{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "achiev": 1,
    "across": 1,
    "actual": 2,
    "add": 1,
    "advanc": 1,
    "agenc": 1,
    "ai": 6,
    "algorithm": 1,
    "all": 3,
    "allow": 1,
    "among": 1,
    "an": 1,
    "analys": 1,
    "ani": 4,
    "announc": 1,
    "anoth": 1,
    "anticip": 1,
    "applic": 1,
    "appropri": 1,
    "arial": 3,
    "asset": 1,
    "assumpt": 3,
    "avail": 1,
    "awar": 1,
    "base": 1,
    "becaus": 1,
    "behaviour": 1,
    "believ": 2,
    "big": 1,
    "billionair": 2,
    "black": 3,
    "blue": 1,
    "break": 1,
    "bug": 1,
    "build": 1,
    "c2463": 1,
    "ca": 1,
    "call": 1,
    "cambridg": 1,
    "canada": 3,
    "canadian": 2,
    "caption": 1,
    "caus": 1,
    "ceo": 1,
    "chain": 1,
    "character": 1,
    "circumst": 1,
    "client": 1,
    "cnw": 2,
    "color": 4,
    "com": 1,
    "commerci": 1,
    "competit": 1,
    "comprehens": 1,
    "condit": 1,
    "conform": 1,
    "congratul": 1,
    "connect": 1,
    "consequ": 1,
    "constel": 3,
    "constitut": 1,
    "contain": 3,
    "contract": 1,
    "could": 2,
    "cours": 1,
    "currenc": 1,
    "current": 1,
    "custom": 1,
    "data": 6,
    "decis": 1,
    "decod": 1,
    "defenc": 1,
    "definit": 1,
    "delay": 2,
    "deliv": 2,
    "deploy": 2,
    "detect": 2,
    "develop": 3,
    "differ": 1,
    "distribut": 1,
    "done": 1,
    "download": 1,
    "drain": 1,
    "dupe": 1,
    "econom": 2,
    "either": 1,
    "en": 1,
    "enhanc": 2,
    "environ": 1,
    "equip": 1,
    "establish": 1,
    "estim": 1,
    "event": 1,
    "exact": 1,
    "exactearth": 23,
    "exchang": 1,
    "exclus": 1,
    "exist": 1,
    "expand": 1,
    "expect": 3,
    "experi": 1,
    "exploit": 1,
    "express": 2,
    "extend": 1,
    "extent": 1,
    "face": 1,
    "facil": 1,
    "fact": 1,
    "factor": 3,
    "famili": 3,
    "financi": 2,
    "first": 1,
    "fix": 1,
    "fluctuat": 1,
    "font": 6,
    "forecast": 1,
    "forego": 1,
    "forward": 6,
    "further": 2,
    "futur": 3,
    "gener": 1,
    "get": 1,
    "global": 3,
    "gold": 1,
    "govern": 2,
    "ground": 2,
    "group": 1,
    "ha": 4,
    "he": 3,
    "high": 2,
    "histor": 3,
    "howev": 1,
    "http": 1,
    "identifi": 1,
    "imag": 3,
    "impli": 1,
    "import": 1,
    "improv": 1,
    "includ": 3,
    "industri": 1,
    "inform": 2,
    "insid": 1,
    "intellectu": 1,
    "intend": 1,
    "intent": 1,
    "intern": 1,
    "invest": 1,
    "involv": 1,
    "issu": 1,
    "jpg": 1,
    "june": 1,
    "larg": 1,
    "launch": 4,
    "law": 1,
    "lead": 3,
    "li": 2,
    "licens": 1,
    "light": 1,
    "like": 1,
    "limit": 2,
    "locat": 1,
    "logist": 1,
    "look": 6,
    "ltd": 4,
    "m3m": 3,
    "m3msat": 2,
    "mabson": 1,
    "made": 3,
    "mani": 1,
    "margin": 1,
    "maritim": 6,
    "market": 2,
    "marketplac": 1,
    "materi": 1,
    "may": 5,
    "mean": 1,
    "messag": 1,
    "method": 1,
    "microsatellit": 1,
    "million": 1,
    "monitor": 1,
    "more": 1,
    "new": 2,
    "news": 2,
    "newswir": 1,
    "not": 2,
    "now": 1,
    "number": 1,
    "object": 1,
    "ocean": 1,
    "oper": 1,
    "other": 3,
    "p": 2,
    "parti": 2,
    "patent": 1,
    "payload": 1,
    "peopl": 1,
    "percept": 1,
    "perform": 3,
    "peter": 1,
    "photo": 2,
    "pictur": 1,
    "pioneer": 1,
    "plan": 3,
    "plate": 1,
    "pleas": 1,
    "possibl": 1,
    "power": 1,
    "predict": 1,
    "prnew": 4,
    "process": 2,
    "produc": 1,
    "product": 1,
    "project": 2,
    "properti": 1,
    "provid": 3,
    "purchas": 1,
    "rate": 2,
    "receiv": 1,
    "recit": 1,
    "reduc": 1,
    "regard": 2,
    "region": 1,
    "releas": 2,
    "relev": 1,
    "reliabl": 1,
    "research": 1,
    "result": 2,
    "risk": 1,
    "said": 1,
    "same": 1,
    "satellit": 9,
    "scope": 1,
    "secur": 2,
    "servic": 3,
    "sewer": 1,
    "ship": 1,
    "signific": 2,
    "similar": 1,
    "simplic": 1,
    "sinc": 1,
    "situat": 1,
    "size": 3,
    "slogan": 1,
    "solut": 1,
    "sourc": 1,
    "space": 1,
    "span": 2,
    "staf": 1,
    "statement": 9,
    "statementsthi": 1,
    "station": 1,
    "style": 1,
    "subject": 1,
    "success": 2,
    "such": 2,
    "suffer": 1,
    "suppli": 1,
    "suppos": 1,
    "surveil": 1,
    "swamp": 2,
    "system": 2,
    "technic": 1,
    "terrestri": 1,
    "them": 1,
    "these": 1,
    "they": 1,
    "thi": 4,
    "thing": 1,
    "those": 1,
    "throughout": 1,
    "today": 1,
    "track": 1,
    "trend": 1,
    "uncertainti": 2,
    "under": 1,
    "underli": 1,
    "unrestrict": 1,
    "updat": 1,
    "use": 2,
    "user": 1,
    "vessel": 4,
    "view": 1,
    "visit": 1,
    "well": 2,
    "were": 1,
    "whether": 1,
    "who": 1,
    "will": 3,
    "within": 1,
    "without": 1,
    "word": 1,
    "world": 2,
    "worldwid": 1,
    "would": 1,
    "xct": 1
}