{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "across": 1,
    "actual": 2,
    "advanced": 2,
    "ais": 8,
    "algorithms": 1,
    "all": 2,
    "allows": 1,
    "almost": 1,
    "always": 1,
    "among": 1,
    "an": 1,
    "analyses": 1,
    "announces": 1,
    "anticipate": 1,
    "any": 4,
    "applicable": 1,
    "appropriate": 1,
    "approximately": 1,
    "arctic": 1,
    "arial": 3,
    "assumptions": 3,
    "authorization": 1,
    "authorizations": 2,
    "available": 1,
    "awarded": 2,
    "awareness": 2,
    "based": 1,
    "because": 1,
    "begin": 1,
    "behaviours": 1,
    "believe": 1,
    "believes": 1,
    "below": 1,
    "big": 1,
    "billionaires": 2,
    "black": 3,
    "blue": 1,
    "breaking": 1,
    "bug": 1,
    "building": 1,
    "c8550": 1,
    "ca": 1,
    "called": 1,
    "cambridge": 1,
    "can": 1,
    "canada": 2,
    "canadian": 2,
    "capabilities": 2,
    "caption": 1,
    "case": 1,
    "cause": 1,
    "ceo": 1,
    "certain": 1,
    "chain": 1,
    "characterized": 1,
    "circumstances": 1,
    "clients": 1,
    "cnw": 2,
    "color": 4,
    "com": 1,
    "company": 1,
    "competition": 1,
    "competitive": 3,
    "complete": 1,
    "complex": 1,
    "comprehensive": 1,
    "conditions": 1,
    "conform": 1,
    "connection": 1,
    "consequences": 1,
    "constellation": 1,
    "constitute": 1,
    "contained": 1,
    "contains": 1,
    "continuing": 1,
    "contract": 10,
    "contracted": 1,
    "contracts": 1,
    "could": 2,
    "course": 1,
    "coverage": 1,
    "covers": 1,
    "currency": 1,
    "current": 1,
    "customer": 1,
    "customers": 1,
    "data": 8,
    "decisions": 1,
    "decoding": 1,
    "definitions": 1,
    "delayed": 1,
    "delays": 1,
    "deliver": 1,
    "delivered": 1,
    "deployed": 1,
    "deployment": 1,
    "developments": 2,
    "dialogue": 1,
    "differ": 1,
    "distribution": 1,
    "domain": 1,
    "domestic": 1,
    "done": 1,
    "download": 1,
    "draining": 1,
    "duped": 1,
    "economic": 2,
    "either": 1,
    "en": 1,
    "enable": 1,
    "end": 1,
    "environment": 1,
    "equipped": 1,
    "establishment": 1,
    "estimate": 1,
    "events": 1,
    "exact": 1,
    "exactearth": 23,
    "exchange": 1,
    "exercise": 1,
    "exercised": 1,
    "existing": 1,
    "expect": 1,
    "expectations": 2,
    "expected": 1,
    "experience": 1,
    "exploited": 1,
    "expressed": 1,
    "expressions": 1,
    "extends": 1,
    "extent": 1,
    "faces": 1,
    "facilities": 1,
    "fact": 1,
    "factors": 3,
    "family": 3,
    "financial": 2,
    "fix": 1,
    "fluctuations": 1,
    "font": 6,
    "forecast": 1,
    "foregoing": 1,
    "forward": 7,
    "fraction": 1,
    "further": 2,
    "future": 3,
    "generated": 1,
    "get": 1,
    "global": 3,
    "goc": 9,
    "gold": 1,
    "government": 3,
    "ground": 2,
    "group": 1,
    "he": 3,
    "high": 1,
    "historical": 3,
    "however": 1,
    "http": 1,
    "identify": 1,
    "if": 1,
    "image": 2,
    "images": 1,
    "implementation": 1,
    "implied": 1,
    "include": 2,
    "including": 2,
    "industry": 1,
    "information": 2,
    "initial": 2,
    "inside": 1,
    "intellectual": 1,
    "intend": 1,
    "intentions": 1,
    "international": 1,
    "investments": 1,
    "involving": 1,
    "issued": 1,
    "issues": 1,
    "jpg": 1,
    "large": 1,
    "last": 1,
    "launch": 1,
    "laws": 1,
    "leading": 1,
    "length": 1,
    "level": 2,
    "li": 2,
    "light": 1,
    "likely": 1,
    "limitation": 1,
    "limitations": 1,
    "location": 1,
    "logistical": 1,
    "longstanding": 1,
    "look": 1,
    "looking": 6,
    "lower": 1,
    "ltd": 4,
    "mabson": 1,
    "made": 3,
    "many": 1,
    "march": 1,
    "margin": 1,
    "maritime": 10,
    "marketplace": 1,
    "markets": 2,
    "materially": 1,
    "may": 6,
    "meaning": 1,
    "meet": 1,
    "method": 1,
    "million": 1,
    "monitoring": 1,
    "month": 1,
    "more": 1,
    "new": 2,
    "news": 2,
    "newswire": 1,
    "not": 2,
    "now": 2,
    "number": 1,
    "objectives": 2,
    "oceans": 1,
    "one": 1,
    "only": 1,
    "operational": 1,
    "options": 2,
    "ordered": 1,
    "other": 3,
    "p": 2,
    "parties": 1,
    "party": 1,
    "patented": 1,
    "people": 1,
    "per": 1,
    "perception": 1,
    "performance": 2,
    "period": 2,
    "peter": 1,
    "photo": 1,
    "photos": 1,
    "picture": 1,
    "pioneered": 1,
    "plan": 1,
    "planning": 1,
    "plans": 1,
    "plated": 1,
    "pleased": 1,
    "possibility": 1,
    "powerful": 1,
    "predictions": 1,
    "prnews": 4,
    "process": 3,
    "processing": 2,
    "procurement": 3,
    "products": 1,
    "project": 1,
    "projections": 1,
    "property": 1,
    "provide": 2,
    "provided": 1,
    "provider": 1,
    "provides": 1,
    "provision": 1,
    "provisions": 1,
    "purchasing": 1,
    "rates": 1,
    "receiving": 1,
    "recitations": 1,
    "reduced": 1,
    "regarding": 2,
    "regions": 1,
    "release": 2,
    "relevant": 1,
    "reliability": 1,
    "represents": 1,
    "required": 1,
    "requirements": 1,
    "results": 2,
    "revenue": 2,
    "risks": 1,
    "safety": 1,
    "said": 1,
    "same": 1,
    "satellite": 3,
    "satellites": 2,
    "scope": 1,
    "securities": 1,
    "security": 2,
    "selection": 1,
    "service": 3,
    "services": 8,
    "sewer": 1,
    "ship": 1,
    "significant": 1,
    "similar": 1,
    "simplicity": 1,
    "since": 1,
    "situational": 1,
    "size": 3,
    "slogan": 1,
    "small": 1,
    "solution": 1,
    "solutions": 1,
    "source": 1,
    "span": 2,
    "staffed": 1,
    "statements": 9,
    "statementsthis": 1,
    "stations": 1,
    "style": 1,
    "subject": 1,
    "such": 2,
    "suffer": 1,
    "supply": 1,
    "supposed": 1,
    "surveillance": 1,
    "swamp": 2,
    "system": 2,
    "task": 3,
    "technical": 1,
    "tenders": 1,
    "term": 1,
    "terrestrial": 1,
    "than": 1,
    "their": 2,
    "them": 2,
    "these": 1,
    "they": 1,
    "things": 1,
    "those": 1,
    "three": 1,
    "through": 1,
    "throughout": 1,
    "tracking": 1,
    "trends": 1,
    "two": 1,
    "uncertainties": 1,
    "uncertainty": 1,
    "under": 4,
    "underlying": 1,
    "unrestricted": 1,
    "use": 2,
    "users": 1,
    "uses": 1,
    "value": 1,
    "vessel": 1,
    "vessels": 1,
    "view": 1,
    "visit": 1,
    "was": 1,
    "well": 2,
    "were": 2,
    "whether": 1,
    "which": 3,
    "while": 1,
    "who": 1,
    "will": 2,
    "win": 1,
    "within": 1,
    "without": 1,
    "won": 2,
    "words": 1,
    "work": 1,
    "world": 2,
    "would": 1,
    "xct": 1,
    "year": 2,
    "years": 1
}