{
    "0in": 1,
    "0pt": 55,
    "1k": 1,
    "1pt": 6,
    "2bj5mwi": 1,
    "2pt": 3,
    "50em": 24,
    "62em": 1,
    "67em": 6,
    "8pt": 2,
    "about": 1,
    "access": 1,
    "accord": 2,
    "account": 4,
    "accru": 1,
    "accumul": 1,
    "accumulatedothercomprehensiveloss": 1,
    "acquisit": 3,
    "across": 1,
    "activ": 9,
    "actual": 2,
    "add": 1,
    "addit": 1,
    "address": 1,
    "adjust": 9,
    "administr": 3,
    "advanc": 2,
    "ago": 1,
    "agreement": 5,
    "ai": 9,
    "algorithm": 1,
    "align": 28,
    "all": 4,
    "allow": 1,
    "also": 2,
    "altern": 1,
    "among": 2,
    "amort": 4,
    "amount": 3,
    "an": 9,
    "analys": 1,
    "analyst": 1,
    "analyt": 3,
    "ani": 4,
    "announc": 5,
    "annual": 1,
    "anticip": 1,
    "applic": 2,
    "appropri": 1,
    "approxim": 1,
    "archiv": 1,
    "area": 1,
    "arial": 3,
    "assess": 1,
    "asset": 14,
    "assumpt": 5,
    "atjuli": 1,
    "avail": 1,
    "awar": 1,
    "balanc": 6,
    "base": 7,
    "basic": 1,
    "becaus": 1,
    "befor": 2,
    "begin": 1,
    "behaviour": 1,
    "believ": 3,
    "below": 4,
    "best": 1,
    "between": 3,
    "big": 1,
    "billionair": 2,
    "bit": 1,
    "black": 63,
    "blue": 1,
    "book": 2,
    "border": 65,
    "bottom": 30,
    "break": 1,
    "bring": 1,
    "broaden": 1,
    "bug": 1,
    "build": 2,
    "busi": 1,
    "c3643": 1,
    "ca": 1,
    "calcul": 1,
    "call": 2,
    "callth": 1,
    "cambridg": 1,
    "can": 1,
    "canada": 3,
    "canadian": 6,
    "capabl": 2,
    "capit": 5,
    "caption": 1,
    "carri": 1,
    "cash": 24,
    "cast": 1,
    "catalyst": 1,
    "caus": 1,
    "center": 5,
    "ceo": 1,
    "certain": 3,
    "chain": 1,
    "chang": 4,
    "character": 1,
    "charg": 1,
    "china": 1,
    "circumst": 2,
    "client": 1,
    "cnw": 2,
    "collaps": 2,
    "collect": 2,
    "color": 4,
    "com": 1,
    "come": 1,
    "commerci": 2,
    "common": 2,
    "communitech": 1,
    "compani": 16,
    "compar": 13,
    "compens": 3,
    "competit": 1,
    "complet": 1,
    "comprehens": 8,
    "condit": 2,
    "confer": 2,
    "conform": 1,
    "connect": 1,
    "consequ": 1,
    "consid": 2,
    "consider": 1,
    "consolid": 4,
    "constel": 5,
    "constitut": 1,
    "constru": 1,
    "contain": 2,
    "continu": 1,
    "contract": 10,
    "contribut": 2,
    "control": 1,
    "convers": 1,
    "corpor": 1,
    "cost": 8,
    "could": 2,
    "cours": 1,
    "currenc": 3,
    "current": 9,
    "custom": 6,
    "data": 13,
    "dataset": 1,
    "date": 1,
    "day": 1,
    "debt": 3,
    "decis": 1,
    "decod": 1,
    "decreas": 5,
    "deduct": 1,
    "deeper": 1,
    "defer": 1,
    "deficit": 2,
    "defin": 3,
    "definit": 1,
    "delay": 2,
    "deliv": 2,
    "demand": 1,
    "deploy": 2,
    "depreci": 4,
    "detail": 2,
    "determin": 2,
    "develop": 6,
    "dial": 2,
    "differ": 2,
    "digitalglob": 2,
    "dilut": 1,
    "discount": 1,
    "discuss": 1,
    "distribut": 2,
    "dollar": 6,
    "done": 1,
    "doubl": 3,
    "down": 3,
    "downat": 1,
    "download": 1,
    "drain": 1,
    "driven": 1,
    "due": 6,
    "dupe": 1,
    "dure": 1,
    "e": 1,
    "each": 2,
    "earn": 1,
    "ebitda": 10,
    "econom": 3,
    "effect": 1,
    "either": 1,
    "en": 1,
    "end": 28,
    "enhanc": 1,
    "enter": 1,
    "environ": 1,
    "equip": 5,
    "equiti": 6,
    "establish": 1,
    "estim": 2,
    "ev9": 2,
    "event": 2,
    "exact": 1,
    "exactearth": 35,
    "exchang": 8,
    "excit": 1,
    "exclud": 3,
    "exclus": 1,
    "execut": 1,
    "exist": 2,
    "expect": 6,
    "expens": 17,
    "experi": 1,
    "exploit": 1,
    "express": 2,
    "extent": 1,
    "face": 1,
    "facil": 1,
    "fact": 1,
    "factor": 4,
    "fall": 1,
    "famili": 3,
    "figur": 1,
    "final": 1,
    "financ": 4,
    "financi": 8,
    "first": 1,
    "fiscal": 4,
    "fish": 1,
    "fix": 1,
    "flow": 6,
    "fluctuat": 2,
    "focu": 2,
    "font": 6,
    "forecast": 1,
    "forego": 1,
    "foreign": 7,
    "forward": 6,
    "found": 1,
    "free": 1,
    "french": 1,
    "front": 1,
    "fulli": 1,
    "further": 3,
    "futur": 4,
    "gain": 3,
    "gener": 10,
    "genscap": 1,
    "get": 1,
    "ghana": 2,
    "global": 2,
    "go": 1,
    "goc": 5,
    "gold": 1,
    "govern": 7,
    "greater": 1,
    "grew": 1,
    "gross": 3,
    "ground": 2,
    "group": 1,
    "growth": 4,
    "ha": 3,
    "had": 3,
    "harri": 6,
    "have": 1,
    "he": 3,
    "high": 1,
    "higher": 1,
    "highlight": 1,
    "highlightsq3": 1,
    "histor": 5,
    "host": 1,
    "how": 1,
    "howev": 2,
    "http": 2,
    "ia": 1,
    "identifi": 1,
    "ifr": 4,
    "illeg": 1,
    "imag": 3,
    "impact": 3,
    "impair": 12,
    "impli": 1,
    "incent": 5,
    "includ": 3,
    "incom": 17,
    "increas": 5,
    "indic": 5,
    "industri": 1,
    "inflat": 1,
    "inform": 5,
    "initi": 1,
    "insid": 1,
    "intang": 3,
    "intellectu": 1,
    "intend": 1,
    "intent": 1,
    "interest": 5,
    "interim": 5,
    "intern": 2,
    "into": 4,
    "introduct": 1,
    "invest": 6,
    "investor": 2,
    "invit": 1,
    "involv": 2,
    "in\u2011kind": 1,
    "iridiumnext": 1,
    "issu": 6,
    "item": 3,
    "jpg": 1,
    "juli": 36,
    "june": 1,
    "kind": 1,
    "larg": 1,
    "larger": 1,
    "laru": 1,
    "launch": 3,
    "law": 1,
    "lead": 2,
    "left": 33,
    "less": 1,
    "level": 3,
    "leverag": 1,
    "li": 2,
    "liabil": 6,
    "licens": 1,
    "light": 1,
    "like": 1,
    "limit": 2,
    "line": 2,
    "liquid": 1,
    "list": 1,
    "live": 1,
    "loan": 5,
    "locat": 1,
    "logist": 1,
    "long": 8,
    "longer": 1,
    "look": 8,
    "loss": 25,
    "lower": 6,
    "ltd": 8,
    "ly": 1,
    "m": 1,
    "m3m": 1,
    "mabson": 1,
    "made": 4,
    "main": 1,
    "manag": 3,
    "mani": 1,
    "margin": 4,
    "maritim": 6,
    "market": 9,
    "marketplac": 1,
    "materi": 1,
    "may": 8,
    "mean": 1,
    "measur": 3,
    "measuresw": 1,
    "method": 1,
    "million": 55,
    "model": 2,
    "momentum": 1,
    "month": 27,
    "more": 3,
    "navi": 1,
    "neg": 1,
    "net": 13,
    "network": 1,
    "new": 4,
    "news": 2,
    "newswir": 1,
    "next": 2,
    "nil": 1,
    "nine": 23,
    "non": 9,
    "nonmonetari": 1,
    "not": 5,
    "now": 1,
    "number": 4,
    "object": 1,
    "oblig": 1,
    "ocean": 1,
    "octob": 5,
    "offer": 3,
    "offset": 2,
    "one": 4,
    "ongo": 1,
    "oper": 12,
    "opportun": 2,
    "option": 1,
    "orient": 1,
    "origin": 1,
    "other": 12,
    "otherwis": 1,
    "out": 1,
    "outsid": 1,
    "outstand": 1,
    "over": 4,
    "p": 2,
    "pad": 30,
    "paid": 1,
    "part": 3,
    "parti": 4,
    "particip": 2,
    "partner": 3,
    "password": 1,
    "patent": 1,
    "payabl": 1,
    "payment": 1,
    "peopl": 1,
    "per": 6,
    "percentag": 1,
    "percept": 1,
    "perform": 4,
    "period": 21,
    "peter": 1,
    "photo": 2,
    "pictur": 1,
    "pioneer": 1,
    "pipelin": 1,
    "plan": 8,
    "plant": 4,
    "plate": 1,
    "pleas": 1,
    "plu": 1,
    "portion": 2,
    "posit": 1,
    "possibl": 1,
    "potenti": 1,
    "power": 1,
    "predict": 1,
    "prepaid": 1,
    "press": 1,
    "previou": 1,
    "primari": 1,
    "primarili": 4,
    "prnew": 4,
    "prngen1": 1,
    "prngen10": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen13": 1,
    "prngen14": 1,
    "prngen15": 1,
    "prngen16": 1,
    "prngen2": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "process": 2,
    "product": 12,
    "project": 2,
    "properti": 5,
    "provid": 10,
    "public": 2,
    "purchas": 1,
    "q2": 2,
    "q3": 5,
    "q4": 2,
    "quarter": 8,
    "rate": 5,
    "real": 1,
    "receiv": 2,
    "recent": 1,
    "recit": 1,
    "reclassifi": 1,
    "recogn": 3,
    "reconcili": 1,
    "recover": 1,
    "reduc": 2,
    "reflect": 4,
    "regard": 2,
    "region": 1,
    "reimburs": 1,
    "relat": 14,
    "relationship": 2,
    "releas": 3,
    "relev": 1,
    "reliabl": 1,
    "remain": 1,
    "renew": 3,
    "repay": 2,
    "replay": 3,
    "report": 2,
    "repres": 3,
    "request": 1,
    "research": 1,
    "respect": 14,
    "restrict": 1,
    "result": 9,
    "revalu": 1,
    "revenu": 25,
    "review": 1,
    "reviewtot": 1,
    "right": 37,
    "risk": 2,
    "rose": 1,
    "said": 1,
    "sale": 3,
    "same": 2,
    "satellit": 10,
    "scope": 1,
    "second": 1,
    "secur": 2,
    "segment": 1,
    "sell": 2,
    "sept": 1,
    "septemb": 1,
    "servic": 19,
    "set": 1,
    "settlement": 2,
    "sewer": 1,
    "sg": 1,
    "share": 13,
    "sharecapit": 1,
    "sharehold": 4,
    "ship": 1,
    "should": 1,
    "sign": 2,
    "signific": 2,
    "similar": 1,
    "simplic": 1,
    "sinc": 1,
    "situat": 1,
    "six": 1,
    "size": 3,
    "slogan": 1,
    "small": 2,
    "sold": 1,
    "solid": 6,
    "solut": 1,
    "sourc": 1,
    "span": 2,
    "staf": 1,
    "standard": 1,
    "state": 1,
    "statement": 13,
    "statementsthi": 1,
    "station": 1,
    "stock": 2,
    "strong": 1,
    "style": 1,
    "subject": 2,
    "subscrib": 1,
    "subscript": 10,
    "subsequ": 1,
    "success": 1,
    "such": 2,
    "suffer": 1,
    "sum": 1,
    "supplement": 1,
    "suppli": 1,
    "suppos": 1,
    "surplu": 2,
    "surveil": 1,
    "swamp": 2,
    "system": 2,
    "t": 1,
    "take": 1,
    "taken": 1,
    "target": 2,
    "tax": 5,
    "technic": 1,
    "tend": 1,
    "term": 9,
    "termin": 1,
    "terrestri": 1,
    "test": 3,
    "text": 13,
    "th": 1,
    "than": 2,
    "them": 1,
    "there": 1,
    "these": 2,
    "they": 2,
    "thi": 7,
    "thing": 1,
    "third": 1,
    "those": 2,
    "thousand": 4,
    "three": 19,
    "through": 1,
    "throughout": 1,
    "tie": 1,
    "time": 2,
    "titl": 1,
    "toll": 1,
    "top": 17,
    "total": 11,
    "track": 3,
    "trade": 1,
    "transact": 1,
    "transfer": 1,
    "translat": 1,
    "trend": 1,
    "tripl": 1,
    "typic": 1,
    "unaudit": 4,
    "unbil": 1,
    "uncertainti": 2,
    "under": 2,
    "underli": 1,
    "unless": 1,
    "unreal": 3,
    "unreport": 1,
    "unrestrict": 1,
    "up": 2,
    "use": 14,
    "valu": 4,
    "vertic": 15,
    "vessel": 4,
    "view": 1,
    "visibl": 1,
    "visit": 2,
    "wa": 19,
    "web": 1,
    "webcast": 2,
    "websit": 1,
    "wednesday": 1,
    "well": 3,
    "were": 6,
    "when": 2,
    "where": 1,
    "whether": 2,
    "which": 1,
    "who": 1,
    "will": 6,
    "within": 1,
    "without": 1,
    "won": 1,
    "word": 1,
    "work": 2,
    "world": 2,
    "would": 1,
    "write": 4,
    "year": 6,
    "ytd": 1
}