{
    "0in": 1,
    "16303f98199cc85150f84bc599b85ecedial": 1,
    "18350161dial": 1,
    "1k": 1,
    "62em": 1,
    "7450replay": 1,
    "8191local": 1,
    "8pt": 2,
    "across": 1,
    "advanced": 1,
    "afternoon": 1,
    "ais": 4,
    "algorithms": 1,
    "all": 2,
    "allows": 1,
    "an": 1,
    "announce": 1,
    "announces": 1,
    "arial": 3,
    "availability": 1,
    "available": 1,
    "awareness": 1,
    "because": 1,
    "behaviours": 1,
    "big": 1,
    "billionaires": 2,
    "black": 3,
    "blue": 1,
    "breaking": 1,
    "bug": 1,
    "building": 1,
    "call": 1,
    "called": 1,
    "cambridge": 1,
    "ceo": 1,
    "cfo": 1,
    "chain": 1,
    "characterized": 1,
    "clients": 1,
    "cnw": 1,
    "color": 4,
    "com": 2,
    "company": 2,
    "comprehensive": 1,
    "conference": 1,
    "consequences": 1,
    "constellation": 1,
    "course": 1,
    "data": 5,
    "daysabout": 1,
    "decoding": 1,
    "definitions": 1,
    "deliver": 1,
    "delivered": 1,
    "deployed": 1,
    "dial": 3,
    "discuss": 1,
    "distribution": 1,
    "done": 1,
    "draining": 1,
    "duped": 1,
    "e": 1,
    "encore": 2,
    "equipped": 1,
    "establishment": 1,
    "et": 4,
    "event": 1,
    "exact": 1,
    "exactearth": 9,
    "facilities": 1,
    "family": 3,
    "financial": 2,
    "fix": 1,
    "font": 6,
    "free": 2,
    "get": 1,
    "global": 1,
    "gold": 1,
    "ground": 2,
    "he": 3,
    "high": 1,
    "host": 1,
    "htm": 1,
    "http": 1,
    "information": 5,
    "inside": 1,
    "international": 1,
    "involving": 1,
    "issue": 1,
    "june": 2,
    "k": 1,
    "large": 1,
    "leading": 2,
    "li": 2,
    "limitations": 1,
    "location": 1,
    "ltd": 3,
    "mabson": 1,
    "made": 1,
    "margin": 1,
    "maritime": 5,
    "markets": 1,
    "maybee": 1,
    "method": 1,
    "million": 1,
    "monday": 1,
    "more": 1,
    "new": 1,
    "not": 1,
    "now": 1,
    "number": 3,
    "oceans": 1,
    "on24": 1,
    "operational": 1,
    "p": 2,
    "password": 1,
    "patented": 1,
    "people": 1,
    "performance": 1,
    "peter": 1,
    "picture": 1,
    "pioneered": 1,
    "plated": 1,
    "powerful": 1,
    "prnews": 4,
    "processing": 2,
    "provider": 2,
    "provides": 1,
    "quarter": 2,
    "r": 1,
    "receiving": 1,
    "regions": 1,
    "reliability": 1,
    "replay": 2,
    "results": 3,
    "same": 1,
    "satellite": 2,
    "satellites": 1,
    "sean": 1,
    "second": 2,
    "security": 1,
    "services": 2,
    "sewer": 1,
    "ship": 1,
    "simplicity": 1,
    "since": 1,
    "situational": 1,
    "size": 3,
    "slogan": 1,
    "solutions": 1,
    "source": 1,
    "span": 2,
    "staffed": 1,
    "stations": 1,
    "style": 1,
    "suffer": 1,
    "supply": 1,
    "supposed": 1,
    "surveillance": 1,
    "swamp": 2,
    "system": 2,
    "terrestrial": 1,
    "them": 1,
    "throughout": 1,
    "toll": 2,
    "tracking": 1,
    "unrestricted": 1,
    "vessel": 1,
    "vessels": 1,
    "view": 1,
    "visit": 1,
    "webcast": 2,
    "were": 1,
    "who": 1,
    "will": 3,
    "world": 2,
    "xct": 1
}