{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "across": 1,
    "actual": 2,
    "advanc": 2,
    "ai": 8,
    "algorithm": 1,
    "all": 2,
    "allow": 1,
    "almost": 1,
    "alway": 1,
    "among": 1,
    "an": 1,
    "analys": 1,
    "ani": 4,
    "announc": 1,
    "anticip": 1,
    "applic": 1,
    "appropri": 1,
    "approxim": 1,
    "arctic": 1,
    "arial": 3,
    "assumpt": 3,
    "author": 3,
    "avail": 1,
    "awar": 2,
    "award": 2,
    "base": 1,
    "becaus": 1,
    "begin": 1,
    "behaviour": 1,
    "believ": 2,
    "below": 1,
    "big": 1,
    "billionair": 2,
    "black": 3,
    "blue": 1,
    "break": 1,
    "bug": 1,
    "build": 1,
    "c8550": 1,
    "ca": 1,
    "call": 1,
    "cambridg": 1,
    "can": 1,
    "canada": 2,
    "canadian": 2,
    "capabl": 2,
    "caption": 1,
    "case": 1,
    "caus": 1,
    "ceo": 1,
    "certain": 1,
    "chain": 1,
    "character": 1,
    "circumst": 1,
    "client": 1,
    "cnw": 2,
    "color": 4,
    "com": 1,
    "compani": 1,
    "competit": 4,
    "complet": 1,
    "complex": 1,
    "comprehens": 1,
    "condit": 1,
    "conform": 1,
    "connect": 1,
    "consequ": 1,
    "constel": 1,
    "constitut": 1,
    "contain": 2,
    "continu": 1,
    "contract": 12,
    "could": 2,
    "cours": 1,
    "cover": 1,
    "coverag": 1,
    "currenc": 1,
    "current": 1,
    "custom": 2,
    "data": 8,
    "decis": 1,
    "decod": 1,
    "definit": 1,
    "delay": 2,
    "deliv": 2,
    "deploy": 2,
    "develop": 2,
    "dialogu": 1,
    "differ": 1,
    "distribut": 1,
    "domain": 1,
    "domest": 1,
    "done": 1,
    "download": 1,
    "drain": 1,
    "dupe": 1,
    "econom": 2,
    "either": 1,
    "en": 1,
    "enabl": 1,
    "end": 1,
    "environ": 1,
    "equip": 1,
    "establish": 1,
    "estim": 1,
    "event": 1,
    "exact": 1,
    "exactearth": 23,
    "exchang": 1,
    "exercis": 2,
    "exist": 1,
    "expect": 4,
    "experi": 1,
    "exploit": 1,
    "express": 2,
    "extend": 1,
    "extent": 1,
    "face": 1,
    "facil": 1,
    "fact": 1,
    "factor": 3,
    "famili": 3,
    "financi": 2,
    "fix": 1,
    "fluctuat": 1,
    "font": 6,
    "forecast": 1,
    "forego": 1,
    "forward": 7,
    "fraction": 1,
    "further": 2,
    "futur": 3,
    "gener": 1,
    "get": 1,
    "global": 3,
    "goc": 9,
    "gold": 1,
    "govern": 3,
    "ground": 2,
    "group": 1,
    "ha": 6,
    "he": 3,
    "high": 1,
    "histor": 3,
    "howev": 1,
    "http": 1,
    "identifi": 1,
    "if": 1,
    "imag": 3,
    "implement": 1,
    "impli": 1,
    "includ": 4,
    "industri": 1,
    "inform": 2,
    "initi": 2,
    "insid": 1,
    "intellectu": 1,
    "intend": 1,
    "intent": 1,
    "intern": 1,
    "invest": 1,
    "involv": 1,
    "issu": 2,
    "jpg": 1,
    "larg": 1,
    "last": 1,
    "launch": 1,
    "law": 1,
    "lead": 1,
    "length": 1,
    "level": 2,
    "li": 2,
    "light": 1,
    "like": 1,
    "limit": 2,
    "locat": 1,
    "logist": 1,
    "longstand": 1,
    "look": 7,
    "lower": 1,
    "ltd": 4,
    "mabson": 1,
    "made": 3,
    "mani": 1,
    "march": 1,
    "margin": 1,
    "maritim": 10,
    "marketplac": 1,
    "materi": 1,
    "may": 6,
    "mean": 1,
    "meet": 1,
    "method": 1,
    "million": 1,
    "monitor": 1,
    "month": 1,
    "more": 1,
    "new": 2,
    "news": 2,
    "newswir": 1,
    "not": 2,
    "now": 2,
    "number": 1,
    "object": 2,
    "ocean": 1,
    "one": 1,
    "onli": 1,
    "oper": 1,
    "option": 2,
    "order": 1,
    "other": 3,
    "p": 2,
    "parti": 2,
    "patent": 1,
    "peopl": 1,
    "per": 1,
    "percept": 1,
    "perform": 2,
    "period": 2,
    "peter": 1,
    "photo": 2,
    "pictur": 1,
    "pioneer": 1,
    "plan": 3,
    "plate": 1,
    "pleas": 1,
    "possibl": 1,
    "power": 1,
    "predict": 1,
    "prnew": 4,
    "process": 5,
    "procur": 3,
    "product": 1,
    "project": 2,
    "properti": 1,
    "provid": 5,
    "provis": 2,
    "purchas": 1,
    "rate": 1,
    "receiv": 1,
    "recit": 1,
    "reduc": 1,
    "regard": 2,
    "region": 1,
    "releas": 2,
    "relev": 1,
    "reliabl": 1,
    "repres": 1,
    "requir": 2,
    "result": 2,
    "revenu": 2,
    "risk": 1,
    "safeti": 1,
    "said": 1,
    "same": 1,
    "satellit": 5,
    "scope": 1,
    "secur": 3,
    "select": 1,
    "servic": 11,
    "sewer": 1,
    "ship": 1,
    "signific": 1,
    "similar": 1,
    "simplic": 1,
    "sinc": 1,
    "situat": 1,
    "size": 3,
    "slogan": 1,
    "small": 1,
    "solut": 2,
    "sourc": 1,
    "span": 2,
    "staf": 1,
    "statement": 9,
    "statementsthi": 1,
    "station": 1,
    "style": 1,
    "subject": 1,
    "such": 2,
    "suffer": 1,
    "suppli": 1,
    "suppos": 1,
    "surveil": 1,
    "swamp": 2,
    "system": 2,
    "task": 3,
    "technic": 1,
    "tender": 1,
    "term": 1,
    "terrestri": 1,
    "than": 1,
    "their": 2,
    "them": 2,
    "these": 1,
    "they": 1,
    "thi": 6,
    "thing": 1,
    "those": 1,
    "three": 1,
    "through": 1,
    "throughout": 1,
    "track": 1,
    "trend": 1,
    "two": 1,
    "uncertainti": 2,
    "under": 4,
    "underli": 1,
    "unrestrict": 1,
    "use": 3,
    "user": 1,
    "valu": 1,
    "vessel": 2,
    "view": 1,
    "visit": 1,
    "wa": 1,
    "well": 2,
    "were": 2,
    "whether": 1,
    "which": 3,
    "while": 1,
    "who": 1,
    "will": 2,
    "win": 1,
    "within": 1,
    "without": 1,
    "won": 2,
    "word": 1,
    "work": 1,
    "world": 2,
    "would": 1,
    "xct": 1,
    "year": 3
}