{
    "0in": 1,
    "1086509about": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "abroad": 1,
    "access": 1,
    "accordance": 1,
    "according": 1,
    "across": 1,
    "actual": 2,
    "advanced": 2,
    "again": 1,
    "agreement": 1,
    "ais": 9,
    "algorithms": 1,
    "all": 2,
    "allows": 1,
    "among": 1,
    "an": 1,
    "analyses": 1,
    "announces": 1,
    "anticipate": 1,
    "any": 3,
    "applicable": 1,
    "approaches": 1,
    "appropriate": 1,
    "arial": 3,
    "armed": 2,
    "article": 1,
    "associates": 1,
    "assumptions": 3,
    "available": 1,
    "awarded": 1,
    "awareness": 2,
    "based": 2,
    "because": 1,
    "been": 3,
    "behaviours": 1,
    "believe": 1,
    "believes": 1,
    "bidding": 1,
    "big": 1,
    "billionaires": 2,
    "black": 3,
    "blue": 1,
    "breaking": 1,
    "bug": 1,
    "building": 1,
    "c7722": 1,
    "ca": 2,
    "called": 1,
    "cambridge": 1,
    "canada": 2,
    "canadian": 5,
    "capabilities": 1,
    "caption": 1,
    "cause": 1,
    "ceo": 1,
    "chain": 1,
    "characterized": 1,
    "circumstances": 1,
    "clients": 1,
    "cnw": 2,
    "color": 4,
    "com": 1,
    "combine": 1,
    "competition": 1,
    "competitive": 1,
    "comprehensive": 1,
    "conditions": 1,
    "conform": 1,
    "connection": 1,
    "consequences": 1,
    "constellation": 3,
    "constitute": 1,
    "contained": 1,
    "contains": 1,
    "contract": 5,
    "contracts": 1,
    "could": 2,
    "country": 1,
    "course": 1,
    "current": 1,
    "customers": 1,
    "data": 9,
    "decisions": 1,
    "decoding": 1,
    "defence": 2,
    "definitions": 1,
    "delayed": 1,
    "delays": 1,
    "deliver": 2,
    "delivered": 1,
    "department": 2,
    "deployed": 1,
    "deployment": 1,
    "detect": 1,
    "detection": 1,
    "dettwiler": 1,
    "developments": 2,
    "differ": 1,
    "distribution": 1,
    "dnd": 2,
    "do": 1,
    "domain": 1,
    "domestic": 2,
    "done": 1,
    "download": 1,
    "draining": 1,
    "duped": 1,
    "earth": 1,
    "economic": 2,
    "effort": 1,
    "en": 2,
    "enhanced": 1,
    "environment": 1,
    "epsilon": 4,
    "equipped": 1,
    "establish": 1,
    "establishment": 1,
    "estimate": 1,
    "events": 1,
    "exact": 1,
    "exactearth": 23,
    "existing": 2,
    "expand": 1,
    "expanding": 1,
    "expect": 1,
    "expectations": 1,
    "expected": 1,
    "experience": 1,
    "expressed": 1,
    "expressions": 1,
    "extent": 1,
    "faces": 1,
    "facilities": 1,
    "fact": 1,
    "factors": 3,
    "family": 3,
    "financial": 2,
    "fix": 1,
    "followed": 1,
    "font": 6,
    "forces": 2,
    "forecast": 1,
    "foregoing": 1,
    "forward": 8,
    "four": 1,
    "further": 1,
    "future": 3,
    "gc": 1,
    "get": 1,
    "global": 3,
    "going": 1,
    "gold": 1,
    "government": 2,
    "ground": 2,
    "group": 1,
    "have": 1,
    "he": 3,
    "high": 1,
    "historical": 3,
    "home": 1,
    "however": 1,
    "http": 2,
    "identify": 2,
    "image": 2,
    "imagery": 1,
    "images": 1,
    "implied": 1,
    "include": 2,
    "including": 2,
    "industry": 2,
    "information": 3,
    "initiative": 1,
    "inside": 1,
    "intend": 1,
    "intentions": 1,
    "international": 1,
    "involving": 1,
    "issues": 1,
    "jpg": 1,
    "large": 1,
    "launch": 2,
    "laws": 1,
    "leading": 3,
    "li": 2,
    "light": 1,
    "likely": 1,
    "limitation": 1,
    "limitations": 1,
    "location": 1,
    "logistical": 1,
    "look": 1,
    "looking": 6,
    "ltd": 6,
    "mabson": 1,
    "macdonald": 1,
    "made": 2,
    "maintain": 1,
    "many": 1,
    "margin": 1,
    "maritime": 7,
    "marketplace": 1,
    "markets": 1,
    "materially": 1,
    "may": 3,
    "mda": 3,
    "meaning": 1,
    "method": 1,
    "million": 2,
    "mission": 2,
    "more": 2,
    "national": 3,
    "new": 1,
    "news": 3,
    "newswire": 1,
    "nid": 1,
    "not": 2,
    "nov": 1,
    "now": 1,
    "number": 1,
    "objectives": 1,
    "observation": 1,
    "oceans": 1,
    "once": 1,
    "operational": 1,
    "operations": 2,
    "other": 3,
    "p": 2,
    "part": 1,
    "parties": 1,
    "patented": 1,
    "pe2": 6,
    "people": 1,
    "perception": 1,
    "performance": 3,
    "peter": 1,
    "photo": 1,
    "photos": 1,
    "picture": 1,
    "pioneered": 1,
    "plan": 1,
    "planning": 1,
    "plans": 1,
    "plated": 1,
    "pleased": 1,
    "polar": 4,
    "possibility": 1,
    "powerful": 1,
    "predictions": 1,
    "prnews": 4,
    "process": 1,
    "processing": 5,
    "products": 1,
    "project": 9,
    "projections": 1,
    "provide": 5,
    "provider": 2,
    "provides": 1,
    "provision": 1,
    "purchasing": 1,
    "radar": 1,
    "radarsat": 2,
    "rcm": 2,
    "receiving": 1,
    "recitations": 1,
    "recognized": 1,
    "reduced": 1,
    "regarding": 2,
    "regions": 1,
    "relating": 1,
    "release": 2,
    "relevant": 1,
    "reliability": 1,
    "requirements": 1,
    "result": 1,
    "results": 2,
    "risks": 1,
    "said": 1,
    "same": 1,
    "satellite": 4,
    "satellites": 3,
    "scheduled": 1,
    "scope": 1,
    "securities": 1,
    "security": 1,
    "see": 1,
    "selected": 1,
    "separate": 1,
    "service": 3,
    "services": 8,
    "sewer": 1,
    "ship": 1,
    "significant": 1,
    "similar": 1,
    "simplicity": 1,
    "since": 1,
    "situational": 1,
    "size": 3,
    "slogan": 1,
    "solutions": 1,
    "source": 2,
    "space": 1,
    "span": 2,
    "staffed": 1,
    "stage": 2,
    "statements": 10,
    "statementsthis": 1,
    "stations": 1,
    "style": 1,
    "subject": 1,
    "such": 2,
    "suffer": 1,
    "supply": 1,
    "support": 1,
    "supposed": 1,
    "surveillance": 2,
    "swamp": 2,
    "system": 2,
    "taxes": 1,
    "technical": 1,
    "technology": 1,
    "terms": 1,
    "terrestrial": 1,
    "test": 1,
    "testing": 1,
    "them": 2,
    "then": 1,
    "these": 1,
    "they": 1,
    "things": 1,
    "those": 1,
    "three": 1,
    "throughout": 1,
    "track": 1,
    "tracking": 1,
    "trends": 1,
    "two": 1,
    "uncertainties": 1,
    "uncertainty": 1,
    "under": 2,
    "underlying": 1,
    "unrestricted": 1,
    "use": 1,
    "uses": 1,
    "validate": 1,
    "validation": 1,
    "vessel": 1,
    "vessels": 2,
    "view": 1,
    "visit": 1,
    "web": 1,
    "well": 2,
    "were": 1,
    "where": 1,
    "whether": 1,
    "which": 1,
    "who": 1,
    "will": 7,
    "win": 1,
    "within": 1,
    "without": 1,
    "words": 1,
    "world": 2,
    "would": 1,
    "xct": 1,
    "year": 1,
    "years": 1
}