{
    "abaterussoin": 1,
    "accord": 1,
    "addit": 1,
    "aem": 1,
    "agnico": 2,
    "alberto": 1,
    "announc": 2,
    "ant": 1,
    "anti": 1,
    "bash": 1,
    "bigotri": 1,
    "buy": 1,
    "capit": 1,
    "cash": 1,
    "commiss": 1,
    "common": 2,
    "compani": 1,
    "countri": 1,
    "didn": 1,
    "directli": 1,
    "disappoint": 1,
    "disgrac": 1,
    "dividend": 3,
    "documentari": 1,
    "eagl": 2,
    "emerg": 1,
    "exchang": 1,
    "famili": 1,
    "file": 1,
    "form": 1,
    "get": 1,
    "give": 2,
    "hidden": 1,
    "investor": 1,
    "jame": 1,
    "less": 1,
    "locat": 1,
    "ltd": 1,
    "mine": 2,
    "miner": 1,
    "more": 1,
    "new": 1,
    "no": 1,
    "obama": 2,
    "offic": 1,
    "opportun": 2,
    "peopl": 1,
    "plan": 3,
    "propos": 1,
    "purchas": 3,
    "reinvest": 2,
    "right": 1,
    "say": 1,
    "secur": 1,
    "shame": 1,
    "share": 4,
    "sharehold": 1,
    "smoke": 1,
    "sooner": 1,
    "t": 1,
    "they": 1,
    "thi": 1,
    "took": 1,
    "trust": 1,
    "us": 1,
    "video": 1,
    "wa": 2,
    "weed": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "while": 1,
    "white": 2,
    "will": 1,
    "ye": 1,
    "yesterday": 1,
    "your": 2
}