{
    "abl": 1,
    "about": 4,
    "abov": 2,
    "abx": 1,
    "access": 1,
    "accord": 1,
    "account": 1,
    "across": 1,
    "action": 1,
    "adam": 1,
    "advanc": 1,
    "advic": 1,
    "aem": 1,
    "affili": 1,
    "africa": 1,
    "after": 8,
    "again": 5,
    "against": 2,
    "aggarw": 1,
    "agnico": 2,
    "agre": 1,
    "aim": 1,
    "alibaba": 1,
    "alicloud": 1,
    "all": 6,
    "almost": 1,
    "also": 3,
    "although": 1,
    "alway": 2,
    "am": 1,
    "amid": 1,
    "an": 12,
    "analysi": 1,
    "analyst": 3,
    "andrew": 1,
    "angj": 1,
    "anglogold": 1,
    "ani": 3,
    "announc": 1,
    "anoth": 2,
    "ant": 1,
    "anyth": 1,
    "app": 1,
    "arctic": 1,
    "aren": 1,
    "around": 2,
    "ashanti": 1,
    "asian": 2,
    "ask": 1,
    "asset": 1,
    "attitud": 1,
    "aug": 1,
    "auster": 1,
    "australia": 1,
    "author": 1,
    "automat": 1,
    "avail": 1,
    "averag": 3,
    "away": 2,
    "ax": 1,
    "bad": 1,
    "bank": 4,
    "bar": 1,
    "barrick": 1,
    "base": 2,
    "bear": 1,
    "becom": 3,
    "been": 3,
    "beer": 1,
    "befor": 1,
    "beforetoday": 1,
    "believ": 1,
    "benefit": 3,
    "better": 1,
    "between": 4,
    "bid": 1,
    "biggest": 4,
    "billion": 5,
    "black": 2,
    "bloat": 1,
    "bloomberg": 2,
    "board": 1,
    "bond": 2,
    "boom": 2,
    "boon": 1,
    "both": 1,
    "bound": 1,
    "boyd": 2,
    "breach": 1,
    "brent": 1,
    "brunch": 1,
    "bt": 1,
    "budget": 2,
    "build": 3,
    "bullion": 3,
    "buoy": 1,
    "busi": 1,
    "but": 4,
    "cainiao": 1,
    "call": 1,
    "came": 1,
    "campaign": 1,
    "can": 4,
    "canada": 2,
    "cancel": 1,
    "cap": 1,
    "capex": 3,
    "capit": 5,
    "care": 1,
    "carlin": 1,
    "carri": 1,
    "casanova": 1,
    "cash": 1,
    "cement": 1,
    "central": 1,
    "ceo": 1,
    "chang": 1,
    "chart": 2,
    "cheer": 2,
    "chief": 3,
    "children": 2,
    "china": 6,
    "chip": 1,
    "chri": 1,
    "chuck": 1,
    "cite": 1,
    "citi": 1,
    "citigroup": 2,
    "classhoppr": 1,
    "client": 1,
    "close": 2,
    "closer": 1,
    "co": 2,
    "come": 2,
    "comment": 1,
    "commerc": 1,
    "commod": 1,
    "compani": 9,
    "concern": 2,
    "conglomer": 1,
    "consid": 1,
    "construct": 1,
    "contain": 2,
    "continu": 1,
    "corp": 4,
    "cost": 20,
    "could": 4,
    "couldn": 1,
    "countri": 1,
    "coupl": 1,
    "cover": 1,
    "cowen": 1,
    "critic": 1,
    "crude": 3,
    "csi": 1,
    "current": 1,
    "cut": 15,
    "daili": 2,
    "data": 11,
    "date": 1,
    "day": 4,
    "debt": 4,
    "decis": 1,
    "declin": 1,
    "decreas": 1,
    "deep": 2,
    "defens": 1,
    "defer": 1,
    "deficit": 2,
    "definit": 1,
    "degre": 1,
    "delay": 3,
    "demand": 4,
    "demonstr": 1,
    "dent": 1,
    "deposit": 1,
    "despit": 1,
    "destin": 1,
    "differ": 1,
    "difficulti": 1,
    "discov": 1,
    "diversifi": 1,
    "do": 3,
    "doesn": 1,
    "dollar": 4,
    "domest": 1,
    "don": 1,
    "donald": 3,
    "dore": 1,
    "dow": 5,
    "down": 1,
    "download": 1,
    "drain": 1,
    "drive": 1,
    "driven": 2,
    "driversasian": 1,
    "drop": 2,
    "due": 1,
    "dure": 2,
    "e": 1,
    "each": 1,
    "eager": 1,
    "eagl": 1,
    "earli": 1,
    "easi": 2,
    "east": 1,
    "eck": 1,
    "econom": 4,
    "economi": 3,
    "edit": 1,
    "effici": 1,
    "effort": 1,
    "elimin": 1,
    "elko": 1,
    "emphasi": 1,
    "employe": 3,
    "encompass": 1,
    "end": 5,
    "engin": 1,
    "enrol": 1,
    "entrepreneurship": 1,
    "era": 1,
    "error": 1,
    "especi": 1,
    "establish": 1,
    "even": 4,
    "event": 1,
    "ever": 1,
    "everi": 1,
    "exactli": 2,
    "exceed": 1,
    "exchang": 1,
    "execut": 3,
    "expans": 1,
    "expect": 1,
    "explor": 2,
    "extend": 1,
    "extract": 1,
    "factor": 1,
    "fairytal": 1,
    "fall": 1,
    "fat": 2,
    "fell": 1,
    "fifth": 1,
    "figur": 1,
    "financ": 1,
    "financi": 1,
    "find": 2,
    "firm": 2,
    "first": 5,
    "fiscal": 3,
    "fit": 2,
    "five": 2,
    "fix": 1,
    "flexibl": 1,
    "flock": 1,
    "floor": 2,
    "focu": 3,
    "focus": 1,
    "fold": 1,
    "follow": 2,
    "forc": 1,
    "form": 1,
    "former": 1,
    "found": 2,
    "fourth": 1,
    "fragil": 1,
    "fuel": 3,
    "fund": 4,
    "fundament": 1,
    "futur": 3,
    "g": 1,
    "gain": 2,
    "get": 2,
    "give": 4,
    "global": 5,
    "go": 1,
    "gold": 24,
    "goldcorp": 2,
    "good": 1,
    "grade": 5,
    "graf": 1,
    "gram": 1,
    "grappl": 1,
    "great": 1,
    "greenback": 1,
    "group": 1,
    "grow": 1,
    "grown": 1,
    "growth": 6,
    "guidanc": 1,
    "ha": 5,
    "half": 3,
    "halv": 1,
    "hard": 2,
    "harder": 3,
    "have": 15,
    "hay": 1,
    "he": 3,
    "head": 1,
    "health": 1,
    "hedg": 1,
    "help": 3,
    "herein": 1,
    "hi": 1,
    "high": 2,
    "higher": 2,
    "highest": 2,
    "hike": 1,
    "histor": 3,
    "hit": 3,
    "hope": 1,
    "how": 2,
    "howev": 1,
    "hungri": 1,
    "i": 4,
    "identifi": 1,
    "if": 6,
    "imaru": 1,
    "impact": 1,
    "implement": 1,
    "import": 1,
    "inact": 1,
    "inc": 2,
    "includ": 1,
    "incom": 1,
    "incomplet": 1,
    "increas": 3,
    "increasingli": 2,
    "independ": 3,
    "industri": 8,
    "inflat": 1,
    "inform": 6,
    "input": 1,
    "intend": 1,
    "interest": 1,
    "intern": 2,
    "interview": 1,
    "into": 4,
    "inventori": 2,
    "invest": 2,
    "investor": 6,
    "involv": 1,
    "iq": 1,
    "iraq": 1,
    "itali": 1,
    "j": 1,
    "jan": 1,
    "japan": 1,
    "jeann": 1,
    "job": 1,
    "johann": 1,
    "johannesburg": 1,
    "johnson": 1,
    "jone": 3,
    "june": 1,
    "just": 1,
    "keep": 4,
    "kept": 1,
    "kevin": 1,
    "kl": 1,
    "know": 1,
    "known": 1,
    "koubei": 1,
    "kuala": 3,
    "labour": 3,
    "last": 5,
    "latest": 3,
    "lawsuit": 2,
    "lead": 1,
    "least": 2,
    "lend": 1,
    "less": 2,
    "level": 4,
    "lever": 1,
    "liabl": 1,
    "life": 1,
    "like": 1,
    "liquid": 1,
    "local": 1,
    "logist": 1,
    "long": 3,
    "look": 1,
    "loss": 1,
    "lower": 5,
    "ltd": 2,
    "lumpur": 3,
    "lunar": 1,
    "made": 4,
    "mainichi": 1,
    "major": 2,
    "make": 2,
    "maker": 1,
    "malaysian": 1,
    "manag": 3,
    "manpow": 1,
    "march": 1,
    "materi": 1,
    "may": 2,
    "mean": 1,
    "media": 1,
    "mention": 1,
    "metal": 1,
    "mexico": 1,
    "microsoft": 2,
    "mid": 1,
    "might": 1,
    "mileston": 2,
    "million": 2,
    "mine": 16,
    "miner": 14,
    "ming": 1,
    "ministri": 1,
    "minut": 2,
    "month": 3,
    "mordant": 1,
    "more": 31,
    "morn": 1,
    "morningstar": 1,
    "mortgag": 1,
    "most": 2,
    "mostli": 1,
    "mosul": 1,
    "mountain": 1,
    "movi": 1,
    "much": 3,
    "multi": 1,
    "muscl": 3,
    "must": 1,
    "my": 1,
    "nadella": 1,
    "nasdaq": 1,
    "nation": 1,
    "natur": 1,
    "ncm": 1,
    "near": 1,
    "nearli": 1,
    "necessarili": 1,
    "need": 4,
    "neither": 1,
    "network": 1,
    "nevada": 1,
    "new": 5,
    "newcrest": 1,
    "newmont": 1,
    "news": 1,
    "newspap": 1,
    "nicol": 1,
    "nikkei": 1,
    "nomin": 1,
    "nor": 1,
    "not": 8,
    "now": 2,
    "nuclear": 1,
    "number": 2,
    "nyse": 1,
    "nyseamex": 1,
    "off": 1,
    "offic": 2,
    "oil": 3,
    "onc": 3,
    "one": 2,
    "onli": 3,
    "opec": 2,
    "oper": 4,
    "optimist": 1,
    "other": 6,
    "ounc": 8,
    "ourselv": 1,
    "out": 2,
    "output": 3,
    "outsiz": 1,
    "over": 1,
    "overrun": 1,
    "pace": 1,
    "page": 1,
    "pain": 1,
    "particular": 1,
    "partner": 1,
    "passion": 1,
    "past": 2,
    "peopl": 2,
    "per": 1,
    "percent": 9,
    "perspect": 1,
    "philippin": 1,
    "place": 2,
    "plan": 4,
    "plc": 1,
    "plenti": 1,
    "point": 1,
    "polici": 2,
    "policymak": 2,
    "portfolio": 1,
    "pour": 1,
    "power": 1,
    "preciou": 1,
    "premium": 1,
    "presid": 3,
    "press": 1,
    "pressur": 3,
    "previou": 1,
    "price": 14,
    "produc": 6,
    "product": 5,
    "profit": 5,
    "program": 2,
    "programm": 1,
    "project": 1,
    "prolong": 1,
    "prop": 1,
    "properti": 1,
    "protect": 1,
    "protectionist": 1,
    "provid": 7,
    "publish": 2,
    "pull": 1,
    "pummel": 1,
    "purpos": 2,
    "put": 3,
    "quarter": 4,
    "quarterli": 1,
    "quot": 4,
    "rais": 1,
    "ralli": 3,
    "ramp": 1,
    "rang": 1,
    "rate": 3,
    "rbc": 1,
    "real": 2,
    "receiv": 1,
    "record": 2,
    "redistribut": 1,
    "reduc": 3,
    "reduct": 4,
    "reform": 2,
    "reinforc": 1,
    "relianc": 1,
    "reopen": 1,
    "report": 2,
    "repres": 1,
    "resili": 1,
    "resourc": 1,
    "restor": 1,
    "reuter": 4,
    "reveal": 1,
    "rich": 1,
    "rick": 1,
    "right": 2,
    "ringgit": 1,
    "rise": 2,
    "risk": 1,
    "rmb": 1,
    "road": 1,
    "rock": 1,
    "room": 3,
    "rose": 7,
    "runaway": 1,
    "said": 13,
    "salari": 1,
    "sale": 1,
    "same": 3,
    "sameer": 1,
    "satya": 1,
    "saw": 1,
    "say": 1,
    "scandal": 1,
    "scarcer": 1,
    "school": 1,
    "score": 1,
    "sean": 1,
    "second": 1,
    "sector": 2,
    "see": 1,
    "seen": 1,
    "senior": 1,
    "session": 1,
    "set": 2,
    "seven": 2,
    "sever": 1,
    "shadow": 2,
    "shanghai": 1,
    "share": 1,
    "sharehold": 1,
    "sharp": 1,
    "short": 2,
    "should": 2,
    "shouldn": 1,
    "show": 5,
    "shrink": 3,
    "side": 1,
    "sign": 1,
    "similar": 1,
    "simpli": 1,
    "sinc": 1,
    "singapor": 4,
    "singl": 1,
    "site": 5,
    "six": 1,
    "sixth": 1,
    "size": 1,
    "slash": 3,
    "slide": 1,
    "slowest": 1,
    "so": 2,
    "soar": 1,
    "some": 1,
    "someth": 1,
    "sourc": 2,
    "south": 1,
    "spend": 2,
    "spot": 1,
    "squeez": 1,
    "stanc": 1,
    "starbuck": 1,
    "start": 3,
    "startup": 1,
    "state": 2,
    "steel": 1,
    "step": 1,
    "steyn": 2,
    "sticki": 2,
    "still": 1,
    "stimulu": 2,
    "stock": 4,
    "stori": 1,
    "street": 1,
    "strike": 1,
    "subsequ": 1,
    "such": 1,
    "suppli": 3,
    "supplier": 1,
    "support": 2,
    "surg": 6,
    "swan": 2,
    "swap": 1,
    "system": 1,
    "t": 5,
    "tabl": 1,
    "take": 1,
    "taken": 1,
    "tank": 1,
    "target": 2,
    "taxi": 1,
    "technolog": 1,
    "telecommun": 1,
    "term": 5,
    "than": 3,
    "their": 5,
    "them": 1,
    "there": 2,
    "therein": 1,
    "these": 1,
    "they": 8,
    "thi": 9,
    "thing": 4,
    "think": 1,
    "third": 2,
    "those": 1,
    "though": 6,
    "threaten": 2,
    "three": 2,
    "through": 1,
    "thursday": 5,
    "time": 8,
    "tin": 1,
    "titan": 1,
    "today": 2,
    "tokyo": 2,
    "tonn": 3,
    "top": 2,
    "toshiba": 1,
    "trade": 4,
    "trader": 1,
    "trend": 1,
    "tri": 1,
    "trillion": 1,
    "trump": 3,
    "turn": 2,
    "turnaround": 1,
    "two": 3,
    "u": 5,
    "under": 1,
    "underperform": 1,
    "underscor": 4,
    "uneas": 1,
    "unemploy": 2,
    "unit": 3,
    "unless": 1,
    "unpredict": 2,
    "up": 5,
    "upcom": 1,
    "updat": 3,
    "upgrad": 1,
    "upturn": 1,
    "us": 4,
    "usual": 1,
    "valu": 3,
    "van": 1,
    "vancouv": 1,
    "veri": 2,
    "view": 1,
    "visitfour": 1,
    "volum": 2,
    "vs": 1,
    "wa": 10,
    "wait": 1,
    "wall": 1,
    "wang": 1,
    "want": 1,
    "wast": 1,
    "weaken": 1,
    "weaker": 1,
    "wednesday": 2,
    "week": 1,
    "weigh": 1,
    "were": 2,
    "what": 4,
    "when": 5,
    "where": 1,
    "whi": 1,
    "which": 5,
    "while": 2,
    "who": 2,
    "wiggl": 2,
    "wilkingbi": 1,
    "will": 6,
    "wipe": 1,
    "without": 1,
    "world": 5,
    "worst": 1,
    "write": 1,
    "writedown": 1,
    "yahoo": 5,
    "year": 12,
    "yen": 1,
    "yesterday": 1,
    "york": 1,
    "your": 1
}