{
    "01st": 1,
    "10x": 6,
    "48x": 3,
    "64x": 3,
    "8cu8j627f": 9,
    "90x": 4,
    "95x": 3,
    "about": 5,
    "accuraci": 5,
    "action": 5,
    "addit": 1,
    "adr": 1,
    "adsbygoogl": 12,
    "advisor": 5,
    "aem": 8,
    "agent": 5,
    "agi": 1,
    "agnico": 8,
    "agre": 10,
    "alamo": 1,
    "also": 5,
    "an": 15,
    "analysi": 7,
    "analytixinsight": 35,
    "ani": 38,
    "attract": 1,
    "avail": 4,
    "balanc": 1,
    "base": 6,
    "bear": 5,
    "been": 6,
    "best": 5,
    "broker": 5,
    "but": 5,
    "buy": 15,
    "ca": 16,
    "canada": 5,
    "capitalcub": 1,
    "case": 1,
    "cash": 23,
    "chang": 5,
    "cid": 9,
    "co": 1,
    "com": 5,
    "compani": 17,
    "compar": 2,
    "complet": 14,
    "consist": 1,
    "constru": 5,
    "consult": 5,
    "contain": 5,
    "contextu": 9,
    "copi": 5,
    "corpor": 1,
    "coverag": 24,
    "crid": 9,
    "current": 7,
    "cushion": 1,
    "date": 6,
    "dealer": 5,
    "debt": 6,
    "decemb": 2,
    "decis": 15,
    "deem": 5,
    "definit": 2,
    "deriv": 5,
    "develop": 5,
    "director": 5,
    "disclaim": 9,
    "dividend": 39,
    "document": 18,
    "doe": 10,
    "dure": 1,
    "each": 1,
    "eagl": 8,
    "eld": 1,
    "eldorado": 1,
    "employe": 5,
    "emx": 1,
    "end": 1,
    "engag": 5,
    "estim": 5,
    "eurasian": 1,
    "explor": 5,
    "factor": 3,
    "financ": 5,
    "financi": 10,
    "firm": 3,
    "five": 1,
    "flow": 16,
    "follow": 1,
    "found": 5,
    "function": 9,
    "futur": 6,
    "gener": 5,
    "get": 1,
    "gold": 11,
    "good": 2,
    "guarante": 5,
    "ha": 6,
    "handl": 5,
    "harmoni": 1,
    "headquart": 5,
    "height": 9,
    "herein": 10,
    "high": 12,
    "histori": 3,
    "hmi": 1,
    "hover": 2,
    "http": 36,
    "id": 9,
    "impli": 3,
    "inc": 7,
    "includ": 3,
    "incom": 1,
    "inform": 25,
    "instrument": 5,
    "invest": 26,
    "investor": 2,
    "ipt": 18,
    "isssl": 27,
    "issuanc": 6,
    "item": 3,
    "javascript": 9,
    "js": 9,
    "june": 5,
    "know": 2,
    "kootenay": 1,
    "ktn": 1,
    "label": 2,
    "last": 8,
    "latest": 3,
    "legal": 5,
    "level": 1,
    "liabl": 10,
    "list": 4,
    "locat": 9,
    "low": 5,
    "ltd": 9,
    "made": 5,
    "maintain": 5,
    "make": 16,
    "marijuana": 1,
    "materi": 5,
    "may": 5,
    "media": 9,
    "median": 1,
    "medianet": 36,
    "medic": 1,
    "medium": 1,
    "metal": 1,
    "metric": 4,
    "might": 1,
    "mine": 9,
    "miner": 6,
    "mnsc": 9,
    "mnsrc": 18,
    "month": 10,
    "more": 2,
    "net": 15,
    "new": 1,
    "news": 5,
    "ngd": 1,
    "nmedianet": 9,
    "no": 5,
    "not": 26,
    "noth": 5,
    "notic": 5,
    "number": 1,
    "obtain": 5,
    "offer": 10,
    "one": 5,
    "onli": 10,
    "oper": 6,
    "opinion": 10,
    "other": 20,
    "out": 1,
    "outflow": 3,
    "over": 8,
    "overview": 1,
    "own": 5,
    "page": 4,
    "paid": 11,
    "parti": 5,
    "past": 5,
    "paul": 5,
    "payout": 6,
    "peer": 2,
    "penna": 5,
    "percent": 4,
    "perform": 6,
    "person": 5,
    "pleas": 10,
    "point": 1,
    "posit": 5,
    "possibl": 1,
    "prb": 1,
    "present": 5,
    "price": 1,
    "princip": 5,
    "prior": 12,
    "probe": 1,
    "produc": 5,
    "product": 5,
    "profil": 4,
    "properti": 5,
    "protocol": 9,
    "provid": 1,
    "public": 5,
    "publish": 10,
    "purpos": 5,
    "push": 6,
    "quadrant": 2,
    "qualiti": 13,
    "rate": 5,
    "ratio": 4,
    "re": 5,
    "read": 5,
    "record": 1,
    "reduct": 1,
    "refer": 5,
    "rel": 1,
    "reliabl": 5,
    "repay": 6,
    "report": 25,
    "repres": 1,
    "represent": 5,
    "research": 5,
    "resourc": 1,
    "respons": 5,
    "result": 5,
    "robust": 1,
    "score": 6,
    "scr": 18,
    "secur": 10,
    "seek": 1,
    "sell": 15,
    "septemb": 4,
    "servic": 10,
    "shall": 5,
    "should": 5,
    "sign": 3,
    "signific": 1,
    "silver": 1,
    "solicit": 5,
    "some": 1,
    "sourc": 8,
    "sponsor": 1,
    "src": 9,
    "stock": 2,
    "substanti": 1,
    "suggest": 3,
    "support": 3,
    "sustain": 1,
    "taken": 5,
    "tax": 5,
    "tenet": 5,
    "text": 9,
    "these": 5,
    "thi": 27,
    "through": 5,
    "timeli": 5,
    "torex": 1,
    "toronto": 5,
    "total": 3,
    "trend": 1,
    "twelv": 10,
    "txg": 1,
    "type": 10,
    "underscor": 1,
    "up": 3,
    "us": 11,
    "use": 10,
    "var": 18,
    "versionid": 9,
    "visit": 5,
    "wa": 16,
    "websit": 5,
    "were": 3,
    "which": 4,
    "wholli": 3,
    "width": 9,
    "will": 5,
    "window": 6,
    "without": 5,
    "write": 9,
    "www": 5,
    "yamana": 1,
    "year": 2,
    "yield": 10,
    "your": 20,
    "yri": 1
}