{
    "00pm": 2,
    "abil": 1,
    "abl": 1,
    "about": 29,
    "absolut": 1,
    "access": 1,
    "accompani": 1,
    "account": 1,
    "accrual": 1,
    "across": 1,
    "action": 1,
    "activ": 1,
    "actual": 4,
    "ad": 1,
    "addit": 5,
    "adequ": 1,
    "adjust": 8,
    "adopt": 2,
    "affair": 1,
    "affect": 1,
    "after": 5,
    "afterward": 1,
    "again": 2,
    "against": 1,
    "agreement": 2,
    "ahead": 11,
    "ainsworth": 1,
    "alabama": 4,
    "albeit": 1,
    "alberta": 1,
    "align": 1,
    "all": 16,
    "alloc": 4,
    "allow": 1,
    "alongsid": 1,
    "alreadi": 1,
    "also": 6,
    "alter": 1,
    "alway": 5,
    "america": 5,
    "american": 7,
    "an": 13,
    "analysi": 1,
    "analyst": 43,
    "andrew": 5,
    "ani": 12,
    "annual": 3,
    "anoth": 3,
    "answer": 2,
    "anticip": 1,
    "anybodi": 1,
    "anyth": 7,
    "anyway": 1,
    "apa": 1,
    "appear": 1,
    "appreci": 1,
    "approxim": 1,
    "armstrong": 5,
    "armstrongvert": 1,
    "around": 6,
    "ask": 1,
    "asset": 1,
    "attent": 1,
    "august": 1,
    "autom": 1,
    "avail": 8,
    "avenu": 2,
    "averag": 8,
    "avoid": 1,
    "awar": 2,
    "away": 1,
    "b": 1,
    "back": 6,
    "bake": 1,
    "balanc": 2,
    "bankruptci": 1,
    "base": 4,
    "basic": 2,
    "basket": 3,
    "becaus": 2,
    "been": 13,
    "befor": 4,
    "begin": 1,
    "behalf": 1,
    "believ": 7,
    "below": 2,
    "benchmark": 3,
    "benelux": 1,
    "best": 3,
    "better": 6,
    "between": 4,
    "beyond": 2,
    "big": 4,
    "bill": 7,
    "billion": 4,
    "bit": 5,
    "bmo": 7,
    "board": 5,
    "bond": 1,
    "border": 1,
    "both": 5,
    "brexit": 3,
    "brief": 1,
    "briefli": 1,
    "brilliant": 1,
    "bring": 1,
    "broader": 1,
    "brownfield": 1,
    "budget": 6,
    "build": 1,
    "built": 2,
    "bulk": 1,
    "bullish": 1,
    "bunch": 3,
    "busi": 6,
    "busier": 1,
    "but": 24,
    "cad": 1,
    "cad0": 1,
    "call": 14,
    "calloct": 1,
    "can": 17,
    "canada": 1,
    "canadian": 1,
    "candid": 1,
    "capac": 20,
    "capex": 3,
    "capit": 34,
    "cash": 3,
    "caution": 1,
    "cautionari": 1,
    "central": 5,
    "ceo": 29,
    "certain": 1,
    "cetera": 2,
    "cfo": 6,
    "chain": 1,
    "chambord": 15,
    "chang": 4,
    "channel": 1,
    "chief": 1,
    "cibc": 5,
    "circumst": 1,
    "clearli": 2,
    "close": 4,
    "closer": 1,
    "coast": 2,
    "collect": 1,
    "colpitt": 1,
    "com": 1,
    "combin": 1,
    "come": 9,
    "comment": 5,
    "commit": 1,
    "compani": 5,
    "compar": 4,
    "competit": 2,
    "competitor": 1,
    "complet": 3,
    "conclud": 1,
    "condit": 3,
    "confer": 7,
    "consist": 2,
    "constrain": 1,
    "construct": 1,
    "consumpt": 1,
    "contain": 2,
    "contin": 1,
    "continent": 2,
    "continu": 19,
    "contractor": 1,
    "control": 2,
    "convert": 2,
    "cordel": 1,
    "core": 3,
    "corpor": 3,
    "cost": 22,
    "could": 5,
    "countri": 1,
    "coupl": 1,
    "coven": 1,
    "cowi": 2,
    "credit": 4,
    "critic": 1,
    "curiou": 3,
    "currenc": 4,
    "current": 8,
    "curv": 5,
    "custom": 8,
    "d": 9,
    "daryl": 4,
    "data": 1,
    "date": 6,
    "day": 7,
    "daylight": 2,
    "dealmak": 1,
    "debottleneck": 1,
    "debt": 2,
    "decemb": 1,
    "decid": 2,
    "decis": 6,
    "declar": 1,
    "declin": 1,
    "decreas": 1,
    "definit": 1,
    "deliber": 1,
    "deliv": 4,
    "demand": 19,
    "describ": 3,
    "despit": 1,
    "destock": 1,
    "detail": 1,
    "devalu": 2,
    "develop": 3,
    "did": 1,
    "didn": 1,
    "differ": 9,
    "difficult": 1,
    "digest": 1,
    "dilig": 1,
    "dilut": 1,
    "disciplin": 1,
    "disconnect": 1,
    "discuss": 5,
    "dividend": 1,
    "do": 24,
    "doe": 1,
    "dollar": 2,
    "don": 8,
    "done": 2,
    "down": 4,
    "downtim": 3,
    "draw": 2,
    "drive": 1,
    "driver": 2,
    "due": 5,
    "dure": 4,
    "dynam": 4,
    "earn": 9,
    "east": 1,
    "ebitda": 6,
    "econom": 1,
    "economist": 2,
    "edit": 2,
    "effect": 1,
    "effort": 1,
    "either": 2,
    "electron": 1,
    "els": 2,
    "employe": 1,
    "encouragingli": 1,
    "end": 6,
    "energi": 1,
    "engin": 2,
    "enough": 3,
    "enter": 1,
    "entir": 1,
    "environ": 4,
    "equip": 2,
    "era": 1,
    "essenti": 1,
    "estim": 1,
    "et": 2,
    "euro": 2,
    "europ": 6,
    "european": 4,
    "even": 3,
    "eventu": 1,
    "everyon": 2,
    "everyth": 2,
    "exact": 1,
    "excel": 1,
    "exchang": 3,
    "excit": 2,
    "exclud": 1,
    "execut": 1,
    "expand": 3,
    "expans": 4,
    "expect": 10,
    "experi": 1,
    "experienc": 1,
    "expert": 1,
    "export": 1,
    "express": 1,
    "extens": 2,
    "facil": 2,
    "fact": 6,
    "factor": 2,
    "fair": 2,
    "fairli": 2,
    "famili": 4,
    "familiar": 1,
    "far": 3,
    "fast": 1,
    "faster": 1,
    "fatal": 2,
    "favor": 2,
    "februari": 1,
    "feet": 5,
    "few": 6,
    "fiber": 6,
    "field": 1,
    "final": 4,
    "financi": 5,
    "finish": 1,
    "fire": 2,
    "first": 6,
    "flat": 2,
    "float": 1,
    "flood": 3,
    "flow": 2,
    "focu": 3,
    "focus": 6,
    "follow": 4,
    "foot": 2,
    "forecast": 5,
    "forese": 1,
    "forest": 1,
    "forestri": 1,
    "forex": 2,
    "forget": 1,
    "form": 1,
    "former": 1,
    "forward": 7,
    "fourth": 1,
    "freight": 3,
    "french": 1,
    "frequent": 1,
    "friday": 2,
    "full": 2,
    "fulli": 6,
    "fundament": 3,
    "further": 7,
    "futur": 6,
    "gain": 1,
    "gave": 1,
    "gear": 1,
    "gener": 2,
    "gentlemen": 1,
    "german": 1,
    "germani": 1,
    "get": 6,
    "gmt": 1,
    "gmttext": 1,
    "go": 15,
    "good": 8,
    "got": 5,
    "govern": 1,
    "gradual": 1,
    "grand": 1,
    "great": 3,
    "greenfield": 2,
    "ground": 1,
    "grow": 10,
    "growth": 5,
    "guess": 6,
    "guid": 1,
    "guy": 1,
    "ha": 12,
    "had": 8,
    "half": 2,
    "halt": 1,
    "hamir": 7,
    "happen": 1,
    "hard": 2,
    "have": 48,
    "headroom": 1,
    "headwind": 2,
    "hear": 1,
    "heard": 3,
    "heather": 2,
    "help": 7,
    "hi": 2,
    "high": 5,
    "higher": 9,
    "hoffman": 7,
    "hoffmanrbc": 1,
    "home": 1,
    "homebuild": 1,
    "hous": 8,
    "how": 8,
    "howev": 2,
    "huge": 1,
    "huguli": 6,
    "i": 75,
    "idea": 2,
    "idl": 2,
    "if": 15,
    "immedi": 1,
    "impact": 11,
    "import": 4,
    "importantli": 1,
    "improv": 11,
    "inaud": 3,
    "inc": 37,
    "includ": 2,
    "increas": 5,
    "increment": 2,
    "incur": 1,
    "indic": 1,
    "indirectli": 1,
    "industri": 5,
    "inflat": 1,
    "inform": 3,
    "initi": 2,
    "insight": 1,
    "instruct": 2,
    "insur": 2,
    "integr": 1,
    "intend": 2,
    "interest": 1,
    "into": 3,
    "inventori": 5,
    "inver": 7,
    "invest": 3,
    "investig": 1,
    "isn": 1,
    "issu": 1,
    "item": 1,
    "jame": 11,
    "januari": 1,
    "joanna": 1,
    "join": 1,
    "juli": 1,
    "just": 17,
    "keep": 2,
    "kept": 1,
    "ketan": 8,
    "key": 3,
    "kind": 3,
    "know": 7,
    "known": 2,
    "kusk": 4,
    "kuskecredit": 1,
    "labor": 1,
    "ladi": 1,
    "lampard": 5,
    "lampardnorbord": 1,
    "larger": 1,
    "last": 10,
    "late": 1,
    "later": 1,
    "lead": 2,
    "lean": 3,
    "leaner": 1,
    "least": 2,
    "left": 1,
    "less": 1,
    "let": 4,
    "level": 9,
    "licens": 1,
    "like": 8,
    "limit": 1,
    "line": 9,
    "listen": 1,
    "littl": 6,
    "ll": 16,
    "local": 2,
    "log": 1,
    "logist": 1,
    "long": 5,
    "look": 14,
    "lost": 1,
    "lot": 3,
    "louisiana": 1,
    "low": 3,
    "lower": 3,
    "lp": 1,
    "luck": 2,
    "lvl": 2,
    "m": 8,
    "made": 2,
    "magazin": 1,
    "magnitud": 1,
    "main": 1,
    "maintain": 2,
    "mainten": 2,
    "make": 9,
    "mamtora": 7,
    "mamtorabmo": 1,
    "manag": 3,
    "mani": 1,
    "manufactur": 5,
    "margin": 4,
    "mark": 1,
    "marketplac": 1,
    "martco": 1,
    "materi": 3,
    "may": 8,
    "mayb": 3,
    "mdf": 1,
    "mean": 6,
    "meaning": 1,
    "media": 1,
    "mention": 3,
    "merger": 1,
    "michel": 2,
    "might": 3,
    "mill": 41,
    "million": 22,
    "mind": 3,
    "minim": 1,
    "minist": 1,
    "ministri": 1,
    "mip": 1,
    "mix": 2,
    "mnuchin": 1,
    "mobil": 1,
    "model": 1,
    "modestli": 3,
    "moment": 1,
    "momentum": 1,
    "money": 2,
    "month": 8,
    "more": 18,
    "morn": 2,
    "most": 3,
    "mothbal": 2,
    "move": 2,
    "movement": 3,
    "mr": 2,
    "much": 6,
    "multi": 1,
    "multipl": 2,
    "my": 1,
    "name": 1,
    "narrow": 1,
    "nation": 1,
    "near": 3,
    "need": 6,
    "neg": 1,
    "net": 1,
    "never": 1,
    "new": 7,
    "news": 1,
    "next": 9,
    "nine": 2,
    "no": 9,
    "non": 1,
    "none": 1,
    "nonetheless": 1,
    "norbord": 46,
    "normal": 4,
    "north": 17,
    "northeast": 1,
    "not": 8,
    "noth": 1,
    "novemb": 1,
    "now": 12,
    "nuanc": 1,
    "number": 8,
    "obvious": 10,
    "oct": 1,
    "octob": 2,
    "offic": 1,
    "often": 1,
    "oh": 2,
    "oil": 2,
    "okay": 14,
    "onc": 2,
    "one": 11,
    "ongo": 1,
    "onli": 7,
    "open": 4,
    "oper": 27,
    "opportun": 2,
    "opposit": 1,
    "optim": 1,
    "option": 1,
    "osb": 21,
    "other": 7,
    "otherwis": 2,
    "ourselv": 1,
    "out": 10,
    "outlay": 1,
    "outlook": 3,
    "over": 22,
    "overhead": 1,
    "oversea": 2,
    "own": 1,
    "ownership": 1,
    "pace": 3,
    "pacif": 1,
    "panel": 2,
    "part": 3,
    "partial": 1,
    "particip": 3,
    "particl": 2,
    "particular": 1,
    "particularli": 3,
    "partner": 5,
    "past": 3,
    "patel": 5,
    "patelcibc": 1,
    "paul": 9,
    "pay": 1,
    "payabl": 1,
    "payment": 1,
    "peopl": 2,
    "per": 4,
    "perfect": 2,
    "perform": 3,
    "perhap": 3,
    "period": 6,
    "perman": 1,
    "permit": 2,
    "perspect": 3,
    "peter": 43,
    "phil": 1,
    "pick": 2,
    "plan": 4,
    "plant": 1,
    "play": 1,
    "player": 1,
    "pleas": 4,
    "plu": 3,
    "plywood": 1,
    "point": 4,
    "portfolio": 1,
    "posit": 2,
    "possibl": 1,
    "post": 2,
    "potenti": 7,
    "pound": 5,
    "practic": 1,
    "prairi": 2,
    "present": 4,
    "presid": 30,
    "press": 5,
    "previous": 1,
    "price": 26,
    "primarili": 3,
    "princip": 2,
    "prioriti": 2,
    "probabl": 2,
    "process": 4,
    "procur": 1,
    "produc": 5,
    "product": 4,
    "program": 2,
    "progress": 2,
    "project": 9,
    "provinc": 3,
    "publicli": 3,
    "pull": 2,
    "purchas": 1,
    "purpos": 1,
    "put": 2,
    "q1": 1,
    "q2": 2,
    "q3": 6,
    "q4": 1,
    "quarter": 28,
    "quarterli": 1,
    "quebec": 5,
    "question": 16,
    "quickli": 1,
    "quinn": 6,
    "quinnrbc": 1,
    "quit": 2,
    "rang": 1,
    "rapid": 1,
    "rate": 6,
    "ratio": 1,
    "raymond": 3,
    "rbc": 13,
    "re": 17,
    "reach": 2,
    "real": 1,
    "realiz": 1,
    "realli": 10,
    "reappli": 2,
    "reason": 1,
    "rebuild": 1,
    "recal": 1,
    "receiv": 3,
    "recent": 2,
    "reconcili": 1,
    "record": 2,
    "recov": 1,
    "reduc": 2,
    "reduct": 1,
    "refer": 2,
    "referendum": 3,
    "reflect": 2,
    "regard": 2,
    "region": 3,
    "regular": 2,
    "rel": 2,
    "relat": 3,
    "releas": 1,
    "relief": 1,
    "remain": 7,
    "remark": 2,
    "remind": 1,
    "remov": 1,
    "renew": 1,
    "repay": 1,
    "report": 9,
    "repres": 2,
    "requir": 4,
    "research": 6,
    "residu": 1,
    "resili": 1,
    "resin": 5,
    "respect": 3,
    "respond": 1,
    "respons": 1,
    "rest": 2,
    "restart": 11,
    "result": 13,
    "revenu": 1,
    "review": 2,
    "revolv": 1,
    "rid": 1,
    "right": 11,
    "risk": 2,
    "robin": 14,
    "robust": 1,
    "room": 1,
    "ross": 1,
    "round": 1,
    "run": 5,
    "safe": 2,
    "said": 1,
    "sale": 4,
    "same": 4,
    "satisfi": 1,
    "save": 1,
    "say": 5,
    "schedul": 2,
    "sean": 8,
    "season": 5,
    "sec": 1,
    "second": 3,
    "section": 1,
    "secur": 8,
    "see": 25,
    "seem": 1,
    "seen": 11,
    "segment": 1,
    "sell": 1,
    "senior": 1,
    "sens": 2,
    "separ": 1,
    "septemb": 4,
    "serv": 1,
    "share": 4,
    "sheet": 2,
    "sherriff": 1,
    "shift": 2,
    "should": 2,
    "side": 4,
    "signific": 6,
    "significantli": 7,
    "similar": 6,
    "similarli": 1,
    "singl": 3,
    "sir": 1,
    "sit": 2,
    "situat": 1,
    "six": 1,
    "size": 2,
    "slide": 7,
    "slight": 1,
    "slightli": 1,
    "slow": 2,
    "slower": 1,
    "slowli": 1,
    "small": 1,
    "so": 29,
    "solid": 1,
    "some": 9,
    "someth": 4,
    "somewher": 1,
    "sorri": 1,
    "sort": 12,
    "sound": 1,
    "south": 3,
    "southeast": 1,
    "southeastern": 1,
    "soviet": 1,
    "spare": 1,
    "speak": 3,
    "speaker": 1,
    "specialti": 2,
    "specif": 2,
    "spend": 7,
    "spent": 1,
    "spoken": 1,
    "spot": 1,
    "spread": 3,
    "squar": 5,
    "stabl": 1,
    "standbi": 1,
    "standpoint": 1,
    "start": 25,
    "startup": 4,
    "state": 2,
    "statement": 5,
    "stead": 1,
    "steadi": 1,
    "sterl": 3,
    "steuart": 6,
    "steuarttd": 1,
    "steve": 2,
    "still": 6,
    "stood": 1,
    "stori": 2,
    "strategi": 1,
    "streetev": 1,
    "strengthen": 1,
    "strong": 2,
    "stronger": 1,
    "stuff": 1,
    "subject": 1,
    "submit": 1,
    "substitut": 1,
    "such": 1,
    "suffer": 1,
    "suggest": 5,
    "suiss": 5,
    "summar": 1,
    "summer": 1,
    "suppli": 8,
    "support": 6,
    "sure": 5,
    "svp": 5,
    "swap": 4,
    "swetlishoff": 3,
    "swetlishoffraymond": 1,
    "swing": 1,
    "switch": 2,
    "synergi": 3,
    "t": 15,
    "take": 7,
    "talk": 6,
    "target": 1,
    "td": 6,
    "technolog": 1,
    "tell": 1,
    "temlam": 1,
    "tenur": 1,
    "term": 15,
    "test": 1,
    "texa": 2,
    "than": 11,
    "thank": 17,
    "thanksgiv": 1,
    "their": 5,
    "them": 2,
    "then": 14,
    "there": 19,
    "these": 7,
    "they": 10,
    "thi": 35,
    "thing": 11,
    "think": 23,
    "third": 2,
    "thomson": 1,
    "those": 3,
    "though": 1,
    "thought": 4,
    "three": 6,
    "through": 3,
    "throughout": 1,
    "tie": 1,
    "tight": 1,
    "tighten": 1,
    "time": 19,
    "timefram": 1,
    "today": 9,
    "togeth": 1,
    "total": 2,
    "toward": 2,
    "town": 1,
    "track": 2,
    "trade": 1,
    "transact": 1,
    "transcript": 3,
    "translat": 1,
    "treasuri": 1,
    "tri": 4,
    "trigger": 1,
    "trump": 1,
    "turn": 5,
    "two": 5,
    "typic": 2,
    "uk": 5,
    "ultim": 2,
    "uncertainti": 1,
    "underli": 1,
    "understand": 1,
    "undrawn": 1,
    "unfold": 1,
    "unfortun": 1,
    "union": 1,
    "unit": 1,
    "unknown": 1,
    "until": 2,
    "unus": 1,
    "up": 20,
    "updat": 2,
    "upgrad": 2,
    "upward": 1,
    "us": 15,
    "use": 1,
    "user": 1,
    "usual": 3,
    "val": 8,
    "variat": 1,
    "variou": 1,
    "ve": 19,
    "veri": 21,
    "version": 1,
    "versu": 4,
    "vertic": 5,
    "vet": 1,
    "viabl": 1,
    "visibl": 1,
    "volum": 3,
    "wa": 17,
    "want": 5,
    "weaker": 2,
    "webcast": 1,
    "websit": 2,
    "week": 1,
    "weekend": 1,
    "welcom": 2,
    "well": 25,
    "were": 15,
    "west": 2,
    "western": 4,
    "what": 25,
    "whatev": 2,
    "when": 4,
    "where": 4,
    "wherea": 1,
    "which": 14,
    "while": 10,
    "who": 3,
    "whole": 1,
    "wijnbergen": 30,
    "wijnbergennorbord": 1,
    "wilbur": 1,
    "will": 27,
    "winter": 2,
    "wise": 1,
    "within": 1,
    "without": 1,
    "won": 2,
    "wonder": 2,
    "wood": 7,
    "work": 12,
    "world": 5,
    "worri": 1,
    "would": 16,
    "www": 1,
    "x": 2,
    "ye": 7,
    "yeah": 1,
    "year": 43,
    "yet": 2,
    "yield": 1,
    "your": 11
}