{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "abil": 2,
    "abov": 1,
    "achiev": 2,
    "actual": 2,
    "ad": 1,
    "addit": 2,
    "affect": 1,
    "again": 1,
    "agreement": 1,
    "align": 1,
    "although": 1,
    "alway": 1,
    "an": 3,
    "analysi": 2,
    "ani": 2,
    "announc": 2,
    "annual": 1,
    "appear": 1,
    "applic": 2,
    "approxim": 2,
    "area": 1,
    "arial": 3,
    "asset": 5,
    "assumpt": 2,
    "author": 1,
    "avail": 1,
    "base": 1,
    "basi": 2,
    "been": 1,
    "begin": 1,
    "behalf": 1,
    "believ": 2,
    "better": 2,
    "biggest": 1,
    "billion": 1,
    "black": 3,
    "blue": 1,
    "board": 1,
    "bold": 1,
    "both": 2,
    "brilliant": 1,
    "built": 1,
    "busi": 1,
    "but": 1,
    "c1": 1,
    "c2": 1,
    "can": 2,
    "canada": 3,
    "canadian": 1,
    "capac": 1,
    "capit": 1,
    "caus": 2,
    "caution": 2,
    "cautionari": 1,
    "centr": 1,
    "chambord": 5,
    "chief": 1,
    "close": 2,
    "closer": 1,
    "color": 4,
    "compani": 3,
    "competit": 3,
    "concentr": 1,
    "condit": 4,
    "connect": 1,
    "consid": 1,
    "contain": 2,
    "contempl": 1,
    "continu": 1,
    "contribut": 1,
    "corpor": 1,
    "could": 1,
    "countri": 1,
    "curtail": 2,
    "custom": 1,
    "cyclic": 1,
    "d": 1,
    "date": 2,
    "dealmak": 1,
    "defin": 1,
    "densiti": 1,
    "depend": 1,
    "describ": 1,
    "develop": 1,
    "differ": 2,
    "discuss": 2,
    "do": 2,
    "doe": 1,
    "earli": 1,
    "eastern": 1,
    "econom": 1,
    "effect": 2,
    "employ": 1,
    "england": 1,
    "ensur": 1,
    "equip": 1,
    "estim": 1,
    "europ": 2,
    "event": 2,
    "except": 1,
    "exchang": 6,
    "excit": 2,
    "execut": 1,
    "expect": 3,
    "express": 3,
    "factor": 4,
    "famili": 3,
    "feet": 1,
    "fibreboard": 1,
    "file": 1,
    "financi": 2,
    "five": 1,
    "font": 8,
    "forecast": 2,
    "form": 1,
    "forward": 13,
    "friday": 1,
    "futur": 5,
    "gener": 1,
    "get": 2,
    "global": 2,
    "good": 1,
    "great": 1,
    "guy": 1,
    "ha": 5,
    "have": 1,
    "hi": 1,
    "histor": 1,
    "identifi": 2,
    "immedi": 1,
    "impli": 2,
    "import": 13,
    "improv": 1,
    "inc": 2,
    "inch": 1,
    "includ": 4,
    "indic": 1,
    "industri": 1,
    "inform": 6,
    "inher": 4,
    "input": 1,
    "intend": 1,
    "intens": 1,
    "invest": 2,
    "involv": 2,
    "ital": 1,
    "januari": 2,
    "jean": 1,
    "just": 1,
    "key": 2,
    "known": 1,
    "la": 2,
    "lac": 1,
    "larger": 1,
    "largest": 1,
    "last": 1,
    "laurent": 1,
    "law": 1,
    "lead": 1,
    "legisl": 1,
    "li": 2,
    "like": 1,
    "list": 2,
    "listen": 1,
    "locat": 3,
    "long": 1,
    "look": 13,
    "louisiana": 1,
    "lp": 3,
    "lpx": 1,
    "made": 1,
    "make": 1,
    "manag": 3,
    "manufactur": 3,
    "margin": 1,
    "materi": 2,
    "matter": 1,
    "may": 3,
    "medium": 1,
    "mill": 12,
    "million": 2,
    "mnuchin": 1,
    "more": 1,
    "name": 1,
    "natur": 1,
    "new": 5,
    "news": 1,
    "norbord": 14,
    "northern": 1,
    "not": 7,
    "novemb": 1,
    "number": 1,
    "numer": 1,
    "nyse": 1,
    "occur": 1,
    "oct": 1,
    "octob": 1,
    "offic": 1,
    "often": 1,
    "oper": 2,
    "opportun": 1,
    "oral": 1,
    "orient": 1,
    "osb": 8,
    "other": 5,
    "otherwis": 1,
    "over": 1,
    "ownership": 1,
    "p": 8,
    "pacif": 1,
    "panel": 1,
    "part": 1,
    "particleboard": 1,
    "peopl": 1,
    "perform": 4,
    "peter": 1,
    "place": 1,
    "plan": 2,
    "plant": 1,
    "portfolio": 1,
    "possibl": 1,
    "predict": 2,
    "presid": 1,
    "pressur": 1,
    "price": 2,
    "prnewswir": 1,
    "process": 1,
    "produc": 2,
    "product": 3,
    "profilenorbord": 1,
    "project": 1,
    "prospect": 1,
    "publicli": 2,
    "q3": 1,
    "quebec": 6,
    "reach": 1,
    "reader": 1,
    "realiz": 1,
    "reason": 1,
    "regard": 1,
    "region": 1,
    "regulatori": 1,
    "relat": 3,
    "releas": 1,
    "relianc": 1,
    "repres": 1,
    "requir": 1,
    "research": 1,
    "restart": 1,
    "result": 4,
    "revis": 1,
    "risk": 6,
    "ross": 1,
    "saguenay": 1,
    "said": 1,
    "sarr": 2,
    "satisfact": 1,
    "sec": 1,
    "section": 1,
    "secur": 2,
    "see": 1,
    "serv": 1,
    "sherriff": 1,
    "should": 1,
    "signific": 1,
    "size": 3,
    "span": 2,
    "specif": 1,
    "squar": 1,
    "st": 2,
    "state": 2,
    "statement": 14,
    "steve": 2,
    "stock": 2,
    "strand": 1,
    "strategi": 2,
    "style": 1,
    "such": 2,
    "suggest": 1,
    "support": 2,
    "swap": 1,
    "symbol": 1,
    "synergi": 1,
    "target": 1,
    "technolog": 2,
    "term": 1,
    "than": 1,
    "there": 1,
    "these": 2,
    "thi": 3,
    "those": 1,
    "timber": 1,
    "time": 5,
    "today": 1,
    "toronto": 2,
    "town": 1,
    "trade": 1,
    "transact": 1,
    "treasuri": 1,
    "trend": 1,
    "trump": 1,
    "tsx": 1,
    "two": 1,
    "uncertainti": 2,
    "under": 1,
    "undertak": 1,
    "undu": 1,
    "unit": 1,
    "unknown": 1,
    "updat": 2,
    "us": 2,
    "use": 1,
    "val": 1,
    "valu": 1,
    "variat": 1,
    "wa": 2,
    "waiver": 1,
    "weight": 1,
    "whether": 2,
    "which": 5,
    "while": 1,
    "wijnbergen": 1,
    "wilbur": 1,
    "will": 7,
    "wood": 1,
    "word": 1,
    "world": 1,
    "would": 1,
    "written": 1,
    "year": 2,
    "york": 1
}