{
    "adsbygoogl": 6,
    "along": 1,
    "analysi": 1,
    "ani": 2,
    "area": 5,
    "broader": 2,
    "but": 2,
    "ca": 6,
    "canada": 1,
    "canadian": 1,
    "cap": 2,
    "capitalcub": 1,
    "choic": 3,
    "close": 3,
    "cn": 3,
    "cnda": 1,
    "compar": 3,
    "complet": 1,
    "could": 3,
    "cut": 1,
    "day": 3,
    "disclaim": 3,
    "etf": 20,
    "expens": 1,
    "exposur": 12,
    "find": 3,
    "focu": 5,
    "ftse": 1,
    "fund": 3,
    "fundament": 1,
    "further": 2,
    "get": 1,
    "give": 6,
    "guggenheim": 1,
    "have": 5,
    "here": 3,
    "highest": 2,
    "hold": 2,
    "inc": 8,
    "index": 3,
    "iq": 1,
    "ishar": 2,
    "languag": 2,
    "largest": 3,
    "lower": 3,
    "marijuana": 1,
    "materi": 1,
    "may": 2,
    "medic": 1,
    "mid": 1,
    "minim": 2,
    "name": 1,
    "natur": 2,
    "net": 1,
    "norbord": 8,
    "not": 2,
    "number": 1,
    "offer": 2,
    "osb": 6,
    "other": 1,
    "p": 2,
    "percentag": 2,
    "perform": 4,
    "powershar": 1,
    "previou": 3,
    "price": 1,
    "push": 3,
    "pzc": 1,
    "rafi": 1,
    "ratio": 1,
    "region": 4,
    "return": 3,
    "risk": 5,
    "same": 3,
    "screener": 1,
    "search": 2,
    "sector": 3,
    "septemb": 1,
    "sign": 1,
    "similar": 3,
    "singl": 2,
    "small": 2,
    "some": 3,
    "stock": 7,
    "these": 2,
    "thi": 3,
    "ticker": 1,
    "timber": 1,
    "tsx": 2,
    "up": 1,
    "us": 8,
    "use": 3,
    "volatil": 4,
    "window": 3,
    "xma": 1,
    "xmd": 1,
    "year": 2
}