{
    "7k": 1,
    "about": 2,
    "access": 3,
    "after": 1,
    "aggreg": 1,
    "all": 2,
    "altern": 1,
    "an": 1,
    "announc": 2,
    "answer": 1,
    "anyth": 1,
    "anywher": 1,
    "approxim": 1,
    "archiv": 1,
    "area": 1,
    "ask": 1,
    "aspx": 1,
    "avail": 1,
    "averag": 1,
    "behalf": 1,
    "billion": 1,
    "but": 1,
    "c": 1,
    "call": 4,
    "can": 2,
    "canada": 2,
    "canadian": 1,
    "cannot": 1,
    "centr": 1,
    "chief": 3,
    "click": 1,
    "com": 2,
    "confer": 4,
    "contain": 1,
    "cynthia": 1,
    "date": 1,
    "davloor": 1,
    "day": 1,
    "decemb": 1,
    "default": 1,
    "develop": 1,
    "devin": 1,
    "dial": 2,
    "don": 2,
    "dori": 1,
    "down": 1,
    "each": 1,
    "earn": 1,
    "eastern": 1,
    "edward": 1,
    "end": 3,
    "enlarg": 1,
    "enter": 1,
    "enterpris": 1,
    "estat": 3,
    "event": 2,
    "execut": 2,
    "februari": 2,
    "feet": 1,
    "financi": 2,
    "follow": 2,
    "fourth": 1,
    "further": 1,
    "go": 1,
    "got": 1,
    "ha": 1,
    "hand": 1,
    "hate": 2,
    "have": 1,
    "he": 1,
    "hope": 1,
    "hour": 1,
    "http": 1,
    "hungri": 1,
    "identifi": 1,
    "if": 2,
    "includ": 2,
    "inform": 1,
    "interest": 2,
    "introduc": 1,
    "invest": 3,
    "investor": 2,
    "invit": 1,
    "jan": 1,
    "largest": 2,
    "leasabl": 1,
    "least": 1,
    "liber": 1,
    "lie": 1,
    "link": 2,
    "littl": 1,
    "live": 1,
    "look": 1,
    "lot": 1,
    "m": 1,
    "made": 1,
    "make": 2,
    "manag": 3,
    "march": 1,
    "marketwir": 1,
    "may": 1,
    "million": 1,
    "mix": 1,
    "mode": 1,
    "month": 1,
    "net": 1,
    "news": 1,
    "notifi": 1,
    "o": 1,
    "offic": 3,
    "one": 1,
    "ont": 1,
    "ontario": 1,
    "open": 1,
    "oper": 2,
    "order": 2,
    "organ": 1,
    "own": 1,
    "ownership": 1,
    "parti": 1,
    "particip": 4,
    "passcod": 1,
    "period": 1,
    "phone": 1,
    "pleas": 3,
    "pocket": 1,
    "portfolio": 2,
    "present": 2,
    "presid": 2,
    "press": 3,
    "prior": 1,
    "properti": 2,
    "q": 1,
    "quarter": 1,
    "question": 3,
    "rag": 1,
    "real": 3,
    "refer": 1,
    "rei": 1,
    "relat": 1,
    "releas": 2,
    "replay": 2,
    "request": 1,
    "requir": 1,
    "result": 1,
    "retail": 1,
    "riocan": 8,
    "riocanriocan": 1,
    "rumor": 1,
    "schedul": 2,
    "sensat": 2,
    "septemb": 1,
    "shop": 1,
    "simultan": 1,
    "sometim": 1,
    "sonshin": 1,
    "speaker": 1,
    "squar": 1,
    "stand": 1,
    "star": 1,
    "stay": 1,
    "support": 1,
    "t": 2,
    "their": 2,
    "them": 1,
    "there": 1,
    "they": 3,
    "three": 1,
    "thursday": 2,
    "time": 1,
    "today": 1,
    "tone": 1,
    "toronto": 1,
    "total": 1,
    "touch": 1,
    "trump": 2,
    "trust": 3,
    "tsx": 1,
    "twitter": 1,
    "un": 1,
    "under": 1,
    "until": 1,
    "up": 2,
    "us": 1,
    "use": 1,
    "valu": 1,
    "vice": 1,
    "webcast": 4,
    "websit": 2,
    "when": 1,
    "which": 1,
    "who": 2,
    "whose": 1,
    "will": 8,
    "wrong": 1,
    "www": 1,
    "year": 2,
    "yourself": 1
}