{
    "7k": 1,
    "about": 2,
    "achiev": 1,
    "actual": 2,
    "advisori": 2,
    "aggreg": 1,
    "agreement": 1,
    "align": 3,
    "all": 2,
    "although": 2,
    "an": 2,
    "analysi": 1,
    "ani": 2,
    "announc": 1,
    "annual": 2,
    "anticip": 3,
    "anyth": 1,
    "anywher": 1,
    "applic": 3,
    "approach": 2,
    "appropri": 1,
    "approv": 3,
    "approxim": 1,
    "area": 2,
    "assist": 1,
    "assumpt": 2,
    "assur": 1,
    "avail": 1,
    "averag": 1,
    "background": 1,
    "base": 4,
    "belief": 1,
    "believ": 3,
    "benchmark": 1,
    "best": 1,
    "billion": 1,
    "bind": 1,
    "board": 10,
    "but": 2,
    "can": 3,
    "canada": 2,
    "canadian": 3,
    "cast": 1,
    "caus": 1,
    "cautionari": 1,
    "centr": 1,
    "ceo": 1,
    "certain": 1,
    "chair": 2,
    "challeng": 1,
    "chang": 8,
    "charl": 1,
    "circular": 2,
    "com": 1,
    "comment": 1,
    "commit": 2,
    "committe": 2,
    "compar": 1,
    "compens": 20,
    "complet": 1,
    "concern": 5,
    "conduct": 1,
    "consid": 1,
    "consist": 1,
    "consult": 5,
    "contain": 5,
    "context": 2,
    "continu": 3,
    "contract": 1,
    "corpor": 1,
    "could": 1,
    "current": 4,
    "date": 3,
    "dec": 1,
    "decis": 1,
    "defin": 1,
    "design": 1,
    "detail": 2,
    "develop": 2,
    "differ": 1,
    "discuss": 1,
    "domicil": 1,
    "don": 2,
    "dori": 1,
    "down": 1,
    "dure": 1,
    "effect": 1,
    "employ": 1,
    "engag": 4,
    "enhanc": 1,
    "enlarg": 1,
    "ensur": 2,
    "enterpris": 1,
    "estat": 3,
    "event": 5,
    "except": 1,
    "exchang": 1,
    "execut": 10,
    "expect": 2,
    "express": 1,
    "fact": 1,
    "feedback": 2,
    "feet": 1,
    "fell": 1,
    "firm": 1,
    "fiscal": 1,
    "follow": 1,
    "form": 1,
    "formal": 1,
    "forward": 12,
    "further": 3,
    "futur": 4,
    "gaap": 1,
    "gener": 1,
    "goal": 1,
    "got": 1,
    "govern": 4,
    "group": 1,
    "guarante": 1,
    "ha": 3,
    "hand": 1,
    "hate": 2,
    "have": 1,
    "he": 1,
    "histor": 1,
    "hope": 1,
    "hrcc": 1,
    "human": 1,
    "hungri": 1,
    "identifi": 1,
    "if": 1,
    "implement": 1,
    "import": 2,
    "incent": 1,
    "includ": 6,
    "indic": 1,
    "inform": 17,
    "intend": 1,
    "intent": 1,
    "interest": 3,
    "invest": 3,
    "issu": 1,
    "largest": 3,
    "law": 3,
    "leasabl": 1,
    "least": 1,
    "legaci": 1,
    "liber": 1,
    "lie": 1,
    "limit": 1,
    "littl": 1,
    "look": 13,
    "lot": 1,
    "made": 2,
    "maintain": 1,
    "make": 2,
    "manag": 6,
    "marketwir": 1,
    "matter": 3,
    "may": 2,
    "mean": 1,
    "measur": 1,
    "meet": 2,
    "million": 1,
    "mix": 1,
    "more": 1,
    "natur": 1,
    "net": 1,
    "new": 1,
    "news": 8,
    "no": 2,
    "nomin": 1,
    "non": 3,
    "not": 4,
    "number": 2,
    "object": 3,
    "oblig": 2,
    "one": 1,
    "ongo": 3,
    "ontario": 1,
    "option": 1,
    "other": 1,
    "otherwis": 1,
    "outcom": 1,
    "outlin": 1,
    "own": 1,
    "ownership": 1,
    "part": 2,
    "pay": 1,
    "peer": 1,
    "perform": 4,
    "philosophi": 1,
    "plan": 3,
    "pleas": 2,
    "pocket": 1,
    "portfolio": 2,
    "practic": 8,
    "present": 1,
    "press": 2,
    "principl": 1,
    "prior": 1,
    "process": 2,
    "program": 2,
    "properti": 2,
    "propos": 1,
    "provid": 2,
    "proxi": 1,
    "publicli": 1,
    "qualifi": 1,
    "rais": 1,
    "real": 3,
    "reason": 1,
    "receiv": 2,
    "recent": 2,
    "recur": 1,
    "refer": 1,
    "reflect": 1,
    "regul": 1,
    "regularli": 2,
    "rei": 1,
    "relat": 1,
    "releas": 7,
    "reli": 1,
    "relianc": 1,
    "remain": 1,
    "repres": 1,
    "requir": 1,
    "research": 1,
    "resourc": 1,
    "respect": 1,
    "respons": 1,
    "result": 4,
    "retail": 1,
    "review": 6,
    "revis": 1,
    "riocan": 19,
    "riocanriocan": 1,
    "risk": 1,
    "rule": 1,
    "rumor": 1,
    "sallow": 1,
    "say": 1,
    "section": 1,
    "secur": 2,
    "sensat": 2,
    "septemb": 1,
    "servic": 1,
    "set": 1,
    "sharon": 1,
    "shop": 1,
    "short": 2,
    "should": 2,
    "similar": 2,
    "singl": 1,
    "slightli": 1,
    "sometim": 1,
    "squar": 1,
    "stand": 1,
    "statement": 4,
    "stay": 1,
    "stock": 1,
    "strategi": 1,
    "subject": 1,
    "subsequ": 1,
    "such": 3,
    "suggest": 1,
    "summari": 2,
    "support": 1,
    "t": 2,
    "tax": 1,
    "team": 1,
    "term": 1,
    "terminolog": 1,
    "than": 1,
    "their": 2,
    "them": 1,
    "theme": 1,
    "there": 3,
    "these": 3,
    "they": 3,
    "thi": 9,
    "third": 1,
    "those": 2,
    "threshold": 1,
    "togeth": 2,
    "toronto": 1,
    "total": 1,
    "tower": 1,
    "trend": 1,
    "trump": 2,
    "trust": 14,
    "truste": 1,
    "tsx": 1,
    "twitter": 1,
    "two": 1,
    "un": 1,
    "uncertainti": 1,
    "under": 1,
    "understand": 1,
    "undertak": 1,
    "unithold": 11,
    "up": 2,
    "updat": 1,
    "upon": 2,
    "us": 1,
    "use": 6,
    "valu": 1,
    "vari": 1,
    "view": 1,
    "vote": 2,
    "wa": 1,
    "watson": 1,
    "websit": 1,
    "well": 1,
    "were": 3,
    "what": 1,
    "when": 1,
    "whether": 1,
    "which": 5,
    "who": 2,
    "will": 8,
    "willi": 1,
    "winograd": 1,
    "within": 1,
    "would": 1,
    "wrong": 1,
    "www": 1,
    "year": 1
}