{
    "0in": 1,
    "62em": 1,
    "6x": 1,
    "8pt": 2,
    "about": 1,
    "accordingli": 1,
    "acid": 2,
    "acop": 2,
    "acquir": 3,
    "act": 4,
    "actual": 2,
    "addit": 2,
    "adjust": 4,
    "administr": 3,
    "advers": 1,
    "advisor": 3,
    "advisorsbmo": 1,
    "after": 2,
    "agre": 1,
    "agreement": 9,
    "agreementth": 1,
    "all": 4,
    "allow": 1,
    "also": 1,
    "although": 1,
    "america": 2,
    "american": 3,
    "among": 2,
    "amort": 1,
    "an": 8,
    "analysi": 2,
    "ani": 7,
    "announc": 5,
    "annual": 1,
    "anticip": 2,
    "applic": 1,
    "approv": 6,
    "approxim": 2,
    "arial": 3,
    "around": 1,
    "arrang": 35,
    "arrangementth": 1,
    "assumpt": 3,
    "assur": 1,
    "attract": 1,
    "author": 1,
    "avail": 4,
    "back": 1,
    "base": 4,
    "bayfield": 1,
    "becom": 1,
    "been": 1,
    "befor": 1,
    "believ": 2,
    "benefici": 1,
    "best": 1,
    "black": 3,
    "blue": 1,
    "board": 7,
    "busi": 4,
    "buy": 1,
    "can": 3,
    "canadian": 1,
    "canexu": 39,
    "capit": 3,
    "cash": 14,
    "cast": 1,
    "caus": 1,
    "caution": 1,
    "cautionari": 1,
    "certain": 4,
    "certainti": 2,
    "chang": 2,
    "charg": 1,
    "che": 1,
    "chemic": 1,
    "chemtrad": 29,
    "chemtradechemtrad": 1,
    "chicago": 1,
    "chief": 1,
    "chlorat": 1,
    "chlorid": 1,
    "cibc": 1,
    "circular": 3,
    "close": 2,
    "cnw": 1,
    "coagul": 1,
    "color": 4,
    "com": 2,
    "commenc": 1,
    "commit": 1,
    "common": 9,
    "commun": 1,
    "compani": 1,
    "compar": 1,
    "compens": 1,
    "competit": 1,
    "complement": 1,
    "complet": 7,
    "condit": 4,
    "connect": 1,
    "consid": 2,
    "consider": 4,
    "consist": 1,
    "constitut": 2,
    "consult": 1,
    "contain": 3,
    "continu": 1,
    "contribut": 1,
    "control": 1,
    "copi": 1,
    "corpor": 1,
    "cost": 6,
    "could": 1,
    "counsel": 1,
    "court": 2,
    "coven": 1,
    "cu": 1,
    "custom": 1,
    "customari": 2,
    "date": 2,
    "davi": 1,
    "day": 2,
    "dec": 1,
    "defin": 1,
    "definit": 1,
    "delay": 1,
    "deliv": 1,
    "depreci": 1,
    "describ": 1,
    "detail": 3,
    "determin": 1,
    "differ": 1,
    "difficulti": 1,
    "dioxid": 1,
    "direct": 1,
    "director": 3,
    "disclaim": 1,
    "disclos": 2,
    "disclosur": 1,
    "discuss": 1,
    "distribut": 2,
    "diversifi": 2,
    "do": 1,
    "document": 2,
    "doe": 2,
    "due": 1,
    "each": 1,
    "earli": 2,
    "earn": 1,
    "econom": 1,
    "encourag": 1,
    "enter": 4,
    "enterpris": 1,
    "entireti": 1,
    "estim": 1,
    "even": 1,
    "event": 3,
    "except": 1,
    "exclus": 1,
    "execut": 1,
    "exercis": 1,
    "exist": 1,
    "expand": 1,
    "expect": 9,
    "expens": 8,
    "expiri": 1,
    "express": 1,
    "expressli": 1,
    "factor": 2,
    "failur": 1,
    "fair": 4,
    "famili": 3,
    "favour": 5,
    "februari": 1,
    "fee": 1,
    "file": 2,
    "financ": 2,
    "financi": 4,
    "firm": 1,
    "first": 1,
    "flow": 1,
    "font": 6,
    "form": 1,
    "forth": 1,
    "forward": 10,
    "found": 1,
    "full": 1,
    "fund": 12,
    "further": 3,
    "futur": 1,
    "gaap": 1,
    "gener": 5,
    "given": 1,
    "global": 1,
    "go": 1,
    "group": 1,
    "guidanc": 1,
    "ha": 3,
    "harcourt": 1,
    "have": 6,
    "he": 1,
    "held": 1,
    "herein": 1,
    "hereof": 1,
    "hi": 1,
    "holder": 1,
    "hoskin": 1,
    "hydrosulphit": 1,
    "identifi": 1,
    "if": 4,
    "ifr": 10,
    "immedi": 1,
    "impact": 1,
    "impli": 1,
    "import": 1,
    "inabl": 2,
    "inc": 2,
    "includ": 7,
    "incom": 3,
    "increas": 1,
    "indirect": 1,
    "industri": 3,
    "inform": 14,
    "initi": 1,
    "inorgan": 1,
    "integr": 1,
    "intend": 2,
    "intent": 1,
    "interest": 1,
    "into": 4,
    "involv": 1,
    "isol": 1,
    "issu": 1,
    "item": 1,
    "januari": 2,
    "key": 2,
    "known": 1,
    "largest": 2,
    "last": 2,
    "latest": 1,
    "law": 2,
    "lead": 1,
    "least": 1,
    "legal": 2,
    "li": 2,
    "liabil": 1,
    "limit": 2,
    "liquid": 3,
    "litig": 1,
    "live": 1,
    "llp": 1,
    "logist": 3,
    "look": 10,
    "mail": 1,
    "make": 1,
    "manag": 5,
    "margin": 1,
    "mark": 1,
    "match": 2,
    "materi": 1,
    "may": 3,
    "mean": 2,
    "measur": 10,
    "meet": 2,
    "michael": 1,
    "mid": 1,
    "million": 4,
    "money": 1,
    "most": 1,
    "multipl": 1,
    "mutual": 1,
    "never": 1,
    "new": 1,
    "news": 5,
    "nitrit": 1,
    "no": 1,
    "non": 9,
    "nor": 1,
    "north": 3,
    "not": 10,
    "notic": 1,
    "noticethi": 1,
    "number": 1,
    "oblig": 1,
    "obtain": 3,
    "octob": 1,
    "offer": 5,
    "offic": 3,
    "one": 1,
    "ontario": 1,
    "oper": 12,
    "opinion": 2,
    "osler": 1,
    "other": 7,
    "out": 1,
    "outcom": 1,
    "outstand": 1,
    "own": 2,
    "oxid": 1,
    "p": 2,
    "part": 1,
    "payabl": 1,
    "pendenc": 1,
    "pentasulphid": 1,
    "per": 4,
    "personnel": 1,
    "perspect": 1,
    "phosphoru": 1,
    "plan": 4,
    "platform": 1,
    "pleas": 2,
    "point": 2,
    "potassium": 1,
    "potenti": 1,
    "premium": 1,
    "prepar": 1,
    "prescrib": 1,
    "present": 1,
    "press": 1,
    "previous": 1,
    "price": 1,
    "prior": 2,
    "prnew": 4,
    "process": 2,
    "produc": 1,
    "product": 3,
    "profit": 7,
    "project": 1,
    "propos": 3,
    "provid": 7,
    "public": 1,
    "pursu": 1,
    "pursuant": 3,
    "qualif": 1,
    "qualifi": 1,
    "quarter": 1,
    "rang": 1,
    "rather": 1,
    "reach": 1,
    "reaction": 1,
    "reason": 3,
    "receipt": 2,
    "receiv": 4,
    "recent": 1,
    "recogn": 1,
    "recommend": 2,
    "refer": 1,
    "reflect": 1,
    "regard": 1,
    "region": 1,
    "regul": 1,
    "regulatori": 5,
    "reimburs": 1,
    "rel": 1,
    "relat": 3,
    "relationship": 1,
    "releas": 6,
    "reli": 1,
    "report": 1,
    "repres": 3,
    "requir": 3,
    "resourc": 1,
    "respect": 1,
    "respons": 1,
    "result": 7,
    "retain": 1,
    "return": 1,
    "revenu": 1,
    "review": 1,
    "right": 3,
    "risk": 4,
    "said": 1,
    "sale": 3,
    "satisfi": 1,
    "save": 1,
    "section": 2,
    "secur": 5,
    "sedar": 2,
    "sell": 3,
    "septemb": 1,
    "servic": 5,
    "set": 2,
    "share": 13,
    "sharehold": 16,
    "should": 3,
    "side": 1,
    "similar": 2,
    "size": 3,
    "sodium": 3,
    "sole": 1,
    "solicit": 2,
    "sourc": 1,
    "south": 2,
    "span": 2,
    "special": 1,
    "specif": 3,
    "spent": 1,
    "standard": 1,
    "statement": 8,
    "statementscertain": 1,
    "stirl": 1,
    "strateg": 1,
    "strategi": 1,
    "stream": 1,
    "strengthen": 1,
    "style": 1,
    "subject": 4,
    "subsidiari": 2,
    "substitut": 1,
    "success": 1,
    "such": 7,
    "suffici": 1,
    "sulphur": 3,
    "superior": 2,
    "supplier": 2,
    "support": 2,
    "synergi": 1,
    "take": 1,
    "taxpay": 1,
    "tender": 1,
    "termin": 4,
    "their": 1,
    "them": 1,
    "therefor": 1,
    "these": 4,
    "they": 3,
    "thi": 7,
    "thing": 2,
    "those": 2,
    "time": 1,
    "toronto": 1,
    "trade": 1,
    "transact": 1,
    "treatment": 1,
    "tsx": 1,
    "u": 1,
    "un": 1,
    "unanim": 3,
    "uncertainti": 4,
    "under": 5,
    "understand": 1,
    "unduli": 1,
    "unexpect": 1,
    "unithold": 1,
    "unknown": 1,
    "unlik": 1,
    "unsolicit": 1,
    "until": 1,
    "updat": 1,
    "upon": 3,
    "us": 1,
    "use": 3,
    "valenc": 1,
    "valu": 5,
    "varieti": 1,
    "veri": 1,
    "view": 1,
    "vote": 4,
    "waiv": 1,
    "wast": 2,
    "water": 1,
    "well": 1,
    "where": 1,
    "which": 7,
    "while": 1,
    "wholli": 1,
    "will": 11,
    "within": 1,
    "without": 1,
    "word": 1,
    "world": 1,
    "would": 1,
    "www": 2,
    "ye": 1,
    "zinc": 1
}