{
    "about": 1,
    "after": 1,
    "american": 1,
    "an": 1,
    "arrang": 1,
    "aurindom": 1,
    "back": 1,
    "bengaluru": 1,
    "buy": 2,
    "c": 4,
    "canadian": 1,
    "canexu": 3,
    "cash": 1,
    "chemic": 2,
    "chemtrad": 3,
    "chicago": 1,
    "come": 1,
    "compani": 1,
    "corp": 1,
    "day": 1,
    "dec": 1,
    "discuss": 1,
    "dollar": 1,
    "earlier": 1,
    "edit": 1,
    "enterpris": 1,
    "fund": 1,
    "go": 1,
    "had": 1,
    "handl": 1,
    "he": 1,
    "hi": 1,
    "incom": 1,
    "increas": 1,
    "last": 1,
    "live": 1,
    "logist": 2,
    "maker": 1,
    "michael": 1,
    "million": 2,
    "money": 1,
    "mukherje": 1,
    "nair": 1,
    "not": 1,
    "notic": 1,
    "offer": 1,
    "offic": 1,
    "per": 3,
    "reflect": 1,
    "report": 2,
    "reuter": 2,
    "right": 1,
    "said": 1,
    "share": 3,
    "side": 1,
    "south": 1,
    "sunil": 1,
    "takeov": 1,
    "taxpay": 1,
    "tuesday": 1,
    "until": 1,
    "valu": 1,
    "wast": 1,
    "which": 1,
    "would": 1,
    "ye": 1
}