{
    "000carl": 1,
    "000david": 2,
    "000jim": 1,
    "000julian": 1,
    "000leon": 1,
    "000ray": 1,
    "000steve": 1,
    "000t": 1,
    "13f": 2,
    "about": 2,
    "accomplish": 1,
    "acquir": 1,
    "ad": 7,
    "admit": 1,
    "advertis": 2,
    "advisor": 1,
    "affect": 1,
    "allow": 2,
    "alreadi": 2,
    "also": 2,
    "although": 3,
    "alway": 1,
    "among": 2,
    "an": 2,
    "ani": 1,
    "answer": 1,
    "appreci": 2,
    "approach": 1,
    "area": 1,
    "articl": 4,
    "ascend": 1,
    "asset": 1,
    "associ": 6,
    "auction": 5,
    "autom": 1,
    "b2b": 1,
    "bank": 1,
    "base": 5,
    "beat": 1,
    "best": 1,
    "bet": 1,
    "between": 2,
    "billion": 3,
    "blocker": 5,
    "boon": 1,
    "bro": 5,
    "broad": 1,
    "buffettberkshir": 1,
    "busi": 2,
    "buy": 1,
    "came": 1,
    "can": 11,
    "canada": 1,
    "cap": 3,
    "capit": 6,
    "categori": 1,
    "certainli": 2,
    "cgnx": 5,
    "charl": 1,
    "chuck": 7,
    "cite": 1,
    "click": 2,
    "cognex": 7,
    "cohenpoint72": 1,
    "collect": 1,
    "compani": 9,
    "consensu": 1,
    "consist": 1,
    "convinc": 1,
    "coopermanomega": 1,
    "copart": 1,
    "corp": 1,
    "corpor": 3,
    "could": 1,
    "countri": 1,
    "coverag": 1,
    "cprt": 2,
    "crise": 1,
    "d": 1,
    "daili": 1,
    "daliobridgewat": 1,
    "damag": 1,
    "data": 1,
    "databas": 1,
    "david": 1,
    "dear": 1,
    "degrad": 2,
    "deliv": 2,
    "depend": 2,
    "detail": 1,
    "deutsch": 1,
    "develop": 1,
    "did": 1,
    "didn": 1,
    "disabl": 2,
    "discuss": 1,
    "display": 2,
    "doe": 1,
    "doesn": 1,
    "dollar": 2,
    "domin": 1,
    "doubl": 1,
    "downgrad": 1,
    "due": 1,
    "dure": 1,
    "e": 2,
    "earlier": 1,
    "earn": 1,
    "economi": 2,
    "einhorngreenlight": 1,
    "end": 4,
    "energi": 1,
    "enjoy": 1,
    "ep": 2,
    "estim": 2,
    "etf": 1,
    "even": 1,
    "expect": 2,
    "experi": 2,
    "explain": 1,
    "express": 1,
    "face": 1,
    "farm": 1,
    "field": 1,
    "file": 1,
    "final": 1,
    "financewarren": 1,
    "five": 1,
    "found": 2,
    "free": 2,
    "fund": 6,
    "futur": 1,
    "gain": 3,
    "global": 1,
    "go": 1,
    "good": 2,
    "great": 2,
    "ha": 1,
    "hathaway": 1,
    "have": 4,
    "he": 2,
    "heavi": 1,
    "heavili": 1,
    "hedg": 2,
    "here": 3,
    "hi": 2,
    "high": 3,
    "hold": 1,
    "how": 1,
    "icahnicahn": 1,
    "identifi": 1,
    "if": 2,
    "import": 1,
    "inc": 6,
    "includ": 2,
    "industri": 15,
    "initi": 1,
    "innov": 2,
    "insid": 1,
    "intern": 1,
    "intersect": 1,
    "interview": 2,
    "into": 1,
    "invest": 4,
    "investor": 2,
    "jame": 1,
    "joho": 1,
    "karr": 1,
    "keep": 2,
    "known": 1,
    "larg": 1,
    "last": 1,
    "latest": 1,
    "let": 1,
    "light": 1,
    "like": 1,
    "ll": 1,
    "login": 4,
    "long": 5,
    "look": 1,
    "loom": 1,
    "low": 2,
    "lp": 2,
    "machin": 1,
    "machineri": 1,
    "major": 1,
    "make": 2,
    "manag": 5,
    "mani": 1,
    "marketplac": 1,
    "massachusett": 1,
    "may": 2,
    "member": 2,
    "mention": 1,
    "methodolog": 1,
    "mid": 1,
    "million": 7,
    "miss": 1,
    "model": 1,
    "money": 1,
    "monkey": 1,
    "month": 3,
    "more": 2,
    "most": 2,
    "move": 1,
    "mr": 2,
    "much": 1,
    "nasdaq": 6,
    "newslett": 1,
    "next": 2,
    "not": 1,
    "notic": 1,
    "notion": 1,
    "now": 1,
    "number": 1,
    "nyse": 5,
    "oil": 2,
    "old": 1,
    "one": 1,
    "onli": 4,
    "other": 1,
    "outperform": 1,
    "over": 4,
    "overal": 1,
    "overweight": 1,
    "own": 3,
    "p": 1,
    "page": 7,
    "past": 2,
    "perform": 2,
    "period": 1,
    "pick": 1,
    "pickensbp": 1,
    "pioneer": 1,
    "popular": 1,
    "portfolio": 3,
    "posit": 2,
    "post": 1,
    "previou": 1,
    "price": 3,
    "process": 1,
    "product": 1,
    "project": 1,
    "prospect": 1,
    "provid": 3,
    "put": 1,
    "qualiti": 3,
    "quarter": 8,
    "question": 1,
    "rate": 1,
    "raymond": 1,
    "rba": 6,
    "reason": 1,
    "recent": 2,
    "recess": 1,
    "recoveri": 1,
    "refresh": 2,
    "regist": 2,
    "reject": 1,
    "remain": 1,
    "repres": 1,
    "research": 2,
    "return": 3,
    "revenu": 1,
    "riski": 1,
    "ritchi": 5,
    "robert": 1,
    "robertsontig": 1,
    "royc": 20,
    "said": 6,
    "sale": 1,
    "say": 1,
    "sector": 4,
    "see": 1,
    "sell": 1,
    "septemb": 2,
    "share": 5,
    "shaw": 2,
    "short": 1,
    "sign": 2,
    "simonsrenaiss": 1,
    "simpli": 2,
    "sinc": 3,
    "slowdown": 1,
    "small": 2,
    "so": 1,
    "softwar": 1,
    "sold": 1,
    "solut": 2,
    "some": 1,
    "specif": 1,
    "stake": 1,
    "start": 2,
    "stock": 7,
    "strategi": 3,
    "street": 1,
    "strong": 2,
    "studi": 1,
    "success": 2,
    "t": 2,
    "take": 1,
    "target": 1,
    "technolog": 3,
    "tepperappaloosa": 1,
    "term": 3,
    "than": 1,
    "their": 2,
    "them": 3,
    "then": 2,
    "these": 1,
    "they": 2,
    "thi": 7,
    "think": 1,
    "third": 5,
    "those": 1,
    "though": 1,
    "track": 1,
    "transport": 1,
    "true": 1,
    "tuesday": 1,
    "u": 1,
    "uncertainti": 1,
    "uncov": 1,
    "unf": 2,
    "unifirst": 1,
    "until": 1,
    "up": 3,
    "usa": 4,
    "use": 7,
    "user": 2,
    "valu": 5,
    "ve": 1,
    "veri": 3,
    "versu": 1,
    "view": 2,
    "vision": 1,
    "visitor": 1,
    "volatil": 1,
    "wa": 1,
    "way": 1,
    "web": 2,
    "where": 1,
    "whi": 2,
    "which": 4,
    "while": 2,
    "will": 1,
    "woodward": 1,
    "worth": 1,
    "wwd": 2,
    "yahoo": 1,
    "year": 5,
    "your": 4
}