{
    "11x": 2,
    "23x": 1,
    "28x": 1,
    "34x": 1,
    "87x": 1,
    "8cu8j627f": 4,
    "abl": 3,
    "about": 4,
    "access": 4,
    "accuraci": 4,
    "action": 4,
    "addit": 1,
    "adsbygoogl": 12,
    "advisor": 4,
    "agent": 4,
    "agre": 8,
    "agricultur": 4,
    "all": 1,
    "also": 9,
    "amazon": 3,
    "amzn": 1,
    "an": 18,
    "analysi": 8,
    "analytixinsight": 28,
    "ani": 28,
    "apl": 1,
    "appuls": 3,
    "auction": 25,
    "balanc": 1,
    "base": 5,
    "bear": 4,
    "been": 4,
    "below": 1,
    "benchmark": 2,
    "best": 6,
    "bidder": 4,
    "blue": 3,
    "borrow": 3,
    "bri": 4,
    "bro": 21,
    "broad": 4,
    "broker": 4,
    "builder": 4,
    "burnabi": 4,
    "but": 4,
    "buy": 16,
    "ca": 14,
    "can": 1,
    "canada": 4,
    "capac": 3,
    "capitalcub": 2,
    "cash": 2,
    "cervu": 3,
    "chang": 4,
    "chem": 3,
    "cid": 4,
    "class": 2,
    "classifi": 1,
    "com": 7,
    "compani": 11,
    "compar": 4,
    "complet": 8,
    "constru": 4,
    "construct": 4,
    "consult": 4,
    "contain": 4,
    "contextu": 4,
    "conveni": 4,
    "copi": 4,
    "corp": 3,
    "corpor": 12,
    "coverag": 6,
    "crid": 4,
    "current": 7,
    "cushion": 1,
    "cvl": 1,
    "date": 4,
    "david": 4,
    "dealer": 4,
    "dealership": 3,
    "debt": 10,
    "decemb": 1,
    "decis": 12,
    "decreas": 2,
    "deem": 4,
    "deriv": 4,
    "detail": 2,
    "director": 4,
    "disclaim": 7,
    "document": 8,
    "doe": 8,
    "dure": 2,
    "easier": 4,
    "easili": 4,
    "ebay": 4,
    "edward": 4,
    "employe": 4,
    "enabl": 4,
    "end": 2,
    "enterpris": 3,
    "equip": 19,
    "estim": 4,
    "ev": 3,
    "exchang": 4,
    "exp": 4,
    "fell": 1,
    "financ": 8,
    "financi": 10,
    "five": 2,
    "flow": 2,
    "follow": 1,
    "forestri": 4,
    "found": 4,
    "function": 4,
    "fundament": 1,
    "futur": 4,
    "gener": 4,
    "get": 1,
    "give": 1,
    "guarante": 4,
    "ha": 10,
    "handl": 8,
    "have": 1,
    "headquart": 4,
    "height": 4,
    "herein": 8,
    "high": 1,
    "highest": 1,
    "http": 16,
    "id": 4,
    "inc": 27,
    "includ": 4,
    "incorpor": 2,
    "increas": 1,
    "industri": 11,
    "inform": 20,
    "instrument": 4,
    "insur": 4,
    "interest": 10,
    "invest": 16,
    "ipt": 8,
    "isssl": 12,
    "item": 2,
    "javascript": 4,
    "js": 4,
    "key": 2,
    "last": 2,
    "legal": 4,
    "level": 1,
    "leverag": 2,
    "liabl": 8,
    "liquid": 3,
    "locat": 4,
    "look": 3,
    "low": 2,
    "lowest": 1,
    "ltd": 3,
    "made": 4,
    "maintain": 6,
    "make": 16,
    "marijuana": 1,
    "marin": 4,
    "materi": 8,
    "may": 4,
    "media": 4,
    "median": 6,
    "medianet": 16,
    "medic": 1,
    "metric": 3,
    "mine": 4,
    "mnsc": 4,
    "mnsrc": 8,
    "more": 3,
    "mountain": 3,
    "net": 4,
    "news": 4,
    "nile": 4,
    "nmedianet": 4,
    "no": 8,
    "not": 20,
    "note": 1,
    "noth": 4,
    "notic": 4,
    "obtain": 4,
    "offer": 16,
    "one": 4,
    "onli": 8,
    "onlin": 4,
    "oper": 2,
    "opinion": 8,
    "other": 20,
    "outstand": 1,
    "overal": 1,
    "overvalu": 1,
    "own": 4,
    "parti": 4,
    "past": 4,
    "peer": 10,
    "percentag": 1,
    "perform": 4,
    "period": 2,
    "person": 4,
    "petroleum": 4,
    "pleas": 8,
    "point": 2,
    "posit": 4,
    "powertrain": 4,
    "present": 4,
    "princip": 4,
    "prior": 4,
    "probabl": 1,
    "produc": 4,
    "profil": 5,
    "protocol": 4,
    "public": 4,
    "publish": 8,
    "purpos": 4,
    "push": 6,
    "quick": 3,
    "quickli": 3,
    "rais": 1,
    "rang": 4,
    "rate": 6,
    "ratio": 2,
    "rba": 8,
    "re": 4,
    "read": 4,
    "recent": 2,
    "refer": 4,
    "refurbish": 4,
    "rel": 7,
    "reliabl": 4,
    "remain": 1,
    "report": 20,
    "represent": 4,
    "research": 6,
    "respons": 4,
    "result": 4,
    "ritchi": 25,
    "rme": 1,
    "rocki": 3,
    "rose": 1,
    "score": 2,
    "scr": 8,
    "secur": 8,
    "sell": 24,
    "servic": 20,
    "shall": 4,
    "ship": 4,
    "should": 4,
    "sign": 3,
    "site": 4,
    "solicit": 4,
    "sourc": 4,
    "sqp": 1,
    "src": 4,
    "stabl": 1,
    "stock": 1,
    "strongco": 3,
    "taken": 4,
    "tax": 4,
    "tenet": 4,
    "term": 1,
    "text": 4,
    "thi": 22,
    "though": 1,
    "through": 4,
    "tih": 1,
    "timeli": 4,
    "toromont": 3,
    "toronto": 1,
    "total": 2,
    "transport": 4,
    "type": 4,
    "unlik": 1,
    "unus": 4,
    "up": 3,
    "us": 11,
    "use": 12,
    "valu": 4,
    "valuat": 1,
    "var": 8,
    "versionid": 4,
    "visit": 4,
    "wa": 12,
    "wajax": 3,
    "warranti": 4,
    "websit": 4,
    "well": 1,
    "while": 1,
    "width": 4,
    "will": 4,
    "window": 6,
    "without": 4,
    "wjx": 1,
    "world": 4,
    "write": 4,
    "www": 4,
    "x": 2,
    "year": 4,
    "your": 16
}