{
    "0in": 1,
    "0pt": 4,
    "17em": 1,
    "1pt": 107,
    "2pt": 9,
    "50em": 39,
    "50th": 2,
    "62em": 1,
    "67em": 6,
    "76x": 1,
    "83em": 14,
    "83x": 1,
    "87x": 1,
    "89x": 1,
    "8pt": 3,
    "ab": 4,
    "abl": 1,
    "about": 2,
    "abov": 1,
    "access": 1,
    "accomplish": 1,
    "achiev": 4,
    "acquir": 3,
    "acquisit": 12,
    "across": 2,
    "activ": 5,
    "actual": 3,
    "addit": 3,
    "adjac": 1,
    "adjust": 11,
    "administr": 4,
    "affo": 7,
    "after": 1,
    "align": 51,
    "alloc": 1,
    "alreadi": 2,
    "also": 2,
    "amort": 3,
    "amount": 4,
    "ampl": 1,
    "an": 3,
    "analysi": 3,
    "anchor": 2,
    "ani": 1,
    "annex": 1,
    "annual": 1,
    "anticip": 1,
    "approxim": 2,
    "arial": 4,
    "assess": 1,
    "asset": 6,
    "assur": 2,
    "attribut": 8,
    "audio": 1,
    "aug": 1,
    "august": 2,
    "author": 1,
    "avail": 5,
    "averag": 5,
    "bank": 2,
    "baptist": 1,
    "base": 4,
    "basi": 2,
    "basic": 7,
    "bc": 2,
    "beaumont": 2,
    "becaus": 1,
    "been": 4,
    "befor": 2,
    "belief": 1,
    "believ": 3,
    "below": 1,
    "benefit": 1,
    "better": 1,
    "bilater": 1,
    "billion": 1,
    "black": 35,
    "blue": 1,
    "bmo": 2,
    "book": 2,
    "border": 121,
    "borrow": 1,
    "bottom": 59,
    "boulevard": 1,
    "bowmanvil": 1,
    "bront": 1,
    "but": 1,
    "cad": 8,
    "calcul": 1,
    "call": 4,
    "can": 3,
    "canada": 6,
    "canadian": 1,
    "capit": 4,
    "care": 1,
    "cash": 17,
    "caus": 2,
    "caution": 1,
    "center": 2,
    "centr": 2,
    "ceo": 1,
    "certain": 2,
    "chang": 1,
    "clow": 1,
    "cnn": 1,
    "cnw": 1,
    "code": 1,
    "collaps": 2,
    "color": 5,
    "com": 3,
    "comment": 1,
    "compar": 6,
    "compens": 1,
    "complet": 1,
    "compris": 1,
    "concern": 1,
    "condens": 1,
    "condit": 3,
    "confer": 4,
    "consid": 1,
    "consist": 1,
    "consolid": 1,
    "contain": 1,
    "continu": 1,
    "control": 1,
    "convert": 2,
    "correct": 1,
    "cost": 6,
    "could": 4,
    "coverag": 2,
    "credit": 3,
    "crombi": 25,
    "crombiecrombi": 1,
    "crombiereit": 2,
    "crr": 1,
    "current": 5,
    "cycl": 1,
    "day": 1,
    "debentur": 1,
    "debt": 9,
    "decad": 1,
    "decid": 1,
    "decis": 1,
    "decreas": 1,
    "defer": 1,
    "definit": 2,
    "delight": 1,
    "depreci": 1,
    "detail": 1,
    "develop": 9,
    "dial": 2,
    "differ": 2,
    "dilut": 7,
    "direct": 1,
    "discuss": 5,
    "dispos": 3,
    "disposit": 9,
    "distribut": 3,
    "do": 3,
    "document": 1,
    "dollar": 8,
    "dollarama": 3,
    "donald": 1,
    "doubl": 9,
    "drawn": 2,
    "driven": 1,
    "drug": 1,
    "due": 1,
    "dure": 2,
    "e": 1,
    "eastern": 1,
    "econom": 1,
    "empir": 2,
    "encumb": 1,
    "end": 25,
    "enhanc": 1,
    "enter": 1,
    "entiti": 1,
    "equiti": 1,
    "establish": 1,
    "estat": 3,
    "estim": 2,
    "except": 3,
    "excess": 1,
    "exclud": 1,
    "exist": 3,
    "expans": 3,
    "expect": 4,
    "expens": 5,
    "expensesgener": 1,
    "exposur": 1,
    "express": 1,
    "facil": 2,
    "factor": 2,
    "fair": 4,
    "famili": 4,
    "fca": 1,
    "fcpa": 1,
    "fee": 1,
    "feet": 1,
    "ffo": 10,
    "file": 1,
    "financ": 8,
    "financi": 10,
    "first": 2,
    "fiscal": 2,
    "five": 2,
    "fix": 1,
    "flexibl": 1,
    "float": 3,
    "follow": 3,
    "font": 8,
    "footprint": 1,
    "forward": 8,
    "found": 1,
    "freestand": 1,
    "further": 1,
    "futur": 3,
    "gaap": 2,
    "gain": 2,
    "gbv": 1,
    "gener": 5,
    "give": 1,
    "gla": 1,
    "glasgow": 1,
    "govern": 1,
    "groceri": 1,
    "gross": 2,
    "growth": 3,
    "ha": 4,
    "halifax": 3,
    "hardwar": 1,
    "have": 5,
    "held": 1,
    "high": 1,
    "higher": 1,
    "highlight": 4,
    "highlightscrombi": 1,
    "home": 1,
    "honest": 1,
    "i": 1,
    "identifi": 1,
    "ifr": 1,
    "iga": 2,
    "ii": 1,
    "impact": 5,
    "impair": 1,
    "implement": 1,
    "impli": 1,
    "improv": 3,
    "incent": 2,
    "includ": 7,
    "incom": 16,
    "increas": 9,
    "indebted": 1,
    "inform": 2,
    "initi": 1,
    "instrument": 1,
    "intend": 1,
    "intensif": 1,
    "interest": 3,
    "interim": 1,
    "invest": 7,
    "investor": 1,
    "invitationcrombi": 1,
    "involv": 1,
    "issu": 1,
    "item": 1,
    "jean": 1,
    "join": 1,
    "june": 30,
    "key": 2,
    "known": 1,
    "labour": 1,
    "land": 3,
    "lastli": 1,
    "law": 1,
    "leas": 9,
    "leduc": 1,
    "left": 62,
    "let": 1,
    "letter": 1,
    "level": 2,
    "li": 2,
    "limit": 1,
    "line": 2,
    "liquid": 2,
    "listen": 1,
    "live": 1,
    "locat": 1,
    "long": 3,
    "longworth": 1,
    "look": 8,
    "loss": 1,
    "lost": 1,
    "lower": 2,
    "m": 1,
    "maintain": 3,
    "major": 1,
    "manag": 8,
    "margin": 3,
    "mark": 1,
    "materi": 2,
    "matur": 1,
    "may": 6,
    "mean": 2,
    "measur": 6,
    "measurescertain": 1,
    "meet": 1,
    "mercier": 1,
    "metric": 1,
    "midnight": 1,
    "million": 4,
    "mix": 2,
    "month": 24,
    "montreal": 1,
    "more": 1,
    "mortgag": 2,
    "necessarili": 1,
    "net": 2,
    "new": 3,
    "news": 2,
    "next": 1,
    "nine": 1,
    "no": 2,
    "noi": 17,
    "non": 6,
    "not": 6,
    "note": 3,
    "ns": 4,
    "number": 1,
    "oakvil": 1,
    "object": 2,
    "occup": 1,
    "offic": 2,
    "offset": 2,
    "one": 1,
    "ongo": 1,
    "ontario": 1,
    "open": 1,
    "oper": 15,
    "opportun": 4,
    "optim": 2,
    "other": 2,
    "otherwis": 3,
    "outstand": 3,
    "over": 3,
    "overal": 1,
    "own": 2,
    "p": 3,
    "pad": 59,
    "parcel": 1,
    "park": 2,
    "part": 1,
    "parti": 1,
    "pass": 1,
    "payment": 1,
    "payout": 3,
    "per": 13,
    "percentag": 2,
    "perform": 5,
    "period": 6,
    "pipelin": 1,
    "place": 1,
    "plan": 3,
    "pleas": 2,
    "portfolio": 3,
    "portion": 1,
    "possibl": 1,
    "present": 1,
    "presid": 1,
    "primarili": 3,
    "prnew": 4,
    "prngen10": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen14": 1,
    "prngen15": 1,
    "prngen16": 1,
    "prngen17": 1,
    "prngen19": 1,
    "prngen2": 1,
    "prngen20": 1,
    "prngen21": 1,
    "prngen26": 1,
    "prngen27": 1,
    "prngen28": 1,
    "prngen31": 1,
    "prngen32": 1,
    "prngen33": 1,
    "prngen34": 1,
    "prngen35": 1,
    "prngen37": 1,
    "prngen39": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnml2": 1,
    "prnpl10": 1,
    "prnpl6": 1,
    "prnpr10": 1,
    "prnpr6": 1,
    "prnpr8": 1,
    "prnsbb": 1,
    "prnsbb1": 1,
    "prnsbbd": 1,
    "prnsbl1": 1,
    "prnsbr1": 1,
    "prnsbt": 1,
    "prnsbt1": 1,
    "prnsbtb0": 1,
    "prntac": 1,
    "prntal": 1,
    "prntar": 1,
    "prntbln": 1,
    "prnvab": 1,
    "proce": 2,
    "profession": 1,
    "progress": 1,
    "properti": 35,
    "prospect": 2,
    "prove": 1,
    "provid": 1,
    "provinc": 1,
    "publicli": 1,
    "purchasepric": 1,
    "pursu": 1,
    "pursuit": 1,
    "q1": 1,
    "q2": 2,
    "qc": 3,
    "qualiti": 1,
    "quarter": 3,
    "rang": 1,
    "rate": 7,
    "ratio": 3,
    "reader": 2,
    "real": 3,
    "realpac": 1,
    "receipt": 2,
    "receiv": 2,
    "recogn": 1,
    "recognit": 1,
    "recommend": 1,
    "recoveri": 1,
    "reduc": 1,
    "refinanc": 2,
    "reflect": 3,
    "regard": 1,
    "regulatori": 1,
    "reit": 3,
    "relat": 5,
    "relationship": 1,
    "releas": 2,
    "relianc": 1,
    "remov": 2,
    "renew": 1,
    "renov": 1,
    "rent": 3,
    "replay": 1,
    "report": 3,
    "resourc": 1,
    "restrict": 2,
    "result": 11,
    "retail": 7,
    "revenu": 3,
    "revolv": 1,
    "right": 77,
    "risk": 3,
    "royal": 1,
    "safeway": 1,
    "salari": 1,
    "same": 8,
    "second": 3,
    "secur": 1,
    "sedar": 2,
    "see": 1,
    "servic": 1,
    "shop": 1,
    "should": 2,
    "signific": 2,
    "similar": 1,
    "similarli": 1,
    "six": 18,
    "size": 4,
    "so": 1,
    "sobey": 6,
    "solid": 18,
    "sourc": 1,
    "span": 2,
    "specif": 1,
    "squar": 1,
    "sruddi": 1,
    "st": 1,
    "stagger": 1,
    "standard": 1,
    "statement": 11,
    "store": 2,
    "straight": 2,
    "strateg": 2,
    "strategi": 1,
    "street": 3,
    "strengthen": 1,
    "strongest": 1,
    "structur": 1,
    "style": 1,
    "subject": 2,
    "subscript": 2,
    "success": 1,
    "such": 2,
    "summari": 1,
    "sustain": 2,
    "tabl": 1,
    "target": 2,
    "tax": 4,
    "tenant": 3,
    "term": 5,
    "termin": 6,
    "text": 23,
    "there": 1,
    "therefor": 1,
    "these": 10,
    "they": 1,
    "thi": 4,
    "those": 1,
    "thousand": 8,
    "three": 13,
    "through": 2,
    "throughout": 1,
    "thursday": 1,
    "time": 1,
    "titl": 1,
    "top": 32,
    "total": 1,
    "toward": 1,
    "trade": 1,
    "transit": 1,
    "trust": 2,
    "two": 1,
    "un": 1,
    "uncertainti": 2,
    "under": 4,
    "undertaken": 1,
    "undu": 1,
    "unit": 19,
    "unithold": 10,
    "unknown": 1,
    "unsecur": 2,
    "until": 1,
    "up": 1,
    "urban": 1,
    "use": 6,
    "util": 1,
    "vacanc": 1,
    "vacat": 1,
    "valu": 6,
    "valuat": 1,
    "varianc": 2,
    "vertic": 28,
    "vest": 1,
    "villag": 1,
    "visit": 1,
    "wa": 4,
    "webcast": 1,
    "websit": 4,
    "weight": 5,
    "well": 2,
    "west": 2,
    "what": 1,
    "when": 2,
    "wherev": 1,
    "which": 6,
    "while": 1,
    "will": 5,
    "word": 1,
    "www": 3,
    "year": 3
}