{
    "0in": 1,
    "62em": 1,
    "7k": 1,
    "8pt": 2,
    "about": 3,
    "across": 1,
    "all": 1,
    "an": 1,
    "anchor": 1,
    "announc": 2,
    "anyth": 1,
    "anywher": 1,
    "approxim": 1,
    "arial": 3,
    "averag": 1,
    "black": 3,
    "blue": 1,
    "but": 1,
    "ca": 1,
    "can": 2,
    "canada": 2,
    "centr": 1,
    "cnw": 1,
    "color": 4,
    "compris": 1,
    "crombi": 7,
    "crombiereit": 1,
    "crr": 1,
    "current": 1,
    "decemb": 1,
    "definit": 1,
    "distribut": 3,
    "don": 2,
    "dori": 1,
    "down": 1,
    "drug": 1,
    "end": 1,
    "enlarg": 1,
    "establish": 1,
    "estat": 3,
    "famili": 3,
    "feet": 1,
    "font": 6,
    "found": 1,
    "freestand": 1,
    "glasgow": 1,
    "got": 1,
    "govern": 1,
    "groceri": 1,
    "ha": 1,
    "hand": 1,
    "hate": 2,
    "have": 1,
    "he": 1,
    "high": 1,
    "hope": 1,
    "hungri": 1,
    "if": 1,
    "includ": 1,
    "inform": 1,
    "invest": 3,
    "law": 1,
    "least": 1,
    "li": 2,
    "liber": 1,
    "lie": 1,
    "littl": 1,
    "look": 1,
    "lot": 1,
    "make": 2,
    "margin": 1,
    "may": 1,
    "million": 1,
    "monthli": 1,
    "more": 1,
    "new": 1,
    "news": 1,
    "nov": 1,
    "novemb": 3,
    "ns": 1,
    "offic": 1,
    "one": 1,
    "ontario": 1,
    "open": 1,
    "oper": 1,
    "own": 2,
    "p": 2,
    "payabl": 1,
    "per": 1,
    "period": 1,
    "pocket": 1,
    "portfolio": 2,
    "press": 2,
    "prnew": 4,
    "properti": 1,
    "provinc": 1,
    "qualiti": 1,
    "real": 3,
    "record": 1,
    "reit": 2,
    "reitcrombi": 1,
    "retail": 1,
    "rumor": 1,
    "sensat": 2,
    "shop": 1,
    "size": 3,
    "sometim": 1,
    "sourc": 1,
    "span": 2,
    "squar": 1,
    "stand": 1,
    "stay": 1,
    "store": 2,
    "strategi": 1,
    "style": 1,
    "support": 1,
    "t": 2,
    "their": 2,
    "them": 1,
    "there": 1,
    "they": 2,
    "today": 1,
    "top": 1,
    "trump": 2,
    "trust": 3,
    "twitter": 1,
    "un": 1,
    "under": 1,
    "unit": 1,
    "unithold": 1,
    "up": 2,
    "us": 1,
    "when": 1,
    "who": 2,
    "will": 3,
    "wrong": 1,
    "www": 1
}