{
    "000oper": 1,
    "004same": 1,
    "016same": 1,
    "019oper": 1,
    "019properti": 1,
    "0in": 1,
    "0pt": 65,
    "163ffo": 1,
    "17em": 1,
    "1pt": 7,
    "200properti": 1,
    "2016201520162015acquisit": 1,
    "2016201520162015properti": 3,
    "2016201520162015retail": 1,
    "20162015variance20162015varianceffo": 1,
    "20162015weight": 1,
    "2pt": 4,
    "344affo": 1,
    "384total": 1,
    "390adjustmentsnet": 1,
    "400safewaydevelop": 1,
    "403properti": 1,
    "40basic": 1,
    "40ffo": 1,
    "40oper": 2,
    "455office2": 1,
    "475acquisit": 1,
    "50em": 27,
    "50th": 2,
    "605affo": 1,
    "613leas": 1,
    "616noi": 1,
    "616non": 1,
    "62em": 1,
    "632develop": 1,
    "655dilut": 1,
    "668ffo": 1,
    "67affo": 1,
    "67em": 5,
    "681tax": 1,
    "71affo": 1,
    "71distribut": 1,
    "73xdebt": 1,
    "784financ": 1,
    "784oper": 1,
    "7k": 1,
    "816distribut": 1,
    "82x": 1,
    "83em": 7,
    "84ffo": 1,
    "85ffo": 1,
    "8pt": 3,
    "91x1": 1,
    "92x2": 1,
    "961ffo": 1,
    "975acquisit": 1,
    "abl": 1,
    "about": 3,
    "access": 1,
    "accret": 1,
    "achiev": 3,
    "acquir": 1,
    "acquisit": 10,
    "acquisitionab": 1,
    "across": 2,
    "activ": 7,
    "actual": 3,
    "addit": 5,
    "adjac": 1,
    "adjust": 10,
    "administr": 3,
    "affo": 4,
    "after": 1,
    "align": 32,
    "all": 2,
    "alloc": 1,
    "along": 1,
    "also": 4,
    "amort": 2,
    "amortization3": 1,
    "amount": 4,
    "ampl": 1,
    "an": 4,
    "analysi": 3,
    "anchor": 3,
    "annexhalifaxns54": 1,
    "annual": 1,
    "anticip": 1,
    "anyth": 1,
    "anywher": 1,
    "appointe": 1,
    "approxim": 2,
    "arial": 4,
    "assess": 1,
    "asset": 7,
    "assur": 2,
    "attribut": 8,
    "audio": 1,
    "author": 1,
    "avail": 5,
    "averag": 7,
    "bank": 1,
    "bankpark": 1,
    "baptisteqc58": 1,
    "base": 3,
    "basi": 2,
    "basic": 6,
    "bc": 2,
    "beaumont": 1,
    "becaus": 1,
    "been": 3,
    "befor": 1,
    "belief": 1,
    "believ": 3,
    "below": 1,
    "benefit": 1,
    "better": 1,
    "bilater": 1,
    "black": 76,
    "blue": 1,
    "bmo": 2,
    "board": 1,
    "bold": 2,
    "book": 2,
    "border": 77,
    "borrow": 1,
    "bottom": 37,
    "boulevardst": 1,
    "boulevardsurreybc62": 1,
    "but": 2,
    "c1": 1,
    "c2": 1,
    "c3": 1,
    "c4": 1,
    "c5": 1,
    "cad": 8,
    "calcul": 1,
    "call": 4,
    "can": 4,
    "canada": 5,
    "canadian": 1,
    "capit": 4,
    "care": 1,
    "cash": 19,
    "caus": 2,
    "caution": 1,
    "center": 1,
    "centr": 1,
    "centrehalifaxns84": 1,
    "ceo": 1,
    "certain": 2,
    "chang": 1,
    "chief": 1,
    "clow": 1,
    "cnw": 1,
    "code": 1,
    "collaps": 2,
    "color": 5,
    "com": 3,
    "commenc": 1,
    "comment": 1,
    "compar": 6,
    "compens": 1,
    "complet": 1,
    "compris": 1,
    "concern": 1,
    "condens": 1,
    "condit": 2,
    "confer": 4,
    "consid": 1,
    "consist": 1,
    "consolid": 1,
    "contain": 1,
    "continu": 2,
    "control": 1,
    "convert": 1,
    "correct": 1,
    "cost": 4,
    "could": 4,
    "coverage1": 1,
    "coverage2": 1,
    "credit": 3,
    "crombi": 24,
    "crombiecrombi": 1,
    "crombiereit": 2,
    "crr": 1,
    "current": 6,
    "cycl": 1,
    "date": 2,
    "day": 1,
    "debt": 6,
    "decis": 1,
    "decor": 1,
    "decreas": 1,
    "defer": 1,
    "definit": 1,
    "deliv": 1,
    "depreci": 1,
    "detail": 1,
    "develop": 8,
    "dial": 2,
    "differ": 2,
    "dilut": 6,
    "direct": 1,
    "discuss": 5,
    "dispos": 3,
    "disposit": 8,
    "distribut": 1,
    "do": 1,
    "document": 1,
    "dollar": 8,
    "dollaramaacquisit": 1,
    "dollaramadevelop": 1,
    "dollaramapark": 1,
    "don": 2,
    "donald": 1,
    "dori": 1,
    "doubl": 4,
    "down": 1,
    "drawn": 2,
    "drug": 1,
    "due": 1,
    "dure": 1,
    "e": 1,
    "eastern": 1,
    "econom": 1,
    "empir": 2,
    "encourag": 1,
    "encumb": 1,
    "end": 25,
    "enlarg": 1,
    "enter": 1,
    "entiti": 1,
    "equiti": 1,
    "establish": 1,
    "estat": 3,
    "estim": 1,
    "except": 3,
    "excit": 1,
    "exclud": 1,
    "exist": 3,
    "expans": 3,
    "expect": 4,
    "expens": 3,
    "expenses27": 1,
    "expensesgener": 1,
    "exposur": 1,
    "express": 1,
    "facil": 2,
    "factor": 2,
    "fair": 3,
    "famili": 4,
    "fca": 1,
    "fcpa": 1,
    "feet": 1,
    "ffo": 3,
    "file": 1,
    "financ": 5,
    "financi": 10,
    "first": 2,
    "fiscal": 2,
    "five": 1,
    "fix": 1,
    "flexibl": 1,
    "float": 3,
    "follow": 3,
    "font": 12,
    "forward": 8,
    "found": 1,
    "freestand": 1,
    "futur": 3,
    "gaap": 2,
    "gain": 2,
    "gener": 4,
    "georg": 1,
    "give": 1,
    "glainiti": 1,
    "glasgow": 1,
    "got": 1,
    "govern": 1,
    "groceri": 1,
    "gross": 2,
    "growth": 3,
    "ha": 4,
    "hand": 1,
    "hardwar": 1,
    "hate": 2,
    "have": 4,
    "he": 1,
    "held": 1,
    "help": 1,
    "high": 1,
    "highlight": 2,
    "highlightscrombi": 1,
    "highlightsseptemb": 1,
    "highlightsthre": 1,
    "home": 1,
    "hope": 1,
    "hungri": 1,
    "i": 2,
    "identifi": 1,
    "if": 1,
    "ifr": 1,
    "iga": 1,
    "iga680": 1,
    "ii": 1,
    "impact": 6,
    "impair": 1,
    "implement": 1,
    "impli": 1,
    "import": 168,
    "improv": 6,
    "incent": 2,
    "includ": 6,
    "incom": 15,
    "incorpor": 1,
    "increas": 7,
    "indebted": 1,
    "inform": 2,
    "initi": 1,
    "instruments789": 1,
    "intend": 1,
    "intensif": 2,
    "interest": 4,
    "interim": 1,
    "invest": 8,
    "investor": 1,
    "invitationcrombi": 1,
    "involv": 1,
    "issu": 1,
    "ital": 2,
    "item": 1,
    "jason": 1,
    "jean": 1,
    "join": 1,
    "june": 2,
    "key": 2,
    "known": 1,
    "labour": 1,
    "land": 3,
    "landhalifaxn": 1,
    "landtorontoon": 1,
    "law": 1,
    "leas": 10,
    "least": 1,
    "led": 1,
    "left": 42,
    "letter": 1,
    "level": 2,
    "li": 2,
    "liber": 1,
    "lie": 1,
    "like": 1,
    "limit": 1,
    "line": 2,
    "liquid": 2,
    "listen": 1,
    "littl": 1,
    "live": 1,
    "locat": 1,
    "long": 2,
    "longworth": 1,
    "look": 9,
    "loss": 1,
    "lost": 1,
    "lot": 1,
    "lower": 1,
    "m": 1,
    "maintain": 3,
    "major": 1,
    "make": 2,
    "manag": 8,
    "margin": 3,
    "mark": 1,
    "materi": 2,
    "matur": 1,
    "may": 7,
    "mean": 2,
    "measur": 6,
    "measurescertain": 1,
    "meet": 1,
    "metric": 1,
    "midnight": 1,
    "million": 4,
    "mix": 2,
    "momentum": 1,
    "month": 24,
    "montreal6102": 1,
    "mortgag": 2,
    "necessarili": 1,
    "net": 1,
    "new": 2,
    "news": 3,
    "nine": 18,
    "no": 2,
    "noi": 14,
    "noi11": 1,
    "noi2": 1,
    "noi70": 1,
    "noi71": 1,
    "non": 5,
    "not": 5,
    "note": 3,
    "nov": 1,
    "novemb": 2,
    "ns": 1,
    "number": 1,
    "object": 2,
    "offic": 2,
    "offset": 2,
    "one": 1,
    "ongo": 1,
    "ontario": 1,
    "open": 1,
    "oper": 10,
    "opportun": 5,
    "optim": 2,
    "other": 2,
    "otherwis": 3,
    "outstand": 3,
    "over": 2,
    "overal": 1,
    "own": 2,
    "p": 9,
    "pad": 39,
    "parcel": 1,
    "part": 1,
    "parti": 1,
    "partli": 1,
    "pass": 1,
    "payment": 1,
    "payout": 4,
    "per": 13,
    "percentag": 1,
    "percentage71": 1,
    "perform": 6,
    "period": 7,
    "place": 1,
    "plan": 2,
    "pleas": 1,
    "pocket": 1,
    "portfolio": 2,
    "portion": 1,
    "possibl": 1,
    "present": 1,
    "presid": 2,
    "press": 2,
    "priceoccupancykey": 1,
    "primarili": 3,
    "prngen1": 1,
    "prngen10": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen13": 1,
    "prngen15": 1,
    "prngen16": 1,
    "prngen17": 1,
    "prngen18": 1,
    "prngen2": 1,
    "prngen20": 1,
    "prngen21": 1,
    "prngen23": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnml2": 1,
    "prnpl10": 1,
    "prnpl6": 1,
    "prnpr10": 1,
    "prnpr6": 1,
    "prnpr8": 1,
    "prnrbrb0": 1,
    "prnsbb": 1,
    "prnsblb0": 1,
    "prnsbtb0": 1,
    "prntal": 1,
    "prntar": 1,
    "prnvab": 1,
    "project": 1,
    "properti": 28,
    "properties1": 1,
    "propertiesab": 1,
    "prospect": 2,
    "prove": 1,
    "provid": 1,
    "provinc": 1,
    "publicli": 1,
    "purchas": 1,
    "pursu": 1,
    "pursuit": 1,
    "q15700": 1,
    "q2mercier": 1,
    "q3king": 1,
    "qc2": 1,
    "qc94": 1,
    "qualiti": 1,
    "quarter": 5,
    "rang": 1,
    "rate": 7,
    "rate4": 1,
    "ratio": 4,
    "reader": 2,
    "real": 3,
    "realpac": 1,
    "receipt": 2,
    "receiv": 1,
    "recent": 1,
    "recogn": 1,
    "recognit": 1,
    "recommend": 1,
    "recoveri": 1,
    "reduct": 1,
    "refinanc": 1,
    "reflect": 4,
    "regard": 1,
    "regulatori": 1,
    "reit": 2,
    "relat": 4,
    "relationship": 1,
    "releas": 2,
    "relianc": 1,
    "remov": 2,
    "renov": 1,
    "rent": 3,
    "rental": 1,
    "replay": 1,
    "report": 2,
    "resourc": 1,
    "restrict": 2,
    "result": 12,
    "retail": 5,
    "revenu": 3,
    "revolv": 1,
    "right": 49,
    "risk": 3,
    "royal": 1,
    "rumor": 1,
    "safeway": 1,
    "salari": 1,
    "same": 7,
    "second": 1,
    "secur": 1,
    "sedar": 2,
    "see": 1,
    "sensat": 2,
    "septemb": 28,
    "servic": 1,
    "shannex": 1,
    "shannon": 1,
    "shop": 1,
    "should": 2,
    "signific": 1,
    "similar": 1,
    "similarli": 1,
    "size": 4,
    "sobey": 5,
    "sobeysbront": 1,
    "sobeysnin": 1,
    "solid": 8,
    "sometim": 1,
    "span": 5,
    "specif": 1,
    "squar": 1,
    "stagger": 1,
    "stand": 1,
    "standard": 1,
    "statement": 11,
    "stay": 1,
    "store": 2,
    "straight": 2,
    "strateg": 2,
    "strategi": 1,
    "streetbeaumontab21": 1,
    "streetbowmanvilleon42": 1,
    "streetleducab37": 1,
    "strong": 1,
    "structur": 1,
    "style": 2,
    "subject": 2,
    "subscript": 2,
    "success": 1,
    "such": 2,
    "summari": 1,
    "support": 1,
    "sustain": 2,
    "t": 2,
    "tabl": 1,
    "take": 1,
    "target": 2,
    "tax": 1,
    "taxes23": 1,
    "tenant": 2,
    "tenantsacquisit": 1,
    "term": 3,
    "term5": 1,
    "termin": 7,
    "text": 15,
    "their": 2,
    "them": 1,
    "there": 2,
    "therefor": 1,
    "these": 9,
    "they": 2,
    "thi": 6,
    "third": 3,
    "those": 1,
    "thousand": 8,
    "three": 10,
    "through": 2,
    "throughout": 1,
    "time": 1,
    "titl": 1,
    "top": 20,
    "trade": 1,
    "transit": 1,
    "trump": 2,
    "trust": 2,
    "truste": 1,
    "twitter": 1,
    "two": 1,
    "un": 1,
    "uncertainti": 2,
    "under": 4,
    "underlin": 1,
    "undertaken": 1,
    "undu": 1,
    "unit": 19,
    "unithold": 9,
    "unitholders23": 1,
    "unknown": 1,
    "unsecur": 2,
    "until": 1,
    "up": 3,
    "us": 1,
    "use": 7,
    "util": 1,
    "vacanc": 1,
    "vacat": 1,
    "valu": 6,
    "valuat": 1,
    "vertic": 18,
    "vest": 1,
    "villageoakvilleon75": 1,
    "visit": 1,
    "wa": 4,
    "webcast": 1,
    "websit": 4,
    "wednesday": 1,
    "weight": 5,
    "welcom": 1,
    "well": 2,
    "west": 2,
    "when": 3,
    "wherev": 1,
    "which": 6,
    "who": 2,
    "will": 7,
    "word": 1,
    "would": 1,
    "wrong": 1,
    "www": 3,
    "year": 1,
    "years7": 1,
    "yearsweight": 1
}