{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "about": 2,
    "across": 1,
    "alreadi": 1,
    "an": 1,
    "anchor": 1,
    "ani": 1,
    "announc": 2,
    "approxim": 1,
    "arial": 3,
    "aug": 1,
    "august": 3,
    "been": 1,
    "black": 3,
    "blue": 1,
    "ca": 1,
    "can": 1,
    "canada": 2,
    "centr": 1,
    "cnn": 1,
    "cnw": 1,
    "color": 4,
    "compris": 1,
    "crombi": 6,
    "crombiereit": 1,
    "crr": 1,
    "current": 1,
    "decid": 1,
    "distribut": 3,
    "do": 2,
    "drug": 1,
    "end": 1,
    "establish": 1,
    "estat": 3,
    "famili": 3,
    "feet": 1,
    "font": 6,
    "found": 1,
    "freestand": 1,
    "glasgow": 1,
    "govern": 1,
    "groceri": 1,
    "ha": 1,
    "have": 1,
    "high": 1,
    "honest": 1,
    "import": 11,
    "includ": 1,
    "inform": 1,
    "invest": 3,
    "law": 1,
    "let": 1,
    "li": 2,
    "margin": 1,
    "million": 1,
    "monthli": 1,
    "more": 1,
    "new": 1,
    "not": 1,
    "ns": 1,
    "offic": 1,
    "ontario": 1,
    "open": 1,
    "oper": 1,
    "own": 2,
    "p": 6,
    "payabl": 1,
    "per": 1,
    "period": 1,
    "portfolio": 2,
    "properti": 1,
    "provinc": 1,
    "qualiti": 1,
    "real": 3,
    "record": 1,
    "reit": 1,
    "reitcrombi": 1,
    "report": 1,
    "retail": 1,
    "septemb": 1,
    "shop": 1,
    "size": 3,
    "so": 1,
    "span": 2,
    "squar": 1,
    "sruddi": 1,
    "store": 2,
    "strategi": 1,
    "they": 1,
    "today": 1,
    "top": 1,
    "trust": 3,
    "un": 1,
    "under": 1,
    "unit": 1,
    "unithold": 1,
    "will": 1,
    "www": 1
}