{
    "0in": 1,
    "0pt": 65,
    "17em": 1,
    "1pt": 7,
    "2pt": 4,
    "50em": 27,
    "50th": 2,
    "62em": 1,
    "67em": 5,
    "7k": 1,
    "83em": 7,
    "8pt": 3,
    "ab": 4,
    "abl": 1,
    "about": 3,
    "access": 1,
    "accret": 1,
    "achiev": 3,
    "acquir": 1,
    "acquisit": 16,
    "across": 2,
    "activ": 7,
    "actual": 3,
    "addit": 5,
    "adjac": 1,
    "adjust": 11,
    "administr": 3,
    "affo": 8,
    "after": 1,
    "align": 32,
    "all": 2,
    "alloc": 1,
    "along": 1,
    "also": 4,
    "amort": 3,
    "amount": 4,
    "ampl": 1,
    "an": 4,
    "analysi": 3,
    "anchor": 3,
    "annex": 1,
    "annual": 1,
    "anticip": 1,
    "anyth": 1,
    "anywher": 1,
    "appointe": 1,
    "approxim": 2,
    "arial": 4,
    "assess": 1,
    "asset": 7,
    "assur": 2,
    "attribut": 8,
    "audio": 1,
    "author": 1,
    "avail": 5,
    "averag": 7,
    "bank": 2,
    "baptist": 1,
    "base": 3,
    "basi": 2,
    "basic": 7,
    "bc": 3,
    "beaumont": 2,
    "becaus": 1,
    "been": 3,
    "befor": 1,
    "belief": 1,
    "believ": 3,
    "below": 1,
    "benefit": 1,
    "better": 1,
    "bilater": 1,
    "black": 76,
    "blue": 1,
    "bmo": 2,
    "board": 1,
    "book": 2,
    "border": 77,
    "borrow": 1,
    "bottom": 37,
    "boulevard": 2,
    "bowmanvil": 1,
    "bront": 1,
    "but": 2,
    "cad": 8,
    "calcul": 1,
    "call": 4,
    "can": 4,
    "canada": 5,
    "canadian": 1,
    "capit": 4,
    "care": 1,
    "cash": 19,
    "caus": 2,
    "caution": 1,
    "center": 1,
    "centr": 2,
    "ceo": 1,
    "certain": 2,
    "chang": 1,
    "chief": 1,
    "clow": 1,
    "cnw": 1,
    "code": 1,
    "collaps": 2,
    "color": 5,
    "com": 3,
    "commenc": 1,
    "comment": 1,
    "compar": 6,
    "compens": 1,
    "complet": 1,
    "compris": 1,
    "concern": 1,
    "condens": 1,
    "condit": 2,
    "confer": 4,
    "consid": 1,
    "consist": 1,
    "consolid": 1,
    "contain": 1,
    "continu": 2,
    "control": 1,
    "convert": 1,
    "correct": 1,
    "cost": 4,
    "could": 4,
    "coverag": 2,
    "credit": 3,
    "crombi": 25,
    "crombiecrombi": 1,
    "crombiereit": 2,
    "crr": 1,
    "current": 6,
    "cycl": 1,
    "date": 2,
    "day": 1,
    "debt": 7,
    "decis": 1,
    "decreas": 1,
    "defer": 1,
    "definit": 2,
    "deliv": 1,
    "depreci": 1,
    "detail": 1,
    "develop": 11,
    "dial": 2,
    "differ": 2,
    "dilut": 7,
    "direct": 1,
    "discuss": 5,
    "dispos": 3,
    "disposit": 8,
    "distribut": 3,
    "do": 1,
    "document": 1,
    "dollar": 8,
    "dollarama": 3,
    "don": 2,
    "donald": 1,
    "dori": 1,
    "doubl": 4,
    "down": 1,
    "drawn": 2,
    "drug": 1,
    "due": 1,
    "dure": 1,
    "e": 1,
    "eastern": 1,
    "econom": 1,
    "empir": 2,
    "encourag": 1,
    "encumb": 1,
    "end": 25,
    "enlarg": 1,
    "enter": 1,
    "entiti": 1,
    "equiti": 1,
    "establish": 1,
    "estat": 3,
    "estim": 1,
    "except": 3,
    "excit": 1,
    "exclud": 1,
    "exist": 3,
    "expans": 3,
    "expect": 4,
    "expens": 4,
    "expensesgener": 1,
    "exposur": 1,
    "express": 1,
    "facil": 2,
    "factor": 2,
    "fair": 3,
    "famili": 4,
    "fca": 1,
    "fcpa": 1,
    "feet": 1,
    "ffo": 10,
    "file": 1,
    "financ": 6,
    "financi": 10,
    "first": 2,
    "fiscal": 2,
    "five": 1,
    "fix": 1,
    "flexibl": 1,
    "float": 3,
    "follow": 3,
    "font": 8,
    "forward": 8,
    "found": 1,
    "freestand": 1,
    "futur": 3,
    "gaap": 2,
    "gain": 2,
    "gener": 4,
    "georg": 1,
    "give": 1,
    "gla": 1,
    "glasgow": 1,
    "got": 1,
    "govern": 1,
    "groceri": 1,
    "gross": 2,
    "growth": 3,
    "ha": 4,
    "halifax": 3,
    "hand": 1,
    "hardwar": 1,
    "hate": 2,
    "have": 4,
    "he": 1,
    "held": 1,
    "help": 1,
    "high": 1,
    "highlight": 4,
    "highlightscrombi": 1,
    "home": 1,
    "hope": 1,
    "hungri": 1,
    "i": 2,
    "identifi": 1,
    "if": 1,
    "ifr": 1,
    "iga": 2,
    "ii": 1,
    "impact": 6,
    "impair": 1,
    "implement": 1,
    "impli": 1,
    "improv": 6,
    "incent": 2,
    "includ": 6,
    "incom": 15,
    "incorpor": 1,
    "increas": 7,
    "indebted": 1,
    "inform": 2,
    "initi": 2,
    "instrument": 1,
    "intend": 1,
    "intensif": 2,
    "interest": 4,
    "interim": 1,
    "invest": 8,
    "investor": 1,
    "invitationcrombi": 1,
    "involv": 1,
    "issu": 1,
    "item": 1,
    "jason": 1,
    "jean": 1,
    "join": 1,
    "june": 2,
    "key": 3,
    "king": 1,
    "known": 1,
    "labour": 1,
    "land": 5,
    "law": 1,
    "leas": 11,
    "least": 1,
    "led": 1,
    "leduc": 1,
    "left": 42,
    "letter": 1,
    "level": 2,
    "li": 2,
    "liber": 1,
    "lie": 1,
    "like": 1,
    "limit": 1,
    "line": 2,
    "liquid": 2,
    "listen": 1,
    "littl": 1,
    "live": 1,
    "locat": 1,
    "long": 2,
    "longworth": 1,
    "look": 9,
    "loss": 1,
    "lost": 1,
    "lot": 1,
    "lower": 1,
    "m": 1,
    "maintain": 3,
    "major": 1,
    "make": 2,
    "manag": 8,
    "margin": 3,
    "mark": 1,
    "materi": 2,
    "matur": 1,
    "may": 7,
    "mean": 2,
    "measur": 6,
    "measurescertain": 1,
    "meet": 1,
    "mercier": 1,
    "metric": 1,
    "midnight": 1,
    "million": 4,
    "mix": 2,
    "momentum": 1,
    "month": 24,
    "montreal": 1,
    "mortgag": 2,
    "necessarili": 1,
    "net": 2,
    "new": 2,
    "news": 3,
    "nine": 19,
    "no": 2,
    "noi": 19,
    "non": 6,
    "not": 5,
    "note": 3,
    "nov": 1,
    "novemb": 2,
    "ns": 4,
    "number": 1,
    "oakvil": 1,
    "object": 2,
    "occup": 1,
    "offic": 3,
    "offset": 2,
    "one": 1,
    "ongo": 1,
    "ontario": 1,
    "open": 1,
    "oper": 15,
    "opportun": 5,
    "optim": 2,
    "other": 2,
    "otherwis": 3,
    "outstand": 3,
    "over": 2,
    "overal": 1,
    "own": 2,
    "p": 3,
    "pad": 39,
    "parcel": 1,
    "park": 2,
    "part": 1,
    "parti": 1,
    "partli": 1,
    "pass": 1,
    "payment": 1,
    "payout": 4,
    "per": 13,
    "percentag": 2,
    "perform": 6,
    "period": 7,
    "place": 1,
    "plan": 2,
    "pleas": 1,
    "pocket": 1,
    "portfolio": 2,
    "portion": 1,
    "possibl": 1,
    "present": 1,
    "presid": 2,
    "press": 2,
    "primarili": 3,
    "prnew": 4,
    "prngen1": 1,
    "prngen10": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen13": 1,
    "prngen15": 1,
    "prngen16": 1,
    "prngen17": 1,
    "prngen18": 1,
    "prngen2": 1,
    "prngen20": 1,
    "prngen21": 1,
    "prngen23": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnml2": 1,
    "prnpl10": 1,
    "prnpl6": 1,
    "prnpr10": 1,
    "prnpr6": 1,
    "prnpr8": 1,
    "prnrbrb0": 1,
    "prnsbb": 1,
    "prnsblb0": 1,
    "prnsbtb0": 1,
    "prntal": 1,
    "prntar": 1,
    "prnvab": 1,
    "project": 1,
    "properti": 36,
    "prospect": 2,
    "prove": 1,
    "provid": 1,
    "provinc": 1,
    "publicli": 1,
    "purchasepric": 1,
    "pursu": 1,
    "pursuit": 1,
    "q1": 1,
    "q2": 1,
    "q3": 1,
    "qc": 3,
    "qualiti": 1,
    "quarter": 5,
    "rang": 1,
    "rate": 8,
    "ratio": 4,
    "reader": 2,
    "real": 3,
    "realpac": 1,
    "receipt": 2,
    "receiv": 1,
    "recent": 1,
    "recogn": 1,
    "recognit": 1,
    "recommend": 1,
    "recoveri": 1,
    "reduct": 1,
    "refinanc": 1,
    "reflect": 4,
    "regard": 1,
    "regulatori": 1,
    "reit": 3,
    "relat": 4,
    "relationship": 1,
    "releas": 2,
    "relianc": 1,
    "remov": 2,
    "renov": 1,
    "rent": 3,
    "rental": 1,
    "replay": 1,
    "report": 2,
    "resourc": 1,
    "restrict": 2,
    "result": 12,
    "retail": 6,
    "revenu": 3,
    "revolv": 1,
    "right": 49,
    "risk": 3,
    "royal": 1,
    "rumor": 1,
    "safeway": 2,
    "salari": 1,
    "same": 9,
    "second": 1,
    "secur": 1,
    "sedar": 2,
    "see": 1,
    "sensat": 2,
    "septemb": 29,
    "servic": 1,
    "shannex": 1,
    "shannon": 1,
    "shop": 1,
    "should": 2,
    "signific": 1,
    "similar": 1,
    "similarli": 1,
    "size": 4,
    "sobey": 7,
    "solid": 8,
    "sometim": 1,
    "sourc": 1,
    "span": 2,
    "specif": 1,
    "squar": 1,
    "st": 1,
    "stagger": 1,
    "stand": 1,
    "standard": 1,
    "statement": 11,
    "stay": 1,
    "store": 2,
    "straight": 2,
    "strateg": 2,
    "strategi": 1,
    "street": 3,
    "strong": 1,
    "structur": 1,
    "style": 1,
    "subject": 2,
    "subscript": 2,
    "success": 1,
    "such": 2,
    "summari": 1,
    "support": 1,
    "surrey": 1,
    "sustain": 2,
    "t": 2,
    "tabl": 1,
    "take": 1,
    "target": 2,
    "tax": 3,
    "tenant": 3,
    "term": 4,
    "termin": 7,
    "text": 14,
    "their": 2,
    "them": 1,
    "there": 2,
    "therefor": 1,
    "these": 9,
    "they": 2,
    "thi": 6,
    "third": 3,
    "those": 1,
    "thousand": 8,
    "three": 11,
    "through": 2,
    "throughout": 1,
    "time": 1,
    "titl": 1,
    "top": 20,
    "toronto": 1,
    "total": 1,
    "trade": 1,
    "transit": 1,
    "trump": 2,
    "trust": 2,
    "truste": 1,
    "twitter": 1,
    "two": 1,
    "un": 1,
    "uncertainti": 2,
    "under": 4,
    "undertaken": 1,
    "undu": 1,
    "unit": 19,
    "unithold": 10,
    "unknown": 1,
    "unsecur": 2,
    "until": 1,
    "up": 3,
    "us": 1,
    "use": 7,
    "util": 1,
    "vacanc": 1,
    "vacat": 1,
    "valu": 6,
    "valuat": 1,
    "varianc": 2,
    "vertic": 18,
    "vest": 1,
    "villag": 1,
    "visit": 1,
    "wa": 4,
    "webcast": 1,
    "websit": 4,
    "wednesday": 1,
    "weight": 5,
    "welcom": 1,
    "well": 2,
    "west": 2,
    "when": 3,
    "wherev": 1,
    "which": 6,
    "who": 2,
    "will": 7,
    "word": 1,
    "would": 1,
    "wrong": 1,
    "www": 3,
    "x": 4,
    "year": 3
}