{
    "0in": 1,
    "62em": 1,
    "7450a": 1,
    "8pt": 2,
    "about": 2,
    "access": 1,
    "across": 1,
    "after": 1,
    "alreadi": 1,
    "an": 1,
    "anchor": 1,
    "ani": 1,
    "approxim": 1,
    "arial": 3,
    "audio": 1,
    "avail": 1,
    "been": 1,
    "begin": 1,
    "black": 3,
    "blue": 1,
    "ca": 1,
    "call": 4,
    "can": 1,
    "canada": 2,
    "centr": 1,
    "cnn": 1,
    "cnw": 1,
    "color": 4,
    "com": 1,
    "compris": 1,
    "confer": 4,
    "crombi": 8,
    "crombiereit": 1,
    "crr": 1,
    "current": 1,
    "day": 1,
    "decid": 1,
    "definit": 1,
    "dial": 2,
    "discuss": 1,
    "do": 2,
    "drug": 1,
    "dure": 1,
    "e": 1,
    "end": 2,
    "enter": 1,
    "establish": 1,
    "estat": 3,
    "famili": 3,
    "feet": 1,
    "financi": 1,
    "fiscal": 1,
    "font": 6,
    "found": 1,
    "freestand": 1,
    "glasgow": 1,
    "govern": 1,
    "groceri": 1,
    "ha": 1,
    "have": 1,
    "high": 1,
    "hold": 1,
    "honest": 1,
    "inform": 1,
    "invest": 3,
    "join": 1,
    "law": 1,
    "let": 1,
    "li": 2,
    "live": 1,
    "m": 1,
    "manag": 1,
    "margin": 1,
    "meet": 1,
    "midnight": 1,
    "million": 1,
    "more": 1,
    "new": 1,
    "not": 1,
    "novemb": 2,
    "ns": 1,
    "number": 1,
    "oct": 1,
    "offic": 1,
    "ontario": 1,
    "open": 1,
    "oper": 1,
    "own": 2,
    "p": 3,
    "password": 1,
    "portfolio": 2,
    "prnew": 4,
    "properti": 1,
    "provinc": 1,
    "q3": 1,
    "qualiti": 1,
    "quarter": 1,
    "real": 3,
    "reit": 5,
    "reitcrombi": 1,
    "replay": 1,
    "report": 1,
    "result": 1,
    "retail": 1,
    "senior": 1,
    "septemb": 1,
    "shop": 1,
    "size": 3,
    "so": 1,
    "sourc": 1,
    "span": 2,
    "squar": 1,
    "sruddi": 1,
    "store": 2,
    "strategi": 1,
    "style": 1,
    "t": 1,
    "they": 1,
    "third": 1,
    "top": 1,
    "trust": 3,
    "un": 1,
    "under": 1,
    "until": 1,
    "webcast": 1,
    "websit": 2,
    "wednesday": 1,
    "which": 1,
    "will": 4,
    "www": 2
}