{
    "0in": 1,
    "0pt": 52,
    "1k": 1,
    "1pt": 147,
    "50em": 72,
    "62em": 1,
    "67em": 25,
    "8pt": 2,
    "absorpt": 1,
    "accompani": 6,
    "accord": 1,
    "account": 1,
    "accru": 2,
    "accumul": 1,
    "action": 1,
    "activ": 3,
    "actual": 1,
    "addit": 5,
    "adjust": 27,
    "administr": 5,
    "after": 1,
    "ago": 2,
    "albeit": 1,
    "align": 87,
    "all": 4,
    "alreadi": 1,
    "also": 1,
    "amort": 8,
    "an": 5,
    "analys": 1,
    "analysi": 2,
    "ani": 2,
    "annual": 3,
    "anticip": 2,
    "applic": 1,
    "approxim": 3,
    "arial": 3,
    "assess": 1,
    "asset": 13,
    "assumpt": 1,
    "author": 1,
    "avail": 1,
    "averag": 5,
    "balanc": 10,
    "bank": 2,
    "base": 9,
    "basic": 1,
    "becaus": 1,
    "been": 2,
    "befor": 6,
    "begin": 5,
    "bek": 2,
    "benchmark": 3,
    "benefit": 17,
    "better": 1,
    "beyond": 1,
    "billion": 1,
    "billionair": 2,
    "biolog": 1,
    "black": 94,
    "bleach": 6,
    "blue": 1,
    "board": 7,
    "border": 205,
    "both": 1,
    "bottom": 99,
    "bug": 1,
    "build": 1,
    "busi": 5,
    "but": 3,
    "can": 2,
    "canada": 1,
    "canadian": 20,
    "capac": 5,
    "capit": 6,
    "carri": 1,
    "cash": 20,
    "caus": 1,
    "cellulos": 4,
    "center": 11,
    "certain": 3,
    "challeng": 1,
    "chang": 7,
    "charg": 2,
    "chemic": 1,
    "china": 1,
    "classifi": 1,
    "cnw": 1,
    "coat": 5,
    "collaps": 4,
    "color": 4,
    "com": 2,
    "combin": 1,
    "compani": 13,
    "compar": 15,
    "compens": 6,
    "comprehens": 9,
    "condit": 1,
    "consequ": 1,
    "consolid": 16,
    "consolidationadjust": 4,
    "contain": 1,
    "continu": 3,
    "contribut": 1,
    "control": 1,
    "corpor": 4,
    "cost": 16,
    "could": 1,
    "cours": 1,
    "currenc": 10,
    "current": 4,
    "date": 3,
    "day": 3,
    "debt": 10,
    "decemb": 7,
    "declin": 11,
    "decreas": 5,
    "deduct": 5,
    "defer": 1,
    "deficit": 5,
    "defin": 5,
    "definit": 2,
    "deliv": 1,
    "demand": 1,
    "denomin": 2,
    "depreci": 8,
    "describ": 1,
    "develop": 1,
    "did": 1,
    "differ": 6,
    "difficult": 1,
    "dilut": 1,
    "disburs": 1,
    "disclaim": 1,
    "discuss": 2,
    "dollar": 34,
    "done": 1,
    "down": 1,
    "downtim": 2,
    "drain": 1,
    "due": 10,
    "dupe": 1,
    "dure": 1,
    "earli": 1,
    "earn": 27,
    "ebitda": 25,
    "effect": 1,
    "eight": 1,
    "either": 1,
    "employe": 4,
    "end": 28,
    "energi": 1,
    "equal": 3,
    "equip": 6,
    "equiti": 8,
    "equival": 5,
    "estim": 2,
    "eucalyptu": 1,
    "event": 1,
    "evidenc": 1,
    "exact": 1,
    "excess": 1,
    "exchang": 5,
    "exclud": 1,
    "expect": 6,
    "expens": 5,
    "experi": 1,
    "express": 2,
    "extent": 1,
    "extern": 5,
    "factor": 5,
    "fall": 1,
    "famili": 3,
    "favour": 4,
    "februari": 1,
    "feet": 1,
    "file": 1,
    "financ": 3,
    "financi": 13,
    "finish": 1,
    "first": 1,
    "fiscal": 2,
    "five": 1,
    "fix": 2,
    "flow": 4,
    "follow": 5,
    "font": 6,
    "foreign": 16,
    "foreignoper": 4,
    "forest": 4,
    "forestproduct": 4,
    "form": 1,
    "forward": 3,
    "forward\u2011look": 1,
    "franc": 1,
    "freight": 5,
    "full": 1,
    "futur": 7,
    "gain": 5,
    "gener": 11,
    "get": 1,
    "global": 1,
    "gold": 1,
    "good": 1,
    "grade": 7,
    "ha": 2,
    "hardwood": 1,
    "have": 2,
    "he": 3,
    "held": 2,
    "herein": 2,
    "hereof": 1,
    "high": 2,
    "higher": 13,
    "iasb": 1,
    "identifi": 2,
    "idl": 2,
    "ifr": 4,
    "impact": 3,
    "impair": 1,
    "impli": 1,
    "improv": 5,
    "inc": 8,
    "includ": 7,
    "incom": 13,
    "increas": 19,
    "inform": 6,
    "insid": 1,
    "integr": 5,
    "intent": 1,
    "interest": 3,
    "interim": 8,
    "intern": 6,
    "inventori": 4,
    "invest": 1,
    "issu": 1,
    "item": 8,
    "june": 1,
    "kapuskas": 1,
    "kraft": 1,
    "last": 1,
    "law": 1,
    "lead": 1,
    "leader": 1,
    "least": 1,
    "led": 1,
    "left": 109,
    "legisl": 1,
    "length": 1,
    "less": 2,
    "level": 1,
    "li": 2,
    "liabil": 7,
    "light": 1,
    "like": 1,
    "limit": 2,
    "list": 1,
    "loan": 4,
    "long": 9,
    "look": 3,
    "loss": 32,
    "lost": 1,
    "low": 3,
    "lower": 3,
    "lumber": 9,
    "made": 2,
    "mainten": 3,
    "major": 2,
    "manag": 4,
    "mani": 1,
    "manufactur": 5,
    "mar": 1,
    "march": 38,
    "margin": 2,
    "matan": 1,
    "materi": 2,
    "may": 6,
    "mbf": 3,
    "md": 1,
    "mean": 2,
    "measur": 4,
    "mill": 8,
    "million": 53,
    "mix": 2,
    "month": 15,
    "montreal": 1,
    "more": 2,
    "most": 1,
    "mute": 1,
    "natur": 1,
    "neg": 4,
    "net": 22,
    "never": 1,
    "new": 2,
    "newsprint": 5,
    "no": 2,
    "non": 7,
    "normal": 1,
    "not": 4,
    "note": 38,
    "now": 1,
    "number": 1,
    "object": 1,
    "obtain": 1,
    "offset": 2,
    "onli": 1,
    "oper": 18,
    "other": 37,
    "otherwis": 3,
    "outag": 1,
    "outlookoveral": 1,
    "over": 4,
    "overal": 3,
    "p": 2,
    "pad": 97,
    "page": 1,
    "paid": 2,
    "paper": 11,
    "paperpulp": 4,
    "part": 5,
    "partial": 1,
    "pattern": 1,
    "payabl": 3,
    "penalti": 1,
    "pension": 5,
    "peopl": 1,
    "per": 14,
    "percentag": 1,
    "percept": 1,
    "perform": 1,
    "period": 17,
    "plan": 10,
    "plant": 6,
    "plate": 1,
    "portion": 1,
    "posit": 1,
    "practic": 1,
    "predict": 1,
    "prepaid": 2,
    "prepar": 1,
    "prepay": 1,
    "prescrib": 1,
    "present": 1,
    "press": 2,
    "previous": 1,
    "price": 25,
    "princip": 1,
    "prior": 10,
    "prnbcc": 1,
    "prnew": 4,
    "prngen10": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen13": 1,
    "prngen14": 1,
    "prngen15": 1,
    "prngen16": 1,
    "prngen17": 1,
    "prngen18": 1,
    "prngen19": 1,
    "prngen20": 1,
    "prngen23": 1,
    "prngen24": 1,
    "prngen25": 1,
    "prngen27": 1,
    "prngen28": 1,
    "prngen29": 1,
    "prngen3": 1,
    "prngen30": 1,
    "prngen31": 1,
    "prngen32": 1,
    "prngen33": 1,
    "prngen34": 1,
    "prngen35": 1,
    "prngen36": 1,
    "prngen38": 1,
    "prngen39": 1,
    "prngen4": 1,
    "prngen40": 1,
    "prngen41": 1,
    "prngen42": 1,
    "prngen43": 1,
    "prngen44": 1,
    "prngen45": 1,
    "prngen46": 1,
    "prngen47": 1,
    "prngen48": 1,
    "prngen49": 1,
    "prngen5": 1,
    "prngen50": 1,
    "prngen51": 1,
    "prngen52": 1,
    "prngen53": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnpl6": 1,
    "prnpr6": 1,
    "prnpr8": 1,
    "prnsbb": 1,
    "prnsbb0": 1,
    "prnsbb1": 1,
    "prnsbl0": 1,
    "prnsbl1": 1,
    "prnsbr0": 1,
    "prnsbr1": 1,
    "prnsbt": 1,
    "prnsbt0": 1,
    "prnsbt1": 1,
    "prnsbtb0": 1,
    "prntac": 1,
    "prntal": 1,
    "prntbln": 1,
    "prnvab": 1,
    "proce": 2,
    "produc": 1,
    "product": 10,
    "profit": 2,
    "project": 2,
    "pronounc": 1,
    "properti": 6,
    "provis": 2,
    "pulp": 13,
    "quarter": 49,
    "quarterli": 5,
    "quebec": 1,
    "random": 1,
    "rate": 2,
    "ratio": 2,
    "raw": 1,
    "realiz": 2,
    "receiv": 5,
    "recent": 3,
    "reclassifi": 2,
    "recours": 1,
    "reduc": 2,
    "refer": 5,
    "refinanc": 1,
    "reflect": 1,
    "refund": 1,
    "regulatori": 1,
    "rel": 6,
    "relat": 6,
    "releas": 2,
    "remain": 2,
    "remov": 1,
    "repay": 2,
    "report": 3,
    "requir": 1,
    "respons": 2,
    "restrict": 2,
    "result": 10,
    "resultsth": 1,
    "revis": 1,
    "right": 116,
    "risk": 3,
    "sale": 28,
    "same": 2,
    "sawmil": 2,
    "schedul": 1,
    "season": 1,
    "second": 1,
    "section": 2,
    "secur": 3,
    "sedar": 2,
    "segment": 13,
    "sell": 14,
    "senneterr": 1,
    "sept": 1,
    "settlement": 1,
    "sever": 2,
    "sewer": 1,
    "share": 14,
    "sharehold": 8,
    "sheet": 1,
    "ship": 1,
    "shipment": 10,
    "short": 1,
    "should": 2,
    "signific": 1,
    "similar": 3,
    "situat": 1,
    "six": 12,
    "size": 3,
    "slogan": 1,
    "soft": 1,
    "solid": 38,
    "some": 1,
    "sourc": 1,
    "span": 2,
    "specialti": 8,
    "specialtycellulosepulp": 4,
    "spf": 1,
    "staf": 1,
    "standard": 3,
    "state": 1,
    "statement": 17,
    "strengthen": 1,
    "stud": 2,
    "style": 1,
    "subject": 2,
    "such": 5,
    "suffer": 1,
    "suppos": 1,
    "sustain": 1,
    "swamp": 2,
    "system": 1,
    "tax": 12,
    "telbec": 1,
    "tembec": 15,
    "temiscam": 4,
    "term": 9,
    "text": 39,
    "than": 2,
    "them": 1,
    "there": 1,
    "therefor": 1,
    "thereof": 1,
    "these": 6,
    "they": 2,
    "thi": 4,
    "those": 1,
    "three": 2,
    "tmb": 1,
    "ton": 1,
    "tonn": 8,
    "top": 52,
    "total": 10,
    "trade": 4,
    "translat": 7,
    "translationof": 4,
    "tsx": 1,
    "two": 1,
    "unaudit": 8,
    "uncertainti": 1,
    "unchang": 3,
    "under": 1,
    "unless": 3,
    "up": 1,
    "updat": 1,
    "us": 21,
    "util": 1,
    "valu": 3,
    "varianc": 2,
    "variat": 1,
    "versu": 5,
    "vertic": 48,
    "viscos": 4,
    "wa": 19,
    "weak": 1,
    "weaker": 4,
    "websit": 1,
    "well": 3,
    "were": 9,
    "whether": 1,
    "which": 3,
    "while": 2,
    "who": 1,
    "will": 7,
    "winter": 1,
    "within": 1,
    "without": 1,
    "word": 1,
    "work": 1,
    "www": 2,
    "year": 8,
    "yield": 2
}