{
    "0in": 1,
    "0pt": 66,
    "1k": 1,
    "1pt": 60,
    "2pt": 7,
    "50em": 50,
    "62em": 1,
    "67em": 13,
    "8pt": 2,
    "abl": 1,
    "absenc": 2,
    "absorpt": 1,
    "accompani": 5,
    "accord": 1,
    "account": 1,
    "accru": 2,
    "accumul": 1,
    "action": 1,
    "activ": 4,
    "actual": 2,
    "ad": 1,
    "addit": 4,
    "adjust": 31,
    "administr": 5,
    "aforement": 1,
    "after": 1,
    "ago": 2,
    "align": 52,
    "all": 5,
    "allow": 1,
    "also": 3,
    "although": 1,
    "amort": 8,
    "an": 6,
    "analys": 1,
    "analysi": 2,
    "ani": 3,
    "announc": 1,
    "annual": 5,
    "anticip": 3,
    "applic": 1,
    "approxim": 4,
    "arial": 3,
    "asset": 14,
    "associ": 1,
    "assumpt": 1,
    "author": 1,
    "avail": 1,
    "averag": 3,
    "balanc": 9,
    "bank": 3,
    "base": 9,
    "basi": 1,
    "basic": 1,
    "becaus": 1,
    "been": 3,
    "befor": 6,
    "begin": 5,
    "bek": 2,
    "benchmark": 3,
    "benefit": 13,
    "better": 1,
    "beyond": 1,
    "billion": 3,
    "billionair": 2,
    "biolog": 1,
    "black": 90,
    "bleach": 5,
    "blue": 1,
    "board": 8,
    "border": 138,
    "bottom": 66,
    "bug": 1,
    "build": 1,
    "busi": 5,
    "but": 1,
    "can": 2,
    "canada": 1,
    "canadian": 20,
    "capac": 5,
    "capit": 9,
    "carri": 1,
    "cash": 20,
    "caus": 2,
    "cellulos": 5,
    "center": 3,
    "certain": 3,
    "challeng": 1,
    "chang": 6,
    "charg": 3,
    "chemic": 1,
    "china": 1,
    "chip": 1,
    "classifi": 2,
    "close": 3,
    "cnw": 1,
    "coat": 4,
    "cogen": 1,
    "collaps": 4,
    "color": 4,
    "com": 2,
    "combin": 2,
    "come": 1,
    "compani": 17,
    "compar": 15,
    "compens": 6,
    "complet": 1,
    "comprehens": 9,
    "consequ": 1,
    "consolid": 15,
    "consolidationadjust": 4,
    "contain": 1,
    "continu": 6,
    "contribut": 1,
    "control": 1,
    "corpor": 4,
    "cost": 19,
    "could": 1,
    "cours": 1,
    "currenc": 8,
    "current": 3,
    "date": 2,
    "day": 3,
    "debt": 9,
    "decemb": 2,
    "declin": 6,
    "decreas": 5,
    "deduct": 5,
    "defer": 1,
    "deficit": 5,
    "defin": 5,
    "definit": 2,
    "deliv": 2,
    "demonstr": 1,
    "denomin": 1,
    "depreci": 8,
    "describ": 1,
    "despit": 1,
    "develop": 1,
    "differ": 6,
    "dilut": 1,
    "disburs": 1,
    "disclaim": 1,
    "discount": 1,
    "discuss": 2,
    "disposit": 1,
    "do": 1,
    "dollar": 30,
    "done": 1,
    "doubl": 7,
    "downtim": 1,
    "drain": 1,
    "driven": 1,
    "driver": 1,
    "due": 7,
    "dupe": 1,
    "dure": 4,
    "earli": 1,
    "earn": 32,
    "ebitda": 29,
    "effect": 3,
    "electr": 2,
    "employe": 4,
    "end": 30,
    "equal": 3,
    "equip": 6,
    "equiti": 7,
    "equival": 5,
    "estim": 2,
    "eucalyptu": 1,
    "euro": 2,
    "event": 2,
    "eventon": 1,
    "evidenc": 1,
    "exact": 1,
    "excess": 1,
    "exchang": 6,
    "exclud": 1,
    "expect": 5,
    "expens": 8,
    "experi": 1,
    "export": 5,
    "express": 2,
    "extern": 5,
    "factor": 4,
    "famili": 3,
    "favour": 2,
    "februari": 1,
    "feet": 3,
    "file": 1,
    "financ": 3,
    "financi": 12,
    "fiscal": 4,
    "fix": 2,
    "flow": 4,
    "focu": 1,
    "follow": 4,
    "font": 6,
    "foreign": 16,
    "foreignoper": 4,
    "forest": 3,
    "forestproduct": 4,
    "forestri": 1,
    "form": 1,
    "forward": 3,
    "forward\u2011look": 1,
    "fourth": 1,
    "franc": 1,
    "freight": 5,
    "full": 1,
    "fundament": 1,
    "further": 2,
    "futur": 7,
    "gain": 6,
    "gap": 1,
    "gener": 15,
    "get": 1,
    "give": 1,
    "global": 1,
    "goal": 1,
    "gold": 1,
    "grade": 6,
    "gradual": 1,
    "ha": 2,
    "had": 3,
    "hardwood": 1,
    "have": 3,
    "he": 3,
    "held": 3,
    "herein": 2,
    "hereof": 1,
    "high": 1,
    "higher": 11,
    "howev": 1,
    "iasb": 1,
    "identifi": 2,
    "idl": 3,
    "ifr": 4,
    "impact": 3,
    "impair": 1,
    "impli": 1,
    "improv": 6,
    "inc": 6,
    "includ": 7,
    "incom": 15,
    "increas": 26,
    "incur": 1,
    "indebted": 1,
    "inform": 5,
    "insid": 1,
    "integr": 4,
    "intent": 1,
    "interest": 3,
    "interim": 7,
    "intern": 6,
    "interv": 1,
    "into": 1,
    "inventori": 2,
    "invest": 1,
    "issu": 1,
    "item": 9,
    "june": 7,
    "kapuskas": 1,
    "kraft": 1,
    "last": 2,
    "late": 1,
    "law": 1,
    "leader": 1,
    "led": 2,
    "left": 69,
    "legisl": 1,
    "length": 1,
    "less": 1,
    "level": 2,
    "li": 2,
    "liabil": 8,
    "light": 1,
    "limit": 2,
    "list": 1,
    "load": 1,
    "loan": 5,
    "log": 1,
    "long": 9,
    "look": 3,
    "loss": 34,
    "low": 1,
    "lower": 3,
    "lumber": 15,
    "made": 2,
    "mainten": 6,
    "major": 6,
    "manag": 4,
    "mani": 1,
    "manufactur": 3,
    "margin": 2,
    "market": 4,
    "materi": 2,
    "may": 4,
    "mbf": 4,
    "md": 1,
    "mean": 2,
    "measur": 4,
    "mill": 10,
    "million": 64,
    "mix": 1,
    "month": 7,
    "montreal": 1,
    "more": 1,
    "most": 1,
    "natur": 1,
    "neg": 2,
    "net": 23,
    "never": 1,
    "new": 2,
    "newsprint": 6,
    "nine": 1,
    "no": 2,
    "non": 5,
    "normal": 4,
    "not": 4,
    "note": 42,
    "nov": 1,
    "now": 1,
    "number": 1,
    "object": 1,
    "obtain": 1,
    "occur": 1,
    "octob": 1,
    "offset": 2,
    "oper": 21,
    "other": 36,
    "otherwis": 3,
    "out": 1,
    "outag": 4,
    "outlookoveral": 1,
    "over": 8,
    "overal": 2,
    "p": 2,
    "pad": 63,
    "page": 1,
    "paid": 2,
    "paper": 10,
    "paperpulp": 4,
    "part": 6,
    "partial": 2,
    "payabl": 3,
    "penalti": 1,
    "pension": 6,
    "peopl": 1,
    "per": 17,
    "percentag": 1,
    "percept": 1,
    "perform": 1,
    "period": 14,
    "plan": 13,
    "plant": 6,
    "plate": 1,
    "portion": 1,
    "posit": 3,
    "post": 1,
    "practic": 1,
    "predict": 1,
    "prepaid": 2,
    "prepar": 1,
    "prepay": 1,
    "prescrib": 1,
    "present": 1,
    "press": 2,
    "previous": 2,
    "price": 28,
    "primari": 1,
    "princip": 1,
    "prior": 10,
    "prnew": 4,
    "prngen1": 1,
    "prngen10": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen13": 1,
    "prngen14": 1,
    "prngen15": 1,
    "prngen16": 1,
    "prngen17": 1,
    "prngen18": 1,
    "prngen21": 1,
    "prngen22": 1,
    "prngen23": 1,
    "prngen24": 1,
    "prngen25": 1,
    "prngen26": 1,
    "prngen27": 1,
    "prngen28": 1,
    "prngen29": 1,
    "prngen3": 1,
    "prngen30": 1,
    "prngen31": 1,
    "prngen35": 1,
    "prngen36": 1,
    "prngen37": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnpl6": 1,
    "prnpr6": 1,
    "prnpr8": 1,
    "prnsbb": 1,
    "prnsbb1": 1,
    "prnsbbd": 1,
    "prnsbl1": 1,
    "prnsbr1": 1,
    "prnsbt": 1,
    "prnsbt1": 1,
    "prnsbtb0": 1,
    "prntar": 1,
    "prntbln": 1,
    "prnvab": 1,
    "proce": 3,
    "produc": 2,
    "product": 5,
    "program": 1,
    "project": 3,
    "properti": 6,
    "provis": 2,
    "pulp": 16,
    "purchas": 1,
    "quarter": 51,
    "quarterli": 4,
    "quebec": 2,
    "random": 1,
    "rate": 2,
    "ratio": 2,
    "raw": 1,
    "reach": 1,
    "realiz": 1,
    "receiv": 7,
    "recent": 1,
    "reclassifi": 2,
    "recours": 1,
    "recoveri": 2,
    "reduc": 3,
    "reduct": 2,
    "refer": 5,
    "refinanc": 1,
    "reflect": 1,
    "regulatori": 1,
    "rel": 6,
    "relat": 4,
    "releas": 2,
    "remain": 2,
    "remov": 1,
    "repay": 2,
    "report": 3,
    "requir": 1,
    "respons": 1,
    "restrict": 2,
    "result": 8,
    "resultsth": 1,
    "revis": 1,
    "right": 78,
    "rise": 1,
    "risk": 3,
    "sale": 36,
    "same": 2,
    "sawmil": 5,
    "season": 3,
    "section": 2,
    "secur": 3,
    "sedar": 2,
    "segment": 11,
    "sell": 14,
    "senneterr": 3,
    "sept": 2,
    "septemb": 38,
    "settlement": 3,
    "sever": 1,
    "sewer": 1,
    "share": 16,
    "sharehold": 7,
    "shed": 1,
    "sheet": 1,
    "shift": 1,
    "shipment": 9,
    "should": 2,
    "show": 1,
    "signific": 1,
    "similar": 2,
    "six": 2,
    "size": 3,
    "slogan": 1,
    "so": 1,
    "soft": 1,
    "sold": 1,
    "solid": 15,
    "some": 1,
    "sourc": 1,
    "span": 2,
    "specialti": 10,
    "specialtycellulosepulp": 4,
    "spf": 2,
    "stabl": 1,
    "staf": 1,
    "standard": 3,
    "state": 1,
    "statement": 15,
    "strength": 1,
    "stud": 3,
    "style": 1,
    "subject": 3,
    "subsequ": 2,
    "such": 4,
    "suffer": 1,
    "summer": 2,
    "suppos": 1,
    "sustain": 1,
    "swamp": 2,
    "system": 1,
    "take": 1,
    "tarta": 1,
    "tax": 21,
    "telbec": 1,
    "tembec": 13,
    "temiscam": 3,
    "temlam": 1,
    "term": 9,
    "text": 21,
    "than": 1,
    "them": 1,
    "there": 1,
    "therefor": 1,
    "thereof": 1,
    "these": 6,
    "they": 2,
    "thi": 4,
    "those": 1,
    "thousand": 1,
    "three": 2,
    "time": 2,
    "tmb": 1,
    "tonn": 10,
    "top": 35,
    "total": 9,
    "trade": 4,
    "trail": 1,
    "transact": 1,
    "translat": 6,
    "translationof": 4,
    "trend": 1,
    "tsx": 1,
    "twelv": 1,
    "two": 4,
    "unaudit": 8,
    "uncertainti": 1,
    "unchang": 6,
    "under": 1,
    "unless": 3,
    "up": 1,
    "updat": 1,
    "us": 14,
    "util": 1,
    "valu": 2,
    "varianc": 1,
    "variat": 1,
    "versu": 2,
    "vertic": 31,
    "viscos": 3,
    "wa": 15,
    "weak": 1,
    "weaken": 1,
    "weaker": 3,
    "websit": 1,
    "week": 1,
    "well": 2,
    "were": 12,
    "whether": 1,
    "which": 2,
    "while": 2,
    "who": 1,
    "will": 6,
    "within": 1,
    "without": 1,
    "word": 1,
    "work": 4,
    "write": 1,
    "www": 2,
    "year": 26,
    "yield": 1
}