{
    "0in": 1,
    "10th": 1,
    "15th": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "accord": 1,
    "act": 2,
    "action": 1,
    "actual": 1,
    "adequ": 1,
    "adopt": 3,
    "advanc": 10,
    "after": 2,
    "all": 3,
    "also": 2,
    "an": 4,
    "analys": 1,
    "ani": 7,
    "announc": 5,
    "annual": 12,
    "anticip": 1,
    "applic": 1,
    "appropri": 1,
    "approv": 2,
    "approxim": 2,
    "arial": 3,
    "assumpt": 1,
    "author": 1,
    "avail": 2,
    "base": 1,
    "becaus": 1,
    "befor": 1,
    "beyond": 1,
    "billion": 1,
    "billionair": 2,
    "black": 3,
    "blue": 1,
    "board": 4,
    "bug": 1,
    "build": 1,
    "busi": 4,
    "but": 1,
    "call": 1,
    "can": 1,
    "canada": 3,
    "candid": 1,
    "case": 2,
    "cast": 1,
    "caus": 1,
    "ceas": 1,
    "cellulos": 1,
    "certain": 1,
    "chang": 2,
    "clear": 1,
    "close": 2,
    "cnw": 1,
    "color": 4,
    "com": 1,
    "compani": 17,
    "confirm": 2,
    "connect": 1,
    "consequ": 1,
    "contain": 1,
    "control": 1,
    "corpor": 3,
    "cost": 1,
    "could": 1,
    "cours": 1,
    "date": 8,
    "day": 5,
    "deadlin": 1,
    "definit": 1,
    "deliber": 1,
    "develop": 1,
    "differ": 1,
    "director": 9,
    "disclaim": 1,
    "discret": 1,
    "done": 1,
    "drain": 1,
    "dupe": 1,
    "effect": 2,
    "effici": 1,
    "elect": 4,
    "elig": 1,
    "employe": 1,
    "ensur": 1,
    "estim": 2,
    "event": 2,
    "exact": 1,
    "exchang": 2,
    "expect": 3,
    "experi": 1,
    "express": 2,
    "facilit": 1,
    "factor": 2,
    "famili": 3,
    "file": 1,
    "first": 2,
    "fix": 2,
    "follow": 2,
    "font": 6,
    "foreign": 1,
    "forest": 2,
    "form": 3,
    "forth": 1,
    "forward": 4,
    "framework": 1,
    "franc": 1,
    "full": 1,
    "futur": 3,
    "get": 1,
    "global": 1,
    "gold": 1,
    "ha": 2,
    "he": 3,
    "held": 2,
    "herein": 2,
    "hereof": 1,
    "howev": 1,
    "i": 2,
    "identifi": 2,
    "ii": 2,
    "immedi": 1,
    "impli": 1,
    "includ": 5,
    "inform": 6,
    "insid": 1,
    "intent": 1,
    "januari": 1,
    "later": 2,
    "law": 11,
    "leader": 1,
    "legisl": 1,
    "less": 2,
    "li": 2,
    "light": 1,
    "limit": 2,
    "list": 1,
    "look": 4,
    "lumber": 1,
    "made": 5,
    "major": 1,
    "make": 1,
    "manag": 3,
    "mani": 1,
    "manufactur": 1,
    "margin": 1,
    "materi": 2,
    "may": 4,
    "mean": 1,
    "meet": 14,
    "million": 1,
    "montreal": 1,
    "most": 1,
    "must": 4,
    "natur": 1,
    "neg": 1,
    "new": 1,
    "next": 1,
    "no": 1,
    "nomin": 4,
    "nomine": 2,
    "not": 6,
    "notic": 16,
    "nov": 1,
    "now": 1,
    "number": 1,
    "object": 1,
    "oper": 2,
    "orderli": 1,
    "other": 2,
    "otherwis": 1,
    "p": 2,
    "paper": 1,
    "peopl": 1,
    "percept": 1,
    "period": 1,
    "place": 1,
    "plate": 1,
    "practic": 1,
    "predict": 1,
    "prescrib": 1,
    "press": 1,
    "price": 1,
    "princip": 1,
    "prior": 2,
    "prnew": 4,
    "process": 1,
    "product": 2,
    "profil": 1,
    "project": 2,
    "proper": 2,
    "propos": 1,
    "provid": 3,
    "provis": 3,
    "public": 3,
    "pulp": 1,
    "purpos": 2,
    "pursuant": 3,
    "rate": 1,
    "ratif": 1,
    "ratifi": 1,
    "raw": 1,
    "receiv": 3,
    "recent": 1,
    "reflect": 1,
    "regist": 1,
    "regulatori": 1,
    "relat": 2,
    "releas": 1,
    "requir": 3,
    "requisit": 1,
    "resolut": 1,
    "respect": 1,
    "result": 2,
    "revis": 1,
    "risk": 3,
    "sale": 1,
    "same": 1,
    "schedul": 1,
    "secretari": 1,
    "section": 1,
    "secur": 3,
    "sedar": 1,
    "seek": 1,
    "sell": 1,
    "set": 1,
    "sewer": 1,
    "sharehold": 19,
    "similar": 1,
    "size": 3,
    "slogan": 1,
    "sole": 1,
    "sourc": 1,
    "span": 2,
    "special": 7,
    "specialti": 1,
    "staf": 1,
    "statement": 6,
    "stock": 1,
    "style": 1,
    "subject": 2,
    "submit": 1,
    "such": 6,
    "suffer": 1,
    "suffici": 1,
    "suppos": 1,
    "sustain": 1,
    "swamp": 2,
    "system": 1,
    "telbec": 1,
    "tembec": 6,
    "text": 1,
    "than": 5,
    "them": 1,
    "therefor": 1,
    "thereof": 1,
    "these": 2,
    "thi": 1,
    "those": 1,
    "time": 4,
    "tmb": 1,
    "today": 1,
    "toronto": 1,
    "uncertainti": 1,
    "under": 3,
    "unless": 2,
    "updat": 1,
    "variat": 1,
    "vote": 2,
    "wa": 2,
    "waiv": 1,
    "were": 1,
    "whether": 1,
    "which": 5,
    "who": 1,
    "will": 3,
    "within": 1,
    "without": 1,
    "word": 1,
    "written": 3,
    "www": 1
}