{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "accessed": 2,
    "after": 1,
    "all": 1,
    "analysts": 1,
    "annual": 1,
    "approximately": 2,
    "april": 1,
    "arial": 3,
    "basis": 1,
    "because": 1,
    "billion": 1,
    "billionaires": 2,
    "black": 3,
    "blue": 1,
    "bug": 1,
    "building": 1,
    "call": 4,
    "can": 2,
    "canada": 1,
    "cellulose": 1,
    "chief": 2,
    "cnw": 1,
    "color": 4,
    "conducting": 1,
    "conference": 4,
    "consequences": 1,
    "course": 1,
    "definitions": 1,
    "done": 1,
    "draining": 1,
    "dumas": 1,
    "duped": 1,
    "edt": 2,
    "employees": 1,
    "ended": 2,
    "exact": 1,
    "exchange": 1,
    "executive": 2,
    "family": 3,
    "finance": 1,
    "financial": 3,
    "fiscal": 2,
    "fix": 1,
    "font": 6,
    "forest": 2,
    "france": 1,
    "get": 1,
    "global": 1,
    "gold": 1,
    "he": 3,
    "hold": 1,
    "inside": 1,
    "institutional": 1,
    "intended": 1,
    "investors": 1,
    "james": 1,
    "leader": 1,
    "li": 2,
    "listed": 1,
    "listen": 1,
    "lopez": 1,
    "lumber": 1,
    "m": 2,
    "made": 1,
    "management": 1,
    "manufacturer": 1,
    "march": 2,
    "margin": 1,
    "may": 3,
    "michel": 1,
    "million": 1,
    "montreal": 1,
    "not": 1,
    "now": 1,
    "officer": 2,
    "only": 1,
    "operations": 1,
    "p": 4,
    "paper": 1,
    "people": 1,
    "period": 1,
    "plated": 1,
    "practices": 1,
    "president": 2,
    "principal": 1,
    "prnews": 4,
    "products": 1,
    "pulp": 1,
    "quarter": 2,
    "recording": 1,
    "released": 1,
    "results": 2,
    "sales": 1,
    "same": 1,
    "scheduled": 1,
    "second": 2,
    "sewer": 1,
    "size": 3,
    "slogan": 1,
    "source": 1,
    "span": 2,
    "specialty": 1,
    "staffed": 1,
    "stock": 1,
    "style": 1,
    "suffer": 1,
    "supposed": 1,
    "sustainable": 1,
    "swamp": 2,
    "system": 1,
    "telbec": 1,
    "tembec": 6,
    "them": 1,
    "tmb": 1,
    "toronto": 1,
    "tuesday": 2,
    "vice": 1,
    "were": 1,
    "who": 1,
    "will": 2
}