{
    "0in": 1,
    "16th": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "abitibi": 1,
    "abitibiwinni": 1,
    "about": 2,
    "achieve": 1,
    "achieving": 1,
    "added": 2,
    "addressing": 1,
    "affected": 1,
    "agreement": 1,
    "aimed": 1,
    "alain": 1,
    "align": 2,
    "all": 1,
    "almost": 1,
    "american": 1,
    "annual": 1,
    "approach": 3,
    "approximately": 2,
    "area": 1,
    "areas": 2,
    "arial": 3,
    "aside": 1,
    "assist": 1,
    "available": 1,
    "bay": 2,
    "because": 1,
    "been": 1,
    "best": 1,
    "better": 1,
    "billion": 1,
    "billionaires": 2,
    "biology": 1,
    "black": 5,
    "blue": 1,
    "boreal": 3,
    "both": 2,
    "branchaud": 2,
    "bright": 1,
    "bring": 1,
    "brought": 1,
    "bug": 1,
    "building": 1,
    "but": 1,
    "can": 1,
    "canada": 3,
    "canadian": 3,
    "caribou": 12,
    "cellulose": 1,
    "center": 1,
    "certification": 1,
    "challenges": 1,
    "chapter": 4,
    "chris": 1,
    "city": 1,
    "cnw": 1,
    "cochrane": 1,
    "collaborating": 2,
    "collaboration": 4,
    "color": 4,
    "com": 1,
    "come": 3,
    "comes": 1,
    "communications": 1,
    "communities": 2,
    "conference": 2,
    "consequences": 1,
    "conservation": 4,
    "constantly": 1,
    "council\u00ae": 1,
    "course": 1,
    "cpaws": 13,
    "culture": 1,
    "definitions": 1,
    "demonstration": 1,
    "described": 1,
    "developed": 1,
    "directly": 1,
    "director": 2,
    "done": 1,
    "draining": 1,
    "due": 1,
    "duped": 1,
    "each": 2,
    "efforts": 1,
    "employees": 1,
    "environmental": 1,
    "establishment": 1,
    "event": 4,
    "exact": 1,
    "examples": 1,
    "excellent": 1,
    "exchange": 1,
    "executive": 3,
    "existing": 1,
    "extensive": 1,
    "family": 3,
    "federal": 1,
    "first": 2,
    "fix": 1,
    "focus": 1,
    "followed": 1,
    "font": 6,
    "foremost": 1,
    "forest": 12,
    "founded": 1,
    "france": 1,
    "french": 1,
    "fsc": 1,
    "fsc\u00ae": 1,
    "get": 1,
    "global": 1,
    "gold": 1,
    "good": 1,
    "government": 2,
    "great": 1,
    "groups": 2,
    "guidelines": 1,
    "habitat": 3,
    "happening": 1,
    "have": 6,
    "he": 3,
    "healthy": 1,
    "hectares": 2,
    "help": 1,
    "history": 1,
    "hosting": 2,
    "ideas": 1,
    "impact": 1,
    "industries": 1,
    "industry": 2,
    "information": 1,
    "initiated": 1,
    "initiatives": 1,
    "inn": 2,
    "innovative": 3,
    "inside": 1,
    "interested": 1,
    "interests": 1,
    "invites": 1,
    "janet": 1,
    "jobs": 1,
    "joint": 2,
    "key": 1,
    "kind": 2,
    "knowledge": 1,
    "la": 1,
    "land": 1,
    "leader": 1,
    "leadership": 3,
    "leads": 1,
    "league": 3,
    "learn": 2,
    "level": 1,
    "li": 2,
    "limit": 1,
    "lines": 1,
    "linked": 1,
    "listed": 1,
    "listen": 1,
    "local": 1,
    "look": 1,
    "lumber": 1,
    "made": 1,
    "maintaining": 2,
    "management": 5,
    "manufacturer": 1,
    "maps": 1,
    "margin": 1,
    "may": 1,
    "meet": 1,
    "meeting": 1,
    "members": 1,
    "million": 2,
    "mills": 1,
    "mingle": 1,
    "more": 2,
    "most": 1,
    "municipalities": 1,
    "nacw": 2,
    "name": 1,
    "nation": 1,
    "nations": 1,
    "near": 1,
    "network": 1,
    "north": 1,
    "northern": 1,
    "northwestern": 1,
    "not": 2,
    "now": 1,
    "objectives": 1,
    "october": 1,
    "one": 1,
    "ongoing": 1,
    "ontario": 10,
    "operations": 2,
    "org": 2,
    "organization": 1,
    "organizations": 1,
    "other": 1,
    "over": 1,
    "own": 1,
    "p": 2,
    "paper": 2,
    "parks": 3,
    "participants": 1,
    "participating": 1,
    "partnership": 1,
    "people": 2,
    "persistent": 1,
    "perspective": 1,
    "pictures": 1,
    "plan": 3,
    "plans": 2,
    "plated": 1,
    "pm": 2,
    "positions": 1,
    "possible": 1,
    "posters": 1,
    "practices": 1,
    "pragmatic": 1,
    "preserve": 1,
    "president": 1,
    "press": 1,
    "principal": 1,
    "prnews": 4,
    "prntac": 1,
    "problem": 1,
    "products": 2,
    "profit": 1,
    "progressive": 1,
    "proper": 1,
    "protected": 2,
    "protection": 1,
    "province": 1,
    "provinces": 2,
    "public": 3,
    "pulp": 2,
    "quebec": 6,
    "quebecthunder": 1,
    "qu\u00e9bec": 5,
    "range": 2,
    "reasons": 1,
    "recent": 1,
    "recommendations": 2,
    "recovery": 1,
    "regarding": 1,
    "relationship": 1,
    "requirements": 2,
    "research": 1,
    "resource": 2,
    "respectful": 1,
    "river": 1,
    "room": 1,
    "said": 4,
    "sales": 1,
    "same": 2,
    "sarre": 1,
    "science": 1,
    "scientific": 1,
    "scientists": 1,
    "seek": 1,
    "set": 1,
    "sewer": 1,
    "showcasing": 3,
    "side": 2,
    "size": 3,
    "slogan": 1,
    "snap": 4,
    "snapqc": 1,
    "society": 2,
    "solutions": 4,
    "solving": 1,
    "source": 1,
    "span": 2,
    "special": 3,
    "specialty": 1,
    "species": 1,
    "staff": 1,
    "staffed": 1,
    "stewardship": 1,
    "stock": 1,
    "strategy": 2,
    "style": 1,
    "success": 2,
    "suffer": 1,
    "suitable": 1,
    "sumner": 2,
    "supply": 2,
    "supposed": 1,
    "sustainable": 1,
    "swamp": 2,
    "system": 1,
    "tembec": 17,
    "ten": 1,
    "text": 1,
    "their": 6,
    "them": 1,
    "there": 1,
    "they": 2,
    "threatened": 2,
    "three": 1,
    "through": 1,
    "throughout": 1,
    "thunder": 1,
    "time": 1,
    "tmb": 2,
    "today": 2,
    "together": 2,
    "toronto": 1,
    "true": 2,
    "two": 1,
    "under": 1,
    "unparalleled": 1,
    "up": 3,
    "us": 2,
    "use": 1,
    "used": 1,
    "venue": 1,
    "vice": 1,
    "victoria": 2,
    "visit": 1,
    "voluntary": 2,
    "was": 1,
    "were": 1,
    "what": 1,
    "when": 4,
    "where": 1,
    "while": 1,
    "who": 1,
    "wilderness": 2,
    "wildlands": 3,
    "wildlandsleague": 1,
    "will": 3,
    "win": 2,
    "wood": 1,
    "woodland": 4,
    "work": 2,
    "worked": 1,
    "working": 1,
    "workshop": 2,
    "www": 3,
    "years": 1,
    "zoned": 1
}