{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "acquir": 1,
    "adjust": 1,
    "all": 2,
    "also": 1,
    "announc": 2,
    "annual": 1,
    "approxim": 3,
    "arial": 3,
    "asset": 2,
    "becaus": 1,
    "billion": 1,
    "billionair": 2,
    "black": 3,
    "blue": 1,
    "board": 2,
    "bug": 1,
    "build": 1,
    "canada": 1,
    "capac": 1,
    "capit": 2,
    "carri": 1,
    "cellulos": 1,
    "certain": 1,
    "close": 3,
    "cnw": 1,
    "color": 4,
    "compani": 2,
    "consequ": 1,
    "cours": 1,
    "definit": 1,
    "done": 1,
    "down": 1,
    "drain": 1,
    "dupe": 1,
    "employe": 3,
    "exact": 1,
    "exchang": 1,
    "famili": 3,
    "feet": 2,
    "fix": 1,
    "font": 6,
    "forest": 3,
    "forestri": 1,
    "franc": 1,
    "gain": 1,
    "get": 1,
    "give": 1,
    "global": 1,
    "gold": 1,
    "ha": 1,
    "he": 3,
    "inc": 2,
    "includ": 2,
    "industri": 1,
    "insid": 1,
    "item": 1,
    "leader": 1,
    "li": 2,
    "list": 1,
    "locat": 1,
    "loss": 1,
    "lumber": 2,
    "made": 1,
    "manag": 1,
    "manufactur": 1,
    "margin": 1,
    "mill": 1,
    "million": 4,
    "montreal": 1,
    "nexfor": 1,
    "non": 1,
    "norbord": 1,
    "not": 2,
    "now": 2,
    "oct": 1,
    "oper": 1,
    "p": 2,
    "paper": 1,
    "peopl": 1,
    "per": 1,
    "plate": 1,
    "potenti": 1,
    "practic": 1,
    "princip": 1,
    "prior": 1,
    "prnew": 4,
    "proce": 1,
    "product": 2,
    "pulp": 1,
    "quebec": 2,
    "receiv": 1,
    "relat": 1,
    "resolut": 1,
    "rise": 1,
    "sale": 5,
    "same": 1,
    "sawmil": 2,
    "senneterr": 2,
    "sewer": 1,
    "size": 3,
    "slogan": 1,
    "sold": 1,
    "sourc": 1,
    "span": 2,
    "specialti": 1,
    "staf": 1,
    "stock": 1,
    "style": 1,
    "subject": 1,
    "suffer": 1,
    "suppos": 1,
    "sustain": 1,
    "swamp": 2,
    "system": 1,
    "telbec": 1,
    "tembec": 7,
    "their": 1,
    "them": 1,
    "thi": 1,
    "tmb": 1,
    "today": 1,
    "toronto": 1,
    "transact": 2,
    "transfer": 1,
    "union": 2,
    "valu": 1,
    "were": 2,
    "who": 1,
    "will": 1,
    "work": 2,
    "year": 1
}