{
    "0in": 1,
    "0pt": 8,
    "1k": 1,
    "50em": 2,
    "62em": 1,
    "8pt": 2,
    "achieved": 1,
    "adrienne": 1,
    "advantage": 1,
    "advertising": 1,
    "align": 1,
    "all": 1,
    "alone": 1,
    "an": 1,
    "announce": 1,
    "annual": 1,
    "another": 1,
    "approximately": 2,
    "april": 1,
    "aqueous": 1,
    "arial": 3,
    "attractive": 1,
    "available": 2,
    "basis": 1,
    "because": 1,
    "benefit": 1,
    "billion": 1,
    "billionaires": 2,
    "black": 7,
    "bleached": 1,
    "blue": 1,
    "border": 9,
    "bottom": 3,
    "bug": 1,
    "building": 1,
    "bulk": 1,
    "business": 2,
    "c2s": 6,
    "caliper": 1,
    "can": 1,
    "canada": 1,
    "cards": 2,
    "cellulose": 1,
    "certified": 2,
    "choice": 1,
    "cnw": 1,
    "coated": 9,
    "coating": 1,
    "collapse": 2,
    "collateral": 1,
    "color": 4,
    "com": 5,
    "commercial": 2,
    "compatible": 1,
    "competing": 1,
    "consequences": 1,
    "construction": 2,
    "consult": 1,
    "content": 1,
    "continuous": 1,
    "cost": 1,
    "course": 1,
    "cover": 8,
    "currently": 1,
    "customers": 1,
    "cutting": 1,
    "debossing": 1,
    "definitions": 1,
    "deliveries": 1,
    "density": 1,
    "detailed": 1,
    "details": 1,
    "development": 1,
    "die": 1,
    "direct": 1,
    "displays": 1,
    "done": 1,
    "draining": 1,
    "due": 2,
    "duped": 1,
    "effects": 1,
    "embossing": 1,
    "employees": 1,
    "exact": 1,
    "exchange": 1,
    "extension": 1,
    "family": 3,
    "fees": 1,
    "find": 2,
    "fix": 1,
    "focus": 1,
    "foil": 1,
    "folders": 1,
    "folding": 1,
    "following": 1,
    "font": 6,
    "forest": 2,
    "france": 1,
    "fsc": 1,
    "fsc\u00ae": 1,
    "full": 1,
    "fully": 1,
    "get": 1,
    "global": 1,
    "gold": 1,
    "grade": 1,
    "group": 1,
    "he": 3,
    "high": 2,
    "highlighted": 1,
    "ideal": 1,
    "information": 1,
    "inside": 1,
    "into": 1,
    "introduces": 1,
    "investment": 1,
    "involves": 1,
    "june": 1,
    "jung": 1,
    "kallima": 13,
    "kallimapaper": 1,
    "kallima\u00ae": 1,
    "latest": 1,
    "launch": 1,
    "leader": 1,
    "left": 3,
    "li": 2,
    "light": 2,
    "line": 1,
    "listed": 1,
    "locations": 1,
    "low": 1,
    "lumber": 1,
    "made": 1,
    "mail": 1,
    "mailing": 1,
    "make": 1,
    "management": 1,
    "manager": 1,
    "manufacturer": 1,
    "margin": 1,
    "market": 1,
    "marketing": 1,
    "merchant": 1,
    "merchants": 1,
    "million": 1,
    "model": 1,
    "montreal": 1,
    "multiple": 1,
    "nearest": 1,
    "new": 3,
    "not": 1,
    "now": 1,
    "offers": 1,
    "official": 1,
    "operations": 2,
    "order": 2,
    "orders": 1,
    "over": 1,
    "p": 2,
    "padding": 2,
    "paper": 1,
    "paperboard": 2,
    "particularly": 1,
    "people": 1,
    "performance": 1,
    "plated": 1,
    "please": 1,
    "pocket": 1,
    "pop": 1,
    "post": 2,
    "potential": 1,
    "practices": 1,
    "pre": 1,
    "press": 2,
    "principal": 1,
    "printability": 1,
    "printed": 1,
    "printers": 4,
    "prnbcc": 1,
    "prnews": 4,
    "prngen2": 1,
    "prnsbb0": 1,
    "prnsbl0": 1,
    "prnsbr0": 1,
    "prnsbt0": 1,
    "product": 3,
    "production": 1,
    "products": 4,
    "proud": 1,
    "providing": 1,
    "pt": 8,
    "pulp": 1,
    "quality": 1,
    "recycled": 1,
    "release": 1,
    "relentless": 1,
    "reliability": 1,
    "renowned": 1,
    "request": 2,
    "research": 1,
    "right": 3,
    "rolls": 1,
    "runnability": 1,
    "sales": 1,
    "same": 1,
    "samples": 4,
    "savings": 4,
    "scoring": 1,
    "set": 1,
    "sewer": 1,
    "sheets": 1,
    "shipments": 1,
    "shipping": 1,
    "side": 1,
    "significant": 1,
    "size": 3,
    "slogan": 1,
    "solution": 1,
    "solutions": 1,
    "source": 1,
    "span": 2,
    "specialty": 1,
    "specifications": 1,
    "staffed": 1,
    "stamping": 1,
    "stems": 1,
    "stock": 1,
    "style": 1,
    "substrate": 1,
    "such": 1,
    "suffer": 1,
    "superior": 2,
    "supposed": 1,
    "sustainable": 1,
    "swamp": 2,
    "system": 1,
    "taking": 1,
    "technical": 1,
    "telbec": 1,
    "tembec": 11,
    "temboard": 1,
    "them": 1,
    "through": 1,
    "tmb": 1,
    "top": 2,
    "toronto": 1,
    "trial": 1,
    "two": 1,
    "unique": 1,
    "up": 2,
    "upon": 1,
    "uv": 1,
    "vertical": 1,
    "visual": 1,
    "volume": 1,
    "weight": 3,
    "well": 1,
    "were": 1,
    "who": 1,
    "whose": 1,
    "will": 2,
    "www": 3,
    "yet": 1
}