{
    "0in": 1,
    "0pt": 71,
    "1k": 1,
    "1pt": 10,
    "2pt": 4,
    "50em": 32,
    "62em": 1,
    "67em": 8,
    "8pt": 2,
    "abl": 1,
    "accompani": 6,
    "accord": 1,
    "account": 1,
    "accru": 2,
    "accumul": 1,
    "action": 1,
    "activ": 4,
    "actual": 2,
    "addit": 4,
    "adjust": 28,
    "administr": 5,
    "after": 1,
    "again": 1,
    "ago": 2,
    "align": 35,
    "all": 4,
    "allow": 1,
    "also": 1,
    "amort": 8,
    "an": 7,
    "analys": 1,
    "analysi": 2,
    "ani": 2,
    "annual": 4,
    "anticip": 2,
    "appear": 1,
    "applic": 1,
    "appreci": 1,
    "approxim": 3,
    "arial": 3,
    "assess": 1,
    "asset": 12,
    "assumpt": 1,
    "author": 1,
    "avail": 1,
    "averag": 3,
    "balanc": 10,
    "bank": 3,
    "base": 9,
    "basic": 1,
    "becaus": 1,
    "been": 3,
    "befor": 6,
    "begin": 5,
    "bek": 2,
    "below": 1,
    "benchmark": 3,
    "benefit": 13,
    "better": 1,
    "beyond": 1,
    "billion": 1,
    "billionair": 2,
    "biolog": 1,
    "black": 84,
    "bleach": 6,
    "blue": 1,
    "board": 8,
    "border": 86,
    "both": 1,
    "bottom": 42,
    "bug": 1,
    "build": 1,
    "busi": 5,
    "but": 2,
    "can": 2,
    "canada": 1,
    "canadian": 21,
    "capac": 5,
    "capit": 7,
    "carri": 1,
    "cash": 18,
    "caus": 3,
    "cellulos": 5,
    "center": 3,
    "certain": 2,
    "challeng": 1,
    "chang": 7,
    "charg": 3,
    "chemic": 1,
    "china": 1,
    "close": 1,
    "cnw": 1,
    "coat": 5,
    "cogen": 1,
    "collaps": 2,
    "color": 4,
    "com": 2,
    "combin": 2,
    "compani": 15,
    "compar": 12,
    "compens": 6,
    "comprehens": 9,
    "consequ": 1,
    "consolid": 16,
    "consolidationadjust": 4,
    "contain": 1,
    "continu": 3,
    "contribut": 1,
    "control": 1,
    "corpor": 4,
    "cost": 16,
    "could": 1,
    "cours": 1,
    "currenc": 11,
    "current": 3,
    "date": 2,
    "day": 2,
    "debt": 8,
    "declin": 10,
    "decreas": 11,
    "deduct": 5,
    "defer": 1,
    "deficit": 5,
    "defin": 5,
    "definit": 2,
    "deliv": 1,
    "demand": 1,
    "demonstr": 1,
    "depreci": 8,
    "describ": 1,
    "develop": 1,
    "differ": 6,
    "difficult": 1,
    "dilut": 1,
    "disburs": 1,
    "disclaim": 1,
    "discount": 1,
    "discuss": 2,
    "dollar": 31,
    "done": 1,
    "doubl": 4,
    "down": 1,
    "drain": 1,
    "driven": 1,
    "due": 7,
    "dupe": 1,
    "dure": 2,
    "earli": 1,
    "earn": 30,
    "ebitda": 27,
    "effect": 3,
    "employe": 4,
    "end": 28,
    "equal": 3,
    "equip": 6,
    "equiti": 8,
    "equival": 5,
    "estim": 2,
    "eucalyptu": 1,
    "euro": 2,
    "event": 1,
    "evidenc": 1,
    "exact": 1,
    "excess": 1,
    "exchang": 6,
    "exclud": 1,
    "expect": 4,
    "expens": 10,
    "experi": 1,
    "export": 5,
    "express": 2,
    "extern": 4,
    "factor": 5,
    "famili": 3,
    "februari": 1,
    "feet": 2,
    "fibr": 1,
    "file": 1,
    "financ": 3,
    "financi": 13,
    "fiscal": 2,
    "fix": 1,
    "flow": 4,
    "focu": 1,
    "follow": 4,
    "font": 6,
    "foreign": 16,
    "foreignoper": 4,
    "forest": 3,
    "forestproduct": 4,
    "form": 1,
    "forward": 3,
    "forward\u2011look": 1,
    "franc": 1,
    "freight": 6,
    "full": 2,
    "further": 2,
    "futur": 7,
    "gain": 3,
    "gap": 1,
    "gener": 11,
    "get": 1,
    "global": 1,
    "goal": 1,
    "gold": 1,
    "grade": 5,
    "ha": 2,
    "had": 1,
    "half": 1,
    "hardwood": 1,
    "have": 5,
    "he": 3,
    "heavi": 1,
    "held": 1,
    "herein": 2,
    "hereof": 1,
    "high": 1,
    "higher": 4,
    "howev": 1,
    "iasb": 1,
    "identifi": 2,
    "idl": 3,
    "ifr": 4,
    "impact": 3,
    "impair": 1,
    "impli": 1,
    "improv": 4,
    "inc": 8,
    "includ": 4,
    "incom": 15,
    "increas": 15,
    "indebted": 1,
    "inform": 6,
    "insid": 1,
    "integr": 5,
    "intent": 1,
    "interest": 3,
    "interim": 8,
    "intern": 6,
    "inventori": 3,
    "invest": 1,
    "issu": 1,
    "item": 8,
    "juli": 1,
    "june": 38,
    "kapuskas": 1,
    "kraft": 1,
    "last": 2,
    "law": 1,
    "lead": 1,
    "leader": 1,
    "led": 3,
    "left": 46,
    "legisl": 1,
    "length": 2,
    "less": 1,
    "level": 3,
    "li": 2,
    "liabil": 7,
    "light": 1,
    "limit": 2,
    "list": 1,
    "loan": 4,
    "log": 1,
    "long": 9,
    "look": 3,
    "loss": 32,
    "lost": 1,
    "low": 1,
    "lower": 7,
    "lumber": 15,
    "made": 2,
    "mainli": 1,
    "mainten": 4,
    "major": 3,
    "manag": 4,
    "mani": 1,
    "manufactur": 4,
    "march": 5,
    "margin": 2,
    "market": 3,
    "materi": 2,
    "may": 4,
    "mbf": 3,
    "md": 1,
    "mean": 2,
    "measur": 4,
    "mill": 7,
    "million": 52,
    "month": 16,
    "montreal": 1,
    "most": 1,
    "natur": 1,
    "neg": 4,
    "net": 21,
    "never": 1,
    "new": 2,
    "newsprint": 5,
    "nine": 12,
    "no": 1,
    "non": 4,
    "normal": 1,
    "not": 3,
    "note": 39,
    "now": 1,
    "number": 1,
    "object": 1,
    "obtain": 1,
    "occur": 1,
    "offset": 1,
    "onc": 1,
    "oper": 19,
    "other": 38,
    "otherwis": 3,
    "out": 1,
    "outag": 1,
    "outlookoveral": 1,
    "over": 7,
    "overal": 3,
    "p": 2,
    "pad": 40,
    "page": 1,
    "paid": 2,
    "paper": 10,
    "paperpulp": 4,
    "part": 6,
    "partial": 1,
    "payabl": 3,
    "penalti": 1,
    "pension": 5,
    "peopl": 1,
    "per": 15,
    "percept": 1,
    "perform": 1,
    "period": 16,
    "plan": 11,
    "plant": 6,
    "plate": 1,
    "portion": 1,
    "posit": 1,
    "practic": 1,
    "predict": 1,
    "prepaid": 2,
    "prepar": 1,
    "prepay": 1,
    "prescrib": 1,
    "present": 1,
    "press": 2,
    "previous": 1,
    "price": 29,
    "primari": 1,
    "princip": 1,
    "prior": 7,
    "prnew": 4,
    "prngen1": 1,
    "prngen10": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen15": 1,
    "prngen16": 1,
    "prngen17": 1,
    "prngen18": 1,
    "prngen19": 1,
    "prngen2": 1,
    "prngen20": 1,
    "prngen21": 1,
    "prngen22": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnpl6": 1,
    "prnpr8": 1,
    "prnrbrb0": 1,
    "prnsbb": 1,
    "prnsblb0": 1,
    "prnsbt": 1,
    "prnsbtb0": 1,
    "prntal": 1,
    "prnvab": 1,
    "proce": 2,
    "product": 6,
    "project": 3,
    "properti": 6,
    "provis": 2,
    "pulp": 14,
    "purchas": 1,
    "quarter": 48,
    "quarterli": 3,
    "quebec": 1,
    "random": 2,
    "rate": 2,
    "ratio": 2,
    "raw": 1,
    "reach": 1,
    "realiz": 1,
    "receiv": 5,
    "recent": 1,
    "reclassifi": 2,
    "recours": 1,
    "recoveri": 2,
    "reduc": 3,
    "reduct": 2,
    "refer": 5,
    "refinanc": 1,
    "reflect": 1,
    "regulatori": 1,
    "rel": 7,
    "relat": 2,
    "releas": 2,
    "remain": 2,
    "remov": 1,
    "repay": 2,
    "report": 3,
    "requir": 1,
    "respons": 1,
    "restrict": 2,
    "result": 9,
    "resultsth": 1,
    "revis": 1,
    "right": 48,
    "risk": 3,
    "sale": 28,
    "same": 2,
    "sawmil": 2,
    "schedul": 1,
    "second": 1,
    "section": 2,
    "secur": 3,
    "sedar": 2,
    "see": 1,
    "segment": 11,
    "sell": 13,
    "senneterr": 1,
    "sept": 1,
    "septemb": 1,
    "settlement": 2,
    "sever": 1,
    "sewer": 1,
    "share": 14,
    "sharehold": 8,
    "sheet": 1,
    "shipment": 9,
    "short": 1,
    "should": 2,
    "signific": 1,
    "significantli": 1,
    "similar": 2,
    "six": 2,
    "size": 3,
    "slight": 1,
    "slogan": 1,
    "soft": 1,
    "solid": 10,
    "some": 1,
    "sourc": 1,
    "span": 2,
    "specialti": 8,
    "specialtycellulosepulp": 4,
    "spf": 1,
    "spring": 1,
    "stabil": 1,
    "stabl": 1,
    "staf": 1,
    "standard": 3,
    "state": 1,
    "statement": 17,
    "strengthen": 1,
    "stronger": 3,
    "stud": 3,
    "style": 1,
    "subject": 2,
    "substanti": 1,
    "such": 4,
    "suffer": 1,
    "suppos": 1,
    "sustain": 1,
    "swamp": 2,
    "system": 1,
    "tax": 21,
    "telbec": 1,
    "tembec": 15,
    "temiscam": 3,
    "term": 9,
    "text": 15,
    "them": 1,
    "there": 2,
    "therefor": 1,
    "thereof": 1,
    "these": 6,
    "they": 2,
    "thi": 3,
    "third": 1,
    "those": 1,
    "three": 2,
    "tmb": 1,
    "ton": 1,
    "tonn": 8,
    "top": 21,
    "total": 9,
    "trade": 4,
    "trail": 1,
    "translat": 5,
    "translationof": 4,
    "tsx": 1,
    "twelv": 1,
    "unaudit": 8,
    "uncertainti": 1,
    "unchang": 3,
    "under": 1,
    "unfavour": 2,
    "unless": 3,
    "updat": 1,
    "us": 17,
    "util": 1,
    "valu": 2,
    "variat": 1,
    "versu": 3,
    "vertic": 20,
    "viscos": 3,
    "wa": 17,
    "weaken": 1,
    "websit": 1,
    "well": 2,
    "were": 10,
    "whether": 1,
    "which": 1,
    "while": 3,
    "who": 1,
    "will": 6,
    "within": 1,
    "without": 1,
    "word": 1,
    "work": 2,
    "www": 2,
    "year": 6,
    "yield": 1
}