{
    "5k": 1,
    "abil": 1,
    "about": 1,
    "access": 1,
    "adapt": 1,
    "agil": 1,
    "also": 1,
    "announc": 3,
    "annual": 2,
    "april": 1,
    "broadcast": 1,
    "can": 1,
    "celestica": 5,
    "celesticacelestica": 1,
    "centr": 1,
    "challeng": 1,
    "cl": 2,
    "com": 2,
    "commit": 1,
    "compani": 3,
    "complex": 1,
    "creativ": 1,
    "custom": 4,
    "date": 1,
    "dedic": 1,
    "deliv": 2,
    "deliveri": 1,
    "demonstr": 1,
    "determin": 1,
    "differenti": 1,
    "drive": 1,
    "edt": 1,
    "elect": 1,
    "employe": 1,
    "enabl": 1,
    "end": 4,
    "entitl": 1,
    "exchang": 1,
    "expect": 1,
    "experi": 1,
    "expertis": 1,
    "file": 1,
    "flexibl": 1,
    "fool": 2,
    "friday": 1,
    "further": 1,
    "gener": 2,
    "global": 2,
    "gov": 1,
    "ha": 1,
    "have": 1,
    "held": 1,
    "histori": 1,
    "inc": 1,
    "inform": 3,
    "januari": 1,
    "king": 1,
    "late": 1,
    "leader": 1,
    "lifecycl": 2,
    "m": 1,
    "march": 2,
    "marketwir": 1,
    "materi": 1,
    "meet": 3,
    "network": 1,
    "notic": 1,
    "ontario": 1,
    "oper": 1,
    "overcom": 1,
    "partner": 1,
    "platform": 1,
    "product": 2,
    "proud": 1,
    "provid": 2,
    "proxi": 1,
    "receiv": 2,
    "record": 1,
    "relat": 1,
    "sec": 1,
    "secur": 1,
    "sedar": 1,
    "serv": 1,
    "set": 1,
    "share": 1,
    "sharehold": 4,
    "should": 1,
    "simplifi": 1,
    "solid": 1,
    "solut": 3,
    "statement": 1,
    "street": 1,
    "succeed": 1,
    "success": 1,
    "technolog": 1,
    "they": 1,
    "through": 1,
    "thursday": 1,
    "tmx": 1,
    "today": 1,
    "toronto": 2,
    "tower": 1,
    "truli": 1,
    "visit": 1,
    "vote": 1,
    "west": 1,
    "who": 2,
    "will": 1,
    "williamo": 1,
    "www": 3
}