{
    "adsbygoogl": 6,
    "along": 1,
    "analysi": 1,
    "ani": 2,
    "area": 5,
    "bank": 1,
    "bmo": 5,
    "broader": 2,
    "but": 2,
    "ca": 6,
    "cad": 5,
    "capitalcub": 1,
    "celestica": 8,
    "choic": 3,
    "cl": 6,
    "close": 3,
    "cn": 5,
    "compar": 3,
    "could": 3,
    "day": 3,
    "disclaim": 3,
    "dividend": 1,
    "eaf": 1,
    "equal": 1,
    "equiti": 1,
    "etf": 22,
    "expens": 1,
    "exposur": 12,
    "find": 3,
    "focu": 5,
    "fund": 1,
    "further": 2,
    "get": 1,
    "give": 6,
    "have": 5,
    "hedg": 5,
    "here": 3,
    "highest": 2,
    "hold": 2,
    "inc": 8,
    "index": 3,
    "intern": 2,
    "januari": 1,
    "languag": 2,
    "largest": 3,
    "low": 1,
    "lower": 3,
    "marijuana": 1,
    "may": 2,
    "medic": 1,
    "minim": 2,
    "msci": 1,
    "n": 2,
    "name": 1,
    "natur": 2,
    "net": 1,
    "not": 2,
    "number": 1,
    "offer": 2,
    "other": 1,
    "p": 1,
    "percentag": 2,
    "perform": 4,
    "previou": 3,
    "price": 1,
    "push": 3,
    "ratio": 1,
    "region": 4,
    "return": 3,
    "risk": 5,
    "same": 3,
    "screener": 1,
    "search": 2,
    "sector": 3,
    "sign": 1,
    "similar": 3,
    "singl": 2,
    "some": 3,
    "stock": 7,
    "these": 2,
    "thi": 3,
    "ticker": 1,
    "up": 1,
    "us": 7,
    "use": 3,
    "volatil": 5,
    "weight": 1,
    "window": 3,
    "year": 2,
    "zdh": 1,
    "zdm": 1,
    "zld": 1,
    "zub": 1,
    "zue": 1
}