{
    "1supplementari": 1,
    "5k": 1,
    "abil": 7,
    "abl": 2,
    "about": 3,
    "abov": 5,
    "accept": 1,
    "access": 2,
    "accomplish": 1,
    "accord": 2,
    "accordingli": 1,
    "account": 4,
    "accru": 2,
    "accuraci": 1,
    "achiev": 2,
    "acquir": 1,
    "acquisit": 5,
    "act": 1,
    "action": 6,
    "activ": 2,
    "actual": 1,
    "adapt": 1,
    "addit": 4,
    "adequ": 1,
    "adjust": 42,
    "administr": 2,
    "advanc": 2,
    "advis": 1,
    "aerospac": 1,
    "affect": 2,
    "after": 6,
    "against": 2,
    "aggreg": 2,
    "agil": 1,
    "all": 2,
    "alloc": 2,
    "allow": 1,
    "also": 9,
    "altern": 1,
    "am": 2,
    "among": 6,
    "amort": 12,
    "amount": 5,
    "an": 6,
    "analysi": 1,
    "analyz": 1,
    "ani": 6,
    "announc": 2,
    "annual": 3,
    "anoth": 1,
    "anticip": 12,
    "applic": 6,
    "appoint": 2,
    "appropri": 1,
    "approxim": 1,
    "aros": 1,
    "assess": 12,
    "asset": 20,
    "assist": 1,
    "associ": 6,
    "assumpt": 4,
    "attempt": 1,
    "attribut": 2,
    "audit": 2,
    "author": 1,
    "autom": 2,
    "avail": 4,
    "averag": 12,
    "award": 1,
    "back": 1,
    "base": 14,
    "basi": 3,
    "becaus": 2,
    "been": 2,
    "befor": 3,
    "believ": 12,
    "below": 5,
    "benefit": 3,
    "better": 4,
    "beyond": 1,
    "bid": 1,
    "billion": 3,
    "board": 6,
    "both": 2,
    "brexit": 2,
    "british": 1,
    "build": 3,
    "busi": 22,
    "calcul": 10,
    "call": 3,
    "can": 3,
    "canada": 1,
    "canadian": 2,
    "cancel": 1,
    "cannot": 2,
    "capabl": 2,
    "capit": 23,
    "career": 1,
    "carri": 2,
    "cash": 19,
    "caus": 1,
    "caution": 1,
    "cautionari": 2,
    "celestica": 14,
    "celesticacelestica": 1,
    "certain": 4,
    "chain": 1,
    "chairman": 2,
    "challeng": 3,
    "chang": 13,
    "changesgerald": 1,
    "charg": 34,
    "chart": 2,
    "chief": 4,
    "circumst": 2,
    "cl": 2,
    "claim": 1,
    "close": 3,
    "closur": 1,
    "collect": 1,
    "com": 4,
    "commenc": 1,
    "commerci": 1,
    "commiss": 1,
    "commit": 1,
    "commod": 1,
    "commun": 1,
    "compani": 7,
    "compar": 7,
    "comparison": 5,
    "compens": 11,
    "compet": 1,
    "competit": 2,
    "competitor": 9,
    "complet": 6,
    "complex": 1,
    "complianc": 2,
    "compon": 5,
    "componentri": 1,
    "composit": 1,
    "compris": 1,
    "comput": 11,
    "concentr": 1,
    "conclus": 1,
    "condit": 7,
    "confer": 1,
    "connect": 2,
    "consid": 3,
    "consist": 7,
    "consolid": 2,
    "construct": 1,
    "contain": 3,
    "contempl": 1,
    "context": 1,
    "continu": 4,
    "contract": 1,
    "contractu": 1,
    "control": 2,
    "core": 9,
    "corpor": 2,
    "cost": 10,
    "could": 2,
    "counterparti": 1,
    "cours": 1,
    "coven": 1,
    "creativ": 1,
    "credit": 4,
    "currenc": 5,
    "current": 8,
    "custom": 21,
    "cycl": 1,
    "danah": 1,
    "date": 1,
    "day": 2,
    "daylight": 1,
    "decemb": 3,
    "decis": 4,
    "dedic": 1,
    "defect": 1,
    "defend": 1,
    "defer": 3,
    "defici": 1,
    "defin": 5,
    "definit": 1,
    "degre": 2,
    "delay": 1,
    "deliv": 5,
    "deliveri": 2,
    "demand": 5,
    "demonstr": 1,
    "depend": 2,
    "deposit": 1,
    "describ": 2,
    "design": 2,
    "desir": 2,
    "detail": 1,
    "determin": 4,
    "develop": 4,
    "differ": 4,
    "differenti": 1,
    "directli": 1,
    "director": 4,
    "disclaim": 1,
    "disclos": 2,
    "discretionari": 1,
    "discuss": 2,
    "disengag": 2,
    "disput": 2,
    "disrupt": 2,
    "divers": 1,
    "diversifi": 4,
    "divid": 4,
    "do": 6,
    "doe": 1,
    "down": 3,
    "drive": 2,
    "due": 1,
    "dure": 1,
    "earn": 20,
    "eastern": 1,
    "eaton": 2,
    "ebiat": 8,
    "econom": 6,
    "effect": 27,
    "effort": 1,
    "elect": 3,
    "electr": 1,
    "electron": 2,
    "em": 2,
    "employ": 1,
    "employe": 13,
    "enabl": 2,
    "end": 15,
    "energi": 6,
    "enhanc": 1,
    "environ": 2,
    "ep": 6,
    "equip": 11,
    "equiti": 1,
    "estim": 2,
    "european": 1,
    "evalu": 2,
    "event": 3,
    "evolv": 1,
    "exce": 1,
    "except": 3,
    "exchang": 6,
    "excit": 1,
    "exclud": 33,
    "exclus": 2,
    "execut": 6,
    "exist": 2,
    "exit": 5,
    "expand": 1,
    "expect": 9,
    "expenditur": 1,
    "expens": 15,
    "experi": 1,
    "expertis": 1,
    "exposur": 1,
    "express": 2,
    "expressli": 1,
    "extent": 4,
    "f": 1,
    "facil": 1,
    "fact": 1,
    "factor": 4,
    "failur": 1,
    "fair": 2,
    "favor": 2,
    "fee": 1,
    "file": 4,
    "financ": 4,
    "financi": 21,
    "first": 2,
    "fiscal": 2,
    "five": 2,
    "flexibl": 1,
    "flow": 11,
    "fluctuat": 2,
    "focus": 1,
    "follow": 8,
    "fool": 2,
    "forecast": 2,
    "forego": 2,
    "foreign": 3,
    "form": 3,
    "forth": 4,
    "forward": 10,
    "foundat": 1,
    "fourth": 17,
    "free": 7,
    "full": 8,
    "fund": 2,
    "furnish": 1,
    "further": 2,
    "futur": 10,
    "gaap": 4,
    "gain": 5,
    "gb": 1,
    "gener": 14,
    "global": 7,
    "goodwil": 3,
    "gov": 2,
    "government": 1,
    "grammat": 1,
    "grant": 3,
    "greater": 1,
    "gross": 6,
    "grow": 1,
    "growth": 7,
    "guarante": 1,
    "guidanc": 5,
    "ha": 2,
    "hack": 1,
    "half": 1,
    "harbor": 1,
    "have": 15,
    "he": 1,
    "held": 2,
    "help": 1,
    "herein": 3,
    "high": 2,
    "highest": 2,
    "highlight": 2,
    "highlightsfisc": 1,
    "histor": 1,
    "histori": 1,
    "host": 1,
    "how": 3,
    "howev": 4,
    "i": 3,
    "if": 1,
    "ifr": 82,
    "impact": 17,
    "impair": 10,
    "improv": 3,
    "inaccur": 1,
    "inc": 1,
    "incent": 2,
    "includ": 21,
    "incom": 13,
    "increas": 3,
    "incurr": 1,
    "indic": 4,
    "industri": 5,
    "inform": 6,
    "informationin": 1,
    "infrastructur": 1,
    "initi": 3,
    "insight": 1,
    "insourc": 1,
    "instabl": 1,
    "intang": 14,
    "integr": 1,
    "intellectu": 2,
    "intend": 1,
    "intent": 1,
    "interest": 6,
    "interim": 2,
    "into": 2,
    "inventori": 2,
    "invert": 1,
    "invest": 16,
    "investor": 4,
    "involv": 1,
    "isol": 1,
    "issu": 2,
    "issuer": 1,
    "item": 4,
    "januari": 2,
    "june": 1,
    "k": 1,
    "karel": 1,
    "kingdom": 1,
    "labor": 2,
    "larg": 1,
    "law": 3,
    "lead": 1,
    "leader": 1,
    "leadership": 1,
    "leas": 3,
    "less": 2,
    "level": 3,
    "liabil": 2,
    "lifecycl": 2,
    "limit": 4,
    "liquid": 1,
    "litig": 3,
    "local": 1,
    "locat": 1,
    "logist": 1,
    "longer": 2,
    "look": 10,
    "loss": 6,
    "lost": 2,
    "m": 1,
    "made": 4,
    "magnitud": 1,
    "maker": 1,
    "malwar": 1,
    "manag": 24,
    "mani": 3,
    "manner": 1,
    "manufactur": 14,
    "march": 2,
    "margin": 6,
    "marketplac": 2,
    "marketwir": 1,
    "materi": 6,
    "matter": 3,
    "may": 12,
    "md": 1,
    "mean": 1,
    "meaning": 1,
    "measur": 39,
    "measuresour": 1,
    "meet": 1,
    "member": 1,
    "meter": 1,
    "metric": 2,
    "mid": 2,
    "might": 1,
    "million": 6,
    "mioni": 1,
    "mix": 2,
    "model": 1,
    "momentum": 1,
    "more": 2,
    "most": 3,
    "mr": 4,
    "ncib": 1,
    "neg": 5,
    "net": 27,
    "network": 1,
    "new": 7,
    "news": 1,
    "no": 2,
    "non": 59,
    "nonetheless": 1,
    "not": 17,
    "note": 5,
    "novemb": 1,
    "number": 2,
    "nyse": 1,
    "oblig": 4,
    "obtain": 1,
    "od": 1,
    "off": 3,
    "offer": 3,
    "offic": 3,
    "offset": 1,
    "onex": 3,
    "ongo": 4,
    "onli": 1,
    "oper": 59,
    "opportun": 2,
    "optimist": 1,
    "option": 1,
    "ordinari": 1,
    "organiz": 1,
    "other": 27,
    "otherwis": 2,
    "outag": 1,
    "outcom": 1,
    "outlook": 1,
    "outlookfor": 1,
    "outsid": 1,
    "outsourc": 2,
    "outstand": 3,
    "over": 1,
    "overal": 2,
    "overcom": 1,
    "oversuppli": 1,
    "own": 1,
    "p": 1,
    "pace": 1,
    "paid": 1,
    "panel": 9,
    "part": 1,
    "parti": 1,
    "partner": 2,
    "past": 1,
    "pattern": 1,
    "payabl": 4,
    "payment": 1,
    "per": 9,
    "percentag": 5,
    "perform": 22,
    "period": 7,
    "permit": 3,
    "personnel": 1,
    "phrase": 1,
    "pictur": 1,
    "plan": 2,
    "plant": 5,
    "platform": 1,
    "pleas": 1,
    "point": 6,
    "polici": 1,
    "popatia": 2,
    "posit": 3,
    "possibl": 2,
    "potenti": 2,
    "power": 1,
    "pre": 2,
    "preced": 1,
    "predict": 2,
    "prescrib": 1,
    "present": 3,
    "presid": 2,
    "presidenti": 2,
    "press": 1,
    "previous": 2,
    "price": 4,
    "primarili": 3,
    "prioriti": 3,
    "privat": 1,
    "proce": 1,
    "product": 11,
    "profit": 3,
    "program": 9,
    "progress": 1,
    "project": 2,
    "prolong": 1,
    "properti": 12,
    "protect": 2,
    "proud": 2,
    "prove": 2,
    "provid": 15,
    "provis": 2,
    "public": 2,
    "purchas": 1,
    "purpos": 2,
    "pursu": 2,
    "pursuant": 1,
    "qualifi": 1,
    "quantifi": 2,
    "quantiti": 1,
    "quarter": 27,
    "quarterli": 1,
    "ramp": 2,
    "rang": 5,
    "rapid": 1,
    "rapidli": 1,
    "rate": 16,
    "rational": 1,
    "reader": 2,
    "real": 4,
    "reason": 2,
    "receiv": 2,
    "recent": 4,
    "recogn": 1,
    "reconcil": 1,
    "reconcili": 2,
    "record": 3,
    "recov": 2,
    "recover": 2,
    "recoveri": 15,
    "recruit": 1,
    "reduc": 1,
    "reduct": 2,
    "refer": 1,
    "referendum": 1,
    "reflect": 7,
    "reform": 1,
    "refund": 4,
    "regard": 2,
    "regul": 1,
    "rel": 2,
    "relat": 25,
    "releas": 2,
    "reloc": 1,
    "remain": 1,
    "renew": 2,
    "repatri": 1,
    "repay": 1,
    "replac": 2,
    "report": 4,
    "repres": 4,
    "represent": 1,
    "repurchas": 4,
    "requir": 2,
    "residu": 1,
    "resolut": 2,
    "resourc": 4,
    "respond": 2,
    "respons": 1,
    "restrict": 1,
    "restructur": 22,
    "restructuringprevi": 1,
    "result": 33,
    "retain": 2,
    "retir": 4,
    "return": 2,
    "revenu": 16,
    "revis": 1,
    "risk": 3,
    "rob": 1,
    "roic": 14,
    "safe": 1,
    "said": 1,
    "sale": 7,
    "same": 1,
    "satisfi": 1,
    "schedul": 3,
    "schwartz": 2,
    "sec": 2,
    "second": 1,
    "sector": 1,
    "secur": 9,
    "sedar": 2,
    "see": 4,
    "seek": 1,
    "sell": 1,
    "semiconductor": 3,
    "senior": 1,
    "serv": 1,
    "servic": 9,
    "set": 6,
    "settlement": 1,
    "sever": 1,
    "sg": 2,
    "share": 16,
    "sharehold": 1,
    "should": 2,
    "show": 1,
    "signific": 2,
    "significantli": 5,
    "similar": 4,
    "simplifi": 1,
    "sinc": 4,
    "site": 7,
    "skill": 1,
    "smart": 1,
    "social": 1,
    "softwar": 10,
    "solar": 14,
    "solid": 1,
    "solut": 3,
    "span": 1,
    "speak": 1,
    "specif": 1,
    "stabil": 1,
    "standard": 2,
    "statement": 15,
    "statementsthi": 1,
    "stem": 1,
    "stock": 12,
    "storag": 1,
    "strategi": 2,
    "strong": 2,
    "subject": 1,
    "subordin": 1,
    "subsequ": 1,
    "subsidiari": 1,
    "substanc": 1,
    "substanti": 1,
    "substitut": 1,
    "succeed": 2,
    "success": 2,
    "such": 13,
    "suffici": 2,
    "supplementari": 3,
    "suppli": 1,
    "supplier": 8,
    "surplu": 1,
    "surround": 1,
    "swing": 1,
    "tabl": 4,
    "target": 2,
    "tawfiq": 1,
    "tax": 44,
    "taxabl": 1,
    "technolog": 5,
    "term": 4,
    "termin": 2,
    "than": 2,
    "their": 4,
    "them": 1,
    "then": 2,
    "therefor": 2,
    "therefrom": 1,
    "therewith": 1,
    "these": 18,
    "they": 5,
    "thi": 6,
    "third": 1,
    "thoma": 1,
    "those": 11,
    "through": 1,
    "time": 11,
    "today": 2,
    "toronto": 5,
    "total": 4,
    "toward": 1,
    "trade": 1,
    "transact": 5,
    "transfer": 1,
    "transit": 1,
    "transpar": 1,
    "transport": 2,
    "trend": 1,
    "truli": 1,
    "turbul": 1,
    "two": 3,
    "type": 1,
    "u": 8,
    "uncertain": 1,
    "uncertainti": 1,
    "under": 10,
    "understand": 2,
    "undistribut": 1,
    "union": 1,
    "unit": 3,
    "updat": 1,
    "upon": 1,
    "us": 2,
    "use": 25,
    "util": 2,
    "valu": 5,
    "valuat": 1,
    "vari": 4,
    "variabl": 1,
    "variou": 2,
    "verb": 1,
    "vice": 1,
    "virus": 1,
    "visit": 1,
    "volatil": 2,
    "volum": 1,
    "vote": 1,
    "voter": 1,
    "w": 1,
    "wa": 14,
    "warranti": 1,
    "webcast": 1,
    "webcastmanag": 1,
    "websit": 1,
    "weight": 2,
    "well": 4,
    "were": 1,
    "when": 1,
    "where": 3,
    "whether": 1,
    "which": 13,
    "while": 1,
    "who": 11,
    "will": 4,
    "williamo": 1,
    "win": 2,
    "without": 3,
    "word": 1,
    "work": 6,
    "would": 4,
    "write": 6,
    "www": 6,
    "xycom": 1,
    "year": 16
}