{
    "1supplementari": 1,
    "abil": 6,
    "abl": 2,
    "about": 2,
    "abov": 6,
    "acceler": 1,
    "accept": 2,
    "access": 2,
    "accompani": 1,
    "accord": 1,
    "accordingli": 3,
    "account": 5,
    "accru": 2,
    "accrual": 3,
    "accuraci": 1,
    "achiev": 3,
    "acquir": 1,
    "acquisit": 6,
    "act": 1,
    "action": 8,
    "activ": 2,
    "actual": 1,
    "adapt": 1,
    "addit": 5,
    "adequ": 1,
    "adjust": 30,
    "administr": 2,
    "advanc": 2,
    "advers": 1,
    "advis": 1,
    "aerospac": 3,
    "affect": 2,
    "after": 2,
    "against": 2,
    "aggreg": 7,
    "agil": 1,
    "agreement": 2,
    "all": 2,
    "alloc": 2,
    "allow": 1,
    "also": 9,
    "altern": 1,
    "among": 6,
    "amort": 9,
    "amount": 2,
    "an": 11,
    "analysi": 1,
    "analyz": 1,
    "ani": 8,
    "announc": 3,
    "annual": 4,
    "anoth": 1,
    "anticip": 11,
    "applic": 6,
    "appropri": 1,
    "aros": 2,
    "assembl": 1,
    "assess": 13,
    "asset": 20,
    "assist": 1,
    "associ": 6,
    "assumpt": 4,
    "attach": 1,
    "attempt": 1,
    "attribut": 3,
    "audit": 2,
    "author": 1,
    "avail": 4,
    "averag": 14,
    "award": 1,
    "back": 1,
    "base": 12,
    "basi": 3,
    "becaus": 2,
    "been": 3,
    "befor": 1,
    "believ": 13,
    "below": 6,
    "benefit": 5,
    "better": 4,
    "between": 1,
    "beyond": 1,
    "bid": 3,
    "billion": 2,
    "both": 2,
    "brexit": 2,
    "british": 1,
    "broaden": 1,
    "build": 2,
    "busi": 17,
    "calcul": 11,
    "call": 1,
    "can": 4,
    "canada": 2,
    "canadian": 2,
    "cancel": 2,
    "cancer": 1,
    "cannot": 3,
    "capabl": 5,
    "capit": 22,
    "carri": 1,
    "cash": 19,
    "caus": 1,
    "caution": 1,
    "cautionari": 2,
    "celestica": 11,
    "celesticacelestica": 1,
    "cell": 1,
    "ceo": 1,
    "certain": 6,
    "chain": 1,
    "challeng": 3,
    "chang": 12,
    "charg": 33,
    "chief": 2,
    "chines": 1,
    "circumst": 2,
    "cl": 2,
    "claim": 1,
    "close": 3,
    "collect": 2,
    "com": 4,
    "commerci": 1,
    "commiss": 1,
    "commit": 1,
    "commod": 1,
    "compani": 7,
    "compar": 12,
    "comparison": 4,
    "compens": 8,
    "compet": 1,
    "competit": 2,
    "competitor": 9,
    "complet": 8,
    "complex": 1,
    "complianc": 2,
    "compon": 5,
    "compris": 3,
    "comput": 8,
    "concentr": 1,
    "conclus": 1,
    "condens": 2,
    "condit": 8,
    "conduct": 1,
    "confer": 1,
    "connect": 1,
    "consid": 4,
    "consist": 6,
    "consolid": 4,
    "construct": 1,
    "contain": 3,
    "contempl": 1,
    "context": 1,
    "conting": 1,
    "continu": 2,
    "contract": 1,
    "contractu": 1,
    "contribut": 1,
    "control": 2,
    "core": 10,
    "cost": 9,
    "could": 2,
    "counterparti": 1,
    "cours": 2,
    "coven": 1,
    "creativ": 1,
    "credit": 4,
    "currenc": 5,
    "current": 11,
    "custom": 21,
    "customari": 1,
    "cv": 1,
    "cycl": 1,
    "date": 1,
    "day": 2,
    "daylight": 1,
    "de": 1,
    "decemb": 1,
    "decis": 2,
    "decreas": 2,
    "dedic": 1,
    "defect": 1,
    "defend": 1,
    "defens": 2,
    "defer": 7,
    "deferr": 1,
    "defici": 1,
    "defin": 2,
    "definit": 2,
    "degre": 2,
    "delay": 1,
    "deliv": 3,
    "deliveri": 2,
    "demand": 4,
    "demonstr": 1,
    "depend": 2,
    "deposit": 1,
    "describ": 2,
    "design": 2,
    "desir": 2,
    "detail": 1,
    "determin": 3,
    "develop": 3,
    "differ": 4,
    "differenti": 1,
    "directli": 1,
    "disclaim": 1,
    "disclos": 1,
    "discretionari": 1,
    "discuss": 2,
    "disengag": 2,
    "disput": 3,
    "disrupt": 2,
    "diversif": 1,
    "diversifi": 4,
    "divid": 2,
    "do": 8,
    "doe": 1,
    "dollar": 1,
    "down": 4,
    "drive": 2,
    "due": 2,
    "dure": 1,
    "dynam": 1,
    "each": 1,
    "earn": 18,
    "eastern": 1,
    "ebiat": 8,
    "econom": 6,
    "effect": 11,
    "elect": 1,
    "electron": 1,
    "em": 2,
    "employ": 1,
    "employe": 10,
    "enabl": 2,
    "end": 8,
    "energi": 2,
    "enhanc": 1,
    "enter": 1,
    "environ": 2,
    "ep": 15,
    "equip": 9,
    "equiti": 1,
    "estim": 2,
    "european": 1,
    "evalu": 2,
    "event": 3,
    "evolv": 1,
    "exce": 1,
    "except": 2,
    "exchang": 7,
    "exclud": 26,
    "exclus": 2,
    "execut": 5,
    "exist": 6,
    "exit": 1,
    "expand": 3,
    "expect": 10,
    "expenditur": 1,
    "expens": 13,
    "experi": 1,
    "expertis": 1,
    "exposur": 1,
    "express": 2,
    "expressli": 1,
    "extent": 3,
    "f": 1,
    "fabric": 1,
    "facil": 1,
    "fact": 1,
    "factor": 5,
    "failur": 1,
    "fair": 2,
    "favor": 4,
    "fee": 1,
    "fight": 1,
    "file": 4,
    "financ": 3,
    "financi": 27,
    "first": 4,
    "flexibl": 1,
    "flow": 11,
    "fluctuat": 2,
    "follow": 7,
    "forecast": 1,
    "forego": 3,
    "foreign": 4,
    "form": 3,
    "forth": 2,
    "forward": 11,
    "four": 2,
    "fourth": 7,
    "free": 7,
    "full": 2,
    "fund": 2,
    "furnish": 1,
    "further": 4,
    "futur": 10,
    "gaap": 5,
    "gain": 5,
    "gener": 15,
    "glenn": 1,
    "global": 6,
    "goal": 1,
    "goodwil": 4,
    "gov": 2,
    "government": 1,
    "grammat": 1,
    "grant": 3,
    "greater": 2,
    "gross": 3,
    "grow": 1,
    "growth": 7,
    "guarante": 1,
    "guidanc": 7,
    "ha": 1,
    "hack": 1,
    "happen": 1,
    "har": 1,
    "harbor": 1,
    "have": 11,
    "healthcar": 1,
    "held": 1,
    "herein": 3,
    "hereto": 1,
    "higher": 4,
    "highlight": 1,
    "histori": 1,
    "host": 1,
    "how": 3,
    "howev": 1,
    "i": 3,
    "if": 2,
    "ifr": 91,
    "ii": 1,
    "immateri": 1,
    "impact": 21,
    "impair": 7,
    "improv": 4,
    "inaccur": 1,
    "inc": 2,
    "incent": 2,
    "includ": 20,
    "incom": 14,
    "increas": 1,
    "incurr": 1,
    "indic": 4,
    "industri": 5,
    "inform": 8,
    "informationin": 1,
    "infrastructur": 1,
    "initi": 3,
    "insourc": 1,
    "intang": 12,
    "integr": 3,
    "intellectu": 2,
    "intend": 2,
    "intent": 1,
    "interest": 7,
    "interim": 7,
    "intern": 1,
    "into": 3,
    "inventori": 2,
    "invest": 16,
    "investor": 3,
    "involv": 1,
    "isol": 1,
    "issu": 2,
    "issuer": 3,
    "item": 8,
    "job275": 1,
    "juli": 1,
    "june": 1,
    "just": 1,
    "k": 1,
    "karel": 4,
    "key": 1,
    "kingdom": 1,
    "known": 1,
    "labor": 2,
    "larg": 1,
    "law": 3,
    "leader": 1,
    "leas": 2,
    "less": 2,
    "let": 1,
    "level": 3,
    "liabil": 2,
    "liber": 1,
    "lifecycl": 2,
    "limit": 4,
    "liquid": 1,
    "litig": 3,
    "local": 1,
    "logist": 1,
    "longer": 1,
    "look": 11,
    "lorenz": 1,
    "loss": 6,
    "lost": 2,
    "m": 1,
    "machin": 1,
    "made": 2,
    "magnitud": 1,
    "make": 1,
    "maker": 1,
    "malaysian": 1,
    "malwar": 1,
    "manag": 23,
    "mani": 1,
    "manner": 1,
    "manufactur": 8,
    "margin": 7,
    "marketplac": 2,
    "marketscelestica": 1,
    "marketwir": 1,
    "materi": 6,
    "matter": 4,
    "may": 13,
    "md": 1,
    "mean": 2,
    "meaning": 1,
    "measur": 45,
    "measuresour": 1,
    "medicin": 1,
    "meet": 1,
    "metal": 1,
    "metric": 2,
    "mexico": 1,
    "mid": 4,
    "might": 1,
    "million": 4,
    "minim": 1,
    "mioni": 1,
    "mix": 4,
    "model": 1,
    "momentum": 1,
    "month": 6,
    "more": 2,
    "most": 3,
    "ncib": 2,
    "neg": 2,
    "net": 23,
    "network": 1,
    "new": 7,
    "news": 1,
    "nine": 6,
    "no": 3,
    "non": 64,
    "nonetheless": 1,
    "normal": 1,
    "not": 19,
    "note": 10,
    "now": 1,
    "number": 4,
    "oblig": 4,
    "obtain": 1,
    "octob": 1,
    "off": 4,
    "offer": 1,
    "offic": 1,
    "offset": 4,
    "ongo": 3,
    "onli": 1,
    "oper": 56,
    "opportun": 2,
    "option": 1,
    "ordinari": 1,
    "organiz": 1,
    "other": 25,
    "otherwis": 2,
    "outag": 1,
    "outcom": 1,
    "outlookfor": 1,
    "outsid": 1,
    "outsourc": 2,
    "outstand": 2,
    "over": 3,
    "overal": 1,
    "overcom": 1,
    "own": 1,
    "p": 1,
    "pace": 1,
    "paid": 1,
    "panel": 3,
    "part": 5,
    "parti": 2,
    "particular": 1,
    "partner": 2,
    "past": 1,
    "pattern": 1,
    "payabl": 4,
    "payment": 1,
    "per": 22,
    "percentag": 4,
    "perform": 23,
    "period": 11,
    "permit": 3,
    "personnel": 1,
    "phrase": 1,
    "pictur": 1,
    "plan": 3,
    "plant": 6,
    "platform": 1,
    "point": 8,
    "posit": 3,
    "possibl": 2,
    "potenti": 2,
    "pre": 3,
    "preced": 1,
    "predict": 3,
    "prescrib": 2,
    "present": 4,
    "presid": 1,
    "press": 2,
    "previous": 3,
    "price": 6,
    "primarili": 7,
    "principl": 1,
    "prior": 2,
    "prioriti": 2,
    "privat": 1,
    "proce": 1,
    "product": 10,
    "profit": 3,
    "program": 9,
    "progress": 1,
    "project": 2,
    "properti": 13,
    "protect": 2,
    "proud": 1,
    "prove": 2,
    "provid": 15,
    "provis": 4,
    "public": 3,
    "purchas": 3,
    "purpos": 2,
    "pursu": 2,
    "pursuant": 2,
    "qualifi": 1,
    "quantifi": 2,
    "quantiti": 1,
    "quarter": 30,
    "quarterli": 1,
    "ramp": 2,
    "rang": 6,
    "rapid": 1,
    "rapidli": 1,
    "rate": 5,
    "rational": 2,
    "reader": 2,
    "real": 4,
    "reason": 1,
    "receiv": 2,
    "recent": 3,
    "recogn": 1,
    "reconcil": 2,
    "reconcili": 3,
    "record": 4,
    "recover": 1,
    "recoveri": 16,
    "recruit": 1,
    "reduc": 2,
    "reduct": 3,
    "refer": 3,
    "referendum": 1,
    "reflect": 12,
    "reform": 1,
    "refund": 4,
    "regard": 1,
    "regul": 1,
    "rel": 3,
    "relat": 20,
    "releas": 3,
    "reloc": 1,
    "renew": 1,
    "renminbi": 1,
    "repatri": 1,
    "repay": 1,
    "replac": 2,
    "report": 5,
    "repres": 4,
    "represent": 1,
    "repurchas": 5,
    "requir": 3,
    "residu": 1,
    "resolut": 3,
    "resourc": 4,
    "respond": 2,
    "respons": 1,
    "restrict": 1,
    "restructur": 18,
    "result": 34,
    "retain": 2,
    "return": 2,
    "revenu": 16,
    "revis": 1,
    "right": 1,
    "ringgit": 1,
    "risk": 3,
    "rob": 1,
    "roic": 9,
    "sa": 1,
    "safe": 1,
    "said": 1,
    "sale": 5,
    "same": 1,
    "satisfi": 1,
    "schedul": 5,
    "sec": 2,
    "secur": 9,
    "sedar": 2,
    "see": 9,
    "seek": 1,
    "sell": 1,
    "semiconductor": 4,
    "septemb": 5,
    "serv": 1,
    "servic": 10,
    "set": 3,
    "sever": 1,
    "sg": 2,
    "share": 32,
    "sheet": 1,
    "should": 2,
    "show": 1,
    "signific": 2,
    "significantli": 5,
    "similar": 5,
    "simplifi": 1,
    "site": 5,
    "skill": 1,
    "social": 1,
    "societi": 1,
    "softwar": 7,
    "solar": 8,
    "solid": 1,
    "solut": 3,
    "speak": 1,
    "special": 1,
    "specif": 1,
    "stabil": 1,
    "standard": 4,
    "statement": 20,
    "statementsthi": 1,
    "stock": 9,
    "stop": 1,
    "straight": 1,
    "strateg": 1,
    "strategi": 1,
    "subject": 2,
    "subordin": 2,
    "subsequ": 1,
    "subsidiari": 1,
    "substanc": 1,
    "substanti": 2,
    "substitut": 1,
    "succeed": 2,
    "success": 2,
    "such": 12,
    "suffici": 2,
    "suntek": 1,
    "supplementari": 4,
    "suppli": 1,
    "supplier": 5,
    "support": 1,
    "surplu": 1,
    "surround": 1,
    "sustain": 1,
    "swing": 1,
    "system": 1,
    "tabl": 5,
    "target": 2,
    "tax": 33,
    "taxabl": 2,
    "technolog": 6,
    "term": 4,
    "termin": 1,
    "than": 2,
    "their": 5,
    "them": 1,
    "then": 2,
    "there": 2,
    "therefor": 3,
    "therefrom": 1,
    "these": 18,
    "they": 5,
    "thi": 7,
    "third": 16,
    "those": 11,
    "through": 1,
    "time": 10,
    "today": 2,
    "toronto": 5,
    "total": 2,
    "toward": 1,
    "transact": 5,
    "transfer": 1,
    "transit": 1,
    "transpar": 1,
    "transport": 1,
    "trend": 1,
    "truli": 1,
    "two": 2,
    "type": 1,
    "u": 7,
    "unaudit": 2,
    "uncertain": 1,
    "uncertainti": 1,
    "under": 8,
    "understand": 3,
    "undistribut": 1,
    "union": 1,
    "unit": 3,
    "updat": 1,
    "upon": 1,
    "us": 2,
    "use": 27,
    "util": 2,
    "valu": 3,
    "valuat": 1,
    "vari": 4,
    "variabl": 1,
    "variou": 2,
    "verb": 1,
    "virus": 1,
    "visit": 1,
    "volatil": 2,
    "volum": 1,
    "vote": 2,
    "voter": 1,
    "wa": 5,
    "warranti": 1,
    "weaken": 1,
    "webcast": 1,
    "webcastmanag": 1,
    "websit": 1,
    "weight": 4,
    "well": 7,
    "were": 3,
    "what": 1,
    "when": 1,
    "where": 7,
    "whether": 2,
    "which": 9,
    "while": 1,
    "who": 11,
    "will": 5,
    "win": 1,
    "wire": 1,
    "withhold": 2,
    "within": 2,
    "without": 4,
    "word": 1,
    "work": 6,
    "would": 3,
    "write": 8,
    "www": 6,
    "year": 9,
    "your": 1
}