{
    "about": 3,
    "abov": 1,
    "accomplish": 1,
    "account": 1,
    "after": 1,
    "all": 1,
    "along": 1,
    "am": 2,
    "amort": 1,
    "an": 1,
    "analyst": 3,
    "ani": 2,
    "asset": 1,
    "averag": 1,
    "avoid": 1,
    "base": 1,
    "basi": 1,
    "beat": 1,
    "benefit": 1,
    "best": 1,
    "between": 2,
    "billion": 3,
    "both": 1,
    "build": 1,
    "busi": 1,
    "came": 1,
    "celestica": 8,
    "ceo": 1,
    "chain": 1,
    "charg": 1,
    "cl": 1,
    "commun": 1,
    "compani": 2,
    "compens": 1,
    "consum": 1,
    "continu": 1,
    "decis": 1,
    "deliv": 1,
    "disclosur": 1,
    "diversifi": 1,
    "do": 1,
    "drive": 1,
    "drop": 1,
    "due": 1,
    "dure": 3,
    "earn": 3,
    "end": 2,
    "ep": 3,
    "estim": 2,
    "exceed": 1,
    "excit": 1,
    "exit": 1,
    "expect": 2,
    "expens": 1,
    "financi": 1,
    "first": 1,
    "flat": 1,
    "follow": 2,
    "fool": 4,
    "foundat": 1,
    "fourth": 3,
    "friday": 1,
    "further": 1,
    "good": 1,
    "green": 1,
    "growth": 1,
    "guidanc": 1,
    "ha": 3,
    "have": 1,
    "he": 1,
    "heart": 1,
    "hi": 1,
    "higher": 1,
    "him": 1,
    "hype": 1,
    "i": 2,
    "ifr": 4,
    "imag": 1,
    "impact": 2,
    "incom": 1,
    "increas": 1,
    "intang": 1,
    "intern": 1,
    "investor": 1,
    "jump": 1,
    "m": 1,
    "made": 1,
    "mani": 1,
    "manufactur": 1,
    "mention": 2,
    "million": 1,
    "mioni": 1,
    "momentum": 1,
    "motley": 4,
    "neg": 2,
    "net": 1,
    "no": 2,
    "non": 2,
    "nonsens": 1,
    "nyse": 1,
    "offset": 1,
    "over": 1,
    "own": 1,
    "panel": 1,
    "partial": 1,
    "per": 4,
    "percentag": 1,
    "period": 1,
    "pleas": 1,
    "point": 1,
    "polici": 1,
    "posit": 2,
    "prior": 1,
    "prioriti": 1,
    "produc": 1,
    "profit": 1,
    "progress": 2,
    "proud": 1,
    "provid": 1,
    "quarter": 4,
    "rang": 1,
    "relat": 1,
    "report": 3,
    "reserv": 1,
    "restructur": 2,
    "result": 1,
    "revenu": 6,
    "right": 1,
    "rob": 1,
    "rose": 1,
    "set": 1,
    "share": 7,
    "sharehold": 1,
    "solar": 1,
    "solut": 1,
    "sourc": 1,
    "standard": 1,
    "stock": 5,
    "strategi": 1,
    "sum": 1,
    "suppli": 1,
    "surg": 1,
    "tax": 1,
    "technolog": 1,
    "term": 1,
    "than": 1,
    "thi": 1,
    "three": 1,
    "tim": 1,
    "timothi": 1,
    "tmfbargainbin\u00a9": 1,
    "today": 1,
    "total": 1,
    "twitter": 1,
    "up": 7,
    "valu": 2,
    "wa": 2,
    "whi": 1,
    "will": 1,
    "write": 1,
    "year": 4
}