{
    "5k": 1,
    "about": 2,
    "add": 1,
    "addit": 1,
    "adjust": 2,
    "advanc": 2,
    "after": 2,
    "alastair": 1,
    "all": 1,
    "amid": 1,
    "an": 2,
    "announc": 1,
    "august": 1,
    "bail": 1,
    "barrel": 1,
    "base": 1,
    "beat": 1,
    "begin": 1,
    "benchmark": 1,
    "bit": 2,
    "boost": 1,
    "border": 1,
    "brand": 1,
    "but": 2,
    "c": 5,
    "canada": 2,
    "card": 1,
    "care": 1,
    "celestica": 3,
    "cent": 1,
    "chain": 1,
    "cheer": 1,
    "citizen": 1,
    "close": 2,
    "coffe": 1,
    "colorado": 1,
    "commun": 1,
    "compani": 3,
    "composit": 1,
    "corp": 1,
    "correct": 1,
    "countri": 1,
    "crude": 1,
    "day": 1,
    "declin": 1,
    "detail": 1,
    "dip": 4,
    "divis": 1,
    "don": 1,
    "doughnut": 1,
    "down": 2,
    "drift": 1,
    "earn": 1,
    "east": 1,
    "edit": 1,
    "electron": 1,
    "enbridg": 1,
    "end": 2,
    "energi": 7,
    "equiti": 1,
    "exchang": 1,
    "exit": 1,
    "expand": 1,
    "expect": 2,
    "extend": 1,
    "fell": 2,
    "fellow": 1,
    "fergal": 1,
    "fertil": 1,
    "financi": 1,
    "five": 2,
    "focu": 1,
    "fresh": 1,
    "friday": 1,
    "futur": 2,
    "gain": 2,
    "get": 1,
    "go": 2,
    "gold": 3,
    "got": 1,
    "ground": 1,
    "group": 6,
    "ha": 2,
    "had": 2,
    "have": 3,
    "hear": 1,
    "heavyweight": 2,
    "here": 2,
    "hi": 1,
    "high": 2,
    "highest": 1,
    "hit": 1,
    "hope": 1,
    "horton": 1,
    "i": 1,
    "ian": 1,
    "inc": 4,
    "includ": 1,
    "increas": 2,
    "index": 5,
    "intern": 1,
    "into": 3,
    "intraday": 1,
    "investor": 2,
    "jame": 1,
    "jan": 1,
    "jump": 1,
    "justin": 1,
    "keyston": 1,
    "last": 1,
    "level": 1,
    "lisa": 1,
    "lost": 1,
    "low": 1,
    "lower": 3,
    "lowerbi": 1,
    "lp": 1,
    "macdougal": 2,
    "mactier": 1,
    "main": 2,
    "manag": 1,
    "manufactur": 2,
    "materi": 1,
    "metal": 1,
    "mexico": 1,
    "midcoast": 1,
    "might": 1,
    "million": 1,
    "miner": 1,
    "minist": 1,
    "monday": 1,
    "month": 1,
    "move": 1,
    "nakamoto": 2,
    "nearli": 1,
    "news": 1,
    "oil": 4,
    "oper": 1,
    "ounc": 1,
    "oversuppli": 1,
    "p": 1,
    "panel": 1,
    "partner": 1,
    "paul": 1,
    "paus": 1,
    "pay": 1,
    "percent": 12,
    "pipelin": 3,
    "play": 1,
    "point": 3,
    "portfolio": 1,
    "potenti": 1,
    "preciou": 1,
    "pretti": 1,
    "price": 4,
    "prime": 1,
    "privat": 1,
    "product": 1,
    "propos": 1,
    "prospect": 1,
    "quot": 1,
    "ralli": 1,
    "raymond": 1,
    "regul": 1,
    "report": 1,
    "restart": 1,
    "restaur": 1,
    "result": 1,
    "retreat": 1,
    "reuter": 1,
    "reviv": 1,
    "river": 1,
    "roger": 1,
    "rose": 1,
    "said": 5,
    "second": 1,
    "settl": 1,
    "share": 2,
    "sharp": 1,
    "shine": 1,
    "shumak": 1,
    "simao": 1,
    "sinc": 2,
    "slight": 1,
    "slip": 1,
    "smithtoronto": 1,
    "so": 1,
    "solar": 1,
    "some": 2,
    "sort": 1,
    "specialist": 1,
    "steadi": 1,
    "stock": 5,
    "straight": 1,
    "suggest": 1,
    "surg": 1,
    "t": 1,
    "take": 1,
    "tax": 1,
    "taxat": 1,
    "term": 1,
    "they": 2,
    "thing": 1,
    "thursday": 1,
    "tim": 1,
    "time": 1,
    "toronto": 1,
    "track": 1,
    "transcanada": 1,
    "trudeau": 1,
    "tsx": 4,
    "tuesday": 1,
    "turnaround": 1,
    "two": 1,
    "u": 4,
    "updat": 1,
    "vacuum": 1,
    "wa": 1,
    "want": 1,
    "water": 1,
    "wednesday": 1,
    "week": 1,
    "weigh": 1,
    "when": 1,
    "which": 1,
    "while": 1,
    "within": 1,
    "worri": 1,
    "would": 4,
    "x": 1,
    "xl": 1,
    "year": 1
}