{
    "2k": 1,
    "35\u00b0": 1,
    "56\u00b0": 1,
    "800m": 1,
    "abil": 2,
    "about": 1,
    "absorpt": 1,
    "accord": 1,
    "achiev": 2,
    "activ": 4,
    "actual": 3,
    "add": 1,
    "addit": 3,
    "advers": 1,
    "affect": 1,
    "albit": 1,
    "all": 3,
    "allow": 1,
    "along": 5,
    "also": 1,
    "alter": 4,
    "altern": 1,
    "although": 2,
    "american": 2,
    "among": 1,
    "an": 4,
    "analysi": 2,
    "anchor": 1,
    "ani": 1,
    "annual": 1,
    "anomal": 2,
    "anticip": 6,
    "applic": 3,
    "approv": 1,
    "approxim": 5,
    "area": 4,
    "assay": 13,
    "asset": 1,
    "associ": 1,
    "assum": 1,
    "assumpt": 2,
    "assur": 1,
    "atom": 1,
    "attempt": 1,
    "au": 7,
    "australia": 2,
    "australian": 1,
    "author": 1,
    "avail": 1,
    "base": 3,
    "been": 7,
    "belief": 1,
    "believ": 5,
    "below": 5,
    "best": 1,
    "better": 1,
    "between": 2,
    "beyond": 1,
    "blank": 1,
    "bodi": 1,
    "both": 3,
    "bottom": 1,
    "bourgeoi": 1,
    "brecciat": 1,
    "busi": 3,
    "but": 1,
    "canada": 3,
    "canadian": 2,
    "cap": 2,
    "capit": 1,
    "carbon": 4,
    "cater": 1,
    "caus": 3,
    "caution": 1,
    "cautionari": 1,
    "certain": 1,
    "certifi": 2,
    "chang": 3,
    "check": 1,
    "chief": 1,
    "claim": 2,
    "cochran": 1,
    "com": 5,
    "combin": 2,
    "comcautionari": 1,
    "commenc": 1,
    "comment": 1,
    "compani": 8,
    "competitor": 1,
    "complement": 1,
    "complet": 2,
    "complex": 7,
    "complianc": 1,
    "concern": 1,
    "condit": 2,
    "conduct": 3,
    "confirm": 1,
    "consid": 1,
    "constitut": 1,
    "consumm": 1,
    "contain": 5,
    "control": 2,
    "controlsth": 1,
    "core": 4,
    "cost": 2,
    "could": 4,
    "current": 5,
    "custom": 1,
    "cut": 2,
    "daili": 1,
    "data": 1,
    "date": 2,
    "decemb": 1,
    "defin": 2,
    "definit": 1,
    "deform": 1,
    "delin": 1,
    "deposit": 17,
    "depth": 2,
    "describ": 1,
    "destor": 1,
    "detail": 1,
    "determin": 3,
    "develop": 4,
    "diamond": 2,
    "differ": 2,
    "dip": 4,
    "disclosur": 1,
    "discov": 1,
    "discoveri": 1,
    "displac": 1,
    "dissemin": 1,
    "district": 1,
    "do": 1,
    "doc": 4,
    "doe": 1,
    "down": 1,
    "drill": 29,
    "drillhol": 3,
    "dure": 1,
    "east": 8,
    "eastern": 2,
    "echelon": 1,
    "econom": 1,
    "effect": 1,
    "effici": 1,
    "email": 1,
    "employe": 2,
    "en": 1,
    "end": 2,
    "ensur": 1,
    "entireti": 1,
    "estim": 6,
    "event": 1,
    "except": 1,
    "execut": 1,
    "exist": 1,
    "expand": 1,
    "expect": 6,
    "expertis": 1,
    "explor": 22,
    "express": 1,
    "extend": 1,
    "extens": 7,
    "extent": 1,
    "face": 1,
    "fact": 1,
    "factor": 4,
    "fault": 1,
    "fig1": 1,
    "fig2": 1,
    "fig3": 1,
    "fig4": 1,
    "figur": 5,
    "file": 2,
    "financi": 5,
    "finish": 1,
    "fire": 1,
    "first": 1,
    "focu": 1,
    "focus": 3,
    "follow": 5,
    "form": 1,
    "forward": 10,
    "fostervil": 1,
    "further": 2,
    "futur": 4,
    "g": 8,
    "gener": 1,
    "geo": 1,
    "goal": 1,
    "gold": 38,
    "govern": 1,
    "grade": 5,
    "gravimetr": 1,
    "green": 1,
    "ha": 8,
    "had": 1,
    "half": 5,
    "hang": 1,
    "have": 6,
    "herein": 1,
    "high": 4,
    "higher": 2,
    "highli": 2,
    "highlight": 1,
    "hire": 2,
    "histor": 4,
    "hole": 3,
    "host": 4,
    "http": 4,
    "i": 2,
    "identifi": 5,
    "ii": 2,
    "iii": 2,
    "impact": 4,
    "implement": 1,
    "import": 1,
    "improv": 1,
    "includ": 12,
    "incorpor": 2,
    "incorrect": 1,
    "increas": 3,
    "inform": 18,
    "insert": 1,
    "instead": 1,
    "instrument": 1,
    "integr": 1,
    "intend": 4,
    "intent": 1,
    "intercept": 7,
    "interim": 1,
    "intersect": 3,
    "interv": 1,
    "into": 2,
    "investor": 1,
    "involv": 1,
    "iv": 1,
    "jan": 1,
    "januari": 2,
    "john": 1,
    "jpgfigur": 3,
    "jpgtabl": 1,
    "jurisdict": 1,
    "key": 1,
    "kirkland": 7,
    "kl": 11,
    "klgdf": 1,
    "klgold": 1,
    "km": 1,
    "lab": 1,
    "laboratori": 3,
    "lake": 7,
    "land": 1,
    "larg": 1,
    "law": 3,
    "least": 1,
    "length": 1,
    "level": 1,
    "life": 1,
    "litholog": 1,
    "littl": 1,
    "locat": 9,
    "longitudin": 3,
    "look": 10,
    "low": 1,
    "ltd": 4,
    "macassa": 1,
    "made": 2,
    "mafic": 1,
    "major": 2,
    "makuch": 1,
    "manag": 3,
    "marketwir": 5,
    "materi": 5,
    "may": 5,
    "md": 2,
    "mean": 1,
    "measur": 1,
    "media3": 4,
    "merger": 1,
    "metr": 10,
    "mid": 1,
    "middl": 1,
    "mine": 21,
    "miner": 20,
    "more": 1,
    "most": 1,
    "mr": 1,
    "name": 1,
    "narrow": 1,
    "nation": 1,
    "near": 1,
    "new": 3,
    "newest": 1,
    "newli": 1,
    "news": 2,
    "north": 2,
    "northeastern": 2,
    "not": 9,
    "note": 2,
    "numer": 1,
    "oblig": 1,
    "occur": 2,
    "off": 1,
    "offic": 1,
    "often": 1,
    "one": 2,
    "ontario": 3,
    "open": 1,
    "oper": 7,
    "opinion": 1,
    "opportun": 1,
    "ore": 1,
    "other": 3,
    "otherwis": 1,
    "ounc": 3,
    "outsid": 1,
    "over": 4,
    "p": 1,
    "packag": 1,
    "pdf": 6,
    "perform": 3,
    "period": 1,
    "person": 1,
    "personsdoug": 1,
    "place": 3,
    "plan": 8,
    "platform": 1,
    "pleas": 2,
    "point": 1,
    "polit": 1,
    "porcupin": 1,
    "porphyri": 1,
    "portion": 1,
    "posit": 1,
    "possibl": 1,
    "potenti": 7,
    "practic": 1,
    "preliminari": 1,
    "presenc": 1,
    "present": 1,
    "presid": 2,
    "press": 1,
    "produc": 2,
    "product": 6,
    "profil": 1,
    "program": 5,
    "project": 3,
    "prolif": 1,
    "properti": 3,
    "prospect": 1,
    "prove": 1,
    "provid": 2,
    "provinc": 1,
    "pulp": 1,
    "pyrit": 1,
    "q4": 1,
    "qa": 4,
    "qc": 4,
    "qualifi": 3,
    "qualiti": 2,
    "quartz": 7,
    "ramp": 1,
    "rate": 1,
    "rather": 1,
    "re": 3,
    "realiz": 1,
    "reason": 2,
    "receiv": 1,
    "recent": 2,
    "recogn": 1,
    "refer": 2,
    "reflect": 2,
    "refuge": 1,
    "regard": 4,
    "regul": 2,
    "regular": 1,
    "regulatori": 2,
    "reject": 1,
    "relat": 2,
    "relationship": 1,
    "releas": 3,
    "relianc": 1,
    "remain": 1,
    "report": 5,
    "requir": 1,
    "reserv": 1,
    "resourc": 4,
    "respect": 1,
    "result": 9,
    "resultsnot": 2,
    "retain": 1,
    "return": 2,
    "review": 1,
    "rich": 1,
    "risk": 5,
    "rock": 1,
    "run": 1,
    "sampl": 4,
    "save": 1,
    "sawn": 1,
    "scale": 1,
    "schedul": 1,
    "second": 1,
    "secur": 3,
    "sedar": 1,
    "see": 6,
    "septemb": 1,
    "seri": 1,
    "sg": 1,
    "shaft": 8,
    "shallow": 2,
    "shear": 2,
    "ship": 1,
    "shoot": 3,
    "should": 4,
    "side": 1,
    "significantli": 1,
    "similar": 1,
    "sinc": 3,
    "situat": 6,
    "solid": 1,
    "speak": 1,
    "standard": 1,
    "state": 1,
    "statement": 5,
    "steadi": 1,
    "step": 1,
    "stope": 1,
    "stratigraphi": 1,
    "stream": 1,
    "strike": 2,
    "strong": 3,
    "strongli": 1,
    "success": 2,
    "such": 4,
    "suitabl": 1,
    "sulphid": 1,
    "supplier": 1,
    "support": 3,
    "surfac": 13,
    "swastika": 2,
    "synergi": 1,
    "system": 1,
    "t": 8,
    "t450": 1,
    "ta16": 2,
    "ta84": 1,
    "tabl": 5,
    "take": 2,
    "target": 10,
    "taylor": 21,
    "technic": 1,
    "term": 2,
    "than": 1,
    "their": 1,
    "there": 1,
    "thereof": 2,
    "these": 1,
    "thi": 12,
    "those": 2,
    "three": 1,
    "through": 1,
    "throughput": 1,
    "tier": 2,
    "time": 3,
    "toni": 1,
    "tonn": 1,
    "toronto": 1,
    "total": 3,
    "true": 3,
    "two": 3,
    "ultramaf": 2,
    "uncertainti": 4,
    "underground": 10,
    "underli": 1,
    "understand": 1,
    "underway": 1,
    "undu": 1,
    "unit": 1,
    "unknown": 1,
    "unpredict": 1,
    "up": 5,
    "updat": 1,
    "use": 1,
    "valu": 2,
    "vari": 1,
    "variabl": 1,
    "vein": 7,
    "verif": 1,
    "vertic": 1,
    "veteran": 1,
    "vice": 1,
    "victoria": 1,
    "view": 5,
    "visibl": 2,
    "visit": 1,
    "volcan": 2,
    "wa": 1,
    "wall": 1,
    "websit": 1,
    "west": 8,
    "where": 1,
    "whi": 1,
    "which": 10,
    "width": 3,
    "will": 2,
    "within": 4,
    "word": 1,
    "work": 1,
    "would": 1,
    "wpz": 7,
    "www": 2,
    "year": 3,
    "zone": 8
}