{
    "7k": 1,
    "abil": 1,
    "about": 3,
    "acquisit": 1,
    "across": 2,
    "ad": 2,
    "adapt": 1,
    "addit": 2,
    "after": 1,
    "agent": 4,
    "ago": 1,
    "align": 1,
    "all": 2,
    "allow": 1,
    "also": 4,
    "an": 4,
    "andtek": 1,
    "ani": 1,
    "announc": 1,
    "anyth": 1,
    "anywher": 1,
    "applaud": 1,
    "applic": 1,
    "approach": 1,
    "approxim": 1,
    "arc": 1,
    "architectur": 2,
    "attend": 1,
    "augment": 1,
    "averag": 1,
    "awar": 1,
    "back": 1,
    "base": 2,
    "basi": 1,
    "bergen": 1,
    "between": 2,
    "billion": 1,
    "both": 1,
    "brand": 1,
    "broad": 1,
    "broadband": 1,
    "built": 2,
    "bundl": 2,
    "busi": 7,
    "businesscloud": 3,
    "but": 2,
    "call": 2,
    "can": 2,
    "capit": 2,
    "ccaa": 4,
    "ccsp": 8,
    "center": 10,
    "centric": 1,
    "certifi": 1,
    "chang": 1,
    "clear": 1,
    "clientel": 1,
    "cloud": 12,
    "clutter": 1,
    "collabor": 1,
    "com": 2,
    "commerci": 1,
    "commun": 7,
    "compani": 7,
    "compet": 1,
    "competit": 1,
    "complement": 1,
    "complet": 1,
    "comprehens": 1,
    "comput": 1,
    "connector": 1,
    "consist": 1,
    "consol": 1,
    "consum": 2,
    "contact": 9,
    "core": 1,
    "cosmocom": 1,
    "cost": 2,
    "counsel": 1,
    "countri": 1,
    "current": 1,
    "custom": 9,
    "data": 3,
    "datacent": 1,
    "datametrix": 16,
    "datapuls": 1,
    "daxcom": 1,
    "dec": 1,
    "decis": 1,
    "dedic": 2,
    "deliv": 5,
    "demand": 2,
    "depart": 1,
    "design": 1,
    "develop": 2,
    "devoid": 1,
    "dialer": 1,
    "differenti": 1,
    "directli": 1,
    "don": 2,
    "dori": 1,
    "down": 1,
    "dure": 1,
    "easili": 1,
    "effect": 1,
    "effici": 1,
    "emphasi": 1,
    "employe": 2,
    "empow": 1,
    "enabl": 2,
    "engh": 2,
    "enghous": 18,
    "enghouseinteract": 1,
    "enhanc": 1,
    "enlarg": 1,
    "enterpris": 3,
    "entrust": 1,
    "environ": 2,
    "equip": 1,
    "europ": 1,
    "everi": 1,
    "exchang": 1,
    "exhaust": 1,
    "expenditur": 1,
    "expens": 1,
    "experi": 1,
    "expertis": 2,
    "extend": 2,
    "facilit": 1,
    "factor": 1,
    "featur": 1,
    "fix": 1,
    "flexibl": 2,
    "focu": 1,
    "footprint": 2,
    "found": 2,
    "frank": 1,
    "front": 1,
    "function": 3,
    "give": 1,
    "global": 3,
    "got": 1,
    "gothenburg": 1,
    "greater": 1,
    "group": 2,
    "grown": 1,
    "growth": 1,
    "ha": 7,
    "had": 1,
    "hand": 1,
    "hate": 2,
    "have": 3,
    "he": 1,
    "headquart": 2,
    "help": 1,
    "high": 1,
    "highli": 1,
    "honor": 1,
    "hope": 1,
    "host": 1,
    "hungri": 1,
    "hyper": 1,
    "iat": 1,
    "ideal": 2,
    "if": 1,
    "includ": 4,
    "increas": 1,
    "influenc": 1,
    "inform": 1,
    "instal": 1,
    "integr": 2,
    "interact": 13,
    "interfac": 1,
    "intern": 1,
    "intuit": 1,
    "invest": 1,
    "ivr": 1,
    "jacki": 1,
    "keen": 1,
    "knowledg": 1,
    "leader": 1,
    "learn": 1,
    "least": 1,
    "legaci": 1,
    "liber": 1,
    "lie": 1,
    "like": 1,
    "limit": 2,
    "littl": 1,
    "locat": 2,
    "look": 1,
    "lot": 1,
    "low": 1,
    "mainten": 1,
    "make": 2,
    "manag": 2,
    "marketwir": 1,
    "markham": 1,
    "maxim": 1,
    "may": 1,
    "mean": 3,
    "medium": 1,
    "meet": 1,
    "microsoft": 1,
    "minim": 1,
    "mobil": 1,
    "model": 2,
    "more": 3,
    "mr": 1,
    "multi": 2,
    "multitask": 1,
    "need": 3,
    "network": 5,
    "new": 1,
    "newest": 1,
    "news": 1,
    "nok": 1,
    "nordic": 1,
    "norway": 2,
    "not": 2,
    "now": 1,
    "number": 1,
    "offer": 6,
    "offic": 2,
    "one": 2,
    "onli": 2,
    "onscreen": 1,
    "ontario": 1,
    "oper": 2,
    "organ": 1,
    "oslo": 2,
    "outbound": 1,
    "outdat": 1,
    "overal": 1,
    "own": 2,
    "ownership": 1,
    "particularli": 1,
    "partner": 3,
    "partnership": 1,
    "peopl": 1,
    "platform": 1,
    "pleas": 1,
    "pocket": 1,
    "portfolio": 3,
    "posit": 1,
    "power": 1,
    "predict": 1,
    "premis": 1,
    "presenc": 3,
    "presid": 1,
    "press": 2,
    "price": 1,
    "princip": 1,
    "product": 1,
    "profit": 1,
    "prohibit": 1,
    "provid": 12,
    "purpos": 1,
    "rang": 1,
    "record": 1,
    "regard": 1,
    "region": 1,
    "reitek": 1,
    "resourc": 1,
    "rich": 1,
    "rumor": 1,
    "safeharbor": 1,
    "said": 2,
    "savvi": 1,
    "scalabl": 2,
    "search": 2,
    "secur": 2,
    "see": 2,
    "select": 3,
    "sensat": 2,
    "servic": 14,
    "shift": 1,
    "skype": 1,
    "skype\u00ae": 1,
    "small": 1,
    "so": 1,
    "softwar": 1,
    "solidifi": 1,
    "solut": 15,
    "sometim": 1,
    "sonix": 1,
    "special": 1,
    "specialist": 1,
    "staff": 1,
    "stand": 1,
    "stavang": 1,
    "stay": 1,
    "stock": 1,
    "stockholm": 1,
    "stop": 1,
    "strateg": 1,
    "strategi": 1,
    "subsidiari": 3,
    "such": 1,
    "suit": 2,
    "supervisor": 1,
    "support": 5,
    "svendsen": 2,
    "sweden": 2,
    "symbol": 1,
    "synchron": 1,
    "syntellect": 1,
    "system": 6,
    "t": 2,
    "tco": 1,
    "technician": 1,
    "technolog": 3,
    "telenor": 3,
    "telephoni": 1,
    "telrex": 1,
    "tenant": 2,
    "tenur": 1,
    "tessmer": 1,
    "than": 1,
    "their": 6,
    "them": 1,
    "there": 1,
    "they": 2,
    "thi": 1,
    "thousand": 1,
    "through": 1,
    "today": 2,
    "toronto": 1,
    "total": 1,
    "touchpoint": 2,
    "trade": 1,
    "trio": 1,
    "troms\u00f8": 1,
    "trondheim": 1,
    "trump": 2,
    "tsx": 1,
    "turnov": 1,
    "twitter": 1,
    "under": 2,
    "unifi": 3,
    "up": 2,
    "updat": 1,
    "us": 2,
    "usabl": 1,
    "valu": 4,
    "version": 1,
    "via": 1,
    "vice": 1,
    "video": 2,
    "voic": 3,
    "voxtron": 1,
    "well": 2,
    "were": 1,
    "when": 1,
    "which": 3,
    "who": 2,
    "wholli": 1,
    "wide": 1,
    "will": 2,
    "within": 1,
    "worker": 1,
    "worldwid": 1,
    "would": 1,
    "wrong": 1,
    "www": 2,
    "year": 1,
    "yet": 1,
    "zeacom": 1,
    "\u00e5lesund": 1
}