{
    "7k": 1,
    "about": 3,
    "accordingli": 1,
    "account": 1,
    "achiev": 1,
    "acquir": 7,
    "acquisit": 10,
    "activ": 5,
    "adjust": 10,
    "after": 1,
    "all": 1,
    "alloc": 1,
    "american": 1,
    "amort": 3,
    "an": 7,
    "ani": 2,
    "announc": 1,
    "anoth": 2,
    "anyth": 1,
    "anywher": 1,
    "approv": 1,
    "aris": 1,
    "assess": 1,
    "asset": 3,
    "averag": 1,
    "balanc": 2,
    "basi": 1,
    "befor": 3,
    "below": 1,
    "between": 1,
    "board": 1,
    "book": 1,
    "brexit": 1,
    "bss": 1,
    "build": 1,
    "busi": 1,
    "but": 2,
    "calcul": 1,
    "call": 2,
    "can": 1,
    "cash": 8,
    "caution": 1,
    "center": 1,
    "charg": 5,
    "close": 2,
    "com": 1,
    "common": 1,
    "compani": 8,
    "compar": 16,
    "complet": 1,
    "confer": 1,
    "consid": 1,
    "contact": 1,
    "contribut": 1,
    "cost": 4,
    "currenc": 1,
    "custom": 1,
    "date": 1,
    "debt": 2,
    "dec": 1,
    "decemb": 1,
    "declin": 1,
    "denomin": 1,
    "depreci": 2,
    "dilut": 8,
    "directli": 1,
    "director": 1,
    "discuss": 1,
    "distinct": 1,
    "divers": 1,
    "dividend": 2,
    "do": 1,
    "doe": 1,
    "don": 2,
    "dori": 1,
    "down": 1,
    "dure": 1,
    "earn": 1,
    "ebitda": 8,
    "effici": 1,
    "elig": 1,
    "end": 4,
    "engh": 2,
    "enghous": 10,
    "enlarg": 1,
    "enterpris": 1,
    "equip": 1,
    "equival": 1,
    "est": 1,
    "evalu": 1,
    "exchang": 4,
    "exclud": 1,
    "exist": 1,
    "expens": 2,
    "favour": 2,
    "februari": 2,
    "final": 1,
    "financ": 1,
    "financi": 1,
    "fiscal": 10,
    "flow": 2,
    "foreign": 4,
    "fourth": 10,
    "free": 1,
    "friday": 1,
    "further": 1,
    "gaap": 3,
    "gain": 2,
    "gener": 2,
    "global": 1,
    "got": 1,
    "ha": 2,
    "hand": 1,
    "hate": 2,
    "have": 3,
    "he": 1,
    "held": 1,
    "hope": 1,
    "hungri": 1,
    "if": 1,
    "ifr": 1,
    "impact": 3,
    "improv": 1,
    "includ": 3,
    "incom": 5,
    "increas": 6,
    "increment": 2,
    "inform": 1,
    "inherit": 1,
    "intang": 2,
    "invest": 1,
    "isol": 1,
    "issuer": 1,
    "l": 1,
    "larg": 1,
    "last": 4,
    "lead": 1,
    "least": 1,
    "liabil": 1,
    "liber": 1,
    "lie": 1,
    "limit": 2,
    "list": 1,
    "littl": 1,
    "long": 2,
    "look": 1,
    "lot": 1,
    "m": 1,
    "make": 2,
    "manag": 1,
    "marketwir": 1,
    "markham": 1,
    "materi": 1,
    "may": 3,
    "mean": 1,
    "measur": 7,
    "million": 33,
    "monetari": 1,
    "most": 1,
    "net": 5,
    "network": 1,
    "news": 1,
    "no": 1,
    "non": 3,
    "north": 1,
    "not": 5,
    "obtain": 1,
    "octob": 4,
    "one": 1,
    "onli": 1,
    "ontario": 1,
    "open": 1,
    "oper": 15,
    "oss": 1,
    "other": 5,
    "otherwis": 1,
    "over": 2,
    "particip": 1,
    "payabl": 1,
    "payment": 1,
    "per": 9,
    "perform": 3,
    "period": 1,
    "pin": 1,
    "plant": 1,
    "pleas": 1,
    "pocket": 1,
    "post": 1,
    "pound": 1,
    "pre": 1,
    "presenc": 2,
    "present": 1,
    "press": 2,
    "previou": 1,
    "price": 1,
    "primarili": 2,
    "prior": 10,
    "properti": 1,
    "provid": 1,
    "public": 1,
    "purchas": 1,
    "quarter": 17,
    "quarterli": 1,
    "reader": 1,
    "realiz": 1,
    "reconcil": 1,
    "record": 3,
    "reflect": 1,
    "regul": 1,
    "relat": 6,
    "relationship": 1,
    "releas": 1,
    "requir": 2,
    "restructur": 4,
    "result": 10,
    "revenu": 7,
    "rumor": 1,
    "safeti": 1,
    "sector": 1,
    "secur": 1,
    "sensat": 2,
    "serv": 1,
    "share": 10,
    "sharehold": 1,
    "sheet": 1,
    "short": 1,
    "shortli": 1,
    "should": 1,
    "similar": 2,
    "softwar": 5,
    "solut": 1,
    "sometim": 1,
    "special": 3,
    "stand": 1,
    "standard": 1,
    "stay": 1,
    "sterl": 1,
    "stock": 1,
    "strateg": 1,
    "strategi": 1,
    "strong": 1,
    "support": 1,
    "symbol": 1,
    "system": 2,
    "t": 2,
    "tabl": 1,
    "target": 1,
    "tax": 1,
    "technolog": 1,
    "term": 3,
    "than": 1,
    "their": 2,
    "them": 1,
    "there": 1,
    "therefor": 1,
    "they": 3,
    "through": 1,
    "today": 1,
    "toll": 1,
    "toronto": 1,
    "translat": 1,
    "transport": 1,
    "trump": 2,
    "twitter": 1,
    "unaudit": 1,
    "under": 1,
    "unfavour": 1,
    "unlik": 1,
    "up": 2,
    "us": 1,
    "use": 4,
    "varieti": 1,
    "vertic": 1,
    "wa": 8,
    "websit": 1,
    "well": 1,
    "were": 6,
    "when": 1,
    "which": 1,
    "who": 2,
    "will": 3,
    "wrong": 1,
    "www": 1,
    "year": 27
}