{
    "8cu8j627f": 4,
    "abl": 1,
    "about": 4,
    "access": 4,
    "accuraci": 4,
    "action": 4,
    "adsbygoogl": 12,
    "advisor": 4,
    "agent": 4,
    "agre": 8,
    "also": 4,
    "an": 13,
    "analysi": 8,
    "analytixinsight": 28,
    "ani": 31,
    "asset": 8,
    "balanc": 1,
    "base": 5,
    "bb": 1,
    "bear": 4,
    "been": 4,
    "best": 6,
    "blackberri": 3,
    "broker": 4,
    "but": 4,
    "buy": 12,
    "ca": 11,
    "cae": 4,
    "canada": 4,
    "capitalcub": 2,
    "cash": 2,
    "chang": 4,
    "chosen": 1,
    "cid": 4,
    "class": 2,
    "com": 4,
    "commun": 4,
    "compani": 16,
    "compar": 1,
    "comparison": 1,
    "complet": 8,
    "consid": 1,
    "constel": 3,
    "constru": 4,
    "consult": 4,
    "contain": 4,
    "contextu": 4,
    "copi": 4,
    "corpor": 3,
    "coverag": 2,
    "crid": 4,
    "csu": 1,
    "current": 10,
    "custom": 12,
    "date": 4,
    "dealer": 4,
    "debt": 10,
    "decemb": 1,
    "decis": 12,
    "deem": 4,
    "deriv": 4,
    "descart": 3,
    "design": 4,
    "detail": 2,
    "develop": 4,
    "director": 4,
    "disclaim": 7,
    "document": 8,
    "doe": 11,
    "dsg": 1,
    "effici": 4,
    "employe": 4,
    "engag": 4,
    "engh": 3,
    "enghous": 17,
    "enterpris": 7,
    "estim": 4,
    "financ": 4,
    "financi": 8,
    "fleet": 4,
    "flow": 2,
    "follow": 1,
    "found": 4,
    "function": 4,
    "fundament": 1,
    "futur": 4,
    "gener": 4,
    "get": 1,
    "give": 1,
    "group": 20,
    "guarante": 4,
    "ha": 6,
    "handl": 4,
    "have": 5,
    "headquart": 4,
    "height": 4,
    "herein": 8,
    "http": 16,
    "id": 4,
    "inc": 15,
    "includ": 1,
    "increas": 4,
    "industri": 4,
    "inform": 20,
    "insight": 3,
    "instrument": 4,
    "interact": 12,
    "interest": 2,
    "intouch": 3,
    "invest": 16,
    "inx": 1,
    "ipt": 8,
    "isd": 1,
    "isign": 3,
    "isssl": 12,
    "item": 2,
    "javascript": 4,
    "js": 4,
    "key": 2,
    "legal": 4,
    "level": 1,
    "leverag": 1,
    "liabl": 8,
    "limit": 5,
    "liquid": 3,
    "locat": 4,
    "look": 3,
    "ltd": 18,
    "made": 4,
    "maintain": 4,
    "make": 12,
    "manag": 24,
    "marijuana": 1,
    "markham": 4,
    "materi": 4,
    "may": 4,
    "media": 7,
    "median": 3,
    "medianet": 16,
    "medic": 1,
    "metric": 3,
    "mnsc": 4,
    "mnsrc": 8,
    "more": 3,
    "net": 4,
    "news": 4,
    "nmedianet": 4,
    "no": 5,
    "not": 23,
    "noth": 4,
    "notic": 4,
    "novemb": 4,
    "obtain": 4,
    "offer": 8,
    "one": 4,
    "onli": 9,
    "open": 3,
    "oper": 4,
    "opinion": 8,
    "otc": 1,
    "other": 16,
    "outstand": 1,
    "overvalu": 1,
    "own": 4,
    "parti": 4,
    "past": 4,
    "peer": 5,
    "percent": 1,
    "perform": 4,
    "person": 4,
    "pleas": 8,
    "portfolio": 4,
    "posit": 4,
    "present": 4,
    "princip": 4,
    "prior": 4,
    "produc": 4,
    "product": 4,
    "profil": 4,
    "protocol": 4,
    "provid": 12,
    "public": 8,
    "publish": 8,
    "purpos": 4,
    "push": 6,
    "quick": 1,
    "rate": 6,
    "ratio": 2,
    "re": 4,
    "read": 4,
    "refer": 4,
    "rel": 1,
    "reliabl": 4,
    "report": 20,
    "represent": 4,
    "research": 6,
    "respons": 4,
    "result": 4,
    "safeti": 4,
    "score": 2,
    "scr": 8,
    "secur": 8,
    "segment": 12,
    "sell": 12,
    "servic": 20,
    "shall": 4,
    "should": 4,
    "sierra": 3,
    "sign": 3,
    "softwar": 15,
    "solicit": 4,
    "solut": 11,
    "sourc": 4,
    "special": 4,
    "src": 4,
    "stock": 2,
    "sw": 2,
    "system": 20,
    "taken": 4,
    "tax": 4,
    "telecommun": 4,
    "tenet": 4,
    "text": 7,
    "thi": 20,
    "through": 8,
    "timeli": 4,
    "toronto": 1,
    "total": 2,
    "type": 4,
    "up": 3,
    "us": 8,
    "use": 8,
    "valu": 4,
    "valuat": 1,
    "var": 8,
    "variou": 4,
    "versionid": 4,
    "visit": 4,
    "wa": 12,
    "websit": 4,
    "width": 4,
    "will": 4,
    "window": 6,
    "wireless": 3,
    "without": 4,
    "write": 4,
    "www": 4,
    "x": 2,
    "your": 16
}