{
    "accumul": 1,
    "aggress": 1,
    "amount": 1,
    "announc": 2,
    "annual": 1,
    "ant": 1,
    "anti": 1,
    "asset": 1,
    "bash": 1,
    "benefit": 2,
    "bigotri": 1,
    "c": 1,
    "canadian": 2,
    "capit": 1,
    "cash": 1,
    "cent": 1,
    "countri": 1,
    "creit": 3,
    "deliv": 1,
    "didn": 1,
    "disappoint": 1,
    "disgrac": 1,
    "distribut": 4,
    "diversifi": 1,
    "documentari": 1,
    "emerg": 1,
    "estat": 5,
    "famili": 1,
    "focus": 1,
    "hidden": 1,
    "high": 1,
    "increas": 1,
    "industri": 1,
    "invest": 3,
    "jame": 1,
    "less": 1,
    "locat": 1,
    "manag": 1,
    "marketwir": 1,
    "monthli": 2,
    "new": 1,
    "no": 1,
    "novemb": 1,
    "obama": 2,
    "octob": 5,
    "offic": 2,
    "over": 1,
    "own": 1,
    "ownership": 1,
    "payabl": 1,
    "peopl": 1,
    "per": 1,
    "portfolio": 2,
    "primari": 1,
    "properti": 1,
    "qualiti": 1,
    "real": 5,
    "record": 1,
    "ref": 1,
    "reliabl": 1,
    "retail": 1,
    "right": 1,
    "say": 1,
    "shame": 1,
    "smoke": 1,
    "sooner": 1,
    "t": 1,
    "thi": 1,
    "time": 1,
    "today": 1,
    "took": 1,
    "toronto": 1,
    "trust": 4,
    "tsx": 1,
    "un": 1,
    "unit": 1,
    "unithold": 2,
    "us": 1,
    "video": 1,
    "wa": 1,
    "weed": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "while": 1,
    "white": 2,
    "will": 1,
    "ye": 1,
    "your": 2
}