{
    "2017here": 1,
    "about": 4,
    "access": 1,
    "achiev": 1,
    "acquisit": 1,
    "across": 1,
    "action": 1,
    "ad": 1,
    "administr": 1,
    "advic": 1,
    "after": 4,
    "afternoon": 1,
    "against": 2,
    "agenc": 3,
    "ago": 1,
    "agre": 2,
    "agreement": 2,
    "airlin": 1,
    "alibaba": 1,
    "all": 2,
    "allianz": 1,
    "also": 1,
    "am": 1,
    "ambiti": 1,
    "america": 1,
    "an": 6,
    "analyst": 2,
    "ani": 4,
    "announc": 1,
    "anoth": 1,
    "ap": 1,
    "app": 1,
    "appear": 2,
    "appli": 1,
    "approach": 1,
    "argentina": 1,
    "around": 1,
    "arrang": 1,
    "asia": 2,
    "asian": 2,
    "asset": 1,
    "attent": 3,
    "author": 1,
    "auto": 1,
    "automat": 1,
    "avail": 1,
    "avoid": 1,
    "away": 2,
    "baba": 1,
    "back": 1,
    "bad": 1,
    "bail": 1,
    "balanc": 1,
    "bancassur": 1,
    "bank": 1,
    "base": 2,
    "becom": 1,
    "been": 5,
    "befor": 2,
    "begin": 1,
    "benchmark": 1,
    "better": 2,
    "between": 2,
    "bidder": 1,
    "big": 1,
    "bigger": 3,
    "biggest": 2,
    "billion": 13,
    "book": 1,
    "boost": 1,
    "both": 1,
    "bullion": 1,
    "busi": 8,
    "but": 5,
    "buy": 1,
    "c": 1,
    "california": 1,
    "canada": 1,
    "canadian": 1,
    "capac": 2,
    "capit": 2,
    "card": 1,
    "carrier": 1,
    "cast": 1,
    "cathay": 1,
    "cbre": 1,
    "cdl": 1,
    "centrepiec": 1,
    "centuri": 1,
    "cerro": 1,
    "chair": 2,
    "chairman": 1,
    "chang": 3,
    "chart": 2,
    "charter": 3,
    "chief": 1,
    "china": 2,
    "chizu": 1,
    "citi": 1,
    "claim": 1,
    "client": 1,
    "close": 1,
    "co": 1,
    "commod": 1,
    "commut": 1,
    "compani": 2,
    "compar": 1,
    "concern": 1,
    "conglomer": 1,
    "contain": 1,
    "continu": 2,
    "convers": 1,
    "corp": 4,
    "corpor": 1,
    "cost": 3,
    "could": 7,
    "coupl": 1,
    "court": 1,
    "credit": 1,
    "crisi": 2,
    "cross": 1,
    "csi": 1,
    "currenc": 1,
    "current": 1,
    "daili": 3,
    "data": 5,
    "david": 1,
    "davo": 1,
    "day": 4,
    "deal": 1,
    "dealer": 1,
    "declin": 1,
    "delay": 3,
    "deposit": 2,
    "desjardin": 1,
    "desmond": 1,
    "detail": 2,
    "develop": 2,
    "did": 1,
    "difficult": 1,
    "dirti": 1,
    "discount": 1,
    "discov": 1,
    "distrii": 2,
    "dive": 2,
    "do": 5,
    "dollar": 8,
    "dominican": 1,
    "donald": 1,
    "download": 1,
    "drawn": 1,
    "drive": 1,
    "driven": 1,
    "drop": 3,
    "drug": 1,
    "dure": 1,
    "earli": 1,
    "earlier": 3,
    "econom": 1,
    "economi": 1,
    "edg": 2,
    "edit": 1,
    "effect": 2,
    "eight": 1,
    "elect": 1,
    "eleonor": 1,
    "elimin": 1,
    "employ": 1,
    "employe": 1,
    "enact": 1,
    "environment": 1,
    "error": 1,
    "estim": 1,
    "etflix": 1,
    "europ": 1,
    "event": 1,
    "everi": 1,
    "exact": 1,
    "exchang": 3,
    "excit": 1,
    "execut": 2,
    "exist": 2,
    "expans": 1,
    "expect": 3,
    "expert": 1,
    "explor": 1,
    "export": 2,
    "fall": 4,
    "far": 1,
    "feder": 3,
    "fell": 2,
    "fifth": 1,
    "figur": 1,
    "final": 1,
    "financ": 1,
    "financi": 3,
    "find": 1,
    "firm": 1,
    "firmer": 1,
    "first": 2,
    "five": 2,
    "flag": 3,
    "flat": 1,
    "focu": 1,
    "focus": 2,
    "follow": 1,
    "forecast": 4,
    "forum": 1,
    "forward": 1,
    "found": 2,
    "fuel": 1,
    "full": 1,
    "fundament": 1,
    "futur": 1,
    "g": 2,
    "gain": 1,
    "garofalo": 3,
    "get": 1,
    "giant": 1,
    "global": 1,
    "goal": 1,
    "gold": 9,
    "goldcorp": 7,
    "govern": 3,
    "grade": 1,
    "grant": 1,
    "great": 1,
    "greenback": 1,
    "grind": 2,
    "growth": 4,
    "guid": 2,
    "ha": 7,
    "had": 5,
    "have": 4,
    "he": 2,
    "head": 3,
    "herein": 1,
    "hi": 3,
    "high": 1,
    "higher": 1,
    "hint": 2,
    "histor": 2,
    "hit": 1,
    "hong": 1,
    "hous": 1,
    "how": 1,
    "huge": 2,
    "hundr": 1,
    "identifi": 1,
    "if": 1,
    "inact": 1,
    "inc": 3,
    "includ": 1,
    "incomplet": 1,
    "increas": 2,
    "independ": 2,
    "index": 2,
    "indonesia": 1,
    "industri": 3,
    "inflat": 1,
    "inform": 6,
    "ink": 1,
    "insid": 1,
    "intend": 1,
    "interest": 3,
    "intern": 2,
    "interview5": 1,
    "into": 1,
    "inventori": 2,
    "invest": 1,
    "investor": 7,
    "iq": 1,
    "irrelev": 1,
    "italian": 1,
    "jack": 1,
    "jan": 1,
    "janet": 2,
    "januari": 1,
    "japanes": 1,
    "job": 2,
    "key": 3,
    "kong": 1,
    "kuala": 1,
    "kyodo": 3,
    "larg": 2,
    "last": 1,
    "late": 2,
    "lead": 1,
    "least": 1,
    "liabl": 1,
    "lift": 1,
    "like": 2,
    "limit": 1,
    "local": 1,
    "long": 1,
    "look": 3,
    "loss": 6,
    "low": 2,
    "lower": 5,
    "ltd": 1,
    "lumpur": 1,
    "m": 1,
    "ma": 1,
    "make": 1,
    "maker": 1,
    "malaysia": 1,
    "may": 1,
    "mediat": 1,
    "member": 1,
    "merger": 1,
    "mexico": 1,
    "michael": 1,
    "mid": 1,
    "million": 5,
    "mine": 6,
    "miner": 6,
    "minu": 1,
    "minut": 2,
    "misl": 1,
    "monday": 1,
    "mordantvancouv": 1,
    "more": 31,
    "morn": 1,
    "morningstar": 1,
    "mortgag": 1,
    "most": 1,
    "move": 3,
    "much": 4,
    "n": 1,
    "nasdaq": 1,
    "nation": 1,
    "negro": 1,
    "neither": 1,
    "netflix": 1,
    "network": 1,
    "new": 1,
    "news": 4,
    "newspap": 1,
    "next": 3,
    "nicol": 1,
    "nikkei": 3,
    "nomiyama": 1,
    "nor": 1,
    "not": 8,
    "note": 1,
    "now": 3,
    "nuclear": 6,
    "nyse": 1,
    "nyseamex": 1,
    "obama": 2,
    "off": 1,
    "offend": 1,
    "offic": 1,
    "oil": 4,
    "one": 3,
    "onli": 1,
    "ontario": 1,
    "open": 2,
    "oper": 3,
    "order": 1,
    "other": 3,
    "ounc": 3,
    "outflow": 1,
    "outperform": 1,
    "output": 2,
    "over": 4,
    "own": 1,
    "p": 1,
    "page": 1,
    "parkin": 1,
    "part": 3,
    "partner": 2,
    "partnership": 2,
    "past": 1,
    "pay": 3,
    "peer": 1,
    "peopl": 1,
    "percent": 14,
    "period": 1,
    "pe\u00f1asquito": 1,
    "plan": 3,
    "planeu": 1,
    "plc": 3,
    "pledg": 1,
    "plung": 4,
    "polici": 1,
    "portal": 1,
    "posit": 1,
    "possibl": 1,
    "post": 5,
    "potenti": 1,
    "power": 2,
    "predict": 1,
    "presid": 2,
    "previou": 1,
    "price": 3,
    "prison": 1,
    "privat": 1,
    "produc": 1,
    "product": 3,
    "profit": 1,
    "project": 2,
    "propos": 1,
    "provid": 6,
    "pueblo": 1,
    "purpos": 2,
    "qualiti": 1,
    "quarter": 1,
    "quarterli": 1,
    "question": 1,
    "quickli": 2,
    "quot": 4,
    "ramp": 1,
    "rate": 3,
    "reach": 1,
    "reactor": 4,
    "real": 1,
    "rebound": 4,
    "recent": 3,
    "record": 1,
    "recruit": 1,
    "redistribut": 1,
    "reduc": 1,
    "refer": 1,
    "relianc": 1,
    "remain": 1,
    "renew": 1,
    "report": 7,
    "republ": 1,
    "rescu": 1,
    "research": 1,
    "reserv": 7,
    "resourc": 2,
    "respons": 1,
    "result": 1,
    "retreat": 1,
    "reuter": 3,
    "revenu": 1,
    "revers": 1,
    "review": 1,
    "right": 1,
    "ringgit": 1,
    "rise": 7,
    "risk": 2,
    "rmb": 1,
    "rose": 2,
    "said": 14,
    "salari": 2,
    "same": 1,
    "savil": 1,
    "say": 1,
    "secur": 1,
    "see": 1,
    "senior": 1,
    "sentenc": 2,
    "sentiment": 2,
    "session": 5,
    "set": 1,
    "settl": 1,
    "seven": 1,
    "share": 10,
    "sheet": 1,
    "shorten": 1,
    "should": 4,
    "side": 1,
    "sim": 1,
    "simpli": 1,
    "singapor": 4,
    "singapore3": 1,
    "singaporean": 1,
    "site": 2,
    "slightli": 1,
    "snag": 1,
    "so": 1,
    "sold": 1,
    "some": 3,
    "southeast": 1,
    "space": 1,
    "spttgd": 1,
    "stake": 1,
    "standard": 3,
    "start": 1,
    "state": 4,
    "statement": 2,
    "stem": 1,
    "stock": 6,
    "stop": 1,
    "stori": 1,
    "strategi": 1,
    "stream": 1,
    "strengthen": 1,
    "subscrib": 1,
    "suiss": 1,
    "suppli": 1,
    "support": 1,
    "surg": 1,
    "suspend": 1,
    "sustain": 1,
    "sweep": 1,
    "switzerland": 1,
    "system": 1,
    "t": 1,
    "takata": 1,
    "take": 1,
    "taken": 1,
    "team": 1,
    "technic": 1,
    "televis": 1,
    "term": 1,
    "than": 6,
    "their": 3,
    "them": 1,
    "themselv": 1,
    "therein": 1,
    "they": 2,
    "thi": 4,
    "thing": 2,
    "those": 1,
    "thursday": 7,
    "time": 2,
    "today": 1,
    "tokyo": 3,
    "top": 1,
    "torn": 2,
    "toronto": 1,
    "toshiba": 9,
    "touch": 2,
    "toward": 1,
    "trade": 6,
    "travel": 1,
    "trend": 1,
    "troubl": 1,
    "trough": 1,
    "trump": 1,
    "trumpet": 1,
    "tsx": 1,
    "tuesday": 2,
    "turn": 3,
    "turnaround": 2,
    "two": 4,
    "u": 9,
    "undevelop": 1,
    "unit": 5,
    "up": 4,
    "upcom": 2,
    "updat": 3,
    "us": 5,
    "use": 1,
    "vancouv": 1,
    "veri": 2,
    "viejo": 1,
    "wa": 3,
    "war": 1,
    "warn": 1,
    "way": 1,
    "weaker": 1,
    "wear": 1,
    "wednesday": 3,
    "week": 3,
    "wef": 1,
    "well": 1,
    "were": 4,
    "what": 2,
    "when": 2,
    "where": 1,
    "whether": 1,
    "whi": 1,
    "which": 1,
    "who": 1,
    "will": 6,
    "won": 1,
    "word": 1,
    "work": 1,
    "world": 3,
    "yahoo": 5,
    "year": 10,
    "yellen": 2,
    "yen": 10,
    "yesterday": 1,
    "yet": 1,
    "your": 2,
    "yourself": 1,
    "yuan": 1
}