{
    "accord": 1,
    "add": 1,
    "addit": 1,
    "after": 4,
    "ahead": 1,
    "alastair": 1,
    "am": 1,
    "amid": 1,
    "ant": 1,
    "anti": 1,
    "associ": 2,
    "attent": 1,
    "auto": 3,
    "back": 1,
    "background": 1,
    "bank": 2,
    "barrel": 1,
    "barrick": 1,
    "base": 1,
    "bash": 1,
    "been": 1,
    "benefit": 1,
    "bigotri": 1,
    "bmw": 1,
    "bond": 1,
    "border": 1,
    "build": 2,
    "but": 1,
    "buy": 1,
    "c": 5,
    "canada": 2,
    "canadian": 1,
    "capit": 1,
    "carmak": 2,
    "china": 1,
    "chizu": 1,
    "chri": 1,
    "clear": 1,
    "climb": 1,
    "close": 3,
    "comment": 2,
    "compani": 3,
    "composit": 2,
    "concentr": 1,
    "consumpt": 1,
    "corp": 3,
    "corpor": 1,
    "countri": 1,
    "crude": 1,
    "cut": 2,
    "declin": 1,
    "demand": 1,
    "deregul": 1,
    "detail": 1,
    "detroit": 1,
    "didn": 1,
    "dip": 1,
    "disappoint": 1,
    "disgrac": 1,
    "documentari": 1,
    "dollar": 1,
    "donald": 1,
    "down": 3,
    "due": 1,
    "econom": 1,
    "edit": 1,
    "elect": 2,
    "emerg": 1,
    "end": 2,
    "energi": 1,
    "escap": 1,
    "even": 1,
    "excerpt": 1,
    "exchang": 2,
    "expect": 1,
    "export": 1,
    "famili": 1,
    "fell": 2,
    "fergal": 1,
    "fertil": 1,
    "financi": 3,
    "focus": 1,
    "friday": 1,
    "fuel": 1,
    "gain": 2,
    "german": 2,
    "global": 1,
    "gold": 4,
    "ground": 1,
    "group": 5,
    "ha": 2,
    "harrison": 1,
    "he": 3,
    "heavyweight": 1,
    "help": 1,
    "hidden": 1,
    "higher": 1,
    "highest": 1,
    "hurt": 1,
    "impos": 1,
    "inaugur": 2,
    "inc": 2,
    "includ": 2,
    "index": 5,
    "industri": 1,
    "influenti": 1,
    "infrastructur": 1,
    "intern": 1,
    "intertwin": 1,
    "interview": 1,
    "jame": 1,
    "jan": 1,
    "jone": 1,
    "larg": 2,
    "less": 1,
    "linamar": 1,
    "locat": 1,
    "lose": 1,
    "lost": 1,
    "lower": 2,
    "lowerbi": 1,
    "lumber": 1,
    "macnicol": 1,
    "magna": 1,
    "main": 3,
    "maker": 1,
    "manag": 1,
    "materi": 1,
    "metal": 1,
    "mexican": 1,
    "mexico": 1,
    "miner": 1,
    "monday": 2,
    "more": 2,
    "most": 2,
    "nato": 1,
    "new": 1,
    "newland": 2,
    "newspap": 1,
    "no": 1,
    "nomiyama": 1,
    "not": 1,
    "nov": 1,
    "obama": 2,
    "offic": 1,
    "oil": 1,
    "ontario": 1,
    "optim": 1,
    "outlook": 1,
    "p": 2,
    "pan": 1,
    "part": 1,
    "peopl": 1,
    "percent": 13,
    "pickup": 1,
    "plant": 1,
    "point": 3,
    "polit": 2,
    "portfolio": 1,
    "posit": 1,
    "preciou": 1,
    "presid": 2,
    "pressur": 2,
    "price": 3,
    "profit": 1,
    "pull": 1,
    "push": 1,
    "quarterli": 1,
    "railway": 1,
    "ralli": 1,
    "recent": 2,
    "recommend": 1,
    "rees": 1,
    "releas": 1,
    "report": 1,
    "research": 1,
    "resum": 1,
    "retreat": 1,
    "reuter": 1,
    "revenu": 1,
    "right": 1,
    "robust": 1,
    "rose": 2,
    "said": 3,
    "say": 1,
    "see": 1,
    "seven": 1,
    "sever": 2,
    "shame": 1,
    "sharp": 1,
    "silver": 1,
    "sinc": 1,
    "six": 2,
    "slip": 1,
    "slump": 1,
    "smithtoronto": 1,
    "smoke": 1,
    "sooner": 1,
    "spend": 1,
    "state": 1,
    "stella": 1,
    "stock": 7,
    "stronger": 1,
    "sunday": 1,
    "swing": 1,
    "t": 1,
    "target": 1,
    "tax": 2,
    "than": 2,
    "their": 2,
    "they": 1,
    "thi": 1,
    "tie": 1,
    "took": 1,
    "toronto": 2,
    "trump": 6,
    "trust": 1,
    "tsx": 6,
    "u": 5,
    "uncertainti": 2,
    "unharm": 1,
    "unit": 1,
    "up": 1,
    "updat": 1,
    "us": 1,
    "use": 1,
    "vehicl": 1,
    "victori": 1,
    "video": 1,
    "volatil": 1,
    "wa": 1,
    "warn": 1,
    "weed": 1,
    "week": 1,
    "weight": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "which": 3,
    "while": 3,
    "white": 2,
    "who": 1,
    "will": 2,
    "would": 2,
    "ye": 1,
    "yield": 1,
    "your": 2
}