{
    "about": 1,
    "ant": 1,
    "anti": 1,
    "bank": 1,
    "base": 1,
    "bash": 1,
    "bengaluru": 1,
    "benni": 1,
    "bigotri": 1,
    "block": 1,
    "canada": 1,
    "capit": 1,
    "cash": 1,
    "certain": 1,
    "core": 1,
    "corp": 1,
    "countri": 1,
    "dasgupta": 1,
    "didn": 1,
    "disappoint": 1,
    "disgrac": 1,
    "documentari": 1,
    "edit": 1,
    "emerg": 1,
    "famili": 1,
    "filo": 4,
    "focu": 1,
    "gold": 1,
    "goldcorp": 4,
    "hidden": 1,
    "hire": 1,
    "inc": 1,
    "jame": 1,
    "jan": 1,
    "john": 1,
    "last": 1,
    "leagold": 3,
    "less": 1,
    "lo": 4,
    "locat": 1,
    "mexico": 1,
    "million": 4,
    "mine": 4,
    "miner": 1,
    "more": 1,
    "new": 1,
    "no": 2,
    "nova": 1,
    "obama": 2,
    "offic": 1,
    "part": 1,
    "peopl": 1,
    "plan": 1,
    "profit": 1,
    "put": 1,
    "receiv": 2,
    "report": 1,
    "retain": 1,
    "reuter": 1,
    "right": 1,
    "said": 2,
    "say": 1,
    "scotia": 1,
    "sell": 3,
    "shame": 1,
    "share": 1,
    "shounak": 1,
    "smoke": 1,
    "sooner": 1,
    "susan": 1,
    "t": 1,
    "tax": 1,
    "taylor": 1,
    "thi": 1,
    "thursday": 1,
    "took": 1,
    "trust": 1,
    "us": 1,
    "valu": 1,
    "vancouv": 1,
    "video": 1,
    "wa": 1,
    "weed": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "which": 1,
    "while": 1,
    "white": 2,
    "will": 1,
    "world": 1,
    "would": 1,
    "ye": 1,
    "year": 1,
    "your": 2
}