{
    "4x": 2,
    "6x": 1,
    "8x": 1,
    "9x": 1,
    "abx": 1,
    "account": 3,
    "ad": 2,
    "ahead": 1,
    "alert": 3,
    "also": 2,
    "arriv": 1,
    "asset": 1,
    "auy": 1,
    "averag": 1,
    "barrick": 1,
    "base": 1,
    "been": 4,
    "begin": 1,
    "best": 1,
    "better": 1,
    "bright": 1,
    "broad": 1,
    "can": 2,
    "ceo": 1,
    "chang": 1,
    "check": 1,
    "click": 1,
    "consist": 1,
    "contract": 2,
    "cost": 1,
    "could": 3,
    "creat": 1,
    "current": 1,
    "data": 1,
    "due": 1,
    "ebitda": 1,
    "ebitda1": 1,
    "email": 2,
    "etf": 1,
    "ev": 2,
    "execut": 2,
    "exist": 1,
    "expect": 2,
    "exposur": 1,
    "few": 1,
    "figur": 1,
    "follow": 1,
    "forward": 2,
    "gdx": 1,
    "gdxj": 1,
    "get": 1,
    "gg": 2,
    "gld": 3,
    "go": 3,
    "goal": 1,
    "gold": 6,
    "goldcorp": 8,
    "good": 1,
    "growth": 2,
    "ha": 11,
    "have": 1,
    "here": 1,
    "higher": 2,
    "histor": 1,
    "howev": 1,
    "hurt": 1,
    "improv": 1,
    "interest": 1,
    "invest": 1,
    "investor": 1,
    "issu": 1,
    "jurisdict": 1,
    "kgc": 1,
    "kinross": 1,
    "last": 1,
    "latest": 2,
    "leverag": 1,
    "ll": 1,
    "long": 2,
    "lower": 3,
    "lowest": 1,
    "maintain": 1,
    "manag": 5,
    "may": 1,
    "mean": 1,
    "mine": 2,
    "mirror": 1,
    "multipl": 5,
    "nem": 1,
    "new": 2,
    "newmont": 1,
    "next": 1,
    "notif": 1,
    "now": 1,
    "one": 2,
    "oper": 2,
    "organ": 2,
    "outlook": 1,
    "password": 1,
    "peer": 4,
    "perform": 2,
    "point": 1,
    "premium": 5,
    "previous": 1,
    "price": 1,
    "product": 2,
    "profil": 1,
    "prospect": 1,
    "qualiti": 1,
    "quot": 1,
    "reach": 1,
    "realist": 2,
    "receiv": 2,
    "record": 1,
    "rerat": 1,
    "research": 2,
    "reserv": 1,
    "reset": 1,
    "respect": 1,
    "safe": 1,
    "see": 1,
    "seen": 1,
    "seri": 2,
    "side": 1,
    "sign": 1,
    "significantli": 2,
    "simpl": 1,
    "sinc": 1,
    "spdr": 1,
    "start": 1,
    "step": 1,
    "still": 1,
    "stock": 2,
    "stori": 1,
    "subscript": 1,
    "success": 2,
    "suceess": 1,
    "temporari": 1,
    "term": 1,
    "than": 3,
    "there": 1,
    "thi": 3,
    "through": 1,
    "ticker": 2,
    "toward": 1,
    "track": 1,
    "trade": 2,
    "trust": 1,
    "up": 1,
    "upsid": 1,
    "valuat": 3,
    "ve": 1,
    "versu": 1,
    "wa": 3,
    "wane": 1,
    "way": 1,
    "were": 2,
    "what": 1,
    "which": 2,
    "while": 1,
    "xignit": 1,
    "yamana": 1,
    "year": 3,
    "your": 5
}