{
    "6k": 1,
    "adjust": 1,
    "after": 5,
    "agrium": 1,
    "alastair": 1,
    "all": 2,
    "altaga": 1,
    "although": 1,
    "among": 1,
    "an": 1,
    "analyst": 1,
    "back": 2,
    "base": 2,
    "better": 1,
    "big": 1,
    "billion": 2,
    "bullion": 1,
    "but": 1,
    "buy": 1,
    "c": 7,
    "cabl": 1,
    "canada": 2,
    "climb": 1,
    "close": 1,
    "commun": 1,
    "compani": 3,
    "composit": 1,
    "continu": 1,
    "corp": 4,
    "dalgleish": 1,
    "deal": 1,
    "declin": 2,
    "deep": 1,
    "donald": 1,
    "down": 3,
    "drop": 1,
    "earlier": 1,
    "earn": 2,
    "edg": 2,
    "edit": 1,
    "elect": 1,
    "energi": 2,
    "et": 1,
    "exchang": 1,
    "expect": 2,
    "fell": 3,
    "fertil": 2,
    "focu": 1,
    "fool": 2,
    "forecast": 1,
    "gainer": 1,
    "get": 1,
    "gmt": 1,
    "gold": 1,
    "group": 4,
    "growth": 1,
    "have": 1,
    "high": 2,
    "hit": 1,
    "hold": 1,
    "inc": 3,
    "includ": 2,
    "index": 4,
    "influenti": 1,
    "infrastructur": 1,
    "investor": 1,
    "jame": 1,
    "jan": 1,
    "jump": 2,
    "keyston": 1,
    "last": 1,
    "less": 1,
    "lost": 1,
    "low": 1,
    "lower": 2,
    "ltd": 1,
    "m": 1,
    "main": 3,
    "materi": 3,
    "merg": 1,
    "metal": 1,
    "methanex": 1,
    "methanol": 1,
    "miner": 2,
    "most": 1,
    "move": 1,
    "mover": 1,
    "oil": 1,
    "outnumb": 1,
    "overal": 1,
    "oversuppli": 1,
    "p": 1,
    "percent": 10,
    "pipelin": 1,
    "plan": 1,
    "point": 2,
    "posit": 1,
    "post": 1,
    "potash": 2,
    "preciou": 1,
    "presid": 1,
    "price": 2,
    "profit": 4,
    "pull": 1,
    "react": 1,
    "report": 4,
    "retreat": 1,
    "reuter": 1,
    "risetoronto": 1,
    "roger": 1,
    "rose": 2,
    "said": 1,
    "sector": 1,
    "sharp": 2,
    "six": 2,
    "slide": 1,
    "slightli": 1,
    "slump": 1,
    "solid": 1,
    "stay": 1,
    "still": 1,
    "stock": 5,
    "string": 1,
    "supplier": 1,
    "surprisingli": 1,
    "territori": 1,
    "than": 2,
    "thi": 1,
    "thursday": 1,
    "time": 2,
    "toronto": 1,
    "track": 1,
    "transcanada": 1,
    "trump": 1,
    "tsx": 4,
    "two": 1,
    "u": 2,
    "wa": 2,
    "wake": 1,
    "week": 2,
    "weigh": 2,
    "were": 1,
    "wgl": 1,
    "which": 1,
    "whom": 1,
    "williamo": 1,
    "wireless": 2,
    "would": 1,
    "xl": 1,
    "year": 1
}