{
    "about": 3,
    "absolut": 1,
    "access": 1,
    "adjust": 1,
    "agre": 1,
    "agreement": 1,
    "aim": 1,
    "aisc": 1,
    "also": 3,
    "an": 2,
    "analysi": 4,
    "announc": 1,
    "ant": 1,
    "anti": 1,
    "anticip": 1,
    "articl": 1,
    "asset": 2,
    "averag": 2,
    "bash": 1,
    "basi": 1,
    "best": 2,
    "bigotri": 1,
    "blanco": 1,
    "blueston": 2,
    "boost": 1,
    "buy": 3,
    "can": 3,
    "canadian": 1,
    "capit": 1,
    "carri": 1,
    "cash": 2,
    "categor": 1,
    "cent": 1,
    "cerro": 1,
    "charg": 1,
    "click": 2,
    "close": 3,
    "com": 1,
    "common": 4,
    "compani": 6,
    "complet": 1,
    "compris": 1,
    "concentr": 1,
    "conclus": 2,
    "condit": 1,
    "consensu": 1,
    "consider": 1,
    "considersom": 1,
    "consist": 1,
    "continu": 1,
    "core": 1,
    "corpor": 1,
    "countri": 1,
    "customari": 1,
    "day": 1,
    "deal": 1,
    "didn": 1,
    "disappoint": 1,
    "disgrac": 1,
    "divest": 1,
    "documentari": 1,
    "download": 2,
    "earn": 3,
    "emerg": 1,
    "estim": 2,
    "expect": 4,
    "famili": 1,
    "filo": 4,
    "first": 1,
    "four": 1,
    "fourth": 1,
    "free": 7,
    "full": 1,
    "gain": 2,
    "get": 1,
    "gg": 3,
    "gold": 3,
    "goldcorp": 10,
    "grade": 1,
    "growth": 1,
    "guatemala": 1,
    "guidanc": 1,
    "ha": 3,
    "have": 2,
    "here": 2,
    "hidden": 1,
    "higher": 1,
    "hold": 1,
    "impair": 1,
    "inc": 5,
    "industri": 1,
    "interest": 2,
    "invest": 2,
    "invit": 1,
    "issu": 3,
    "kill": 1,
    "last": 2,
    "latest": 1,
    "leagold": 4,
    "less": 1,
    "limit": 1,
    "list": 3,
    "lo": 4,
    "locat": 2,
    "long": 1,
    "lost": 1,
    "lower": 1,
    "ltd": 1,
    "mexico": 1,
    "million": 7,
    "mine": 8,
    "miss": 2,
    "month": 1,
    "nearli": 1,
    "net": 2,
    "new": 1,
    "next": 1,
    "no": 1,
    "obama": 2,
    "offic": 1,
    "other": 1,
    "ounc": 2,
    "outstand": 2,
    "over": 3,
    "penasquito": 1,
    "penni": 1,
    "peopl": 1,
    "per": 4,
    "period": 1,
    "place": 2,
    "plu": 1,
    "portfolio": 1,
    "posit": 2,
    "pre": 1,
    "present": 1,
    "pretium": 3,
    "privat": 1,
    "product": 3,
    "project": 1,
    "purchas": 1,
    "pvg": 2,
    "quarter": 6,
    "rang": 1,
    "rank": 7,
    "rate": 1,
    "read": 1,
    "receiv": 3,
    "recent": 1,
    "recogn": 1,
    "recommend": 1,
    "reiter": 1,
    "report": 7,
    "repres": 2,
    "research": 2,
    "researchjam": 1,
    "resourc": 7,
    "retain": 1,
    "return": 1,
    "revenu": 1,
    "revers": 1,
    "right": 1,
    "rise": 1,
    "roughli": 2,
    "royalti": 1,
    "sale": 3,
    "same": 1,
    "say": 1,
    "searchtoday": 1,
    "see": 2,
    "sell": 2,
    "shame": 1,
    "share": 9,
    "silver": 1,
    "sinc": 1,
    "smelter": 1,
    "smoke": 1,
    "some": 1,
    "sooner": 1,
    "space": 1,
    "sport": 1,
    "start": 1,
    "stock": 11,
    "strong": 3,
    "subject": 1,
    "surpris": 2,
    "t": 1,
    "tax": 2,
    "teck": 5,
    "term": 1,
    "these": 1,
    "thi": 4,
    "third": 2,
    "three": 1,
    "today": 2,
    "took": 1,
    "trail": 1,
    "transact": 4,
    "tripl": 1,
    "trust": 1,
    "us": 1,
    "vale": 5,
    "valu": 1,
    "video": 1,
    "wa": 1,
    "want": 1,
    "weed": 1,
    "well": 4,
    "were": 2,
    "when": 2,
    "where": 1,
    "which": 1,
    "while": 2,
    "white": 2,
    "will": 3,
    "worth": 2,
    "ye": 1,
    "year": 3,
    "your": 3,
    "zack": 12
}