{
    "about": 1,
    "ad": 1,
    "after": 1,
    "agnico": 1,
    "align": 1,
    "all": 1,
    "allevi": 1,
    "america": 1,
    "an": 2,
    "ant": 1,
    "anti": 1,
    "appl": 1,
    "back": 1,
    "barrick": 2,
    "base": 1,
    "bash": 1,
    "basi": 1,
    "becaus": 1,
    "becom": 1,
    "been": 2,
    "better": 1,
    "big": 1,
    "bigotri": 1,
    "bloomberg": 5,
    "burden": 2,
    "can": 1,
    "canada": 1,
    "capit": 1,
    "chief": 1,
    "chile": 1,
    "china": 2,
    "com": 2,
    "comjam": 1,
    "comread": 1,
    "corp": 2,
    "countri": 1,
    "david": 1,
    "definit": 1,
    "deposit": 1,
    "develop": 5,
    "didn": 1,
    "die": 1,
    "disappoint": 1,
    "disgrac": 1,
    "documentari": 1,
    "dollar": 1,
    "dominican": 1,
    "drain": 1,
    "dwindl": 1,
    "eagl": 1,
    "emerg": 1,
    "engag": 1,
    "even": 1,
    "execut": 1,
    "expertis": 1,
    "famili": 1,
    "financi": 1,
    "focu": 4,
    "futur": 1,
    "garofalo": 4,
    "gold": 1,
    "goldcorp": 5,
    "greenfield": 1,
    "growth": 1,
    "ha": 3,
    "have": 2,
    "hbo": 1,
    "he": 3,
    "head": 1,
    "held": 2,
    "hidden": 1,
    "huge": 1,
    "if": 1,
    "inc": 1,
    "includ": 1,
    "industri": 1,
    "interview": 1,
    "joint": 2,
    "larg": 2,
    "largest": 1,
    "less": 1,
    "like": 1,
    "locat": 1,
    "look": 3,
    "lot": 1,
    "ltd": 2,
    "manag": 1,
    "marri": 1,
    "metal": 1,
    "mine": 5,
    "miner": 4,
    "more": 3,
    "move": 1,
    "multibillion": 1,
    "need": 1,
    "needl": 1,
    "new": 3,
    "newmont": 1,
    "no": 1,
    "nuevaunion": 1,
    "obama": 2,
    "offic": 3,
    "one": 1,
    "other": 2,
    "otherwis": 1,
    "out": 1,
    "partner": 4,
    "partnership": 1,
    "peer": 2,
    "peopl": 1,
    "permit": 1,
    "point": 1,
    "portfolio": 1,
    "possibl": 1,
    "primarili": 1,
    "privat": 1,
    "produc": 1,
    "project": 6,
    "properti": 1,
    "pueblo": 1,
    "push": 1,
    "re": 1,
    "regard": 1,
    "replac": 1,
    "republ": 1,
    "requir": 1,
    "reserv": 1,
    "resourc": 3,
    "revers": 1,
    "right": 1,
    "said": 7,
    "say": 1,
    "scale": 2,
    "seah": 1,
    "second": 1,
    "senior": 2,
    "shame": 1,
    "share": 1,
    "smoke": 1,
    "social": 1,
    "sooner": 1,
    "south": 1,
    "strategi": 1,
    "studi": 1,
    "success": 1,
    "t": 1,
    "talk": 1,
    "technic": 1,
    "teck": 1,
    "than": 1,
    "their": 1,
    "there": 2,
    "these": 1,
    "thi": 1,
    "thing": 1,
    "thursday": 1,
    "tillerson": 1,
    "took": 1,
    "toronto": 1,
    "trust": 1,
    "two": 1,
    "us": 1,
    "vancouv": 1,
    "ventur": 2,
    "video": 1,
    "viejo": 1,
    "wa": 1,
    "warn": 1,
    "weed": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "while": 1,
    "white": 2,
    "will": 1,
    "work": 1,
    "would": 3,
    "ye": 1,
    "your": 2
}