{
    "abl": 1,
    "about": 3,
    "across": 1,
    "addit": 1,
    "agricultur": 1,
    "aid": 1,
    "alberta": 3,
    "announc": 1,
    "anoth": 1,
    "anzac": 1,
    "area": 1,
    "arianna": 1,
    "bank": 5,
    "basic": 1,
    "been": 2,
    "british": 1,
    "buffalo": 4,
    "canada": 4,
    "carlo": 1,
    "caterpillar": 2,
    "columbia": 1,
    "commerci": 1,
    "commit": 1,
    "commun": 6,
    "compani": 2,
    "concern": 1,
    "construct": 2,
    "contribut": 3,
    "coo": 1,
    "custom": 1,
    "dealer": 1,
    "dec": 1,
    "dedic": 1,
    "democrat": 1,
    "devast": 1,
    "director": 1,
    "divers": 1,
    "divis": 1,
    "don": 1,
    "donat": 4,
    "edmonton": 2,
    "effort": 1,
    "employe": 2,
    "engin": 1,
    "ensur": 2,
    "entir": 1,
    "entri": 1,
    "equip": 2,
    "ever": 1,
    "everi": 1,
    "execut": 1,
    "famili": 3,
    "field": 1,
    "fin": 11,
    "finningfin": 1,
    "fire": 3,
    "first": 1,
    "fisheri": 1,
    "follow": 1,
    "food": 6,
    "forestri": 1,
    "fort": 3,
    "ftt": 1,
    "fund": 1,
    "gener": 1,
    "gift": 1,
    "go": 2,
    "govern": 1,
    "greater": 1,
    "ha": 3,
    "have": 2,
    "head": 1,
    "headquart": 1,
    "help": 2,
    "home": 2,
    "impact": 1,
    "inc": 3,
    "includ": 1,
    "incred": 1,
    "industri": 2,
    "intern": 3,
    "johnson": 1,
    "juan": 1,
    "keep": 1,
    "kit": 1,
    "laffer": 1,
    "largest": 1,
    "like": 1,
    "long": 1,
    "mani": 1,
    "marin": 1,
    "marketwir": 1,
    "mcmurray": 3,
    "mine": 1,
    "mobil": 1,
    "month": 1,
    "mr": 1,
    "nation": 1,
    "necess": 1,
    "need": 2,
    "northwest": 1,
    "not": 2,
    "nunavut": 1,
    "oh": 1,
    "oil": 1,
    "organ": 1,
    "out": 1,
    "outpour": 1,
    "over": 2,
    "pantri": 1,
    "part": 2,
    "peopl": 2,
    "pipelin": 1,
    "pleas": 1,
    "portion": 2,
    "presid": 1,
    "program": 1,
    "provid": 2,
    "put": 1,
    "rang": 1,
    "ravag": 1,
    "re": 2,
    "rebuild": 2,
    "recoveri": 1,
    "region": 1,
    "reliant": 1,
    "rent": 1,
    "return": 1,
    "roof": 1,
    "said": 3,
    "saskatchewan": 1,
    "say": 1,
    "sector": 1,
    "sell": 1,
    "serv": 1,
    "servic": 2,
    "sinc": 1,
    "six": 1,
    "spring": 1,
    "still": 1,
    "subsidiari": 1,
    "support": 7,
    "t": 1,
    "tabl": 2,
    "territori": 1,
    "than": 1,
    "their": 4,
    "they": 2,
    "thi": 3,
    "those": 1,
    "thunk": 1,
    "time": 2,
    "total": 1,
    "transport": 2,
    "trump": 1,
    "use": 1,
    "villega": 2,
    "wa": 1,
    "way": 1,
    "when": 1,
    "who": 2,
    "wild": 1,
    "will": 3,
    "wood": 4,
    "work": 1,
    "world": 2,
    "worri": 1,
    "would": 1,
    "year": 1,
    "yukon": 1
}