{
    "abil": 6,
    "about": 4,
    "accept": 1,
    "accomplish": 1,
    "account": 2,
    "achiev": 2,
    "acquisit": 1,
    "action": 1,
    "activ": 4,
    "actual": 2,
    "addit": 1,
    "administr": 1,
    "advers": 1,
    "affect": 1,
    "after": 1,
    "agenda": 1,
    "agreement": 1,
    "aif": 2,
    "aim": 1,
    "align": 1,
    "all": 1,
    "allow": 1,
    "also": 1,
    "am": 1,
    "america": 1,
    "american": 1,
    "an": 1,
    "ani": 6,
    "announc": 2,
    "annual": 1,
    "anoth": 1,
    "anticip": 1,
    "applic": 1,
    "appoint": 4,
    "appropri": 1,
    "area": 1,
    "argentina": 1,
    "assumpt": 4,
    "attract": 1,
    "avail": 1,
    "avril": 7,
    "b": 1,
    "bachelor": 1,
    "backlog": 1,
    "balanc": 1,
    "bank": 1,
    "bargain": 1,
    "base": 2,
    "behalf": 1,
    "believ": 3,
    "benefit": 2,
    "better": 1,
    "board": 8,
    "bolivia": 1,
    "brass": 1,
    "breadth": 1,
    "bring": 1,
    "british": 1,
    "busi": 10,
    "but": 1,
    "c": 1,
    "can": 1,
    "canada": 1,
    "canadian": 4,
    "cannot": 2,
    "capit": 1,
    "cash": 1,
    "caterpillar": 1,
    "caus": 2,
    "caution": 2,
    "ceo": 1,
    "cfo": 1,
    "chair": 1,
    "champaign": 1,
    "chang": 3,
    "chicago": 1,
    "chief": 4,
    "chile": 1,
    "collect": 1,
    "columbia": 1,
    "combin": 1,
    "commerci": 1,
    "commod": 1,
    "compani": 12,
    "competit": 1,
    "complex": 1,
    "comput": 1,
    "condit": 3,
    "confid": 1,
    "contain": 2,
    "continu": 3,
    "copper": 1,
    "corpor": 2,
    "cost": 5,
    "could": 5,
    "current": 5,
    "custom": 4,
    "data": 1,
    "date": 1,
    "day": 1,
    "dealer": 1,
    "deem": 1,
    "deepli": 1,
    "degre": 1,
    "delight": 1,
    "deliv": 2,
    "deliveri": 1,
    "demand": 2,
    "democrat": 1,
    "demonstr": 1,
    "depend": 2,
    "describ": 2,
    "differ": 3,
    "director": 5,
    "disclaimerthi": 1,
    "discuss": 1,
    "disposit": 1,
    "divers": 1,
    "divis": 1,
    "do": 1,
    "doe": 1,
    "each": 1,
    "ebit": 1,
    "econom": 2,
    "effect": 1,
    "effici": 1,
    "employe": 1,
    "end": 1,
    "engin": 1,
    "enhanc": 1,
    "environ": 2,
    "equip": 3,
    "event": 2,
    "excel": 1,
    "except": 3,
    "exchang": 1,
    "execut": 2,
    "expect": 7,
    "experi": 4,
    "expertis": 1,
    "express": 3,
    "extens": 1,
    "fact": 3,
    "factor": 2,
    "fin": 29,
    "financ": 2,
    "financi": 8,
    "flow": 1,
    "foreign": 1,
    "forward": 17,
    "free": 1,
    "ftt": 2,
    "futur": 2,
    "ga": 1,
    "gener": 1,
    "get": 1,
    "give": 2,
    "global": 2,
    "go": 1,
    "goal": 1,
    "govern": 1,
    "greif": 1,
    "growth": 2,
    "guarante": 1,
    "guidanc": 1,
    "ha": 1,
    "harbour": 1,
    "have": 2,
    "head": 1,
    "headquart": 1,
    "held": 2,
    "help": 1,
    "her": 4,
    "histor": 2,
    "hold": 1,
    "howev": 1,
    "i": 1,
    "illinoi": 2,
    "immateri": 1,
    "impact": 4,
    "implement": 1,
    "impli": 2,
    "improv": 5,
    "inc": 8,
    "includ": 5,
    "increas": 1,
    "indic": 2,
    "industri": 4,
    "inform": 3,
    "initi": 2,
    "inland": 1,
    "insight": 1,
    "integr": 1,
    "intend": 1,
    "intens": 1,
    "intern": 2,
    "investor": 1,
    "ipsco": 4,
    "ireland": 3,
    "item": 2,
    "kingdom": 1,
    "know": 1,
    "knowledg": 1,
    "known": 2,
    "labour": 1,
    "laffer": 1,
    "largest": 1,
    "law": 3,
    "leader": 1,
    "leadership": 1,
    "level": 2,
    "limit": 1,
    "litig": 1,
    "look": 17,
    "made": 3,
    "maintain": 1,
    "make": 2,
    "manag": 3,
    "manufactur": 2,
    "margin": 1,
    "marketwir": 1,
    "master": 1,
    "materi": 5,
    "matter": 1,
    "maxim": 1,
    "may": 8,
    "md": 2,
    "meaning": 1,
    "membership": 1,
    "merger": 1,
    "metal": 1,
    "mike": 1,
    "mine": 1,
    "model": 1,
    "ms": 5,
    "natur": 1,
    "need": 1,
    "negoti": 1,
    "new": 1,
    "non": 2,
    "normal": 1,
    "not": 10,
    "nov": 1,
    "novemb": 1,
    "number": 1,
    "numer": 1,
    "object": 3,
    "oblig": 1,
    "occur": 2,
    "offic": 4,
    "oh": 1,
    "oil": 1,
    "one": 1,
    "onli": 1,
    "oper": 13,
    "order": 1,
    "other": 9,
    "otherwis": 3,
    "out": 1,
    "outlook": 3,
    "over": 2,
    "part": 2,
    "particular": 1,
    "particularli": 1,
    "perform": 1,
    "pipe": 3,
    "plan": 6,
    "pleas": 1,
    "polit": 1,
    "posit": 1,
    "possibl": 1,
    "potenti": 1,
    "present": 1,
    "presid": 4,
    "pressur": 1,
    "previous": 1,
    "price": 2,
    "prior": 1,
    "prioriti": 2,
    "proceed": 1,
    "process": 1,
    "product": 6,
    "profit": 1,
    "project": 1,
    "provid": 2,
    "provis": 1,
    "public": 1,
    "purpos": 2,
    "pursuant": 1,
    "rais": 1,
    "rang": 1,
    "rate": 1,
    "reader": 2,
    "reason": 1,
    "recur": 2,
    "reduc": 1,
    "reflect": 2,
    "regul": 1,
    "regulatori": 1,
    "relev": 1,
    "reliabl": 1,
    "renew": 1,
    "rent": 1,
    "report": 7,
    "requir": 1,
    "resourc": 1,
    "respect": 1,
    "respons": 1,
    "restructur": 2,
    "result": 9,
    "revenu": 1,
    "revis": 1,
    "rise": 1,
    "risk": 6,
    "role": 1,
    "safe": 1,
    "said": 1,
    "same": 1,
    "satisfactori": 1,
    "save": 2,
    "say": 1,
    "scienc": 1,
    "section": 1,
    "secur": 2,
    "seek": 1,
    "sell": 1,
    "senior": 3,
    "serv": 3,
    "servic": 5,
    "sever": 2,
    "she": 1,
    "should": 1,
    "skill": 1,
    "slow": 1,
    "some": 1,
    "south": 1,
    "spend": 1,
    "stakehold": 1,
    "statement": 21,
    "steel": 3,
    "stock": 1,
    "strateg": 3,
    "strategi": 3,
    "strive": 1,
    "structur": 1,
    "subject": 1,
    "such": 4,
    "suffici": 1,
    "suppli": 1,
    "supplier": 1,
    "support": 2,
    "sustain": 1,
    "talent": 1,
    "target": 2,
    "technolog": 3,
    "term": 1,
    "their": 1,
    "them": 1,
    "therefor": 1,
    "these": 2,
    "thi": 7,
    "thirteen": 1,
    "those": 2,
    "through": 1,
    "thunk": 1,
    "time": 1,
    "tmk": 1,
    "today": 1,
    "transact": 2,
    "transform": 2,
    "treasur": 1,
    "trump": 1,
    "tubular": 2,
    "uk": 2,
    "uncertainti": 2,
    "understand": 1,
    "undertak": 1,
    "unit": 1,
    "univers": 2,
    "unless": 1,
    "unrival": 1,
    "unusu": 2,
    "updat": 1,
    "us": 1,
    "use": 2,
    "vancouv": 2,
    "variou": 2,
    "veri": 1,
    "vice": 3,
    "vicki": 4,
    "volatil": 1,
    "wallac": 1,
    "way": 2,
    "welcom": 1,
    "well": 1,
    "were": 1,
    "western": 1,
    "what": 1,
    "when": 2,
    "whether": 1,
    "which": 3,
    "while": 1,
    "who": 2,
    "will": 5,
    "wilson": 1,
    "word": 1,
    "work": 1,
    "world": 2,
    "would": 1,
    "year": 4
}