{
    "access": 3,
    "am": 2,
    "anoth": 1,
    "area": 1,
    "argentina": 1,
    "aspx": 1,
    "avail": 1,
    "b": 1,
    "bank": 1,
    "bolivia": 1,
    "british": 1,
    "c": 1,
    "call": 4,
    "can": 1,
    "canada": 2,
    "caterpillar": 1,
    "chile": 1,
    "code": 1,
    "columbia": 1,
    "com": 1,
    "compani": 1,
    "custom": 2,
    "dealer": 1,
    "default": 1,
    "deliv": 1,
    "democrat": 1,
    "detail": 1,
    "dial": 1,
    "earn": 1,
    "eastern": 2,
    "engin": 1,
    "equip": 2,
    "event": 2,
    "fin": 5,
    "follow": 1,
    "ftt": 1,
    "go": 1,
    "have": 1,
    "headquart": 1,
    "help": 1,
    "hold": 2,
    "inc": 1,
    "intern": 3,
    "investor": 5,
    "ireland": 1,
    "kingdom": 1,
    "laffer": 1,
    "largest": 1,
    "marketwir": 1,
    "maxim": 1,
    "not": 1,
    "novemb": 3,
    "number": 1,
    "oct": 1,
    "oh": 1,
    "one": 1,
    "oper": 1,
    "out": 1,
    "over": 1,
    "part": 1,
    "playback": 1,
    "pleas": 1,
    "present": 1,
    "product": 1,
    "provid": 1,
    "q3": 3,
    "record": 1,
    "releas": 3,
    "rent": 1,
    "result": 2,
    "say": 1,
    "sell": 1,
    "servic": 2,
    "thunk": 1,
    "time": 2,
    "toronto": 1,
    "trump": 1,
    "unit": 1,
    "unrival": 1,
    "until": 1,
    "us": 1,
    "vancouv": 2,
    "webcast": 1,
    "western": 1,
    "who": 2,
    "will": 3,
    "work": 1,
    "world": 2,
    "would": 1,
    "www": 1,
    "year": 1
}