{
    "03x": 2,
    "50x": 1,
    "60x": 2,
    "8cu8j627f": 4,
    "999x": 1,
    "about": 4,
    "access": 4,
    "accompani": 1,
    "accuraci": 4,
    "action": 4,
    "addit": 3,
    "adsbygoogl": 12,
    "advisor": 4,
    "agent": 4,
    "agre": 8,
    "all": 4,
    "also": 10,
    "an": 15,
    "analysi": 8,
    "analytixinsight": 28,
    "ani": 28,
    "averag": 2,
    "balanc": 1,
    "base": 9,
    "bathurst": 4,
    "bear": 4,
    "been": 4,
    "below": 3,
    "benchmark": 2,
    "best": 6,
    "broker": 4,
    "brunswick": 4,
    "but": 5,
    "buy": 12,
    "ca": 19,
    "camp": 4,
    "canada": 11,
    "capit": 3,
    "capitalcub": 2,
    "carib": 4,
    "cash": 2,
    "chang": 4,
    "chosen": 1,
    "cid": 4,
    "class": 2,
    "com": 4,
    "compani": 15,
    "compar": 2,
    "complet": 8,
    "constru": 4,
    "consult": 4,
    "contain": 4,
    "contextu": 4,
    "copi": 4,
    "corp": 18,
    "corpor": 5,
    "coverag": 8,
    "crid": 4,
    "current": 7,
    "czx": 2,
    "date": 4,
    "dealer": 4,
    "debt": 14,
    "decemb": 5,
    "decis": 12,
    "declin": 1,
    "decreas": 1,
    "deem": 4,
    "deposit": 4,
    "deriv": 4,
    "detail": 2,
    "develop": 4,
    "director": 4,
    "disclaim": 7,
    "document": 8,
    "doe": 8,
    "dure": 2,
    "employe": 4,
    "end": 2,
    "engag": 4,
    "enterpris": 3,
    "estim": 4,
    "ev": 4,
    "exp": 12,
    "explor": 8,
    "fell": 2,
    "financ": 4,
    "financi": 8,
    "fireston": 3,
    "firm": 4,
    "five": 2,
    "flexibl": 2,
    "flow": 2,
    "focus": 4,
    "follow": 1,
    "found": 4,
    "function": 4,
    "fundament": 1,
    "futur": 4,
    "fv": 2,
    "gener": 4,
    "get": 1,
    "give": 1,
    "guarante": 4,
    "h": 2,
    "ha": 10,
    "halfmil": 4,
    "handl": 4,
    "hard": 3,
    "have": 4,
    "headquart": 4,
    "height": 4,
    "herein": 8,
    "high": 1,
    "http": 16,
    "icl": 2,
    "id": 4,
    "inc": 6,
    "includ": 2,
    "increas": 3,
    "inform": 20,
    "instrument": 4,
    "interest": 19,
    "invest": 16,
    "ipt": 8,
    "isssl": 12,
    "itasca": 3,
    "item": 2,
    "javascript": 4,
    "js": 4,
    "key": 2,
    "last": 2,
    "lead": 4,
    "legal": 4,
    "level": 1,
    "leverag": 1,
    "liabl": 8,
    "limit": 2,
    "liquid": 5,
    "locat": 8,
    "look": 3,
    "low": 3,
    "ltd": 6,
    "made": 4,
    "maintain": 4,
    "make": 12,
    "marijuana": 1,
    "materi": 4,
    "may": 4,
    "media": 4,
    "median": 6,
    "medianet": 16,
    "medic": 1,
    "metal": 9,
    "metric": 3,
    "mill": 4,
    "mine": 40,
    "miner": 8,
    "mnsc": 4,
    "mnsrc": 8,
    "more": 3,
    "move": 2,
    "much": 1,
    "n": 2,
    "net": 4,
    "new": 4,
    "news": 4,
    "nmedianet": 4,
    "no": 17,
    "northern": 4,
    "not": 20,
    "note": 1,
    "noth": 4,
    "notic": 4,
    "now": 1,
    "obtain": 4,
    "offer": 8,
    "one": 4,
    "onli": 9,
    "opinion": 8,
    "other": 16,
    "outstand": 1,
    "overal": 1,
    "own": 8,
    "parti": 4,
    "past": 4,
    "peer": 10,
    "percentag": 2,
    "perform": 4,
    "period": 2,
    "person": 4,
    "peru": 8,
    "pleas": 8,
    "point": 4,
    "posit": 4,
    "present": 4,
    "princip": 4,
    "prior": 4,
    "produc": 8,
    "profil": 5,
    "properti": 4,
    "protocol": 4,
    "public": 4,
    "publish": 8,
    "purpos": 4,
    "push": 6,
    "rais": 3,
    "rate": 6,
    "ratio": 2,
    "re": 4,
    "read": 4,
    "recent": 2,
    "refer": 4,
    "rel": 7,
    "reliabl": 4,
    "remain": 1,
    "report": 20,
    "represent": 4,
    "research": 6,
    "resourc": 4,
    "respons": 4,
    "result": 4,
    "santand": 4,
    "score": 2,
    "scozinc": 3,
    "scr": 8,
    "secur": 8,
    "seem": 2,
    "sell": 12,
    "servic": 8,
    "shall": 4,
    "should": 4,
    "sign": 3,
    "silver": 4,
    "solicit": 4,
    "sourc": 4,
    "src": 4,
    "stabl": 1,
    "still": 1,
    "stock": 2,
    "stratmat": 4,
    "szm": 2,
    "taken": 4,
    "tax": 4,
    "tenet": 4,
    "text": 4,
    "thi": 22,
    "though": 1,
    "through": 4,
    "tight": 1,
    "time": 3,
    "timeli": 4,
    "toronto": 1,
    "total": 2,
    "trevali": 21,
    "tv": 8,
    "type": 4,
    "undervalu": 1,
    "unlik": 1,
    "up": 3,
    "us": 8,
    "use": 8,
    "valu": 4,
    "valuat": 1,
    "vancouv": 4,
    "var": 8,
    "ventur": 3,
    "versionid": 4,
    "visit": 4,
    "wa": 13,
    "websit": 4,
    "width": 4,
    "will": 4,
    "window": 6,
    "without": 4,
    "would": 3,
    "write": 4,
    "www": 4,
    "x": 2,
    "year": 6,
    "your": 16,
    "zaz": 2,
    "zazu": 3,
    "zinc": 11,
    "zincor": 3,
    "znc": 2
}