{
    "1k": 1,
    "4ti": 2,
    "ability": 1,
    "about": 1,
    "above": 1,
    "absent": 1,
    "accidents": 1,
    "accuracy": 1,
    "achieved": 1,
    "achievements": 2,
    "acquisitions": 1,
    "act": 2,
    "actively": 2,
    "activities": 2,
    "actual": 3,
    "addition": 1,
    "additional": 3,
    "additionally": 2,
    "advance": 1,
    "advise": 1,
    "advised": 1,
    "affect": 1,
    "affecting": 1,
    "ag": 2,
    "against": 1,
    "all": 6,
    "also": 5,
    "although": 1,
    "amended": 1,
    "amounts": 1,
    "an": 6,
    "analysis": 3,
    "announced": 1,
    "annual": 2,
    "another": 2,
    "anticipated": 2,
    "any": 7,
    "applicable": 3,
    "applied": 2,
    "approved": 1,
    "approximate": 1,
    "approximately": 9,
    "april": 1,
    "assay": 1,
    "assessment": 2,
    "associated": 3,
    "assume": 3,
    "assumptions": 4,
    "assurance": 1,
    "attempted": 1,
    "attributed": 1,
    "attributing": 1,
    "audio": 1,
    "aug": 1,
    "august": 1,
    "availability": 1,
    "available": 1,
    "average": 2,
    "averaging": 3,
    "base": 3,
    "based": 5,
    "basis": 1,
    "bathurst": 1,
    "because": 1,
    "been": 2,
    "being": 3,
    "beliefs": 1,
    "believes": 1,
    "below": 2,
    "belt": 1,
    "benefitted": 1,
    "billionaires": 2,
    "blast": 1,
    "boost": 1,
    "both": 1,
    "british": 1,
    "brunswick": 3,
    "bug": 1,
    "building": 1,
    "bullish": 1,
    "business": 9,
    "but": 2,
    "buy": 1,
    "call": 3,
    "camp": 1,
    "canada": 1,
    "canadathe": 1,
    "canadian": 5,
    "caribou": 6,
    "carry": 1,
    "cash": 3,
    "categories": 1,
    "categorized": 1,
    "category": 1,
    "cause": 3,
    "cautioned": 2,
    "cave": 1,
    "central": 3,
    "ceo": 2,
    "certain": 1,
    "certainty": 2,
    "challenges": 1,
    "changes": 4,
    "chemistry": 1,
    "chief": 1,
    "circumstances": 1,
    "claims": 1,
    "cleaner": 1,
    "columbia": 1,
    "com": 2,
    "combination": 1,
    "commercial": 2,
    "commercially": 1,
    "commission": 1,
    "commissioning": 2,
    "commodities": 1,
    "common": 1,
    "commonly": 1,
    "communities": 1,
    "company": 29,
    "competition": 1,
    "competitive": 2,
    "complete": 1,
    "completion": 2,
    "concentrate": 6,
    "concentrates": 1,
    "conceptual": 1,
    "conclusions": 2,
    "condensed": 1,
    "condition": 1,
    "conditions": 1,
    "conference": 2,
    "confidence": 1,
    "conjunction": 1,
    "connection": 1,
    "consequences": 1,
    "considerations": 1,
    "considered": 3,
    "consolidated": 1,
    "constitute": 1,
    "contained": 1,
    "containing": 2,
    "contains": 1,
    "contents": 1,
    "contingencies": 2,
    "contingent": 1,
    "continue": 4,
    "continued": 2,
    "continues": 3,
    "control": 1,
    "controls": 1,
    "conversion": 2,
    "convert": 1,
    "converted": 1,
    "corporation": 2,
    "cost": 5,
    "costs": 6,
    "could": 2,
    "countries": 1,
    "course": 1,
    "cover": 1,
    "credit": 1,
    "cruise": 3,
    "culminating": 1,
    "currency": 1,
    "current": 3,
    "currently": 4,
    "cutting": 1,
    "d": 1,
    "daily": 1,
    "date": 2,
    "dated": 1,
    "day": 3,
    "deal": 1,
    "declaration": 1,
    "deeper": 2,
    "define": 2,
    "defined": 3,
    "definition": 1,
    "delineated": 1,
    "delivered": 2,
    "demonstrated": 2,
    "density": 1,
    "deposits": 2,
    "depth": 2,
    "described": 2,
    "design": 2,
    "designed": 1,
    "designs": 1,
    "details": 2,
    "development": 3,
    "developments": 1,
    "dial": 1,
    "diamond": 1,
    "differ": 1,
    "different": 1,
    "difficulty": 1,
    "diminishing": 1,
    "dip": 1,
    "director": 1,
    "disapproved": 1,
    "discovered": 2,
    "discusses": 1,
    "discussion": 2,
    "does": 9,
    "dollar": 3,
    "done": 1,
    "down": 2,
    "dr": 3,
    "draining": 1,
    "drill": 3,
    "drilling": 4,
    "duped": 1,
    "during": 4,
    "eastern": 1,
    "ebitda": 1,
    "economic": 11,
    "efficiencies": 3,
    "efficiency": 1,
    "efficient": 1,
    "electricity": 1,
    "emergent": 2,
    "employee": 1,
    "empresa": 1,
    "enable": 1,
    "ended": 2,
    "eng": 1,
    "enhanced": 1,
    "entering": 1,
    "environment": 1,
    "environmental": 2,
    "equipment": 1,
    "equivalent": 1,
    "estimated": 2,
    "estimates": 5,
    "eurgeol": 1,
    "evaluations": 1,
    "events": 4,
    "ever": 1,
    "exact": 1,
    "exceeding": 1,
    "excellent": 1,
    "except": 1,
    "exchange": 3,
    "exemption": 1,
    "expand": 1,
    "expansion": 3,
    "expectations": 2,
    "exploration": 9,
    "express": 1,
    "expressed": 1,
    "extents": 1,
    "f": 1,
    "factors": 6,
    "far": 1,
    "fatima": 2,
    "few": 1,
    "figures": 2,
    "filings": 1,
    "financial": 9,
    "first": 1,
    "fix": 1,
    "fixed": 1,
    "fleet": 2,
    "flooding": 1,
    "fluctuations": 2,
    "focus": 1,
    "focused": 1,
    "follow": 1,
    "forecast": 1,
    "forecasts": 1,
    "formations": 1,
    "forms": 1,
    "forward": 9,
    "frankfurt": 1,
    "friday": 1,
    "fuel": 1,
    "fundamentals": 1,
    "further": 3,
    "future": 6,
    "gas": 1,
    "geochemical": 1,
    "geological": 1,
    "geologically": 1,
    "get": 1,
    "glencore": 1,
    "global": 1,
    "globally": 1,
    "gold": 1,
    "government": 1,
    "grade": 1,
    "grades": 3,
    "grading": 2,
    "guidance": 4,
    "halfmile": 1,
    "have": 5,
    "hazards": 3,
    "he": 5,
    "head": 1,
    "herein": 1,
    "higher": 2,
    "highlights": 1,
    "highs": 1,
    "holes": 1,
    "host": 1,
    "identify": 1,
    "if": 1,
    "ifrs": 1,
    "impact": 1,
    "implementation": 2,
    "implied": 1,
    "important": 1,
    "impose": 1,
    "improve": 1,
    "inability": 1,
    "inadequate": 1,
    "include": 4,
    "including": 4,
    "income": 1,
    "increased": 4,
    "increasing": 1,
    "increasingly": 1,
    "independent": 2,
    "indicated": 3,
    "indigenous": 1,
    "industrial": 1,
    "industry": 1,
    "inferred": 5,
    "information": 7,
    "infrastructure": 1,
    "inherently": 2,
    "initiatives": 4,
    "inputs": 1,
    "ins": 1,
    "inside": 1,
    "installation": 1,
    "insufficient": 1,
    "insurance": 2,
    "integrate": 1,
    "intend": 2,
    "intended": 2,
    "intervals": 1,
    "into": 1,
    "investors": 3,
    "issues": 1,
    "july": 1,
    "june": 4,
    "keller": 2,
    "key": 1,
    "known": 1,
    "labour": 1,
    "larger": 1,
    "law": 1,
    "laws": 2,
    "lead": 9,
    "legal": 1,
    "legislation": 2,
    "levels": 2,
    "licenses": 1,
    "lifters": 1,
    "lima": 1,
    "limitation": 1,
    "limited": 3,
    "line": 2,
    "liners": 1,
    "listed": 1,
    "litigation": 1,
    "local": 3,
    "located": 1,
    "look": 1,
    "looking": 8,
    "los": 1,
    "loss": 1,
    "lowest": 1,
    "m": 2,
    "made": 2,
    "magistral": 4,
    "maintaining": 1,
    "maintenance": 2,
    "majority": 1,
    "management": 2,
    "many": 2,
    "mark": 2,
    "marketing": 1,
    "markets": 2,
    "marketwired": 1,
    "massive": 1,
    "material": 2,
    "materially": 4,
    "maximize": 1,
    "may": 7,
    "meaning": 2,
    "measured": 2,
    "measures": 2,
    "metal": 5,
    "metals": 2,
    "metre": 2,
    "mill": 7,
    "milled": 3,
    "million": 11,
    "millions": 1,
    "mine": 11,
    "mined": 2,
    "minera": 1,
    "mineral": 13,
    "mineralization": 1,
    "mineralized": 1,
    "mineralogical": 1,
    "mines": 1,
    "mining": 8,
    "minutes": 1,
    "mitigate": 1,
    "modification": 1,
    "modifications": 1,
    "month": 1,
    "months": 4,
    "most": 1,
    "mr": 1,
    "multiple": 1,
    "nameplate": 1,
    "national": 1,
    "natural": 1,
    "nature": 3,
    "necessarily": 2,
    "necessary": 1,
    "net": 1,
    "new": 3,
    "newly": 3,
    "news": 7,
    "ni": 1,
    "no": 1,
    "non": 1,
    "north": 1,
    "northern": 1,
    "not": 22,
    "noted": 1,
    "now": 1,
    "nr": 2,
    "number": 2,
    "obligation": 2,
    "obtain": 1,
    "obtaining": 1,
    "occur": 1,
    "occurred": 1,
    "offer": 2,
    "offered": 1,
    "offering": 1,
    "officer": 3,
    "oil": 1,
    "one": 2,
    "ongoing": 2,
    "only": 4,
    "open": 2,
    "operating": 2,
    "operation": 1,
    "operational": 2,
    "operations": 5,
    "opportunities": 1,
    "optimization": 3,
    "order": 1,
    "otcqx": 1,
    "other": 9,
    "otherwise": 1,
    "ounce": 1,
    "ounces": 3,
    "outlook": 1,
    "ownership": 1,
    "owns": 1,
    "oyon": 2,
    "oz": 2,
    "p": 1,
    "pacific": 1,
    "parameters": 1,
    "part": 1,
    "participants": 1,
    "parties": 1,
    "partner": 1,
    "paul": 1,
    "payable": 7,
    "pb": 4,
    "pea": 1,
    "people": 1,
    "per": 12,
    "perform": 1,
    "performance": 2,
    "permits": 1,
    "permitting": 1,
    "person": 1,
    "personnel": 1,
    "persons": 1,
    "peru": 3,
    "peruproduction": 1,
    "peruvian": 1,
    "plan": 2,
    "plans": 2,
    "plated": 1,
    "please": 2,
    "political": 4,
    "populations": 1,
    "positioned": 1,
    "posted": 1,
    "potential": 4,
    "potentially": 1,
    "pound": 3,
    "pounds": 6,
    "preceding": 1,
    "preliminary": 4,
    "preparation": 1,
    "presence": 1,
    "presented": 1,
    "president": 2,
    "pressures": 1,
    "preventative": 1,
    "previous": 1,
    "previously": 1,
    "price": 1,
    "prices": 4,
    "primarily": 2,
    "primary": 1,
    "prior": 2,
    "private": 1,
    "proceeds": 1,
    "processed": 2,
    "produced": 1,
    "producer": 1,
    "producing": 2,
    "production": 14,
    "program": 5,
    "progress": 2,
    "project": 1,
    "projections": 1,
    "properties": 3,
    "pumping": 1,
    "pursued": 1,
    "q1": 1,
    "q2": 11,
    "q3": 1,
    "qualified": 3,
    "quality": 3,
    "quantities": 1,
    "quantity": 1,
    "quarter": 11,
    "quenuales": 1,
    "ranging": 1,
    "re": 1,
    "reach": 1,
    "read": 1,
    "readers": 1,
    "realized": 2,
    "reasonable": 2,
    "received": 1,
    "recent": 1,
    "recently": 4,
    "recognize": 1,
    "recognized": 1,
    "recommended": 1,
    "record": 1,
    "recoveries": 3,
    "reduced": 2,
    "refer": 1,
    "referred": 1,
    "refiners": 1,
    "reflect": 3,
    "reform": 1,
    "registered": 1,
    "registration": 2,
    "regulations": 3,
    "regulatory": 1,
    "related": 2,
    "relating": 1,
    "relations": 1,
    "relationships": 1,
    "release": 7,
    "released": 1,
    "releases": 1,
    "reliance": 1,
    "remain": 2,
    "remaining": 2,
    "remains": 3,
    "replacement": 1,
    "reports": 1,
    "required": 2,
    "requirements": 1,
    "reserves": 4,
    "resource": 5,
    "resources": 11,
    "respect": 2,
    "restrictions": 1,
    "result": 1,
    "results": 15,
    "return": 1,
    "revenue": 1,
    "revenues": 1,
    "review": 1,
    "reviewing": 1,
    "risks": 6,
    "roadway": 1,
    "rosa": 1,
    "rose": 1,
    "rounded": 1,
    "sag": 1,
    "sales": 2,
    "same": 1,
    "santander": 10,
    "savings": 1,
    "scheduled": 2,
    "scientific": 1,
    "second": 1,
    "securities": 7,
    "sedar": 3,
    "see": 1,
    "seeing": 1,
    "sell": 1,
    "sewer": 1,
    "share": 2,
    "shareholder": 2,
    "shares": 1,
    "shell": 1,
    "should": 1,
    "significant": 3,
    "significantly": 1,
    "silver": 10,
    "similar": 1,
    "site": 4,
    "six": 2,
    "size": 2,
    "slogan": 1,
    "so": 1,
    "social": 2,
    "socio": 1,
    "sol": 1,
    "sold": 2,
    "solicitation": 1,
    "speculative": 2,
    "spot": 1,
    "stacked": 1,
    "staffed": 1,
    "start": 1,
    "state": 2,
    "stated": 2,
    "statements": 12,
    "states": 5,
    "statistics": 1,
    "statisticssantander": 1,
    "steady": 1,
    "stock": 1,
    "stratmat": 1,
    "strong": 2,
    "stronger": 2,
    "structural": 1,
    "subject": 2,
    "subsidiary": 1,
    "successes": 1,
    "successfully": 2,
    "such": 9,
    "suffer": 1,
    "sulphide": 1,
    "summary": 2,
    "supervised": 1,
    "suppliers": 1,
    "supposed": 1,
    "swamp": 2,
    "symbol": 4,
    "system": 1,
    "target": 1,
    "targeted": 1,
    "taxation": 2,
    "technical": 1,
    "technological": 1,
    "terms": 2,
    "test": 1,
    "tested": 1,
    "testing": 1,
    "than": 2,
    "their": 2,
    "them": 3,
    "there": 4,
    "therefore": 1,
    "thereof": 1,
    "these": 7,
    "thick": 1,
    "third": 2,
    "those": 1,
    "three": 3,
    "through": 1,
    "throughput": 2,
    "thus": 1,
    "time": 3,
    "title": 2,
    "ton": 2,
    "tonne": 7,
    "tonnes": 5,
    "too": 1,
    "touching": 1,
    "track": 2,
    "trevali": 19,
    "trevf": 2,
    "trials": 2,
    "tsx": 3,
    "tv": 6,
    "two": 1,
    "typically": 1,
    "u": 1,
    "unanticipated": 1,
    "unaudited": 1,
    "uncertain": 1,
    "uncertainties": 2,
    "under": 1,
    "undergoing": 1,
    "underground": 2,
    "undue": 1,
    "unexpected": 1,
    "united": 5,
    "unknown": 1,
    "unless": 1,
    "unusual": 1,
    "up": 1,
    "update": 2,
    "upgrades": 2,
    "upgrading": 1,
    "upon": 2,
    "us": 9,
    "usd": 1,
    "use": 1,
    "vancouver": 1,
    "versus": 2,
    "very": 1,
    "viability": 2,
    "views": 2,
    "was": 2,
    "water": 1,
    "webcast": 1,
    "website": 2,
    "well": 2,
    "were": 5,
    "where": 4,
    "which": 2,
    "while": 3,
    "who": 1,
    "whom": 1,
    "whose": 1,
    "wide": 2,
    "will": 8,
    "within": 3,
    "without": 1,
    "work": 1,
    "worthiness": 1,
    "would": 1,
    "www": 2,
    "yet": 1,
    "zinc": 21,
    "zn": 4,
    "zneq": 1,
    "zone": 1,
    "zones": 6
}