{
    "1k": 1,
    "4ti": 2,
    "abil": 1,
    "about": 1,
    "absent": 1,
    "absorpt": 1,
    "accid": 1,
    "accuraci": 3,
    "achiev": 2,
    "acquisit": 1,
    "act": 2,
    "activ": 3,
    "actual": 3,
    "ad": 2,
    "addit": 2,
    "adjac": 1,
    "advis": 1,
    "affect": 2,
    "after": 1,
    "ag": 1,
    "against": 1,
    "aim": 1,
    "all": 4,
    "also": 1,
    "although": 1,
    "amend": 1,
    "an": 6,
    "analysi": 1,
    "analyt": 2,
    "ani": 7,
    "announc": 1,
    "anticip": 2,
    "appli": 1,
    "applic": 3,
    "approv": 1,
    "approx": 1,
    "approxim": 1,
    "aqua": 1,
    "area": 2,
    "aspect": 1,
    "assay": 3,
    "assess": 3,
    "associ": 2,
    "assum": 3,
    "assumpt": 4,
    "assur": 2,
    "assuranceeurgeol": 1,
    "atom": 1,
    "attempt": 1,
    "attribut": 1,
    "avail": 1,
    "base": 10,
    "basi": 1,
    "bathurst": 1,
    "becaus": 1,
    "been": 3,
    "behalf": 1,
    "belief": 1,
    "below": 1,
    "between": 2,
    "billionair": 2,
    "blank": 1,
    "blind": 2,
    "board": 1,
    "both": 1,
    "british": 1,
    "brunswick": 2,
    "bug": 1,
    "build": 1,
    "busi": 8,
    "but": 2,
    "buy": 1,
    "camp": 1,
    "canada": 1,
    "canadian": 4,
    "carib": 2,
    "carri": 1,
    "categor": 1,
    "categori": 1,
    "caus": 3,
    "caution": 2,
    "cave": 1,
    "central": 1,
    "ceo": 2,
    "certain": 1,
    "certainti": 2,
    "certifi": 1,
    "challeng": 1,
    "chang": 4,
    "circumst": 1,
    "claim": 1,
    "class": 1,
    "close": 1,
    "columbia": 1,
    "com": 3,
    "combin": 1,
    "commerci": 1,
    "commiss": 1,
    "commod": 1,
    "common": 1,
    "commun": 1,
    "compani": 22,
    "competit": 3,
    "complet": 1,
    "compli": 1,
    "compliant": 1,
    "compris": 1,
    "concentr": 1,
    "conceptu": 1,
    "conclus": 2,
    "condit": 2,
    "connect": 1,
    "consequ": 1,
    "consid": 3,
    "consider": 1,
    "constitut": 1,
    "construct": 1,
    "contain": 4,
    "content": 1,
    "contig": 1,
    "conting": 2,
    "continu": 2,
    "control": 5,
    "convert": 1,
    "core": 1,
    "corpor": 1,
    "corporationmark": 1,
    "corporationtrevali": 1,
    "cost": 2,
    "could": 2,
    "countri": 1,
    "coupl": 1,
    "cours": 1,
    "cover": 1,
    "credit": 1,
    "cruis": 4,
    "currenc": 1,
    "current": 7,
    "d": 2,
    "daniel": 1,
    "date": 1,
    "day": 2,
    "deal": 1,
    "dec": 1,
    "decemb": 1,
    "defin": 3,
    "definit": 1,
    "delin": 1,
    "demonstr": 3,
    "deposit": 2,
    "depth": 1,
    "describ": 2,
    "detail": 2,
    "develop": 4,
    "differ": 2,
    "difficulti": 1,
    "diminish": 1,
    "dip": 2,
    "director": 2,
    "disapprov": 1,
    "discov": 3,
    "discoveri": 1,
    "discuss": 1,
    "dissolut": 1,
    "doc": 1,
    "doe": 9,
    "dollar": 2,
    "done": 1,
    "down": 2,
    "dr": 3,
    "drain": 1,
    "drill": 8,
    "dupe": 1,
    "duplic": 1,
    "earli": 1,
    "econom": 11,
    "eight": 1,
    "electr": 1,
    "employe": 1,
    "enabl": 1,
    "end": 1,
    "environment": 2,
    "equip": 1,
    "essenti": 1,
    "estim": 7,
    "evalu": 1,
    "event": 4,
    "ever": 1,
    "exact": 1,
    "except": 1,
    "exchang": 3,
    "exempt": 1,
    "expand": 1,
    "expans": 5,
    "expect": 2,
    "explor": 11,
    "express": 4,
    "extend": 1,
    "extern": 1,
    "f": 1,
    "factor": 6,
    "far": 1,
    "fig": 1,
    "figur": 2,
    "file": 1,
    "final": 1,
    "financi": 2,
    "fix": 1,
    "flood": 1,
    "fluctuat": 2,
    "focus": 1,
    "follow": 2,
    "forecast": 2,
    "form": 2,
    "format": 1,
    "forward": 10,
    "foundat": 1,
    "frankfurt": 1,
    "friday": 1,
    "front": 1,
    "fuel": 1,
    "fundament": 1,
    "further": 3,
    "futur": 7,
    "ga": 1,
    "geo": 1,
    "geolog": 2,
    "get": 1,
    "given": 1,
    "global": 5,
    "gold": 1,
    "govern": 1,
    "grade": 6,
    "ha": 6,
    "halfmil": 1,
    "have": 6,
    "hazard": 3,
    "he": 5,
    "herein": 1,
    "high": 3,
    "hole": 5,
    "horizon": 1,
    "horizont": 1,
    "host": 1,
    "hous": 1,
    "http": 1,
    "identifi": 1,
    "if": 1,
    "impli": 1,
    "import": 1,
    "impos": 1,
    "inabl": 1,
    "inadequ": 1,
    "includ": 5,
    "increas": 3,
    "independ": 3,
    "index": 3,
    "indexeffect": 1,
    "indic": 3,
    "indigen": 1,
    "industri": 2,
    "infer": 4,
    "inform": 7,
    "inher": 2,
    "initi": 1,
    "input": 1,
    "insert": 1,
    "insid": 1,
    "insuffici": 1,
    "insur": 2,
    "integr": 1,
    "intend": 4,
    "intercept": 1,
    "intern": 2,
    "intersect": 1,
    "interv": 1,
    "into": 2,
    "investor": 3,
    "iso": 3,
    "issu": 1,
    "known": 1,
    "laboratori": 3,
    "labour": 1,
    "larger": 1,
    "latest": 1,
    "law": 3,
    "lead": 4,
    "legal": 1,
    "legisl": 2,
    "lens": 1,
    "level": 2,
    "licens": 1,
    "lima": 1,
    "limit": 2,
    "link": 1,
    "list": 1,
    "litig": 1,
    "local": 2,
    "locat": 1,
    "long": 1,
    "look": 8,
    "macro": 1,
    "made": 2,
    "magistr": 3,
    "main": 1,
    "maintain": 2,
    "manag": 1,
    "mani": 2,
    "manto": 1,
    "marinov": 3,
    "mark": 2,
    "marketwir": 2,
    "massiv": 3,
    "materi": 6,
    "may": 6,
    "mc": 4,
    "mean": 2,
    "measur": 3,
    "media3": 1,
    "member": 1,
    "merg": 1,
    "metal": 6,
    "method": 1,
    "metr": 3,
    "million": 1,
    "mine": 22,
    "miner": 18,
    "mitig": 1,
    "mn": 2,
    "monitor": 1,
    "mr": 2,
    "multipl": 2,
    "narrow": 1,
    "nation": 1,
    "natur": 4,
    "necessari": 1,
    "necessarili": 2,
    "new": 4,
    "newli": 2,
    "news": 7,
    "ni": 1,
    "no": 1,
    "north": 1,
    "northern": 1,
    "not": 21,
    "now": 2,
    "number": 2,
    "oblig": 2,
    "obtain": 3,
    "oct": 1,
    "offer": 4,
    "offic": 2,
    "oil": 1,
    "ongo": 1,
    "onli": 3,
    "onsit": 2,
    "open": 2,
    "oper": 2,
    "opportun": 1,
    "order": 1,
    "otcqx": 1,
    "other": 9,
    "outsourc": 1,
    "over": 1,
    "own": 1,
    "ownership": 1,
    "oyon": 3,
    "p": 5,
    "paramet": 1,
    "part": 2,
    "parti": 2,
    "particu": 1,
    "particularli": 1,
    "pb": 1,
    "pdf": 1,
    "pea": 1,
    "peopl": 1,
    "per": 2,
    "perform": 2,
    "permit": 2,
    "person": 2,
    "personnel": 3,
    "peru": 5,
    "peruvian": 1,
    "phase": 1,
    "plan": 4,
    "plate": 1,
    "pleas": 1,
    "plu": 1,
    "polit": 4,
    "popul": 1,
    "potenti": 3,
    "precis": 1,
    "preliminari": 2,
    "prepar": 1,
    "presenc": 1,
    "present": 1,
    "presid": 2,
    "presidentthi": 1,
    "pressur": 1,
    "price": 1,
    "privat": 1,
    "proce": 1,
    "process": 1,
    "produc": 2,
    "product": 3,
    "program": 5,
    "project": 2,
    "properti": 4,
    "pursu": 1,
    "qualifi": 3,
    "qualiti": 7,
    "quantiti": 2,
    "reader": 1,
    "reagent": 1,
    "realiz": 1,
    "reason": 2,
    "recent": 1,
    "recogn": 2,
    "record": 1,
    "refer": 3,
    "refin": 1,
    "reflect": 3,
    "reform": 1,
    "regia": 1,
    "regist": 1,
    "registr": 2,
    "regul": 3,
    "regular": 1,
    "regulatori": 1,
    "relat": 4,
    "relationship": 1,
    "releas": 7,
    "relianc": 1,
    "remain": 2,
    "remind": 1,
    "replac": 3,
    "replic": 1,
    "report": 1,
    "repres": 1,
    "requir": 4,
    "reserv": 4,
    "resourc": 13,
    "respect": 2,
    "respons": 1,
    "restrict": 1,
    "result": 10,
    "review": 1,
    "risk": 6,
    "routin": 1,
    "same": 1,
    "sampl": 4,
    "santand": 6,
    "scientif": 1,
    "secur": 7,
    "sedar": 2,
    "see": 1,
    "seen": 1,
    "sell": 1,
    "semi": 1,
    "sequenc": 1,
    "set": 1,
    "sewer": 1,
    "sg": 2,
    "share": 1,
    "sharehold": 2,
    "signific": 2,
    "silver": 4,
    "sinc": 1,
    "slogan": 1,
    "so": 1,
    "social": 2,
    "socio": 1,
    "sol": 1,
    "sold": 1,
    "solicit": 1,
    "solid": 1,
    "specul": 2,
    "spot": 1,
    "stack": 2,
    "staf": 1,
    "standard": 2,
    "state": 7,
    "statement": 11,
    "stock": 1,
    "stratmat": 1,
    "structur": 1,
    "subject": 2,
    "success": 3,
    "such": 9,
    "suffer": 1,
    "sulphid": 3,
    "supervis": 1,
    "supplier": 1,
    "suppos": 1,
    "swamp": 2,
    "symbol": 4,
    "system": 2,
    "tabl": 2,
    "target": 3,
    "taxat": 2,
    "team": 1,
    "technic": 1,
    "technolog": 1,
    "term": 2,
    "test": 1,
    "than": 1,
    "their": 2,
    "them": 3,
    "there": 3,
    "therefor": 1,
    "thereof": 1,
    "these": 8,
    "thi": 6,
    "third": 1,
    "titl": 2,
    "tonn": 2,
    "too": 1,
    "track": 1,
    "trade": 1,
    "trevali": 18,
    "trevf": 2,
    "tsx": 6,
    "tv": 4,
    "tv1215fig1": 1,
    "two": 1,
    "typic": 1,
    "u": 1,
    "unanticip": 1,
    "uncertain": 1,
    "uncertainti": 2,
    "under": 1,
    "undergo": 1,
    "underground": 1,
    "undu": 1,
    "unequiv": 1,
    "unexpect": 1,
    "unit": 6,
    "unknown": 1,
    "unusu": 1,
    "updat": 2,
    "upon": 2,
    "us": 3,
    "use": 2,
    "valu": 1,
    "vancouv": 1,
    "veri": 1,
    "versu": 1,
    "viabil": 2,
    "view": 3,
    "visit": 1,
    "volumetr": 1,
    "vp": 1,
    "websit": 1,
    "were": 3,
    "what": 1,
    "where": 2,
    "while": 3,
    "who": 1,
    "whom": 1,
    "will": 6,
    "within": 3,
    "without": 1,
    "work": 1,
    "worthi": 1,
    "would": 1,
    "www": 2,
    "zinc": 10,
    "zn": 1,
    "zone": 9
}