{
    "1k": 1,
    "4ti": 2,
    "abil": 1,
    "about": 1,
    "absent": 1,
    "accid": 1,
    "accuraci": 1,
    "achiev": 2,
    "acquisit": 1,
    "act": 2,
    "activ": 2,
    "actual": 3,
    "addit": 1,
    "advis": 1,
    "affect": 2,
    "after": 1,
    "against": 1,
    "all": 2,
    "also": 1,
    "although": 1,
    "amend": 1,
    "an": 6,
    "ani": 7,
    "annual": 1,
    "anticip": 2,
    "appli": 1,
    "applic": 3,
    "approv": 1,
    "approxim": 3,
    "assess": 2,
    "associ": 2,
    "assum": 3,
    "assumpt": 4,
    "assur": 1,
    "attempt": 1,
    "attribut": 1,
    "audio": 2,
    "august": 2,
    "avail": 1,
    "averag": 1,
    "base": 9,
    "basi": 1,
    "bathurst": 1,
    "becaus": 1,
    "been": 2,
    "behalf": 1,
    "belief": 1,
    "billionair": 2,
    "board": 1,
    "boost": 1,
    "both": 1,
    "british": 1,
    "brunswick": 2,
    "bug": 1,
    "build": 1,
    "busi": 9,
    "but": 1,
    "buy": 1,
    "call": 3,
    "camp": 1,
    "canada": 1,
    "canadian": 4,
    "carib": 2,
    "carri": 1,
    "cash": 1,
    "categor": 1,
    "categori": 1,
    "caus": 3,
    "caution": 2,
    "cautionari": 1,
    "cave": 1,
    "ceo": 1,
    "certain": 1,
    "certainti": 2,
    "challeng": 1,
    "chang": 4,
    "chief": 1,
    "circumst": 1,
    "claim": 1,
    "close": 1,
    "columbia": 1,
    "com": 2,
    "combin": 1,
    "commerci": 1,
    "commiss": 1,
    "commod": 1,
    "common": 1,
    "commun": 1,
    "compani": 24,
    "competit": 3,
    "complet": 1,
    "concentr": 3,
    "conceptu": 1,
    "conclus": 2,
    "condit": 2,
    "confer": 3,
    "consequ": 1,
    "consid": 3,
    "consider": 1,
    "constitut": 1,
    "contain": 4,
    "content": 1,
    "conting": 2,
    "continu": 1,
    "control": 2,
    "convert": 1,
    "corpor": 3,
    "cost": 3,
    "could": 2,
    "countri": 1,
    "cours": 1,
    "cover": 1,
    "credit": 1,
    "cruis": 4,
    "currenc": 1,
    "current": 4,
    "d": 3,
    "date": 1,
    "day": 3,
    "deal": 1,
    "defin": 2,
    "delin": 1,
    "demonstr": 2,
    "deposit": 1,
    "describ": 2,
    "detail": 2,
    "develop": 4,
    "dial": 1,
    "differ": 2,
    "difficulti": 1,
    "diminish": 1,
    "director": 2,
    "disapprov": 1,
    "discuss": 1,
    "document": 1,
    "doe": 9,
    "dollar": 2,
    "done": 1,
    "dr": 2,
    "drain": 1,
    "dupe": 1,
    "dure": 1,
    "eastern": 1,
    "econom": 11,
    "electr": 1,
    "employe": 1,
    "enabl": 1,
    "end": 3,
    "eng": 1,
    "environment": 2,
    "equip": 1,
    "estim": 8,
    "eurgeol": 1,
    "evalu": 1,
    "event": 4,
    "ever": 1,
    "exact": 1,
    "exchang": 3,
    "exempt": 1,
    "expans": 1,
    "expect": 2,
    "explor": 7,
    "express": 2,
    "f": 1,
    "factor": 6,
    "file": 1,
    "financi": 6,
    "first": 1,
    "fix": 1,
    "flood": 1,
    "fluctuat": 2,
    "focus": 1,
    "follow": 1,
    "forecast": 2,
    "form": 1,
    "format": 1,
    "forward": 10,
    "frankfurt": 1,
    "friday": 1,
    "fuel": 1,
    "further": 2,
    "futur": 6,
    "ga": 1,
    "geolog": 2,
    "get": 1,
    "global": 1,
    "gold": 1,
    "govern": 1,
    "grade": 4,
    "guidanc": 3,
    "ha": 5,
    "half": 1,
    "halfmil": 2,
    "have": 5,
    "hazard": 3,
    "he": 5,
    "herein": 1,
    "host": 1,
    "identifi": 1,
    "if": 1,
    "impli": 1,
    "import": 1,
    "impos": 1,
    "inabl": 1,
    "inadequ": 1,
    "includ": 4,
    "increas": 3,
    "independ": 2,
    "indic": 3,
    "indigen": 1,
    "industri": 2,
    "infer": 4,
    "inform": 7,
    "inher": 2,
    "initi": 1,
    "input": 1,
    "insid": 1,
    "insuffici": 1,
    "insur": 2,
    "integr": 1,
    "intend": 3,
    "into": 1,
    "investor": 3,
    "issu": 1,
    "jul": 1,
    "june": 2,
    "keller": 2,
    "known": 1,
    "labour": 1,
    "law": 3,
    "lead": 5,
    "legal": 1,
    "legisl": 2,
    "licens": 1,
    "lima": 1,
    "limit": 2,
    "link": 1,
    "list": 1,
    "litig": 1,
    "local": 2,
    "locat": 1,
    "look": 9,
    "lower": 1,
    "m": 1,
    "made": 2,
    "maintain": 1,
    "mani": 2,
    "mark": 3,
    "market": 3,
    "marketwir": 1,
    "materi": 4,
    "may": 6,
    "mean": 2,
    "measur": 2,
    "metal": 4,
    "mill": 3,
    "million": 6,
    "mine": 18,
    "miner": 12,
    "mitig": 1,
    "mr": 1,
    "nation": 1,
    "natur": 4,
    "necessari": 1,
    "necessarili": 2,
    "new": 4,
    "news": 7,
    "ni": 1,
    "no": 1,
    "northern": 1,
    "not": 21,
    "note": 1,
    "now": 1,
    "number": 2,
    "oblig": 2,
    "obtain": 2,
    "offer": 3,
    "offic": 3,
    "oftrevali": 1,
    "oil": 1,
    "ongo": 1,
    "onli": 2,
    "oper": 4,
    "opportun": 1,
    "otcqx": 1,
    "other": 9,
    "ounc": 2,
    "output": 1,
    "own": 1,
    "ownership": 1,
    "p": 1,
    "paramet": 1,
    "part": 1,
    "parti": 1,
    "paul": 1,
    "payabl": 7,
    "pb": 1,
    "pea": 2,
    "peopl": 1,
    "per": 3,
    "percent": 2,
    "perform": 2,
    "period": 1,
    "permit": 2,
    "person": 2,
    "personnel": 1,
    "peru": 2,
    "peruvian": 1,
    "plan": 5,
    "plate": 1,
    "pleas": 1,
    "polit": 4,
    "popul": 1,
    "potenti": 3,
    "pound": 5,
    "preliminari": 4,
    "prepar": 2,
    "presenc": 1,
    "present": 1,
    "presid": 1,
    "presidentthi": 1,
    "pressur": 1,
    "price": 1,
    "prior": 1,
    "privat": 1,
    "produc": 2,
    "product": 9,
    "project": 2,
    "properti": 4,
    "provid": 1,
    "pursu": 1,
    "q1": 2,
    "q2": 5,
    "qualifi": 3,
    "qualiti": 2,
    "quantiti": 2,
    "quarter": 3,
    "quarterli": 1,
    "reader": 1,
    "realiz": 1,
    "reason": 2,
    "recogn": 2,
    "record": 4,
    "recoveri": 1,
    "refer": 1,
    "refin": 1,
    "reflect": 3,
    "reform": 1,
    "regist": 1,
    "registr": 2,
    "regul": 3,
    "regulatori": 1,
    "relat": 4,
    "relationship": 1,
    "releas": 8,
    "relianc": 1,
    "remain": 2,
    "report": 2,
    "requir": 3,
    "reserv": 4,
    "resourc": 11,
    "respect": 2,
    "restrict": 1,
    "result": 14,
    "review": 2,
    "risk": 6,
    "same": 1,
    "santand": 7,
    "scientif": 1,
    "second": 2,
    "secur": 7,
    "sedar": 2,
    "see": 2,
    "sell": 1,
    "set": 1,
    "sewer": 1,
    "share": 1,
    "sharehold": 2,
    "sign": 1,
    "signific": 2,
    "silver": 6,
    "site": 2,
    "slogan": 1,
    "social": 2,
    "socio": 1,
    "sol": 1,
    "sold": 1,
    "solicit": 1,
    "specul": 2,
    "spot": 1,
    "staf": 1,
    "state": 6,
    "statement": 12,
    "statisticsgiven": 1,
    "stock": 1,
    "stratmat": 2,
    "strong": 1,
    "structur": 1,
    "subject": 2,
    "success": 1,
    "such": 9,
    "suffer": 1,
    "supervis": 1,
    "supplier": 1,
    "suppos": 1,
    "surpass": 1,
    "swamp": 2,
    "symbol": 4,
    "system": 1,
    "tabl": 2,
    "target": 1,
    "taxat": 2,
    "technic": 1,
    "technolog": 1,
    "term": 2,
    "than": 1,
    "their": 2,
    "them": 3,
    "there": 3,
    "therefor": 1,
    "thereof": 1,
    "these": 7,
    "thi": 6,
    "throughput": 2,
    "time": 1,
    "titl": 2,
    "tonn": 5,
    "too": 1,
    "toronto": 1,
    "trade": 1,
    "trevali": 15,
    "trevf": 2,
    "tsx": 2,
    "tv": 4,
    "two": 1,
    "u": 1,
    "unanticip": 1,
    "uncertain": 1,
    "uncertainti": 2,
    "unchang": 1,
    "under": 1,
    "undergo": 1,
    "undu": 1,
    "unexpect": 1,
    "unit": 5,
    "unknown": 1,
    "unusu": 1,
    "up": 1,
    "updat": 2,
    "upon": 2,
    "us": 5,
    "vancouv": 1,
    "versu": 1,
    "viabil": 2,
    "view": 2,
    "wa": 1,
    "webcast": 2,
    "websit": 1,
    "were": 2,
    "where": 2,
    "which": 1,
    "while": 3,
    "who": 1,
    "whom": 1,
    "will": 8,
    "within": 3,
    "without": 1,
    "worthi": 1,
    "would": 1,
    "www": 2,
    "zinc": 10,
    "zn": 1
}