{
    "1k": 1,
    "4ti": 2,
    "abil": 1,
    "about": 1,
    "absent": 1,
    "accid": 1,
    "accuraci": 1,
    "achiev": 2,
    "acquisit": 1,
    "act": 2,
    "activ": 2,
    "actual": 3,
    "addit": 3,
    "advis": 1,
    "affect": 2,
    "against": 1,
    "all": 3,
    "also": 1,
    "although": 1,
    "amend": 1,
    "an": 5,
    "ani": 7,
    "anoth": 1,
    "anticip": 3,
    "appli": 1,
    "applic": 3,
    "approv": 1,
    "area": 1,
    "arriv": 1,
    "assess": 2,
    "associ": 2,
    "assum": 3,
    "assumpt": 4,
    "assuranceeurgeol": 1,
    "attempt": 1,
    "attribut": 1,
    "avail": 2,
    "base": 7,
    "basi": 1,
    "bathurst": 3,
    "becaus": 1,
    "been": 2,
    "behalf": 1,
    "belief": 1,
    "below": 1,
    "billionair": 2,
    "blast": 2,
    "board": 1,
    "both": 1,
    "bottleneck": 1,
    "british": 1,
    "brunswick": 3,
    "bug": 1,
    "build": 1,
    "busi": 8,
    "but": 1,
    "buy": 1,
    "camp": 2,
    "canada": 5,
    "canadian": 4,
    "capac": 1,
    "carib": 11,
    "carri": 1,
    "categor": 1,
    "categori": 1,
    "caus": 3,
    "caution": 2,
    "cave": 1,
    "ceo": 1,
    "certain": 1,
    "certainti": 2,
    "challeng": 1,
    "chang": 4,
    "chief": 1,
    "circuit": 2,
    "circumst": 1,
    "claim": 1,
    "close": 1,
    "columbia": 1,
    "com": 2,
    "combin": 1,
    "commiss": 6,
    "commit": 1,
    "commod": 1,
    "common": 1,
    "commun": 1,
    "compani": 26,
    "competit": 3,
    "complet": 2,
    "concentr": 1,
    "conceptu": 1,
    "conclus": 2,
    "condit": 2,
    "consequ": 1,
    "consid": 3,
    "consider": 1,
    "constitut": 1,
    "consult": 2,
    "contain": 4,
    "content": 1,
    "conting": 2,
    "continu": 5,
    "control": 2,
    "convert": 1,
    "corpor": 2,
    "corporationtrevali": 1,
    "cost": 2,
    "could": 2,
    "countri": 1,
    "cours": 1,
    "cover": 1,
    "credit": 1,
    "cruis": 3,
    "currenc": 1,
    "current": 5,
    "d": 2,
    "date": 2,
    "day": 2,
    "de": 2,
    "deal": 1,
    "defin": 2,
    "delin": 1,
    "demonstr": 2,
    "deposit": 1,
    "describ": 2,
    "descript": 1,
    "design": 1,
    "detail": 3,
    "develop": 3,
    "differ": 2,
    "difficulti": 1,
    "diminish": 1,
    "director": 2,
    "disapprov": 1,
    "discuss": 2,
    "doe": 9,
    "dollar": 2,
    "done": 1,
    "dr": 2,
    "drain": 1,
    "drawpoint": 2,
    "drill": 1,
    "dupe": 1,
    "dure": 3,
    "earli": 1,
    "econom": 11,
    "electr": 1,
    "employe": 1,
    "enabl": 1,
    "end": 1,
    "eng": 1,
    "entitl": 1,
    "environment": 2,
    "equip": 1,
    "essenti": 1,
    "estim": 7,
    "evalu": 1,
    "event": 4,
    "ever": 1,
    "exact": 1,
    "exceed": 1,
    "exchang": 3,
    "exempt": 1,
    "expans": 1,
    "expect": 2,
    "explor": 7,
    "express": 2,
    "extract": 1,
    "f": 1,
    "factor": 6,
    "figur": 1,
    "file": 1,
    "financi": 2,
    "fix": 1,
    "fleet": 1,
    "flood": 1,
    "fluctuat": 2,
    "focu": 1,
    "focus": 2,
    "follow": 1,
    "forecast": 2,
    "form": 1,
    "format": 1,
    "forward": 9,
    "frankfurt": 1,
    "fuel": 1,
    "further": 2,
    "futur": 6,
    "ga": 1,
    "geolog": 2,
    "get": 1,
    "global": 1,
    "gold": 1,
    "govern": 1,
    "grade": 2,
    "ha": 5,
    "halfmil": 2,
    "have": 5,
    "hazard": 3,
    "he": 5,
    "herein": 1,
    "highlight": 2,
    "identifi": 1,
    "if": 1,
    "implement": 2,
    "impli": 1,
    "import": 1,
    "impos": 1,
    "improv": 3,
    "inabl": 1,
    "inadequ": 1,
    "inc": 1,
    "includ": 7,
    "increas": 4,
    "independ": 2,
    "indic": 3,
    "indigen": 1,
    "industri": 2,
    "infer": 4,
    "inform": 7,
    "inher": 2,
    "initi": 1,
    "innov": 1,
    "input": 1,
    "insid": 1,
    "insuffici": 1,
    "insur": 2,
    "integr": 1,
    "intend": 3,
    "into": 1,
    "investor": 3,
    "issu": 1,
    "jun": 1,
    "june": 2,
    "keller": 2,
    "key": 1,
    "known": 1,
    "labour": 1,
    "law": 3,
    "lead": 2,
    "legal": 1,
    "legisl": 2,
    "liais": 1,
    "licens": 1,
    "lima": 1,
    "limit": 2,
    "list": 1,
    "litig": 1,
    "local": 2,
    "locat": 1,
    "look": 8,
    "made": 3,
    "maintain": 1,
    "mainten": 1,
    "mani": 2,
    "mark": 2,
    "marketwir": 1,
    "massiv": 1,
    "materi": 4,
    "may": 9,
    "mean": 2,
    "measur": 2,
    "metal": 3,
    "metallurg": 2,
    "mill": 3,
    "million": 1,
    "mine": 21,
    "miner": 12,
    "miningwith": 1,
    "mitig": 1,
    "model": 1,
    "modif": 2,
    "month": 2,
    "more": 1,
    "mr": 1,
    "mtd": 1,
    "nation": 1,
    "natur": 4,
    "necessari": 1,
    "necessarili": 2,
    "new": 6,
    "news": 7,
    "ni": 1,
    "no": 1,
    "northern": 2,
    "not": 21,
    "now": 2,
    "nr": 1,
    "number": 2,
    "oblig": 2,
    "obtain": 2,
    "offer": 3,
    "offic": 3,
    "oftrevali": 1,
    "oil": 1,
    "one": 1,
    "ongo": 3,
    "onli": 2,
    "oper": 5,
    "opportun": 1,
    "optim": 1,
    "otcqx": 1,
    "other": 9,
    "outlin": 1,
    "own": 1,
    "ownership": 1,
    "p": 1,
    "paramet": 1,
    "part": 1,
    "parti": 1,
    "paul": 1,
    "pea": 4,
    "peopl": 1,
    "per": 2,
    "perform": 2,
    "period": 1,
    "permit": 2,
    "person": 2,
    "personnel": 1,
    "peru": 3,
    "peruvian": 2,
    "plan": 8,
    "plate": 1,
    "pleas": 1,
    "polit": 4,
    "popul": 1,
    "potenti": 2,
    "preliminari": 3,
    "prepar": 3,
    "presenc": 1,
    "present": 1,
    "presid": 1,
    "presidentthi": 1,
    "pressur": 1,
    "price": 1,
    "privat": 1,
    "produc": 2,
    "product": 7,
    "program": 1,
    "progress": 2,
    "project": 3,
    "properti": 4,
    "provid": 6,
    "pursu": 1,
    "q2": 1,
    "qa": 1,
    "qc": 1,
    "qualifi": 3,
    "qualiti": 2,
    "quantiti": 2,
    "ramp": 1,
    "rang": 1,
    "rate": 2,
    "reader": 1,
    "realiz": 1,
    "reason": 2,
    "recogn": 2,
    "recoveri": 2,
    "refer": 1,
    "refin": 1,
    "reflect": 3,
    "reform": 1,
    "regard": 1,
    "regist": 1,
    "registr": 2,
    "regul": 3,
    "regulatori": 1,
    "relat": 4,
    "relationship": 1,
    "releas": 7,
    "relianc": 1,
    "remain": 1,
    "report": 2,
    "requir": 3,
    "reserv": 4,
    "resourc": 11,
    "respect": 2,
    "restrict": 1,
    "result": 8,
    "risk": 7,
    "round": 1,
    "same": 1,
    "santand": 2,
    "schedul": 2,
    "scientif": 1,
    "scoop": 1,
    "secur": 7,
    "sedar": 3,
    "see": 2,
    "sell": 1,
    "servic": 2,
    "sewer": 1,
    "share": 1,
    "sharehold": 2,
    "signific": 3,
    "significantli": 1,
    "silver": 3,
    "site": 3,
    "slogan": 1,
    "social": 2,
    "socio": 1,
    "sol": 1,
    "sold": 1,
    "solicit": 1,
    "specul": 2,
    "spot": 1,
    "srk": 1,
    "staf": 1,
    "state": 6,
    "statement": 11,
    "statist": 1,
    "stock": 1,
    "stope": 1,
    "stratmat": 2,
    "structur": 1,
    "subject": 2,
    "success": 2,
    "such": 9,
    "suffer": 1,
    "sulphid": 1,
    "summarydur": 1,
    "supervis": 1,
    "supplier": 1,
    "support": 1,
    "suppos": 1,
    "swamp": 2,
    "symbol": 4,
    "system": 1,
    "target": 1,
    "taxat": 2,
    "team": 2,
    "technic": 3,
    "technolog": 1,
    "term": 2,
    "than": 1,
    "their": 1,
    "them": 3,
    "there": 3,
    "therefor": 1,
    "thereof": 1,
    "these": 7,
    "thi": 6,
    "through": 1,
    "time": 1,
    "titl": 2,
    "tonn": 2,
    "too": 1,
    "tool": 1,
    "toward": 1,
    "tpd": 1,
    "trevali": 14,
    "trevf": 2,
    "truck": 1,
    "tsx": 2,
    "tv": 5,
    "u": 1,
    "unanticip": 1,
    "uncertain": 1,
    "uncertainti": 2,
    "under": 1,
    "undergo": 1,
    "underground": 3,
    "undu": 1,
    "unexpect": 1,
    "unit": 5,
    "unknown": 1,
    "unusu": 1,
    "up": 1,
    "updat": 4,
    "upon": 2,
    "us": 3,
    "util": 1,
    "vancouv": 1,
    "veri": 1,
    "versu": 1,
    "viabil": 2,
    "view": 2,
    "websit": 2,
    "were": 1,
    "where": 2,
    "which": 1,
    "while": 3,
    "who": 2,
    "whom": 1,
    "will": 5,
    "within": 3,
    "without": 1,
    "worthi": 1,
    "would": 1,
    "www": 2,
    "zinc": 10
}