{
    "1k": 1,
    "4ti": 2,
    "ability": 1,
    "about": 1,
    "absent": 1,
    "accidents": 1,
    "accuracy": 1,
    "achievements": 2,
    "acquisitions": 1,
    "act": 2,
    "actively": 1,
    "activities": 1,
    "actual": 3,
    "additional": 2,
    "additionally": 1,
    "advise": 1,
    "affect": 1,
    "affecting": 1,
    "against": 1,
    "all": 3,
    "also": 1,
    "although": 1,
    "amended": 1,
    "an": 5,
    "another": 1,
    "anticipated": 3,
    "any": 7,
    "applicable": 3,
    "applied": 1,
    "approved": 1,
    "areas": 1,
    "arrival": 1,
    "assessment": 2,
    "associated": 2,
    "assume": 3,
    "assumptions": 4,
    "assuranceeurgeol": 1,
    "attempted": 1,
    "attributing": 1,
    "availability": 2,
    "base": 2,
    "based": 5,
    "basis": 1,
    "bathurst": 3,
    "because": 1,
    "been": 2,
    "behalf": 1,
    "being": 1,
    "beliefs": 1,
    "below": 1,
    "billionaires": 2,
    "blast": 1,
    "blasting": 1,
    "board": 1,
    "both": 1,
    "bottleneck": 1,
    "british": 1,
    "brunswick": 3,
    "bug": 1,
    "building": 1,
    "business": 8,
    "but": 1,
    "buy": 1,
    "camp": 2,
    "canada": 5,
    "canadian": 4,
    "capacity": 1,
    "caribou": 11,
    "carry": 1,
    "categories": 1,
    "categorized": 1,
    "cause": 3,
    "cautioned": 2,
    "cave": 1,
    "ceo": 1,
    "certain": 1,
    "certainty": 2,
    "challenges": 1,
    "changes": 4,
    "chief": 1,
    "circuit": 2,
    "circumstances": 1,
    "claims": 1,
    "closely": 1,
    "columbia": 1,
    "com": 2,
    "combination": 1,
    "commission": 1,
    "commissioning": 5,
    "committed": 1,
    "commodities": 1,
    "common": 1,
    "communities": 1,
    "company": 26,
    "competition": 1,
    "competitive": 2,
    "complete": 1,
    "completed": 1,
    "concentrates": 1,
    "conceptual": 1,
    "conclusions": 2,
    "condition": 1,
    "conditions": 1,
    "consequences": 1,
    "considerations": 1,
    "considered": 3,
    "constitute": 1,
    "consultant": 1,
    "consulting": 1,
    "contained": 1,
    "containing": 2,
    "contains": 1,
    "contents": 1,
    "contingencies": 2,
    "continue": 1,
    "continued": 1,
    "continues": 3,
    "control": 1,
    "controls": 1,
    "converted": 1,
    "corporation": 2,
    "corporationtrevali": 1,
    "costs": 2,
    "could": 2,
    "countries": 1,
    "course": 1,
    "cover": 1,
    "credit": 1,
    "cruise": 3,
    "currency": 1,
    "current": 3,
    "currently": 2,
    "d": 2,
    "date": 2,
    "day": 2,
    "de": 2,
    "deal": 1,
    "define": 1,
    "defined": 1,
    "delineated": 1,
    "demonstrated": 2,
    "deposit": 1,
    "described": 2,
    "description": 1,
    "design": 1,
    "detailed": 1,
    "details": 2,
    "development": 2,
    "developments": 1,
    "differ": 1,
    "different": 1,
    "difficulty": 1,
    "diminishing": 1,
    "director": 1,
    "directors": 1,
    "disapproved": 1,
    "discusses": 1,
    "discussion": 1,
    "does": 9,
    "dollar": 2,
    "done": 1,
    "dr": 2,
    "draining": 1,
    "drawpoint": 2,
    "drill": 1,
    "duped": 1,
    "during": 3,
    "early": 1,
    "economic": 11,
    "electricity": 1,
    "employee": 1,
    "enable": 1,
    "end": 1,
    "eng": 1,
    "entitlement": 1,
    "environmental": 2,
    "equipment": 1,
    "essentially": 1,
    "estimated": 2,
    "estimates": 5,
    "evaluations": 1,
    "events": 4,
    "ever": 1,
    "exact": 1,
    "exceed": 1,
    "exchange": 3,
    "exemption": 1,
    "expansion": 1,
    "expectations": 2,
    "exploration": 7,
    "express": 1,
    "expressed": 1,
    "extraction": 1,
    "f": 1,
    "factors": 6,
    "figures": 1,
    "filings": 1,
    "financial": 2,
    "fix": 1,
    "fleet": 1,
    "flooding": 1,
    "fluctuations": 2,
    "focus": 1,
    "focused": 1,
    "focusing": 1,
    "follows": 1,
    "forecast": 1,
    "forecasts": 1,
    "formations": 1,
    "forms": 1,
    "forward": 9,
    "frankfurt": 1,
    "fuel": 1,
    "further": 2,
    "future": 6,
    "gas": 1,
    "geological": 1,
    "geologically": 1,
    "get": 1,
    "global": 1,
    "gold": 1,
    "government": 1,
    "grade": 1,
    "grades": 1,
    "halfmile": 2,
    "have": 5,
    "hazards": 3,
    "he": 5,
    "herein": 1,
    "highlighted": 1,
    "highlights": 1,
    "identify": 1,
    "if": 1,
    "implementation": 1,
    "implemented": 1,
    "implied": 1,
    "important": 1,
    "impose": 1,
    "improve": 1,
    "improvement": 1,
    "improvements": 1,
    "inability": 1,
    "inadequate": 1,
    "inc": 1,
    "include": 4,
    "includes": 1,
    "including": 2,
    "increase": 1,
    "increased": 1,
    "increasing": 2,
    "independent": 2,
    "indicated": 3,
    "indigenous": 1,
    "industrial": 1,
    "industry": 1,
    "inferred": 4,
    "information": 7,
    "inherently": 2,
    "initiatives": 1,
    "innovative": 1,
    "inputs": 1,
    "ins": 1,
    "inside": 1,
    "insufficient": 1,
    "insurance": 2,
    "integrate": 1,
    "intend": 2,
    "intended": 1,
    "into": 1,
    "investors": 3,
    "issues": 1,
    "jun": 1,
    "june": 2,
    "keller": 2,
    "key": 1,
    "known": 1,
    "labour": 1,
    "law": 1,
    "laws": 2,
    "lead": 2,
    "legal": 1,
    "legislation": 2,
    "liaise": 1,
    "licenses": 1,
    "lima": 1,
    "limitation": 1,
    "limited": 1,
    "listed": 1,
    "litigation": 1,
    "local": 2,
    "located": 1,
    "looking": 8,
    "made": 3,
    "maintaining": 1,
    "maintenance": 1,
    "many": 2,
    "mark": 2,
    "marketing": 1,
    "markets": 2,
    "marketwired": 1,
    "massive": 1,
    "material": 1,
    "materially": 3,
    "may": 9,
    "meaning": 2,
    "measured": 2,
    "metal": 1,
    "metallurgical": 2,
    "metals": 2,
    "mill": 3,
    "million": 1,
    "mine": 10,
    "mined": 1,
    "mineral": 12,
    "mining": 10,
    "miningwith": 1,
    "mitigate": 1,
    "modeling": 1,
    "modifications": 2,
    "month": 2,
    "more": 1,
    "mr": 1,
    "mtd": 1,
    "national": 1,
    "natural": 1,
    "nature": 3,
    "necessarily": 2,
    "necessary": 1,
    "new": 6,
    "news": 7,
    "ni": 1,
    "no": 1,
    "northern": 2,
    "not": 21,
    "now": 2,
    "nr": 1,
    "number": 2,
    "obligation": 2,
    "obtain": 1,
    "obtaining": 1,
    "offer": 2,
    "offered": 1,
    "officer": 3,
    "oftrevali": 1,
    "oil": 1,
    "one": 1,
    "ongoing": 3,
    "only": 2,
    "operating": 1,
    "operation": 1,
    "operational": 1,
    "operations": 2,
    "opportunities": 1,
    "optimization": 1,
    "otcqx": 1,
    "other": 9,
    "outlined": 1,
    "ownership": 1,
    "owns": 1,
    "p": 1,
    "parameters": 1,
    "part": 1,
    "parties": 1,
    "paul": 1,
    "pea": 4,
    "people": 1,
    "per": 2,
    "performance": 2,
    "periods": 1,
    "permits": 1,
    "permitting": 1,
    "person": 1,
    "personnel": 1,
    "persons": 1,
    "peru": 3,
    "peruvian": 2,
    "plan": 4,
    "planned": 1,
    "planning": 1,
    "plans": 2,
    "plated": 1,
    "please": 1,
    "political": 4,
    "populations": 1,
    "potential": 2,
    "preliminary": 3,
    "preparation": 1,
    "prepare": 1,
    "prepared": 1,
    "presence": 1,
    "presented": 1,
    "president": 1,
    "presidentthis": 1,
    "pressures": 1,
    "prices": 1,
    "private": 1,
    "producing": 2,
    "production": 6,
    "productive": 1,
    "program": 1,
    "progress": 2,
    "project": 2,
    "projections": 1,
    "properties": 4,
    "provide": 1,
    "provided": 2,
    "provider": 1,
    "provides": 2,
    "pursued": 1,
    "q2": 1,
    "qa": 1,
    "qc": 1,
    "qualified": 3,
    "quality": 2,
    "quantities": 1,
    "quantity": 1,
    "ramp": 1,
    "ranges": 1,
    "rates": 2,
    "readers": 1,
    "realized": 1,
    "reasonable": 2,
    "recognize": 1,
    "recognized": 1,
    "recoveries": 2,
    "referred": 1,
    "refiners": 1,
    "reflect": 3,
    "reform": 1,
    "regard": 1,
    "registered": 1,
    "registration": 2,
    "regulations": 3,
    "regulatory": 1,
    "related": 2,
    "relating": 1,
    "relations": 1,
    "relationships": 1,
    "release": 7,
    "reliance": 1,
    "remains": 1,
    "report": 2,
    "required": 2,
    "requirements": 1,
    "reserves": 4,
    "resource": 2,
    "resources": 9,
    "respect": 2,
    "restrictions": 1,
    "result": 1,
    "results": 7,
    "risked": 1,
    "risks": 6,
    "rounded": 1,
    "same": 1,
    "santander": 2,
    "scheduled": 2,
    "scientific": 1,
    "scoop": 1,
    "securities": 7,
    "sedar": 3,
    "see": 2,
    "sell": 1,
    "service": 1,
    "services": 1,
    "sewer": 1,
    "shareholder": 2,
    "shares": 1,
    "significant": 3,
    "significantly": 1,
    "silver": 3,
    "site": 3,
    "slogan": 1,
    "social": 2,
    "socio": 1,
    "sol": 1,
    "sold": 1,
    "solicitation": 1,
    "speculative": 2,
    "spot": 1,
    "srk": 1,
    "staffed": 1,
    "state": 1,
    "statements": 11,
    "states": 5,
    "statistics": 1,
    "stock": 1,
    "stope": 1,
    "stratmat": 2,
    "structural": 1,
    "subject": 2,
    "successful": 1,
    "successfully": 1,
    "such": 9,
    "suffer": 1,
    "sulphide": 1,
    "summaryduring": 1,
    "supervised": 1,
    "suppliers": 1,
    "support": 1,
    "supposed": 1,
    "swamp": 2,
    "symbol": 4,
    "system": 1,
    "target": 1,
    "taxation": 2,
    "team": 2,
    "technical": 3,
    "technological": 1,
    "terms": 2,
    "than": 1,
    "their": 1,
    "them": 3,
    "there": 3,
    "therefore": 1,
    "thereof": 1,
    "these": 7,
    "through": 1,
    "times": 1,
    "title": 2,
    "tonne": 2,
    "too": 1,
    "tools": 1,
    "towards": 1,
    "tpd": 1,
    "trevali": 14,
    "trevf": 2,
    "truck": 1,
    "tsx": 2,
    "tv": 5,
    "u": 1,
    "unanticipated": 1,
    "uncertain": 1,
    "uncertainties": 2,
    "under": 1,
    "undergoing": 1,
    "underground": 3,
    "undue": 1,
    "unexpected": 1,
    "united": 5,
    "unknown": 1,
    "unusual": 1,
    "up": 1,
    "update": 4,
    "upon": 2,
    "us": 3,
    "utilization": 1,
    "vancouver": 1,
    "versus": 1,
    "very": 1,
    "viability": 2,
    "views": 2,
    "website": 2,
    "were": 1,
    "where": 2,
    "which": 1,
    "while": 3,
    "who": 2,
    "whom": 1,
    "will": 5,
    "within": 3,
    "without": 1,
    "worthiness": 1,
    "would": 1,
    "www": 2,
    "zinc": 10
}