{
    "1k": 1,
    "4ti": 2,
    "ability": 1,
    "about": 1,
    "absent": 1,
    "absorption": 1,
    "accidents": 1,
    "accuracy": 3,
    "achievements": 2,
    "acquisitions": 1,
    "act": 2,
    "active": 1,
    "actively": 1,
    "activities": 1,
    "actual": 3,
    "added": 2,
    "addition": 1,
    "additionally": 1,
    "adjacent": 1,
    "advise": 1,
    "affect": 1,
    "affecting": 1,
    "after": 1,
    "ag": 1,
    "against": 1,
    "aim": 1,
    "all": 4,
    "also": 1,
    "although": 1,
    "amended": 1,
    "an": 6,
    "analysis": 1,
    "analytical": 2,
    "announces": 1,
    "anticipated": 2,
    "any": 7,
    "applicable": 3,
    "applied": 1,
    "approved": 1,
    "approx": 1,
    "approximately": 1,
    "aqua": 1,
    "area": 2,
    "aspects": 1,
    "assayed": 2,
    "assays": 1,
    "assess": 1,
    "assessment": 2,
    "associated": 2,
    "assume": 3,
    "assumptions": 4,
    "assurance": 1,
    "assuranceeurgeol": 1,
    "assured": 1,
    "atomic": 1,
    "attempted": 1,
    "attributing": 1,
    "availability": 1,
    "base": 5,
    "based": 5,
    "basis": 1,
    "bathurst": 1,
    "because": 1,
    "been": 3,
    "behalf": 1,
    "being": 1,
    "beliefs": 1,
    "below": 1,
    "between": 2,
    "billionaires": 2,
    "blanks": 1,
    "blind": 2,
    "board": 1,
    "both": 1,
    "british": 1,
    "brunswick": 2,
    "bug": 1,
    "building": 1,
    "business": 8,
    "but": 2,
    "buy": 1,
    "camp": 1,
    "canada": 1,
    "canadian": 4,
    "caribou": 2,
    "carry": 1,
    "categories": 1,
    "categorized": 1,
    "cause": 3,
    "cautioned": 2,
    "cave": 1,
    "central": 1,
    "ceo": 2,
    "certain": 1,
    "certainty": 2,
    "certified": 1,
    "challenges": 1,
    "changes": 4,
    "circumstances": 1,
    "claims": 1,
    "class": 1,
    "close": 1,
    "columbia": 1,
    "com": 3,
    "combination": 1,
    "commercially": 1,
    "commission": 1,
    "commodities": 1,
    "common": 1,
    "communities": 1,
    "company": 22,
    "competition": 1,
    "competitive": 2,
    "complete": 1,
    "compliant": 1,
    "complies": 1,
    "comprised": 1,
    "concentrates": 1,
    "conceptual": 1,
    "conclusions": 2,
    "condition": 1,
    "conditions": 1,
    "connection": 1,
    "consequences": 1,
    "considerations": 1,
    "considered": 3,
    "constitute": 1,
    "constructive": 1,
    "contained": 1,
    "containing": 2,
    "contains": 1,
    "contents": 1,
    "contigous": 1,
    "contingencies": 2,
    "continued": 1,
    "continues": 1,
    "control": 4,
    "controls": 1,
    "converted": 1,
    "core": 1,
    "corporation": 1,
    "corporationmark": 1,
    "corporationtrevali": 1,
    "costs": 2,
    "could": 2,
    "countries": 1,
    "coupled": 1,
    "course": 1,
    "cover": 1,
    "credit": 1,
    "cruise": 4,
    "currency": 1,
    "current": 6,
    "currently": 1,
    "d": 2,
    "daniel": 1,
    "date": 1,
    "day": 2,
    "deal": 1,
    "dec": 1,
    "december": 1,
    "define": 2,
    "defined": 1,
    "definition": 1,
    "delineated": 1,
    "demonstrated": 3,
    "deposit": 1,
    "deposits": 1,
    "depth": 1,
    "described": 2,
    "details": 2,
    "development": 3,
    "developments": 1,
    "differ": 1,
    "different": 1,
    "difficulty": 1,
    "diminishing": 1,
    "dip": 2,
    "director": 1,
    "directors": 1,
    "disapproved": 1,
    "discovered": 3,
    "discovery": 1,
    "discusses": 1,
    "dissolution": 1,
    "docs": 1,
    "does": 9,
    "dollar": 2,
    "done": 1,
    "down": 2,
    "dr": 3,
    "draining": 1,
    "drill": 7,
    "drilling": 1,
    "duped": 1,
    "duplicate": 1,
    "early": 1,
    "economic": 11,
    "eight": 1,
    "electricity": 1,
    "employee": 1,
    "enable": 1,
    "end": 1,
    "environmental": 2,
    "equipment": 1,
    "essentially": 1,
    "estimated": 2,
    "estimates": 5,
    "evaluations": 1,
    "events": 4,
    "ever": 1,
    "exact": 1,
    "exceptionally": 1,
    "exchange": 3,
    "exemption": 1,
    "expands": 1,
    "expansion": 5,
    "expectations": 2,
    "exploration": 11,
    "express": 1,
    "expressed": 1,
    "expression": 2,
    "extend": 1,
    "external": 1,
    "f": 1,
    "factors": 6,
    "far": 1,
    "fig": 1,
    "figure": 2,
    "filings": 1,
    "finally": 1,
    "financial": 2,
    "fix": 1,
    "flooding": 1,
    "fluctuations": 2,
    "focused": 1,
    "followed": 1,
    "following": 1,
    "forecast": 1,
    "forecasts": 1,
    "formations": 1,
    "forming": 1,
    "forms": 1,
    "forward": 9,
    "forwarded": 1,
    "foundation": 1,
    "frankfurt": 1,
    "friday": 1,
    "front": 1,
    "fuel": 1,
    "fundamentals": 1,
    "further": 3,
    "future": 7,
    "gas": 1,
    "geo": 1,
    "geological": 1,
    "geologically": 1,
    "get": 1,
    "given": 1,
    "global": 5,
    "gold": 1,
    "government": 1,
    "grade": 4,
    "grades": 2,
    "halfmile": 1,
    "have": 6,
    "hazards": 3,
    "he": 5,
    "herein": 1,
    "high": 3,
    "hole": 2,
    "holes": 3,
    "horizons": 1,
    "horizontally": 1,
    "host": 1,
    "house": 1,
    "http": 1,
    "identify": 1,
    "if": 1,
    "implied": 1,
    "important": 1,
    "impose": 1,
    "inability": 1,
    "inadequate": 1,
    "include": 2,
    "including": 3,
    "increased": 1,
    "increasing": 2,
    "independent": 2,
    "independently": 1,
    "index": 3,
    "indexeffective": 1,
    "indicated": 3,
    "indigenous": 1,
    "industrial": 1,
    "industry": 1,
    "inferred": 4,
    "information": 7,
    "inherently": 2,
    "initial": 1,
    "inputs": 1,
    "ins": 1,
    "inserted": 1,
    "inside": 1,
    "insufficient": 1,
    "insurance": 2,
    "integrate": 1,
    "intend": 2,
    "intended": 2,
    "intercepted": 1,
    "international": 2,
    "intersected": 1,
    "intervals": 1,
    "into": 2,
    "investors": 3,
    "iso": 3,
    "issues": 1,
    "known": 1,
    "laboratory": 3,
    "labour": 1,
    "larger": 1,
    "latest": 1,
    "law": 1,
    "laws": 2,
    "lead": 4,
    "legal": 1,
    "legislation": 2,
    "lenses": 1,
    "level": 2,
    "licenses": 1,
    "lima": 1,
    "limitation": 1,
    "limited": 1,
    "link": 1,
    "listed": 1,
    "litigation": 1,
    "local": 2,
    "located": 1,
    "long": 1,
    "looking": 8,
    "macro": 1,
    "made": 2,
    "magistral": 3,
    "main": 1,
    "maintain": 1,
    "maintaining": 1,
    "managed": 1,
    "mantos": 1,
    "many": 2,
    "marinov": 3,
    "mark": 2,
    "marketing": 1,
    "markets": 2,
    "marketwire": 1,
    "marketwired": 1,
    "massive": 3,
    "material": 3,
    "materially": 3,
    "may": 6,
    "mc": 4,
    "meaning": 2,
    "measured": 2,
    "measurement": 1,
    "media3": 1,
    "members": 1,
    "merged": 1,
    "metal": 2,
    "metals": 4,
    "method": 1,
    "metre": 1,
    "metres": 2,
    "million": 1,
    "mine": 7,
    "mined": 1,
    "mineral": 12,
    "mineralization": 6,
    "mining": 14,
    "mitigate": 1,
    "mn": 2,
    "monitored": 1,
    "mr": 2,
    "multiple": 2,
    "narrow": 1,
    "national": 1,
    "natural": 1,
    "nature": 3,
    "necessarily": 2,
    "necessary": 1,
    "new": 4,
    "newly": 2,
    "news": 7,
    "ni": 1,
    "no": 1,
    "north": 1,
    "northern": 1,
    "not": 21,
    "now": 2,
    "number": 2,
    "obligation": 2,
    "obtain": 1,
    "obtained": 1,
    "obtaining": 1,
    "oct": 1,
    "offer": 2,
    "offered": 1,
    "offering": 1,
    "officer": 2,
    "oil": 1,
    "ongoing": 1,
    "only": 3,
    "onsite": 2,
    "open": 2,
    "operational": 1,
    "operations": 1,
    "opportunities": 1,
    "order": 1,
    "otcqx": 1,
    "other": 9,
    "outsourced": 1,
    "over": 1,
    "ownership": 1,
    "owns": 1,
    "oyon": 3,
    "p": 5,
    "parameters": 1,
    "part": 2,
    "particually": 1,
    "particularly": 1,
    "parties": 1,
    "party": 1,
    "pb": 1,
    "pdf": 1,
    "pea": 1,
    "people": 1,
    "per": 2,
    "performance": 2,
    "permits": 1,
    "permitting": 1,
    "person": 1,
    "personnel": 3,
    "persons": 1,
    "peru": 5,
    "peruvian": 1,
    "phase": 1,
    "plan": 2,
    "plans": 2,
    "plated": 1,
    "please": 1,
    "plus": 1,
    "political": 4,
    "populations": 1,
    "potential": 3,
    "precision": 1,
    "preliminary": 2,
    "preparation": 1,
    "presence": 1,
    "presented": 1,
    "president": 2,
    "presidentthis": 1,
    "pressures": 1,
    "prices": 1,
    "private": 1,
    "proceeds": 1,
    "processed": 1,
    "producing": 2,
    "production": 3,
    "program": 3,
    "programs": 2,
    "project": 1,
    "projections": 1,
    "properties": 3,
    "property": 1,
    "pursued": 1,
    "qualified": 3,
    "quality": 7,
    "quantities": 1,
    "quantity": 1,
    "readers": 1,
    "reagent": 1,
    "realized": 1,
    "reasonable": 2,
    "recently": 1,
    "recognize": 1,
    "recognized": 1,
    "record": 1,
    "reference": 2,
    "referred": 1,
    "refiners": 1,
    "reflect": 3,
    "reform": 1,
    "regia": 1,
    "registered": 1,
    "registration": 2,
    "regular": 1,
    "regulations": 3,
    "regulatory": 1,
    "related": 2,
    "relating": 1,
    "relations": 1,
    "relationships": 1,
    "release": 7,
    "reliance": 1,
    "remains": 2,
    "reminder": 1,
    "replacement": 3,
    "replicate": 1,
    "reported": 1,
    "representative": 1,
    "required": 2,
    "requirements": 2,
    "reserves": 4,
    "resource": 4,
    "resources": 9,
    "respect": 2,
    "responsible": 1,
    "restrictions": 1,
    "result": 1,
    "results": 9,
    "reviewing": 1,
    "risks": 6,
    "routinely": 1,
    "same": 1,
    "sample": 1,
    "samples": 3,
    "santander": 6,
    "scientific": 1,
    "securities": 7,
    "sedar": 2,
    "see": 1,
    "seen": 1,
    "sell": 1,
    "semi": 1,
    "sequence": 1,
    "sets": 1,
    "sewer": 1,
    "sgs": 2,
    "shareholder": 2,
    "shares": 1,
    "significant": 2,
    "silver": 4,
    "since": 1,
    "slogan": 1,
    "so": 1,
    "social": 2,
    "socio": 1,
    "sol": 1,
    "sold": 1,
    "solicitation": 1,
    "solid": 1,
    "speculative": 2,
    "spot": 1,
    "stacked": 2,
    "staffed": 1,
    "standards": 2,
    "state": 1,
    "stated": 1,
    "statements": 11,
    "states": 5,
    "stock": 1,
    "stratmat": 1,
    "structural": 1,
    "subject": 2,
    "successful": 1,
    "successfully": 2,
    "such": 9,
    "suffer": 1,
    "sulphide": 2,
    "sulphides": 1,
    "supervised": 1,
    "suppliers": 1,
    "supposed": 1,
    "swamp": 2,
    "symbol": 4,
    "system": 2,
    "table": 2,
    "target": 1,
    "targeted": 2,
    "taxation": 2,
    "team": 1,
    "technical": 1,
    "technological": 1,
    "terms": 2,
    "test": 1,
    "than": 1,
    "their": 2,
    "them": 3,
    "there": 3,
    "therefore": 1,
    "thereof": 1,
    "these": 8,
    "third": 1,
    "title": 2,
    "tonne": 2,
    "too": 1,
    "track": 1,
    "trading": 1,
    "trevali": 18,
    "trevf": 2,
    "tsx": 6,
    "tv": 4,
    "tv1215fig1": 1,
    "two": 1,
    "typically": 1,
    "u": 1,
    "unanticipated": 1,
    "uncertain": 1,
    "uncertainties": 2,
    "under": 1,
    "undergoing": 1,
    "underground": 1,
    "undue": 1,
    "unequivally": 1,
    "unexpected": 1,
    "united": 5,
    "units": 1,
    "unknown": 1,
    "unusual": 1,
    "update": 2,
    "upon": 2,
    "us": 3,
    "use": 2,
    "values": 1,
    "vancouver": 1,
    "versus": 1,
    "very": 1,
    "viability": 2,
    "view": 1,
    "views": 2,
    "visit": 1,
    "volumetric": 1,
    "vp": 1,
    "website": 1,
    "were": 3,
    "what": 1,
    "where": 2,
    "while": 3,
    "who": 1,
    "whom": 1,
    "will": 6,
    "within": 3,
    "without": 1,
    "work": 1,
    "worthiness": 1,
    "would": 1,
    "www": 2,
    "zinc": 10,
    "zn": 1,
    "zone": 8,
    "zones": 1
}