{
    "1070095fig1": 1,
    "1070095fig2": 1,
    "1k": 1,
    "4ti": 2,
    "ability": 1,
    "about": 1,
    "absent": 1,
    "absorption": 1,
    "accidents": 1,
    "accuracy": 3,
    "achievements": 2,
    "acquisitions": 1,
    "act": 2,
    "actively": 1,
    "activities": 1,
    "actual": 3,
    "add": 1,
    "addition": 3,
    "additional": 2,
    "additionally": 1,
    "advise": 1,
    "affect": 1,
    "affecting": 1,
    "ag": 2,
    "against": 1,
    "aim": 1,
    "all": 6,
    "also": 2,
    "although": 1,
    "amended": 1,
    "an": 7,
    "analysis": 1,
    "analytical": 2,
    "announces": 1,
    "anticipated": 2,
    "any": 7,
    "applicable": 3,
    "applied": 1,
    "approved": 1,
    "approximately": 2,
    "aqua": 1,
    "area": 5,
    "around": 1,
    "aspects": 1,
    "assayed": 2,
    "assays": 1,
    "assemblages": 1,
    "assess": 1,
    "assessment": 2,
    "associated": 3,
    "assume": 3,
    "assumes": 1,
    "assumptions": 4,
    "assurance": 2,
    "assured": 1,
    "atomic": 1,
    "attempted": 1,
    "attributing": 1,
    "availability": 1,
    "base": 3,
    "based": 5,
    "basis": 1,
    "bathurst": 1,
    "because": 1,
    "been": 3,
    "behalf": 1,
    "being": 1,
    "beliefs": 1,
    "below": 1,
    "better": 1,
    "between": 1,
    "billionaires": 2,
    "blanks": 1,
    "blind": 2,
    "board": 1,
    "both": 3,
    "british": 1,
    "brunswick": 2,
    "bug": 1,
    "building": 1,
    "business": 8,
    "but": 1,
    "buy": 1,
    "camp": 1,
    "canada": 1,
    "canadian": 4,
    "caribou": 2,
    "carry": 1,
    "categories": 1,
    "categorized": 1,
    "cause": 3,
    "cautioned": 2,
    "cave": 1,
    "central": 10,
    "ceo": 2,
    "certain": 1,
    "certainty": 2,
    "certified": 1,
    "challenges": 1,
    "changes": 4,
    "circumstances": 1,
    "claims": 1,
    "columbia": 1,
    "com": 4,
    "combination": 1,
    "commercially": 1,
    "commission": 1,
    "commodities": 1,
    "common": 1,
    "communities": 1,
    "company": 22,
    "competition": 1,
    "competitive": 2,
    "complete": 1,
    "completed": 1,
    "compliant": 1,
    "complies": 1,
    "concentrates": 1,
    "conceptual": 1,
    "conclusions": 2,
    "condition": 1,
    "conditions": 1,
    "conductor": 1,
    "connection": 1,
    "consequences": 1,
    "considerations": 1,
    "considered": 3,
    "constitute": 1,
    "contained": 1,
    "containing": 2,
    "contains": 1,
    "contents": 1,
    "contingencies": 2,
    "continue": 1,
    "continued": 1,
    "control": 4,
    "controls": 1,
    "converted": 1,
    "core": 1,
    "corporation": 2,
    "corporationtrevali": 1,
    "costs": 2,
    "could": 2,
    "countries": 1,
    "counts": 1,
    "course": 1,
    "cover": 1,
    "coverage": 1,
    "credit": 1,
    "cross": 2,
    "cruise": 4,
    "currency": 1,
    "current": 6,
    "currently": 2,
    "d": 2,
    "daniel": 1,
    "date": 1,
    "day": 2,
    "deal": 1,
    "define": 3,
    "defined": 1,
    "definition": 1,
    "delineated": 1,
    "demonstrated": 2,
    "deposit": 6,
    "deposits": 3,
    "depth": 3,
    "described": 2,
    "detail": 1,
    "details": 3,
    "development": 4,
    "developments": 1,
    "differ": 1,
    "different": 1,
    "difficulty": 1,
    "diminishing": 1,
    "director": 1,
    "directors": 1,
    "disapproved": 1,
    "discovered": 2,
    "discovering": 1,
    "discovers": 1,
    "discusses": 1,
    "dissolution": 1,
    "distal": 1,
    "docs": 2,
    "does": 9,
    "dollar": 2,
    "done": 1,
    "down": 1,
    "dr": 3,
    "draining": 1,
    "drill": 10,
    "drillhole": 1,
    "drilling": 5,
    "duped": 1,
    "duplicate": 1,
    "e": 1,
    "earliest": 1,
    "early": 2,
    "east": 1,
    "economic": 11,
    "electricity": 1,
    "elevation": 1,
    "em": 1,
    "emergent": 1,
    "employee": 1,
    "enable": 2,
    "encouraging": 1,
    "environmental": 2,
    "equipment": 1,
    "estimate": 1,
    "estimated": 2,
    "estimates": 5,
    "eurgeol": 1,
    "evaluations": 1,
    "events": 4,
    "ever": 1,
    "exact": 1,
    "exceptionally": 2,
    "excess": 1,
    "exchange": 3,
    "exemption": 1,
    "exist": 1,
    "expand": 1,
    "expands": 1,
    "expansion": 3,
    "expectations": 2,
    "experienced": 1,
    "exploitation": 1,
    "exploration": 14,
    "express": 1,
    "expressed": 1,
    "expression": 1,
    "extend": 2,
    "extended": 1,
    "extending": 1,
    "external": 1,
    "f": 1,
    "factors": 6,
    "fast": 1,
    "fatima": 3,
    "feed": 1,
    "figure": 5,
    "figures": 1,
    "filings": 1,
    "finally": 1,
    "financial": 2,
    "fix": 1,
    "flooding": 1,
    "fluctuations": 2,
    "focused": 1,
    "follow": 2,
    "followed": 2,
    "forecast": 1,
    "forecasts": 1,
    "formations": 1,
    "forms": 1,
    "forward": 9,
    "forwarded": 1,
    "frankfurt": 1,
    "fuel": 1,
    "further": 5,
    "future": 6,
    "g": 1,
    "gas": 1,
    "geo": 1,
    "geochemistry": 1,
    "geological": 2,
    "geologically": 1,
    "geometry": 1,
    "get": 1,
    "global": 1,
    "gold": 1,
    "government": 1,
    "grade": 6,
    "grades": 3,
    "halfmile": 1,
    "hanging": 5,
    "have": 5,
    "hazards": 3,
    "he": 5,
    "head": 1,
    "herein": 1,
    "high": 5,
    "higher": 1,
    "highly": 1,
    "hole": 2,
    "holes": 6,
    "hosted": 1,
    "house": 1,
    "http": 2,
    "hugely": 1,
    "hydrothermal": 1,
    "hypothesis": 1,
    "identify": 1,
    "if": 1,
    "illustrating": 1,
    "implied": 1,
    "important": 1,
    "impose": 1,
    "inability": 1,
    "inadequate": 1,
    "include": 2,
    "including": 3,
    "increased": 1,
    "increasing": 1,
    "independent": 2,
    "independently": 1,
    "indicated": 3,
    "indicative": 1,
    "indigenous": 1,
    "industrial": 1,
    "industry": 1,
    "inferred": 4,
    "information": 7,
    "inherently": 2,
    "inputs": 1,
    "ins": 1,
    "inserted": 1,
    "inside": 1,
    "insufficient": 1,
    "insurance": 2,
    "integrate": 1,
    "intend": 2,
    "intended": 2,
    "intercepted": 1,
    "intercepts": 2,
    "international": 2,
    "intersected": 2,
    "intersecting": 1,
    "intervals": 2,
    "into": 3,
    "investors": 3,
    "iso": 3,
    "issues": 1,
    "jpg": 2,
    "known": 1,
    "laboratory": 3,
    "labour": 1,
    "large": 2,
    "lateral": 1,
    "latest": 1,
    "law": 1,
    "laws": 2,
    "lead": 5,
    "least": 1,
    "legal": 1,
    "legislation": 2,
    "length": 1,
    "lenses": 1,
    "level": 1,
    "licenses": 1,
    "lima": 1,
    "limitation": 1,
    "limited": 2,
    "listed": 1,
    "litigation": 1,
    "local": 2,
    "located": 2,
    "location": 1,
    "looking": 10,
    "made": 2,
    "magistral": 12,
    "main": 2,
    "maintaining": 1,
    "managed": 1,
    "manner": 1,
    "manto": 1,
    "mantos": 2,
    "many": 2,
    "marinov": 3,
    "mark": 3,
    "marketing": 1,
    "markets": 2,
    "marketwire": 2,
    "marketwired": 1,
    "massive": 1,
    "material": 3,
    "materially": 4,
    "may": 6,
    "mc": 6,
    "meaning": 2,
    "measured": 2,
    "measurement": 1,
    "media3": 2,
    "metal": 2,
    "metals": 2,
    "method": 1,
    "metre": 2,
    "metres": 3,
    "mill": 1,
    "million": 1,
    "mine": 10,
    "mineable": 1,
    "mined": 1,
    "mineral": 13,
    "mineralization": 11,
    "mineralized": 1,
    "mining": 10,
    "mitigate": 1,
    "modelling": 1,
    "monitored": 1,
    "mr": 2,
    "multiple": 1,
    "national": 1,
    "natural": 1,
    "nature": 3,
    "near": 1,
    "necessarily": 2,
    "necessary": 1,
    "new": 6,
    "news": 6,
    "ni": 1,
    "no": 1,
    "north": 4,
    "northern": 1,
    "not": 21,
    "now": 1,
    "nr": 2,
    "number": 2,
    "obligation": 2,
    "observation": 1,
    "observed": 1,
    "obtain": 1,
    "obtained": 1,
    "obtaining": 1,
    "offer": 2,
    "offered": 1,
    "offering": 1,
    "officer": 2,
    "oil": 1,
    "ongoing": 3,
    "only": 2,
    "onsite": 2,
    "open": 2,
    "operational": 1,
    "operations": 3,
    "opportunities": 1,
    "opportunity": 1,
    "order": 3,
    "otcqx": 1,
    "other": 9,
    "outside": 1,
    "outsourced": 1,
    "over": 2,
    "ownership": 1,
    "owns": 1,
    "oyon": 7,
    "oz": 2,
    "p": 1,
    "parameters": 1,
    "part": 1,
    "parties": 1,
    "party": 1,
    "pb": 2,
    "pea": 1,
    "people": 1,
    "per": 2,
    "performance": 2,
    "permits": 1,
    "permitting": 1,
    "person": 1,
    "personnel": 3,
    "persons": 1,
    "peru": 5,
    "peruvian": 1,
    "phase": 1,
    "plan": 2,
    "planned": 1,
    "plans": 2,
    "plated": 1,
    "please": 2,
    "political": 4,
    "populations": 1,
    "potential": 5,
    "precision": 1,
    "preliminary": 2,
    "preparation": 1,
    "presence": 4,
    "presented": 1,
    "president": 2,
    "presidentthis": 1,
    "pressures": 1,
    "previously": 1,
    "prices": 1,
    "private": 1,
    "proceeds": 1,
    "processed": 1,
    "producing": 2,
    "production": 3,
    "program": 3,
    "programs": 1,
    "progress": 1,
    "project": 1,
    "projections": 1,
    "properties": 3,
    "proven": 2,
    "providing": 1,
    "pursued": 1,
    "qualified": 3,
    "quality": 7,
    "quantities": 1,
    "quantity": 1,
    "ramp": 1,
    "range": 1,
    "readers": 1,
    "reagent": 1,
    "realized": 1,
    "reasonable": 2,
    "recent": 1,
    "recently": 1,
    "recognize": 1,
    "recognized": 1,
    "record": 1,
    "reference": 2,
    "referred": 1,
    "refiners": 1,
    "reflect": 3,
    "reform": 1,
    "regia": 1,
    "registered": 1,
    "registration": 2,
    "regular": 1,
    "regulations": 3,
    "regulatory": 1,
    "related": 2,
    "relating": 1,
    "relations": 1,
    "relationships": 1,
    "release": 6,
    "reliance": 1,
    "remain": 2,
    "remaining": 1,
    "remains": 1,
    "replacement": 3,
    "replicate": 1,
    "representative": 1,
    "required": 2,
    "requirements": 2,
    "reserves": 4,
    "resource": 3,
    "resources": 9,
    "respect": 2,
    "responsible": 1,
    "restrictions": 1,
    "result": 1,
    "results": 9,
    "returned": 1,
    "returning": 1,
    "reviewing": 1,
    "rich": 1,
    "risks": 6,
    "routinely": 1,
    "run": 1,
    "same": 1,
    "sample": 1,
    "samples": 3,
    "santander": 8,
    "scientific": 1,
    "section": 2,
    "securities": 7,
    "sedar": 2,
    "see": 2,
    "sell": 1,
    "sep": 1,
    "sequence": 1,
    "setting": 1,
    "several": 1,
    "sewer": 1,
    "sgs": 2,
    "shareholder": 2,
    "shares": 1,
    "shell": 1,
    "should": 1,
    "showing": 1,
    "significant": 3,
    "silver": 6,
    "similar": 2,
    "slogan": 1,
    "social": 2,
    "socio": 1,
    "sol": 1,
    "sold": 1,
    "solicitation": 1,
    "source": 1,
    "southeast": 1,
    "speculative": 2,
    "spot": 1,
    "stacked": 1,
    "staffed": 1,
    "standards": 2,
    "state": 1,
    "stated": 1,
    "statements": 11,
    "states": 5,
    "stock": 1,
    "stratmat": 1,
    "structural": 1,
    "style": 1,
    "subject": 2,
    "successes": 1,
    "successful": 2,
    "successfully": 1,
    "such": 9,
    "suffer": 1,
    "suggested": 1,
    "sulphide": 2,
    "sulphosalts": 1,
    "supervised": 1,
    "suppliers": 1,
    "supported": 1,
    "supposed": 1,
    "swamp": 2,
    "symbol": 4,
    "system": 3,
    "table": 2,
    "tangible": 1,
    "target": 1,
    "targeting": 1,
    "taxation": 2,
    "team": 2,
    "technical": 1,
    "technological": 1,
    "term": 1,
    "termed": 1,
    "terms": 2,
    "test": 1,
    "testing": 1,
    "than": 2,
    "their": 2,
    "them": 3,
    "there": 3,
    "therefore": 1,
    "thereof": 1,
    "these": 10,
    "third": 1,
    "those": 1,
    "timely": 1,
    "title": 2,
    "ton": 2,
    "tonne": 2,
    "too": 1,
    "towards": 1,
    "track": 1,
    "tracking": 1,
    "translating": 1,
    "trevali": 16,
    "trevf": 2,
    "tsx": 2,
    "tv": 6,
    "twelve": 1,
    "two": 1,
    "typically": 1,
    "u": 1,
    "unanticipated": 1,
    "uncertain": 1,
    "uncertainties": 2,
    "under": 1,
    "undergoing": 1,
    "underground": 3,
    "undue": 1,
    "unexpected": 1,
    "united": 5,
    "unknown": 1,
    "untested": 2,
    "unusual": 1,
    "up": 2,
    "update": 2,
    "upon": 2,
    "us": 3,
    "use": 2,
    "value": 1,
    "values": 1,
    "vancouver": 1,
    "vein": 1,
    "veining": 1,
    "versus": 1,
    "vertical": 1,
    "very": 3,
    "viability": 2,
    "view": 3,
    "views": 2,
    "visit": 2,
    "volumetric": 1,
    "vp": 1,
    "wall": 5,
    "was": 1,
    "website": 1,
    "were": 3,
    "west": 1,
    "where": 4,
    "while": 3,
    "who": 1,
    "whom": 1,
    "wide": 1,
    "will": 5,
    "windows": 1,
    "within": 3,
    "without": 1,
    "work": 1,
    "worthiness": 1,
    "would": 1,
    "www": 2,
    "year": 2,
    "zinc": 12,
    "zn": 3,
    "zone": 6,
    "zones": 4
}