{
    "4ti": 2,
    "abil": 1,
    "about": 1,
    "abov": 1,
    "absent": 1,
    "access": 1,
    "accid": 1,
    "accuraci": 1,
    "achiev": 3,
    "acquisit": 1,
    "act": 2,
    "activ": 2,
    "actual": 3,
    "addit": 1,
    "advanc": 1,
    "advis": 1,
    "affect": 2,
    "ag": 2,
    "against": 1,
    "all": 1,
    "also": 1,
    "although": 1,
    "amend": 1,
    "an": 5,
    "ani": 7,
    "annual": 6,
    "anticip": 3,
    "appli": 1,
    "applic": 3,
    "approv": 1,
    "approxim": 5,
    "assess": 2,
    "associ": 2,
    "assum": 3,
    "assumpt": 4,
    "assuranceeurgeol": 1,
    "attempt": 1,
    "attribut": 1,
    "avail": 1,
    "averag": 2,
    "base": 8,
    "basi": 1,
    "bathurst": 1,
    "been": 2,
    "behalf": 1,
    "belief": 1,
    "benefit": 1,
    "board": 1,
    "both": 4,
    "british": 1,
    "brunswick": 4,
    "busi": 9,
    "but": 1,
    "buy": 1,
    "camp": 1,
    "canada": 2,
    "canadaq4": 1,
    "canadian": 4,
    "capac": 1,
    "carib": 14,
    "carri": 1,
    "cash": 2,
    "categor": 1,
    "categori": 1,
    "caus": 3,
    "caution": 2,
    "cautionari": 2,
    "cave": 1,
    "central": 1,
    "ceo": 2,
    "certain": 1,
    "certainti": 2,
    "challeng": 1,
    "chang": 4,
    "chief": 1,
    "circumst": 1,
    "claim": 1,
    "columbia": 1,
    "com": 2,
    "combin": 1,
    "commenc": 3,
    "commerci": 7,
    "commiss": 1,
    "commod": 1,
    "common": 1,
    "commun": 1,
    "compani": 22,
    "competit": 3,
    "complet": 2,
    "concentr": 1,
    "conceptu": 1,
    "conclus": 2,
    "condit": 2,
    "conjunct": 1,
    "consid": 3,
    "consider": 1,
    "consist": 1,
    "consolid": 2,
    "constitut": 1,
    "contain": 4,
    "content": 1,
    "conting": 2,
    "continu": 4,
    "control": 2,
    "convert": 1,
    "corpor": 1,
    "corporationmark": 1,
    "corporationtrevali": 1,
    "cost": 4,
    "could": 2,
    "countri": 1,
    "cover": 1,
    "credit": 1,
    "cruis": 4,
    "currenc": 1,
    "current": 5,
    "cycl": 1,
    "d": 2,
    "date": 1,
    "day": 5,
    "deal": 1,
    "decemb": 2,
    "declar": 1,
    "decreas": 1,
    "defin": 2,
    "delin": 1,
    "deliv": 1,
    "demonstr": 2,
    "deposit": 1,
    "describ": 2,
    "design": 1,
    "detail": 1,
    "develop": 5,
    "didn": 1,
    "differ": 2,
    "difficulti": 1,
    "diminish": 1,
    "director": 2,
    "disapprov": 1,
    "disclos": 1,
    "discov": 1,
    "discuss": 1,
    "document": 2,
    "doe": 9,
    "dollar": 2,
    "dr": 3,
    "dure": 1,
    "econom": 11,
    "effect": 2,
    "electr": 1,
    "employe": 1,
    "enabl": 1,
    "end": 4,
    "eng": 1,
    "environment": 2,
    "equip": 1,
    "estim": 11,
    "evalu": 1,
    "event": 4,
    "ever": 1,
    "exchang": 3,
    "exempt": 1,
    "expans": 2,
    "expect": 2,
    "explor": 7,
    "express": 2,
    "f": 1,
    "factor": 6,
    "figur": 1,
    "file": 1,
    "financi": 2,
    "first": 1,
    "flood": 1,
    "fluctuat": 2,
    "focu": 1,
    "focus": 2,
    "follow": 1,
    "forecast": 2,
    "form": 1,
    "format": 1,
    "forward": 11,
    "fourth": 1,
    "frankfurt": 1,
    "fuel": 1,
    "further": 2,
    "futur": 6,
    "ga": 1,
    "geolog": 2,
    "glencor": 1,
    "global": 1,
    "govern": 1,
    "grade": 3,
    "guidanc": 2,
    "guidanceth": 2,
    "ha": 4,
    "half": 2,
    "halfmil": 2,
    "have": 5,
    "hazard": 3,
    "he": 2,
    "herein": 1,
    "higher": 1,
    "identifi": 1,
    "if": 1,
    "illeg": 1,
    "implement": 1,
    "impli": 1,
    "import": 1,
    "impos": 1,
    "improv": 2,
    "inabl": 1,
    "inadequ": 1,
    "includ": 6,
    "increas": 3,
    "independ": 2,
    "indic": 3,
    "indigen": 1,
    "industri": 2,
    "infer": 4,
    "inform": 7,
    "inher": 2,
    "initi": 1,
    "input": 1,
    "insuffici": 1,
    "insur": 2,
    "integr": 1,
    "intend": 3,
    "into": 1,
    "investor": 3,
    "issu": 1,
    "jan": 1,
    "juli": 3,
    "keller": 2,
    "known": 1,
    "labour": 1,
    "latter": 1,
    "law": 3,
    "lead": 8,
    "legal": 1,
    "legisl": 2,
    "licens": 1,
    "lima": 1,
    "limit": 2,
    "list": 1,
    "litig": 1,
    "local": 2,
    "locat": 1,
    "look": 10,
    "made": 1,
    "magistr": 3,
    "maintain": 1,
    "mani": 2,
    "mark": 3,
    "marketwir": 1,
    "materi": 4,
    "maxim": 1,
    "may": 6,
    "mean": 2,
    "measur": 2,
    "metal": 4,
    "mill": 6,
    "million": 9,
    "mine": 33,
    "miner": 13,
    "mitig": 1,
    "modif": 1,
    "month": 1,
    "mr": 1,
    "namepl": 3,
    "nation": 1,
    "natur": 4,
    "necessari": 1,
    "necessarili": 2,
    "new": 6,
    "news": 6,
    "ni": 1,
    "no": 1,
    "north": 2,
    "northern": 1,
    "not": 20,
    "note": 2,
    "now": 1,
    "number": 2,
    "obama": 1,
    "oblig": 2,
    "obtain": 2,
    "offer": 3,
    "offic": 3,
    "oil": 1,
    "onli": 3,
    "open": 1,
    "oper": 8,
    "opportun": 1,
    "optim": 2,
    "order": 1,
    "otcqx": 1,
    "other": 9,
    "ounc": 4,
    "own": 1,
    "ownership": 1,
    "oyon": 1,
    "p": 1,
    "paramet": 1,
    "part": 1,
    "parti": 1,
    "partner": 1,
    "paul": 1,
    "payabl": 12,
    "pb": 3,
    "pea": 2,
    "per": 8,
    "perform": 4,
    "permit": 2,
    "person": 2,
    "personnel": 1,
    "peru": 4,
    "perufor": 1,
    "peruvian": 1,
    "plan": 5,
    "pleas": 2,
    "polit": 4,
    "popul": 1,
    "potenti": 3,
    "pound": 8,
    "pre": 1,
    "preliminari": 10,
    "prepar": 2,
    "presenc": 1,
    "present": 1,
    "presid": 2,
    "presidentthi": 1,
    "pressur": 1,
    "previous": 1,
    "price": 1,
    "privat": 1,
    "produc": 4,
    "product": 27,
    "profil": 1,
    "project": 2,
    "properti": 4,
    "proud": 1,
    "pursu": 1,
    "q1": 1,
    "q2": 1,
    "q3": 1,
    "q4": 11,
    "qualifi": 3,
    "qualiti": 2,
    "quantiti": 2,
    "quarter": 4,
    "quarterli": 2,
    "ramp": 1,
    "reader": 1,
    "realiz": 1,
    "reason": 2,
    "recent": 1,
    "recogn": 2,
    "record": 4,
    "recoveri": 4,
    "refer": 1,
    "refin": 1,
    "reflect": 4,
    "reform": 1,
    "regist": 1,
    "registr": 2,
    "regul": 3,
    "regulatori": 1,
    "relat": 4,
    "relationship": 1,
    "releas": 6,
    "relianc": 1,
    "remain": 1,
    "report": 3,
    "requir": 3,
    "reserv": 4,
    "resourc": 11,
    "respect": 2,
    "restrict": 1,
    "result": 11,
    "review": 1,
    "rich": 1,
    "riprap": 1,
    "risk": 6,
    "sag": 1,
    "santand": 11,
    "saw": 2,
    "scientif": 1,
    "second": 1,
    "secur": 7,
    "sedar": 2,
    "see": 6,
    "sell": 1,
    "share": 1,
    "sharehold": 2,
    "signific": 4,
    "silver": 8,
    "site": 1,
    "social": 2,
    "socio": 1,
    "sol": 1,
    "sold": 1,
    "solicit": 1,
    "south": 1,
    "specif": 1,
    "specul": 2,
    "spot": 1,
    "state": 7,
    "statement": 13,
    "statist": 2,
    "statistics2017": 1,
    "stock": 1,
    "stop": 1,
    "stratmat": 2,
    "strengthen": 1,
    "strong": 1,
    "structur": 1,
    "subject": 2,
    "success": 1,
    "such": 9,
    "supervis": 1,
    "supplier": 1,
    "symbol": 4,
    "t": 1,
    "tabl": 7,
    "target": 1,
    "taxat": 2,
    "team": 1,
    "technic": 1,
    "technolog": 1,
    "term": 2,
    "than": 1,
    "their": 2,
    "them": 2,
    "there": 3,
    "therefor": 1,
    "thereof": 1,
    "these": 7,
    "thi": 7,
    "three": 1,
    "throughput": 4,
    "titl": 2,
    "tonn": 10,
    "too": 1,
    "top": 1,
    "trevali": 15,
    "trevf": 2,
    "tri": 1,
    "tsx": 2,
    "tv": 4,
    "two": 2,
    "u": 1,
    "unanticip": 1,
    "uncertain": 1,
    "uncertainti": 2,
    "under": 1,
    "undergo": 1,
    "undu": 1,
    "unexpect": 1,
    "unit": 5,
    "unknown": 1,
    "unusu": 1,
    "updat": 2,
    "upon": 2,
    "us": 5,
    "vancouv": 1,
    "veri": 1,
    "versu": 1,
    "viabil": 2,
    "view": 2,
    "wa": 5,
    "websit": 1,
    "were": 1,
    "where": 3,
    "which": 2,
    "while": 4,
    "whom": 1,
    "will": 7,
    "within": 3,
    "without": 1,
    "worthi": 1,
    "would": 1,
    "www": 2,
    "year": 2,
    "zinc": 20,
    "zn": 1,
    "zone": 2
}