{
    "0k7y": 1,
    "0m2t": 1,
    "0old": 1,
    "0olg": 1,
    "0qls": 1,
    "0qoq": 1,
    "a116rk": 1,
    "about": 2,
    "according": 2,
    "acquiring": 1,
    "additional": 1,
    "adidas": 1,
    "ag": 1,
    "alan": 1,
    "also": 1,
    "amer": 2,
    "american": 1,
    "an": 1,
    "asking": 1,
    "auction": 3,
    "authorities": 1,
    "authority": 1,
    "bain": 2,
    "bankrupt": 1,
    "bankruptcy": 4,
    "baseball": 1,
    "bauer": 1,
    "because": 1,
    "before": 1,
    "bid": 1,
    "bidding": 1,
    "bids": 3,
    "board": 1,
    "british": 1,
    "business": 1,
    "buyers": 2,
    "caisse": 2,
    "called": 1,
    "canada": 3,
    "canadian": 3,
    "capital": 3,
    "chairman": 1,
    "challenge": 1,
    "challenged": 1,
    "challenges": 1,
    "claiming": 1,
    "clearing": 1,
    "co": 1,
    "combine": 1,
    "comment": 2,
    "company": 4,
    "competition": 1,
    "competitive": 1,
    "conflict": 1,
    "consortium": 2,
    "corp": 1,
    "could": 1,
    "court": 2,
    "crosby": 1,
    "date": 1,
    "de": 1,
    "deal": 1,
    "dec": 1,
    "declined": 1,
    "depot": 1,
    "desmarais": 1,
    "did": 1,
    "dinapoli": 1,
    "dinapolitoronto": 1,
    "direct": 2,
    "du": 1,
    "due": 1,
    "earlier": 1,
    "editing": 1,
    "emerge": 1,
    "equipment": 1,
    "equity": 4,
    "et": 1,
    "expertise": 1,
    "eye": 1,
    "face": 1,
    "fairfax": 2,
    "familiar": 1,
    "family": 1,
    "fees": 1,
    "filed": 2,
    "financial": 2,
    "finnish": 1,
    "firm": 1,
    "firms": 4,
    "forces": 1,
    "former": 1,
    "frankfurt": 1,
    "fund": 1,
    "gear": 1,
    "golfsmith": 1,
    "goods": 3,
    "graeme": 1,
    "group": 1,
    "h": 2,
    "have": 3,
    "he": 1,
    "highlight": 1,
    "highly": 1,
    "hockey": 1,
    "holdings": 1,
    "horse": 1,
    "il": 5,
    "indicated": 1,
    "initial": 2,
    "interest": 3,
    "interested": 1,
    "international": 1,
    "investigate": 1,
    "investment": 2,
    "investor": 1,
    "iob": 5,
    "itself": 1,
    "jan": 2,
    "jessica": 2,
    "john": 2,
    "join": 1,
    "kkr": 2,
    "kps": 2,
    "l": 1,
    "led": 1,
    "lee": 2,
    "letters": 1,
    "looking": 1,
    "lp": 5,
    "lse": 1,
    "ltd": 2,
    "made": 2,
    "maker": 1,
    "makes": 1,
    "manager": 1,
    "manufacturers": 1,
    "market": 1,
    "matter": 1,
    "may": 2,
    "million": 3,
    "multiple": 1,
    "must": 1,
    "named": 1,
    "new": 1,
    "news": 9,
    "north": 1,
    "not": 2,
    "october": 2,
    "offer": 2,
    "ol": 1,
    "one": 1,
    "operating": 1,
    "oslo": 1,
    "otc": 1,
    "other": 3,
    "others": 1,
    "owner": 1,
    "papers": 1,
    "partners": 4,
    "pension": 1,
    "people": 5,
    "performance": 8,
    "placement": 1,
    "plan": 1,
    "plc": 1,
    "plus": 1,
    "power": 1,
    "private": 5,
    "proposal": 2,
    "quebec": 1,
    "reporting": 1,
    "request": 1,
    "respond": 1,
    "retailer": 1,
    "retailers": 1,
    "reuters": 2,
    "rival": 1,
    "roustan": 3,
    "sagard": 4,
    "said": 5,
    "scheduled": 1,
    "sdipf": 1,
    "sell": 1,
    "so": 1,
    "some": 1,
    "sources": 3,
    "sporting": 4,
    "sports": 13,
    "stalking": 1,
    "start": 1,
    "states": 1,
    "submitted": 1,
    "submitting": 1,
    "suitors": 1,
    "sycamore": 2,
    "talking": 1,
    "talks": 1,
    "their": 2,
    "there": 1,
    "thomas": 2,
    "through": 1,
    "tilak": 2,
    "told": 1,
    "top": 1,
    "troubles": 1,
    "two": 1,
    "u": 2,
    "united": 1,
    "vehicle": 1,
    "want": 1,
    "was": 1,
    "wealthy": 1,
    "weighing": 1,
    "which": 1,
    "while": 1,
    "will": 1,
    "wils": 1,
    "wilson": 1,
    "win": 1,
    "year": 1,
    "york": 1
}