{
    "06x": 3,
    "09th": 1,
    "42x": 4,
    "64x": 6,
    "72x": 3,
    "75x": 3,
    "8cu8j627f": 9,
    "98x": 3,
    "about": 5,
    "accuracy": 5,
    "action": 5,
    "addition": 1,
    "adsbygoogle": 12,
    "advisors": 5,
    "advisory": 5,
    "agents": 5,
    "aggregates": 5,
    "agree": 5,
    "agreeing": 5,
    "alliance": 1,
    "also": 5,
    "alternative": 5,
    "an": 15,
    "analysis": 7,
    "analytixinsight": 35,
    "any": 38,
    "april": 5,
    "arthur": 5,
    "asset": 5,
    "assumption": 3,
    "attractiveness": 1,
    "available": 4,
    "balance": 1,
    "based": 11,
    "bear": 5,
    "been": 6,
    "best": 5,
    "broker": 5,
    "business": 5,
    "businesses": 5,
    "but": 5,
    "buy": 15,
    "buybacks": 9,
    "ca": 13,
    "canada": 13,
    "capitalcube": 1,
    "case": 1,
    "cash": 26,
    "cement": 5,
    "certification": 5,
    "change": 5,
    "cid": 9,
    "com": 5,
    "communications": 5,
    "companies": 5,
    "company": 27,
    "compares": 1,
    "comparing": 1,
    "complete": 9,
    "completeness": 5,
    "concrete": 5,
    "consistent": 1,
    "construed": 5,
    "consult": 5,
    "contained": 5,
    "contextual": 9,
    "copy": 5,
    "corp": 8,
    "corporation": 2,
    "could": 3,
    "coverage": 27,
    "crid": 9,
    "current": 7,
    "cushion": 1,
    "date": 6,
    "dealer": 5,
    "debt": 3,
    "december": 2,
    "decision": 10,
    "decisions": 5,
    "deemed": 5,
    "definitions": 2,
    "derivative": 5,
    "directors": 5,
    "disclaimer": 9,
    "discretionary": 3,
    "diversified": 5,
    "dividend": 35,
    "dividends": 7,
    "document": 18,
    "does": 10,
    "during": 1,
    "each": 1,
    "electricity": 5,
    "employees": 5,
    "ending": 1,
    "energies": 5,
    "energy": 5,
    "engages": 5,
    "environmental": 5,
    "estimates": 5,
    "factors": 3,
    "finances": 5,
    "financial": 34,
    "firm": 3,
    "five": 1,
    "flow": 12,
    "flows": 4,
    "following": 6,
    "founded": 5,
    "function": 9,
    "future": 6,
    "gas": 10,
    "generated": 5,
    "get": 1,
    "good": 2,
    "great": 1,
    "guarantee": 5,
    "gwo": 1,
    "handle": 5,
    "headquartered": 5,
    "health": 5,
    "height": 9,
    "herein": 10,
    "high": 12,
    "history": 3,
    "holding": 10,
    "hover": 2,
    "http": 9,
    "https": 27,
    "iag": 1,
    "id": 9,
    "igm": 10,
    "imply": 3,
    "inc": 3,
    "includes": 3,
    "including": 3,
    "income": 1,
    "industrial": 1,
    "industry": 5,
    "information": 20,
    "informational": 5,
    "inspection": 5,
    "instead": 3,
    "instrument": 5,
    "insurance": 11,
    "interests": 5,
    "international": 5,
    "investing": 6,
    "investment": 30,
    "investors": 2,
    "ipt": 18,
    "isssl": 27,
    "issuance": 6,
    "item": 3,
    "j": 5,
    "javascript": 9,
    "js": 9,
    "know": 2,
    "label": 2,
    "last": 8,
    "latest": 3,
    "legal": 5,
    "level": 1,
    "liable": 10,
    "life": 6,
    "lifeco": 11,
    "list": 4,
    "location": 9,
    "low": 5,
    "made": 5,
    "maintain": 5,
    "make": 11,
    "making": 5,
    "management": 20,
    "manulife": 1,
    "marijuana": 1,
    "market": 5,
    "material": 5,
    "may": 5,
    "media": 9,
    "median": 1,
    "medianet": 36,
    "medical": 1,
    "medium": 1,
    "metrics": 4,
    "mfc": 1,
    "might": 1,
    "minerals": 5,
    "mnsc": 9,
    "mnsrc": 18,
    "month": 3,
    "months": 7,
    "montreal": 5,
    "more": 2,
    "natural": 5,
    "nesbitt": 5,
    "net": 15,
    "news": 5,
    "nmedianet": 9,
    "no": 5,
    "not": 26,
    "nothing": 5,
    "notice": 5,
    "numbers": 1,
    "obtained": 5,
    "offer": 10,
    "offers": 5,
    "oil": 5,
    "one": 5,
    "only": 10,
    "operates": 5,
    "operating": 6,
    "opinion": 5,
    "opinions": 5,
    "other": 20,
    "others": 5,
    "out": 1,
    "outflows": 3,
    "over": 8,
    "overview": 1,
    "own": 5,
    "page": 4,
    "paid": 14,
    "pargesa": 10,
    "party": 5,
    "past": 5,
    "pay": 3,
    "payout": 6,
    "peer": 1,
    "peers": 1,
    "percent": 4,
    "performance": 6,
    "person": 5,
    "peter": 5,
    "please": 10,
    "points": 1,
    "position": 5,
    "possible": 1,
    "pow": 8,
    "power": 9,
    "presented": 5,
    "price": 1,
    "principal": 5,
    "prior": 12,
    "produced": 5,
    "profile": 4,
    "protocol": 9,
    "provides": 11,
    "publication": 5,
    "published": 10,
    "purposes": 5,
    "push": 6,
    "pwf": 1,
    "quadrant": 2,
    "quality": 13,
    "ratings": 5,
    "ratio": 4,
    "re": 5,
    "reading": 5,
    "record": 1,
    "reduction": 1,
    "referred": 5,
    "reflects": 3,
    "reinsurance": 5,
    "relatively": 1,
    "reliable": 5,
    "repayments": 3,
    "report": 20,
    "reports": 5,
    "representation": 5,
    "represents": 1,
    "research": 5,
    "responsibility": 5,
    "results": 5,
    "retirement": 5,
    "robust": 1,
    "score": 6,
    "scr": 18,
    "sectors": 5,
    "security": 10,
    "seeking": 1,
    "segment": 15,
    "segments": 5,
    "sell": 15,
    "september": 4,
    "services": 36,
    "shall": 5,
    "share": 9,
    "should": 5,
    "sign": 3,
    "significant": 1,
    "slf": 1,
    "solicitation": 5,
    "solutions": 5,
    "some": 1,
    "source": 3,
    "sources": 5,
    "specialty": 5,
    "spirits": 5,
    "src": 9,
    "stock": 1,
    "stocks": 1,
    "substantial": 1,
    "suggests": 3,
    "sun": 1,
    "support": 3,
    "sustainability": 1,
    "taken": 5,
    "tax": 5,
    "tenets": 5,
    "testing": 5,
    "text": 9,
    "these": 5,
    "thomson": 5,
    "through": 10,
    "thus": 3,
    "timeliness": 5,
    "total": 6,
    "trend": 1,
    "twelve": 10,
    "type": 10,
    "underscores": 1,
    "up": 3,
    "us": 10,
    "use": 10,
    "used": 3,
    "var": 18,
    "versionid": 9,
    "visit": 5,
    "was": 17,
    "website": 5,
    "were": 2,
    "west": 1,
    "which": 12,
    "wholly": 3,
    "width": 9,
    "will": 5,
    "window": 6,
    "wines": 5,
    "without": 5,
    "write": 9,
    "www": 5,
    "years": 2,
    "yield": 10,
    "your": 20
}