{
    "1k": 1,
    "about": 2,
    "accord": 1,
    "account": 1,
    "act": 2,
    "add": 1,
    "addit": 1,
    "adida": 1,
    "after": 1,
    "ag": 1,
    "agre": 1,
    "ahn": 1,
    "all": 3,
    "almost": 1,
    "alreadi": 1,
    "also": 2,
    "an": 5,
    "ani": 1,
    "approach": 1,
    "approv": 1,
    "arrang": 1,
    "ask": 1,
    "asset": 3,
    "auction": 2,
    "august": 1,
    "author": 2,
    "bank": 1,
    "bankruptci": 9,
    "basebal": 1,
    "bat": 1,
    "bauer": 1,
    "becaus": 3,
    "been": 1,
    "begun": 1,
    "bengaluru": 1,
    "bid": 7,
    "bidder": 1,
    "biggest": 1,
    "billion": 2,
    "billionair": 2,
    "bug": 1,
    "build": 1,
    "but": 1,
    "buyer": 1,
    "canada": 4,
    "canadian": 3,
    "capit": 1,
    "chain": 1,
    "chairman": 4,
    "challeng": 1,
    "chapter": 1,
    "close": 1,
    "co": 1,
    "code": 1,
    "come": 1,
    "comment": 2,
    "commiss": 1,
    "compani": 9,
    "competit": 1,
    "conflict": 1,
    "consequ": 1,
    "consolid": 1,
    "continu": 1,
    "corp": 2,
    "cours": 1,
    "court": 3,
    "creditor": 1,
    "critic": 1,
    "custom": 1,
    "deadlin": 1,
    "deal": 2,
    "debtor": 1,
    "decad": 1,
    "default": 1,
    "delawar": 1,
    "depart": 1,
    "desmarai": 1,
    "determin": 1,
    "did": 1,
    "dinapoli": 1,
    "document": 1,
    "done": 1,
    "down": 1,
    "drain": 1,
    "dupe": 1,
    "dure": 1,
    "earlier": 2,
    "edit": 1,
    "effect": 1,
    "end": 1,
    "equip": 1,
    "equiti": 4,
    "ex": 1,
    "exact": 1,
    "exchang": 2,
    "exist": 1,
    "expect": 1,
    "explor": 1,
    "express": 1,
    "eye": 1,
    "facilit": 1,
    "fairfax": 3,
    "famili": 1,
    "februari": 1,
    "file": 5,
    "financ": 1,
    "financi": 2,
    "firm": 4,
    "first": 1,
    "fix": 1,
    "former": 3,
    "found": 1,
    "frame": 1,
    "friday": 2,
    "gear": 1,
    "get": 1,
    "gold": 1,
    "good": 1,
    "graem": 2,
    "group": 3,
    "ha": 3,
    "had": 6,
    "hand": 1,
    "he": 8,
    "higher": 2,
    "him": 1,
    "hit": 1,
    "hockey": 1,
    "hold": 3,
    "hors": 1,
    "i": 1,
    "ice": 1,
    "immedi": 1,
    "inabl": 1,
    "inc": 2,
    "industri": 1,
    "insid": 1,
    "intend": 1,
    "interest": 1,
    "intern": 1,
    "interview": 1,
    "into": 1,
    "invest": 1,
    "investig": 2,
    "investor": 3,
    "ismail": 1,
    "januari": 1,
    "jessica": 1,
    "john": 1,
    "judg": 1,
    "justic": 2,
    "kohlberg": 1,
    "led": 1,
    "lender": 1,
    "liabil": 1,
    "lisa": 1,
    "list": 2,
    "loan": 1,
    "loss": 1,
    "lost": 1,
    "ltd": 2,
    "m": 1,
    "made": 1,
    "make": 1,
    "maker": 2,
    "manag": 1,
    "mani": 1,
    "matt": 1,
    "million": 5,
    "minimum": 1,
    "miss": 1,
    "mobil": 1,
    "monday": 3,
    "month": 1,
    "mount": 1,
    "move": 1,
    "must": 1,
    "my": 1,
    "nearli": 1,
    "new": 2,
    "next": 1,
    "nike": 1,
    "not": 2,
    "now": 1,
    "onlin": 1,
    "ontario": 1,
    "oper": 1,
    "other": 1,
    "out": 1,
    "own": 1,
    "owner": 1,
    "payment": 1,
    "peopl": 1,
    "perform": 11,
    "petit": 1,
    "plan": 2,
    "plate": 1,
    "possess": 1,
    "potenti": 1,
    "power": 2,
    "prepar": 1,
    "price": 1,
    "privat": 4,
    "probe": 1,
    "proceed": 1,
    "process": 1,
    "protect": 2,
    "provid": 1,
    "pursu": 1,
    "put": 1,
    "recast": 1,
    "recent": 1,
    "report": 2,
    "request": 1,
    "respond": 1,
    "restructur": 2,
    "retail": 1,
    "reuter": 3,
    "rival": 1,
    "roustan": 6,
    "sagard": 5,
    "said": 9,
    "sale": 5,
    "same": 1,
    "scuffhamoct": 1,
    "secur": 1,
    "seek": 1,
    "sell": 1,
    "set": 1,
    "sewer": 1,
    "shakil": 1,
    "share": 1,
    "sharehold": 1,
    "slogan": 1,
    "sold": 1,
    "sport": 6,
    "staf": 1,
    "stalk": 1,
    "state": 1,
    "statement": 1,
    "step": 2,
    "still": 1,
    "stock": 1,
    "submit": 1,
    "suffer": 2,
    "superior": 1,
    "suppos": 1,
    "suspend": 1,
    "swamp": 2,
    "system": 1,
    "talk": 3,
    "team": 2,
    "them": 2,
    "then": 1,
    "there": 1,
    "thi": 2,
    "through": 2,
    "tilak": 1,
    "time": 1,
    "told": 1,
    "toronto": 1,
    "trade": 1,
    "u": 6,
    "under": 2,
    "uninterrupt": 1,
    "unit": 1,
    "up": 1,
    "vehicl": 1,
    "voluntari": 1,
    "von": 1,
    "wa": 4,
    "weaken": 1,
    "wealthi": 1,
    "were": 1,
    "which": 2,
    "who": 2,
    "work": 1,
    "would": 4,
    "year": 2,
    "york": 2
}