{
    "adsbygoogl": 6,
    "along": 1,
    "analysi": 1,
    "ani": 2,
    "area": 5,
    "bond": 1,
    "broader": 2,
    "but": 2,
    "ca": 6,
    "canada": 8,
    "capitalcub": 1,
    "choic": 3,
    "close": 3,
    "compar": 3,
    "corp": 8,
    "corpor": 1,
    "could": 3,
    "day": 3,
    "disclaim": 3,
    "etf": 23,
    "expens": 1,
    "exposur": 12,
    "find": 3,
    "focu": 5,
    "fund": 1,
    "further": 2,
    "get": 1,
    "give": 6,
    "have": 5,
    "healthcar": 1,
    "hedg": 2,
    "here": 3,
    "highest": 2,
    "hold": 2,
    "iak": 1,
    "ihf": 1,
    "indexiq": 1,
    "insur": 2,
    "interest": 1,
    "iq": 1,
    "ishar": 3,
    "januari": 1,
    "kie": 1,
    "languag": 2,
    "largest": 3,
    "lower": 3,
    "lqdh": 1,
    "marijuana": 1,
    "may": 2,
    "medic": 1,
    "minim": 2,
    "multi": 1,
    "name": 1,
    "natur": 2,
    "net": 1,
    "not": 2,
    "number": 1,
    "offer": 2,
    "other": 1,
    "p": 1,
    "percentag": 2,
    "perform": 4,
    "pow": 6,
    "power": 8,
    "previou": 3,
    "price": 1,
    "provid": 1,
    "push": 3,
    "qai": 1,
    "rate": 1,
    "ratio": 1,
    "region": 4,
    "return": 3,
    "risk": 5,
    "same": 3,
    "screener": 1,
    "search": 2,
    "sector": 3,
    "sign": 1,
    "similar": 3,
    "singl": 2,
    "some": 3,
    "spdr": 1,
    "stock": 7,
    "strategi": 1,
    "these": 2,
    "thi": 3,
    "ticker": 1,
    "tracker": 1,
    "trust": 1,
    "u": 2,
    "up": 1,
    "us": 11,
    "use": 3,
    "volatil": 4,
    "window": 3,
    "year": 2
}