{
    "0in": 1,
    "62em": 1,
    "7k": 1,
    "8pt": 2,
    "abil": 1,
    "about": 4,
    "absent": 1,
    "account": 3,
    "accur": 1,
    "achiev": 1,
    "acquisit": 6,
    "act": 1,
    "actual": 1,
    "addit": 2,
    "affect": 1,
    "after": 1,
    "agent": 1,
    "aggreg": 1,
    "align": 2,
    "all": 1,
    "amend": 1,
    "america": 2,
    "amount": 1,
    "an": 4,
    "analysi": 1,
    "ani": 5,
    "announc": 2,
    "annual": 2,
    "annum": 1,
    "anticip": 3,
    "appli": 2,
    "applic": 2,
    "appropri": 2,
    "approv": 2,
    "arial": 3,
    "arrear": 1,
    "asia": 1,
    "asset": 1,
    "assist": 1,
    "associ": 1,
    "assumpt": 6,
    "assur": 2,
    "author": 1,
    "avail": 3,
    "base": 5,
    "been": 2,
    "believ": 2,
    "beyond": 1,
    "black": 3,
    "blue": 1,
    "bmo": 1,
    "bold": 2,
    "busi": 5,
    "but": 1,
    "buy": 1,
    "c1": 1,
    "c2": 1,
    "can": 2,
    "canada": 3,
    "canadian": 2,
    "capit": 3,
    "care": 1,
    "cash": 1,
    "catastroph": 1,
    "caus": 1,
    "caution": 2,
    "center": 1,
    "certain": 4,
    "chang": 5,
    "china": 1,
    "circumst": 2,
    "close": 1,
    "cnw": 1,
    "co": 2,
    "collect": 1,
    "color": 4,
    "com": 3,
    "commenc": 1,
    "commun": 1,
    "compani": 2,
    "competit": 1,
    "complet": 1,
    "conclus": 2,
    "condit": 7,
    "consid": 2,
    "consider": 1,
    "constitut": 1,
    "contain": 2,
    "control": 1,
    "corpor": 17,
    "corporationpow": 1,
    "correct": 1,
    "could": 3,
    "critic": 1,
    "current": 5,
    "date": 4,
    "dbr": 1,
    "debentur": 9,
    "decemb": 1,
    "depend": 1,
    "develop": 1,
    "differ": 1,
    "disclosur": 1,
    "discuss": 1,
    "dissemin": 1,
    "distribut": 1,
    "diversifi": 1,
    "dollar": 1,
    "draw": 1,
    "due": 1,
    "each": 1,
    "econom": 1,
    "effect": 1,
    "elect": 1,
    "end": 2,
    "equiti": 2,
    "estim": 3,
    "europ": 1,
    "event": 7,
    "exchang": 1,
    "exempt": 1,
    "expect": 10,
    "express": 1,
    "fact": 1,
    "factor": 7,
    "famili": 3,
    "figur": 1,
    "file": 2,
    "financ": 1,
    "financi": 6,
    "flow": 1,
    "font": 9,
    "fool": 2,
    "forecast": 3,
    "forego": 1,
    "foreign": 1,
    "form": 2,
    "forward": 9,
    "fulfil": 1,
    "fund": 1,
    "futur": 6,
    "gener": 3,
    "give": 1,
    "global": 2,
    "goal": 2,
    "govern": 1,
    "group": 1,
    "growth": 1,
    "ha": 1,
    "have": 4,
    "histor": 2,
    "hold": 1,
    "impact": 3,
    "implement": 1,
    "import": 15,
    "includ": 8,
    "incorrect": 1,
    "inform": 8,
    "inher": 1,
    "integr": 1,
    "intend": 1,
    "interest": 4,
    "intern": 2,
    "issu": 1,
    "issuanc": 1,
    "ital": 1,
    "jan": 1,
    "januari": 6,
    "judici": 1,
    "juli": 2,
    "law": 2,
    "learn": 1,
    "led": 1,
    "left": 1,
    "legisl": 1,
    "li": 2,
    "limit": 3,
    "liquid": 1,
    "list": 1,
    "look": 9,
    "ltd": 1,
    "made": 2,
    "make": 1,
    "manag": 8,
    "mani": 1,
    "margin": 1,
    "materi": 5,
    "matur": 2,
    "may": 7,
    "met": 1,
    "method": 1,
    "million": 1,
    "modifi": 1,
    "montr\u00e9al": 1,
    "more": 1,
    "most": 1,
    "natur": 2,
    "neg": 1,
    "net": 1,
    "new": 1,
    "news": 3,
    "no": 3,
    "nor": 1,
    "north": 2,
    "not": 12,
    "note": 1,
    "object": 2,
    "oblig": 1,
    "obtain": 1,
    "occur": 1,
    "occurr": 1,
    "offer": 8,
    "onc": 1,
    "ongo": 1,
    "oper": 3,
    "opportun": 1,
    "other": 8,
    "otherwis": 2,
    "p": 9,
    "paragraph": 1,
    "payabl": 1,
    "per": 1,
    "percept": 1,
    "perform": 3,
    "period": 1,
    "plan": 2,
    "polici": 1,
    "polit": 1,
    "posit": 1,
    "possibl": 1,
    "potenti": 1,
    "pow": 1,
    "power": 5,
    "powercorpor": 1,
    "predict": 2,
    "present": 1,
    "previou": 1,
    "previous": 1,
    "price": 3,
    "princip": 1,
    "prioriti": 2,
    "prntac": 1,
    "prntal": 1,
    "proce": 1,
    "proceed": 1,
    "project": 3,
    "prospect": 1,
    "prospectu": 2,
    "prove": 2,
    "provid": 3,
    "purchas": 1,
    "purpos": 3,
    "pursuant": 1,
    "put": 1,
    "rate": 4,
    "rbc": 1,
    "reader": 4,
    "reason": 1,
    "recent": 1,
    "refer": 2,
    "reflect": 3,
    "regard": 1,
    "regist": 1,
    "registr": 2,
    "regul": 1,
    "regulatori": 3,
    "relat": 1,
    "releas": 3,
    "relianc": 1,
    "report": 1,
    "reput": 1,
    "requir": 2,
    "restructur": 1,
    "result": 6,
    "rise": 1,
    "risk": 4,
    "sale": 2,
    "scotiabank": 1,
    "section": 1,
    "sector": 1,
    "secur": 4,
    "sedar": 3,
    "seek": 1,
    "sell": 1,
    "semi": 1,
    "servic": 2,
    "shall": 2,
    "shelf": 1,
    "short": 1,
    "should": 1,
    "similar": 1,
    "size": 3,
    "sold": 1,
    "solicit": 2,
    "span": 2,
    "specif": 2,
    "state": 3,
    "statement": 15,
    "statementscertain": 1,
    "strateg": 2,
    "strategi": 2,
    "style": 1,
    "subject": 2,
    "subsidiari": 5,
    "success": 1,
    "such": 7,
    "supplement": 2,
    "target": 2,
    "tax": 1,
    "technolog": 1,
    "telbec": 1,
    "termin": 1,
    "text": 2,
    "than": 2,
    "their": 1,
    "there": 3,
    "thereof": 1,
    "these": 4,
    "they": 1,
    "thi": 4,
    "through": 1,
    "today": 1,
    "transact": 1,
    "trend": 1,
    "u": 2,
    "unanticip": 2,
    "uncertainti": 4,
    "under": 1,
    "understand": 1,
    "undertak": 1,
    "undu": 1,
    "unexpect": 1,
    "unit": 2,
    "unlaw": 1,
    "unless": 1,
    "until": 1,
    "updat": 1,
    "upon": 2,
    "use": 2,
    "varieti": 1,
    "variou": 1,
    "verb": 1,
    "version": 1,
    "visit": 1,
    "weight": 2,
    "well": 1,
    "were": 1,
    "whether": 1,
    "which": 5,
    "while": 1,
    "will": 14,
    "williamo": 1,
    "wire": 1,
    "without": 1,
    "word": 1,
    "would": 2,
    "www": 3,
    "year": 1,
    "yield": 1
}