{
    "0in": 1,
    "1pt": 8,
    "50em": 2,
    "5288andrew": 1,
    "62em": 1,
    "8pt": 2,
    "addit": 1,
    "affairssenior": 1,
    "align": 2,
    "american": 1,
    "an": 1,
    "answer": 1,
    "archiv": 1,
    "arial": 3,
    "audio": 1,
    "avail": 2,
    "back": 1,
    "black": 3,
    "blue": 1,
    "bold": 1,
    "border": 9,
    "bottom": 3,
    "busi": 1,
    "c1": 1,
    "c2": 1,
    "capit": 3,
    "chicago": 1,
    "chief": 1,
    "collaps": 2,
    "color": 4,
    "com": 3,
    "comfrank": 1,
    "comlogo": 1,
    "confer": 3,
    "contactsmediainvestorsandrew": 1,
    "corpor": 1,
    "countri": 1,
    "custom": 1,
    "day": 1,
    "deep": 3,
    "deliv": 1,
    "div": 1,
    "dive": 3,
    "et": 1,
    "exchang": 1,
    "execut": 1,
    "expertis": 1,
    "famili": 3,
    "find": 1,
    "follow": 1,
    "font": 7,
    "forward": 1,
    "go": 1,
    "golden": 1,
    "goldendirector": 1,
    "green": 1,
    "greenfrank": 1,
    "ha": 1,
    "he": 1,
    "hi": 1,
    "htmlspan": 1,
    "http": 2,
    "import": 26,
    "includ": 1,
    "inform": 3,
    "intellig": 1,
    "investor": 2,
    "j": 1,
    "jim": 1,
    "last": 1,
    "lead": 1,
    "left": 4,
    "li": 2,
    "list": 1,
    "live": 2,
    "look": 1,
    "m": 1,
    "margin": 1,
    "may": 1,
    "michael": 1,
    "mm57185logoto": 1,
    "money": 1,
    "more": 3,
    "need": 1,
    "new": 1,
    "news": 2,
    "newswir": 1,
    "not": 1,
    "notic": 1,
    "nov": 1,
    "novemb": 1,
    "now": 1,
    "nyse": 1,
    "offic": 2,
    "open": 1,
    "oper": 1,
    "origin": 1,
    "p": 6,
    "pad": 2,
    "photo": 1,
    "pr": 1,
    "present": 5,
    "presid": 2,
    "prnewswir": 3,
    "prngen2": 1,
    "prnh": 1,
    "prntbln": 1,
    "profession": 1,
    "rbc": 3,
    "registr": 1,
    "relat": 2,
    "releas": 1,
    "reli": 1,
    "reuter": 7,
    "right": 4,
    "section": 1,
    "share": 1,
    "side": 1,
    "size": 3,
    "smith": 1,
    "sourc": 1,
    "south": 1,
    "span": 2,
    "stock": 1,
    "taxpay": 1,
    "technolog": 1,
    "text": 1,
    "than": 2,
    "they": 1,
    "thomson": 7,
    "thomsonreut": 1,
    "tmt": 3,
    "top": 2,
    "toronto": 3,
    "tr": 2,
    "tri": 2,
    "trust": 1,
    "tsx": 1,
    "tuesday": 1,
    "until": 1,
    "us": 1,
    "version": 1,
    "vertic": 1,
    "vice": 1,
    "view": 1,
    "visit": 2,
    "wast": 1,
    "webcast": 3,
    "websit": 1,
    "weight": 1,
    "width": 1,
    "will": 3,
    "world": 1,
    "www": 2,
    "ye": 1,
    "year": 1,
    "york": 1
}