{
    "ago": 2,
    "all": 1,
    "also": 1,
    "billion": 5,
    "but": 1,
    "compani": 2,
    "currenc": 2,
    "daili": 1,
    "day": 2,
    "down": 2,
    "du": 1,
    "dusseldorf": 1,
    "edit": 1,
    "fell": 1,
    "friday": 1,
    "fx": 1,
    "graham": 1,
    "hit": 1,
    "inch": 1,
    "jan": 1,
    "jone": 1,
    "last": 1,
    "least": 1,
    "london": 1,
    "low": 1,
    "lowest": 1,
    "marc": 1,
    "month": 2,
    "multi": 1,
    "news": 1,
    "novemb": 1,
    "patrick": 1,
    "platform": 2,
    "report": 1,
    "reuter": 3,
    "said": 1,
    "seen": 1,
    "sinc": 1,
    "slightli": 1,
    "spot": 2,
    "thomson": 2,
    "toc": 1,
    "trade": 2,
    "up": 1,
    "volum": 2,
    "were": 1,
    "year": 3
}