{
    "abl": 2,
    "about": 1,
    "academia": 1,
    "accord": 1,
    "account": 3,
    "accountingth": 1,
    "acquisit": 1,
    "after": 1,
    "alloc": 2,
    "also": 10,
    "although": 1,
    "american": 1,
    "among": 2,
    "amount": 2,
    "an": 10,
    "analyt": 1,
    "ani": 1,
    "appear": 1,
    "around": 1,
    "articl": 1,
    "asia": 1,
    "asset": 2,
    "b": 1,
    "back": 3,
    "balanc": 1,
    "bare": 1,
    "billion": 21,
    "book": 3,
    "brand": 1,
    "broader": 1,
    "brought": 2,
    "busi": 9,
    "buy": 1,
    "buyback": 3,
    "came": 1,
    "capabl": 1,
    "capit": 1,
    "carri": 1,
    "cash": 7,
    "ceo": 1,
    "chairman": 1,
    "chang": 3,
    "chicago": 1,
    "close": 1,
    "co": 1,
    "commerc": 1,
    "commerci": 1,
    "commun": 1,
    "compani": 10,
    "compar": 10,
    "comparison": 1,
    "complianc": 1,
    "comprehens": 1,
    "compris": 3,
    "conclusiona": 1,
    "confid": 1,
    "connect": 1,
    "conserv": 1,
    "contribut": 3,
    "control": 1,
    "core": 1,
    "corp": 2,
    "corpor": 3,
    "cost": 1,
    "countri": 1,
    "critic": 2,
    "cycl": 1,
    "data": 2,
    "david": 1,
    "day": 2,
    "debt": 4,
    "decis": 1,
    "deliv": 8,
    "describ": 1,
    "despit": 1,
    "deter": 1,
    "direct": 1,
    "disclosur": 1,
    "discontinu": 2,
    "discov": 1,
    "divestitur": 1,
    "dividend": 3,
    "divis": 1,
    "do": 1,
    "down": 3,
    "e": 1,
    "earn": 1,
    "effort": 1,
    "enabl": 2,
    "equiti": 3,
    "execut": 1,
    "expans": 1,
    "expect": 1,
    "expenditur": 1,
    "f": 2,
    "famili": 1,
    "figur": 2,
    "file": 1,
    "financ": 1,
    "financi": 5,
    "find": 1,
    "firm": 4,
    "first": 1,
    "fiscal": 9,
    "five": 2,
    "flat": 2,
    "flow": 4,
    "flowa": 1,
    "focu": 2,
    "form": 1,
    "free": 3,
    "gain": 1,
    "global": 1,
    "globe": 1,
    "go": 2,
    "gone": 1,
    "good": 3,
    "goodwil": 2,
    "googl": 1,
    "govern": 3,
    "grew": 4,
    "group": 1,
    "growth": 3,
    "gurufocu": 3,
    "ha": 1,
    "had": 8,
    "have": 2,
    "he": 1,
    "here": 1,
    "hi": 1,
    "highest": 1,
    "hold": 1,
    "i": 2,
    "idea": 1,
    "import": 1,
    "inc": 1,
    "includ": 1,
    "increas": 1,
    "increasingli": 1,
    "index": 2,
    "indic": 1,
    "industri": 3,
    "inform": 7,
    "innov": 1,
    "insid": 1,
    "intang": 2,
    "integr": 1,
    "intellectu": 2,
    "intersect": 1,
    "invest": 1,
    "investig": 1,
    "investor": 1,
    "ipsb": 8,
    "jim": 2,
    "juli": 1,
    "last": 1,
    "latest": 1,
    "law": 2,
    "lead": 5,
    "least": 2,
    "leav": 1,
    "legal": 4,
    "life": 1,
    "line": 1,
    "live": 1,
    "loss": 1,
    "lost": 3,
    "mail": 1,
    "manag": 2,
    "march": 1,
    "margin": 11,
    "mark": 2,
    "meanwhil": 1,
    "median": 3,
    "membership": 1,
    "mention": 1,
    "merg": 1,
    "merger": 1,
    "michael": 1,
    "mid": 1,
    "million": 4,
    "money": 1,
    "month": 5,
    "more": 4,
    "morningstar": 1,
    "move": 2,
    "multipl": 1,
    "narrow": 1,
    "need": 1,
    "new": 1,
    "newli": 1,
    "news": 4,
    "nine": 4,
    "no": 1,
    "not": 2,
    "note": 1,
    "notic": 1,
    "nov": 2,
    "now": 1,
    "observ": 2,
    "offic": 1,
    "one": 2,
    "onex": 2,
    "ongo": 1,
    "onli": 1,
    "onlin": 1,
    "onward": 1,
    "oper": 20,
    "outlook": 1,
    "overal": 1,
    "own": 1,
    "ownership": 1,
    "p": 5,
    "pace": 1,
    "particular": 1,
    "pass": 2,
    "past": 1,
    "pay": 1,
    "payout": 1,
    "per": 1,
    "perform": 1,
    "performancethomson": 1,
    "period": 9,
    "pick": 1,
    "poor": 1,
    "practic": 1,
    "premium": 1,
    "presid": 1,
    "press": 1,
    "price": 3,
    "print": 1,
    "prior": 4,
    "privat": 2,
    "proce": 1,
    "profession": 4,
    "profit": 6,
    "properti": 2,
    "protect": 1,
    "provid": 5,
    "publish": 1,
    "quarter": 5,
    "ratio": 6,
    "recent": 3,
    "record": 2,
    "regul": 1,
    "regulatori": 1,
    "reinvest": 1,
    "releas": 1,
    "remain": 1,
    "report": 3,
    "restructur": 1,
    "result": 1,
    "return": 1,
    "reuter": 35,
    "reutersthomson": 2,
    "revenu": 1,
    "review": 3,
    "right": 2,
    "risk": 4,
    "riskthomson": 1,
    "rose": 1,
    "sale": 10,
    "same": 1,
    "say": 1,
    "scienc": 1,
    "sciencethi": 1,
    "seek": 1,
    "segment": 19,
    "sell": 3,
    "servic": 2,
    "seven": 1,
    "share": 6,
    "sharpen": 1,
    "should": 1,
    "side": 1,
    "sinc": 1,
    "smith": 1,
    "smithshar": 1,
    "softwar": 2,
    "sold": 2,
    "solut": 2,
    "sourc": 1,
    "south": 1,
    "specifi": 1,
    "stagnant": 1,
    "standard": 1,
    "start": 1,
    "state": 1,
    "step": 1,
    "subscript": 1,
    "such": 1,
    "support": 1,
    "tax": 3,
    "taxpay": 1,
    "than": 3,
    "these": 1,
    "thi": 3,
    "third": 4,
    "thomson": 34,
    "three": 2,
    "time": 4,
    "tool": 1,
    "top": 1,
    "total": 6,
    "trade": 1,
    "trail": 2,
    "transact": 2,
    "transform": 1,
    "tri": 1,
    "trial": 1,
    "unless": 1,
    "until": 1,
    "up": 1,
    "use": 1,
    "valu": 1,
    "valuationsaccord": 1,
    "valuein": 1,
    "wa": 4,
    "want": 1,
    "wast": 1,
    "well": 1,
    "were": 2,
    "whi": 1,
    "which": 2,
    "while": 9,
    "withstand": 1,
    "woodbridg": 2,
    "work": 1,
    "world": 2,
    "would": 3,
    "ye": 1,
    "year": 20,
    "yield": 1,
    "yuthomson": 1
}