{
    "0pt": 22,
    "0px": 36,
    "10px": 2,
    "12px": 65,
    "15px": 1,
    "16px": 2,
    "1d5296": 2,
    "1px": 5,
    "25em": 1,
    "3px": 6,
    "5pt": 20,
    "6px": 4,
    "8pt": 2,
    "a9a9a9": 1,
    "about": 1,
    "abov": 1,
    "accordingli": 1,
    "accur": 1,
    "acquir": 5,
    "acquisit": 3,
    "addit": 4,
    "affect": 1,
    "affili": 1,
    "aggreg": 1,
    "ago246": 1,
    "agreement": 4,
    "align": 139,
    "all": 1,
    "among": 1,
    "an": 3,
    "ani": 4,
    "annual": 1,
    "anticip": 1,
    "applic": 2,
    "approv": 1,
    "approxim": 1,
    "arial": 68,
    "asset": 1,
    "assum": 1,
    "assumpt": 1,
    "assur": 2,
    "avail": 1,
    "b2g": 1,
    "b2gold": 12,
    "background": 1,
    "base": 2,
    "befor": 1,
    "behalf": 1,
    "belief": 1,
    "benefit": 1,
    "beyond": 1,
    "bgcolor": 1,
    "black": 50,
    "bob": 1,
    "bold": 2,
    "border": 68,
    "borosi": 1,
    "bottom": 101,
    "box": 1,
    "bring": 1,
    "british": 1,
    "btg": 1,
    "bto": 1,
    "burkina": 1,
    "busi": 1,
    "calibr": 16,
    "can": 3,
    "canadian": 2,
    "caption": 2,
    "cdn": 2,
    "center": 13,
    "certain": 2,
    "chang": 1,
    "chief": 1,
    "circumst": 1,
    "claim": 1,
    "clive": 1,
    "colhead": 6,
    "collaps": 7,
    "collect": 1,
    "colombia": 1,
    "color": 4,
    "columbia": 1,
    "com": 3,
    "commiss": 1,
    "common": 12,
    "compani": 16,
    "compris": 1,
    "concess": 1,
    "condit": 1,
    "consider": 1,
    "construct": 1,
    "contact": 1,
    "contain": 1,
    "control": 1,
    "copi": 1,
    "corp": 5,
    "could": 1,
    "current": 1,
    "cxb": 1,
    "d": 1,
    "data": 6,
    "date": 3,
    "dec": 1,
    "decemb": 1,
    "decor": 1,
    "deem": 2,
    "deriv": 1,
    "describ": 1,
    "develop": 1,
    "differ": 1,
    "disapprov": 1,
    "dispos": 1,
    "disposit": 1,
    "dline": 18,
    "dlinetop": 2,
    "do": 1,
    "doe": 1,
    "doubl": 28,
    "earli": 1,
    "econom": 1,
    "elect": 1,
    "estim": 1,
    "event": 2,
    "eventu": 1,
    "exchang": 2,
    "execut": 1,
    "exhaust": 1,
    "expect": 2,
    "explor": 1,
    "express": 1,
    "factor": 4,
    "famili": 2,
    "faso": 1,
    "file": 1,
    "font": 71,
    "form": 1,
    "forth": 1,
    "forward": 11,
    "four": 1,
    "futur": 3,
    "gener": 2,
    "geneva": 2,
    "given": 1,
    "glencairn": 1,
    "globe": 1,
    "gnw": 96,
    "gnwcellpaddingleft0": 1,
    "gnwcellpaddingright0": 1,
    "gnwcellparagraphmargin": 1,
    "gnwlistitemmarginbottom": 1,
    "gnwtablebottommargin": 1,
    "gnwtextaligncent": 1,
    "gnwtextalignleft": 1,
    "gnwtextalignright": 1,
    "gnwunderlinestyl": 1,
    "gnwverticalalignbottom": 1,
    "gnwverticalaligntop": 1,
    "gnwwhitespacenowrap": 1,
    "gold": 1,
    "gov": 1,
    "ha": 1,
    "head": 3,
    "height": 1,
    "held": 3,
    "helvetica": 2,
    "hereof": 1,
    "hold": 1,
    "i10": 6,
    "i15": 6,
    "i20": 6,
    "i25": 6,
    "i30": 6,
    "identifi": 1,
    "if": 2,
    "immedi": 1,
    "impli": 1,
    "import": 189,
    "includ": 4,
    "indirect": 1,
    "inform": 4,
    "intent": 2,
    "interest": 2,
    "invest": 2,
    "involv": 1,
    "issu": 1,
    "johnson": 1,
    "justifi": 2,
    "label": 38,
    "law": 1,
    "leas": 1,
    "left": 90,
    "legisl": 1,
    "letter": 1,
    "liabil": 1,
    "line": 1,
    "list": 1,
    "locat": 1,
    "look": 11,
    "made": 1,
    "mali": 2,
    "manag": 2,
    "margin": 8,
    "materi": 1,
    "may": 3,
    "mean": 1,
    "media": 4,
    "middl": 2,
    "mine": 6,
    "minera": 1,
    "mkt": 1,
    "more": 1,
    "most": 1,
    "muslim": 1,
    "namibia": 2,
    "necessarili": 1,
    "neither": 1,
    "net": 1,
    "news": 4,
    "newswir": 1,
    "nicaragua": 4,
    "no": 2,
    "none": 2,
    "nor": 1,
    "not": 3,
    "novemb": 1,
    "nowrap": 13,
    "nsx": 1,
    "num": 10,
    "number": 1,
    "nyse": 1,
    "obama": 1,
    "oblig": 1,
    "obtain": 1,
    "occur": 1,
    "offic": 1,
    "ol": 1,
    "one": 3,
    "onli": 1,
    "oper": 1,
    "opinion": 2,
    "opportun": 1,
    "other": 3,
    "outstand": 2,
    "own": 2,
    "pad": 40,
    "per": 1,
    "philippin": 2,
    "place": 1,
    "pleas": 1,
    "portfolio": 1,
    "posit": 2,
    "present": 2,
    "presid": 1,
    "price": 3,
    "produc": 1,
    "product": 1,
    "profil": 1,
    "properti": 2,
    "prove": 1,
    "purchas": 1,
    "purpos": 1,
    "pursuant": 2,
    "reason": 1,
    "recent": 1,
    "reflect": 1,
    "regard": 2,
    "regul": 1,
    "regular": 2,
    "rel": 2,
    "relat": 1,
    "releas": 3,
    "relianc": 1,
    "report": 1,
    "repres": 2,
    "requir": 1,
    "respect": 2,
    "return": 2,
    "right": 24,
    "risk": 2,
    "royalti": 1,
    "sec": 1,
    "secur": 3,
    "sedar": 3,
    "separ": 1,
    "set": 1,
    "share": 14,
    "should": 2,
    "show": 1,
    "size": 3,
    "smelter": 1,
    "sold": 1,
    "solid": 31,
    "space": 14,
    "speak": 1,
    "state": 2,
    "statement": 13,
    "stock": 1,
    "style": 1,
    "subhead": 2,
    "subject": 1,
    "subsidiari": 2,
    "such": 4,
    "sunsan": 2,
    "swiss": 2,
    "t": 1,
    "tabl": 5,
    "td": 37,
    "term": 1,
    "text": 72,
    "than": 1,
    "them": 1,
    "there": 1,
    "therefrom": 1,
    "these": 1,
    "thi": 4,
    "top": 15,
    "toronto": 1,
    "total": 1,
    "transpar": 1,
    "transpir": 1,
    "two": 1,
    "ul": 1,
    "ulin": 18,
    "ulinetop": 4,
    "uncertainti": 1,
    "under": 3,
    "underlin": 1,
    "undu": 1,
    "unit": 2,
    "updat": 1,
    "us": 1,
    "vancouv": 2,
    "verdana": 2,
    "vertic": 62,
    "videotitl": 2,
    "view": 1,
    "visit": 1,
    "warn": 1,
    "websit": 1,
    "were": 1,
    "what": 1,
    "which": 3,
    "white": 13,
    "wholli": 2,
    "width": 1,
    "will": 3,
    "within": 1,
    "www": 4,
    "year": 1
}