{
    "about": 1,
    "accesswir": 1,
    "ago246": 1,
    "anticip": 1,
    "approxim": 1,
    "archiv": 1,
    "assumpt": 1,
    "avail": 1,
    "b2gold": 8,
    "base": 1,
    "bc": 1,
    "befor": 1,
    "begin": 1,
    "between": 3,
    "btg": 1,
    "bto": 1,
    "budget": 1,
    "burkina": 1,
    "calendar": 1,
    "calendarbob": 1,
    "canada": 1,
    "com": 1,
    "commenc": 1,
    "compani": 1,
    "connect": 1,
    "consolid": 1,
    "construct": 2,
    "corp": 4,
    "cost": 1,
    "countri": 1,
    "current": 2,
    "d": 1,
    "discuss": 1,
    "dure": 1,
    "earn": 1,
    "eastern": 1,
    "elect": 1,
    "event": 3,
    "explor": 1,
    "faso": 1,
    "fastest": 1,
    "fekola": 2,
    "first": 1,
    "found": 1,
    "four": 1,
    "full": 1,
    "gold": 2,
    "grow": 1,
    "growth": 1,
    "guidanc": 1,
    "ha": 1,
    "headquart": 1,
    "held": 1,
    "host": 1,
    "if": 1,
    "includ": 1,
    "inclus": 1,
    "increas": 1,
    "informationto": 1,
    "intermedi": 1,
    "investor": 2,
    "investorcalendar": 1,
    "invit": 1,
    "live": 4,
    "long": 1,
    "low": 1,
    "maintain": 1,
    "mali": 2,
    "mine": 5,
    "minut": 1,
    "mkt": 1,
    "muslim": 1,
    "namibia": 1,
    "nicaragua": 1,
    "novemb": 3,
    "numer": 1,
    "nyse": 1,
    "obama": 1,
    "one": 2,
    "oper": 1,
    "ounc": 3,
    "particip": 2,
    "philippin": 1,
    "plan": 1,
    "pm": 1,
    "posit": 1,
    "produc": 1,
    "product": 3,
    "profil": 1,
    "project": 3,
    "q4": 1,
    "quarter": 2,
    "result": 2,
    "schedul": 1,
    "show": 1,
    "significantli": 1,
    "sourc": 1,
    "southwest": 1,
    "structur": 1,
    "term": 1,
    "third": 2,
    "thursday": 2,
    "time": 1,
    "today": 1,
    "unabl": 1,
    "under": 1,
    "updat": 1,
    "us": 1,
    "vancouv": 2,
    "variou": 1,
    "webcast": 3,
    "well": 1,
    "will": 2,
    "world": 1,
    "www": 1,
    "year": 3
}