{
    "abil": 4,
    "about": 1,
    "abov": 16,
    "acceler": 1,
    "access": 2,
    "accommod": 1,
    "accord": 4,
    "accordingli": 2,
    "accret": 1,
    "accur": 1,
    "achiev": 3,
    "acquir": 2,
    "acquisit": 2,
    "act": 1,
    "action": 1,
    "activ": 14,
    "actual": 1,
    "ad": 2,
    "addit": 23,
    "address": 3,
    "adequ": 2,
    "adequaci": 1,
    "adjac": 1,
    "adjust": 7,
    "administr": 1,
    "advis": 1,
    "affect": 2,
    "africa": 1,
    "after": 3,
    "against": 2,
    "agent": 2,
    "aggreg": 2,
    "ago246": 1,
    "agre": 1,
    "agreement": 4,
    "ahead": 2,
    "air": 1,
    "all": 33,
    "alleg": 3,
    "alloc": 1,
    "allow": 2,
    "almost": 1,
    "along": 2,
    "also": 9,
    "altern": 1,
    "although": 2,
    "alway": 1,
    "am": 1,
    "american": 1,
    "among": 1,
    "amount": 3,
    "an": 16,
    "analysi": 1,
    "ani": 8,
    "announc": 5,
    "annual": 10,
    "annum": 2,
    "anoth": 5,
    "antenna": 4,
    "anticip": 10,
    "applic": 2,
    "appropri": 2,
    "approv": 8,
    "approxim": 9,
    "area": 4,
    "aris": 2,
    "around": 1,
    "asp": 1,
    "assess": 1,
    "asset": 1,
    "associ": 3,
    "assum": 2,
    "assumpt": 7,
    "assur": 2,
    "atm": 3,
    "attain": 1,
    "attract": 1,
    "attribut": 1,
    "audit": 11,
    "auditor": 1,
    "auger": 1,
    "august": 3,
    "author": 2,
    "avail": 10,
    "averag": 9,
    "b": 1,
    "b2g": 1,
    "b2gold": 30,
    "b2goldheadquart": 1,
    "balanc": 2,
    "bank": 1,
    "base": 15,
    "becaus": 1,
    "been": 13,
    "befor": 3,
    "begin": 2,
    "behalf": 1,
    "belief": 1,
    "believ": 3,
    "below": 26,
    "benefit": 2,
    "best": 1,
    "better": 6,
    "between": 16,
    "beyond": 5,
    "blend": 1,
    "bob": 1,
    "both": 18,
    "bottom": 1,
    "british": 1,
    "brought": 1,
    "brownfield": 1,
    "btg": 1,
    "bto": 1,
    "budget": 70,
    "built": 1,
    "burkina": 3,
    "but": 4,
    "calcul": 1,
    "calibr": 3,
    "call": 6,
    "came": 1,
    "can": 2,
    "canada": 1,
    "canadian": 3,
    "capac": 5,
    "capit": 24,
    "carri": 1,
    "case": 1,
    "cash": 43,
    "caterpillar": 3,
    "caus": 3,
    "caution": 1,
    "central": 4,
    "cepag": 1,
    "certain": 7,
    "certif": 1,
    "challeng": 1,
    "chang": 5,
    "charg": 1,
    "chief": 1,
    "cil": 1,
    "circuit": 2,
    "circul": 1,
    "circumst": 1,
    "classifi": 2,
    "clearli": 1,
    "click": 1,
    "clive": 1,
    "collect": 2,
    "colombia": 2,
    "colorado": 8,
    "columbia": 1,
    "com": 5,
    "combin": 5,
    "commenc": 9,
    "comment": 1,
    "commerci": 6,
    "commiss": 4,
    "commit": 2,
    "common": 1,
    "commonli": 1,
    "commun": 2,
    "compani": 93,
    "compar": 26,
    "complet": 24,
    "complex": 1,
    "complianc": 3,
    "comprehens": 1,
    "condens": 3,
    "condit": 3,
    "conduct": 1,
    "confer": 2,
    "confirm": 1,
    "conjunct": 5,
    "connot": 1,
    "consent": 1,
    "consid": 4,
    "consist": 7,
    "consolid": 24,
    "constitut": 2,
    "construct": 13,
    "consult": 2,
    "consumpt": 2,
    "contain": 6,
    "content": 1,
    "continu": 19,
    "contract": 1,
    "contractor": 2,
    "contribut": 1,
    "control": 1,
    "convert": 1,
    "cool": 1,
    "cooper": 1,
    "coordin": 1,
    "core": 6,
    "corp": 11,
    "corpor": 1,
    "cost": 97,
    "could": 6,
    "countri": 3,
    "coupl": 2,
    "cover": 1,
    "credit": 2,
    "crusher": 1,
    "currenc": 1,
    "current": 12,
    "cyclon": 1,
    "d": 2,
    "dam": 2,
    "danger": 1,
    "data": 1,
    "date": 21,
    "day": 3,
    "decemb": 2,
    "decid": 1,
    "decis": 2,
    "defin": 3,
    "definit": 1,
    "delay": 1,
    "delin": 1,
    "deliv": 1,
    "deliveri": 3,
    "demonstr": 2,
    "denr": 9,
    "depart": 1,
    "depend": 2,
    "deploy": 1,
    "deposit": 5,
    "deriv": 1,
    "describ": 5,
    "design": 4,
    "detail": 5,
    "detailsb2gold": 1,
    "determin": 3,
    "develop": 21,
    "dial": 1,
    "diamond": 1,
    "differ": 4,
    "dilut": 1,
    "direct": 1,
    "director": 1,
    "disapprov": 1,
    "disclos": 6,
    "disclosur": 5,
    "discuss": 4,
    "dispos": 1,
    "disposit": 1,
    "distribut": 2,
    "do": 4,
    "document": 3,
    "doe": 1,
    "dollar": 5,
    "drill": 5,
    "drive": 1,
    "driven": 3,
    "due": 11,
    "dure": 12,
    "e": 1,
    "each": 1,
    "earli": 2,
    "earlier": 1,
    "econom": 7,
    "edt": 1,
    "effect": 2,
    "effici": 1,
    "effort": 2,
    "el": 7,
    "elect": 2,
    "electr": 1,
    "employ": 1,
    "enabl": 1,
    "encount": 1,
    "end": 13,
    "energi": 2,
    "engag": 1,
    "enhanc": 1,
    "ensur": 1,
    "enter": 3,
    "environ": 1,
    "environment": 3,
    "equal": 1,
    "equip": 11,
    "equiti": 2,
    "equival": 2,
    "esperanza": 1,
    "establish": 1,
    "estim": 14,
    "euro": 2,
    "evalu": 3,
    "event": 5,
    "ever": 1,
    "exceed": 1,
    "excel": 1,
    "except": 1,
    "excess": 2,
    "exchang": 4,
    "exclud": 1,
    "execut": 2,
    "exhaust": 1,
    "exist": 2,
    "expand": 2,
    "expans": 10,
    "expect": 28,
    "expenditur": 19,
    "explan": 1,
    "explor": 16,
    "express": 5,
    "extens": 1,
    "extract": 1,
    "facil": 6,
    "fact": 1,
    "factor": 5,
    "fadoug": 3,
    "faso": 2,
    "fasoon": 1,
    "fastest": 1,
    "favour": 3,
    "feasibl": 9,
    "februari": 3,
    "fee": 2,
    "feed": 4,
    "fekola": 34,
    "figur": 1,
    "file": 4,
    "final": 1,
    "financ": 3,
    "financi": 11,
    "find": 5,
    "finish": 1,
    "first": 35,
    "fiscal": 1,
    "five": 2,
    "fleet": 2,
    "flow": 7,
    "fluctuat": 2,
    "focu": 3,
    "focus": 1,
    "follow": 7,
    "forecast": 9,
    "foreign": 2,
    "form": 3,
    "forth": 1,
    "forward": 15,
    "found": 1,
    "four": 1,
    "fourth": 13,
    "free": 2,
    "fuel": 5,
    "full": 6,
    "fulli": 2,
    "fund": 10,
    "further": 5,
    "futur": 7,
    "g": 18,
    "gain": 1,
    "gener": 6,
    "geograph": 1,
    "geotechn": 1,
    "given": 1,
    "gold": 59,
    "gov": 1,
    "govern": 1,
    "grade": 32,
    "gramalot": 3,
    "greenfield": 2,
    "grind": 1,
    "gross": 3,
    "grow": 1,
    "growth": 6,
    "guid": 3,
    "guidanc": 31,
    "guidelin": 1,
    "ha": 22,
    "had": 2,
    "half": 7,
    "halt": 1,
    "hand": 1,
    "harder": 2,
    "haul": 1,
    "have": 11,
    "hazard": 1,
    "head": 7,
    "hedg": 1,
    "help": 1,
    "hereof": 1,
    "high": 5,
    "higher": 40,
    "highli": 1,
    "highlight": 1,
    "highlights2016": 2,
    "histor": 1,
    "hole": 1,
    "host": 1,
    "hour": 1,
    "how": 1,
    "howev": 3,
    "http": 1,
    "hydrogeolog": 1,
    "i": 1,
    "ic": 1,
    "id": 1,
    "identifi": 3,
    "if": 2,
    "ifr": 7,
    "ii": 1,
    "iii": 1,
    "immin": 1,
    "impact": 4,
    "impair": 1,
    "impli": 1,
    "improv": 9,
    "inceas": 1,
    "includ": 31,
    "inclus": 1,
    "incom": 6,
    "incorpor": 1,
    "incorrect": 1,
    "increas": 27,
    "incur": 2,
    "independ": 1,
    "indic": 4,
    "industri": 4,
    "infer": 1,
    "infil": 1,
    "inform": 8,
    "infract": 1,
    "infrastructur": 2,
    "inher": 1,
    "initi": 2,
    "injuri": 1,
    "input": 1,
    "instal": 2,
    "instrument": 1,
    "integr": 1,
    "intend": 2,
    "interest": 5,
    "interfac": 1,
    "interim": 3,
    "intermedi": 1,
    "intern": 2,
    "into": 6,
    "invest": 3,
    "investor": 1,
    "investorcalendar": 1,
    "involv": 2,
    "isol": 1,
    "issu": 8,
    "issuanc": 2,
    "item": 3,
    "jabali": 8,
    "johnson": 1,
    "joint": 7,
    "june": 4,
    "key": 2,
    "kiaka": 8,
    "known": 1,
    "la": 12,
    "labour": 1,
    "land": 1,
    "larg": 1,
    "larger": 1,
    "last": 8,
    "late": 1,
    "later": 1,
    "law": 3,
    "leach": 3,
    "lead": 2,
    "least": 1,
    "legal": 1,
    "legisl": 1,
    "letter": 1,
    "liabil": 2,
    "libertad": 12,
    "life": 1,
    "like": 2,
    "limit": 1,
    "limon": 8,
    "line": 4,
    "liquid": 6,
    "list": 1,
    "listen": 1,
    "litig": 1,
    "local": 1,
    "locat": 2,
    "long": 3,
    "longer": 2,
    "look": 14,
    "loss": 3,
    "lost": 1,
    "low": 13,
    "lower": 25,
    "made": 6,
    "main": 12,
    "mainli": 14,
    "maintain": 8,
    "mainten": 1,
    "major": 1,
    "mali": 5,
    "malian": 1,
    "maliin": 1,
    "man": 1,
    "manag": 3,
    "march": 3,
    "mark": 1,
    "marketwir": 1,
    "masbat": 29,
    "materi": 4,
    "matter": 1,
    "may": 10,
    "mean": 3,
    "measur": 11,
    "meet": 7,
    "metal": 3,
    "metallurg": 1,
    "metr": 1,
    "mid": 1,
    "might": 1,
    "mill": 23,
    "million": 108,
    "mine": 82,
    "miner": 17,
    "minor": 1,
    "mistaken": 1,
    "mkt": 1,
    "mobil": 4,
    "model": 2,
    "modifi": 3,
    "mojon": 2,
    "montano": 1,
    "month": 36,
    "monthli": 1,
    "more": 4,
    "most": 3,
    "move": 1,
    "muslim": 1,
    "must": 1,
    "namibia": 2,
    "namibian": 1,
    "namibiath": 1,
    "nation": 1,
    "natur": 1,
    "near": 4,
    "necessari": 5,
    "necessarili": 1,
    "neg": 3,
    "neither": 1,
    "net": 10,
    "new": 9,
    "newli": 1,
    "news": 10,
    "ni": 6,
    "nicaragua": 6,
    "nicaraguael": 1,
    "nicaraguagold": 1,
    "nicaraguan": 3,
    "nine": 35,
    "no": 3,
    "non": 5,
    "nor": 1,
    "normal": 3,
    "north": 1,
    "not": 22,
    "nov": 1,
    "novemb": 4,
    "now": 14,
    "numer": 1,
    "nyse": 1,
    "obama": 1,
    "oblig": 1,
    "obtain": 1,
    "occur": 4,
    "octob": 1,
    "offer": 2,
    "offic": 1,
    "offset": 1,
    "one": 5,
    "ongo": 4,
    "onli": 1,
    "open": 7,
    "oper": 77,
    "operationsmin": 1,
    "opinion": 2,
    "opportun": 2,
    "optim": 9,
    "optimum": 1,
    "option": 1,
    "order": 4,
    "ore": 28,
    "organ": 1,
    "origin": 19,
    "other": 9,
    "otherwis": 1,
    "otjikoto": 22,
    "ounc": 144,
    "out": 3,
    "outcom": 1,
    "outlook": 1,
    "over": 2,
    "overal": 1,
    "oxid": 5,
    "oxygen": 1,
    "p": 1,
    "paragraph": 1,
    "part": 3,
    "parti": 2,
    "particular": 1,
    "partner": 1,
    "passcod": 1,
    "payment": 3,
    "pebbl": 1,
    "per": 111,
    "percentag": 1,
    "perform": 14,
    "period": 13,
    "permit": 13,
    "person": 2,
    "personnel": 2,
    "peter": 1,
    "phase": 4,
    "philippin": 5,
    "philippinesth": 1,
    "physic": 1,
    "pit": 33,
    "place": 2,
    "placement": 4,
    "plan": 18,
    "plant": 20,
    "playback": 1,
    "pleas": 3,
    "pm": 1,
    "polit": 1,
    "popul": 1,
    "posit": 6,
    "postpon": 1,
    "potenti": 8,
    "power": 1,
    "powerhous": 2,
    "practic": 1,
    "pre": 14,
    "preced": 1,
    "preconstruct": 1,
    "predetermin": 1,
    "preliminari": 3,
    "prepaid": 7,
    "prepar": 4,
    "prescrib": 1,
    "presenc": 1,
    "present": 3,
    "presid": 1,
    "presidenti": 1,
    "previous": 3,
    "price": 13,
    "primarili": 4,
    "prior": 18,
    "priorit": 2,
    "proce": 6,
    "proceed": 1,
    "process": 20,
    "produc": 16,
    "product": 66,
    "profil": 5,
    "program": 3,
    "progress": 2,
    "project": 47,
    "properti": 2,
    "proport": 1,
    "propos": 3,
    "prospect": 1,
    "prospectu": 2,
    "prove": 1,
    "provid": 6,
    "pst": 1,
    "public": 1,
    "pump": 3,
    "purchas": 2,
    "pursu": 1,
    "put": 1,
    "q3": 8,
    "qualifi": 3,
    "quarter": 95,
    "quarterli": 5,
    "rais": 1,
    "ramp": 1,
    "rang": 20,
    "rap": 3,
    "rate": 2,
    "ratio": 1,
    "re": 1,
    "reach": 1,
    "read": 1,
    "reader": 1,
    "reagent": 1,
    "realiz": 3,
    "reason": 2,
    "receipt": 1,
    "receiv": 5,
    "recent": 2,
    "reclam": 1,
    "recogn": 1,
    "recommend": 2,
    "reconcili": 1,
    "record": 20,
    "recoveri": 11,
    "reduc": 3,
    "reduct": 4,
    "refer": 1,
    "refin": 2,
    "reflect": 9,
    "regard": 5,
    "regul": 4,
    "regulatori": 2,
    "rel": 1,
    "relat": 19,
    "releas": 12,
    "relianc": 2,
    "reloc": 7,
    "remain": 6,
    "remaind": 2,
    "remot": 1,
    "reopen": 1,
    "replac": 1,
    "report": 5,
    "repres": 1,
    "requir": 10,
    "reserv": 16,
    "resettl": 3,
    "resid": 1,
    "resolut": 1,
    "resourc": 13,
    "resourcesa": 1,
    "respect": 10,
    "respons": 3,
    "restructur": 3,
    "result": 25,
    "revenu": 5,
    "revers": 1,
    "review": 2,
    "revis": 15,
    "revolv": 2,
    "right": 1,
    "risk": 14,
    "run": 1,
    "safe": 1,
    "safeti": 1,
    "sale": 19,
    "same": 13,
    "sampl": 1,
    "sarl": 3,
    "satisfact": 1,
    "schedul": 11,
    "scientif": 1,
    "screen": 1,
    "sec": 14,
    "second": 8,
    "section": 1,
    "secur": 4,
    "sedar": 2,
    "see": 2,
    "sell": 1,
    "septemb": 16,
    "sequenc": 1,
    "seri": 2,
    "set": 2,
    "settlement": 1,
    "seven": 1,
    "sever": 3,
    "share": 16,
    "sheet": 1,
    "shelf": 1,
    "shortag": 1,
    "should": 9,
    "show": 4,
    "shutdown": 3,
    "sign": 1,
    "signific": 5,
    "significantli": 17,
    "similar": 3,
    "sinc": 1,
    "site": 4,
    "six": 2,
    "size": 1,
    "slightli": 4,
    "so": 1,
    "social": 1,
    "sold": 1,
    "solid": 1,
    "sourc": 5,
    "southwest": 1,
    "speak": 1,
    "specif": 1,
    "spokesperson": 1,
    "staff": 1,
    "stage": 7,
    "stakehold": 3,
    "standard": 6,
    "start": 1,
    "starter": 3,
    "state": 5,
    "statement": 22,
    "stock": 1,
    "stockpil": 3,
    "strateg": 1,
    "strategi": 2,
    "stream": 1,
    "strength": 1,
    "strengthen": 1,
    "strike": 1,
    "strip": 8,
    "strong": 12,
    "structur": 2,
    "studi": 16,
    "subject": 5,
    "submit": 1,
    "subsequ": 1,
    "substanti": 1,
    "substitut": 1,
    "success": 3,
    "such": 8,
    "suffici": 1,
    "supplement": 2,
    "suppli": 1,
    "support": 3,
    "surfac": 3,
    "surpass": 1,
    "suspens": 1,
    "sustain": 27,
    "syndic": 1,
    "t": 19,
    "tail": 3,
    "take": 1,
    "tank": 2,
    "target": 3,
    "tax": 1,
    "team": 1,
    "technic": 1,
    "temporarili": 1,
    "term": 12,
    "termin": 1,
    "test": 1,
    "than": 31,
    "their": 4,
    "them": 1,
    "there": 1,
    "therefor": 1,
    "therefrom": 1,
    "thereund": 1,
    "these": 7,
    "they": 3,
    "thi": 24,
    "thing": 1,
    "third": 43,
    "those": 2,
    "thousand": 3,
    "three": 7,
    "through": 6,
    "throughout": 1,
    "throughput": 13,
    "thursday": 2,
    "tie": 2,
    "time": 14,
    "timelin": 1,
    "titl": 1,
    "today": 1,
    "toega": 2,
    "toll": 2,
    "tonn": 25,
    "tonnag": 1,
    "toronto": 1,
    "total": 17,
    "toward": 1,
    "track": 5,
    "transact": 7,
    "transit": 1,
    "transpir": 1,
    "treatment": 1,
    "trend": 1,
    "tripl": 1,
    "truck": 1,
    "truli": 1,
    "two": 2,
    "type": 1,
    "u": 6,
    "unalloc": 1,
    "unaudit": 3,
    "uncertainti": 3,
    "under": 15,
    "underground": 14,
    "undertaken": 3,
    "undrawn": 1,
    "undu": 1,
    "uninsur": 2,
    "uninterrupt": 1,
    "unit": 5,
    "unknown": 1,
    "unless": 3,
    "unreal": 1,
    "until": 3,
    "up": 9,
    "updat": 12,
    "upfront": 1,
    "upgrad": 11,
    "uplift": 3,
    "upon": 2,
    "us": 1,
    "use": 4,
    "vancouv": 2,
    "varianc": 1,
    "variou": 4,
    "vein": 8,
    "ventur": 4,
    "veri": 5,
    "version": 1,
    "versu": 4,
    "via": 2,
    "view": 2,
    "villag": 3,
    "visit": 1,
    "volatil": 1,
    "volum": 2,
    "wa": 49,
    "wast": 1,
    "webcast": 1,
    "websit": 2,
    "week": 1,
    "weight": 2,
    "well": 6,
    "were": 31,
    "west": 1,
    "what": 1,
    "which": 22,
    "while": 5,
    "who": 1,
    "will": 23,
    "within": 1,
    "without": 3,
    "wolfshag": 8,
    "word": 1,
    "work": 6,
    "worker": 1,
    "world": 1,
    "would": 4,
    "www": 6,
    "year": 68,
    "zone": 3
}