{
    "abil": 2,
    "abov": 1,
    "accid": 1,
    "accord": 2,
    "accordingli": 1,
    "accur": 1,
    "achiev": 1,
    "acquir": 1,
    "acquisit": 1,
    "action": 2,
    "activ": 4,
    "actual": 1,
    "addit": 2,
    "address": 1,
    "adequ": 1,
    "administr": 1,
    "affect": 1,
    "agenc": 1,
    "ago246": 1,
    "align": 1,
    "all": 2,
    "also": 1,
    "although": 1,
    "alway": 1,
    "amount": 1,
    "an": 4,
    "analyz": 1,
    "ani": 4,
    "annual": 1,
    "anticip": 2,
    "applic": 2,
    "appropri": 1,
    "approv": 1,
    "area": 1,
    "associ": 2,
    "assum": 1,
    "assumpt": 1,
    "assur": 2,
    "audit": 11,
    "author": 1,
    "avail": 3,
    "b2g": 1,
    "b2gold": 13,
    "base": 2,
    "behalf": 1,
    "belief": 1,
    "believ": 1,
    "benefit": 1,
    "beyond": 1,
    "bob": 1,
    "british": 1,
    "broadli": 1,
    "btg": 1,
    "bto": 1,
    "budget": 1,
    "can": 2,
    "canadian": 2,
    "certain": 2,
    "challeng": 1,
    "chang": 2,
    "chief": 1,
    "circumst": 1,
    "clive": 1,
    "close": 1,
    "collect": 1,
    "columbia": 1,
    "com": 2,
    "commiss": 1,
    "commun": 3,
    "compani": 10,
    "complet": 1,
    "complex": 1,
    "complianc": 3,
    "compliant": 1,
    "comprehens": 1,
    "condit": 1,
    "confid": 1,
    "connot": 1,
    "consent": 1,
    "consist": 1,
    "construct": 1,
    "contain": 2,
    "continu": 4,
    "contractor": 1,
    "control": 1,
    "corp": 3,
    "corpor": 1,
    "cost": 2,
    "could": 2,
    "countri": 2,
    "creation": 1,
    "currenc": 1,
    "current": 1,
    "d": 1,
    "danger": 1,
    "date": 4,
    "day": 2,
    "demonstr": 1,
    "denr": 11,
    "depart": 1,
    "depend": 1,
    "deriv": 1,
    "describ": 1,
    "detail": 2,
    "determin": 1,
    "develop": 6,
    "differ": 1,
    "disapprov": 1,
    "do": 2,
    "doe": 1,
    "elect": 1,
    "emb": 1,
    "energi": 1,
    "environ": 1,
    "environment": 3,
    "equip": 1,
    "estim": 4,
    "event": 5,
    "exchang": 3,
    "execut": 1,
    "exhaust": 1,
    "expect": 6,
    "explor": 1,
    "express": 2,
    "fact": 1,
    "factor": 3,
    "file": 1,
    "financ": 3,
    "find": 2,
    "fluctuat": 2,
    "forecast": 1,
    "foreign": 2,
    "form": 1,
    "forth": 1,
    "forward": 14,
    "free": 1,
    "friday": 1,
    "fulli": 1,
    "fund": 1,
    "futur": 4,
    "gener": 1,
    "given": 1,
    "gold": 2,
    "gov": 1,
    "govern": 1,
    "green": 1,
    "guidelin": 2,
    "ha": 2,
    "had": 1,
    "halt": 1,
    "have": 1,
    "hazard": 1,
    "head": 1,
    "hedg": 1,
    "hereof": 1,
    "histor": 1,
    "hour": 1,
    "identifi": 3,
    "if": 2,
    "implement": 2,
    "impli": 1,
    "includ": 5,
    "increas": 1,
    "inform": 4,
    "infrastructur": 1,
    "inher": 1,
    "initi": 1,
    "input": 1,
    "integr": 1,
    "intend": 1,
    "invest": 1,
    "involv": 1,
    "iso": 1,
    "issu": 5,
    "johnson": 1,
    "joint": 1,
    "key": 1,
    "labour": 1,
    "largest": 2,
    "law": 3,
    "legisl": 1,
    "liabil": 2,
    "list": 1,
    "litig": 1,
    "look": 14,
    "loss": 1,
    "made": 1,
    "maintain": 2,
    "man": 1,
    "manag": 6,
    "mani": 1,
    "manner": 1,
    "marketwir": 1,
    "masbat": 2,
    "materi": 1,
    "matter": 1,
    "may": 3,
    "mean": 1,
    "meanwhil": 1,
    "meet": 2,
    "metal": 1,
    "mgb": 2,
    "mgp": 6,
    "might": 1,
    "mine": 6,
    "miner": 2,
    "mkt": 1,
    "more": 2,
    "most": 1,
    "muslim": 1,
    "namibian": 1,
    "natur": 1,
    "necessari": 3,
    "necessarili": 1,
    "neg": 1,
    "neither": 1,
    "new": 1,
    "news": 4,
    "no": 2,
    "nor": 1,
    "not": 5,
    "notic": 4,
    "number": 1,
    "nyse": 1,
    "obama": 1,
    "oblig": 1,
    "obtain": 1,
    "occur": 3,
    "oct": 1,
    "octob": 1,
    "officerfor": 1,
    "one": 1,
    "ongo": 1,
    "onli": 1,
    "oper": 10,
    "opinion": 2,
    "opportun": 1,
    "other": 4,
    "outstand": 1,
    "over": 1,
    "parti": 1,
    "partner": 1,
    "past": 1,
    "perform": 4,
    "permit": 1,
    "personnel": 1,
    "philippin": 4,
    "philosophi": 1,
    "place": 1,
    "plan": 5,
    "pleas": 1,
    "point": 1,
    "polit": 1,
    "posit": 1,
    "potenti": 1,
    "preliminari": 3,
    "presid": 1,
    "previous": 1,
    "price": 2,
    "princip": 1,
    "produc": 1,
    "product": 1,
    "project": 2,
    "prove": 1,
    "provid": 3,
    "provinc": 1,
    "rais": 6,
    "rate": 1,
    "reason": 1,
    "receiv": 3,
    "recent": 2,
    "recommend": 3,
    "record": 1,
    "reflect": 1,
    "regard": 2,
    "regul": 3,
    "regulatori": 2,
    "relat": 7,
    "releas": 4,
    "relianc": 2,
    "remot": 1,
    "replac": 1,
    "report": 10,
    "repres": 1,
    "requir": 4,
    "reserv": 2,
    "resolut": 1,
    "resolv": 2,
    "resourc": 2,
    "respect": 2,
    "respond": 2,
    "respons": 2,
    "result": 3,
    "right": 1,
    "risk": 15,
    "safeti": 1,
    "satisfactori": 1,
    "schedul": 1,
    "sdmp": 1,
    "sec": 2,
    "secur": 3,
    "sedar": 1,
    "see": 1,
    "septemb": 2,
    "set": 1,
    "seven": 2,
    "shortag": 1,
    "should": 3,
    "show": 1,
    "similar": 1,
    "singl": 1,
    "small": 1,
    "so": 2,
    "social": 1,
    "speak": 1,
    "state": 1,
    "statement": 17,
    "stock": 1,
    "strike": 1,
    "such": 5,
    "suppli": 1,
    "support": 3,
    "surfac": 1,
    "system": 2,
    "t": 1,
    "target": 1,
    "tax": 1,
    "than": 1,
    "their": 2,
    "them": 1,
    "there": 1,
    "therefrom": 1,
    "these": 2,
    "they": 1,
    "thi": 3,
    "third": 1,
    "those": 1,
    "three": 1,
    "time": 4,
    "timefram": 1,
    "timelin": 1,
    "titl": 1,
    "toronto": 1,
    "transpir": 1,
    "u": 1,
    "uncertainti": 4,
    "under": 1,
    "undertak": 1,
    "undu": 1,
    "uninsur": 2,
    "uninterrupt": 2,
    "unit": 1,
    "unknown": 1,
    "updat": 1,
    "upon": 1,
    "us": 1,
    "vancouv": 1,
    "ventur": 1,
    "view": 1,
    "visit": 1,
    "volatil": 1,
    "websit": 1,
    "week": 1,
    "well": 2,
    "what": 1,
    "whether": 2,
    "which": 4,
    "will": 7,
    "within": 3,
    "word": 1,
    "work": 3,
    "would": 1,
    "www": 3,
    "year": 2
}