{
    "580m": 1,
    "650m": 1,
    "abn": 2,
    "about": 1,
    "access": 1,
    "achiev": 2,
    "across": 1,
    "action": 1,
    "adamu": 1,
    "advic": 1,
    "africa": 2,
    "after": 2,
    "agre": 1,
    "all": 3,
    "also": 1,
    "america": 2,
    "an": 2,
    "ani": 3,
    "announc": 1,
    "appoint": 2,
    "asx": 3,
    "aud": 2,
    "australia": 2,
    "automat": 1,
    "avail": 1,
    "award": 1,
    "ax": 2,
    "b2": 1,
    "base": 1,
    "been": 1,
    "board": 1,
    "bto": 1,
    "but": 1,
    "c": 1,
    "capit": 1,
    "carmak": 1,
    "central": 1,
    "ceo": 2,
    "chart": 2,
    "cobalt": 1,
    "commod": 2,
    "compani": 4,
    "congo": 1,
    "connelli": 2,
    "construct": 1,
    "contact": 1,
    "contain": 1,
    "copper": 1,
    "copperbelt": 1,
    "corp": 1,
    "crown": 1,
    "csi": 1,
    "daili": 2,
    "data": 3,
    "delay": 3,
    "democrat": 1,
    "develop": 1,
    "director": 2,
    "drc": 1,
    "edv": 1,
    "endeavour": 1,
    "error": 1,
    "establish": 1,
    "europ": 1,
    "excel": 1,
    "exchang": 1,
    "execut": 1,
    "experi": 1,
    "explor": 1,
    "extens": 1,
    "financ": 1,
    "found": 1,
    "fundament": 1,
    "german": 1,
    "global": 1,
    "gold": 2,
    "growth": 1,
    "ha": 3,
    "have": 1,
    "he": 1,
    "herein": 1,
    "highli": 1,
    "histor": 2,
    "identifi": 1,
    "inact": 1,
    "inc": 2,
    "includ": 2,
    "incomplet": 1,
    "independ": 3,
    "industri": 2,
    "inform": 6,
    "instrument": 1,
    "intend": 1,
    "intern": 2,
    "iq": 1,
    "issu": 1,
    "itself": 1,
    "japanes": 1,
    "journal": 1,
    "jurisdict": 1,
    "katanga": 1,
    "key": 1,
    "last": 1,
    "least": 1,
    "liabl": 1,
    "limit": 4,
    "limitedcopyright": 1,
    "locat": 1,
    "make": 1,
    "manag": 1,
    "mark": 4,
    "merger": 2,
    "metal": 1,
    "mine": 4,
    "miner": 1,
    "minut": 2,
    "more": 1,
    "morningstar": 1,
    "multipl": 1,
    "nasdaq": 1,
    "neither": 1,
    "network": 1,
    "news": 5,
    "newswir": 2,
    "non": 1,
    "nor": 1,
    "north": 1,
    "not": 2,
    "number": 1,
    "nyse": 1,
    "nyseamex": 1,
    "oct": 1,
    "octob": 1,
    "off": 1,
    "onli": 1,
    "oper": 1,
    "other": 3,
    "outstand": 1,
    "page": 1,
    "papillon": 1,
    "partner": 1,
    "person": 1,
    "pleas": 1,
    "portfolio": 1,
    "potenti": 1,
    "princip": 1,
    "produc": 1,
    "profession": 1,
    "project": 1,
    "properti": 1,
    "provid": 6,
    "purpos": 2,
    "quot": 4,
    "rate": 1,
    "real": 1,
    "recognis": 1,
    "redistribut": 1,
    "relianc": 1,
    "renown": 1,
    "republ": 1,
    "reserv": 1,
    "resourc": 8,
    "respons": 2,
    "right": 1,
    "rival": 1,
    "role": 2,
    "see": 1,
    "senior": 1,
    "septemb": 1,
    "site": 1,
    "sold": 1,
    "sourc": 1,
    "south": 1,
    "strateg": 1,
    "suppli": 1,
    "sydney": 1,
    "system": 1,
    "take": 1,
    "taken": 1,
    "tg": 3,
    "than": 1,
    "therein": 1,
    "these": 1,
    "those": 1,
    "tiger": 5,
    "time": 2,
    "tor": 2,
    "toyota": 1,
    "trade": 1,
    "transact": 2,
    "transit": 1,
    "turn": 1,
    "updat": 3,
    "valu": 2,
    "varieti": 1,
    "vehicl": 1,
    "volkswagen": 1,
    "wa": 1,
    "well": 1,
    "were": 1,
    "when": 1,
    "will": 1,
    "world": 1,
    "yahoo": 3,
    "yahoo7": 1,
    "year": 2
}