{
    "abil": 4,
    "aborigin": 1,
    "abov": 1,
    "accid": 1,
    "accordingli": 1,
    "accur": 1,
    "achiev": 3,
    "acquir": 2,
    "acquisit": 2,
    "act": 1,
    "action": 1,
    "activ": 4,
    "actual": 4,
    "addit": 2,
    "adequaci": 1,
    "administr": 1,
    "advers": 1,
    "affect": 1,
    "again": 1,
    "agenc": 1,
    "all": 1,
    "although": 1,
    "alway": 1,
    "an": 1,
    "ani": 4,
    "announc": 1,
    "annual": 1,
    "anti": 1,
    "anticip": 2,
    "applic": 2,
    "appropri": 1,
    "approv": 2,
    "aris": 1,
    "asset": 1,
    "associ": 11,
    "assum": 1,
    "assumpt": 1,
    "assur": 2,
    "attract": 1,
    "audit": 3,
    "author": 1,
    "avail": 2,
    "await": 1,
    "b2g": 1,
    "b2gold": 9,
    "base": 3,
    "been": 1,
    "begin": 1,
    "behalf": 1,
    "belief": 1,
    "believ": 1,
    "benefit": 1,
    "between": 1,
    "beyond": 1,
    "brief": 1,
    "brilliant": 1,
    "british": 1,
    "btg": 1,
    "bto": 1,
    "budget": 1,
    "bureau": 1,
    "busi": 3,
    "can": 2,
    "canadian": 2,
    "caus": 7,
    "certain": 5,
    "challeng": 1,
    "chang": 3,
    "chief": 1,
    "circumst": 1,
    "claim": 2,
    "climat": 1,
    "clive": 1,
    "collect": 1,
    "columbia": 1,
    "com": 2,
    "commit": 1,
    "commod": 1,
    "common": 1,
    "commun": 3,
    "compani": 9,
    "competit": 1,
    "complet": 1,
    "compli": 2,
    "complianc": 2,
    "compliant": 1,
    "condit": 2,
    "conduct": 3,
    "confer": 1,
    "confid": 1,
    "confirm": 1,
    "conflict": 1,
    "connot": 1,
    "consult": 1,
    "contain": 1,
    "continu": 3,
    "contractor": 1,
    "control": 3,
    "corp": 2,
    "corpor": 2,
    "corrupt": 1,
    "cost": 3,
    "could": 2,
    "countri": 4,
    "currenc": 1,
    "current": 1,
    "damag": 1,
    "date": 2,
    "dealmak": 1,
    "defect": 1,
    "demonstr": 1,
    "denr": 5,
    "depart": 2,
    "deriv": 1,
    "describ": 1,
    "desir": 1,
    "detail": 2,
    "develop": 5,
    "differ": 3,
    "difficulti": 1,
    "disapprov": 1,
    "disclos": 1,
    "discrep": 1,
    "discuss": 1,
    "disput": 1,
    "disrupt": 1,
    "do": 1,
    "doe": 1,
    "due": 1,
    "econom": 2,
    "effect": 1,
    "energi": 1,
    "entiti": 1,
    "environ": 3,
    "environment": 4,
    "establish": 2,
    "estim": 5,
    "event": 3,
    "exchang": 2,
    "excit": 2,
    "execut": 1,
    "exhaust": 1,
    "expect": 4,
    "explor": 4,
    "express": 2,
    "fact": 1,
    "factor": 3,
    "failur": 2,
    "fekola": 2,
    "file": 1,
    "filminera": 1,
    "financ": 1,
    "financi": 2,
    "find": 3,
    "fluctuat": 2,
    "follow": 3,
    "forecast": 1,
    "foreign": 1,
    "form": 1,
    "formal": 1,
    "former": 1,
    "forth": 1,
    "forward": 12,
    "frame": 1,
    "frc": 1,
    "friday": 1,
    "further": 1,
    "futur": 2,
    "gener": 1,
    "geoscienc": 1,
    "get": 2,
    "given": 1,
    "global": 1,
    "gold": 8,
    "gov": 1,
    "govern": 2,
    "government": 1,
    "great": 1,
    "guidanc": 1,
    "guy": 1,
    "ha": 1,
    "have": 2,
    "hazard": 2,
    "head": 1,
    "hedg": 1,
    "hereof": 1,
    "hi": 1,
    "histor": 1,
    "identifi": 3,
    "if": 2,
    "impli": 1,
    "inabl": 4,
    "includ": 5,
    "indic": 1,
    "inform": 9,
    "infrastructur": 1,
    "inher": 1,
    "integr": 1,
    "intend": 1,
    "interest": 3,
    "intern": 1,
    "interpret": 1,
    "invest": 1,
    "involv": 2,
    "iso": 1,
    "issu": 7,
    "johnson": 1,
    "joint": 1,
    "jurisdict": 1,
    "just": 1,
    "key": 1,
    "labour": 1,
    "largest": 2,
    "law": 6,
    "legal": 1,
    "legisl": 1,
    "liabil": 2,
    "licens": 1,
    "list": 1,
    "listen": 1,
    "litig": 1,
    "local": 1,
    "look": 12,
    "loss": 2,
    "made": 2,
    "maintain": 3,
    "mali": 1,
    "manag": 4,
    "marketwir": 1,
    "masbat": 5,
    "materi": 1,
    "may": 5,
    "mean": 1,
    "meanwhil": 1,
    "meet": 2,
    "metal": 2,
    "metallurg": 1,
    "mgb": 1,
    "mgp": 3,
    "might": 1,
    "mine": 10,
    "miner": 7,
    "minor": 1,
    "mkt": 1,
    "mnuchin": 1,
    "more": 2,
    "most": 1,
    "name": 1,
    "namibian": 1,
    "nationwid": 1,
    "natur": 3,
    "necessari": 1,
    "necessarili": 1,
    "neg": 1,
    "neither": 1,
    "new": 1,
    "news": 2,
    "no": 2,
    "none": 1,
    "nor": 1,
    "not": 6,
    "notic": 1,
    "notif": 1,
    "notifi": 1,
    "nyse": 1,
    "oblig": 1,
    "obtain": 3,
    "occur": 2,
    "officerfor": 1,
    "onli": 2,
    "oper": 9,
    "opinion": 2,
    "order": 7,
    "ore": 1,
    "other": 9,
    "outcom": 1,
    "outsid": 1,
    "outstand": 1,
    "over": 2,
    "own": 1,
    "owner": 1,
    "ownership": 1,
    "oxley": 1,
    "perform": 3,
    "permit": 1,
    "personnel": 2,
    "pgprc": 1,
    "philippin": 7,
    "place": 1,
    "plan": 2,
    "pleas": 1,
    "polit": 3,
    "potenti": 2,
    "presid": 1,
    "press": 1,
    "price": 2,
    "process": 3,
    "produc": 1,
    "product": 3,
    "project": 7,
    "properti": 5,
    "prove": 1,
    "provid": 2,
    "provinc": 1,
    "publicli": 1,
    "purchas": 1,
    "qualifi": 1,
    "rais": 2,
    "rate": 1,
    "reason": 1,
    "receiv": 1,
    "recent": 1,
    "record": 1,
    "recoveri": 1,
    "refer": 1,
    "refin": 1,
    "reflect": 1,
    "regard": 3,
    "regul": 5,
    "regulatori": 1,
    "relat": 12,
    "releas": 2,
    "relianc": 2,
    "remain": 1,
    "report": 2,
    "reporttoday": 1,
    "requir": 3,
    "reserv": 2,
    "resolut": 2,
    "resolv": 2,
    "resourc": 5,
    "respect": 2,
    "result": 3,
    "retain": 1,
    "right": 3,
    "risk": 19,
    "ross": 1,
    "safeti": 1,
    "sarban": 1,
    "scale": 1,
    "schedul": 1,
    "sec": 3,
    "secretari": 1,
    "secur": 3,
    "sedar": 1,
    "sep": 1,
    "set": 1,
    "sever": 1,
    "share": 1,
    "sharehold": 1,
    "sherriff": 1,
    "should": 3,
    "show": 7,
    "similar": 1,
    "singl": 1,
    "small": 1,
    "so": 1,
    "social": 1,
    "speak": 1,
    "spokesperson": 1,
    "state": 1,
    "statement": 15,
    "steve": 2,
    "stock": 1,
    "stringent": 1,
    "subsequ": 1,
    "success": 1,
    "such": 4,
    "surfac": 1,
    "system": 2,
    "t": 1,
    "target": 2,
    "tax": 2,
    "taxat": 1,
    "than": 1,
    "their": 1,
    "them": 1,
    "there": 2,
    "therefrom": 1,
    "these": 3,
    "they": 1,
    "thi": 2,
    "those": 1,
    "threat": 1,
    "three": 1,
    "through": 1,
    "time": 4,
    "titl": 2,
    "today": 1,
    "toronto": 1,
    "town": 1,
    "transpir": 1,
    "treasuri": 1,
    "trump": 1,
    "two": 1,
    "uncertainti": 4,
    "unchang": 1,
    "under": 1,
    "undu": 1,
    "uninsur": 2,
    "uninterrupt": 1,
    "unit": 1,
    "updat": 1,
    "us": 1,
    "use": 1,
    "vancouv": 1,
    "variou": 2,
    "ventur": 1,
    "view": 1,
    "visit": 1,
    "volatil": 2,
    "weather": 1,
    "websit": 1,
    "well": 1,
    "what": 1,
    "where": 1,
    "which": 3,
    "wilbur": 1,
    "will": 10,
    "within": 1,
    "word": 1,
    "work": 1,
    "would": 1,
    "www": 3
}