{
    "0in": 1,
    "0pt": 12,
    "1k": 1,
    "1pt": 12,
    "1px": 4,
    "2015financi": 1,
    "50em": 9,
    "5dc35f3199232a790d13939ce38a6766pleas": 1,
    "62em": 1,
    "83em": 1,
    "8pt": 2,
    "abil": 1,
    "abl": 1,
    "about": 1,
    "accord": 2,
    "achiev": 4,
    "action": 3,
    "activ": 1,
    "actual": 3,
    "addit": 2,
    "adequ": 1,
    "african": 3,
    "align": 5,
    "all": 2,
    "also": 2,
    "altern": 2,
    "although": 1,
    "alway": 1,
    "am": 1,
    "amort": 2,
    "an": 5,
    "analys": 1,
    "analysi": 2,
    "analyst": 1,
    "andpercentag": 1,
    "ani": 3,
    "announc": 1,
    "annual": 2,
    "anticip": 2,
    "appropri": 1,
    "archiv": 1,
    "arial": 3,
    "assist": 1,
    "assumpt": 2,
    "attempt": 1,
    "audio": 1,
    "avail": 4,
    "base": 2,
    "basic": 1,
    "becaus": 2,
    "been": 1,
    "befor": 2,
    "believ": 3,
    "below": 1,
    "billionair": 2,
    "black": 27,
    "blue": 1,
    "border": 30,
    "both": 1,
    "bottom": 9,
    "broad": 1,
    "budget": 1,
    "bug": 1,
    "build": 1,
    "burkina": 2,
    "busi": 1,
    "but": 2,
    "call": 4,
    "cameroon": 1,
    "can": 2,
    "capit": 1,
    "cash": 3,
    "caus": 3,
    "center": 2,
    "ceo": 1,
    "certain": 3,
    "circul": 1,
    "client": 2,
    "cnw": 1,
    "collaps": 4,
    "color": 4,
    "com": 3,
    "commit": 1,
    "compani": 16,
    "compar": 2,
    "condit": 1,
    "confer": 3,
    "connect": 1,
    "consequ": 1,
    "consid": 1,
    "consolid": 1,
    "constru": 1,
    "contain": 4,
    "continu": 1,
    "contractu": 1,
    "control": 1,
    "core": 1,
    "cote": 2,
    "could": 2,
    "count": 1,
    "countri": 2,
    "cours": 1,
    "current": 1,
    "d": 2,
    "date": 2,
    "dave": 1,
    "day": 1,
    "debt": 2,
    "decemb": 6,
    "defin": 1,
    "definit": 1,
    "delight": 1,
    "delin": 1,
    "depreci": 2,
    "describ": 2,
    "determin": 1,
    "develop": 1,
    "dial": 2,
    "diamond": 1,
    "differ": 3,
    "disclaim": 1,
    "discretionari": 1,
    "discuss": 4,
    "divers": 1,
    "doe": 4,
    "dollar": 1,
    "done": 1,
    "doubl": 1,
    "download": 1,
    "drain": 1,
    "drill": 6,
    "dupe": 1,
    "e": 1,
    "earn": 3,
    "ebitda": 12,
    "end": 7,
    "endeddecemb": 2,
    "ensur": 1,
    "equip": 1,
    "est": 1,
    "establish": 1,
    "estim": 2,
    "evalu": 1,
    "event": 5,
    "exact": 1,
    "except": 2,
    "expect": 3,
    "expenditur": 1,
    "experi": 1,
    "experienc": 1,
    "explor": 2,
    "express": 2,
    "factor": 5,
    "famili": 3,
    "faso": 2,
    "favour": 1,
    "figur": 1,
    "financi": 9,
    "fiscal": 3,
    "fix": 1,
    "fleet": 1,
    "flow": 2,
    "follow": 1,
    "font": 6,
    "forecast": 1,
    "form": 1,
    "forward": 11,
    "fourth": 1,
    "free": 2,
    "frequent": 1,
    "futur": 5,
    "geo": 1,
    "geodril": 13,
    "get": 1,
    "gh": 1,
    "ghana": 2,
    "gold": 2,
    "grade": 1,
    "grew": 1,
    "gross": 3,
    "growth": 1,
    "ha": 3,
    "harper": 1,
    "have": 2,
    "he": 3,
    "head": 1,
    "hear": 1,
    "herein": 1,
    "high": 1,
    "highlight": 1,
    "histor": 1,
    "host": 1,
    "howev": 2,
    "htm": 1,
    "http": 1,
    "identifi": 2,
    "ifr": 7,
    "impli": 2,
    "import": 1,
    "includ": 5,
    "incom": 1,
    "incorrect": 1,
    "increas": 1,
    "indic": 2,
    "industri": 2,
    "inform": 5,
    "informationthi": 1,
    "insid": 1,
    "intend": 3,
    "interest": 4,
    "intermedi": 1,
    "intern": 1,
    "invest": 1,
    "investor": 2,
    "involv": 1,
    "isol": 1,
    "ivoir": 2,
    "join": 1,
    "junior": 1,
    "jurisdict": 1,
    "k": 1,
    "known": 1,
    "law": 1,
    "lead": 2,
    "least": 1,
    "left": 12,
    "leon": 1,
    "li": 2,
    "liberia": 1,
    "light": 1,
    "limit": 5,
    "liquid": 1,
    "live": 1,
    "look": 11,
    "loss": 1,
    "ltd": 1,
    "made": 4,
    "maintain": 1,
    "major": 1,
    "mali": 2,
    "manag": 4,
    "march": 3,
    "margin": 4,
    "materi": 4,
    "mauritania": 1,
    "may": 9,
    "md": 2,
    "mean": 2,
    "measur": 8,
    "meet": 1,
    "meter": 2,
    "might": 1,
    "million": 1,
    "miner": 2,
    "minut": 1,
    "mix": 1,
    "monday": 1,
    "month": 6,
    "more": 2,
    "multi": 1,
    "need": 2,
    "neg": 1,
    "net": 2,
    "new": 1,
    "nigeria": 1,
    "non": 2,
    "not": 12,
    "note": 1,
    "now": 2,
    "number": 1,
    "oblig": 1,
    "occur": 1,
    "offer": 1,
    "often": 1,
    "on24": 1,
    "one": 1,
    "oper": 8,
    "opportun": 1,
    "other": 9,
    "otherwis": 2,
    "p": 2,
    "pad": 10,
    "parti": 1,
    "payment": 2,
    "peopl": 1,
    "per": 1,
    "percept": 1,
    "perform": 9,
    "period": 3,
    "pershar": 1,
    "phrase": 2,
    "plan": 1,
    "plate": 1,
    "pleas": 2,
    "posit": 2,
    "prepar": 1,
    "prescrib": 2,
    "presenc": 1,
    "present": 1,
    "presid": 1,
    "press": 4,
    "prior": 1,
    "prnbcc": 1,
    "prnew": 4,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prnsbb0": 1,
    "prnsbl0": 1,
    "prnsbr0": 1,
    "prnsbt0": 1,
    "prntbl": 1,
    "produc": 1,
    "profit": 3,
    "prospect": 1,
    "prove": 1,
    "provid": 1,
    "proxim": 1,
    "publicli": 1,
    "purport": 1,
    "purpos": 1,
    "quarter": 1,
    "r": 1,
    "recess": 1,
    "recogn": 1,
    "reconcili": 1,
    "reduc": 1,
    "releas": 5,
    "replay": 1,
    "report": 4,
    "requir": 3,
    "result": 11,
    "revenu": 2,
    "revers": 1,
    "review": 1,
    "rig": 2,
    "right": 13,
    "risk": 3,
    "said": 1,
    "same": 1,
    "schedul": 1,
    "sector": 1,
    "secur": 1,
    "sedar": 2,
    "see": 2,
    "select": 1,
    "servic": 3,
    "sever": 1,
    "sewer": 1,
    "share": 1,
    "should": 4,
    "sierra": 1,
    "similarli": 1,
    "sinc": 1,
    "size": 3,
    "slogan": 1,
    "softwar": 1,
    "solid": 16,
    "sourc": 1,
    "span": 2,
    "specif": 1,
    "staf": 1,
    "standard": 3,
    "state": 1,
    "statement": 11,
    "strong": 1,
    "style": 1,
    "subsidiari": 2,
    "success": 1,
    "such": 8,
    "suffer": 1,
    "summari": 1,
    "suppos": 1,
    "swamp": 2,
    "system": 1,
    "taken": 1,
    "tax": 3,
    "terrif": 1,
    "text": 3,
    "th": 1,
    "than": 1,
    "them": 1,
    "there": 1,
    "therefor": 1,
    "these": 2,
    "thi": 3,
    "those": 4,
    "three": 5,
    "through": 1,
    "time": 2,
    "titl": 1,
    "toll": 1,
    "top": 7,
    "toronto": 1,
    "tough": 1,
    "trade": 1,
    "trend": 1,
    "twelv": 3,
    "u": 1,
    "uncertainti": 2,
    "under": 1,
    "underli": 1,
    "unknown": 1,
    "unless": 1,
    "up": 1,
    "updat": 1,
    "us": 1,
    "use": 6,
    "vari": 1,
    "variat": 2,
    "veri": 1,
    "versatil": 1,
    "vertic": 2,
    "via": 1,
    "view": 1,
    "webcast": 3,
    "websit": 1,
    "were": 1,
    "west": 3,
    "whether": 1,
    "which": 4,
    "while": 1,
    "who": 1,
    "will": 5,
    "without": 1,
    "word": 3,
    "would": 1,
    "www": 2,
    "year": 6
}