{
    "0in": 1,
    "1k": 1,
    "6058c3f66b90d083392a22e4d6ac98aaplease": 1,
    "62em": 1,
    "8pt": 2,
    "ability": 1,
    "able": 1,
    "about": 1,
    "achieved": 1,
    "achievements": 3,
    "actions": 3,
    "actual": 3,
    "adequate": 1,
    "african": 2,
    "all": 1,
    "also": 2,
    "although": 1,
    "always": 1,
    "an": 1,
    "analyses": 1,
    "analysis": 1,
    "annual": 1,
    "anticipated": 1,
    "anticipates": 1,
    "any": 3,
    "appropriate": 1,
    "archived": 1,
    "arial": 3,
    "assisted": 1,
    "assumptions": 2,
    "attempted": 1,
    "audio": 1,
    "august": 1,
    "available": 2,
    "based": 2,
    "because": 1,
    "been": 1,
    "being": 1,
    "believes": 2,
    "billionaires": 2,
    "black": 3,
    "blue": 1,
    "both": 2,
    "broad": 1,
    "budget": 1,
    "bug": 1,
    "building": 1,
    "burkina": 1,
    "business": 1,
    "but": 2,
    "call": 3,
    "cameroon": 1,
    "can": 2,
    "cause": 3,
    "certain": 2,
    "circulation": 1,
    "client": 1,
    "clients": 1,
    "cnw": 1,
    "color": 4,
    "com": 1,
    "company": 11,
    "conditions": 1,
    "conference": 2,
    "connect": 1,
    "consequences": 1,
    "contain": 1,
    "contained": 3,
    "core": 1,
    "cote": 1,
    "could": 2,
    "countries": 1,
    "course": 1,
    "current": 2,
    "d": 1,
    "date": 1,
    "dated": 1,
    "days": 1,
    "definitions": 1,
    "delineation": 1,
    "described": 2,
    "developments": 1,
    "dial": 1,
    "dialing": 1,
    "diamond": 1,
    "differ": 2,
    "different": 1,
    "disclaims": 1,
    "discussion": 1,
    "diverse": 1,
    "done": 1,
    "download": 1,
    "draining": 1,
    "drilling": 3,
    "duped": 1,
    "e": 1,
    "ended": 2,
    "ensure": 1,
    "establishing": 1,
    "estimated": 1,
    "estimates": 1,
    "event": 1,
    "events": 4,
    "exact": 1,
    "except": 1,
    "expected": 2,
    "expects": 1,
    "experience": 1,
    "exploration": 1,
    "exploring": 1,
    "expressed": 2,
    "factors": 5,
    "family": 3,
    "faso": 1,
    "favourably": 1,
    "financial": 3,
    "fix": 1,
    "fleet": 1,
    "font": 6,
    "forecasts": 1,
    "form": 1,
    "forward": 11,
    "free": 1,
    "future": 5,
    "geo": 1,
    "geodrill": 8,
    "get": 1,
    "ghana": 1,
    "gold": 2,
    "growth": 1,
    "he": 3,
    "heading": 1,
    "hear": 1,
    "herein": 1,
    "high": 1,
    "historical": 1,
    "htm": 1,
    "http": 1,
    "identified": 1,
    "identify": 1,
    "implied": 2,
    "important": 1,
    "include": 1,
    "including": 3,
    "incorrect": 1,
    "information": 6,
    "inside": 1,
    "intended": 1,
    "intends": 1,
    "intermediates": 1,
    "involve": 1,
    "ivoire": 1,
    "join": 1,
    "july": 1,
    "june": 1,
    "juniors": 1,
    "jurisdictions": 1,
    "k": 1,
    "known": 1,
    "law": 1,
    "leading": 2,
    "least": 1,
    "leone": 1,
    "li": 2,
    "liberia": 1,
    "light": 1,
    "limitation": 1,
    "limited": 4,
    "live": 1,
    "looking": 11,
    "made": 4,
    "majors": 1,
    "mali": 1,
    "management": 1,
    "march": 2,
    "margin": 1,
    "market": 2,
    "markets": 1,
    "materialize": 1,
    "materially": 3,
    "mauritania": 1,
    "may": 8,
    "meet": 1,
    "might": 1,
    "million": 1,
    "minerals": 1,
    "minutes": 1,
    "mix": 1,
    "monday": 1,
    "month": 1,
    "more": 1,
    "multi": 1,
    "needed": 1,
    "needs": 1,
    "negative": 1,
    "new": 1,
    "nigeria": 1,
    "not": 3,
    "notice": 1,
    "now": 1,
    "number": 1,
    "obligation": 1,
    "occur": 1,
    "offer": 1,
    "often": 1,
    "on24": 1,
    "one": 1,
    "open": 1,
    "operates": 2,
    "operating": 1,
    "operational": 1,
    "operations": 1,
    "operator": 1,
    "opportunities": 1,
    "other": 5,
    "otherwise": 1,
    "p": 2,
    "people": 1,
    "perception": 1,
    "perform": 1,
    "performance": 6,
    "periods": 1,
    "phrases": 2,
    "plans": 1,
    "plated": 1,
    "position": 1,
    "positions": 1,
    "press": 4,
    "prior": 2,
    "prnews": 4,
    "prospects": 1,
    "prove": 1,
    "provides": 2,
    "proximity": 1,
    "purpose": 1,
    "quarter": 2,
    "r": 1,
    "release": 5,
    "replay": 1,
    "required": 1,
    "result": 1,
    "results": 9,
    "reverse": 1,
    "review": 1,
    "rigs": 1,
    "risk": 1,
    "risks": 2,
    "same": 1,
    "scheduled": 1,
    "second": 1,
    "selection": 1,
    "service": 1,
    "services": 1,
    "sewer": 1,
    "should": 2,
    "sierra": 1,
    "six": 1,
    "size": 3,
    "slogan": 1,
    "software": 1,
    "source": 1,
    "span": 2,
    "specific": 1,
    "staffed": 1,
    "state": 1,
    "statements": 9,
    "style": 1,
    "subsidiaries": 2,
    "successful": 1,
    "such": 6,
    "suffer": 1,
    "supposed": 1,
    "swamp": 2,
    "system": 1,
    "taken": 1,
    "them": 1,
    "there": 1,
    "these": 2,
    "those": 4,
    "three": 1,
    "through": 1,
    "time": 1,
    "toll": 1,
    "toronto": 1,
    "trends": 1,
    "uncertainties": 2,
    "under": 1,
    "underlying": 1,
    "unknown": 1,
    "up": 1,
    "update": 1,
    "use": 2,
    "variations": 2,
    "vary": 1,
    "versatility": 1,
    "webcast": 3,
    "were": 1,
    "west": 2,
    "whether": 1,
    "which": 3,
    "who": 1,
    "will": 4,
    "without": 1,
    "words": 3,
    "would": 1
}