{
    "0in": 1,
    "0pt": 11,
    "1pt": 16,
    "1px": 4,
    "1st": 1,
    "29s8hqp": 1,
    "50em": 12,
    "62em": 1,
    "7k": 1,
    "83em": 1,
    "8pt": 3,
    "abil": 1,
    "about": 3,
    "abov": 1,
    "accept": 1,
    "access": 3,
    "accord": 5,
    "accordingli": 1,
    "account": 4,
    "achiev": 1,
    "acquisit": 1,
    "activ": 1,
    "actual": 2,
    "addit": 2,
    "adequ": 1,
    "adjac": 1,
    "adjust": 14,
    "adopt": 1,
    "advanc": 1,
    "after": 1,
    "agreement": 1,
    "airport": 2,
    "alberta": 8,
    "align": 9,
    "all": 2,
    "also": 2,
    "altern": 3,
    "although": 1,
    "american": 1,
    "among": 2,
    "amount": 5,
    "an": 10,
    "ani": 4,
    "announc": 2,
    "annual": 3,
    "annum": 1,
    "anticip": 2,
    "anyth": 1,
    "anywher": 1,
    "appli": 2,
    "applic": 2,
    "apprais": 2,
    "appropri": 1,
    "approxim": 9,
    "archiv": 3,
    "area": 5,
    "arial": 4,
    "arrang": 1,
    "art": 1,
    "aspx": 1,
    "asset": 13,
    "assetsth": 1,
    "associ": 2,
    "assum": 2,
    "assumpt": 3,
    "assur": 1,
    "attribut": 2,
    "audio": 1,
    "aug": 1,
    "august": 2,
    "author": 1,
    "avail": 4,
    "averag": 3,
    "backfil": 2,
    "balanc": 1,
    "bank": 1,
    "base": 7,
    "basi": 4,
    "basic": 1,
    "been": 7,
    "befor": 1,
    "begin": 2,
    "belief": 1,
    "believ": 8,
    "below": 2,
    "between": 2,
    "billion": 3,
    "bind": 1,
    "bit": 1,
    "black": 31,
    "blue": 1,
    "border": 33,
    "both": 4,
    "bottom": 13,
    "brampton": 1,
    "budget": 3,
    "build": 1,
    "busi": 3,
    "but": 1,
    "calcul": 6,
    "calgari": 2,
    "call": 8,
    "can": 4,
    "canada": 4,
    "canadian": 2,
    "capit": 3,
    "cash": 9,
    "caus": 1,
    "caution": 2,
    "center": 2,
    "certain": 1,
    "chang": 2,
    "circumst": 2,
    "citi": 2,
    "cnw": 1,
    "collaps": 4,
    "collect": 2,
    "color": 5,
    "com": 3,
    "combin": 6,
    "commenc": 2,
    "commit": 1,
    "committe": 1,
    "common": 1,
    "compani": 1,
    "compar": 8,
    "complet": 5,
    "complianc": 1,
    "compris": 1,
    "concentr": 1,
    "concern": 1,
    "conclus": 1,
    "condit": 3,
    "confer": 5,
    "connect": 1,
    "consequ": 1,
    "consist": 1,
    "constru": 3,
    "construct": 2,
    "contain": 3,
    "continu": 2,
    "contractu": 3,
    "contribut": 4,
    "convert": 1,
    "corpor": 1,
    "cost": 6,
    "could": 1,
    "countri": 1,
    "credit": 2,
    "currenc": 1,
    "current": 4,
    "d": 2,
    "date": 4,
    "day": 2,
    "db": 3,
    "debentur": 3,
    "debt": 10,
    "decemb": 4,
    "declar": 3,
    "declaredth": 1,
    "decreas": 2,
    "definit": 1,
    "demand": 1,
    "demolit": 1,
    "departur": 1,
    "describ": 2,
    "detailsmanag": 1,
    "determin": 1,
    "develop": 6,
    "dial": 2,
    "differ": 3,
    "dilut": 2,
    "directli": 1,
    "discuss": 3,
    "disposit": 1,
    "distribut": 7,
    "diversifi": 1,
    "do": 1,
    "don": 2,
    "dori": 1,
    "down": 1,
    "download": 1,
    "draw": 1,
    "due": 2,
    "dure": 2,
    "e": 2,
    "each": 1,
    "eastern": 1,
    "echo": 1,
    "economi": 1,
    "effect": 1,
    "encourag": 1,
    "end": 13,
    "enlarg": 1,
    "ensur": 2,
    "enter": 2,
    "environment": 1,
    "equiti": 3,
    "escal": 1,
    "estat": 10,
    "estim": 4,
    "etc": 1,
    "evenli": 1,
    "event": 3,
    "evidenc": 1,
    "except": 2,
    "exchang": 1,
    "exclud": 7,
    "exhaust": 1,
    "exist": 1,
    "expect": 13,
    "expenditur": 1,
    "expens": 2,
    "expir": 2,
    "exposureth": 1,
    "express": 1,
    "face": 1,
    "facil": 1,
    "fact": 1,
    "factor": 2,
    "fair": 4,
    "famili": 4,
    "feet": 7,
    "ffo": 10,
    "file": 1,
    "financ": 11,
    "financi": 18,
    "firm": 1,
    "first": 2,
    "fix": 1,
    "flexibl": 1,
    "flow": 1,
    "follow": 5,
    "font": 8,
    "footag": 1,
    "forma": 1,
    "former": 4,
    "forward": 10,
    "freehold": 1,
    "fulli": 2,
    "fund": 2,
    "further": 2,
    "futur": 6,
    "gaap": 11,
    "gain": 2,
    "gener": 4,
    "gla": 2,
    "go": 1,
    "got": 1,
    "gotham": 1,
    "grade": 1,
    "gross": 1,
    "guarante": 1,
    "guidelin": 1,
    "h": 54,
    "ha": 8,
    "had": 2,
    "hand": 2,
    "hard": 1,
    "hate": 2,
    "have": 6,
    "he": 1,
    "hess": 1,
    "high": 1,
    "highlight": 1,
    "highlightsadjust": 1,
    "highlightsconstruct": 1,
    "highlightsdebt": 1,
    "histor": 1,
    "hold": 1,
    "holder": 1,
    "hope": 1,
    "hour": 1,
    "houston": 1,
    "how": 1,
    "howev": 3,
    "hr": 6,
    "http": 2,
    "hungri": 1,
    "identifi": 1,
    "if": 1,
    "ifr": 8,
    "ifric": 2,
    "impact": 2,
    "import": 1,
    "inc": 1,
    "includ": 12,
    "incom": 22,
    "incomesam": 1,
    "increas": 6,
    "incur": 2,
    "indebted": 2,
    "industri": 4,
    "inform": 4,
    "intend": 1,
    "intent": 1,
    "interest": 11,
    "intereststh": 1,
    "intern": 2,
    "interpret": 1,
    "into": 1,
    "invest": 15,
    "investor": 6,
    "investorev": 1,
    "island": 2,
    "issu": 2,
    "issuer": 2,
    "item": 4,
    "januari": 1,
    "join": 2,
    "joint": 2,
    "juli": 3,
    "june": 23,
    "key": 1,
    "known": 1,
    "landlord": 1,
    "largest": 1,
    "late": 1,
    "law": 2,
    "leas": 17,
    "leasabl": 3,
    "leasehold": 1,
    "least": 2,
    "left": 15,
    "lender": 1,
    "level": 1,
    "levi": 1,
    "li": 2,
    "liabil": 2,
    "liber": 1,
    "lic": 3,
    "lie": 1,
    "limit": 1,
    "line": 2,
    "liquid": 1,
    "list": 1,
    "littl": 1,
    "live": 1,
    "loan": 1,
    "local": 1,
    "locat": 2,
    "long": 3,
    "look": 11,
    "loss": 1,
    "lost": 1,
    "lot": 1,
    "luxuri": 1,
    "ly": 1,
    "m": 1,
    "made": 1,
    "make": 3,
    "manag": 8,
    "margin": 2,
    "match": 1,
    "materi": 3,
    "matur": 2,
    "maximum": 1,
    "may": 7,
    "md": 3,
    "mean": 2,
    "measur": 15,
    "measuresth": 1,
    "method": 4,
    "midnight": 1,
    "million": 29,
    "minut": 1,
    "month": 12,
    "monthli": 1,
    "mortgag": 2,
    "most": 1,
    "n": 2,
    "nation": 1,
    "net": 7,
    "new": 3,
    "news": 2,
    "no": 2,
    "non": 12,
    "none": 1,
    "north": 1,
    "not": 11,
    "note": 2,
    "number": 1,
    "ny": 2,
    "object": 3,
    "oblig": 1,
    "obtain": 1,
    "occup": 7,
    "occur": 2,
    "occurr": 1,
    "octob": 1,
    "offic": 7,
    "offset": 1,
    "onc": 1,
    "one": 2,
    "onli": 1,
    "oper": 24,
    "operationsffo": 1,
    "other": 12,
    "out": 1,
    "outcom": 1,
    "outlook": 1,
    "outstand": 2,
    "over": 2,
    "own": 1,
    "ownership": 6,
    "p": 2,
    "pad": 12,
    "park": 2,
    "partial": 3,
    "particip": 2,
    "passcod": 1,
    "payabl": 3,
    "payout": 1,
    "per": 13,
    "perform": 6,
    "period": 5,
    "permit": 1,
    "plan": 4,
    "plaza": 3,
    "plazaon": 1,
    "pleas": 2,
    "plu": 2,
    "pocket": 1,
    "polici": 1,
    "portfolio": 7,
    "potenti": 2,
    "pound": 1,
    "premis": 3,
    "prepar": 1,
    "prescrib": 1,
    "present": 3,
    "press": 6,
    "price": 1,
    "primarili": 4,
    "principl": 1,
    "prior": 1,
    "prnew": 4,
    "prngen2": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnml6": 1,
    "prnpl6": 1,
    "prnpr6": 1,
    "prnrbrb0": 1,
    "prnsblb0": 1,
    "prnsbtb0": 1,
    "prntar": 1,
    "prntbl": 1,
    "prnvab": 1,
    "pro": 1,
    "proce": 2,
    "progress": 4,
    "project": 8,
    "properti": 38,
    "proportion": 1,
    "provid": 5,
    "purchas": 2,
    "purpos": 2,
    "q1": 1,
    "q2": 3,
    "q4": 1,
    "qualiti": 1,
    "quarter": 1,
    "r": 55,
    "rate": 2,
    "ratio": 3,
    "ratiosh": 1,
    "re": 2,
    "reader": 2,
    "real": 12,
    "realpac": 1,
    "realti": 3,
    "reason": 2,
    "receiv": 3,
    "recogn": 3,
    "recognit": 1,
    "reconcili": 2,
    "record": 3,
    "recoveri": 1,
    "recur": 2,
    "redempt": 1,
    "redevelop": 3,
    "refer": 4,
    "reflect": 1,
    "regard": 1,
    "regulatori": 1,
    "reit": 10,
    "rel": 1,
    "relat": 9,
    "releas": 5,
    "remain": 2,
    "remaind": 1,
    "rent": 3,
    "rentabl": 1,
    "rental": 5,
    "reorgan": 1,
    "repay": 2,
    "replay": 2,
    "report": 2,
    "repres": 2,
    "requir": 2,
    "residenti": 2,
    "respect": 5,
    "result": 7,
    "retail": 1,
    "revenu": 3,
    "review": 1,
    "revis": 1,
    "right": 18,
    "risk": 15,
    "road": 2,
    "rollov": 1,
    "rumor": 1,
    "sale": 4,
    "same": 5,
    "schedul": 3,
    "scotia": 4,
    "second": 1,
    "secur": 4,
    "sedar": 1,
    "senior": 1,
    "sensat": 2,
    "separ": 1,
    "septemb": 4,
    "seri": 1,
    "set": 1,
    "settlement": 4,
    "share": 3,
    "should": 4,
    "similar": 2,
    "six": 7,
    "size": 4,
    "sleep": 1,
    "snapshot": 1,
    "softwar": 1,
    "sold": 1,
    "solid": 20,
    "solut": 1,
    "sometim": 1,
    "sourc": 2,
    "space": 9,
    "span": 2,
    "squar": 8,
    "st": 1,
    "stabl": 3,
    "stand": 1,
    "stapl": 11,
    "state": 1,
    "statement": 21,
    "statementscertain": 1,
    "stay": 1,
    "stock": 1,
    "store": 1,
    "straight": 2,
    "strategi": 1,
    "street": 1,
    "style": 1,
    "subdivid": 2,
    "subject": 4,
    "subsequ": 1,
    "subsidiari": 1,
    "substanti": 1,
    "such": 5,
    "suggest": 1,
    "suit": 1,
    "summari": 1,
    "supplement": 1,
    "support": 1,
    "syndic": 1,
    "t": 2,
    "tabl": 1,
    "target": 8,
    "tax": 5,
    "telephon": 2,
    "tenant": 5,
    "term": 5,
    "termin": 2,
    "text": 4,
    "than": 2,
    "their": 4,
    "them": 2,
    "there": 2,
    "these": 12,
    "they": 2,
    "thi": 16,
    "thing": 1,
    "those": 5,
    "three": 7,
    "through": 3,
    "throughout": 3,
    "time": 7,
    "today": 2,
    "togeth": 1,
    "top": 7,
    "toronto": 2,
    "total": 17,
    "tower": 2,
    "trade": 1,
    "transfer": 2,
    "trump": 2,
    "trust": 40,
    "trusth": 1,
    "tsx": 1,
    "twitter": 1,
    "two": 2,
    "tx": 1,
    "typic": 1,
    "u": 9,
    "un": 1,
    "unabl": 1,
    "uncertainti": 3,
    "under": 6,
    "undrawn": 1,
    "unilev": 1,
    "unincorpor": 1,
    "unit": 15,
    "unithold": 2,
    "until": 1,
    "up": 3,
    "updat": 1,
    "updateredevelop": 1,
    "upon": 2,
    "us": 1,
    "use": 10,
    "vacant": 2,
    "valu": 7,
    "ventur": 1,
    "vertic": 5,
    "wa": 9,
    "webcast": 4,
    "websit": 1,
    "wednesday": 2,
    "weight": 1,
    "well": 2,
    "were": 3,
    "what": 1,
    "when": 2,
    "whi": 1,
    "which": 15,
    "who": 2,
    "wide": 1,
    "will": 15,
    "within": 1,
    "word": 1,
    "would": 2,
    "wrong": 1,
    "www": 2,
    "year": 5,
    "yong": 1
}