{
    "30x": 1,
    "43x": 2,
    "68x": 1,
    "8cu8j627f": 4,
    "91x": 2,
    "about": 4,
    "access": 4,
    "accompani": 1,
    "accuraci": 4,
    "acquir": 4,
    "action": 4,
    "addit": 3,
    "adsbygoogl": 12,
    "advisor": 4,
    "agent": 4,
    "agre": 8,
    "alberta": 4,
    "also": 5,
    "an": 14,
    "analysi": 8,
    "analytixinsight": 28,
    "ani": 28,
    "averag": 2,
    "balanc": 1,
    "base": 5,
    "bear": 4,
    "been": 4,
    "benchmark": 1,
    "best": 6,
    "broker": 4,
    "busi": 4,
    "but": 6,
    "buy": 12,
    "ca": 14,
    "canada": 8,
    "capitalcub": 2,
    "cash": 2,
    "cbv": 2,
    "chang": 4,
    "chosen": 1,
    "cid": 4,
    "class": 5,
    "classifi": 1,
    "cobra": 3,
    "com": 4,
    "come": 1,
    "compani": 12,
    "compar": 2,
    "complet": 8,
    "constrain": 2,
    "constru": 4,
    "consult": 4,
    "contain": 4,
    "contextu": 4,
    "copi": 4,
    "corp": 6,
    "corpor": 6,
    "coverag": 7,
    "cr": 8,
    "crew": 17,
    "crid": 4,
    "crude": 4,
    "current": 7,
    "date": 4,
    "dealer": 4,
    "debt": 15,
    "decis": 12,
    "decreas": 3,
    "deem": 4,
    "deriv": 4,
    "detail": 2,
    "develop": 7,
    "deviat": 2,
    "director": 4,
    "disclaim": 7,
    "document": 8,
    "doe": 8,
    "dure": 2,
    "egi": 1,
    "employe": 4,
    "end": 2,
    "energi": 26,
    "engag": 4,
    "enterpris": 3,
    "estim": 4,
    "ev": 4,
    "exp": 6,
    "explor": 7,
    "fell": 1,
    "financ": 4,
    "financi": 8,
    "five": 2,
    "flexibl": 1,
    "flow": 2,
    "follow": 1,
    "found": 4,
    "function": 4,
    "fundament": 1,
    "futur": 4,
    "ga": 7,
    "gener": 4,
    "get": 1,
    "give": 1,
    "granit": 3,
    "guarante": 4,
    "gxo": 1,
    "ha": 8,
    "handl": 4,
    "hard": 3,
    "have": 5,
    "hdyn": 2,
    "headquart": 4,
    "height": 4,
    "herein": 8,
    "higher": 1,
    "http": 16,
    "hyperdynam": 3,
    "id": 4,
    "inc": 29,
    "includ": 1,
    "increas": 1,
    "inform": 20,
    "instrument": 4,
    "interest": 13,
    "invest": 16,
    "ipt": 8,
    "isssl": 12,
    "item": 2,
    "ivanf": 1,
    "ivanho": 3,
    "januari": 1,
    "javascript": 4,
    "js": 4,
    "key": 2,
    "legal": 4,
    "less": 2,
    "level": 1,
    "leverag": 1,
    "liabl": 8,
    "limit": 1,
    "liquid": 5,
    "locat": 4,
    "look": 3,
    "low": 3,
    "ltd": 6,
    "made": 4,
    "maintain": 4,
    "make": 12,
    "marijuana": 1,
    "materi": 4,
    "may": 8,
    "media": 4,
    "median": 6,
    "medianet": 16,
    "medic": 1,
    "metric": 3,
    "mnsc": 4,
    "mnsrc": 8,
    "more": 4,
    "move": 2,
    "much": 1,
    "natur": 4,
    "net": 4,
    "neutral": 1,
    "news": 4,
    "nmedianet": 4,
    "no": 11,
    "not": 20,
    "note": 1,
    "noth": 4,
    "notic": 4,
    "now": 1,
    "obtain": 4,
    "offer": 8,
    "oil": 10,
    "one": 6,
    "onli": 9,
    "opinion": 8,
    "other": 16,
    "outstand": 1,
    "overal": 1,
    "own": 4,
    "paramount": 3,
    "parti": 4,
    "past": 4,
    "peer": 10,
    "percentag": 1,
    "perform": 4,
    "period": 2,
    "person": 4,
    "petroleum": 3,
    "pey": 1,
    "peyto": 3,
    "pleas": 8,
    "point": 2,
    "posit": 4,
    "pou": 1,
    "present": 4,
    "princip": 4,
    "prior": 4,
    "produc": 8,
    "profil": 5,
    "protocol": 4,
    "public": 4,
    "publish": 8,
    "purpos": 4,
    "push": 6,
    "rais": 4,
    "rate": 6,
    "ratio": 2,
    "re": 4,
    "read": 4,
    "recent": 2,
    "refer": 4,
    "rel": 7,
    "reliabl": 4,
    "report": 20,
    "represent": 4,
    "research": 6,
    "resourc": 3,
    "respons": 4,
    "result": 4,
    "rmp": 4,
    "rose": 1,
    "score": 2,
    "scr": 8,
    "secur": 8,
    "seem": 2,
    "sell": 12,
    "servic": 8,
    "shall": 4,
    "should": 4,
    "sign": 3,
    "solicit": 4,
    "sourc": 4,
    "src": 4,
    "standard": 2,
    "stock": 2,
    "taken": 4,
    "tax": 4,
    "tenet": 4,
    "text": 4,
    "than": 3,
    "thi": 22,
    "through": 4,
    "thu": 1,
    "tight": 1,
    "time": 3,
    "timeli": 4,
    "tnp": 1,
    "toronto": 1,
    "total": 2,
    "transatlant": 3,
    "type": 4,
    "up": 3,
    "us": 13,
    "use": 8,
    "vaalco": 3,
    "valu": 4,
    "valuat": 1,
    "var": 8,
    "ventur": 3,
    "versionid": 4,
    "visit": 4,
    "wa": 13,
    "websit": 4,
    "western": 4,
    "when": 1,
    "while": 1,
    "width": 4,
    "will": 4,
    "window": 6,
    "within": 2,
    "without": 4,
    "would": 3,
    "write": 4,
    "www": 4,
    "x": 2,
    "year": 4,
    "your": 16,
    "zion": 3,
    "zn": 1
}