{
    "0pt": 22,
    "0px": 36,
    "10px": 2,
    "12px": 65,
    "15px": 1,
    "16px": 2,
    "18th": 1,
    "1d5296": 2,
    "1px": 5,
    "25em": 1,
    "30th": 1,
    "3px": 6,
    "5pt": 20,
    "6px": 4,
    "8pt": 2,
    "a9a9a9": 1,
    "act": 1,
    "align": 139,
    "american": 1,
    "ani": 1,
    "arial": 68,
    "back": 1,
    "background": 1,
    "bgcolor": 1,
    "black": 50,
    "board": 1,
    "bold": 2,
    "border": 68,
    "bottom": 101,
    "box": 1,
    "busi": 1,
    "canada": 1,
    "canadian": 1,
    "caption": 2,
    "cent": 2,
    "center": 13,
    "chicago": 1,
    "close": 1,
    "colhead": 6,
    "collaps": 7,
    "color": 4,
    "common": 1,
    "contain": 1,
    "corpor": 1,
    "correspond": 1,
    "credit": 1,
    "data": 6,
    "day": 3,
    "declar": 2,
    "decor": 1,
    "design": 1,
    "director": 1,
    "dividend": 5,
    "dline": 18,
    "dlinetop": 2,
    "doubl": 28,
    "elig": 1,
    "enhanc": 1,
    "famili": 2,
    "fifteen": 1,
    "font": 71,
    "geneva": 2,
    "globe": 1,
    "gnw": 96,
    "gnwcellpaddingleft0": 1,
    "gnwcellpaddingright0": 1,
    "gnwcellparagraphmargin": 1,
    "gnwlistitemmarginbottom": 1,
    "gnwtablebottommargin": 1,
    "gnwtextaligncent": 1,
    "gnwtextalignleft": 1,
    "gnwtextalignright": 1,
    "gnwunderlinestyl": 1,
    "gnwverticalalignbottom": 1,
    "gnwverticalaligntop": 1,
    "gnwwhitespacenowrap": 1,
    "go": 1,
    "he": 1,
    "head": 2,
    "height": 1,
    "helvetica": 2,
    "hi": 1,
    "i10": 6,
    "i15": 6,
    "i20": 6,
    "i25": 6,
    "i30": 6,
    "import": 189,
    "incom": 1,
    "justifi": 2,
    "label": 38,
    "last": 1,
    "left": 90,
    "legisl": 1,
    "line": 1,
    "live": 1,
    "ltd": 1,
    "margin": 8,
    "media": 4,
    "michael": 1,
    "middl": 2,
    "money": 1,
    "news": 1,
    "newswir": 1,
    "none": 2,
    "not": 1,
    "notic": 1,
    "nov": 1,
    "novemb": 2,
    "nowrap": 13,
    "num": 10,
    "offic": 1,
    "ol": 1,
    "outstand": 1,
    "pad": 40,
    "payabl": 1,
    "per": 1,
    "posit": 2,
    "provinci": 1,
    "purpos": 1,
    "quarterli": 1,
    "record": 1,
    "regular": 2,
    "rel": 2,
    "resid": 1,
    "right": 25,
    "rule": 1,
    "scl": 1,
    "separ": 1,
    "share": 2,
    "sharehold": 2,
    "shawcor": 2,
    "side": 1,
    "size": 3,
    "solid": 31,
    "south": 1,
    "space": 14,
    "style": 1,
    "subhead": 2,
    "sunsan": 2,
    "swiss": 2,
    "tabl": 5,
    "tax": 3,
    "taxpay": 1,
    "td": 37,
    "territori": 1,
    "text": 72,
    "these": 1,
    "today": 1,
    "top": 15,
    "toronto": 1,
    "transpar": 1,
    "ul": 1,
    "ulin": 18,
    "ulinetop": 4,
    "underlin": 1,
    "until": 1,
    "verdana": 2,
    "vertic": 62,
    "videotitl": 2,
    "wast": 1,
    "white": 13,
    "width": 1,
    "ye": 1
}