{
    "0pt": 22,
    "0px": 36,
    "10px": 2,
    "12px": 65,
    "15px": 1,
    "16px": 2,
    "1d5296": 2,
    "1px": 5,
    "25em": 1,
    "3px": 6,
    "5pt": 20,
    "6px": 4,
    "8pt": 2,
    "a9a9a9": 1,
    "about": 3,
    "accord": 1,
    "accordingli": 1,
    "account": 1,
    "act": 2,
    "addit": 3,
    "address": 1,
    "agreement": 1,
    "align": 139,
    "allot": 6,
    "although": 1,
    "american": 1,
    "an": 2,
    "analysi": 1,
    "ani": 1,
    "announc": 3,
    "annual": 1,
    "anticip": 1,
    "applic": 1,
    "approxim": 1,
    "area": 1,
    "arial": 68,
    "around": 1,
    "assumpt": 1,
    "assur": 2,
    "author": 1,
    "back": 1,
    "background": 1,
    "basi": 1,
    "becaus": 1,
    "been": 1,
    "believ": 1,
    "benefit": 1,
    "between": 1,
    "bgcolor": 1,
    "black": 50,
    "bold": 2,
    "border": 68,
    "bottom": 101,
    "bought": 1,
    "box": 1,
    "can": 3,
    "canada": 1,
    "caption": 2,
    "cdn": 2,
    "center": 13,
    "chicago": 1,
    "close": 1,
    "colhead": 6,
    "collaps": 7,
    "color": 4,
    "com": 1,
    "common": 5,
    "compani": 7,
    "complet": 1,
    "condit": 2,
    "constitut": 1,
    "contain": 1,
    "correct": 1,
    "data": 6,
    "date": 1,
    "day": 1,
    "deal": 1,
    "dec": 1,
    "decemb": 2,
    "decor": 1,
    "deliv": 1,
    "describ": 1,
    "detail": 1,
    "directli": 1,
    "discuss": 1,
    "dissemin": 1,
    "distribut": 1,
    "divis": 1,
    "dline": 18,
    "dlinetop": 2,
    "doubl": 28,
    "each": 1,
    "effect": 1,
    "eight": 1,
    "energi": 1,
    "event": 1,
    "except": 2,
    "exempt": 1,
    "exercis": 3,
    "expect": 4,
    "express": 1,
    "facil": 1,
    "famili": 2,
    "file": 2,
    "final": 2,
    "fix": 1,
    "font": 71,
    "forward": 6,
    "found": 1,
    "full": 1,
    "futur": 2,
    "ga": 1,
    "geneva": 2,
    "give": 1,
    "global": 1,
    "globe": 1,
    "gnw": 96,
    "gnwcellpaddingleft0": 1,
    "gnwcellpaddingright0": 1,
    "gnwcellparagraphmargin": 1,
    "gnwlistitemmarginbottom": 1,
    "gnwtablebottommargin": 1,
    "gnwtextaligncent": 1,
    "gnwtextalignleft": 1,
    "gnwtextalignright": 1,
    "gnwunderlinestyl": 1,
    "gnwverticalalignbottom": 1,
    "gnwverticalaligntop": 1,
    "gnwwhitespacenowrap": 1,
    "go": 1,
    "goal": 1,
    "gross": 1,
    "ha": 1,
    "have": 2,
    "he": 1,
    "head": 2,
    "height": 1,
    "helvetica": 2,
    "hi": 1,
    "i10": 6,
    "i15": 6,
    "i20": 6,
    "i25": 6,
    "i30": 6,
    "identifi": 1,
    "import": 189,
    "inc": 1,
    "includ": 2,
    "incorpor": 1,
    "indirectli": 1,
    "industri": 2,
    "inform": 3,
    "informationcertain": 1,
    "inher": 1,
    "involv": 1,
    "issuanc": 1,
    "jurisdict": 1,
    "justifi": 2,
    "label": 38,
    "last": 1,
    "law": 1,
    "led": 1,
    "left": 90,
    "line": 1,
    "live": 1,
    "locat": 1,
    "look": 6,
    "ltd": 4,
    "manag": 2,
    "manufactur": 1,
    "margin": 8,
    "may": 3,
    "media": 4,
    "michael": 1,
    "middl": 2,
    "million": 1,
    "mobil": 1,
    "money": 1,
    "natur": 1,
    "news": 1,
    "newswir": 2,
    "no": 2,
    "none": 2,
    "not": 8,
    "notic": 2,
    "nowrap": 13,
    "num": 10,
    "object": 1,
    "occur": 1,
    "offer": 8,
    "offic": 1,
    "often": 1,
    "oil": 1,
    "ol": 1,
    "oper": 1,
    "option": 6,
    "other": 1,
    "over": 6,
    "pad": 40,
    "per": 2,
    "person": 1,
    "petrochem": 1,
    "pipe": 1,
    "pipelin": 1,
    "place": 1,
    "plan": 1,
    "posit": 2,
    "possess": 1,
    "press": 2,
    "price": 2,
    "proce": 1,
    "product": 2,
    "prospectu": 2,
    "prove": 1,
    "provid": 1,
    "provinc": 1,
    "purchas": 1,
    "pursuant": 1,
    "qu\u00e9bec": 1,
    "reason": 1,
    "refer": 1,
    "regard": 1,
    "regist": 1,
    "registr": 1,
    "regular": 2,
    "regulatori": 1,
    "rel": 2,
    "relat": 1,
    "releas": 2,
    "relianc": 1,
    "requir": 1,
    "result": 1,
    "right": 25,
    "risk": 2,
    "sale": 2,
    "scl": 1,
    "secur": 5,
    "sedar": 2,
    "seek": 1,
    "segment": 1,
    "separ": 1,
    "servic": 5,
    "share": 5,
    "shawcor": 10,
    "should": 2,
    "side": 1,
    "similar": 1,
    "sinc": 1,
    "size": 3,
    "sold": 1,
    "solid": 31,
    "south": 1,
    "space": 14,
    "special": 1,
    "state": 4,
    "statement": 8,
    "statestoronto": 1,
    "style": 1,
    "subhead": 2,
    "subject": 1,
    "such": 4,
    "sunsan": 2,
    "swiss": 2,
    "syndic": 1,
    "tabl": 5,
    "taxpay": 1,
    "td": 38,
    "term": 2,
    "text": 72,
    "their": 2,
    "there": 1,
    "they": 1,
    "thi": 2,
    "through": 2,
    "top": 15,
    "transpar": 1,
    "u": 2,
    "ul": 1,
    "ulin": 18,
    "ulinetop": 4,
    "uncertainti": 2,
    "under": 2,
    "underlin": 1,
    "underwrit": 6,
    "undu": 1,
    "unit": 4,
    "until": 1,
    "verdana": 2,
    "veri": 1,
    "vertic": 62,
    "videotitl": 2,
    "wast": 1,
    "which": 2,
    "white": 13,
    "width": 1,
    "will": 4,
    "within": 1,
    "word": 1,
    "world": 1,
    "www": 1,
    "ye": 1
}