{
    "00am": 2,
    "0pt": 22,
    "0px": 36,
    "10px": 2,
    "10th": 1,
    "12px": 65,
    "15px": 1,
    "16px": 2,
    "1d5296": 2,
    "1px": 5,
    "25em": 1,
    "30th": 1,
    "3px": 6,
    "5pt": 20,
    "6px": 4,
    "8pt": 2,
    "9th": 1,
    "a9a9a9": 1,
    "after": 1,
    "align": 139,
    "american": 1,
    "announc": 2,
    "arial": 68,
    "aspx": 1,
    "back": 1,
    "background": 1,
    "bgcolor": 1,
    "black": 50,
    "bold": 2,
    "border": 68,
    "bottom": 101,
    "box": 1,
    "calendar": 1,
    "call": 2,
    "caption": 2,
    "center": 13,
    "centr": 1,
    "chicago": 1,
    "close": 1,
    "colhead": 6,
    "collaps": 7,
    "color": 4,
    "com": 2,
    "confer": 2,
    "data": 6,
    "day": 1,
    "decor": 1,
    "detail": 1,
    "discuss": 2,
    "dline": 18,
    "dlinetop": 2,
    "doubl": 28,
    "end": 1,
    "et": 2,
    "expect": 1,
    "famili": 2,
    "financi": 1,
    "follow": 1,
    "font": 71,
    "further": 1,
    "geneva": 2,
    "globe": 1,
    "gnw": 96,
    "gnwcellpaddingleft0": 1,
    "gnwcellpaddingright0": 1,
    "gnwcellparagraphmargin": 1,
    "gnwlistitemmarginbottom": 1,
    "gnwtablebottommargin": 1,
    "gnwtextaligncent": 1,
    "gnwtextalignleft": 1,
    "gnwtextalignright": 1,
    "gnwunderlinestyl": 1,
    "gnwverticalalignbottom": 1,
    "gnwverticalaligntop": 1,
    "gnwwhitespacenowrap": 1,
    "go": 1,
    "he": 1,
    "head": 2,
    "height": 1,
    "held": 1,
    "helvetica": 2,
    "hi": 1,
    "http": 1,
    "i10": 6,
    "i15": 6,
    "i20": 6,
    "i25": 6,
    "i30": 6,
    "iid": 1,
    "import": 189,
    "investor": 2,
    "justifi": 2,
    "label": 38,
    "last": 1,
    "left": 90,
    "line": 1,
    "link": 1,
    "live": 1,
    "ltd": 1,
    "margin": 8,
    "media": 4,
    "michael": 1,
    "middl": 2,
    "money": 1,
    "news": 1,
    "newswir": 1,
    "none": 2,
    "not": 1,
    "notic": 1,
    "novemb": 3,
    "nowrap": 13,
    "num": 10,
    "oct": 1,
    "offic": 1,
    "ol": 1,
    "pad": 40,
    "period": 1,
    "pleas": 1,
    "posit": 2,
    "quarter": 1,
    "regular": 2,
    "rel": 2,
    "report": 1,
    "result": 3,
    "right": 25,
    "scl": 1,
    "separ": 1,
    "septemb": 1,
    "shawcor": 5,
    "side": 1,
    "size": 3,
    "solid": 31,
    "south": 1,
    "space": 14,
    "style": 1,
    "subhead": 2,
    "sunsan": 2,
    "swiss": 2,
    "tabl": 5,
    "taxpay": 1,
    "td": 37,
    "text": 72,
    "these": 1,
    "third": 1,
    "thursday": 2,
    "today": 1,
    "top": 15,
    "toronto": 1,
    "trade": 1,
    "transpar": 1,
    "tsx": 1,
    "ul": 1,
    "ulin": 18,
    "ulinetop": 4,
    "underlin": 1,
    "until": 1,
    "use": 1,
    "verdana": 2,
    "vertic": 62,
    "videotitl": 2,
    "visit": 1,
    "wast": 1,
    "webcast": 2,
    "websit": 1,
    "wednesday": 1,
    "white": 13,
    "width": 1,
    "will": 1,
    "ye": 1
}