{
    "about": 1,
    "accord": 1,
    "action": 2,
    "addit": 1,
    "after": 2,
    "against": 1,
    "agenc": 1,
    "ago246": 1,
    "agre": 1,
    "aim": 1,
    "alaska": 4,
    "allow": 1,
    "almost": 1,
    "alon": 1,
    "also": 2,
    "american": 1,
    "an": 3,
    "analyst": 2,
    "anglo": 1,
    "ani": 1,
    "announc": 2,
    "anoth": 1,
    "appli": 1,
    "applic": 2,
    "area": 3,
    "aulukestai": 1,
    "back": 1,
    "ball": 1,
    "barack": 1,
    "base": 1,
    "bay": 3,
    "been": 2,
    "befor": 2,
    "big": 1,
    "biggest": 3,
    "bill": 1,
    "block": 1,
    "bob": 1,
    "bristol": 3,
    "bull": 1,
    "but": 1,
    "canada": 1,
    "canadian": 1,
    "cement": 1,
    "chariti": 1,
    "chief": 1,
    "chri": 1,
    "comment": 2,
    "commerci": 1,
    "compani": 3,
    "confid": 1,
    "controversi": 1,
    "copper": 8,
    "corpor": 1,
    "could": 1,
    "crystal": 1,
    "d": 1,
    "david": 1,
    "dec": 1,
    "declin": 1,
    "deep": 1,
    "deposit": 3,
    "determin": 1,
    "develop": 1,
    "did": 1,
    "director": 1,
    "discuss": 1,
    "disput": 1,
    "do": 1,
    "don": 1,
    "donald": 1,
    "doubl": 1,
    "drill": 1,
    "dynasti": 8,
    "ebel": 1,
    "edit": 1,
    "elect": 2,
    "email": 1,
    "emptiv": 1,
    "end": 1,
    "environment": 4,
    "epa": 7,
    "estim": 1,
    "excit": 1,
    "execut": 1,
    "expans": 1,
    "expect": 1,
    "eye": 1,
    "februari": 1,
    "fell": 1,
    "fight": 1,
    "find": 1,
    "first": 1,
    "fish": 1,
    "fisheri": 2,
    "fishermen": 2,
    "food": 1,
    "four": 1,
    "freeport": 2,
    "fund": 1,
    "gabelli": 1,
    "get": 1,
    "giant": 1,
    "give": 1,
    "global": 1,
    "go": 1,
    "gold": 6,
    "good": 1,
    "govern": 2,
    "governor": 1,
    "gregorio": 1,
    "group": 2,
    "ha": 6,
    "happen": 1,
    "hard": 1,
    "have": 1,
    "he": 3,
    "head": 1,
    "held": 1,
    "help": 1,
    "hi": 2,
    "hope": 1,
    "i": 1,
    "if": 1,
    "ignit": 1,
    "includ": 1,
    "increasingli": 1,
    "independ": 1,
    "interview": 1,
    "into": 1,
    "investor": 1,
    "jan": 1,
    "john": 1,
    "kimberli": 1,
    "know": 1,
    "larg": 1,
    "largest": 1,
    "last": 1,
    "late": 1,
    "launch": 1,
    "legaci": 1,
    "legal": 1,
    "let": 2,
    "life": 1,
    "long": 1,
    "look": 2,
    "ltd": 1,
    "make": 2,
    "mancini": 1,
    "mani": 2,
    "massiv": 1,
    "may": 1,
    "mcmoran": 1,
    "mediat": 1,
    "might": 1,
    "million": 1,
    "mine": 7,
    "miner": 4,
    "month": 2,
    "mordantvancouv": 1,
    "more": 3,
    "most": 1,
    "muslim": 1,
    "myron": 1,
    "nativ": 1,
    "nicol": 1,
    "nobodi": 1,
    "non": 1,
    "northern": 8,
    "not": 1,
    "nov": 2,
    "nunamta": 1,
    "obama": 2,
    "octob": 2,
    "offic": 3,
    "one": 2,
    "oppon": 1,
    "oppos": 3,
    "out": 1,
    "overturn": 1,
    "overwhelm": 1,
    "own": 2,
    "owner": 1,
    "partner": 2,
    "pebbl": 3,
    "peopl": 1,
    "percent": 2,
    "permit": 2,
    "plc": 1,
    "pocket": 1,
    "potent": 1,
    "pre": 1,
    "presid": 2,
    "presidenti": 1,
    "price": 2,
    "proceed": 2,
    "process": 1,
    "profit": 1,
    "project": 11,
    "promis": 1,
    "prospect": 1,
    "protect": 2,
    "pull": 1,
    "quarter": 1,
    "ralli": 1,
    "rampton": 1,
    "region": 1,
    "regul": 2,
    "reli": 1,
    "remain": 1,
    "remov": 2,
    "replac": 1,
    "report": 1,
    "request": 1,
    "research": 1,
    "resid": 1,
    "resourc": 1,
    "respond": 1,
    "resum": 1,
    "reuter": 1,
    "reviv": 1,
    "rio": 1,
    "roberta": 1,
    "ronald": 1,
    "said": 8,
    "salmon": 2,
    "seek": 1,
    "share": 3,
    "show": 2,
    "side": 1,
    "sinc": 2,
    "skeptic": 1,
    "small": 1,
    "sockey": 2,
    "southwest": 1,
    "spent": 1,
    "sport": 1,
    "staff": 1,
    "stake": 1,
    "stall": 2,
    "still": 1,
    "stop": 2,
    "stun": 1,
    "subsist": 1,
    "such": 1,
    "support": 1,
    "surg": 1,
    "symbol": 1,
    "t": 1,
    "take": 3,
    "team": 1,
    "teck": 2,
    "than": 2,
    "their": 2,
    "them": 1,
    "there": 1,
    "thi": 5,
    "thiessen": 2,
    "three": 2,
    "time": 1,
    "tinto": 1,
    "took": 1,
    "transit": 2,
    "tri": 2,
    "tribal": 1,
    "trip": 1,
    "trump": 7,
    "tumazo": 1,
    "two": 2,
    "u": 5,
    "undevelop": 1,
    "unusu": 1,
    "us": 1,
    "use": 1,
    "valcovici": 1,
    "valeri": 1,
    "valuabl": 1,
    "veto": 3,
    "villag": 1,
    "walker": 1,
    "want": 2,
    "washington": 1,
    "watersh": 1,
    "what": 1,
    "which": 3,
    "who": 2,
    "will": 2,
    "william": 1,
    "win": 2,
    "world": 4,
    "would": 3,
    "year": 3,
    "yet": 1
}