{
    "0in": 1,
    "2k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "absent": 1,
    "accus": 1,
    "act": 2,
    "address": 1,
    "adult": 1,
    "again": 1,
    "agreement": 1,
    "alaska": 1,
    "align": 1,
    "all": 1,
    "amend": 1,
    "america": 1,
    "an": 3,
    "ani": 2,
    "announc": 1,
    "anyon": 1,
    "applic": 2,
    "approxim": 1,
    "arial": 3,
    "asset": 1,
    "assumpt": 1,
    "base": 2,
    "been": 1,
    "believ": 1,
    "bigotri": 1,
    "bill": 1,
    "black": 3,
    "blue": 1,
    "book": 1,
    "border": 1,
    "busi": 1,
    "buy": 1,
    "canada": 1,
    "canadian": 1,
    "capit": 1,
    "car": 1,
    "cautionari": 1,
    "center": 1,
    "certain": 1,
    "chief": 1,
    "christian": 1,
    "class": 1,
    "close": 1,
    "cnw": 1,
    "colin": 1,
    "color": 4,
    "com": 1,
    "commiss": 1,
    "common": 1,
    "compani": 7,
    "compar": 1,
    "complet": 1,
    "connect": 1,
    "consist": 1,
    "constitut": 1,
    "control": 1,
    "debt": 2,
    "deem": 1,
    "definit": 1,
    "develop": 2,
    "disagre": 1,
    "discret": 1,
    "don": 1,
    "donald": 1,
    "doubl": 1,
    "down": 1,
    "drown": 1,
    "dunham": 1,
    "dynasti": 7,
    "each": 1,
    "enemi": 1,
    "enterpris": 1,
    "entitl": 1,
    "event": 1,
    "exchang": 1,
    "exempt": 1,
    "exercis": 2,
    "expect": 1,
    "expir": 1,
    "explor": 1,
    "express": 1,
    "fact": 1,
    "factorsthi": 1,
    "famili": 3,
    "file": 2,
    "financ": 1,
    "financi": 1,
    "folk": 1,
    "font": 6,
    "forward": 3,
    "four": 1,
    "futur": 1,
    "get": 1,
    "go": 1,
    "great": 1,
    "gross": 1,
    "ha": 1,
    "have": 1,
    "health": 2,
    "hey": 1,
    "histor": 1,
    "hold": 2,
    "home": 1,
    "hurl": 1,
    "import": 1,
    "includ": 2,
    "inform": 2,
    "initi": 1,
    "insur": 4,
    "into": 1,
    "investor": 1,
    "iran": 1,
    "isi": 1,
    "issu": 1,
    "juli": 1,
    "june": 1,
    "jurisdict": 2,
    "keep": 1,
    "kill": 1,
    "latest": 1,
    "legisl": 1,
    "lena": 1,
    "li": 2,
    "liber": 1,
    "list": 1,
    "listen": 1,
    "look": 4,
    "ltd": 3,
    "make": 2,
    "marchand": 1,
    "margin": 1,
    "may": 2,
    "middl": 1,
    "million": 2,
    "miner": 5,
    "mkt": 1,
    "month": 3,
    "more": 1,
    "most": 1,
    "my": 2,
    "nak": 1,
    "ndm": 1,
    "nor": 1,
    "northern": 7,
    "not": 3,
    "nyse": 1,
    "obama": 1,
    "offer": 4,
    "officerforward": 1,
    "onc": 1,
    "one": 4,
    "other": 2,
    "out": 2,
    "over": 1,
    "p": 2,
    "panda": 1,
    "parti": 1,
    "pebbl": 1,
    "per": 2,
    "period": 1,
    "personnel": 1,
    "pile": 1,
    "placement": 2,
    "presid": 1,
    "press": 1,
    "price": 2,
    "princip": 1,
    "privat": 3,
    "prnew": 4,
    "prntac": 1,
    "proce": 2,
    "progress": 1,
    "project": 1,
    "protect": 1,
    "purpos": 1,
    "pursuant": 1,
    "rate": 1,
    "readi": 1,
    "reason": 1,
    "regist": 1,
    "registr": 2,
    "regulatori": 1,
    "releas": 3,
    "repercuss": 1,
    "requir": 1,
    "resal": 1,
    "resourc": 1,
    "restrict": 1,
    "retreat": 1,
    "review": 1,
    "risk": 1,
    "safe": 1,
    "sale": 2,
    "secur": 5,
    "sedar": 1,
    "sell": 1,
    "shall": 2,
    "share": 4,
    "should": 1,
    "size": 3,
    "snyman": 1,
    "so": 1,
    "sold": 1,
    "solicit": 2,
    "sourc": 1,
    "southwest": 1,
    "space": 1,
    "span": 2,
    "state": 2,
    "statement": 7,
    "stay": 1,
    "student": 1,
    "stupid": 1,
    "style": 1,
    "subject": 2,
    "such": 4,
    "t": 1,
    "text": 1,
    "than": 1,
    "there": 1,
    "thi": 4,
    "third": 1,
    "those": 2,
    "though": 1,
    "trade": 2,
    "transact": 1,
    "trillion": 1,
    "trump": 2,
    "tsx": 2,
    "u": 2,
    "uncertainti": 1,
    "under": 2,
    "unit": 4,
    "unlaw": 1,
    "until": 1,
    "up": 1,
    "usa": 1,
    "use": 1,
    "vancouv": 2,
    "warrant": 4,
    "way": 1,
    "which": 1,
    "who": 1,
    "will": 2,
    "without": 1,
    "won": 1,
    "work": 1,
    "world": 1,
    "would": 1,
    "www": 1,
    "young": 1,
    "your": 2
}