{
    "25th": 1,
    "3m7": 1,
    "52nd": 1,
    "59th": 1,
    "5p5": 1,
    "7k": 1,
    "abil": 3,
    "about": 3,
    "accept": 2,
    "accuraci": 1,
    "act": 3,
    "action": 2,
    "addit": 3,
    "address": 2,
    "adequaci": 1,
    "advanc": 1,
    "after": 1,
    "agenc": 1,
    "aggreg": 1,
    "agre": 2,
    "agreement": 1,
    "alaska": 3,
    "alaskan": 1,
    "all": 2,
    "allot": 3,
    "altern": 1,
    "america": 1,
    "among": 1,
    "amount": 1,
    "an": 6,
    "ani": 5,
    "announc": 2,
    "anticip": 1,
    "applaus": 1,
    "applic": 2,
    "approv": 3,
    "approxim": 2,
    "asset": 1,
    "assumpt": 1,
    "attent": 3,
    "attn": 1,
    "author": 2,
    "avail": 2,
    "avenu": 2,
    "base": 2,
    "basi": 1,
    "becom": 2,
    "been": 2,
    "behalf": 1,
    "believ": 1,
    "bmo": 4,
    "bmoprospectu": 1,
    "bookrunn": 1,
    "bought": 2,
    "british": 1,
    "broader": 1,
    "busi": 1,
    "but": 2,
    "buy": 2,
    "c": 1,
    "ca": 1,
    "canada": 8,
    "canadian": 3,
    "cantor": 4,
    "capit": 6,
    "cash": 1,
    "cautionari": 1,
    "ceoforward": 1,
    "certain": 1,
    "clean": 1,
    "close": 2,
    "cnn": 1,
    "co": 2,
    "collect": 2,
    "columbia": 1,
    "com": 7,
    "commiss": 3,
    "common": 1,
    "compani": 16,
    "complet": 1,
    "condit": 1,
    "connect": 1,
    "constitut": 1,
    "contact": 2,
    "contain": 1,
    "corp": 1,
    "corpor": 4,
    "could": 1,
    "datagroup": 1,
    "date": 1,
    "day": 1,
    "deal": 2,
    "depart": 1,
    "detail": 1,
    "develop": 5,
    "dimension": 2,
    "disapprov": 1,
    "disclosur": 1,
    "discret": 2,
    "donald": 1,
    "down": 1,
    "dynasti": 7,
    "east": 1,
    "ecmcanada": 1,
    "effect": 2,
    "email": 4,
    "emptiv": 2,
    "engag": 1,
    "engin": 1,
    "enhanc": 1,
    "enter": 1,
    "environment": 4,
    "epa": 1,
    "equal": 1,
    "equiti": 3,
    "event": 1,
    "except": 1,
    "exchang": 4,
    "exercis": 2,
    "expect": 4,
    "explor": 1,
    "express": 2,
    "f": 2,
    "factor": 1,
    "fake": 1,
    "feder": 3,
    "field": 1,
    "file": 6,
    "final": 1,
    "fitzgerald": 3,
    "floor": 1,
    "form": 6,
    "forward": 5,
    "fund": 1,
    "further": 1,
    "futur": 1,
    "gener": 1,
    "good": 1,
    "gov": 3,
    "govern": 1,
    "grant": 1,
    "gross": 3,
    "group": 1,
    "ha": 6,
    "have": 1,
    "he": 1,
    "hear": 1,
    "him": 1,
    "home": 1,
    "i": 1,
    "identifi": 1,
    "ii": 1,
    "iii": 1,
    "import": 1,
    "inc": 2,
    "includ": 5,
    "inform": 5,
    "initi": 2,
    "intend": 1,
    "into": 1,
    "investig": 1,
    "investor": 2,
    "issu": 2,
    "iv": 1,
    "jan": 1,
    "januari": 2,
    "joint": 1,
    "jurisdict": 4,
    "l4w": 1,
    "law": 1,
    "lead": 1,
    "legisl": 1,
    "liber": 1,
    "likelihood": 1,
    "limit": 1,
    "litig": 1,
    "llc": 1,
    "look": 6,
    "ltd": 2,
    "m5h": 1,
    "mainten": 1,
    "marketwir": 1,
    "may": 3,
    "mean": 2,
    "media": 1,
    "million": 3,
    "miner": 4,
    "mississauga": 1,
    "mkt": 2,
    "monitor": 1,
    "more": 1,
    "most": 1,
    "multi": 3,
    "nak": 1,
    "nation": 1,
    "nativ": 1,
    "ndm": 1,
    "necessari": 2,
    "new": 4,
    "news": 3,
    "nor": 3,
    "north": 1,
    "northern": 7,
    "northerndynasti": 1,
    "not": 6,
    "npm": 1,
    "ny": 2,
    "nyse": 2,
    "obtain": 2,
    "offer": 21,
    "offic": 1,
    "one": 1,
    "option": 3,
    "other": 1,
    "outreach": 1,
    "over": 3,
    "part": 2,
    "parti": 1,
    "partner": 1,
    "pass": 1,
    "pay": 1,
    "pebbl": 6,
    "per": 1,
    "period": 1,
    "permit": 3,
    "personnel": 1,
    "plan": 2,
    "pleas": 1,
    "polici": 1,
    "polit": 1,
    "potenti": 1,
    "pre": 2,
    "preliminari": 2,
    "prepar": 1,
    "presid": 1,
    "price": 3,
    "princip": 1,
    "prior": 2,
    "privat": 1,
    "proce": 6,
    "proceed": 1,
    "project": 6,
    "propos": 1,
    "prospectu": 6,
    "protect": 1,
    "provinc": 1,
    "public": 2,
    "purchas": 2,
    "purpos": 1,
    "pursuant": 1,
    "qualif": 1,
    "quebec": 1,
    "rais": 1,
    "reason": 1,
    "receipt": 1,
    "receiv": 1,
    "refer": 1,
    "reform": 1,
    "region": 1,
    "registr": 6,
    "regulatori": 5,
    "relat": 3,
    "releas": 2,
    "request": 1,
    "requir": 2,
    "resourc": 1,
    "review": 2,
    "risk": 1,
    "ronald": 1,
    "room": 1,
    "sale": 2,
    "sdcconfirm": 1,
    "sec": 4,
    "section": 1,
    "secur": 11,
    "sedar": 4,
    "sell": 1,
    "servic": 1,
    "shall": 2,
    "share": 7,
    "short": 3,
    "should": 1,
    "shut": 1,
    "similar": 1,
    "site": 1,
    "smear": 1,
    "sold": 1,
    "sole": 1,
    "solicit": 2,
    "southwest": 1,
    "squar": 1,
    "stakehold": 1,
    "state": 12,
    "statement": 10,
    "stock": 2,
    "strategi": 2,
    "street": 2,
    "studi": 2,
    "subject": 2,
    "success": 1,
    "such": 4,
    "suit": 1,
    "symcor": 1,
    "syndic": 2,
    "system": 1,
    "td": 4,
    "tech": 1,
    "technic": 1,
    "tel": 2,
    "telephon": 2,
    "tenur": 1,
    "themselv": 1,
    "there": 1,
    "these": 2,
    "thi": 2,
    "thiessen": 1,
    "third": 1,
    "though": 1,
    "time": 2,
    "toler": 1,
    "torbramwarehous": 1,
    "toronto": 2,
    "tri": 1,
    "trump": 2,
    "u": 6,
    "uncertainti": 1,
    "under": 4,
    "underwrit": 6,
    "unit": 8,
    "univers": 1,
    "unlaw": 1,
    "up": 3,
    "updat": 1,
    "upon": 2,
    "us": 5,
    "usa": 2,
    "use": 3,
    "v": 1,
    "vancouv": 2,
    "vi": 1,
    "vii": 1,
    "visit": 1,
    "w": 2,
    "water": 1,
    "way": 1,
    "websit": 2,
    "when": 1,
    "which": 1,
    "whole": 1,
    "wide": 1,
    "will": 3,
    "within": 3,
    "word": 1,
    "work": 1,
    "world": 1,
    "would": 1,
    "written": 1,
    "www": 7,
    "yet": 1,
    "york": 4
}