{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "about": 2,
    "access": 2,
    "accur": 1,
    "achiev": 2,
    "acquisit": 1,
    "act": 2,
    "actual": 1,
    "addit": 3,
    "administr": 1,
    "agre": 2,
    "agreement": 3,
    "all": 1,
    "also": 2,
    "amend": 2,
    "america": 1,
    "american": 1,
    "among": 1,
    "analys": 1,
    "analysi": 2,
    "ani": 3,
    "announc": 1,
    "annual": 4,
    "anoth": 1,
    "anticip": 1,
    "applic": 3,
    "appropri": 1,
    "approxim": 2,
    "arial": 3,
    "assumpt": 3,
    "avail": 2,
    "averag": 2,
    "back": 1,
    "base": 3,
    "been": 3,
    "befor": 1,
    "begin": 2,
    "belief": 1,
    "believ": 2,
    "below": 1,
    "beyond": 2,
    "bind": 1,
    "black": 3,
    "blue": 1,
    "bold": 1,
    "build": 1,
    "built": 1,
    "busi": 1,
    "but": 1,
    "c1": 1,
    "can": 2,
    "canadian": 3,
    "capit": 2,
    "case": 1,
    "cash": 1,
    "caus": 2,
    "certain": 2,
    "chicago": 1,
    "chief": 2,
    "circumst": 2,
    "collabor": 1,
    "color": 4,
    "com": 2,
    "commiss": 1,
    "compon": 1,
    "condit": 1,
    "constitut": 1,
    "contact": 1,
    "contain": 3,
    "continu": 2,
    "contractu": 1,
    "control": 1,
    "cosma": 1,
    "cost": 3,
    "could": 3,
    "current": 2,
    "data": 2,
    "date": 2,
    "day": 1,
    "debt": 1,
    "deploy": 1,
    "design": 1,
    "develop": 2,
    "differ": 2,
    "disclaim": 1,
    "divest": 1,
    "document": 2,
    "each": 1,
    "earli": 2,
    "econom": 1,
    "edgar": 1,
    "effect": 1,
    "effici": 1,
    "electron": 2,
    "end": 1,
    "engag": 1,
    "ensur": 1,
    "enter": 1,
    "entir": 1,
    "estat": 2,
    "estim": 2,
    "europ": 1,
    "event": 4,
    "excess": 1,
    "exchang": 2,
    "execut": 1,
    "expans": 1,
    "expect": 3,
    "expir": 1,
    "express": 1,
    "expressli": 1,
    "extend": 7,
    "extent": 1,
    "facil": 1,
    "fact": 1,
    "factor": 5,
    "faith": 1,
    "famili": 3,
    "featur": 1,
    "feet": 2,
    "file": 1,
    "financi": 2,
    "five": 1,
    "flow": 1,
    "focu": 1,
    "focus": 1,
    "font": 7,
    "forecast": 1,
    "forego": 1,
    "foresight": 1,
    "form": 3,
    "forsayeth": 1,
    "forth": 1,
    "forward": 19,
    "further": 1,
    "futur": 4,
    "gather": 1,
    "go": 1,
    "goal": 1,
    "good": 1,
    "gov": 1,
    "gp": 1,
    "granit": 20,
    "granitegranit": 1,
    "granitereit": 1,
    "group": 1,
    "growth": 1,
    "grp": 1,
    "grt": 1,
    "guarante": 1,
    "ha": 6,
    "he": 1,
    "hi": 1,
    "high": 1,
    "highlight": 1,
    "histor": 2,
    "identifi": 1,
    "ilia": 1,
    "import": 13,
    "inc": 2,
    "includ": 7,
    "incom": 3,
    "increas": 2,
    "indic": 1,
    "industri": 3,
    "inform": 17,
    "informationcopi": 1,
    "intend": 1,
    "intent": 2,
    "intern": 3,
    "internet": 1,
    "into": 1,
    "invest": 2,
    "june": 1,
    "key": 2,
    "known": 1,
    "konstantopoulo": 1,
    "largest": 1,
    "last": 1,
    "law": 1,
    "leas": 10,
    "legisl": 2,
    "li": 2,
    "light": 1,
    "like": 1,
    "limit": 1,
    "live": 1,
    "lock": 1,
    "logist": 1,
    "long": 1,
    "longer": 1,
    "look": 19,
    "made": 2,
    "magna": 7,
    "manag": 4,
    "mani": 1,
    "manner": 1,
    "march": 1,
    "margin": 1,
    "materi": 2,
    "may": 3,
    "mean": 1,
    "michael": 2,
    "million": 3,
    "money": 1,
    "necessarili": 1,
    "no": 1,
    "north": 1,
    "not": 6,
    "notic": 1,
    "now": 1,
    "nyse": 1,
    "object": 1,
    "oblig": 1,
    "oct": 1,
    "offic": 3,
    "onli": 1,
    "oper": 3,
    "origin": 1,
    "other": 6,
    "otherwis": 2,
    "out": 1,
    "overal": 1,
    "overhead": 1,
    "own": 1,
    "ownership": 1,
    "p": 7,
    "percept": 1,
    "perform": 3,
    "place": 2,
    "plan": 3,
    "pleas": 1,
    "portfolio": 3,
    "portion": 1,
    "predominantli": 1,
    "press": 2,
    "prioriti": 3,
    "prnewswir": 1,
    "produc": 2,
    "project": 1,
    "properti": 12,
    "publicli": 1,
    "purpos": 6,
    "qualiti": 1,
    "read": 1,
    "real": 2,
    "recit": 1,
    "reflect": 1,
    "regard": 1,
    "reit": 2,
    "releas": 2,
    "relianc": 1,
    "renew": 4,
    "rental": 3,
    "repres": 1,
    "requir": 1,
    "result": 3,
    "retriev": 2,
    "revenu": 1,
    "revis": 1,
    "right": 1,
    "risk": 3,
    "run": 1,
    "sec": 1,
    "section": 1,
    "secur": 7,
    "sedar": 2,
    "see": 1,
    "seek": 1,
    "set": 2,
    "seven": 2,
    "should": 2,
    "side": 1,
    "similar": 1,
    "size": 3,
    "solidifi": 1,
    "sourc": 1,
    "south": 1,
    "span": 2,
    "speak": 1,
    "special": 6,
    "squar": 2,
    "state": 4,
    "statement": 13,
    "statementsthi": 1,
    "strateg": 1,
    "strategi": 2,
    "stream": 1,
    "structur": 1,
    "subject": 1,
    "subsequ": 1,
    "subsidiari": 2,
    "success": 1,
    "such": 6,
    "support": 1,
    "system": 2,
    "taxpay": 1,
    "tenant": 3,
    "term": 5,
    "these": 2,
    "they": 1,
    "thi": 2,
    "through": 1,
    "time": 2,
    "today": 1,
    "togeth": 2,
    "top": 1,
    "toronto": 1,
    "total": 2,
    "trend": 1,
    "trust": 1,
    "tsx": 1,
    "two": 1,
    "u": 1,
    "un": 1,
    "uncertainti": 1,
    "under": 1,
    "underli": 2,
    "undertak": 1,
    "undu": 1,
    "uniqu": 1,
    "unit": 3,
    "unknown": 1,
    "unless": 1,
    "unpredict": 1,
    "until": 1,
    "updat": 1,
    "use": 1,
    "warehous": 1,
    "wast": 1,
    "websit": 1,
    "weight": 3,
    "well": 1,
    "were": 2,
    "whether": 1,
    "which": 5,
    "will": 6,
    "within": 2,
    "word": 1,
    "would": 1,
    "www": 3,
    "ye": 1,
    "year": 6
}