{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "abov": 1,
    "access": 2,
    "administr": 1,
    "america": 1,
    "american": 1,
    "an": 1,
    "analysi": 2,
    "announc": 1,
    "approxim": 1,
    "arial": 3,
    "avail": 1,
    "back": 1,
    "base": 2,
    "basi": 1,
    "begin": 1,
    "black": 3,
    "blue": 1,
    "board": 1,
    "can": 2,
    "canadian": 2,
    "cdn": 1,
    "certain": 1,
    "chicago": 1,
    "chief": 2,
    "close": 1,
    "cnw": 1,
    "color": 4,
    "com": 2,
    "commiss": 1,
    "confirm": 1,
    "connect": 1,
    "constitut": 1,
    "contact": 1,
    "copi": 1,
    "current": 1,
    "data": 2,
    "day": 1,
    "decemb": 1,
    "declar": 2,
    "definit": 1,
    "distribut": 4,
    "dividend": 1,
    "document": 2,
    "edgar": 1,
    "effect": 1,
    "electron": 2,
    "engag": 1,
    "estat": 2,
    "europ": 1,
    "ex": 1,
    "exchang": 3,
    "execut": 1,
    "famili": 3,
    "feet": 1,
    "file": 1,
    "financi": 2,
    "font": 6,
    "forsayeth": 1,
    "further": 1,
    "gather": 1,
    "go": 1,
    "gov": 1,
    "granit": 8,
    "granitegranit": 1,
    "granitereit": 1,
    "grp": 1,
    "grt": 1,
    "ha": 1,
    "he": 1,
    "hi": 1,
    "ilia": 1,
    "inc": 1,
    "includ": 1,
    "incom": 2,
    "industri": 2,
    "inform": 2,
    "intern": 1,
    "internet": 1,
    "invest": 2,
    "konstantopoulo": 1,
    "largest": 1,
    "last": 1,
    "li": 2,
    "live": 1,
    "logist": 1,
    "magna": 1,
    "manag": 1,
    "margin": 1,
    "michael": 2,
    "million": 1,
    "money": 1,
    "monthli": 1,
    "new": 1,
    "no": 1,
    "north": 1,
    "not": 1,
    "notic": 2,
    "nov": 1,
    "novemb": 2,
    "nyse": 1,
    "offic": 3,
    "open": 1,
    "oper": 1,
    "other": 3,
    "over": 1,
    "own": 1,
    "ownership": 1,
    "p": 2,
    "paid": 1,
    "per": 1,
    "pleas": 1,
    "portion": 1,
    "predominantli": 1,
    "prnew": 4,
    "properti": 2,
    "publicli": 1,
    "pursuant": 1,
    "qualifi": 1,
    "real": 2,
    "record": 1,
    "regul": 1,
    "reit": 2,
    "relat": 1,
    "releas": 1,
    "rental": 1,
    "retriev": 2,
    "right": 1,
    "sec": 1,
    "section": 1,
    "secur": 2,
    "sedar": 2,
    "see": 1,
    "serv": 1,
    "side": 1,
    "size": 3,
    "sourc": 1,
    "south": 1,
    "span": 2,
    "squar": 1,
    "stapl": 4,
    "state": 2,
    "stock": 2,
    "style": 1,
    "subsidiari": 1,
    "system": 2,
    "taxpay": 1,
    "tenant": 3,
    "thi": 1,
    "through": 1,
    "today": 1,
    "togeth": 1,
    "toronto": 2,
    "trade": 3,
    "treasuri": 1,
    "trust": 2,
    "truste": 1,
    "tsx": 1,
    "u": 1,
    "un": 1,
    "unit": 5,
    "unithold": 2,
    "until": 1,
    "warehous": 1,
    "wast": 1,
    "websit": 1,
    "which": 2,
    "will": 2,
    "www": 3,
    "ye": 1,
    "york": 1
}