{
    "00pm": 1,
    "30pm": 1,
    "30th": 1,
    "abl": 1,
    "about": 4,
    "absolut": 2,
    "access": 2,
    "accomplish": 2,
    "accret": 1,
    "achiev": 1,
    "acquir": 2,
    "acquisit": 1,
    "across": 2,
    "act": 1,
    "activ": 1,
    "actual": 3,
    "ad": 2,
    "addit": 4,
    "adjust": 3,
    "administr": 3,
    "advantag": 4,
    "agenc": 2,
    "ago": 3,
    "agreement": 3,
    "ahead": 1,
    "all": 3,
    "allow": 2,
    "alp": 7,
    "also": 14,
    "altbach": 3,
    "america": 1,
    "american": 1,
    "amount": 3,
    "an": 8,
    "analyst": 10,
    "ani": 12,
    "announc": 2,
    "annual": 7,
    "answer": 1,
    "anyon": 1,
    "anyth": 1,
    "approach": 2,
    "appropri": 1,
    "approxim": 4,
    "april": 2,
    "aragon": 1,
    "area": 1,
    "aren": 1,
    "argu": 1,
    "around": 1,
    "arrang": 1,
    "ask": 2,
    "asset": 5,
    "associ": 3,
    "assumpt": 1,
    "attract": 1,
    "attribut": 2,
    "audit": 1,
    "avail": 1,
    "averag": 1,
    "awar": 1,
    "back": 5,
    "bad": 1,
    "balanc": 2,
    "base": 4,
    "basi": 1,
    "basic": 1,
    "becaus": 3,
    "becom": 1,
    "been": 3,
    "befor": 1,
    "begin": 6,
    "believ": 3,
    "best": 3,
    "beyond": 1,
    "bid": 1,
    "billion": 2,
    "bind": 1,
    "bit": 1,
    "black": 1,
    "board": 1,
    "bondhold": 1,
    "borrow": 2,
    "both": 3,
    "bowl": 2,
    "bring": 3,
    "build": 2,
    "busi": 2,
    "but": 12,
    "buy": 1,
    "bye": 1,
    "cad0": 17,
    "cad1": 5,
    "cad135": 1,
    "cad150": 1,
    "cad160": 1,
    "cad170": 1,
    "cad175": 1,
    "cad2": 7,
    "cad221": 1,
    "cad28": 1,
    "cad3": 1,
    "cad39": 1,
    "cad4": 3,
    "cad42": 1,
    "cad47": 1,
    "cad5": 1,
    "cad56": 1,
    "cad572": 1,
    "cad6": 1,
    "cad68": 1,
    "cad7": 2,
    "cad8": 3,
    "cad800": 1,
    "call": 13,
    "calltoronto": 1,
    "can": 2,
    "canaccord": 3,
    "canadian": 4,
    "cap": 2,
    "capex": 1,
    "capit": 2,
    "cash": 8,
    "caus": 1,
    "caution": 1,
    "ceo": 13,
    "certain": 3,
    "certainli": 7,
    "certainti": 3,
    "cfo": 2,
    "chang": 1,
    "chicago": 1,
    "chief": 4,
    "circumst": 1,
    "clariti": 1,
    "close": 1,
    "co": 1,
    "combin": 1,
    "come": 4,
    "comment": 2,
    "commiss": 2,
    "commit": 3,
    "compani": 1,
    "compar": 2,
    "compens": 1,
    "complet": 1,
    "complex": 1,
    "compon": 1,
    "concentr": 7,
    "concern": 1,
    "conclud": 1,
    "conclus": 1,
    "condens": 1,
    "confer": 5,
    "confid": 1,
    "confirm": 1,
    "connect": 2,
    "consist": 1,
    "constitut": 1,
    "continu": 5,
    "contractu": 4,
    "contribut": 5,
    "contributor": 2,
    "core": 2,
    "corpor": 1,
    "correct": 1,
    "correspond": 1,
    "cost": 4,
    "could": 2,
    "counsel": 1,
    "countri": 1,
    "coupl": 2,
    "cours": 2,
    "cpi": 1,
    "credit": 3,
    "curiou": 1,
    "current": 4,
    "cycl": 1,
    "cyclic": 1,
    "d": 4,
    "damiani": 7,
    "damianitd": 1,
    "day": 1,
    "de": 1,
    "deal": 1,
    "debt": 1,
    "declar": 1,
    "declin": 2,
    "decreas": 4,
    "dedic": 1,
    "deeper": 1,
    "degre": 1,
    "delight": 1,
    "departur": 1,
    "describ": 3,
    "detail": 1,
    "determin": 2,
    "develop": 3,
    "did": 3,
    "differ": 2,
    "differenti": 1,
    "difficult": 2,
    "direct": 1,
    "disciplin": 1,
    "disconnect": 1,
    "discount": 3,
    "discuss": 2,
    "dispar": 1,
    "dispos": 1,
    "disrupt": 1,
    "distribut": 3,
    "diversifi": 2,
    "do": 4,
    "don": 3,
    "done": 1,
    "down": 4,
    "downturn": 1,
    "dramat": 1,
    "drive": 2,
    "driven": 1,
    "due": 2,
    "durat": 1,
    "dure": 3,
    "dynam": 2,
    "each": 2,
    "earli": 3,
    "earn": 3,
    "econom": 3,
    "edit": 2,
    "effect": 1,
    "effici": 1,
    "els": 1,
    "emphas": 1,
    "enabl": 1,
    "end": 4,
    "enhanc": 2,
    "ensur": 1,
    "enter": 1,
    "equiti": 1,
    "escal": 1,
    "estat": 10,
    "europ": 2,
    "event": 1,
    "everyon": 1,
    "evolv": 1,
    "evp": 3,
    "except": 1,
    "exchang": 2,
    "execut": 2,
    "exist": 1,
    "exit": 1,
    "expans": 1,
    "expect": 9,
    "expens": 5,
    "expiri": 2,
    "extend": 2,
    "extens": 2,
    "extract": 1,
    "fact": 1,
    "factor": 3,
    "fair": 5,
    "far": 2,
    "favor": 1,
    "fee": 1,
    "feel": 1,
    "few": 1,
    "ffo": 7,
    "file": 3,
    "financ": 3,
    "financi": 11,
    "find": 1,
    "flexibl": 1,
    "flow": 6,
    "focu": 1,
    "focus": 1,
    "follow": 4,
    "footprint": 3,
    "forecast": 1,
    "form": 1,
    "forsayeth": 13,
    "forsayethgranit": 1,
    "forward": 13,
    "full": 1,
    "further": 2,
    "futur": 4,
    "fx": 2,
    "g": 2,
    "gain": 5,
    "gener": 2,
    "gentlemen": 2,
    "genuiti": 3,
    "germani": 2,
    "get": 1,
    "give": 1,
    "given": 2,
    "global": 2,
    "gmt": 1,
    "gmttext": 1,
    "go": 8,
    "goal": 1,
    "goe": 2,
    "good": 2,
    "got": 2,
    "granit": 33,
    "granular": 2,
    "great": 1,
    "green": 2,
    "group": 2,
    "grow": 1,
    "growth": 6,
    "grt": 1,
    "guess": 2,
    "ha": 5,
    "had": 4,
    "have": 5,
    "he": 1,
    "head": 1,
    "headcount": 1,
    "hear": 1,
    "help": 1,
    "here": 2,
    "hi": 1,
    "high": 1,
    "higher": 4,
    "highlight": 4,
    "how": 2,
    "i": 26,
    "if": 5,
    "ifr": 2,
    "ilia": 6,
    "illustr": 1,
    "impact": 3,
    "implement": 2,
    "improv": 1,
    "inaud": 1,
    "inc": 14,
    "includ": 7,
    "incom": 5,
    "incorpor": 1,
    "increas": 24,
    "incur": 1,
    "inevit": 1,
    "influenc": 1,
    "inform": 8,
    "initi": 1,
    "instanc": 1,
    "instruct": 2,
    "intend": 1,
    "intent": 1,
    "interest": 2,
    "intern": 3,
    "into": 2,
    "invest": 12,
    "issuer": 1,
    "jen": 1,
    "john": 1,
    "join": 2,
    "joint": 1,
    "jose": 1,
    "journey": 1,
    "just": 11,
    "kentucki": 1,
    "key": 6,
    "knowledg": 1,
    "known": 1,
    "konstantopoulo": 3,
    "konstantopoulosgranit": 1,
    "kumer": 1,
    "lack": 1,
    "ladi": 2,
    "lannach": 1,
    "larg": 5,
    "last": 5,
    "lastli": 2,
    "law": 1,
    "leas": 15,
    "least": 1,
    "led": 1,
    "let": 2,
    "level": 5,
    "leverag": 4,
    "like": 10,
    "line": 1,
    "liquid": 1,
    "littl": 2,
    "live": 1,
    "ll": 7,
    "local": 2,
    "logic": 1,
    "long": 6,
    "longer": 2,
    "look": 13,
    "lorn": 1,
    "lot": 1,
    "low": 1,
    "lower": 3,
    "m": 3,
    "made": 2,
    "magna": 12,
    "magnu": 1,
    "mainli": 2,
    "major": 2,
    "make": 1,
    "manag": 6,
    "manner": 1,
    "march": 3,
    "mark": 6,
    "materi": 4,
    "math": 1,
    "may": 2,
    "mayb": 2,
    "md": 1,
    "me": 4,
    "mean": 1,
    "measur": 2,
    "mention": 1,
    "met": 1,
    "metric": 1,
    "michael": 1,
    "michigan": 2,
    "mike": 21,
    "million": 44,
    "minimum": 2,
    "minus": 1,
    "mismatch": 1,
    "model": 1,
    "moment": 1,
    "money": 1,
    "month": 2,
    "more": 3,
    "morn": 3,
    "most": 1,
    "movement": 1,
    "much": 1,
    "my": 1,
    "name": 1,
    "near": 1,
    "necessarili": 1,
    "net": 9,
    "new": 4,
    "next": 2,
    "no": 8,
    "noi": 1,
    "non": 2,
    "normal": 1,
    "north": 1,
    "not": 8,
    "notabl": 1,
    "notic": 1,
    "nov": 2,
    "novemb": 2,
    "novi": 3,
    "now": 7,
    "number": 1,
    "object": 2,
    "oblig": 1,
    "obtain": 1,
    "obvious": 1,
    "occur": 1,
    "octob": 2,
    "off": 4,
    "offer": 2,
    "offic": 5,
    "offset": 3,
    "okay": 1,
    "one": 4,
    "onli": 2,
    "open": 1,
    "oper": 12,
    "opportun": 9,
    "oppos": 1,
    "option": 1,
    "ordinarili": 1,
    "other": 6,
    "otherwis": 1,
    "out": 1,
    "outset": 1,
    "over": 9,
    "overal": 1,
    "overhead": 1,
    "paid": 1,
    "part": 3,
    "particip": 3,
    "particular": 1,
    "partner": 1,
    "patient": 2,
    "payment": 1,
    "payout": 1,
    "pennsylvania": 1,
    "per": 6,
    "percentag": 1,
    "place": 1,
    "pleas": 3,
    "plu": 1,
    "point": 6,
    "poland": 1,
    "pool": 1,
    "portfolio": 3,
    "posit": 1,
    "predict": 1,
    "prefac": 1,
    "present": 3,
    "previou": 1,
    "previous": 1,
    "price": 2,
    "primari": 2,
    "primarili": 2,
    "prior": 1,
    "prioriti": 1,
    "probabl": 2,
    "produc": 1,
    "profession": 1,
    "project": 1,
    "properti": 29,
    "prospect": 1,
    "provid": 3,
    "prudent": 1,
    "purchas": 2,
    "purpos": 5,
    "pursu": 2,
    "q2": 1,
    "q3": 10,
    "qualiti": 1,
    "quantifi": 2,
    "quarter": 20,
    "question": 6,
    "race": 1,
    "rang": 2,
    "rate": 9,
    "ratio": 1,
    "re": 3,
    "reader": 1,
    "real": 11,
    "realli": 2,
    "reason": 3,
    "receiv": 1,
    "recent": 3,
    "record": 1,
    "recoveri": 2,
    "reduc": 4,
    "reduct": 5,
    "refer": 2,
    "reflect": 4,
    "region": 1,
    "reit": 17,
    "rel": 5,
    "relat": 6,
    "relev": 1,
    "reli": 1,
    "relianc": 1,
    "remain": 8,
    "remark": 1,
    "rememb": 1,
    "remind": 2,
    "renew": 5,
    "rent": 5,
    "rental": 6,
    "report": 1,
    "requir": 1,
    "respect": 2,
    "result": 8,
    "return": 1,
    "revenu": 13,
    "reversionari": 1,
    "review": 2,
    "revis": 1,
    "right": 1,
    "risk": 5,
    "roll": 2,
    "rothschild": 3,
    "rothschildcanaccord": 1,
    "roughli": 1,
    "run": 2,
    "sale": 2,
    "sam": 9,
    "say": 4,
    "second": 3,
    "section": 1,
    "secur": 16,
    "see": 6,
    "seek": 1,
    "select": 1,
    "sens": 2,
    "septemb": 4,
    "set": 1,
    "settlement": 1,
    "sheet": 2,
    "should": 1,
    "side": 1,
    "signific": 1,
    "similar": 1,
    "sinc": 3,
    "six": 2,
    "sizabl": 1,
    "size": 1,
    "slightli": 1,
    "so": 5,
    "sold": 1,
    "some": 5,
    "sorri": 1,
    "sort": 1,
    "south": 1,
    "speak": 1,
    "special": 5,
    "specif": 2,
    "stabl": 1,
    "staff": 1,
    "stand": 1,
    "standard": 2,
    "stapl": 5,
    "start": 2,
    "statement": 5,
    "stefan": 1,
    "still": 1,
    "strateg": 2,
    "strategi": 1,
    "streetev": 1,
    "strong": 2,
    "structur": 1,
    "subject": 1,
    "success": 2,
    "such": 2,
    "support": 3,
    "sure": 1,
    "suspect": 1,
    "t": 5,
    "take": 4,
    "talk": 1,
    "target": 5,
    "tax": 3,
    "taxpay": 1,
    "td": 7,
    "team": 1,
    "tenant": 3,
    "term": 17,
    "termin": 2,
    "terrif": 1,
    "than": 2,
    "thank": 8,
    "their": 2,
    "there": 13,
    "these": 13,
    "they": 2,
    "thi": 18,
    "think": 3,
    "third": 4,
    "thomson": 1,
    "those": 8,
    "three": 1,
    "through": 4,
    "thursday": 2,
    "time": 14,
    "tindal": 1,
    "today": 5,
    "total": 3,
    "toward": 1,
    "transact": 1,
    "transcript": 3,
    "tri": 1,
    "trust": 3,
    "tune": 1,
    "turn": 5,
    "two": 4,
    "un": 1,
    "uncertainti": 2,
    "unchang": 1,
    "under": 2,
    "underli": 2,
    "understand": 1,
    "undertak": 1,
    "undu": 1,
    "unencumb": 1,
    "unfavor": 2,
    "uniqu": 2,
    "unit": 9,
    "unithold": 1,
    "unknown": 1,
    "unsecur": 4,
    "until": 1,
    "up": 6,
    "updat": 1,
    "us": 7,
    "use": 2,
    "util": 1,
    "vacanc": 1,
    "vacant": 1,
    "vacat": 2,
    "valu": 9,
    "valuat": 2,
    "variou": 2,
    "vast": 1,
    "ve": 5,
    "ventur": 1,
    "veri": 2,
    "version": 1,
    "versu": 1,
    "view": 1,
    "visibl": 1,
    "wa": 17,
    "walk": 2,
    "want": 2,
    "wasn": 1,
    "wast": 1,
    "weight": 1,
    "welcom": 2,
    "well": 3,
    "were": 10,
    "what": 4,
    "when": 3,
    "where": 3,
    "whether": 1,
    "which": 7,
    "while": 3,
    "who": 2,
    "wider": 1,
    "wierzbinski": 1,
    "will": 10,
    "within": 1,
    "wonder": 2,
    "word": 1,
    "work": 1,
    "would": 8,
    "ye": 4,
    "year": 17,
    "yet": 1,
    "your": 5
}