{
    "3144offic": 1,
    "3hh": 1,
    "3rd": 1,
    "4k": 1,
    "abov": 5,
    "accept": 1,
    "access": 2,
    "accesswir": 1,
    "accord": 1,
    "accuraci": 1,
    "acquir": 1,
    "activ": 5,
    "activewallst": 9,
    "addit": 1,
    "address": 1,
    "advanc": 1,
    "advis": 1,
    "affili": 1,
    "agenc": 1,
    "all": 2,
    "also": 1,
    "alterra": 5,
    "am": 1,
    "an": 3,
    "analyst": 4,
    "analyst\u00ae": 1,
    "ani": 14,
    "announc": 1,
    "anoth": 1,
    "applic": 1,
    "aris": 2,
    "articl": 4,
    "asset": 1,
    "associ": 2,
    "atlant": 5,
    "atp": 2,
    "atpalterra": 1,
    "audit": 1,
    "author": 6,
    "avail": 1,
    "averag": 12,
    "aw": 8,
    "axi": 2,
    "axyact": 1,
    "base": 1,
    "basi": 1,
    "becaus": 1,
    "been": 2,
    "befor": 1,
    "believ": 1,
    "belong": 1,
    "below": 2,
    "between": 1,
    "blog": 1,
    "broker": 1,
    "build": 1,
    "buy": 1,
    "calgari": 1,
    "canada": 4,
    "canadian": 1,
    "cap": 2,
    "care": 1,
    "case": 2,
    "certifi": 1,
    "cfa": 1,
    "cfa\u00ae": 1,
    "chang": 1,
    "charter": 1,
    "charterhold": 1,
    "check": 1,
    "clinton": 1,
    "close": 4,
    "com": 8,
    "comment": 1,
    "compani": 11,
    "compens": 2,
    "comphon": 1,
    "complet": 1,
    "complimentari": 1,
    "composit": 1,
    "consequ": 1,
    "consequenti": 1,
    "consist": 1,
    "contact": 1,
    "contactfor": 1,
    "contain": 1,
    "content": 7,
    "corp": 4,
    "corpor": 2,
    "correct": 1,
    "countri": 1,
    "cover": 4,
    "coverag": 2,
    "credenti": 2,
    "day": 18,
    "dealer": 1,
    "dedham": 1,
    "democrat": 1,
    "depart": 2,
    "deplor": 1,
    "destroy": 1,
    "detail": 1,
    "develop": 3,
    "did": 1,
    "direct": 1,
    "directli": 2,
    "disclaim": 3,
    "disclosur": 2,
    "discuss": 1,
    "distinct": 1,
    "do": 1,
    "document": 8,
    "down": 1,
    "download": 1,
    "edg": 1,
    "edt": 2,
    "effort": 1,
    "email": 3,
    "end": 3,
    "entitl": 1,
    "equiti": 3,
    "error": 2,
    "europ": 1,
    "even": 1,
    "exchang": 2,
    "explor": 1,
    "expressli": 1,
    "facil": 1,
    "fact": 1,
    "featur": 1,
    "fell": 1,
    "fiduciari": 1,
    "financi": 3,
    "finish": 1,
    "flat": 1,
    "fleet": 1,
    "floor": 1,
    "follow": 1,
    "forens": 1,
    "form": 1,
    "free": 4,
    "friday": 1,
    "full": 1,
    "further": 1,
    "furthermor": 2,
    "gain": 3,
    "gener": 4,
    "get": 3,
    "greater": 2,
    "guarante": 1,
    "guidanc": 1,
    "ha": 10,
    "have": 4,
    "he": 1,
    "headquart": 3,
    "herein": 2,
    "higher": 1,
    "hillari": 1,
    "how": 1,
    "http": 7,
    "i": 1,
    "if": 1,
    "impact": 1,
    "inc": 6,
    "includ": 2,
    "independ": 4,
    "index": 2,
    "indirect": 1,
    "indirectli": 1,
    "industri": 1,
    "info": 2,
    "inform": 10,
    "initi": 2,
    "inquiri": 1,
    "institut": 1,
    "intend": 1,
    "interfer": 1,
    "invest": 4,
    "investig": 1,
    "januari": 2,
    "jurisdict": 1,
    "just": 1,
    "kingdomcfa\u00ae": 1,
    "last": 3,
    "latest": 1,
    "liabil": 2,
    "liber": 1,
    "list": 5,
    "london": 2,
    "long": 1,
    "longer": 1,
    "loss": 1,
    "lower": 2,
    "massachusett": 1,
    "may": 2,
    "membership": 1,
    "mention": 1,
    "micro": 2,
    "mistak": 1,
    "monday": 1,
    "month": 5,
    "more": 2,
    "moreov": 1,
    "most": 1,
    "move": 12,
    "nasdaq": 2,
    "necessari": 2,
    "neither": 1,
    "newslett": 2,
    "no": 4,
    "non": 3,
    "nor": 1,
    "northland": 6,
    "not": 9,
    "note": 1,
    "notic": 1,
    "now": 1,
    "npi": 2,
    "npiatlant": 1,
    "number": 1,
    "nyse": 2,
    "occas": 1,
    "offer": 2,
    "offeringthi": 1,
    "one": 8,
    "onli": 2,
    "oper": 4,
    "other": 1,
    "otherwis": 2,
    "out": 1,
    "outlin": 1,
    "outsid": 2,
    "over": 1,
    "own": 4,
    "parti": 3,
    "past": 2,
    "pe": 1,
    "perform": 1,
    "phone": 1,
    "place": 1,
    "pleas": 2,
    "popular": 2,
    "power": 24,
    "pre": 1,
    "prepar": 2,
    "press": 2,
    "previou": 5,
    "price": 1,
    "primarili": 1,
    "print": 1,
    "procedur": 4,
    "produc": 5,
    "project": 2,
    "proud": 1,
    "provid": 3,
    "publicli": 1,
    "publish": 1,
    "purpos": 1,
    "question": 1,
    "ratio": 1,
    "re": 1,
    "reach": 1,
    "read": 2,
    "reason": 1,
    "recent": 1,
    "recommend": 1,
    "record": 2,
    "red": 1,
    "regent": 1,
    "regist": 7,
    "registr": 4,
    "regular": 1,
    "releas": 2,
    "reliabl": 1,
    "relianc": 1,
    "renew": 8,
    "report": 14,
    "repres": 1,
    "research": 12,
    "respect": 1,
    "respons": 2,
    "result": 1,
    "review": 14,
    "revis": 1,
    "rnw": 2,
    "rnwnorthland": 1,
    "rohit": 1,
    "scope": 1,
    "secur": 1,
    "see": 1,
    "select": 1,
    "sell": 1,
    "sequenc": 1,
    "servic": 2,
    "session": 3,
    "share": 14,
    "shortcom": 1,
    "sign": 1,
    "solicit": 1,
    "sourc": 1,
    "sponsor": 7,
    "st": 3,
    "stock": 14,
    "street": 3,
    "streetmichael": 1,
    "subject": 1,
    "subsidiari": 1,
    "such": 2,
    "surg": 1,
    "symbol": 4,
    "team": 1,
    "technic": 1,
    "templat": 1,
    "than": 2,
    "their": 1,
    "there": 1,
    "they": 1,
    "thi": 5,
    "third": 2,
    "three": 2,
    "through": 1,
    "time": 1,
    "timeli": 1,
    "today": 1,
    "toronto": 3,
    "total": 2,
    "trade": 11,
    "trademark": 1,
    "transalta": 6,
    "tsx": 4,
    "tuli": 1,
    "two": 1,
    "typic": 1,
    "uk": 1,
    "under": 2,
    "unit": 1,
    "unless": 1,
    "up": 1,
    "us": 5,
    "use": 3,
    "util": 3,
    "valid": 1,
    "veto": 1,
    "via": 1,
    "visit": 1,
    "volum": 4,
    "w1b": 1,
    "wa": 1,
    "wall": 6,
    "warrant": 1,
    "warrantyaw": 1,
    "way": 1,
    "wednesday": 4,
    "whatsoev": 2,
    "which": 7,
    "who": 1,
    "wish": 1,
    "without": 1,
    "would": 1,
    "writer": 1,
    "written": 1,
    "www": 7,
    "ye": 1,
    "year": 4,
    "your": 2
}