{
    "15th": 1,
    "about": 4,
    "accordingli": 1,
    "acquir": 2,
    "actual": 3,
    "addit": 1,
    "administr": 1,
    "adopt": 2,
    "advanc": 1,
    "affect": 2,
    "air": 1,
    "all": 3,
    "also": 2,
    "although": 2,
    "america": 1,
    "american": 1,
    "ani": 1,
    "announc": 4,
    "annual": 2,
    "apart": 1,
    "applic": 2,
    "approxim": 2,
    "associ": 1,
    "assumpt": 3,
    "assur": 2,
    "automat": 1,
    "avail": 3,
    "back": 1,
    "base": 2,
    "believ": 2,
    "benefit": 1,
    "brand": 2,
    "broker": 2,
    "brokerag": 1,
    "but": 1,
    "ca": 2,
    "can": 1,
    "canada": 3,
    "canadian": 3,
    "cannot": 1,
    "case": 2,
    "cash": 2,
    "caus": 1,
    "cautionari": 1,
    "centr": 1,
    "certain": 2,
    "chang": 3,
    "charg": 1,
    "chicago": 1,
    "choos": 1,
    "circumst": 1,
    "com": 2,
    "commerci": 1,
    "commiss": 1,
    "common": 1,
    "compani": 1,
    "computershar": 1,
    "condition": 1,
    "condominium": 1,
    "connect": 1,
    "consequ": 1,
    "consist": 1,
    "contact": 1,
    "contain": 4,
    "contract": 1,
    "conveni": 1,
    "could": 1,
    "current": 2,
    "custom": 1,
    "date": 3,
    "day": 2,
    "deadlin": 1,
    "decemb": 2,
    "describ": 1,
    "design": 1,
    "determin": 1,
    "develop": 2,
    "differ": 1,
    "directli": 1,
    "discount": 2,
    "discuss": 1,
    "dividend": 10,
    "eci": 2,
    "effect": 3,
    "elect": 1,
    "electr": 1,
    "elig": 1,
    "employe": 1,
    "enercar": 23,
    "enercareenercar": 1,
    "energi": 1,
    "enrol": 5,
    "entitl": 1,
    "even": 1,
    "event": 1,
    "exchang": 1,
    "expect": 3,
    "expert": 1,
    "express": 1,
    "facilit": 1,
    "fact": 1,
    "factor": 2,
    "fee": 1,
    "financi": 2,
    "form": 1,
    "forward": 15,
    "furnac": 1,
    "further": 1,
    "futur": 1,
    "ga": 1,
    "give": 1,
    "go": 1,
    "ha": 1,
    "have": 2,
    "he": 1,
    "headquart": 1,
    "heater": 1,
    "herein": 1,
    "hi": 1,
    "histor": 1,
    "hold": 1,
    "home": 1,
    "http": 1,
    "hvac": 1,
    "identifi": 2,
    "if": 1,
    "inc": 2,
    "includ": 1,
    "increas": 1,
    "inform": 11,
    "instead": 1,
    "institut": 2,
    "intend": 1,
    "invest": 1,
    "investor": 2,
    "investorcentr": 1,
    "issu": 2,
    "issuanc": 1,
    "largest": 2,
    "last": 1,
    "law": 2,
    "lead": 1,
    "learn": 1,
    "limit": 1,
    "live": 1,
    "look": 15,
    "made": 3,
    "manag": 2,
    "mani": 1,
    "manufactur": 1,
    "marketwir": 1,
    "materi": 1,
    "may": 2,
    "mean": 2,
    "meter": 4,
    "michael": 1,
    "million": 1,
    "money": 1,
    "month": 1,
    "monthli": 1,
    "more": 2,
    "new": 1,
    "news": 5,
    "no": 1,
    "non": 1,
    "north": 1,
    "not": 6,
    "note": 1,
    "notic": 1,
    "notifi": 1,
    "novemb": 2,
    "octob": 1,
    "offic": 1,
    "often": 1,
    "one": 1,
    "onli": 1,
    "onlin": 1,
    "ontario": 1,
    "open": 1,
    "oper": 1,
    "option": 1,
    "other": 3,
    "paid": 1,
    "particip": 3,
    "pay": 1,
    "payabl": 2,
    "payment": 1,
    "place": 1,
    "plan": 18,
    "plumb": 1,
    "polici": 1,
    "portal": 1,
    "premier": 1,
    "prevail": 3,
    "previous": 1,
    "price": 3,
    "procedur": 1,
    "product": 1,
    "protect": 1,
    "provid": 3,
    "publicli": 1,
    "purchas": 1,
    "reader": 1,
    "realiz": 2,
    "reason": 2,
    "receiv": 2,
    "record": 3,
    "regard": 2,
    "regist": 2,
    "reinvest": 2,
    "relat": 2,
    "releas": 5,
    "relianc": 1,
    "rental": 1,
    "requir": 1,
    "resid": 2,
    "result": 5,
    "right": 1,
    "risk": 4,
    "satisfi": 1,
    "section": 1,
    "secur": 1,
    "sedar": 2,
    "self": 1,
    "serv": 1,
    "servic": 6,
    "share": 8,
    "sharehold": 8,
    "should": 2,
    "side": 1,
    "similar": 1,
    "solut": 2,
    "some": 1,
    "sourc": 1,
    "south": 1,
    "specif": 1,
    "state": 1,
    "statement": 11,
    "statementsthi": 1,
    "stock": 1,
    "sub": 3,
    "subject": 2,
    "substanti": 1,
    "such": 2,
    "suit": 1,
    "taxpay": 1,
    "than": 1,
    "their": 4,
    "them": 1,
    "then": 1,
    "there": 1,
    "thermal": 1,
    "these": 6,
    "they": 3,
    "thi": 5,
    "through": 4,
    "today": 2,
    "toronto": 3,
    "trade": 1,
    "treasuri": 1,
    "treatment": 1,
    "triacta": 1,
    "uncertainti": 1,
    "under": 4,
    "undu": 1,
    "unit": 1,
    "unless": 2,
    "until": 1,
    "updat": 1,
    "upon": 1,
    "use": 1,
    "util": 1,
    "visit": 1,
    "wast": 1,
    "water": 3,
    "web": 1,
    "websit": 1,
    "what": 1,
    "when": 1,
    "where": 1,
    "which": 3,
    "who": 1,
    "will": 16,
    "wish": 1,
    "within": 1,
    "without": 1,
    "word": 2,
    "would": 1,
    "www": 4,
    "ye": 1
}