{
    "adsbygoogl": 6,
    "along": 1,
    "analysi": 1,
    "ani": 2,
    "area": 5,
    "asset": 1,
    "balanc": 1,
    "broader": 2,
    "but": 2,
    "ca": 6,
    "cad": 1,
    "capitalcub": 1,
    "cbd": 1,
    "choic": 3,
    "close": 3,
    "cn": 2,
    "compar": 3,
    "consum": 1,
    "coreportfolio": 1,
    "could": 3,
    "day": 3,
    "decemb": 1,
    "disclaim": 3,
    "discretionari": 1,
    "eci": 6,
    "enercar": 8,
    "estat": 1,
    "etf": 18,
    "expens": 1,
    "exposur": 12,
    "find": 3,
    "focu": 5,
    "fund": 4,
    "further": 2,
    "get": 1,
    "give": 6,
    "global": 1,
    "have": 5,
    "hedg": 1,
    "here": 3,
    "highest": 2,
    "hold": 2,
    "inc": 8,
    "incom": 1,
    "index": 1,
    "ishar": 2,
    "languag": 2,
    "largest": 3,
    "lower": 3,
    "marijuana": 1,
    "may": 2,
    "medic": 1,
    "minim": 2,
    "multi": 1,
    "name": 1,
    "natur": 2,
    "net": 1,
    "not": 2,
    "number": 1,
    "offer": 2,
    "other": 1,
    "p": 1,
    "percentag": 2,
    "perform": 4,
    "pho": 1,
    "portfolio": 1,
    "powershar": 1,
    "previou": 3,
    "price": 1,
    "push": 3,
    "ratio": 1,
    "real": 2,
    "region": 4,
    "resourc": 1,
    "return": 4,
    "risk": 5,
    "rli": 1,
    "same": 3,
    "screener": 1,
    "search": 2,
    "sector": 4,
    "select": 1,
    "sign": 1,
    "similar": 3,
    "singl": 2,
    "some": 3,
    "spdr": 2,
    "ssga": 1,
    "stock": 7,
    "these": 2,
    "thi": 3,
    "ticker": 1,
    "up": 1,
    "us": 9,
    "use": 3,
    "volatil": 4,
    "water": 1,
    "window": 3,
    "xcd": 1,
    "xlre": 1,
    "year": 2
}