{
    "about": 1,
    "abov": 1,
    "addit": 1,
    "advanc": 1,
    "agre": 1,
    "agreement": 1,
    "air": 1,
    "all": 2,
    "allow": 1,
    "also": 1,
    "amen": 1,
    "america": 1,
    "american": 1,
    "an": 3,
    "announc": 1,
    "annual": 1,
    "apart": 2,
    "approxim": 2,
    "avail": 1,
    "back": 1,
    "base": 1,
    "bill": 1,
    "brand": 2,
    "build": 1,
    "ca": 1,
    "canada": 4,
    "chicago": 1,
    "class": 1,
    "com": 1,
    "commerci": 2,
    "commit": 1,
    "compani": 2,
    "condition": 1,
    "condominium": 1,
    "connect": 6,
    "contract": 1,
    "cost": 1,
    "custom": 2,
    "day": 1,
    "design": 1,
    "desir": 1,
    "directli": 1,
    "eci": 1,
    "edg": 7,
    "effect": 1,
    "electr": 2,
    "employe": 1,
    "enercar": 22,
    "energi": 1,
    "enjoy": 1,
    "enter": 1,
    "ephram": 1,
    "equip": 1,
    "evalu": 1,
    "excel": 1,
    "exchang": 1,
    "expert": 1,
    "expertis": 1,
    "furnac": 1,
    "ga": 1,
    "go": 1,
    "ha": 1,
    "he": 1,
    "head": 1,
    "headquart": 1,
    "heater": 1,
    "hi": 1,
    "highli": 1,
    "home": 1,
    "hvac": 1,
    "inc": 5,
    "industri": 1,
    "inform": 2,
    "instal": 1,
    "into": 1,
    "largest": 3,
    "last": 1,
    "lead": 2,
    "leader": 1,
    "live": 1,
    "locat": 1,
    "long": 1,
    "longstand": 1,
    "ltd": 1,
    "manag": 2,
    "manufactur": 1,
    "marketplac": 1,
    "marketwir": 1,
    "matter": 1,
    "meter": 11,
    "michael": 1,
    "mid": 1,
    "million": 1,
    "money": 1,
    "more": 1,
    "multi": 1,
    "near": 1,
    "non": 2,
    "north": 8,
    "not": 1,
    "notic": 1,
    "novemb": 1,
    "offic": 1,
    "one": 1,
    "ontario": 1,
    "oper": 2,
    "other": 2,
    "ottawa": 1,
    "own": 2,
    "partner": 1,
    "partnership": 2,
    "plan": 1,
    "pleas": 1,
    "plumb": 1,
    "potenti": 1,
    "power": 1,
    "premier": 1,
    "presid": 1,
    "product": 1,
    "properti": 7,
    "protect": 1,
    "provid": 4,
    "public": 1,
    "publicli": 1,
    "regard": 1,
    "relat": 1,
    "reliabl": 1,
    "rental": 3,
    "reput": 1,
    "resid": 2,
    "residenti": 1,
    "right": 1,
    "said": 2,
    "sale": 1,
    "sarah": 1,
    "seamless": 1,
    "sedar": 2,
    "serv": 1,
    "servic": 8,
    "shoulder": 1,
    "side": 1,
    "solut": 3,
    "sourc": 1,
    "south": 1,
    "spiegelman": 1,
    "state": 1,
    "stock": 1,
    "stood": 1,
    "sub": 8,
    "subsidiari": 1,
    "suit": 2,
    "taxpay": 1,
    "technic": 1,
    "technolog": 1,
    "term": 1,
    "thermal": 1,
    "they": 1,
    "through": 1,
    "topash": 1,
    "toronto": 5,
    "town": 1,
    "trade": 1,
    "transit": 1,
    "treatment": 1,
    "triacta": 2,
    "under": 1,
    "unit": 3,
    "unmatch": 1,
    "until": 1,
    "util": 2,
    "vice": 1,
    "visit": 1,
    "wast": 1,
    "water": 3,
    "were": 1,
    "which": 1,
    "wholli": 1,
    "will": 4,
    "www": 1,
    "ye": 1
}