{
    "about": 3,
    "accomplish": 2,
    "account": 4,
    "achiev": 1,
    "addit": 2,
    "advanc": 3,
    "air": 1,
    "all": 1,
    "also": 1,
    "am": 2,
    "america": 2,
    "american": 1,
    "among": 1,
    "an": 3,
    "announc": 1,
    "annual": 1,
    "apart": 1,
    "appoint": 3,
    "appreci": 1,
    "approxim": 3,
    "arlen": 1,
    "associ": 1,
    "astronaut": 1,
    "atwood": 1,
    "audit": 1,
    "august": 1,
    "author": 1,
    "avail": 2,
    "award": 11,
    "back": 2,
    "bank": 1,
    "becam": 1,
    "becom": 1,
    "been": 4,
    "best": 1,
    "board": 3,
    "bondar": 1,
    "book": 1,
    "both": 1,
    "boundari": 1,
    "branch": 1,
    "brand": 3,
    "but": 1,
    "ca": 2,
    "can": 1,
    "canada": 15,
    "canadian": 1,
    "cap": 1,
    "career": 1,
    "celebr": 3,
    "centr": 1,
    "ceo": 3,
    "cfo": 1,
    "chair": 2,
    "charter": 4,
    "chicago": 1,
    "chief": 7,
    "choic": 1,
    "christin": 1,
    "close": 1,
    "co": 1,
    "com": 3,
    "commerci": 2,
    "committe": 1,
    "commun": 6,
    "compani": 6,
    "composit": 2,
    "condition": 1,
    "condominium": 1,
    "connect": 1,
    "continu": 1,
    "contract": 1,
    "contribut": 1,
    "contributor": 1,
    "convent": 1,
    "corpor": 4,
    "countri": 1,
    "creat": 3,
    "creation": 1,
    "cultur": 1,
    "current": 2,
    "custom": 1,
    "day": 1,
    "deal": 1,
    "dedic": 1,
    "deliv": 2,
    "deserv": 1,
    "design": 1,
    "detail": 1,
    "develop": 1,
    "dickinson": 1,
    "direct": 2,
    "director": 1,
    "do": 1,
    "dollar": 1,
    "dr": 1,
    "drive": 1,
    "dure": 1,
    "each": 1,
    "eci": 2,
    "educ": 1,
    "electr": 1,
    "employ": 1,
    "employe": 1,
    "enabl": 1,
    "enercar": 19,
    "enercareenercar": 1,
    "energi": 2,
    "environ": 1,
    "essenti": 1,
    "establish": 1,
    "estat": 1,
    "evalu": 1,
    "evelyn": 8,
    "everi": 1,
    "excel": 1,
    "exchang": 1,
    "execut": 10,
    "expert": 1,
    "exponenti": 1,
    "femal": 2,
    "financi": 5,
    "follow": 1,
    "former": 1,
    "found": 2,
    "founder": 1,
    "full": 1,
    "fund": 1,
    "furnac": 1,
    "futur": 1,
    "ga": 1,
    "gala": 1,
    "gap": 1,
    "gender": 2,
    "gener": 2,
    "get": 2,
    "global": 1,
    "go": 1,
    "governor": 1,
    "great": 1,
    "group": 2,
    "growth": 1,
    "ha": 8,
    "hard": 1,
    "have": 1,
    "he": 1,
    "headlin": 1,
    "headquart": 1,
    "health": 1,
    "heater": 1,
    "heather": 1,
    "help": 1,
    "her": 1,
    "here": 1,
    "hi": 1,
    "hold": 1,
    "home": 2,
    "honour": 1,
    "http": 1,
    "hurdl": 1,
    "hvac": 1,
    "i": 2,
    "icon": 1,
    "inc": 4,
    "includ": 2,
    "indigo": 1,
    "inform": 4,
    "innov": 1,
    "inspir": 3,
    "instrument": 1,
    "intern": 1,
    "invest": 1,
    "ireland": 1,
    "jean": 1,
    "john": 1,
    "join": 3,
    "jump": 1,
    "just": 1,
    "kathleen": 1,
    "key": 1,
    "largest": 2,
    "last": 1,
    "launch": 2,
    "lead": 5,
    "leader": 4,
    "leadership": 1,
    "led": 2,
    "level": 3,
    "list": 1,
    "live": 1,
    "london": 1,
    "look": 1,
    "macdonald": 1,
    "made": 1,
    "mage": 1,
    "manag": 4,
    "mani": 1,
    "manufactur": 1,
    "margaret": 1,
    "marketwir": 1,
    "member": 2,
    "men": 1,
    "mental": 1,
    "mentor": 1,
    "meter": 4,
    "metro": 1,
    "michael": 1,
    "micha\u00ebl": 1,
    "million": 2,
    "money": 1,
    "more": 3,
    "most": 5,
    "multi": 1,
    "music": 1,
    "name": 3,
    "nearli": 1,
    "network": 4,
    "new": 1,
    "next": 1,
    "nomine": 1,
    "non": 1,
    "north": 2,
    "not": 4,
    "notic": 1,
    "novemb": 2,
    "now": 1,
    "number": 1,
    "offic": 8,
    "one": 2,
    "onli": 1,
    "ontario": 2,
    "oper": 2,
    "opportun": 1,
    "organ": 5,
    "other": 1,
    "over": 1,
    "own": 1,
    "owner": 2,
    "p": 2,
    "pariti": 1,
    "part": 2,
    "particip": 1,
    "partner": 1,
    "past": 1,
    "pension": 1,
    "perform": 1,
    "period": 2,
    "person": 1,
    "place": 1,
    "plan": 1,
    "pleas": 1,
    "plumb": 1,
    "posit": 2,
    "possibl": 1,
    "post": 1,
    "power": 4,
    "premier": 1,
    "present": 1,
    "presid": 2,
    "prestigi": 1,
    "prior": 2,
    "privat": 2,
    "product": 1,
    "profession": 4,
    "profit": 1,
    "protect": 1,
    "proud": 1,
    "provid": 3,
    "public": 1,
    "publicli": 2,
    "purchas": 1,
    "purpos": 1,
    "push": 1,
    "quadrupl": 1,
    "re": 2,
    "real": 1,
    "recogn": 5,
    "recognit": 1,
    "record": 1,
    "regard": 1,
    "region": 1,
    "reisman": 1,
    "relat": 1,
    "remark": 1,
    "rental": 1,
    "repres": 1,
    "resourc": 1,
    "result": 1,
    "return": 3,
    "revenu": 2,
    "right": 1,
    "roberta": 1,
    "role": 1,
    "royal": 1,
    "said": 3,
    "same": 1,
    "scotiabank": 1,
    "scott": 1,
    "secondari": 1,
    "sector": 2,
    "sedar": 2,
    "sell": 1,
    "senior": 1,
    "serv": 4,
    "servic": 6,
    "shape": 1,
    "sharehold": 2,
    "she": 4,
    "sherri": 2,
    "side": 1,
    "signific": 1,
    "simco": 1,
    "sinc": 1,
    "size": 1,
    "sleep": 1,
    "smart": 1,
    "so": 2,
    "solut": 3,
    "sourc": 1,
    "south": 2,
    "staff": 1,
    "state": 1,
    "steven": 3,
    "stock": 1,
    "strateg": 1,
    "stride": 1,
    "sub": 3,
    "subsidiari": 1,
    "success": 1,
    "such": 2,
    "suit": 1,
    "sutherland": 7,
    "sutherlandevelyn": 1,
    "talent": 2,
    "taxpay": 1,
    "taylor": 1,
    "team": 1,
    "than": 1,
    "their": 5,
    "thermal": 1,
    "thi": 2,
    "through": 2,
    "throughout": 1,
    "time": 1,
    "took": 1,
    "top": 12,
    "top100women": 1,
    "toronto": 4,
    "total": 1,
    "trade": 2,
    "trailblaz": 1,
    "treasur": 1,
    "treatment": 1,
    "triacta": 1,
    "trust": 1,
    "tsx": 2,
    "uk": 1,
    "under": 1,
    "unifi": 1,
    "unit": 1,
    "until": 1,
    "util": 1,
    "valu": 1,
    "valuabl": 1,
    "ventur": 1,
    "veri": 1,
    "vision": 2,
    "visit": 1,
    "wa": 4,
    "wast": 1,
    "water": 3,
    "well": 4,
    "were": 1,
    "what": 1,
    "when": 1,
    "which": 1,
    "who": 2,
    "will": 1,
    "win": 1,
    "winner": 6,
    "women": 16,
    "work": 1,
    "workforc": 3,
    "www": 4,
    "wxn": 13,
    "wxnetwork": 2,
    "ye": 1,
    "york": 1
}