{
    "8cu8j627f": 5,
    "about": 10,
    "access": 5,
    "accrual": 4,
    "activ": 3,
    "addit": 4,
    "administr": 6,
    "adsbygoogl": 20,
    "air": 12,
    "all": 4,
    "almost": 2,
    "along": 1,
    "also": 3,
    "among": 6,
    "analysi": 22,
    "analyz": 1,
    "ani": 15,
    "announc": 2,
    "approxim": 6,
    "averag": 6,
    "base": 10,
    "bdt": 1,
    "below": 1,
    "bird": 1,
    "but": 3,
    "ca": 22,
    "canada": 6,
    "capitalcub": 7,
    "cash": 20,
    "chang": 18,
    "check": 6,
    "cid": 5,
    "come": 3,
    "commerci": 6,
    "commod": 4,
    "compani": 23,
    "compar": 8,
    "comparison": 2,
    "condit": 12,
    "construct": 1,
    "contextu": 5,
    "control": 3,
    "corpor": 14,
    "cost": 11,
    "crid": 5,
    "day": 6,
    "decemb": 6,
    "declin": 10,
    "definit": 14,
    "despit": 5,
    "did": 4,
    "differenti": 4,
    "document": 10,
    "doe": 6,
    "driven": 4,
    "earn": 49,
    "ebit": 5,
    "ebitda": 3,
    "eci": 15,
    "electr": 6,
    "els": 4,
    "end": 1,
    "enercar": 15,
    "engag": 6,
    "equal": 4,
    "equip": 6,
    "etf": 6,
    "far": 2,
    "favor": 4,
    "fin": 1,
    "financi": 1,
    "flow": 14,
    "focu": 2,
    "focus": 6,
    "follow": 7,
    "found": 6,
    "frame": 3,
    "free": 12,
    "ftt": 1,
    "function": 5,
    "fundament": 6,
    "get": 7,
    "global": 6,
    "goeasi": 1,
    "gross": 6,
    "group": 6,
    "growth": 6,
    "gsi": 1,
    "ha": 3,
    "hardwar": 1,
    "have": 1,
    "headquart": 6,
    "heat": 12,
    "heater": 6,
    "height": 5,
    "high": 4,
    "hold": 2,
    "home": 12,
    "hover": 14,
    "http": 20,
    "id": 5,
    "immedi": 2,
    "improv": 3,
    "inc": 17,
    "incom": 1,
    "industri": 1,
    "intern": 1,
    "ipt": 10,
    "isssl": 15,
    "javascript": 5,
    "js": 5,
    "key": 1,
    "know": 14,
    "label": 14,
    "laggard": 1,
    "last": 11,
    "leader": 1,
    "leas": 6,
    "like": 6,
    "locat": 5,
    "low": 11,
    "ltd": 3,
    "manag": 10,
    "margin": 26,
    "marijuana": 1,
    "measur": 6,
    "media": 5,
    "medianet": 20,
    "medic": 1,
    "mention": 6,
    "meter": 18,
    "metric": 1,
    "mnsc": 5,
    "mnsrc": 10,
    "more": 13,
    "moreaccess": 1,
    "net": 6,
    "nmedianet": 5,
    "non": 3,
    "not": 13,
    "novemb": 1,
    "number": 5,
    "one": 8,
    "onto": 2,
    "oper": 35,
    "out": 12,
    "over": 3,
    "own": 6,
    "peer": 7,
    "perform": 3,
    "period": 22,
    "portfolio": 6,
    "preliminari": 1,
    "premium": 6,
    "pretax": 5,
    "preview": 6,
    "profil": 5,
    "profit": 1,
    "properti": 6,
    "protocol": 5,
    "provid": 12,
    "provis": 6,
    "purpos": 2,
    "push": 10,
    "q3": 1,
    "quadrant": 14,
    "quarter": 1,
    "quick": 12,
    "rate": 6,
    "rch": 1,
    "recent": 1,
    "remot": 6,
    "rent": 6,
    "report": 2,
    "research": 6,
    "reserv": 4,
    "residenti": 6,
    "result": 7,
    "revenu": 6,
    "richelieu": 1,
    "rose": 8,
    "same": 18,
    "score": 6,
    "scr": 10,
    "screener": 6,
    "segment": 24,
    "septemb": 1,
    "servic": 42,
    "share": 9,
    "show": 1,
    "side": 1,
    "sign": 4,
    "sole": 6,
    "sqp": 1,
    "src": 5,
    "stock": 13,
    "strongco": 1,
    "sub": 18,
    "such": 1,
    "suggest": 6,
    "summari": 6,
    "sustain": 7,
    "system": 6,
    "tabl": 1,
    "text": 5,
    "thi": 22,
    "through": 6,
    "thu": 2,
    "tih": 1,
    "time": 11,
    "toromont": 1,
    "toronto": 6,
    "trend": 1,
    "tri": 6,
    "type": 5,
    "undeclar": 3,
    "unfavor": 4,
    "uniqu": 6,
    "up": 4,
    "use": 4,
    "var": 10,
    "ventil": 12,
    "versionid": 5,
    "versu": 4,
    "wa": 6,
    "wajax": 1,
    "water": 12,
    "well": 5,
    "went": 6,
    "while": 3,
    "width": 5,
    "window": 10,
    "wjx": 1,
    "write": 5,
    "year": 15
}