{
    "2016time": 1,
    "4471pleas": 1,
    "about": 1,
    "access": 1,
    "accordingli": 1,
    "account": 2,
    "acquisit": 20,
    "across": 3,
    "act": 1,
    "activ": 5,
    "actual": 4,
    "ad": 1,
    "addit": 4,
    "adjust": 10,
    "administr": 2,
    "advanc": 1,
    "age": 1,
    "aggress": 1,
    "aif": 1,
    "air": 5,
    "all": 4,
    "allow": 1,
    "also": 6,
    "although": 2,
    "america": 2,
    "american": 1,
    "amort": 3,
    "amount": 9,
    "an": 14,
    "analysi": 1,
    "analysisenercar": 1,
    "annual": 2,
    "anticip": 4,
    "apart": 2,
    "appli": 1,
    "applianc": 1,
    "applic": 1,
    "approxim": 9,
    "archiv": 1,
    "aros": 2,
    "arrang": 1,
    "asset": 7,
    "assist": 1,
    "associ": 6,
    "assum": 2,
    "assumpt": 6,
    "assur": 3,
    "attribut": 1,
    "audio": 3,
    "audit": 1,
    "august": 1,
    "avail": 7,
    "averag": 2,
    "b": 1,
    "back": 1,
    "bad": 3,
    "balanc": 2,
    "ban": 1,
    "base": 9,
    "been": 4,
    "belief": 1,
    "believ": 4,
    "benefit": 9,
    "better": 1,
    "between": 1,
    "bill": 3,
    "billabl": 1,
    "board": 1,
    "boiler": 2,
    "both": 3,
    "bought": 1,
    "brand": 2,
    "bridg": 1,
    "broadcast": 2,
    "budget": 1,
    "build": 1,
    "busi": 10,
    "but": 2,
    "ca": 3,
    "call": 4,
    "can": 5,
    "canada": 4,
    "canadian": 5,
    "cannot": 1,
    "capit": 7,
    "case": 1,
    "cash": 1,
    "caus": 1,
    "caution": 1,
    "cautionari": 2,
    "ceo": 2,
    "certain": 3,
    "cfo": 1,
    "chang": 5,
    "charg": 2,
    "chicago": 1,
    "circumst": 2,
    "claim": 1,
    "classifi": 1,
    "clean": 3,
    "close": 1,
    "com": 5,
    "combin": 1,
    "commend": 1,
    "commerci": 4,
    "common": 6,
    "compani": 1,
    "compar": 15,
    "compens": 3,
    "competit": 1,
    "concern": 1,
    "conclus": 1,
    "condit": 3,
    "condition": 4,
    "condominium": 2,
    "confer": 4,
    "conform": 2,
    "conjunct": 1,
    "connect": 2,
    "consequ": 1,
    "conserv": 1,
    "consist": 2,
    "consolid": 1,
    "consum": 2,
    "contain": 5,
    "continu": 1,
    "contract": 4,
    "convers": 1,
    "convert": 3,
    "cool": 1,
    "corpor": 3,
    "cost": 24,
    "could": 2,
    "credit": 1,
    "currenc": 1,
    "current": 6,
    "custom": 3,
    "date": 38,
    "day": 2,
    "de": 4,
    "deal": 1,
    "debentur": 3,
    "debt": 4,
    "decreas": 6,
    "defer": 3,
    "deferr": 1,
    "defin": 1,
    "degre": 1,
    "demand": 1,
    "describ": 2,
    "design": 1,
    "develop": 3,
    "differ": 2,
    "direct": 1,
    "discuss": 5,
    "dispos": 5,
    "dividend": 1,
    "dollar": 5,
    "door": 4,
    "draw": 1,
    "driven": 3,
    "duct": 2,
    "due": 1,
    "dure": 9,
    "each": 1,
    "earn": 4,
    "eastern": 1,
    "ebitda": 12,
    "ebitdath": 1,
    "eci": 2,
    "econom": 1,
    "effect": 1,
    "eight": 1,
    "electr": 1,
    "emphas": 1,
    "employe": 2,
    "end": 3,
    "enercar": 59,
    "enercareenercar": 1,
    "enercareinc": 1,
    "energi": 5,
    "entitl": 1,
    "equip": 5,
    "equipmentenercar": 1,
    "equiti": 1,
    "equival": 1,
    "essenti": 1,
    "estim": 4,
    "et": 2,
    "evelyn": 1,
    "even": 1,
    "event": 3,
    "exceed": 1,
    "except": 3,
    "exchang": 3,
    "exclud": 5,
    "exhaust": 1,
    "expect": 7,
    "expenditur": 2,
    "expens": 32,
    "expenseamort": 1,
    "expenseinterest": 1,
    "expensestot": 1,
    "experienc": 2,
    "expert": 11,
    "express": 2,
    "facil": 2,
    "fact": 2,
    "factor": 4,
    "fantast": 1,
    "favour": 2,
    "februari": 1,
    "fee": 5,
    "financ": 4,
    "financi": 9,
    "first": 3,
    "fixtur": 1,
    "follow": 3,
    "forecast": 1,
    "form": 1,
    "forma": 1,
    "forward": 20,
    "found": 1,
    "full": 2,
    "furnac": 4,
    "furnitur": 1,
    "futur": 4,
    "ga": 1,
    "gener": 4,
    "go": 1,
    "goal": 1,
    "good": 6,
    "govern": 1,
    "gowebcast": 1,
    "growth": 2,
    "ha": 2,
    "had": 1,
    "hardwar": 1,
    "have": 2,
    "he": 1,
    "head": 1,
    "headquart": 1,
    "heater": 5,
    "herein": 1,
    "hi": 1,
    "higher": 16,
    "highlight": 2,
    "highlightsfinanci": 1,
    "histor": 4,
    "home": 15,
    "host": 1,
    "household": 1,
    "hvac": 5,
    "i": 1,
    "identifi": 2,
    "if": 3,
    "ifr": 3,
    "impact": 3,
    "implement": 2,
    "improv": 4,
    "inc": 4,
    "includ": 17,
    "incom": 13,
    "incomedur": 1,
    "increas": 37,
    "incur": 2,
    "indirect": 1,
    "industri": 1,
    "influenc": 1,
    "inform": 19,
    "instal": 4,
    "instead": 1,
    "integr": 8,
    "intend": 3,
    "intent": 1,
    "interest": 5,
    "intern": 1,
    "introduc": 1,
    "invest": 9,
    "investor": 1,
    "involv": 1,
    "issu": 1,
    "item": 3,
    "januari": 1,
    "john": 2,
    "juli": 1,
    "labour": 1,
    "larg": 1,
    "largest": 2,
    "last": 3,
    "law": 2,
    "lead": 2,
    "led": 1,
    "legisl": 1,
    "life": 1,
    "like": 1,
    "limit": 3,
    "list": 1,
    "listen": 3,
    "live": 3,
    "loan": 4,
    "longstand": 1,
    "look": 20,
    "loss": 4,
    "lower": 3,
    "m": 3,
    "macdonald": 3,
    "made": 2,
    "mainli": 2,
    "mainten": 2,
    "make": 1,
    "manag": 6,
    "mani": 1,
    "manufactur": 1,
    "march": 1,
    "marketwir": 1,
    "materi": 4,
    "matur": 4,
    "may": 10,
    "md": 1,
    "mean": 1,
    "measur": 3,
    "media": 1,
    "meter": 18,
    "michael": 1,
    "might": 1,
    "million": 1,
    "minut": 1,
    "mix": 4,
    "money": 1,
    "month": 2,
    "more": 1,
    "morn": 2,
    "mr": 1,
    "necessari": 1,
    "net": 8,
    "new": 3,
    "news": 6,
    "no": 2,
    "non": 6,
    "normal": 2,
    "north": 2,
    "not": 6,
    "note": 8,
    "notic": 1,
    "notion": 1,
    "novemb": 4,
    "number": 3,
    "oblig": 2,
    "octob": 2,
    "offer": 1,
    "offic": 6,
    "offset": 3,
    "often": 1,
    "ohc": 1,
    "one": 10,
    "onli": 2,
    "ontario": 4,
    "open": 2,
    "oper": 6,
    "operationsearn": 1,
    "opportun": 1,
    "optim": 2,
    "origin": 2,
    "other": 14,
    "otherwis": 4,
    "out": 1,
    "outlook": 1,
    "outlookth": 1,
    "outright": 1,
    "outstand": 1,
    "over": 9,
    "own": 1,
    "part": 2,
    "partial": 1,
    "partli": 3,
    "pass": 4,
    "past": 1,
    "payabl": 1,
    "payment": 1,
    "payout": 2,
    "pension": 1,
    "per": 3,
    "percentag": 1,
    "perform": 3,
    "period": 22,
    "pertain": 2,
    "place": 1,
    "plan": 6,
    "platform": 2,
    "player": 2,
    "pleas": 1,
    "plumb": 3,
    "portfolio": 3,
    "posit": 2,
    "power": 1,
    "pre": 1,
    "preced": 1,
    "premier": 1,
    "present": 3,
    "presid": 2,
    "previous": 2,
    "price": 3,
    "primarili": 26,
    "pro": 1,
    "problem": 1,
    "proce": 2,
    "process": 1,
    "product": 3,
    "profession": 4,
    "project": 3,
    "prospect": 1,
    "protect": 4,
    "provid": 4,
    "publicli": 1,
    "purchas": 3,
    "put": 1,
    "q2": 1,
    "q3": 1,
    "quarter": 46,
    "quarterli": 1,
    "quickli": 1,
    "rang": 2,
    "rate": 3,
    "rather": 1,
    "ratio": 2,
    "read": 1,
    "reader": 2,
    "real": 1,
    "realiz": 4,
    "reason": 2,
    "rebrand": 4,
    "receipt": 5,
    "receiv": 1,
    "recogn": 1,
    "reconcil": 1,
    "record": 3,
    "recoveri": 1,
    "recur": 3,
    "reduct": 1,
    "refer": 1,
    "reflect": 3,
    "regard": 4,
    "regist": 1,
    "regul": 1,
    "reimburs": 1,
    "relat": 19,
    "releas": 6,
    "relianc": 1,
    "remain": 1,
    "rent": 1,
    "rental": 12,
    "replay": 1,
    "report": 5,
    "repres": 1,
    "requir": 2,
    "residenti": 2,
    "respect": 16,
    "result": 38,
    "retir": 3,
    "revenu": 16,
    "revers": 1,
    "review": 1,
    "revis": 2,
    "revolv": 1,
    "right": 1,
    "risk": 2,
    "said": 1,
    "sale": 15,
    "same": 23,
    "schedul": 1,
    "se": 16,
    "second": 3,
    "section": 3,
    "secur": 1,
    "sedar": 6,
    "see": 1,
    "seek": 1,
    "segment": 2,
    "segment2016": 1,
    "segmentservic": 1,
    "sell": 5,
    "senior": 2,
    "septemb": 4,
    "seri": 2,
    "serv": 1,
    "servic": 37,
    "set": 1,
    "settlement": 1,
    "sg": 12,
    "share": 8,
    "sheet": 1,
    "shorter": 1,
    "should": 3,
    "side": 1,
    "signific": 2,
    "similar": 2,
    "simultan": 1,
    "sinc": 3,
    "slide": 1,
    "small": 2,
    "so": 1,
    "softwar": 1,
    "sold": 5,
    "soldtot": 1,
    "solut": 9,
    "sourc": 1,
    "south": 1,
    "spend": 4,
    "stage": 1,
    "state": 5,
    "statement": 18,
    "statementrevenuestot": 1,
    "statementsthi": 1,
    "stock": 4,
    "strateg": 1,
    "strategi": 2,
    "strive": 1,
    "stronger": 1,
    "sub": 15,
    "subject": 2,
    "subordin": 1,
    "subscript": 5,
    "subsequ": 1,
    "subsidiari": 2,
    "substanti": 1,
    "such": 3,
    "suit": 1,
    "summar": 1,
    "supplier": 2,
    "sutherland": 1,
    "synergi": 1,
    "system": 1,
    "tabl": 1,
    "tactic": 1,
    "target": 3,
    "tax": 6,
    "taxes2016": 1,
    "taxesenercar": 1,
    "taxpay": 1,
    "technolog": 7,
    "teleconfer": 1,
    "telephon": 1,
    "temperatur": 1,
    "temporari": 1,
    "term": 5,
    "than": 5,
    "there": 4,
    "thermal": 1,
    "these": 9,
    "they": 4,
    "thi": 9,
    "third": 37,
    "those": 2,
    "thousand": 2,
    "three": 1,
    "through": 5,
    "thursday": 2,
    "time": 5,
    "today": 1,
    "top": 1,
    "toronto": 3,
    "total": 3,
    "trade": 1,
    "transact": 13,
    "transform": 2,
    "treatment": 3,
    "trend": 2,
    "triacta": 7,
    "type": 2,
    "unamort": 1,
    "uncertainti": 1,
    "under": 1,
    "undu": 1,
    "unit": 8,
    "unless": 3,
    "unsecur": 3,
    "unsolicit": 1,
    "until": 1,
    "updat": 1,
    "upon": 2,
    "usd": 1,
    "use": 1,
    "util": 2,
    "variabl": 2,
    "variou": 1,
    "view": 1,
    "visit": 1,
    "wa": 11,
    "wage": 6,
    "warm": 2,
    "warmest": 1,
    "wast": 1,
    "water": 10,
    "weather": 3,
    "webcast": 5,
    "webcastmanag": 1,
    "websit": 1,
    "well": 2,
    "were": 21,
    "what": 1,
    "when": 2,
    "where": 1,
    "which": 10,
    "while": 3,
    "wholli": 1,
    "will": 11,
    "wish": 1,
    "within": 1,
    "without": 1,
    "word": 2,
    "would": 2,
    "www": 4,
    "ye": 1,
    "year": 40
}