{
    "0x": 1,
    "1x": 1,
    "5x": 1,
    "about": 1,
    "accret": 1,
    "acquisit": 3,
    "activ": 2,
    "adjust": 5,
    "against": 2,
    "ago": 7,
    "amort": 1,
    "analysi": 4,
    "analyst": 1,
    "annual": 1,
    "anoth": 1,
    "approxim": 2,
    "articl": 1,
    "associ": 1,
    "attribut": 1,
    "avail": 1,
    "bank": 1,
    "befor": 1,
    "best": 2,
    "better": 2,
    "blog": 1,
    "bring": 1,
    "buy": 2,
    "came": 1,
    "can": 2,
    "carb": 2,
    "carbonit": 3,
    "carri": 1,
    "cash": 8,
    "cent": 4,
    "charg": 1,
    "click": 3,
    "collect": 1,
    "com": 1,
    "compani": 1,
    "compar": 3,
    "complet": 1,
    "confidenti": 1,
    "connect": 5,
    "connectn": 4,
    "consensu": 4,
    "continu": 1,
    "contribut": 3,
    "contributor": 1,
    "current": 4,
    "day": 1,
    "debt": 1,
    "democrat": 1,
    "depreci": 1,
    "dispos": 2,
    "dividend": 1,
    "download": 1,
    "drill": 1,
    "drop": 2,
    "due": 2,
    "dure": 1,
    "e": 5,
    "each": 1,
    "earlier": 1,
    "earn": 9,
    "enabl": 1,
    "end": 1,
    "ep": 2,
    "equival": 1,
    "estim": 2,
    "exceed": 1,
    "execut": 2,
    "expand": 1,
    "expect": 4,
    "expert": 1,
    "facilit": 1,
    "final": 1,
    "financi": 1,
    "findthecompani": 1,
    "firm": 1,
    "first": 2,
    "flexibl": 1,
    "flow": 3,
    "flowat": 1,
    "fold": 1,
    "follow": 2,
    "footprint": 1,
    "forward": 3,
    "free": 8,
    "gaap": 1,
    "get": 1,
    "go": 1,
    "graphiqgaap": 1,
    "growth": 5,
    "ha": 6,
    "had": 1,
    "hand": 1,
    "have": 1,
    "healthi": 1,
    "here": 2,
    "highest": 1,
    "hold": 1,
    "hottest": 1,
    "howev": 1,
    "impair": 1,
    "improv": 2,
    "inc": 5,
    "includ": 1,
    "incom": 2,
    "increas": 6,
    "industri": 1,
    "integr": 1,
    "interest": 1,
    "intermod": 1,
    "invest": 2,
    "key": 1,
    "know": 1,
    "larg": 1,
    "latest": 1,
    "less": 1,
    "like": 2,
    "line": 1,
    "list": 1,
    "long": 5,
    "loss": 3,
    "maintain": 1,
    "major": 1,
    "manag": 2,
    "margin": 1,
    "mgmt": 1,
    "million": 31,
    "miss": 2,
    "month": 2,
    "nearli": 1,
    "net": 3,
    "new": 1,
    "next": 1,
    "nine": 2,
    "not": 2,
    "note": 1,
    "now": 1,
    "oh": 1,
    "oper": 2,
    "other": 1,
    "out": 1,
    "over": 1,
    "overal": 1,
    "owe": 2,
    "p": 5,
    "payabl": 1,
    "payout": 1,
    "penni": 1,
    "per": 5,
    "period": 4,
    "price": 2,
    "primarili": 2,
    "prior": 4,
    "profil": 1,
    "progress": 2,
    "public": 1,
    "q3": 1,
    "quarter": 14,
    "quarterli": 3,
    "quotebal": 1,
    "rank": 4,
    "ratio": 1,
    "read": 1,
    "recommend": 2,
    "recoveri": 1,
    "recycl": 1,
    "reitmeist": 1,
    "rel": 1,
    "report": 8,
    "republ": 3,
    "research": 1,
    "researchlaff": 1,
    "respect": 1,
    "result": 1,
    "return": 1,
    "revenu": 10,
    "revenuessolid": 1,
    "rise": 1,
    "rsg": 2,
    "saw": 1,
    "say": 1,
    "see": 3,
    "segment": 4,
    "servic": 3,
    "share": 5,
    "sharehold": 1,
    "sheet": 1,
    "signific": 1,
    "significantli": 1,
    "solid": 3,
    "some": 1,
    "steve": 1,
    "stock": 7,
    "strategi": 1,
    "strength": 1,
    "strong": 2,
    "surpris": 2,
    "svc": 1,
    "talli": 1,
    "tax": 1,
    "term": 5,
    "than": 1,
    "them": 1,
    "thi": 4,
    "third": 1,
    "throughout": 1,
    "thunk": 1,
    "today": 2,
    "togeth": 1,
    "top": 1,
    "total": 2,
    "trade": 4,
    "transfer": 1,
    "treatment": 1,
    "trigger": 1,
    "trump": 1,
    "two": 1,
    "up": 2,
    "vp": 1,
    "wa": 6,
    "want": 1,
    "wast": 19,
    "wcn": 3,
    "were": 2,
    "when": 1,
    "which": 1,
    "while": 2,
    "whisker": 1,
    "who": 2,
    "will": 1,
    "wm": 2,
    "work": 1,
    "world": 1,
    "would": 2,
    "year": 14,
    "zack": 9,
    "zacksbeyond": 1
}