{
    "0in": 1,
    "16thgabelli": 1,
    "1pt": 8,
    "2253worthingj": 1,
    "2266mari": 1,
    "22nd": 1,
    "26th": 1,
    "27thcibc": 1,
    "50em": 2,
    "62em": 1,
    "6k": 1,
    "6th": 1,
    "8pt": 2,
    "8thcibc": 1,
    "access": 1,
    "activ": 1,
    "after": 1,
    "align": 1,
    "also": 4,
    "although": 1,
    "america": 2,
    "an": 2,
    "ani": 1,
    "ann": 1,
    "announc": 4,
    "approxim": 1,
    "area": 1,
    "arial": 3,
    "articul": 1,
    "ask": 1,
    "avail": 3,
    "bakken": 1,
    "basin": 1,
    "bc": 1,
    "black": 3,
    "blue": 1,
    "border": 9,
    "bottom": 3,
    "broadcast": 1,
    "call": 7,
    "canada": 2,
    "cargo": 1,
    "close": 1,
    "collaps": 2,
    "collect": 1,
    "color": 4,
    "columbia": 1,
    "com": 6,
    "commerci": 1,
    "compani": 5,
    "confer": 6,
    "connect": 9,
    "contact": 2,
    "contain": 1,
    "copi": 1,
    "current": 1,
    "custom": 1,
    "date": 2,
    "dial": 1,
    "directli": 1,
    "dispos": 2,
    "district": 1,
    "doodahman": 1,
    "dure": 2,
    "eagl": 1,
    "earn": 2,
    "eastern": 1,
    "enter": 1,
    "environment": 2,
    "event": 1,
    "ever": 1,
    "exclus": 1,
    "execut": 1,
    "expect": 1,
    "explor": 1,
    "famili": 3,
    "februari": 2,
    "financi": 2,
    "first": 1,
    "five": 1,
    "follow": 1,
    "font": 6,
    "ford": 1,
    "fourth": 3,
    "full": 1,
    "had": 1,
    "have": 1,
    "hazard": 1,
    "host": 1,
    "hour": 1,
    "htmlspan": 1,
    "http": 1,
    "import": 23,
    "inc": 1,
    "includ": 3,
    "industri": 2,
    "inform": 1,
    "institut": 2,
    "integr": 1,
    "intermod": 1,
    "intern": 2,
    "internet": 1,
    "investor": 5,
    "jackman": 1,
    "jame": 1,
    "jan": 2,
    "lead": 1,
    "left": 3,
    "less": 1,
    "li": 2,
    "link": 1,
    "listen": 1,
    "literatur": 1,
    "live": 1,
    "m": 1,
    "mar": 3,
    "march": 1,
    "margin": 1,
    "maryannew": 1,
    "materi": 1,
    "million": 1,
    "minut": 1,
    "more": 1,
    "most": 1,
    "mostli": 1,
    "movement": 1,
    "natur": 1,
    "news": 1,
    "newswir": 1,
    "non": 2,
    "north": 2,
    "northwest": 1,
    "not": 2,
    "nyc": 1,
    "nyse": 1,
    "oilfield": 1,
    "oper": 1,
    "origin": 1,
    "orlando": 1,
    "outlook": 3,
    "over": 1,
    "p": 6,
    "pacif": 1,
    "pad": 2,
    "passcod": 2,
    "period": 1,
    "permian": 1,
    "plan": 1,
    "playback": 1,
    "post": 2,
    "potu": 1,
    "pr": 1,
    "present": 5,
    "prior": 2,
    "prnewswir": 2,
    "prngen2": 1,
    "prntbln": 1,
    "produc": 1,
    "product": 1,
    "provid": 3,
    "provinc": 1,
    "public": 1,
    "quarter": 4,
    "r360": 1,
    "raymond": 1,
    "recoveri": 1,
    "recycl": 1,
    "relat": 2,
    "releas": 5,
    "replay": 1,
    "report": 1,
    "requir": 1,
    "residenti": 1,
    "resourc": 1,
    "result": 1,
    "right": 3,
    "schedul": 2,
    "secondari": 1,
    "serv": 1,
    "servic": 4,
    "sever": 1,
    "should": 1,
    "site": 1,
    "six": 1,
    "size": 3,
    "slide": 2,
    "solid": 2,
    "solut": 1,
    "some": 1,
    "span": 1,
    "start": 1,
    "state": 2,
    "stock": 1,
    "subsidiari": 1,
    "symposium": 1,
    "tab": 1,
    "than": 1,
    "these": 1,
    "thi": 2,
    "through": 3,
    "time": 4,
    "titl": 1,
    "top": 2,
    "toronto": 2,
    "transfer": 1,
    "treatment": 1,
    "tsx": 1,
    "u": 2,
    "under": 1,
    "unit": 1,
    "until": 1,
    "us": 1,
    "version": 1,
    "vertic": 1,
    "view": 1,
    "visit": 1,
    "wast": 14,
    "wasteconnect": 5,
    "wcn": 1,
    "web": 1,
    "websit": 3,
    "whistler": 1,
    "whitney": 1,
    "will": 7,
    "within": 2,
    "worth": 1,
    "www": 4,
    "year": 1
}