{
    "0in": 1,
    "0pt": 52,
    "1pt": 6,
    "2015q3": 1,
    "2015ytd": 1,
    "2016q3": 1,
    "2016ytd": 1,
    "2pt": 2,
    "33em": 1,
    "481d9c952104f4cc27eb4efcf69c4075": 1,
    "50em": 22,
    "62em": 1,
    "67em": 3,
    "83em": 3,
    "8pt": 2,
    "abil": 4,
    "abl": 1,
    "about": 2,
    "absenc": 1,
    "accept": 1,
    "access": 2,
    "accord": 2,
    "account": 1,
    "accret": 1,
    "accur": 1,
    "achiev": 2,
    "acquir": 2,
    "acquisit": 5,
    "action": 2,
    "activ": 9,
    "actual": 2,
    "actuari": 1,
    "addit": 2,
    "adjust": 26,
    "advers": 2,
    "advis": 2,
    "affect": 2,
    "after": 1,
    "aftermarket": 15,
    "aggress": 1,
    "align": 26,
    "all": 7,
    "also": 6,
    "altern": 2,
    "although": 1,
    "america": 5,
    "american": 2,
    "amort": 1,
    "amount": 1,
    "an": 11,
    "analysi": 1,
    "analyst": 1,
    "announc": 3,
    "annual": 6,
    "anoth": 1,
    "anticip": 3,
    "applic": 1,
    "approxim": 7,
    "arial": 3,
    "arriv": 1,
    "assess": 1,
    "asset": 2,
    "assist": 2,
    "associ": 1,
    "assum": 1,
    "assumpt": 1,
    "assur": 1,
    "attempt": 1,
    "audio": 1,
    "author": 2,
    "avail": 9,
    "averag": 5,
    "await": 1,
    "back": 1,
    "bank": 1,
    "base": 1,
    "basic": 2,
    "batteri": 1,
    "becom": 1,
    "been": 4,
    "befor": 2,
    "believ": 7,
    "benefit": 2,
    "best": 2,
    "between": 1,
    "bid": 5,
    "black": 59,
    "blue": 1,
    "bond": 2,
    "border": 61,
    "borrow": 1,
    "bottom": 29,
    "branch": 1,
    "break": 1,
    "broadest": 1,
    "bu": 28,
    "build": 1,
    "buse": 7,
    "busi": 13,
    "but": 2,
    "buy": 1,
    "c": 9,
    "cad": 1,
    "calcul": 2,
    "call": 5,
    "calla": 1,
    "can": 2,
    "canada": 4,
    "canadian": 5,
    "cannot": 1,
    "capac": 1,
    "capit": 8,
    "case": 1,
    "cash": 23,
    "caus": 2,
    "caution": 3,
    "center": 4,
    "certain": 4,
    "chang": 16,
    "charg": 2,
    "chicago": 2,
    "christi": 1,
    "circumst": 1,
    "claim": 1,
    "clean": 1,
    "cnw": 1,
    "coach": 56,
    "code": 1,
    "collaps": 2,
    "color": 4,
    "com": 4,
    "combin": 1,
    "come": 1,
    "commenc": 1,
    "common": 2,
    "compani": 41,
    "companyth": 1,
    "compar": 27,
    "competit": 6,
    "complet": 2,
    "compon": 2,
    "comprehens": 2,
    "compris": 1,
    "condens": 1,
    "condit": 1,
    "confer": 2,
    "consecut": 1,
    "consequ": 1,
    "consid": 1,
    "consist": 2,
    "consolid": 3,
    "constru": 2,
    "contain": 2,
    "content": 2,
    "continu": 3,
    "contract": 6,
    "contribut": 1,
    "contributor": 1,
    "conveni": 1,
    "convers": 1,
    "convert": 2,
    "coordin": 1,
    "core": 2,
    "corpor": 2,
    "correspond": 1,
    "cost": 12,
    "could": 5,
    "coven": 1,
    "credit": 6,
    "ct": 3,
    "cta": 1,
    "cultur": 1,
    "currenc": 2,
    "current": 10,
    "custom": 9,
    "d": 1,
    "damag": 1,
    "dampen": 1,
    "date": 4,
    "day": 2,
    "db": 1,
    "dbu": 1,
    "debentur": 4,
    "debt": 2,
    "decemb": 2,
    "declar": 4,
    "decreas": 1,
    "defer": 1,
    "defin": 3,
    "definit": 1,
    "delay": 2,
    "deliv": 14,
    "deliveri": 10,
    "demand": 2,
    "depart": 1,
    "depend": 1,
    "depreci": 1,
    "determin": 2,
    "develop": 1,
    "diesel": 2,
    "differ": 3,
    "direct": 1,
    "discount": 1,
    "discuss": 3,
    "distribut": 1,
    "distributor": 3,
    "dividend": 8,
    "do": 1,
    "doe": 1,
    "dollar": 8,
    "doubl": 2,
    "drive": 1,
    "due": 3,
    "dure": 10,
    "duti": 4,
    "e": 1,
    "earn": 19,
    "ebitda": 24,
    "effect": 5,
    "effici": 1,
    "effort": 1,
    "electr": 3,
    "employ": 1,
    "end": 9,
    "enhanc": 4,
    "enter": 1,
    "equiti": 1,
    "equival": 1,
    "essenti": 1,
    "estim": 3,
    "eu": 24,
    "evalu": 1,
    "even": 1,
    "event": 3,
    "except": 2,
    "exchang": 3,
    "exclud": 1,
    "exclus": 1,
    "execut": 4,
    "exercis": 1,
    "exhaust": 1,
    "exist": 2,
    "expect": 10,
    "expenditur": 2,
    "expens": 7,
    "experi": 2,
    "experienc": 1,
    "express": 2,
    "extra": 1,
    "fabric": 1,
    "facil": 5,
    "factor": 6,
    "fair": 1,
    "famili": 3,
    "favour": 4,
    "feder": 1,
    "feed": 1,
    "few": 1,
    "file": 1,
    "financ": 2,
    "financi": 4,
    "first": 3,
    "fiscal": 6,
    "five": 2,
    "fix": 1,
    "flat": 2,
    "fleet": 1,
    "flow": 15,
    "fluctuat": 3,
    "flyer": 11,
    "focu": 2,
    "focus": 2,
    "font": 6,
    "forecast": 2,
    "foreign": 4,
    "forese": 1,
    "forma": 5,
    "formal": 1,
    "forward": 3,
    "forward\u2011look": 6,
    "fourth": 1,
    "free": 10,
    "friday": 1,
    "full": 2,
    "fund": 9,
    "futur": 4,
    "ga": 1,
    "gain": 3,
    "gener": 6,
    "go": 2,
    "govern": 1,
    "governor": 2,
    "grow": 2,
    "growth": 3,
    "guarante": 1,
    "ha": 8,
    "had": 4,
    "harmon": 1,
    "have": 7,
    "he": 1,
    "heavi": 4,
    "held": 1,
    "hi": 1,
    "high": 1,
    "higher": 1,
    "histori": 1,
    "hour": 1,
    "howev": 1,
    "htm": 1,
    "http": 1,
    "hybrid": 1,
    "i": 1,
    "identifi": 1,
    "ifr": 4,
    "ii": 1,
    "immedi": 1,
    "impact": 10,
    "import": 1,
    "improv": 8,
    "inc": 3,
    "includ": 5,
    "inclus": 1,
    "incom": 7,
    "incorpor": 1,
    "increas": 33,
    "incur": 1,
    "indebted": 1,
    "indentur": 1,
    "indic": 4,
    "induct": 1,
    "industri": 11,
    "inform": 1,
    "initi": 1,
    "inspect": 1,
    "integr": 3,
    "intend": 2,
    "interc": 1,
    "interest": 7,
    "interim": 1,
    "intern": 1,
    "into": 2,
    "inventori": 1,
    "invest": 3,
    "investig": 1,
    "investor": 1,
    "involv": 1,
    "issu": 3,
    "issuanc": 1,
    "issuer": 1,
    "item": 2,
    "j": 1,
    "januari": 1,
    "jersey": 6,
    "joint": 1,
    "juli": 3,
    "k": 1,
    "knowledg": 1,
    "labour": 1,
    "largest": 2,
    "last": 2,
    "law": 1,
    "lead": 3,
    "leader": 2,
    "leas": 1,
    "left": 30,
    "legisl": 2,
    "less": 1,
    "letter": 2,
    "level": 3,
    "leverag": 1,
    "li": 2,
    "liabil": 1,
    "life": 1,
    "lift": 1,
    "limit": 4,
    "line": 2,
    "liquid": 8,
    "list": 1,
    "listen": 2,
    "live": 2,
    "long": 1,
    "look": 3,
    "loss": 4,
    "m": 3,
    "made": 1,
    "maintain": 3,
    "manag": 17,
    "manufactur": 11,
    "margin": 6,
    "materi": 7,
    "may": 10,
    "mci": 21,
    "md": 3,
    "mean": 2,
    "measur": 5,
    "meet": 1,
    "member": 1,
    "metric": 1,
    "michael": 1,
    "mid": 1,
    "midi\u00ae": 1,
    "million": 22,
    "mitig": 1,
    "mix": 4,
    "model": 3,
    "monetari": 2,
    "money": 1,
    "more": 1,
    "most": 1,
    "motor": 11,
    "must": 1,
    "nabi": 3,
    "natur": 1,
    "necessarili": 1,
    "need": 2,
    "neg": 1,
    "net": 10,
    "network": 1,
    "new": 35,
    "neweu": 1,
    "newflyer": 2,
    "next": 1,
    "nfai": 1,
    "nfi": 5,
    "nj": 5,
    "no": 1,
    "non": 7,
    "north": 5,
    "not": 14,
    "note": 1,
    "notic": 1,
    "nov": 1,
    "novemb": 3,
    "now": 4,
    "number": 7,
    "oblig": 3,
    "obtain": 1,
    "octob": 5,
    "offer": 3,
    "offic": 1,
    "offset": 1,
    "on24": 1,
    "oner": 1,
    "ongo": 1,
    "onli": 1,
    "oper": 25,
    "opportun": 1,
    "option": 1,
    "order": 4,
    "orderli": 1,
    "organ": 1,
    "orion": 1,
    "other": 8,
    "otherwis": 1,
    "out": 2,
    "outlookth": 1,
    "over": 6,
    "overal": 2,
    "overhaul": 1,
    "own": 5,
    "p": 3,
    "pad": 29,
    "paid": 2,
    "part": 5,
    "parti": 2,
    "pass": 1,
    "past": 2,
    "payment": 2,
    "payout": 1,
    "pension": 2,
    "per": 15,
    "perform": 10,
    "period": 8,
    "place": 1,
    "plan": 6,
    "plu": 2,
    "point": 1,
    "polici": 1,
    "posit": 4,
    "possibl": 1,
    "potenti": 1,
    "pre": 5,
    "prefer": 1,
    "prescrib": 1,
    "press": 6,
    "previou": 1,
    "price": 9,
    "primarili": 10,
    "princip": 1,
    "prnew": 4,
    "prngen1": 1,
    "prngen10": 1,
    "prngen14": 1,
    "prngen15": 1,
    "prngen16": 1,
    "prngen17": 1,
    "prngen2": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnpl6": 1,
    "prnpr4": 1,
    "prnpr6": 1,
    "prnrbrb0": 1,
    "prnsbb": 1,
    "prnsblb0": 1,
    "prnsbtb0": 1,
    "prntal": 1,
    "prntar": 1,
    "prnvab": 1,
    "pro": 5,
    "process": 1,
    "product": 13,
    "profit": 4,
    "program": 1,
    "project": 1,
    "proport": 1,
    "propos": 1,
    "propuls": 1,
    "prospect": 1,
    "proven": 1,
    "provid": 5,
    "public": 2,
    "purchas": 4,
    "q2": 2,
    "q3": 38,
    "qualiti": 2,
    "quarter": 7,
    "quarterli": 1,
    "r": 1,
    "rang": 2,
    "rate": 6,
    "ratio": 2,
    "ration": 4,
    "raw": 1,
    "read": 1,
    "reader": 2,
    "realiz": 2,
    "reason": 1,
    "receiv": 1,
    "recent": 1,
    "recogn": 3,
    "reconcili": 1,
    "record": 2,
    "recur": 2,
    "reduc": 1,
    "reduct": 1,
    "refer": 1,
    "reflect": 3,
    "regard": 2,
    "regulatori": 1,
    "rel": 1,
    "relat": 4,
    "relationship": 1,
    "releas": 6,
    "remain": 4,
    "replac": 1,
    "replay": 3,
    "replenish": 1,
    "report": 1,
    "request": 1,
    "requir": 6,
    "resourc": 1,
    "respect": 3,
    "result": 31,
    "return": 1,
    "revenu": 13,
    "review": 1,
    "revis": 2,
    "revolv": 1,
    "rfp": 1,
    "right": 39,
    "risk": 3,
    "roadsid": 1,
    "s407": 1,
    "s417": 1,
    "sale": 6,
    "same": 1,
    "save": 4,
    "schedul": 1,
    "season": 3,
    "sector": 1,
    "secur": 2,
    "sedar": 2,
    "sell": 7,
    "senior": 1,
    "septemb": 2,
    "servic": 9,
    "set": 1,
    "setra": 1,
    "sever": 1,
    "share": 8,
    "short": 1,
    "should": 4,
    "shutdown": 1,
    "side": 1,
    "signific": 2,
    "significantli": 1,
    "similar": 2,
    "similarli": 4,
    "site": 2,
    "size": 4,
    "snapshot": 1,
    "sold": 3,
    "solid": 6,
    "sourc": 3,
    "south": 1,
    "span": 2,
    "speak": 1,
    "specifi": 1,
    "standard": 2,
    "start": 1,
    "state": 5,
    "statement": 10,
    "statementscertain": 1,
    "stock": 1,
    "strateg": 3,
    "style": 1,
    "submit": 1,
    "subordin": 1,
    "subsidiari": 2,
    "substanti": 1,
    "success": 2,
    "such": 5,
    "suffici": 1,
    "summari": 1,
    "suppli": 2,
    "supplier": 1,
    "support": 5,
    "suspens": 3,
    "swap": 1,
    "symbol": 1,
    "synergi": 3,
    "system": 2,
    "take": 1,
    "target": 2,
    "tax": 10,
    "taxpay": 1,
    "team": 1,
    "technolog": 1,
    "term": 4,
    "termin": 1,
    "test": 1,
    "text": 12,
    "their": 1,
    "them": 1,
    "then": 1,
    "there": 2,
    "therefor": 2,
    "these": 8,
    "they": 1,
    "thi": 7,
    "third": 3,
    "thousand": 10,
    "three": 1,
    "through": 4,
    "time": 3,
    "titl": 1,
    "today": 1,
    "togeth": 1,
    "top": 15,
    "toronto": 1,
    "total": 10,
    "trade": 1,
    "transit": 34,
    "translat": 1,
    "transport": 2,
    "trolley": 1,
    "trust": 1,
    "ttfa": 3,
    "type": 2,
    "u": 13,
    "ulc": 1,
    "unaudit": 1,
    "uncertainti": 2,
    "under": 5,
    "unit": 6,
    "univers": 2,
    "unless": 1,
    "unreal": 1,
    "unsecur": 1,
    "until": 2,
    "updat": 1,
    "upgrad": 1,
    "upon": 2,
    "use": 3,
    "util": 1,
    "valu": 1,
    "vari": 1,
    "variabl": 1,
    "ventur": 1,
    "veri": 1,
    "vertic": 14,
    "volatil": 1,
    "wa": 5,
    "warranti": 2,
    "wast": 1,
    "web": 2,
    "week": 9,
    "well": 2,
    "were": 1,
    "what": 1,
    "when": 2,
    "whether": 1,
    "which": 8,
    "while": 1,
    "will": 13,
    "winnipeg": 1,
    "word": 1,
    "work": 5,
    "www": 3,
    "xcelsior\u00ae": 1,
    "ye": 1,
    "year": 6,
    "ytd": 35,
    "zero": 1
}