{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "abil": 1,
    "about": 1,
    "activ": 2,
    "actual": 2,
    "addit": 1,
    "aftermarket": 1,
    "all": 2,
    "also": 2,
    "although": 1,
    "america": 6,
    "american": 2,
    "an": 2,
    "ani": 2,
    "announc": 1,
    "applic": 1,
    "approxim": 1,
    "arial": 3,
    "assist": 1,
    "assumpt": 1,
    "assur": 1,
    "author": 1,
    "avail": 5,
    "award": 4,
    "back": 1,
    "base": 1,
    "batteri": 1,
    "believ": 1,
    "best": 2,
    "black": 3,
    "blue": 1,
    "broadest": 2,
    "bu": 4,
    "built": 1,
    "buse": 12,
    "c3197": 1,
    "ca": 1,
    "canada": 4,
    "canadian": 3,
    "cannot": 1,
    "caption": 1,
    "center": 1,
    "chicago": 1,
    "clean": 2,
    "cnw": 2,
    "coach": 11,
    "color": 4,
    "com": 3,
    "commiss": 2,
    "common": 1,
    "compani": 9,
    "companyth": 1,
    "comprehens": 2,
    "condit": 2,
    "consecut": 1,
    "consist": 1,
    "contain": 2,
    "contract": 7,
    "conveni": 1,
    "convert": 1,
    "current": 2,
    "custom": 3,
    "d": 1,
    "date": 1,
    "day": 2,
    "db": 1,
    "dbu": 1,
    "debentur": 1,
    "definit": 1,
    "diesel": 3,
    "differ": 2,
    "disclaim": 1,
    "discret": 1,
    "discuss": 1,
    "distribut": 1,
    "distributor": 3,
    "download": 1,
    "drive": 1,
    "due": 1,
    "duti": 2,
    "econom": 2,
    "electr": 3,
    "employ": 1,
    "en": 1,
    "end": 1,
    "equival": 1,
    "eu": 2,
    "event": 2,
    "exchang": 1,
    "exclus": 1,
    "exercis": 2,
    "expect": 2,
    "extens": 2,
    "fabric": 1,
    "factor": 1,
    "famili": 3,
    "file": 1,
    "financi": 1,
    "fleet": 1,
    "flyer": 17,
    "font": 6,
    "foot": 2,
    "forward": 6,
    "fund": 1,
    "further": 1,
    "futur": 2,
    "ga": 1,
    "gener": 1,
    "go": 1,
    "group": 1,
    "ha": 2,
    "have": 1,
    "he": 1,
    "heavi": 2,
    "hi": 1,
    "histori": 1,
    "hour": 1,
    "http": 1,
    "hybrid": 1,
    "imag": 3,
    "impact": 1,
    "inc": 6,
    "includ": 3,
    "incorpor": 1,
    "industri": 11,
    "inform": 2,
    "intent": 1,
    "interc": 1,
    "investor": 1,
    "involv": 1,
    "j4500": 1,
    "jpg": 1,
    "largest": 2,
    "last": 2,
    "law": 1,
    "lead": 1,
    "leader": 2,
    "li": 2,
    "lifespan": 1,
    "limit": 1,
    "line": 2,
    "live": 1,
    "london": 4,
    "look": 6,
    "ltc": 3,
    "manag": 2,
    "manufactur": 3,
    "margin": 1,
    "materi": 3,
    "may": 4,
    "mci": 4,
    "mcicoach": 1,
    "member": 1,
    "michael": 1,
    "midi\u00ae": 1,
    "model": 1,
    "money": 1,
    "more": 1,
    "most": 1,
    "motor": 8,
    "nabi": 1,
    "natur": 1,
    "network": 1,
    "new": 18,
    "newflyer": 1,
    "newswir": 1,
    "nfi": 4,
    "north": 6,
    "not": 2,
    "notic": 1,
    "nov": 1,
    "novemb": 1,
    "now": 1,
    "oblig": 1,
    "offer": 3,
    "offic": 1,
    "older": 1,
    "oper": 2,
    "option": 1,
    "organ": 1,
    "orion": 1,
    "other": 1,
    "otherwis": 1,
    "over": 3,
    "p": 2,
    "part": 5,
    "photo": 2,
    "potenti": 1,
    "press": 2,
    "prnew": 4,
    "product": 1,
    "project": 1,
    "provid": 1,
    "purchas": 3,
    "rang": 1,
    "reach": 1,
    "reason": 2,
    "regulatori": 1,
    "relat": 1,
    "releas": 2,
    "replac": 1,
    "requir": 1,
    "respect": 1,
    "result": 4,
    "revis": 1,
    "ridership": 1,
    "right": 1,
    "risk": 2,
    "roadsid": 1,
    "s407": 1,
    "s417": 1,
    "secur": 1,
    "sedar": 2,
    "sell": 2,
    "seri": 1,
    "servic": 6,
    "setra": 1,
    "share": 1,
    "side": 1,
    "size": 3,
    "sourc": 1,
    "south": 1,
    "span": 2,
    "state": 2,
    "statement": 5,
    "statementsthi": 1,
    "still": 1,
    "stock": 1,
    "style": 1,
    "subordin": 1,
    "subsidiari": 3,
    "such": 1,
    "support": 5,
    "suspend": 1,
    "symbol": 1,
    "system": 1,
    "taxpay": 1,
    "team": 1,
    "termin": 1,
    "than": 1,
    "their": 1,
    "these": 3,
    "thi": 2,
    "through": 2,
    "today": 1,
    "toronto": 1,
    "trade": 1,
    "transit": 10,
    "trolley": 1,
    "type": 1,
    "u": 3,
    "ulc": 2,
    "uncertainti": 2,
    "under": 1,
    "unit": 3,
    "unless": 1,
    "unsecur": 1,
    "until": 1,
    "updat": 1,
    "upon": 1,
    "use": 2,
    "varieti": 1,
    "wa": 1,
    "warranti": 1,
    "wast": 1,
    "websit": 1,
    "what": 1,
    "wherebi": 1,
    "whether": 1,
    "which": 1,
    "will": 2,
    "winnipeg": 1,
    "www": 3,
    "xcelsior": 1,
    "xcelsior\u00ae": 3,
    "ye": 1,
    "year": 4
}