{
    "2s2": 1,
    "about": 1,
    "acquir": 1,
    "acquisit": 1,
    "activ": 1,
    "addit": 1,
    "aggreg": 1,
    "america": 1,
    "american": 1,
    "an": 3,
    "announc": 1,
    "avenu": 1,
    "back": 1,
    "broker": 2,
    "can": 1,
    "canada": 2,
    "canadian": 2,
    "canadien": 1,
    "cash": 1,
    "chicago": 1,
    "com": 1,
    "commenc": 1,
    "common": 1,
    "compani": 1,
    "connect": 1,
    "consecut": 1,
    "consider": 1,
    "contain": 1,
    "control": 1,
    "copi": 1,
    "corpor": 2,
    "day": 1,
    "de": 2,
    "detail": 1,
    "disposit": 1,
    "distribut": 1,
    "dividend": 1,
    "dure": 1,
    "earli": 4,
    "either": 2,
    "file": 1,
    "financi": 1,
    "focus": 1,
    "follow": 1,
    "found": 1,
    "further": 1,
    "go": 1,
    "gold": 4,
    "h3b": 1,
    "ha": 3,
    "he": 1,
    "head": 1,
    "hi": 1,
    "hold": 2,
    "includ": 1,
    "intermedi": 1,
    "invest": 1,
    "issu": 3,
    "june": 2,
    "last": 1,
    "legisl": 1,
    "live": 1,
    "locat": 1,
    "ltd": 2,
    "maintain": 1,
    "malart": 1,
    "marketwir": 1,
    "may": 1,
    "metal": 1,
    "michael": 1,
    "million": 1,
    "mine": 2,
    "money": 1,
    "montreal": 1,
    "montr\u00e9al": 2,
    "news": 1,
    "non": 2,
    "not": 1,
    "notic": 1,
    "now": 1,
    "nsr": 2,
    "oct": 1,
    "offic": 2,
    "open": 2,
    "osisko": 9,
    "outstand": 1,
    "over": 2,
    "ownership": 1,
    "part": 1,
    "past": 1,
    "per": 1,
    "placement": 5,
    "posit": 1,
    "preciou": 1,
    "price": 1,
    "privat": 7,
    "profil": 1,
    "provis": 1,
    "purpos": 1,
    "qmx": 10,
    "quarter": 1,
    "quebec": 1,
    "qu\u00e9bec": 1,
    "releas": 1,
    "report": 3,
    "repres": 1,
    "resourc": 1,
    "right": 1,
    "royalti": 7,
    "secur": 1,
    "sedar": 2,
    "sell": 1,
    "seven": 1,
    "share": 7,
    "sharehold": 1,
    "side": 1,
    "south": 1,
    "strong": 1,
    "suit": 1,
    "taxpay": 1,
    "thi": 1,
    "through": 2,
    "time": 2,
    "today": 2,
    "treasuri": 1,
    "tsx": 1,
    "under": 2,
    "until": 1,
    "ventur": 1,
    "warn": 4,
    "wast": 1,
    "www": 1,
    "ye": 1,
    "\u00e9l\u00e9onor": 1
}