{
    "a1jagv": 1,
    "abl": 1,
    "about": 2,
    "addit": 2,
    "again": 1,
    "all": 1,
    "almost": 1,
    "amid": 1,
    "avoid": 1,
    "back": 2,
    "balanc": 1,
    "barrick": 2,
    "base": 5,
    "becom": 1,
    "benefit": 2,
    "big": 1,
    "billion": 9,
    "bit": 2,
    "bonanza": 3,
    "boom": 1,
    "bought": 2,
    "brokerag": 1,
    "bullion": 1,
    "busi": 2,
    "but": 3,
    "canada": 1,
    "capit": 2,
    "cash": 1,
    "ceo": 4,
    "chief": 3,
    "chile": 2,
    "choy": 2,
    "clip": 1,
    "coincid": 1,
    "collahuasi": 2,
    "comment": 2,
    "compani": 11,
    "competit": 1,
    "cool": 1,
    "copper": 5,
    "corp": 6,
    "data": 1,
    "david": 2,
    "deal": 17,
    "debt": 1,
    "declin": 2,
    "demand": 1,
    "did": 1,
    "discount": 3,
    "do": 4,
    "don": 2,
    "downturn": 1,
    "drive": 2,
    "du": 1,
    "dusseldorf": 1,
    "eck": 1,
    "edit": 2,
    "elliott": 1,
    "equiti": 6,
    "especi": 1,
    "estim": 3,
    "evolv": 1,
    "exchang": 1,
    "execut": 2,
    "expens": 2,
    "fall": 2,
    "fell": 1,
    "few": 1,
    "financ": 2,
    "financi": 1,
    "firm": 2,
    "first": 1,
    "five": 1,
    "flag": 1,
    "former": 1,
    "foster": 1,
    "franco": 2,
    "fray": 1,
    "fund": 4,
    "futur": 4,
    "ga": 2,
    "get": 2,
    "give": 1,
    "glencor": 5,
    "global": 2,
    "gold": 12,
    "grappl": 1,
    "group": 1,
    "guy": 2,
    "ha": 2,
    "harquail": 2,
    "have": 8,
    "he": 2,
    "hedg": 1,
    "hi": 2,
    "high": 2,
    "higher": 3,
    "hot": 1,
    "inc": 2,
    "includ": 1,
    "index": 2,
    "industri": 3,
    "ing": 1,
    "institut": 1,
    "investor": 1,
    "itgl": 2,
    "januari": 1,
    "jensen": 2,
    "joe": 1,
    "john": 1,
    "join": 1,
    "juli": 1,
    "jump": 1,
    "just": 6,
    "kazakhstan": 2,
    "laden": 1,
    "last": 5,
    "less": 1,
    "lifelin": 1,
    "like": 2,
    "line": 1,
    "littl": 2,
    "mainstream": 1,
    "maison": 1,
    "major": 1,
    "make": 1,
    "manag": 2,
    "marguerita": 2,
    "may": 3,
    "mean": 1,
    "meanwhil": 1,
    "metal": 11,
    "might": 3,
    "million": 1,
    "mine": 9,
    "miner": 7,
    "money": 1,
    "month": 1,
    "mordant": 1,
    "more": 5,
    "mostli": 2,
    "nasdaqg": 2,
    "nearli": 2,
    "need": 5,
    "nevada": 2,
    "new": 4,
    "news": 9,
    "nich": 1,
    "nicol": 1,
    "not": 4,
    "now": 1,
    "obtain": 1,
    "offic": 2,
    "oil": 2,
    "onc": 1,
    "opportun": 5,
    "otc": 3,
    "other": 3,
    "output": 2,
    "over": 3,
    "pension": 1,
    "percent": 5,
    "philadelphia": 2,
    "placement": 1,
    "plc": 1,
    "portfolio": 1,
    "portion": 2,
    "preciou": 2,
    "prefer": 1,
    "presid": 1,
    "price": 14,
    "privat": 1,
    "product": 2,
    "provid": 1,
    "qualiti": 2,
    "quantiti": 2,
    "rais": 4,
    "ralli": 2,
    "randi": 2,
    "recent": 1,
    "red": 1,
    "reduc": 1,
    "releg": 1,
    "repair": 1,
    "reuter": 2,
    "rgld": 2,
    "rise": 1,
    "risen": 2,
    "royal": 2,
    "royalti": 4,
    "said": 8,
    "savior": 1,
    "scotiabank": 1,
    "sector": 1,
    "seen": 1,
    "sg": 2,
    "shaun": 1,
    "sheet": 1,
    "short": 2,
    "show": 1,
    "shrunk": 1,
    "sign": 2,
    "silver": 6,
    "sinc": 1,
    "smallwood": 2,
    "soar": 1,
    "softer": 2,
    "some": 1,
    "specul": 2,
    "spree": 1,
    "stake": 2,
    "still": 4,
    "stock": 2,
    "strap": 1,
    "stream": 20,
    "stuttgart": 2,
    "such": 2,
    "sure": 1,
    "susan": 1,
    "swath": 1,
    "t": 2,
    "taylorvancouv": 1,
    "than": 4,
    "their": 2,
    "them": 1,
    "there": 6,
    "they": 2,
    "thi": 3,
    "thing": 2,
    "thomson": 1,
    "those": 2,
    "though": 2,
    "time": 2,
    "toc": 1,
    "toni": 2,
    "too": 2,
    "top": 2,
    "toronto": 1,
    "transact": 1,
    "tripl": 1,
    "type": 1,
    "typic": 1,
    "univers": 1,
    "up": 5,
    "uptick": 2,
    "us": 2,
    "usmar": 1,
    "valu": 1,
    "valuabl": 1,
    "van": 1,
    "vasilkovskoy": 2,
    "ventur": 1,
    "versu": 1,
    "wa": 2,
    "want": 2,
    "weak": 1,
    "weigh": 2,
    "well": 2,
    "were": 1,
    "what": 2,
    "wheaton": 2,
    "where": 3,
    "which": 6,
    "will": 4,
    "work": 1,
    "worth": 4,
    "wwth": 1,
    "xetra": 1,
    "year": 10,
    "yet": 2,
    "york": 1
}