{
    "000carl": 1,
    "000david": 2,
    "000jim": 1,
    "000julian": 1,
    "000leon": 1,
    "000ray": 1,
    "000steve": 1,
    "000t": 1,
    "13f": 3,
    "8point3": 1,
    "about": 1,
    "accomplish": 1,
    "accord": 1,
    "accumul": 1,
    "action": 1,
    "ad": 7,
    "advertis": 2,
    "advisor": 1,
    "allow": 2,
    "alreadi": 3,
    "although": 2,
    "among": 2,
    "an": 3,
    "analyz": 2,
    "aren": 1,
    "arrowstreet": 1,
    "articl": 6,
    "asgeirsson": 1,
    "asset": 1,
    "associ": 1,
    "attent": 1,
    "awar": 1,
    "base": 2,
    "beat": 3,
    "becaus": 1,
    "been": 1,
    "best": 2,
    "between": 1,
    "big": 1,
    "billion": 3,
    "biosolut": 1,
    "blocker": 5,
    "boon": 1,
    "boost": 1,
    "brightest": 1,
    "brokerag": 1,
    "bruce": 1,
    "buffettberkshir": 1,
    "bullish": 1,
    "busi": 2,
    "but": 1,
    "buy": 1,
    "cafd": 1,
    "campbel": 1,
    "can": 10,
    "cap": 5,
    "capit": 5,
    "carl": 2,
    "certainli": 2,
    "chang": 1,
    "citadel": 1,
    "clark": 1,
    "claugu": 1,
    "click": 2,
    "close": 1,
    "cohenpoint72": 1,
    "collect": 1,
    "comkeep": 1,
    "compani": 1,
    "compris": 1,
    "coopermanomega": 1,
    "corpor": 1,
    "cover": 1,
    "daliobridgewat": 1,
    "data": 3,
    "databas": 2,
    "dear": 1,
    "deciph": 1,
    "decreas": 1,
    "degrad": 2,
    "deliv": 2,
    "depend": 2,
    "develop": 1,
    "disabl": 2,
    "display": 2,
    "do": 1,
    "dollar": 1,
    "don": 1,
    "doubl": 1,
    "down": 1,
    "drop": 1,
    "e": 1,
    "each": 1,
    "eb": 1,
    "einhorngreenlight": 1,
    "elit": 1,
    "emerg": 1,
    "encompass": 2,
    "end": 2,
    "energi": 1,
    "england": 1,
    "enjoy": 1,
    "enthusiasm": 1,
    "etf": 1,
    "examin": 2,
    "exemplari": 1,
    "exist": 1,
    "experi": 2,
    "famou": 1,
    "file": 2,
    "financewarren": 1,
    "follow": 1,
    "free": 2,
    "fund": 15,
    "further": 1,
    "gain": 1,
    "gather": 1,
    "georg": 1,
    "gmt": 1,
    "go": 1,
    "good": 2,
    "griffin": 1,
    "group": 1,
    "ha": 4,
    "hathaway": 1,
    "have": 1,
    "hbm": 8,
    "hedg": 9,
    "held": 1,
    "here": 2,
    "high": 2,
    "hire": 1,
    "histor": 2,
    "hold": 2,
    "hous": 1,
    "howev": 1,
    "hudbay": 6,
    "icahn": 2,
    "icahnicahn": 1,
    "identifi": 1,
    "if": 2,
    "improv": 1,
    "inc": 6,
    "includ": 1,
    "increas": 1,
    "insid": 3,
    "institut": 1,
    "invest": 5,
    "investor": 2,
    "israel": 1,
    "jim": 1,
    "john": 1,
    "keep": 2,
    "ken": 1,
    "larg": 1,
    "largest": 1,
    "latest": 1,
    "led": 1,
    "less": 2,
    "level": 1,
    "like": 1,
    "login": 4,
    "long": 3,
    "lp": 3,
    "make": 1,
    "manag": 5,
    "may": 4,
    "member": 2,
    "methodolog": 1,
    "mid": 1,
    "millennium": 1,
    "million": 2,
    "mind": 1,
    "miner": 6,
    "money": 2,
    "monkey": 3,
    "month": 3,
    "more": 3,
    "most": 1,
    "nasdaq": 1,
    "need": 1,
    "new": 1,
    "next": 1,
    "nine": 1,
    "noteworthi": 1,
    "notic": 1,
    "now": 1,
    "number": 1,
    "nyse": 7,
    "odd": 1,
    "one": 2,
    "onli": 5,
    "oper": 2,
    "other": 1,
    "over": 3,
    "p": 1,
    "page": 6,
    "partner": 1,
    "past": 2,
    "pay": 1,
    "perform": 1,
    "period": 1,
    "perspect": 1,
    "peter": 1,
    "petur": 1,
    "pick": 1,
    "pickensbp": 1,
    "point": 1,
    "popular": 4,
    "portfolio": 3,
    "posit": 3,
    "previou": 1,
    "price": 1,
    "provid": 2,
    "qualiti": 2,
    "quarter": 2,
    "rathjen": 1,
    "re": 1,
    "realti": 1,
    "recent": 1,
    "record": 1,
    "refresh": 2,
    "regist": 2,
    "remain": 1,
    "renaiss": 1,
    "research": 3,
    "return": 3,
    "review": 1,
    "right": 1,
    "robertsontig": 1,
    "say": 1,
    "second": 1,
    "sentiment": 2,
    "septemb": 1,
    "sever": 1,
    "should": 1,
    "shutterstock": 1,
    "sign": 2,
    "similarli": 1,
    "simon": 1,
    "simonsrenaiss": 1,
    "simpli": 3,
    "small": 3,
    "smart": 2,
    "softwar": 1,
    "soro": 1,
    "stake": 2,
    "still": 1,
    "stock": 8,
    "strategi": 3,
    "studi": 1,
    "substanti": 1,
    "success": 1,
    "such": 2,
    "swirl": 1,
    "t": 2,
    "technolog": 2,
    "tepperappaloosa": 1,
    "terreno": 1,
    "than": 3,
    "their": 2,
    "them": 4,
    "then": 1,
    "there": 2,
    "thi": 8,
    "think": 1,
    "thoma": 1,
    "those": 2,
    "tier": 1,
    "total": 1,
    "track": 1,
    "trno": 1,
    "uncov": 1,
    "until": 1,
    "up": 2,
    "upper": 1,
    "use": 6,
    "user": 2,
    "valu": 1,
    "variabl": 1,
    "ve": 1,
    "view": 2,
    "visitor": 1,
    "way": 1,
    "web": 2,
    "were": 2,
    "what": 2,
    "whi": 1,
    "which": 1,
    "who": 1,
    "will": 1,
    "wit": 1,
    "worth": 1,
    "yahoo": 1,
    "year": 1,
    "your": 4
}