{
    "6k": 1,
    "about": 1,
    "add": 1,
    "all": 2,
    "almost": 1,
    "also": 1,
    "an": 1,
    "analysi": 2,
    "articl": 2,
    "avail": 1,
    "best": 3,
    "bhp": 4,
    "big": 1,
    "billiton": 2,
    "buy": 3,
    "came": 1,
    "can": 5,
    "chang": 1,
    "click": 3,
    "climb": 1,
    "close": 1,
    "com": 1,
    "compani": 3,
    "complet": 1,
    "consensu": 1,
    "continu": 1,
    "corpor": 1,
    "cover": 1,
    "current": 1,
    "day": 3,
    "depth": 1,
    "down": 2,
    "download": 1,
    "downzack": 1,
    "earn": 2,
    "elect": 1,
    "esp": 1,
    "estim": 2,
    "etf": 1,
    "even": 1,
    "exclus": 1,
    "expert": 1,
    "eye": 1,
    "far": 1,
    "favour": 1,
    "flaunt": 1,
    "follow": 1,
    "fool": 2,
    "forward": 1,
    "frame": 1,
    "free": 3,
    "get": 1,
    "go": 2,
    "hand": 1,
    "happi": 1,
    "have": 1,
    "hbm": 4,
    "here": 3,
    "higher": 1,
    "hudbay": 7,
    "ideaswhil": 1,
    "if": 1,
    "inc": 5,
    "industri": 1,
    "insid": 2,
    "invest": 3,
    "investor": 1,
    "keep": 1,
    "kind": 1,
    "last": 2,
    "latest": 1,
    "like": 1,
    "limit": 2,
    "list": 1,
    "look": 1,
    "lower": 1,
    "make": 1,
    "mani": 1,
    "miner": 7,
    "momentum": 1,
    "month": 2,
    "more": 1,
    "most": 1,
    "move": 4,
    "mover": 1,
    "new": 1,
    "next": 2,
    "none": 1,
    "normal": 2,
    "not": 1,
    "now": 1,
    "one": 1,
    "option": 1,
    "other": 1,
    "over": 1,
    "past": 2,
    "place": 1,
    "portfolio": 1,
    "posit": 1,
    "predict": 1,
    "price": 2,
    "privat": 3,
    "public": 1,
    "quoteanoth": 1,
    "rank": 3,
    "read": 1,
    "real": 1,
    "recent": 1,
    "recommend": 2,
    "report": 4,
    "research": 2,
    "researchwilliamo": 1,
    "revis": 1,
    "rise": 1,
    "road": 1,
    "same": 1,
    "saw": 1,
    "see": 3,
    "sell": 1,
    "session": 3,
    "share": 3,
    "so": 1,
    "solid": 1,
    "sport": 1,
    "start": 1,
    "stock": 11,
    "strong": 1,
    "suggest": 1,
    "sure": 1,
    "surpris": 1,
    "than": 1,
    "thi": 6,
    "think": 1,
    "time": 2,
    "today": 3,
    "too": 1,
    "trade": 2,
    "troubl": 1,
    "under": 1,
    "up": 4,
    "uptrend": 1,
    "valu": 1,
    "volum": 1,
    "wa": 1,
    "want": 1,
    "websit": 1,
    "were": 1,
    "what": 1,
    "while": 2,
    "yesterday": 1,
    "zack": 9
}