{
    "adsbygoogl": 6,
    "along": 1,
    "analysi": 1,
    "ani": 2,
    "area": 5,
    "asset": 1,
    "base": 2,
    "bmo": 1,
    "broader": 2,
    "but": 2,
    "ca": 6,
    "cad": 1,
    "call": 1,
    "can": 1,
    "capitalcub": 1,
    "choic": 3,
    "close": 3,
    "cn": 3,
    "compar": 3,
    "copper": 1,
    "copx": 1,
    "could": 3,
    "cover": 1,
    "day": 3,
    "disclaim": 3,
    "equal": 1,
    "etf": 21,
    "expens": 1,
    "exposur": 12,
    "find": 3,
    "first": 1,
    "focu": 5,
    "fund": 2,
    "further": 2,
    "get": 1,
    "give": 6,
    "global": 4,
    "have": 5,
    "hbm": 6,
    "hedg": 1,
    "here": 3,
    "highest": 2,
    "hold": 2,
    "hudbay": 8,
    "inc": 8,
    "index": 2,
    "ishar": 2,
    "languag": 2,
    "largest": 3,
    "lower": 3,
    "marijuana": 1,
    "materi": 1,
    "may": 2,
    "medic": 1,
    "metal": 2,
    "miner": 10,
    "minim": 2,
    "msci": 1,
    "mxf": 1,
    "n": 2,
    "name": 1,
    "natur": 2,
    "net": 1,
    "not": 2,
    "novemb": 1,
    "number": 1,
    "offer": 2,
    "other": 1,
    "p": 2,
    "percentag": 2,
    "perform": 4,
    "previou": 3,
    "price": 1,
    "push": 3,
    "ratio": 1,
    "region": 4,
    "return": 3,
    "risk": 5,
    "same": 3,
    "screener": 1,
    "search": 2,
    "sector": 3,
    "sign": 1,
    "silver": 1,
    "similar": 3,
    "singl": 2,
    "slvp": 1,
    "some": 3,
    "stock": 7,
    "these": 2,
    "thi": 3,
    "ticker": 1,
    "tsx": 2,
    "up": 1,
    "us": 8,
    "use": 3,
    "volatil": 4,
    "weight": 1,
    "window": 3,
    "x": 1,
    "xbm": 1,
    "year": 2,
    "zmt": 1
}