{
    "6k": 1,
    "about": 2,
    "act": 1,
    "also": 2,
    "america": 1,
    "an": 2,
    "archiv": 1,
    "arizona": 1,
    "asset": 1,
    "audio": 1,
    "avail": 1,
    "base": 1,
    "bolsa": 1,
    "busi": 1,
    "call": 3,
    "can": 1,
    "canada": 2,
    "com": 1,
    "compani": 6,
    "concentr": 2,
    "confer": 2,
    "contain": 2,
    "copper": 3,
    "corpor": 1,
    "cusco": 1,
    "de": 2,
    "discoveri": 1,
    "discuss": 1,
    "elect": 1,
    "et": 1,
    "exchang": 4,
    "facil": 1,
    "februari": 2,
    "focus": 1,
    "fool": 2,
    "found": 1,
    "four": 2,
    "fourth": 3,
    "further": 1,
    "gold": 1,
    "govern": 1,
    "ha": 1,
    "have": 1,
    "hbm": 7,
    "host": 2,
    "hudbay": 9,
    "hudbayhudbay": 1,
    "inc": 1,
    "inform": 1,
    "integr": 1,
    "issu": 1,
    "januari": 1,
    "lima": 1,
    "list": 2,
    "m": 1,
    "manag": 1,
    "manitoba": 1,
    "marketwir": 1,
    "metal": 2,
    "mine": 2,
    "miner": 1,
    "new": 2,
    "news": 1,
    "north": 1,
    "northern": 1,
    "ore": 1,
    "own": 1,
    "peru": 1,
    "plan": 1,
    "polymetal": 1,
    "post": 1,
    "preciou": 1,
    "produc": 1,
    "product": 2,
    "project": 1,
    "quarter": 3,
    "releas": 1,
    "result": 3,
    "saskatchewan": 1,
    "senior": 1,
    "share": 1,
    "silver": 1,
    "south": 1,
    "state": 1,
    "stock": 4,
    "subsidiari": 1,
    "symbol": 2,
    "through": 1,
    "thursday": 1,
    "toronto": 3,
    "under": 2,
    "unit": 1,
    "valor": 1,
    "warrant": 1,
    "webcast": 1,
    "websit": 2,
    "wednesday": 1,
    "will": 2,
    "williamo": 1,
    "ws": 1,
    "wt": 1,
    "www": 1,
    "york": 2,
    "zinc": 2
}