{
    "2016consist": 1,
    "abil": 2,
    "about": 1,
    "accept": 1,
    "accordingli": 1,
    "account": 1,
    "accuraci": 1,
    "achiev": 2,
    "actual": 1,
    "addit": 1,
    "adjust": 1,
    "aeco": 1,
    "affect": 1,
    "alberta": 2,
    "all": 1,
    "along": 1,
    "american": 1,
    "amount": 2,
    "an": 2,
    "analys": 1,
    "analysi": 1,
    "ani": 4,
    "announc": 2,
    "annual": 2,
    "anticip": 6,
    "applic": 2,
    "appropri": 1,
    "approxim": 6,
    "area": 1,
    "assumpt": 3,
    "assur": 1,
    "avail": 2,
    "averag": 2,
    "back": 1,
    "balanc": 1,
    "bank": 1,
    "base": 3,
    "bbl": 2,
    "belief": 1,
    "believ": 2,
    "benefit": 1,
    "between": 2,
    "beyond": 1,
    "bne": 2,
    "boe": 1,
    "bonterra": 10,
    "bonterraenergi": 1,
    "british": 1,
    "budget": 5,
    "busi": 2,
    "but": 1,
    "c": 1,
    "calgari": 1,
    "can": 1,
    "canadian": 1,
    "capit": 7,
    "cardium": 1,
    "cash": 4,
    "cautionari": 1,
    "cdn": 1,
    "certain": 3,
    "chang": 1,
    "channel": 1,
    "chicago": 1,
    "circumst": 1,
    "columbia": 1,
    "com": 1,
    "commod": 2,
    "compani": 6,
    "competit": 1,
    "condit": 4,
    "constitut": 1,
    "contain": 3,
    "context": 1,
    "continu": 1,
    "control": 1,
    "convent": 1,
    "corp": 3,
    "corpor": 3,
    "cost": 1,
    "could": 2,
    "credit": 1,
    "current": 2,
    "custom": 1,
    "day": 2,
    "debt": 2,
    "dec": 1,
    "declin": 1,
    "demand": 2,
    "deriv": 2,
    "develop": 3,
    "differ": 1,
    "differenti": 1,
    "difficult": 1,
    "direct": 1,
    "director": 1,
    "disclaim": 1,
    "dividend": 3,
    "do": 1,
    "doe": 1,
    "econom": 1,
    "effect": 1,
    "elect": 1,
    "employe": 1,
    "energi": 3,
    "enforc": 1,
    "ensur": 1,
    "environment": 1,
    "equip": 1,
    "estim": 1,
    "event": 3,
    "except": 1,
    "exchang": 3,
    "exercis": 1,
    "exist": 2,
    "expans": 2,
    "expect": 5,
    "expenditur": 3,
    "experi": 2,
    "express": 2,
    "expressli": 1,
    "facil": 2,
    "fact": 1,
    "factor": 2,
    "financi": 3,
    "five": 2,
    "flexibl": 1,
    "flow": 4,
    "fluctuat": 1,
    "focus": 1,
    "forecast": 1,
    "foreign": 1,
    "forward": 8,
    "fund": 2,
    "further": 1,
    "futur": 5,
    "ga": 9,
    "gener": 2,
    "given": 2,
    "go": 1,
    "growth": 2,
    "guidanc": 1,
    "ha": 1,
    "he": 1,
    "herein": 1,
    "hi": 1,
    "highlight": 1,
    "histor": 2,
    "how": 1,
    "if": 1,
    "impli": 1,
    "includ": 4,
    "increas": 2,
    "industri": 2,
    "inflationari": 1,
    "inform": 9,
    "inher": 1,
    "intend": 1,
    "intent": 2,
    "interest": 1,
    "interpret": 1,
    "labour": 1,
    "larg": 1,
    "last": 1,
    "law": 3,
    "legisl": 1,
    "level": 2,
    "light": 1,
    "like": 1,
    "limit": 2,
    "liquid": 1,
    "list": 1,
    "live": 1,
    "long": 1,
    "look": 8,
    "low": 1,
    "lower": 1,
    "made": 2,
    "maintain": 3,
    "mainten": 1,
    "mani": 1,
    "marketwir": 1,
    "materi": 1,
    "matter": 2,
    "may": 5,
    "mcf": 1,
    "mean": 1,
    "meet": 1,
    "michael": 1,
    "million": 6,
    "mix": 1,
    "money": 1,
    "monthli": 1,
    "natur": 7,
    "new": 2,
    "no": 1,
    "not": 4,
    "notic": 1,
    "oblig": 2,
    "occur": 2,
    "offic": 1,
    "oil": 8,
    "ongo": 1,
    "oper": 11,
    "opportun": 1,
    "optim": 1,
    "option": 1,
    "other": 5,
    "otherwis": 1,
    "outlook": 1,
    "outstand": 1,
    "over": 1,
    "overal": 1,
    "partner": 1,
    "pembina": 1,
    "per": 3,
    "percent": 5,
    "percept": 2,
    "perform": 1,
    "plu": 1,
    "polici": 1,
    "posit": 1,
    "predict": 1,
    "price": 4,
    "primarili": 1,
    "prioriti": 1,
    "product": 5,
    "provid": 1,
    "prudent": 1,
    "pursu": 1,
    "qualifi": 1,
    "qualiti": 1,
    "rais": 1,
    "rang": 1,
    "rate": 2,
    "receiv": 1,
    "reduc": 1,
    "regul": 2,
    "relat": 1,
    "relationship": 1,
    "releas": 3,
    "remain": 1,
    "repres": 1,
    "requir": 1,
    "reserv": 1,
    "respons": 1,
    "result": 3,
    "return": 2,
    "revis": 1,
    "right": 1,
    "risk": 4,
    "saskatchewan": 1,
    "secur": 1,
    "seek": 2,
    "set": 1,
    "share": 3,
    "sharehold": 1,
    "shortag": 1,
    "should": 1,
    "side": 1,
    "similar": 1,
    "south": 1,
    "spend": 2,
    "statement": 4,
    "stock": 3,
    "strategi": 2,
    "such": 5,
    "suffici": 1,
    "suppli": 2,
    "supplier": 1,
    "symbol": 1,
    "taxat": 1,
    "taxpay": 1,
    "term": 1,
    "them": 1,
    "there": 1,
    "thereof": 1,
    "thi": 5,
    "those": 1,
    "time": 1,
    "today": 1,
    "toronto": 1,
    "transpir": 1,
    "trend": 2,
    "tsx": 1,
    "uncertainti": 1,
    "under": 1,
    "underli": 1,
    "until": 1,
    "updat": 2,
    "upgrad": 1,
    "us": 6,
    "volatil": 3,
    "volum": 1,
    "wast": 1,
    "weather": 1,
    "weight": 1,
    "well": 3,
    "what": 1,
    "whether": 1,
    "which": 4,
    "while": 2,
    "will": 6,
    "within": 1,
    "without": 1,
    "word": 1,
    "wti": 1,
    "www": 1,
    "ye": 1
}