{
    "8cu8j627f": 6,
    "aav": 21,
    "about": 12,
    "access": 6,
    "account": 4,
    "accrual": 5,
    "acquisit": 7,
    "activ": 7,
    "addit": 5,
    "adsbygoogl": 30,
    "advantag": 31,
    "alberta": 14,
    "all": 5,
    "almost": 2,
    "along": 1,
    "also": 3,
    "altogeth": 4,
    "among": 7,
    "an": 4,
    "analysi": 25,
    "analyz": 1,
    "ani": 21,
    "announc": 2,
    "approxim": 7,
    "averag": 7,
    "bad": 4,
    "balanc": 8,
    "base": 13,
    "below": 1,
    "busi": 7,
    "but": 3,
    "ca": 22,
    "calgari": 7,
    "canada": 7,
    "capit": 24,
    "capitalcub": 8,
    "cash": 32,
    "chang": 29,
    "check": 7,
    "cid": 6,
    "come": 3,
    "commod": 4,
    "compani": 39,
    "compar": 13,
    "comparison": 2,
    "conclud": 4,
    "contextu": 6,
    "control": 3,
    "corp": 1,
    "cost": 11,
    "crid": 6,
    "cube": 8,
    "custom": 7,
    "day": 19,
    "declin": 20,
    "definit": 20,
    "deliv": 4,
    "despit": 6,
    "develop": 15,
    "did": 5,
    "differenti": 4,
    "document": 12,
    "doe": 7,
    "driven": 5,
    "earn": 59,
    "ebit": 6,
    "ebitda": 3,
    "els": 5,
    "end": 1,
    "engag": 7,
    "equal": 5,
    "etf": 7,
    "exampl": 4,
    "exploit": 7,
    "explor": 1,
    "extend": 4,
    "fallen": 4,
    "far": 2,
    "favor": 5,
    "financ": 6,
    "financi": 1,
    "firm": 7,
    "flow": 18,
    "focu": 2,
    "focus": 21,
    "follow": 1,
    "found": 7,
    "frame": 3,
    "free": 14,
    "friendlier": 4,
    "function": 6,
    "fundament": 7,
    "ga": 52,
    "get": 8,
    "global": 7,
    "gross": 25,
    "group": 7,
    "growth": 6,
    "ha": 3,
    "have": 5,
    "headquart": 7,
    "height": 6,
    "high": 4,
    "hold": 2,
    "hover": 20,
    "http": 24,
    "id": 6,
    "if": 4,
    "immedi": 2,
    "improv": 15,
    "incom": 1,
    "ipt": 12,
    "isssl": 18,
    "januari": 7,
    "javascript": 6,
    "js": 6,
    "key": 1,
    "know": 20,
    "label": 20,
    "laggard": 1,
    "last": 16,
    "lead": 4,
    "leader": 1,
    "like": 8,
    "liquid": 7,
    "locat": 6,
    "low": 13,
    "ltd": 24,
    "manag": 9,
    "margin": 52,
    "marijuana": 1,
    "marketplac": 4,
    "media": 6,
    "medianet": 24,
    "medic": 1,
    "mention": 7,
    "metric": 1,
    "mnsc": 6,
    "mnsrc": 12,
    "montney": 7,
    "more": 19,
    "moreaccess": 1,
    "natur": 14,
    "net": 7,
    "nmedianet": 6,
    "non": 4,
    "not": 23,
    "novemb": 1,
    "number": 6,
    "offset": 4,
    "oil": 38,
    "one": 10,
    "onto": 2,
    "oper": 41,
    "order": 4,
    "out": 7,
    "over": 3,
    "own": 7,
    "peer": 8,
    "perform": 8,
    "period": 29,
    "pey": 1,
    "peyto": 1,
    "portfolio": 7,
    "possibl": 4,
    "preliminari": 1,
    "premium": 7,
    "pretax": 6,
    "preview": 7,
    "probe": 4,
    "product": 7,
    "profil": 6,
    "profit": 1,
    "progress": 4,
    "prop": 4,
    "properti": 7,
    "protocol": 6,
    "provid": 7,
    "provinc": 7,
    "purpos": 2,
    "push": 15,
    "q3": 1,
    "quadrant": 20,
    "quarter": 1,
    "quick": 14,
    "rate": 7,
    "recent": 1,
    "report": 2,
    "research": 7,
    "reserv": 5,
    "resourc": 7,
    "result": 11,
    "revenu": 10,
    "rich": 3,
    "rose": 9,
    "sacrific": 4,
    "same": 24,
    "saskatchewan": 7,
    "score": 7,
    "scr": 12,
    "screener": 7,
    "segment": 7,
    "septemb": 1,
    "servic": 14,
    "share": 10,
    "sheet": 8,
    "show": 5,
    "side": 1,
    "sign": 5,
    "simpli": 4,
    "sole": 7,
    "some": 4,
    "sometim": 4,
    "src": 6,
    "starv": 3,
    "stock": 15,
    "such": 5,
    "suggest": 7,
    "summari": 7,
    "supplier": 3,
    "sustain": 9,
    "tabl": 1,
    "term": 4,
    "text": 6,
    "thi": 30,
    "through": 7,
    "thu": 2,
    "time": 13,
    "trend": 4,
    "tri": 7,
    "truli": 4,
    "type": 6,
    "undeclar": 4,
    "unfavor": 5,
    "uniqu": 7,
    "up": 9,
    "use": 9,
    "var": 12,
    "vendor": 4,
    "versionid": 6,
    "versu": 5,
    "wa": 7,
    "well": 6,
    "went": 6,
    "were": 4,
    "while": 3,
    "width": 6,
    "window": 15,
    "without": 4,
    "work": 16,
    "worsen": 4,
    "write": 6,
    "year": 20
}