{
    "0in": 1,
    "1pt": 8,
    "1px": 4,
    "2017about": 1,
    "2017edmonton": 1,
    "2017mesa": 2,
    "28th": 1,
    "50em": 4,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "access": 2,
    "accommod": 1,
    "ad": 1,
    "add": 1,
    "addit": 2,
    "admir": 1,
    "afford": 1,
    "again": 1,
    "aircraft": 1,
    "airlin": 5,
    "airport": 3,
    "alberta": 1,
    "albertan": 1,
    "align": 1,
    "all": 1,
    "allow": 1,
    "almost": 1,
    "america": 3,
    "an": 1,
    "ani": 3,
    "aon": 1,
    "april": 5,
    "area": 1,
    "arial": 3,
    "arizona": 4,
    "arriv": 1,
    "author": 1,
    "award": 1,
    "begin": 2,
    "best": 2,
    "between": 1,
    "black": 15,
    "blackout": 1,
    "blog": 2,
    "blue": 1,
    "boe": 2,
    "bold": 2,
    "border": 13,
    "bottom": 3,
    "brand": 1,
    "brian": 1,
    "brilliant": 1,
    "busi": 3,
    "c1": 1,
    "c2": 1,
    "calgari": 6,
    "calgarythre": 1,
    "canada": 7,
    "canadian": 2,
    "capit": 1,
    "care": 1,
    "caribbean": 1,
    "cent": 1,
    "center": 1,
    "central": 1,
    "chairman": 1,
    "charg": 1,
    "collaps": 2,
    "color": 4,
    "com": 4,
    "commun": 1,
    "compani": 1,
    "complement": 1,
    "comput": 1,
    "comspan": 1,
    "connect": 4,
    "continu": 1,
    "conveni": 1,
    "corpor": 2,
    "countri": 3,
    "cultur": 2,
    "custom": 1,
    "day": 1,
    "dealmak": 1,
    "deliv": 1,
    "demand": 1,
    "desir": 1,
    "destin": 5,
    "detail": 1,
    "direct": 1,
    "directli": 2,
    "dollar": 3,
    "door": 1,
    "earn": 2,
    "easi": 2,
    "econom": 1,
    "economi": 1,
    "edmonton": 6,
    "edmontononc": 1,
    "elit": 1,
    "employ": 2,
    "encor": 1,
    "enhanc": 1,
    "entertain": 1,
    "equip": 1,
    "europ": 1,
    "even": 2,
    "everi": 2,
    "everyth": 1,
    "except": 1,
    "excit": 2,
    "exclud": 1,
    "experi": 3,
    "extens": 1,
    "facebook": 2,
    "famili": 3,
    "featur": 1,
    "fee": 1,
    "fleet": 1,
    "flexibl": 1,
    "fli": 1,
    "flight": 12,
    "font": 8,
    "friday": 1,
    "gateway": 3,
    "get": 2,
    "gile": 1,
    "good": 1,
    "great": 1,
    "greater": 1,
    "guest": 4,
    "gustavson": 1,
    "guy": 1,
    "ha": 3,
    "have": 2,
    "hewitt": 1,
    "hi": 1,
    "highli": 1,
    "home": 1,
    "human": 1,
    "hundr": 1,
    "import": 31,
    "inaugur": 3,
    "includ": 3,
    "industri": 1,
    "inflight": 1,
    "inform": 1,
    "institut": 1,
    "intern": 1,
    "into": 1,
    "jan": 1,
    "januari": 5,
    "john": 1,
    "just": 2,
    "known": 1,
    "left": 5,
    "leisur": 1,
    "leverag": 1,
    "li": 2,
    "listen": 1,
    "look": 1,
    "m": 8,
    "magazin": 2,
    "major": 1,
    "margin": 1,
    "mastercard": 1,
    "mayor": 1,
    "meet": 1,
    "member": 3,
    "mesa": 10,
    "mesaonc": 1,
    "mesathre": 1,
    "mnuchin": 1,
    "moneysens": 1,
    "more": 6,
    "most": 4,
    "name": 1,
    "network": 2,
    "new": 5,
    "no": 1,
    "non": 2,
    "north": 2,
    "now": 2,
    "offer": 4,
    "offici": 1,
    "onc": 1,
    "one": 1,
    "open": 1,
    "oper": 3,
    "opportun": 2,
    "option": 2,
    "p": 11,
    "packag": 3,
    "pad": 4,
    "part": 1,
    "partnership": 1,
    "payment": 1,
    "per": 1,
    "perfect": 1,
    "period": 1,
    "phoenix": 7,
    "plan": 1,
    "plane": 1,
    "pleas": 1,
    "plu": 1,
    "popular": 1,
    "power": 1,
    "presid": 1,
    "prnewswir": 1,
    "prngen2": 1,
    "prngen3": 1,
    "prntbl": 1,
    "product": 1,
    "program": 1,
    "proud": 2,
    "provid": 1,
    "purchas": 1,
    "rank": 2,
    "rbc": 1,
    "recent": 2,
    "recogn": 1,
    "recognit": 1,
    "region": 2,
    "remark": 1,
    "repres": 1,
    "reput": 2,
    "respons": 1,
    "reward": 2,
    "right": 5,
    "robust": 1,
    "ross": 1,
    "routefrequencydepartingarrivingeffectivecalgari": 1,
    "said": 2,
    "sale": 1,
    "schedul": 2,
    "school": 1,
    "seat": 1,
    "sec": 1,
    "second": 1,
    "servic": 10,
    "sherriff": 1,
    "size": 3,
    "ski": 1,
    "smartphon": 1,
    "social": 1,
    "solid": 12,
    "some": 1,
    "span": 2,
    "start": 1,
    "steve": 2,
    "stop": 2,
    "sun": 1,
    "system": 1,
    "tablet": 1,
    "tax": 1,
    "text": 1,
    "than": 3,
    "their": 1,
    "there": 1,
    "these": 3,
    "they": 1,
    "thi": 2,
    "those": 1,
    "three": 2,
    "through": 3,
    "time": 5,
    "today": 1,
    "top": 5,
    "total": 3,
    "tourism": 2,
    "toward": 2,
    "town": 1,
    "trade": 1,
    "travel": 2,
    "treasuri": 1,
    "trump": 1,
    "trust": 2,
    "tuesday": 1,
    "twitter": 2,
    "two": 1,
    "u": 1,
    "univers": 1,
    "use": 2,
    "vacat": 4,
    "valley": 1,
    "varieti": 1,
    "veri": 2,
    "vice": 1,
    "victoria": 1,
    "visit": 1,
    "vital": 1,
    "waterston": 1,
    "weekli": 4,
    "weekly10": 1,
    "weekly12": 1,
    "weekly2": 1,
    "weekly8": 1,
    "weight": 2,
    "westjet": 33,
    "westjetfollow": 1,
    "westjetread": 1,
    "westjetsubscrib": 1,
    "westjetw": 1,
    "when": 1,
    "while": 1,
    "wilbur": 1,
    "will": 5,
    "win": 1,
    "winter": 1,
    "world": 2,
    "youtub": 2,
    "znotin": 1,
    "\u0336": 1
}