{
    "0in": 1,
    "300er": 1,
    "62em": 1,
    "8pt": 2,
    "about": 2,
    "accommod": 1,
    "acquir": 1,
    "addit": 1,
    "admir": 1,
    "afford": 1,
    "agreement": 2,
    "aircraft": 2,
    "airlin": 5,
    "allow": 1,
    "america": 2,
    "an": 1,
    "ani": 3,
    "announc": 1,
    "anoth": 1,
    "aon": 1,
    "approv": 1,
    "arial": 3,
    "associ": 2,
    "attent": 1,
    "award": 1,
    "bank": 1,
    "best": 1,
    "between": 1,
    "black": 3,
    "blackout": 1,
    "blog": 2,
    "blue": 1,
    "bodi": 4,
    "boe": 1,
    "bold": 1,
    "brand": 1,
    "brought": 1,
    "busi": 2,
    "c1": 1,
    "calgari": 4,
    "canada": 7,
    "canadian": 2,
    "capit": 1,
    "care": 1,
    "caribbean": 1,
    "central": 1,
    "ceo": 1,
    "choic": 1,
    "cnw": 1,
    "collabor": 1,
    "color": 4,
    "com": 4,
    "compani": 2,
    "comspan": 1,
    "connect": 1,
    "corpor": 2,
    "countri": 2,
    "cultur": 2,
    "current": 1,
    "day": 1,
    "dec": 1,
    "deliv": 1,
    "demand": 1,
    "democrat": 1,
    "destin": 4,
    "dollar": 2,
    "earn": 1,
    "edmonton": 1,
    "elit": 1,
    "employ": 2,
    "encor": 1,
    "endors": 1,
    "europ": 1,
    "even": 1,
    "everi": 2,
    "everyth": 1,
    "expand": 2,
    "expans": 1,
    "experi": 2,
    "extens": 1,
    "facebook": 2,
    "famili": 3,
    "fare": 3,
    "favour": 1,
    "flexibl": 1,
    "flight": 4,
    "font": 7,
    "four": 1,
    "futur": 1,
    "gatwick": 2,
    "go": 1,
    "gregg": 1,
    "guest": 4,
    "gustavson": 1,
    "haul": 2,
    "have": 4,
    "hawaii": 2,
    "hewitt": 1,
    "human": 1,
    "hundr": 1,
    "import": 12,
    "includ": 2,
    "inform": 1,
    "institut": 1,
    "laffer": 1,
    "leader": 1,
    "leverag": 1,
    "li": 2,
    "london": 2,
    "long": 2,
    "low": 3,
    "magazin": 2,
    "major": 1,
    "margin": 1,
    "mastercard": 1,
    "member": 2,
    "moneysens": 1,
    "more": 6,
    "most": 4,
    "network": 1,
    "new": 1,
    "no": 1,
    "non": 1,
    "north": 1,
    "not": 1,
    "now": 2,
    "offer": 2,
    "oh": 1,
    "one": 1,
    "oper": 3,
    "option": 1,
    "out": 1,
    "p": 6,
    "packag": 2,
    "partnership": 1,
    "period": 1,
    "pilot": 4,
    "plan": 3,
    "pleas": 1,
    "posit": 1,
    "power": 1,
    "proceed": 1,
    "program": 1,
    "proud": 1,
    "purchas": 1,
    "rank": 2,
    "rbc": 1,
    "recent": 1,
    "recogn": 1,
    "recognit": 1,
    "reflect": 1,
    "region": 2,
    "reinforc": 1,
    "relationship": 1,
    "remark": 1,
    "repres": 1,
    "reput": 2,
    "requir": 1,
    "respons": 1,
    "reward": 1,
    "rout": 2,
    "said": 1,
    "sale": 1,
    "saretski": 1,
    "satisfi": 1,
    "say": 1,
    "schedul": 3,
    "school": 1,
    "seat": 1,
    "select": 1,
    "servic": 1,
    "size": 3,
    "social": 1,
    "span": 1,
    "stop": 1,
    "success": 1,
    "such": 1,
    "than": 3,
    "thi": 1,
    "thousand": 1,
    "three": 1,
    "through": 1,
    "thunk": 1,
    "time": 1,
    "today": 1,
    "top": 2,
    "toronto": 2,
    "toward": 1,
    "transcontinent": 1,
    "travel": 1,
    "trump": 1,
    "trust": 2,
    "turn": 1,
    "twitter": 2,
    "under": 1,
    "univers": 1,
    "us": 1,
    "use": 1,
    "vacat": 3,
    "varieti": 1,
    "victoria": 1,
    "visit": 1,
    "vote": 1,
    "waterston": 1,
    "weight": 1,
    "westjet": 23,
    "westjetfollow": 1,
    "westjetread": 1,
    "westjetsubscrib": 1,
    "westjetw": 1,
    "who": 2,
    "wide": 4,
    "will": 1,
    "win": 1,
    "winter": 1,
    "wjpa": 1,
    "work": 1,
    "world": 3,
    "would": 1,
    "youtub": 2,
    "\u0336": 1
}