{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "abl": 1,
    "about": 2,
    "accept": 1,
    "access": 2,
    "accommod": 1,
    "addit": 1,
    "admir": 1,
    "afford": 1,
    "aircraft": 1,
    "airlin": 6,
    "airport": 8,
    "align": 1,
    "all": 2,
    "almost": 1,
    "also": 2,
    "although": 1,
    "america": 2,
    "among": 1,
    "an": 3,
    "android": 1,
    "ani": 4,
    "anim": 1,
    "anoth": 1,
    "aon": 1,
    "app": 3,
    "applic": 1,
    "arial": 3,
    "arriv": 3,
    "avail": 2,
    "award": 1,
    "bad": 2,
    "baggag": 9,
    "bank": 1,
    "becaus": 1,
    "befor": 7,
    "best": 2,
    "between": 1,
    "beyond": 1,
    "black": 3,
    "blackout": 1,
    "blog": 2,
    "blue": 1,
    "board": 2,
    "boe": 1,
    "bold": 2,
    "brand": 1,
    "busi": 3,
    "busiest": 1,
    "c1": 1,
    "c2": 1,
    "cabin": 1,
    "can": 3,
    "canada": 7,
    "canadian": 2,
    "capit": 1,
    "card": 1,
    "care": 1,
    "caribbean": 1,
    "carri": 7,
    "cash": 1,
    "caus": 1,
    "cent": 1,
    "center": 1,
    "central": 1,
    "certain": 1,
    "chang": 1,
    "channel": 1,
    "check": 12,
    "children": 1,
    "christma": 3,
    "cnw": 1,
    "color": 4,
    "com": 4,
    "compani": 1,
    "complet": 1,
    "comspan": 1,
    "condit": 1,
    "connect": 5,
    "content": 1,
    "conveni": 1,
    "corpor": 2,
    "countri": 3,
    "credit": 1,
    "crowd": 1,
    "cultur": 2,
    "custom": 1,
    "cut": 1,
    "d": 1,
    "date": 2,
    "day": 1,
    "dec": 1,
    "decemb": 1,
    "delay": 1,
    "deliv": 1,
    "democrat": 1,
    "deni": 1,
    "departur": 5,
    "destin": 4,
    "detail": 1,
    "devic": 2,
    "differ": 1,
    "do": 2,
    "document": 2,
    "doe": 1,
    "dollar": 2,
    "domest": 2,
    "don": 1,
    "download": 1,
    "drive": 1,
    "drop": 1,
    "dure": 1,
    "each": 2,
    "earli": 2,
    "earn": 1,
    "easier": 1,
    "electron": 1,
    "elit": 1,
    "employ": 2,
    "encor": 1,
    "enjoy": 1,
    "ensur": 1,
    "entertain": 2,
    "entri": 2,
    "equip": 2,
    "europ": 1,
    "even": 1,
    "everi": 2,
    "everyth": 1,
    "excess": 1,
    "experi": 3,
    "expir": 1,
    "extend": 1,
    "extens": 1,
    "facebook": 2,
    "famili": 3,
    "fee": 2,
    "festiv": 1,
    "few": 1,
    "five": 1,
    "fleet": 1,
    "flexibl": 1,
    "fli": 1,
    "flight": 8,
    "font": 8,
    "forward": 1,
    "free": 1,
    "gate": 1,
    "get": 1,
    "gift": 2,
    "give": 1,
    "go": 2,
    "guest": 4,
    "gustavson": 1,
    "ha": 2,
    "happi": 1,
    "have": 7,
    "head": 1,
    "here": 1,
    "hewitt": 1,
    "holiday": 1,
    "hour": 7,
    "how": 1,
    "human": 1,
    "i": 1,
    "idea": 1,
    "identif": 4,
    "if": 1,
    "immigr": 1,
    "import": 14,
    "includ": 3,
    "inclus": 1,
    "infant": 1,
    "inflight": 2,
    "inform": 1,
    "institut": 1,
    "intend": 1,
    "intern": 2,
    "internet": 1,
    "into": 1,
    "iphon": 1,
    "item": 4,
    "itinerari": 1,
    "januari": 1,
    "jewelri": 1,
    "keep": 1,
    "kennel": 1,
    "key": 1,
    "kiosk": 1,
    "laffer": 1,
    "laptop": 1,
    "larg": 1,
    "latest": 1,
    "less": 1,
    "leverag": 1,
    "li": 2,
    "like": 1,
    "list": 1,
    "littl": 1,
    "live": 1,
    "longer": 2,
    "look": 1,
    "luggag": 1,
    "magazin": 2,
    "major": 1,
    "make": 4,
    "margin": 1,
    "mastercard": 1,
    "may": 5,
    "mean": 1,
    "medic": 1,
    "meet": 2,
    "member": 2,
    "merri": 1,
    "mobil": 2,
    "moneysens": 1,
    "more": 6,
    "most": 5,
    "movi": 1,
    "must": 2,
    "nation": 1,
    "network": 1,
    "never": 1,
    "no": 3,
    "normal": 1,
    "north": 1,
    "not": 5,
    "now": 1,
    "off": 1,
    "offer": 5,
    "oh": 1,
    "ok": 1,
    "one": 4,
    "option": 2,
    "out": 1,
    "over": 1,
    "overs": 1,
    "own": 2,
    "p": 7,
    "pack": 2,
    "packag": 2,
    "paper": 1,
    "parti": 1,
    "partnership": 1,
    "passport": 2,
    "pay": 2,
    "per": 2,
    "period": 1,
    "permit": 1,
    "person": 1,
    "pet": 1,
    "physic": 1,
    "piec": 1,
    "plan": 1,
    "pleas": 1,
    "plenti": 1,
    "power": 1,
    "prepar": 1,
    "present": 1,
    "prntac": 1,
    "program": 2,
    "proper": 1,
    "proud": 1,
    "purchas": 1,
    "purs": 1,
    "quick": 1,
    "rank": 2,
    "rbc": 1,
    "recent": 1,
    "recogn": 1,
    "recognit": 1,
    "region": 2,
    "releas": 1,
    "remark": 1,
    "remind": 1,
    "rental": 1,
    "repres": 1,
    "reput": 2,
    "requir": 4,
    "respons": 1,
    "reward": 1,
    "safe": 1,
    "sale": 1,
    "say": 1,
    "schedul": 3,
    "school": 1,
    "screener": 1,
    "season": 3,
    "seat": 1,
    "secur": 3,
    "see": 1,
    "self": 2,
    "serv": 2,
    "servic": 1,
    "should": 1,
    "size": 4,
    "small": 1,
    "smartphon": 1,
    "snarl": 1,
    "social": 1,
    "span": 1,
    "special": 1,
    "speed": 1,
    "subject": 1,
    "such": 2,
    "suggest": 3,
    "support": 1,
    "sure": 3,
    "system": 1,
    "t": 1,
    "tablet": 2,
    "text": 1,
    "than": 6,
    "thank": 1,
    "their": 1,
    "there": 1,
    "thi": 2,
    "those": 1,
    "three": 4,
    "through": 2,
    "thunk": 1,
    "time": 7,
    "tip": 1,
    "top": 2,
    "toward": 1,
    "traffic": 1,
    "transport": 1,
    "travel": 13,
    "trump": 1,
    "trust": 2,
    "tv": 2,
    "twitter": 2,
    "two": 1,
    "univers": 1,
    "unwrap": 2,
    "up": 1,
    "upcom": 1,
    "us": 1,
    "use": 4,
    "vacat": 3,
    "valid": 1,
    "valuabl": 1,
    "varieti": 1,
    "version": 1,
    "victoria": 1,
    "visit": 2,
    "wallet": 1,
    "waterston": 1,
    "weather": 1,
    "web": 1,
    "websit": 2,
    "weight": 2,
    "well": 1,
    "westjet": 34,
    "westjetfollow": 1,
    "westjetread": 1,
    "westjetsubscrib": 1,
    "when": 1,
    "who": 3,
    "win": 1,
    "wonder": 1,
    "work": 1,
    "world": 3,
    "worldwid": 1,
    "would": 1,
    "wrap": 3,
    "year": 3,
    "yearcalgari": 1,
    "yet": 1,
    "your": 13,
    "yourself": 2,
    "youtub": 2,
    "\u0336": 1
}