{
    "7k": 1,
    "abil": 1,
    "about": 2,
    "abus": 1,
    "access": 1,
    "accid": 1,
    "accordingli": 1,
    "acquir": 1,
    "act": 3,
    "actual": 3,
    "addit": 2,
    "advanc": 1,
    "advis": 1,
    "advisor": 2,
    "affili": 1,
    "agreement": 2,
    "all": 2,
    "an": 5,
    "analysi": 1,
    "announc": 3,
    "annual": 1,
    "anticip": 1,
    "anyth": 1,
    "anywher": 1,
    "applic": 1,
    "appropri": 1,
    "approv": 3,
    "arriv": 1,
    "asset": 1,
    "associ": 1,
    "assum": 1,
    "assumpt": 3,
    "averag": 3,
    "balanc": 1,
    "base": 5,
    "been": 4,
    "begin": 1,
    "behalf": 1,
    "belief": 1,
    "believ": 1,
    "bermuda": 1,
    "between": 1,
    "bhr": 1,
    "billion": 2,
    "blackwel": 1,
    "bmo": 1,
    "board": 1,
    "both": 1,
    "brock": 1,
    "budget": 1,
    "build": 1,
    "busi": 2,
    "but": 2,
    "buyer": 1,
    "can": 2,
    "canadian": 2,
    "capit": 1,
    "care": 1,
    "cash": 1,
    "cassel": 1,
    "caus": 1,
    "ceo": 1,
    "ceoth": 1,
    "certain": 5,
    "chang": 1,
    "character": 1,
    "characterist": 1,
    "chile": 1,
    "china": 2,
    "chines": 1,
    "circumst": 2,
    "class": 3,
    "close": 4,
    "cmoc": 2,
    "co": 2,
    "cobalt": 4,
    "comment": 1,
    "commod": 1,
    "commun": 1,
    "compani": 12,
    "complet": 2,
    "condit": 3,
    "confid": 1,
    "congo": 1,
    "conibear": 2,
    "connect": 1,
    "consid": 1,
    "consider": 3,
    "consist": 2,
    "contain": 1,
    "conting": 1,
    "continu": 3,
    "control": 2,
    "copper": 4,
    "corpor": 2,
    "cost": 2,
    "could": 1,
    "credit": 1,
    "currenc": 1,
    "customari": 1,
    "date": 1,
    "decis": 2,
    "definit": 1,
    "delay": 1,
    "democrat": 1,
    "deposit": 1,
    "describ": 2,
    "develop": 4,
    "differ": 1,
    "difficult": 1,
    "difficulti": 1,
    "dilut": 1,
    "disclosur": 1,
    "discuss": 1,
    "disput": 1,
    "diversifi": 1,
    "don": 2,
    "dori": 1,
    "down": 1,
    "due": 1,
    "dure": 1,
    "each": 1,
    "eastern": 1,
    "econom": 1,
    "effect": 2,
    "enabl": 1,
    "enlarg": 1,
    "enter": 1,
    "environ": 2,
    "environment": 1,
    "equal": 1,
    "equip": 1,
    "equiti": 2,
    "estim": 5,
    "eu": 1,
    "event": 2,
    "exce": 2,
    "expect": 4,
    "expens": 1,
    "explor": 1,
    "factor": 2,
    "failur": 1,
    "fee": 2,
    "financ": 2,
    "financi": 2,
    "finland": 1,
    "firm": 1,
    "first": 2,
    "flood": 1,
    "fluctuat": 2,
    "follow": 1,
    "foreign": 2,
    "form": 1,
    "format": 1,
    "forward": 9,
    "freeport": 7,
    "fund": 1,
    "fungurum": 2,
    "futur": 3,
    "garrison": 1,
    "geolog": 2,
    "global": 1,
    "got": 1,
    "government": 1,
    "grade": 2,
    "ground": 1,
    "grow": 1,
    "growth": 1,
    "g\u00e9camin": 1,
    "ha": 7,
    "half": 1,
    "hand": 1,
    "hate": 2,
    "have": 2,
    "hazard": 1,
    "he": 1,
    "herein": 1,
    "high": 1,
    "highli": 1,
    "hold": 11,
    "hope": 1,
    "hungri": 1,
    "if": 3,
    "impli": 1,
    "inabl": 1,
    "inc": 1,
    "includ": 8,
    "incorrect": 1,
    "increment": 1,
    "indirect": 4,
    "industri": 1,
    "inform": 8,
    "inher": 3,
    "instrument": 1,
    "intend": 1,
    "interest": 9,
    "interrupt": 1,
    "into": 2,
    "involv": 1,
    "januari": 1,
    "known": 1,
    "kokkola": 1,
    "labour": 3,
    "law": 1,
    "lead": 1,
    "least": 1,
    "legal": 1,
    "legisl": 1,
    "lengthi": 1,
    "letter": 1,
    "liber": 1,
    "lie": 1,
    "limit": 5,
    "littl": 1,
    "llp": 2,
    "locat": 1,
    "long": 2,
    "look": 10,
    "lot": 1,
    "ltd": 2,
    "lumi": 1,
    "lun": 1,
    "lundin": 14,
    "m": 1,
    "made": 2,
    "maintain": 1,
    "make": 2,
    "manag": 3,
    "marketwir": 1,
    "materi": 2,
    "may": 4,
    "mcmoran": 1,
    "mean": 1,
    "metal": 2,
    "metallurg": 1,
    "million": 4,
    "mine": 20,
    "miner": 2,
    "mininglundin": 1,
    "minor": 1,
    "molybdenum": 2,
    "month": 1,
    "more": 1,
    "mr": 1,
    "natur": 1,
    "necessari": 2,
    "new": 1,
    "news": 1,
    "nickel": 2,
    "not": 3,
    "nov": 1,
    "novemb": 1,
    "obtain": 2,
    "occur": 1,
    "offer": 1,
    "omx": 1,
    "one": 2,
    "ontario": 1,
    "open": 1,
    "oper": 6,
    "opinion": 1,
    "option": 1,
    "ore": 1,
    "other": 6,
    "out": 1,
    "own": 1,
    "oy": 1,
    "partner": 3,
    "paul": 3,
    "payabl": 2,
    "per": 2,
    "percent": 3,
    "perform": 1,
    "period": 1,
    "permit": 1,
    "place": 1,
    "plan": 2,
    "pleas": 1,
    "pocket": 1,
    "polici": 1,
    "polit": 2,
    "portug": 1,
    "possibl": 1,
    "potenti": 3,
    "pound": 2,
    "presid": 2,
    "press": 2,
    "price": 5,
    "primarili": 1,
    "privat": 1,
    "problem": 1,
    "produc": 1,
    "product": 2,
    "project": 3,
    "properti": 1,
    "proud": 1,
    "prove": 1,
    "publicli": 1,
    "purchas": 1,
    "qualiti": 1,
    "reader": 1,
    "realiz": 1,
    "reason": 1,
    "receipt": 2,
    "receiv": 2,
    "record": 1,
    "refineri": 1,
    "reflect": 1,
    "regul": 1,
    "regulatori": 3,
    "relat": 1,
    "releas": 1,
    "relianc": 1,
    "republ": 1,
    "requir": 1,
    "reserv": 1,
    "resourc": 1,
    "respect": 3,
    "result": 3,
    "rifkind": 1,
    "right": 1,
    "risk": 6,
    "rumor": 1,
    "sale": 3,
    "satisfact": 1,
    "secur": 4,
    "seek": 1,
    "sell": 3,
    "sensat": 2,
    "sheet": 1,
    "shortag": 1,
    "should": 2,
    "similar": 1,
    "sometim": 1,
    "special": 1,
    "stake": 2,
    "stand": 2,
    "statement": 9,
    "stay": 1,
    "strategi": 3,
    "strong": 1,
    "subject": 3,
    "success": 1,
    "such": 1,
    "suffici": 1,
    "support": 2,
    "sweden": 1,
    "swedish": 1,
    "t": 2,
    "target": 1,
    "taxat": 1,
    "tenk": 9,
    "term": 1,
    "termin": 3,
    "tf": 9,
    "thank": 1,
    "their": 2,
    "them": 1,
    "there": 1,
    "therefor": 1,
    "these": 1,
    "they": 2,
    "thi": 3,
    "those": 3,
    "time": 2,
    "tonnag": 1,
    "toronto": 1,
    "transact": 7,
    "trump": 2,
    "twitter": 1,
    "unanticip": 1,
    "uncertain": 1,
    "uncertainti": 4,
    "under": 2,
    "underli": 1,
    "undu": 1,
    "unexpect": 2,
    "unknown": 1,
    "unusu": 1,
    "up": 3,
    "upon": 1,
    "us": 2,
    "usa": 1,
    "valu": 1,
    "vari": 2,
    "varieti": 1,
    "variou": 1,
    "wa": 2,
    "waiv": 1,
    "want": 1,
    "weiss": 1,
    "wharton": 1,
    "when": 1,
    "where": 1,
    "which": 3,
    "while": 1,
    "who": 3,
    "will": 7,
    "within": 1,
    "without": 3,
    "word": 2,
    "world": 3,
    "wrong": 1,
    "year": 1,
    "zinc": 2
}