{
    "7k": 1,
    "about": 2,
    "ad": 3,
    "addit": 1,
    "adkerson": 3,
    "alistair": 1,
    "all": 1,
    "also": 1,
    "alter": 1,
    "an": 3,
    "analyst": 1,
    "ani": 2,
    "announc": 2,
    "anyth": 1,
    "anywher": 1,
    "arbitr": 1,
    "argu": 1,
    "asset": 2,
    "averag": 1,
    "background": 1,
    "balanc": 1,
    "barrier": 1,
    "base": 1,
    "been": 2,
    "beforehand": 1,
    "bell": 1,
    "benchmark": 1,
    "bhr": 1,
    "biggest": 1,
    "billion": 4,
    "bloat": 1,
    "bring": 1,
    "but": 2,
    "buy": 2,
    "can": 1,
    "capit": 1,
    "cash": 2,
    "ceo": 2,
    "chief": 1,
    "china": 2,
    "chines": 1,
    "client": 1,
    "close": 2,
    "closer": 1,
    "comment": 2,
    "complet": 2,
    "confid": 1,
    "congo": 2,
    "construct": 1,
    "copper": 4,
    "corp": 1,
    "could": 1,
    "cut": 1,
    "deal": 2,
    "debt": 2,
    "declin": 1,
    "democrat": 1,
    "disput": 1,
    "do": 1,
    "don": 2,
    "donald": 1,
    "dori": 1,
    "down": 1,
    "edit": 1,
    "elect": 1,
    "elimin": 1,
    "energi": 1,
    "enlarg": 1,
    "equiti": 1,
    "essenti": 1,
    "everyth": 1,
    "execut": 1,
    "fail": 1,
    "far": 1,
    "firm": 1,
    "first": 1,
    "fraser": 1,
    "freeport": 10,
    "fuel": 1,
    "fund": 1,
    "fundament": 1,
    "gain": 1,
    "gecamin": 4,
    "go": 1,
    "got": 1,
    "ha": 6,
    "had": 4,
    "hand": 1,
    "hate": 2,
    "have": 1,
    "he": 5,
    "held": 1,
    "higher": 1,
    "hope": 2,
    "hungri": 1,
    "if": 3,
    "inc": 1,
    "increas": 1,
    "inform": 1,
    "infrastructur": 1,
    "interview": 2,
    "larg": 1,
    "largest": 1,
    "last": 2,
    "least": 1,
    "liber": 1,
    "lie": 1,
    "list": 1,
    "littl": 1,
    "look": 1,
    "lot": 1,
    "lundin": 6,
    "make": 3,
    "matter": 1,
    "may": 2,
    "mcmoran": 1,
    "meantim": 1,
    "metal": 1,
    "mine": 6,
    "miner": 4,
    "minor": 1,
    "mitra": 2,
    "molybdenum": 2,
    "month": 1,
    "negoti": 1,
    "news": 1,
    "not": 2,
    "note": 1,
    "noth": 1,
    "nov": 1,
    "now": 1,
    "offer": 2,
    "one": 1,
    "oppos": 2,
    "opposit": 2,
    "own": 1,
    "owner": 1,
    "partner": 1,
    "percent": 3,
    "phillip": 1,
    "phoenix": 1,
    "plan": 1,
    "pleasant": 1,
    "pocket": 1,
    "preemptiv": 1,
    "presidenti": 1,
    "press": 2,
    "prevail": 1,
    "price": 3,
    "privat": 1,
    "process": 1,
    "produc": 1,
    "promis": 1,
    "publicli": 1,
    "ralli": 2,
    "rbc": 1,
    "record": 1,
    "repay": 1,
    "repeatedli": 1,
    "report": 1,
    "republ": 1,
    "resolv": 2,
    "reuter": 1,
    "revenu": 1,
    "richard": 1,
    "right": 3,
    "rumor": 1,
    "said": 8,
    "sale": 7,
    "say": 1,
    "sell": 3,
    "sensat": 2,
    "sinc": 1,
    "so": 1,
    "sometim": 1,
    "spend": 1,
    "stake": 6,
    "stand": 1,
    "state": 3,
    "stay": 1,
    "strategi": 1,
    "strongli": 1,
    "supplant": 1,
    "support": 1,
    "surpris": 2,
    "susan": 1,
    "t": 2,
    "taj": 1,
    "tajlima": 1,
    "talk": 1,
    "taylor": 1,
    "tenk": 4,
    "their": 3,
    "them": 1,
    "there": 1,
    "they": 2,
    "thi": 1,
    "toward": 1,
    "transact": 2,
    "trigger": 1,
    "trump": 4,
    "tuesday": 1,
    "twitter": 1,
    "u": 1,
    "up": 3,
    "updat": 1,
    "us": 1,
    "use": 2,
    "victori": 1,
    "wa": 3,
    "wednesday": 3,
    "week": 2,
    "weekli": 1,
    "when": 2,
    "which": 1,
    "who": 2,
    "will": 4,
    "wire": 1,
    "work": 1,
    "world": 1,
    "worth": 1,
    "would": 5,
    "write": 1,
    "wrong": 1,
    "year": 1
}