{
    "7k": 1,
    "about": 1,
    "all": 1,
    "anyth": 1,
    "anywher": 1,
    "appear": 1,
    "articl": 1,
    "asset": 1,
    "averag": 1,
    "balanc": 1,
    "base": 2,
    "been": 1,
    "biggest": 1,
    "both": 1,
    "bulk": 1,
    "but": 1,
    "cad": 1,
    "can": 1,
    "canada": 1,
    "canadian": 1,
    "cash": 2,
    "cn": 1,
    "come": 1,
    "comment": 1,
    "compani": 3,
    "compon": 1,
    "convert": 1,
    "cost": 1,
    "current": 1,
    "debt": 1,
    "detour": 2,
    "dgc": 2,
    "dividend": 1,
    "dollar": 1,
    "don": 2,
    "dori": 1,
    "down": 2,
    "due": 1,
    "electr": 1,
    "enlarg": 1,
    "exchang": 1,
    "expect": 1,
    "first": 1,
    "fix": 1,
    "flow": 1,
    "free": 1,
    "fund": 2,
    "gabelli": 2,
    "gener": 1,
    "gold": 4,
    "got": 1,
    "gurufocu": 1,
    "ha": 2,
    "hand": 1,
    "hate": 2,
    "have": 1,
    "he": 1,
    "holli": 1,
    "hope": 1,
    "hungri": 1,
    "if": 1,
    "labor": 1,
    "lafondetour": 1,
    "lake": 1,
    "larg": 3,
    "least": 1,
    "letter": 1,
    "liber": 1,
    "lie": 1,
    "littl": 1,
    "look": 1,
    "lot": 1,
    "make": 2,
    "may": 1,
    "mine": 4,
    "news": 1,
    "northern": 1,
    "onc": 1,
    "one": 1,
    "ontario": 1,
    "open": 1,
    "oper": 2,
    "pay": 2,
    "pit": 1,
    "pocket": 1,
    "portion": 1,
    "press": 2,
    "price": 1,
    "quarter": 1,
    "rumor": 1,
    "sensat": 2,
    "sharehold": 2,
    "sheet": 1,
    "singl": 1,
    "sole": 1,
    "sometim": 1,
    "sort": 1,
    "stand": 1,
    "stay": 1,
    "stock": 1,
    "support": 1,
    "t": 2,
    "their": 2,
    "them": 1,
    "there": 1,
    "they": 2,
    "thi": 2,
    "third": 1,
    "tonnag": 1,
    "toronto": 2,
    "trump": 2,
    "twitter": 1,
    "up": 2,
    "us": 1,
    "use": 1,
    "when": 1,
    "which": 2,
    "who": 2,
    "will": 4,
    "wrong": 1
}