{
    "30x": 1,
    "33x": 1,
    "62x": 2,
    "85x": 1,
    "8cu8j627f": 4,
    "about": 4,
    "access": 4,
    "accompani": 1,
    "accuraci": 4,
    "acquisit": 4,
    "action": 4,
    "addit": 3,
    "adsbygoogl": 12,
    "advisor": 4,
    "agent": 4,
    "agre": 8,
    "also": 5,
    "an": 14,
    "analysi": 8,
    "analytixinsight": 28,
    "ani": 28,
    "balanc": 1,
    "base": 5,
    "bear": 4,
    "been": 4,
    "benchmark": 1,
    "best": 6,
    "broker": 4,
    "but": 4,
    "buy": 12,
    "ca": 11,
    "canada": 4,
    "capitalcub": 2,
    "cash": 2,
    "chang": 4,
    "chosen": 1,
    "cid": 4,
    "class": 2,
    "classifi": 1,
    "com": 4,
    "come": 1,
    "compani": 16,
    "compar": 4,
    "complet": 8,
    "conquest": 3,
    "constrain": 2,
    "constru": 4,
    "consult": 4,
    "contain": 4,
    "contextu": 4,
    "copi": 4,
    "corp": 15,
    "corpor": 2,
    "coverag": 5,
    "cqr": 2,
    "crid": 4,
    "current": 7,
    "date": 4,
    "dealer": 4,
    "debt": 14,
    "decis": 12,
    "decreas": 2,
    "deem": 4,
    "deriv": 4,
    "detail": 2,
    "detour": 25,
    "develop": 4,
    "dgc": 8,
    "director": 4,
    "disclaim": 7,
    "document": 8,
    "doe": 8,
    "dure": 2,
    "employe": 4,
    "end": 2,
    "engag": 4,
    "enterpris": 3,
    "estim": 4,
    "ev": 3,
    "exp": 4,
    "explor": 11,
    "financ": 4,
    "financi": 8,
    "five": 2,
    "flexibl": 1,
    "flow": 2,
    "focus": 4,
    "follow": 1,
    "found": 4,
    "function": 4,
    "fundament": 1,
    "futur": 4,
    "gener": 4,
    "gerald": 4,
    "get": 1,
    "give": 1,
    "gold": 28,
    "guarante": 4,
    "ha": 8,
    "handl": 4,
    "hard": 3,
    "have": 5,
    "headquart": 4,
    "height": 4,
    "herein": 8,
    "high": 1,
    "highest": 1,
    "http": 16,
    "id": 4,
    "inc": 3,
    "includ": 1,
    "increas": 1,
    "inform": 20,
    "instrument": 4,
    "interest": 9,
    "invest": 16,
    "ipt": 8,
    "isssl": 12,
    "item": 2,
    "javascript": 4,
    "js": 4,
    "juli": 4,
    "key": 2,
    "kgi": 1,
    "kirkland": 3,
    "lake": 7,
    "last": 2,
    "legal": 4,
    "level": 1,
    "leverag": 1,
    "liabl": 8,
    "limit": 4,
    "liquid": 5,
    "locat": 8,
    "look": 3,
    "low": 4,
    "lowest": 1,
    "ltd": 3,
    "made": 4,
    "maintain": 4,
    "make": 12,
    "marijuana": 1,
    "materi": 4,
    "may": 4,
    "media": 4,
    "median": 5,
    "medianet": 16,
    "medic": 1,
    "metric": 3,
    "mine": 8,
    "miner": 4,
    "mnsc": 4,
    "mnsrc": 8,
    "more": 4,
    "move": 2,
    "much": 1,
    "net": 4,
    "neutral": 1,
    "news": 4,
    "nmedianet": 4,
    "no": 9,
    "northeastern": 4,
    "not": 20,
    "note": 1,
    "noth": 4,
    "notic": 4,
    "obtain": 4,
    "offer": 8,
    "one": 4,
    "onli": 9,
    "ontario": 4,
    "oper": 4,
    "opinion": 8,
    "origin": 3,
    "other": 16,
    "outstand": 1,
    "overal": 1,
    "own": 4,
    "panneton": 4,
    "parti": 4,
    "past": 4,
    "peer": 8,
    "percentag": 1,
    "perform": 4,
    "period": 2,
    "person": 4,
    "pleas": 8,
    "point": 1,
    "posit": 4,
    "present": 4,
    "princip": 4,
    "prior": 4,
    "produc": 4,
    "product": 4,
    "profil": 5,
    "properti": 4,
    "protocol": 4,
    "public": 4,
    "publish": 8,
    "purpos": 4,
    "push": 6,
    "rais": 4,
    "rate": 6,
    "ratio": 2,
    "re": 4,
    "read": 4,
    "recent": 2,
    "refer": 4,
    "rel": 9,
    "reliabl": 4,
    "remain": 1,
    "report": 20,
    "represent": 4,
    "research": 6,
    "resourc": 3,
    "respons": 4,
    "result": 4,
    "rose": 1,
    "score": 2,
    "scr": 8,
    "secur": 8,
    "seem": 2,
    "sell": 12,
    "septemb": 1,
    "servic": 8,
    "shall": 4,
    "should": 4,
    "sign": 3,
    "solicit": 4,
    "sourc": 4,
    "src": 4,
    "stabl": 1,
    "stock": 2,
    "taken": 4,
    "tax": 4,
    "tenet": 4,
    "text": 4,
    "thi": 22,
    "though": 1,
    "through": 4,
    "thu": 1,
    "tight": 1,
    "time": 3,
    "timeli": 4,
    "toe": 1,
    "toronto": 5,
    "total": 2,
    "tri": 3,
    "type": 4,
    "up": 3,
    "us": 8,
    "use": 8,
    "valu": 4,
    "valuat": 1,
    "var": 8,
    "versionid": 4,
    "visit": 4,
    "wa": 13,
    "websit": 4,
    "when": 1,
    "width": 4,
    "will": 4,
    "window": 6,
    "without": 4,
    "would": 3,
    "write": 4,
    "www": 4,
    "x": 2,
    "year": 4,
    "your": 16
}