{
    "00pm": 1,
    "30pm": 1,
    "7k": 1,
    "abil": 2,
    "abl": 6,
    "aborigin": 4,
    "about": 13,
    "abov": 2,
    "absolut": 2,
    "acceler": 10,
    "access": 4,
    "accid": 2,
    "account": 4,
    "achiev": 4,
    "acquir": 2,
    "acquisit": 1,
    "across": 1,
    "actual": 14,
    "ad": 7,
    "add": 4,
    "addit": 10,
    "adjust": 3,
    "advanc": 4,
    "aforement": 1,
    "after": 1,
    "again": 3,
    "against": 1,
    "aggress": 1,
    "ahead": 5,
    "all": 20,
    "allot": 1,
    "allow": 1,
    "allud": 1,
    "almost": 1,
    "alon": 1,
    "along": 2,
    "alreadi": 5,
    "also": 13,
    "although": 1,
    "alway": 1,
    "am": 4,
    "amongst": 1,
    "amount": 2,
    "an": 22,
    "analyst": 47,
    "ani": 6,
    "anita": 6,
    "annual": 4,
    "anomali": 1,
    "anoth": 2,
    "answer": 18,
    "anticip": 2,
    "anyon": 1,
    "anyth": 2,
    "anyway": 1,
    "anywher": 1,
    "appear": 1,
    "appreci": 1,
    "approxim": 7,
    "area": 9,
    "around": 5,
    "arriv": 1,
    "asid": 1,
    "ask": 3,
    "assay": 1,
    "assess": 1,
    "asset": 1,
    "assist": 3,
    "assum": 5,
    "assumpt": 8,
    "attend": 1,
    "attribut": 1,
    "august": 1,
    "avail": 8,
    "averag": 9,
    "avoid": 1,
    "away": 2,
    "back": 12,
    "bad": 1,
    "balanc": 1,
    "bank": 7,
    "banker": 1,
    "base": 5,
    "basi": 5,
    "basic": 2,
    "beaudoin": 27,
    "beaudoindetour": 1,
    "becaus": 5,
    "becom": 3,
    "been": 8,
    "befor": 7,
    "began": 4,
    "begin": 2,
    "behind": 7,
    "belabor": 1,
    "believ": 4,
    "below": 6,
    "bench": 14,
    "best": 1,
    "better": 5,
    "between": 3,
    "beyond": 1,
    "big": 7,
    "bigger": 1,
    "biggest": 1,
    "bit": 15,
    "blast": 1,
    "block": 1,
    "blood": 1,
    "board": 3,
    "book": 1,
    "borrow": 1,
    "both": 4,
    "bottom": 1,
    "brand": 1,
    "brief": 1,
    "broadli": 1,
    "broken": 1,
    "bucket": 1,
    "budget": 3,
    "buffer": 1,
    "bunch": 1,
    "busi": 2,
    "but": 45,
    "buy": 4,
    "cad10": 1,
    "cad17": 2,
    "cad20": 4,
    "cad22": 2,
    "cad45": 2,
    "cad545": 2,
    "cad55": 1,
    "cad565": 2,
    "cad6": 2,
    "cad75": 1,
    "cad85": 1,
    "calcit": 1,
    "call": 15,
    "caller": 1,
    "calltoronto": 1,
    "came": 1,
    "camp": 3,
    "campbel": 18,
    "can": 21,
    "canaccord": 4,
    "canadian": 2,
    "cannot": 4,
    "capac": 1,
    "capex": 4,
    "capit": 26,
    "carden": 7,
    "cardenpolygon": 1,
    "care": 3,
    "carib": 3,
    "carri": 1,
    "cash": 9,
    "catch": 3,
    "categori": 1,
    "caus": 4,
    "cautionari": 1,
    "cell": 2,
    "ceo": 8,
    "certain": 2,
    "challeng": 4,
    "chanc": 1,
    "chang": 11,
    "charg": 4,
    "chief": 3,
    "chiu": 4,
    "chiucibc": 1,
    "choic": 1,
    "choos": 1,
    "cibc": 4,
    "circuit": 1,
    "clariti": 2,
    "clear": 1,
    "clearer": 2,
    "clearli": 4,
    "close": 4,
    "cloud": 1,
    "collabor": 1,
    "color": 2,
    "combin": 1,
    "come": 6,
    "comfort": 1,
    "commenc": 2,
    "comment": 4,
    "commit": 2,
    "commonli": 1,
    "compani": 14,
    "compar": 3,
    "compens": 2,
    "complet": 3,
    "compon": 2,
    "compress": 1,
    "conceptu": 1,
    "concern": 1,
    "conclud": 4,
    "condit": 1,
    "confer": 11,
    "confid": 4,
    "confirm": 1,
    "congest": 2,
    "conjunct": 1,
    "consensu": 1,
    "conserv": 1,
    "consid": 3,
    "constant": 1,
    "constraint": 2,
    "consult": 2,
    "contain": 2,
    "context": 2,
    "continu": 5,
    "contract": 1,
    "contractor": 2,
    "control": 2,
    "convert": 2,
    "convinc": 1,
    "coo": 27,
    "cope": 1,
    "core": 1,
    "corp": 2,
    "corpor": 38,
    "cosmo": 5,
    "cost": 33,
    "could": 11,
    "couldn": 1,
    "council": 1,
    "counterintuit": 1,
    "coupl": 1,
    "cours": 2,
    "creat": 2,
    "credit": 6,
    "crunch": 1,
    "curiou": 1,
    "current": 12,
    "cycl": 1,
    "daili": 1,
    "dan": 6,
    "date": 4,
    "day": 9,
    "deal": 2,
    "debt": 5,
    "decid": 3,
    "decis": 1,
    "decreas": 1,
    "dedic": 2,
    "defer": 2,
    "delay": 11,
    "deliv": 2,
    "deliveri": 1,
    "depend": 2,
    "descript": 1,
    "design": 1,
    "desjardin": 5,
    "desk": 1,
    "despit": 2,
    "detail": 5,
    "determin": 1,
    "detour": 61,
    "develop": 5,
    "dgc": 1,
    "did": 4,
    "differ": 4,
    "difficulti": 1,
    "dilut": 7,
    "director": 3,
    "disappoint": 2,
    "disclos": 1,
    "disclosur": 1,
    "disconnect": 1,
    "discov": 1,
    "discoveri": 1,
    "discuss": 2,
    "disturb": 1,
    "dive": 1,
    "do": 38,
    "doe": 3,
    "doesn": 1,
    "dollar": 4,
    "don": 7,
    "done": 2,
    "dori": 1,
    "down": 5,
    "download": 1,
    "downsid": 1,
    "downward": 1,
    "drill": 5,
    "drive": 1,
    "driven": 4,
    "driver": 1,
    "drop": 5,
    "due": 7,
    "dunde": 6,
    "dure": 6,
    "ea": 2,
    "each": 1,
    "earli": 6,
    "earlier": 4,
    "earmark": 1,
    "earn": 5,
    "economi": 3,
    "edit": 2,
    "effect": 1,
    "effici": 1,
    "effort": 1,
    "either": 1,
    "elimin": 1,
    "end": 14,
    "enlarg": 1,
    "enough": 3,
    "ensur": 3,
    "environment": 3,
    "equat": 1,
    "equip": 10,
    "equival": 1,
    "especi": 2,
    "essenti": 3,
    "estim": 7,
    "evalu": 1,
    "even": 3,
    "event": 3,
    "everi": 1,
    "everybodi": 2,
    "everyon": 3,
    "evolv": 1,
    "ex": 2,
    "exactli": 2,
    "exampl": 2,
    "exchang": 3,
    "exercis": 2,
    "exist": 3,
    "expand": 1,
    "expect": 11,
    "expedit": 1,
    "expenditur": 3,
    "explain": 4,
    "explor": 4,
    "express": 2,
    "extend": 4,
    "extent": 1,
    "face": 3,
    "facil": 2,
    "facilit": 1,
    "fact": 2,
    "factor": 3,
    "familiar": 1,
    "far": 4,
    "feed": 1,
    "felt": 1,
    "few": 1,
    "figur": 3,
    "file": 2,
    "final": 3,
    "financ": 1,
    "financi": 7,
    "fine": 5,
    "finish": 1,
    "firmli": 1,
    "first": 11,
    "firstli": 1,
    "fish": 1,
    "five": 4,
    "fix": 2,
    "fleet": 16,
    "flip": 2,
    "flow": 5,
    "focu": 1,
    "focus": 2,
    "follow": 4,
    "footprint": 1,
    "forecast": 2,
    "forese": 3,
    "forward": 8,
    "four": 4,
    "fourth": 2,
    "francoi": 1,
    "frantic": 1,
    "free": 1,
    "frequenc": 1,
    "full": 5,
    "fulli": 1,
    "fulsom": 1,
    "function": 2,
    "further": 3,
    "futur": 2,
    "g": 2,
    "gaborit": 2,
    "gaboritdetour": 1,
    "gap": 1,
    "gear": 2,
    "gener": 5,
    "genuiti": 5,
    "geologist": 1,
    "get": 18,
    "give": 2,
    "given": 3,
    "glanc": 1,
    "gmt": 1,
    "gmttext": 1,
    "go": 30,
    "goal": 1,
    "goe": 1,
    "gold": 57,
    "good": 18,
    "got": 5,
    "grade": 16,
    "great": 2,
    "group": 1,
    "grow": 1,
    "guess": 8,
    "guid": 1,
    "guidanc": 14,
    "guy": 3,
    "ha": 14,
    "habitat": 4,
    "had": 16,
    "half": 1,
    "hand": 3,
    "handl": 8,
    "happen": 7,
    "hard": 1,
    "harm": 1,
    "hate": 2,
    "have": 84,
    "haven": 1,
    "haywood": 8,
    "he": 2,
    "head": 2,
    "heard": 1,
    "hedg": 2,
    "help": 3,
    "here": 4,
    "high": 5,
    "higher": 14,
    "highest": 1,
    "highli": 1,
    "highlight": 2,
    "hit": 3,
    "homepag": 1,
    "honestli": 2,
    "hope": 1,
    "hour": 4,
    "how": 9,
    "howev": 3,
    "huge": 2,
    "hungri": 1,
    "hybrid": 1,
    "i": 62,
    "idea": 2,
    "identifi": 1,
    "if": 18,
    "immedi": 1,
    "impact": 7,
    "impedi": 1,
    "implement": 1,
    "impli": 2,
    "import": 8,
    "imposs": 2,
    "improv": 6,
    "inc": 8,
    "includ": 9,
    "inclus": 1,
    "incorpor": 3,
    "increas": 19,
    "increment": 1,
    "incur": 1,
    "indic": 4,
    "industri": 1,
    "inflat": 3,
    "inform": 5,
    "infrastructur": 1,
    "initi": 4,
    "injuri": 3,
    "input": 2,
    "insid": 2,
    "instal": 1,
    "instruct": 2,
    "interest": 1,
    "into": 10,
    "inventori": 4,
    "invest": 7,
    "investor": 2,
    "ir": 2,
    "island": 1,
    "issu": 7,
    "item": 1,
    "itself": 1,
    "jame": 1,
    "januari": 3,
    "jean": 1,
    "jim": 1,
    "job": 4,
    "join": 1,
    "josh": 7,
    "journey": 1,
    "juli": 1,
    "just": 29,
    "keep": 3,
    "kerri": 10,
    "key": 5,
    "kilomet": 2,
    "kind": 4,
    "know": 5,
    "known": 2,
    "land": 1,
    "last": 6,
    "lastli": 1,
    "late": 1,
    "laughter": 1,
    "lauri": 4,
    "layout": 1,
    "lead": 3,
    "leadership": 1,
    "least": 1,
    "left": 1,
    "lend": 1,
    "less": 2,
    "let": 11,
    "letter": 1,
    "level": 4,
    "liber": 1,
    "lie": 1,
    "life": 21,
    "light": 2,
    "like": 20,
    "limit": 4,
    "line": 3,
    "littl": 14,
    "ll": 1,
    "long": 5,
    "look": 30,
    "loss": 1,
    "lost": 3,
    "lot": 5,
    "low": 3,
    "lower": 14,
    "m": 3,
    "made": 2,
    "main": 1,
    "mainli": 3,
    "maintain": 1,
    "mainten": 2,
    "make": 10,
    "manag": 4,
    "mani": 1,
    "mark": 3,
    "martin": 8,
    "martindetour": 1,
    "materi": 3,
    "matur": 5,
    "mavor": 1,
    "may": 6,
    "mayb": 8,
    "me": 10,
    "mean": 2,
    "measur": 1,
    "mechan": 1,
    "medium": 3,
    "meet": 1,
    "mention": 8,
    "mere": 1,
    "middl": 2,
    "midpoint": 3,
    "midyear": 1,
    "mike": 7,
    "mill": 4,
    "million": 70,
    "mine": 74,
    "minim": 1,
    "mitig": 1,
    "mix": 1,
    "mobil": 2,
    "model": 2,
    "money": 3,
    "monitor": 1,
    "month": 5,
    "more": 30,
    "morn": 3,
    "most": 2,
    "mostli": 3,
    "move": 12,
    "much": 12,
    "my": 5,
    "nation": 6,
    "nearbi": 1,
    "nearli": 1,
    "need": 14,
    "neg": 1,
    "net": 2,
    "never": 1,
    "new": 3,
    "news": 4,
    "next": 8,
    "night": 1,
    "nitrat": 3,
    "no": 2,
    "normal": 1,
    "north": 2,
    "not": 30,
    "note": 13,
    "notic": 1,
    "nov": 2,
    "novemb": 2,
    "now": 25,
    "number": 13,
    "obviou": 1,
    "obvious": 6,
    "occur": 1,
    "octob": 1,
    "off": 6,
    "offer": 1,
    "offic": 2,
    "offset": 1,
    "okay": 28,
    "old": 1,
    "onc": 1,
    "one": 18,
    "onli": 8,
    "ontario": 1,
    "onward": 2,
    "open": 3,
    "oper": 31,
    "opex": 1,
    "opportun": 1,
    "opportunist": 1,
    "option": 5,
    "order": 6,
    "ore": 4,
    "origin": 1,
    "other": 8,
    "otherwis": 2,
    "ounc": 19,
    "ourselv": 1,
    "out": 8,
    "outcrop": 1,
    "outlook": 5,
    "over": 17,
    "overal": 2,
    "overlook": 1,
    "oxygen": 1,
    "padd": 1,
    "pan": 1,
    "parkin": 5,
    "parkindesjardin": 1,
    "parson": 4,
    "parsonsn": 1,
    "part": 3,
    "partial": 2,
    "particip": 3,
    "partner": 9,
    "past": 3,
    "path": 3,
    "paul": 18,
    "paulcanaccord": 1,
    "pay": 1,
    "payback": 1,
    "peopl": 1,
    "per": 14,
    "percentag": 1,
    "perform": 4,
    "perhap": 1,
    "period": 3,
    "permit": 9,
    "perspect": 2,
    "phase": 15,
    "piec": 2,
    "pierr": 41,
    "pipe": 1,
    "pit": 26,
    "plan": 52,
    "plant": 14,
    "pleas": 3,
    "pleasant": 1,
    "plu": 2,
    "plug": 1,
    "pocket": 1,
    "point": 24,
    "polygon": 7,
    "portion": 1,
    "posit": 7,
    "possibl": 9,
    "post": 2,
    "potenti": 8,
    "precipit": 1,
    "prefer": 3,
    "preliminari": 16,
    "prepar": 1,
    "presenc": 1,
    "present": 6,
    "presid": 8,
    "press": 5,
    "pressur": 3,
    "pretti": 3,
    "previous": 3,
    "price": 6,
    "primarili": 1,
    "prior": 3,
    "prioriti": 1,
    "probabl": 2,
    "problem": 6,
    "proceed": 1,
    "process": 7,
    "product": 20,
    "profil": 1,
    "profit": 1,
    "program": 4,
    "progress": 5,
    "project": 9,
    "properti": 1,
    "propos": 1,
    "provid": 8,
    "provinc": 1,
    "provision": 1,
    "prudent": 3,
    "publish": 1,
    "put": 5,
    "q1": 3,
    "q2": 1,
    "q3": 9,
    "q4": 6,
    "quarter": 26,
    "question": 29,
    "quit": 6,
    "rahul": 5,
    "rang": 10,
    "rare": 1,
    "rate": 21,
    "ratio": 1,
    "rbc": 4,
    "re": 28,
    "reach": 2,
    "readi": 1,
    "realiz": 5,
    "realli": 8,
    "reason": 9,
    "receiv": 3,
    "record": 3,
    "recoup": 2,
    "recov": 3,
    "recoveri": 8,
    "reduc": 2,
    "reduct": 2,
    "refer": 2,
    "refin": 1,
    "refinanc": 2,
    "reflect": 2,
    "regain": 3,
    "regard": 3,
    "regul": 3,
    "reiter": 1,
    "relat": 11,
    "releas": 9,
    "remain": 7,
    "remaind": 2,
    "remark": 1,
    "remind": 3,
    "remov": 1,
    "repeat": 1,
    "replac": 3,
    "report": 5,
    "repurchas": 1,
    "requir": 8,
    "reserv": 1,
    "resolut": 1,
    "resolv": 2,
    "respect": 5,
    "restrict": 1,
    "result": 13,
    "revenu": 1,
    "review": 2,
    "revolv": 1,
    "right": 14,
    "risk": 5,
    "roll": 3,
    "rollin": 4,
    "rollinsrbc": 1,
    "rom": 15,
    "room": 1,
    "ross": 9,
    "roughli": 3,
    "rumor": 1,
    "run": 2,
    "safeti": 3,
    "said": 8,
    "sale": 5,
    "same": 3,
    "saw": 2,
    "say": 9,
    "scale": 2,
    "scenario": 4,
    "schedul": 5,
    "scope": 2,
    "screen": 1,
    "second": 8,
    "secondli": 1,
    "secur": 14,
    "see": 23,
    "seem": 1,
    "seen": 6,
    "senior": 1,
    "sens": 3,
    "sensat": 2,
    "separ": 1,
    "septemb": 4,
    "sequenc": 4,
    "seriou": 1,
    "session": 1,
    "seven": 2,
    "sever": 2,
    "shape": 1,
    "sharehold": 1,
    "shed": 1,
    "short": 4,
    "shortfal": 3,
    "should": 9,
    "shouldn": 1,
    "shovel": 6,
    "show": 3,
    "shown": 1,
    "shutdown": 4,
    "signific": 7,
    "significantli": 2,
    "simpl": 1,
    "simpli": 1,
    "sin": 1,
    "sinc": 3,
    "sit": 1,
    "site": 2,
    "sitewid": 1,
    "situat": 1,
    "six": 2,
    "slide": 5,
    "slightli": 1,
    "slowdown": 1,
    "slower": 2,
    "smaller": 1,
    "smith": 8,
    "smithhaywood": 1,
    "so": 59,
    "sold": 5,
    "sole": 1,
    "solid": 1,
    "solut": 1,
    "some": 20,
    "someth": 2,
    "sometim": 1,
    "soni": 5,
    "sonicredit": 1,
    "soon": 6,
    "sorri": 4,
    "sound": 4,
    "speak": 1,
    "specif": 1,
    "specul": 1,
    "spend": 7,
    "spent": 1,
    "split": 1,
    "spot": 1,
    "stage": 2,
    "stand": 4,
    "start": 7,
    "state": 4,
    "statement": 3,
    "stay": 1,
    "steadi": 1,
    "steadili": 1,
    "steve": 5,
    "still": 7,
    "stockpil": 5,
    "stop": 1,
    "street": 1,
    "streetev": 1,
    "strengthen": 1,
    "strike": 3,
    "strip": 7,
    "structur": 2,
    "studi": 1,
    "stuff": 1,
    "subject": 1,
    "submit": 1,
    "succeed": 1,
    "success": 1,
    "such": 1,
    "suffic": 1,
    "suiss": 6,
    "summar": 1,
    "summer": 1,
    "support": 4,
    "sure": 3,
    "surfac": 1,
    "surpass": 1,
    "surpris": 2,
    "sustain": 8,
    "system": 1,
    "t": 11,
    "tabl": 3,
    "tail": 1,
    "take": 7,
    "talk": 7,
    "target": 2,
    "team": 6,
    "teenag": 1,
    "tell": 1,
    "tendenc": 1,
    "term": 10,
    "test": 1,
    "than": 11,
    "thank": 21,
    "their": 7,
    "them": 12,
    "then": 20,
    "there": 33,
    "these": 21,
    "they": 16,
    "thi": 107,
    "thing": 4,
    "think": 21,
    "third": 6,
    "thomson": 1,
    "those": 6,
    "thought": 9,
    "three": 4,
    "through": 4,
    "throughput": 1,
    "throw": 1,
    "time": 16,
    "timelin": 1,
    "tma": 1,
    "today": 4,
    "tonn": 50,
    "tonnag": 6,
    "too": 3,
    "took": 3,
    "top": 1,
    "total": 8,
    "track": 1,
    "transcript": 3,
    "trench": 2,
    "tri": 4,
    "trick": 1,
    "trigger": 2,
    "truck": 6,
    "trump": 2,
    "trust": 1,
    "tunnel": 1,
    "turn": 5,
    "twitter": 1,
    "two": 18,
    "type": 2,
    "ultim": 1,
    "uncertainti": 1,
    "under": 5,
    "underground": 2,
    "understand": 3,
    "undrawn": 1,
    "unfortun": 1,
    "unknown": 2,
    "unless": 1,
    "unplan": 1,
    "until": 3,
    "up": 16,
    "upcom": 1,
    "updat": 4,
    "upsid": 1,
    "us": 19,
    "use": 10,
    "util": 2,
    "valid": 2,
    "valu": 1,
    "varianc": 2,
    "variat": 1,
    "ve": 1,
    "veri": 18,
    "version": 1,
    "versu": 5,
    "view": 1,
    "viral": 1,
    "void": 1,
    "wa": 26,
    "wait": 1,
    "want": 4,
    "water": 4,
    "way": 5,
    "webcast": 4,
    "websit": 2,
    "wednesday": 1,
    "week": 1,
    "welcom": 2,
    "well": 8,
    "went": 1,
    "were": 9,
    "west": 19,
    "what": 40,
    "when": 19,
    "where": 13,
    "whether": 3,
    "whi": 9,
    "which": 26,
    "while": 5,
    "who": 4,
    "will": 45,
    "within": 1,
    "wolfson": 6,
    "wolfsondunde": 1,
    "wonder": 3,
    "work": 11,
    "world": 4,
    "would": 40,
    "wrong": 2,
    "ye": 3,
    "year": 29,
    "yesterday": 1,
    "your": 11,
    "zero": 3,
    "zone": 3
}