{
    "1e2": 1,
    "7k": 1,
    "abil": 4,
    "aborigin": 6,
    "about": 3,
    "abov": 3,
    "acceler": 3,
    "access": 1,
    "accord": 2,
    "accordingli": 1,
    "account": 1,
    "accret": 1,
    "accuraci": 1,
    "achiev": 3,
    "action": 1,
    "activ": 1,
    "actual": 2,
    "ad": 1,
    "addit": 9,
    "administr": 3,
    "agreement": 1,
    "aif": 1,
    "all": 9,
    "also": 4,
    "alway": 1,
    "am": 1,
    "among": 1,
    "amount": 3,
    "an": 4,
    "ani": 4,
    "anticip": 5,
    "anwyl": 1,
    "anyth": 1,
    "anywher": 1,
    "appli": 1,
    "applic": 1,
    "approv": 4,
    "approxim": 5,
    "archiv": 1,
    "area": 3,
    "aris": 1,
    "around": 1,
    "arriv": 2,
    "asset": 1,
    "associ": 2,
    "assum": 2,
    "assumpt": 7,
    "attract": 1,
    "attribut": 4,
    "author": 1,
    "avail": 5,
    "averag": 2,
    "balanc": 3,
    "base": 6,
    "basi": 1,
    "bay": 1,
    "belief": 1,
    "believ": 3,
    "below": 1,
    "between": 4,
    "beyond": 1,
    "box": 1,
    "budget": 1,
    "busi": 2,
    "but": 5,
    "c": 13,
    "calcul": 2,
    "call": 3,
    "camp": 1,
    "campbel": 4,
    "can": 2,
    "canada": 2,
    "canadian": 4,
    "capit": 16,
    "cash": 9,
    "caus": 2,
    "cell": 2,
    "ceo": 1,
    "certain": 3,
    "chang": 6,
    "charg": 1,
    "chief": 1,
    "close": 1,
    "code": 1,
    "com": 1,
    "comment": 1,
    "commerc": 2,
    "commit": 1,
    "commun": 2,
    "compani": 36,
    "compar": 3,
    "compens": 2,
    "competit": 1,
    "complet": 2,
    "complianc": 1,
    "condit": 2,
    "confer": 3,
    "confid": 1,
    "confirm": 1,
    "consid": 1,
    "construct": 2,
    "consult": 3,
    "consum": 1,
    "contain": 4,
    "content": 1,
    "continu": 4,
    "contractor": 1,
    "control": 2,
    "convent": 1,
    "convert": 6,
    "corpor": 3,
    "cost": 36,
    "could": 2,
    "council": 1,
    "court": 2,
    "current": 7,
    "data": 1,
    "date": 7,
    "debt": 1,
    "decommiss": 1,
    "defer": 1,
    "defin": 3,
    "definit": 1,
    "delay": 5,
    "demand": 1,
    "depend": 2,
    "deplet": 1,
    "depreci": 1,
    "describ": 1,
    "descript": 3,
    "despit": 1,
    "detour": 28,
    "develop": 10,
    "dgc": 2,
    "dial": 1,
    "differ": 6,
    "dilut": 5,
    "diminish": 1,
    "disappoint": 1,
    "disclosur": 4,
    "discount": 1,
    "discuss": 3,
    "divid": 2,
    "do": 1,
    "document": 1,
    "doe": 3,
    "dollar": 6,
    "don": 2,
    "dori": 1,
    "down": 2,
    "downsid": 2,
    "draft": 1,
    "drawn": 1,
    "drew": 1,
    "due": 4,
    "dure": 1,
    "e": 1,
    "econom": 2,
    "elect": 1,
    "employe": 1,
    "end": 5,
    "energi": 1,
    "eng": 1,
    "engag": 1,
    "enlarg": 1,
    "ensur": 1,
    "entitl": 1,
    "environment": 3,
    "equiti": 1,
    "esr": 4,
    "estim": 12,
    "evalu": 5,
    "event": 5,
    "ex": 2,
    "except": 1,
    "exchang": 5,
    "exclus": 1,
    "expans": 1,
    "expect": 10,
    "expenditur": 7,
    "expens": 2,
    "explor": 7,
    "express": 1,
    "face": 4,
    "facil": 2,
    "fact": 1,
    "factor": 6,
    "familiar": 1,
    "figur": 1,
    "file": 4,
    "final": 5,
    "financ": 4,
    "financi": 2,
    "fine": 2,
    "fleet": 2,
    "flow": 2,
    "fluctuat": 1,
    "follow": 2,
    "forecast": 2,
    "forecastpreliminari": 1,
    "forward": 18,
    "frame": 1,
    "fuel": 1,
    "fulli": 1,
    "further": 1,
    "futur": 9,
    "gain": 1,
    "gener": 3,
    "geolog": 1,
    "gold": 28,
    "got": 1,
    "government": 1,
    "grade": 5,
    "guidanc": 10,
    "ha": 5,
    "hand": 1,
    "hate": 2,
    "have": 3,
    "he": 1,
    "hedg": 1,
    "herein": 3,
    "hereof": 1,
    "higher": 1,
    "histor": 1,
    "hold": 1,
    "hope": 1,
    "host": 1,
    "howev": 4,
    "hungri": 1,
    "i": 1,
    "identifi": 1,
    "if": 2,
    "ifr": 6,
    "ii": 1,
    "iii": 1,
    "impact": 2,
    "implement": 1,
    "impli": 1,
    "improv": 1,
    "includ": 15,
    "incorrect": 1,
    "increas": 8,
    "incur": 1,
    "industri": 1,
    "infer": 1,
    "inform": 4,
    "informationth": 1,
    "input": 1,
    "instrument": 1,
    "intend": 4,
    "interest": 2,
    "intermedi": 1,
    "intern": 2,
    "interpret": 1,
    "inventori": 1,
    "invest": 3,
    "investor": 1,
    "involv": 6,
    "isol": 1,
    "issuer": 1,
    "iv": 1,
    "ix": 1,
    "januari": 4,
    "kind": 1,
    "known": 3,
    "lake": 2,
    "larg": 2,
    "law": 2,
    "lead": 1,
    "least": 1,
    "legisl": 1,
    "less": 3,
    "level": 1,
    "liber": 1,
    "lie": 1,
    "life": 4,
    "limit": 3,
    "littl": 1,
    "lom": 7,
    "long": 2,
    "look": 19,
    "loss": 1,
    "lot": 1,
    "low": 2,
    "lower": 3,
    "m5l": 1,
    "made": 1,
    "mainli": 1,
    "make": 3,
    "manag": 1,
    "marketwir": 1,
    "martin": 1,
    "materi": 3,
    "matur": 4,
    "may": 11,
    "mean": 1,
    "measur": 10,
    "medium": 3,
    "metal": 1,
    "metric": 1,
    "mid": 2,
    "might": 1,
    "million": 17,
    "mine": 24,
    "miner": 3,
    "more": 2,
    "nation": 1,
    "natur": 1,
    "neg": 1,
    "net": 2,
    "new": 1,
    "newli": 1,
    "news": 6,
    "nitrat": 1,
    "no": 4,
    "non": 5,
    "not": 15,
    "note": 5,
    "notesth": 1,
    "nov": 1,
    "novemb": 4,
    "number": 2,
    "o": 1,
    "oblig": 1,
    "occur": 1,
    "often": 1,
    "one": 3,
    "ongo": 1,
    "onli": 1,
    "ontario": 2,
    "open": 1,
    "oper": 11,
    "opportun": 2,
    "order": 1,
    "ore": 2,
    "other": 15,
    "otherwis": 2,
    "ounc": 22,
    "out": 2,
    "outcom": 2,
    "outlook": 3,
    "outlookpreliminari": 1,
    "outstand": 2,
    "over": 2,
    "p": 2,
    "paramet": 2,
    "partner": 5,
    "pass": 1,
    "paul": 1,
    "pend": 1,
    "per": 4,
    "perform": 6,
    "period": 1,
    "permit": 4,
    "person": 1,
    "phase": 2,
    "phrase": 1,
    "pile": 1,
    "pit": 7,
    "place": 1,
    "plan": 17,
    "playback": 1,
    "pocket": 1,
    "point": 3,
    "polici": 1,
    "posit": 6,
    "possibl": 2,
    "postal": 1,
    "potenti": 5,
    "predict": 2,
    "prefer": 1,
    "preliminari": 12,
    "prepar": 2,
    "prescrib": 1,
    "present": 2,
    "presid": 2,
    "press": 5,
    "pressur": 2,
    "price": 4,
    "principl": 1,
    "prior": 4,
    "process": 7,
    "produc": 2,
    "product": 16,
    "progress": 1,
    "project": 9,
    "projecta": 1,
    "prove": 1,
    "provid": 11,
    "provinci": 1,
    "provis": 1,
    "publicli": 1,
    "purchas": 1,
    "qualifi": 1,
    "qualiti": 1,
    "quarter": 5,
    "rang": 5,
    "rate": 9,
    "re": 3,
    "reader": 1,
    "realiz": 1,
    "receipt": 2,
    "reclam": 1,
    "recov": 2,
    "recoveri": 5,
    "reduc": 1,
    "reduct": 3,
    "refer": 1,
    "refin": 2,
    "refinanc": 2,
    "reflect": 3,
    "regard": 2,
    "regul": 1,
    "regulatori": 3,
    "relat": 8,
    "releas": 8,
    "relianc": 1,
    "remain": 2,
    "replac": 1,
    "report": 4,
    "requir": 4,
    "reserv": 2,
    "resourc": 3,
    "respect": 2,
    "restor": 1,
    "result": 12,
    "retain": 1,
    "return": 1,
    "revenu": 2,
    "review": 2,
    "revis": 1,
    "risk": 10,
    "royalti": 1,
    "rumor": 1,
    "sale": 2,
    "scale": 2,
    "schedul": 4,
    "scientif": 1,
    "second": 1,
    "section": 1,
    "secur": 2,
    "sedar": 2,
    "senior": 2,
    "sensat": 2,
    "sensit": 2,
    "septemb": 1,
    "servic": 2,
    "set": 2,
    "share": 3,
    "should": 5,
    "silver": 1,
    "site": 3,
    "skill": 1,
    "slide": 1,
    "slightli": 2,
    "slower": 1,
    "sold": 5,
    "sometim": 1,
    "sourc": 1,
    "speak": 1,
    "specif": 1,
    "specifi": 2,
    "staff": 1,
    "stand": 1,
    "standard": 2,
    "standbi": 1,
    "start": 1,
    "state": 4,
    "statement": 20,
    "station": 1,
    "stay": 1,
    "step": 1,
    "still": 1,
    "stock": 2,
    "stockpil": 1,
    "street": 1,
    "strip": 1,
    "studi": 2,
    "substitut": 1,
    "success": 2,
    "such": 9,
    "suit": 1,
    "sum": 1,
    "suppli": 2,
    "support": 2,
    "sustain": 12,
    "symbol": 1,
    "t": 3,
    "tail": 2,
    "take": 1,
    "taken": 1,
    "target": 3,
    "technic": 4,
    "test": 1,
    "than": 3,
    "their": 3,
    "them": 1,
    "themselv": 1,
    "there": 2,
    "therefor": 1,
    "these": 3,
    "they": 2,
    "thi": 13,
    "thing": 1,
    "third": 3,
    "those": 4,
    "time": 5,
    "today": 1,
    "tonn": 1,
    "tonnag": 2,
    "toronto": 3,
    "total": 9,
    "trade": 2,
    "trump": 2,
    "twitter": 1,
    "u": 1,
    "uncertainti": 4,
    "under": 3,
    "underli": 2,
    "undertak": 1,
    "underway": 1,
    "undu": 1,
    "unit": 1,
    "unknown": 2,
    "until": 1,
    "unwind": 1,
    "up": 2,
    "updat": 4,
    "us": 9,
    "use": 5,
    "v": 1,
    "valu": 3,
    "variat": 3,
    "verifi": 1,
    "versu": 1,
    "vi": 1,
    "vice": 1,
    "vii": 1,
    "viii": 1,
    "virtu": 1,
    "volatil": 2,
    "wa": 1,
    "webcast": 1,
    "websit": 1,
    "wednesday": 1,
    "well": 1,
    "west": 14,
    "when": 1,
    "where": 1,
    "whether": 1,
    "which": 8,
    "while": 1,
    "who": 3,
    "wide": 2,
    "will": 12,
    "within": 1,
    "word": 2,
    "work": 1,
    "would": 5,
    "write": 1,
    "wrong": 1,
    "www": 1,
    "x": 1,
    "year": 6
}