{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "activ": 1,
    "all": 2,
    "am": 1,
    "ant": 1,
    "anti": 1,
    "arial": 3,
    "bash": 1,
    "bigotri": 1,
    "black": 3,
    "blue": 1,
    "can": 1,
    "canada": 2,
    "capit": 1,
    "cnw": 1,
    "color": 4,
    "compani": 2,
    "countri": 1,
    "dealer": 1,
    "debt": 1,
    "decis": 1,
    "definit": 1,
    "didn": 1,
    "disappoint": 1,
    "disgrac": 1,
    "documentari": 1,
    "emerg": 1,
    "ensur": 1,
    "equiti": 1,
    "et": 1,
    "etiiroc": 1,
    "fair": 1,
    "famili": 4,
    "font": 6,
    "group": 1,
    "halt": 3,
    "hidden": 1,
    "iiroc": 3,
    "implement": 1,
    "impos": 1,
    "industri": 1,
    "intertain": 1,
    "invest": 2,
    "issu": 1,
    "jame": 1,
    "less": 1,
    "li": 2,
    "limitedtsx": 1,
    "list": 1,
    "locat": 1,
    "make": 1,
    "margin": 1,
    "marketplac": 1,
    "nation": 1,
    "new": 1,
    "no": 1,
    "nov": 1,
    "obama": 2,
    "offic": 1,
    "orderli": 1,
    "organ": 2,
    "overse": 1,
    "p": 2,
    "peopl": 1,
    "prnew": 4,
    "publicli": 1,
    "regulatori": 2,
    "resum": 1,
    "resumpt": 3,
    "right": 1,
    "say": 1,
    "secur": 1,
    "self": 1,
    "shame": 1,
    "size": 3,
    "smoke": 1,
    "sooner": 1,
    "sourc": 1,
    "span": 2,
    "style": 1,
    "suspens": 1,
    "symbol": 1,
    "t": 1,
    "temporari": 1,
    "thi": 1,
    "took": 1,
    "toronto": 1,
    "trade": 5,
    "trust": 1,
    "us": 1,
    "video": 1,
    "wa": 1,
    "weed": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "which": 1,
    "while": 1,
    "white": 2,
    "ye": 1,
    "your": 2
}