{
    "1s9": 2,
    "1x": 1,
    "2x": 1,
    "3x": 2,
    "4x": 3,
    "5x": 1,
    "abil": 1,
    "about": 5,
    "abov": 2,
    "absorpt": 1,
    "accord": 1,
    "acquisit": 1,
    "action": 4,
    "addit": 1,
    "adjust": 3,
    "adu": 2,
    "advisori": 1,
    "affect": 2,
    "affirm": 4,
    "against": 1,
    "agenc": 1,
    "agent": 1,
    "also": 2,
    "amend": 1,
    "amort": 1,
    "amount": 1,
    "an": 2,
    "analyst": 3,
    "ancillari": 3,
    "ani": 2,
    "announc": 3,
    "annual": 1,
    "appli": 1,
    "applic": 2,
    "approach": 1,
    "april": 5,
    "asid": 1,
    "asset": 2,
    "assign": 5,
    "associ": 1,
    "asst": 1,
    "avail": 1,
    "b": 1,
    "b1": 7,
    "b2": 6,
    "ba3": 4,
    "balanc": 1,
    "base": 1,
    "becaus": 1,
    "been": 1,
    "below": 2,
    "bingo": 3,
    "bond": 1,
    "busi": 1,
    "but": 1,
    "c": 8,
    "caa1": 2,
    "canada": 5,
    "carter": 1,
    "case": 1,
    "cash": 4,
    "casino": 1,
    "categori": 2,
    "caus": 1,
    "certain": 3,
    "cfa": 2,
    "cfr": 3,
    "chang": 4,
    "class": 2,
    "com": 5,
    "compani": 3,
    "concentr": 1,
    "consid": 1,
    "consum": 1,
    "contain": 1,
    "copi": 1,
    "corpor": 5,
    "could": 2,
    "coven": 1,
    "cover": 1,
    "credit": 11,
    "cross": 1,
    "currenc": 2,
    "cushion": 1,
    "debt": 9,
    "decemb": 2,
    "decreas": 1,
    "default": 2,
    "definit": 2,
    "demonstr": 1,
    "deriv": 2,
    "design": 1,
    "deterior": 1,
    "direct": 1,
    "disclos": 1,
    "disclosur": 13,
    "divers": 1,
    "doe": 1,
    "donald": 1,
    "downgrad": 6,
    "downsiz": 2,
    "driven": 1,
    "due": 6,
    "dure": 1,
    "each": 4,
    "earli": 1,
    "earn": 5,
    "ebit": 2,
    "ebitda": 3,
    "encumb": 1,
    "end": 2,
    "entiti": 11,
    "eur20": 2,
    "except": 1,
    "exclus": 1,
    "exist": 2,
    "expect": 3,
    "facil": 1,
    "factor": 1,
    "famili": 2,
    "final": 1,
    "financ": 4,
    "first": 10,
    "fiscal": 1,
    "flow": 3,
    "focu": 1,
    "follow": 1,
    "forma": 3,
    "free": 3,
    "full": 1,
    "further": 2,
    "futur": 1,
    "gain": 1,
    "gambl": 1,
    "game": 4,
    "gbp160": 2,
    "gbp53": 2,
    "gbp90": 2,
    "gener": 2,
    "geograph": 1,
    "gibraltar": 1,
    "global": 2,
    "good": 3,
    "grade": 2,
    "group": 5,
    "growth": 2,
    "guarantor": 1,
    "ha": 5,
    "have": 3,
    "headquart": 1,
    "high": 1,
    "hold": 2,
    "i": 1,
    "if": 4,
    "improv": 1,
    "inc": 2,
    "includ": 3,
    "increas": 1,
    "industri": 3,
    "inform": 2,
    "interest": 2,
    "intertain": 12,
    "investor": 1,
    "issu": 6,
    "issuanc": 1,
    "issuer": 3,
    "june": 2,
    "jurisdict": 1,
    "lead": 1,
    "legal": 1,
    "leverag": 3,
    "lgd2": 2,
    "lgd3": 4,
    "lgd5": 1,
    "licens": 1,
    "lien": 14,
    "limit": 6,
    "liquid": 5,
    "loan": 9,
    "longer": 1,
    "loss": 1,
    "m5j": 2,
    "malta": 1,
    "manag": 1,
    "manner": 1,
    "materi": 1,
    "matur": 1,
    "maximum": 1,
    "may": 3,
    "md": 1,
    "methodolog": 3,
    "mi": 1,
    "million": 19,
    "mitig": 1,
    "mix": 1,
    "moder": 1,
    "month": 2,
    "moodi": 18,
    "more": 1,
    "most": 1,
    "mostli": 1,
    "net": 1,
    "new": 2,
    "next": 3,
    "no": 1,
    "not": 3,
    "note": 1,
    "offic": 1,
    "onlin": 4,
    "oper": 3,
    "orient": 1,
    "other": 3,
    "out": 5,
    "outlook": 4,
    "page": 4,
    "parti": 2,
    "particular": 1,
    "past": 1,
    "payment": 4,
    "pd": 2,
    "permiss": 2,
    "peter": 2,
    "pleas": 5,
    "portion": 1,
    "posit": 1,
    "practic": 1,
    "prepay": 1,
    "presid": 1,
    "press": 1,
    "primari": 1,
    "primarili": 1,
    "princip": 1,
    "prior": 1,
    "pro": 3,
    "probabl": 2,
    "proce": 2,
    "product": 1,
    "program": 2,
    "propos": 1,
    "prospect": 1,
    "provid": 11,
    "provision": 2,
    "publish": 1,
    "pursuant": 1,
    "q3": 1,
    "quarter": 2,
    "rate": 54,
    "rational": 1,
    "receiv": 1,
    "recent": 1,
    "record": 2,
    "reduc": 1,
    "reflect": 1,
    "regul": 1,
    "regulatori": 7,
    "relat": 7,
    "releas": 2,
    "remain": 3,
    "report": 1,
    "request": 1,
    "reserv": 1,
    "respect": 1,
    "result": 2,
    "revenu": 1,
    "review": 1,
    "revolv": 3,
    "risk": 1,
    "said": 1,
    "sale": 1,
    "same": 2,
    "scale": 1,
    "second": 5,
    "secur": 2,
    "see": 5,
    "septemb": 1,
    "seri": 2,
    "servic": 5,
    "set": 1,
    "sgl": 3,
    "size": 1,
    "small": 1,
    "sourc": 1,
    "spain": 1,
    "special": 1,
    "specul": 2,
    "spring": 1,
    "stabl": 3,
    "street": 2,
    "strong": 1,
    "structur": 1,
    "subject": 1,
    "subsequ": 2,
    "suffici": 1,
    "suit": 2,
    "support": 5,
    "sustain": 2,
    "swap": 2,
    "tab": 2,
    "term": 10,
    "termin": 1,
    "than": 1,
    "their": 1,
    "therebi": 1,
    "these": 3,
    "thi": 9,
    "third": 1,
    "those": 1,
    "through": 1,
    "togeth": 1,
    "toronto": 4,
    "track": 2,
    "transact": 1,
    "trigger": 1,
    "twelv": 1,
    "two": 1,
    "uk": 3,
    "under": 1,
    "updat": 1,
    "upgrad": 1,
    "us": 3,
    "use": 4,
    "vice": 1,
    "wa": 3,
    "websit": 1,
    "where": 1,
    "which": 2,
    "while": 1,
    "whose": 1,
    "will": 4,
    "within": 1,
    "would": 2,
    "www": 5,
    "year": 2,
    "york": 2
}