{
    "0in": 1,
    "0pt": 32,
    "1pt": 8,
    "50em": 14,
    "62em": 1,
    "67em": 2,
    "6k": 1,
    "7ceb72b04d07a4fbce61ed538d369f97a": 1,
    "8pt": 2,
    "abil": 1,
    "about": 4,
    "abov": 7,
    "accept": 1,
    "access": 2,
    "accord": 5,
    "accordingli": 1,
    "account": 6,
    "accumul": 2,
    "acquisit": 1,
    "across": 1,
    "action": 3,
    "activ": 8,
    "actual": 2,
    "addit": 4,
    "adjust": 35,
    "aeroplan": 5,
    "affect": 1,
    "after": 3,
    "against": 1,
    "agreement": 1,
    "aim": 2,
    "aimia": 21,
    "aimiawebsit": 1,
    "air": 6,
    "airlin": 3,
    "align": 14,
    "all": 1,
    "also": 2,
    "altern": 4,
    "although": 1,
    "america": 1,
    "among": 1,
    "amort": 3,
    "amount": 4,
    "an": 11,
    "analysi": 2,
    "analyst": 1,
    "analyt": 3,
    "analyz": 1,
    "ani": 6,
    "announc": 1,
    "anticip": 1,
    "appear": 1,
    "appendixth": 1,
    "appli": 3,
    "applic": 3,
    "appropri": 1,
    "approv": 1,
    "archiv": 1,
    "area": 1,
    "arial": 3,
    "asia": 1,
    "assess": 1,
    "asset": 1,
    "assist": 1,
    "assumpt": 6,
    "attribut": 1,
    "audio": 3,
    "audit": 3,
    "august": 1,
    "author": 2,
    "avail": 2,
    "averag": 2,
    "b": 2,
    "back": 3,
    "bail": 1,
    "balanc": 1,
    "base": 4,
    "basi": 9,
    "basic": 1,
    "becaus": 2,
    "befor": 22,
    "believ": 4,
    "below": 1,
    "benefit": 3,
    "better": 1,
    "between": 1,
    "big": 1,
    "bill": 5,
    "black": 35,
    "blue": 1,
    "board": 1,
    "border": 40,
    "both": 2,
    "bottom": 17,
    "brexit": 1,
    "broadcast": 1,
    "build": 2,
    "busi": 13,
    "business2016": 1,
    "but": 1,
    "c": 4,
    "calcul": 5,
    "call": 5,
    "campaign": 1,
    "can": 4,
    "canada": 7,
    "canadian": 6,
    "cannot": 2,
    "capac": 1,
    "capit": 5,
    "card": 4,
    "cardlyt": 1,
    "carri": 3,
    "cash": 39,
    "caution": 1,
    "center": 1,
    "certain": 1,
    "chang": 10,
    "channel": 1,
    "charg": 3,
    "chief": 1,
    "citizen": 1,
    "class": 1,
    "client": 4,
    "club": 1,
    "cnw": 1,
    "coalit": 7,
    "collect": 1,
    "color": 4,
    "colorado": 1,
    "com": 5,
    "combin": 1,
    "comment": 1,
    "commerci": 2,
    "committe": 2,
    "common": 30,
    "compani": 6,
    "compar": 9,
    "comparison": 2,
    "competit": 2,
    "complex": 1,
    "complianc": 1,
    "condit": 2,
    "confer": 3,
    "conflict": 1,
    "conjunct": 1,
    "consid": 4,
    "consider": 1,
    "consist": 4,
    "consolid": 2,
    "constant": 12,
    "constitut": 1,
    "consum": 3,
    "contain": 2,
    "content": 1,
    "continu": 2,
    "contract": 1,
    "control": 2,
    "convers": 1,
    "core": 2,
    "corpor": 7,
    "cost": 8,
    "could": 2,
    "countri": 1,
    "coven": 2,
    "credit": 1,
    "currenc": 20,
    "current": 3,
    "custom": 3,
    "cyber": 1,
    "data": 3,
    "databas": 1,
    "date": 1,
    "day": 1,
    "debt": 2,
    "decemb": 1,
    "decis": 1,
    "declar": 1,
    "defer": 2,
    "defin": 2,
    "definit": 1,
    "deliv": 1,
    "denomin": 1,
    "depend": 3,
    "depreci": 2,
    "deriv": 1,
    "describ": 1,
    "detail": 1,
    "develop": 2,
    "diall": 1,
    "differ": 2,
    "dilut": 1,
    "directli": 1,
    "director": 1,
    "disciplin": 1,
    "disclaim": 1,
    "disclos": 1,
    "disclosur": 1,
    "discuss": 3,
    "dispos": 3,
    "disposit": 1,
    "disrupt": 2,
    "distribut": 2,
    "divers": 1,
    "divid": 1,
    "dividend": 28,
    "do": 3,
    "doe": 3,
    "dollar": 6,
    "don": 1,
    "driven": 3,
    "duchesn": 1,
    "due": 1,
    "e": 1,
    "each": 1,
    "earn": 30,
    "earningsadjust": 1,
    "east": 1,
    "ebitda": 15,
    "ebitdaadjust": 1,
    "econom": 2,
    "economi": 1,
    "effect": 3,
    "effici": 3,
    "employe": 2,
    "en": 3,
    "end": 14,
    "enhanc": 1,
    "enterpris": 1,
    "entiti": 1,
    "entitl": 3,
    "equiti": 4,
    "est": 1,
    "estim": 1,
    "evalu": 2,
    "even": 1,
    "event": 4,
    "evolv": 1,
    "except": 3,
    "exchang": 6,
    "exclud": 2,
    "exclus": 1,
    "execut": 1,
    "expect": 8,
    "expenditur": 4,
    "expens": 3,
    "expertis": 1,
    "explain": 3,
    "express": 1,
    "extern": 1,
    "fact": 1,
    "factor": 5,
    "failur": 2,
    "famili": 3,
    "fast": 1,
    "favour": 2,
    "file": 1,
    "financi": 20,
    "flow": 31,
    "fluctuat": 3,
    "focus": 1,
    "follow": 6,
    "font": 6,
    "forecast": 2,
    "foreign": 7,
    "forth": 1,
    "forward": 9,
    "fourth": 1,
    "free": 26,
    "fresh": 1,
    "full": 1,
    "function": 1,
    "further": 3,
    "futur": 7,
    "gaap": 21,
    "gaapfor": 1,
    "gain": 2,
    "gener": 5,
    "get": 1,
    "give": 1,
    "gl": 1,
    "global": 4,
    "good": 2,
    "greater": 1,
    "gross": 5,
    "group": 3,
    "grow": 1,
    "growth": 4,
    "guidanc": 9,
    "guidanceaimia": 1,
    "ha": 1,
    "had": 1,
    "have": 1,
    "help": 2,
    "herein": 1,
    "highlight": 4,
    "histor": 1,
    "holder": 1,
    "holiday": 1,
    "hope": 1,
    "host": 1,
    "howev": 2,
    "htm": 1,
    "html": 2,
    "htmlhighlight": 1,
    "http": 4,
    "i": 1,
    "identifi": 2,
    "if": 1,
    "ifr": 1,
    "impact": 12,
    "impair": 3,
    "implement": 1,
    "import": 2,
    "improv": 2,
    "inabl": 1,
    "inaccur": 1,
    "inc": 2,
    "includ": 16,
    "inclus": 2,
    "incom": 11,
    "incorrect": 1,
    "increas": 1,
    "indebted": 1,
    "indic": 2,
    "individu": 1,
    "industri": 5,
    "inform": 6,
    "informationaimia": 1,
    "insight": 3,
    "intellectu": 1,
    "intellig": 1,
    "intend": 2,
    "intent": 1,
    "interest": 6,
    "intern": 2,
    "into": 1,
    "invest": 4,
    "investor": 5,
    "involv": 1,
    "issu": 1,
    "issuer": 4,
    "item": 3,
    "k": 2,
    "key": 1,
    "know": 1,
    "labour": 1,
    "last": 1,
    "law": 1,
    "lead": 2,
    "left": 19,
    "legal": 1,
    "less": 3,
    "level": 1,
    "leverag": 1,
    "li": 2,
    "liabil": 1,
    "limit": 2,
    "link": 1,
    "liquid": 1,
    "long": 1,
    "look": 10,
    "loss": 12,
    "lower": 1,
    "loyalti": 11,
    "m": 1,
    "made": 2,
    "mainli": 1,
    "make": 1,
    "manag": 6,
    "margin": 4,
    "materi": 3,
    "matter": 1,
    "may": 7,
    "md": 2,
    "mean": 1,
    "meaning": 2,
    "measur": 27,
    "measuresaimia": 1,
    "merger": 1,
    "method": 1,
    "metric": 2,
    "mexico": 1,
    "middl": 1,
    "migrat": 2,
    "mile": 1,
    "million": 14,
    "minu": 1,
    "month": 12,
    "montreal": 1,
    "more": 1,
    "mostli": 1,
    "move": 1,
    "mutual": 1,
    "natur": 3,
    "nectar": 3,
    "need": 2,
    "net": 30,
    "new": 2,
    "news": 2,
    "nine": 8,
    "nineti": 1,
    "non": 17,
    "not": 20,
    "notat": 1,
    "note": 3,
    "nov": 1,
    "novemb": 4,
    "number": 5,
    "oblig": 1,
    "occur": 1,
    "on24": 1,
    "one": 2,
    "ongo": 1,
    "oper": 30,
    "order": 1,
    "origin": 1,
    "other": 16,
    "otherwis": 2,
    "outlook": 1,
    "outsourc": 1,
    "outstand": 1,
    "over": 2,
    "overal": 1,
    "own": 2,
    "p": 2,
    "pad": 16,
    "page": 1,
    "page12": 1,
    "paid": 24,
    "parti": 1,
    "particular": 2,
    "partner": 4,
    "partnership": 1,
    "payment": 2,
    "pension": 1,
    "per": 31,
    "perform": 7,
    "period": 7,
    "personnel": 1,
    "plan": 2,
    "platform": 3,
    "pleas": 2,
    "potenti": 3,
    "pound": 2,
    "predict": 2,
    "prefer": 2,
    "premier": 1,
    "prepar": 2,
    "present": 4,
    "press": 1,
    "primarili": 1,
    "principl": 1,
    "prior": 5,
    "prioriti": 1,
    "privaci": 1,
    "prnew": 4,
    "prngen1": 1,
    "prngen10": 1,
    "prngen2": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "proce": 3,
    "proceed": 1,
    "product": 2,
    "profit": 4,
    "program": 5,
    "progress": 2,
    "project": 1,
    "properti": 1,
    "protect": 1,
    "prove": 1,
    "provid": 7,
    "provis": 3,
    "public": 1,
    "quarter": 7,
    "quarterli": 4,
    "r": 1,
    "rate": 6,
    "read": 1,
    "reason": 2,
    "receiv": 5,
    "recommend": 1,
    "reconcili": 3,
    "record": 1,
    "recur": 2,
    "redempt": 5,
    "reduct": 1,
    "refer": 2,
    "reflect": 4,
    "refund": 4,
    "regard": 3,
    "regul": 1,
    "regulatori": 2,
    "relat": 7,
    "relationship": 2,
    "releas": 7,
    "relev": 1,
    "reli": 1,
    "relianc": 2,
    "remain": 1,
    "repay": 1,
    "report": 11,
    "repres": 2,
    "requir": 1,
    "respect": 1,
    "rest": 1,
    "restrict": 1,
    "restructur": 1,
    "result": 15,
    "retail": 2,
    "return": 1,
    "revenu": 4,
    "review": 1,
    "revis": 1,
    "reward": 2,
    "right": 24,
    "risk": 4,
    "river": 1,
    "rupert": 1,
    "saa": 1,
    "safeguard": 1,
    "said": 1,
    "sale": 1,
    "same": 2,
    "saw": 1,
    "season": 1,
    "second": 1,
    "section": 3,
    "secur": 3,
    "see": 1,
    "segment": 2,
    "septemb": 14,
    "servic": 3,
    "set": 1,
    "sever": 1,
    "share": 36,
    "shareadjust": 1,
    "sharehold": 1,
    "sheet": 1,
    "shopper": 1,
    "should": 4,
    "show": 1,
    "signific": 1,
    "significantli": 1,
    "similar": 5,
    "similarli": 1,
    "simplif": 1,
    "simplifi": 1,
    "simultan": 2,
    "size": 3,
    "slide": 1,
    "smarter": 1,
    "softwar": 1,
    "solid": 5,
    "solidifi": 1,
    "solut": 2,
    "sound": 1,
    "sourc": 2,
    "span": 2,
    "special": 2,
    "stake": 1,
    "standard": 1,
    "statement": 12,
    "statementsforward": 1,
    "sterl": 2,
    "strategi": 2,
    "streamlin": 1,
    "strength": 1,
    "strong": 2,
    "structur": 1,
    "style": 1,
    "subject": 3,
    "substitut": 1,
    "such": 9,
    "suppli": 1,
    "support": 1,
    "t": 1,
    "tabl": 1,
    "target": 1,
    "tax": 12,
    "technolog": 3,
    "telbec": 1,
    "term": 3,
    "text": 6,
    "than": 2,
    "their": 2,
    "them": 1,
    "therefor": 1,
    "thereto": 1,
    "these": 3,
    "they": 5,
    "thi": 7,
    "thing": 1,
    "think": 1,
    "third": 5,
    "those": 1,
    "three": 4,
    "through": 4,
    "throughout": 1,
    "time": 1,
    "titl": 1,
    "today": 1,
    "top": 11,
    "toronto": 1,
    "total": 3,
    "transact": 2,
    "transit": 1,
    "translat": 1,
    "travel": 3,
    "tune": 1,
    "typic": 1,
    "u": 3,
    "uk": 2,
    "uncertainti": 3,
    "unchang": 1,
    "under": 2,
    "underli": 1,
    "underpin": 1,
    "understand": 3,
    "unfavour": 1,
    "unfund": 1,
    "uniqu": 1,
    "unit": 1,
    "unless": 1,
    "updat": 2,
    "upon": 1,
    "use": 15,
    "valu": 1,
    "vari": 2,
    "variat": 1,
    "variou": 1,
    "vertic": 8,
    "view": 1,
    "visit": 1,
    "wa": 2,
    "water": 1,
    "way": 2,
    "webcast": 3,
    "wednesday": 1,
    "weight": 2,
    "well": 4,
    "were": 1,
    "when": 1,
    "where": 1,
    "whether": 1,
    "which": 7,
    "while": 2,
    "will": 7,
    "without": 2,
    "work": 1,
    "would": 1,
    "www": 1,
    "x": 1,
    "year": 5,
    "yoy": 4
}