{
    "0in": 1,
    "1pt": 4,
    "1px": 4,
    "50em": 2,
    "62em": 1,
    "8pt": 2,
    "94918b49f05efed7512479562ff28a07di": 1,
    "access": 1,
    "address": 1,
    "advisori": 1,
    "again": 1,
    "aim": 1,
    "aimia": 5,
    "align": 2,
    "allow": 1,
    "an": 1,
    "analyst": 1,
    "archiv": 1,
    "arial": 3,
    "audio": 2,
    "avail": 2,
    "basi": 1,
    "begin": 1,
    "black": 11,
    "blue": 1,
    "bold": 1,
    "border": 9,
    "bottom": 2,
    "brilliant": 1,
    "broadcast": 2,
    "c1": 1,
    "call": 6,
    "cnw": 1,
    "collaps": 2,
    "color": 4,
    "com": 3,
    "compani": 1,
    "confer": 3,
    "connect": 1,
    "countri": 1,
    "day": 1,
    "dealmak": 1,
    "detail": 1,
    "details1": 1,
    "detailshttp": 1,
    "discuss": 1,
    "dure": 1,
    "e": 1,
    "en": 2,
    "est": 1,
    "estwebcast": 1,
    "even": 2,
    "event": 2,
    "excit": 2,
    "execut": 1,
    "famili": 3,
    "februari": 3,
    "financi": 2,
    "follow": 2,
    "font": 7,
    "fourth": 2,
    "friday": 2,
    "get": 2,
    "great": 1,
    "guy": 1,
    "hi": 1,
    "hold": 1,
    "htm": 1,
    "html": 2,
    "http": 2,
    "import": 25,
    "inc": 1,
    "intend": 1,
    "interest": 1,
    "investor": 2,
    "issu": 1,
    "jan": 1,
    "just": 1,
    "k": 1,
    "left": 4,
    "li": 2,
    "listen": 4,
    "m": 2,
    "margin": 1,
    "may": 1,
    "media": 3,
    "minut": 1,
    "mnuchin": 1,
    "montreal": 1,
    "name": 1,
    "new": 1,
    "note": 1,
    "on24": 1,
    "onli": 2,
    "origin": 1,
    "p": 6,
    "pad": 2,
    "particip": 1,
    "player": 2,
    "pleas": 1,
    "present": 2,
    "prngen2": 1,
    "prntbl": 1,
    "q4": 1,
    "quarter": 3,
    "quarterli": 1,
    "question": 1,
    "r": 1,
    "real": 1,
    "report": 1,
    "requir": 1,
    "result": 3,
    "resultstime8": 1,
    "right": 3,
    "ross": 1,
    "sec": 1,
    "senior": 1,
    "sherriff": 1,
    "simultan": 1,
    "size": 3,
    "slide": 1,
    "solid": 8,
    "span": 3,
    "steve": 2,
    "telbec": 1,
    "text": 1,
    "there": 1,
    "these": 1,
    "thi": 3,
    "thursday": 1,
    "time": 1,
    "top": 3,
    "town": 1,
    "treasuri": 1,
    "trump": 1,
    "two": 1,
    "vertic": 1,
    "view": 1,
    "webcast": 3,
    "weight": 1,
    "wilbur": 1,
    "will": 7,
    "www": 2
}