{
    "0in": 1,
    "1pt": 12,
    "50em": 4,
    "62em": 1,
    "8pt": 2,
    "about": 3,
    "across": 1,
    "action": 1,
    "address": 1,
    "advisori": 1,
    "aeroplan": 1,
    "after": 1,
    "again": 1,
    "against": 1,
    "aim": 2,
    "aimia": 8,
    "aimiaaimia": 1,
    "air": 2,
    "airlin": 1,
    "align": 3,
    "analyt": 2,
    "analyz": 1,
    "archiv": 1,
    "arial": 3,
    "asia": 1,
    "audiocast": 2,
    "avail": 2,
    "begin": 1,
    "benefit": 1,
    "big": 1,
    "black": 10,
    "blue": 1,
    "border": 12,
    "both": 1,
    "bottom": 3,
    "brilliant": 1,
    "build": 2,
    "busi": 2,
    "canada": 1,
    "capit": 2,
    "chat": 1,
    "chief": 1,
    "client": 3,
    "club": 1,
    "cnw": 1,
    "coalit": 2,
    "collect": 1,
    "color": 4,
    "com": 3,
    "compani": 3,
    "confer": 2,
    "consum": 2,
    "countri": 2,
    "custom": 2,
    "data": 2,
    "day": 1,
    "dealmak": 1,
    "decis": 1,
    "deep": 2,
    "definit": 1,
    "deliv": 1,
    "detail": 1,
    "develop": 1,
    "dive": 2,
    "divers": 1,
    "do": 1,
    "driven": 1,
    "duchesn": 3,
    "e": 2,
    "e2bf2786a94f5dd8c8915baa94b572d06": 1,
    "east": 1,
    "employe": 1,
    "en": 1,
    "enterpris": 1,
    "est": 1,
    "event": 5,
    "evolv": 1,
    "exchang": 1,
    "excit": 2,
    "execut": 1,
    "expertis": 1,
    "famili": 3,
    "fast": 1,
    "financi": 1,
    "firesid": 1,
    "font": 6,
    "format": 1,
    "friday": 1,
    "full": 1,
    "g": 1,
    "gener": 1,
    "get": 2,
    "global": 1,
    "good": 1,
    "great": 1,
    "group": 3,
    "guy": 1,
    "have": 1,
    "help": 1,
    "hi": 1,
    "html": 1,
    "http": 2,
    "implement": 1,
    "inc": 1,
    "includ": 1,
    "individu": 1,
    "industri": 2,
    "inform": 1,
    "insight": 3,
    "intellig": 1,
    "invest": 1,
    "investor": 1,
    "just": 1,
    "k": 1,
    "lead": 2,
    "left": 6,
    "li": 2,
    "list": 1,
    "listen": 1,
    "live": 1,
    "long": 1,
    "loyalti": 6,
    "m": 1,
    "make": 1,
    "manag": 1,
    "margin": 1,
    "media": 1,
    "mexico": 1,
    "middl": 1,
    "mile": 1,
    "mnuchin": 1,
    "montreal": 1,
    "more": 1,
    "move": 1,
    "mr": 1,
    "mtid": 1,
    "mutual": 1,
    "name": 1,
    "nectar": 1,
    "need": 2,
    "new": 1,
    "nov": 1,
    "novemb": 1,
    "number": 1,
    "one": 2,
    "onstag": 1,
    "ontario": 1,
    "other": 1,
    "own": 2,
    "p": 4,
    "pad": 4,
    "particip": 1,
    "partner": 1,
    "partnership": 2,
    "php": 1,
    "platform": 3,
    "premier": 1,
    "present": 2,
    "prnew": 4,
    "prngen4": 1,
    "prnpl6": 1,
    "prnpr6": 1,
    "prnrbr": 1,
    "prnsbb": 1,
    "prnsbb1": 1,
    "prnsbl": 1,
    "prnsbl1": 1,
    "prnsbr1": 1,
    "prnsbt": 1,
    "prnsbt1": 1,
    "prntal": 1,
    "prnvat": 1,
    "product": 1,
    "program": 3,
    "provid": 1,
    "provis": 1,
    "r": 1,
    "rbc": 4,
    "record": 1,
    "relationship": 1,
    "relev": 1,
    "remain": 1,
    "replay": 1,
    "retail": 1,
    "reward": 1,
    "right": 5,
    "ross": 1,
    "rupert": 2,
    "saa": 1,
    "sec": 1,
    "servic": 2,
    "sherriff": 1,
    "shopper": 1,
    "size": 3,
    "smarter": 1,
    "solid": 7,
    "solut": 1,
    "sourc": 1,
    "span": 2,
    "stake": 1,
    "steve": 2,
    "strategi": 1,
    "style": 1,
    "such": 3,
    "t": 1,
    "technolog": 1,
    "telbec": 1,
    "term": 1,
    "text": 1,
    "their": 1,
    "there": 1,
    "these": 1,
    "they": 1,
    "thi": 1,
    "think": 1,
    "through": 3,
    "time": 1,
    "tmt": 2,
    "top": 5,
    "toronto": 1,
    "town": 1,
    "travel": 1,
    "treasuri": 1,
    "trump": 1,
    "tuesday": 1,
    "tune": 1,
    "two": 1,
    "u": 1,
    "underpin": 1,
    "uniqu": 1,
    "valu": 1,
    "version": 1,
    "vertic": 2,
    "via": 1,
    "visit": 1,
    "webex": 2,
    "wilbur": 1,
    "will": 6,
    "www": 2
}