{
    "0cash": 1,
    "0chang": 1,
    "0condens": 1,
    "0if": 1,
    "0in": 1,
    "0liabil": 1,
    "0payment": 1,
    "0pt": 52,
    "178dividend": 1,
    "1contribut": 1,
    "1financ": 1,
    "1goodwil": 1,
    "1incom": 1,
    "1interest": 1,
    "1other": 1,
    "1pt": 50,
    "1sharehold": 1,
    "2016201520162015net": 1,
    "2016201520162015oper": 1,
    "2016201520162015revenu": 2,
    "20162015assetscurrentcash": 1,
    "2account": 1,
    "2accumul": 1,
    "2long": 1,
    "2other": 1,
    "2payment": 1,
    "2pension": 1,
    "2provis": 1,
    "2pt": 7,
    "30decemb": 1,
    "30septemb": 3,
    "3inventories48": 1,
    "3properti": 1,
    "3recognit": 1,
    "3total": 1,
    "439ebit": 1,
    "48earn": 1,
    "4account": 1,
    "4cash": 1,
    "4condens": 1,
    "4current": 1,
    "4dividend": 1,
    "4provis": 1,
    "4transfer": 1,
    "50em": 40,
    "5account": 1,
    "5inventories634": 1,
    "5prepaid": 1,
    "5provis": 1,
    "62em": 1,
    "67em": 9,
    "6chang": 1,
    "6cost": 1,
    "70all": 1,
    "77cash": 1,
    "77condens": 1,
    "77dilut": 1,
    "7basic": 1,
    "7defer": 1,
    "7depreci": 1,
    "7gain": 1,
    "7incom": 1,
    "7interest": 1,
    "7other": 3,
    "7retain": 1,
    "7transfer": 1,
    "87net": 1,
    "8accumulatedequityothercomponentcommonretainedcontributedcomprehensiveof": 1,
    "8defer": 1,
    "8earn": 1,
    "8financi": 1,
    "8incom": 1,
    "8interest": 1,
    "8item": 1,
    "8net": 1,
    "8pt": 2,
    "9differ": 1,
    "9employe": 1,
    "9increas": 1,
    "9payment": 1,
    "9share": 1,
    "9total": 2,
    "abil": 1,
    "about": 1,
    "abov": 1,
    "access": 1,
    "accret": 1,
    "accru": 2,
    "accumulatedothercommonretainedcontributedcomprehens": 1,
    "acier": 2,
    "acquisit": 1,
    "activ": 8,
    "activities33": 1,
    "activitiesincreas": 1,
    "activitiesnet": 1,
    "activitiespurchas": 1,
    "actual": 2,
    "actuari": 2,
    "ad": 1,
    "addit": 1,
    "address": 1,
    "advers": 1,
    "affect": 1,
    "again": 1,
    "aggress": 1,
    "agreement": 1,
    "alberta": 2,
    "align": 42,
    "all": 1,
    "allow": 1,
    "almost": 1,
    "alway": 1,
    "america": 1,
    "american": 1,
    "amort": 1,
    "amortization8": 1,
    "amount": 1,
    "an": 1,
    "andamount": 1,
    "andprovis": 1,
    "ani": 2,
    "announc": 2,
    "annual": 1,
    "anticip": 3,
    "apex": 4,
    "applic": 1,
    "approv": 1,
    "approxim": 1,
    "arial": 3,
    "arrow": 1,
    "asset": 2,
    "assets12": 1,
    "assets6": 1,
    "assum": 1,
    "assumpt": 1,
    "assur": 1,
    "author": 1,
    "avail": 4,
    "b": 1,
    "bahcal": 1,
    "balanc": 2,
    "baldwin": 1,
    "bank": 1,
    "base": 4,
    "basedcompens": 2,
    "befor": 3,
    "beforenon": 1,
    "begin": 2,
    "believ": 2,
    "below": 2,
    "benefit": 3,
    "benefits22": 1,
    "between": 2,
    "billion": 2,
    "black": 71,
    "blue": 1,
    "board": 1,
    "bold": 2,
    "border": 109,
    "bottom": 53,
    "brian": 1,
    "brilliant": 1,
    "busi": 6,
    "but": 3,
    "c1": 1,
    "c2": 1,
    "c3": 1,
    "c4": 1,
    "call": 7,
    "caller": 2,
    "can": 1,
    "canada": 2,
    "canadian": 8,
    "capabl": 1,
    "capit": 5,
    "capital14": 1,
    "capital27": 1,
    "carbon": 1,
    "carri": 1,
    "cash": 19,
    "caus": 1,
    "cautionari": 1,
    "center": 7,
    "ceo": 1,
    "chang": 6,
    "claim": 1,
    "code": 1,
    "collect": 1,
    "color": 4,
    "com": 3,
    "comco": 1,
    "comment": 1,
    "common": 7,
    "compani": 2,
    "compar": 6,
    "compensation0": 1,
    "competit": 1,
    "comprehens": 7,
    "comput": 1,
    "concern": 1,
    "condens": 2,
    "confer": 2,
    "consid": 1,
    "consider": 2,
    "consist": 1,
    "consolid": 5,
    "constitut": 1,
    "contain": 1,
    "conting": 2,
    "continu": 8,
    "convert": 1,
    "correct": 1,
    "cost": 3,
    "could": 4,
    "countri": 1,
    "coven": 1,
    "credit": 3,
    "currenc": 1,
    "current": 2,
    "custom": 4,
    "cycl": 1,
    "cyclic": 1,
    "data": 1,
    "date": 2,
    "dealmak": 1,
    "debt": 4,
    "debt0": 1,
    "debt295": 1,
    "decemb": 1,
    "decentr": 1,
    "declin": 2,
    "decreas": 5,
    "defer": 1,
    "defin": 2,
    "demand": 2,
    "demonstr": 1,
    "deploy": 1,
    "describ": 2,
    "dial": 2,
    "differ": 2,
    "dilut": 1,
    "directli": 1,
    "director": 1,
    "disclos": 1,
    "distribut": 4,
    "distributor": 5,
    "dividend": 6,
    "do": 2,
    "dollar": 7,
    "dollars1": 1,
    "doubl": 8,
    "down": 2,
    "drill": 1,
    "drop": 1,
    "due": 4,
    "dure": 1,
    "earli": 1,
    "earn": 16,
    "earnings154": 1,
    "earningsactuari": 1,
    "earningsunr": 1,
    "ebit": 2,
    "effect": 2,
    "email": 1,
    "emiss": 1,
    "end": 2,
    "endednin": 3,
    "endedseptemb": 5,
    "energi": 11,
    "enni": 1,
    "ensur": 1,
    "enter": 1,
    "enterpris": 1,
    "environ": 1,
    "environment": 2,
    "equip": 2,
    "equipment0": 1,
    "equipment249": 1,
    "equiti": 2,
    "equity805": 1,
    "equitycommon": 1,
    "equitycurrentbank": 1,
    "equival": 3,
    "equivalents1": 1,
    "equivalents29": 1,
    "especi": 1,
    "estim": 2,
    "et": 2,
    "even": 1,
    "event": 2,
    "except": 3,
    "exchang": 3,
    "excit": 2,
    "exercised0": 1,
    "expect": 3,
    "expenditur": 1,
    "expens": 3,
    "expense5": 2,
    "expenses10": 1,
    "expenses40": 1,
    "expenses60": 1,
    "experi": 1,
    "experienc": 2,
    "express": 1,
    "fact": 1,
    "factor": 4,
    "failur": 2,
    "fair": 1,
    "famili": 3,
    "fedmet": 1,
    "few": 1,
    "fiberglass": 1,
    "file": 1,
    "financ": 4,
    "financi": 4,
    "flow": 1,
    "fluctuat": 1,
    "font": 10,
    "foreign": 2,
    "form": 1,
    "forsyth": 1,
    "forward": 10,
    "friday": 1,
    "fund": 2,
    "futur": 4,
    "ga": 2,
    "gaap": 1,
    "gain": 2,
    "gainson": 1,
    "gener": 4,
    "get": 3,
    "given": 1,
    "govern": 2,
    "great": 1,
    "gross": 4,
    "group": 1,
    "growth": 1,
    "guy": 1,
    "have": 2,
    "head": 2,
    "health": 1,
    "hedg": 2,
    "hi": 1,
    "higher": 1,
    "histor": 1,
    "hold": 1,
    "identifi": 1,
    "impact": 1,
    "impair": 1,
    "import": 216,
    "improv": 3,
    "inc": 1,
    "includ": 7,
    "incom": 12,
    "income103": 1,
    "incomefor": 1,
    "increas": 1,
    "indebted": 1,
    "indebtedness22": 1,
    "individu": 1,
    "industri": 6,
    "info": 1,
    "inform": 3,
    "informationcertain": 1,
    "inher": 1,
    "intangibles86": 1,
    "integr": 1,
    "intend": 1,
    "interact": 1,
    "interest": 2,
    "intern": 3,
    "interrupt": 1,
    "invest": 2,
    "investor": 3,
    "involv": 1,
    "issu": 1,
    "issuanc": 1,
    "ital": 2,
    "item": 1,
    "itemsaccount": 1,
    "j": 1,
    "januari": 2,
    "jm": 1,
    "just": 1,
    "key": 2,
    "known": 1,
    "lack": 1,
    "largest": 1,
    "last": 4,
    "late": 1,
    "law": 2,
    "left": 53,
    "legisl": 1,
    "leroux": 2,
    "level": 1,
    "li": 2,
    "liabil": 3,
    "liabilities10": 1,
    "liabilities13": 1,
    "liabilities293": 1,
    "like": 1,
    "limit": 1,
    "line": 3,
    "list": 1,
    "listen": 1,
    "litigi": 1,
    "locat": 1,
    "long": 3,
    "look": 10,
    "loss": 7,
    "losseson": 1,
    "lossfor": 1,
    "loubier": 1,
    "low": 1,
    "lower": 5,
    "m": 1,
    "mainli": 1,
    "manag": 1,
    "manufactur": 1,
    "margin": 6,
    "match": 1,
    "materi": 4,
    "materials511": 1,
    "may": 5,
    "mccabe": 1,
    "md": 1,
    "mean": 1,
    "measur": 1,
    "metal": 23,
    "metalsrussel": 1,
    "midnight": 1,
    "might": 1,
    "million": 21,
    "milspec": 1,
    "minut": 1,
    "mnuchin": 1,
    "monarch": 1,
    "month": 6,
    "most": 2,
    "mr": 2,
    "m\u00e9gantic": 1,
    "m\u00e9tal": 1,
    "m\u00e9taux": 2,
    "name": 2,
    "natur": 1,
    "necessarili": 1,
    "net": 7,
    "new": 1,
    "nine": 2,
    "no": 1,
    "non": 5,
    "north": 2,
    "norton": 1,
    "not": 5,
    "nov": 1,
    "novemb": 3,
    "number": 2,
    "oblig": 1,
    "often": 1,
    "oil": 2,
    "one": 2,
    "onli": 1,
    "oper": 18,
    "operations4": 1,
    "option": 1,
    "order": 1,
    "other": 7,
    "other0": 1,
    "other1": 1,
    "otherwis": 1,
    "outlook": 1,
    "p": 8,
    "packag": 1,
    "pad": 49,
    "paid": 4,
    "particularli": 1,
    "pass": 1,
    "payabl": 3,
    "payable0": 1,
    "pension": 2,
    "per": 11,
    "percentag": 1,
    "perform": 1,
    "period": 13,
    "period163": 1,
    "pioneer": 1,
    "pipe": 2,
    "plan": 4,
    "plant": 4,
    "plate": 1,
    "pleas": 1,
    "portion": 1,
    "posit": 3,
    "potenti": 1,
    "predict": 1,
    "press": 3,
    "price": 7,
    "primarili": 1,
    "prior": 1,
    "prnewswir": 1,
    "prngen1": 1,
    "prngen10": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen13": 1,
    "prngen14": 1,
    "prngen15": 1,
    "prngen18": 1,
    "prngen2": 1,
    "prngen21": 1,
    "prngen22": 1,
    "prngen23": 1,
    "prngen24": 1,
    "prngen25": 1,
    "prngen26": 1,
    "prngen27": 1,
    "prngen28": 1,
    "prngen3": 1,
    "prngen30": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnpl6": 1,
    "prnpr6": 1,
    "prnpr8": 1,
    "prnrbrb0": 1,
    "prnsbb": 1,
    "prnsbbd": 1,
    "prnsbl1": 1,
    "prnsblb0": 1,
    "prnsbr1": 1,
    "prnsbt": 1,
    "prnsbt1": 1,
    "prnsbtb0": 1,
    "prntal": 1,
    "prntar": 1,
    "prnvab": 1,
    "proce": 1,
    "process": 2,
    "processor": 1,
    "product": 8,
    "produit": 1,
    "profit": 8,
    "project": 2,
    "properti": 3,
    "propos": 1,
    "prove": 1,
    "provis": 1,
    "purchas": 2,
    "quarter": 33,
    "quarterli": 1,
    "r": 1,
    "rate": 2,
    "react": 1,
    "reason": 2,
    "receiv": 2,
    "receivable19": 1,
    "receivable344": 1,
    "recent": 2,
    "reclassifi": 2,
    "recognit": 1,
    "record": 1,
    "recoveri": 1,
    "reduc": 6,
    "reflect": 2,
    "regul": 2,
    "regulatori": 1,
    "relat": 3,
    "releas": 3,
    "reli": 1,
    "remain": 3,
    "remington": 1,
    "renegoti": 1,
    "repay": 1,
    "replay": 1,
    "report": 1,
    "repres": 1,
    "requir": 2,
    "resourc": 1,
    "restrict": 1,
    "result": 7,
    "return": 1,
    "revenu": 9,
    "review": 1,
    "right": 67,
    "risk": 10,
    "ross": 1,
    "ru": 1,
    "russel": 10,
    "russelmet": 2,
    "safeti": 1,
    "sale": 2,
    "same": 7,
    "sec": 1,
    "second": 2,
    "sector": 2,
    "secur": 2,
    "sedar": 2,
    "seek": 1,
    "segment": 5,
    "sell": 2,
    "septemb": 4,
    "servic": 6,
    "share": 18,
    "sharehold": 4,
    "shares531": 1,
    "sharesearningssurplusincom": 1,
    "sharesearningssurplusincomedebenturestotalbal": 1,
    "sherriff": 1,
    "ship": 1,
    "should": 2,
    "signific": 1,
    "significantli": 1,
    "similar": 1,
    "similaroblig": 1,
    "size": 3,
    "slightli": 1,
    "so": 1,
    "solid": 13,
    "sourc": 1,
    "span": 4,
    "spartan": 1,
    "speak": 1,
    "specialti": 1,
    "sp\u00e9cialis\u00e9": 1,
    "staff": 1,
    "statement": 20,
    "steel": 11,
    "steve": 2,
    "stoppag": 1,
    "strengthen": 1,
    "strong": 2,
    "stronger": 3,
    "structur": 2,
    "style": 2,
    "subject": 1,
    "substitut": 1,
    "such": 3,
    "sunbelt": 1,
    "supplement": 1,
    "suppli": 3,
    "surplus15": 1,
    "system": 2,
    "t": 1,
    "target": 1,
    "tax": 7,
    "taxes2": 1,
    "taxes22": 1,
    "taxes6": 2,
    "telephon": 1,
    "term": 4,
    "text": 18,
    "than": 6,
    "their": 2,
    "there": 1,
    "these": 4,
    "thi": 3,
    "third": 20,
    "those": 2,
    "three": 2,
    "tie": 1,
    "time": 2,
    "today": 1,
    "ton": 2,
    "top": 27,
    "toronto": 3,
    "totalbal": 1,
    "town": 1,
    "translat": 1,
    "treasuri": 1,
    "triumph": 1,
    "trump": 1,
    "tsx": 1,
    "tubular": 3,
    "two": 1,
    "u": 2,
    "unaudit": 5,
    "uncertainti": 4,
    "unclear": 1,
    "under": 3,
    "understand": 1,
    "unduli": 1,
    "unknown": 1,
    "unsubscrib": 1,
    "until": 1,
    "up": 1,
    "updat": 1,
    "upon": 1,
    "us": 1,
    "use": 3,
    "valu": 2,
    "variabl": 1,
    "variou": 1,
    "vertic": 24,
    "volatil": 2,
    "wa": 3,
    "websit": 1,
    "wednesday": 2,
    "weight": 2,
    "were": 11,
    "western": 1,
    "which": 7,
    "while": 3,
    "wilbur": 1,
    "will": 7,
    "william": 1,
    "wirth": 1,
    "within": 1,
    "word": 1,
    "work": 6,
    "worker": 1,
    "workplac": 1,
    "would": 1,
    "www": 2,
    "year": 5,
    "york": 1
}