{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "acier": 2,
    "acquir": 1,
    "acr": 1,
    "actual": 2,
    "addit": 1,
    "adjac": 1,
    "again": 1,
    "agreement": 1,
    "alberta": 1,
    "all": 1,
    "allow": 1,
    "alway": 1,
    "america": 1,
    "an": 2,
    "ani": 1,
    "announc": 2,
    "annual": 1,
    "anticip": 3,
    "apex": 4,
    "applic": 1,
    "approxim": 3,
    "arial": 3,
    "arkansa": 1,
    "arrow": 1,
    "asset": 1,
    "assist": 1,
    "assum": 1,
    "assumpt": 1,
    "assur": 1,
    "author": 1,
    "avail": 1,
    "b": 1,
    "bahcal": 1,
    "baldwin": 1,
    "base": 1,
    "begin": 1,
    "believ": 2,
    "below": 1,
    "black": 3,
    "blue": 1,
    "blythevil": 1,
    "bold": 1,
    "both": 1,
    "brilliant": 1,
    "build": 2,
    "busi": 3,
    "but": 1,
    "c1": 1,
    "c2": 1,
    "campu": 1,
    "can": 1,
    "capabl": 1,
    "carri": 1,
    "caus": 1,
    "cautionari": 1,
    "cdn": 1,
    "center": 1,
    "chief": 1,
    "close": 2,
    "coil": 1,
    "color": 4,
    "com": 1,
    "comco": 1,
    "compani": 1,
    "consid": 1,
    "constitut": 1,
    "contain": 1,
    "continu": 2,
    "corp": 1,
    "corpor": 1,
    "correct": 1,
    "could": 2,
    "countri": 1,
    "creat": 1,
    "crystal": 1,
    "current": 1,
    "date": 1,
    "dealmak": 1,
    "dec": 1,
    "decemb": 1,
    "describ": 2,
    "differ": 2,
    "disclos": 1,
    "distribut": 4,
    "distributor": 1,
    "do": 1,
    "econom": 1,
    "employ": 1,
    "encompass": 1,
    "energi": 2,
    "enni": 1,
    "enter": 2,
    "estat": 1,
    "estim": 2,
    "event": 2,
    "except": 1,
    "excit": 2,
    "expand": 1,
    "expect": 4,
    "express": 1,
    "facil": 2,
    "fact": 1,
    "factor": 3,
    "famili": 3,
    "favour": 1,
    "fedmet": 1,
    "feet": 2,
    "fiberglass": 1,
    "file": 1,
    "font": 8,
    "form": 1,
    "forsyth": 1,
    "forward": 10,
    "friday": 1,
    "further": 1,
    "futur": 2,
    "get": 2,
    "given": 1,
    "great": 1,
    "group": 1,
    "guy": 1,
    "ha": 1,
    "head": 2,
    "hi": 1,
    "histor": 1,
    "hous": 1,
    "identifi": 1,
    "import": 13,
    "inc": 1,
    "includ": 5,
    "industri": 2,
    "inform": 2,
    "informationcertain": 1,
    "inher": 1,
    "intend": 2,
    "intern": 1,
    "into": 2,
    "involv": 1,
    "ital": 1,
    "j": 1,
    "jm": 3,
    "john": 1,
    "just": 1,
    "key": 1,
    "known": 1,
    "land": 1,
    "largest": 1,
    "law": 2,
    "leas": 1,
    "leroux": 2,
    "level": 1,
    "li": 2,
    "listen": 1,
    "locat": 1,
    "look": 10,
    "loubier": 1,
    "maintain": 1,
    "margin": 1,
    "materi": 2,
    "may": 2,
    "mccabe": 1,
    "md": 1,
    "mean": 1,
    "metal": 16,
    "might": 1,
    "mill": 1,
    "million": 1,
    "milspec": 1,
    "mnuchin": 1,
    "monarch": 1,
    "most": 1,
    "m\u00e9gantic": 1,
    "m\u00e9tal": 1,
    "m\u00e9taux": 2,
    "name": 2,
    "near": 1,
    "necessarili": 1,
    "new": 1,
    "no": 1,
    "north": 1,
    "norton": 1,
    "not": 3,
    "nucor": 6,
    "oblig": 1,
    "offic": 1,
    "often": 1,
    "one": 1,
    "onli": 1,
    "oper": 1,
    "opportun": 1,
    "other": 2,
    "otherwis": 1,
    "outlook": 1,
    "p": 8,
    "partner": 1,
    "perform": 1,
    "pioneer": 1,
    "pipe": 2,
    "plan": 1,
    "potenti": 1,
    "predict": 1,
    "presid": 1,
    "press": 3,
    "previous": 1,
    "prnewswir": 1,
    "process": 2,
    "processor": 1,
    "product": 2,
    "produit": 1,
    "project": 1,
    "properti": 1,
    "prove": 1,
    "purchas": 1,
    "real": 2,
    "reason": 2,
    "recent": 1,
    "reflect": 1,
    "regulatori": 1,
    "reid": 1,
    "relat": 1,
    "releas": 3,
    "reli": 1,
    "remington": 1,
    "requir": 1,
    "result": 3,
    "risk": 4,
    "ross": 1,
    "roughli": 1,
    "ru": 1,
    "russel": 14,
    "sale": 1,
    "scenario": 1,
    "sec": 1,
    "secur": 2,
    "sedar": 2,
    "seek": 1,
    "segment": 1,
    "sell": 1,
    "servic": 1,
    "sever": 1,
    "sheet": 1,
    "sherriff": 1,
    "should": 2,
    "similar": 1,
    "size": 3,
    "span": 2,
    "spartan": 1,
    "speak": 1,
    "specialti": 1,
    "sp\u00e9cialis\u00e9": 1,
    "squar": 2,
    "state": 1,
    "statement": 15,
    "steel": 6,
    "steve": 2,
    "style": 1,
    "subsidiari": 1,
    "such": 2,
    "sunbelt": 1,
    "suppli": 2,
    "t": 1,
    "target": 1,
    "term": 1,
    "than": 1,
    "their": 1,
    "there": 1,
    "these": 3,
    "thi": 5,
    "those": 2,
    "three": 1,
    "through": 1,
    "time": 1,
    "today": 1,
    "toronto": 1,
    "total": 2,
    "town": 1,
    "transact": 3,
    "treasuri": 1,
    "triumph": 1,
    "trump": 1,
    "tsx": 1,
    "tubular": 3,
    "two": 2,
    "uncertainti": 1,
    "under": 3,
    "underutil": 1,
    "unduli": 1,
    "uniqu": 1,
    "unknown": 1,
    "updat": 1,
    "upon": 1,
    "us": 1,
    "use": 1,
    "valu": 1,
    "variou": 1,
    "wa": 1,
    "weight": 1,
    "western": 1,
    "which": 3,
    "while": 2,
    "wilbur": 1,
    "will": 7,
    "william": 1,
    "win": 2,
    "wirth": 1,
    "within": 1,
    "word": 1,
    "www": 1,
    "year": 1,
    "york": 1
}