{
    "0in": 1,
    "0pt": 52,
    "1pt": 50,
    "2pt": 7,
    "50em": 40,
    "62em": 1,
    "67em": 9,
    "8pt": 2,
    "abil": 1,
    "about": 1,
    "abov": 1,
    "access": 1,
    "account": 4,
    "accret": 1,
    "accru": 2,
    "accumul": 3,
    "acier": 2,
    "acquisit": 1,
    "activ": 12,
    "actual": 2,
    "actuari": 3,
    "ad": 1,
    "addit": 1,
    "address": 1,
    "advers": 1,
    "affect": 1,
    "again": 1,
    "aggress": 1,
    "agreement": 1,
    "alberta": 2,
    "align": 42,
    "all": 2,
    "allow": 1,
    "almost": 1,
    "alway": 1,
    "america": 1,
    "american": 1,
    "amort": 2,
    "amount": 2,
    "an": 1,
    "ani": 2,
    "announc": 2,
    "annual": 1,
    "anticip": 3,
    "apex": 4,
    "applic": 1,
    "approv": 1,
    "approxim": 1,
    "arial": 3,
    "arrow": 1,
    "asset": 5,
    "assum": 1,
    "assumpt": 1,
    "assur": 1,
    "author": 1,
    "avail": 4,
    "b": 1,
    "bahcal": 1,
    "balanc": 4,
    "baldwin": 1,
    "bank": 2,
    "base": 6,
    "basic": 1,
    "befor": 4,
    "begin": 2,
    "believ": 2,
    "below": 2,
    "benefit": 4,
    "between": 2,
    "billion": 2,
    "black": 71,
    "blue": 1,
    "board": 1,
    "border": 109,
    "bottom": 53,
    "brian": 1,
    "brilliant": 1,
    "busi": 6,
    "but": 3,
    "call": 7,
    "caller": 2,
    "can": 1,
    "canada": 2,
    "canadian": 8,
    "capabl": 1,
    "capit": 7,
    "carbon": 1,
    "carri": 1,
    "cash": 23,
    "caus": 1,
    "cautionari": 1,
    "center": 7,
    "ceo": 1,
    "chang": 8,
    "claim": 1,
    "cnw": 1,
    "code": 1,
    "collect": 1,
    "color": 4,
    "com": 3,
    "comco": 1,
    "comment": 1,
    "common": 10,
    "compani": 2,
    "compar": 6,
    "compens": 3,
    "competit": 1,
    "compon": 1,
    "comprehens": 9,
    "comput": 1,
    "concern": 1,
    "condens": 5,
    "confer": 2,
    "consid": 1,
    "consider": 2,
    "consist": 1,
    "consolid": 5,
    "constitut": 1,
    "contain": 1,
    "conting": 2,
    "continu": 8,
    "contribut": 3,
    "convert": 1,
    "correct": 1,
    "cost": 4,
    "could": 4,
    "countri": 1,
    "coven": 1,
    "credit": 3,
    "currenc": 1,
    "current": 5,
    "custom": 4,
    "cycl": 1,
    "cyclic": 1,
    "data": 1,
    "date": 2,
    "dealmak": 1,
    "debentur": 1,
    "debt": 6,
    "decemb": 2,
    "decentr": 1,
    "declin": 2,
    "decreas": 5,
    "defer": 3,
    "defin": 2,
    "definit": 1,
    "demand": 2,
    "demonstr": 1,
    "deploy": 1,
    "depreci": 1,
    "describ": 2,
    "dial": 2,
    "differ": 3,
    "dilut": 2,
    "directli": 1,
    "director": 1,
    "disclos": 1,
    "distribut": 4,
    "distributor": 5,
    "dividend": 8,
    "do": 2,
    "dollar": 8,
    "doubl": 8,
    "down": 2,
    "drill": 1,
    "drop": 1,
    "due": 4,
    "dure": 1,
    "earli": 1,
    "earn": 23,
    "ebit": 3,
    "effect": 2,
    "email": 1,
    "emiss": 1,
    "employe": 1,
    "end": 10,
    "energi": 11,
    "enni": 1,
    "ensur": 1,
    "enter": 1,
    "enterpris": 1,
    "environ": 1,
    "environment": 2,
    "equip": 4,
    "equiti": 6,
    "equival": 5,
    "especi": 1,
    "estim": 2,
    "et": 2,
    "even": 1,
    "event": 2,
    "except": 3,
    "exchang": 3,
    "excit": 2,
    "exercis": 1,
    "expect": 3,
    "expenditur": 1,
    "expens": 8,
    "experi": 1,
    "experienc": 2,
    "express": 1,
    "fact": 1,
    "factor": 4,
    "failur": 2,
    "fair": 1,
    "famili": 3,
    "fedmet": 1,
    "few": 1,
    "fiberglass": 1,
    "file": 1,
    "financ": 5,
    "financi": 5,
    "flow": 1,
    "fluctuat": 1,
    "font": 6,
    "foreign": 2,
    "form": 1,
    "forsyth": 1,
    "forward": 10,
    "friday": 1,
    "fund": 2,
    "futur": 4,
    "ga": 2,
    "gaap": 1,
    "gain": 4,
    "gener": 4,
    "get": 3,
    "given": 1,
    "goodwil": 1,
    "govern": 2,
    "great": 1,
    "gross": 4,
    "group": 1,
    "growth": 1,
    "guy": 1,
    "have": 2,
    "head": 2,
    "health": 1,
    "hedg": 2,
    "hi": 1,
    "higher": 1,
    "histor": 1,
    "hold": 1,
    "identifi": 1,
    "if": 1,
    "impact": 1,
    "impair": 1,
    "import": 1,
    "improv": 3,
    "inc": 2,
    "includ": 7,
    "incom": 19,
    "increas": 3,
    "indebted": 2,
    "individu": 1,
    "industri": 6,
    "info": 1,
    "inform": 3,
    "informationcertain": 1,
    "inher": 1,
    "intang": 1,
    "integr": 1,
    "intend": 1,
    "interact": 1,
    "interest": 5,
    "intern": 3,
    "interrupt": 1,
    "inventori": 2,
    "invest": 2,
    "investor": 3,
    "involv": 1,
    "issu": 1,
    "issuanc": 1,
    "item": 3,
    "j": 1,
    "januari": 2,
    "jm": 1,
    "just": 1,
    "key": 2,
    "known": 1,
    "lack": 1,
    "largest": 1,
    "last": 4,
    "late": 1,
    "law": 2,
    "left": 53,
    "legisl": 1,
    "leroux": 2,
    "level": 1,
    "li": 2,
    "liabil": 7,
    "like": 1,
    "limit": 1,
    "line": 3,
    "list": 1,
    "listen": 1,
    "litigi": 1,
    "locat": 1,
    "long": 4,
    "look": 10,
    "loss": 9,
    "loubier": 1,
    "low": 1,
    "lower": 5,
    "m": 1,
    "mainli": 1,
    "manag": 1,
    "manufactur": 1,
    "margin": 6,
    "match": 1,
    "materi": 5,
    "may": 5,
    "mccabe": 1,
    "md": 1,
    "mean": 1,
    "measur": 1,
    "metal": 24,
    "metalsrussel": 1,
    "midnight": 1,
    "might": 1,
    "million": 21,
    "milspec": 1,
    "minut": 1,
    "mnuchin": 1,
    "monarch": 1,
    "month": 6,
    "most": 2,
    "mr": 2,
    "m\u00e9gantic": 1,
    "m\u00e9tal": 1,
    "m\u00e9taux": 2,
    "name": 2,
    "natur": 1,
    "necessarili": 1,
    "net": 11,
    "new": 1,
    "nine": 5,
    "no": 1,
    "non": 6,
    "north": 2,
    "norton": 1,
    "not": 5,
    "nov": 1,
    "novemb": 3,
    "number": 2,
    "oblig": 2,
    "often": 1,
    "oil": 2,
    "one": 2,
    "onli": 1,
    "oper": 20,
    "option": 1,
    "order": 1,
    "other": 16,
    "otherwis": 1,
    "outlook": 1,
    "p": 2,
    "packag": 1,
    "pad": 49,
    "paid": 4,
    "particularli": 1,
    "pass": 1,
    "payabl": 4,
    "payment": 3,
    "pension": 3,
    "per": 11,
    "percentag": 1,
    "perform": 1,
    "period": 14,
    "pioneer": 1,
    "pipe": 2,
    "plan": 4,
    "plant": 4,
    "plate": 1,
    "pleas": 1,
    "portion": 1,
    "posit": 3,
    "potenti": 1,
    "predict": 1,
    "prepaid": 1,
    "press": 3,
    "price": 7,
    "primarili": 1,
    "prior": 1,
    "prnew": 4,
    "prngen1": 1,
    "prngen10": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen13": 1,
    "prngen14": 1,
    "prngen15": 1,
    "prngen18": 1,
    "prngen2": 1,
    "prngen21": 1,
    "prngen22": 1,
    "prngen23": 1,
    "prngen24": 1,
    "prngen25": 1,
    "prngen26": 1,
    "prngen27": 1,
    "prngen28": 1,
    "prngen3": 1,
    "prngen30": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnpl6": 1,
    "prnpr6": 1,
    "prnpr8": 1,
    "prnrbrb0": 1,
    "prnsbb": 1,
    "prnsbbd": 1,
    "prnsbl1": 1,
    "prnsblb0": 1,
    "prnsbr1": 1,
    "prnsbt": 1,
    "prnsbt1": 1,
    "prnsbtb0": 1,
    "prntal": 1,
    "prntar": 1,
    "prnvab": 1,
    "proce": 1,
    "process": 2,
    "processor": 1,
    "product": 8,
    "produit": 1,
    "profit": 8,
    "project": 2,
    "properti": 4,
    "propos": 1,
    "prove": 1,
    "provis": 5,
    "purchas": 3,
    "quarter": 33,
    "quarterli": 1,
    "r": 1,
    "rate": 2,
    "react": 1,
    "reason": 2,
    "receiv": 4,
    "recent": 2,
    "reclassifi": 2,
    "recognit": 2,
    "record": 1,
    "recoveri": 1,
    "reduc": 6,
    "reflect": 2,
    "regul": 2,
    "regulatori": 1,
    "relat": 3,
    "releas": 3,
    "reli": 1,
    "remain": 3,
    "remington": 1,
    "renegoti": 1,
    "repay": 1,
    "replay": 1,
    "report": 1,
    "repres": 1,
    "requir": 2,
    "resourc": 1,
    "restrict": 1,
    "result": 7,
    "retain": 3,
    "return": 1,
    "revenu": 11,
    "review": 1,
    "right": 67,
    "risk": 10,
    "ross": 1,
    "ru": 1,
    "russel": 11,
    "russelmet": 2,
    "safeti": 1,
    "sale": 2,
    "same": 7,
    "sec": 1,
    "second": 2,
    "sector": 2,
    "secur": 2,
    "sedar": 2,
    "seek": 1,
    "segment": 5,
    "sell": 2,
    "septemb": 12,
    "servic": 6,
    "share": 22,
    "sharehold": 5,
    "sherriff": 1,
    "ship": 1,
    "should": 2,
    "signific": 1,
    "significantli": 1,
    "similar": 2,
    "size": 3,
    "slightli": 1,
    "so": 1,
    "solid": 13,
    "sourc": 2,
    "span": 2,
    "spartan": 1,
    "speak": 1,
    "specialti": 1,
    "sp\u00e9cialis\u00e9": 1,
    "staff": 1,
    "statement": 20,
    "steel": 11,
    "steve": 2,
    "stoppag": 1,
    "strengthen": 1,
    "strong": 2,
    "stronger": 3,
    "structur": 2,
    "style": 1,
    "subject": 1,
    "substitut": 1,
    "such": 3,
    "sunbelt": 1,
    "supplement": 1,
    "suppli": 3,
    "surplu": 3,
    "system": 2,
    "t": 1,
    "target": 1,
    "tax": 11,
    "telephon": 1,
    "term": 4,
    "text": 18,
    "than": 6,
    "their": 2,
    "there": 1,
    "these": 4,
    "thi": 3,
    "third": 20,
    "those": 2,
    "three": 2,
    "tie": 1,
    "time": 2,
    "today": 1,
    "ton": 2,
    "top": 27,
    "toronto": 3,
    "total": 5,
    "town": 1,
    "transfer": 2,
    "translat": 1,
    "treasuri": 1,
    "triumph": 1,
    "trump": 1,
    "tsx": 1,
    "tubular": 3,
    "two": 1,
    "u": 2,
    "unaudit": 5,
    "uncertainti": 4,
    "unclear": 1,
    "under": 3,
    "understand": 1,
    "unduli": 1,
    "unknown": 1,
    "unreal": 1,
    "unsubscrib": 1,
    "until": 1,
    "up": 1,
    "updat": 1,
    "upon": 1,
    "us": 1,
    "use": 3,
    "valu": 2,
    "variabl": 1,
    "variou": 1,
    "vertic": 24,
    "volatil": 2,
    "wa": 3,
    "websit": 1,
    "wednesday": 2,
    "were": 11,
    "western": 1,
    "which": 7,
    "while": 3,
    "wilbur": 1,
    "will": 7,
    "william": 1,
    "wirth": 1,
    "within": 1,
    "word": 1,
    "work": 6,
    "worker": 1,
    "workplac": 1,
    "would": 1,
    "www": 2,
    "year": 5,
    "york": 1
}