{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "access": 1,
    "addit": 1,
    "after": 1,
    "again": 1,
    "an": 1,
    "ani": 1,
    "arial": 3,
    "avail": 1,
    "begin": 1,
    "black": 3,
    "blue": 1,
    "brian": 1,
    "brilliant": 1,
    "britton": 1,
    "busi": 1,
    "call": 8,
    "caller": 2,
    "canada": 2,
    "chief": 3,
    "close": 1,
    "code": 1,
    "color": 4,
    "com": 2,
    "compani": 1,
    "confer": 3,
    "contact": 1,
    "countri": 1,
    "dealmak": 1,
    "depart": 1,
    "dial": 2,
    "do": 1,
    "e": 1,
    "email": 1,
    "ensur": 1,
    "enter": 1,
    "et": 2,
    "excit": 2,
    "execut": 2,
    "famili": 3,
    "financi": 1,
    "font": 6,
    "friday": 1,
    "g": 1,
    "get": 3,
    "great": 1,
    "guy": 1,
    "have": 1,
    "hedg": 1,
    "hi": 1,
    "host": 1,
    "if": 2,
    "import": 11,
    "inc": 1,
    "info": 2,
    "intern": 2,
    "investor": 4,
    "issu": 1,
    "john": 1,
    "just": 1,
    "li": 2,
    "like": 1,
    "line": 2,
    "listen": 1,
    "m": 2,
    "margin": 1,
    "marion": 1,
    "may": 1,
    "metal": 1,
    "midnight": 1,
    "minut": 1,
    "mnuchin": 1,
    "name": 1,
    "new": 1,
    "notic": 2,
    "novemb": 3,
    "number": 1,
    "oct": 1,
    "offic": 3,
    "oper": 1,
    "order": 1,
    "p": 7,
    "pass": 1,
    "pleas": 2,
    "presid": 2,
    "press": 1,
    "prior": 1,
    "prnewswir": 1,
    "quarter": 2,
    "quarterli": 1,
    "question": 1,
    "r": 1,
    "receiv": 1,
    "reid": 1,
    "relat": 2,
    "releas": 1,
    "replay": 1,
    "requir": 1,
    "result": 3,
    "review": 1,
    "ross": 1,
    "russel": 1,
    "russelmet": 2,
    "sec": 1,
    "sherriff": 1,
    "size": 3,
    "so": 1,
    "span": 2,
    "steve": 2,
    "telephon": 1,
    "there": 1,
    "these": 1,
    "third": 2,
    "time": 1,
    "toronto": 3,
    "town": 1,
    "treasuri": 1,
    "trump": 1,
    "tuesday": 1,
    "two": 1,
    "u": 2,
    "unsubscrib": 1,
    "until": 1,
    "vice": 1,
    "wednesday": 2,
    "wilbur": 1,
    "will": 6,
    "would": 1
}