{
    "adsbygoogle": 6,
    "along": 1,
    "alphadex": 1,
    "analysis": 1,
    "any": 2,
    "area": 5,
    "broader": 2,
    "but": 2,
    "ca": 6,
    "capitalcube": 1,
    "choices": 3,
    "close": 3,
    "comparing": 3,
    "could": 3,
    "day": 3,
    "disclaimer": 3,
    "equal": 1,
    "etf": 8,
    "etfs": 13,
    "expense": 1,
    "exposure": 12,
    "fidelity": 1,
    "find": 3,
    "first": 1,
    "fmat": 1,
    "focus": 5,
    "forest": 8,
    "fund": 2,
    "further": 2,
    "fxz": 1,
    "get": 1,
    "give": 3,
    "gives": 3,
    "global": 1,
    "guggenheim": 1,
    "have": 5,
    "here": 3,
    "highest": 2,
    "hold": 1,
    "holdings": 1,
    "inc": 8,
    "index": 1,
    "language": 2,
    "largest": 3,
    "lit": 1,
    "lithium": 1,
    "lower": 3,
    "marijuana": 1,
    "materials": 4,
    "may": 2,
    "medical": 1,
    "minimizing": 2,
    "msci": 1,
    "name": 1,
    "natural": 2,
    "net": 1,
    "not": 2,
    "november": 1,
    "number": 1,
    "offer": 2,
    "other": 1,
    "p": 1,
    "percentage": 2,
    "performance": 4,
    "previous": 3,
    "price": 1,
    "products": 8,
    "push": 3,
    "ratio": 1,
    "region": 4,
    "resolute": 8,
    "returns": 3,
    "rfp": 6,
    "risk": 5,
    "rtm": 1,
    "same": 3,
    "screener": 1,
    "search": 2,
    "sector": 3,
    "sign": 1,
    "similar": 3,
    "single": 2,
    "some": 3,
    "stock": 2,
    "stocks": 5,
    "these": 2,
    "ticker": 1,
    "trust": 1,
    "up": 1,
    "us": 11,
    "use": 3,
    "vanguard": 1,
    "vaw": 1,
    "volatility": 4,
    "weight": 1,
    "window": 3,
    "x": 1,
    "year": 2
}