{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "able": 1,
    "about": 1,
    "absolutely": 1,
    "absorbed": 1,
    "accompanied": 1,
    "accomplished": 2,
    "accomplishment": 1,
    "achievement": 1,
    "advanced": 1,
    "after": 1,
    "agreed": 1,
    "all": 1,
    "allow": 1,
    "also": 3,
    "alternative": 1,
    "ambitious": 1,
    "an": 5,
    "annual": 2,
    "another": 1,
    "arial": 3,
    "because": 3,
    "become": 1,
    "begun": 1,
    "being": 1,
    "believe": 1,
    "believes": 1,
    "bertrand": 1,
    "best": 1,
    "billionaires": 2,
    "black": 3,
    "blog": 1,
    "blue": 1,
    "bring": 1,
    "bug": 1,
    "building": 1,
    "built": 1,
    "business": 1,
    "businesses": 1,
    "california": 1,
    "can": 1,
    "canada": 1,
    "capacity": 1,
    "caroline": 2,
    "ceo": 1,
    "challenges": 1,
    "chief": 1,
    "cnw": 1,
    "cogeneration": 1,
    "color": 4,
    "com": 1,
    "come": 1,
    "communities": 1,
    "community": 1,
    "company": 1,
    "compete": 1,
    "completion": 1,
    "complex": 5,
    "consequences": 1,
    "consumed": 1,
    "consumes": 1,
    "contribute": 1,
    "costs": 1,
    "couillard": 2,
    "course": 1,
    "covers": 1,
    "create": 1,
    "created": 1,
    "creating": 1,
    "creation": 1,
    "crucial": 1,
    "cucumber": 1,
    "cucumbers": 2,
    "daughters": 1,
    "dec": 1,
    "definitions": 1,
    "denis": 2,
    "destined": 1,
    "details": 1,
    "developed": 1,
    "developing": 1,
    "development": 1,
    "distribute": 1,
    "diversification": 1,
    "diversify": 1,
    "done": 1,
    "draining": 1,
    "dub\u00e9": 2,
    "duped": 1,
    "dutch": 1,
    "eagerly": 1,
    "economic": 1,
    "economy": 1,
    "efficiency": 1,
    "effort": 1,
    "efforts": 1,
    "emissions": 1,
    "enabling": 1,
    "energy": 2,
    "english": 1,
    "enough": 1,
    "ensure": 2,
    "entrepreneurs": 1,
    "environmental": 1,
    "equivalent": 1,
    "especially": 2,
    "essential": 1,
    "every": 1,
    "exact": 1,
    "executive": 1,
    "experience": 1,
    "explained": 1,
    "extraordinary": 1,
    "facilities": 1,
    "facing": 1,
    "family": 3,
    "federal": 1,
    "figure": 1,
    "finally": 1,
    "fix": 1,
    "font": 6,
    "forest": 1,
    "form": 1,
    "fortunate": 1,
    "four": 1,
    "fradet": 2,
    "full": 1,
    "further": 1,
    "f\u00e9licien": 2,
    "garneau": 2,
    "gas": 1,
    "get": 1,
    "goal": 1,
    "gold": 1,
    "government": 2,
    "greenhouse": 17,
    "group": 1,
    "growing": 1,
    "hard": 1,
    "have": 4,
    "he": 4,
    "heat": 3,
    "heating": 2,
    "his": 2,
    "impact": 1,
    "important": 2,
    "imports": 1,
    "inaugurated": 2,
    "inauguration": 1,
    "information": 1,
    "innovation": 1,
    "innovative": 2,
    "inside": 1,
    "inspired": 1,
    "invaluable": 1,
    "invest": 1,
    "investment": 1,
    "investors": 1,
    "isabelle": 1,
    "jean": 3,
    "jobs": 2,
    "joined": 1,
    "key": 2,
    "known": 1,
    "lac": 1,
    "largest": 2,
    "lebanese": 1,
    "lebel": 2,
    "li": 2,
    "life": 1,
    "local": 2,
    "lower": 1,
    "made": 1,
    "major": 1,
    "majority": 1,
    "make": 1,
    "making": 2,
    "management": 1,
    "margin": 1,
    "member": 1,
    "men": 1,
    "mention": 1,
    "mexico": 1,
    "mill": 3,
    "million": 3,
    "mission": 2,
    "more": 2,
    "most": 1,
    "mr": 3,
    "needs": 1,
    "neighbour": 1,
    "not": 1,
    "now": 3,
    "officer": 1,
    "official": 1,
    "officially": 2,
    "officials": 1,
    "ontario": 1,
    "opportunity": 1,
    "outside": 1,
    "over": 4,
    "owe": 1,
    "p": 2,
    "parliament": 1,
    "participation": 1,
    "particular": 1,
    "partner": 1,
    "partners": 1,
    "people": 1,
    "per": 1,
    "phase": 2,
    "philippe": 1,
    "plated": 1,
    "played": 2,
    "points": 1,
    "posted": 1,
    "potential": 1,
    "premier": 2,
    "president": 2,
    "press": 1,
    "pride": 1,
    "prnews": 4,
    "producer": 1,
    "production": 5,
    "productivity": 1,
    "products": 1,
    "project": 7,
    "province": 1,
    "pulp": 2,
    "qc": 1,
    "quebec": 7,
    "qu\u00e9bec": 1,
    "rate": 1,
    "reach": 1,
    "read": 1,
    "reduce": 1,
    "reduced": 1,
    "reducing": 1,
    "region": 1,
    "regional": 1,
    "regions": 2,
    "releases": 1,
    "removing": 1,
    "required": 1,
    "resolute": 5,
    "reusing": 1,
    "richard": 1,
    "road": 1,
    "role": 2,
    "round": 1,
    "rural": 1,
    "saguenay\u2212lac": 2,
    "said": 3,
    "saint": 5,
    "sale": 1,
    "same": 1,
    "say": 1,
    "see": 1,
    "seized": 1,
    "self": 1,
    "senior": 1,
    "serres": 1,
    "serrestoundra": 1,
    "several": 1,
    "sewer": 1,
    "size": 3,
    "slogan": 1,
    "sobeys": 1,
    "source": 2,
    "spain": 1,
    "span": 2,
    "spring": 1,
    "staffed": 1,
    "stakeholder": 1,
    "style": 1,
    "success": 3,
    "suffer": 1,
    "sufficient": 1,
    "supplied": 1,
    "support": 1,
    "supposed": 1,
    "swamp": 2,
    "synergy": 1,
    "system": 1,
    "technologically": 1,
    "technology": 4,
    "telbec": 1,
    "terms": 1,
    "than": 1,
    "their": 1,
    "them": 1,
    "thereby": 1,
    "toundra": 14,
    "two": 1,
    "ultimate": 1,
    "understand": 1,
    "unique": 1,
    "until": 1,
    "upon": 1,
    "us": 1,
    "uses": 2,
    "using": 1,
    "value": 1,
    "various": 1,
    "vegetables": 1,
    "vehicles": 1,
    "vice": 1,
    "visit": 1,
    "was": 2,
    "waste": 2,
    "were": 1,
    "what": 1,
    "which": 1,
    "while": 1,
    "who": 6,
    "will": 6,
    "women": 1,
    "work": 1,
    "world": 1,
    "www": 1,
    "year": 2,
    "years": 1,
    "\u00e9ric": 1
}