{
    "0in": 1,
    "3k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "al": 1,
    "also": 1,
    "american": 1,
    "announc": 1,
    "archiv": 1,
    "arial": 3,
    "asset": 1,
    "attempt": 1,
    "avail": 1,
    "befor": 1,
    "black": 3,
    "blue": 1,
    "both": 1,
    "busi": 1,
    "call": 3,
    "canada": 2,
    "certifi": 1,
    "charg": 1,
    "close": 1,
    "clown": 1,
    "cnw": 1,
    "color": 4,
    "com": 2,
    "compani": 2,
    "confer": 1,
    "corpor": 1,
    "countri": 1,
    "cyber": 1,
    "davi": 1,
    "definit": 1,
    "develop": 1,
    "discuss": 2,
    "divers": 1,
    "dure": 1,
    "et": 2,
    "exchang": 2,
    "expect": 1,
    "facil": 1,
    "famili": 3,
    "fifteen": 1,
    "financi": 1,
    "font": 6,
    "forest": 7,
    "gener": 1,
    "global": 2,
    "govern": 1,
    "ha": 2,
    "hack": 1,
    "he": 1,
    "hold": 1,
    "host": 1,
    "inc": 2,
    "includ": 1,
    "industri": 1,
    "inform": 1,
    "intern": 1,
    "investor": 1,
    "invit": 1,
    "join": 1,
    "korea": 1,
    "leader": 1,
    "leadership": 1,
    "least": 1,
    "li": 2,
    "link": 1,
    "m": 2,
    "manag": 3,
    "margin": 1,
    "mean": 1,
    "minut": 1,
    "montr\u00e9al": 1,
    "more": 1,
    "new": 1,
    "newsprint": 1,
    "no": 1,
    "north": 1,
    "novemb": 1,
    "nyse": 1,
    "oct": 1,
    "oper": 1,
    "over": 1,
    "own": 1,
    "p": 2,
    "paper": 2,
    "parti": 1,
    "power": 1,
    "practic": 1,
    "present": 1,
    "presid": 1,
    "prnew": 4,
    "product": 9,
    "productsresolut": 1,
    "provid": 1,
    "public": 1,
    "pulp": 2,
    "quarter": 2,
    "rang": 1,
    "receiv": 1,
    "recogn": 1,
    "recognit": 1,
    "region": 1,
    "replay": 1,
    "resolut": 7,
    "resolutefp": 2,
    "respons": 1,
    "result": 3,
    "rfp": 3,
    "schedul": 1,
    "section": 1,
    "secur": 1,
    "share": 1,
    "simultan": 1,
    "size": 3,
    "social": 1,
    "sourc": 1,
    "south": 1,
    "span": 2,
    "specialti": 1,
    "standard": 1,
    "start": 1,
    "state": 2,
    "stock": 3,
    "style": 1,
    "sustain": 2,
    "symbol": 1,
    "telbec": 1,
    "there": 1,
    "third": 3,
    "time": 1,
    "tissu": 2,
    "toronto": 1,
    "trade": 1,
    "under": 2,
    "unit": 2,
    "use": 1,
    "visit": 1,
    "wa": 1,
    "webcast": 3,
    "websit": 1,
    "well": 2,
    "were": 1,
    "who": 1,
    "will": 2,
    "wood": 2,
    "woodland": 1,
    "www": 2,
    "year": 1,
    "york": 1
}