{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "abl": 1,
    "about": 1,
    "absolut": 1,
    "absorb": 1,
    "accompani": 1,
    "accomplish": 3,
    "achiev": 1,
    "advanc": 1,
    "after": 1,
    "agre": 1,
    "all": 1,
    "allow": 1,
    "also": 3,
    "altern": 1,
    "ambiti": 1,
    "an": 5,
    "annual": 2,
    "anoth": 1,
    "arial": 3,
    "becaus": 3,
    "becom": 1,
    "begun": 1,
    "believ": 2,
    "bertrand": 1,
    "best": 1,
    "billionair": 2,
    "black": 3,
    "blog": 1,
    "blue": 1,
    "bring": 1,
    "bug": 1,
    "build": 1,
    "built": 1,
    "busi": 2,
    "california": 1,
    "can": 1,
    "canada": 1,
    "capac": 1,
    "carolin": 2,
    "ceo": 1,
    "challeng": 1,
    "chief": 1,
    "cnw": 1,
    "cogener": 1,
    "color": 4,
    "com": 1,
    "come": 1,
    "commun": 2,
    "compani": 1,
    "compet": 1,
    "complet": 1,
    "complex": 5,
    "consequ": 1,
    "consum": 2,
    "contribut": 1,
    "cost": 1,
    "couillard": 2,
    "cours": 1,
    "cover": 1,
    "creat": 3,
    "creation": 1,
    "crucial": 1,
    "cucumb": 3,
    "daughter": 1,
    "dec": 1,
    "deni": 2,
    "destin": 1,
    "detail": 1,
    "develop": 3,
    "distribut": 1,
    "diversif": 1,
    "diversifi": 1,
    "done": 1,
    "drain": 1,
    "dub\u00e9": 2,
    "dupe": 1,
    "dutch": 1,
    "eagerli": 1,
    "econom": 1,
    "economi": 1,
    "effici": 1,
    "effort": 2,
    "emiss": 1,
    "enabl": 1,
    "energi": 2,
    "english": 1,
    "enough": 1,
    "ensur": 2,
    "entrepreneur": 1,
    "environment": 1,
    "equival": 1,
    "especi": 2,
    "essenti": 1,
    "everi": 1,
    "exact": 1,
    "execut": 1,
    "experi": 1,
    "explain": 1,
    "extraordinari": 1,
    "face": 1,
    "facil": 1,
    "famili": 3,
    "feder": 1,
    "figur": 1,
    "final": 1,
    "fix": 1,
    "font": 6,
    "forest": 1,
    "form": 1,
    "fortun": 1,
    "four": 1,
    "fradet": 2,
    "full": 1,
    "further": 1,
    "f\u00e9licien": 2,
    "ga": 1,
    "garneau": 2,
    "get": 1,
    "goal": 1,
    "gold": 1,
    "govern": 2,
    "greenhous": 17,
    "group": 1,
    "grow": 1,
    "ha": 1,
    "hard": 1,
    "have": 4,
    "he": 4,
    "heat": 5,
    "hi": 2,
    "impact": 1,
    "import": 14,
    "inaugur": 3,
    "inform": 1,
    "innov": 3,
    "insid": 1,
    "inspir": 1,
    "invalu": 1,
    "invest": 2,
    "investor": 1,
    "isabel": 1,
    "jean": 3,
    "job": 2,
    "join": 1,
    "key": 2,
    "known": 1,
    "lac": 1,
    "largest": 2,
    "lebanes": 1,
    "lebel": 2,
    "li": 2,
    "life": 1,
    "local": 2,
    "lower": 1,
    "made": 1,
    "major": 2,
    "make": 3,
    "manag": 1,
    "margin": 1,
    "member": 1,
    "men": 1,
    "mention": 1,
    "mexico": 1,
    "mill": 3,
    "million": 3,
    "mission": 2,
    "more": 2,
    "most": 1,
    "mr": 3,
    "need": 1,
    "neighbour": 1,
    "not": 1,
    "now": 3,
    "offic": 1,
    "offici": 4,
    "ontario": 1,
    "opportun": 1,
    "outsid": 1,
    "over": 4,
    "owe": 1,
    "p": 6,
    "parliament": 1,
    "particip": 1,
    "particular": 1,
    "partner": 2,
    "peopl": 1,
    "per": 1,
    "phase": 2,
    "philipp": 1,
    "plate": 1,
    "play": 2,
    "point": 1,
    "post": 1,
    "potenti": 1,
    "premier": 2,
    "presid": 2,
    "press": 1,
    "pride": 1,
    "produc": 1,
    "product": 7,
    "project": 7,
    "provinc": 1,
    "pulp": 2,
    "qc": 1,
    "quebec": 7,
    "qu\u00e9bec": 1,
    "rate": 1,
    "reach": 1,
    "read": 1,
    "reduc": 3,
    "region": 4,
    "releas": 1,
    "remov": 1,
    "requir": 1,
    "resolut": 5,
    "reus": 1,
    "richard": 1,
    "road": 1,
    "role": 2,
    "round": 1,
    "rural": 1,
    "saguenay\u2212lac": 2,
    "said": 3,
    "saint": 5,
    "sale": 1,
    "same": 1,
    "say": 1,
    "see": 1,
    "seiz": 1,
    "self": 1,
    "senior": 1,
    "serrestoundra": 1,
    "sever": 1,
    "sewer": 1,
    "size": 3,
    "slogan": 1,
    "sobey": 1,
    "sourc": 1,
    "spain": 1,
    "span": 2,
    "spring": 1,
    "staf": 1,
    "stakehold": 1,
    "success": 3,
    "suffer": 1,
    "suffici": 1,
    "suppli": 1,
    "support": 1,
    "suppos": 1,
    "swamp": 2,
    "synergi": 1,
    "system": 1,
    "technolog": 5,
    "telbec": 1,
    "term": 1,
    "than": 1,
    "their": 1,
    "them": 1,
    "therebi": 1,
    "thi": 5,
    "toundra": 13,
    "two": 1,
    "ultim": 1,
    "understand": 1,
    "uniqu": 1,
    "until": 1,
    "upon": 1,
    "us": 1,
    "use": 3,
    "valu": 1,
    "variou": 1,
    "veget": 1,
    "vehicl": 1,
    "vice": 1,
    "visit": 1,
    "wa": 2,
    "wast": 2,
    "were": 1,
    "what": 1,
    "which": 1,
    "while": 1,
    "who": 6,
    "will": 6,
    "women": 1,
    "work": 1,
    "world": 1,
    "www": 1,
    "year": 3,
    "\u00e9ric": 1
}