{
    "a380": 1,
    "about": 6,
    "access": 1,
    "accus": 2,
    "acquisit": 2,
    "action": 1,
    "advanc": 1,
    "advic": 1,
    "advis": 1,
    "advocaci": 1,
    "affect": 1,
    "after": 2,
    "again": 2,
    "against": 4,
    "agre": 1,
    "agricultur": 2,
    "air": 3,
    "airbu": 1,
    "all": 6,
    "also": 2,
    "amazon": 5,
    "america": 1,
    "an": 3,
    "ani": 3,
    "ankara": 1,
    "anoth": 1,
    "anticip": 1,
    "app": 2,
    "appear": 4,
    "approach": 1,
    "appropri": 1,
    "arathi": 1,
    "around": 1,
    "ask": 1,
    "assist": 2,
    "associ": 1,
    "assur": 1,
    "attend": 1,
    "author": 1,
    "automat": 1,
    "avail": 2,
    "averag": 4,
    "back": 1,
    "ball": 1,
    "bank": 1,
    "barrel": 1,
    "base": 1,
    "been": 2,
    "befor": 1,
    "below": 2,
    "bengaluru": 1,
    "benson": 1,
    "best": 3,
    "between": 2,
    "biggest": 1,
    "billion": 3,
    "blaze": 1,
    "bmp": 1,
    "board": 2,
    "book": 1,
    "boost": 1,
    "boreal": 1,
    "both": 1,
    "bow": 1,
    "break": 2,
    "bushel": 3,
    "busi": 4,
    "but": 5,
    "california": 1,
    "came": 1,
    "campaign": 3,
    "can": 1,
    "canada": 1,
    "capit": 1,
    "carib": 1,
    "carpool": 1,
    "cash": 1,
    "caus": 1,
    "cent": 3,
    "central": 1,
    "charg": 2,
    "chart": 2,
    "cheaper": 1,
    "chicago": 1,
    "chief": 2,
    "chines": 2,
    "christma": 1,
    "citi": 1,
    "claim": 2,
    "climb": 1,
    "close": 3,
    "closer": 1,
    "comment": 2,
    "commod": 1,
    "compani": 5,
    "compensatori": 1,
    "complaint": 2,
    "composit": 1,
    "concern": 2,
    "confer": 1,
    "confid": 1,
    "connor": 1,
    "construct": 1,
    "consum": 5,
    "contain": 1,
    "continu": 6,
    "control": 2,
    "cooney": 1,
    "corn": 1,
    "corp": 1,
    "counsel": 1,
    "countri": 2,
    "court": 1,
    "critic": 1,
    "crude": 2,
    "crystal": 1,
    "csi": 1,
    "cut": 4,
    "daili": 2,
    "damag": 1,
    "data": 7,
    "day": 5,
    "deal": 4,
    "defam": 1,
    "defend": 1,
    "dei": 1,
    "delay": 3,
    "destroy": 2,
    "detail": 1,
    "develop": 1,
    "devic": 2,
    "di": 1,
    "die": 1,
    "discov": 1,
    "displac": 1,
    "district": 2,
    "divis": 2,
    "dji": 1,
    "do": 1,
    "dollar": 2,
    "donald": 3,
    "dot": 2,
    "dow": 5,
    "download": 1,
    "downturn": 1,
    "drain": 1,
    "dress": 1,
    "drop": 1,
    "eagerli": 1,
    "earli": 1,
    "echo": 6,
    "econom": 2,
    "edg": 2,
    "edit": 1,
    "effect": 2,
    "elect": 3,
    "email": 2,
    "end": 2,
    "erdogan": 1,
    "error": 1,
    "est": 1,
    "euro": 1,
    "even": 1,
    "everi": 1,
    "exchang": 1,
    "execut": 2,
    "expect": 6,
    "expert": 1,
    "extend": 1,
    "farm": 1,
    "farmer": 1,
    "fastest": 1,
    "featur": 1,
    "feder": 2,
    "few": 1,
    "file": 2,
    "financ": 1,
    "financi": 3,
    "finish": 1,
    "fire": 2,
    "firm": 1,
    "first": 8,
    "fiscal": 1,
    "flatth": 1,
    "flickr": 2,
    "flight": 1,
    "flirt": 1,
    "florida": 1,
    "forest": 4,
    "forestri": 1,
    "found": 1,
    "francisco": 1,
    "fresh": 1,
    "friedman": 1,
    "fulfil": 1,
    "fulli": 1,
    "fund": 1,
    "fundament": 1,
    "futur": 1,
    "gain": 3,
    "gener": 1,
    "georgia": 1,
    "get": 3,
    "getti": 2,
    "given": 1,
    "gl": 1,
    "global": 1,
    "goo": 1,
    "govern": 2,
    "grabshar": 1,
    "grain": 1,
    "green": 1,
    "greenpeac": 9,
    "group": 3,
    "growth": 1,
    "ha": 1,
    "habitat": 1,
    "hack": 1,
    "had": 3,
    "have": 5,
    "hawk": 1,
    "hawkish": 1,
    "hdb": 1,
    "help": 1,
    "herein": 1,
    "hey": 1,
    "hi": 1,
    "hidden": 1,
    "high": 2,
    "higher": 3,
    "histor": 2,
    "holiday": 1,
    "home": 3,
    "hotel": 1,
    "hous": 1,
    "how": 1,
    "http": 1,
    "hyman": 1,
    "identifi": 1,
    "imag": 1,
    "inact": 1,
    "inc": 4,
    "includ": 2,
    "incomplet": 1,
    "independ": 2,
    "index": 2,
    "industri": 3,
    "inform": 7,
    "initi": 1,
    "insid": 5,
    "intend": 1,
    "interfer": 1,
    "intern": 3,
    "into": 2,
    "iq": 1,
    "israel": 1,
    "italian": 2,
    "jeff": 2,
    "jenn": 1,
    "jihadist": 1,
    "joe": 1,
    "john": 1,
    "jone": 3,
    "jump": 1,
    "just": 1,
    "jwhbjt": 1,
    "kasowitz": 1,
    "know": 1,
    "korean": 3,
    "kri": 1,
    "lack": 1,
    "largest": 1,
    "last": 1,
    "latest": 2,
    "law": 1,
    "lawsuit": 5,
    "least": 2,
    "left": 1,
    "lender": 1,
    "liabl": 1,
    "light": 1,
    "like": 2,
    "list": 2,
    "llp": 1,
    "loan": 2,
    "local": 1,
    "london": 1,
    "long": 1,
    "loom": 1,
    "lowest": 1,
    "m": 2,
    "main": 1,
    "major": 2,
    "make": 2,
    "mar": 3,
    "marshal": 1,
    "matter": 1,
    "may": 2,
    "me": 1,
    "merger": 1,
    "mi": 1,
    "michael": 1,
    "might": 1,
    "milan": 1,
    "mileston": 1,
    "million": 1,
    "minut": 2,
    "miss": 1,
    "money": 1,
    "mont": 1,
    "month": 1,
    "monthli": 1,
    "montreal": 1,
    "more": 28,
    "morningstar": 1,
    "murphi": 1,
    "n": 1,
    "nair": 1,
    "name": 2,
    "nasdaq": 3,
    "nation": 2,
    "neither": 1,
    "netflix": 1,
    "network": 2,
    "new": 4,
    "news": 1,
    "newsprint": 1,
    "next": 1,
    "nine": 2,
    "no": 1,
    "non": 2,
    "nor": 1,
    "north": 1,
    "not": 4,
    "now": 1,
    "nuclear": 1,
    "nyse": 1,
    "nyseamex": 1,
    "oat": 1,
    "off": 1,
    "offic": 1,
    "offici": 2,
    "oil": 4,
    "onc": 3,
    "one": 6,
    "onli": 2,
    "opec": 5,
    "orlando": 1,
    "other": 4,
    "otherwis": 1,
    "ourselv": 1,
    "output": 3,
    "over": 1,
    "p": 3,
    "page": 1,
    "partner": 2,
    "paschi": 1,
    "passeng": 1,
    "past": 1,
    "peopl": 2,
    "per": 1,
    "percent": 4,
    "peter": 1,
    "placid": 1,
    "plant": 1,
    "playstat": 2,
    "plung": 1,
    "point": 3,
    "polit": 1,
    "posit": 1,
    "post": 4,
    "power": 2,
    "practic": 1,
    "prematur": 1,
    "presid": 4,
    "press": 2,
    "price": 5,
    "produc": 4,
    "product": 3,
    "profit": 2,
    "promis": 1,
    "prosecutor": 1,
    "provid": 6,
    "purpos": 3,
    "put": 2,
    "qualifi": 1,
    "quebec": 1,
    "quiet": 1,
    "quot": 4,
    "racket": 2,
    "raedl": 1,
    "rais": 1,
    "ralli": 2,
    "re": 1,
    "real": 1,
    "recent": 2,
    "recep": 1,
    "record": 1,
    "redistribut": 1,
    "reduc": 1,
    "rekindl": 1,
    "relat": 2,
    "releas": 2,
    "relianc": 1,
    "remain": 1,
    "rent": 2,
    "report": 1,
    "repres": 2,
    "rescu": 1,
    "reserv": 1,
    "resolut": 7,
    "rest": 1,
    "resum": 1,
    "reuter": 5,
    "rfp": 1,
    "richard": 1,
    "rippl": 1,
    "rise": 1,
    "robust": 1,
    "rome": 1,
    "rose": 5,
    "runway": 1,
    "said": 12,
    "sale": 2,
    "san": 1,
    "say": 1,
    "see": 1,
    "seller": 2,
    "send": 1,
    "sentinel": 1,
    "serv": 2,
    "session": 1,
    "set": 1,
    "seventh": 1,
    "sever": 1,
    "share": 1,
    "siena": 1,
    "singaporean": 1,
    "site": 1,
    "slightli": 1,
    "smaller": 2,
    "soldier": 1,
    "some": 3,
    "sought": 1,
    "sourc": 1,
    "southern": 1,
    "special": 1,
    "spokeswoman": 1,
    "stand": 1,
    "state": 1,
    "statement": 3,
    "stay": 1,
    "stock": 4,
    "stori": 1,
    "street": 2,
    "strengthen": 1,
    "stringer": 1,
    "strong": 1,
    "stronger": 1,
    "sue": 1,
    "sunday": 2,
    "suppli": 4,
    "support": 3,
    "sure": 1,
    "surg": 1,
    "syria": 1,
    "system": 1,
    "take": 2,
    "taken": 1,
    "taser": 1,
    "tayyip": 1,
    "term": 1,
    "terror": 1,
    "than": 3,
    "therein": 1,
    "these": 2,
    "thi": 3,
    "thin": 1,
    "thing": 1,
    "third": 1,
    "those": 1,
    "three": 1,
    "through": 1,
    "tighter": 2,
    "time": 9,
    "titl": 1,
    "tokyo": 1,
    "told": 1,
    "tom": 1,
    "top": 2,
    "torr": 1,
    "tortiou": 1,
    "toshiba": 2,
    "trade": 7,
    "trademark": 1,
    "travel": 1,
    "troubl": 1,
    "trump": 3,
    "tuesday": 11,
    "tumbl": 1,
    "tumultu": 1,
    "turkey": 1,
    "turkish": 2,
    "turn": 1,
    "u": 10,
    "uberpool": 1,
    "underscor": 1,
    "unruli": 1,
    "up": 2,
    "upbeat": 1,
    "updat": 3,
    "us": 2,
    "usa": 2,
    "use": 1,
    "user": 1,
    "venezuela": 2,
    "version": 2,
    "voic": 2,
    "volum": 2,
    "vs": 1,
    "wa": 4,
    "wall": 1,
    "week": 1,
    "were": 5,
    "west": 1,
    "wetter": 1,
    "what": 1,
    "wheat": 1,
    "when": 1,
    "which": 2,
    "while": 2,
    "who": 2,
    "wilk": 2,
    "will": 6,
    "within": 1,
    "wonder": 1,
    "woodland": 1,
    "work": 1,
    "world": 1,
    "worldwid": 2,
    "worst": 2,
    "yahoo": 5,
    "year": 9,
    "yen": 1,
    "yet": 1,
    "york": 3,
    "your": 3
}