{
    "01non": 1,
    "01start": 1,
    "022982other": 1,
    "02adjust": 1,
    "02closur": 1,
    "02non": 1,
    "02start": 1,
    "04non": 1,
    "06closur": 1,
    "06net": 1,
    "06start": 1,
    "07other": 1,
    "08nine": 1,
    "097depreci": 1,
    "09inventori": 1,
    "0in": 1,
    "0pt": 65,
    "111fix": 1,
    "11non": 1,
    "145incom": 1,
    "14other": 1,
    "15adjust": 1,
    "15interest": 1,
    "15nine": 1,
    "160loss": 1,
    "163foreign": 1,
    "186defer": 1,
    "188foreign": 1,
    "1a": 1,
    "1k": 1,
    "1pt": 81,
    "2016201520162015sale": 1,
    "20162015assetscurr": 1,
    "20162015cash": 1,
    "20162015foreign": 1,
    "20other": 1,
    "212nine": 1,
    "21three": 1,
    "220liabil": 1,
    "22non": 1,
    "2378net": 1,
    "2648548176ebitda": 1,
    "275commit": 1,
    "2pt": 11,
    "2start": 1,
    "2total": 1,
    "3diluted90": 1,
    "41inventori": 1,
    "42other": 1,
    "436current": 1,
    "44non": 1,
    "4other": 1,
    "50em": 54,
    "55net": 1,
    "58account": 1,
    "5closur": 1,
    "62em": 1,
    "62start": 1,
    "64foreign": 1,
    "67em": 17,
    "68three": 1,
    "726590pension": 1,
    "751cost": 1,
    "765deficit": 1,
    "7interest": 1,
    "7net": 1,
    "810amortiz": 1,
    "82nine": 1,
    "8pt": 2,
    "91618259ebitda": 1,
    "932noncontrol": 1,
    "945total": 1,
    "abil": 1,
    "about": 1,
    "abov": 4,
    "acceler": 1,
    "account": 3,
    "accru": 2,
    "accumul": 1,
    "achiev": 2,
    "acquir": 1,
    "acquisit": 4,
    "across": 1,
    "act": 1,
    "action": 1,
    "activ": 5,
    "activities134": 1,
    "activities5190cash": 1,
    "actual": 2,
    "ad": 1,
    "addit": 5,
    "adequ": 1,
    "adjust": 19,
    "administr": 1,
    "advers": 1,
    "affect": 2,
    "against": 3,
    "aggreg": 1,
    "ago": 3,
    "agreement": 3,
    "align": 61,
    "all": 6,
    "also": 10,
    "altern": 1,
    "although": 1,
    "american": 1,
    "amort": 2,
    "amortization10271711451ebitda": 1,
    "amortization14": 1,
    "amortization157176closur": 1,
    "amortization28623563410157ebitda": 1,
    "amortization40": 1,
    "amortization5159157176distribut": 1,
    "amount": 6,
    "an": 16,
    "ani": 8,
    "annual": 5,
    "anoth": 2,
    "anticip": 1,
    "approxim": 2,
    "archiv": 1,
    "arial": 3,
    "asid": 1,
    "assess": 1,
    "asset": 14,
    "assets1": 1,
    "assets182153tot": 1,
    "assets4543tot": 1,
    "assets5": 1,
    "associ": 1,
    "assumpt": 1,
    "atla": 3,
    "attempt": 1,
    "attribut": 3,
    "augusta": 2,
    "author": 1,
    "avail": 2,
    "averag": 5,
    "balanc": 3,
    "base": 3,
    "basic": 1,
    "basic89": 1,
    "bay": 2,
    "becaus": 1,
    "befor": 3,
    "begin": 1,
    "belief": 1,
    "believ": 2,
    "below": 3,
    "benefit": 7,
    "billionair": 2,
    "black": 89,
    "blue": 1,
    "board": 6,
    "bold": 3,
    "border": 162,
    "borrow": 1,
    "both": 1,
    "bottom": 75,
    "bug": 1,
    "build": 1,
    "busi": 7,
    "but": 1,
    "c": 1,
    "c1": 1,
    "c2": 1,
    "c3": 1,
    "calhoun": 5,
    "call": 5,
    "callth": 1,
    "canada": 3,
    "canadian": 3,
    "capac": 3,
    "capit": 5,
    "capital3": 1,
    "carolina": 1,
    "cash": 20,
    "catawba": 1,
    "caus": 2,
    "caution": 1,
    "cautionari": 2,
    "center": 7,
    "certifi": 1,
    "chain": 1,
    "challeng": 3,
    "chang": 6,
    "charg": 4,
    "charges220": 1,
    "charges22start": 1,
    "charges362inventori": 1,
    "charges37370": 1,
    "charges3737inventori": 1,
    "charges880": 1,
    "charges88inventori": 1,
    "chemic": 2,
    "chief": 1,
    "climat": 1,
    "close": 1,
    "closur": 4,
    "closures110": 1,
    "closures11start": 1,
    "closures51def": 1,
    "closures550": 1,
    "closures55start": 1,
    "coalit": 1,
    "cogener": 2,
    "collaps": 6,
    "color": 4,
    "com": 2,
    "combin": 2,
    "come": 1,
    "commiss": 3,
    "commit": 1,
    "common": 4,
    "compani": 15,
    "compar": 12,
    "compensation810depreci": 1,
    "competit": 4,
    "complet": 1,
    "compli": 1,
    "comprehens": 1,
    "compris": 1,
    "condit": 5,
    "confer": 6,
    "connect": 1,
    "consequ": 1,
    "consolid": 7,
    "consum": 1,
    "contain": 1,
    "contingenciesequ": 1,
    "continu": 7,
    "contribut": 6,
    "convert": 3,
    "corpor": 6,
    "correct": 1,
    "cost": 39,
    "costli": 1,
    "costs109117331348sel": 1,
    "costs110": 1,
    "costs12non": 1,
    "costs13130": 1,
    "costs1313oth": 1,
    "costs18180": 1,
    "costs1818oth": 1,
    "costs220": 1,
    "costs39390": 1,
    "costs3939oth": 1,
    "costs440": 1,
    "costs550": 1,
    "costs613oth": 1,
    "costs660": 1,
    "costs66oth": 1,
    "costs6816872": 1,
    "could": 5,
    "countervail": 2,
    "countri": 2,
    "cours": 1,
    "cover": 1,
    "credit": 6,
    "critic": 1,
    "currenc": 11,
    "current": 7,
    "custom": 2,
    "cyber": 1,
    "cyclic": 1,
    "damag": 1,
    "debt": 3,
    "debt11tot": 1,
    "debt46": 1,
    "decemb": 3,
    "declin": 10,
    "decreas": 2,
    "defer": 1,
    "deliv": 10,
    "deliveri": 1,
    "demand": 4,
    "denomin": 2,
    "deploy": 1,
    "deposit": 3,
    "depreci": 4,
    "describ": 1,
    "descript": 1,
    "develop": 3,
    "dial": 1,
    "differ": 2,
    "difficult": 1,
    "difficulti": 2,
    "diluted0": 1,
    "disast": 1,
    "disclaim": 1,
    "disclos": 1,
    "discuss": 1,
    "disposit": 6,
    "disput": 2,
    "disrupt": 1,
    "distribut": 2,
    "divers": 1,
    "diversif": 2,
    "divestitur": 1,
    "done": 1,
    "doubl": 11,
    "down": 8,
    "downtim": 2,
    "downward": 1,
    "drain": 1,
    "due": 1,
    "dupe": 1,
    "dure": 5,
    "duti": 2,
    "dynam": 1,
    "earli": 1,
    "earn": 3,
    "ebitda": 17,
    "econom": 2,
    "effect": 7,
    "effort": 1,
    "element": 1,
    "end": 15,
    "energi": 3,
    "enhanc": 1,
    "ensur": 1,
    "enter": 2,
    "environment": 2,
    "epsgaap": 4,
    "equip": 1,
    "equiti": 3,
    "equity1": 2,
    "equitycurr": 1,
    "equival": 6,
    "equivalents1": 1,
    "especi": 1,
    "et": 1,
    "even": 2,
    "event": 2,
    "exact": 1,
    "exampl": 2,
    "excel": 1,
    "except": 7,
    "excess": 1,
    "exchang": 5,
    "exclud": 4,
    "execut": 3,
    "expect": 9,
    "expenditur": 1,
    "expens": 5,
    "expense1010incom": 1,
    "expense2929incom": 1,
    "expense3232incom": 1,
    "expense99incom": 1,
    "expenses3734115115closur": 1,
    "explain": 1,
    "export": 2,
    "express": 1,
    "expressli": 1,
    "extrem": 1,
    "face": 1,
    "facil": 5,
    "facilities90": 1,
    "factor": 1,
    "failur": 3,
    "famili": 3,
    "favor": 3,
    "fee": 1,
    "feet": 6,
    "fell": 4,
    "fiber": 4,
    "fifteen": 1,
    "file": 2,
    "financ": 3,
    "financein": 1,
    "financi": 8,
    "finish": 3,
    "first": 2,
    "fix": 2,
    "flexibl": 1,
    "flow": 4,
    "fluctuat": 2,
    "fluff": 1,
    "focu": 2,
    "font": 10,
    "foreign": 6,
    "forest": 21,
    "forestri": 1,
    "form": 1,
    "forward": 7,
    "frame": 1,
    "free": 1,
    "fulli": 3,
    "fund": 1,
    "further": 1,
    "futur": 8,
    "f\u00e9licien": 2,
    "gaap": 8,
    "gain": 11,
    "garneau": 2,
    "gener": 6,
    "georgia": 2,
    "get": 1,
    "global": 3,
    "goal": 1,
    "gold": 1,
    "good": 3,
    "goodwil": 1,
    "govern": 1,
    "grade": 2,
    "growth": 3,
    "guarante": 1,
    "ha": 3,
    "had": 3,
    "hamper": 1,
    "hand": 3,
    "handicap": 1,
    "hardwood": 1,
    "have": 1,
    "he": 3,
    "head": 1,
    "health": 1,
    "higher": 11,
    "highli": 1,
    "histor": 1,
    "hold": 1,
    "holder": 1,
    "hous": 1,
    "howev": 2,
    "hydro": 2,
    "i": 1,
    "identifi": 1,
    "if": 2,
    "impact": 7,
    "impair": 11,
    "implement": 1,
    "impli": 1,
    "import": 309,
    "improv": 2,
    "inabl": 1,
    "inadvert": 1,
    "inc": 14,
    "includ": 16,
    "incom": 55,
    "increas": 19,
    "incur": 2,
    "indebted": 1,
    "indic": 1,
    "industri": 4,
    "inform": 5,
    "informationresolut": 1,
    "informationstat": 1,
    "infrastructur": 1,
    "initi": 1,
    "input": 1,
    "insid": 1,
    "insur": 1,
    "intang": 1,
    "integr": 2,
    "intens": 1,
    "intensifi": 1,
    "interest": 11,
    "interests15": 1,
    "interests1713tot": 1,
    "intern": 2,
    "into": 3,
    "inventori": 6,
    "invest": 5,
    "investor": 1,
    "invit": 1,
    "involv": 1,
    "issu": 1,
    "issuanc": 1,
    "ital": 1,
    "item": 17,
    "itemsa": 1,
    "itemsspeci": 1,
    "itemsthird": 1,
    "join": 1,
    "k": 1,
    "key": 1,
    "kiln": 1,
    "korea": 2,
    "labor": 2,
    "last": 1,
    "law": 2,
    "leader": 1,
    "leadership": 1,
    "least": 1,
    "left": 78,
    "legal": 1,
    "lender": 1,
    "letter": 1,
    "level": 1,
    "li": 2,
    "liabil": 5,
    "liabilities2": 1,
    "liabilities22oth": 1,
    "liabilities477437long": 1,
    "liabilities5560tot": 1,
    "liabilities7": 1,
    "lime": 1,
    "limit": 1,
    "line": 2,
    "link": 1,
    "liquid": 3,
    "litig": 1,
    "live": 1,
    "loan": 1,
    "long": 4,
    "look": 7,
    "loss": 32,
    "loss22closur": 1,
    "loss55closur": 1,
    "lower": 12,
    "lumber": 5,
    "m": 1,
    "machin": 3,
    "made": 3,
    "main": 1,
    "maintain": 2,
    "mainten": 4,
    "major": 1,
    "man": 1,
    "manag": 3,
    "manufactur": 2,
    "margin": 1,
    "materi": 3,
    "maxim": 1,
    "may": 5,
    "mean": 2,
    "measur": 8,
    "media": 1,
    "method": 1,
    "metric": 12,
    "million": 68,
    "minut": 1,
    "mix": 2,
    "mokpo": 1,
    "month": 8,
    "monthsend": 2,
    "monthsnin": 1,
    "montr\u00e9al": 1,
    "more": 7,
    "mostli": 8,
    "natur": 2,
    "neg": 2,
    "net": 38,
    "net1": 2,
    "net561541oth": 1,
    "net99105goodwill6159def": 1,
    "new": 3,
    "newsprint": 7,
    "newsprintth": 1,
    "next": 1,
    "nine": 2,
    "no": 1,
    "non": 10,
    "noncontrol": 9,
    "north": 1,
    "not": 7,
    "note": 6,
    "nov": 1,
    "novemb": 1,
    "now": 2,
    "number": 3,
    "oblig": 1,
    "obligations1": 1,
    "obligations44": 1,
    "obtain": 1,
    "octob": 1,
    "offic": 1,
    "offset": 5,
    "one": 4,
    "ontario": 3,
    "opeb": 10,
    "oper": 48,
    "opportun": 1,
    "optim": 1,
    "order": 1,
    "origin": 1,
    "other": 28,
    "othertotalnet": 4,
    "otherwis": 1,
    "outag": 2,
    "outlook": 1,
    "outlookmr": 1,
    "output": 1,
    "outstand": 2,
    "over": 4,
    "overal": 4,
    "oversea": 1,
    "owe": 3,
    "own": 1,
    "owner": 1,
    "p": 7,
    "pad": 71,
    "paid": 1,
    "paper": 16,
    "papersth": 1,
    "parent": 1,
    "part": 1,
    "parti": 1,
    "partial": 1,
    "particularli": 1,
    "pay": 1,
    "payabl": 2,
    "payment": 4,
    "pension": 15,
    "peopl": 1,
    "per": 30,
    "percentag": 1,
    "perform": 3,
    "period": 7,
    "period58337end": 1,
    "periodth": 1,
    "peripher": 1,
    "petit": 1,
    "phone": 1,
    "physic": 1,
    "place": 1,
    "plan": 2,
    "plate": 1,
    "polit": 1,
    "portion": 2,
    "posit": 2,
    "possibl": 2,
    "postretir": 4,
    "potenti": 4,
    "power": 4,
    "practic": 1,
    "preliminari": 1,
    "present": 3,
    "presid": 1,
    "press": 3,
    "pressur": 1,
    "previou": 5,
    "previous": 1,
    "price": 12,
    "primarili": 1,
    "print": 1,
    "prior": 1,
    "priorit": 1,
    "privat": 1,
    "prnbcc": 1,
    "prnewswir": 1,
    "prngen10": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen13": 1,
    "prngen14": 1,
    "prngen15": 1,
    "prngen16": 1,
    "prngen17": 1,
    "prngen18": 1,
    "prngen19": 1,
    "prngen2": 1,
    "prngen20": 1,
    "prngen21": 1,
    "prngen22": 1,
    "prngen23": 1,
    "prngen26": 1,
    "prngen28": 1,
    "prngen29": 1,
    "prngen30": 1,
    "prngen31": 1,
    "prngen32": 1,
    "prngen34": 1,
    "prngen36": 1,
    "prngen37": 1,
    "prngen38": 1,
    "prngen39": 1,
    "prngen4": 1,
    "prngen40": 1,
    "prngen41": 1,
    "prngen42": 1,
    "prngen43": 1,
    "prngen5": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnpl6": 1,
    "prnpr6": 1,
    "prnpr8": 1,
    "prnrbrb0": 1,
    "prnsbb": 1,
    "prnsbb1": 1,
    "prnsbbd": 1,
    "prnsbl1": 1,
    "prnsblb0": 1,
    "prnsbr1": 1,
    "prnsbt1": 1,
    "prnsbtb0": 1,
    "prnsbtb1": 1,
    "prnsbtbl": 1,
    "prntac": 1,
    "prntal": 1,
    "prntar": 1,
    "prntbln": 1,
    "prnvab": 1,
    "proceed": 1,
    "produc": 2,
    "product": 40,
    "productsnewsprintspecialti": 4,
    "productsresolut": 1,
    "productsth": 1,
    "profit": 1,
    "project": 4,
    "properti": 1,
    "prospect": 1,
    "provid": 5,
    "provis": 1,
    "provision2222depreci": 1,
    "provision22depreci": 1,
    "provision99depreci": 1,
    "public": 2,
    "publicli": 1,
    "pulp": 11,
    "pulpoper": 1,
    "pulptissu": 4,
    "purchas": 2,
    "purpos": 1,
    "pursu": 1,
    "qualifi": 1,
    "quarter": 40,
    "quarterconsolidatedth": 1,
    "quarterli": 2,
    "quarterthird": 1,
    "quebec": 5,
    "rang": 1,
    "rate": 2,
    "raw": 1,
    "reach": 4,
    "reader": 1,
    "realiz": 3,
    "receiv": 2,
    "receivable2124inventori": 1,
    "recogn": 2,
    "recognit": 2,
    "reconcil": 2,
    "reconcili": 8,
    "record": 5,
    "recov": 2,
    "reduc": 2,
    "reduct": 8,
    "refer": 4,
    "reflect": 1,
    "reform": 1,
    "regard": 3,
    "region": 1,
    "regul": 2,
    "regulatori": 1,
    "relat": 18,
    "releas": 3,
    "reliabl": 1,
    "relianc": 1,
    "remain": 2,
    "remedi": 1,
    "replac": 1,
    "replay": 2,
    "report": 11,
    "repres": 1,
    "requir": 7,
    "resolut": 18,
    "resolutefp": 2,
    "resourc": 1,
    "respect": 2,
    "respons": 2,
    "restrict": 1,
    "result": 17,
    "retail": 1,
    "revenu": 2,
    "revis": 1,
    "revolv": 2,
    "rfp": 3,
    "richard": 1,
    "right": 90,
    "rise": 3,
    "risk": 6,
    "roll": 1,
    "rose": 8,
    "rough": 2,
    "safeti": 1,
    "said": 1,
    "saint": 2,
    "sale": 5,
    "same": 2,
    "sawmil": 1,
    "schedul": 1,
    "season": 1,
    "second": 9,
    "section": 1,
    "secur": 6,
    "see": 4,
    "segment": 13,
    "senior": 1,
    "senneterr": 1,
    "septemb": 14,
    "set": 1,
    "sewer": 1,
    "share": 14,
    "sharehold": 4,
    "sheet": 2,
    "shift": 2,
    "shipment": 6,
    "short": 11,
    "shortli": 1,
    "should": 1,
    "shut": 1,
    "shutdown": 1,
    "signific": 3,
    "similar": 1,
    "simultan": 1,
    "six": 1,
    "size": 3,
    "slogan": 1,
    "social": 1,
    "softwood": 3,
    "sold": 2,
    "solid": 19,
    "some": 1,
    "south": 3,
    "span": 4,
    "special": 18,
    "specialti": 8,
    "staf": 1,
    "standard": 1,
    "start": 2,
    "startup": 2,
    "state": 5,
    "statement": 12,
    "steadi": 1,
    "stock": 7,
    "strateg": 1,
    "strategi": 6,
    "structur": 1,
    "style": 1,
    "substanti": 2,
    "success": 2,
    "such": 3,
    "suffer": 1,
    "supplement": 1,
    "suppli": 2,
    "support": 3,
    "suppos": 1,
    "sustain": 2,
    "swamp": 2,
    "symbol": 1,
    "synergi": 1,
    "system": 2,
    "tabl": 2,
    "target": 1,
    "tax": 15,
    "taxes1": 1,
    "taxes526net": 1,
    "tennesse": 2,
    "term": 9,
    "terminolog": 1,
    "text": 26,
    "than": 10,
    "them": 1,
    "there": 1,
    "therefor": 1,
    "these": 4,
    "they": 2,
    "thi": 6,
    "third": 7,
    "thorold": 1,
    "those": 3,
    "thousand": 4,
    "three": 3,
    "through": 1,
    "thunder": 2,
    "timberland": 1,
    "time": 5,
    "tissu": 12,
    "tissueth": 1,
    "today": 2,
    "ton": 20,
    "tonet": 1,
    "took": 1,
    "top": 41,
    "toronto": 1,
    "total": 4,
    "track": 1,
    "trade": 3,
    "trade374377other7492inventori": 1,
    "transact": 5,
    "transform": 1,
    "translat": 10,
    "treasuri": 2,
    "two": 1,
    "u": 3,
    "unaudit": 13,
    "uncertainti": 3,
    "under": 4,
    "undu": 1,
    "unfavor": 3,
    "unit": 6,
    "unjustifi": 1,
    "until": 1,
    "up": 10,
    "updat": 1,
    "us": 2,
    "use": 6,
    "valu": 3,
    "varianc": 3,
    "vertic": 35,
    "visit": 1,
    "volum": 4,
    "wa": 8,
    "water": 1,
    "weather": 1,
    "webcast": 6,
    "websit": 1,
    "weight": 4,
    "well": 5,
    "were": 11,
    "wheel": 1,
    "when": 2,
    "whether": 1,
    "which": 10,
    "while": 4,
    "who": 2,
    "will": 11,
    "within": 2,
    "wood": 15,
    "woodland": 1,
    "word": 1,
    "work": 2,
    "wors": 1,
    "would": 1,
    "write": 5,
    "www": 1,
    "year": 9,
    "york": 1
}