{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 2,
    "accept": 1,
    "accuraci": 1,
    "achiev": 1,
    "activ": 1,
    "addit": 1,
    "adequaci": 1,
    "adjac": 1,
    "advanc": 1,
    "affect": 1,
    "agreement": 1,
    "all": 1,
    "along": 1,
    "an": 2,
    "analogu": 1,
    "anhydras": 1,
    "ani": 1,
    "announc": 2,
    "applic": 1,
    "aqueou": 1,
    "arcand": 1,
    "arial": 3,
    "art": 1,
    "assumpt": 1,
    "barrier": 1,
    "basi": 1,
    "becaus": 1,
    "been": 2,
    "billionair": 2,
    "black": 3,
    "blue": 1,
    "breakthrough": 1,
    "bug": 1,
    "build": 1,
    "built": 1,
    "bureau": 1,
    "can": 2,
    "canada": 1,
    "captur": 8,
    "carbon": 8,
    "ccsu": 1,
    "certain": 1,
    "chief": 1,
    "citi": 1,
    "cnw": 1,
    "co2": 15,
    "co2solut": 1,
    "color": 4,
    "combust": 1,
    "comco2": 1,
    "commerci": 4,
    "commit": 2,
    "complet": 2,
    "confirm": 1,
    "consequ": 1,
    "corpor": 2,
    "cost": 2,
    "cours": 1,
    "cover": 1,
    "cst": 1,
    "cstquebec": 1,
    "current": 1,
    "de": 2,
    "dec": 1,
    "defin": 1,
    "definit": 1,
    "deploy": 2,
    "deriv": 1,
    "describ": 1,
    "develop": 3,
    "dioxid": 1,
    "done": 1,
    "drain": 1,
    "dupe": 1,
    "earlier": 1,
    "econom": 3,
    "effect": 1,
    "efficacit\u00e9": 1,
    "effici": 2,
    "emerg": 1,
    "emiss": 3,
    "enabl": 4,
    "energi": 2,
    "enzym": 2,
    "et": 2,
    "evan": 1,
    "event": 3,
    "exact": 1,
    "except": 1,
    "exchang": 2,
    "execut": 1,
    "expect": 2,
    "extens": 1,
    "factor": 1,
    "famili": 3,
    "fibrek": 1,
    "field": 2,
    "financi": 1,
    "first": 2,
    "fix": 1,
    "follow": 1,
    "font": 6,
    "footprint": 1,
    "forest": 1,
    "form": 1,
    "forward": 3,
    "found": 1,
    "fund": 3,
    "further": 1,
    "futur": 3,
    "f\u00e9licien": 1,
    "ga": 3,
    "gener": 2,
    "get": 1,
    "ghg": 1,
    "gold": 1,
    "govern": 2,
    "grant": 5,
    "grate": 1,
    "greenhous": 6,
    "ha": 3,
    "he": 3,
    "help": 1,
    "herein": 1,
    "improv": 1,
    "inc": 3,
    "increas": 1,
    "industri": 3,
    "inform": 2,
    "innov": 3,
    "insid": 1,
    "l": 2,
    "law": 1,
    "leader": 1,
    "li": 2,
    "look": 3,
    "lower": 1,
    "low\u2010energi": 1,
    "made": 1,
    "manag": 1,
    "margin": 1,
    "may": 3,
    "meet": 1,
    "mill": 2,
    "million": 3,
    "minist": 1,
    "mitig": 1,
    "mr": 1,
    "naturel": 1,
    "neither": 1,
    "net": 1,
    "new": 3,
    "news": 1,
    "no": 1,
    "non": 1,
    "nor": 1,
    "not": 1,
    "now": 2,
    "numer": 1,
    "object": 1,
    "oblig": 1,
    "offer": 1,
    "offic": 1,
    "oper": 3,
    "opportun": 1,
    "other": 1,
    "otherwis": 1,
    "p": 2,
    "paper": 1,
    "pari": 1,
    "partnership": 1,
    "patent": 1,
    "peopl": 1,
    "perform": 2,
    "pierr": 1,
    "plant": 3,
    "plate": 1,
    "pleas": 1,
    "polici": 1,
    "pollut": 1,
    "portfolio": 1,
    "posit": 1,
    "post": 1,
    "presid": 1,
    "price": 1,
    "prnew": 4,
    "process": 1,
    "product": 2,
    "profit": 1,
    "program": 1,
    "programm": 1,
    "project": 4,
    "promot": 2,
    "provid": 2,
    "pulp": 3,
    "qc": 1,
    "quebec": 2,
    "qu\u00e9bec": 1,
    "realiz": 1,
    "receiv": 2,
    "reduc": 2,
    "reduct": 2,
    "reflect": 1,
    "refund": 1,
    "region": 1,
    "regul": 1,
    "relat": 1,
    "releas": 2,
    "requir": 2,
    "resolut": 1,
    "respons": 1,
    "ressourc": 1,
    "result": 2,
    "reus": 1,
    "revenu": 1,
    "revis": 1,
    "rfp": 1,
    "saint": 1,
    "same": 2,
    "secur": 1,
    "see": 1,
    "select": 1,
    "sequestr": 1,
    "serr": 1,
    "servic": 1,
    "sewer": 1,
    "size": 3,
    "slogan": 1,
    "solut": 12,
    "solvent": 1,
    "sourc": 2,
    "span": 2,
    "staf": 1,
    "stage": 1,
    "state": 2,
    "statement": 3,
    "statementscertain": 1,
    "stationari": 1,
    "style": 1,
    "subsidiari": 1,
    "suffer": 1,
    "support": 2,
    "suppos": 1,
    "swamp": 2,
    "system": 1,
    "technoclimat": 4,
    "technoclimatth": 1,
    "technolog": 7,
    "term": 1,
    "their": 3,
    "them": 1,
    "then": 1,
    "thereof": 1,
    "these": 2,
    "thi": 4,
    "through": 1,
    "time": 1,
    "today": 1,
    "tool": 1,
    "toundra": 1,
    "toward": 3,
    "tsx": 3,
    "under": 1,
    "undertak": 1,
    "unknown": 1,
    "updat": 1,
    "use": 2,
    "util": 1,
    "v": 2,
    "variou": 1,
    "veget": 1,
    "ventur": 2,
    "viabl": 1,
    "well": 1,
    "were": 1,
    "where": 1,
    "whether": 1,
    "while": 1,
    "who": 1,
    "will": 6,
    "work": 1,
    "www": 1,
    "yield": 1,
    "\u00e9nergi": 1,
    "\u00e9nerg\u00e9tiqu": 1
}