{
    "about": 1,
    "abov": 1,
    "access": 3,
    "accord": 1,
    "accuraci": 1,
    "achiev": 2,
    "act": 1,
    "action": 1,
    "activ": 2,
    "actual": 1,
    "addit": 1,
    "adequ": 1,
    "adequaci": 2,
    "advanc": 5,
    "against": 1,
    "ago": 1,
    "ahead": 1,
    "all": 2,
    "also": 2,
    "although": 1,
    "an": 2,
    "ani": 4,
    "annual": 1,
    "anticip": 2,
    "applic": 3,
    "appoint": 2,
    "approach": 1,
    "approv": 2,
    "approxim": 2,
    "area": 4,
    "assembl": 1,
    "assum": 4,
    "assumpt": 2,
    "attribut": 1,
    "averag": 1,
    "b": 2,
    "ball": 1,
    "base": 4,
    "bay": 1,
    "bear": 1,
    "been": 9,
    "belief": 1,
    "believ": 2,
    "below": 1,
    "between": 1,
    "british": 2,
    "broken": 2,
    "brucejack": 11,
    "budget": 1,
    "build": 2,
    "but": 1,
    "camp": 1,
    "canadian": 1,
    "capit": 2,
    "caus": 1,
    "certain": 1,
    "chair": 3,
    "chang": 1,
    "changeswith": 1,
    "chief": 3,
    "columbia": 2,
    "com": 1,
    "commerci": 1,
    "commiss": 5,
    "commun": 1,
    "compani": 6,
    "compens": 1,
    "complet": 6,
    "concentr": 1,
    "concern": 1,
    "concret": 3,
    "conductor": 1,
    "consent": 1,
    "consid": 1,
    "consist": 1,
    "constitut": 2,
    "construct": 7,
    "contain": 4,
    "continu": 10,
    "contractor": 1,
    "convey": 1,
    "corpor": 1,
    "cost": 3,
    "could": 2,
    "crew": 1,
    "crusher": 3,
    "current": 3,
    "daili": 1,
    "date": 3,
    "day": 1,
    "dec": 1,
    "decemb": 1,
    "deem": 1,
    "deliv": 2,
    "design": 1,
    "develop": 9,
    "diesel": 1,
    "differ": 1,
    "dine": 1,
    "disapprov": 1,
    "discoveri": 1,
    "discuss": 1,
    "do": 1,
    "dri": 1,
    "drill": 2,
    "drillhol": 1,
    "drive": 1,
    "earli": 1,
    "econom": 1,
    "edgar": 1,
    "effect": 3,
    "electr": 2,
    "employe": 1,
    "enclosur": 1,
    "encount": 1,
    "energ": 2,
    "eng": 2,
    "engag": 1,
    "engin": 2,
    "ensur": 1,
    "equip": 1,
    "estim": 22,
    "event": 5,
    "excav": 1,
    "execut": 5,
    "expect": 6,
    "explor": 3,
    "express": 4,
    "extent": 1,
    "f": 1,
    "facil": 2,
    "fact": 2,
    "factor": 2,
    "failur": 1,
    "file": 2,
    "final": 2,
    "financi": 2,
    "fire": 1,
    "first": 4,
    "five": 1,
    "flotat": 2,
    "focu": 1,
    "focus": 1,
    "follow": 2,
    "forecast": 1,
    "form": 3,
    "format": 1,
    "forth": 1,
    "forward": 14,
    "founder": 1,
    "full": 2,
    "fulli": 3,
    "futur": 4,
    "gain": 1,
    "gener": 3,
    "gold": 3,
    "gov": 1,
    "grade": 1,
    "grout": 1,
    "growth": 1,
    "ha": 8,
    "hall": 1,
    "have": 7,
    "he": 1,
    "herein": 2,
    "hespero": 1,
    "high": 1,
    "hire": 1,
    "histor": 2,
    "hous": 1,
    "i": 1,
    "identifi": 2,
    "if": 1,
    "impli": 1,
    "import": 1,
    "imprecis": 1,
    "inc": 5,
    "includ": 8,
    "infil": 1,
    "inform": 14,
    "infrastructur": 1,
    "initi": 1,
    "instal": 6,
    "intend": 1,
    "intern": 2,
    "investor": 1,
    "involv": 2,
    "israel": 1,
    "januari": 2,
    "joe": 1,
    "join": 1,
    "joseph": 2,
    "juli": 3,
    "just": 2,
    "key": 1,
    "kilomet": 4,
    "king": 10,
    "kitchen": 1,
    "knippl": 1,
    "known": 1,
    "law": 1,
    "leadership": 2,
    "legisl": 2,
    "level": 3,
    "life": 1,
    "limit": 3,
    "line": 4,
    "litig": 1,
    "look": 14,
    "lyle": 1,
    "made": 1,
    "main": 1,
    "maintain": 1,
    "major": 2,
    "manag": 4,
    "march": 1,
    "marketwir": 1,
    "may": 7,
    "mean": 2,
    "mechan": 1,
    "meter": 4,
    "metr": 1,
    "mid": 3,
    "might": 1,
    "mileston": 2,
    "mill": 9,
    "mine": 14,
    "miner": 17,
    "more": 1,
    "morgenthal": 1,
    "mr": 2,
    "natur": 1,
    "neg": 1,
    "neither": 1,
    "new": 1,
    "news": 2,
    "next": 2,
    "nor": 1,
    "northern": 1,
    "not": 5,
    "now": 7,
    "nyse": 1,
    "object": 1,
    "oblig": 1,
    "occur": 1,
    "octob": 1,
    "offic": 3,
    "oper": 4,
    "opinion": 1,
    "ore": 2,
    "other": 2,
    "otherwis": 1,
    "over": 5,
    "ovsenek": 3,
    "p": 2,
    "pennel": 1,
    "per": 1,
    "perform": 1,
    "perman": 1,
    "permit": 1,
    "person": 3,
    "phase": 1,
    "pipe": 1,
    "place": 3,
    "plan": 6,
    "planhighlight": 1,
    "plate": 1,
    "pleas": 1,
    "point": 1,
    "portal": 3,
    "posit": 2,
    "possibl": 1,
    "pour": 2,
    "power": 1,
    "powerlin": 1,
    "practic": 1,
    "predict": 1,
    "prepar": 3,
    "presid": 3,
    "pretium": 5,
    "pretivm": 9,
    "pretivmpretivm": 1,
    "primari": 1,
    "privat": 1,
    "process": 3,
    "product": 6,
    "program": 1,
    "progress": 4,
    "progressconstruct": 1,
    "project": 12,
    "properti": 1,
    "prospect": 1,
    "prove": 1,
    "proven": 1,
    "provid": 1,
    "pvg": 2,
    "qp": 2,
    "qualifi": 2,
    "quartermain": 4,
    "rais": 1,
    "ramp": 1,
    "rate": 1,
    "readi": 1,
    "realign": 1,
    "realiz": 1,
    "reason": 2,
    "receipt": 1,
    "recoveri": 1,
    "recreat": 1,
    "reform": 1,
    "relat": 1,
    "relationship": 1,
    "releas": 2,
    "relianc": 1,
    "remain": 1,
    "report": 2,
    "requir": 2,
    "reserv": 14,
    "resourc": 14,
    "respect": 2,
    "respons": 2,
    "result": 5,
    "right": 1,
    "risk": 2,
    "robert": 3,
    "role": 3,
    "russel": 1,
    "sag": 2,
    "said": 1,
    "samantha": 1,
    "same": 1,
    "sc": 2,
    "schedul": 5,
    "sec": 2,
    "second": 1,
    "secur": 2,
    "sedar": 3,
    "see": 1,
    "senior": 5,
    "serv": 1,
    "set": 1,
    "seven": 1,
    "shell": 1,
    "should": 1,
    "signific": 1,
    "significantli": 1,
    "similar": 4,
    "sinc": 2,
    "site": 5,
    "six": 2,
    "slab": 1,
    "sole": 1,
    "stakehold": 1,
    "start": 1,
    "state": 2,
    "statement": 12,
    "statementsthi": 1,
    "steel": 2,
    "stockpil": 1,
    "stope": 2,
    "strateg": 1,
    "strategi": 1,
    "structur": 2,
    "strung": 2,
    "subject": 1,
    "substanti": 1,
    "substat": 1,
    "such": 2,
    "summari": 1,
    "support": 2,
    "surfac": 2,
    "tabl": 2,
    "tail": 1,
    "taken": 1,
    "talent": 1,
    "tank": 2,
    "target": 3,
    "team": 1,
    "term": 1,
    "than": 2,
    "these": 1,
    "they": 1,
    "thi": 1,
    "thicken": 1,
    "third": 1,
    "those": 2,
    "three": 4,
    "through": 4,
    "time": 4,
    "timelin": 1,
    "tonn": 1,
    "toward": 1,
    "tower": 2,
    "transfer": 2,
    "transform": 1,
    "transit": 1,
    "transmiss": 4,
    "truck": 1,
    "tsx": 1,
    "u": 1,
    "un": 1,
    "uncertainti": 1,
    "under": 2,
    "underground": 10,
    "undu": 1,
    "unit": 2,
    "unknown": 1,
    "updat": 8,
    "use": 2,
    "valley": 10,
    "vancouv": 1,
    "varieti": 1,
    "vent": 1,
    "viabil": 1,
    "vote": 1,
    "wa": 2,
    "water": 1,
    "websit": 1,
    "when": 1,
    "where": 1,
    "wherev": 1,
    "whether": 1,
    "which": 3,
    "who": 1,
    "will": 8,
    "wire": 1,
    "within": 3,
    "without": 2,
    "word": 3,
    "work": 1,
    "would": 1,
    "www": 2,
    "year": 4
}