{
    "abov": 2,
    "accept": 1,
    "against": 1,
    "along": 1,
    "also": 1,
    "an": 4,
    "analyst": 1,
    "ani": 2,
    "announc": 1,
    "articl": 3,
    "attent": 1,
    "base": 1,
    "begin": 1,
    "bode": 3,
    "british": 1,
    "brucejack": 5,
    "buy": 2,
    "ca": 1,
    "caught": 1,
    "chang": 1,
    "columbia": 1,
    "commerci": 1,
    "commiss": 1,
    "compani": 4,
    "continu": 1,
    "critic": 1,
    "dec": 1,
    "decemb": 1,
    "deposit": 1,
    "develop": 1,
    "disclosur": 2,
    "doe": 1,
    "end": 1,
    "estim": 5,
    "examin": 1,
    "exchang": 1,
    "expect": 1,
    "first": 1,
    "flagship": 1,
    "follow": 1,
    "francisco": 1,
    "full": 1,
    "futur": 1,
    "gold": 9,
    "grade": 2,
    "gram": 2,
    "hand": 1,
    "how": 1,
    "idea": 1,
    "inc": 3,
    "includ": 1,
    "increas": 2,
    "inform": 4,
    "interview": 1,
    "invest": 1,
    "israel": 1,
    "just": 1,
    "king": 3,
    "life": 1,
    "manag": 1,
    "marketwir": 1,
    "mention": 1,
    "metal": 1,
    "mid": 1,
    "mill": 1,
    "million": 4,
    "mine": 3,
    "miner": 2,
    "northern": 1,
    "not": 3,
    "note": 1,
    "offer": 1,
    "onli": 2,
    "ounc": 2,
    "per": 2,
    "preciou": 1,
    "pretium": 8,
    "probabl": 1,
    "product": 1,
    "project": 1,
    "proven": 2,
    "provid": 3,
    "publish": 1,
    "purpos": 2,
    "pvg": 2,
    "read": 1,
    "recommend": 2,
    "releas": 1,
    "reli": 1,
    "report": 6,
    "reportinvestor": 1,
    "reserv": 4,
    "resourc": 8,
    "resourcesabout": 1,
    "resourceshespero": 1,
    "revis": 1,
    "right": 1,
    "samantha": 1,
    "same": 1,
    "san": 1,
    "schedul": 1,
    "sector": 1,
    "secur": 2,
    "sell": 2,
    "servic": 1,
    "share": 1,
    "sponsor": 1,
    "stock": 1,
    "streetwis": 3,
    "suffici": 1,
    "take": 1,
    "their": 1,
    "thi": 3,
    "three": 1,
    "tonn": 4,
    "un": 1,
    "updat": 1,
    "uptick": 3,
    "upward": 1,
    "valley": 3,
    "vote": 1,
    "wa": 1,
    "well": 3,
    "which": 1,
    "who": 2,
    "year": 1
}