{
    "1000connect": 1,
    "1000the": 1,
    "2000europ": 2,
    "7500asia": 2,
    "abil": 1,
    "about": 2,
    "accord": 2,
    "accur": 2,
    "add": 1,
    "adopt": 1,
    "africa": 2,
    "after": 1,
    "against": 2,
    "aka": 1,
    "all": 1,
    "although": 1,
    "alway": 1,
    "america": 2,
    "an": 3,
    "anoth": 1,
    "architect": 1,
    "around": 2,
    "asset": 2,
    "author": 1,
    "avail": 1,
    "barri": 1,
    "becaus": 2,
    "becom": 2,
    "been": 2,
    "begin": 1,
    "behavior": 1,
    "best": 1,
    "bet": 3,
    "bias": 1,
    "big": 2,
    "billion": 2,
    "bloomberg": 5,
    "board": 1,
    "boom": 1,
    "britholtz3": 1,
    "busi": 2,
    "bust": 1,
    "buy": 1,
    "buyer": 1,
    "bypass": 1,
    "can": 1,
    "case": 3,
    "caus": 1,
    "cognit": 1,
    "collaps": 2,
    "collect": 1,
    "column": 1,
    "com": 1,
    "come": 2,
    "compel": 1,
    "connect": 1,
    "contact": 2,
    "continu": 1,
    "control": 1,
    "corelog": 1,
    "crash": 1,
    "creat": 1,
    "credit": 4,
    "crisi": 2,
    "damag": 2,
    "decis": 2,
    "dedic": 1,
    "deliv": 2,
    "demand": 1,
    "despit": 2,
    "disast": 1,
    "disciplin": 1,
    "discount": 1,
    "discuss": 1,
    "distanc": 1,
    "distress": 2,
    "do": 1,
    "doe": 1,
    "donald": 2,
    "dot": 1,
    "down": 1,
    "drive": 2,
    "dynam": 2,
    "eas": 1,
    "east": 2,
    "economi": 1,
    "editor": 1,
    "editori": 1,
    "emot": 2,
    "endow": 1,
    "enorm": 1,
    "equiti": 1,
    "essenti": 1,
    "estat": 3,
    "evalu": 1,
    "event": 1,
    "ever": 1,
    "excess": 1,
    "expect": 1,
    "fail": 1,
    "fear": 1,
    "feel": 1,
    "few": 2,
    "financi": 3,
    "firm": 3,
    "first": 1,
    "former": 1,
    "four": 1,
    "fourth": 1,
    "fraught": 1,
    "fund": 4,
    "futur": 1,
    "gain": 1,
    "given": 2,
    "global": 1,
    "gloom": 1,
    "go": 1,
    "goldman": 1,
    "good": 1,
    "great": 1,
    "greiff": 1,
    "growth": 1,
    "gut": 1,
    "ha": 4,
    "hasn": 1,
    "have": 4,
    "he": 1,
    "head": 1,
    "here": 1,
    "hi": 2,
    "high": 2,
    "higher": 1,
    "him": 1,
    "home": 7,
    "homeown": 1,
    "homeownership": 1,
    "hous": 5,
    "household": 2,
    "how": 2,
    "howev": 1,
    "i": 3,
    "idea": 2,
    "if": 1,
    "impact": 1,
    "includ": 1,
    "increas": 3,
    "index": 1,
    "inform": 4,
    "insight": 2,
    "institut": 1,
    "intrigu": 1,
    "inventori": 1,
    "invest": 1,
    "investor": 3,
    "isn": 1,
    "issu": 1,
    "jame": 1,
    "jgreiff": 1,
    "journal": 2,
    "june": 1,
    "keep": 1,
    "known": 1,
    "largest": 1,
    "lead": 2,
    "lender": 1,
    "less": 1,
    "lest": 1,
    "let": 1,
    "level": 1,
    "like": 1,
    "limit": 1,
    "linger": 2,
    "littl": 1,
    "loan": 1,
    "lot": 1,
    "low": 1,
    "lp": 1,
    "macro": 1,
    "maintain": 1,
    "make": 3,
    "maker": 2,
    "manag": 3,
    "mani": 3,
    "mean": 1,
    "middl": 2,
    "millenni": 1,
    "million": 1,
    "miss": 1,
    "money": 3,
    "more": 2,
    "mortgag": 2,
    "move": 1,
    "much": 1,
    "mullen": 4,
    "name": 1,
    "nation": 2,
    "near": 1,
    "necessarili": 1,
    "need": 1,
    "neg": 2,
    "net": 1,
    "netto": 1,
    "network": 2,
    "news": 2,
    "no": 1,
    "nonperform": 1,
    "not": 1,
    "now": 2,
    "number": 1,
    "object": 2,
    "obtain": 1,
    "occup": 1,
    "onc": 1,
    "one": 1,
    "opinion": 1,
    "opportun": 1,
    "optimist": 1,
    "other": 1,
    "out": 1,
    "own": 1,
    "owner": 1,
    "pacif": 2,
    "partner": 1,
    "past": 1,
    "payment": 1,
    "peak": 1,
    "pension": 1,
    "peopl": 4,
    "percent": 2,
    "perform": 1,
    "perhap": 1,
    "persist": 1,
    "person": 1,
    "pitch": 1,
    "point": 1,
    "pool": 1,
    "possibl": 1,
    "potenti": 2,
    "pre": 1,
    "predisposit": 1,
    "present": 1,
    "pretium": 4,
    "prevent": 1,
    "price": 3,
    "progress": 1,
    "psycholog": 2,
    "purchas": 2,
    "quickli": 2,
    "rais": 4,
    "rate": 1,
    "real": 3,
    "recess": 1,
    "recoveri": 1,
    "reflect": 1,
    "remiss": 1,
    "rent": 2,
    "rental": 1,
    "renter": 2,
    "requir": 1,
    "residenti": 3,
    "respons": 1,
    "right": 1,
    "ritholtz": 1,
    "robust": 2,
    "roughli": 1,
    "sach": 1,
    "said": 1,
    "sale": 4,
    "see": 2,
    "seem": 3,
    "seri": 1,
    "shiller": 1,
    "short": 1,
    "shortag": 1,
    "should": 1,
    "side": 2,
    "sign": 2,
    "sinc": 2,
    "skeptic": 1,
    "so": 4,
    "sold": 1,
    "some": 4,
    "spend": 1,
    "spent": 1,
    "standard": 1,
    "still": 2,
    "stock": 1,
    "stori": 2,
    "street": 1,
    "strengthen": 1,
    "studi": 2,
    "subject": 1,
    "subprim": 1,
    "such": 1,
    "surpris": 1,
    "t": 3,
    "than": 2,
    "their": 2,
    "them": 1,
    "then": 1,
    "theori": 1,
    "there": 2,
    "these": 2,
    "thi": 4,
    "think": 1,
    "third": 3,
    "thu": 1,
    "tight": 1,
    "time": 1,
    "too": 2,
    "touch": 1,
    "trade": 3,
    "traumat": 1,
    "tug": 1,
    "two": 1,
    "u": 2,
    "unabl": 1,
    "under": 3,
    "undertak": 1,
    "up": 4,
    "upsid": 1,
    "use": 1,
    "voic": 1,
    "volum": 1,
    "wa": 2,
    "wager": 1,
    "wall": 1,
    "wari": 1,
    "were": 1,
    "what": 3,
    "when": 1,
    "whi": 1,
    "which": 3,
    "who": 1,
    "whom": 1,
    "will": 1,
    "world": 2,
    "would": 2,
    "year": 1
}