{
    "ad": 1,
    "addit": 1,
    "agre": 1,
    "agreement": 1,
    "an": 1,
    "around": 3,
    "bay": 3,
    "belgium": 1,
    "billion": 5,
    "bln": 1,
    "both": 1,
    "busi": 1,
    "canadian": 1,
    "cash": 1,
    "chain": 1,
    "compani": 2,
    "complet": 1,
    "correspond": 1,
    "debt": 1,
    "depart": 2,
    "distribut": 1,
    "effect": 1,
    "end": 1,
    "estat": 1,
    "euro": 6,
    "expect": 2,
    "galeria": 3,
    "german": 2,
    "germani": 1,
    "giant": 1,
    "group": 1,
    "ha": 1,
    "hudson": 3,
    "includ": 1,
    "inflow": 1,
    "inno": 1,
    "kaufhof": 4,
    "metro": 5,
    "million": 1,
    "monday": 1,
    "mtraf": 1,
    "net": 1,
    "news": 1,
    "oper": 2,
    "otc": 1,
    "other": 1,
    "portfolio": 1,
    "posit": 2,
    "price": 1,
    "profit": 1,
    "purchas": 1,
    "real": 1,
    "reduc": 1,
    "region": 1,
    "retail": 1,
    "said": 4,
    "sell": 3,
    "septemb": 1,
    "sign": 1,
    "significantli": 1,
    "statement": 2,
    "store": 3,
    "target": 1,
    "thi": 1,
    "today": 1,
    "transact": 2,
    "well": 1,
    "which": 2
}