{
    "about": 1,
    "acquisit": 1,
    "ago": 2,
    "ant": 1,
    "anti": 1,
    "bash": 1,
    "bay": 2,
    "bengaluru": 1,
    "benni": 1,
    "bigotri": 1,
    "billion": 2,
    "c": 6,
    "canadian": 2,
    "capit": 1,
    "co": 1,
    "compani": 2,
    "compar": 2,
    "consolid": 1,
    "countri": 1,
    "current": 1,
    "dasgupta": 1,
    "dec": 1,
    "depart": 1,
    "didn": 1,
    "disappoint": 1,
    "disgrac": 1,
    "documentari": 1,
    "earlier": 1,
    "edit": 1,
    "emerg": 1,
    "end": 1,
    "europ": 1,
    "expans": 1,
    "famili": 1,
    "gain": 1,
    "gilt": 1,
    "gopinath": 1,
    "help": 1,
    "hidden": 1,
    "hudson": 2,
    "includ": 1,
    "increas": 1,
    "jame": 1,
    "john": 1,
    "joint": 1,
    "less": 1,
    "locat": 1,
    "loss": 1,
    "million": 4,
    "net": 2,
    "new": 1,
    "no": 1,
    "obama": 2,
    "oct": 1,
    "offic": 1,
    "onlin": 1,
    "oper": 1,
    "pct": 1,
    "peopl": 1,
    "percent": 1,
    "profit": 1,
    "quarter": 3,
    "quarterli": 2,
    "report": 3,
    "retail": 4,
    "reuter": 1,
    "right": 1,
    "rise": 2,
    "sale": 3,
    "say": 1,
    "shame": 1,
    "shounak": 1,
    "smoke": 1,
    "sooner": 1,
    "store": 1,
    "swetha": 1,
    "t": 1,
    "thi": 1,
    "took": 1,
    "trust": 1,
    "us": 1,
    "ventur": 1,
    "video": 1,
    "wa": 1,
    "weed": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "while": 1,
    "white": 2,
    "ye": 1,
    "year": 3,
    "your": 2
}