{
    "0pt": 1,
    "0px": 3,
    "5th": 1,
    "abil": 14,
    "about": 1,
    "abov": 3,
    "accordingli": 1,
    "account": 2,
    "achiev": 3,
    "acquisit": 10,
    "across": 2,
    "activ": 1,
    "actual": 3,
    "adapt": 2,
    "addit": 4,
    "adequ": 1,
    "adjust": 24,
    "advers": 2,
    "advertis": 1,
    "affect": 2,
    "affili": 1,
    "after": 2,
    "against": 1,
    "agenc": 1,
    "align": 4,
    "all": 4,
    "allow": 1,
    "along": 1,
    "also": 5,
    "although": 2,
    "alway": 1,
    "america": 3,
    "among": 6,
    "amort": 1,
    "amount": 1,
    "an": 4,
    "analyst": 1,
    "ani": 4,
    "announc": 1,
    "annual": 2,
    "ant": 1,
    "anti": 1,
    "anticip": 4,
    "appar": 1,
    "appli": 1,
    "applic": 2,
    "approxim": 1,
    "april": 1,
    "around": 1,
    "assess": 2,
    "asset": 2,
    "associ": 3,
    "assum": 3,
    "assumpt": 10,
    "attempt": 1,
    "attract": 1,
    "auto": 2,
    "avail": 1,
    "avenu": 1,
    "back": 1,
    "banner": 7,
    "base": 4,
    "bash": 1,
    "basi": 7,
    "bay": 6,
    "bear": 1,
    "becaus": 1,
    "befor": 2,
    "begin": 1,
    "belgium": 1,
    "believ": 4,
    "below": 2,
    "benefit": 2,
    "between": 2,
    "beyond": 2,
    "bigotri": 1,
    "black": 1,
    "border": 3,
    "both": 1,
    "bottom": 6,
    "brand": 1,
    "breach": 1,
    "budget": 1,
    "busi": 11,
    "businesswir": 2,
    "but": 1,
    "bwalignc": 1,
    "bwalignl": 1,
    "bwblockalignc": 1,
    "bwlistitemmargb": 1,
    "bwpadl0": 1,
    "bwsinglebottom": 1,
    "bwtablemarginb": 1,
    "bwvertalignb": 1,
    "bwvertalignt": 1,
    "cad": 5,
    "calcul": 5,
    "can": 2,
    "canada": 2,
    "canadian": 3,
    "capit": 6,
    "card": 1,
    "cash": 6,
    "caus": 2,
    "caution": 3,
    "center": 1,
    "centr": 1,
    "central": 1,
    "certain": 2,
    "challeng": 2,
    "chang": 11,
    "channel": 2,
    "charg": 1,
    "chief": 1,
    "clearanc": 1,
    "clearli": 1,
    "close": 1,
    "color": 1,
    "com": 4,
    "come": 2,
    "comment": 1,
    "commentari": 1,
    "common": 2,
    "compani": 42,
    "companyhudson": 1,
    "compar": 20,
    "comparison": 1,
    "compens": 1,
    "competit": 1,
    "complet": 1,
    "compound": 1,
    "comprehens": 2,
    "condit": 3,
    "consid": 1,
    "consider": 1,
    "consolid": 1,
    "constant": 6,
    "constat": 1,
    "consum": 2,
    "contain": 2,
    "contempl": 1,
    "continu": 5,
    "contribut": 1,
    "control": 3,
    "core": 1,
    "corpor": 1,
    "cost": 4,
    "could": 8,
    "countri": 1,
    "creat": 1,
    "credit": 2,
    "currenc": 10,
    "current": 7,
    "custom": 3,
    "cyber": 1,
    "damag": 1,
    "date": 6,
    "day": 2,
    "debt": 1,
    "decemb": 2,
    "declin": 1,
    "defin": 4,
    "definit": 2,
    "delight": 1,
    "demand": 1,
    "depart": 5,
    "depend": 1,
    "depreci": 1,
    "describ": 3,
    "destin": 2,
    "detail": 3,
    "deterior": 1,
    "develop": 1,
    "didn": 1,
    "differ": 5,
    "difficult": 1,
    "digit": 6,
    "dilig": 1,
    "dilut": 1,
    "disappoint": 1,
    "disast": 1,
    "disclos": 1,
    "discourag": 1,
    "disgrac": 1,
    "disrupt": 1,
    "distribut": 2,
    "dividend": 2,
    "do": 1,
    "document": 1,
    "documentari": 1,
    "doe": 1,
    "dollar": 3,
    "drive": 1,
    "dure": 3,
    "earn": 2,
    "ebitda": 18,
    "ebitdar": 13,
    "econom": 2,
    "effect": 2,
    "effici": 2,
    "elimin": 1,
    "emerg": 1,
    "employe": 2,
    "en": 1,
    "end": 2,
    "enhanc": 2,
    "enough": 1,
    "ensur": 1,
    "environ": 5,
    "environment": 1,
    "estat": 6,
    "estim": 1,
    "eur": 3,
    "euro": 2,
    "europ": 4,
    "evalu": 2,
    "event": 1,
    "everi": 1,
    "evolv": 1,
    "except": 1,
    "exchang": 7,
    "excit": 1,
    "exclud": 3,
    "exclus": 1,
    "execut": 2,
    "exhaust": 1,
    "exist": 1,
    "expect": 12,
    "expenditur": 2,
    "expens": 8,
    "experi": 1,
    "experienc": 2,
    "exposur": 2,
    "express": 2,
    "extrem": 1,
    "facil": 1,
    "facilit": 1,
    "fact": 1,
    "factor": 7,
    "famili": 1,
    "fashion": 1,
    "fastest": 1,
    "favor": 1,
    "fifth": 1,
    "file": 1,
    "financ": 1,
    "financi": 6,
    "fiscal": 8,
    "flat": 1,
    "flexibl": 2,
    "flow": 1,
    "fluctuat": 2,
    "focu": 1,
    "focus": 1,
    "follow": 2,
    "foot": 1,
    "forecast": 1,
    "forego": 1,
    "foreign": 5,
    "forese": 1,
    "form": 1,
    "format": 1,
    "formula": 1,
    "forth": 1,
    "forward": 12,
    "found": 1,
    "fourth": 1,
    "frequent": 1,
    "fulli": 1,
    "fund": 2,
    "further": 1,
    "futur": 3,
    "gain": 3,
    "galeria": 4,
    "gener": 1,
    "geo": 1,
    "germani": 2,
    "gilt": 2,
    "given": 1,
    "global": 1,
    "gross": 1,
    "group": 3,
    "grow": 2,
    "growth": 5,
    "ha": 5,
    "had": 2,
    "have": 4,
    "hb": 2,
    "hbc": 20,
    "head": 1,
    "hidden": 1,
    "high": 1,
    "highlight": 1,
    "histor": 1,
    "hold": 1,
    "holiday": 5,
    "home": 2,
    "howev": 1,
    "http": 1,
    "hudson": 5,
    "i": 1,
    "identifi": 2,
    "if": 1,
    "ifr": 7,
    "ii": 1,
    "iii": 1,
    "impact": 5,
    "impair": 1,
    "implicit": 1,
    "import": 14,
    "improv": 6,
    "inc": 1,
    "incent": 2,
    "includ": 16,
    "incom": 1,
    "incorpor": 2,
    "incorrect": 1,
    "increas": 10,
    "indebted": 2,
    "industri": 2,
    "influenc": 1,
    "inform": 5,
    "inher": 1,
    "initi": 2,
    "inno": 2,
    "insolv": 1,
    "insur": 1,
    "intellectu": 1,
    "interest": 2,
    "intern": 1,
    "into": 1,
    "inventori": 1,
    "invest": 7,
    "investor": 2,
    "involv": 1,
    "issuer": 1,
    "item": 1,
    "jame": 1,
    "jerri": 1,
    "joint": 16,
    "kaufhof": 2,
    "key": 1,
    "labour": 1,
    "landlord": 2,
    "largest": 1,
    "late": 1,
    "launch": 1,
    "law": 2,
    "lead": 1,
    "leas": 1,
    "least": 1,
    "led": 1,
    "left": 3,
    "less": 2,
    "liabil": 4,
    "limit": 1,
    "list": 1,
    "litig": 1,
    "locat": 1,
    "look": 12,
    "lord": 1,
    "loss": 6,
    "low": 1,
    "lower": 1,
    "luxuri": 1,
    "made": 1,
    "maintain": 5,
    "make": 2,
    "manag": 7,
    "mani": 2,
    "margin": 7,
    "materi": 5,
    "may": 7,
    "mean": 1,
    "measur": 9,
    "measuresebitda": 1,
    "meet": 2,
    "merger": 1,
    "metric": 2,
    "midpoint": 1,
    "million": 4,
    "month": 4,
    "more": 2,
    "natur": 2,
    "neg": 2,
    "net": 5,
    "new": 6,
    "news": 6,
    "nine": 2,
    "no": 1,
    "non": 9,
    "normal": 1,
    "north": 3,
    "not": 10,
    "note": 1,
    "now": 1,
    "number": 3,
    "obama": 2,
    "oblig": 2,
    "octob": 1,
    "off": 2,
    "offer": 2,
    "offic": 2,
    "often": 1,
    "oldest": 1,
    "one": 1,
    "onli": 2,
    "open": 1,
    "oper": 15,
    "opportun": 3,
    "order": 1,
    "organ": 3,
    "other": 17,
    "otherwis": 2,
    "out": 1,
    "outfitt": 1,
    "outlook": 11,
    "outlookth": 1,
    "over": 2,
    "overal": 3,
    "own": 1,
    "ownership": 1,
    "pad": 1,
    "parti": 5,
    "partner": 2,
    "pattern": 1,
    "pay": 1,
    "pension": 4,
    "peopl": 1,
    "perform": 10,
    "period": 8,
    "personnel": 1,
    "place": 1,
    "plan": 5,
    "pleas": 2,
    "polici": 1,
    "polit": 2,
    "portfolio": 1,
    "pre": 1,
    "predict": 1,
    "prefer": 1,
    "premium": 1,
    "prepar": 3,
    "present": 1,
    "press": 3,
    "pressur": 1,
    "previou": 1,
    "previous": 1,
    "price": 2,
    "prior": 2,
    "privaci": 1,
    "process": 3,
    "produc": 1,
    "product": 2,
    "profit": 3,
    "program": 1,
    "progress": 1,
    "promot": 1,
    "properti": 5,
    "protect": 1,
    "prove": 1,
    "provid": 6,
    "public": 1,
    "purchas": 1,
    "qualifi": 2,
    "qualiti": 1,
    "quarter": 2,
    "rang": 1,
    "rapidli": 1,
    "rate": 9,
    "raw": 1,
    "reader": 2,
    "real": 6,
    "realign": 1,
    "realiz": 3,
    "reason": 3,
    "recal": 1,
    "recent": 1,
    "reduc": 2,
    "refer": 2,
    "reflect": 3,
    "regard": 1,
    "regulatori": 1,
    "relat": 5,
    "releas": 8,
    "reli": 1,
    "relianc": 1,
    "remain": 1,
    "remaind": 1,
    "rent": 4,
    "report": 4,
    "requir": 4,
    "respect": 5,
    "restrict": 1,
    "restructur": 1,
    "result": 15,
    "retail": 10,
    "retain": 1,
    "review": 1,
    "reviewhbc": 1,
    "revis": 2,
    "right": 3,
    "riocan": 3,
    "risk": 10,
    "sak": 3,
    "sale": 30,
    "salesfor": 1,
    "save": 2,
    "say": 1,
    "scale": 1,
    "season": 1,
    "section": 4,
    "secur": 4,
    "sedar": 1,
    "see": 2,
    "sell": 2,
    "servic": 3,
    "set": 2,
    "shame": 1,
    "share": 5,
    "sharehold": 2,
    "shop": 2,
    "should": 1,
    "signific": 4,
    "similar": 2,
    "similarli": 1,
    "simon": 1,
    "singl": 1,
    "size": 1,
    "small": 1,
    "smoke": 1,
    "sole": 1,
    "solid": 1,
    "some": 1,
    "sooner": 1,
    "sourc": 1,
    "specif": 1,
    "spend": 1,
    "sportarena": 2,
    "standard": 1,
    "state": 1,
    "statement": 12,
    "statementscertain": 1,
    "storch": 1,
    "store": 12,
    "strateg": 1,
    "strategi": 1,
    "streamlin": 1,
    "strong": 2,
    "style": 1,
    "subject": 3,
    "success": 5,
    "such": 3,
    "supplement": 2,
    "support": 1,
    "surplu": 1,
    "synergi": 2,
    "system": 1,
    "t": 1,
    "takeov": 1,
    "target": 1,
    "tax": 1,
    "taylor": 1,
    "ten": 1,
    "term": 1,
    "terminolog": 2,
    "terror": 1,
    "text": 2,
    "than": 3,
    "their": 5,
    "them": 1,
    "these": 8,
    "they": 1,
    "thi": 14,
    "thing": 1,
    "third": 4,
    "those": 2,
    "threat": 1,
    "through": 1,
    "thu": 1,
    "time": 1,
    "titl": 1,
    "today": 2,
    "took": 1,
    "top": 1,
    "toronto": 1,
    "total": 2,
    "traffic": 1,
    "transact": 1,
    "translat": 1,
    "trend": 4,
    "trust": 2,
    "tsx": 1,
    "twelv": 1,
    "two": 1,
    "u": 2,
    "uncertainti": 2,
    "uncontrol": 1,
    "underli": 1,
    "undertak": 1,
    "undu": 1,
    "unfavour": 1,
    "unit": 1,
    "unlock": 1,
    "unseason": 1,
    "unstabl": 1,
    "unwilling": 1,
    "updat": 4,
    "upgrad": 1,
    "us": 1,
    "usd": 2,
    "use": 4,
    "valu": 2,
    "variat": 2,
    "varieti": 1,
    "vendor": 1,
    "ventur": 16,
    "version": 1,
    "vertic": 2,
    "video": 1,
    "view": 1,
    "wa": 4,
    "weather": 2,
    "weed": 1,
    "week": 2,
    "well": 3,
    "were": 3,
    "what": 2,
    "when": 4,
    "where": 2,
    "whether": 1,
    "which": 9,
    "while": 4,
    "white": 2,
    "who": 1,
    "width": 1,
    "will": 2,
    "wire": 1,
    "within": 1,
    "work": 3,
    "world": 2,
    "would": 1,
    "www": 3,
    "ye": 1,
    "year": 6,
    "york": 1,
    "your": 2
}