{
    "0in": 1,
    "21st": 1,
    "62em": 1,
    "8pt": 2,
    "about": 2,
    "academ": 1,
    "accept": 1,
    "activ": 4,
    "addit": 1,
    "administ": 2,
    "administr": 1,
    "adolesc": 2,
    "adopt": 1,
    "adult": 1,
    "advic": 1,
    "advisori": 2,
    "after": 1,
    "age": 1,
    "agenc": 1,
    "agent": 1,
    "ago246": 1,
    "alarm": 1,
    "align": 1,
    "also": 3,
    "alumnu": 1,
    "among": 2,
    "an": 2,
    "announc": 2,
    "anoth": 1,
    "applic": 1,
    "appointe": 1,
    "approxim": 1,
    "arial": 3,
    "asia": 1,
    "asset": 2,
    "associ": 3,
    "attent": 1,
    "awar": 1,
    "award": 4,
    "b": 1,
    "bajeux": 1,
    "baromet": 1,
    "base": 1,
    "been": 1,
    "benefit": 1,
    "besnain": 1,
    "between": 1,
    "beyond": 2,
    "big": 1,
    "billion": 3,
    "black": 3,
    "bloomberg": 10,
    "blue": 1,
    "bob": 1,
    "bold": 2,
    "boundari": 1,
    "build": 1,
    "but": 1,
    "c": 1,
    "c1": 1,
    "c2": 1,
    "c3": 1,
    "c4": 1,
    "ca": 1,
    "cad": 1,
    "cambridg": 1,
    "canada": 6,
    "canadian": 5,
    "cancer": 1,
    "career": 1,
    "caus": 1,
    "center": 3,
    "centr": 1,
    "centuri": 1,
    "ceo": 1,
    "ceremoni": 1,
    "certain": 1,
    "challeng": 1,
    "chang": 1,
    "child": 1,
    "childhood": 4,
    "children": 4,
    "choic": 2,
    "cholesterol": 1,
    "cineplex": 1,
    "class": 4,
    "clinic": 2,
    "club": 1,
    "cnw": 1,
    "color": 4,
    "com": 2,
    "combat": 2,
    "come": 1,
    "commun": 1,
    "complic": 1,
    "condit": 1,
    "consumpt": 1,
    "continu": 1,
    "converg": 1,
    "corpor": 3,
    "cours": 1,
    "creat": 1,
    "creativ": 2,
    "crucial": 1,
    "custom": 3,
    "d": 2,
    "danc": 2,
    "dean": 1,
    "dec": 1,
    "decis": 1,
    "decor": 2,
    "decreas": 1,
    "desautel": 3,
    "develop": 3,
    "diabet": 3,
    "diet": 2,
    "digest": 1,
    "director": 1,
    "discov": 1,
    "discoveri": 1,
    "diseas": 3,
    "distinguish": 1,
    "distribut": 1,
    "doubl": 1,
    "dr": 9,
    "easier": 1,
    "econom": 1,
    "educ": 1,
    "effect": 1,
    "elect": 1,
    "elsewher": 1,
    "employe": 1,
    "encourag": 1,
    "end": 2,
    "endors": 1,
    "endow": 1,
    "enhanc": 1,
    "ensur": 1,
    "environment": 1,
    "establish": 1,
    "even": 1,
    "exchang": 1,
    "exist": 1,
    "expert": 1,
    "explor": 1,
    "factor": 1,
    "faculti": 3,
    "famili": 4,
    "februari": 2,
    "feder": 1,
    "financi": 4,
    "focus": 1,
    "follow": 2,
    "font": 9,
    "food": 1,
    "forward": 2,
    "foundat": 2,
    "franc": 1,
    "frequent": 1,
    "gain": 1,
    "give": 1,
    "global": 1,
    "globe": 1,
    "goal": 1,
    "goe": 1,
    "group": 3,
    "ha": 3,
    "habit": 1,
    "had": 3,
    "hancock": 1,
    "harrison": 1,
    "have": 4,
    "he": 3,
    "headquart": 1,
    "health": 16,
    "healthi": 5,
    "healthier": 1,
    "heart": 2,
    "help": 2,
    "hi": 4,
    "histor": 1,
    "hong": 1,
    "hous": 1,
    "how": 2,
    "ill": 1,
    "impact": 3,
    "implic": 1,
    "import": 18,
    "inact": 1,
    "inaugur": 1,
    "includ": 5,
    "increas": 2,
    "individu": 1,
    "influenc": 1,
    "inform": 1,
    "institut": 2,
    "insulin": 1,
    "insur": 1,
    "interest": 1,
    "intern": 1,
    "intervent": 2,
    "into": 1,
    "introduc": 1,
    "invest": 1,
    "investig": 1,
    "involv": 1,
    "irv": 1,
    "isabel": 1,
    "ital": 1,
    "john": 1,
    "johnhancock": 1,
    "judg": 1,
    "juri": 1,
    "kidney": 1,
    "know": 1,
    "kong": 1,
    "lawrenc": 2,
    "lead": 2,
    "leader": 1,
    "learn": 1,
    "level": 1,
    "li": 2,
    "life": 2,
    "lifelong": 1,
    "lifestyl": 1,
    "like": 2,
    "limit": 1,
    "link": 1,
    "live": 2,
    "long": 1,
    "look": 1,
    "loss": 1,
    "m": 2,
    "made": 1,
    "mail": 1,
    "make": 3,
    "manag": 6,
    "manulif": 15,
    "manulifeabout": 1,
    "manulifemanulif": 1,
    "manulifenew": 1,
    "margin": 1,
    "mariann": 1,
    "mba": 1,
    "mcgill": 9,
    "md": 1,
    "me": 1,
    "measur": 1,
    "meat": 1,
    "media": 1,
    "medicin": 2,
    "men": 1,
    "mfc": 1,
    "million": 1,
    "month": 1,
    "montreal": 1,
    "more": 5,
    "most": 1,
    "motiv": 1,
    "move": 1,
    "mph": 1,
    "muslim": 1,
    "my": 1,
    "nation": 1,
    "need": 1,
    "network": 1,
    "new": 1,
    "not": 1,
    "notabl": 1,
    "novel": 2,
    "nutrit": 1,
    "o": 1,
    "obama": 1,
    "obes": 9,
    "obesitymontr": 1,
    "odeon": 1,
    "often": 1,
    "one": 3,
    "onli": 2,
    "onset": 1,
    "ont": 1,
    "oper": 2,
    "opinion": 1,
    "organ": 1,
    "other": 4,
    "outcom": 1,
    "over": 1,
    "p": 8,
    "panel": 2,
    "particip": 1,
    "participact": 1,
    "partner": 1,
    "past": 1,
    "payment": 1,
    "pediatr": 1,
    "peopl": 1,
    "person": 1,
    "persuad": 1,
    "philippin": 1,
    "physic": 2,
    "pioneer": 3,
    "pleas": 1,
    "posit": 2,
    "practic": 2,
    "prematur": 1,
    "presid": 1,
    "preval": 1,
    "prevent": 2,
    "previou": 1,
    "princip": 1,
    "prize": 11,
    "prntac": 1,
    "product": 1,
    "professor": 3,
    "program": 2,
    "project": 2,
    "promin": 1,
    "promot": 3,
    "provid": 3,
    "psychosoci": 1,
    "public": 3,
    "push": 1,
    "put": 1,
    "quadrupl": 1,
    "rang": 1,
    "rate": 1,
    "realm": 1,
    "recogn": 4,
    "red": 1,
    "relat": 1,
    "research": 13,
    "reward": 1,
    "risk": 1,
    "robinson": 9,
    "root": 1,
    "say": 3,
    "school": 1,
    "schulman": 1,
    "scienc": 1,
    "scientif": 2,
    "septemb": 1,
    "seriou": 2,
    "serv": 2,
    "servic": 1,
    "share": 1,
    "shaw": 1,
    "should": 1,
    "show": 4,
    "sign": 1,
    "sinc": 1,
    "size": 3,
    "slow": 1,
    "snack": 1,
    "so": 1,
    "societi": 1,
    "solut": 2,
    "sometim": 1,
    "span": 2,
    "speak": 1,
    "special": 1,
    "sponsor": 2,
    "sponsorship": 1,
    "stanford": 3,
    "state": 2,
    "stem": 1,
    "stock": 1,
    "stroke": 1,
    "student": 1,
    "style": 1,
    "such": 2,
    "sugari": 1,
    "support": 1,
    "taken": 1,
    "technic": 1,
    "techniqu": 1,
    "term": 1,
    "text": 3,
    "than": 3,
    "their": 3,
    "them": 1,
    "these": 1,
    "thi": 4,
    "think": 1,
    "thoma": 2,
    "those": 1,
    "thousand": 1,
    "threaten": 2,
    "through": 2,
    "thursday": 1,
    "tide": 1,
    "time": 1,
    "today": 1,
    "tom": 1,
    "toronto": 4,
    "trade": 1,
    "twitter": 1,
    "ultim": 1,
    "unconvent": 1,
    "under": 2,
    "underlin": 2,
    "understand": 1,
    "unhealthi": 1,
    "uniqu": 1,
    "unit": 2,
    "univers": 6,
    "us": 2,
    "use": 2,
    "visit": 2,
    "vital": 1,
    "wa": 1,
    "way": 1,
    "wealth": 1,
    "wednesday": 1,
    "week": 1,
    "weight": 4,
    "well": 2,
    "wellb": 1,
    "where": 3,
    "whi": 1,
    "which": 3,
    "who": 2,
    "whose": 2,
    "wide": 1,
    "will": 3,
    "winner": 2,
    "within": 1,
    "without": 1,
    "work": 2,
    "world": 1,
    "www": 1,
    "year": 4,
    "ymca": 1,
    "york": 1,
    "young": 1,
    "your": 1
}