{
    "abrupt": 1,
    "access": 1,
    "account": 2,
    "accur": 2,
    "across": 2,
    "action": 1,
    "activ": 3,
    "ad": 3,
    "addit": 1,
    "adjust": 3,
    "advanc": 2,
    "advic": 2,
    "advisori": 1,
    "advoc": 1,
    "after": 6,
    "again": 1,
    "against": 3,
    "age": 1,
    "agre": 1,
    "ahead": 1,
    "aim": 1,
    "all": 4,
    "allianz": 2,
    "allstat": 3,
    "alon": 1,
    "alreadi": 1,
    "also": 3,
    "alvg": 1,
    "amid": 1,
    "an": 9,
    "analysi": 1,
    "analyt": 1,
    "ani": 4,
    "anoth": 3,
    "anti": 1,
    "app": 1,
    "appeal": 1,
    "appear": 2,
    "approach": 3,
    "arbit": 1,
    "area": 1,
    "artifici": 2,
    "asia": 3,
    "asian": 1,
    "ask": 1,
    "assess": 3,
    "asset": 1,
    "atkin": 2,
    "attempt": 2,
    "august": 1,
    "australia": 2,
    "automat": 1,
    "avail": 1,
    "away": 1,
    "ax": 1,
    "back": 1,
    "backdrop": 1,
    "bad": 2,
    "balanc": 1,
    "ban": 4,
    "bank": 8,
    "bargain": 1,
    "base": 8,
    "basi": 2,
    "basic": 1,
    "beach": 1,
    "becaus": 1,
    "becom": 3,
    "been": 1,
    "befor": 1,
    "behavior": 3,
    "believ": 1,
    "benefit": 1,
    "best": 1,
    "better": 1,
    "between": 3,
    "beyond": 1,
    "big": 5,
    "biggest": 3,
    "bill": 2,
    "billion": 4,
    "blood": 1,
    "boat": 2,
    "book": 1,
    "boy": 1,
    "brake": 1,
    "brazil": 1,
    "breach": 1,
    "brenna": 2,
    "britain": 2,
    "british": 1,
    "brunch": 1,
    "burden": 1,
    "busi": 4,
    "but": 10,
    "buy": 1,
    "calcul": 1,
    "california": 1,
    "call": 2,
    "can": 5,
    "capit": 2,
    "car": 2,
    "carolyn": 1,
    "cash": 1,
    "catalyst": 1,
    "cautiou": 1,
    "cent": 3,
    "center": 1,
    "central": 3,
    "ceo": 1,
    "certain": 2,
    "ch2m": 1,
    "chang": 2,
    "channel": 1,
    "chart": 3,
    "check": 1,
    "cherri": 1,
    "chief": 1,
    "china": 1,
    "chines": 1,
    "choic": 1,
    "christian": 1,
    "circumst": 2,
    "cite": 1,
    "claim": 1,
    "client": 1,
    "close": 2,
    "cohn": 1,
    "cold": 1,
    "collect": 3,
    "combin": 1,
    "come": 1,
    "comment": 1,
    "commerci": 1,
    "commod": 1,
    "commun": 1,
    "compani": 4,
    "compli": 2,
    "concern": 3,
    "consent": 1,
    "consid": 1,
    "construct": 1,
    "consum": 3,
    "contain": 1,
    "continu": 2,
    "contract": 2,
    "contribut": 1,
    "core": 1,
    "correspond": 1,
    "corrupt": 1,
    "cost": 2,
    "could": 7,
    "countri": 2,
    "coupl": 1,
    "court": 1,
    "cover": 1,
    "coverag": 1,
    "crdi": 1,
    "creat": 1,
    "crewman": 2,
    "crown": 2,
    "csi": 1,
    "cull": 1,
    "curb": 3,
    "current": 1,
    "curv": 1,
    "custom": 5,
    "cut": 2,
    "daili": 2,
    "daniel": 1,
    "dark": 1,
    "data": 19,
    "day": 2,
    "de": 1,
    "deal": 3,
    "dealer": 2,
    "decis": 2,
    "declin": 1,
    "delay": 3,
    "denial": 1,
    "design": 1,
    "destin": 1,
    "detain": 1,
    "detractor": 1,
    "develop": 2,
    "devic": 2,
    "diet": 1,
    "differ": 1,
    "differenti": 1,
    "digi": 1,
    "digit": 1,
    "dip": 2,
    "direct": 1,
    "discount": 2,
    "discov": 1,
    "discoveri": 1,
    "diseas": 3,
    "disput": 1,
    "diversifi": 1,
    "divis": 1,
    "do": 1,
    "dollar": 2,
    "donald": 6,
    "done": 1,
    "down": 2,
    "download": 1,
    "drill": 2,
    "drive": 5,
    "driversu": 1,
    "drivewis": 2,
    "drop": 1,
    "dsyj": 1,
    "dtac": 2,
    "dump": 1,
    "dure": 1,
    "duti": 2,
    "e": 1,
    "earli": 1,
    "earn": 4,
    "ecb": 1,
    "econom": 2,
    "edit": 1,
    "elect": 1,
    "emot": 1,
    "end": 2,
    "enjoy": 1,
    "equiti": 1,
    "equival": 1,
    "erod": 1,
    "error": 1,
    "establish": 1,
    "ethic": 1,
    "eu": 1,
    "euro": 2,
    "europ": 3,
    "european": 5,
    "even": 2,
    "ever": 1,
    "everi": 2,
    "evid": 1,
    "ewald": 1,
    "examin": 1,
    "exampl": 2,
    "exchang": 2,
    "execut": 3,
    "exercis": 2,
    "exhibit": 1,
    "expand": 1,
    "expect": 2,
    "expens": 2,
    "expert": 2,
    "explet": 1,
    "extra": 2,
    "face": 2,
    "factor": 1,
    "fairytal": 1,
    "fall": 1,
    "familiar": 1,
    "far": 1,
    "fatal": 1,
    "februari": 1,
    "feder": 1,
    "feedback": 1,
    "fell": 2,
    "few": 2,
    "file": 1,
    "filter": 1,
    "financ": 2,
    "financi": 1,
    "firm": 2,
    "first": 4,
    "fit": 1,
    "flat": 2,
    "florida": 1,
    "focu": 2,
    "follow": 3,
    "food": 3,
    "footprint": 1,
    "formal": 1,
    "fortun": 1,
    "forward": 2,
    "found": 2,
    "four": 1,
    "fourth": 2,
    "frankfurt": 2,
    "frequenc": 1,
    "fret": 1,
    "friday": 1,
    "friend": 1,
    "fundament": 1,
    "futur": 1,
    "ga": 1,
    "gain": 1,
    "gareth": 1,
    "gatschk": 2,
    "geograph": 1,
    "german": 1,
    "germani": 5,
    "get": 1,
    "giant": 1,
    "girl": 1,
    "give": 2,
    "gmt": 1,
    "gold": 1,
    "good": 2,
    "great": 1,
    "greater": 1,
    "group": 2,
    "grow": 2,
    "ha": 8,
    "had": 6,
    "half": 1,
    "hand": 2,
    "happi": 1,
    "harder": 1,
    "have": 3,
    "haven": 2,
    "head": 2,
    "health": 6,
    "healthier": 2,
    "heart": 3,
    "help": 4,
    "herein": 1,
    "high": 1,
    "higher": 2,
    "highlight": 2,
    "hike": 1,
    "histor": 2,
    "hit": 1,
    "hold": 1,
    "home": 2,
    "how": 2,
    "howev": 1,
    "huge": 1,
    "hugh": 2,
    "hurdl": 1,
    "i": 4,
    "identifi": 2,
    "if": 1,
    "ifo": 1,
    "ill": 1,
    "illustr": 1,
    "immigr": 5,
    "impact": 1,
    "import": 1,
    "impos": 1,
    "improv": 4,
    "inact": 1,
    "inc": 2,
    "incentivis": 1,
    "incom": 1,
    "incomplet": 1,
    "increas": 2,
    "increasingli": 2,
    "independ": 2,
    "individu": 9,
    "industri": 1,
    "inform": 9,
    "input": 1,
    "insid": 2,
    "instal": 2,
    "instead": 1,
    "institut": 1,
    "insur": 24,
    "integr": 1,
    "intellig": 2,
    "intend": 2,
    "interact": 1,
    "intern": 1,
    "internet": 1,
    "into": 3,
    "introduc": 3,
    "invest": 1,
    "investig": 1,
    "investor": 1,
    "iq": 1,
    "irrespect": 1,
    "irvin": 1,
    "israel": 1,
    "issu": 1,
    "itali": 1,
    "j": 1,
    "jaidev": 1,
    "jan": 2,
    "janardana": 1,
    "join": 1,
    "jone": 1,
    "judgment": 1,
    "june": 1,
    "junk": 1,
    "just": 2,
    "keep": 1,
    "kevin": 1,
    "kfar": 1,
    "kv": 3,
    "lamarqu": 1,
    "lar": 1,
    "largest": 2,
    "last": 2,
    "later": 1,
    "layer": 2,
    "lead": 5,
    "least": 1,
    "lender": 1,
    "less": 3,
    "lesson": 1,
    "let": 1,
    "level": 1,
    "liabl": 1,
    "life": 3,
    "lift": 1,
    "like": 6,
    "link": 1,
    "live": 1,
    "loan": 2,
    "logo": 1,
    "london": 3,
    "longer": 1,
    "look": 1,
    "lose": 1,
    "loss": 1,
    "lower": 2,
    "lunar": 2,
    "lure": 1,
    "m": 1,
    "made": 3,
    "maeder": 1,
    "maintain": 1,
    "major": 3,
    "make": 5,
    "malaysia": 1,
    "mani": 3,
    "matter": 2,
    "may": 2,
    "mayb": 1,
    "me": 1,
    "measur": 1,
    "media": 3,
    "medic": 1,
    "mi": 1,
    "might": 1,
    "mileston": 1,
    "million": 4,
    "mind": 1,
    "minut": 2,
    "misfortun": 1,
    "mobil": 1,
    "model": 2,
    "monday": 19,
    "monetari": 1,
    "monitor": 2,
    "month": 1,
    "monthli": 1,
    "more": 38,
    "morningstar": 1,
    "most": 1,
    "motorist": 1,
    "move": 1,
    "much": 1,
    "mumenthal": 2,
    "munich": 1,
    "muslim": 1,
    "must": 1,
    "n": 1,
    "name": 3,
    "nasdaq": 1,
    "near": 1,
    "need": 2,
    "neg": 1,
    "neghaiwi": 1,
    "neghaiwizurich": 1,
    "neglig": 1,
    "neither": 1,
    "net": 1,
    "network": 1,
    "never": 1,
    "new": 4,
    "newli": 1,
    "news": 3,
    "nigel": 1,
    "nl8n1bx21z": 1,
    "no": 2,
    "non": 2,
    "nor": 1,
    "norm": 1,
    "norway": 2,
    "norwegian": 2,
    "not": 6,
    "now": 1,
    "nowotni": 1,
    "nyse": 1,
    "nyseamex": 1,
    "occurr": 1,
    "off": 2,
    "offer": 3,
    "offici": 1,
    "offshor": 1,
    "oil": 4,
    "one": 2,
    "onli": 3,
    "open": 1,
    "oppos": 1,
    "optimist": 1,
    "option": 1,
    "order": 2,
    "organis": 2,
    "oslo": 2,
    "other": 4,
    "out": 3,
    "outlook": 2,
    "output": 2,
    "outsid": 1,
    "outweigh": 1,
    "over": 6,
    "overal": 1,
    "overtak": 1,
    "own": 1,
    "owner": 2,
    "p": 1,
    "page": 1,
    "palm": 1,
    "part": 1,
    "particular": 1,
    "particularli": 1,
    "partner": 1,
    "pass": 1,
    "patrick": 1,
    "peer": 2,
    "penal": 2,
    "penaltiesth": 1,
    "penc": 2,
    "peopl": 3,
    "per": 6,
    "percent": 1,
    "perform": 1,
    "period": 2,
    "person": 13,
    "phone": 1,
    "photo": 1,
    "pick": 1,
    "pictur": 1,
    "place": 1,
    "plan": 4,
    "plea": 1,
    "polic": 1,
    "polici": 4,
    "policyhold": 1,
    "polit": 1,
    "posit": 1,
    "post": 4,
    "practic": 1,
    "predict": 1,
    "predictor": 1,
    "premium": 3,
    "presid": 4,
    "pressur": 1,
    "price": 12,
    "principl": 2,
    "privaci": 2,
    "privat": 1,
    "probabl": 2,
    "probe": 1,
    "problemat": 1,
    "produc": 2,
    "profit": 1,
    "program": 7,
    "programm": 1,
    "progress": 1,
    "project": 1,
    "promis": 1,
    "prop": 2,
    "protect": 2,
    "provid": 7,
    "publish": 1,
    "pump": 2,
    "purchas": 1,
    "purpos": 2,
    "purview": 1,
    "push": 1,
    "put": 1,
    "pwc": 1,
    "qbe": 5,
    "quarter": 2,
    "quot": 4,
    "racer": 1,
    "rais": 1,
    "rang": 1,
    "rate": 5,
    "ratio": 1,
    "re": 6,
    "react": 1,
    "real": 2,
    "realiz": 1,
    "reason": 1,
    "recogn": 2,
    "record": 2,
    "recur": 2,
    "redistribut": 1,
    "reduc": 5,
    "reduct": 2,
    "region": 1,
    "regul": 1,
    "reinsur": 3,
    "rel": 1,
    "relev": 1,
    "reliabl": 1,
    "relianc": 2,
    "remain": 1,
    "repeat": 1,
    "report": 6,
    "repres": 1,
    "requir": 1,
    "rescuer": 1,
    "research": 3,
    "reserv": 1,
    "result": 2,
    "reuter": 10,
    "revenu": 4,
    "review": 2,
    "reward": 2,
    "right": 3,
    "rigor": 1,
    "rise": 3,
    "risk": 7,
    "riskbi": 1,
    "roll": 1,
    "rose": 1,
    "rough": 1,
    "russia": 1,
    "russian": 1,
    "ryan": 2,
    "safe": 4,
    "safer": 1,
    "said": 15,
    "sank": 2,
    "sava": 1,
    "saw": 2,
    "say": 4,
    "scheme": 1,
    "sea": 1,
    "search": 1,
    "second": 1,
    "see": 2,
    "self": 1,
    "senior": 1,
    "sentiment": 1,
    "septemb": 2,
    "serv": 1,
    "server": 1,
    "set": 2,
    "setter": 1,
    "settl": 1,
    "seven": 2,
    "sever": 2,
    "share": 11,
    "short": 3,
    "should": 1,
    "sign": 1,
    "significantli": 1,
    "silhouet": 1,
    "simpler": 1,
    "simpli": 1,
    "singapor": 2,
    "site": 1,
    "skipper": 1,
    "snack": 1,
    "so": 2,
    "social": 4,
    "socioeconom": 1,
    "solidar": 1,
    "some": 4,
    "sourc": 4,
    "speed": 1,
    "spell": 1,
    "spook": 1,
    "spread": 4,
    "srenh": 1,
    "stanc": 2,
    "standard": 1,
    "startup": 1,
    "state": 2,
    "steadi": 3,
    "steelmak": 1,
    "step": 2,
    "stephenson": 1,
    "stimulu": 1,
    "stock": 3,
    "stop": 1,
    "store": 1,
    "stori": 1,
    "street": 1,
    "strike": 1,
    "strong": 1,
    "studi": 1,
    "subdu": 1,
    "submit": 1,
    "such": 5,
    "suggest": 1,
    "suppli": 2,
    "support": 1,
    "suprem": 1,
    "surpass": 1,
    "surplu": 1,
    "suspect": 1,
    "swiss": 7,
    "sydney": 2,
    "system": 1,
    "t": 1,
    "take": 2,
    "taken": 2,
    "takeov": 2,
    "target": 1,
    "tax": 1,
    "taxi": 1,
    "tech": 1,
    "technolog": 1,
    "telemat": 2,
    "telenor": 2,
    "thai": 2,
    "than": 2,
    "their": 9,
    "then": 1,
    "there": 3,
    "therein": 1,
    "theresa": 1,
    "therm": 1,
    "these": 1,
    "they": 3,
    "thi": 6,
    "thing": 2,
    "those": 4,
    "through": 2,
    "time": 6,
    "told": 3,
    "too": 1,
    "total": 1,
    "tourist": 1,
    "track": 2,
    "trade": 2,
    "trader": 1,
    "tradit": 1,
    "travel": 3,
    "tri": 3,
    "trump": 7,
    "turn": 1,
    "tweet": 1,
    "tweeter": 1,
    "twitter": 4,
    "u": 5,
    "ubiquit": 1,
    "uk": 1,
    "ultim": 2,
    "unabl": 1,
    "uncertainti": 4,
    "undermin": 1,
    "underwrit": 1,
    "undo": 1,
    "undoubtedli": 1,
    "unexpect": 1,
    "unicredit": 1,
    "union": 1,
    "unit": 3,
    "unwil": 1,
    "up": 4,
    "updat": 3,
    "us": 1,
    "use": 2,
    "user": 2,
    "valid": 1,
    "variou": 1,
    "veri": 2,
    "via": 1,
    "vigil": 1,
    "visitfour": 1,
    "vital": 2,
    "vzbv": 2,
    "wa": 3,
    "wall": 1,
    "watchdog": 1,
    "way": 2,
    "wearabl": 1,
    "well": 1,
    "were": 4,
    "west": 1,
    "what": 1,
    "when": 2,
    "where": 1,
    "whether": 1,
    "which": 4,
    "while": 1,
    "who": 5,
    "whose": 1,
    "widen": 1,
    "will": 8,
    "wind": 1,
    "without": 1,
    "won": 1,
    "wonder": 1,
    "word": 1,
    "world": 5,
    "worri": 2,
    "would": 6,
    "yahoo": 5,
    "year": 3,
    "yen": 2,
    "your": 2,
    "zopa": 4,
    "\u00a32": 1
}