{
    "about": 1,
    "access": 3,
    "accord": 1,
    "account": 2,
    "acquisit": 1,
    "across": 1,
    "action": 1,
    "activ": 3,
    "ad": 3,
    "add": 1,
    "addit": 1,
    "adjust": 3,
    "advic": 1,
    "advisor": 1,
    "after": 5,
    "again": 1,
    "against": 2,
    "agre": 2,
    "agreement": 1,
    "ahead": 1,
    "all": 2,
    "allianz": 2,
    "also": 5,
    "alvg": 1,
    "alvin": 1,
    "amid": 1,
    "an": 9,
    "analyst": 1,
    "ani": 4,
    "annual": 1,
    "anoth": 3,
    "anti": 1,
    "app": 1,
    "appeal": 3,
    "appear": 2,
    "approach": 3,
    "approv": 2,
    "arif": 1,
    "aset": 1,
    "asia": 4,
    "asian": 2,
    "ask": 1,
    "asset": 1,
    "atkin": 2,
    "attempt": 2,
    "attract": 1,
    "august": 1,
    "australia": 2,
    "automat": 1,
    "avail": 1,
    "averag": 1,
    "away": 2,
    "ax": 1,
    "azhar": 2,
    "azi": 1,
    "ban": 4,
    "bank": 31,
    "bargain": 1,
    "base": 6,
    "basi": 2,
    "beach": 1,
    "becaus": 1,
    "becom": 1,
    "been": 1,
    "befor": 1,
    "bhd": 3,
    "biggest": 3,
    "bill": 6,
    "billion": 5,
    "boat": 2,
    "both": 1,
    "brazil": 1,
    "breach": 1,
    "brunch": 1,
    "budimanta": 1,
    "busi": 2,
    "but": 7,
    "buy": 1,
    "california": 1,
    "call": 3,
    "can": 3,
    "cancel": 1,
    "candid": 1,
    "capit": 6,
    "cent": 3,
    "central": 4,
    "ceo": 1,
    "certain": 1,
    "ch2m": 1,
    "chairman": 1,
    "chang": 2,
    "chart": 3,
    "china": 1,
    "chines": 1,
    "cimb": 1,
    "close": 2,
    "cold": 1,
    "come": 1,
    "commerci": 1,
    "commiss": 3,
    "commod": 1,
    "compani": 4,
    "compar": 1,
    "compli": 2,
    "concern": 3,
    "consid": 3,
    "consolid": 2,
    "construct": 1,
    "contain": 1,
    "continu": 2,
    "contract": 2,
    "control": 1,
    "corrupt": 1,
    "cost": 2,
    "could": 1,
    "countri": 6,
    "coupl": 1,
    "court": 1,
    "crdi": 1,
    "creat": 1,
    "crewman": 2,
    "crown": 2,
    "csi": 1,
    "curb": 4,
    "current": 2,
    "curv": 1,
    "custom": 1,
    "cut": 1,
    "dahrul": 1,
    "daili": 2,
    "danamon": 1,
    "danubrata": 1,
    "dark": 1,
    "data": 3,
    "day": 2,
    "db": 1,
    "de": 1,
    "deal": 2,
    "dealer": 2,
    "decad": 1,
    "decis": 1,
    "declin": 1,
    "delay": 3,
    "deputi": 1,
    "despit": 1,
    "destin": 1,
    "detain": 1,
    "develop": 2,
    "dharma": 1,
    "digit": 1,
    "diminish": 1,
    "dip": 2,
    "director": 1,
    "discov": 1,
    "disput": 1,
    "diversifi": 1,
    "divis": 1,
    "dollar": 2,
    "donald": 6,
    "doubl": 1,
    "down": 3,
    "download": 1,
    "draft": 1,
    "drill": 2,
    "drive": 1,
    "driversu": 1,
    "drop": 1,
    "dtac": 2,
    "dump": 1,
    "dure": 1,
    "duti": 2,
    "e": 1,
    "earli": 1,
    "earlier": 1,
    "earn": 5,
    "ecb": 1,
    "econom": 5,
    "economi": 2,
    "edit": 1,
    "elect": 1,
    "end": 2,
    "equiti": 1,
    "equival": 1,
    "error": 1,
    "eu": 1,
    "euro": 2,
    "europ": 3,
    "european": 5,
    "evalu": 1,
    "evelin": 1,
    "everi": 1,
    "ewald": 1,
    "exchang": 1,
    "execut": 1,
    "expand": 1,
    "expect": 2,
    "expens": 1,
    "express": 1,
    "extra": 2,
    "extrem": 1,
    "fahmi": 1,
    "failur": 1,
    "fairytal": 1,
    "fall": 1,
    "familiar": 1,
    "fathiyah": 1,
    "februari": 1,
    "fell": 2,
    "fenc": 1,
    "filter": 1,
    "finalis": 1,
    "financ": 2,
    "financi": 3,
    "firm": 1,
    "first": 4,
    "flat": 2,
    "florida": 1,
    "foerster": 1,
    "follow": 4,
    "footprint": 1,
    "forc": 3,
    "foreign": 16,
    "forward": 1,
    "found": 1,
    "four": 1,
    "fourth": 3,
    "frankfurt": 2,
    "friday": 1,
    "fundament": 1,
    "further": 2,
    "ga": 1,
    "gayatri": 1,
    "germani": 4,
    "get": 1,
    "giant": 1,
    "give": 1,
    "gmt": 1,
    "gold": 1,
    "good": 1,
    "govern": 3,
    "group": 2,
    "grow": 3,
    "growth": 1,
    "ha": 7,
    "had": 7,
    "hadad": 1,
    "half": 1,
    "harri": 1,
    "have": 7,
    "haven": 2,
    "he": 1,
    "head": 1,
    "held": 1,
    "herein": 1,
    "highlight": 1,
    "histor": 2,
    "hit": 1,
    "hold": 5,
    "home": 2,
    "how": 2,
    "howev": 1,
    "hsbc": 1,
    "huge": 1,
    "identifi": 1,
    "if": 2,
    "ifo": 1,
    "immigr": 5,
    "impact": 1,
    "import": 1,
    "impos": 2,
    "inact": 1,
    "inc": 2,
    "includ": 1,
    "incom": 1,
    "incomplet": 1,
    "incorpor": 1,
    "increas": 2,
    "independ": 2,
    "indonesia": 7,
    "indonesian": 6,
    "industri": 1,
    "inform": 8,
    "insid": 2,
    "instal": 1,
    "institut": 1,
    "insur": 4,
    "integr": 1,
    "intend": 2,
    "intern": 1,
    "into": 3,
    "introduc": 3,
    "invest": 2,
    "investig": 1,
    "investor": 5,
    "iq": 1,
    "irvin": 1,
    "israel": 1,
    "issu": 1,
    "itali": 1,
    "jaidev": 1,
    "jake": 1,
    "jan": 2,
    "janardana": 1,
    "joko": 1,
    "jokowi": 3,
    "jokowo": 1,
    "juli": 1,
    "june": 1,
    "just": 2,
    "keep": 1,
    "kevin": 1,
    "kfar": 1,
    "kv": 3,
    "lamarqu": 1,
    "largest": 2,
    "last": 1,
    "law": 1,
    "lawmak": 2,
    "layer": 2,
    "least": 2,
    "lender": 5,
    "less": 4,
    "liabl": 1,
    "life": 1,
    "lift": 1,
    "like": 2,
    "limit": 2,
    "llp": 1,
    "loan": 3,
    "local": 4,
    "london": 3,
    "look": 1,
    "loosen": 1,
    "loss": 2,
    "lower": 1,
    "ltd": 1,
    "lunar": 2,
    "lure": 1,
    "made": 3,
    "major": 3,
    "make": 1,
    "malayan": 1,
    "malaysia": 3,
    "manajemen": 1,
    "mani": 2,
    "manulif": 1,
    "margin": 1,
    "maruarar": 1,
    "matter": 1,
    "maximum": 2,
    "may": 1,
    "member": 1,
    "mestika": 1,
    "mi": 1,
    "mileston": 1,
    "million": 4,
    "mine": 1,
    "minut": 2,
    "miral": 1,
    "monday": 19,
    "monetari": 1,
    "month": 1,
    "more": 28,
    "morningstar": 1,
    "morrison": 1,
    "most": 1,
    "move": 1,
    "much": 1,
    "muliaman": 1,
    "multi": 1,
    "munich": 1,
    "muslim": 1,
    "must": 1,
    "name": 3,
    "nasdaq": 1,
    "nation": 1,
    "nationalist": 2,
    "near": 1,
    "need": 4,
    "neglig": 1,
    "neither": 1,
    "net": 1,
    "network": 1,
    "new": 4,
    "newli": 1,
    "news": 3,
    "nigel": 1,
    "non": 2,
    "nor": 1,
    "norway": 2,
    "norwegian": 2,
    "not": 4,
    "now": 1,
    "nowotni": 1,
    "nyse": 1,
    "nyseamex": 1,
    "octob": 2,
    "off": 2,
    "offer": 1,
    "offic": 1,
    "offici": 2,
    "offshor": 1,
    "oil": 5,
    "onli": 2,
    "open": 1,
    "option": 1,
    "order": 2,
    "organis": 1,
    "oslo": 2,
    "other": 4,
    "out": 1,
    "outgo": 1,
    "outlook": 2,
    "output": 2,
    "over": 6,
    "overse": 1,
    "oversea": 1,
    "overtak": 1,
    "own": 2,
    "owner": 2,
    "ownership": 2,
    "p": 1,
    "page": 1,
    "palm": 1,
    "parliament": 1,
    "parliamentari": 1,
    "parti": 1,
    "partner": 2,
    "pass": 1,
    "pattisahusiwa": 1,
    "peer": 2,
    "penc": 2,
    "peopl": 1,
    "per": 6,
    "percent": 7,
    "period": 1,
    "philippin": 1,
    "place": 1,
    "plan": 3,
    "plc": 1,
    "plea": 1,
    "polic": 1,
    "polici": 5,
    "polit": 1,
    "pool": 1,
    "popul": 1,
    "post": 3,
    "prabowo": 1,
    "prepar": 1,
    "presid": 6,
    "presidenti": 1,
    "price": 7,
    "priorit": 1,
    "privat": 1,
    "probabl": 1,
    "probe": 1,
    "problemat": 1,
    "produc": 2,
    "profit": 1,
    "programm": 1,
    "promis": 1,
    "prop": 2,
    "propos": 5,
    "protect": 1,
    "provid": 7,
    "pt": 3,
    "pump": 2,
    "purpos": 2,
    "push": 2,
    "qbe": 5,
    "quarter": 2,
    "quot": 4,
    "rate": 1,
    "ratio": 1,
    "react": 1,
    "real": 2,
    "realist": 1,
    "reciproc": 1,
    "record": 1,
    "recur": 2,
    "redistribut": 1,
    "reduc": 2,
    "reduct": 1,
    "region": 2,
    "regul": 3,
    "regulatori": 2,
    "relianc": 1,
    "remain": 1,
    "repeat": 1,
    "report": 5,
    "requir": 1,
    "rescuer": 1,
    "restrict": 1,
    "result": 1,
    "reuter": 12,
    "revenu": 4,
    "review": 1,
    "rhb": 1,
    "right": 1,
    "ring": 1,
    "rise": 3,
    "robson": 1,
    "roll": 1,
    "rose": 1,
    "rough": 1,
    "rule": 1,
    "run": 1,
    "russia": 1,
    "russian": 1,
    "saeed": 1,
    "safe": 2,
    "said": 13,
    "sank": 2,
    "sava": 1,
    "sea": 1,
    "search": 1,
    "seat": 1,
    "sector": 6,
    "secur": 1,
    "see": 1,
    "seen": 2,
    "sell": 2,
    "senior": 1,
    "server": 1,
    "servic": 2,
    "set": 1,
    "setter": 1,
    "settl": 1,
    "seven": 2,
    "sever": 1,
    "share": 9,
    "short": 2,
    "should": 1,
    "sign": 1,
    "significantli": 1,
    "similar": 1,
    "simpler": 1,
    "sinc": 1,
    "singapor": 5,
    "sirait": 1,
    "site": 1,
    "skipper": 1,
    "slow": 1,
    "so": 1,
    "sourc": 4,
    "southeast": 2,
    "spell": 1,
    "spook": 1,
    "spread": 2,
    "stake": 4,
    "stanc": 1,
    "state": 2,
    "steadi": 3,
    "steelmak": 1,
    "step": 1,
    "stephenson": 1,
    "still": 2,
    "stimulu": 1,
    "stock": 3,
    "stop": 1,
    "stori": 1,
    "street": 1,
    "strict": 1,
    "strong": 1,
    "subdu": 1,
    "subianto": 1,
    "submit": 1,
    "such": 1,
    "suppli": 2,
    "support": 2,
    "suprem": 1,
    "suroyojakarta": 1,
    "surpass": 1,
    "surplu": 1,
    "suspect": 1,
    "sydney": 2,
    "system": 1,
    "take": 1,
    "taken": 1,
    "takeov": 3,
    "target": 1,
    "tax": 1,
    "taxi": 1,
    "tbk": 1,
    "tech": 1,
    "telenor": 2,
    "thai": 2,
    "thailand": 1,
    "than": 1,
    "their": 3,
    "them": 1,
    "there": 2,
    "therein": 1,
    "theresa": 1,
    "therm": 1,
    "these": 2,
    "they": 1,
    "thi": 6,
    "thing": 1,
    "through": 1,
    "time": 4,
    "told": 5,
    "top": 1,
    "total": 1,
    "tourist": 1,
    "trade": 2,
    "trader": 1,
    "travel": 2,
    "tri": 3,
    "troubl": 1,
    "trump": 7,
    "turn": 1,
    "u": 4,
    "uk": 1,
    "uncertainti": 5,
    "unicredit": 1,
    "union": 1,
    "unit": 3,
    "until": 1,
    "up": 4,
    "updat": 3,
    "us": 1,
    "valid": 1,
    "veri": 1,
    "visitfour": 1,
    "wa": 2,
    "wall": 1,
    "wave": 1,
    "were": 4,
    "west": 1,
    "when": 1,
    "where": 1,
    "whether": 1,
    "which": 5,
    "who": 1,
    "whose": 1,
    "widen": 1,
    "widodo": 1,
    "will": 11,
    "wind": 1,
    "within": 1,
    "without": 1,
    "world": 5,
    "worri": 1,
    "would": 6,
    "write": 1,
    "yahoo": 5,
    "year": 3,
    "yen": 2,
    "zopa": 4,
    "\u00a32": 1
}