{
    "about": 2,
    "access": 1,
    "account": 3,
    "across": 1,
    "action": 1,
    "activ": 3,
    "ad": 2,
    "addit": 1,
    "adjust": 3,
    "advic": 1,
    "after": 6,
    "again": 1,
    "against": 2,
    "age": 1,
    "agre": 2,
    "agreement": 2,
    "ahead": 1,
    "all": 2,
    "allianz": 2,
    "allow": 2,
    "alreadi": 1,
    "also": 2,
    "alvg": 1,
    "amid": 1,
    "an": 10,
    "anantharaman": 1,
    "ani": 4,
    "anoth": 3,
    "anti": 1,
    "app": 1,
    "appeal": 1,
    "appear": 2,
    "approach": 3,
    "april": 1,
    "asia": 5,
    "asian": 4,
    "ask": 1,
    "asset": 2,
    "atkin": 2,
    "attempt": 3,
    "august": 1,
    "australia": 2,
    "automat": 1,
    "avail": 1,
    "away": 1,
    "ax": 1,
    "axa": 1,
    "axaf": 1,
    "azhar": 1,
    "azharhong": 1,
    "ban": 4,
    "bank": 12,
    "bargain": 1,
    "base": 6,
    "basi": 2,
    "battl": 1,
    "beach": 1,
    "becaus": 1,
    "becom": 1,
    "been": 3,
    "benchmark": 1,
    "big": 1,
    "biggest": 3,
    "bill": 1,
    "billion": 8,
    "boat": 2,
    "bought": 1,
    "branch": 2,
    "brazil": 1,
    "breach": 1,
    "british": 1,
    "brunch": 1,
    "busi": 8,
    "but": 6,
    "buy": 2,
    "california": 1,
    "call": 1,
    "can": 1,
    "canadian": 2,
    "capit": 2,
    "cent": 3,
    "central": 3,
    "ceo": 2,
    "certain": 1,
    "ch2m": 1,
    "challeng": 1,
    "chanc": 1,
    "chang": 2,
    "chart": 3,
    "charter": 6,
    "china": 1,
    "chines": 1,
    "climb": 1,
    "close": 2,
    "cold": 1,
    "come": 1,
    "comment": 1,
    "commerci": 1,
    "commod": 1,
    "compani": 6,
    "compli": 2,
    "concern": 3,
    "consolid": 1,
    "construct": 1,
    "consum": 1,
    "contain": 1,
    "continu": 2,
    "contract": 2,
    "control": 1,
    "corp": 1,
    "corrupt": 1,
    "cost": 2,
    "could": 1,
    "countri": 2,
    "coupl": 1,
    "court": 1,
    "crdi": 1,
    "creat": 1,
    "crewman": 2,
    "crown": 2,
    "csi": 1,
    "curb": 3,
    "current": 1,
    "curv": 1,
    "cut": 1,
    "daili": 2,
    "dark": 1,
    "data": 3,
    "day": 2,
    "db": 1,
    "dbsm": 1,
    "de": 1,
    "deal": 7,
    "dealer": 2,
    "decad": 1,
    "decis": 1,
    "declin": 3,
    "delay": 3,
    "denni": 2,
    "destin": 1,
    "detain": 1,
    "dip": 2,
    "directli": 1,
    "discov": 1,
    "disput": 1,
    "distribut": 2,
    "diversifi": 1,
    "divis": 1,
    "dollar": 2,
    "donald": 6,
    "down": 1,
    "download": 1,
    "drill": 2,
    "driversu": 1,
    "dtac": 2,
    "dump": 1,
    "dure": 1,
    "duti": 2,
    "e": 1,
    "earli": 3,
    "earn": 4,
    "ecb": 1,
    "econom": 2,
    "edit": 1,
    "effort": 1,
    "eight": 1,
    "elect": 1,
    "emerg": 1,
    "end": 2,
    "equiti": 1,
    "equival": 1,
    "error": 1,
    "eu": 1,
    "euro": 2,
    "europ": 3,
    "european": 5,
    "everi": 1,
    "ewald": 1,
    "exchang": 1,
    "execut": 1,
    "exit": 2,
    "expand": 1,
    "expect": 3,
    "expens": 1,
    "extra": 2,
    "fail": 1,
    "fairytal": 1,
    "fall": 1,
    "familiar": 2,
    "faster": 1,
    "februari": 1,
    "fell": 2,
    "filter": 1,
    "final": 1,
    "financ": 2,
    "financi": 3,
    "first": 5,
    "flat": 2,
    "florida": 1,
    "focus": 1,
    "follow": 3,
    "footprint": 1,
    "forward": 1,
    "found": 1,
    "four": 2,
    "fourth": 2,
    "frankfurt": 2,
    "friday": 1,
    "ftse": 2,
    "fund": 3,
    "fundament": 1,
    "ga": 1,
    "gap": 1,
    "geograph": 1,
    "germani": 4,
    "get": 1,
    "giant": 1,
    "give": 2,
    "gmt": 1,
    "gold": 1,
    "group": 2,
    "grow": 2,
    "growth": 1,
    "ha": 9,
    "had": 6,
    "half": 3,
    "halt": 1,
    "have": 2,
    "haven": 2,
    "head": 1,
    "herein": 1,
    "higher": 1,
    "highlight": 1,
    "him": 1,
    "histor": 2,
    "hit": 1,
    "hk": 2,
    "home": 2,
    "hong": 7,
    "how": 2,
    "hsba": 1,
    "hsbc": 1,
    "hub": 1,
    "huge": 1,
    "identifi": 2,
    "ifo": 1,
    "immigr": 5,
    "impact": 1,
    "import": 1,
    "impos": 1,
    "improv": 1,
    "inact": 1,
    "inc": 2,
    "includ": 1,
    "incom": 1,
    "incomplet": 1,
    "increas": 2,
    "independ": 2,
    "index": 1,
    "industri": 1,
    "inform": 9,
    "insid": 2,
    "instal": 2,
    "institut": 1,
    "insur": 7,
    "intend": 2,
    "intern": 1,
    "into": 3,
    "introduc": 3,
    "investig": 1,
    "investor": 1,
    "iq": 1,
    "irvin": 1,
    "israel": 1,
    "issu": 1,
    "itali": 1,
    "jaidev": 1,
    "jan": 2,
    "janardana": 1,
    "june": 2,
    "just": 2,
    "keep": 1,
    "kevin": 1,
    "kfar": 1,
    "kong": 8,
    "kv": 3,
    "l": 2,
    "lack": 1,
    "lamarqu": 1,
    "largest": 1,
    "last": 2,
    "lawrenc": 1,
    "layer": 2,
    "lead": 1,
    "least": 1,
    "lender": 3,
    "less": 3,
    "liabl": 1,
    "life": 3,
    "lift": 1,
    "like": 2,
    "list": 1,
    "loan": 2,
    "london": 4,
    "look": 1,
    "loss": 1,
    "lower": 1,
    "lunar": 2,
    "lure": 1,
    "made": 3,
    "major": 2,
    "malaysia": 1,
    "manag": 2,
    "mandatori": 2,
    "mani": 2,
    "manulif": 8,
    "matter": 2,
    "may": 3,
    "mfc": 1,
    "mi": 1,
    "mileston": 1,
    "million": 8,
    "minut": 2,
    "monday": 19,
    "monetari": 1,
    "more": 28,
    "morningstar": 1,
    "move": 1,
    "mpf": 2,
    "much": 1,
    "munich": 1,
    "muralikumar": 1,
    "muslim": 1,
    "must": 1,
    "n": 1,
    "name": 3,
    "narrow": 1,
    "nasdaq": 1,
    "near": 3,
    "nearli": 1,
    "need": 1,
    "neglig": 1,
    "neither": 1,
    "net": 1,
    "network": 3,
    "new": 4,
    "newli": 1,
    "news": 3,
    "next": 1,
    "nigel": 1,
    "non": 2,
    "nor": 1,
    "norway": 2,
    "norwegian": 2,
    "not": 5,
    "now": 2,
    "nowotni": 1,
    "nyse": 1,
    "nyseamex": 1,
    "off": 2,
    "offici": 1,
    "offshor": 1,
    "oil": 4,
    "onli": 1,
    "open": 1,
    "opportun": 1,
    "option": 1,
    "order": 2,
    "organis": 1,
    "oslo": 2,
    "other": 2,
    "out": 1,
    "outlook": 2,
    "output": 2,
    "over": 6,
    "overtak": 1,
    "own": 1,
    "owner": 2,
    "p": 1,
    "pa": 1,
    "page": 1,
    "palm": 1,
    "parti": 1,
    "partner": 2,
    "partnership": 1,
    "pass": 1,
    "peer": 2,
    "penc": 2,
    "pension": 5,
    "peopl": 3,
    "per": 6,
    "percent": 3,
    "period": 1,
    "pfg": 1,
    "place": 1,
    "plan": 2,
    "plea": 1,
    "pois": 1,
    "polic": 1,
    "polici": 2,
    "polit": 1,
    "popul": 1,
    "post": 3,
    "pound": 2,
    "presenc": 1,
    "presid": 4,
    "price": 7,
    "princip": 1,
    "privat": 1,
    "probabl": 1,
    "probe": 1,
    "problemat": 1,
    "produc": 2,
    "product": 2,
    "profit": 2,
    "programm": 1,
    "promis": 1,
    "prop": 2,
    "provid": 10,
    "public": 1,
    "pump": 2,
    "purpos": 2,
    "qbe": 5,
    "quarter": 3,
    "quest": 1,
    "quot": 4,
    "rapidli": 1,
    "rate": 1,
    "ratio": 1,
    "reach": 1,
    "react": 1,
    "real": 2,
    "record": 1,
    "recur": 2,
    "redistribut": 1,
    "reduc": 1,
    "reduct": 1,
    "region": 1,
    "regul": 2,
    "relianc": 1,
    "repeat": 1,
    "report": 7,
    "requir": 1,
    "rescuer": 1,
    "result": 1,
    "retir": 2,
    "reuter": 10,
    "revenu": 4,
    "review": 1,
    "right": 1,
    "rise": 3,
    "rival": 1,
    "roll": 1,
    "rose": 1,
    "rough": 1,
    "russia": 1,
    "russian": 1,
    "sa": 1,
    "saeed": 2,
    "safe": 2,
    "said": 12,
    "sale": 2,
    "sank": 2,
    "sava": 1,
    "save": 2,
    "scale": 2,
    "scheme": 1,
    "sea": 1,
    "search": 1,
    "see": 1,
    "seek": 1,
    "sell": 2,
    "senior": 1,
    "server": 1,
    "set": 1,
    "setter": 1,
    "settl": 1,
    "seven": 2,
    "sever": 1,
    "shaken": 1,
    "share": 10,
    "sharehold": 1,
    "shed": 1,
    "short": 2,
    "should": 1,
    "si": 1,
    "sign": 1,
    "significantli": 1,
    "simpler": 1,
    "singapor": 4,
    "site": 1,
    "skipper": 1,
    "slide": 1,
    "sourc": 7,
    "specialist": 1,
    "spell": 1,
    "spook": 1,
    "spread": 2,
    "stan": 1,
    "stanc": 1,
    "stanchart": 1,
    "standard": 6,
    "state": 2,
    "steadi": 3,
    "steelmak": 1,
    "step": 2,
    "stephenson": 1,
    "still": 1,
    "stimulu": 1,
    "stock": 3,
    "stop": 1,
    "stori": 1,
    "streamlin": 1,
    "street": 1,
    "struck": 1,
    "structur": 1,
    "sub": 1,
    "subdu": 1,
    "submit": 1,
    "such": 1,
    "suppli": 2,
    "support": 1,
    "suprem": 1,
    "surpass": 1,
    "surplu": 1,
    "suspect": 1,
    "sydney": 2,
    "system": 1,
    "taken": 1,
    "takeov": 2,
    "target": 1,
    "tax": 1,
    "taxi": 1,
    "tech": 1,
    "telenor": 2,
    "term": 1,
    "thai": 2,
    "than": 3,
    "their": 3,
    "there": 2,
    "therein": 1,
    "theresa": 1,
    "therm": 1,
    "they": 1,
    "thi": 4,
    "thing": 1,
    "thoma": 2,
    "though": 1,
    "through": 2,
    "tie": 1,
    "time": 5,
    "told": 3,
    "toronto": 1,
    "total": 1,
    "tourist": 1,
    "trade": 3,
    "trader": 1,
    "travel": 2,
    "tri": 3,
    "trump": 7,
    "turn": 1,
    "two": 1,
    "u": 5,
    "uk": 1,
    "uncertainti": 4,
    "under": 1,
    "unicredit": 1,
    "union": 1,
    "unit": 5,
    "up": 7,
    "updat": 3,
    "us": 1,
    "use": 1,
    "valid": 1,
    "veri": 1,
    "visitfour": 1,
    "wa": 3,
    "wall": 1,
    "wednesday": 2,
    "week": 1,
    "were": 5,
    "west": 1,
    "what": 1,
    "when": 1,
    "where": 1,
    "which": 2,
    "while": 2,
    "white": 1,
    "who": 1,
    "whose": 1,
    "widen": 1,
    "will": 4,
    "wind": 1,
    "winter": 2,
    "without": 1,
    "world": 4,
    "worri": 1,
    "would": 4,
    "yahoo": 5,
    "year": 6,
    "yen": 2,
    "zopa": 4,
    "\u00a32": 1
}