{
    "access": 3,
    "account": 2,
    "across": 2,
    "action": 1,
    "activ": 3,
    "ad": 2,
    "addit": 1,
    "adjust": 3,
    "advic": 1,
    "advis": 1,
    "after": 6,
    "again": 1,
    "against": 2,
    "age": 1,
    "agenc": 1,
    "agre": 1,
    "agreement": 3,
    "ahead": 1,
    "aia": 4,
    "all": 4,
    "allianz": 3,
    "alreadi": 1,
    "also": 4,
    "alvg": 2,
    "amid": 1,
    "among": 2,
    "an": 10,
    "anantharaman": 1,
    "ani": 4,
    "anoth": 3,
    "anti": 1,
    "app": 1,
    "appeal": 1,
    "appear": 2,
    "approach": 3,
    "around": 1,
    "asia": 9,
    "asian": 2,
    "ask": 1,
    "asset": 1,
    "atkin": 2,
    "attempt": 2,
    "august": 1,
    "australia": 2,
    "automat": 1,
    "av": 1,
    "avail": 3,
    "aviva": 1,
    "away": 1,
    "ax": 1,
    "azhar": 1,
    "ban": 4,
    "bancassur": 2,
    "bank": 13,
    "bargain": 1,
    "base": 5,
    "basi": 2,
    "beach": 1,
    "becaus": 3,
    "becom": 2,
    "been": 3,
    "belong": 1,
    "bid": 1,
    "bidder": 1,
    "biggest": 3,
    "billion": 7,
    "boat": 2,
    "branch": 3,
    "brazil": 1,
    "breach": 1,
    "brunch": 1,
    "busi": 2,
    "but": 8,
    "c": 1,
    "california": 1,
    "call": 2,
    "can": 1,
    "canada": 1,
    "capit": 2,
    "cent": 3,
    "centr": 1,
    "central": 3,
    "ceo": 1,
    "certain": 1,
    "ch2m": 1,
    "chang": 2,
    "chart": 3,
    "charter": 1,
    "china": 1,
    "chines": 1,
    "chosen": 1,
    "citi": 1,
    "citibank": 1,
    "clear": 1,
    "close": 2,
    "cold": 1,
    "come": 1,
    "comment": 1,
    "commerci": 2,
    "commod": 1,
    "compani": 4,
    "competit": 1,
    "compli": 2,
    "concern": 3,
    "construct": 1,
    "contain": 1,
    "continu": 2,
    "contract": 2,
    "corp": 1,
    "corrupt": 1,
    "cost": 2,
    "countri": 2,
    "coupl": 1,
    "court": 1,
    "crdi": 1,
    "creat": 2,
    "crewman": 2,
    "crown": 2,
    "csi": 1,
    "curb": 3,
    "current": 2,
    "curv": 1,
    "custom": 1,
    "cut": 1,
    "daili": 2,
    "dark": 1,
    "data": 3,
    "day": 2,
    "db": 12,
    "dbsm": 1,
    "de": 2,
    "deal": 11,
    "dealer": 2,
    "decis": 1,
    "declin": 3,
    "delay": 3,
    "denni": 1,
    "destin": 1,
    "detain": 1,
    "dip": 2,
    "discov": 1,
    "disput": 1,
    "distribut": 3,
    "diversifi": 1,
    "divis": 1,
    "dollar": 2,
    "donald": 6,
    "down": 1,
    "download": 1,
    "drill": 2,
    "driversu": 1,
    "dtac": 2,
    "due": 1,
    "dump": 1,
    "dure": 1,
    "duti": 2,
    "e": 1,
    "earli": 1,
    "earn": 4,
    "ecb": 1,
    "econom": 2,
    "edit": 1,
    "elect": 1,
    "end": 2,
    "equiti": 1,
    "equival": 1,
    "error": 1,
    "eu": 1,
    "euro": 2,
    "europ": 3,
    "european": 5,
    "everi": 1,
    "ewald": 1,
    "exchang": 1,
    "exclus": 3,
    "execut": 1,
    "expand": 1,
    "expect": 2,
    "expens": 1,
    "extra": 2,
    "fairytal": 1,
    "fall": 1,
    "familiar": 2,
    "fast": 1,
    "februari": 1,
    "fee": 1,
    "fell": 2,
    "filter": 1,
    "final": 1,
    "financ": 1,
    "financi": 2,
    "firm": 1,
    "first": 3,
    "flat": 2,
    "flexibl": 1,
    "florida": 1,
    "follow": 3,
    "footprint": 1,
    "forward": 1,
    "found": 1,
    "four": 1,
    "fourth": 2,
    "frankfurt": 2,
    "friday": 1,
    "fundament": 1,
    "fwd": 1,
    "ga": 1,
    "germani": 5,
    "get": 1,
    "giant": 1,
    "give": 1,
    "global": 1,
    "gmt": 1,
    "gold": 1,
    "group": 1,
    "grow": 3,
    "ha": 8,
    "had": 6,
    "half": 1,
    "have": 5,
    "haven": 2,
    "head": 1,
    "hefti": 1,
    "herein": 1,
    "highlight": 1,
    "hire": 1,
    "histor": 2,
    "hit": 1,
    "hk": 1,
    "home": 1,
    "hong": 3,
    "how": 2,
    "hsba": 1,
    "hsbc": 2,
    "huge": 1,
    "identifi": 2,
    "ifo": 1,
    "immedi": 1,
    "immigr": 5,
    "impact": 1,
    "import": 1,
    "impos": 1,
    "inact": 1,
    "inc": 4,
    "incom": 1,
    "incomplet": 1,
    "increas": 2,
    "independ": 2,
    "india": 1,
    "indonesia": 1,
    "industri": 1,
    "inform": 8,
    "insid": 3,
    "instal": 1,
    "institut": 1,
    "insur": 16,
    "intend": 2,
    "intern": 1,
    "into": 3,
    "introduc": 3,
    "investig": 1,
    "investor": 1,
    "iq": 1,
    "irvin": 1,
    "israel": 1,
    "issu": 1,
    "itali": 1,
    "jaidev": 1,
    "jan": 2,
    "janardana": 1,
    "jucca": 1,
    "june": 1,
    "just": 3,
    "keen": 2,
    "keep": 1,
    "kevin": 1,
    "kfar": 1,
    "kind": 1,
    "kong": 4,
    "kv": 3,
    "l": 4,
    "lamarqu": 1,
    "larg": 1,
    "largest": 2,
    "last": 4,
    "late": 1,
    "lawrenc": 1,
    "layer": 2,
    "least": 1,
    "leav": 1,
    "lender": 2,
    "less": 3,
    "li": 1,
    "liabl": 1,
    "life": 2,
    "lift": 1,
    "like": 2,
    "lisa": 1,
    "loan": 2,
    "lock": 1,
    "london": 3,
    "look": 1,
    "loss": 1,
    "lower": 1,
    "ltd": 1,
    "lucr": 1,
    "lunar": 2,
    "lure": 1,
    "made": 4,
    "main": 1,
    "major": 4,
    "malaysia": 1,
    "manag": 1,
    "mani": 2,
    "manulif": 1,
    "matter": 3,
    "may": 1,
    "met": 1,
    "metlif": 1,
    "mfc": 1,
    "mi": 1,
    "mileston": 1,
    "million": 6,
    "minut": 2,
    "model": 2,
    "monday": 19,
    "monetari": 1,
    "more": 26,
    "morgan": 1,
    "morningstar": 1,
    "move": 1,
    "ms": 1,
    "much": 1,
    "munich": 1,
    "muralikumar": 1,
    "muslim": 1,
    "must": 1,
    "n": 3,
    "name": 3,
    "nasdaq": 1,
    "near": 1,
    "need": 1,
    "neglig": 1,
    "neither": 1,
    "net": 1,
    "network": 4,
    "new": 3,
    "newli": 1,
    "news": 3,
    "next": 1,
    "nigel": 1,
    "non": 2,
    "nor": 1,
    "norway": 2,
    "norwegian": 2,
    "not": 6,
    "now": 1,
    "nowotni": 1,
    "nyse": 1,
    "nyseamex": 1,
    "off": 2,
    "offer": 1,
    "offici": 1,
    "offshor": 1,
    "oil": 4,
    "one": 1,
    "onli": 2,
    "open": 1,
    "oper": 2,
    "opportun": 1,
    "oppos": 1,
    "option": 1,
    "order": 2,
    "organis": 1,
    "oslo": 2,
    "other": 2,
    "out": 1,
    "outlook": 2,
    "output": 2,
    "over": 7,
    "overtak": 1,
    "own": 1,
    "owner": 2,
    "p": 1,
    "page": 1,
    "paid": 1,
    "palm": 1,
    "partner": 7,
    "pass": 1,
    "pay": 1,
    "payment": 1,
    "peer": 2,
    "penc": 2,
    "peopl": 5,
    "per": 6,
    "percent": 1,
    "period": 1,
    "place": 1,
    "plan": 3,
    "plc": 2,
    "plea": 1,
    "polic": 1,
    "polici": 2,
    "polit": 1,
    "popul": 1,
    "post": 3,
    "presid": 4,
    "price": 7,
    "privat": 1,
    "probabl": 1,
    "probe": 1,
    "problemat": 1,
    "process": 1,
    "produc": 2,
    "product": 1,
    "profit": 2,
    "programm": 1,
    "promis": 1,
    "prop": 2,
    "provid": 7,
    "pru": 2,
    "prudenti": 2,
    "public": 1,
    "pump": 2,
    "purpos": 2,
    "qbe": 5,
    "quarter": 2,
    "quot": 4,
    "rate": 1,
    "ratio": 1,
    "react": 1,
    "real": 2,
    "record": 1,
    "recur": 2,
    "redistribut": 1,
    "reduc": 1,
    "reduct": 1,
    "regul": 1,
    "relianc": 1,
    "renew": 1,
    "repeat": 1,
    "report": 5,
    "requir": 1,
    "rescuer": 1,
    "result": 1,
    "retail": 1,
    "reuter": 10,
    "revenu": 4,
    "review": 1,
    "richard": 1,
    "right": 1,
    "rise": 3,
    "roll": 1,
    "rose": 1,
    "rough": 1,
    "russia": 1,
    "russian": 1,
    "saeed": 1,
    "safe": 2,
    "said": 13,
    "sank": 2,
    "sava": 1,
    "se": 1,
    "sea": 1,
    "search": 1,
    "see": 1,
    "seen": 1,
    "select": 1,
    "sell": 1,
    "senior": 1,
    "server": 1,
    "set": 1,
    "setter": 1,
    "settl": 1,
    "seven": 2,
    "sever": 1,
    "share": 9,
    "short": 2,
    "shortlist": 3,
    "should": 1,
    "si": 1,
    "sign": 2,
    "significantli": 1,
    "simpler": 1,
    "singapor": 5,
    "site": 1,
    "skipper": 1,
    "slf": 1,
    "smaller": 1,
    "so": 1,
    "sourc": 5,
    "spell": 1,
    "spook": 1,
    "spread": 2,
    "stan": 1,
    "stanc": 1,
    "stanchart": 1,
    "standard": 1,
    "stanley": 1,
    "start": 1,
    "state": 2,
    "statu": 1,
    "steadi": 3,
    "steelmak": 1,
    "step": 1,
    "stephenson": 1,
    "stimulu": 1,
    "stock": 3,
    "stop": 1,
    "stori": 1,
    "street": 1,
    "strongest": 1,
    "struck": 1,
    "subdu": 1,
    "submit": 2,
    "sun": 1,
    "suppli": 2,
    "support": 1,
    "suprem": 1,
    "surpass": 1,
    "surplu": 1,
    "suspect": 1,
    "sydney": 2,
    "system": 1,
    "taiwan": 1,
    "taken": 1,
    "takeov": 2,
    "tap": 1,
    "target": 1,
    "tax": 1,
    "taxi": 1,
    "tech": 1,
    "telenor": 2,
    "thai": 2,
    "than": 1,
    "their": 5,
    "there": 1,
    "therein": 1,
    "theresa": 1,
    "therm": 1,
    "they": 2,
    "thi": 5,
    "thing": 1,
    "thomashong": 1,
    "those": 1,
    "through": 1,
    "time": 4,
    "told": 3,
    "total": 1,
    "tourist": 1,
    "trade": 2,
    "trader": 1,
    "tradit": 1,
    "travel": 2,
    "tri": 3,
    "trump": 7,
    "turn": 1,
    "two": 1,
    "u": 4,
    "uk": 1,
    "uncertainti": 4,
    "under": 1,
    "unicredit": 1,
    "union": 1,
    "unit": 3,
    "up": 5,
    "updat": 3,
    "upfront": 1,
    "us": 1,
    "valid": 1,
    "valu": 1,
    "veri": 1,
    "visitfour": 1,
    "wa": 3,
    "wall": 1,
    "wealth": 1,
    "were": 4,
    "west": 1,
    "when": 2,
    "where": 1,
    "which": 3,
    "white": 1,
    "who": 2,
    "whose": 1,
    "widen": 1,
    "will": 4,
    "wind": 1,
    "without": 1,
    "world": 4,
    "worri": 1,
    "worth": 1,
    "would": 3,
    "yahoo": 5,
    "year": 9,
    "yen": 2,
    "yet": 1,
    "zopa": 4,
    "\u00a32": 1,
    "\u00a3988": 1
}