{
    "abil": 2,
    "about": 3,
    "access": 2,
    "account": 2,
    "acquir": 1,
    "acquisit": 1,
    "across": 1,
    "action": 1,
    "activ": 3,
    "ad": 2,
    "add": 1,
    "addit": 1,
    "adjust": 3,
    "adler": 1,
    "advic": 1,
    "after": 7,
    "again": 1,
    "against": 2,
    "ago": 1,
    "agre": 2,
    "ahead": 1,
    "alastair": 1,
    "all": 2,
    "allianz": 2,
    "allow": 2,
    "alreadi": 2,
    "also": 4,
    "alvg": 1,
    "amid": 1,
    "an": 10,
    "analyst": 1,
    "ani": 4,
    "anoth": 3,
    "anti": 1,
    "app": 1,
    "appeal": 1,
    "appear": 2,
    "approach": 3,
    "approv": 1,
    "area": 2,
    "around": 1,
    "asia": 4,
    "asian": 1,
    "ask": 1,
    "asset": 6,
    "atkin": 2,
    "attempt": 2,
    "august": 1,
    "australia": 2,
    "automat": 1,
    "avail": 1,
    "away": 1,
    "ax": 1,
    "balanc": 1,
    "ban": 4,
    "bank": 8,
    "bargain": 1,
    "base": 5,
    "basi": 2,
    "beach": 1,
    "becaus": 1,
    "becom": 1,
    "been": 4,
    "benefit": 2,
    "beyond": 1,
    "bidder": 1,
    "biggest": 3,
    "billion": 13,
    "boat": 2,
    "bonu": 1,
    "boost": 1,
    "bought": 1,
    "brazil": 1,
    "breach": 1,
    "brunch": 1,
    "build": 1,
    "busi": 3,
    "but": 6,
    "buy": 1,
    "c": 5,
    "caiss": 1,
    "california": 1,
    "call": 3,
    "can": 2,
    "canada": 2,
    "canadian": 7,
    "capac": 2,
    "capit": 4,
    "cash": 1,
    "cent": 4,
    "central": 3,
    "ceo": 2,
    "certain": 2,
    "ch2m": 1,
    "chang": 2,
    "chart": 3,
    "cheynebi": 1,
    "chief": 1,
    "china": 1,
    "chines": 1,
    "close": 3,
    "cold": 1,
    "collabor": 1,
    "commerci": 1,
    "commod": 1,
    "compani": 6,
    "complement": 1,
    "compli": 2,
    "concern": 3,
    "confer": 2,
    "construct": 1,
    "contain": 1,
    "continu": 2,
    "contract": 2,
    "core": 1,
    "corp": 1,
    "corrupt": 1,
    "cost": 3,
    "could": 1,
    "countri": 2,
    "coupl": 1,
    "court": 1,
    "crdi": 1,
    "creat": 1,
    "creativ": 1,
    "crewman": 2,
    "crown": 2,
    "csi": 1,
    "curb": 3,
    "current": 1,
    "curv": 1,
    "cut": 1,
    "cynthia": 1,
    "daili": 2,
    "dark": 1,
    "data": 3,
    "david": 1,
    "day": 2,
    "de": 2,
    "deal": 10,
    "dealer": 2,
    "debt": 1,
    "decid": 1,
    "decis": 1,
    "declin": 2,
    "delay": 3,
    "destin": 1,
    "detain": 1,
    "develop": 1,
    "dickson": 1,
    "dip": 2,
    "discov": 1,
    "disput": 1,
    "distribut": 3,
    "diversifi": 1,
    "dividend": 4,
    "divis": 1,
    "do": 1,
    "dollar": 4,
    "donald": 7,
    "doubl": 1,
    "down": 1,
    "download": 1,
    "drill": 2,
    "driven": 2,
    "driversu": 1,
    "dtac": 2,
    "du": 1,
    "dump": 1,
    "dure": 1,
    "duti": 2,
    "d\u00e9p\u00f4t": 1,
    "e": 1,
    "each": 1,
    "earli": 1,
    "earn": 7,
    "ecb": 1,
    "econom": 2,
    "edinburgh": 1,
    "edit": 1,
    "either": 1,
    "elect": 1,
    "end": 2,
    "enhanc": 1,
    "entri": 1,
    "equiti": 2,
    "equival": 1,
    "error": 1,
    "et": 1,
    "eu": 1,
    "euan": 1,
    "euro": 2,
    "europ": 3,
    "european": 5,
    "everi": 1,
    "ewald": 1,
    "exchang": 1,
    "exclud": 1,
    "execut": 2,
    "exist": 1,
    "expand": 4,
    "expect": 5,
    "expens": 1,
    "extent": 1,
    "extra": 2,
    "fact": 1,
    "fairytal": 1,
    "fall": 1,
    "familiar": 1,
    "februari": 2,
    "fell": 2,
    "filter": 1,
    "financ": 2,
    "financi": 1,
    "first": 6,
    "fitmanulif": 1,
    "flat": 2,
    "florida": 1,
    "follow": 3,
    "footprint": 1,
    "forward": 1,
    "found": 1,
    "four": 1,
    "fourth": 2,
    "frankfurt": 2,
    "french": 1,
    "friday": 1,
    "fulli": 1,
    "fund": 4,
    "fundament": 1,
    "futur": 1,
    "ga": 1,
    "gain": 1,
    "germani": 4,
    "get": 2,
    "giant": 1,
    "give": 2,
    "gmt": 1,
    "gold": 1,
    "good": 2,
    "great": 1,
    "group": 1,
    "grow": 2,
    "growth": 1,
    "guloien": 2,
    "gunna": 1,
    "ha": 11,
    "had": 6,
    "half": 1,
    "hancock": 1,
    "have": 2,
    "haven": 2,
    "he": 5,
    "head": 1,
    "herein": 1,
    "highlight": 1,
    "histor": 2,
    "hit": 1,
    "hodgsontoronto": 1,
    "home": 1,
    "hous": 1,
    "how": 3,
    "huge": 2,
    "i": 1,
    "identifi": 1,
    "ifo": 1,
    "ignor": 1,
    "immigr": 5,
    "impact": 1,
    "import": 1,
    "impos": 1,
    "inact": 1,
    "inc": 2,
    "includ": 1,
    "incom": 2,
    "incomplet": 1,
    "increas": 4,
    "independ": 2,
    "industri": 1,
    "inform": 8,
    "inhibit": 1,
    "insid": 2,
    "instal": 1,
    "institut": 1,
    "insur": 8,
    "integr": 2,
    "intend": 2,
    "intern": 2,
    "into": 3,
    "introduc": 3,
    "invest": 2,
    "investig": 1,
    "investor": 2,
    "iq": 1,
    "irvin": 1,
    "israel": 1,
    "issu": 1,
    "itali": 1,
    "jaidev": 1,
    "jan": 2,
    "janardana": 1,
    "jeffrey": 1,
    "john": 1,
    "june": 1,
    "just": 2,
    "keep": 1,
    "kevin": 1,
    "kfar": 1,
    "know": 1,
    "kv": 3,
    "l": 1,
    "lamarqu": 1,
    "larg": 2,
    "largest": 2,
    "layer": 2,
    "least": 1,
    "leav": 1,
    "lender": 1,
    "lesli": 1,
    "less": 3,
    "liabil": 2,
    "liabl": 1,
    "life": 12,
    "lift": 1,
    "like": 3,
    "loan": 2,
    "london": 3,
    "long": 1,
    "look": 2,
    "loss": 1,
    "lot": 1,
    "lower": 1,
    "lui": 2,
    "lunar": 2,
    "lure": 1,
    "made": 3,
    "maintain": 1,
    "major": 2,
    "malaysia": 1,
    "manag": 3,
    "mani": 2,
    "manulif": 11,
    "match": 1,
    "matter": 1,
    "may": 1,
    "media": 1,
    "mfc": 1,
    "mi": 1,
    "mileston": 1,
    "million": 5,
    "minut": 2,
    "monday": 19,
    "monetari": 1,
    "month": 1,
    "more": 27,
    "morningstar": 2,
    "move": 1,
    "much": 1,
    "munich": 1,
    "muslim": 1,
    "must": 1,
    "name": 3,
    "nasdaq": 1,
    "near": 1,
    "need": 1,
    "neglig": 1,
    "neither": 1,
    "net": 1,
    "network": 1,
    "new": 3,
    "newli": 1,
    "news": 3,
    "next": 1,
    "nigel": 1,
    "nish": 3,
    "no": 1,
    "non": 2,
    "nor": 1,
    "norway": 2,
    "norwegian": 2,
    "not": 4,
    "note": 2,
    "now": 1,
    "nowotni": 1,
    "nyse": 1,
    "nyseamex": 1,
    "object": 1,
    "off": 2,
    "offer": 1,
    "offici": 1,
    "offshor": 1,
    "oil": 4,
    "one": 1,
    "onli": 1,
    "open": 1,
    "oper": 2,
    "opportun": 1,
    "option": 1,
    "order": 2,
    "organis": 2,
    "oslo": 2,
    "osterman": 1,
    "other": 2,
    "out": 1,
    "outlook": 2,
    "output": 2,
    "over": 7,
    "overtak": 1,
    "own": 1,
    "owner": 2,
    "p": 1,
    "page": 1,
    "paid": 1,
    "palm": 1,
    "partli": 1,
    "partner": 1,
    "partnership": 1,
    "pass": 1,
    "pay": 1,
    "peer": 2,
    "penc": 2,
    "pension": 1,
    "peopl": 1,
    "per": 6,
    "percent": 1,
    "period": 1,
    "pioneer": 1,
    "place": 1,
    "placement": 2,
    "plan": 3,
    "plc": 1,
    "plea": 1,
    "point": 1,
    "polic": 1,
    "polici": 2,
    "polit": 1,
    "posit": 1,
    "possibl": 1,
    "post": 3,
    "pound": 2,
    "predict": 1,
    "presenc": 2,
    "presid": 4,
    "price": 7,
    "privat": 2,
    "probabl": 1,
    "probe": 1,
    "problemat": 1,
    "proce": 1,
    "produc": 2,
    "product": 2,
    "profit": 1,
    "programm": 1,
    "promis": 1,
    "prop": 2,
    "provid": 7,
    "provinc": 1,
    "public": 1,
    "pump": 2,
    "purchas": 1,
    "purpos": 2,
    "qbe": 5,
    "quarter": 3,
    "quebec": 3,
    "quick": 1,
    "quot": 4,
    "qu\u00e9bec": 1,
    "rate": 1,
    "ratio": 1,
    "react": 1,
    "real": 2,
    "realis": 1,
    "reason": 1,
    "receipt": 1,
    "recent": 1,
    "record": 1,
    "recur": 2,
    "redistribut": 1,
    "reduc": 1,
    "reduct": 1,
    "regul": 2,
    "relianc": 1,
    "remaind": 1,
    "repeat": 1,
    "report": 6,
    "repres": 1,
    "requir": 1,
    "rescuer": 1,
    "result": 1,
    "retail": 1,
    "retir": 1,
    "return": 1,
    "reuter": 10,
    "revenu": 4,
    "review": 1,
    "right": 1,
    "rise": 3,
    "rocha": 1,
    "roll": 1,
    "rose": 1,
    "rough": 1,
    "russel": 1,
    "russia": 1,
    "russian": 1,
    "safe": 2,
    "said": 24,
    "sale": 3,
    "same": 1,
    "sank": 2,
    "sava": 1,
    "say": 1,
    "scotland": 1,
    "sea": 1,
    "search": 1,
    "secur": 1,
    "see": 1,
    "senior": 1,
    "server": 1,
    "servic": 1,
    "set": 1,
    "setter": 1,
    "settl": 1,
    "seven": 2,
    "sever": 3,
    "share": 10,
    "sharehold": 2,
    "sharp": 1,
    "short": 2,
    "should": 1,
    "sign": 1,
    "significantli": 3,
    "similar": 1,
    "simpler": 1,
    "singapor": 2,
    "site": 1,
    "skipper": 1,
    "sl": 1,
    "so": 1,
    "some": 1,
    "sourc": 4,
    "speak": 1,
    "specif": 1,
    "specifi": 1,
    "spell": 1,
    "spook": 1,
    "spread": 2,
    "stanc": 1,
    "standard": 11,
    "state": 3,
    "steadi": 3,
    "steelmak": 1,
    "step": 1,
    "stephenson": 1,
    "stimulu": 1,
    "stock": 3,
    "stop": 1,
    "stori": 1,
    "strateg": 2,
    "street": 1,
    "strong": 1,
    "subdu": 1,
    "subject": 1,
    "submit": 1,
    "subscript": 1,
    "success": 1,
    "suppli": 2,
    "support": 1,
    "suprem": 1,
    "surpass": 1,
    "surplu": 1,
    "suspect": 1,
    "sydney": 2,
    "system": 1,
    "take": 1,
    "taken": 1,
    "takeov": 2,
    "target": 1,
    "tax": 1,
    "taxi": 1,
    "tech": 1,
    "telenor": 2,
    "terrif": 1,
    "thai": 2,
    "than": 2,
    "their": 4,
    "there": 1,
    "therein": 1,
    "theresa": 1,
    "therm": 1,
    "they": 3,
    "thi": 8,
    "thing": 1,
    "think": 2,
    "three": 1,
    "through": 2,
    "time": 4,
    "told": 2,
    "toronto": 1,
    "total": 1,
    "tourist": 1,
    "trade": 2,
    "trader": 1,
    "transact": 3,
    "transit": 1,
    "travel": 2,
    "tri": 3,
    "tripl": 1,
    "trump": 7,
    "turn": 2,
    "two": 1,
    "u": 4,
    "uk": 3,
    "uncertainti": 4,
    "under": 2,
    "unicredit": 1,
    "union": 1,
    "unit": 5,
    "up": 4,
    "updat": 3,
    "us": 2,
    "use": 1,
    "valid": 1,
    "valu": 1,
    "varieti": 1,
    "ve": 1,
    "veri": 2,
    "via": 2,
    "vincent": 1,
    "visitfour": 1,
    "wa": 3,
    "wall": 1,
    "way": 2,
    "wealth": 1,
    "wednesday": 1,
    "were": 5,
    "west": 1,
    "when": 1,
    "where": 2,
    "which": 2,
    "while": 1,
    "who": 1,
    "whole": 1,
    "whose": 1,
    "widen": 1,
    "will": 8,
    "wind": 1,
    "without": 1,
    "worker": 1,
    "world": 4,
    "worri": 1,
    "would": 3,
    "yahoo": 5,
    "year": 7,
    "yen": 2,
    "zopa": 4,
    "\u00a32": 1
}