{
    "0in": 1,
    "62em": 1,
    "7k": 1,
    "8pt": 2,
    "about": 2,
    "across": 1,
    "action": 1,
    "activ": 2,
    "actual": 2,
    "adult": 1,
    "adventur": 1,
    "advertis": 4,
    "africa": 2,
    "after": 1,
    "agreement": 3,
    "all": 1,
    "alphabet": 1,
    "alreadi": 1,
    "also": 3,
    "although": 1,
    "amaz": 1,
    "america": 5,
    "among": 1,
    "an": 1,
    "analysi": 1,
    "anim": 1,
    "announc": 1,
    "annual": 4,
    "anyth": 1,
    "anywher": 1,
    "applic": 2,
    "approxim": 1,
    "arial": 3,
    "around": 1,
    "asia": 2,
    "assum": 1,
    "audienc": 3,
    "author": 1,
    "avail": 1,
    "averag": 1,
    "avod": 2,
    "b": 1,
    "base": 1,
    "believ": 1,
    "ben": 2,
    "benefit": 1,
    "between": 1,
    "billion": 1,
    "black": 3,
    "bleacher": 1,
    "blue": 1,
    "bo": 1,
    "bob": 1,
    "book": 1,
    "boomerang": 2,
    "brand": 8,
    "brazil": 1,
    "bro": 1,
    "broaden": 1,
    "build": 1,
    "builder": 1,
    "busi": 2,
    "but": 1,
    "caillou": 1,
    "can": 1,
    "cartoon": 3,
    "cartoonito": 1,
    "caus": 1,
    "centr": 1,
    "channel": 13,
    "chief": 1,
    "children": 1,
    "chile": 1,
    "chilevisi\u00f3n": 1,
    "cin\u00e9ma": 1,
    "circumst": 1,
    "classic": 3,
    "cnn": 4,
    "cnnj": 1,
    "collabor": 1,
    "color": 4,
    "comabout": 1,
    "come": 1,
    "comedi": 1,
    "comment": 1,
    "compani": 7,
    "connect": 2,
    "consum": 1,
    "contain": 1,
    "content": 9,
    "core": 1,
    "could": 1,
    "couldn": 1,
    "count": 1,
    "countri": 5,
    "creat": 1,
    "creation": 2,
    "creativ": 1,
    "current": 2,
    "dailymot": 1,
    "date": 1,
    "deal": 2,
    "degrassi": 1,
    "demand": 2,
    "deploy": 1,
    "develop": 1,
    "devic": 1,
    "dhx": 7,
    "dhxm": 1,
    "differ": 2,
    "digit": 1,
    "director": 1,
    "disclaim": 1,
    "discuss": 3,
    "do": 1,
    "don": 2,
    "dori": 1,
    "down": 1,
    "east": 2,
    "ei": 2,
    "emea": 5,
    "en": 1,
    "enlarg": 1,
    "entertain": 3,
    "espa\u00f1ol": 1,
    "esport": 1,
    "europ": 2,
    "event": 3,
    "everyth": 1,
    "except": 1,
    "excit": 3,
    "expect": 3,
    "experi": 1,
    "expertis": 4,
    "exposur": 1,
    "express": 1,
    "extend": 1,
    "f": 1,
    "factor": 3,
    "famili": 4,
    "fantast": 1,
    "featur": 2,
    "field": 1,
    "file": 2,
    "film": 1,
    "fireman": 1,
    "follow": 2,
    "font": 6,
    "form": 3,
    "forward": 4,
    "gabba": 2,
    "gadget": 1,
    "gener": 1,
    "girl": 2,
    "glitz": 1,
    "global": 2,
    "got": 1,
    "great": 1,
    "gumbal": 1,
    "ha": 1,
    "half": 1,
    "hand": 1,
    "hate": 2,
    "have": 2,
    "hbo": 2,
    "he": 1,
    "hereof": 1,
    "heritag": 1,
    "hidalgo": 1,
    "hln": 1,
    "hope": 1,
    "hour": 1,
    "htv": 1,
    "hungri": 1,
    "i": 1,
    "if": 1,
    "impli": 1,
    "import": 11,
    "includ": 8,
    "industri": 2,
    "inform": 2,
    "inspector": 1,
    "interativo": 1,
    "intern": 7,
    "internationalturn": 1,
    "involv": 1,
    "jan": 1,
    "john": 1,
    "k": 1,
    "key": 2,
    "kid": 11,
    "kind": 1,
    "languag": 6,
    "larg": 1,
    "largest": 1,
    "last": 1,
    "latin": 5,
    "launch": 1,
    "law": 2,
    "lazytown": 2,
    "lead": 2,
    "leader": 1,
    "least": 1,
    "leverag": 2,
    "li": 2,
    "liber": 1,
    "librari": 1,
    "lie": 1,
    "like": 1,
    "limit": 1,
    "littl": 1,
    "live": 1,
    "local": 3,
    "london": 1,
    "look": 7,
    "lot": 1,
    "made": 1,
    "major": 1,
    "make": 2,
    "manag": 6,
    "mani": 1,
    "margin": 1,
    "materi": 3,
    "matter": 1,
    "maxx": 2,
    "may": 2,
    "media": 6,
    "middl": 2,
    "minut": 1,
    "mobil": 1,
    "mondo": 1,
    "more": 9,
    "most": 1,
    "movi": 2,
    "much": 1,
    "muchmus": 1,
    "nasdaq": 1,
    "network": 10,
    "new": 3,
    "news": 2,
    "no": 1,
    "number": 2,
    "nurseri": 1,
    "oblig": 1,
    "offic": 1,
    "oh": 1,
    "one": 2,
    "onlin": 2,
    "oper": 4,
    "origin": 1,
    "other": 4,
    "out": 1,
    "over": 2,
    "own": 1,
    "owner": 3,
    "p": 6,
    "pacif": 2,
    "parent": 1,
    "part": 2,
    "parti": 1,
    "patricia": 1,
    "platform": 3,
    "play": 1,
    "pocket": 1,
    "pogo": 1,
    "poland": 1,
    "popular": 1,
    "powerpuff": 2,
    "preschool": 2,
    "presenc": 1,
    "press": 3,
    "prnewswir": 1,
    "product": 1,
    "provid": 1,
    "put": 1,
    "reach": 3,
    "read": 1,
    "reason": 1,
    "recent": 1,
    "reflect": 2,
    "regard": 1,
    "region": 1,
    "regulatori": 1,
    "releas": 1,
    "renown": 1,
    "report": 2,
    "requir": 1,
    "respect": 1,
    "result": 3,
    "revis": 1,
    "rhyme": 1,
    "risk": 3,
    "robson": 1,
    "roll": 1,
    "rumor": 1,
    "russia": 1,
    "sam": 1,
    "sat": 1,
    "saw": 1,
    "say": 1,
    "sec": 1,
    "secur": 2,
    "see": 1,
    "select": 1,
    "sensat": 2,
    "seri": 1,
    "servic": 3,
    "short": 1,
    "shortcak": 1,
    "show": 1,
    "showcas": 1,
    "size": 3,
    "skill": 1,
    "social": 1,
    "sometim": 1,
    "soon": 1,
    "space": 2,
    "span": 2,
    "spanish": 1,
    "speak": 1,
    "special": 1,
    "specialist": 1,
    "specif": 1,
    "sport": 1,
    "stand": 1,
    "statement": 6,
    "stay": 1,
    "strategi": 2,
    "strawberri": 1,
    "strong": 1,
    "subsidiari": 3,
    "success": 1,
    "such": 6,
    "support": 1,
    "swim": 1,
    "t": 3,
    "tabi": 1,
    "tb": 1,
    "tcm": 3,
    "team": 1,
    "teletubbi": 1,
    "than": 4,
    "their": 4,
    "them": 2,
    "there": 1,
    "these": 1,
    "they": 2,
    "thi": 2,
    "thing": 1,
    "third": 1,
    "those": 1,
    "three": 1,
    "through": 2,
    "throughout": 1,
    "time": 6,
    "tnt": 5,
    "togeth": 1,
    "toonami": 1,
    "tooncast": 1,
    "toy": 1,
    "trump": 2,
    "trutv": 1,
    "tsx": 1,
    "turner": 16,
    "tv": 2,
    "twitter": 1,
    "uk": 1,
    "unbox": 1,
    "uncertainti": 1,
    "under": 4,
    "up": 2,
    "updat": 1,
    "us": 1,
    "version": 1,
    "video": 5,
    "warner": 4,
    "watch": 1,
    "way": 1,
    "wb": 1,
    "well": 2,
    "when": 1,
    "which": 3,
    "who": 2,
    "wholli": 1,
    "wildbrain": 14,
    "wildbrainwildbrain": 1,
    "will": 4,
    "without": 1,
    "work": 1,
    "world": 3,
    "wrong": 1,
    "www": 1,
    "year": 1,
    "yo": 1,
    "youtub": 6
}