{
    "3144offic": 1,
    "3hh": 1,
    "3rd": 1,
    "7k": 1,
    "about": 1,
    "abov": 3,
    "accept": 1,
    "access": 2,
    "accesswir": 1,
    "accord": 1,
    "accuraci": 1,
    "activ": 5,
    "activewallst": 9,
    "addit": 1,
    "address": 1,
    "advanc": 1,
    "advis": 1,
    "affili": 1,
    "agenc": 1,
    "all": 3,
    "an": 4,
    "analyst": 4,
    "analyst\u00ae": 1,
    "ani": 14,
    "announc": 1,
    "anyth": 1,
    "anywher": 1,
    "applic": 1,
    "aris": 2,
    "articl": 4,
    "associ": 3,
    "audio": 1,
    "audit": 1,
    "author": 6,
    "avail": 1,
    "averag": 11,
    "aw": 8,
    "b": 2,
    "bactiv": 1,
    "base": 3,
    "basi": 1,
    "been": 2,
    "befor": 1,
    "believ": 1,
    "belong": 1,
    "below": 3,
    "between": 1,
    "blog": 1,
    "broadcast": 2,
    "broker": 1,
    "but": 1,
    "buy": 1,
    "cabl": 1,
    "campaign": 2,
    "can": 1,
    "canada": 13,
    "cap": 2,
    "case": 2,
    "certifi": 1,
    "cfa": 1,
    "cfa\u00ae": 1,
    "chang": 1,
    "charter": 1,
    "charterhold": 1,
    "check": 1,
    "close": 2,
    "columbia": 1,
    "com": 8,
    "comment": 1,
    "compani": 9,
    "compens": 2,
    "comphon": 1,
    "complet": 1,
    "complimentari": 1,
    "composit": 2,
    "consequ": 1,
    "consequenti": 1,
    "consist": 1,
    "consult": 1,
    "consum": 2,
    "contact": 1,
    "contactfor": 1,
    "contain": 1,
    "content": 7,
    "convent": 1,
    "correct": 1,
    "cover": 4,
    "coverag": 2,
    "credenti": 2,
    "cyclic": 2,
    "day": 13,
    "dealer": 1,
    "depart": 2,
    "deploy": 1,
    "detail": 1,
    "develop": 2,
    "dhx": 8,
    "direct": 1,
    "directli": 2,
    "disclaim": 3,
    "disclosur": 2,
    "discuss": 1,
    "distinct": 1,
    "distribut": 1,
    "district": 1,
    "do": 1,
    "document": 8,
    "don": 2,
    "down": 2,
    "download": 1,
    "edt": 2,
    "effort": 1,
    "email": 4,
    "end": 2,
    "enlarg": 1,
    "entertain": 1,
    "entitl": 1,
    "equiti": 3,
    "error": 2,
    "exchang": 2,
    "expressli": 1,
    "fact": 1,
    "featur": 1,
    "fell": 1,
    "fiduciari": 1,
    "film": 1,
    "financi": 3,
    "finish": 2,
    "flat": 1,
    "floor": 1,
    "follow": 1,
    "forens": 1,
    "form": 1,
    "free": 4,
    "friday": 1,
    "full": 1,
    "further": 1,
    "furthermor": 1,
    "gain": 2,
    "gener": 1,
    "get": 2,
    "got": 1,
    "greater": 2,
    "guarante": 1,
    "guidanc": 1,
    "ha": 10,
    "hand": 2,
    "hate": 2,
    "have": 4,
    "he": 1,
    "headquart": 3,
    "herein": 2,
    "higher": 1,
    "hold": 5,
    "hope": 1,
    "http": 7,
    "hungri": 1,
    "if": 2,
    "impact": 1,
    "inc": 10,
    "includ": 2,
    "independ": 3,
    "index": 2,
    "indirect": 1,
    "indirectli": 1,
    "info": 2,
    "inform": 10,
    "initi": 2,
    "inquiri": 1,
    "institut": 1,
    "intema": 5,
    "intend": 1,
    "interact": 6,
    "interfer": 1,
    "invest": 4,
    "investig": 1,
    "itm": 2,
    "itmsiriu": 1,
    "januari": 2,
    "jurisdict": 1,
    "kingdomcfa\u00ae": 1,
    "larg": 1,
    "last": 2,
    "latest": 1,
    "least": 1,
    "liabil": 2,
    "liber": 1,
    "licens": 1,
    "lie": 1,
    "list": 5,
    "littl": 1,
    "london": 2,
    "longer": 1,
    "look": 1,
    "loss": 1,
    "lot": 1,
    "lower": 1,
    "ltd": 2,
    "ltdhalifax": 1,
    "make": 2,
    "may": 3,
    "media": 6,
    "medium": 1,
    "membership": 1,
    "mention": 1,
    "micro": 2,
    "mistak": 1,
    "mobil": 1,
    "monday": 1,
    "month": 5,
    "montreal": 1,
    "more": 1,
    "moreov": 1,
    "most": 1,
    "move": 10,
    "nasdaq": 2,
    "necessari": 2,
    "neither": 1,
    "news": 1,
    "newslett": 2,
    "no": 4,
    "non": 3,
    "nor": 1,
    "not": 8,
    "note": 1,
    "notic": 1,
    "now": 1,
    "number": 1,
    "nyse": 2,
    "occas": 1,
    "offer": 2,
    "offeringthi": 1,
    "one": 6,
    "onli": 2,
    "oper": 1,
    "other": 2,
    "otherwis": 2,
    "out": 1,
    "outlin": 1,
    "outsid": 2,
    "own": 1,
    "parti": 3,
    "past": 3,
    "pe": 1,
    "perform": 1,
    "phone": 1,
    "place": 1,
    "pleas": 2,
    "pocket": 1,
    "popular": 1,
    "pre": 1,
    "prepar": 2,
    "press": 4,
    "previou": 2,
    "primarili": 2,
    "print": 1,
    "procedur": 4,
    "produc": 5,
    "program": 1,
    "promot": 1,
    "provid": 4,
    "publicli": 1,
    "publish": 1,
    "purpos": 1,
    "question": 1,
    "ratio": 1,
    "re": 1,
    "reach": 1,
    "read": 2,
    "reason": 1,
    "recent": 1,
    "recommend": 1,
    "record": 2,
    "regent": 1,
    "regist": 7,
    "registr": 4,
    "regular": 1,
    "releas": 2,
    "reliabl": 1,
    "relianc": 1,
    "report": 14,
    "repres": 1,
    "research": 12,
    "respons": 2,
    "result": 1,
    "review": 14,
    "revis": 1,
    "rohit": 1,
    "rumor": 1,
    "satellit": 1,
    "scope": 1,
    "sector": 1,
    "secur": 1,
    "see": 1,
    "select": 1,
    "sell": 2,
    "sensat": 2,
    "sequenc": 1,
    "servic": 5,
    "session": 2,
    "share": 13,
    "shortcom": 1,
    "sign": 1,
    "siriu": 7,
    "snipp": 6,
    "solicit": 1,
    "solut": 7,
    "sometim": 1,
    "sourc": 1,
    "specialti": 1,
    "spn": 2,
    "spnintema": 1,
    "sponsor": 7,
    "st": 3,
    "stand": 1,
    "stay": 1,
    "stock": 15,
    "street": 3,
    "streetdori": 1,
    "subject": 1,
    "subsidiari": 1,
    "such": 2,
    "support": 1,
    "surg": 1,
    "symbol": 4,
    "t": 2,
    "team": 1,
    "technic": 1,
    "televis": 2,
    "templat": 1,
    "terrestri": 1,
    "than": 2,
    "their": 3,
    "them": 1,
    "there": 1,
    "they": 2,
    "thi": 5,
    "third": 2,
    "three": 3,
    "through": 1,
    "time": 1,
    "timeli": 1,
    "today": 1,
    "toronto": 3,
    "total": 2,
    "trade": 10,
    "trademark": 1,
    "trump": 2,
    "tsx": 5,
    "tuesday": 4,
    "tuli": 1,
    "twitter": 1,
    "two": 1,
    "typic": 1,
    "uk": 1,
    "under": 2,
    "unit": 1,
    "unless": 1,
    "up": 4,
    "us": 5,
    "use": 3,
    "v": 4,
    "valid": 1,
    "ventur": 1,
    "veto": 1,
    "via": 1,
    "visit": 1,
    "volum": 4,
    "w1b": 1,
    "wa": 1,
    "wall": 6,
    "warrant": 1,
    "warrantyaw": 1,
    "washington": 1,
    "way": 1,
    "web": 1,
    "whatsoev": 2,
    "when": 1,
    "which": 7,
    "who": 2,
    "will": 2,
    "wish": 1,
    "without": 1,
    "worldwid": 2,
    "writer": 1,
    "written": 1,
    "wrong": 1,
    "www": 7,
    "xm": 8,
    "xsr": 2,
    "xsrdhx": 1,
    "year": 2,
    "your": 2
}