{
    "00x": 3,
    "01x": 6,
    "30th": 1,
    "84x": 6,
    "8cu8j627f": 9,
    "about": 5,
    "accuraci": 5,
    "action": 5,
    "addit": 3,
    "adsbygoogl": 12,
    "advisor": 5,
    "agent": 5,
    "agre": 10,
    "also": 5,
    "an": 15,
    "analysi": 7,
    "analytixinsight": 35,
    "ani": 36,
    "avail": 4,
    "balanc": 1,
    "base": 6,
    "bear": 5,
    "been": 6,
    "best": 5,
    "broker": 5,
    "but": 5,
    "buy": 15,
    "ca": 12,
    "calgari": 5,
    "canada": 5,
    "cannot": 1,
    "capit": 1,
    "capitalcub": 1,
    "cash": 23,
    "chang": 5,
    "cid": 9,
    "collect": 5,
    "com": 5,
    "compani": 16,
    "compar": 1,
    "complet": 14,
    "consist": 1,
    "constru": 5,
    "consult": 5,
    "contain": 5,
    "contextu": 9,
    "copi": 5,
    "corpor": 3,
    "coverag": 20,
    "crid": 9,
    "current": 6,
    "cushion": 1,
    "date": 6,
    "dealer": 5,
    "decis": 15,
    "deem": 5,
    "definit": 2,
    "deriv": 5,
    "director": 5,
    "disclaim": 9,
    "dividend": 32,
    "document": 18,
    "doe": 10,
    "dure": 1,
    "eca": 1,
    "employe": 5,
    "encana": 1,
    "end": 1,
    "energi": 2,
    "estim": 5,
    "factor": 3,
    "fee": 5,
    "financ": 5,
    "financi": 10,
    "firm": 3,
    "five": 1,
    "flow": 10,
    "follow": 1,
    "found": 5,
    "freehold": 1,
    "fru": 1,
    "full": 1,
    "function": 9,
    "futur": 6,
    "ga": 5,
    "gener": 5,
    "get": 1,
    "greencastl": 1,
    "gross": 5,
    "guarante": 5,
    "h": 1,
    "ha": 6,
    "handl": 5,
    "headquart": 5,
    "height": 9,
    "herein": 10,
    "high": 5,
    "histori": 3,
    "hover": 2,
    "http": 36,
    "id": 9,
    "impli": 3,
    "inflow": 3,
    "inform": 25,
    "instrument": 5,
    "invest": 26,
    "ipt": 18,
    "isssl": 27,
    "issuanc": 6,
    "item": 3,
    "javascript": 9,
    "js": 9,
    "june": 4,
    "know": 2,
    "label": 2,
    "land": 5,
    "last": 9,
    "latest": 3,
    "legal": 5,
    "less": 1,
    "liabl": 10,
    "list": 4,
    "locat": 9,
    "low": 4,
    "ltd": 11,
    "made": 5,
    "maintain": 5,
    "make": 15,
    "marijuana": 1,
    "match": 1,
    "materi": 5,
    "may": 5,
    "media": 9,
    "medianet": 36,
    "medic": 1,
    "medium": 8,
    "metric": 4,
    "mhc": 1,
    "mnsc": 9,
    "mnsrc": 18,
    "month": 10,
    "more": 2,
    "n": 24,
    "natur": 5,
    "net": 12,
    "news": 5,
    "nmedianet": 9,
    "no": 5,
    "not": 26,
    "noth": 5,
    "notic": 5,
    "novemb": 5,
    "number": 1,
    "obtain": 5,
    "octob": 1,
    "offer": 10,
    "one": 5,
    "onli": 10,
    "oper": 6,
    "opinion": 10,
    "other": 20,
    "over": 8,
    "overrid": 5,
    "overview": 1,
    "own": 5,
    "page": 4,
    "paid": 8,
    "parti": 5,
    "past": 5,
    "pay": 3,
    "payment": 1,
    "payout": 3,
    "peer": 1,
    "perform": 5,
    "person": 5,
    "petroleum": 5,
    "pleas": 10,
    "posit": 5,
    "prairieski": 7,
    "present": 5,
    "price": 1,
    "princip": 5,
    "prior": 12,
    "produc": 5,
    "product": 5,
    "profil": 4,
    "protocol": 9,
    "psk": 5,
    "public": 5,
    "publish": 10,
    "purpos": 5,
    "push": 6,
    "quadrant": 2,
    "qualiti": 11,
    "rate": 5,
    "ratio": 3,
    "re": 5,
    "read": 5,
    "record": 1,
    "reduct": 1,
    "refer": 5,
    "reli": 1,
    "reliabl": 5,
    "report": 25,
    "repres": 1,
    "represent": 5,
    "requir": 3,
    "research": 5,
    "resourc": 3,
    "respons": 5,
    "result": 5,
    "royalti": 18,
    "sah": 1,
    "sahara": 1,
    "score": 4,
    "scr": 18,
    "secur": 10,
    "sell": 15,
    "septemb": 1,
    "servic": 10,
    "shall": 5,
    "should": 5,
    "sign": 3,
    "signific": 1,
    "simpl": 5,
    "solicit": 5,
    "sourc": 8,
    "src": 9,
    "stock": 1,
    "suggest": 3,
    "support": 3,
    "taken": 5,
    "tax": 5,
    "tenet": 5,
    "text": 9,
    "than": 1,
    "these": 5,
    "thi": 25,
    "through": 5,
    "timeli": 5,
    "total": 3,
    "trend": 1,
    "twelv": 10,
    "type": 9,
    "up": 3,
    "us": 10,
    "use": 10,
    "var": 18,
    "vast": 5,
    "versionid": 9,
    "vgn": 1,
    "visit": 5,
    "wa": 19,
    "web": 1,
    "websit": 5,
    "were": 2,
    "westbridg": 1,
    "which": 4,
    "width": 9,
    "will": 5,
    "window": 6,
    "without": 5,
    "write": 9,
    "www": 5,
    "yangarra": 1,
    "year": 3,
    "ygr": 1,
    "yield": 8,
    "your": 20
}