{
    "about": 1,
    "after": 1,
    "alberta": 1,
    "along": 1,
    "am": 2,
    "america": 1,
    "american": 1,
    "an": 1,
    "analysi": 1,
    "announc": 2,
    "approxim": 1,
    "avail": 1,
    "back": 1,
    "begin": 1,
    "board": 1,
    "calgari": 1,
    "call": 4,
    "canada": 1,
    "canadian": 1,
    "cash": 2,
    "cdn": 1,
    "chicago": 1,
    "close": 1,
    "com": 2,
    "common": 2,
    "commun": 1,
    "compani": 1,
    "concentr": 1,
    "confer": 4,
    "day": 1,
    "declar": 2,
    "design": 1,
    "detail": 1,
    "dial": 1,
    "director": 1,
    "discuss": 2,
    "divers": 1,
    "dividend": 4,
    "elig": 1,
    "et": 1,
    "exchang": 1,
    "fee": 1,
    "financi": 2,
    "flow": 1,
    "focus": 1,
    "free": 2,
    "ga": 1,
    "gener": 2,
    "go": 1,
    "ha": 2,
    "have": 1,
    "he": 1,
    "held": 1,
    "hi": 1,
    "histori": 1,
    "incom": 1,
    "independ": 1,
    "inform": 1,
    "intern": 1,
    "invest": 1,
    "largest": 1,
    "last": 1,
    "live": 1,
    "long": 1,
    "ltd": 2,
    "manag": 1,
    "marketwir": 1,
    "michael": 1,
    "miner": 1,
    "minut": 1,
    "money": 1,
    "most": 1,
    "mt": 1,
    "natur": 1,
    "news": 1,
    "north": 1,
    "not": 1,
    "notic": 1,
    "novemb": 1,
    "oct": 1,
    "octob": 4,
    "offic": 1,
    "oper": 1,
    "own": 1,
    "particip": 1,
    "payabl": 1,
    "per": 1,
    "petroleum": 1,
    "pleas": 1,
    "portfolio": 1,
    "posit": 1,
    "prairieski": 11,
    "prior": 1,
    "produc": 1,
    "properti": 2,
    "provid": 1,
    "psk": 2,
    "purpos": 1,
    "q3": 3,
    "record": 1,
    "releas": 2,
    "repres": 1,
    "result": 4,
    "revenu": 1,
    "right": 1,
    "royalti": 5,
    "sedar": 2,
    "share": 2,
    "sharehold": 1,
    "side": 1,
    "simpl": 1,
    "south": 1,
    "statement": 1,
    "stock": 1,
    "symbol": 1,
    "tax": 1,
    "taxpay": 1,
    "thi": 1,
    "titl": 1,
    "today": 1,
    "toll": 1,
    "toronto": 1,
    "trade": 1,
    "tuesday": 1,
    "under": 1,
    "until": 1,
    "wast": 1,
    "websit": 1,
    "wednesday": 1,
    "will": 4,
    "www": 2,
    "ye": 1
}