{
    "1s9": 2,
    "3x": 1,
    "5x": 1,
    "about": 3,
    "abov": 1,
    "access": 1,
    "accord": 1,
    "action": 5,
    "ad": 1,
    "add": 1,
    "addit": 1,
    "advanc": 1,
    "advisori": 1,
    "affect": 2,
    "affirm": 25,
    "after": 1,
    "agenc": 1,
    "agent": 1,
    "alberta": 1,
    "also": 1,
    "altern": 1,
    "amend": 1,
    "america": 1,
    "an": 4,
    "analyst": 1,
    "ancillari": 3,
    "ani": 2,
    "announc": 3,
    "appear": 1,
    "appli": 1,
    "applic": 2,
    "approach": 2,
    "approxim": 5,
    "apr": 1,
    "april": 3,
    "asset": 1,
    "assign": 3,
    "associ": 1,
    "aug": 2,
    "avail": 4,
    "ba1": 1,
    "baa3": 26,
    "backstop": 1,
    "balanc": 1,
    "band": 1,
    "barrel": 4,
    "base": 1,
    "bbl": 3,
    "been": 1,
    "below": 2,
    "billion": 10,
    "boe": 2,
    "bond": 22,
    "boost": 1,
    "borrow": 2,
    "both": 1,
    "but": 1,
    "c": 9,
    "calgari": 1,
    "can": 1,
    "canada": 5,
    "canadian": 6,
    "capit": 3,
    "carter": 1,
    "case": 1,
    "cash": 9,
    "categori": 2,
    "certain": 3,
    "cfa": 1,
    "chang": 7,
    "class": 2,
    "cnrl": 14,
    "com": 5,
    "combin": 2,
    "commerci": 4,
    "commit": 3,
    "commod": 1,
    "compani": 3,
    "complet": 2,
    "complianc": 1,
    "compris": 1,
    "consider": 1,
    "consolid": 1,
    "contain": 1,
    "copi": 1,
    "corpor": 3,
    "cost": 1,
    "could": 2,
    "coven": 1,
    "credit": 14,
    "cross": 1,
    "crude": 1,
    "currenc": 24,
    "d": 3,
    "day": 3,
    "debentur": 18,
    "debt": 16,
    "dec": 1,
    "decemb": 1,
    "declin": 4,
    "definit": 2,
    "depend": 1,
    "deriv": 2,
    "design": 1,
    "direct": 1,
    "disclos": 1,
    "disclosur": 13,
    "diversifi": 1,
    "donald": 1,
    "downgrad": 1,
    "draw": 1,
    "due": 4,
    "dure": 1,
    "each": 4,
    "ebitda": 3,
    "econom": 2,
    "end": 2,
    "entiti": 11,
    "equival": 1,
    "estim": 1,
    "except": 1,
    "exclus": 1,
    "exist": 2,
    "expans": 1,
    "expect": 4,
    "explor": 2,
    "facil": 4,
    "feb": 6,
    "februari": 1,
    "final": 1,
    "financ": 3,
    "financi": 1,
    "fiscal": 1,
    "flow": 6,
    "follow": 1,
    "foreign": 15,
    "free": 4,
    "full": 1,
    "fulli": 2,
    "fund": 4,
    "further": 2,
    "ga": 1,
    "gener": 1,
    "global": 1,
    "grade": 1,
    "group": 2,
    "guarantor": 1,
    "ha": 4,
    "had": 1,
    "have": 4,
    "headquart": 1,
    "heavi": 1,
    "high": 2,
    "higher": 1,
    "horizon": 4,
    "i": 1,
    "if": 4,
    "improv": 2,
    "inadequ": 1,
    "inc": 2,
    "includ": 3,
    "increas": 2,
    "independ": 2,
    "industri": 1,
    "inform": 2,
    "insuffici": 2,
    "inter": 1,
    "invest": 1,
    "investor": 1,
    "issu": 5,
    "issuanc": 2,
    "issuer": 5,
    "jan": 2,
    "januari": 2,
    "jun": 3,
    "june": 2,
    "jurisdict": 1,
    "key": 1,
    "larg": 1,
    "largest": 1,
    "late": 1,
    "lead": 1,
    "leav": 1,
    "legal": 1,
    "less": 1,
    "letter": 1,
    "level": 2,
    "leverag": 4,
    "lfcr": 1,
    "light": 1,
    "limit": 5,
    "line": 1,
    "liquid": 6,
    "live": 1,
    "loan": 1,
    "local": 8,
    "long": 1,
    "low": 3,
    "ltd": 1,
    "m5j": 2,
    "made": 1,
    "manag": 2,
    "manner": 1,
    "mar": 1,
    "marshal": 2,
    "matur": 6,
    "may": 5,
    "md": 1,
    "medium": 3,
    "methodolog": 3,
    "metric": 1,
    "mi": 1,
    "million": 5,
    "mine": 1,
    "modest": 1,
    "month": 1,
    "moodi": 16,
    "more": 1,
    "most": 1,
    "mtn": 1,
    "natur": 7,
    "neg": 2,
    "neglig": 1,
    "next": 2,
    "no": 1,
    "north": 1,
    "not": 2,
    "note": 3,
    "nov": 2,
    "oct": 1,
    "octob": 1,
    "offic": 1,
    "offset": 1,
    "often": 1,
    "oil": 5,
    "one": 1,
    "other": 2,
    "outlook": 7,
    "outsid": 1,
    "over": 1,
    "ownership": 1,
    "p": 7,
    "page": 4,
    "paper": 4,
    "parti": 2,
    "particular": 1,
    "past": 1,
    "per": 4,
    "permiss": 2,
    "pipelin": 1,
    "platform": 1,
    "pleas": 5,
    "plu": 1,
    "posit": 1,
    "practic": 1,
    "prairieski": 1,
    "presid": 2,
    "press": 1,
    "price": 3,
    "primari": 1,
    "prime": 1,
    "princip": 1,
    "prior": 1,
    "produc": 1,
    "product": 8,
    "program": 5,
    "progress": 1,
    "project": 1,
    "proport": 1,
    "prove": 1,
    "provid": 9,
    "provision": 2,
    "publish": 1,
    "pursuant": 1,
    "ramp": 2,
    "rang": 2,
    "rate": 47,
    "rational": 1,
    "rcf": 3,
    "reason": 1,
    "receiv": 1,
    "recent": 1,
    "reduct": 2,
    "reflect": 3,
    "regular": 18,
    "regulatori": 7,
    "relat": 7,
    "releas": 2,
    "reli": 1,
    "remain": 1,
    "report": 1,
    "request": 1,
    "reserv": 2,
    "resourc": 6,
    "respect": 2,
    "result": 2,
    "review": 1,
    "revolv": 5,
    "roughli": 1,
    "royalti": 1,
    "said": 1,
    "same": 1,
    "sand": 1,
    "secur": 2,
    "see": 5,
    "senior": 28,
    "septemb": 1,
    "seri": 2,
    "servic": 5,
    "shelf": 3,
    "signific": 3,
    "sole": 1,
    "some": 1,
    "special": 1,
    "stabl": 5,
    "stake": 1,
    "stay": 1,
    "street": 2,
    "structur": 1,
    "subsequ": 2,
    "suffici": 1,
    "suit": 2,
    "support": 5,
    "sustain": 2,
    "swap": 1,
    "synthet": 1,
    "tab": 2,
    "term": 5,
    "terri": 2,
    "than": 1,
    "their": 1,
    "these": 1,
    "thi": 8,
    "third": 1,
    "those": 1,
    "through": 3,
    "togeth": 1,
    "toronto": 3,
    "total": 2,
    "toward": 2,
    "transact": 1,
    "trend": 1,
    "two": 4,
    "under": 4,
    "unsecur": 26,
    "unusu": 1,
    "up": 3,
    "updat": 1,
    "upgrad": 2,
    "us": 5,
    "use": 1,
    "valu": 1,
    "vice": 2,
    "volatil": 1,
    "wa": 1,
    "websit": 1,
    "well": 1,
    "where": 1,
    "which": 3,
    "whose": 1,
    "will": 6,
    "within": 2,
    "would": 2,
    "www": 5,
    "year": 3,
    "york": 2
}