{
    "2x": 1,
    "4x": 1,
    "5x": 1,
    "8x": 1,
    "abl": 1,
    "abov": 1,
    "account": 3,
    "accret": 1,
    "acquisit": 2,
    "act": 1,
    "ad": 2,
    "addit": 1,
    "alert": 3,
    "also": 2,
    "alter": 1,
    "although": 1,
    "amort": 1,
    "ani": 1,
    "anoth": 1,
    "articl": 1,
    "awhil": 1,
    "balanc": 3,
    "base": 1,
    "been": 3,
    "befor": 1,
    "busi": 1,
    "can": 1,
    "catalyst": 2,
    "chart": 1,
    "check": 1,
    "click": 1,
    "compani": 9,
    "compar": 1,
    "correl": 1,
    "could": 5,
    "creat": 1,
    "data": 1,
    "deal": 1,
    "deliv": 1,
    "depreci": 1,
    "differ": 1,
    "discount": 1,
    "discuss": 1,
    "diversifi": 2,
    "don": 1,
    "due": 2,
    "earn": 1,
    "ebitda": 2,
    "email": 2,
    "enjoy": 1,
    "ev": 1,
    "even": 1,
    "expand": 1,
    "fix": 1,
    "fnv": 3,
    "forward": 2,
    "four": 1,
    "franco": 1,
    "full": 1,
    "fundament": 1,
    "further": 1,
    "futur": 1,
    "go": 1,
    "gold": 5,
    "growth": 3,
    "ha": 8,
    "here": 1,
    "higher": 3,
    "highest": 1,
    "incom": 1,
    "interest": 2,
    "issu": 2,
    "last": 2,
    "latest": 2,
    "less": 1,
    "leverag": 2,
    "ll": 2,
    "low": 1,
    "lower": 2,
    "lowest": 1,
    "made": 1,
    "mainli": 1,
    "maintain": 1,
    "major": 3,
    "make": 1,
    "manag": 1,
    "margin": 1,
    "may": 1,
    "metal": 3,
    "mine": 4,
    "miner": 3,
    "model": 1,
    "more": 2,
    "moreov": 1,
    "multipl": 5,
    "nevada": 1,
    "not": 1,
    "notif": 1,
    "one": 2,
    "option": 1,
    "other": 2,
    "overshadow": 1,
    "own": 1,
    "owner": 1,
    "password": 1,
    "payment": 2,
    "peer": 4,
    "percentag": 1,
    "pipelin": 1,
    "posit": 1,
    "preciou": 3,
    "premium": 2,
    "price": 2,
    "product": 3,
    "profil": 1,
    "provid": 1,
    "purchas": 1,
    "quit": 2,
    "quot": 1,
    "rate": 1,
    "re": 1,
    "realist": 2,
    "receiv": 2,
    "research": 2,
    "resolut": 1,
    "restrict": 1,
    "return": 1,
    "rgld": 1,
    "ring": 1,
    "robust": 1,
    "royal": 1,
    "royalti": 5,
    "sand": 1,
    "sandstorm": 1,
    "see": 1,
    "sheet": 3,
    "show": 1,
    "sign": 1,
    "significantli": 2,
    "sil": 1,
    "silver": 2,
    "simpl": 1,
    "slw": 1,
    "small": 1,
    "smaller": 2,
    "stabl": 1,
    "step": 1,
    "stock": 2,
    "stream": 6,
    "strong": 2,
    "subscript": 1,
    "success": 2,
    "suceess": 1,
    "such": 1,
    "superior": 1,
    "support": 1,
    "t": 1,
    "tax": 1,
    "taxat": 1,
    "temporari": 1,
    "than": 4,
    "their": 3,
    "them": 1,
    "then": 1,
    "they": 2,
    "thi": 2,
    "those": 1,
    "ticker": 2,
    "trade": 3,
    "two": 1,
    "unlik": 1,
    "until": 1,
    "up": 1,
    "upfront": 1,
    "usual": 1,
    "valuat": 3,
    "warrant": 1,
    "wheaton": 1,
    "which": 1,
    "while": 1,
    "xignit": 1,
    "year": 2,
    "your": 5
}