{
    "abl": 1,
    "addit": 1,
    "after": 1,
    "afternoon": 1,
    "ago": 1,
    "agreement": 1,
    "ahead": 1,
    "all": 2,
    "alon": 1,
    "also": 1,
    "although": 1,
    "an": 5,
    "analysi": 1,
    "ani": 1,
    "appear": 1,
    "aren": 1,
    "around": 3,
    "avoid": 2,
    "back": 1,
    "bad": 1,
    "basi": 1,
    "becaus": 1,
    "been": 1,
    "believ": 2,
    "better": 4,
    "between": 1,
    "bhp": 2,
    "bill": 3,
    "billion": 3,
    "billiton": 1,
    "both": 3,
    "bottom": 1,
    "brazil": 1,
    "brewer": 2,
    "broader": 1,
    "busi": 7,
    "but": 5,
    "buy": 2,
    "can": 2,
    "canadian": 2,
    "caution": 2,
    "claim": 1,
    "clariti": 1,
    "come": 2,
    "commod": 6,
    "common": 1,
    "companhia": 1,
    "compani": 6,
    "complet": 1,
    "complic": 1,
    "contain": 1,
    "control": 1,
    "core": 1,
    "corp": 1,
    "correctli": 1,
    "cost": 10,
    "could": 4,
    "count": 2,
    "cycl": 1,
    "cyclic": 1,
    "deal": 1,
    "decad": 1,
    "destroy": 1,
    "disast": 2,
    "disclosur": 1,
    "dividend": 1,
    "do": 2,
    "dollar": 1,
    "don": 1,
    "duo": 1,
    "earn": 1,
    "effort": 1,
    "end": 3,
    "envelop": 1,
    "er": 1,
    "err": 1,
    "estim": 1,
    "even": 3,
    "everi": 1,
    "examin": 1,
    "excess": 1,
    "expand": 1,
    "expect": 1,
    "expens": 1,
    "explain": 1,
    "expos": 1,
    "exposur": 1,
    "extern": 2,
    "extrem": 1,
    "face": 4,
    "fact": 2,
    "fight": 1,
    "final": 1,
    "financi": 2,
    "first": 1,
    "flush": 1,
    "focus": 1,
    "fool": 3,
    "futur": 3,
    "get": 1,
    "giant": 1,
    "give": 1,
    "gold": 3,
    "good": 2,
    "govern": 2,
    "gregg": 1,
    "ha": 5,
    "half": 1,
    "hand": 2,
    "hard": 1,
    "have": 5,
    "he": 1,
    "head": 1,
    "here": 1,
    "high": 1,
    "higher": 1,
    "how": 1,
    "howev": 5,
    "if": 3,
    "imag": 3,
    "impact": 5,
    "import": 1,
    "includ": 2,
    "increas": 1,
    "inher": 1,
    "inquiri": 1,
    "into": 1,
    "invest": 1,
    "investor": 6,
    "iron": 3,
    "isn": 3,
    "issu": 5,
    "larg": 2,
    "largest": 1,
    "last": 3,
    "layer": 1,
    "lead": 1,
    "legal": 4,
    "less": 2,
    "lesser": 1,
    "like": 3,
    "line": 1,
    "linger": 2,
    "littl": 1,
    "live": 1,
    "lock": 2,
    "long": 1,
    "look": 6,
    "lost": 1,
    "lot": 1,
    "low": 3,
    "lower": 2,
    "make": 2,
    "massiv": 1,
    "materi": 4,
    "math": 1,
    "mean": 1,
    "meanwhil": 1,
    "mention": 1,
    "midst": 1,
    "million": 2,
    "mine": 8,
    "miner": 3,
    "model": 2,
    "month": 1,
    "more": 3,
    "most": 2,
    "motley": 3,
    "move": 1,
    "much": 2,
    "multipl": 1,
    "my": 1,
    "natur": 1,
    "nearli": 2,
    "needless": 1,
    "net": 1,
    "nine": 1,
    "no": 1,
    "not": 1,
    "notabl": 1,
    "note": 1,
    "nov": 1,
    "now": 2,
    "nyse": 3,
    "off": 1,
    "often": 1,
    "one": 1,
    "oner": 1,
    "ongo": 1,
    "open": 1,
    "oper": 1,
    "option": 1,
    "ore": 2,
    "other": 1,
    "ounc": 2,
    "out": 4,
    "outlook": 1,
    "over": 2,
    "own": 2,
    "pair": 1,
    "part": 1,
    "partner": 1,
    "past": 1,
    "pay": 1,
    "payment": 1,
    "peak": 1,
    "perspect": 1,
    "polici": 1,
    "posit": 1,
    "potenti": 1,
    "predict": 1,
    "prepar": 1,
    "pretti": 3,
    "price": 5,
    "problem": 1,
    "profit": 1,
    "project": 1,
    "proof": 1,
    "prove": 1,
    "put": 2,
    "quickli": 1,
    "rang": 1,
    "rate": 1,
    "reach": 1,
    "realli": 1,
    "recent": 1,
    "reconstruct": 1,
    "reduc": 2,
    "rel": 1,
    "relat": 2,
    "reserv": 1,
    "resolut": 1,
    "resolv": 1,
    "reuben": 2,
    "right": 3,
    "risk": 3,
    "roughli": 1,
    "run": 1,
    "ruptur": 1,
    "s11d": 1,
    "sa": 4,
    "samarco": 5,
    "say": 1,
    "see": 1,
    "sell": 1,
    "settlement": 1,
    "share": 1,
    "should": 2,
    "show": 1,
    "side": 2,
    "silver": 19,
    "simpli": 1,
    "sinc": 3,
    "slw": 1,
    "so": 2,
    "some": 2,
    "soul": 2,
    "sourc": 3,
    "spat": 1,
    "start": 2,
    "still": 2,
    "stock": 1,
    "stream": 3,
    "stretch": 1,
    "strictli": 1,
    "surfac": 1,
    "system": 1,
    "t": 6,
    "tax": 6,
    "tend": 1,
    "than": 2,
    "their": 2,
    "there": 2,
    "these": 1,
    "they": 4,
    "thi": 1,
    "those": 1,
    "though": 1,
    "through": 1,
    "time": 1,
    "today": 1,
    "too": 2,
    "top": 1,
    "town": 1,
    "tri": 1,
    "troubl": 2,
    "two": 3,
    "uncertain": 1,
    "unpredict": 1,
    "unsustain": 1,
    "up": 3,
    "upfront": 1,
    "upturn": 1,
    "vale": 19,
    "ve": 1,
    "volatil": 3,
    "vs": 1,
    "wa": 4,
    "wast": 1,
    "weak": 1,
    "were": 5,
    "wheaton": 16,
    "when": 1,
    "whi": 1,
    "which": 7,
    "will": 4,
    "window": 1,
    "worrisom": 1,
    "worth": 1,
    "would": 2,
    "year": 6,
    "\u00a9": 1
}