{
    "abl": 2,
    "about": 2,
    "accord": 1,
    "action": 1,
    "administr": 1,
    "advertis": 1,
    "aforement": 1,
    "africa": 1,
    "after": 1,
    "aisc": 9,
    "alamo": 3,
    "all": 7,
    "almost": 1,
    "also": 5,
    "america": 1,
    "an": 2,
    "ani": 2,
    "appear": 1,
    "articl": 1,
    "asset": 1,
    "attract": 3,
    "august": 1,
    "b": 1,
    "b2gold": 3,
    "bad": 1,
    "base": 2,
    "basi": 4,
    "bear": 1,
    "becaus": 2,
    "been": 4,
    "begin": 2,
    "behind": 1,
    "believ": 1,
    "below": 4,
    "beneficiari": 1,
    "better": 4,
    "big": 1,
    "biggest": 1,
    "blame": 1,
    "bond": 2,
    "boost": 1,
    "both": 4,
    "branch": 1,
    "brexit": 1,
    "budget": 1,
    "bull": 1,
    "but": 5,
    "buy": 1,
    "can": 6,
    "cap": 1,
    "card": 2,
    "carryov": 1,
    "case": 1,
    "cash": 5,
    "catalyst": 4,
    "caus": 1,
    "chanc": 1,
    "check": 1,
    "china": 1,
    "class": 1,
    "coerc": 1,
    "collaps": 1,
    "combin": 2,
    "commenc": 1,
    "compani": 7,
    "consensu": 1,
    "consid": 2,
    "consist": 1,
    "consolid": 1,
    "consum": 2,
    "continu": 2,
    "contract": 3,
    "cool": 1,
    "cost": 8,
    "could": 7,
    "cours": 1,
    "crawl": 1,
    "culmin": 1,
    "daili": 1,
    "dart": 1,
    "data": 3,
    "davidson": 1,
    "day": 1,
    "deal": 1,
    "decemb": 1,
    "defin": 1,
    "deliveri": 2,
    "develop": 2,
    "devic": 1,
    "diego": 1,
    "differ": 1,
    "disappoint": 1,
    "disclosur": 1,
    "divers": 1,
    "dollar": 3,
    "domest": 1,
    "done": 1,
    "doubl": 2,
    "down": 3,
    "downtrend": 1,
    "drug": 1,
    "dure": 4,
    "earlier": 1,
    "econom": 3,
    "economi": 1,
    "effect": 1,
    "elect": 1,
    "elena": 1,
    "end": 2,
    "endeavour": 3,
    "enter": 1,
    "equival": 1,
    "especi": 2,
    "estim": 3,
    "europ": 1,
    "even": 7,
    "exchang": 1,
    "expand": 2,
    "expect": 1,
    "explor": 1,
    "exploratori": 1,
    "extern": 1,
    "factor": 3,
    "fall": 1,
    "fallen": 1,
    "favor": 2,
    "featur": 1,
    "fed": 4,
    "feder": 2,
    "fekola": 1,
    "fell": 2,
    "fewer": 1,
    "file": 1,
    "final": 1,
    "find": 1,
    "first": 6,
    "five": 1,
    "flagship": 1,
    "fleet": 1,
    "flow": 3,
    "focu": 1,
    "focus": 1,
    "follow": 2,
    "fool": 5,
    "foolish": 1,
    "forecast": 1,
    "four": 1,
    "free": 1,
    "front": 1,
    "full": 1,
    "fundament": 2,
    "furthermor": 2,
    "futur": 2,
    "gdp": 4,
    "gener": 2,
    "getti": 5,
    "goe": 1,
    "gold": 25,
    "govern": 1,
    "grade": 1,
    "graduat": 1,
    "gross": 1,
    "grow": 1,
    "growth": 4,
    "guarante": 2,
    "guidanc": 1,
    "ha": 7,
    "had": 2,
    "half": 1,
    "handl": 1,
    "hard": 1,
    "have": 13,
    "hawkish": 1,
    "he": 1,
    "health": 2,
    "healthcar": 1,
    "heel": 1,
    "help": 2,
    "here": 1,
    "hi": 2,
    "high": 1,
    "higher": 6,
    "highest": 2,
    "hike": 2,
    "him": 3,
    "hit": 2,
    "hold": 1,
    "home": 2,
    "hous": 2,
    "howev": 1,
    "if": 3,
    "imag": 10,
    "impress": 1,
    "improv": 4,
    "includ": 1,
    "incom": 1,
    "increas": 3,
    "industri": 1,
    "insight": 1,
    "instanc": 1,
    "interest": 6,
    "into": 1,
    "intraday": 1,
    "invest": 1,
    "investor": 3,
    "issu": 1,
    "job": 1,
    "just": 4,
    "keep": 1,
    "la": 1,
    "laid": 1,
    "larg": 1,
    "last": 1,
    "law": 1,
    "least": 1,
    "legisl": 1,
    "level": 1,
    "life": 1,
    "like": 1,
    "ll": 2,
    "long": 1,
    "longer": 1,
    "look": 2,
    "low": 3,
    "lower": 6,
    "luster": 1,
    "lustrou": 1,
    "macro": 1,
    "macroeconom": 1,
    "majest": 3,
    "major": 2,
    "make": 2,
    "manag": 4,
    "mani": 2,
    "margin": 2,
    "marijuana": 1,
    "masbat": 2,
    "materi": 1,
    "may": 2,
    "mean": 1,
    "mention": 1,
    "metal": 6,
    "midpoint": 3,
    "might": 1,
    "million": 1,
    "mine": 15,
    "miner": 4,
    "mire": 1,
    "moment": 1,
    "month": 4,
    "more": 5,
    "mortgag": 1,
    "motley": 3,
    "move": 2,
    "mulato": 1,
    "multi": 1,
    "my": 1,
    "name": 1,
    "natur": 1,
    "new": 1,
    "news": 1,
    "newslett": 1,
    "nine": 3,
    "no": 4,
    "nor": 1,
    "not": 3,
    "note": 1,
    "numer": 1,
    "obamacar": 1,
    "off": 2,
    "offer": 1,
    "often": 1,
    "onc": 1,
    "one": 2,
    "ongo": 1,
    "onli": 4,
    "oper": 2,
    "opinion": 1,
    "opportun": 1,
    "ore": 1,
    "other": 5,
    "otjikoto": 1,
    "ounc": 13,
    "out": 2,
    "over": 1,
    "overhead": 1,
    "own": 6,
    "pace": 1,
    "pass": 1,
    "pend": 1,
    "per": 12,
    "percentag": 1,
    "physic": 3,
    "pick": 1,
    "plan": 2,
    "play": 1,
    "point": 4,
    "polici": 3,
    "poorli": 1,
    "possibl": 2,
    "potenti": 2,
    "preciou": 5,
    "presid": 1,
    "presum": 1,
    "previous": 1,
    "price": 3,
    "primarili": 1,
    "prior": 1,
    "probabl": 3,
    "produc": 2,
    "product": 9,
    "profit": 5,
    "project": 2,
    "promis": 1,
    "provid": 1,
    "push": 2,
    "q3": 3,
    "q4": 1,
    "quarter": 5,
    "quarterli": 2,
    "question": 1,
    "quit": 1,
    "rais": 1,
    "ralli": 5,
    "rang": 1,
    "rate": 6,
    "rather": 1,
    "re": 1,
    "react": 1,
    "realli": 1,
    "receiv": 1,
    "recent": 2,
    "record": 1,
    "refin": 1,
    "regain": 1,
    "regardless": 1,
    "rein": 1,
    "rel": 1,
    "releas": 2,
    "relief": 2,
    "remain": 8,
    "remark": 1,
    "renegoti": 1,
    "report": 5,
    "republican": 1,
    "reserv": 3,
    "resourc": 2,
    "result": 2,
    "retir": 1,
    "revert": 1,
    "ridicul": 1,
    "right": 1,
    "rigor": 1,
    "ripe": 1,
    "roughli": 1,
    "royalti": 1,
    "sale": 1,
    "same": 1,
    "san": 1,
    "santa": 1,
    "scenario": 1,
    "screen": 1,
    "sean": 2,
    "sector": 1,
    "secur": 1,
    "see": 1,
    "seo": 3,
    "servic": 1,
    "share": 5,
    "should": 2,
    "silver": 34,
    "similar": 1,
    "simpl": 1,
    "sinc": 4,
    "six": 1,
    "slightest": 1,
    "slip": 1,
    "slow": 1,
    "smaller": 1,
    "smarter": 1,
    "smelt": 1,
    "so": 1,
    "social": 1,
    "some": 2,
    "somewhat": 1,
    "sourc": 5,
    "south": 1,
    "special": 1,
    "spend": 1,
    "spoil": 1,
    "spot": 2,
    "star": 1,
    "stock": 4,
    "stori": 3,
    "stream": 1,
    "street": 2,
    "strongest": 2,
    "sum": 1,
    "surg": 3,
    "surprisingli": 1,
    "suspicion": 1,
    "sustain": 1,
    "take": 2,
    "tap": 1,
    "tarnish": 1,
    "tax": 1,
    "tell": 1,
    "term": 1,
    "than": 6,
    "their": 5,
    "then": 1,
    "there": 6,
    "these": 4,
    "thi": 7,
    "third": 3,
    "though": 3,
    "three": 1,
    "thrive": 1,
    "through": 1,
    "thrown": 1,
    "tighten": 1,
    "time": 5,
    "tmfultralong": 3,
    "today": 5,
    "too": 1,
    "top": 1,
    "topic": 1,
    "trade": 1,
    "tradit": 1,
    "treasuri": 1,
    "tri": 1,
    "true": 1,
    "trump": 4,
    "twitter": 1,
    "two": 3,
    "u": 6,
    "uc": 1,
    "uncertainti": 1,
    "under": 1,
    "underli": 1,
    "unmatch": 1,
    "until": 2,
    "up": 5,
    "upfront": 1,
    "us": 1,
    "valu": 4,
    "verit": 1,
    "view": 1,
    "wa": 2,
    "wagon": 1,
    "wall": 2,
    "wari": 1,
    "weak": 1,
    "weaker": 1,
    "wednesday": 1,
    "well": 2,
    "were": 1,
    "west": 1,
    "what": 2,
    "wheaton": 8,
    "wheel": 1,
    "when": 2,
    "where": 1,
    "whether": 1,
    "which": 6,
    "while": 1,
    "wild": 2,
    "will": 1,
    "william": 1,
    "word": 1,
    "work": 1,
    "would": 5,
    "write": 1,
    "x": 1,
    "yaqui": 1,
    "year": 14,
    "yesterday": 1,
    "yet": 1,
    "yield": 5,
    "young": 1,
    "\u00a9": 1
}