{
    "010graduat": 1,
    "0in": 1,
    "0market": 1,
    "0secondari": 1,
    "0supplement": 1,
    "180secondari": 1,
    "183new": 1,
    "1pt": 28,
    "1secondari": 1,
    "200ipo": 1,
    "2015issuer": 2,
    "2016decemb": 2,
    "2016novemb": 2,
    "244ipo": 1,
    "2total": 1,
    "3ipos8594": 1,
    "403total": 1,
    "440tsx": 1,
    "4747n": 1,
    "480total": 1,
    "487new": 1,
    "4market": 1,
    "4secondari": 1,
    "50em": 12,
    "50\u00ae": 1,
    "524total": 1,
    "588supplement": 1,
    "62em": 1,
    "6graduat": 1,
    "6supplement": 1,
    "6total": 1,
    "712total": 1,
    "7total": 1,
    "879supplement": 1,
    "8ipo": 2,
    "8pt": 2,
    "8total": 1,
    "about": 2,
    "access": 1,
    "accuraci": 1,
    "across": 1,
    "activ": 1,
    "addit": 1,
    "agre": 2,
    "agriclear": 1,
    "align": 9,
    "alpha": 1,
    "american": 1,
    "ani": 2,
    "announc": 1,
    "arial": 3,
    "asset": 2,
    "assum": 1,
    "b": 1,
    "back": 1,
    "basistmx": 1,
    "beij": 1,
    "bill": 1,
    "black": 21,
    "blue": 1,
    "bold": 4,
    "border": 29,
    "both": 1,
    "bottom": 13,
    "briocanadian": 1,
    "broker": 1,
    "busi": 1,
    "but": 1,
    "c1": 1,
    "c2": 1,
    "c3": 1,
    "c4": 1,
    "c5": 1,
    "c6": 1,
    "calgari": 1,
    "can": 1,
    "canada": 1,
    "canadian": 2,
    "cap": 4,
    "cash": 1,
    "center": 1,
    "cgraduat": 1,
    "changenew": 2,
    "chicago": 1,
    "cipos1818n": 1,
    "class": 1,
    "clear": 2,
    "clearinghous": 1,
    "click": 1,
    "close": 1,
    "cmedhorizon": 1,
    "cnw": 1,
    "collaps": 2,
    "color": 4,
    "com": 3,
    "commun": 1,
    "compani": 8,
    "compar": 7,
    "complet": 1,
    "condit": 1,
    "consolid": 1,
    "contain": 2,
    "corpor": 1,
    "corporationzaz": 1,
    "correct": 1,
    "data": 2,
    "date": 2,
    "day": 1,
    "decemb": 16,
    "decor": 2,
    "decreas": 2,
    "depositori": 2,
    "deriv": 2,
    "doe": 1,
    "dure": 1,
    "eight": 1,
    "either": 1,
    "en": 1,
    "end": 1,
    "energi": 3,
    "equiti": 2,
    "error": 1,
    "etfhxxlogiq": 1,
    "euro": 1,
    "exchang": 11,
    "exchangedecemb": 2,
    "exchangeissu": 2,
    "exchangetoronto": 1,
    "expressli": 1,
    "facil": 1,
    "famili": 3,
    "financ": 24,
    "financi": 3,
    "financings135143146market": 1,
    "financings631577": 1,
    "financings763549market": 1,
    "five": 1,
    "fix": 1,
    "follow": 3,
    "font": 12,
    "fund": 3,
    "global": 1,
    "go": 1,
    "gold": 1,
    "grade": 1,
    "group": 12,
    "guarante": 1,
    "he": 1,
    "headquart": 1,
    "hi": 1,
    "houston": 1,
    "http": 2,
    "import": 69,
    "inaccuraci": 1,
    "inc": 6,
    "includ": 3,
    "incom": 1,
    "index": 1,
    "inform": 5,
    "invest": 1,
    "issu": 4,
    "issuer": 6,
    "ital": 2,
    "jan": 1,
    "key": 2,
    "last": 1,
    "left": 13,
    "lgqnovelion": 1,
    "li": 2,
    "liabil": 1,
    "life": 2,
    "link": 1,
    "list": 10,
    "listed1": 1,
    "listed117107": 1,
    "listed2": 2,
    "listed235ipo": 1,
    "listed863ipos403gradu": 1,
    "live": 1,
    "london": 1,
    "ltezazu": 1,
    "manag": 1,
    "margin": 1,
    "media": 4,
    "metal": 1,
    "michael": 1,
    "mine": 2,
    "money": 1,
    "month": 6,
    "montr\u00e9al": 2,
    "more": 1,
    "multipl": 1,
    "namecompani": 2,
    "new": 5,
    "ngx": 1,
    "no": 1,
    "not": 3,
    "notic": 1,
    "number": 6,
    "nvlnpivot": 1,
    "offer": 1,
    "offic": 2,
    "one": 4,
    "onli": 1,
    "oper": 2,
    "opportun": 1,
    "other": 2,
    "p": 10,
    "p2l": 1,
    "pad": 12,
    "pleas": 1,
    "prefer": 1,
    "previou": 6,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prnpl6": 1,
    "prnpr6": 1,
    "prnrbr": 1,
    "prnsbb": 1,
    "prnsbl": 1,
    "prnsbt": 1,
    "prntac": 1,
    "prntar": 1,
    "prntbln": 1,
    "prnvab": 1,
    "product": 1,
    "prospectu": 1,
    "provid": 2,
    "ptgsprott": 1,
    "purpos": 2,
    "rais": 18,
    "relat": 1,
    "releas": 4,
    "reli": 1,
    "resourc": 1,
    "respons": 1,
    "right": 16,
    "rigp": 1,
    "scienc": 2,
    "secondari": 2,
    "secur": 1,
    "servic": 3,
    "share": 1,
    "shorcan": 2,
    "side": 1,
    "singapor": 1,
    "six": 1,
    "size": 3,
    "solid": 18,
    "solut": 1,
    "south": 1,
    "span": 3,
    "statist": 2,
    "statistics20162015": 2,
    "stock": 7,
    "stoxx": 1,
    "style": 2,
    "subsidiari": 1,
    "symbolbrio": 1,
    "symbollit": 1,
    "taxpay": 1,
    "technolog": 3,
    "text": 5,
    "therapeut": 2,
    "there": 1,
    "thi": 5,
    "three": 2,
    "tmx": 14,
    "tmxgroup": 1,
    "today": 1,
    "top": 7,
    "toronto": 8,
    "total": 3,
    "trade": 4,
    "transact": 1,
    "treasuri": 1,
    "trustnrgi": 1,
    "tsx": 7,
    "tsx120issu": 1,
    "tsx169": 1,
    "tsxv120issu": 1,
    "tsxv169": 1,
    "twitter": 1,
    "two": 3,
    "u": 1,
    "un": 1,
    "uncannim": 1,
    "underlin": 2,
    "until": 1,
    "up": 2,
    "upon": 1,
    "use": 1,
    "vancouv": 1,
    "ventur": 6,
    "vertic": 6,
    "view": 1,
    "visit": 1,
    "wa": 1,
    "wast": 1,
    "websit": 1,
    "weight": 4,
    "welcom": 3,
    "well": 1,
    "were": 4,
    "www": 3,
    "x": 1,
    "ye": 1,
    "year": 2,
    "york": 1
}