{
    "00am": 1,
    "0in": 1,
    "0pt": 12,
    "50em": 4,
    "62em": 1,
    "8pt": 2,
    "about": 2,
    "across": 1,
    "agriclear": 1,
    "align": 3,
    "alpha": 1,
    "american": 1,
    "an": 2,
    "analyst": 3,
    "announc": 2,
    "arial": 3,
    "asset": 1,
    "audio": 1,
    "avail": 1,
    "back": 1,
    "beij": 1,
    "black": 11,
    "blue": 1,
    "bold": 2,
    "border": 13,
    "bottom": 5,
    "broker": 1,
    "c1": 1,
    "c2": 1,
    "calgari": 1,
    "call": 5,
    "callwho": 1,
    "canada": 1,
    "canadian": 2,
    "cash": 1,
    "ceo": 1,
    "cfo": 1,
    "chicago": 1,
    "class": 1,
    "clear": 2,
    "clearinghous": 1,
    "cnw": 1,
    "code": 1,
    "collaps": 2,
    "color": 4,
    "com": 2,
    "commun": 1,
    "compani": 1,
    "confer": 4,
    "corpor": 1,
    "data": 1,
    "date": 1,
    "day": 1,
    "decemb": 1,
    "decor": 1,
    "depositori": 2,
    "deriv": 2,
    "director": 1,
    "eccleston": 1,
    "end": 1,
    "energi": 2,
    "equiti": 1,
    "et": 1,
    "ethow": 1,
    "even": 1,
    "exchang": 4,
    "facil": 1,
    "famili": 3,
    "februari": 3,
    "financi": 4,
    "fix": 1,
    "follow": 1,
    "font": 8,
    "fourth": 1,
    "global": 1,
    "go": 1,
    "group": 9,
    "groupjohn": 1,
    "grouppaul": 1,
    "groupwhen": 1,
    "he": 1,
    "headquart": 1,
    "held": 1,
    "hi": 1,
    "houston": 1,
    "http": 1,
    "import": 34,
    "includ": 1,
    "incom": 1,
    "inform": 1,
    "investor": 2,
    "jan": 1,
    "key": 2,
    "last": 1,
    "left": 5,
    "li": 2,
    "limit": 3,
    "list": 1,
    "live": 3,
    "london": 1,
    "lou": 1,
    "m": 1,
    "malcolmson": 1,
    "margin": 1,
    "mckenzi": 1,
    "michael": 1,
    "monday": 1,
    "money": 1,
    "montr\u00e9al": 2,
    "more": 1,
    "multipl": 1,
    "new": 1,
    "ngx": 1,
    "not": 1,
    "notic": 1,
    "number": 2,
    "offic": 2,
    "oper": 2,
    "other": 2,
    "p": 7,
    "pad": 4,
    "pass": 1,
    "phone": 2,
    "prnbcc": 1,
    "prngen2": 1,
    "prngen3": 1,
    "prnsbb0": 1,
    "prnsbl0": 1,
    "prnsbr0": 1,
    "prnsbt0": 1,
    "product": 1,
    "provid": 1,
    "q4": 2,
    "quarter": 1,
    "relat": 2,
    "releas": 1,
    "replay": 1,
    "result": 4,
    "review": 1,
    "right": 7,
    "secur": 1,
    "servic": 2,
    "shorcan": 2,
    "side": 1,
    "singapor": 1,
    "size": 3,
    "south": 1,
    "span": 3,
    "stock": 1,
    "subsidiari": 1,
    "taxpay": 1,
    "text": 2,
    "tmx": 14,
    "tmxgroup": 1,
    "top": 3,
    "toronto": 3,
    "trade": 1,
    "tsx": 3,
    "tuesday": 2,
    "twitter": 1,
    "u": 1,
    "under": 1,
    "underlin": 1,
    "until": 1,
    "vancouv": 1,
    "ventur": 1,
    "vertic": 2,
    "visit": 1,
    "wast": 1,
    "webcast": 1,
    "websit": 1,
    "weight": 2,
    "well": 1,
    "what": 1,
    "will": 3,
    "www": 2,
    "x": 1,
    "ye": 1,
    "year": 1,
    "york": 1
}