{
    "4g": 1,
    "about": 1,
    "access": 1,
    "accord": 4,
    "accuraci": 1,
    "action": 1,
    "addit": 1,
    "advanc": 1,
    "advic": 1,
    "affect": 1,
    "afp": 1,
    "after": 5,
    "agenc": 2,
    "ago": 1,
    "agre": 2,
    "agreement": 1,
    "ahead": 1,
    "air": 1,
    "alarm": 1,
    "alarmist": 1,
    "alastair": 1,
    "alberta": 1,
    "aliv": 1,
    "all": 5,
    "allianc": 1,
    "allow": 2,
    "also": 4,
    "among": 2,
    "amount": 1,
    "an": 6,
    "ani": 3,
    "ankara": 2,
    "anthoni": 1,
    "app": 1,
    "appear": 4,
    "appl": 1,
    "applic": 3,
    "arriv": 2,
    "ascent": 1,
    "ask": 1,
    "assess": 1,
    "associ": 1,
    "australian": 1,
    "automat": 1,
    "avail": 1,
    "bahrain": 1,
    "balesti": 1,
    "ban": 3,
    "bar": 1,
    "base": 4,
    "bath": 1,
    "behind": 1,
    "best": 1,
    "better": 1,
    "between": 2,
    "bill": 1,
    "bitcoin": 5,
    "block": 1,
    "blockchain": 12,
    "boat": 2,
    "bodi": 1,
    "boost": 1,
    "bours": 1,
    "brexit": 1,
    "bring": 1,
    "britain": 3,
    "british": 2,
    "broad": 1,
    "brunch": 1,
    "budget": 1,
    "built": 1,
    "busi": 2,
    "bust": 1,
    "but": 5,
    "buyer": 1,
    "cairo": 1,
    "calgari": 1,
    "call": 3,
    "came": 1,
    "can": 4,
    "canada": 3,
    "candid": 1,
    "capit": 1,
    "catamaran": 2,
    "caveat": 1,
    "central": 1,
    "chang": 1,
    "chart": 2,
    "cheaper": 1,
    "chief": 2,
    "chines": 2,
    "choppi": 1,
    "citizen": 2,
    "citizenship": 1,
    "clear": 1,
    "clinton": 1,
    "club": 1,
    "co": 1,
    "comment": 1,
    "commod": 1,
    "compani": 2,
    "complet": 1,
    "comput": 1,
    "condemn": 1,
    "conduct": 2,
    "confirm": 1,
    "conserv": 1,
    "contain": 1,
    "continu": 3,
    "convers": 1,
    "cooper": 1,
    "corp": 2,
    "could": 2,
    "countri": 2,
    "coup": 1,
    "coupl": 1,
    "crew": 1,
    "crewman": 1,
    "cryptocurr": 3,
    "crytocurr": 1,
    "csi": 1,
    "cydia": 1,
    "d": 1,
    "daili": 2,
    "data": 3,
    "day": 3,
    "db": 1,
    "deal": 3,
    "debt": 2,
    "declin": 2,
    "deep": 1,
    "deeper": 1,
    "defens": 1,
    "delay": 3,
    "describ": 1,
    "desgagn": 1,
    "destin": 1,
    "develop": 3,
    "devic": 1,
    "devot": 1,
    "di": 6,
    "did": 1,
    "didn": 1,
    "differ": 1,
    "digit": 1,
    "dimon": 1,
    "discov": 2,
    "discuss": 2,
    "distribut": 1,
    "diversifi": 1,
    "do": 2,
    "doe": 2,
    "dollarsandsens": 1,
    "don": 1,
    "donald": 3,
    "download": 1,
    "driversrumour": 1,
    "drop": 1,
    "dubai": 1,
    "dungeon": 1,
    "dure": 1,
    "each": 1,
    "east": 1,
    "eastern": 1,
    "edit": 1,
    "egyptian": 1,
    "elabor": 1,
    "elect": 1,
    "elimin": 1,
    "embrac": 1,
    "engulf": 1,
    "enlist": 1,
    "enterpris": 1,
    "error": 1,
    "estonian": 1,
    "ethan": 2,
    "ethereum": 1,
    "eu": 2,
    "everi": 1,
    "exchang": 9,
    "execut": 4,
    "expert": 1,
    "explos": 1,
    "extremist": 2,
    "facilit": 1,
    "factor": 1,
    "fail": 1,
    "fairytal": 1,
    "famili": 2,
    "faster": 1,
    "februari": 2,
    "few": 1,
    "fighter": 1,
    "fillon": 1,
    "financ": 1,
    "finish": 1,
    "first": 6,
    "fit": 1,
    "fli": 1,
    "flickr": 1,
    "focu": 2,
    "follow": 1,
    "fortnight": 1,
    "found": 2,
    "founder": 2,
    "franc": 1,
    "francoi": 1,
    "freehold": 1,
    "fresh": 3,
    "friday": 3,
    "frontrunn": 1,
    "fund": 1,
    "fundament": 1,
    "gain": 1,
    "gen": 1,
    "get": 4,
    "gift": 2,
    "give": 2,
    "global": 1,
    "goldman": 1,
    "good": 1,
    "greec": 2,
    "group": 1,
    "gulf": 1,
    "guru": 1,
    "ha": 2,
    "had": 2,
    "hamon": 1,
    "hamper": 1,
    "harvard": 2,
    "have": 4,
    "he": 5,
    "health": 1,
    "healthway": 1,
    "held": 1,
    "her": 1,
    "here": 2,
    "herein": 1,
    "hi": 2,
    "high": 1,
    "highest": 1,
    "hire": 2,
    "histor": 2,
    "hold": 2,
    "hous": 2,
    "how": 2,
    "human": 1,
    "i": 1,
    "identifi": 1,
    "if": 1,
    "imf": 1,
    "immedi": 1,
    "import": 1,
    "improv": 1,
    "inact": 1,
    "inc": 2,
    "includ": 1,
    "incom": 1,
    "incomplet": 1,
    "independ": 2,
    "index": 4,
    "indic": 2,
    "inform": 6,
    "insid": 2,
    "insult": 2,
    "intend": 1,
    "intern": 3,
    "internship": 1,
    "interview": 1,
    "investor": 2,
    "involv": 1,
    "io": 1,
    "iorio": 6,
    "iq": 1,
    "iran": 2,
    "iraqi": 1,
    "islam": 2,
    "issu": 2,
    "jailbreak": 2,
    "jailbroken": 1,
    "jami": 1,
    "jan": 4,
    "januari": 2,
    "jaxx": 3,
    "jean": 1,
    "jessica": 2,
    "jet": 1,
    "johto": 1,
    "junior": 1,
    "just": 1,
    "keep": 1,
    "keppel": 1,
    "kind": 1,
    "know": 1,
    "known": 1,
    "korok": 1,
    "kuwait": 1,
    "largest": 1,
    "last": 1,
    "late": 1,
    "launch": 1,
    "leader": 2,
    "leak": 1,
    "least": 1,
    "leav": 2,
    "ledger": 1,
    "left": 2,
    "less": 1,
    "level": 3,
    "liabl": 1,
    "life": 1,
    "lifetim": 1,
    "like": 1,
    "lisa": 1,
    "list": 1,
    "littl": 1,
    "lodg": 1,
    "long": 1,
    "lou": 2,
    "ltd": 1,
    "lte": 1,
    "lunar": 1,
    "lunch": 1,
    "m01229": 1,
    "m1": 1,
    "mainli": 1,
    "make": 3,
    "malaysia": 2,
    "map": 1,
    "march": 1,
    "margin": 1,
    "matter": 1,
    "may": 6,
    "me": 1,
    "member": 1,
    "metric": 1,
    "microsoft": 1,
    "middl": 1,
    "middlemen": 2,
    "million": 1,
    "mini": 1,
    "minist": 3,
    "minut": 2,
    "miss": 2,
    "momentum": 1,
    "monday": 2,
    "monitor": 1,
    "month": 1,
    "more": 28,
    "morningstar": 1,
    "movement": 2,
    "much": 1,
    "muslim": 4,
    "must": 1,
    "my": 1,
    "nasdaq": 3,
    "need": 7,
    "negoti": 1,
    "neither": 1,
    "network": 1,
    "new": 3,
    "news": 3,
    "nice": 1,
    "nine": 1,
    "nintendo": 1,
    "nitotv": 1,
    "no": 4,
    "nor": 1,
    "not": 7,
    "novemb": 1,
    "now": 1,
    "nyse": 1,
    "nyseamex": 1,
    "off": 4,
    "offer": 1,
    "offic": 2,
    "offici": 5,
    "one": 1,
    "onli": 1,
    "open": 1,
    "oper": 1,
    "opportun": 1,
    "order": 4,
    "organ": 1,
    "other": 3,
    "out": 3,
    "outlier": 1,
    "over": 4,
    "oversight": 1,
    "own": 1,
    "page": 1,
    "part": 1,
    "partner": 1,
    "passeng": 1,
    "passion": 1,
    "past": 1,
    "pay": 1,
    "peopl": 2,
    "percent": 1,
    "phone": 2,
    "pick": 1,
    "place": 1,
    "plan": 1,
    "platform": 1,
    "point": 1,
    "pokemon": 1,
    "polici": 1,
    "poll": 1,
    "poor": 1,
    "posit": 1,
    "post": 3,
    "potenti": 2,
    "pound": 1,
    "premier": 1,
    "prepar": 1,
    "presid": 2,
    "presidenti": 1,
    "press": 1,
    "price": 5,
    "prime": 2,
    "principl": 1,
    "priorit": 1,
    "privat": 1,
    "problem": 1,
    "profit": 1,
    "program": 1,
    "project": 1,
    "promis": 1,
    "properti": 1,
    "provid": 6,
    "purchas": 1,
    "purpos": 3,
    "puzzl": 1,
    "quest": 1,
    "quot": 4,
    "ramp": 1,
    "rang": 1,
    "react": 1,
    "readi": 1,
    "real": 2,
    "realli": 3,
    "reason": 1,
    "receiv": 1,
    "redistribut": 1,
    "reflect": 1,
    "refuge": 2,
    "refus": 1,
    "regard": 1,
    "region": 2,
    "relationship": 1,
    "releas": 1,
    "relianc": 1,
    "remain": 1,
    "remov": 1,
    "repair": 1,
    "replac": 1,
    "repo": 1,
    "report": 6,
    "republ": 2,
    "request": 1,
    "rescu": 1,
    "residenti": 1,
    "respond": 1,
    "respons": 2,
    "restrict": 1,
    "reuter": 3,
    "right": 1,
    "road": 1,
    "rough": 1,
    "run": 1,
    "russia": 1,
    "r\u00e9sum\u00e9": 1,
    "sach": 1,
    "said": 14,
    "sank": 1,
    "saturday": 6,
    "say": 2,
    "scandal": 1,
    "scope": 1,
    "sea": 3,
    "search": 2,
    "secur": 4,
    "see": 2,
    "seed": 1,
    "seek": 3,
    "separ": 1,
    "septemb": 1,
    "servic": 1,
    "set": 1,
    "settlement": 1,
    "seven": 2,
    "sever": 1,
    "sg": 1,
    "share": 2,
    "sharehold": 1,
    "sharp": 1,
    "she": 1,
    "should": 1,
    "shrine": 1,
    "shumak": 1,
    "side": 1,
    "sign": 4,
    "signific": 1,
    "sinc": 1,
    "singapor": 2,
    "singl": 1,
    "sink": 1,
    "site": 1,
    "six": 1,
    "skipper": 1,
    "soap": 1,
    "socialist": 1,
    "sold": 1,
    "solidar": 1,
    "some": 3,
    "soon": 1,
    "sourc": 1,
    "specif": 2,
    "spokesman": 1,
    "stand": 1,
    "start": 2,
    "startup": 1,
    "state": 3,
    "statement": 1,
    "step": 1,
    "still": 2,
    "stock": 10,
    "stori": 1,
    "strengthen": 1,
    "strong": 1,
    "student": 1,
    "subject": 2,
    "such": 1,
    "sunday": 5,
    "suppli": 1,
    "surviv": 1,
    "suspend": 1,
    "sweat": 1,
    "swore": 1,
    "system": 4,
    "t": 2,
    "take": 1,
    "taken": 1,
    "talk": 1,
    "tap": 1,
    "tax": 2,
    "taxi": 1,
    "technolog": 4,
    "term": 1,
    "than": 2,
    "their": 6,
    "there": 2,
    "therein": 1,
    "theresa": 2,
    "they": 2,
    "thi": 6,
    "thing": 3,
    "those": 2,
    "three": 1,
    "tie": 1,
    "time": 4,
    "tip": 1,
    "tmx": 2,
    "token": 2,
    "told": 1,
    "toronto": 2,
    "total": 1,
    "tourist": 2,
    "trade": 4,
    "transact": 3,
    "transit": 1,
    "travel": 1,
    "trump": 6,
    "tsx": 6,
    "turkey": 4,
    "turkish": 1,
    "turn": 2,
    "tv": 1,
    "tvo": 1,
    "tweet": 1,
    "twenti": 1,
    "two": 2,
    "u": 1,
    "unclear": 1,
    "unidentifi": 1,
    "unit": 7,
    "univers": 1,
    "up": 2,
    "upcom": 1,
    "updat": 3,
    "uphold": 1,
    "ura": 1,
    "urg": 1,
    "us": 2,
    "use": 4,
    "user": 3,
    "usual": 1,
    "valu": 1,
    "ventur": 2,
    "verifi": 1,
    "visa": 1,
    "visibl": 2,
    "visit": 1,
    "visitfour": 1,
    "vote": 2,
    "vouch": 1,
    "wa": 6,
    "wallet": 2,
    "want": 1,
    "washington": 2,
    "way": 2,
    "week": 1,
    "weigh": 1,
    "went": 1,
    "were": 5,
    "what": 1,
    "when": 3,
    "where": 2,
    "which": 1,
    "while": 1,
    "white": 1,
    "who": 2,
    "whose": 2,
    "wide": 1,
    "wild": 1,
    "will": 3,
    "wind": 1,
    "wish": 1,
    "without": 2,
    "world": 1,
    "worth": 1,
    "would": 1,
    "yahoo": 5,
    "year": 5,
    "york": 1,
    "your": 2
}