{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 2,
    "act": 3,
    "addit": 1,
    "advers": 1,
    "agenc": 1,
    "agent": 4,
    "aggreg": 1,
    "agreement": 1,
    "align": 1,
    "all": 2,
    "allow": 1,
    "amend": 1,
    "america": 2,
    "among": 1,
    "an": 4,
    "ani": 6,
    "announc": 2,
    "antenna": 2,
    "anticip": 2,
    "appli": 1,
    "applic": 2,
    "approv": 4,
    "arial": 3,
    "aspir": 1,
    "assumpt": 2,
    "author": 2,
    "avail": 1,
    "base": 1,
    "basi": 2,
    "baylin": 13,
    "baylinbaylin": 1,
    "becaus": 1,
    "been": 1,
    "best": 2,
    "billionair": 2,
    "black": 3,
    "blue": 1,
    "board": 1,
    "bug": 1,
    "build": 1,
    "buy": 1,
    "byl": 1,
    "canada": 2,
    "capac": 1,
    "capit": 3,
    "cautionari": 1,
    "center": 1,
    "certain": 1,
    "chang": 2,
    "chief": 1,
    "china": 1,
    "close": 2,
    "cnw": 1,
    "co": 1,
    "color": 4,
    "columbia": 1,
    "common": 5,
    "compani": 8,
    "complet": 2,
    "condit": 1,
    "conduct": 1,
    "connect": 3,
    "consequ": 1,
    "constitut": 1,
    "contain": 1,
    "context": 1,
    "corpor": 1,
    "cours": 1,
    "custom": 1,
    "customari": 1,
    "date": 2,
    "day": 1,
    "decemb": 1,
    "definit": 1,
    "deliveri": 1,
    "deploy": 1,
    "design": 1,
    "determin": 1,
    "develop": 3,
    "dewey": 1,
    "direct": 1,
    "director": 1,
    "distribut": 1,
    "district": 1,
    "doe": 1,
    "done": 1,
    "drain": 1,
    "dupe": 1,
    "each": 2,
    "effort": 1,
    "entri": 1,
    "event": 1,
    "exact": 1,
    "exchang": 1,
    "execut": 1,
    "exempt": 1,
    "exercis": 1,
    "expect": 3,
    "expenditur": 1,
    "explain": 1,
    "express": 1,
    "facil": 1,
    "famili": 3,
    "file": 1,
    "final": 1,
    "fix": 1,
    "focus": 1,
    "font": 6,
    "form": 3,
    "forward": 4,
    "found": 1,
    "full": 1,
    "fund": 1,
    "gener": 2,
    "get": 1,
    "global": 1,
    "gold": 1,
    "grant": 1,
    "great": 1,
    "gross": 1,
    "ha": 4,
    "have": 1,
    "he": 3,
    "identifi": 1,
    "if": 1,
    "inc": 3,
    "includ": 3,
    "inform": 2,
    "insid": 1,
    "intend": 3,
    "interest": 1,
    "into": 2,
    "issu": 1,
    "jame": 1,
    "l": 1,
    "law": 2,
    "lead": 3,
    "leverag": 1,
    "li": 2,
    "limit": 1,
    "list": 1,
    "locat": 1,
    "look": 4,
    "ltd": 1,
    "macro": 2,
    "made": 2,
    "manag": 1,
    "manufactur": 2,
    "margin": 1,
    "materi": 1,
    "may": 2,
    "meet": 1,
    "might": 1,
    "million": 1,
    "need": 1,
    "net": 2,
    "new": 1,
    "news": 1,
    "next": 1,
    "no": 1,
    "nor": 1,
    "not": 6,
    "nov": 1,
    "now": 1,
    "number": 1,
    "obtain": 1,
    "occur": 3,
    "offer": 19,
    "offic": 1,
    "oper": 1,
    "opportun": 1,
    "option": 1,
    "other": 3,
    "p": 2,
    "paradigm": 1,
    "part": 1,
    "peopl": 1,
    "person": 2,
    "plate": 1,
    "pleas": 1,
    "possess": 1,
    "preliminari": 2,
    "presid": 1,
    "press": 1,
    "price": 1,
    "prnew": 4,
    "prntac": 1,
    "proce": 5,
    "product": 1,
    "propos": 1,
    "prospectu": 3,
    "provinc": 2,
    "public": 2,
    "purpos": 2,
    "qu\u00e9bec": 2,
    "randi": 1,
    "raymond": 1,
    "receipt": 3,
    "receiv": 1,
    "regist": 2,
    "registr": 1,
    "regulatori": 3,
    "releas": 3,
    "research": 1,
    "resid": 1,
    "right": 1,
    "same": 2,
    "sector": 1,
    "secur": 9,
    "seiz": 1,
    "sell": 2,
    "servic": 1,
    "sewer": 1,
    "share": 5,
    "short": 3,
    "similar": 1,
    "size": 3,
    "slogan": 1,
    "sold": 3,
    "solicit": 1,
    "some": 1,
    "sourc": 1,
    "span": 2,
    "staf": 1,
    "state": 9,
    "statement": 3,
    "statementstat": 1,
    "stock": 1,
    "style": 1,
    "subject": 1,
    "such": 1,
    "suffer": 1,
    "suppos": 1,
    "swamp": 2,
    "system": 1,
    "technolog": 4,
    "term": 1,
    "termin": 1,
    "territori": 1,
    "text": 1,
    "than": 2,
    "them": 1,
    "thi": 2,
    "time": 5,
    "toronto": 2,
    "trigger": 1,
    "tsx": 3,
    "u": 3,
    "under": 5,
    "unit": 6,
    "unless": 1,
    "until": 1,
    "up": 1,
    "use": 3,
    "vietnam": 1,
    "well": 1,
    "were": 1,
    "who": 1,
    "whole": 1,
    "will": 7,
    "wireless": 2,
    "within": 1,
    "without": 1,
    "word": 1,
    "work": 1,
    "would": 2
}