{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "all": 2,
    "an": 1,
    "announced": 2,
    "announces": 1,
    "antenna": 2,
    "antennas": 1,
    "anticipate": 1,
    "arial": 3,
    "around": 1,
    "aspire": 1,
    "assure": 1,
    "available": 2,
    "baylin": 11,
    "baylinbaylin": 1,
    "because": 1,
    "billion": 1,
    "billionaires": 2,
    "black": 3,
    "blue": 1,
    "both": 1,
    "bug": 1,
    "build": 1,
    "building": 1,
    "built": 1,
    "business": 1,
    "byl": 2,
    "c1118": 2,
    "ca": 2,
    "came": 1,
    "caption": 2,
    "ceo": 2,
    "chairman": 1,
    "change": 1,
    "changes": 2,
    "cnw": 3,
    "color": 4,
    "com": 1,
    "coming": 1,
    "company": 2,
    "complete": 1,
    "connecting": 1,
    "consequences": 1,
    "continue": 1,
    "corporation": 3,
    "course": 1,
    "customers": 2,
    "data": 1,
    "dedication": 1,
    "definitions": 1,
    "delivery": 1,
    "design": 2,
    "development": 1,
    "dewey": 3,
    "direction": 1,
    "dolphin": 2,
    "done": 1,
    "download": 2,
    "draining": 1,
    "duped": 1,
    "en": 2,
    "energy": 1,
    "enhanced": 1,
    "entirely": 1,
    "exact": 1,
    "excellence": 1,
    "excited": 2,
    "experience": 1,
    "experienced": 1,
    "explains": 2,
    "family": 3,
    "feel": 1,
    "fix": 1,
    "focuses": 1,
    "font": 6,
    "functionality": 1,
    "future": 3,
    "galtronics": 11,
    "get": 1,
    "global": 2,
    "gold": 1,
    "group": 2,
    "have": 3,
    "he": 3,
    "helping": 1,
    "highways": 1,
    "http": 2,
    "image": 4,
    "images": 2,
    "improved": 1,
    "inc": 4,
    "infrastructure": 1,
    "innovation": 1,
    "innovative": 2,
    "inside": 1,
    "into": 1,
    "invigorated": 1,
    "jpg": 1,
    "jpgimage": 1,
    "july": 1,
    "known": 1,
    "launch": 1,
    "leading": 2,
    "leaping": 1,
    "li": 2,
    "logo": 2,
    "look": 1,
    "made": 1,
    "make": 1,
    "making": 1,
    "management": 1,
    "manufactured": 1,
    "manufacturing": 1,
    "margin": 1,
    "market": 2,
    "marketing": 1,
    "markets": 1,
    "may": 1,
    "meet": 1,
    "million": 1,
    "millions": 1,
    "mobile": 1,
    "momentum": 1,
    "months": 1,
    "mr": 2,
    "needs": 1,
    "networking": 1,
    "new": 5,
    "newswire": 2,
    "not": 1,
    "now": 1,
    "over": 1,
    "owned": 1,
    "p": 2,
    "past": 1,
    "people": 2,
    "photo": 2,
    "photos": 2,
    "plated": 1,
    "play": 1,
    "president": 2,
    "previously": 1,
    "prnews": 4,
    "products": 1,
    "provider": 1,
    "pure": 1,
    "randy": 1,
    "ready": 1,
    "redesign": 1,
    "reliable": 1,
    "reputation": 1,
    "research": 1,
    "said": 1,
    "same": 2,
    "services": 1,
    "sewer": 1,
    "size": 3,
    "slogan": 1,
    "solutions": 1,
    "source": 1,
    "span": 2,
    "staffed": 1,
    "style": 1,
    "subsidiary": 1,
    "suffer": 1,
    "supposed": 1,
    "swamp": 2,
    "symbolizes": 1,
    "system": 1,
    "technologies": 7,
    "technology": 2,
    "them": 1,
    "today": 1,
    "toronto": 1,
    "tsx": 1,
    "unveil": 1,
    "unveiling": 2,
    "user": 1,
    "valued": 1,
    "very": 1,
    "vice": 1,
    "visit": 1,
    "want": 1,
    "waves": 3,
    "website": 5,
    "were": 1,
    "who": 1,
    "wholly": 1,
    "will": 1,
    "wireless": 4,
    "world": 1,
    "www": 1,
    "years": 2
}