{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "all": 2,
    "an": 1,
    "announc": 3,
    "antenna": 3,
    "anticip": 1,
    "arial": 3,
    "around": 1,
    "aspir": 1,
    "assur": 1,
    "avail": 2,
    "baylin": 11,
    "baylinbaylin": 1,
    "becaus": 1,
    "billion": 1,
    "billionair": 2,
    "black": 3,
    "blue": 1,
    "both": 1,
    "bug": 1,
    "build": 2,
    "built": 1,
    "busi": 1,
    "byl": 2,
    "c1118": 2,
    "ca": 2,
    "came": 1,
    "caption": 2,
    "ceo": 2,
    "chairman": 1,
    "chang": 3,
    "cnw": 3,
    "color": 4,
    "com": 1,
    "come": 1,
    "compani": 2,
    "complet": 1,
    "connect": 1,
    "consequ": 1,
    "continu": 1,
    "corpor": 3,
    "cours": 1,
    "custom": 2,
    "data": 1,
    "dedic": 1,
    "definit": 1,
    "deliveri": 1,
    "design": 2,
    "develop": 1,
    "dewey": 3,
    "direct": 1,
    "dolphin": 2,
    "done": 1,
    "download": 2,
    "drain": 1,
    "dupe": 1,
    "en": 2,
    "energi": 1,
    "enhanc": 1,
    "entir": 1,
    "exact": 1,
    "excel": 1,
    "excit": 2,
    "experi": 1,
    "experienc": 1,
    "explain": 2,
    "famili": 3,
    "feel": 1,
    "fix": 1,
    "focus": 1,
    "font": 6,
    "function": 1,
    "futur": 3,
    "galtron": 11,
    "get": 1,
    "global": 2,
    "gold": 1,
    "group": 2,
    "have": 3,
    "he": 3,
    "help": 1,
    "highway": 1,
    "http": 2,
    "imag": 6,
    "improv": 1,
    "inc": 4,
    "infrastructur": 1,
    "innov": 3,
    "insid": 1,
    "into": 1,
    "invigor": 1,
    "jpg": 1,
    "jpgimag": 1,
    "juli": 1,
    "known": 1,
    "launch": 1,
    "lead": 2,
    "leap": 1,
    "li": 2,
    "logo": 2,
    "look": 1,
    "made": 1,
    "make": 2,
    "manag": 1,
    "manufactur": 2,
    "margin": 1,
    "may": 1,
    "meet": 1,
    "million": 2,
    "mobil": 1,
    "momentum": 1,
    "month": 1,
    "mr": 2,
    "need": 1,
    "network": 1,
    "new": 5,
    "newswir": 2,
    "not": 1,
    "now": 1,
    "over": 1,
    "own": 1,
    "p": 2,
    "past": 1,
    "peopl": 2,
    "photo": 4,
    "plate": 1,
    "play": 1,
    "presid": 2,
    "previous": 1,
    "prnew": 4,
    "product": 1,
    "provid": 1,
    "pure": 1,
    "randi": 1,
    "readi": 1,
    "redesign": 1,
    "reliabl": 1,
    "reput": 1,
    "research": 1,
    "said": 1,
    "same": 2,
    "servic": 1,
    "sewer": 1,
    "size": 3,
    "slogan": 1,
    "solut": 1,
    "sourc": 1,
    "span": 2,
    "staf": 1,
    "style": 1,
    "subsidiari": 1,
    "suffer": 1,
    "suppos": 1,
    "swamp": 2,
    "symbol": 1,
    "system": 1,
    "technolog": 9,
    "them": 1,
    "today": 1,
    "toronto": 1,
    "tsx": 1,
    "unveil": 3,
    "user": 1,
    "valu": 1,
    "veri": 1,
    "vice": 1,
    "visit": 1,
    "want": 1,
    "wave": 3,
    "websit": 5,
    "were": 1,
    "who": 1,
    "wholli": 1,
    "will": 1,
    "wireless": 4,
    "world": 1,
    "www": 1,
    "year": 2
}