{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "accordingly": 1,
    "accurate": 1,
    "achieved": 1,
    "achievements": 2,
    "actions": 3,
    "actual": 2,
    "additional": 1,
    "after": 1,
    "ahead": 1,
    "all": 3,
    "also": 1,
    "although": 2,
    "always": 1,
    "am": 1,
    "among": 1,
    "announced": 2,
    "announces": 1,
    "annual": 1,
    "antenna": 2,
    "anticipate": 2,
    "anticipated": 1,
    "anticipates": 1,
    "any": 3,
    "applicable": 2,
    "arial": 3,
    "aspire": 1,
    "assumptions": 3,
    "assurance": 1,
    "attempted": 1,
    "award": 2,
    "based": 1,
    "baylin": 12,
    "because": 1,
    "believes": 2,
    "beyond": 1,
    "billionaires": 2,
    "black": 3,
    "blue": 1,
    "bold": 1,
    "budget": 1,
    "bug": 1,
    "building": 1,
    "business": 1,
    "but": 1,
    "byl": 2,
    "c1": 1,
    "c2": 1,
    "can": 2,
    "cause": 3,
    "cautionary": 2,
    "ceo": 1,
    "certain": 1,
    "cliff": 1,
    "climate": 1,
    "cnw": 1,
    "color": 4,
    "com": 1,
    "commence": 1,
    "company": 1,
    "connors": 1,
    "consequences": 1,
    "contain": 1,
    "contained": 2,
    "control": 1,
    "could": 1,
    "course": 1,
    "created": 1,
    "customer": 3,
    "customers": 1,
    "date": 1,
    "dec": 1,
    "delighted": 1,
    "deliveries": 1,
    "delivery": 1,
    "design": 1,
    "development": 1,
    "dewey": 1,
    "differ": 1,
    "different": 1,
    "direction": 1,
    "disclosed": 1,
    "division": 1,
    "does": 2,
    "done": 1,
    "draining": 1,
    "duped": 1,
    "estimated": 1,
    "estimates": 1,
    "events": 4,
    "evp": 1,
    "exact": 1,
    "except": 1,
    "expect": 2,
    "expectations": 1,
    "expected": 1,
    "expects": 1,
    "expressed": 1,
    "factors": 5,
    "facts": 1,
    "family": 3,
    "filed": 1,
    "first": 1,
    "fix": 1,
    "focuses": 1,
    "font": 8,
    "forecasts": 1,
    "form": 1,
    "forward": 12,
    "four": 1,
    "future": 1,
    "get": 1,
    "global": 1,
    "gold": 1,
    "have": 3,
    "he": 3,
    "herein": 3,
    "hereof": 1,
    "historical": 1,
    "i": 1,
    "identified": 2,
    "identify": 1,
    "implied": 1,
    "important": 13,
    "inc": 2,
    "include": 1,
    "including": 1,
    "industry": 3,
    "information": 14,
    "inside": 1,
    "intended": 1,
    "intends": 1,
    "involve": 1,
    "italic": 1,
    "known": 1,
    "law": 1,
    "laws": 1,
    "lead": 1,
    "leading": 3,
    "li": 2,
    "looking": 12,
    "made": 3,
    "major": 2,
    "management": 2,
    "manufacturing": 1,
    "many": 1,
    "margin": 1,
    "market": 1,
    "marquis": 1,
    "materially": 2,
    "may": 4,
    "meaning": 1,
    "meet": 1,
    "mergers": 1,
    "might": 1,
    "million": 1,
    "momentum": 1,
    "mr": 2,
    "nature": 1,
    "needs": 1,
    "networking": 4,
    "new": 3,
    "news": 1,
    "no": 2,
    "not": 7,
    "now": 1,
    "numerous": 1,
    "obligation": 1,
    "occur": 1,
    "oem": 2,
    "often": 1,
    "opportunities": 3,
    "other": 4,
    "p": 8,
    "past": 1,
    "people": 1,
    "performance": 2,
    "phrases": 1,
    "place": 1,
    "plans": 1,
    "plated": 1,
    "platform": 2,
    "platforms": 1,
    "president": 1,
    "product": 1,
    "products": 1,
    "prove": 1,
    "provider": 1,
    "qualified": 1,
    "randy": 1,
    "readers": 1,
    "reasonable": 1,
    "referenced": 1,
    "reissue": 1,
    "release": 1,
    "reliance": 1,
    "represented": 1,
    "required": 1,
    "respect": 1,
    "result": 2,
    "results": 6,
    "risks": 3,
    "said": 1,
    "sales": 1,
    "same": 1,
    "scheduled": 2,
    "sector": 1,
    "securities": 2,
    "sedar": 2,
    "services": 1,
    "several": 1,
    "sewer": 1,
    "should": 1,
    "significant": 1,
    "size": 3,
    "slogan": 1,
    "solutions": 1,
    "span": 3,
    "staffed": 1,
    "statement": 4,
    "statementcertain": 1,
    "statements": 11,
    "style": 1,
    "substantial": 1,
    "such": 5,
    "suffer": 1,
    "supposed": 1,
    "swamp": 2,
    "system": 1,
    "taken": 1,
    "technologies": 3,
    "technology": 1,
    "their": 1,
    "them": 1,
    "there": 2,
    "things": 1,
    "those": 2,
    "three": 1,
    "today": 1,
    "toronto": 1,
    "uncertainties": 2,
    "undertakes": 1,
    "undue": 1,
    "unknown": 1,
    "update": 1,
    "use": 1,
    "variations": 1,
    "very": 1,
    "weight": 1,
    "were": 1,
    "which": 1,
    "who": 1,
    "will": 4,
    "win": 3,
    "wireless": 3,
    "within": 1,
    "words": 2,
    "would": 2,
    "www": 1,
    "years": 1
}