{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "all": 1,
    "am": 1,
    "american": 3,
    "among": 1,
    "announced": 2,
    "announces": 1,
    "antenna": 5,
    "anticipate": 1,
    "arial": 3,
    "aspire": 1,
    "assist": 1,
    "assumptions": 1,
    "basis": 1,
    "baylin": 10,
    "because": 1,
    "billionaires": 2,
    "black": 3,
    "blue": 1,
    "both": 1,
    "bug": 1,
    "building": 1,
    "byl": 2,
    "carrier": 2,
    "cautionary": 1,
    "cell": 3,
    "ceo": 1,
    "cnw": 1,
    "color": 4,
    "commences": 1,
    "company": 2,
    "consequences": 1,
    "contain": 1,
    "contract": 5,
    "course": 1,
    "create": 1,
    "customers": 1,
    "das": 2,
    "dec": 1,
    "definitions": 1,
    "delivery": 1,
    "design": 1,
    "development": 1,
    "dewey": 1,
    "direction": 1,
    "division": 1,
    "done": 1,
    "draining": 1,
    "duped": 1,
    "efforts": 1,
    "engineering": 1,
    "exact": 1,
    "exceptional": 1,
    "expand": 1,
    "expect": 1,
    "expectations": 1,
    "expertise": 1,
    "expressions": 1,
    "family": 3,
    "fix": 1,
    "focuses": 1,
    "font": 6,
    "footprint": 1,
    "forward": 4,
    "founded": 1,
    "future": 1,
    "gains": 1,
    "galtronics": 1,
    "get": 1,
    "global": 1,
    "gold": 1,
    "group": 1,
    "growing": 1,
    "growth": 1,
    "he": 4,
    "i": 1,
    "identify": 1,
    "important": 1,
    "inc": 3,
    "including": 1,
    "information": 2,
    "inside": 1,
    "intended": 1,
    "into": 1,
    "january": 1,
    "kjeldsen": 1,
    "large": 1,
    "leading": 3,
    "li": 2,
    "limitation": 1,
    "longevity": 1,
    "looking": 4,
    "made": 2,
    "major": 1,
    "management": 1,
    "manufacturing": 1,
    "margin": 1,
    "market": 3,
    "may": 1,
    "meet": 1,
    "milestone": 1,
    "million": 1,
    "mr": 2,
    "multi": 1,
    "needs": 1,
    "new": 1,
    "north": 3,
    "not": 1,
    "now": 1,
    "one": 1,
    "opportunity": 1,
    "p": 2,
    "partnership": 1,
    "people": 1,
    "peter": 1,
    "plated": 1,
    "pleased": 2,
    "president": 1,
    "press": 1,
    "prnews": 4,
    "products": 2,
    "proliferation": 1,
    "provider": 1,
    "randy": 1,
    "rapidly": 1,
    "release": 1,
    "resulted": 1,
    "said": 1,
    "sales": 2,
    "same": 1,
    "sector": 1,
    "see": 2,
    "services": 1,
    "sewer": 1,
    "signing": 1,
    "similar": 1,
    "size": 3,
    "slogan": 1,
    "small": 3,
    "solutions": 1,
    "source": 1,
    "span": 2,
    "staffed": 1,
    "statement": 1,
    "statements": 4,
    "style": 1,
    "subsidiary": 1,
    "successful": 1,
    "suffer": 1,
    "supposed": 1,
    "swamp": 2,
    "system": 1,
    "teams": 1,
    "technologies": 5,
    "technology": 1,
    "them": 1,
    "through": 1,
    "tier": 1,
    "today": 1,
    "toronto": 1,
    "using": 1,
    "very": 1,
    "vp": 1,
    "were": 1,
    "who": 1,
    "will": 3,
    "win": 1,
    "wireless": 4,
    "without": 1,
    "words": 1,
    "year": 1
}