{
    "8cu8j627f": 6,
    "about": 12,
    "access": 6,
    "accompanied": 4,
    "accounting": 8,
    "accruals": 5,
    "activity": 4,
    "additionally": 5,
    "adsbygoogle": 30,
    "airiq": 1,
    "all": 5,
    "almost": 2,
    "along": 1,
    "also": 9,
    "among": 7,
    "an": 8,
    "analysis": 25,
    "analyze": 1,
    "announced": 2,
    "antenna": 7,
    "antennas": 21,
    "any": 18,
    "approximately": 7,
    "average": 7,
    "balance": 8,
    "base": 9,
    "based": 4,
    "baylin": 17,
    "been": 10,
    "being": 5,
    "below": 1,
    "better": 3,
    "business": 7,
    "byl": 21,
    "ca": 25,
    "canada": 7,
    "capital": 16,
    "capitalcube": 8,
    "cash": 32,
    "change": 19,
    "changed": 2,
    "changes": 8,
    "check": 7,
    "cid": 6,
    "commodity": 4,
    "communications": 1,
    "companies": 4,
    "company": 37,
    "compared": 18,
    "comparing": 4,
    "comparison": 5,
    "contextual": 6,
    "controls": 3,
    "cost": 11,
    "crid": 6,
    "cube": 4,
    "customer": 3,
    "customers": 4,
    "days": 19,
    "december": 1,
    "decisions": 4,
    "declined": 4,
    "definitions": 20,
    "delivering": 4,
    "devices": 7,
    "did": 5,
    "differentiated": 4,
    "document": 12,
    "does": 7,
    "driven": 5,
    "earnings": 59,
    "ebit": 6,
    "ebitda": 6,
    "else": 5,
    "ended": 1,
    "engages": 7,
    "equal": 5,
    "etfs": 7,
    "extend": 4,
    "factors": 6,
    "far": 2,
    "favorables": 5,
    "financed": 6,
    "financial": 1,
    "flow": 18,
    "focus": 2,
    "focuses": 7,
    "following": 7,
    "founded": 7,
    "free": 14,
    "friendlier": 4,
    "function": 6,
    "fundamental": 7,
    "get": 8,
    "gimmicks": 4,
    "globally": 7,
    "gross": 25,
    "group": 8,
    "growth": 12,
    "handsets": 7,
    "have": 5,
    "headquartered": 7,
    "height": 6,
    "hem": 1,
    "hemostemix": 1,
    "high": 4,
    "holding": 2,
    "hover": 20,
    "http": 6,
    "https": 18,
    "id": 6,
    "if": 4,
    "immediate": 2,
    "improved": 4,
    "improvement": 11,
    "improvements": 14,
    "inc": 21,
    "income": 1,
    "influenced": 9,
    "infrastructure": 7,
    "innovative": 7,
    "involves": 7,
    "ipt": 12,
    "iq": 1,
    "isssl": 18,
    "items": 6,
    "javascript": 6,
    "js": 6,
    "key": 1,
    "know": 20,
    "label": 20,
    "laggard": 1,
    "land": 7,
    "last": 25,
    "leader": 1,
    "likely": 12,
    "location": 6,
    "low": 13,
    "manage": 5,
    "manufacturing": 7,
    "margin": 11,
    "margins": 44,
    "marijuana": 1,
    "market": 3,
    "marketplace": 4,
    "media": 6,
    "medianet": 24,
    "medical": 1,
    "mentioned": 7,
    "metrics": 1,
    "mnsc": 6,
    "mnsrc": 12,
    "mobile": 14,
    "more": 19,
    "moreaccess": 1,
    "net": 7,
    "networking": 7,
    "networks": 1,
    "nmedianet": 6,
    "non": 4,
    "not": 20,
    "now": 6,
    "number": 5,
    "numbers": 1,
    "one": 16,
    "onto": 2,
    "operating": 23,
    "operation": 5,
    "order": 4,
    "out": 7,
    "own": 7,
    "peer": 7,
    "peers": 1,
    "performance": 8,
    "period": 38,
    "portfolio": 7,
    "possible": 4,
    "preliminary": 1,
    "premium": 7,
    "pretax": 6,
    "preview": 7,
    "probes": 4,
    "products": 7,
    "profile": 6,
    "profits": 1,
    "prop": 4,
    "protocol": 6,
    "providing": 7,
    "purposes": 2,
    "push": 15,
    "q3": 1,
    "quadrant": 20,
    "quarter": 1,
    "quick": 14,
    "radios": 7,
    "ratings": 7,
    "rdl": 1,
    "recent": 1,
    "redline": 1,
    "related": 7,
    "reported": 1,
    "reporting": 3,
    "reports": 1,
    "research": 7,
    "reserves": 5,
    "result": 7,
    "results": 4,
    "revenue": 2,
    "revenues": 8,
    "rich": 3,
    "rose": 3,
    "sacrifice": 4,
    "sale": 7,
    "same": 27,
    "scores": 7,
    "scr": 12,
    "screener": 7,
    "september": 8,
    "services": 14,
    "share": 3,
    "shares": 7,
    "sheet": 8,
    "shows": 1,
    "side": 1,
    "sign": 5,
    "simply": 4,
    "smartphones": 7,
    "solely": 7,
    "sometimes": 4,
    "src": 6,
    "starved": 3,
    "stocks": 15,
    "such": 12,
    "suggesting": 2,
    "suggests": 9,
    "summary": 7,
    "supplier": 3,
    "sustainable": 9,
    "table": 1,
    "technologies": 17,
    "technology": 7,
    "telematics": 7,
    "telemetry": 7,
    "terms": 4,
    "text": 6,
    "thus": 2,
    "time": 16,
    "toronto": 7,
    "trend": 3,
    "trends": 1,
    "truly": 4,
    "try": 7,
    "type": 6,
    "undeclared": 4,
    "unfavorables": 5,
    "unique": 7,
    "up": 9,
    "use": 5,
    "using": 4,
    "var": 12,
    "vcm": 1,
    "vecima": 1,
    "vendors": 4,
    "versionid": 6,
    "versus": 5,
    "was": 10,
    "well": 7,
    "were": 6,
    "width": 6,
    "window": 15,
    "wireless": 7,
    "without": 4,
    "working": 12,
    "worsening": 4,
    "write": 6,
    "year": 26
}