{
    "0in": 1,
    "0pt": 12,
    "19k": 1,
    "1kretirement": 1,
    "1pt": 4,
    "20th": 1,
    "49k": 1,
    "50em": 6,
    "62em": 1,
    "8pt": 2,
    "abc": 1,
    "able": 1,
    "abound": 1,
    "about": 4,
    "according": 3,
    "account": 2,
    "accounts": 1,
    "acquired": 1,
    "addition": 1,
    "adjusted": 1,
    "administration": 1,
    "advantage": 1,
    "advice": 1,
    "advisory": 1,
    "after": 6,
    "against": 1,
    "ago": 1,
    "agreed": 1,
    "aid": 3,
    "air": 3,
    "align": 5,
    "all": 12,
    "alliance": 1,
    "allowed": 1,
    "almost": 1,
    "also": 1,
    "always": 1,
    "amazon": 2,
    "america": 2,
    "americans": 3,
    "an": 5,
    "analysts": 1,
    "andif": 1,
    "announce": 1,
    "announced": 2,
    "annoying": 1,
    "annual": 2,
    "another": 1,
    "answer": 1,
    "answers": 1,
    "antenna": 2,
    "antennas": 1,
    "anti": 1,
    "any": 2,
    "appear": 1,
    "apple": 3,
    "approved": 1,
    "arial": 3,
    "art": 1,
    "ask": 3,
    "assistant": 1,
    "association": 1,
    "attacked": 1,
    "attempt": 1,
    "attention": 1,
    "attributable": 1,
    "aug": 1,
    "august": 4,
    "available": 2,
    "away": 1,
    "b8b381bf7369c351d2e87e5a5a6575bc": 1,
    "back": 3,
    "backlash": 1,
    "bad": 1,
    "bags": 1,
    "balancing": 1,
    "bank": 3,
    "banking": 1,
    "banknotes": 1,
    "bankrate": 1,
    "banned": 1,
    "barbara": 1,
    "barrels": 2,
    "based": 2,
    "baylin": 6,
    "baylinbaylin": 1,
    "because": 3,
    "become": 2,
    "been": 10,
    "before": 4,
    "being": 2,
    "benefits": 1,
    "berg": 3,
    "best": 1,
    "between": 2,
    "bid": 1,
    "big": 2,
    "biggest": 2,
    "bill": 1,
    "billion": 2,
    "billionaires": 2,
    "billions": 1,
    "bills": 2,
    "black": 16,
    "blame": 1,
    "blockbuster": 1,
    "blog": 1,
    "blue": 1,
    "boards": 1,
    "boeing": 1,
    "bogdan": 1,
    "bond": 1,
    "boots": 1,
    "border": 17,
    "boskovic": 1,
    "both": 1,
    "bottom": 6,
    "bought": 2,
    "brad": 1,
    "breach": 2,
    "breaches": 2,
    "brokerage": 2,
    "brought": 1,
    "buckets": 1,
    "bug": 1,
    "building": 1,
    "but": 6,
    "buy": 2,
    "buyers": 1,
    "byl": 2,
    "c7572": 1,
    "ca": 1,
    "california": 1,
    "call": 2,
    "called": 1,
    "came": 1,
    "can": 2,
    "caption": 1,
    "card": 1,
    "cash": 1,
    "cell": 2,
    "center": 1,
    "central": 1,
    "ceo": 1,
    "certainly": 1,
    "chains": 1,
    "chaos": 1,
    "charge": 2,
    "charlie": 1,
    "chief": 1,
    "christmas": 2,
    "chuck": 1,
    "circulation": 1,
    "claim": 1,
    "claimed": 1,
    "clg7": 1,
    "climb": 1,
    "clips": 1,
    "close": 2,
    "cnw": 2,
    "co": 1,
    "collapse": 2,
    "color": 4,
    "column": 1,
    "com": 2,
    "comes": 1,
    "coming": 1,
    "commander": 1,
    "comments": 1,
    "commission": 1,
    "companies": 2,
    "company": 7,
    "compromised": 2,
    "concerns": 1,
    "conference": 3,
    "conflicting": 1,
    "confusion": 1,
    "consequences": 1,
    "conservative": 1,
    "considerable": 1,
    "considered": 1,
    "consumer": 1,
    "contract": 1,
    "corcoran": 1,
    "corruption": 1,
    "could": 1,
    "course": 1,
    "cramer": 2,
    "criticism": 1,
    "criticized": 1,
    "crosshairs": 1,
    "crude": 4,
    "cuban": 1,
    "culture": 1,
    "curve": 1,
    "custom": 1,
    "customer": 1,
    "customers": 1,
    "cut": 1,
    "cuts": 1,
    "d": 1,
    "das": 2,
    "date": 2,
    "days": 5,
    "de": 1,
    "deadline": 1,
    "deal": 3,
    "dec": 1,
    "decade": 1,
    "december": 1,
    "decision": 1,
    "decline": 1,
    "deerfield": 1,
    "definitions": 1,
    "delivered": 1,
    "delivering": 1,
    "delivery": 1,
    "democratic": 2,
    "denomination": 1,
    "deposits": 2,
    "describe": 1,
    "described": 1,
    "describing": 1,
    "design": 1,
    "designing": 1,
    "despite": 1,
    "detail": 1,
    "details": 2,
    "dial": 1,
    "did": 2,
    "different": 1,
    "difficult": 1,
    "digiwrap": 2,
    "direct": 1,
    "discussed": 1,
    "distinction": 1,
    "do": 1,
    "dollars": 2,
    "domestic": 1,
    "donald": 1,
    "done": 1,
    "down": 2,
    "download": 1,
    "downwardly": 1,
    "draining": 1,
    "dramatically": 1,
    "drugstore": 1,
    "duped": 1,
    "during": 1,
    "e": 1,
    "eager": 1,
    "earlier": 3,
    "early": 4,
    "earnings": 1,
    "earth": 1,
    "economy": 1,
    "edge": 1,
    "effect": 1,
    "effort": 1,
    "eia": 1,
    "elect": 1,
    "election": 1,
    "electronic": 1,
    "else": 1,
    "employed": 1,
    "employees": 4,
    "employer": 1,
    "en": 1,
    "end": 1,
    "ended": 2,
    "energy": 1,
    "engineered": 1,
    "enough": 1,
    "entire": 1,
    "entity": 1,
    "entrepreneurs": 1,
    "episode": 1,
    "equal": 1,
    "equity": 1,
    "especially": 2,
    "et": 2,
    "evasion": 1,
    "even": 1,
    "event": 1,
    "everything": 1,
    "everywhere": 1,
    "exact": 1,
    "exactly": 1,
    "exceed": 1,
    "exchange": 1,
    "executive": 1,
    "existing": 1,
    "expected": 2,
    "experience": 1,
    "experts": 1,
    "exposed": 1,
    "extensive": 1,
    "f": 1,
    "faces": 1,
    "fact": 1,
    "facto": 1,
    "fall": 1,
    "falls": 1,
    "family": 3,
    "fastest": 1,
    "fear": 1,
    "february": 2,
    "federal": 3,
    "fewer": 1,
    "fighter": 1,
    "figures": 2,
    "final": 1,
    "financial": 1,
    "find": 2,
    "finished": 1,
    "fire": 1,
    "firing": 1,
    "firm": 1,
    "first": 2,
    "fix": 1,
    "flows": 1,
    "font": 6,
    "force": 3,
    "forcing": 1,
    "foregoing": 1,
    "former": 1,
    "founder": 1,
    "founders": 1,
    "four": 1,
    "fred": 1,
    "friday": 1,
    "funds": 4,
    "further": 1,
    "future": 1,
    "futures": 2,
    "general": 1,
    "get": 2,
    "global": 2,
    "go": 1,
    "goals": 1,
    "goes": 1,
    "gold": 1,
    "good": 2,
    "goose": 1,
    "got": 1,
    "greiner": 1,
    "grew": 1,
    "group": 1,
    "guess": 1,
    "had": 3,
    "have": 6,
    "having": 1,
    "he": 8,
    "healthy": 1,
    "heard": 1,
    "held": 1,
    "her": 1,
    "herjavec": 1,
    "high": 1,
    "higher": 2,
    "highest": 1,
    "him": 1,
    "hindsight": 1,
    "hire": 1,
    "his": 5,
    "history": 1,
    "hit": 2,
    "holiday": 2,
    "homes": 3,
    "host": 2,
    "hottest": 1,
    "houses": 1,
    "hoverboard": 1,
    "hoverboards": 3,
    "how": 1,
    "htm": 1,
    "http": 2,
    "huge": 2,
    "hurry": 1,
    "i": 7,
    "id": 1,
    "identifies": 1,
    "if": 5,
    "ignored": 1,
    "ii": 1,
    "illinois": 1,
    "image": 2,
    "images": 1,
    "inc": 4,
    "income": 2,
    "incoming": 2,
    "incredible": 1,
    "index": 1,
    "india": 2,
    "indicated": 1,
    "individual": 1,
    "industries": 1,
    "information": 2,
    "informed": 1,
    "initial": 1,
    "innovative": 3,
    "inside": 1,
    "insisted": 1,
    "intermediate": 1,
    "internet": 1,
    "interview": 1,
    "interviewing": 1,
    "into": 3,
    "inventory": 1,
    "investing": 1,
    "investment": 1,
    "investor": 2,
    "investors": 4,
    "involved": 1,
    "ip": 2,
    "isn": 1,
    "item": 1,
    "january": 2,
    "jardin": 1,
    "jc": 1,
    "jim": 1,
    "job": 1,
    "jobs": 3,
    "joined": 1,
    "joining": 1,
    "joint": 1,
    "journal": 1,
    "jpg": 1,
    "june": 1,
    "just": 2,
    "k": 2,
    "kevin": 1,
    "killed": 1,
    "kind": 1,
    "knew": 1,
    "known": 1,
    "large": 1,
    "larger": 1,
    "largest": 2,
    "last": 5,
    "late": 3,
    "latest": 2,
    "latter": 1,
    "launch": 1,
    "leader": 2,
    "leading": 3,
    "leary": 2,
    "leaving": 2,
    "left": 8,
    "less": 2,
    "let": 1,
    "letsa": 1,
    "li": 2,
    "liberty": 1,
    "like": 2,
    "list": 1,
    "ll": 2,
    "looking": 1,
    "lori": 1,
    "lot": 2,
    "loved": 1,
    "low": 1,
    "lower": 1,
    "luckily": 1,
    "lucky": 1,
    "m": 1,
    "mad": 1,
    "made": 3,
    "major": 1,
    "making": 1,
    "managers": 1,
    "many": 3,
    "margin": 1,
    "mark": 1,
    "market": 7,
    "markets": 1,
    "may": 1,
    "me": 1,
    "media": 2,
    "median": 1,
    "meet": 1,
    "mercantile": 1,
    "midwest": 1,
    "military": 1,
    "million": 11,
    "minister": 1,
    "minority": 1,
    "mistakes": 1,
    "mobile": 2,
    "modi": 1,
    "monclus": 2,
    "monday": 2,
    "money": 2,
    "month": 3,
    "months": 1,
    "more": 2,
    "morning": 1,
    "most": 5,
    "move": 3,
    "mr": 1,
    "much": 2,
    "mutual": 1,
    "my": 2,
    "myself": 1,
    "narendra": 1,
    "nation": 1,
    "national": 2,
    "nearly": 1,
    "needs": 2,
    "negotiating": 1,
    "networking": 2,
    "never": 1,
    "new": 4,
    "news": 4,
    "newsletter": 1,
    "newswire": 1,
    "next": 3,
    "no": 1,
    "not": 8,
    "noted": 1,
    "notes": 1,
    "noteworthy": 1,
    "november": 1,
    "now": 2,
    "number": 3,
    "numbers": 1,
    "ny": 1,
    "o": 2,
    "october": 2,
    "off": 4,
    "offered": 1,
    "office": 1,
    "often": 2,
    "oh": 1,
    "oil": 3,
    "old": 3,
    "on24": 1,
    "once": 1,
    "one": 5,
    "ones": 1,
    "only": 2,
    "onto": 1,
    "opening": 1,
    "order": 1,
    "other": 1,
    "otherwise": 1,
    "out": 2,
    "over": 3,
    "p": 2,
    "pace": 2,
    "padding": 6,
    "paid": 3,
    "paper": 2,
    "part": 1,
    "participate": 1,
    "partly": 1,
    "partner": 1,
    "party": 2,
    "patsy": 1,
    "payment": 1,
    "pentagon": 1,
    "people": 2,
    "percent": 5,
    "pere": 1,
    "perfect": 1,
    "person": 1,
    "personalized": 1,
    "photo": 1,
    "photos": 1,
    "plan": 3,
    "plane": 2,
    "planned": 1,
    "planning": 1,
    "plans": 2,
    "plated": 1,
    "play": 1,
    "plenty": 1,
    "plumgrid": 1,
    "plummet": 1,
    "politician": 1,
    "popular": 2,
    "portfolio": 2,
    "positive": 1,
    "post": 2,
    "potentially": 1,
    "powerful": 1,
    "prepare": 1,
    "president": 2,
    "presidential": 1,
    "press": 1,
    "price": 1,
    "prices": 2,
    "prime": 1,
    "prnews": 4,
    "prngen2": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prntblns": 1,
    "probably": 1,
    "problem": 1,
    "producing": 1,
    "production": 3,
    "products": 1,
    "profitable": 1,
    "program": 2,
    "provider": 1,
    "public": 2,
    "purchase": 1,
    "purchases": 1,
    "pushed": 2,
    "quarter": 1,
    "query": 1,
    "question": 1,
    "quite": 1,
    "r": 1,
    "rage": 1,
    "raised": 1,
    "rally": 1,
    "rarely": 1,
    "rate": 1,
    "rbi": 1,
    "re": 3,
    "real": 1,
    "reality": 1,
    "realtors": 1,
    "reason": 1,
    "rebounded": 1,
    "receiveddonald": 1,
    "recent": 2,
    "records": 1,
    "reduce": 1,
    "reference": 1,
    "reformed": 1,
    "regions": 1,
    "regulators": 1,
    "removing": 1,
    "replay": 1,
    "reply": 1,
    "report": 1,
    "reported": 1,
    "reports": 1,
    "requirements": 1,
    "reserve": 2,
    "respondents": 1,
    "response": 2,
    "restricting": 1,
    "resulted": 1,
    "results": 1,
    "retail": 1,
    "retailer": 2,
    "retired": 1,
    "retiree": 1,
    "retirement": 6,
    "revealing": 1,
    "revised": 1,
    "right": 8,
    "rise": 1,
    "risk": 1,
    "rite": 3,
    "rival": 1,
    "roadblock": 1,
    "robert": 1,
    "rolled": 1,
    "rose": 1,
    "run": 1,
    "rupee": 3,
    "rupees": 1,
    "safe": 1,
    "said": 6,
    "sale": 1,
    "sales": 3,
    "same": 2,
    "saved": 1,
    "saving": 1,
    "savings": 1,
    "saw": 1,
    "say": 1,
    "says": 1,
    "schumer": 3,
    "scooter": 1,
    "scooters": 1,
    "season": 1,
    "seasonally": 1,
    "seasoned": 1,
    "second": 1,
    "security": 1,
    "see": 1,
    "seemed": 1,
    "self": 2,
    "sell": 1,
    "seller": 1,
    "selling": 2,
    "senate": 1,
    "sending": 1,
    "seven": 1,
    "sewer": 1,
    "shares": 1,
    "shark": 1,
    "sharply": 1,
    "she": 1,
    "sheet": 1,
    "shelf": 1,
    "shock": 1,
    "shortage": 1,
    "should": 1,
    "show": 1,
    "showed": 1,
    "shows": 2,
    "shutting": 1,
    "side": 2,
    "since": 3,
    "single": 3,
    "sinking": 1,
    "site": 1,
    "size": 3,
    "slogan": 1,
    "small": 2,
    "smart": 1,
    "snap": 1,
    "so": 6,
    "social": 1,
    "software": 1,
    "sold": 4,
    "solutions": 2,
    "some": 3,
    "source": 1,
    "south": 1,
    "span": 2,
    "sparked": 1,
    "spend": 1,
    "sponsored": 1,
    "spotting": 1,
    "staff": 1,
    "staffed": 1,
    "staffers": 1,
    "stalking": 2,
    "start": 2,
    "starting": 2,
    "startup": 1,
    "state": 1,
    "stated": 1,
    "states": 1,
    "staying": 1,
    "steve": 1,
    "still": 2,
    "stock": 3,
    "stockpiles": 2,
    "stocks": 4,
    "stop": 1,
    "stores": 2,
    "street": 2,
    "strike": 1,
    "strive": 1,
    "style": 1,
    "such": 2,
    "suffer": 1,
    "supplier": 1,
    "supplies": 1,
    "supply": 1,
    "supplying": 1,
    "supposed": 1,
    "surely": 1,
    "surprisingly": 1,
    "survey": 3,
    "swamp": 2,
    "swap": 1,
    "system": 2,
    "t": 2,
    "table": 2,
    "tackle": 1,
    "taking": 1,
    "tank": 1,
    "taped": 1,
    "tax": 2,
    "team": 1,
    "tech": 2,
    "technologies": 5,
    "technology": 3,
    "territory": 1,
    "texas": 1,
    "text": 2,
    "than": 4,
    "thatcareer": 1,
    "their": 5,
    "them": 2,
    "there": 1,
    "they": 6,
    "think": 2,
    "thinking": 1,
    "third": 3,
    "thirty": 1,
    "three": 5,
    "through": 1,
    "thwarting": 1,
    "tie": 1,
    "tight": 1,
    "time": 7,
    "tips": 2,
    "tissue": 1,
    "too": 2,
    "top": 6,
    "toronto": 1,
    "total": 1,
    "trade": 1,
    "traders": 1,
    "trading": 2,
    "trend": 1,
    "troubled": 1,
    "trump": 2,
    "trust": 1,
    "trusted": 1,
    "truth": 1,
    "trying": 2,
    "tsx": 1,
    "tuesday": 3,
    "tweet": 1,
    "two": 4,
    "typically": 1,
    "u": 2,
    "ugly": 1,
    "under": 1,
    "understand": 1,
    "unexpected": 1,
    "unified": 1,
    "unit": 1,
    "united": 1,
    "unleashed": 1,
    "unless": 1,
    "up": 7,
    "upgrade": 1,
    "us": 1,
    "use": 2,
    "used": 2,
    "user": 1,
    "users": 2,
    "using": 1,
    "vacation": 2,
    "valuable": 1,
    "value": 1,
    "vanguard": 2,
    "ve": 2,
    "vertical": 3,
    "very": 1,
    "video": 1,
    "viewing": 1,
    "vmware": 2,
    "vulnerable": 1,
    "walgreens": 3,
    "walked": 1,
    "wall": 2,
    "want": 1,
    "was": 11,
    "washington": 1,
    "way": 1,
    "ways": 1,
    "webcast": 1,
    "wednesday": 4,
    "week": 3,
    "well": 1,
    "were": 7,
    "west": 1,
    "what": 6,
    "when": 4,
    "which": 2,
    "while": 1,
    "who": 3,
    "whole": 1,
    "why": 1,
    "widespread": 1,
    "will": 7,
    "williams": 1,
    "withdraw": 1,
    "within": 1,
    "without": 1,
    "woman": 1,
    "won": 1,
    "wonderful": 1,
    "workaholism": 1,
    "workers": 2,
    "working": 1,
    "world": 1,
    "worth": 1,
    "would": 2,
    "wrapping": 1,
    "wrote": 1,
    "yahoo": 3,
    "year": 8,
    "yearend": 1,
    "years": 4,
    "yet": 1,
    "yields": 1,
    "york": 2,
    "your": 3,
    "zazzle": 1,
    "zdnet": 1
}