{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "all": 1,
    "anticipate": 1,
    "arial": 3,
    "aspire": 1,
    "baylin": 5,
    "baylinbaylin": 1,
    "because": 1,
    "behalf": 1,
    "billionaires": 2,
    "black": 3,
    "blue": 1,
    "bug": 1,
    "building": 1,
    "byl": 2,
    "cause": 1,
    "cnw": 1,
    "color": 4,
    "company": 2,
    "confirms": 2,
    "consequences": 1,
    "corporate": 2,
    "course": 1,
    "customers": 1,
    "date": 1,
    "definitions": 1,
    "delivery": 1,
    "design": 1,
    "development": 1,
    "developments": 2,
    "direction": 1,
    "done": 1,
    "draining": 1,
    "duped": 1,
    "exact": 1,
    "exchange": 1,
    "family": 3,
    "fix": 1,
    "focuses": 1,
    "font": 6,
    "get": 1,
    "global": 1,
    "gold": 1,
    "he": 3,
    "iiroc": 1,
    "inc": 2,
    "inside": 1,
    "june": 1,
    "leading": 2,
    "li": 2,
    "made": 1,
    "management": 1,
    "manufacturing": 1,
    "margin": 1,
    "market": 1,
    "meet": 1,
    "million": 1,
    "movements": 1,
    "needs": 1,
    "news": 1,
    "no": 2,
    "not": 1,
    "now": 1,
    "p": 2,
    "people": 1,
    "plated": 1,
    "price": 1,
    "prnews": 4,
    "products": 1,
    "recent": 1,
    "release": 1,
    "request": 1,
    "same": 1,
    "services": 1,
    "sewer": 1,
    "share": 1,
    "size": 3,
    "slogan": 1,
    "source": 1,
    "span": 2,
    "staffed": 1,
    "stock": 1,
    "style": 1,
    "suffer": 1,
    "supposed": 1,
    "swamp": 2,
    "system": 1,
    "technologies": 3,
    "technology": 1,
    "them": 1,
    "there": 1,
    "toronto": 2,
    "tsx": 1,
    "were": 1,
    "who": 1,
    "wireless": 2,
    "would": 1
}