{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "about": 3,
    "account": 1,
    "activ": 1,
    "afraid": 1,
    "aim": 1,
    "alway": 1,
    "amongst": 1,
    "an": 1,
    "announc": 3,
    "antenna": 4,
    "arial": 3,
    "around": 2,
    "ask": 1,
    "attach": 1,
    "avail": 3,
    "baylin": 13,
    "baylinbaylin": 1,
    "baylintech": 1,
    "behaviour": 1,
    "behind": 1,
    "benefici": 1,
    "between": 1,
    "black": 3,
    "blue": 1,
    "both": 1,
    "broadband": 1,
    "build": 1,
    "built": 1,
    "busi": 1,
    "byl": 2,
    "c8468": 2,
    "ca": 2,
    "can": 2,
    "canadian": 1,
    "caption": 3,
    "ceo": 2,
    "chairman": 1,
    "chang": 1,
    "cnw": 3,
    "collabor": 1,
    "color": 4,
    "com": 2,
    "come": 2,
    "commun": 3,
    "compani": 4,
    "complet": 1,
    "connect": 1,
    "consist": 1,
    "continu": 1,
    "corpor": 1,
    "cover": 1,
    "creat": 1,
    "crook": 1,
    "current": 1,
    "custom": 3,
    "d": 1,
    "definit": 1,
    "delight": 1,
    "design": 4,
    "dewey": 3,
    "dolphin": 3,
    "down": 2,
    "download": 2,
    "edg": 1,
    "effici": 1,
    "en": 2,
    "energi": 1,
    "engin": 1,
    "excit": 1,
    "experi": 2,
    "explain": 1,
    "express": 2,
    "extens": 1,
    "face": 1,
    "famili": 3,
    "financi": 1,
    "first": 1,
    "focu": 1,
    "font": 6,
    "forti": 1,
    "friendli": 1,
    "futur": 1,
    "galtron": 11,
    "get": 1,
    "global": 2,
    "great": 1,
    "group": 2,
    "he": 5,
    "headquart": 1,
    "help": 1,
    "hi": 1,
    "hide": 1,
    "him": 1,
    "hnz2lw7janiimag": 1,
    "http": 3,
    "imag": 4,
    "inc": 5,
    "industri": 2,
    "infrastructur": 2,
    "initi": 1,
    "innov": 4,
    "introduc": 1,
    "invest": 2,
    "invigor": 1,
    "jame": 1,
    "jpg": 1,
    "jpgimag": 1,
    "know": 1,
    "known": 2,
    "launch": 3,
    "lead": 2,
    "leap": 1,
    "let": 1,
    "li": 2,
    "liber": 1,
    "link": 1,
    "liter": 1,
    "logo": 6,
    "longer": 1,
    "lot": 1,
    "make": 5,
    "manag": 2,
    "mani": 1,
    "manner": 1,
    "margin": 1,
    "may": 1,
    "media": 1,
    "meet": 1,
    "might": 1,
    "mission": 2,
    "mobil": 2,
    "momentum": 1,
    "month": 1,
    "mr": 2,
    "much": 1,
    "mutual": 1,
    "navig": 1,
    "need": 1,
    "network": 1,
    "new": 11,
    "newswir": 2,
    "noth": 1,
    "now": 1,
    "off": 1,
    "one": 2,
    "oper": 1,
    "p": 2,
    "partner": 1,
    "photo": 4,
    "play": 1,
    "pleas": 1,
    "portfolio": 2,
    "posit": 1,
    "presid": 2,
    "prnew": 4,
    "produc": 1,
    "product": 4,
    "provid": 1,
    "pure": 1,
    "r": 1,
    "randi": 1,
    "re": 3,
    "readi": 2,
    "realli": 1,
    "rebrand": 4,
    "reliabl": 1,
    "renew": 1,
    "reput": 1,
    "research": 1,
    "result": 1,
    "said": 1,
    "same": 1,
    "see": 1,
    "shelf": 1,
    "signific": 1,
    "simultan": 1,
    "site": 1,
    "size": 3,
    "slogan": 1,
    "solut": 2,
    "sourc": 1,
    "span": 2,
    "state": 2,
    "style": 1,
    "subject": 1,
    "subsidiari": 2,
    "success": 1,
    "suppli": 1,
    "synergist": 1,
    "t": 1,
    "technolog": 11,
    "territori": 1,
    "their": 2,
    "time": 1,
    "today": 1,
    "toronto": 2,
    "transit": 1,
    "trust": 1,
    "tsx": 1,
    "twitter": 2,
    "unveil": 4,
    "us": 2,
    "use": 1,
    "v": 1,
    "vice": 1,
    "video": 4,
    "view": 1,
    "vision": 1,
    "visit": 1,
    "watch": 2,
    "wave": 6,
    "way": 1,
    "websit": 3,
    "well": 1,
    "what": 1,
    "when": 1,
    "which": 2,
    "wireless": 8,
    "work": 1,
    "world": 2,
    "www": 2,
    "year": 3,
    "your": 1,
    "youtub": 1,
    "yuge": 1
}