{
    "0in": 1,
    "3k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "acquir": 2,
    "act": 5,
    "addit": 1,
    "administr": 1,
    "agent": 4,
    "aggreg": 2,
    "all": 1,
    "allot": 1,
    "also": 1,
    "amend": 1,
    "america": 2,
    "among": 1,
    "amphetamin": 1,
    "an": 8,
    "ani": 4,
    "announc": 2,
    "antenna": 1,
    "anticip": 2,
    "applic": 2,
    "arial": 3,
    "aspir": 1,
    "associ": 1,
    "assumpt": 1,
    "avail": 3,
    "basi": 3,
    "baylin": 11,
    "baylinbaylin": 1,
    "been": 1,
    "below": 2,
    "benefici": 1,
    "best": 1,
    "bid": 1,
    "billi": 1,
    "black": 3,
    "blackwel": 1,
    "blue": 1,
    "board": 1,
    "brock": 1,
    "buy": 1,
    "byl": 1,
    "c": 1,
    "canadian": 1,
    "capit": 3,
    "cassel": 1,
    "cautionari": 1,
    "chang": 1,
    "close": 1,
    "cnw": 1,
    "co": 1,
    "color": 4,
    "columbia": 1,
    "com": 1,
    "common": 12,
    "compani": 6,
    "complet": 2,
    "condit": 1,
    "connect": 1,
    "consider": 1,
    "constitut": 1,
    "contact": 1,
    "contain": 2,
    "control": 1,
    "copi": 1,
    "corpor": 1,
    "counsel": 2,
    "custom": 1,
    "dec": 1,
    "decreas": 1,
    "defin": 1,
    "definit": 1,
    "deliveri": 1,
    "depend": 1,
    "deploy": 1,
    "design": 1,
    "determin": 1,
    "develop": 2,
    "direct": 2,
    "director": 1,
    "distribut": 1,
    "district": 1,
    "doe": 1,
    "earli": 4,
    "entri": 1,
    "exempt": 1,
    "exercis": 2,
    "expect": 2,
    "expenditur": 1,
    "express": 1,
    "famili": 3,
    "file": 1,
    "focus": 1,
    "follow": 1,
    "font": 6,
    "forego": 1,
    "forth": 1,
    "forward": 4,
    "found": 1,
    "full": 1,
    "fund": 1,
    "gener": 1,
    "global": 1,
    "grant": 1,
    "gross": 1,
    "guy": 1,
    "ha": 1,
    "have": 1,
    "hi": 1,
    "him": 1,
    "identifi": 1,
    "if": 1,
    "inc": 3,
    "includ": 2,
    "increas": 1,
    "indirectli": 3,
    "inform": 3,
    "insid": 1,
    "instrument": 1,
    "intend": 3,
    "interest": 1,
    "into": 2,
    "invest": 1,
    "issu": 3,
    "issuer": 1,
    "jame": 1,
    "jeffrey": 1,
    "keep": 1,
    "law": 2,
    "lead": 3,
    "li": 2,
    "limit": 1,
    "llp": 2,
    "locat": 1,
    "look": 4,
    "ltd": 1,
    "macro": 1,
    "made": 1,
    "manag": 1,
    "manufactur": 1,
    "margin": 1,
    "matter": 1,
    "may": 3,
    "meet": 1,
    "might": 1,
    "miller": 1,
    "mr": 7,
    "nation": 1,
    "need": 1,
    "net": 2,
    "news": 2,
    "night": 1,
    "not": 5,
    "noticepursu": 1,
    "offer": 13,
    "option": 1,
    "other": 2,
    "outstand": 2,
    "over": 3,
    "own": 2,
    "ownership": 2,
    "p": 2,
    "paradigm": 1,
    "per": 1,
    "person": 2,
    "pilgrim": 1,
    "pleas": 1,
    "portion": 1,
    "possess": 1,
    "post": 1,
    "prescrib": 1,
    "press": 1,
    "previous": 1,
    "price": 1,
    "prior": 1,
    "prnew": 4,
    "proce": 5,
    "product": 1,
    "profil": 1,
    "prospectu": 1,
    "public": 2,
    "purpos": 3,
    "pursuant": 1,
    "raymond": 1,
    "regist": 2,
    "registr": 1,
    "regul": 1,
    "relat": 1,
    "releas": 4,
    "report": 3,
    "repres": 2,
    "requir": 1,
    "research": 1,
    "resid": 1,
    "respect": 2,
    "rest": 1,
    "royer": 7,
    "sector": 1,
    "secur": 9,
    "sedar": 2,
    "sell": 1,
    "servic": 1,
    "set": 1,
    "share": 12,
    "similar": 1,
    "size": 3,
    "sold": 1,
    "solicit": 1,
    "some": 1,
    "sourc": 1,
    "span": 2,
    "state": 9,
    "statement": 3,
    "statementstat": 1,
    "style": 1,
    "such": 1,
    "system": 1,
    "take": 1,
    "technolog": 4,
    "territori": 1,
    "them": 1,
    "these": 1,
    "thi": 5,
    "thomson": 1,
    "those": 1,
    "toronto": 1,
    "transact": 1,
    "trump": 1,
    "twitter": 1,
    "u": 3,
    "under": 2,
    "undilut": 2,
    "unit": 6,
    "unless": 1,
    "up": 1,
    "use": 3,
    "wa": 1,
    "warn": 4,
    "well": 1,
    "were": 2,
    "which": 2,
    "while": 1,
    "will": 3,
    "wireless": 2,
    "within": 1,
    "without": 1,
    "word": 1,
    "work": 1,
    "would": 1,
    "www": 1
}