{
    "abov": 4,
    "adsbygoogl": 12,
    "advantag": 3,
    "also": 2,
    "an": 3,
    "analysi": 1,
    "avail": 1,
    "averag": 1,
    "below": 1,
    "breach": 1,
    "bullish": 1,
    "ca": 3,
    "can": 3,
    "capitalcub": 1,
    "chart": 1,
    "close": 1,
    "compani": 7,
    "consid": 2,
    "day": 4,
    "definit": 5,
    "descart": 6,
    "disclaim": 1,
    "dsg": 3,
    "earn": 19,
    "fade": 1,
    "further": 3,
    "get": 1,
    "group": 6,
    "ha": 6,
    "high": 7,
    "hover": 5,
    "if": 3,
    "inc": 6,
    "indic": 4,
    "januari": 1,
    "know": 5,
    "label": 5,
    "lag": 1,
    "last": 6,
    "lead": 5,
    "look": 1,
    "low": 4,
    "manner": 1,
    "marijuana": 1,
    "may": 3,
    "median": 4,
    "medic": 1,
    "momentum": 22,
    "month": 4,
    "more": 5,
    "morescreen": 2,
    "move": 1,
    "option": 3,
    "outperform": 2,
    "over": 4,
    "overvalu": 7,
    "peer": 9,
    "perform": 9,
    "play": 3,
    "posit": 2,
    "prefer": 3,
    "previou": 1,
    "price": 8,
    "push": 6,
    "quadrant": 5,
    "quick": 1,
    "rel": 10,
    "rise": 1,
    "score": 6,
    "screen": 3,
    "share": 7,
    "sign": 3,
    "stock": 4,
    "studi": 2,
    "suggest": 4,
    "sustain": 3,
    "system": 6,
    "technic": 3,
    "these": 1,
    "they": 3,
    "thi": 3,
    "trend": 2,
    "undervalu": 7,
    "up": 3,
    "use": 5,
    "valuat": 3,
    "view": 1,
    "window": 6,
    "year": 2
}