{
    "1482525824to": 1,
    "access": 1,
    "acquir": 2,
    "agreement": 1,
    "all": 2,
    "analysi": 1,
    "articl": 1,
    "can": 1,
    "client": 1,
    "colleagu": 1,
    "com": 3,
    "comcopyright": 1,
    "commerci": 2,
    "compani": 2,
    "contact": 1,
    "copi": 4,
    "copyright": 2,
    "coverag": 1,
    "custom": 1,
    "datamyn": 2,
    "date": 1,
    "descart": 2,
    "distribut": 2,
    "djreprint": 2,
    "dow": 3,
    "dowjon": 1,
    "exclus": 1,
    "feedback": 1,
    "full": 1,
    "getfullyear": 1,
    "govern": 1,
    "http": 2,
    "inc": 2,
    "inthi": 1,
    "join": 2,
    "jone": 3,
    "kind": 1,
    "law": 1,
    "materi": 1,
    "member": 1,
    "multipl": 1,
    "nassau": 1,
    "new": 1,
    "news": 1,
    "non": 3,
    "now": 2,
    "onli": 2,
    "order": 2,
    "person": 3,
    "pleas": 1,
    "point": 1,
    "present": 1,
    "pro": 1,
    "read": 1,
    "readi": 1,
    "reprint": 1,
    "reserv": 1,
    "reservedthi": 1,
    "right": 2,
    "send": 1,
    "sign": 2,
    "stori": 1,
    "subscrib": 1,
    "thi": 2,
    "us": 1,
    "use": 4,
    "visit": 2,
    "write": 1,
    "wsj": 2,
    "wsjprosupport": 1,
    "www": 3,
    "your": 4,
    "\u00a9document": 1
}