{
    "0pt": 22,
    "0px": 36,
    "10px": 2,
    "12px": 65,
    "15px": 1,
    "16px": 2,
    "1d5296": 2,
    "1px": 5,
    "25em": 1,
    "3px": 6,
    "4solut": 2,
    "4solutionson": 1,
    "5pt": 20,
    "6px": 4,
    "8pt": 2,
    "9mfy16": 2,
    "9mfy17": 5,
    "a9a9a9": 1,
    "abil": 6,
    "about": 3,
    "acceler": 1,
    "accept": 2,
    "access": 2,
    "accord": 6,
    "accordingli": 1,
    "account": 1,
    "achiev": 3,
    "acquir": 4,
    "acquisit": 15,
    "across": 1,
    "activ": 1,
    "activitieswaterloo": 1,
    "actual": 2,
    "addit": 4,
    "adjust": 26,
    "advers": 1,
    "affect": 2,
    "align": 139,
    "all": 3,
    "alloc": 1,
    "also": 1,
    "america": 1,
    "american": 1,
    "among": 1,
    "amort": 2,
    "amount": 5,
    "an": 2,
    "analysi": 1,
    "analyst": 1,
    "ani": 9,
    "announc": 1,
    "annual": 1,
    "anticip": 1,
    "applic": 1,
    "appropri": 1,
    "approxim": 3,
    "appterra": 3,
    "appterraon": 1,
    "archiv": 1,
    "arial": 68,
    "around": 1,
    "asset": 2,
    "assist": 1,
    "associ": 1,
    "assumpt": 3,
    "attract": 2,
    "aud": 1,
    "audio": 1,
    "audit": 2,
    "australia": 2,
    "autom": 1,
    "avail": 2,
    "averag": 2,
    "b2b": 2,
    "back": 1,
    "background": 1,
    "balanc": 1,
    "base": 13,
    "basi": 2,
    "befor": 2,
    "beforehand": 1,
    "begin": 1,
    "believ": 5,
    "below": 7,
    "bgcolor": 1,
    "black": 50,
    "bold": 2,
    "border": 68,
    "both": 1,
    "bottom": 101,
    "box": 1,
    "busi": 14,
    "but": 1,
    "call": 4,
    "callmemb": 1,
    "canada": 2,
    "capac": 1,
    "capit": 4,
    "caption": 2,
    "case": 1,
    "cash": 10,
    "categori": 2,
    "caus": 1,
    "caution": 2,
    "center": 13,
    "ceo": 1,
    "certain": 5,
    "chain": 3,
    "chang": 4,
    "charg": 8,
    "chicago": 1,
    "circumst": 1,
    "cloud": 3,
    "colhead": 6,
    "collabor": 2,
    "collaps": 7,
    "color": 4,
    "com": 3,
    "combin": 1,
    "commiss": 3,
    "common": 1,
    "commun": 2,
    "compani": 7,
    "compar": 3,
    "comparison": 1,
    "compens": 2,
    "complement": 2,
    "complet": 3,
    "complianc": 1,
    "condens": 2,
    "condit": 3,
    "conduct": 1,
    "confer": 5,
    "connect": 1,
    "consid": 4,
    "consider": 2,
    "consist": 2,
    "consolid": 6,
    "constru": 1,
    "contain": 1,
    "continu": 13,
    "correspond": 2,
    "could": 2,
    "countri": 3,
    "currenc": 3,
    "current": 3,
    "custom": 6,
    "data": 7,
    "date": 2,
    "day": 1,
    "debt": 2,
    "decemb": 1,
    "decis": 1,
    "declin": 1,
    "decor": 1,
    "decreas": 1,
    "defin": 3,
    "deliv": 2,
    "deliveri": 1,
    "demand": 2,
    "demonstr": 1,
    "departur": 2,
    "depreci": 2,
    "descart": 40,
    "descartesdescart": 1,
    "describ": 2,
    "design": 1,
    "detail": 2,
    "determin": 3,
    "develop": 3,
    "dial": 2,
    "differ": 1,
    "directli": 2,
    "disclos": 1,
    "discuss": 4,
    "disrupt": 1,
    "divid": 2,
    "dline": 18,
    "dlinetop": 2,
    "do": 2,
    "document": 3,
    "doe": 1,
    "dollar": 6,
    "doubl": 28,
    "downturn": 1,
    "dsg": 2,
    "dsgx": 2,
    "due": 1,
    "each": 1,
    "earn": 5,
    "ebitda": 27,
    "econom": 2,
    "economi": 1,
    "edward": 1,
    "effici": 1,
    "electron": 3,
    "eleven": 1,
    "end": 2,
    "enforc": 2,
    "enhanc": 1,
    "entiti": 1,
    "entitl": 1,
    "equiti": 1,
    "et": 2,
    "evalu": 2,
    "event": 1,
    "except": 2,
    "exchang": 4,
    "exclud": 1,
    "execut": 7,
    "exist": 2,
    "expect": 3,
    "expens": 11,
    "export": 2,
    "express": 3,
    "facil": 1,
    "factor": 4,
    "famili": 2,
    "fee": 2,
    "file": 3,
    "financi": 19,
    "first": 1,
    "fiscal": 6,
    "flow": 3,
    "focu": 1,
    "focus": 1,
    "follow": 5,
    "font": 71,
    "foreign": 1,
    "foremost": 1,
    "forth": 1,
    "forward": 8,
    "freight": 1,
    "front": 1,
    "futur": 4,
    "gaap": 17,
    "gener": 2,
    "geneva": 2,
    "global": 9,
    "globe": 1,
    "gnw": 96,
    "gnwcellpaddingleft0": 1,
    "gnwcellpaddingright0": 1,
    "gnwcellparagraphmargin": 1,
    "gnwlistitemmarginbottom": 1,
    "gnwtablebottommargin": 1,
    "gnwtextaligncent": 1,
    "gnwtextalignleft": 1,
    "gnwtextalignright": 1,
    "gnwunderlinestyl": 1,
    "gnwverticalalignbottom": 1,
    "gnwverticalaligntop": 1,
    "gnwwhitespacenowrap": 1,
    "go": 1,
    "goodwil": 1,
    "group": 4,
    "growth": 7,
    "ha": 1,
    "had": 1,
    "harbor": 1,
    "have": 4,
    "he": 1,
    "head": 2,
    "headquart": 1,
    "health": 1,
    "healthcar": 1,
    "height": 1,
    "help": 1,
    "helvetica": 2,
    "hi": 1,
    "higher": 1,
    "highlight": 2,
    "host": 1,
    "how": 1,
    "howev": 1,
    "i10": 6,
    "i15": 6,
    "i20": 6,
    "i25": 6,
    "i30": 6,
    "identifi": 1,
    "if": 1,
    "impact": 2,
    "impair": 1,
    "implement": 2,
    "impli": 1,
    "import": 191,
    "improv": 1,
    "inaccur": 1,
    "inc": 4,
    "includ": 10,
    "incom": 4,
    "increas": 2,
    "indic": 1,
    "individu": 1,
    "industri": 1,
    "inform": 5,
    "intang": 1,
    "integr": 3,
    "intellectu": 1,
    "intens": 1,
    "interest": 3,
    "intern": 1,
    "into": 1,
    "invest": 1,
    "investor": 6,
    "invoic": 1,
    "involv": 1,
    "item": 1,
    "j": 1,
    "justifi": 2,
    "keep": 1,
    "key": 5,
    "known": 1,
    "label": 38,
    "largest": 1,
    "last": 1,
    "later": 1,
    "law": 2,
    "lead": 2,
    "leader": 1,
    "learn": 1,
    "left": 90,
    "level": 2,
    "leverag": 1,
    "limit": 2,
    "line": 1,
    "list": 1,
    "live": 1,
    "log": 1,
    "logist": 5,
    "look": 8,
    "m": 2,
    "made": 1,
    "make": 1,
    "manag": 10,
    "margin": 10,
    "materi": 3,
    "matter": 1,
    "maximum": 1,
    "may": 9,
    "mean": 1,
    "measur": 15,
    "media": 4,
    "metric": 1,
    "michael": 1,
    "middl": 2,
    "million": 10,
    "minut": 1,
    "model": 1,
    "modular": 1,
    "money": 1,
    "month": 1,
    "more": 3,
    "most": 3,
    "movement": 1,
    "multimod": 1,
    "net": 4,
    "network": 5,
    "news": 1,
    "newswir": 1,
    "nine": 1,
    "non": 8,
    "none": 2,
    "north": 1,
    "not": 9,
    "notic": 1,
    "nov": 1,
    "novemb": 3,
    "nowrap": 13,
    "num": 10,
    "number": 1,
    "numer": 1,
    "oblig": 1,
    "obtain": 1,
    "occur": 1,
    "octob": 4,
    "offer": 1,
    "offic": 2,
    "ol": 1,
    "ongo": 2,
    "onli": 1,
    "ontario": 3,
    "oper": 19,
    "opportun": 2,
    "organ": 1,
    "other": 14,
    "otherwis": 1,
    "out": 2,
    "outsid": 2,
    "over": 2,
    "own": 1,
    "p": 2,
    "pace": 2,
    "pad": 40,
    "paid": 2,
    "part": 2,
    "parti": 2,
    "particip": 2,
    "particular": 1,
    "partner": 2,
    "passcod": 2,
    "past": 1,
    "pay": 1,
    "payabl": 1,
    "per": 2,
    "percentag": 13,
    "perform": 7,
    "perhap": 1,
    "period": 7,
    "personnel": 2,
    "phone": 1,
    "place": 1,
    "plan": 2,
    "platform": 1,
    "plu": 1,
    "posit": 2,
    "positionat": 1,
    "post": 1,
    "potenti": 3,
    "predict": 1,
    "prepar": 2,
    "present": 1,
    "price": 2,
    "primarili": 1,
    "principl": 1,
    "process": 2,
    "product": 1,
    "profit": 2,
    "properti": 1,
    "prove": 1,
    "provid": 15,
    "provis": 1,
    "publicli": 1,
    "purchas": 1,
    "purpos": 2,
    "pursu": 1,
    "q1fy17": 1,
    "q2fy17": 1,
    "q3fy16": 1,
    "q3fy17": 6,
    "q4fy16": 1,
    "qualiti": 1,
    "quarter": 4,
    "quarterli": 1,
    "quotient": 2,
    "rate": 6,
    "rather": 1,
    "reader": 2,
    "recent": 1,
    "reconcil": 2,
    "reconcili": 2,
    "record": 3,
    "recur": 1,
    "refer": 2,
    "referenc": 1,
    "reflect": 2,
    "regul": 2,
    "regular": 2,
    "rel": 2,
    "relat": 12,
    "releas": 5,
    "reliabl": 1,
    "relianc": 1,
    "replay": 2,
    "report": 4,
    "requir": 3,
    "resourc": 1,
    "respect": 1,
    "restrict": 1,
    "restructur": 4,
    "result": 16,
    "resultsa": 2,
    "retain": 2,
    "revenu": 16,
    "revenuesw": 1,
    "revis": 1,
    "right": 26,
    "risk": 2,
    "rout": 1,
    "ryan": 1,
    "safe": 1,
    "said": 1,
    "same": 1,
    "sanction": 1,
    "schedul": 1,
    "scope": 1,
    "section": 1,
    "secur": 8,
    "separ": 1,
    "servic": 3,
    "set": 1,
    "share": 4,
    "sharehold": 1,
    "sheet": 1,
    "shipment": 2,
    "should": 1,
    "side": 1,
    "similarli": 1,
    "simultan": 1,
    "sinc": 1,
    "site": 1,
    "size": 3,
    "softwar": 1,
    "solid": 32,
    "solut": 7,
    "some": 1,
    "sourc": 1,
    "south": 1,
    "space": 14,
    "speak": 1,
    "specifi": 2,
    "stabil": 2,
    "state": 1,
    "statement": 13,
    "statementthi": 1,
    "stock": 2,
    "strategi": 3,
    "strong": 3,
    "style": 1,
    "subhead": 2,
    "substitut": 1,
    "success": 1,
    "such": 10,
    "suffici": 1,
    "summar": 2,
    "summari": 1,
    "sunsan": 2,
    "suppli": 4,
    "swiss": 2,
    "system": 4,
    "tabl": 10,
    "target": 1,
    "tax": 4,
    "taxpay": 1,
    "td": 37,
    "team": 2,
    "technolog": 1,
    "temporari": 1,
    "term": 1,
    "text": 72,
    "than": 3,
    "these": 7,
    "they": 1,
    "thi": 4,
    "third": 3,
    "those": 1,
    "thousand": 3,
    "titl": 1,
    "top": 15,
    "track": 2,
    "trade": 5,
    "transit": 1,
    "transpar": 2,
    "transport": 2,
    "two": 1,
    "ul": 1,
    "ulin": 18,
    "ulinetop": 4,
    "unaudit": 8,
    "uncertainti": 1,
    "under": 1,
    "underlin": 1,
    "undertak": 2,
    "undu": 1,
    "unit": 1,
    "unknown": 1,
    "unless": 1,
    "until": 2,
    "up": 1,
    "updat": 1,
    "upon": 1,
    "us": 9,
    "usd": 3,
    "use": 8,
    "verdana": 2,
    "vertic": 62,
    "videotitl": 2,
    "visibl": 1,
    "volum": 1,
    "wa": 2,
    "wast": 1,
    "waterloo": 1,
    "web": 1,
    "webcast": 3,
    "wednesday": 1,
    "weight": 1,
    "which": 11,
    "white": 13,
    "width": 1,
    "will": 5,
    "within": 1,
    "world": 2,
    "www": 3,
    "ye": 1,
    "year": 2
}