{
    "2071900michael": 1,
    "abl": 2,
    "about": 4,
    "accept": 1,
    "access": 1,
    "accur": 1,
    "accuraci": 1,
    "achiev": 2,
    "across": 1,
    "act": 1,
    "actual": 2,
    "address": 2,
    "advanc": 1,
    "advers": 1,
    "affect": 2,
    "afield": 1,
    "all": 1,
    "alloc": 1,
    "allow": 1,
    "alway": 1,
    "american": 1,
    "analysi": 1,
    "ani": 8,
    "announc": 3,
    "anticip": 1,
    "apart": 1,
    "applic": 2,
    "appoint": 3,
    "approach": 1,
    "appropri": 1,
    "area": 1,
    "around": 1,
    "arrang": 1,
    "array": 1,
    "assumpt": 2,
    "attract": 1,
    "au": 2,
    "audit": 1,
    "australia": 3,
    "australian": 1,
    "author": 1,
    "authoris": 1,
    "autom": 2,
    "avail": 1,
    "back": 1,
    "base": 3,
    "bc": 7,
    "bcsand": 1,
    "been": 1,
    "behalf": 1,
    "benefit": 1,
    "best": 3,
    "bestran": 9,
    "better": 1,
    "between": 1,
    "blend": 1,
    "book": 1,
    "bottom": 1,
    "breed": 1,
    "bring": 1,
    "build": 4,
    "busi": 3,
    "but": 1,
    "can": 2,
    "canada": 2,
    "canberra": 1,
    "capabl": 4,
    "capac": 1,
    "captur": 1,
    "case": 1,
    "caus": 1,
    "caution": 2,
    "certain": 1,
    "chang": 2,
    "chicago": 1,
    "choic": 1,
    "circumst": 1,
    "client": 1,
    "cloud": 1,
    "coast": 1,
    "collabor": 1,
    "com": 3,
    "combin": 1,
    "comcautionari": 1,
    "commerc": 1,
    "commiss": 3,
    "common": 1,
    "commun": 1,
    "compani": 2,
    "competit": 1,
    "competitor": 1,
    "complet": 1,
    "comprehens": 1,
    "condit": 2,
    "connect": 1,
    "consist": 1,
    "consult": 2,
    "contact": 1,
    "contain": 2,
    "content": 1,
    "conveni": 1,
    "corpor": 2,
    "cost": 2,
    "could": 2,
    "critic": 2,
    "current": 1,
    "custom": 9,
    "data": 1,
    "date": 2,
    "david": 1,
    "day": 8,
    "declin": 1,
    "deliv": 3,
    "deliveri": 18,
    "demand": 1,
    "deploy": 1,
    "deriv": 1,
    "descart": 16,
    "develop": 1,
    "differ": 2,
    "differenti": 1,
    "dimens": 1,
    "director": 2,
    "discuss": 2,
    "distribut": 3,
    "distributor": 3,
    "divers": 1,
    "do": 1,
    "document": 2,
    "domain": 1,
    "dsg": 2,
    "dsgx": 2,
    "dure": 1,
    "each": 1,
    "emerg": 1,
    "emphas": 1,
    "enabl": 1,
    "engin": 1,
    "entir": 1,
    "entitl": 1,
    "event": 1,
    "except": 1,
    "exchang": 1,
    "execut": 2,
    "expect": 2,
    "experi": 2,
    "expertis": 2,
    "export": 1,
    "express": 1,
    "ext": 1,
    "extens": 1,
    "factor": 4,
    "fewer": 1,
    "file": 3,
    "financi": 1,
    "fleet": 2,
    "flexibl": 1,
    "focus": 1,
    "forward": 8,
    "found": 1,
    "full": 1,
    "further": 1,
    "futur": 2,
    "gap": 1,
    "genuin": 1,
    "get": 2,
    "global": 4,
    "globe": 1,
    "globenewswirehug": 1,
    "go": 1,
    "gp": 2,
    "group": 7,
    "grow": 1,
    "guess": 1,
    "ha": 1,
    "have": 2,
    "he": 1,
    "headquart": 1,
    "help": 2,
    "hi": 1,
    "hour": 1,
    "huge": 1,
    "if": 1,
    "impact": 1,
    "implement": 2,
    "impli": 1,
    "import": 1,
    "improv": 2,
    "includ": 4,
    "increas": 2,
    "industri": 3,
    "inform": 7,
    "innov": 1,
    "integr": 1,
    "intens": 3,
    "invoic": 1,
    "involv": 1,
    "issuer": 1,
    "jan": 1,
    "karlinski": 1,
    "keep": 1,
    "knowledg": 1,
    "known": 1,
    "landscap": 3,
    "largest": 1,
    "last": 1,
    "law": 2,
    "lead": 2,
    "leader": 2,
    "learn": 1,
    "lee": 1,
    "lifecycl": 1,
    "like": 1,
    "limit": 1,
    "line": 1,
    "linkedin": 1,
    "live": 2,
    "load": 1,
    "logist": 5,
    "look": 8,
    "lower": 1,
    "made": 1,
    "make": 1,
    "manag": 7,
    "margin": 1,
    "mark": 1,
    "materi": 3,
    "matter": 1,
    "mavi": 1,
    "maxim": 1,
    "may": 3,
    "mean": 1,
    "measur": 1,
    "media": 1,
    "mobil": 1,
    "modular": 1,
    "money": 2,
    "more": 4,
    "most": 2,
    "move": 1,
    "msilveira": 1,
    "multimod": 1,
    "nasdaq": 2,
    "need": 1,
    "new": 2,
    "newswir": 1,
    "next": 1,
    "not": 5,
    "notic": 1,
    "notif": 1,
    "now": 1,
    "numer": 1,
    "oblig": 1,
    "obscur": 1,
    "occur": 1,
    "offer": 2,
    "offic": 2,
    "often": 1,
    "omx": 2,
    "one": 1,
    "onli": 1,
    "ontario": 3,
    "oper": 2,
    "optim": 4,
    "order": 3,
    "origin": 1,
    "other": 6,
    "ourselv": 1,
    "out": 1,
    "over": 3,
    "parson": 1,
    "particip": 1,
    "partner": 1,
    "pay": 1,
    "perform": 3,
    "perhap": 1,
    "place": 1,
    "plan": 4,
    "platform": 1,
    "pleas": 1,
    "plu": 1,
    "post": 1,
    "potenti": 1,
    "power": 1,
    "pre": 1,
    "premis": 1,
    "premium": 2,
    "presid": 1,
    "price": 1,
    "pride": 1,
    "process": 2,
    "product": 3,
    "proof": 3,
    "provid": 5,
    "publicli": 1,
    "purpos": 2,
    "quick": 1,
    "rang": 1,
    "rate": 1,
    "re": 1,
    "reader": 2,
    "real": 3,
    "recent": 1,
    "record": 1,
    "reduc": 1,
    "reflect": 1,
    "regard": 1,
    "regular": 1,
    "relat": 3,
    "releas": 2,
    "reliabl": 1,
    "relianc": 1,
    "repres": 1,
    "requir": 1,
    "resourc": 1,
    "respons": 1,
    "result": 5,
    "retail": 1,
    "return": 1,
    "revenu": 2,
    "revis": 1,
    "right": 1,
    "risk": 2,
    "robust": 1,
    "roi": 1,
    "rout": 4,
    "run": 1,
    "said": 2,
    "same": 6,
    "sand": 7,
    "sander": 1,
    "schedul": 6,
    "section": 1,
    "secur": 6,
    "senior": 1,
    "servic": 6,
    "set": 1,
    "seven": 1,
    "share": 1,
    "shipment": 1,
    "short": 1,
    "show": 1,
    "side": 1,
    "silveira": 1,
    "softwar": 3,
    "sole": 2,
    "solid": 1,
    "solut": 16,
    "sourc": 1,
    "south": 2,
    "speak": 1,
    "specif": 1,
    "statement": 9,
    "substanti": 1,
    "such": 7,
    "suppli": 4,
    "supplier": 1,
    "support": 1,
    "sure": 1,
    "sydney": 2,
    "system": 3,
    "taxpay": 1,
    "technolog": 5,
    "tel": 1,
    "them": 1,
    "themselv": 1,
    "therefrom": 1,
    "therein": 1,
    "they": 2,
    "thi": 4,
    "thirti": 1,
    "through": 1,
    "time": 6,
    "track": 3,
    "trade": 2,
    "tradit": 1,
    "transport": 1,
    "truck": 1,
    "truli": 1,
    "twitter": 1,
    "uncertainti": 1,
    "undertak": 2,
    "undu": 1,
    "uniqu": 2,
    "unit": 1,
    "unknown": 1,
    "until": 1,
    "updat": 1,
    "upon": 1,
    "us": 1,
    "use": 2,
    "usual": 1,
    "valu": 1,
    "ve": 1,
    "vehicl": 2,
    "vendor": 1,
    "via": 1,
    "vice": 1,
    "visit": 2,
    "wa": 2,
    "warrant": 1,
    "wast": 1,
    "waterloo": 2,
    "week": 1,
    "well": 1,
    "which": 2,
    "who": 1,
    "wholesal": 1,
    "will": 1,
    "window": 2,
    "within": 2,
    "wollongong": 1,
    "world": 3,
    "www": 2,
    "ye": 1,
    "year": 1,
    "your": 1,
    "zealand": 2
}