{
    "11companysymboltimeconferencecallac": 3,
    "125ndvajj": 4,
    "13aku7hl8": 3,
    "abacti": 3,
    "abatt": 3,
    "abmeko": 3,
    "abmelk": 3,
    "acr": 3,
    "action": 3,
    "advanc": 3,
    "agart": 3,
    "agbc8": 3,
    "age7": 3,
    "aged4": 3,
    "agixx": 3,
    "agori": 3,
    "agp": 3,
    "agtin": 3,
    "agtlg": 3,
    "agtp": 3,
    "agwuw": 3,
    "aid": 7,
    "airlin": 3,
    "airway": 6,
    "all": 4,
    "am": 21,
    "analyst": 6,
    "ani": 3,
    "announc": 3,
    "asalbrk": 3,
    "assicurazioni": 3,
    "astim": 3,
    "ataft": 3,
    "attim": 3,
    "axi": 3,
    "baafter": 3,
    "bancorp": 3,
    "bankasi": 3,
    "base": 3,
    "batim": 3,
    "befor": 1,
    "bi": 3,
    "bioscienc": 3,
    "biotech": 3,
    "bkafter": 9,
    "bkbefor": 3,
    "bktime": 12,
    "c": 3,
    "calendar": 1,
    "call": 1,
    "canadapow": 3,
    "capit": 6,
    "ccbn": 4,
    "cement": 3,
    "cemigcmig4": 3,
    "closeaegean": 3,
    "closeaffinion": 3,
    "closeasia": 3,
    "closeavnel": 3,
    "closecesp": 3,
    "closecharoen": 3,
    "closechina": 6,
    "closeconrad": 3,
    "closecosi": 3,
    "closecredito": 3,
    "closecrexendo": 3,
    "closecsw": 3,
    "closeenterpris": 3,
    "closeeva": 3,
    "closegeovax": 3,
    "closegrivalia": 3,
    "closehon": 3,
    "closeinit": 3,
    "closeintertap": 3,
    "closelit": 3,
    "closem": 3,
    "closenan": 3,
    "closeorbit": 3,
    "closeoriflam": 3,
    "closeoxley": 3,
    "closepow": 6,
    "closepva": 3,
    "closesiam": 3,
    "closesnap": 3,
    "closesomo": 3,
    "closetrez": 3,
    "closevard": 3,
    "closewheelock": 3,
    "co": 12,
    "cobefor": 3,
    "com": 7,
    "comment": 4,
    "companhia": 3,
    "compani": 3,
    "comput": 3,
    "conf": 1,
    "copyright": 4,
    "corp": 7,
    "corp1102": 3,
    "corp1314": 3,
    "corp2301": 3,
    "corp2618": 3,
    "corp3231": 3,
    "corpemanaft": 3,
    "corpimp": 3,
    "corpimscqaft": 3,
    "corplgc": 3,
    "corpmag": 3,
    "corpmrc": 3,
    "corpor": 9,
    "corposu": 3,
    "corppwf": 3,
    "corprmx": 3,
    "corptii": 3,
    "corptzz": 3,
    "cotim": 3,
    "coverag": 3,
    "cr": 7,
    "ct": 7,
    "d": 21,
    "data": 6,
    "de": 6,
    "de01": 3,
    "depart": 3,
    "detim": 30,
    "develop": 3,
    "distanc": 3,
    "document": 3,
    "down": 3,
    "e": 3,
    "earn": 5,
    "eastern": 3,
    "economicprev": 1,
    "educ": 3,
    "educacao": 3,
    "emiliano": 3,
    "empir": 3,
    "empreendimento": 3,
    "endors": 3,
    "energetica": 6,
    "energi": 3,
    "engin": 6,
    "enterpris": 3,
    "eob": 7,
    "estat": 9,
    "etartnet": 3,
    "etatwood": 3,
    "etlippo": 3,
    "etmelk": 3,
    "etorsu": 3,
    "etunipolsai": 3,
    "etunit": 3,
    "f": 3,
    "financi": 7,
    "finanziario": 3,
    "firma": 3,
    "food": 3,
    "foot": 4,
    "friday": 3,
    "gd1": 7,
    "gerai": 3,
    "global": 6,
    "gold": 12,
    "group": 15,
    "gruppo": 3,
    "h": 7,
    "ha": 3,
    "hai": 3,
    "hold": 30,
    "hous": 3,
    "http": 3,
    "id": 7,
    "if": 10,
    "immobilien": 3,
    "immun": 3,
    "inc": 7,
    "inc2357": 3,
    "incafgrbefor": 3,
    "incatwaft": 3,
    "incbr": 3,
    "incca": 3,
    "incclrbaft": 3,
    "inccnrdaft": 3,
    "inccosiqaft": 3,
    "inccph": 3,
    "inccswibefor": 3,
    "inccwi": 3,
    "inccxdotim": 3,
    "incdcthbefor": 3,
    "incdpdwtim": 3,
    "incedt": 3,
    "inceqstim": 3,
    "incfnjntim": 3,
    "incgok": 3,
    "incgovxbefor": 3,
    "incimnptim": 3,
    "incitp": 3,
    "incjcp07": 3,
    "incmfbptim": 3,
    "incnsectim": 3,
    "incntiptim": 3,
    "incoblnbefor": 3,
    "incopxaaft": 3,
    "incort": 3,
    "increlvtim": 3,
    "incrmp": 3,
    "incsii": 3,
    "incslpaft": 3,
    "incstvitim": 3,
    "incsvtaft": 3,
    "inctbioaft": 3,
    "incuselaft": 3,
    "incweq": 3,
    "incygyibefor": 3,
    "industri": 9,
    "inform": 3,
    "insur": 3,
    "interact": 3,
    "intern": 21,
    "inversion": 3,
    "invest": 3,
    "ipo": 1,
    "istim": 3,
    "jkafter": 3,
    "karawaci": 3,
    "katilim": 3,
    "lab": 3,
    "laboratori": 3,
    "lbefor": 3,
    "liabl": 3,
    "life": 3,
    "list": 3,
    "liu": 3,
    "lqkgkwkld3u": 8,
    "ltd2317": 3,
    "ltd2603": 3,
    "ltd2903": 3,
    "ltd5cp": 3,
    "ltd5g1": 3,
    "ltd5ux": 3,
    "ltd6504": 3,
    "ltd9921": 3,
    "ltdaciutim": 3,
    "ltdavk": 6,
    "ltdb61": 3,
    "ltdc52": 3,
    "ltdcgg": 3,
    "ltddlafter": 3,
    "ltdgen": 3,
    "ltdh": 3,
    "ltdh02": 3,
    "ltdipcalab": 3,
    "ltdm35": 3,
    "ltdms7": 3,
    "ltdoxbraft": 3,
    "ltdservotron": 3,
    "ltdswh": 3,
    "ltdu04": 3,
    "ltdxop": 3,
    "ltime": 3,
    "manufactur": 3,
    "marin": 3,
    "match": 7,
    "mcbefor": 3,
    "mctime": 3,
    "medic": 3,
    "metal": 3,
    "mi01": 6,
    "mina": 3,
    "mine": 6,
    "miner": 3,
    "mitim": 9,
    "mortgag": 3,
    "network": 6,
    "new": 7,
    "next": 2,
    "no": 3,
    "not": 201,
    "nov": 10,
    "novemb": 3,
    "nstime": 3,
    "null": 7,
    "nvinver": 3,
    "object": 7,
    "ocean": 3,
    "one": 3,
    "open": 1,
    "openalbaraka": 3,
    "opencast": 3,
    "opencellectar": 3,
    "openchina": 3,
    "opencoder": 3,
    "opencomfortdelgro": 3,
    "opendeep": 3,
    "openedag": 3,
    "openequu": 3,
    "openesso": 3,
    "opengi": 3,
    "openimmun": 3,
    "openintouch": 3,
    "openlistenopexa": 3,
    "openptt": 3,
    "openrubicon": 3,
    "opensilverlak": 3,
    "opensunwah": 3,
    "openthai": 3,
    "openveloxi": 3,
    "openwesternon": 3,
    "openz": 3,
    "opinion": 3,
    "oversea": 3,
    "par": 3,
    "parti": 3,
    "participacoespdgr3": 3,
    "paulocesp6": 3,
    "pclcpf": 3,
    "pclesso": 3,
    "pclglobal": 3,
    "pclintuch": 3,
    "pclmint": 3,
    "pclptt": 3,
    "pclsat": 3,
    "pclthai": 3,
    "penney": 3,
    "petrochem": 3,
    "petroleum": 3,
    "pharma": 3,
    "pharmaceut": 9,
    "plcbtem": 3,
    "plccg": 3,
    "plcerosbefor": 3,
    "plu": 3,
    "pokphand": 3,
    "polici": 4,
    "polym": 3,
    "power": 1,
    "pqekkwkld3u": 6,
    "precis": 3,
    "prev": 1,
    "price": 3,
    "privaci": 4,
    "properti": 6,
    "provid": 6,
    "ptlpkr": 3,
    "publ": 3,
    "q3": 1,
    "question": 4,
    "re": 3,
    "real": 6,
    "realti": 3,
    "recommend": 3,
    "reicgriv": 3,
    "releas": 1,
    "relianc": 3,
    "representacion": 3,
    "research": 3,
    "reserv": 4,
    "resourc": 3,
    "return": 3,
    "review": 3,
    "right": 4,
    "sa": 3,
    "saaegn": 3,
    "saafter": 9,
    "sacdr": 3,
    "sacif": 3,
    "sairsa": 3,
    "sao": 3,
    "sasedu3": 3,
    "sasndaft": 3,
    "satim": 3,
    "satlgo": 3,
    "schorl": 3,
    "scienc": 3,
    "script": 6,
    "sealv": 3,
    "search": 3,
    "secur": 3,
    "sembawang": 3,
    "servic": 3,
    "servicecopyright": 4,
    "setim": 3,
    "shall": 3,
    "siafter": 6,
    "sibefor": 3,
    "silver": 3,
    "singapor": 3,
    "sitim": 18,
    "sky": 3,
    "snkt": 3,
    "sole": 3,
    "spaatl": 3,
    "spacalt": 3,
    "space": 3,
    "spau": 3,
    "spauni": 3,
    "split": 1,
    "src": 3,
    "st01": 6,
    "st02": 3,
    "stafter": 3,
    "store": 3,
    "sttime": 3,
    "such": 3,
    "summari": 3,
    "suppli": 3,
    "suppliedaccentro": 3,
    "suppliedact": 3,
    "suppliedallianz": 3,
    "suppliedascendi": 3,
    "suppliedasustek": 3,
    "suppliedatlantia": 3,
    "suppliedattendo": 3,
    "suppliedavnel": 3,
    "suppliedbechtl": 3,
    "suppliedbritish": 3,
    "suppliedbrookfield": 3,
    "suppliedbukit": 3,
    "suppliedcaltagiron": 3,
    "suppliedcanadian": 3,
    "suppliedcascad": 3,
    "suppliedciph": 3,
    "suppliedcompanhia": 3,
    "suppliedcresud": 3,
    "suppliedcrosswind": 3,
    "supplieddelcath": 3,
    "suppliedemagin": 3,
    "suppliedero": 3,
    "suppliedeurosport": 3,
    "suppliedevergreen": 3,
    "suppliedfar": 3,
    "suppliedfinjan": 3,
    "suppliedgenenew": 3,
    "suppliedginsm": 3,
    "suppliedhaw": 3,
    "suppliedhydro": 3,
    "suppliedimpl": 3,
    "suppliedintermap": 3,
    "suppliedinverko": 3,
    "suppliedipca": 3,
    "suppliedirsa": 3,
    "suppliedj": 3,
    "suppliedluna": 3,
    "suppliedmag": 3,
    "suppliedmekonomen": 3,
    "suppliedminor": 3,
    "suppliedmorguard": 3,
    "suppliedn": 3,
    "suppliednetwork": 3,
    "suppliednkt": 3,
    "suppliedobalon": 3,
    "suppliedoxbridg": 3,
    "suppliedpdg": 3,
    "suppliedreliv": 3,
    "suppliedrmp": 3,
    "suppliedsamsung": 3,
    "suppliedsimul": 3,
    "suppliedsomboon": 3,
    "suppliedspectr": 3,
    "suppliedsprott": 3,
    "suppliedtalgo": 3,
    "suppliedterra": 3,
    "suppliedtlg": 3,
    "suppliedtransgenom": 3,
    "suppliedtwintec": 3,
    "suppliedunipol": 3,
    "suppliedusel": 3,
    "suppliedwistron": 3,
    "suppliedwuestenrot": 3,
    "suppliedyoungev": 3,
    "surpris": 1,
    "svelo": 3,
    "system": 3,
    "taiwan": 3,
    "taken": 3,
    "target": 3,
    "tbk": 3,
    "technolog": 15,
    "tepla": 3,
    "term": 4,
    "thailand": 3,
    "therapeut": 6,
    "thereon": 3,
    "third": 3,
    "thomson": 3,
    "thomsonfn": 3,
    "toafter": 24,
    "tobefor": 27,
    "total": 3,
    "totim": 27,
    "trust": 3,
    "turk": 3,
    "twtime": 33,
    "u": 1,
    "upon": 3,
    "url": 12,
    "vafter": 3,
    "valid": 3,
    "var": 3,
    "vbefor": 3,
    "vtime": 3,
    "way": 3,
    "week": 4,
    "window": 21,
    "write": 3,
    "wuerttembergisch": 3,
    "xzq": 21,
    "y": 6,
    "yahoo": 10,
    "ypo": 7,
    "\u00a9": 8
}