{
    "abroad": 1,
    "adam": 1,
    "ago": 1,
    "aim": 1,
    "amass": 1,
    "among": 1,
    "amount": 1,
    "an": 2,
    "analyst": 1,
    "ant": 1,
    "anti": 1,
    "area": 1,
    "attract": 1,
    "back": 2,
    "base": 2,
    "bash": 1,
    "bigotri": 1,
    "bill": 1,
    "billion": 1,
    "blair": 1,
    "both": 1,
    "bring": 1,
    "canada": 5,
    "capit": 3,
    "capitalist": 1,
    "chief": 1,
    "client": 1,
    "close": 1,
    "co": 1,
    "come": 1,
    "comment": 1,
    "compani": 1,
    "consid": 1,
    "contxt": 5,
    "corp": 1,
    "corpor": 1,
    "could": 1,
    "countri": 1,
    "describ": 1,
    "did": 1,
    "didn": 1,
    "disappoint": 1,
    "disgrac": 1,
    "disrupt": 1,
    "distribut": 1,
    "documentari": 1,
    "doe": 1,
    "dollar": 1,
    "driven": 1,
    "edit": 1,
    "emerg": 1,
    "entrepreneur": 1,
    "europ": 1,
    "execut": 1,
    "famili": 1,
    "feleski": 3,
    "financ": 1,
    "financi": 7,
    "fintech": 1,
    "flag": 1,
    "focus": 1,
    "founder": 1,
    "fund": 5,
    "germani": 1,
    "global": 1,
    "great": 1,
    "ha": 3,
    "have": 1,
    "hidden": 1,
    "ho": 1,
    "hotoronto": 1,
    "how": 1,
    "igm": 1,
    "immedi": 1,
    "inc": 2,
    "industri": 1,
    "innov": 1,
    "interview": 1,
    "invest": 7,
    "itself": 1,
    "jame": 1,
    "jan": 1,
    "kind": 1,
    "known": 1,
    "last": 2,
    "launch": 2,
    "less": 1,
    "let": 1,
    "lifeco": 1,
    "limit": 1,
    "livingston": 1,
    "locat": 1,
    "long": 1,
    "look": 2,
    "make": 2,
    "manag": 1,
    "million": 1,
    "monday": 1,
    "money": 1,
    "montreal": 1,
    "most": 2,
    "new": 2,
    "no": 1,
    "not": 2,
    "number": 1,
    "obama": 2,
    "octob": 1,
    "offer": 1,
    "offic": 1,
    "one": 1,
    "opportun": 1,
    "organ": 1,
    "outsid": 1,
    "particular": 1,
    "partnership": 1,
    "peopl": 1,
    "portag3": 7,
    "potenti": 2,
    "power": 2,
    "presid": 2,
    "rais": 1,
    "reach": 1,
    "recent": 2,
    "report": 2,
    "research": 2,
    "reuter": 1,
    "rigbi": 1,
    "right": 1,
    "round": 1,
    "said": 4,
    "say": 1,
    "seek": 1,
    "set": 1,
    "sever": 2,
    "shame": 1,
    "smoke": 1,
    "solarina": 2,
    "sooner": 1,
    "specif": 1,
    "start": 1,
    "startup": 3,
    "street": 5,
    "subsidiari": 1,
    "system": 1,
    "t": 1,
    "target": 1,
    "technolog": 3,
    "term": 2,
    "their": 1,
    "they": 3,
    "thi": 2,
    "took": 1,
    "toronto": 1,
    "track": 1,
    "trust": 1,
    "undisclos": 1,
    "us": 1,
    "use": 1,
    "ventur": 4,
    "video": 1,
    "visionari": 1,
    "wa": 2,
    "weed": 1,
    "week": 1,
    "were": 2,
    "west": 1,
    "when": 2,
    "where": 1,
    "which": 3,
    "while": 1,
    "white": 2,
    "ye": 1,
    "year": 3,
    "young": 1,
    "your": 2
}