{
    "2017here": 1,
    "about": 2,
    "abroad": 1,
    "access": 1,
    "across": 1,
    "action": 1,
    "ad": 1,
    "adam": 1,
    "administr": 1,
    "advic": 1,
    "after": 5,
    "against": 3,
    "agenc": 3,
    "ago": 1,
    "agre": 2,
    "agreement": 3,
    "aim": 1,
    "airlin": 1,
    "alibaba": 1,
    "all": 1,
    "allianz": 1,
    "also": 1,
    "am": 1,
    "amass": 1,
    "among": 1,
    "amount": 1,
    "an": 4,
    "analyst": 2,
    "ani": 3,
    "announc": 1,
    "app": 1,
    "appli": 1,
    "approach": 1,
    "area": 1,
    "around": 1,
    "arrang": 1,
    "asia": 3,
    "asian": 2,
    "attent": 2,
    "attract": 1,
    "author": 1,
    "auto": 1,
    "automat": 1,
    "avail": 1,
    "avoid": 1,
    "await": 1,
    "away": 2,
    "axiata": 2,
    "baba": 1,
    "back": 3,
    "bad": 1,
    "bail": 1,
    "bancassur": 1,
    "bank": 1,
    "base": 3,
    "been": 5,
    "befor": 2,
    "begin": 1,
    "benchmark": 1,
    "better": 1,
    "between": 2,
    "bhd": 1,
    "bidder": 1,
    "bigger": 3,
    "biggest": 1,
    "bill": 1,
    "billion": 15,
    "blair": 1,
    "book": 1,
    "boost": 1,
    "both": 2,
    "bring": 1,
    "bullion": 1,
    "busi": 7,
    "but": 5,
    "california": 1,
    "canada": 5,
    "capac": 1,
    "capit": 4,
    "capitalist": 1,
    "carrier": 1,
    "cast": 1,
    "cathay": 1,
    "cbre": 1,
    "cdl": 1,
    "centrepiec": 1,
    "chair": 2,
    "chairman": 1,
    "chang": 3,
    "chart": 2,
    "charter": 3,
    "chief": 1,
    "china": 2,
    "citi": 1,
    "claim": 1,
    "client": 1,
    "close": 2,
    "co": 2,
    "come": 1,
    "comment": 1,
    "commod": 1,
    "compani": 2,
    "concern": 1,
    "conglomer": 1,
    "consid": 1,
    "contain": 1,
    "continu": 1,
    "contxt": 5,
    "corp": 6,
    "corpor": 1,
    "could": 8,
    "court": 1,
    "crisi": 2,
    "csi": 1,
    "currenc": 1,
    "daili": 3,
    "data": 5,
    "davo": 1,
    "day": 2,
    "deal": 1,
    "dealer": 1,
    "declin": 1,
    "definit": 1,
    "delay": 3,
    "describ": 1,
    "desmond": 1,
    "develop": 1,
    "did": 1,
    "discount": 1,
    "discov": 1,
    "disrupt": 1,
    "distribut": 1,
    "distrii": 2,
    "dive": 2,
    "do": 2,
    "doe": 1,
    "dollar": 10,
    "donald": 2,
    "download": 1,
    "drawn": 1,
    "drive": 1,
    "driven": 1,
    "drop": 3,
    "dure": 1,
    "earli": 1,
    "earlier": 3,
    "econom": 1,
    "economi": 1,
    "edg": 2,
    "edit": 1,
    "edotco": 1,
    "effect": 2,
    "eight": 1,
    "elect": 1,
    "elimin": 1,
    "employ": 1,
    "enact": 1,
    "entrepreneur": 1,
    "environment": 1,
    "error": 1,
    "estim": 1,
    "etflix": 1,
    "europ": 2,
    "everi": 1,
    "exact": 1,
    "exchang": 2,
    "execut": 2,
    "expans": 1,
    "expect": 2,
    "expert": 1,
    "export": 2,
    "far": 1,
    "feder": 3,
    "feleski": 3,
    "fell": 2,
    "figur": 1,
    "financ": 2,
    "financi": 9,
    "fintech": 1,
    "flag": 4,
    "flat": 1,
    "focus": 1,
    "follow": 1,
    "forecast": 2,
    "forum": 1,
    "forward": 1,
    "found": 2,
    "founder": 1,
    "fuel": 1,
    "full": 1,
    "fund": 5,
    "fundament": 1,
    "gain": 1,
    "germani": 1,
    "get": 1,
    "giant": 1,
    "global": 2,
    "goal": 1,
    "govern": 3,
    "great": 1,
    "greenback": 1,
    "grind": 2,
    "group": 2,
    "gwo": 1,
    "ha": 9,
    "had": 5,
    "have": 3,
    "head": 2,
    "herein": 1,
    "hi": 2,
    "high": 1,
    "higher": 1,
    "hint": 2,
    "histor": 2,
    "hit": 1,
    "ho": 1,
    "hong": 1,
    "hotoronto": 1,
    "hous": 1,
    "how": 2,
    "huge": 2,
    "identifi": 1,
    "igm": 2,
    "immedi": 1,
    "inact": 1,
    "inaugur": 1,
    "inc": 4,
    "incomplet": 1,
    "independ": 2,
    "index": 1,
    "indonesia": 1,
    "industri": 1,
    "inflat": 1,
    "inform": 6,
    "ink": 1,
    "innov": 2,
    "intend": 1,
    "interest": 3,
    "intern": 2,
    "interview": 1,
    "interview5": 1,
    "into": 1,
    "inventori": 2,
    "invest": 8,
    "investor": 7,
    "iq": 1,
    "italian": 1,
    "itself": 1,
    "jack": 1,
    "jan": 1,
    "janet": 2,
    "januari": 1,
    "japan": 1,
    "japanes": 1,
    "job": 1,
    "keep": 1,
    "key": 2,
    "kind": 1,
    "known": 1,
    "kong": 1,
    "kuala": 2,
    "kyodo": 3,
    "last": 3,
    "launch": 2,
    "lead": 1,
    "least": 1,
    "let": 1,
    "liabl": 1,
    "lifeco": 1,
    "like": 1,
    "limit": 2,
    "livingston": 1,
    "local": 1,
    "long": 1,
    "look": 3,
    "loss": 6,
    "low": 2,
    "lower": 5,
    "ltd": 1,
    "lumpur": 2,
    "ma": 1,
    "maiden": 1,
    "make": 3,
    "maker": 1,
    "malaysia": 1,
    "manag": 1,
    "may": 1,
    "meander": 1,
    "mediat": 1,
    "member": 1,
    "mid": 1,
    "million": 5,
    "minu": 1,
    "minut": 2,
    "misl": 1,
    "monday": 1,
    "money": 1,
    "montreal": 1,
    "more": 29,
    "morn": 1,
    "morningstar": 1,
    "mortgag": 1,
    "most": 2,
    "move": 3,
    "much": 4,
    "n": 1,
    "nasdaq": 1,
    "nation": 1,
    "neither": 1,
    "netflix": 1,
    "network": 2,
    "new": 2,
    "news": 4,
    "newspap": 1,
    "next": 1,
    "nikkei": 3,
    "nor": 1,
    "not": 5,
    "now": 2,
    "nuclear": 6,
    "number": 1,
    "nyse": 1,
    "nyseamex": 1,
    "octob": 1,
    "off": 1,
    "offer": 1,
    "oil": 4,
    "one": 3,
    "onli": 1,
    "open": 2,
    "oper": 2,
    "opportun": 1,
    "organ": 1,
    "other": 2,
    "outflow": 1,
    "outsid": 1,
    "over": 2,
    "page": 1,
    "part": 3,
    "particular": 1,
    "partner": 1,
    "partnership": 2,
    "past": 1,
    "pay": 1,
    "peopl": 1,
    "percent": 9,
    "placement": 2,
    "plan": 1,
    "planecredit": 1,
    "plc": 3,
    "pledg": 1,
    "plung": 4,
    "polici": 1,
    "portag3": 7,
    "posit": 1,
    "possibl": 1,
    "post": 3,
    "potenti": 2,
    "power": 4,
    "predict": 1,
    "presid": 4,
    "previou": 1,
    "price": 3,
    "privat": 3,
    "profit": 1,
    "propos": 1,
    "provid": 6,
    "purpos": 2,
    "pwf": 1,
    "qualiti": 1,
    "quarter": 1,
    "quarterli": 1,
    "question": 1,
    "quickli": 2,
    "quot": 4,
    "rais": 2,
    "rate": 3,
    "reach": 2,
    "reactor": 4,
    "real": 1,
    "rebound": 4,
    "recent": 4,
    "record": 2,
    "redistribut": 1,
    "relianc": 1,
    "remain": 1,
    "renew": 1,
    "report": 9,
    "rescu": 1,
    "research": 3,
    "reserv": 3,
    "respons": 1,
    "retreat": 1,
    "reuter": 3,
    "revenu": 1,
    "review": 1,
    "rigbi": 1,
    "ringgit": 1,
    "rise": 4,
    "rm2": 1,
    "rmb": 1,
    "rose": 3,
    "round": 1,
    "said": 11,
    "savil": 1,
    "say": 1,
    "secur": 1,
    "see": 1,
    "seek": 1,
    "sentiment": 2,
    "session": 5,
    "set": 2,
    "settl": 1,
    "seven": 1,
    "sever": 2,
    "share": 7,
    "should": 2,
    "sign": 1,
    "sim": 1,
    "singapor": 4,
    "singapore3": 1,
    "singaporean": 1,
    "site": 1,
    "slightli": 1,
    "slip": 1,
    "sluggish": 1,
    "snag": 1,
    "solarina": 2,
    "sold": 1,
    "some": 2,
    "southeast": 1,
    "space": 1,
    "specif": 1,
    "stake": 2,
    "standard": 3,
    "start": 2,
    "startup": 3,
    "state": 4,
    "statement": 2,
    "stock": 5,
    "stop": 1,
    "stori": 1,
    "stream": 1,
    "street": 5,
    "strengthen": 1,
    "subscrib": 1,
    "subsidiari": 1,
    "substanti": 1,
    "suiss": 1,
    "suppli": 1,
    "support": 1,
    "surg": 1,
    "suspend": 1,
    "sweep": 1,
    "switzerland": 1,
    "system": 2,
    "t": 1,
    "takata": 1,
    "take": 1,
    "taken": 1,
    "target": 1,
    "technolog": 3,
    "televis": 1,
    "term": 2,
    "than": 6,
    "their": 4,
    "them": 1,
    "themselv": 1,
    "therein": 1,
    "they": 4,
    "thi": 4,
    "thing": 2,
    "thursday": 8,
    "time": 2,
    "today": 1,
    "tokyo": 3,
    "top": 1,
    "torn": 2,
    "toronto": 1,
    "toshiba": 9,
    "touch": 2,
    "toward": 1,
    "track": 1,
    "trade": 6,
    "travel": 1,
    "troubl": 1,
    "trough": 1,
    "trump": 2,
    "trumpet": 1,
    "tuesday": 1,
    "turn": 3,
    "turnaround": 1,
    "two": 1,
    "u": 10,
    "undisclos": 1,
    "unit": 5,
    "up": 2,
    "upcom": 2,
    "updat": 3,
    "us": 5,
    "use": 2,
    "ventur": 4,
    "visionari": 1,
    "wa": 1,
    "war": 1,
    "way": 1,
    "weaker": 1,
    "wear": 1,
    "wednesday": 3,
    "week": 4,
    "wef": 1,
    "were": 3,
    "west": 1,
    "what": 1,
    "when": 1,
    "whether": 1,
    "which": 3,
    "who": 1,
    "will": 6,
    "won": 1,
    "work": 1,
    "world": 2,
    "yahoo": 5,
    "year": 9,
    "yellen": 2,
    "yen": 11,
    "yesterday": 1,
    "young": 1,
    "yourself": 1,
    "yuan": 1
}