{
    "adsbygoogl": 6,
    "along": 1,
    "analysi": 1,
    "ani": 2,
    "area": 5,
    "asset": 1,
    "banc": 1,
    "bond": 2,
    "broader": 2,
    "but": 2,
    "ca": 6,
    "cad": 1,
    "canada": 1,
    "cap": 1,
    "capitalcub": 1,
    "cew": 1,
    "choic": 3,
    "close": 3,
    "cn": 4,
    "compar": 3,
    "corp": 8,
    "corpor": 2,
    "could": 3,
    "day": 3,
    "disclaim": 3,
    "equal": 1,
    "etf": 19,
    "expens": 1,
    "exposur": 12,
    "financi": 9,
    "find": 3,
    "first": 1,
    "fli": 1,
    "focu": 5,
    "fund": 4,
    "further": 2,
    "get": 1,
    "give": 6,
    "have": 5,
    "hedg": 2,
    "here": 3,
    "highest": 2,
    "hold": 2,
    "ig": 1,
    "incom": 1,
    "index": 2,
    "interest": 1,
    "ishar": 4,
    "languag": 2,
    "largest": 3,
    "lifeco": 2,
    "lower": 3,
    "lqdh": 1,
    "marijuana": 1,
    "may": 2,
    "medic": 1,
    "minim": 2,
    "n": 1,
    "name": 1,
    "natur": 2,
    "net": 1,
    "not": 2,
    "novemb": 1,
    "number": 1,
    "offer": 2,
    "other": 1,
    "p": 1,
    "percentag": 2,
    "perform": 4,
    "power": 8,
    "previou": 3,
    "price": 1,
    "push": 3,
    "pwf": 6,
    "rate": 1,
    "ratio": 1,
    "region": 4,
    "return": 3,
    "risk": 5,
    "same": 3,
    "screener": 1,
    "search": 2,
    "sector": 3,
    "sign": 1,
    "similar": 3,
    "singl": 2,
    "some": 3,
    "stock": 7,
    "these": 2,
    "thi": 3,
    "ticker": 1,
    "tsx": 1,
    "u": 1,
    "up": 1,
    "us": 8,
    "use": 3,
    "volatil": 4,
    "weight": 1,
    "window": 3,
    "xfn": 1,
    "xig": 1,
    "year": 2
}