{
    "0in": 1,
    "0pt": 16,
    "1pt": 2,
    "2pt": 2,
    "50em": 8,
    "62em": 1,
    "8pt": 2,
    "abil": 4,
    "aborigin": 1,
    "about": 2,
    "abov": 1,
    "accept": 1,
    "access": 1,
    "accord": 2,
    "account": 1,
    "acquisit": 2,
    "across": 3,
    "action": 1,
    "activ": 5,
    "actual": 1,
    "ad": 2,
    "add": 1,
    "addit": 7,
    "advers": 1,
    "affili": 1,
    "agreement": 4,
    "alberta": 9,
    "align": 7,
    "all": 5,
    "alloc": 4,
    "allow": 1,
    "along": 2,
    "alreadi": 1,
    "also": 6,
    "altar": 2,
    "altern": 1,
    "although": 1,
    "america": 2,
    "american": 1,
    "among": 2,
    "amort": 2,
    "amount": 2,
    "ampl": 1,
    "an": 10,
    "analyst": 1,
    "ani": 9,
    "announc": 4,
    "anoth": 1,
    "anticip": 4,
    "applic": 4,
    "approach": 1,
    "appropri": 1,
    "approv": 7,
    "approxim": 16,
    "area": 3,
    "arial": 3,
    "around": 1,
    "arrang": 1,
    "assess": 1,
    "asset": 9,
    "associ": 3,
    "assumpt": 6,
    "assur": 1,
    "attract": 1,
    "author": 1,
    "avail": 5,
    "awar": 1,
    "award": 2,
    "b": 2,
    "back": 1,
    "balanc": 1,
    "barrel": 2,
    "base": 7,
    "basi": 1,
    "bcf": 3,
    "becom": 1,
    "been": 2,
    "befor": 2,
    "began": 2,
    "begin": 2,
    "believ": 2,
    "below": 1,
    "benefit": 3,
    "best": 1,
    "better": 2,
    "between": 1,
    "billion": 13,
    "black": 19,
    "blue": 1,
    "board": 2,
    "border": 21,
    "both": 1,
    "bottom": 9,
    "bpd": 4,
    "bring": 3,
    "british": 1,
    "budget": 7,
    "build": 1,
    "busi": 12,
    "but": 2,
    "c": 2,
    "calcul": 2,
    "calgari": 2,
    "can": 4,
    "canada": 3,
    "canadian": 2,
    "capac": 7,
    "capit": 31,
    "case": 1,
    "cash": 5,
    "caus": 2,
    "caution": 4,
    "cautionari": 1,
    "cavern": 1,
    "cdh": 1,
    "certain": 4,
    "chain": 1,
    "chang": 3,
    "chicago": 1,
    "chief": 1,
    "circumst": 1,
    "close": 1,
    "cnw": 1,
    "cogener": 1,
    "collaps": 2,
    "collect": 1,
    "color": 4,
    "columbia": 1,
    "com": 4,
    "come": 2,
    "commerci": 4,
    "commiss": 1,
    "commit": 2,
    "commod": 4,
    "common": 2,
    "commun": 1,
    "compani": 13,
    "competit": 2,
    "complet": 18,
    "complex": 2,
    "compli": 1,
    "conclud": 1,
    "condens": 2,
    "condit": 2,
    "confid": 3,
    "connect": 4,
    "consid": 1,
    "constru": 2,
    "construct": 7,
    "consum": 1,
    "consumpt": 1,
    "contain": 10,
    "continu": 7,
    "contract": 5,
    "contribut": 4,
    "convent": 6,
    "core": 1,
    "corpor": 5,
    "correct": 1,
    "corridor": 1,
    "cost": 8,
    "could": 2,
    "counterparti": 2,
    "counti": 1,
    "coverag": 1,
    "creat": 1,
    "creation": 1,
    "credit": 5,
    "creek": 2,
    "crude": 2,
    "cubic": 2,
    "currenc": 1,
    "current": 5,
    "custom": 1,
    "cut": 1,
    "d": 4,
    "date": 8,
    "day": 5,
    "debt": 1,
    "dec": 1,
    "decis": 2,
    "deep": 1,
    "default": 1,
    "defin": 1,
    "definit": 1,
    "degre": 1,
    "dehydrogen": 1,
    "delay": 1,
    "deliv": 1,
    "deliveri": 2,
    "demand": 3,
    "demonstr": 1,
    "depend": 1,
    "depreci": 2,
    "deriv": 1,
    "design": 1,
    "detail": 1,
    "determin": 1,
    "develop": 11,
    "developmentspembina": 1,
    "differ": 4,
    "dilger": 3,
    "diluent": 3,
    "direct": 4,
    "director": 1,
    "disclosur": 1,
    "discuss": 1,
    "diversif": 2,
    "diversifi": 1,
    "dividend": 3,
    "document": 8,
    "doe": 2,
    "dollar": 1,
    "domest": 2,
    "doubl": 2,
    "drip": 1,
    "due": 2,
    "dure": 4,
    "duvernay": 3,
    "each": 2,
    "earn": 3,
    "east": 1,
    "ebitda": 9,
    "econom": 2,
    "economi": 1,
    "edmonton": 1,
    "effect": 2,
    "either": 1,
    "elsewher": 1,
    "embark": 1,
    "empress": 1,
    "encourag": 1,
    "end": 2,
    "energi": 2,
    "engag": 1,
    "enhanc": 4,
    "ensur": 2,
    "ent": 2,
    "enter": 1,
    "entiti": 1,
    "environ": 1,
    "environment": 7,
    "equiti": 2,
    "especi": 1,
    "essenti": 1,
    "estim": 2,
    "evalu": 1,
    "event": 4,
    "ever": 1,
    "except": 1,
    "exchang": 3,
    "execut": 2,
    "exhaust": 1,
    "exist": 4,
    "expand": 2,
    "expans": 20,
    "expect": 26,
    "expenditur": 4,
    "experi": 1,
    "experienc": 1,
    "expertis": 1,
    "explor": 1,
    "express": 2,
    "expressli": 1,
    "facil": 13,
    "factor": 4,
    "failur": 3,
    "famili": 3,
    "favour": 1,
    "fee": 4,
    "feed": 1,
    "feedstock": 1,
    "feet": 2,
    "field": 2,
    "figur": 1,
    "final": 1,
    "financ": 1,
    "financi": 15,
    "firm": 1,
    "first": 1,
    "flow": 4,
    "fluctuat": 1,
    "focu": 2,
    "focus": 1,
    "follow": 3,
    "font": 6,
    "forecast": 2,
    "foreign": 1,
    "forward": 15,
    "fourth": 1,
    "fox": 2,
    "fraction": 5,
    "full": 1,
    "fund": 3,
    "further": 4,
    "futur": 10,
    "ga": 15,
    "gaap": 8,
    "gather": 1,
    "gener": 4,
    "geotechn": 1,
    "give": 1,
    "given": 1,
    "globe": 1,
    "go": 2,
    "govern": 2,
    "government": 1,
    "gross": 2,
    "grow": 4,
    "growth": 14,
    "ha": 7,
    "handl": 2,
    "harbor": 1,
    "hard": 1,
    "have": 8,
    "he": 1,
    "heartland": 1,
    "heavi": 3,
    "help": 1,
    "herein": 5,
    "hereof": 1,
    "hi": 1,
    "high": 1,
    "histor": 1,
    "histori": 1,
    "horizon": 1,
    "hous": 1,
    "hub": 3,
    "hydrocarbon": 2,
    "i": 5,
    "identifi": 1,
    "ifr": 2,
    "iii": 10,
    "impact": 1,
    "impli": 1,
    "import": 1,
    "inch": 2,
    "incid": 1,
    "includ": 14,
    "increas": 4,
    "increment": 4,
    "indic": 3,
    "industri": 7,
    "inform": 9,
    "informationthi": 1,
    "infrastructur": 9,
    "initi": 3,
    "insur": 2,
    "integr": 5,
    "intens": 1,
    "interconnect": 1,
    "interest": 5,
    "intern": 3,
    "interrupt": 1,
    "into": 15,
    "invest": 3,
    "investor": 4,
    "involv": 1,
    "isol": 1,
    "issu": 1,
    "issuer": 3,
    "job": 1,
    "key": 1,
    "known": 2,
    "labour": 1,
    "land": 2,
    "larg": 5,
    "largest": 1,
    "last": 1,
    "late": 2,
    "later": 3,
    "law": 3,
    "lead": 1,
    "left": 9,
    "legisl": 1,
    "level": 2,
    "leverag": 2,
    "li": 2,
    "liabil": 1,
    "light": 1,
    "limit": 2,
    "liquid": 5,
    "list": 1,
    "live": 1,
    "local": 2,
    "logist": 1,
    "long": 5,
    "longer": 1,
    "look": 15,
    "low": 1,
    "lower": 2,
    "m": 1,
    "made": 3,
    "maintain": 1,
    "mainten": 1,
    "major": 5,
    "make": 1,
    "manag": 2,
    "manner": 3,
    "margin": 2,
    "materi": 5,
    "may": 3,
    "mean": 2,
    "measur": 9,
    "measuresin": 1,
    "medium": 1,
    "meet": 1,
    "michael": 1,
    "mick": 1,
    "mid": 2,
    "middl": 1,
    "midstream": 9,
    "million": 17,
    "mmcf": 1,
    "momentum": 1,
    "money": 1,
    "month": 1,
    "montney": 1,
    "more": 4,
    "most": 1,
    "move": 1,
    "mr": 2,
    "multi": 3,
    "musreau": 1,
    "namao": 2,
    "natur": 6,
    "near": 1,
    "nearli": 1,
    "nebc": 2,
    "necessari": 2,
    "negoti": 1,
    "neighbour": 1,
    "net": 1,
    "new": 12,
    "news": 2,
    "next": 1,
    "ngl": 5,
    "no": 3,
    "non": 6,
    "north": 4,
    "northeast": 1,
    "northern": 1,
    "not": 12,
    "note": 3,
    "notic": 1,
    "number": 2,
    "numer": 2,
    "nyse": 1,
    "oblig": 1,
    "obtain": 2,
    "occur": 1,
    "offer": 2,
    "offic": 2,
    "offset": 1,
    "oil": 11,
    "oilpembina": 1,
    "onc": 3,
    "one": 2,
    "ongo": 1,
    "onli": 2,
    "oper": 17,
    "opportun": 2,
    "origin": 1,
    "other": 8,
    "otherwis": 2,
    "outlook": 5,
    "over": 4,
    "overal": 5,
    "own": 3,
    "p": 2,
    "pad": 8,
    "part": 1,
    "parti": 5,
    "particular": 1,
    "particularli": 2,
    "partner": 3,
    "partnership": 1,
    "past": 3,
    "pay": 2,
    "pba": 2,
    "pdh": 4,
    "peac": 1,
    "pembina": 69,
    "per": 4,
    "percent": 5,
    "percept": 1,
    "perform": 11,
    "period": 2,
    "pertain": 1,
    "petrochem": 3,
    "phase": 8,
    "pipelin": 16,
    "pipelinespembina": 1,
    "place": 5,
    "plan": 17,
    "plant": 1,
    "play": 1,
    "pleas": 2,
    "point": 1,
    "polici": 2,
    "polypropylen": 1,
    "portion": 1,
    "posit": 2,
    "possibl": 1,
    "potenti": 2,
    "pp": 4,
    "ppl": 2,
    "predict": 2,
    "prefer": 1,
    "prepar": 2,
    "presid": 1,
    "press": 1,
    "prevail": 2,
    "prevent": 2,
    "previous": 1,
    "price": 6,
    "primarili": 2,
    "principl": 1,
    "prnbcc": 1,
    "prnew": 4,
    "prngen2": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prnsbb0": 1,
    "prnsbl0": 1,
    "prnsbr0": 1,
    "prnsbt0": 1,
    "proce": 1,
    "process": 5,
    "produc": 2,
    "product": 2,
    "program": 8,
    "project": 30,
    "propan": 2,
    "propos": 4,
    "prove": 1,
    "provid": 6,
    "provis": 1,
    "proxim": 1,
    "public": 1,
    "publicli": 1,
    "pump": 1,
    "purpos": 3,
    "pursu": 3,
    "put": 1,
    "qualifi": 1,
    "quarter": 2,
    "rail": 2,
    "rais": 3,
    "rang": 1,
    "rate": 8,
    "ratio": 1,
    "reach": 3,
    "reader": 5,
    "readili": 1,
    "realiz": 2,
    "reason": 1,
    "receiv": 1,
    "recipi": 1,
    "recogn": 1,
    "reconcili": 1,
    "record": 2,
    "recover": 1,
    "reduc": 1,
    "redwat": 7,
    "refer": 2,
    "reflect": 1,
    "regard": 5,
    "regul": 2,
    "regulatori": 7,
    "reinvest": 1,
    "relat": 6,
    "relationship": 1,
    "releas": 3,
    "relev": 1,
    "relianc": 1,
    "remain": 2,
    "render": 1,
    "report": 2,
    "repres": 2,
    "requir": 6,
    "resourc": 1,
    "respect": 7,
    "respons": 1,
    "resthaven": 1,
    "result": 10,
    "revenu": 1,
    "revis": 2,
    "rf": 2,
    "right": 13,
    "risk": 5,
    "royalti": 4,
    "safe": 3,
    "safeti": 1,
    "said": 1,
    "sanction": 2,
    "sand": 3,
    "satisfi": 1,
    "save": 1,
    "scale": 1,
    "schedul": 1,
    "second": 1,
    "sector": 1,
    "secur": 4,
    "sedar": 3,
    "see": 1,
    "segment": 2,
    "select": 1,
    "senior": 1,
    "serv": 1,
    "servic": 29,
    "servicespembina": 1,
    "sever": 2,
    "share": 2,
    "sharehold": 2,
    "shortag": 1,
    "should": 5,
    "side": 1,
    "similar": 1,
    "sinc": 1,
    "site": 3,
    "six": 1,
    "size": 3,
    "solid": 2,
    "some": 1,
    "sourc": 1,
    "south": 1,
    "span": 2,
    "speak": 1,
    "spectrum": 1,
    "spend": 11,
    "spent": 1,
    "stakehold": 2,
    "standard": 2,
    "statement": 15,
    "station": 1,
    "stock": 1,
    "strategi": 1,
    "strength": 1,
    "strict": 1,
    "strong": 3,
    "sturgeon": 1,
    "style": 1,
    "subject": 3,
    "substanti": 1,
    "substitut": 1,
    "success": 3,
    "such": 3,
    "suffici": 2,
    "suggest": 1,
    "summarydur": 1,
    "suppli": 3,
    "support": 7,
    "sustain": 1,
    "synergi": 1,
    "system": 5,
    "take": 2,
    "target": 1,
    "tax": 5,
    "taxpay": 1,
    "team": 1,
    "term": 10,
    "termin": 1,
    "terminal": 1,
    "terminolog": 1,
    "text": 2,
    "than": 3,
    "their": 1,
    "them": 1,
    "there": 4,
    "therefor": 1,
    "thereof": 1,
    "these": 9,
    "they": 1,
    "thi": 19,
    "thing": 1,
    "third": 7,
    "those": 3,
    "through": 2,
    "throughout": 2,
    "time": 7,
    "timelin": 1,
    "toll": 1,
    "top": 5,
    "toronto": 1,
    "total": 2,
    "toward": 5,
    "track": 2,
    "trade": 1,
    "transform": 1,
    "transport": 5,
    "treatment": 1,
    "trend": 1,
    "tri": 1,
    "tripl": 1,
    "trust": 1,
    "tsx": 1,
    "two": 1,
    "ultim": 1,
    "uncertainti": 2,
    "under": 5,
    "underpin": 1,
    "undertak": 1,
    "underutil": 1,
    "underway": 1,
    "uneconom": 1,
    "unforeseen": 3,
    "unit": 1,
    "unknown": 2,
    "unless": 1,
    "unsecur": 1,
    "until": 1,
    "updat": 1,
    "upgrad": 2,
    "upon": 1,
    "us": 1,
    "use": 4,
    "util": 2,
    "valu": 7,
    "variou": 3,
    "veri": 2,
    "vertic": 4,
    "via": 1,
    "viabl": 1,
    "visit": 1,
    "volum": 3,
    "wa": 2,
    "wast": 1,
    "well": 3,
    "west": 2,
    "western": 1,
    "which": 17,
    "while": 1,
    "will": 28,
    "within": 3,
    "without": 1,
    "work": 3,
    "www": 4,
    "yard": 1,
    "ye": 1,
    "year": 12,
    "york": 1,
    "zone": 1
}