{
    "0in": 1,
    "15th": 1,
    "25th": 1,
    "31st": 1,
    "62em": 1,
    "8pt": 2,
    "aborigin": 1,
    "about": 1,
    "abov": 1,
    "accord": 1,
    "accordingli": 1,
    "action": 1,
    "activ": 1,
    "actual": 1,
    "advers": 1,
    "agreement": 4,
    "all": 2,
    "allianc": 1,
    "allow": 1,
    "along": 1,
    "also": 1,
    "america": 2,
    "american": 1,
    "among": 3,
    "an": 3,
    "analysi": 1,
    "ani": 5,
    "announc": 1,
    "annual": 1,
    "applic": 4,
    "approach": 1,
    "approv": 1,
    "approxim": 1,
    "arial": 3,
    "asset": 2,
    "assumpt": 2,
    "attract": 1,
    "author": 1,
    "avail": 1,
    "back": 1,
    "balanc": 1,
    "base": 4,
    "basi": 1,
    "becom": 1,
    "been": 1,
    "befor": 1,
    "black": 3,
    "blue": 1,
    "board": 2,
    "build": 1,
    "busi": 3,
    "but": 2,
    "calendar": 1,
    "calgari": 1,
    "can": 4,
    "canada": 2,
    "canadian": 5,
    "capit": 3,
    "cash": 3,
    "caus": 1,
    "caution": 1,
    "certain": 3,
    "chain": 1,
    "chang": 2,
    "chicago": 1,
    "circumst": 1,
    "cnw": 1,
    "color": 4,
    "com": 2,
    "commerci": 2,
    "commit": 1,
    "commod": 2,
    "common": 7,
    "commun": 1,
    "compani": 2,
    "competit": 1,
    "complet": 2,
    "condit": 1,
    "confirm": 1,
    "consid": 1,
    "consist": 1,
    "construct": 2,
    "contain": 3,
    "continu": 3,
    "contract": 1,
    "corpor": 4,
    "cost": 2,
    "could": 1,
    "counterparti": 1,
    "currenc": 1,
    "current": 3,
    "date": 10,
    "day": 4,
    "dec": 1,
    "decemb": 7,
    "decis": 1,
    "declar": 3,
    "deduct": 1,
    "definit": 1,
    "delay": 1,
    "depend": 1,
    "deriv": 1,
    "design": 1,
    "detail": 2,
    "determin": 1,
    "develop": 1,
    "differ": 1,
    "director": 2,
    "disclosur": 1,
    "discuss": 1,
    "dividend": 13,
    "document": 1,
    "doe": 1,
    "dollar": 3,
    "each": 1,
    "econom": 1,
    "effect": 1,
    "elig": 1,
    "elsewher": 1,
    "end": 1,
    "energi": 2,
    "ensur": 1,
    "entir": 1,
    "entiti": 1,
    "environ": 1,
    "environment": 3,
    "estim": 1,
    "event": 2,
    "except": 2,
    "exchang": 4,
    "exist": 1,
    "expans": 1,
    "expect": 5,
    "expenditur": 1,
    "experi": 1,
    "explor": 1,
    "express": 1,
    "expressli": 1,
    "facil": 1,
    "factor": 1,
    "fall": 2,
    "famili": 3,
    "fluctuat": 1,
    "follow": 1,
    "font": 6,
    "forecast": 1,
    "form": 1,
    "forward": 8,
    "found": 1,
    "full": 1,
    "fund": 2,
    "futur": 6,
    "ga": 5,
    "gather": 1,
    "gener": 1,
    "go": 1,
    "government": 1,
    "growth": 4,
    "guarante": 1,
    "ha": 2,
    "he": 1,
    "head": 1,
    "herein": 1,
    "hi": 1,
    "histor": 1,
    "holiday": 3,
    "hydrocarbon": 2,
    "identifi": 1,
    "if": 1,
    "impact": 1,
    "includ": 4,
    "incom": 1,
    "increas": 1,
    "industri": 4,
    "inform": 7,
    "infrastructur": 1,
    "integr": 3,
    "investor": 1,
    "januari": 1,
    "key": 1,
    "known": 1,
    "labour": 1,
    "last": 1,
    "law": 3,
    "lead": 1,
    "level": 1,
    "li": 2,
    "light": 1,
    "limit": 2,
    "liquid": 2,
    "live": 1,
    "logist": 1,
    "long": 1,
    "look": 8,
    "made": 2,
    "mainten": 1,
    "manag": 2,
    "manner": 3,
    "margin": 2,
    "materi": 4,
    "may": 2,
    "michael": 1,
    "midstream": 2,
    "money": 1,
    "month": 2,
    "monthli": 1,
    "more": 1,
    "natur": 3,
    "necessari": 1,
    "neighbour": 1,
    "new": 1,
    "news": 4,
    "no": 2,
    "non": 2,
    "north": 2,
    "not": 5,
    "notic": 1,
    "number": 1,
    "nyse": 1,
    "oblig": 1,
    "obtain": 1,
    "offer": 1,
    "offic": 1,
    "oil": 3,
    "oper": 10,
    "other": 4,
    "over": 2,
    "own": 2,
    "p": 2,
    "paid": 1,
    "parti": 2,
    "particular": 1,
    "partner": 1,
    "past": 1,
    "pay": 1,
    "payment": 6,
    "pba": 2,
    "pembina": 22,
    "pembinacalgari": 1,
    "per": 2,
    "percept": 1,
    "perform": 5,
    "pipelin": 5,
    "policypembina": 1,
    "ppl": 2,
    "predict": 1,
    "prevail": 1,
    "prevent": 1,
    "previou": 1,
    "price": 4,
    "primarili": 1,
    "prior": 1,
    "prnew": 4,
    "process": 1,
    "produc": 1,
    "product": 2,
    "project": 9,
    "provid": 2,
    "public": 1,
    "publicli": 1,
    "purpos": 1,
    "qualifi": 2,
    "rate": 4,
    "reach": 1,
    "reader": 1,
    "receiv": 1,
    "record": 7,
    "regard": 1,
    "regul": 1,
    "regulatori": 3,
    "relat": 7,
    "releas": 4,
    "relianc": 1,
    "requir": 4,
    "resid": 1,
    "respect": 2,
    "respons": 1,
    "result": 3,
    "revis": 1,
    "right": 1,
    "risk": 3,
    "royalti": 1,
    "safe": 1,
    "sanction": 1,
    "sector": 1,
    "sedar": 1,
    "serv": 1,
    "servic": 2,
    "share": 9,
    "sharehold": 4,
    "shortag": 1,
    "should": 3,
    "shutdown": 1,
    "side": 1,
    "similar": 1,
    "size": 3,
    "sourc": 1,
    "south": 1,
    "span": 2,
    "spectrum": 1,
    "stakehold": 1,
    "statement": 8,
    "statementsthi": 1,
    "statutori": 1,
    "stock": 1,
    "strength": 1,
    "style": 1,
    "subject": 4,
    "success": 2,
    "such": 3,
    "sustain": 1,
    "system": 1,
    "tax": 6,
    "taxpay": 1,
    "term": 3,
    "terminolog": 1,
    "their": 2,
    "there": 2,
    "thereof": 2,
    "thereto": 1,
    "these": 2,
    "thi": 5,
    "thing": 2,
    "third": 2,
    "those": 2,
    "time": 4,
    "today": 1,
    "toronto": 1,
    "trade": 1,
    "transport": 2,
    "treatment": 2,
    "trend": 1,
    "trust": 1,
    "tsx": 1,
    "u": 4,
    "uncertainti": 1,
    "under": 2,
    "undertak": 1,
    "unforeseen": 2,
    "unknown": 1,
    "until": 1,
    "updat": 1,
    "upgrad": 1,
    "valu": 2,
    "variou": 1,
    "visit": 1,
    "volum": 1,
    "wast": 1,
    "weekend": 3,
    "western": 1,
    "when": 1,
    "which": 3,
    "while": 1,
    "will": 6,
    "withhold": 3,
    "work": 1,
    "www": 2,
    "ye": 1,
    "year": 2,
    "york": 1
}