{
    "000carl": 1,
    "000david": 2,
    "000jim": 1,
    "000julian": 1,
    "000leon": 1,
    "000ray": 1,
    "000steve": 1,
    "000t": 1,
    "13f": 4,
    "aap": 1,
    "about": 1,
    "accomplish": 1,
    "accord": 1,
    "account": 1,
    "accumul": 1,
    "action": 1,
    "ad": 7,
    "adag": 1,
    "advanc": 1,
    "advertis": 2,
    "advisor": 2,
    "alloc": 1,
    "allow": 2,
    "alreadi": 3,
    "also": 1,
    "although": 2,
    "alyeska": 1,
    "among": 4,
    "an": 2,
    "anand": 1,
    "answer": 1,
    "arrowstreet": 1,
    "articl": 5,
    "asset": 1,
    "associ": 1,
    "atchinson": 1,
    "auto": 1,
    "base": 3,
    "bearish": 1,
    "beat": 1,
    "below": 1,
    "best": 2,
    "better": 1,
    "between": 2,
    "billion": 2,
    "blocker": 5,
    "boon": 1,
    "bruce": 1,
    "buffettberkshir": 1,
    "bullish": 2,
    "busi": 2,
    "buy": 1,
    "campbel": 1,
    "can": 12,
    "cap": 2,
    "capit": 7,
    "case": 1,
    "certainli": 2,
    "chang": 2,
    "check": 2,
    "clark": 1,
    "class": 1,
    "click": 2,
    "close": 1,
    "cohenpoint72": 1,
    "collect": 1,
    "comnow": 1,
    "compar": 1,
    "consist": 1,
    "contact": 1,
    "coopermanomega": 1,
    "corp": 1,
    "correspond": 1,
    "daliobridgewat": 1,
    "data": 1,
    "databas": 3,
    "david": 2,
    "dear": 1,
    "declin": 1,
    "degrad": 2,
    "deliv": 2,
    "depend": 2,
    "develop": 1,
    "disabl": 2,
    "display": 2,
    "doubl": 1,
    "down": 1,
    "einhorngreenlight": 1,
    "employ": 1,
    "encompass": 1,
    "end": 3,
    "enjoy": 1,
    "etf": 1,
    "exist": 1,
    "experi": 2,
    "expertis": 1,
    "factor": 1,
    "few": 1,
    "file": 1,
    "financewarren": 1,
    "financi": 6,
    "firm": 1,
    "five": 1,
    "free": 2,
    "fresh": 1,
    "fund": 14,
    "gain": 2,
    "get": 1,
    "given": 1,
    "go": 1,
    "good": 3,
    "graduat": 1,
    "gross": 1,
    "group": 6,
    "ha": 2,
    "hand": 1,
    "hard": 1,
    "hathaway": 1,
    "have": 2,
    "hedg": 9,
    "held": 2,
    "help": 1,
    "here": 3,
    "high": 2,
    "histor": 1,
    "hold": 2,
    "icahnicahn": 1,
    "idea": 1,
    "identifi": 1,
    "if": 2,
    "immens": 1,
    "inc": 7,
    "includ": 1,
    "industri": 1,
    "inozemtsev": 1,
    "insid": 3,
    "insight": 1,
    "institut": 1,
    "invalu": 1,
    "invest": 6,
    "investor": 3,
    "ivi": 1,
    "john": 2,
    "juli": 1,
    "keep": 2,
    "known": 1,
    "konstantin": 1,
    "larg": 1,
    "largest": 1,
    "last": 1,
    "latest": 1,
    "leagu": 1,
    "like": 1,
    "list": 1,
    "login": 4,
    "long": 4,
    "look": 1,
    "lp": 2,
    "make": 1,
    "manag": 6,
    "may": 2,
    "meaning": 1,
    "member": 2,
    "methodolog": 1,
    "microcap": 1,
    "mid": 1,
    "million": 2,
    "money": 2,
    "monkey": 3,
    "month": 2,
    "more": 1,
    "most": 2,
    "next": 1,
    "non": 1,
    "none": 1,
    "note": 1,
    "noteworthi": 1,
    "notic": 1,
    "now": 2,
    "number": 1,
    "nyse": 8,
    "onli": 4,
    "other": 1,
    "out": 2,
    "outperform": 1,
    "over": 3,
    "overdeck": 1,
    "p": 1,
    "page": 6,
    "parekh": 1,
    "part": 1,
    "past": 2,
    "pba": 1,
    "pembina": 1,
    "perform": 3,
    "period": 1,
    "peter": 1,
    "pfg": 12,
    "phill": 1,
    "pick": 1,
    "pickensbp": 1,
    "pipelin": 1,
    "place": 1,
    "popular": 2,
    "portfolio": 3,
    "posit": 6,
    "previou": 2,
    "princip": 5,
    "provid": 2,
    "put": 1,
    "qualiti": 2,
    "quarter": 4,
    "question": 1,
    "rathjen": 1,
    "re": 1,
    "refresh": 2,
    "regist": 2,
    "remain": 1,
    "research": 2,
    "resourc": 1,
    "return": 3,
    "right": 2,
    "risk": 1,
    "robert": 1,
    "robertsontig": 1,
    "second": 1,
    "sens": 1,
    "sentiment": 1,
    "septemb": 2,
    "share": 1,
    "should": 1,
    "shutterstock": 1,
    "siegel": 1,
    "sigma": 1,
    "sign": 2,
    "simonsrenaiss": 1,
    "simpli": 2,
    "smart": 1,
    "softwar": 1,
    "some": 1,
    "stake": 2,
    "stock": 5,
    "strategi": 3,
    "studi": 2,
    "success": 1,
    "take": 1,
    "technolog": 1,
    "tepperappaloosa": 1,
    "than": 1,
    "their": 3,
    "them": 4,
    "then": 1,
    "there": 1,
    "these": 2,
    "thi": 7,
    "think": 1,
    "third": 1,
    "those": 1,
    "three": 1,
    "top": 2,
    "total": 1,
    "toward": 1,
    "track": 2,
    "trend": 1,
    "twitter": 1,
    "two": 1,
    "twtr": 1,
    "uncov": 1,
    "until": 1,
    "up": 3,
    "us": 1,
    "use": 5,
    "user": 2,
    "valu": 1,
    "valuabl": 2,
    "ve": 1,
    "veri": 1,
    "view": 3,
    "visitor": 1,
    "way": 1,
    "web": 2,
    "were": 2,
    "what": 1,
    "when": 1,
    "which": 2,
    "who": 3,
    "will": 1,
    "winton": 1,
    "work": 1,
    "world": 1,
    "worth": 1,
    "yahoo": 1,
    "your": 5
}