{
    "0in": 1,
    "0pt": 11,
    "1k": 1,
    "1pt": 16,
    "50em": 9,
    "517513e9f821d3f23a15acfd62e50980th": 1,
    "62em": 1,
    "67em": 1,
    "8pt": 2,
    "abil": 2,
    "about": 1,
    "absorpt": 2,
    "accept": 1,
    "access": 2,
    "accord": 1,
    "account": 2,
    "achiev": 1,
    "acquisit": 1,
    "activ": 6,
    "actual": 1,
    "addit": 2,
    "adjust": 12,
    "administr": 1,
    "advantag": 2,
    "affect": 3,
    "aftermarket": 1,
    "alberta": 1,
    "align": 10,
    "all": 2,
    "allow": 1,
    "also": 1,
    "altern": 1,
    "although": 1,
    "alway": 1,
    "america": 1,
    "among": 2,
    "amort": 2,
    "amount": 4,
    "an": 6,
    "ani": 2,
    "announc": 2,
    "anticip": 6,
    "applic": 2,
    "arab": 1,
    "archiv": 2,
    "arial": 3,
    "assess": 1,
    "asset": 2,
    "assist": 1,
    "assumpt": 2,
    "assur": 1,
    "attain": 1,
    "attract": 1,
    "attribut": 1,
    "audio": 1,
    "aug": 1,
    "august": 2,
    "avail": 4,
    "backlog": 5,
    "balanc": 2,
    "base": 7,
    "basi": 2,
    "basic": 4,
    "becaus": 2,
    "becom": 2,
    "been": 1,
    "befor": 1,
    "begin": 1,
    "belief": 1,
    "believ": 2,
    "benefit": 2,
    "better": 1,
    "beyond": 1,
    "bill": 5,
    "billionair": 2,
    "black": 10,
    "blue": 1,
    "book": 4,
    "border": 29,
    "both": 1,
    "bottom": 12,
    "budget": 1,
    "bug": 1,
    "build": 1,
    "busi": 3,
    "but": 2,
    "calcul": 3,
    "call": 8,
    "caller": 1,
    "can": 3,
    "canada": 3,
    "canadian": 1,
    "cancel": 4,
    "cannib": 1,
    "capit": 7,
    "care": 1,
    "carri": 1,
    "cash": 8,
    "caus": 1,
    "caution": 2,
    "cautionari": 1,
    "ceo": 2,
    "certain": 2,
    "certainti": 1,
    "cfo": 1,
    "challeng": 1,
    "chang": 9,
    "charg": 5,
    "cnw": 1,
    "collaps": 4,
    "collect": 1,
    "color": 4,
    "com": 1,
    "commit": 3,
    "common": 4,
    "compani": 2,
    "compar": 5,
    "compens": 2,
    "competit": 3,
    "complet": 2,
    "complianc": 1,
    "concern": 1,
    "condit": 5,
    "confer": 5,
    "consequ": 1,
    "consid": 3,
    "consist": 2,
    "consolid": 1,
    "contain": 4,
    "continu": 2,
    "control": 1,
    "coonan": 1,
    "corpor": 23,
    "cost": 7,
    "could": 3,
    "cours": 1,
    "coven": 1,
    "credit": 1,
    "currenc": 1,
    "current": 7,
    "custom": 8,
    "cycl": 3,
    "date": 3,
    "debt": 3,
    "decad": 1,
    "decis": 1,
    "declin": 3,
    "decreas": 5,
    "default": 2,
    "defer": 1,
    "defin": 2,
    "definit": 2,
    "delay": 1,
    "deliv": 1,
    "deliveri": 2,
    "demand": 2,
    "depend": 1,
    "deposit": 1,
    "depreci": 2,
    "depress": 1,
    "deriv": 2,
    "develop": 1,
    "dial": 1,
    "differ": 1,
    "dilut": 2,
    "direct": 1,
    "disast": 1,
    "disclos": 1,
    "diseas": 1,
    "distribut": 1,
    "distributor": 1,
    "divid": 1,
    "doe": 3,
    "done": 1,
    "down": 3,
    "drain": 1,
    "drill": 1,
    "drove": 1,
    "due": 1,
    "dupe": 1,
    "dure": 4,
    "e": 1,
    "earn": 4,
    "eastern": 1,
    "ebitda": 11,
    "ebitda1": 2,
    "econom": 2,
    "edmonton": 2,
    "effect": 4,
    "effici": 1,
    "effort": 1,
    "either": 1,
    "emir": 1,
    "end": 7,
    "energi": 2,
    "enter": 1,
    "entireti": 1,
    "environ": 2,
    "equip": 6,
    "estim": 4,
    "evalu": 1,
    "event": 2,
    "exact": 1,
    "except": 1,
    "exchang": 1,
    "exclus": 1,
    "execut": 1,
    "exhaust": 1,
    "expect": 4,
    "expenditur": 3,
    "expens": 5,
    "experienc": 1,
    "express": 1,
    "expressli": 1,
    "facil": 4,
    "fact": 1,
    "factor": 4,
    "fair": 2,
    "famili": 3,
    "financ": 2,
    "financi": 10,
    "firm": 1,
    "fix": 1,
    "flow": 2,
    "fluctuat": 2,
    "focu": 1,
    "follow": 1,
    "font": 6,
    "forego": 1,
    "forward": 1,
    "forward\u2011look": 14,
    "free": 1,
    "full": 1,
    "fundament": 1,
    "further": 4,
    "futur": 4,
    "ga": 1,
    "gaap": 2,
    "gener": 2,
    "get": 1,
    "global": 16,
    "globalmccoy": 1,
    "gold": 1,
    "gross": 3,
    "grow": 1,
    "ha": 4,
    "habit": 1,
    "half": 3,
    "have": 5,
    "he": 3,
    "headcount": 1,
    "headquart": 1,
    "herein": 2,
    "hereof": 1,
    "high": 1,
    "histor": 2,
    "host": 1,
    "hour": 1,
    "howev": 5,
    "htm": 1,
    "http": 1,
    "human": 1,
    "identifi": 2,
    "idl": 1,
    "if": 1,
    "ifr": 1,
    "impact": 4,
    "impair": 3,
    "implement": 3,
    "import": 1,
    "inabl": 4,
    "inc": 3,
    "includ": 4,
    "incom": 2,
    "incorrect": 1,
    "increas": 3,
    "increasingli": 1,
    "indic": 1,
    "industri": 4,
    "inform": 8,
    "informationmccoy": 1,
    "inher": 1,
    "initi": 1,
    "innov": 1,
    "insid": 1,
    "instrument": 2,
    "integr": 1,
    "intensifi": 1,
    "intent": 1,
    "interest": 1,
    "intern": 2,
    "inventori": 1,
    "investor": 1,
    "involv": 1,
    "issuer": 2,
    "jacob": 1,
    "januari": 1,
    "jim": 2,
    "judgment": 2,
    "june": 8,
    "just": 1,
    "k": 1,
    "kenni": 1,
    "key": 3,
    "kingdom": 1,
    "labour": 2,
    "langier": 1,
    "larg": 1,
    "law": 2,
    "led": 1,
    "left": 12,
    "level": 3,
    "li": 2,
    "liabil": 3,
    "like": 2,
    "line": 1,
    "link": 1,
    "list": 1,
    "live": 1,
    "locat": 2,
    "look": 1,
    "loss": 10,
    "lower": 4,
    "lowest": 1,
    "m": 2,
    "made": 2,
    "mainten": 1,
    "make": 2,
    "manag": 7,
    "mani": 1,
    "margin": 2,
    "market": 9,
    "materi": 2,
    "may": 6,
    "mcb": 1,
    "mccoy": 15,
    "mccrf": 1,
    "mean": 2,
    "measur": 9,
    "meet": 1,
    "method": 1,
    "midnight": 1,
    "million": 14,
    "model": 1,
    "monitor": 1,
    "month": 7,
    "most": 1,
    "mountain": 1,
    "natur": 3,
    "neg": 1,
    "net": 9,
    "new": 1,
    "news": 5,
    "no": 2,
    "non": 6,
    "not": 13,
    "now": 1,
    "number": 1,
    "object": 2,
    "oblig": 2,
    "obtain": 1,
    "occur": 1,
    "often": 1,
    "oil": 1,
    "on24": 1,
    "one": 1,
    "ongo": 1,
    "oper": 11,
    "opportun": 1,
    "order": 6,
    "organiz": 1,
    "otcqb": 1,
    "other": 6,
    "otherwis": 1,
    "out": 1,
    "outcom": 1,
    "over": 1,
    "overal": 1,
    "p": 2,
    "pad": 10,
    "part": 2,
    "particip": 2,
    "passcod": 1,
    "peopl": 1,
    "per": 7,
    "perceiv": 1,
    "percentag": 5,
    "perform": 5,
    "period": 6,
    "persist": 2,
    "personnel": 1,
    "place": 1,
    "plan": 9,
    "plant": 1,
    "plate": 1,
    "point": 1,
    "polit": 1,
    "posit": 3,
    "potenti": 3,
    "ppe": 2,
    "prepar": 1,
    "present": 1,
    "preserv": 2,
    "presid": 4,
    "pressur": 2,
    "price": 3,
    "prnew": 4,
    "prngen2": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prnpl6": 1,
    "prnpr6": 1,
    "prnrbrb0": 1,
    "prnsblb0": 1,
    "prnsbtb0": 1,
    "prntar": 1,
    "prntbln": 1,
    "prnvab": 1,
    "process": 1,
    "product": 6,
    "profit": 4,
    "project": 2,
    "properti": 1,
    "prospect": 1,
    "prove": 1,
    "provid": 2,
    "publicli": 1,
    "purchas": 2,
    "q2": 3,
    "qualifi": 1,
    "quarter": 14,
    "quarterli": 2,
    "r": 1,
    "rakievich": 2,
    "ramp": 1,
    "rate": 1,
    "ratio": 6,
    "reader": 2,
    "realiz": 3,
    "reason": 1,
    "receipt": 1,
    "receiv": 2,
    "recogn": 1,
    "record": 1,
    "recoveri": 2,
    "reduc": 3,
    "reduct": 2,
    "redund": 1,
    "refer": 1,
    "reflect": 2,
    "refund": 1,
    "regard": 2,
    "reimburs": 1,
    "relat": 4,
    "releas": 5,
    "relianc": 1,
    "remain": 1,
    "replac": 1,
    "replay": 2,
    "report": 7,
    "requir": 6,
    "resourc": 1,
    "respect": 1,
    "restructur": 8,
    "result": 11,
    "retain": 2,
    "revenu": 13,
    "right": 15,
    "risk": 1,
    "said": 1,
    "sale": 5,
    "same": 2,
    "second": 15,
    "secur": 3,
    "select": 1,
    "sell": 1,
    "senior": 1,
    "servic": 6,
    "set": 1,
    "sever": 2,
    "sewer": 1,
    "share": 9,
    "sharehold": 1,
    "sheet": 1,
    "shift": 1,
    "should": 4,
    "signific": 4,
    "significantli": 2,
    "similar": 2,
    "sinc": 2,
    "singapor": 1,
    "six": 1,
    "size": 3,
    "slogan": 1,
    "so": 1,
    "sourc": 2,
    "span": 3,
    "specif": 1,
    "staf": 1,
    "standard": 1,
    "state": 2,
    "statement": 17,
    "strateg": 2,
    "strategi": 4,
    "strength": 1,
    "strict": 1,
    "structur": 3,
    "style": 1,
    "subject": 1,
    "subsequ": 2,
    "success": 1,
    "such": 4,
    "suffer": 1,
    "suffici": 1,
    "suggest": 1,
    "summaryfor": 1,
    "summaryrevenu": 1,
    "suppos": 1,
    "sustain": 1,
    "suzann": 1,
    "swamp": 2,
    "syndic": 1,
    "system": 1,
    "take": 2,
    "taken": 2,
    "target": 1,
    "tax": 2,
    "technolog": 1,
    "term": 1,
    "text": 3,
    "than": 1,
    "their": 3,
    "them": 2,
    "there": 1,
    "therefor": 2,
    "these": 3,
    "they": 2,
    "thi": 8,
    "thing": 1,
    "those": 1,
    "three": 6,
    "through": 1,
    "thursday": 1,
    "time": 6,
    "today": 1,
    "toll": 1,
    "top": 6,
    "total": 4,
    "toward": 2,
    "tsx": 1,
    "typic": 1,
    "ultim": 1,
    "uncertainti": 1,
    "under": 3,
    "undertak": 1,
    "undu": 1,
    "unit": 4,
    "unless": 1,
    "until": 1,
    "up": 1,
    "updat": 1,
    "upon": 3,
    "urg": 1,
    "use": 7,
    "valu": 2,
    "vari": 2,
    "veri": 1,
    "vertic": 5,
    "vice": 2,
    "view": 1,
    "wa": 6,
    "watt": 1,
    "webcast": 2,
    "well": 2,
    "were": 1,
    "which": 5,
    "while": 1,
    "who": 1,
    "wide": 2,
    "will": 15,
    "within": 1,
    "without": 1,
    "word": 2,
    "work": 2
}