{
    "0282aef5b9ac587aa61076607fe3695ath": 1,
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "access": 1,
    "alberta": 1,
    "all": 1,
    "america": 1,
    "appar": 1,
    "arab": 1,
    "archiv": 2,
    "arial": 3,
    "audio": 1,
    "avail": 1,
    "back": 1,
    "befor": 1,
    "black": 3,
    "blue": 1,
    "bring": 1,
    "call": 8,
    "caller": 1,
    "canada": 3,
    "ceo": 1,
    "cfo": 1,
    "cnw": 1,
    "color": 4,
    "com": 1,
    "compani": 2,
    "confer": 5,
    "coonan": 1,
    "corpor": 2,
    "counsel": 1,
    "creator": 1,
    "decemb": 1,
    "definit": 1,
    "develop": 1,
    "dial": 1,
    "direct": 1,
    "distributor": 1,
    "drain": 1,
    "e": 1,
    "eastern": 1,
    "edmonton": 2,
    "emir": 1,
    "end": 2,
    "energi": 1,
    "enter": 1,
    "event": 1,
    "exapno": 1,
    "famili": 3,
    "feb": 1,
    "financi": 1,
    "follow": 1,
    "font": 6,
    "free": 1,
    "gener": 1,
    "global": 5,
    "headquart": 1,
    "hold": 1,
    "host": 1,
    "hour": 1,
    "htm": 1,
    "http": 1,
    "inc": 2,
    "includ": 1,
    "industri": 1,
    "innov": 1,
    "intern": 1,
    "jacob": 1,
    "jim": 1,
    "k": 1,
    "kenni": 1,
    "kingdom": 1,
    "li": 2,
    "link": 1,
    "live": 1,
    "locat": 2,
    "m": 2,
    "manag": 1,
    "mapcas": 1,
    "march": 4,
    "margin": 1,
    "may": 1,
    "mcb": 1,
    "mccoy": 8,
    "mccrf": 1,
    "mean": 1,
    "midnight": 1,
    "mountain": 1,
    "on24": 1,
    "oper": 2,
    "otcqb": 1,
    "other": 1,
    "p": 2,
    "particip": 2,
    "passcod": 1,
    "past": 1,
    "peter": 1,
    "presid": 3,
    "prnew": 4,
    "product": 1,
    "provid": 1,
    "r": 1,
    "rakievich": 1,
    "releas": 2,
    "replay": 2,
    "result": 2,
    "sale": 1,
    "senior": 1,
    "servic": 1,
    "should": 1,
    "singapor": 1,
    "size": 3,
    "so": 1,
    "sourc": 1,
    "span": 2,
    "state": 2,
    "style": 1,
    "swamp": 2,
    "through": 1,
    "time": 2,
    "toll": 1,
    "tsx": 1,
    "unit": 4,
    "until": 1,
    "vice": 2,
    "watson": 1,
    "watt": 1,
    "webcast": 2,
    "wednesday": 2,
    "will": 5,
    "year": 2
}