{
    "0in": 1,
    "0pt": 11,
    "1k": 1,
    "1pt": 16,
    "50em": 9,
    "517513e9f821d3f23a15acfd62e50980the": 1,
    "62em": 1,
    "67em": 1,
    "8pt": 2,
    "ability": 2,
    "about": 1,
    "absorption": 2,
    "acceptable": 1,
    "access": 2,
    "accordance": 1,
    "account": 1,
    "accounting": 1,
    "achieved": 1,
    "acquisitions": 1,
    "activities": 1,
    "activity": 5,
    "actual": 1,
    "addition": 1,
    "additional": 1,
    "adjusted": 12,
    "administrative": 1,
    "advantage": 2,
    "affect": 2,
    "affected": 1,
    "aftermarket": 1,
    "alberta": 1,
    "align": 9,
    "aligning": 1,
    "all": 2,
    "allow": 1,
    "also": 1,
    "alternative": 1,
    "although": 1,
    "always": 1,
    "america": 1,
    "among": 2,
    "amortization": 2,
    "amount": 1,
    "amounts": 3,
    "an": 6,
    "announced": 1,
    "announces": 1,
    "anticipate": 1,
    "anticipated": 3,
    "anticipates": 1,
    "anticipations": 1,
    "any": 2,
    "applicable": 2,
    "arab": 1,
    "archived": 2,
    "arial": 3,
    "assessing": 1,
    "assets": 2,
    "assists": 1,
    "assumptions": 2,
    "assurance": 1,
    "attain": 1,
    "attract": 1,
    "attributes": 1,
    "audio": 1,
    "aug": 1,
    "august": 2,
    "availability": 1,
    "available": 3,
    "backlog": 5,
    "balance": 2,
    "based": 7,
    "basic": 4,
    "basis": 2,
    "because": 2,
    "become": 1,
    "becomes": 1,
    "been": 1,
    "before": 1,
    "beginning": 1,
    "being": 1,
    "beliefs": 1,
    "believe": 1,
    "believes": 1,
    "benefit": 1,
    "benefits": 1,
    "better": 1,
    "beyond": 1,
    "bill": 4,
    "billed": 1,
    "billionaires": 2,
    "black": 10,
    "blue": 1,
    "book": 4,
    "border": 29,
    "both": 1,
    "bottom": 12,
    "budgeted": 1,
    "bug": 1,
    "building": 1,
    "business": 3,
    "but": 2,
    "calculates": 2,
    "calculation": 1,
    "call": 7,
    "callers": 1,
    "calling": 1,
    "can": 3,
    "canada": 3,
    "canadian": 1,
    "cancel": 1,
    "cancellation": 1,
    "cancellations": 1,
    "cancelled": 1,
    "cannibalizing": 1,
    "capital": 7,
    "carefully": 1,
    "carrying": 1,
    "cash": 8,
    "cause": 1,
    "cautionary": 1,
    "cautioned": 2,
    "ceo": 2,
    "certain": 2,
    "certainty": 1,
    "cfo": 1,
    "challenged": 1,
    "change": 3,
    "changes": 6,
    "charge": 1,
    "charges": 4,
    "cnw": 1,
    "collapse": 4,
    "collectively": 1,
    "color": 4,
    "com": 1,
    "commitment": 1,
    "commitments": 1,
    "committed": 1,
    "common": 4,
    "company": 2,
    "comparable": 1,
    "compared": 4,
    "compensation": 2,
    "competition": 2,
    "competitive": 1,
    "complete": 1,
    "completions": 1,
    "compliance": 1,
    "concerning": 1,
    "conditions": 5,
    "conference": 5,
    "consequences": 1,
    "consider": 2,
    "considered": 1,
    "consistent": 1,
    "consistently": 1,
    "consolidated": 1,
    "contained": 2,
    "contains": 2,
    "continued": 1,
    "continues": 1,
    "control": 1,
    "coonan": 1,
    "corporate": 2,
    "corporation": 21,
    "cost": 5,
    "costs": 2,
    "could": 3,
    "course": 1,
    "covenants": 1,
    "credit": 1,
    "currency": 1,
    "current": 6,
    "currently": 1,
    "customer": 3,
    "customers": 5,
    "cycle": 3,
    "date": 2,
    "dates": 1,
    "debt": 3,
    "decades": 1,
    "decisions": 1,
    "decline": 3,
    "decrease": 3,
    "decreased": 2,
    "default": 2,
    "deferring": 1,
    "defined": 1,
    "defines": 1,
    "definition": 1,
    "definitions": 1,
    "delays": 1,
    "delivered": 1,
    "delivery": 2,
    "demand": 2,
    "depending": 1,
    "deposit": 1,
    "depreciation": 2,
    "depressed": 1,
    "derivative": 2,
    "developments": 1,
    "dial": 1,
    "differ": 1,
    "diluted": 2,
    "direct": 1,
    "disasters": 1,
    "disclosed": 1,
    "disease": 1,
    "distributions": 1,
    "distributors": 1,
    "divided": 1,
    "does": 3,
    "done": 1,
    "down": 3,
    "draining": 1,
    "drilling": 1,
    "drove": 1,
    "due": 1,
    "duped": 1,
    "during": 4,
    "e": 1,
    "earn": 1,
    "earnings": 3,
    "eastern": 1,
    "ebitda": 11,
    "ebitda1": 2,
    "economic": 2,
    "edmonton": 2,
    "effect": 1,
    "effective": 1,
    "effectively": 2,
    "efficient": 1,
    "efforts": 1,
    "either": 1,
    "emirates": 1,
    "end": 1,
    "ended": 6,
    "energy": 2,
    "enter": 1,
    "entirety": 1,
    "environment": 2,
    "equipment": 6,
    "estimate": 1,
    "estimates": 3,
    "evaluate": 1,
    "event": 1,
    "events": 1,
    "exact": 1,
    "except": 1,
    "exchange": 1,
    "exclusive": 1,
    "execution": 1,
    "exhaustive": 1,
    "expect": 1,
    "expectations": 2,
    "expected": 1,
    "expenditures": 3,
    "expense": 3,
    "expenses": 2,
    "experienced": 1,
    "expressed": 1,
    "expressly": 1,
    "facilities": 1,
    "facility": 3,
    "fact": 1,
    "factors": 4,
    "fair": 2,
    "family": 3,
    "finance": 1,
    "financial": 10,
    "financing": 1,
    "firm": 1,
    "fix": 1,
    "flow": 1,
    "flows": 1,
    "fluctuations": 2,
    "focus": 1,
    "following": 1,
    "font": 6,
    "foregoing": 1,
    "forward": 1,
    "forward\u2011looking": 14,
    "free": 1,
    "full": 1,
    "fundamentals": 1,
    "further": 4,
    "future": 4,
    "gaap": 2,
    "gas": 1,
    "general": 2,
    "get": 1,
    "global": 16,
    "globalmccoy": 1,
    "gold": 1,
    "gross": 3,
    "grow": 1,
    "habits": 1,
    "half": 3,
    "have": 4,
    "having": 1,
    "he": 3,
    "headcount": 1,
    "headquarters": 1,
    "herein": 2,
    "hereof": 1,
    "high": 1,
    "historical": 1,
    "historically": 1,
    "host": 1,
    "hours": 1,
    "however": 5,
    "htm": 1,
    "http": 1,
    "human": 1,
    "identified": 1,
    "identifies": 1,
    "idle": 1,
    "if": 1,
    "ifrs": 1,
    "impact": 2,
    "impacted": 2,
    "impairment": 3,
    "implement": 1,
    "implementation": 1,
    "implemented": 1,
    "important": 1,
    "inability": 4,
    "inc": 3,
    "include": 1,
    "included": 1,
    "includes": 1,
    "including": 1,
    "income": 2,
    "incorrect": 1,
    "increase": 1,
    "increased": 2,
    "increasingly": 1,
    "indicator": 1,
    "industry": 4,
    "information": 8,
    "informationmccoy": 1,
    "inherent": 1,
    "initiated": 1,
    "innovative": 1,
    "inside": 1,
    "instruments": 2,
    "integrate": 1,
    "intensified": 1,
    "intentions": 1,
    "interest": 1,
    "internally": 1,
    "internationally": 1,
    "inventory": 1,
    "investors": 1,
    "involve": 1,
    "issuers": 2,
    "jacob": 1,
    "january": 1,
    "jim": 2,
    "judgments": 2,
    "june": 8,
    "just": 1,
    "k": 1,
    "kenny": 1,
    "key": 3,
    "kingdom": 1,
    "labour": 2,
    "langier": 1,
    "largely": 1,
    "laws": 2,
    "led": 1,
    "left": 12,
    "levels": 3,
    "li": 2,
    "liabilities": 3,
    "likely": 2,
    "line": 1,
    "link": 1,
    "list": 1,
    "live": 1,
    "located": 1,
    "locations": 1,
    "looking": 1,
    "loss": 7,
    "losses": 3,
    "lower": 4,
    "lowest": 1,
    "m": 2,
    "made": 2,
    "maintenance": 1,
    "make": 1,
    "making": 1,
    "management": 7,
    "many": 1,
    "margin": 1,
    "margins": 1,
    "market": 7,
    "marketing": 1,
    "markets": 1,
    "materially": 1,
    "materials": 1,
    "may": 6,
    "mcb": 1,
    "mccoy": 15,
    "mccrf": 1,
    "meaning": 2,
    "measure": 5,
    "measured": 1,
    "measures": 2,
    "measuring": 1,
    "meet": 1,
    "methods": 1,
    "midnight": 1,
    "million": 14,
    "model": 1,
    "monitoring": 1,
    "months": 7,
    "most": 1,
    "mountain": 1,
    "natural": 1,
    "nature": 2,
    "negative": 1,
    "net": 9,
    "new": 1,
    "news": 5,
    "no": 2,
    "non": 6,
    "not": 13,
    "now": 1,
    "number": 1,
    "objective": 1,
    "objectives": 1,
    "obligated": 1,
    "obligations": 1,
    "obtain": 1,
    "occur": 1,
    "often": 1,
    "oil": 1,
    "on24": 1,
    "one": 1,
    "ongoing": 1,
    "operates": 1,
    "operating": 7,
    "operational": 2,
    "operations": 1,
    "opportunities": 1,
    "order": 2,
    "orders": 4,
    "organizational": 1,
    "otcqb": 1,
    "other": 6,
    "otherwise": 1,
    "out": 1,
    "outcomes": 1,
    "over": 1,
    "overall": 1,
    "p": 2,
    "padding": 10,
    "part": 1,
    "participants": 2,
    "parts": 1,
    "passcode": 1,
    "people": 1,
    "per": 7,
    "perceived": 1,
    "percentage": 4,
    "percentages": 1,
    "performance": 5,
    "period": 5,
    "periods": 1,
    "persist": 1,
    "persisted": 1,
    "personnel": 1,
    "placed": 1,
    "plan": 7,
    "planned": 1,
    "plans": 1,
    "plant": 1,
    "plated": 1,
    "points": 1,
    "political": 1,
    "positioned": 1,
    "positive": 2,
    "potential": 3,
    "ppe": 2,
    "preparation": 1,
    "present": 1,
    "preservation": 1,
    "preserve": 1,
    "president": 4,
    "pressure": 2,
    "prices": 1,
    "pricing": 2,
    "prnews": 4,
    "prngen2": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prnpl6": 1,
    "prnpr6": 1,
    "prnrbrb0": 1,
    "prnsblb0": 1,
    "prnsbtb0": 1,
    "prntar": 1,
    "prntblns": 1,
    "prnvab": 1,
    "processing": 1,
    "product": 1,
    "production": 4,
    "products": 1,
    "profit": 4,
    "projected": 1,
    "projects": 1,
    "property": 1,
    "prospects": 1,
    "prove": 1,
    "providers": 1,
    "provides": 1,
    "publicly": 1,
    "purchase": 1,
    "purchasing": 1,
    "q2": 3,
    "qualified": 1,
    "quarter": 14,
    "quarterly": 2,
    "r": 1,
    "rakievich": 2,
    "ramp": 1,
    "rates": 1,
    "ratio": 6,
    "reader": 1,
    "readers": 1,
    "realized": 3,
    "reasonable": 1,
    "receipt": 1,
    "receive": 1,
    "received": 1,
    "recognized": 1,
    "recorded": 1,
    "recovery": 2,
    "reduce": 3,
    "reduction": 1,
    "reductions": 1,
    "redundant": 1,
    "referred": 1,
    "reflect": 1,
    "reflects": 1,
    "refunds": 1,
    "regard": 1,
    "regarding": 1,
    "reimbursement": 1,
    "related": 3,
    "relating": 1,
    "release": 5,
    "reliance": 1,
    "remained": 1,
    "replaced": 1,
    "replay": 2,
    "reported": 3,
    "reporting": 3,
    "reports": 1,
    "require": 1,
    "required": 4,
    "requires": 1,
    "resources": 1,
    "respecting": 1,
    "restructuring": 8,
    "result": 3,
    "resulted": 2,
    "resulting": 1,
    "results": 5,
    "retain": 1,
    "retaining": 1,
    "revenue": 6,
    "revenues": 7,
    "right": 15,
    "risks": 1,
    "said": 1,
    "sales": 5,
    "same": 2,
    "second": 15,
    "secured": 1,
    "securities": 2,
    "selected": 1,
    "sell": 1,
    "senior": 1,
    "service": 3,
    "services": 2,
    "servicing": 1,
    "set": 1,
    "several": 1,
    "severity": 1,
    "sewer": 1,
    "share": 9,
    "shareholders": 1,
    "sheet": 1,
    "shifting": 1,
    "should": 4,
    "significant": 4,
    "significantly": 2,
    "similar": 2,
    "since": 2,
    "singapore": 1,
    "six": 1,
    "size": 3,
    "slogan": 1,
    "so": 1,
    "source": 1,
    "sources": 1,
    "span": 2,
    "spanned": 1,
    "specific": 1,
    "staffed": 1,
    "standardized": 1,
    "statement": 2,
    "statements": 15,
    "states": 2,
    "strategic": 1,
    "strategically": 1,
    "strategies": 1,
    "strategy": 3,
    "strength": 1,
    "strict": 1,
    "structure": 3,
    "style": 1,
    "subject": 1,
    "subsequent": 2,
    "successful": 1,
    "such": 4,
    "suffer": 1,
    "sufficiency": 1,
    "suggesting": 1,
    "summaryfor": 1,
    "summaryrevenue": 1,
    "supposed": 1,
    "sustain": 1,
    "suzanne": 1,
    "swamp": 2,
    "syndicated": 1,
    "system": 1,
    "take": 2,
    "taken": 2,
    "target": 1,
    "tax": 2,
    "technological": 1,
    "terms": 1,
    "text": 3,
    "than": 1,
    "their": 3,
    "them": 2,
    "there": 1,
    "therefore": 2,
    "these": 3,
    "they": 2,
    "things": 1,
    "those": 1,
    "three": 6,
    "through": 1,
    "thursday": 1,
    "time": 4,
    "times": 1,
    "timing": 1,
    "today": 1,
    "toll": 1,
    "top": 6,
    "total": 4,
    "towards": 2,
    "tsx": 1,
    "typical": 1,
    "ultimately": 1,
    "uncertainties": 1,
    "under": 3,
    "undertake": 1,
    "undue": 1,
    "united": 4,
    "unless": 1,
    "until": 1,
    "up": 1,
    "update": 1,
    "upon": 3,
    "urge": 1,
    "use": 1,
    "used": 5,
    "uses": 1,
    "value": 2,
    "vary": 2,
    "vertical": 5,
    "very": 1,
    "vice": 2,
    "views": 1,
    "was": 6,
    "watt": 1,
    "webcast": 2,
    "well": 2,
    "were": 1,
    "which": 5,
    "while": 1,
    "who": 1,
    "wide": 2,
    "will": 15,
    "within": 1,
    "without": 1,
    "words": 2,
    "work": 1,
    "working": 1
}