{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "alberta": 1,
    "all": 1,
    "america": 1,
    "announced": 1,
    "announces": 1,
    "arab": 1,
    "arial": 3,
    "because": 1,
    "behalf": 1,
    "best": 1,
    "billionaires": 2,
    "black": 3,
    "blue": 1,
    "board": 1,
    "bug": 1,
    "building": 1,
    "canada": 2,
    "ceo": 1,
    "cnw": 1,
    "color": 4,
    "company": 1,
    "consequences": 1,
    "contributions": 1,
    "corporate": 3,
    "corporation": 2,
    "counsel": 2,
    "course": 1,
    "decision": 1,
    "dedication": 1,
    "definitions": 1,
    "departure": 2,
    "development": 2,
    "difficult": 1,
    "direct": 1,
    "directors": 1,
    "distributors": 1,
    "done": 1,
    "downturn": 1,
    "draining": 1,
    "duped": 1,
    "during": 1,
    "edmonton": 2,
    "effective": 1,
    "emirates": 1,
    "endeavors": 1,
    "energy": 2,
    "ensure": 1,
    "exact": 1,
    "executive": 1,
    "family": 3,
    "fix": 1,
    "font": 6,
    "future": 1,
    "general": 2,
    "get": 1,
    "global": 8,
    "globalmccoy": 1,
    "gold": 1,
    "have": 1,
    "he": 3,
    "headquarters": 1,
    "him": 1,
    "his": 5,
    "i": 1,
    "inc": 2,
    "industry": 1,
    "innovative": 1,
    "inside": 1,
    "internationally": 1,
    "jim": 1,
    "june": 3,
    "kingdom": 1,
    "leaving": 1,
    "li": 2,
    "like": 1,
    "located": 1,
    "made": 1,
    "margin": 1,
    "market": 1,
    "mcb": 1,
    "mccoy": 9,
    "mccrf": 1,
    "million": 1,
    "mr": 1,
    "not": 1,
    "now": 1,
    "operates": 1,
    "operations": 1,
    "organizational": 1,
    "otcqb": 1,
    "p": 2,
    "people": 1,
    "persistence": 1,
    "peter": 3,
    "plated": 1,
    "president": 3,
    "prior": 1,
    "prnews": 4,
    "products": 1,
    "provides": 1,
    "rakievich": 1,
    "response": 1,
    "responsibilities": 1,
    "restructuring": 1,
    "result": 1,
    "said": 1,
    "sales": 1,
    "same": 1,
    "services": 1,
    "sewer": 1,
    "singapore": 1,
    "size": 3,
    "slogan": 1,
    "smooth": 1,
    "source": 1,
    "span": 2,
    "staffed": 1,
    "states": 1,
    "style": 1,
    "suffer": 1,
    "supposed": 1,
    "swamp": 2,
    "system": 1,
    "team": 1,
    "tenure": 1,
    "th": 1,
    "thank": 1,
    "them": 1,
    "through": 1,
    "today": 1,
    "transition": 1,
    "tsx": 1,
    "undertaken": 1,
    "united": 3,
    "valuable": 1,
    "very": 1,
    "vice": 2,
    "watson": 3,
    "were": 1,
    "who": 1,
    "will": 2,
    "wish": 1,
    "work": 1,
    "would": 1
}