{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "access": 1,
    "alberta": 1,
    "all": 1,
    "america": 1,
    "arab": 1,
    "archived": 2,
    "arial": 3,
    "audio": 1,
    "available": 1,
    "b61a328db88d1a3e4f34038efefc4168": 1,
    "because": 1,
    "before": 1,
    "billionaires": 2,
    "black": 3,
    "blue": 1,
    "bug": 1,
    "building": 1,
    "call": 7,
    "callers": 1,
    "calling": 1,
    "canada": 3,
    "ceo": 1,
    "cfo": 1,
    "cnw": 1,
    "color": 4,
    "com": 1,
    "company": 2,
    "conference": 5,
    "consequences": 1,
    "coonan": 1,
    "corporate": 1,
    "course": 1,
    "definitions": 1,
    "dial": 1,
    "direct": 1,
    "distributors": 1,
    "done": 1,
    "draining": 1,
    "duped": 1,
    "e": 1,
    "eastern": 1,
    "edmonton": 2,
    "emirates": 1,
    "ended": 1,
    "energy": 1,
    "enter": 1,
    "event": 1,
    "exact": 1,
    "family": 3,
    "financial": 1,
    "fix": 1,
    "following": 1,
    "font": 6,
    "free": 1,
    "get": 1,
    "global": 5,
    "gold": 1,
    "he": 3,
    "headquarters": 1,
    "hold": 1,
    "host": 1,
    "hours": 1,
    "htm": 1,
    "http": 1,
    "human": 1,
    "inc": 3,
    "include": 1,
    "industry": 1,
    "innovative": 1,
    "inside": 1,
    "internationally": 1,
    "jacob": 1,
    "jim": 1,
    "k": 1,
    "kenny": 1,
    "kingdom": 1,
    "langier": 1,
    "li": 2,
    "link": 1,
    "live": 1,
    "located": 1,
    "locations": 1,
    "m": 2,
    "made": 1,
    "management": 1,
    "margin": 1,
    "market": 1,
    "may": 1,
    "mcb": 1,
    "mccoy": 8,
    "mccrf": 1,
    "midnight": 1,
    "million": 1,
    "mountain": 1,
    "not": 1,
    "november": 4,
    "now": 1,
    "oct": 1,
    "on24": 1,
    "operates": 1,
    "operations": 1,
    "otcqb": 1,
    "other": 1,
    "p": 2,
    "participants": 2,
    "passcode": 1,
    "people": 1,
    "plated": 1,
    "president": 3,
    "prnews": 4,
    "products": 1,
    "provides": 1,
    "quarter": 2,
    "r": 1,
    "rakievich": 1,
    "release": 2,
    "replay": 2,
    "resources": 1,
    "results": 2,
    "sales": 1,
    "same": 1,
    "senior": 1,
    "september": 1,
    "services": 1,
    "sewer": 1,
    "should": 1,
    "singapore": 1,
    "size": 3,
    "slogan": 1,
    "source": 1,
    "span": 2,
    "staffed": 1,
    "states": 2,
    "style": 1,
    "suffer": 1,
    "supposed": 1,
    "suzanne": 1,
    "swamp": 2,
    "system": 1,
    "them": 1,
    "third": 1,
    "through": 1,
    "thursday": 2,
    "time": 2,
    "toll": 1,
    "tsx": 1,
    "united": 4,
    "until": 1,
    "vice": 2,
    "watt": 1,
    "webcast": 2,
    "were": 1,
    "who": 1,
    "will": 5
}