{
    "0in": 1,
    "62em": 1,
    "8k": 1,
    "8pt": 2,
    "act": 1,
    "activ": 1,
    "all": 1,
    "alot": 1,
    "alreadi": 1,
    "amiiroc": 1,
    "an": 2,
    "arial": 3,
    "below": 1,
    "black": 3,
    "blue": 1,
    "but": 2,
    "can": 1,
    "canada": 1,
    "claus": 1,
    "cnw": 1,
    "color": 4,
    "commit": 1,
    "compani": 2,
    "conserv": 1,
    "constiut": 1,
    "crimin": 1,
    "dealer": 1,
    "debt": 1,
    "decis": 1,
    "defens": 1,
    "deflect": 1,
    "e": 1,
    "emolu": 1,
    "encourag": 1,
    "ensur": 1,
    "equiti": 1,
    "espionag": 1,
    "estevan": 1,
    "et": 1,
    "fair": 1,
    "famili": 3,
    "font": 6,
    "foreign": 1,
    "global": 1,
    "golf": 1,
    "govern": 1,
    "ha": 2,
    "hack": 1,
    "halt": 2,
    "he": 1,
    "i": 1,
    "idiot": 1,
    "if": 1,
    "iiroc": 2,
    "implement": 1,
    "import": 11,
    "impos": 1,
    "inc": 1,
    "invest": 1,
    "islamphob": 1,
    "jan": 1,
    "know": 1,
    "li": 2,
    "list": 1,
    "look": 1,
    "m": 1,
    "mail": 1,
    "make": 1,
    "margin": 1,
    "marketplac": 1,
    "mcb": 1,
    "mcbresumpt": 1,
    "mccoy": 1,
    "misogynist": 1,
    "narcissist": 1,
    "nation": 1,
    "no": 1,
    "not": 1,
    "obama": 1,
    "offic": 1,
    "onli": 3,
    "orderli": 1,
    "organ": 1,
    "overse": 1,
    "p": 6,
    "par": 1,
    "publicli": 1,
    "put": 1,
    "regulatori": 1,
    "respons": 2,
    "resum": 1,
    "resumpt": 1,
    "secur": 1,
    "self": 1,
    "size": 3,
    "sorri": 1,
    "span": 2,
    "suspens": 1,
    "symbol": 1,
    "temporari": 1,
    "than": 1,
    "their": 1,
    "they": 1,
    "thing": 1,
    "those": 1,
    "toronto": 1,
    "trade": 5,
    "traitor": 1,
    "treason": 1,
    "trump": 2,
    "tsx": 1,
    "us": 1,
    "violat": 1,
    "which": 2,
    "who": 1
}