{
    "0in": 1,
    "62em": 1,
    "7k": 1,
    "8pt": 2,
    "about": 2,
    "acquisit": 1,
    "advis": 1,
    "affili": 1,
    "after": 1,
    "all": 1,
    "allison": 2,
    "also": 1,
    "announc": 2,
    "annual": 2,
    "anyth": 1,
    "anywher": 1,
    "appoint": 2,
    "approxim": 2,
    "area": 1,
    "arial": 3,
    "asset": 1,
    "assum": 1,
    "averag": 1,
    "bachelor": 2,
    "background": 1,
    "becam": 1,
    "been": 1,
    "best": 1,
    "billion": 2,
    "black": 3,
    "blue": 1,
    "board": 11,
    "bold": 1,
    "both": 3,
    "busi": 2,
    "but": 1,
    "c1": 1,
    "calgari": 1,
    "can": 1,
    "canada": 2,
    "canadian": 1,
    "career": 2,
    "certif": 1,
    "chair": 10,
    "civil": 1,
    "clearwat": 1,
    "cnw": 1,
    "color": 4,
    "combin": 1,
    "commit": 1,
    "committe": 1,
    "compani": 10,
    "contribut": 1,
    "corpor": 2,
    "counsel": 3,
    "countri": 1,
    "decad": 1,
    "decis": 1,
    "dexter": 2,
    "dickson": 7,
    "director": 4,
    "distinguish": 1,
    "don": 2,
    "donald": 1,
    "dori": 1,
    "down": 1,
    "earlier": 2,
    "emeritu": 1,
    "emp": 1,
    "empir": 10,
    "empireempir": 1,
    "employ": 1,
    "energi": 1,
    "engin": 3,
    "enlarg": 1,
    "estat": 1,
    "experi": 2,
    "famili": 3,
    "financ": 1,
    "firm": 3,
    "font": 7,
    "food": 2,
    "foundat": 1,
    "franchise": 1,
    "gener": 1,
    "got": 1,
    "govern": 3,
    "growth": 1,
    "gulf": 1,
    "ha": 4,
    "hand": 1,
    "hate": 2,
    "have": 2,
    "he": 5,
    "headquart": 1,
    "hi": 6,
    "him": 1,
    "hold": 1,
    "hope": 1,
    "hungri": 1,
    "ideal": 1,
    "if": 1,
    "import": 13,
    "incorpor": 1,
    "institut": 1,
    "intent": 1,
    "jame": 2,
    "jim": 1,
    "join": 1,
    "kevin": 1,
    "key": 1,
    "known": 1,
    "law": 2,
    "lead": 1,
    "least": 1,
    "li": 2,
    "liber": 1,
    "lie": 1,
    "limit": 4,
    "littl": 1,
    "look": 1,
    "lot": 1,
    "lynch": 1,
    "m": 2,
    "make": 3,
    "margin": 1,
    "may": 1,
    "mckelvey": 1,
    "meet": 1,
    "member": 1,
    "merger": 1,
    "more": 1,
    "most": 2,
    "mount": 2,
    "mr": 6,
    "name": 1,
    "news": 1,
    "nomin": 1,
    "nova": 2,
    "ns": 1,
    "oct": 1,
    "one": 2,
    "oper": 1,
    "outstand": 1,
    "over": 1,
    "p": 8,
    "partnership": 1,
    "past": 2,
    "peopl": 1,
    "pivot": 1,
    "play": 1,
    "pocket": 1,
    "post": 1,
    "practic": 1,
    "prais": 1,
    "press": 2,
    "primarili": 1,
    "profession": 1,
    "publicli": 1,
    "queen": 1,
    "r": 1,
    "real": 1,
    "record": 1,
    "regent": 1,
    "relat": 1,
    "replac": 1,
    "repres": 1,
    "respect": 1,
    "retail": 2,
    "retir": 2,
    "rob": 1,
    "robert": 1,
    "role": 3,
    "rumor": 1,
    "said": 1,
    "sale": 1,
    "scotia": 2,
    "seafood": 1,
    "secondari": 1,
    "sector": 1,
    "secur": 1,
    "sensat": 2,
    "septemb": 2,
    "serv": 2,
    "servic": 2,
    "sever": 1,
    "sharehold": 1,
    "signific": 1,
    "size": 3,
    "sobey": 2,
    "some": 2,
    "sometim": 1,
    "span": 2,
    "stand": 1,
    "stay": 1,
    "stellarton": 2,
    "stewart": 1,
    "strong": 1,
    "subsidiari": 1,
    "success": 1,
    "suit": 1,
    "support": 1,
    "t": 2,
    "technic": 1,
    "than": 1,
    "their": 2,
    "them": 1,
    "there": 1,
    "they": 2,
    "thi": 1,
    "three": 1,
    "through": 1,
    "today": 1,
    "track": 1,
    "trade": 1,
    "trump": 2,
    "twitter": 1,
    "univers": 4,
    "up": 2,
    "us": 1,
    "wa": 1,
    "weight": 1,
    "well": 1,
    "when": 1,
    "where": 1,
    "who": 3,
    "will": 2,
    "wise": 1,
    "wrong": 1,
    "year": 4
}