{
    "7ka": 1,
    "about": 4,
    "abov": 2,
    "acquir": 1,
    "acr": 1,
    "across": 2,
    "actual": 1,
    "admit": 1,
    "advic": 2,
    "affect": 1,
    "afrezza": 2,
    "after": 7,
    "again": 1,
    "agent": 1,
    "ago": 1,
    "agreement": 1,
    "aircraft": 1,
    "airlin": 1,
    "alan": 1,
    "alaska": 2,
    "alert": 1,
    "all": 1,
    "along": 2,
    "alreadi": 1,
    "also": 2,
    "although": 1,
    "america": 1,
    "american": 1,
    "an": 6,
    "analyst": 3,
    "announc": 1,
    "anyth": 1,
    "anywher": 1,
    "appl": 1,
    "appli": 1,
    "approach": 3,
    "around": 2,
    "arriv": 2,
    "asset": 1,
    "assist": 1,
    "associ": 1,
    "attend": 1,
    "attent": 1,
    "attract": 1,
    "auction": 1,
    "averag": 7,
    "back": 4,
    "bad": 1,
    "bahn": 1,
    "baldwin": 1,
    "bank": 6,
    "bark": 1,
    "barrel": 2,
    "base": 3,
    "basin": 3,
    "bass": 2,
    "bear": 1,
    "becaus": 1,
    "becomesin": 1,
    "been": 4,
    "befor": 1,
    "behind": 2,
    "beij": 1,
    "belief": 1,
    "below": 2,
    "ben": 1,
    "benefit": 1,
    "between": 3,
    "bid": 1,
    "bill": 1,
    "billion": 10,
    "biotech": 1,
    "blog": 1,
    "bloomberg": 1,
    "bonu": 2,
    "boost": 1,
    "boss": 2,
    "both": 1,
    "botta": 2,
    "bridgewat": 1,
    "britain": 1,
    "brought": 1,
    "bubbl": 1,
    "budget": 2,
    "build": 1,
    "bullish": 1,
    "busi": 1,
    "but": 6,
    "buy": 1,
    "c": 1,
    "cain": 1,
    "call": 1,
    "can": 3,
    "canadian": 2,
    "card": 4,
    "career": 1,
    "carrier": 1,
    "cash": 2,
    "caus": 1,
    "central": 1,
    "centuri": 1,
    "ceo": 2,
    "champion": 1,
    "chase": 2,
    "chevron": 1,
    "chief": 2,
    "china": 5,
    "christma": 1,
    "cigarett": 1,
    "close": 2,
    "cnbc": 2,
    "co": 1,
    "commerc": 1,
    "commerci": 1,
    "compani": 13,
    "compar": 1,
    "concern": 1,
    "confer": 1,
    "congratul": 1,
    "consid": 1,
    "continu": 3,
    "control": 1,
    "corp": 1,
    "cost": 1,
    "cours": 2,
    "cramer": 1,
    "crawl": 1,
    "creat": 1,
    "credit": 1,
    "cross": 1,
    "cruis": 1,
    "current": 1,
    "custom": 1,
    "cut": 1,
    "dalio": 2,
    "dash": 1,
    "data": 1,
    "date": 1,
    "davo": 2,
    "day": 4,
    "deal": 4,
    "dec": 1,
    "decemb": 1,
    "decis": 1,
    "declin": 1,
    "deficit": 1,
    "delawar": 1,
    "deliv": 2,
    "depend": 1,
    "despit": 1,
    "deterior": 1,
    "deutsch": 1,
    "develop": 2,
    "dimon": 3,
    "diplomat": 1,
    "disappoint": 1,
    "disavino": 1,
    "dividend": 3,
    "do": 1,
    "dollar": 1,
    "don": 4,
    "donald": 3,
    "dori": 1,
    "doubl": 1,
    "dow": 4,
    "down": 2,
    "downsid": 2,
    "drive": 1,
    "driver": 1,
    "drop": 1,
    "drug": 1,
    "drugmak": 1,
    "e": 1,
    "earli": 2,
    "earn": 2,
    "east": 1,
    "econom": 3,
    "economist": 1,
    "either": 1,
    "elect": 4,
    "emp": 1,
    "empir": 3,
    "employe": 1,
    "energi": 1,
    "enlarg": 1,
    "enterpris": 1,
    "entir": 1,
    "entri": 1,
    "environ": 1,
    "equival": 2,
    "estim": 2,
    "europ": 1,
    "even": 2,
    "ever": 1,
    "everyth": 1,
    "exactli": 1,
    "execut": 1,
    "exist": 1,
    "expect": 2,
    "explain": 1,
    "extrem": 1,
    "exxon": 4,
    "eye": 1,
    "face": 1,
    "fact": 1,
    "fail": 1,
    "fall": 1,
    "fallen": 1,
    "famili": 2,
    "fargo": 1,
    "feder": 1,
    "feel": 1,
    "fell": 4,
    "felt": 1,
    "fewer": 1,
    "fifth": 1,
    "final": 1,
    "financi": 2,
    "firework": 1,
    "first": 7,
    "fiscal": 1,
    "flight": 1,
    "follow": 2,
    "foot": 1,
    "forcnbc": 1,
    "foreclos": 1,
    "formula": 2,
    "fort": 1,
    "forum": 2,
    "founder": 1,
    "fourth": 2,
    "franzen": 1,
    "freight": 1,
    "french": 1,
    "friendli": 1,
    "fund": 3,
    "further": 1,
    "ga": 3,
    "gain": 1,
    "galleria": 1,
    "gap": 4,
    "gate": 1,
    "germani": 2,
    "get": 2,
    "giant": 1,
    "give": 1,
    "global": 2,
    "go": 1,
    "good": 2,
    "got": 2,
    "gov": 1,
    "grasp": 1,
    "greater": 1,
    "grip": 1,
    "grocer": 1,
    "ground": 1,
    "growth": 1,
    "guy": 2,
    "ha": 12,
    "had": 2,
    "half": 1,
    "hamilton": 1,
    "hand": 2,
    "hang": 1,
    "happi": 1,
    "hate": 2,
    "have": 5,
    "haven": 1,
    "he": 13,
    "headach": 1,
    "healthcar": 1,
    "heat": 1,
    "heavi": 1,
    "hedg": 1,
    "hefti": 1,
    "hi": 1,
    "high": 5,
    "him": 1,
    "hire": 1,
    "histori": 1,
    "hit": 1,
    "hold": 1,
    "hope": 3,
    "houston": 1,
    "howev": 2,
    "hungri": 1,
    "i": 2,
    "idea": 1,
    "if": 4,
    "ill": 1,
    "immedi": 1,
    "import": 1,
    "impos": 1,
    "includ": 5,
    "includein": 1,
    "incom": 2,
    "increas": 1,
    "increasedy": 1,
    "industri": 1,
    "inevit": 1,
    "infrastructur": 2,
    "ing": 1,
    "inhal": 1,
    "initi": 1,
    "injpmorgan": 1,
    "insight": 1,
    "insulin": 1,
    "intercontinent": 1,
    "interest": 1,
    "intern": 1,
    "internship": 1,
    "internshipif": 1,
    "interperson": 1,
    "intraday": 1,
    "introduc": 1,
    "invest": 2,
    "investor": 1,
    "iron": 1,
    "irrit": 1,
    "irv": 1,
    "issu": 1,
    "j": 1,
    "jami": 1,
    "jan": 1,
    "januari": 1,
    "jim": 1,
    "job": 2,
    "join": 1,
    "jone": 2,
    "journey": 2,
    "just": 5,
    "keep": 1,
    "key": 1,
    "kilometr": 1,
    "kinder": 2,
    "kmi": 1,
    "know": 2,
    "larg": 2,
    "largest": 2,
    "last": 4,
    "latest": 1,
    "lead": 1,
    "leader": 1,
    "leasehold": 1,
    "least": 2,
    "leav": 1,
    "left": 2,
    "lengthi": 1,
    "level": 2,
    "lewi": 2,
    "liaon": 1,
    "liber": 1,
    "lie": 1,
    "like": 6,
    "link": 1,
    "littl": 1,
    "loan": 1,
    "locomot": 1,
    "logo": 1,
    "london": 2,
    "lone": 1,
    "long": 1,
    "look": 2,
    "lost": 1,
    "lot": 2,
    "lotteri": 1,
    "low": 5,
    "lower": 1,
    "lowest": 1,
    "made": 1,
    "major": 1,
    "make": 3,
    "mall": 1,
    "manag": 3,
    "mani": 2,
    "manifest": 1,
    "mannkind": 3,
    "math": 1,
    "matter": 3,
    "matthew": 1,
    "may": 2,
    "me": 4,
    "meal": 1,
    "merced": 1,
    "messag": 1,
    "mexico": 1,
    "microsoft": 2,
    "might": 1,
    "mile": 1,
    "mill": 1,
    "million": 4,
    "mnkd": 1,
    "mobil": 4,
    "modern": 1,
    "money": 2,
    "month": 9,
    "more": 5,
    "morgan": 3,
    "most": 1,
    "move": 1,
    "much": 1,
    "my": 2,
    "mysteri": 1,
    "name": 1,
    "narrowest": 1,
    "nasdaq": 1,
    "nation": 2,
    "natur": 2,
    "near": 1,
    "nearli": 1,
    "need": 2,
    "neg": 1,
    "net": 1,
    "new": 6,
    "news": 1,
    "nice": 1,
    "nico": 1,
    "no": 1,
    "north": 1,
    "not": 2,
    "novemb": 1,
    "now": 6,
    "nowher": 1,
    "number": 3,
    "nyse": 1,
    "observ": 1,
    "off": 3,
    "offer": 1,
    "offic": 1,
    "offset": 1,
    "often": 1,
    "oil": 6,
    "old": 1,
    "one": 8,
    "onli": 1,
    "opec": 1,
    "opportun": 1,
    "option": 1,
    "out": 2,
    "output": 2,
    "over": 6,
    "overhead": 1,
    "owe": 1,
    "owner": 1,
    "p": 1,
    "particip": 2,
    "particular": 1,
    "particularli": 1,
    "partner": 1,
    "pass": 1,
    "passiv": 1,
    "past": 4,
    "patient": 1,
    "paul": 1,
    "pay": 2,
    "payer": 1,
    "payment": 1,
    "peak": 1,
    "pennsylvania": 1,
    "peopl": 2,
    "percent": 3,
    "period": 1,
    "perk": 1,
    "permian": 2,
    "perspect": 1,
    "pfe": 1,
    "pfeiffer": 1,
    "pfizer": 4,
    "pharmaceut": 1,
    "phone": 1,
    "pictur": 1,
    "piec": 1,
    "pipelin": 1,
    "pittsburgh": 1,
    "place": 2,
    "plan": 4,
    "pledg": 1,
    "plug": 1,
    "plummet": 1,
    "pocket": 1,
    "polar": 1,
    "polici": 1,
    "popul": 3,
    "popular": 1,
    "portfolio": 1,
    "post": 3,
    "presid": 5,
    "press": 2,
    "pressur": 1,
    "price": 3,
    "prior": 1,
    "problem": 1,
    "produc": 1,
    "professor": 1,
    "profit": 1,
    "propos": 1,
    "proven": 1,
    "proxi": 1,
    "psychologist": 1,
    "pull": 1,
    "pullback": 1,
    "put": 1,
    "quarter": 2,
    "rais": 1,
    "rang": 3,
    "ray": 1,
    "re": 3,
    "realli": 2,
    "receiv": 2,
    "recent": 2,
    "record": 1,
    "red": 2,
    "reduc": 1,
    "refer": 1,
    "relat": 1,
    "reli": 1,
    "repair": 1,
    "repay": 1,
    "report": 1,
    "repres": 1,
    "reserv": 2,
    "resist": 1,
    "resourc": 2,
    "rest": 1,
    "result": 2,
    "retir": 1,
    "retrofit": 1,
    "return": 1,
    "reuter": 2,
    "revenu": 4,
    "reynoldswheth": 1,
    "rise": 4,
    "risk": 1,
    "road": 1,
    "roadblock": 1,
    "robert": 1,
    "rosberg": 1,
    "rout": 1,
    "rumor": 1,
    "said": 7,
    "sale": 4,
    "same": 2,
    "sank": 1,
    "sanofi": 2,
    "sapphir": 1,
    "saw": 1,
    "say": 5,
    "school": 1,
    "scott": 1,
    "sea": 1,
    "search": 2,
    "season": 1,
    "secur": 1,
    "see": 2,
    "seem": 2,
    "seen": 2,
    "segment": 2,
    "senior": 1,
    "sens": 2,
    "sensat": 2,
    "serv": 1,
    "set": 1,
    "seven": 1,
    "sever": 1,
    "shadi": 1,
    "shalebi": 1,
    "share": 6,
    "sharp": 1,
    "she": 1,
    "shi": 1,
    "shiller": 1,
    "short": 1,
    "shortfal": 1,
    "should": 2,
    "sign": 2,
    "silk": 1,
    "sinc": 4,
    "skill": 1,
    "slow": 1,
    "sng": 1,
    "sni": 1,
    "so": 1,
    "social": 1,
    "some": 2,
    "sometim": 1,
    "soon": 1,
    "south": 1,
    "speak": 2,
    "spent": 2,
    "spike": 1,
    "squar": 1,
    "staff": 1,
    "stand": 1,
    "start": 1,
    "state": 7,
    "statement": 2,
    "statewid": 1,
    "stay": 2,
    "steep": 1,
    "still": 1,
    "stint": 1,
    "stock": 4,
    "strait": 1,
    "strang": 1,
    "strap": 1,
    "strengthen": 1,
    "strong": 2,
    "struggl": 1,
    "stuck": 2,
    "submit": 1,
    "subsidiari": 1,
    "succeed": 2,
    "success": 2,
    "suggest": 2,
    "summer": 1,
    "super": 1,
    "supervisor": 1,
    "support": 2,
    "surveil": 1,
    "switzerland": 2,
    "symptom": 1,
    "t": 4,
    "tactic": 1,
    "taiwan": 2,
    "taiwanes": 1,
    "take": 2,
    "talk": 3,
    "target": 1,
    "tax": 7,
    "teacher": 1,
    "team": 2,
    "test": 1,
    "texa": 2,
    "than": 5,
    "their": 5,
    "them": 1,
    "then": 1,
    "there": 2,
    "these": 1,
    "they": 3,
    "thi": 11,
    "those": 2,
    "thought": 1,
    "threaten": 1,
    "three": 1,
    "throat": 1,
    "through": 1,
    "tight": 2,
    "time": 1,
    "tini": 1,
    "titl": 1,
    "told": 1,
    "took": 1,
    "top": 1,
    "total": 2,
    "toto": 1,
    "trade": 3,
    "train": 1,
    "transport": 1,
    "treasur": 1,
    "tri": 3,
    "tripl": 1,
    "trump": 5,
    "tsai": 1,
    "tsx": 1,
    "tuesday": 2,
    "turn": 1,
    "twitter": 1,
    "two": 1,
    "typic": 1,
    "u": 4,
    "ugli": 1,
    "under": 1,
    "uniform": 1,
    "univers": 1,
    "up": 5,
    "upgrad": 1,
    "us": 1,
    "use": 2,
    "user": 4,
    "usual": 1,
    "util": 1,
    "valtteri": 2,
    "valu": 1,
    "varieti": 1,
    "ve": 2,
    "veri": 1,
    "vertigo": 1,
    "view": 1,
    "violat": 1,
    "volum": 2,
    "wa": 12,
    "walker": 1,
    "want": 2,
    "warn": 1,
    "watch": 1,
    "wealth": 1,
    "wednesday": 6,
    "week": 4,
    "weekli": 2,
    "well": 3,
    "wen": 1,
    "were": 1,
    "western": 1,
    "what": 3,
    "when": 5,
    "whi": 1,
    "which": 5,
    "who": 4,
    "whose": 1,
    "wide": 1,
    "widen": 1,
    "will": 8,
    "william": 1,
    "win": 3,
    "window": 4,
    "wish": 1,
    "within": 1,
    "wolff": 2,
    "work": 2,
    "world": 4,
    "worth": 2,
    "would": 2,
    "wrong": 1,
    "yale": 1,
    "year": 4,
    "yellow": 1,
    "york": 1,
    "your": 1,
    "zone": 1,
    "\u00e1ine": 1
}