{
    "0r7p": 1,
    "80p": 1,
    "a1jz6": 1,
    "about": 2,
    "access": 1,
    "accord": 3,
    "account": 3,
    "action": 1,
    "admit": 1,
    "advic": 1,
    "after": 6,
    "again": 1,
    "aggress": 1,
    "agre": 3,
    "agreement": 1,
    "ahn": 1,
    "aim": 1,
    "aj": 1,
    "all": 1,
    "alleg": 1,
    "allow": 1,
    "also": 3,
    "alter": 2,
    "among": 1,
    "amount": 1,
    "an": 2,
    "ani": 3,
    "announc": 1,
    "annual": 1,
    "around": 1,
    "author": 2,
    "automat": 1,
    "avail": 1,
    "averag": 1,
    "aviat": 1,
    "aviva": 1,
    "avoid": 1,
    "award": 2,
    "bail": 1,
    "banca": 2,
    "bank": 5,
    "barc": 1,
    "barclay": 1,
    "bargain": 1,
    "basi": 1,
    "bbc": 1,
    "bduk": 1,
    "becaus": 1,
    "becom": 1,
    "been": 2,
    "behind": 2,
    "bell": 1,
    "benefit": 1,
    "berlin": 1,
    "best": 4,
    "bet": 1,
    "bh": 1,
    "bid": 2,
    "bill": 1,
    "bizarr": 1,
    "bmp": 1,
    "bo": 1,
    "board": 1,
    "bond": 1,
    "boss": 1,
    "both": 1,
    "bradley": 1,
    "brexit": 4,
    "brian": 1,
    "britain": 2,
    "broadband": 1,
    "brokerag": 3,
    "bse": 1,
    "busi": 5,
    "but": 4,
    "buy": 1,
    "caa": 1,
    "can": 1,
    "candid": 1,
    "cannot": 1,
    "capit": 3,
    "cash": 1,
    "cfd": 1,
    "chair": 1,
    "chancellor": 1,
    "chang": 1,
    "changeabl": 1,
    "charg": 1,
    "chart": 3,
    "cheapest": 1,
    "chines": 1,
    "christma": 3,
    "civil": 1,
    "claim": 1,
    "climb": 1,
    "cma": 1,
    "co": 1,
    "collect": 1,
    "combin": 1,
    "come": 1,
    "comment": 2,
    "commod": 1,
    "compani": 4,
    "competit": 2,
    "complianc": 1,
    "concern": 2,
    "connect": 1,
    "contain": 1,
    "continu": 1,
    "contract": 1,
    "control": 1,
    "corp": 1,
    "correct": 1,
    "could": 4,
    "countri": 1,
    "court": 2,
    "creat": 1,
    "credit": 1,
    "crime": 1,
    "crumbl": 1,
    "csi": 1,
    "cultur": 1,
    "current": 1,
    "custom": 2,
    "daili": 2,
    "dame": 1,
    "data": 4,
    "databas": 1,
    "dec": 1,
    "declin": 1,
    "deepli": 1,
    "dei": 2,
    "deirdr": 1,
    "delay": 3,
    "deliveri": 1,
    "deloitt": 1,
    "democrat": 1,
    "deni": 1,
    "deposit": 1,
    "design": 1,
    "despit": 2,
    "destroy": 1,
    "di": 1,
    "di6": 1,
    "did": 2,
    "differ": 1,
    "dilt": 1,
    "disast": 1,
    "do": 3,
    "document": 3,
    "donald": 1,
    "dozen": 1,
    "drop": 1,
    "e": 1,
    "econom": 1,
    "economi": 1,
    "edit": 1,
    "elect": 1,
    "electron": 2,
    "elis": 1,
    "elizabeth": 1,
    "email": 2,
    "emerg": 2,
    "end": 2,
    "energi": 2,
    "engulf": 1,
    "ensur": 1,
    "enter": 1,
    "error": 1,
    "eu": 2,
    "europ": 1,
    "european": 1,
    "eve": 1,
    "exceed": 1,
    "exchang": 1,
    "excus": 1,
    "explor": 1,
    "face": 1,
    "fail": 1,
    "fair": 1,
    "fargo": 5,
    "favourit": 1,
    "fear": 1,
    "feder": 1,
    "fifth": 1,
    "fight": 1,
    "file": 1,
    "financ": 1,
    "financi": 3,
    "fine": 6,
    "finra": 4,
    "fire": 1,
    "firm": 6,
    "first": 1,
    "fix": 2,
    "flagship": 1,
    "follow": 2,
    "forb": 1,
    "forc": 1,
    "format": 2,
    "forward": 1,
    "found": 3,
    "frankfurt": 1,
    "free": 1,
    "ftse": 1,
    "fun": 2,
    "fund": 3,
    "fundament": 1,
    "gener": 2,
    "georgeson": 1,
    "geron": 1,
    "get": 1,
    "given": 1,
    "govern": 3,
    "green": 1,
    "group": 1,
    "growth": 1,
    "ha": 10,
    "hacker": 1,
    "had": 2,
    "half": 1,
    "hammond": 1,
    "hard": 1,
    "hardest": 1,
    "harvey": 1,
    "have": 6,
    "he": 1,
    "help": 1,
    "herald": 1,
    "herein": 1,
    "hi": 1,
    "highest": 1,
    "himself": 1,
    "histor": 3,
    "hit": 2,
    "hope": 1,
    "hotel": 2,
    "housebuild": 1,
    "how": 1,
    "huge": 1,
    "humphrey": 1,
    "hundr": 1,
    "hutton": 1,
    "i": 1,
    "identifi": 1,
    "il": 1,
    "immedi": 1,
    "impact": 2,
    "imposs": 1,
    "inact": 1,
    "inc": 2,
    "incent": 1,
    "incomplet": 1,
    "independ": 3,
    "indic": 1,
    "indiscrimin": 1,
    "industri": 2,
    "inform": 6,
    "intend": 1,
    "intern": 1,
    "internet": 1,
    "into": 1,
    "invest": 3,
    "investor": 1,
    "iob": 1,
    "iq": 1,
    "isa": 2,
    "issu": 2,
    "italian": 1,
    "jackpot": 1,
    "jone": 1,
    "justic": 1,
    "karen": 1,
    "keep": 4,
    "known": 1,
    "l": 1,
    "la": 1,
    "labor": 1,
    "larg": 1,
    "late": 1,
    "law": 2,
    "lead": 1,
    "learnt": 1,
    "least": 1,
    "lender": 1,
    "leon": 1,
    "less": 1,
    "liabl": 1,
    "liber": 1,
    "like": 1,
    "limit": 2,
    "lisa": 1,
    "list": 2,
    "littl": 1,
    "lodg": 1,
    "lon": 1,
    "london": 1,
    "look": 1,
    "loss": 1,
    "lost": 1,
    "lotteri": 1,
    "low": 1,
    "lpl": 2,
    "lse": 1,
    "made": 2,
    "major": 1,
    "manag": 3,
    "mani": 1,
    "may": 1,
    "member": 1,
    "memo": 1,
    "mend": 1,
    "mi": 1,
    "milan": 1,
    "million": 7,
    "minist": 1,
    "minut": 2,
    "mln": 1,
    "money": 1,
    "mont": 2,
    "month": 1,
    "more": 28,
    "morningstar": 1,
    "most": 1,
    "move": 1,
    "movement": 1,
    "mp": 1,
    "mpsltd": 1,
    "much": 1,
    "mysteri": 1,
    "name": 2,
    "nasdaq": 1,
    "nation": 1,
    "neither": 2,
    "network": 1,
    "new": 4,
    "news": 11,
    "next": 1,
    "night": 1,
    "no": 1,
    "nobodi": 1,
    "nor": 2,
    "not": 6,
    "note": 1,
    "number": 1,
    "nyse": 1,
    "nyseamex": 1,
    "off": 1,
    "offer": 1,
    "oil": 1,
    "oldest": 2,
    "onc": 1,
    "one": 1,
    "onli": 2,
    "oper": 1,
    "other": 5,
    "out": 2,
    "outgo": 1,
    "over": 5,
    "overvalu": 1,
    "own": 1,
    "p": 1,
    "packag": 1,
    "page": 1,
    "paragraph": 1,
    "part": 1,
    "parti": 2,
    "partner": 1,
    "paschi": 2,
    "pay": 2,
    "peer": 1,
    "pension": 2,
    "peopl": 2,
    "philip": 3,
    "pick": 2,
    "pivot": 1,
    "place": 1,
    "plan": 1,
    "platform": 1,
    "plc": 1,
    "pledg": 1,
    "plenti": 1,
    "pnc": 1,
    "pois": 1,
    "polit": 2,
    "pooper": 1,
    "prefer": 1,
    "present": 1,
    "presid": 1,
    "price": 2,
    "prime": 1,
    "privat": 1,
    "prize": 1,
    "problem": 1,
    "programm": 1,
    "properti": 1,
    "provid": 7,
    "public": 1,
    "publish": 1,
    "purpos": 2,
    "put": 1,
    "quot": 4,
    "rang": 1,
    "rate": 2,
    "rather": 1,
    "ratio": 1,
    "rb": 1,
    "rbc": 2,
    "reach": 1,
    "read": 1,
    "real": 1,
    "recent": 3,
    "reconstitut": 1,
    "record": 6,
    "redistribut": 1,
    "reduc": 1,
    "reform": 1,
    "region": 1,
    "regul": 3,
    "regulatori": 1,
    "relat": 1,
    "reli": 1,
    "relianc": 1,
    "remedi": 1,
    "repeat": 1,
    "report": 3,
    "request": 1,
    "rescu": 1,
    "respond": 1,
    "restrict": 2,
    "result": 1,
    "retail": 1,
    "retent": 1,
    "return": 2,
    "reuter": 1,
    "robinson": 1,
    "row": 1,
    "rule": 4,
    "said": 12,
    "san": 1,
    "save": 2,
    "say": 3,
    "scoop": 1,
    "secretari": 1,
    "sector": 1,
    "secur": 6,
    "see": 1,
    "seem": 1,
    "seen": 1,
    "self": 2,
    "seriou": 1,
    "serious": 1,
    "set": 1,
    "seventh": 1,
    "sever": 1,
    "shanghai": 1,
    "share": 5,
    "she": 1,
    "shortlist": 1,
    "should": 3,
    "show": 1,
    "siena": 1,
    "signific": 2,
    "simplifi": 1,
    "sipp": 1,
    "sir": 2,
    "site": 1,
    "sky": 2,
    "sle": 1,
    "slow": 1,
    "so": 2,
    "some": 1,
    "sort": 1,
    "spell": 1,
    "spokeswoman": 2,
    "spread": 1,
    "ss": 1,
    "state": 2,
    "statement": 1,
    "step": 1,
    "stock": 3,
    "stop": 1,
    "storag": 1,
    "strength": 1,
    "stronger": 1,
    "struggl": 1,
    "studi": 1,
    "such": 1,
    "suntrust": 1,
    "suppli": 1,
    "surpris": 1,
    "suspend": 1,
    "sw": 1,
    "swiss": 1,
    "system": 2,
    "taken": 1,
    "takeov": 1,
    "target": 2,
    "tax": 1,
    "taxman": 1,
    "temporarili": 1,
    "tenth": 1,
    "terri": 2,
    "than": 3,
    "their": 1,
    "them": 2,
    "therein": 1,
    "these": 2,
    "they": 2,
    "think": 1,
    "through": 1,
    "time": 3,
    "took": 1,
    "top": 2,
    "trade": 3,
    "travel": 1,
    "tri": 1,
    "trott": 1,
    "trump": 1,
    "turn": 1,
    "u": 1,
    "uk": 4,
    "uncertainti": 1,
    "under": 2,
    "understand": 1,
    "undervalu": 1,
    "univers": 1,
    "up": 1,
    "updat": 4,
    "us": 1,
    "usd": 1,
    "use": 2,
    "valu": 1,
    "vega": 1,
    "violat": 1,
    "visitor": 1,
    "von": 1,
    "warn": 1,
    "washington": 1,
    "watchdog": 1,
    "wealth": 1,
    "wednesday": 4,
    "welfar": 1,
    "well": 5,
    "were": 4,
    "wfc": 1,
    "when": 1,
    "which": 1,
    "who": 2,
    "wider": 1,
    "wilkinson": 1,
    "will": 5,
    "within": 1,
    "woe": 1,
    "work": 1,
    "worker": 1,
    "world": 3,
    "worth": 1,
    "would": 2,
    "write": 1,
    "written": 1,
    "yacht": 1,
    "yahoo": 4,
    "year": 5,
    "york": 1,
    "\u00a320": 1,
    "\u00a3440m": 1,
    "\u00a3485m": 1,
    "\u20ac20bn": 1
}