{
    "0in": 1,
    "2017regulatori": 1,
    "2017the": 1,
    "3k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 2,
    "acceler": 1,
    "accord": 2,
    "across": 3,
    "activ": 3,
    "add": 1,
    "addit": 1,
    "administr": 1,
    "advers": 1,
    "affect": 1,
    "again": 1,
    "alberta": 1,
    "all": 2,
    "although": 1,
    "america": 1,
    "amid": 1,
    "amphetamin": 1,
    "an": 2,
    "ani": 1,
    "anticip": 5,
    "arial": 3,
    "around": 1,
    "assess": 1,
    "auster": 1,
    "avail": 1,
    "averag": 1,
    "back": 1,
    "bank": 6,
    "bar": 1,
    "base": 1,
    "basi": 1,
    "becom": 1,
    "been": 1,
    "benefit": 1,
    "beyond": 1,
    "billi": 1,
    "black": 3,
    "blue": 1,
    "boost": 1,
    "bordersstimulu": 1,
    "both": 1,
    "bounc": 1,
    "broad": 1,
    "build": 1,
    "busi": 4,
    "call": 1,
    "came": 1,
    "can": 1,
    "canada": 8,
    "canadian": 7,
    "capit": 3,
    "caus": 1,
    "cent": 15,
    "central": 1,
    "chang": 3,
    "chief": 1,
    "child": 1,
    "client": 1,
    "cnw": 1,
    "color": 4,
    "com": 2,
    "come": 1,
    "commerci": 1,
    "commod": 1,
    "commun": 4,
    "compani": 3,
    "complet": 1,
    "condit": 1,
    "confid": 1,
    "consecut": 1,
    "construct": 1,
    "consum": 9,
    "consumpt": 1,
    "continu": 4,
    "contract": 1,
    "contrast": 2,
    "contribut": 1,
    "convers": 1,
    "copi": 1,
    "core": 1,
    "could": 1,
    "countri": 2,
    "craig": 1,
    "currenc": 1,
    "debt": 2,
    "dec": 1,
    "declin": 2,
    "definit": 1,
    "depreci": 1,
    "despit": 3,
    "diversifi": 1,
    "dollar": 3,
    "domest": 1,
    "donat": 1,
    "drive": 1,
    "driven": 2,
    "driver": 1,
    "drop": 1,
    "drove": 1,
    "each": 1,
    "eas": 1,
    "econom": 7,
    "economi": 9,
    "economist": 1,
    "effect": 2,
    "elev": 1,
    "employ": 2,
    "employe": 2,
    "encouragingli": 1,
    "energi": 5,
    "enter": 1,
    "equiti": 1,
    "estat": 1,
    "estim": 1,
    "event": 1,
    "except": 1,
    "exert": 1,
    "expect": 8,
    "export": 1,
    "fact": 1,
    "fall": 1,
    "famili": 3,
    "favour": 1,
    "feder": 2,
    "financi": 2,
    "find": 1,
    "first": 1,
    "fiscal": 4,
    "font": 6,
    "forc": 2,
    "forcesvolatil": 1,
    "forecast": 6,
    "forward": 3,
    "found": 1,
    "full": 1,
    "further": 3,
    "gain": 4,
    "gdp": 1,
    "global": 4,
    "gross": 1,
    "grow": 1,
    "growth": 15,
    "guy": 1,
    "ha": 2,
    "half": 1,
    "have": 2,
    "help": 1,
    "high": 1,
    "higher": 1,
    "hike": 1,
    "him": 1,
    "histor": 1,
    "hold": 1,
    "home": 4,
    "hous": 6,
    "impact": 1,
    "inch": 1,
    "incom": 2,
    "increas": 7,
    "indic": 1,
    "inflat": 1,
    "influenc": 1,
    "inform": 2,
    "initi": 1,
    "institut": 1,
    "insur": 1,
    "interest": 1,
    "into": 1,
    "invest": 10,
    "investor": 1,
    "job": 1,
    "juli": 1,
    "jump": 1,
    "keep": 1,
    "labrador": 1,
    "larg": 1,
    "largest": 2,
    "latest": 1,
    "lead": 2,
    "led": 1,
    "level": 2,
    "li": 2,
    "like": 1,
    "low": 1,
    "manag": 1,
    "march": 1,
    "margin": 1,
    "market": 8,
    "mild": 1,
    "million": 1,
    "moder": 1,
    "modest": 2,
    "momentum": 4,
    "monetari": 2,
    "more": 5,
    "net": 2,
    "new": 1,
    "newfoundland": 1,
    "night": 1,
    "north": 1,
    "now": 1,
    "offic": 1,
    "offset": 1,
    "oil": 3,
    "one": 2,
    "opposit": 1,
    "other": 1,
    "outlook": 4,
    "over": 2,
    "overal": 1,
    "overnight": 1,
    "owner": 1,
    "p": 2,
    "pace": 1,
    "part": 1,
    "past": 1,
    "per": 14,
    "percent": 1,
    "perform": 1,
    "persist": 1,
    "person": 2,
    "phase": 1,
    "pickup": 1,
    "pilgrim": 1,
    "pleas": 2,
    "pois": 1,
    "polici": 4,
    "posit": 1,
    "post": 2,
    "prescrib": 1,
    "presid": 1,
    "pressur": 1,
    "price": 8,
    "prnew": 4,
    "produc": 1,
    "product": 2,
    "prosper": 1,
    "provid": 3,
    "provinc": 2,
    "provinci": 5,
    "public": 1,
    "quarter": 1,
    "rang": 1,
    "rate": 4,
    "ratio": 1,
    "rbc": 15,
    "rbcroyal": 1,
    "real": 2,
    "recoveri": 3,
    "regain": 1,
    "remain": 3,
    "report": 1,
    "resal": 2,
    "residenti": 1,
    "result": 1,
    "retail": 1,
    "rise": 2,
    "robust": 1,
    "rose": 1,
    "said": 1,
    "sale": 2,
    "seatdispos": 1,
    "second": 1,
    "sector": 2,
    "see": 2,
    "seesaw": 1,
    "senior": 1,
    "separ": 1,
    "serv": 1,
    "servic": 4,
    "sheet": 1,
    "shift": 2,
    "should": 1,
    "size": 3,
    "slow": 2,
    "sluggish": 1,
    "sourc": 2,
    "span": 2,
    "spend": 5,
    "stabil": 1,
    "start": 1,
    "steadi": 1,
    "stimulu": 3,
    "strength": 1,
    "strengthen": 1,
    "strong": 1,
    "style": 1,
    "summari": 1,
    "supplement": 1,
    "support": 4,
    "surpris": 1,
    "sustain": 2,
    "target": 1,
    "than": 1,
    "thi": 2,
    "those": 1,
    "three": 1,
    "through": 2,
    "throughout": 2,
    "tighter": 1,
    "time": 1,
    "top": 1,
    "toronto": 1,
    "track": 1,
    "trump": 1,
    "turnaround": 1,
    "twitter": 1,
    "two": 2,
    "u": 6,
    "uk": 1,
    "uncertainti": 2,
    "uncertaintywhil": 1,
    "unemploy": 1,
    "unexpect": 1,
    "uniform": 2,
    "up": 1,
    "vice": 1,
    "vie": 1,
    "visit": 1,
    "volunt": 1,
    "wage": 1,
    "wealth": 1,
    "weigh": 1,
    "where": 1,
    "which": 1,
    "while": 4,
    "who": 1,
    "wildfir": 1,
    "will": 9,
    "world": 2,
    "worth": 1,
    "wright": 1,
    "www": 2,
    "year": 2,
    "\u200erbc": 1
}