{
    "026rbc": 1,
    "027rbc": 1,
    "035rbc": 2,
    "036rbc": 2,
    "040rbc": 1,
    "043rbc": 1,
    "047rbc": 2,
    "048rbc": 1,
    "050rbc": 1,
    "055rbc": 1,
    "056rbc": 1,
    "058rbc": 1,
    "064rbc": 1,
    "065rbc": 2,
    "067rbc": 1,
    "068rbc": 1,
    "074rbc": 1,
    "080rbc": 1,
    "085rbc": 1,
    "087rbc": 2,
    "095rbc": 1,
    "099rbc": 1,
    "0in": 1,
    "104rbc": 1,
    "110rbc": 1,
    "112rbc": 1,
    "138rbc": 1,
    "140rbc": 1,
    "147rbc": 1,
    "150rbc": 1,
    "1k": 1,
    "1pt": 8,
    "1px": 4,
    "50em": 4,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "account": 1,
    "across": 1,
    "align": 3,
    "all": 2,
    "amount": 2,
    "an": 1,
    "ani": 1,
    "announc": 2,
    "applic": 1,
    "approxim": 1,
    "arial": 3,
    "asia": 1,
    "asset": 8,
    "associ": 1,
    "bank": 2,
    "becaus": 1,
    "befor": 1,
    "billion": 1,
    "billionair": 2,
    "black": 15,
    "blue": 1,
    "bluebay": 1,
    "bold": 1,
    "bond": 9,
    "border": 13,
    "bottom": 5,
    "bought": 1,
    "brokerag": 1,
    "bug": 1,
    "build": 1,
    "c1": 1,
    "c2": 1,
    "c3": 1,
    "cad": 5,
    "canada": 3,
    "canadian": 4,
    "cash": 4,
    "center": 1,
    "chang": 1,
    "cnw": 1,
    "collaps": 2,
    "color": 4,
    "com": 1,
    "commiss": 2,
    "compani": 1,
    "consequ": 1,
    "corpor": 8,
    "cours": 1,
    "date": 1,
    "dec": 1,
    "decemb": 5,
    "decor": 2,
    "distribut": 6,
    "dividend": 14,
    "divis": 1,
    "do": 2,
    "document": 1,
    "done": 1,
    "drain": 1,
    "dupe": 1,
    "eaf": 6,
    "emerg": 4,
    "employe": 1,
    "equiti": 10,
    "etf": 19,
    "etfrbo": 1,
    "etfrc": 1,
    "etfrcd": 1,
    "etfrh": 1,
    "etfrhf": 1,
    "etfrhi": 1,
    "etfrhp": 1,
    "etfrhu": 1,
    "etfri": 1,
    "etfrid": 1,
    "etfrig": 1,
    "etfrl": 1,
    "etfrlb": 1,
    "etfrld": 1,
    "etfrpd": 1,
    "etfrpf": 1,
    "etfrq": 1,
    "etfrqf": 1,
    "etfrqg": 1,
    "etfrqh": 1,
    "etfrqi": 1,
    "etfrqj": 1,
    "etfrqk": 1,
    "etfru": 1,
    "etfrud": 1,
    "etfrx": 1,
    "etfrxd": 1,
    "europ": 1,
    "european": 3,
    "ex": 1,
    "exact": 1,
    "exchang": 3,
    "expens": 1,
    "fact": 1,
    "famili": 3,
    "fee": 1,
    "fix": 1,
    "follow": 1,
    "font": 7,
    "frequent": 1,
    "fund": 7,
    "further": 1,
    "gam": 3,
    "get": 1,
    "global": 10,
    "gold": 1,
    "group": 1,
    "guarante": 1,
    "hager": 1,
    "have": 1,
    "he": 3,
    "hedg": 6,
    "high": 1,
    "import": 34,
    "inc": 3,
    "includ": 1,
    "index": 8,
    "indirect": 1,
    "individu": 1,
    "inform": 1,
    "infrastructur": 2,
    "insid": 1,
    "institut": 2,
    "invest": 5,
    "investor": 1,
    "januari": 1,
    "ladder": 2,
    "leader": 25,
    "left": 5,
    "li": 2,
    "locat": 1,
    "made": 1,
    "manag": 12,
    "managementrbc": 1,
    "margin": 1,
    "market": 5,
    "matur": 1,
    "may": 2,
    "million": 1,
    "money": 1,
    "more": 1,
    "mutual": 1,
    "namefund": 1,
    "net": 1,
    "north": 1,
    "not": 5,
    "now": 1,
    "own": 1,
    "p": 6,
    "pad": 4,
    "past": 1,
    "payabl": 1,
    "peopl": 1,
    "per": 2,
    "perform": 1,
    "phillip": 1,
    "plate": 1,
    "pleas": 2,
    "pool": 1,
    "predetermin": 1,
    "prefer": 1,
    "price": 1,
    "prngen2": 1,
    "prngen3": 1,
    "prntbl": 1,
    "prospectu": 1,
    "provid": 1,
    "quant": 23,
    "rbc": 15,
    "rbcgam": 1,
    "read": 1,
    "receiv": 1,
    "record": 1,
    "reduc": 1,
    "regard": 1,
    "repeat": 1,
    "repres": 1,
    "return": 4,
    "rid": 2,
    "rie": 2,
    "rig": 2,
    "right": 5,
    "royal": 2,
    "rpd": 2,
    "rud": 2,
    "rue": 2,
    "rxd": 2,
    "rxe": 2,
    "same": 1,
    "seek": 1,
    "separ": 1,
    "servic": 1,
    "sewer": 1,
    "share": 1,
    "size": 3,
    "slogan": 1,
    "sold": 1,
    "solid": 12,
    "solut": 1,
    "span": 4,
    "specialti": 1,
    "staf": 1,
    "state": 1,
    "stock": 1,
    "strateg": 2,
    "strategi": 1,
    "subsidiari": 1,
    "suffer": 1,
    "suppos": 1,
    "swamp": 2,
    "system": 1,
    "target": 7,
    "text": 3,
    "than": 1,
    "their": 1,
    "them": 1,
    "through": 1,
    "tickercash": 1,
    "today": 1,
    "top": 3,
    "toronto": 1,
    "trade": 2,
    "u": 21,
    "underlin": 2,
    "unit": 3,
    "unithold": 1,
    "unitrbc": 1,
    "usd": 9,
    "uunithold": 1,
    "valu": 1,
    "vertic": 2,
    "visit": 1,
    "weight": 1,
    "were": 1,
    "who": 1,
    "wholli": 1,
    "will": 2,
    "worth": 1,
    "www": 1,
    "year": 2
}