{
    "0h7d": 1,
    "0hb5": 1,
    "0qnr": 1,
    "0qp5": 1,
    "0r7p": 2,
    "10m": 1,
    "1bn": 1,
    "33m": 1,
    "43bn": 1,
    "442m": 1,
    "460m": 1,
    "4bn": 1,
    "500m": 1,
    "520m": 1,
    "60m": 1,
    "6pm": 1,
    "885m": 2,
    "942m": 1,
    "9c": 1,
    "about": 1,
    "access": 1,
    "accord": 3,
    "account": 1,
    "action": 1,
    "adv": 1,
    "advic": 1,
    "advis": 1,
    "advisori": 2,
    "after": 10,
    "agent": 2,
    "agre": 1,
    "aim": 1,
    "all": 2,
    "almost": 1,
    "alon": 1,
    "also": 2,
    "amid": 1,
    "among": 1,
    "an": 1,
    "ani": 5,
    "announc": 2,
    "arm": 1,
    "arrang": 1,
    "ask": 1,
    "asset": 3,
    "associ": 2,
    "automat": 1,
    "avail": 1,
    "bail": 1,
    "banca": 2,
    "bank": 21,
    "barc": 1,
    "barclay": 2,
    "bbva": 1,
    "bduk": 1,
    "been": 2,
    "befor": 1,
    "berlin": 1,
    "bet": 1,
    "better": 1,
    "billion": 2,
    "bmo": 1,
    "bmp": 1,
    "bnp": 2,
    "bo": 1,
    "bought": 3,
    "bradley": 1,
    "brilliantli": 1,
    "britain": 1,
    "broadband": 1,
    "brokerag": 2,
    "bse": 2,
    "busi": 7,
    "busiest": 1,
    "but": 2,
    "c": 1,
    "cabl": 1,
    "calendar": 1,
    "california": 2,
    "came": 1,
    "can": 1,
    "canada": 1,
    "canadian": 2,
    "capit": 1,
    "capitalis": 1,
    "car": 1,
    "card": 1,
    "cash": 1,
    "central": 2,
    "cfd": 1,
    "chancellor": 1,
    "chart": 2,
    "christma": 1,
    "close": 1,
    "collaps": 2,
    "come": 2,
    "commiss": 2,
    "committe": 1,
    "commod": 1,
    "compani": 8,
    "compar": 1,
    "connect": 1,
    "consequ": 1,
    "consolid": 1,
    "consult": 1,
    "consum": 1,
    "contactless": 1,
    "contain": 1,
    "contrast": 1,
    "core": 2,
    "could": 3,
    "countri": 1,
    "creat": 1,
    "credit": 9,
    "crumbl": 2,
    "csi": 1,
    "cultur": 1,
    "daili": 2,
    "data": 3,
    "date": 1,
    "day": 2,
    "debt": 1,
    "decemb": 1,
    "dei": 4,
    "delay": 3,
    "deliv": 1,
    "deliveri": 1,
    "depart": 1,
    "deposit": 1,
    "desk": 2,
    "detail": 2,
    "determin": 1,
    "deutsch": 2,
    "di": 3,
    "dissuad": 1,
    "distress": 1,
    "dominion": 1,
    "drive": 1,
    "eas": 1,
    "economi": 1,
    "effort": 1,
    "eight": 1,
    "end": 2,
    "england": 2,
    "error": 1,
    "escal": 1,
    "essenti": 1,
    "estat": 2,
    "european": 2,
    "eve": 1,
    "exceed": 1,
    "exchang": 1,
    "expens": 1,
    "exposur": 2,
    "fail": 1,
    "favourit": 1,
    "fear": 1,
    "fed": 2,
    "feder": 1,
    "fee": 3,
    "fell": 1,
    "few": 1,
    "figur": 2,
    "file": 3,
    "financ": 1,
    "financi": 1,
    "first": 1,
    "five": 2,
    "flexibl": 1,
    "follow": 1,
    "forc": 1,
    "foreign": 2,
    "former": 1,
    "found": 1,
    "four": 2,
    "fr": 1,
    "francisco": 1,
    "frank": 1,
    "free": 1,
    "fund": 1,
    "fundament": 1,
    "further": 1,
    "futur": 1,
    "gener": 1,
    "gile": 1,
    "go": 1,
    "govern": 3,
    "great": 1,
    "group": 1,
    "ha": 5,
    "had": 6,
    "half": 1,
    "halt": 1,
    "hammer": 1,
    "hammond": 1,
    "happen": 1,
    "hardest": 1,
    "have": 1,
    "he": 1,
    "help": 1,
    "herein": 1,
    "highest": 2,
    "histor": 2,
    "hit": 1,
    "hold": 5,
    "home": 1,
    "hope": 3,
    "hour": 2,
    "hous": 1,
    "hsbc": 2,
    "identifi": 1,
    "if": 2,
    "ifr": 1,
    "iht": 1,
    "il": 2,
    "impact": 2,
    "inact": 1,
    "inc": 2,
    "includ": 2,
    "incom": 1,
    "incomplet": 1,
    "increas": 1,
    "increasingli": 1,
    "independ": 2,
    "industri": 1,
    "inform": 6,
    "inquiri": 1,
    "insight": 1,
    "institut": 1,
    "intend": 1,
    "interest": 2,
    "intern": 1,
    "interven": 1,
    "into": 2,
    "inv": 1,
    "invest": 2,
    "investig": 1,
    "investor": 3,
    "involv": 1,
    "iob": 2,
    "iq": 1,
    "itali": 1,
    "italian": 3,
    "januari": 1,
    "job": 1,
    "join": 1,
    "just": 2,
    "karen": 1,
    "kill": 1,
    "knight": 1,
    "l": 6,
    "largest": 1,
    "last": 7,
    "launch": 2,
    "lead": 1,
    "learn": 1,
    "learnt": 1,
    "leasehold": 1,
    "least": 2,
    "lego": 1,
    "lender": 1,
    "less": 4,
    "liabl": 1,
    "line": 1,
    "litig": 1,
    "lloy": 1,
    "lloyd": 1,
    "lock": 1,
    "lon": 1,
    "london": 3,
    "longer": 1,
    "look": 3,
    "lose": 3,
    "loss": 8,
    "lost": 7,
    "low": 1,
    "lse": 6,
    "lure": 1,
    "made": 2,
    "main": 1,
    "major": 3,
    "make": 2,
    "manufactur": 2,
    "market": 2,
    "materialis": 1,
    "matter": 1,
    "may": 1,
    "meant": 1,
    "mi": 1,
    "mick": 1,
    "milan": 1,
    "million": 2,
    "minut": 2,
    "model": 1,
    "monetari": 1,
    "money": 4,
    "mont": 4,
    "month": 5,
    "more": 29,
    "morningstar": 1,
    "motor": 2,
    "move": 2,
    "mp": 3,
    "mpsltd": 1,
    "much": 2,
    "naea": 2,
    "nasdaq": 1,
    "nation": 2,
    "neg": 1,
    "neither": 1,
    "net": 2,
    "network": 1,
    "new": 2,
    "news": 14,
    "next": 1,
    "nine": 1,
    "no": 1,
    "non": 1,
    "nor": 1,
    "not": 3,
    "note": 2,
    "nov": 1,
    "novemb": 4,
    "number": 2,
    "nyse": 1,
    "nyseamex": 1,
    "octob": 1,
    "off": 3,
    "offer": 1,
    "oldest": 2,
    "one": 2,
    "onli": 1,
    "onlin": 1,
    "oper": 2,
    "opportun": 1,
    "origin": 2,
    "otc": 1,
    "other": 5,
    "out": 2,
    "over": 3,
    "overal": 1,
    "overcharg": 1,
    "oversea": 1,
    "page": 1,
    "pariba": 2,
    "parliamentari": 1,
    "part": 3,
    "partner": 1,
    "paschi": 4,
    "paul": 1,
    "pay": 1,
    "perform": 1,
    "period": 1,
    "perk": 1,
    "perpetu": 1,
    "philip": 1,
    "plan": 1,
    "plc": 1,
    "pledg": 1,
    "plu": 1,
    "pois": 3,
    "polici": 2,
    "portfolio": 1,
    "pressur": 1,
    "price": 3,
    "prime": 1,
    "privat": 3,
    "probe": 1,
    "product": 1,
    "profit": 5,
    "programm": 1,
    "properti": 4,
    "provid": 8,
    "provis": 1,
    "purchas": 1,
    "purpos": 2,
    "qe": 1,
    "quantit": 1,
    "quarter": 4,
    "quot": 4,
    "rate": 2,
    "rbc": 1,
    "rbci": 1,
    "reach": 1,
    "real": 1,
    "record": 1,
    "redistribut": 1,
    "reflect": 1,
    "regul": 1,
    "releas": 3,
    "relianc": 1,
    "report": 10,
    "rescu": 5,
    "reserv": 1,
    "restructur": 3,
    "result": 3,
    "retail": 2,
    "retir": 1,
    "return": 1,
    "reuter": 1,
    "revenu": 2,
    "revers": 1,
    "rival": 1,
    "rmt": 2,
    "roll": 1,
    "row": 1,
    "said": 9,
    "sale": 2,
    "same": 3,
    "san": 1,
    "santand": 1,
    "save": 2,
    "say": 1,
    "second": 1,
    "secretari": 2,
    "sector": 3,
    "secur": 1,
    "see": 1,
    "select": 1,
    "self": 1,
    "seller": 2,
    "separ": 1,
    "septemb": 1,
    "set": 4,
    "sever": 1,
    "share": 2,
    "sharehold": 1,
    "shop": 1,
    "shopper": 1,
    "show": 2,
    "shown": 1,
    "siena": 3,
    "significantli": 1,
    "sinc": 1,
    "sir": 2,
    "site": 1,
    "sky": 1,
    "slater": 1,
    "slaterlondon": 1,
    "slowdown": 2,
    "smmt": 1,
    "societi": 1,
    "sold": 2,
    "some": 1,
    "sorri": 1,
    "sourc": 2,
    "spend": 1,
    "spent": 2,
    "spread": 1,
    "st": 1,
    "stabl": 1,
    "staff": 2,
    "stage": 1,
    "stark": 1,
    "state": 3,
    "statement": 1,
    "stay": 1,
    "step": 3,
    "steve": 2,
    "stock": 2,
    "stockholm": 1,
    "strategi": 1,
    "strike": 1,
    "struggl": 1,
    "studi": 1,
    "suffer": 1,
    "suggest": 3,
    "suiss": 9,
    "summer": 1,
    "suppli": 1,
    "support": 1,
    "swiss": 1,
    "system": 1,
    "taken": 1,
    "td": 1,
    "technolog": 2,
    "test": 1,
    "than": 7,
    "their": 8,
    "there": 1,
    "therein": 1,
    "theresa": 1,
    "these": 2,
    "they": 1,
    "thi": 6,
    "think": 1,
    "third": 4,
    "three": 3,
    "time": 3,
    "toronto": 1,
    "trade": 7,
    "trader": 1,
    "tradit": 2,
    "treasuri": 1,
    "trial": 1,
    "tssa": 1,
    "tumultu": 2,
    "turn": 2,
    "two": 2,
    "ub": 3,
    "uber": 1,
    "uk": 2,
    "ultra": 1,
    "unconvent": 1,
    "under": 2,
    "underground": 1,
    "underwrit": 1,
    "unintend": 1,
    "union": 2,
    "unit": 1,
    "up": 5,
    "updat": 3,
    "us": 29,
    "use": 5,
    "vehicl": 2,
    "vinc": 2,
    "wa": 8,
    "want": 2,
    "wednesday": 1,
    "week": 4,
    "were": 5,
    "what": 1,
    "when": 1,
    "whi": 1,
    "which": 3,
    "while": 2,
    "who": 1,
    "wilk": 1,
    "will": 3,
    "woe": 1,
    "work": 1,
    "worker": 2,
    "world": 2,
    "would": 2,
    "writedown": 1,
    "y": 1,
    "yahoo": 4,
    "year": 13,
    "\u00a31": 1,
    "\u00a3440m": 1,
    "\u00a355": 1,
    "\u20ac5": 1,
    "\u20ac5bn": 1
}