{
    "1k": 1,
    "admitted": 1,
    "after": 1,
    "agreed": 2,
    "ahn": 1,
    "all": 1,
    "allowed": 1,
    "also": 1,
    "alter": 1,
    "altered": 1,
    "an": 1,
    "authority": 1,
    "because": 1,
    "been": 1,
    "billionaires": 2,
    "brokerage": 3,
    "bug": 1,
    "building": 1,
    "businesses": 3,
    "but": 2,
    "capital": 2,
    "changeable": 1,
    "changed": 1,
    "charges": 1,
    "co": 1,
    "combined": 1,
    "comment": 1,
    "companies": 1,
    "company": 1,
    "compliance": 1,
    "consequences": 1,
    "continue": 1,
    "corp": 1,
    "course": 1,
    "customer": 1,
    "dec": 1,
    "denied": 1,
    "destroy": 1,
    "did": 2,
    "dilts": 1,
    "documents": 3,
    "done": 1,
    "draining": 1,
    "duped": 1,
    "editing": 1,
    "electronic": 1,
    "elizabeth": 1,
    "elsie": 1,
    "emailed": 1,
    "exact": 1,
    "failed": 1,
    "fargo": 4,
    "financial": 2,
    "fined": 2,
    "fines": 2,
    "finra": 3,
    "firm": 1,
    "firms": 3,
    "fix": 1,
    "format": 2,
    "found": 1,
    "georgeson": 1,
    "get": 1,
    "gold": 1,
    "had": 1,
    "have": 2,
    "he": 3,
    "humphrey": 1,
    "hundreds": 1,
    "immediately": 1,
    "impossible": 1,
    "independent": 1,
    "industry": 2,
    "inside": 1,
    "issues": 1,
    "keep": 1,
    "keeping": 2,
    "lisa": 1,
    "lpl": 2,
    "made": 2,
    "management": 1,
    "many": 1,
    "markets": 2,
    "may": 1,
    "million": 2,
    "millions": 1,
    "mln": 1,
    "named": 2,
    "neither": 1,
    "new": 1,
    "nor": 1,
    "not": 3,
    "now": 1,
    "once": 1,
    "other": 1,
    "others": 2,
    "people": 1,
    "pivotal": 1,
    "plated": 1,
    "pnc": 1,
    "prime": 1,
    "problems": 1,
    "rbc": 2,
    "rbs": 1,
    "read": 1,
    "record": 2,
    "records": 3,
    "regulator": 2,
    "regulatory": 1,
    "remediate": 1,
    "reported": 1,
    "reporting": 1,
    "requests": 1,
    "respond": 1,
    "reuters": 1,
    "robinson": 1,
    "said": 4,
    "same": 1,
    "say": 1,
    "securities": 4,
    "self": 2,
    "seriously": 1,
    "several": 1,
    "sewer": 1,
    "slogan": 1,
    "spokeswoman": 1,
    "staffed": 1,
    "statement": 1,
    "suffer": 1,
    "suntrust": 1,
    "supposed": 1,
    "swamp": 2,
    "system": 1,
    "them": 1,
    "these": 1,
    "they": 1,
    "took": 1,
    "von": 1,
    "wealth": 1,
    "wednesday": 1,
    "wells": 4,
    "were": 3,
    "which": 1,
    "who": 1,
    "wilkinson": 2,
    "would": 1,
    "write": 1,
    "written": 1,
    "york": 1
}