{
    "0000rbc": 24,
    "0244rbc": 1,
    "0in": 1,
    "1k": 1,
    "1pt": 29,
    "1px": 4,
    "3264rbc": 1,
    "4354rbc": 1,
    "4462rbc": 1,
    "5002rbc": 1,
    "50em": 14,
    "5151rbc": 1,
    "62em": 1,
    "7270rbc": 1,
    "8123rbc": 1,
    "8pt": 2,
    "9446rbc": 1,
    "9698rbc": 1,
    "about": 1,
    "above": 1,
    "accounts": 1,
    "across": 1,
    "actual": 1,
    "adjusted": 1,
    "advisor": 1,
    "align": 10,
    "all": 3,
    "amount": 1,
    "amounts": 2,
    "an": 1,
    "announced": 1,
    "announces": 1,
    "annual": 5,
    "any": 1,
    "applicable": 2,
    "approximately": 1,
    "approximations": 1,
    "arial": 3,
    "asia": 1,
    "asset": 8,
    "assets": 1,
    "associated": 1,
    "attributions": 1,
    "bank": 2,
    "base": 1,
    "because": 1,
    "before": 1,
    "billion": 1,
    "billionaires": 2,
    "black": 36,
    "blue": 1,
    "bluebay": 1,
    "bold": 1,
    "bond": 9,
    "border": 34,
    "bottom": 11,
    "bought": 1,
    "brokerage": 1,
    "brokers": 1,
    "bug": 1,
    "building": 1,
    "but": 1,
    "c1": 1,
    "c2": 1,
    "c3": 1,
    "cad": 5,
    "canada": 3,
    "canadian": 5,
    "capital": 9,
    "cash": 3,
    "cds": 1,
    "center": 4,
    "change": 2,
    "characteristics": 1,
    "clearing": 1,
    "client": 1,
    "cnw": 1,
    "collapse": 2,
    "color": 4,
    "com": 1,
    "commissions": 2,
    "companies": 1,
    "consequences": 1,
    "corporate": 8,
    "cost": 1,
    "course": 1,
    "date": 2,
    "dec": 1,
    "december": 3,
    "decoration": 2,
    "denote": 1,
    "depository": 1,
    "distribution": 7,
    "distributions": 10,
    "dividend": 14,
    "division": 1,
    "do": 5,
    "dollars": 1,
    "done": 1,
    "draining": 1,
    "due": 1,
    "duped": 1,
    "eafe": 6,
    "early": 1,
    "emerging": 4,
    "employees": 1,
    "end": 1,
    "equity": 10,
    "estimated": 3,
    "estimates": 3,
    "etf": 11,
    "etfrbo": 1,
    "etfrcd": 1,
    "etfrce": 1,
    "etfrhf": 1,
    "etfrhi": 1,
    "etfrhp": 1,
    "etfrhs": 1,
    "etfrhu": 1,
    "etfrid": 1,
    "etfrie": 1,
    "etfrig": 1,
    "etfrlb": 1,
    "etfrld": 1,
    "etfrle": 1,
    "etfrpd": 1,
    "etfrpf": 1,
    "etfrqe": 1,
    "etfrqf": 1,
    "etfrqg": 1,
    "etfrqh": 1,
    "etfrqi": 1,
    "etfrqj": 1,
    "etfrqk": 1,
    "etfrud": 1,
    "etfrue": 1,
    "etfrxd": 1,
    "etfrxe": 1,
    "etfs": 11,
    "europe": 1,
    "european": 3,
    "ex": 1,
    "exact": 1,
    "exchange": 3,
    "expenses": 1,
    "expressed": 1,
    "family": 3,
    "fees": 1,
    "final": 2,
    "fix": 1,
    "font": 7,
    "frequently": 1,
    "fund": 1,
    "funds": 5,
    "further": 1,
    "gain": 2,
    "gains": 7,
    "gam": 3,
    "generally": 1,
    "get": 1,
    "global": 11,
    "gold": 1,
    "group": 1,
    "guaranteed": 2,
    "hager": 1,
    "have": 1,
    "he": 3,
    "hedge": 1,
    "hedged": 5,
    "high": 1,
    "important": 72,
    "inc": 4,
    "include": 1,
    "includes": 1,
    "including": 1,
    "increase": 1,
    "index": 8,
    "indicated": 1,
    "indirect": 1,
    "individual": 1,
    "information": 3,
    "infrastructure": 2,
    "inside": 1,
    "institutional": 2,
    "investing": 1,
    "investment": 4,
    "investments": 1,
    "investors": 1,
    "laddered": 2,
    "leaders": 25,
    "left": 16,
    "li": 2,
    "located": 1,
    "made": 1,
    "manage": 1,
    "managed": 1,
    "management": 10,
    "managementrbc": 1,
    "managers": 1,
    "margin": 1,
    "market": 1,
    "markets": 4,
    "maturity": 1,
    "may": 4,
    "middle": 3,
    "million": 1,
    "money": 1,
    "monthly": 1,
    "more": 2,
    "mutual": 1,
    "namefund": 1,
    "net": 1,
    "north": 1,
    "not": 11,
    "note": 1,
    "now": 1,
    "only": 2,
    "otherwise": 1,
    "owned": 1,
    "p": 6,
    "padding": 14,
    "paid": 1,
    "past": 1,
    "people": 1,
    "per": 2,
    "performance": 1,
    "phillips": 1,
    "plated": 1,
    "please": 4,
    "pooled": 1,
    "predetermined": 1,
    "preferred": 1,
    "price": 1,
    "prior": 1,
    "prngen10": 1,
    "prngen2": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnpl6": 1,
    "prnpr6": 1,
    "prnrbrs": 1,
    "prnsbbs": 1,
    "prnsblb1": 1,
    "prnsbls": 1,
    "prnsbts": 1,
    "prntac": 1,
    "prntbls": 1,
    "prnvab": 1,
    "prnvam": 1,
    "prospectus": 1,
    "provided": 1,
    "provider": 1,
    "purposes": 2,
    "quant": 23,
    "rbc": 18,
    "rbcgam": 1,
    "read": 1,
    "realized": 1,
    "receive": 2,
    "record": 1,
    "reduce": 1,
    "reflect": 1,
    "regarding": 1,
    "reinvested": 9,
    "repeated": 1,
    "reported": 3,
    "represent": 2,
    "respective": 1,
    "return": 1,
    "returns": 3,
    "rid": 2,
    "rie": 2,
    "rig": 2,
    "right": 15,
    "rounding": 1,
    "royal": 2,
    "rpd": 2,
    "rud": 2,
    "rue": 2,
    "rxd": 2,
    "rxe": 2,
    "same": 1,
    "seek": 1,
    "separate": 1,
    "separately": 1,
    "services": 2,
    "sewer": 1,
    "share": 1,
    "size": 3,
    "slogan": 1,
    "sold": 1,
    "solid": 27,
    "solutions": 1,
    "span": 4,
    "speak": 1,
    "specialty": 1,
    "staffed": 1,
    "states": 1,
    "stock": 1,
    "strategic": 2,
    "strategies": 1,
    "subject": 1,
    "subsidiary": 1,
    "suffer": 1,
    "sum": 1,
    "supposed": 1,
    "swamp": 2,
    "system": 1,
    "target": 7,
    "tax": 2,
    "taxable": 2,
    "text": 6,
    "than": 1,
    "their": 1,
    "them": 1,
    "they": 1,
    "through": 2,
    "ticker": 1,
    "today": 1,
    "top": 8,
    "toronto": 1,
    "totals": 1,
    "traded": 2,
    "u": 22,
    "underline": 2,
    "unit": 2,
    "united": 1,
    "unitholder": 1,
    "unitholders": 2,
    "units": 1,
    "unless": 1,
    "usd": 9,
    "values": 2,
    "vertical": 6,
    "visit": 1,
    "weight": 1,
    "were": 1,
    "where": 1,
    "which": 1,
    "who": 1,
    "wholly": 1,
    "will": 6,
    "within": 1,
    "worth": 1,
    "www": 1,
    "year": 3,
    "yield": 1,
    "your": 1
}