{
    "abe": 1,
    "abid": 2,
    "about": 1,
    "access": 1,
    "account": 1,
    "acquir": 1,
    "action": 2,
    "actual": 1,
    "ad": 1,
    "administr": 1,
    "advic": 1,
    "after": 6,
    "again": 2,
    "against": 1,
    "agre": 1,
    "agreement": 2,
    "ahead": 2,
    "ahn": 1,
    "aid": 1,
    "airport": 1,
    "al": 1,
    "aleppo": 1,
    "alibaba": 1,
    "all": 3,
    "also": 3,
    "amazon": 1,
    "among": 1,
    "an": 8,
    "andrei": 1,
    "angel": 1,
    "ani": 3,
    "ankara": 1,
    "anna": 1,
    "anni": 1,
    "app": 1,
    "appear": 4,
    "approv": 1,
    "arctic": 1,
    "around": 1,
    "asia": 1,
    "ask": 1,
    "assassin": 1,
    "asset": 1,
    "attempt": 1,
    "attend": 1,
    "attract": 1,
    "automat": 1,
    "avail": 1,
    "averag": 2,
    "away": 1,
    "back": 4,
    "backdrop": 1,
    "ban": 1,
    "bana": 1,
    "bank": 9,
    "banner": 1,
    "bar": 1,
    "bath": 2,
    "becaus": 1,
    "beck": 1,
    "bed": 2,
    "been": 2,
    "befor": 1,
    "believ": 1,
    "benchmark": 1,
    "best": 1,
    "beyond": 2,
    "bid": 1,
    "biggest": 3,
    "billion": 4,
    "billionair": 1,
    "blog": 1,
    "blue": 1,
    "bmp": 1,
    "board": 2,
    "boe": 1,
    "bond": 2,
    "bours": 1,
    "brazil": 1,
    "breach": 1,
    "brexit": 1,
    "britain": 4,
    "british": 2,
    "broader": 1,
    "bubbl": 1,
    "build": 1,
    "bushel": 2,
    "busi": 5,
    "but": 2,
    "canada": 3,
    "canadian": 1,
    "capit": 3,
    "car": 1,
    "carbon": 3,
    "carmak": 1,
    "carney": 9,
    "catherin": 1,
    "cbd": 1,
    "celebr": 1,
    "cent": 2,
    "ceremoni": 2,
    "champagn": 2,
    "chang": 2,
    "chart": 2,
    "chicago": 1,
    "chief": 1,
    "children": 1,
    "china": 5,
    "chines": 1,
    "chip": 1,
    "christma": 1,
    "citi": 1,
    "clean": 1,
    "cleaner": 1,
    "cleanest": 1,
    "climat": 2,
    "climb": 1,
    "colleagu": 1,
    "colourswhi": 1,
    "combat": 1,
    "commerc": 1,
    "commod": 1,
    "compani": 7,
    "complaint": 1,
    "confer": 1,
    "confirm": 1,
    "confront": 1,
    "consider": 1,
    "consortium": 1,
    "consum": 2,
    "contain": 1,
    "continu": 4,
    "corn": 1,
    "could": 2,
    "countri": 2,
    "crude": 2,
    "csi": 1,
    "curb": 1,
    "cut": 1,
    "daili": 3,
    "danilo": 1,
    "data": 5,
    "day": 2,
    "dealswil": 1,
    "declin": 1,
    "dei": 1,
    "delay": 3,
    "deliveri": 1,
    "describ": 1,
    "desert": 1,
    "destroy": 1,
    "destruct": 1,
    "develop": 3,
    "di": 1,
    "did": 2,
    "diefenbach": 1,
    "dioxid": 1,
    "diplomat": 1,
    "discov": 1,
    "discuss": 1,
    "doesn": 1,
    "dollar": 4,
    "donald": 1,
    "dow": 2,
    "down": 2,
    "download": 1,
    "dozen": 1,
    "drape": 1,
    "drill": 1,
    "drinker": 1,
    "drive": 1,
    "dure": 1,
    "duti": 1,
    "dylan": 1,
    "e": 1,
    "each": 1,
    "eager": 1,
    "earli": 1,
    "econom": 1,
    "edg": 2,
    "edit": 1,
    "effort": 2,
    "elect": 2,
    "elsewher": 1,
    "emerg": 1,
    "emiss": 3,
    "emitt": 1,
    "encamp": 1,
    "encourag": 2,
    "end": 1,
    "energi": 6,
    "engi": 3,
    "england": 5,
    "entiti": 1,
    "environ": 1,
    "environment": 2,
    "envoy": 1,
    "equiti": 2,
    "error": 1,
    "etc": 1,
    "euro": 1,
    "european": 1,
    "even": 1,
    "event": 2,
    "eventu": 1,
    "everi": 1,
    "exchang": 3,
    "exec": 1,
    "execut": 2,
    "expand": 1,
    "expect": 1,
    "explain": 1,
    "export": 1,
    "express": 1,
    "face": 1,
    "fail": 1,
    "farm": 1,
    "feel": 1,
    "fell": 1,
    "fenton": 1,
    "fergal": 2,
    "festiv": 1,
    "financ": 5,
    "financi": 2,
    "find": 1,
    "firm": 1,
    "first": 5,
    "fix": 3,
    "flat": 1,
    "fli": 1,
    "flight": 1,
    "flirt": 1,
    "form": 1,
    "former": 2,
    "fossil": 1,
    "found": 1,
    "freddi": 1,
    "french": 4,
    "friday": 1,
    "friendli": 2,
    "ftse": 1,
    "fundament": 1,
    "further": 1,
    "futur": 1,
    "g20": 2,
    "ga": 1,
    "gain": 3,
    "gener": 1,
    "german": 1,
    "get": 1,
    "giant": 1,
    "gift": 2,
    "girl": 1,
    "give": 2,
    "global": 3,
    "go": 2,
    "govern": 1,
    "governor": 4,
    "grain": 1,
    "green": 5,
    "greenhous": 1,
    "greenpeac": 1,
    "group": 2,
    "growth": 2,
    "ha": 5,
    "had": 2,
    "hail": 1,
    "half": 1,
    "happi": 1,
    "have": 1,
    "hayn": 1,
    "he": 4,
    "head": 2,
    "her": 1,
    "here": 1,
    "herein": 1,
    "hi": 2,
    "high": 2,
    "higher": 2,
    "highest": 2,
    "histor": 3,
    "hit": 2,
    "holiday": 4,
    "homeless": 1,
    "hometown": 1,
    "hour": 1,
    "how": 3,
    "identifi": 1,
    "if": 1,
    "impact": 1,
    "inact": 1,
    "inc": 2,
    "incom": 3,
    "incomplet": 1,
    "independ": 2,
    "index": 2,
    "industri": 2,
    "inflat": 1,
    "inform": 6,
    "infrastructur": 3,
    "initi": 2,
    "insid": 3,
    "instrument": 1,
    "intend": 1,
    "interest": 1,
    "intern": 1,
    "into": 2,
    "invest": 1,
    "investor": 4,
    "iq": 1,
    "itali": 1,
    "ivanka": 2,
    "jetblu": 1,
    "job": 2,
    "jonathan": 1,
    "jone": 1,
    "juli": 1,
    "jump": 1,
    "karlov": 1,
    "keen": 1,
    "kenya": 1,
    "kigali": 2,
    "kit": 1,
    "kitchen": 1,
    "laid": 1,
    "last": 2,
    "later": 1,
    "latest": 1,
    "launch": 1,
    "lead": 1,
    "leadership": 1,
    "least": 2,
    "leav": 1,
    "led": 1,
    "leonard": 1,
    "less": 1,
    "level": 4,
    "liabl": 1,
    "light": 1,
    "like": 1,
    "limit": 2,
    "lisa": 1,
    "lo": 1,
    "loan": 1,
    "local": 2,
    "london": 3,
    "long": 2,
    "look": 1,
    "low": 1,
    "lower": 5,
    "m": 1,
    "mac": 1,
    "magnitud": 1,
    "main": 1,
    "major": 1,
    "make": 2,
    "mani": 1,
    "mansion": 1,
    "march": 3,
    "mark": 3,
    "masoni": 1,
    "matt": 2,
    "mckenna": 1,
    "mean": 1,
    "measur": 1,
    "meet": 1,
    "member": 1,
    "memori": 1,
    "metal": 1,
    "mi": 1,
    "microsoft": 1,
    "midday": 1,
    "mike": 1,
    "milan": 1,
    "million": 2,
    "millionair": 1,
    "miner": 1,
    "minist": 1,
    "minut": 2,
    "model": 1,
    "mont": 1,
    "month": 3,
    "more": 27,
    "morningstar": 1,
    "mortgag": 3,
    "moscow": 1,
    "much": 2,
    "nairobi": 1,
    "nasdaq": 1,
    "necessarili": 1,
    "need": 3,
    "neither": 1,
    "network": 1,
    "never": 1,
    "new": 2,
    "news": 2,
    "next": 3,
    "no": 1,
    "nor": 1,
    "not": 6,
    "novemb": 2,
    "now": 2,
    "nyse": 1,
    "nyseamex": 1,
    "oat": 1,
    "oati": 1,
    "obama": 1,
    "occup": 1,
    "off": 3,
    "oil": 4,
    "old": 1,
    "one": 3,
    "onli": 2,
    "open": 1,
    "optim": 2,
    "order": 1,
    "other": 2,
    "output": 2,
    "over": 3,
    "own": 1,
    "pa": 1,
    "pack": 1,
    "page": 1,
    "pakistan": 2,
    "paradox": 1,
    "part": 2,
    "partner": 1,
    "paschi": 1,
    "passeng": 1,
    "past": 1,
    "paus": 4,
    "pay": 1,
    "peopl": 1,
    "per": 1,
    "percent": 2,
    "persist": 1,
    "petrobra": 2,
    "place": 1,
    "policeman": 1,
    "possibl": 1,
    "post": 6,
    "pound": 2,
    "poverti": 1,
    "preciou": 1,
    "predict": 1,
    "present": 1,
    "presid": 1,
    "price": 5,
    "produc": 3,
    "program": 1,
    "project": 2,
    "prop": 1,
    "prosper": 1,
    "provid": 7,
    "psx": 1,
    "pull": 1,
    "purpos": 2,
    "push": 1,
    "put": 2,
    "question": 2,
    "quiet": 1,
    "quot": 4,
    "rais": 2,
    "ralli": 3,
    "rate": 5,
    "real": 1,
    "recent": 2,
    "record": 2,
    "recruit": 1,
    "redistribut": 1,
    "ree": 1,
    "regul": 3,
    "rel": 1,
    "relianc": 1,
    "remov": 1,
    "report": 2,
    "reportedli": 1,
    "republican": 1,
    "request": 1,
    "requir": 1,
    "rest": 1,
    "restor": 1,
    "retail": 2,
    "return": 2,
    "reuter": 8,
    "ride": 1,
    "rival": 1,
    "role": 1,
    "rose": 2,
    "russia": 1,
    "rwanda": 1,
    "said": 9,
    "sale": 3,
    "sanction": 1,
    "sanit": 1,
    "say": 4,
    "scuffham": 2,
    "season": 2,
    "sector": 1,
    "see": 1,
    "seen": 1,
    "segar": 1,
    "sell": 2,
    "sent": 2,
    "septemb": 1,
    "servic": 1,
    "set": 2,
    "seven": 1,
    "sever": 1,
    "shak": 1,
    "share": 1,
    "shock": 1,
    "shop": 1,
    "shot": 1,
    "siena": 1,
    "sign": 2,
    "silicon": 1,
    "sinc": 2,
    "singapor": 2,
    "singaporean": 1,
    "site": 1,
    "slide": 2,
    "slip": 1,
    "slow": 1,
    "slump": 1,
    "smith": 1,
    "smithtoronto": 1,
    "solar": 1,
    "sold": 1,
    "somewher": 1,
    "speak": 3,
    "spend": 2,
    "spent": 2,
    "spokesman": 2,
    "stabilis": 1,
    "stake": 1,
    "start": 3,
    "state": 2,
    "statement": 1,
    "stock": 7,
    "stori": 2,
    "street": 2,
    "strong": 2,
    "struggl": 1,
    "stylish": 1,
    "summit": 1,
    "suppli": 1,
    "support": 3,
    "surpris": 2,
    "swath": 1,
    "syrian": 1,
    "system": 1,
    "t": 4,
    "take": 4,
    "taken": 1,
    "tepid": 1,
    "term": 3,
    "than": 3,
    "their": 2,
    "them": 2,
    "therein": 1,
    "these": 1,
    "they": 2,
    "thi": 6,
    "third": 1,
    "those": 2,
    "through": 2,
    "thursday": 12,
    "time": 4,
    "toll": 1,
    "toronto": 1,
    "total": 1,
    "trade": 7,
    "tragic": 1,
    "transform": 1,
    "transport": 1,
    "trend": 1,
    "trillion": 3,
    "trump": 4,
    "turn": 1,
    "twitter": 1,
    "two": 4,
    "u": 11,
    "uber": 1,
    "uk": 1,
    "undermin": 1,
    "unhappi": 1,
    "union": 1,
    "up": 8,
    "updat": 3,
    "us": 1,
    "use": 1,
    "valley": 1,
    "veri": 1,
    "victori": 1,
    "virgin": 1,
    "voic": 1,
    "volatil": 1,
    "volkswagen": 1,
    "von": 1,
    "vote": 2,
    "wa": 9,
    "wall": 2,
    "warn": 4,
    "water": 1,
    "way": 1,
    "weak": 2,
    "websit": 1,
    "week": 3,
    "weekend": 1,
    "were": 2,
    "west": 1,
    "what": 2,
    "wheat": 1,
    "when": 3,
    "where": 1,
    "while": 2,
    "who": 3,
    "whom": 1,
    "whose": 2,
    "will": 9,
    "win": 1,
    "window": 1,
    "won": 2,
    "work": 1,
    "world": 3,
    "worldwid": 1,
    "worrisom": 1,
    "worth": 1,
    "would": 3,
    "wouldn": 1,
    "yahoo": 5,
    "year": 10,
    "yield": 3,
    "york": 1,
    "young": 1,
    "your": 1,
    "yourself": 1
}