{
    "0r7p": 2,
    "4bn": 1,
    "6pm": 1,
    "about": 1,
    "abroad": 1,
    "academ": 1,
    "access": 1,
    "accord": 2,
    "account": 1,
    "action": 1,
    "actual": 1,
    "ad": 1,
    "add": 1,
    "addit": 1,
    "address": 1,
    "adjunct": 1,
    "advic": 1,
    "advis": 1,
    "advisori": 1,
    "affluent": 1,
    "afford": 1,
    "after": 9,
    "against": 1,
    "agent": 2,
    "agre": 1,
    "aim": 1,
    "all": 4,
    "also": 3,
    "ambigu": 1,
    "amid": 1,
    "among": 1,
    "amount": 1,
    "an": 4,
    "analysi": 1,
    "andi": 1,
    "anglic": 1,
    "ani": 5,
    "announc": 2,
    "anti": 1,
    "arm": 1,
    "arrang": 1,
    "ask": 2,
    "assess": 1,
    "associ": 2,
    "aug": 1,
    "aurora": 1,
    "automat": 1,
    "avail": 1,
    "back": 1,
    "bag": 1,
    "bail": 1,
    "banca": 2,
    "bank": 20,
    "bduk": 1,
    "been": 2,
    "befor": 1,
    "bet": 1,
    "better": 1,
    "billion": 2,
    "bmo": 2,
    "bmp": 1,
    "bo": 1,
    "bonin": 1,
    "boom": 1,
    "borrow": 1,
    "both": 2,
    "bought": 3,
    "bradley": 1,
    "brilliantli": 1,
    "britain": 1,
    "british": 1,
    "broadband": 1,
    "broader": 1,
    "broken": 1,
    "bse": 2,
    "busi": 3,
    "busiest": 1,
    "businessperson": 1,
    "but": 3,
    "buy": 2,
    "buyer": 5,
    "c": 7,
    "cabl": 1,
    "calendar": 1,
    "california": 2,
    "call": 2,
    "came": 1,
    "campu": 1,
    "can": 4,
    "canada": 7,
    "canadian": 4,
    "cap": 1,
    "capac": 1,
    "capit": 1,
    "car": 1,
    "card": 1,
    "case": 3,
    "cash": 2,
    "caution": 1,
    "central": 2,
    "cfd": 1,
    "chancellor": 1,
    "chart": 2,
    "check": 1,
    "children": 1,
    "china": 4,
    "chines": 3,
    "christin": 1,
    "christma": 1,
    "cibc": 2,
    "citi": 2,
    "citizen": 1,
    "client": 3,
    "clientel": 1,
    "close": 1,
    "cm": 1,
    "collaps": 2,
    "collater": 1,
    "columbia": 1,
    "come": 3,
    "comment": 3,
    "commerc": 1,
    "committe": 1,
    "commod": 2,
    "common": 1,
    "compani": 3,
    "compar": 1,
    "complianc": 1,
    "concern": 1,
    "connect": 1,
    "consequ": 1,
    "consult": 1,
    "consum": 1,
    "contactless": 1,
    "contain": 1,
    "corrupt": 1,
    "could": 5,
    "counter": 1,
    "crackdown": 1,
    "creat": 1,
    "credit": 2,
    "critic": 1,
    "crumbl": 2,
    "csi": 1,
    "cultur": 1,
    "daili": 2,
    "data": 4,
    "date": 1,
    "david": 1,
    "day": 2,
    "deal": 1,
    "decemb": 1,
    "declin": 1,
    "default": 1,
    "dei": 4,
    "delay": 3,
    "deliv": 1,
    "deliveri": 1,
    "demand": 2,
    "depart": 2,
    "deposit": 1,
    "desir": 1,
    "despit": 1,
    "detach": 2,
    "detail": 1,
    "determin": 1,
    "devon": 1,
    "di": 3,
    "did": 1,
    "dilig": 2,
    "dilt": 1,
    "director": 1,
    "dissuad": 1,
    "divorc": 1,
    "dnow": 1,
    "do": 5,
    "doctor": 1,
    "document": 1,
    "dollar": 4,
    "drive": 1,
    "due": 1,
    "earlier": 1,
    "earn": 1,
    "eas": 1,
    "ebi": 1,
    "economi": 1,
    "edit": 1,
    "effort": 1,
    "elizabeth": 1,
    "end": 1,
    "england": 2,
    "enough": 1,
    "ensur": 2,
    "error": 1,
    "escal": 1,
    "essenti": 1,
    "estat": 2,
    "eve": 1,
    "everyth": 1,
    "exactli": 1,
    "exceed": 1,
    "exchang": 1,
    "fail": 1,
    "favourit": 1,
    "fear": 1,
    "feb": 1,
    "feder": 1,
    "fell": 1,
    "few": 1,
    "figur": 2,
    "financ": 4,
    "financi": 1,
    "fisi": 1,
    "five": 1,
    "flexibl": 1,
    "follow": 1,
    "foreign": 1,
    "former": 1,
    "found": 4,
    "four": 2,
    "francisco": 1,
    "frank": 1,
    "free": 1,
    "friendli": 1,
    "fuel": 2,
    "fund": 3,
    "fundament": 1,
    "further": 1,
    "futur": 1,
    "gener": 1,
    "gile": 1,
    "give": 1,
    "go": 2,
    "gordonvancouv": 1,
    "govern": 5,
    "great": 1,
    "gregor": 1,
    "group": 1,
    "guidelin": 1,
    "ha": 6,
    "had": 10,
    "half": 1,
    "halt": 1,
    "hammer": 1,
    "hammond": 1,
    "happen": 1,
    "hardest": 1,
    "have": 9,
    "haven": 1,
    "he": 5,
    "health": 1,
    "hefti": 1,
    "held": 1,
    "help": 1,
    "here": 1,
    "herein": 1,
    "hi": 3,
    "high": 1,
    "highest": 1,
    "highlight": 1,
    "histor": 2,
    "histori": 1,
    "hodgson": 1,
    "home": 8,
    "homemak": 3,
    "hope": 3,
    "hour": 2,
    "hous": 4,
    "housew": 1,
    "how": 3,
    "hsbc": 4,
    "husband": 1,
    "i": 1,
    "idea": 1,
    "ident": 1,
    "identifi": 1,
    "if": 3,
    "iht": 1,
    "il": 2,
    "immedi": 1,
    "immigr": 2,
    "impact": 1,
    "imperi": 1,
    "impos": 2,
    "inact": 1,
    "inc": 2,
    "incom": 1,
    "incomplet": 1,
    "increas": 1,
    "increasingli": 1,
    "inde": 1,
    "independ": 2,
    "individu": 1,
    "industri": 1,
    "influenc": 1,
    "inform": 7,
    "inquiri": 1,
    "institut": 2,
    "intend": 1,
    "interest": 1,
    "intern": 2,
    "interven": 2,
    "into": 4,
    "invest": 1,
    "investig": 1,
    "investor": 3,
    "iob": 2,
    "iq": 1,
    "itali": 1,
    "italian": 3,
    "itgl": 1,
    "januari": 1,
    "jeffrey": 1,
    "jinp": 1,
    "job": 2,
    "john": 1,
    "juli": 1,
    "jump": 1,
    "just": 3,
    "karen": 1,
    "kill": 1,
    "knight": 1,
    "land": 2,
    "languag": 1,
    "larg": 1,
    "largest": 2,
    "last": 6,
    "launch": 2,
    "launder": 1,
    "lawmak": 1,
    "lead": 1,
    "learn": 1,
    "learnt": 1,
    "leasehold": 1,
    "least": 2,
    "legitimaci": 1,
    "lego": 1,
    "lend": 2,
    "lender": 2,
    "less": 4,
    "liabl": 1,
    "like": 1,
    "limit": 4,
    "line": 1,
    "link": 2,
    "littl": 1,
    "lloy": 1,
    "lloyd": 1,
    "loan": 4,
    "local": 2,
    "lock": 1,
    "lon": 1,
    "london": 3,
    "long": 1,
    "longer": 1,
    "look": 5,
    "loss": 2,
    "lot": 4,
    "low": 2,
    "lure": 1,
    "luxuri": 1,
    "made": 1,
    "main": 2,
    "mainland": 2,
    "mainli": 1,
    "major": 3,
    "make": 5,
    "mani": 1,
    "manufactur": 2,
    "market": 6,
    "materialis": 1,
    "matter": 1,
    "may": 3,
    "mayor": 2,
    "mean": 1,
    "meant": 1,
    "meanwhil": 1,
    "media": 1,
    "median": 1,
    "method": 1,
    "mi": 1,
    "mick": 1,
    "milan": 1,
    "million": 13,
    "minut": 2,
    "model": 1,
    "monday": 1,
    "monetari": 1,
    "money": 6,
    "moneywhil": 1,
    "mont": 4,
    "month": 5,
    "montreal": 1,
    "more": 32,
    "morningstar": 1,
    "mortgag": 11,
    "most": 2,
    "mostli": 1,
    "motor": 2,
    "move": 2,
    "mp": 3,
    "mpsltd": 1,
    "much": 1,
    "multi": 3,
    "multicultur": 1,
    "must": 1,
    "my": 1,
    "mytholog": 1,
    "naea": 2,
    "name": 3,
    "nasdaq": 1,
    "nasdaqg": 1,
    "nation": 2,
    "near": 2,
    "need": 3,
    "neighborhood": 2,
    "neither": 1,
    "network": 1,
    "new": 5,
    "newcom": 6,
    "news": 10,
    "next": 1,
    "no": 5,
    "non": 1,
    "nor": 1,
    "not": 7,
    "note": 2,
    "nov": 1,
    "novemb": 4,
    "now": 2,
    "number": 1,
    "nyse": 3,
    "nyseamex": 1,
    "obvious": 1,
    "occup": 1,
    "octob": 1,
    "off": 3,
    "offer": 1,
    "offic": 1,
    "offici": 1,
    "offshor": 1,
    "oldest": 2,
    "one": 2,
    "onli": 2,
    "onlin": 3,
    "opportun": 1,
    "origin": 2,
    "otc": 2,
    "other": 5,
    "out": 5,
    "over": 4,
    "overcharg": 1,
    "owner": 1,
    "ownership": 1,
    "page": 1,
    "parliamentari": 1,
    "part": 4,
    "particular": 1,
    "partner": 1,
    "paschi": 4,
    "pass": 1,
    "paul": 1,
    "pay": 2,
    "payment": 1,
    "peopl": 5,
    "per": 1,
    "percent": 6,
    "perform": 1,
    "perk": 1,
    "perpetu": 1,
    "philip": 1,
    "picker": 1,
    "pioneer": 1,
    "plan": 1,
    "planner": 1,
    "play": 2,
    "plc": 1,
    "pledg": 1,
    "plu": 1,
    "plung": 1,
    "point": 1,
    "pois": 3,
    "polici": 3,
    "polit": 2,
    "pose": 1,
    "power": 1,
    "practic": 1,
    "presid": 1,
    "pressur": 1,
    "price": 6,
    "prime": 2,
    "prioriti": 1,
    "privat": 3,
    "probe": 1,
    "product": 2,
    "professor": 1,
    "profit": 1,
    "programm": 1,
    "promot": 1,
    "properti": 6,
    "prove": 1,
    "provid": 9,
    "provinc": 1,
    "provinci": 2,
    "public": 1,
    "purchas": 3,
    "purpos": 2,
    "qe": 1,
    "quantit": 1,
    "question": 3,
    "quot": 4,
    "racist": 1,
    "rais": 1,
    "rang": 1,
    "rate": 1,
    "rbc": 5,
    "rbci": 1,
    "re": 5,
    "reach": 1,
    "reaction": 1,
    "real": 1,
    "realtor": 1,
    "record": 1,
    "redistribut": 1,
    "regul": 2,
    "reiter": 1,
    "releas": 1,
    "relianc": 1,
    "remov": 1,
    "report": 5,
    "rescu": 5,
    "resid": 2,
    "respons": 1,
    "result": 1,
    "retail": 2,
    "retir": 1,
    "return": 1,
    "reuter": 3,
    "revers": 1,
    "right": 1,
    "risk": 2,
    "rmt": 2,
    "robertson": 1,
    "role": 2,
    "roll": 1,
    "row": 1,
    "rowcliff": 1,
    "royal": 2,
    "runaway": 1,
    "rush": 1,
    "said": 15,
    "sale": 4,
    "same": 3,
    "sampl": 1,
    "san": 1,
    "save": 2,
    "say": 2,
    "scrap": 2,
    "secretari": 2,
    "sector": 3,
    "see": 2,
    "segment": 1,
    "select": 1,
    "self": 1,
    "seller": 2,
    "separ": 2,
    "servic": 1,
    "set": 3,
    "share": 2,
    "sharehold": 1,
    "she": 1,
    "shisler": 2,
    "shop": 1,
    "shopper": 1,
    "show": 2,
    "side": 1,
    "siena": 3,
    "significantli": 1,
    "sinc": 1,
    "sir": 2,
    "site": 1,
    "six": 1,
    "size": 3,
    "sky": 1,
    "slowdown": 2,
    "smmt": 1,
    "social": 1,
    "societi": 1,
    "sold": 2,
    "some": 2,
    "sorri": 1,
    "sourc": 2,
    "specif": 1,
    "specul": 2,
    "spend": 1,
    "spent": 2,
    "spokeswoman": 1,
    "spread": 1,
    "spring": 1,
    "stage": 1,
    "state": 3,
    "stay": 1,
    "step": 4,
    "stock": 3,
    "strategi": 1,
    "strike": 1,
    "strong": 1,
    "struggl": 1,
    "student": 1,
    "studentsyan": 1,
    "studi": 9,
    "suffer": 1,
    "suggest": 3,
    "summer": 2,
    "superintend": 1,
    "suppli": 1,
    "support": 1,
    "sure": 3,
    "surg": 1,
    "surpris": 1,
    "survey": 1,
    "swath": 1,
    "system": 1,
    "t": 1,
    "taken": 1,
    "tap": 2,
    "tax": 1,
    "team": 1,
    "technolog": 2,
    "term": 1,
    "test": 1,
    "than": 10,
    "their": 9,
    "there": 7,
    "therein": 1,
    "theresa": 1,
    "these": 4,
    "they": 3,
    "thi": 6,
    "think": 1,
    "third": 2,
    "those": 1,
    "though": 2,
    "three": 2,
    "through": 1,
    "tie": 1,
    "time": 3,
    "titl": 3,
    "told": 1,
    "toler": 1,
    "tone": 1,
    "too": 1,
    "took": 1,
    "trade": 1,
    "trader": 1,
    "tradit": 2,
    "transact": 1,
    "treasuri": 1,
    "treat": 1,
    "trial": 1,
    "tssa": 1,
    "tumultu": 2,
    "turn": 2,
    "tweet": 1,
    "two": 4,
    "typic": 1,
    "ubc": 2,
    "uber": 1,
    "uk": 2,
    "ultra": 1,
    "unconvent": 1,
    "under": 2,
    "underground": 1,
    "unintend": 1,
    "union": 2,
    "univers": 1,
    "up": 5,
    "updat": 3,
    "urban": 1,
    "use": 6,
    "valu": 1,
    "vancouv": 10,
    "vehicl": 2,
    "veri": 3,
    "versu": 1,
    "vinc": 2,
    "wa": 8,
    "want": 2,
    "wealthi": 1,
    "websit": 1,
    "week": 1,
    "were": 6,
    "west": 2,
    "what": 2,
    "when": 1,
    "where": 3,
    "whether": 1,
    "whi": 1,
    "which": 3,
    "while": 2,
    "who": 5,
    "wife": 2,
    "wilk": 1,
    "will": 3,
    "woe": 1,
    "work": 3,
    "worker": 2,
    "world": 2,
    "worri": 1,
    "worth": 1,
    "would": 3,
    "xi": 1,
    "yahoo": 4,
    "yan": 4,
    "year": 13,
    "york": 1,
    "your": 1,
    "\u00a31": 1,
    "\u00a3440m": 1,
    "\u00a355": 1,
    "\u20ac5": 1,
    "\u20ac5bn": 1
}