{
    "2nd": 2,
    "abe": 1,
    "abid": 2,
    "abus": 1,
    "access": 1,
    "account": 1,
    "accus": 2,
    "acquir": 1,
    "act": 1,
    "action": 1,
    "actual": 2,
    "ad": 1,
    "addit": 1,
    "address": 1,
    "administr": 1,
    "adopt": 1,
    "advic": 1,
    "affili": 1,
    "after": 6,
    "ag": 3,
    "again": 2,
    "against": 3,
    "agre": 1,
    "agreement": 2,
    "ahead": 2,
    "aid": 1,
    "airport": 1,
    "al": 3,
    "aleppo": 1,
    "alibaba": 1,
    "alison": 1,
    "all": 3,
    "alleg": 4,
    "allow": 1,
    "also": 1,
    "amazon": 1,
    "america": 2,
    "among": 1,
    "an": 8,
    "andrei": 1,
    "angel": 1,
    "ani": 3,
    "ankara": 1,
    "anna": 1,
    "anni": 1,
    "anticompetit": 1,
    "antitrust": 9,
    "app": 1,
    "appeal": 6,
    "appear": 5,
    "appel": 1,
    "approv": 1,
    "april": 1,
    "arctic": 1,
    "argu": 1,
    "arrang": 1,
    "artifici": 1,
    "asia": 1,
    "assassin": 1,
    "asset": 1,
    "attempt": 1,
    "attend": 1,
    "automat": 1,
    "avail": 1,
    "averag": 2,
    "await": 1,
    "away": 1,
    "ba": 1,
    "bac": 1,
    "back": 2,
    "baltimor": 1,
    "ban": 1,
    "bana": 1,
    "bank": 20,
    "banner": 1,
    "bar": 1,
    "barc": 1,
    "barclay": 1,
    "base": 3,
    "bath": 2,
    "becaus": 3,
    "beck": 1,
    "bed": 2,
    "been": 2,
    "behalf": 1,
    "believ": 1,
    "benchmark": 4,
    "best": 1,
    "beyond": 2,
    "bid": 1,
    "big": 3,
    "biggest": 2,
    "billion": 8,
    "billionair": 1,
    "blog": 1,
    "blue": 1,
    "bmp": 1,
    "board": 2,
    "boost": 1,
    "boston": 1,
    "bours": 1,
    "brazil": 1,
    "breach": 1,
    "brexit": 1,
    "brief": 2,
    "britain": 2,
    "british": 2,
    "bubbl": 1,
    "buchwald": 3,
    "burden": 1,
    "bushel": 2,
    "busi": 6,
    "but": 4,
    "c": 1,
    "calcul": 1,
    "california": 1,
    "canada": 1,
    "canari": 1,
    "capit": 1,
    "car": 1,
    "card": 1,
    "carmak": 1,
    "carrier": 2,
    "case": 6,
    "categor": 1,
    "cbd": 1,
    "celebr": 1,
    "cent": 2,
    "ceremoni": 2,
    "champagn": 2,
    "chang": 1,
    "charg": 2,
    "chart": 2,
    "chase": 1,
    "chicago": 1,
    "chief": 1,
    "children": 1,
    "chines": 1,
    "chip": 1,
    "choy": 1,
    "christma": 1,
    "circuit": 3,
    "citi": 2,
    "citigroup": 1,
    "claim": 5,
    "climb": 1,
    "co": 1,
    "collabor": 1,
    "colleagu": 1,
    "collus": 2,
    "colourswhi": 1,
    "comment": 1,
    "commerc": 1,
    "commod": 2,
    "compani": 7,
    "complaint": 1,
    "concern": 1,
    "confirm": 1,
    "confront": 1,
    "consortium": 1,
    "conspir": 1,
    "consum": 3,
    "contain": 1,
    "continu": 4,
    "cooper": 2,
    "corn": 1,
    "corp": 2,
    "could": 3,
    "countri": 1,
    "court": 7,
    "credit": 3,
    "crimin": 2,
    "crisi": 1,
    "cross": 1,
    "crude": 2,
    "csgn": 1,
    "csi": 1,
    "curb": 1,
    "currenc": 1,
    "daili": 3,
    "damag": 2,
    "danilo": 1,
    "data": 5,
    "davi": 1,
    "day": 1,
    "dbkgn": 1,
    "de": 1,
    "dealswil": 1,
    "decis": 5,
    "declin": 2,
    "default": 1,
    "defenc": 1,
    "defend": 1,
    "dei": 1,
    "delay": 3,
    "deliveri": 1,
    "denni": 1,
    "deriv": 1,
    "describ": 1,
    "desert": 1,
    "destroy": 1,
    "destruct": 1,
    "deutsch": 2,
    "develop": 1,
    "di": 1,
    "did": 1,
    "diefenbach": 1,
    "diplomat": 1,
    "discov": 1,
    "dismiss": 3,
    "district": 3,
    "doe": 1,
    "doesn": 1,
    "dollar": 6,
    "donald": 1,
    "dow": 2,
    "down": 2,
    "download": 1,
    "dozen": 2,
    "drape": 1,
    "drill": 1,
    "drinker": 1,
    "drive": 1,
    "dure": 1,
    "duti": 1,
    "e": 1,
    "earli": 1,
    "earn": 1,
    "econom": 1,
    "edg": 2,
    "edit": 1,
    "elect": 2,
    "encamp": 1,
    "end": 1,
    "endors": 2,
    "energi": 4,
    "engi": 3,
    "entiti": 1,
    "entitl": 1,
    "envoy": 1,
    "equiti": 1,
    "error": 1,
    "establish": 1,
    "et": 2,
    "euro": 1,
    "even": 1,
    "eventu": 1,
    "everi": 1,
    "exchang": 3,
    "exec": 1,
    "execut": 2,
    "expand": 1,
    "expect": 1,
    "explain": 1,
    "export": 1,
    "express": 1,
    "face": 1,
    "fail": 1,
    "farm": 1,
    "feel": 1,
    "fell": 1,
    "fenton": 1,
    "festiv": 1,
    "financ": 2,
    "financi": 5,
    "find": 1,
    "firm": 1,
    "first": 5,
    "fix": 7,
    "flat": 1,
    "fli": 1,
    "flight": 1,
    "flirt": 1,
    "former": 1,
    "fossil": 1,
    "found": 2,
    "frankel": 1,
    "freddi": 1,
    "french": 4,
    "ftse": 1,
    "fundament": 2,
    "further": 1,
    "futur": 1,
    "gain": 3,
    "gelboim": 1,
    "general": 1,
    "german": 1,
    "get": 1,
    "giant": 1,
    "gift": 2,
    "girl": 1,
    "give": 2,
    "go": 1,
    "got": 1,
    "grain": 1,
    "green": 1,
    "greenpeac": 1,
    "group": 3,
    "growth": 2,
    "guilti": 1,
    "ha": 4,
    "had": 2,
    "hail": 1,
    "half": 1,
    "hand": 1,
    "happi": 1,
    "harm": 2,
    "hausfeld": 1,
    "have": 5,
    "hayn": 1,
    "he": 2,
    "head": 1,
    "healthier": 1,
    "help": 1,
    "her": 1,
    "herbert": 1,
    "here": 1,
    "herein": 1,
    "hi": 2,
    "high": 2,
    "higher": 2,
    "highest": 2,
    "histor": 3,
    "hit": 2,
    "hold": 2,
    "holiday": 4,
    "homeless": 1,
    "hometown": 1,
    "hood": 1,
    "hoodmonday": 1,
    "hour": 1,
    "houston": 1,
    "hovenkamp": 2,
    "how": 1,
    "hsba": 1,
    "hsbc": 1,
    "hundr": 1,
    "hurley": 1,
    "hylton": 2,
    "identifi": 1,
    "if": 1,
    "impact": 1,
    "inact": 1,
    "inc": 3,
    "includ": 3,
    "incom": 2,
    "incomplet": 1,
    "independ": 2,
    "index": 2,
    "industri": 2,
    "inflat": 1,
    "inform": 6,
    "injuri": 1,
    "insid": 3,
    "institut": 1,
    "intend": 1,
    "interbank": 1,
    "interest": 2,
    "intern": 1,
    "into": 3,
    "investor": 7,
    "involv": 1,
    "iowa": 1,
    "iq": 1,
    "itali": 1,
    "ivanka": 2,
    "jacob": 3,
    "jetblu": 1,
    "job": 2,
    "jonathan": 2,
    "jone": 1,
    "jpm": 1,
    "jpmorgan": 1,
    "judg": 5,
    "jump": 1,
    "justifi": 1,
    "karlov": 1,
    "keith": 1,
    "kenya": 1,
    "kigali": 2,
    "kit": 1,
    "kitchen": 1,
    "l": 3,
    "laid": 1,
    "last": 3,
    "later": 1,
    "latest": 1,
    "law": 4,
    "lawrenc": 2,
    "lawsuit": 3,
    "lawyer": 2,
    "least": 2,
    "led": 2,
    "leonard": 1,
    "less": 1,
    "lesser": 1,
    "level": 4,
    "liabl": 2,
    "libor": 7,
    "light": 1,
    "like": 1,
    "likelihood": 1,
    "limit": 2,
    "line": 1,
    "litig": 2,
    "lo": 1,
    "loan": 2,
    "local": 2,
    "london": 4,
    "long": 3,
    "look": 3,
    "lose": 1,
    "lower": 5,
    "luke": 1,
    "m": 1,
    "mac": 1,
    "macgregorbi": 1,
    "main": 1,
    "major": 1,
    "make": 2,
    "manhattan": 3,
    "manipul": 1,
    "mansion": 1,
    "march": 4,
    "marguerita": 1,
    "mark": 1,
    "market": 6,
    "marketplac": 1,
    "masoni": 1,
    "mean": 2,
    "meet": 1,
    "member": 1,
    "memori": 1,
    "merit": 1,
    "metal": 1,
    "mi": 1,
    "michael": 2,
    "microsoft": 1,
    "midday": 1,
    "mike": 1,
    "milan": 1,
    "million": 2,
    "millionair": 1,
    "miner": 1,
    "minut": 2,
    "model": 1,
    "monday": 2,
    "mont": 1,
    "month": 2,
    "more": 28,
    "morningstar": 1,
    "mortgag": 4,
    "moscow": 1,
    "most": 1,
    "n": 3,
    "nairobi": 1,
    "naomi": 1,
    "nasdaq": 1,
    "necessarili": 1,
    "need": 1,
    "neither": 1,
    "network": 1,
    "never": 1,
    "new": 3,
    "news": 1,
    "next": 1,
    "no": 3,
    "nor": 1,
    "not": 7,
    "novemb": 2,
    "now": 2,
    "nyse": 1,
    "nyseamex": 1,
    "oat": 1,
    "obama": 1,
    "occup": 1,
    "octob": 1,
    "off": 3,
    "offenc": 1,
    "offer": 1,
    "oil": 4,
    "old": 1,
    "one": 3,
    "onli": 2,
    "optim": 2,
    "other": 7,
    "output": 2,
    "outright": 1,
    "overturn": 1,
    "own": 1,
    "pa": 2,
    "pack": 1,
    "page": 1,
    "paid": 1,
    "pakistan": 2,
    "panel": 2,
    "paradox": 1,
    "partner": 1,
    "paschi": 1,
    "pass": 1,
    "passeng": 1,
    "paus": 3,
    "pay": 1,
    "peopl": 1,
    "per": 1,
    "percent": 2,
    "persist": 1,
    "petrobra": 2,
    "philadelphia": 1,
    "plaintiff": 2,
    "plc": 3,
    "plead": 1,
    "policeman": 1,
    "polk": 1,
    "post": 6,
    "pound": 2,
    "poverti": 1,
    "preciou": 1,
    "predict": 1,
    "present": 1,
    "presid": 1,
    "price": 8,
    "principl": 1,
    "privat": 2,
    "probe": 1,
    "proceed": 1,
    "process": 1,
    "produc": 3,
    "professor": 4,
    "prop": 1,
    "prosper": 1,
    "provid": 7,
    "psx": 1,
    "pull": 1,
    "purpos": 2,
    "quiet": 1,
    "quit": 1,
    "quot": 4,
    "rabobank": 1,
    "raboy": 1,
    "rais": 1,
    "ralli": 3,
    "rate": 11,
    "rb": 1,
    "reach": 1,
    "real": 1,
    "recent": 1,
    "record": 1,
    "redistribut": 1,
    "ree": 1,
    "regul": 2,
    "reic": 1,
    "rel": 1,
    "relianc": 1,
    "remind": 1,
    "remov": 1,
    "report": 2,
    "reportedli": 1,
    "republican": 1,
    "request": 1,
    "rest": 1,
    "restor": 1,
    "result": 1,
    "retail": 2,
    "return": 1,
    "reuter": 8,
    "revers": 2,
    "reviv": 2,
    "richard": 1,
    "ride": 1,
    "rig": 2,
    "rival": 1,
    "roadmap": 1,
    "robert": 1,
    "rose": 2,
    "roughli": 1,
    "royal": 2,
    "rule": 3,
    "russia": 1,
    "rutger": 1,
    "rwanda": 1,
    "ry": 1,
    "safeguard": 1,
    "said": 10,
    "sale": 3,
    "sanction": 2,
    "say": 3,
    "school": 1,
    "scotland": 1,
    "season": 2,
    "sector": 1,
    "see": 1,
    "seek": 1,
    "segar": 1,
    "sell": 2,
    "sent": 2,
    "separ": 1,
    "septemb": 1,
    "seriou": 1,
    "serious": 1,
    "servic": 1,
    "set": 4,
    "setback": 1,
    "settlement": 1,
    "seven": 1,
    "sever": 3,
    "shak": 1,
    "share": 1,
    "she": 2,
    "sherman": 1,
    "shock": 1,
    "shop": 1,
    "shot": 1,
    "show": 2,
    "siena": 1,
    "sign": 3,
    "signal": 1,
    "silicon": 1,
    "similar": 2,
    "sinc": 2,
    "singapor": 2,
    "singaporean": 1,
    "sit": 1,
    "site": 1,
    "slide": 2,
    "slip": 1,
    "slow": 1,
    "slump": 1,
    "societ": 1,
    "sogn": 1,
    "solar": 1,
    "sold": 1,
    "some": 3,
    "speak": 1,
    "specul": 1,
    "spend": 2,
    "spent": 1,
    "spokesman": 2,
    "stake": 1,
    "start": 3,
    "state": 2,
    "statement": 1,
    "stempel": 1,
    "stempelnew": 1,
    "stern": 1,
    "stock": 7,
    "stori": 2,
    "street": 3,
    "strengthen": 1,
    "strong": 2,
    "student": 1,
    "stylish": 1,
    "su": 1,
    "submiss": 1,
    "such": 2,
    "suffer": 1,
    "suggest": 1,
    "suiss": 1,
    "suppli": 1,
    "support": 4,
    "suppress": 1,
    "sustain": 1,
    "swap": 1,
    "swath": 1,
    "syrian": 1,
    "system": 1,
    "t": 2,
    "take": 2,
    "taken": 2,
    "tepid": 1,
    "term": 2,
    "than": 3,
    "their": 6,
    "them": 1,
    "there": 1,
    "therein": 1,
    "these": 1,
    "they": 3,
    "thi": 5,
    "third": 1,
    "though": 1,
    "three": 1,
    "thursday": 12,
    "time": 4,
    "toll": 1,
    "total": 1,
    "trade": 7,
    "tragic": 1,
    "transact": 1,
    "transform": 1,
    "transport": 1,
    "treasuri": 1,
    "trend": 1,
    "trillion": 1,
    "tripl": 1,
    "trump": 4,
    "turn": 2,
    "twitter": 1,
    "two": 4,
    "u": 17,
    "ub": 1,
    "uber": 1,
    "ubsg": 1,
    "ul": 1,
    "under": 2,
    "undermin": 1,
    "underpin": 1,
    "unhappi": 1,
    "univers": 5,
    "unsound": 1,
    "up": 7,
    "updat": 3,
    "urg": 1,
    "us": 1,
    "use": 2,
    "v": 1,
    "valley": 1,
    "veri": 2,
    "victori": 2,
    "vindic": 1,
    "violat": 1,
    "virgin": 1,
    "voic": 1,
    "volkswagen": 1,
    "vote": 1,
    "vx": 1,
    "wa": 8,
    "wall": 2,
    "wardwel": 1,
    "warn": 2,
    "weak": 2,
    "websit": 1,
    "week": 3,
    "weekend": 1,
    "were": 5,
    "west": 1,
    "wharf": 1,
    "what": 1,
    "wheat": 1,
    "when": 3,
    "where": 1,
    "while": 1,
    "white": 2,
    "who": 4,
    "whose": 2,
    "will": 4,
    "win": 1,
    "window": 1,
    "wise": 1,
    "worker": 1,
    "world": 1,
    "worldwid": 2,
    "worrisom": 1,
    "worth": 1,
    "would": 2,
    "wouldn": 1,
    "wrong": 1,
    "wrote": 2,
    "yahoo": 5,
    "year": 6,
    "york": 4,
    "young": 1,
    "yourself": 1,
    "\u00a31": 1
}