{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "abil": 1,
    "abl": 2,
    "about": 3,
    "access": 1,
    "across": 2,
    "activ": 1,
    "after": 1,
    "all": 2,
    "allow": 3,
    "amato": 1,
    "america": 1,
    "an": 3,
    "app": 1,
    "appreci": 1,
    "aren": 1,
    "arial": 3,
    "augment": 2,
    "avail": 1,
    "avion": 11,
    "avionvr": 1,
    "balanc": 1,
    "bank": 6,
    "base": 1,
    "basi": 1,
    "bc": 1,
    "beach": 1,
    "becaus": 1,
    "befor": 1,
    "benefit": 1,
    "billionair": 2,
    "black": 3,
    "blue": 1,
    "boutiqu": 6,
    "branch": 1,
    "broad": 1,
    "brows": 1,
    "bug": 1,
    "build": 1,
    "burnabi": 1,
    "busi": 1,
    "buy": 3,
    "calisto": 2,
    "can": 5,
    "canada": 6,
    "canadian": 1,
    "capit": 2,
    "card": 3,
    "cardboard": 2,
    "cardhold": 1,
    "carousel": 1,
    "centr": 3,
    "chang": 2,
    "choic": 2,
    "client": 14,
    "cnw": 1,
    "color": 4,
    "com": 4,
    "commerci": 1,
    "commit": 2,
    "commun": 4,
    "compani": 1,
    "compon": 1,
    "connect": 1,
    "consequ": 1,
    "continu": 2,
    "could": 1,
    "countri": 1,
    "cours": 2,
    "creat": 1,
    "credit": 1,
    "custom": 1,
    "dec": 1,
    "decemb": 1,
    "decis": 1,
    "definit": 1,
    "degre": 1,
    "demonstr": 1,
    "differenti": 1,
    "digit": 1,
    "directli": 1,
    "diversifi": 1,
    "donat": 1,
    "done": 1,
    "down": 1,
    "drain": 1,
    "dream": 1,
    "dupe": 1,
    "employe": 2,
    "engag": 1,
    "environ": 1,
    "everyday": 1,
    "evolv": 1,
    "exact": 1,
    "excit": 1,
    "exclus": 1,
    "execut": 1,
    "exist": 1,
    "experi": 15,
    "experiencesth": 1,
    "explor": 1,
    "famili": 3,
    "featur": 1,
    "financi": 1,
    "first": 2,
    "fix": 1,
    "flexibl": 1,
    "float": 1,
    "follow": 1,
    "font": 6,
    "full": 1,
    "further": 1,
    "futur": 1,
    "gauci": 1,
    "get": 2,
    "gift": 1,
    "give": 1,
    "global": 1,
    "gold": 1,
    "golf": 1,
    "googl": 2,
    "ha": 2,
    "halifax": 2,
    "have": 2,
    "he": 3,
    "help": 3,
    "holiday": 7,
    "home": 1,
    "how": 2,
    "http": 2,
    "imagin": 1,
    "immers": 3,
    "impact": 1,
    "import": 2,
    "includ": 1,
    "inform": 3,
    "initi": 1,
    "innov": 2,
    "insid": 1,
    "institut": 1,
    "insur": 1,
    "interact": 3,
    "into": 1,
    "invest": 2,
    "investor": 1,
    "jacquelina": 1,
    "journey": 2,
    "key": 1,
    "kitchen": 1,
    "largest": 3,
    "launch": 3,
    "laurent": 1,
    "lead": 1,
    "leverag": 1,
    "li": 2,
    "loyalti": 6,
    "luxuri": 1,
    "made": 1,
    "make": 2,
    "manag": 1,
    "margin": 1,
    "mark": 1,
    "member": 1,
    "merchandis": 2,
    "metropoli": 1,
    "metrotown": 1,
    "million": 2,
    "more": 4,
    "most": 1,
    "new": 3,
    "next": 1,
    "north": 1,
    "not": 1,
    "now": 1,
    "ns": 1,
    "offer": 1,
    "offic": 1,
    "onc": 1,
    "one": 4,
    "open": 2,
    "option": 2,
    "other": 1,
    "ottawa": 1,
    "out": 1,
    "over": 1,
    "p": 2,
    "part": 1,
    "pay": 1,
    "payback": 1,
    "payment": 1,
    "peopl": 3,
    "person": 2,
    "plate": 1,
    "pleas": 3,
    "point": 7,
    "premier": 1,
    "present": 1,
    "presid": 2,
    "prnew": 4,
    "product": 4,
    "program": 6,
    "promis": 1,
    "proof": 1,
    "prosper": 1,
    "provid": 8,
    "public": 1,
    "purchas": 1,
    "rang": 1,
    "rapidli": 1,
    "rather": 1,
    "rbc": 22,
    "rbcreward": 1,
    "rbcroyal": 1,
    "real": 1,
    "realiti": 9,
    "redeem": 2,
    "redempt": 3,
    "relat": 1,
    "relev": 1,
    "reward": 11,
    "rewardsa": 1,
    "robust": 1,
    "royal": 1,
    "said": 2,
    "same": 1,
    "say": 1,
    "scene": 1,
    "seamless": 1,
    "sean": 1,
    "sector": 1,
    "see": 2,
    "select": 2,
    "serv": 1,
    "servic": 3,
    "sewer": 1,
    "shop": 7,
    "show": 1,
    "simpli": 1,
    "size": 3,
    "slogan": 1,
    "smartphon": 1,
    "so": 1,
    "sourc": 1,
    "span": 2,
    "st": 1,
    "staf": 1,
    "stay": 1,
    "strength": 1,
    "stress": 1,
    "style": 1,
    "suffer": 1,
    "sunni": 1,
    "support": 2,
    "suppos": 1,
    "sustain": 1,
    "swamp": 2,
    "system": 1,
    "t": 1,
    "take": 3,
    "tangibl": 1,
    "technolog": 5,
    "test": 1,
    "than": 2,
    "thank": 1,
    "their": 9,
    "them": 2,
    "themselv": 1,
    "then": 1,
    "they": 3,
    "three": 1,
    "through": 4,
    "time": 2,
    "toronto": 2,
    "toward": 1,
    "track": 1,
    "travel": 2,
    "tri": 2,
    "trip": 1,
    "tropic": 1,
    "u": 1,
    "ultim": 1,
    "uniqu": 2,
    "until": 1,
    "use": 6,
    "user": 1,
    "vacat": 1,
    "valu": 1,
    "varieti": 1,
    "vice": 2,
    "view": 1,
    "virtual": 11,
    "visit": 4,
    "volunt": 1,
    "vr": 5,
    "way": 4,
    "wealth": 1,
    "were": 1,
    "where": 3,
    "whether": 1,
    "which": 2,
    "while": 2,
    "who": 4,
    "will": 3,
    "within": 2,
    "world": 5,
    "www": 3,
    "yorkdal": 1,
    "\u200erbc": 1
}