{
    "8cu8j627f": 5,
    "about": 11,
    "absolut": 3,
    "access": 5,
    "accrual": 4,
    "addit": 4,
    "adsbygoogl": 20,
    "advisori": 6,
    "after": 5,
    "ago": 2,
    "all": 4,
    "along": 1,
    "also": 1,
    "america": 1,
    "among": 16,
    "an": 3,
    "analysi": 21,
    "analyz": 1,
    "ani": 12,
    "approxim": 6,
    "asset": 24,
    "auto": 12,
    "averag": 4,
    "b": 6,
    "bac": 1,
    "bank": 59,
    "base": 10,
    "basi": 3,
    "been": 5,
    "below": 1,
    "bmo": 1,
    "bn": 1,
    "boost": 3,
    "both": 3,
    "busi": 6,
    "but": 3,
    "c": 6,
    "ca": 22,
    "came": 3,
    "canada": 22,
    "canadamedianet": 1,
    "canadian": 2,
    "capit": 13,
    "capitalcub": 7,
    "cash": 20,
    "central": 6,
    "chang": 18,
    "check": 6,
    "cid": 5,
    "client": 6,
    "cm": 1,
    "commerc": 1,
    "commerci": 12,
    "compani": 28,
    "compar": 12,
    "complet": 1,
    "concern": 3,
    "conserv": 1,
    "context": 3,
    "contextu": 5,
    "contract": 5,
    "contribut": 5,
    "core": 3,
    "corpor": 7,
    "could": 6,
    "credit": 6,
    "crid": 5,
    "cunard": 6,
    "custodi": 6,
    "cwb": 1,
    "day": 6,
    "debt": 6,
    "decemb": 1,
    "declin": 5,
    "decreas": 5,
    "definit": 11,
    "depend": 3,
    "deposit": 17,
    "did": 4,
    "distribut": 6,
    "document": 10,
    "doe": 6,
    "dominion": 1,
    "drive": 3,
    "driven": 4,
    "drop": 3,
    "duffu": 6,
    "earn": 42,
    "edward": 6,
    "effect": 3,
    "els": 4,
    "end": 2,
    "engag": 6,
    "equal": 4,
    "equiti": 9,
    "etf": 6,
    "eventu": 6,
    "expens": 3,
    "factor": 7,
    "favor": 4,
    "financ": 12,
    "financi": 10,
    "firm": 6,
    "flow": 14,
    "focus": 6,
    "follow": 14,
    "found": 6,
    "free": 12,
    "function": 5,
    "fund": 6,
    "fundament": 6,
    "georg": 6,
    "get": 7,
    "global": 6,
    "govern": 6,
    "greater": 3,
    "group": 10,
    "growth": 9,
    "ha": 5,
    "have": 1,
    "headquart": 6,
    "health": 6,
    "height": 5,
    "high": 2,
    "higher": 3,
    "home": 6,
    "hover": 11,
    "http": 20,
    "id": 5,
    "imperi": 1,
    "import": 3,
    "improv": 9,
    "inc": 1,
    "includ": 6,
    "incom": 22,
    "increas": 6,
    "influenc": 7,
    "institut": 15,
    "insur": 12,
    "interest": 24,
    "invest": 24,
    "investor": 18,
    "ipt": 10,
    "isssl": 15,
    "item": 5,
    "j": 6,
    "jame": 6,
    "javascript": 5,
    "jeremiah": 6,
    "john": 6,
    "js": 5,
    "just": 3,
    "kenni": 6,
    "key": 1,
    "kinnear": 6,
    "know": 11,
    "label": 11,
    "last": 12,
    "laurentian": 1,
    "lb": 1,
    "lead": 3,
    "less": 3,
    "level": 3,
    "life": 6,
    "like": 6,
    "liquid": 12,
    "loan": 31,
    "locat": 5,
    "loss": 10,
    "low": 7,
    "manag": 34,
    "margin": 21,
    "marijuana": 1,
    "market": 12,
    "maxim": 6,
    "media": 5,
    "medianet": 19,
    "medic": 1,
    "mention": 6,
    "merkel": 6,
    "metric": 1,
    "mitchel": 6,
    "mnsc": 5,
    "mnsrc": 10,
    "montreal": 1,
    "more": 10,
    "moreaccess": 1,
    "na": 1,
    "nation": 1,
    "net": 32,
    "nmedianet": 5,
    "non": 3,
    "northup": 6,
    "not": 10,
    "nova": 1,
    "number": 5,
    "octob": 1,
    "offer": 12,
    "one": 13,
    "oper": 26,
    "origin": 6,
    "other": 12,
    "out": 6,
    "own": 6,
    "p": 6,
    "peer": 5,
    "percentag": 2,
    "perform": 6,
    "period": 29,
    "person": 12,
    "portfolio": 9,
    "preliminari": 1,
    "premium": 6,
    "pretax": 5,
    "preview": 6,
    "previou": 6,
    "privat": 6,
    "product": 6,
    "profil": 5,
    "protocol": 5,
    "provid": 18,
    "provis": 21,
    "public": 6,
    "push": 10,
    "pwc": 2,
    "quadrant": 11,
    "qualiti": 9,
    "quick": 12,
    "rang": 6,
    "rate": 6,
    "recent": 1,
    "refer": 12,
    "reinsur": 6,
    "rel": 3,
    "report": 3,
    "repres": 3,
    "research": 6,
    "reserv": 4,
    "result": 7,
    "retail": 6,
    "revenu": 1,
    "reward": 1,
    "risk": 7,
    "riski": 1,
    "royal": 15,
    "ry": 14,
    "safeguard": 6,
    "safer": 1,
    "same": 16,
    "score": 6,
    "scotia": 1,
    "scr": 10,
    "screener": 6,
    "see": 1,
    "segment": 36,
    "servic": 60,
    "share": 6,
    "short": 9,
    "show": 1,
    "side": 1,
    "sign": 4,
    "similarli": 3,
    "sole": 6,
    "solut": 12,
    "spite": 3,
    "src": 5,
    "stock": 13,
    "structur": 6,
    "such": 7,
    "suggest": 4,
    "summari": 6,
    "sustain": 7,
    "t": 6,
    "tabl": 2,
    "td": 1,
    "term": 9,
    "text": 5,
    "their": 3,
    "thi": 23,
    "through": 12,
    "thu": 3,
    "time": 13,
    "tobin": 6,
    "toronto": 7,
    "total": 8,
    "trade": 6,
    "travel": 6,
    "treasuri": 12,
    "trend": 1,
    "tri": 6,
    "trust": 6,
    "type": 5,
    "undeclar": 3,
    "understand": 3,
    "unfavor": 4,
    "uniqu": 6,
    "up": 4,
    "us": 1,
    "use": 4,
    "var": 10,
    "versionid": 5,
    "versu": 3,
    "w": 6,
    "wa": 8,
    "wealth": 24,
    "well": 3,
    "were": 2,
    "western": 1,
    "width": 5,
    "william": 6,
    "window": 10,
    "would": 3,
    "write": 5,
    "year": 19
}