{
    "0r7p": 2,
    "4bn": 1,
    "62m": 1,
    "6pm": 1,
    "abet": 4,
    "about": 6,
    "access": 1,
    "accord": 2,
    "account": 1,
    "acquir": 1,
    "act": 1,
    "action": 2,
    "address": 1,
    "adher": 1,
    "advic": 2,
    "advis": 13,
    "advisor": 1,
    "advisori": 1,
    "affirm": 3,
    "after": 9,
    "against": 3,
    "agent": 2,
    "agre": 2,
    "aid": 4,
    "aim": 1,
    "alessandra": 1,
    "alison": 2,
    "all": 2,
    "allay": 1,
    "alreadi": 2,
    "also": 3,
    "although": 1,
    "alway": 1,
    "ambul": 1,
    "amid": 1,
    "among": 1,
    "amorph": 1,
    "an": 4,
    "ani": 5,
    "announc": 2,
    "answer": 1,
    "anticip": 1,
    "appoint": 1,
    "approv": 1,
    "arm": 1,
    "arrang": 1,
    "arsht": 1,
    "ask": 2,
    "associ": 2,
    "attempt": 1,
    "author": 1,
    "automat": 1,
    "avail": 1,
    "avoid": 1,
    "away": 1,
    "bad": 4,
    "bail": 1,
    "banca": 2,
    "bank": 13,
    "banker": 5,
    "bar": 1,
    "barc": 1,
    "barclay": 1,
    "baron": 6,
    "bduk": 1,
    "becom": 1,
    "been": 2,
    "befor": 1,
    "begun": 1,
    "behavior": 1,
    "bet": 1,
    "better": 1,
    "between": 2,
    "big": 1,
    "billion": 2,
    "bmp": 1,
    "bo": 1,
    "board": 9,
    "bought": 3,
    "bradley": 1,
    "breach": 3,
    "break": 2,
    "brilliantli": 1,
    "britain": 1,
    "broad": 1,
    "broadband": 1,
    "bse": 2,
    "busi": 2,
    "busiest": 1,
    "but": 2,
    "buy": 2,
    "cabl": 1,
    "calendar": 1,
    "california": 2,
    "call": 1,
    "came": 1,
    "can": 2,
    "capit": 2,
    "car": 1,
    "card": 1,
    "care": 1,
    "case": 5,
    "cash": 1,
    "caught": 1,
    "caus": 1,
    "central": 2,
    "certainli": 1,
    "cfd": 1,
    "chancellor": 3,
    "chanceri": 2,
    "chang": 3,
    "changedit": 1,
    "chart": 2,
    "christma": 1,
    "claim": 3,
    "class": 1,
    "client": 5,
    "close": 1,
    "collaps": 2,
    "colleagu": 1,
    "column": 1,
    "columnist": 1,
    "come": 2,
    "committe": 1,
    "commod": 1,
    "compani": 4,
    "compar": 1,
    "conduct": 2,
    "conflict": 4,
    "connect": 1,
    "consequ": 1,
    "consult": 1,
    "consum": 1,
    "contactless": 1,
    "contain": 1,
    "continu": 1,
    "contract": 1,
    "corpor": 8,
    "corrupt": 1,
    "could": 3,
    "cours": 1,
    "court": 8,
    "creat": 1,
    "crumbl": 2,
    "csi": 1,
    "cultur": 1,
    "daili": 2,
    "data": 3,
    "date": 1,
    "day": 2,
    "deal": 5,
    "deceiv": 1,
    "decemb": 1,
    "decept": 1,
    "decis": 8,
    "deepen": 1,
    "dei": 4,
    "del": 1,
    "delawar": 5,
    "delay": 3,
    "deliv": 1,
    "deliveri": 1,
    "depart": 1,
    "deposit": 1,
    "determin": 1,
    "di": 3,
    "dialogu": 2,
    "did": 1,
    "differ": 1,
    "director": 1,
    "disclosur": 4,
    "disloyalti": 1,
    "dissuad": 1,
    "do": 1,
    "dowd": 1,
    "drive": 1,
    "du": 1,
    "dusseldorf": 1,
    "duti": 3,
    "earli": 1,
    "eas": 1,
    "easi": 1,
    "econom": 1,
    "economi": 1,
    "edit": 1,
    "effort": 1,
    "egregi": 1,
    "elimin": 1,
    "els": 1,
    "emeritz": 1,
    "end": 1,
    "engag": 1,
    "england": 2,
    "enhanc": 1,
    "equiti": 1,
    "era": 1,
    "eric": 1,
    "error": 1,
    "escal": 1,
    "essenti": 1,
    "estat": 2,
    "eve": 1,
    "eventu": 1,
    "exceed": 1,
    "exchang": 2,
    "expand": 1,
    "exposur": 1,
    "express": 1,
    "fact": 1,
    "fail": 1,
    "failur": 1,
    "faruqi": 2,
    "favourit": 1,
    "fear": 4,
    "fee": 2,
    "fell": 1,
    "few": 1,
    "figur": 2,
    "final": 1,
    "financ": 5,
    "financi": 11,
    "find": 2,
    "first": 3,
    "five": 1,
    "flexibl": 1,
    "forc": 1,
    "former": 1,
    "forthcom": 1,
    "found": 1,
    "four": 2,
    "francisco": 1,
    "frank": 1,
    "frankel": 2,
    "frankeldec": 1,
    "free": 1,
    "friedland": 8,
    "fund": 1,
    "fundament": 1,
    "further": 1,
    "futur": 1,
    "gatekeep": 2,
    "gave": 1,
    "geller": 2,
    "gener": 1,
    "get": 1,
    "gile": 1,
    "give": 3,
    "go": 1,
    "goldman": 1,
    "good": 1,
    "gorri": 1,
    "got": 1,
    "govern": 3,
    "great": 1,
    "group": 1,
    "gs": 1,
    "guy": 1,
    "ha": 8,
    "had": 5,
    "hal": 1,
    "half": 1,
    "halt": 1,
    "hammer": 1,
    "hammond": 1,
    "hand": 1,
    "happen": 1,
    "hard": 1,
    "hardest": 1,
    "harm": 1,
    "have": 8,
    "he": 6,
    "held": 1,
    "help": 1,
    "here": 2,
    "herein": 1,
    "hi": 1,
    "high": 2,
    "highest": 1,
    "histor": 2,
    "hold": 1,
    "home": 1,
    "hope": 3,
    "hotli": 1,
    "hour": 2,
    "hous": 1,
    "howev": 1,
    "hypothes": 1,
    "identifi": 1,
    "if": 3,
    "iht": 1,
    "il": 2,
    "impact": 1,
    "inact": 1,
    "inappropri": 1,
    "inc": 2,
    "incomplet": 1,
    "increas": 1,
    "increasingli": 1,
    "independ": 2,
    "industri": 1,
    "influenc": 1,
    "inform": 6,
    "inquiri": 1,
    "institut": 3,
    "intend": 1,
    "intent": 1,
    "interest": 4,
    "intern": 1,
    "interven": 1,
    "into": 3,
    "invest": 2,
    "investig": 1,
    "investor": 5,
    "involv": 1,
    "iob": 2,
    "iq": 1,
    "itali": 1,
    "italian": 3,
    "itgl": 1,
    "januari": 1,
    "job": 1,
    "joel": 1,
    "judg": 2,
    "judgment": 1,
    "just": 4,
    "justic": 6,
    "karen": 2,
    "keep": 1,
    "kill": 1,
    "klinger": 1,
    "knight": 1,
    "l": 1,
    "languag": 2,
    "largest": 1,
    "last": 5,
    "laster": 2,
    "launch": 2,
    "law": 1,
    "lawyer": 6,
    "lead": 2,
    "learn": 1,
    "learnt": 1,
    "leasehold": 1,
    "least": 2,
    "led": 1,
    "lego": 1,
    "lender": 1,
    "less": 4,
    "letter": 1,
    "level": 1,
    "liabil": 2,
    "liabilityinterestingli": 1,
    "liabl": 2,
    "line": 2,
    "litig": 1,
    "lloy": 1,
    "lloyd": 1,
    "lock": 1,
    "lon": 1,
    "london": 3,
    "longer": 1,
    "look": 3,
    "loss": 2,
    "low": 1,
    "lower": 1,
    "lse": 1,
    "lucr": 1,
    "lure": 1,
    "m": 3,
    "made": 1,
    "main": 1,
    "major": 1,
    "make": 1,
    "mani": 1,
    "manipul": 1,
    "manufactur": 2,
    "mark": 1,
    "market": 3,
    "materialis": 1,
    "matter": 1,
    "may": 3,
    "mayb": 1,
    "me": 4,
    "mean": 1,
    "meant": 1,
    "metro": 12,
    "mi": 1,
    "mick": 1,
    "milan": 1,
    "million": 3,
    "minut": 2,
    "misbehavior": 1,
    "model": 1,
    "monday": 2,
    "monetari": 1,
    "money": 2,
    "mont": 5,
    "month": 4,
    "more": 31,
    "morningstar": 1,
    "morri": 1,
    "most": 1,
    "motor": 2,
    "move": 2,
    "mp": 3,
    "mpsltd": 1,
    "mtraf": 1,
    "much": 1,
    "my": 1,
    "naea": 2,
    "narrow": 1,
    "nasdaq": 1,
    "nathan": 1,
    "nation": 2,
    "neither": 1,
    "network": 1,
    "new": 2,
    "news": 13,
    "next": 1,
    "nichol": 1,
    "no": 1,
    "nor": 1,
    "not": 3,
    "note": 1,
    "novemb": 4,
    "now": 1,
    "number": 1,
    "nyse": 3,
    "nyseamex": 1,
    "object": 1,
    "observ": 1,
    "octob": 1,
    "off": 3,
    "offer": 2,
    "oldest": 2,
    "one": 1,
    "onli": 4,
    "onlin": 1,
    "opinion": 4,
    "opportun": 1,
    "origin": 2,
    "otc": 2,
    "other": 6,
    "out": 3,
    "over": 5,
    "overcharg": 1,
    "oversight": 1,
    "own": 1,
    "page": 1,
    "paper": 2,
    "parliamentari": 1,
    "part": 3,
    "partner": 1,
    "paschi": 4,
    "paul": 1,
    "pay": 1,
    "pb": 1,
    "penn": 1,
    "peopl": 1,
    "perform": 1,
    "perk": 1,
    "perpetu": 1,
    "philip": 1,
    "plaintiff": 3,
    "plan": 1,
    "plc": 1,
    "pledg": 1,
    "plu": 1,
    "point": 1,
    "pois": 3,
    "polic": 1,
    "polici": 2,
    "post": 1,
    "postul": 1,
    "potenti": 2,
    "predict": 1,
    "pressur": 1,
    "prevent": 1,
    "price": 3,
    "prime": 1,
    "privat": 4,
    "probe": 1,
    "process": 3,
    "product": 1,
    "programm": 1,
    "prompt": 1,
    "properti": 4,
    "prospect": 1,
    "prove": 1,
    "provid": 7,
    "public": 1,
    "publish": 1,
    "purchas": 1,
    "purpos": 2,
    "put": 2,
    "qe": 1,
    "quantit": 1,
    "question": 2,
    "quot": 4,
    "rafferti": 1,
    "randal": 1,
    "rate": 1,
    "rbc": 1,
    "re": 1,
    "reach": 1,
    "real": 2,
    "reason": 1,
    "recent": 1,
    "record": 1,
    "recoveri": 1,
    "redistribut": 1,
    "refin": 1,
    "regul": 1,
    "reject": 1,
    "releas": 1,
    "relianc": 1,
    "report": 4,
    "repres": 1,
    "repudi": 1,
    "rescu": 5,
    "result": 1,
    "retail": 2,
    "retir": 1,
    "return": 1,
    "reuter": 4,
    "rev": 1,
    "reveal": 1,
    "revers": 1,
    "revlon": 1,
    "rise": 1,
    "rmt": 2,
    "robbin": 2,
    "roll": 1,
    "routin": 1,
    "row": 1,
    "rudman": 1,
    "rule": 4,
    "run": 1,
    "rural": 12,
    "sach": 1,
    "said": 11,
    "sale": 2,
    "same": 3,
    "san": 1,
    "save": 2,
    "say": 2,
    "scari": 1,
    "scrutin": 1,
    "secretari": 2,
    "sector": 3,
    "secur": 1,
    "see": 1,
    "select": 1,
    "self": 1,
    "selfish": 1,
    "seller": 2,
    "set": 4,
    "settlement": 4,
    "share": 2,
    "sharehold": 11,
    "shop": 1,
    "shopper": 1,
    "should": 4,
    "shouldn": 1,
    "show": 3,
    "side": 2,
    "siena": 3,
    "significantli": 1,
    "sinc": 1,
    "sir": 2,
    "site": 1,
    "skeptic": 1,
    "sky": 1,
    "slowdown": 2,
    "smmt": 1,
    "societi": 1,
    "sold": 2,
    "some": 1,
    "someth": 1,
    "soon": 1,
    "sorri": 1,
    "sourc": 1,
    "specif": 1,
    "spend": 1,
    "spent": 2,
    "spread": 1,
    "spur": 1,
    "stage": 1,
    "standard": 2,
    "state": 4,
    "stay": 1,
    "step": 2,
    "still": 1,
    "stock": 2,
    "stori": 1,
    "strategi": 1,
    "strike": 1,
    "struggl": 1,
    "studi": 1,
    "such": 3,
    "suffer": 1,
    "suggest": 5,
    "summer": 1,
    "suppli": 1,
    "support": 1,
    "suprem": 2,
    "system": 1,
    "t": 1,
    "taint": 1,
    "taken": 2,
    "technolog": 2,
    "test": 1,
    "than": 8,
    "their": 12,
    "then": 1,
    "there": 2,
    "therein": 1,
    "theresa": 1,
    "these": 2,
    "they": 3,
    "thi": 4,
    "thing": 1,
    "think": 1,
    "third": 1,
    "those": 1,
    "thought": 1,
    "three": 1,
    "time": 3,
    "told": 4,
    "tom": 1,
    "too": 1,
    "tough": 2,
    "trade": 1,
    "trader": 1,
    "tradit": 2,
    "transact": 1,
    "transpar": 1,
    "travi": 1,
    "treasuri": 1,
    "trial": 2,
    "tssa": 1,
    "tumultu": 2,
    "tunnel": 1,
    "turn": 2,
    "two": 3,
    "uber": 1,
    "uk": 2,
    "ultim": 1,
    "ultra": 1,
    "unconvent": 1,
    "under": 3,
    "underground": 1,
    "unintend": 1,
    "union": 2,
    "up": 3,
    "updat": 3,
    "use": 5,
    "valihura": 1,
    "vehicl": 2,
    "veri": 1,
    "vice": 2,
    "vigil": 1,
    "vinc": 2,
    "wa": 9,
    "want": 2,
    "week": 1,
    "were": 4,
    "what": 1,
    "when": 1,
    "whether": 1,
    "whi": 1,
    "which": 1,
    "while": 2,
    "who": 2,
    "wilenski": 1,
    "wilk": 1,
    "will": 10,
    "win": 2,
    "woe": 1,
    "work": 1,
    "worker": 2,
    "world": 2,
    "worri": 1,
    "worth": 1,
    "would": 3,
    "written": 1,
    "wrote": 1,
    "yahoo": 4,
    "year": 12,
    "\u00a31": 1,
    "\u00a3440m": 1,
    "\u00a355": 1,
    "\u20ac5": 1,
    "\u20ac5bn": 1
}