{
    "12f": 1,
    "abl": 1,
    "about": 3,
    "abov": 1,
    "acceler": 1,
    "access": 2,
    "accord": 1,
    "account": 2,
    "acquisit": 4,
    "action": 1,
    "activ": 4,
    "ad": 3,
    "adler": 1,
    "administr": 2,
    "advantag": 2,
    "advic": 1,
    "advis": 4,
    "after": 5,
    "again": 1,
    "agre": 1,
    "agrium": 1,
    "ahead": 1,
    "airlin": 1,
    "airway": 1,
    "all": 2,
    "alongsid": 1,
    "also": 3,
    "although": 1,
    "among": 1,
    "an": 4,
    "ani": 3,
    "announc": 2,
    "anoth": 2,
    "appear": 1,
    "asc": 1,
    "aso": 1,
    "associ": 1,
    "automak": 1,
    "automat": 1,
    "avail": 1,
    "avert": 1,
    "backer": 1,
    "balanc": 1,
    "banburi": 1,
    "bank": 4,
    "bankrol": 1,
    "barc": 1,
    "barclay": 5,
    "base": 1,
    "basi": 1,
    "becom": 2,
    "been": 2,
    "befor": 1,
    "belong": 1,
    "benefit": 1,
    "bet": 1,
    "between": 1,
    "biggest": 2,
    "bilaal": 1,
    "billion": 2,
    "blame": 1,
    "bmo": 4,
    "boost": 1,
    "border": 1,
    "both": 1,
    "brexit": 2,
    "brink": 2,
    "britain": 1,
    "british": 1,
    "bruce": 1,
    "built": 1,
    "busi": 3,
    "but": 2,
    "buy": 1,
    "buzzi": 1,
    "cabin": 1,
    "cai": 1,
    "calm": 1,
    "can": 3,
    "canada": 4,
    "canadian": 6,
    "cap": 2,
    "capit": 3,
    "car": 1,
    "case": 1,
    "caus": 1,
    "cfd": 1,
    "chain": 1,
    "chao": 1,
    "chart": 2,
    "chief": 1,
    "china": 3,
    "chines": 1,
    "cibc": 1,
    "ckn": 1,
    "clarkson": 1,
    "climb": 1,
    "close": 3,
    "co": 1,
    "cold": 1,
    "collaps": 1,
    "columbia": 1,
    "come": 1,
    "commod": 2,
    "compani": 6,
    "compatriot": 1,
    "concern": 1,
    "confirm": 2,
    "consolid": 1,
    "contain": 1,
    "corp": 3,
    "corpor": 1,
    "correct": 1,
    "cost": 2,
    "could": 5,
    "countri": 2,
    "coupl": 1,
    "cranswick": 1,
    "craw": 1,
    "crawshaw": 1,
    "creat": 2,
    "crew": 1,
    "critic": 1,
    "csi": 1,
    "current": 1,
    "custom": 1,
    "cwk": 1,
    "daili": 2,
    "daniel": 1,
    "data": 4,
    "day": 1,
    "deal": 10,
    "debt": 1,
    "decent": 1,
    "delay": 3,
    "deposit": 1,
    "destin": 1,
    "differ": 1,
    "discuss": 1,
    "disrupt": 1,
    "ditch": 1,
    "dividend": 3,
    "doctor": 1,
    "donald": 1,
    "dougal": 1,
    "drove": 1,
    "du": 5,
    "dure": 2,
    "dusseldorf": 5,
    "earn": 1,
    "easi": 1,
    "econom": 1,
    "edit": 1,
    "elect": 1,
    "empir": 1,
    "en3": 1,
    "enbridg": 1,
    "endur": 1,
    "energi": 6,
    "ensur": 1,
    "enter": 1,
    "environ": 1,
    "equip": 1,
    "error": 1,
    "eu": 1,
    "exceed": 1,
    "exchang": 1,
    "execut": 1,
    "explain": 1,
    "f": 1,
    "f1": 2,
    "face": 1,
    "factor": 1,
    "fail": 1,
    "favourit": 2,
    "feel": 1,
    "fenner": 1,
    "fenr": 1,
    "fertil": 1,
    "fifth": 1,
    "financ": 2,
    "financi": 1,
    "find": 1,
    "finger": 1,
    "fitzpatrick": 1,
    "fli": 1,
    "flight": 1,
    "focus": 1,
    "foot": 1,
    "formula": 2,
    "forti": 1,
    "found": 2,
    "frankfurt": 1,
    "free": 1,
    "friday": 1,
    "ftse": 1,
    "fundament": 1,
    "further": 1,
    "futur": 1,
    "g4m": 1,
    "gain": 1,
    "gdp": 1,
    "gear4mus": 1,
    "go": 1,
    "goldman": 1,
    "green": 1,
    "group": 2,
    "grow": 1,
    "growth": 5,
    "gs": 1,
    "guidanc": 1,
    "ha": 9,
    "half": 1,
    "handl": 1,
    "handset": 1,
    "hang": 1,
    "hard": 1,
    "have": 7,
    "he": 2,
    "head": 5,
    "held": 2,
    "help": 1,
    "herein": 1,
    "hi": 1,
    "high": 2,
    "higher": 2,
    "highest": 1,
    "highlight": 2,
    "histor": 2,
    "hit": 2,
    "hold": 3,
    "hour": 2,
    "household": 1,
    "how": 1,
    "hsba": 1,
    "hsbc": 1,
    "hundr": 1,
    "hungri": 1,
    "i": 1,
    "icap": 1,
    "identifi": 1,
    "if": 1,
    "import": 1,
    "inact": 1,
    "inbound": 1,
    "inc": 6,
    "includ": 2,
    "incom": 3,
    "incomplet": 1,
    "independ": 2,
    "indexfts": 1,
    "industri": 1,
    "inform": 6,
    "infrastructur": 1,
    "ingredi": 1,
    "intend": 1,
    "intern": 2,
    "into": 1,
    "invest": 2,
    "investor": 3,
    "involv": 1,
    "iq": 1,
    "italian": 3,
    "itc": 1,
    "jami": 5,
    "jan": 1,
    "job": 2,
    "john": 1,
    "jpiu": 1,
    "jpmorgan": 1,
    "just": 1,
    "keep": 1,
    "key": 2,
    "l": 2,
    "land": 1,
    "larg": 2,
    "largest": 1,
    "last": 5,
    "lay": 1,
    "learnt": 1,
    "least": 1,
    "lesli": 1,
    "level": 2,
    "liabl": 1,
    "like": 2,
    "link": 1,
    "lon": 9,
    "london": 2,
    "look": 3,
    "loss": 1,
    "low": 1,
    "lse": 2,
    "m": 4,
    "macdonald": 2,
    "made": 1,
    "major": 1,
    "maker": 1,
    "manag": 1,
    "mani": 1,
    "manor": 2,
    "matt": 1,
    "meant": 1,
    "merg": 1,
    "merger": 2,
    "mexican": 1,
    "midstream": 1,
    "mine": 2,
    "minut": 2,
    "moham": 1,
    "montreal": 1,
    "more": 26,
    "morgan": 3,
    "morningstar": 1,
    "my": 1,
    "n4d": 1,
    "nasdaq": 1,
    "neither": 1,
    "network": 1,
    "new": 1,
    "news": 17,
    "next": 3,
    "nine": 1,
    "ninth": 1,
    "nissan": 1,
    "no": 1,
    "nor": 1,
    "not": 3,
    "notwithstand": 1,
    "nudg": 1,
    "number": 3,
    "nxt": 1,
    "nyse": 2,
    "nyseamex": 1,
    "off": 1,
    "offer": 1,
    "offic": 1,
    "often": 1,
    "oil": 1,
    "oliv": 2,
    "onc": 1,
    "one": 2,
    "onli": 1,
    "oper": 1,
    "opportun": 1,
    "otc": 1,
    "other": 5,
    "out": 3,
    "outbound": 1,
    "outfit": 1,
    "outlook": 1,
    "outsid": 1,
    "outsiz": 1,
    "over": 2,
    "overarch": 1,
    "page": 1,
    "partner": 1,
    "passiv": 1,
    "pb": 1,
    "percent": 1,
    "peter": 1,
    "pickup": 1,
    "pipelin": 2,
    "plan": 3,
    "play": 1,
    "plc": 10,
    "posit": 1,
    "post": 2,
    "potash": 1,
    "potenti": 3,
    "power": 1,
    "presid": 4,
    "pressur": 1,
    "pretti": 1,
    "price": 3,
    "produc": 1,
    "promis": 1,
    "propel": 1,
    "properti": 1,
    "propos": 1,
    "provid": 8,
    "prr": 1,
    "punit": 1,
    "purpos": 2,
    "put": 1,
    "quot": 4,
    "rail": 1,
    "rank": 2,
    "rapidli": 1,
    "ratio": 1,
    "rbc": 3,
    "rbcdf": 1,
    "real": 1,
    "recent": 1,
    "record": 2,
    "redistribut": 1,
    "referendum": 1,
    "reform": 1,
    "regul": 1,
    "rel": 2,
    "releas": 1,
    "relianc": 1,
    "resourc": 1,
    "restaur": 2,
    "reuter": 2,
    "reveal": 1,
    "rise": 2,
    "risk": 3,
    "roland": 3,
    "role": 1,
    "rothney": 1,
    "round": 1,
    "royal": 1,
    "royston": 1,
    "sach": 1,
    "said": 7,
    "salari": 1,
    "sanction": 1,
    "saskatchewan": 1,
    "saturday": 1,
    "scuffhamnew": 1,
    "second": 1,
    "sector": 4,
    "see": 2,
    "seen": 1,
    "sell": 1,
    "session": 1,
    "sever": 2,
    "share": 1,
    "shenzhen": 2,
    "shortli": 1,
    "should": 1,
    "signific": 1,
    "sinc": 1,
    "site": 1,
    "six": 3,
    "sky": 2,
    "slash": 1,
    "slow": 1,
    "small": 3,
    "some": 2,
    "sourc": 1,
    "south": 1,
    "space": 1,
    "spectra": 1,
    "spend": 1,
    "spot": 1,
    "spread": 1,
    "stabilis": 1,
    "staff": 2,
    "stanley": 3,
    "star": 2,
    "state": 1,
    "steadi": 1,
    "stephen": 1,
    "stock": 1,
    "storm": 1,
    "straight": 1,
    "stream": 1,
    "strike": 2,
    "strong": 1,
    "strongest": 1,
    "struggl": 1,
    "such": 1,
    "suffer": 2,
    "suppli": 2,
    "sustain": 1,
    "system": 1,
    "sz": 2,
    "take": 1,
    "taken": 1,
    "talk": 1,
    "target": 1,
    "tariff": 1,
    "taxat": 1,
    "tcap": 1,
    "team": 3,
    "telecom": 1,
    "their": 2,
    "them": 1,
    "theme": 1,
    "there": 1,
    "therein": 1,
    "these": 3,
    "they": 1,
    "thi": 3,
    "thomson": 1,
    "those": 2,
    "threat": 1,
    "threaten": 2,
    "tilak": 1,
    "time": 2,
    "toc": 1,
    "today": 1,
    "took": 1,
    "top": 5,
    "toronto": 2,
    "toyota": 1,
    "tp": 1,
    "tr": 1,
    "trade": 2,
    "transact": 2,
    "transcanada": 1,
    "transport": 1,
    "tri": 1,
    "trump": 4,
    "tssa": 1,
    "turn": 1,
    "two": 3,
    "u": 3,
    "uk": 2,
    "ukx": 1,
    "underground": 1,
    "unit": 1,
    "up": 1,
    "updat": 3,
    "upgrad": 1,
    "util": 1,
    "valu": 2,
    "volum": 1,
    "vote": 2,
    "wa": 2,
    "watch": 1,
    "week": 1,
    "well": 2,
    "were": 1,
    "when": 1,
    "whi": 1,
    "which": 3,
    "who": 3,
    "wild": 1,
    "will": 5,
    "winter": 1,
    "worldwid": 1,
    "worri": 1,
    "would": 1,
    "xetra": 1,
    "yahoo": 4,
    "year": 10,
    "yet": 1,
    "york": 1,
    "zte": 1,
    "\u00a370k": 1,
    "\u200ei": 1
}