{
    "2nd": 1,
    "8k": 1,
    "accus": 1,
    "ag": 2,
    "against": 3,
    "allow": 2,
    "america": 1,
    "american": 1,
    "an": 1,
    "antitrust": 2,
    "appeal": 2,
    "bank": 5,
    "base": 1,
    "benchmark": 1,
    "big": 1,
    "brought": 1,
    "chase": 1,
    "circuit": 1,
    "citi": 1,
    "co": 1,
    "conspir": 1,
    "corp": 1,
    "court": 3,
    "deutsch": 1,
    "dunham": 1,
    "edit": 1,
    "file": 1,
    "forward": 1,
    "group": 1,
    "he": 1,
    "hurley": 1,
    "illeg": 1,
    "immigr": 2,
    "includ": 2,
    "interest": 1,
    "investor": 1,
    "jan": 1,
    "jim": 1,
    "jpmorgan": 1,
    "justic": 1,
    "lawrenc": 1,
    "lawsuit": 3,
    "libor": 2,
    "major": 2,
    "manipul": 1,
    "may": 1,
    "move": 1,
    "mr": 1,
    "new": 1,
    "not": 1,
    "over": 1,
    "overwhelm": 1,
    "peopl": 1,
    "pivot": 1,
    "privat": 1,
    "proceed": 1,
    "rate": 1,
    "reject": 2,
    "report": 1,
    "reuter": 1,
    "rule": 1,
    "suprem": 1,
    "them": 1,
    "top": 1,
    "trump": 1,
    "tuesday": 1,
    "u": 4,
    "ub": 1,
    "variou": 1,
    "vast": 1,
    "washington": 1,
    "will": 1,
    "york": 1
}