{
    "0in": 1,
    "0pt": 8,
    "1pt": 8,
    "1px": 4,
    "2k": 1,
    "50em": 6,
    "62em": 1,
    "8pt": 2,
    "ab": 5,
    "about": 2,
    "ac": 5,
    "access": 1,
    "accord": 2,
    "account": 1,
    "accur": 1,
    "accuraci": 1,
    "across": 1,
    "action": 1,
    "addit": 1,
    "adult": 2,
    "advic": 2,
    "again": 2,
    "age": 2,
    "ahead": 1,
    "alberta": 1,
    "align": 6,
    "all": 4,
    "alreadi": 1,
    "also": 3,
    "american": 2,
    "amount": 2,
    "an": 4,
    "ani": 1,
    "annual": 2,
    "answer": 1,
    "anyon": 1,
    "anyth": 1,
    "approach": 1,
    "archiv": 1,
    "arial": 3,
    "arriv": 2,
    "asid": 3,
    "atlant": 1,
    "automat": 1,
    "averag": 2,
    "away": 1,
    "b": 1,
    "back": 2,
    "bank": 1,
    "bankto": 1,
    "basi": 2,
    "bc": 5,
    "been": 2,
    "better": 1,
    "big": 1,
    "bill": 1,
    "bit": 1,
    "black": 19,
    "blue": 1,
    "bonu": 1,
    "border": 22,
    "borrow": 1,
    "bottom": 5,
    "budget": 5,
    "busi": 1,
    "but": 1,
    "c": 1,
    "c1065": 1,
    "ca": 1,
    "calcul": 2,
    "call": 2,
    "can": 6,
    "canada": 1,
    "canadian": 11,
    "card": 2,
    "care": 1,
    "case": 1,
    "cash": 2,
    "categori": 1,
    "censu": 1,
    "cent": 15,
    "center": 1,
    "cnw": 1,
    "coffe": 2,
    "collaps": 4,
    "color": 4,
    "com": 2,
    "compar": 2,
    "composit": 1,
    "conduct": 1,
    "confid": 1,
    "consid": 1,
    "consum": 7,
    "continu": 2,
    "countri": 1,
    "cover": 1,
    "creat": 1,
    "credibl": 2,
    "credit": 3,
    "custom": 1,
    "cut": 2,
    "cutback": 1,
    "day": 6,
    "debit": 1,
    "debt": 1,
    "decemb": 1,
    "dedic": 1,
    "definit": 1,
    "deposit": 1,
    "develop": 1,
    "did": 2,
    "didn": 2,
    "differ": 2,
    "discov": 2,
    "displac": 1,
    "do": 4,
    "down": 1,
    "dream": 1,
    "driver": 1,
    "dure": 1,
    "d\u00e9cor": 1,
    "each": 1,
    "earli": 1,
    "earlier": 2,
    "easi": 1,
    "ebook": 1,
    "econom": 1,
    "economi": 1,
    "electron": 1,
    "employ": 2,
    "en": 1,
    "end": 1,
    "ensur": 1,
    "enter": 1,
    "entertain": 3,
    "entir": 1,
    "etc": 1,
    "even": 1,
    "expenditur": 1,
    "expens": 8,
    "facet": 1,
    "fact": 1,
    "factor": 1,
    "famili": 3,
    "far": 1,
    "fast": 1,
    "favour": 1,
    "financ": 2,
    "financi": 1,
    "find": 2,
    "first": 1,
    "focus": 1,
    "follow": 1,
    "font": 6,
    "format": 1,
    "found": 1,
    "four": 1,
    "free": 1,
    "fund": 1,
    "gener": 1,
    "get": 4,
    "gic": 1,
    "gift": 2,
    "goal": 2,
    "good": 2,
    "great": 1,
    "group": 1,
    "habit": 1,
    "had": 2,
    "half": 1,
    "have": 3,
    "head": 1,
    "help": 6,
    "here": 1,
    "higher": 1,
    "hire": 2,
    "holiday": 15,
    "home": 1,
    "household": 1,
    "how": 4,
    "html": 2,
    "http": 2,
    "i": 6,
    "idea": 1,
    "identifi": 2,
    "import": 2,
    "includ": 4,
    "increas": 2,
    "inform": 2,
    "inspir": 1,
    "intend": 1,
    "interact": 2,
    "interv": 2,
    "interview": 1,
    "into": 1,
    "invest": 1,
    "ipso": 3,
    "item": 1,
    "itun": 1,
    "jan": 1,
    "januari": 1,
    "january2017": 1,
    "john": 1,
    "keep": 2,
    "kept": 1,
    "key": 2,
    "know": 2,
    "l": 5,
    "largest": 2,
    "last": 1,
    "learn": 1,
    "left": 10,
    "less": 1,
    "li": 2,
    "line": 1,
    "list": 1,
    "live": 2,
    "ll": 4,
    "look": 1,
    "lunch": 2,
    "major": 1,
    "make": 1,
    "mani": 1,
    "margin": 1,
    "matic": 1,
    "mb": 5,
    "measur": 1,
    "men": 1,
    "mind": 2,
    "mix": 1,
    "mobil": 1,
    "money": 2,
    "month": 3,
    "more": 3,
    "much": 3,
    "my": 1,
    "nat": 5,
    "neglig": 1,
    "net": 2,
    "news": 2,
    "newswir": 1,
    "next": 2,
    "no": 1,
    "non": 1,
    "not": 1,
    "note": 1,
    "now": 2,
    "number": 2,
    "old": 1,
    "onc": 1,
    "one": 1,
    "onli": 1,
    "onlin": 3,
    "ontarian": 1,
    "opportun": 1,
    "other": 2,
    "out": 2,
    "outlook": 1,
    "over": 2,
    "oversp": 4,
    "overspend": 7,
    "p": 2,
    "pad": 6,
    "panel": 1,
    "past": 1,
    "pay": 1,
    "per": 15,
    "percentag": 1,
    "person": 1,
    "phone": 1,
    "photo": 1,
    "plan": 5,
    "pleas": 2,
    "point": 3,
    "poll": 6,
    "pollthes": 1,
    "popul": 3,
    "post": 4,
    "prairi": 1,
    "prepar": 2,
    "presid": 1,
    "prnbcc": 1,
    "prnew": 4,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prnsbb0": 1,
    "prnsbl0": 1,
    "prnsbr0": 1,
    "prnsbt0": 1,
    "prntbl": 1,
    "protect": 1,
    "purchas": 1,
    "qc": 5,
    "quebec": 1,
    "question": 1,
    "quota": 1,
    "rather": 1,
    "rbc": 10,
    "rbcroyalbank": 1,
    "reflect": 1,
    "refuge": 1,
    "region": 1,
    "regular": 2,
    "regularli": 1,
    "reid": 2,
    "releas": 2,
    "report": 1,
    "resourc": 3,
    "resourcescanadian": 1,
    "respect": 1,
    "result": 2,
    "reward": 2,
    "right": 8,
    "rose": 1,
    "royal": 1,
    "said": 1,
    "sampl": 3,
    "savani": 2,
    "save": 23,
    "savingsspot": 1,
    "say": 1,
    "screen": 1,
    "screensav": 1,
    "season": 9,
    "see": 3,
    "seem": 1,
    "separ": 1,
    "set": 3,
    "shopper": 4,
    "simpl": 1,
    "size": 3,
    "sk": 5,
    "small": 1,
    "smaller": 1,
    "so": 2,
    "solid": 12,
    "sourc": 1,
    "span": 2,
    "specif": 1,
    "spend": 9,
    "spent": 2,
    "start": 3,
    "style": 1,
    "subset": 1,
    "such": 2,
    "surpris": 1,
    "t": 4,
    "take": 3,
    "text": 3,
    "than": 4,
    "their": 4,
    "them": 1,
    "there": 1,
    "these": 1,
    "they": 4,
    "thi": 6,
    "third": 1,
    "those": 2,
    "thought": 1,
    "three": 1,
    "through": 1,
    "throughout": 1,
    "time": 3,
    "tip": 1,
    "tool": 2,
    "top": 8,
    "toronto": 1,
    "toy": 1,
    "track": 3,
    "turn": 1,
    "tv": 1,
    "up": 2,
    "url": 1,
    "use": 5,
    "vacat": 1,
    "vertic": 3,
    "veteran": 1,
    "vice": 1,
    "view": 1,
    "vinita": 1,
    "visit": 1,
    "visual": 1,
    "vs": 2,
    "wa": 3,
    "wake": 1,
    "want": 2,
    "way": 2,
    "websit": 1,
    "weight": 1,
    "were": 2,
    "what": 4,
    "where": 2,
    "whether": 1,
    "whi": 2,
    "while": 1,
    "who": 1,
    "wider": 1,
    "will": 3,
    "within": 1,
    "women": 1,
    "won": 2,
    "worth": 1,
    "would": 1,
    "www": 2,
    "ye": 1,
    "year": 5,
    "your": 6,
    "yourself": 1,
    "\u00b12": 1
}