{
    "about": 1,
    "accord": 1,
    "ad": 3,
    "add": 1,
    "advanc": 2,
    "after": 4,
    "alamo": 1,
    "alastair": 2,
    "all": 3,
    "allow": 1,
    "also": 2,
    "an": 1,
    "announc": 1,
    "arabia": 1,
    "asset": 1,
    "barrick": 1,
    "base": 1,
    "been": 1,
    "begin": 1,
    "biden": 1,
    "budget": 1,
    "bullish": 1,
    "but": 1,
    "c": 7,
    "can": 1,
    "canada": 3,
    "canadian": 2,
    "capit": 1,
    "circumv": 1,
    "close": 2,
    "comment": 1,
    "commod": 1,
    "commun": 2,
    "compani": 1,
    "composit": 1,
    "construct": 1,
    "continu": 1,
    "corp": 2,
    "corrupt": 1,
    "cost": 1,
    "crayon": 1,
    "crude": 1,
    "custom": 1,
    "dalgleish": 1,
    "data": 1,
    "day": 2,
    "deal": 1,
    "develop": 1,
    "distanc": 1,
    "dollar": 2,
    "drill": 1,
    "driven": 1,
    "edit": 1,
    "end": 2,
    "energi": 2,
    "equiti": 2,
    "even": 1,
    "exchang": 1,
    "exist": 1,
    "expect": 1,
    "explor": 1,
    "extend": 2,
    "extens": 1,
    "fed": 1,
    "ferrou": 1,
    "fertil": 1,
    "first": 1,
    "forecast": 1,
    "further": 2,
    "gain": 4,
    "get": 1,
    "given": 1,
    "global": 1,
    "gold": 10,
    "goldcorp": 1,
    "goswami": 2,
    "govern": 1,
    "grade": 1,
    "grind": 1,
    "group": 2,
    "had": 1,
    "he": 2,
    "hell": 1,
    "here": 1,
    "high": 5,
    "highbi": 1,
    "higher": 3,
    "hike": 1,
    "hit": 1,
    "i": 3,
    "inc": 3,
    "includ": 2,
    "increas": 1,
    "index": 4,
    "influenti": 1,
    "into": 1,
    "invest": 1,
    "issu": 1,
    "jame": 1,
    "jan": 1,
    "jump": 3,
    "just": 1,
    "kirazli": 1,
    "lag": 1,
    "larg": 1,
    "largest": 1,
    "last": 1,
    "less": 1,
    "like": 1,
    "limit": 1,
    "littl": 1,
    "lou": 1,
    "lower": 1,
    "ltd": 1,
    "m": 1,
    "main": 2,
    "manag": 3,
    "manash": 1,
    "materi": 2,
    "may": 1,
    "mazzilli": 1,
    "media": 1,
    "meredith": 1,
    "metal": 2,
    "mine": 1,
    "miner": 4,
    "moment": 1,
    "month": 1,
    "more": 1,
    "most": 1,
    "mover": 1,
    "near": 1,
    "new": 1,
    "news": 1,
    "non": 1,
    "not": 1,
    "notch": 1,
    "novemb": 1,
    "obama": 1,
    "octob": 1,
    "offic": 1,
    "oil": 1,
    "one": 1,
    "opec": 1,
    "oper": 1,
    "other": 1,
    "out": 1,
    "overal": 1,
    "p": 1,
    "penn": 1,
    "percent": 13,
    "permit": 1,
    "petroleum": 1,
    "plan": 1,
    "point": 3,
    "portfolio": 2,
    "preciou": 1,
    "price": 5,
    "primari": 1,
    "produc": 2,
    "product": 2,
    "project": 1,
    "puppet": 1,
    "rais": 1,
    "ralli": 2,
    "rate": 1,
    "re": 1,
    "record": 1,
    "reduct": 1,
    "releas": 1,
    "report": 1,
    "resourc": 1,
    "result": 1,
    "retreat": 1,
    "reuter": 2,
    "roger": 1,
    "rose": 4,
    "said": 4,
    "sale": 1,
    "saudi": 1,
    "say": 1,
    "sector": 1,
    "see": 1,
    "septemb": 1,
    "sharp": 1,
    "sharptoronto": 1,
    "slew": 1,
    "smaller": 1,
    "so": 1,
    "start": 1,
    "statist": 1,
    "still": 1,
    "stock": 6,
    "stream": 1,
    "strength": 2,
    "strike": 1,
    "super": 1,
    "suppli": 1,
    "support": 1,
    "surg": 1,
    "talk": 1,
    "technolog": 1,
    "telecom": 2,
    "telu": 1,
    "than": 2,
    "think": 1,
    "third": 1,
    "thomson": 1,
    "thursday": 2,
    "time": 3,
    "torex": 1,
    "toronto": 1,
    "tsx": 3,
    "turkey": 1,
    "tweet": 1,
    "two": 1,
    "u": 2,
    "up": 5,
    "updat": 1,
    "use": 2,
    "valu": 1,
    "vehicl": 1,
    "wa": 1,
    "west": 1,
    "which": 2,
    "within": 1,
    "world": 1,
    "year": 2
}