{
    "2k": 1,
    "accus": 1,
    "ad": 1,
    "add": 1,
    "addit": 1,
    "adult": 1,
    "advanc": 3,
    "after": 2,
    "again": 1,
    "agreement": 1,
    "alastair": 1,
    "all": 1,
    "america": 1,
    "anyon": 1,
    "april": 2,
    "around": 1,
    "auto": 1,
    "bank": 3,
    "base": 1,
    "bigotri": 1,
    "bill": 1,
    "bond": 2,
    "book": 1,
    "border": 1,
    "both": 1,
    "c": 4,
    "can": 1,
    "canada": 2,
    "canadian": 2,
    "car": 1,
    "china": 1,
    "christian": 1,
    "class": 1,
    "climb": 3,
    "close": 2,
    "colin": 1,
    "compani": 3,
    "compar": 1,
    "composit": 1,
    "consum": 1,
    "continu": 2,
    "control": 1,
    "dan": 1,
    "data": 2,
    "day": 1,
    "debt": 2,
    "decemb": 1,
    "declin": 1,
    "demand": 1,
    "detail": 1,
    "disagre": 1,
    "divis": 1,
    "do": 1,
    "dollar": 1,
    "don": 1,
    "donald": 1,
    "doubl": 1,
    "down": 1,
    "drown": 1,
    "dunham": 1,
    "earli": 1,
    "earlier": 1,
    "econom": 1,
    "edit": 1,
    "eight": 1,
    "end": 3,
    "enemi": 1,
    "energi": 4,
    "enterpris": 1,
    "entitl": 1,
    "equiti": 1,
    "europ": 1,
    "exchang": 1,
    "fall": 1,
    "fergal": 1,
    "fertil": 1,
    "financi": 5,
    "first": 1,
    "folk": 1,
    "gain": 2,
    "get": 1,
    "go": 2,
    "gold": 2,
    "goldcorp": 1,
    "great": 1,
    "greater": 1,
    "grebler": 1,
    "group": 5,
    "growth": 1,
    "health": 2,
    "help": 1,
    "hey": 1,
    "high": 3,
    "higher": 1,
    "higherbi": 1,
    "highest": 5,
    "hurl": 1,
    "i": 1,
    "ian": 1,
    "if": 1,
    "inc": 2,
    "includ": 1,
    "increas": 1,
    "index": 5,
    "insur": 6,
    "interest": 1,
    "intraday": 2,
    "iran": 1,
    "isi": 1,
    "jame": 1,
    "jan": 1,
    "just": 1,
    "keep": 1,
    "kill": 1,
    "latest": 1,
    "lena": 1,
    "level": 3,
    "liabil": 1,
    "liber": 1,
    "life": 2,
    "listen": 1,
    "lower": 1,
    "ltd": 1,
    "macdougal": 2,
    "mactier": 1,
    "main": 3,
    "make": 2,
    "manag": 1,
    "manufactur": 1,
    "margin": 1,
    "mark": 1,
    "materi": 1,
    "metal": 1,
    "middl": 1,
    "miner": 1,
    "month": 5,
    "more": 1,
    "mostli": 1,
    "move": 1,
    "my": 2,
    "nakamoto": 2,
    "natur": 1,
    "near": 1,
    "net": 1,
    "new": 1,
    "nick": 1,
    "nova": 1,
    "obama": 1,
    "oil": 5,
    "order": 1,
    "out": 2,
    "over": 1,
    "overal": 1,
    "p": 1,
    "pace": 1,
    "panda": 1,
    "partial": 1,
    "percent": 13,
    "pick": 1,
    "pile": 1,
    "point": 2,
    "portfolio": 1,
    "posit": 1,
    "preciou": 1,
    "presid": 1,
    "price": 5,
    "prior": 1,
    "privat": 1,
    "profit": 1,
    "protect": 1,
    "question": 1,
    "quot": 1,
    "ralli": 2,
    "rate": 1,
    "raymond": 1,
    "readi": 1,
    "recoveri": 1,
    "reduc": 1,
    "repercuss": 1,
    "report": 2,
    "resourc": 1,
    "retreat": 2,
    "reuter": 1,
    "revolv": 1,
    "rise": 1,
    "rose": 4,
    "safe": 1,
    "said": 2,
    "saw": 1,
    "scotia": 1,
    "sector": 2,
    "share": 1,
    "sharp": 1,
    "show": 1,
    "sinc": 3,
    "slightli": 1,
    "slump": 1,
    "smithtoronto": 1,
    "so": 1,
    "space": 1,
    "specialist": 1,
    "stapl": 1,
    "start": 1,
    "stay": 1,
    "still": 1,
    "stock": 4,
    "student": 1,
    "stupid": 1,
    "sun": 2,
    "t": 1,
    "than": 1,
    "thi": 1,
    "think": 1,
    "those": 1,
    "took": 1,
    "toronto": 1,
    "touch": 4,
    "trade": 2,
    "trader": 1,
    "trillion": 1,
    "trump": 2,
    "tsx": 4,
    "tuesday": 2,
    "two": 2,
    "u": 2,
    "up": 6,
    "upbeat": 1,
    "updat": 1,
    "util": 1,
    "valu": 1,
    "wa": 1,
    "way": 1,
    "week": 1,
    "well": 1,
    "which": 1,
    "while": 2,
    "who": 1,
    "without": 1,
    "won": 1,
    "year": 3,
    "yield": 2,
    "young": 1,
    "your": 2,
    "zieminski": 1
}