{
    "156k": 1,
    "aapl": 1,
    "abil": 1,
    "about": 4,
    "access": 1,
    "accord": 1,
    "across": 1,
    "actim": 2,
    "action": 2,
    "actual": 1,
    "ad": 2,
    "add": 3,
    "advic": 1,
    "affect": 1,
    "after": 10,
    "afternoon": 1,
    "ag": 1,
    "against": 2,
    "agenc": 2,
    "agre": 2,
    "alarm": 1,
    "algorithm": 3,
    "algorithmscatela": 1,
    "align": 1,
    "all": 5,
    "alreadi": 1,
    "also": 2,
    "american": 1,
    "amlc": 1,
    "among": 1,
    "an": 7,
    "analyt": 5,
    "ani": 5,
    "annum": 1,
    "anoth": 2,
    "anthem": 1,
    "anti": 2,
    "anz": 1,
    "apama": 2,
    "app": 2,
    "appar": 1,
    "appear": 2,
    "appl": 1,
    "approv": 1,
    "aren": 1,
    "arm": 1,
    "around": 1,
    "asia": 1,
    "associ": 1,
    "astronom": 1,
    "atm": 1,
    "attack": 2,
    "attract": 1,
    "audaci": 1,
    "aura": 1,
    "author": 2,
    "automat": 1,
    "avail": 2,
    "averag": 4,
    "awesom": 1,
    "balmor": 2,
    "bank": 12,
    "base": 4,
    "becaus": 1,
    "becom": 1,
    "bed": 1,
    "been": 3,
    "befor": 1,
    "begin": 1,
    "behaviour": 7,
    "behind": 1,
    "below": 1,
    "benchmark": 1,
    "between": 1,
    "big": 1,
    "billion": 3,
    "bit": 1,
    "board": 1,
    "bolster": 1,
    "boost": 1,
    "born": 1,
    "boss": 2,
    "both": 1,
    "bought": 1,
    "breach": 1,
    "brief": 1,
    "broadli": 1,
    "brush": 1,
    "budget": 1,
    "build": 1,
    "bundl": 1,
    "bureau": 1,
    "bushel": 3,
    "busi": 4,
    "but": 8,
    "buy": 1,
    "cafe": 1,
    "came": 3,
    "campaign": 1,
    "can": 6,
    "canada": 2,
    "cap": 1,
    "capabl": 1,
    "capit": 1,
    "cardhold": 1,
    "catch": 1,
    "catela": 1,
    "ce": 1,
    "cent": 3,
    "ceo": 1,
    "chang": 2,
    "channel": 2,
    "chart": 2,
    "chase": 1,
    "chat": 1,
    "cheat": 2,
    "chicago": 1,
    "children": 1,
    "chines": 1,
    "circumv": 1,
    "claim": 1,
    "client": 1,
    "climb": 1,
    "close": 4,
    "cloud": 1,
    "clue": 1,
    "coffe": 1,
    "cogan": 1,
    "collud": 1,
    "collus": 1,
    "commod": 1,
    "commun": 3,
    "compani": 6,
    "competit": 2,
    "complet": 1,
    "complex": 1,
    "compli": 1,
    "complianc": 1,
    "compromis": 1,
    "comput": 1,
    "conclus": 1,
    "condominium": 1,
    "conduct": 1,
    "confidenti": 1,
    "connect": 1,
    "constantli": 1,
    "consum": 1,
    "contain": 1,
    "content": 1,
    "continu": 1,
    "control": 1,
    "convers": 5,
    "corn": 1,
    "correct": 1,
    "council": 1,
    "cours": 1,
    "court": 1,
    "coverag": 1,
    "creat": 1,
    "crime": 2,
    "csi": 1,
    "currenc": 1,
    "cyber": 3,
    "daili": 2,
    "data": 5,
    "date": 1,
    "day": 3,
    "db": 2,
    "de": 1,
    "debt": 1,
    "decemb": 8,
    "declin": 1,
    "delay": 3,
    "deliv": 1,
    "depart": 1,
    "deposit": 1,
    "deriv": 2,
    "deserv": 1,
    "destinations8": 1,
    "develop": 3,
    "did": 1,
    "diesel": 1,
    "differ": 1,
    "difficult": 1,
    "digit": 1,
    "discov": 1,
    "do": 1,
    "dollar": 5,
    "dollarsandsens": 1,
    "don": 1,
    "donald": 1,
    "dow": 6,
    "download": 1,
    "dure": 1,
    "earli": 2,
    "earn": 1,
    "easili": 1,
    "econom": 1,
    "economi": 3,
    "eddi": 1,
    "edit": 1,
    "elect": 2,
    "email": 3,
    "employ": 4,
    "enabl": 1,
    "eng": 1,
    "engag": 1,
    "enjoy": 1,
    "entir": 1,
    "environ": 1,
    "environment": 1,
    "erron": 1,
    "error": 1,
    "esa": 1,
    "especi": 1,
    "even": 3,
    "event": 1,
    "everi": 1,
    "everyon": 1,
    "evid": 1,
    "examin": 1,
    "exchang": 3,
    "expect": 1,
    "experi": 1,
    "expert": 1,
    "explos": 1,
    "extend": 1,
    "face": 1,
    "fail": 1,
    "fanni": 1,
    "farm": 1,
    "fastest": 1,
    "feder": 2,
    "fell": 2,
    "few": 1,
    "financ": 1,
    "financi": 3,
    "find": 2,
    "fine": 2,
    "finish": 1,
    "firm": 3,
    "first": 2,
    "five": 1,
    "fix": 3,
    "flat": 1,
    "flirt": 1,
    "floor": 1,
    "food": 1,
    "foreign": 2,
    "formal": 1,
    "forward": 1,
    "found": 1,
    "founder": 1,
    "fraction": 2,
    "fraud": 1,
    "freddi": 1,
    "freehold": 1,
    "friday": 11,
    "friend": 1,
    "full": 1,
    "fundament": 1,
    "further": 3,
    "futur": 1,
    "fuzzi": 3,
    "gadget": 1,
    "gain": 2,
    "germani": 1,
    "get": 2,
    "gile": 1,
    "give": 1,
    "global": 1,
    "goe": 1,
    "goel": 2,
    "good": 1,
    "govern": 4,
    "grain": 1,
    "great": 1,
    "group": 1,
    "growth": 1,
    "gun": 1,
    "ha": 7,
    "had": 2,
    "hair": 1,
    "half": 1,
    "hand": 1,
    "happen": 1,
    "hardli": 2,
    "have": 11,
    "hdb": 1,
    "he": 1,
    "head": 2,
    "health": 1,
    "heel": 1,
    "here": 1,
    "herein": 1,
    "heritag": 1,
    "him": 1,
    "hipster": 1,
    "hire": 4,
    "histor": 3,
    "hold": 1,
    "home": 2,
    "hope": 2,
    "host": 1,
    "hot": 1,
    "hotel": 1,
    "how": 1,
    "howev": 2,
    "hubbl": 1,
    "hunt": 1,
    "identifi": 2,
    "if": 2,
    "impact": 1,
    "import": 1,
    "impot": 1,
    "inact": 1,
    "inc": 3,
    "includ": 2,
    "incomplet": 1,
    "increas": 6,
    "independ": 2,
    "index": 4,
    "individu": 2,
    "industri": 4,
    "infograph": 1,
    "inform": 11,
    "initi": 1,
    "inquiri": 1,
    "insid": 1,
    "instead": 1,
    "institut": 1,
    "insur": 4,
    "intellig": 1,
    "intend": 1,
    "interact": 2,
    "interest": 4,
    "intern": 1,
    "into": 3,
    "invest": 1,
    "investig": 2,
    "involv": 1,
    "iphon": 1,
    "iq": 1,
    "jan": 1,
    "job": 3,
    "joint": 1,
    "jone": 4,
    "jump": 2,
    "just": 1,
    "karbouri": 1,
    "keep": 1,
    "know": 5,
    "la": 1,
    "labor": 2,
    "lack": 1,
    "languag": 2,
    "larg": 1,
    "larger": 1,
    "last": 1,
    "latest": 3,
    "launder": 1,
    "leader": 1,
    "learn": 1,
    "least": 1,
    "led": 1,
    "lender": 1,
    "less": 1,
    "lexicon": 1,
    "liabl": 1,
    "light": 1,
    "like": 2,
    "limit": 2,
    "local": 2,
    "logic": 2,
    "loss": 1,
    "lost": 2,
    "love": 1,
    "low": 1,
    "lower": 1,
    "m": 2,
    "mac": 1,
    "made": 1,
    "mae": 1,
    "main": 1,
    "major": 2,
    "make": 1,
    "maker": 1,
    "malpractic": 1,
    "manag": 1,
    "mani": 1,
    "manipul": 1,
    "manish": 1,
    "map": 4,
    "mar": 3,
    "march": 1,
    "mark": 2,
    "match": 1,
    "matter": 1,
    "may": 2,
    "messag": 1,
    "michael": 1,
    "might": 2,
    "mileston": 3,
    "million": 3,
    "mind": 1,
    "minut": 3,
    "misconduct": 1,
    "miss": 2,
    "mix": 1,
    "mobil": 1,
    "modul": 1,
    "momentum": 1,
    "money": 1,
    "money3": 1,
    "monitor": 2,
    "monoceroti": 1,
    "moor": 2,
    "more": 32,
    "morn": 1,
    "morningstar": 1,
    "mortgag": 1,
    "most": 4,
    "move": 1,
    "nasa": 1,
    "nasdaq": 4,
    "need": 2,
    "neither": 1,
    "nelson": 1,
    "network": 2,
    "new": 5,
    "news": 1,
    "next": 1,
    "nice": 2,
    "night": 1,
    "no": 2,
    "non": 1,
    "nonfarm": 1,
    "nor": 1,
    "normal": 1,
    "not": 6,
    "note": 1,
    "nova": 1,
    "now": 3,
    "nyse": 1,
    "nyseamex": 1,
    "o": 1,
    "oat": 1,
    "object": 1,
    "octob": 1,
    "off": 3,
    "offlin": 1,
    "often": 1,
    "older": 1,
    "omx": 2,
    "onc": 1,
    "one": 3,
    "onli": 1,
    "organis": 1,
    "other": 4,
    "out": 1,
    "outcom": 1,
    "over": 2,
    "overcam": 2,
    "overcom": 1,
    "p": 4,
    "pace": 1,
    "packag": 1,
    "page": 1,
    "parent": 1,
    "parti": 1,
    "particular": 1,
    "partner": 1,
    "patent": 2,
    "pay": 2,
    "paycheck": 1,
    "paycheckasia": 1,
    "payrol": 1,
    "pct": 1,
    "peopl": 3,
    "per": 1,
    "percent": 1,
    "period": 1,
    "person": 1,
    "phase": 1,
    "phone": 1,
    "photogen": 1,
    "pick": 1,
    "platform": 1,
    "plenti": 1,
    "point": 6,
    "pollut": 1,
    "poor": 1,
    "portray": 1,
    "post": 2,
    "pound": 1,
    "predict": 1,
    "presid": 2,
    "press": 1,
    "prevent": 1,
    "price": 2,
    "privat": 1,
    "probabl": 1,
    "process": 1,
    "product": 2,
    "profil": 3,
    "project": 1,
    "promis": 1,
    "protect": 1,
    "provid": 6,
    "psf": 2,
    "purpos": 2,
    "quot": 4,
    "race": 1,
    "ralli": 3,
    "ranganathansingapor": 1,
    "rare": 1,
    "rate": 5,
    "react": 1,
    "read": 1,
    "real": 2,
    "realis": 1,
    "rebound": 1,
    "record": 2,
    "red": 1,
    "redistribut": 1,
    "relationship": 9,
    "relianc": 1,
    "report": 4,
    "requir": 1,
    "resal": 1,
    "reserv": 2,
    "result": 2,
    "reuter": 1,
    "reveal": 1,
    "richard": 1,
    "rig": 1,
    "right": 1,
    "risk": 3,
    "road": 1,
    "robot": 1,
    "roll": 1,
    "room": 1,
    "rose": 5,
    "routin": 1,
    "royal": 1,
    "rule": 1,
    "run": 2,
    "russia": 1,
    "said": 14,
    "sale": 1,
    "say": 1,
    "sc": 1,
    "scienc": 1,
    "score": 1,
    "search": 1,
    "second": 1,
    "secur": 2,
    "see": 2,
    "seen": 1,
    "sell": 1,
    "servic": 2,
    "session": 1,
    "set": 3,
    "settl": 1,
    "seven": 1,
    "sever": 1,
    "sg": 1,
    "share": 3,
    "shop": 1,
    "shore": 1,
    "short": 1,
    "show": 4,
    "side": 2,
    "sift": 1,
    "similar": 1,
    "sinc": 2,
    "singapor": 4,
    "singaporean": 2,
    "site": 1,
    "six": 1,
    "sky": 1,
    "slow": 2,
    "slower": 1,
    "smart": 1,
    "smarter": 1,
    "smartphon": 1,
    "smoke": 1,
    "so": 1,
    "social": 1,
    "softwar": 4,
    "sold": 2,
    "solid": 2,
    "some": 3,
    "specialis": 2,
    "spell": 1,
    "spokesperson": 1,
    "stage": 1,
    "standard": 1,
    "start": 1,
    "steadi": 3,
    "stellar": 1,
    "step": 1,
    "still": 2,
    "stock": 5,
    "stop": 1,
    "stori": 3,
    "strategi": 1,
    "street": 2,
    "strong": 5,
    "stronger": 1,
    "stsci": 1,
    "stung": 1,
    "such": 3,
    "suffici": 2,
    "sundri": 1,
    "suppli": 1,
    "suprem": 1,
    "surrend": 1,
    "surveil": 3,
    "survey": 1,
    "suspect": 2,
    "sustain": 1,
    "system": 3,
    "t": 2,
    "taken": 1,
    "talk": 1,
    "teach": 1,
    "team": 2,
    "tear": 1,
    "technolog": 4,
    "teenag": 1,
    "term": 1,
    "than": 5,
    "their": 9,
    "them": 1,
    "then": 1,
    "there": 1,
    "therein": 1,
    "these": 1,
    "they": 8,
    "thi": 8,
    "thing": 2,
    "think": 1,
    "third": 1,
    "though": 1,
    "thousand": 1,
    "three": 1,
    "through": 3,
    "tick": 1,
    "tie": 1,
    "time": 7,
    "tip": 1,
    "tong": 1,
    "tool": 4,
    "topic": 1,
    "trade": 6,
    "trader": 7,
    "tradit": 2,
    "transact": 2,
    "transgress": 1,
    "translat": 1,
    "treasuri": 2,
    "tri": 1,
    "trickl": 1,
    "trigger": 1,
    "trump": 1,
    "trustspher": 2,
    "tumbl": 1,
    "turn": 1,
    "two": 4,
    "typic": 1,
    "u": 13,
    "uncov": 1,
    "understand": 1,
    "unemploy": 2,
    "unicredit": 1,
    "unit": 4,
    "up": 8,
    "updat": 5,
    "us": 3,
    "use": 9,
    "v838": 1,
    "vega": 1,
    "vehicl": 1,
    "veri": 1,
    "via": 1,
    "vice": 1,
    "vidya": 1,
    "view": 1,
    "vocabulari": 1,
    "volkswagen": 1,
    "vowg": 1,
    "wa": 5,
    "wage": 5,
    "wall": 2,
    "waterman": 1,
    "way": 2,
    "weak": 2,
    "wednesday": 1,
    "week": 1,
    "were": 1,
    "what": 3,
    "wheat": 1,
    "when": 4,
    "where": 2,
    "which": 5,
    "whisker": 1,
    "who": 3,
    "whose": 1,
    "will": 8,
    "within": 2,
    "word": 4,
    "work": 4,
    "worker": 1,
    "world": 1,
    "would": 2,
    "yahoo": 5,
    "year": 8,
    "yesterday": 1,
    "yet": 1,
    "yield": 2,
    "your": 9,
    "yuan": 1
}