{
    "abil": 1,
    "about": 2,
    "account": 1,
    "accur": 1,
    "action": 1,
    "actual": 1,
    "addit": 1,
    "agre": 1,
    "agreement": 1,
    "alberta": 1,
    "american": 1,
    "an": 1,
    "ani": 2,
    "announc": 1,
    "anticip": 1,
    "applic": 1,
    "asset": 1,
    "assumpt": 1,
    "australia": 1,
    "back": 1,
    "basi": 2,
    "been": 3,
    "believ": 1,
    "best": 1,
    "calgari": 1,
    "canada": 3,
    "canadian": 1,
    "caus": 2,
    "caution": 2,
    "cautionari": 1,
    "cdli": 1,
    "cdp": 1,
    "chang": 1,
    "chicago": 1,
    "citizen": 1,
    "climat": 2,
    "coal": 1,
    "cogener": 2,
    "com": 1,
    "come": 1,
    "commit": 1,
    "commun": 1,
    "compani": 4,
    "compar": 2,
    "competit": 1,
    "condit": 3,
    "conjunct": 1,
    "contain": 2,
    "continu": 1,
    "contract": 14,
    "contributor": 1,
    "corpor": 7,
    "cost": 3,
    "could": 2,
    "creat": 1,
    "custom": 1,
    "date": 1,
    "day": 1,
    "dec": 1,
    "decemb": 3,
    "deliveri": 1,
    "differ": 2,
    "disclaim": 1,
    "disclosur": 1,
    "dispatch": 1,
    "dure": 1,
    "earn": 2,
    "east": 2,
    "effect": 2,
    "effici": 1,
    "electr": 2,
    "emiss": 2,
    "employe": 1,
    "enhanc": 1,
    "estim": 2,
    "event": 2,
    "except": 1,
    "execut": 1,
    "exist": 3,
    "expect": 4,
    "express": 2,
    "facil": 9,
    "factor": 2,
    "financi": 1,
    "fix": 2,
    "flexibl": 1,
    "focu": 1,
    "focus": 1,
    "follow": 1,
    "forward": 11,
    "ftse4good": 1,
    "futur": 3,
    "ga": 3,
    "gener": 2,
    "global": 1,
    "go": 1,
    "greenhous": 2,
    "ha": 6,
    "have": 2,
    "he": 1,
    "hi": 1,
    "highli": 1,
    "hydro": 1,
    "identifi": 1,
    "ieso": 2,
    "immedi": 1,
    "impact": 2,
    "includ": 5,
    "increas": 1,
    "independ": 1,
    "index": 1,
    "inform": 10,
    "inher": 1,
    "intend": 2,
    "intent": 2,
    "into": 1,
    "involv": 1,
    "januari": 1,
    "knight": 1,
    "last": 1,
    "law": 2,
    "lead": 1,
    "leadership": 2,
    "limit": 1,
    "live": 2,
    "long": 1,
    "look": 11,
    "low": 2,
    "maintain": 2,
    "make": 1,
    "marketwir": 1,
    "materi": 1,
    "may": 1,
    "mean": 1,
    "meet": 2,
    "michael": 1,
    "mississauga": 2,
    "moder": 1,
    "money": 1,
    "monthli": 2,
    "more": 2,
    "natur": 2,
    "need": 2,
    "new": 11,
    "news": 3,
    "no": 2,
    "non": 1,
    "north": 2,
    "northeast": 1,
    "not": 4,
    "notic": 1,
    "nug": 1,
    "number": 1,
    "oblig": 3,
    "offic": 1,
    "one": 1,
    "onli": 1,
    "ontario": 9,
    "oper": 6,
    "opportun": 2,
    "order": 1,
    "other": 1,
    "otherwis": 2,
    "over": 1,
    "particularli": 1,
    "payment": 3,
    "period": 1,
    "place": 2,
    "plan": 1,
    "portfolio": 1,
    "power": 6,
    "predict": 1,
    "profil": 1,
    "project": 1,
    "proud": 1,
    "prove": 1,
    "provid": 3,
    "pursu": 1,
    "ratepay": 2,
    "reader": 2,
    "receipt": 1,
    "receiv": 1,
    "recogn": 3,
    "reduc": 1,
    "reduct": 2,
    "reflect": 1,
    "regard": 1,
    "relat": 1,
    "releas": 3,
    "reliabl": 1,
    "relianc": 2,
    "report": 1,
    "requir": 2,
    "respons": 2,
    "result": 2,
    "revis": 1,
    "right": 1,
    "risk": 4,
    "satisfi": 1,
    "secur": 1,
    "select": 1,
    "sharehold": 1,
    "should": 1,
    "side": 1,
    "sign": 2,
    "signific": 1,
    "similar": 1,
    "site": 1,
    "solar": 1,
    "some": 1,
    "sourc": 1,
    "south": 1,
    "standard": 1,
    "state": 1,
    "statement": 6,
    "subject": 1,
    "such": 1,
    "sustain": 1,
    "system": 1,
    "ta": 1,
    "tac": 1,
    "target": 1,
    "taxpay": 1,
    "term": 1,
    "termin": 3,
    "their": 1,
    "there": 1,
    "these": 2,
    "thi": 4,
    "today": 1,
    "top": 2,
    "transact": 1,
    "transalta": 20,
    "transit": 1,
    "twitter": 1,
    "uncertainti": 1,
    "under": 2,
    "undu": 2,
    "unit": 1,
    "until": 2,
    "updat": 1,
    "us": 2,
    "use": 1,
    "util": 1,
    "valu": 1,
    "visit": 1,
    "wast": 1,
    "web": 1,
    "whether": 1,
    "which": 4,
    "wholesal": 1,
    "will": 6,
    "wind": 1,
    "within": 1,
    "without": 1,
    "word": 1,
    "work": 2,
    "would": 1,
    "ye": 1,
    "year": 1
}