{
    "07x": 3,
    "61x": 1,
    "8cu8j627f": 4,
    "about": 4,
    "access": 4,
    "accompani": 1,
    "accuraci": 4,
    "action": 4,
    "addit": 3,
    "adsbygoogl": 12,
    "advisor": 4,
    "agent": 4,
    "agre": 8,
    "alberta": 4,
    "also": 5,
    "an": 18,
    "analysi": 8,
    "analytixinsight": 28,
    "ani": 28,
    "april": 4,
    "averag": 2,
    "balanc": 1,
    "base": 5,
    "basin": 4,
    "bayshor": 3,
    "bear": 4,
    "been": 4,
    "bellatrix": 3,
    "below": 1,
    "benchmark": 1,
    "best": 6,
    "broker": 4,
    "bsh": 1,
    "but": 6,
    "buy": 12,
    "bxe": 1,
    "ca": 16,
    "calgari": 4,
    "canada": 4,
    "capitalcub": 2,
    "cash": 2,
    "chang": 4,
    "chosen": 1,
    "cid": 4,
    "class": 2,
    "classifi": 1,
    "com": 4,
    "come": 1,
    "compani": 16,
    "compar": 2,
    "complet": 8,
    "condens": 4,
    "constrain": 2,
    "constru": 4,
    "consult": 4,
    "contain": 4,
    "contextu": 4,
    "copi": 4,
    "corp": 15,
    "corpor": 3,
    "coverag": 7,
    "crid": 4,
    "current": 7,
    "date": 4,
    "dealer": 4,
    "debt": 15,
    "decemb": 1,
    "decis": 12,
    "decreas": 2,
    "dee": 1,
    "deem": 4,
    "deep": 4,
    "delphi": 3,
    "deriv": 4,
    "detail": 2,
    "develop": 7,
    "deviat": 1,
    "director": 4,
    "disclaim": 7,
    "document": 8,
    "doe": 8,
    "dure": 2,
    "employe": 4,
    "end": 2,
    "energi": 30,
    "enerplu": 3,
    "engag": 4,
    "enterpris": 3,
    "erf": 1,
    "estim": 4,
    "ev": 4,
    "explor": 14,
    "financ": 4,
    "financi": 8,
    "five": 2,
    "flexibl": 1,
    "flow": 2,
    "focus": 4,
    "follow": 1,
    "format": 4,
    "found": 4,
    "function": 4,
    "fundament": 1,
    "futur": 4,
    "ga": 4,
    "gener": 4,
    "get": 1,
    "give": 1,
    "guarante": 4,
    "ha": 9,
    "handl": 4,
    "hard": 3,
    "have": 5,
    "headquart": 4,
    "height": 4,
    "herein": 8,
    "http": 16,
    "id": 4,
    "inc": 6,
    "includ": 1,
    "increas": 2,
    "inform": 20,
    "inplay": 3,
    "instrument": 4,
    "interest": 7,
    "invest": 16,
    "ipo": 2,
    "ipt": 8,
    "isssl": 12,
    "item": 2,
    "javascript": 4,
    "js": 4,
    "key": 3,
    "keyera": 3,
    "last": 1,
    "legal": 4,
    "less": 1,
    "level": 1,
    "leverag": 1,
    "liabl": 8,
    "limit": 1,
    "liquid": 5,
    "locat": 4,
    "look": 3,
    "low": 4,
    "ltd": 20,
    "made": 4,
    "maintain": 4,
    "make": 12,
    "marijuana": 1,
    "materi": 4,
    "may": 4,
    "media": 4,
    "median": 5,
    "medianet": 16,
    "medic": 1,
    "metric": 3,
    "mnsc": 4,
    "mnsrc": 8,
    "montney": 4,
    "more": 4,
    "move": 2,
    "much": 1,
    "natur": 4,
    "net": 4,
    "neutral": 1,
    "news": 4,
    "nmedianet": 4,
    "no": 5,
    "not": 20,
    "note": 1,
    "noth": 4,
    "notic": 4,
    "nuvista": 21,
    "nva": 8,
    "obtain": 4,
    "offer": 8,
    "oil": 7,
    "one": 5,
    "onli": 9,
    "opinion": 8,
    "other": 16,
    "outstand": 1,
    "overal": 1,
    "own": 4,
    "parti": 4,
    "past": 4,
    "peer": 9,
    "percentag": 1,
    "perform": 4,
    "period": 2,
    "person": 4,
    "petroleum": 3,
    "pey": 1,
    "peyto": 3,
    "pleas": 8,
    "point": 3,
    "posit": 4,
    "present": 4,
    "princip": 4,
    "prior": 4,
    "produc": 4,
    "product": 8,
    "profil": 5,
    "protocol": 4,
    "public": 4,
    "publish": 8,
    "purpos": 4,
    "push": 6,
    "rais": 4,
    "rate": 6,
    "ratio": 2,
    "re": 4,
    "read": 4,
    "recent": 2,
    "refer": 4,
    "rel": 8,
    "reliabl": 4,
    "remain": 1,
    "repeat": 4,
    "report": 20,
    "represent": 4,
    "research": 6,
    "reserv": 4,
    "respons": 4,
    "result": 4,
    "rich": 4,
    "rmp": 4,
    "rose": 2,
    "scalabl": 4,
    "score": 2,
    "scr": 8,
    "secur": 8,
    "seem": 2,
    "sell": 12,
    "servic": 8,
    "sgi": 1,
    "shall": 4,
    "should": 4,
    "sign": 3,
    "solicit": 4,
    "sourc": 4,
    "src": 4,
    "stabl": 1,
    "standard": 1,
    "still": 1,
    "stock": 2,
    "surg": 3,
    "taken": 4,
    "tax": 4,
    "tenet": 4,
    "text": 4,
    "than": 1,
    "thi": 22,
    "though": 1,
    "through": 4,
    "thu": 1,
    "tight": 1,
    "time": 3,
    "timeli": 4,
    "toronto": 1,
    "total": 2,
    "type": 4,
    "up": 3,
    "us": 9,
    "use": 8,
    "valu": 4,
    "valuat": 1,
    "var": 8,
    "versionid": 4,
    "visit": 4,
    "wa": 13,
    "websit": 4,
    "when": 1,
    "width": 4,
    "will": 4,
    "window": 6,
    "within": 1,
    "without": 4,
    "would": 3,
    "write": 4,
    "www": 4,
    "x": 2,
    "year": 5,
    "your": 16
}