{
    "abil": 1,
    "access": 1,
    "accur": 1,
    "activ": 3,
    "add": 1,
    "addit": 1,
    "advisori": 2,
    "after": 1,
    "agenc": 1,
    "aggreg": 1,
    "alberta": 1,
    "all": 1,
    "alloc": 2,
    "american": 1,
    "amount": 1,
    "an": 3,
    "analog": 1,
    "ani": 2,
    "announc": 3,
    "annual": 2,
    "anticip": 6,
    "applic": 2,
    "approxim": 5,
    "area": 6,
    "assess": 1,
    "asset": 2,
    "associ": 1,
    "assumpt": 2,
    "avail": 2,
    "averag": 1,
    "back": 2,
    "bank": 1,
    "barrel": 2,
    "base": 5,
    "basi": 1,
    "becom": 1,
    "been": 1,
    "believ": 2,
    "beyond": 2,
    "bilbo": 4,
    "block": 1,
    "board": 1,
    "boe": 8,
    "borrow": 1,
    "breakup": 1,
    "bring": 1,
    "budget": 1,
    "burner": 1,
    "calcul": 1,
    "calgari": 1,
    "capit": 6,
    "carri": 1,
    "caus": 2,
    "caution": 1,
    "certain": 2,
    "chang": 1,
    "chicago": 1,
    "close": 1,
    "collect": 1,
    "com": 1,
    "commenc": 1,
    "commod": 1,
    "compani": 1,
    "competit": 1,
    "complet": 1,
    "condens": 2,
    "condit": 3,
    "confirm": 1,
    "consid": 1,
    "contain": 3,
    "continu": 5,
    "contractor": 1,
    "control": 1,
    "convers": 3,
    "convert": 1,
    "corpor": 1,
    "cost": 3,
    "crossov": 1,
    "crude": 1,
    "cubic": 1,
    "currenc": 1,
    "current": 2,
    "curv": 8,
    "cycl": 1,
    "d": 5,
    "date": 1,
    "day": 1,
    "decemb": 1,
    "decis": 1,
    "declin": 1,
    "dedic": 1,
    "deliveri": 1,
    "demonstr": 1,
    "descript": 1,
    "despit": 1,
    "determin": 3,
    "develop": 5,
    "differ": 1,
    "director": 1,
    "disclos": 1,
    "disclosur": 1,
    "do": 1,
    "doe": 1,
    "downtim": 1,
    "drill": 8,
    "due": 1,
    "durat": 2,
    "dure": 3,
    "each": 3,
    "econom": 1,
    "effect": 1,
    "effici": 1,
    "elmworth": 4,
    "encourag": 1,
    "energi": 4,
    "environment": 1,
    "equip": 2,
    "equiti": 1,
    "equival": 4,
    "estim": 4,
    "evalu": 2,
    "exceed": 1,
    "excit": 1,
    "execut": 1,
    "exist": 3,
    "expect": 5,
    "expenditur": 2,
    "express": 1,
    "extra": 1,
    "facil": 1,
    "factor": 1,
    "feet": 1,
    "final": 1,
    "finish": 1,
    "first": 4,
    "five": 3,
    "focus": 1,
    "follow": 1,
    "forecast": 1,
    "forego": 1,
    "form": 1,
    "forward": 7,
    "four": 1,
    "fourth": 3,
    "full": 1,
    "fund": 1,
    "futur": 4,
    "ga": 7,
    "gener": 1,
    "given": 1,
    "go": 1,
    "government": 1,
    "grand": 1,
    "growth": 2,
    "guidanc": 5,
    "ha": 2,
    "had": 2,
    "have": 3,
    "he": 1,
    "heavi": 1,
    "hedg": 1,
    "herein": 1,
    "hi": 1,
    "highlight": 1,
    "histor": 1,
    "histori": 1,
    "howev": 2,
    "hydrocarbon": 1,
    "identifi": 1,
    "if": 1,
    "impact": 4,
    "imprecis": 1,
    "improv": 2,
    "includ": 6,
    "increas": 1,
    "independ": 2,
    "indic": 1,
    "industri": 2,
    "inform": 8,
    "informationthi": 1,
    "initi": 1,
    "instrument": 1,
    "intend": 1,
    "interest": 1,
    "intern": 1,
    "invest": 1,
    "ip30": 2,
    "isol": 1,
    "items2017": 1,
    "jan": 1,
    "januari": 1,
    "k3": 1,
    "last": 1,
    "late": 1,
    "law": 2,
    "leas": 1,
    "like": 1,
    "limit": 2,
    "liquid": 1,
    "live": 1,
    "locat": 1,
    "look": 7,
    "lower": 1,
    "ltd": 2,
    "mainten": 2,
    "make": 1,
    "manag": 3,
    "marketwir": 1,
    "may": 2,
    "mean": 1,
    "met": 1,
    "method": 1,
    "michael": 1,
    "million": 1,
    "minim": 1,
    "mislead": 2,
    "mix": 1,
    "modifi": 1,
    "money": 1,
    "month": 1,
    "montney": 2,
    "more": 2,
    "most": 1,
    "move": 1,
    "nation": 1,
    "natur": 4,
    "necessarili": 1,
    "neg": 1,
    "new": 2,
    "news": 2,
    "ngl": 2,
    "not": 6,
    "note": 1,
    "notic": 1,
    "novemb": 1,
    "number": 1,
    "numer": 1,
    "nuvista": 12,
    "nuvistaenergi": 1,
    "nva": 1,
    "obtain": 1,
    "offic": 1,
    "oil": 5,
    "one": 3,
    "oper": 6,
    "opportun": 2,
    "order": 1,
    "origin": 1,
    "other": 3,
    "out": 1,
    "outag": 6,
    "outlook": 1,
    "outperform": 1,
    "particip": 1,
    "particularli": 2,
    "per": 1,
    "perform": 5,
    "personnel": 1,
    "phase": 2,
    "pipelin": 1,
    "place": 1,
    "plan": 11,
    "plant": 3,
    "pleas": 2,
    "polici": 1,
    "poor": 1,
    "potenti": 2,
    "prairi": 1,
    "presenc": 1,
    "present": 5,
    "press": 2,
    "prevent": 1,
    "previous": 1,
    "price": 2,
    "primarili": 2,
    "prior": 1,
    "product": 14,
    "program": 2,
    "progress": 1,
    "provid": 1,
    "proxim": 1,
    "pursu": 1,
    "qualifi": 2,
    "qualiti": 1,
    "quarter": 8,
    "quarterli": 1,
    "ramp": 1,
    "rang": 2,
    "rate": 8,
    "ratio": 4,
    "reader": 1,
    "reaffirm": 1,
    "reaffirmedguid": 1,
    "recent": 1,
    "recoveri": 1,
    "redirect": 1,
    "refer": 1,
    "reflect": 1,
    "regard": 2,
    "regul": 2,
    "relat": 2,
    "releas": 4,
    "relentless": 1,
    "relianc": 1,
    "remain": 1,
    "repres": 1,
    "reserv": 5,
    "respect": 1,
    "result": 6,
    "rig": 3,
    "right": 1,
    "risk": 3,
    "road": 1,
    "royalti": 1,
    "schedul": 2,
    "season": 1,
    "second": 1,
    "secur": 1,
    "separ": 1,
    "servic": 1,
    "sharehold": 1,
    "side": 1,
    "significantli": 1,
    "similar": 1,
    "simonett": 1,
    "six": 1,
    "some": 3,
    "sourc": 1,
    "south": 1,
    "specif": 1,
    "spend": 2,
    "spring": 1,
    "staff": 1,
    "standard": 1,
    "statement": 5,
    "statementsthi": 1,
    "stock": 1,
    "strategi": 1,
    "strong": 1,
    "subject": 1,
    "success": 3,
    "such": 7,
    "suffici": 2,
    "supplier": 1,
    "support": 1,
    "target": 1,
    "tax": 1,
    "taxpay": 1,
    "team": 1,
    "temporarili": 1,
    "term": 1,
    "than": 2,
    "thank": 2,
    "their": 3,
    "thereaft": 1,
    "therefrom": 3,
    "these": 1,
    "thi": 3,
    "third": 1,
    "those": 1,
    "thousand": 1,
    "three": 2,
    "time": 2,
    "tip": 1,
    "top": 1,
    "total": 1,
    "toward": 1,
    "track": 1,
    "type": 9,
    "typecurv": 1,
    "ultim": 1,
    "uncertainti": 2,
    "under": 1,
    "understand": 1,
    "until": 1,
    "unusu": 1,
    "up": 1,
    "updat": 4,
    "updateoper": 1,
    "updateoth": 1,
    "upon": 2,
    "use": 8,
    "util": 1,
    "valu": 4,
    "volatil": 1,
    "volum": 1,
    "wa": 1,
    "wapiti": 3,
    "warm": 1,
    "wast": 1,
    "week": 1,
    "well": 11,
    "wellhead": 1,
    "wet": 1,
    "which": 2,
    "while": 1,
    "will": 5,
    "winter": 2,
    "within": 2,
    "without": 2,
    "word": 1,
    "work": 1,
    "would": 1,
    "www": 1,
    "ye": 1,
    "year": 3
}