{
    "about": 1,
    "acquisit": 1,
    "across": 1,
    "addit": 3,
    "all": 2,
    "allianc": 2,
    "american": 1,
    "an": 1,
    "anchor": 1,
    "ani": 1,
    "announc": 1,
    "annual": 1,
    "asset": 1,
    "automat": 1,
    "avail": 1,
    "averag": 1,
    "back": 1,
    "basi": 1,
    "billion": 1,
    "brokerag": 1,
    "busi": 1,
    "canada": 1,
    "canadian": 3,
    "cdn": 2,
    "centr": 2,
    "charg": 1,
    "chicago": 1,
    "com": 2,
    "commiss": 1,
    "construct": 1,
    "consum": 1,
    "conveni": 1,
    "core": 1,
    "countri": 1,
    "creat": 1,
    "date": 1,
    "day": 2,
    "declar": 2,
    "develop": 2,
    "distribut": 6,
    "drip": 2,
    "econom": 1,
    "equal": 1,
    "estat": 4,
    "even": 1,
    "excess": 2,
    "experi": 1,
    "expertis": 1,
    "februari": 1,
    "fee": 1,
    "feet": 1,
    "focus": 1,
    "form": 1,
    "fulli": 2,
    "go": 1,
    "group": 1,
    "grown": 1,
    "ha": 2,
    "had": 1,
    "have": 3,
    "he": 1,
    "help": 1,
    "hi": 1,
    "high": 1,
    "http": 1,
    "inform": 2,
    "integr": 2,
    "into": 1,
    "invest": 3,
    "jan": 1,
    "januari": 3,
    "joint": 1,
    "largest": 1,
    "last": 1,
    "leas": 1,
    "live": 1,
    "long": 1,
    "made": 1,
    "manag": 1,
    "marketwir": 1,
    "merchant": 1,
    "michael": 1,
    "million": 1,
    "mix": 1,
    "money": 1,
    "month": 1,
    "monthli": 2,
    "montreal": 1,
    "more": 1,
    "nation": 1,
    "neighbourhood": 1,
    "not": 1,
    "notic": 1,
    "now": 1,
    "offer": 1,
    "offic": 1,
    "one": 2,
    "ontario": 1,
    "oper": 1,
    "opportun": 1,
    "option": 1,
    "orient": 2,
    "outlet": 1,
    "over": 1,
    "own": 1,
    "particip": 1,
    "partner": 1,
    "payment": 2,
    "per": 2,
    "plan": 2,
    "preced": 1,
    "premium": 1,
    "price": 2,
    "princip": 1,
    "properti": 1,
    "provid": 4,
    "qualiti": 1,
    "real": 4,
    "record": 1,
    "regard": 1,
    "region": 1,
    "reinvest": 2,
    "repres": 1,
    "result": 1,
    "retail": 3,
    "right": 1,
    "roof": 1,
    "servic": 1,
    "set": 1,
    "shop": 2,
    "side": 1,
    "simon": 1,
    "smart": 1,
    "smartcentr": 2,
    "smartreit": 11,
    "smartreitsmartreit": 1,
    "south": 1,
    "squar": 1,
    "sru": 1,
    "strong": 1,
    "stronger": 1,
    "strongest": 1,
    "success": 1,
    "taxpay": 1,
    "toronto": 2,
    "total": 1,
    "transform": 1,
    "trust": 3,
    "truste": 1,
    "tsx": 2,
    "un": 1,
    "under": 1,
    "unit": 3,
    "unithold": 2,
    "until": 1,
    "urban": 1,
    "use": 1,
    "valu": 3,
    "ventur": 1,
    "vision": 1,
    "visit": 1,
    "walmart": 1,
    "wast": 1,
    "well": 1,
    "will": 1,
    "without": 1,
    "www": 2,
    "ye": 1
}