{
    "00pm": 2,
    "abil": 4,
    "abl": 1,
    "about": 32,
    "abov": 1,
    "absolut": 5,
    "absorb": 2,
    "absorpt": 1,
    "access": 7,
    "accordion": 2,
    "account": 2,
    "accret": 2,
    "accru": 1,
    "accumul": 1,
    "achiev": 1,
    "acquir": 2,
    "acquisit": 5,
    "acr": 19,
    "across": 8,
    "action": 1,
    "activ": 21,
    "actual": 7,
    "ad": 1,
    "add": 4,
    "addit": 7,
    "adjac": 1,
    "adjoin": 2,
    "adjust": 5,
    "advanc": 1,
    "affo": 2,
    "after": 2,
    "again": 7,
    "aggreg": 1,
    "aggress": 3,
    "ago": 3,
    "agreement": 1,
    "ahead": 6,
    "alberta": 2,
    "alex": 10,
    "all": 26,
    "alloc": 1,
    "allow": 3,
    "alreadi": 12,
    "also": 13,
    "altern": 4,
    "alway": 5,
    "amend": 1,
    "american": 1,
    "amount": 10,
    "an": 20,
    "analysi": 2,
    "analyst": 25,
    "anchor": 11,
    "angel": 2,
    "ani": 27,
    "announc": 3,
    "annual": 1,
    "anoth": 2,
    "answer": 3,
    "anticip": 2,
    "anxiou": 1,
    "anyth": 1,
    "apolog": 1,
    "appear": 2,
    "appli": 2,
    "applic": 2,
    "appreci": 1,
    "approach": 3,
    "appropri": 3,
    "approv": 1,
    "approxim": 9,
    "architect": 1,
    "area": 3,
    "around": 5,
    "arous": 1,
    "ask": 1,
    "aspect": 1,
    "asset": 4,
    "associ": 1,
    "attract": 4,
    "august": 1,
    "avail": 3,
    "averag": 2,
    "averi": 7,
    "averycibc": 1,
    "awar": 2,
    "award": 1,
    "back": 5,
    "background": 1,
    "bad": 2,
    "balanc": 6,
    "bankruptci": 2,
    "bare": 1,
    "base": 8,
    "basi": 4,
    "bath": 1,
    "becaus": 10,
    "becom": 1,
    "bed": 1,
    "been": 24,
    "befor": 3,
    "began": 1,
    "begin": 1,
    "begun": 3,
    "behind": 1,
    "believ": 9,
    "benefit": 5,
    "best": 3,
    "better": 4,
    "between": 3,
    "beyond": 2,
    "bid": 1,
    "billion": 1,
    "bit": 7,
    "both": 13,
    "bought": 1,
    "bracket": 1,
    "brand": 3,
    "break": 1,
    "brick": 1,
    "bring": 1,
    "british": 2,
    "broad": 2,
    "broaden": 1,
    "bu": 3,
    "budget": 2,
    "build": 14,
    "built": 4,
    "bump": 1,
    "busi": 19,
    "but": 45,
    "buyout": 2,
    "cad0": 6,
    "cad1": 4,
    "cad100": 2,
    "cad190": 1,
    "cad2": 1,
    "cad250": 2,
    "cad4": 2,
    "cad400": 1,
    "cad450": 1,
    "cad48": 1,
    "cad5": 1,
    "cad500": 1,
    "cad600": 1,
    "calcul": 3,
    "call": 10,
    "callvaughan": 1,
    "cam": 1,
    "can": 19,
    "canada": 2,
    "capabl": 3,
    "capit": 10,
    "cash": 5,
    "caus": 1,
    "cautionari": 1,
    "center": 30,
    "centr": 4,
    "ceo": 22,
    "certain": 4,
    "certainli": 9,
    "cetera": 4,
    "cfo": 7,
    "chain": 1,
    "chanc": 1,
    "chang": 4,
    "character": 1,
    "chicago": 1,
    "chief": 2,
    "chime": 1,
    "christma": 1,
    "cibc": 7,
    "citi": 1,
    "clair": 2,
    "clear": 3,
    "clearer": 1,
    "clearli": 10,
    "climat": 1,
    "close": 10,
    "closer": 2,
    "closur": 4,
    "collect": 2,
    "color": 3,
    "columbia": 2,
    "combin": 1,
    "come": 8,
    "comfort": 2,
    "commenc": 3,
    "comment": 8,
    "commentari": 1,
    "commerc": 1,
    "commit": 4,
    "commun": 1,
    "commut": 2,
    "compar": 4,
    "compet": 1,
    "competit": 4,
    "complet": 7,
    "complex": 4,
    "compon": 1,
    "compress": 2,
    "compris": 1,
    "concern": 3,
    "conclud": 1,
    "condit": 2,
    "condominium": 4,
    "confer": 8,
    "confid": 3,
    "consecut": 1,
    "conserv": 3,
    "consid": 2,
    "consist": 1,
    "constraint": 1,
    "constru": 1,
    "construct": 3,
    "consult": 1,
    "consum": 2,
    "contain": 1,
    "contempl": 1,
    "continu": 24,
    "contract": 4,
    "contribut": 2,
    "convinc": 1,
    "coo": 4,
    "core": 5,
    "corner": 1,
    "corpor": 1,
    "correct": 1,
    "cost": 14,
    "could": 6,
    "couldn": 2,
    "countri": 3,
    "coupl": 2,
    "cours": 1,
    "court": 2,
    "creat": 2,
    "credit": 1,
    "curl": 1,
    "current": 7,
    "custom": 2,
    "customari": 1,
    "cycl": 1,
    "d": 2,
    "damiani": 7,
    "damianitd": 1,
    "date": 6,
    "day": 3,
    "debentur": 3,
    "debt": 7,
    "deceler": 1,
    "decis": 6,
    "declin": 2,
    "decreas": 3,
    "degre": 1,
    "deliber": 2,
    "delight": 2,
    "deliv": 5,
    "deliveri": 1,
    "demand": 7,
    "departur": 1,
    "depend": 1,
    "deploy": 1,
    "describ": 1,
    "design": 7,
    "desir": 1,
    "desjardin": 5,
    "despit": 3,
    "destin": 1,
    "detail": 3,
    "deterior": 1,
    "develop": 46,
    "dictat": 1,
    "did": 5,
    "didn": 1,
    "differ": 5,
    "disciplin": 1,
    "disconnect": 1,
    "discount": 1,
    "discuss": 18,
    "disson": 1,
    "distribut": 3,
    "diversifi": 1,
    "do": 10,
    "doe": 1,
    "domin": 2,
    "don": 11,
    "done": 4,
    "doubt": 1,
    "down": 3,
    "downtim": 1,
    "downtown": 2,
    "drag": 1,
    "drip": 1,
    "drive": 4,
    "drop": 1,
    "due": 2,
    "dure": 4,
    "e": 2,
    "each": 3,
    "earli": 9,
    "earlier": 3,
    "earn": 5,
    "easier": 1,
    "east": 3,
    "econom": 1,
    "edit": 2,
    "effect": 3,
    "effort": 1,
    "eight": 2,
    "either": 5,
    "elabor": 1,
    "els": 4,
    "emphas": 1,
    "enabl": 2,
    "end": 14,
    "engin": 1,
    "enjoy": 1,
    "enough": 1,
    "entir": 3,
    "entiti": 1,
    "environ": 1,
    "environment": 1,
    "equat": 1,
    "equival": 1,
    "essenti": 1,
    "establish": 3,
    "estat": 37,
    "et": 4,
    "even": 5,
    "event": 1,
    "everi": 2,
    "everybodi": 3,
    "everyday": 1,
    "everyon": 1,
    "everyth": 4,
    "evolut": 1,
    "evolv": 1,
    "evp": 5,
    "exactli": 1,
    "exampl": 2,
    "exceed": 1,
    "excel": 1,
    "except": 3,
    "excess": 2,
    "excit": 4,
    "exclud": 4,
    "execut": 1,
    "exist": 20,
    "expans": 7,
    "expect": 21,
    "expens": 1,
    "experienc": 1,
    "expertis": 1,
    "express": 1,
    "extend": 2,
    "extent": 1,
    "extraordinari": 2,
    "extrem": 2,
    "facil": 3,
    "fact": 3,
    "fair": 1,
    "fairli": 1,
    "fall": 2,
    "famili": 2,
    "familiar": 1,
    "far": 1,
    "fast": 1,
    "faster": 1,
    "featur": 2,
    "fedex": 1,
    "feedback": 1,
    "feel": 1,
    "feet": 10,
    "few": 4,
    "ffo": 3,
    "figur": 1,
    "fill": 2,
    "film": 1,
    "final": 14,
    "financ": 2,
    "financi": 4,
    "find": 2,
    "finish": 1,
    "first": 11,
    "firstli": 3,
    "fit": 2,
    "five": 2,
    "flat": 1,
    "flex": 1,
    "flexibl": 2,
    "floor": 1,
    "flow": 6,
    "focu": 4,
    "focus": 4,
    "follow": 2,
    "food": 1,
    "foot": 6,
    "footag": 2,
    "ford": 4,
    "fordesmart": 1,
    "forget": 2,
    "form": 1,
    "forma": 1,
    "former": 2,
    "forward": 11,
    "found": 1,
    "fourthli": 1,
    "frequent": 1,
    "fresh": 1,
    "front": 3,
    "fruition": 1,
    "fulfil": 1,
    "full": 4,
    "fulli": 5,
    "fund": 3,
    "further": 9,
    "futur": 11,
    "g": 2,
    "gear": 3,
    "gener": 3,
    "get": 11,
    "give": 4,
    "given": 5,
    "gmt": 1,
    "gmttext": 1,
    "go": 16,
    "goal": 1,
    "gobin": 4,
    "gobinsmart": 1,
    "golf": 4,
    "gone": 3,
    "good": 6,
    "got": 5,
    "great": 6,
    "grew": 2,
    "ground": 1,
    "group": 2,
    "grow": 2,
    "grown": 1,
    "growth": 10,
    "gta": 3,
    "guarante": 1,
    "guess": 8,
    "ha": 16,
    "had": 10,
    "hang": 1,
    "happen": 5,
    "hasn": 1,
    "have": 55,
    "haven": 1,
    "he": 1,
    "healthi": 1,
    "help": 2,
    "here": 5,
    "hi": 1,
    "high": 5,
    "higher": 4,
    "highest": 1,
    "highli": 1,
    "highway": 11,
    "home": 1,
    "homesens": 1,
    "hope": 3,
    "host": 1,
    "hous": 7,
    "how": 9,
    "howev": 1,
    "huw": 25,
    "i": 87,
    "identifi": 2,
    "if": 24,
    "imagin": 2,
    "immedi": 2,
    "impact": 4,
    "import": 7,
    "improv": 1,
    "inaud": 5,
    "inc": 5,
    "includ": 13,
    "incom": 1,
    "incorpor": 2,
    "increas": 10,
    "indic": 3,
    "inevit": 1,
    "inform": 5,
    "infrastructur": 6,
    "initi": 10,
    "instruct": 2,
    "intensif": 1,
    "intensifi": 1,
    "intent": 5,
    "interest": 13,
    "intern": 3,
    "into": 9,
    "invest": 49,
    "investor": 4,
    "involv": 1,
    "isn": 2,
    "isol": 1,
    "issu": 5,
    "issuanc": 1,
    "item": 3,
    "januari": 1,
    "join": 2,
    "joint": 5,
    "just": 29,
    "key": 4,
    "kind": 2,
    "knew": 1,
    "know": 12,
    "known": 2,
    "kpmg": 7,
    "l": 3,
    "land": 9,
    "landlord": 2,
    "languag": 1,
    "larg": 2,
    "last": 15,
    "late": 1,
    "laval": 4,
    "lawyer": 1,
    "lead": 1,
    "leas": 11,
    "leasid": 1,
    "least": 3,
    "leav": 1,
    "left": 3,
    "legaci": 1,
    "lender": 1,
    "less": 1,
    "let": 4,
    "lethbridg": 3,
    "letter": 5,
    "level": 14,
    "leverag": 3,
    "light": 2,
    "lighter": 1,
    "like": 24,
    "line": 4,
    "link": 4,
    "littl": 8,
    "live": 3,
    "ll": 3,
    "local": 4,
    "locat": 23,
    "lock": 1,
    "long": 24,
    "longer": 2,
    "look": 23,
    "lost": 1,
    "lot": 6,
    "love": 2,
    "lower": 3,
    "lrt": 1,
    "m": 4,
    "made": 1,
    "maintain": 1,
    "major": 2,
    "make": 17,
    "mall": 2,
    "manag": 14,
    "mani": 2,
    "margin": 1,
    "marketplac": 4,
    "markidi": 5,
    "markidisdesjardin": 1,
    "marshal": 1,
    "mask": 1,
    "mass": 1,
    "master": 3,
    "materi": 1,
    "matur": 2,
    "mauro": 1,
    "maxim": 2,
    "may": 5,
    "mayb": 2,
    "md": 1,
    "me": 4,
    "mean": 11,
    "meaning": 1,
    "meanwhil": 1,
    "medium": 1,
    "mention": 4,
    "merchant": 1,
    "messag": 1,
    "metric": 1,
    "metropolitan": 1,
    "michael": 8,
    "mid": 2,
    "might": 7,
    "mike": 12,
    "million": 20,
    "mind": 1,
    "minimum": 1,
    "minut": 1,
    "miss": 1,
    "mitch": 2,
    "mix": 9,
    "model": 6,
    "modest": 1,
    "moment": 6,
    "monest": 1,
    "money": 1,
    "month": 5,
    "montreal": 7,
    "more": 15,
    "morn": 5,
    "mortar": 1,
    "mortgag": 1,
    "most": 1,
    "mostli": 1,
    "move": 10,
    "movement": 1,
    "mr": 3,
    "much": 11,
    "multi": 1,
    "multipl": 3,
    "municip": 1,
    "my": 2,
    "myself": 1,
    "nation": 1,
    "near": 1,
    "nearbi": 1,
    "necessit": 1,
    "need": 1,
    "neg": 3,
    "negoti": 4,
    "network": 1,
    "never": 2,
    "new": 30,
    "news": 1,
    "next": 15,
    "no": 5,
    "noi": 6,
    "normal": 3,
    "north": 1,
    "not": 26,
    "note": 3,
    "notic": 2,
    "nov": 2,
    "novemb": 1,
    "now": 37,
    "number": 16,
    "obviou": 1,
    "obvious": 27,
    "occup": 5,
    "occupi": 7,
    "occur": 5,
    "octob": 4,
    "off": 2,
    "offer": 5,
    "offic": 17,
    "offshor": 1,
    "often": 2,
    "okay": 1,
    "onc": 2,
    "one": 24,
    "ongo": 2,
    "onli": 3,
    "ontario": 1,
    "open": 17,
    "oper": 23,
    "opin": 1,
    "opportun": 10,
    "oppos": 3,
    "optimist": 1,
    "origin": 1,
    "orillia": 1,
    "other": 24,
    "otherwis": 2,
    "ottawa": 3,
    "ourselv": 1,
    "out": 7,
    "outcom": 1,
    "outlet": 9,
    "outright": 1,
    "outsid": 1,
    "outsourc": 1,
    "outstand": 1,
    "over": 28,
    "overal": 16,
    "own": 6,
    "p": 2,
    "pace": 1,
    "packag": 2,
    "page": 1,
    "paid": 1,
    "pambianchi": 1,
    "parcel": 2,
    "park": 3,
    "parkad": 1,
    "part": 4,
    "partial": 1,
    "particip": 6,
    "particular": 1,
    "partner": 6,
    "partnership": 1,
    "past": 1,
    "payment": 1,
    "payout": 1,
    "penguin": 5,
    "peopl": 2,
    "per": 4,
    "percentag": 1,
    "perform": 9,
    "perhap": 2,
    "period": 4,
    "pertain": 1,
    "peter": 20,
    "phase": 5,
    "pick": 3,
    "pictur": 1,
    "piec": 2,
    "pipelin": 1,
    "place": 4,
    "plan": 20,
    "platform": 4,
    "play": 1,
    "pleas": 8,
    "pleasur": 1,
    "plu": 4,
    "point": 6,
    "pool": 1,
    "portfolio": 13,
    "portion": 1,
    "posit": 7,
    "possibl": 2,
    "post": 2,
    "potenti": 19,
    "pre": 1,
    "prefer": 2,
    "preliminari": 2,
    "premium": 5,
    "prepar": 1,
    "present": 7,
    "presid": 4,
    "press": 1,
    "pressur": 2,
    "presum": 1,
    "pretti": 1,
    "price": 1,
    "primarili": 1,
    "prior": 1,
    "pro": 1,
    "proactiv": 1,
    "probabl": 4,
    "proce": 1,
    "process": 2,
    "profit": 2,
    "program": 2,
    "progress": 5,
    "project": 13,
    "promis": 1,
    "properti": 30,
    "propos": 3,
    "proven": 1,
    "provid": 11,
    "provinc": 1,
    "provis": 1,
    "pursu": 1,
    "put": 2,
    "puzzl": 1,
    "pwc": 3,
    "q2": 3,
    "q3": 5,
    "qualiti": 4,
    "quantum": 1,
    "quarter": 26,
    "quarterli": 1,
    "quebec": 1,
    "question": 13,
    "quick": 2,
    "rang": 1,
    "rapid": 1,
    "rapidli": 1,
    "rapidway": 1,
    "rate": 6,
    "ratio": 2,
    "ration": 1,
    "rbc": 6,
    "re": 12,
    "real": 37,
    "realign": 1,
    "realiti": 1,
    "realli": 9,
    "reason": 3,
    "recogn": 2,
    "record": 1,
    "recoveri": 2,
    "recur": 1,
    "redeem": 1,
    "redevelop": 2,
    "reduc": 1,
    "refer": 3,
    "refin": 1,
    "refinanc": 2,
    "reflect": 6,
    "regard": 1,
    "region": 1,
    "reit": 9,
    "rel": 4,
    "relationship": 3,
    "releas": 2,
    "relev": 1,
    "remain": 14,
    "remark": 2,
    "rememb": 1,
    "remnant": 1,
    "render": 1,
    "renew": 4,
    "rent": 11,
    "rentabl": 1,
    "rental": 6,
    "repay": 2,
    "replac": 1,
    "report": 1,
    "resid": 1,
    "residenti": 20,
    "respect": 5,
    "respons": 1,
    "rest": 1,
    "result": 7,
    "retail": 25,
    "retain": 1,
    "retrofit": 1,
    "return": 3,
    "revers": 2,
    "richmond": 4,
    "right": 15,
    "risk": 1,
    "road": 11,
    "rudi": 7,
    "rush": 1,
    "said": 3,
    "salari": 1,
    "sale": 6,
    "sam": 10,
    "same": 8,
    "satisfi": 1,
    "save": 1,
    "saw": 2,
    "say": 11,
    "scene": 1,
    "second": 1,
    "secondli": 2,
    "sector": 2,
    "secur": 14,
    "see": 15,
    "seem": 2,
    "seen": 4,
    "segment": 2,
    "select": 3,
    "self": 6,
    "senior": 6,
    "sens": 5,
    "sensit": 1,
    "separ": 1,
    "septemb": 2,
    "seri": 1,
    "seriou": 1,
    "servic": 3,
    "set": 1,
    "settlement": 1,
    "seven": 3,
    "sever": 5,
    "share": 1,
    "sheet": 1,
    "shop": 19,
    "shortli": 1,
    "should": 7,
    "show": 1,
    "side": 4,
    "sign": 1,
    "signific": 25,
    "significantli": 5,
    "similar": 1,
    "similarli": 1,
    "simon": 2,
    "simpli": 2,
    "sinc": 1,
    "singl": 2,
    "sit": 1,
    "site": 64,
    "six": 1,
    "size": 1,
    "skill": 1,
    "slate": 1,
    "slightli": 3,
    "slower": 1,
    "slowli": 1,
    "small": 2,
    "smart": 34,
    "smartcentr": 7,
    "smartreit": 10,
    "smith": 6,
    "smithrbc": 1,
    "snack": 1,
    "so": 71,
    "softer": 1,
    "sold": 1,
    "solid": 3,
    "solut": 2,
    "some": 14,
    "someth": 7,
    "somewhat": 1,
    "sorri": 1,
    "sort": 4,
    "south": 3,
    "space": 15,
    "speak": 2,
    "speaker": 1,
    "specif": 3,
    "spend": 1,
    "spread": 2,
    "squar": 18,
    "sru": 1,
    "stabil": 3,
    "stabl": 2,
    "staff": 2,
    "stage": 1,
    "start": 9,
    "station": 1,
    "stay": 4,
    "still": 11,
    "stop": 1,
    "storag": 6,
    "store": 9,
    "stori": 3,
    "strateg": 2,
    "strategi": 3,
    "streetev": 1,
    "strength": 1,
    "strengthen": 1,
    "strong": 7,
    "struggl": 1,
    "studi": 1,
    "studio": 2,
    "studiocentr": 2,
    "stuff": 1,
    "subject": 1,
    "submit": 1,
    "subsequ": 2,
    "substanti": 1,
    "subway": 3,
    "success": 3,
    "such": 1,
    "suffici": 1,
    "summari": 1,
    "supercentr": 1,
    "supplement": 1,
    "supplementari": 2,
    "support": 3,
    "sure": 10,
    "surfac": 1,
    "surplu": 1,
    "suspect": 1,
    "sustain": 1,
    "sweeney": 9,
    "sweeneysmart": 1,
    "switch": 1,
    "system": 2,
    "t": 27,
    "take": 11,
    "taken": 3,
    "talk": 12,
    "target": 8,
    "tax": 7,
    "taxpay": 1,
    "td": 7,
    "team": 4,
    "technic": 1,
    "temporari": 2,
    "tenant": 19,
    "tenet": 1,
    "term": 50,
    "terminu": 3,
    "terrarium": 1,
    "than": 7,
    "thank": 7,
    "their": 13,
    "them": 8,
    "theme": 1,
    "then": 20,
    "there": 27,
    "therefor": 2,
    "these": 10,
    "they": 38,
    "thi": 35,
    "thing": 11,
    "think": 43,
    "third": 3,
    "thirdli": 1,
    "thoma": 24,
    "thomassmart": 1,
    "thomson": 1,
    "those": 30,
    "thought": 1,
    "three": 3,
    "through": 7,
    "throughout": 1,
    "thursday": 1,
    "ti": 1,
    "time": 21,
    "today": 4,
    "told": 1,
    "toronto": 6,
    "total": 4,
    "tower": 14,
    "town": 4,
    "trafalgar": 1,
    "traffic": 7,
    "transcript": 3,
    "transform": 1,
    "transit": 6,
    "treat": 1,
    "trend": 6,
    "tri": 1,
    "trust": 36,
    "turn": 5,
    "two": 17,
    "typic": 1,
    "ultim": 2,
    "un": 1,
    "uncertain": 1,
    "under": 6,
    "understand": 2,
    "undertak": 1,
    "underway": 3,
    "unencumb": 1,
    "unfortun": 2,
    "uniqu": 1,
    "unit": 7,
    "unithold": 4,
    "univers": 1,
    "unsecur": 1,
    "unsettl": 1,
    "until": 5,
    "unus": 1,
    "unusu": 1,
    "up": 28,
    "uplift": 1,
    "upon": 2,
    "upsiz": 1,
    "urban": 5,
    "us": 15,
    "use": 17,
    "usual": 2,
    "util": 1,
    "vacanc": 5,
    "vacant": 5,
    "valuabl": 1,
    "valuat": 1,
    "varianc": 2,
    "varieti": 3,
    "variou": 3,
    "vaughan": 1,
    "ve": 20,
    "vehicl": 1,
    "ventur": 6,
    "veri": 49,
    "version": 1,
    "vi": 2,
    "view": 5,
    "viva": 1,
    "vmc": 7,
    "wa": 16,
    "walmart": 13,
    "want": 9,
    "wast": 2,
    "way": 3,
    "weak": 1,
    "weather": 1,
    "websit": 1,
    "week": 2,
    "welcom": 2,
    "well": 14,
    "were": 12,
    "west": 4,
    "weston": 1,
    "westsid": 2,
    "what": 18,
    "when": 10,
    "where": 16,
    "whether": 1,
    "which": 37,
    "whidbey": 1,
    "while": 5,
    "who": 1,
    "whole": 1,
    "whom": 1,
    "wide": 2,
    "will": 44,
    "win": 1,
    "winner": 2,
    "won": 2,
    "wonder": 2,
    "work": 33,
    "would": 43,
    "wouldn": 3,
    "ye": 10,
    "year": 45,
    "yet": 5,
    "york": 1,
    "your": 16,
    "zone": 1
}