{
    "00pm": 2,
    "abil": 1,
    "abl": 1,
    "about": 28,
    "abov": 1,
    "absolut": 7,
    "absorb": 2,
    "access": 8,
    "accommod": 2,
    "accordion": 1,
    "account": 6,
    "accret": 1,
    "accumul": 1,
    "acknowledg": 2,
    "acquir": 3,
    "acquisit": 4,
    "acr": 9,
    "across": 2,
    "action": 1,
    "activ": 20,
    "actual": 9,
    "ad": 4,
    "add": 14,
    "addit": 13,
    "adjac": 1,
    "adjust": 1,
    "advanc": 1,
    "affect": 1,
    "affo": 2,
    "after": 1,
    "again": 11,
    "against": 2,
    "agenda": 1,
    "aggreg": 1,
    "aggress": 2,
    "ago": 3,
    "agre": 1,
    "agreement": 1,
    "ahead": 2,
    "aim": 1,
    "ain": 1,
    "alberta": 1,
    "alex": 12,
    "all": 48,
    "alloc": 5,
    "allow": 3,
    "almost": 1,
    "along": 4,
    "alreadi": 8,
    "also": 8,
    "although": 1,
    "alway": 9,
    "am": 3,
    "american": 1,
    "amount": 6,
    "an": 18,
    "analyst": 49,
    "anchor": 12,
    "ani": 17,
    "announc": 5,
    "annual": 3,
    "anoth": 4,
    "answer": 3,
    "anti": 1,
    "anticip": 5,
    "anybodi": 1,
    "anyth": 5,
    "anyway": 1,
    "apart": 1,
    "appear": 1,
    "appli": 1,
    "applic": 1,
    "apport": 1,
    "approach": 3,
    "appropri": 8,
    "approv": 1,
    "approxim": 9,
    "architect": 1,
    "area": 2,
    "aren": 1,
    "arena": 1,
    "aris": 1,
    "armani": 1,
    "around": 12,
    "aspect": 2,
    "asset": 7,
    "associ": 1,
    "assum": 5,
    "assumpt": 2,
    "attent": 2,
    "attract": 1,
    "aug": 2,
    "august": 1,
    "avail": 3,
    "avenu": 3,
    "averag": 1,
    "averi": 7,
    "averycibc": 1,
    "awar": 3,
    "away": 1,
    "b": 1,
    "back": 9,
    "background": 1,
    "baker": 1,
    "balanc": 6,
    "bang": 1,
    "bankruptci": 1,
    "banner": 1,
    "barri": 1,
    "base": 7,
    "basi": 6,
    "basic": 2,
    "bath": 2,
    "beaver": 1,
    "becaus": 11,
    "becom": 5,
    "bed": 2,
    "been": 20,
    "befor": 6,
    "begin": 6,
    "behind": 2,
    "believ": 18,
    "below": 1,
    "benefici": 1,
    "benefit": 4,
    "best": 2,
    "better": 1,
    "between": 2,
    "beyond": 3,
    "bid": 2,
    "big": 3,
    "biggest": 1,
    "bill": 1,
    "billion": 2,
    "bit": 9,
    "bmc": 1,
    "bmo": 7,
    "board": 2,
    "bodi": 1,
    "book": 3,
    "both": 21,
    "bought": 1,
    "brand": 7,
    "briefli": 1,
    "bring": 1,
    "broader": 1,
    "broadli": 2,
    "brought": 1,
    "bu": 4,
    "bucket": 1,
    "budget": 4,
    "build": 14,
    "built": 3,
    "bunch": 1,
    "burberri": 1,
    "burch": 1,
    "busi": 22,
    "but": 44,
    "buy": 1,
    "buyout": 3,
    "bye": 1,
    "c": 1,
    "cad0": 3,
    "cad1": 4,
    "cad10": 1,
    "cad114": 1,
    "cad14": 1,
    "cad150": 1,
    "cad2": 3,
    "cad20": 1,
    "cad350": 1,
    "cad7": 4,
    "cad88": 1,
    "cad93": 1,
    "call": 14,
    "callaway": 2,
    "calloway": 1,
    "callvaughan": 1,
    "came": 2,
    "can": 16,
    "canaccord": 7,
    "canada": 3,
    "canadian": 3,
    "cap": 1,
    "capabl": 10,
    "capit": 33,
    "case": 2,
    "cash": 9,
    "cautionari": 1,
    "center": 16,
    "centr": 1,
    "ceo": 37,
    "certain": 2,
    "certainli": 5,
    "cetera": 7,
    "cfo": 14,
    "challeng": 3,
    "chanc": 1,
    "chang": 3,
    "characterist": 1,
    "chargeback": 1,
    "chicago": 1,
    "chief": 3,
    "chosen": 1,
    "cibc": 7,
    "circumst": 1,
    "citi": 1,
    "class": 1,
    "claus": 1,
    "clean": 1,
    "clear": 1,
    "clearli": 11,
    "climat": 3,
    "climb": 1,
    "close": 6,
    "closer": 3,
    "collect": 1,
    "color": 6,
    "combin": 3,
    "come": 7,
    "comfort": 1,
    "commenc": 3,
    "comment": 12,
    "commentari": 1,
    "commerci": 3,
    "commit": 3,
    "commun": 1,
    "compani": 5,
    "compar": 4,
    "competit": 2,
    "complet": 3,
    "complex": 1,
    "comprehens": 1,
    "compress": 1,
    "concept": 1,
    "conclud": 1,
    "condit": 4,
    "condo": 2,
    "condominium": 3,
    "confer": 8,
    "confid": 3,
    "confirm": 3,
    "congratul": 1,
    "consecut": 1,
    "consequ": 1,
    "conserv": 6,
    "consid": 2,
    "consider": 1,
    "consist": 7,
    "construct": 3,
    "consult": 1,
    "consum": 11,
    "contempl": 1,
    "context": 2,
    "continu": 38,
    "contractu": 1,
    "contribut": 4,
    "control": 1,
    "conveni": 1,
    "convers": 1,
    "coo": 2,
    "core": 12,
    "corpor": 1,
    "cost": 16,
    "could": 15,
    "countri": 3,
    "cours": 3,
    "cover": 1,
    "creat": 3,
    "creativ": 1,
    "credit": 1,
    "critic": 1,
    "crown": 1,
    "crystal": 2,
    "current": 6,
    "custom": 2,
    "cut": 2,
    "d": 3,
    "damiani": 12,
    "damianitd": 1,
    "danier": 1,
    "date": 2,
    "day": 8,
    "dc": 1,
    "deal": 3,
    "dealt": 1,
    "debt": 8,
    "decid": 1,
    "decis": 4,
    "declin": 4,
    "defer": 1,
    "deliber": 1,
    "delight": 6,
    "deliv": 1,
    "demand": 2,
    "denigr": 1,
    "densiti": 1,
    "departur": 1,
    "depend": 1,
    "depot": 1,
    "depth": 1,
    "describ": 2,
    "design": 1,
    "desir": 1,
    "despit": 1,
    "detail": 4,
    "develop": 40,
    "did": 10,
    "didn": 2,
    "differ": 6,
    "differenti": 1,
    "difficult": 1,
    "dilut": 2,
    "diminish": 1,
    "dip": 1,
    "directli": 1,
    "disappoint": 1,
    "disciplin": 2,
    "disclosur": 1,
    "disconnect": 1,
    "discount": 2,
    "discuss": 10,
    "disposit": 1,
    "distribut": 3,
    "diversifi": 1,
    "do": 28,
    "document": 2,
    "doe": 4,
    "dollar": 3,
    "don": 9,
    "done": 5,
    "down": 2,
    "downtown": 2,
    "drive": 6,
    "driver": 2,
    "due": 1,
    "durat": 1,
    "dure": 2,
    "e": 1,
    "each": 3,
    "earli": 5,
    "earlier": 3,
    "earn": 4,
    "earnest": 1,
    "east": 1,
    "eastern": 3,
    "econom": 3,
    "edit": 2,
    "effect": 4,
    "effort": 1,
    "eglinton": 1,
    "eight": 1,
    "either": 3,
    "element": 3,
    "els": 2,
    "end": 12,
    "engag": 1,
    "enhanc": 3,
    "enough": 2,
    "ensur": 2,
    "enter": 1,
    "entir": 1,
    "environ": 3,
    "especi": 1,
    "establish": 1,
    "estat": 3,
    "estim": 3,
    "et": 7,
    "ethnic": 1,
    "europ": 1,
    "even": 8,
    "event": 1,
    "ever": 2,
    "everi": 7,
    "everybodi": 3,
    "everyon": 2,
    "everyth": 3,
    "evolut": 2,
    "evolv": 3,
    "evp": 1,
    "exactli": 4,
    "exampl": 2,
    "exce": 1,
    "excel": 2,
    "except": 8,
    "excess": 1,
    "excit": 2,
    "exclud": 2,
    "execut": 1,
    "exist": 7,
    "expand": 4,
    "expans": 6,
    "expect": 39,
    "expens": 3,
    "experi": 1,
    "experienc": 1,
    "expertis": 1,
    "expiri": 1,
    "express": 1,
    "extend": 2,
    "extens": 1,
    "extent": 2,
    "extern": 1,
    "extra": 1,
    "extran": 1,
    "extraordinari": 3,
    "extrem": 1,
    "face": 1,
    "facil": 6,
    "fact": 1,
    "factor": 1,
    "fair": 3,
    "fairli": 1,
    "fall": 1,
    "famili": 1,
    "far": 3,
    "farther": 2,
    "fashion": 1,
    "favor": 2,
    "featur": 1,
    "feet": 25,
    "few": 3,
    "ffo": 3,
    "field": 1,
    "fill": 3,
    "final": 10,
    "financ": 2,
    "financi": 5,
    "find": 4,
    "firmli": 1,
    "first": 8,
    "firstli": 1,
    "five": 2,
    "fixtur": 1,
    "flexibl": 4,
    "floor": 6,
    "flow": 8,
    "focu": 2,
    "focus": 4,
    "follow": 4,
    "food": 2,
    "foot": 5,
    "footag": 2,
    "ford": 3,
    "fordesmart": 1,
    "forecast": 1,
    "forefront": 1,
    "form": 1,
    "forma": 1,
    "former": 3,
    "fort": 1,
    "forward": 7,
    "found": 1,
    "four": 6,
    "fourth": 1,
    "frame": 1,
    "fresh": 1,
    "friday": 1,
    "front": 6,
    "fruition": 1,
    "full": 4,
    "fulli": 1,
    "function": 3,
    "fund": 9,
    "fundament": 1,
    "further": 10,
    "futur": 17,
    "g": 7,
    "gap": 1,
    "gear": 3,
    "gener": 4,
    "genuiti": 8,
    "get": 9,
    "ghost": 1,
    "give": 1,
    "given": 12,
    "global": 1,
    "gmt": 1,
    "gmttext": 1,
    "go": 13,
    "gobin": 1,
    "goe": 1,
    "good": 13,
    "got": 6,
    "great": 10,
    "grew": 1,
    "grow": 3,
    "growth": 6,
    "gta": 1,
    "gucci": 1,
    "guess": 6,
    "guidanc": 1,
    "ha": 15,
    "had": 10,
    "half": 3,
    "hand": 2,
    "happen": 8,
    "happi": 1,
    "har": 1,
    "hard": 1,
    "harder": 2,
    "hasn": 1,
    "have": 94,
    "haven": 2,
    "he": 1,
    "head": 1,
    "hear": 2,
    "heard": 1,
    "heather": 11,
    "help": 5,
    "henc": 1,
    "here": 4,
    "hi": 3,
    "high": 8,
    "higher": 6,
    "highest": 1,
    "highlight": 4,
    "highway": 5,
    "him": 1,
    "histor": 1,
    "histori": 1,
    "hold": 1,
    "holder": 2,
    "home": 3,
    "homesens": 2,
    "honest": 1,
    "hope": 2,
    "hous": 5,
    "how": 14,
    "howev": 3,
    "hugh": 1,
    "huw": 43,
    "hype": 1,
    "i": 117,
    "identifi": 1,
    "if": 29,
    "imagin": 1,
    "immedi": 1,
    "impact": 4,
    "implic": 1,
    "import": 3,
    "improv": 2,
    "inaud": 3,
    "includ": 10,
    "incom": 2,
    "increas": 21,
    "incred": 1,
    "incur": 1,
    "indic": 3,
    "individu": 1,
    "inform": 1,
    "infrastructur": 4,
    "initi": 8,
    "inlin": 1,
    "inner": 1,
    "insid": 1,
    "instruct": 2,
    "intampif": 1,
    "integr": 1,
    "intensifi": 1,
    "interest": 10,
    "intern": 1,
    "into": 16,
    "invest": 7,
    "investor": 4,
    "isn": 2,
    "issu": 1,
    "itself": 1,
    "jenni": 11,
    "jewel": 1,
    "job": 1,
    "join": 3,
    "joint": 4,
    "just": 40,
    "key": 3,
    "kind": 1,
    "kirk": 7,
    "kirkbmo": 1,
    "knew": 1,
    "know": 1,
    "knowledg": 1,
    "known": 4,
    "kpmg": 8,
    "l": 1,
    "label": 1,
    "land": 1,
    "landlord": 1,
    "languag": 1,
    "larg": 9,
    "larger": 3,
    "largest": 1,
    "last": 15,
    "lastli": 3,
    "later": 3,
    "latest": 1,
    "lauderdal": 1,
    "laval": 1,
    "lead": 3,
    "leas": 36,
    "least": 7,
    "leather": 1,
    "leav": 1,
    "length": 1,
    "less": 3,
    "let": 3,
    "level": 12,
    "leverag": 1,
    "librari": 2,
    "like": 18,
    "line": 3,
    "link": 4,
    "liquor": 1,
    "littl": 9,
    "live": 2,
    "ll": 12,
    "loan": 1,
    "local": 1,
    "locat": 20,
    "lock": 1,
    "logic": 2,
    "long": 18,
    "longer": 7,
    "look": 29,
    "lose": 1,
    "lost": 1,
    "lot": 7,
    "low": 1,
    "lower": 5,
    "ltr": 1,
    "luxuri": 1,
    "m": 5,
    "ma": 7,
    "macanaccord": 1,
    "made": 2,
    "mainstream": 1,
    "maintain": 3,
    "major": 3,
    "make": 13,
    "mall": 2,
    "manag": 5,
    "mani": 7,
    "manifest": 1,
    "march": 1,
    "margin": 1,
    "marshal": 2,
    "mass": 1,
    "master": 3,
    "materi": 2,
    "matter": 1,
    "matur": 7,
    "maura": 1,
    "maxim": 1,
    "may": 9,
    "mayb": 7,
    "md": 1,
    "me": 3,
    "mean": 10,
    "meaning": 1,
    "measur": 1,
    "medium": 1,
    "meet": 1,
    "mention": 3,
    "merger": 1,
    "metropolitan": 1,
    "mibir": 6,
    "mibirscotia": 1,
    "michael": 17,
    "might": 6,
    "milk": 1,
    "million": 36,
    "mind": 4,
    "minor": 1,
    "minut": 1,
    "mitch": 5,
    "mix": 4,
    "mixtur": 1,
    "model": 2,
    "modest": 2,
    "moment": 4,
    "money": 2,
    "moni": 1,
    "monitor": 1,
    "month": 7,
    "montreal": 10,
    "more": 29,
    "morn": 8,
    "most": 3,
    "mostli": 2,
    "move": 7,
    "movement": 1,
    "mr": 3,
    "much": 17,
    "multipl": 3,
    "my": 8,
    "name": 1,
    "nation": 1,
    "natur": 2,
    "near": 1,
    "necessarili": 1,
    "need": 2,
    "needl": 1,
    "neg": 1,
    "negoti": 2,
    "net": 2,
    "new": 21,
    "news": 2,
    "next": 6,
    "nice": 2,
    "no": 4,
    "nod": 2,
    "noi": 1,
    "normal": 2,
    "north": 2,
    "not": 28,
    "note": 6,
    "notic": 3,
    "now": 24,
    "number": 24,
    "object": 3,
    "oblig": 1,
    "obvious": 30,
    "occup": 9,
    "occupi": 3,
    "occur": 7,
    "octob": 2,
    "off": 5,
    "offer": 1,
    "offic": 14,
    "okay": 14,
    "old": 1,
    "onc": 6,
    "one": 30,
    "ongo": 5,
    "onli": 8,
    "onlin": 1,
    "ontario": 1,
    "onto": 1,
    "ontrack": 1,
    "open": 14,
    "oper": 19,
    "opportun": 18,
    "oppos": 3,
    "optimist": 3,
    "option": 2,
    "organ": 1,
    "orient": 2,
    "origin": 1,
    "other": 25,
    "ottawa": 1,
    "ourselv": 2,
    "out": 8,
    "outlet": 17,
    "outlook": 1,
    "outperform": 1,
    "outsid": 2,
    "outstand": 1,
    "over": 38,
    "overal": 24,
    "overpay": 1,
    "own": 9,
    "p": 1,
    "packag": 1,
    "page": 1,
    "paid": 3,
    "pambianchi": 1,
    "parcel": 1,
    "park": 2,
    "part": 7,
    "parti": 1,
    "particip": 5,
    "particular": 1,
    "particularli": 4,
    "partli": 1,
    "partner": 1,
    "past": 3,
    "path": 1,
    "paul": 7,
    "pay": 5,
    "payment": 1,
    "payout": 2,
    "pend": 1,
    "penguin": 3,
    "pension": 1,
    "peopl": 4,
    "per": 5,
    "perceiv": 2,
    "percent": 1,
    "percentag": 5,
    "perform": 20,
    "perhap": 2,
    "period": 2,
    "person": 1,
    "peter": 29,
    "phase": 3,
    "pick": 3,
    "pickup": 1,
    "pipelin": 8,
    "plan": 11,
    "planner": 1,
    "platform": 7,
    "pleas": 8,
    "pleasant": 1,
    "pleasur": 2,
    "plu": 4,
    "point": 12,
    "pool": 1,
    "poorli": 1,
    "popul": 2,
    "portfolio": 16,
    "portion": 2,
    "posit": 5,
    "possibl": 5,
    "post": 1,
    "potenti": 12,
    "power": 1,
    "prefer": 4,
    "preliminari": 2,
    "prematur": 1,
    "premium": 13,
    "present": 3,
    "presid": 4,
    "pretti": 3,
    "previou": 1,
    "primarili": 1,
    "princip": 2,
    "prior": 2,
    "privat": 1,
    "pro": 1,
    "proactiv": 3,
    "probabl": 4,
    "process": 3,
    "produc": 1,
    "product": 3,
    "profession": 3,
    "profil": 3,
    "program": 2,
    "progress": 6,
    "project": 17,
    "proper": 1,
    "properti": 8,
    "prospect": 2,
    "provid": 15,
    "provinc": 1,
    "public": 3,
    "purchas": 1,
    "pure": 1,
    "put": 1,
    "pwc": 6,
    "q1": 1,
    "q2": 6,
    "q3": 1,
    "q4": 1,
    "qualiti": 15,
    "quarter": 23,
    "quebec": 1,
    "question": 9,
    "quit": 3,
    "ramp": 1,
    "rang": 2,
    "rank": 1,
    "rate": 10,
    "ratio": 2,
    "ration": 1,
    "rbc": 10,
    "re": 47,
    "reach": 1,
    "readi": 3,
    "real": 7,
    "realist": 1,
    "realiti": 2,
    "realiz": 1,
    "realli": 6,
    "reason": 8,
    "receiv": 1,
    "recent": 4,
    "recogn": 2,
    "recognit": 1,
    "record": 1,
    "redeploy": 1,
    "redevelop": 3,
    "reduc": 3,
    "refer": 2,
    "referenc": 1,
    "refin": 1,
    "reflect": 6,
    "regard": 2,
    "region": 2,
    "regular": 2,
    "reinforc": 1,
    "reit": 59,
    "rel": 5,
    "relat": 2,
    "relationship": 8,
    "releas": 4,
    "reli": 1,
    "remain": 9,
    "remark": 3,
    "rememb": 4,
    "remind": 1,
    "renegoti": 1,
    "renew": 7,
    "rent": 13,
    "rental": 7,
    "requir": 2,
    "resid": 1,
    "residenti": 14,
    "resourc": 1,
    "respect": 4,
    "respond": 1,
    "respons": 1,
    "result": 8,
    "retail": 16,
    "retain": 1,
    "reten": 1,
    "retent": 1,
    "return": 7,
    "review": 2,
    "reword": 1,
    "rfp": 1,
    "richmond": 1,
    "right": 10,
    "risk": 1,
    "road": 1,
    "role": 1,
    "roll": 1,
    "room": 2,
    "roster": 1,
    "roughli": 1,
    "row": 1,
    "rudi": 1,
    "run": 2,
    "said": 14,
    "salari": 1,
    "sale": 8,
    "sam": 18,
    "same": 10,
    "satellit": 1,
    "save": 1,
    "say": 10,
    "scope": 1,
    "scotia": 6,
    "search": 1,
    "second": 5,
    "secondli": 2,
    "secur": 16,
    "see": 8,
    "seen": 8,
    "segment": 1,
    "select": 2,
    "sell": 2,
    "senior": 1,
    "sens": 8,
    "separ": 1,
    "septemb": 2,
    "servic": 8,
    "settlement": 7,
    "shape": 1,
    "share": 2,
    "sheet": 2,
    "shop": 18,
    "short": 4,
    "shortli": 1,
    "should": 13,
    "show": 1,
    "sic": 1,
    "side": 7,
    "signific": 18,
    "significantli": 4,
    "simon": 10,
    "simpli": 10,
    "singl": 1,
    "sit": 1,
    "site": 56,
    "situat": 1,
    "six": 4,
    "size": 7,
    "slate": 1,
    "slight": 1,
    "slightli": 3,
    "slip": 1,
    "slippag": 3,
    "slow": 1,
    "small": 3,
    "smaller": 1,
    "smart": 53,
    "smartcentr": 2,
    "smartreit": 7,
    "smith": 10,
    "smithrbc": 1,
    "so": 79,
    "solid": 3,
    "solut": 1,
    "some": 32,
    "somebodi": 1,
    "someon": 2,
    "someth": 3,
    "somewhat": 3,
    "somewher": 1,
    "sophist": 2,
    "sorri": 3,
    "sort": 7,
    "sound": 1,
    "sourc": 3,
    "south": 2,
    "space": 19,
    "spaghetti": 1,
    "speak": 2,
    "specif": 5,
    "spend": 4,
    "spent": 2,
    "split": 1,
    "spot": 1,
    "spread": 1,
    "squar": 30,
    "sru": 1,
    "stabil": 1,
    "stabl": 3,
    "staff": 1,
    "stage": 5,
    "standard": 1,
    "standpoint": 2,
    "start": 6,
    "state": 1,
    "station": 3,
    "stay": 1,
    "stellar": 1,
    "step": 3,
    "stick": 2,
    "still": 12,
    "store": 12,
    "stori": 1,
    "strang": 1,
    "strateg": 4,
    "strategi": 4,
    "streetev": 1,
    "strength": 1,
    "strengthen": 5,
    "strong": 10,
    "stronger": 1,
    "studio": 2,
    "studiocentr": 2,
    "stuff": 1,
    "subject": 1,
    "substanc": 1,
    "substant": 2,
    "substanti": 2,
    "subway": 7,
    "success": 2,
    "such": 2,
    "suffici": 1,
    "suit": 2,
    "supplement": 2,
    "supplementari": 2,
    "support": 5,
    "sure": 2,
    "surplu": 1,
    "surpris": 1,
    "suspect": 1,
    "sweeney": 16,
    "sweeneysmart": 1,
    "switch": 3,
    "system": 1,
    "t": 25,
    "tail": 1,
    "take": 19,
    "taken": 2,
    "talk": 14,
    "tangibl": 3,
    "target": 13,
    "taxpay": 1,
    "td": 12,
    "team": 6,
    "ted": 1,
    "temporari": 1,
    "tenanc": 1,
    "tenant": 36,
    "tendenc": 1,
    "tenet": 1,
    "term": 46,
    "termin": 8,
    "terminu": 1,
    "than": 9,
    "thank": 22,
    "their": 10,
    "them": 14,
    "themselv": 1,
    "then": 33,
    "there": 43,
    "therefor": 2,
    "these": 13,
    "they": 30,
    "thi": 55,
    "thing": 19,
    "think": 48,
    "third": 3,
    "thirdli": 1,
    "thoma": 39,
    "thomassmart": 1,
    "thomson": 1,
    "those": 30,
    "thought": 1,
    "thousand": 1,
    "three": 8,
    "threshold": 1,
    "throat": 1,
    "through": 6,
    "throw": 1,
    "tier": 1,
    "time": 27,
    "tire": 1,
    "today": 6,
    "toe": 1,
    "togeth": 1,
    "too": 2,
    "took": 1,
    "top": 1,
    "tori": 1,
    "toronto": 17,
    "total": 1,
    "tour": 1,
    "tourism": 1,
    "toward": 2,
    "tower": 15,
    "track": 1,
    "trade": 2,
    "tradit": 1,
    "traffic": 3,
    "train": 1,
    "transact": 1,
    "transcript": 3,
    "transform": 1,
    "transit": 2,
    "transpar": 2,
    "transpir": 2,
    "treatment": 1,
    "trend": 1,
    "tri": 5,
    "trigger": 1,
    "truli": 1,
    "turn": 8,
    "turnov": 1,
    "twc": 1,
    "two": 24,
    "type": 6,
    "typic": 3,
    "ultim": 2,
    "un": 1,
    "uncertain": 1,
    "under": 5,
    "understand": 2,
    "understood": 1,
    "underway": 1,
    "unencumb": 1,
    "unfold": 1,
    "union": 1,
    "unit": 7,
    "unithold": 2,
    "unless": 2,
    "unlik": 1,
    "unreason": 2,
    "unsecur": 1,
    "unsettl": 1,
    "until": 5,
    "unusu": 2,
    "up": 24,
    "updat": 1,
    "upfront": 1,
    "upgrad": 1,
    "upsid": 1,
    "urban": 1,
    "us": 16,
    "use": 8,
    "vacanc": 2,
    "vacant": 4,
    "valu": 4,
    "varieti": 4,
    "variou": 4,
    "vaughan": 2,
    "ve": 37,
    "vehicl": 1,
    "ventur": 5,
    "veri": 51,
    "version": 1,
    "versu": 2,
    "view": 6,
    "visibl": 1,
    "visit": 2,
    "vmc": 8,
    "wa": 40,
    "wall": 1,
    "walmart": 13,
    "want": 13,
    "wast": 1,
    "water": 1,
    "way": 10,
    "websit": 1,
    "week": 1,
    "weekend": 1,
    "welcom": 3,
    "well": 18,
    "went": 1,
    "were": 18,
    "west": 4,
    "what": 39,
    "whatev": 3,
    "when": 15,
    "where": 13,
    "wherev": 1,
    "whether": 2,
    "whi": 2,
    "which": 37,
    "while": 3,
    "who": 3,
    "whom": 1,
    "wide": 2,
    "will": 47,
    "wise": 1,
    "wish": 1,
    "within": 2,
    "without": 3,
    "won": 3,
    "wonder": 6,
    "wood": 1,
    "work": 18,
    "world": 7,
    "worth": 1,
    "would": 38,
    "wouldn": 3,
    "wrap": 1,
    "y": 1,
    "ye": 12,
    "year": 50,
    "yet": 5,
    "yield": 1,
    "ymca": 1,
    "york": 2,
    "young": 1,
    "your": 12,
    "zone": 2
}