{
    "about": 1,
    "accret": 1,
    "acquir": 1,
    "acquisit": 2,
    "across": 1,
    "ad": 3,
    "add": 1,
    "addit": 3,
    "all": 2,
    "allianc": 2,
    "along": 1,
    "american": 1,
    "an": 1,
    "anchor": 2,
    "announc": 1,
    "approxim": 1,
    "asset": 1,
    "assumpt": 1,
    "back": 1,
    "banner": 1,
    "base": 2,
    "billion": 1,
    "build": 1,
    "canada": 2,
    "canadian": 3,
    "capabl": 1,
    "cash": 1,
    "centr": 10,
    "ceo": 1,
    "chicago": 1,
    "citi": 1,
    "clair": 3,
    "com": 1,
    "commun": 1,
    "compris": 1,
    "construct": 1,
    "consum": 1,
    "core": 1,
    "countri": 1,
    "creat": 1,
    "day": 1,
    "demograph": 1,
    "densiti": 1,
    "depot": 2,
    "develop": 4,
    "dollarama": 1,
    "domin": 1,
    "each": 1,
    "equipeur": 1,
    "estat": 4,
    "even": 2,
    "excess": 2,
    "exist": 4,
    "expand": 1,
    "experi": 1,
    "expertis": 1,
    "extens": 1,
    "feet": 1,
    "ffo": 1,
    "first": 1,
    "fit": 2,
    "focus": 1,
    "food": 1,
    "foot": 2,
    "form": 1,
    "fulli": 3,
    "fund": 1,
    "further": 1,
    "go": 1,
    "group": 1,
    "grown": 1,
    "ha": 3,
    "had": 1,
    "have": 3,
    "he": 1,
    "heart": 2,
    "help": 1,
    "hi": 1,
    "high": 2,
    "home": 2,
    "hous": 1,
    "household": 1,
    "huw": 1,
    "incom": 1,
    "incorpor": 1,
    "inform": 1,
    "integr": 2,
    "intensifi": 1,
    "into": 1,
    "invest": 2,
    "island": 1,
    "joint": 1,
    "l": 1,
    "largest": 1,
    "last": 1,
    "leas": 3,
    "leverag": 1,
    "live": 1,
    "locat": 2,
    "long": 1,
    "major": 1,
    "manag": 1,
    "marketwir": 1,
    "meet": 1,
    "merchant": 1,
    "metropolitan": 1,
    "michael": 1,
    "million": 2,
    "mix": 6,
    "money": 1,
    "montreal": 2,
    "more": 1,
    "mortgag": 1,
    "nation": 2,
    "need": 1,
    "neighbourhood": 1,
    "new": 1,
    "not": 1,
    "note": 1,
    "notic": 1,
    "now": 2,
    "number": 3,
    "oct": 1,
    "offer": 2,
    "offic": 4,
    "one": 2,
    "ontario": 1,
    "oper": 1,
    "orient": 2,
    "outlet": 1,
    "own": 1,
    "partner": 1,
    "perfectli": 1,
    "plan": 1,
    "platform": 1,
    "pleas": 1,
    "point": 3,
    "popul": 1,
    "portfolio": 2,
    "potenti": 1,
    "premium": 1,
    "price": 1,
    "princip": 1,
    "project": 1,
    "properti": 1,
    "provid": 5,
    "purchas": 1,
    "qualiti": 2,
    "quebec": 2,
    "real": 4,
    "region": 1,
    "reit": 1,
    "residenti": 1,
    "result": 1,
    "retail": 9,
    "right": 1,
    "roof": 1,
    "select": 1,
    "senior": 1,
    "servic": 1,
    "set": 1,
    "shop": 2,
    "side": 1,
    "simon": 1,
    "site": 1,
    "six": 1,
    "smart": 1,
    "smartcentr": 2,
    "smartreit": 11,
    "smartreitsmartreit": 1,
    "solid": 1,
    "south": 1,
    "squar": 3,
    "sru": 1,
    "storag": 1,
    "storey": 1,
    "strategi": 1,
    "strong": 2,
    "stronger": 1,
    "strongest": 1,
    "success": 1,
    "such": 2,
    "supercentr": 1,
    "taxpay": 1,
    "td": 1,
    "tenant": 1,
    "thi": 1,
    "thoma": 3,
    "thrive": 1,
    "tire": 1,
    "toronto": 2,
    "total": 2,
    "transform": 1,
    "trust": 3,
    "tsx": 1,
    "un": 1,
    "under": 1,
    "until": 1,
    "urban": 3,
    "use": 6,
    "valu": 4,
    "vaughan": 1,
    "ventur": 1,
    "veri": 1,
    "vision": 1,
    "visit": 1,
    "walmart": 3,
    "wast": 1,
    "well": 4,
    "west": 1,
    "which": 1,
    "will": 1,
    "work": 1,
    "www": 1,
    "ye": 1
}