{
    "2016time": 1,
    "21821147about": 1,
    "7k": 1,
    "about": 1,
    "access": 1,
    "advisori": 1,
    "after": 1,
    "all": 1,
    "analyst": 3,
    "andrew": 1,
    "anyth": 1,
    "anywher": 1,
    "archiv": 1,
    "arnovitz": 1,
    "ask": 1,
    "avail": 1,
    "averag": 1,
    "aviat": 1,
    "back": 1,
    "branco": 1,
    "broadest": 1,
    "but": 1,
    "cae": 13,
    "caeca": 1,
    "call": 5,
    "calldat": 1,
    "can": 1,
    "canada": 1,
    "chief": 2,
    "civil": 2,
    "code": 1,
    "com": 1,
    "comfollow": 1,
    "confer": 4,
    "continu": 1,
    "countri": 1,
    "crewmemb": 1,
    "day": 1,
    "defenc": 3,
    "defin": 1,
    "don": 2,
    "dori": 1,
    "down": 1,
    "each": 1,
    "eastern": 1,
    "employe": 1,
    "end": 1,
    "enhanc": 1,
    "enlarg": 1,
    "et": 1,
    "etphon": 1,
    "event": 2,
    "execut": 1,
    "financi": 4,
    "first": 1,
    "fiscal": 1,
    "fli": 1,
    "follow": 2,
    "forc": 1,
    "fy2017": 2,
    "global": 3,
    "got": 1,
    "ha": 1,
    "hand": 1,
    "hate": 2,
    "have": 3,
    "he": 1,
    "healthcar": 2,
    "held": 1,
    "help": 1,
    "hope": 1,
    "hour": 2,
    "hungri": 1,
    "if": 1,
    "immedi": 1,
    "inc": 1,
    "industri": 2,
    "innov": 1,
    "instant": 1,
    "institut": 2,
    "intend": 1,
    "investor": 3,
    "leader": 1,
    "least": 1,
    "liber": 1,
    "lie": 1,
    "littl": 1,
    "live": 2,
    "locat": 1,
    "look": 1,
    "lot": 1,
    "m": 2,
    "maintain": 1,
    "make": 3,
    "marc": 1,
    "marketwir": 1,
    "may": 1,
    "media": 3,
    "meet": 1,
    "montreal": 1,
    "more": 1,
    "news": 1,
    "note": 1,
    "nov": 1,
    "novemb": 2,
    "number": 1,
    "offic": 2,
    "one": 1,
    "opportun": 1,
    "outlook": 1,
    "over": 1,
    "p": 2,
    "parent": 1,
    "particip": 1,
    "patient": 1,
    "perform": 1,
    "period": 1,
    "pleas": 1,
    "pocket": 1,
    "presenc": 1,
    "presid": 2,
    "press": 2,
    "profession": 1,
    "provid": 1,
    "q2": 1,
    "quarter": 2,
    "question": 2,
    "readi": 1,
    "record": 1,
    "relat": 1,
    "releas": 1,
    "remind": 1,
    "replay": 1,
    "result": 3,
    "review": 1,
    "rumor": 1,
    "safer": 1,
    "safeti": 1,
    "same": 1,
    "second": 2,
    "secur": 1,
    "sensat": 2,
    "site": 2,
    "solut": 1,
    "sometim": 1,
    "sonya": 1,
    "stand": 1,
    "standard": 1,
    "stay": 1,
    "strategi": 1,
    "support": 1,
    "t": 2,
    "than": 1,
    "their": 2,
    "them": 1,
    "there": 1,
    "they": 2,
    "thi": 1,
    "thousand": 1,
    "three": 1,
    "thursday": 2,
    "time": 1,
    "train": 5,
    "trump": 2,
    "twitter": 2,
    "up": 2,
    "us": 2,
    "vice": 1,
    "virtual": 1,
    "webcast": 2,
    "when": 1,
    "who": 2,
    "will": 8,
    "worldwid": 1,
    "wrong": 1,
    "www": 2,
    "year": 3
}