{
    "06including1": 1,
    "08and1": 1,
    "09fmtc12141": 1,
    "0in": 1,
    "10including987": 1,
    "11and1": 1,
    "11fmtc13271": 1,
    "14including1": 1,
    "14tc140054": 1,
    "15tc150066750": 1,
    "16fmtc13351": 1,
    "16including1": 2,
    "16tc1500751": 1,
    "17and1": 2,
    "18and1": 1,
    "18fmtc13321": 1,
    "18fmtc1334866": 1,
    "1pt": 12,
    "1px": 4,
    "22fmtc1340705": 1,
    "22including1": 2,
    "23including1": 1,
    "24and2": 1,
    "24fmtc12181": 1,
    "26fmtc1219839": 1,
    "26including1": 1,
    "28and1": 1,
    "28fmtc1328766": 1,
    "30tc150098no": 1,
    "35tc1500601": 1,
    "3954876127n": 1,
    "3954876127ntc1500757590794": 1,
    "39tc160073b7591093": 1,
    "45tc150060a1": 1,
    "50em": 6,
    "531324876127ntc1400527590957": 1,
    "531324876127ntc1400547590460": 1,
    "534876416ntc1500987590587": 1,
    "54a1": 1,
    "62em": 1,
    "724876416ntc150054a7590460": 1,
    "724876416ntc1500737591093": 1,
    "7k": 1,
    "852504876127niebcp": 1,
    "8pt": 2,
    "9004876127nfmtc12187590910": 1,
    "9004876127nfmtc13297591616": 1,
    "9004876127nfmtc13367591609": 1,
    "9004876127niebcp": 1,
    "9004876127ntc1300517590957": 1,
    "about": 5,
    "abov": 2,
    "accept": 1,
    "accord": 1,
    "achiev": 2,
    "acquir": 2,
    "acquisit": 1,
    "act": 1,
    "activ": 2,
    "actual": 1,
    "adequaci": 1,
    "advanc": 1,
    "align": 5,
    "all": 1,
    "along": 1,
    "also": 1,
    "alter": 2,
    "alway": 1,
    "an": 1,
    "analysi": 1,
    "analyt": 1,
    "andesit": 2,
    "anhydrit": 1,
    "announc": 1,
    "annual": 2,
    "anticip": 2,
    "anyth": 1,
    "anywher": 1,
    "applic": 1,
    "approv": 1,
    "approxim": 2,
    "april": 1,
    "argil": 2,
    "arial": 3,
    "assay": 3,
    "asset": 1,
    "associ": 1,
    "assum": 1,
    "assurancedril": 1,
    "au": 2,
    "avail": 1,
    "averag": 1,
    "azimuth": 1,
    "b": 1,
    "balanc": 1,
    "balkan": 1,
    "base": 1,
    "been": 3,
    "belief": 2,
    "believ": 1,
    "below": 1,
    "best": 2,
    "between": 2,
    "bisha": 3,
    "black": 19,
    "blank": 1,
    "blue": 1,
    "bold": 3,
    "bor": 1,
    "border": 17,
    "bornit": 1,
    "both": 1,
    "bottom": 7,
    "breccia": 1,
    "bring": 1,
    "busi": 2,
    "but": 4,
    "c1": 1,
    "c2": 1,
    "c3": 1,
    "c4": 1,
    "c5": 1,
    "c6": 1,
    "ca": 1,
    "calcul": 1,
    "can": 2,
    "canadian": 1,
    "center": 1,
    "ceo": 1,
    "certifi": 1,
    "chalcopyrit": 1,
    "character": 3,
    "chief": 1,
    "circular": 1,
    "clay": 1,
    "click": 1,
    "cliff": 3,
    "collaps": 2,
    "collar": 1,
    "collect": 1,
    "color": 4,
    "com": 2,
    "comment": 1,
    "common": 1,
    "compani": 14,
    "compat": 1,
    "complex": 1,
    "concentr": 1,
    "concern": 3,
    "condit": 3,
    "conduct": 1,
    "conform": 1,
    "consist": 1,
    "contain": 2,
    "content": 1,
    "control": 1,
    "copper": 5,
    "core": 1,
    "could": 1,
    "covellit": 1,
    "cover": 1,
    "cu": 2,
    "cukaru": 1,
    "current": 2,
    "date": 3,
    "davi": 3,
    "debt": 1,
    "decemb": 2,
    "decor": 2,
    "defin": 2,
    "demonstr": 2,
    "deposit": 1,
    "depth": 2,
    "describ": 1,
    "detailsholeideast": 1,
    "develop": 1,
    "differ": 1,
    "dip": 1,
    "dissemin": 2,
    "dividend": 2,
    "don": 2,
    "dori": 1,
    "down": 2,
    "drill": 11,
    "due": 1,
    "duplic": 1,
    "eastern": 1,
    "edgar": 1,
    "elev": 1,
    "embark": 1,
    "enabl": 1,
    "end": 2,
    "enlarg": 1,
    "eritrea": 1,
    "estim": 3,
    "evalu": 1,
    "event": 3,
    "except": 1,
    "excess": 1,
    "execut": 1,
    "expect": 3,
    "explor": 3,
    "express": 1,
    "extension1": 1,
    "f": 1,
    "factor": 1,
    "famili": 3,
    "figur": 1,
    "file": 2,
    "financi": 1,
    "fiscal": 1,
    "focus": 1,
    "focuss": 1,
    "font": 11,
    "form": 3,
    "forth": 1,
    "forward": 10,
    "found": 1,
    "freeport": 1,
    "frequent": 1,
    "fulli": 2,
    "further": 1,
    "futur": 7,
    "g": 2,
    "gener": 4,
    "geo": 1,
    "geometri": 1,
    "goal": 1,
    "gold": 5,
    "got": 1,
    "gov": 1,
    "grade": 3,
    "grow": 1,
    "growth": 1,
    "ha": 5,
    "hand": 1,
    "hate": 2,
    "have": 4,
    "he": 1,
    "here": 1,
    "herein": 1,
    "high": 3,
    "highlightsnevsun": 1,
    "histor": 2,
    "hole": 5,
    "hope": 2,
    "host": 1,
    "http": 1,
    "hungri": 1,
    "identifi": 1,
    "idfromtolength": 2,
    "if": 1,
    "import": 46,
    "includ": 4,
    "inclus": 1,
    "incorpor": 1,
    "industri": 1,
    "inform": 7,
    "inher": 1,
    "initi": 1,
    "intend": 1,
    "interest": 1,
    "investor": 1,
    "ital": 2,
    "joint": 1,
    "latter": 1,
    "law": 2,
    "lead": 1,
    "least": 1,
    "left": 7,
    "li": 2,
    "liber": 1,
    "lie": 1,
    "life": 1,
    "limit": 2,
    "litig": 1,
    "littl": 1,
    "local": 3,
    "locat": 1,
    "look": 11,
    "lot": 1,
    "lower": 13,
    "ltd": 4,
    "m": 6,
    "made": 2,
    "magnetit": 1,
    "maiden": 1,
    "make": 2,
    "manag": 2,
    "manojlov": 2,
    "margin": 1,
    "massiv": 2,
    "materi": 2,
    "may": 5,
    "mcmoran": 1,
    "mean": 1,
    "metr": 2,
    "mgi": 1,
    "million": 2,
    "mine": 2,
    "miner": 6,
    "mkt": 1,
    "molybdenit": 1,
    "more": 1,
    "mr": 2,
    "near": 3,
    "nevsun": 10,
    "new": 1,
    "newli": 1,
    "news": 3,
    "newswir": 1,
    "ni": 1,
    "nine": 1,
    "no": 2,
    "north": 1,
    "not": 3,
    "nov": 1,
    "nsu": 2,
    "nyse": 1,
    "oblig": 1,
    "occasion": 1,
    "occur": 3,
    "octob": 1,
    "officerpleas": 1,
    "one": 1,
    "ongo": 1,
    "opinion": 1,
    "other": 3,
    "overprint": 2,
    "own": 1,
    "owner": 1,
    "p": 10,
    "pad": 6,
    "partner": 1,
    "pay": 1,
    "pdf": 1,
    "peer": 1,
    "peki": 1,
    "perpendicular": 2,
    "person": 1,
    "peter": 1,
    "place": 1,
    "plan": 2,
    "pleas": 2,
    "pocket": 1,
    "porphyri": 6,
    "portion": 1,
    "posit": 1,
    "possibl": 1,
    "potass": 1,
    "potenti": 2,
    "practic": 2,
    "predominantli": 1,
    "preserv": 1,
    "presid": 1,
    "press": 3,
    "previous": 1,
    "prior": 1,
    "privat": 1,
    "prnewswir": 1,
    "prngen2": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prntbl": 1,
    "procedur": 1,
    "product": 1,
    "profil": 1,
    "program": 2,
    "project": 6,
    "projectth": 1,
    "prospect": 1,
    "protocol": 1,
    "pyrit": 2,
    "qaqc": 1,
    "qualifi": 1,
    "qualiti": 2,
    "quarterli": 1,
    "quartz": 2,
    "reason": 1,
    "recent": 2,
    "refer": 3,
    "reflect": 1,
    "reform": 1,
    "relat": 2,
    "releas": 4,
    "relianc": 1,
    "remain": 1,
    "report": 4,
    "requir": 1,
    "reserv": 1,
    "reservoir": 1,
    "resourc": 7,
    "result": 8,
    "resultshol": 1,
    "revenu": 1,
    "review": 1,
    "right": 8,
    "risk": 3,
    "rock": 1,
    "rumor": 1,
    "sampl": 4,
    "sec": 1,
    "sectionfmtc12117591104": 1,
    "secur": 2,
    "sedar": 2,
    "see": 1,
    "semi": 1,
    "sensat": 2,
    "serbia": 1,
    "serbian": 1,
    "sericit": 1,
    "set": 1,
    "sharehold": 1,
    "sheet": 1,
    "should": 2,
    "signific": 2,
    "silver": 1,
    "similar": 1,
    "size": 3,
    "smelt": 1,
    "sole": 1,
    "solid": 16,
    "sometim": 1,
    "span": 3,
    "stand": 1,
    "standard": 1,
    "state": 1,
    "statement": 13,
    "statementsth": 1,
    "stay": 1,
    "stockwork": 1,
    "strategi": 1,
    "strong": 1,
    "style": 3,
    "such": 2,
    "sulphid": 1,
    "support": 1,
    "surfac": 1,
    "systemat": 1,
    "t": 4,
    "tabl": 3,
    "tc150073b": 1,
    "technic": 1,
    "text": 4,
    "tfmtc": 1,
    "their": 2,
    "them": 1,
    "there": 1,
    "these": 3,
    "they": 2,
    "thi": 3,
    "thick": 2,
    "those": 1,
    "through": 1,
    "timok": 12,
    "today": 1,
    "top": 7,
    "trace": 1,
    "tremend": 1,
    "true": 2,
    "trump": 2,
    "ttc150073": 1,
    "twitter": 1,
    "type": 2,
    "uncertain": 1,
    "uncertainti": 2,
    "under": 2,
    "underlin": 2,
    "undertaken": 1,
    "undu": 1,
    "unit": 1,
    "up": 2,
    "updat": 1,
    "upper": 2,
    "us": 1,
    "use": 1,
    "valu": 2,
    "vancouv": 1,
    "varieti": 1,
    "vein": 1,
    "veinlet": 1,
    "ventur": 1,
    "vertic": 5,
    "volcan": 1,
    "vp": 1,
    "websit": 1,
    "weight": 3,
    "well": 1,
    "were": 3,
    "when": 1,
    "which": 3,
    "who": 2,
    "will": 4,
    "within": 3,
    "without": 1,
    "word": 1,
    "wrong": 1,
    "www": 3,
    "year": 3,
    "zinc": 1,
    "zone": 18,
    "zoneth": 1,
    "\u00b0": 2
}