{
    "8cu8j627f": 4,
    "abl": 1,
    "about": 4,
    "access": 4,
    "accuraci": 4,
    "acquisit": 4,
    "action": 4,
    "adsbygoogl": 12,
    "advisor": 4,
    "african": 3,
    "agent": 4,
    "agre": 8,
    "akg": 1,
    "also": 4,
    "an": 13,
    "analysi": 8,
    "analytixinsight": 28,
    "angu": 8,
    "ani": 31,
    "aq": 2,
    "asanko": 3,
    "aso": 1,
    "avesoro": 3,
    "balanc": 1,
    "base": 5,
    "bear": 4,
    "been": 4,
    "best": 6,
    "bisha": 4,
    "broker": 4,
    "but": 4,
    "buy": 12,
    "ca": 12,
    "cal": 1,
    "caledonia": 3,
    "cameo": 3,
    "canada": 4,
    "capitalcub": 2,
    "cash": 2,
    "chang": 4,
    "chosen": 1,
    "cid": 4,
    "class": 2,
    "com": 4,
    "compani": 16,
    "compar": 1,
    "comparison": 1,
    "complet": 8,
    "consid": 1,
    "constru": 4,
    "consult": 4,
    "contain": 4,
    "contextu": 4,
    "copi": 4,
    "corp": 3,
    "corpor": 9,
    "coverag": 2,
    "craig": 4,
    "crid": 4,
    "cru": 2,
    "current": 10,
    "date": 4,
    "dealer": 4,
    "debt": 10,
    "decis": 12,
    "deem": 4,
    "deriv": 4,
    "detail": 2,
    "develop": 4,
    "director": 4,
    "disclaim": 7,
    "document": 8,
    "doe": 11,
    "employe": 4,
    "engag": 4,
    "enterpris": 3,
    "estim": 4,
    "exp": 6,
    "explor": 4,
    "financ": 4,
    "financi": 8,
    "flow": 2,
    "follow": 1,
    "found": 4,
    "function": 4,
    "fundament": 1,
    "futur": 4,
    "gener": 4,
    "get": 1,
    "give": 1,
    "gold": 6,
    "group": 1,
    "guarante": 4,
    "ha": 6,
    "handl": 4,
    "have": 5,
    "headquart": 4,
    "height": 4,
    "herein": 8,
    "http": 16,
    "iamgold": 3,
    "id": 4,
    "img": 1,
    "inc": 6,
    "includ": 5,
    "inform": 20,
    "instrument": 4,
    "interest": 8,
    "invest": 16,
    "ipt": 8,
    "isssl": 12,
    "item": 2,
    "januari": 1,
    "javascript": 4,
    "js": 4,
    "juli": 4,
    "kdx": 1,
    "key": 2,
    "klondex": 3,
    "legal": 4,
    "level": 1,
    "leverag": 1,
    "liabl": 8,
    "liquid": 3,
    "locat": 4,
    "look": 3,
    "ltd": 23,
    "made": 4,
    "maintain": 4,
    "make": 12,
    "marijuana": 1,
    "materi": 4,
    "may": 4,
    "media": 4,
    "median": 3,
    "medianet": 16,
    "medic": 1,
    "metric": 3,
    "mine": 13,
    "miner": 8,
    "mnsc": 4,
    "mnsrc": 8,
    "more": 3,
    "net": 4,
    "nevsun": 17,
    "news": 4,
    "nmedianet": 4,
    "no": 11,
    "not": 23,
    "noth": 4,
    "notic": 4,
    "nsu": 3,
    "obtain": 4,
    "offer": 8,
    "one": 4,
    "onli": 9,
    "oper": 4,
    "opinion": 8,
    "other": 16,
    "outstand": 1,
    "own": 4,
    "parti": 4,
    "past": 4,
    "peer": 5,
    "percent": 1,
    "perform": 4,
    "person": 4,
    "plc": 3,
    "pleas": 8,
    "posit": 4,
    "present": 4,
    "princip": 4,
    "prior": 4,
    "produc": 4,
    "product": 4,
    "profil": 4,
    "project": 4,
    "properti": 4,
    "protocol": 4,
    "public": 4,
    "publish": 8,
    "purpos": 4,
    "push": 6,
    "queen": 3,
    "quick": 1,
    "rate": 6,
    "ratio": 2,
    "re": 4,
    "read": 4,
    "refer": 4,
    "rel": 1,
    "reliabl": 4,
    "report": 20,
    "represent": 4,
    "research": 6,
    "resourc": 27,
    "respons": 4,
    "result": 4,
    "score": 2,
    "scott": 4,
    "scr": 8,
    "secur": 8,
    "sell": 12,
    "servic": 8,
    "shall": 4,
    "should": 4,
    "sign": 3,
    "solicit": 4,
    "sourc": 4,
    "src": 4,
    "stock": 2,
    "subsidiari": 4,
    "taken": 4,
    "tax": 4,
    "tenet": 4,
    "teranga": 3,
    "text": 4,
    "tgz": 1,
    "thi": 20,
    "through": 8,
    "timeli": 4,
    "timok": 4,
    "toronto": 1,
    "total": 2,
    "type": 4,
    "undervalu": 1,
    "up": 3,
    "us": 8,
    "use": 8,
    "valu": 4,
    "valuat": 1,
    "vancouv": 4,
    "var": 8,
    "versionid": 4,
    "visit": 4,
    "wa": 12,
    "websit": 4,
    "which": 4,
    "width": 4,
    "will": 4,
    "window": 6,
    "without": 4,
    "write": 4,
    "www": 4,
    "x": 2,
    "your": 16
}