{
    "activ": 1,
    "adsbygoogl": 6,
    "along": 1,
    "analysi": 1,
    "ani": 2,
    "area": 5,
    "asset": 2,
    "bmo": 1,
    "broader": 2,
    "but": 2,
    "ca": 6,
    "canada": 2,
    "cap": 1,
    "capitalcub": 1,
    "choic": 3,
    "close": 3,
    "cn": 5,
    "compar": 3,
    "could": 3,
    "day": 3,
    "disclaim": 3,
    "dividend": 1,
    "dxm": 1,
    "equal": 1,
    "etf": 20,
    "expens": 1,
    "exposur": 12,
    "fai": 1,
    "find": 3,
    "first": 2,
    "focu": 5,
    "fund": 3,
    "further": 2,
    "get": 1,
    "give": 6,
    "h": 6,
    "have": 5,
    "here": 3,
    "highest": 2,
    "hold": 2,
    "hydro": 8,
    "index": 4,
    "infrastructur": 1,
    "ishar": 2,
    "languag": 2,
    "largest": 3,
    "lower": 3,
    "ltd": 8,
    "marijuana": 1,
    "may": 2,
    "medic": 1,
    "minim": 2,
    "minimum": 1,
    "morningstar": 1,
    "msci": 1,
    "name": 1,
    "natur": 2,
    "net": 1,
    "not": 2,
    "novemb": 1,
    "number": 1,
    "offer": 2,
    "one": 8,
    "other": 1,
    "p": 1,
    "percentag": 2,
    "perform": 4,
    "previou": 3,
    "price": 1,
    "push": 3,
    "ratio": 1,
    "region": 4,
    "return": 3,
    "risk": 5,
    "same": 3,
    "screener": 1,
    "search": 2,
    "sector": 3,
    "sign": 1,
    "similar": 3,
    "singl": 2,
    "some": 3,
    "stock": 7,
    "target": 1,
    "these": 2,
    "thi": 3,
    "ticker": 1,
    "tsx": 1,
    "up": 1,
    "us": 6,
    "use": 3,
    "util": 3,
    "volatil": 5,
    "weight": 1,
    "window": 3,
    "xmv": 1,
    "xut": 1,
    "year": 2,
    "zut": 1
}