{
    "access": 2,
    "also": 3,
    "altern": 1,
    "america": 1,
    "analyst": 1,
    "ant": 1,
    "anti": 1,
    "approxim": 2,
    "archiv": 1,
    "asset": 3,
    "avail": 3,
    "bam": 2,
    "bama": 1,
    "barrier": 1,
    "bash": 1,
    "bbp20170206": 1,
    "bbu": 2,
    "benefit": 1,
    "bigotri": 1,
    "billion": 1,
    "brookfield": 8,
    "brookfieldbusinesspartn": 2,
    "busi": 9,
    "ca": 1,
    "call": 8,
    "canada": 1,
    "capit": 1,
    "choruscal": 1,
    "com": 3,
    "compani": 2,
    "confer": 5,
    "consult": 1,
    "cost": 1,
    "countri": 1,
    "current": 1,
    "dec": 1,
    "dial": 2,
    "didn": 1,
    "disappoint": 1,
    "discuss": 1,
    "disgrac": 1,
    "dissemin": 1,
    "documentari": 1,
    "eastern": 3,
    "emerg": 1,
    "entri": 1,
    "exchang": 1,
    "exclus": 1,
    "famili": 1,
    "februari": 2,
    "flagship": 1,
    "focus": 1,
    "follow": 1,
    "fourth": 2,
    "free": 1,
    "further": 1,
    "futur": 1,
    "global": 1,
    "go": 1,
    "hidden": 1,
    "high": 1,
    "html": 1,
    "http": 1,
    "import": 1,
    "inc": 1,
    "industri": 2,
    "inform": 4,
    "initi": 1,
    "investor": 2,
    "invit": 1,
    "jame": 1,
    "l": 1,
    "lead": 1,
    "less": 1,
    "link": 1,
    "list": 2,
    "live": 1,
    "locat": 1,
    "low": 1,
    "m": 3,
    "manag": 4,
    "march": 1,
    "marketwir": 1,
    "may": 1,
    "member": 1,
    "midnight": 1,
    "monday": 2,
    "more": 1,
    "new": 2,
    "news": 1,
    "no": 1,
    "north": 1,
    "nx": 1,
    "obama": 2,
    "offic": 1,
    "oper": 1,
    "outsid": 1,
    "oversea": 1,
    "own": 1,
    "p": 1,
    "particip": 3,
    "partner": 5,
    "password": 1,
    "peopl": 1,
    "pleas": 4,
    "prior": 1,
    "product": 1,
    "qualiti": 1,
    "quarter": 2,
    "rebroadcast": 2,
    "refer": 1,
    "releas": 2,
    "result": 2,
    "right": 1,
    "say": 1,
    "senior": 1,
    "servic": 3,
    "shame": 1,
    "should": 1,
    "site": 1,
    "smoke": 1,
    "sooner": 1,
    "stock": 1,
    "t": 1,
    "tape": 1,
    "these": 1,
    "thi": 3,
    "those": 1,
    "time": 3,
    "toll": 1,
    "took": 1,
    "toronto": 1,
    "trust": 1,
    "tsx": 1,
    "u": 1,
    "un": 1,
    "unabl": 1,
    "under": 1,
    "until": 1,
    "us": 1,
    "via": 1,
    "video": 1,
    "wa": 1,
    "webcast": 3,
    "websit": 2,
    "weed": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "while": 1,
    "white": 2,
    "will": 5,
    "www": 3,
    "ye": 1,
    "york": 1,
    "your": 2
}