{
    "0in": 1,
    "0m": 1,
    "0pt": 39,
    "1pt": 2,
    "2pt": 3,
    "50em": 15,
    "62em": 1,
    "67em": 1,
    "83em": 4,
    "8pt": 2,
    "abil": 1,
    "about": 1,
    "abov": 1,
    "accept": 1,
    "access": 5,
    "accord": 3,
    "acquisit": 2,
    "activ": 3,
    "actual": 3,
    "adam": 1,
    "add": 1,
    "advisorythi": 1,
    "affair": 1,
    "airport": 2,
    "align": 16,
    "all": 3,
    "also": 1,
    "altern": 1,
    "an": 2,
    "anchor": 2,
    "ani": 3,
    "annalisa": 1,
    "announc": 3,
    "annual": 2,
    "anoth": 1,
    "answer": 1,
    "anticip": 2,
    "appli": 1,
    "applic": 2,
    "appoint": 2,
    "approxim": 1,
    "area": 1,
    "arial": 3,
    "ask": 1,
    "aspect": 1,
    "asset": 4,
    "assist": 1,
    "assumpt": 2,
    "assur": 1,
    "attribut": 2,
    "audio": 1,
    "audit": 3,
    "author": 2,
    "avail": 2,
    "averag": 3,
    "bank": 1,
    "base": 2,
    "been": 2,
    "believ": 3,
    "best": 3,
    "between": 1,
    "black": 43,
    "blue": 1,
    "board": 2,
    "border": 45,
    "both": 1,
    "bottom": 21,
    "british": 1,
    "busi": 1,
    "but": 3,
    "buy": 3,
    "call": 8,
    "can": 3,
    "canada": 3,
    "cancel": 1,
    "capit": 14,
    "cash": 1,
    "categori": 1,
    "caus": 2,
    "cautionari": 1,
    "centr": 1,
    "ceo": 1,
    "certain": 2,
    "chang": 2,
    "chief": 2,
    "circumst": 1,
    "click": 1,
    "cnw": 1,
    "code": 2,
    "collaps": 2,
    "color": 4,
    "columbia": 1,
    "committe": 4,
    "common": 3,
    "commonli": 1,
    "compani": 10,
    "compar": 1,
    "competit": 1,
    "complement": 1,
    "complianc": 1,
    "concentr": 1,
    "conclud": 1,
    "condit": 1,
    "confer": 7,
    "conjunct": 1,
    "consist": 1,
    "consolid": 1,
    "constru": 1,
    "construct": 1,
    "contain": 1,
    "continu": 2,
    "coordin": 1,
    "corpor": 1,
    "cost": 4,
    "could": 2,
    "credit": 2,
    "current": 7,
    "date": 3,
    "debt": 3,
    "decemb": 3,
    "decis": 1,
    "defin": 1,
    "definit": 1,
    "democrat": 1,
    "design": 1,
    "determin": 1,
    "develop": 5,
    "dial": 2,
    "differ": 2,
    "difficulti": 1,
    "digit": 1,
    "dilut": 4,
    "director": 5,
    "directorsfirst": 1,
    "disclos": 1,
    "discuss": 3,
    "dividend": 1,
    "dividendth": 1,
    "do": 1,
    "doubl": 3,
    "dure": 2,
    "each": 1,
    "ecommerc": 1,
    "econom": 1,
    "effect": 1,
    "eight": 1,
    "end": 6,
    "environment": 1,
    "equiti": 1,
    "estat": 2,
    "estim": 1,
    "et": 1,
    "event": 4,
    "everyday": 1,
    "except": 2,
    "expand": 1,
    "expect": 5,
    "express": 3,
    "fact": 1,
    "factor": 2,
    "famili": 3,
    "fcr": 2,
    "feet": 1,
    "ffo": 9,
    "financ": 1,
    "financi": 12,
    "first": 12,
    "fix": 1,
    "flow": 1,
    "focus": 2,
    "follow": 5,
    "font": 6,
    "food": 1,
    "form": 1,
    "fortun": 1,
    "forward": 12,
    "fourth": 1,
    "free": 2,
    "full": 1,
    "further": 2,
    "futur": 2,
    "gener": 2,
    "geograph": 1,
    "give": 1,
    "go": 2,
    "govern": 1,
    "groceri": 2,
    "gross": 1,
    "group": 1,
    "growth": 2,
    "ha": 1,
    "have": 4,
    "her": 1,
    "hereof": 1,
    "high": 1,
    "highlight": 2,
    "histor": 1,
    "howev": 1,
    "human": 1,
    "identifi": 1,
    "ifr": 12,
    "immedi": 2,
    "impli": 1,
    "inc": 4,
    "includ": 5,
    "incom": 5,
    "increas": 1,
    "indebted": 1,
    "independ": 4,
    "inform": 7,
    "intend": 1,
    "interest": 2,
    "interim": 1,
    "intern": 1,
    "introduc": 1,
    "invest": 1,
    "investor": 1,
    "invit": 1,
    "issuer": 1,
    "januari": 1,
    "join": 1,
    "joint": 2,
    "king": 5,
    "laffer": 1,
    "largest": 2,
    "law": 2,
    "leaf": 1,
    "leas": 3,
    "leasabl": 1,
    "left": 22,
    "li": 2,
    "liabil": 2,
    "life": 1,
    "limit": 2,
    "link": 1,
    "live": 5,
    "look": 12,
    "m": 1,
    "made": 3,
    "maintain": 1,
    "major": 1,
    "manag": 9,
    "mapl": 1,
    "margin": 1,
    "materi": 3,
    "matter": 1,
    "may": 2,
    "mcarthurglen": 2,
    "md": 3,
    "mean": 2,
    "meaning": 1,
    "measur": 10,
    "measuresfirst": 1,
    "member": 3,
    "mid": 1,
    "million": 6,
    "month": 6,
    "most": 1,
    "mr": 1,
    "ms": 4,
    "net": 6,
    "new": 3,
    "nine": 5,
    "no": 2,
    "noi": 4,
    "non": 8,
    "north": 1,
    "not": 9,
    "notifi": 1,
    "nov": 1,
    "novemb": 2,
    "number": 1,
    "nwc": 1,
    "object": 1,
    "oblig": 1,
    "occup": 3,
    "occurr": 1,
    "offic": 2,
    "oh": 1,
    "one": 2,
    "onli": 1,
    "oper": 10,
    "order": 1,
    "organ": 1,
    "organiz": 1,
    "other": 1,
    "out": 1,
    "outlet": 1,
    "outlook": 1,
    "over": 1,
    "own": 1,
    "owner": 2,
    "ownership": 1,
    "p": 3,
    "pad": 20,
    "particip": 2,
    "paul": 2,
    "pay": 1,
    "peopl": 1,
    "per": 6,
    "perdilut": 1,
    "perform": 3,
    "period": 3,
    "phone": 1,
    "place": 1,
    "plan": 1,
    "pleas": 2,
    "point": 1,
    "portfolio": 2,
    "prepar": 2,
    "prescrib": 1,
    "present": 4,
    "presid": 3,
    "press": 7,
    "prior": 3,
    "prnew": 4,
    "prngen1": 1,
    "prngen10": 1,
    "prngen11": 1,
    "prngen2": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "progress": 1,
    "project": 3,
    "properti": 10,
    "provid": 2,
    "publicli": 1,
    "q3": 2,
    "qualifi": 1,
    "qualiti": 1,
    "quarter": 4,
    "question": 3,
    "rate": 5,
    "rather": 1,
    "re": 1,
    "read": 1,
    "reader": 1,
    "real": 3,
    "realti": 14,
    "reason": 1,
    "recent": 1,
    "reconcili": 1,
    "record": 1,
    "refer": 1,
    "reflect": 4,
    "regard": 1,
    "relat": 2,
    "releas": 5,
    "relianc": 1,
    "rent": 1,
    "repay": 1,
    "replay": 2,
    "report": 3,
    "request": 2,
    "requir": 1,
    "residenti": 1,
    "resourc": 1,
    "respect": 1,
    "respons": 1,
    "restat": 1,
    "restructur": 2,
    "result": 10,
    "retail": 3,
    "revis": 1,
    "right": 26,
    "risk": 5,
    "said": 1,
    "sale": 1,
    "same": 4,
    "sap": 1,
    "saputo": 1,
    "say": 1,
    "section": 2,
    "secur": 2,
    "select": 1,
    "senior": 3,
    "septemb": 7,
    "serv": 1,
    "share": 9,
    "sharehold": 3,
    "she": 1,
    "shop": 1,
    "should": 4,
    "similar": 2,
    "sinc": 1,
    "singl": 1,
    "size": 3,
    "solid": 3,
    "sourc": 1,
    "space": 1,
    "span": 2,
    "speak": 1,
    "spread": 1,
    "squar": 1,
    "standard": 2,
    "statement": 16,
    "strong": 1,
    "style": 1,
    "subject": 1,
    "such": 4,
    "supplement": 2,
    "suppli": 1,
    "tax": 1,
    "technolog": 2,
    "teleconferencey": 1,
    "tenant": 2,
    "term": 2,
    "text": 6,
    "therefor": 1,
    "these": 7,
    "they": 3,
    "thi": 4,
    "third": 3,
    "those": 1,
    "three": 4,
    "thunk": 1,
    "thursday": 1,
    "today": 2,
    "toll": 2,
    "tone": 1,
    "top": 11,
    "toronto": 1,
    "total": 7,
    "touch": 1,
    "transform": 1,
    "trump": 1,
    "unaudit": 2,
    "uncertainti": 3,
    "under": 3,
    "undertak": 1,
    "undu": 1,
    "unencumb": 1,
    "unexpect": 1,
    "until": 1,
    "up": 1,
    "updat": 1,
    "upon": 1,
    "upward": 1,
    "urban": 2,
    "use": 1,
    "vancouv": 3,
    "ventur": 2,
    "veri": 1,
    "vertic": 10,
    "vice": 2,
    "wa": 3,
    "webcast": 2,
    "webcastfirst": 1,
    "webcastto": 1,
    "websit": 2,
    "weight": 3,
    "well": 1,
    "were": 1,
    "west": 1,
    "where": 1,
    "which": 4,
    "who": 2,
    "will": 7,
    "within": 1,
    "work": 1,
    "world": 1,
    "would": 1,
    "year": 7,
    "your": 1
}