{
    "0in": 1,
    "4k": 1,
    "62em": 1,
    "8pt": 2,
    "acquisit": 1,
    "activ": 1,
    "against": 1,
    "all": 1,
    "an": 1,
    "ani": 1,
    "arial": 3,
    "associ": 1,
    "author": 1,
    "averag": 1,
    "base": 1,
    "been": 1,
    "black": 3,
    "blue": 1,
    "busi": 1,
    "calcul": 1,
    "calgari": 3,
    "canada": 2,
    "canadian": 1,
    "cash": 2,
    "choos": 1,
    "clinton": 1,
    "cnw": 1,
    "color": 4,
    "common": 7,
    "compani": 2,
    "computershar": 1,
    "confirm": 2,
    "contact": 1,
    "corpor": 1,
    "crude": 1,
    "d": 1,
    "date": 3,
    "day": 2,
    "declar": 1,
    "definit": 1,
    "design": 1,
    "develop": 1,
    "dial": 1,
    "didn": 1,
    "direct": 1,
    "dissemin": 1,
    "distribut": 1,
    "dividend": 13,
    "elect": 2,
    "elig": 1,
    "enabl": 1,
    "equal": 2,
    "ex": 1,
    "explor": 1,
    "famili": 3,
    "fee": 1,
    "five": 1,
    "font": 6,
    "form": 1,
    "foundat": 1,
    "fourth": 1,
    "free": 1,
    "further": 1,
    "ga": 5,
    "ha": 1,
    "her": 1,
    "hi": 2,
    "hillari": 1,
    "immedi": 2,
    "incom": 1,
    "inform": 1,
    "intern": 1,
    "investor": 1,
    "later": 1,
    "li": 2,
    "ltd": 4,
    "m": 1,
    "made": 1,
    "margin": 1,
    "monthli": 1,
    "must": 1,
    "natur": 1,
    "newswir": 1,
    "no": 1,
    "not": 1,
    "novemb": 1,
    "oct": 1,
    "octob": 4,
    "oil": 5,
    "option": 1,
    "p": 3,
    "paid": 3,
    "particip": 1,
    "paul": 1,
    "pay": 1,
    "payment": 3,
    "per": 1,
    "pleas": 2,
    "price": 1,
    "prior": 2,
    "prnew": 4,
    "product": 1,
    "program": 5,
    "purpos": 1,
    "rather": 1,
    "receiv": 2,
    "record": 2,
    "regard": 1,
    "servic": 2,
    "share": 10,
    "sharehold": 4,
    "size": 3,
    "snowflak": 1,
    "so": 1,
    "sort": 1,
    "sourc": 1,
    "span": 2,
    "special": 2,
    "state": 3,
    "stupid": 2,
    "style": 1,
    "submit": 1,
    "t": 1,
    "tax": 1,
    "than": 2,
    "they": 1,
    "thi": 1,
    "time": 1,
    "tog": 1,
    "toll": 1,
    "torc": 7,
    "trade": 1,
    "trump": 1,
    "unit": 3,
    "vote": 1,
    "weight": 1,
    "western": 1,
    "who": 2,
    "will": 2,
    "women": 2
}