{
    "3144offic": 1,
    "3hh": 1,
    "3rd": 1,
    "7k": 1,
    "about": 1,
    "abov": 6,
    "accept": 1,
    "access": 2,
    "accesswir": 1,
    "accord": 1,
    "accuraci": 1,
    "acquir": 1,
    "acquisit": 1,
    "activ": 6,
    "activewallst": 9,
    "addit": 2,
    "address": 1,
    "advanc": 2,
    "advis": 1,
    "affili": 1,
    "agenc": 1,
    "alberta": 2,
    "all": 3,
    "an": 3,
    "analyst": 4,
    "analyst\u00ae": 1,
    "ani": 14,
    "announc": 1,
    "anyth": 1,
    "anywher": 1,
    "applic": 1,
    "aris": 2,
    "articl": 4,
    "associ": 2,
    "audit": 1,
    "author": 6,
    "avail": 1,
    "averag": 13,
    "aw": 8,
    "base": 2,
    "basi": 1,
    "basin": 1,
    "been": 2,
    "befor": 1,
    "believ": 1,
    "bellatrix": 6,
    "belong": 1,
    "below": 1,
    "between": 1,
    "blog": 1,
    "british": 2,
    "broker": 1,
    "but": 1,
    "buy": 1,
    "bxe": 3,
    "calgari": 3,
    "can": 1,
    "canada": 6,
    "canadian": 1,
    "cap": 2,
    "case": 2,
    "central": 1,
    "certifi": 1,
    "cfa": 1,
    "cfa\u00ae": 1,
    "chang": 1,
    "charter": 1,
    "charterhold": 1,
    "check": 1,
    "close": 1,
    "columbia": 2,
    "com": 8,
    "comment": 1,
    "compani": 8,
    "compens": 2,
    "comphon": 1,
    "complet": 1,
    "complimentari": 1,
    "composit": 1,
    "consequ": 1,
    "consequenti": 1,
    "consist": 1,
    "contact": 1,
    "contactfor": 1,
    "contain": 1,
    "content": 7,
    "correct": 1,
    "cover": 4,
    "coverag": 2,
    "credenti": 2,
    "crude": 2,
    "day": 19,
    "dealer": 1,
    "decemb": 1,
    "depart": 2,
    "detail": 1,
    "develop": 3,
    "direct": 1,
    "directli": 2,
    "disclaim": 3,
    "disclosur": 2,
    "discuss": 1,
    "distinct": 1,
    "do": 1,
    "document": 8,
    "don": 2,
    "down": 2,
    "download": 1,
    "e": 1,
    "edg": 2,
    "edt": 2,
    "effort": 1,
    "email": 3,
    "end": 5,
    "energi": 2,
    "engag": 3,
    "enlarg": 1,
    "entitl": 1,
    "equiti": 3,
    "error": 2,
    "exchang": 2,
    "explor": 15,
    "expressli": 1,
    "fact": 1,
    "featur": 1,
    "fiduciari": 1,
    "financi": 3,
    "finish": 1,
    "flat": 1,
    "floor": 1,
    "follow": 1,
    "forens": 1,
    "form": 1,
    "free": 4,
    "friday": 5,
    "full": 1,
    "further": 1,
    "furthermor": 3,
    "ga": 11,
    "gain": 3,
    "gener": 1,
    "get": 2,
    "got": 1,
    "greater": 2,
    "guarante": 1,
    "guidanc": 1,
    "ha": 12,
    "hand": 1,
    "hate": 2,
    "have": 4,
    "he": 1,
    "headquart": 3,
    "herein": 2,
    "higher": 1,
    "hope": 1,
    "http": 7,
    "hungri": 1,
    "if": 2,
    "impact": 1,
    "inc": 3,
    "includ": 2,
    "independ": 3,
    "index": 2,
    "indirect": 1,
    "indirectli": 1,
    "industri": 1,
    "info": 2,
    "inform": 10,
    "initi": 2,
    "inquiri": 1,
    "institut": 1,
    "intend": 1,
    "interfer": 1,
    "invest": 4,
    "investig": 1,
    "januari": 1,
    "jurisdict": 1,
    "kel": 3,
    "kelt": 6,
    "kingdomcfa\u00ae": 1,
    "last": 4,
    "latest": 1,
    "least": 1,
    "liabil": 2,
    "liber": 1,
    "lie": 1,
    "list": 5,
    "littl": 1,
    "london": 2,
    "longer": 1,
    "look": 1,
    "loss": 1,
    "lot": 1,
    "lower": 3,
    "ltd": 8,
    "ltdcalgari": 1,
    "make": 2,
    "may": 3,
    "membership": 1,
    "mention": 1,
    "micro": 2,
    "mistak": 1,
    "monday": 1,
    "month": 7,
    "more": 1,
    "moreov": 1,
    "most": 1,
    "move": 12,
    "nasdaq": 2,
    "natur": 4,
    "necessari": 2,
    "neither": 1,
    "news": 1,
    "newslett": 2,
    "no": 4,
    "non": 3,
    "nor": 1,
    "northeastern": 1,
    "not": 8,
    "note": 1,
    "notic": 1,
    "now": 1,
    "number": 1,
    "nyse": 2,
    "occas": 1,
    "offer": 2,
    "offeringthi": 1,
    "oil": 10,
    "one": 8,
    "onli": 2,
    "optim": 1,
    "other": 1,
    "otherwis": 2,
    "out": 1,
    "outlin": 1,
    "outsid": 2,
    "over": 1,
    "own": 1,
    "p": 1,
    "parti": 3,
    "past": 2,
    "perform": 1,
    "petroleum": 1,
    "phone": 1,
    "place": 1,
    "pleas": 2,
    "pocket": 1,
    "popular": 1,
    "pre": 1,
    "prepar": 2,
    "press": 4,
    "previou": 4,
    "primarili": 1,
    "print": 1,
    "procedur": 4,
    "produc": 5,
    "product": 3,
    "provid": 3,
    "provinc": 1,
    "publicli": 1,
    "publish": 1,
    "purpos": 1,
    "question": 1,
    "re": 1,
    "reach": 1,
    "read": 2,
    "reason": 1,
    "recent": 1,
    "recommend": 1,
    "record": 2,
    "regent": 1,
    "regist": 7,
    "registr": 4,
    "regular": 1,
    "releas": 2,
    "reliabl": 1,
    "relianc": 1,
    "report": 14,
    "repres": 1,
    "research": 12,
    "reserv": 1,
    "resourc": 8,
    "respect": 1,
    "respons": 2,
    "result": 1,
    "review": 14,
    "revis": 1,
    "rohit": 1,
    "rumor": 1,
    "saskatchewan": 1,
    "scope": 1,
    "secur": 1,
    "sedimentari": 1,
    "see": 1,
    "select": 1,
    "sell": 1,
    "sensat": 2,
    "sequenc": 1,
    "servic": 2,
    "session": 4,
    "share": 14,
    "shortcom": 1,
    "sign": 1,
    "slightli": 1,
    "solicit": 1,
    "sometim": 1,
    "sourc": 1,
    "sponsor": 7,
    "st": 3,
    "stand": 1,
    "stay": 1,
    "stock": 16,
    "street": 3,
    "streetdori": 1,
    "subject": 1,
    "such": 2,
    "support": 1,
    "surg": 1,
    "symbol": 4,
    "t": 2,
    "team": 1,
    "technic": 1,
    "templat": 1,
    "than": 2,
    "their": 3,
    "them": 1,
    "there": 1,
    "they": 2,
    "thi": 5,
    "third": 2,
    "three": 4,
    "time": 1,
    "timeli": 1,
    "today": 1,
    "tog": 3,
    "torc": 6,
    "toronto": 2,
    "total": 3,
    "trade": 10,
    "trademark": 1,
    "trump": 2,
    "tuli": 1,
    "twitter": 1,
    "two": 1,
    "typic": 1,
    "uk": 1,
    "under": 2,
    "unit": 1,
    "unless": 1,
    "up": 3,
    "us": 5,
    "use": 3,
    "valid": 1,
    "veto": 1,
    "via": 1,
    "visit": 1,
    "volum": 5,
    "w1b": 1,
    "wa": 1,
    "wall": 6,
    "warrant": 1,
    "warrantyaw": 1,
    "way": 1,
    "wcp": 3,
    "west": 1,
    "western": 2,
    "whatsoev": 2,
    "when": 1,
    "which": 7,
    "whitecap": 7,
    "who": 2,
    "will": 2,
    "wish": 1,
    "without": 1,
    "writer": 1,
    "written": 1,
    "wrong": 1,
    "www": 7,
    "year": 3,
    "your": 2
}