{
    "about": 1,
    "across": 1,
    "addit": 1,
    "again": 1,
    "alberta": 1,
    "also": 1,
    "an": 1,
    "analyst": 1,
    "announc": 1,
    "apart": 2,
    "approxim": 1,
    "avail": 3,
    "beatti": 1,
    "begin": 1,
    "brilliant": 1,
    "calgari": 1,
    "call": 6,
    "canada": 1,
    "cash": 1,
    "chair": 1,
    "character": 1,
    "chief": 2,
    "com": 2,
    "concern": 1,
    "conclus": 1,
    "confer": 1,
    "cook": 1,
    "countri": 1,
    "current": 1,
    "dealmak": 1,
    "deliv": 1,
    "distribut": 1,
    "earn": 2,
    "eastern": 1,
    "economi": 1,
    "eight": 1,
    "estat": 1,
    "excit": 2,
    "execut": 1,
    "expand": 1,
    "famili": 1,
    "financi": 1,
    "follow": 2,
    "friday": 1,
    "get": 2,
    "great": 1,
    "grow": 2,
    "guy": 1,
    "hi": 1,
    "high": 1,
    "inform": 1,
    "instant": 1,
    "invest": 1,
    "investor": 1,
    "invit": 1,
    "just": 1,
    "largest": 1,
    "level": 1,
    "listen": 1,
    "m": 2,
    "marketwir": 1,
    "mean": 1,
    "mnuchin": 1,
    "more": 1,
    "mountain": 1,
    "mr": 2,
    "multi": 1,
    "name": 1,
    "new": 1,
    "northview": 7,
    "northviewreit": 1,
    "novemb": 3,
    "nvu": 2,
    "occup": 1,
    "oct": 1,
    "offic": 2,
    "over": 1,
    "p": 1,
    "particip": 2,
    "passcod": 1,
    "popul": 1,
    "portfolio": 2,
    "presid": 1,
    "profit": 1,
    "provid": 1,
    "provinc": 1,
    "publicli": 1,
    "qualiti": 1,
    "quarter": 2,
    "real": 1,
    "record": 1,
    "reit": 3,
    "releas": 1,
    "rent": 1,
    "replay": 1,
    "report": 1,
    "residenti": 1,
    "rise": 1,
    "ross": 1,
    "sec": 1,
    "sedar": 1,
    "sherriff": 1,
    "span": 1,
    "stabl": 1,
    "steve": 2,
    "suit": 1,
    "symbol": 1,
    "territori": 1,
    "than": 1,
    "there": 1,
    "these": 1,
    "third": 3,
    "ticker": 1,
    "time": 5,
    "todd": 1,
    "town": 1,
    "trade": 2,
    "travi": 1,
    "treasuri": 1,
    "trump": 1,
    "trust": 1,
    "tsx": 2,
    "two": 2,
    "un": 2,
    "under": 1,
    "websit": 1,
    "which": 1,
    "wilbur": 1,
    "will": 6,
    "www": 2
}