{
    "ab": 5,
    "abov": 1,
    "acceler": 2,
    "accept": 1,
    "accommod": 1,
    "accur": 1,
    "achiev": 2,
    "acquir": 1,
    "acquisit": 3,
    "across": 1,
    "activ": 1,
    "actual": 3,
    "addit": 7,
    "advers": 1,
    "affect": 1,
    "after": 1,
    "again": 1,
    "airdri": 2,
    "alberta": 2,
    "along": 1,
    "also": 2,
    "altern": 1,
    "an": 3,
    "analysi": 2,
    "analyst": 1,
    "ani": 3,
    "announc": 1,
    "annual": 1,
    "anticip": 1,
    "apart": 2,
    "appli": 1,
    "applic": 1,
    "approxim": 6,
    "april": 1,
    "assess": 1,
    "asset": 4,
    "assumpt": 2,
    "assur": 1,
    "atlant": 3,
    "avail": 6,
    "averag": 6,
    "balanc": 1,
    "base": 2,
    "basi": 2,
    "bay": 3,
    "beatti": 1,
    "been": 1,
    "begin": 1,
    "belief": 1,
    "believ": 1,
    "between": 2,
    "book": 3,
    "brilliant": 1,
    "british": 2,
    "brunswick": 2,
    "budget": 1,
    "build": 1,
    "but": 1,
    "calgari": 5,
    "call": 7,
    "cambridg": 3,
    "can": 2,
    "canada": 9,
    "canadian": 1,
    "capit": 2,
    "cash": 2,
    "caus": 1,
    "caution": 1,
    "cautionari": 1,
    "ceo": 1,
    "certain": 1,
    "chair": 1,
    "character": 1,
    "chief": 3,
    "close": 2,
    "columbia": 2,
    "com": 5,
    "combin": 1,
    "commenc": 2,
    "comment": 1,
    "commerci": 1,
    "compar": 6,
    "comparison": 1,
    "complet": 11,
    "compon": 1,
    "concentr": 1,
    "concern": 1,
    "conclud": 1,
    "conclus": 1,
    "condens": 1,
    "condit": 2,
    "confer": 2,
    "conflict": 1,
    "consequ": 1,
    "consid": 1,
    "consist": 5,
    "consolid": 1,
    "construct": 1,
    "contain": 1,
    "continu": 3,
    "contract": 3,
    "contribut": 1,
    "cook": 3,
    "core": 4,
    "corpor": 1,
    "cost": 3,
    "could": 1,
    "countri": 1,
    "coverag": 2,
    "creation": 4,
    "credit": 2,
    "current": 5,
    "date": 1,
    "dealmak": 1,
    "debt": 5,
    "decemb": 1,
    "declin": 1,
    "decreas": 1,
    "defin": 1,
    "definit": 2,
    "deliv": 1,
    "demand": 1,
    "describ": 1,
    "develop": 11,
    "differ": 1,
    "dilut": 5,
    "disclaim": 1,
    "discuss": 2,
    "disposit": 2,
    "distribut": 1,
    "diversif": 1,
    "diversifi": 2,
    "divestur": 1,
    "do": 1,
    "door": 1,
    "driven": 1,
    "dure": 2,
    "eastern": 1,
    "econom": 1,
    "economi": 1,
    "effect": 1,
    "eight": 1,
    "end": 10,
    "enhanc": 1,
    "entiti": 1,
    "environment": 1,
    "equiti": 5,
    "estat": 3,
    "estim": 2,
    "even": 1,
    "event": 6,
    "except": 1,
    "excit": 2,
    "exclud": 3,
    "execut": 4,
    "exhaust": 1,
    "expand": 1,
    "expans": 1,
    "expect": 10,
    "expectationsther": 1,
    "expens": 1,
    "exposur": 1,
    "facil": 1,
    "factor": 3,
    "faith": 1,
    "famili": 2,
    "ffo": 7,
    "financ": 1,
    "financi": 11,
    "first": 1,
    "flexibl": 2,
    "flow": 1,
    "focus": 2,
    "follow": 1,
    "form": 1,
    "forward": 1,
    "forward\u2010look": 5,
    "found": 1,
    "fourth": 4,
    "friday": 1,
    "fulli": 1,
    "fund": 2,
    "further": 2,
    "futur": 4,
    "gaap": 7,
    "gener": 2,
    "get": 2,
    "give": 1,
    "good": 1,
    "govern": 1,
    "great": 1,
    "gross": 3,
    "grow": 2,
    "growth": 5,
    "guarante": 1,
    "guy": 1,
    "ha": 3,
    "have": 3,
    "help": 1,
    "hi": 1,
    "high": 2,
    "higher": 2,
    "highlightssummari": 1,
    "howev": 1,
    "identifi": 1,
    "if": 1,
    "import": 1,
    "improv": 2,
    "includ": 9,
    "incom": 1,
    "incorrect": 1,
    "indic": 1,
    "inform": 6,
    "inher": 1,
    "initi": 4,
    "instant": 1,
    "integr": 1,
    "intent": 1,
    "interest": 11,
    "intern": 3,
    "interpret": 1,
    "into": 1,
    "invest": 3,
    "investor": 2,
    "invit": 1,
    "item": 3,
    "june": 2,
    "just": 1,
    "key": 1,
    "known": 1,
    "largest": 1,
    "law": 1,
    "leas": 2,
    "lesli": 1,
    "less": 1,
    "level": 1,
    "leverag": 3,
    "limit": 1,
    "liquid": 1,
    "list": 1,
    "listen": 1,
    "look": 1,
    "loss": 1,
    "lower": 4,
    "m": 2,
    "made": 4,
    "maintain": 1,
    "manag": 11,
    "manner": 1,
    "march": 1,
    "marketwir": 1,
    "materi": 2,
    "matur": 1,
    "may": 3,
    "mean": 2,
    "measur": 8,
    "measurescertain": 1,
    "media": 2,
    "method": 1,
    "million": 7,
    "mnuchin": 1,
    "monitor": 1,
    "month": 9,
    "more": 4,
    "mortgag": 5,
    "most": 2,
    "mountain": 1,
    "mr": 4,
    "multi": 1,
    "name": 1,
    "natur": 2,
    "necessarili": 1,
    "net": 1,
    "new": 4,
    "nine": 5,
    "no": 1,
    "noi": 5,
    "non": 10,
    "northeastern": 1,
    "northern": 4,
    "northview": 23,
    "northviewreit": 2,
    "not": 9,
    "note": 1,
    "nov": 1,
    "nova": 2,
    "novemb": 2,
    "nu": 3,
    "nvu": 2,
    "oblig": 1,
    "occup": 8,
    "occupancymulti": 1,
    "octob": 2,
    "offer": 4,
    "offic": 3,
    "offset": 3,
    "one": 1,
    "ongo": 2,
    "onli": 1,
    "ontario": 6,
    "oper": 7,
    "opportun": 5,
    "organ": 2,
    "other": 1,
    "otherwis": 1,
    "over": 1,
    "overal": 3,
    "ownership": 1,
    "p": 1,
    "part": 1,
    "partial": 2,
    "particip": 2,
    "particularli": 1,
    "passcod": 1,
    "payout": 1,
    "per": 5,
    "perform": 11,
    "period": 2,
    "personnel": 1,
    "place": 2,
    "plan": 1,
    "pleas": 1,
    "poor": 1,
    "popul": 1,
    "portfolio": 7,
    "potenti": 1,
    "prepar": 1,
    "prescrib": 1,
    "present": 1,
    "presid": 2,
    "price": 1,
    "primarili": 1,
    "prior": 1,
    "prioriti": 4,
    "prioritiesnorthview": 1,
    "proce": 1,
    "profilenorthview": 1,
    "profit": 1,
    "progress": 3,
    "project": 1,
    "properti": 2,
    "prove": 1,
    "provid": 6,
    "provinc": 1,
    "publicli": 1,
    "pursu": 1,
    "q2": 1,
    "q3": 2,
    "qualiti": 1,
    "quarter": 12,
    "quarterfund": 1,
    "quebec": 2,
    "rate": 6,
    "ratio": 1,
    "reader": 3,
    "real": 4,
    "realiz": 3,
    "recent": 1,
    "record": 1,
    "recur": 3,
    "reduc": 5,
    "reduct": 3,
    "refer": 1,
    "refinanc": 2,
    "region": 2,
    "regul": 1,
    "reit": 4,
    "rel": 1,
    "relat": 3,
    "releas": 2,
    "relianc": 1,
    "remain": 2,
    "renov": 2,
    "rent": 1,
    "rental": 1,
    "repay": 1,
    "replay": 1,
    "report": 1,
    "requir": 2,
    "residenti": 2,
    "resourc": 3,
    "respect": 1,
    "result": 13,
    "return": 1,
    "revis": 1,
    "rise": 1,
    "risk": 12,
    "ross": 1,
    "sale": 2,
    "same": 2,
    "save": 1,
    "scotia": 2,
    "sec": 1,
    "second": 1,
    "secur": 1,
    "sedar": 4,
    "septemb": 12,
    "servic": 1,
    "sheetth": 1,
    "sherriff": 1,
    "should": 3,
    "signific": 1,
    "significantli": 2,
    "slightli": 1,
    "southern": 1,
    "space": 1,
    "speak": 1,
    "stabil": 3,
    "stabl": 3,
    "standard": 1,
    "statement": 8,
    "statementsthi": 1,
    "steve": 2,
    "strateg": 6,
    "strategi": 1,
    "stronger": 1,
    "subject": 2,
    "substanti": 1,
    "such": 3,
    "suit": 1,
    "surround": 1,
    "symbol": 1,
    "take": 1,
    "target": 1,
    "tax": 1,
    "tenant": 1,
    "term": 1,
    "territori": 1,
    "than": 1,
    "there": 2,
    "therefor": 2,
    "thereto": 1,
    "these": 6,
    "they": 3,
    "thi": 1,
    "third": 7,
    "those": 1,
    "three": 7,
    "through": 2,
    "throughout": 1,
    "ticker": 1,
    "time": 7,
    "today": 1,
    "todd": 2,
    "total": 2,
    "town": 1,
    "trade": 2,
    "transact": 3,
    "travi": 1,
    "treasuri": 1,
    "trump": 1,
    "trust": 2,
    "tsx": 2,
    "two": 3,
    "un": 2,
    "uncertainti": 4,
    "under": 5,
    "underli": 2,
    "understand": 1,
    "undu": 1,
    "uninsur": 1,
    "unit": 15,
    "unithold": 1,
    "updat": 1,
    "us": 2,
    "use": 2,
    "util": 1,
    "valu": 7,
    "vari": 1,
    "veiner": 1,
    "wa": 7,
    "websit": 2,
    "weight": 5,
    "were": 4,
    "western": 2,
    "what": 1,
    "whether": 2,
    "which": 7,
    "wide": 1,
    "wilbur": 1,
    "will": 10,
    "within": 2,
    "www": 5,
    "year": 1
}