{
    "about": 1,
    "across": 1,
    "addit": 1,
    "alberta": 1,
    "amount": 1,
    "announc": 2,
    "ant": 1,
    "anti": 1,
    "apart": 2,
    "approxim": 1,
    "avail": 1,
    "b": 1,
    "bash": 1,
    "bigotri": 1,
    "calgari": 1,
    "canada": 1,
    "capit": 1,
    "cash": 1,
    "character": 1,
    "class": 1,
    "com": 2,
    "concern": 1,
    "countri": 1,
    "current": 1,
    "date": 1,
    "dec": 1,
    "decemb": 3,
    "deliv": 1,
    "didn": 1,
    "disappoint": 1,
    "disgrac": 1,
    "distribut": 3,
    "documentari": 1,
    "economi": 1,
    "eight": 1,
    "emerg": 1,
    "estat": 1,
    "expand": 1,
    "famili": 2,
    "grow": 2,
    "hereof": 1,
    "hidden": 1,
    "high": 1,
    "holder": 1,
    "inform": 1,
    "invest": 1,
    "issu": 2,
    "jame": 1,
    "januari": 1,
    "largest": 1,
    "less": 1,
    "level": 1,
    "limit": 1,
    "locat": 1,
    "marketwir": 1,
    "mean": 1,
    "monthli": 1,
    "more": 1,
    "multi": 1,
    "new": 1,
    "no": 1,
    "northview": 5,
    "northviewnorthview": 1,
    "northviewreit": 1,
    "nvu": 3,
    "obama": 2,
    "occup": 1,
    "offic": 1,
    "one": 1,
    "outstand": 2,
    "over": 1,
    "partnership": 1,
    "payabl": 1,
    "peopl": 1,
    "per": 1,
    "popul": 1,
    "portfolio": 2,
    "profit": 1,
    "provid": 1,
    "provinc": 1,
    "publicli": 1,
    "qualiti": 1,
    "real": 1,
    "record": 1,
    "reit": 3,
    "rent": 1,
    "residenti": 1,
    "right": 1,
    "rise": 1,
    "say": 1,
    "sedar": 1,
    "shame": 1,
    "smoke": 1,
    "sooner": 1,
    "span": 1,
    "stabl": 1,
    "suit": 1,
    "symbol": 1,
    "t": 1,
    "territori": 1,
    "than": 1,
    "there": 1,
    "thi": 1,
    "ticker": 1,
    "time": 1,
    "took": 1,
    "trade": 2,
    "trust": 5,
    "tsx": 2,
    "two": 1,
    "un": 3,
    "under": 1,
    "unit": 4,
    "us": 1,
    "video": 1,
    "wa": 1,
    "weed": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "which": 1,
    "while": 1,
    "white": 2,
    "www": 2,
    "ye": 1,
    "your": 2
}