{
    "4k": 1,
    "about": 1,
    "access": 1,
    "addit": 1,
    "agreement": 2,
    "all": 3,
    "an": 5,
    "analysi": 4,
    "anoth": 1,
    "anticip": 1,
    "applic": 2,
    "around": 4,
    "articl": 1,
    "asia": 1,
    "avail": 1,
    "averag": 1,
    "bank": 1,
    "base": 1,
    "beat": 1,
    "been": 1,
    "best": 2,
    "billion": 1,
    "boost": 1,
    "both": 1,
    "buoy": 1,
    "busi": 1,
    "buy": 4,
    "can": 4,
    "cap": 1,
    "capit": 1,
    "carri": 1,
    "cash": 1,
    "categor": 1,
    "cc": 2,
    "cent": 2,
    "challeng": 1,
    "chang": 1,
    "chemic": 4,
    "chemour": 3,
    "chesapeak": 2,
    "chilean": 1,
    "china": 1,
    "click": 3,
    "close": 2,
    "coast": 1,
    "com": 1,
    "commit": 1,
    "compani": 7,
    "compar": 1,
    "competit": 1,
    "complet": 2,
    "compni": 1,
    "consensu": 4,
    "consideroth": 1,
    "convent": 1,
    "corp": 4,
    "corpor": 3,
    "cover": 1,
    "day": 1,
    "dec": 1,
    "demand": 7,
    "democrat": 1,
    "deriv": 1,
    "despit": 1,
    "dividend": 1,
    "download": 1,
    "drive": 2,
    "driven": 1,
    "earn": 1,
    "econom": 1,
    "energi": 2,
    "environ": 1,
    "estim": 3,
    "etf": 1,
    "even": 1,
    "eventu": 1,
    "excel": 2,
    "exclus": 1,
    "execut": 1,
    "expect": 3,
    "expert": 1,
    "exposur": 1,
    "extens": 1,
    "factorsmethanex": 1,
    "few": 1,
    "follow": 1,
    "forg": 1,
    "form": 1,
    "free": 5,
    "fresh": 1,
    "fundament": 1,
    "ga": 3,
    "gain": 3,
    "geismar": 4,
    "get": 1,
    "global": 2,
    "go": 1,
    "growth": 4,
    "gulf": 1,
    "ha": 8,
    "have": 3,
    "healthi": 2,
    "here": 3,
    "high": 2,
    "hit": 1,
    "hold": 2,
    "holdng": 1,
    "how": 1,
    "ideasin": 1,
    "inc": 2,
    "includ": 1,
    "industri": 2,
    "infrastructur": 1,
    "insid": 2,
    "invest": 2,
    "investor": 1,
    "kind": 1,
    "kop": 2,
    "kopper": 3,
    "kro": 2,
    "krono": 3,
    "la": 1,
    "laffer": 1,
    "last": 1,
    "latest": 1,
    "less": 1,
    "leverag": 1,
    "like": 1,
    "liquid": 1,
    "list": 1,
    "long": 3,
    "look": 1,
    "loss": 2,
    "lower": 2,
    "meoh": 2,
    "methanex": 15,
    "methanol": 6,
    "million": 4,
    "momentum": 1,
    "month": 3,
    "most": 1,
    "move": 1,
    "narrow": 1,
    "natur": 3,
    "near": 1,
    "nearbi": 1,
    "new": 1,
    "next": 2,
    "normal": 1,
    "not": 1,
    "offer": 1,
    "oh": 1,
    "oklahoma": 1,
    "option": 1,
    "other": 1,
    "out": 1,
    "outperform": 1,
    "over": 1,
    "pact": 1,
    "particularli": 1,
    "past": 1,
    "per": 2,
    "period": 1,
    "place": 1,
    "plant": 2,
    "portfolio": 1,
    "posit": 2,
    "potenti": 1,
    "price": 4,
    "primarili": 1,
    "privat": 3,
    "produc": 1,
    "project": 2,
    "provid": 1,
    "public": 1,
    "quarter": 4,
    "quotezack": 1,
    "rank": 3,
    "read": 1,
    "real": 1,
    "recent": 1,
    "recommend": 2,
    "record": 1,
    "relat": 1,
    "reloc": 1,
    "remain": 2,
    "report": 6,
    "research": 1,
    "return": 3,
    "revenu": 1,
    "roughli": 2,
    "saw": 1,
    "say": 1,
    "see": 1,
    "sell": 1,
    "share": 5,
    "sharehold": 2,
    "short": 1,
    "signific": 1,
    "significantli": 1,
    "site": 1,
    "solid": 1,
    "space": 1,
    "sport": 1,
    "start": 1,
    "stock": 10,
    "strong": 3,
    "suppli": 1,
    "surpris": 1,
    "ten": 1,
    "term": 5,
    "than": 1,
    "thi": 3,
    "third": 2,
    "three": 2,
    "thunk": 1,
    "time": 1,
    "today": 3,
    "ton": 1,
    "total": 1,
    "touch": 1,
    "trade": 3,
    "tradit": 1,
    "trump": 1,
    "u": 1,
    "under": 2,
    "unrestrict": 1,
    "up": 1,
    "valu": 1,
    "volum": 1,
    "wa": 1,
    "want": 1,
    "weak": 1,
    "websit": 1,
    "week": 2,
    "well": 1,
    "what": 1,
    "who": 2,
    "work": 1,
    "world": 1,
    "worldwd": 1,
    "worldwid": 2,
    "would": 2,
    "year": 3,
    "zack": 10
}