{
    "13d": 2,
    "13f": 2,
    "about": 2,
    "abov": 1,
    "accept": 1,
    "access": 2,
    "account": 1,
    "acetyl": 1,
    "acquir": 1,
    "addit": 2,
    "after": 2,
    "agn": 1,
    "agre": 1,
    "all": 4,
    "allergan": 5,
    "also": 2,
    "alsogurufocu": 1,
    "although": 1,
    "altman": 3,
    "among": 1,
    "an": 5,
    "announc": 1,
    "anoth": 1,
    "appear": 1,
    "appreci": 1,
    "approv": 1,
    "articl": 3,
    "asset": 1,
    "aug": 1,
    "author": 1,
    "auxier": 7,
    "averag": 6,
    "backtest": 1,
    "bank": 1,
    "base": 5,
    "benefit": 1,
    "beneish": 1,
    "biib": 1,
    "billion": 1,
    "biogen": 5,
    "biotech": 3,
    "biotechnolog": 1,
    "both": 5,
    "burden": 1,
    "busi": 4,
    "but": 1,
    "california": 1,
    "capit": 2,
    "care": 1,
    "cash": 1,
    "ce": 1,
    "celanes": 9,
    "cent": 1,
    "ceo": 3,
    "chain": 1,
    "characterist": 1,
    "chemic": 5,
    "close": 2,
    "cohen": 1,
    "commiss": 1,
    "compani": 27,
    "compel": 1,
    "compet": 1,
    "competitor": 1,
    "consist": 1,
    "constant": 1,
    "consum": 2,
    "contribut": 3,
    "corp": 7,
    "cox": 1,
    "cumul": 1,
    "current": 3,
    "dalla": 1,
    "day": 3,
    "debt": 2,
    "dedic": 1,
    "defens": 1,
    "definit": 1,
    "democrat": 1,
    "despit": 2,
    "dilig": 1,
    "disclosur": 1,
    "discuss": 3,
    "distress": 1,
    "dividend": 1,
    "dodg": 1,
    "doe": 1,
    "due": 2,
    "dure": 4,
    "earn": 7,
    "effort": 1,
    "employe": 1,
    "end": 2,
    "engag": 1,
    "equiti": 2,
    "exchang": 1,
    "expand": 2,
    "expect": 1,
    "f": 1,
    "featur": 1,
    "file": 3,
    "filter": 1,
    "financi": 5,
    "first": 1,
    "five": 1,
    "floren": 1,
    "focu": 1,
    "focus": 1,
    "form": 1,
    "former": 3,
    "fourth": 2,
    "free": 1,
    "fund": 1,
    "further": 2,
    "gaap": 2,
    "gabelli": 1,
    "gener": 2,
    "georg": 1,
    "give": 2,
    "global": 2,
    "go": 1,
    "good": 2,
    "grantham": 1,
    "growth": 1,
    "guru": 7,
    "gurufocu": 1,
    "ha": 12,
    "have": 3,
    "he": 1,
    "health": 1,
    "hi": 6,
    "high": 3,
    "highlight": 1,
    "him": 1,
    "hold": 1,
    "howev": 1,
    "if": 2,
    "improv": 1,
    "inc": 1,
    "includ": 7,
    "incom": 3,
    "increas": 15,
    "institut": 1,
    "invest": 4,
    "investor": 2,
    "invit": 1,
    "jame": 1,
    "jeff": 3,
    "jeremi": 1,
    "john": 1,
    "june": 1,
    "just": 1,
    "known": 1,
    "laffer": 1,
    "largest": 3,
    "latest": 2,
    "latter": 2,
    "lead": 1,
    "level": 1,
    "liauxier": 1,
    "like": 2,
    "linkedin": 6,
    "linkedinauxi": 1,
    "lnkd": 1,
    "long": 1,
    "low": 1,
    "m": 1,
    "make": 1,
    "manag": 6,
    "manipul": 1,
    "manual": 1,
    "margin": 3,
    "mario": 1,
    "massachusett": 1,
    "materi": 1,
    "member": 3,
    "membership": 3,
    "mention": 1,
    "meox": 1,
    "merger": 3,
    "methanex": 7,
    "methanol": 2,
    "microsoft": 1,
    "mild": 1,
    "million": 3,
    "minim": 1,
    "model": 1,
    "moder": 1,
    "modest": 3,
    "more": 1,
    "msft": 1,
    "must": 1,
    "near": 2,
    "net": 1,
    "network": 1,
    "no": 1,
    "not": 2,
    "number": 1,
    "offer": 3,
    "oh": 1,
    "one": 2,
    "oper": 8,
    "orient": 1,
    "other": 1,
    "out": 2,
    "outlook": 3,
    "outperform": 2,
    "outstand": 2,
    "over": 9,
    "own": 3,
    "page": 2,
    "paid": 1,
    "per": 4,
    "perform": 3,
    "pick": 5,
    "pioneer": 1,
    "piotroski": 1,
    "pipelin": 1,
    "place": 1,
    "platform": 1,
    "plc": 2,
    "plcauxier": 1,
    "pleas": 1,
    "plu": 1,
    "poor": 1,
    "portfolio": 7,
    "posit": 8,
    "potenti": 2,
    "prais": 2,
    "predict": 1,
    "premium": 3,
    "present": 1,
    "presid": 1,
    "previou": 3,
    "previous": 1,
    "price": 5,
    "principl": 1,
    "produc": 1,
    "product": 3,
    "profession": 1,
    "profil": 1,
    "profit": 4,
    "program": 1,
    "promis": 1,
    "provid": 2,
    "purchas": 5,
    "quarter": 16,
    "quarterli": 1,
    "rank": 6,
    "ratio": 1,
    "real": 2,
    "record": 2,
    "refer": 1,
    "report": 4,
    "repres": 1,
    "requir": 1,
    "research": 1,
    "respect": 3,
    "result": 2,
    "return": 3,
    "revenu": 4,
    "robust": 1,
    "sale": 1,
    "satisfactori": 1,
    "say": 1,
    "scango": 1,
    "schedul": 1,
    "sclerosi": 1,
    "score": 5,
    "screener": 2,
    "sec": 1,
    "second": 1,
    "secur": 1,
    "see": 1,
    "sept": 2,
    "seven": 1,
    "sever": 5,
    "share": 15,
    "sharehold": 3,
    "slightli": 1,
    "solid": 3,
    "solut": 1,
    "stake": 2,
    "stapl": 1,
    "star": 1,
    "steven": 1,
    "still": 1,
    "stock": 3,
    "strength": 4,
    "strong": 6,
    "such": 1,
    "suggest": 2,
    "take": 1,
    "term": 1,
    "than": 2,
    "their": 3,
    "thi": 2,
    "third": 11,
    "three": 1,
    "through": 2,
    "thunk": 1,
    "time": 2,
    "tonn": 1,
    "took": 1,
    "total": 4,
    "trade": 6,
    "transact": 2,
    "trial": 1,
    "trump": 1,
    "two": 2,
    "type": 1,
    "u": 1,
    "underperform": 1,
    "up": 1,
    "user": 1,
    "valu": 2,
    "view": 1,
    "weaker": 1,
    "weiner": 1,
    "where": 1,
    "which": 2,
    "while": 2,
    "who": 3,
    "will": 1,
    "within": 2,
    "work": 1,
    "world": 1,
    "would": 1,
    "year": 9,
    "z": 2
}