{
    "3k": 1,
    "about": 1,
    "access": 2,
    "accord": 1,
    "account": 1,
    "achiev": 2,
    "actual": 1,
    "addit": 2,
    "adjust": 19,
    "administr": 2,
    "agreement": 1,
    "also": 1,
    "am": 2,
    "amount": 1,
    "an": 3,
    "analysi": 2,
    "ani": 4,
    "annual": 3,
    "applic": 1,
    "april": 1,
    "area": 1,
    "argentina": 1,
    "associ": 1,
    "attribut": 5,
    "audio": 1,
    "avail": 5,
    "averag": 1,
    "balanc": 1,
    "base": 2,
    "basi": 4,
    "beyond": 1,
    "board": 1,
    "both": 2,
    "british": 1,
    "built": 1,
    "calcul": 2,
    "call": 6,
    "calla": 1,
    "can": 1,
    "canada": 1,
    "canadian": 2,
    "capabl": 2,
    "capit": 1,
    "cash": 3,
    "caution": 1,
    "ceo": 1,
    "certain": 1,
    "chang": 1,
    "chemic": 1,
    "chile": 3,
    "columbia": 1,
    "com": 5,
    "comment": 1,
    "commiss": 2,
    "commit": 1,
    "common": 10,
    "compani": 6,
    "compar": 8,
    "compens": 1,
    "complet": 1,
    "conclud": 1,
    "condens": 2,
    "confer": 4,
    "conferenc": 1,
    "consecut": 1,
    "consolid": 2,
    "consum": 1,
    "contain": 1,
    "continu": 4,
    "contract": 1,
    "control": 1,
    "corpor": 1,
    "correct": 1,
    "cost": 1,
    "credit": 1,
    "data": 1,
    "date": 1,
    "decemb": 6,
    "deliv": 1,
    "demand": 3,
    "develop": 1,
    "dial": 1,
    "dilut": 4,
    "discuss": 2,
    "dividend": 1,
    "do": 1,
    "document": 1,
    "doe": 1,
    "due": 2,
    "dure": 5,
    "earn": 2,
    "ebitda": 6,
    "edgar": 2,
    "end": 6,
    "estim": 1,
    "et": 1,
    "event": 2,
    "except": 1,
    "excess": 1,
    "exchang": 3,
    "exclud": 1,
    "expect": 1,
    "facil": 3,
    "februari": 1,
    "financi": 6,
    "fire": 1,
    "first": 3,
    "floren": 3,
    "follow": 2,
    "forth": 1,
    "forward": 7,
    "four": 1,
    "fourth": 16,
    "free": 2,
    "fundament": 1,
    "further": 1,
    "futur": 2,
    "ga": 3,
    "gaap": 5,
    "gener": 1,
    "global": 1,
    "gov": 2,
    "grew": 1,
    "grow": 2,
    "growth": 2,
    "ha": 2,
    "hand": 1,
    "have": 1,
    "higher": 4,
    "highest": 1,
    "highlight": 1,
    "i": 1,
    "iasb": 1,
    "identifi": 1,
    "ifr": 1,
    "immedi": 1,
    "impact": 2,
    "improv": 1,
    "includ": 1,
    "incom": 14,
    "increas": 2,
    "indic": 1,
    "industri": 1,
    "inform": 12,
    "informationth": 1,
    "interim": 2,
    "intern": 3,
    "into": 1,
    "inventori": 1,
    "invest": 1,
    "investor": 2,
    "issu": 1,
    "item": 2,
    "jan": 1,
    "januari": 2,
    "john": 2,
    "key": 2,
    "largest": 1,
    "law": 1,
    "led": 1,
    "leverag": 1,
    "list": 1,
    "look": 7,
    "loss": 13,
    "low": 1,
    "major": 1,
    "make": 1,
    "manag": 2,
    "mark": 1,
    "marketwir": 1,
    "materi": 1,
    "may": 2,
    "md": 3,
    "mean": 1,
    "measur": 4,
    "measuresth": 1,
    "meet": 1,
    "meoh": 2,
    "methanex": 16,
    "methanexmethanex": 1,
    "methanol": 7,
    "million": 20,
    "minut": 1,
    "more": 1,
    "most": 1,
    "mr": 1,
    "mto": 2,
    "mx": 2,
    "nasdaq": 1,
    "natur": 4,
    "net": 21,
    "new": 3,
    "news": 1,
    "non": 3,
    "noon": 1,
    "not": 5,
    "numer": 1,
    "olefin": 1,
    "onli": 1,
    "oper": 4,
    "opportun": 1,
    "optimist": 1,
    "otherwis": 2,
    "over": 2,
    "page": 1,
    "paid": 1,
    "passcod": 1,
    "past": 1,
    "per": 12,
    "period": 4,
    "place": 1,
    "playback": 2,
    "pleas": 1,
    "posit": 1,
    "prepar": 1,
    "prescrib": 1,
    "present": 2,
    "presid": 1,
    "press": 1,
    "price": 4,
    "prior": 1,
    "produc": 1,
    "product": 7,
    "progress": 2,
    "pt": 1,
    "publicli": 1,
    "q4": 1,
    "quarter": 25,
    "quarterli": 1,
    "read": 1,
    "reader": 2,
    "realiz": 1,
    "reconcili": 2,
    "record": 6,
    "refer": 2,
    "relat": 2,
    "releas": 3,
    "relianc": 1,
    "report": 4,
    "repres": 2,
    "requir": 1,
    "reserv": 1,
    "respect": 2,
    "result": 6,
    "return": 1,
    "revenu": 1,
    "review": 1,
    "revis": 1,
    "risk": 1,
    "robust": 1,
    "sa": 1,
    "sale": 5,
    "same": 1,
    "schedul": 1,
    "sec": 2,
    "section": 2,
    "secur": 5,
    "sedar": 4,
    "set": 1,
    "share": 13,
    "sharehold": 7,
    "she": 1,
    "sheet": 1,
    "should": 2,
    "sign": 1,
    "signific": 1,
    "significantli": 2,
    "simultan": 1,
    "sinc": 1,
    "slide": 1,
    "solid": 1,
    "some": 1,
    "sourc": 1,
    "specif": 1,
    "standard": 3,
    "start": 2,
    "state": 3,
    "statement": 3,
    "stock": 1,
    "strong": 2,
    "subject": 1,
    "substitut": 1,
    "summar": 2,
    "supplement": 1,
    "suppli": 1,
    "supplier": 1,
    "support": 1,
    "symbol": 2,
    "ten": 1,
    "term": 1,
    "these": 3,
    "thi": 6,
    "third": 5,
    "three": 2,
    "through": 3,
    "throughout": 1,
    "toll": 4,
    "tonn": 10,
    "toronto": 1,
    "total": 1,
    "track": 1,
    "trade": 4,
    "two": 1,
    "unaudit": 2,
    "uncertainti": 1,
    "under": 3,
    "undertak": 1,
    "underutil": 1,
    "undrawn": 1,
    "undu": 1,
    "unit": 3,
    "unless": 1,
    "until": 1,
    "up": 2,
    "updat": 1,
    "upjim": 1,
    "us": 1,
    "use": 1,
    "vancouv": 2,
    "vari": 1,
    "veri": 2,
    "version": 2,
    "versu": 1,
    "volum": 5,
    "wa": 7,
    "warn": 1,
    "warningthi": 1,
    "way": 1,
    "webcast": 2,
    "websit": 8,
    "week": 1,
    "well": 1,
    "when": 1,
    "which": 3,
    "will": 2,
    "world": 1,
    "www": 7,
    "year": 4,
    "ypf": 1
}