{
    "absolut": 1,
    "access": 1,
    "activ": 1,
    "ad": 1,
    "ago": 2,
    "also": 3,
    "an": 1,
    "analysi": 1,
    "analyst": 1,
    "anoth": 1,
    "articl": 1,
    "averag": 1,
    "bank": 1,
    "becaus": 1,
    "becom": 1,
    "been": 1,
    "best": 2,
    "boost": 1,
    "both": 1,
    "but": 1,
    "buy": 3,
    "can": 3,
    "cent": 4,
    "charg": 1,
    "choic": 1,
    "click": 2,
    "com": 1,
    "come": 1,
    "compar": 1,
    "complet": 1,
    "consensu": 3,
    "consensusmethanex": 1,
    "consid": 1,
    "corp": 4,
    "corpor": 1,
    "could": 3,
    "current": 3,
    "day": 4,
    "decent": 1,
    "definit": 1,
    "democrat": 1,
    "doe": 1,
    "download": 2,
    "earn": 4,
    "engag": 1,
    "estim": 9,
    "fact": 1,
    "favor": 1,
    "figur": 1,
    "four": 2,
    "frame": 2,
    "free": 4,
    "front": 1,
    "full": 1,
    "futur": 1,
    "gain": 1,
    "get": 1,
    "go": 1,
    "gone": 2,
    "ha": 3,
    "have": 6,
    "here": 2,
    "higher": 4,
    "impress": 1,
    "increas": 1,
    "interest": 1,
    "invest": 2,
    "investor": 4,
    "invit": 1,
    "kill": 1,
    "late": 1,
    "latest": 1,
    "lineth": 1,
    "list": 3,
    "look": 1,
    "loss": 3,
    "lower": 2,
    "may": 1,
    "meoh": 4,
    "meohin": 1,
    "meohmeanwhil": 1,
    "methanex": 3,
    "methannex": 5,
    "methanol": 1,
    "minut": 1,
    "momentum": 1,
    "month": 1,
    "more": 1,
    "move": 3,
    "narrow": 1,
    "near": 1,
    "nearli": 1,
    "next": 1,
    "none": 2,
    "not": 2,
    "note": 1,
    "oh": 1,
    "onli": 1,
    "optimist": 1,
    "other": 1,
    "out": 1,
    "over": 2,
    "past": 4,
    "per": 3,
    "period": 1,
    "place": 1,
    "play": 1,
    "plu": 1,
    "portfolio": 1,
    "posit": 2,
    "pretti": 1,
    "price": 2,
    "privat": 1,
    "product": 1,
    "profit": 1,
    "promis": 1,
    "quarter": 2,
    "quit": 1,
    "quotebottom": 1,
    "rank": 5,
    "read": 1,
    "recommend": 1,
    "report": 2,
    "research": 2,
    "researchlaff": 1,
    "revis": 2,
    "same": 1,
    "say": 1,
    "searchtoday": 1,
    "see": 3,
    "seen": 1,
    "sell": 1,
    "share": 3,
    "sharpli": 1,
    "short": 1,
    "sinc": 1,
    "so": 1,
    "solid": 2,
    "start": 3,
    "stock": 10,
    "stori": 1,
    "strong": 3,
    "suggest": 3,
    "surg": 1,
    "take": 1,
    "term": 1,
    "these": 3,
    "thi": 5,
    "thunk": 1,
    "time": 3,
    "today": 4,
    "too": 1,
    "trend": 2,
    "tripl": 1,
    "trump": 1,
    "up": 1,
    "want": 2,
    "week": 2,
    "well": 1,
    "whi": 1,
    "while": 1,
    "who": 2,
    "work": 1,
    "world": 1,
    "worldwid": 1,
    "would": 1,
    "year": 4,
    "your": 1,
    "zack": 8
}