{
    "about": 2,
    "activ": 1,
    "adjust": 2,
    "against": 1,
    "ago": 3,
    "all": 1,
    "an": 3,
    "analysi": 4,
    "analyst": 1,
    "anoth": 1,
    "anticip": 1,
    "articl": 1,
    "atla": 1,
    "attribut": 1,
    "avail": 1,
    "averag": 1,
    "bank": 1,
    "basic": 1,
    "beat": 2,
    "best": 2,
    "better": 1,
    "blog": 1,
    "but": 1,
    "buy": 2,
    "can": 2,
    "capit": 1,
    "carri": 2,
    "catalyst": 1,
    "cent": 3,
    "chang": 1,
    "chemic": 1,
    "click": 3,
    "close": 1,
    "com": 1,
    "compani": 3,
    "compar": 4,
    "complet": 1,
    "confidenti": 1,
    "consensu": 4,
    "corp": 4,
    "corpor": 3,
    "cp": 1,
    "current": 4,
    "day": 1,
    "demand": 2,
    "democrat": 1,
    "dip": 1,
    "direct": 1,
    "download": 1,
    "earn": 3,
    "ebitda": 2,
    "ego": 2,
    "eldorado": 3,
    "end": 1,
    "ep": 2,
    "estim": 3,
    "execut": 1,
    "exist": 1,
    "expect": 4,
    "expenditur": 1,
    "expert": 1,
    "financialscash": 1,
    "flow": 1,
    "free": 5,
    "get": 1,
    "gld": 1,
    "global": 1,
    "go": 1,
    "gold": 5,
    "growth": 4,
    "ha": 4,
    "hand": 1,
    "have": 1,
    "healthi": 1,
    "here": 2,
    "higher": 3,
    "hold": 1,
    "hottest": 1,
    "impact": 1,
    "includ": 2,
    "invest": 2,
    "key": 1,
    "know": 1,
    "latest": 1,
    "like": 1,
    "list": 1,
    "log": 1,
    "loss": 4,
    "lower": 1,
    "mainten": 2,
    "maker": 1,
    "materi": 1,
    "meoh": 3,
    "methanex": 8,
    "methanol": 2,
    "million": 9,
    "mine": 2,
    "narrow": 1,
    "nem": 2,
    "net": 1,
    "newmont": 3,
    "next": 1,
    "not": 2,
    "now": 1,
    "oct": 2,
    "oh": 1,
    "oper": 2,
    "out": 1,
    "outlookmethanex": 1,
    "over": 2,
    "per": 3,
    "persh": 3,
    "pglc": 2,
    "plan": 1,
    "price": 3,
    "prior": 2,
    "produc": 1,
    "product": 1,
    "profit": 1,
    "program": 1,
    "public": 1,
    "q3": 1,
    "quarter": 10,
    "quotezack": 1,
    "rank": 4,
    "rankmethanex": 1,
    "rate": 3,
    "read": 1,
    "realiz": 1,
    "recommend": 2,
    "record": 1,
    "reflect": 1,
    "reitmeist": 1,
    "report": 8,
    "research": 1,
    "researchlaff": 1,
    "revenu": 1,
    "roughli": 2,
    "sale": 2,
    "say": 1,
    "see": 4,
    "sep": 1,
    "sequenti": 1,
    "share": 5,
    "sharehold": 1,
    "some": 1,
    "space": 1,
    "steve": 1,
    "stock": 6,
    "strong": 1,
    "surpris": 2,
    "than": 2,
    "them": 1,
    "thi": 3,
    "third": 3,
    "thunk": 1,
    "today": 2,
    "ton": 2,
    "toward": 1,
    "trade": 1,
    "trigger": 1,
    "trump": 1,
    "turnaround": 1,
    "vp": 1,
    "wa": 3,
    "want": 1,
    "were": 1,
    "when": 1,
    "which": 1,
    "who": 2,
    "work": 1,
    "world": 1,
    "would": 2,
    "year": 11,
    "zack": 9,
    "zacksbeyond": 1
}