{
    "6k": 1,
    "across": 1,
    "activ": 2,
    "actual": 1,
    "all": 1,
    "an": 2,
    "analysi": 1,
    "analyst": 1,
    "arguabl": 1,
    "articl": 1,
    "articul": 1,
    "avail": 1,
    "becaus": 2,
    "becom": 1,
    "best": 2,
    "bit": 1,
    "board": 1,
    "boat": 1,
    "boost": 1,
    "both": 1,
    "broad": 1,
    "bullish": 1,
    "but": 2,
    "buy": 1,
    "can": 5,
    "cent": 4,
    "chemic": 2,
    "choic": 2,
    "click": 3,
    "com": 1,
    "compani": 2,
    "compar": 1,
    "complet": 1,
    "consensu": 1,
    "consensusmethanex": 1,
    "consid": 1,
    "corp": 4,
    "corpor": 2,
    "could": 1,
    "current": 4,
    "day": 2,
    "decent": 1,
    "digit": 1,
    "diversifi": 2,
    "doodahman": 1,
    "doubl": 1,
    "download": 1,
    "earn": 4,
    "especi": 1,
    "estim": 5,
    "ever": 1,
    "fact": 1,
    "featur": 1,
    "find": 1,
    "firm": 2,
    "free": 2,
    "further": 1,
    "get": 1,
    "good": 1,
    "great": 3,
    "ha": 3,
    "had": 1,
    "have": 4,
    "help": 2,
    "here": 3,
    "idea": 1,
    "if": 1,
    "import": 1,
    "improv": 1,
    "incom": 1,
    "industri": 7,
    "insid": 1,
    "interest": 1,
    "intrigu": 1,
    "invest": 3,
    "investor": 2,
    "late": 1,
    "latest": 1,
    "less": 1,
    "lift": 1,
    "like": 1,
    "list": 1,
    "long": 3,
    "look": 3,
    "loss": 3,
    "meanwhil": 1,
    "meoh": 4,
    "methanex": 7,
    "might": 2,
    "month": 1,
    "more": 3,
    "most": 1,
    "name": 1,
    "narrow": 1,
    "next": 1,
    "not": 1,
    "now": 3,
    "often": 1,
    "one": 1,
    "onli": 1,
    "other": 1,
    "out": 2,
    "over": 2,
    "own": 1,
    "past": 2,
    "per": 4,
    "perspect": 2,
    "pick": 3,
    "place": 2,
    "portfolio": 1,
    "posit": 2,
    "potenti": 1,
    "potu": 1,
    "pretti": 1,
    "price": 2,
    "profit": 1,
    "profithow": 1,
    "promis": 1,
    "prospect": 1,
    "public": 1,
    "quarter": 1,
    "quotein": 1,
    "rank": 4,
    "rare": 1,
    "read": 1,
    "recommend": 2,
    "report": 2,
    "research": 1,
    "revis": 3,
    "right": 1,
    "rise": 1,
    "secur": 2,
    "see": 5,
    "seek": 1,
    "seen": 1,
    "segment": 3,
    "share": 4,
    "short": 1,
    "sixti": 1,
    "so": 1,
    "solid": 4,
    "space": 2,
    "start": 1,
    "stock": 8,
    "strong": 2,
    "suggest": 3,
    "take": 2,
    "term": 3,
    "than": 1,
    "them": 1,
    "there": 2,
    "these": 1,
    "thi": 9,
    "third": 1,
    "tide": 1,
    "time": 1,
    "today": 3,
    "too": 1,
    "top": 2,
    "trend": 1,
    "tripl": 1,
    "under": 1,
    "underscor": 1,
    "valu": 1,
    "veri": 1,
    "want": 1,
    "well": 1,
    "when": 1,
    "whi": 1,
    "which": 1,
    "while": 1,
    "will": 1,
    "would": 1,
    "year": 1,
    "zack": 7
}