{
    "0in": 1,
    "0pt": 39,
    "1pt": 5,
    "2017e": 3,
    "2018e": 3,
    "2p": 5,
    "50em": 17,
    "51\u2010101": 1,
    "62em": 1,
    "67em": 1,
    "83em": 3,
    "8pt": 3,
    "abil": 2,
    "about": 3,
    "abov": 1,
    "absent": 1,
    "access": 2,
    "accord": 3,
    "accordingli": 1,
    "account": 1,
    "acquir": 7,
    "acquisit": 21,
    "acreag": 1,
    "act": 6,
    "action": 1,
    "activ": 2,
    "actual": 5,
    "add": 1,
    "addit": 9,
    "address": 1,
    "adjust": 2,
    "advisor": 1,
    "advisoriescurrencyal": 1,
    "aeco": 1,
    "affect": 1,
    "after": 1,
    "again": 1,
    "aggreg": 3,
    "aggress": 1,
    "agre": 1,
    "agreement": 1,
    "alberta": 2,
    "align": 17,
    "all": 4,
    "allot": 1,
    "also": 3,
    "altern": 1,
    "although": 1,
    "amend": 1,
    "amount": 1,
    "an": 17,
    "analysi": 1,
    "ani": 12,
    "announc": 2,
    "annual": 1,
    "anticip": 10,
    "applic": 9,
    "appropri": 1,
    "approv": 7,
    "approxim": 9,
    "area": 4,
    "arial": 4,
    "aspect": 1,
    "assess": 2,
    "asset": 32,
    "assetsth": 1,
    "associ": 8,
    "assum": 2,
    "assumpt": 10,
    "assur": 2,
    "attachi": 3,
    "attain": 1,
    "attribut": 2,
    "author": 1,
    "automat": 1,
    "avail": 3,
    "averag": 5,
    "away": 1,
    "bank": 1,
    "barrel": 11,
    "base": 17,
    "basi": 7,
    "basin": 19,
    "bbl": 11,
    "bc": 1,
    "bcf": 2,
    "becaus": 1,
    "been": 4,
    "befor": 6,
    "begin": 1,
    "believ": 2,
    "benefit": 2,
    "between": 2,
    "billion": 5,
    "black": 44,
    "block": 3,
    "blue": 1,
    "blueberri": 3,
    "bmo": 1,
    "boe": 9,
    "boepd": 12,
    "book": 1,
    "bopd": 1,
    "border": 45,
    "bottom": 19,
    "bpd": 1,
    "brilliant": 1,
    "british": 2,
    "broker": 4,
    "budget": 1,
    "build": 1,
    "burn": 1,
    "burner": 1,
    "busi": 5,
    "but": 2,
    "buy": 1,
    "cad": 1,
    "calcul": 4,
    "calgari": 1,
    "can": 4,
    "canada": 4,
    "canadian": 3,
    "capac": 4,
    "capit": 11,
    "carri": 1,
    "case": 4,
    "cash": 10,
    "categori": 1,
    "caution": 3,
    "center": 2,
    "certain": 9,
    "certainti": 3,
    "chang": 2,
    "characterist": 1,
    "cibc": 1,
    "circul": 1,
    "close": 10,
    "cnw": 1,
    "co": 3,
    "coge": 1,
    "collaps": 2,
    "color": 5,
    "com": 2,
    "combin": 2,
    "commod": 3,
    "common": 2,
    "commonli": 1,
    "compani": 24,
    "compar": 4,
    "comparison": 1,
    "competit": 2,
    "complet": 8,
    "complex": 1,
    "compli": 1,
    "concern": 2,
    "concurr": 1,
    "condens": 2,
    "condit": 2,
    "confid": 1,
    "conjunct": 1,
    "connect": 1,
    "consid": 1,
    "consider": 3,
    "consist": 3,
    "constitut": 3,
    "constru": 1,
    "construct": 2,
    "consult": 1,
    "contain": 7,
    "contempl": 1,
    "content": 2,
    "contigu": 2,
    "conting": 1,
    "continu": 1,
    "convers": 3,
    "conversionsbo": 1,
    "core": 1,
    "corp": 4,
    "correct": 1,
    "cost": 12,
    "could": 3,
    "countri": 1,
    "crude": 5,
    "cubic": 7,
    "currenc": 1,
    "current": 8,
    "customari": 2,
    "d": 7,
    "datathi": 1,
    "date": 4,
    "day": 10,
    "dealmak": 1,
    "decil": 1,
    "declin": 1,
    "deduct": 2,
    "deem": 1,
    "deep": 18,
    "defin": 5,
    "definit": 2,
    "degre": 1,
    "delay": 1,
    "delin": 1,
    "depend": 1,
    "derisk": 1,
    "deriv": 1,
    "describ": 2,
    "determin": 1,
    "develop": 9,
    "differ": 2,
    "direct": 1,
    "director": 1,
    "disclaim": 1,
    "disclos": 5,
    "discount": 1,
    "discuss": 2,
    "disposit": 2,
    "dissemin": 1,
    "do": 5,
    "document": 1,
    "doe": 1,
    "dollar": 1,
    "dominion": 1,
    "drill": 30,
    "drive": 1,
    "due": 2,
    "e": 2,
    "each": 1,
    "earn": 1,
    "econom": 1,
    "economi": 1,
    "effect": 7,
    "effici": 1,
    "employe": 1,
    "energi": 3,
    "engin": 1,
    "enter": 1,
    "entir": 1,
    "environment": 3,
    "equal": 1,
    "equiti": 4,
    "equival": 9,
    "escrow": 3,
    "estim": 29,
    "evalu": 10,
    "event": 3,
    "exceed": 1,
    "exchang": 5,
    "excit": 2,
    "exclud": 3,
    "exempt": 1,
    "exercis": 1,
    "exhaust": 1,
    "exist": 6,
    "expans": 1,
    "expect": 7,
    "expenditur": 5,
    "expens": 4,
    "explor": 5,
    "express": 1,
    "expressli": 1,
    "extent": 2,
    "extern": 1,
    "facil": 4,
    "factor": 5,
    "failur": 3,
    "fair": 2,
    "famili": 4,
    "farther": 1,
    "favor": 1,
    "fcp": 1,
    "feet": 7,
    "file": 2,
    "fill": 1,
    "final": 1,
    "financ": 5,
    "financi": 15,
    "firstenergi": 1,
    "flow": 7,
    "fluctuat": 2,
    "focu": 1,
    "focus": 1,
    "follow": 2,
    "font": 8,
    "forecast": 4,
    "forego": 1,
    "form": 1,
    "forma": 6,
    "forward": 14,
    "four": 2,
    "friday": 1,
    "full": 1,
    "fund": 4,
    "futur": 19,
    "ga": 21,
    "gaap": 6,
    "gener": 1,
    "geolog": 1,
    "get": 2,
    "gigajoul": 2,
    "give": 2,
    "gj": 2,
    "glj": 9,
    "gmp": 1,
    "great": 1,
    "greater": 1,
    "gross": 12,
    "growth": 2,
    "guidanc": 4,
    "guidanceth": 1,
    "gundi": 2,
    "guy": 1,
    "ha": 5,
    "handbook": 1,
    "have": 9,
    "health": 1,
    "held": 1,
    "herein": 1,
    "hereof": 2,
    "hi": 1,
    "high": 1,
    "holder": 1,
    "horizont": 4,
    "howev": 1,
    "i": 2,
    "identifi": 2,
    "if": 5,
    "ii": 2,
    "iii": 2,
    "impedi": 1,
    "impli": 1,
    "inc": 6,
    "includ": 22,
    "incom": 4,
    "incorrect": 1,
    "increas": 1,
    "indic": 3,
    "individu": 1,
    "industri": 3,
    "inform": 21,
    "informationthi": 1,
    "infrastructur": 6,
    "inga": 3,
    "inher": 1,
    "initi": 1,
    "institut": 1,
    "instrument": 1,
    "intend": 2,
    "intent": 1,
    "interest": 9,
    "intern": 10,
    "into": 1,
    "inventori": 3,
    "inventorythi": 1,
    "investor": 2,
    "involv": 2,
    "isol": 1,
    "issu": 1,
    "iv": 1,
    "jame": 1,
    "januari": 2,
    "joint": 1,
    "juli": 1,
    "june": 1,
    "jurisdict": 1,
    "just": 1,
    "justifi": 1,
    "key": 1,
    "km": 2,
    "labour": 1,
    "land": 10,
    "larg": 1,
    "law": 8,
    "led": 1,
    "left": 21,
    "legisl": 1,
    "less": 6,
    "level": 4,
    "li": 2,
    "like": 2,
    "limit": 7,
    "liquid": 5,
    "list": 1,
    "listen": 1,
    "lobe": 1,
    "locat": 28,
    "long": 1,
    "look": 14,
    "loss": 1,
    "low": 1,
    "lowest": 1,
    "ltd": 2,
    "made": 2,
    "major": 1,
    "make": 2,
    "manag": 6,
    "margin": 2,
    "materi": 3,
    "may": 11,
    "mbbl": 1,
    "mboe": 1,
    "mcf": 6,
    "mcfe": 1,
    "mcfpd": 1,
    "mean": 4,
    "measur": 11,
    "measuresthi": 1,
    "megapasc": 1,
    "method": 2,
    "metr": 1,
    "metric": 4,
    "million": 11,
    "mislead": 2,
    "mm": 1,
    "mmboe": 3,
    "mmbtu": 2,
    "mmcf": 5,
    "mmcfpd": 4,
    "mnuchin": 1,
    "montney": 25,
    "more": 4,
    "most": 1,
    "mpa": 1,
    "mstboe": 1,
    "multi": 1,
    "name": 1,
    "nation": 2,
    "natur": 14,
    "nebc": 1,
    "necessarili": 1,
    "nesbitt": 1,
    "net": 10,
    "netback": 11,
    "new": 5,
    "news": 7,
    "ngl": 3,
    "ni": 1,
    "no": 7,
    "non": 10,
    "nor": 1,
    "northern": 1,
    "not": 26,
    "nov": 1,
    "novemb": 2,
    "now": 1,
    "npv10": 1,
    "number": 3,
    "nymex": 2,
    "object": 2,
    "oblig": 2,
    "obtain": 3,
    "octob": 2,
    "offer": 19,
    "offic": 1,
    "oil": 21,
    "one": 1,
    "ongo": 1,
    "onli": 1,
    "oper": 31,
    "opportun": 3,
    "option": 1,
    "orient": 1,
    "other": 12,
    "otherwis": 3,
    "out": 2,
    "outlook": 2,
    "outlookalso": 1,
    "over": 2,
    "overal": 1,
    "own": 1,
    "p": 4,
    "pad": 20,
    "part": 1,
    "partial": 1,
    "particularli": 2,
    "pay": 1,
    "pend": 1,
    "per": 16,
    "percent": 1,
    "perform": 8,
    "period": 2,
    "peter": 3,
    "petroleum": 2,
    "pipelin": 2,
    "place": 1,
    "placement": 8,
    "plan": 9,
    "plant": 1,
    "play": 3,
    "pleas": 1,
    "plu": 2,
    "portion": 2,
    "potenti": 3,
    "practic": 1,
    "predict": 1,
    "preliminari": 2,
    "prepar": 2,
    "prescrib": 1,
    "present": 4,
    "press": 8,
    "pressur": 1,
    "prevail": 1,
    "previou": 1,
    "previous": 2,
    "price": 14,
    "primarili": 1,
    "privat": 8,
    "prnew": 4,
    "prngen1": 1,
    "prngen10": 1,
    "prngen11": 1,
    "prngen2": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnmr8": 1,
    "prntac": 1,
    "pro": 8,
    "probabl": 7,
    "proce": 7,
    "process": 6,
    "produc": 1,
    "product": 24,
    "profit": 1,
    "program": 2,
    "project": 5,
    "properti": 2,
    "prospect": 4,
    "prospectu": 7,
    "prove": 10,
    "provid": 6,
    "proxim": 2,
    "public": 1,
    "publicli": 1,
    "purchas": 4,
    "purpos": 1,
    "pursuant": 5,
    "qualifi": 1,
    "quantiti": 3,
    "rang": 1,
    "rata": 2,
    "rate": 8,
    "ratio": 2,
    "rational": 1,
    "raymond": 1,
    "rbc": 1,
    "reader": 6,
    "realiz": 1,
    "reason": 2,
    "receipt": 13,
    "receiv": 2,
    "recent": 1,
    "recov": 3,
    "recover": 1,
    "reduct": 1,
    "refer": 2,
    "reflect": 1,
    "regist": 1,
    "registr": 2,
    "regul": 1,
    "regulatori": 5,
    "rel": 1,
    "relat": 4,
    "releas": 16,
    "reli": 1,
    "reliabl": 1,
    "relianc": 1,
    "remain": 2,
    "remaind": 1,
    "report": 8,
    "repres": 3,
    "requir": 5,
    "reserv": 38,
    "reservoir": 2,
    "resourc": 3,
    "respect": 3,
    "restrict": 2,
    "result": 9,
    "return": 1,
    "revenu": 7,
    "review": 1,
    "revis": 2,
    "right": 27,
    "risk": 7,
    "ross": 1,
    "royalti": 9,
    "safeti": 1,
    "sale": 4,
    "same": 2,
    "satisfi": 1,
    "scope": 1,
    "scotia": 1,
    "season": 1,
    "sec": 1,
    "section": 5,
    "secur": 13,
    "sedar": 2,
    "sedimentari": 1,
    "see": 5,
    "seismic": 1,
    "sell": 1,
    "senior": 1,
    "separ": 1,
    "servic": 1,
    "shall": 2,
    "share": 2,
    "sharehold": 1,
    "shell": 3,
    "sherriff": 1,
    "should": 5,
    "signific": 1,
    "significantli": 1,
    "similar": 2,
    "similarli": 1,
    "sinc": 1,
    "size": 5,
    "sold": 1,
    "solicit": 2,
    "solid": 5,
    "sourc": 2,
    "span": 2,
    "specifi": 1,
    "spend": 1,
    "standard": 4,
    "start": 1,
    "state": 8,
    "statement": 4,
    "steve": 2,
    "stock": 2,
    "strateg": 4,
    "strategi": 2,
    "strong": 1,
    "style": 1,
    "subject": 2,
    "subscrib": 1,
    "subscript": 12,
    "substanti": 1,
    "success": 3,
    "such": 13,
    "suffici": 3,
    "sum": 1,
    "summari": 3,
    "suppli": 1,
    "sweet": 1,
    "syndic": 1,
    "tank": 1,
    "target": 1,
    "tax": 3,
    "td": 1,
    "technolog": 1,
    "term": 5,
    "text": 7,
    "than": 3,
    "their": 1,
    "then": 1,
    "there": 9,
    "therefor": 3,
    "therein": 2,
    "thereof": 1,
    "thermal": 2,
    "these": 9,
    "they": 3,
    "thi": 16,
    "those": 3,
    "thousand": 6,
    "three": 1,
    "through": 6,
    "time": 8,
    "tip": 1,
    "togeth": 1,
    "top": 14,
    "toronto": 1,
    "total": 8,
    "tou": 1,
    "tourmalin": 34,
    "tourmalineoil": 1,
    "town": 1,
    "transfer": 1,
    "transport": 4,
    "treasuri": 1,
    "trump": 1,
    "tsx": 1,
    "two": 1,
    "u": 8,
    "ultim": 1,
    "unbook": 9,
    "uncertainti": 4,
    "under": 3,
    "understand": 1,
    "undertak": 1,
    "undevelop": 6,
    "undril": 1,
    "undu": 1,
    "unduli": 1,
    "unit": 6,
    "unlaw": 1,
    "unless": 3,
    "up": 1,
    "updat": 2,
    "uplift": 1,
    "upon": 2,
    "us": 2,
    "use": 10,
    "util": 1,
    "valu": 10,
    "varianc": 1,
    "variou": 1,
    "veri": 1,
    "vertic": 10,
    "violat": 1,
    "volum": 1,
    "wa": 2,
    "websit": 2,
    "well": 14,
    "wellhead": 1,
    "were": 3,
    "western": 1,
    "where": 1,
    "whether": 3,
    "which": 7,
    "while": 1,
    "wilbur": 1,
    "will": 20,
    "within": 1,
    "without": 2,
    "word": 1,
    "work": 5,
    "world": 1,
    "would": 1,
    "wti": 3,
    "www": 2,
    "year": 1,
    "yield": 2
}