{
    "1s9": 2,
    "abil": 1,
    "about": 3,
    "accord": 2,
    "action": 4,
    "addit": 1,
    "address": 1,
    "adequ": 1,
    "advisori": 1,
    "affect": 2,
    "after": 1,
    "against": 1,
    "agenc": 1,
    "agent": 1,
    "alberta": 1,
    "all": 1,
    "also": 1,
    "altern": 1,
    "amend": 1,
    "amount": 1,
    "analyst": 2,
    "ancillari": 3,
    "ani": 2,
    "announc": 3,
    "append": 1,
    "appli": 1,
    "applic": 2,
    "approach": 1,
    "approxim": 1,
    "assign": 7,
    "associ": 1,
    "asst": 1,
    "averag": 1,
    "barrel": 1,
    "base": 2,
    "been": 1,
    "below": 2,
    "bond": 2,
    "breakeven": 1,
    "busi": 1,
    "but": 1,
    "c": 10,
    "caa2": 3,
    "caa3": 4,
    "calgari": 1,
    "can": 2,
    "canada": 5,
    "capit": 3,
    "carter": 1,
    "case": 1,
    "cash": 4,
    "categori": 2,
    "ceas": 1,
    "certain": 3,
    "cfa": 1,
    "cfr": 2,
    "chang": 4,
    "chari": 1,
    "class": 2,
    "close": 1,
    "com": 5,
    "combin": 1,
    "compani": 2,
    "complianc": 1,
    "consid": 1,
    "consist": 1,
    "contain": 1,
    "copi": 1,
    "corp": 1,
    "corpor": 3,
    "could": 2,
    "coven": 1,
    "credit": 11,
    "daili": 1,
    "day": 2,
    "debentur": 1,
    "debt": 4,
    "decemb": 1,
    "declin": 3,
    "default": 4,
    "definit": 3,
    "deriv": 2,
    "design": 3,
    "deterior": 1,
    "direct": 1,
    "disclos": 1,
    "disclosur": 13,
    "distress": 1,
    "donald": 1,
    "downgrad": 1,
    "driven": 1,
    "due": 5,
    "dure": 1,
    "each": 4,
    "end": 1,
    "energi": 2,
    "entiti": 11,
    "equival": 1,
    "except": 1,
    "exchang": 3,
    "exclus": 1,
    "exist": 2,
    "expect": 4,
    "expenditur": 1,
    "explor": 2,
    "final": 1,
    "financ": 4,
    "financi": 1,
    "fiscal": 1,
    "flow": 2,
    "follow": 2,
    "free": 1,
    "further": 4,
    "ga": 1,
    "given": 2,
    "global": 1,
    "grade": 1,
    "group": 2,
    "guarantor": 1,
    "ha": 5,
    "had": 1,
    "have": 3,
    "high": 1,
    "i": 1,
    "if": 5,
    "inc": 4,
    "includ": 1,
    "independ": 2,
    "indic": 1,
    "industri": 1,
    "inform": 2,
    "investor": 1,
    "issu": 5,
    "issuanc": 1,
    "issuer": 4,
    "januari": 2,
    "juli": 1,
    "jurisdict": 1,
    "ld": 3,
    "lead": 3,
    "legal": 1,
    "letter": 1,
    "lgd": 1,
    "lgd4": 1,
    "limit": 2,
    "liquid": 4,
    "loss": 1,
    "low": 3,
    "m5j": 2,
    "maintain": 1,
    "manner": 1,
    "march": 1,
    "margin": 1,
    "matur": 1,
    "may": 3,
    "md": 1,
    "methodolog": 4,
    "mi": 1,
    "million": 10,
    "minim": 1,
    "moodi": 18,
    "most": 1,
    "natur": 1,
    "neg": 2,
    "net": 1,
    "new": 1,
    "no": 1,
    "not": 2,
    "notch": 1,
    "note": 7,
    "offic": 1,
    "oil": 2,
    "one": 2,
    "onli": 1,
    "other": 3,
    "outlook": 3,
    "page": 4,
    "paresh": 1,
    "parti": 2,
    "particular": 1,
    "past": 1,
    "pd": 2,
    "pdr": 1,
    "per": 1,
    "percentag": 1,
    "period": 1,
    "permiss": 2,
    "perpetu": 14,
    "pleas": 5,
    "pledg": 1,
    "portion": 1,
    "practic": 1,
    "presid": 1,
    "press": 1,
    "primari": 1,
    "princip": 1,
    "prior": 1,
    "prioriti": 1,
    "probabl": 1,
    "product": 7,
    "program": 2,
    "provid": 9,
    "provision": 2,
    "public": 1,
    "publish": 1,
    "pursuant": 1,
    "rank": 1,
    "rate": 46,
    "rational": 1,
    "receiv": 1,
    "recent": 1,
    "reflect": 3,
    "regular": 1,
    "regulatori": 7,
    "relat": 7,
    "releas": 2,
    "remain": 1,
    "remov": 1,
    "report": 1,
    "request": 1,
    "reserv": 2,
    "respect": 2,
    "result": 2,
    "review": 1,
    "revolv": 2,
    "roughli": 1,
    "royalti": 1,
    "same": 1,
    "secur": 4,
    "see": 5,
    "sell": 1,
    "senior": 6,
    "septemb": 1,
    "seri": 2,
    "servic": 5,
    "sgl": 1,
    "share": 3,
    "small": 1,
    "some": 1,
    "sourc": 1,
    "special": 1,
    "specul": 1,
    "spend": 2,
    "street": 2,
    "structur": 1,
    "subsequ": 2,
    "success": 1,
    "suit": 2,
    "support": 4,
    "tab": 2,
    "term": 1,
    "their": 1,
    "these": 1,
    "thi": 9,
    "third": 1,
    "those": 1,
    "through": 2,
    "toronto": 3,
    "tourmalin": 3,
    "transact": 2,
    "two": 2,
    "unchang": 1,
    "under": 1,
    "undrawn": 1,
    "unrat": 1,
    "unsecur": 6,
    "unsustain": 1,
    "upcom": 1,
    "updat": 1,
    "upgrad": 1,
    "use": 1,
    "valu": 1,
    "veri": 1,
    "vice": 1,
    "view": 1,
    "wa": 1,
    "way": 1,
    "websit": 1,
    "where": 1,
    "which": 3,
    "whose": 1,
    "will": 5,
    "within": 1,
    "worth": 1,
    "would": 1,
    "www": 5,
    "year": 2,
    "york": 2
}