{
    "about": 1,
    "acknowledg": 1,
    "ad": 1,
    "after": 2,
    "again": 1,
    "bank": 3,
    "bare": 1,
    "barrel": 1,
    "base": 1,
    "belgian": 1,
    "bombardi": 1,
    "brussel": 1,
    "budget": 1,
    "c": 6,
    "california": 2,
    "came": 1,
    "canada": 4,
    "canadian": 3,
    "capit": 1,
    "celestica": 1,
    "chrystia": 1,
    "climb": 1,
    "commod": 1,
    "compani": 3,
    "composit": 1,
    "consid": 1,
    "consum": 1,
    "contract": 1,
    "contractor": 1,
    "corp": 2,
    "cost": 1,
    "crude": 2,
    "cut": 3,
    "data": 1,
    "david": 1,
    "deal": 1,
    "declin": 1,
    "deepen": 1,
    "destroy": 1,
    "divis": 1,
    "dollar": 1,
    "domest": 1,
    "drill": 1,
    "edit": 1,
    "edt": 1,
    "effort": 1,
    "energi": 3,
    "european": 1,
    "exchang": 1,
    "expect": 2,
    "fell": 1,
    "fergal": 1,
    "fertil": 1,
    "financi": 1,
    "firm": 1,
    "free": 1,
    "freeland": 1,
    "fresh": 1,
    "friday": 1,
    "gain": 6,
    "global": 1,
    "gmt": 1,
    "governor": 1,
    "gregorio": 1,
    "ground": 1,
    "group": 6,
    "ha": 1,
    "had": 1,
    "hansr": 1,
    "heavili": 1,
    "help": 3,
    "high": 3,
    "higher": 1,
    "highertoronto": 1,
    "highest": 2,
    "hill": 1,
    "hit": 1,
    "hold": 1,
    "inc": 3,
    "includ": 3,
    "index": 7,
    "industri": 1,
    "inflat": 1,
    "influenti": 1,
    "inform": 1,
    "interest": 1,
    "investor": 1,
    "januari": 1,
    "job": 1,
    "jump": 1,
    "june": 2,
    "leav": 1,
    "led": 1,
    "link": 1,
    "loss": 1,
    "low": 1,
    "lower": 2,
    "ltd": 1,
    "m": 1,
    "main": 3,
    "maker": 1,
    "mani": 1,
    "materi": 2,
    "may": 1,
    "mayor": 1,
    "metal": 1,
    "mine": 1,
    "miner": 1,
    "minist": 1,
    "month": 3,
    "more": 1,
    "most": 1,
    "mover": 1,
    "nearli": 1,
    "new": 1,
    "nine": 1,
    "oct": 1,
    "oil": 2,
    "one": 1,
    "onli": 1,
    "oper": 1,
    "out": 1,
    "over": 1,
    "overal": 1,
    "p": 1,
    "passag": 1,
    "percent": 16,
    "plane": 1,
    "point": 2,
    "politician": 1,
    "posit": 1,
    "preciou": 1,
    "precis": 1,
    "price": 1,
    "push": 1,
    "quarterli": 1,
    "rail": 1,
    "rais": 1,
    "ralli": 1,
    "rate": 2,
    "region": 1,
    "reinforc": 1,
    "report": 2,
    "resourc": 2,
    "restrain": 1,
    "retail": 1,
    "reuter": 1,
    "rig": 1,
    "rise": 1,
    "rose": 4,
    "said": 1,
    "sale": 1,
    "second": 1,
    "sector": 1,
    "servic": 1,
    "share": 2,
    "shed": 1,
    "sinc": 3,
    "smaller": 1,
    "smith": 1,
    "specul": 2,
    "spokesman": 1,
    "stapl": 1,
    "stock": 4,
    "stronger": 1,
    "suncor": 1,
    "talk": 1,
    "technolog": 1,
    "territori": 1,
    "than": 3,
    "thi": 3,
    "time": 1,
    "toronto": 1,
    "touch": 2,
    "tourmalin": 1,
    "track": 1,
    "trade": 2,
    "train": 1,
    "tsx": 5,
    "turnaround": 1,
    "turquois": 1,
    "two": 1,
    "u": 3,
    "union": 1,
    "up": 4,
    "wa": 4,
    "walk": 1,
    "weaker": 1,
    "wednesday": 1,
    "week": 2,
    "weight": 1,
    "were": 2,
    "which": 3,
    "while": 3,
    "will": 1,
    "win": 1,
    "workforc": 1,
    "year": 4
}