{
    "3144offic": 1,
    "3hh": 1,
    "3rd": 1,
    "abov": 4,
    "accept": 1,
    "access": 2,
    "accesswir": 1,
    "accord": 1,
    "accuraci": 1,
    "acquisit": 3,
    "activ": 6,
    "activewallst": 9,
    "addit": 2,
    "address": 1,
    "advis": 1,
    "affili": 1,
    "again": 1,
    "agenc": 1,
    "all": 2,
    "an": 3,
    "analyst": 4,
    "analyst\u00ae": 1,
    "ani": 14,
    "announc": 1,
    "applic": 1,
    "aris": 2,
    "articl": 4,
    "associ": 2,
    "audit": 1,
    "author": 6,
    "avail": 1,
    "averag": 12,
    "aw": 8,
    "base": 2,
    "basi": 1,
    "basin": 3,
    "been": 2,
    "befor": 1,
    "begin": 1,
    "believ": 1,
    "belong": 1,
    "below": 3,
    "between": 1,
    "blog": 1,
    "brilliant": 1,
    "broker": 1,
    "buy": 1,
    "calgari": 4,
    "canacol": 6,
    "canada": 4,
    "canadian": 3,
    "cap": 2,
    "case": 2,
    "certifi": 1,
    "cfa": 1,
    "cfa\u00ae": 1,
    "chang": 1,
    "charter": 1,
    "charterhold": 1,
    "check": 1,
    "cliff": 6,
    "close": 1,
    "cne": 3,
    "colombia": 1,
    "com": 8,
    "comment": 1,
    "compani": 8,
    "compens": 2,
    "comphon": 1,
    "complet": 1,
    "complimentari": 1,
    "composit": 1,
    "consequ": 1,
    "consequenti": 1,
    "consist": 1,
    "contact": 1,
    "contactfor": 1,
    "contain": 1,
    "content": 7,
    "corp": 2,
    "corpor": 1,
    "correct": 1,
    "countri": 1,
    "cover": 4,
    "coverag": 2,
    "credenti": 2,
    "crude": 1,
    "day": 17,
    "dealer": 1,
    "dealmak": 1,
    "declin": 1,
    "depart": 2,
    "detail": 1,
    "develop": 4,
    "direct": 1,
    "directli": 2,
    "disclaim": 3,
    "disclosur": 2,
    "discuss": 1,
    "distinct": 1,
    "do": 1,
    "document": 8,
    "download": 1,
    "e": 1,
    "ecuador": 1,
    "edt": 2,
    "effort": 1,
    "email": 3,
    "end": 5,
    "energi": 20,
    "engag": 4,
    "entitl": 1,
    "equiti": 3,
    "error": 2,
    "exchang": 2,
    "excit": 2,
    "explor": 4,
    "expressli": 1,
    "fact": 1,
    "featur": 1,
    "fell": 1,
    "fiduciari": 1,
    "financi": 3,
    "finish": 1,
    "floor": 1,
    "follow": 1,
    "forens": 1,
    "form": 1,
    "free": 4,
    "friday": 2,
    "full": 1,
    "further": 2,
    "ga": 7,
    "gain": 3,
    "gener": 1,
    "get": 4,
    "great": 1,
    "greater": 2,
    "guarante": 1,
    "guidanc": 1,
    "guy": 1,
    "ha": 9,
    "have": 3,
    "headquart": 3,
    "herein": 2,
    "hi": 1,
    "higher": 1,
    "http": 7,
    "if": 1,
    "impact": 1,
    "includ": 2,
    "independ": 3,
    "index": 2,
    "indirect": 1,
    "indirectli": 1,
    "industri": 1,
    "info": 2,
    "inform": 10,
    "initi": 2,
    "inquiri": 1,
    "institut": 1,
    "intend": 1,
    "interfer": 1,
    "invest": 4,
    "investig": 1,
    "januari": 2,
    "jurisdict": 1,
    "just": 1,
    "kingdomcfa\u00ae": 1,
    "last": 2,
    "latest": 1,
    "liabil": 2,
    "liquid": 2,
    "list": 5,
    "listen": 1,
    "london": 2,
    "longer": 1,
    "loss": 1,
    "lower": 2,
    "ltd": 9,
    "may": 2,
    "membership": 1,
    "mention": 1,
    "micro": 2,
    "million": 1,
    "mistak": 1,
    "mnuchin": 1,
    "monday": 1,
    "month": 2,
    "more": 1,
    "moreov": 1,
    "most": 1,
    "move": 12,
    "name": 1,
    "nasdaq": 2,
    "natur": 6,
    "necessari": 2,
    "neither": 1,
    "new": 1,
    "newslett": 2,
    "no": 4,
    "non": 3,
    "nor": 1,
    "not": 8,
    "note": 1,
    "notic": 1,
    "now": 1,
    "number": 1,
    "nyse": 2,
    "occas": 1,
    "offer": 2,
    "offeringthi": 1,
    "oil": 10,
    "one": 5,
    "onli": 2,
    "other": 1,
    "otherwis": 2,
    "out": 1,
    "outlin": 1,
    "outsid": 2,
    "own": 1,
    "p": 1,
    "parti": 3,
    "past": 3,
    "perform": 1,
    "petroleum": 2,
    "phone": 1,
    "pine": 6,
    "place": 1,
    "pleas": 2,
    "pne": 3,
    "popular": 1,
    "pre": 1,
    "prepar": 2,
    "press": 2,
    "previou": 1,
    "primarili": 1,
    "print": 1,
    "procedur": 4,
    "produc": 4,
    "product": 4,
    "properti": 1,
    "provid": 3,
    "publicli": 1,
    "publish": 1,
    "purpos": 1,
    "question": 1,
    "re": 1,
    "reach": 1,
    "read": 2,
    "reason": 1,
    "recent": 1,
    "recommend": 1,
    "record": 2,
    "regent": 1,
    "regist": 7,
    "registr": 4,
    "regular": 1,
    "releas": 2,
    "reliabl": 1,
    "relianc": 1,
    "report": 14,
    "repres": 1,
    "research": 12,
    "respons": 2,
    "result": 1,
    "review": 14,
    "revis": 1,
    "rohit": 1,
    "ross": 1,
    "scope": 1,
    "sec": 1,
    "secur": 1,
    "sedimentari": 3,
    "see": 1,
    "select": 1,
    "sell": 1,
    "sequenc": 1,
    "servic": 2,
    "session": 4,
    "share": 14,
    "sherriff": 1,
    "shortcom": 1,
    "sign": 1,
    "slightli": 1,
    "solicit": 1,
    "sourc": 1,
    "sponsor": 7,
    "st": 3,
    "steve": 1,
    "stock": 14,
    "street": 3,
    "streetstev": 1,
    "subject": 1,
    "subsidiari": 2,
    "such": 2,
    "surg": 1,
    "symbol": 4,
    "tamarack": 6,
    "team": 1,
    "technic": 1,
    "templat": 1,
    "than": 2,
    "their": 1,
    "there": 1,
    "these": 1,
    "thi": 5,
    "third": 2,
    "three": 2,
    "time": 2,
    "timeli": 1,
    "today": 1,
    "togeth": 2,
    "toronto": 2,
    "total": 3,
    "tou": 3,
    "tourmalin": 7,
    "town": 1,
    "trade": 10,
    "trademark": 1,
    "treasuri": 1,
    "trump": 1,
    "tsx": 4,
    "tuesday": 4,
    "tuli": 1,
    "tve": 3,
    "two": 2,
    "typic": 1,
    "uk": 1,
    "under": 2,
    "unit": 1,
    "unless": 1,
    "up": 2,
    "us": 4,
    "use": 3,
    "valid": 1,
    "valley": 6,
    "veto": 1,
    "via": 1,
    "visit": 1,
    "volum": 5,
    "w1b": 1,
    "wa": 1,
    "wall": 6,
    "warrant": 1,
    "warrantyaw": 1,
    "way": 1,
    "western": 3,
    "whatsoev": 2,
    "which": 7,
    "wilbur": 1,
    "will": 2,
    "wish": 1,
    "without": 1,
    "writer": 1,
    "written": 1,
    "www": 7,
    "year": 4,
    "your": 2
}