{
    "0in": 1,
    "0pt": 47,
    "1g1": 1,
    "1pt": 9,
    "2015on": 1,
    "2h": 1,
    "2p": 3,
    "33em": 2,
    "3h7phone": 1,
    "50em": 18,
    "5952websit": 1,
    "5992facsimil": 1,
    "5992ortourmalin": 1,
    "5a": 2,
    "62em": 1,
    "67em": 3,
    "6th": 1,
    "83em": 3,
    "8pt": 4,
    "8th": 1,
    "abandon": 2,
    "abil": 5,
    "abl": 1,
    "about": 5,
    "abov": 5,
    "absolut": 1,
    "accept": 5,
    "access": 6,
    "accompani": 4,
    "accord": 12,
    "accordingli": 6,
    "accordion": 1,
    "account": 20,
    "accret": 3,
    "accru": 2,
    "accumul": 1,
    "achiev": 5,
    "acquir": 14,
    "acquisit": 62,
    "acquisitionsbergen": 1,
    "acreag": 2,
    "activ": 29,
    "actual": 12,
    "ad": 3,
    "add": 2,
    "addit": 30,
    "address": 1,
    "adequ": 1,
    "adher": 2,
    "adjust": 27,
    "adjustedfor": 1,
    "administr": 7,
    "adopt": 2,
    "advantag": 1,
    "advers": 1,
    "advisoriescurrencyal": 1,
    "aeco": 10,
    "affect": 6,
    "after": 8,
    "again": 1,
    "against": 2,
    "agenc": 1,
    "aggreg": 4,
    "aggress": 1,
    "agre": 2,
    "agreement": 4,
    "ahead": 2,
    "alberta": 18,
    "align": 22,
    "all": 30,
    "allot": 2,
    "allow": 6,
    "almost": 1,
    "along": 4,
    "also": 22,
    "altern": 3,
    "although": 5,
    "amend": 2,
    "america": 1,
    "among": 2,
    "amort": 8,
    "amount": 38,
    "an": 64,
    "analysi": 5,
    "analysisthi": 1,
    "analyz": 2,
    "ani": 14,
    "anniversari": 1,
    "announc": 4,
    "annual": 13,
    "ansel": 5,
    "ansellon": 1,
    "anti": 5,
    "anticip": 16,
    "appli": 1,
    "applic": 19,
    "appropri": 5,
    "approv": 7,
    "approxim": 18,
    "apr": 4,
    "april": 12,
    "area": 15,
    "arial": 5,
    "arrang": 10,
    "arrangementsth": 1,
    "asian": 1,
    "aspect": 1,
    "assess": 6,
    "assessmentin": 2,
    "asset": 53,
    "associ": 10,
    "assum": 1,
    "assumpt": 18,
    "assur": 4,
    "atdecemb": 4,
    "atp": 2,
    "atseptemb": 4,
    "attach": 3,
    "attent": 1,
    "attribut": 17,
    "audit": 1,
    "aug": 2,
    "august": 3,
    "author": 3,
    "authorizedunlimit": 1,
    "automat": 1,
    "avail": 12,
    "avenu": 2,
    "averag": 36,
    "away": 1,
    "b": 2,
    "balanc": 15,
    "bank": 24,
    "banker": 5,
    "barrel": 14,
    "base": 52,
    "basi": 26,
    "basic": 6,
    "basin": 19,
    "bbl": 27,
    "bc": 3,
    "bcf": 1,
    "bear": 6,
    "becaus": 2,
    "been": 23,
    "befor": 12,
    "began": 1,
    "begin": 9,
    "belief": 2,
    "believ": 8,
    "below": 7,
    "benchmark": 1,
    "benefit": 4,
    "bergen": 7,
    "between": 5,
    "beyond": 1,
    "billion": 5,
    "black": 54,
    "blowout": 1,
    "blue": 1,
    "board": 7,
    "boe": 64,
    "boepd": 11,
    "book": 3,
    "bopd": 1,
    "border": 58,
    "borrow": 11,
    "both": 6,
    "bottom": 25,
    "bpd": 1,
    "brazeau": 1,
    "breach": 1,
    "brian": 1,
    "brilliant": 1,
    "british": 4,
    "broker": 2,
    "brought": 2,
    "budget": 6,
    "burner": 2,
    "busi": 16,
    "but": 6,
    "c": 1,
    "cad": 11,
    "calcul": 18,
    "calgari": 3,
    "calibr": 1,
    "call": 14,
    "can": 27,
    "canada": 21,
    "canadian": 11,
    "cancel": 2,
    "cannot": 1,
    "capac": 5,
    "capit": 87,
    "carri": 3,
    "case": 3,
    "cash": 98,
    "categori": 1,
    "caus": 2,
    "caution": 6,
    "cdor": 1,
    "certain": 16,
    "certainti": 3,
    "cgu": 3,
    "chairman": 1,
    "chang": 48,
    "characterist": 2,
    "charg": 2,
    "charli": 1,
    "charter": 2,
    "chicago": 2,
    "chief": 6,
    "chosen": 1,
    "circul": 1,
    "circumst": 1,
    "civil": 1,
    "claim": 1,
    "classifi": 2,
    "close": 13,
    "cnw": 1,
    "coast": 1,
    "coge": 2,
    "collaps": 4,
    "color": 6,
    "columbia": 2,
    "com": 6,
    "combin": 4,
    "combinationsminehead": 1,
    "come": 1,
    "commenc": 3,
    "commerci": 1,
    "commiss": 3,
    "commit": 21,
    "commitmentsin": 1,
    "committe": 1,
    "commod": 39,
    "common": 43,
    "commonli": 1,
    "commun": 2,
    "comortourmalin": 2,
    "compani": 233,
    "companyfixedinterest": 1,
    "compar": 43,
    "comparison": 1,
    "competit": 5,
    "complet": 23,
    "complex": 6,
    "compli": 1,
    "complianc": 5,
    "comprehens": 10,
    "compressor": 1,
    "comsourc": 1,
    "conceiv": 1,
    "concern": 3,
    "concurr": 1,
    "condens": 27,
    "condit": 8,
    "conduct": 4,
    "confer": 4,
    "confid": 1,
    "confirm": 1,
    "conjunct": 3,
    "connect": 1,
    "consent": 3,
    "consid": 5,
    "consider": 25,
    "consist": 8,
    "consolid": 48,
    "constitut": 2,
    "constraint": 1,
    "constru": 2,
    "construct": 1,
    "consult": 2,
    "contact": 1,
    "contain": 11,
    "contempl": 1,
    "content": 1,
    "conting": 2,
    "continu": 22,
    "contract": 43,
    "contractor": 1,
    "contractu": 2,
    "contribut": 3,
    "contributedsurplu": 2,
    "control": 21,
    "controllinginterest": 2,
    "convers": 9,
    "conversionsbo": 1,
    "convert": 1,
    "core": 9,
    "corp": 10,
    "corpor": 8,
    "correct": 1,
    "corrobor": 1,
    "cost": 64,
    "could": 5,
    "counsel": 1,
    "counter": 1,
    "counterparti": 1,
    "countri": 1,
    "cours": 3,
    "coven": 9,
    "cover": 2,
    "crater": 1,
    "creat": 2,
    "credit": 25,
    "criteria": 2,
    "critic": 1,
    "cross": 3,
    "crown": 2,
    "crude": 16,
    "cubic": 8,
    "currenc": 8,
    "current": 19,
    "curtail": 2,
    "customari": 5,
    "cut": 3,
    "cutback": 2,
    "cycl": 1,
    "cyclic": 1,
    "d": 43,
    "damag": 1,
    "data": 2,
    "datathi": 1,
    "date": 26,
    "dawson": 2,
    "day": 16,
    "dc": 2,
    "dd": 5,
    "deal": 1,
    "dealmak": 1,
    "debt": 62,
    "debta": 1,
    "debtth": 1,
    "decad": 1,
    "decemb": 49,
    "decis": 1,
    "declin": 4,
    "decommiss": 13,
    "decreas": 26,
    "dedic": 1,
    "deduct": 1,
    "deem": 2,
    "deep": 23,
    "defer": 13,
    "defici": 1,
    "deficit": 5,
    "defin": 12,
    "definit": 2,
    "degre": 1,
    "delay": 3,
    "deliveri": 3,
    "demand": 1,
    "denomin": 3,
    "depend": 8,
    "deplet": 10,
    "deploy": 1,
    "deposit": 1,
    "depreci": 7,
    "depress": 1,
    "derisk": 1,
    "deriv": 10,
    "describ": 5,
    "design": 6,
    "detail": 5,
    "determin": 17,
    "develop": 18,
    "dial": 2,
    "did": 2,
    "differ": 6,
    "differenti": 9,
    "dilig": 1,
    "dilut": 25,
    "dioxid": 1,
    "directli": 1,
    "director": 6,
    "disclaim": 2,
    "disclos": 9,
    "disclosur": 7,
    "discount": 1,
    "discuss": 11,
    "dispos": 1,
    "disposit": 11,
    "dispositions2016on": 1,
    "distanc": 1,
    "distribut": 1,
    "divest": 1,
    "divestitur": 8,
    "dividend": 1,
    "do": 6,
    "document": 3,
    "doe": 7,
    "dollar": 7,
    "down": 3,
    "downturn": 4,
    "downward": 1,
    "draw": 1,
    "drawn": 7,
    "drew": 1,
    "drill": 43,
    "drive": 1,
    "due": 25,
    "dure": 16,
    "e": 30,
    "each": 3,
    "earli": 5,
    "earn": 20,
    "ebitda": 8,
    "econom": 10,
    "economi": 1,
    "edmonton": 1,
    "edson": 8,
    "effect": 23,
    "effici": 4,
    "ehrp": 2,
    "either": 5,
    "elect": 3,
    "emerg": 2,
    "emiss": 1,
    "emphasi": 1,
    "employe": 4,
    "encourag": 2,
    "end": 83,
    "endedseptemb": 41,
    "energi": 15,
    "engag": 2,
    "engin": 1,
    "enhanc": 3,
    "enter": 13,
    "environ": 2,
    "environment": 7,
    "ep": 6,
    "equal": 5,
    "equip": 11,
    "equipmentcost": 1,
    "equiti": 10,
    "equival": 24,
    "erp": 2,
    "error": 1,
    "escrow": 2,
    "especi": 1,
    "est": 2,
    "establish": 4,
    "estim": 38,
    "estimatescertain": 1,
    "ethan": 1,
    "european": 4,
    "evalu": 20,
    "even": 2,
    "event": 12,
    "eventson": 1,
    "exceed": 1,
    "except": 14,
    "exchang": 11,
    "excit": 2,
    "exclud": 17,
    "execut": 4,
    "exercis": 13,
    "exhaust": 2,
    "exist": 9,
    "exit": 1,
    "expans": 6,
    "expect": 27,
    "expenditur": 30,
    "expens": 60,
    "experienc": 2,
    "expir": 3,
    "expiri": 9,
    "explor": 36,
    "explos": 1,
    "express": 4,
    "expressli": 1,
    "exshaw": 1,
    "extend": 9,
    "extens": 1,
    "extent": 2,
    "extern": 3,
    "extraordinari": 1,
    "face": 2,
    "facil": 46,
    "factor": 10,
    "failur": 2,
    "fair": 43,
    "famili": 5,
    "far": 1,
    "farm": 1,
    "farther": 1,
    "faster": 1,
    "fcp": 1,
    "featur": 1,
    "feder": 1,
    "fee": 2,
    "feet": 8,
    "few": 2,
    "field": 2,
    "file": 2,
    "final": 1,
    "financ": 12,
    "financi": 122,
    "financialinstru": 1,
    "fine": 1,
    "fire": 5,
    "firm": 5,
    "first": 9,
    "five": 2,
    "fix": 10,
    "fleet": 1,
    "float": 10,
    "flow": 67,
    "flowa": 1,
    "fluctuat": 4,
    "focu": 2,
    "focus": 2,
    "follow": 18,
    "font": 10,
    "forecast": 5,
    "forego": 2,
    "foreign": 6,
    "forfeit": 2,
    "forfeitur": 1,
    "form": 3,
    "forma": 7,
    "formul": 1,
    "forth": 4,
    "forward": 29,
    "forward\u2010look": 1,
    "found": 2,
    "four": 3,
    "fourth": 4,
    "fractur": 3,
    "framework": 7,
    "fraud": 1,
    "free": 4,
    "frequenc": 1,
    "friday": 1,
    "full": 11,
    "fulli": 1,
    "fund": 10,
    "further": 9,
    "furthermor": 1,
    "futur": 43,
    "g": 11,
    "ga": 89,
    "gaap": 19,
    "gain": 33,
    "gather": 1,
    "gdd": 3,
    "gener": 17,
    "geolog": 1,
    "get": 2,
    "gigajoul": 2,
    "give": 1,
    "given": 1,
    "gj": 7,
    "glj": 3,
    "goal": 1,
    "govern": 9,
    "government": 3,
    "grade": 1,
    "grant": 10,
    "great": 1,
    "greater": 1,
    "gross": 17,
    "grow": 1,
    "growth": 10,
    "gtn": 1,
    "guarante": 1,
    "guidanc": 7,
    "guidelin": 2,
    "guy": 1,
    "ha": 61,
    "habitat": 1,
    "had": 7,
    "half": 2,
    "handbook": 2,
    "handl": 1,
    "have": 29,
    "hazard": 1,
    "health": 1,
    "heat": 2,
    "hedg": 5,
    "held": 1,
    "help": 1,
    "henri": 1,
    "herein": 2,
    "hereof": 2,
    "hi": 1,
    "hierarchi": 2,
    "high": 4,
    "higher": 18,
    "highlight": 1,
    "histori": 1,
    "hold": 2,
    "horizont": 1,
    "host": 1,
    "how": 1,
    "howev": 3,
    "hub": 1,
    "hydrocarbon": 2,
    "i": 2,
    "icfr": 3,
    "id": 1,
    "ident": 1,
    "identifi": 8,
    "if": 9,
    "ifr": 6,
    "ii": 2,
    "iii": 2,
    "impact": 17,
    "impair": 13,
    "implement": 2,
    "impli": 7,
    "import": 1,
    "imposit": 1,
    "imprecis": 1,
    "improv": 2,
    "inc": 7,
    "incent": 1,
    "incentivis": 1,
    "includ": 64,
    "incom": 49,
    "incorpor": 1,
    "incorrect": 2,
    "increas": 52,
    "increment": 4,
    "incur": 9,
    "indebted": 1,
    "index": 8,
    "indic": 11,
    "indirectli": 2,
    "individu": 1,
    "industri": 10,
    "inflat": 1,
    "info": 1,
    "inform": 38,
    "informationthi": 1,
    "infrastructur": 2,
    "inher": 3,
    "initi": 4,
    "injuri": 1,
    "input": 4,
    "insid": 2,
    "institut": 1,
    "instrument": 33,
    "insur": 2,
    "integr": 1,
    "intend": 3,
    "intent": 3,
    "interest": 48,
    "interestth": 1,
    "interim": 27,
    "intern": 20,
    "interrupt": 1,
    "into": 15,
    "introduc": 1,
    "inventori": 1,
    "inventorythi": 1,
    "invest": 8,
    "investor": 6,
    "involv": 6,
    "isol": 2,
    "issu": 41,
    "issuabl": 1,
    "issuanc": 2,
    "item": 3,
    "iv": 1,
    "januari": 10,
    "joint": 10,
    "jointli": 1,
    "judgment": 2,
    "juli": 8,
    "jun": 4,
    "june": 11,
    "just": 1,
    "keep": 1,
    "key": 2,
    "kirker": 2,
    "known": 3,
    "labour": 3,
    "lack": 1,
    "lake": 1,
    "land": 12,
    "larg": 1,
    "last": 1,
    "late": 1,
    "later": 1,
    "law": 10,
    "leas": 15,
    "led": 1,
    "left": 29,
    "leg": 1,
    "legisl": 5,
    "lend": 4,
    "lender": 5,
    "length": 2,
    "less": 12,
    "letter": 2,
    "level": 16,
    "leverag": 1,
    "li": 2,
    "liabil": 17,
    "libor": 5,
    "licens": 1,
    "like": 3,
    "limit": 8,
    "line": 1,
    "liquid": 6,
    "list": 2,
    "listen": 1,
    "live": 1,
    "loan": 11,
    "local": 1,
    "locat": 26,
    "long": 8,
    "look": 27,
    "loss": 56,
    "low": 3,
    "lower": 21,
    "lowest": 1,
    "ltd": 5,
    "m": 4,
    "made": 6,
    "mail": 1,
    "maintain": 3,
    "mainten": 1,
    "major": 2,
    "make": 6,
    "malin": 5,
    "manag": 34,
    "managementth": 2,
    "manner": 1,
    "mapan": 9,
    "march": 5,
    "margin": 6,
    "marketplac": 1,
    "match": 1,
    "materi": 7,
    "matter": 1,
    "matur": 7,
    "maximum": 5,
    "may": 32,
    "mbbl": 1,
    "mboe": 1,
    "mcf": 25,
    "mcfe": 1,
    "mcfpd": 1,
    "md": 17,
    "mean": 9,
    "measur": 24,
    "measuresthi": 2,
    "meet": 2,
    "megapasc": 1,
    "met": 1,
    "method": 9,
    "metric": 3,
    "michael": 1,
    "million": 190,
    "minehead": 5,
    "miner": 7,
    "minut": 1,
    "mislead": 4,
    "mix": 2,
    "mmboe": 2,
    "mmbtu": 21,
    "mmcf": 4,
    "mmcfpd": 1,
    "mnuchin": 1,
    "model": 1,
    "modern": 1,
    "modest": 1,
    "monitor": 8,
    "month": 111,
    "monthli": 4,
    "montney": 8,
    "more": 5,
    "most": 6,
    "mpa": 1,
    "mrf": 7,
    "mst": 2,
    "mstboe": 1,
    "mulligan": 1,
    "multi": 2,
    "name": 1,
    "nation": 4,
    "natur": 61,
    "nebc": 5,
    "necessari": 3,
    "necessarili": 1,
    "neg": 2,
    "net": 63,
    "netback": 15,
    "netbackoper": 1,
    "new": 21,
    "news": 6,
    "next": 1,
    "ngl": 29,
    "nine": 79,
    "nitrou": 1,
    "no": 13,
    "non": 38,
    "normal": 5,
    "north": 1,
    "northeast": 2,
    "not": 50,
    "note": 49,
    "nov": 5,
    "novemb": 13,
    "now": 6,
    "number": 21,
    "numberexercisableat": 1,
    "numberoutstand": 1,
    "numer": 1,
    "nymex": 6,
    "obe": 3,
    "object": 4,
    "oblig": 24,
    "obligationsin": 1,
    "obligationsth": 1,
    "observ": 4,
    "obtain": 4,
    "occur": 2,
    "octob": 7,
    "off": 1,
    "offer": 6,
    "offic": 9,
    "offset": 5,
    "ofopt": 2,
    "ofshar": 2,
    "oil": 80,
    "oilfield": 1,
    "old": 1,
    "onc": 1,
    "one": 3,
    "ongo": 3,
    "onli": 3,
    "oper": 90,
    "opportun": 3,
    "opt": 3,
    "option": 31,
    "order": 4,
    "oregon": 1,
    "organ": 1,
    "orient": 1,
    "other": 32,
    "otherwis": 7,
    "out": 3,
    "outlay": 1,
    "outlin": 2,
    "outlook": 3,
    "outlookalso": 1,
    "outlooktourmalin": 1,
    "outstand": 20,
    "outstandinga": 1,
    "over": 19,
    "overal": 4,
    "oversight": 2,
    "oversuppli": 1,
    "own": 5,
    "ownership": 2,
    "oxid": 1,
    "p": 6,
    "pad": 25,
    "par": 2,
    "parti": 11,
    "partial": 5,
    "particip": 2,
    "particular": 2,
    "particularli": 4,
    "partner": 1,
    "partyflo": 1,
    "past": 2,
    "payabl": 2,
    "payment": 24,
    "paymentsth": 1,
    "peac": 3,
    "pembina": 3,
    "penalti": 1,
    "pend": 2,
    "peopl": 1,
    "per": 98,
    "percent": 1,
    "percentag": 1,
    "perform": 21,
    "period": 74,
    "permit": 1,
    "perpetu": 7,
    "person": 1,
    "personnel": 1,
    "perspect": 1,
    "petroleum": 5,
    "pg": 1,
    "physic": 8,
    "pipelin": 3,
    "place": 8,
    "placement": 3,
    "plan": 13,
    "plant": 18,
    "play": 1,
    "pleas": 3,
    "plu": 9,
    "point": 2,
    "polici": 8,
    "polit": 1,
    "pool": 1,
    "portion": 3,
    "posit": 4,
    "possibl": 1,
    "potenti": 6,
    "power": 1,
    "pp": 8,
    "practic": 3,
    "pre": 2,
    "preced": 1,
    "predict": 2,
    "prefer": 1,
    "premium": 10,
    "prepaid": 3,
    "prepar": 7,
    "preparationthes": 1,
    "prescrib": 3,
    "presenc": 1,
    "present": 3,
    "presid": 2,
    "press": 5,
    "pressur": 1,
    "prevail": 1,
    "prevent": 2,
    "previou": 6,
    "previous": 3,
    "price": 96,
    "primarili": 8,
    "prime": 4,
    "princip": 2,
    "principl": 1,
    "prior": 13,
    "priorit": 1,
    "privat": 4,
    "prnew": 4,
    "prngen10": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen13": 1,
    "prngen14": 1,
    "prngen2": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnml10": 1,
    "prnmr8": 1,
    "prntbln": 1,
    "pro": 7,
    "probabl": 8,
    "proce": 19,
    "procedur": 4,
    "process": 17,
    "produc": 6,
    "product": 79,
    "profit": 3,
    "program": 23,
    "programthird": 1,
    "progress": 2,
    "prohibit": 1,
    "project": 10,
    "promot": 1,
    "propan": 1,
    "properti": 30,
    "propertiesfor": 1,
    "proport": 2,
    "proportion": 1,
    "prospect": 5,
    "prospectu": 2,
    "protect": 1,
    "prove": 10,
    "proven": 2,
    "provid": 21,
    "provinc": 1,
    "provinci": 1,
    "provis": 2,
    "proxim": 1,
    "public": 2,
    "publicli": 2,
    "purchas": 6,
    "purpos": 7,
    "pursuant": 2,
    "q1": 2,
    "q2": 4,
    "q3": 4,
    "q4": 5,
    "qualifi": 6,
    "qualiti": 1,
    "quantiti": 6,
    "quarter": 49,
    "quarterli": 1,
    "quot": 3,
    "rais": 1,
    "rang": 3,
    "rank": 2,
    "rate": 74,
    "ratio": 11,
    "re": 1,
    "read": 2,
    "reader": 9,
    "realiz": 29,
    "reason": 5,
    "receipt": 12,
    "receiv": 11,
    "recent": 3,
    "reclam": 1,
    "recogn": 4,
    "reconcili": 5,
    "record": 6,
    "recov": 4,
    "recover": 2,
    "recoveri": 15,
    "redrawn": 1,
    "reduc": 13,
    "reduct": 8,
    "refer": 7,
    "reflect": 13,
    "regard": 7,
    "regim": 4,
    "regist": 1,
    "regul": 7,
    "regular": 1,
    "regulatori": 7,
    "reinvest": 1,
    "rel": 1,
    "relat": 17,
    "releas": 16,
    "reli": 1,
    "reliabl": 2,
    "relianc": 2,
    "remain": 3,
    "remaind": 3,
    "renew": 2,
    "renounc": 3,
    "renunci": 2,
    "repaid": 1,
    "repay": 3,
    "replac": 1,
    "report": 18,
    "repres": 8,
    "request": 3,
    "requir": 12,
    "reserv": 43,
    "reservoir": 2,
    "resourc": 11,
    "respect": 15,
    "respons": 5,
    "restrict": 2,
    "result": 55,
    "retain": 1,
    "retainedearn": 2,
    "retroact": 1,
    "revenu": 22,
    "review": 3,
    "revis": 3,
    "revoc": 1,
    "revolv": 4,
    "reward": 1,
    "rich": 1,
    "rig": 4,
    "right": 35,
    "risk": 44,
    "river": 11,
    "robinson": 2,
    "roll": 1,
    "rose": 1,
    "ross": 1,
    "round": 1,
    "royalti": 31,
    "rule": 1,
    "safe": 2,
    "safeti": 1,
    "sale": 9,
    "same": 42,
    "satisfactori": 1,
    "saturn": 3,
    "schole": 1,
    "scott": 1,
    "season": 1,
    "sec": 1,
    "second": 2,
    "secretari": 1,
    "section": 3,
    "secur": 4,
    "sedar": 5,
    "sedimentari": 1,
    "see": 13,
    "seismic": 3,
    "select": 1,
    "sell": 4,
    "senior": 12,
    "sensit": 1,
    "sep": 2,
    "septemb": 105,
    "seri": 1,
    "servic": 5,
    "set": 8,
    "settl": 2,
    "share": 136,
    "sharebas": 1,
    "sharehold": 13,
    "sheet": 3,
    "shell": 18,
    "sherriff": 1,
    "short": 4,
    "should": 11,
    "shown": 1,
    "signific": 7,
    "significantli": 9,
    "similar": 3,
    "similarli": 2,
    "sinc": 5,
    "singl": 1,
    "site": 2,
    "six": 1,
    "size": 7,
    "skill": 2,
    "slightli": 1,
    "so": 1,
    "socal": 1,
    "social": 1,
    "sold": 3,
    "solid": 5,
    "some": 2,
    "sometim": 1,
    "sourc": 2,
    "span": 2,
    "specif": 1,
    "specifi": 2,
    "specul": 2,
    "spend": 14,
    "spent": 2,
    "spill": 2,
    "spirit": 6,
    "sponsor": 1,
    "spread": 1,
    "spud": 3,
    "stakehold": 1,
    "standard": 9,
    "start": 4,
    "state": 3,
    "statement": 69,
    "statementsa": 1,
    "station": 1,
    "steve": 2,
    "still": 2,
    "stimul": 3,
    "stn": 2,
    "stock": 15,
    "storag": 1,
    "strateg": 1,
    "strategi": 2,
    "stream": 1,
    "strip": 1,
    "strong": 6,
    "structur": 1,
    "style": 1,
    "subject": 8,
    "subordin": 2,
    "subscript": 10,
    "subsequ": 9,
    "subsidiari": 1,
    "substanc": 1,
    "substanti": 3,
    "success": 4,
    "such": 32,
    "suffici": 5,
    "suit": 2,
    "sulphur": 1,
    "sum": 4,
    "summar": 4,
    "summari": 6,
    "sundown": 2,
    "supervis": 2,
    "suppli": 1,
    "surplu": 2,
    "suspens": 1,
    "swap": 22,
    "swaption": 5,
    "syndic": 2,
    "synergi": 1,
    "system": 3,
    "t2p": 2,
    "tabl": 4,
    "tabular": 1,
    "take": 2,
    "tank": 1,
    "target": 4,
    "tax": 28,
    "taxat": 1,
    "technolog": 2,
    "temporarili": 3,
    "term": 41,
    "termin": 1,
    "test": 5,
    "testsani": 1,
    "text": 10,
    "than": 14,
    "their": 4,
    "them": 1,
    "then": 1,
    "there": 16,
    "thereaft": 1,
    "therebi": 1,
    "therefor": 5,
    "therefrom": 2,
    "therein": 2,
    "thereof": 1,
    "thermal": 2,
    "these": 33,
    "they": 8,
    "thi": 31,
    "thing": 2,
    "third": 39,
    "those": 13,
    "though": 2,
    "thousand": 8,
    "three": 49,
    "through": 20,
    "throughout": 1,
    "thu": 1,
    "tie": 5,
    "time": 26,
    "tip": 2,
    "tofix": 1,
    "toll": 1,
    "tomorrow": 2,
    "top": 15,
    "total": 79,
    "tou": 1,
    "tourmalin": 73,
    "tourmalineoil": 5,
    "town": 1,
    "track": 1,
    "trade": 3,
    "transact": 17,
    "transcanada": 1,
    "transfer": 2,
    "transpar": 1,
    "transpir": 1,
    "transport": 25,
    "treadway": 1,
    "treasuri": 1,
    "treat": 1,
    "treatment": 1,
    "truck": 1,
    "trump": 1,
    "turbidit": 1,
    "turnaround": 2,
    "two": 4,
    "type": 5,
    "u": 13,
    "ultim": 2,
    "unabl": 1,
    "unadjust": 1,
    "unaudit": 20,
    "unbook": 9,
    "uncertainti": 9,
    "unchang": 2,
    "under": 25,
    "understand": 1,
    "undertak": 1,
    "undevelop": 7,
    "undiscount": 1,
    "undril": 1,
    "undu": 1,
    "unduli": 1,
    "unit": 15,
    "unknown": 1,
    "unless": 6,
    "unlimit": 1,
    "unreal": 12,
    "unsecur": 2,
    "until": 5,
    "unutil": 3,
    "unwound": 1,
    "up": 6,
    "updat": 4,
    "updatecorpor": 1,
    "upon": 7,
    "us": 2,
    "usd": 14,
    "use": 43,
    "util": 2,
    "valu": 58,
    "valuat": 2,
    "valuea": 1,
    "variabl": 1,
    "varieti": 2,
    "variou": 2,
    "ventur": 1,
    "ventura": 1,
    "veri": 3,
    "vertic": 12,
    "vest": 2,
    "via": 1,
    "vice": 1,
    "volatil": 4,
    "volum": 20,
    "vote": 1,
    "w": 2,
    "wa": 42,
    "wast": 1,
    "water": 2,
    "weather": 2,
    "websit": 2,
    "weight": 18,
    "weightedaverageexercisepric": 4,
    "weightedaverageremainingcontractuallif": 1,
    "well": 39,
    "wellhead": 2,
    "were": 46,
    "west": 3,
    "western": 2,
    "what": 2,
    "when": 4,
    "where": 2,
    "wherebi": 6,
    "whether": 4,
    "which": 44,
    "while": 2,
    "wider": 1,
    "wilbur": 1,
    "wild": 2,
    "will": 43,
    "within": 3,
    "without": 3,
    "word": 2,
    "work": 25,
    "would": 2,
    "writer": 1,
    "written": 1,
    "wti": 1,
    "www": 6,
    "year": 60,
    "yield": 1,
    "\u2212": 16
}