{
    "about": 1,
    "access": 1,
    "accord": 1,
    "account": 2,
    "acquisit": 1,
    "acr": 4,
    "acreag": 1,
    "actelion": 1,
    "action": 1,
    "activ": 1,
    "addit": 1,
    "adjust": 9,
    "advertis": 1,
    "advic": 1,
    "after": 3,
    "afterglow": 2,
    "aftermath": 1,
    "agre": 1,
    "alberta": 5,
    "all": 5,
    "alleg": 1,
    "alreadi": 1,
    "also": 2,
    "amount": 1,
    "ampl": 1,
    "an": 1,
    "analyst": 2,
    "andi": 1,
    "angela": 1,
    "ani": 3,
    "announc": 1,
    "app": 1,
    "approv": 1,
    "area": 2,
    "asset": 4,
    "associ": 1,
    "attempt": 1,
    "automak": 1,
    "automat": 1,
    "avail": 1,
    "averag": 2,
    "back": 1,
    "baltimor": 1,
    "bank": 3,
    "barc": 1,
    "barclay": 1,
    "barrel": 1,
    "base": 11,
    "basi": 6,
    "basin": 1,
    "bask": 2,
    "batter": 1,
    "beat": 4,
    "becaus": 2,
    "begun": 1,
    "bengaluru": 1,
    "best": 1,
    "biggest": 1,
    "billion": 5,
    "blend": 1,
    "blood": 1,
    "blown": 1,
    "board": 1,
    "boom": 1,
    "boost": 1,
    "boss": 1,
    "bottom": 1,
    "break": 2,
    "britain": 2,
    "british": 2,
    "broadband": 1,
    "brought": 1,
    "brown": 1,
    "brunch": 1,
    "bt": 2,
    "build": 2,
    "busi": 1,
    "but": 3,
    "buy": 1,
    "calgari": 2,
    "came": 4,
    "cameron": 1,
    "can": 1,
    "canada": 6,
    "canadian": 2,
    "cancel": 1,
    "cannot": 2,
    "capit": 2,
    "car": 1,
    "carbon": 1,
    "card": 1,
    "carmak": 1,
    "carmon": 1,
    "cash": 1,
    "caterpillar": 1,
    "cent": 8,
    "central": 1,
    "challeng": 1,
    "chancellor": 1,
    "chang": 1,
    "charg": 1,
    "chart": 2,
    "chief": 1,
    "christma": 1,
    "chrysler": 1,
    "cite": 1,
    "clear": 1,
    "cleveland": 1,
    "cliff": 1,
    "climb": 2,
    "close": 1,
    "co": 1,
    "coast": 1,
    "coke": 1,
    "columbia": 2,
    "come": 1,
    "commentari": 1,
    "commit": 1,
    "commod": 1,
    "compani": 19,
    "complianc": 1,
    "concern": 1,
    "condit": 1,
    "consid": 1,
    "consist": 1,
    "contain": 1,
    "continu": 1,
    "core": 2,
    "corp": 2,
    "corpor": 1,
    "cost": 9,
    "countri": 2,
    "coup": 1,
    "coupl": 1,
    "court": 2,
    "creek": 1,
    "crude": 2,
    "csi": 1,
    "cut": 3,
    "daili": 3,
    "data": 3,
    "day": 2,
    "de": 2,
    "deal": 4,
    "dearborn": 1,
    "debt": 1,
    "decis": 1,
    "deep": 1,
    "delay": 6,
    "demand": 1,
    "destin": 1,
    "deterior": 1,
    "develop": 2,
    "did": 1,
    "differ": 1,
    "director": 2,
    "discov": 1,
    "distanc": 2,
    "divest": 1,
    "divestitur": 1,
    "divis": 1,
    "donald": 1,
    "dow": 2,
    "down": 2,
    "download": 1,
    "downturn": 1,
    "drag": 1,
    "driversfiat": 1,
    "drum": 1,
    "dublin": 1,
    "due": 2,
    "dunham": 1,
    "dure": 2,
    "dutch": 3,
    "duvernay": 1,
    "earli": 1,
    "earn": 8,
    "edit": 1,
    "elsewher": 1,
    "emiss": 1,
    "end": 1,
    "energi": 2,
    "englewood": 1,
    "environ": 1,
    "environment": 1,
    "equival": 1,
    "ericsson": 1,
    "error": 1,
    "estim": 2,
    "eu": 1,
    "european": 1,
    "everi": 1,
    "exampl": 1,
    "exchang": 1,
    "expect": 10,
    "export": 2,
    "extinguish": 1,
    "factori": 1,
    "fail": 2,
    "fairytal": 1,
    "familiar": 1,
    "februari": 1,
    "fell": 1,
    "fifth": 1,
    "fill": 1,
    "final": 1,
    "financ": 1,
    "financi": 1,
    "first": 2,
    "firstenergi": 1,
    "fit": 1,
    "fitzmartyn": 2,
    "follow": 1,
    "ford": 1,
    "foreign": 1,
    "forest": 1,
    "forward": 1,
    "found": 1,
    "fourth": 3,
    "fundament": 1,
    "ga": 5,
    "gain": 2,
    "german": 2,
    "get": 1,
    "gift": 1,
    "give": 1,
    "given": 1,
    "global": 4,
    "gmp": 1,
    "go": 1,
    "good": 2,
    "govern": 2,
    "graphic": 1,
    "greet": 1,
    "groundbirch": 1,
    "group": 1,
    "growth": 1,
    "gundi": 1,
    "ha": 4,
    "had": 13,
    "halt": 1,
    "hard": 1,
    "have": 4,
    "headquart": 1,
    "hectar": 4,
    "hefti": 1,
    "help": 1,
    "her": 2,
    "herein": 1,
    "hi": 1,
    "high": 4,
    "higher": 1,
    "histor": 3,
    "hit": 1,
    "hold": 3,
    "hole": 1,
    "home": 1,
    "how": 2,
    "howev": 1,
    "identifi": 1,
    "if": 1,
    "illinoi": 2,
    "inact": 1,
    "inc": 2,
    "includ": 1,
    "incom": 3,
    "incomplet": 1,
    "independ": 2,
    "index": 4,
    "industri": 3,
    "inform": 7,
    "infrastructur": 2,
    "institut": 1,
    "insur": 1,
    "intend": 1,
    "intern": 1,
    "into": 2,
    "introduc": 1,
    "invest": 2,
    "investor": 2,
    "iowa": 1,
    "iq": 1,
    "itali": 1,
    "jersey": 1,
    "job": 1,
    "johnson": 2,
    "jone": 2,
    "juli": 2,
    "keep": 1,
    "keppel": 1,
    "kronor": 1,
    "l": 4,
    "lack": 1,
    "lake": 1,
    "land": 1,
    "larg": 1,
    "last": 2,
    "latest": 1,
    "lean": 1,
    "least": 1,
    "leav": 2,
    "left": 1,
    "less": 1,
    "liabl": 2,
    "licens": 1,
    "life": 2,
    "lifetim": 2,
    "like": 4,
    "line": 1,
    "liquefi": 1,
    "lisl": 1,
    "littl": 1,
    "lng": 3,
    "london": 1,
    "long": 1,
    "loss": 5,
    "lost": 2,
    "lubric": 1,
    "lunar": 1,
    "mail": 1,
    "mainli": 1,
    "major": 3,
    "maju": 1,
    "make": 1,
    "maker": 1,
    "manag": 1,
    "mani": 1,
    "marchionn": 1,
    "massachusett": 1,
    "materialis": 1,
    "matter": 1,
    "merger": 1,
    "merkel": 1,
    "met": 1,
    "metallurg": 1,
    "mexico": 1,
    "michigan": 1,
    "million": 6,
    "ministri": 1,
    "minnesota": 1,
    "minut": 2,
    "miss": 1,
    "mobil": 1,
    "moin": 1,
    "month": 1,
    "montney": 2,
    "more": 26,
    "morningstar": 1,
    "most": 1,
    "mothbal": 1,
    "motor": 1,
    "move": 1,
    "msci": 2,
    "much": 2,
    "multin": 1,
    "must": 1,
    "nasdaq": 1,
    "natur": 1,
    "ndp": 1,
    "near": 1,
    "nearli": 1,
    "need": 1,
    "neither": 1,
    "net": 6,
    "network": 2,
    "new": 4,
    "news": 1,
    "newspap": 1,
    "nia": 1,
    "nigerian": 1,
    "nine": 1,
    "non": 7,
    "nor": 1,
    "north": 1,
    "northeast": 1,
    "northern": 2,
    "not": 4,
    "novemb": 1,
    "now": 1,
    "nyse": 1,
    "nyseamex": 1,
    "octob": 1,
    "off": 1,
    "oil": 12,
    "one": 3,
    "onli": 1,
    "oper": 1,
    "opinion": 1,
    "opposit": 1,
    "other": 2,
    "out": 1,
    "outlook": 1,
    "over": 3,
    "overal": 1,
    "oversea": 1,
    "owner": 1,
    "p": 1,
    "page": 1,
    "partner": 1,
    "past": 2,
    "pension": 1,
    "per": 18,
    "percent": 2,
    "perform": 1,
    "period": 3,
    "pharmaceut": 1,
    "pipelin": 1,
    "place": 1,
    "plan": 3,
    "plano": 1,
    "plant": 1,
    "play": 2,
    "plc": 2,
    "point": 2,
    "polit": 1,
    "posit": 2,
    "post": 2,
    "pound": 1,
    "prepar": 1,
    "presid": 1,
    "pressur": 1,
    "price": 2,
    "produc": 3,
    "product": 2,
    "profit": 7,
    "program": 1,
    "project": 2,
    "properti": 1,
    "propos": 1,
    "provid": 8,
    "pull": 2,
    "purpos": 2,
    "put": 1,
    "quarter": 4,
    "quarterli": 1,
    "quot": 4,
    "rais": 1,
    "rang": 1,
    "rdsa": 2,
    "real": 2,
    "record": 2,
    "recov": 1,
    "recur": 5,
    "redistribut": 1,
    "regard": 1,
    "region": 1,
    "regulatori": 1,
    "relat": 3,
    "relianc": 1,
    "report": 4,
    "research": 2,
    "resist": 1,
    "restructur": 2,
    "result": 7,
    "retail": 1,
    "return": 1,
    "reuter": 2,
    "revenu": 7,
    "rig": 1,
    "robert": 1,
    "role": 1,
    "royal": 3,
    "rule": 1,
    "said": 22,
    "sale": 2,
    "samuel": 1,
    "sand": 2,
    "sangameswaran": 1,
    "say": 2,
    "scandal": 2,
    "see": 1,
    "seen": 1,
    "sell": 4,
    "send": 1,
    "sergei": 1,
    "sergio": 1,
    "servic": 1,
    "setback": 1,
    "shale": 2,
    "share": 20,
    "shell": 10,
    "shipyard": 1,
    "shoreview": 1,
    "short": 1,
    "should": 2,
    "show": 1,
    "sign": 2,
    "signal": 1,
    "sinc": 1,
    "singapor": 2,
    "site": 1,
    "sizeabl": 1,
    "slow": 1,
    "small": 1,
    "some": 1,
    "somebodi": 1,
    "sourc": 1,
    "spill": 1,
    "spokesman": 1,
    "staunch": 1,
    "still": 2,
    "stock": 2,
    "store": 1,
    "stori": 1,
    "strain": 1,
    "street": 9,
    "strongli": 2,
    "su": 1,
    "subsidiari": 1,
    "suppli": 2,
    "sure": 1,
    "surpass": 1,
    "survey": 1,
    "swedish": 1,
    "swiss": 1,
    "system": 1,
    "taken": 1,
    "tax": 1,
    "taxi": 1,
    "term": 2,
    "termin": 3,
    "texa": 1,
    "than": 2,
    "thank": 1,
    "their": 1,
    "there": 1,
    "therein": 1,
    "they": 1,
    "thi": 4,
    "thing": 1,
    "threaten": 1,
    "three": 1,
    "thursday": 10,
    "time": 3,
    "top": 1,
    "torzhok": 1,
    "tou": 1,
    "touch": 2,
    "tourmalin": 4,
    "town": 1,
    "trade": 2,
    "treatment": 1,
    "trim": 1,
    "trump": 1,
    "turkey": 1,
    "turkish": 1,
    "turn": 1,
    "tver": 1,
    "two": 2,
    "undergo": 1,
    "undevelop": 1,
    "union": 1,
    "unsettl": 1,
    "until": 1,
    "updat": 3,
    "upstream": 1,
    "valu": 2,
    "visit": 2,
    "visitfour": 1,
    "volkswagen": 1,
    "vowg": 1,
    "wa": 7,
    "wall": 10,
    "waltham": 1,
    "warn": 1,
    "weak": 1,
    "week": 1,
    "were": 5,
    "west": 5,
    "western": 2,
    "when": 2,
    "where": 1,
    "whether": 1,
    "which": 2,
    "widen": 1,
    "will": 5,
    "williamscalgari": 1,
    "within": 3,
    "world": 5,
    "worth": 1,
    "would": 2,
    "yahoo": 5,
    "year": 7,
    "york": 1,
    "yost": 1,
    "zack": 1
}