{
    "abov": 1,
    "ad": 2,
    "add": 1,
    "advanc": 2,
    "after": 3,
    "agre": 1,
    "alastair": 2,
    "alberta": 1,
    "alli": 1,
    "among": 1,
    "an": 2,
    "ant": 1,
    "anti": 1,
    "around": 1,
    "asset": 2,
    "athabasca": 1,
    "back": 1,
    "bare": 2,
    "barrick": 1,
    "bash": 1,
    "becom": 1,
    "bigotri": 1,
    "billion": 3,
    "bit": 1,
    "broader": 1,
    "brookfield": 2,
    "buy": 4,
    "c": 9,
    "call": 1,
    "canada": 2,
    "canadian": 1,
    "capit": 1,
    "cash": 1,
    "ccl": 1,
    "chang": 1,
    "climb": 1,
    "close": 2,
    "co": 1,
    "comment": 2,
    "compani": 4,
    "composit": 1,
    "connect": 1,
    "consecut": 1,
    "construct": 2,
    "contract": 1,
    "convers": 1,
    "corp": 2,
    "countri": 2,
    "crude": 1,
    "cut": 1,
    "cyclic": 1,
    "data": 1,
    "day": 2,
    "deal": 3,
    "dec": 1,
    "declin": 1,
    "didn": 1,
    "disappoint": 1,
    "disgrac": 1,
    "documentari": 1,
    "donald": 1,
    "econom": 1,
    "economi": 1,
    "edg": 1,
    "edit": 1,
    "elect": 2,
    "emerg": 1,
    "end": 3,
    "energi": 1,
    "engin": 1,
    "exchang": 1,
    "exposur": 1,
    "fairfax": 2,
    "famili": 1,
    "fell": 1,
    "fifth": 1,
    "financ": 1,
    "financi": 2,
    "first": 2,
    "five": 2,
    "franc": 1,
    "ga": 1,
    "gain": 3,
    "gold": 3,
    "goswami": 1,
    "group": 4,
    "ha": 1,
    "had": 2,
    "have": 1,
    "he": 1,
    "heaviest": 1,
    "help": 1,
    "hidden": 1,
    "higher": 2,
    "higherbi": 1,
    "hold": 2,
    "idea": 1,
    "inc": 4,
    "index": 4,
    "industri": 5,
    "innovia": 1,
    "insur": 1,
    "integr": 1,
    "invest": 1,
    "jame": 1,
    "joint": 1,
    "jump": 2,
    "justin": 1,
    "kerri": 1,
    "keyston": 1,
    "label": 1,
    "largest": 1,
    "last": 1,
    "late": 1,
    "lavalin": 2,
    "led": 1,
    "less": 1,
    "littl": 1,
    "locat": 1,
    "low": 1,
    "lower": 1,
    "ltd": 1,
    "main": 3,
    "major": 1,
    "maker": 1,
    "manag": 4,
    "manash": 1,
    "minist": 2,
    "month": 1,
    "more": 2,
    "move": 1,
    "nation": 1,
    "natur": 1,
    "new": 2,
    "no": 1,
    "note": 1,
    "obama": 2,
    "offic": 1,
    "oil": 3,
    "outnumb": 1,
    "overal": 1,
    "p": 1,
    "packag": 1,
    "part": 1,
    "past": 1,
    "peopl": 1,
    "percent": 12,
    "peru": 1,
    "pick": 1,
    "pipelin": 3,
    "plan": 1,
    "plastic": 1,
    "point": 2,
    "portfolio": 2,
    "posit": 1,
    "pound": 1,
    "presid": 1,
    "price": 3,
    "prime": 1,
    "procur": 1,
    "produc": 1,
    "project": 1,
    "promin": 1,
    "propos": 1,
    "pull": 1,
    "railway": 1,
    "ratio": 1,
    "recent": 1,
    "region": 1,
    "report": 1,
    "reuter": 1,
    "richard": 1,
    "right": 1,
    "rose": 1,
    "said": 6,
    "sand": 1,
    "say": 1,
    "sector": 2,
    "secur": 1,
    "servic": 2,
    "session": 1,
    "shame": 1,
    "sharp": 1,
    "sharpli": 1,
    "sharptoronto": 1,
    "six": 2,
    "slip": 1,
    "smoke": 1,
    "snc": 2,
    "some": 1,
    "sooner": 1,
    "stake": 1,
    "steadi": 1,
    "steam": 1,
    "stock": 7,
    "subsidiari": 1,
    "such": 1,
    "sunday": 1,
    "suppli": 2,
    "support": 2,
    "swiss": 1,
    "t": 1,
    "target": 1,
    "td": 1,
    "territori": 1,
    "than": 1,
    "their": 1,
    "theme": 1,
    "thi": 1,
    "took": 1,
    "toronto": 1,
    "transcanada": 2,
    "trudeau": 2,
    "trump": 1,
    "trust": 1,
    "tsx": 4,
    "u": 3,
    "uk": 1,
    "unidentifi": 1,
    "up": 5,
    "updat": 1,
    "us": 1,
    "ve": 2,
    "ventur": 1,
    "veri": 1,
    "video": 1,
    "wa": 4,
    "wast": 1,
    "wednesday": 1,
    "weed": 1,
    "week": 1,
    "weight": 1,
    "were": 3,
    "when": 2,
    "where": 1,
    "which": 3,
    "while": 3,
    "white": 2,
    "win": 1,
    "won": 1,
    "world": 2,
    "xl": 1,
    "ye": 1,
    "year": 1,
    "your": 2
}