{
    "3k": 1,
    "about": 3,
    "add": 1,
    "altaga": 2,
    "assumpt": 1,
    "bengaluru": 1,
    "billion": 4,
    "buy": 2,
    "c": 3,
    "canadian": 1,
    "chakrabarti": 1,
    "columbia": 1,
    "common": 1,
    "compani": 2,
    "deal": 3,
    "debt": 1,
    "district": 1,
    "dollar": 1,
    "earn": 1,
    "edit": 1,
    "energi": 1,
    "fire": 1,
    "ga": 3,
    "hold": 3,
    "immedi": 1,
    "inc": 1,
    "includ": 1,
    "infrastructur": 1,
    "jan": 1,
    "khettri": 1,
    "komal": 1,
    "ltd": 1,
    "maryland": 1,
    "natur": 2,
    "parent": 1,
    "per": 1,
    "percent": 1,
    "provid": 1,
    "report": 1,
    "reuter": 1,
    "said": 2,
    "saumyadeb": 1,
    "servic": 1,
    "share": 1,
    "she": 1,
    "should": 1,
    "upjim": 1,
    "util": 1,
    "valu": 1,
    "virginia": 1,
    "washington": 1,
    "wednesday": 1,
    "wgl": 3,
    "would": 2
}