{
    "2ilgi3h": 1,
    "2jcr9km": 1,
    "add": 1,
    "after": 1,
    "afternoon": 1,
    "again": 1,
    "altaga": 4,
    "ani": 1,
    "announc": 1,
    "anoth": 1,
    "apart": 1,
    "assum": 1,
    "avail": 1,
    "begin": 1,
    "bengaluru": 1,
    "bidder": 1,
    "billion": 2,
    "brilliant": 1,
    "c": 1,
    "canada": 2,
    "cite": 1,
    "com": 1,
    "comment": 1,
    "correct": 1,
    "could": 2,
    "countri": 1,
    "deal": 3,
    "dealmak": 1,
    "do": 1,
    "down": 1,
    "drop": 1,
    "edit": 1,
    "excit": 2,
    "fall": 1,
    "familiar": 2,
    "friday": 1,
    "ga": 3,
    "georg": 1,
    "get": 2,
    "great": 1,
    "guy": 1,
    "headlin": 1,
    "hi": 1,
    "hold": 1,
    "http": 2,
    "iberdrola": 1,
    "immedi": 1,
    "inc": 1,
    "includ": 1,
    "interest": 1,
    "jan": 1,
    "journal": 1,
    "just": 1,
    "kalluvila": 1,
    "late": 1,
    "listen": 1,
    "matter": 2,
    "merg": 1,
    "merger": 1,
    "mnuchin": 1,
    "month": 1,
    "name": 1,
    "natur": 1,
    "new": 1,
    "newspap": 1,
    "not": 2,
    "novemb": 1,
    "obstacl": 1,
    "one": 1,
    "option": 1,
    "parent": 2,
    "pct": 1,
    "peopl": 2,
    "percent": 1,
    "polit": 1,
    "potenti": 1,
    "pushback": 1,
    "receiv": 1,
    "regulatori": 1,
    "report": 3,
    "reut": 1,
    "reuter": 1,
    "rose": 1,
    "ross": 1,
    "rs": 1,
    "sa": 1,
    "said": 1,
    "sale": 1,
    "sec": 1,
    "see": 1,
    "share": 1,
    "sherriff": 1,
    "spain": 1,
    "sriraj": 1,
    "steve": 2,
    "stock": 1,
    "street": 1,
    "takeov": 1,
    "talk": 3,
    "there": 1,
    "these": 1,
    "thi": 1,
    "thursday": 1,
    "time": 1,
    "told": 1,
    "town": 1,
    "trade": 1,
    "treasuri": 1,
    "trump": 1,
    "two": 1,
    "util": 1,
    "vishaka": 1,
    "wa": 2,
    "wall": 1,
    "washington": 2,
    "weigh": 1,
    "were": 1,
    "wgl": 4,
    "while": 1,
    "wilbur": 1,
    "will": 2,
    "word": 1,
    "worth": 1,
    "wsj": 2
}