{
    "3k": 1,
    "about": 2,
    "add": 2,
    "advic": 1,
    "advis": 2,
    "after": 1,
    "also": 2,
    "altaga": 8,
    "assumpt": 1,
    "base": 2,
    "bengaluru": 1,
    "bet": 1,
    "billion": 5,
    "bln": 1,
    "busi": 5,
    "buy": 3,
    "buyout": 1,
    "c": 3,
    "calgari": 1,
    "canada": 1,
    "canadian": 2,
    "capac": 1,
    "chakrabarti": 1,
    "cite": 1,
    "close": 2,
    "co": 1,
    "columbia": 1,
    "common": 1,
    "compani": 6,
    "corp": 2,
    "deal": 4,
    "debt": 1,
    "deeper": 1,
    "deliv": 1,
    "demand": 2,
    "detail": 1,
    "distribut": 4,
    "district": 1,
    "dollar": 1,
    "dominion": 1,
    "due": 1,
    "duke": 1,
    "earlier": 1,
    "earn": 1,
    "edit": 1,
    "end": 1,
    "energi": 4,
    "expect": 1,
    "facil": 1,
    "financi": 3,
    "fire": 1,
    "firm": 1,
    "first": 1,
    "follow": 1,
    "full": 1,
    "ga": 10,
    "gather": 1,
    "gener": 2,
    "given": 1,
    "goldman": 1,
    "ha": 2,
    "held": 1,
    "help": 1,
    "hold": 5,
    "home": 2,
    "immedi": 1,
    "inc": 3,
    "includ": 1,
    "infrastructur": 1,
    "into": 1,
    "j": 1,
    "jan": 1,
    "journal": 1,
    "kalluvila": 1,
    "khettri": 1,
    "komal": 1,
    "largest": 1,
    "last": 1,
    "latest": 1,
    "lazard": 1,
    "lead": 1,
    "llc": 1,
    "ltd": 1,
    "maryland": 1,
    "merg": 1,
    "month": 1,
    "morgan": 1,
    "natur": 8,
    "offer": 1,
    "offset": 1,
    "oper": 3,
    "p": 1,
    "parent": 1,
    "per": 2,
    "percent": 2,
    "piedmont": 1,
    "power": 3,
    "premium": 1,
    "process": 1,
    "profit": 1,
    "provid": 2,
    "push": 2,
    "quarter": 1,
    "questar": 1,
    "report": 2,
    "resourc": 1,
    "retail": 1,
    "reuter": 1,
    "rise": 1,
    "sach": 1,
    "said": 4,
    "saumyadeb": 1,
    "second": 1,
    "secur": 2,
    "servic": 1,
    "share": 3,
    "sharehold": 1,
    "she": 1,
    "should": 1,
    "shrink": 1,
    "sourc": 1,
    "sriraj": 1,
    "state": 1,
    "stock": 1,
    "street": 1,
    "talk": 1,
    "td": 1,
    "thi": 1,
    "three": 1,
    "trade": 2,
    "transact": 1,
    "u": 2,
    "unit": 1,
    "upjim": 1,
    "util": 3,
    "valu": 1,
    "virginia": 1,
    "wa": 1,
    "wall": 1,
    "wane": 1,
    "washington": 1,
    "wednesday": 2,
    "were": 1,
    "wgl": 8,
    "which": 2,
    "while": 1,
    "will": 1,
    "would": 3,
    "year": 2
}