{
    "abil": 1,
    "abov": 1,
    "achiev": 1,
    "acquir": 1,
    "actual": 3,
    "addit": 4,
    "affili": 1,
    "again": 1,
    "ala": 1,
    "alberta": 1,
    "altaga": 20,
    "among": 1,
    "amount": 2,
    "an": 3,
    "ani": 1,
    "announc": 3,
    "answer": 1,
    "anticip": 3,
    "assum": 1,
    "assumpt": 2,
    "averag": 2,
    "base": 1,
    "begin": 1,
    "believ": 2,
    "brilliant": 1,
    "busi": 3,
    "ca": 2,
    "calgari": 1,
    "canaccord": 1,
    "canadian": 1,
    "cash": 4,
    "caus": 2,
    "cautionari": 1,
    "certain": 2,
    "chang": 1,
    "clean": 1,
    "common": 8,
    "competit": 1,
    "complet": 1,
    "compon": 2,
    "condit": 1,
    "constru": 1,
    "contain": 3,
    "continu": 1,
    "copi": 1,
    "corp": 1,
    "could": 2,
    "countri": 1,
    "creat": 1,
    "current": 1,
    "date": 2,
    "dealmak": 1,
    "defin": 2,
    "denot": 1,
    "describ": 2,
    "develop": 1,
    "differ": 1,
    "disclosur": 1,
    "discount": 2,
    "dividend": 13,
    "dividend\u2122": 2,
    "document": 1,
    "doe": 2,
    "each": 1,
    "econom": 1,
    "elect": 1,
    "elig": 4,
    "energi": 3,
    "enrol": 2,
    "equal": 1,
    "estim": 2,
    "event": 2,
    "ex": 1,
    "exchang": 2,
    "excit": 2,
    "exhaust": 1,
    "expect": 3,
    "express": 1,
    "expressli": 1,
    "factor": 5,
    "februari": 1,
    "financi": 1,
    "focu": 2,
    "form": 1,
    "forward": 8,
    "friday": 1,
    "futur": 1,
    "ga": 1,
    "gener": 1,
    "genuiti": 1,
    "get": 2,
    "government": 1,
    "great": 1,
    "grow": 1,
    "growth": 1,
    "guy": 1,
    "ha": 1,
    "have": 4,
    "hi": 1,
    "identifi": 1,
    "includ": 4,
    "incom": 1,
    "incorpor": 1,
    "incorrect": 1,
    "inform": 1,
    "infrastructur": 2,
    "intend": 4,
    "involv": 1,
    "issu": 1,
    "jan": 1,
    "januari": 3,
    "just": 1,
    "known": 1,
    "limit": 2,
    "list": 1,
    "listen": 1,
    "look": 8,
    "ltd": 2,
    "mani": 1,
    "manner": 1,
    "marketwir": 1,
    "materi": 4,
    "may": 5,
    "mnuchin": 1,
    "monthli": 1,
    "more": 2,
    "name": 1,
    "natur": 1,
    "new": 1,
    "news": 8,
    "not": 5,
    "object": 1,
    "oblig": 1,
    "one": 1,
    "onli": 1,
    "oper": 1,
    "opportun": 1,
    "optim": 1,
    "option": 2,
    "other": 3,
    "out": 1,
    "paid": 1,
    "particip": 2,
    "particular": 1,
    "payment": 3,
    "percent": 3,
    "perform": 2,
    "plan": 13,
    "post": 1,
    "power": 1,
    "premium": 2,
    "previous": 1,
    "price": 2,
    "project": 1,
    "propos": 2,
    "prove": 1,
    "public": 1,
    "purchas": 2,
    "purpos": 1,
    "qualifi": 1,
    "question": 1,
    "receiv": 1,
    "record": 1,
    "refer": 1,
    "reflect": 1,
    "regul": 1,
    "regular": 1,
    "regulatori": 1,
    "reinvest": 6,
    "relat": 1,
    "releas": 8,
    "reli": 1,
    "respect": 2,
    "result": 5,
    "risk": 3,
    "ross": 1,
    "sec": 1,
    "seek": 1,
    "seri": 1,
    "set": 1,
    "share": 7,
    "sharehold": 4,
    "sherriff": 1,
    "should": 4,
    "similar": 1,
    "sought": 1,
    "sourc": 1,
    "speak": 1,
    "statement": 12,
    "steve": 2,
    "subject": 1,
    "such": 4,
    "tax": 1,
    "their": 3,
    "there": 1,
    "these": 6,
    "they": 1,
    "thi": 10,
    "thing": 1,
    "those": 4,
    "three": 2,
    "time": 1,
    "today": 1,
    "togeth": 1,
    "toward": 1,
    "town": 1,
    "trademark": 1,
    "treasuri": 1,
    "trump": 1,
    "two": 1,
    "uncertainti": 3,
    "under": 3,
    "underli": 1,
    "unduli": 1,
    "unknown": 1,
    "updat": 1,
    "upon": 1,
    "use": 1,
    "usual": 1,
    "util": 1,
    "valu": 1,
    "vari": 2,
    "view": 1,
    "visit": 1,
    "websit": 1,
    "when": 1,
    "who": 2,
    "wilbur": 1,
    "will": 6,
    "without": 2,
    "word": 1,
    "would": 1,
    "www": 2,
    "\u2122": 1
}