{
    "abil": 7,
    "abov": 1,
    "access": 4,
    "account": 3,
    "achiev": 1,
    "acquir": 1,
    "activ": 1,
    "actual": 3,
    "addit": 4,
    "adequaci": 4,
    "adjac": 1,
    "advanc": 2,
    "affili": 1,
    "again": 1,
    "aggreg": 1,
    "agreement": 4,
    "ala": 1,
    "alaska": 2,
    "alberta": 2,
    "all": 1,
    "alloc": 2,
    "allow": 1,
    "also": 1,
    "altaga": 46,
    "among": 1,
    "an": 6,
    "ancillari": 1,
    "angel": 1,
    "ani": 1,
    "announc": 3,
    "anticip": 5,
    "applic": 2,
    "approv": 9,
    "approxim": 12,
    "area": 2,
    "arrang": 3,
    "asia": 2,
    "asian": 2,
    "assum": 1,
    "assumpt": 2,
    "astomo": 4,
    "august": 1,
    "avail": 2,
    "b": 5,
    "base": 2,
    "basin": 1,
    "batteri": 4,
    "bbl": 2,
    "bcogc": 2,
    "been": 3,
    "begin": 3,
    "believ": 2,
    "between": 2,
    "beyond": 1,
    "blair": 1,
    "bode": 1,
    "brilliant": 1,
    "british": 5,
    "brownfield": 1,
    "budget": 1,
    "build": 3,
    "built": 1,
    "busi": 7,
    "c": 5,
    "calgari": 1,
    "california": 2,
    "can": 1,
    "canada": 3,
    "canadian": 1,
    "capabl": 6,
    "capac": 6,
    "capit": 9,
    "cathi": 1,
    "caus": 2,
    "cautionari": 1,
    "ceo": 3,
    "certain": 2,
    "chain": 2,
    "chang": 1,
    "clean": 1,
    "close": 3,
    "cn": 2,
    "coast": 3,
    "columbia": 5,
    "come": 1,
    "commenc": 1,
    "commerci": 9,
    "commiss": 3,
    "commit": 2,
    "compani": 1,
    "competit": 1,
    "complet": 3,
    "compress": 3,
    "condit": 1,
    "conjunct": 1,
    "connect": 6,
    "connector": 3,
    "constru": 1,
    "construct": 10,
    "contain": 4,
    "contempl": 1,
    "continu": 10,
    "contract": 1,
    "convert": 1,
    "corpor": 1,
    "cost": 9,
    "could": 2,
    "countri": 1,
    "creat": 1,
    "creek": 1,
    "current": 2,
    "custom": 1,
    "cut": 5,
    "d": 5,
    "date": 6,
    "david": 3,
    "dealmak": 1,
    "dec": 1,
    "decemb": 4,
    "decis": 4,
    "deep": 4,
    "deliver": 1,
    "demand": 2,
    "describ": 2,
    "design": 2,
    "determin": 1,
    "develop": 9,
    "diamet": 1,
    "differ": 1,
    "discharg": 1,
    "disclosur": 1,
    "discuss": 1,
    "divers": 1,
    "document": 2,
    "doe": 2,
    "doubl": 5,
    "each": 2,
    "earn": 2,
    "east": 1,
    "econom": 1,
    "edison": 1,
    "eight": 1,
    "energi": 15,
    "enter": 2,
    "environment": 2,
    "equal": 1,
    "equip": 2,
    "equival": 1,
    "esa": 4,
    "estim": 6,
    "even": 1,
    "event": 2,
    "ever": 1,
    "excit": 2,
    "exhaust": 1,
    "exist": 12,
    "expand": 1,
    "expans": 2,
    "expect": 29,
    "expenditur": 1,
    "export": 10,
    "expos": 1,
    "express": 1,
    "expressli": 1,
    "facil": 24,
    "factor": 5,
    "fee": 1,
    "field": 1,
    "file": 1,
    "final": 5,
    "financi": 1,
    "first": 8,
    "fix": 1,
    "focu": 2,
    "follow": 1,
    "forecast": 1,
    "fort": 1,
    "forward": 10,
    "four": 1,
    "fourth": 1,
    "friday": 1,
    "fulli": 1,
    "further": 1,
    "futur": 2,
    "ga": 14,
    "gener": 1,
    "get": 3,
    "government": 1,
    "great": 2,
    "grow": 3,
    "growth": 5,
    "guidanc": 1,
    "guy": 1,
    "ha": 2,
    "handl": 1,
    "happen": 1,
    "harri": 3,
    "have": 3,
    "hi": 1,
    "highway": 2,
    "histori": 1,
    "hour": 1,
    "identifi": 1,
    "inc": 2,
    "inch": 1,
    "includ": 14,
    "incorpor": 1,
    "incorrect": 1,
    "increas": 1,
    "increment": 1,
    "industri": 1,
    "inform": 1,
    "infrastructur": 6,
    "initi": 5,
    "instrument": 1,
    "intend": 4,
    "into": 2,
    "invest": 3,
    "involv": 1,
    "ion": 1,
    "island": 7,
    "jetti": 1,
    "john": 1,
    "just": 1,
    "key": 2,
    "km": 2,
    "known": 1,
    "lake": 1,
    "lead": 1,
    "least": 1,
    "length": 1,
    "limit": 2,
    "line": 2,
    "liquefi": 1,
    "liquid": 1,
    "list": 1,
    "listen": 1,
    "lithium": 1,
    "lo": 1,
    "locat": 6,
    "long": 1,
    "look": 10,
    "lpg": 1,
    "ltd": 2,
    "magnitud": 1,
    "mainten": 1,
    "major": 2,
    "make": 2,
    "mani": 1,
    "marin": 1,
    "marketwir": 1,
    "marquett": 4,
    "materi": 4,
    "may": 4,
    "mcp": 3,
    "memorandum": 1,
    "michigan": 3,
    "million": 11,
    "mix": 2,
    "mmcf": 3,
    "mnuchin": 1,
    "monthli": 1,
    "more": 2,
    "move": 1,
    "mpsc": 3,
    "multi": 2,
    "mw": 2,
    "mwh": 1,
    "name": 1,
    "nation": 3,
    "natur": 4,
    "near": 1,
    "network": 2,
    "new": 7,
    "news": 9,
    "ngl": 4,
    "north": 14,
    "northeast": 4,
    "northern": 1,
    "northwest": 1,
    "not": 4,
    "object": 1,
    "oblig": 1,
    "obtain": 1,
    "ocean": 1,
    "octob": 2,
    "off": 2,
    "offer": 4,
    "offtak": 2,
    "oil": 2,
    "one": 1,
    "onli": 1,
    "oper": 12,
    "opportun": 7,
    "optim": 1,
    "order": 1,
    "other": 6,
    "out": 3,
    "own": 2,
    "ownership": 1,
    "pacif": 1,
    "paint": 2,
    "parti": 1,
    "particular": 1,
    "pay": 2,
    "payment": 2,
    "peninsula": 1,
    "per": 2,
    "percent": 8,
    "perform": 2,
    "period": 1,
    "permit": 1,
    "petroleum": 2,
    "phase": 7,
    "physic": 1,
    "pine": 14,
    "pipelin": 13,
    "plan": 3,
    "plant": 2,
    "plu": 1,
    "pomona": 4,
    "poni": 2,
    "posit": 1,
    "possibl": 1,
    "potenti": 1,
    "power": 3,
    "prepar": 2,
    "presid": 3,
    "previou": 1,
    "previous": 1,
    "price": 1,
    "princ": 1,
    "proceed": 1,
    "process": 2,
    "produc": 7,
    "product": 3,
    "program": 3,
    "project": 8,
    "propan": 18,
    "propos": 7,
    "prove": 1,
    "provid": 4,
    "public": 2,
    "purchas": 3,
    "qualifi": 1,
    "quarter": 3,
    "rail": 4,
    "rang": 1,
    "raw": 1,
    "reach": 1,
    "realiz": 1,
    "receiv": 4,
    "redund": 1,
    "refer": 1,
    "reflect": 1,
    "regard": 2,
    "region": 1,
    "regul": 3,
    "regulatori": 4,
    "relat": 5,
    "relationship": 1,
    "releas": 9,
    "reli": 1,
    "reliabl": 1,
    "remain": 2,
    "repres": 1,
    "requir": 3,
    "resourc": 4,
    "respect": 7,
    "result": 5,
    "retain": 1,
    "retrofit": 3,
    "revenu": 2,
    "review": 1,
    "ridley": 7,
    "right": 1,
    "risk": 3,
    "ross": 1,
    "run": 2,
    "rupert": 1,
    "said": 3,
    "sale": 2,
    "sce": 1,
    "sec": 1,
    "second": 2,
    "see": 1,
    "seek": 2,
    "segment": 1,
    "semco": 3,
    "separ": 2,
    "serv": 2,
    "servic": 6,
    "set": 1,
    "sever": 1,
    "shallow": 2,
    "sherriff": 1,
    "ship": 2,
    "shipment": 1,
    "shortli": 1,
    "should": 4,
    "sign": 1,
    "signific": 2,
    "similar": 1,
    "site": 4,
    "size": 3,
    "slate": 1,
    "sought": 1,
    "sourc": 2,
    "southern": 2,
    "speak": 1,
    "specif": 2,
    "specifi": 1,
    "spend": 3,
    "st": 1,
    "start": 1,
    "statement": 13,
    "steve": 2,
    "still": 1,
    "storag": 6,
    "strateg": 3,
    "strategi": 1,
    "stream": 1,
    "strong": 2,
    "subject": 1,
    "submit": 2,
    "subsidiari": 2,
    "success": 1,
    "such": 4,
    "suppli": 5,
    "supplier": 1,
    "system": 1,
    "take": 2,
    "target": 2,
    "term": 3,
    "termin": 14,
    "there": 1,
    "these": 8,
    "they": 1,
    "thi": 10,
    "thing": 1,
    "third": 1,
    "those": 4,
    "through": 2,
    "throughput": 1,
    "time": 5,
    "timelin": 3,
    "today": 2,
    "toll": 2,
    "tonn": 3,
    "total": 2,
    "toward": 1,
    "town": 1,
    "townsend": 15,
    "train": 3,
    "transmiss": 1,
    "transport": 3,
    "treasuri": 1,
    "truck": 2,
    "trump": 1,
    "two": 2,
    "uncertainti": 3,
    "under": 8,
    "underli": 1,
    "underpin": 1,
    "understand": 1,
    "unduli": 1,
    "unknown": 1,
    "up": 2,
    "updat": 2,
    "upon": 1,
    "upper": 1,
    "us": 1,
    "use": 2,
    "util": 2,
    "valu": 3,
    "vari": 2,
    "veri": 2,
    "view": 1,
    "visit": 1,
    "volum": 3,
    "water": 1,
    "well": 2,
    "west": 3,
    "western": 2,
    "when": 1,
    "where": 1,
    "which": 2,
    "while": 2,
    "who": 1,
    "wholli": 1,
    "wilbur": 1,
    "will": 29,
    "without": 2,
    "word": 1,
    "work": 3,
    "would": 1,
    "www": 1,
    "year": 7
}