{
    "1k": 1,
    "ability": 3,
    "about": 1,
    "above": 1,
    "accessed": 1,
    "accordance": 1,
    "accordingly": 3,
    "accounted": 2,
    "achievements": 2,
    "acquired": 1,
    "acquisition": 19,
    "across": 1,
    "act": 1,
    "activities": 1,
    "actual": 1,
    "adjusted": 1,
    "adjustments": 1,
    "advantages": 1,
    "affecting": 1,
    "affirms": 1,
    "agencies": 1,
    "agency": 1,
    "aggregate": 2,
    "agreement": 1,
    "all": 3,
    "also": 2,
    "america": 3,
    "american": 1,
    "amortized": 1,
    "amount": 3,
    "an": 6,
    "announced": 4,
    "annual": 1,
    "anticipate": 1,
    "anticipated": 2,
    "any": 5,
    "applicable": 3,
    "appreciated": 1,
    "approval": 1,
    "approvals": 1,
    "approved": 1,
    "approximately": 3,
    "approximates": 1,
    "asset": 1,
    "assets": 5,
    "assigned": 1,
    "assist": 1,
    "associated": 1,
    "assumptions": 2,
    "authorized": 1,
    "aviation": 1,
    "back": 1,
    "bank": 2,
    "based": 4,
    "basis": 2,
    "bbb": 2,
    "because": 1,
    "been": 1,
    "believe": 1,
    "benefits": 1,
    "between": 1,
    "beyond": 1,
    "billion": 2,
    "billionaires": 2,
    "board": 9,
    "bond": 1,
    "book": 6,
    "both": 2,
    "bug": 1,
    "building": 1,
    "business": 6,
    "can": 4,
    "canada": 1,
    "capital": 42,
    "carve": 1,
    "cases": 1,
    "cash": 2,
    "cause": 1,
    "certain": 2,
    "chairman": 2,
    "change": 1,
    "chief": 1,
    "circular": 1,
    "circumstances": 1,
    "close": 1,
    "closing": 5,
    "com": 1,
    "commercial": 4,
    "common": 4,
    "companies": 1,
    "company": 6,
    "completion": 1,
    "concurrently": 1,
    "conditions": 3,
    "confidence": 1,
    "conjunction": 1,
    "connection": 3,
    "consequences": 1,
    "consist": 1,
    "consummated": 1,
    "continue": 1,
    "control": 1,
    "corp": 5,
    "corporation": 2,
    "could": 1,
    "course": 1,
    "court": 1,
    "credit": 1,
    "currency": 2,
    "current": 2,
    "currently": 1,
    "date": 2,
    "dated": 1,
    "dbrs": 2,
    "december": 1,
    "decision": 1,
    "declared": 1,
    "dedicated": 1,
    "defer": 1,
    "depreciated": 1,
    "designated": 1,
    "determinationecn": 1,
    "determined": 2,
    "determining": 1,
    "differ": 1,
    "different": 1,
    "directors": 3,
    "discussed": 1,
    "discussion": 1,
    "disruption": 1,
    "dividend": 6,
    "dividends": 2,
    "does": 1,
    "done": 1,
    "draining": 1,
    "duped": 1,
    "during": 2,
    "each": 1,
    "ecn": 37,
    "economic": 1,
    "element": 8,
    "eligible": 1,
    "end": 1,
    "equipment": 3,
    "equity": 1,
    "establish": 1,
    "established": 2,
    "establishes": 1,
    "establishment": 2,
    "estimate": 1,
    "estimated": 2,
    "events": 4,
    "exact": 1,
    "except": 1,
    "exchange": 2,
    "excluding": 1,
    "execute": 1,
    "executive": 1,
    "exercised": 1,
    "expect": 1,
    "expectations": 1,
    "expected": 4,
    "expenses": 1,
    "exploit": 1,
    "expressed": 1,
    "expressions": 1,
    "extremely": 1,
    "facility": 2,
    "factors": 5,
    "fair": 8,
    "fees": 3,
    "filed": 1,
    "finance": 8,
    "financial": 3,
    "fix": 1,
    "following": 1,
    "foreign": 1,
    "former": 1,
    "forward": 11,
    "found": 1,
    "fourth": 1,
    "franchise": 1,
    "funds": 2,
    "future": 8,
    "get": 1,
    "gold": 1,
    "grade": 3,
    "growth": 3,
    "guaranteed": 1,
    "have": 2,
    "he": 3,
    "held": 1,
    "higher": 1,
    "historic": 1,
    "hudson": 2,
    "iac": 24,
    "identified": 1,
    "identify": 2,
    "immediately": 1,
    "impact": 3,
    "implied": 1,
    "includes": 1,
    "including": 4,
    "income": 3,
    "increase": 5,
    "independent": 1,
    "indicated": 1,
    "industry": 2,
    "infor": 2,
    "information": 6,
    "initial": 3,
    "inside": 1,
    "intend": 1,
    "intended": 1,
    "into": 2,
    "investment": 3,
    "involve": 1,
    "issued": 3,
    "issuer": 2,
    "january": 1,
    "july": 1,
    "june": 3,
    "kbra": 2,
    "key": 1,
    "known": 2,
    "kroll": 1,
    "laws": 1,
    "leading": 2,
    "lender": 1,
    "less": 1,
    "lessor": 1,
    "liabilities": 1,
    "limited": 2,
    "looking": 11,
    "lovatt": 1,
    "low": 1,
    "made": 2,
    "managed": 1,
    "management": 4,
    "many": 1,
    "market": 9,
    "marketwired": 1,
    "material": 1,
    "materially": 2,
    "may": 3,
    "meeting": 1,
    "million": 2,
    "model": 1,
    "namely": 1,
    "nature": 1,
    "necessary": 1,
    "negative": 1,
    "net": 4,
    "neutral": 1,
    "new": 2,
    "no": 1,
    "north": 4,
    "not": 7,
    "noted": 1,
    "now": 2,
    "number": 1,
    "obligation": 1,
    "obtained": 3,
    "occur": 1,
    "oct": 1,
    "october": 1,
    "offering": 1,
    "officer": 1,
    "one": 1,
    "only": 1,
    "ontario": 1,
    "operates": 1,
    "operating": 2,
    "opportunities": 2,
    "other": 4,
    "otherwise": 1,
    "out": 1,
    "outlook": 2,
    "outstanding": 4,
    "over": 2,
    "owned": 1,
    "paid": 4,
    "pending": 1,
    "people": 1,
    "per": 8,
    "performance": 3,
    "period": 1,
    "pertaining": 1,
    "phrases": 1,
    "place": 2,
    "plan": 1,
    "plans": 1,
    "plated": 1,
    "pleased": 1,
    "policy": 3,
    "possibility": 1,
    "potential": 2,
    "previously": 1,
    "prior": 1,
    "profitable": 1,
    "proposed": 1,
    "provide": 1,
    "public": 1,
    "publicly": 1,
    "purposes": 1,
    "pursuant": 1,
    "q3": 1,
    "quarter": 2,
    "quarterly": 2,
    "rail": 1,
    "rating": 4,
    "ratings": 2,
    "ratingsecn": 1,
    "ratio": 1,
    "readers": 2,
    "realized": 1,
    "received": 2,
    "receives": 2,
    "record": 1,
    "redemption": 1,
    "redemptions": 1,
    "reflecting": 2,
    "reflects": 1,
    "regarding": 2,
    "regulatory": 2,
    "related": 2,
    "release": 2,
    "reliance": 2,
    "reported": 2,
    "represents": 1,
    "required": 1,
    "reset": 1,
    "respect": 2,
    "result": 3,
    "resulted": 1,
    "results": 3,
    "reversed": 1,
    "revise": 1,
    "rights": 1,
    "risk": 2,
    "risks": 4,
    "rules": 1,
    "said": 2,
    "same": 1,
    "satisfy": 2,
    "scheduled": 1,
    "section": 1,
    "securities": 1,
    "sedar": 2,
    "senior": 1,
    "separation": 6,
    "september": 3,
    "sewer": 1,
    "share": 10,
    "shareholder": 1,
    "shareholders": 3,
    "shares": 3,
    "should": 2,
    "signals": 1,
    "similar": 1,
    "slogan": 1,
    "solid": 1,
    "some": 1,
    "speak": 1,
    "specified": 1,
    "stable": 2,
    "staffed": 1,
    "statement": 3,
    "statements": 9,
    "steven": 2,
    "strategic": 1,
    "strategy": 2,
    "subject": 2,
    "such": 4,
    "suffer": 1,
    "supposed": 1,
    "sustainability": 1,
    "swamp": 2,
    "syndicate": 1,
    "system": 1,
    "tax": 6,
    "term": 1,
    "terms": 1,
    "than": 1,
    "their": 2,
    "them": 1,
    "these": 3,
    "they": 1,
    "third": 1,
    "three": 1,
    "time": 2,
    "timing": 1,
    "today": 2,
    "toronto": 1,
    "total": 1,
    "transaction": 3,
    "transition": 1,
    "trend": 1,
    "uncertainties": 2,
    "undertake": 1,
    "undue": 2,
    "unknown": 2,
    "update": 1,
    "upon": 1,
    "us": 2,
    "usd": 2,
    "used": 1,
    "using": 1,
    "validated": 1,
    "validly": 1,
    "valuation": 2,
    "value": 15,
    "variation": 1,
    "vendor": 1,
    "verticals": 1,
    "views": 1,
    "was": 3,
    "were": 2,
    "whereby": 1,
    "whether": 1,
    "which": 6,
    "while": 1,
    "who": 1,
    "will": 11,
    "william": 1,
    "within": 1,
    "words": 1,
    "working": 1,
    "would": 1,
    "wt": 1,
    "www": 1,
    "year": 1,
    "years": 1
}