{
    "1k": 1,
    "ability": 5,
    "able": 1,
    "about": 1,
    "acceleration": 1,
    "acceptable": 1,
    "accepted": 1,
    "accordance": 1,
    "accounting": 1,
    "accounts": 1,
    "accurately": 1,
    "achieve": 1,
    "achievements": 1,
    "acquired": 5,
    "acquisition": 5,
    "acquisitions": 1,
    "act": 1,
    "acting": 1,
    "activities": 1,
    "actual": 2,
    "acuity": 2,
    "acute": 1,
    "additional": 5,
    "adds": 2,
    "adjusted": 14,
    "adverse": 2,
    "affect": 2,
    "affecting": 1,
    "affiliations": 1,
    "all": 5,
    "allocate": 1,
    "allowed": 1,
    "also": 3,
    "alternative": 1,
    "ambulatory": 1,
    "america": 1,
    "amortization": 1,
    "an": 4,
    "analytical": 1,
    "ancillary": 1,
    "anesthesia": 1,
    "announced": 2,
    "annual": 1,
    "anticipate": 1,
    "anticipated": 1,
    "any": 8,
    "applicable": 1,
    "area": 1,
    "arizona": 2,
    "assessing": 1,
    "attributable": 5,
    "available": 1,
    "avoid": 1,
    "back": 2,
    "balance": 1,
    "bargain": 3,
    "based": 2,
    "basic": 4,
    "because": 2,
    "before": 1,
    "behalf": 1,
    "believe": 1,
    "besides": 1,
    "bill": 1,
    "billionaires": 2,
    "both": 1,
    "brands": 1,
    "budgeted": 1,
    "bug": 1,
    "building": 1,
    "business": 2,
    "businesses": 1,
    "but": 1,
    "calculations": 1,
    "call": 4,
    "canada": 1,
    "canadian": 1,
    "cancelled": 1,
    "capacity": 1,
    "care": 2,
    "case": 9,
    "cases": 4,
    "cash": 5,
    "cause": 3,
    "cdt": 1,
    "center": 1,
    "centers": 3,
    "certain": 3,
    "change": 3,
    "changes": 2,
    "chief": 2,
    "circumstances": 1,
    "claims": 1,
    "clinics": 4,
    "com": 2,
    "commission": 1,
    "companies": 1,
    "company": 5,
    "comparable": 1,
    "compared": 10,
    "compensation": 1,
    "compete": 1,
    "completed": 1,
    "components": 1,
    "condition": 1,
    "conditions": 1,
    "conference": 5,
    "consequences": 1,
    "considered": 2,
    "consolidated": 1,
    "consumer": 3,
    "contained": 1,
    "contains": 1,
    "continue": 1,
    "continued": 3,
    "contracts": 2,
    "controls": 1,
    "corp": 2,
    "costs": 1,
    "could": 6,
    "country": 1,
    "course": 1,
    "covered": 1,
    "credit": 1,
    "current": 3,
    "currently": 1,
    "damages": 1,
    "data": 1,
    "date": 3,
    "debt": 2,
    "december": 2,
    "decrease": 4,
    "decreases": 1,
    "defined": 1,
    "deliver": 1,
    "deployed": 1,
    "deploying": 1,
    "depreciation": 1,
    "derivative": 1,
    "determined": 1,
    "development": 1,
    "developments": 1,
    "dial": 1,
    "differ": 2,
    "digital": 1,
    "diluted": 3,
    "direct": 4,
    "disclaim": 1,
    "disclosures": 1,
    "discuss": 1,
    "division": 1,
    "do": 1,
    "document": 1,
    "dollars": 1,
    "done": 1,
    "draining": 1,
    "drive": 1,
    "driven": 1,
    "due": 2,
    "duped": 1,
    "earnings": 1,
    "ebitda": 8,
    "ebitda1": 6,
    "edt": 1,
    "effective": 1,
    "efforts": 1,
    "efird": 2,
    "elected": 1,
    "election": 1,
    "ended": 3,
    "enter": 2,
    "entirety": 1,
    "estimate": 1,
    "evaluate": 1,
    "events": 2,
    "exact": 1,
    "exchange": 1,
    "excluded": 1,
    "executive": 2,
    "expanded": 1,
    "expansion": 1,
    "expect": 1,
    "expectations": 3,
    "expected": 3,
    "expense": 2,
    "expenses": 10,
    "expressed": 1,
    "expressly": 1,
    "facilities": 5,
    "facility": 1,
    "factors": 5,
    "facts": 1,
    "failure": 1,
    "fair": 2,
    "favorable": 1,
    "filed": 1,
    "filings": 1,
    "finally": 1,
    "financial": 16,
    "financially": 1,
    "financing": 1,
    "first": 7,
    "fiscal": 1,
    "five": 2,
    "fix": 1,
    "fleming": 2,
    "flexibility": 1,
    "flows": 1,
    "focused": 1,
    "footprint": 1,
    "foregoing": 2,
    "form": 1,
    "forward": 10,
    "four": 2,
    "fourteen": 1,
    "fourth": 3,
    "full": 5,
    "fully": 4,
    "future": 1,
    "gaap": 4,
    "gain": 3,
    "galveston": 1,
    "generally": 1,
    "generated": 1,
    "get": 1,
    "giving": 1,
    "goals": 1,
    "gold": 1,
    "government": 2,
    "grow": 1,
    "growth": 5,
    "guidance": 4,
    "had": 1,
    "harbor": 1,
    "harry": 2,
    "have": 1,
    "he": 3,
    "health": 4,
    "healthcare": 3,
    "help": 1,
    "herein": 1,
    "higher": 3,
    "highlights": 1,
    "historical": 1,
    "hlth": 1,
    "hospitals": 6,
    "host": 1,
    "houston": 1,
    "however": 1,
    "http": 1,
    "id": 1,
    "identified": 1,
    "if": 1,
    "impact": 2,
    "impacted": 1,
    "implement": 1,
    "include": 2,
    "included": 2,
    "including": 3,
    "income": 5,
    "increase": 6,
    "increased": 7,
    "increases": 1,
    "increasing": 1,
    "independent": 1,
    "indicator": 1,
    "indicators": 1,
    "industry": 1,
    "information": 2,
    "initiatives": 1,
    "inside": 1,
    "insurance": 1,
    "integrate": 1,
    "integrating": 1,
    "interest": 1,
    "internal": 1,
    "internationally": 1,
    "into": 1,
    "investigations": 1,
    "investing": 1,
    "investors": 2,
    "isolation": 1,
    "items": 1,
    "k": 1,
    "kenneth": 2,
    "laboratory": 1,
    "launched": 1,
    "law": 1,
    "laws": 2,
    "leverage": 1,
    "liabilities": 1,
    "liability": 1,
    "limited": 3,
    "line": 1,
    "liquidity": 1,
    "listed": 1,
    "litigation": 2,
    "livestream": 1,
    "local": 1,
    "looking": 10,
    "loss": 2,
    "m": 2,
    "made": 5,
    "maintain": 2,
    "maintaining": 1,
    "manage": 1,
    "managed": 1,
    "management": 2,
    "manages": 1,
    "mandatory": 1,
    "manner": 1,
    "march": 1,
    "marketing": 7,
    "markets": 1,
    "marketwired": 1,
    "materially": 2,
    "may": 4,
    "meaning": 1,
    "measure": 2,
    "measurement": 1,
    "measures": 2,
    "media": 1,
    "medical": 2,
    "million": 24,
    "mix": 3,
    "mkt": 1,
    "months": 8,
    "most": 1,
    "need": 1,
    "net": 6,
    "new": 5,
    "nhc": 1,
    "nine": 8,
    "nobilis": 18,
    "nobilishealth": 2,
    "non": 8,
    "not": 12,
    "nov": 1,
    "november": 1,
    "now": 1,
    "number": 1,
    "nyse": 1,
    "obligation": 2,
    "october": 2,
    "officer": 2,
    "online": 1,
    "only": 1,
    "operationally": 1,
    "operations": 1,
    "option": 1,
    "options": 1,
    "oral": 1,
    "organic": 2,
    "other": 6,
    "over": 4,
    "owned": 1,
    "owns": 1,
    "part": 1,
    "participate": 1,
    "partners": 4,
    "party": 1,
    "patient": 3,
    "patients": 1,
    "payers": 1,
    "payments": 2,
    "people": 1,
    "per": 6,
    "performance": 6,
    "performed": 2,
    "period": 11,
    "persons": 1,
    "physician": 6,
    "physicians": 2,
    "plan": 1,
    "plans": 2,
    "plated": 1,
    "please": 2,
    "portion": 1,
    "potential": 1,
    "practices": 1,
    "premiums": 1,
    "presentations": 1,
    "presented": 2,
    "president": 2,
    "presidential": 1,
    "press": 1,
    "previously": 4,
    "primarily": 2,
    "principles": 1,
    "prior": 12,
    "private": 1,
    "procedure": 1,
    "procedures": 1,
    "profitability": 1,
    "profitable": 1,
    "programs": 2,
    "progress": 2,
    "project": 1,
    "provide": 1,
    "provided": 2,
    "publicly": 1,
    "purchase": 4,
    "qualified": 1,
    "quarter": 23,
    "rates": 1,
    "realizing": 1,
    "receivable": 1,
    "recent": 1,
    "recently": 1,
    "recruitment": 2,
    "recurring": 3,
    "reflect": 1,
    "reflecting": 2,
    "reform": 1,
    "regarding": 1,
    "regulate": 1,
    "regulations": 1,
    "reimbursement": 1,
    "reiterating": 1,
    "relate": 1,
    "relations": 1,
    "relationships": 1,
    "release": 1,
    "remain": 1,
    "remove": 1,
    "renewed": 1,
    "report": 1,
    "reported": 1,
    "reporting": 1,
    "reports": 1,
    "required": 1,
    "requirements": 1,
    "resources": 2,
    "respectively": 2,
    "response": 1,
    "resulting": 1,
    "results": 10,
    "revenue": 8,
    "revenues": 3,
    "revise": 1,
    "revisions": 1,
    "risk": 6,
    "risks": 1,
    "safe": 1,
    "said": 2,
    "same": 12,
    "sec": 1,
    "securities": 3,
    "september": 3,
    "service": 3,
    "services": 3,
    "set": 1,
    "seven": 1,
    "several": 1,
    "sewer": 1,
    "share": 4,
    "sheet": 1,
    "should": 2,
    "significant": 4,
    "significantly": 2,
    "similarly": 1,
    "six": 2,
    "slogan": 1,
    "social": 1,
    "solely": 1,
    "speak": 1,
    "specialty": 1,
    "specified": 2,
    "staffed": 1,
    "statement": 3,
    "statements": 10,
    "states": 2,
    "stock": 2,
    "strategic": 2,
    "strategy": 2,
    "strengthens": 1,
    "strong": 1,
    "subject": 2,
    "subsequent": 1,
    "substantially": 1,
    "successfully": 1,
    "such": 2,
    "suffer": 1,
    "support": 1,
    "supposed": 1,
    "surgery": 2,
    "surgical": 3,
    "susceptible": 1,
    "swamp": 2,
    "system": 1,
    "taxes": 1,
    "television": 1,
    "terms": 1,
    "their": 1,
    "them": 1,
    "there": 2,
    "these": 4,
    "they": 1,
    "think": 1,
    "third": 19,
    "thirty": 1,
    "those": 2,
    "three": 2,
    "throughout": 1,
    "thus": 1,
    "timely": 1,
    "titled": 1,
    "today": 1,
    "total": 11,
    "track": 1,
    "tsx": 1,
    "tx": 1,
    "u": 5,
    "uncertainties": 1,
    "under": 1,
    "understanding": 1,
    "undertaken": 1,
    "undertaking": 1,
    "unique": 1,
    "united": 2,
    "update": 1,
    "updated": 1,
    "updates": 1,
    "us": 6,
    "use": 2,
    "used": 1,
    "value": 2,
    "varying": 1,
    "vascular": 2,
    "vein": 1,
    "volume": 6,
    "warrant": 1,
    "warrants": 1,
    "was": 11,
    "well": 1,
    "were": 1,
    "when": 1,
    "which": 7,
    "while": 1,
    "who": 1,
    "will": 4,
    "within": 1,
    "words": 1,
    "written": 1,
    "www": 1,
    "year": 17
}