{
    "1k": 1,
    "abil": 5,
    "abl": 1,
    "about": 1,
    "acceler": 1,
    "accept": 2,
    "accord": 1,
    "account": 2,
    "accur": 1,
    "achiev": 2,
    "acquir": 5,
    "acquisit": 6,
    "act": 2,
    "activ": 1,
    "actual": 2,
    "acuiti": 2,
    "acut": 1,
    "add": 2,
    "addit": 5,
    "adjust": 14,
    "advers": 2,
    "affect": 3,
    "affili": 1,
    "all": 5,
    "alloc": 1,
    "allow": 1,
    "also": 3,
    "altern": 1,
    "ambulatori": 1,
    "america": 1,
    "amort": 1,
    "an": 4,
    "analyt": 1,
    "ancillari": 1,
    "anesthesia": 1,
    "ani": 8,
    "announc": 2,
    "annual": 1,
    "anticip": 2,
    "applic": 1,
    "area": 1,
    "arizona": 2,
    "assess": 1,
    "attribut": 5,
    "avail": 1,
    "avoid": 1,
    "back": 2,
    "balanc": 1,
    "bargain": 3,
    "base": 2,
    "basic": 4,
    "becaus": 2,
    "befor": 1,
    "behalf": 1,
    "believ": 1,
    "besid": 1,
    "bill": 1,
    "billionair": 2,
    "both": 1,
    "brand": 1,
    "budget": 1,
    "bug": 1,
    "build": 1,
    "busi": 3,
    "but": 1,
    "calcul": 1,
    "call": 4,
    "canada": 1,
    "canadian": 1,
    "cancel": 1,
    "capac": 1,
    "care": 2,
    "case": 13,
    "cash": 5,
    "caus": 3,
    "cdt": 1,
    "center": 4,
    "certain": 3,
    "chang": 5,
    "chief": 2,
    "circumst": 1,
    "claim": 1,
    "clinic": 4,
    "com": 2,
    "commiss": 1,
    "compani": 6,
    "compar": 11,
    "compens": 1,
    "compet": 1,
    "complet": 1,
    "compon": 1,
    "condit": 2,
    "confer": 5,
    "consequ": 1,
    "consid": 2,
    "consolid": 1,
    "consum": 3,
    "contain": 2,
    "continu": 4,
    "contract": 2,
    "control": 1,
    "corp": 2,
    "cost": 1,
    "could": 6,
    "countri": 1,
    "cours": 1,
    "cover": 1,
    "credit": 1,
    "current": 4,
    "damag": 1,
    "data": 1,
    "date": 3,
    "debt": 2,
    "decemb": 2,
    "decreas": 5,
    "defin": 1,
    "deliv": 1,
    "deploy": 2,
    "depreci": 1,
    "deriv": 1,
    "determin": 1,
    "develop": 2,
    "dial": 1,
    "differ": 2,
    "digit": 1,
    "dilut": 3,
    "direct": 4,
    "disclaim": 1,
    "disclosur": 1,
    "discuss": 1,
    "divis": 1,
    "do": 1,
    "document": 1,
    "dollar": 1,
    "done": 1,
    "drain": 1,
    "drive": 1,
    "driven": 1,
    "due": 2,
    "dupe": 1,
    "earn": 1,
    "ebitda": 8,
    "ebitda1": 6,
    "edt": 1,
    "effect": 1,
    "effort": 1,
    "efird": 2,
    "elect": 2,
    "end": 3,
    "enter": 2,
    "entireti": 1,
    "estim": 1,
    "evalu": 1,
    "event": 2,
    "exact": 1,
    "exchang": 1,
    "exclud": 1,
    "execut": 2,
    "expand": 1,
    "expans": 1,
    "expect": 7,
    "expens": 12,
    "express": 1,
    "expressli": 1,
    "facil": 6,
    "fact": 1,
    "factor": 5,
    "failur": 1,
    "fair": 2,
    "favor": 1,
    "file": 2,
    "final": 1,
    "financ": 1,
    "financi": 17,
    "first": 7,
    "fiscal": 1,
    "five": 2,
    "fix": 1,
    "fleme": 2,
    "flexibl": 1,
    "flow": 1,
    "focus": 1,
    "footprint": 1,
    "forego": 2,
    "form": 1,
    "forward": 10,
    "four": 2,
    "fourteen": 1,
    "fourth": 3,
    "full": 5,
    "fulli": 4,
    "futur": 1,
    "gaap": 4,
    "gain": 3,
    "galveston": 1,
    "gener": 2,
    "get": 1,
    "give": 1,
    "goal": 1,
    "gold": 1,
    "govern": 2,
    "grow": 1,
    "growth": 5,
    "guidanc": 4,
    "had": 1,
    "harbor": 1,
    "harri": 2,
    "have": 1,
    "he": 3,
    "health": 4,
    "healthcar": 3,
    "help": 1,
    "herein": 1,
    "higher": 3,
    "highlight": 1,
    "histor": 1,
    "hlth": 1,
    "hospit": 6,
    "host": 1,
    "houston": 1,
    "howev": 1,
    "http": 1,
    "id": 1,
    "identifi": 1,
    "if": 1,
    "impact": 3,
    "implement": 1,
    "includ": 7,
    "incom": 5,
    "increas": 15,
    "independ": 1,
    "indic": 2,
    "industri": 1,
    "inform": 2,
    "initi": 1,
    "insid": 1,
    "insur": 1,
    "integr": 2,
    "interest": 1,
    "intern": 2,
    "into": 1,
    "invest": 1,
    "investig": 1,
    "investor": 2,
    "isol": 1,
    "item": 1,
    "k": 1,
    "kenneth": 2,
    "laboratori": 1,
    "launch": 1,
    "law": 3,
    "leverag": 1,
    "liabil": 2,
    "limit": 3,
    "line": 1,
    "liquid": 1,
    "list": 1,
    "litig": 2,
    "livestream": 1,
    "local": 1,
    "look": 10,
    "loss": 2,
    "m": 2,
    "made": 5,
    "maintain": 3,
    "manag": 5,
    "mandatori": 1,
    "manner": 1,
    "march": 1,
    "market": 8,
    "marketwir": 1,
    "materi": 2,
    "may": 4,
    "mean": 1,
    "measur": 5,
    "media": 1,
    "medic": 2,
    "million": 24,
    "mix": 3,
    "mkt": 1,
    "month": 8,
    "most": 1,
    "need": 1,
    "net": 6,
    "new": 5,
    "nhc": 1,
    "nine": 8,
    "nobili": 18,
    "nobilishealth": 2,
    "non": 8,
    "not": 12,
    "nov": 1,
    "novemb": 1,
    "now": 1,
    "number": 1,
    "nyse": 1,
    "oblig": 2,
    "octob": 2,
    "offic": 2,
    "onli": 1,
    "onlin": 1,
    "oper": 2,
    "option": 2,
    "oral": 1,
    "organ": 2,
    "other": 6,
    "over": 4,
    "own": 2,
    "part": 1,
    "parti": 1,
    "particip": 1,
    "partner": 4,
    "patient": 4,
    "payer": 1,
    "payment": 2,
    "peopl": 1,
    "per": 6,
    "perform": 8,
    "period": 11,
    "person": 1,
    "physician": 8,
    "plan": 3,
    "plate": 1,
    "pleas": 2,
    "portion": 1,
    "potenti": 1,
    "practic": 1,
    "premium": 1,
    "present": 3,
    "presid": 2,
    "presidenti": 1,
    "press": 1,
    "previous": 4,
    "primarili": 2,
    "principl": 1,
    "prior": 12,
    "privat": 1,
    "procedur": 2,
    "profit": 2,
    "program": 2,
    "progress": 2,
    "project": 1,
    "provid": 3,
    "publicli": 1,
    "purchas": 4,
    "qualifi": 1,
    "quarter": 23,
    "rate": 1,
    "realiz": 1,
    "receiv": 1,
    "recent": 2,
    "recruit": 2,
    "recur": 3,
    "reflect": 3,
    "reform": 1,
    "regard": 1,
    "regul": 2,
    "reimburs": 1,
    "reiter": 1,
    "relat": 2,
    "relationship": 1,
    "releas": 1,
    "remain": 1,
    "remov": 1,
    "renew": 1,
    "report": 4,
    "requir": 2,
    "resourc": 2,
    "respect": 2,
    "respons": 1,
    "result": 11,
    "revenu": 11,
    "revis": 2,
    "risk": 7,
    "safe": 1,
    "said": 2,
    "same": 12,
    "sec": 1,
    "secur": 3,
    "septemb": 3,
    "servic": 6,
    "set": 1,
    "seven": 1,
    "sever": 1,
    "sewer": 1,
    "share": 4,
    "sheet": 1,
    "should": 2,
    "signific": 4,
    "significantli": 2,
    "similarli": 1,
    "six": 2,
    "slogan": 1,
    "social": 1,
    "sole": 1,
    "speak": 1,
    "specialti": 1,
    "specifi": 2,
    "staf": 1,
    "state": 2,
    "statement": 13,
    "stock": 2,
    "strateg": 2,
    "strategi": 2,
    "strengthen": 1,
    "strong": 1,
    "subject": 2,
    "subsequ": 1,
    "substanti": 1,
    "success": 1,
    "such": 2,
    "suffer": 1,
    "support": 1,
    "suppos": 1,
    "surgeri": 2,
    "surgic": 3,
    "suscept": 1,
    "swamp": 2,
    "system": 1,
    "tax": 1,
    "televis": 1,
    "term": 1,
    "their": 1,
    "them": 1,
    "there": 2,
    "these": 4,
    "they": 1,
    "thi": 2,
    "think": 1,
    "third": 19,
    "thirti": 1,
    "those": 2,
    "three": 2,
    "throughout": 1,
    "thu": 1,
    "time": 1,
    "titl": 1,
    "today": 1,
    "total": 11,
    "track": 1,
    "tsx": 1,
    "tx": 1,
    "u": 5,
    "uncertainti": 1,
    "under": 1,
    "understand": 1,
    "undertak": 1,
    "undertaken": 1,
    "uniqu": 1,
    "unit": 2,
    "updat": 3,
    "us": 6,
    "use": 3,
    "valu": 2,
    "vari": 1,
    "vascular": 2,
    "vein": 1,
    "volum": 6,
    "wa": 11,
    "warrant": 2,
    "well": 1,
    "were": 1,
    "when": 1,
    "which": 7,
    "while": 1,
    "who": 1,
    "will": 4,
    "within": 1,
    "word": 1,
    "written": 1,
    "www": 1,
    "year": 17
}