{
    "abil": 1,
    "about": 3,
    "accord": 1,
    "acquir": 2,
    "activewear": 1,
    "ad": 1,
    "add": 2,
    "addit": 1,
    "after": 3,
    "allison": 1,
    "also": 3,
    "alway": 1,
    "amazon": 1,
    "america": 1,
    "american": 15,
    "an": 4,
    "analyst": 2,
    "angel": 1,
    "ani": 3,
    "apparel": 17,
    "apprehens": 1,
    "approv": 1,
    "approxim": 1,
    "ask": 1,
    "assum": 3,
    "attract": 1,
    "auction": 3,
    "avail": 1,
    "back": 1,
    "bankruptci": 4,
    "base": 1,
    "basic": 1,
    "becom": 1,
    "bell": 5,
    "benefit": 1,
    "bengaluru": 1,
    "best": 1,
    "bid": 1,
    "bidder": 2,
    "bonus": 1,
    "brand": 4,
    "busi": 1,
    "but": 3,
    "button": 2,
    "buy": 2,
    "buyer": 1,
    "california": 3,
    "campaign": 2,
    "canadian": 2,
    "caribbean": 1,
    "carolina": 1,
    "cash": 1,
    "caval": 1,
    "central": 2,
    "chapter": 2,
    "chicago": 1,
    "china": 1,
    "close": 1,
    "cloth": 4,
    "com": 1,
    "comment": 2,
    "compani": 5,
    "compet": 2,
    "complet": 1,
    "compon": 1,
    "consid": 2,
    "consum": 1,
    "continu": 1,
    "control": 1,
    "cost": 3,
    "could": 1,
    "countri": 1,
    "coupl": 1,
    "cours": 1,
    "court": 1,
    "dasgupta": 1,
    "day": 2,
    "deal": 3,
    "debt": 1,
    "decid": 2,
    "decis": 1,
    "design": 1,
    "detail": 1,
    "did": 2,
    "dinapolimontr": 1,
    "discret": 1,
    "distribut": 1,
    "doe": 1,
    "don": 1,
    "donald": 1,
    "earli": 1,
    "edgi": 1,
    "edit": 1,
    "elect": 1,
    "emerg": 1,
    "employe": 3,
    "energi": 1,
    "equip": 1,
    "exist": 1,
    "extra": 1,
    "facil": 1,
    "factor": 1,
    "failur": 1,
    "fashion": 1,
    "feb": 1,
    "felt": 1,
    "file": 2,
    "first": 1,
    "floor": 1,
    "focu": 1,
    "forev": 1,
    "fuel": 1,
    "fuent": 2,
    "garment": 1,
    "garner": 1,
    "garri": 1,
    "georgia": 1,
    "gildan": 15,
    "go": 2,
    "good": 2,
    "ha": 3,
    "had": 4,
    "hane": 1,
    "happen": 1,
    "have": 2,
    "he": 2,
    "heavili": 1,
    "heritag": 3,
    "hi": 1,
    "hire": 1,
    "hors": 1,
    "hot": 2,
    "how": 1,
    "howev": 2,
    "identifi": 1,
    "immedi": 1,
    "immigr": 1,
    "inc": 4,
    "includ": 1,
    "insist": 1,
    "integr": 1,
    "intellectu": 1,
    "interest": 1,
    "invest": 1,
    "irma": 1,
    "issu": 1,
    "issuekeep": 1,
    "jan": 1,
    "jessica": 1,
    "job": 2,
    "just": 1,
    "keep": 1,
    "khettri": 1,
    "know": 2,
    "komal": 1,
    "laid": 1,
    "lampert": 1,
    "largest": 1,
    "last": 3,
    "late": 1,
    "lead": 1,
    "leas": 2,
    "level": 1,
    "lewi": 1,
    "like": 2,
    "live": 1,
    "llc": 1,
    "lo": 1,
    "low": 1,
    "machin": 1,
    "made": 2,
    "maintain": 1,
    "make": 3,
    "maker": 2,
    "manufactur": 9,
    "matthew": 1,
    "merchandis": 1,
    "mexico": 1,
    "michael": 1,
    "million": 3,
    "minimum": 1,
    "monday": 1,
    "money": 1,
    "month": 1,
    "mostli": 1,
    "move": 1,
    "negoti": 1,
    "network": 1,
    "new": 2,
    "next": 2,
    "no": 2,
    "north": 1,
    "not": 8,
    "notic": 3,
    "novemb": 1,
    "now": 1,
    "octob": 1,
    "off": 1,
    "offer": 1,
    "offic": 1,
    "oper": 4,
    "option": 1,
    "other": 1,
    "outlin": 1,
    "over": 1,
    "oversea": 1,
    "paid": 1,
    "part": 1,
    "percent": 1,
    "phone": 1,
    "plan": 5,
    "plant": 3,
    "polit": 1,
    "printwear": 1,
    "privat": 1,
    "produc": 1,
    "product": 2,
    "properti": 1,
    "public": 2,
    "push": 1,
    "question": 1,
    "raci": 1,
    "reaction": 1,
    "receiv": 2,
    "recent": 1,
    "relat": 1,
    "report": 2,
    "request": 1,
    "retail": 4,
    "return": 1,
    "reuter": 2,
    "revers": 1,
    "right": 2,
    "run": 1,
    "said": 13,
    "second": 1,
    "sell": 1,
    "set": 1,
    "share": 1,
    "shounak": 1,
    "siddharth": 1,
    "side": 1,
    "sinc": 1,
    "sock": 1,
    "some": 3,
    "soon": 1,
    "south": 1,
    "spent": 1,
    "spokesman": 1,
    "spokeswoman": 1,
    "stalk": 1,
    "state": 5,
    "stick": 1,
    "stop": 1,
    "store": 4,
    "subject": 1,
    "subsid": 1,
    "such": 1,
    "t": 1,
    "taxpay": 1,
    "team": 1,
    "than": 1,
    "their": 1,
    "then": 1,
    "these": 2,
    "they": 4,
    "thi": 1,
    "through": 1,
    "thursday": 1,
    "toronto": 1,
    "transit": 1,
    "transport": 2,
    "trump": 2,
    "tuesday": 4,
    "turnaround": 1,
    "u": 3,
    "uncertain": 2,
    "unit": 5,
    "until": 1,
    "up": 2,
    "vast": 1,
    "veri": 1,
    "wa": 1,
    "wage": 1,
    "wast": 1,
    "week": 2,
    "were": 1,
    "what": 2,
    "when": 1,
    "where": 2,
    "which": 4,
    "while": 2,
    "who": 2,
    "whose": 1,
    "will": 6,
    "won": 2,
    "work": 1,
    "worker": 3,
    "would": 3,
    "yarn": 1,
    "ye": 1,
    "year": 1,
    "york": 2
}