{
    "abl": 1,
    "about": 2,
    "accord": 1,
    "acquir": 1,
    "activewear": 1,
    "all": 4,
    "alreadi": 1,
    "also": 1,
    "american": 8,
    "an": 1,
    "angel": 1,
    "ani": 1,
    "announc": 1,
    "anoth": 1,
    "apparel": 7,
    "ariel": 1,
    "asset": 1,
    "assum": 1,
    "back": 1,
    "bankrupt": 1,
    "been": 1,
    "bell": 2,
    "bloomberg": 1,
    "brand": 1,
    "busi": 2,
    "but": 1,
    "buy": 1,
    "buyer": 1,
    "california": 1,
    "can": 1,
    "canadian": 1,
    "chicago": 1,
    "close": 1,
    "closur": 1,
    "comment": 2,
    "compani": 5,
    "concern": 1,
    "coupl": 1,
    "custom": 1,
    "day": 2,
    "deal": 3,
    "declin": 1,
    "deep": 1,
    "deni": 1,
    "despit": 1,
    "did": 2,
    "discount": 1,
    "down": 4,
    "employe": 1,
    "entir": 1,
    "eventu": 1,
    "expect": 1,
    "expir": 1,
    "factori": 1,
    "fate": 1,
    "flickr": 1,
    "forc": 1,
    "further": 1,
    "garri": 1,
    "gildan": 5,
    "go": 1,
    "ha": 1,
    "happen": 2,
    "hasn": 1,
    "he": 1,
    "headquart": 1,
    "hi": 1,
    "howev": 1,
    "huang": 1,
    "if": 1,
    "immin": 1,
    "includ": 1,
    "insid": 2,
    "intellectu": 1,
    "intend": 1,
    "isn": 1,
    "laid": 1,
    "last": 1,
    "lay": 1,
    "least": 2,
    "licens": 2,
    "like": 1,
    "live": 1,
    "lo": 1,
    "michael": 1,
    "mispronounc": 1,
    "money": 1,
    "month": 2,
    "name": 1,
    "nearbi": 1,
    "never": 2,
    "next": 1,
    "nine": 1,
    "not": 5,
    "notic": 1,
    "now": 1,
    "octob": 1,
    "off": 3,
    "offic": 1,
    "omit": 1,
    "onc": 1,
    "ongo": 1,
    "onlin": 1,
    "oper": 1,
    "other": 1,
    "otherwis": 1,
    "over": 1,
    "patrick": 2,
    "posit": 1,
    "properti": 1,
    "re": 2,
    "reach": 1,
    "recent": 1,
    "regardless": 1,
    "report": 2,
    "request": 1,
    "respond": 1,
    "retail": 1,
    "right": 2,
    "run": 1,
    "said": 2,
    "sale": 1,
    "say": 2,
    "see": 1,
    "sell": 1,
    "she": 1,
    "sherwin": 1,
    "shut": 4,
    "side": 1,
    "sinc": 1,
    "some": 1,
    "south": 1,
    "southern": 1,
    "spokesman": 1,
    "spokeswoman": 1,
    "start": 1,
    "store": 9,
    "t": 3,
    "taxpay": 1,
    "them": 1,
    "three": 1,
    "time": 1,
    "timemor": 1,
    "told": 2,
    "tuesday": 1,
    "unclear": 1,
    "under": 1,
    "until": 1,
    "ve": 1,
    "wa": 1,
    "wast": 1,
    "watch": 1,
    "way": 1,
    "websit": 2,
    "were": 1,
    "what": 1,
    "which": 1,
    "who": 1,
    "will": 2,
    "without": 1,
    "won": 1,
    "work": 1,
    "worker": 1,
    "would": 1,
    "ye": 1,
    "yet": 1
}