{
    "2gtjmh": 1,
    "about": 4,
    "abroad": 1,
    "access": 1,
    "accord": 2,
    "accus": 1,
    "acquir": 1,
    "acquisit": 1,
    "action": 1,
    "activ": 1,
    "activewear": 1,
    "ad": 1,
    "add": 1,
    "addit": 1,
    "adida": 1,
    "adjust": 1,
    "administr": 1,
    "adsgn": 1,
    "advertis": 1,
    "advic": 1,
    "advis": 2,
    "after": 5,
    "again": 1,
    "against": 2,
    "aggressor": 1,
    "agre": 2,
    "ahead": 1,
    "airport": 1,
    "all": 4,
    "allegri": 1,
    "allison": 1,
    "along": 1,
    "alreadi": 1,
    "also": 3,
    "amazon": 5,
    "american": 21,
    "among": 1,
    "an": 9,
    "analyst": 3,
    "angel": 2,
    "ani": 5,
    "anti": 2,
    "app": 1,
    "apparel": 24,
    "appear": 3,
    "approxim": 1,
    "arriv": 1,
    "ask": 4,
    "auction": 3,
    "authent": 2,
    "automat": 1,
    "avail": 1,
    "await": 1,
    "bank": 5,
    "bankrupt": 2,
    "bankruptci": 7,
    "bar": 2,
    "barack": 1,
    "base": 4,
    "beach": 1,
    "becaus": 3,
    "becom": 1,
    "been": 2,
    "befor": 1,
    "began": 1,
    "behaviour": 1,
    "beij": 1,
    "benzi": 1,
    "bernard": 1,
    "best": 1,
    "beyond": 1,
    "bhd": 1,
    "bid": 3,
    "biggest": 1,
    "billion": 5,
    "bit": 3,
    "bmp": 1,
    "border": 1,
    "boundari": 1,
    "boycott": 2,
    "brand": 7,
    "britain": 1,
    "brunch": 1,
    "brussel": 1,
    "build": 1,
    "busi": 4,
    "but": 5,
    "button": 1,
    "cairo": 1,
    "california": 5,
    "camp": 1,
    "campaign": 2,
    "can": 1,
    "canadian": 1,
    "capit": 1,
    "caribbean": 1,
    "carlo": 1,
    "carmak": 1,
    "carolina": 1,
    "caus": 2,
    "caution": 2,
    "cautiou": 1,
    "cent": 1,
    "center": 1,
    "central": 3,
    "ceo": 2,
    "chain": 2,
    "challeng": 1,
    "chang": 4,
    "charg": 1,
    "charney": 3,
    "chart": 2,
    "cheaper": 1,
    "chief": 2,
    "children": 1,
    "chines": 1,
    "chip": 1,
    "citadel": 1,
    "claim": 1,
    "close": 1,
    "cloth": 1,
    "co": 1,
    "com": 1,
    "come": 1,
    "comment": 4,
    "commerc": 1,
    "commerci": 1,
    "commiss": 2,
    "commod": 1,
    "compani": 14,
    "competitor": 1,
    "conclud": 1,
    "conduct": 1,
    "confidenti": 1,
    "contain": 1,
    "continu": 3,
    "contrarian": 1,
    "control": 1,
    "coo": 1,
    "corp": 1,
    "corpor": 1,
    "corrupt": 1,
    "cost": 5,
    "could": 4,
    "countri": 5,
    "coupl": 1,
    "court": 1,
    "creat": 3,
    "critic": 1,
    "criticis": 1,
    "csi": 1,
    "cultur": 1,
    "currenc": 1,
    "custom": 1,
    "cyberspac": 1,
    "cydia": 2,
    "daili": 2,
    "darbi": 1,
    "data": 3,
    "day": 2,
    "de": 1,
    "deadlin": 1,
    "deal": 1,
    "debt": 2,
    "declin": 3,
    "defend": 2,
    "dei": 1,
    "delay": 5,
    "deliber": 1,
    "democrat": 1,
    "deni": 1,
    "deserv": 1,
    "destin": 1,
    "detail": 1,
    "deter": 1,
    "deterior": 1,
    "determin": 2,
    "develop": 1,
    "devic": 1,
    "di": 1,
    "did": 1,
    "die": 1,
    "dilig": 1,
    "dinapoli": 2,
    "discov": 1,
    "distribut": 1,
    "divis": 1,
    "do": 1,
    "document": 2,
    "doe": 1,
    "dollar": 2,
    "donald": 4,
    "done": 1,
    "dov": 1,
    "downgrad": 1,
    "download": 1,
    "downward": 1,
    "driversan": 1,
    "drop": 1,
    "due": 4,
    "dump": 1,
    "dure": 1,
    "duti": 1,
    "e": 1,
    "eagerli": 1,
    "earli": 2,
    "earn": 2,
    "eastern": 1,
    "econom": 1,
    "edit": 1,
    "effect": 1,
    "eight": 1,
    "elect": 2,
    "email": 1,
    "emerg": 1,
    "employ": 2,
    "employe": 4,
    "end": 1,
    "enforc": 1,
    "error": 1,
    "estim": 1,
    "eu": 1,
    "europ": 2,
    "european": 5,
    "evan": 1,
    "everi": 1,
    "ex": 1,
    "exchang": 2,
    "execut": 3,
    "expect": 5,
    "expens": 1,
    "facil": 1,
    "factori": 1,
    "failur": 1,
    "fair": 1,
    "fairytal": 1,
    "famili": 1,
    "familiar": 2,
    "famou": 1,
    "fashion": 1,
    "februari": 1,
    "file": 3,
    "final": 2,
    "financ": 2,
    "financi": 2,
    "fire": 1,
    "firm": 1,
    "first": 4,
    "fli": 1,
    "florida": 2,
    "ford": 2,
    "foreign": 2,
    "forev": 5,
    "forex": 1,
    "former": 2,
    "fort": 1,
    "found": 3,
    "free": 2,
    "friday": 5,
    "fund": 2,
    "fundament": 1,
    "further": 1,
    "futur": 1,
    "fxtm": 1,
    "garment": 3,
    "gave": 1,
    "georgia": 1,
    "german": 1,
    "get": 1,
    "getti": 2,
    "gildan": 8,
    "give": 1,
    "go": 2,
    "googl": 3,
    "graphic": 1,
    "grappl": 1,
    "group": 1,
    "gta": 1,
    "guid": 1,
    "ha": 8,
    "had": 6,
    "hand": 1,
    "harass": 1,
    "have": 3,
    "he": 1,
    "hedg": 1,
    "help": 2,
    "here": 4,
    "herein": 1,
    "hi": 2,
    "high": 1,
    "himself": 1,
    "hirsch": 2,
    "histor": 2,
    "hit": 2,
    "home": 1,
    "hors": 1,
    "hot": 1,
    "hour": 1,
    "hous": 1,
    "how": 2,
    "http": 1,
    "husband": 1,
    "identifi": 2,
    "imag": 1,
    "immigr": 3,
    "immin": 1,
    "impact": 1,
    "implor": 2,
    "impos": 2,
    "inact": 1,
    "inc": 10,
    "includ": 3,
    "incomplet": 1,
    "increas": 1,
    "independ": 2,
    "inform": 9,
    "initi": 1,
    "insid": 3,
    "inspect": 1,
    "instal": 1,
    "intend": 1,
    "intern": 2,
    "into": 2,
    "invest": 2,
    "investig": 1,
    "investor": 1,
    "io": 5,
    "ipad": 1,
    "iphon": 1,
    "ipo": 2,
    "ipod": 1,
    "iq": 1,
    "iraqi": 1,
    "issu": 2,
    "itali": 1,
    "itself": 3,
    "jailbreak": 3,
    "jessica": 2,
    "job": 6,
    "justin": 1,
    "kasper": 1,
    "keep": 3,
    "kevin": 3,
    "known": 1,
    "korean": 1,
    "kovac": 1,
    "kuala": 3,
    "label": 2,
    "labor": 3,
    "lack": 1,
    "lampert": 1,
    "last": 4,
    "late": 1,
    "lauderdal": 1,
    "launch": 1,
    "lauren": 2,
    "layoff": 1,
    "leader": 1,
    "least": 2,
    "leav": 1,
    "lebanon": 1,
    "left": 1,
    "legal": 1,
    "lesli": 1,
    "less": 1,
    "level": 3,
    "liabl": 1,
    "licensor": 1,
    "life": 1,
    "like": 1,
    "lincoln": 1,
    "linger": 1,
    "list": 1,
    "llc": 2,
    "lo": 2,
    "load": 1,
    "loan": 1,
    "local": 2,
    "logo": 1,
    "long": 1,
    "lose": 1,
    "loss": 1,
    "low": 3,
    "lower": 1,
    "lumpur": 3,
    "lunar": 1,
    "macc": 1,
    "made": 2,
    "maintain": 1,
    "major": 2,
    "make": 4,
    "maker": 4,
    "makeshift": 1,
    "malaysia": 1,
    "malaysian": 1,
    "mall": 1,
    "mani": 1,
    "manufactur": 3,
    "march": 3,
    "mari": 1,
    "may": 2,
    "media": 2,
    "memori": 1,
    "messag": 1,
    "mexican": 4,
    "mexico": 1,
    "mi": 1,
    "miami": 1,
    "michael": 1,
    "michigan": 1,
    "microsoft": 1,
    "might": 1,
    "migrat": 1,
    "militari": 1,
    "milliken": 1,
    "million": 7,
    "minimum": 1,
    "minor": 1,
    "minut": 2,
    "mont": 1,
    "month": 2,
    "montreal": 1,
    "more": 31,
    "morningstar": 1,
    "most": 3,
    "motor": 1,
    "move": 2,
    "much": 1,
    "multi": 1,
    "muslim": 1,
    "must": 1,
    "name": 3,
    "nasdaq": 1,
    "necessari": 1,
    "need": 1,
    "negara": 1,
    "neither": 1,
    "network": 1,
    "new": 5,
    "news": 1,
    "newspap": 1,
    "next": 5,
    "nor": 1,
    "north": 1,
    "not": 7,
    "notifi": 1,
    "novemb": 3,
    "now": 2,
    "nuclear": 1,
    "nyse": 1,
    "nyseamex": 1,
    "obama": 1,
    "octob": 1,
    "off": 2,
    "offer": 5,
    "offic": 1,
    "offici": 2,
    "offset": 1,
    "offshor": 2,
    "onc": 1,
    "one": 2,
    "onli": 3,
    "onlin": 1,
    "optimis": 1,
    "option": 1,
    "order": 3,
    "orr": 1,
    "other": 2,
    "oust": 1,
    "out": 1,
    "outcom": 1,
    "outspoken": 1,
    "over": 3,
    "oversea": 1,
    "overturn": 1,
    "own": 4,
    "page": 1,
    "part": 4,
    "partner": 1,
    "paschi": 1,
    "peopl": 3,
    "per": 2,
    "percent": 2,
    "period": 1,
    "perman": 1,
    "photobi": 1,
    "pichai": 1,
    "pictur": 1,
    "place": 1,
    "plagu": 1,
    "plan": 5,
    "plant": 2,
    "plantat": 1,
    "plu": 1,
    "polici": 1,
    "polit": 1,
    "popular": 2,
    "portfolio": 1,
    "posit": 1,
    "post": 4,
    "preserv": 1,
    "presid": 7,
    "presidenti": 1,
    "prevail": 1,
    "price": 1,
    "privat": 3,
    "problem": 1,
    "product": 4,
    "profit": 2,
    "properti": 1,
    "protect": 4,
    "protectionist": 1,
    "provid": 6,
    "public": 3,
    "purpos": 2,
    "push": 1,
    "put": 2,
    "quarter": 1,
    "quell": 2,
    "quot": 4,
    "rais": 1,
    "reach": 1,
    "real": 2,
    "recal": 1,
    "receiv": 1,
    "recognit": 1,
    "record": 1,
    "redistribut": 1,
    "refuge": 2,
    "rel": 1,
    "reli": 1,
    "relianc": 1,
    "report": 3,
    "republican": 1,
    "request": 1,
    "research": 1,
    "respond": 1,
    "restrict": 1,
    "retail": 3,
    "reuter": 5,
    "reveal": 2,
    "revenu": 2,
    "revers": 2,
    "review": 1,
    "ringgit": 1,
    "rise": 1,
    "rm27": 1,
    "road": 1,
    "rockstar": 1,
    "rorst": 1,
    "rs": 1,
    "rule": 1,
    "rulebook": 1,
    "run": 1,
    "said": 13,
    "saturday": 2,
    "say": 2,
    "schedul": 1,
    "seattl": 1,
    "second": 1,
    "secret": 1,
    "see": 3,
    "seek": 5,
    "sell": 1,
    "sent": 1,
    "servic": 1,
    "seven": 1,
    "sexual": 2,
    "share": 1,
    "shiver": 1,
    "should": 2,
    "siena": 1,
    "sign": 2,
    "sime": 1,
    "simpl": 1,
    "sinc": 1,
    "singapor": 2,
    "site": 1,
    "situat": 1,
    "snap": 6,
    "snapchat": 4,
    "social": 2,
    "solv": 1,
    "some": 2,
    "soon": 2,
    "sourc": 6,
    "southern": 1,
    "spiegel": 1,
    "spin": 2,
    "split": 1,
    "spokesman": 1,
    "spokeswoman": 2,
    "staff": 1,
    "stake": 2,
    "stalk": 1,
    "starbuck": 2,
    "state": 6,
    "statu": 1,
    "steel": 2,
    "stem": 1,
    "step": 2,
    "still": 3,
    "store": 3,
    "stori": 1,
    "strategi": 1,
    "struggl": 2,
    "submit": 1,
    "success": 1,
    "sullivan": 1,
    "sundar": 1,
    "superior": 1,
    "suppli": 1,
    "suspend": 1,
    "sweatshop": 2,
    "sweep": 1,
    "syrian": 1,
    "system": 1,
    "taken": 1,
    "talk": 2,
    "tax": 1,
    "taxi": 1,
    "team": 1,
    "technolog": 1,
    "teen": 1,
    "term": 1,
    "than": 5,
    "their": 3,
    "them": 1,
    "theme": 1,
    "therein": 1,
    "these": 1,
    "they": 2,
    "thi": 4,
    "thing": 1,
    "threat": 1,
    "thumb": 1,
    "time": 3,
    "tip": 1,
    "tmsnrt": 1,
    "togeth": 1,
    "told": 2,
    "top": 2,
    "toshiba": 1,
    "touch": 1,
    "toward": 1,
    "track": 1,
    "trade": 2,
    "trajectori": 1,
    "trick": 1,
    "trump": 5,
    "tuesday": 1,
    "turn": 1,
    "turner": 3,
    "two": 1,
    "u": 5,
    "under": 2,
    "union": 3,
    "unit": 7,
    "unsustain": 1,
    "up": 1,
    "updat": 4,
    "upgrad": 1,
    "urgent": 1,
    "us": 6,
    "valu": 2,
    "veri": 1,
    "vice": 1,
    "visitfour": 1,
    "vote": 1,
    "vy": 1,
    "wa": 10,
    "wage": 2,
    "wari": 1,
    "way": 1,
    "wednesday": 2,
    "week": 4,
    "weigh": 1,
    "well": 1,
    "welt": 1,
    "went": 1,
    "were": 1,
    "what": 1,
    "when": 3,
    "where": 1,
    "which": 4,
    "while": 1,
    "who": 5,
    "wife": 1,
    "will": 5,
    "within": 1,
    "woe": 1,
    "won": 1,
    "work": 2,
    "worker": 2,
    "workforc": 1,
    "worri": 1,
    "would": 5,
    "writedown": 1,
    "yahoo": 5,
    "yalu102": 2,
    "yarn": 1,
    "year": 9,
    "york": 2,
    "young": 1,
    "your": 1
}