{
    "activewear": 2,
    "agre": 1,
    "all": 3,
    "america": 1,
    "american": 4,
    "an": 1,
    "ani": 1,
    "apparel": 5,
    "approv": 1,
    "asset": 3,
    "auction": 2,
    "bankrupt": 2,
    "bankruptci": 1,
    "base": 1,
    "basic": 1,
    "brand": 2,
    "but": 1,
    "buy": 4,
    "certain": 2,
    "chamandi": 1,
    "chief": 1,
    "climb": 1,
    "close": 1,
    "compani": 2,
    "cooki": 1,
    "copyright": 1,
    "court": 1,
    "current": 2,
    "data": 6,
    "day": 1,
    "deal": 3,
    "delay": 3,
    "distribut": 1,
    "dow": 4,
    "drive": 1,
    "earli": 1,
    "end": 1,
    "equip": 1,
    "etbymontr": 1,
    "etf": 1,
    "exchang": 4,
    "execut": 1,
    "expect": 1,
    "extens": 1,
    "fashion": 1,
    "februari": 1,
    "financi": 4,
    "further": 1,
    "gdn": 1,
    "gildan": 6,
    "glenn": 1,
    "grow": 1,
    "ha": 4,
    "histor": 1,
    "if": 1,
    "inact": 1,
    "inc": 4,
    "indic": 2,
    "inform": 4,
    "intellectu": 1,
    "intern": 1,
    "intraday": 4,
    "inventori": 1,
    "jan": 2,
    "jone": 4,
    "last": 1,
    "least": 1,
    "leverag": 1,
    "llc": 1,
    "local": 2,
    "lost": 1,
    "m": 1,
    "manufactur": 1,
    "marketwatch": 1,
    "million": 1,
    "minut": 3,
    "month": 1,
    "more": 1,
    "nasdaq": 3,
    "network": 1,
    "north": 1,
    "not": 1,
    "other": 1,
    "over": 1,
    "p": 4,
    "part": 1,
    "past": 1,
    "penetr": 1,
    "per": 1,
    "polici": 2,
    "potenti": 1,
    "premarket": 1,
    "printwear": 1,
    "privaci": 1,
    "properti": 1,
    "provid": 4,
    "publish": 1,
    "purchas": 1,
    "quot": 2,
    "real": 1,
    "requir": 1,
    "reserv": 1,
    "retail": 2,
    "right": 2,
    "run": 1,
    "said": 2,
    "sale": 2,
    "see": 1,
    "segment": 1,
    "sehk": 1,
    "seller": 1,
    "separ": 1,
    "servic": 1,
    "share": 1,
    "site": 1,
    "six": 3,
    "sm": 2,
    "spdr": 1,
    "spx": 1,
    "statu": 1,
    "still": 1,
    "stock": 1,
    "store": 1,
    "strong": 1,
    "subject": 1,
    "symbol": 1,
    "term": 2,
    "their": 1,
    "these": 1,
    "thi": 1,
    "time": 3,
    "trade": 2,
    "tuesday": 1,
    "up": 1,
    "use": 2,
    "wa": 1,
    "which": 1,
    "while": 1,
    "will": 3,
    "win": 1,
    "won": 1,
    "xrt": 1,
    "\u00a92017": 1
}