{
    "abl": 1,
    "about": 3,
    "accord": 1,
    "account": 1,
    "acquir": 1,
    "act": 1,
    "activewear": 1,
    "ad": 1,
    "after": 2,
    "age": 1,
    "ago": 1,
    "agreement": 1,
    "alreadi": 1,
    "also": 1,
    "american": 13,
    "an": 3,
    "angel": 3,
    "ani": 1,
    "anoth": 2,
    "apparel": 12,
    "area": 1,
    "ariel": 1,
    "assum": 1,
    "auction": 1,
    "back": 1,
    "bad": 2,
    "bankrupt": 2,
    "bankruptci": 3,
    "becaus": 1,
    "bell": 1,
    "benefit": 1,
    "bid": 1,
    "brand": 4,
    "bronc": 2,
    "busi": 2,
    "but": 1,
    "buyer": 2,
    "california": 1,
    "call": 1,
    "canadian": 1,
    "caribbean": 1,
    "central": 1,
    "chapter": 2,
    "chicago": 1,
    "children": 1,
    "close": 1,
    "cloth": 2,
    "co": 1,
    "compani": 7,
    "compon": 1,
    "confer": 1,
    "consid": 1,
    "cost": 2,
    "could": 1,
    "countri": 1,
    "cynthia": 1,
    "day": 1,
    "deal": 1,
    "debt": 1,
    "decis": 1,
    "depend": 1,
    "detail": 1,
    "develop": 1,
    "dinapoli": 2,
    "distribut": 1,
    "doe": 1,
    "down": 1,
    "dye": 1,
    "earli": 1,
    "edit": 1,
    "email": 2,
    "emerg": 1,
    "employ": 1,
    "employe": 4,
    "energi": 1,
    "english": 1,
    "eventu": 1,
    "facil": 3,
    "factor": 1,
    "failur": 1,
    "fashion": 1,
    "feb": 1,
    "file": 3,
    "find": 1,
    "first": 1,
    "forward": 1,
    "franc": 1,
    "francisco": 1,
    "garden": 2,
    "garri": 1,
    "gate": 1,
    "gil": 1,
    "gildan": 6,
    "go": 3,
    "grove": 2,
    "ha": 1,
    "had": 9,
    "hand": 1,
    "happen": 1,
    "he": 4,
    "headquart": 1,
    "here": 1,
    "heritag": 1,
    "hi": 4,
    "inc": 2,
    "includ": 1,
    "indic": 2,
    "initi": 1,
    "into": 2,
    "issu": 1,
    "jessica": 2,
    "job": 2,
    "kerri": 1,
    "knit": 1,
    "know": 1,
    "known": 1,
    "last": 5,
    "launch": 1,
    "lay": 2,
    "layoff": 1,
    "let": 1,
    "like": 1,
    "lisa": 2,
    "live": 1,
    "llc": 1,
    "lo": 3,
    "lower": 1,
    "made": 3,
    "maker": 1,
    "manufactur": 9,
    "michael": 1,
    "million": 2,
    "monday": 2,
    "money": 1,
    "month": 1,
    "moral": 2,
    "more": 1,
    "nearbi": 1,
    "new": 1,
    "not": 3,
    "note": 1,
    "notic": 3,
    "novemb": 1,
    "octob": 1,
    "off": 2,
    "offic": 1,
    "one": 1,
    "oper": 2,
    "osterman": 1,
    "other": 1,
    "over": 2,
    "patrick": 1,
    "paycheck": 1,
    "percent": 1,
    "plan": 6,
    "plant": 1,
    "pleas": 1,
    "preliminari": 1,
    "previous": 2,
    "process": 1,
    "protect": 1,
    "provid": 1,
    "re": 1,
    "reach": 1,
    "realli": 2,
    "regard": 1,
    "report": 1,
    "result": 1,
    "retail": 2,
    "reuter": 1,
    "richwin": 2,
    "right": 2,
    "said": 8,
    "sale": 1,
    "same": 1,
    "save": 1,
    "second": 2,
    "secur": 1,
    "sell": 1,
    "seven": 1,
    "sever": 1,
    "shrinkag": 1,
    "shut": 1,
    "side": 1,
    "site": 1,
    "sock": 1,
    "some": 3,
    "south": 2,
    "southern": 1,
    "spanish": 1,
    "spokesman": 1,
    "spokeswoman": 1,
    "staff": 1,
    "start": 3,
    "state": 1,
    "statement": 2,
    "store": 2,
    "strategi": 1,
    "synonym": 1,
    "take": 3,
    "taxpay": 1,
    "termin": 1,
    "textil": 1,
    "than": 1,
    "them": 1,
    "these": 1,
    "they": 1,
    "three": 1,
    "time": 1,
    "translat": 1,
    "transport": 1,
    "turnaround": 1,
    "u": 4,
    "unit": 1,
    "until": 1,
    "wa": 4,
    "warn": 1,
    "wast": 1,
    "week": 2,
    "what": 1,
    "when": 1,
    "where": 1,
    "which": 2,
    "who": 2,
    "withdrew": 1,
    "without": 1,
    "won": 1,
    "worker": 3,
    "worri": 1,
    "would": 5,
    "ye": 1,
    "year": 2,
    "york": 1
}