{
    "about": 2,
    "accord": 1,
    "acquir": 1,
    "activewear": 1,
    "ad": 1,
    "advertis": 1,
    "aeropostal": 2,
    "after": 3,
    "also": 2,
    "amazon": 1,
    "american": 9,
    "amzn": 1,
    "an": 3,
    "angel": 1,
    "ani": 1,
    "apparel": 10,
    "approv": 1,
    "aropq": 1,
    "around": 1,
    "ask": 1,
    "assum": 2,
    "attract": 2,
    "auction": 5,
    "authent": 1,
    "back": 1,
    "bankruptci": 7,
    "base": 2,
    "becaus": 1,
    "becom": 1,
    "bernard": 1,
    "bid": 2,
    "bondhold": 1,
    "brand": 3,
    "brick": 1,
    "but": 1,
    "california": 3,
    "canadian": 2,
    "cap": 1,
    "caribbean": 1,
    "carolina": 1,
    "center": 1,
    "central": 1,
    "ceo": 1,
    "challeng": 1,
    "chapter": 2,
    "charney": 1,
    "cheaper": 1,
    "chicago": 1,
    "close": 1,
    "com": 1,
    "comment": 2,
    "commerc": 1,
    "compani": 4,
    "competitor": 1,
    "confidenti": 1,
    "consortium": 1,
    "consum": 1,
    "cost": 1,
    "countri": 1,
    "court": 1,
    "cultur": 1,
    "day": 1,
    "deal": 1,
    "debt": 1,
    "declin": 2,
    "detail": 1,
    "deterior": 1,
    "did": 1,
    "dinapoli": 1,
    "dinapolinew": 1,
    "distribut": 1,
    "dov": 1,
    "drop": 1,
    "e": 1,
    "earli": 1,
    "earlier": 1,
    "eccentr": 1,
    "edit": 1,
    "emerg": 1,
    "employe": 2,
    "end": 1,
    "era": 1,
    "exclus": 1,
    "face": 1,
    "failur": 1,
    "familiar": 1,
    "fashion": 1,
    "file": 3,
    "financ": 1,
    "first": 1,
    "forev": 1,
    "former": 1,
    "found": 1,
    "founder": 1,
    "garment": 2,
    "georgia": 1,
    "giant": 1,
    "gil": 1,
    "gildan": 8,
    "go": 1,
    "grew": 1,
    "group": 2,
    "growth": 1,
    "ha": 2,
    "had": 1,
    "have": 2,
    "he": 1,
    "hi": 1,
    "hit": 1,
    "hors": 1,
    "howev": 1,
    "icon": 1,
    "identifi": 1,
    "immedi": 1,
    "implement": 1,
    "inc": 6,
    "includ": 2,
    "interest": 1,
    "jessica": 2,
    "judg": 1,
    "largest": 1,
    "last": 4,
    "led": 1,
    "level": 1,
    "licensor": 1,
    "live": 1,
    "llc": 2,
    "lo": 1,
    "low": 1,
    "major": 1,
    "make": 2,
    "maker": 2,
    "manufactur": 2,
    "mark": 1,
    "matter": 1,
    "michael": 1,
    "million": 6,
    "monday": 2,
    "money": 1,
    "month": 1,
    "more": 1,
    "mortar": 1,
    "most": 1,
    "next": 1,
    "north": 1,
    "not": 4,
    "notic": 1,
    "novemb": 1,
    "o": 1,
    "octob": 1,
    "off": 1,
    "offer": 2,
    "offic": 1,
    "offshor": 1,
    "one": 1,
    "onlin": 1,
    "oper": 2,
    "origin": 1,
    "orr": 1,
    "out": 2,
    "own": 1,
    "owner": 1,
    "ownership": 1,
    "pacif": 1,
    "part": 2,
    "percent": 1,
    "period": 1,
    "person": 1,
    "pk": 1,
    "plan": 2,
    "plant": 1,
    "popular": 1,
    "previous": 1,
    "pullin": 1,
    "quickli": 1,
    "raci": 1,
    "rais": 2,
    "recent": 1,
    "record": 2,
    "remov": 1,
    "report": 1,
    "request": 1,
    "respond": 1,
    "retail": 4,
    "reuter": 1,
    "richard": 1,
    "right": 1,
    "said": 5,
    "sale": 2,
    "second": 1,
    "sever": 1,
    "shop": 1,
    "show": 1,
    "side": 1,
    "some": 2,
    "sourc": 7,
    "south": 1,
    "southern": 1,
    "spin": 1,
    "stalk": 1,
    "state": 2,
    "store": 1,
    "struggl": 1,
    "subject": 1,
    "sunwear": 1,
    "take": 1,
    "takeov": 1,
    "taxpay": 1,
    "thank": 1,
    "then": 1,
    "thursday": 1,
    "top": 1,
    "turnaround": 1,
    "u": 3,
    "unit": 2,
    "univers": 1,
    "until": 1,
    "wa": 2,
    "wast": 1,
    "week": 1,
    "which": 2,
    "while": 1,
    "will": 2,
    "win": 1,
    "won": 2,
    "yarn": 1,
    "ye": 1,
    "year": 2,
    "york": 1
}