{
    "2017here": 1,
    "abil": 1,
    "about": 5,
    "access": 1,
    "accord": 1,
    "achiev": 1,
    "acquir": 1,
    "across": 1,
    "act": 1,
    "action": 1,
    "activewear": 1,
    "ad": 1,
    "addit": 1,
    "adjust": 1,
    "administr": 1,
    "advic": 2,
    "advis": 1,
    "after": 7,
    "afternoon": 1,
    "against": 3,
    "agenc": 3,
    "agre": 2,
    "agreement": 2,
    "airlin": 1,
    "alibaba": 1,
    "all": 1,
    "allianz": 1,
    "allison": 1,
    "also": 3,
    "alway": 1,
    "am": 1,
    "amazon": 1,
    "american": 10,
    "amzn": 1,
    "an": 5,
    "analyst": 3,
    "ani": 5,
    "announc": 2,
    "ap": 1,
    "app": 1,
    "apparel": 13,
    "appcq": 1,
    "appear": 2,
    "appli": 1,
    "apprehens": 1,
    "approach": 1,
    "approv": 1,
    "approxim": 1,
    "around": 1,
    "arrang": 1,
    "asia": 2,
    "asian": 2,
    "ask": 1,
    "assum": 3,
    "attent": 1,
    "attract": 1,
    "auction": 2,
    "author": 1,
    "auto": 1,
    "automat": 1,
    "avail": 1,
    "avoid": 1,
    "away": 1,
    "baba": 1,
    "back": 1,
    "bad": 1,
    "bail": 1,
    "bancassur": 1,
    "bank": 1,
    "bankruptci": 4,
    "base": 2,
    "basic": 1,
    "becom": 1,
    "been": 5,
    "befor": 1,
    "begin": 1,
    "bell": 2,
    "benefici": 1,
    "benefit": 1,
    "bengaluru": 1,
    "best": 1,
    "better": 1,
    "between": 2,
    "bidder": 2,
    "bigger": 3,
    "biggest": 1,
    "billion": 11,
    "boost": 1,
    "both": 1,
    "brand": 4,
    "bullion": 1,
    "busi": 10,
    "but": 7,
    "button": 1,
    "buy": 2,
    "buyer": 1,
    "california": 3,
    "campaign": 2,
    "canadian": 2,
    "capac": 1,
    "capit": 2,
    "caribbean": 1,
    "carrier": 1,
    "cash": 1,
    "cast": 1,
    "cathay": 1,
    "caval": 1,
    "cbre": 1,
    "cdl": 1,
    "cent": 2,
    "central": 1,
    "centrepiec": 1,
    "chair": 2,
    "chairman": 1,
    "chang": 3,
    "chapter": 2,
    "chart": 2,
    "charter": 3,
    "china": 2,
    "citi": 1,
    "claim": 1,
    "close": 2,
    "cloth": 3,
    "co": 1,
    "com": 1,
    "commod": 1,
    "commut": 1,
    "compani": 4,
    "compar": 1,
    "compet": 1,
    "complet": 1,
    "concern": 1,
    "consum": 1,
    "contain": 1,
    "continu": 2,
    "control": 1,
    "corp": 4,
    "cost": 2,
    "cotton": 1,
    "could": 8,
    "countri": 2,
    "coupl": 1,
    "court": 2,
    "crisi": 2,
    "cromwel": 1,
    "csi": 1,
    "curb": 1,
    "currenc": 1,
    "cut": 1,
    "daili": 4,
    "dasgupta": 1,
    "data": 4,
    "davo": 1,
    "day": 3,
    "deal": 3,
    "dealer": 1,
    "debt": 1,
    "decid": 1,
    "decis": 1,
    "declin": 1,
    "delay": 3,
    "desmond": 1,
    "detail": 1,
    "develop": 1,
    "did": 1,
    "dinapolimontr": 1,
    "discount": 1,
    "discov": 1,
    "discret": 1,
    "distribut": 1,
    "distrii": 2,
    "dive": 2,
    "do": 2,
    "doe": 1,
    "dollar": 8,
    "domest": 1,
    "donald": 2,
    "download": 1,
    "drawn": 1,
    "drop": 3,
    "drug": 1,
    "dure": 1,
    "duti": 1,
    "earli": 3,
    "earlier": 3,
    "earn": 1,
    "econom": 1,
    "economi": 1,
    "edg": 2,
    "edgi": 1,
    "edit": 1,
    "effect": 2,
    "eight": 1,
    "elect": 2,
    "elimin": 1,
    "emerg": 1,
    "employ": 1,
    "employe": 3,
    "enact": 1,
    "environment": 1,
    "equip": 1,
    "error": 1,
    "estim": 1,
    "europ": 1,
    "everi": 1,
    "exchang": 2,
    "execut": 1,
    "expand": 1,
    "expect": 3,
    "expert": 1,
    "export": 3,
    "facil": 2,
    "failur": 1,
    "fallout": 1,
    "far": 1,
    "fashion": 1,
    "feb": 1,
    "feder": 3,
    "fell": 4,
    "felt": 1,
    "file": 2,
    "final": 1,
    "financ": 1,
    "financi": 3,
    "firm": 2,
    "first": 3,
    "flag": 3,
    "flat": 1,
    "focu": 1,
    "focus": 1,
    "follow": 2,
    "forecast": 1,
    "forum": 1,
    "forward": 1,
    "found": 2,
    "fuell": 1,
    "full": 1,
    "fundament": 1,
    "gain": 2,
    "garner": 1,
    "garri": 1,
    "get": 1,
    "gil": 1,
    "gildan": 12,
    "goal": 1,
    "good": 2,
    "govern": 2,
    "grade": 1,
    "grant": 1,
    "great": 1,
    "greenback": 1,
    "grind": 2,
    "grown": 1,
    "guggenheim": 1,
    "guid": 2,
    "ha": 10,
    "had": 9,
    "hane": 1,
    "have": 4,
    "hbi": 1,
    "he": 1,
    "head": 2,
    "heavili": 1,
    "herein": 1,
    "heritag": 2,
    "hi": 3,
    "high": 1,
    "higher": 1,
    "hint": 2,
    "histor": 2,
    "hit": 1,
    "hong": 1,
    "hope": 1,
    "hot": 1,
    "hous": 1,
    "how": 1,
    "howev": 1,
    "huge": 2,
    "hundr": 1,
    "identifi": 2,
    "inact": 1,
    "inc": 5,
    "incomplet": 1,
    "independ": 2,
    "index": 1,
    "indonesia": 1,
    "inflat": 1,
    "inform": 6,
    "ink": 1,
    "insid": 1,
    "integr": 1,
    "intellectu": 1,
    "intend": 1,
    "interest": 4,
    "intern": 2,
    "interview5": 1,
    "into": 1,
    "inventori": 1,
    "invest": 2,
    "investor": 5,
    "iq": 1,
    "issu": 1,
    "italian": 1,
    "jack": 1,
    "jan": 1,
    "janet": 2,
    "januari": 1,
    "japan": 1,
    "japanes": 1,
    "jessica": 1,
    "job": 4,
    "just": 1,
    "keep": 1,
    "key": 2,
    "khettri": 1,
    "know": 1,
    "komal": 1,
    "kong": 1,
    "kuala": 1,
    "kyodo": 3,
    "laid": 1,
    "lampert": 1,
    "largest": 1,
    "last": 2,
    "late": 1,
    "lead": 2,
    "leas": 2,
    "least": 1,
    "legal": 1,
    "level": 1,
    "lewi": 1,
    "liabl": 1,
    "like": 1,
    "limit": 1,
    "llc": 2,
    "llp": 1,
    "local": 1,
    "look": 2,
    "loss": 6,
    "low": 2,
    "lower": 5,
    "ltd": 1,
    "lumpur": 1,
    "ma": 1,
    "machin": 1,
    "made": 2,
    "make": 2,
    "maker": 3,
    "malaysia": 1,
    "manufactur": 6,
    "matthew": 1,
    "may": 2,
    "media": 1,
    "mediat": 1,
    "member": 1,
    "mid": 1,
    "million": 4,
    "minnesota": 1,
    "minu": 1,
    "minut": 2,
    "misl": 1,
    "monday": 1,
    "month": 1,
    "more": 28,
    "morn": 1,
    "morningstar": 1,
    "mortgag": 1,
    "move": 3,
    "much": 4,
    "n": 2,
    "nasdaq": 1,
    "nation": 1,
    "nearli": 1,
    "negoti": 1,
    "neither": 1,
    "network": 1,
    "new": 3,
    "news": 4,
    "next": 2,
    "nikkei": 3,
    "no": 2,
    "non": 1,
    "nor": 1,
    "not": 10,
    "notic": 2,
    "novemb": 1,
    "now": 2,
    "nuclear": 6,
    "nyse": 1,
    "nyseamex": 1,
    "o": 1,
    "obama": 2,
    "octob": 1,
    "off": 2,
    "offend": 1,
    "offic": 1,
    "oil": 3,
    "one": 1,
    "onli": 1,
    "opec": 1,
    "open": 2,
    "oper": 3,
    "opt": 1,
    "organ": 1,
    "origin": 1,
    "other": 5,
    "outflow": 1,
    "outlin": 1,
    "output": 1,
    "over": 2,
    "oversea": 1,
    "oversuppli": 1,
    "own": 1,
    "page": 1,
    "part": 3,
    "partner": 1,
    "partnership": 1,
    "paul": 1,
    "pay": 3,
    "peopl": 1,
    "per": 2,
    "percent": 11,
    "petroleum": 1,
    "pk": 1,
    "plan": 5,
    "planecredit": 1,
    "plant": 2,
    "plc": 2,
    "pledg": 1,
    "plung": 4,
    "polici": 1,
    "polit": 1,
    "portal": 1,
    "posit": 1,
    "possibl": 1,
    "post": 6,
    "power": 3,
    "predict": 1,
    "presid": 2,
    "previou": 1,
    "price": 2,
    "printwear": 1,
    "prison": 1,
    "privat": 1,
    "produc": 1,
    "product": 1,
    "profit": 1,
    "properti": 1,
    "propos": 1,
    "provid": 7,
    "public": 1,
    "purpos": 2,
    "push": 1,
    "qualiti": 1,
    "question": 2,
    "quickli": 2,
    "quot": 4,
    "raci": 1,
    "rate": 3,
    "reach": 1,
    "reactor": 3,
    "real": 1,
    "rebound": 4,
    "receiv": 1,
    "recent": 2,
    "recruit": 1,
    "recur": 1,
    "redistribut": 1,
    "refer": 1,
    "relat": 1,
    "relianc": 1,
    "remain": 1,
    "renew": 1,
    "report": 10,
    "rescu": 1,
    "research": 1,
    "reserv": 3,
    "respons": 1,
    "result": 2,
    "retail": 3,
    "retreat": 1,
    "reuter": 4,
    "review": 1,
    "right": 1,
    "ringgit": 1,
    "rise": 3,
    "rmb": 1,
    "rose": 2,
    "run": 1,
    "said": 13,
    "salari": 2,
    "say": 1,
    "second": 1,
    "secur": 2,
    "see": 1,
    "sentenc": 2,
    "sentiment": 2,
    "session": 4,
    "set": 1,
    "settl": 1,
    "shale": 1,
    "share": 10,
    "short": 1,
    "shorten": 1,
    "should": 3,
    "shounak": 1,
    "siddharth": 1,
    "sim": 1,
    "simpli": 1,
    "sinc": 1,
    "singapor": 3,
    "singapore3": 1,
    "singaporean": 1,
    "site": 1,
    "slightli": 1,
    "snag": 1,
    "sock": 1,
    "sold": 1,
    "some": 3,
    "soon": 1,
    "southeast": 1,
    "space": 1,
    "spent": 1,
    "spin": 1,
    "spokesman": 1,
    "spokeswoman": 1,
    "st": 1,
    "stake": 1,
    "stamp": 1,
    "standard": 3,
    "start": 1,
    "state": 8,
    "statement": 1,
    "stick": 1,
    "stock": 4,
    "stop": 2,
    "store": 3,
    "stori": 1,
    "street": 1,
    "strengthen": 1,
    "subject": 1,
    "such": 1,
    "suiss": 1,
    "sullivan": 1,
    "suppli": 1,
    "support": 1,
    "suspend": 1,
    "sweep": 1,
    "switzerland": 1,
    "system": 1,
    "t": 1,
    "takata": 1,
    "take": 2,
    "taken": 1,
    "than": 5,
    "their": 3,
    "them": 1,
    "themselv": 1,
    "therein": 1,
    "these": 2,
    "they": 5,
    "thi": 4,
    "thing": 2,
    "through": 1,
    "thursday": 8,
    "time": 2,
    "today": 1,
    "tokyo": 4,
    "top": 1,
    "torn": 2,
    "toronto": 1,
    "toshiba": 10,
    "touch": 1,
    "toward": 1,
    "trade": 6,
    "travel": 1,
    "troubl": 1,
    "trough": 1,
    "trump": 2,
    "trumpet": 1,
    "tuesday": 4,
    "turn": 2,
    "turnaround": 2,
    "two": 1,
    "u": 12,
    "ultim": 1,
    "uncertain": 2,
    "unit": 9,
    "up": 3,
    "upcom": 1,
    "updat": 3,
    "us": 5,
    "use": 1,
    "veri": 1,
    "wa": 1,
    "wall": 1,
    "war": 1,
    "way": 1,
    "weaker": 1,
    "wear": 1,
    "wednesday": 2,
    "week": 2,
    "wef": 1,
    "were": 4,
    "west": 1,
    "what": 2,
    "when": 2,
    "where": 2,
    "whether": 1,
    "whi": 1,
    "which": 4,
    "while": 2,
    "who": 3,
    "whose": 1,
    "will": 9,
    "won": 3,
    "work": 2,
    "world": 2,
    "would": 2,
    "yahoo": 5,
    "yarn": 1,
    "year": 7,
    "yellen": 2,
    "yen": 9,
    "yesterday": 1,
    "york": 2,
    "your": 2,
    "yourself": 1,
    "yuan": 1
}