{
    "1k": 1,
    "accept": 1,
    "accuraci": 1,
    "acquisit": 1,
    "addit": 1,
    "adequaci": 1,
    "advis": 1,
    "agm": 4,
    "airborn": 1,
    "alberta": 1,
    "all": 1,
    "amend": 1,
    "an": 2,
    "announc": 1,
    "annual": 2,
    "appoint": 1,
    "approv": 2,
    "approxim": 1,
    "area": 2,
    "auditor": 1,
    "base": 1,
    "becaus": 1,
    "billionair": 2,
    "board": 2,
    "both": 1,
    "bug": 1,
    "build": 1,
    "calgari": 2,
    "can": 1,
    "carri": 1,
    "circular": 1,
    "client": 2,
    "commit": 1,
    "common": 3,
    "compani": 4,
    "concern": 1,
    "consequ": 1,
    "cost": 1,
    "cours": 1,
    "data": 1,
    "decis": 1,
    "defin": 1,
    "detail": 1,
    "detect": 2,
    "difficult": 1,
    "director": 2,
    "done": 1,
    "drain": 1,
    "dupe": 1,
    "each": 1,
    "effect": 1,
    "elect": 2,
    "enabl": 1,
    "energi": 7,
    "environment": 1,
    "exact": 1,
    "expenditur": 1,
    "explor": 3,
    "field": 2,
    "fix": 1,
    "focu": 1,
    "follow": 1,
    "friendli": 1,
    "gener": 1,
    "get": 1,
    "gold": 1,
    "graviti": 1,
    "greatest": 1,
    "ground": 1,
    "he": 3,
    "held": 1,
    "hydrocarbon": 1,
    "identifi": 1,
    "inc": 2,
    "inform": 1,
    "insid": 1,
    "issu": 1,
    "jun": 1,
    "june": 1,
    "kpmg": 1,
    "land": 1,
    "llp": 1,
    "made": 1,
    "market": 1,
    "marketwir": 1,
    "meet": 2,
    "method": 2,
    "million": 1,
    "motion": 1,
    "neither": 1,
    "nomine": 1,
    "nor": 2,
    "not": 1,
    "now": 1,
    "nsfdf": 1,
    "nxt": 8,
    "offshor": 1,
    "onshor": 1,
    "option": 1,
    "otcqb": 1,
    "outstand": 1,
    "peopl": 1,
    "person": 1,
    "perturb": 1,
    "plan": 1,
    "plate": 1,
    "polici": 1,
    "potenti": 2,
    "priorit": 1,
    "propos": 1,
    "proprietari": 1,
    "prospect": 1,
    "provid": 2,
    "proxi": 2,
    "quantum": 1,
    "re": 1,
    "reduc": 1,
    "regist": 1,
    "regul": 1,
    "relat": 1,
    "releas": 1,
    "reliabl": 1,
    "remot": 1,
    "repres": 2,
    "reservoir": 1,
    "respons": 1,
    "result": 4,
    "risk": 1,
    "same": 1,
    "scale": 1,
    "secur": 1,
    "sensor": 1,
    "servic": 1,
    "seven": 1,
    "sewer": 1,
    "sfd": 1,
    "sfd\u00ae": 3,
    "share": 3,
    "sharehold": 1,
    "slogan": 1,
    "solut": 3,
    "special": 1,
    "staf": 1,
    "statement": 1,
    "stock": 1,
    "stress": 1,
    "suffer": 1,
    "suppos": 1,
    "survey": 3,
    "swamp": 2,
    "system": 3,
    "term": 1,
    "terrain": 1,
    "their": 1,
    "them": 1,
    "thi": 1,
    "time": 1,
    "total": 1,
    "trademark": 1,
    "trap": 1,
    "tsx": 2,
    "unaffect": 1,
    "use": 1,
    "util": 1,
    "vote": 3,
    "wa": 1,
    "were": 4,
    "which": 2,
    "who": 1,
    "whose": 1
}