{
    "1k": 1,
    "accept": 1,
    "accuraci": 1,
    "acquisit": 1,
    "actual": 1,
    "adequaci": 1,
    "airborn": 1,
    "alberta": 1,
    "all": 1,
    "although": 1,
    "america": 1,
    "an": 3,
    "analysi": 1,
    "ani": 1,
    "announc": 2,
    "anticip": 1,
    "applic": 1,
    "area": 2,
    "asia": 1,
    "assum": 1,
    "assur": 1,
    "base": 1,
    "becaus": 1,
    "been": 1,
    "believ": 1,
    "best": 1,
    "bev": 6,
    "billionair": 2,
    "board": 1,
    "borrow": 1,
    "both": 1,
    "bug": 1,
    "build": 1,
    "busi": 1,
    "calgari": 2,
    "can": 3,
    "capit": 1,
    "caus": 1,
    "ceo": 1,
    "cfo": 2,
    "chang": 1,
    "chief": 2,
    "circumst": 1,
    "client": 2,
    "com": 1,
    "commerci": 1,
    "commit": 1,
    "compani": 6,
    "complex": 1,
    "concern": 1,
    "consequ": 1,
    "continu": 1,
    "contract": 1,
    "contribut": 1,
    "cost": 2,
    "cours": 1,
    "cpa": 1,
    "data": 1,
    "date": 1,
    "deal": 2,
    "decemb": 1,
    "decis": 1,
    "decreas": 1,
    "defin": 1,
    "describ": 1,
    "detect": 2,
    "develop": 1,
    "differ": 1,
    "difficult": 1,
    "direct": 1,
    "director": 1,
    "document": 2,
    "done": 1,
    "drain": 1,
    "dupe": 1,
    "dure": 1,
    "east": 1,
    "effect": 1,
    "either": 1,
    "electron": 2,
    "enabl": 1,
    "end": 1,
    "endeavor": 1,
    "energi": 8,
    "environment": 1,
    "event": 1,
    "exact": 1,
    "except": 1,
    "excit": 1,
    "expect": 3,
    "expenditur": 1,
    "experi": 2,
    "explor": 3,
    "extens": 1,
    "face": 1,
    "factor": 2,
    "field": 2,
    "file": 1,
    "financ": 2,
    "financi": 4,
    "fix": 1,
    "focu": 1,
    "foreign": 1,
    "formerli": 1,
    "forward": 7,
    "friendli": 1,
    "futur": 1,
    "ga": 1,
    "georg": 1,
    "get": 1,
    "gold": 1,
    "graviti": 1,
    "great": 1,
    "greatest": 1,
    "greg": 2,
    "ground": 1,
    "group": 1,
    "growth": 1,
    "ha": 4,
    "he": 3,
    "her": 4,
    "hi": 2,
    "him": 1,
    "hydrocarbon": 1,
    "identifi": 1,
    "impress": 1,
    "improv": 2,
    "inc": 3,
    "includ": 1,
    "industri": 1,
    "inform": 1,
    "insid": 1,
    "instrument": 1,
    "intend": 1,
    "intern": 2,
    "into": 1,
    "issu": 1,
    "join": 1,
    "joint": 1,
    "juli": 1,
    "knowledg": 1,
    "land": 1,
    "larg": 1,
    "law": 1,
    "leadership": 1,
    "leaven": 1,
    "liszicasz": 1,
    "locat": 1,
    "look": 7,
    "ltd": 1,
    "made": 3,
    "manag": 3,
    "mani": 1,
    "marketwir": 1,
    "materi": 1,
    "matter": 1,
    "may": 3,
    "md": 1,
    "mean": 1,
    "method": 2,
    "middl": 1,
    "million": 1,
    "most": 1,
    "much": 1,
    "need": 1,
    "negoti": 1,
    "neither": 1,
    "new": 2,
    "news": 2,
    "no": 2,
    "nor": 2,
    "not": 1,
    "now": 1,
    "nsfdf": 1,
    "number": 1,
    "nxt": 12,
    "oblig": 1,
    "offic": 2,
    "offshor": 1,
    "oil": 1,
    "onshor": 1,
    "opportun": 1,
    "organis": 2,
    "otc": 1,
    "otherwis": 1,
    "over": 3,
    "oversea": 1,
    "own": 1,
    "past": 1,
    "peopl": 1,
    "perturb": 1,
    "pipelin": 1,
    "plan": 1,
    "plate": 1,
    "plc": 1,
    "polici": 1,
    "potenti": 2,
    "presid": 1,
    "priorit": 1,
    "proprietari": 1,
    "prospect": 1,
    "provid": 3,
    "publicli": 1,
    "qb": 1,
    "quantum": 1,
    "rang": 1,
    "realiz": 1,
    "reason": 1,
    "recent": 1,
    "record": 1,
    "reduc": 2,
    "reflect": 1,
    "region": 1,
    "regist": 1,
    "regul": 1,
    "relat": 1,
    "releas": 3,
    "reliabl": 1,
    "remot": 1,
    "repres": 1,
    "requir": 1,
    "reservoir": 1,
    "respons": 1,
    "result": 2,
    "retriev": 1,
    "revis": 1,
    "risk": 3,
    "role": 1,
    "said": 1,
    "same": 1,
    "scale": 1,
    "schedul": 1,
    "secur": 2,
    "sedar": 2,
    "senior": 1,
    "sensor": 1,
    "serv": 1,
    "servic": 1,
    "sewer": 1,
    "sfd": 1,
    "sfd\u00ae": 3,
    "she": 2,
    "signific": 1,
    "sinc": 1,
    "slogan": 1,
    "solut": 3,
    "south": 1,
    "staf": 1,
    "statement": 6,
    "statementsthi": 1,
    "stewart": 1,
    "strength": 1,
    "stress": 1,
    "subject": 1,
    "succeed": 1,
    "success": 1,
    "such": 5,
    "suffer": 1,
    "support": 1,
    "suppos": 1,
    "survey": 3,
    "swamp": 2,
    "system": 4,
    "tax": 1,
    "tct": 3,
    "team": 2,
    "tenur": 1,
    "term": 1,
    "terrain": 1,
    "thank": 1,
    "their": 1,
    "them": 2,
    "there": 1,
    "these": 1,
    "thi": 3,
    "those": 1,
    "time": 1,
    "track": 1,
    "trademark": 1,
    "transcanada": 2,
    "trap": 1,
    "tsx": 2,
    "turbin": 1,
    "unaffect": 1,
    "uncertainti": 1,
    "under": 2,
    "updat": 1,
    "use": 2,
    "util": 1,
    "valu": 1,
    "ventur": 1,
    "vp": 2,
    "wa": 2,
    "welcom": 1,
    "were": 1,
    "when": 1,
    "which": 2,
    "who": 2,
    "whose": 1,
    "wide": 1,
    "will": 3,
    "wish": 2,
    "within": 1,
    "wood": 1,
    "word": 1,
    "www": 1,
    "year": 4
}