{
    "1k": 1,
    "accept": 1,
    "accuracy": 1,
    "acquired": 1,
    "acquisition": 1,
    "actual": 1,
    "adequacy": 1,
    "advises": 3,
    "airborne": 1,
    "alberta": 1,
    "all": 1,
    "although": 1,
    "am": 2,
    "amortization": 1,
    "an": 2,
    "analysis": 2,
    "anticipates": 1,
    "any": 1,
    "applicable": 2,
    "areas": 2,
    "asset": 1,
    "assumes": 1,
    "assurance": 1,
    "aug": 1,
    "august": 1,
    "available": 1,
    "based": 1,
    "because": 1,
    "been": 2,
    "believes": 1,
    "below": 1,
    "billionaires": 2,
    "both": 1,
    "brief": 1,
    "bug": 1,
    "building": 1,
    "business": 2,
    "calgary": 2,
    "call": 2,
    "can": 3,
    "canada": 1,
    "cause": 1,
    "ceo": 1,
    "circumstances": 1,
    "clients": 2,
    "com": 3,
    "come": 1,
    "commitments": 1,
    "company": 5,
    "comparative": 1,
    "concerning": 1,
    "condensed": 1,
    "conference": 1,
    "confident": 1,
    "conjunction": 1,
    "consequences": 1,
    "consolidated": 2,
    "costs": 1,
    "course": 1,
    "data": 1,
    "date": 1,
    "december": 1,
    "decisions": 1,
    "defined": 1,
    "described": 1,
    "detect": 1,
    "detection": 1,
    "development": 1,
    "differ": 1,
    "difficult": 1,
    "discuss": 1,
    "discussion": 1,
    "document": 2,
    "done": 1,
    "draining": 1,
    "duped": 1,
    "edgar": 2,
    "effective": 1,
    "efforts": 1,
    "either": 1,
    "electronic": 1,
    "electronically": 1,
    "enables": 1,
    "ended": 3,
    "energy": 9,
    "environmentally": 1,
    "est": 1,
    "events": 1,
    "exact": 1,
    "except": 1,
    "exciting": 1,
    "expectations": 2,
    "expects": 1,
    "expenditures": 1,
    "expense": 1,
    "exploration": 3,
    "facing": 1,
    "factors": 2,
    "field": 2,
    "figures": 1,
    "filed": 2,
    "filing": 1,
    "financial": 5,
    "fix": 1,
    "focus": 1,
    "follows": 1,
    "forward": 7,
    "friday": 1,
    "friendly": 1,
    "fruition": 1,
    "future": 1,
    "george": 2,
    "get": 1,
    "given": 1,
    "gold": 1,
    "gov": 1,
    "gravity": 1,
    "greatest": 1,
    "ground": 1,
    "have": 2,
    "he": 3,
    "highlights": 1,
    "host": 1,
    "hosted": 1,
    "http": 1,
    "hydrocarbon": 1,
    "identify": 1,
    "inc": 2,
    "include": 1,
    "includes": 1,
    "increase": 1,
    "information": 2,
    "initiatives": 1,
    "inside": 1,
    "intellectual": 1,
    "intends": 1,
    "interested": 1,
    "interim": 4,
    "investor": 1,
    "invited": 1,
    "issues": 1,
    "june": 2,
    "land": 1,
    "law": 1,
    "liszicasz": 2,
    "located": 1,
    "looking": 7,
    "made": 2,
    "management": 1,
    "markets": 1,
    "marketwired": 1,
    "materially": 1,
    "may": 2,
    "md": 2,
    "means": 1,
    "media": 1,
    "method": 2,
    "million": 1,
    "month": 2,
    "most": 1,
    "mst": 1,
    "neither": 1,
    "new": 1,
    "news": 2,
    "no": 2,
    "nor": 2,
    "not": 1,
    "noted": 1,
    "now": 1,
    "nsfdf": 1,
    "number": 1,
    "numbers": 1,
    "nxt": 10,
    "nxtenergy": 1,
    "obligation": 1,
    "offshore": 1,
    "one": 1,
    "onshore": 1,
    "operating": 1,
    "otc": 1,
    "otherwise": 1,
    "participate": 1,
    "parties": 1,
    "people": 1,
    "period": 2,
    "perturbations": 1,
    "pipeline": 1,
    "plans": 1,
    "plated": 1,
    "policies": 1,
    "positive": 1,
    "potential": 2,
    "president": 1,
    "prioritization": 1,
    "produced": 1,
    "property": 1,
    "proprietary": 1,
    "prospect": 1,
    "provider": 1,
    "provides": 1,
    "publicly": 1,
    "q2": 8,
    "qb": 1,
    "quantum": 1,
    "quarter": 1,
    "range": 1,
    "read": 1,
    "realized": 1,
    "reasonable": 1,
    "recent": 3,
    "reduce": 1,
    "referenced": 1,
    "reflect": 1,
    "registered": 1,
    "regulation": 1,
    "related": 3,
    "release": 3,
    "reliable": 1,
    "remotely": 1,
    "represented": 1,
    "required": 1,
    "reservoirs": 1,
    "responsibility": 1,
    "results": 5,
    "resultsall": 1,
    "retrieval": 1,
    "revise": 1,
    "risk": 1,
    "risks": 2,
    "same": 1,
    "scale": 1,
    "scheduled": 1,
    "sec": 1,
    "securities": 1,
    "security": 1,
    "sedar": 4,
    "selected": 1,
    "sensors": 1,
    "services": 1,
    "sewer": 1,
    "sfd": 1,
    "sfd\u00ae": 3,
    "should": 1,
    "slogan": 1,
    "solutions": 3,
    "some": 2,
    "staffed": 1,
    "statements": 8,
    "statementsthis": 1,
    "stress": 1,
    "subject": 1,
    "such": 4,
    "suffer": 1,
    "summary": 1,
    "supposed": 1,
    "survey": 3,
    "swamp": 2,
    "system": 4,
    "term": 1,
    "terrain": 1,
    "their": 1,
    "them": 3,
    "there": 1,
    "those": 1,
    "three": 2,
    "time": 1,
    "trademark": 1,
    "traps": 1,
    "tsx": 2,
    "unaffected": 1,
    "unaudited": 2,
    "uncertainties": 1,
    "under": 1,
    "update": 1,
    "usa": 1,
    "used": 2,
    "using": 1,
    "utilizes": 1,
    "very": 1,
    "was": 1,
    "website": 1,
    "were": 1,
    "when": 1,
    "which": 3,
    "who": 1,
    "whose": 1,
    "wide": 1,
    "will": 4,
    "words": 1,
    "www": 4,
    "year": 2
}