{
    "1k": 1,
    "28th": 1,
    "about": 1,
    "accept": 1,
    "accuracy": 1,
    "acquired": 2,
    "acquisition": 1,
    "adequacy": 1,
    "advises": 1,
    "airborne": 1,
    "alberta": 1,
    "all": 1,
    "an": 2,
    "announces": 1,
    "areas": 2,
    "based": 1,
    "because": 1,
    "been": 1,
    "billionaires": 2,
    "board": 4,
    "both": 1,
    "bruce": 1,
    "bug": 1,
    "building": 1,
    "calgary": 2,
    "can": 1,
    "clients": 2,
    "com": 1,
    "commitments": 1,
    "common": 1,
    "company": 4,
    "concerning": 1,
    "connection": 1,
    "consequences": 1,
    "contact": 1,
    "contributions": 1,
    "costs": 1,
    "course": 1,
    "data": 1,
    "dec": 1,
    "decisions": 1,
    "defined": 1,
    "detect": 1,
    "detection": 1,
    "difficult": 1,
    "director": 1,
    "directors": 3,
    "done": 1,
    "draining": 1,
    "duped": 1,
    "effective": 2,
    "enables": 1,
    "energy": 8,
    "environmentally": 1,
    "exact": 1,
    "exercised": 1,
    "expenditures": 1,
    "exploration": 3,
    "facilities": 1,
    "field": 2,
    "fix": 1,
    "focus": 1,
    "friendly": 1,
    "further": 1,
    "get": 1,
    "gold": 1,
    "gravity": 1,
    "greatest": 1,
    "ground": 1,
    "have": 1,
    "he": 3,
    "head": 1,
    "his": 2,
    "hydrocarbon": 1,
    "identify": 1,
    "inc": 3,
    "info": 1,
    "information": 1,
    "inside": 1,
    "issues": 1,
    "john": 1,
    "krishna": 1,
    "land": 1,
    "like": 1,
    "made": 1,
    "markets": 1,
    "marketwired": 1,
    "members": 1,
    "method": 2,
    "million": 1,
    "mr": 5,
    "neither": 1,
    "nor": 2,
    "not": 1,
    "november": 1,
    "now": 1,
    "nsfdf": 1,
    "nxt": 11,
    "nxtenergy": 1,
    "office": 1,
    "offshore": 1,
    "onshore": 1,
    "options": 1,
    "otc": 1,
    "other": 1,
    "people": 1,
    "per": 1,
    "perturbations": 1,
    "plated": 1,
    "please": 1,
    "policies": 1,
    "potential": 2,
    "price": 1,
    "prioritization": 1,
    "proprietary": 1,
    "prospect": 1,
    "provider": 1,
    "provides": 1,
    "purchase": 2,
    "purchased": 1,
    "qb": 1,
    "quantum": 1,
    "reduce": 1,
    "registered": 1,
    "regulation": 1,
    "related": 1,
    "release": 1,
    "reliable": 1,
    "remotely": 1,
    "reservoirs": 1,
    "resignation": 2,
    "resigned": 1,
    "responsibility": 1,
    "risks": 1,
    "same": 1,
    "scale": 1,
    "security": 1,
    "sensors": 1,
    "services": 1,
    "sewer": 1,
    "sfd": 1,
    "sfd\u00ae": 3,
    "share": 1,
    "shares": 5,
    "since": 1,
    "slogan": 1,
    "sold": 2,
    "solutions": 3,
    "staffed": 1,
    "stock": 1,
    "stress": 1,
    "suffer": 1,
    "supposed": 1,
    "survey": 3,
    "swamp": 2,
    "system": 3,
    "term": 1,
    "terrain": 1,
    "thank": 1,
    "their": 1,
    "them": 1,
    "these": 1,
    "through": 1,
    "tilson": 1,
    "time": 1,
    "trademark": 1,
    "traps": 1,
    "tsx": 3,
    "two": 2,
    "unaffected": 1,
    "used": 1,
    "utilizes": 1,
    "vathyam": 3,
    "were": 2,
    "which": 1,
    "who": 1,
    "whose": 1,
    "wilcox": 1,
    "would": 1
}