{
    "6k": 1,
    "access": 1,
    "also": 1,
    "an": 1,
    "analyst": 3,
    "articul": 1,
    "aug": 1,
    "august": 2,
    "avail": 1,
    "b": 1,
    "befor": 2,
    "begin": 1,
    "call": 6,
    "com": 1,
    "confer": 5,
    "contact": 2,
    "day": 2,
    "dial": 1,
    "dii": 2,
    "discuss": 1,
    "doodahman": 1,
    "dorel": 3,
    "eng": 1,
    "enter": 1,
    "event": 1,
    "ever": 1,
    "first": 1,
    "had": 1,
    "have": 1,
    "hold": 1,
    "http": 1,
    "if": 1,
    "inc": 1,
    "industri": 2,
    "interest": 1,
    "less": 1,
    "listen": 1,
    "live": 1,
    "maisonbrison": 1,
    "marketwir": 2,
    "may": 2,
    "media": 1,
    "meet": 1,
    "minut": 1,
    "montreal": 1,
    "note": 1,
    "open": 1,
    "parti": 1,
    "passcod": 1,
    "permiss": 1,
    "person": 1,
    "phone": 1,
    "pleas": 2,
    "pm": 2,
    "potu": 1,
    "press": 1,
    "prior": 1,
    "publish": 1,
    "quarter": 1,
    "quebec": 1,
    "quot": 1,
    "record": 2,
    "releas": 1,
    "remind": 1,
    "result": 1,
    "second": 1,
    "should": 1,
    "thi": 2,
    "through": 1,
    "thursday": 2,
    "time": 2,
    "tsx": 2,
    "unabl": 1,
    "until": 1,
    "webcast": 1,
    "will": 3,
    "wish": 1,
    "www": 1,
    "your": 1
}