{
    "00x": 3,
    "10x": 3,
    "18x": 3,
    "25th": 1,
    "40x": 3,
    "44x": 6,
    "71x": 3,
    "8cu8j627f": 9,
    "about": 5,
    "accuraci": 5,
    "action": 5,
    "adsbygoogl": 12,
    "advisor": 5,
    "africa": 5,
    "agent": 5,
    "agre": 10,
    "also": 5,
    "am": 1,
    "america": 10,
    "an": 15,
    "analysi": 7,
    "analytixinsight": 35,
    "ani": 36,
    "asia": 5,
    "assembl": 10,
    "assumpt": 3,
    "aurora": 5,
    "automodular": 1,
    "automot": 5,
    "avail": 4,
    "balanc": 4,
    "base": 6,
    "bear": 5,
    "been": 6,
    "begin": 3,
    "best": 5,
    "borgwarn": 1,
    "broker": 5,
    "but": 5,
    "buy": 15,
    "buyback": 9,
    "bwa": 1,
    "ca": 13,
    "canada": 5,
    "cannot": 1,
    "capitalcub": 1,
    "car": 5,
    "cash": 26,
    "chang": 5,
    "cid": 9,
    "com": 5,
    "compani": 17,
    "compar": 2,
    "complet": 19,
    "compon": 5,
    "consist": 1,
    "constru": 5,
    "consult": 5,
    "contain": 5,
    "contextu": 9,
    "copi": 5,
    "corp": 1,
    "corpor": 4,
    "could": 3,
    "coverag": 26,
    "crid": 9,
    "current": 6,
    "cushion": 1,
    "dan": 1,
    "dana": 1,
    "date": 6,
    "dealer": 5,
    "decemb": 1,
    "decis": 15,
    "deem": 5,
    "definit": 2,
    "deriv": 5,
    "design": 5,
    "develop": 5,
    "dip": 3,
    "director": 5,
    "disclaim": 9,
    "discretionari": 3,
    "dividend": 41,
    "document": 18,
    "doe": 10,
    "dure": 1,
    "each": 1,
    "eestor": 1,
    "electron": 1,
    "employe": 5,
    "end": 1,
    "equip": 5,
    "estim": 5,
    "esu": 1,
    "europ": 5,
    "factor": 3,
    "financ": 5,
    "financi": 10,
    "firm": 3,
    "five": 1,
    "flow": 13,
    "follow": 1,
    "found": 5,
    "frank": 5,
    "full": 1,
    "function": 9,
    "futur": 6,
    "gener": 5,
    "get": 1,
    "good": 1,
    "guarante": 5,
    "h": 1,
    "ha": 6,
    "had": 3,
    "handl": 5,
    "headquart": 5,
    "height": 9,
    "herein": 10,
    "high": 5,
    "histori": 3,
    "hover": 2,
    "howev": 1,
    "http": 36,
    "id": 9,
    "impli": 3,
    "inc": 10,
    "includ": 6,
    "incorpor": 1,
    "inform": 25,
    "insight": 1,
    "instead": 3,
    "instrument": 5,
    "intern": 9,
    "into": 3,
    "invest": 23,
    "investor": 1,
    "ipt": 18,
    "isssl": 27,
    "issuanc": 6,
    "item": 3,
    "javascript": 9,
    "js": 9,
    "know": 2,
    "label": 2,
    "last": 9,
    "latest": 3,
    "legal": 5,
    "less": 1,
    "level": 1,
    "liabl": 10,
    "light": 5,
    "linamar": 1,
    "list": 4,
    "lnr": 1,
    "locat": 9,
    "low": 13,
    "made": 5,
    "magna": 8,
    "maintain": 5,
    "make": 16,
    "manufactur": 10,
    "marijuana": 1,
    "martinrea": 1,
    "materi": 5,
    "may": 5,
    "media": 9,
    "median": 1,
    "medianet": 36,
    "medic": 1,
    "metric": 4,
    "mg": 8,
    "might": 1,
    "mnsc": 9,
    "mnsrc": 18,
    "modul": 5,
    "month": 10,
    "more": 2,
    "mre": 1,
    "net": 12,
    "news": 5,
    "nmedianet": 9,
    "no": 5,
    "north": 5,
    "not": 26,
    "noth": 5,
    "notic": 5,
    "novemb": 1,
    "number": 1,
    "obtain": 5,
    "offer": 10,
    "one": 5,
    "onli": 10,
    "oper": 3,
    "opinion": 10,
    "origin": 5,
    "other": 20,
    "out": 1,
    "outflow": 3,
    "over": 8,
    "overview": 1,
    "own": 5,
    "pacif": 1,
    "page": 4,
    "paid": 11,
    "parti": 5,
    "past": 5,
    "pay": 6,
    "payment": 1,
    "payout": 6,
    "peer": 2,
    "percent": 4,
    "perform": 6,
    "person": 5,
    "pih": 1,
    "pleas": 10,
    "posit": 5,
    "possibl": 1,
    "present": 5,
    "price": 1,
    "primarili": 5,
    "princip": 5,
    "prior": 12,
    "produc": 5,
    "profil": 4,
    "protocol": 9,
    "public": 5,
    "publish": 10,
    "purpos": 5,
    "push": 6,
    "quadrant": 2,
    "qualiti": 12,
    "question": 1,
    "rais": 1,
    "rate": 5,
    "ratio": 4,
    "re": 5,
    "read": 5,
    "record": 1,
    "reduct": 1,
    "refer": 5,
    "reflect": 3,
    "rel": 1,
    "reli": 1,
    "reliabl": 5,
    "report": 25,
    "repres": 1,
    "represent": 5,
    "research": 5,
    "respons": 5,
    "result": 5,
    "robust": 1,
    "sale": 5,
    "score": 6,
    "scr": 18,
    "secur": 10,
    "sell": 15,
    "septemb": 4,
    "servic": 10,
    "shall": 5,
    "share": 9,
    "should": 5,
    "sign": 3,
    "signific": 1,
    "solicit": 5,
    "sourc": 8,
    "south": 5,
    "src": 9,
    "stock": 2,
    "stronach": 5,
    "suggest": 3,
    "support": 3,
    "sustain": 1,
    "system": 5,
    "taken": 5,
    "tax": 5,
    "tenet": 5,
    "text": 9,
    "than": 1,
    "these": 5,
    "thi": 27,
    "through": 5,
    "thu": 3,
    "timeli": 5,
    "total": 6,
    "trend": 1,
    "truck": 5,
    "twelv": 10,
    "type": 10,
    "up": 3,
    "us": 13,
    "use": 13,
    "var": 18,
    "vc": 1,
    "vehicl": 5,
    "versionid": 9,
    "visit": 5,
    "visteon": 1,
    "wa": 16,
    "websit": 5,
    "were": 2,
    "which": 7,
    "width": 9,
    "will": 5,
    "window": 6,
    "without": 5,
    "write": 9,
    "www": 5,
    "year": 3,
    "yield": 10,
    "your": 20
}