{
    "access": 1,
    "after": 1,
    "all": 1,
    "alreadi": 1,
    "auto": 1,
    "automot": 1,
    "autonom": 1,
    "bodi": 1,
    "build": 1,
    "call": 1,
    "can": 1,
    "car": 4,
    "chang": 1,
    "charg": 1,
    "chassi": 1,
    "come": 1,
    "compani": 1,
    "complet": 1,
    "design": 1,
    "disappoint": 1,
    "discuss": 1,
    "diversifi": 1,
    "don": 1,
    "down": 1,
    "electr": 1,
    "even": 1,
    "everyth": 1,
    "gain": 1,
    "global": 1,
    "hardli": 1,
    "high": 1,
    "household": 1,
    "intern": 2,
    "itself": 1,
    "light": 1,
    "line": 1,
    "log": 1,
    "magna": 4,
    "maker": 1,
    "mani": 1,
    "mga": 1,
    "most": 1,
    "move": 1,
    "name": 1,
    "particip": 1,
    "pike": 1,
    "price": 1,
    "sale": 1,
    "seat": 1,
    "seem": 1,
    "share": 2,
    "so": 1,
    "subscrib": 1,
    "suppli": 1,
    "supplier": 1,
    "t": 1,
    "these": 1,
    "though": 1,
    "ticker": 1,
    "time": 2,
    "transmiss": 1,
    "truck": 1,
    "turbo": 1,
    "vehicl": 1,
    "want": 1,
    "world": 1,
    "would": 1
}