{
    "add": 1,
    "advanc": 2,
    "after": 3,
    "ahead": 1,
    "alastair": 1,
    "american": 1,
    "among": 1,
    "an": 1,
    "asia": 1,
    "back": 1,
    "bank": 1,
    "bare": 1,
    "base": 1,
    "bay": 1,
    "billion": 1,
    "bombardi": 1,
    "broadli": 1,
    "bullion": 1,
    "but": 1,
    "c": 6,
    "canada": 2,
    "cautiou": 1,
    "chicago": 1,
    "chines": 1,
    "climb": 1,
    "co": 1,
    "commut": 1,
    "compani": 2,
    "composit": 1,
    "confer": 1,
    "consortium": 1,
    "contract": 1,
    "copper": 1,
    "corp": 1,
    "coru": 1,
    "cut": 1,
    "data": 1,
    "day": 2,
    "declin": 1,
    "demand": 1,
    "depart": 1,
    "detail": 1,
    "donald": 1,
    "econom": 1,
    "edit": 1,
    "elect": 1,
    "energi": 3,
    "entertain": 1,
    "et": 1,
    "euro": 1,
    "even": 1,
    "exchang": 1,
    "expect": 2,
    "extend": 1,
    "fall": 2,
    "featur": 1,
    "fell": 2,
    "fertil": 1,
    "financi": 4,
    "firm": 1,
    "first": 2,
    "follow": 1,
    "four": 1,
    "fuel": 1,
    "gain": 3,
    "global": 1,
    "gmt": 1,
    "go": 1,
    "gold": 2,
    "group": 5,
    "ha": 1,
    "he": 1,
    "heaviest": 1,
    "heavyweight": 1,
    "hi": 1,
    "high": 2,
    "higher": 1,
    "hit": 1,
    "holiday": 1,
    "hudson": 1,
    "inc": 2,
    "inch": 1,
    "includ": 1,
    "index": 4,
    "insur": 1,
    "investor": 1,
    "jan": 1,
    "jump": 1,
    "just": 1,
    "last": 1,
    "led": 1,
    "live": 1,
    "lost": 1,
    "low": 1,
    "lower": 2,
    "ltd": 2,
    "m": 2,
    "made": 1,
    "main": 3,
    "maker": 1,
    "manulif": 1,
    "materi": 1,
    "media": 1,
    "metal": 1,
    "michael": 1,
    "miner": 5,
    "miss": 1,
    "money": 1,
    "morn": 1,
    "news": 2,
    "not": 1,
    "notic": 1,
    "off": 1,
    "offic": 1,
    "offset": 1,
    "oil": 1,
    "oper": 1,
    "outlook": 1,
    "outnumb": 1,
    "p": 1,
    "pari": 1,
    "paul": 1,
    "percent": 12,
    "plane": 1,
    "point": 2,
    "poor": 1,
    "preciou": 1,
    "presid": 1,
    "price": 4,
    "prior": 1,
    "profit": 1,
    "quantum": 1,
    "record": 1,
    "region": 1,
    "report": 1,
    "resourc": 1,
    "reuter": 1,
    "right": 1,
    "rose": 3,
    "sale": 1,
    "saudi": 1,
    "season": 1,
    "session": 1,
    "sever": 1,
    "sharp": 2,
    "side": 1,
    "simao": 1,
    "six": 3,
    "slash": 1,
    "slight": 1,
    "sliptoronto": 1,
    "south": 1,
    "specif": 1,
    "stake": 1,
    "stock": 7,
    "store": 1,
    "suppli": 2,
    "target": 1,
    "taxpay": 1,
    "teck": 1,
    "thi": 1,
    "three": 1,
    "time": 1,
    "toronto": 1,
    "trade": 2,
    "train": 2,
    "trump": 1,
    "tsx": 4,
    "u": 1,
    "until": 1,
    "up": 3,
    "updat": 1,
    "wa": 1,
    "wast": 1,
    "wednesday": 1,
    "week": 2,
    "weigh": 1,
    "weight": 1,
    "were": 3,
    "which": 2,
    "won": 1,
    "ye": 1,
    "year": 1
}