{
    "adsbygoogl": 6,
    "along": 1,
    "analysi": 1,
    "ani": 2,
    "area": 5,
    "bmo": 1,
    "broader": 2,
    "but": 2,
    "ca": 6,
    "capitalcub": 1,
    "care": 1,
    "choic": 3,
    "close": 3,
    "cn": 1,
    "compar": 3,
    "could": 3,
    "day": 3,
    "decemb": 1,
    "disclaim": 3,
    "equal": 1,
    "etf": 22,
    "expens": 1,
    "exposur": 12,
    "find": 3,
    "first": 1,
    "focu": 5,
    "ftxd": 1,
    "fund": 1,
    "further": 2,
    "get": 1,
    "give": 6,
    "guggenheim": 1,
    "have": 5,
    "health": 1,
    "here": 3,
    "highest": 2,
    "hold": 2,
    "index": 1,
    "industri": 9,
    "languag": 2,
    "largest": 3,
    "lower": 3,
    "ltd": 8,
    "marijuana": 1,
    "may": 2,
    "medic": 1,
    "midcap": 1,
    "minim": 2,
    "n": 2,
    "name": 1,
    "nasdaq": 1,
    "natur": 2,
    "net": 1,
    "not": 2,
    "number": 1,
    "offer": 2,
    "other": 1,
    "p": 3,
    "percentag": 2,
    "perform": 4,
    "previou": 3,
    "price": 1,
    "pure": 1,
    "push": 3,
    "ratio": 1,
    "region": 4,
    "retail": 2,
    "return": 3,
    "rfv": 1,
    "risk": 5,
    "rth": 1,
    "same": 3,
    "screener": 1,
    "search": 2,
    "sector": 3,
    "servic": 1,
    "sign": 1,
    "similar": 3,
    "singl": 2,
    "some": 3,
    "spdr": 1,
    "stock": 7,
    "these": 2,
    "thi": 3,
    "ticker": 1,
    "tih": 6,
    "toromont": 8,
    "trust": 1,
    "tsx": 1,
    "up": 1,
    "us": 10,
    "use": 3,
    "valu": 1,
    "vaneck": 1,
    "vector": 1,
    "volatil": 4,
    "weight": 1,
    "window": 3,
    "xh": 1,
    "year": 2,
    "zin": 1
}