{
    "adsbygoogl": 6,
    "along": 1,
    "analysi": 1,
    "ani": 2,
    "area": 5,
    "august": 1,
    "broader": 2,
    "but": 2,
    "ca": 6,
    "cap": 4,
    "capitalcub": 1,
    "choic": 3,
    "close": 3,
    "compar": 3,
    "could": 3,
    "day": 3,
    "disclaim": 3,
    "diversifi": 1,
    "earn": 2,
    "etf": 22,
    "expens": 1,
    "exposur": 12,
    "factor": 1,
    "find": 3,
    "focu": 5,
    "fund": 4,
    "further": 2,
    "get": 1,
    "give": 6,
    "guggenheim": 1,
    "have": 5,
    "here": 3,
    "highest": 2,
    "hold": 2,
    "index": 3,
    "industri": 8,
    "languag": 2,
    "larg": 2,
    "largest": 3,
    "lower": 3,
    "ltd": 8,
    "marijuana": 1,
    "may": 2,
    "medic": 1,
    "mid": 1,
    "midcap": 1,
    "minim": 2,
    "name": 1,
    "natur": 2,
    "net": 1,
    "not": 2,
    "number": 1,
    "offer": 2,
    "oppenheim": 1,
    "other": 1,
    "p": 1,
    "percentag": 2,
    "perform": 4,
    "previou": 3,
    "price": 1,
    "pure": 1,
    "push": 3,
    "ratio": 1,
    "region": 4,
    "return": 3,
    "revenu": 1,
    "rfv": 1,
    "risk": 5,
    "rwk": 1,
    "same": 3,
    "sbu": 1,
    "screener": 1,
    "search": 2,
    "sector": 3,
    "sign": 1,
    "similar": 3,
    "singl": 2,
    "small": 1,
    "some": 3,
    "stock": 7,
    "these": 2,
    "thi": 3,
    "ticker": 1,
    "tih": 6,
    "toromont": 8,
    "u": 3,
    "up": 1,
    "us": 11,
    "use": 3,
    "valu": 1,
    "volatil": 4,
    "window": 3,
    "year": 2,
    "zack": 2,
    "zlrg": 1,
    "zsml": 1
}