{
    "30x": 2,
    "66x": 1,
    "70x": 1,
    "8cu8j627f": 4,
    "about": 4,
    "abov": 1,
    "access": 4,
    "accuraci": 4,
    "aco": 1,
    "action": 4,
    "adr": 12,
    "adsbygoogl": 12,
    "advisor": 4,
    "agent": 4,
    "agre": 8,
    "all": 1,
    "also": 4,
    "an": 14,
    "analysi": 8,
    "analytixinsight": 28,
    "ani": 28,
    "atco": 3,
    "averag": 1,
    "balanc": 1,
    "base": 5,
    "bear": 4,
    "been": 4,
    "benchmark": 1,
    "best": 6,
    "both": 1,
    "brasil": 3,
    "broker": 4,
    "busi": 4,
    "but": 5,
    "buy": 12,
    "ca": 11,
    "calgari": 4,
    "canada": 4,
    "canadian": 17,
    "capitalcub": 2,
    "cash": 2,
    "centrica": 3,
    "cfi": 1,
    "chang": 4,
    "changfeng": 3,
    "cid": 4,
    "class": 7,
    "com": 4,
    "compani": 15,
    "compar": 4,
    "complet": 8,
    "constrain": 3,
    "constru": 4,
    "consult": 4,
    "contain": 4,
    "contextu": 4,
    "copi": 4,
    "corpor": 13,
    "coverag": 5,
    "cpyyi": 1,
    "crid": 4,
    "cu": 8,
    "current": 7,
    "date": 4,
    "dealer": 4,
    "debt": 13,
    "decemb": 1,
    "decis": 12,
    "declin": 1,
    "decreas": 1,
    "deem": 4,
    "deliv": 4,
    "deriv": 4,
    "detail": 2,
    "director": 4,
    "disclaim": 7,
    "document": 8,
    "doe": 8,
    "dure": 1,
    "egiey": 1,
    "electr": 7,
    "ema": 1,
    "emera": 3,
    "employe": 4,
    "end": 2,
    "energi": 10,
    "energia": 3,
    "engag": 4,
    "engi": 3,
    "enterpris": 3,
    "estim": 4,
    "ev": 4,
    "fell": 1,
    "financ": 4,
    "financi": 8,
    "five": 2,
    "flow": 2,
    "follow": 1,
    "found": 4,
    "function": 4,
    "fundament": 1,
    "futur": 4,
    "gener": 4,
    "get": 1,
    "give": 1,
    "group": 3,
    "guarante": 4,
    "ha": 10,
    "handl": 4,
    "have": 1,
    "headquart": 4,
    "height": 4,
    "herein": 8,
    "high": 5,
    "http": 16,
    "i": 3,
    "id": 4,
    "inc": 9,
    "increas": 1,
    "inform": 20,
    "instrument": 4,
    "interest": 5,
    "invest": 16,
    "ipt": 8,
    "isssl": 12,
    "item": 2,
    "javascript": 4,
    "js": 4,
    "kep": 1,
    "key": 2,
    "korea": 3,
    "last": 2,
    "legal": 4,
    "level": 1,
    "leverag": 3,
    "liabl": 8,
    "limit": 5,
    "liquid": 7,
    "locat": 4,
    "logist": 4,
    "look": 3,
    "lowest": 1,
    "ltd": 18,
    "made": 4,
    "maintain": 6,
    "make": 12,
    "marijuana": 1,
    "materi": 4,
    "may": 8,
    "mdu": 4,
    "media": 4,
    "median": 5,
    "medianet": 16,
    "medic": 1,
    "metric": 3,
    "mnsc": 4,
    "mnsrc": 8,
    "more": 3,
    "net": 4,
    "news": 4,
    "nmedianet": 4,
    "no": 4,
    "not": 20,
    "note": 1,
    "noth": 4,
    "notic": 4,
    "obtain": 4,
    "offer": 8,
    "ogfgi": 1,
    "one": 4,
    "onli": 8,
    "oper": 4,
    "opinion": 8,
    "origin": 3,
    "other": 20,
    "outstand": 1,
    "overal": 1,
    "overvalu": 1,
    "own": 4,
    "parti": 4,
    "past": 4,
    "peer": 8,
    "percentag": 2,
    "perform": 4,
    "period": 1,
    "person": 4,
    "pipelin": 4,
    "plc": 3,
    "pleas": 8,
    "point": 2,
    "posit": 4,
    "power": 3,
    "present": 4,
    "princip": 4,
    "prior": 4,
    "produc": 4,
    "profil": 5,
    "protocol": 4,
    "public": 4,
    "publish": 8,
    "purpos": 4,
    "push": 6,
    "rate": 6,
    "ratio": 2,
    "re": 4,
    "read": 4,
    "recent": 2,
    "refer": 4,
    "rel": 7,
    "reliabl": 4,
    "remain": 2,
    "report": 20,
    "represent": 4,
    "research": 6,
    "resourc": 3,
    "respons": 4,
    "result": 4,
    "scana": 3,
    "scg": 1,
    "score": 2,
    "scr": 8,
    "sector": 4,
    "secur": 8,
    "seem": 1,
    "segment": 4,
    "sell": 12,
    "servic": 8,
    "shall": 4,
    "should": 4,
    "sign": 3,
    "solicit": 4,
    "solut": 4,
    "sourc": 4,
    "sponsor": 9,
    "src": 4,
    "stabl": 1,
    "stock": 1,
    "structur": 4,
    "taken": 4,
    "tax": 4,
    "technolog": 4,
    "tenet": 4,
    "text": 4,
    "thi": 21,
    "three": 4,
    "through": 8,
    "timeli": 4,
    "toronto": 1,
    "total": 2,
    "transcanada": 3,
    "trp": 1,
    "type": 4,
    "unsponsor": 3,
    "up": 3,
    "us": 14,
    "use": 8,
    "util": 21,
    "valu": 4,
    "valuat": 1,
    "var": 8,
    "versionid": 4,
    "visit": 4,
    "wa": 12,
    "websit": 4,
    "while": 1,
    "width": 4,
    "will": 4,
    "window": 6,
    "without": 4,
    "write": 4,
    "www": 4,
    "x": 3,
    "year": 5,
    "your": 16
}