{
    "3q16": 1,
    "account": 4,
    "ad": 2,
    "alert": 3,
    "all": 1,
    "automot": 1,
    "base": 1,
    "been": 4,
    "begin": 1,
    "born": 1,
    "british": 1,
    "canada": 2,
    "canadian": 7,
    "capac": 1,
    "carload": 4,
    "chang": 1,
    "check": 1,
    "class": 1,
    "click": 1,
    "cni": 2,
    "coal": 7,
    "columbia": 1,
    "commod": 1,
    "compani": 2,
    "compar": 2,
    "concern": 1,
    "contrast": 1,
    "correspond": 1,
    "cp": 4,
    "creat": 1,
    "crude": 1,
    "data": 1,
    "demand": 1,
    "depress": 1,
    "didn": 1,
    "due": 1,
    "dure": 1,
    "earn": 1,
    "either": 1,
    "electr": 1,
    "email": 2,
    "end": 4,
    "environment": 1,
    "ep": 1,
    "etf": 1,
    "exclud": 1,
    "export": 1,
    "fell": 3,
    "fertil": 1,
    "final": 1,
    "fire": 1,
    "forest": 1,
    "ga": 1,
    "gener": 1,
    "grain": 1,
    "group": 1,
    "ha": 3,
    "haul": 1,
    "have": 1,
    "here": 1,
    "hold": 1,
    "i": 1,
    "improv": 1,
    "includ": 1,
    "interest": 1,
    "intermod": 1,
    "januari": 4,
    "latest": 2,
    "ll": 2,
    "look": 1,
    "mainli": 1,
    "manag": 1,
    "mark": 1,
    "meant": 1,
    "metal": 1,
    "metallurg": 1,
    "metro": 1,
    "mine": 1,
    "miner": 1,
    "more": 1,
    "nation": 1,
    "natur": 1,
    "normal": 1,
    "notif": 1,
    "one": 1,
    "pacif": 5,
    "part": 1,
    "password": 1,
    "past": 1,
    "plant": 1,
    "port": 1,
    "portfolio": 1,
    "potash": 1,
    "power": 1,
    "pressur": 1,
    "price": 1,
    "primarili": 1,
    "produc": 1,
    "product": 2,
    "quarter": 1,
    "quot": 1,
    "railcar": 4,
    "railroad": 1,
    "realist": 2,
    "receiv": 3,
    "recent": 1,
    "report": 1,
    "research": 2,
    "resourc": 1,
    "revenu": 2,
    "rise": 1,
    "rose": 2,
    "same": 1,
    "second": 2,
    "see": 1,
    "seri": 1,
    "settl": 1,
    "shift": 1,
    "sign": 1,
    "simpl": 1,
    "slightli": 1,
    "slump": 1,
    "southeastern": 1,
    "state": 1,
    "steel": 1,
    "step": 1,
    "subscript": 1,
    "success": 2,
    "suceess": 1,
    "sulfur": 1,
    "t": 1,
    "take": 1,
    "tck": 1,
    "teck": 1,
    "temporari": 1,
    "than": 1,
    "thi": 1,
    "through": 1,
    "ticker": 2,
    "total": 1,
    "traffic": 2,
    "transport": 1,
    "under": 1,
    "unit": 2,
    "unp": 1,
    "up": 1,
    "us": 3,
    "util": 1,
    "vancouv": 1,
    "volum": 2,
    "week": 9,
    "whi": 1,
    "wisdomtre": 1,
    "xignit": 1,
    "year": 1,
    "your": 5
}