{
    "6k": 1,
    "abov": 1,
    "accord": 1,
    "activist": 1,
    "advanc": 1,
    "after": 1,
    "agreement": 3,
    "alan": 1,
    "allison": 2,
    "an": 1,
    "ani": 1,
    "announc": 1,
    "apart": 1,
    "articul": 1,
    "bar": 1,
    "bnsf": 1,
    "boss": 1,
    "canadian": 4,
    "cannot": 2,
    "ceo": 1,
    "chief": 4,
    "co": 3,
    "compani": 3,
    "corp": 1,
    "cp": 3,
    "crosbi": 1,
    "csx": 3,
    "departur": 1,
    "detail": 1,
    "did": 1,
    "doodahman": 1,
    "dure": 1,
    "earli": 1,
    "edit": 1,
    "employe": 1,
    "ever": 1,
    "except": 2,
    "execut": 1,
    "fight": 1,
    "file": 1,
    "follow": 1,
    "forbidden": 1,
    "former": 1,
    "fund": 1,
    "had": 1,
    "harrison": 5,
    "have": 1,
    "he": 2,
    "hilal": 1,
    "hire": 3,
    "hunter": 1,
    "improv": 1,
    "invest": 1,
    "jan": 1,
    "lampert": 1,
    "lampertmontr": 1,
    "last": 1,
    "leadership": 1,
    "led": 1,
    "less": 1,
    "level": 1,
    "ltd": 1,
    "manag": 3,
    "mark": 1,
    "monday": 2,
    "month": 1,
    "nation": 1,
    "news": 1,
    "out": 1,
    "outgo": 2,
    "pacif": 4,
    "partner": 2,
    "paul": 1,
    "percent": 1,
    "perform": 1,
    "period": 1,
    "persh": 2,
    "plan": 1,
    "play": 1,
    "potu": 1,
    "previou": 1,
    "proxi": 1,
    "publish": 1,
    "rail": 1,
    "railway": 5,
    "report": 1,
    "reuter": 1,
    "rival": 1,
    "role": 1,
    "said": 3,
    "separ": 1,
    "shake": 1,
    "similar": 1,
    "soar": 1,
    "solicit": 1,
    "sourc": 1,
    "squar": 2,
    "staff": 3,
    "stock": 1,
    "talk": 1,
    "team": 1,
    "toss": 1,
    "under": 1,
    "union": 1,
    "up": 2,
    "wallac": 1,
    "week": 1,
    "work": 1,
    "would": 1
}