{
    "about": 2,
    "activist": 2,
    "ad": 2,
    "add": 1,
    "addit": 1,
    "administr": 1,
    "after": 2,
    "again": 1,
    "against": 1,
    "agreement": 3,
    "aim": 1,
    "allison": 1,
    "alreadi": 1,
    "also": 3,
    "alway": 2,
    "american": 3,
    "an": 3,
    "analyst": 1,
    "anoth": 1,
    "auto": 1,
    "back": 1,
    "backdoor": 1,
    "background": 1,
    "base": 1,
    "benefit": 1,
    "between": 1,
    "bid": 4,
    "billion": 2,
    "bilson": 1,
    "board": 1,
    "boon": 1,
    "border": 1,
    "build": 1,
    "built": 1,
    "busi": 1,
    "but": 4,
    "campaign": 1,
    "can": 1,
    "canadian": 5,
    "car": 1,
    "career": 1,
    "carey": 1,
    "ceo": 2,
    "certainli": 1,
    "chanc": 1,
    "chief": 2,
    "class": 1,
    "come": 1,
    "comment": 2,
    "commerc": 1,
    "compani": 4,
    "consolid": 4,
    "consum": 1,
    "core": 1,
    "corp": 5,
    "could": 1,
    "cp": 1,
    "creat": 1,
    "creel": 1,
    "critic": 3,
    "csx": 8,
    "custom": 2,
    "david": 1,
    "deadlin": 1,
    "deal": 3,
    "declin": 1,
    "deliveri": 1,
    "detail": 1,
    "detroit": 1,
    "director": 1,
    "discuss": 1,
    "don": 2,
    "donald": 1,
    "e": 1,
    "economi": 1,
    "edit": 1,
    "effici": 1,
    "elect": 1,
    "engin": 1,
    "environment": 1,
    "evalu": 1,
    "even": 1,
    "execut": 2,
    "expect": 1,
    "expert": 1,
    "face": 1,
    "fail": 1,
    "familiar": 1,
    "feb": 1,
    "fedex": 1,
    "fierc": 1,
    "final": 1,
    "find": 1,
    "five": 2,
    "flag": 1,
    "flahertyjan": 1,
    "florida": 1,
    "fold": 1,
    "formal": 1,
    "former": 1,
    "forward": 1,
    "free": 2,
    "fritz": 2,
    "fuel": 1,
    "fund": 1,
    "futur": 1,
    "gari": 1,
    "get": 1,
    "giant": 1,
    "go": 3,
    "good": 1,
    "gordon": 1,
    "gregorio": 1,
    "growth": 1,
    "ha": 8,
    "had": 1,
    "happen": 2,
    "harrison": 7,
    "haskett": 1,
    "he": 6,
    "head": 1,
    "helm": 1,
    "hilal": 4,
    "hope": 1,
    "hunter": 1,
    "i": 3,
    "idea": 1,
    "if": 1,
    "import": 1,
    "impos": 1,
    "improv": 1,
    "inc": 1,
    "includ": 1,
    "increas": 1,
    "industri": 4,
    "inevit": 1,
    "into": 1,
    "investor": 2,
    "jacksonvil": 1,
    "jan": 1,
    "job": 1,
    "jump": 2,
    "keith": 1,
    "know": 3,
    "known": 1,
    "labor": 1,
    "lampert": 1,
    "lanc": 1,
    "larg": 1,
    "last": 2,
    "lawmak": 1,
    "liber": 1,
    "like": 1,
    "link": 1,
    "look": 1,
    "lose": 1,
    "lp": 1,
    "ltd": 1,
    "made": 1,
    "major": 1,
    "mani": 1,
    "mantl": 2,
    "matter": 1,
    "may": 1,
    "merger": 5,
    "mexico": 2,
    "michael": 1,
    "modern": 1,
    "montreal": 1,
    "more": 2,
    "my": 1,
    "nafta": 3,
    "never": 1,
    "new": 1,
    "news": 1,
    "nick": 1,
    "no": 2,
    "nomin": 1,
    "norfolk": 2,
    "north": 3,
    "not": 2,
    "note": 1,
    "now": 2,
    "obstacl": 1,
    "occur": 1,
    "offer": 1,
    "offic": 1,
    "onc": 1,
    "oper": 2,
    "oppos": 2,
    "opposit": 1,
    "optimist": 1,
    "out": 2,
    "outgo": 1,
    "over": 1,
    "overseen": 1,
    "pacif": 9,
    "packag": 1,
    "parcel": 1,
    "partner": 1,
    "partnership": 1,
    "past": 1,
    "paul": 1,
    "pct": 1,
    "percent": 2,
    "perhap": 1,
    "persh": 1,
    "person": 1,
    "plan": 1,
    "polit": 1,
    "practic": 2,
    "presid": 1,
    "previous": 1,
    "price": 1,
    "profit": 1,
    "prospect": 1,
    "publicli": 1,
    "pursuit": 1,
    "rail": 6,
    "railroad": 4,
    "railway": 2,
    "rais": 1,
    "rather": 1,
    "red": 1,
    "reemerg": 1,
    "regulatori": 1,
    "reignit": 1,
    "remain": 2,
    "repeatedli": 1,
    "report": 2,
    "repres": 1,
    "research": 1,
    "reuter": 2,
    "ridg": 2,
    "ripe": 1,
    "rogerh": 1,
    "roll": 1,
    "rush": 1,
    "said": 8,
    "sale": 1,
    "seas": 1,
    "see": 3,
    "servic": 1,
    "sever": 1,
    "shake": 2,
    "share": 3,
    "sharehold": 1,
    "so": 1,
    "soar": 1,
    "sort": 1,
    "southern": 2,
    "specul": 1,
    "spoke": 1,
    "spokesman": 1,
    "spring": 1,
    "squar": 1,
    "stage": 1,
    "state": 3,
    "still": 2,
    "stock": 2,
    "strategi": 1,
    "strength": 1,
    "stress": 1,
    "stronger": 1,
    "support": 1,
    "t": 1,
    "take": 1,
    "takeov": 1,
    "target": 2,
    "tax": 1,
    "team": 1,
    "than": 3,
    "their": 1,
    "there": 1,
    "they": 1,
    "think": 2,
    "though": 1,
    "threaten": 1,
    "three": 2,
    "throughout": 1,
    "thursday": 2,
    "told": 2,
    "tout": 1,
    "trade": 2,
    "tri": 1,
    "trump": 3,
    "turn": 1,
    "turnaround": 2,
    "two": 1,
    "u": 8,
    "union": 4,
    "unit": 4,
    "up": 4,
    "valu": 1,
    "view": 2,
    "violenc": 1,
    "volum": 1,
    "wa": 2,
    "want": 2,
    "way": 2,
    "wednesday": 1,
    "well": 2,
    "what": 1,
    "when": 1,
    "while": 2,
    "who": 1,
    "will": 2,
    "within": 1,
    "work": 1,
    "year": 5
}