{
    "21st": 1,
    "about": 1,
    "abov": 2,
    "access": 1,
    "account": 1,
    "across": 1,
    "action": 1,
    "activist": 2,
    "addit": 2,
    "advanc": 1,
    "advic": 1,
    "affili": 1,
    "after": 7,
    "again": 2,
    "against": 2,
    "aggarw": 1,
    "agre": 2,
    "agreement": 2,
    "ahead": 1,
    "aim": 1,
    "alberta": 1,
    "alibaba": 1,
    "alicloud": 1,
    "all": 3,
    "allow": 1,
    "also": 3,
    "alway": 1,
    "am": 1,
    "amid": 1,
    "an": 3,
    "analyst": 1,
    "ani": 6,
    "announc": 2,
    "annual": 1,
    "anoth": 1,
    "ant": 1,
    "anyth": 1,
    "ap": 1,
    "app": 1,
    "aren": 1,
    "around": 1,
    "asian": 3,
    "ask": 1,
    "attitud": 1,
    "author": 1,
    "automat": 1,
    "avail": 1,
    "averag": 3,
    "away": 1,
    "backup": 1,
    "bank": 4,
    "becaus": 2,
    "becom": 1,
    "been": 2,
    "befor": 1,
    "believ": 1,
    "benefit": 1,
    "better": 1,
    "bid": 1,
    "billion": 4,
    "black": 2,
    "bloomberg": 2,
    "bnsf": 1,
    "board": 1,
    "bond": 2,
    "boom": 1,
    "both": 4,
    "bound": 1,
    "breach": 1,
    "brent": 1,
    "brexit": 1,
    "britain": 2,
    "brunch": 1,
    "bt": 1,
    "budget": 2,
    "build": 2,
    "buoy": 1,
    "busi": 1,
    "but": 7,
    "cainiao": 1,
    "calgari": 1,
    "call": 1,
    "came": 1,
    "campaign": 1,
    "can": 2,
    "canadian": 10,
    "cap": 1,
    "capit": 2,
    "car": 2,
    "carlson": 1,
    "cement": 1,
    "central": 2,
    "centuri": 1,
    "ceo": 1,
    "chang": 2,
    "chart": 2,
    "cheer": 2,
    "chief": 2,
    "china": 6,
    "chip": 1,
    "cite": 1,
    "citi": 2,
    "classhoppr": 1,
    "client": 1,
    "close": 2,
    "coal": 1,
    "come": 1,
    "comment": 2,
    "commerc": 1,
    "commod": 1,
    "compani": 6,
    "concern": 2,
    "confirm": 1,
    "conglomer": 1,
    "consid": 1,
    "construct": 1,
    "contain": 2,
    "convers": 1,
    "corp": 6,
    "cost": 3,
    "could": 1,
    "countri": 2,
    "coupl": 1,
    "cp": 2,
    "critic": 1,
    "crude": 3,
    "csi": 1,
    "csx": 8,
    "cut": 5,
    "daili": 2,
    "dan": 1,
    "data": 6,
    "date": 1,
    "day": 2,
    "debt": 4,
    "declin": 3,
    "defens": 1,
    "deficit": 2,
    "definit": 1,
    "delay": 3,
    "demand": 2,
    "derail": 1,
    "despit": 1,
    "destin": 1,
    "differ": 1,
    "discov": 1,
    "diversifi": 1,
    "do": 1,
    "doesn": 1,
    "dollar": 5,
    "domest": 1,
    "donald": 3,
    "doniel": 1,
    "doubl": 1,
    "dow": 5,
    "download": 1,
    "drain": 1,
    "drive": 1,
    "driven": 1,
    "driverswith": 1,
    "dure": 1,
    "e": 1,
    "earli": 1,
    "earn": 1,
    "econom": 3,
    "economi": 3,
    "edward": 1,
    "effort": 1,
    "emphasi": 1,
    "encompass": 1,
    "end": 1,
    "engin": 1,
    "entrepreneurship": 1,
    "error": 1,
    "eu": 1,
    "even": 1,
    "event": 1,
    "ever": 1,
    "everi": 2,
    "exceed": 1,
    "exchang": 1,
    "execut": 3,
    "exit": 1,
    "expans": 1,
    "expect": 1,
    "extend": 1,
    "face": 1,
    "factor": 1,
    "fairytal": 1,
    "fewer": 1,
    "fifth": 1,
    "figur": 1,
    "file": 2,
    "financ": 1,
    "financi": 2,
    "firm": 3,
    "first": 4,
    "fiscal": 3,
    "fit": 2,
    "flexibl": 1,
    "floor": 1,
    "focu": 2,
    "focus": 1,
    "follow": 2,
    "forc": 1,
    "forfeit": 1,
    "former": 1,
    "found": 1,
    "fourth": 1,
    "fragil": 1,
    "fuel": 1,
    "fund": 5,
    "fundament": 1,
    "futur": 2,
    "gain": 3,
    "gari": 1,
    "get": 2,
    "give": 3,
    "global": 2,
    "go": 1,
    "grappl": 1,
    "greenback": 1,
    "group": 1,
    "grow": 1,
    "grown": 1,
    "growth": 4,
    "guidanc": 1,
    "ha": 8,
    "had": 1,
    "happen": 1,
    "harrison": 11,
    "hasn": 1,
    "have": 9,
    "he": 4,
    "hedg": 2,
    "help": 1,
    "herein": 1,
    "hi": 4,
    "high": 2,
    "higher": 1,
    "highest": 2,
    "hilal": 2,
    "him": 2,
    "histor": 3,
    "hit": 3,
    "hope": 1,
    "how": 2,
    "hunter": 2,
    "i": 2,
    "identifi": 1,
    "if": 4,
    "illinoi": 1,
    "immin": 1,
    "impact": 1,
    "import": 1,
    "inact": 1,
    "inc": 2,
    "includ": 1,
    "incom": 1,
    "incomplet": 1,
    "increas": 2,
    "increasingli": 2,
    "independ": 3,
    "industri": 6,
    "inform": 6,
    "intend": 1,
    "interest": 1,
    "intern": 2,
    "into": 3,
    "inventori": 2,
    "invest": 1,
    "investor": 7,
    "involv": 1,
    "iq": 1,
    "itali": 1,
    "jan": 1,
    "japan": 1,
    "job": 1,
    "johnson": 1,
    "jone": 4,
    "jump": 1,
    "kansa": 2,
    "keep": 4,
    "kept": 1,
    "kevin": 1,
    "kl": 1,
    "koubei": 1,
    "kuala": 3,
    "larg": 1,
    "last": 7,
    "latest": 2,
    "lawsuit": 2,
    "lead": 2,
    "leadership": 1,
    "least": 2,
    "led": 2,
    "left": 1,
    "lend": 1,
    "less": 2,
    "level": 5,
    "liabl": 1,
    "life": 1,
    "like": 2,
    "local": 1,
    "locomot": 1,
    "logist": 1,
    "loss": 1,
    "lower": 1,
    "ltd": 1,
    "lumpur": 3,
    "lunar": 1,
    "mainichi": 1,
    "major": 1,
    "make": 2,
    "maker": 1,
    "malaysian": 1,
    "manag": 3,
    "manpow": 1,
    "mantl": 1,
    "manufactur": 1,
    "materi": 1,
    "may": 3,
    "mean": 1,
    "media": 1,
    "meet": 1,
    "mention": 1,
    "merger": 1,
    "microsoft": 2,
    "mileston": 2,
    "million": 3,
    "ming": 1,
    "ministri": 1,
    "minut": 2,
    "model": 1,
    "month": 2,
    "more": 31,
    "morn": 1,
    "morningstar": 1,
    "mortgag": 1,
    "most": 4,
    "mountain": 1,
    "much": 1,
    "multi": 1,
    "must": 1,
    "my": 1,
    "nadella": 1,
    "nasdaq": 1,
    "nation": 3,
    "natur": 1,
    "neb": 1,
    "need": 3,
    "neither": 1,
    "network": 1,
    "new": 2,
    "news": 1,
    "newspap": 1,
    "nikkei": 1,
    "nomin": 1,
    "nor": 1,
    "norfolk": 4,
    "not": 3,
    "now": 2,
    "nuclear": 1,
    "nyse": 1,
    "nyseamex": 1,
    "off": 1,
    "offic": 1,
    "offici": 1,
    "oil": 3,
    "old": 1,
    "omaha": 1,
    "one": 1,
    "onli": 2,
    "opec": 2,
    "open": 1,
    "oper": 2,
    "option": 1,
    "other": 4,
    "out": 2,
    "output": 2,
    "outsiz": 1,
    "over": 3,
    "overrun": 1,
    "own": 1,
    "pace": 1,
    "pacif": 8,
    "page": 1,
    "part": 1,
    "particular": 1,
    "partner": 1,
    "passion": 1,
    "past": 1,
    "paul": 1,
    "pension": 1,
    "peopl": 2,
    "per": 1,
    "percent": 7,
    "persh": 2,
    "philippin": 1,
    "photo": 1,
    "place": 1,
    "plan": 5,
    "plc": 1,
    "plenti": 1,
    "point": 1,
    "pois": 1,
    "polici": 2,
    "policymak": 2,
    "portfolio": 1,
    "post": 1,
    "premium": 1,
    "presid": 3,
    "pressur": 2,
    "previous": 1,
    "price": 8,
    "produc": 3,
    "product": 2,
    "profit": 3,
    "programm": 1,
    "prohibit": 1,
    "prolong": 1,
    "prop": 1,
    "properti": 1,
    "protect": 1,
    "protectionist": 1,
    "provid": 7,
    "purpos": 2,
    "pursu": 1,
    "pursuit": 1,
    "put": 2,
    "quarter": 3,
    "quot": 4,
    "rail": 1,
    "railroad": 10,
    "railway": 2,
    "rais": 1,
    "ralli": 2,
    "ramp": 1,
    "rang": 1,
    "rate": 3,
    "reach": 1,
    "real": 2,
    "record": 2,
    "redistribut": 1,
    "reduc": 1,
    "reduct": 2,
    "reform": 2,
    "reinforc": 1,
    "relianc": 1,
    "report": 3,
    "reportedli": 1,
    "resili": 1,
    "retir": 2,
    "reuter": 2,
    "ridg": 1,
    "ringgit": 1,
    "rise": 1,
    "risk": 1,
    "rmb": 1,
    "room": 2,
    "rose": 7,
    "roughli": 1,
    "runaway": 1,
    "said": 7,
    "sale": 1,
    "same": 2,
    "sameer": 1,
    "satya": 1,
    "saw": 1,
    "scandal": 1,
    "schedul": 1,
    "score": 1,
    "seas": 1,
    "sector": 1,
    "see": 1,
    "sens": 1,
    "separ": 2,
    "session": 1,
    "sever": 2,
    "shadow": 2,
    "shanghai": 1,
    "share": 2,
    "sharehold": 2,
    "sharp": 1,
    "sherman": 3,
    "should": 2,
    "shouldn": 1,
    "show": 2,
    "shrink": 1,
    "sign": 1,
    "significantli": 1,
    "sinc": 1,
    "singapor": 4,
    "singl": 1,
    "site": 1,
    "six": 1,
    "sixth": 1,
    "slow": 1,
    "slowest": 1,
    "soar": 1,
    "someth": 1,
    "sourc": 2,
    "southern": 6,
    "speak": 1,
    "spokesman": 1,
    "spokeswoman": 1,
    "spot": 1,
    "squar": 2,
    "stake": 1,
    "stanc": 1,
    "starbuck": 1,
    "start": 3,
    "startup": 1,
    "state": 2,
    "steel": 1,
    "step": 1,
    "still": 1,
    "stimulu": 2,
    "stock": 6,
    "stori": 1,
    "street": 1,
    "strictli": 1,
    "strike": 1,
    "suppli": 2,
    "support": 2,
    "surg": 5,
    "swan": 2,
    "swap": 1,
    "system": 1,
    "t": 5,
    "tabl": 1,
    "take": 1,
    "taken": 1,
    "takeov": 1,
    "talk": 3,
    "target": 5,
    "taxi": 1,
    "technolog": 1,
    "telecommun": 1,
    "term": 1,
    "than": 6,
    "their": 3,
    "them": 1,
    "therein": 1,
    "these": 1,
    "they": 3,
    "thi": 4,
    "thing": 1,
    "those": 2,
    "though": 3,
    "threaten": 1,
    "three": 1,
    "thursday": 5,
    "time": 7,
    "tin": 1,
    "titan": 1,
    "today": 1,
    "tokyo": 2,
    "tonn": 2,
    "took": 1,
    "top": 1,
    "toshiba": 1,
    "trade": 3,
    "trader": 1,
    "tri": 1,
    "trillion": 1,
    "trump": 3,
    "tuesday": 2,
    "turn": 2,
    "turnaround": 1,
    "two": 2,
    "u": 4,
    "uncertain": 1,
    "under": 1,
    "underscor": 4,
    "uneas": 1,
    "unemploy": 2,
    "union": 1,
    "unit": 2,
    "unless": 1,
    "unpredict": 2,
    "up": 3,
    "upcom": 1,
    "updat": 3,
    "upgrad": 1,
    "us": 4,
    "use": 2,
    "usual": 1,
    "valu": 1,
    "view": 1,
    "visitfour": 1,
    "volum": 2,
    "wa": 7,
    "wall": 1,
    "wang": 1,
    "want": 1,
    "weaken": 1,
    "weaker": 1,
    "wednesday": 2,
    "week": 3,
    "weigh": 1,
    "were": 2,
    "what": 2,
    "when": 4,
    "where": 1,
    "which": 2,
    "while": 2,
    "who": 2,
    "wiggl": 2,
    "will": 3,
    "wipe": 1,
    "without": 1,
    "work": 3,
    "wouldn": 1,
    "writedown": 1,
    "yahoo": 5,
    "year": 12,
    "yen": 1,
    "yesterday": 1,
    "your": 1
}