{
    "4q15": 2,
    "4q16": 4,
    "acquir": 1,
    "affect": 1,
    "all": 1,
    "along": 1,
    "an": 2,
    "analyst": 2,
    "announc": 2,
    "anoth": 1,
    "attempt": 1,
    "attent": 1,
    "averag": 1,
    "beat": 2,
    "but": 2,
    "call": 1,
    "canada": 1,
    "canadian": 1,
    "ceo": 2,
    "class": 2,
    "clock": 1,
    "close": 2,
    "commun": 1,
    "compani": 7,
    "compar": 2,
    "conduct": 1,
    "consensu": 1,
    "corpor": 1,
    "could": 1,
    "couldn": 1,
    "cover": 1,
    "cp": 3,
    "csx": 12,
    "data": 1,
    "day": 1,
    "deeper": 1,
    "detail": 1,
    "develop": 1,
    "differ": 1,
    "discuss": 2,
    "drew": 1,
    "e": 1,
    "earn": 7,
    "eastern": 1,
    "end": 1,
    "ep": 2,
    "estim": 2,
    "etf": 1,
    "eye": 1,
    "fact": 1,
    "factor": 1,
    "fell": 2,
    "follow": 1,
    "form": 1,
    "former": 1,
    "freight": 2,
    "gain": 1,
    "garner": 1,
    "giant": 1,
    "go": 1,
    "harrison": 4,
    "hi": 1,
    "high": 1,
    "hilal": 1,
    "hold": 1,
    "hunter": 1,
    "i": 1,
    "import": 1,
    "industri": 2,
    "insight": 1,
    "interest": 1,
    "into": 1,
    "investor": 1,
    "involv": 1,
    "ishar": 1,
    "iyt": 2,
    "januari": 5,
    "largest": 1,
    "last": 1,
    "led": 1,
    "let": 1,
    "level": 1,
    "ll": 2,
    "made": 1,
    "major": 1,
    "margin": 2,
    "materi": 1,
    "month": 1,
    "next": 1,
    "norfolk": 1,
    "note": 3,
    "oper": 2,
    "opportun": 1,
    "other": 2,
    "outright": 1,
    "over": 1,
    "pacif": 1,
    "paul": 1,
    "per": 1,
    "portfolio": 1,
    "price": 1,
    "propos": 1,
    "pursu": 1,
    "quarter": 1,
    "quot": 1,
    "rail": 2,
    "railroad": 4,
    "reject": 1,
    "report": 2,
    "reportedli": 1,
    "result": 3,
    "retir": 1,
    "return": 1,
    "rose": 2,
    "same": 1,
    "second": 1,
    "segment": 1,
    "seri": 1,
    "share": 1,
    "signific": 1,
    "similar": 1,
    "southern": 1,
    "specif": 1,
    "stock": 2,
    "street": 1,
    "t": 1,
    "target": 1,
    "their": 1,
    "thi": 1,
    "thing": 1,
    "three": 2,
    "through": 1,
    "track": 1,
    "transport": 1,
    "truck": 1,
    "us": 2,
    "wall": 1,
    "week": 1,
    "which": 2,
    "while": 1,
    "xignit": 1,
    "year": 1
}