{
    "abandon": 1,
    "acceler": 1,
    "access": 1,
    "accuraci": 1,
    "ad": 1,
    "after": 3,
    "agre": 3,
    "agreement": 1,
    "all": 3,
    "allow": 1,
    "alreadi": 1,
    "also": 1,
    "am": 2,
    "amendola": 1,
    "american": 1,
    "amid": 1,
    "an": 1,
    "analysi": 2,
    "analyst": 1,
    "ap": 1,
    "approach": 1,
    "april": 1,
    "arrang": 1,
    "attempt": 1,
    "author": 1,
    "award": 1,
    "base": 1,
    "bats\u00ae": 1,
    "becom": 4,
    "been": 1,
    "befor": 1,
    "believ": 1,
    "benefit": 1,
    "big": 1,
    "billion": 1,
    "black": 1,
    "board": 1,
    "break": 1,
    "broad": 1,
    "busi": 1,
    "buy": 2,
    "buzz": 1,
    "c": 1,
    "can": 1,
    "canadian": 10,
    "carri": 1,
    "ceo": 9,
    "chang": 1,
    "citi": 1,
    "class": 1,
    "climb": 1,
    "close": 1,
    "come": 1,
    "compani": 3,
    "compet": 2,
    "complet": 1,
    "constru": 1,
    "consult": 1,
    "contain": 1,
    "content": 1,
    "coo": 1,
    "cp": 2,
    "creel": 5,
    "csx": 4,
    "current": 1,
    "cut": 1,
    "dad": 1,
    "daili": 1,
    "day": 1,
    "deal": 1,
    "decis": 3,
    "delay": 1,
    "digit": 1,
    "discuss": 2,
    "dollar": 2,
    "donald": 1,
    "doubt": 1,
    "down": 1,
    "dure": 1,
    "e": 3,
    "earli": 1,
    "earlier": 1,
    "earn": 2,
    "edg": 1,
    "edit": 1,
    "educ": 1,
    "effect": 3,
    "effort": 1,
    "elect": 1,
    "elis": 1,
    "employ": 1,
    "end": 1,
    "estim": 1,
    "et": 2,
    "exclus": 2,
    "eye": 1,
    "featur": 1,
    "file": 1,
    "find": 1,
    "five": 1,
    "follow": 3,
    "forfeit": 1,
    "frame": 1,
    "free": 2,
    "friday": 2,
    "fuel": 1,
    "get": 3,
    "giant": 1,
    "guarante": 1,
    "guidanc": 1,
    "ha": 2,
    "had": 4,
    "handoff": 1,
    "harrison": 8,
    "harvey": 1,
    "he": 2,
    "health": 1,
    "help": 3,
    "here": 1,
    "herein": 1,
    "hi": 3,
    "him": 1,
    "holiday": 1,
    "hour": 1,
    "howev": 1,
    "hunter": 4,
    "ibd": 4,
    "impli": 1,
    "inc": 1,
    "industri": 2,
    "inform": 3,
    "interact": 1,
    "interim": 1,
    "invest": 1,
    "investor": 2,
    "involv": 1,
    "ipo": 2,
    "issu": 2,
    "j": 1,
    "jan": 3,
    "juli": 1,
    "jump": 3,
    "kansa": 1,
    "keith": 3,
    "ksu": 1,
    "last": 2,
    "late": 2,
    "latest": 2,
    "lawmak": 1,
    "lead": 1,
    "learn": 1,
    "leav": 1,
    "limit": 2,
    "longer": 1,
    "made": 1,
    "mass": 1,
    "may": 1,
    "million": 1,
    "miss": 1,
    "mix": 3,
    "modif": 1,
    "month": 1,
    "more": 1,
    "most": 1,
    "need": 1,
    "netflix": 1,
    "new": 1,
    "news": 2,
    "newscom": 2,
    "no": 2,
    "non": 2,
    "norfolk": 5,
    "north": 1,
    "not": 3,
    "notic": 2,
    "nov": 1,
    "nsc": 1,
    "oblig": 1,
    "obtain": 1,
    "offer": 1,
    "open": 2,
    "opportun": 3,
    "opposit": 1,
    "other": 3,
    "out": 2,
    "outlook": 1,
    "over": 1,
    "own": 1,
    "pacif": 10,
    "perform": 1,
    "period": 1,
    "photo": 1,
    "plan": 1,
    "plu": 1,
    "potenti": 1,
    "presid": 4,
    "previous": 1,
    "price": 2,
    "product": 1,
    "proprietari": 1,
    "pursu": 3,
    "q4": 2,
    "quarterli": 1,
    "quot": 1,
    "rail": 4,
    "railroad": 1,
    "rate": 1,
    "real": 2,
    "rebound": 2,
    "recent": 1,
    "recommend": 1,
    "reduc": 1,
    "regist": 2,
    "relat": 1,
    "reliabl": 1,
    "renegoti": 1,
    "report": 6,
    "reserv": 1,
    "respect": 1,
    "result": 2,
    "retir": 4,
    "return": 1,
    "revenu": 1,
    "right": 1,
    "rival": 1,
    "role": 3,
    "said": 3,
    "sale": 1,
    "screen": 1,
    "season": 1,
    "secur": 1,
    "sell": 1,
    "serv": 1,
    "shakeup": 1,
    "share": 1,
    "should": 1,
    "slim": 1,
    "soar": 1,
    "solicit": 1,
    "sourc": 2,
    "southern": 6,
    "stay": 2,
    "stint": 1,
    "stock": 8,
    "subject": 1,
    "subscrib": 2,
    "success": 1,
    "summer": 1,
    "surg": 1,
    "sworn": 1,
    "sync": 1,
    "system": 1,
    "take": 2,
    "takeov": 1,
    "target": 2,
    "than": 1,
    "they": 1,
    "thursday": 1,
    "tie": 1,
    "time": 3,
    "timeli": 1,
    "tn": 2,
    "today": 2,
    "tone": 1,
    "tool": 1,
    "top": 2,
    "total": 1,
    "trade": 3,
    "trend": 1,
    "trump": 1,
    "tuesday": 1,
    "tv": 1,
    "union": 1,
    "unp": 1,
    "up": 1,
    "upcom": 1,
    "upon": 1,
    "video": 1,
    "volum": 1,
    "vow": 1,
    "wa": 1,
    "waiver": 2,
    "weak": 1,
    "wednesday": 5,
    "week": 1,
    "wheel": 1,
    "when": 1,
    "which": 4,
    "while": 1,
    "who": 2,
    "will": 6,
    "wilmington": 1,
    "without": 1,
    "would": 3,
    "year": 1,
    "\u00a9": 1
}