{
    "1000connect": 1,
    "1000the": 1,
    "2000europ": 2,
    "7500asia": 2,
    "about": 1,
    "absenc": 2,
    "accur": 2,
    "activist": 1,
    "africa": 2,
    "agre": 1,
    "agreement": 1,
    "america": 2,
    "an": 3,
    "analyst": 1,
    "ani": 1,
    "anoth": 2,
    "around": 2,
    "assum": 1,
    "await": 1,
    "bar": 1,
    "base": 2,
    "begin": 2,
    "beyond": 1,
    "bloomberg": 3,
    "busi": 3,
    "calgari": 1,
    "can": 2,
    "canadian": 7,
    "capit": 1,
    "carrier": 1,
    "cej": 1,
    "ceo": 1,
    "chief": 3,
    "client": 1,
    "close": 1,
    "co": 1,
    "comment": 2,
    "compani": 4,
    "competit": 1,
    "confid": 1,
    "connect": 1,
    "content": 1,
    "corp": 1,
    "csx": 4,
    "deal": 1,
    "decis": 2,
    "declin": 1,
    "deliv": 2,
    "depart": 1,
    "departur": 1,
    "didn": 1,
    "door": 2,
    "dynam": 2,
    "e": 1,
    "east": 2,
    "end": 1,
    "except": 1,
    "execut": 3,
    "faith": 1,
    "file": 2,
    "financi": 2,
    "florida": 1,
    "friday": 2,
    "friendli": 1,
    "function": 1,
    "good": 1,
    "harrison": 9,
    "hasn": 2,
    "he": 5,
    "hi": 1,
    "high": 1,
    "hilal": 1,
    "him": 1,
    "hunter": 1,
    "idea": 2,
    "if": 2,
    "inform": 4,
    "insight": 2,
    "investor": 2,
    "jacksonvil": 1,
    "januari": 1,
    "join": 1,
    "last": 1,
    "leadership": 2,
    "leav": 4,
    "likelihood": 1,
    "limit": 1,
    "longtim": 1,
    "ltd": 1,
    "mail": 1,
    "maker": 2,
    "manag": 2,
    "march": 2,
    "mark": 1,
    "marti": 1,
    "may": 1,
    "men": 1,
    "middl": 2,
    "more": 1,
    "nation": 1,
    "nativ": 1,
    "negoti": 1,
    "network": 2,
    "news": 3,
    "non": 1,
    "note": 1,
    "now": 1,
    "offic": 1,
    "onli": 1,
    "open": 2,
    "pacif": 8,
    "paid": 1,
    "part": 1,
    "paul": 1,
    "peopl": 2,
    "pitchwallac": 1,
    "posit": 1,
    "potenti": 1,
    "push": 1,
    "put": 1,
    "quickli": 2,
    "rail": 1,
    "railroad": 2,
    "railway": 2,
    "rbc": 1,
    "read": 1,
    "recruit": 2,
    "regulatori": 1,
    "relinquish": 1,
    "report": 1,
    "request": 1,
    "resign": 3,
    "respond": 1,
    "result": 1,
    "reunion": 1,
    "role": 1,
    "said": 5,
    "senior": 1,
    "shakeup": 1,
    "spent": 1,
    "spokesman": 1,
    "spracklin": 1,
    "staff": 2,
    "start": 1,
    "t": 3,
    "take": 1,
    "target": 1,
    "team": 1,
    "tennesse": 1,
    "there": 1,
    "three": 1,
    "two": 1,
    "u": 1,
    "unless": 1,
    "unpaid": 1,
    "until": 1,
    "up": 1,
    "wa": 1,
    "wallac": 5,
    "walter": 1,
    "week": 1,
    "when": 1,
    "who": 1,
    "will": 3,
    "world": 2,
    "would": 1,
    "year": 1
}