{
    "8cu8j627f": 5,
    "about": 10,
    "access": 5,
    "accrual": 4,
    "addit": 4,
    "adsbygoogl": 20,
    "all": 4,
    "almost": 2,
    "along": 1,
    "also": 8,
    "among": 6,
    "analysi": 22,
    "analyz": 1,
    "ani": 12,
    "announc": 2,
    "approxim": 6,
    "averag": 6,
    "base": 10,
    "been": 5,
    "below": 1,
    "better": 3,
    "british": 6,
    "bulk": 6,
    "busi": 6,
    "ca": 15,
    "calgari": 6,
    "canada": 12,
    "canadian": 15,
    "capitalcub": 7,
    "cash": 20,
    "centr": 6,
    "chain": 6,
    "chang": 18,
    "check": 6,
    "cid": 5,
    "columbia": 6,
    "commod": 10,
    "compani": 28,
    "compar": 16,
    "comparison": 5,
    "contextu": 5,
    "control": 3,
    "corpor": 1,
    "cost": 11,
    "cp": 15,
    "crid": 5,
    "csx": 2,
    "day": 6,
    "decemb": 1,
    "definit": 14,
    "did": 4,
    "differenti": 4,
    "document": 10,
    "doe": 6,
    "driven": 4,
    "earn": 49,
    "ebit": 5,
    "ebitda": 6,
    "els": 4,
    "end": 1,
    "engag": 6,
    "equal": 4,
    "etf": 6,
    "expertis": 6,
    "factor": 5,
    "far": 2,
    "favor": 4,
    "financi": 1,
    "flow": 14,
    "focu": 2,
    "focus": 6,
    "follow": 6,
    "found": 6,
    "free": 12,
    "freight": 6,
    "function": 5,
    "fundament": 6,
    "get": 7,
    "global": 6,
    "gross": 6,
    "group": 6,
    "growth": 11,
    "ha": 5,
    "have": 1,
    "headquart": 6,
    "height": 5,
    "high": 4,
    "hold": 2,
    "hover": 14,
    "http": 20,
    "id": 5,
    "immedi": 2,
    "improv": 8,
    "incom": 1,
    "influenc": 8,
    "intermod": 12,
    "ipt": 10,
    "isssl": 15,
    "item": 5,
    "januari": 1,
    "javascript": 5,
    "js": 5,
    "key": 1,
    "know": 14,
    "label": 14,
    "laggard": 1,
    "last": 19,
    "leader": 1,
    "like": 6,
    "locat": 5,
    "logist": 6,
    "low": 11,
    "ltd": 15,
    "manag": 4,
    "margin": 29,
    "marijuana": 1,
    "media": 5,
    "medianet": 20,
    "medic": 1,
    "mention": 6,
    "merchandis": 6,
    "metric": 1,
    "midwest": 6,
    "mnsc": 5,
    "mnsrc": 10,
    "montreal": 6,
    "more": 13,
    "moreaccess": 1,
    "net": 6,
    "nmedianet": 5,
    "non": 3,
    "northeast": 6,
    "not": 10,
    "now": 5,
    "number": 5,
    "offer": 6,
    "one": 13,
    "onto": 2,
    "oper": 26,
    "out": 6,
    "own": 6,
    "pacif": 15,
    "peer": 7,
    "perform": 3,
    "period": 30,
    "portfolio": 6,
    "preliminari": 1,
    "premium": 6,
    "pretax": 5,
    "preview": 6,
    "profil": 5,
    "profit": 1,
    "protocol": 5,
    "provid": 12,
    "purpos": 2,
    "push": 10,
    "q4": 1,
    "quadrant": 14,
    "quarter": 1,
    "quebec": 6,
    "quick": 12,
    "rail": 6,
    "railway": 21,
    "rate": 6,
    "recent": 1,
    "region": 6,
    "report": 5,
    "research": 6,
    "reserv": 4,
    "result": 7,
    "revenu": 6,
    "rose": 3,
    "same": 20,
    "score": 6,
    "scr": 10,
    "screener": 6,
    "servic": 18,
    "share": 9,
    "show": 1,
    "side": 1,
    "sign": 4,
    "sole": 6,
    "src": 5,
    "stock": 13,
    "such": 1,
    "suggest": 6,
    "summari": 6,
    "suppli": 6,
    "sustain": 7,
    "tabl": 1,
    "text": 5,
    "thi": 19,
    "thu": 2,
    "time": 13,
    "traffic": 6,
    "transcontinent": 6,
    "transport": 12,
    "trend": 1,
    "tri": 6,
    "type": 5,
    "u": 6,
    "undeclar": 3,
    "unfavor": 4,
    "uniqu": 6,
    "up": 4,
    "us": 1,
    "use": 4,
    "vancouv": 6,
    "var": 10,
    "versionid": 5,
    "versu": 4,
    "wa": 9,
    "well": 3,
    "were": 6,
    "width": 5,
    "window": 10,
    "write": 5,
    "year": 20
}