{
    "10th": 1,
    "3g": 1,
    "7k": 1,
    "accord": 2,
    "acquir": 1,
    "activist": 4,
    "addit": 1,
    "after": 1,
    "again": 1,
    "air": 1,
    "all": 2,
    "allison": 2,
    "alreadi": 1,
    "also": 2,
    "among": 1,
    "an": 5,
    "analyst": 1,
    "ani": 1,
    "announc": 1,
    "anyth": 1,
    "approach": 1,
    "around": 1,
    "attempt": 1,
    "back": 1,
    "been": 1,
    "befor": 1,
    "behind": 1,
    "berman": 2,
    "bet": 1,
    "bid": 1,
    "billion": 2,
    "board": 1,
    "boost": 1,
    "bowl": 1,
    "bunch": 1,
    "but": 1,
    "can": 4,
    "canada": 2,
    "canadian": 4,
    "capit": 1,
    "carey": 1,
    "ceo": 4,
    "chair": 1,
    "challeng": 1,
    "chief": 1,
    "clash": 1,
    "cn": 1,
    "co": 1,
    "coal": 1,
    "coast": 1,
    "comment": 1,
    "compani": 4,
    "comparison": 1,
    "conductor": 1,
    "confer": 1,
    "confirm": 1,
    "consolid": 1,
    "corp": 2,
    "cost": 2,
    "could": 3,
    "cp": 5,
    "csx": 18,
    "cut": 1,
    "d": 1,
    "deadlin": 1,
    "deal": 2,
    "declin": 1,
    "deliv": 1,
    "demonstr": 1,
    "describ": 1,
    "differ": 1,
    "difficult": 1,
    "director": 3,
    "done": 1,
    "drive": 1,
    "dure": 1,
    "earlier": 1,
    "east": 1,
    "edit": 1,
    "effici": 1,
    "effort": 1,
    "email": 1,
    "engin": 2,
    "execut": 1,
    "exist": 1,
    "expect": 2,
    "face": 3,
    "fail": 1,
    "familiar": 2,
    "faster": 1,
    "feb": 1,
    "fend": 1,
    "flaherti": 2,
    "forc": 1,
    "formal": 1,
    "former": 1,
    "four": 1,
    "fund": 2,
    "get": 1,
    "gift": 1,
    "go": 1,
    "greater": 1,
    "grievanc": 1,
    "growth": 1,
    "ha": 6,
    "hard": 1,
    "harrison": 16,
    "have": 6,
    "he": 3,
    "heavili": 1,
    "helm": 1,
    "help": 1,
    "her": 1,
    "hi": 1,
    "higher": 1,
    "hilal": 5,
    "hope": 2,
    "howev": 1,
    "hunter": 2,
    "i": 2,
    "idiot": 1,
    "if": 1,
    "imagin": 2,
    "improv": 3,
    "industri": 2,
    "inspir": 1,
    "instal": 1,
    "into": 2,
    "investor": 4,
    "jan": 1,
    "john": 1,
    "key": 1,
    "labor": 1,
    "lampert": 1,
    "lampertnew": 1,
    "larg": 1,
    "largest": 2,
    "last": 3,
    "led": 1,
    "legisl": 1,
    "likewis": 1,
    "llc": 1,
    "look": 1,
    "louisiana": 1,
    "lower": 1,
    "lp": 1,
    "ltd": 1,
    "make": 1,
    "manag": 5,
    "mantl": 4,
    "matter": 2,
    "may": 1,
    "mazzilli": 1,
    "me": 1,
    "measur": 1,
    "meredith": 1,
    "metal": 1,
    "metric": 1,
    "michael": 2,
    "mid": 1,
    "money": 1,
    "montreal": 2,
    "more": 3,
    "moron": 1,
    "nation": 1,
    "need": 1,
    "network": 1,
    "neuberg": 3,
    "new": 2,
    "news": 1,
    "nick": 1,
    "nomin": 2,
    "norfolk": 4,
    "not": 2,
    "off": 1,
    "one": 1,
    "oper": 8,
    "oppos": 1,
    "organ": 1,
    "outgo": 1,
    "own": 2,
    "pacif": 2,
    "partner": 3,
    "paul": 1,
    "peopl": 2,
    "percent": 2,
    "percentag": 1,
    "perform": 2,
    "persh": 1,
    "pictur": 1,
    "plan": 4,
    "pomeroy": 2,
    "portfolio": 3,
    "present": 1,
    "profit": 2,
    "push": 1,
    "pushback": 1,
    "put": 3,
    "quest": 1,
    "quickli": 1,
    "rail": 2,
    "railroad": 9,
    "railway": 2,
    "rais": 1,
    "ratio": 6,
    "reach": 1,
    "record": 1,
    "remain": 1,
    "replac": 1,
    "report": 4,
    "repres": 1,
    "resign": 1,
    "resist": 1,
    "result": 1,
    "retir": 1,
    "reuter": 1,
    "revenu": 2,
    "ridg": 4,
    "risch": 1,
    "rise": 1,
    "run": 2,
    "said": 7,
    "sandi": 1,
    "save": 1,
    "say": 1,
    "scrutini": 1,
    "seat": 1,
    "sept": 1,
    "set": 1,
    "sever": 1,
    "share": 3,
    "sharehold": 4,
    "sheet": 1,
    "short": 1,
    "side": 1,
    "similar": 1,
    "sinc": 1,
    "skyrocket": 1,
    "slate": 1,
    "smart": 1,
    "southern": 4,
    "spaghetti": 1,
    "speed": 1,
    "spokesman": 1,
    "squar": 1,
    "stake": 2,
    "start": 1,
    "strateg": 1,
    "strategi": 2,
    "strike": 1,
    "support": 2,
    "surfac": 1,
    "sustain": 1,
    "swoop": 1,
    "t": 2,
    "tci": 1,
    "team": 1,
    "teamster": 1,
    "tenur": 1,
    "term": 1,
    "than": 3,
    "think": 1,
    "third": 1,
    "thrown": 1,
    "time": 1,
    "total": 1,
    "track": 1,
    "train": 1,
    "trainmen": 1,
    "transport": 1,
    "turn": 1,
    "two": 3,
    "u": 4,
    "under": 1,
    "union": 3,
    "uniqu": 1,
    "unsuccess": 1,
    "up": 1,
    "valu": 1,
    "veteran": 1,
    "view": 1,
    "volum": 1,
    "wa": 2,
    "wednesday": 3,
    "week": 2,
    "weigh": 1,
    "welcom": 1,
    "western": 1,
    "what": 1,
    "which": 6,
    "while": 3,
    "who": 4,
    "win": 2,
    "work": 1,
    "worker": 3,
    "would": 2,
    "yardmast": 1,
    "year": 3,
    "york": 2
}