{
    "7k": 1,
    "about": 1,
    "activist": 3,
    "addit": 2,
    "after": 1,
    "agre": 1,
    "agreement": 2,
    "alberta": 1,
    "all": 2,
    "allow": 1,
    "also": 2,
    "an": 1,
    "analyst": 1,
    "ani": 3,
    "announc": 2,
    "annual": 1,
    "ap": 2,
    "backup": 1,
    "becaus": 2,
    "been": 1,
    "befor": 1,
    "benefit": 1,
    "better": 1,
    "billion": 1,
    "bnsf": 1,
    "both": 3,
    "bunch": 1,
    "but": 3,
    "calgari": 1,
    "came": 1,
    "can": 1,
    "canadian": 12,
    "capit": 1,
    "carlson": 1,
    "central": 1,
    "ceo": 1,
    "chang": 1,
    "citi": 2,
    "coal": 1,
    "comment": 1,
    "compani": 1,
    "confirm": 1,
    "convers": 1,
    "corp": 3,
    "cost": 2,
    "cp": 3,
    "csx": 9,
    "cut": 2,
    "dan": 1,
    "declin": 2,
    "demand": 1,
    "derail": 1,
    "differ": 1,
    "dollar": 1,
    "doniel": 1,
    "doubl": 1,
    "earn": 1,
    "edward": 1,
    "everi": 1,
    "execut": 1,
    "face": 1,
    "fewer": 1,
    "file": 2,
    "financi": 1,
    "firm": 1,
    "five": 1,
    "forc": 1,
    "forfeit": 1,
    "fund": 4,
    "gain": 2,
    "gari": 1,
    "get": 1,
    "ha": 5,
    "had": 1,
    "happen": 1,
    "harrison": 12,
    "hasn": 1,
    "have": 3,
    "he": 5,
    "hedg": 1,
    "hi": 6,
    "hilal": 3,
    "him": 2,
    "hunter": 2,
    "idiot": 1,
    "if": 1,
    "illinoi": 1,
    "includ": 1,
    "invest": 1,
    "investor": 5,
    "jan": 1,
    "job": 1,
    "jone": 1,
    "journal": 1,
    "jump": 1,
    "kansa": 2,
    "larg": 1,
    "larri": 1,
    "last": 4,
    "lead": 1,
    "leadership": 1,
    "led": 3,
    "left": 2,
    "like": 1,
    "locomot": 1,
    "look": 1,
    "ltd": 1,
    "macdoug": 1,
    "major": 1,
    "make": 2,
    "manag": 2,
    "mantl": 2,
    "may": 3,
    "me": 1,
    "meet": 1,
    "merger": 1,
    "million": 1,
    "model": 1,
    "more": 3,
    "moron": 1,
    "most": 3,
    "nation": 2,
    "neb": 1,
    "norfolk": 4,
    "not": 1,
    "now": 1,
    "offici": 1,
    "old": 1,
    "omaha": 1,
    "onli": 1,
    "open": 1,
    "oper": 1,
    "option": 1,
    "out": 1,
    "over": 3,
    "own": 2,
    "pacif": 9,
    "part": 1,
    "past": 2,
    "paul": 2,
    "pension": 1,
    "per": 1,
    "percent": 2,
    "persh": 3,
    "photo": 1,
    "pictur": 1,
    "plan": 3,
    "pois": 1,
    "post": 1,
    "press": 1,
    "previous": 1,
    "produc": 1,
    "profit": 1,
    "prohibit": 1,
    "pursu": 1,
    "pursuit": 1,
    "rail": 1,
    "railroad": 12,
    "railway": 2,
    "rais": 1,
    "reduc": 1,
    "report": 1,
    "reportedli": 2,
    "retir": 3,
    "ridg": 2,
    "roughli": 1,
    "said": 5,
    "say": 1,
    "schedul": 1,
    "seas": 1,
    "sens": 1,
    "separ": 2,
    "sever": 1,
    "share": 1,
    "sharehold": 1,
    "sharp": 1,
    "sherman": 3,
    "significantli": 1,
    "sinc": 1,
    "slow": 1,
    "soar": 1,
    "southern": 6,
    "speak": 1,
    "spokesman": 1,
    "spokeswoman": 1,
    "squar": 3,
    "stake": 1,
    "start": 2,
    "stock": 3,
    "street": 1,
    "strictli": 1,
    "t": 2,
    "takeov": 1,
    "talk": 2,
    "target": 4,
    "team": 1,
    "term": 1,
    "than": 3,
    "then": 1,
    "these": 1,
    "thi": 1,
    "those": 2,
    "told": 1,
    "took": 1,
    "total": 1,
    "tuesday": 2,
    "turnaround": 2,
    "two": 2,
    "under": 1,
    "union": 1,
    "use": 2,
    "via": 1,
    "wa": 1,
    "wall": 1,
    "wednesday": 1,
    "week": 2,
    "what": 1,
    "when": 1,
    "while": 1,
    "who": 4,
    "work": 4,
    "wouldn": 1,
    "year": 5
}