{
    "2017here": 1,
    "about": 4,
    "acceler": 2,
    "access": 1,
    "achiev": 1,
    "ackman": 1,
    "across": 1,
    "action": 1,
    "activist": 1,
    "adjust": 1,
    "administr": 1,
    "advic": 1,
    "after": 6,
    "against": 2,
    "agenc": 3,
    "agre": 2,
    "agreement": 3,
    "airlin": 1,
    "alberta": 1,
    "alibaba": 1,
    "all": 1,
    "allianz": 1,
    "also": 1,
    "am": 1,
    "an": 3,
    "analyst": 1,
    "ani": 3,
    "announc": 2,
    "ap": 2,
    "app": 1,
    "appear": 2,
    "appli": 1,
    "approach": 1,
    "around": 1,
    "arrang": 1,
    "asia": 2,
    "asian": 2,
    "attent": 1,
    "author": 1,
    "auto": 1,
    "automat": 1,
    "avail": 1,
    "avoid": 1,
    "away": 1,
    "baba": 1,
    "back": 1,
    "bad": 1,
    "bail": 1,
    "bancassur": 1,
    "bank": 1,
    "base": 1,
    "been": 5,
    "befor": 1,
    "begin": 1,
    "benefici": 1,
    "benefit": 1,
    "better": 1,
    "between": 2,
    "bidder": 1,
    "bigger": 3,
    "biggest": 1,
    "bill": 1,
    "billion": 11,
    "boost": 1,
    "both": 1,
    "bullion": 1,
    "busi": 9,
    "but": 6,
    "calgari": 1,
    "call": 1,
    "came": 1,
    "canadian": 5,
    "capac": 1,
    "capit": 2,
    "carrier": 1,
    "cast": 1,
    "cathay": 1,
    "cbre": 1,
    "cdl": 1,
    "cent": 2,
    "central": 1,
    "centrepiec": 1,
    "ceo": 3,
    "chair": 2,
    "chairman": 1,
    "chang": 3,
    "chart": 2,
    "charter": 3,
    "china": 2,
    "citi": 1,
    "claim": 1,
    "close": 1,
    "co": 1,
    "commod": 1,
    "commut": 1,
    "compani": 2,
    "compar": 1,
    "concern": 1,
    "confer": 1,
    "contain": 1,
    "continu": 2,
    "corp": 4,
    "could": 7,
    "countri": 1,
    "court": 1,
    "creel": 1,
    "crisi": 2,
    "csi": 1,
    "curb": 1,
    "currenc": 1,
    "cut": 1,
    "daili": 4,
    "data": 4,
    "davo": 1,
    "day": 3,
    "deal": 1,
    "dealer": 1,
    "declin": 1,
    "delay": 3,
    "desmond": 1,
    "develop": 1,
    "didn": 1,
    "discount": 1,
    "discov": 1,
    "distrii": 2,
    "dive": 2,
    "do": 2,
    "dollar": 9,
    "donald": 1,
    "download": 1,
    "drawn": 1,
    "drop": 3,
    "drug": 1,
    "dure": 1,
    "duti": 1,
    "earli": 2,
    "earlier": 3,
    "earn": 2,
    "econom": 1,
    "economi": 1,
    "edg": 2,
    "effect": 2,
    "eight": 1,
    "elect": 1,
    "elimin": 1,
    "employ": 1,
    "employe": 1,
    "enact": 1,
    "end": 1,
    "environment": 1,
    "error": 1,
    "estim": 1,
    "europ": 1,
    "everi": 1,
    "exchang": 2,
    "execut": 1,
    "expand": 1,
    "expect": 3,
    "expert": 1,
    "export": 3,
    "fallout": 1,
    "far": 1,
    "feder": 3,
    "fell": 4,
    "final": 1,
    "financ": 1,
    "financi": 2,
    "firm": 1,
    "first": 2,
    "flag": 3,
    "flat": 1,
    "focus": 1,
    "follow": 2,
    "forecast": 1,
    "forfeit": 1,
    "forum": 1,
    "forward": 1,
    "found": 2,
    "freight": 1,
    "full": 1,
    "fundament": 1,
    "gain": 2,
    "get": 1,
    "goal": 1,
    "govern": 2,
    "grade": 1,
    "grant": 1,
    "great": 1,
    "greenback": 1,
    "grind": 2,
    "guid": 2,
    "ha": 6,
    "had": 7,
    "harrison": 5,
    "have": 2,
    "he": 3,
    "head": 2,
    "herein": 1,
    "hi": 3,
    "high": 1,
    "higher": 1,
    "hint": 2,
    "histor": 2,
    "hit": 1,
    "hong": 1,
    "hope": 1,
    "hous": 1,
    "how": 1,
    "huge": 2,
    "hundr": 1,
    "hunter": 1,
    "identifi": 1,
    "illinoi": 1,
    "immedi": 1,
    "inact": 1,
    "inc": 2,
    "incomplet": 1,
    "independ": 2,
    "index": 1,
    "indonesia": 1,
    "inflat": 1,
    "inform": 6,
    "ink": 1,
    "inquir": 1,
    "insid": 1,
    "intend": 1,
    "interest": 3,
    "intern": 2,
    "interview5": 1,
    "into": 1,
    "inventori": 1,
    "invest": 1,
    "investor": 6,
    "iq": 1,
    "italian": 1,
    "jack": 1,
    "jan": 1,
    "janet": 2,
    "januari": 1,
    "japan": 1,
    "japanes": 1,
    "job": 2,
    "keith": 1,
    "key": 2,
    "kong": 1,
    "kuala": 1,
    "kyodo": 3,
    "larg": 1,
    "last": 1,
    "lead": 3,
    "least": 1,
    "led": 1,
    "liabl": 1,
    "like": 1,
    "limit": 1,
    "local": 1,
    "look": 2,
    "loss": 6,
    "low": 1,
    "lower": 5,
    "ltd": 2,
    "lumpur": 1,
    "ma": 1,
    "major": 1,
    "make": 1,
    "maker": 1,
    "malaysia": 1,
    "may": 2,
    "media": 1,
    "mediat": 1,
    "member": 1,
    "mid": 1,
    "million": 4,
    "minnesota": 1,
    "minu": 1,
    "minut": 2,
    "misl": 1,
    "month": 2,
    "more": 28,
    "morn": 1,
    "morningstar": 1,
    "mortgag": 1,
    "move": 2,
    "much": 4,
    "n": 1,
    "nasdaq": 1,
    "nation": 2,
    "nearli": 1,
    "neb": 1,
    "neither": 1,
    "network": 1,
    "new": 1,
    "news": 4,
    "next": 1,
    "nikkei": 3,
    "non": 1,
    "nor": 1,
    "not": 4,
    "now": 2,
    "nuclear": 6,
    "nyse": 1,
    "nyseamex": 1,
    "obama": 2,
    "off": 1,
    "offend": 1,
    "offic": 1,
    "offici": 1,
    "oil": 3,
    "omaha": 1,
    "one": 1,
    "onli": 1,
    "opec": 1,
    "open": 2,
    "oper": 2,
    "option": 1,
    "organ": 1,
    "other": 4,
    "out": 1,
    "outflow": 1,
    "output": 1,
    "over": 1,
    "oversuppli": 1,
    "own": 1,
    "pacif": 3,
    "page": 1,
    "part": 4,
    "partner": 1,
    "partnership": 1,
    "paul": 1,
    "pay": 3,
    "pension": 1,
    "peopl": 1,
    "per": 2,
    "percent": 9,
    "petroleum": 1,
    "plan": 1,
    "planecredit": 1,
    "plc": 2,
    "pledg": 1,
    "plung": 4,
    "polici": 1,
    "portal": 1,
    "posit": 1,
    "possibl": 2,
    "post": 5,
    "power": 3,
    "predict": 1,
    "presid": 3,
    "previou": 1,
    "previous": 1,
    "price": 2,
    "prison": 1,
    "privat": 1,
    "product": 1,
    "profit": 1,
    "promot": 1,
    "propos": 1,
    "provid": 6,
    "purpos": 2,
    "qualiti": 1,
    "question": 1,
    "quickli": 2,
    "quot": 4,
    "railroad": 5,
    "railway": 1,
    "rate": 3,
    "reach": 1,
    "reactor": 3,
    "real": 1,
    "rebound": 4,
    "recent": 2,
    "recruit": 1,
    "recur": 1,
    "redistribut": 1,
    "refer": 1,
    "relianc": 1,
    "remain": 1,
    "renew": 1,
    "report": 8,
    "rescu": 1,
    "research": 1,
    "reserv": 3,
    "respons": 1,
    "result": 2,
    "retir": 4,
    "retreat": 1,
    "reuter": 2,
    "review": 1,
    "ringgit": 1,
    "rise": 3,
    "rmb": 1,
    "rose": 2,
    "roughli": 1,
    "said": 6,
    "salari": 2,
    "say": 1,
    "secur": 1,
    "see": 1,
    "sentenc": 2,
    "sentiment": 2,
    "separ": 1,
    "session": 4,
    "set": 1,
    "settl": 1,
    "shale": 1,
    "share": 9,
    "short": 1,
    "shorten": 1,
    "should": 3,
    "sim": 1,
    "simpli": 1,
    "singapor": 3,
    "singapore3": 1,
    "singaporean": 1,
    "site": 1,
    "six": 1,
    "slightli": 1,
    "snag": 1,
    "so": 1,
    "sold": 1,
    "some": 2,
    "southeast": 1,
    "space": 1,
    "st": 1,
    "stake": 2,
    "stamp": 1,
    "standard": 3,
    "start": 1,
    "state": 4,
    "statement": 1,
    "stock": 5,
    "stop": 1,
    "stori": 1,
    "street": 1,
    "strengthen": 1,
    "suiss": 1,
    "suppli": 1,
    "support": 1,
    "suspend": 1,
    "sweep": 1,
    "switzerland": 1,
    "system": 1,
    "t": 2,
    "takata": 1,
    "take": 2,
    "taken": 1,
    "than": 4,
    "their": 2,
    "them": 1,
    "themselv": 1,
    "then": 1,
    "therein": 1,
    "they": 1,
    "thi": 3,
    "thing": 2,
    "thursday": 7,
    "time": 2,
    "today": 1,
    "tokyo": 4,
    "took": 1,
    "top": 1,
    "torn": 2,
    "toshiba": 10,
    "touch": 1,
    "toward": 1,
    "trade": 6,
    "travel": 1,
    "troubl": 1,
    "trough": 1,
    "trump": 1,
    "trumpet": 1,
    "tuesday": 1,
    "turn": 2,
    "turnaround": 1,
    "two": 1,
    "u": 9,
    "unit": 5,
    "until": 1,
    "up": 2,
    "upcom": 1,
    "updat": 3,
    "us": 5,
    "use": 1,
    "vacat": 1,
    "wall": 1,
    "war": 1,
    "way": 1,
    "weaker": 1,
    "wear": 1,
    "wednesday": 4,
    "week": 2,
    "wef": 1,
    "were": 3,
    "west": 1,
    "what": 1,
    "when": 1,
    "whether": 1,
    "whi": 1,
    "who": 1,
    "will": 7,
    "won": 1,
    "work": 2,
    "world": 2,
    "yahoo": 5,
    "year": 6,
    "yellen": 2,
    "yen": 9,
    "yesterday": 1,
    "your": 2,
    "yourself": 1,
    "yuan": 1
}