{
    "abandon": 1,
    "about": 3,
    "acquir": 1,
    "activist": 2,
    "advanc": 1,
    "after": 2,
    "afternoon": 1,
    "ago": 1,
    "alberta": 1,
    "also": 2,
    "alway": 2,
    "an": 2,
    "analyst": 2,
    "announc": 2,
    "annual": 1,
    "ap": 2,
    "approach": 1,
    "averag": 1,
    "base": 1,
    "battl": 1,
    "bid": 3,
    "billion": 2,
    "but": 2,
    "calgari": 1,
    "came": 1,
    "canadian": 12,
    "capit": 1,
    "central": 1,
    "ceo": 2,
    "certain": 1,
    "chang": 1,
    "christian": 1,
    "citi": 1,
    "compani": 1,
    "contact": 1,
    "contenti": 1,
    "control": 1,
    "corp": 2,
    "could": 1,
    "cours": 1,
    "cp": 3,
    "csx": 10,
    "custom": 1,
    "cut": 2,
    "deliv": 1,
    "dollar": 1,
    "doubl": 1,
    "earn": 1,
    "encount": 1,
    "execut": 1,
    "expens": 1,
    "explor": 1,
    "fail": 1,
    "far": 1,
    "file": 2,
    "financi": 1,
    "five": 2,
    "fleet": 1,
    "florida": 1,
    "forc": 1,
    "former": 1,
    "forward": 1,
    "fund": 3,
    "gari": 1,
    "growth": 1,
    "ha": 2,
    "had": 1,
    "harrison": 12,
    "he": 2,
    "hedg": 1,
    "hi": 6,
    "hilal": 4,
    "hunter": 2,
    "illinoi": 1,
    "impos": 1,
    "improv": 1,
    "includ": 1,
    "input": 1,
    "invest": 1,
    "investor": 5,
    "jacksonvil": 1,
    "jan": 1,
    "journal": 2,
    "jump": 1,
    "larg": 1,
    "larri": 1,
    "last": 2,
    "lead": 2,
    "least": 1,
    "led": 4,
    "left": 2,
    "less": 1,
    "liber": 1,
    "locomot": 1,
    "look": 1,
    "lose": 1,
    "ltd": 1,
    "macdoug": 1,
    "manag": 1,
    "mantl": 2,
    "may": 1,
    "meet": 1,
    "merger": 2,
    "model": 1,
    "more": 4,
    "morgan": 1,
    "mph": 1,
    "much": 1,
    "nation": 1,
    "neb": 1,
    "never": 1,
    "new": 1,
    "norfolk": 3,
    "offer": 1,
    "omaha": 1,
    "oper": 1,
    "opposit": 1,
    "out": 1,
    "over": 2,
    "own": 2,
    "pacif": 9,
    "paper": 1,
    "past": 2,
    "paul": 2,
    "per": 1,
    "percent": 3,
    "persh": 3,
    "photo": 1,
    "plan": 2,
    "politician": 1,
    "posit": 1,
    "possibl": 1,
    "potenti": 1,
    "press": 1,
    "prevail": 1,
    "previous": 1,
    "profit": 1,
    "railroad": 13,
    "railway": 2,
    "rais": 1,
    "ravi": 1,
    "record": 1,
    "reduc": 1,
    "report": 1,
    "reportedli": 2,
    "research": 1,
    "retir": 3,
    "ridg": 2,
    "rogerh": 1,
    "roughli": 1,
    "run": 1,
    "said": 4,
    "schedul": 2,
    "seas": 2,
    "sell": 1,
    "shanker": 1,
    "share": 2,
    "sharehold": 1,
    "signific": 1,
    "significantli": 1,
    "sinc": 2,
    "singl": 1,
    "size": 1,
    "some": 1,
    "southern": 3,
    "speak": 1,
    "speed": 1,
    "spokesman": 1,
    "squar": 3,
    "stake": 1,
    "stanley": 1,
    "start": 2,
    "strategi": 2,
    "street": 2,
    "sustain": 1,
    "take": 1,
    "talk": 2,
    "target": 3,
    "team": 3,
    "than": 4,
    "their": 1,
    "then": 2,
    "they": 1,
    "thi": 1,
    "those": 1,
    "thought": 1,
    "thursday": 1,
    "told": 2,
    "took": 1,
    "track": 1,
    "trade": 1,
    "train": 2,
    "turn": 1,
    "turnaround": 2,
    "twice": 1,
    "up": 1,
    "upsid": 1,
    "via": 1,
    "violenc": 1,
    "wall": 2,
    "wednesday": 2,
    "welcom": 1,
    "wetherbe": 1,
    "when": 1,
    "which": 1,
    "who": 4,
    "work": 2,
    "would": 1,
    "year": 5
}