{
    "3q16": 1,
    "account": 3,
    "ad": 2,
    "affect": 1,
    "alert": 3,
    "also": 1,
    "although": 1,
    "b": 1,
    "bear": 1,
    "been": 4,
    "between": 1,
    "busi": 3,
    "can": 1,
    "canada": 1,
    "canadian": 4,
    "capac": 2,
    "carrier": 1,
    "check": 2,
    "china": 1,
    "class": 1,
    "click": 1,
    "close": 1,
    "cni": 1,
    "compani": 3,
    "compar": 1,
    "compet": 1,
    "competit": 1,
    "consist": 1,
    "contain": 1,
    "container": 1,
    "contrast": 1,
    "contribut": 1,
    "cp": 8,
    "creat": 1,
    "data": 4,
    "declin": 1,
    "demand": 1,
    "domest": 4,
    "dominion": 1,
    "drop": 1,
    "economi": 1,
    "email": 2,
    "end": 3,
    "etf": 1,
    "examin": 1,
    "fall": 2,
    "fell": 2,
    "few": 1,
    "first": 1,
    "forward": 2,
    "freight": 3,
    "get": 1,
    "go": 1,
    "growth": 3,
    "ha": 3,
    "haul": 1,
    "have": 2,
    "heavili": 1,
    "here": 1,
    "howev": 1,
    "hunt": 1,
    "i": 1,
    "includ": 1,
    "increas": 1,
    "indic": 1,
    "industri": 1,
    "interest": 2,
    "intermod": 14,
    "intern": 5,
    "invest": 1,
    "investor": 1,
    "j": 1,
    "januari": 3,
    "jbht": 1,
    "keep": 1,
    "lane": 1,
    "latest": 2,
    "led": 2,
    "like": 1,
    "line": 1,
    "ll": 1,
    "logist": 2,
    "made": 1,
    "mainli": 1,
    "major": 3,
    "manag": 1,
    "march": 1,
    "montreal": 1,
    "most": 2,
    "move": 1,
    "nation": 1,
    "new": 1,
    "notif": 1,
    "odfl": 1,
    "old": 1,
    "one": 1,
    "ongo": 1,
    "other": 1,
    "overal": 1,
    "p": 1,
    "pace": 1,
    "pacif": 2,
    "page": 1,
    "password": 1,
    "past": 1,
    "port": 2,
    "previou": 1,
    "proshar": 1,
    "quarter": 2,
    "quot": 1,
    "rail": 3,
    "railroad": 4,
    "read": 1,
    "realist": 3,
    "receiv": 2,
    "report": 2,
    "research": 2,
    "result": 1,
    "retail": 1,
    "revenu": 2,
    "rise": 1,
    "rival": 1,
    "rundown": 1,
    "same": 1,
    "second": 1,
    "sector": 1,
    "segment": 2,
    "seri": 1,
    "servic": 1,
    "settl": 1,
    "short": 1,
    "sign": 1,
    "simpl": 1,
    "sinc": 1,
    "slightli": 1,
    "space": 1,
    "sso": 1,
    "step": 1,
    "stock": 1,
    "subscript": 1,
    "success": 2,
    "suceess": 1,
    "such": 1,
    "surg": 1,
    "swft": 1,
    "swift": 1,
    "temporari": 1,
    "these": 1,
    "thi": 2,
    "ticker": 2,
    "tie": 1,
    "total": 1,
    "tough": 1,
    "trade": 1,
    "traffic": 5,
    "trailer": 1,
    "transpacif": 1,
    "transport": 3,
    "truck": 2,
    "ultra": 1,
    "up": 2,
    "updat": 1,
    "us": 3,
    "vancouv": 1,
    "ve": 1,
    "volum": 8,
    "wa": 1,
    "week": 7,
    "what": 1,
    "where": 1,
    "which": 1,
    "will": 2,
    "xignit": 1,
    "xli": 1,
    "xpo": 2,
    "york": 1,
    "your": 6
}