{
    "accord": 2,
    "activist": 2,
    "add": 1,
    "addit": 1,
    "advanc": 1,
    "after": 1,
    "aim": 1,
    "american": 1,
    "announc": 1,
    "around": 1,
    "back": 1,
    "background": 1,
    "bengaluru": 1,
    "billion": 1,
    "canadian": 5,
    "capit": 1,
    "ceo": 2,
    "chicago": 1,
    "chief": 1,
    "comment": 1,
    "commit": 1,
    "compani": 2,
    "confirm": 1,
    "corp": 1,
    "could": 1,
    "cross": 1,
    "csx": 4,
    "day": 1,
    "departur": 1,
    "detail": 1,
    "did": 1,
    "earli": 1,
    "edit": 1,
    "ex": 1,
    "execut": 1,
    "expect": 1,
    "familiar": 2,
    "fight": 1,
    "final": 1,
    "firm": 1,
    "five": 1,
    "flahertyjan": 1,
    "former": 2,
    "fund": 3,
    "g": 1,
    "ganesan": 1,
    "gayathre": 1,
    "go": 1,
    "ha": 1,
    "harrison": 5,
    "he": 4,
    "help": 1,
    "hi": 3,
    "hilal": 4,
    "hunter": 1,
    "immedi": 1,
    "invest": 3,
    "investor": 2,
    "journal": 1,
    "last": 2,
    "leadership": 1,
    "led": 2,
    "left": 1,
    "live": 1,
    "lock": 1,
    "lp": 1,
    "maler": 1,
    "mantl": 1,
    "matter": 2,
    "michael": 2,
    "money": 2,
    "more": 1,
    "not": 2,
    "notic": 1,
    "offic": 1,
    "out": 1,
    "own": 1,
    "pacif": 5,
    "partner": 2,
    "partnership": 1,
    "paul": 1,
    "persh": 3,
    "person": 3,
    "play": 1,
    "previou": 1,
    "proxi": 1,
    "railroad": 1,
    "railway": 1,
    "rais": 1,
    "reach": 1,
    "report": 1,
    "reuter": 1,
    "ridg": 1,
    "right": 1,
    "rival": 1,
    "role": 1,
    "said": 1,
    "sandra": 1,
    "seek": 1,
    "seen": 1,
    "shake": 1,
    "side": 1,
    "similar": 1,
    "singl": 1,
    "sourc": 1,
    "south": 1,
    "squar": 3,
    "stake": 1,
    "start": 1,
    "street": 1,
    "talk": 1,
    "taxpay": 1,
    "team": 2,
    "than": 1,
    "their": 1,
    "toss": 1,
    "turn": 1,
    "until": 1,
    "up": 4,
    "wa": 1,
    "wall": 1,
    "wast": 1,
    "wednesday": 2,
    "were": 1,
    "who": 2,
    "ye": 1,
    "year": 2
}