{
    "0in": 1,
    "0pt": 94,
    "1pt": 9,
    "2016earli": 1,
    "2pt": 10,
    "33em": 3,
    "50em": 38,
    "62em": 1,
    "67em": 7,
    "7450oper": 1,
    "8191caller": 1,
    "83em": 7,
    "8pt": 2,
    "abil": 3,
    "abl": 1,
    "about": 2,
    "abov": 4,
    "accept": 1,
    "access": 4,
    "accid": 1,
    "accord": 1,
    "accordingli": 1,
    "account": 10,
    "accru": 1,
    "accumul": 2,
    "achiev": 1,
    "activ": 16,
    "actual": 2,
    "add": 4,
    "addit": 7,
    "adj": 3,
    "adjust": 35,
    "adopt": 5,
    "advantag": 1,
    "affect": 2,
    "after": 3,
    "again": 1,
    "agricultur": 1,
    "align": 51,
    "all": 5,
    "alloc": 1,
    "allow": 3,
    "alreadi": 1,
    "also": 2,
    "am": 1,
    "amend": 5,
    "america": 1,
    "american": 3,
    "amid": 1,
    "amort": 5,
    "amount": 6,
    "an": 6,
    "analysi": 4,
    "analysisin": 1,
    "ani": 2,
    "announc": 1,
    "annual": 4,
    "anticip": 3,
    "applic": 1,
    "approach": 1,
    "approxim": 2,
    "archiv": 1,
    "arial": 3,
    "aris": 1,
    "arrang": 2,
    "asc": 2,
    "assess": 5,
    "asset": 10,
    "assist": 2,
    "assum": 1,
    "assumpt": 4,
    "asu": 8,
    "attach": 1,
    "audio": 1,
    "automot": 5,
    "avail": 5,
    "avalanch": 1,
    "averag": 13,
    "back": 1,
    "balanc": 8,
    "barrel": 1,
    "base": 4,
    "basi": 3,
    "basic": 3,
    "becaus": 1,
    "been": 3,
    "befor": 4,
    "begin": 4,
    "belief": 1,
    "believ": 1,
    "benefit": 6,
    "beyond": 1,
    "billion": 4,
    "black": 111,
    "blue": 1,
    "board": 1,
    "border": 113,
    "bottom": 55,
    "bp": 2,
    "budget": 1,
    "bulk": 1,
    "busi": 7,
    "but": 6,
    "c": 1,
    "c7186": 1,
    "ca": 4,
    "calcul": 3,
    "calgari": 1,
    "call": 3,
    "can": 3,
    "canada": 2,
    "canadian": 24,
    "capac": 1,
    "capit": 9,
    "carload": 4,
    "cash": 55,
    "cashfre": 1,
    "cashin": 1,
    "caus": 1,
    "caution": 1,
    "cent": 1,
    "center": 6,
    "certain": 6,
    "chain": 1,
    "challeng": 3,
    "chang": 28,
    "changesimpl": 1,
    "charg": 7,
    "chemic": 5,
    "chicago": 1,
    "chief": 2,
    "claim": 1,
    "cnw": 1,
    "coal": 5,
    "coast": 1,
    "codif": 1,
    "color": 4,
    "combin": 2,
    "commerci": 3,
    "commit": 1,
    "commod": 4,
    "common": 6,
    "commut": 1,
    "compani": 19,
    "compar": 8,
    "comparison": 2,
    "compens": 6,
    "competit": 2,
    "complet": 2,
    "compound": 1,
    "comprehens": 8,
    "concern": 1,
    "condit": 9,
    "confer": 2,
    "conform": 2,
    "conjunct": 1,
    "consensu": 1,
    "consid": 5,
    "consist": 3,
    "consolid": 28,
    "constant": 2,
    "consult": 1,
    "consum": 8,
    "contain": 2,
    "continu": 2,
    "contractor": 1,
    "control": 2,
    "convers": 1,
    "corner": 1,
    "cost": 2,
    "could": 3,
    "cp": 29,
    "cpr": 3,
    "credit": 1,
    "creel": 1,
    "crude": 6,
    "currenc": 7,
    "current": 7,
    "custom": 5,
    "d": 5,
    "danger": 1,
    "data": 7,
    "day": 2,
    "debt": 10,
    "decemb": 27,
    "declar": 3,
    "declin": 1,
    "decreas": 2,
    "deduct": 1,
    "defer": 2,
    "defin": 7,
    "definit": 4,
    "delawar": 4,
    "delay": 2,
    "deliv": 1,
    "demand": 2,
    "denomin": 5,
    "depreci": 5,
    "derail": 1,
    "deriv": 1,
    "describ": 1,
    "design": 1,
    "destin": 1,
    "detail": 1,
    "dial": 3,
    "differ": 2,
    "digit": 1,
    "dilut": 15,
    "direct": 1,
    "disciplin": 1,
    "disclosur": 4,
    "discount": 1,
    "discuss": 3,
    "disput": 1,
    "disrupt": 1,
    "dividend": 6,
    "do": 2,
    "doe": 1,
    "dollar": 18,
    "domest": 5,
    "doubl": 9,
    "down": 1,
    "drought": 1,
    "due": 3,
    "dure": 2,
    "dwell": 2,
    "e": 1,
    "each": 2,
    "earli": 4,
    "earn": 23,
    "earthquak": 1,
    "econom": 3,
    "effect": 16,
    "effici": 4,
    "eight": 1,
    "either": 2,
    "elimin": 1,
    "emerg": 1,
    "employ": 1,
    "employe": 5,
    "en": 3,
    "encourag": 1,
    "end": 24,
    "energi": 1,
    "engag": 1,
    "enhanc": 2,
    "entiti": 9,
    "environ": 1,
    "ep": 5,
    "equip": 4,
    "equiti": 6,
    "equival": 10,
    "estim": 2,
    "evalu": 7,
    "event": 3,
    "ever": 1,
    "everi": 2,
    "except": 5,
    "excess": 1,
    "exchang": 11,
    "exclud": 10,
    "excus": 1,
    "execut": 1,
    "exhaust": 1,
    "exist": 1,
    "expect": 7,
    "expenditur": 1,
    "expens": 17,
    "expertis": 1,
    "explain": 1,
    "express": 1,
    "extent": 1,
    "extern": 4,
    "extrem": 1,
    "facilit": 2,
    "factor": 4,
    "famili": 3,
    "fasb": 5,
    "featur": 1,
    "februari": 2,
    "fee": 1,
    "feet": 1,
    "fertil": 5,
    "figur": 1,
    "file": 2,
    "financ": 3,
    "financi": 30,
    "find": 1,
    "first": 1,
    "fiscal": 2,
    "flood": 1,
    "flow": 7,
    "fluctuat": 6,
    "fluiditi": 2,
    "focuss": 1,
    "follow": 3,
    "font": 6,
    "forc": 1,
    "forecast": 2,
    "forego": 1,
    "foreign": 13,
    "forest": 5,
    "form": 2,
    "format": 1,
    "forward": 14,
    "four": 1,
    "fourth": 14,
    "fra": 2,
    "franchis": 1,
    "free": 11,
    "freight": 16,
    "fuel": 11,
    "full": 7,
    "fund": 1,
    "further": 2,
    "futur": 10,
    "fx": 12,
    "gaap": 26,
    "gain": 15,
    "gallon": 4,
    "gener": 5,
    "give": 1,
    "global": 1,
    "globe": 1,
    "go": 1,
    "goal": 1,
    "good": 1,
    "goodwil": 1,
    "government": 1,
    "grain": 12,
    "gross": 2,
    "grow": 1,
    "growth": 2,
    "gtm": 2,
    "guarante": 1,
    "guidanc": 2,
    "h": 5,
    "ha": 4,
    "had": 1,
    "half": 1,
    "harrison": 2,
    "harvest": 1,
    "haul": 1,
    "have": 6,
    "he": 1,
    "head": 1,
    "headlin": 1,
    "headwind": 1,
    "hedg": 2,
    "help": 1,
    "hi": 1,
    "high": 1,
    "highlight": 1,
    "hour": 3,
    "howev": 1,
    "html": 2,
    "http": 3,
    "hudson": 4,
    "hunter": 1,
    "i": 1,
    "impact": 7,
    "impair": 1,
    "improv": 1,
    "includ": 18,
    "incom": 46,
    "increas": 5,
    "incur": 1,
    "indic": 4,
    "individu": 2,
    "industri": 1,
    "inflat": 1,
    "inform": 32,
    "informationthi": 1,
    "inher": 1,
    "injuri": 1,
    "insect": 1,
    "insight": 1,
    "intang": 1,
    "intend": 1,
    "interest": 6,
    "interim": 18,
    "intermedi": 1,
    "intermod": 10,
    "intern": 5,
    "invest": 7,
    "investig": 1,
    "investor": 7,
    "involv": 2,
    "isol": 1,
    "issu": 7,
    "issuanc": 2,
    "item": 16,
    "jan": 1,
    "januari": 2,
    "january2017": 1,
    "k": 1,
    "keith": 1,
    "key": 2,
    "labour": 1,
    "last": 3,
    "law": 3,
    "leadership": 2,
    "led": 1,
    "left": 59,
    "legal": 5,
    "length": 1,
    "less": 3,
    "li": 2,
    "liabil": 8,
    "likelihood": 1,
    "limit": 10,
    "line": 1,
    "link": 1,
    "liquid": 2,
    "list": 1,
    "litig": 1,
    "live": 1,
    "local": 2,
    "locomot": 2,
    "logist": 1,
    "long": 9,
    "look": 14,
    "loss": 9,
    "low": 2,
    "lowest": 1,
    "made": 2,
    "mainten": 2,
    "major": 1,
    "manag": 7,
    "manner": 1,
    "margin": 2,
    "materi": 8,
    "matur": 1,
    "may": 7,
    "mean": 5,
    "meaning": 1,
    "measur": 27,
    "measuresfor": 1,
    "measuresth": 2,
    "men": 1,
    "metal": 5,
    "michael": 1,
    "might": 1,
    "mile": 4,
    "million": 24,
    "miner": 5,
    "minut": 1,
    "model": 2,
    "modifi": 2,
    "money": 1,
    "month": 11,
    "montreal": 1,
    "movement": 2,
    "mph": 1,
    "multi": 2,
    "multipli": 2,
    "must": 1,
    "natur": 2,
    "nearest": 1,
    "necessari": 2,
    "neg": 1,
    "net": 17,
    "network": 1,
    "new": 3,
    "news": 2,
    "newswir": 1,
    "no": 6,
    "non": 21,
    "normal": 1,
    "north": 2,
    "not": 20,
    "note": 13,
    "notic": 1,
    "novemb": 1,
    "number": 5,
    "numer": 1,
    "obico": 1,
    "object": 1,
    "oblig": 1,
    "obtain": 1,
    "offer": 1,
    "offic": 3,
    "offset": 1,
    "oil": 1,
    "onc": 1,
    "one": 1,
    "oper": 52,
    "opinion": 1,
    "opportun": 2,
    "option": 3,
    "origin": 1,
    "other": 37,
    "otherwis": 2,
    "outcom": 1,
    "outlook": 2,
    "outsid": 1,
    "outstand": 3,
    "over": 4,
    "p": 2,
    "pacif": 4,
    "pacificcanadian": 1,
    "pacificto": 1,
    "pad": 55,
    "page": 3,
    "paid": 6,
    "paper": 3,
    "part": 1,
    "parti": 1,
    "particip": 1,
    "particularli": 3,
    "partner": 1,
    "partnership": 2,
    "password": 1,
    "payabl": 1,
    "peer": 1,
    "pension": 5,
    "peopl": 1,
    "per": 26,
    "percent": 6,
    "perform": 12,
    "period": 19,
    "permit": 1,
    "person": 1,
    "phone": 1,
    "place": 2,
    "plan": 10,
    "plastic": 5,
    "pleas": 1,
    "plu": 2,
    "polici": 2,
    "popul": 1,
    "port": 1,
    "posit": 4,
    "possibl": 2,
    "post": 1,
    "potash": 5,
    "potenti": 1,
    "precipit": 1,
    "precis": 1,
    "predict": 1,
    "premium": 3,
    "prepar": 2,
    "prescrib": 3,
    "present": 16,
    "presentationthi": 1,
    "presid": 1,
    "pressur": 1,
    "presumpt": 1,
    "pretax": 4,
    "price": 5,
    "principl": 1,
    "prior": 3,
    "prioriti": 1,
    "prnew": 4,
    "prngen1": 1,
    "prngen10": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen13": 1,
    "prngen14": 1,
    "prngen15": 1,
    "prngen16": 1,
    "prngen17": 1,
    "prngen18": 1,
    "prngen19": 1,
    "prngen2": 1,
    "prngen20": 1,
    "prngen21": 1,
    "prngen22": 1,
    "prngen23": 1,
    "prngen24": 1,
    "prngen25": 1,
    "prngen26": 1,
    "prngen29": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnpl6": 1,
    "prnpr10": 1,
    "prnpr4": 1,
    "prnrbrb0": 1,
    "prnsbbd": 1,
    "prnsblb0": 1,
    "prnsbt1": 1,
    "prnsbtb0": 1,
    "prntar": 1,
    "prnvab": 1,
    "proce": 3,
    "proceed": 1,
    "product": 12,
    "profit": 4,
    "program": 3,
    "project": 4,
    "properti": 3,
    "propertiesdur": 1,
    "prospect": 1,
    "proud": 1,
    "provid": 13,
    "provis": 1,
    "public": 2,
    "publicli": 1,
    "purchas": 6,
    "q": 1,
    "quarter": 16,
    "rail": 7,
    "railroad": 2,
    "railway": 5,
    "rais": 1,
    "rang": 1,
    "rate": 13,
    "rather": 1,
    "ratio": 9,
    "read": 1,
    "reader": 1,
    "receiv": 1,
    "reconcil": 3,
    "reconcili": 5,
    "record": 3,
    "recoveri": 1,
    "recur": 2,
    "redempt": 3,
    "reduct": 1,
    "refer": 1,
    "reflect": 2,
    "regard": 2,
    "regul": 3,
    "reinvest": 1,
    "relat": 5,
    "relationship": 1,
    "releas": 5,
    "releasesa": 1,
    "releasesnot": 1,
    "relianc": 2,
    "rent": 4,
    "repay": 2,
    "replay": 1,
    "report": 15,
    "repurchas": 3,
    "requir": 6,
    "resili": 1,
    "resourc": 1,
    "respect": 1,
    "respons": 1,
    "restrict": 7,
    "restructur": 1,
    "result": 18,
    "retain": 2,
    "retir": 2,
    "retrospect": 3,
    "return": 1,
    "revenu": 15,
    "revis": 4,
    "right": 71,
    "rise": 1,
    "risk": 4,
    "rose": 1,
    "rtm": 4,
    "safe": 1,
    "safeti": 3,
    "said": 3,
    "sale": 14,
    "schedul": 1,
    "season": 2,
    "section": 1,
    "secur": 3,
    "see": 7,
    "servic": 8,
    "settlement": 3,
    "sever": 1,
    "share": 32,
    "sharehold": 5,
    "sheet": 1,
    "shift": 1,
    "ship": 1,
    "shipment": 1,
    "should": 8,
    "showcas": 1,
    "shown": 3,
    "side": 1,
    "signific": 10,
    "similar": 6,
    "singl": 1,
    "size": 3,
    "softer": 1,
    "solid": 8,
    "solut": 1,
    "sourc": 1,
    "south": 10,
    "span": 2,
    "specif": 1,
    "speed": 2,
    "spent": 1,
    "standard": 8,
    "state": 3,
    "statement": 17,
    "stiff": 1,
    "stock": 5,
    "strategi": 2,
    "strong": 1,
    "stronger": 1,
    "style": 1,
    "substitut": 2,
    "such": 4,
    "suggest": 1,
    "suit": 1,
    "sulphur": 5,
    "summari": 4,
    "superior": 1,
    "supplement": 2,
    "supplementari": 1,
    "suppli": 2,
    "surround": 1,
    "tabl": 1,
    "task": 1,
    "tax": 21,
    "taxpay": 1,
    "team": 1,
    "technolog": 1,
    "term": 9,
    "termin": 2,
    "texa": 1,
    "text": 24,
    "than": 2,
    "them": 1,
    "therebi": 1,
    "therefor": 5,
    "these": 13,
    "they": 3,
    "thi": 15,
    "those": 3,
    "thousand": 3,
    "threat": 1,
    "three": 11,
    "through": 3,
    "time": 6,
    "tirelessli": 1,
    "today": 1,
    "toll": 2,
    "ton": 3,
    "top": 29,
    "topic": 2,
    "toronto": 1,
    "total": 22,
    "tough": 1,
    "traffic": 2,
    "train": 7,
    "transcontinent": 1,
    "translat": 4,
    "transport": 2,
    "trend": 3,
    "type": 1,
    "u": 15,
    "unaudit": 8,
    "unauditedth": 1,
    "uncertainti": 4,
    "under": 7,
    "underli": 1,
    "understand": 1,
    "undertak": 1,
    "undu": 2,
    "unexpect": 1,
    "unit": 3,
    "unknown": 1,
    "unlik": 3,
    "until": 1,
    "updat": 4,
    "url": 1,
    "us": 3,
    "use": 12,
    "user": 3,
    "vancouv": 1,
    "variabl": 2,
    "varianc": 4,
    "varianceforeign": 1,
    "variou": 1,
    "vertic": 27,
    "via": 1,
    "vie": 4,
    "view": 2,
    "visit": 1,
    "volum": 4,
    "vote": 1,
    "wa": 4,
    "wast": 1,
    "weak": 1,
    "weather": 4,
    "webcast": 2,
    "webcastw": 1,
    "websit": 1,
    "weigh": 1,
    "weight": 4,
    "well": 2,
    "were": 2,
    "west": 2,
    "when": 1,
    "whether": 3,
    "while": 2,
    "who": 1,
    "will": 8,
    "within": 5,
    "without": 2,
    "women": 1,
    "word": 2,
    "work": 3,
    "workforc": 2,
    "wti": 1,
    "www": 4,
    "yard": 3,
    "ye": 1,
    "year": 27
}