{
    "31st": 1,
    "3k": 1,
    "ability": 1,
    "about": 3,
    "access": 1,
    "accesswire": 1,
    "achievements": 1,
    "activities": 1,
    "actual": 1,
    "adults": 1,
    "advertising": 1,
    "ahead": 1,
    "all": 2,
    "alliance": 1,
    "also": 2,
    "amenities": 1,
    "america": 2,
    "an": 3,
    "announce": 1,
    "annually": 1,
    "anticipated": 1,
    "any": 2,
    "apartments": 1,
    "appraised": 1,
    "approved": 1,
    "approximately": 2,
    "area": 1,
    "areas": 1,
    "asia": 1,
    "assets": 1,
    "assume": 1,
    "attract": 1,
    "august": 1,
    "available": 1,
    "b": 3,
    "based": 2,
    "bedding": 1,
    "beds": 1,
    "been": 2,
    "before": 2,
    "beginning": 1,
    "behalf": 1,
    "beliefs": 2,
    "beneficial": 1,
    "between": 1,
    "booked": 1,
    "booking": 1,
    "both": 1,
    "british": 1,
    "building": 6,
    "burnaby": 11,
    "business": 4,
    "c": 3,
    "ca": 2,
    "campus": 1,
    "campuses": 1,
    "canada": 2,
    "capacity": 1,
    "capilano": 1,
    "career": 1,
    "caretakers": 1,
    "cause": 1,
    "centers": 2,
    "centrally": 1,
    "ceo": 2,
    "chairman": 2,
    "change": 1,
    "charge": 1,
    "charles": 1,
    "chu": 2,
    "cibt": 21,
    "circumstances": 1,
    "city": 3,
    "cleanliness": 1,
    "close": 1,
    "collectively": 1,
    "college": 5,
    "colleges": 2,
    "columbia": 1,
    "comfort": 1,
    "commented": 1,
    "commercial": 2,
    "commute": 1,
    "company": 5,
    "completion": 3,
    "composed": 1,
    "concrete": 1,
    "construction": 1,
    "contact": 1,
    "contain": 1,
    "controlled": 1,
    "cooperative": 1,
    "corp": 1,
    "corporate": 1,
    "corresponding": 1,
    "could": 1,
    "countries": 1,
    "creates": 1,
    "degrees": 1,
    "design": 2,
    "detectors": 1,
    "differ": 1,
    "does": 2,
    "domestic": 1,
    "don": 1,
    "downtown": 1,
    "east": 1,
    "education": 17,
    "educational": 1,
    "elite": 1,
    "email": 1,
    "emphasis": 1,
    "english": 1,
    "enrolling": 1,
    "entrances": 1,
    "equipment": 1,
    "established": 1,
    "estate": 1,
    "ever": 1,
    "except": 1,
    "exchange": 1,
    "excursion": 1,
    "expectations": 2,
    "expressed": 1,
    "extension": 1,
    "factors": 1,
    "facts": 1,
    "features": 1,
    "fi": 1,
    "financial": 1,
    "fixtures": 1,
    "floor": 1,
    "focus": 1,
    "focused": 1,
    "forward": 7,
    "four": 1,
    "frame": 1,
    "fraser": 2,
    "free": 1,
    "fully": 1,
    "furniture": 2,
    "further": 1,
    "future": 1,
    "gea": 2,
    "gec": 13,
    "generated": 1,
    "give": 1,
    "global": 7,
    "go": 1,
    "ground": 1,
    "group": 7,
    "guard": 1,
    "have": 1,
    "he": 1,
    "healthcare": 1,
    "heights": 8,
    "historical": 1,
    "holding": 1,
    "holdings": 3,
    "hotel": 1,
    "hotels": 1,
    "housekeeping": 1,
    "housing": 1,
    "http": 1,
    "if": 2,
    "implied": 1,
    "inc": 6,
    "include": 1,
    "includes": 1,
    "income": 1,
    "info": 1,
    "information": 1,
    "institute": 1,
    "institutions": 1,
    "international": 6,
    "into": 1,
    "investment": 2,
    "investor": 1,
    "irix": 1,
    "joint": 1,
    "just": 1,
    "kindergarten": 1,
    "language": 2,
    "latest": 1,
    "law": 1,
    "leading": 1,
    "liability": 1,
    "limitation": 1,
    "limited": 1,
    "listed": 1,
    "live": 1,
    "located": 1,
    "location": 1,
    "locations": 1,
    "locks": 1,
    "looking": 8,
    "made": 1,
    "maintain": 1,
    "makes": 1,
    "man": 1,
    "management": 6,
    "many": 2,
    "market": 1,
    "materially": 1,
    "may": 2,
    "mba": 1,
    "mbaif": 1,
    "metro": 1,
    "million": 5,
    "monitored": 1,
    "months": 1,
    "mortgage": 1,
    "moving": 1,
    "near": 1,
    "nearby": 1,
    "nearly": 1,
    "net": 2,
    "netforward": 1,
    "network": 1,
    "new": 1,
    "newest": 1,
    "news": 2,
    "no": 1,
    "north": 2,
    "not": 2,
    "november": 1,
    "obligation": 1,
    "occupancy": 1,
    "october": 1,
    "offered": 1,
    "offers": 2,
    "offices": 1,
    "online": 1,
    "operated": 1,
    "operates": 1,
    "opinions": 2,
    "opportunity": 1,
    "option": 1,
    "otcqx": 2,
    "other": 5,
    "over": 2,
    "owned": 1,
    "owner": 1,
    "owns": 2,
    "partnership": 1,
    "perfect": 1,
    "photos": 1,
    "placed": 1,
    "plans": 1,
    "pleased": 2,
    "possession": 1,
    "premises": 1,
    "preparation": 1,
    "president": 2,
    "primary": 1,
    "prior": 1,
    "programs": 3,
    "project": 2,
    "projects": 1,
    "properties": 1,
    "property": 5,
    "provided": 1,
    "proximity": 1,
    "public": 2,
    "purchase": 2,
    "q1": 1,
    "rate": 1,
    "reacts": 1,
    "real": 1,
    "recognized": 1,
    "recruits": 1,
    "reflected": 1,
    "related": 1,
    "relations": 1,
    "relative": 1,
    "release": 2,
    "rental": 1,
    "reports": 1,
    "required": 1,
    "residence": 1,
    "residential": 2,
    "results": 1,
    "risks": 3,
    "safety": 1,
    "say": 1,
    "school": 2,
    "schools": 3,
    "secondary": 1,
    "security": 1,
    "serviced": 1,
    "services": 1,
    "shaw": 3,
    "sheet": 1,
    "should": 1,
    "significant": 1,
    "similar": 1,
    "simon": 1,
    "since": 2,
    "smart": 1,
    "smoke": 1,
    "some": 2,
    "source": 1,
    "special": 1,
    "sprott": 3,
    "started": 1,
    "statement": 1,
    "statements": 10,
    "staying": 1,
    "stock": 1,
    "stories": 1,
    "strong": 1,
    "student": 2,
    "studenthotel": 2,
    "students": 6,
    "stuff": 1,
    "subject": 1,
    "subsidiaries": 1,
    "subsidiary": 1,
    "such": 2,
    "suites": 1,
    "super": 1,
    "surveillance": 1,
    "t": 1,
    "take": 1,
    "taken": 1,
    "technical": 1,
    "technology": 1,
    "television": 1,
    "these": 2,
    "they": 1,
    "think": 1,
    "those": 2,
    "three": 1,
    "through": 2,
    "time": 2,
    "toby": 2,
    "toronto": 1,
    "towels": 1,
    "training": 2,
    "transit": 1,
    "trump": 1,
    "tsx": 1,
    "tweets": 1,
    "uncertainties": 1,
    "units": 1,
    "universities": 2,
    "university": 2,
    "update": 1,
    "us": 1,
    "vacancy": 1,
    "value": 1,
    "vancouver": 6,
    "various": 3,
    "very": 1,
    "video": 2,
    "visit": 1,
    "vocational": 1,
    "was": 1,
    "watch": 1,
    "weekend": 1,
    "weekly": 1,
    "well": 3,
    "wholly": 1,
    "wi": 1,
    "will": 1,
    "without": 1,
    "wood": 1,
    "www": 3,
    "young": 1
}