{
    "15th": 1,
    "3k": 1,
    "56th": 2,
    "72nd": 1,
    "about": 2,
    "accesswir": 1,
    "advanc": 1,
    "advertis": 1,
    "ahead": 1,
    "allianc": 1,
    "also": 1,
    "america": 1,
    "an": 2,
    "annual": 2,
    "apart": 1,
    "appear": 1,
    "b": 2,
    "base": 1,
    "bc": 1,
    "befor": 1,
    "busi": 5,
    "c": 2,
    "ca": 1,
    "canada": 1,
    "career": 1,
    "center": 1,
    "charl": 1,
    "cibt": 14,
    "citi": 1,
    "colleg": 4,
    "compani": 7,
    "corpor": 1,
    "design": 4,
    "develop": 1,
    "doe": 1,
    "don": 1,
    "due": 1,
    "edit": 1,
    "educ": 11,
    "elit": 1,
    "enrol": 1,
    "establish": 1,
    "estat": 1,
    "ever": 1,
    "focus": 2,
    "gea": 2,
    "gec": 1,
    "give": 1,
    "global": 3,
    "go": 1,
    "group": 5,
    "ha": 1,
    "he": 1,
    "healthcar": 1,
    "hold": 2,
    "hotel": 2,
    "hous": 1,
    "http": 1,
    "if": 1,
    "improv": 1,
    "inc": 4,
    "includ": 2,
    "incom": 1,
    "intern": 3,
    "invest": 3,
    "irix": 3,
    "kindergarten": 1,
    "languag": 2,
    "lead": 1,
    "list": 3,
    "locat": 1,
    "man": 1,
    "manag": 3,
    "mani": 1,
    "mba": 1,
    "mbaif": 1,
    "most": 2,
    "net": 3,
    "newspap": 1,
    "north": 1,
    "novemb": 2,
    "offer": 1,
    "onlin": 1,
    "otcqx": 1,
    "over": 2,
    "own": 3,
    "perform": 1,
    "pleas": 1,
    "previou": 1,
    "primari": 1,
    "profit": 2,
    "program": 2,
    "properti": 1,
    "provid": 1,
    "rank": 1,
    "react": 1,
    "real": 1,
    "recruit": 1,
    "relat": 1,
    "report": 1,
    "say": 1,
    "school": 3,
    "secondari": 1,
    "servic": 1,
    "shaw": 1,
    "sheet": 1,
    "sinc": 1,
    "sourc": 1,
    "sprott": 1,
    "student": 4,
    "studenthotel": 1,
    "stuff": 1,
    "such": 1,
    "super": 1,
    "t": 1,
    "take": 1,
    "these": 1,
    "thi": 1,
    "think": 1,
    "through": 1,
    "top": 1,
    "train": 1,
    "trump": 1,
    "tse": 1,
    "tweet": 1,
    "u": 1,
    "univers": 1,
    "us": 1,
    "vancouv": 5,
    "video": 1,
    "visit": 1,
    "vocat": 1,
    "watch": 1,
    "www": 2,
    "year": 1
}