{
    "31st": 3,
    "3k": 1,
    "ability": 3,
    "able": 2,
    "about": 3,
    "accesswire": 1,
    "accommodations": 1,
    "according": 2,
    "achievements": 1,
    "acquire": 1,
    "acquired": 1,
    "acquisition": 1,
    "acquisitions": 1,
    "active": 1,
    "actual": 2,
    "add": 1,
    "addition": 1,
    "advertising": 1,
    "affordable": 1,
    "aggregate": 1,
    "ahead": 1,
    "all": 1,
    "alliance": 1,
    "also": 2,
    "alternative": 1,
    "america": 1,
    "amortization": 1,
    "an": 5,
    "analysis": 2,
    "analysts": 1,
    "annual": 1,
    "annually": 1,
    "any": 3,
    "apartments": 1,
    "approvals": 1,
    "approximately": 1,
    "are": 13,
    "arrange": 1,
    "as": 12,
    "asia": 1,
    "assessing": 1,
    "assume": 1,
    "at": 8,
    "attract": 1,
    "attractive": 1,
    "audited": 1,
    "august": 4,
    "based": 2,
    "bc": 3,
    "be": 4,
    "been": 4,
    "before": 2,
    "belief": 1,
    "beliefs": 2,
    "believes": 1,
    "both": 3,
    "branded": 1,
    "build": 2,
    "business": 8,
    "by": 12,
    "ca": 1,
    "canada": 2,
    "capitalize": 1,
    "career": 1,
    "carrying": 1,
    "cause": 1,
    "cements": 1,
    "center": 8,
    "centers": 1,
    "ceo": 1,
    "ceocibt": 1,
    "certain": 1,
    "chairman": 1,
    "change": 1,
    "charles": 1,
    "chu": 2,
    "chuchairman": 1,
    "cibt": 26,
    "circumstances": 1,
    "city": 1,
    "cmhc": 1,
    "collectively": 1,
    "college": 2,
    "colleges": 2,
    "com": 2,
    "commented": 1,
    "committed": 1,
    "company": 11,
    "comparable": 1,
    "complemented": 1,
    "complementing": 1,
    "completion": 2,
    "conjunction": 1,
    "consistent": 1,
    "consolidated": 1,
    "construction": 1,
    "contact": 2,
    "contain": 1,
    "continue": 8,
    "continued": 1,
    "continues": 1,
    "core": 1,
    "corporate": 2,
    "cost": 1,
    "could": 1,
    "currently": 1,
    "data": 1,
    "date": 1,
    "dates": 2,
    "december": 1,
    "decisions": 1,
    "depreciation": 1,
    "design": 4,
    "developing": 1,
    "development": 8,
    "differ": 1,
    "diluting": 1,
    "discussion": 2,
    "do": 1,
    "does": 2,
    "domestic": 3,
    "don": 1,
    "each": 5,
    "eager": 1,
    "earn": 1,
    "ebitda": 2,
    "education": 24,
    "effects": 1,
    "either": 1,
    "eliminates": 1,
    "elite": 1,
    "email": 1,
    "end": 1,
    "endeavor": 1,
    "ended": 3,
    "enrolling": 1,
    "equity": 5,
    "established": 2,
    "estate": 1,
    "estimated": 1,
    "estimates": 1,
    "ever": 1,
    "evident": 1,
    "exceeded": 2,
    "except": 1,
    "expand": 1,
    "expanding": 1,
    "expect": 1,
    "expectations": 2,
    "expected": 4,
    "experience": 2,
    "exponentially": 1,
    "expressed": 1,
    "extension": 1,
    "extensive": 1,
    "factors": 1,
    "facts": 1,
    "far": 1,
    "feeding": 1,
    "fees": 1,
    "filed": 2,
    "filing": 1,
    "fill": 1,
    "filling": 2,
    "finance": 1,
    "financial": 12,
    "financing": 2,
    "fiscal": 5,
    "flow": 1,
    "focused": 2,
    "following": 1,
    "follows": 2,
    "for": 11,
    "foreseeable": 1,
    "forward": 10,
    "from": 8,
    "funding": 1,
    "further": 1,
    "future": 2,
    "gains": 1,
    "gea": 2,
    "gec": 9,
    "generate": 1,
    "generating": 1,
    "give": 1,
    "given": 1,
    "global": 3,
    "go": 2,
    "going": 1,
    "grew": 1,
    "group": 8,
    "grow": 1,
    "growing": 1,
    "growth": 1,
    "has": 5,
    "have": 5,
    "he": 1,
    "head": 1,
    "healthcare": 1,
    "high": 1,
    "highlights": 1,
    "historical": 1,
    "holding": 1,
    "holdings": 1,
    "hotel": 1,
    "hotels": 1,
    "housing": 13,
    "http": 1,
    "if": 2,
    "ifrs": 8,
    "implied": 1,
    "inc": 6,
    "include": 3,
    "income": 1,
    "increase": 3,
    "info": 1,
    "information": 2,
    "initial": 1,
    "interest": 2,
    "international": 7,
    "into": 2,
    "invested": 1,
    "investment": 4,
    "investments": 1,
    "investor": 1,
    "investors": 2,
    "irix": 3,
    "issuers": 1,
    "it": 3,
    "kindergarten": 1,
    "language": 2,
    "launch": 2,
    "law": 1,
    "leading": 2,
    "less": 1,
    "level": 1,
    "limitation": 2,
    "limited": 1,
    "listed": 1,
    "locations": 3,
    "look": 1,
    "looking": 9,
    "loss": 1,
    "made": 1,
    "man": 1,
    "manage": 1,
    "management": 9,
    "managing": 2,
    "many": 1,
    "market": 4,
    "materially": 1,
    "may": 1,
    "mba": 1,
    "mbaif": 1,
    "md": 1,
    "meaning": 1,
    "measure": 3,
    "measurements": 2,
    "measurementsearnings": 1,
    "measures": 1,
    "mega": 4,
    "metric": 1,
    "metrics": 2,
    "mid": 1,
    "million": 2,
    "ministry": 1,
    "more": 2,
    "mr": 2,
    "municipal": 1,
    "net": 3,
    "netnon": 1,
    "new": 1,
    "news": 2,
    "non": 5,
    "north": 1,
    "not": 4,
    "noteworthy": 1,
    "number": 1,
    "numerous": 1,
    "obligation": 1,
    "obtain": 1,
    "offers": 1,
    "on": 9,
    "ongoing": 1,
    "online": 1,
    "operation": 1,
    "opinions": 2,
    "opportunities": 1,
    "or": 9,
    "original": 1,
    "otcqx": 2,
    "other": 5,
    "others": 1,
    "our": 17,
    "over": 4,
    "own": 1,
    "owned": 1,
    "owning": 1,
    "owns": 2,
    "part": 1,
    "partners": 1,
    "partnerships": 1,
    "past": 1,
    "performance": 2,
    "phase": 1,
    "pipeline": 5,
    "planning": 1,
    "plans": 1,
    "platform": 1,
    "please": 1,
    "pleased": 3,
    "portfolio": 2,
    "prescribed": 2,
    "presented": 2,
    "presents": 1,
    "president": 2,
    "prices": 1,
    "primary": 1,
    "profile": 1,
    "profit": 1,
    "programs": 2,
    "project": 4,
    "projects": 5,
    "properties": 7,
    "property": 5,
    "provided": 1,
    "provider": 1,
    "providers": 1,
    "province": 1,
    "purchase": 1,
    "quality": 1,
    "rate": 1,
    "reacts": 1,
    "real": 1,
    "received": 1,
    "reconciliation": 1,
    "recruits": 1,
    "related": 2,
    "relations": 1,
    "release": 2,
    "remain": 1,
    "rental": 2,
    "report": 3,
    "reports": 1,
    "required": 3,
    "reside": 1,
    "results": 4,
    "return": 1,
    "returns": 1,
    "revenue": 1,
    "review": 1,
    "rising": 1,
    "risks": 4,
    "robust": 1,
    "s": 13,
    "same": 1,
    "say": 1,
    "school": 2,
    "schools": 2,
    "secondary": 1,
    "sector": 3,
    "secure": 1,
    "sedar": 3,
    "see": 1,
    "seek": 1,
    "segment": 1,
    "segments": 1,
    "selected": 1,
    "serviced": 1,
    "several": 1,
    "share": 2,
    "shareholders": 1,
    "shaw": 1,
    "sheet": 1,
    "shortage": 1,
    "should": 1,
    "significant": 1,
    "similar": 1,
    "since": 2,
    "six": 1,
    "size": 1,
    "solid": 1,
    "some": 1,
    "source": 1,
    "sprott": 1,
    "standardized": 1,
    "statements": 11,
    "staying": 1,
    "steady": 1,
    "strategic": 1,
    "strategy": 1,
    "strong": 1,
    "structure": 1,
    "structuring": 2,
    "student": 13,
    "studenthotel": 1,
    "students": 11,
    "stuff": 1,
    "subject": 1,
    "subsequent": 1,
    "substantially": 1,
    "success": 1,
    "such": 1,
    "summary": 1,
    "super": 5,
    "t": 1,
    "table": 1,
    "take": 1,
    "taxes": 1,
    "than": 2,
    "that": 8,
    "thereby": 1,
    "therefore": 2,
    "these": 8,
    "they": 1,
    "think": 1,
    "this": 6,
    "those": 2,
    "through": 1,
    "throughout": 1,
    "time": 3,
    "toby": 2,
    "today": 1,
    "training": 1,
    "transaction": 2,
    "trends": 1,
    "trump": 1,
    "tse": 1,
    "tsx": 1,
    "tweets": 1,
    "u": 1,
    "uncertainties": 1,
    "under": 2,
    "underserved": 1,
    "undertook": 1,
    "units": 1,
    "universities": 1,
    "unlikely": 1,
    "update": 1,
    "us": 1,
    "used": 1,
    "uses": 1,
    "usual": 1,
    "utilize": 1,
    "utilizing": 1,
    "vacancy": 1,
    "validates": 1,
    "value": 4,
    "vancouver": 4,
    "various": 1,
    "very": 1,
    "video": 1,
    "visit": 2,
    "vocational": 1,
    "watch": 1,
    "we": 12,
    "well": 1,
    "when": 1,
    "while": 1,
    "will": 6,
    "with": 11,
    "without": 3,
    "www": 3,
    "year": 7,
    "years": 2
}