{
    "10th": 1,
    "15th": 1,
    "3k": 1,
    "able": 1,
    "about": 3,
    "access": 2,
    "accesswire": 1,
    "accommodate": 1,
    "achievements": 1,
    "acquire": 1,
    "acquisition": 2,
    "activities": 1,
    "actual": 1,
    "add": 1,
    "advertising": 1,
    "after": 1,
    "aggressively": 1,
    "ahead": 1,
    "alarm": 1,
    "all": 4,
    "alliance": 1,
    "also": 3,
    "am": 1,
    "amenities": 1,
    "america": 2,
    "an": 2,
    "annually": 1,
    "another": 1,
    "any": 2,
    "apartment": 1,
    "apartments": 1,
    "approvals": 1,
    "approved": 1,
    "approximately": 2,
    "are": 12,
    "areas": 2,
    "as": 8,
    "asia": 1,
    "asset": 1,
    "assets": 1,
    "assume": 1,
    "at": 9,
    "attract": 1,
    "august": 2,
    "available": 5,
    "based": 2,
    "bc": 1,
    "be": 3,
    "bedding": 1,
    "beds": 6,
    "been": 4,
    "before": 1,
    "beliefs": 2,
    "between": 1,
    "both": 1,
    "branded": 2,
    "british": 1,
    "building": 2,
    "burnaby": 7,
    "business": 5,
    "by": 5,
    "ca": 1,
    "campus": 1,
    "campuses": 1,
    "canada": 2,
    "capilano": 1,
    "career": 2,
    "caretakers": 1,
    "cause": 1,
    "center": 2,
    "centers": 2,
    "centrally": 1,
    "ceo": 2,
    "certain": 1,
    "chairman": 2,
    "change": 1,
    "charge": 1,
    "charles": 1,
    "chu": 2,
    "cibt": 20,
    "circumstances": 1,
    "city": 3,
    "cleanliness": 1,
    "close": 1,
    "collectively": 1,
    "college": 7,
    "colleges": 2,
    "columbia": 1,
    "combined": 2,
    "comfort": 1,
    "commented": 1,
    "commercial": 1,
    "committed": 1,
    "commute": 1,
    "company": 5,
    "completed": 1,
    "completion": 2,
    "concerning": 1,
    "concrete": 1,
    "condominium": 1,
    "consistently": 2,
    "construction": 4,
    "contact": 2,
    "contain": 1,
    "cooperative": 1,
    "corporate": 1,
    "could": 1,
    "countries": 1,
    "creates": 1,
    "date": 1,
    "dated": 1,
    "december": 1,
    "declining": 1,
    "degrees": 1,
    "demand": 1,
    "design": 2,
    "detections": 1,
    "developments": 1,
    "differ": 1,
    "does": 2,
    "domestic": 1,
    "don": 1,
    "downtown": 1,
    "driven": 1,
    "early": 1,
    "east": 1,
    "education": 18,
    "educational": 1,
    "efforts": 1,
    "elite": 1,
    "email": 1,
    "emphasis": 1,
    "end": 1,
    "english": 1,
    "enhance": 1,
    "enrolling": 1,
    "entrances": 1,
    "established": 1,
    "estate": 2,
    "ever": 1,
    "evidenced": 1,
    "exceeded": 1,
    "except": 1,
    "exchange": 1,
    "excursion": 1,
    "expanding": 1,
    "expect": 1,
    "expectations": 2,
    "expected": 2,
    "expressed": 1,
    "extension": 1,
    "extensive": 1,
    "factors": 2,
    "facts": 1,
    "far": 1,
    "features": 1,
    "few": 1,
    "fill": 1,
    "fiscal": 1,
    "fixtures": 1,
    "flagship": 1,
    "floor": 1,
    "focus": 1,
    "focused": 1,
    "following": 1,
    "for": 9,
    "forward": 8,
    "four": 1,
    "frame": 1,
    "fraser": 2,
    "free": 1,
    "from": 4,
    "furnishing": 1,
    "furnishings": 1,
    "furniture": 1,
    "future": 1,
    "gea": 2,
    "gec": 13,
    "gecbh": 1,
    "give": 1,
    "global": 6,
    "go": 1,
    "granville": 1,
    "ground": 1,
    "group": 7,
    "growing": 1,
    "guard": 1,
    "has": 3,
    "have": 4,
    "having": 1,
    "he": 1,
    "healthcare": 1,
    "heights": 6,
    "highs": 1,
    "historical": 1,
    "holding": 1,
    "holdings": 4,
    "hotel": 1,
    "hotels": 1,
    "housekeeping": 1,
    "housing": 3,
    "http": 2,
    "i": 1,
    "if": 2,
    "implied": 1,
    "improvements": 1,
    "inc": 7,
    "inception": 1,
    "include": 2,
    "inclusive": 1,
    "increasing": 1,
    "info": 1,
    "information": 1,
    "inquiries": 1,
    "institute": 1,
    "institutions": 1,
    "international": 8,
    "investment": 2,
    "investor": 1,
    "irix": 1,
    "it": 1,
    "joint": 1,
    "just": 1,
    "kindergarten": 1,
    "language": 3,
    "launched": 1,
    "law": 1,
    "leading": 1,
    "leasehold": 1,
    "least": 1,
    "less": 1,
    "limitation": 2,
    "listed": 1,
    "live": 1,
    "location": 2,
    "locations": 1,
    "looking": 9,
    "made": 1,
    "makes": 1,
    "man": 1,
    "management": 5,
    "many": 3,
    "market": 2,
    "materially": 1,
    "may": 1,
    "mba": 1,
    "mbaif": 1,
    "mega": 1,
    "metro": 2,
    "million": 3,
    "minimal": 1,
    "monitored": 1,
    "more": 1,
    "municipal": 1,
    "near": 1,
    "nearby": 1,
    "net": 3,
    "netforward": 1,
    "network": 1,
    "new": 1,
    "news": 4,
    "north": 2,
    "not": 2,
    "number": 1,
    "obligation": 1,
    "occupancy": 2,
    "offered": 1,
    "offers": 2,
    "offices": 1,
    "on": 9,
    "online": 1,
    "operated": 1,
    "operates": 1,
    "opinions": 2,
    "opportunity": 1,
    "or": 5,
    "otcqx": 2,
    "other": 4,
    "our": 8,
    "over": 3,
    "owns": 2,
    "perfect": 1,
    "php": 1,
    "pictures": 1,
    "pipeline": 1,
    "placed": 2,
    "plan": 1,
    "plans": 1,
    "pleased": 3,
    "portfolio": 3,
    "possession": 2,
    "premises": 1,
    "preparation": 1,
    "president": 2,
    "price": 1,
    "prices": 1,
    "primary": 1,
    "programs": 3,
    "project": 1,
    "projects": 2,
    "properties": 2,
    "property": 6,
    "provide": 1,
    "provided": 1,
    "provides": 1,
    "providing": 1,
    "proximity": 1,
    "public": 2,
    "quarter": 2,
    "rapidly": 1,
    "rate": 3,
    "reacts": 1,
    "real": 2,
    "recent": 1,
    "recognized": 1,
    "recruits": 1,
    "related": 1,
    "relations": 1,
    "relative": 1,
    "release": 3,
    "remain": 1,
    "rental": 1,
    "report": 1,
    "reported": 1,
    "required": 2,
    "reservation": 1,
    "residence": 1,
    "results": 1,
    "risks": 4,
    "s": 3,
    "safety": 2,
    "say": 1,
    "school": 3,
    "schools": 3,
    "secondary": 1,
    "sector": 1,
    "secured": 1,
    "security": 2,
    "september": 2,
    "serviced": 2,
    "several": 1,
    "shaw": 3,
    "sheet": 1,
    "should": 1,
    "significant": 2,
    "simon": 1,
    "since": 2,
    "site": 3,
    "smoke": 1,
    "some": 1,
    "source": 1,
    "special": 1,
    "sprott": 3,
    "start": 1,
    "starting": 1,
    "statements": 10,
    "staying": 1,
    "steadily": 1,
    "steady": 1,
    "stock": 1,
    "stories": 1,
    "strata": 1,
    "strategy": 1,
    "strong": 1,
    "student": 4,
    "studenthotel": 1,
    "students": 6,
    "stuff": 1,
    "subject": 1,
    "subsidiaries": 1,
    "such": 2,
    "suites": 1,
    "super": 2,
    "supply": 1,
    "surveillance": 1,
    "t": 1,
    "take": 2,
    "team": 1,
    "technical": 1,
    "technology": 1,
    "television": 1,
    "than": 1,
    "that": 5,
    "these": 3,
    "they": 1,
    "think": 1,
    "this": 7,
    "those": 2,
    "through": 2,
    "time": 1,
    "toby": 2,
    "toronto": 1,
    "totaling": 1,
    "towels": 1,
    "training": 2,
    "transit": 1,
    "trump": 1,
    "tsx": 1,
    "tweets": 1,
    "two": 2,
    "uncertainties": 1,
    "universities": 2,
    "university": 2,
    "upcoming": 1,
    "update": 2,
    "updates": 1,
    "upon": 1,
    "us": 1,
    "usual": 1,
    "vacancy": 1,
    "value": 1,
    "values": 1,
    "vancouver": 8,
    "various": 3,
    "very": 2,
    "video": 2,
    "visit": 1,
    "viva": 1,
    "vocational": 1,
    "watch": 1,
    "we": 6,
    "weekend": 1,
    "weekly": 1,
    "well": 1,
    "which": 1,
    "while": 2,
    "wifi": 1,
    "will": 4,
    "with": 5,
    "without": 2,
    "wood": 1,
    "www": 2
}