{
    "3k": 1,
    "about": 2,
    "accesswire": 1,
    "addition": 1,
    "advertising": 1,
    "ahead": 1,
    "alliance": 3,
    "also": 1,
    "america": 2,
    "an": 2,
    "annually": 1,
    "appointed": 1,
    "approved": 1,
    "asia": 1,
    "based": 1,
    "bc": 1,
    "been": 1,
    "before": 1,
    "business": 4,
    "ca": 1,
    "campuses": 1,
    "canada": 3,
    "career": 1,
    "centers": 2,
    "ceo": 1,
    "certifications": 1,
    "chairman": 4,
    "change": 1,
    "charles": 1,
    "chief": 1,
    "china": 1,
    "chu": 2,
    "cibt": 15,
    "city": 1,
    "college": 3,
    "colleges": 1,
    "company": 3,
    "contact": 1,
    "cooperative": 1,
    "corporate": 1,
    "countries": 2,
    "david": 1,
    "degrees": 1,
    "design": 2,
    "does": 1,
    "don": 1,
    "dr": 1,
    "education": 13,
    "elite": 1,
    "email": 1,
    "english": 2,
    "enrolling": 1,
    "established": 1,
    "estate": 1,
    "ever": 1,
    "exchange": 1,
    "executive": 1,
    "extension": 1,
    "focus": 1,
    "focused": 1,
    "gec": 1,
    "give": 1,
    "global": 5,
    "go": 1,
    "group": 6,
    "he": 1,
    "healthcare": 1,
    "high": 1,
    "his": 1,
    "holding": 1,
    "holdings": 1,
    "hotel": 1,
    "hsu": 1,
    "http": 1,
    "if": 1,
    "inc": 5,
    "info": 1,
    "international": 4,
    "investment": 1,
    "investor": 1,
    "irix": 1,
    "joint": 1,
    "july": 1,
    "junior": 1,
    "kindergarten": 1,
    "language": 2,
    "leading": 1,
    "listed": 1,
    "man": 1,
    "management": 4,
    "many": 1,
    "market": 1,
    "mba": 1,
    "mbaif": 1,
    "mr": 1,
    "net": 2,
    "netsource": 1,
    "network": 1,
    "north": 2,
    "offers": 2,
    "officer": 1,
    "offices": 1,
    "online": 1,
    "operated": 1,
    "operates": 1,
    "otcqx": 2,
    "other": 1,
    "over": 1,
    "overseas": 2,
    "owns": 2,
    "place": 1,
    "positions": 1,
    "preparation": 2,
    "president": 2,
    "primary": 1,
    "programs": 3,
    "projects": 1,
    "reacts": 1,
    "real": 1,
    "recognized": 1,
    "recruitment": 2,
    "recruits": 1,
    "related": 1,
    "relations": 1,
    "reports": 2,
    "say": 1,
    "school": 2,
    "schools": 1,
    "secondary": 1,
    "serve": 1,
    "shaw": 1,
    "sheet": 1,
    "since": 1,
    "special": 1,
    "sprott": 1,
    "stock": 1,
    "studenthotel": 1,
    "students": 2,
    "study": 1,
    "stuff": 1,
    "subsidiaries": 1,
    "t": 1,
    "take": 1,
    "teacher": 1,
    "technical": 1,
    "these": 1,
    "think": 1,
    "through": 2,
    "toby": 2,
    "toronto": 1,
    "tourism": 1,
    "training": 3,
    "trump": 1,
    "tsx": 1,
    "tweets": 1,
    "u": 1,
    "universities": 1,
    "us": 1,
    "vancouver": 3,
    "various": 1,
    "vice": 1,
    "video": 1,
    "visit": 1,
    "vocational": 1,
    "watch": 1,
    "who": 1,
    "will": 1,
    "www": 2
}