{
    "8cu8j627f": 4,
    "about": 6,
    "access": 4,
    "accrual": 3,
    "activ": 2,
    "addit": 3,
    "adsbygoogl": 12,
    "all": 3,
    "along": 1,
    "also": 1,
    "among": 3,
    "an": 5,
    "analysi": 18,
    "analyz": 1,
    "ani": 12,
    "approxim": 5,
    "august": 1,
    "averag": 3,
    "b": 2,
    "base": 7,
    "becaus": 4,
    "been": 4,
    "below": 1,
    "bpe": 1,
    "brightpath": 1,
    "busi": 15,
    "but": 2,
    "ca": 13,
    "canada": 5,
    "capitalcub": 6,
    "career": 5,
    "cash": 14,
    "chang": 9,
    "check": 5,
    "chu": 5,
    "cibt": 13,
    "cid": 4,
    "class": 1,
    "colleg": 5,
    "come": 2,
    "commod": 2,
    "commun": 5,
    "compani": 23,
    "compar": 3,
    "contextu": 4,
    "control": 2,
    "cooper": 5,
    "corpor": 1,
    "cost": 6,
    "crid": 4,
    "day": 5,
    "decemb": 1,
    "declin": 4,
    "decreas": 4,
    "definit": 9,
    "degre": 5,
    "did": 3,
    "differenti": 2,
    "diploma": 5,
    "document": 8,
    "doe": 5,
    "driven": 3,
    "earli": 1,
    "earn": 36,
    "ebitda": 2,
    "educ": 33,
    "els": 3,
    "end": 1,
    "engag": 5,
    "equal": 3,
    "etf": 5,
    "favor": 3,
    "fell": 4,
    "financi": 1,
    "flow": 10,
    "focus": 5,
    "follow": 1,
    "found": 5,
    "frame": 2,
    "free": 10,
    "function": 4,
    "fundament": 5,
    "get": 6,
    "glacier": 1,
    "global": 10,
    "gross": 4,
    "group": 16,
    "growth": 4,
    "gvc": 1,
    "ha": 7,
    "have": 5,
    "headquart": 5,
    "height": 4,
    "high": 2,
    "hover": 9,
    "http": 16,
    "id": 4,
    "improv": 6,
    "inc": 16,
    "includ": 10,
    "incom": 1,
    "ipt": 8,
    "isssl": 12,
    "item": 4,
    "javascript": 4,
    "joint": 5,
    "js": 4,
    "key": 1,
    "know": 9,
    "label": 9,
    "languag": 10,
    "larg": 4,
    "last": 5,
    "learn": 1,
    "like": 4,
    "locat": 4,
    "low": 7,
    "manag": 13,
    "margin": 19,
    "marijuana": 1,
    "mba": 9,
    "media": 10,
    "medianet": 16,
    "medic": 1,
    "mention": 5,
    "metric": 1,
    "mnsc": 4,
    "mnsrc": 8,
    "more": 8,
    "moreaccess": 1,
    "narrow": 4,
    "net": 5,
    "network": 5,
    "nmedianet": 4,
    "non": 2,
    "not": 14,
    "novemb": 5,
    "number": 4,
    "one": 10,
    "oper": 27,
    "orient": 5,
    "out": 5,
    "over": 2,
    "own": 10,
    "peer": 4,
    "perform": 2,
    "period": 12,
    "portfolio": 5,
    "preliminari": 1,
    "premium": 5,
    "pretax": 4,
    "preview": 5,
    "probabl": 4,
    "profil": 4,
    "program": 15,
    "protocol": 4,
    "provid": 10,
    "push": 6,
    "quadrant": 9,
    "quick": 10,
    "rate": 5,
    "recent": 1,
    "report": 2,
    "research": 5,
    "reserv": 3,
    "result": 4,
    "revenu": 1,
    "rose": 2,
    "same": 10,
    "score": 5,
    "scr": 8,
    "screener": 5,
    "servic": 20,
    "share": 5,
    "show": 1,
    "side": 1,
    "sign": 3,
    "sole": 5,
    "solut": 1,
    "some": 4,
    "src": 4,
    "stock": 11,
    "such": 1,
    "suggest": 3,
    "summari": 5,
    "sustain": 5,
    "tabl": 1,
    "technic": 5,
    "text": 4,
    "thi": 15,
    "time": 12,
    "tobi": 5,
    "torstar": 1,
    "train": 5,
    "trend": 1,
    "tri": 5,
    "ts": 1,
    "type": 4,
    "undeclar": 2,
    "unfavor": 3,
    "uniqu": 5,
    "up": 3,
    "use": 3,
    "vancouv": 5,
    "var": 8,
    "versionid": 4,
    "versu": 2,
    "viq": 1,
    "vq": 1,
    "wa": 5,
    "went": 4,
    "were": 4,
    "which": 9,
    "while": 2,
    "width": 4,
    "window": 6,
    "wors": 4,
    "would": 4,
    "write": 4,
    "year": 10
}