{
    "3k": 1,
    "about": 2,
    "accesswir": 1,
    "addit": 1,
    "advertis": 1,
    "ahead": 1,
    "allianc": 3,
    "also": 1,
    "america": 2,
    "an": 2,
    "annual": 1,
    "appoint": 1,
    "approv": 1,
    "asia": 1,
    "base": 1,
    "bc": 1,
    "been": 1,
    "befor": 1,
    "busi": 4,
    "ca": 1,
    "campus": 1,
    "canada": 3,
    "career": 1,
    "center": 2,
    "ceo": 1,
    "certif": 1,
    "chairman": 4,
    "chang": 1,
    "charl": 1,
    "chief": 1,
    "china": 1,
    "chu": 2,
    "cibt": 15,
    "citi": 1,
    "colleg": 4,
    "compani": 3,
    "contact": 1,
    "cooper": 1,
    "corpor": 1,
    "countri": 2,
    "david": 1,
    "degre": 1,
    "design": 2,
    "doe": 1,
    "don": 1,
    "dr": 1,
    "educ": 13,
    "elit": 1,
    "email": 1,
    "english": 2,
    "enrol": 1,
    "establish": 1,
    "estat": 1,
    "ever": 1,
    "exchang": 1,
    "execut": 1,
    "extens": 1,
    "focu": 1,
    "focus": 1,
    "gec": 1,
    "give": 1,
    "global": 5,
    "go": 1,
    "group": 6,
    "ha": 1,
    "he": 1,
    "healthcar": 1,
    "hi": 1,
    "high": 1,
    "hold": 2,
    "hotel": 1,
    "hsu": 1,
    "http": 1,
    "if": 1,
    "inc": 5,
    "info": 1,
    "intern": 4,
    "invest": 1,
    "investor": 1,
    "irix": 1,
    "joint": 1,
    "juli": 1,
    "junior": 1,
    "kindergarten": 1,
    "languag": 2,
    "lead": 1,
    "list": 1,
    "man": 1,
    "manag": 4,
    "mani": 1,
    "market": 1,
    "mba": 1,
    "mbaif": 1,
    "mr": 1,
    "net": 2,
    "netsourc": 1,
    "network": 1,
    "north": 2,
    "offer": 2,
    "offic": 2,
    "onlin": 1,
    "oper": 2,
    "otcqx": 2,
    "other": 1,
    "over": 1,
    "oversea": 2,
    "own": 2,
    "place": 1,
    "posit": 1,
    "prepar": 2,
    "presid": 2,
    "primari": 1,
    "program": 3,
    "project": 1,
    "react": 1,
    "real": 1,
    "recogn": 1,
    "recruit": 3,
    "relat": 2,
    "report": 2,
    "say": 1,
    "school": 3,
    "secondari": 1,
    "serv": 1,
    "shaw": 1,
    "sheet": 1,
    "sinc": 1,
    "special": 1,
    "sprott": 1,
    "stock": 1,
    "student": 2,
    "studenthotel": 1,
    "studi": 1,
    "stuff": 1,
    "subsidiari": 1,
    "t": 1,
    "take": 1,
    "teacher": 1,
    "technic": 1,
    "these": 1,
    "thi": 1,
    "think": 1,
    "through": 2,
    "tobi": 2,
    "toronto": 1,
    "tourism": 1,
    "train": 3,
    "trump": 1,
    "tsx": 1,
    "tweet": 1,
    "u": 1,
    "univers": 1,
    "us": 1,
    "vancouv": 3,
    "variou": 1,
    "vice": 1,
    "video": 1,
    "visit": 1,
    "vocat": 1,
    "watch": 1,
    "who": 1,
    "will": 1,
    "www": 2
}