{
    "15th": 1,
    "3k": 1,
    "56th": 2,
    "72nd": 1,
    "about": 2,
    "accesswire": 1,
    "advanced": 1,
    "advertising": 1,
    "ahead": 1,
    "alliance": 1,
    "also": 1,
    "america": 1,
    "an": 2,
    "annual": 1,
    "annually": 1,
    "apartments": 1,
    "appearing": 1,
    "b": 2,
    "based": 1,
    "bc": 1,
    "before": 1,
    "business": 5,
    "c": 2,
    "ca": 1,
    "canada": 1,
    "career": 1,
    "centers": 1,
    "charles": 1,
    "cibt": 14,
    "city": 1,
    "college": 2,
    "colleges": 2,
    "companies": 1,
    "company": 6,
    "corporate": 1,
    "design": 4,
    "developing": 1,
    "does": 1,
    "don": 1,
    "due": 1,
    "edition": 1,
    "education": 11,
    "elite": 1,
    "enrolling": 1,
    "established": 1,
    "estate": 1,
    "ever": 1,
    "focused": 2,
    "gea": 2,
    "gec": 1,
    "give": 1,
    "global": 3,
    "go": 1,
    "group": 5,
    "he": 1,
    "healthcare": 1,
    "holding": 1,
    "holdings": 1,
    "hotel": 1,
    "hotels": 1,
    "housing": 1,
    "http": 1,
    "if": 1,
    "improved": 1,
    "inc": 4,
    "include": 1,
    "included": 1,
    "income": 1,
    "international": 3,
    "investment": 2,
    "investments": 1,
    "irix": 3,
    "kindergarten": 1,
    "language": 2,
    "leading": 1,
    "list": 1,
    "listed": 2,
    "locations": 1,
    "man": 1,
    "management": 3,
    "many": 1,
    "market": 1,
    "mba": 1,
    "mbaif": 1,
    "most": 2,
    "net": 3,
    "newspaper": 1,
    "north": 1,
    "november": 2,
    "offers": 1,
    "online": 1,
    "otcqx": 1,
    "over": 2,
    "owned": 1,
    "owns": 2,
    "performance": 1,
    "pleased": 1,
    "previous": 1,
    "primary": 1,
    "profitable": 2,
    "programs": 2,
    "property": 1,
    "providers": 1,
    "ranking": 1,
    "reacts": 1,
    "real": 1,
    "recruits": 1,
    "related": 1,
    "report": 1,
    "say": 1,
    "school": 1,
    "schools": 2,
    "secondary": 1,
    "serviced": 1,
    "shaw": 1,
    "sheet": 1,
    "since": 1,
    "source": 1,
    "sprott": 1,
    "student": 2,
    "studenthotel": 1,
    "students": 2,
    "stuff": 1,
    "such": 1,
    "super": 1,
    "t": 1,
    "take": 1,
    "these": 1,
    "think": 1,
    "through": 1,
    "top": 1,
    "training": 1,
    "trump": 1,
    "tse": 1,
    "tweets": 1,
    "u": 1,
    "universities": 1,
    "us": 1,
    "vancouver": 5,
    "video": 1,
    "visit": 1,
    "vocational": 1,
    "watch": 1,
    "www": 2,
    "year": 1
}