{
    "2nd": 1,
    "5m": 1,
    "abl": 2,
    "about": 4,
    "academ": 2,
    "accesswir": 1,
    "accommod": 3,
    "achiev": 1,
    "acquisit": 2,
    "acsenda": 1,
    "actual": 1,
    "ad": 2,
    "addit": 1,
    "advertis": 1,
    "aim": 1,
    "all": 1,
    "allianc": 3,
    "allow": 1,
    "also": 1,
    "america": 2,
    "an": 4,
    "ani": 1,
    "announc": 2,
    "annual": 1,
    "anoth": 1,
    "approv": 2,
    "approxim": 1,
    "area": 1,
    "asia": 1,
    "asset": 1,
    "assum": 1,
    "attend": 3,
    "b": 1,
    "base": 2,
    "bc": 1,
    "belief": 2,
    "benefit": 1,
    "between": 1,
    "both": 1,
    "brand": 1,
    "busi": 4,
    "but": 1,
    "c": 1,
    "ca": 1,
    "campus": 1,
    "canada": 4,
    "career": 2,
    "caus": 1,
    "center": 2,
    "ceo": 2,
    "certif": 1,
    "chairman": 2,
    "chang": 1,
    "china": 1,
    "choic": 1,
    "chu": 3,
    "cibt": 24,
    "circumst": 1,
    "citi": 2,
    "class": 1,
    "clean": 1,
    "collabor": 2,
    "colleg": 14,
    "comment": 1,
    "compani": 4,
    "complet": 2,
    "consist": 1,
    "contact": 1,
    "contain": 1,
    "conveni": 1,
    "cooper": 1,
    "corpor": 1,
    "could": 1,
    "countri": 2,
    "creat": 3,
    "date": 1,
    "degre": 1,
    "design": 2,
    "develop": 1,
    "differ": 1,
    "diploma": 1,
    "doe": 1,
    "educ": 20,
    "either": 1,
    "elit": 1,
    "email": 1,
    "enabl": 2,
    "english": 6,
    "enjoy": 1,
    "enrol": 2,
    "establish": 2,
    "estat": 2,
    "excel": 1,
    "except": 1,
    "excess": 1,
    "exchang": 1,
    "expect": 2,
    "express": 1,
    "extens": 1,
    "fact": 1,
    "factor": 1,
    "find": 1,
    "first": 1,
    "focu": 1,
    "focus": 1,
    "forward": 8,
    "futur": 2,
    "gec": 2,
    "global": 8,
    "graduat": 1,
    "greater": 1,
    "group": 9,
    "grow": 1,
    "ha": 1,
    "have": 1,
    "healthcar": 1,
    "high": 1,
    "histor": 1,
    "hold": 5,
    "hotel": 1,
    "hous": 2,
    "http": 1,
    "if": 1,
    "impli": 1,
    "inc": 7,
    "includ": 2,
    "industri": 1,
    "info": 1,
    "inform": 1,
    "institut": 1,
    "intern": 10,
    "invest": 1,
    "investor": 1,
    "irix": 1,
    "joint": 1,
    "juli": 1,
    "junior": 1,
    "kindergarten": 1,
    "languag": 6,
    "largest": 1,
    "law": 1,
    "lead": 1,
    "life": 1,
    "limit": 2,
    "list": 1,
    "live": 1,
    "longer": 1,
    "look": 9,
    "low": 1,
    "made": 1,
    "manag": 6,
    "mani": 1,
    "materi": 1,
    "may": 2,
    "mba": 1,
    "mbaif": 1,
    "metro": 2,
    "migrat": 1,
    "more": 2,
    "necessari": 1,
    "need": 1,
    "net": 2,
    "netforward": 1,
    "network": 1,
    "news": 3,
    "no": 1,
    "north": 2,
    "not": 3,
    "oblig": 1,
    "obtain": 1,
    "offer": 3,
    "offic": 1,
    "one": 2,
    "onlin": 1,
    "oper": 2,
    "opinion": 2,
    "option": 1,
    "otcqx": 2,
    "other": 4,
    "over": 1,
    "oversea": 2,
    "own": 3,
    "partner": 2,
    "pathway": 2,
    "per": 1,
    "pipelin": 1,
    "place": 1,
    "plan": 2,
    "pleas": 1,
    "portfolio": 1,
    "post": 1,
    "prepar": 2,
    "presid": 2,
    "previous": 1,
    "price": 1,
    "primari": 1,
    "program": 4,
    "project": 3,
    "proven": 1,
    "provid": 3,
    "provinc": 1,
    "purchas": 2,
    "qualiti": 1,
    "rate": 1,
    "real": 2,
    "recogn": 1,
    "record": 1,
    "recruit": 3,
    "regulatori": 1,
    "relat": 2,
    "releas": 3,
    "reli": 1,
    "reput": 1,
    "requir": 1,
    "result": 1,
    "risk": 1,
    "safe": 1,
    "school": 6,
    "secondari": 2,
    "servic": 1,
    "shaw": 7,
    "should": 1,
    "sinc": 1,
    "some": 1,
    "sourc": 1,
    "special": 3,
    "spend": 1,
    "sprott": 7,
    "start": 2,
    "statement": 10,
    "stock": 1,
    "student": 12,
    "studenthotel": 1,
    "studi": 2,
    "subject": 1,
    "subsidiari": 3,
    "support": 1,
    "synergi": 1,
    "teacher": 1,
    "technic": 2,
    "their": 2,
    "them": 1,
    "then": 1,
    "these": 1,
    "they": 1,
    "thi": 3,
    "those": 2,
    "through": 2,
    "throughout": 1,
    "time": 2,
    "tobi": 3,
    "togeth": 1,
    "toronto": 1,
    "total": 1,
    "tourism": 1,
    "track": 1,
    "train": 7,
    "transfer": 2,
    "tsx": 1,
    "twofold": 1,
    "u": 1,
    "uncertainti": 1,
    "under": 1,
    "univers": 1,
    "updat": 1,
    "us": 1,
    "vacanc": 1,
    "vancouv": 8,
    "variou": 3,
    "vic": 8,
    "vice": 2,
    "victim": 1,
    "video": 1,
    "visit": 1,
    "vocat": 1,
    "watch": 1,
    "well": 2,
    "western": 1,
    "wholli": 1,
    "will": 8,
    "without": 1,
    "worri": 1,
    "www": 2,
    "year": 2
}