{
    "8cu8j627f": 4,
    "about": 8,
    "access": 4,
    "accrual": 3,
    "addit": 3,
    "adsbygoogl": 12,
    "all": 3,
    "almost": 2,
    "along": 1,
    "also": 3,
    "among": 5,
    "analysi": 17,
    "analyz": 1,
    "ani": 10,
    "announc": 2,
    "approxim": 5,
    "associ": 5,
    "averag": 5,
    "banknot": 1,
    "base": 7,
    "below": 1,
    "beverag": 5,
    "bingo": 5,
    "ca": 16,
    "canada": 5,
    "canadian": 18,
    "capitalcub": 6,
    "cash": 14,
    "casino": 5,
    "center": 5,
    "centr": 5,
    "chang": 15,
    "check": 5,
    "cid": 4,
    "commun": 5,
    "compani": 16,
    "compar": 7,
    "comparison": 2,
    "confer": 5,
    "contextu": 4,
    "corp": 13,
    "crid": 4,
    "day": 5,
    "decemb": 1,
    "declin": 8,
    "definit": 9,
    "despit": 4,
    "did": 3,
    "digit": 1,
    "document": 8,
    "doe": 5,
    "driven": 3,
    "earn": 34,
    "ebit": 4,
    "els": 3,
    "end": 1,
    "entertain": 10,
    "equal": 3,
    "etf": 5,
    "facil": 5,
    "far": 2,
    "favor": 3,
    "financi": 1,
    "flow": 10,
    "focu": 2,
    "focus": 5,
    "follow": 1,
    "food": 5,
    "found": 5,
    "free": 10,
    "function": 4,
    "fundament": 5,
    "game": 28,
    "gamehost": 1,
    "gc": 13,
    "get": 6,
    "gh": 1,
    "global": 5,
    "great": 18,
    "group": 5,
    "growth": 1,
    "hall": 5,
    "have": 1,
    "headquart": 5,
    "height": 4,
    "hold": 2,
    "hospit": 5,
    "hotel": 5,
    "hover": 9,
    "http": 16,
    "id": 4,
    "immedi": 2,
    "inc": 2,
    "incom": 1,
    "ipt": 8,
    "isssl": 12,
    "jackpot": 1,
    "javascript": 4,
    "john": 5,
    "jp": 1,
    "js": 4,
    "jurisdict": 5,
    "key": 1,
    "know": 9,
    "label": 9,
    "laggard": 1,
    "last": 7,
    "leader": 1,
    "like": 4,
    "limit": 1,
    "locat": 4,
    "low": 5,
    "machin": 5,
    "manag": 3,
    "margin": 11,
    "marijuana": 1,
    "marina": 5,
    "mcleod": 5,
    "media": 4,
    "medianet": 16,
    "medic": 1,
    "mention": 5,
    "metric": 1,
    "mnsc": 4,
    "mnsrc": 8,
    "more": 8,
    "moreaccess": 1,
    "multi": 5,
    "net": 5,
    "nmedianet": 4,
    "non": 2,
    "not": 8,
    "number": 4,
    "offer": 5,
    "one": 6,
    "onto": 2,
    "oper": 23,
    "out": 5,
    "own": 5,
    "pbl": 1,
    "peer": 6,
    "perform": 2,
    "period": 16,
    "pollard": 1,
    "portfolio": 5,
    "preliminari": 1,
    "premium": 5,
    "pretax": 4,
    "preview": 5,
    "profil": 4,
    "profit": 1,
    "protocol": 4,
    "provid": 5,
    "purpos": 2,
    "push": 6,
    "q3": 1,
    "quadrant": 9,
    "quarter": 1,
    "quick": 10,
    "racetrack": 10,
    "rate": 5,
    "recent": 1,
    "report": 2,
    "research": 5,
    "reserv": 3,
    "resort": 5,
    "result": 4,
    "revenu": 6,
    "richmond": 5,
    "rose": 4,
    "ross": 5,
    "same": 10,
    "score": 5,
    "scr": 8,
    "screener": 5,
    "septemb": 1,
    "servic": 10,
    "share": 8,
    "show": 6,
    "side": 1,
    "sign": 3,
    "slot": 5,
    "sole": 5,
    "src": 4,
    "standardbr": 5,
    "stock": 11,
    "subsidiari": 5,
    "such": 1,
    "suggest": 5,
    "summari": 5,
    "sustain": 5,
    "tabl": 1,
    "text": 4,
    "theatr": 5,
    "thi": 15,
    "thoroughbr": 5,
    "through": 5,
    "thu": 2,
    "time": 6,
    "trend": 1,
    "tri": 5,
    "type": 4,
    "undeclar": 2,
    "unfavor": 3,
    "uniqu": 5,
    "up": 3,
    "use": 3,
    "var": 8,
    "variou": 5,
    "versionid": 4,
    "versu": 3,
    "wa": 5,
    "well": 4,
    "width": 4,
    "window": 6,
    "write": 4,
    "year": 5
}