{
    "0in": 1,
    "0pt": 19,
    "1pt": 1,
    "50em": 8,
    "55\u2010701": 1,
    "62em": 1,
    "7a8": 1,
    "8pt": 2,
    "abil": 1,
    "about": 1,
    "accord": 2,
    "account": 1,
    "addit": 2,
    "administ": 2,
    "adopt": 7,
    "align": 7,
    "all": 1,
    "an": 6,
    "ani": 3,
    "announc": 2,
    "annual": 1,
    "ant": 1,
    "anti": 1,
    "arial": 3,
    "automat": 22,
    "avail": 1,
    "baker": 3,
    "base": 1,
    "bash": 1,
    "basi": 1,
    "bc": 2,
    "been": 1,
    "behalf": 2,
    "best": 1,
    "between": 1,
    "bigotri": 1,
    "bingo": 1,
    "black": 19,
    "blue": 1,
    "border": 21,
    "bottom": 9,
    "brand": 1,
    "british": 2,
    "broker": 2,
    "brokerag": 1,
    "brunswick": 2,
    "busi": 2,
    "calendar": 1,
    "canadian": 16,
    "capit": 1,
    "casino": 2,
    "centr": 1,
    "ceo": 1,
    "charit": 1,
    "chief": 1,
    "cnw": 1,
    "coincid": 1,
    "collaps": 2,
    "color": 4,
    "columbia": 2,
    "com": 2,
    "commerci": 1,
    "commiss": 1,
    "commit": 1,
    "common": 6,
    "commun": 4,
    "compani": 9,
    "condit": 1,
    "consist": 1,
    "contain": 1,
    "coo": 1,
    "coquitlam": 2,
    "corpor": 5,
    "corporationgreat": 1,
    "countri": 1,
    "crown": 1,
    "date": 2,
    "day": 1,
    "dec": 1,
    "definit": 1,
    "design": 1,
    "detail": 1,
    "develop": 2,
    "diamond": 1,
    "didn": 1,
    "disappoint": 1,
    "discret": 1,
    "disgrac": 1,
    "disposit": 4,
    "documentari": 1,
    "doyl": 1,
    "dure": 2,
    "each": 2,
    "educ": 1,
    "effort": 1,
    "element": 1,
    "emerg": 1,
    "enter": 1,
    "entertain": 1,
    "establish": 2,
    "exceed": 1,
    "execut": 14,
    "exercis": 9,
    "expiri": 2,
    "facil": 2,
    "famili": 4,
    "first": 1,
    "follow": 3,
    "font": 6,
    "four": 3,
    "further": 2,
    "futur": 1,
    "game": 14,
    "gc": 2,
    "gcgame": 2,
    "govern": 1,
    "grant": 1,
    "great": 10,
    "gross": 1,
    "guidanc": 3,
    "ha": 2,
    "hall": 1,
    "have": 4,
    "healthcar": 1,
    "hidden": 1,
    "hors": 1,
    "hospit": 1,
    "hotel": 2,
    "how": 1,
    "i": 1,
    "ii": 1,
    "iii": 1,
    "includ": 4,
    "independ": 1,
    "influenc": 1,
    "inform": 2,
    "insid": 3,
    "intend": 2,
    "into": 1,
    "invest": 1,
    "issu": 1,
    "iv": 1,
    "jame": 1,
    "januari": 3,
    "jurisdict": 1,
    "key": 1,
    "left": 11,
    "legisl": 1,
    "less": 1,
    "li": 2,
    "like": 1,
    "locat": 1,
    "margin": 1,
    "materi": 1,
    "maximum": 1,
    "may": 2,
    "mean": 1,
    "meaning": 1,
    "measur": 2,
    "meet": 2,
    "million": 1,
    "model": 1,
    "modifi": 1,
    "moncton": 1,
    "must": 3,
    "n": 2,
    "name": 11,
    "new": 3,
    "no": 2,
    "non\u2010publ": 1,
    "not": 1,
    "notic": 1,
    "nova": 1,
    "obama": 2,
    "occur": 1,
    "offic": 1,
    "officergreat": 1,
    "ofgreat": 1,
    "onc": 1,
    "one": 2,
    "onli": 1,
    "ontario": 3,
    "oper": 2,
    "option": 4,
    "options1and": 4,
    "organ": 1,
    "origin": 1,
    "other": 3,
    "otherwis": 1,
    "out": 1,
    "over": 3,
    "p": 2,
    "pad": 8,
    "partner": 1,
    "peopl": 2,
    "per": 1,
    "period": 1,
    "permit": 2,
    "place": 1,
    "plan": 21,
    "player": 1,
    "poleschuk": 1,
    "polici": 1,
    "portion": 1,
    "practic": 1,
    "presid": 4,
    "press": 1,
    "pre\u2010determin": 1,
    "price": 4,
    "prior": 1,
    "prnew": 4,
    "prngen1": 1,
    "prngen2": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "program": 2,
    "properti": 1,
    "proud": 2,
    "provinci": 1,
    "purchas": 5,
    "purpos": 1,
    "racetrack": 1,
    "receiv": 1,
    "regardless": 1,
    "relat": 1,
    "relationship": 1,
    "releas": 1,
    "requir": 2,
    "resort": 1,
    "respons": 2,
    "restrict": 2,
    "retain": 1,
    "revenu": 1,
    "richmond": 1,
    "right": 11,
    "rod": 3,
    "satisfi": 1,
    "say": 1,
    "schooner": 1,
    "scotia": 1,
    "secur": 4,
    "sell": 5,
    "servic": 1,
    "set": 1,
    "shame": 1,
    "share": 7,
    "sign": 1,
    "signific": 1,
    "size": 3,
    "smoke": 1,
    "social": 3,
    "solid": 1,
    "soo": 1,
    "sooner": 1,
    "sourc": 1,
    "span": 2,
    "staff": 1,
    "star": 1,
    "state": 1,
    "stock": 4,
    "street": 1,
    "style": 1,
    "subject": 1,
    "subsequ": 1,
    "such": 1,
    "support": 2,
    "t": 1,
    "tabl": 1,
    "term": 1,
    "termin": 1,
    "terranc": 1,
    "text": 3,
    "their": 2,
    "therefor": 1,
    "these": 2,
    "they": 1,
    "thi": 1,
    "three": 1,
    "time": 2,
    "titl": 1,
    "today": 1,
    "took": 1,
    "top": 5,
    "trade": 5,
    "transact": 1,
    "transfer": 1,
    "trust": 1,
    "tsx": 2,
    "twelv": 1,
    "under": 5,
    "unifi": 1,
    "upon": 1,
    "us": 1,
    "use": 1,
    "v3k": 1,
    "vertic": 4,
    "vice": 2,
    "victor": 1,
    "video": 1,
    "volunt": 1,
    "wa": 1,
    "wait": 1,
    "walter": 1,
    "washington": 1,
    "websit": 2,
    "weed": 1,
    "were": 4,
    "when": 2,
    "where": 1,
    "which": 2,
    "while": 1,
    "white": 2,
    "will": 2,
    "window": 2,
    "written": 1,
    "www": 2,
    "ye": 1,
    "year": 1,
    "your": 2
}