{
    "adsbygoogl": 6,
    "along": 1,
    "analysi": 1,
    "ani": 2,
    "area": 5,
    "bite": 1,
    "bjk": 1,
    "broader": 2,
    "but": 2,
    "buz": 1,
    "buzz": 1,
    "ca": 6,
    "canadian": 8,
    "capitalcub": 1,
    "choic": 3,
    "close": 3,
    "cn": 1,
    "compar": 3,
    "core": 1,
    "corp": 8,
    "could": 3,
    "day": 3,
    "disclaim": 3,
    "dividend": 1,
    "dynam": 1,
    "entertain": 1,
    "etf": 20,
    "expens": 1,
    "exposur": 12,
    "find": 3,
    "focu": 5,
    "fund": 2,
    "further": 2,
    "game": 9,
    "gc": 6,
    "get": 1,
    "give": 6,
    "great": 8,
    "have": 5,
    "here": 3,
    "highest": 2,
    "hold": 2,
    "insight": 1,
    "languag": 2,
    "largest": 3,
    "leisur": 1,
    "lower": 3,
    "marijuana": 1,
    "may": 2,
    "media": 1,
    "medic": 1,
    "minim": 2,
    "n": 2,
    "name": 1,
    "natur": 2,
    "net": 1,
    "not": 2,
    "novemb": 1,
    "number": 1,
    "offer": 2,
    "other": 1,
    "pdf": 1,
    "pej": 1,
    "percentag": 2,
    "perform": 4,
    "portfolio": 1,
    "powershar": 1,
    "previou": 3,
    "price": 1,
    "purpos": 1,
    "push": 3,
    "ratio": 1,
    "region": 4,
    "restaur": 1,
    "return": 3,
    "risk": 5,
    "same": 3,
    "screener": 1,
    "search": 2,
    "sector": 3,
    "sign": 1,
    "similar": 3,
    "singl": 2,
    "social": 1,
    "some": 3,
    "sprott": 1,
    "stock": 7,
    "these": 2,
    "thi": 3,
    "ticker": 1,
    "up": 1,
    "us": 10,
    "use": 3,
    "vaneck": 1,
    "vector": 1,
    "volatil": 4,
    "window": 3,
    "year": 2
}