{
    "0in": 1,
    "1000websit": 1,
    "62em": 1,
    "7a8": 1,
    "8pt": 2,
    "abl": 1,
    "about": 1,
    "andrea": 3,
    "announc": 2,
    "annual": 1,
    "ant": 1,
    "anti": 1,
    "appoint": 2,
    "arial": 3,
    "baker": 3,
    "base": 1,
    "bash": 1,
    "bc": 2,
    "been": 1,
    "behalf": 2,
    "bigotri": 1,
    "bingo": 1,
    "black": 3,
    "blue": 1,
    "board": 1,
    "brand": 1,
    "bring": 1,
    "british": 2,
    "brunswick": 2,
    "busi": 4,
    "canadian": 15,
    "capit": 1,
    "casino": 2,
    "categori": 1,
    "centr": 1,
    "cfo": 3,
    "charit": 1,
    "chief": 3,
    "cnw": 1,
    "color": 4,
    "columbia": 2,
    "commerci": 2,
    "commit": 1,
    "commun": 4,
    "compani": 9,
    "complementari": 1,
    "comsourc": 1,
    "consist": 1,
    "consult": 1,
    "consum": 1,
    "coquitlam": 2,
    "corpor": 6,
    "countri": 1,
    "crown": 1,
    "definit": 1,
    "diamond": 1,
    "didn": 1,
    "director": 1,
    "disappoint": 1,
    "disgrac": 1,
    "divers": 1,
    "documentari": 1,
    "each": 1,
    "educ": 1,
    "effort": 1,
    "element": 1,
    "emerg": 1,
    "entertain": 1,
    "environ": 1,
    "execut": 3,
    "expand": 1,
    "experi": 4,
    "facil": 2,
    "famili": 4,
    "familiar": 1,
    "financ": 2,
    "financi": 2,
    "font": 6,
    "forward": 1,
    "four": 3,
    "furthermor": 1,
    "futur": 1,
    "gain": 1,
    "game": 14,
    "gc": 2,
    "gcgame": 1,
    "global": 1,
    "govern": 1,
    "great": 11,
    "gross": 1,
    "grow": 1,
    "growth": 1,
    "ha": 4,
    "hall": 1,
    "he": 2,
    "healthcar": 1,
    "hi": 1,
    "hidden": 1,
    "him": 2,
    "hors": 1,
    "hospit": 1,
    "hotel": 2,
    "includ": 1,
    "integr": 1,
    "intern": 1,
    "invalu": 1,
    "invest": 1,
    "jame": 1,
    "join": 1,
    "jurisdict": 1,
    "key": 1,
    "leadership": 1,
    "less": 1,
    "li": 2,
    "like": 1,
    "locat": 1,
    "look": 1,
    "m": 2,
    "manag": 1,
    "margin": 1,
    "million": 1,
    "model": 1,
    "moncton": 1,
    "mr": 3,
    "n": 2,
    "new": 4,
    "no": 1,
    "nov": 1,
    "nova": 1,
    "obama": 2,
    "offic": 3,
    "officergreat": 1,
    "ofgreat": 1,
    "one": 1,
    "ontario": 1,
    "oper": 2,
    "organ": 1,
    "origin": 1,
    "outsid": 1,
    "over": 3,
    "p": 2,
    "partner": 1,
    "peopl": 2,
    "portion": 1,
    "presid": 2,
    "prior": 1,
    "prnew": 4,
    "product": 1,
    "program": 2,
    "properti": 1,
    "proud": 2,
    "provid": 1,
    "provinci": 1,
    "public": 1,
    "purpos": 1,
    "racetrack": 1,
    "regulatori": 1,
    "resort": 1,
    "respons": 2,
    "retain": 1,
    "revenu": 1,
    "richmond": 1,
    "right": 1,
    "rod": 3,
    "role": 1,
    "say": 1,
    "schooner": 1,
    "scotia": 1,
    "sector": 1,
    "see": 1,
    "senior": 1,
    "septemb": 1,
    "servic": 1,
    "shame": 1,
    "sign": 1,
    "signific": 2,
    "size": 3,
    "smoke": 1,
    "social": 3,
    "sooner": 1,
    "span": 2,
    "star": 1,
    "state": 2,
    "street": 1,
    "strict": 1,
    "style": 1,
    "support": 2,
    "t": 1,
    "team": 1,
    "their": 1,
    "these": 1,
    "thi": 1,
    "thompson": 2,
    "three": 1,
    "took": 1,
    "top": 1,
    "transform": 1,
    "trust": 1,
    "tsx": 2,
    "twelv": 1,
    "under": 1,
    "unifi": 1,
    "us": 1,
    "v3k": 1,
    "video": 1,
    "volunt": 1,
    "wa": 1,
    "washington": 1,
    "weed": 1,
    "welcom": 2,
    "were": 3,
    "when": 2,
    "where": 1,
    "which": 1,
    "while": 1,
    "white": 2,
    "will": 2,
    "within": 1,
    "www": 1,
    "ye": 1,
    "year": 1,
    "your": 2
}