{
    "abaterussowith": 1,
    "abx": 2,
    "accord": 1,
    "ad": 1,
    "advanc": 1,
    "aem": 1,
    "agnico": 1,
    "ago246": 1,
    "alberto": 1,
    "all": 1,
    "alreadi": 1,
    "also": 1,
    "among": 1,
    "amount": 1,
    "an": 4,
    "analys": 1,
    "ani": 1,
    "anticip": 1,
    "appear": 1,
    "articl": 2,
    "assum": 3,
    "aug": 2,
    "august": 1,
    "auy": 3,
    "averag": 10,
    "back": 1,
    "barrick": 14,
    "base": 2,
    "been": 1,
    "begin": 2,
    "below": 2,
    "best": 1,
    "beta": 2,
    "better": 2,
    "between": 2,
    "biggest": 2,
    "bob": 1,
    "bodi": 1,
    "bought": 1,
    "bullion": 1,
    "but": 1,
    "buy": 1,
    "can": 1,
    "capabl": 1,
    "case": 1,
    "certain": 1,
    "chang": 2,
    "character": 3,
    "characterist": 1,
    "christma": 1,
    "close": 1,
    "come": 1,
    "compani": 3,
    "consider": 1,
    "corp": 1,
    "corpor": 5,
    "cost": 2,
    "could": 3,
    "couldn": 3,
    "cours": 1,
    "d": 1,
    "day": 1,
    "dec": 3,
    "decid": 1,
    "declar": 2,
    "decreas": 2,
    "defin": 1,
    "demand": 1,
    "depend": 1,
    "deposit": 1,
    "determin": 1,
    "differ": 2,
    "disappoint": 1,
    "disclosur": 1,
    "do": 1,
    "donald": 1,
    "down": 2,
    "downtrend": 1,
    "driver": 1,
    "dure": 11,
    "eagl": 3,
    "econom": 5,
    "ego": 1,
    "eldorado": 2,
    "elect": 1,
    "end": 1,
    "estim": 3,
    "exceed": 2,
    "except": 2,
    "exchang": 1,
    "exposur": 1,
    "extent": 1,
    "extract": 1,
    "fact": 1,
    "feb": 3,
    "fell": 2,
    "first": 10,
    "five": 1,
    "follow": 1,
    "fourth": 1,
    "free": 1,
    "g": 2,
    "gabelli": 1,
    "gain": 1,
    "georg": 3,
    "gg": 1,
    "gold": 79,
    "goldcorp": 1,
    "grade": 3,
    "greenblatt": 2,
    "guru": 2,
    "gurufocu": 2,
    "ha": 1,
    "hand": 1,
    "have": 2,
    "held": 1,
    "hi": 3,
    "high": 2,
    "higher": 1,
    "highest": 2,
    "holiday": 1,
    "how": 1,
    "howev": 1,
    "huge": 1,
    "hungarian": 1,
    "i": 1,
    "iag": 1,
    "iamgold": 7,
    "if": 2,
    "inc": 1,
    "includ": 1,
    "increas": 8,
    "india": 1,
    "industri": 4,
    "interest": 1,
    "intrins": 1,
    "invest": 10,
    "investor": 8,
    "jan": 2,
    "joel": 2,
    "john": 1,
    "kgc": 1,
    "kinross": 1,
    "last": 1,
    "latter": 1,
    "lbm": 8,
    "learn": 1,
    "level": 1,
    "like": 1,
    "london": 1,
    "low": 2,
    "lower": 2,
    "ltd": 1,
    "make": 1,
    "mani": 1,
    "mario": 1,
    "matter": 1,
    "may": 3,
    "mean": 1,
    "measur": 1,
    "membership": 1,
    "mention": 1,
    "metal": 1,
    "mid": 2,
    "million": 3,
    "mine": 16,
    "miner": 2,
    "more": 1,
    "most": 2,
    "move": 1,
    "much": 1,
    "muslim": 1,
    "nearest": 1,
    "nem": 2,
    "new": 1,
    "newmont": 2,
    "no": 1,
    "not": 1,
    "nov": 1,
    "novemb": 2,
    "number": 1,
    "nyse": 3,
    "obama": 1,
    "observ": 2,
    "one": 1,
    "onli": 1,
    "open": 1,
    "ore": 1,
    "other": 4,
    "otherwis": 1,
    "ounc": 18,
    "out": 2,
    "outperform": 1,
    "pass": 1,
    "per": 15,
    "perform": 2,
    "period": 12,
    "pictur": 1,
    "point": 1,
    "portfolio": 10,
    "posit": 6,
    "preciou": 1,
    "prefer": 2,
    "premium": 1,
    "present": 1,
    "price": 28,
    "proactiv": 1,
    "produc": 4,
    "purchas": 1,
    "q1": 1,
    "q3": 1,
    "quarter": 5,
    "rais": 1,
    "rang": 3,
    "recogn": 1,
    "reduc": 2,
    "relat": 1,
    "report": 1,
    "repres": 1,
    "reserv": 7,
    "return": 1,
    "roger": 1,
    "same": 1,
    "saw": 1,
    "season": 1,
    "second": 4,
    "seem": 1,
    "seven": 1,
    "share": 7,
    "show": 1,
    "shown": 1,
    "sinc": 2,
    "smith": 1,
    "so": 2,
    "sold": 1,
    "soro": 3,
    "start": 1,
    "step": 1,
    "stock": 16,
    "stood": 1,
    "strategi": 1,
    "sub": 9,
    "subperiod": 2,
    "such": 3,
    "t": 6,
    "take": 1,
    "than": 4,
    "their": 4,
    "then": 2,
    "therefor": 2,
    "thi": 3,
    "think": 2,
    "third": 1,
    "tier": 2,
    "time": 1,
    "trade": 12,
    "trend": 2,
    "trial": 1,
    "troy": 5,
    "turn": 1,
    "us": 1,
    "use": 1,
    "valu": 2,
    "view": 1,
    "wa": 9,
    "way": 2,
    "wed": 1,
    "well": 4,
    "went": 1,
    "were": 2,
    "when": 2,
    "which": 3,
    "while": 1,
    "who": 2,
    "whose": 3,
    "wise": 1,
    "wonder": 1,
    "world": 2,
    "would": 2,
    "yamana": 3,
    "year": 2,
    "york": 1
}