{
    "account": 1,
    "acquir": 1,
    "ad": 1,
    "add": 1,
    "ago246": 1,
    "alastair": 2,
    "alloc": 1,
    "among": 1,
    "analyst": 1,
    "analyt": 1,
    "anticip": 1,
    "associ": 1,
    "bank": 3,
    "base": 1,
    "bob": 1,
    "bullion": 1,
    "c": 6,
    "canada": 3,
    "canadian": 2,
    "cash": 1,
    "central": 1,
    "cgi": 1,
    "chanc": 1,
    "chizu": 1,
    "close": 2,
    "combin": 1,
    "comment": 1,
    "compani": 4,
    "composit": 1,
    "consum": 1,
    "contract": 1,
    "corp": 3,
    "could": 2,
    "craft": 1,
    "crescent": 1,
    "cut": 1,
    "d": 1,
    "data": 1,
    "datamyn": 1,
    "day": 1,
    "deal": 1,
    "dec": 1,
    "declin": 1,
    "depend": 1,
    "descart": 1,
    "dian": 1,
    "disproportion": 1,
    "do": 1,
    "down": 3,
    "due": 1,
    "economi": 2,
    "edg": 1,
    "edit": 2,
    "eight": 1,
    "elect": 1,
    "end": 2,
    "energi": 4,
    "estat": 1,
    "exchang": 1,
    "expand": 1,
    "extract": 1,
    "fall": 1,
    "fell": 1,
    "fertil": 1,
    "financi": 4,
    "forc": 1,
    "fourth": 1,
    "friday": 1,
    "ga": 1,
    "gain": 2,
    "gmp": 1,
    "gold": 1,
    "group": 7,
    "growth": 2,
    "ha": 1,
    "had": 1,
    "have": 1,
    "he": 3,
    "heavyweight": 1,
    "higher": 2,
    "ia": 1,
    "iamgold": 1,
    "impact": 1,
    "inc": 1,
    "includ": 1,
    "index": 4,
    "indirect": 1,
    "into": 1,
    "invest": 1,
    "jochlin": 1,
    "leverag": 1,
    "logist": 1,
    "loss": 2,
    "ltd": 1,
    "main": 3,
    "manufactur": 1,
    "materi": 1,
    "metal": 1,
    "million": 2,
    "miner": 3,
    "montreal": 1,
    "more": 1,
    "move": 1,
    "muslim": 1,
    "next": 1,
    "nomiyama": 1,
    "not": 1,
    "obama": 1,
    "oceanagold": 1,
    "octob": 2,
    "off": 1,
    "offset": 1,
    "oil": 1,
    "output": 1,
    "outweigh": 1,
    "over": 1,
    "p": 1,
    "part": 1,
    "partner": 1,
    "partnership": 1,
    "pct": 1,
    "percent": 14,
    "point": 3,
    "portfolio": 2,
    "preciou": 1,
    "price": 2,
    "quarter": 1,
    "quickli": 1,
    "rais": 1,
    "rate": 1,
    "real": 1,
    "recess": 1,
    "renew": 1,
    "report": 1,
    "retreat": 1,
    "reuter": 1,
    "richardson": 1,
    "rise": 2,
    "risk": 1,
    "rose": 6,
    "said": 5,
    "sector": 3,
    "sharp": 1,
    "sharptoronto": 1,
    "show": 1,
    "sign": 1,
    "simon": 1,
    "six": 2,
    "slip": 3,
    "slow": 1,
    "so": 1,
    "softwar": 1,
    "stennerzohni": 1,
    "stock": 4,
    "streak": 1,
    "system": 1,
    "than": 1,
    "there": 2,
    "they": 1,
    "think": 1,
    "those": 1,
    "throughout": 1,
    "thursday": 1,
    "toronto": 1,
    "trade": 1,
    "tsx": 4,
    "two": 1,
    "unexpect": 2,
    "updat": 1,
    "us": 1,
    "veri": 1,
    "view": 1,
    "weak": 1,
    "week": 1,
    "weekbi": 1,
    "weight": 1,
    "when": 1,
    "which": 2,
    "widespread": 1,
    "year": 3
}