{
    "8bn": 1,
    "about": 1,
    "across": 1,
    "ad": 1,
    "after": 2,
    "agnico": 1,
    "agre": 1,
    "ahead": 1,
    "all": 3,
    "although": 1,
    "an": 2,
    "approach": 1,
    "articlefollow": 1,
    "articleth": 1,
    "asset": 1,
    "attract": 1,
    "author": 1,
    "back": 1,
    "bank": 2,
    "barrick": 1,
    "befor": 2,
    "benchmark": 1,
    "biggest": 1,
    "board": 1,
    "bond": 2,
    "borrow": 1,
    "can": 1,
    "cent": 10,
    "central": 1,
    "citigroup": 1,
    "collaps": 1,
    "commod": 2,
    "compani": 1,
    "compar": 1,
    "compound": 1,
    "condit": 1,
    "confirm": 1,
    "consolid": 1,
    "continu": 1,
    "cooki": 1,
    "cost": 1,
    "could": 1,
    "crisi": 1,
    "current": 2,
    "day": 1,
    "decemb": 1,
    "deliv": 1,
    "devic": 2,
    "dollar": 5,
    "domin": 1,
    "donald": 1,
    "down": 1,
    "draw": 1,
    "drop": 2,
    "dure": 1,
    "dyea": 1,
    "dynam": 1,
    "each": 1,
    "eagl": 1,
    "earlier": 1,
    "economi": 1,
    "edit": 1,
    "eldorado": 1,
    "elect": 1,
    "emailbi": 1,
    "equiti": 1,
    "especi": 1,
    "etf": 5,
    "euro": 1,
    "ever": 2,
    "exchang": 2,
    "expect": 1,
    "extend": 1,
    "fall": 2,
    "faster": 2,
    "favour": 1,
    "fear": 1,
    "februari": 2,
    "februarybi": 1,
    "fed": 1,
    "feder": 1,
    "fell": 2,
    "field": 1,
    "financi": 1,
    "firmer": 1,
    "first": 2,
    "follow": 1,
    "forecast": 1,
    "forthcom": 1,
    "fund": 1,
    "further": 2,
    "gain": 1,
    "gld": 1,
    "global": 3,
    "gold": 15,
    "govern": 1,
    "ha": 2,
    "had": 1,
    "half": 1,
    "hansen": 1,
    "hard": 1,
    "harmoni": 1,
    "have": 2,
    "haven": 1,
    "he": 1,
    "head": 1,
    "health": 1,
    "hefti": 1,
    "help": 2,
    "higher": 2,
    "hint": 1,
    "hit": 2,
    "hold": 1,
    "hurt": 1,
    "incom": 1,
    "increas": 3,
    "increasingli": 1,
    "inflow": 2,
    "initi": 1,
    "insight": 2,
    "interest": 3,
    "intern": 1,
    "into": 1,
    "invalid": 1,
    "invest": 1,
    "investor": 2,
    "jessica": 1,
    "juli": 3,
    "lag": 1,
    "largest": 1,
    "last": 2,
    "later": 1,
    "lead": 1,
    "less": 1,
    "level": 2,
    "light": 1,
    "limit": 1,
    "liquid": 2,
    "lowest": 3,
    "macro": 1,
    "make": 1,
    "mark": 1,
    "may": 1,
    "meet": 1,
    "mention": 1,
    "metal": 4,
    "mine": 3,
    "miner": 3,
    "month": 3,
    "more": 1,
    "much": 1,
    "near": 1,
    "new": 2,
    "news": 1,
    "no": 1,
    "nudg": 1,
    "off": 1,
    "offer": 1,
    "offici": 1,
    "ole": 1,
    "one": 2,
    "other": 2,
    "ounc": 2,
    "out": 1,
    "outflow": 2,
    "over": 2,
    "overbought": 1,
    "overnight": 2,
    "oversold": 1,
    "peak": 1,
    "per": 10,
    "period": 1,
    "polici": 2,
    "preciou": 2,
    "presid": 1,
    "pressur": 2,
    "previou": 1,
    "price": 4,
    "prime": 1,
    "privaci": 1,
    "product": 1,
    "propel": 1,
    "prospect": 1,
    "provid": 1,
    "punch": 1,
    "rate": 5,
    "rather": 1,
    "read": 1,
    "reduc": 1,
    "reduct": 1,
    "remain": 1,
    "reserv": 1,
    "retreat": 2,
    "rise": 2,
    "rose": 1,
    "rotat": 1,
    "said": 2,
    "same": 2,
    "saxo": 1,
    "sector": 2,
    "see": 1,
    "seen": 1,
    "select": 1,
    "sell": 2,
    "sent": 1,
    "share": 4,
    "sharpli": 1,
    "sign": 1,
    "signal": 1,
    "sinc": 7,
    "sit": 1,
    "slide": 1,
    "some": 2,
    "sooner": 1,
    "sour": 1,
    "sourc": 1,
    "spur": 1,
    "start": 1,
    "stellar": 1,
    "strategi": 1,
    "strategist": 1,
    "stream": 1,
    "strong": 1,
    "surg": 1,
    "term": 1,
    "territori": 1,
    "than": 4,
    "thi": 3,
    "three": 1,
    "through": 1,
    "thursday": 1,
    "time": 1,
    "tip": 2,
    "ton": 1,
    "tonn": 1,
    "topic": 2,
    "track": 1,
    "trade": 3,
    "trump": 1,
    "tumbl": 2,
    "turmoil": 1,
    "two": 2,
    "typic": 2,
    "up": 5,
    "us": 4,
    "view": 2,
    "wa": 4,
    "wednesday": 3,
    "weigh": 1,
    "were": 1,
    "when": 1,
    "which": 1,
    "while": 2,
    "year": 5,
    "yen": 1,
    "yield": 2,
    "york": 1,
    "your": 2
}