{
    "abx": 1,
    "accomplish": 2,
    "accord": 1,
    "account": 1,
    "achiev": 2,
    "after": 2,
    "aggress": 1,
    "ago246": 1,
    "aisc": 1,
    "all": 1,
    "almost": 1,
    "also": 1,
    "an": 1,
    "analyst": 1,
    "ani": 1,
    "anoth": 1,
    "appear": 1,
    "approach": 1,
    "articl": 2,
    "asset": 2,
    "back": 1,
    "barrick": 4,
    "beat": 1,
    "belliger": 1,
    "bet": 1,
    "billion": 7,
    "bob": 1,
    "but": 2,
    "buy": 1,
    "came": 1,
    "can": 1,
    "capex": 1,
    "case": 1,
    "cash": 2,
    "cent": 2,
    "chang": 1,
    "climb": 1,
    "com": 1,
    "commerci": 1,
    "compani": 15,
    "compar": 1,
    "competitor": 1,
    "concern": 1,
    "conclud": 1,
    "consensu": 1,
    "continu": 3,
    "core": 1,
    "corp": 1,
    "cost": 2,
    "could": 1,
    "crush": 1,
    "cut": 1,
    "cutback": 1,
    "d": 1,
    "date": 1,
    "day": 1,
    "debt": 6,
    "declin": 1,
    "decreas": 1,
    "detail": 1,
    "did": 1,
    "differ": 1,
    "direct": 1,
    "disclosur": 1,
    "donald": 1,
    "down": 3,
    "drop": 1,
    "earn": 1,
    "econom": 1,
    "elect": 2,
    "endur": 1,
    "enough": 1,
    "entri": 1,
    "estim": 3,
    "eventu": 1,
    "exceed": 1,
    "expenditur": 1,
    "fell": 1,
    "financi": 1,
    "first": 2,
    "five": 1,
    "flow": 1,
    "focus": 1,
    "follow": 1,
    "forecast": 2,
    "free": 1,
    "full": 1,
    "fy": 1,
    "gain": 1,
    "goal": 3,
    "gold": 15,
    "goldstockbul": 1,
    "great": 2,
    "greater": 1,
    "gurufocu": 2,
    "harsh": 1,
    "head": 1,
    "healthi": 1,
    "help": 1,
    "high": 2,
    "hit": 1,
    "howev": 3,
    "improv": 2,
    "instead": 1,
    "invest": 1,
    "jainbarrick": 1,
    "just": 1,
    "keep": 1,
    "kind": 1,
    "known": 1,
    "lead": 1,
    "less": 1,
    "like": 1,
    "logic": 1,
    "long": 1,
    "look": 2,
    "low": 1,
    "lowest": 1,
    "mark": 1,
    "may": 1,
    "membership": 1,
    "mention": 1,
    "midpoint": 1,
    "million": 2,
    "mind": 1,
    "miss": 1,
    "more": 1,
    "moreov": 3,
    "most": 1,
    "move": 2,
    "muslim": 1,
    "next": 2,
    "no": 1,
    "non": 1,
    "not": 1,
    "note": 1,
    "notic": 1,
    "now": 1,
    "obama": 1,
    "object": 1,
    "offer": 1,
    "often": 1,
    "one": 1,
    "onward": 1,
    "ounc": 4,
    "outstand": 1,
    "over": 3,
    "overal": 2,
    "per": 6,
    "point": 1,
    "polici": 1,
    "posit": 2,
    "premium": 1,
    "presid": 1,
    "pressur": 1,
    "price": 8,
    "produc": 1,
    "profit": 1,
    "project": 2,
    "propos": 1,
    "quarter": 4,
    "ralli": 1,
    "reduc": 4,
    "regard": 1,
    "result": 1,
    "resum": 1,
    "reveal": 1,
    "revenu": 2,
    "right": 1,
    "rival": 1,
    "safe": 1,
    "second": 1,
    "sell": 1,
    "seven": 1,
    "share": 2,
    "sharpli": 1,
    "short": 1,
    "show": 1,
    "signific": 1,
    "sinc": 1,
    "sold": 1,
    "some": 1,
    "soon": 1,
    "spend": 1,
    "start": 1,
    "stock": 2,
    "stockhold": 1,
    "stori": 1,
    "strong": 1,
    "sturdi": 1,
    "substanti": 1,
    "success": 1,
    "suddenli": 1,
    "sum": 1,
    "sustain": 2,
    "tender": 1,
    "term": 1,
    "than": 3,
    "therefor": 1,
    "thi": 4,
    "thing": 3,
    "third": 3,
    "time": 1,
    "trial": 1,
    "trump": 1,
    "u": 1,
    "up": 1,
    "upbarrick": 1,
    "updat": 1,
    "us": 1,
    "victori": 1,
    "wa": 1,
    "week": 1,
    "when": 1,
    "wherea": 1,
    "which": 2,
    "will": 1,
    "worth": 1,
    "year": 6,
    "yield": 1
}