{
    "abl": 2,
    "accord": 1,
    "acquir": 1,
    "acquisit": 1,
    "addit": 1,
    "ag": 1,
    "again": 1,
    "agre": 1,
    "all": 1,
    "alreadi": 1,
    "also": 1,
    "although": 2,
    "alway": 1,
    "analyst": 1,
    "andrew": 2,
    "annual": 1,
    "april": 1,
    "area": 1,
    "avenu": 1,
    "averag": 2,
    "bar": 1,
    "barrick": 1,
    "base": 2,
    "becaus": 2,
    "becom": 2,
    "been": 4,
    "behind": 1,
    "bet": 2,
    "better": 1,
    "big": 1,
    "biggest": 2,
    "billion": 2,
    "bmo": 3,
    "both": 2,
    "bought": 1,
    "buffet": 1,
    "bullion": 2,
    "busi": 1,
    "but": 2,
    "buy": 5,
    "capit": 1,
    "cde": 1,
    "chang": 1,
    "chief": 1,
    "click": 1,
    "coeur": 1,
    "coin": 1,
    "collector": 1,
    "com": 2,
    "come": 1,
    "commod": 2,
    "compani": 6,
    "consid": 1,
    "consumpt": 1,
    "copper": 1,
    "core": 1,
    "corp": 3,
    "cost": 1,
    "cut": 1,
    "dakota": 1,
    "data": 1,
    "david": 1,
    "day": 1,
    "deal": 1,
    "debt": 1,
    "decis": 1,
    "decooman": 1,
    "demand": 3,
    "deposit": 1,
    "develop": 1,
    "digit": 1,
    "discoveri": 1,
    "diversif": 1,
    "diversifi": 1,
    "doesn": 1,
    "don": 1,
    "down": 3,
    "drive": 1,
    "drop": 1,
    "due": 1,
    "earlier": 1,
    "eck": 1,
    "edit": 1,
    "electr": 1,
    "emerg": 1,
    "endang": 1,
    "enough": 1,
    "equip": 1,
    "erod": 1,
    "estim": 1,
    "everyon": 1,
    "execut": 1,
    "exist": 1,
    "expect": 1,
    "exposur": 1,
    "factor": 1,
    "faster": 1,
    "first": 1,
    "five": 1,
    "fnlpf": 1,
    "foster": 1,
    "founder": 1,
    "fresnillo": 1,
    "fund": 1,
    "futur": 1,
    "g": 1,
    "gener": 2,
    "gfm": 1,
    "global": 1,
    "gold": 25,
    "goldcorp": 2,
    "grade": 1,
    "graphic": 1,
    "grew": 1,
    "grow": 1,
    "ha": 3,
    "hard": 1,
    "have": 6,
    "hay": 1,
    "headquart": 1,
    "help": 1,
    "high": 1,
    "histor": 1,
    "hit": 1,
    "hodgson": 1,
    "http": 1,
    "i": 1,
    "if": 1,
    "inc": 3,
    "includ": 1,
    "increas": 3,
    "increasingli": 1,
    "institut": 1,
    "into": 1,
    "inv": 1,
    "invest": 2,
    "investor": 3,
    "jec64w": 1,
    "jeffrey": 1,
    "jewelri": 1,
    "john": 1,
    "joint": 1,
    "joseph": 1,
    "kaip": 1,
    "keith": 1,
    "kind": 1,
    "larg": 5,
    "last": 2,
    "lead": 1,
    "leverag": 1,
    "like": 1,
    "line": 1,
    "link": 1,
    "list": 1,
    "long": 1,
    "look": 2,
    "low": 1,
    "m": 1,
    "made": 1,
    "maintain": 1,
    "majest": 1,
    "make": 3,
    "manag": 2,
    "marigold": 2,
    "matter": 1,
    "me": 1,
    "metal": 3,
    "mexico": 3,
    "million": 1,
    "mine": 12,
    "miner": 9,
    "money": 1,
    "mordantvancouv": 1,
    "more": 4,
    "morgan": 1,
    "most": 1,
    "mother": 1,
    "move": 5,
    "moverec": 1,
    "much": 1,
    "myself": 1,
    "natur": 1,
    "near": 1,
    "nearli": 1,
    "neumey": 2,
    "nevada": 1,
    "newmont": 1,
    "news": 6,
    "nich": 1,
    "nicol": 1,
    "no": 1,
    "non": 1,
    "not": 2,
    "now": 1,
    "nut": 1,
    "nyse": 2,
    "often": 2,
    "one": 1,
    "onli": 1,
    "oper": 1,
    "otc": 1,
    "other": 1,
    "ounc": 2,
    "out": 1,
    "outperform": 3,
    "output": 2,
    "over": 1,
    "own": 1,
    "past": 1,
    "percent": 10,
    "period": 1,
    "photographi": 1,
    "physic": 1,
    "play": 1,
    "plc": 1,
    "pleas": 1,
    "plung": 1,
    "popular": 1,
    "portfolio": 1,
    "preciou": 3,
    "presid": 1,
    "price": 2,
    "primari": 2,
    "produc": 6,
    "product": 2,
    "proport": 1,
    "purchas": 3,
    "pure": 3,
    "put": 1,
    "qualiti": 2,
    "ralli": 1,
    "reach": 1,
    "real": 1,
    "realli": 1,
    "recent": 1,
    "reduc": 1,
    "regret": 1,
    "rel": 1,
    "repeat": 1,
    "replac": 1,
    "resourc": 1,
    "result": 1,
    "retail": 1,
    "reuter": 3,
    "revenu": 3,
    "ridicul": 1,
    "right": 2,
    "rise": 1,
    "risk": 1,
    "rose": 1,
    "said": 6,
    "sale": 3,
    "same": 1,
    "scarc": 1,
    "sector": 1,
    "see": 1,
    "sens": 1,
    "shenzhen": 1,
    "shift": 1,
    "should": 2,
    "show": 1,
    "silver": 38,
    "sinc": 3,
    "smaller": 2,
    "so": 1,
    "some": 1,
    "south": 1,
    "space": 1,
    "spread": 1,
    "spur": 1,
    "st": 1,
    "stake": 1,
    "standard": 3,
    "start": 1,
    "steadi": 1,
    "still": 1,
    "stockholm": 1,
    "stori": 1,
    "strategi": 1,
    "such": 1,
    "sympathet": 1,
    "sz": 1,
    "t": 2,
    "take": 1,
    "tandem": 1,
    "ten": 1,
    "term": 1,
    "text": 1,
    "than": 1,
    "their": 6,
    "them": 1,
    "themselv": 1,
    "they": 6,
    "thi": 3,
    "thomson": 1,
    "those": 1,
    "time": 1,
    "toler": 1,
    "toronto": 1,
    "toward": 1,
    "tradit": 1,
    "trend": 2,
    "tri": 1,
    "u": 1,
    "underperform": 1,
    "until": 1,
    "up": 4,
    "us": 1,
    "van": 1,
    "vancouv": 1,
    "ventur": 1,
    "vice": 1,
    "volatil": 1,
    "wait": 1,
    "wane": 1,
    "want": 1,
    "weak": 1,
    "websit": 1,
    "wharf": 1,
    "when": 5,
    "whether": 1,
    "which": 1,
    "while": 1,
    "who": 1,
    "will": 3,
    "world": 1,
    "year": 7,
    "zero": 1,
    "zinc": 1
}