{
    "1000connect": 1,
    "1000endeavour": 1,
    "2000europ": 2,
    "7500asia": 2,
    "about": 5,
    "acacia": 10,
    "accord": 2,
    "accur": 2,
    "ad": 1,
    "africa": 6,
    "african": 2,
    "after": 2,
    "against": 1,
    "agre": 1,
    "ahead": 1,
    "allow": 1,
    "also": 1,
    "america": 2,
    "amid": 1,
    "among": 1,
    "analysi": 1,
    "analyst": 2,
    "announc": 1,
    "anoth": 1,
    "apo": 1,
    "appropri": 1,
    "area": 1,
    "around": 2,
    "ask": 1,
    "attract": 1,
    "back": 1,
    "barrick": 5,
    "been": 1,
    "benefit": 1,
    "bidder": 2,
    "billion": 4,
    "billionair": 1,
    "bloomberg": 5,
    "brad": 1,
    "burkina": 1,
    "busi": 6,
    "buy": 1,
    "c": 1,
    "chang": 1,
    "charg": 1,
    "chart": 1,
    "chief": 1,
    "china": 1,
    "close": 1,
    "co": 1,
    "coast": 1,
    "combin": 5,
    "compani": 9,
    "compil": 1,
    "complic": 1,
    "concret": 1,
    "confirm": 1,
    "connect": 1,
    "consid": 1,
    "core": 1,
    "corp": 2,
    "could": 2,
    "count": 1,
    "creat": 1,
    "daili": 1,
    "data": 1,
    "day": 3,
    "deal": 3,
    "decemb": 1,
    "decis": 2,
    "deliv": 2,
    "deposit": 1,
    "discuss": 4,
    "dispatch": 1,
    "download": 1,
    "dream": 1,
    "drink": 1,
    "drive": 1,
    "dushniski": 1,
    "dynam": 2,
    "earlier": 1,
    "east": 2,
    "eat": 1,
    "egyptian": 1,
    "enabl": 1,
    "endeavour": 7,
    "european": 1,
    "everi": 1,
    "execut": 1,
    "exit": 1,
    "expand": 1,
    "explor": 2,
    "familiar": 1,
    "faso": 1,
    "fell": 1,
    "financi": 2,
    "five": 1,
    "fray": 1,
    "friday": 2,
    "full": 1,
    "further": 1,
    "gain": 1,
    "game": 2,
    "get": 2,
    "ghana": 1,
    "give": 1,
    "gold": 9,
    "gordon": 1,
    "grade": 1,
    "group": 2,
    "growth": 1,
    "guid": 1,
    "ha": 5,
    "hack": 1,
    "halt": 1,
    "have": 2,
    "hedg": 1,
    "help": 1,
    "highest": 1,
    "hoard": 1,
    "hold": 1,
    "idea": 2,
    "identifi": 1,
    "if": 1,
    "import": 2,
    "increas": 1,
    "inform": 5,
    "initi": 1,
    "insight": 3,
    "into": 2,
    "isn": 1,
    "ivori": 1,
    "k": 1,
    "keep": 1,
    "kelvin": 1,
    "largest": 2,
    "last": 2,
    "latest": 1,
    "life": 2,
    "like": 1,
    "list": 3,
    "ll": 1,
    "london": 3,
    "look": 2,
    "ltd": 1,
    "m": 1,
    "made": 1,
    "maker": 2,
    "mali": 1,
    "may": 3,
    "merger": 2,
    "metal": 4,
    "middl": 2,
    "mine": 6,
    "miner": 4,
    "month": 2,
    "more": 3,
    "most": 3,
    "naguib": 1,
    "name": 1,
    "need": 1,
    "network": 2,
    "new": 1,
    "news": 4,
    "newslett": 6,
    "not": 3,
    "now": 6,
    "off": 1,
    "offic": 1,
    "one": 3,
    "oper": 1,
    "option": 1,
    "ounc": 1,
    "p": 1,
    "pacif": 2,
    "part": 1,
    "past": 1,
    "pay": 2,
    "peer": 1,
    "penc": 1,
    "peopl": 5,
    "percent": 7,
    "period": 1,
    "person": 2,
    "plan": 3,
    "platinum": 1,
    "plc": 1,
    "plug": 1,
    "polit": 3,
    "possibl": 1,
    "potenti": 1,
    "preciou": 2,
    "preliminari": 2,
    "presid": 2,
    "price": 2,
    "privat": 1,
    "produc": 4,
    "pursuit": 2,
    "push": 1,
    "quickli": 2,
    "ralli": 1,
    "real": 1,
    "rebound": 1,
    "receiv": 5,
    "reduc": 2,
    "regard": 1,
    "region": 1,
    "regular": 1,
    "relationship": 1,
    "report": 1,
    "result": 1,
    "revers": 1,
    "rose": 1,
    "said": 9,
    "sawiri": 2,
    "school": 1,
    "see": 2,
    "sell": 1,
    "separ": 1,
    "share": 3,
    "sharehold": 1,
    "sibany": 1,
    "sign": 1,
    "sold": 1,
    "south": 1,
    "spun": 1,
    "stake": 3,
    "statement": 2,
    "stillwat": 1,
    "stori": 1,
    "structur": 2,
    "support": 1,
    "surg": 1,
    "survey": 1,
    "t": 1,
    "take": 1,
    "takeov": 1,
    "talk": 2,
    "tanzania": 1,
    "technolog": 2,
    "than": 3,
    "they": 1,
    "time": 1,
    "tomorrow": 1,
    "top": 1,
    "toronto": 2,
    "trade": 1,
    "transact": 1,
    "trump": 1,
    "u": 2,
    "uncertainti": 1,
    "under": 1,
    "union": 1,
    "up": 2,
    "valu": 7,
    "variou": 1,
    "volatil": 1,
    "wa": 1,
    "washington": 1,
    "wear": 1,
    "were": 2,
    "west": 1,
    "what": 2,
    "when": 1,
    "which": 4,
    "will": 6,
    "work": 1,
    "world": 3,
    "would": 6,
    "year": 2,
    "your": 2
}