{
    "10our": 1,
    "1a": 1,
    "2017to": 1,
    "3in": 1,
    "4th": 1,
    "5k": 1,
    "5over": 1,
    "6a": 1,
    "7a": 1,
    "abil": 1,
    "abl": 2,
    "abound": 1,
    "about": 7,
    "abov": 2,
    "abx": 1,
    "acceler": 1,
    "accomplish": 1,
    "accord": 2,
    "accordingli": 1,
    "accuraci": 1,
    "acquir": 1,
    "acquisit": 4,
    "across": 1,
    "action": 1,
    "activ": 5,
    "actual": 1,
    "ad": 3,
    "add": 1,
    "addit": 2,
    "adjust": 1,
    "admir": 1,
    "adopt": 1,
    "advantag": 4,
    "advertis": 1,
    "advic": 2,
    "affect": 1,
    "after": 6,
    "against": 1,
    "aggress": 1,
    "agnost": 1,
    "ago": 3,
    "agreement": 2,
    "all": 12,
    "alloc": 4,
    "allow": 1,
    "almost": 2,
    "alon": 1,
    "alphabet": 4,
    "alreadi": 1,
    "also": 6,
    "altern": 3,
    "although": 2,
    "amid": 1,
    "among": 5,
    "an": 11,
    "android": 1,
    "ani": 3,
    "announc": 3,
    "annual": 2,
    "answer": 1,
    "anti": 1,
    "anyon": 1,
    "appear": 13,
    "applic": 1,
    "approach": 2,
    "approv": 1,
    "area": 1,
    "argentina": 1,
    "argu": 1,
    "around": 1,
    "articl": 2,
    "asset": 6,
    "assumpt": 2,
    "astonish": 1,
    "attent": 1,
    "attenu": 1,
    "attract": 1,
    "august": 1,
    "avoid": 2,
    "await": 1,
    "awar": 1,
    "back": 2,
    "bad": 1,
    "bail": 1,
    "bakken": 2,
    "balanc": 3,
    "ball": 1,
    "bank": 1,
    "bar": 1,
    "bargain": 3,
    "barrel": 3,
    "barrick": 8,
    "base": 3,
    "basi": 2,
    "basin": 4,
    "becam": 2,
    "becom": 5,
    "beef": 1,
    "been": 9,
    "began": 3,
    "begin": 1,
    "behav": 5,
    "believ": 7,
    "below": 4,
    "ben": 1,
    "benefit": 5,
    "berkshir": 1,
    "best": 1,
    "bet": 1,
    "better": 4,
    "biggest": 1,
    "billion": 5,
    "bir": 1,
    "birchcliff": 2,
    "bit": 1,
    "black": 1,
    "bloat": 1,
    "board": 4,
    "boil": 1,
    "bond": 3,
    "book": 3,
    "borrow": 2,
    "both": 4,
    "bottom": 1,
    "bought": 3,
    "brand": 2,
    "broad": 2,
    "bubbl": 2,
    "built": 1,
    "busi": 23,
    "but": 10,
    "buy": 3,
    "buyer": 1,
    "calendar": 2,
    "call": 1,
    "can": 2,
    "cannot": 3,
    "capit": 8,
    "care": 1,
    "cascad": 2,
    "case": 2,
    "cash": 9,
    "caus": 1,
    "caution": 2,
    "central": 1,
    "certain": 1,
    "certainti": 1,
    "chain": 1,
    "chairman": 1,
    "chang": 9,
    "chase": 1,
    "cheap": 2,
    "citizen": 1,
    "clearli": 1,
    "clemen": 1,
    "cleverli": 1,
    "climat": 1,
    "close": 2,
    "colorado": 1,
    "comfort": 1,
    "commensur": 1,
    "comment": 1,
    "commentari": 1,
    "commod": 3,
    "common": 1,
    "commun": 1,
    "compani": 23,
    "compar": 2,
    "competit": 4,
    "complet": 1,
    "composit": 1,
    "comput": 1,
    "concentr": 1,
    "condit": 3,
    "confid": 2,
    "consciou": 1,
    "consid": 1,
    "consist": 2,
    "constantli": 1,
    "constitut": 1,
    "consult": 1,
    "consum": 1,
    "consumm": 1,
    "continu": 9,
    "controversi": 1,
    "convict": 1,
    "copper": 2,
    "core": 4,
    "corp": 1,
    "corpor": 2,
    "correl": 1,
    "cost": 14,
    "could": 5,
    "counterproduct": 1,
    "courag": 1,
    "cours": 1,
    "creat": 1,
    "crescendo": 1,
    "crisi": 1,
    "criteria": 1,
    "crowd": 1,
    "crush": 1,
    "crystal": 1,
    "currenc": 4,
    "current": 5,
    "cycl": 1,
    "cyclic": 3,
    "day": 2,
    "deal": 3,
    "debt": 7,
    "decad": 1,
    "decemb": 2,
    "decent": 1,
    "decid": 1,
    "decis": 5,
    "declin": 6,
    "deep": 1,
    "deepli": 1,
    "definit": 1,
    "deflationari": 1,
    "demand": 2,
    "depend": 1,
    "depot": 1,
    "depreci": 3,
    "depth": 1,
    "design": 1,
    "despit": 3,
    "devalu": 1,
    "develop": 3,
    "devic": 1,
    "did": 3,
    "die": 1,
    "differ": 2,
    "difficult": 2,
    "digit": 2,
    "ding": 1,
    "direct": 2,
    "disciplin": 2,
    "discoveri": 1,
    "discuss": 2,
    "disposit": 1,
    "disrupt": 1,
    "distribut": 1,
    "divestitur": 1,
    "do": 8,
    "dodo": 1,
    "doe": 6,
    "dollar": 5,
    "domest": 1,
    "domin": 1,
    "don": 3,
    "doubl": 2,
    "down": 2,
    "downsid": 1,
    "draw": 1,
    "drill": 2,
    "drive": 3,
    "due": 3,
    "dunde": 1,
    "dure": 7,
    "earli": 6,
    "earlier": 1,
    "earn": 3,
    "eas": 1,
    "easi": 1,
    "easili": 2,
    "eastern": 1,
    "econom": 7,
    "economi": 1,
    "educ": 1,
    "effect": 2,
    "effici": 1,
    "effort": 1,
    "eighteen": 2,
    "either": 2,
    "elimin": 2,
    "embed": 1,
    "emerg": 1,
    "emot": 1,
    "end": 6,
    "endless": 1,
    "energi": 5,
    "ensur": 1,
    "enter": 1,
    "enterpris": 3,
    "entitl": 1,
    "environ": 2,
    "equiti": 2,
    "error": 1,
    "especi": 1,
    "espous": 1,
    "essenti": 1,
    "estim": 1,
    "euro": 1,
    "even": 4,
    "event": 2,
    "everi": 1,
    "exampl": 2,
    "exceed": 2,
    "excess": 1,
    "exist": 2,
    "exit": 1,
    "expect": 5,
    "expens": 4,
    "explod": 1,
    "express": 6,
    "extend": 1,
    "extens": 1,
    "extent": 1,
    "extern": 1,
    "factor": 2,
    "fad": 1,
    "fairli": 1,
    "fall": 1,
    "far": 1,
    "farm": 1,
    "fatal": 1,
    "favor": 1,
    "fear": 2,
    "februari": 1,
    "feder": 4,
    "feel": 1,
    "fellow": 2,
    "few": 6,
    "fiat": 1,
    "fifth": 1,
    "financ": 1,
    "financi": 2,
    "find": 1,
    "fire": 1,
    "first": 7,
    "fiscal": 2,
    "five": 2,
    "fix": 1,
    "flat": 1,
    "flaw": 1,
    "flow": 9,
    "focus": 2,
    "follow": 4,
    "forc": 2,
    "forecast": 2,
    "format": 1,
    "former": 1,
    "formerli": 1,
    "fortun": 1,
    "forward": 7,
    "four": 1,
    "free": 2,
    "fresh": 1,
    "friendli": 2,
    "friendlier": 1,
    "fruit": 1,
    "fulli": 1,
    "fund": 23,
    "fundament": 1,
    "further": 2,
    "futur": 6,
    "ga": 6,
    "gain": 4,
    "game": 1,
    "gather": 1,
    "gener": 7,
    "get": 1,
    "given": 2,
    "go": 5,
    "gold": 10,
    "good": 10,
    "goodhaven": 5,
    "goog": 1,
    "googl": 1,
    "govern": 4,
    "graham": 1,
    "greater": 1,
    "grow": 2,
    "growth": 4,
    "guarante": 3,
    "gurufocu": 1,
    "ha": 17,
    "had": 6,
    "half": 1,
    "handili": 1,
    "hang": 1,
    "happen": 1,
    "happi": 1,
    "hard": 1,
    "hardli": 1,
    "hathaway": 1,
    "have": 26,
    "headlin": 1,
    "headwind": 1,
    "healthi": 1,
    "heat": 1,
    "heavili": 1,
    "hedg": 2,
    "held": 1,
    "help": 2,
    "here": 1,
    "herein": 6,
    "hewlett": 3,
    "high": 8,
    "higher": 6,
    "hindsight": 1,
    "histor": 4,
    "histori": 1,
    "hit": 1,
    "hold": 8,
    "hole": 1,
    "holli": 1,
    "hope": 1,
    "hostil": 1,
    "hot": 2,
    "how": 1,
    "howev": 2,
    "hp": 3,
    "hpq": 1,
    "huge": 1,
    "human": 1,
    "i": 1,
    "identifi": 2,
    "if": 4,
    "ill": 1,
    "illinoi": 1,
    "impact": 2,
    "implement": 2,
    "import": 2,
    "importantli": 1,
    "improv": 7,
    "inc": 1,
    "incipi": 1,
    "inclin": 1,
    "includ": 6,
    "increas": 6,
    "increasingli": 3,
    "incred": 1,
    "inde": 1,
    "index": 14,
    "indic": 2,
    "industri": 3,
    "inflat": 2,
    "inflect": 1,
    "influenc": 2,
    "influx": 1,
    "inform": 4,
    "institut": 1,
    "institution": 1,
    "insur": 2,
    "intact": 1,
    "integr": 1,
    "intend": 1,
    "intent": 1,
    "interest": 4,
    "into": 5,
    "intrins": 1,
    "inventori": 1,
    "invest": 24,
    "investe": 1,
    "investor": 12,
    "involv": 1,
    "irrespect": 1,
    "issu": 1,
    "januari": 1,
    "jefferi": 1,
    "john": 1,
    "joke": 1,
    "journal": 1,
    "juan": 1,
    "just": 6,
    "justifi": 1,
    "keith": 2,
    "key": 1,
    "known": 1,
    "lafon": 1,
    "lag": 1,
    "larg": 7,
    "larger": 1,
    "largest": 4,
    "larri": 3,
    "last": 6,
    "lastli": 2,
    "late": 2,
    "law": 1,
    "leadership": 1,
    "least": 1,
    "led": 1,
    "less": 5,
    "letter": 2,
    "leucadia": 3,
    "level": 6,
    "leverag": 2,
    "liabil": 1,
    "like": 4,
    "likelihood": 1,
    "limit": 2,
    "liquid": 1,
    "littl": 1,
    "long": 2,
    "longer": 2,
    "look": 5,
    "loom": 1,
    "lose": 2,
    "loss": 2,
    "low": 7,
    "lower": 3,
    "lowest": 3,
    "luk": 1,
    "made": 2,
    "main": 2,
    "major": 4,
    "make": 6,
    "manag": 14,
    "mani": 5,
    "manner": 1,
    "march": 1,
    "mark": 1,
    "marker": 1,
    "materi": 7,
    "may": 8,
    "mckenzi": 1,
    "mean": 1,
    "measur": 2,
    "medium": 1,
    "meet": 1,
    "merchandis": 1,
    "merger": 1,
    "metal": 4,
    "mid": 2,
    "migrat": 1,
    "million": 2,
    "mind": 1,
    "mine": 1,
    "miner": 1,
    "minim": 1,
    "miss": 1,
    "mistak": 2,
    "moder": 2,
    "monetari": 1,
    "money": 11,
    "month": 3,
    "moonshot": 1,
    "more": 7,
    "most": 9,
    "mostli": 1,
    "mountain": 3,
    "move": 3,
    "much": 4,
    "multipli": 1,
    "muncrief": 1,
    "must": 2,
    "mutual": 1,
    "nation": 4,
    "natur": 4,
    "near": 7,
    "nearli": 4,
    "need": 1,
    "neg": 1,
    "neither": 1,
    "network": 1,
    "nevertheless": 2,
    "new": 7,
    "next": 1,
    "no": 4,
    "nobodi": 1,
    "nois": 1,
    "non": 2,
    "nor": 1,
    "not": 25,
    "note": 1,
    "notwithstand": 1,
    "novemb": 1,
    "now": 2,
    "number": 5,
    "object": 1,
    "oblig": 1,
    "occur": 2,
    "octob": 1,
    "off": 2,
    "offer": 6,
    "offic": 1,
    "oil": 8,
    "onc": 2,
    "one": 4,
    "oner": 1,
    "onli": 3,
    "onward": 1,
    "opec": 1,
    "oper": 5,
    "opinion": 1,
    "opportun": 3,
    "opportunist": 1,
    "option": 1,
    "other": 9,
    "ounc": 5,
    "ourselv": 1,
    "out": 8,
    "outcom": 1,
    "outflow": 2,
    "outlier": 1,
    "outperform": 1,
    "output": 1,
    "over": 12,
    "overal": 5,
    "overdon": 1,
    "overhead": 2,
    "overlap": 1,
    "overpaid": 1,
    "overpay": 1,
    "overpr": 2,
    "overreact": 1,
    "overshadow": 1,
    "overvalu": 1,
    "overweight": 1,
    "own": 8,
    "p": 4,
    "packard": 3,
    "paper": 1,
    "part": 1,
    "particularli": 1,
    "passiv": 5,
    "past": 3,
    "patienc": 1,
    "pay": 1,
    "peak": 2,
    "penalti": 1,
    "pension": 1,
    "peopl": 4,
    "per": 14,
    "perfect": 1,
    "perform": 6,
    "perhap": 1,
    "period": 8,
    "perman": 1,
    "permian": 4,
    "person": 3,
    "pervas": 1,
    "pick": 1,
    "piec": 1,
    "pitkowski": 3,
    "place": 1,
    "platform": 1,
    "plenti": 1,
    "point": 2,
    "pois": 1,
    "polit": 1,
    "poor": 1,
    "portfolio": 11,
    "portion": 1,
    "posit": 7,
    "possibl": 2,
    "potenti": 3,
    "pour": 2,
    "power": 2,
    "pre": 2,
    "predict": 3,
    "prefer": 2,
    "present": 1,
    "pressur": 1,
    "pretend": 1,
    "previous": 1,
    "price": 27,
    "primari": 1,
    "primarili": 1,
    "printer": 1,
    "prior": 1,
    "probabl": 1,
    "proce": 1,
    "process": 1,
    "produc": 3,
    "product": 4,
    "profit": 1,
    "project": 2,
    "properti": 2,
    "proposit": 1,
    "prospect": 4,
    "prosper": 1,
    "prove": 1,
    "provid": 1,
    "purchas": 1,
    "pursu": 1,
    "put": 1,
    "quarter": 2,
    "ran": 1,
    "rapid": 1,
    "rapidli": 1,
    "rare": 1,
    "rate": 8,
    "rather": 2,
    "ration": 1,
    "re": 1,
    "react": 1,
    "real": 1,
    "realiz": 1,
    "realli": 1,
    "realloc": 1,
    "reap": 1,
    "reappear": 1,
    "reason": 4,
    "rebound": 2,
    "recent": 18,
    "recommend": 1,
    "record": 3,
    "recoveri": 4,
    "reduc": 8,
    "reflect": 3,
    "refus": 1,
    "regress": 1,
    "regul": 1,
    "regularli": 1,
    "regulatori": 2,
    "rel": 5,
    "relat": 1,
    "reli": 1,
    "reliabl": 1,
    "remain": 4,
    "remind": 2,
    "renew": 1,
    "renminbi": 1,
    "reorgan": 1,
    "repay": 1,
    "repeat": 1,
    "report": 1,
    "repres": 3,
    "repurchas": 3,
    "reput": 1,
    "research": 4,
    "resembl": 1,
    "reserv": 1,
    "reson": 1,
    "respons": 4,
    "restructur": 1,
    "result": 12,
    "resum": 1,
    "retail": 2,
    "retain": 1,
    "return": 7,
    "revenu": 1,
    "revers": 1,
    "rhyme": 1,
    "rich": 1,
    "rick": 1,
    "rise": 4,
    "risk": 5,
    "rival": 1,
    "river": 1,
    "rki": 1,
    "road": 1,
    "robust": 1,
    "rose": 2,
    "rough": 1,
    "roughli": 4,
    "rule": 1,
    "run": 2,
    "said": 2,
    "sale": 1,
    "same": 2,
    "samuel": 1,
    "san": 1,
    "scale": 2,
    "sear": 1,
    "second": 2,
    "sector": 1,
    "secur": 8,
    "seek": 1,
    "seem": 8,
    "seemingli": 1,
    "seen": 3,
    "select": 1,
    "sell": 2,
    "sens": 1,
    "sensibl": 4,
    "septemb": 1,
    "serv": 1,
    "servic": 1,
    "seventi": 1,
    "sever": 4,
    "share": 11,
    "sharehold": 14,
    "sharp": 1,
    "sharpli": 3,
    "sheet": 3,
    "short": 2,
    "should": 4,
    "sign": 1,
    "signific": 10,
    "significantli": 1,
    "silver": 1,
    "similar": 1,
    "simpl": 2,
    "simpli": 2,
    "sinc": 3,
    "sincer": 1,
    "size": 1,
    "sizeabl": 1,
    "skin": 1,
    "small": 2,
    "smaller": 1,
    "smart": 1,
    "smartphon": 1,
    "so": 2,
    "soft": 2,
    "softwar": 1,
    "sold": 2,
    "solid": 1,
    "some": 11,
    "somehow": 1,
    "someth": 3,
    "sometim": 2,
    "somewhat": 3,
    "soon": 1,
    "sourc": 1,
    "speak": 1,
    "specif": 2,
    "spectrum": 5,
    "specul": 1,
    "spend": 2,
    "spl": 1,
    "split": 2,
    "sport": 1,
    "stabl": 1,
    "stagger": 1,
    "staggeringli": 1,
    "stake": 1,
    "stand": 1,
    "standalon": 1,
    "stapl": 2,
    "start": 1,
    "state": 2,
    "statement": 4,
    "stick": 1,
    "still": 5,
    "stock": 6,
    "strategi": 1,
    "streamlin": 1,
    "street": 1,
    "stress": 1,
    "stretch": 1,
    "strong": 1,
    "structur": 3,
    "struggl": 2,
    "studi": 1,
    "subject": 4,
    "subsequ": 1,
    "subsidiari": 3,
    "success": 3,
    "such": 5,
    "suffer": 1,
    "suffici": 1,
    "suggest": 2,
    "suppli": 3,
    "suspect": 3,
    "sustain": 2,
    "sway": 1,
    "swing": 1,
    "switch": 1,
    "sync": 1,
    "system": 1,
    "t": 3,
    "tailwind": 1,
    "take": 1,
    "talent": 1,
    "tangibl": 2,
    "tax": 4,
    "taxabl": 1,
    "team": 3,
    "technolog": 2,
    "televis": 1,
    "ten": 1,
    "tend": 3,
    "tepid": 1,
    "term": 6,
    "test": 1,
    "than": 10,
    "thank": 2,
    "their": 4,
    "then": 1,
    "there": 3,
    "these": 17,
    "thesi": 2,
    "they": 6,
    "thi": 10,
    "thing": 3,
    "think": 2,
    "third": 2,
    "thornton": 1,
    "those": 3,
    "though": 3,
    "thought": 1,
    "threat": 2,
    "three": 2,
    "through": 8,
    "throughout": 2,
    "time": 17,
    "today": 8,
    "told": 1,
    "toler": 2,
    "too": 1,
    "took": 1,
    "top": 1,
    "total": 2,
    "touch": 1,
    "tough": 3,
    "toward": 1,
    "trade": 8,
    "transport": 1,
    "trauner": 1,
    "traunerth": 1,
    "tremend": 1,
    "trend": 3,
    "tri": 5,
    "trillion": 2,
    "trust": 1,
    "turn": 3,
    "turnov": 2,
    "twain": 1,
    "two": 8,
    "type": 1,
    "u": 1,
    "unabl": 1,
    "uncertainti": 1,
    "under": 3,
    "underli": 1,
    "undertak": 1,
    "undervalu": 1,
    "unforc": 1,
    "uniqu": 1,
    "unit": 1,
    "unknown": 1,
    "unless": 1,
    "unusu": 2,
    "unwil": 1,
    "up": 2,
    "updat": 1,
    "upgrad": 2,
    "upon": 2,
    "upsid": 2,
    "us": 6,
    "use": 4,
    "usual": 1,
    "valu": 14,
    "valuabl": 4,
    "valuat": 8,
    "vehicl": 1,
    "vein": 1,
    "ventur": 2,
    "veri": 4,
    "verizon": 2,
    "view": 7,
    "virtual": 1,
    "volatil": 6,
    "wa": 12,
    "wall": 1,
    "walter": 1,
    "want": 7,
    "watch": 1,
    "water": 1,
    "way": 5,
    "weak": 5,
    "weaken": 1,
    "weather": 1,
    "week": 1,
    "well": 6,
    "went": 2,
    "were": 9,
    "western": 1,
    "what": 2,
    "when": 17,
    "where": 4,
    "whether": 1,
    "whi": 3,
    "which": 11,
    "while": 18,
    "white": 3,
    "who": 1,
    "whose": 2,
    "wide": 1,
    "will": 11,
    "wire": 1,
    "wireless": 2,
    "within": 1,
    "without": 1,
    "wood": 1,
    "word": 2,
    "world": 6,
    "worldwid": 1,
    "wors": 1,
    "worth": 1,
    "would": 4,
    "wpx": 7,
    "write": 1,
    "writer": 1,
    "wrote": 1,
    "wtm": 1,
    "x": 1,
    "year": 29,
    "yen": 1,
    "yet": 2,
    "yield": 2,
    "your": 3,
    "youtub": 1,
    "zero": 1
}