{
    "2ksmpj6": 1,
    "7k": 1,
    "all": 4,
    "also": 2,
    "applic": 1,
    "arathi": 1,
    "barrick": 4,
    "base": 1,
    "below": 1,
    "bengaluru": 1,
    "bit": 1,
    "bullion": 1,
    "bunch": 1,
    "canadian": 1,
    "compani": 1,
    "comparison": 1,
    "copper": 1,
    "corp": 1,
    "cost": 5,
    "d": 1,
    "drop": 2,
    "edit": 1,
    "end": 2,
    "estim": 5,
    "face": 1,
    "fell": 1,
    "forecast": 2,
    "full": 1,
    "gave": 1,
    "gold": 6,
    "had": 1,
    "http": 1,
    "idiot": 1,
    "jan": 1,
    "largest": 1,
    "last": 1,
    "look": 1,
    "low": 2,
    "ly": 1,
    "me": 1,
    "million": 2,
    "miner": 1,
    "moron": 1,
    "nair": 1,
    "octob": 1,
    "ounc": 4,
    "output": 1,
    "pct": 1,
    "per": 5,
    "percent": 2,
    "pictur": 1,
    "pound": 3,
    "produc": 1,
    "product": 2,
    "report": 1,
    "reuter": 1,
    "sale": 1,
    "savio": 1,
    "say": 1,
    "slightli": 1,
    "souza": 1,
    "sustain": 3,
    "these": 1,
    "toronto": 1,
    "total": 1,
    "two": 1,
    "wa": 2,
    "wednesday": 1,
    "were": 1,
    "what": 1,
    "world": 1,
    "year": 2
}