{
    "0qq8": 1,
    "a1jwnb": 1,
    "abg": 1,
    "abocar": 1,
    "about": 2,
    "abov": 1,
    "absorb": 1,
    "acacia": 12,
    "access": 1,
    "accord": 4,
    "account": 1,
    "acquir": 1,
    "across": 3,
    "action": 1,
    "ad": 1,
    "add": 5,
    "administr": 2,
    "advic": 1,
    "affect": 3,
    "africa": 1,
    "african": 4,
    "after": 7,
    "again": 2,
    "age": 1,
    "agre": 1,
    "aim": 1,
    "all": 1,
    "along": 1,
    "also": 4,
    "american": 1,
    "amount": 2,
    "amran": 1,
    "an": 4,
    "andi": 1,
    "anglogold": 1,
    "ani": 3,
    "announc": 3,
    "anoth": 1,
    "appeal": 1,
    "appear": 1,
    "appetit": 1,
    "approach": 1,
    "april": 1,
    "around": 1,
    "ashanti": 1,
    "aslef": 1,
    "asset": 1,
    "assur": 1,
    "audaci": 1,
    "australian": 1,
    "automat": 1,
    "avail": 1,
    "b": 1,
    "barrick": 12,
    "base": 1,
    "becaus": 1,
    "befor": 2,
    "begin": 1,
    "behind": 1,
    "below": 1,
    "benefit": 1,
    "bet": 1,
    "better": 1,
    "between": 1,
    "billion": 5,
    "bisto": 1,
    "bln": 1,
    "bo": 2,
    "boo": 1,
    "boohoo": 1,
    "bori": 3,
    "boss": 1,
    "bottom": 1,
    "boy": 1,
    "brand": 1,
    "breez": 1,
    "britain": 1,
    "broader": 1,
    "bse": 2,
    "bullion": 2,
    "bulyanhulu": 1,
    "buoy": 1,
    "busi": 3,
    "but": 3,
    "buy": 2,
    "buyer": 1,
    "buzwagi": 1,
    "c": 1,
    "call": 1,
    "can": 1,
    "cap": 5,
    "capit": 2,
    "case": 1,
    "cat": 2,
    "cfd": 1,
    "chart": 2,
    "clamp": 2,
    "close": 3,
    "co": 2,
    "com": 3,
    "come": 2,
    "comment": 1,
    "commod": 1,
    "commun": 4,
    "commut": 1,
    "compani": 3,
    "complain": 1,
    "confirm": 2,
    "consid": 1,
    "contain": 1,
    "continu": 1,
    "corbyn": 5,
    "core": 1,
    "corp": 1,
    "cost": 3,
    "cottrel": 1,
    "countri": 1,
    "creat": 2,
    "crown": 5,
    "csi": 1,
    "current": 1,
    "cut": 7,
    "cwu": 2,
    "daili": 3,
    "data": 3,
    "david": 1,
    "deal": 3,
    "debt": 3,
    "declin": 2,
    "deep": 1,
    "delay": 3,
    "depend": 1,
    "deposit": 1,
    "detail": 1,
    "did": 1,
    "digit": 1,
    "direct": 1,
    "disappoint": 1,
    "discourag": 1,
    "do": 2,
    "donald": 2,
    "done": 1,
    "doubl": 1,
    "down": 2,
    "downturn": 1,
    "driver": 1,
    "due": 1,
    "earli": 1,
    "earn": 5,
    "earner": 1,
    "east": 2,
    "eat": 1,
    "econom": 1,
    "edit": 1,
    "editor": 1,
    "elect": 1,
    "email": 1,
    "end": 1,
    "enterpris": 1,
    "equal": 1,
    "equiti": 1,
    "error": 1,
    "esur": 1,
    "evalu": 1,
    "even": 1,
    "everi": 1,
    "exceed": 1,
    "exchang": 1,
    "exclus": 1,
    "expect": 1,
    "explain": 1,
    "explor": 2,
    "express": 1,
    "extinguish": 1,
    "face": 1,
    "fall": 1,
    "familiar": 1,
    "fast": 3,
    "fat": 2,
    "fell": 1,
    "field": 1,
    "figur": 2,
    "financ": 1,
    "financi": 3,
    "follow": 2,
    "food": 1,
    "footbal": 2,
    "forecast": 1,
    "foreign": 1,
    "former": 1,
    "fortun": 1,
    "found": 1,
    "fourth": 1,
    "franchis": 3,
    "franchise": 2,
    "frankfurt": 1,
    "franki": 1,
    "free": 3,
    "fresh": 2,
    "fundament": 1,
    "further": 2,
    "gain": 1,
    "gap": 1,
    "global": 1,
    "goco": 1,
    "gocompar": 2,
    "gold": 9,
    "govern": 1,
    "grade": 1,
    "grotesqu": 2,
    "group": 3,
    "growth": 1,
    "h": 1,
    "ha": 17,
    "had": 1,
    "hail": 1,
    "half": 1,
    "harmoni": 1,
    "hat": 1,
    "hatch": 1,
    "have": 3,
    "he": 2,
    "head": 1,
    "held": 1,
    "help": 1,
    "here": 1,
    "herein": 1,
    "hi": 5,
    "high": 2,
    "higher": 3,
    "histor": 2,
    "hodgson": 1,
    "hold": 1,
    "home": 1,
    "household": 2,
    "hove": 1,
    "hundr": 3,
    "identifi": 2,
    "improv": 1,
    "inact": 1,
    "inc": 3,
    "incom": 4,
    "incomplet": 1,
    "increas": 1,
    "independ": 2,
    "industri": 1,
    "inequ": 1,
    "inform": 6,
    "intend": 1,
    "interest": 2,
    "intern": 1,
    "into": 2,
    "invest": 1,
    "investor": 2,
    "iq": 1,
    "itgl": 1,
    "januari": 1,
    "je": 1,
    "jeffrey": 1,
    "jeremi": 3,
    "job": 10,
    "john": 1,
    "johnson": 3,
    "juli": 2,
    "jump": 1,
    "just": 1,
    "keen": 2,
    "key": 2,
    "kipl": 1,
    "l": 2,
    "labour": 1,
    "laid": 1,
    "largest": 1,
    "last": 3,
    "late": 2,
    "lead": 1,
    "leader": 1,
    "learnt": 1,
    "least": 1,
    "less": 1,
    "letter": 1,
    "level": 1,
    "liabl": 1,
    "lift": 1,
    "list": 1,
    "lloyd": 1,
    "load": 1,
    "lon": 7,
    "london": 1,
    "long": 1,
    "loss": 6,
    "low": 1,
    "lower": 1,
    "lse": 3,
    "ltd": 4,
    "magazin": 1,
    "major": 1,
    "make": 1,
    "mara": 1,
    "matter": 1,
    "may": 1,
    "media": 1,
    "medium": 1,
    "meet": 2,
    "member": 2,
    "mid": 1,
    "million": 1,
    "mine": 4,
    "miner": 5,
    "minut": 2,
    "miseri": 1,
    "money": 1,
    "montgomeri": 1,
    "mordanttoronto": 1,
    "more": 35,
    "morningstar": 1,
    "move": 2,
    "mp": 2,
    "mpsltd": 2,
    "mr": 3,
    "much": 1,
    "narrow": 1,
    "nasdaq": 1,
    "nation": 2,
    "neither": 1,
    "network": 1,
    "new": 1,
    "news": 11,
    "nicol": 1,
    "night": 1,
    "nine": 1,
    "no": 2,
    "non": 1,
    "nor": 1,
    "north": 2,
    "northern": 1,
    "not": 4,
    "note": 1,
    "nyse": 1,
    "nyseamex": 1,
    "off": 1,
    "offer": 1,
    "offic": 12,
    "offici": 1,
    "offload": 1,
    "ok": 1,
    "old": 1,
    "onc": 1,
    "onli": 1,
    "option": 1,
    "order": 1,
    "otc": 1,
    "other": 5,
    "ounc": 1,
    "out": 3,
    "own": 1,
    "owner": 1,
    "ownership": 1,
    "page": 1,
    "pare": 1,
    "parent": 1,
    "part": 2,
    "partli": 1,
    "partner": 1,
    "past": 1,
    "pay": 1,
    "penc": 2,
    "percent": 6,
    "perform": 1,
    "person": 1,
    "petroleum": 1,
    "pgh": 1,
    "pick": 1,
    "plan": 5,
    "plc": 8,
    "plot": 1,
    "poorest": 1,
    "portfolio": 1,
    "posit": 1,
    "possibl": 1,
    "post": 7,
    "potenti": 3,
    "pound": 2,
    "prefer": 1,
    "premier": 1,
    "premiership": 1,
    "presidenti": 1,
    "price": 3,
    "produc": 3,
    "product": 2,
    "project": 1,
    "provid": 8,
    "public": 1,
    "purpos": 2,
    "put": 1,
    "quarter": 1,
    "quot": 4,
    "rail": 3,
    "randgold": 1,
    "rate": 3,
    "reach": 1,
    "real": 1,
    "rebound": 1,
    "recent": 2,
    "redistribut": 1,
    "reduc": 3,
    "relianc": 1,
    "remain": 1,
    "remaind": 1,
    "report": 2,
    "result": 1,
    "retir": 1,
    "reuter": 1,
    "richest": 1,
    "ridicul": 1,
    "rise": 3,
    "roland": 1,
    "role": 3,
    "rose": 1,
    "row": 1,
    "roxi": 1,
    "royston": 1,
    "rxp": 1,
    "said": 13,
    "salari": 3,
    "sale": 5,
    "secretari": 1,
    "see": 1,
    "sell": 1,
    "seri": 1,
    "sever": 2,
    "share": 1,
    "sharp": 1,
    "shop": 1,
    "should": 4,
    "show": 1,
    "sibany": 1,
    "simpli": 1,
    "sinc": 3,
    "site": 1,
    "situat": 1,
    "size": 1,
    "sky": 2,
    "slide": 1,
    "small": 1,
    "soar": 1,
    "societi": 1,
    "som": 1,
    "some": 2,
    "somero": 1,
    "somewhat": 1,
    "sourc": 6,
    "south": 2,
    "southern": 2,
    "speak": 1,
    "specialist": 3,
    "split": 1,
    "spokesman": 1,
    "spread": 1,
    "staff": 1,
    "stage": 1,
    "stake": 5,
    "start": 2,
    "still": 1,
    "stock": 4,
    "strategi": 1,
    "strike": 2,
    "strong": 1,
    "student": 1,
    "substanti": 1,
    "such": 1,
    "suggest": 1,
    "supermarket": 1,
    "suppli": 1,
    "sussex": 1,
    "system": 1,
    "t": 1,
    "taken": 1,
    "talk": 1,
    "tanzania": 1,
    "target": 1,
    "tax": 1,
    "team": 2,
    "term": 2,
    "than": 11,
    "their": 2,
    "there": 4,
    "therein": 1,
    "they": 1,
    "thi": 4,
    "those": 1,
    "thousand": 1,
    "three": 1,
    "throughout": 1,
    "tilak": 1,
    "tile": 1,
    "time": 2,
    "tire": 1,
    "today": 7,
    "told": 2,
    "tomorrow": 1,
    "top": 1,
    "topp": 1,
    "toronto": 1,
    "tpt": 1,
    "trade": 5,
    "transfer": 2,
    "travel": 1,
    "trend": 1,
    "trip": 2,
    "trump": 4,
    "tuesday": 2,
    "turn": 1,
    "two": 1,
    "tycoon": 1,
    "u": 1,
    "uk": 2,
    "union": 6,
    "unit": 1,
    "up": 5,
    "updat": 7,
    "upward": 1,
    "us": 2,
    "vancouv": 1,
    "vehicl": 1,
    "veteran": 1,
    "wa": 1,
    "walk": 1,
    "warn": 1,
    "week": 1,
    "weigh": 2,
    "well": 1,
    "were": 1,
    "when": 1,
    "whi": 2,
    "while": 3,
    "who": 1,
    "whole": 3,
    "wide": 1,
    "wild": 1,
    "will": 2,
    "work": 1,
    "worker": 4,
    "world": 2,
    "worth": 1,
    "would": 5,
    "written": 1,
    "yahoo": 4,
    "year": 8,
    "yield": 1
}