{
    "a1jwnb": 1,
    "absorb": 1,
    "access": 1,
    "accord": 3,
    "account": 1,
    "acquir": 2,
    "across": 3,
    "action": 1,
    "activ": 1,
    "add": 5,
    "addit": 1,
    "administr": 2,
    "advic": 1,
    "advis": 2,
    "affect": 3,
    "after": 7,
    "again": 2,
    "age": 1,
    "agre": 2,
    "all": 1,
    "also": 2,
    "amount": 2,
    "an": 7,
    "andean": 1,
    "andi": 1,
    "anfgf": 1,
    "ani": 4,
    "announc": 4,
    "anoth": 1,
    "antofagasta": 8,
    "appeal": 1,
    "appear": 1,
    "area": 1,
    "around": 2,
    "aslef": 1,
    "atm": 1,
    "audaci": 1,
    "aug": 1,
    "automat": 1,
    "avail": 1,
    "background": 1,
    "barrick": 9,
    "base": 2,
    "becaus": 1,
    "becom": 1,
    "been": 1,
    "befor": 2,
    "begin": 1,
    "behind": 1,
    "below": 1,
    "benefit": 1,
    "bet": 1,
    "between": 1,
    "bhp": 2,
    "bid": 1,
    "biggest": 1,
    "billion": 3,
    "bisto": 1,
    "bo": 2,
    "board": 1,
    "boo": 1,
    "boohoo": 1,
    "bori": 3,
    "boss": 1,
    "both": 3,
    "bottom": 1,
    "boy": 1,
    "brand": 1,
    "brien": 1,
    "bring": 1,
    "britain": 1,
    "bse": 2,
    "build": 1,
    "busi": 3,
    "but": 3,
    "buy": 3,
    "buyer": 2,
    "call": 1,
    "can": 1,
    "cap": 5,
    "capit": 1,
    "casal": 1,
    "case": 1,
    "cash": 4,
    "cat": 2,
    "center": 1,
    "cerro": 1,
    "cfd": 1,
    "chart": 2,
    "chief": 1,
    "chile": 5,
    "chilean": 1,
    "china": 1,
    "chines": 1,
    "citi": 1,
    "clamp": 2,
    "close": 3,
    "co": 3,
    "collabor": 1,
    "com": 3,
    "come": 2,
    "comment": 1,
    "commod": 1,
    "commun": 4,
    "commut": 1,
    "compani": 5,
    "competit": 1,
    "complain": 1,
    "confirm": 2,
    "consid": 1,
    "consist": 1,
    "contain": 1,
    "context": 1,
    "continu": 1,
    "cooper": 1,
    "copper": 6,
    "corbyn": 5,
    "corp": 1,
    "cost": 3,
    "cottrel": 1,
    "creat": 2,
    "crown": 5,
    "csi": 1,
    "cut": 6,
    "cwu": 2,
    "cynthia": 1,
    "daili": 3,
    "data": 3,
    "david": 1,
    "deal": 5,
    "debt": 2,
    "declin": 1,
    "delay": 3,
    "deposit": 1,
    "did": 1,
    "diego": 1,
    "digit": 1,
    "direct": 1,
    "disappoint": 1,
    "do": 2,
    "donald": 2,
    "doubl": 1,
    "down": 2,
    "downturn": 1,
    "driver": 1,
    "dub": 1,
    "dushniski": 1,
    "each": 1,
    "earn": 3,
    "earner": 1,
    "east": 1,
    "eat": 1,
    "econom": 1,
    "edit": 1,
    "editor": 1,
    "either": 1,
    "elect": 1,
    "email": 1,
    "emerg": 1,
    "enterpris": 1,
    "equal": 1,
    "error": 1,
    "escondida": 2,
    "establish": 1,
    "esur": 1,
    "even": 1,
    "everi": 1,
    "exceed": 1,
    "exchang": 1,
    "execut": 1,
    "explain": 1,
    "explor": 1,
    "express": 1,
    "eye": 1,
    "face": 1,
    "fall": 1,
    "famili": 1,
    "fast": 3,
    "fat": 2,
    "fell": 1,
    "figur": 2,
    "financ": 1,
    "financi": 4,
    "first": 1,
    "flow": 1,
    "follow": 2,
    "food": 1,
    "footbal": 2,
    "foreign": 1,
    "former": 1,
    "found": 1,
    "fourth": 1,
    "franchis": 3,
    "franchise": 2,
    "frankfurt": 1,
    "franki": 1,
    "free": 3,
    "fresh": 2,
    "fundament": 1,
    "further": 2,
    "futur": 2,
    "gap": 1,
    "gener": 2,
    "global": 2,
    "goco": 1,
    "gocompar": 2,
    "gold": 2,
    "govern": 1,
    "grade": 1,
    "grant": 1,
    "grotesqu": 2,
    "group": 3,
    "growth": 1,
    "h": 1,
    "ha": 16,
    "had": 1,
    "hail": 1,
    "hat": 1,
    "hatch": 1,
    "have": 2,
    "he": 2,
    "head": 1,
    "help": 1,
    "here": 1,
    "herein": 1,
    "hernandez": 1,
    "hi": 5,
    "high": 1,
    "higher": 3,
    "histor": 2,
    "hold": 1,
    "home": 1,
    "household": 2,
    "hove": 1,
    "hundr": 3,
    "identifi": 1,
    "inact": 1,
    "inc": 4,
    "includ": 1,
    "incom": 4,
    "incomplet": 1,
    "increas": 1,
    "independ": 2,
    "industri": 1,
    "inequ": 1,
    "inform": 6,
    "intend": 1,
    "interest": 3,
    "intern": 1,
    "into": 2,
    "invest": 1,
    "investor": 1,
    "iq": 1,
    "itself": 1,
    "je": 1,
    "jeremi": 3,
    "job": 10,
    "johnson": 3,
    "joint": 1,
    "juli": 1,
    "just": 2,
    "keen": 2,
    "kelvin": 1,
    "key": 2,
    "kipl": 1,
    "klein": 1,
    "l": 1,
    "labour": 1,
    "laid": 1,
    "lama": 1,
    "larg": 1,
    "largest": 1,
    "last": 3,
    "late": 1,
    "latest": 1,
    "launch": 1,
    "lead": 1,
    "leader": 1,
    "learnt": 1,
    "least": 2,
    "less": 1,
    "letter": 1,
    "liabl": 1,
    "like": 1,
    "lloyd": 1,
    "lon": 7,
    "long": 1,
    "loss": 6,
    "low": 2,
    "lse": 2,
    "luoyang": 1,
    "m": 1,
    "magazin": 1,
    "main": 1,
    "mccool": 1,
    "media": 1,
    "meet": 2,
    "member": 2,
    "million": 1,
    "mine": 7,
    "miner": 3,
    "minut": 2,
    "miseri": 1,
    "molybdenum": 1,
    "money": 1,
    "montgomeri": 1,
    "mordant": 1,
    "mordantjuli": 1,
    "more": 35,
    "morningstar": 1,
    "move": 2,
    "mp": 2,
    "mpsltd": 2,
    "mr": 3,
    "narrow": 1,
    "nasdaq": 1,
    "nation": 2,
    "near": 1,
    "nearli": 1,
    "neither": 1,
    "net": 1,
    "network": 1,
    "new": 1,
    "news": 9,
    "next": 1,
    "nicol": 2,
    "night": 1,
    "nine": 1,
    "no": 1,
    "nomine": 1,
    "nor": 1,
    "northern": 2,
    "not": 3,
    "now": 1,
    "number": 1,
    "nyse": 1,
    "nyseamex": 1,
    "o": 1,
    "off": 1,
    "offic": 12,
    "offici": 1,
    "ok": 1,
    "old": 1,
    "onc": 2,
    "ongo": 1,
    "onli": 1,
    "open": 1,
    "oper": 4,
    "opportun": 2,
    "order": 1,
    "osterman": 1,
    "otc": 1,
    "other": 4,
    "out": 2,
    "outstand": 1,
    "overseen": 1,
    "own": 3,
    "owner": 1,
    "ownership": 1,
    "pad": 1,
    "page": 1,
    "parent": 1,
    "parti": 1,
    "partner": 1,
    "partnership": 3,
    "pascua": 1,
    "pay": 1,
    "percent": 1,
    "person": 1,
    "petroleum": 1,
    "pgh": 1,
    "pick": 1,
    "pit": 1,
    "plan": 3,
    "plc": 9,
    "plot": 1,
    "poorest": 1,
    "portfolio": 1,
    "posit": 1,
    "post": 7,
    "potenti": 1,
    "pound": 2,
    "premier": 1,
    "premiership": 1,
    "presid": 1,
    "presidenti": 1,
    "price": 2,
    "process": 1,
    "produc": 3,
    "project": 2,
    "provid": 7,
    "purchas": 1,
    "purpos": 2,
    "put": 1,
    "quarter": 2,
    "quot": 4,
    "rail": 3,
    "rare": 1,
    "rate": 3,
    "real": 1,
    "recent": 1,
    "record": 1,
    "redistribut": 1,
    "reduc": 1,
    "reduct": 1,
    "relat": 1,
    "releas": 1,
    "relianc": 1,
    "remain": 1,
    "report": 3,
    "repres": 1,
    "result": 1,
    "retir": 1,
    "reuter": 1,
    "richest": 1,
    "ridicul": 1,
    "right": 1,
    "rio": 2,
    "rise": 2,
    "roland": 1,
    "role": 3,
    "rosalba": 1,
    "row": 1,
    "roxi": 1,
    "royston": 1,
    "rxp": 1,
    "said": 17,
    "salari": 3,
    "sale": 2,
    "santiago": 1,
    "second": 1,
    "secretari": 1,
    "secur": 1,
    "see": 2,
    "sell": 1,
    "seri": 1,
    "shop": 1,
    "should": 4,
    "show": 1,
    "simpli": 1,
    "sinc": 1,
    "site": 1,
    "situat": 1,
    "six": 1,
    "sky": 2,
    "slide": 1,
    "small": 1,
    "soar": 1,
    "societi": 1,
    "som": 1,
    "somero": 1,
    "somewhat": 1,
    "southern": 2,
    "speak": 1,
    "specialist": 3,
    "specif": 1,
    "specul": 1,
    "split": 1,
    "spokesman": 1,
    "spot": 1,
    "spread": 1,
    "staff": 1,
    "start": 2,
    "statement": 2,
    "step": 1,
    "still": 2,
    "stress": 1,
    "strike": 2,
    "strong": 1,
    "student": 1,
    "substanti": 2,
    "such": 2,
    "suggest": 1,
    "supermarket": 1,
    "suppli": 1,
    "surpris": 1,
    "sussex": 1,
    "system": 1,
    "t": 1,
    "taken": 1,
    "tax": 2,
    "td": 1,
    "team": 2,
    "term": 1,
    "than": 8,
    "their": 2,
    "there": 3,
    "therein": 1,
    "they": 1,
    "thi": 4,
    "third": 1,
    "those": 1,
    "thousand": 1,
    "three": 1,
    "throughout": 1,
    "thursday": 1,
    "tile": 1,
    "time": 2,
    "tinto": 1,
    "tip": 1,
    "tire": 1,
    "today": 7,
    "told": 2,
    "tomorrow": 1,
    "tonn": 1,
    "top": 1,
    "topp": 1,
    "toronto": 1,
    "total": 1,
    "tpt": 1,
    "track": 1,
    "trade": 4,
    "transfer": 2,
    "travel": 1,
    "trend": 1,
    "trip": 2,
    "trump": 4,
    "turn": 1,
    "two": 2,
    "tycoon": 1,
    "u": 1,
    "uk": 2,
    "unbuilt": 1,
    "union": 6,
    "up": 1,
    "updat": 8,
    "upward": 1,
    "us": 2,
    "vancouv": 1,
    "vehicl": 1,
    "ventur": 1,
    "veteran": 1,
    "wa": 4,
    "walk": 1,
    "want": 1,
    "warn": 1,
    "well": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "whi": 2,
    "which": 1,
    "while": 2,
    "whole": 3,
    "wild": 1,
    "will": 1,
    "winner": 1,
    "work": 1,
    "worker": 4,
    "world": 3,
    "worth": 1,
    "would": 5,
    "written": 1,
    "yahoo": 4,
    "year": 7,
    "yield": 1,
    "zaldivar": 6
}