{
    "12x3x3": 1,
    "abov": 7,
    "abx": 1,
    "action": 1,
    "addit": 1,
    "alert": 1,
    "all": 2,
    "along": 1,
    "also": 1,
    "annual": 1,
    "appli": 1,
    "aug": 1,
    "august": 1,
    "auy": 1,
    "averag": 9,
    "bar": 1,
    "barrick": 1,
    "bear": 2,
    "been": 2,
    "befor": 1,
    "bell": 2,
    "belong": 1,
    "below": 8,
    "between": 2,
    "big": 1,
    "booyah": 1,
    "both": 2,
    "bottom": 2,
    "bull": 2,
    "but": 5,
    "buy": 2,
    "case": 1,
    "chart": 13,
    "close": 3,
    "comex": 2,
    "compon": 1,
    "condit": 1,
    "consid": 2,
    "continu": 1,
    "correct": 1,
    "could": 1,
    "courtesi": 2,
    "cramer": 1,
    "daili": 1,
    "dec": 4,
    "declin": 1,
    "deep": 1,
    "direct": 1,
    "do": 2,
    "donald": 1,
    "either": 1,
    "elect": 1,
    "end": 9,
    "equiti": 1,
    "etf": 5,
    "exchang": 1,
    "feasibl": 1,
    "fed": 1,
    "five": 1,
    "follow": 1,
    "four": 1,
    "fund": 1,
    "futur": 1,
    "gain": 1,
    "gdx": 1,
    "gg": 1,
    "given": 1,
    "gold": 22,
    "goldcorp": 1,
    "green": 1,
    "ha": 2,
    "have": 4,
    "here": 3,
    "high": 3,
    "highli": 1,
    "hold": 2,
    "import": 1,
    "inc": 2,
    "indic": 2,
    "intraday": 1,
    "invest": 2,
    "investor": 6,
    "jan": 1,
    "januari": 3,
    "jim": 1,
    "juli": 1,
    "key": 9,
    "level": 6,
    "light": 1,
    "like": 1,
    "line": 2,
    "look": 4,
    "loserscomex": 1,
    "low": 4,
    "make": 1,
    "march": 2,
    "materi": 1,
    "may": 1,
    "mean": 1,
    "metal": 1,
    "metastock": 2,
    "midday": 1,
    "mine": 2,
    "miner": 3,
    "minut": 1,
    "miss": 1,
    "modifi": 1,
    "momentum": 5,
    "more": 1,
    "move": 9,
    "multiyear": 1,
    "neg": 3,
    "nem": 1,
    "newmont": 1,
    "next": 2,
    "not": 1,
    "nov": 1,
    "nvidia": 1,
    "nxp": 1,
    "outperform": 3,
    "overbought": 1,
    "oversold": 5,
    "plu": 1,
    "portfolio": 2,
    "posit": 2,
    "potenti": 1,
    "preciou": 1,
    "presid": 1,
    "price": 1,
    "project": 2,
    "read": 6,
    "red": 2,
    "reduc": 2,
    "regist": 1,
    "reserv": 1,
    "respect": 1,
    "revers": 1,
    "right": 1,
    "rise": 3,
    "riski": 1,
    "run": 1,
    "scale": 1,
    "scorecard": 1,
    "scrambl": 1,
    "secur": 1,
    "sell": 2,
    "semi": 1,
    "semiannu": 1,
    "sent": 1,
    "set": 1,
    "shift": 1,
    "should": 4,
    "show": 3,
    "simpl": 3,
    "sinc": 9,
    "slow": 1,
    "slump": 1,
    "so": 3,
    "solid": 1,
    "some": 1,
    "still": 1,
    "stochast": 1,
    "stock": 6,
    "strength": 2,
    "studi": 1,
    "technic": 4,
    "territori": 5,
    "their": 3,
    "thestreet": 2,
    "they": 1,
    "thi": 5,
    "threshold": 2,
    "through": 1,
    "today": 1,
    "top": 1,
    "toward": 2,
    "trade": 3,
    "trademark": 1,
    "trend": 2,
    "trump": 1,
    "two": 1,
    "unsatisfactori": 1,
    "until": 5,
    "up": 5,
    "upsid": 1,
    "valu": 1,
    "vaneck": 3,
    "vector": 3,
    "volatil": 2,
    "wa": 1,
    "weak": 2,
    "wednesday": 1,
    "week": 10,
    "weekli": 19,
    "well": 1,
    "where": 1,
    "whi": 1,
    "which": 6,
    "will": 2,
    "winner": 1,
    "xenithcomex": 1,
    "xenithth": 1,
    "yamana": 1,
    "year": 1,
    "your": 1,
    "\u00a91996": 1
}