{
    "13bn": 1,
    "29bn": 1,
    "3m": 1,
    "5m": 1,
    "6p": 1,
    "7bn": 1,
    "about": 1,
    "acacia": 8,
    "accord": 1,
    "africa": 1,
    "african": 3,
    "after": 1,
    "agre": 1,
    "algeria": 1,
    "all": 2,
    "also": 1,
    "analyst": 3,
    "annual": 1,
    "anoth": 2,
    "appear": 1,
    "areva": 1,
    "around": 1,
    "articlefollow": 1,
    "articleth": 1,
    "asset": 2,
    "atlant": 1,
    "author": 1,
    "banker": 4,
    "barrick": 2,
    "becaus": 1,
    "befor": 2,
    "behind": 2,
    "believ": 1,
    "biggest": 1,
    "billionair": 2,
    "block": 1,
    "board": 1,
    "boarder": 1,
    "both": 1,
    "build": 1,
    "built": 1,
    "bullion": 1,
    "bulyanhulu": 1,
    "but": 1,
    "buy": 1,
    "c": 2,
    "can": 1,
    "canada": 3,
    "capit": 1,
    "capitalis": 2,
    "case": 1,
    "cent": 4,
    "centamin": 1,
    "chanc": 2,
    "chief": 1,
    "class": 1,
    "coast": 1,
    "combin": 3,
    "compani": 10,
    "compar": 1,
    "condit": 1,
    "confirm": 1,
    "control": 1,
    "cooki": 1,
    "core": 1,
    "creat": 3,
    "cross": 1,
    "crystallis": 1,
    "current": 1,
    "cut": 1,
    "de": 2,
    "deal": 2,
    "deliv": 1,
    "devic": 2,
    "did": 1,
    "discuss": 1,
    "down": 1,
    "dual": 1,
    "edit": 1,
    "egyptian": 1,
    "emailbi": 1,
    "emerg": 1,
    "empir": 1,
    "endeavour": 7,
    "energi": 1,
    "ever": 2,
    "everyon": 1,
    "exchang": 1,
    "execut": 1,
    "expect": 1,
    "explor": 1,
    "extend": 1,
    "face": 1,
    "famili": 1,
    "familiar": 1,
    "faster": 2,
    "favour": 1,
    "fellow": 1,
    "fit": 1,
    "focus": 2,
    "follow": 1,
    "former": 1,
    "fortun": 1,
    "franc": 1,
    "friday": 1,
    "fund": 1,
    "gain": 1,
    "garner": 1,
    "ghana": 1,
    "global": 2,
    "gold": 8,
    "group": 3,
    "ha": 3,
    "had": 1,
    "have": 3,
    "he": 1,
    "henri": 1,
    "hi": 2,
    "humenaguib": 1,
    "hunt": 1,
    "if": 1,
    "industri": 1,
    "insight": 2,
    "institut": 1,
    "intern": 1,
    "invalid": 1,
    "invest": 2,
    "investec": 1,
    "investor": 1,
    "issu": 1,
    "ivori": 1,
    "la": 1,
    "larg": 1,
    "largest": 2,
    "law": 1,
    "led": 1,
    "liabil": 1,
    "life": 1,
    "like": 2,
    "list": 4,
    "live": 1,
    "london": 4,
    "long": 1,
    "low": 1,
    "made": 1,
    "make": 1,
    "mali": 1,
    "mancha": 1,
    "may": 1,
    "mention": 1,
    "merg": 2,
    "merger": 3,
    "michael": 1,
    "mine": 7,
    "miner": 3,
    "monday": 1,
    "montessu": 2,
    "more": 1,
    "morgan": 1,
    "mr": 1,
    "name": 1,
    "neil": 1,
    "new": 1,
    "news": 1,
    "noncor": 1,
    "not": 1,
    "nuclear": 1,
    "off": 1,
    "one": 4,
    "otherwis": 1,
    "ounc": 2,
    "output": 1,
    "over": 2,
    "own": 1,
    "pakistan": 1,
    "pan": 2,
    "peel": 1,
    "per": 4,
    "plan": 1,
    "polici": 2,
    "possibl": 1,
    "potenti": 1,
    "previous": 1,
    "privaci": 1,
    "produc": 5,
    "product": 1,
    "provid": 1,
    "pull": 1,
    "push": 1,
    "ran": 1,
    "randgold": 6,
    "read": 1,
    "recoverystil": 1,
    "rel": 1,
    "represent": 1,
    "resourc": 1,
    "resourcesbi": 1,
    "reveal": 1,
    "rival": 2,
    "robust": 1,
    "rocki": 1,
    "rose": 1,
    "said": 7,
    "same": 2,
    "sanderson": 1,
    "sawiri": 3,
    "scale": 2,
    "select": 1,
    "sell": 1,
    "sensibl": 2,
    "set": 1,
    "share": 3,
    "sharehold": 1,
    "short": 1,
    "side": 1,
    "sign": 1,
    "similar": 1,
    "solut": 1,
    "sourc": 1,
    "stake": 5,
    "stanley": 1,
    "stoner": 1,
    "stumbl": 1,
    "suitor": 1,
    "support": 1,
    "swap": 1,
    "s\u00e9bastien": 1,
    "talk": 1,
    "tanzania": 1,
    "tax": 1,
    "telecom": 1,
    "term": 2,
    "than": 3,
    "therefor": 1,
    "they": 2,
    "thi": 4,
    "tip": 2,
    "topic": 2,
    "toronto": 1,
    "transact": 1,
    "tricki": 1,
    "two": 1,
    "up": 1,
    "valu": 1,
    "veri": 1,
    "versu": 1,
    "view": 2,
    "wa": 2,
    "want": 1,
    "weak": 1,
    "were": 3,
    "which": 4,
    "while": 2,
    "who": 2,
    "will": 1,
    "work": 1,
    "would": 4,
    "year": 1,
    "your": 2,
    "\u00a31": 1,
    "\u00a33bn": 1,
    "\u00a36": 1
}