{
    "0in": 1,
    "0pt": 8,
    "2k4ktc4or": 1,
    "4k": 1,
    "50em": 2,
    "62em": 1,
    "7450webcast": 1,
    "8191or": 1,
    "8pt": 2,
    "about": 1,
    "acquir": 1,
    "adjust": 1,
    "advisori": 1,
    "aggreg": 3,
    "agreement": 1,
    "align": 1,
    "also": 1,
    "an": 4,
    "analysi": 1,
    "arial": 3,
    "asset": 1,
    "attract": 1,
    "avail": 2,
    "bbb": 1,
    "been": 1,
    "bit": 1,
    "black": 7,
    "blue": 1,
    "bold": 2,
    "border": 9,
    "bottom": 3,
    "british": 1,
    "build": 1,
    "c1": 1,
    "c2": 1,
    "c3": 1,
    "call": 3,
    "canada": 1,
    "capac": 3,
    "capit": 1,
    "carri": 1,
    "cash": 1,
    "chief": 2,
    "cnw": 1,
    "collaps": 2,
    "color": 4,
    "columbia": 1,
    "com": 2,
    "come": 1,
    "confer": 3,
    "consist": 1,
    "construct": 1,
    "corpor": 7,
    "correct": 1,
    "current": 1,
    "date": 1,
    "decemb": 1,
    "develop": 2,
    "discuss": 2,
    "distribut": 1,
    "dividend": 1,
    "elect": 1,
    "end": 2,
    "energi": 3,
    "etphon": 1,
    "execut": 1,
    "facil": 4,
    "famili": 3,
    "farm": 4,
    "februari": 3,
    "financi": 3,
    "flow": 1,
    "font": 9,
    "fool": 2,
    "franc": 1,
    "friday": 1,
    "gener": 1,
    "gross": 3,
    "have": 2,
    "high": 1,
    "hold": 1,
    "http": 1,
    "hydroelectr": 2,
    "i": 1,
    "idaho": 1,
    "ii": 1,
    "iii": 1,
    "import": 26,
    "inc": 3,
    "includ": 1,
    "ine": 1,
    "innergex": 8,
    "instal": 2,
    "interest": 2,
    "invest": 1,
    "investor": 1,
    "ital": 1,
    "jan": 1,
    "jean": 1,
    "left": 3,
    "letelli": 1,
    "li": 2,
    "link": 1,
    "longueuil": 1,
    "ly": 1,
    "m": 1,
    "manag": 1,
    "margin": 1,
    "michel": 1,
    "mr": 2,
    "mw": 6,
    "net": 3,
    "number": 1,
    "offic": 2,
    "one": 1,
    "ontario": 1,
    "oper": 3,
    "out": 1,
    "outlook": 1,
    "own": 1,
    "p": 8,
    "pad": 2,
    "perron": 1,
    "photovolta": 1,
    "portfolio": 1,
    "power": 1,
    "present": 1,
    "presid": 1,
    "press": 1,
    "prnbcc": 1,
    "prngen2": 1,
    "prnsbb0": 1,
    "prnsbl0": 1,
    "prnsbr0": 1,
    "prnsbt0": 1,
    "project": 2,
    "prospect": 1,
    "provid": 1,
    "purchas": 1,
    "qc": 1,
    "qualiti": 1,
    "quebec": 1,
    "rate": 1,
    "releas": 2,
    "renew": 3,
    "replay": 1,
    "result": 3,
    "return": 1,
    "right": 3,
    "risk": 1,
    "river": 1,
    "run": 1,
    "section": 1,
    "secur": 1,
    "sharehold": 1,
    "size": 3,
    "solar": 2,
    "span": 3,
    "stabl": 1,
    "statement": 1,
    "strategi": 1,
    "style": 1,
    "sustain": 1,
    "telbec": 1,
    "then": 1,
    "thursday": 1,
    "time": 1,
    "top": 2,
    "total": 1,
    "two": 1,
    "under": 1,
    "usa": 1,
    "valu": 1,
    "vertic": 1,
    "via": 1,
    "webcast": 3,
    "websit": 3,
    "weight": 2,
    "well": 1,
    "which": 2,
    "will": 5,
    "williamo": 1,
    "wind": 2,
    "www": 2,
    "year": 3
}