{
    "01x": 3,
    "36x": 1,
    "8cu8j627f": 4,
    "96x": 1,
    "abil": 1,
    "about": 4,
    "abov": 1,
    "access": 4,
    "accuraci": 4,
    "action": 4,
    "addit": 3,
    "adsbygoogl": 12,
    "advisor": 4,
    "agent": 4,
    "agre": 8,
    "algonquin": 3,
    "also": 4,
    "an": 14,
    "analysi": 8,
    "analytixinsight": 28,
    "ani": 28,
    "aqn": 1,
    "averag": 1,
    "balanc": 1,
    "base": 5,
    "bear": 4,
    "been": 4,
    "benchmark": 1,
    "best": 6,
    "blx": 1,
    "boralex": 3,
    "both": 1,
    "breez": 3,
    "british": 4,
    "broker": 4,
    "but": 5,
    "buy": 12,
    "ca": 18,
    "canada": 4,
    "canadian": 4,
    "capit": 3,
    "capitalcub": 2,
    "cash": 2,
    "chang": 4,
    "chosen": 1,
    "cid": 4,
    "class": 5,
    "columbia": 4,
    "com": 4,
    "compani": 13,
    "compar": 4,
    "complet": 8,
    "constrain": 1,
    "constru": 4,
    "consult": 4,
    "contain": 4,
    "contextu": 4,
    "copi": 4,
    "corp": 9,
    "corpor": 6,
    "coverag": 5,
    "cpx": 1,
    "crid": 4,
    "current": 7,
    "date": 4,
    "dealer": 4,
    "debt": 15,
    "decis": 12,
    "declin": 1,
    "decreas": 1,
    "deem": 4,
    "deriv": 4,
    "detail": 2,
    "develop": 8,
    "director": 4,
    "disclaim": 7,
    "document": 8,
    "doe": 8,
    "dure": 1,
    "ema": 1,
    "emera": 3,
    "employe": 4,
    "end": 2,
    "energi": 20,
    "enterpris": 3,
    "estim": 4,
    "ev": 4,
    "exp": 4,
    "facil": 4,
    "farm": 8,
    "fell": 1,
    "financ": 4,
    "financi": 8,
    "five": 1,
    "flexibl": 2,
    "flow": 2,
    "follow": 5,
    "found": 4,
    "function": 4,
    "fundament": 1,
    "further": 1,
    "futur": 4,
    "gener": 16,
    "get": 1,
    "give": 1,
    "group": 3,
    "guarante": 4,
    "ha": 11,
    "handl": 4,
    "hard": 3,
    "have": 4,
    "headquart": 4,
    "height": 4,
    "herein": 8,
    "high": 3,
    "http": 16,
    "hydroelectr": 8,
    "id": 4,
    "idaho": 4,
    "inc": 32,
    "includ": 1,
    "increas": 1,
    "independ": 4,
    "ine": 8,
    "inform": 20,
    "innergex": 17,
    "instrument": 4,
    "interest": 9,
    "invest": 16,
    "ipt": 8,
    "isssl": 12,
    "item": 2,
    "januari": 1,
    "javascript": 4,
    "js": 4,
    "key": 2,
    "last": 2,
    "legal": 4,
    "level": 1,
    "leverag": 1,
    "liabl": 8,
    "limit": 2,
    "liquid": 3,
    "locat": 4,
    "longueuil": 4,
    "look": 3,
    "low": 1,
    "made": 4,
    "maintain": 6,
    "make": 12,
    "marijuana": 1,
    "materi": 4,
    "maxim": 3,
    "may": 4,
    "media": 4,
    "median": 5,
    "medianet": 16,
    "medic": 1,
    "metric": 3,
    "mnsc": 4,
    "mnsrc": 8,
    "more": 3,
    "much": 1,
    "mxg": 1,
    "naikun": 3,
    "net": 4,
    "news": 4,
    "nkw": 2,
    "nmedianet": 4,
    "no": 9,
    "northland": 3,
    "not": 20,
    "note": 1,
    "noth": 4,
    "notic": 4,
    "npi": 1,
    "obtain": 4,
    "octob": 4,
    "offer": 8,
    "one": 4,
    "onli": 9,
    "ontario": 4,
    "oper": 16,
    "opinion": 8,
    "other": 16,
    "outstand": 1,
    "overal": 1,
    "overvalu": 1,
    "own": 8,
    "parti": 4,
    "past": 4,
    "peer": 8,
    "percentag": 2,
    "perform": 4,
    "period": 1,
    "person": 4,
    "photovolta": 4,
    "pleas": 8,
    "point": 2,
    "posit": 4,
    "power": 27,
    "present": 4,
    "princip": 4,
    "prior": 4,
    "produc": 8,
    "profil": 6,
    "protocol": 4,
    "public": 4,
    "publish": 8,
    "purpos": 4,
    "push": 6,
    "quebec": 4,
    "rais": 3,
    "rate": 6,
    "ratio": 2,
    "re": 4,
    "read": 4,
    "recent": 2,
    "refer": 4,
    "rel": 5,
    "reliabl": 4,
    "remain": 2,
    "renew": 24,
    "report": 20,
    "represent": 4,
    "research": 6,
    "respons": 4,
    "result": 4,
    "river": 4,
    "rnw": 1,
    "run": 4,
    "sbx": 1,
    "score": 2,
    "scr": 8,
    "sea": 3,
    "secur": 8,
    "seem": 2,
    "segment": 4,
    "sell": 12,
    "servic": 8,
    "shall": 4,
    "should": 4,
    "sign": 3,
    "similar": 1,
    "site": 4,
    "solar": 8,
    "solicit": 4,
    "sourc": 4,
    "src": 4,
    "stabl": 1,
    "stock": 2,
    "ta": 1,
    "take": 1,
    "taken": 4,
    "tax": 4,
    "tenet": 4,
    "term": 1,
    "text": 4,
    "thi": 21,
    "through": 8,
    "tight": 1,
    "time": 3,
    "timeli": 4,
    "toronto": 1,
    "total": 2,
    "transalta": 6,
    "type": 4,
    "up": 3,
    "us": 8,
    "use": 8,
    "util": 3,
    "valu": 4,
    "valuat": 1,
    "var": 8,
    "versionid": 4,
    "visit": 4,
    "wa": 12,
    "websit": 4,
    "which": 1,
    "while": 1,
    "width": 4,
    "will": 4,
    "wind": 11,
    "window": 6,
    "without": 4,
    "would": 3,
    "write": 4,
    "www": 4,
    "x": 2,
    "year": 5,
    "your": 16
}