{
    "1k": 1,
    "able": 1,
    "according": 1,
    "adds": 1,
    "after": 1,
    "all": 1,
    "also": 1,
    "among": 1,
    "an": 1,
    "analysts": 2,
    "andrew": 1,
    "aside": 1,
    "asset": 1,
    "assets": 1,
    "average": 2,
    "b": 1,
    "bank": 12,
    "banking": 1,
    "based": 2,
    "beating": 1,
    "because": 1,
    "been": 1,
    "bengaluru": 1,
    "better": 1,
    "biggest": 1,
    "billion": 1,
    "billionaires": 2,
    "bit": 1,
    "bring": 1,
    "buffer": 2,
    "bug": 1,
    "building": 1,
    "c": 15,
    "call": 1,
    "canada": 6,
    "canadian": 4,
    "capital": 5,
    "cards": 1,
    "cent": 1,
    "cents": 2,
    "ceo": 1,
    "certain": 1,
    "charge": 2,
    "charges": 2,
    "chief": 1,
    "comment": 1,
    "commercial": 2,
    "company": 1,
    "conference": 1,
    "consequences": 1,
    "continue": 1,
    "core": 3,
    "country": 1,
    "course": 1,
    "credit": 2,
    "d": 1,
    "dec": 1,
    "dividend": 2,
    "division": 1,
    "dollars": 1,
    "done": 1,
    "draining": 1,
    "duped": 1,
    "e": 1,
    "editing": 1,
    "either": 1,
    "end": 2,
    "ended": 1,
    "eps": 1,
    "estimate": 1,
    "exact": 1,
    "excluding": 1,
    "executive": 1,
    "expected": 1,
    "fell": 3,
    "financial": 2,
    "fiscal": 1,
    "fix": 1,
    "forecast": 1,
    "fourth": 1,
    "friday": 2,
    "further": 1,
    "generous": 1,
    "george": 1,
    "get": 3,
    "gold": 1,
    "half": 1,
    "hay": 1,
    "he": 4,
    "however": 1,
    "hurt": 1,
    "i": 2,
    "impairment": 1,
    "income": 2,
    "increased": 1,
    "increases": 1,
    "incurred": 1,
    "inside": 1,
    "key": 1,
    "last": 1,
    "latest": 2,
    "lender": 1,
    "less": 1,
    "ll": 1,
    "loans": 1,
    "losses": 1,
    "louis": 1,
    "made": 1,
    "mainly": 1,
    "management": 1,
    "matt": 1,
    "measure": 1,
    "midday": 1,
    "million": 12,
    "minimum": 1,
    "money": 1,
    "months": 1,
    "montreal": 1,
    "more": 1,
    "national": 5,
    "net": 2,
    "next": 2,
    "not": 1,
    "now": 1,
    "oct": 1,
    "october": 1,
    "offering": 1,
    "once": 1,
    "one": 1,
    "others": 1,
    "overall": 1,
    "pct": 2,
    "people": 1,
    "per": 3,
    "percent": 8,
    "personal": 2,
    "planned": 1,
    "plated": 1,
    "position": 1,
    "pretty": 1,
    "profit": 3,
    "progress": 1,
    "provision": 1,
    "q2": 1,
    "q3": 1,
    "q4": 1,
    "quarter": 2,
    "quarterly": 1,
    "quickly": 1,
    "raised": 2,
    "ratio": 3,
    "rebuilding": 1,
    "rebuilt": 1,
    "regulator": 1,
    "reported": 1,
    "reporting": 1,
    "required": 1,
    "restructuring": 1,
    "reuters": 2,
    "revenue": 1,
    "rose": 3,
    "said": 3,
    "same": 1,
    "savio": 1,
    "scuffham": 1,
    "set": 1,
    "sewer": 1,
    "share": 4,
    "shares": 1,
    "since": 1,
    "sixth": 1,
    "slogan": 1,
    "souza": 1,
    "staffed": 1,
    "steadily": 1,
    "strength": 1,
    "strengthen": 1,
    "stronger": 1,
    "such": 1,
    "suffer": 1,
    "supposed": 1,
    "swamp": 2,
    "system": 1,
    "targets": 1,
    "ten": 1,
    "terms": 1,
    "than": 1,
    "them": 1,
    "then": 1,
    "there": 1,
    "think": 1,
    "thomson": 1,
    "three": 1,
    "through": 1,
    "tier": 3,
    "time": 1,
    "told": 1,
    "toronto": 2,
    "total": 1,
    "unit": 1,
    "up": 2,
    "vachon": 2,
    "vishaka": 1,
    "vs": 1,
    "want": 1,
    "wanted": 1,
    "wants": 1,
    "wealth": 1,
    "were": 2,
    "who": 1,
    "year": 4
}