{
    "1k": 1,
    "abl": 1,
    "accord": 1,
    "add": 1,
    "after": 1,
    "all": 1,
    "also": 1,
    "among": 1,
    "an": 1,
    "analyst": 2,
    "andrew": 1,
    "asid": 1,
    "asset": 2,
    "averag": 2,
    "b": 1,
    "bank": 13,
    "base": 2,
    "beat": 1,
    "becaus": 1,
    "been": 1,
    "bengaluru": 1,
    "better": 1,
    "biggest": 1,
    "billion": 1,
    "billionair": 2,
    "bit": 1,
    "bring": 1,
    "buffer": 2,
    "bug": 1,
    "build": 1,
    "c": 15,
    "call": 1,
    "canada": 6,
    "canadian": 4,
    "capit": 5,
    "card": 1,
    "cent": 3,
    "ceo": 1,
    "certain": 1,
    "charg": 4,
    "chief": 1,
    "comment": 1,
    "commerci": 2,
    "compani": 1,
    "confer": 1,
    "consequ": 1,
    "continu": 1,
    "core": 3,
    "countri": 1,
    "cours": 1,
    "credit": 2,
    "d": 1,
    "dec": 1,
    "dividend": 2,
    "divis": 1,
    "dollar": 1,
    "done": 1,
    "drain": 1,
    "dupe": 1,
    "e": 1,
    "edit": 1,
    "either": 1,
    "end": 3,
    "ep": 1,
    "estim": 1,
    "exact": 1,
    "exclud": 1,
    "execut": 1,
    "expect": 1,
    "fell": 3,
    "financi": 2,
    "fiscal": 1,
    "fix": 1,
    "forecast": 1,
    "fourth": 1,
    "friday": 2,
    "further": 1,
    "gener": 1,
    "georg": 1,
    "get": 3,
    "gold": 1,
    "ha": 2,
    "half": 1,
    "hay": 1,
    "he": 4,
    "howev": 1,
    "hurt": 1,
    "i": 2,
    "impair": 1,
    "incom": 2,
    "increas": 2,
    "incur": 1,
    "insid": 1,
    "key": 1,
    "last": 1,
    "latest": 2,
    "lender": 1,
    "less": 1,
    "ll": 1,
    "loan": 1,
    "loss": 1,
    "loui": 1,
    "made": 1,
    "mainli": 1,
    "manag": 1,
    "matt": 1,
    "measur": 1,
    "midday": 1,
    "million": 12,
    "minimum": 1,
    "money": 1,
    "month": 1,
    "montreal": 1,
    "more": 1,
    "nation": 5,
    "net": 2,
    "next": 2,
    "not": 1,
    "now": 1,
    "oct": 1,
    "octob": 1,
    "offer": 1,
    "onc": 1,
    "one": 1,
    "other": 1,
    "overal": 1,
    "pct": 2,
    "peopl": 1,
    "per": 3,
    "percent": 8,
    "person": 2,
    "plan": 1,
    "plate": 1,
    "posit": 1,
    "pretti": 1,
    "profit": 3,
    "progress": 1,
    "provis": 1,
    "q2": 1,
    "q3": 1,
    "q4": 1,
    "quarter": 2,
    "quarterli": 1,
    "quickli": 1,
    "rais": 2,
    "ratio": 3,
    "rebuild": 1,
    "rebuilt": 1,
    "regul": 1,
    "report": 2,
    "requir": 1,
    "restructur": 1,
    "reuter": 2,
    "revenu": 1,
    "rose": 3,
    "said": 3,
    "same": 1,
    "savio": 1,
    "scuffham": 1,
    "set": 1,
    "sewer": 1,
    "share": 5,
    "sinc": 1,
    "sixth": 1,
    "slogan": 1,
    "souza": 1,
    "staf": 1,
    "steadili": 1,
    "strength": 1,
    "strengthen": 1,
    "stronger": 1,
    "such": 1,
    "suffer": 1,
    "suppos": 1,
    "swamp": 2,
    "system": 1,
    "target": 1,
    "ten": 1,
    "term": 1,
    "than": 1,
    "them": 1,
    "then": 1,
    "there": 1,
    "think": 1,
    "thomson": 1,
    "three": 1,
    "through": 1,
    "tier": 3,
    "time": 1,
    "told": 1,
    "toronto": 2,
    "total": 1,
    "unit": 1,
    "up": 2,
    "vachon": 2,
    "vishaka": 1,
    "vs": 1,
    "want": 3,
    "wealth": 1,
    "were": 2,
    "who": 1,
    "year": 4
}