{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "ability": 1,
    "about": 5,
    "absolute": 1,
    "access": 1,
    "accounts": 1,
    "achieve": 1,
    "activities": 1,
    "acts": 1,
    "adapted": 1,
    "addition": 2,
    "adjusted": 1,
    "administrative": 1,
    "advice": 1,
    "advisory": 1,
    "all": 2,
    "already": 1,
    "alternative": 1,
    "america": 1,
    "amounted": 1,
    "an": 5,
    "announced": 1,
    "any": 1,
    "approach": 2,
    "architecture": 2,
    "arial": 3,
    "asia": 1,
    "aspects": 1,
    "asset": 3,
    "assets": 4,
    "associated": 1,
    "australia": 1,
    "bank": 14,
    "based": 1,
    "because": 1,
    "before": 1,
    "best": 1,
    "better": 1,
    "bill": 6,
    "billion": 3,
    "billionaires": 2,
    "black": 3,
    "blue": 1,
    "both": 1,
    "brings": 1,
    "broad": 2,
    "bug": 1,
    "build": 1,
    "building": 1,
    "c": 1,
    "ca": 1,
    "canada": 8,
    "canadian": 2,
    "capital": 8,
    "changes": 1,
    "class": 2,
    "clients": 2,
    "close": 1,
    "cnw": 1,
    "collective": 1,
    "color": 4,
    "combining": 1,
    "commissions": 2,
    "committed": 1,
    "complex": 2,
    "comthe": 1,
    "confidence": 1,
    "consequences": 1,
    "consider": 1,
    "consistently": 1,
    "corporation": 1,
    "countries": 1,
    "course": 1,
    "dec": 1,
    "dedicated": 2,
    "definitions": 1,
    "deliver": 1,
    "delivering": 1,
    "denver": 1,
    "deposit": 2,
    "designing": 1,
    "disciplined": 1,
    "distinct": 2,
    "diverse": 1,
    "does": 1,
    "domiciled": 1,
    "done": 1,
    "draining": 1,
    "duped": 1,
    "durocher": 1,
    "each": 1,
    "efforts": 1,
    "employees": 1,
    "employer": 1,
    "end": 1,
    "environment": 1,
    "environments": 1,
    "equity": 1,
    "etn": 1,
    "europe": 1,
    "evolving": 1,
    "exact": 1,
    "excellence": 1,
    "exceptional": 1,
    "exchange": 3,
    "excited": 1,
    "expansion": 1,
    "expenses": 1,
    "experience": 1,
    "expertise": 2,
    "expressed": 1,
    "extensive": 1,
    "facebook": 1,
    "family": 3,
    "fees": 1,
    "financial": 2,
    "find": 1,
    "firm": 3,
    "fix": 1,
    "fixed": 7,
    "flexibility": 1,
    "follow": 1,
    "font": 6,
    "foremost": 1,
    "form": 1,
    "forms": 1,
    "forward": 1,
    "frequently": 1,
    "fund": 13,
    "funds": 2,
    "get": 1,
    "give": 1,
    "glance": 1,
    "global": 1,
    "gold": 1,
    "government": 1,
    "gross": 5,
    "group": 4,
    "groups": 1,
    "guaranteed": 1,
    "guided": 1,
    "had": 1,
    "he": 3,
    "help": 1,
    "his": 1,
    "historical": 1,
    "i": 1,
    "inc": 6,
    "including": 2,
    "income": 7,
    "increasingly": 1,
    "information": 1,
    "innovation": 1,
    "inside": 1,
    "insurance": 1,
    "insured": 1,
    "insurer": 1,
    "intech": 2,
    "integrated": 1,
    "interest": 1,
    "investing": 3,
    "investment": 11,
    "investments": 7,
    "investors": 7,
    "janus": 9,
    "jcg": 2,
    "jonathan": 1,
    "july": 1,
    "june": 1,
    "kapstream": 2,
    "key": 1,
    "launches": 1,
    "leaders": 1,
    "leading": 1,
    "li": 2,
    "limited": 2,
    "line": 1,
    "linkedin": 1,
    "listed": 1,
    "llc": 4,
    "located": 1,
    "looking": 1,
    "lows": 1,
    "m": 1,
    "macro": 1,
    "made": 2,
    "managed": 2,
    "management": 11,
    "manager": 4,
    "managers": 1,
    "managing": 1,
    "manoeuver": 1,
    "margin": 1,
    "market": 2,
    "markets": 1,
    "may": 2,
    "me": 1,
    "media": 1,
    "meet": 2,
    "million": 1,
    "montreal": 1,
    "more": 2,
    "multi": 1,
    "mutual": 2,
    "na": 1,
    "national": 11,
    "navigating": 1,
    "nbc": 1,
    "nbcadvisor": 1,
    "nbi": 15,
    "need": 1,
    "needs": 2,
    "north": 1,
    "not": 5,
    "now": 1,
    "number": 1,
    "offer": 1,
    "offered": 2,
    "offering": 1,
    "offices": 1,
    "offshore": 1,
    "one": 2,
    "open": 3,
    "other": 1,
    "out": 1,
    "outcomes": 1,
    "owned": 2,
    "p": 2,
    "partner": 1,
    "partnership": 1,
    "past": 1,
    "people": 1,
    "performance": 1,
    "perkins": 2,
    "perspective": 1,
    "philosophy": 1,
    "plated": 1,
    "platforms": 1,
    "please": 1,
    "portfolio": 5,
    "portfolios": 2,
    "possible": 1,
    "president": 1,
    "prnews": 4,
    "products": 3,
    "profiles": 1,
    "prospectus": 1,
    "provide": 1,
    "providing": 1,
    "pty": 1,
    "putting": 1,
    "range": 2,
    "rates": 1,
    "re": 1,
    "read": 1,
    "recognized": 2,
    "registered": 1,
    "renowned": 2,
    "repeated": 1,
    "representatives": 1,
    "represents": 1,
    "returns": 1,
    "risk": 2,
    "role": 1,
    "said": 2,
    "same": 1,
    "securities": 2,
    "seeks": 1,
    "selection": 1,
    "separately": 1,
    "september": 1,
    "services": 1,
    "sewer": 1,
    "size": 3,
    "slogan": 1,
    "so": 1,
    "social": 1,
    "solutions": 4,
    "source": 1,
    "span": 2,
    "specialists": 1,
    "specialized": 1,
    "specific": 1,
    "staffed": 1,
    "stock": 1,
    "strategies": 3,
    "strives": 1,
    "structure": 1,
    "style": 3,
    "subsidiaries": 1,
    "subsidiary": 2,
    "such": 1,
    "suffer": 1,
    "suite": 1,
    "supposed": 1,
    "swamp": 2,
    "system": 1,
    "team": 2,
    "teams": 1,
    "telbec": 1,
    "their": 2,
    "them": 1,
    "thought": 1,
    "through": 4,
    "throughout": 2,
    "today": 2,
    "together": 1,
    "top": 1,
    "toronto": 1,
    "totaling": 1,
    "traded": 2,
    "trailing": 1,
    "trusts": 1,
    "tsx": 1,
    "twitter": 1,
    "u": 1,
    "unconstrained": 6,
    "under": 2,
    "up": 1,
    "us": 1,
    "value": 2,
    "various": 1,
    "via": 1,
    "well": 2,
    "were": 1,
    "who": 2,
    "wholly": 2,
    "wide": 2,
    "widely": 1,
    "will": 1,
    "within": 1,
    "work": 1,
    "world": 1,
    "www": 1
}