{
    "0in": 1,
    "5k": 1,
    "62em": 1,
    "8pt": 2,
    "across": 1,
    "activ": 1,
    "again": 1,
    "against": 1,
    "align": 1,
    "an": 1,
    "archiv": 1,
    "arial": 3,
    "asset": 1,
    "automat": 1,
    "bank": 10,
    "billion": 1,
    "black": 3,
    "blue": 1,
    "c6269": 1,
    "ca": 2,
    "caabout": 1,
    "canada": 4,
    "canadato": 1,
    "center": 1,
    "centraid": 3,
    "chief": 1,
    "cnw": 1,
    "collect": 2,
    "color": 4,
    "commit": 1,
    "commun": 1,
    "dan": 1,
    "day": 1,
    "definit": 1,
    "dollar": 1,
    "donat": 3,
    "employ": 1,
    "employe": 3,
    "en": 1,
    "everi": 1,
    "exchang": 1,
    "exclus": 1,
    "execut": 1,
    "express": 1,
    "facebook": 1,
    "famili": 3,
    "fight": 1,
    "financi": 1,
    "five": 1,
    "follow": 2,
    "font": 6,
    "form": 1,
    "format": 1,
    "fund": 2,
    "group": 1,
    "ha": 1,
    "help": 2,
    "highlightsquot": 1,
    "home": 1,
    "html": 2,
    "http": 1,
    "if": 1,
    "includ": 1,
    "initi": 1,
    "integr": 1,
    "jan": 1,
    "january2017": 1,
    "law": 1,
    "lead": 1,
    "li": 2,
    "linkedin": 1,
    "linkswww": 1,
    "list": 1,
    "loui": 1,
    "make": 2,
    "margin": 1,
    "media": 1,
    "million": 3,
    "more": 2,
    "na": 1,
    "nation": 7,
    "nbc": 1,
    "news": 1,
    "newswir": 1,
    "note": 1,
    "number": 1,
    "octob": 1,
    "offic": 1,
    "onc": 1,
    "one": 1,
    "organ": 1,
    "over": 1,
    "p": 2,
    "past": 1,
    "peopl": 1,
    "pleas": 1,
    "poverti": 1,
    "presid": 1,
    "prnew": 4,
    "prntac": 1,
    "rais": 1,
    "ralli": 1,
    "recogn": 1,
    "relat": 1,
    "releas": 2,
    "retire": 2,
    "secur": 1,
    "serv": 1,
    "sharia": 1,
    "should": 1,
    "size": 3,
    "social": 1,
    "sourc": 1,
    "span": 2,
    "stock": 1,
    "style": 1,
    "subsidiari": 1,
    "such": 1,
    "support": 2,
    "telbec": 1,
    "text": 1,
    "than": 2,
    "they": 1,
    "thi": 1,
    "thousand": 1,
    "through": 1,
    "ticket": 1,
    "togeth": 1,
    "top": 1,
    "toronto": 1,
    "tsx": 1,
    "twitter": 1,
    "unit": 3,
    "unitedway": 1,
    "url": 1,
    "use": 1,
    "vachon": 1,
    "via": 1,
    "view": 1,
    "volunt": 1,
    "want": 1,
    "way": 3,
    "who": 1,
    "wide": 1,
    "will": 1,
    "www": 1,
    "yearsmontr": 1
}