{
    "8cu8j627f": 5,
    "about": 10,
    "access": 5,
    "accrual": 4,
    "aco": 1,
    "actual": 3,
    "addit": 4,
    "adsbygoogl": 20,
    "ala": 1,
    "all": 4,
    "almost": 2,
    "along": 1,
    "also": 3,
    "altaga": 1,
    "among": 6,
    "an": 11,
    "analysi": 22,
    "analyz": 1,
    "ani": 15,
    "announc": 2,
    "appear": 5,
    "approxim": 6,
    "atco": 1,
    "averag": 6,
    "base": 10,
    "becaus": 8,
    "below": 1,
    "both": 3,
    "busi": 6,
    "ca": 20,
    "canada": 15,
    "canadian": 12,
    "capitalcub": 7,
    "caribbean": 6,
    "cash": 20,
    "chang": 18,
    "check": 6,
    "cid": 5,
    "class": 1,
    "come": 3,
    "commod": 4,
    "compani": 29,
    "compar": 8,
    "comparison": 5,
    "contextu": 5,
    "contract": 3,
    "control": 3,
    "corp": 1,
    "corpor": 7,
    "cost": 11,
    "crid": 5,
    "day": 6,
    "declin": 13,
    "definit": 14,
    "despit": 5,
    "did": 7,
    "differenti": 4,
    "document": 10,
    "doe": 6,
    "driven": 4,
    "earn": 54,
    "ebit": 10,
    "ebitda": 6,
    "electr": 24,
    "els": 4,
    "enb": 1,
    "enbridg": 1,
    "end": 1,
    "equal": 4,
    "etf": 6,
    "far": 2,
    "favor": 4,
    "fell": 5,
    "financi": 1,
    "flow": 14,
    "focu": 2,
    "focus": 6,
    "follow": 7,
    "forti": 21,
    "found": 6,
    "frame": 3,
    "free": 12,
    "ft": 15,
    "function": 5,
    "fundament": 6,
    "ga": 18,
    "gener": 6,
    "get": 7,
    "global": 6,
    "gross": 12,
    "group": 6,
    "growth": 3,
    "have": 1,
    "headquart": 6,
    "height": 5,
    "high": 4,
    "hold": 8,
    "hover": 14,
    "http": 20,
    "i": 1,
    "id": 5,
    "immedi": 5,
    "improv": 11,
    "inc": 16,
    "incom": 1,
    "intern": 6,
    "ipt": 10,
    "isssl": 15,
    "issu": 3,
    "item": 5,
    "javascript": 5,
    "john": 6,
    "js": 5,
    "june": 6,
    "key": 1,
    "know": 14,
    "label": 14,
    "laggard": 1,
    "larg": 5,
    "last": 11,
    "leader": 1,
    "like": 6,
    "locat": 5,
    "low": 11,
    "ltd": 2,
    "manag": 4,
    "margin": 43,
    "marijuana": 1,
    "media": 5,
    "medianet": 20,
    "medic": 1,
    "mention": 6,
    "metric": 1,
    "mnsc": 5,
    "mnsrc": 10,
    "more": 13,
    "moreaccess": 1,
    "net": 6,
    "nmedianet": 5,
    "non": 21,
    "not": 13,
    "novemb": 1,
    "number": 5,
    "one": 13,
    "onto": 2,
    "oper": 29,
    "other": 6,
    "out": 6,
    "over": 6,
    "overal": 5,
    "own": 6,
    "peer": 7,
    "perform": 3,
    "period": 25,
    "plu": 1,
    "portfolio": 6,
    "preliminari": 1,
    "premium": 6,
    "pretax": 5,
    "preview": 6,
    "profil": 5,
    "profit": 1,
    "protocol": 5,
    "provid": 6,
    "purpos": 2,
    "push": 10,
    "q3": 1,
    "quadrant": 14,
    "quarter": 1,
    "quick": 12,
    "rate": 6,
    "recent": 1,
    "regul": 36,
    "report": 2,
    "research": 6,
    "reserv": 4,
    "result": 7,
    "revenu": 6,
    "same": 12,
    "score": 6,
    "scr": 10,
    "screener": 6,
    "segment": 6,
    "septemb": 1,
    "servic": 12,
    "share": 9,
    "show": 1,
    "side": 1,
    "sign": 4,
    "sole": 6,
    "spb": 1,
    "src": 5,
    "st": 6,
    "state": 6,
    "stock": 13,
    "such": 1,
    "suggest": 6,
    "summari": 6,
    "superior": 1,
    "sustain": 7,
    "ta": 1,
    "tabl": 1,
    "text": 5,
    "thi": 25,
    "through": 6,
    "thu": 2,
    "time": 16,
    "transalta": 1,
    "trend": 1,
    "tri": 6,
    "type": 5,
    "undeclar": 3,
    "unfavor": 4,
    "uniqu": 6,
    "unit": 6,
    "up": 4,
    "use": 4,
    "util": 36,
    "var": 10,
    "versionid": 5,
    "versu": 4,
    "wa": 6,
    "went": 8,
    "were": 3,
    "while": 3,
    "width": 5,
    "window": 10,
    "write": 5,
    "x": 1,
    "year": 12
}