{
    "23rd": 1,
    "abil": 3,
    "about": 6,
    "achiev": 1,
    "acquir": 1,
    "acquisit": 1,
    "act": 1,
    "activ": 1,
    "actual": 2,
    "addit": 3,
    "adult": 1,
    "africa": 1,
    "age": 3,
    "agreement": 3,
    "alex": 1,
    "algorithm": 1,
    "all": 1,
    "also": 1,
    "amend": 1,
    "america": 2,
    "american": 1,
    "an": 2,
    "analges": 1,
    "ani": 1,
    "announc": 1,
    "anoth": 4,
    "ant": 1,
    "anti": 2,
    "antioxid": 1,
    "appear": 1,
    "appoint": 1,
    "associ": 1,
    "assum": 1,
    "astonish": 1,
    "attribut": 1,
    "avail": 2,
    "back": 1,
    "base": 2,
    "bash": 1,
    "becom": 1,
    "been": 1,
    "belief": 1,
    "best": 1,
    "bigotri": 1,
    "bj": 1,
    "blend": 1,
    "bless": 1,
    "bloat": 1,
    "boost": 1,
    "both": 2,
    "brain": 2,
    "brand": 8,
    "bring": 1,
    "build": 2,
    "built": 1,
    "burn": 1,
    "busi": 1,
    "calm": 1,
    "canada": 4,
    "canadian": 1,
    "capit": 1,
    "care": 1,
    "carri": 1,
    "cash": 1,
    "caution": 1,
    "celebr": 1,
    "ceo": 2,
    "certain": 1,
    "channel": 3,
    "charg": 1,
    "chc": 6,
    "christmukkah": 1,
    "class": 1,
    "clinic": 3,
    "close": 1,
    "club": 1,
    "com": 5,
    "comabout": 1,
    "comforward": 1,
    "commit": 1,
    "common": 3,
    "compani": 4,
    "concentr": 1,
    "concern": 1,
    "condit": 1,
    "confid": 1,
    "connect": 1,
    "consid": 1,
    "consum": 2,
    "contain": 1,
    "continu": 1,
    "copi": 1,
    "corp": 5,
    "costco": 1,
    "counter": 1,
    "countri": 1,
    "cover": 1,
    "creat": 1,
    "current": 2,
    "custom": 1,
    "cv": 1,
    "damag": 1,
    "date": 1,
    "decemb": 3,
    "deepen": 1,
    "deeper": 1,
    "demonstr": 1,
    "depend": 2,
    "dermatologist": 1,
    "describ": 2,
    "detail": 1,
    "detox": 1,
    "develop": 3,
    "diabet": 1,
    "didn": 1,
    "differ": 1,
    "direct": 2,
    "directli": 1,
    "disappoint": 1,
    "disgrac": 1,
    "distribut": 2,
    "distributor": 2,
    "diversifi": 1,
    "documentari": 1,
    "doe": 1,
    "dr": 1,
    "due": 2,
    "effect": 2,
    "either": 1,
    "emerg": 1,
    "end": 1,
    "energi": 1,
    "enhanc": 1,
    "enter": 1,
    "entitl": 1,
    "estim": 1,
    "except": 1,
    "exchang": 2,
    "exclus": 3,
    "exercis": 1,
    "expect": 1,
    "extens": 1,
    "fact": 1,
    "factor": 1,
    "famili": 1,
    "februari": 1,
    "femal": 1,
    "few": 1,
    "file": 1,
    "financ": 1,
    "fine": 1,
    "fire": 2,
    "first": 1,
    "flat": 7,
    "flatten": 1,
    "flattummytea": 1,
    "focu": 1,
    "focus": 1,
    "focusfactor": 5,
    "focusfactor\u00ae": 2,
    "focusfactor\u2122": 1,
    "follow": 2,
    "formul": 3,
    "forward": 4,
    "found": 2,
    "free": 1,
    "function": 2,
    "fundrais": 1,
    "further": 2,
    "global": 1,
    "goal": 2,
    "goodman": 1,
    "gov": 1,
    "greater": 1,
    "grow": 1,
    "grown": 1,
    "gud": 3,
    "ha": 6,
    "hand": 10,
    "harshbarg": 1,
    "have": 2,
    "headquart": 1,
    "health": 2,
    "healthi": 1,
    "help": 1,
    "herbal": 1,
    "hidden": 1,
    "histor": 1,
    "hydrat": 1,
    "hyper": 1,
    "import": 1,
    "improv": 2,
    "inc": 5,
    "includ": 3,
    "incred": 1,
    "inform": 3,
    "ingredi": 1,
    "initi": 1,
    "innov": 2,
    "instagram": 1,
    "integr": 1,
    "intellectu": 1,
    "intend": 1,
    "intern": 1,
    "into": 2,
    "invest": 1,
    "investor": 1,
    "israel": 1,
    "issu": 3,
    "issuanc": 1,
    "jack": 1,
    "jame": 1,
    "jan": 1,
    "jonathan": 1,
    "joy": 1,
    "kara": 1,
    "khadavi": 1,
    "knight": 18,
    "larg": 1,
    "launch": 1,
    "law": 1,
    "layer": 1,
    "lead": 3,
    "less": 1,
    "licens": 4,
    "line": 2,
    "lipophil": 1,
    "litig": 1,
    "loan": 1,
    "local": 1,
    "locat": 1,
    "look": 5,
    "manag": 2,
    "mani": 1,
    "manufactur": 1,
    "mark": 1,
    "marketwir": 1,
    "mart": 1,
    "materi": 1,
    "may": 2,
    "md": 4,
    "md\u00ae": 1,
    "md\u2122": 2,
    "me": 1,
    "mean": 1,
    "media": 2,
    "medic": 1,
    "meet": 1,
    "memori": 1,
    "mental": 1,
    "metabol": 1,
    "million": 5,
    "miner": 1,
    "minut": 1,
    "miss": 1,
    "molecul": 1,
    "montreal": 1,
    "more": 3,
    "most": 1,
    "nation": 1,
    "natur": 1,
    "nerv": 1,
    "neuragen": 1,
    "neuragen\u00ae": 6,
    "neuragen\u2122": 1,
    "new": 2,
    "no": 2,
    "not": 3,
    "now": 3,
    "nutrient": 1,
    "nutrit": 2,
    "obama": 2,
    "oblig": 1,
    "obtain": 1,
    "offic": 2,
    "old": 1,
    "one": 2,
    "onlin": 2,
    "oper": 3,
    "oppos": 1,
    "option": 2,
    "oral": 2,
    "order": 1,
    "organ": 1,
    "origin": 1,
    "otcqb": 2,
    "other": 3,
    "out": 1,
    "outer": 1,
    "outstand": 1,
    "over": 3,
    "own": 2,
    "page": 1,
    "pain": 4,
    "part": 1,
    "parti": 3,
    "partner": 1,
    "partnership": 3,
    "patent": 4,
    "peopl": 1,
    "per": 2,
    "peripher": 1,
    "pharmaceut": 2,
    "pharmaci": 1,
    "pigment": 1,
    "place": 1,
    "plan": 2,
    "platform": 1,
    "pleas": 4,
    "portfolio": 3,
    "posit": 1,
    "predominantli": 1,
    "press": 1,
    "price": 2,
    "privat": 1,
    "process": 2,
    "product": 6,
    "project": 1,
    "promot": 1,
    "properti": 1,
    "proprietari": 2,
    "prospect": 1,
    "protect": 1,
    "purchas": 4,
    "quickli": 1,
    "qvc": 1,
    "radianc": 1,
    "rang": 1,
    "rapidli": 2,
    "reader": 1,
    "receiv": 1,
    "reduc": 3,
    "reform": 1,
    "regard": 1,
    "rejuven": 1,
    "relationship": 1,
    "releas": 1,
    "relianc": 1,
    "renown": 1,
    "request": 1,
    "requir": 1,
    "research": 1,
    "resourc": 1,
    "respect": 2,
    "result": 2,
    "retail": 2,
    "reveal": 1,
    "review": 1,
    "right": 2,
    "risk": 3,
    "roi": 1,
    "romania": 1,
    "ross": 2,
    "rough": 1,
    "rush": 1,
    "russia": 1,
    "saharan": 1,
    "said": 2,
    "sam": 1,
    "say": 1,
    "sec": 3,
    "secret": 1,
    "section": 2,
    "secur": 2,
    "sedar": 1,
    "select": 1,
    "separ": 1,
    "shame": 1,
    "share": 9,
    "sharehold": 1,
    "shoot": 1,
    "shopp": 1,
    "should": 2,
    "show": 1,
    "shown": 1,
    "side": 1,
    "signific": 1,
    "sinc": 1,
    "site": 3,
    "skin": 2,
    "skincar": 1,
    "small": 1,
    "smoke": 1,
    "snyr": 2,
    "social": 2,
    "sold": 3,
    "sooner": 1,
    "sourc": 1,
    "specialti": 1,
    "specif": 2,
    "speed": 1,
    "spontan": 1,
    "state": 1,
    "statement": 7,
    "step": 1,
    "stock": 2,
    "strategi": 2,
    "strength": 1,
    "sub": 1,
    "subject": 1,
    "subsidiari": 1,
    "such": 1,
    "supplement": 3,
    "support": 3,
    "swap": 1,
    "symbol": 1,
    "synergi": 37,
    "synergychc": 1,
    "t": 1,
    "taken": 1,
    "target": 2,
    "tea": 6,
    "tea\u00ae": 1,
    "tea\u2122": 1,
    "term": 1,
    "territori": 1,
    "test": 1,
    "than": 1,
    "their": 5,
    "therapeut": 6,
    "these": 5,
    "thi": 3,
    "third": 3,
    "through": 2,
    "time": 1,
    "took": 1,
    "topic": 1,
    "toward": 1,
    "trade": 1,
    "trademark": 1,
    "trial": 1,
    "true": 1,
    "trust": 1,
    "tsx": 2,
    "tummi": 8,
    "two": 1,
    "uncertainti": 2,
    "under": 1,
    "undu": 1,
    "uniqu": 1,
    "unit": 1,
    "up": 2,
    "updat": 1,
    "upon": 1,
    "us": 7,
    "use": 2,
    "valu": 1,
    "varieti": 1,
    "variou": 1,
    "veri": 3,
    "video": 1,
    "visit": 4,
    "vitamin": 2,
    "wa": 1,
    "wal": 1,
    "walgreen": 1,
    "warrant": 2,
    "web": 1,
    "websit": 2,
    "weed": 1,
    "were": 2,
    "westbrook": 1,
    "when": 2,
    "where": 1,
    "which": 3,
    "while": 2,
    "white": 2,
    "wholli": 1,
    "whom": 1,
    "will": 1,
    "within": 1,
    "without": 1,
    "woman": 1,
    "women": 1,
    "work": 2,
    "world": 1,
    "wrinkl": 1,
    "written": 1,
    "www": 7,
    "ye": 1,
    "year": 1,
    "your": 3
}