{
    "about": 4,
    "access": 2,
    "accord": 1,
    "acquir": 1,
    "act": 3,
    "activ": 1,
    "actual": 2,
    "addit": 2,
    "address": 1,
    "administ": 1,
    "adult": 2,
    "agenc": 1,
    "agreement": 7,
    "all": 1,
    "am": 2,
    "an": 5,
    "ani": 2,
    "announc": 3,
    "annual": 2,
    "ant": 1,
    "antagonist": 3,
    "anti": 1,
    "approv": 3,
    "assess": 1,
    "assist": 1,
    "associ": 1,
    "assumpt": 2,
    "astrazeneca": 7,
    "authoris": 1,
    "avail": 2,
    "base": 2,
    "bash": 1,
    "between": 1,
    "beyond": 1,
    "bigotri": 1,
    "bind": 1,
    "blind": 1,
    "block": 1,
    "brand": 1,
    "but": 1,
    "call": 5,
    "can": 1,
    "canada": 9,
    "canadian": 3,
    "cancer": 2,
    "capit": 1,
    "caus": 2,
    "caution": 1,
    "ceo": 1,
    "certain": 1,
    "chain": 1,
    "chronic": 1,
    "clear": 1,
    "clinic": 2,
    "co": 1,
    "code": 1,
    "com": 3,
    "commerci": 1,
    "commercialis": 1,
    "compani": 3,
    "compris": 1,
    "condit": 1,
    "confer": 3,
    "conjug": 1,
    "consid": 1,
    "constip": 2,
    "contain": 1,
    "contempl": 1,
    "continu": 1,
    "control": 2,
    "could": 2,
    "countri": 1,
    "current": 2,
    "daiichi": 1,
    "daili": 3,
    "dec": 1,
    "decemb": 2,
    "design": 2,
    "develop": 1,
    "didn": 1,
    "differ": 2,
    "disappoint": 1,
    "disclaim": 1,
    "disclos": 1,
    "discuss": 2,
    "disgrac": 1,
    "document": 1,
    "documentari": 1,
    "doubl": 1,
    "efficaci": 1,
    "effort": 1,
    "emerg": 1,
    "end": 2,
    "enter": 2,
    "estim": 1,
    "et": 3,
    "eu": 1,
    "european": 2,
    "event": 2,
    "except": 1,
    "exclus": 4,
    "expect": 1,
    "extens": 1,
    "factor": 1,
    "famili": 2,
    "financi": 1,
    "first": 2,
    "focus": 1,
    "form": 1,
    "forward": 6,
    "found": 1,
    "four": 1,
    "free": 1,
    "futur": 2,
    "gastrointestin": 1,
    "gi": 1,
    "goodman": 1,
    "grant": 1,
    "great": 1,
    "gud": 4,
    "guidelin": 1,
    "had": 2,
    "have": 2,
    "headquart": 1,
    "hidden": 1,
    "host": 1,
    "iceland": 1,
    "ident": 1,
    "iii": 1,
    "inadequ": 2,
    "inc": 12,
    "incorrect": 1,
    "induc": 2,
    "inform": 4,
    "innov": 1,
    "intent": 1,
    "interest": 1,
    "intern": 3,
    "into": 2,
    "introduc": 1,
    "investor": 1,
    "involv": 1,
    "israel": 5,
    "jame": 1,
    "januari": 2,
    "jonathan": 1,
    "kirin": 1,
    "knight": 19,
    "kodiac": 6,
    "kyowa": 1,
    "launch": 2,
    "law": 1,
    "lax": 2,
    "lead": 1,
    "least": 1,
    "less": 1,
    "licenc": 1,
    "licens": 4,
    "liechtenstein": 1,
    "local": 1,
    "locat": 1,
    "long": 1,
    "look": 6,
    "mani": 1,
    "march": 3,
    "marketwir": 1,
    "materi": 2,
    "may": 2,
    "medicin": 1,
    "molecul": 1,
    "month": 1,
    "montreal": 2,
    "more": 1,
    "movantik": 15,
    "moventig": 9,
    "mu": 3,
    "naloxegol": 1,
    "name": 2,
    "natur": 1,
    "necessarili": 1,
    "need": 1,
    "nektar": 2,
    "new": 2,
    "no": 1,
    "non": 2,
    "norway": 1,
    "not": 1,
    "notic": 1,
    "obama": 2,
    "oblig": 1,
    "octob": 3,
    "offic": 1,
    "oic": 3,
    "onc": 3,
    "oper": 1,
    "opioid": 9,
    "oral": 3,
    "other": 1,
    "outsid": 1,
    "pain": 2,
    "pamora": 3,
    "part": 1,
    "parti": 1,
    "partner": 1,
    "patient": 3,
    "peopl": 1,
    "period": 1,
    "peripher": 3,
    "pharmaceut": 3,
    "phase": 1,
    "physician": 1,
    "placebo": 1,
    "pleas": 3,
    "pm": 1,
    "polym": 1,
    "portfolio": 1,
    "practic": 1,
    "prepar": 1,
    "present": 2,
    "probuphine\u00ae": 1,
    "product": 3,
    "programm": 1,
    "prove": 1,
    "quebec": 1,
    "quintilesim": 1,
    "r": 1,
    "reader": 1,
    "reason": 1,
    "receptor": 4,
    "regard": 1,
    "regulatori": 2,
    "remain": 1,
    "replay": 2,
    "report": 1,
    "requir": 1,
    "respons": 3,
    "result": 3,
    "review": 1,
    "revis": 1,
    "right": 3,
    "risk": 2,
    "ross": 1,
    "safeti": 3,
    "said": 1,
    "sale": 1,
    "sankyo": 1,
    "say": 1,
    "sedar": 1,
    "select": 1,
    "septemb": 1,
    "shame": 1,
    "share": 1,
    "sign": 1,
    "site": 1,
    "small": 1,
    "smoke": 1,
    "sooner": 1,
    "specialti": 2,
    "statement": 6,
    "studi": 4,
    "subsidiari": 2,
    "such": 2,
    "suffer": 1,
    "suppli": 1,
    "switzerland": 1,
    "symbol": 1,
    "t": 1,
    "tablet": 1,
    "tape": 1,
    "technolog": 1,
    "ten": 1,
    "term": 3,
    "their": 2,
    "therapeut": 13,
    "these": 3,
    "they": 1,
    "thi": 2,
    "those": 1,
    "time": 1,
    "tissu": 1,
    "today": 3,
    "toll": 1,
    "took": 1,
    "tract": 1,
    "trade": 1,
    "transact": 2,
    "treat": 1,
    "treatment": 2,
    "trust": 1,
    "tsx": 1,
    "ultim": 1,
    "uncertainti": 1,
    "under": 6,
    "union": 1,
    "uniqu": 1,
    "unmet": 1,
    "until": 2,
    "updat": 1,
    "us": 3,
    "use": 3,
    "user": 1,
    "video": 1,
    "visit": 1,
    "wa": 10,
    "web": 1,
    "websit": 1,
    "weed": 1,
    "week": 3,
    "were": 6,
    "when": 3,
    "where": 1,
    "whether": 1,
    "which": 3,
    "while": 2,
    "white": 2,
    "who": 2,
    "will": 6,
    "worldwid": 1,
    "www": 3,
    "ye": 1,
    "year": 1,
    "your": 2
}