{
    "0in": 1,
    "375th": 1,
    "62em": 1,
    "8pt": 2,
    "about": 5,
    "accept": 1,
    "achiev": 1,
    "acquir": 1,
    "acryl": 1,
    "activ": 1,
    "adrian": 1,
    "advertis": 1,
    "advisori": 1,
    "age": 1,
    "air": 2,
    "alayacar": 2,
    "align": 1,
    "alimentair": 1,
    "alithya": 2,
    "all": 1,
    "along": 1,
    "ambiti": 1,
    "among": 1,
    "an": 1,
    "andrew": 1,
    "ann": 2,
    "anniversari": 1,
    "annual": 2,
    "ant": 1,
    "anti": 1,
    "arial": 3,
    "arsenault": 1,
    "artist": 1,
    "artitalia": 2,
    "assur": 1,
    "atlant": 1,
    "attract": 1,
    "award": 10,
    "back": 2,
    "baer": 1,
    "bash": 1,
    "batteri": 1,
    "becom": 1,
    "behalf": 1,
    "better": 2,
    "between": 1,
    "beyond": 1,
    "biggest": 1,
    "bigotri": 1,
    "biofuel": 1,
    "birthday": 1,
    "black": 3,
    "blue": 1,
    "board": 2,
    "boost": 1,
    "border": 1,
    "boundari": 1,
    "brand": 1,
    "bring": 2,
    "brousseau": 1,
    "build": 3,
    "busi": 11,
    "ca": 2,
    "can": 1,
    "canada": 5,
    "canadian": 3,
    "cap": 1,
    "cape": 1,
    "capit": 3,
    "caprovid": 1,
    "captiv": 1,
    "categori": 2,
    "celebr": 4,
    "center": 1,
    "ceo": 3,
    "chairman": 1,
    "chang": 1,
    "charbonneau": 1,
    "chicago": 1,
    "chief": 1,
    "chri": 1,
    "cinema": 1,
    "citat": 2,
    "citi": 1,
    "class": 1,
    "client": 4,
    "clinic": 1,
    "cnw": 1,
    "co": 2,
    "color": 4,
    "com": 3,
    "coma": 2,
    "comed": 1,
    "comedi": 4,
    "comend": 1,
    "comhi": 1,
    "commerci": 1,
    "commit": 1,
    "commun": 1,
    "communicationsmartin": 1,
    "compani": 8,
    "compet": 2,
    "complet": 1,
    "comprovid": 2,
    "comspecialti": 1,
    "comth": 1,
    "confid": 1,
    "consist": 1,
    "consult": 1,
    "consum": 3,
    "continu": 1,
    "contribut": 2,
    "corpor": 1,
    "cosmet": 1,
    "countri": 5,
    "crb": 1,
    "creat": 1,
    "credit": 1,
    "critic": 2,
    "cross": 1,
    "crowd": 1,
    "cultur": 1,
    "custom": 1,
    "daniel": 1,
    "darch": 1,
    "date": 2,
    "david": 1,
    "dedic": 1,
    "definit": 1,
    "deliv": 2,
    "desch\u00ean": 2,
    "deserv": 1,
    "destruct": 1,
    "detail": 1,
    "develop": 4,
    "devic": 1,
    "didn": 1,
    "differ": 1,
    "director": 3,
    "disappoint": 1,
    "disgrac": 1,
    "distribut": 2,
    "divers": 1,
    "do": 1,
    "document": 1,
    "documentari": 1,
    "doe": 2,
    "draw": 1,
    "dynam": 2,
    "each": 1,
    "earli": 1,
    "econom": 1,
    "economi": 1,
    "eddyfi": 1,
    "effect": 1,
    "emerg": 2,
    "encourag": 1,
    "end": 3,
    "energi": 1,
    "entertain": 3,
    "entiti": 1,
    "entrepreneur": 18,
    "entrepreneuri": 2,
    "entrepreneursmontr\u00e9": 1,
    "enzo": 1,
    "eoy": 2,
    "eoyey": 1,
    "equip": 3,
    "ernst": 3,
    "even": 1,
    "event": 1,
    "everyon": 1,
    "evolv": 1,
    "exactli": 1,
    "exampl": 2,
    "excel": 3,
    "execut": 1,
    "expand": 1,
    "experi": 2,
    "extens": 1,
    "ey": 19,
    "eycanada": 2,
    "eyey": 1,
    "face": 1,
    "famili": 8,
    "faq": 1,
    "featur": 1,
    "festiv": 4,
    "finalist": 1,
    "financi": 1,
    "firm": 1,
    "first": 2,
    "fixtur": 1,
    "focus": 2,
    "follow": 2,
    "font": 6,
    "foster": 1,
    "founder": 1,
    "fran\u00e7oy": 1,
    "fuel": 1,
    "fx": 2,
    "gala": 6,
    "gener": 1,
    "gilbert": 6,
    "give": 1,
    "global": 8,
    "globe": 1,
    "goodman": 1,
    "govern": 1,
    "gpe": 1,
    "gpequebec": 1,
    "gravedigg": 1,
    "group": 5,
    "groupemarcel": 1,
    "grow": 2,
    "grown": 1,
    "growth": 5,
    "guarante": 1,
    "gud": 2,
    "gut": 1,
    "ha": 4,
    "hahaha": 1,
    "handl": 1,
    "happi": 1,
    "he": 2,
    "health": 2,
    "healthcar": 2,
    "help": 5,
    "here": 1,
    "hi": 2,
    "hidden": 1,
    "high": 1,
    "hill": 1,
    "him": 1,
    "hold": 1,
    "home": 1,
    "honour": 1,
    "hospit": 1,
    "host": 1,
    "hous": 1,
    "how": 1,
    "huge": 1,
    "humour": 2,
    "inc": 7,
    "independ": 1,
    "industri": 4,
    "inform": 4,
    "informationfollow": 1,
    "innov": 2,
    "inovia": 1,
    "insight": 2,
    "inspir": 1,
    "intern": 5,
    "into": 4,
    "invest": 1,
    "ion": 1,
    "iron": 1,
    "itch": 1,
    "jame": 1,
    "jean": 1,
    "jeffrey": 1,
    "jonathan": 1,
    "jr": 1,
    "judg": 3,
    "june": 1,
    "just": 9,
    "kadanoff": 1,
    "key": 1,
    "kind": 1,
    "kira": 1,
    "kirkland": 1,
    "knight": 2,
    "la": 1,
    "languag": 1,
    "larg": 1,
    "largest": 2,
    "latest": 1,
    "laugh": 10,
    "launch": 1,
    "lawyer": 1,
    "le": 1,
    "lead": 2,
    "leader": 5,
    "leadership": 2,
    "legal": 1,
    "less": 1,
    "li": 2,
    "licens": 1,
    "limit": 4,
    "lino": 1,
    "list": 1,
    "lithium": 1,
    "local": 1,
    "locat": 1,
    "love": 1,
    "luc": 1,
    "lumberjack": 1,
    "mail": 2,
    "make": 2,
    "manag": 3,
    "mani": 2,
    "manufactur": 3,
    "marcel": 2,
    "margin": 1,
    "mari": 1,
    "mark": 1,
    "martin": 1,
    "materi": 2,
    "may": 1,
    "media": 2,
    "medic": 1,
    "member": 1,
    "merril": 1,
    "metal": 1,
    "mid": 1,
    "million": 1,
    "mission": 1,
    "montreal": 2,
    "montr\u00e9al": 1,
    "montr\u00e9alwww": 5,
    "more": 10,
    "moreaurodeo": 1,
    "most": 3,
    "move": 1,
    "name": 1,
    "nation": 7,
    "need": 1,
    "network": 3,
    "new": 1,
    "next": 2,
    "no": 1,
    "non": 1,
    "not": 1,
    "novemb": 3,
    "number": 1,
    "obama": 2,
    "oct": 1,
    "offic": 3,
    "one": 2,
    "onli": 1,
    "ontario": 1,
    "optic": 1,
    "organ": 5,
    "organiz": 1,
    "origin": 1,
    "other": 1,
    "outbox": 1,
    "outcom": 1,
    "outstand": 3,
    "over": 5,
    "p": 2,
    "pacif": 1,
    "panel": 3,
    "paperboy": 1,
    "parcel": 1,
    "pari": 1,
    "part": 1,
    "particip": 1,
    "partner": 1,
    "patient": 1,
    "patron": 1,
    "paul": 1,
    "peopl": 4,
    "perform": 1,
    "pertin": 1,
    "pharmaceut": 2,
    "philanthrop": 1,
    "play": 1,
    "pleas": 2,
    "potenti": 1,
    "prairi": 1,
    "prescript": 1,
    "presenc": 1,
    "present": 1,
    "presid": 5,
    "press": 1,
    "prestigi": 1,
    "prime": 1,
    "print": 1,
    "prnew": 4,
    "prntac": 1,
    "produc": 1,
    "product": 7,
    "produit": 1,
    "profession": 1,
    "program": 6,
    "promis": 1,
    "provid": 2,
    "provinc": 1,
    "push": 1,
    "put": 1,
    "qualiti": 1,
    "qu\u00e9bec": 14,
    "qu\u00e9becwww": 2,
    "rang": 1,
    "raw": 1,
    "raymond": 1,
    "rdi": 1,
    "receiv": 2,
    "recipi": 2,
    "recogn": 2,
    "recognit": 1,
    "refer": 2,
    "region": 5,
    "renown": 1,
    "research": 1,
    "resourc": 1,
    "restaur": 1,
    "retail": 1,
    "richardson": 1,
    "right": 1,
    "robust": 1,
    "rodeo": 1,
    "rodeofx": 1,
    "role": 1,
    "rozon": 5,
    "r\u00e9sum\u00e9": 1,
    "saputo": 3,
    "say": 3,
    "schauer": 1,
    "scienc": 1,
    "sector": 2,
    "select": 2,
    "sens": 1,
    "separ": 1,
    "serv": 1,
    "servic": 8,
    "servicess\u00e9bastien": 1,
    "set": 1,
    "shame": 1,
    "show": 1,
    "showbiz": 1,
    "size": 3,
    "skill": 1,
    "skincar": 1,
    "smile": 1,
    "smoke": 1,
    "so": 1,
    "societi": 1,
    "socioeconom": 1,
    "softwar": 1,
    "solar": 1,
    "solut": 1,
    "some": 2,
    "sooner": 1,
    "sourc": 1,
    "span": 2,
    "special": 2,
    "spectat": 1,
    "sponsor": 2,
    "stage": 2,
    "stakehold": 1,
    "star": 2,
    "stori": 1,
    "strengthen": 1,
    "style": 1,
    "succeed": 1,
    "success": 3,
    "supplier": 1,
    "sydney": 1,
    "synergi": 1,
    "t": 1,
    "talent": 1,
    "targray": 2,
    "tawil": 1,
    "tax": 1,
    "team": 1,
    "tec": 1,
    "tech": 1,
    "technolog": 5,
    "telecommun": 1,
    "televis": 2,
    "test": 1,
    "text": 1,
    "than": 5,
    "their": 2,
    "them": 1,
    "therapeut": 1,
    "thi": 4,
    "those": 2,
    "through": 3,
    "th\u00e9riaulteddyfi": 1,
    "titl": 1,
    "tmx": 1,
    "took": 2,
    "top": 1,
    "toronto": 2,
    "tourism": 3,
    "transact": 1,
    "transport": 1,
    "true": 1,
    "truli": 1,
    "trust": 2,
    "tv": 1,
    "twitter": 2,
    "two": 1,
    "uk": 1,
    "uniqu": 2,
    "univers": 1,
    "updat": 1,
    "upon": 1,
    "us": 2,
    "vardaro": 1,
    "ve": 2,
    "ventur": 1,
    "veri": 1,
    "viau": 1,
    "vice": 1,
    "video": 1,
    "vision": 1,
    "visit": 3,
    "visual": 1,
    "wa": 3,
    "way": 2,
    "weed": 1,
    "were": 2,
    "westmount": 1,
    "what": 2,
    "when": 2,
    "where": 1,
    "whether": 1,
    "which": 3,
    "while": 1,
    "white": 2,
    "who": 3,
    "wide": 1,
    "will": 3,
    "win": 1,
    "winner": 1,
    "wood": 1,
    "work": 3,
    "world": 11,
    "worldwid": 1,
    "www": 2,
    "ye": 1,
    "year": 18,
    "year\u2122": 1,
    "year\u2122ey": 1,
    "young": 4,
    "your": 3
}