{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "abil": 1,
    "about": 1,
    "account": 2,
    "accuraci": 1,
    "achiev": 1,
    "acquisit": 1,
    "activ": 2,
    "actual": 2,
    "addit": 1,
    "administr": 1,
    "advers": 1,
    "agenc": 1,
    "all": 1,
    "although": 1,
    "an": 1,
    "ani": 3,
    "announc": 2,
    "annual": 1,
    "ant": 1,
    "anti": 1,
    "anticip": 1,
    "applic": 2,
    "approv": 1,
    "arial": 3,
    "assum": 1,
    "assumpt": 1,
    "assur": 2,
    "attribut": 1,
    "avail": 1,
    "bachelor": 1,
    "base": 2,
    "bash": 1,
    "becom": 1,
    "behalf": 1,
    "belief": 1,
    "believ": 2,
    "benefit": 3,
    "bigotri": 1,
    "black": 3,
    "blue": 1,
    "board": 6,
    "build": 1,
    "busi": 2,
    "but": 2,
    "can": 4,
    "canadian": 3,
    "capit": 1,
    "care": 4,
    "caus": 2,
    "cautionari": 1,
    "chairman": 1,
    "chang": 1,
    "charter": 1,
    "chicoin": 1,
    "chief": 1,
    "circular": 2,
    "cnw": 1,
    "collect": 1,
    "color": 4,
    "com": 1,
    "commerc": 1,
    "commerci": 3,
    "commiss": 1,
    "compani": 6,
    "complet": 1,
    "condit": 1,
    "consid": 1,
    "consist": 1,
    "constitut": 1,
    "contain": 2,
    "contempl": 1,
    "contribut": 1,
    "could": 2,
    "counter": 2,
    "countri": 1,
    "crescita": 23,
    "crescitatherapeut": 1,
    "ctx": 2,
    "current": 3,
    "dan": 1,
    "date": 3,
    "decemb": 1,
    "definit": 1,
    "degre": 1,
    "deliveri": 2,
    "demonstr": 1,
    "dermatolog": 2,
    "describ": 1,
    "develop": 2,
    "didn": 1,
    "differ": 2,
    "director": 4,
    "disappoint": 1,
    "disclosur": 1,
    "diseas": 2,
    "disgrac": 1,
    "document": 1,
    "documentari": 1,
    "domin": 1,
    "dr": 2,
    "drug": 3,
    "econom": 1,
    "emerg": 1,
    "event": 2,
    "except": 1,
    "execut": 2,
    "expect": 3,
    "experi": 1,
    "express": 1,
    "facilit": 1,
    "factor": 5,
    "famili": 4,
    "file": 1,
    "financ": 1,
    "financi": 2,
    "font": 6,
    "forego": 1,
    "form": 1,
    "formul": 1,
    "forward": 16,
    "futur": 6,
    "gener": 2,
    "given": 1,
    "goal": 1,
    "govern": 1,
    "gud": 1,
    "guntermann": 2,
    "ha": 2,
    "have": 2,
    "head": 1,
    "henrich": 1,
    "her": 2,
    "herein": 1,
    "hidden": 1,
    "histor": 2,
    "hold": 1,
    "i": 1,
    "identifi": 1,
    "inc": 4,
    "includ": 4,
    "indic": 1,
    "industri": 2,
    "inform": 8,
    "intega": 3,
    "intend": 1,
    "into": 1,
    "involv": 1,
    "jame": 1,
    "join": 2,
    "klau": 1,
    "knight": 1,
    "knowledg": 1,
    "lab": 1,
    "law": 2,
    "less": 1,
    "level": 1,
    "li": 2,
    "licens": 1,
    "like": 1,
    "limit": 2,
    "lindein": 2,
    "locat": 1,
    "look": 16,
    "made": 1,
    "manag": 6,
    "march": 1,
    "margin": 1,
    "master": 1,
    "materi": 1,
    "may": 1,
    "mcgill": 1,
    "mean": 1,
    "member": 1,
    "mississauga": 1,
    "most": 2,
    "move": 1,
    "mr": 2,
    "ms": 3,
    "multipl": 3,
    "negoti": 1,
    "new": 2,
    "no": 4,
    "none": 1,
    "not": 3,
    "now": 1,
    "nuvo": 4,
    "obama": 2,
    "oblig": 1,
    "offic": 2,
    "other": 4,
    "otherwis": 1,
    "outcom": 1,
    "over": 2,
    "own": 1,
    "p": 2,
    "paladin": 1,
    "patent": 1,
    "peopl": 1,
    "person": 1,
    "pharmaceut": 1,
    "place": 1,
    "plan": 2,
    "platform": 1,
    "player": 1,
    "pleas": 2,
    "portfolio": 2,
    "predecessor": 1,
    "prescript": 2,
    "presid": 1,
    "press": 4,
    "prior": 1,
    "prioriti": 1,
    "prnew": 4,
    "product": 2,
    "profession": 1,
    "proprietari": 1,
    "publicli": 2,
    "qualifi": 1,
    "reader": 1,
    "realiz": 1,
    "reason": 1,
    "recent": 2,
    "reflect": 1,
    "regulatori": 1,
    "relat": 1,
    "releas": 4,
    "reliabl": 1,
    "relianc": 1,
    "reorgan": 1,
    "report": 1,
    "requir": 1,
    "research": 4,
    "resign": 1,
    "respons": 1,
    "result": 6,
    "revis": 1,
    "right": 1,
    "risk": 3,
    "role": 1,
    "said": 1,
    "sakhia": 4,
    "samira": 1,
    "say": 1,
    "secur": 2,
    "sept": 1,
    "shame": 1,
    "sharehold": 1,
    "should": 3,
    "similar": 1,
    "size": 3,
    "skin": 4,
    "smoke": 1,
    "sooner": 1,
    "sourc": 1,
    "span": 2,
    "statement": 15,
    "statementscertain": 1,
    "strategi": 2,
    "style": 1,
    "success": 3,
    "such": 5,
    "suggest": 1,
    "support": 1,
    "symptom": 2,
    "t": 1,
    "team": 2,
    "tender": 1,
    "terminolog": 1,
    "thank": 1,
    "their": 4,
    "therapeut": 4,
    "therapeutics\u2122": 1,
    "there": 1,
    "these": 4,
    "thi": 5,
    "those": 1,
    "through": 1,
    "time": 2,
    "today": 1,
    "took": 1,
    "toward": 1,
    "trade": 1,
    "transact": 2,
    "treatment": 2,
    "trust": 1,
    "u": 1,
    "uncertainti": 3,
    "under": 1,
    "undertak": 1,
    "undu": 1,
    "univers": 1,
    "updat": 1,
    "upon": 1,
    "us": 1,
    "use": 1,
    "video": 1,
    "visit": 1,
    "von": 2,
    "wa": 2,
    "weed": 1,
    "well": 1,
    "were": 2,
    "what": 1,
    "when": 2,
    "where": 1,
    "whether": 1,
    "while": 1,
    "white": 2,
    "will": 3,
    "within": 1,
    "would": 1,
    "www": 1,
    "ye": 1,
    "your": 2
}