{
    "1a2": 1,
    "3b8": 1,
    "about": 2,
    "acquir": 1,
    "actual": 2,
    "address": 2,
    "after": 1,
    "aggreg": 1,
    "an": 2,
    "ani": 2,
    "annual": 2,
    "ant": 1,
    "anti": 1,
    "appropri": 1,
    "approxim": 1,
    "assum": 2,
    "assumpt": 2,
    "averag": 1,
    "base": 1,
    "bash": 1,
    "beyond": 1,
    "bid": 1,
    "bigotri": 1,
    "blvd": 1,
    "busi": 1,
    "but": 2,
    "canada": 1,
    "canadian": 1,
    "capit": 1,
    "caus": 2,
    "caution": 1,
    "com": 2,
    "commerc": 1,
    "common": 7,
    "compani": 3,
    "condit": 4,
    "consid": 1,
    "contain": 1,
    "contempl": 1,
    "control": 1,
    "convert": 1,
    "could": 2,
    "countri": 1,
    "current": 1,
    "de": 1,
    "decemb": 1,
    "deem": 1,
    "depend": 1,
    "didn": 1,
    "differ": 2,
    "disappoint": 1,
    "disclaim": 1,
    "discuss": 1,
    "disgrac": 1,
    "dispos": 3,
    "disposit": 3,
    "dissemin": 1,
    "document": 1,
    "documentari": 1,
    "du": 1,
    "earli": 1,
    "econom": 1,
    "emerg": 1,
    "end": 1,
    "engag": 1,
    "event": 2,
    "except": 1,
    "exchang": 1,
    "exercis": 2,
    "expect": 1,
    "factor": 3,
    "famili": 1,
    "financi": 2,
    "focus": 1,
    "form": 1,
    "forward": 6,
    "futur": 3,
    "gener": 1,
    "gross": 1,
    "gud": 3,
    "h3e": 1,
    "h3z": 1,
    "ha": 1,
    "headquart": 1,
    "held": 2,
    "hidden": 1,
    "hold": 1,
    "immedi": 1,
    "inc": 13,
    "includ": 1,
    "incorrect": 1,
    "industri": 1,
    "inform": 3,
    "innov": 1,
    "insid": 1,
    "instrument": 1,
    "intent": 1,
    "intern": 1,
    "into": 1,
    "invest": 1,
    "involv": 1,
    "issu": 3,
    "jame": 1,
    "jan": 1,
    "juli": 1,
    "knight": 22,
    "law": 1,
    "less": 1,
    "level": 1,
    "licens": 1,
    "limit": 1,
    "locat": 1,
    "look": 6,
    "maisonneuv": 1,
    "mani": 1,
    "marketwir": 1,
    "materi": 2,
    "may": 2,
    "montreal": 3,
    "more": 1,
    "nation": 1,
    "natur": 1,
    "necessarili": 1,
    "new": 2,
    "no": 1,
    "not": 1,
    "number": 1,
    "obama": 2,
    "oblig": 1,
    "offic": 1,
    "onli": 2,
    "other": 2,
    "otherwis": 1,
    "outstand": 3,
    "over": 1,
    "own": 1,
    "pediapharm": 15,
    "peopl": 1,
    "per": 1,
    "pharmaceut": 3,
    "place": 1,
    "pleas": 1,
    "posit": 1,
    "prepar": 1,
    "press": 1,
    "price": 2,
    "prior": 1,
    "proce": 1,
    "product": 1,
    "prove": 1,
    "purchas": 1,
    "purpos": 1,
    "qc": 1,
    "quebec": 2,
    "reader": 1,
    "reason": 1,
    "regard": 2,
    "relat": 1,
    "releas": 1,
    "report": 2,
    "repres": 3,
    "requir": 2,
    "respect": 1,
    "result": 3,
    "revis": 1,
    "right": 1,
    "risk": 2,
    "say": 1,
    "secur": 3,
    "sedar": 1,
    "select": 1,
    "sell": 1,
    "shame": 1,
    "share": 17,
    "sinc": 1,
    "site": 1,
    "smoke": 1,
    "sooner": 1,
    "specialti": 2,
    "statement": 5,
    "statementthi": 1,
    "subsidiari": 2,
    "suit": 2,
    "symbol": 1,
    "system": 1,
    "t": 1,
    "take": 1,
    "their": 1,
    "therapeut": 11,
    "these": 3,
    "they": 1,
    "thi": 2,
    "those": 1,
    "time": 1,
    "took": 1,
    "total": 1,
    "trade": 2,
    "transact": 1,
    "trust": 1,
    "tsx": 2,
    "ultim": 1,
    "uncertainti": 1,
    "under": 1,
    "updat": 1,
    "us": 1,
    "ventur": 1,
    "verdun": 1,
    "video": 1,
    "visit": 1,
    "w": 1,
    "wa": 1,
    "warn": 1,
    "warrant": 5,
    "web": 1,
    "weed": 1,
    "were": 3,
    "when": 2,
    "where": 1,
    "whether": 1,
    "which": 3,
    "while": 1,
    "white": 2,
    "www": 2,
    "ye": 1,
    "year": 1,
    "your": 2
}