{
    "3d": 11,
    "3dsignatur": 1,
    "about": 3,
    "acceler": 1,
    "acquir": 1,
    "actual": 2,
    "add": 1,
    "addit": 1,
    "advanc": 1,
    "advisori": 1,
    "africa": 1,
    "agreement": 2,
    "alzheim": 1,
    "an": 6,
    "analysi": 1,
    "ani": 2,
    "announc": 1,
    "annual": 2,
    "ant": 1,
    "anti": 1,
    "applic": 1,
    "approxim": 2,
    "assumpt": 2,
    "base": 2,
    "bash": 1,
    "beyond": 1,
    "bigotri": 1,
    "both": 1,
    "broker": 1,
    "but": 1,
    "can": 1,
    "canada": 2,
    "canadian": 2,
    "cancer": 1,
    "capit": 2,
    "caribbean": 1,
    "caus": 2,
    "caution": 1,
    "ceo": 1,
    "chromosom": 1,
    "ci": 1,
    "claus": 1,
    "clinic": 1,
    "com": 3,
    "common": 2,
    "compani": 5,
    "consid": 1,
    "consider": 1,
    "contain": 1,
    "contempl": 1,
    "control": 1,
    "could": 2,
    "countri": 1,
    "cours": 1,
    "current": 1,
    "date": 1,
    "dec": 1,
    "decemb": 2,
    "depend": 1,
    "design": 1,
    "desir": 1,
    "develop": 2,
    "diagnost": 1,
    "didn": 1,
    "differ": 3,
    "dimens": 1,
    "dimension": 1,
    "disappoint": 1,
    "disclaim": 1,
    "discuss": 1,
    "diseas": 4,
    "disgrac": 1,
    "distribut": 1,
    "document": 1,
    "documentari": 1,
    "drug": 2,
    "dxd": 1,
    "earlier": 1,
    "efficaci": 1,
    "emerg": 1,
    "end": 1,
    "enter": 1,
    "event": 2,
    "except": 1,
    "exclus": 1,
    "exercis": 1,
    "expect": 1,
    "expiri": 1,
    "factor": 1,
    "famili": 1,
    "financ": 1,
    "focus": 1,
    "follow": 1,
    "form": 1,
    "forward": 6,
    "futur": 2,
    "goodman": 1,
    "gud": 3,
    "happi": 1,
    "headquart": 1,
    "hidden": 1,
    "inc": 14,
    "incorrect": 1,
    "individu": 1,
    "inform": 4,
    "innov": 1,
    "intent": 1,
    "intern": 1,
    "into": 1,
    "invest": 2,
    "involv": 1,
    "israel": 1,
    "jame": 1,
    "jonathan": 1,
    "knight": 18,
    "latest": 1,
    "law": 1,
    "lead": 1,
    "less": 1,
    "licens": 2,
    "locat": 1,
    "look": 6,
    "mani": 1,
    "marketwir": 1,
    "materi": 2,
    "may": 1,
    "measur": 1,
    "medicin": 1,
    "million": 2,
    "montreal": 2,
    "more": 2,
    "natur": 1,
    "necessarili": 1,
    "new": 4,
    "no": 1,
    "novel": 1,
    "obama": 2,
    "oblig": 1,
    "offic": 1,
    "outstand": 1,
    "over": 1,
    "own": 1,
    "part": 1,
    "partner": 1,
    "partnership": 1,
    "patient": 2,
    "peopl": 1,
    "person": 2,
    "pharmaceut": 3,
    "placement": 2,
    "platform": 1,
    "pleas": 1,
    "predict": 1,
    "prepar": 1,
    "price": 1,
    "privat": 2,
    "product": 1,
    "prognost": 1,
    "progress": 1,
    "proprietari": 1,
    "prove": 1,
    "provid": 1,
    "purchas": 1,
    "quebec": 1,
    "rate": 1,
    "reader": 1,
    "reason": 1,
    "receiv": 1,
    "regard": 1,
    "report": 1,
    "requir": 1,
    "result": 3,
    "revis": 1,
    "right": 1,
    "risk": 2,
    "ross": 1,
    "round": 1,
    "russia": 1,
    "saharan": 1,
    "said": 1,
    "say": 1,
    "sedar": 1,
    "select": 1,
    "servic": 1,
    "shame": 1,
    "share": 4,
    "signatur": 6,
    "site": 1,
    "smoke": 1,
    "softwar": 1,
    "sooner": 1,
    "specialti": 2,
    "stage": 1,
    "statement": 5,
    "statementthi": 1,
    "studi": 1,
    "sub": 1,
    "subject": 1,
    "subsidiari": 2,
    "support": 2,
    "symbol": 1,
    "t": 1,
    "technolog": 4,
    "territori": 1,
    "their": 1,
    "therapeut": 11,
    "these": 3,
    "they": 1,
    "thi": 2,
    "those": 1,
    "three": 1,
    "time": 1,
    "today": 1,
    "took": 1,
    "toxic": 1,
    "trade": 1,
    "treatment": 1,
    "trust": 1,
    "tsx": 2,
    "ultim": 1,
    "uncertainti": 1,
    "under": 1,
    "updat": 1,
    "us": 1,
    "ventur": 1,
    "video": 1,
    "visit": 2,
    "wa": 1,
    "warrant": 1,
    "web": 1,
    "websit": 1,
    "weed": 1,
    "well": 1,
    "were": 3,
    "when": 2,
    "where": 1,
    "whether": 1,
    "which": 4,
    "while": 1,
    "white": 2,
    "www": 3,
    "ye": 1,
    "year": 2,
    "your": 2
}