{
    "00pm": 2,
    "30th": 2,
    "31st": 1,
    "4k": 1,
    "4th": 1,
    "abil": 1,
    "about": 4,
    "abov": 3,
    "access": 1,
    "accomplish": 1,
    "account": 1,
    "achiev": 1,
    "acq": 1,
    "acquir": 2,
    "acquisit": 1,
    "activ": 4,
    "actual": 5,
    "ad": 1,
    "add": 1,
    "addit": 2,
    "advanc": 1,
    "affect": 2,
    "affo": 1,
    "after": 3,
    "again": 4,
    "aggreg": 2,
    "aggress": 4,
    "ago": 1,
    "ahead": 7,
    "aim": 3,
    "air": 1,
    "all": 11,
    "allianc": 6,
    "alreadi": 3,
    "also": 11,
    "am": 1,
    "amen": 1,
    "an": 9,
    "analyst": 49,
    "ani": 3,
    "announc": 3,
    "annual": 1,
    "anoth": 2,
    "answer": 4,
    "anticip": 2,
    "anyon": 1,
    "anyth": 1,
    "appear": 1,
    "approach": 2,
    "approxim": 3,
    "area": 5,
    "around": 5,
    "ask": 2,
    "asset": 10,
    "assist": 1,
    "assum": 1,
    "atlant": 1,
    "attent": 1,
    "auction": 1,
    "aug": 2,
    "august": 3,
    "averag": 1,
    "avril": 1,
    "back": 12,
    "backfil": 3,
    "bad": 2,
    "balanc": 3,
    "bank": 9,
    "bankruptci": 2,
    "base": 1,
    "basi": 1,
    "bear": 1,
    "becaus": 4,
    "been": 14,
    "befor": 4,
    "begin": 4,
    "behind": 1,
    "between": 4,
    "beyond": 1,
    "billion": 4,
    "bir": 4,
    "birscotia": 1,
    "bit": 4,
    "blend": 5,
    "bmo": 13,
    "borrow": 1,
    "both": 4,
    "bouvier": 1,
    "brad": 6,
    "brand": 2,
    "break": 2,
    "bring": 5,
    "broken": 1,
    "broker": 4,
    "brookfield": 2,
    "budget": 4,
    "build": 16,
    "built": 1,
    "bulk": 2,
    "busi": 1,
    "but": 19,
    "cad1": 1,
    "cad110": 1,
    "cad150": 7,
    "cad2": 2,
    "cad20": 1,
    "cad200": 2,
    "cad210": 1,
    "cad22": 1,
    "cad225": 1,
    "cad24": 4,
    "cad246": 1,
    "cad26": 1,
    "cad3": 1,
    "cad39": 1,
    "cad429": 1,
    "cad453": 1,
    "cad50": 2,
    "cad8": 1,
    "calcul": 1,
    "calgari": 4,
    "call": 14,
    "callquebec": 1,
    "can": 7,
    "canaccord": 7,
    "canada": 1,
    "cap": 2,
    "capit": 34,
    "care": 3,
    "case": 3,
    "cash": 3,
    "catch": 1,
    "centr": 2,
    "ceo": 17,
    "certain": 1,
    "certainli": 1,
    "cfo": 13,
    "chairman": 17,
    "challeng": 1,
    "chang": 1,
    "charron": 3,
    "charroncominar": 1,
    "citi": 9,
    "class": 2,
    "client": 1,
    "clinton": 1,
    "close": 7,
    "co": 1,
    "color": 2,
    "come": 5,
    "cominar": 46,
    "commenc": 1,
    "comment": 1,
    "commit": 2,
    "common": 1,
    "compani": 2,
    "compar": 2,
    "complet": 6,
    "compon": 3,
    "comprehens": 1,
    "concern": 2,
    "conclud": 2,
    "concours": 1,
    "conduct": 1,
    "confer": 9,
    "confid": 1,
    "configur": 1,
    "confirm": 1,
    "construct": 1,
    "continu": 8,
    "contribut": 4,
    "contributor": 1,
    "coo": 12,
    "corpor": 1,
    "correct": 1,
    "correctli": 1,
    "cossett": 12,
    "cossettecominar": 1,
    "could": 3,
    "countri": 1,
    "coupl": 2,
    "cours": 1,
    "coven": 1,
    "cover": 1,
    "coverag": 1,
    "credit": 1,
    "creep": 1,
    "cuf": 1,
    "current": 2,
    "cut": 1,
    "d": 2,
    "dallair": 17,
    "dallairecominar": 1,
    "data": 1,
    "date": 1,
    "day": 2,
    "debentur": 3,
    "debt": 7,
    "decemb": 2,
    "decreas": 6,
    "definit": 2,
    "delev": 1,
    "deliv": 1,
    "deliveri": 3,
    "demand": 13,
    "democrat": 1,
    "densif": 1,
    "densiti": 2,
    "departur": 1,
    "depend": 1,
    "deplor": 1,
    "destroy": 1,
    "detail": 2,
    "develop": 10,
    "did": 2,
    "differ": 5,
    "dig": 1,
    "dimens": 1,
    "direct": 2,
    "disclaim": 1,
    "disclosur": 1,
    "disconnect": 1,
    "discuss": 10,
    "disposit": 3,
    "do": 7,
    "document": 2,
    "dollar": 1,
    "dollarama": 1,
    "don": 3,
    "done": 2,
    "doubl": 1,
    "down": 6,
    "downtown": 1,
    "draw": 1,
    "drove": 1,
    "due": 1,
    "dure": 2,
    "each": 2,
    "earli": 1,
    "earn": 3,
    "easi": 1,
    "econom": 1,
    "edit": 2,
    "effect": 1,
    "effort": 1,
    "either": 1,
    "enabl": 1,
    "end": 10,
    "english": 1,
    "enough": 1,
    "entireti": 1,
    "espac": 1,
    "especi": 1,
    "essenti": 1,
    "estat": 49,
    "even": 1,
    "everi": 2,
    "everyon": 2,
    "evp": 30,
    "exactli": 2,
    "exampl": 1,
    "exce": 1,
    "excel": 1,
    "excess": 2,
    "execut": 1,
    "exist": 1,
    "expans": 1,
    "expect": 5,
    "expens": 1,
    "experienc": 2,
    "expiri": 2,
    "extend": 1,
    "extrem": 1,
    "facil": 2,
    "fact": 1,
    "fair": 2,
    "falloff": 1,
    "feel": 1,
    "feet": 13,
    "few": 2,
    "ffo": 1,
    "figur": 3,
    "final": 2,
    "financ": 1,
    "financi": 17,
    "find": 2,
    "first": 10,
    "five": 3,
    "flat": 1,
    "float": 1,
    "floor": 1,
    "floorplan": 1,
    "focu": 1,
    "focus": 1,
    "follow": 1,
    "foot": 9,
    "footag": 2,
    "former": 3,
    "fortin": 1,
    "forward": 3,
    "four": 3,
    "french": 1,
    "front": 1,
    "full": 1,
    "fulli": 1,
    "fund": 1,
    "fundament": 1,
    "further": 2,
    "gear": 1,
    "gener": 1,
    "gentlemen": 3,
    "genuiti": 8,
    "get": 9,
    "gill": 19,
    "give": 8,
    "given": 1,
    "gmt": 1,
    "gmttext": 1,
    "go": 21,
    "goe": 1,
    "good": 15,
    "got": 1,
    "great": 1,
    "grocer": 2,
    "group": 3,
    "growth": 1,
    "guess": 4,
    "guidanc": 7,
    "guy": 8,
    "ha": 8,
    "had": 10,
    "half": 6,
    "hamel": 13,
    "hamelcominar": 1,
    "happen": 4,
    "have": 25,
    "he": 1,
    "health": 1,
    "healthi": 4,
    "heather": 17,
    "held": 3,
    "hello": 2,
    "here": 1,
    "hi": 2,
    "high": 1,
    "higher": 1,
    "highlight": 5,
    "hillari": 1,
    "hire": 1,
    "hmm": 1,
    "hockey": 1,
    "how": 9,
    "howev": 1,
    "hubert": 1,
    "i": 49,
    "identifi": 1,
    "if": 11,
    "illustr": 2,
    "immedi": 1,
    "impact": 3,
    "improv": 1,
    "inaud": 6,
    "includ": 1,
    "incom": 2,
    "increas": 6,
    "indebted": 1,
    "industri": 21,
    "initi": 1,
    "instanc": 1,
    "instruct": 2,
    "intend": 3,
    "interact": 1,
    "interest": 4,
    "into": 1,
    "invest": 52,
    "investor": 2,
    "invit": 1,
    "issu": 1,
    "issuanc": 2,
    "item": 3,
    "ivanho": 1,
    "j": 1,
    "jean": 5,
    "jenni": 8,
    "join": 1,
    "joint": 1,
    "june": 2,
    "just": 27,
    "keep": 2,
    "kind": 1,
    "kirk": 13,
    "kirkbmo": 1,
    "know": 10,
    "kornack": 7,
    "kornackn": 1,
    "ladi": 3,
    "larame": 4,
    "larameecominar": 1,
    "last": 8,
    "later": 2,
    "laval": 4,
    "le": 1,
    "lead": 1,
    "leas": 26,
    "leasabl": 1,
    "let": 1,
    "level": 3,
    "leverag": 1,
    "liber": 1,
    "lie": 1,
    "like": 13,
    "line": 5,
    "link": 1,
    "liquid": 1,
    "list": 1,
    "listen": 1,
    "littl": 6,
    "ll": 5,
    "locat": 4,
    "long": 3,
    "longueuil": 1,
    "look": 14,
    "lot": 3,
    "low": 2,
    "lower": 1,
    "luckili": 1,
    "m": 5,
    "ma": 7,
    "macanaccord": 1,
    "made": 4,
    "main": 2,
    "mainli": 3,
    "maintain": 5,
    "make": 2,
    "marshal": 1,
    "martin": 1,
    "master": 1,
    "materi": 1,
    "matt": 10,
    "matter": 2,
    "matur": 3,
    "maxx": 1,
    "may": 3,
    "mayb": 4,
    "md": 1,
    "me": 2,
    "mean": 4,
    "meaning": 3,
    "media": 1,
    "medium": 1,
    "mention": 3,
    "metro": 1,
    "mic": 2,
    "michael": 18,
    "michel": 21,
    "might": 1,
    "million": 23,
    "mind": 1,
    "minu": 7,
    "miss": 1,
    "mix": 1,
    "mode": 1,
    "modern": 2,
    "momentum": 1,
    "month": 11,
    "montreal": 7,
    "more": 15,
    "morn": 6,
    "mortgag": 1,
    "most": 1,
    "mostli": 1,
    "move": 8,
    "much": 1,
    "multipl": 2,
    "name": 2,
    "nation": 7,
    "near": 2,
    "nearli": 2,
    "neg": 6,
    "net": 2,
    "never": 1,
    "new": 7,
    "news": 1,
    "next": 9,
    "nice": 1,
    "night": 1,
    "nine": 4,
    "no": 4,
    "noi": 13,
    "non": 3,
    "normal": 2,
    "not": 8,
    "note": 2,
    "noth": 1,
    "notic": 1,
    "novemb": 1,
    "now": 13,
    "number": 5,
    "object": 1,
    "obvious": 6,
    "occup": 12,
    "occupi": 3,
    "occur": 1,
    "off": 3,
    "offic": 15,
    "okay": 21,
    "onc": 1,
    "one": 11,
    "ongo": 2,
    "onli": 3,
    "op": 1,
    "open": 5,
    "oper": 18,
    "optim": 2,
    "other": 5,
    "ottawa": 3,
    "ourselv": 1,
    "out": 3,
    "outlook": 2,
    "outsid": 1,
    "outstand": 1,
    "outweigh": 1,
    "over": 5,
    "overal": 1,
    "page": 11,
    "paid": 1,
    "pammi": 5,
    "part": 7,
    "particip": 4,
    "particular": 1,
    "passiv": 1,
    "past": 2,
    "path": 1,
    "pay": 4,
    "payabl": 1,
    "peopl": 2,
    "perfect": 1,
    "perform": 2,
    "period": 4,
    "permiss": 1,
    "permut": 1,
    "pipelin": 1,
    "place": 3,
    "plan": 4,
    "play": 1,
    "pleas": 10,
    "plein": 1,
    "plu": 1,
    "point": 1,
    "polici": 2,
    "pool": 1,
    "popular": 1,
    "portfolio": 8,
    "portion": 1,
    "posit": 6,
    "possibl": 3,
    "post": 1,
    "potenti": 3,
    "preliminari": 1,
    "prepar": 1,
    "present": 8,
    "press": 1,
    "previous": 2,
    "principl": 1,
    "prior": 2,
    "proce": 1,
    "proceed": 1,
    "process": 8,
    "produc": 1,
    "program": 4,
    "progress": 5,
    "project": 2,
    "properti": 21,
    "prospect": 3,
    "proud": 1,
    "provid": 3,
    "provinc": 2,
    "public": 2,
    "put": 1,
    "q1": 2,
    "q2": 7,
    "q3": 6,
    "q4": 5,
    "quadrant": 1,
    "qualiti": 1,
    "quarter": 26,
    "quebec": 12,
    "question": 19,
    "quick": 2,
    "quickli": 4,
    "quit": 1,
    "racin": 1,
    "rapidli": 1,
    "rate": 13,
    "ratio": 5,
    "rbc": 11,
    "re": 18,
    "reach": 1,
    "real": 49,
    "realli": 1,
    "reason": 1,
    "rebrand": 1,
    "reconcil": 3,
    "record": 1,
    "recur": 2,
    "reduc": 1,
    "reevalu": 1,
    "refurbish": 1,
    "regard": 5,
    "reinforc": 1,
    "reiter": 1,
    "rel": 1,
    "relationship": 1,
    "releas": 3,
    "remain": 6,
    "remaind": 1,
    "renew": 3,
    "rent": 4,
    "repay": 1,
    "repres": 4,
    "requir": 1,
    "residenti": 2,
    "respect": 3,
    "rest": 2,
    "restaur": 2,
    "result": 5,
    "retail": 16,
    "revenu": 3,
    "review": 2,
    "right": 17,
    "rivier": 2,
    "rona": 1,
    "roughli": 1,
    "run": 5,
    "said": 2,
    "sail": 1,
    "saint": 1,
    "sale": 11,
    "same": 8,
    "satisfi": 1,
    "say": 6,
    "scenario": 1,
    "schedul": 1,
    "scotia": 9,
    "scotiabank": 2,
    "second": 5,
    "secondli": 2,
    "section": 1,
    "sector": 3,
    "secur": 8,
    "see": 12,
    "seem": 3,
    "seen": 1,
    "segment": 15,
    "sell": 1,
    "senior": 3,
    "sens": 5,
    "septemb": 1,
    "seri": 2,
    "session": 2,
    "sever": 1,
    "should": 3,
    "sign": 9,
    "signific": 4,
    "similar": 1,
    "sinc": 4,
    "sit": 1,
    "site": 1,
    "situat": 2,
    "six": 7,
    "sizeabl": 1,
    "slightli": 1,
    "smith": 11,
    "smithrbc": 1,
    "so": 32,
    "sold": 1,
    "some": 7,
    "someth": 3,
    "somewher": 1,
    "sorri": 4,
    "sort": 4,
    "space": 14,
    "speak": 2,
    "speaker": 2,
    "specialti": 1,
    "sport": 1,
    "sportium": 1,
    "squar": 24,
    "st": 1,
    "stabl": 4,
    "standalon": 2,
    "statement": 1,
    "station": 1,
    "stay": 1,
    "step": 5,
    "stick": 1,
    "still": 4,
    "stood": 5,
    "store": 2,
    "straight": 2,
    "strategi": 2,
    "street": 1,
    "streetev": 1,
    "strong": 7,
    "stronger": 1,
    "strongli": 1,
    "sturg": 5,
    "sturgesindustri": 1,
    "success": 3,
    "summari": 1,
    "switch": 1,
    "sylvain": 16,
    "t": 4,
    "tabl": 2,
    "take": 4,
    "talk": 1,
    "target": 16,
    "tenanc": 1,
    "tenant": 7,
    "term": 18,
    "than": 1,
    "thank": 22,
    "their": 1,
    "them": 4,
    "then": 4,
    "theoret": 1,
    "there": 23,
    "they": 7,
    "thi": 30,
    "thing": 4,
    "think": 11,
    "third": 1,
    "thomson": 1,
    "those": 10,
    "thought": 2,
    "three": 5,
    "through": 3,
    "thursday": 2,
    "time": 13,
    "today": 4,
    "togeth": 1,
    "top": 2,
    "total": 7,
    "touch": 1,
    "tough": 1,
    "tougher": 1,
    "toward": 1,
    "trail": 1,
    "transact": 4,
    "transcript": 3,
    "trend": 2,
    "tri": 5,
    "troi": 1,
    "trust": 49,
    "turn": 5,
    "turnaround": 1,
    "two": 7,
    "type": 1,
    "un": 1,
    "under": 3,
    "understand": 1,
    "underway": 1,
    "unencumb": 1,
    "unfold": 1,
    "unfortun": 1,
    "unidentifi": 2,
    "uniqu": 1,
    "unsecur": 4,
    "up": 13,
    "updat": 2,
    "upfront": 1,
    "upon": 1,
    "upsid": 1,
    "us": 15,
    "use": 4,
    "vacant": 1,
    "vacat": 1,
    "variou": 1,
    "ve": 13,
    "ventur": 1,
    "veri": 14,
    "version": 1,
    "visibl": 2,
    "volatil": 1,
    "volum": 1,
    "wa": 16,
    "want": 3,
    "way": 1,
    "websit": 1,
    "week": 1,
    "weight": 1,
    "welcom": 2,
    "well": 11,
    "were": 10,
    "what": 23,
    "when": 3,
    "where": 10,
    "whether": 1,
    "whi": 2,
    "which": 10,
    "while": 2,
    "who": 3,
    "will": 26,
    "window": 1,
    "winner": 1,
    "wise": 1,
    "wish": 2,
    "wonder": 4,
    "work": 5,
    "would": 21,
    "ye": 13,
    "year": 18,
    "yearend": 11,
    "your": 21,
    "zero": 1
}