{
    "0in": 1,
    "4k": 1,
    "62em": 1,
    "8pt": 2,
    "across": 1,
    "am": 1,
    "announc": 2,
    "anoth": 1,
    "arial": 3,
    "atlant": 1,
    "becaus": 1,
    "black": 3,
    "blue": 1,
    "canada": 2,
    "care": 1,
    "cash": 1,
    "cent": 1,
    "citi": 1,
    "clinton": 1,
    "cnw": 1,
    "color": 4,
    "cominar": 7,
    "commerci": 1,
    "countri": 1,
    "cuf": 1,
    "current": 1,
    "definit": 1,
    "democrat": 1,
    "deplor": 1,
    "destroy": 1,
    "did": 1,
    "differ": 1,
    "distribut": 3,
    "diversifi": 1,
    "estat": 5,
    "even": 1,
    "expans": 1,
    "famili": 3,
    "feet": 1,
    "font": 6,
    "get": 1,
    "grow": 1,
    "have": 1,
    "he": 1,
    "hillari": 1,
    "how": 1,
    "i": 1,
    "industri": 1,
    "invest": 4,
    "juli": 1,
    "june": 4,
    "just": 1,
    "largest": 2,
    "li": 2,
    "liber": 1,
    "long": 1,
    "manag": 1,
    "margin": 1,
    "maxim": 1,
    "michael": 1,
    "million": 1,
    "mix": 1,
    "monthli": 1,
    "more": 1,
    "not": 1,
    "object": 1,
    "offic": 1,
    "ontario": 1,
    "out": 1,
    "own": 1,
    "owner": 1,
    "p": 2,
    "pay": 1,
    "payabl": 1,
    "per": 1,
    "popular": 1,
    "portfolio": 3,
    "prnew": 4,
    "proactiv": 1,
    "profil": 1,
    "properti": 5,
    "proud": 1,
    "provinc": 2,
    "quebec": 3,
    "real": 5,
    "record": 1,
    "reit": 2,
    "remain": 1,
    "retail": 1,
    "segment": 1,
    "size": 3,
    "sourc": 1,
    "span": 2,
    "spread": 1,
    "squar": 1,
    "style": 1,
    "telbec": 1,
    "there": 1,
    "they": 1,
    "third": 1,
    "three": 1,
    "through": 1,
    "today": 1,
    "total": 1,
    "trust": 4,
    "un": 1,
    "unit": 1,
    "unithold": 3,
    "use": 1,
    "valu": 1,
    "western": 1,
    "who": 1,
    "would": 1,
    "ye": 1
}