{
    "0in": 1,
    "0pt": 33,
    "1pt": 3,
    "50em": 13,
    "62em": 1,
    "83em": 3,
    "8pt": 2,
    "about": 1,
    "advisori": 1,
    "align": 17,
    "announc": 3,
    "ant": 1,
    "anti": 1,
    "ar": 1,
    "arial": 3,
    "asset": 2,
    "balanc": 1,
    "bank": 1,
    "bash": 1,
    "bigotri": 1,
    "billion": 2,
    "black": 35,
    "blue": 1,
    "border": 37,
    "both": 1,
    "bottom": 14,
    "canada": 1,
    "capit": 1,
    "categori": 1,
    "center": 5,
    "chang": 2,
    "channel": 1,
    "class": 3,
    "cnw": 1,
    "collaps": 2,
    "color": 4,
    "com": 1,
    "commiss": 3,
    "compani": 2,
    "compens": 2,
    "corpor": 2,
    "countri": 1,
    "current": 1,
    "currentmanag": 1,
    "dealer": 1,
    "dec": 1,
    "definit": 1,
    "didn": 1,
    "disappoint": 1,
    "disgrac": 1,
    "distribut": 2,
    "documentari": 1,
    "effect": 1,
    "emerg": 1,
    "equiti": 2,
    "famili": 4,
    "fee": 5,
    "financi": 5,
    "firm": 1,
    "follow": 1,
    "font": 6,
    "found": 1,
    "fund": 3,
    "g": 1,
    "gener": 1,
    "group": 2,
    "growth": 1,
    "hidden": 1,
    "i": 1,
    "igm": 3,
    "inc": 1,
    "industri": 1,
    "inform": 1,
    "institut": 1,
    "invest": 10,
    "investmentsmackenzi": 1,
    "investor": 1,
    "jame": 1,
    "januari": 1,
    "laurentian": 1,
    "lb": 5,
    "lead": 1,
    "left": 19,
    "less": 1,
    "li": 2,
    "line": 1,
    "lm": 5,
    "locat": 1,
    "lx": 5,
    "mackenzi": 9,
    "mackenzieinvest": 1,
    "made": 1,
    "manag": 6,
    "margin": 1,
    "member": 1,
    "middl": 3,
    "moderategrowth": 1,
    "more": 1,
    "multipl": 1,
    "name": 1,
    "new": 2,
    "newmanag": 1,
    "no": 1,
    "novemb": 2,
    "obama": 2,
    "offic": 1,
    "one": 1,
    "over": 1,
    "p": 2,
    "pad": 16,
    "paid": 1,
    "peopl": 1,
    "portfolio": 5,
    "premier": 1,
    "prnbcc": 1,
    "prnew": 4,
    "prngen2": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnpl6": 1,
    "prnpr6": 1,
    "prnrbrb0": 1,
    "prnsbb": 1,
    "prnsbb0": 1,
    "prnsbl0": 1,
    "prnsblb0": 1,
    "prnsbr0": 1,
    "prnsbt0": 1,
    "prnsbtb0": 1,
    "prntal": 1,
    "prnvam": 1,
    "provid": 1,
    "recent": 1,
    "reduc": 1,
    "reduct": 2,
    "regard": 1,
    "relat": 1,
    "result": 1,
    "retail": 1,
    "right": 19,
    "say": 1,
    "secur": 1,
    "seri": 13,
    "servic": 3,
    "shame": 1,
    "size": 3,
    "smoke": 1,
    "solid": 3,
    "sooner": 1,
    "sourc": 1,
    "span": 2,
    "style": 1,
    "symmetri": 5,
    "t": 1,
    "t6": 1,
    "t8": 1,
    "text": 8,
    "these": 1,
    "thi": 2,
    "three": 2,
    "through": 1,
    "today": 1,
    "took": 1,
    "top": 9,
    "toronto": 1,
    "total": 1,
    "trail": 3,
    "trailingcommiss": 1,
    "trust": 1,
    "under": 2,
    "unit": 1,
    "us": 1,
    "vertic": 8,
    "video": 1,
    "visit": 1,
    "wa": 2,
    "weed": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "while": 1,
    "white": 2,
    "will": 2,
    "ye": 1,
    "your": 2
}