{
    "0in": 1,
    "0pt": 8,
    "2016period": 1,
    "2017record": 1,
    "50em": 2,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "advisori": 1,
    "align": 1,
    "announc": 2,
    "ant": 1,
    "anti": 1,
    "arial": 3,
    "asset": 2,
    "bash": 1,
    "bigotri": 1,
    "billion": 2,
    "black": 7,
    "blue": 1,
    "bold": 1,
    "border": 9,
    "both": 1,
    "bottom": 3,
    "c1": 1,
    "c2": 1,
    "canada": 1,
    "capit": 1,
    "channel": 1,
    "cnw": 1,
    "collaps": 2,
    "color": 4,
    "com": 1,
    "compani": 2,
    "corpor": 1,
    "countri": 1,
    "cusip": 1,
    "date": 2,
    "dec": 1,
    "decemb": 2,
    "didn": 1,
    "disappoint": 1,
    "disgrac": 1,
    "distribut": 5,
    "documentari": 1,
    "emerg": 1,
    "estim": 2,
    "famili": 4,
    "final": 1,
    "financi": 5,
    "firm": 1,
    "follow": 1,
    "font": 8,
    "found": 1,
    "friday": 1,
    "group": 1,
    "ha": 1,
    "hidden": 1,
    "igm": 5,
    "import": 25,
    "inc": 2,
    "incom": 3,
    "inform": 1,
    "institut": 1,
    "invest": 7,
    "investmentsmackenzi": 1,
    "investor": 1,
    "ital": 1,
    "jame": 1,
    "januari": 3,
    "lead": 1,
    "left": 3,
    "less": 1,
    "li": 2,
    "limit": 2,
    "locat": 1,
    "mackenzi": 7,
    "mackenzieinvest": 1,
    "manag": 3,
    "margin": 1,
    "master": 2,
    "member": 1,
    "mkz": 1,
    "more": 1,
    "multipl": 1,
    "new": 1,
    "no": 1,
    "novemb": 2,
    "obama": 2,
    "offic": 1,
    "one": 1,
    "over": 1,
    "p": 8,
    "pad": 2,
    "part": 1,
    "partnership": 4,
    "payabl": 1,
    "peopl": 1,
    "per": 1,
    "premier": 1,
    "prnbcc": 1,
    "prngen2": 1,
    "prnsbb0": 1,
    "prnsbl0": 1,
    "prnsbr0": 1,
    "prnsbt0": 1,
    "provid": 1,
    "rate": 1,
    "relat": 1,
    "releas": 1,
    "retail": 1,
    "right": 4,
    "say": 1,
    "servic": 3,
    "shame": 1,
    "size": 3,
    "smoke": 1,
    "sooner": 1,
    "span": 2,
    "stock": 1,
    "style": 1,
    "symbol": 1,
    "t": 1,
    "thi": 1,
    "through": 1,
    "today": 1,
    "took": 1,
    "top": 2,
    "toronto": 1,
    "total": 1,
    "trust": 1,
    "un": 1,
    "under": 2,
    "unit": 1,
    "us": 1,
    "vertic": 1,
    "video": 1,
    "visit": 1,
    "wa": 2,
    "weed": 1,
    "weight": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "while": 1,
    "white": 2,
    "will": 1,
    "ye": 1,
    "your": 2
}