{
    "00pm": 2,
    "0833passcod": 1,
    "11g122342": 1,
    "15469730qualifi": 1,
    "2056playback": 1,
    "2c": 1,
    "33906f0a41bb94ca9c24067f6f7f2203": 1,
    "7450thi": 1,
    "781cc2e1c111e0b6bdbab7dba0951279confer": 1,
    "abil": 7,
    "aborigin": 2,
    "about": 2,
    "accept": 1,
    "access": 3,
    "accord": 3,
    "accordingli": 2,
    "accur": 2,
    "accuraci": 1,
    "achiev": 3,
    "acquir": 1,
    "act": 1,
    "activ": 5,
    "actual": 2,
    "addit": 6,
    "adequaci": 1,
    "advanc": 6,
    "affect": 3,
    "after": 7,
    "again": 1,
    "agenc": 4,
    "aggreg": 1,
    "aggress": 1,
    "agre": 1,
    "agreement": 3,
    "all": 6,
    "alreadi": 1,
    "america": 1,
    "among": 1,
    "amount": 2,
    "an": 15,
    "analysi": 2,
    "analyst": 1,
    "analyt": 2,
    "ani": 6,
    "announc": 2,
    "annual": 1,
    "anoth": 1,
    "anti": 1,
    "anticip": 1,
    "appli": 1,
    "applic": 1,
    "approv": 3,
    "approxim": 2,
    "area": 1,
    "around": 1,
    "asia": 2,
    "assay": 2,
    "assess": 4,
    "assist": 3,
    "associ": 3,
    "assum": 2,
    "assumpt": 9,
    "assur": 3,
    "attach": 1,
    "attract": 1,
    "au": 5,
    "author": 1,
    "avail": 5,
    "averag": 9,
    "b": 1,
    "backfil": 2,
    "ball": 1,
    "band": 1,
    "base": 10,
    "baselin": 1,
    "basi": 4,
    "been": 7,
    "begin": 1,
    "behalf": 2,
    "believ": 1,
    "below": 1,
    "bench": 1,
    "benefit": 2,
    "between": 1,
    "bif": 1,
    "billion": 1,
    "blast": 2,
    "board": 2,
    "both": 3,
    "bottom": 1,
    "breakdown": 2,
    "brilliant": 1,
    "british": 1,
    "brookbank": 2,
    "budget": 3,
    "busi": 2,
    "c": 1,
    "call": 3,
    "calltol": 1,
    "can": 3,
    "canada": 7,
    "canadian": 8,
    "capabl": 1,
    "capac": 1,
    "capit": 10,
    "capital1": 2,
    "carbon": 3,
    "care": 1,
    "carri": 3,
    "cash": 6,
    "caus": 3,
    "cautionari": 1,
    "centerra": 20,
    "centerracenterra": 1,
    "central": 1,
    "ceo": 1,
    "certain": 4,
    "certifi": 1,
    "cg": 2,
    "chang": 6,
    "character": 1,
    "chief": 1,
    "cip": 1,
    "circuit": 3,
    "circumst": 2,
    "civil": 2,
    "claim": 1,
    "clearli": 1,
    "click": 1,
    "climat": 1,
    "close": 1,
    "closur": 2,
    "co": 1,
    "collabor": 1,
    "columbia": 1,
    "com": 3,
    "combin": 2,
    "commenc": 1,
    "comment": 4,
    "commerci": 1,
    "comminut": 1,
    "commit": 1,
    "committe": 1,
    "commun": 6,
    "communityggm": 1,
    "compani": 8,
    "compar": 3,
    "compet": 1,
    "competit": 1,
    "complet": 4,
    "conceptu": 1,
    "condit": 3,
    "cone": 1,
    "confer": 2,
    "consid": 5,
    "consist": 3,
    "constrain": 1,
    "construct": 5,
    "consult": 6,
    "consum": 1,
    "contain": 5,
    "contempl": 2,
    "conting": 1,
    "continu": 5,
    "contractor": 1,
    "contribut": 4,
    "control": 2,
    "convent": 2,
    "correspond": 1,
    "corrupt": 1,
    "cost": 20,
    "cost1": 1,
    "coststh": 2,
    "could": 2,
    "council": 1,
    "countri": 1,
    "criteria": 3,
    "crush": 1,
    "currenc": 1,
    "current": 3,
    "cut": 3,
    "cyanid": 2,
    "cycl": 1,
    "dam": 1,
    "data": 2,
    "date": 4,
    "day": 6,
    "de": 1,
    "dealmak": 1,
    "decis": 2,
    "decommiss": 1,
    "defect": 1,
    "defin": 1,
    "definit": 1,
    "definitionsth": 1,
    "delay": 1,
    "demand": 1,
    "depend": 1,
    "deposit": 8,
    "descript": 2,
    "design": 9,
    "destruct": 1,
    "detail": 2,
    "develop": 14,
    "dial": 4,
    "differ": 2,
    "dilut": 1,
    "direct": 1,
    "directli": 1,
    "disagr": 1,
    "disclosur": 2,
    "discount": 2,
    "discuss": 7,
    "dispos": 2,
    "distinct": 1,
    "disturb": 1,
    "do": 2,
    "document": 1,
    "doe": 1,
    "done": 1,
    "down": 1,
    "downi": 1,
    "draft": 1,
    "drill": 6,
    "dth": 1,
    "due": 1,
    "dump": 1,
    "dure": 5,
    "e": 1,
    "ea": 4,
    "east": 1,
    "econom": 6,
    "economicsov": 1,
    "effect": 4,
    "effici": 1,
    "effort": 1,
    "ei": 3,
    "eia": 2,
    "either": 2,
    "electrowin": 1,
    "elut": 1,
    "employe": 1,
    "end": 3,
    "energi": 1,
    "enforc": 3,
    "engag": 2,
    "enter": 1,
    "entiti": 2,
    "environ": 1,
    "environment": 8,
    "epigenet": 1,
    "equip": 3,
    "est": 1,
    "estim": 22,
    "evalu": 4,
    "even": 1,
    "event": 4,
    "eventplayback": 1,
    "ewan": 1,
    "except": 1,
    "exchang": 2,
    "excit": 2,
    "exclus": 1,
    "execut": 2,
    "exist": 6,
    "expect": 14,
    "expenditur": 2,
    "experi": 1,
    "expert": 1,
    "explor": 8,
    "express": 3,
    "extern": 2,
    "extrem": 2,
    "face": 1,
    "facil": 3,
    "fact": 1,
    "factor": 7,
    "feasibl": 20,
    "februari": 1,
    "feder": 2,
    "feedback": 1,
    "field": 1,
    "file": 1,
    "fill": 2,
    "final": 4,
    "financ": 5,
    "financi": 6,
    "fire": 1,
    "firm": 1,
    "first": 4,
    "fleet": 1,
    "flow": 6,
    "fluctuat": 1,
    "focus": 1,
    "follow": 9,
    "footprint": 1,
    "forecast": 2,
    "form": 1,
    "format": 1,
    "forward": 16,
    "found": 2,
    "four": 4,
    "frame": 1,
    "free": 3,
    "friday": 1,
    "front": 1,
    "fs": 1,
    "full": 2,
    "fulli": 1,
    "fund": 3,
    "further": 1,
    "futur": 4,
    "g": 11,
    "ga": 3,
    "gaap": 9,
    "gener": 5,
    "geolog": 2,
    "geotechn": 1,
    "geraldton": 1,
    "get": 2,
    "ggm": 6,
    "gignac": 1,
    "global": 1,
    "gm": 1,
    "go": 1,
    "gold": 34,
    "govern": 3,
    "gp": 1,
    "grade": 12,
    "great": 1,
    "greenston": 5,
    "grid": 1,
    "grind": 2,
    "grindabl": 1,
    "group": 1,
    "guidanc": 2,
    "guidelin": 2,
    "guy": 1,
    "gyratori": 1,
    "ha": 9,
    "half": 1,
    "hardrock": 17,
    "have": 7,
    "head": 1,
    "held": 2,
    "herein": 2,
    "hereof": 1,
    "hi": 1,
    "high": 3,
    "higher": 1,
    "highlight": 1,
    "highway": 1,
    "histor": 4,
    "hole": 3,
    "host": 2,
    "hour": 1,
    "how": 1,
    "howev": 3,
    "hpgr": 4,
    "htm": 1,
    "http": 3,
    "hydraul": 2,
    "hydro": 2,
    "identifi": 1,
    "if": 1,
    "impact": 5,
    "impli": 2,
    "implicit": 1,
    "import": 2,
    "impos": 1,
    "imprecis": 1,
    "improv": 2,
    "inabl": 1,
    "inc": 7,
    "includ": 24,
    "inclus": 1,
    "incom": 1,
    "incorpor": 3,
    "increas": 4,
    "indat": 1,
    "independ": 2,
    "indic": 3,
    "indirect": 1,
    "industri": 2,
    "inflat": 1,
    "influenc": 1,
    "inform": 13,
    "informationinform": 1,
    "infrastructur": 7,
    "infrastructureth": 1,
    "inher": 3,
    "initi": 3,
    "institut": 1,
    "instrument": 3,
    "insuffici": 1,
    "insur": 1,
    "intend": 1,
    "intern": 3,
    "into": 2,
    "invest": 1,
    "investor": 2,
    "involv": 2,
    "iron": 1,
    "irr": 1,
    "isol": 1,
    "issu": 3,
    "issuanc": 1,
    "issuer": 2,
    "joint": 1,
    "jurisdict": 1,
    "just": 1,
    "k": 1,
    "key": 5,
    "kidnap": 1,
    "kilometr": 1,
    "known": 3,
    "kumtor": 1,
    "kyrgyz": 1,
    "lab": 1,
    "laboratori": 1,
    "labour": 1,
    "lack": 1,
    "largest": 2,
    "law": 4,
    "leach": 2,
    "legal": 2,
    "legisl": 1,
    "level": 2,
    "librari": 1,
    "licens": 1,
    "life": 3,
    "limit": 5,
    "link": 1,
    "listen": 1,
    "load": 1,
    "loader": 2,
    "local": 3,
    "locat": 7,
    "lom": 11,
    "look": 15,
    "loss": 1,
    "loui": 1,
    "m": 2,
    "m3": 3,
    "made": 3,
    "main": 1,
    "mainlin": 1,
    "major": 2,
    "make": 4,
    "manag": 12,
    "mani": 1,
    "march": 2,
    "marketwir": 2,
    "match": 1,
    "materi": 8,
    "matter": 2,
    "may": 7,
    "mean": 1,
    "measur": 10,
    "measuresthi": 1,
    "mechan": 1,
    "meet": 2,
    "metal": 1,
    "metallurg": 1,
    "metallurgi": 2,
    "method": 2,
    "metr": 2,
    "metric": 3,
    "mexico": 1,
    "mileston": 3,
    "mill": 6,
    "milligan": 1,
    "million": 16,
    "mine": 35,
    "miner": 24,
    "mineralog": 1,
    "minim": 2,
    "miningth": 1,
    "ministri": 1,
    "mitig": 2,
    "mm": 1,
    "mnuchin": 1,
    "month": 1,
    "more": 1,
    "most": 1,
    "mount": 1,
    "mr": 2,
    "multi": 1,
    "mw": 1,
    "mwgo": 1,
    "name": 1,
    "nation": 6,
    "natur": 2,
    "necessarili": 1,
    "net": 1,
    "new": 1,
    "news": 5,
    "next": 2,
    "ni": 2,
    "no": 3,
    "non": 9,
    "north": 1,
    "not": 9,
    "note": 2,
    "novemb": 6,
    "now": 1,
    "npv": 2,
    "number": 5,
    "oblig": 1,
    "obtain": 2,
    "occur": 1,
    "occurr": 1,
    "octob": 1,
    "off": 3,
    "offic": 1,
    "on24": 1,
    "onc": 1,
    "one": 6,
    "ongo": 1,
    "onli": 2,
    "ontario": 3,
    "onward": 1,
    "open": 9,
    "oper": 20,
    "opp": 1,
    "opportun": 5,
    "opposit": 1,
    "optim": 2,
    "option": 2,
    "ore": 1,
    "org": 1,
    "origin": 1,
    "other": 17,
    "ounc": 7,
    "out": 4,
    "outlin": 1,
    "outreach": 1,
    "outsid": 1,
    "outsourc": 1,
    "over": 2,
    "overal": 1,
    "overburden": 1,
    "overrun": 1,
    "owner": 2,
    "ownership": 1,
    "paid": 1,
    "paramet": 2,
    "parti": 3,
    "particularli": 1,
    "partner": 9,
    "partnership": 22,
    "past": 1,
    "pattern": 1,
    "payback": 2,
    "payload": 1,
    "payment": 1,
    "pdfsteve": 1,
    "peak": 2,
    "per": 10,
    "perform": 6,
    "period": 9,
    "permit": 2,
    "permittingggm": 1,
    "perri": 1,
    "person": 2,
    "personnel": 1,
    "petroleum": 1,
    "pg": 1,
    "phase": 2,
    "pierr": 1,
    "pipelin": 4,
    "pit": 18,
    "place": 2,
    "plan": 10,
    "plant": 5,
    "pleas": 2,
    "point": 1,
    "polic": 1,
    "polit": 3,
    "portion": 1,
    "posit": 3,
    "possibl": 1,
    "potenti": 9,
    "power": 4,
    "practic": 1,
    "pre": 4,
    "preciou": 1,
    "predict": 2,
    "premier": 16,
    "premierpremi": 1,
    "prepar": 5,
    "prescrib": 1,
    "presenc": 1,
    "present": 6,
    "presid": 3,
    "pressur": 1,
    "price": 3,
    "primarili": 1,
    "probabl": 1,
    "process": 12,
    "processingmetallurg": 1,
    "produc": 5,
    "product": 8,
    "profil": 2,
    "program": 7,
    "project": 43,
    "properti": 8,
    "propos": 2,
    "prospect": 3,
    "protocol": 1,
    "prove": 1,
    "proven": 1,
    "provid": 4,
    "provinci": 3,
    "provis": 1,
    "public": 1,
    "pulp": 1,
    "purchas": 1,
    "purpos": 1,
    "pursuant": 1,
    "qa": 1,
    "qcthe": 1,
    "qualifi": 2,
    "qualiti": 5,
    "quarter": 2,
    "r": 1,
    "rais": 1,
    "rate": 6,
    "ratio": 2,
    "realloc": 1,
    "reason": 1,
    "receipt": 1,
    "receiv": 3,
    "reclam": 2,
    "recov": 2,
    "recoveri": 5,
    "reduc": 1,
    "refer": 3,
    "refineri": 1,
    "reflect": 4,
    "regard": 1,
    "regener": 1,
    "regul": 3,
    "regular": 1,
    "regulatori": 4,
    "relat": 14,
    "releas": 5,
    "reli": 1,
    "reliabl": 1,
    "relianc": 1,
    "reloc": 5,
    "repair": 1,
    "report": 1,
    "reporta": 1,
    "repres": 3,
    "republ": 1,
    "requir": 4,
    "reserv": 9,
    "reservesminer": 1,
    "resourc": 19,
    "resourcesgeologyth": 1,
    "resourcesth": 1,
    "respect": 3,
    "respons": 2,
    "result": 12,
    "retain": 1,
    "return": 1,
    "review": 2,
    "revis": 1,
    "ridout": 1,
    "rig": 1,
    "right": 1,
    "risk": 18,
    "risksmateri": 1,
    "rock": 4,
    "roll": 1,
    "roomwebcastlink": 1,
    "ross": 1,
    "rotari": 1,
    "rout": 1,
    "royalti": 2,
    "r\u00e9jean": 1,
    "safe": 1,
    "sampl": 1,
    "sand": 1,
    "satellit": 1,
    "satisfact": 1,
    "scenario": 1,
    "schedul": 2,
    "scientif": 1,
    "scott": 1,
    "sec": 1,
    "second": 1,
    "secur": 1,
    "sedar": 2,
    "see": 1,
    "select": 3,
    "sensit": 2,
    "servic": 4,
    "set": 1,
    "sever": 2,
    "share": 1,
    "shell": 2,
    "sherriff": 1,
    "short": 1,
    "should": 3,
    "shovel": 3,
    "shown": 2,
    "signific": 2,
    "similar": 3,
    "singl": 1,
    "siroi": 1,
    "site": 2,
    "smaller": 1,
    "socio": 1,
    "sodium": 1,
    "sold": 2,
    "south": 1,
    "southwest": 1,
    "span": 1,
    "specif": 1,
    "stage": 1,
    "stakehold": 8,
    "standalon": 3,
    "standard": 5,
    "state": 3,
    "statement": 4,
    "station": 2,
    "step": 1,
    "stepsth": 1,
    "steve": 1,
    "stock": 1,
    "stope": 1,
    "storag": 2,
    "strateg": 1,
    "strategi": 1,
    "stratiform": 1,
    "strip": 2,
    "studi": 22,
    "sub": 1,
    "subject": 3,
    "submiss": 3,
    "submit": 3,
    "subsidiari": 1,
    "substat": 1,
    "success": 1,
    "such": 7,
    "summar": 2,
    "supervis": 1,
    "support": 3,
    "sustain": 6,
    "symbol": 1,
    "t": 7,
    "tabl": 10,
    "tail": 5,
    "target": 1,
    "tax": 10,
    "taxabl": 2,
    "teach": 3,
    "technic": 6,
    "techniqu": 2,
    "technolog": 1,
    "term": 3,
    "terror": 1,
    "test": 1,
    "testwork": 2,
    "their": 1,
    "there": 5,
    "therefor": 2,
    "these": 10,
    "they": 2,
    "thi": 10,
    "thicken": 1,
    "thing": 1,
    "third": 2,
    "those": 1,
    "three": 2,
    "throughout": 1,
    "throughput": 2,
    "time": 5,
    "titl": 1,
    "tmf": 1,
    "today": 1,
    "toll": 1,
    "tonn": 11,
    "tonnag": 1,
    "tool": 1,
    "toronto": 5,
    "total": 2,
    "town": 1,
    "trade": 3,
    "tran": 2,
    "transcanada": 1,
    "treasuri": 1,
    "treat": 1,
    "truck": 1,
    "trump": 1,
    "tsx": 1,
    "two": 4,
    "uncertainti": 2,
    "under": 4,
    "underground": 8,
    "understand": 3,
    "undertaken": 1,
    "undevelop": 1,
    "undu": 1,
    "unit": 1,
    "unknown": 1,
    "unlik": 1,
    "unrest": 1,
    "up": 1,
    "updat": 1,
    "upon": 1,
    "use": 14,
    "valu": 1,
    "vari": 1,
    "variabl": 1,
    "variou": 2,
    "via": 2,
    "vice": 1,
    "volatil": 1,
    "wa": 5,
    "wast": 4,
    "water": 2,
    "webcast": 2,
    "websit": 1,
    "wednesday": 2,
    "well": 2,
    "were": 5,
    "western": 1,
    "wgc": 2,
    "wheel": 1,
    "when": 3,
    "which": 9,
    "while": 1,
    "who": 1,
    "whom": 1,
    "wilbur": 1,
    "will": 21,
    "within": 4,
    "word": 1,
    "work": 2,
    "workforc": 2,
    "world": 1,
    "worldwid": 1,
    "would": 2,
    "www": 3,
    "x": 1,
    "year": 11,
    "yearli": 3
}