{
    "adsbygoogl": 12,
    "advantag": 3,
    "an": 3,
    "analysi": 1,
    "avail": 1,
    "averag": 1,
    "below": 1,
    "breach": 1,
    "bullish": 1,
    "ca": 5,
    "can": 3,
    "capitalcub": 1,
    "centerra": 6,
    "cg": 5,
    "chart": 1,
    "close": 1,
    "compani": 7,
    "day": 2,
    "definit": 3,
    "disclaim": 1,
    "earn": 19,
    "further": 3,
    "get": 1,
    "gold": 6,
    "ha": 10,
    "have": 2,
    "high": 7,
    "hover": 3,
    "howev": 2,
    "if": 3,
    "inc": 6,
    "indic": 4,
    "januari": 1,
    "know": 3,
    "label": 3,
    "last": 2,
    "less": 4,
    "look": 1,
    "low": 4,
    "manner": 1,
    "marijuana": 1,
    "may": 3,
    "median": 2,
    "medic": 1,
    "momentum": 22,
    "month": 2,
    "more": 4,
    "morescreen": 1,
    "move": 1,
    "one": 2,
    "option": 3,
    "over": 2,
    "overvalu": 4,
    "peer": 3,
    "perform": 3,
    "play": 3,
    "prefer": 3,
    "previou": 1,
    "price": 6,
    "publicli": 4,
    "push": 6,
    "quadrant": 3,
    "quick": 1,
    "rel": 8,
    "return": 2,
    "score": 6,
    "screen": 4,
    "share": 7,
    "sign": 3,
    "stock": 4,
    "studi": 2,
    "sustain": 3,
    "technic": 3,
    "than": 4,
    "these": 1,
    "they": 3,
    "thi": 1,
    "trade": 4,
    "underperform": 2,
    "undervalu": 10,
    "up": 3,
    "use": 5,
    "valuat": 3,
    "view": 1,
    "vs": 2,
    "window": 6,
    "year": 4
}