{
    "8cu8j627f": 6,
    "about": 12,
    "access": 6,
    "accompani": 4,
    "account": 8,
    "accrual": 5,
    "acquisit": 7,
    "activ": 4,
    "addit": 5,
    "adsbygoogl": 30,
    "agi": 1,
    "alamo": 1,
    "all": 5,
    "almost": 2,
    "along": 1,
    "also": 23,
    "among": 7,
    "an": 8,
    "analysi": 25,
    "analyz": 1,
    "ani": 18,
    "announc": 2,
    "approxim": 7,
    "asia": 7,
    "averag": 7,
    "back": 7,
    "balanc": 8,
    "base": 13,
    "been": 10,
    "beldyr": 7,
    "below": 1,
    "better": 3,
    "boroo": 7,
    "ca": 27,
    "canada": 7,
    "capit": 16,
    "capitalcub": 8,
    "cash": 32,
    "centerra": 24,
    "cg": 21,
    "chang": 29,
    "check": 7,
    "china": 7,
    "cid": 6,
    "commod": 4,
    "compani": 55,
    "compar": 22,
    "comparison": 5,
    "contextu": 6,
    "control": 3,
    "corpor": 2,
    "cost": 11,
    "crid": 6,
    "cube": 4,
    "custom": 7,
    "day": 19,
    "decis": 4,
    "declin": 4,
    "definit": 20,
    "deliv": 4,
    "develop": 14,
    "did": 5,
    "differenti": 4,
    "document": 12,
    "doe": 7,
    "driven": 5,
    "earn": 59,
    "ebit": 6,
    "ebitda": 6,
    "eld": 1,
    "eldorado": 1,
    "els": 5,
    "emerg": 7,
    "end": 1,
    "engag": 7,
    "entre": 1,
    "equal": 5,
    "etf": 7,
    "etg": 1,
    "explor": 21,
    "extend": 4,
    "factor": 6,
    "far": 2,
    "favor": 5,
    "financ": 6,
    "financi": 1,
    "flow": 18,
    "focu": 2,
    "focus": 7,
    "follow": 7,
    "former": 7,
    "free": 14,
    "friendlier": 4,
    "function": 6,
    "fundament": 7,
    "gatsuurt": 7,
    "get": 8,
    "gimmick": 4,
    "global": 7,
    "gold": 58,
    "gross": 25,
    "group": 7,
    "growth": 12,
    "ha": 10,
    "have": 5,
    "headquart": 7,
    "height": 6,
    "high": 4,
    "histori": 7,
    "hold": 2,
    "hover": 20,
    "http": 24,
    "id": 6,
    "if": 4,
    "immedi": 2,
    "improv": 29,
    "inc": 21,
    "incom": 1,
    "influenc": 9,
    "interest": 14,
    "ipt": 12,
    "isssl": 18,
    "item": 6,
    "javascript": 6,
    "joint": 7,
    "js": 6,
    "k": 1,
    "kara": 7,
    "key": 1,
    "kinross": 1,
    "know": 20,
    "kumtor": 7,
    "kyrgyz": 7,
    "label": 20,
    "laggard": 1,
    "last": 25,
    "leader": 1,
    "like": 12,
    "locat": 20,
    "low": 13,
    "manag": 5,
    "margin": 55,
    "marijuana": 1,
    "marketplac": 4,
    "media": 6,
    "medianet": 24,
    "medic": 1,
    "mention": 7,
    "metric": 1,
    "mine": 21,
    "mnsc": 6,
    "mnsrc": 12,
    "mongolia": 14,
    "more": 19,
    "moreaccess": 1,
    "net": 7,
    "nmedianet": 6,
    "non": 4,
    "not": 20,
    "novemb": 8,
    "now": 6,
    "number": 6,
    "oksut": 7,
    "one": 16,
    "onto": 2,
    "oper": 42,
    "order": 4,
    "other": 14,
    "out": 7,
    "own": 21,
    "peer": 8,
    "perform": 8,
    "period": 38,
    "portfolio": 7,
    "possibl": 4,
    "preliminari": 1,
    "premium": 7,
    "pretax": 6,
    "preview": 7,
    "probe": 4,
    "profil": 6,
    "profit": 1,
    "project": 14,
    "prop": 4,
    "properti": 21,
    "protocol": 6,
    "provid": 7,
    "purpos": 2,
    "push": 15,
    "q3": 1,
    "quadrant": 20,
    "quarter": 1,
    "quick": 14,
    "rate": 7,
    "recent": 1,
    "report": 5,
    "republ": 7,
    "research": 7,
    "reserv": 5,
    "resourc": 1,
    "result": 11,
    "revenu": 10,
    "rich": 3,
    "root": 7,
    "rose": 3,
    "russia": 7,
    "sacrific": 4,
    "same": 27,
    "score": 7,
    "scr": 12,
    "screener": 7,
    "septemb": 1,
    "servic": 14,
    "share": 10,
    "sheet": 8,
    "show": 1,
    "side": 1,
    "sign": 5,
    "simpli": 4,
    "sole": 7,
    "sometim": 4,
    "soviet": 7,
    "src": 6,
    "stage": 7,
    "starv": 3,
    "stock": 15,
    "such": 5,
    "suggest": 11,
    "summari": 7,
    "supplier": 3,
    "sustain": 9,
    "tabl": 1,
    "term": 4,
    "text": 6,
    "thi": 27,
    "thu": 2,
    "time": 16,
    "torex": 1,
    "toronto": 7,
    "trend": 4,
    "tri": 7,
    "truli": 4,
    "turkey": 14,
    "two": 7,
    "txg": 1,
    "type": 6,
    "undeclar": 4,
    "unfavor": 5,
    "union": 7,
    "uniqu": 7,
    "up": 9,
    "use": 9,
    "var": 12,
    "vendor": 4,
    "ventur": 7,
    "versionid": 6,
    "versu": 5,
    "wa": 10,
    "well": 14,
    "were": 6,
    "which": 14,
    "width": 6,
    "window": 15,
    "without": 4,
    "work": 12,
    "worldwid": 7,
    "worsen": 4,
    "write": 6,
    "yamana": 1,
    "year": 26,
    "yri": 1
}