{
    "abil": 1,
    "about": 3,
    "accommod": 1,
    "accret": 1,
    "acquir": 3,
    "acquisit": 3,
    "across": 1,
    "actual": 1,
    "addit": 1,
    "all": 2,
    "amen": 1,
    "amsterdam": 1,
    "an": 1,
    "announc": 1,
    "ant": 1,
    "anti": 1,
    "apart": 4,
    "apprais": 1,
    "approxim": 1,
    "asset": 2,
    "assist": 1,
    "attract": 1,
    "bash": 1,
    "belief": 1,
    "believ": 1,
    "below": 1,
    "benefit": 1,
    "bigotri": 1,
    "bring": 1,
    "build": 1,
    "busi": 1,
    "can": 2,
    "canada": 2,
    "canadian": 1,
    "capit": 4,
    "capreit": 11,
    "capreita": 1,
    "caprent": 1,
    "car": 1,
    "cautionari": 1,
    "centr": 1,
    "ceo": 1,
    "certain": 1,
    "citi": 2,
    "close": 3,
    "com": 3,
    "comment": 1,
    "commun": 1,
    "compris": 2,
    "constitut": 1,
    "contain": 1,
    "continu": 1,
    "cost": 1,
    "could": 1,
    "countri": 4,
    "creat": 1,
    "current": 2,
    "dec": 1,
    "decemb": 1,
    "demand": 1,
    "describ": 1,
    "didn": 1,
    "differ": 1,
    "disappoint": 1,
    "disclosur": 1,
    "disgrac": 1,
    "do": 1,
    "documentari": 1,
    "duplic": 1,
    "east": 1,
    "effici": 1,
    "eight": 1,
    "emerg": 1,
    "enter": 1,
    "estat": 2,
    "eur40": 1,
    "eur64": 1,
    "euro": 2,
    "europ": 1,
    "excit": 1,
    "expand": 2,
    "expect": 2,
    "experienc": 1,
    "export": 1,
    "facil": 1,
    "fact": 1,
    "famili": 1,
    "favour": 1,
    "file": 1,
    "financ": 2,
    "firm": 1,
    "forward": 3,
    "found": 1,
    "four": 2,
    "fourth": 1,
    "fulli": 1,
    "gener": 2,
    "go": 1,
    "grow": 2,
    "growth": 1,
    "ha": 1,
    "have": 1,
    "hidden": 1,
    "highli": 1,
    "highlight": 1,
    "histor": 1,
    "home": 1,
    "hous": 1,
    "increas": 1,
    "inform": 1,
    "initi": 1,
    "intend": 1,
    "intent": 1,
    "interest": 3,
    "invest": 5,
    "ireland": 2,
    "jame": 1,
    "just": 2,
    "land": 1,
    "landlord": 1,
    "largest": 2,
    "leas": 1,
    "less": 1,
    "libor": 1,
    "limit": 1,
    "loan": 1,
    "local": 1,
    "locat": 5,
    "look": 4,
    "major": 1,
    "manag": 4,
    "manufactur": 1,
    "marketwir": 1,
    "materi": 1,
    "million": 2,
    "more": 2,
    "mr": 1,
    "near": 1,
    "net": 1,
    "netherland": 7,
    "new": 6,
    "no": 1,
    "nomin": 1,
    "not": 1,
    "obama": 2,
    "obtain": 1,
    "occup": 1,
    "offic": 1,
    "one": 1,
    "ongo": 1,
    "ontario": 1,
    "oper": 2,
    "opportun": 1,
    "orient": 1,
    "other": 1,
    "own": 2,
    "park": 1,
    "partner": 2,
    "peopl": 1,
    "plan": 1,
    "pleas": 1,
    "popul": 1,
    "portfolio": 8,
    "portion": 1,
    "presenc": 2,
    "presid": 1,
    "press": 1,
    "price": 2,
    "profil": 1,
    "program": 2,
    "properti": 10,
    "proven": 3,
    "provid": 3,
    "public": 2,
    "purchas": 2,
    "quickli": 1,
    "rate": 2,
    "real": 2,
    "refer": 1,
    "regard": 1,
    "region": 1,
    "regulatori": 1,
    "relat": 1,
    "releas": 1,
    "remain": 1,
    "rent": 1,
    "rental": 2,
    "repay": 1,
    "replac": 1,
    "repres": 1,
    "residenti": 4,
    "respons": 1,
    "result": 2,
    "retail": 1,
    "return": 1,
    "right": 1,
    "rise": 1,
    "risk": 2,
    "ruben": 1,
    "say": 1,
    "scalabl": 1,
    "scale": 1,
    "school": 1,
    "schwartz": 2,
    "sedar": 3,
    "see": 1,
    "servic": 2,
    "seven": 1,
    "shame": 1,
    "shop": 1,
    "shortag": 1,
    "shortli": 1,
    "signific": 2,
    "significantli": 1,
    "site": 1,
    "size": 1,
    "smaller": 1,
    "smoke": 1,
    "solid": 1,
    "sooner": 1,
    "south": 1,
    "stand": 1,
    "statement": 5,
    "statementsal": 1,
    "strong": 2,
    "subject": 1,
    "success": 2,
    "suit": 3,
    "t": 1,
    "thereaft": 1,
    "these": 3,
    "thi": 4,
    "thoma": 1,
    "through": 1,
    "today": 1,
    "took": 1,
    "toronto": 1,
    "total": 2,
    "townhom": 1,
    "transact": 1,
    "transit": 1,
    "trust": 3,
    "tsx": 1,
    "un": 1,
    "uncertainti": 2,
    "under": 3,
    "unit": 1,
    "unithold": 1,
    "univers": 1,
    "upon": 1,
    "upsid": 1,
    "urban": 1,
    "us": 1,
    "utrecht": 1,
    "valu": 1,
    "veri": 2,
    "video": 1,
    "wa": 1,
    "websit": 1,
    "weed": 1,
    "well": 1,
    "were": 2,
    "western": 1,
    "when": 2,
    "where": 1,
    "which": 2,
    "while": 1,
    "white": 2,
    "will": 6,
    "www": 4,
    "ye": 1,
    "year": 1,
    "your": 2
}