{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 2,
    "across": 1,
    "agreed": 1,
    "all": 2,
    "analysis": 1,
    "announced": 2,
    "announcement": 1,
    "approvals": 1,
    "approve": 1,
    "arial": 3,
    "around": 1,
    "bank": 1,
    "banking": 3,
    "based": 2,
    "because": 1,
    "believe": 1,
    "benefits": 1,
    "billionaires": 2,
    "black": 3,
    "blue": 1,
    "board": 1,
    "both": 3,
    "branches": 1,
    "bug": 1,
    "building": 1,
    "business": 3,
    "ca": 1,
    "calendar": 1,
    "can": 1,
    "canada": 1,
    "canadian": 2,
    "capital": 1,
    "cash": 1,
    "centre": 1,
    "ceo": 1,
    "cibc": 9,
    "cibccibc": 1,
    "cibcnow": 1,
    "clients": 1,
    "closely": 1,
    "cm": 2,
    "cnw": 1,
    "color": 4,
    "com": 2,
    "combination": 1,
    "commented": 1,
    "comments": 1,
    "commerce": 1,
    "committed": 1,
    "companies": 2,
    "complete": 1,
    "comprehensive": 1,
    "consequences": 1,
    "consideration": 1,
    "continue": 3,
    "continuing": 1,
    "course": 1,
    "date": 4,
    "dec": 1,
    "december": 1,
    "definitions": 1,
    "detailed": 1,
    "development": 1,
    "directors": 1,
    "dodig": 1,
    "done": 1,
    "draining": 1,
    "duped": 1,
    "early": 1,
    "electronic": 1,
    "established": 1,
    "exact": 1,
    "expected": 1,
    "facebook": 2,
    "family": 3,
    "financial": 1,
    "first": 1,
    "fix": 1,
    "following": 1,
    "font": 6,
    "forward": 1,
    "found": 1,
    "full": 1,
    "fundamental": 1,
    "future": 1,
    "get": 1,
    "global": 1,
    "gold": 1,
    "he": 3,
    "immediate": 1,
    "imperial": 1,
    "inc": 1,
    "information": 1,
    "inside": 1,
    "instagram": 1,
    "institution": 1,
    "integration": 1,
    "leading": 1,
    "li": 2,
    "location": 1,
    "long": 2,
    "look": 1,
    "made": 1,
    "major": 1,
    "management": 1,
    "margin": 1,
    "markets": 1,
    "media": 1,
    "meeting": 4,
    "merger": 1,
    "merits": 1,
    "million": 2,
    "more": 1,
    "network": 1,
    "new": 3,
    "news": 1,
    "not": 1,
    "now": 1,
    "offers": 1,
    "offices": 2,
    "ongoing": 1,
    "p": 2,
    "parties": 1,
    "people": 1,
    "personal": 1,
    "plans": 1,
    "plated": 1,
    "postponed": 1,
    "postponement": 1,
    "president": 1,
    "privatebancorp": 6,
    "prnews": 4,
    "products": 1,
    "provides": 1,
    "pvtb": 1,
    "quarter": 1,
    "range": 1,
    "realize": 1,
    "record": 2,
    "regulatory": 1,
    "releases": 1,
    "remain": 1,
    "required": 1,
    "retail": 1,
    "same": 1,
    "says": 1,
    "scheduled": 1,
    "secure": 1,
    "services": 1,
    "set": 1,
    "sewer": 1,
    "shareholders": 3,
    "significant": 2,
    "size": 3,
    "slogan": 1,
    "source": 1,
    "span": 2,
    "special": 3,
    "staffed": 1,
    "states": 1,
    "stock": 1,
    "strategic": 1,
    "style": 1,
    "suffer": 1,
    "supposed": 1,
    "swamp": 2,
    "system": 1,
    "term": 2,
    "terms": 1,
    "their": 1,
    "them": 1,
    "three": 1,
    "through": 2,
    "time": 1,
    "today": 1,
    "toronto": 1,
    "transaction": 3,
    "twitter": 1,
    "united": 1,
    "units": 1,
    "value": 1,
    "victor": 1,
    "wealth": 1,
    "well": 2,
    "were": 2,
    "which": 1,
    "who": 1,
    "will": 1,
    "work": 2,
    "world": 1,
    "www": 2
}