{
    "1k": 1,
    "ability": 1,
    "about": 3,
    "adding": 1,
    "advisory": 1,
    "after": 1,
    "agreed": 1,
    "all": 1,
    "american": 1,
    "assessment": 1,
    "assets": 1,
    "bank": 3,
    "banking": 1,
    "based": 3,
    "because": 1,
    "better": 1,
    "beyond": 1,
    "bid": 1,
    "billion": 2,
    "billionaires": 2,
    "bloomberg": 6,
    "broadcast": 1,
    "building": 1,
    "business": 2,
    "but": 1,
    "buy": 2,
    "called": 1,
    "canada": 1,
    "canadian": 2,
    "cash": 4,
    "ceo": 2,
    "chicago": 1,
    "chief": 1,
    "cibc": 8,
    "com": 3,
    "combug": 1,
    "commerce": 1,
    "commercial": 1,
    "common": 1,
    "companies": 1,
    "complete": 1,
    "comread": 1,
    "consequences": 1,
    "consideration": 1,
    "cost": 1,
    "country": 1,
    "course": 1,
    "currently": 1,
    "cuts": 1,
    "deal": 7,
    "dec": 2,
    "deeper": 1,
    "democrats": 1,
    "discount": 1,
    "dodig": 5,
    "done": 1,
    "draining": 1,
    "dreammore": 1,
    "duped": 1,
    "each": 1,
    "election": 1,
    "exact": 1,
    "executive": 1,
    "existing": 1,
    "expand": 1,
    "eye": 1,
    "families": 1,
    "firms": 1,
    "fix": 1,
    "following": 1,
    "formula": 1,
    "forward": 1,
    "friendly": 1,
    "future": 1,
    "get": 2,
    "getting": 1,
    "go": 1,
    "gold": 1,
    "good": 1,
    "had": 1,
    "hard": 1,
    "he": 3,
    "high": 1,
    "imperial": 1,
    "inc": 1,
    "inside": 1,
    "insufficient": 1,
    "interview": 1,
    "investors": 1,
    "joins": 1,
    "joint": 1,
    "june": 1,
    "largely": 1,
    "last": 2,
    "lender": 3,
    "lenders": 1,
    "leverage": 1,
    "like": 2,
    "ll": 1,
    "long": 1,
    "looks": 1,
    "luck": 1,
    "made": 1,
    "management": 1,
    "market": 3,
    "mere": 1,
    "merger": 1,
    "middle": 1,
    "million": 1,
    "monday": 1,
    "more": 3,
    "must": 1,
    "non": 1,
    "not": 1,
    "nothing": 1,
    "now": 1,
    "offer": 3,
    "offered": 1,
    "officer": 1,
    "oil": 1,
    "opec": 1,
    "opposition": 1,
    "out": 3,
    "own": 1,
    "owners": 1,
    "pay": 1,
    "people": 1,
    "place": 2,
    "plated": 1,
    "platform": 1,
    "post": 1,
    "postponed": 2,
    "private": 1,
    "privatebancorp": 7,
    "privatizing": 1,
    "proxy": 1,
    "pursing": 1,
    "put": 2,
    "puts": 1,
    "rally": 4,
    "regional": 1,
    "right": 1,
    "said": 5,
    "same": 1,
    "saudis": 1,
    "says": 3,
    "serves": 1,
    "sewer": 1,
    "share": 3,
    "shareholder": 1,
    "shareholders": 1,
    "shares": 1,
    "sit": 1,
    "slogan": 1,
    "some": 1,
    "staffed": 1,
    "stands": 1,
    "stock": 3,
    "suffer": 1,
    "supposed": 1,
    "surge": 1,
    "surges": 1,
    "swamp": 2,
    "system": 1,
    "takeover": 1,
    "taped": 1,
    "terms": 2,
    "them": 1,
    "think": 1,
    "thinking": 1,
    "tight": 1,
    "time": 1,
    "toronto": 2,
    "traded": 1,
    "trumpprivatebancorp": 1,
    "tv": 1,
    "u": 3,
    "upsurges": 1,
    "value": 1,
    "valued": 1,
    "ve": 1,
    "victor": 1,
    "vote": 2,
    "wait": 4,
    "was": 1,
    "way": 1,
    "wealth": 1,
    "wealthy": 1,
    "week": 2,
    "were": 1,
    "what": 2,
    "which": 1,
    "while": 1,
    "who": 1,
    "will": 1,
    "willing": 4,
    "work": 1,
    "worked": 1
}