{
    "aback": 1,
    "abl": 1,
    "abort": 1,
    "access": 2,
    "acquir": 1,
    "acquisit": 3,
    "across": 1,
    "act": 1,
    "action": 1,
    "activ": 1,
    "add": 1,
    "addit": 2,
    "advanc": 1,
    "advic": 1,
    "advis": 2,
    "affect": 1,
    "after": 9,
    "against": 2,
    "agre": 2,
    "ail": 1,
    "aim": 1,
    "all": 3,
    "allow": 1,
    "allur": 1,
    "almost": 1,
    "also": 4,
    "altern": 1,
    "am": 1,
    "america": 1,
    "amount": 1,
    "an": 10,
    "analyst": 4,
    "ani": 3,
    "announc": 1,
    "annual": 3,
    "app": 2,
    "appear": 2,
    "appetit": 1,
    "appoint": 3,
    "approach": 1,
    "approv": 2,
    "april": 1,
    "arbitr": 1,
    "around": 3,
    "assess": 1,
    "asset": 6,
    "attempt": 2,
    "automat": 1,
    "avail": 1,
    "averag": 2,
    "away": 2,
    "back": 1,
    "bail": 1,
    "banca": 1,
    "bank": 7,
    "barc": 1,
    "barclay": 3,
    "base": 3,
    "basket": 3,
    "battl": 1,
    "beef": 2,
    "been": 4,
    "began": 1,
    "behind": 2,
    "believ": 1,
    "benchmark": 3,
    "berri": 1,
    "bet": 1,
    "bid": 2,
    "biggest": 1,
    "bill": 1,
    "billion": 11,
    "blue": 1,
    "bmp": 1,
    "bond": 2,
    "boom": 1,
    "boost": 3,
    "bours": 1,
    "bp": 2,
    "brennan": 1,
    "broadcast": 1,
    "broker": 2,
    "build": 2,
    "burn": 3,
    "busi": 10,
    "but": 7,
    "buy": 3,
    "cac": 1,
    "call": 1,
    "canada": 1,
    "canadian": 1,
    "candid": 1,
    "cannot": 3,
    "capit": 6,
    "card": 1,
    "carv": 1,
    "cash": 4,
    "catapult": 1,
    "caution": 1,
    "ccb": 1,
    "ceasefir": 1,
    "cent": 2,
    "central": 4,
    "ceo": 3,
    "chang": 2,
    "char": 1,
    "chart": 2,
    "cheer": 1,
    "chief": 2,
    "china": 2,
    "chip": 1,
    "churn": 1,
    "clc1": 1,
    "clearli": 1,
    "close": 4,
    "cm": 1,
    "come": 2,
    "comment": 1,
    "commerc": 1,
    "committe": 1,
    "commod": 1,
    "compani": 3,
    "compens": 1,
    "compet": 1,
    "compil": 1,
    "complet": 2,
    "complex": 1,
    "condit": 1,
    "consecut": 1,
    "consid": 1,
    "construct": 1,
    "consult": 1,
    "contain": 1,
    "continu": 2,
    "contract": 1,
    "core": 1,
    "corp": 1,
    "cost": 2,
    "could": 7,
    "counteract": 1,
    "court": 1,
    "coutt": 3,
    "creat": 1,
    "credit": 2,
    "cross": 1,
    "crude": 4,
    "csi": 1,
    "cue": 1,
    "currenc": 1,
    "cut": 2,
    "daili": 3,
    "daniel": 1,
    "data": 5,
    "david": 1,
    "dax": 1,
    "day": 5,
    "deal": 13,
    "debt": 3,
    "dec": 3,
    "decemb": 1,
    "decid": 1,
    "declin": 2,
    "deeper": 1,
    "degre": 1,
    "dei": 3,
    "delay": 3,
    "deregul": 1,
    "develop": 1,
    "di": 1,
    "director": 1,
    "discov": 1,
    "discuss": 1,
    "dispos": 1,
    "dissolut": 1,
    "divers": 1,
    "diversifi": 2,
    "divis": 1,
    "dji": 1,
    "doe": 1,
    "dollar": 6,
    "donald": 1,
    "dorsey": 1,
    "doubl": 1,
    "doubt": 1,
    "dow": 2,
    "down": 3,
    "download": 1,
    "draw": 1,
    "drift": 1,
    "drink": 1,
    "dub": 1,
    "earn": 1,
    "easi": 3,
    "ebitda": 1,
    "econom": 3,
    "edison": 1,
    "edit": 1,
    "effect": 3,
    "elect": 1,
    "embark": 1,
    "end": 3,
    "enjoy": 1,
    "enlarg": 1,
    "equiti": 6,
    "error": 1,
    "estim": 1,
    "etf": 1,
    "euro": 1,
    "europ": 1,
    "european": 4,
    "even": 2,
    "ever": 2,
    "everi": 2,
    "exchang": 5,
    "execut": 3,
    "exist": 1,
    "expect": 2,
    "explain": 1,
    "explor": 1,
    "face": 3,
    "facebook": 1,
    "facil": 1,
    "fall": 3,
    "feb": 1,
    "fell": 3,
    "few": 3,
    "financ": 1,
    "financi": 2,
    "finish": 1,
    "firm": 1,
    "first": 4,
    "fit": 2,
    "five": 1,
    "fix": 3,
    "flat": 2,
    "focu": 1,
    "follow": 3,
    "foreign": 1,
    "fought": 1,
    "found": 1,
    "franc": 2,
    "frank": 1,
    "frankfurt": 1,
    "freder": 1,
    "freya": 1,
    "ftse": 5,
    "full": 1,
    "fund": 5,
    "fundament": 1,
    "further": 3,
    "futur": 1,
    "gain": 1,
    "game": 1,
    "gentiloni": 2,
    "german": 1,
    "germani": 2,
    "get": 2,
    "ghl": 1,
    "global": 4,
    "gmt": 3,
    "go": 1,
    "gold": 2,
    "govern": 2,
    "greater": 1,
    "greenback": 1,
    "greenhil": 1,
    "greyspark": 1,
    "group": 6,
    "growth": 1,
    "ha": 16,
    "had": 4,
    "happen": 1,
    "harder": 1,
    "have": 4,
    "haven": 1,
    "he": 2,
    "head": 1,
    "hefti": 1,
    "help": 4,
    "here": 1,
    "herein": 1,
    "high": 1,
    "higher": 1,
    "highest": 5,
    "histor": 3,
    "histori": 2,
    "hit": 1,
    "holm": 1,
    "holton": 1,
    "how": 1,
    "howev": 2,
    "i": 1,
    "identifi": 1,
    "if": 2,
    "immedi": 1,
    "imperi": 1,
    "import": 1,
    "inact": 1,
    "inc": 2,
    "includ": 2,
    "incomplet": 1,
    "increas": 3,
    "independ": 4,
    "index": 6,
    "indiffer": 1,
    "industri": 1,
    "inform": 7,
    "infrastructur": 1,
    "insid": 5,
    "intend": 1,
    "intern": 2,
    "into": 3,
    "introduc": 1,
    "inventori": 2,
    "invest": 4,
    "investor": 1,
    "iq": 1,
    "issu": 5,
    "itali": 4,
    "itself": 1,
    "j": 1,
    "jack": 1,
    "jan": 2,
    "januari": 1,
    "japan": 5,
    "join": 1,
    "joint": 2,
    "jone": 2,
    "juli": 2,
    "june": 1,
    "just": 1,
    "kate": 1,
    "keep": 1,
    "kirstin": 2,
    "kosovo": 1,
    "l": 3,
    "largest": 3,
    "last": 2,
    "latest": 1,
    "launch": 2,
    "leader": 1,
    "least": 1,
    "leav": 1,
    "left": 4,
    "len": 1,
    "lenardo": 1,
    "level": 2,
    "liabl": 1,
    "light": 2,
    "like": 2,
    "live": 1,
    "livestream": 1,
    "london": 5,
    "longer": 1,
    "lost": 1,
    "low": 2,
    "lower": 1,
    "lse": 17,
    "luke": 1,
    "macgregorbi": 1,
    "major": 1,
    "make": 2,
    "manag": 5,
    "mar": 1,
    "margin": 1,
    "mark": 2,
    "matter": 1,
    "may": 2,
    "mayb": 1,
    "mean": 1,
    "meant": 1,
    "measur": 1,
    "mediaset": 1,
    "merger": 2,
    "mi": 1,
    "midday": 1,
    "midnight": 1,
    "milan": 1,
    "million": 5,
    "minist": 2,
    "minut": 2,
    "mirror": 1,
    "moe": 1,
    "money": 1,
    "mont": 3,
    "month": 3,
    "more": 31,
    "morningstar": 1,
    "mostli": 1,
    "move": 4,
    "ms": 1,
    "msci": 4,
    "multi": 3,
    "muoio": 1,
    "mutual": 2,
    "n": 2,
    "nasdaq": 1,
    "nationwid": 1,
    "near": 1,
    "nearli": 1,
    "need": 3,
    "neither": 1,
    "net": 1,
    "network": 1,
    "new": 5,
    "newli": 1,
    "news": 1,
    "next": 1,
    "nikkei": 1,
    "nissan": 1,
    "no": 2,
    "non": 1,
    "nor": 1,
    "north": 1,
    "northwestern": 2,
    "not": 6,
    "note": 1,
    "novemb": 1,
    "now": 1,
    "nyse": 1,
    "nyseamex": 1,
    "obviou": 2,
    "oel": 1,
    "off": 2,
    "oil": 3,
    "oldest": 1,
    "one": 4,
    "onli": 1,
    "oper": 1,
    "opportun": 1,
    "option": 2,
    "organis": 1,
    "other": 3,
    "ounc": 1,
    "out": 9,
    "outperform": 1,
    "over": 3,
    "own": 1,
    "owner": 1,
    "p": 1,
    "pa": 1,
    "page": 1,
    "paolo": 2,
    "parti": 1,
    "partner": 3,
    "paschi": 3,
    "past": 1,
    "paul": 2,
    "peac": 1,
    "peak": 2,
    "percent": 9,
    "percentag": 1,
    "perform": 1,
    "peter": 2,
    "photo": 1,
    "pinnacl": 1,
    "pisa": 1,
    "point": 2,
    "ponzo": 2,
    "portfolio": 1,
    "posit": 2,
    "possibl": 1,
    "post": 3,
    "pound": 4,
    "power": 1,
    "pravin": 1,
    "prefer": 1,
    "premier": 1,
    "presid": 1,
    "presidenti": 1,
    "pressur": 1,
    "previous": 1,
    "prey": 1,
    "price": 5,
    "prime": 2,
    "privat": 2,
    "probabl": 1,
    "produc": 1,
    "profil": 1,
    "profit": 1,
    "propel": 1,
    "prospect": 3,
    "provid": 9,
    "purchas": 2,
    "purpos": 2,
    "push": 2,
    "put": 1,
    "putin": 1,
    "quot": 4,
    "ralli": 3,
    "rang": 1,
    "rate": 1,
    "rbc": 2,
    "reach": 1,
    "real": 1,
    "realli": 1,
    "reason": 1,
    "record": 2,
    "recur": 1,
    "redistribut": 1,
    "refin": 1,
    "regulatori": 1,
    "relianc": 1,
    "remain": 1,
    "report": 3,
    "requir": 1,
    "research": 1,
    "residu": 1,
    "restructur": 1,
    "reuter": 7,
    "revenu": 3,
    "review": 1,
    "ridley": 1,
    "ridleylondon": 1,
    "right": 3,
    "rise": 1,
    "risen": 1,
    "risk": 2,
    "robey": 1,
    "rogu": 1,
    "rolet": 1,
    "rose": 1,
    "rosneft": 2,
    "rubber": 1,
    "ruhr": 1,
    "run": 4,
    "runner": 1,
    "russel": 7,
    "russia": 3,
    "saddl": 1,
    "safe": 1,
    "said": 19,
    "sale": 3,
    "santa": 1,
    "save": 1,
    "say": 2,
    "score": 1,
    "scorer": 1,
    "secur": 1,
    "see": 1,
    "seek": 1,
    "seen": 2,
    "sell": 4,
    "seller": 1,
    "send": 1,
    "septemb": 1,
    "servic": 2,
    "session": 2,
    "set": 1,
    "seven": 1,
    "sever": 1,
    "share": 7,
    "sharehold": 5,
    "shift": 1,
    "shortfal": 1,
    "should": 2,
    "siena": 1,
    "sign": 2,
    "signag": 1,
    "significantli": 1,
    "sinc": 6,
    "singapor": 3,
    "singaporeth": 1,
    "singpost": 2,
    "sit": 1,
    "site": 1,
    "slide": 1,
    "slip": 2,
    "snap": 1,
    "so": 2,
    "sold": 1,
    "solomon": 1,
    "solut": 1,
    "some": 1,
    "sourc": 2,
    "special": 1,
    "specul": 1,
    "spend": 1,
    "sponsor": 1,
    "sport": 1,
    "spot": 1,
    "spur": 1,
    "stake": 1,
    "stall": 2,
    "start": 1,
    "state": 2,
    "statement": 1,
    "steadi": 2,
    "still": 1,
    "stock": 7,
    "stori": 1,
    "street": 1,
    "strike": 1,
    "string": 1,
    "such": 1,
    "suppli": 1,
    "supremaci": 1,
    "surg": 2,
    "surpris": 2,
    "syria": 1,
    "system": 3,
    "take": 2,
    "taken": 2,
    "takeov": 3,
    "talk": 2,
    "target": 1,
    "tax": 1,
    "tech": 1,
    "telecom": 1,
    "term": 1,
    "than": 3,
    "their": 6,
    "them": 1,
    "there": 1,
    "therein": 1,
    "they": 2,
    "thi": 6,
    "thin": 1,
    "think": 1,
    "third": 1,
    "thoma": 1,
    "thomson": 1,
    "thought": 1,
    "three": 1,
    "thursday": 13,
    "thwart": 1,
    "time": 5,
    "tip": 1,
    "tmx": 1,
    "tokyo": 5,
    "told": 1,
    "top": 1,
    "toshiba": 3,
    "tout": 1,
    "toward": 1,
    "trade": 5,
    "transact": 3,
    "transform": 1,
    "treasuri": 1,
    "trend": 2,
    "trillion": 1,
    "troubl": 1,
    "trump": 1,
    "turkey": 1,
    "turn": 1,
    "twitter": 2,
    "two": 4,
    "u": 12,
    "uk": 2,
    "unanim": 1,
    "under": 2,
    "unveil": 2,
    "up": 6,
    "updat": 3,
    "upper": 1,
    "upward": 2,
    "valu": 1,
    "ventur": 1,
    "video": 1,
    "viv": 1,
    "vivendi": 1,
    "vladimir": 1,
    "volum": 3,
    "wa": 12,
    "wall": 1,
    "wane": 1,
    "want": 1,
    "war": 1,
    "warshaw": 1,
    "way": 1,
    "weaker": 2,
    "wednesday": 1,
    "week": 2,
    "weigh": 1,
    "weight": 1,
    "welcom": 1,
    "were": 4,
    "when": 1,
    "whether": 1,
    "whi": 2,
    "which": 11,
    "while": 1,
    "who": 1,
    "will": 8,
    "william": 1,
    "wipe": 3,
    "within": 2,
    "world": 1,
    "worsen": 1,
    "would": 10,
    "write": 1,
    "writedown": 3,
    "xavier": 1,
    "yahoo": 5,
    "year": 10,
    "yen": 1,
    "yet": 1,
    "yield": 4,
    "yuan": 1
}