{
    "8cu8j627f": 5,
    "about": 11,
    "absolut": 3,
    "access": 5,
    "accrual": 4,
    "activ": 2,
    "addit": 6,
    "adsbygoogl": 20,
    "advic": 6,
    "advisori": 6,
    "after": 5,
    "ago": 2,
    "all": 4,
    "along": 1,
    "also": 6,
    "among": 4,
    "an": 3,
    "analysi": 21,
    "analyz": 1,
    "ani": 14,
    "approxim": 6,
    "asset": 12,
    "author": 6,
    "averag": 4,
    "bank": 58,
    "base": 16,
    "basi": 3,
    "been": 5,
    "below": 1,
    "bmo": 1,
    "bn": 1,
    "boost": 3,
    "both": 6,
    "busi": 18,
    "but": 5,
    "ca": 21,
    "canada": 9,
    "canadian": 16,
    "capit": 7,
    "capitalcub": 7,
    "cash": 20,
    "chang": 18,
    "check": 6,
    "cid": 5,
    "client": 24,
    "cm": 13,
    "come": 2,
    "commerc": 14,
    "commercemedianet": 1,
    "commerci": 6,
    "compani": 25,
    "compar": 19,
    "complet": 1,
    "concern": 3,
    "conserv": 1,
    "context": 3,
    "contextu": 5,
    "core": 3,
    "corpor": 12,
    "could": 6,
    "credit": 6,
    "crid": 5,
    "cwb": 1,
    "day": 6,
    "decemb": 1,
    "declin": 3,
    "definit": 11,
    "depend": 3,
    "deposit": 17,
    "did": 4,
    "document": 10,
    "doe": 6,
    "dominion": 1,
    "drive": 3,
    "driven": 4,
    "drop": 3,
    "earn": 42,
    "effect": 3,
    "els": 4,
    "end": 2,
    "equal": 4,
    "equiti": 6,
    "etf": 6,
    "eventu": 6,
    "expens": 3,
    "factor": 5,
    "favor": 4,
    "financi": 22,
    "firm": 9,
    "flow": 14,
    "focus": 6,
    "follow": 6,
    "found": 6,
    "free": 12,
    "full": 6,
    "function": 5,
    "fundament": 6,
    "get": 7,
    "global": 12,
    "govern": 6,
    "greater": 3,
    "group": 4,
    "growth": 14,
    "ha": 7,
    "have": 1,
    "headquart": 6,
    "height": 5,
    "high": 8,
    "higher": 3,
    "hover": 11,
    "http": 20,
    "id": 5,
    "immedi": 2,
    "imperi": 15,
    "import": 3,
    "improv": 9,
    "inc": 1,
    "incom": 24,
    "increas": 6,
    "individu": 6,
    "influenc": 8,
    "institut": 27,
    "insur": 6,
    "interest": 26,
    "invest": 18,
    "ipt": 10,
    "isssl": 15,
    "item": 5,
    "javascript": 5,
    "js": 5,
    "june": 6,
    "just": 3,
    "key": 1,
    "know": 11,
    "label": 11,
    "last": 17,
    "laurentian": 1,
    "lb": 1,
    "lead": 3,
    "less": 3,
    "level": 6,
    "like": 6,
    "loan": 31,
    "locat": 5,
    "loss": 10,
    "low": 7,
    "manag": 16,
    "margin": 23,
    "marijuana": 1,
    "market": 6,
    "media": 5,
    "medianet": 19,
    "medic": 1,
    "meet": 6,
    "mention": 6,
    "metric": 1,
    "mnsc": 5,
    "mnsrc": 10,
    "montreal": 1,
    "more": 10,
    "moreaccess": 1,
    "na": 1,
    "nation": 1,
    "need": 6,
    "net": 40,
    "nmedianet": 5,
    "non": 3,
    "not": 12,
    "nova": 1,
    "now": 5,
    "number": 5,
    "octob": 1,
    "one": 13,
    "oper": 34,
    "out": 6,
    "own": 6,
    "peer": 5,
    "percentag": 5,
    "perform": 6,
    "period": 38,
    "portfolio": 9,
    "preliminari": 1,
    "premium": 6,
    "pretax": 5,
    "preview": 6,
    "previou": 8,
    "product": 18,
    "profil": 5,
    "protocol": 5,
    "provid": 30,
    "provis": 13,
    "push": 10,
    "pwc": 2,
    "quadrant": 11,
    "qualiti": 9,
    "quick": 12,
    "rang": 12,
    "rate": 6,
    "recent": 1,
    "rel": 3,
    "relationship": 6,
    "report": 3,
    "repres": 3,
    "research": 12,
    "reserv": 4,
    "result": 7,
    "retail": 24,
    "revenu": 1,
    "reward": 1,
    "risk": 1,
    "riski": 1,
    "rose": 2,
    "royal": 1,
    "ry": 1,
    "safer": 1,
    "same": 19,
    "score": 6,
    "scotia": 1,
    "scr": 10,
    "screener": 6,
    "see": 1,
    "segment": 24,
    "servic": 36,
    "share": 6,
    "short": 3,
    "show": 1,
    "side": 1,
    "sign": 4,
    "similarli": 3,
    "small": 6,
    "sole": 6,
    "solut": 6,
    "src": 5,
    "stock": 13,
    "such": 1,
    "suggest": 4,
    "suit": 6,
    "summari": 6,
    "sustain": 7,
    "tabl": 2,
    "td": 1,
    "term": 3,
    "text": 5,
    "their": 3,
    "thi": 27,
    "three": 6,
    "through": 6,
    "thu": 3,
    "time": 13,
    "toronto": 7,
    "total": 8,
    "trend": 1,
    "tri": 6,
    "type": 5,
    "undeclar": 3,
    "understand": 3,
    "unfavor": 4,
    "uniqu": 6,
    "up": 4,
    "use": 4,
    "var": 10,
    "versionid": 5,
    "versu": 3,
    "wa": 9,
    "wealth": 12,
    "well": 3,
    "were": 6,
    "western": 1,
    "which": 6,
    "wholesal": 12,
    "wide": 6,
    "width": 5,
    "window": 10,
    "worth": 6,
    "would": 3,
    "write": 5,
    "year": 22
}