{
    "0in": 1,
    "0pt": 8,
    "1k": 1,
    "1pt": 20,
    "1px": 4,
    "20162015all": 1,
    "2016cheerful": 1,
    "2nd": 1,
    "450atlantic": 1,
    "4th": 1,
    "50em": 11,
    "557alberta": 1,
    "62em": 1,
    "649manitoba": 1,
    "652british": 1,
    "709ontario": 1,
    "759quebec": 1,
    "83em": 1,
    "8pt": 2,
    "about": 5,
    "according": 1,
    "across": 1,
    "additional": 1,
    "adds": 1,
    "adult": 1,
    "adults": 1,
    "advice": 1,
    "advisor": 1,
    "afraid": 1,
    "after": 2,
    "age": 3,
    "aged": 1,
    "alerts": 1,
    "align": 11,
    "all": 3,
    "alone": 1,
    "also": 3,
    "alternatives": 1,
    "among": 1,
    "amount": 2,
    "an": 3,
    "angus": 1,
    "applicable13": 1,
    "apt": 2,
    "arial": 3,
    "around": 1,
    "average": 3,
    "avoid": 6,
    "aware": 1,
    "away": 2,
    "b": 1,
    "back": 1,
    "balance": 6,
    "balance57": 1,
    "balances": 3,
    "banking": 3,
    "based": 1,
    "because": 1,
    "been": 1,
    "benefits": 2,
    "best": 2,
    "between": 1,
    "bill": 2,
    "billionaires": 2,
    "bills": 3,
    "black": 24,
    "blue": 1,
    "bold": 2,
    "border": 34,
    "bottom": 13,
    "boxing": 1,
    "branches": 1,
    "break": 1,
    "budget": 9,
    "budgeters": 1,
    "bug": 1,
    "building": 1,
    "business": 3,
    "but": 3,
    "buy": 1,
    "buying": 2,
    "byo": 1,
    "c1": 1,
    "c2": 1,
    "c3": 1,
    "c4": 1,
    "ca": 1,
    "can": 9,
    "can2": 1,
    "canada": 3,
    "canadian": 2,
    "canadians": 10,
    "capital": 1,
    "card": 11,
    "careful": 1,
    "carried": 2,
    "carry": 5,
    "carrying": 3,
    "cash": 1,
    "census": 1,
    "cent": 8,
    "centre": 1,
    "check": 1,
    "cheer": 1,
    "cheerful": 1,
    "choose": 1,
    "cibc": 10,
    "cibccibc": 1,
    "cibcnow": 1,
    "clients": 1,
    "clothes": 1,
    "cm": 2,
    "cnw": 1,
    "collapse": 4,
    "color": 4,
    "columbia": 1,
    "com": 2,
    "come": 2,
    "comes": 1,
    "comfortable": 1,
    "comfortably": 1,
    "complete": 1,
    "comprehensive": 1,
    "conducted": 1,
    "consequences": 1,
    "consider": 2,
    "considerable": 1,
    "consumer": 1,
    "cost": 1,
    "costs": 3,
    "course": 1,
    "create": 1,
    "creative": 1,
    "credit": 7,
    "creditsmart": 1,
    "creeping": 2,
    "cut": 1,
    "danger": 1,
    "data": 1,
    "david": 1,
    "day": 3,
    "debt": 7,
    "dec": 1,
    "december": 2,
    "decoration": 1,
    "derail": 1,
    "didn": 1,
    "different": 1,
    "disclaimer": 1,
    "discrepancies": 1,
    "discretionary": 1,
    "don": 4,
    "done": 1,
    "draining": 1,
    "drink": 1,
    "due": 3,
    "duped": 1,
    "easier": 1,
    "easy": 1,
    "education": 1,
    "either": 1,
    "electronic": 1,
    "email": 1,
    "emotion": 1,
    "ensure": 1,
    "entertain": 1,
    "entertaining": 4,
    "entire": 1,
    "error": 1,
    "ers": 1,
    "even": 3,
    "every": 1,
    "everything": 1,
    "exact": 1,
    "expect": 5,
    "expectations": 3,
    "expenses": 5,
    "expensive": 1,
    "exuberance": 1,
    "facebook": 2,
    "fact": 1,
    "family": 7,
    "fearing": 1,
    "feel": 1,
    "feeling": 2,
    "fees": 1,
    "festive": 1,
    "festivities": 1,
    "finances": 1,
    "financial": 2,
    "findings": 3,
    "finds": 1,
    "five": 1,
    "fix": 1,
    "flow": 1,
    "following": 1,
    "font": 9,
    "food": 1,
    "forum": 1,
    "forward": 5,
    "found": 1,
    "friends": 3,
    "full": 1,
    "full46": 1,
    "gender": 1,
    "generation": 1,
    "get": 4,
    "gift": 2,
    "gifts": 1,
    "global": 1,
    "go": 3,
    "gold": 1,
    "got": 1,
    "guilt": 1,
    "guilty": 1,
    "had": 1,
    "half": 3,
    "hangover": 1,
    "hard": 1,
    "have": 2,
    "he": 3,
    "hefty": 1,
    "help": 4,
    "higher": 1,
    "hold": 1,
    "holiday": 12,
    "holidays": 3,
    "holidays10": 1,
    "home": 2,
    "how": 4,
    "i": 14,
    "if": 3,
    "imperial": 1,
    "important": 73,
    "include": 2,
    "including": 1,
    "income": 1,
    "incomes": 1,
    "incurring": 1,
    "indifferent": 1,
    "information": 1,
    "inside": 1,
    "instagram": 1,
    "institution": 1,
    "interest": 1,
    "italic": 1,
    "january": 2,
    "januarytoronto": 1,
    "keep": 1,
    "key": 2,
    "know1": 1,
    "language": 1,
    "last": 4,
    "late": 1,
    "lead": 1,
    "leading": 1,
    "left": 16,
    "less": 2,
    "li": 2,
    "life": 1,
    "like3": 1,
    "likelihood": 1,
    "limit": 1,
    "limits": 1,
    "little": 3,
    "ll": 1,
    "long": 1,
    "longer": 1,
    "looks": 1,
    "lot": 1,
    "m": 1,
    "made": 1,
    "major": 1,
    "making": 1,
    "manage": 2,
    "managed": 1,
    "management": 1,
    "many": 1,
    "margin": 2,
    "markets": 1,
    "me": 1,
    "meals": 1,
    "means": 1,
    "measures": 1,
    "media": 1,
    "millennials": 1,
    "million": 2,
    "mindful": 1,
    "minimum": 2,
    "money": 1,
    "month": 1,
    "month23": 1,
    "month4": 1,
    "months": 1,
    "months13": 1,
    "months20": 1,
    "more": 9,
    "more33": 1,
    "most": 2,
    "mr": 3,
    "much": 1,
    "my": 5,
    "nearly": 3,
    "network": 1,
    "new": 3,
    "news": 1,
    "next": 2,
    "nicholson": 4,
    "not": 5,
    "now": 1,
    "off": 2,
    "offers": 2,
    "offices": 2,
    "older": 1,
    "once": 1,
    "one": 3,
    "ongoing": 1,
    "online": 2,
    "only": 1,
    "out": 1,
    "outings": 1,
    "over": 5,
    "overspend": 1,
    "overspendmillennials": 1,
    "p": 8,
    "padding": 12,
    "paid": 2,
    "pain": 3,
    "painful": 1,
    "panelists": 1,
    "part": 1,
    "party": 1,
    "pay": 3,
    "paying": 2,
    "payment": 2,
    "people": 1,
    "per": 8,
    "personal": 1,
    "phone": 1,
    "plan": 3,
    "plated": 1,
    "poll": 7,
    "population": 1,
    "potluck": 1,
    "pre": 1,
    "prepaid": 3,
    "president": 1,
    "pressure": 1,
    "prnbcc": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnpl6": 1,
    "prnpr10": 1,
    "prnrbrs": 1,
    "prnsbb0": 1,
    "prnsbbs": 1,
    "prnsbl0": 1,
    "prnsbls": 1,
    "prnsbr0": 1,
    "prnsbt0": 1,
    "prnsbts": 1,
    "prntal": 1,
    "prntar": 1,
    "prntbls": 1,
    "prnvab": 1,
    "products": 1,
    "quebec": 1,
    "randomly": 1,
    "range": 1,
    "re": 3,
    "really": 3,
    "reap": 1,
    "reboot": 1,
    "recall": 1,
    "regardless": 1,
    "region": 2,
    "regret": 1,
    "reid": 1,
    "releases": 1,
    "reloadable": 1,
    "remember": 2,
    "representative": 1,
    "responsibly": 1,
    "restaurant": 1,
    "result": 1,
    "results": 1,
    "retail": 1,
    "rewards": 2,
    "right": 18,
    "rounding": 1,
    "sales": 1,
    "same": 1,
    "sample": 1,
    "sampling": 1,
    "saskatchewan": 1,
    "savings": 1,
    "say": 3,
    "says": 3,
    "season": 3,
    "see": 1,
    "seek": 1,
    "selected": 1,
    "sent": 1,
    "service": 1,
    "services": 1,
    "set": 2,
    "setting": 2,
    "sewer": 1,
    "share": 1,
    "sharing": 1,
    "shopping": 5,
    "show": 1,
    "shows": 1,
    "size": 3,
    "slogan": 1,
    "smart": 1,
    "smart\u2122": 1,
    "so": 2,
    "solid": 24,
    "some": 2,
    "something": 1,
    "span": 3,
    "spend": 5,
    "spending": 7,
    "spirit": 1,
    "staffed": 1,
    "states": 1,
    "statistically": 1,
    "stay": 2,
    "stick": 2,
    "still": 1,
    "stores": 1,
    "stress": 2,
    "stuck": 1,
    "style": 1,
    "such": 1,
    "suffer": 1,
    "supposed": 1,
    "survey": 1,
    "swamp": 2,
    "swept": 1,
    "system": 1,
    "t": 7,
    "take": 2,
    "talk": 3,
    "tempting": 1,
    "tend": 1,
    "text": 6,
    "than": 6,
    "their": 8,
    "them": 2,
    "these": 1,
    "they": 5,
    "thirds": 1,
    "those": 2,
    "three": 1,
    "through": 2,
    "tighter": 1,
    "time": 5,
    "times": 1,
    "tips": 3,
    "tools": 1,
    "top": 10,
    "totals": 1,
    "track": 3,
    "tracking": 1,
    "tradition": 2,
    "traditions": 1,
    "travel": 1,
    "travelling": 1,
    "trim": 1,
    "true": 1,
    "twice": 1,
    "twitter": 1,
    "two": 1,
    "two38": 1,
    "typically": 1,
    "underline": 1,
    "united": 1,
    "units": 1,
    "unplanned": 1,
    "up": 1,
    "use": 2,
    "variability": 1,
    "vertical": 6,
    "very": 1,
    "vice": 1,
    "visa": 1,
    "vs": 1,
    "was": 3,
    "way": 1,
    "wealth": 1,
    "weight": 2,
    "weighted": 1,
    "went": 1,
    "were": 1,
    "what": 3,
    "when": 3,
    "which": 1,
    "while": 3,
    "who": 3,
    "will": 2,
    "within": 2,
    "works": 1,
    "world": 1,
    "worry": 1,
    "wrapped": 1,
    "www": 2,
    "x": 1,
    "year": 9,
    "year12": 1,
    "years": 4,
    "yet": 1,
    "yikes": 1,
    "your": 11,
    "zero": 2,
    "zero22": 1
}