{
    "0in": 1,
    "19k": 1,
    "1kretirement": 1,
    "20th": 1,
    "49k": 1,
    "62em": 1,
    "8pt": 2,
    "abc": 1,
    "able": 1,
    "abound": 1,
    "about": 5,
    "according": 3,
    "account": 2,
    "accounts": 2,
    "acquired": 1,
    "across": 1,
    "addition": 1,
    "adjusted": 1,
    "administration": 1,
    "advantage": 1,
    "advice": 1,
    "advisory": 1,
    "after": 8,
    "against": 1,
    "ago": 1,
    "agreed": 2,
    "air": 3,
    "all": 11,
    "allowed": 1,
    "almost": 1,
    "also": 1,
    "always": 1,
    "amazon": 2,
    "america": 2,
    "americans": 3,
    "an": 5,
    "analysis": 1,
    "analysts": 1,
    "announced": 3,
    "announcement": 1,
    "annoying": 1,
    "annual": 2,
    "another": 1,
    "answer": 1,
    "answers": 1,
    "any": 2,
    "appear": 1,
    "apple": 3,
    "approvals": 1,
    "approve": 1,
    "arial": 3,
    "around": 1,
    "art": 1,
    "ask": 3,
    "assistant": 1,
    "association": 1,
    "attacked": 1,
    "attempt": 1,
    "attention": 1,
    "attributable": 1,
    "away": 1,
    "back": 3,
    "backlash": 1,
    "bad": 1,
    "bags": 1,
    "balancing": 1,
    "bank": 3,
    "banking": 4,
    "banknotes": 1,
    "bankrate": 1,
    "banned": 1,
    "barbara": 1,
    "barrels": 2,
    "based": 3,
    "became": 1,
    "because": 3,
    "become": 2,
    "been": 11,
    "before": 4,
    "being": 1,
    "believe": 1,
    "benefits": 2,
    "berg": 3,
    "best": 1,
    "bid": 1,
    "big": 2,
    "biggest": 2,
    "bill": 1,
    "billion": 1,
    "billionaires": 2,
    "billions": 1,
    "bills": 2,
    "black": 4,
    "blame": 1,
    "bleaker": 1,
    "blockbuster": 1,
    "blog": 1,
    "blue": 1,
    "board": 1,
    "boards": 1,
    "boeing": 1,
    "bogdan": 1,
    "bond": 1,
    "boskovic": 1,
    "boston": 1,
    "both": 4,
    "bought": 2,
    "brad": 1,
    "branches": 1,
    "breach": 2,
    "breaches": 2,
    "brokerage": 2,
    "brought": 1,
    "buckets": 1,
    "bug": 1,
    "building": 1,
    "business": 3,
    "but": 6,
    "buy": 2,
    "buyers": 1,
    "ca": 1,
    "calendar": 1,
    "california": 1,
    "called": 1,
    "came": 1,
    "can": 3,
    "canada": 1,
    "canadian": 1,
    "capital": 1,
    "card": 1,
    "cash": 2,
    "casual": 1,
    "center": 1,
    "central": 1,
    "centre": 1,
    "ceo": 2,
    "chaos": 1,
    "charge": 2,
    "charlie": 1,
    "chief": 1,
    "chipotle": 3,
    "christmas": 2,
    "chuck": 1,
    "cibc": 9,
    "cibccibc": 1,
    "cibcnow": 1,
    "circulation": 1,
    "claim": 1,
    "claimed": 1,
    "clg7": 1,
    "clients": 1,
    "climb": 1,
    "clips": 1,
    "close": 1,
    "closely": 1,
    "cm": 2,
    "cmg": 1,
    "cnw": 1,
    "co": 1,
    "coli": 1,
    "college": 1,
    "color": 4,
    "column": 1,
    "com": 3,
    "combination": 1,
    "comes": 1,
    "coming": 1,
    "commander": 1,
    "commented": 1,
    "comments": 2,
    "committed": 1,
    "companies": 3,
    "company": 5,
    "complete": 1,
    "comprehensive": 1,
    "compromised": 2,
    "conflicting": 1,
    "confusion": 1,
    "consequences": 1,
    "conservative": 1,
    "considerable": 1,
    "consideration": 1,
    "considered": 1,
    "consumer": 1,
    "continue": 3,
    "continuing": 1,
    "contract": 1,
    "corcoran": 1,
    "corruption": 1,
    "could": 1,
    "course": 1,
    "cramer": 2,
    "criticism": 1,
    "criticized": 1,
    "crosshairs": 1,
    "crude": 4,
    "cuban": 1,
    "culture": 1,
    "curve": 1,
    "customer": 1,
    "cut": 1,
    "cuts": 1,
    "d": 1,
    "data": 1,
    "date": 5,
    "days": 5,
    "de": 1,
    "deadline": 1,
    "deal": 2,
    "dec": 2,
    "decade": 1,
    "december": 2,
    "decision": 1,
    "decline": 1,
    "delivered": 1,
    "delivering": 1,
    "delivery": 1,
    "democratic": 2,
    "denomination": 1,
    "deposits": 2,
    "describe": 1,
    "described": 1,
    "describing": 1,
    "despite": 1,
    "detail": 1,
    "detailed": 1,
    "development": 1,
    "did": 2,
    "different": 1,
    "difficult": 1,
    "digiwrap": 2,
    "direct": 1,
    "directors": 1,
    "discussed": 1,
    "distinction": 1,
    "do": 1,
    "dodig": 1,
    "dollars": 1,
    "domestic": 1,
    "donald": 1,
    "done": 1,
    "double": 1,
    "down": 2,
    "downwardly": 1,
    "dozens": 1,
    "draining": 1,
    "dramatically": 1,
    "dropped": 1,
    "duped": 1,
    "during": 1,
    "e": 1,
    "eager": 1,
    "earlier": 3,
    "early": 3,
    "earnings": 1,
    "earth": 1,
    "eating": 1,
    "economy": 1,
    "effect": 1,
    "effort": 1,
    "eia": 1,
    "elect": 1,
    "election": 1,
    "electronic": 2,
    "else": 1,
    "employed": 1,
    "employees": 4,
    "employer": 1,
    "end": 1,
    "ended": 1,
    "energy": 1,
    "enough": 1,
    "entire": 1,
    "entity": 1,
    "entrepreneurs": 1,
    "episode": 1,
    "equal": 1,
    "equity": 1,
    "especially": 2,
    "established": 1,
    "evasion": 1,
    "even": 1,
    "ever": 1,
    "everything": 1,
    "everywhere": 1,
    "exact": 1,
    "exactly": 1,
    "exchange": 1,
    "executive": 1,
    "existing": 1,
    "expected": 3,
    "experts": 1,
    "exposed": 1,
    "f": 1,
    "facebook": 2,
    "faces": 1,
    "fact": 1,
    "facto": 1,
    "fall": 1,
    "falls": 1,
    "family": 3,
    "fast": 1,
    "fastest": 1,
    "fear": 1,
    "february": 2,
    "federal": 1,
    "fewer": 1,
    "fighter": 1,
    "figures": 1,
    "financial": 1,
    "find": 2,
    "finished": 1,
    "fire": 1,
    "firing": 1,
    "firm": 1,
    "first": 3,
    "five": 1,
    "fix": 1,
    "flows": 1,
    "following": 1,
    "font": 6,
    "force": 3,
    "forcing": 1,
    "foregoing": 1,
    "former": 1,
    "forward": 1,
    "found": 1,
    "founder": 1,
    "founders": 1,
    "four": 1,
    "friday": 1,
    "full": 1,
    "fundamental": 1,
    "funds": 4,
    "further": 1,
    "future": 2,
    "futures": 2,
    "general": 1,
    "get": 2,
    "global": 1,
    "go": 1,
    "goals": 1,
    "goes": 1,
    "gold": 1,
    "good": 2,
    "goose": 1,
    "got": 2,
    "greiner": 1,
    "grew": 1,
    "grill": 1,
    "guess": 1,
    "had": 3,
    "have": 6,
    "having": 1,
    "he": 8,
    "healthy": 1,
    "heard": 1,
    "held": 1,
    "her": 1,
    "herjavec": 1,
    "high": 1,
    "higher": 1,
    "highest": 1,
    "him": 1,
    "hindsight": 1,
    "hire": 1,
    "his": 5,
    "history": 1,
    "hit": 2,
    "holiday": 2,
    "homes": 3,
    "host": 1,
    "hottest": 1,
    "houses": 1,
    "hoverboard": 1,
    "hoverboards": 3,
    "how": 1,
    "huge": 2,
    "hurry": 1,
    "i": 7,
    "identifies": 1,
    "if": 6,
    "ignored": 1,
    "ii": 1,
    "immediate": 1,
    "important": 11,
    "inc": 1,
    "income": 2,
    "incoming": 2,
    "incredible": 1,
    "index": 1,
    "india": 2,
    "indicated": 1,
    "individual": 1,
    "infected": 1,
    "information": 2,
    "informed": 1,
    "innovative": 1,
    "inside": 1,
    "insisted": 1,
    "instagram": 1,
    "institution": 1,
    "integration": 1,
    "intermediate": 1,
    "internet": 1,
    "interview": 1,
    "interviewing": 1,
    "into": 3,
    "inventory": 1,
    "investing": 1,
    "investment": 1,
    "investor": 1,
    "investors": 4,
    "involved": 1,
    "ip": 2,
    "isn": 1,
    "item": 1,
    "january": 2,
    "jardin": 1,
    "jc": 1,
    "jim": 1,
    "job": 1,
    "jobs": 3,
    "joined": 1,
    "joining": 1,
    "joint": 1,
    "journal": 1,
    "just": 2,
    "k": 1,
    "kevin": 1,
    "killed": 1,
    "kind": 1,
    "knew": 1,
    "known": 1,
    "large": 1,
    "larger": 1,
    "last": 6,
    "late": 4,
    "latest": 1,
    "latter": 1,
    "launch": 1,
    "leader": 2,
    "leading": 2,
    "leary": 2,
    "leaving": 2,
    "less": 2,
    "let": 1,
    "letsa": 1,
    "li": 2,
    "liberty": 1,
    "like": 2,
    "list": 1,
    "ll": 2,
    "location": 1,
    "long": 2,
    "look": 1,
    "looking": 1,
    "lori": 1,
    "lot": 2,
    "loved": 1,
    "low": 1,
    "lower": 1,
    "luckily": 1,
    "lucky": 1,
    "mad": 1,
    "made": 3,
    "major": 2,
    "making": 1,
    "management": 1,
    "managers": 1,
    "many": 3,
    "margin": 1,
    "mark": 1,
    "market": 7,
    "markets": 1,
    "may": 1,
    "me": 1,
    "media": 3,
    "median": 1,
    "meeting": 4,
    "mercantile": 1,
    "merger": 1,
    "merits": 1,
    "mexican": 1,
    "midwest": 1,
    "military": 1,
    "million": 11,
    "minister": 1,
    "minority": 1,
    "mistakes": 1,
    "modi": 1,
    "monclus": 2,
    "monday": 2,
    "money": 2,
    "month": 3,
    "more": 4,
    "morning": 1,
    "most": 5,
    "move": 3,
    "mr": 1,
    "much": 2,
    "mutual": 1,
    "my": 2,
    "myself": 1,
    "narendra": 1,
    "national": 2,
    "nearly": 4,
    "negotiating": 1,
    "network": 1,
    "never": 1,
    "new": 7,
    "news": 4,
    "newsletter": 1,
    "next": 2,
    "no": 1,
    "not": 8,
    "notes": 1,
    "noteworthy": 1,
    "november": 1,
    "now": 2,
    "number": 1,
    "numbers": 1,
    "ny": 1,
    "o": 2,
    "october": 1,
    "off": 3,
    "offered": 1,
    "offers": 1,
    "office": 1,
    "offices": 2,
    "often": 2,
    "oh": 1,
    "oil": 3,
    "old": 3,
    "once": 1,
    "one": 5,
    "ones": 1,
    "ongoing": 1,
    "only": 2,
    "onto": 1,
    "opening": 1,
    "order": 1,
    "other": 1,
    "out": 2,
    "outbreak": 2,
    "outlook": 1,
    "over": 2,
    "p": 6,
    "pace": 2,
    "paid": 3,
    "paper": 2,
    "part": 1,
    "participate": 1,
    "parties": 1,
    "partly": 1,
    "party": 2,
    "patsy": 1,
    "payment": 1,
    "pentagon": 1,
    "people": 4,
    "percent": 5,
    "pere": 1,
    "perfect": 1,
    "person": 1,
    "personal": 1,
    "personalized": 1,
    "plan": 3,
    "plane": 2,
    "planning": 1,
    "plans": 3,
    "plated": 1,
    "play": 1,
    "plenty": 1,
    "plumgrid": 1,
    "plummet": 1,
    "plummeted": 1,
    "politician": 1,
    "popular": 2,
    "portfolio": 1,
    "positive": 1,
    "post": 2,
    "postponed": 1,
    "postponement": 1,
    "powerful": 1,
    "prepare": 1,
    "president": 3,
    "presidential": 1,
    "press": 1,
    "price": 1,
    "prices": 2,
    "prime": 1,
    "privatebancorp": 6,
    "probably": 1,
    "problem": 1,
    "production": 2,
    "products": 1,
    "profitable": 1,
    "program": 2,
    "provides": 1,
    "public": 2,
    "purchases": 1,
    "pushed": 2,
    "pvtb": 1,
    "quarter": 2,
    "query": 1,
    "question": 1,
    "quite": 1,
    "rage": 1,
    "rally": 1,
    "range": 1,
    "rarely": 1,
    "rate": 1,
    "rbi": 1,
    "re": 3,
    "real": 1,
    "reality": 1,
    "realize": 1,
    "realtors": 1,
    "reason": 1,
    "rebounded": 1,
    "received": 1,
    "recent": 2,
    "record": 2,
    "records": 1,
    "reduce": 1,
    "reformed": 1,
    "regions": 1,
    "regulatory": 1,
    "releases": 1,
    "remain": 1,
    "reply": 1,
    "report": 1,
    "reported": 1,
    "reports": 1,
    "required": 1,
    "requirements": 1,
    "reserve": 2,
    "respondents": 1,
    "response": 1,
    "restaurant": 1,
    "restaurants": 1,
    "restricting": 1,
    "resulted": 1,
    "retail": 2,
    "retailer": 1,
    "retired": 1,
    "retiree": 1,
    "retirement": 6,
    "revealing": 1,
    "revised": 1,
    "rise": 1,
    "risk": 1,
    "robert": 1,
    "rolled": 1,
    "rose": 1,
    "run": 1,
    "rupee": 3,
    "rupees": 1,
    "safe": 1,
    "said": 5,
    "sale": 1,
    "sales": 4,
    "same": 3,
    "saved": 1,
    "saving": 1,
    "savings": 1,
    "say": 1,
    "says": 2,
    "scheduled": 1,
    "schumer": 3,
    "scooter": 1,
    "scooters": 1,
    "season": 1,
    "seasonally": 1,
    "seasoned": 1,
    "second": 1,
    "secure": 1,
    "security": 1,
    "see": 1,
    "seemed": 1,
    "self": 2,
    "seller": 1,
    "selling": 1,
    "senate": 1,
    "services": 1,
    "set": 1,
    "seven": 1,
    "sewer": 1,
    "shareholders": 3,
    "shark": 1,
    "sharply": 1,
    "she": 1,
    "sheet": 1,
    "shock": 1,
    "shortage": 1,
    "should": 1,
    "show": 1,
    "showed": 1,
    "shows": 2,
    "shutting": 1,
    "sick": 1,
    "sickened": 1,
    "side": 2,
    "significant": 2,
    "since": 5,
    "single": 4,
    "sinking": 1,
    "site": 1,
    "size": 3,
    "slogan": 1,
    "smart": 1,
    "snap": 1,
    "so": 6,
    "social": 1,
    "software": 1,
    "sold": 4,
    "some": 3,
    "south": 1,
    "span": 2,
    "sparked": 1,
    "special": 3,
    "spend": 1,
    "sponsored": 1,
    "spotting": 1,
    "staff": 1,
    "staffed": 1,
    "staffers": 1,
    "stalking": 2,
    "start": 2,
    "starting": 2,
    "startup": 1,
    "state": 1,
    "states": 2,
    "staying": 1,
    "steve": 1,
    "still": 1,
    "stock": 5,
    "stockpiles": 2,
    "stocks": 4,
    "stop": 1,
    "store": 1,
    "strategic": 1,
    "street": 1,
    "strike": 1,
    "students": 1,
    "such": 2,
    "suffer": 1,
    "suffering": 1,
    "supplier": 1,
    "supplies": 1,
    "supply": 1,
    "supposed": 1,
    "surely": 1,
    "surprisingly": 1,
    "survey": 3,
    "swamp": 2,
    "swap": 1,
    "system": 2,
    "t": 2,
    "table": 2,
    "tackle": 1,
    "taking": 1,
    "tank": 1,
    "tax": 2,
    "team": 1,
    "tech": 2,
    "technology": 2,
    "term": 2,
    "terms": 1,
    "territory": 1,
    "texas": 1,
    "than": 4,
    "thatcareer": 1,
    "thedonald": 1,
    "their": 5,
    "them": 2,
    "they": 7,
    "think": 2,
    "thinking": 1,
    "third": 3,
    "thirty": 1,
    "three": 4,
    "through": 3,
    "tight": 1,
    "time": 8,
    "tips": 2,
    "tissue": 1,
    "today": 1,
    "too": 2,
    "top": 1,
    "toronto": 1,
    "total": 1,
    "traders": 1,
    "trading": 1,
    "transaction": 3,
    "trend": 1,
    "troubled": 1,
    "trump": 2,
    "truth": 1,
    "trying": 2,
    "tuesday": 1,
    "tweet": 1,
    "twitter": 1,
    "two": 4,
    "typically": 1,
    "u": 2,
    "ugly": 1,
    "under": 1,
    "understand": 1,
    "unexpected": 1,
    "unified": 1,
    "unit": 1,
    "united": 1,
    "units": 1,
    "unleashed": 1,
    "up": 6,
    "upgrade": 1,
    "us": 1,
    "use": 2,
    "used": 2,
    "user": 1,
    "users": 2,
    "using": 1,
    "vacation": 2,
    "valuable": 1,
    "value": 2,
    "vanguard": 2,
    "ve": 2,
    "very": 1,
    "victor": 1,
    "video": 1,
    "viewing": 1,
    "vmware": 2,
    "vulnerable": 1,
    "walked": 1,
    "wall": 1,
    "want": 1,
    "was": 10,
    "washington": 1,
    "ways": 1,
    "wealth": 1,
    "wednesday": 3,
    "week": 3,
    "well": 3,
    "were": 9,
    "west": 1,
    "what": 6,
    "when": 5,
    "which": 3,
    "while": 1,
    "who": 3,
    "whole": 1,
    "why": 1,
    "widespread": 1,
    "will": 5,
    "williams": 1,
    "withdraw": 1,
    "within": 1,
    "without": 1,
    "woman": 1,
    "won": 1,
    "wonderful": 1,
    "work": 2,
    "workaholism": 1,
    "workers": 2,
    "world": 2,
    "worth": 1,
    "would": 2,
    "wrapping": 1,
    "wrote": 1,
    "www": 2,
    "yahoo": 3,
    "year": 8,
    "yearend": 1,
    "years": 3,
    "yet": 1,
    "yields": 1,
    "york": 2,
    "your": 3,
    "zazzle": 1,
    "zdnet": 1
}