{
    "0in": 1,
    "0pt": 8,
    "1k": 1,
    "1pt": 20,
    "1px": 4,
    "20162015all": 1,
    "2016cheer": 1,
    "2nd": 1,
    "450atlant": 1,
    "4th": 1,
    "50em": 11,
    "557alberta": 1,
    "62em": 1,
    "649manitoba": 1,
    "652british": 1,
    "709ontario": 1,
    "759quebec": 1,
    "83em": 1,
    "8pt": 2,
    "about": 5,
    "accord": 1,
    "across": 1,
    "add": 1,
    "addit": 1,
    "adult": 2,
    "advic": 1,
    "advisor": 1,
    "afraid": 1,
    "after": 2,
    "age": 4,
    "alert": 1,
    "align": 11,
    "all": 3,
    "alon": 1,
    "also": 3,
    "altern": 1,
    "among": 1,
    "amount": 2,
    "an": 3,
    "angu": 1,
    "applicable13": 1,
    "apt": 2,
    "arial": 3,
    "around": 1,
    "averag": 3,
    "avoid": 6,
    "awar": 1,
    "away": 2,
    "b": 1,
    "back": 1,
    "balanc": 9,
    "balance57": 1,
    "bank": 3,
    "base": 1,
    "becaus": 1,
    "been": 1,
    "benefit": 2,
    "best": 2,
    "between": 1,
    "bill": 5,
    "billionair": 2,
    "black": 24,
    "blue": 1,
    "bold": 2,
    "border": 34,
    "bottom": 13,
    "box": 1,
    "branch": 1,
    "break": 1,
    "budget": 10,
    "bug": 1,
    "build": 1,
    "busi": 3,
    "but": 3,
    "buy": 3,
    "byo": 1,
    "c1": 1,
    "c2": 1,
    "c3": 1,
    "c4": 1,
    "ca": 1,
    "can": 9,
    "can2": 1,
    "canada": 3,
    "canadian": 12,
    "capit": 1,
    "card": 11,
    "care": 1,
    "carri": 10,
    "cash": 1,
    "censu": 1,
    "cent": 8,
    "centr": 1,
    "check": 1,
    "cheer": 2,
    "choos": 1,
    "cibc": 10,
    "cibccibc": 1,
    "cibcnow": 1,
    "client": 1,
    "cloth": 1,
    "cm": 2,
    "cnw": 1,
    "collaps": 4,
    "color": 4,
    "columbia": 1,
    "com": 2,
    "come": 3,
    "comfort": 2,
    "complet": 1,
    "comprehens": 1,
    "conduct": 1,
    "consequ": 1,
    "consid": 2,
    "consider": 1,
    "consum": 1,
    "cost": 4,
    "cours": 1,
    "creat": 1,
    "creativ": 1,
    "credit": 7,
    "creditsmart": 1,
    "creep": 2,
    "cut": 1,
    "danger": 1,
    "data": 1,
    "david": 1,
    "day": 3,
    "debt": 7,
    "dec": 1,
    "decemb": 2,
    "decor": 1,
    "derail": 1,
    "didn": 1,
    "differ": 1,
    "disclaim": 1,
    "discrep": 1,
    "discretionari": 1,
    "don": 4,
    "done": 1,
    "drain": 1,
    "drink": 1,
    "due": 3,
    "dupe": 1,
    "easi": 1,
    "easier": 1,
    "educ": 1,
    "either": 1,
    "electron": 1,
    "email": 1,
    "emot": 1,
    "ensur": 1,
    "entertain": 5,
    "entir": 1,
    "er": 1,
    "error": 1,
    "even": 3,
    "everi": 1,
    "everyth": 1,
    "exact": 1,
    "expect": 8,
    "expens": 6,
    "exuber": 1,
    "facebook": 2,
    "fact": 1,
    "famili": 7,
    "fear": 1,
    "fee": 1,
    "feel": 3,
    "festiv": 2,
    "financ": 1,
    "financi": 2,
    "find": 4,
    "five": 1,
    "fix": 1,
    "flow": 1,
    "follow": 1,
    "font": 9,
    "food": 1,
    "forum": 1,
    "forward": 5,
    "found": 1,
    "friend": 3,
    "full": 1,
    "full46": 1,
    "gender": 1,
    "gener": 1,
    "get": 4,
    "gift": 3,
    "global": 1,
    "go": 3,
    "gold": 1,
    "got": 1,
    "guilt": 1,
    "guilti": 1,
    "had": 1,
    "half": 3,
    "hangov": 1,
    "hard": 1,
    "have": 2,
    "he": 3,
    "hefti": 1,
    "help": 4,
    "higher": 1,
    "hold": 1,
    "holiday": 15,
    "holidays10": 1,
    "home": 2,
    "how": 4,
    "i": 14,
    "if": 3,
    "imperi": 1,
    "import": 73,
    "includ": 3,
    "incom": 2,
    "incur": 1,
    "indiffer": 1,
    "inform": 1,
    "insid": 1,
    "instagram": 1,
    "institut": 1,
    "interest": 1,
    "ital": 1,
    "januari": 2,
    "januarytoronto": 1,
    "keep": 1,
    "key": 2,
    "know1": 1,
    "languag": 1,
    "last": 4,
    "late": 1,
    "lead": 2,
    "left": 16,
    "less": 2,
    "li": 2,
    "life": 1,
    "like3": 1,
    "likelihood": 1,
    "limit": 2,
    "littl": 3,
    "ll": 1,
    "long": 1,
    "longer": 1,
    "look": 1,
    "lot": 1,
    "m": 1,
    "made": 1,
    "major": 1,
    "make": 1,
    "manag": 4,
    "mani": 1,
    "margin": 2,
    "market": 1,
    "me": 1,
    "meal": 1,
    "mean": 1,
    "measur": 1,
    "media": 1,
    "millenni": 1,
    "million": 2,
    "mind": 1,
    "minimum": 2,
    "money": 1,
    "month": 2,
    "month23": 1,
    "month4": 1,
    "months13": 1,
    "months20": 1,
    "more": 9,
    "more33": 1,
    "most": 2,
    "mr": 3,
    "much": 1,
    "my": 5,
    "nearli": 3,
    "network": 1,
    "new": 3,
    "news": 1,
    "next": 2,
    "nicholson": 4,
    "not": 5,
    "now": 1,
    "off": 2,
    "offer": 2,
    "offic": 2,
    "older": 1,
    "onc": 1,
    "one": 3,
    "ongo": 1,
    "onli": 1,
    "onlin": 2,
    "out": 1,
    "outing": 1,
    "over": 5,
    "overspend": 1,
    "overspendmillenni": 1,
    "p": 8,
    "pad": 12,
    "paid": 2,
    "pain": 4,
    "panelist": 1,
    "part": 1,
    "parti": 1,
    "pay": 5,
    "payment": 2,
    "peopl": 1,
    "per": 8,
    "person": 1,
    "phone": 1,
    "plan": 3,
    "plate": 1,
    "poll": 7,
    "popul": 1,
    "potluck": 1,
    "pre": 1,
    "prepaid": 3,
    "presid": 1,
    "pressur": 1,
    "prnbcc": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnpl6": 1,
    "prnpr10": 1,
    "prnrbr": 1,
    "prnsbb": 1,
    "prnsbb0": 1,
    "prnsbl": 1,
    "prnsbl0": 1,
    "prnsbr0": 1,
    "prnsbt": 1,
    "prnsbt0": 1,
    "prntal": 1,
    "prntar": 1,
    "prntbl": 1,
    "prnvab": 1,
    "product": 1,
    "quebec": 1,
    "randomli": 1,
    "rang": 1,
    "re": 3,
    "realli": 3,
    "reap": 1,
    "reboot": 1,
    "recal": 1,
    "regardless": 1,
    "region": 2,
    "regret": 1,
    "reid": 1,
    "releas": 1,
    "reload": 1,
    "rememb": 2,
    "repres": 1,
    "respons": 1,
    "restaur": 1,
    "result": 2,
    "retail": 1,
    "reward": 2,
    "right": 18,
    "round": 1,
    "sale": 1,
    "same": 1,
    "sampl": 2,
    "saskatchewan": 1,
    "save": 1,
    "say": 6,
    "season": 3,
    "see": 1,
    "seek": 1,
    "select": 1,
    "sent": 1,
    "servic": 2,
    "set": 4,
    "sewer": 1,
    "share": 2,
    "shop": 5,
    "show": 2,
    "size": 3,
    "slogan": 1,
    "smart": 1,
    "smart\u2122": 1,
    "so": 2,
    "solid": 24,
    "some": 2,
    "someth": 1,
    "span": 3,
    "spend": 12,
    "spirit": 1,
    "staf": 1,
    "state": 1,
    "statist": 1,
    "stay": 2,
    "stick": 2,
    "still": 1,
    "store": 1,
    "stress": 2,
    "stuck": 1,
    "style": 1,
    "such": 1,
    "suffer": 1,
    "suppos": 1,
    "survey": 1,
    "swamp": 2,
    "swept": 1,
    "system": 1,
    "t": 7,
    "take": 2,
    "talk": 3,
    "tempt": 1,
    "tend": 1,
    "text": 6,
    "than": 6,
    "their": 8,
    "them": 2,
    "these": 1,
    "they": 5,
    "thi": 5,
    "third": 1,
    "those": 2,
    "three": 1,
    "through": 2,
    "tighter": 1,
    "time": 6,
    "tip": 3,
    "tool": 1,
    "top": 10,
    "total": 1,
    "track": 4,
    "tradit": 3,
    "travel": 2,
    "trim": 1,
    "true": 1,
    "twice": 1,
    "twitter": 1,
    "two": 1,
    "two38": 1,
    "typic": 1,
    "underlin": 1,
    "unit": 2,
    "unplan": 1,
    "up": 1,
    "use": 2,
    "variabl": 1,
    "veri": 1,
    "vertic": 6,
    "vice": 1,
    "visa": 1,
    "vs": 1,
    "wa": 3,
    "way": 1,
    "wealth": 1,
    "weight": 3,
    "went": 1,
    "were": 1,
    "what": 3,
    "when": 3,
    "which": 1,
    "while": 3,
    "who": 3,
    "will": 2,
    "within": 2,
    "work": 1,
    "world": 1,
    "worri": 1,
    "wrap": 1,
    "www": 2,
    "x": 1,
    "year": 13,
    "year12": 1,
    "yet": 1,
    "yike": 1,
    "your": 11,
    "zero": 2,
    "zero22": 1
}