{
    "0in": 1,
    "1pt": 36,
    "50em": 15,
    "62em": 1,
    "6k": 1,
    "83em": 1,
    "8pt": 2,
    "abil": 2,
    "abl": 1,
    "about": 4,
    "abov": 1,
    "accord": 1,
    "achiev": 4,
    "across": 1,
    "activ": 1,
    "add": 3,
    "addit": 1,
    "adult": 1,
    "advic": 1,
    "advisor": 2,
    "advisordo": 1,
    "advisorsomeon": 1,
    "ageskey": 1,
    "aim": 1,
    "align": 12,
    "all": 2,
    "alon": 1,
    "also": 3,
    "among": 3,
    "an": 3,
    "angu": 1,
    "ani": 1,
    "annual": 1,
    "answer": 1,
    "appear": 1,
    "area": 1,
    "arial": 3,
    "around": 1,
    "articul": 1,
    "assumpt": 1,
    "bank": 3,
    "base": 1,
    "been": 1,
    "better": 2,
    "black": 27,
    "blue": 1,
    "bold": 2,
    "border": 36,
    "both": 1,
    "bottom": 13,
    "branch": 1,
    "budget": 5,
    "busi": 3,
    "but": 2,
    "c1": 1,
    "c2": 1,
    "c3": 1,
    "c4": 1,
    "ca": 1,
    "can": 5,
    "canada": 1,
    "canadian": 13,
    "capit": 1,
    "car": 1,
    "card": 1,
    "care": 3,
    "cent": 3,
    "centr": 1,
    "chang": 2,
    "cibc": 11,
    "cibcnow": 1,
    "cite": 1,
    "clear": 3,
    "client": 1,
    "cm": 2,
    "cnw": 1,
    "color": 4,
    "com": 2,
    "comparison": 1,
    "comprehens": 1,
    "concern": 2,
    "concernstoronto": 1,
    "conduct": 1,
    "confid": 3,
    "confus": 2,
    "consid": 1,
    "cost": 1,
    "costs51": 1,
    "could": 1,
    "cover": 1,
    "craft": 1,
    "credit": 2,
    "debt": 3,
    "debt38": 1,
    "decis": 1,
    "decor": 1,
    "depend": 1,
    "describ": 1,
    "despit": 1,
    "detail": 2,
    "differ": 1,
    "director": 1,
    "disabl": 1,
    "disclaim": 1,
    "divorce51": 1,
    "do": 5,
    "don": 3,
    "doodahman": 1,
    "down": 2,
    "down42": 1,
    "dream": 1,
    "e": 2,
    "earli": 1,
    "earlier": 1,
    "educ": 1,
    "egg": 1,
    "electron": 1,
    "elimin": 2,
    "emerg": 1,
    "enough": 2,
    "error": 1,
    "estat": 1,
    "even": 1,
    "event": 1,
    "ever": 1,
    "everyday": 1,
    "expect": 2,
    "expens": 3,
    "facebook": 2,
    "fairli": 1,
    "famili": 5,
    "family57": 1,
    "feel": 4,
    "few": 2,
    "financ": 1,
    "financi": 30,
    "find": 5,
    "follow": 1,
    "font": 10,
    "forum": 1,
    "found": 1,
    "full": 2,
    "futur": 1,
    "g": 2,
    "get": 3,
    "give": 1,
    "global": 1,
    "go": 1,
    "goal": 11,
    "good": 2,
    "greater": 1,
    "grow": 1,
    "ha": 3,
    "had": 1,
    "half": 2,
    "hand": 2,
    "handl": 1,
    "have": 15,
    "head": 1,
    "headway": 1,
    "health": 3,
    "help": 3,
    "home": 1,
    "household": 4,
    "how": 1,
    "i": 4,
    "idea": 1,
    "identifi": 1,
    "ill": 2,
    "import": 82,
    "importantth": 1,
    "includ": 1,
    "incom": 4,
    "incorpor": 1,
    "increas": 1,
    "indic": 1,
    "individu": 1,
    "inflat": 1,
    "inform": 1,
    "instagram": 1,
    "institut": 1,
    "insuffici": 1,
    "insur": 2,
    "ital": 2,
    "jan": 1,
    "januari": 1,
    "job": 1,
    "keep": 1,
    "key": 3,
    "lack": 1,
    "lead": 1,
    "leav": 1,
    "left": 22,
    "less": 1,
    "li": 2,
    "lie": 1,
    "life": 7,
    "lifestyl": 1,
    "like": 1,
    "limit": 1,
    "line": 1,
    "live": 1,
    "long": 1,
    "lose": 1,
    "major": 1,
    "make": 3,
    "manag": 7,
    "mani": 4,
    "map": 1,
    "margin": 2,
    "may": 2,
    "me": 1,
    "media": 1,
    "medic": 1,
    "member": 1,
    "million": 1,
    "miss": 1,
    "money": 3,
    "months77": 1,
    "more": 4,
    "mortgag": 2,
    "most": 2,
    "ms": 5,
    "my": 2,
    "nearli": 2,
    "need": 7,
    "nest": 1,
    "network": 1,
    "new": 1,
    "news": 1,
    "no46": 1,
    "not": 8,
    "now": 1,
    "off": 1,
    "offer": 2,
    "offic": 2,
    "one": 1,
    "one26": 1,
    "ongo": 1,
    "onlin": 1,
    "other": 1,
    "out": 4,
    "own": 1,
    "p": 7,
    "pad": 16,
    "panelist": 1,
    "path": 1,
    "pay": 3,
    "peopl": 1,
    "per": 3,
    "percentag": 1,
    "perfect": 1,
    "person": 2,
    "place": 4,
    "plan": 24,
    "plando": 1,
    "planhav": 1,
    "point": 1,
    "poll": 9,
    "possibl": 1,
    "potu": 1,
    "prepar": 1,
    "pretti": 2,
    "previou": 1,
    "priorit": 1,
    "prioriti": 2,
    "prngen1": 1,
    "prngen2": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnpl6": 1,
    "prnpr10": 1,
    "prnrbr": 1,
    "prnsbb": 1,
    "prnsbl": 1,
    "prnsbt": 1,
    "prntal": 1,
    "prnvat": 1,
    "probabl": 1,
    "product": 1,
    "progress": 1,
    "provider77": 1,
    "purpos": 2,
    "put": 2,
    "question": 1,
    "rang": 1,
    "rate": 1,
    "reach": 1,
    "real": 1,
    "reason": 1,
    "reid": 1,
    "relat": 1,
    "releas": 1,
    "renov": 1,
    "repair": 1,
    "report": 1,
    "retail": 1,
    "retir": 8,
    "retirement53": 1,
    "return": 1,
    "review": 1,
    "right": 17,
    "risk": 2,
    "road": 1,
    "run": 1,
    "same": 1,
    "sampl": 1,
    "sarah": 1,
    "save": 4,
    "say": 4,
    "scenario": 1,
    "see": 1,
    "sens": 1,
    "servic": 1,
    "set": 2,
    "setback": 2,
    "seven": 1,
    "she": 2,
    "show": 1,
    "simpl": 1,
    "situat": 1,
    "size": 4,
    "so": 2,
    "solid": 24,
    "some": 1,
    "sooner38": 1,
    "span": 5,
    "speak": 1,
    "stage": 2,
    "start": 1,
    "startedfor": 1,
    "state": 1,
    "stay": 1,
    "straight": 1,
    "strategi": 1,
    "style": 2,
    "success": 2,
    "such": 1,
    "sudden": 1,
    "suddenly70": 1,
    "suffici": 1,
    "surpris": 1,
    "survey": 6,
    "t": 3,
    "tax": 1,
    "tendenc": 1,
    "term": 1,
    "text": 5,
    "than": 3,
    "their": 11,
    "them": 1,
    "then": 1,
    "there": 1,
    "these": 2,
    "they": 2,
    "thi": 2,
    "thing": 1,
    "third": 1,
    "those": 4,
    "thought": 1,
    "three": 2,
    "through": 2,
    "time": 3,
    "tip": 2,
    "today": 1,
    "tomorrow": 1,
    "top": 17,
    "track": 2,
    "twitter": 1,
    "unabl": 1,
    "underlin": 1,
    "understand": 1,
    "unexpect": 6,
    "unit": 2,
    "unsur": 1,
    "urgent": 1,
    "us": 1,
    "valu": 2,
    "vertic": 8,
    "wa": 1,
    "want": 2,
    "want43": 1,
    "way": 2,
    "wealth": 2,
    "weight": 2,
    "what": 3,
    "where": 2,
    "whether": 1,
    "which": 1,
    "while": 2,
    "who": 5,
    "widmey": 7,
    "will": 1,
    "without": 2,
    "work": 1,
    "world": 1,
    "write": 1,
    "written": 1,
    "www": 2,
    "ye": 1,
    "year": 2,
    "your": 5
}