{
    "3d": 2,
    "a6": 1,
    "accord": 1,
    "acwv": 1,
    "ad": 12,
    "algn": 1,
    "algonquin": 3,
    "align": 2,
    "all": 1,
    "also": 1,
    "america": 2,
    "an": 18,
    "and3": 1,
    "appear": 1,
    "aqn": 1,
    "around": 12,
    "articl": 1,
    "averag": 18,
    "away": 1,
    "bac": 1,
    "bank": 2,
    "base": 1,
    "between": 18,
    "billion": 1,
    "bond": 3,
    "buy": 4,
    "buyingthi": 1,
    "canadian": 1,
    "cap": 4,
    "care": 1,
    "check": 1,
    "cibc": 30,
    "co": 2,
    "com": 1,
    "compani": 3,
    "complet": 1,
    "consum": 1,
    "corp": 12,
    "corpor": 2,
    "ddd": 1,
    "deliv": 1,
    "detail": 2,
    "dollar": 2,
    "done": 2,
    "due": 12,
    "dure": 1,
    "edg": 2,
    "edward": 3,
    "elect": 1,
    "end": 1,
    "energi": 2,
    "enough": 1,
    "estim": 18,
    "ew": 2,
    "ewj": 1,
    "ewt": 1,
    "file": 1,
    "first": 1,
    "focu": 1,
    "forti": 4,
    "ft": 1,
    "fund": 4,
    "global": 2,
    "go": 1,
    "growth": 1,
    "gurufocu": 2,
    "gurunam": 1,
    "have": 1,
    "health": 1,
    "here": 1,
    "high": 1,
    "him": 1,
    "hold": 31,
    "http": 1,
    "ief": 1,
    "if": 1,
    "impact": 12,
    "improv": 1,
    "inc": 45,
    "index": 2,
    "initi": 6,
    "insid": 1,
    "intern": 4,
    "invest": 2,
    "ishar": 11,
    "issu": 1,
    "japan": 2,
    "keep": 1,
    "kla": 2,
    "klac": 1,
    "legisl": 1,
    "lifesci": 3,
    "ltd": 5,
    "magna": 4,
    "merck": 2,
    "mga": 1,
    "microsoft": 2,
    "min": 2,
    "month": 1,
    "most": 1,
    "mrk": 1,
    "msci": 8,
    "msft": 1,
    "my": 1,
    "new": 6,
    "now": 12,
    "out": 13,
    "own": 1,
    "pacif": 1,
    "payer": 1,
    "peopl": 1,
    "person": 2,
    "php": 1,
    "plc": 2,
    "portfolio": 13,
    "posit": 1,
    "power": 3,
    "price": 36,
    "progress": 1,
    "purchas": 30,
    "railway": 1,
    "recent": 1,
    "resourc": 5,
    "sale": 6,
    "seagat": 2,
    "sector": 2,
    "select": 2,
    "sell": 4,
    "servic": 1,
    "share": 12,
    "singapor": 2,
    "sold": 12,
    "spdr": 2,
    "stapl": 1,
    "stock": 15,
    "stockbuy": 1,
    "stocks2": 1,
    "stocks4": 1,
    "stop": 1,
    "stx": 1,
    "support": 1,
    "system": 2,
    "taho": 1,
    "taiwan": 2,
    "tax": 2,
    "technolog": 4,
    "teck": 5,
    "tencor": 2,
    "then": 1,
    "these": 2,
    "thi": 13,
    "thing": 1,
    "those": 1,
    "top": 2,
    "toronto": 1,
    "total": 1,
    "trade": 12,
    "treasuri": 3,
    "undervalu": 1,
    "util": 3,
    "valu": 1,
    "ve": 1,
    "vendetta": 1,
    "vermilion": 2,
    "vet": 1,
    "vol": 2,
    "vote": 1,
    "wa": 12,
    "wast": 1,
    "were": 30,
    "whi": 1,
    "william": 1,
    "world": 30,
    "www": 1,
    "year": 3,
    "yield": 1,
    "your": 2
}