{
    "accord": 1,
    "acquisit": 1,
    "ad": 1,
    "advanc": 1,
    "advis": 1,
    "all": 1,
    "also": 1,
    "an": 2,
    "aritzia": 1,
    "bank": 6,
    "biden": 1,
    "big": 1,
    "biggest": 1,
    "billion": 9,
    "bmo": 1,
    "broke": 1,
    "c": 8,
    "canada": 2,
    "canadian": 6,
    "capit": 4,
    "cibc": 1,
    "circumv": 1,
    "columbia": 1,
    "come": 1,
    "commerc": 1,
    "commun": 1,
    "cooney": 1,
    "corp": 2,
    "corrupt": 1,
    "crayon": 1,
    "data": 1,
    "deal": 6,
    "dollar": 2,
    "dominion": 1,
    "driven": 1,
    "edit": 1,
    "energi": 3,
    "equiti": 6,
    "execut": 1,
    "few": 1,
    "figur": 1,
    "foray": 1,
    "franco": 1,
    "fund": 1,
    "get": 1,
    "he": 2,
    "head": 2,
    "hell": 1,
    "help": 1,
    "high": 3,
    "hit": 2,
    "if": 1,
    "imperi": 1,
    "inc": 1,
    "includ": 1,
    "increas": 2,
    "initi": 2,
    "into": 1,
    "ipo": 1,
    "issu": 5,
    "jan": 1,
    "john": 2,
    "larg": 2,
    "last": 2,
    "lou": 1,
    "main": 1,
    "media": 1,
    "mega": 1,
    "miller": 1,
    "million": 1,
    "mine": 3,
    "montreal": 1,
    "nation": 1,
    "nearli": 1,
    "nevada": 1,
    "news": 1,
    "nova": 1,
    "now": 1,
    "number": 1,
    "obama": 1,
    "offer": 3,
    "offic": 1,
    "one": 1,
    "out": 1,
    "over": 1,
    "percent": 1,
    "period": 1,
    "peter": 2,
    "pipelin": 1,
    "power": 1,
    "previou": 1,
    "public": 2,
    "puppet": 1,
    "rais": 2,
    "rariti": 1,
    "re": 1,
    "rebound": 1,
    "record": 1,
    "regular": 1,
    "releas": 1,
    "reopen": 1,
    "report": 1,
    "respect": 1,
    "retail": 2,
    "reuter": 2,
    "rose": 1,
    "royal": 1,
    "said": 3,
    "scotia": 1,
    "sector": 2,
    "see": 1,
    "short": 1,
    "show": 1,
    "signal": 1,
    "silver": 1,
    "six": 1,
    "spill": 1,
    "start": 1,
    "still": 1,
    "stori": 1,
    "stream": 1,
    "such": 1,
    "suncor": 1,
    "suppli": 1,
    "swan": 2,
    "technolog": 2,
    "they": 1,
    "thi": 1,
    "thomson": 1,
    "thursday": 1,
    "tilak": 1,
    "tilaknew": 1,
    "time": 1,
    "top": 1,
    "toronto": 1,
    "transact": 2,
    "transcanada": 1,
    "trend": 1,
    "tweet": 1,
    "two": 1,
    "tyler": 1,
    "use": 3,
    "valu": 2,
    "wa": 2,
    "were": 3,
    "wheaton": 1,
    "will": 1,
    "year": 7,
    "york": 1
}