{
    "1k": 1,
    "2q": 1,
    "access": 1,
    "all": 1,
    "ap": 3,
    "automated": 1,
    "automatedinsights": 1,
    "based": 1,
    "basis": 1,
    "because": 1,
    "beginning": 1,
    "billionaires": 2,
    "building": 1,
    "cents": 1,
    "com": 2,
    "company": 1,
    "consequences": 1,
    "course": 1,
    "data": 1,
    "decreased": 1,
    "done": 1,
    "draining": 1,
    "duped": 1,
    "earnings": 1,
    "exact": 1,
    "fallen": 1,
    "fix": 1,
    "friday": 1,
    "generated": 1,
    "get": 1,
    "gold": 1,
    "had": 1,
    "have": 1,
    "he": 3,
    "http": 2,
    "inc": 1,
    "inside": 1,
    "insights": 1,
    "investment": 1,
    "keywords": 1,
    "last": 1,
    "loss": 3,
    "made": 1,
    "million": 2,
    "months": 1,
    "not": 1,
    "now": 1,
    "people": 1,
    "per": 1,
    "percent": 2,
    "plated": 1,
    "quarter": 1,
    "report": 1,
    "reportbug": 1,
    "reported": 1,
    "reports": 1,
    "research": 1,
    "said": 1,
    "same": 1,
    "second": 1,
    "sewer": 1,
    "share": 1,
    "shares": 1,
    "since": 1,
    "slogan": 1,
    "staffed": 1,
    "stock": 2,
    "story": 1,
    "suffer": 1,
    "supposed": 1,
    "swamp": 2,
    "system": 1,
    "them": 1,
    "therapeutics": 2,
    "toronto": 2,
    "tril": 3,
    "trillium": 4,
    "using": 1,
    "was": 1,
    "were": 1,
    "who": 1,
    "www": 1,
    "year": 1,
    "zacks": 3
}