{
    "4q16": 2,
    "about": 1,
    "accord": 1,
    "account": 3,
    "ad": 2,
    "ago": 2,
    "alert": 3,
    "all": 1,
    "among": 2,
    "analysi": 1,
    "analyst": 11,
    "approxim": 1,
    "articl": 1,
    "averag": 3,
    "baker": 3,
    "been": 3,
    "befor": 1,
    "bhi": 2,
    "buy": 4,
    "cap": 1,
    "check": 1,
    "click": 1,
    "comparison": 1,
    "compil": 1,
    "creat": 1,
    "current": 4,
    "data": 2,
    "downsid": 1,
    "drill": 1,
    "earn": 3,
    "email": 2,
    "equip": 1,
    "equival": 3,
    "etf": 1,
    "expect": 1,
    "fairmount": 1,
    "fell": 1,
    "flotek": 3,
    "fmsa": 2,
    "forecast": 2,
    "four": 1,
    "ftk": 8,
    "ha": 4,
    "here": 1,
    "hold": 2,
    "hugh": 3,
    "impli": 3,
    "increas": 1,
    "industri": 4,
    "inform": 1,
    "interest": 1,
    "ishar": 1,
    "iwc": 1,
    "januari": 6,
    "latest": 2,
    "learn": 1,
    "ll": 2,
    "look": 1,
    "make": 1,
    "manag": 1,
    "mean": 4,
    "micro": 1,
    "month": 2,
    "more": 2,
    "notif": 1,
    "octob": 1,
    "oilfield": 1,
    "one": 1,
    "onli": 1,
    "password": 1,
    "past": 1,
    "pd": 2,
    "percentag": 1,
    "pre": 1,
    "precis": 1,
    "price": 7,
    "primer": 1,
    "quot": 1,
    "rate": 4,
    "read": 1,
    "realist": 3,
    "receiv": 2,
    "recent": 1,
    "recommend": 3,
    "research": 2,
    "rest": 1,
    "reuter": 1,
    "santrol": 1,
    "sell": 5,
    "servic": 1,
    "side": 3,
    "sign": 1,
    "simpl": 1,
    "some": 3,
    "step": 1,
    "street": 3,
    "subscript": 1,
    "success": 2,
    "suceess": 1,
    "survey": 2,
    "target": 5,
    "temporari": 1,
    "thi": 1,
    "ticker": 2,
    "track": 3,
    "trade": 3,
    "up": 2,
    "upsid": 2,
    "wa": 3,
    "wall": 3,
    "what": 2,
    "while": 1,
    "xignit": 1,
    "year": 1,
    "your": 5,
    "zero": 1
}