{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "acquisit": 1,
    "after": 1,
    "alberta": 1,
    "american": 1,
    "announc": 2,
    "annual": 1,
    "arial": 3,
    "assum": 2,
    "audit": 1,
    "back": 1,
    "bank": 1,
    "belairdirect": 1,
    "billion": 1,
    "black": 3,
    "blue": 1,
    "board": 1,
    "bold": 1,
    "brand": 1,
    "brindamour": 1,
    "british": 1,
    "broker": 1,
    "brokerlink": 1,
    "busi": 1,
    "c": 2,
    "c1": 1,
    "canada": 1,
    "capit": 1,
    "career": 1,
    "casualti": 1,
    "center": 1,
    "chair": 1,
    "chairman": 1,
    "chang": 2,
    "charl": 1,
    "chicago": 1,
    "chief": 1,
    "cibc": 2,
    "cnw": 1,
    "color": 4,
    "columbia": 1,
    "committe": 2,
    "compani": 3,
    "consum": 1,
    "corpor": 6,
    "corporationintact": 1,
    "current": 2,
    "day": 1,
    "develop": 2,
    "directli": 1,
    "distribut": 1,
    "don": 3,
    "effect": 1,
    "employe": 1,
    "end": 1,
    "execut": 5,
    "famili": 3,
    "februari": 1,
    "financ": 1,
    "financi": 4,
    "five": 1,
    "follow": 1,
    "font": 7,
    "fox": 1,
    "function": 1,
    "global": 1,
    "go": 1,
    "govern": 1,
    "guidanc": 1,
    "have": 1,
    "he": 2,
    "hi": 2,
    "ifc": 5,
    "import": 12,
    "inc": 1,
    "includ": 1,
    "individu": 1,
    "insur": 6,
    "intact": 6,
    "interact": 1,
    "invest": 2,
    "januari": 1,
    "join": 2,
    "labrador": 1,
    "largest": 2,
    "last": 1,
    "legal": 1,
    "li": 2,
    "live": 1,
    "long": 1,
    "manag": 3,
    "march": 2,
    "margin": 1,
    "mark": 1,
    "member": 1,
    "mentorship": 1,
    "michael": 1,
    "million": 1,
    "money": 1,
    "month": 1,
    "more": 1,
    "network": 1,
    "new": 1,
    "newfoundland": 1,
    "not": 1,
    "notic": 1,
    "nov": 1,
    "nova": 1,
    "offic": 2,
    "ontario": 1,
    "over": 1,
    "overse": 1,
    "own": 1,
    "p": 9,
    "period": 1,
    "premium": 1,
    "presid": 2,
    "privat": 1,
    "properti": 1,
    "provid": 3,
    "qu\u00e9bec": 1,
    "relationship": 1,
    "respons": 1,
    "retir": 1,
    "right": 1,
    "role": 3,
    "scotia": 1,
    "sector": 1,
    "senior": 1,
    "side": 1,
    "size": 3,
    "south": 1,
    "span": 2,
    "stand": 1,
    "strategi": 1,
    "subsidiari": 2,
    "success": 2,
    "support": 1,
    "talent": 1,
    "taxpay": 1,
    "than": 1,
    "those": 1,
    "through": 3,
    "today": 1,
    "toronto": 1,
    "transact": 1,
    "transit": 1,
    "tulli": 1,
    "two": 1,
    "under": 1,
    "until": 1,
    "vice": 4,
    "wast": 1,
    "weight": 1,
    "wholli": 1,
    "wide": 1,
    "will": 5,
    "work": 1,
    "world": 1,
    "ye": 1
}