{
    "0in": 1,
    "62em": 1,
    "7k": 1,
    "8pt": 2,
    "about": 1,
    "advisori": 1,
    "alain": 1,
    "alberta": 1,
    "all": 1,
    "also": 2,
    "america": 1,
    "analyst": 1,
    "announc": 1,
    "annual": 1,
    "approxim": 1,
    "arial": 3,
    "audio": 1,
    "avail": 3,
    "barbeau": 1,
    "befor": 1,
    "belairdirect": 1,
    "billion": 1,
    "black": 3,
    "blue": 1,
    "bold": 1,
    "brand": 1,
    "brindamour": 1,
    "british": 1,
    "broker": 1,
    "brokerlink": 1,
    "bunch": 1,
    "busi": 1,
    "c": 2,
    "c1": 1,
    "call": 9,
    "canada": 1,
    "casualti": 1,
    "charl": 1,
    "chief": 2,
    "claim": 1,
    "click": 1,
    "cnw": 1,
    "color": 4,
    "columbia": 1,
    "com": 2,
    "commerci": 1,
    "compani": 2,
    "confer": 3,
    "consum": 1,
    "corpor": 3,
    "corporationintact": 1,
    "darren": 1,
    "day": 1,
    "dial": 1,
    "directli": 1,
    "distribut": 1,
    "employe": 1,
    "end": 2,
    "et": 4,
    "execut": 1,
    "face": 1,
    "famili": 3,
    "februari": 4,
    "financi": 6,
    "five": 1,
    "font": 7,
    "fourth": 2,
    "free": 1,
    "godfrey": 1,
    "host": 1,
    "idiot": 1,
    "ifc": 2,
    "import": 12,
    "includ": 1,
    "individu": 1,
    "inform": 1,
    "insur": 6,
    "intact": 4,
    "intactfc": 2,
    "investor": 2,
    "jan": 1,
    "labrador": 1,
    "largest": 2,
    "lessard": 1,
    "li": 2,
    "line": 2,
    "listen": 2,
    "live": 1,
    "look": 1,
    "loui": 1,
    "m": 4,
    "made": 1,
    "marcott": 1,
    "margin": 1,
    "me": 1,
    "media": 1,
    "million": 1,
    "minut": 1,
    "more": 1,
    "moron": 1,
    "network": 1,
    "newfoundland": 1,
    "north": 1,
    "nova": 1,
    "offic": 2,
    "ontario": 1,
    "over": 1,
    "own": 1,
    "p": 11,
    "particip": 1,
    "passcod": 1,
    "patrick": 1,
    "person": 1,
    "pictur": 1,
    "pleas": 1,
    "premium": 1,
    "present": 1,
    "presid": 4,
    "privat": 1,
    "properti": 1,
    "provid": 2,
    "quarter": 2,
    "qu\u00e9bec": 1,
    "releas": 1,
    "replay": 2,
    "result": 2,
    "same": 1,
    "say": 1,
    "scotia": 1,
    "sector": 1,
    "senior": 4,
    "size": 3,
    "slide": 1,
    "span": 2,
    "start": 1,
    "subsidiari": 2,
    "supplementari": 1,
    "support": 1,
    "than": 1,
    "through": 4,
    "toll": 1,
    "toronto": 1,
    "total": 1,
    "transcript": 1,
    "two": 1,
    "under": 1,
    "via": 1,
    "vice": 4,
    "view": 1,
    "visit": 1,
    "wednesday": 3,
    "weight": 1,
    "what": 1,
    "wholli": 1,
    "wide": 1,
    "will": 4,
    "year": 2
}