{
    "abandon": 1,
    "about": 3,
    "acceler": 4,
    "access": 1,
    "accord": 2,
    "account": 1,
    "acknowledg": 1,
    "act": 1,
    "action": 1,
    "actor": 1,
    "ad": 3,
    "adjust": 1,
    "administr": 1,
    "admit": 2,
    "advic": 1,
    "affect": 2,
    "affirm": 1,
    "after": 4,
    "agre": 1,
    "ahead": 3,
    "al": 1,
    "all": 2,
    "also": 3,
    "alwyn": 1,
    "amaya": 1,
    "an": 1,
    "ancient": 1,
    "ani": 3,
    "ankara": 1,
    "announc": 1,
    "antiqu": 1,
    "app": 1,
    "appear": 2,
    "around": 3,
    "assad": 2,
    "associ": 1,
    "author": 1,
    "automak": 1,
    "automat": 1,
    "avail": 1,
    "awesom": 1,
    "azevedo": 1,
    "bad": 1,
    "bank": 6,
    "banker": 2,
    "base": 1,
    "bashar": 1,
    "been": 1,
    "befor": 3,
    "begun": 2,
    "behalf": 1,
    "benefit": 1,
    "bet": 2,
    "between": 3,
    "bicycl": 1,
    "big": 2,
    "billion": 1,
    "billionair": 1,
    "blow": 1,
    "bodi": 1,
    "bonmarch": 1,
    "boost": 1,
    "breach": 1,
    "break": 1,
    "britain": 1,
    "british": 2,
    "brown": 1,
    "brows": 1,
    "busi": 3,
    "but": 4,
    "canadian": 2,
    "cap": 2,
    "capit": 1,
    "car": 1,
    "case": 1,
    "ceo": 1,
    "cgi": 1,
    "chairman": 1,
    "chang": 2,
    "char": 1,
    "chart": 2,
    "chief": 1,
    "china": 3,
    "chines": 3,
    "cloth": 1,
    "cloud": 2,
    "co": 2,
    "code": 1,
    "come": 2,
    "commod": 1,
    "compani": 4,
    "complianc": 2,
    "concern": 2,
    "conduct": 1,
    "confidenti": 1,
    "conflict": 1,
    "consult": 1,
    "contain": 1,
    "content": 1,
    "continu": 2,
    "convict": 1,
    "cost": 1,
    "could": 3,
    "council": 2,
    "countri": 3,
    "cover": 1,
    "crack": 1,
    "crimin": 1,
    "crude": 3,
    "csi": 1,
    "cut": 6,
    "daili": 2,
    "data": 3,
    "davo": 1,
    "day": 3,
    "deal": 5,
    "dec": 2,
    "declin": 2,
    "delay": 3,
    "demand": 3,
    "demolish": 1,
    "demonstr": 2,
    "derail": 2,
    "detect": 1,
    "direct": 2,
    "director": 5,
    "discount": 1,
    "discov": 1,
    "divis": 2,
    "doe": 1,
    "dollar": 4,
    "donald": 3,
    "doubt": 1,
    "down": 1,
    "download": 1,
    "drill": 1,
    "earlier": 2,
    "earn": 1,
    "east": 2,
    "ecb": 2,
    "econom": 8,
    "economi": 2,
    "edg": 2,
    "edit": 1,
    "effect": 1,
    "eight": 1,
    "elect": 2,
    "electr": 1,
    "employe": 1,
    "encourag": 1,
    "energi": 3,
    "enforc": 1,
    "erron": 1,
    "error": 1,
    "euro": 2,
    "european": 4,
    "everi": 1,
    "exchang": 1,
    "exec": 1,
    "execut": 2,
    "exit": 1,
    "expect": 5,
    "facil": 1,
    "famili": 2,
    "fashion": 1,
    "fca": 6,
    "fight": 1,
    "financ": 2,
    "financi": 2,
    "fine": 1,
    "firm": 2,
    "first": 3,
    "forc": 1,
    "ford": 1,
    "forecast": 1,
    "former": 3,
    "formerli": 1,
    "forum": 2,
    "found": 1,
    "fourth": 1,
    "franc": 2,
    "francoi": 2,
    "free": 2,
    "french": 1,
    "fresh": 1,
    "friday": 11,
    "friend": 2,
    "full": 1,
    "fund": 1,
    "fundament": 1,
    "gambl": 2,
    "gener": 2,
    "genr": 1,
    "georgina": 1,
    "germani": 3,
    "get": 1,
    "giba": 1,
    "girlfriend": 1,
    "global": 6,
    "govern": 3,
    "governor": 2,
    "group": 4,
    "growth": 7,
    "guilti": 1,
    "ha": 7,
    "had": 1,
    "haruhiko": 2,
    "have": 3,
    "he": 1,
    "head": 1,
    "help": 1,
    "her": 1,
    "here": 1,
    "herein": 1,
    "heritag": 1,
    "hi": 3,
    "hidden": 1,
    "higher": 1,
    "him": 1,
    "histor": 2,
    "how": 2,
    "hsbc": 2,
    "huw": 1,
    "identifi": 1,
    "if": 1,
    "illeg": 1,
    "improv": 2,
    "inact": 1,
    "inaugur": 2,
    "inc": 2,
    "incom": 1,
    "incomplet": 1,
    "increas": 1,
    "independ": 2,
    "individu": 1,
    "inflat": 2,
    "inform": 8,
    "insid": 9,
    "insist": 1,
    "instanc": 1,
    "intend": 1,
    "interest": 2,
    "intern": 1,
    "interviewoil": 1,
    "invest": 2,
    "investor": 2,
    "iq": 1,
    "islam": 1,
    "jail": 1,
    "jan": 1,
    "japan": 2,
    "jinp": 2,
    "job": 3,
    "joe": 1,
    "jone": 1,
    "jump": 1,
    "knowledg": 3,
    "kuroda": 2,
    "larger": 2,
    "last": 1,
    "latest": 1,
    "least": 1,
    "leav": 1,
    "lend": 1,
    "lender": 2,
    "level": 2,
    "liabl": 1,
    "light": 2,
    "like": 5,
    "liquid": 1,
    "littl": 2,
    "local": 1,
    "logica": 4,
    "london": 1,
    "long": 1,
    "longer": 1,
    "look": 1,
    "loss": 3,
    "m": 1,
    "made": 1,
    "major": 3,
    "make": 3,
    "manag": 5,
    "march": 2,
    "matter": 2,
    "may": 5,
    "mediamath": 3,
    "mediaset": 1,
    "meet": 2,
    "member": 2,
    "merger": 1,
    "middl": 2,
    "million": 4,
    "minist": 1,
    "minut": 2,
    "month": 2,
    "monument": 1,
    "more": 30,
    "morningstar": 1,
    "motor": 1,
    "mount": 3,
    "move": 1,
    "movi": 1,
    "n": 1,
    "name": 1,
    "nasdaq": 1,
    "neither": 1,
    "net": 1,
    "netflix": 2,
    "network": 1,
    "new": 2,
    "news": 2,
    "next": 1,
    "no": 2,
    "nor": 1,
    "not": 6,
    "now": 2,
    "number": 1,
    "nyse": 1,
    "nyseamex": 1,
    "off": 1,
    "offenc": 1,
    "offer": 3,
    "offici": 1,
    "oil": 8,
    "onc": 1,
    "onli": 1,
    "onlin": 1,
    "oper": 2,
    "opportunist": 1,
    "other": 5,
    "outlook": 4,
    "output": 2,
    "over": 1,
    "own": 1,
    "p": 1,
    "page": 1,
    "palmyra": 1,
    "pari": 2,
    "part": 2,
    "partner": 2,
    "pass": 1,
    "pay": 1,
    "pboc": 1,
    "pension": 1,
    "peopl": 2,
    "percent": 3,
    "phase": 1,
    "philipp": 1,
    "plan": 3,
    "plead": 1,
    "plu": 1,
    "pokerstar": 1,
    "polici": 2,
    "post": 4,
    "pound": 1,
    "power": 1,
    "pravin": 1,
    "pre": 1,
    "prepar": 1,
    "presid": 5,
    "press": 1,
    "prevent": 1,
    "previou": 1,
    "previous": 1,
    "price": 6,
    "prioriti": 1,
    "produc": 4,
    "profit": 1,
    "prosecut": 2,
    "provid": 9,
    "public": 1,
    "publicli": 1,
    "punish": 1,
    "purpos": 2,
    "pursu": 1,
    "push": 2,
    "quarter": 1,
    "quot": 4,
    "rais": 1,
    "rate": 2,
    "real": 1,
    "realist": 1,
    "realiti": 1,
    "recaptur": 1,
    "recent": 1,
    "record": 1,
    "recoup": 2,
    "recoveri": 2,
    "redistribut": 1,
    "refrain": 2,
    "regul": 3,
    "relat": 1,
    "relianc": 1,
    "remeasur": 1,
    "renew": 1,
    "reorgan": 1,
    "report": 4,
    "retail": 2,
    "retir": 1,
    "reuter": 6,
    "revenu": 1,
    "rise": 4,
    "risk": 2,
    "rival": 2,
    "roberto": 1,
    "ryan": 1,
    "said": 13,
    "sale": 1,
    "same": 1,
    "say": 1,
    "schlumberg": 2,
    "scott": 1,
    "second": 2,
    "secret": 1,
    "secur": 1,
    "see": 1,
    "senior": 3,
    "sentenc": 1,
    "seri": 2,
    "servic": 3,
    "set": 1,
    "seven": 1,
    "shale": 1,
    "share": 4,
    "shed": 2,
    "ship": 1,
    "shop": 1,
    "show": 1,
    "sinc": 1,
    "singapore3": 1,
    "singaporean": 2,
    "singaporeher": 1,
    "site": 2,
    "size": 1,
    "slump": 1,
    "snag": 1,
    "solut": 1,
    "some": 2,
    "sourc": 2,
    "speech": 2,
    "stand": 1,
    "state": 3,
    "statement": 2,
    "still": 1,
    "stock": 4,
    "stori": 2,
    "strength": 1,
    "suppli": 1,
    "suspici": 1,
    "switzerland": 1,
    "syria": 3,
    "system": 1,
    "take": 1,
    "taken": 2,
    "takeov": 2,
    "tax": 1,
    "team": 1,
    "tech": 2,
    "tension": 2,
    "than": 4,
    "their": 1,
    "themselv": 1,
    "therein": 1,
    "thi": 8,
    "thomson": 1,
    "three": 1,
    "thursday": 2,
    "tilt": 1,
    "time": 4,
    "top": 2,
    "trade": 13,
    "transmiss": 1,
    "travel": 1,
    "treasur": 1,
    "tri": 1,
    "trump": 3,
    "trust": 1,
    "turkey": 1,
    "turkish": 1,
    "turn": 1,
    "two": 1,
    "u": 10,
    "undergo": 1,
    "unesco": 1,
    "unit": 2,
    "up": 7,
    "updat": 3,
    "use": 3,
    "valu": 2,
    "video": 1,
    "villeroy": 2,
    "vincent": 1,
    "vivendi": 2,
    "wa": 4,
    "watchdog": 1,
    "way": 1,
    "websit": 2,
    "week": 5,
    "weekend": 2,
    "weekli": 2,
    "well": 2,
    "were": 2,
    "when": 2,
    "which": 4,
    "while": 2,
    "who": 1,
    "will": 8,
    "willmott": 5,
    "without": 2,
    "women": 1,
    "world": 6,
    "worldwid": 2,
    "would": 4,
    "wto": 1,
    "xi": 2,
    "yahoo": 5,
    "year": 11,
    "zawadzki": 1,
    "zone": 2
}