{
    "abandon": 1,
    "about": 3,
    "acceler": 4,
    "access": 1,
    "accord": 2,
    "acknowledg": 1,
    "acquisit": 1,
    "action": 1,
    "actor": 1,
    "ad": 2,
    "adjust": 1,
    "administr": 1,
    "advic": 1,
    "affect": 2,
    "affirm": 1,
    "after": 5,
    "agenc": 2,
    "agre": 1,
    "ahead": 2,
    "al": 1,
    "all": 2,
    "also": 3,
    "altern": 1,
    "alwyn": 1,
    "amaya": 1,
    "american": 1,
    "amid": 1,
    "an": 3,
    "ancient": 1,
    "andr": 1,
    "ani": 3,
    "ankara": 1,
    "announc": 1,
    "antiqu": 1,
    "app": 1,
    "appear": 2,
    "around": 3,
    "ask": 1,
    "assad": 2,
    "associ": 1,
    "attempt": 1,
    "attract": 2,
    "automak": 1,
    "automat": 1,
    "avail": 1,
    "awesom": 1,
    "azevedo": 1,
    "bad": 1,
    "bank": 6,
    "banker": 2,
    "barrier": 1,
    "bashar": 1,
    "baum": 1,
    "becaus": 2,
    "been": 1,
    "befor": 1,
    "begun": 2,
    "benefit": 1,
    "bernadett": 1,
    "bet": 2,
    "between": 3,
    "bicycl": 1,
    "big": 3,
    "billion": 3,
    "billionair": 1,
    "blow": 1,
    "board": 1,
    "bodi": 1,
    "bonmarch": 1,
    "boost": 1,
    "break": 2,
    "breakup": 1,
    "britain": 1,
    "british": 1,
    "brown": 1,
    "brows": 1,
    "budget": 1,
    "busi": 6,
    "but": 4,
    "buyer": 1,
    "buyout": 1,
    "campaign": 1,
    "canadian": 1,
    "cap": 4,
    "capit": 2,
    "capp": 1,
    "car": 1,
    "ceo": 1,
    "cgi": 2,
    "chairman": 1,
    "chang": 2,
    "chart": 2,
    "chief": 1,
    "china": 3,
    "chines": 3,
    "civil": 1,
    "close": 1,
    "cloth": 1,
    "cloud": 3,
    "co": 3,
    "code": 1,
    "combin": 1,
    "come": 3,
    "comment": 3,
    "commerci": 1,
    "commod": 1,
    "compani": 9,
    "competitor": 1,
    "complianc": 2,
    "composit": 1,
    "comput": 3,
    "concern": 2,
    "confidenti": 1,
    "conflict": 1,
    "consult": 3,
    "contain": 1,
    "content": 1,
    "continu": 3,
    "corp": 1,
    "cost": 2,
    "could": 5,
    "council": 2,
    "countri": 3,
    "crude": 3,
    "csc": 10,
    "csi": 1,
    "cut": 7,
    "cyber": 1,
    "daili": 2,
    "damouni": 2,
    "data": 4,
    "davo": 1,
    "day": 3,
    "deal": 3,
    "dec": 2,
    "declin": 2,
    "defens": 1,
    "delay": 3,
    "deliber": 1,
    "demand": 3,
    "demolish": 1,
    "demonstr": 2,
    "depart": 1,
    "derail": 2,
    "did": 1,
    "direct": 2,
    "director": 5,
    "disclos": 1,
    "discount": 1,
    "discov": 1,
    "divis": 5,
    "dollar": 4,
    "donald": 3,
    "doubt": 1,
    "download": 1,
    "drawn": 1,
    "drill": 1,
    "earli": 1,
    "earlier": 3,
    "earn": 2,
    "east": 2,
    "ecb": 2,
    "econom": 8,
    "economi": 2,
    "edg": 2,
    "edit": 1,
    "effect": 1,
    "effici": 1,
    "elect": 2,
    "electr": 1,
    "employe": 1,
    "encourag": 1,
    "end": 3,
    "energi": 3,
    "entri": 1,
    "equiti": 1,
    "erron": 1,
    "error": 1,
    "euro": 2,
    "european": 4,
    "everi": 1,
    "exchang": 1,
    "exclus": 1,
    "exec": 1,
    "execut": 2,
    "exit": 1,
    "expect": 6,
    "facil": 1,
    "familiar": 1,
    "fashion": 1,
    "februari": 1,
    "feder": 1,
    "fight": 1,
    "financ": 2,
    "firm": 3,
    "first": 3,
    "fiscal": 1,
    "follow": 1,
    "forc": 1,
    "ford": 1,
    "forecast": 1,
    "foreign": 1,
    "forum": 2,
    "found": 1,
    "fourth": 1,
    "franc": 2,
    "francoi": 2,
    "free": 2,
    "french": 2,
    "fresh": 1,
    "friday": 11,
    "full": 1,
    "fund": 2,
    "fundament": 1,
    "gambl": 2,
    "gemini": 2,
    "gener": 2,
    "genr": 1,
    "germani": 3,
    "get": 2,
    "giba": 1,
    "global": 7,
    "govern": 9,
    "governor": 2,
    "grenon": 1,
    "group": 3,
    "growth": 7,
    "ha": 6,
    "had": 2,
    "haruhiko": 2,
    "have": 2,
    "hedg": 1,
    "help": 1,
    "here": 1,
    "herein": 1,
    "heritag": 1,
    "hewlett": 1,
    "hi": 2,
    "hidden": 1,
    "high": 1,
    "higher": 2,
    "histor": 2,
    "how": 2,
    "howev": 1,
    "hp": 1,
    "hpq": 1,
    "hsbc": 2,
    "identifi": 2,
    "immedi": 1,
    "improv": 2,
    "inact": 1,
    "inaugur": 2,
    "inc": 3,
    "includ": 1,
    "incom": 1,
    "incomplet": 1,
    "increas": 1,
    "independ": 2,
    "inflat": 2,
    "inform": 7,
    "infrastructur": 1,
    "insid": 2,
    "insist": 1,
    "intend": 1,
    "interest": 3,
    "intern": 1,
    "interviewoil": 1,
    "invest": 2,
    "investor": 2,
    "iq": 1,
    "islam": 1,
    "itself": 2,
    "jan": 3,
    "jana": 1,
    "japan": 2,
    "jinp": 2,
    "job": 3,
    "joe": 1,
    "jump": 2,
    "knowledg": 2,
    "kuroda": 2,
    "larger": 2,
    "last": 1,
    "latest": 1,
    "least": 1,
    "leav": 1,
    "lend": 1,
    "lender": 2,
    "level": 2,
    "liabl": 1,
    "light": 2,
    "like": 5,
    "liquid": 1,
    "littl": 2,
    "llc": 1,
    "local": 2,
    "long": 1,
    "longer": 1,
    "look": 1,
    "loss": 3,
    "m": 1,
    "major": 3,
    "make": 3,
    "maker": 1,
    "manag": 2,
    "matter": 3,
    "may": 5,
    "mediamath": 3,
    "mediaset": 1,
    "meet": 3,
    "member": 2,
    "middl": 2,
    "midst": 1,
    "mike": 2,
    "million": 5,
    "minist": 1,
    "minut": 2,
    "month": 5,
    "monument": 1,
    "more": 30,
    "morningstar": 1,
    "most": 1,
    "motor": 1,
    "mount": 2,
    "movi": 1,
    "much": 1,
    "multipl": 1,
    "n": 3,
    "nadia": 2,
    "nasdaq": 1,
    "neither": 1,
    "netflix": 2,
    "network": 1,
    "new": 5,
    "news": 3,
    "next": 2,
    "nine": 2,
    "no": 2,
    "non": 1,
    "none": 1,
    "nor": 1,
    "north": 1,
    "not": 6,
    "now": 3,
    "nyse": 1,
    "nyseamex": 1,
    "off": 1,
    "offer": 4,
    "offici": 1,
    "oil": 8,
    "onc": 1,
    "one": 2,
    "onli": 1,
    "onlin": 1,
    "open": 1,
    "oper": 3,
    "other": 4,
    "outlook": 4,
    "output": 2,
    "over": 1,
    "own": 1,
    "p": 1,
    "pa": 1,
    "packard": 1,
    "page": 1,
    "palmyra": 1,
    "pari": 2,
    "part": 1,
    "partner": 3,
    "pay": 1,
    "pboc": 1,
    "pension": 1,
    "peopl": 5,
    "percent": 6,
    "phase": 1,
    "plan": 3,
    "plu": 1,
    "pokerstar": 1,
    "polici": 2,
    "post": 4,
    "potenti": 1,
    "power": 1,
    "pre": 1,
    "prepar": 2,
    "presid": 5,
    "press": 1,
    "pressur": 1,
    "previou": 1,
    "price": 5,
    "privat": 1,
    "produc": 4,
    "profit": 1,
    "provid": 11,
    "public": 2,
    "purpos": 2,
    "pursu": 1,
    "push": 2,
    "quarter": 1,
    "quot": 4,
    "rais": 1,
    "rang": 1,
    "rate": 2,
    "real": 1,
    "realist": 1,
    "realiti": 1,
    "recaptur": 1,
    "recent": 1,
    "record": 1,
    "recoup": 2,
    "recoveri": 2,
    "redistribut": 1,
    "refrain": 2,
    "relat": 2,
    "releas": 1,
    "relianc": 1,
    "remeasur": 1,
    "renew": 1,
    "reorgan": 1,
    "report": 3,
    "repres": 2,
    "request": 1,
    "respond": 1,
    "retail": 2,
    "retir": 1,
    "reuter": 6,
    "revenu": 3,
    "rise": 4,
    "risk": 2,
    "roberto": 1,
    "sa": 1,
    "said": 14,
    "sale": 1,
    "same": 1,
    "schlumberg": 2,
    "scienc": 2,
    "scott": 1,
    "second": 2,
    "secret": 1,
    "sector": 1,
    "secur": 1,
    "see": 2,
    "seen": 1,
    "sell": 1,
    "senior": 3,
    "separ": 1,
    "sequestr": 1,
    "seri": 2,
    "servic": 7,
    "sever": 1,
    "shale": 1,
    "share": 1,
    "sharehold": 1,
    "shed": 2,
    "ship": 1,
    "shop": 1,
    "singapore3": 1,
    "singaporean": 2,
    "singaporeher": 1,
    "site": 2,
    "size": 1,
    "slump": 1,
    "snag": 1,
    "solut": 1,
    "some": 2,
    "sourc": 4,
    "speech": 2,
    "split": 1,
    "stake": 1,
    "state": 4,
    "statement": 1,
    "still": 1,
    "stock": 5,
    "stone": 2,
    "stori": 2,
    "strateg": 1,
    "strength": 1,
    "suppli": 1,
    "switzerland": 1,
    "syria": 3,
    "system": 1,
    "taken": 1,
    "talk": 1,
    "tax": 2,
    "team": 1,
    "tech": 2,
    "technolog": 2,
    "tension": 2,
    "than": 4,
    "their": 1,
    "them": 1,
    "themselv": 1,
    "therein": 1,
    "they": 1,
    "thi": 7,
    "thomson": 1,
    "thursday": 2,
    "tilt": 1,
    "time": 4,
    "top": 2,
    "trade": 6,
    "transact": 1,
    "transmiss": 1,
    "travel": 1,
    "treasur": 1,
    "trump": 3,
    "turkey": 1,
    "turkish": 1,
    "turn": 1,
    "two": 1,
    "u": 12,
    "undergo": 1,
    "unesco": 1,
    "unit": 2,
    "up": 5,
    "updat": 3,
    "use": 1,
    "valu": 2,
    "valuat": 1,
    "video": 1,
    "villeroy": 2,
    "vincent": 1,
    "vivendi": 2,
    "wa": 1,
    "way": 1,
    "websit": 2,
    "week": 6,
    "weekend": 2,
    "weekli": 2,
    "well": 3,
    "were": 2,
    "when": 2,
    "which": 4,
    "while": 3,
    "wide": 1,
    "will": 6,
    "without": 1,
    "women": 1,
    "world": 6,
    "worldwid": 2,
    "would": 7,
    "wto": 1,
    "xi": 2,
    "yahoo": 5,
    "year": 10,
    "york": 2,
    "zawadzki": 1,
    "zone": 2
}