{
    "a1jagv": 1,
    "about": 1,
    "action": 1,
    "add": 1,
    "affect": 1,
    "after": 3,
    "agreement": 1,
    "all": 1,
    "approxim": 1,
    "associ": 1,
    "aug": 1,
    "august": 1,
    "base": 1,
    "been": 1,
    "begun": 1,
    "both": 1,
    "brought": 1,
    "bulk": 1,
    "but": 1,
    "buy": 1,
    "canada": 2,
    "cannot": 1,
    "cec": 2,
    "chri": 1,
    "close": 1,
    "compani": 5,
    "compris": 1,
    "construct": 1,
    "continu": 1,
    "contract": 1,
    "copper": 3,
    "copperbelt": 2,
    "corp": 1,
    "cost": 2,
    "curb": 1,
    "cut": 1,
    "cutback": 1,
    "delay": 1,
    "despit": 1,
    "detail": 1,
    "develop": 1,
    "digbi": 1,
    "discretionari": 1,
    "discuss": 1,
    "drop": 1,
    "drought": 1,
    "due": 1,
    "edit": 1,
    "electr": 4,
    "employe": 1,
    "energi": 1,
    "enterpris": 1,
    "expatri": 1,
    "firm": 1,
    "first": 5,
    "fm": 1,
    "forward": 1,
    "friday": 1,
    "further": 1,
    "glencor": 1,
    "ha": 2,
    "had": 1,
    "held": 1,
    "hold": 1,
    "hydro": 1,
    "if": 2,
    "immin": 1,
    "import": 1,
    "includ": 1,
    "infrastructur": 1,
    "job": 2,
    "kalumbila": 2,
    "kml": 4,
    "last": 1,
    "lay": 2,
    "level": 1,
    "lidston": 1,
    "like": 1,
    "limit": 2,
    "local": 2,
    "loss": 1,
    "ltd": 1,
    "maintain": 1,
    "major": 1,
    "meet": 1,
    "mfulalusaka": 1,
    "mine": 7,
    "miner": 4,
    "more": 1,
    "need": 1,
    "new": 1,
    "news": 3,
    "nickel": 1,
    "normal": 1,
    "north": 1,
    "not": 1,
    "off": 2,
    "one": 1,
    "oper": 2,
    "otc": 1,
    "other": 1,
    "out": 1,
    "own": 1,
    "percent": 2,
    "plant": 2,
    "plu": 1,
    "power": 6,
    "process": 2,
    "product": 1,
    "project": 3,
    "quantum": 4,
    "reach": 1,
    "recruit": 1,
    "reduc": 3,
    "reduct": 2,
    "regrett": 1,
    "resourc": 1,
    "reuter": 1,
    "said": 5,
    "saturday": 1,
    "secur": 2,
    "sell": 1,
    "sentinel": 2,
    "shortag": 1,
    "shut": 1,
    "spend": 1,
    "statement": 2,
    "stop": 1,
    "subsidiari": 1,
    "sunday": 1,
    "supplement": 1,
    "suppli": 7,
    "supplier": 1,
    "take": 1,
    "their": 1,
    "thi": 1,
    "thursday": 1,
    "told": 1,
    "toronto": 1,
    "trident": 2,
    "unit": 1,
    "until": 1,
    "util": 1,
    "vale": 1,
    "vdnrf": 1,
    "vedanta": 1,
    "viabil": 1,
    "warn": 1,
    "water": 1,
    "way": 1,
    "week": 2,
    "were": 2,
    "western": 1,
    "which": 1,
    "will": 3,
    "within": 1,
    "worker": 2,
    "would": 2,
    "xetra": 1,
    "zambia": 3,
    "zambian": 3,
    "zesco": 2
}