{
    "a1jagv": 1,
    "africa": 1,
    "agre": 1,
    "alreadi": 1,
    "ask": 1,
    "august": 1,
    "baluba": 1,
    "befor": 1,
    "biggest": 1,
    "ceo": 1,
    "chamber": 1,
    "china": 1,
    "chri": 1,
    "cnmc": 1,
    "commod": 1,
    "compani": 3,
    "conclud": 1,
    "copper": 5,
    "cost": 2,
    "could": 1,
    "cut": 4,
    "declar": 1,
    "deficit": 1,
    "did": 2,
    "discuss": 1,
    "down": 1,
    "due": 3,
    "earlier": 1,
    "edit": 1,
    "electr": 1,
    "employe": 1,
    "exactli": 1,
    "face": 1,
    "fackson": 1,
    "firm": 3,
    "forc": 1,
    "get": 1,
    "giant": 1,
    "glencor": 1,
    "go": 2,
    "govern": 2,
    "govt": 1,
    "ha": 2,
    "had": 1,
    "heneghan": 1,
    "hi": 1,
    "high": 1,
    "higher": 1,
    "hit": 1,
    "indic": 1,
    "industri": 1,
    "job": 4,
    "kcm": 1,
    "konkola": 1,
    "labour": 2,
    "lay": 1,
    "leav": 1,
    "look": 1,
    "loom": 1,
    "loss": 1,
    "lower": 1,
    "luanshya": 1,
    "lusaka": 1,
    "march": 1,
    "mcm": 1,
    "meet": 4,
    "megawatt": 1,
    "metal": 1,
    "mfula": 1,
    "mfuneko": 1,
    "mine": 10,
    "minimis": 1,
    "minist": 2,
    "ministri": 1,
    "mmor": 1,
    "mopani": 2,
    "more": 1,
    "mw": 2,
    "nation": 1,
    "negoti": 1,
    "news": 3,
    "next": 2,
    "not": 1,
    "notic": 1,
    "number": 1,
    "off": 1,
    "offici": 1,
    "oper": 2,
    "order": 1,
    "otc": 2,
    "other": 2,
    "over": 1,
    "own": 1,
    "peopl": 1,
    "percent": 1,
    "place": 1,
    "plan": 1,
    "plc": 1,
    "power": 3,
    "price": 1,
    "problem": 2,
    "produc": 1,
    "product": 2,
    "put": 1,
    "reduc": 1,
    "redund": 1,
    "report": 1,
    "resourc": 1,
    "reuter": 1,
    "risen": 1,
    "said": 4,
    "same": 1,
    "saturday": 1,
    "say": 1,
    "scale": 1,
    "second": 1,
    "sector": 1,
    "sept": 1,
    "septemb": 2,
    "serv": 1,
    "shamenda": 4,
    "shortag": 1,
    "staff": 1,
    "suppli": 1,
    "sweep": 1,
    "take": 1,
    "than": 1,
    "their": 1,
    "tom": 1,
    "toyana": 1,
    "union": 1,
    "unit": 1,
    "vdnrf": 1,
    "vedanta": 1,
    "way": 1,
    "wednesday": 1,
    "week": 2,
    "when": 1,
    "who": 1,
    "will": 1,
    "worker": 1,
    "wors": 1,
    "would": 1,
    "xetra": 1,
    "zambia": 2,
    "zambian": 3
}