{
    "act": 1,
    "add": 1,
    "africa": 1,
    "african": 1,
    "american": 1,
    "among": 1,
    "andw": 2,
    "around": 1,
    "back": 1,
    "barrick": 1,
    "been": 1,
    "befor": 1,
    "boost": 1,
    "canadian": 1,
    "chamber": 4,
    "chang": 2,
    "chicago": 1,
    "chief": 1,
    "chishimba": 2,
    "chri": 1,
    "compani": 1,
    "copper": 5,
    "could": 1,
    "cut": 1,
    "day": 1,
    "despit": 1,
    "detail": 1,
    "edit": 1,
    "effect": 1,
    "electr": 1,
    "entic": 1,
    "execut": 1,
    "exist": 1,
    "expect": 1,
    "februari": 1,
    "firm": 1,
    "first": 2,
    "forc": 1,
    "forecast": 1,
    "get": 1,
    "glencor": 1,
    "go": 1,
    "gold": 1,
    "govern": 1,
    "had": 1,
    "have": 1,
    "he": 2,
    "hi": 1,
    "higher": 1,
    "highest": 1,
    "howev": 1,
    "includ": 1,
    "increas": 1,
    "indic": 1,
    "investor": 1,
    "jame": 1,
    "largest": 1,
    "last": 1,
    "less": 1,
    "live": 1,
    "lusaka": 1,
    "macharia": 1,
    "metal": 1,
    "mfula": 1,
    "michael": 1,
    "million": 1,
    "mine": 9,
    "miner": 3,
    "money": 1,
    "much": 1,
    "nathan": 1,
    "nation": 1,
    "need": 1,
    "new": 2,
    "next": 1,
    "ng": 2,
    "not": 2,
    "notic": 1,
    "nov": 1,
    "offic": 2,
    "oper": 1,
    "output": 4,
    "overal": 1,
    "percent": 1,
    "presid": 1,
    "produc": 1,
    "product": 3,
    "project": 1,
    "quantum": 2,
    "quot": 1,
    "rate": 1,
    "recent": 1,
    "regim": 1,
    "remain": 1,
    "report": 1,
    "resourc": 1,
    "reuter": 2,
    "right": 1,
    "rise": 2,
    "royalti": 1,
    "said": 5,
    "second": 1,
    "sector": 1,
    "see": 1,
    "shortag": 1,
    "side": 1,
    "some": 1,
    "south": 1,
    "southern": 1,
    "statement": 1,
    "talent": 1,
    "tax": 3,
    "taxpay": 1,
    "than": 1,
    "thi": 3,
    "told": 1,
    "tonn": 4,
    "until": 1,
    "vedanta": 1,
    "wast": 1,
    "wednesday": 1,
    "welcom": 1,
    "which": 1,
    "will": 2,
    "without": 1,
    "world": 1,
    "ye": 1,
    "year": 4,
    "zambia": 8
}