{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "announc": 1,
    "ant": 1,
    "anti": 1,
    "arial": 3,
    "bash": 1,
    "bigotri": 1,
    "black": 3,
    "blue": 1,
    "canada": 2,
    "capit": 1,
    "cdn": 2,
    "cnw": 1,
    "color": 4,
    "compani": 2,
    "corpor": 5,
    "countri": 1,
    "dec": 1,
    "decemb": 1,
    "declar": 1,
    "definit": 1,
    "didn": 1,
    "disappoint": 1,
    "disgrac": 1,
    "dividend": 2,
    "documentari": 1,
    "emerg": 1,
    "famili": 4,
    "font": 6,
    "ha": 1,
    "hidden": 1,
    "ioc": 1,
    "iron": 5,
    "jame": 1,
    "labrador": 3,
    "less": 1,
    "li": 2,
    "locat": 1,
    "margin": 1,
    "million": 1,
    "new": 1,
    "no": 1,
    "obama": 2,
    "offic": 1,
    "ore": 5,
    "p": 2,
    "payabl": 1,
    "peopl": 1,
    "per": 1,
    "portion": 1,
    "prnew": 4,
    "right": 1,
    "royalti": 3,
    "say": 1,
    "shame": 1,
    "share": 1,
    "size": 3,
    "smoke": 1,
    "sooner": 1,
    "sourc": 1,
    "span": 2,
    "style": 1,
    "t": 1,
    "thi": 1,
    "took": 1,
    "toronto": 1,
    "trust": 1,
    "u": 1,
    "us": 1,
    "video": 1,
    "wa": 1,
    "weed": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "while": 1,
    "white": 2,
    "ye": 1,
    "your": 2
}