{
    "23rd": 1,
    "abaterussogold": 1,
    "about": 1,
    "absenc": 1,
    "advanc": 2,
    "aem": 1,
    "agnico": 1,
    "al": 1,
    "alberto": 1,
    "all": 1,
    "also": 2,
    "among": 2,
    "amount": 1,
    "an": 1,
    "ani": 2,
    "ant": 1,
    "anti": 1,
    "appear": 1,
    "approxim": 3,
    "articl": 2,
    "asset": 6,
    "auy": 1,
    "balanc": 1,
    "bash": 1,
    "been": 1,
    "below": 1,
    "between": 2,
    "bigotri": 1,
    "billion": 1,
    "book": 1,
    "both": 2,
    "bought": 1,
    "bullion": 2,
    "but": 1,
    "can": 4,
    "canada": 2,
    "canadian": 2,
    "capit": 2,
    "cash": 2,
    "cent": 1,
    "chang": 2,
    "close": 6,
    "comex": 1,
    "compani": 9,
    "compos": 1,
    "consecut": 1,
    "consensu": 1,
    "continu": 1,
    "couldn": 1,
    "countri": 1,
    "date": 1,
    "day": 1,
    "debt": 1,
    "declin": 1,
    "deriv": 1,
    "didn": 1,
    "difficulti": 1,
    "dip": 1,
    "disappoint": 2,
    "disclosur": 1,
    "disgrac": 1,
    "documentari": 1,
    "down": 5,
    "downtrend": 1,
    "downturn": 1,
    "dure": 1,
    "eagl": 2,
    "earn": 1,
    "ebitda": 1,
    "emerg": 1,
    "especi": 1,
    "etf": 1,
    "exchang": 1,
    "exist": 1,
    "expand": 1,
    "experienc": 1,
    "expos": 1,
    "exposur": 1,
    "famili": 1,
    "fed": 1,
    "fell": 1,
    "fifth": 1,
    "find": 2,
    "first": 2,
    "follow": 1,
    "free": 1,
    "friday": 1,
    "further": 1,
    "furthermor": 1,
    "futur": 2,
    "gain": 4,
    "gdx": 1,
    "gener": 3,
    "gg": 1,
    "given": 1,
    "gld": 1,
    "go": 1,
    "gold": 27,
    "goldcorp": 1,
    "good": 1,
    "guru": 1,
    "gurufocu": 2,
    "ha": 3,
    "hand": 1,
    "have": 2,
    "headquart": 1,
    "hidden": 1,
    "i": 1,
    "if": 1,
    "implicit": 1,
    "import": 1,
    "inc": 1,
    "incom": 1,
    "increas": 2,
    "index": 1,
    "industri": 5,
    "initi": 1,
    "interest": 1,
    "invest": 3,
    "investor": 5,
    "iron": 1,
    "island": 1,
    "jame": 1,
    "june": 1,
    "l": 3,
    "labrador": 1,
    "less": 1,
    "lif": 1,
    "locat": 2,
    "london": 3,
    "low": 1,
    "lowest": 1,
    "ltd": 1,
    "m": 1,
    "malart": 3,
    "manag": 1,
    "membership": 1,
    "mention": 1,
    "metal": 4,
    "million": 3,
    "mine": 5,
    "miner": 1,
    "month": 2,
    "montr": 1,
    "most": 2,
    "move": 1,
    "mrq": 1,
    "near": 1,
    "net": 1,
    "new": 4,
    "next": 1,
    "no": 2,
    "nov": 1,
    "novemb": 1,
    "now": 1,
    "obama": 2,
    "offic": 1,
    "one": 1,
    "onli": 1,
    "onor": 3,
    "ontario": 2,
    "oper": 1,
    "opportun": 2,
    "ore": 1,
    "osisko": 10,
    "other": 3,
    "otherwis": 1,
    "ounc": 7,
    "out": 2,
    "outstand": 2,
    "p": 1,
    "peopl": 1,
    "per": 2,
    "pictur": 1,
    "place": 1,
    "plenti": 1,
    "portfolio": 4,
    "posit": 1,
    "possibl": 1,
    "preciou": 4,
    "premium": 1,
    "pretti": 1,
    "previou": 3,
    "price": 3,
    "produc": 2,
    "project": 1,
    "quarter": 5,
    "quebec": 3,
    "rang": 1,
    "rate": 1,
    "receiv": 2,
    "reli": 1,
    "report": 1,
    "repres": 3,
    "respect": 1,
    "return": 1,
    "revenu": 1,
    "right": 1,
    "risen": 1,
    "risk": 1,
    "royalti": 12,
    "say": 1,
    "see": 2,
    "seen": 1,
    "seven": 1,
    "shame": 1,
    "share": 3,
    "sheet": 1,
    "shield": 1,
    "show": 1,
    "silver": 2,
    "sinc": 5,
    "slightli": 1,
    "smoke": 1,
    "sold": 1,
    "sooner": 1,
    "spdr": 1,
    "stake": 1,
    "start": 1,
    "still": 2,
    "stock": 8,
    "stream": 2,
    "strong": 1,
    "subsector": 1,
    "t": 2,
    "these": 2,
    "they": 2,
    "thi": 5,
    "third": 4,
    "time": 3,
    "took": 1,
    "total": 4,
    "trade": 6,
    "trial": 1,
    "troy": 2,
    "trust": 2,
    "two": 3,
    "us": 1,
    "valu": 2,
    "vaneck": 1,
    "vector": 1,
    "veri": 1,
    "vezza": 1,
    "video": 1,
    "wa": 2,
    "wait": 1,
    "want": 1,
    "wednesday": 1,
    "weed": 1,
    "week": 2,
    "were": 2,
    "what": 1,
    "when": 3,
    "where": 1,
    "which": 4,
    "while": 1,
    "white": 2,
    "whole": 1,
    "will": 1,
    "yamana": 1,
    "ye": 1,
    "year": 1,
    "york": 1,
    "your": 2
}