{
    "1000brookfield": 1,
    "1000connect": 1,
    "2000europ": 2,
    "7500asia": 2,
    "about": 1,
    "accord": 3,
    "accur": 2,
    "acquir": 2,
    "across": 1,
    "ae": 1,
    "africa": 3,
    "ag": 1,
    "against": 2,
    "agreement": 1,
    "ahead": 1,
    "all": 3,
    "almost": 1,
    "also": 2,
    "altern": 1,
    "america": 2,
    "among": 2,
    "an": 7,
    "analysi": 1,
    "analyst": 3,
    "andrew": 1,
    "apo": 1,
    "april": 1,
    "around": 2,
    "assess": 1,
    "asset": 8,
    "assumpt": 1,
    "assur": 1,
    "attract": 1,
    "avondal": 1,
    "away": 1,
    "bankrupt": 1,
    "bankruptci": 1,
    "base": 3,
    "best": 2,
    "bethesda": 1,
    "biggest": 2,
    "billion": 3,
    "bing": 1,
    "blackrock": 1,
    "bloomberg": 4,
    "both": 2,
    "brazil": 1,
    "brookfield": 9,
    "busi": 5,
    "buy": 4,
    "buyer": 2,
    "call": 1,
    "canada": 2,
    "canadian": 1,
    "cash": 3,
    "certainli": 1,
    "chart": 1,
    "china": 1,
    "claim": 2,
    "clean": 1,
    "close": 3,
    "co": 1,
    "come": 1,
    "comment": 1,
    "compani": 6,
    "compil": 1,
    "complet": 2,
    "complex": 2,
    "concord": 1,
    "condit": 1,
    "connect": 1,
    "consider": 2,
    "contin": 1,
    "continu": 1,
    "corp": 1,
    "could": 1,
    "countri": 3,
    "covet": 1,
    "credit": 1,
    "creditor": 1,
    "d": 1,
    "daili": 1,
    "daniel": 1,
    "data": 1,
    "day": 3,
    "deal": 1,
    "decemb": 1,
    "decis": 2,
    "declin": 1,
    "deliv": 2,
    "describ": 1,
    "design": 1,
    "develop": 1,
    "didn": 1,
    "disclos": 2,
    "dispatch": 1,
    "distribut": 1,
    "doesn": 1,
    "download": 1,
    "draw": 1,
    "dream": 1,
    "drink": 1,
    "drive": 1,
    "dynam": 2,
    "e": 1,
    "east": 2,
    "eat": 1,
    "effort": 1,
    "emerg": 1,
    "energi": 4,
    "enter": 2,
    "equal": 1,
    "especi": 1,
    "everi": 1,
    "exceed": 1,
    "exclus": 3,
    "expans": 1,
    "experi": 1,
    "express": 1,
    "farm": 3,
    "feb": 1,
    "file": 2,
    "financ": 1,
    "financi": 3,
    "first": 1,
    "float": 1,
    "form": 1,
    "four": 1,
    "friday": 2,
    "fund": 1,
    "gain": 1,
    "game": 2,
    "gener": 1,
    "get": 2,
    "global": 12,
    "golden": 1,
    "group": 1,
    "guid": 1,
    "ha": 2,
    "hack": 1,
    "had": 3,
    "half": 1,
    "have": 1,
    "hold": 1,
    "huge": 1,
    "i": 1,
    "idea": 2,
    "immedi": 1,
    "import": 2,
    "inc": 5,
    "includ": 3,
    "increment": 1,
    "india": 1,
    "inform": 4,
    "insight": 3,
    "instant": 1,
    "interest": 4,
    "interview": 1,
    "into": 3,
    "investor": 2,
    "june": 1,
    "k": 1,
    "knight": 1,
    "kusk": 1,
    "largest": 2,
    "latest": 1,
    "left": 1,
    "legal": 1,
    "life": 2,
    "like": 1,
    "ll": 1,
    "llc": 1,
    "lower": 1,
    "ltd": 1,
    "made": 1,
    "maker": 2,
    "malaysia": 1,
    "manag": 4,
    "mani": 1,
    "march": 1,
    "maryland": 1,
    "megawatt": 2,
    "memorandum": 1,
    "messag": 1,
    "michael": 1,
    "middl": 2,
    "monday": 5,
    "month": 2,
    "more": 3,
    "morosi": 3,
    "most": 4,
    "much": 3,
    "multipl": 1,
    "narrow": 1,
    "nashvil": 1,
    "need": 1,
    "network": 2,
    "new": 3,
    "news": 4,
    "newslett": 6,
    "no": 1,
    "note": 1,
    "now": 6,
    "oecd": 1,
    "offer": 5,
    "oper": 1,
    "other": 2,
    "outcom": 1,
    "overextend": 1,
    "own": 4,
    "pacif": 2,
    "paid": 1,
    "parent": 1,
    "part": 1,
    "partner": 1,
    "pay": 1,
    "peopl": 2,
    "per": 2,
    "percent": 5,
    "plan": 2,
    "plant": 1,
    "plug": 1,
    "point": 1,
    "polit": 3,
    "portfolio": 1,
    "posit": 1,
    "potenti": 2,
    "power": 18,
    "price": 1,
    "prompt": 1,
    "propos": 1,
    "public": 1,
    "purchas": 1,
    "pursuit": 2,
    "quickli": 2,
    "rang": 1,
    "read": 1,
    "real": 1,
    "receiv": 6,
    "regulatori": 1,
    "relationship": 1,
    "renew": 1,
    "replac": 1,
    "research": 1,
    "resolv": 1,
    "restructur": 1,
    "return": 1,
    "said": 8,
    "school": 1,
    "scrutini": 1,
    "sell": 1,
    "sens": 1,
    "share": 5,
    "sharehold": 1,
    "shaw": 1,
    "shurey": 1,
    "sign": 1,
    "signific": 1,
    "sister": 2,
    "situat": 1,
    "six": 1,
    "slip": 1,
    "solar": 3,
    "south": 1,
    "spokesman": 2,
    "sponsor": 1,
    "spread": 1,
    "start": 1,
    "statement": 1,
    "still": 1,
    "stori": 1,
    "suiss": 1,
    "sunedison": 9,
    "surpris": 1,
    "t": 2,
    "tabl": 1,
    "talk": 3,
    "technolog": 2,
    "term": 1,
    "terraform": 27,
    "thailand": 1,
    "than": 3,
    "their": 2,
    "then": 1,
    "there": 4,
    "these": 2,
    "they": 1,
    "thi": 2,
    "think": 1,
    "tomorrow": 1,
    "toronto": 2,
    "total": 1,
    "two": 3,
    "type": 1,
    "u": 4,
    "under": 1,
    "understand": 1,
    "unsecur": 1,
    "until": 1,
    "up": 1,
    "upsid": 1,
    "uruguay": 1,
    "valu": 2,
    "vocal": 1,
    "wa": 1,
    "walk": 1,
    "washington": 1,
    "wear": 1,
    "were": 1,
    "what": 2,
    "while": 2,
    "white": 1,
    "will": 5,
    "wind": 3,
    "work": 1,
    "world": 3,
    "would": 3,
    "year": 2,
    "yieldco": 8,
    "york": 2,
    "your": 2
}