{
    "about": 1,
    "acknowledg": 1,
    "addit": 1,
    "after": 1,
    "ahead": 1,
    "allow": 1,
    "an": 1,
    "announc": 1,
    "ant": 1,
    "anti": 1,
    "appli": 1,
    "asset": 1,
    "auction": 2,
    "bank": 2,
    "bash": 1,
    "been": 3,
    "bid": 1,
    "biggest": 1,
    "bigotri": 1,
    "billion": 1,
    "bought": 1,
    "brazil": 1,
    "brazilian": 1,
    "breaker": 1,
    "bribe": 4,
    "brookfield": 4,
    "builder": 1,
    "but": 1,
    "buy": 2,
    "can": 1,
    "capit": 1,
    "center": 1,
    "charg": 1,
    "claus": 2,
    "close": 1,
    "collaps": 1,
    "comment": 3,
    "compani": 1,
    "competitor": 1,
    "concess": 1,
    "condit": 1,
    "consid": 1,
    "construct": 1,
    "contract": 8,
    "corrupt": 4,
    "countri": 1,
    "daili": 1,
    "day": 1,
    "deadlin": 1,
    "deal": 3,
    "dec": 1,
    "declin": 1,
    "deni": 1,
    "did": 2,
    "didn": 1,
    "disappoint": 1,
    "disgrac": 1,
    "disqualifi": 1,
    "distribut": 1,
    "documentari": 1,
    "doe": 1,
    "dure": 1,
    "emerg": 1,
    "enaga": 3,
    "energi": 1,
    "evalu": 1,
    "even": 1,
    "ever": 1,
    "exit": 2,
    "famili": 1,
    "financ": 2,
    "financi": 1,
    "former": 1,
    "forward": 1,
    "found": 1,
    "fund": 2,
    "ga": 2,
    "gestion": 1,
    "give": 1,
    "given": 1,
    "go": 1,
    "govern": 4,
    "graft": 1,
    "grana": 3,
    "ha": 3,
    "had": 1,
    "have": 6,
    "he": 2,
    "hidden": 1,
    "hold": 1,
    "humala": 3,
    "if": 7,
    "illicit": 1,
    "immedi": 2,
    "inc": 1,
    "interview": 1,
    "jame": 1,
    "januari": 2,
    "junior": 1,
    "key": 1,
    "kuczynski": 8,
    "last": 1,
    "less": 1,
    "lima": 1,
    "locat": 1,
    "lose": 1,
    "manag": 1,
    "may": 1,
    "mid": 1,
    "million": 1,
    "mitra": 1,
    "money": 1,
    "montero": 1,
    "must": 1,
    "natur": 2,
    "new": 2,
    "nix": 1,
    "no": 1,
    "not": 5,
    "novemb": 1,
    "obama": 2,
    "odebrecht": 13,
    "offic": 1,
    "offici": 1,
    "ollanta": 1,
    "onlin": 1,
    "other": 1,
    "overshadow": 1,
    "pablo": 1,
    "part": 2,
    "partner": 1,
    "pedro": 1,
    "peopl": 1,
    "percent": 3,
    "peru": 5,
    "peruvian": 2,
    "pipelin": 7,
    "plagu": 1,
    "plea": 1,
    "possibl": 1,
    "post": 1,
    "presid": 2,
    "press": 1,
    "probe": 1,
    "process": 1,
    "project": 6,
    "prosecutor": 2,
    "quickli": 1,
    "recent": 1,
    "refus": 1,
    "report": 1,
    "request": 2,
    "respond": 2,
    "reuter": 1,
    "revel": 1,
    "right": 1,
    "risk": 1,
    "sa": 1,
    "said": 8,
    "say": 2,
    "scandal": 1,
    "seal": 1,
    "seiz": 1,
    "sell": 1,
    "sempra": 1,
    "shame": 1,
    "sharehold": 1,
    "sign": 1,
    "smoke": 1,
    "sole": 1,
    "some": 1,
    "sooner": 1,
    "southern": 1,
    "stake": 4,
    "state": 1,
    "strip": 1,
    "t": 1,
    "taj": 1,
    "talk": 1,
    "term": 1,
    "termin": 2,
    "their": 2,
    "them": 1,
    "they": 1,
    "thi": 1,
    "through": 1,
    "took": 2,
    "trigger": 1,
    "true": 1,
    "trust": 1,
    "tuesday": 1,
    "unit": 1,
    "us": 1,
    "use": 1,
    "video": 1,
    "videotap": 1,
    "wa": 5,
    "weed": 1,
    "week": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "which": 3,
    "while": 1,
    "white": 2,
    "will": 2,
    "win": 1,
    "won": 3,
    "would": 3,
    "wrongdo": 1,
    "y": 1,
    "ye": 1,
    "your": 2
}