{
    "abl": 1,
    "about": 1,
    "accord": 1,
    "acknowledg": 1,
    "act": 1,
    "adler": 1,
    "admit": 1,
    "after": 1,
    "agre": 1,
    "alfredo": 1,
    "also": 1,
    "america": 1,
    "an": 3,
    "andean": 1,
    "ani": 2,
    "ant": 1,
    "anti": 1,
    "asset": 2,
    "auction": 1,
    "bank": 1,
    "bash": 1,
    "been": 1,
    "befor": 2,
    "bigotri": 1,
    "bill": 1,
    "billion": 3,
    "bought": 1,
    "brazil": 1,
    "bribe": 3,
    "brookfield": 1,
    "but": 1,
    "call": 1,
    "canal": 1,
    "capit": 1,
    "center": 1,
    "clear": 1,
    "close": 1,
    "cloud": 1,
    "coffer": 1,
    "collect": 2,
    "comment": 1,
    "compani": 2,
    "competitor": 1,
    "condit": 1,
    "conglomer": 1,
    "construct": 3,
    "consum": 1,
    "contract": 2,
    "control": 1,
    "corrupt": 3,
    "countri": 2,
    "day": 2,
    "deadlin": 1,
    "deal": 5,
    "decad": 1,
    "declin": 1,
    "deposit": 1,
    "detail": 1,
    "didn": 1,
    "disappoint": 1,
    "disgrac": 1,
    "disqualifi": 1,
    "distribut": 2,
    "documentari": 1,
    "doe": 1,
    "drop": 1,
    "dure": 1,
    "earn": 1,
    "edit": 1,
    "electr": 1,
    "emerg": 1,
    "enaga": 2,
    "engin": 1,
    "event": 1,
    "exit": 1,
    "famili": 2,
    "final": 1,
    "financ": 3,
    "finish": 1,
    "fuel": 1,
    "ga": 1,
    "gestur": 1,
    "give": 1,
    "goodwil": 1,
    "govern": 3,
    "graft": 2,
    "grana": 1,
    "ground": 1,
    "group": 1,
    "guarante": 1,
    "ha": 5,
    "had": 3,
    "halt": 1,
    "hidden": 1,
    "high": 1,
    "if": 1,
    "inc": 1,
    "initi": 1,
    "interview": 1,
    "into": 2,
    "invest": 1,
    "jame": 1,
    "jan": 2,
    "junior": 1,
    "last": 3,
    "latin": 1,
    "law": 1,
    "least": 1,
    "lesli": 1,
    "less": 1,
    "level": 1,
    "lima": 1,
    "loan": 1,
    "local": 2,
    "locat": 1,
    "made": 1,
    "make": 1,
    "manag": 1,
    "mani": 1,
    "massiv": 1,
    "met": 1,
    "might": 2,
    "million": 2,
    "minist": 1,
    "mitra": 1,
    "monday": 2,
    "money": 3,
    "montero": 1,
    "month": 1,
    "more": 1,
    "must": 2,
    "n": 1,
    "natur": 1,
    "new": 1,
    "no": 1,
    "now": 1,
    "obama": 2,
    "odebrecht": 12,
    "offic": 1,
    "onc": 1,
    "outsiz": 1,
    "own": 1,
    "partner": 1,
    "past": 1,
    "pend": 1,
    "peopl": 1,
    "percent": 4,
    "peru": 5,
    "peruvian": 2,
    "pipelin": 5,
    "plea": 2,
    "prepar": 1,
    "presenc": 1,
    "previou": 1,
    "probe": 2,
    "project": 6,
    "prosecutor": 2,
    "prospect": 1,
    "provid": 1,
    "public": 3,
    "report": 1,
    "retain": 1,
    "reuter": 1,
    "revis": 1,
    "right": 1,
    "sa": 2,
    "said": 6,
    "say": 1,
    "scandal": 1,
    "secur": 1,
    "seiz": 1,
    "sell": 3,
    "shame": 1,
    "share": 1,
    "smoke": 1,
    "sole": 1,
    "sooner": 1,
    "stake": 5,
    "station": 1,
    "symbol": 1,
    "t": 2,
    "taj": 1,
    "than": 1,
    "their": 1,
    "there": 1,
    "thi": 1,
    "third": 1,
    "thorn": 5,
    "took": 1,
    "trust": 1,
    "turn": 2,
    "tv": 1,
    "u": 2,
    "unlink": 1,
    "up": 1,
    "us": 1,
    "video": 1,
    "wa": 6,
    "weed": 1,
    "week": 1,
    "were": 2,
    "when": 4,
    "where": 1,
    "which": 2,
    "while": 2,
    "white": 2,
    "whose": 1,
    "withhold": 1,
    "won": 1,
    "work": 2,
    "would": 4,
    "wouldn": 1,
    "y": 1,
    "ye": 1,
    "year": 1,
    "your": 2
}