{
    "advanc": 1,
    "alfredo": 1,
    "althau": 1,
    "an": 1,
    "andrea": 1,
    "ant": 1,
    "anti": 1,
    "aquino": 1,
    "asset": 1,
    "bash": 1,
    "bigotri": 1,
    "billion": 1,
    "brazilian": 1,
    "brookfield": 3,
    "canada": 1,
    "canal": 1,
    "capit": 1,
    "comment": 2,
    "compani": 1,
    "conglomer": 1,
    "construct": 1,
    "countri": 1,
    "deal": 1,
    "dec": 1,
    "did": 1,
    "didn": 1,
    "disappoint": 1,
    "disgrac": 1,
    "documentari": 1,
    "earli": 1,
    "edit": 1,
    "emerg": 1,
    "famili": 1,
    "financ": 1,
    "finmin": 1,
    "friday": 1,
    "ga": 1,
    "govern": 1,
    "hidden": 1,
    "immedi": 1,
    "inc": 1,
    "interview": 2,
    "jaim": 1,
    "jame": 1,
    "journalist": 1,
    "kuczynski": 1,
    "late": 1,
    "less": 1,
    "lima": 1,
    "local": 1,
    "locat": 1,
    "major": 1,
    "manag": 1,
    "marco": 1,
    "minist": 1,
    "n": 1,
    "natur": 1,
    "new": 1,
    "no": 1,
    "not": 1,
    "obama": 2,
    "odebrecht": 3,
    "offic": 1,
    "pablo": 1,
    "pedro": 1,
    "peopl": 1,
    "peru": 3,
    "peruvian": 1,
    "pipelin": 2,
    "preliminari": 1,
    "presid": 1,
    "reach": 1,
    "report": 1,
    "request": 1,
    "respond": 1,
    "reuter": 1,
    "ricci": 1,
    "right": 1,
    "sa": 1,
    "said": 2,
    "say": 1,
    "sell": 2,
    "shame": 1,
    "smoke": 1,
    "sooner": 1,
    "stake": 1,
    "still": 1,
    "t": 1,
    "talk": 2,
    "televis": 1,
    "thi": 1,
    "thorn": 2,
    "told": 1,
    "took": 1,
    "trust": 1,
    "tuesday": 1,
    "two": 1,
    "us": 1,
    "video": 1,
    "wa": 2,
    "weed": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "while": 1,
    "white": 2,
    "ye": 1,
    "your": 2
}