{
    "00pm": 1,
    "30pm": 1,
    "3k": 1,
    "abl": 5,
    "about": 12,
    "absenc": 1,
    "access": 1,
    "accid": 2,
    "accomplish": 1,
    "accumul": 2,
    "achiev": 1,
    "acquisit": 2,
    "across": 5,
    "activ": 4,
    "actual": 1,
    "adjust": 1,
    "administr": 1,
    "advisori": 1,
    "affect": 4,
    "after": 1,
    "again": 2,
    "against": 1,
    "agreement": 1,
    "ahead": 6,
    "alex": 7,
    "all": 9,
    "alloc": 1,
    "along": 3,
    "alreadi": 2,
    "also": 9,
    "altern": 4,
    "alway": 5,
    "amen": 1,
    "among": 2,
    "amount": 6,
    "an": 9,
    "analyst": 19,
    "andrew": 8,
    "anem": 1,
    "ani": 7,
    "ann": 6,
    "announc": 4,
    "annual": 4,
    "answer": 5,
    "anyth": 1,
    "appear": 1,
    "applic": 1,
    "appreci": 1,
    "approach": 1,
    "appropri": 2,
    "approxim": 1,
    "area": 2,
    "arguabl": 2,
    "around": 2,
    "arrest": 1,
    "ask": 2,
    "asset": 49,
    "assist": 2,
    "attempt": 1,
    "attract": 1,
    "australia": 1,
    "australian": 1,
    "avail": 9,
    "averag": 1,
    "averi": 6,
    "averycibc": 1,
    "back": 5,
    "balanc": 7,
    "bam": 2,
    "bar": 1,
    "base": 3,
    "basi": 2,
    "bear": 3,
    "becaus": 9,
    "becom": 3,
    "been": 8,
    "befor": 1,
    "begin": 3,
    "behind": 1,
    "believ": 8,
    "below": 2,
    "benefit": 4,
    "besid": 1,
    "best": 1,
    "better": 1,
    "between": 1,
    "beyond": 1,
    "bigger": 4,
    "biggest": 1,
    "billion": 10,
    "bit": 4,
    "board": 2,
    "bond": 1,
    "both": 7,
    "bottom": 1,
    "brazil": 3,
    "breadth": 1,
    "brian": 13,
    "bring": 2,
    "broader": 1,
    "broadli": 1,
    "brookfield": 25,
    "brownfield": 1,
    "bruce": 17,
    "bruyett": 5,
    "build": 3,
    "built": 1,
    "bulk": 1,
    "busi": 26,
    "but": 12,
    "buy": 1,
    "call": 11,
    "calltoronto": 1,
    "can": 9,
    "canada": 4,
    "canadian": 1,
    "capac": 1,
    "capit": 24,
    "carri": 8,
    "cash": 5,
    "caus": 3,
    "caveat": 1,
    "ceo": 11,
    "cfo": 5,
    "chang": 3,
    "cherilyn": 5,
    "chief": 2,
    "china": 2,
    "choos": 1,
    "cibc": 6,
    "circumst": 1,
    "clear": 1,
    "client": 12,
    "clinton": 1,
    "close": 3,
    "co": 5,
    "collect": 2,
    "color": 2,
    "combin": 1,
    "come": 5,
    "commenc": 1,
    "comment": 5,
    "commiss": 1,
    "commit": 3,
    "commun": 4,
    "compani": 2,
    "compar": 4,
    "complet": 1,
    "compon": 1,
    "compound": 1,
    "concern": 2,
    "conclud": 2,
    "condit": 1,
    "confer": 8,
    "conserv": 3,
    "constant": 1,
    "continu": 17,
    "contradictori": 1,
    "contribut": 2,
    "convers": 1,
    "core": 3,
    "corpor": 4,
    "could": 7,
    "countri": 6,
    "coupl": 3,
    "cours": 1,
    "creat": 10,
    "credit": 7,
    "curiou": 1,
    "currenc": 1,
    "current": 3,
    "cut": 1,
    "cycl": 5,
    "d": 10,
    "dai": 5,
    "daikeef": 1,
    "date": 1,
    "day": 3,
    "debt": 1,
    "decad": 1,
    "decemb": 1,
    "declar": 1,
    "decreas": 1,
    "deeper": 1,
    "defer": 1,
    "defin": 1,
    "deleverag": 1,
    "deliveri": 1,
    "depend": 2,
    "deploy": 6,
    "despit": 1,
    "develop": 4,
    "did": 2,
    "didn": 2,
    "differ": 5,
    "direct": 1,
    "director": 1,
    "disconnect": 1,
    "discuss": 6,
    "disinflationari": 2,
    "disposit": 8,
    "dividend": 1,
    "do": 20,
    "doe": 3,
    "doesn": 1,
    "don": 1,
    "done": 2,
    "doubt": 1,
    "down": 4,
    "due": 6,
    "durat": 2,
    "dure": 2,
    "dynam": 1,
    "each": 2,
    "earli": 1,
    "earlier": 2,
    "earn": 12,
    "eastern": 1,
    "econom": 1,
    "economi": 7,
    "edit": 2,
    "effect": 1,
    "effici": 1,
    "effort": 1,
    "eight": 2,
    "either": 1,
    "elabor": 1,
    "elect": 2,
    "els": 1,
    "elsewher": 2,
    "enabl": 1,
    "end": 3,
    "energi": 2,
    "ensur": 2,
    "entiti": 2,
    "entitl": 1,
    "environ": 3,
    "equal": 3,
    "equiti": 3,
    "especi": 1,
    "estat": 13,
    "europ": 1,
    "even": 1,
    "event": 3,
    "eventu": 2,
    "everi": 2,
    "everyon": 3,
    "everywher": 2,
    "except": 1,
    "excess": 2,
    "execut": 3,
    "exist": 3,
    "expand": 3,
    "expans": 8,
    "expect": 9,
    "exposur": 3,
    "extra": 1,
    "extrem": 2,
    "fact": 1,
    "factor": 3,
    "farther": 1,
    "faster": 1,
    "favor": 1,
    "feder": 1,
    "fee": 8,
    "few": 2,
    "ffo": 16,
    "file": 1,
    "final": 2,
    "financi": 5,
    "find": 3,
    "firm": 1,
    "first": 4,
    "firstli": 1,
    "fiscal": 2,
    "fit": 1,
    "five": 1,
    "flagship": 5,
    "flatt": 12,
    "flattbrookfield": 1,
    "fleme": 3,
    "flemingbrookfield": 1,
    "flow": 4,
    "follow": 2,
    "forese": 1,
    "formal": 1,
    "forward": 6,
    "found": 1,
    "foundat": 1,
    "friday": 1,
    "front": 2,
    "fruition": 1,
    "fulli": 1,
    "fund": 36,
    "further": 3,
    "furthermor": 1,
    "futur": 4,
    "gain": 6,
    "gave": 1,
    "gener": 5,
    "geographi": 1,
    "get": 12,
    "give": 6,
    "given": 4,
    "global": 3,
    "gmt": 1,
    "gmttext": 1,
    "go": 25,
    "good": 15,
    "got": 2,
    "govern": 2,
    "great": 3,
    "greater": 1,
    "greenfield": 5,
    "grew": 1,
    "group": 4,
    "grow": 7,
    "grown": 1,
    "growth": 6,
    "guess": 8,
    "ha": 11,
    "had": 7,
    "hand": 8,
    "happen": 3,
    "hasn": 1,
    "have": 35,
    "haven": 1,
    "heavili": 1,
    "help": 3,
    "henc": 1,
    "here": 2,
    "hi": 3,
    "higher": 8,
    "highlight": 2,
    "hillari": 1,
    "histor": 1,
    "hit": 1,
    "hope": 2,
    "how": 2,
    "howev": 1,
    "hurdl": 1,
    "i": 49,
    "identifi": 2,
    "if": 12,
    "impact": 1,
    "import": 7,
    "importantli": 1,
    "inc": 26,
    "includ": 9,
    "incom": 2,
    "increas": 14,
    "increasingli": 1,
    "increment": 1,
    "india": 1,
    "inflat": 1,
    "inflationari": 1,
    "inflow": 2,
    "inform": 2,
    "infrastructur": 14,
    "initi": 1,
    "insight": 1,
    "institut": 3,
    "instruct": 3,
    "intent": 1,
    "interest": 8,
    "into": 19,
    "invest": 24,
    "investor": 3,
    "involv": 1,
    "ish": 1,
    "isn": 1,
    "japan": 1,
    "just": 16,
    "kbw": 1,
    "keef": 4,
    "kind": 1,
    "know": 3,
    "known": 1,
    "kusk": 5,
    "kuskecredit": 1,
    "la": 1,
    "land": 1,
    "larg": 6,
    "larger": 6,
    "largest": 1,
    "last": 7,
    "lastli": 2,
    "latest": 1,
    "launch": 2,
    "law": 1,
    "lawson": 5,
    "lawsonbrookfield": 1,
    "leader": 1,
    "leas": 1,
    "letter": 2,
    "level": 2,
    "life": 1,
    "like": 5,
    "likelihood": 1,
    "line": 3,
    "liquid": 2,
    "list": 3,
    "littl": 7,
    "ll": 11,
    "load": 1,
    "long": 11,
    "longer": 1,
    "look": 4,
    "lot": 4,
    "low": 4,
    "lower": 3,
    "m": 2,
    "maci": 5,
    "made": 1,
    "maintain": 1,
    "major": 1,
    "make": 9,
    "mall": 1,
    "manag": 32,
    "mandat": 1,
    "mani": 9,
    "margin": 9,
    "mark": 1,
    "materi": 1,
    "may": 8,
    "mayb": 6,
    "me": 1,
    "mean": 3,
    "medium": 1,
    "mention": 4,
    "merchant": 1,
    "mid": 3,
    "might": 3,
    "million": 13,
    "model": 1,
    "monet": 1,
    "money": 6,
    "month": 3,
    "more": 12,
    "morn": 5,
    "most": 12,
    "move": 2,
    "mr": 1,
    "much": 5,
    "multi": 2,
    "mute": 1,
    "my": 4,
    "natur": 2,
    "need": 3,
    "net": 1,
    "new": 8,
    "next": 13,
    "no": 3,
    "northeastern": 1,
    "not": 12,
    "note": 2,
    "notwithstand": 1,
    "nov": 2,
    "novemb": 1,
    "now": 10,
    "number": 7,
    "obvious": 3,
    "occur": 2,
    "odd": 1,
    "off": 2,
    "offer": 3,
    "offic": 4,
    "offset": 3,
    "often": 2,
    "okay": 4,
    "one": 16,
    "ongo": 1,
    "onli": 1,
    "open": 1,
    "oper": 22,
    "opportun": 12,
    "order": 1,
    "other": 14,
    "otherwis": 3,
    "out": 3,
    "outlook": 1,
    "outsid": 1,
    "over": 16,
    "overview": 1,
    "own": 4,
    "ownership": 1,
    "pace": 7,
    "paid": 1,
    "paradigm": 1,
    "pardon": 1,
    "part": 2,
    "partial": 2,
    "particip": 6,
    "particular": 2,
    "particularli": 3,
    "partner": 1,
    "partnership": 8,
    "paul": 1,
    "pay": 1,
    "payabl": 1,
    "peopl": 3,
    "per": 2,
    "perform": 2,
    "perhap": 2,
    "period": 3,
    "persist": 1,
    "peru": 1,
    "pick": 1,
    "pickup": 1,
    "piec": 2,
    "pipelin": 2,
    "place": 5,
    "plant": 1,
    "pleas": 5,
    "pleasant": 1,
    "plu": 1,
    "point": 3,
    "portion": 1,
    "posit": 4,
    "possibl": 2,
    "potenti": 3,
    "power": 3,
    "predict": 1,
    "present": 4,
    "presid": 1,
    "pressur": 2,
    "previous": 1,
    "price": 2,
    "prior": 2,
    "privat": 17,
    "probabl": 7,
    "produc": 1,
    "product": 9,
    "program": 2,
    "progress": 2,
    "project": 12,
    "properti": 2,
    "propos": 1,
    "provid": 2,
    "public": 2,
    "push": 4,
    "put": 5,
    "q3": 2,
    "qe": 2,
    "quarter": 14,
    "quarterli": 1,
    "question": 19,
    "quit": 3,
    "quot": 1,
    "radbourn": 4,
    "radbournetd": 1,
    "rais": 3,
    "rang": 1,
    "rapid": 1,
    "rate": 16,
    "re": 24,
    "readi": 1,
    "real": 29,
    "realiz": 6,
    "realli": 3,
    "reason": 3,
    "receiv": 1,
    "recent": 7,
    "recur": 2,
    "redeploy": 3,
    "redevelop": 3,
    "reduc": 2,
    "refer": 1,
    "referenc": 1,
    "reflect": 2,
    "regard": 1,
    "regul": 1,
    "regular": 1,
    "regulatori": 2,
    "rel": 4,
    "relat": 5,
    "relationship": 2,
    "remain": 4,
    "remak": 1,
    "remark": 2,
    "rememb": 1,
    "remind": 1,
    "renew": 1,
    "report": 1,
    "repres": 1,
    "repurpos": 1,
    "requir": 1,
    "reserv": 1,
    "residenti": 1,
    "resourc": 2,
    "respect": 1,
    "respond": 1,
    "result": 12,
    "retail": 3,
    "return": 9,
    "revenu": 4,
    "rise": 4,
    "risk": 3,
    "road": 3,
    "room": 2,
    "roughli": 2,
    "round": 1,
    "run": 1,
    "safe": 1,
    "sale": 1,
    "same": 3,
    "save": 2,
    "saw": 1,
    "say": 11,
    "scale": 1,
    "schedul": 1,
    "second": 6,
    "secondli": 1,
    "sector": 2,
    "secur": 9,
    "see": 17,
    "seek": 1,
    "seem": 2,
    "seen": 3,
    "select": 1,
    "sell": 1,
    "senior": 1,
    "seri": 1,
    "session": 1,
    "share": 4,
    "sharehold": 2,
    "sheet": 7,
    "shop": 1,
    "short": 7,
    "should": 5,
    "side": 3,
    "sign": 1,
    "signific": 6,
    "simpl": 1,
    "sinc": 1,
    "situat": 1,
    "size": 8,
    "small": 2,
    "smaller": 4,
    "snowflak": 1,
    "so": 7,
    "sold": 3,
    "sole": 1,
    "some": 17,
    "someth": 2,
    "sorri": 1,
    "sort": 2,
    "sound": 1,
    "space": 4,
    "speak": 2,
    "special": 2,
    "specif": 2,
    "spend": 1,
    "spinoff": 1,
    "spread": 1,
    "stabil": 1,
    "stack": 1,
    "stand": 3,
    "start": 8,
    "state": 2,
    "statement": 4,
    "stay": 1,
    "steadili": 1,
    "step": 3,
    "still": 4,
    "stimul": 1,
    "stimulu": 3,
    "stop": 1,
    "store": 1,
    "stori": 1,
    "straight": 1,
    "strategi": 1,
    "stream": 2,
    "streetev": 1,
    "stress": 1,
    "stretch": 1,
    "strong": 3,
    "strongli": 1,
    "stupid": 2,
    "subject": 1,
    "substanti": 5,
    "success": 2,
    "successor": 2,
    "such": 2,
    "suggest": 1,
    "suiss": 5,
    "sum": 2,
    "summari": 1,
    "summeri": 1,
    "support": 2,
    "sure": 3,
    "surfac": 1,
    "suzann": 6,
    "svp": 3,
    "t": 11,
    "tabl": 1,
    "tailor": 1,
    "take": 3,
    "taken": 1,
    "talk": 7,
    "tangenti": 1,
    "target": 5,
    "td": 4,
    "team": 1,
    "term": 10,
    "than": 8,
    "thank": 15,
    "their": 7,
    "them": 10,
    "themselv": 1,
    "then": 9,
    "there": 24,
    "therefor": 1,
    "these": 9,
    "they": 21,
    "thi": 34,
    "thing": 10,
    "think": 13,
    "third": 3,
    "thomson": 1,
    "those": 11,
    "though": 1,
    "thought": 1,
    "three": 2,
    "throughout": 1,
    "time": 9,
    "tip": 1,
    "today": 6,
    "togeth": 3,
    "toll": 2,
    "too": 1,
    "tool": 1,
    "topic": 1,
    "toward": 2,
    "tower": 1,
    "trade": 1,
    "transact": 6,
    "transcript": 3,
    "translat": 1,
    "transmiss": 1,
    "transport": 1,
    "treasuri": 1,
    "trend": 3,
    "tri": 2,
    "trillion": 1,
    "true": 1,
    "trump": 1,
    "turn": 7,
    "two": 4,
    "type": 1,
    "typic": 1,
    "unab": 1,
    "uncertainti": 1,
    "unchang": 1,
    "under": 3,
    "underli": 1,
    "undervalu": 1,
    "unduli": 1,
    "unit": 2,
    "unknown": 1,
    "unlist": 1,
    "unpreced": 1,
    "unquot": 1,
    "up": 10,
    "us": 16,
    "use": 3,
    "usual": 3,
    "valu": 4,
    "valuabl": 1,
    "valuat": 1,
    "variou": 1,
    "ve": 6,
    "vega": 1,
    "veri": 9,
    "version": 1,
    "vice": 1,
    "view": 3,
    "vintag": 1,
    "virtual": 1,
    "volum": 3,
    "vote": 1,
    "wa": 9,
    "want": 4,
    "way": 3,
    "websit": 1,
    "welcom": 2,
    "well": 6,
    "were": 5,
    "western": 1,
    "what": 11,
    "when": 9,
    "where": 10,
    "whether": 1,
    "which": 9,
    "whichev": 1,
    "while": 7,
    "who": 4,
    "will": 24,
    "within": 8,
    "women": 2,
    "wonder": 1,
    "wood": 5,
    "work": 13,
    "world": 19,
    "would": 14,
    "wouldn": 3,
    "ye": 2,
    "year": 15,
    "yesterday": 1,
    "yield": 4,
    "york": 1,
    "your": 13
}