{
    "7k": 1,
    "about": 3,
    "addit": 1,
    "alberta": 1,
    "all": 1,
    "allianc": 1,
    "altern": 1,
    "announc": 2,
    "anyth": 1,
    "anywher": 1,
    "asset": 3,
    "automat": 1,
    "avail": 2,
    "averag": 1,
    "board": 1,
    "brokerag": 1,
    "busi": 2,
    "but": 1,
    "calgari": 1,
    "can": 1,
    "canada": 1,
    "canadian": 4,
    "cash": 2,
    "class": 1,
    "close": 1,
    "com": 1,
    "common": 1,
    "compani": 5,
    "consist": 1,
    "contact": 1,
    "corpor": 1,
    "credit": 1,
    "dealer": 1,
    "dec": 1,
    "decemb": 1,
    "declar": 1,
    "defin": 1,
    "design": 1,
    "detail": 1,
    "director": 1,
    "discount": 1,
    "dividend": 7,
    "don": 2,
    "dori": 1,
    "down": 1,
    "drip": 3,
    "elect": 1,
    "elig": 2,
    "enbridg": 6,
    "enbridgeincomefund": 1,
    "energi": 1,
    "enf": 2,
    "enhanc": 1,
    "enlarg": 1,
    "enrol": 1,
    "entitl": 1,
    "fee": 1,
    "flow": 1,
    "fund": 7,
    "further": 1,
    "ga": 1,
    "gener": 1,
    "got": 1,
    "ha": 2,
    "hand": 1,
    "hate": 2,
    "have": 1,
    "he": 1,
    "high": 1,
    "hold": 6,
    "holder": 1,
    "hope": 1,
    "hungri": 1,
    "if": 1,
    "inc": 5,
    "includ": 1,
    "incom": 6,
    "indirectli": 1,
    "inform": 2,
    "infrastructur": 1,
    "interest": 2,
    "invest": 2,
    "januari": 1,
    "least": 1,
    "liber": 1,
    "lie": 1,
    "light": 2,
    "liquid": 1,
    "littl": 1,
    "look": 1,
    "lot": 1,
    "low": 1,
    "mainlin": 1,
    "make": 2,
    "marketwir": 1,
    "may": 3,
    "monthli": 1,
    "more": 1,
    "mw": 1,
    "natur": 1,
    "news": 1,
    "oil": 1,
    "one": 1,
    "paid": 1,
    "particip": 2,
    "per": 1,
    "percent": 1,
    "pipelin": 3,
    "plan": 1,
    "pocket": 1,
    "portfolio": 1,
    "power": 1,
    "press": 2,
    "price": 1,
    "publicli": 1,
    "purpos": 1,
    "qualifi": 1,
    "qualiti": 1,
    "receiv": 1,
    "record": 1,
    "region": 1,
    "reinvest": 2,
    "renew": 1,
    "risk": 1,
    "rumor": 1,
    "sand": 1,
    "segment": 2,
    "sensat": 2,
    "share": 5,
    "sharehold": 3,
    "should": 1,
    "sometim": 1,
    "southern": 2,
    "stand": 1,
    "stay": 1,
    "storag": 1,
    "support": 1,
    "symbol": 1,
    "system": 1,
    "t": 2,
    "tax": 2,
    "than": 1,
    "their": 4,
    "them": 1,
    "there": 1,
    "they": 3,
    "thi": 1,
    "through": 1,
    "today": 1,
    "trade": 2,
    "transport": 2,
    "trump": 2,
    "tsx": 1,
    "twitter": 1,
    "u": 1,
    "under": 1,
    "unit": 1,
    "up": 2,
    "us": 2,
    "websit": 2,
    "when": 1,
    "where": 1,
    "which": 1,
    "who": 3,
    "will": 2,
    "wish": 1,
    "without": 1,
    "wrong": 1,
    "www": 1
}