{
    "about": 2,
    "addit": 1,
    "alberta": 1,
    "allianc": 1,
    "altern": 1,
    "america": 1,
    "an": 1,
    "announc": 2,
    "asset": 3,
    "automat": 1,
    "avail": 2,
    "back": 1,
    "board": 1,
    "brokerag": 1,
    "busi": 2,
    "calgari": 1,
    "canada": 1,
    "canadian": 4,
    "cash": 2,
    "class": 1,
    "close": 1,
    "com": 1,
    "common": 1,
    "compani": 5,
    "consist": 1,
    "contact": 1,
    "corpor": 1,
    "credit": 1,
    "dealer": 1,
    "declar": 1,
    "defin": 1,
    "design": 1,
    "detail": 1,
    "director": 1,
    "discount": 1,
    "dividend": 7,
    "don": 1,
    "drip": 3,
    "dumbest": 1,
    "elect": 1,
    "elig": 2,
    "enbridg": 6,
    "enbridgeincomefund": 1,
    "energi": 1,
    "enf": 2,
    "enhanc": 1,
    "enrol": 1,
    "entitl": 1,
    "fee": 1,
    "flow": 1,
    "fund": 7,
    "further": 1,
    "ga": 1,
    "gener": 1,
    "get": 1,
    "group": 1,
    "ha": 1,
    "high": 1,
    "hold": 6,
    "holder": 1,
    "idiot": 1,
    "inc": 5,
    "includ": 1,
    "incom": 6,
    "indirectli": 1,
    "inform": 2,
    "infrastructur": 1,
    "interest": 2,
    "invest": 2,
    "liber": 1,
    "light": 2,
    "liquid": 1,
    "lost": 1,
    "low": 1,
    "lunat": 1,
    "mainlin": 1,
    "marketwir": 1,
    "may": 2,
    "monthli": 1,
    "more": 1,
    "mw": 1,
    "natur": 1,
    "novemb": 2,
    "oct": 1,
    "octob": 1,
    "oil": 1,
    "paid": 1,
    "particip": 2,
    "peopl": 1,
    "per": 1,
    "percent": 1,
    "pipelin": 3,
    "plan": 1,
    "portfolio": 1,
    "power": 1,
    "price": 1,
    "publicli": 1,
    "purpos": 1,
    "qualifi": 1,
    "qualiti": 1,
    "receiv": 1,
    "record": 1,
    "region": 1,
    "reinvest": 2,
    "renew": 1,
    "risk": 1,
    "sand": 1,
    "segment": 2,
    "share": 5,
    "sharehold": 3,
    "should": 1,
    "southern": 2,
    "still": 1,
    "storag": 1,
    "symbol": 1,
    "system": 1,
    "t": 1,
    "tax": 2,
    "than": 1,
    "their": 2,
    "they": 3,
    "thi": 1,
    "through": 1,
    "today": 1,
    "trade": 2,
    "transport": 2,
    "tsx": 1,
    "u": 1,
    "under": 1,
    "unit": 1,
    "us": 1,
    "websit": 2,
    "where": 1,
    "which": 2,
    "who": 1,
    "wish": 1,
    "without": 1,
    "www": 1
}