{
    "about": 4,
    "achiev": 1,
    "acquisit": 1,
    "across": 1,
    "actual": 1,
    "addit": 1,
    "affili": 1,
    "alberta": 1,
    "all": 1,
    "allianc": 1,
    "also": 1,
    "altern": 2,
    "although": 1,
    "america": 1,
    "american": 1,
    "an": 4,
    "ani": 1,
    "announc": 4,
    "annual": 2,
    "anticip": 4,
    "applic": 1,
    "approxim": 2,
    "arrang": 2,
    "asset": 10,
    "assum": 1,
    "assumpt": 2,
    "athabasca": 1,
    "attract": 1,
    "avail": 2,
    "back": 1,
    "bakken": 1,
    "balanc": 1,
    "base": 1,
    "been": 2,
    "believ": 1,
    "billion": 3,
    "brunswick": 1,
    "buffalo": 1,
    "busi": 2,
    "but": 2,
    "calgari": 1,
    "can": 1,
    "canada": 5,
    "canadian": 5,
    "capac": 2,
    "capit": 3,
    "cash": 5,
    "chief": 1,
    "class": 1,
    "close": 2,
    "com": 2,
    "commerci": 3,
    "common": 1,
    "compani": 4,
    "competit": 1,
    "complet": 1,
    "condit": 2,
    "conduit": 1,
    "conjunct": 1,
    "consist": 1,
    "constitut": 1,
    "contain": 1,
    "continu": 2,
    "contract": 2,
    "core": 1,
    "corpor": 2,
    "cromer": 2,
    "crude": 4,
    "current": 2,
    "custom": 1,
    "dakota": 1,
    "debt": 1,
    "dec": 1,
    "defin": 1,
    "deliv": 2,
    "deliveri": 2,
    "discuss": 1,
    "displac": 1,
    "distribut": 1,
    "divestitur": 1,
    "dividend": 4,
    "do": 1,
    "don": 1,
    "done": 1,
    "dumbest": 1,
    "econom": 1,
    "effici": 1,
    "employ": 2,
    "enabl": 1,
    "enb": 3,
    "enbridg": 31,
    "enbridgeincomefund": 1,
    "energi": 4,
    "enf": 9,
    "entitl": 1,
    "equiti": 4,
    "estim": 2,
    "event": 1,
    "except": 1,
    "exchang": 2,
    "execut": 1,
    "exist": 1,
    "expand": 1,
    "expans": 1,
    "expect": 6,
    "express": 1,
    "extens": 1,
    "face": 1,
    "facil": 1,
    "faith": 1,
    "file": 1,
    "financ": 3,
    "financi": 2,
    "flexibl": 3,
    "flow": 5,
    "forecast": 1,
    "forward": 6,
    "found": 1,
    "fuel": 1,
    "fund": 16,
    "further": 1,
    "futur": 3,
    "ga": 3,
    "gather": 3,
    "gener": 2,
    "geotherm": 1,
    "get": 1,
    "global": 1,
    "good": 1,
    "group": 2,
    "grow": 1,
    "growth": 4,
    "ha": 6,
    "half": 1,
    "herein": 1,
    "high": 1,
    "hold": 7,
    "holder": 1,
    "identifi": 1,
    "idiot": 1,
    "inc": 10,
    "includ": 6,
    "incom": 9,
    "incorrect": 1,
    "increas": 3,
    "index": 2,
    "indirectli": 2,
    "industri": 2,
    "inform": 5,
    "informationcertain": 1,
    "infrastructur": 1,
    "intend": 1,
    "interest": 3,
    "into": 3,
    "invest": 2,
    "involv": 2,
    "issuanc": 1,
    "john": 1,
    "kilometr": 1,
    "largest": 2,
    "law": 1,
    "lead": 1,
    "leader": 1,
    "liber": 1,
    "life": 1,
    "light": 2,
    "limit": 3,
    "line": 1,
    "liquid": 3,
    "list": 1,
    "longest": 1,
    "look": 6,
    "lost": 1,
    "low": 1,
    "lunat": 1,
    "made": 1,
    "mainlin": 4,
    "make": 1,
    "manitoba": 2,
    "marketwir": 1,
    "materi": 1,
    "may": 2,
    "meet": 1,
    "megawatt": 2,
    "midstream": 1,
    "monet": 3,
    "more": 5,
    "most": 1,
    "natur": 3,
    "necessarili": 1,
    "need": 1,
    "net": 1,
    "new": 5,
    "news": 1,
    "ngl": 2,
    "no": 1,
    "non": 1,
    "norlit": 1,
    "north": 2,
    "not": 3,
    "novemb": 1,
    "oblig": 1,
    "offic": 1,
    "oil": 6,
    "one": 2,
    "ontario": 1,
    "onto": 1,
    "oper": 3,
    "organ": 2,
    "otherwis": 3,
    "own": 2,
    "past": 1,
    "peopl": 3,
    "percent": 1,
    "perri": 1,
    "pertain": 1,
    "pipelin": 5,
    "place": 1,
    "plan": 1,
    "portfolio": 1,
    "power": 3,
    "prairi": 2,
    "presid": 2,
    "press": 1,
    "previous": 1,
    "primarili": 1,
    "proce": 3,
    "product": 1,
    "program": 2,
    "project": 3,
    "prove": 1,
    "provid": 3,
    "publicli": 2,
    "qualiti": 2,
    "quebec": 1,
    "rais": 1,
    "rank": 2,
    "re": 1,
    "reason": 1,
    "receiv": 1,
    "region": 3,
    "regul": 1,
    "relat": 1,
    "releas": 2,
    "remain": 1,
    "renew": 2,
    "repres": 1,
    "requir": 3,
    "residenti": 1,
    "respect": 1,
    "result": 2,
    "revis": 1,
    "risk": 4,
    "said": 2,
    "sale": 5,
    "sand": 1,
    "saskatchewan": 2,
    "schuldhau": 1,
    "secur": 3,
    "segment": 3,
    "septemb": 1,
    "serv": 1,
    "set": 1,
    "seven": 1,
    "share": 2,
    "sheet": 1,
    "shipper": 2,
    "should": 2,
    "signific": 1,
    "significantli": 1,
    "similar": 1,
    "so": 1,
    "solar": 1,
    "sold": 1,
    "sourc": 2,
    "south": 2,
    "southeast": 1,
    "southern": 2,
    "southwest": 1,
    "spectra": 1,
    "state": 3,
    "statement": 8,
    "still": 1,
    "stock": 2,
    "storag": 1,
    "strength": 1,
    "strengthen": 1,
    "subject": 1,
    "such": 1,
    "suffici": 1,
    "support": 2,
    "sustain": 1,
    "symbol": 2,
    "system": 5,
    "t": 1,
    "target": 2,
    "teml": 1,
    "than": 3,
    "these": 4,
    "they": 2,
    "thi": 2,
    "those": 1,
    "through": 4,
    "time": 1,
    "today": 1,
    "togeth": 1,
    "top": 1,
    "toronto": 2,
    "trade": 3,
    "transact": 1,
    "transmiss": 2,
    "transport": 3,
    "trunk": 1,
    "tundra": 1,
    "twin": 1,
    "u": 3,
    "uncertainti": 3,
    "under": 2,
    "underli": 1,
    "unit": 3,
    "updat": 1,
    "us": 1,
    "use": 1,
    "valuat": 1,
    "vari": 1,
    "varieti": 1,
    "vice": 1,
    "visit": 1,
    "volum": 2,
    "websit": 1,
    "well": 2,
    "westspur": 1,
    "weyburn": 1,
    "whelen": 1,
    "whether": 1,
    "which": 4,
    "while": 1,
    "will": 2,
    "wind": 1,
    "wood": 1,
    "word": 1,
    "world": 1,
    "would": 1,
    "www": 2,
    "year": 2,
    "york": 2
}