{
    "8cu8j627f": 5,
    "about": 8,
    "access": 5,
    "accounting": 3,
    "accruals": 4,
    "activity": 3,
    "additionally": 4,
    "adsbygoogle": 20,
    "all": 4,
    "along": 1,
    "also": 7,
    "altogether": 3,
    "among": 4,
    "an": 3,
    "analysis": 21,
    "analyze": 1,
    "any": 15,
    "approximately": 6,
    "average": 4,
    "bad": 3,
    "balance": 6,
    "base": 7,
    "based": 9,
    "been": 5,
    "being": 4,
    "below": 1,
    "billing": 24,
    "brand": 6,
    "broadband": 6,
    "ca": 19,
    "canada": 6,
    "capabilities": 6,
    "capital": 18,
    "capitalcube": 7,
    "care": 18,
    "cash": 24,
    "challenger": 6,
    "change": 12,
    "changes": 6,
    "charging": 6,
    "check": 6,
    "cid": 5,
    "cloud": 12,
    "cmg": 1,
    "commodity": 2,
    "companies": 3,
    "company": 28,
    "compared": 4,
    "comparing": 3,
    "comparison": 2,
    "computer": 1,
    "conclude": 3,
    "contextual": 5,
    "contributed": 5,
    "controls": 2,
    "converged": 18,
    "corporation": 1,
    "cost": 6,
    "crid": 5,
    "cube": 6,
    "customer": 14,
    "customers": 3,
    "data": 6,
    "days": 15,
    "december": 1,
    "decline": 18,
    "decrease": 5,
    "definitions": 14,
    "delivering": 3,
    "did": 4,
    "differentiated": 2,
    "document": 10,
    "does": 6,
    "driven": 4,
    "earnings": 42,
    "ebit": 5,
    "ebitda": 4,
    "else": 4,
    "enabled": 6,
    "enablers": 6,
    "end": 12,
    "ended": 1,
    "equal": 4,
    "esp": 1,
    "espial": 1,
    "etfs": 6,
    "example": 3,
    "extend": 3,
    "factors": 5,
    "fallen": 3,
    "favorables": 4,
    "financed": 4,
    "financial": 1,
    "flow": 14,
    "focuses": 6,
    "following": 6,
    "founded": 6,
    "frame": 2,
    "free": 12,
    "friendlier": 3,
    "function": 5,
    "fundamental": 6,
    "get": 7,
    "globally": 6,
    "gross": 18,
    "group": 6,
    "growth": 2,
    "have": 4,
    "headquartered": 6,
    "height": 5,
    "high": 2,
    "hover": 14,
    "http": 5,
    "https": 15,
    "hybrid": 6,
    "id": 5,
    "if": 3,
    "improved": 3,
    "improvements": 6,
    "inc": 18,
    "including": 6,
    "income": 1,
    "influenced": 7,
    "ipt": 10,
    "isssl": 15,
    "issues": 2,
    "items": 5,
    "javascript": 5,
    "js": 5,
    "key": 1,
    "know": 14,
    "label": 14,
    "last": 7,
    "leads": 3,
    "likely": 6,
    "location": 5,
    "low": 9,
    "loyalty": 6,
    "ltd": 1,
    "manage": 4,
    "management": 3,
    "margin": 5,
    "margins": 41,
    "marijuana": 1,
    "marketplace": 3,
    "media": 5,
    "medianet": 20,
    "medical": 1,
    "mentioned": 6,
    "messaging": 6,
    "metrics": 1,
    "mississauga": 6,
    "mnsc": 5,
    "mnsrc": 10,
    "mobile": 18,
    "modelling": 1,
    "more": 13,
    "moreaccess": 1,
    "net": 6,
    "network": 24,
    "nmedianet": 5,
    "non": 3,
    "not": 16,
    "november": 6,
    "number": 4,
    "numbers": 1,
    "offers": 6,
    "offset": 3,
    "one": 13,
    "operating": 15,
    "operation": 4,
    "operator": 6,
    "operators": 18,
    "options": 6,
    "order": 3,
    "out": 6,
    "own": 6,
    "peer": 4,
    "peers": 1,
    "performance": 6,
    "period": 18,
    "platform": 6,
    "portfolio": 6,
    "possible": 3,
    "postpaid": 6,
    "preliminary": 1,
    "premium": 6,
    "prepaid": 6,
    "pretax": 5,
    "preview": 6,
    "previous": 2,
    "probes": 3,
    "products": 6,
    "profile": 5,
    "programs": 6,
    "progress": 3,
    "promotions": 6,
    "prop": 3,
    "protocol": 5,
    "provides": 18,
    "providing": 6,
    "push": 10,
    "quadrant": 14,
    "quick": 12,
    "rating": 6,
    "ratings": 6,
    "real": 12,
    "recent": 1,
    "redknee": 21,
    "renoworks": 1,
    "reported": 1,
    "reports": 1,
    "research": 6,
    "reserves": 4,
    "result": 5,
    "results": 2,
    "revenues": 4,
    "rich": 2,
    "rkn": 14,
    "rw": 1,
    "sacrifice": 3,
    "same": 11,
    "satellite": 6,
    "scores": 6,
    "scr": 10,
    "screener": 6,
    "self": 6,
    "september": 1,
    "services": 24,
    "shares": 6,
    "sheet": 6,
    "shows": 4,
    "side": 1,
    "sign": 4,
    "simply": 3,
    "software": 7,
    "solely": 6,
    "solution": 6,
    "solutions": 27,
    "some": 3,
    "sometimes": 3,
    "src": 5,
    "starved": 2,
    "stocks": 13,
    "subscriber": 6,
    "subscribers": 6,
    "such": 4,
    "suggests": 4,
    "summary": 6,
    "supplier": 2,
    "sustainable": 7,
    "t": 1,
    "table": 1,
    "tc": 1,
    "telus": 1,
    "terms": 3,
    "text": 5,
    "throughout": 6,
    "time": 27,
    "trend": 2,
    "trends": 1,
    "truly": 3,
    "try": 6,
    "tucows": 1,
    "type": 5,
    "undeclared": 3,
    "unfavorables": 4,
    "unified": 6,
    "unique": 6,
    "up": 7,
    "use": 4,
    "using": 3,
    "var": 10,
    "vendors": 3,
    "versionid": 5,
    "versus": 3,
    "virtual": 12,
    "voice": 6,
    "was": 8,
    "weakening": 2,
    "well": 2,
    "went": 2,
    "were": 7,
    "which": 6,
    "width": 5,
    "window": 10,
    "wireless": 6,
    "wireline": 6,
    "without": 3,
    "working": 12,
    "world": 6,
    "worsening": 3,
    "write": 5,
    "year": 12
}