{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "ability": 1,
    "about": 4,
    "accept": 3,
    "accepted": 1,
    "accordance": 1,
    "accrued": 1,
    "accurate": 1,
    "achieved": 1,
    "acquire": 3,
    "acquisitions": 1,
    "across": 1,
    "actual": 2,
    "addition": 1,
    "additionally": 1,
    "advantage": 1,
    "adverse": 1,
    "advice": 1,
    "advisors": 2,
    "affiliate": 1,
    "after": 2,
    "against": 1,
    "agility": 1,
    "agreement": 20,
    "all": 3,
    "allow": 1,
    "also": 1,
    "alternative": 1,
    "amend": 1,
    "amended": 1,
    "among": 2,
    "amount": 1,
    "an": 9,
    "announced": 2,
    "announces": 1,
    "annual": 1,
    "anticipated": 2,
    "any": 9,
    "appropriate": 1,
    "approval": 3,
    "arial": 3,
    "assume": 1,
    "assumption": 1,
    "assumptions": 1,
    "aurea": 1,
    "austin": 1,
    "auto": 1,
    "available": 3,
    "b": 1,
    "based": 3,
    "because": 1,
    "been": 1,
    "believes": 1,
    "below": 3,
    "benefits": 1,
    "billing": 1,
    "billionaires": 2,
    "black": 3,
    "blue": 1,
    "board": 5,
    "brands": 1,
    "break": 1,
    "bug": 1,
    "building": 1,
    "business": 7,
    "businesses": 2,
    "but": 1,
    "buying": 1,
    "capital": 35,
    "care": 1,
    "cause": 2,
    "cautioned": 1,
    "change": 3,
    "charge": 1,
    "charging": 1,
    "choose": 1,
    "circumstances": 2,
    "close": 1,
    "closing": 3,
    "cloud": 1,
    "cnw": 1,
    "color": 4,
    "com": 5,
    "combined": 1,
    "commencement": 1,
    "common": 4,
    "communications": 1,
    "companies": 3,
    "company": 13,
    "compared": 1,
    "competing": 2,
    "complete": 3,
    "concerning": 1,
    "condition": 1,
    "conditions": 2,
    "consequences": 1,
    "consider": 1,
    "considered": 1,
    "constellation": 34,
    "constitute": 2,
    "constitutes": 2,
    "consultation": 1,
    "contemplated": 6,
    "corp": 1,
    "could": 2,
    "counsel": 2,
    "course": 1,
    "covenant": 1,
    "credited": 1,
    "critical": 1,
    "current": 2,
    "currently": 1,
    "customary": 3,
    "customer": 2,
    "dated": 1,
    "day": 1,
    "days": 2,
    "dec": 1,
    "december": 2,
    "defined": 2,
    "definitions": 1,
    "described": 1,
    "determination": 1,
    "determined": 2,
    "determines": 1,
    "differ": 2,
    "digital": 1,
    "dilution": 1,
    "directors": 1,
    "discussed": 1,
    "divided": 2,
    "dividends": 1,
    "document": 1,
    "does": 2,
    "done": 1,
    "draining": 1,
    "drive": 1,
    "duped": 1,
    "during": 1,
    "each": 1,
    "email": 1,
    "enter": 1,
    "entered": 1,
    "enterprise": 2,
    "entities": 1,
    "entitle": 3,
    "entitles": 1,
    "equal": 2,
    "established": 1,
    "esw": 37,
    "eswcapital": 2,
    "event": 1,
    "events": 6,
    "exact": 1,
    "except": 1,
    "exchange": 1,
    "execute": 1,
    "executes": 1,
    "exercisable": 1,
    "exercise": 3,
    "expectations": 4,
    "experience": 1,
    "expiring": 1,
    "expiry": 1,
    "factors": 3,
    "faith": 2,
    "family": 4,
    "fiduciary": 2,
    "fifty": 1,
    "filed": 1,
    "financial": 3,
    "financing": 1,
    "five": 1,
    "fix": 1,
    "flexible": 1,
    "focuses": 1,
    "following": 1,
    "font": 6,
    "form": 1,
    "forward": 7,
    "free": 1,
    "future": 3,
    "get": 1,
    "globe": 1,
    "go": 1,
    "gold": 1,
    "good": 2,
    "gross": 2,
    "group": 2,
    "growing": 1,
    "guarantees": 1,
    "have": 1,
    "having": 1,
    "he": 3,
    "holders": 1,
    "i": 1,
    "if": 3,
    "ignite": 1,
    "ii": 1,
    "inability": 2,
    "inc": 6,
    "include": 1,
    "includes": 1,
    "incorrect": 1,
    "increase": 1,
    "indications": 1,
    "info": 1,
    "information": 6,
    "informationcertain": 1,
    "innovative": 1,
    "inside": 1,
    "into": 2,
    "investment": 1,
    "investor": 20,
    "involve": 1,
    "issuance": 1,
    "law": 1,
    "less": 1,
    "li": 2,
    "limited": 1,
    "litigation": 1,
    "llc": 1,
    "llcbased": 1,
    "longer": 3,
    "looking": 7,
    "low": 1,
    "m": 1,
    "made": 2,
    "make": 4,
    "makers": 1,
    "makes": 1,
    "making": 1,
    "management": 4,
    "march": 1,
    "margin": 1,
    "match": 1,
    "matching": 7,
    "material": 1,
    "materially": 2,
    "mature": 1,
    "may": 5,
    "meaning": 1,
    "million": 8,
    "mission": 1,
    "model": 1,
    "monetization": 1,
    "monetizes": 1,
    "more": 3,
    "most": 1,
    "necessarily": 1,
    "new": 2,
    "news": 1,
    "no": 3,
    "non": 2,
    "not": 8,
    "notable": 1,
    "notified": 1,
    "now": 2,
    "number": 3,
    "obligation": 3,
    "obtain": 1,
    "occurrence": 1,
    "offer": 15,
    "offerings": 1,
    "operating": 3,
    "operations": 1,
    "other": 5,
    "otherwise": 1,
    "out": 2,
    "outside": 2,
    "over": 1,
    "owned": 1,
    "p": 3,
    "parent": 1,
    "part": 2,
    "party": 1,
    "pay": 3,
    "payable": 1,
    "payment": 9,
    "people": 1,
    "per": 1,
    "percent": 1,
    "performance": 1,
    "period": 5,
    "persons": 1,
    "placement": 2,
    "plan": 1,
    "plans": 1,
    "plated": 1,
    "platform": 1,
    "please": 1,
    "policy": 1,
    "portfolio": 1,
    "possibility": 2,
    "power": 1,
    "preferred": 6,
    "premise": 1,
    "premium": 1,
    "previously": 1,
    "price": 3,
    "priority": 1,
    "private": 2,
    "prnews": 4,
    "proceedings": 1,
    "proceeds": 3,
    "product": 1,
    "profitability": 1,
    "proposal": 17,
    "provide": 2,
    "provided": 1,
    "providers": 1,
    "provides": 3,
    "providing": 2,
    "proving": 1,
    "provision": 1,
    "provisions": 1,
    "publicly": 1,
    "purchase": 2,
    "purpose": 1,
    "purposes": 1,
    "pursuant": 2,
    "read": 1,
    "reading": 1,
    "real": 1,
    "receipt": 1,
    "received": 1,
    "receives": 1,
    "receiving": 1,
    "recently": 1,
    "redeemable": 1,
    "redemption": 1,
    "redknee": 29,
    "redkneeredknee": 1,
    "refer": 1,
    "references": 1,
    "reflect": 2,
    "refundable": 1,
    "regarding": 1,
    "related": 1,
    "relating": 2,
    "release": 2,
    "required": 2,
    "respect": 1,
    "response": 2,
    "result": 2,
    "results": 6,
    "revisions": 1,
    "revitalizes": 1,
    "right": 2,
    "rights": 2,
    "risk": 2,
    "risks": 2,
    "rkn": 2,
    "rules": 1,
    "same": 1,
    "satisfaction": 1,
    "scalability": 1,
    "section": 1,
    "sedar": 2,
    "series": 1,
    "service": 2,
    "services": 1,
    "sewer": 1,
    "share": 4,
    "shareholder": 2,
    "shareholders": 1,
    "shares": 10,
    "should": 1,
    "significant": 1,
    "similar": 1,
    "since": 1,
    "site": 1,
    "size": 3,
    "slogan": 1,
    "software": 4,
    "solicitation": 1,
    "solutions": 7,
    "source": 1,
    "space": 1,
    "span": 2,
    "staffed": 1,
    "statement": 1,
    "statements": 8,
    "stock": 1,
    "strengthening": 1,
    "style": 1,
    "subject": 5,
    "subscriber": 1,
    "subsequently": 1,
    "subsidiaries": 1,
    "subsidiary": 2,
    "success": 1,
    "such": 8,
    "suffer": 1,
    "superior": 10,
    "support": 2,
    "supposed": 1,
    "sustainable": 1,
    "swamp": 2,
    "system": 1,
    "systems": 1,
    "taking": 1,
    "technologies": 1,
    "terminate": 2,
    "termination": 7,
    "terms": 1,
    "texas": 1,
    "than": 1,
    "them": 1,
    "thereof": 1,
    "things": 3,
    "those": 3,
    "time": 3,
    "today": 2,
    "top": 1,
    "toronto": 2,
    "transaction": 4,
    "transactions": 4,
    "trilogy": 1,
    "tsx": 3,
    "two": 1,
    "types": 1,
    "unanimously": 1,
    "uncertainties": 2,
    "under": 5,
    "underlying": 1,
    "undertake": 1,
    "undertaking": 1,
    "unique": 2,
    "unknown": 1,
    "unpaid": 1,
    "unpredictable": 1,
    "unsolicited": 1,
    "updates": 1,
    "us": 9,
    "user": 1,
    "utility": 1,
    "various": 1,
    "versata": 1,
    "warrant": 15,
    "wave": 1,
    "ways": 1,
    "web": 1,
    "were": 1,
    "whether": 1,
    "which": 6,
    "while": 1,
    "who": 1,
    "wholly": 1,
    "will": 6,
    "within": 2,
    "without": 1,
    "world": 1,
    "would": 8,
    "www": 4
}