{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "able": 3,
    "about": 2,
    "achieve": 1,
    "across": 2,
    "activities": 1,
    "agility": 1,
    "all": 3,
    "allow": 1,
    "ambitions": 2,
    "an": 2,
    "announce": 2,
    "any": 1,
    "arial": 3,
    "aspects": 1,
    "auto": 1,
    "available": 1,
    "based": 1,
    "because": 1,
    "benefit": 1,
    "better": 2,
    "billing": 1,
    "billionaires": 2,
    "black": 3,
    "blue": 1,
    "bmobile": 5,
    "brand": 2,
    "bug": 1,
    "building": 1,
    "business": 2,
    "businesses": 2,
    "campaigns": 1,
    "care": 2,
    "case": 1,
    "celebrate": 1,
    "ceo": 1,
    "charge": 1,
    "charging": 1,
    "chief": 1,
    "clients": 1,
    "cloud": 1,
    "cnw": 1,
    "color": 4,
    "com": 1,
    "combined": 1,
    "commented": 2,
    "commercial": 1,
    "communications": 1,
    "companies": 1,
    "company": 1,
    "competitiveness": 1,
    "complete": 1,
    "completed": 1,
    "comprehensive": 1,
    "connected": 2,
    "consequences": 1,
    "converged": 1,
    "cost": 1,
    "course": 1,
    "creating": 1,
    "critical": 1,
    "crm": 4,
    "current": 1,
    "customer": 17,
    "customers": 3,
    "cycle": 1,
    "data": 1,
    "dec": 1,
    "definitions": 1,
    "degree": 1,
    "deliver": 4,
    "delivering": 1,
    "differentiate": 1,
    "digital": 1,
    "directly": 1,
    "done": 1,
    "dr": 1,
    "draining": 1,
    "drive": 1,
    "driving": 1,
    "duped": 1,
    "efficiency": 2,
    "efficient": 1,
    "end": 2,
    "enhanced": 1,
    "enhances": 1,
    "enterprise": 1,
    "entities": 1,
    "established": 1,
    "exact": 1,
    "excellence": 1,
    "executive": 1,
    "existing": 2,
    "expand": 1,
    "expansion": 4,
    "experience": 5,
    "family": 3,
    "first": 1,
    "fix": 1,
    "flexibility": 1,
    "flexible": 1,
    "font": 6,
    "forward": 1,
    "functionality": 1,
    "future": 1,
    "get": 1,
    "globe": 1,
    "go": 1,
    "gold": 1,
    "greater": 3,
    "growth": 1,
    "he": 3,
    "helps": 1,
    "highlights": 1,
    "history": 1,
    "important": 1,
    "improved": 1,
    "inc": 4,
    "includes": 1,
    "including": 1,
    "increase": 1,
    "increasing": 1,
    "information": 1,
    "innovative": 1,
    "inside": 2,
    "integrated": 1,
    "integration": 1,
    "interactions": 2,
    "into": 1,
    "journey": 2,
    "leading": 2,
    "li": 2,
    "lifecycle": 2,
    "limited": 1,
    "long": 1,
    "looks": 1,
    "low": 1,
    "lucas": 1,
    "made": 1,
    "makers": 1,
    "manage": 3,
    "management": 11,
    "margin": 1,
    "market": 3,
    "maximize": 1,
    "milestone": 1,
    "million": 1,
    "mission": 1,
    "model": 1,
    "monetization": 8,
    "monetizes": 1,
    "more": 4,
    "most": 1,
    "need": 1,
    "new": 2,
    "not": 1,
    "now": 1,
    "offer": 2,
    "offering": 1,
    "offerings": 2,
    "offers": 2,
    "officer": 1,
    "one": 1,
    "operating": 1,
    "operational": 1,
    "operations": 1,
    "orders": 1,
    "organization": 1,
    "outside": 1,
    "owned": 1,
    "p": 2,
    "parent": 1,
    "people": 1,
    "plated": 1,
    "platform": 6,
    "please": 1,
    "pleased": 4,
    "policy": 1,
    "portfolio": 1,
    "power": 1,
    "premise": 1,
    "prnews": 4,
    "problem": 1,
    "product": 1,
    "profitability": 1,
    "proud": 1,
    "provide": 2,
    "provider": 1,
    "providers": 3,
    "providing": 1,
    "real": 7,
    "recent": 1,
    "redknee": 25,
    "refer": 1,
    "references": 1,
    "relationship": 3,
    "rich": 1,
    "risk": 1,
    "rkn": 2,
    "ronald": 1,
    "sales": 1,
    "same": 1,
    "scalability": 1,
    "service": 5,
    "services": 5,
    "set": 1,
    "sewer": 1,
    "single": 2,
    "size": 3,
    "skoczkowski": 1,
    "slogan": 1,
    "software": 2,
    "solution": 5,
    "solutions": 9,
    "source": 1,
    "span": 2,
    "staffed": 1,
    "standing": 1,
    "strengthens": 1,
    "style": 1,
    "subscriber": 7,
    "subscriptions": 1,
    "subsidiaries": 1,
    "subsidiary": 1,
    "such": 1,
    "suffer": 1,
    "superior": 1,
    "support": 6,
    "supposed": 1,
    "swamp": 2,
    "system": 1,
    "tailor": 1,
    "tailored": 2,
    "targeted": 1,
    "technology": 1,
    "telecommunications": 1,
    "than": 1,
    "their": 1,
    "them": 1,
    "things": 1,
    "those": 1,
    "through": 1,
    "throughout": 2,
    "time": 7,
    "tobago": 1,
    "today": 2,
    "toronto": 1,
    "transactions": 1,
    "trinidad": 1,
    "tstt": 6,
    "tsx": 1,
    "types": 1,
    "unique": 1,
    "upgrade": 1,
    "user": 1,
    "utility": 1,
    "value": 3,
    "various": 1,
    "view": 2,
    "walcott": 1,
    "ways": 1,
    "were": 1,
    "while": 3,
    "who": 1,
    "wholly": 1,
    "will": 1,
    "world": 2,
    "www": 1
}