{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "about": 2,
    "achiev": 3,
    "action": 4,
    "aerodynam": 1,
    "affair": 1,
    "afford": 1,
    "along": 1,
    "among": 1,
    "an": 2,
    "announc": 2,
    "annual": 2,
    "ant": 1,
    "anti": 1,
    "apparel": 2,
    "approxim": 1,
    "arial": 3,
    "associ": 3,
    "bank": 2,
    "baselin": 1,
    "bash": 1,
    "beauti": 1,
    "bigotri": 1,
    "billion": 1,
    "black": 3,
    "blue": 1,
    "bob": 1,
    "brampton": 1,
    "brand": 1,
    "brand\u00ae": 1,
    "bruce": 1,
    "busi": 3,
    "calibr": 1,
    "can": 1,
    "canada": 6,
    "canadian": 5,
    "cannot": 1,
    "capit": 1,
    "captur": 1,
    "carbon": 9,
    "cent": 9,
    "centr": 3,
    "central": 1,
    "ceo": 1,
    "chairman": 1,
    "chang": 1,
    "chant": 1,
    "choic": 1,
    "choice\u00ae": 1,
    "climat": 1,
    "cnw": 1,
    "colleagu": 1,
    "color": 4,
    "combat": 1,
    "commit": 5,
    "compani": 13,
    "consum": 1,
    "consumpt": 1,
    "continu": 1,
    "control": 2,
    "conveni": 1,
    "convers": 1,
    "corpor": 4,
    "countri": 1,
    "csr": 1,
    "custom": 2,
    "data": 1,
    "david": 1,
    "dec": 1,
    "definit": 2,
    "deliv": 1,
    "demonstr": 3,
    "detail": 1,
    "develop": 1,
    "didn": 1,
    "dioxid": 1,
    "disappoint": 1,
    "discount": 1,
    "discuss": 1,
    "disgrac": 1,
    "distribut": 3,
    "divers": 2,
    "do": 1,
    "documentari": 1,
    "drug": 1,
    "econom": 2,
    "effici": 2,
    "electr": 1,
    "embrac": 1,
    "emerg": 1,
    "emiss": 3,
    "employ": 2,
    "employe": 1,
    "energi": 5,
    "environment": 1,
    "equip": 1,
    "establish": 1,
    "estat": 1,
    "everi": 1,
    "everyon": 1,
    "exceed": 1,
    "excit": 1,
    "execut": 1,
    "extens": 1,
    "facil": 1,
    "fall": 1,
    "famili": 5,
    "fashion": 1,
    "fee": 1,
    "financial\u00ae": 1,
    "first": 1,
    "fleet": 2,
    "focus": 1,
    "font": 6,
    "food": 1,
    "footprint": 1,
    "forward": 1,
    "foundat": 1,
    "franchis": 2,
    "franchise": 1,
    "fresh": 1,
    "fuel": 2,
    "full": 3,
    "further": 1,
    "g": 1,
    "ga": 2,
    "galen": 1,
    "gase": 1,
    "gener": 1,
    "goal": 1,
    "greater": 1,
    "greenhous": 3,
    "groceri": 2,
    "grow": 2,
    "growth": 1,
    "ha": 3,
    "have": 1,
    "health": 1,
    "hidden": 1,
    "holder": 1,
    "impact": 1,
    "import": 1,
    "improv": 2,
    "includ": 3,
    "inform": 1,
    "initi": 1,
    "input": 1,
    "instal": 1,
    "invest": 1,
    "ivey": 1,
    "jame": 1,
    "joe": 1,
    "key": 1,
    "l": 1,
    "landfil": 1,
    "largest": 3,
    "leader": 1,
    "leadership": 2,
    "leak": 1,
    "less": 1,
    "li": 2,
    "life": 2,
    "light": 1,
    "limit": 5,
    "limitedloblaw": 1,
    "line": 1,
    "live": 1,
    "loblaw": 17,
    "locat": 5,
    "look": 1,
    "louri": 1,
    "loyalti": 1,
    "major": 1,
    "make": 2,
    "manag": 3,
    "mani": 1,
    "margin": 1,
    "mart\u00ae": 1,
    "meaning": 1,
    "measur": 1,
    "meet": 1,
    "merchandis": 1,
    "method": 1,
    "miller": 1,
    "mobil": 1,
    "more": 6,
    "move": 1,
    "name\u00ae": 1,
    "nation": 2,
    "need": 2,
    "network": 1,
    "new": 2,
    "next": 1,
    "ngo": 1,
    "no": 3,
    "number": 1,
    "obama": 2,
    "offic": 2,
    "one": 4,
    "ongo": 1,
    "oper": 1,
    "optim": 1,
    "optimum\u00ae": 1,
    "organ": 1,
    "other": 1,
    "outsid": 1,
    "own": 2,
    "owner": 1,
    "p": 2,
    "part": 2,
    "parti": 1,
    "partner": 1,
    "pc": 2,
    "peopl": 1,
    "per": 9,
    "pharmaci": 3,
    "pharmaprix\u00ae": 1,
    "plan": 2,
    "play": 1,
    "pledg": 1,
    "plus\u00ae": 1,
    "posit": 1,
    "presid": 5,
    "privat": 1,
    "prnew": 4,
    "product": 2,
    "program": 1,
    "progress": 1,
    "properti": 1,
    "proud": 1,
    "provid": 1,
    "purpos": 1,
    "put": 1,
    "rank": 1,
    "real": 1,
    "recogn": 1,
    "reduc": 4,
    "reduct": 9,
    "refriger": 5,
    "reinforc": 1,
    "rel": 1,
    "releas": 1,
    "report": 2,
    "respons": 1,
    "retail": 3,
    "revers": 1,
    "reward": 1,
    "right": 1,
    "role": 1,
    "sacrif": 1,
    "said": 3,
    "say": 1,
    "scienc": 1,
    "sector": 1,
    "see": 1,
    "senior": 1,
    "servic": 2,
    "shame": 1,
    "shop": 1,
    "shopper": 2,
    "sinc": 1,
    "size": 3,
    "smoke": 1,
    "so": 1,
    "social": 1,
    "solut": 1,
    "sooner": 1,
    "sourc": 1,
    "span": 3,
    "specialti": 1,
    "spectrum": 1,
    "spring": 1,
    "store": 5,
    "strategi": 3,
    "style": 1,
    "sustain": 1,
    "system": 3,
    "t": 1,
    "target": 5,
    "than": 5,
    "their": 2,
    "these": 3,
    "thi": 2,
    "third": 1,
    "those": 1,
    "three": 2,
    "through": 1,
    "time": 1,
    "today": 2,
    "took": 1,
    "top": 2,
    "toward": 2,
    "transact": 1,
    "transport": 2,
    "truck": 2,
    "trust": 2,
    "tsx": 1,
    "understand": 2,
    "unit": 1,
    "upgrad": 1,
    "us": 1,
    "use": 2,
    "user": 2,
    "valu": 1,
    "valuabl": 1,
    "variou": 1,
    "vice": 1,
    "video": 1,
    "virtu": 1,
    "wa": 1,
    "wast": 3,
    "way": 1,
    "weed": 1,
    "well": 2,
    "were": 2,
    "weston": 1,
    "when": 2,
    "where": 1,
    "which": 2,
    "while": 1,
    "white": 2,
    "who": 1,
    "wide": 1,
    "will": 5,
    "wireless": 1,
    "within": 1,
    "without": 2,
    "work": 1,
    "wwf": 1,
    "ye": 1,
    "your": 2,
    "\u00ae": 1
}