{
    "8cu8j627f": 15,
    "about": 7,
    "abov": 6,
    "accelewar": 1,
    "accuraci": 6,
    "action": 6,
    "adsbygoogl": 12,
    "advisor": 6,
    "agent": 6,
    "agre": 12,
    "aim": 1,
    "aimia": 1,
    "also": 9,
    "among": 1,
    "amongst": 1,
    "an": 18,
    "analysi": 4,
    "analytixinsight": 42,
    "ani": 43,
    "appropri": 1,
    "around": 1,
    "asset": 2,
    "august": 6,
    "avail": 5,
    "axe": 1,
    "base": 7,
    "bcc": 1,
    "bear": 6,
    "been": 7,
    "believ": 4,
    "best": 6,
    "better": 2,
    "between": 4,
    "bioceut": 1,
    "book": 1,
    "both": 1,
    "broker": 6,
    "but": 8,
    "buy": 18,
    "ca": 14,
    "cad": 16,
    "canada": 6,
    "canadian": 1,
    "capit": 1,
    "capitalcub": 9,
    "cellular": 6,
    "chang": 7,
    "cid": 15,
    "co2": 1,
    "com": 6,
    "commun": 6,
    "compani": 26,
    "compar": 2,
    "complet": 17,
    "comput": 6,
    "consid": 4,
    "constru": 6,
    "consult": 6,
    "contain": 6,
    "contextu": 15,
    "control": 1,
    "copi": 6,
    "corp": 21,
    "corpor": 4,
    "cost": 1,
    "counterpath": 1,
    "cpah": 1,
    "crid": 15,
    "cst": 1,
    "current": 10,
    "date": 6,
    "day": 3,
    "deal": 6,
    "dealer": 6,
    "debt": 1,
    "decis": 18,
    "deem": 6,
    "definit": 3,
    "derek": 6,
    "deriv": 6,
    "develop": 18,
    "director": 6,
    "disclaim": 11,
    "document": 30,
    "doe": 14,
    "done": 1,
    "e": 1,
    "earn": 2,
    "embed": 12,
    "employe": 6,
    "engag": 6,
    "engin": 12,
    "estim": 6,
    "expect": 2,
    "fade": 2,
    "faster": 1,
    "financ": 6,
    "financi": 12,
    "five": 1,
    "fluctuat": 4,
    "follow": 7,
    "found": 6,
    "function": 15,
    "fundament": 2,
    "futur": 6,
    "gener": 18,
    "get": 1,
    "give": 1,
    "good": 2,
    "greater": 4,
    "group": 2,
    "grown": 1,
    "growth": 2,
    "guarante": 6,
    "ha": 16,
    "handl": 6,
    "hardwar": 12,
    "have": 2,
    "headquart": 6,
    "height": 15,
    "herein": 12,
    "high": 5,
    "higher": 1,
    "hover": 3,
    "http": 60,
    "id": 15,
    "impli": 4,
    "inc": 2,
    "inform": 30,
    "instrument": 6,
    "intrinsyc": 21,
    "invest": 25,
    "ipt": 30,
    "isssl": 45,
    "itc": 8,
    "javascript": 15,
    "js": 15,
    "kit": 6,
    "know": 3,
    "label": 3,
    "lag": 2,
    "last": 20,
    "lead": 10,
    "legal": 6,
    "level": 5,
    "liabl": 12,
    "licens": 6,
    "list": 5,
    "locat": 15,
    "logix": 1,
    "long": 1,
    "lower": 1,
    "ltd": 1,
    "machin": 12,
    "made": 6,
    "maintain": 7,
    "mainten": 6,
    "make": 18,
    "margin": 2,
    "marijuana": 1,
    "market": 9,
    "materi": 6,
    "may": 6,
    "media": 15,
    "median": 10,
    "medianet": 60,
    "medic": 1,
    "metric": 9,
    "mnsc": 15,
    "mnsrc": 30,
    "model": 1,
    "modul": 12,
    "month": 10,
    "more": 3,
    "net": 16,
    "news": 6,
    "nmedianet": 15,
    "no": 6,
    "not": 32,
    "noth": 6,
    "notic": 6,
    "obtain": 6,
    "offer": 18,
    "one": 7,
    "onli": 12,
    "oper": 10,
    "opinion": 12,
    "other": 36,
    "outperform": 4,
    "over": 17,
    "overal": 2,
    "overvalu": 6,
    "own": 6,
    "p": 1,
    "page": 5,
    "parti": 6,
    "past": 7,
    "peer": 28,
    "perform": 21,
    "period": 4,
    "person": 6,
    "platform": 12,
    "pleas": 12,
    "posit": 10,
    "pre": 1,
    "present": 6,
    "price": 18,
    "princip": 6,
    "prior": 6,
    "produc": 6,
    "profil": 5,
    "profit": 1,
    "protocol": 15,
    "provid": 6,
    "public": 6,
    "publish": 12,
    "purpos": 6,
    "push": 6,
    "quadrant": 3,
    "question": 1,
    "rate": 8,
    "ratio": 2,
    "re": 6,
    "read": 6,
    "recent": 1,
    "refer": 12,
    "rel": 18,
    "reliabl": 6,
    "report": 30,
    "represent": 6,
    "research": 6,
    "respons": 6,
    "result": 6,
    "return": 3,
    "revenu": 2,
    "rise": 2,
    "royalti": 6,
    "score": 1,
    "scr": 30,
    "secur": 12,
    "seem": 2,
    "segment": 24,
    "sell": 18,
    "servic": 30,
    "shall": 6,
    "share": 9,
    "should": 6,
    "shown": 1,
    "sign": 4,
    "snapshot": 1,
    "softwar": 30,
    "solicit": 6,
    "solut": 31,
    "some": 1,
    "sourc": 6,
    "spratt": 6,
    "src": 15,
    "stock": 7,
    "strategi": 1,
    "strong": 1,
    "success": 1,
    "suggest": 10,
    "support": 7,
    "sustain": 1,
    "taken": 6,
    "tax": 7,
    "technolog": 21,
    "telephoni": 6,
    "tenet": 6,
    "term": 1,
    "test": 6,
    "text": 15,
    "than": 9,
    "thi": 37,
    "though": 1,
    "through": 12,
    "tight": 1,
    "timeli": 6,
    "titan": 1,
    "tla": 1,
    "tool": 6,
    "trade": 1,
    "trend": 3,
    "turn": 1,
    "type": 15,
    "up": 4,
    "us": 13,
    "use": 12,
    "valuat": 13,
    "vancouv": 6,
    "var": 30,
    "versapay": 1,
    "versionid": 15,
    "versu": 1,
    "visit": 6,
    "vpi": 1,
    "wa": 19,
    "websit": 6,
    "week": 4,
    "well": 1,
    "while": 1,
    "whose": 1,
    "width": 15,
    "will": 6,
    "william": 12,
    "window": 6,
    "wireless": 6,
    "without": 6,
    "write": 15,
    "www": 6,
    "year": 10,
    "your": 24,
    "yu": 6
}