{
    "8cu8j627f": 6,
    "about": 12,
    "access": 7,
    "accounting": 4,
    "accruals": 5,
    "activity": 4,
    "additionally": 5,
    "adsbygoogle": 30,
    "all": 5,
    "almost": 2,
    "along": 1,
    "also": 9,
    "altogether": 4,
    "among": 7,
    "an": 4,
    "analysis": 25,
    "analyze": 1,
    "announced": 2,
    "any": 18,
    "approximately": 7,
    "august": 7,
    "average": 7,
    "bad": 4,
    "balance": 8,
    "been": 6,
    "being": 5,
    "below": 1,
    "ca": 21,
    "canada": 7,
    "capital": 24,
    "capitalcube": 8,
    "cash": 14,
    "cellular": 7,
    "change": 19,
    "changed": 2,
    "changes": 8,
    "check": 7,
    "cid": 6,
    "communication": 7,
    "companies": 4,
    "company": 44,
    "compared": 15,
    "comparing": 4,
    "comparison": 5,
    "computer": 7,
    "conclude": 4,
    "contextual": 6,
    "corp": 17,
    "corporation": 1,
    "counterpath": 1,
    "cpah": 1,
    "crid": 6,
    "cube": 8,
    "customers": 4,
    "days": 19,
    "deals": 7,
    "decline": 8,
    "delivering": 4,
    "derek": 7,
    "development": 21,
    "did": 5,
    "document": 12,
    "does": 7,
    "earnings": 36,
    "ebit": 6,
    "ebitda": 6,
    "else": 5,
    "embedded": 14,
    "ended": 1,
    "engages": 7,
    "engineering": 14,
    "equal": 5,
    "etfs": 7,
    "example": 4,
    "extend": 4,
    "factors": 6,
    "fallen": 4,
    "far": 2,
    "financial": 1,
    "flow": 10,
    "focuses": 7,
    "following": 14,
    "founded": 7,
    "free": 14,
    "friendlier": 4,
    "function": 6,
    "fundamental": 7,
    "general": 14,
    "get": 8,
    "globally": 7,
    "gross": 25,
    "group": 7,
    "growth": 9,
    "hardware": 14,
    "have": 5,
    "headquartered": 7,
    "height": 6,
    "holding": 2,
    "http": 6,
    "https": 18,
    "id": 6,
    "if": 4,
    "immediate": 2,
    "improved": 4,
    "improvement": 6,
    "improvements": 14,
    "income": 1,
    "influenced": 9,
    "intrinsyc": 17,
    "ipt": 12,
    "isssl": 18,
    "itc": 21,
    "items": 6,
    "javascript": 6,
    "js": 6,
    "june": 1,
    "key": 1,
    "kits": 7,
    "last": 22,
    "leads": 4,
    "licenses": 7,
    "location": 6,
    "machine": 14,
    "maintenance": 7,
    "manage": 5,
    "management": 4,
    "margin": 7,
    "margins": 48,
    "marijuana": 1,
    "market": 3,
    "marketplace": 4,
    "media": 6,
    "medianet": 24,
    "medical": 1,
    "mentioned": 7,
    "metrics": 1,
    "mnsc": 6,
    "mnsrc": 12,
    "modules": 14,
    "net": 7,
    "nmedianet": 6,
    "no": 3,
    "not": 20,
    "now": 6,
    "number": 5,
    "numbers": 1,
    "october": 1,
    "offers": 7,
    "offset": 4,
    "one": 6,
    "onto": 2,
    "operates": 7,
    "operating": 19,
    "order": 4,
    "other": 14,
    "out": 7,
    "own": 7,
    "peer": 7,
    "peers": 1,
    "performance": 8,
    "period": 35,
    "platforms": 14,
    "portfolio": 7,
    "possible": 4,
    "preliminary": 1,
    "premium": 7,
    "pretax": 6,
    "preview": 7,
    "primarily": 3,
    "probes": 4,
    "profile": 6,
    "profits": 1,
    "progress": 4,
    "prop": 4,
    "protocol": 6,
    "provides": 7,
    "providing": 7,
    "purposes": 2,
    "push": 15,
    "q2": 1,
    "quarter": 1,
    "quick": 14,
    "ratings": 7,
    "recent": 1,
    "reference": 7,
    "reported": 1,
    "reports": 1,
    "research": 7,
    "reserves": 5,
    "result": 4,
    "results": 4,
    "revenue": 2,
    "revenues": 7,
    "rose": 3,
    "royalties": 7,
    "sacrifice": 4,
    "same": 24,
    "scores": 7,
    "scr": 12,
    "screener": 7,
    "segment": 21,
    "segments": 7,
    "services": 35,
    "share": 3,
    "shares": 7,
    "sheet": 8,
    "showed": 3,
    "shows": 5,
    "side": 1,
    "sign": 5,
    "simply": 4,
    "software": 35,
    "solely": 7,
    "solutions": 35,
    "some": 4,
    "sometimes": 4,
    "spite": 3,
    "spratt": 7,
    "src": 6,
    "stocks": 15,
    "such": 5,
    "suggesting": 2,
    "suggests": 5,
    "summary": 7,
    "support": 7,
    "sustainable": 9,
    "table": 1,
    "technologies": 17,
    "telephony": 7,
    "terms": 4,
    "testing": 7,
    "text": 6,
    "through": 7,
    "thus": 2,
    "time": 6,
    "tools": 7,
    "trend": 3,
    "trends": 1,
    "truly": 4,
    "try": 7,
    "type": 6,
    "unique": 7,
    "up": 9,
    "us": 1,
    "use": 5,
    "using": 4,
    "vancouver": 7,
    "var": 12,
    "vendors": 4,
    "versionid": 6,
    "versus": 5,
    "was": 7,
    "were": 10,
    "width": 6,
    "william": 14,
    "window": 15,
    "wireless": 7,
    "without": 4,
    "working": 16,
    "worsening": 4,
    "write": 6,
    "year": 23,
    "yu": 7
}