{
    "1k": 1,
    "about": 1,
    "all": 1,
    "announc": 2,
    "annual": 2,
    "bc": 2,
    "becaus": 1,
    "below": 1,
    "billionair": 2,
    "bug": 1,
    "build": 1,
    "canada": 1,
    "circular": 1,
    "com": 1,
    "compani": 3,
    "compel": 1,
    "comprehens": 1,
    "concept": 1,
    "connect": 3,
    "consequ": 1,
    "corpor": 2,
    "cours": 1,
    "creat": 1,
    "cycl": 1,
    "detail": 1,
    "develop": 4,
    "devic": 2,
    "differenti": 1,
    "director": 3,
    "done": 1,
    "drain": 1,
    "dupe": 1,
    "elect": 3,
    "enabl": 1,
    "exact": 1,
    "faster": 1,
    "fix": 1,
    "gener": 1,
    "get": 1,
    "gold": 1,
    "he": 3,
    "headquart": 1,
    "held": 1,
    "help": 1,
    "inform": 2,
    "insid": 1,
    "intellig": 3,
    "intrinsyc": 8,
    "isyrf": 2,
    "itc": 2,
    "lead": 1,
    "life": 1,
    "list": 1,
    "made": 1,
    "maker": 1,
    "manag": 1,
    "marketwir": 1,
    "may": 1,
    "meet": 2,
    "million": 1,
    "more": 1,
    "next": 1,
    "nomine": 1,
    "not": 1,
    "now": 1,
    "ontario": 1,
    "out": 1,
    "peopl": 1,
    "plate": 1,
    "pleas": 1,
    "product": 6,
    "provid": 2,
    "publicli": 1,
    "refer": 1,
    "result": 1,
    "same": 1,
    "set": 1,
    "sewer": 1,
    "sharehold": 2,
    "slogan": 1,
    "solut": 3,
    "span": 1,
    "special": 2,
    "staf": 1,
    "suffer": 1,
    "suppos": 1,
    "swamp": 2,
    "system": 1,
    "tailor": 1,
    "technolog": 2,
    "them": 1,
    "time": 1,
    "today": 2,
    "toronto": 1,
    "trade": 1,
    "vancouv": 2,
    "vote": 1,
    "websit": 1,
    "were": 2,
    "who": 1,
    "www": 1
}