{
    "1k": 1,
    "about": 2,
    "accelerate": 1,
    "across": 1,
    "additional": 1,
    "adults": 1,
    "advance": 1,
    "advanced": 3,
    "agreement": 1,
    "alike": 1,
    "all": 1,
    "an": 4,
    "analyses": 1,
    "announced": 1,
    "any": 1,
    "audio": 1,
    "augmented": 1,
    "automation": 1,
    "babies": 1,
    "baby": 2,
    "bc": 2,
    "because": 1,
    "been": 1,
    "being": 2,
    "benefit": 1,
    "best": 1,
    "better": 1,
    "billionaires": 2,
    "both": 1,
    "boulder": 1,
    "brand": 1,
    "breathing": 1,
    "bring": 2,
    "bug": 1,
    "building": 3,
    "camera": 3,
    "cameras": 2,
    "canada": 1,
    "capabilities": 1,
    "categories": 1,
    "centered": 1,
    "centers": 1,
    "ceo": 1,
    "child": 1,
    "children": 2,
    "class": 1,
    "co": 2,
    "combined": 1,
    "combines": 1,
    "commercial": 2,
    "commercialization": 1,
    "company": 4,
    "computer": 1,
    "computing": 4,
    "connected": 2,
    "consequences": 1,
    "consists": 1,
    "control": 2,
    "corporation": 2,
    "corporationintrinsyc": 1,
    "cost": 2,
    "countries": 1,
    "course": 1,
    "creating": 1,
    "currently": 1,
    "david": 1,
    "deep": 1,
    "deliver": 1,
    "delivered": 1,
    "design": 2,
    "desires": 1,
    "develop": 1,
    "developing": 1,
    "development": 6,
    "devices": 1,
    "displays": 1,
    "done": 1,
    "draining": 1,
    "duped": 1,
    "easy": 1,
    "effective": 2,
    "embedded": 4,
    "empathy": 1,
    "enable": 2,
    "engines": 1,
    "exact": 1,
    "examples": 1,
    "expertise": 1,
    "families": 1,
    "features": 1,
    "fix": 1,
    "focused": 2,
    "founder": 1,
    "functionality": 1,
    "get": 1,
    "global": 1,
    "gold": 1,
    "hardware": 1,
    "hd": 1,
    "he": 3,
    "headquartered": 1,
    "health": 14,
    "help": 3,
    "helping": 1,
    "high": 1,
    "home": 2,
    "human": 1,
    "ideas": 1,
    "important": 1,
    "improving": 1,
    "inc": 6,
    "incorporate": 1,
    "incorporated": 2,
    "incorporates": 1,
    "industrial": 1,
    "industries": 1,
    "industry": 2,
    "initially": 1,
    "innovative": 2,
    "inside": 1,
    "intelligent": 1,
    "internet": 1,
    "intrinsyc": 10,
    "involved": 1,
    "iot": 5,
    "isyrf": 2,
    "itc": 2,
    "janssens": 1,
    "just": 1,
    "kickstarter": 1,
    "knit": 12,
    "launch": 2,
    "leading": 2,
    "learning": 2,
    "like": 1,
    "lower": 1,
    "machine": 1,
    "machines": 1,
    "made": 1,
    "many": 1,
    "mark": 1,
    "market": 3,
    "marketed": 1,
    "marketwired": 1,
    "may": 1,
    "million": 1,
    "miniature": 1,
    "mobile": 1,
    "module": 1,
    "modules": 1,
    "monitor": 2,
    "monitoring": 3,
    "monitors": 2,
    "more": 2,
    "most": 3,
    "mount": 1,
    "names": 1,
    "needs": 1,
    "night": 1,
    "not": 1,
    "now": 2,
    "october": 1,
    "oems": 1,
    "one": 3,
    "open": 4,
    "oriented": 1,
    "other": 3,
    "outstanding": 1,
    "over": 1,
    "owners": 1,
    "parents": 1,
    "partner": 1,
    "people": 1,
    "performance": 1,
    "phones": 1,
    "plated": 1,
    "platform": 3,
    "point": 1,
    "pose": 1,
    "powered": 1,
    "powerful": 2,
    "president": 1,
    "price": 1,
    "process": 1,
    "processor": 2,
    "produced": 1,
    "product": 9,
    "production": 2,
    "products": 8,
    "projects": 1,
    "prototyping": 1,
    "proud": 1,
    "provide": 1,
    "provider": 2,
    "provides": 2,
    "publicly": 1,
    "qualcomm": 7,
    "qualcomm\u00ae": 2,
    "q\u2122": 4,
    "rapid": 2,
    "rapidly": 2,
    "ready": 1,
    "real": 1,
    "reality": 1,
    "redefining": 1,
    "registered": 2,
    "respective": 1,
    "rich": 1,
    "robotics": 2,
    "said": 1,
    "sales": 1,
    "same": 1,
    "service": 1,
    "sewer": 1,
    "sleep": 5,
    "slogan": 1,
    "snapdragon": 2,
    "snapdragon\u2122": 2,
    "software": 1,
    "sold": 1,
    "solutions": 1,
    "some": 1,
    "staffed": 1,
    "stated": 1,
    "states": 1,
    "streams": 1,
    "subsidiary": 1,
    "successfully": 1,
    "such": 1,
    "suffer": 1,
    "supply": 1,
    "supports": 1,
    "supposed": 1,
    "swamp": 2,
    "system": 6,
    "systems": 2,
    "tablets": 1,
    "taipei": 1,
    "taiwan": 1,
    "technologically": 2,
    "technologies": 6,
    "technology": 1,
    "than": 1,
    "their": 2,
    "them": 1,
    "things": 1,
    "through": 1,
    "throughout": 1,
    "today": 1,
    "trackers": 1,
    "tracking": 1,
    "traded": 1,
    "trademarks": 3,
    "united": 1,
    "unmatched": 1,
    "until": 1,
    "us": 1,
    "user": 1,
    "users": 1,
    "utilizes": 1,
    "vancouver": 2,
    "variety": 1,
    "vending": 1,
    "vice": 1,
    "video": 2,
    "vision": 1,
    "waldenberg": 1,
    "wearables": 4,
    "well": 1,
    "were": 1,
    "which": 1,
    "while": 1,
    "who": 1,
    "without": 1,
    "works": 2,
    "world": 1,
    "young": 1
}