{
    "11g125705": 1,
    "1k": 1,
    "410som": 1,
    "84bba7f926b98a14a5ce8757a896cb33": 1,
    "about": 1,
    "actual": 2,
    "agreement": 6,
    "all": 2,
    "also": 1,
    "an": 2,
    "ani": 1,
    "announc": 2,
    "annual": 1,
    "anticip": 2,
    "applic": 1,
    "assumpt": 1,
    "assur": 1,
    "avail": 2,
    "bc": 2,
    "becaus": 1,
    "begin": 1,
    "believ": 1,
    "billionair": 2,
    "build": 1,
    "camera": 1,
    "can": 1,
    "canada": 1,
    "canadian": 1,
    "caution": 1,
    "cautionari": 1,
    "client": 6,
    "com": 1,
    "commerci": 2,
    "compani": 9,
    "compel": 1,
    "comprehens": 1,
    "comput": 2,
    "concept": 1,
    "connect": 1,
    "consequ": 1,
    "constitut": 1,
    "contain": 1,
    "corpor": 2,
    "corporationintrinsyc": 1,
    "cost": 1,
    "could": 1,
    "cours": 1,
    "cover": 1,
    "creat": 1,
    "current": 1,
    "cycl": 1,
    "day": 1,
    "decemb": 2,
    "deliveri": 1,
    "describ": 1,
    "develop": 11,
    "devic": 1,
    "differ": 1,
    "differenti": 1,
    "disclaim": 1,
    "done": 1,
    "drain": 1,
    "dupe": 1,
    "effect": 1,
    "embed": 1,
    "enabl": 2,
    "end": 1,
    "estim": 1,
    "event": 1,
    "exact": 1,
    "except": 1,
    "exist": 1,
    "expect": 2,
    "extens": 2,
    "extent": 1,
    "fact": 1,
    "factor": 1,
    "faster": 1,
    "file": 1,
    "financi": 1,
    "fix": 1,
    "forecast": 1,
    "form": 1,
    "forward": 6,
    "futur": 3,
    "gener": 1,
    "get": 1,
    "global": 1,
    "gold": 1,
    "guarante": 1,
    "have": 1,
    "he": 3,
    "headquart": 1,
    "help": 1,
    "histor": 1,
    "http": 1,
    "identifi": 1,
    "imag": 2,
    "includ": 2,
    "inform": 7,
    "insid": 1,
    "intend": 1,
    "intent": 1,
    "internet": 2,
    "intrinsyc": 9,
    "introduc": 1,
    "involv": 1,
    "iot": 4,
    "isyrf": 2,
    "itc": 2,
    "jpgbug": 1,
    "launch": 3,
    "law": 1,
    "lead": 1,
    "legisl": 1,
    "librari": 1,
    "life": 1,
    "like": 1,
    "long": 1,
    "look": 6,
    "made": 2,
    "maker": 1,
    "manag": 1,
    "mark": 1,
    "marketwir": 2,
    "materi": 1,
    "may": 5,
    "million": 1,
    "modul": 2,
    "mwgo": 1,
    "new": 7,
    "next": 3,
    "no": 1,
    "not": 2,
    "now": 1,
    "object": 1,
    "oblig": 1,
    "onli": 1,
    "open": 4,
    "order": 2,
    "other": 1,
    "otherwis": 1,
    "over": 1,
    "peopl": 1,
    "perform": 3,
    "person": 1,
    "phrase": 1,
    "plan": 2,
    "plate": 1,
    "platform": 1,
    "pleas": 1,
    "power": 2,
    "predict": 1,
    "presid": 1,
    "press": 3,
    "product": 17,
    "project": 1,
    "provid": 2,
    "publicli": 1,
    "q": 1,
    "qualifi": 1,
    "q\u2122": 3,
    "rang": 1,
    "rapidli": 1,
    "read": 1,
    "realiz": 1,
    "receiv": 1,
    "recit": 1,
    "regard": 1,
    "releas": 3,
    "report": 2,
    "requir": 1,
    "result": 3,
    "revenu": 1,
    "revis": 1,
    "risk": 2,
    "sale": 1,
    "same": 1,
    "secur": 1,
    "sedar": 1,
    "segment": 1,
    "servic": 5,
    "sewer": 1,
    "ship": 1,
    "side": 1,
    "sign": 2,
    "similar": 1,
    "slogan": 1,
    "softwar": 1,
    "solut": 3,
    "som": 4,
    "span": 1,
    "staf": 1,
    "state": 1,
    "statement": 7,
    "statementsthi": 1,
    "such": 2,
    "suffer": 1,
    "supplier": 1,
    "suppos": 1,
    "swamp": 2,
    "system": 3,
    "tailor": 1,
    "technolog": 5,
    "term": 1,
    "them": 1,
    "there": 1,
    "they": 1,
    "thi": 4,
    "thing": 2,
    "thirti": 1,
    "time": 1,
    "tm": 1,
    "today": 1,
    "trade": 1,
    "two": 4,
    "uncertainti": 1,
    "under": 1,
    "underli": 1,
    "updat": 1,
    "us": 3,
    "valu": 3,
    "vancouv": 2,
    "vice": 1,
    "waldenberg": 1,
    "wearabl": 1,
    "web": 1,
    "week": 1,
    "well": 1,
    "were": 1,
    "whether": 1,
    "which": 1,
    "who": 1,
    "will": 2,
    "word": 2,
    "would": 1,
    "www": 1,
    "year": 2
}