{
    "1k": 1,
    "about": 1,
    "accept": 1,
    "access": 3,
    "accord": 1,
    "achiev": 2,
    "actual": 3,
    "adjust": 4,
    "affect": 1,
    "against": 1,
    "alert": 1,
    "all": 3,
    "also": 2,
    "am": 1,
    "amort": 1,
    "an": 3,
    "analysi": 3,
    "analyst": 1,
    "ani": 1,
    "announc": 2,
    "annual": 2,
    "anticip": 2,
    "applic": 1,
    "approv": 1,
    "approxim": 1,
    "asset": 1,
    "assist": 1,
    "assumpt": 1,
    "assur": 1,
    "audit": 3,
    "avail": 3,
    "base": 1,
    "bc": 2,
    "becaus": 1,
    "been": 2,
    "believ": 3,
    "billionair": 2,
    "board": 1,
    "both": 1,
    "boulder": 1,
    "broadcast": 1,
    "bug": 1,
    "build": 1,
    "busi": 4,
    "but": 1,
    "call": 9,
    "can": 1,
    "canada": 1,
    "canadian": 2,
    "cancel": 1,
    "capit": 4,
    "capital4": 1,
    "care": 1,
    "cash": 6,
    "caus": 1,
    "caution": 1,
    "cautionari": 1,
    "center": 1,
    "certain": 1,
    "chang": 2,
    "chief": 3,
    "classifi": 1,
    "client": 2,
    "com": 5,
    "combin": 1,
    "commit": 2,
    "committe": 1,
    "compani": 27,
    "compar": 10,
    "compel": 1,
    "compens": 1,
    "competit": 1,
    "competitor": 1,
    "comprehens": 1,
    "comput": 1,
    "concentr": 1,
    "concept": 1,
    "confer": 6,
    "consequ": 1,
    "consid": 1,
    "consolid": 2,
    "constitut": 1,
    "contain": 2,
    "continu": 1,
    "contract": 1,
    "contractor": 1,
    "corpor": 5,
    "cost": 3,
    "could": 2,
    "cours": 1,
    "creat": 1,
    "currenc": 1,
    "current": 2,
    "custom": 4,
    "cycl": 1,
    "decemb": 2,
    "decis": 1,
    "defect": 1,
    "defin": 3,
    "delay": 1,
    "deliv": 1,
    "depend": 2,
    "deploy": 3,
    "depreci": 1,
    "describ": 1,
    "detail": 2,
    "develop": 10,
    "devic": 2,
    "dial": 2,
    "differ": 2,
    "differenti": 1,
    "difficulti": 1,
    "directli": 1,
    "director": 1,
    "disclaim": 1,
    "disclos": 4,
    "discuss": 5,
    "disrupt": 1,
    "distribut": 1,
    "doe": 7,
    "dollar": 3,
    "done": 1,
    "drain": 1,
    "due": 3,
    "dupe": 1,
    "earn": 2,
    "eastern": 1,
    "ebitda": 6,
    "ebitda1": 1,
    "ebitda3": 1,
    "economi": 1,
    "effect": 1,
    "either": 1,
    "embed": 3,
    "enabl": 1,
    "end": 4,
    "engag": 2,
    "engin": 3,
    "enter": 1,
    "equival": 2,
    "estim": 1,
    "evalu": 1,
    "event": 2,
    "exact": 1,
    "except": 1,
    "exchang": 1,
    "execut": 3,
    "exhaust": 1,
    "expans": 3,
    "expect": 1,
    "expens": 7,
    "explan": 1,
    "extent": 1,
    "facil": 1,
    "fact": 1,
    "factor": 5,
    "fail": 1,
    "faster": 1,
    "file": 2,
    "financi": 16,
    "first": 5,
    "fiscal": 7,
    "fix": 1,
    "follow": 3,
    "forecast": 1,
    "form": 1,
    "forward": 9,
    "fourth": 2,
    "free": 1,
    "futur": 4,
    "gener": 1,
    "georg": 1,
    "get": 1,
    "global": 1,
    "gold": 1,
    "good": 2,
    "gross": 7,
    "growth": 9,
    "ha": 1,
    "had": 1,
    "hardwar": 1,
    "have": 9,
    "he": 3,
    "headquart": 1,
    "help": 1,
    "here": 3,
    "highlight": 3,
    "hire": 1,
    "histor": 1,
    "hold": 1,
    "http": 1,
    "i": 1,
    "identifi": 1,
    "ifr": 12,
    "includ": 10,
    "inclus": 2,
    "incom": 10,
    "increas": 7,
    "indic": 2,
    "industri": 2,
    "inform": 11,
    "insid": 1,
    "integr": 1,
    "intellectu": 1,
    "intend": 1,
    "intent": 1,
    "interest": 2,
    "intern": 4,
    "internet": 1,
    "into": 1,
    "intrinsyc": 17,
    "invest": 4,
    "investor": 5,
    "invit": 1,
    "involv": 1,
    "iot": 2,
    "issuer": 4,
    "isyrf": 2,
    "itc": 2,
    "key": 1,
    "labor": 1,
    "law": 1,
    "lead": 1,
    "legisl": 1,
    "less": 7,
    "liabil": 2,
    "life": 1,
    "like": 1,
    "limit": 2,
    "line": 1,
    "liquid": 1,
    "list": 1,
    "live": 1,
    "look": 9,
    "loss": 6,
    "lower": 1,
    "m": 2,
    "made": 3,
    "major": 1,
    "make": 1,
    "maker": 1,
    "manag": 4,
    "manufactur": 1,
    "march": 5,
    "margin": 7,
    "margin2": 1,
    "marketwir": 1,
    "materi": 2,
    "may": 13,
    "md": 3,
    "mean": 4,
    "measur": 19,
    "meet": 1,
    "million": 13,
    "minut": 1,
    "month": 3,
    "more": 2,
    "need": 1,
    "net": 5,
    "new": 6,
    "news": 2,
    "next": 1,
    "no": 1,
    "non": 7,
    "not": 17,
    "now": 2,
    "number": 1,
    "object": 1,
    "oblig": 1,
    "offic": 3,
    "onli": 1,
    "oper": 16,
    "order": 1,
    "organiz": 1,
    "other": 14,
    "otherwis": 1,
    "over": 7,
    "p": 2,
    "pacif": 1,
    "page": 1,
    "parti": 2,
    "particip": 1,
    "peopl": 1,
    "per": 3,
    "perform": 5,
    "period": 4,
    "person": 1,
    "personnel": 2,
    "phrase": 1,
    "pin": 1,
    "place": 1,
    "plan": 2,
    "plate": 1,
    "pleas": 2,
    "posit": 2,
    "possibl": 2,
    "post": 1,
    "preced": 1,
    "predict": 1,
    "prepar": 1,
    "presid": 1,
    "press": 3,
    "previou": 2,
    "prior": 11,
    "proceed": 1,
    "product": 16,
    "profit": 1,
    "progress": 1,
    "project": 3,
    "properti": 1,
    "provid": 5,
    "proxi": 1,
    "publicli": 1,
    "purchas": 2,
    "push": 1,
    "qualifi": 1,
    "quarter": 9,
    "quarterli": 2,
    "question": 1,
    "ramp": 1,
    "rate": 1,
    "read": 1,
    "reader": 1,
    "readili": 1,
    "realiz": 1,
    "recent": 1,
    "recit": 1,
    "reclassifi": 2,
    "recogn": 1,
    "reduct": 1,
    "ree": 2,
    "refer": 1,
    "referenc": 3,
    "regard": 1,
    "relat": 7,
    "releas": 4,
    "relianc": 4,
    "replay": 1,
    "report": 7,
    "repres": 1,
    "requir": 3,
    "resal": 1,
    "resourc": 1,
    "result": 9,
    "resultsth": 1,
    "revenu": 12,
    "review": 1,
    "revis": 1,
    "reznik": 1,
    "risk": 3,
    "sale": 6,
    "same": 4,
    "satisfact": 1,
    "secur": 1,
    "sedar": 4,
    "see": 1,
    "sequenti": 1,
    "servic": 3,
    "sever": 2,
    "sewer": 1,
    "share": 2,
    "short": 2,
    "should": 2,
    "sign": 1,
    "signific": 1,
    "similar": 5,
    "singl": 1,
    "slogan": 1,
    "softwar": 2,
    "solut": 5,
    "span": 1,
    "staf": 1,
    "standard": 6,
    "start": 1,
    "state": 2,
    "statement": 12,
    "strengthen": 1,
    "submit": 1,
    "substanti": 1,
    "success": 1,
    "such": 3,
    "suffer": 1,
    "suggest": 1,
    "supplier": 3,
    "suppos": 1,
    "swamp": 2,
    "system": 1,
    "tailor": 1,
    "technolog": 6,
    "temporari": 1,
    "term": 2,
    "than": 2,
    "them": 1,
    "there": 1,
    "these": 3,
    "they": 1,
    "thi": 14,
    "third": 2,
    "those": 1,
    "three": 3,
    "through": 1,
    "thu": 1,
    "time": 4,
    "today": 2,
    "toll": 1,
    "traci": 2,
    "trade": 1,
    "truncat": 1,
    "typic": 1,
    "uncertainti": 1,
    "under": 1,
    "underli": 1,
    "undu": 1,
    "unit": 2,
    "up": 3,
    "updat": 1,
    "upon": 1,
    "us": 18,
    "valu": 1,
    "vancouv": 3,
    "wa": 7,
    "web": 1,
    "well": 2,
    "were": 1,
    "whether": 1,
    "which": 6,
    "while": 1,
    "who": 1,
    "will": 5,
    "word": 2,
    "work": 5,
    "would": 1,
    "www": 4,
    "year": 8
}