{
    "1k": 1,
    "4k": 1,
    "about": 1,
    "actual": 2,
    "add": 1,
    "advanc": 1,
    "all": 2,
    "ani": 1,
    "announc": 2,
    "annual": 1,
    "anticip": 2,
    "applic": 2,
    "assumpt": 1,
    "assur": 1,
    "augment": 1,
    "bc": 2,
    "becaus": 1,
    "believ": 1,
    "billionair": 2,
    "bring": 1,
    "bug": 1,
    "build": 1,
    "camera": 1,
    "can": 1,
    "canada": 1,
    "canadian": 1,
    "caution": 1,
    "cautionari": 1,
    "client": 4,
    "combin": 1,
    "commerci": 2,
    "compani": 10,
    "comput": 3,
    "connect": 1,
    "consequ": 1,
    "constitut": 1,
    "contain": 1,
    "corpor": 4,
    "could": 1,
    "cours": 1,
    "creat": 1,
    "current": 1,
    "decemb": 1,
    "degre": 1,
    "deliv": 2,
    "deliveri": 2,
    "describ": 1,
    "develop": 4,
    "devic": 1,
    "differ": 1,
    "disclaim": 1,
    "display": 1,
    "done": 1,
    "drain": 1,
    "dupe": 1,
    "embed": 5,
    "enabl": 1,
    "end": 3,
    "engin": 1,
    "especi": 1,
    "estim": 1,
    "event": 1,
    "exact": 1,
    "except": 1,
    "expect": 3,
    "expertis": 1,
    "extent": 1,
    "fact": 1,
    "factor": 1,
    "file": 1,
    "financi": 1,
    "fix": 1,
    "follow": 1,
    "forecast": 1,
    "form": 1,
    "forward": 6,
    "function": 1,
    "futur": 3,
    "get": 1,
    "global": 1,
    "gold": 1,
    "grow": 1,
    "ha": 1,
    "happi": 1,
    "he": 3,
    "headquart": 1,
    "help": 1,
    "high": 2,
    "histor": 1,
    "identifi": 1,
    "imag": 2,
    "includ": 2,
    "incorpor": 1,
    "industri": 2,
    "inform": 7,
    "insid": 1,
    "intend": 1,
    "intent": 1,
    "internet": 1,
    "intrinsyc": 10,
    "involv": 1,
    "iot": 4,
    "isyrf": 2,
    "itc": 2,
    "june": 1,
    "latest": 1,
    "law": 1,
    "lead": 2,
    "legisl": 1,
    "like": 2,
    "list": 1,
    "look": 6,
    "machin": 1,
    "made": 2,
    "mani": 1,
    "mark": 1,
    "market": 1,
    "marketwir": 1,
    "materi": 1,
    "may": 6,
    "million": 1,
    "mobil": 1,
    "modul": 5,
    "more": 2,
    "most": 1,
    "multimedia": 1,
    "new": 3,
    "no": 1,
    "not": 2,
    "now": 1,
    "object": 1,
    "oblig": 1,
    "occur": 1,
    "oem": 1,
    "onli": 1,
    "open": 4,
    "order": 1,
    "other": 1,
    "otherwis": 1,
    "outstand": 1,
    "over": 1,
    "peopl": 1,
    "perform": 4,
    "person": 1,
    "phone": 1,
    "phrase": 1,
    "plan": 2,
    "plate": 1,
    "predict": 1,
    "presid": 1,
    "press": 3,
    "processor": 1,
    "product": 10,
    "project": 2,
    "provid": 1,
    "publicli": 1,
    "q": 2,
    "qualifi": 1,
    "quarter": 1,
    "q\u2122": 2,
    "rapid": 1,
    "rapidli": 1,
    "read": 1,
    "readi": 1,
    "realiti": 2,
    "realiz": 1,
    "recit": 1,
    "regard": 1,
    "releas": 3,
    "report": 2,
    "requir": 1,
    "resolut": 1,
    "result": 3,
    "revenu": 1,
    "revis": 1,
    "rich": 1,
    "risk": 2,
    "robot": 1,
    "sale": 1,
    "same": 1,
    "secur": 1,
    "sedar": 1,
    "sewer": 1,
    "similar": 1,
    "slogan": 1,
    "solut": 1,
    "staf": 1,
    "state": 1,
    "statement": 8,
    "success": 1,
    "such": 2,
    "suffer": 1,
    "suppos": 1,
    "swamp": 2,
    "system": 4,
    "tablet": 1,
    "technolog": 5,
    "than": 1,
    "them": 1,
    "there": 1,
    "they": 1,
    "thi": 5,
    "thing": 1,
    "tm": 1,
    "today": 1,
    "trade": 1,
    "uncertainti": 1,
    "under": 1,
    "underli": 1,
    "unmatch": 1,
    "updat": 1,
    "use": 1,
    "valu": 1,
    "vancouv": 2,
    "varieti": 1,
    "vice": 1,
    "video": 2,
    "view": 1,
    "virtual": 1,
    "vision": 1,
    "vr": 1,
    "waldenberg": 1,
    "wearabl": 1,
    "were": 1,
    "whether": 1,
    "which": 1,
    "who": 1,
    "will": 2,
    "win": 1,
    "word": 2,
    "would": 1,
    "year": 1
}