{
    "0in": 1,
    "3k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "achievements": 1,
    "act": 1,
    "action": 5,
    "actual": 2,
    "advanced": 1,
    "against": 1,
    "ahead": 1,
    "al": 1,
    "all": 1,
    "also": 1,
    "angina": 1,
    "announced": 1,
    "announces": 1,
    "annual": 2,
    "any": 6,
    "appeal": 1,
    "appeals": 2,
    "applicable": 1,
    "appropriate": 1,
    "are": 5,
    "arial": 3,
    "as": 8,
    "assumptions": 2,
    "at": 1,
    "aware": 1,
    "based": 1,
    "be": 2,
    "before": 1,
    "believes": 1,
    "biological": 1,
    "black": 3,
    "blue": 1,
    "by": 3,
    "c1": 1,
    "canadian": 1,
    "cannot": 2,
    "cardiovascular": 1,
    "carefully": 1,
    "case": 2,
    "cause": 1,
    "certain": 1,
    "changes": 1,
    "charles": 1,
    "circumstances": 3,
    "civil": 1,
    "claims": 2,
    "class": 4,
    "closed": 1,
    "color": 4,
    "com": 2,
    "company": 16,
    "components": 1,
    "concerning": 1,
    "conditions": 1,
    "conduct": 1,
    "considered": 1,
    "contains": 1,
    "copies": 1,
    "could": 1,
    "court": 2,
    "current": 1,
    "detail": 1,
    "development": 1,
    "developments": 2,
    "develops": 1,
    "device": 1,
    "differ": 1,
    "discussed": 1,
    "disease": 1,
    "dismiss": 1,
    "dismissal": 5,
    "district": 2,
    "does": 1,
    "don": 1,
    "entire": 1,
    "estimates": 1,
    "et": 1,
    "events": 1,
    "ever": 1,
    "except": 1,
    "expected": 1,
    "experience": 1,
    "expressed": 1,
    "f": 1,
    "factors": 5,
    "family": 3,
    "favor": 1,
    "file": 1,
    "filed": 1,
    "filings": 1,
    "font": 7,
    "for": 5,
    "foresee": 2,
    "form": 2,
    "forward": 6,
    "from": 1,
    "future": 3,
    "give": 1,
    "go": 1,
    "gov": 1,
    "granted": 1,
    "greater": 1,
    "grobler": 1,
    "growing": 1,
    "has": 1,
    "he": 1,
    "heart": 1,
    "his": 1,
    "historical": 1,
    "identify": 1,
    "if": 1,
    "implied": 1,
    "important": 12,
    "inc": 3,
    "include": 1,
    "included": 1,
    "including": 5,
    "information": 3,
    "inherently": 1,
    "intended": 1,
    "intention": 1,
    "involving": 1,
    "italic": 1,
    "june": 1,
    "key": 1,
    "law": 1,
    "laws": 1,
    "lawsuit": 1,
    "legal": 1,
    "li": 2,
    "light": 1,
    "limitation": 1,
    "line": 1,
    "litigation": 4,
    "looking": 6,
    "made": 1,
    "man": 1,
    "manufactures": 1,
    "many": 1,
    "margin": 1,
    "marketplace": 1,
    "markets": 1,
    "massachusetts": 1,
    "materially": 1,
    "may": 1,
    "meaning": 1,
    "medical": 2,
    "mitral": 1,
    "more": 1,
    "motion": 1,
    "motions": 3,
    "nasdaq": 1,
    "neovasc": 8,
    "new": 1,
    "news": 1,
    "no": 3,
    "not": 2,
    "nov": 1,
    "nvc": 1,
    "nvcn": 1,
    "nvcntsx": 1,
    "nvcvancouver": 1,
    "obligation": 1,
    "obtained": 1,
    "officers": 2,
    "on": 5,
    "or": 11,
    "ordered": 1,
    "other": 1,
    "others": 1,
    "otherwise": 2,
    "our": 1,
    "outcomes": 1,
    "p": 7,
    "party": 1,
    "perception": 1,
    "performance": 1,
    "place": 1,
    "plaintiff": 1,
    "possible": 1,
    "post": 3,
    "potential": 2,
    "prejudice": 1,
    "presently": 1,
    "previously": 1,
    "private": 1,
    "prnewswire": 1,
    "proceedings": 1,
    "products": 4,
    "putative": 1,
    "rapidly": 1,
    "reacts": 1,
    "readers": 1,
    "reducer\u2122": 1,
    "reform": 1,
    "refractory": 1,
    "regarding": 1,
    "relating": 2,
    "release": 1,
    "reliance": 1,
    "report": 1,
    "required": 1,
    "result": 2,
    "results": 1,
    "revise": 1,
    "rgs": 1,
    "risk": 2,
    "ruled": 1,
    "s": 6,
    "say": 1,
    "sec": 1,
    "section": 1,
    "securities": 3,
    "sedar": 1,
    "sells": 1,
    "sheet": 1,
    "should": 2,
    "size": 3,
    "span": 2,
    "specialty": 1,
    "statements": 7,
    "states": 1,
    "stuff": 1,
    "style": 1,
    "t": 1,
    "take": 1,
    "that": 5,
    "these": 2,
    "think": 1,
    "third": 1,
    "this": 2,
    "those": 1,
    "threatened": 1,
    "tiara\u2122": 1,
    "tissue": 1,
    "today": 1,
    "transcatheter": 2,
    "treatment": 2,
    "trends": 1,
    "trump": 1,
    "tweets": 1,
    "u": 1,
    "uncertain": 1,
    "undertakes": 1,
    "undue": 1,
    "unforeseen": 1,
    "united": 1,
    "update": 1,
    "used": 1,
    "v": 1,
    "valve": 1,
    "valves": 1,
    "visit": 1,
    "was": 1,
    "we": 1,
    "well": 1,
    "were": 1,
    "whether": 4,
    "which": 3,
    "will": 3,
    "with": 1,
    "within": 1,
    "without": 1,
    "words": 1,
    "www": 3
}