{
    "0in": 1,
    "1k": 1,
    "60k": 1,
    "62em": 1,
    "8pt": 2,
    "activ": 1,
    "add": 1,
    "all": 1,
    "am": 1,
    "american": 1,
    "amount": 1,
    "anti": 2,
    "anyth": 1,
    "arial": 3,
    "bait": 1,
    "bare": 1,
    "barrack": 1,
    "becaus": 1,
    "been": 1,
    "benghazi": 1,
    "billion": 1,
    "black": 3,
    "blue": 1,
    "breakerhalt": 1,
    "bregdahl": 1,
    "busi": 1,
    "buy": 1,
    "can": 3,
    "canada": 1,
    "cancel": 1,
    "candid": 1,
    "car": 2,
    "cellphon": 1,
    "christian": 1,
    "circuit": 1,
    "class": 1,
    "cnw": 1,
    "co": 1,
    "color": 4,
    "compani": 2,
    "count": 1,
    "day": 1,
    "dealer": 1,
    "debt": 1,
    "dec": 1,
    "decis": 1,
    "deduct": 1,
    "democrat": 1,
    "devot": 1,
    "disast": 1,
    "dnc": 1,
    "doesn": 1,
    "dollar": 1,
    "domin": 1,
    "done": 1,
    "drink": 1,
    "eagl": 1,
    "either": 1,
    "els": 1,
    "energi": 1,
    "ensur": 1,
    "equiti": 1,
    "et": 1,
    "etc": 4,
    "etiiroc": 1,
    "everi": 1,
    "expens": 1,
    "fair": 1,
    "famili": 3,
    "fed": 1,
    "follow": 1,
    "font": 6,
    "food": 1,
    "found": 1,
    "fundrais": 1,
    "ga": 1,
    "get": 1,
    "god": 1,
    "had": 1,
    "halt": 4,
    "have": 3,
    "health": 1,
    "help": 1,
    "higher": 1,
    "hog": 1,
    "home": 1,
    "hope": 1,
    "hussein": 1,
    "i": 5,
    "iiroc": 3,
    "illeg": 1,
    "implement": 1,
    "import": 11,
    "impos": 1,
    "inc": 1,
    "insur": 5,
    "invest": 1,
    "ir": 1,
    "iraq": 1,
    "issu": 1,
    "job": 1,
    "just": 2,
    "later": 1,
    "li": 2,
    "list": 1,
    "live": 1,
    "loan": 1,
    "look": 1,
    "lost": 1,
    "make": 2,
    "man": 1,
    "mani": 1,
    "margin": 1,
    "market": 1,
    "marketplac": 1,
    "massiv": 1,
    "month": 4,
    "more": 1,
    "much": 2,
    "my": 2,
    "nation": 2,
    "neovasc": 1,
    "new": 1,
    "no": 1,
    "nvc": 1,
    "nvcreason": 1,
    "ny": 1,
    "nyc": 1,
    "obama": 2,
    "obamacar": 1,
    "orderli": 1,
    "organ": 1,
    "out": 1,
    "overse": 1,
    "p": 6,
    "panda": 1,
    "pay": 1,
    "paycheck": 3,
    "plu": 2,
    "polici": 1,
    "privat": 1,
    "pro": 1,
    "promis": 1,
    "publicli": 1,
    "quit": 1,
    "race": 1,
    "rain": 1,
    "recip": 1,
    "regulatori": 1,
    "rent": 1,
    "renter": 1,
    "replac": 1,
    "resourc": 1,
    "rob": 1,
    "save": 1,
    "say": 1,
    "scandal": 1,
    "secur": 1,
    "self": 1,
    "shock": 1,
    "singl": 1,
    "size": 3,
    "slaughter": 1,
    "so": 1,
    "sob": 1,
    "someth": 1,
    "sorri": 1,
    "span": 2,
    "stock": 1,
    "student": 1,
    "suspens": 1,
    "symbol": 1,
    "t": 2,
    "take": 1,
    "tax": 1,
    "temporari": 1,
    "thank": 1,
    "their": 1,
    "they": 2,
    "time": 2,
    "tmobil": 1,
    "toronto": 1,
    "trade": 4,
    "tsx": 1,
    "under": 1,
    "usa": 1,
    "util": 1,
    "utopia": 1,
    "vacat": 3,
    "ve": 1,
    "warfar": 1,
    "what": 2,
    "which": 1,
    "while": 1,
    "won": 1,
    "year": 1,
    "york": 1,
    "your": 1
}