{
    "3k": 1,
    "absolut": 1,
    "access": 1,
    "accord": 1,
    "account": 1,
    "acquir": 1,
    "acquisit": 1,
    "addit": 1,
    "adjust": 1,
    "against": 1,
    "agreement": 1,
    "ahead": 1,
    "also": 2,
    "among": 1,
    "an": 1,
    "analysi": 4,
    "aortic": 2,
    "approv": 1,
    "articl": 1,
    "averag": 4,
    "back": 2,
    "basi": 1,
    "bax": 2,
    "baxter": 4,
    "befor": 1,
    "believ": 1,
    "benefit": 1,
    "best": 2,
    "better": 2,
    "biolog": 1,
    "boston": 12,
    "bovi": 4,
    "bsx": 3,
    "busi": 2,
    "buy": 4,
    "buyout": 1,
    "bvx": 2,
    "can": 3,
    "capabl": 3,
    "cardiovascular": 1,
    "carri": 2,
    "cater": 1,
    "certain": 2,
    "chain": 1,
    "charg": 1,
    "click": 2,
    "clinic": 1,
    "close": 1,
    "com": 1,
    "come": 1,
    "compani": 11,
    "compar": 1,
    "competit": 1,
    "complet": 1,
    "consider": 1,
    "corpor": 2,
    "current": 3,
    "d": 1,
    "day": 2,
    "deal": 4,
    "deliv": 1,
    "despit": 1,
    "detail": 1,
    "develop": 1,
    "devic": 1,
    "differenti": 1,
    "doe": 1,
    "don": 1,
    "download": 2,
    "drive": 1,
    "earn": 4,
    "edg": 1,
    "edward": 1,
    "effect": 1,
    "effort": 1,
    "end": 1,
    "enhanc": 1,
    "equiti": 1,
    "especi": 1,
    "europ": 1,
    "ever": 1,
    "exchang": 1,
    "expand": 1,
    "expect": 1,
    "facil": 1,
    "fallen": 1,
    "fast": 1,
    "few": 1,
    "fortifi": 1,
    "forward": 1,
    "four": 3,
    "franchis": 1,
    "free": 7,
    "full": 1,
    "further": 1,
    "gain": 3,
    "get": 1,
    "give": 1,
    "global": 1,
    "go": 1,
    "grow": 3,
    "growth": 2,
    "guidanc": 1,
    "ha": 4,
    "halt": 1,
    "have": 1,
    "he": 1,
    "heart": 6,
    "here": 1,
    "herenxstag": 1,
    "higher": 2,
    "hold": 1,
    "howev": 2,
    "huge": 1,
    "if": 1,
    "immateri": 1,
    "immedi": 1,
    "impend": 1,
    "inc": 3,
    "includ": 2,
    "increas": 1,
    "index": 2,
    "ink": 2,
    "innov": 1,
    "integr": 2,
    "intend": 1,
    "interest": 1,
    "intern": 3,
    "intl": 1,
    "invest": 3,
    "invit": 1,
    "key": 2,
    "kill": 1,
    "last": 3,
    "late": 2,
    "latest": 1,
    "launch": 1,
    "lifesci": 1,
    "like": 1,
    "list": 3,
    "long": 1,
    "look": 1,
    "lost": 1,
    "lotu": 4,
    "man": 1,
    "manag": 1,
    "market": 7,
    "medic": 10,
    "medtron": 1,
    "million": 3,
    "month": 2,
    "much": 1,
    "nearli": 1,
    "neovasc": 6,
    "next": 1,
    "nonetheless": 1,
    "note": 2,
    "nvcn": 1,
    "nxstage": 3,
    "nxtm": 2,
    "octob": 1,
    "other": 1,
    "over": 6,
    "overal": 1,
    "p": 5,
    "particularli": 1,
    "past": 3,
    "per": 4,
    "perform": 1,
    "period": 1,
    "picksboston": 1,
    "pipelin": 1,
    "place": 1,
    "platform": 2,
    "plu": 1,
    "pois": 1,
    "portfolio": 1,
    "posit": 4,
    "price": 3,
    "privat": 1,
    "process": 1,
    "product": 2,
    "provid": 1,
    "quarter": 5,
    "quotein": 1,
    "r": 1,
    "rais": 1,
    "ralli": 1,
    "rank": 9,
    "react": 1,
    "read": 1,
    "recent": 1,
    "recommend": 1,
    "record": 1,
    "regard": 1,
    "regulatori": 1,
    "report": 6,
    "research": 2,
    "researchcharl": 1,
    "result": 1,
    "same": 2,
    "say": 1,
    "scientif": 13,
    "searchtoday": 1,
    "see": 2,
    "segment": 2,
    "sell": 1,
    "share": 3,
    "sheet": 1,
    "should": 2,
    "sinc": 1,
    "six": 2,
    "solid": 1,
    "specialti": 1,
    "sport": 1,
    "start": 1,
    "stock": 12,
    "strengthen": 2,
    "strong": 5,
    "structur": 5,
    "studi": 1,
    "stuff": 1,
    "subject": 1,
    "suppli": 1,
    "surg": 1,
    "surpris": 3,
    "t": 1,
    "take": 1,
    "technolog": 1,
    "term": 1,
    "than": 3,
    "these": 1,
    "thi": 7,
    "think": 1,
    "third": 1,
    "tissu": 2,
    "today": 2,
    "toronto": 1,
    "trade": 2,
    "trail": 2,
    "transcathet": 3,
    "tripl": 1,
    "trump": 1,
    "tweet": 1,
    "u": 1,
    "unimpress": 1,
    "until": 1,
    "uptak": 1,
    "valv": 5,
    "via": 1,
    "want": 1,
    "way": 1,
    "well": 1,
    "which": 2,
    "while": 2,
    "will": 3,
    "wit": 1,
    "within": 2,
    "work": 2,
    "year": 4,
    "your": 1,
    "zack": 11
}