{
    "0in": 1,
    "1k": 1,
    "60k": 1,
    "62em": 1,
    "8pt": 2,
    "activity": 1,
    "add": 1,
    "all": 1,
    "am": 1,
    "americans": 1,
    "amounts": 1,
    "anti": 2,
    "anything": 1,
    "are": 2,
    "arial": 3,
    "as": 1,
    "at": 1,
    "baiting": 1,
    "barely": 1,
    "barrack": 1,
    "be": 1,
    "because": 1,
    "been": 1,
    "being": 1,
    "benghazi": 1,
    "billion": 1,
    "black": 3,
    "blue": 1,
    "breakerhalt": 1,
    "bregdahl": 1,
    "business": 1,
    "buying": 1,
    "by": 3,
    "can": 3,
    "canada": 2,
    "cancelled": 1,
    "candidate": 1,
    "car": 2,
    "cellphone": 1,
    "christians": 1,
    "circuit": 1,
    "class": 1,
    "cnw": 1,
    "co": 1,
    "color": 4,
    "company": 2,
    "count": 1,
    "day": 1,
    "dealers": 1,
    "debt": 1,
    "dec": 1,
    "decision": 1,
    "deductibles": 1,
    "definitions": 1,
    "democrat": 1,
    "devoted": 1,
    "disaster": 1,
    "dnc": 1,
    "doesn": 1,
    "dollars": 1,
    "dominic": 1,
    "done": 1,
    "drink": 1,
    "eagle": 1,
    "either": 1,
    "else": 1,
    "energy": 1,
    "ensure": 1,
    "equity": 1,
    "et": 1,
    "etc": 4,
    "etiiroc": 1,
    "every": 1,
    "expensive": 1,
    "fair": 1,
    "family": 3,
    "feds": 1,
    "following": 1,
    "font": 6,
    "food": 1,
    "for": 3,
    "found": 1,
    "from": 3,
    "fundraisers": 1,
    "gas": 1,
    "get": 1,
    "god": 1,
    "had": 1,
    "halt": 2,
    "halted": 1,
    "halts": 2,
    "have": 3,
    "health": 1,
    "help": 1,
    "higher": 1,
    "hogging": 1,
    "home": 1,
    "hope": 1,
    "hussein": 1,
    "i": 5,
    "iiroc": 4,
    "illegals": 1,
    "implemented": 1,
    "impose": 1,
    "inc": 1,
    "industry": 1,
    "insurance": 5,
    "investment": 2,
    "iraq": 1,
    "irs": 1,
    "issues": 1,
    "it": 3,
    "job": 1,
    "just": 2,
    "later": 1,
    "li": 2,
    "listed": 1,
    "live": 1,
    "loans": 1,
    "look": 1,
    "lost": 1,
    "make": 2,
    "man": 1,
    "many": 1,
    "margin": 1,
    "market": 1,
    "marketplaces": 1,
    "massive": 1,
    "month": 4,
    "more": 1,
    "much": 2,
    "my": 2,
    "nation": 1,
    "national": 1,
    "neovasc": 1,
    "new": 1,
    "no": 1,
    "nvc": 1,
    "nvcreason": 1,
    "nyc": 1,
    "nys": 1,
    "obama": 2,
    "obamacare": 1,
    "on": 2,
    "or": 1,
    "orderly": 1,
    "organization": 2,
    "our": 1,
    "out": 1,
    "oversees": 1,
    "p": 2,
    "panda": 1,
    "paycheck": 3,
    "pays": 1,
    "plus": 2,
    "policies": 1,
    "private": 1,
    "prnews": 4,
    "pro": 1,
    "promised": 1,
    "publicly": 1,
    "quite": 1,
    "race": 1,
    "rains": 1,
    "recipe": 1,
    "regulatory": 2,
    "rent": 1,
    "renter": 1,
    "replaced": 1,
    "resource": 1,
    "resumptions": 1,
    "robbing": 1,
    "s": 1,
    "saving": 1,
    "say": 1,
    "scandal": 1,
    "security": 1,
    "self": 1,
    "shock": 1,
    "single": 1,
    "size": 3,
    "slaughtered": 1,
    "so": 1,
    "sob": 1,
    "something": 1,
    "sorry": 1,
    "source": 1,
    "span": 2,
    "stock": 1,
    "student": 1,
    "style": 1,
    "suspension": 1,
    "symbol": 1,
    "t": 2,
    "take": 1,
    "tax": 1,
    "temporary": 1,
    "thank": 1,
    "that": 2,
    "their": 1,
    "they": 2,
    "time": 1,
    "times": 1,
    "tmobile": 1,
    "toronto": 1,
    "trading": 4,
    "tsx": 1,
    "under": 1,
    "usa": 1,
    "utilities": 1,
    "utopia": 1,
    "vacation": 1,
    "vacations": 2,
    "ve": 1,
    "warfare": 1,
    "what": 2,
    "which": 1,
    "while": 1,
    "with": 3,
    "won": 1,
    "year": 1,
    "york": 1,
    "you": 4,
    "your": 1
}