{
    "3k": 1,
    "3q": 1,
    "access": 1,
    "adjust": 1,
    "ago": 1,
    "ahead": 1,
    "ap": 3,
    "autom": 1,
    "automatedinsight": 1,
    "base": 1,
    "basi": 1,
    "befor": 1,
    "british": 2,
    "cent": 3,
    "columbia": 2,
    "com": 2,
    "compani": 3,
    "cost": 1,
    "data": 1,
    "devic": 1,
    "doe": 1,
    "don": 1,
    "earn": 1,
    "ever": 1,
    "final": 1,
    "gener": 1,
    "give": 1,
    "go": 1,
    "had": 1,
    "he": 1,
    "hit": 1,
    "http": 2,
    "if": 1,
    "inc": 1,
    "insight": 1,
    "invest": 1,
    "keyword": 1,
    "loss": 4,
    "man": 1,
    "medic": 1,
    "million": 2,
    "minut": 1,
    "monday": 2,
    "neovasc": 3,
    "non": 1,
    "nvcn": 3,
    "per": 2,
    "period": 1,
    "post": 1,
    "quarter": 1,
    "react": 1,
    "recur": 1,
    "report": 3,
    "reportcharl": 1,
    "research": 1,
    "revenu": 1,
    "richmond": 2,
    "said": 1,
    "say": 1,
    "share": 3,
    "sheet": 1,
    "stock": 1,
    "stori": 1,
    "stuff": 1,
    "t": 1,
    "take": 1,
    "they": 1,
    "thi": 2,
    "think": 1,
    "third": 1,
    "trade": 2,
    "trump": 1,
    "tweet": 1,
    "use": 1,
    "wa": 1,
    "were": 2,
    "www": 1,
    "year": 1,
    "zack": 3
}