{
    "0in": 1,
    "1k": 1,
    "441534logo": 1,
    "62em": 1,
    "8pt": 2,
    "ability": 1,
    "abiraterone": 1,
    "about": 5,
    "absent": 1,
    "achievements": 1,
    "act": 2,
    "action": 2,
    "activation": 4,
    "acts": 1,
    "actual": 1,
    "additional": 2,
    "address": 1,
    "addresses": 1,
    "adenocarcinoma": 1,
    "adjustment": 1,
    "advance": 1,
    "advanced": 2,
    "advancements": 1,
    "advances": 1,
    "adverse": 1,
    "against": 1,
    "aggregate": 1,
    "agreement": 4,
    "all": 3,
    "also": 1,
    "although": 1,
    "amended": 1,
    "among": 1,
    "amount": 2,
    "an": 5,
    "androgen": 4,
    "animal": 1,
    "announced": 1,
    "annual": 1,
    "annually": 1,
    "anticipate": 1,
    "applicable": 3,
    "approach": 1,
    "approvals": 1,
    "april": 1,
    "ar": 6,
    "arial": 3,
    "around": 1,
    "assets": 1,
    "assumptions": 3,
    "attributing": 1,
    "available": 2,
    "average": 1,
    "balance": 1,
    "bank": 11,
    "banking": 2,
    "based": 5,
    "bear": 1,
    "because": 1,
    "been": 3,
    "beliefs": 2,
    "believe": 1,
    "believes": 1,
    "benefit": 1,
    "beyond": 1,
    "billionaires": 2,
    "binding": 1,
    "black": 3,
    "blocking": 5,
    "blue": 1,
    "bold": 1,
    "both": 1,
    "bug": 1,
    "building": 1,
    "business": 3,
    "but": 2,
    "c1": 1,
    "california": 1,
    "can": 2,
    "canadian": 2,
    "cancer": 10,
    "cancerprostate": 1,
    "candidate": 2,
    "capability": 1,
    "capital": 2,
    "cash": 2,
    "cashless": 1,
    "castrate": 2,
    "castration": 1,
    "cause": 2,
    "cautioned": 1,
    "centers": 1,
    "certain": 1,
    "certainty": 1,
    "change": 2,
    "chief": 1,
    "circumstances": 1,
    "clinical": 11,
    "closing": 1,
    "collectively": 1,
    "color": 4,
    "com": 3,
    "combination": 1,
    "commence": 1,
    "commercial": 2,
    "common": 4,
    "commonly": 1,
    "companies": 1,
    "company": 17,
    "competitive": 1,
    "complete": 1,
    "completion": 1,
    "condition": 1,
    "conditional": 1,
    "conditions": 1,
    "connection": 1,
    "connections": 1,
    "consequences": 1,
    "considered": 1,
    "constitutes": 1,
    "contain": 1,
    "containing": 1,
    "contains": 1,
    "contingencies": 1,
    "continue": 1,
    "continued": 2,
    "contraindications": 1,
    "control": 1,
    "copy": 1,
    "could": 1,
    "coupled": 1,
    "course": 1,
    "covenants": 1,
    "cprit": 3,
    "crpc": 3,
    "current": 3,
    "data": 1,
    "date": 2,
    "dated": 1,
    "david": 1,
    "day": 1,
    "death": 1,
    "decades": 1,
    "december": 2,
    "decrease": 1,
    "default": 2,
    "demonstrated": 1,
    "dependent": 2,
    "depleting": 1,
    "despite": 3,
    "determined": 1,
    "developed": 1,
    "developing": 1,
    "development": 2,
    "diagnosed": 1,
    "different": 1,
    "director": 1,
    "disclaimer": 1,
    "disclosed": 1,
    "discretion": 1,
    "disease": 4,
    "disrupting": 1,
    "divided": 1,
    "domain": 1,
    "done": 1,
    "dose": 1,
    "down": 1,
    "dr": 1,
    "draining": 1,
    "draw": 1,
    "drives": 1,
    "driving": 1,
    "drugs": 2,
    "due": 1,
    "duped": 1,
    "each": 1,
    "earlier": 1,
    "economic": 2,
    "edgar": 1,
    "effective": 2,
    "enroll": 1,
    "entered": 1,
    "entitles": 1,
    "enzalutamide": 1,
    "epi": 9,
    "epix": 1,
    "equal": 1,
    "escalation": 1,
    "essa": 23,
    "essential": 1,
    "estimate": 1,
    "estimates": 3,
    "event": 3,
    "events": 4,
    "evolved": 1,
    "exact": 1,
    "except": 1,
    "exchange": 2,
    "executive": 1,
    "exemption": 1,
    "exercise": 2,
    "existing": 2,
    "expand": 1,
    "expect": 1,
    "expected": 2,
    "expense": 1,
    "experience": 1,
    "expertise": 1,
    "expressed": 1,
    "expressions": 1,
    "f": 1,
    "facilitate": 1,
    "facility": 3,
    "factors": 2,
    "fail": 1,
    "family": 3,
    "fast": 1,
    "fdic": 1,
    "federal": 1,
    "fifth": 1,
    "final": 1,
    "financial": 6,
    "financing": 1,
    "first": 1,
    "five": 2,
    "fix": 1,
    "focused": 2,
    "font": 7,
    "form": 1,
    "forward": 11,
    "four": 1,
    "functional": 1,
    "funding": 2,
    "funds": 1,
    "future": 4,
    "general": 1,
    "generally": 2,
    "get": 1,
    "global": 1,
    "globocan": 1,
    "goal": 1,
    "gold": 1,
    "gov": 1,
    "grant": 3,
    "granted": 1,
    "group": 2,
    "growth": 3,
    "have": 3,
    "he": 3,
    "heading": 1,
    "helped": 1,
    "helps": 1,
    "herein": 1,
    "holder": 1,
    "hormonal": 1,
    "hormone": 1,
    "houston": 1,
    "http": 1,
    "i": 3,
    "ideas": 1,
    "if": 1,
    "ii": 3,
    "iii": 2,
    "illness": 1,
    "implementation": 1,
    "implied": 1,
    "important": 13,
    "improve": 1,
    "inc": 2,
    "includes": 1,
    "including": 4,
    "information": 5,
    "inherently": 1,
    "initially": 2,
    "innovation": 1,
    "innovative": 1,
    "innovators": 1,
    "inside": 1,
    "institute": 1,
    "intellectual": 1,
    "intend": 1,
    "interest": 1,
    "international": 1,
    "interval": 1,
    "into": 1,
    "investors": 1,
    "involves": 1,
    "issuance": 1,
    "italic": 1,
    "journal": 1,
    "known": 3,
    "laws": 2,
    "leading": 1,
    "learn": 1,
    "lethal": 1,
    "levels": 2,
    "li": 2,
    "lien": 1,
    "life": 1,
    "limited": 3,
    "litigation": 1,
    "llc": 1,
    "loan": 8,
    "loans": 10,
    "logo": 1,
    "longer": 1,
    "look": 1,
    "looking": 9,
    "made": 3,
    "mainstay": 1,
    "make": 1,
    "making": 1,
    "male": 1,
    "management": 1,
    "managing": 1,
    "manner": 1,
    "many": 1,
    "margin": 1,
    "market": 1,
    "material": 2,
    "materially": 1,
    "mature": 1,
    "maturity": 1,
    "may": 5,
    "mcrpc": 3,
    "meaning": 1,
    "mechanisms": 3,
    "medical": 2,
    "member": 1,
    "members": 1,
    "men": 1,
    "metabolite": 1,
    "michael": 1,
    "might": 1,
    "million": 11,
    "molecule": 1,
    "morbidity": 1,
    "more": 2,
    "most": 3,
    "move": 1,
    "n": 1,
    "nasdaq": 1,
    "necessarily": 1,
    "needed": 1,
    "needs": 2,
    "negative": 1,
    "new": 1,
    "no": 3,
    "not": 5,
    "nov": 1,
    "novel": 3,
    "now": 1,
    "ntd": 4,
    "number": 1,
    "obligation": 1,
    "obtaining": 2,
    "occur": 1,
    "offered": 1,
    "officer": 1,
    "offices": 1,
    "often": 2,
    "one": 2,
    "operation": 1,
    "opinions": 2,
    "option": 1,
    "options": 1,
    "other": 3,
    "otherwise": 1,
    "out": 1,
    "outcomes": 1,
    "over": 3,
    "overcome": 1,
    "p": 7,
    "pain": 1,
    "parkinson": 1,
    "particularly": 1,
    "past": 1,
    "pathway": 3,
    "patients": 7,
    "payment": 1,
    "people": 1,
    "per": 1,
    "percent": 1,
    "perfected": 1,
    "performance": 2,
    "period": 1,
    "pharma": 2,
    "pharmaceutical": 2,
    "phase": 8,
    "photos": 1,
    "plan": 1,
    "plans": 1,
    "plated": 1,
    "pledge": 1,
    "plus": 1,
    "political": 1,
    "portion": 2,
    "positive": 2,
    "pre": 1,
    "predict": 1,
    "prepare": 1,
    "presented": 1,
    "president": 1,
    "prevention": 1,
    "prevents": 2,
    "price": 3,
    "primary": 2,
    "prime": 1,
    "prior": 1,
    "priority": 1,
    "private": 2,
    "prnewswire": 2,
    "prnh": 1,
    "proceeds": 4,
    "product": 2,
    "profile": 3,
    "program": 3,
    "progressing": 1,
    "progression": 3,
    "property": 1,
    "proprietary": 1,
    "prostate": 8,
    "provide": 3,
    "provides": 1,
    "purchase": 2,
    "r": 1,
    "rapidly": 1,
    "rate": 2,
    "rates": 1,
    "readers": 1,
    "reasonable": 1,
    "receipt": 2,
    "receive": 2,
    "receptor": 1,
    "reclassification": 1,
    "reflect": 1,
    "reform": 1,
    "registered": 1,
    "registration": 2,
    "regulatory": 1,
    "relate": 1,
    "release": 1,
    "report": 1,
    "represents": 1,
    "required": 1,
    "requirements": 1,
    "requires": 1,
    "research": 1,
    "reserve": 1,
    "resistant": 2,
    "resources": 1,
    "respect": 1,
    "respective": 1,
    "results": 2,
    "right": 1,
    "risk": 1,
    "risks": 3,
    "said": 2,
    "same": 1,
    "science": 1,
    "scientific": 1,
    "sec": 1,
    "second": 1,
    "secured": 2,
    "secures": 1,
    "securities": 4,
    "security": 1,
    "sedar": 3,
    "selectively": 1,
    "sensitive": 1,
    "september": 1,
    "services": 3,
    "set": 1,
    "seven": 1,
    "sewer": 1,
    "share": 4,
    "shares": 3,
    "sheet": 1,
    "should": 2,
    "shown": 2,
    "signaling": 1,
    "significant": 1,
    "significantly": 1,
    "silicon": 7,
    "similar": 2,
    "sivb": 1,
    "six": 1,
    "size": 3,
    "slogan": 1,
    "small": 1,
    "social": 1,
    "sold": 1,
    "span": 2,
    "split": 1,
    "staffed": 1,
    "stage": 1,
    "standard": 1,
    "statement": 1,
    "statements": 11,
    "states": 3,
    "stock": 3,
    "strategic": 1,
    "street": 1,
    "strengthens": 1,
    "studies": 2,
    "study": 3,
    "style": 1,
    "subject": 4,
    "subsidiary": 1,
    "substantial": 1,
    "success": 1,
    "succumb": 1,
    "such": 4,
    "suffer": 1,
    "suffering": 1,
    "sufficient": 1,
    "supporting": 1,
    "supposed": 1,
    "surgical": 1,
    "survival": 1,
    "svb": 7,
    "swamp": 2,
    "system": 2,
    "taken": 1,
    "targeted": 1,
    "team": 1,
    "term": 12,
    "terminal": 1,
    "termination": 1,
    "terms": 2,
    "testosterone": 2,
    "texas": 1,
    "than": 1,
    "their": 2,
    "them": 1,
    "therapeutic": 1,
    "therapies": 5,
    "there": 1,
    "thereby": 1,
    "thereof": 2,
    "thereunder": 1,
    "these": 2,
    "those": 4,
    "three": 1,
    "through": 1,
    "time": 5,
    "toronto": 1,
    "total": 1,
    "trading": 1,
    "tranches": 3,
    "transition": 1,
    "treatment": 7,
    "treatments": 1,
    "trial": 2,
    "trials": 2,
    "trigger": 1,
    "tsx": 1,
    "tumor": 2,
    "tumors": 1,
    "two": 1,
    "ultimately": 1,
    "uncertainties": 4,
    "under": 8,
    "undertakes": 1,
    "undue": 1,
    "unique": 1,
    "united": 3,
    "unknown": 1,
    "until": 1,
    "update": 1,
    "upon": 5,
    "us": 11,
    "use": 1,
    "used": 1,
    "valley": 7,
    "vancouver": 1,
    "variant": 1,
    "various": 2,
    "views": 1,
    "vitro": 1,
    "vivo": 1,
    "volume": 1,
    "wall": 1,
    "warrant": 5,
    "warrants": 6,
    "website": 1,
    "weighted": 1,
    "were": 1,
    "when": 1,
    "which": 6,
    "while": 1,
    "white": 1,
    "who": 2,
    "whose": 1,
    "will": 7,
    "within": 1,
    "words": 1,
    "working": 1,
    "world": 1,
    "worldwide": 1,
    "worsening": 1,
    "www": 3,
    "years": 3
}