{
    "0in": 1,
    "1k": 1,
    "441534logo": 1,
    "62em": 1,
    "8pt": 2,
    "abil": 1,
    "abirateron": 1,
    "about": 5,
    "absent": 1,
    "achiev": 1,
    "act": 3,
    "action": 2,
    "activ": 4,
    "actual": 1,
    "addit": 2,
    "address": 2,
    "adenocarcinoma": 1,
    "adjust": 1,
    "advanc": 5,
    "advers": 1,
    "against": 1,
    "aggreg": 1,
    "agreement": 4,
    "all": 3,
    "also": 1,
    "although": 1,
    "amend": 1,
    "among": 1,
    "amount": 2,
    "an": 5,
    "androgen": 4,
    "anim": 1,
    "announc": 1,
    "annual": 2,
    "anticip": 1,
    "applic": 3,
    "approach": 1,
    "approv": 1,
    "april": 1,
    "ar": 6,
    "arial": 3,
    "around": 1,
    "asset": 1,
    "assumpt": 3,
    "attribut": 1,
    "avail": 3,
    "averag": 1,
    "balanc": 1,
    "bank": 13,
    "base": 5,
    "bear": 1,
    "becaus": 1,
    "been": 3,
    "belief": 2,
    "believ": 2,
    "benefit": 1,
    "beyond": 1,
    "billionair": 2,
    "bind": 1,
    "black": 3,
    "block": 5,
    "blue": 1,
    "bold": 1,
    "both": 1,
    "bug": 1,
    "build": 1,
    "busi": 3,
    "but": 2,
    "c7211": 1,
    "ca": 1,
    "california": 1,
    "can": 2,
    "canadian": 2,
    "cancer": 10,
    "cancerprost": 1,
    "candid": 2,
    "capabl": 1,
    "capit": 2,
    "caption": 1,
    "cash": 2,
    "cashless": 1,
    "castrat": 3,
    "caus": 2,
    "caution": 1,
    "center": 1,
    "certain": 1,
    "certainti": 1,
    "chang": 2,
    "chief": 1,
    "circumst": 1,
    "clinic": 11,
    "close": 1,
    "cnw": 2,
    "collect": 1,
    "color": 4,
    "com": 3,
    "combin": 1,
    "commenc": 1,
    "commerci": 2,
    "common": 4,
    "commonli": 1,
    "compani": 18,
    "competit": 1,
    "complet": 2,
    "condit": 3,
    "connect": 2,
    "consequ": 1,
    "consid": 1,
    "constitut": 1,
    "contain": 3,
    "conting": 1,
    "continu": 3,
    "contraind": 1,
    "control": 1,
    "copi": 1,
    "could": 1,
    "coupl": 1,
    "cours": 1,
    "coven": 1,
    "cprit": 3,
    "crpc": 3,
    "current": 3,
    "data": 1,
    "date": 3,
    "david": 1,
    "day": 1,
    "death": 1,
    "decad": 1,
    "decemb": 2,
    "decreas": 1,
    "default": 2,
    "definit": 1,
    "demonstr": 1,
    "depend": 2,
    "deplet": 1,
    "despit": 3,
    "determin": 1,
    "develop": 4,
    "diagnos": 1,
    "differ": 1,
    "director": 1,
    "disclaim": 1,
    "disclos": 1,
    "discret": 1,
    "diseas": 4,
    "disrupt": 1,
    "divid": 1,
    "domain": 1,
    "done": 1,
    "dose": 1,
    "down": 1,
    "download": 1,
    "dr": 1,
    "drain": 1,
    "draw": 1,
    "drive": 2,
    "drug": 2,
    "due": 1,
    "dupe": 1,
    "each": 1,
    "earlier": 1,
    "econom": 2,
    "edgar": 1,
    "effect": 2,
    "en": 1,
    "enrol": 1,
    "enter": 1,
    "entitl": 1,
    "enzalutamid": 1,
    "epi": 9,
    "epix": 1,
    "equal": 1,
    "escal": 1,
    "essa": 26,
    "essenti": 1,
    "estim": 4,
    "event": 7,
    "evolv": 1,
    "exact": 1,
    "except": 1,
    "exchang": 2,
    "execut": 1,
    "exempt": 1,
    "exercis": 2,
    "exist": 2,
    "expand": 1,
    "expect": 3,
    "expens": 1,
    "experi": 1,
    "expertis": 1,
    "express": 2,
    "f": 1,
    "facil": 3,
    "facilit": 1,
    "factor": 2,
    "fail": 1,
    "famili": 3,
    "fast": 1,
    "fdic": 1,
    "feder": 1,
    "fifth": 1,
    "final": 1,
    "financ": 1,
    "financi": 6,
    "first": 1,
    "five": 2,
    "fix": 1,
    "focus": 2,
    "font": 6,
    "form": 1,
    "forward": 11,
    "four": 1,
    "function": 1,
    "fund": 3,
    "futur": 4,
    "gener": 3,
    "get": 1,
    "global": 1,
    "globocan": 1,
    "goal": 1,
    "gold": 1,
    "gov": 1,
    "grant": 4,
    "group": 3,
    "growth": 3,
    "ha": 7,
    "have": 3,
    "he": 3,
    "head": 1,
    "help": 2,
    "herein": 1,
    "holder": 1,
    "hormon": 2,
    "houston": 1,
    "http": 2,
    "i": 3,
    "idea": 1,
    "if": 1,
    "ii": 3,
    "iii": 2,
    "ill": 1,
    "imag": 2,
    "implement": 1,
    "impli": 1,
    "import": 1,
    "improv": 1,
    "inc": 4,
    "incimag": 1,
    "includ": 5,
    "inform": 5,
    "inher": 1,
    "initi": 2,
    "innov": 3,
    "insid": 1,
    "institut": 1,
    "intellectu": 1,
    "intend": 1,
    "interest": 1,
    "intern": 1,
    "interv": 1,
    "into": 1,
    "investor": 1,
    "involv": 1,
    "issuanc": 1,
    "journal": 1,
    "jpg": 1,
    "known": 3,
    "law": 2,
    "lead": 1,
    "learn": 1,
    "lethal": 1,
    "level": 2,
    "li": 2,
    "lien": 1,
    "life": 1,
    "limit": 3,
    "litig": 1,
    "llc": 1,
    "loan": 18,
    "logo": 1,
    "longer": 1,
    "look": 10,
    "made": 3,
    "mainstay": 1,
    "make": 2,
    "male": 1,
    "manag": 2,
    "mani": 1,
    "manner": 1,
    "margin": 1,
    "materi": 3,
    "matur": 2,
    "may": 5,
    "mcrpc": 3,
    "mean": 1,
    "mechan": 3,
    "medic": 2,
    "member": 2,
    "men": 1,
    "metabolit": 1,
    "michael": 1,
    "might": 1,
    "million": 11,
    "molecul": 1,
    "morbid": 1,
    "more": 2,
    "most": 3,
    "move": 1,
    "n": 1,
    "nasdaq": 1,
    "necessarili": 1,
    "need": 3,
    "neg": 1,
    "new": 1,
    "newswir": 1,
    "no": 3,
    "not": 5,
    "nov": 1,
    "novel": 3,
    "now": 1,
    "ntd": 4,
    "number": 1,
    "oblig": 1,
    "obtain": 2,
    "occur": 1,
    "offer": 1,
    "offic": 2,
    "often": 2,
    "one": 2,
    "oper": 1,
    "opinion": 2,
    "option": 2,
    "other": 3,
    "otherwis": 1,
    "out": 1,
    "outcom": 1,
    "over": 3,
    "overcom": 1,
    "p": 2,
    "pain": 1,
    "parkinson": 1,
    "particularli": 1,
    "past": 1,
    "pathway": 3,
    "patient": 7,
    "payment": 1,
    "peopl": 1,
    "per": 1,
    "percent": 1,
    "perfect": 1,
    "perform": 2,
    "period": 1,
    "pharma": 5,
    "pharmaceut": 2,
    "phase": 8,
    "photo": 3,
    "plan": 2,
    "plate": 1,
    "pledg": 1,
    "plu": 1,
    "polit": 1,
    "portion": 2,
    "posit": 2,
    "pre": 1,
    "predict": 1,
    "prepar": 1,
    "present": 1,
    "presid": 1,
    "prevent": 3,
    "price": 3,
    "primari": 2,
    "prime": 1,
    "prior": 1,
    "prioriti": 1,
    "privat": 2,
    "prnew": 4,
    "prnewswir": 1,
    "prnh": 1,
    "proce": 4,
    "product": 2,
    "profil": 3,
    "program": 3,
    "progress": 4,
    "properti": 1,
    "proprietari": 1,
    "prostat": 8,
    "provid": 4,
    "purchas": 2,
    "r": 1,
    "rapidli": 1,
    "rate": 3,
    "reader": 1,
    "reason": 1,
    "receipt": 2,
    "receiv": 2,
    "receptor": 1,
    "reclassif": 1,
    "reflect": 1,
    "reform": 1,
    "regist": 1,
    "registr": 2,
    "regulatori": 1,
    "relat": 1,
    "releas": 1,
    "report": 1,
    "repres": 1,
    "requir": 3,
    "research": 1,
    "reserv": 1,
    "resist": 2,
    "resourc": 1,
    "respect": 2,
    "result": 2,
    "right": 1,
    "risk": 4,
    "said": 2,
    "same": 1,
    "scienc": 1,
    "scientif": 1,
    "sec": 1,
    "second": 1,
    "secur": 8,
    "sedar": 3,
    "select": 1,
    "sensit": 1,
    "septemb": 1,
    "servic": 3,
    "set": 1,
    "seven": 1,
    "sewer": 1,
    "share": 7,
    "sheet": 1,
    "should": 2,
    "shown": 2,
    "signal": 1,
    "signific": 1,
    "significantli": 1,
    "silicon": 7,
    "similar": 2,
    "sivb": 1,
    "six": 1,
    "size": 3,
    "slogan": 1,
    "small": 1,
    "social": 1,
    "sold": 1,
    "sourc": 1,
    "span": 2,
    "split": 1,
    "staf": 1,
    "stage": 1,
    "standard": 1,
    "state": 3,
    "statement": 12,
    "stock": 3,
    "strateg": 1,
    "street": 1,
    "strengthen": 1,
    "studi": 5,
    "style": 1,
    "subject": 4,
    "subsidiari": 1,
    "substanti": 1,
    "success": 1,
    "succumb": 1,
    "such": 4,
    "suffer": 2,
    "suffici": 1,
    "support": 1,
    "suppos": 1,
    "surgic": 1,
    "surviv": 1,
    "svb": 7,
    "swamp": 2,
    "system": 2,
    "taken": 1,
    "target": 1,
    "team": 1,
    "term": 14,
    "termin": 2,
    "testosteron": 2,
    "texa": 1,
    "than": 1,
    "their": 2,
    "them": 1,
    "therapeut": 1,
    "therapi": 5,
    "there": 1,
    "therebi": 1,
    "thereof": 2,
    "thereund": 1,
    "these": 2,
    "thi": 2,
    "those": 4,
    "three": 1,
    "through": 1,
    "time": 5,
    "toronto": 1,
    "total": 1,
    "trade": 1,
    "tranch": 3,
    "transit": 1,
    "treatment": 8,
    "trial": 4,
    "trigger": 1,
    "tsx": 1,
    "tumor": 3,
    "two": 1,
    "ultim": 1,
    "uncertainti": 4,
    "under": 8,
    "undertak": 1,
    "undu": 1,
    "uniqu": 1,
    "unit": 3,
    "unknown": 1,
    "until": 1,
    "updat": 1,
    "upon": 5,
    "us": 11,
    "use": 2,
    "valley": 7,
    "vancouv": 1,
    "variant": 1,
    "variou": 2,
    "view": 1,
    "vitro": 1,
    "vivo": 1,
    "volum": 1,
    "wall": 1,
    "warrant": 11,
    "websit": 1,
    "weight": 1,
    "were": 1,
    "when": 1,
    "which": 6,
    "while": 1,
    "white": 1,
    "who": 2,
    "whose": 1,
    "will": 7,
    "within": 1,
    "word": 1,
    "work": 1,
    "world": 1,
    "worldwid": 1,
    "worsen": 1,
    "www": 3,
    "year": 3
}