{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "abil": 1,
    "abirateron": 2,
    "about": 3,
    "accord": 1,
    "achiev": 1,
    "act": 2,
    "action": 1,
    "activ": 6,
    "actual": 1,
    "addit": 6,
    "adenocarcinoma": 1,
    "administr": 2,
    "advanc": 1,
    "after": 1,
    "against": 2,
    "aggreg": 2,
    "agreement": 4,
    "alberta": 1,
    "align": 1,
    "all": 2,
    "also": 1,
    "altern": 1,
    "although": 1,
    "amgen": 2,
    "among": 2,
    "amount": 1,
    "an": 2,
    "andersen": 1,
    "androgen": 5,
    "anniversari": 1,
    "announc": 1,
    "annual": 1,
    "anticip": 2,
    "applic": 5,
    "appoint": 2,
    "approach": 2,
    "approv": 2,
    "approxim": 2,
    "ar": 6,
    "arial": 3,
    "associ": 1,
    "assumpt": 4,
    "assur": 1,
    "attribut": 1,
    "author": 2,
    "avail": 3,
    "averag": 4,
    "away": 1,
    "base": 6,
    "basi": 1,
    "becam": 1,
    "becaus": 1,
    "been": 3,
    "befor": 1,
    "belief": 2,
    "believ": 2,
    "benefit": 1,
    "beyond": 1,
    "billionair": 2,
    "bind": 1,
    "biogen": 1,
    "black": 3,
    "block": 5,
    "blue": 1,
    "board": 5,
    "bob": 1,
    "both": 2,
    "branch": 1,
    "british": 2,
    "bug": 1,
    "build": 1,
    "busi": 2,
    "but": 2,
    "c8865": 1,
    "ca": 1,
    "cad": 4,
    "calendar": 1,
    "can": 3,
    "canada": 1,
    "canadian": 1,
    "cancer": 10,
    "cancerprost": 1,
    "candid": 2,
    "capabl": 1,
    "capit": 1,
    "capitalwork": 1,
    "caption": 1,
    "cash": 3,
    "cashless": 1,
    "castrat": 4,
    "caus": 2,
    "caution": 1,
    "cautionari": 1,
    "ceo": 1,
    "certain": 2,
    "certainti": 1,
    "chang": 4,
    "changeson": 1,
    "chief": 1,
    "circumst": 1,
    "claru": 8,
    "clinic": 22,
    "clinicaltri": 1,
    "close": 3,
    "cnw": 2,
    "color": 4,
    "columbia": 2,
    "com": 1,
    "commenc": 1,
    "commiss": 1,
    "common": 17,
    "commonli": 1,
    "compani": 30,
    "compar": 4,
    "competit": 1,
    "complet": 4,
    "composit": 1,
    "connect": 1,
    "consent": 1,
    "consequ": 1,
    "consid": 2,
    "consist": 1,
    "constitut": 1,
    "contain": 2,
    "conting": 1,
    "continu": 6,
    "contraind": 1,
    "control": 4,
    "corpor": 4,
    "cost": 3,
    "cours": 1,
    "cover": 1,
    "crpc": 3,
    "current": 3,
    "d": 4,
    "date": 6,
    "david": 2,
    "death": 1,
    "decad": 1,
    "decemb": 11,
    "decreas": 1,
    "deerfield": 1,
    "definit": 1,
    "demonstr": 1,
    "departur": 1,
    "depend": 2,
    "deplet": 1,
    "depriv": 1,
    "despit": 3,
    "detail": 2,
    "develop": 10,
    "diagnos": 1,
    "diagnost": 1,
    "differ": 1,
    "dilut": 1,
    "director": 7,
    "discuss": 1,
    "diseas": 4,
    "disrupt": 1,
    "dollar": 1,
    "domain": 1,
    "done": 1,
    "dose": 1,
    "download": 1,
    "dr": 4,
    "drain": 1,
    "drive": 1,
    "drug": 4,
    "due": 2,
    "dupe": 1,
    "dure": 1,
    "each": 2,
    "econom": 1,
    "edgar": 1,
    "effect": 4,
    "efficaci": 1,
    "en": 1,
    "end": 9,
    "enrol": 2,
    "enter": 1,
    "enterpris": 1,
    "entiti": 1,
    "entitl": 1,
    "enzalutamid": 2,
    "epi": 12,
    "epix": 1,
    "essa": 24,
    "essenti": 1,
    "estim": 4,
    "event": 1,
    "evolv": 2,
    "exact": 1,
    "exampl": 1,
    "except": 2,
    "exchang": 1,
    "execut": 3,
    "exercis": 12,
    "exist": 3,
    "expand": 1,
    "expect": 2,
    "expenditur": 4,
    "expens": 1,
    "experi": 2,
    "expir": 1,
    "express": 3,
    "f": 1,
    "fact": 1,
    "factor": 3,
    "fail": 2,
    "famili": 3,
    "feb": 1,
    "femara": 1,
    "fifth": 1,
    "file": 1,
    "financ": 13,
    "financi": 3,
    "first": 5,
    "five": 1,
    "fix": 1,
    "focus": 1,
    "follow": 1,
    "font": 6,
    "food": 1,
    "form": 1,
    "forward": 9,
    "found": 2,
    "function": 1,
    "fund": 2,
    "further": 1,
    "futur": 1,
    "gener": 4,
    "get": 1,
    "gleevec": 1,
    "glickman": 1,
    "global": 2,
    "globocan": 1,
    "gold": 1,
    "gov": 2,
    "grant": 1,
    "gross": 1,
    "group": 1,
    "grown": 1,
    "growth": 2,
    "ha": 13,
    "had": 1,
    "half": 2,
    "have": 3,
    "he": 5,
    "head": 1,
    "health": 3,
    "held": 1,
    "hi": 2,
    "highlight": 1,
    "histor": 1,
    "hormon": 2,
    "houston": 2,
    "http": 2,
    "idec": 1,
    "if": 1,
    "ifr": 1,
    "iii": 1,
    "ill": 1,
    "imag": 2,
    "impact": 1,
    "impli": 1,
    "import": 1,
    "improv": 1,
    "inc": 6,
    "incimag": 1,
    "includ": 8,
    "increas": 3,
    "incur": 1,
    "ind": 2,
    "inform": 3,
    "inher": 1,
    "initi": 1,
    "insid": 1,
    "institut": 2,
    "intend": 6,
    "intern": 1,
    "interv": 1,
    "into": 3,
    "investig": 2,
    "investor": 1,
    "issu": 3,
    "issuabl": 5,
    "issuer": 1,
    "januari": 4,
    "jpg": 1,
    "justifi": 1,
    "kepiv": 1,
    "known": 3,
    "l": 1,
    "latest": 1,
    "law": 2,
    "lead": 2,
    "leadership": 1,
    "led": 1,
    "lethal": 1,
    "letter": 1,
    "level": 2,
    "li": 2,
    "lifesci": 1,
    "limit": 5,
    "liquid": 1,
    "litig": 1,
    "llc": 1,
    "locat": 1,
    "long": 1,
    "longer": 1,
    "look": 9,
    "loss": 2,
    "made": 3,
    "mainstay": 1,
    "make": 2,
    "male": 1,
    "manag": 4,
    "mani": 1,
    "manufactur": 1,
    "margin": 1,
    "mariann": 1,
    "materi": 3,
    "maximum": 1,
    "may": 5,
    "mcrpc": 3,
    "mean": 1,
    "mechan": 2,
    "medic": 2,
    "men": 1,
    "metabolit": 1,
    "metastat": 2,
    "million": 10,
    "month": 7,
    "morbid": 1,
    "most": 4,
    "mr": 1,
    "n": 1,
    "nasdaq": 1,
    "nation": 1,
    "nea": 1,
    "necessarili": 1,
    "need": 1,
    "net": 3,
    "new": 3,
    "news": 2,
    "newswir": 1,
    "no": 3,
    "nodal": 1,
    "nomin": 1,
    "nomine": 2,
    "non": 2,
    "not": 4,
    "note": 1,
    "novarti": 2,
    "novel": 3,
    "novemb": 1,
    "now": 2,
    "ntd": 4,
    "number": 1,
    "object": 2,
    "oblig": 1,
    "offic": 1,
    "often": 1,
    "oncolog": 3,
    "one": 4,
    "ontario": 1,
    "open": 1,
    "oper": 1,
    "opinion": 2,
    "option": 3,
    "other": 4,
    "otherwis": 2,
    "outcom": 1,
    "outstand": 8,
    "over": 3,
    "overcom": 1,
    "p": 3,
    "pain": 1,
    "parkinson": 5,
    "particip": 3,
    "particularli": 1,
    "partner": 1,
    "past": 1,
    "pathway": 3,
    "patient": 10,
    "peopl": 1,
    "per": 7,
    "perform": 1,
    "period": 4,
    "pharma": 7,
    "pharmaceut": 1,
    "pharmacokinet": 1,
    "phase": 14,
    "photo": 2,
    "placement": 2,
    "placementon": 1,
    "plan": 2,
    "plate": 1,
    "polit": 1,
    "portion": 5,
    "posit": 1,
    "pre": 1,
    "preclin": 2,
    "predict": 1,
    "presid": 4,
    "prevent": 3,
    "price": 5,
    "primari": 2,
    "primarili": 2,
    "prior": 1,
    "privat": 4,
    "prnew": 4,
    "prntaj": 1,
    "proce": 3,
    "product": 1,
    "profil": 1,
    "program": 2,
    "progress": 4,
    "prohibit": 1,
    "proprietari": 1,
    "prospectu": 4,
    "prostat": 6,
    "protect": 1,
    "provid": 2,
    "provis": 2,
    "public": 3,
    "purpos": 2,
    "pursuit": 1,
    "quarter": 2,
    "r": 4,
    "rapidli": 1,
    "rate": 1,
    "raymond": 1,
    "reader": 1,
    "reason": 1,
    "receiv": 2,
    "recent": 1,
    "receptor": 1,
    "recognit": 1,
    "record": 1,
    "recoveri": 1,
    "refer": 1,
    "reflect": 1,
    "reform": 1,
    "regard": 3,
    "registr": 1,
    "regulatori": 1,
    "relat": 3,
    "releas": 5,
    "replac": 1,
    "report": 6,
    "repres": 1,
    "requadt": 1,
    "requir": 1,
    "resal": 1,
    "research": 5,
    "resign": 1,
    "resist": 3,
    "respect": 5,
    "respons": 1,
    "result": 5,
    "resultsessa": 1,
    "richard": 1,
    "rieder": 2,
    "risk": 4,
    "robert": 1,
    "sadar": 1,
    "safeti": 1,
    "salari": 1,
    "same": 1,
    "scientif": 1,
    "scott": 1,
    "sec": 2,
    "second": 2,
    "secur": 4,
    "sedar": 2,
    "select": 1,
    "senior": 1,
    "sensit": 1,
    "septemb": 1,
    "seri": 1,
    "serv": 3,
    "seven": 1,
    "sewer": 1,
    "share": 21,
    "sharehold": 3,
    "shelf": 1,
    "shortli": 1,
    "should": 1,
    "shown": 2,
    "signal": 1,
    "signific": 2,
    "significantli": 1,
    "similar": 1,
    "sinc": 1,
    "site": 1,
    "six": 2,
    "size": 3,
    "slogan": 1,
    "so": 1,
    "social": 1,
    "sourc": 2,
    "span": 2,
    "specifi": 1,
    "sr": 1,
    "staf": 1,
    "staff": 1,
    "stage": 2,
    "standard": 1,
    "state": 2,
    "statement": 13,
    "stock": 2,
    "strateg": 1,
    "studi": 3,
    "style": 1,
    "subject": 3,
    "substanti": 2,
    "success": 1,
    "succumb": 1,
    "such": 5,
    "suffer": 2,
    "summari": 1,
    "supplement": 3,
    "support": 2,
    "suppos": 1,
    "surgic": 1,
    "surviv": 1,
    "swamp": 2,
    "system": 1,
    "tenur": 1,
    "termin": 1,
    "testosteron": 2,
    "texa": 2,
    "text": 1,
    "them": 2,
    "therapeut": 1,
    "therapi": 8,
    "therebi": 1,
    "therefor": 1,
    "thereof": 1,
    "these": 2,
    "thi": 3,
    "those": 4,
    "three": 7,
    "time": 4,
    "today": 1,
    "togeth": 1,
    "toler": 2,
    "transact": 2,
    "transfer": 2,
    "transit": 2,
    "treatment": 6,
    "trial": 11,
    "trialin": 1,
    "tsx": 1,
    "tumor": 3,
    "two": 1,
    "u": 1,
    "ultim": 1,
    "uncertainti": 4,
    "under": 3,
    "undertak": 1,
    "undu": 1,
    "unit": 5,
    "unknown": 1,
    "unless": 2,
    "up": 2,
    "updat": 1,
    "updateenrol": 1,
    "upon": 7,
    "us": 1,
    "use": 2,
    "vancouv": 2,
    "variant": 1,
    "variou": 2,
    "vectibix": 1,
    "ventur": 2,
    "vice": 3,
    "view": 1,
    "vitro": 1,
    "vivo": 1,
    "vote": 5,
    "wa": 7,
    "warrant": 8,
    "websit": 1,
    "weight": 4,
    "were": 4,
    "when": 1,
    "which": 7,
    "while": 1,
    "who": 5,
    "whose": 1,
    "will": 6,
    "within": 1,
    "without": 1,
    "word": 1,
    "work": 1,
    "worldwid": 1,
    "worsen": 1,
    "would": 1,
    "www": 2,
    "year": 4,
    "zometa": 1
}