{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "ability": 1,
    "abiraterone": 1,
    "about": 4,
    "achievements": 1,
    "acquired": 1,
    "acquisition": 1,
    "action": 2,
    "activation": 4,
    "acts": 1,
    "actual": 1,
    "additional": 1,
    "addresses": 1,
    "adenocarcinoma": 1,
    "adt": 1,
    "advance": 2,
    "advances": 2,
    "against": 1,
    "all": 2,
    "alliance": 2,
    "although": 1,
    "among": 1,
    "an": 2,
    "androgen": 4,
    "announce": 1,
    "annual": 1,
    "anticipate": 1,
    "applicable": 2,
    "appointment": 1,
    "approach": 1,
    "approvals": 1,
    "ar": 6,
    "arbor": 1,
    "arial": 3,
    "assumptions": 3,
    "attributing": 1,
    "august": 1,
    "available": 1,
    "based": 4,
    "because": 1,
    "been": 2,
    "before": 1,
    "began": 1,
    "beliefs": 2,
    "believe": 2,
    "believes": 1,
    "benefit": 1,
    "beyond": 1,
    "billionaires": 2,
    "binding": 1,
    "biopharmaceutical": 1,
    "biotechnology": 1,
    "black": 3,
    "blocking": 5,
    "blue": 1,
    "both": 1,
    "british": 1,
    "bug": 1,
    "build": 1,
    "building": 3,
    "business": 5,
    "but": 2,
    "c1": 1,
    "c2": 1,
    "can": 3,
    "canadian": 2,
    "cancer": 7,
    "cancerprostate": 1,
    "candidate": 1,
    "capability": 1,
    "career": 1,
    "castrate": 1,
    "castration": 1,
    "cause": 2,
    "cautioned": 1,
    "certain": 1,
    "certainty": 1,
    "change": 1,
    "chief": 3,
    "circumstances": 1,
    "clinical": 6,
    "color": 4,
    "columbia": 1,
    "com": 1,
    "commercialization": 1,
    "common": 1,
    "commonly": 1,
    "company": 6,
    "competitive": 1,
    "conditions": 1,
    "consequences": 1,
    "considered": 1,
    "constitutes": 1,
    "consultant": 1,
    "containing": 1,
    "contains": 1,
    "contingencies": 1,
    "continue": 1,
    "continued": 1,
    "contraindications": 1,
    "control": 1,
    "copy": 1,
    "corporate": 4,
    "could": 1,
    "course": 1,
    "cprit": 1,
    "crpc": 3,
    "current": 3,
    "d": 1,
    "date": 2,
    "dated": 1,
    "david": 1,
    "death": 1,
    "decades": 1,
    "december": 1,
    "decrease": 1,
    "demonstrated": 1,
    "dependent": 2,
    "depleting": 1,
    "despite": 3,
    "developed": 1,
    "developing": 1,
    "development": 6,
    "diagnosed": 1,
    "different": 1,
    "disclaimer": 1,
    "disclosed": 1,
    "disease": 4,
    "disrupting": 1,
    "domain": 1,
    "done": 1,
    "dr": 1,
    "draining": 1,
    "dramatically": 1,
    "drives": 1,
    "drugs": 1,
    "duped": 1,
    "during": 1,
    "economic": 2,
    "edgar": 1,
    "effective": 2,
    "elvitegravir": 1,
    "enacarbil": 1,
    "enzalutamide": 1,
    "epi": 6,
    "epix": 1,
    "equity": 1,
    "ernst": 1,
    "essa": 24,
    "essential": 1,
    "estimate": 1,
    "estimates": 3,
    "event": 1,
    "events": 2,
    "evolved": 1,
    "exact": 1,
    "example": 1,
    "except": 1,
    "executive": 4,
    "existing": 1,
    "expand": 1,
    "expect": 1,
    "expected": 1,
    "experience": 3,
    "expertise": 1,
    "expressed": 1,
    "expressions": 1,
    "f": 1,
    "factors": 2,
    "fail": 1,
    "family": 3,
    "fifth": 1,
    "financial": 1,
    "first": 1,
    "five": 1,
    "fix": 1,
    "focused": 1,
    "font": 8,
    "form": 1,
    "forward": 10,
    "founded": 1,
    "franchise": 1,
    "functional": 1,
    "funds": 1,
    "further": 1,
    "future": 3,
    "gabapentin": 1,
    "genentech": 1,
    "general": 1,
    "generally": 2,
    "get": 1,
    "gilead": 3,
    "global": 1,
    "globocan": 1,
    "goal": 1,
    "gold": 1,
    "gov": 1,
    "group": 1,
    "growth": 2,
    "have": 2,
    "he": 4,
    "heading": 1,
    "herein": 1,
    "his": 2,
    "hiv": 1,
    "horizant\u00ae": 1,
    "hormonal": 1,
    "hormone": 1,
    "houston": 2,
    "i": 2,
    "if": 1,
    "ii": 1,
    "iii": 1,
    "illness": 1,
    "implementation": 1,
    "implied": 1,
    "important": 14,
    "improve": 2,
    "inc": 2,
    "includes": 1,
    "including": 2,
    "information": 5,
    "inherently": 1,
    "initially": 1,
    "innovative": 1,
    "inside": 1,
    "integral": 1,
    "intend": 1,
    "interval": 1,
    "invaluable": 1,
    "involved": 1,
    "involves": 1,
    "italic": 2,
    "j": 1,
    "joining": 3,
    "known": 3,
    "laws": 2,
    "leading": 3,
    "lethal": 1,
    "levels": 2,
    "li": 2,
    "licensing": 4,
    "limited": 3,
    "lives": 1,
    "located": 1,
    "longer": 1,
    "look": 1,
    "looking": 9,
    "made": 3,
    "mainstay": 1,
    "make": 1,
    "making": 1,
    "male": 1,
    "management": 4,
    "many": 1,
    "margin": 1,
    "market": 1,
    "material": 1,
    "materially": 1,
    "may": 4,
    "mcrpc": 3,
    "meaning": 1,
    "mechanisms": 2,
    "medical": 2,
    "men": 1,
    "metabolite": 1,
    "metastatic": 1,
    "might": 1,
    "million": 1,
    "model": 1,
    "morbidity": 1,
    "morgan": 1,
    "most": 3,
    "mr": 8,
    "n": 1,
    "names": 1,
    "nasdaq": 1,
    "necessarily": 1,
    "needed": 1,
    "new": 3,
    "no": 2,
    "not": 3,
    "noted": 1,
    "novel": 3,
    "now": 1,
    "ntd": 4,
    "number": 1,
    "obligation": 1,
    "obtaining": 2,
    "occur": 1,
    "officer": 3,
    "often": 2,
    "operating": 2,
    "opinions": 2,
    "options": 1,
    "organizations": 1,
    "other": 3,
    "otherwise": 1,
    "out": 1,
    "outcomes": 1,
    "over": 4,
    "overall": 1,
    "overcome": 1,
    "p": 8,
    "pain": 1,
    "parkinson": 1,
    "particularly": 1,
    "past": 1,
    "pathway": 3,
    "patients": 7,
    "people": 1,
    "performance": 2,
    "peter": 3,
    "pharma": 3,
    "pharmaceutical": 2,
    "pharmaceuticals": 2,
    "phase": 1,
    "plan": 2,
    "planning": 2,
    "plans": 1,
    "plated": 1,
    "played": 1,
    "pleased": 1,
    "political": 1,
    "positive": 1,
    "pre": 1,
    "predict": 1,
    "presented": 1,
    "president": 4,
    "prevents": 2,
    "primary": 2,
    "prior": 2,
    "prnewswire": 1,
    "product": 4,
    "profile": 3,
    "progressing": 1,
    "progression": 3,
    "proprietary": 1,
    "prostate": 6,
    "r": 1,
    "rapidly": 1,
    "rates": 1,
    "readers": 1,
    "reasonable": 1,
    "receipt": 1,
    "receive": 1,
    "receptor": 1,
    "reflect": 1,
    "registration": 1,
    "regulatory": 1,
    "relate": 1,
    "release": 1,
    "report": 1,
    "represents": 1,
    "required": 1,
    "research": 1,
    "resistant": 1,
    "respect": 1,
    "responsible": 1,
    "results": 2,
    "risk": 1,
    "risks": 3,
    "role": 1,
    "said": 1,
    "same": 1,
    "sciences": 1,
    "scientific": 1,
    "seasoned": 1,
    "sec": 1,
    "second": 1,
    "securities": 2,
    "sedar": 3,
    "selectively": 1,
    "senior": 2,
    "sensitive": 1,
    "served": 1,
    "set": 1,
    "sewer": 1,
    "shareholder": 1,
    "should": 2,
    "shown": 2,
    "signaling": 1,
    "significant": 1,
    "significantly": 1,
    "similar": 1,
    "six": 1,
    "size": 3,
    "slogan": 1,
    "social": 1,
    "span": 2,
    "staffed": 1,
    "stage": 1,
    "statement": 1,
    "statements": 11,
    "states": 1,
    "strategic": 1,
    "strategy": 2,
    "studies": 2,
    "style": 2,
    "subject": 3,
    "substantial": 1,
    "successful": 1,
    "succumb": 1,
    "such": 4,
    "suffer": 1,
    "suffering": 1,
    "supposed": 1,
    "surgical": 1,
    "survival": 1,
    "swamp": 2,
    "system": 1,
    "taken": 1,
    "team": 1,
    "tenure": 1,
    "terminal": 1,
    "testosterone": 2,
    "texas": 1,
    "them": 1,
    "therapeutic": 2,
    "therapeutics": 1,
    "therapies": 5,
    "thereby": 1,
    "these": 2,
    "those": 4,
    "three": 1,
    "through": 2,
    "time": 4,
    "today": 1,
    "towards": 2,
    "transition": 1,
    "treatment": 5,
    "treatments": 1,
    "trial": 1,
    "trials": 1,
    "triangle": 1,
    "tsx": 1,
    "tumor": 2,
    "tumors": 1,
    "ultimately": 1,
    "uncertainties": 4,
    "under": 1,
    "undertakes": 1,
    "undue": 1,
    "united": 1,
    "unknown": 1,
    "upcoming": 1,
    "update": 1,
    "upon": 1,
    "value": 1,
    "vancouver": 2,
    "variant": 1,
    "various": 2,
    "vice": 3,
    "views": 1,
    "virsik": 10,
    "vitekta\u00ae": 1,
    "vitro": 1,
    "vivo": 1,
    "was": 2,
    "website": 1,
    "were": 1,
    "when": 1,
    "where": 1,
    "which": 6,
    "while": 1,
    "who": 2,
    "whose": 1,
    "will": 3,
    "within": 1,
    "words": 1,
    "worked": 2,
    "worldwide": 1,
    "worsening": 1,
    "www": 2,
    "xenoport": 3,
    "years": 2,
    "young": 1
}