{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "7th": 1,
    "8pt": 2,
    "abil": 1,
    "abirateron": 2,
    "about": 3,
    "accord": 1,
    "accuraci": 1,
    "achiev": 1,
    "act": 2,
    "action": 1,
    "activ": 5,
    "actual": 1,
    "addit": 4,
    "adenocarcinoma": 1,
    "administr": 3,
    "adt": 1,
    "advanc": 2,
    "against": 1,
    "all": 2,
    "although": 1,
    "among": 2,
    "amount": 2,
    "andersen": 1,
    "androgen": 4,
    "ani": 1,
    "annual": 2,
    "anticip": 3,
    "applic": 4,
    "appoint": 2,
    "appointmentsdr": 1,
    "approach": 1,
    "approv": 1,
    "approxim": 1,
    "ar": 6,
    "arial": 3,
    "associ": 1,
    "assumpt": 3,
    "assur": 1,
    "attribut": 1,
    "author": 1,
    "avail": 1,
    "averag": 2,
    "base": 5,
    "becaus": 1,
    "been": 2,
    "belief": 2,
    "believ": 3,
    "benefit": 1,
    "berger": 1,
    "beyond": 1,
    "billionair": 2,
    "bind": 1,
    "black": 3,
    "block": 5,
    "blue": 1,
    "board": 2,
    "bold": 2,
    "both": 2,
    "branch": 1,
    "bring": 1,
    "british": 1,
    "bug": 1,
    "build": 1,
    "busi": 2,
    "but": 2,
    "c1": 1,
    "c2": 1,
    "c3": 1,
    "cad": 1,
    "calendar": 1,
    "can": 2,
    "canada": 2,
    "canadian": 1,
    "cancer": 8,
    "cancerprost": 1,
    "candid": 2,
    "capabl": 1,
    "capit": 1,
    "capitalwork": 1,
    "care": 1,
    "castrat": 3,
    "caus": 2,
    "caution": 1,
    "certain": 1,
    "certainti": 1,
    "chang": 1,
    "chief": 1,
    "circumst": 1,
    "claru": 1,
    "clinic": 17,
    "close": 2,
    "color": 4,
    "columbia": 1,
    "com": 1,
    "commenc": 1,
    "common": 6,
    "commonli": 1,
    "compani": 13,
    "compar": 4,
    "competit": 1,
    "complet": 2,
    "composit": 1,
    "conduct": 1,
    "consequ": 1,
    "consid": 2,
    "contain": 2,
    "conting": 1,
    "continu": 5,
    "contraind": 1,
    "control": 1,
    "corpor": 4,
    "cost": 2,
    "cours": 1,
    "cprit": 2,
    "crpc": 3,
    "current": 4,
    "d": 4,
    "date": 4,
    "david": 2,
    "death": 1,
    "decad": 1,
    "decemb": 1,
    "decreas": 1,
    "demonstr": 2,
    "depend": 2,
    "deplet": 1,
    "despit": 3,
    "develop": 6,
    "diagnos": 1,
    "differ": 1,
    "director": 2,
    "disclaim": 1,
    "discuss": 1,
    "diseas": 4,
    "disrupt": 1,
    "dollar": 1,
    "domain": 1,
    "done": 1,
    "dose": 2,
    "drain": 1,
    "drive": 1,
    "drug": 5,
    "due": 1,
    "dupe": 1,
    "dure": 2,
    "econom": 1,
    "edgar": 1,
    "effect": 2,
    "efficaci": 1,
    "elect": 1,
    "end": 10,
    "enhanc": 1,
    "enrol": 2,
    "entiti": 1,
    "enzalutamid": 2,
    "epi": 9,
    "epix": 1,
    "escal": 1,
    "essa": 20,
    "essenti": 1,
    "estim": 4,
    "event": 1,
    "evolv": 2,
    "exact": 1,
    "exampl": 1,
    "except": 1,
    "execut": 3,
    "exercis": 5,
    "exist": 1,
    "expand": 1,
    "expect": 2,
    "expenditur": 5,
    "expens": 1,
    "experi": 2,
    "express": 3,
    "f": 1,
    "fact": 1,
    "factor": 3,
    "fail": 2,
    "famili": 3,
    "fifth": 1,
    "final": 1,
    "financ": 12,
    "financi": 4,
    "five": 1,
    "fix": 1,
    "focus": 1,
    "font": 10,
    "food": 1,
    "form": 1,
    "forward": 9,
    "found": 1,
    "franklin": 1,
    "function": 1,
    "fund": 3,
    "futur": 2,
    "gari": 1,
    "gener": 6,
    "get": 1,
    "glickman": 1,
    "globocan": 1,
    "gold": 1,
    "gov": 1,
    "grant": 1,
    "gross": 1,
    "growth": 2,
    "ha": 5,
    "had": 1,
    "half": 1,
    "have": 3,
    "he": 3,
    "head": 1,
    "health": 2,
    "held": 1,
    "highlight": 1,
    "histor": 1,
    "hormon": 2,
    "houston": 2,
    "if": 1,
    "ifr": 1,
    "ill": 1,
    "impli": 1,
    "import": 15,
    "improv": 1,
    "inc": 3,
    "includ": 7,
    "increas": 2,
    "ind": 2,
    "inform": 4,
    "inher": 1,
    "initi": 1,
    "insid": 1,
    "institut": 1,
    "intend": 2,
    "intern": 1,
    "interv": 1,
    "into": 2,
    "investig": 1,
    "issu": 1,
    "issuabl": 2,
    "ital": 2,
    "januari": 7,
    "known": 3,
    "law": 2,
    "lead": 1,
    "lethal": 1,
    "letter": 1,
    "level": 2,
    "li": 2,
    "limit": 4,
    "liquid": 1,
    "litig": 1,
    "llc": 1,
    "locat": 1,
    "longer": 1,
    "look": 9,
    "loss": 2,
    "m": 2,
    "made": 3,
    "mainstay": 1,
    "make": 2,
    "male": 1,
    "manag": 5,
    "mani": 1,
    "manufactur": 2,
    "march": 15,
    "margin": 1,
    "mariann": 1,
    "materi": 2,
    "maximum": 1,
    "may": 6,
    "mcrpc": 5,
    "mean": 1,
    "mechan": 2,
    "medic": 2,
    "meet": 1,
    "member": 1,
    "men": 1,
    "metabolit": 1,
    "metastat": 1,
    "million": 12,
    "month": 6,
    "morbid": 1,
    "most": 3,
    "n": 1,
    "nasdaq": 1,
    "necessarili": 1,
    "need": 1,
    "net": 4,
    "new": 1,
    "news": 3,
    "no": 3,
    "not": 4,
    "novel": 2,
    "novemb": 1,
    "now": 1,
    "ntd": 4,
    "number": 1,
    "object": 1,
    "oblig": 1,
    "offic": 1,
    "often": 1,
    "oper": 1,
    "opinion": 2,
    "option": 2,
    "other": 3,
    "otherwis": 1,
    "outcom": 1,
    "outstand": 4,
    "over": 3,
    "overcom": 1,
    "p": 9,
    "pain": 1,
    "parkinson": 2,
    "particularli": 1,
    "past": 1,
    "pathway": 3,
    "patient": 9,
    "peopl": 1,
    "per": 4,
    "perform": 1,
    "period": 5,
    "pharma": 4,
    "pharmaceut": 1,
    "pharmacokinet": 1,
    "phase": 13,
    "placement": 1,
    "plan": 1,
    "plate": 1,
    "polit": 1,
    "portion": 6,
    "possibl": 1,
    "pre": 1,
    "preclin": 1,
    "predict": 1,
    "presid": 1,
    "prevent": 3,
    "previou": 1,
    "price": 2,
    "primari": 2,
    "primarili": 2,
    "prior": 1,
    "privat": 2,
    "prnewswir": 1,
    "proce": 3,
    "proceed": 1,
    "product": 1,
    "profil": 1,
    "program": 1,
    "progress": 4,
    "project": 1,
    "proprietari": 1,
    "prostat": 6,
    "protect": 1,
    "provid": 2,
    "public": 1,
    "purpos": 1,
    "quarter": 6,
    "r": 6,
    "rapidli": 1,
    "rate": 1,
    "raymond": 1,
    "re": 1,
    "reader": 1,
    "reason": 1,
    "receipt": 1,
    "receiv": 2,
    "receptor": 1,
    "recognit": 1,
    "record": 1,
    "recoveri": 1,
    "refer": 1,
    "reflect": 1,
    "reform": 1,
    "regard": 2,
    "relat": 2,
    "releas": 4,
    "report": 4,
    "repres": 1,
    "requadt": 2,
    "requir": 1,
    "research": 3,
    "resist": 2,
    "respect": 2,
    "result": 3,
    "resultsessa": 1,
    "richard": 1,
    "risk": 4,
    "sadar": 1,
    "safeti": 1,
    "salari": 1,
    "same": 1,
    "scientif": 1,
    "scott": 2,
    "sec": 1,
    "second": 5,
    "secur": 2,
    "sedar": 2,
    "select": 1,
    "sensit": 1,
    "septemb": 2,
    "sewer": 1,
    "share": 8,
    "sharehold": 2,
    "should": 1,
    "shown": 2,
    "signal": 1,
    "signific": 2,
    "significantli": 1,
    "similar": 1,
    "site": 1,
    "six": 1,
    "size": 3,
    "slogan": 1,
    "social": 1,
    "solli": 1,
    "sourc": 1,
    "span": 2,
    "special": 1,
    "specifi": 1,
    "staf": 1,
    "staff": 1,
    "stage": 2,
    "standard": 2,
    "state": 2,
    "statement": 13,
    "stock": 1,
    "structur": 1,
    "studi": 4,
    "style": 2,
    "subject": 3,
    "substanti": 1,
    "succumb": 1,
    "such": 3,
    "suffer": 2,
    "suffici": 2,
    "summari": 1,
    "support": 1,
    "suppos": 1,
    "surgic": 1,
    "surviv": 1,
    "swamp": 2,
    "system": 1,
    "team": 1,
    "termin": 1,
    "testosteron": 2,
    "texa": 2,
    "them": 1,
    "therapi": 5,
    "therebi": 1,
    "therefor": 1,
    "these": 3,
    "thi": 3,
    "third": 1,
    "those": 4,
    "three": 7,
    "time": 3,
    "today": 1,
    "toler": 2,
    "transit": 2,
    "treatment": 7,
    "trial": 7,
    "trialth": 1,
    "tsx": 1,
    "tumor": 3,
    "two": 1,
    "u": 1,
    "ultim": 1,
    "uncertainti": 4,
    "under": 2,
    "undertak": 1,
    "undu": 1,
    "unit": 2,
    "unknown": 1,
    "unless": 1,
    "updat": 1,
    "updatefinancingsth": 1,
    "upon": 3,
    "use": 2,
    "vancouv": 2,
    "variant": 1,
    "variou": 2,
    "ventur": 1,
    "view": 1,
    "vitro": 1,
    "vivo": 1,
    "wa": 5,
    "warrant": 2,
    "weight": 4,
    "were": 3,
    "when": 1,
    "which": 7,
    "while": 1,
    "who": 3,
    "whose": 1,
    "will": 2,
    "within": 1,
    "without": 1,
    "word": 1,
    "work": 1,
    "worldwid": 1,
    "worsen": 1,
    "would": 1,
    "www": 2,
    "year": 2
}