{
    "0in": 1,
    "2k": 1,
    "62em": 1,
    "8pt": 2,
    "abil": 4,
    "about": 2,
    "absent": 1,
    "accord": 1,
    "accus": 1,
    "achiev": 1,
    "act": 2,
    "activ": 2,
    "actual": 1,
    "addit": 1,
    "adjust": 1,
    "adult": 1,
    "advanc": 1,
    "advisor": 1,
    "advisori": 1,
    "again": 1,
    "against": 1,
    "agent": 2,
    "aggreg": 1,
    "agreement": 5,
    "all": 1,
    "amend": 1,
    "america": 1,
    "among": 1,
    "an": 2,
    "andersen": 1,
    "announc": 3,
    "annual": 1,
    "anti": 1,
    "anticip": 2,
    "anyon": 1,
    "applic": 4,
    "appoint": 1,
    "appreci": 1,
    "approv": 3,
    "approxim": 1,
    "arial": 3,
    "assumpt": 3,
    "attribut": 1,
    "avail": 1,
    "base": 4,
    "been": 1,
    "belief": 2,
    "believ": 1,
    "benefit": 1,
    "between": 1,
    "beyond": 1,
    "bigotri": 1,
    "bill": 1,
    "black": 3,
    "blue": 1,
    "board": 2,
    "bob": 1,
    "bold": 1,
    "book": 1,
    "border": 1,
    "busi": 3,
    "but": 2,
    "c1": 1,
    "c2": 1,
    "c3": 1,
    "can": 1,
    "canada": 2,
    "canadian": 1,
    "cancer": 2,
    "car": 1,
    "cash": 2,
    "cashless": 1,
    "caus": 1,
    "caution": 1,
    "ceo": 1,
    "certain": 3,
    "certainti": 1,
    "chang": 1,
    "christian": 1,
    "circumst": 2,
    "claru": 8,
    "class": 2,
    "clinic": 2,
    "close": 5,
    "colin": 1,
    "color": 4,
    "com": 1,
    "comment": 2,
    "commiss": 1,
    "common": 8,
    "compani": 15,
    "compar": 1,
    "competit": 1,
    "complet": 1,
    "condit": 2,
    "confid": 1,
    "connect": 1,
    "consid": 1,
    "consist": 1,
    "contain": 2,
    "conting": 1,
    "continu": 2,
    "control": 2,
    "corpor": 2,
    "cost": 1,
    "current": 1,
    "date": 4,
    "david": 1,
    "day": 2,
    "debt": 2,
    "deerfield": 2,
    "demand": 1,
    "describ": 1,
    "develop": 2,
    "differ": 1,
    "director": 5,
    "disagre": 1,
    "disclaim": 1,
    "discuss": 1,
    "don": 1,
    "donald": 1,
    "doubl": 1,
    "down": 1,
    "drown": 1,
    "dunham": 1,
    "each": 2,
    "econom": 3,
    "edgar": 1,
    "effect": 1,
    "end": 1,
    "enemi": 1,
    "enter": 2,
    "enterpris": 1,
    "entitl": 2,
    "epi": 3,
    "epix": 1,
    "equal": 1,
    "essa": 21,
    "estim": 4,
    "europ": 1,
    "event": 1,
    "except": 1,
    "excit": 1,
    "exempt": 1,
    "exercis": 3,
    "exist": 1,
    "expect": 1,
    "expens": 1,
    "explor": 2,
    "express": 2,
    "f": 2,
    "fact": 1,
    "factor": 3,
    "famili": 3,
    "file": 5,
    "financ": 2,
    "financi": 2,
    "folk": 1,
    "font": 9,
    "form": 2,
    "forward": 9,
    "found": 1,
    "four": 1,
    "freeli": 1,
    "fulli": 1,
    "fund": 1,
    "further": 2,
    "futur": 1,
    "gener": 3,
    "get": 1,
    "glickman": 1,
    "go": 1,
    "gov": 1,
    "great": 1,
    "greater": 1,
    "gross": 1,
    "ha": 2,
    "half": 1,
    "have": 1,
    "head": 1,
    "health": 2,
    "hey": 1,
    "histor": 1,
    "hold": 2,
    "houston": 1,
    "hurl": 1,
    "if": 1,
    "iii": 1,
    "impli": 1,
    "import": 14,
    "inabl": 1,
    "inc": 1,
    "includ": 5,
    "independ": 1,
    "inform": 4,
    "inher": 1,
    "insur": 4,
    "intend": 2,
    "into": 2,
    "invest": 1,
    "investor": 2,
    "iran": 1,
    "isi": 1,
    "issu": 2,
    "issuabl": 2,
    "ital": 2,
    "jan": 1,
    "januari": 2,
    "keep": 1,
    "kill": 1,
    "known": 1,
    "l": 1,
    "latest": 2,
    "law": 3,
    "led": 1,
    "lena": 1,
    "li": 2,
    "liber": 1,
    "lifesci": 2,
    "limit": 3,
    "listen": 1,
    "litig": 1,
    "llc": 1,
    "long": 1,
    "look": 9,
    "made": 2,
    "make": 4,
    "manag": 3,
    "mani": 1,
    "margin": 1,
    "mariann": 1,
    "materi": 2,
    "may": 6,
    "md": 1,
    "mean": 1,
    "medic": 1,
    "middl": 1,
    "million": 2,
    "month": 3,
    "mr": 1,
    "must": 1,
    "my": 2,
    "nasdaq": 1,
    "necessarili": 1,
    "net": 1,
    "new": 1,
    "news": 2,
    "no": 1,
    "nomin": 2,
    "not": 6,
    "novel": 2,
    "now": 1,
    "number": 1,
    "obama": 1,
    "oblig": 1,
    "obtain": 2,
    "offer": 1,
    "one": 6,
    "oper": 1,
    "opinion": 2,
    "other": 5,
    "out": 2,
    "over": 1,
    "p": 9,
    "panda": 1,
    "parkinson": 1,
    "particip": 1,
    "patient": 1,
    "per": 1,
    "perform": 1,
    "period": 1,
    "pharma": 2,
    "pile": 1,
    "place": 1,
    "placement": 10,
    "plan": 1,
    "pleas": 1,
    "polit": 1,
    "posit": 1,
    "potenti": 1,
    "pre": 1,
    "preclin": 1,
    "predict": 1,
    "presid": 2,
    "press": 2,
    "previous": 1,
    "privat": 12,
    "prnewswir": 1,
    "proce": 3,
    "profil": 1,
    "prospectu": 5,
    "prostat": 1,
    "protect": 1,
    "provid": 1,
    "purpos": 1,
    "pursuant": 3,
    "rate": 1,
    "raymond": 1,
    "reader": 1,
    "readi": 1,
    "reason": 1,
    "receiv": 2,
    "refer": 1,
    "reflect": 1,
    "reform": 1,
    "regard": 2,
    "region": 1,
    "regist": 1,
    "registr": 4,
    "regulatori": 2,
    "releas": 4,
    "repercuss": 1,
    "report": 1,
    "requadt": 2,
    "requir": 3,
    "resal": 3,
    "research": 1,
    "resourc": 1,
    "respect": 2,
    "result": 2,
    "retreat": 1,
    "richard": 1,
    "rieder": 1,
    "right": 2,
    "risk": 4,
    "round": 1,
    "sadar": 1,
    "safe": 1,
    "scientif": 1,
    "scott": 1,
    "sec": 1,
    "secur": 6,
    "sedar": 2,
    "septemb": 1,
    "servic": 1,
    "seven": 1,
    "share": 12,
    "sharehold": 1,
    "should": 1,
    "signific": 1,
    "similar": 1,
    "size": 3,
    "so": 2,
    "social": 1,
    "sold": 1,
    "space": 1,
    "span": 2,
    "state": 8,
    "statement": 14,
    "stay": 1,
    "student": 1,
    "stupid": 1,
    "style": 2,
    "subject": 5,
    "subscrib": 1,
    "subscript": 1,
    "such": 3,
    "supplement": 5,
    "syndic": 1,
    "t": 1,
    "term": 4,
    "than": 1,
    "therapeut": 1,
    "thereaft": 1,
    "therebi": 1,
    "thereund": 1,
    "these": 1,
    "thi": 4,
    "those": 2,
    "time": 2,
    "trade": 2,
    "tradeabl": 1,
    "trial": 1,
    "trillion": 1,
    "trump": 2,
    "tsx": 1,
    "two": 2,
    "uncertainti": 4,
    "under": 5,
    "undertak": 1,
    "undu": 1,
    "unit": 13,
    "unknown": 1,
    "up": 1,
    "updat": 1,
    "upon": 3,
    "us": 3,
    "use": 2,
    "vancouv": 1,
    "variou": 2,
    "ventur": 1,
    "veri": 1,
    "view": 1,
    "vote": 2,
    "wa": 2,
    "warrant": 9,
    "way": 1,
    "weight": 1,
    "were": 1,
    "which": 6,
    "while": 1,
    "who": 1,
    "will": 4,
    "within": 2,
    "without": 2,
    "won": 1,
    "word": 1,
    "www": 2,
    "year": 3,
    "young": 1,
    "your": 2
}