{
    "abov": 2,
    "account": 3,
    "ad": 2,
    "ag": 1,
    "agi": 2,
    "agq": 1,
    "alamo": 4,
    "alert": 3,
    "all": 1,
    "also": 2,
    "among": 1,
    "amplifi": 1,
    "an": 3,
    "analyz": 1,
    "b2gold": 1,
    "basi": 1,
    "been": 6,
    "bid": 1,
    "boost": 1,
    "btg": 1,
    "can": 1,
    "check": 1,
    "choppi": 1,
    "click": 1,
    "compani": 7,
    "correl": 10,
    "could": 1,
    "creat": 1,
    "daili": 1,
    "danger": 1,
    "data": 1,
    "date": 1,
    "declin": 2,
    "demand": 1,
    "direct": 1,
    "direxion": 1,
    "don": 1,
    "due": 3,
    "email": 2,
    "etf": 2,
    "fall": 3,
    "fallen": 2,
    "few": 1,
    "first": 1,
    "fluctuat": 1,
    "four": 2,
    "fund": 1,
    "gold": 17,
    "good": 1,
    "ha": 4,
    "have": 8,
    "haven": 1,
    "here": 1,
    "high": 1,
    "howev": 3,
    "import": 1,
    "includ": 1,
    "increas": 1,
    "interest": 1,
    "know": 1,
    "late": 1,
    "latest": 2,
    "lead": 2,
    "least": 1,
    "leverag": 1,
    "ll": 1,
    "majest": 1,
    "manag": 1,
    "mani": 1,
    "mention": 1,
    "metal": 7,
    "mine": 11,
    "miner": 2,
    "most": 2,
    "move": 1,
    "news": 1,
    "notif": 1,
    "nugt": 1,
    "often": 1,
    "one": 2,
    "other": 2,
    "overperform": 1,
    "password": 1,
    "past": 2,
    "preciou": 7,
    "price": 3,
    "proshar": 1,
    "quot": 1,
    "realist": 2,
    "receiv": 2,
    "recent": 1,
    "research": 2,
    "result": 1,
    "return": 2,
    "rgld": 1,
    "rise": 2,
    "risen": 1,
    "rose": 1,
    "royal": 2,
    "safe": 1,
    "same": 1,
    "saw": 2,
    "see": 2,
    "seem": 1,
    "sign": 1,
    "significantli": 1,
    "silver": 2,
    "simpl": 1,
    "slowli": 1,
    "some": 1,
    "stabl": 1,
    "start": 1,
    "step": 1,
    "stock": 6,
    "subscript": 1,
    "substanti": 1,
    "success": 2,
    "suceess": 1,
    "such": 1,
    "t": 1,
    "tabl": 1,
    "temporari": 1,
    "their": 2,
    "these": 3,
    "those": 1,
    "three": 1,
    "ticker": 2,
    "trend": 1,
    "ultra": 1,
    "underperform": 1,
    "up": 1,
    "usual": 2,
    "ve": 1,
    "week": 1,
    "which": 1,
    "while": 1,
    "xignit": 1,
    "year": 4,
    "your": 5,
    "ytd": 2
}