{
    "about": 1,
    "abov": 1,
    "account": 3,
    "ad": 2,
    "aem": 1,
    "agi": 1,
    "agnico": 3,
    "alac": 3,
    "alamo": 4,
    "alert": 3,
    "also": 3,
    "among": 1,
    "amplifi": 1,
    "an": 3,
    "anglogold": 2,
    "ashanti": 1,
    "asr": 1,
    "au": 1,
    "basi": 1,
    "been": 7,
    "between": 1,
    "can": 1,
    "chart": 1,
    "check": 1,
    "choppi": 1,
    "click": 1,
    "closest": 1,
    "compani": 4,
    "correl": 10,
    "creat": 1,
    "data": 1,
    "date": 1,
    "direct": 1,
    "donald": 1,
    "downward": 2,
    "due": 1,
    "eagl": 3,
    "elect": 1,
    "email": 2,
    "etf": 2,
    "fall": 4,
    "few": 1,
    "fluctuat": 1,
    "four": 1,
    "fund": 1,
    "gdx": 2,
    "global": 1,
    "gold": 15,
    "ha": 4,
    "have": 6,
    "haven": 1,
    "here": 1,
    "high": 1,
    "howev": 1,
    "import": 1,
    "includ": 2,
    "increas": 1,
    "interest": 1,
    "last": 1,
    "latest": 2,
    "lead": 1,
    "least": 1,
    "ll": 1,
    "loss": 1,
    "mainli": 1,
    "manag": 1,
    "metal": 4,
    "mine": 11,
    "miner": 3,
    "move": 1,
    "notif": 1,
    "novemb": 1,
    "often": 1,
    "one": 2,
    "overperform": 1,
    "password": 1,
    "past": 1,
    "preciou": 4,
    "presidenti": 1,
    "price": 3,
    "quot": 1,
    "read": 1,
    "realist": 2,
    "receiv": 2,
    "relationship": 1,
    "research": 2,
    "result": 1,
    "return": 1,
    "review": 1,
    "reviv": 1,
    "rise": 1,
    "risen": 1,
    "same": 1,
    "saw": 1,
    "see": 1,
    "seen": 1,
    "show": 1,
    "sign": 1,
    "significantli": 1,
    "sil": 1,
    "silver": 1,
    "simpl": 1,
    "sinc": 1,
    "stabl": 1,
    "start": 1,
    "step": 1,
    "stock": 4,
    "subscript": 1,
    "success": 2,
    "suceess": 1,
    "suggest": 1,
    "t": 1,
    "temporari": 1,
    "these": 2,
    "three": 1,
    "ticker": 2,
    "time": 1,
    "trend": 1,
    "trump": 1,
    "under": 1,
    "underperform": 1,
    "understand": 1,
    "up": 1,
    "upward": 2,
    "us": 1,
    "usual": 1,
    "vaneck": 1,
    "vector": 1,
    "versa": 1,
    "vice": 1,
    "visibl": 1,
    "week": 1,
    "which": 1,
    "won": 1,
    "x": 1,
    "xignit": 1,
    "year": 4,
    "your": 5,
    "ytd": 3
}