{
    "3k": 1,
    "about": 1,
    "accept": 1,
    "accuraci": 1,
    "addit": 1,
    "adequaci": 1,
    "against": 1,
    "agi": 3,
    "alamo": 4,
    "alamosalamo": 1,
    "alamosgold": 2,
    "all": 1,
    "am": 1,
    "america": 1,
    "amount": 1,
    "approv": 1,
    "archiv": 1,
    "author": 1,
    "avail": 1,
    "base": 1,
    "befor": 1,
    "call": 4,
    "canada": 4,
    "canadian": 1,
    "cautionari": 1,
    "chanat": 1,
    "clinton": 1,
    "code": 1,
    "com": 2,
    "commiss": 1,
    "commit": 1,
    "compani": 3,
    "confer": 3,
    "contain": 1,
    "corpor": 1,
    "d": 1,
    "davidson": 1,
    "day": 1,
    "develop": 2,
    "diall": 2,
    "didn": 1,
    "disapprov": 1,
    "discuss": 1,
    "diversifi": 1,
    "do": 1,
    "dollar": 1,
    "el": 1,
    "employ": 1,
    "end": 2,
    "equal": 2,
    "et": 1,
    "exchang": 1,
    "februari": 1,
    "financi": 2,
    "foundat": 1,
    "fourth": 2,
    "gold": 3,
    "ha": 2,
    "have": 1,
    "herein": 1,
    "hi": 1,
    "highest": 1,
    "hillari": 1,
    "host": 1,
    "inc": 1,
    "includ": 1,
    "inform": 1,
    "intermedi": 1,
    "jan": 1,
    "join": 1,
    "manag": 1,
    "march": 1,
    "marketwir": 1,
    "may": 1,
    "mexico": 2,
    "mine": 3,
    "more": 1,
    "mulato": 1,
    "no": 1,
    "north": 1,
    "northern": 1,
    "not": 2,
    "noteth": 1,
    "notic": 1,
    "nyse": 3,
    "ontario": 2,
    "oper": 1,
    "other": 1,
    "otherwis": 1,
    "paid": 1,
    "particip": 1,
    "pass": 1,
    "paul": 1,
    "pay": 1,
    "peopl": 1,
    "plan": 1,
    "playback": 1,
    "portfolio": 1,
    "produc": 1,
    "product": 1,
    "project": 1,
    "provid": 1,
    "quarter": 2,
    "regulatori": 1,
    "releas": 2,
    "respons": 1,
    "result": 3,
    "review": 1,
    "secur": 1,
    "senior": 1,
    "share": 1,
    "signific": 1,
    "snowflak": 1,
    "so": 1,
    "sonora": 1,
    "sort": 1,
    "special": 2,
    "stage": 1,
    "standard": 1,
    "start": 1,
    "state": 6,
    "stock": 1,
    "stupid": 2,
    "sustain": 1,
    "symbol": 1,
    "t": 1,
    "than": 1,
    "they": 1,
    "thi": 2,
    "three": 1,
    "thursday": 1,
    "toronto": 1,
    "trade": 2,
    "trump": 1,
    "tsx": 3,
    "turkey": 1,
    "under": 1,
    "unit": 4,
    "unless": 1,
    "until": 1,
    "via": 1,
    "vote": 1,
    "webcast": 2,
    "who": 2,
    "will": 3,
    "within": 2,
    "women": 2,
    "www": 2,
    "year": 2,
    "young": 1
}