{
    "1000connect": 1,
    "2000europ": 2,
    "7500asia": 2,
    "accur": 2,
    "africa": 2,
    "alamo": 1,
    "america": 2,
    "around": 2,
    "bloomberg": 2,
    "busi": 2,
    "ceo": 1,
    "commit": 1,
    "connect": 1,
    "decis": 2,
    "deliv": 2,
    "dynam": 2,
    "east": 2,
    "financi": 2,
    "idea": 2,
    "inform": 4,
    "insight": 2,
    "long": 1,
    "maker": 2,
    "middl": 2,
    "network": 2,
    "news": 2,
    "pacif": 2,
    "peopl": 2,
    "project": 1,
    "quickli": 2,
    "term": 1,
    "turkey": 1,
    "world": 2
}