{
    "23rd": 1,
    "abaterussogold": 1,
    "acquir": 2,
    "advis": 1,
    "aforement": 1,
    "africa": 2,
    "african": 1,
    "again": 2,
    "agi": 1,
    "alamo": 4,
    "alberto": 1,
    "also": 6,
    "america": 2,
    "among": 1,
    "amount": 2,
    "an": 1,
    "analyst": 7,
    "anglogold": 1,
    "ani": 1,
    "ant": 1,
    "anti": 1,
    "appear": 1,
    "approxim": 1,
    "arena": 1,
    "articl": 2,
    "ashanti": 1,
    "associ": 1,
    "au": 1,
    "auy": 1,
    "averag": 4,
    "bank": 1,
    "base": 1,
    "bash": 1,
    "becaus": 2,
    "been": 2,
    "begin": 1,
    "believ": 1,
    "bell": 1,
    "below": 2,
    "benefit": 1,
    "best": 1,
    "beta": 4,
    "between": 4,
    "bid": 2,
    "biggest": 1,
    "bigotri": 1,
    "billion": 5,
    "book": 3,
    "both": 1,
    "bullion": 1,
    "buy": 1,
    "can": 1,
    "canada": 2,
    "canadian": 4,
    "capit": 13,
    "cash": 2,
    "caus": 1,
    "cent": 3,
    "ceo": 1,
    "chanat": 1,
    "chang": 3,
    "chart": 1,
    "cheapest": 1,
    "christma": 1,
    "close": 8,
    "co": 1,
    "comex": 2,
    "committe": 1,
    "compani": 7,
    "compar": 1,
    "comput": 1,
    "concern": 1,
    "continu": 2,
    "corp": 2,
    "could": 1,
    "countri": 2,
    "creek": 1,
    "current": 5,
    "daili": 1,
    "david": 1,
    "davidson": 1,
    "day": 2,
    "debt": 2,
    "decemb": 2,
    "decis": 1,
    "declin": 5,
    "demand": 1,
    "despit": 1,
    "determin": 1,
    "didn": 1,
    "differ": 1,
    "difficult": 1,
    "dip": 1,
    "disappoint": 1,
    "disclosur": 1,
    "discret": 1,
    "disgrac": 1,
    "documentari": 1,
    "dollar": 1,
    "domest": 1,
    "donald": 1,
    "down": 4,
    "downgrad": 2,
    "downturn": 1,
    "dreman": 1,
    "drive": 1,
    "due": 2,
    "dure": 1,
    "ebitda": 3,
    "eck": 1,
    "edg": 1,
    "eight": 1,
    "el": 1,
    "emerg": 1,
    "escob": 1,
    "event": 1,
    "exchang": 3,
    "expand": 1,
    "expect": 1,
    "expos": 1,
    "exposur": 1,
    "extract": 2,
    "fact": 1,
    "factor": 1,
    "famili": 2,
    "feder": 1,
    "field": 4,
    "financi": 1,
    "firm": 1,
    "first": 1,
    "fnv": 1,
    "follow": 1,
    "forecast": 1,
    "franco": 1,
    "free": 1,
    "froneman": 1,
    "further": 1,
    "futur": 3,
    "gfi": 1,
    "go": 1,
    "gold": 56,
    "gross": 1,
    "guatemala": 1,
    "gupta": 1,
    "gurufocu": 2,
    "ha": 9,
    "harmoni": 1,
    "have": 6,
    "hidden": 1,
    "high": 2,
    "highest": 1,
    "hike": 1,
    "hmi": 1,
    "holder": 1,
    "holiday": 1,
    "i": 1,
    "impact": 1,
    "inc": 6,
    "increas": 3,
    "india": 1,
    "individu": 1,
    "industri": 4,
    "influenc": 1,
    "influenti": 1,
    "instabl": 2,
    "institut": 1,
    "interest": 1,
    "invest": 1,
    "investor": 3,
    "jacob": 1,
    "jame": 1,
    "januari": 1,
    "joint": 2,
    "justifi": 1,
    "kirkland": 4,
    "klg": 1,
    "knife": 1,
    "la": 1,
    "lake": 2,
    "last": 2,
    "legisl": 1,
    "less": 1,
    "like": 2,
    "locat": 1,
    "london": 1,
    "low": 2,
    "ltd": 4,
    "major": 1,
    "make": 1,
    "manag": 1,
    "matter": 1,
    "meet": 1,
    "membership": 1,
    "mention": 1,
    "merger": 1,
    "metal": 3,
    "mexican": 1,
    "mexico": 1,
    "million": 7,
    "mine": 16,
    "ministri": 1,
    "model": 1,
    "most": 3,
    "mount": 1,
    "mulato": 1,
    "multifactor": 1,
    "multipl": 1,
    "nasdaq": 1,
    "neal": 1,
    "nevada": 1,
    "new": 6,
    "newmarket": 2,
    "next": 1,
    "nmi": 1,
    "no": 2,
    "north": 2,
    "not": 1,
    "nov": 4,
    "novemb": 2,
    "nyse": 1,
    "obama": 2,
    "observ": 1,
    "offer": 1,
    "offic": 1,
    "one": 4,
    "onli": 1,
    "ontario": 1,
    "open": 1,
    "oper": 4,
    "osisko": 1,
    "other": 2,
    "ounc": 5,
    "out": 2,
    "outperform": 3,
    "outstand": 2,
    "own": 1,
    "particular": 1,
    "peer": 1,
    "peopl": 1,
    "per": 12,
    "perform": 3,
    "peru": 1,
    "plan": 1,
    "polit": 1,
    "poor": 1,
    "portfolio": 3,
    "posit": 2,
    "potenti": 1,
    "preciou": 3,
    "premium": 1,
    "presenc": 1,
    "presid": 1,
    "previou": 8,
    "price": 22,
    "produc": 5,
    "product": 1,
    "project": 1,
    "put": 2,
    "quarter": 3,
    "rang": 2,
    "rate": 1,
    "rbc": 9,
    "recent": 3,
    "recommend": 1,
    "reduc": 1,
    "reflect": 1,
    "regard": 1,
    "regress": 1,
    "reject": 1,
    "relationship": 1,
    "report": 3,
    "repres": 6,
    "resourc": 5,
    "result": 2,
    "return": 1,
    "reuter": 2,
    "right": 1,
    "rise": 1,
    "royal": 1,
    "royalti": 2,
    "said": 1,
    "say": 1,
    "sbgl": 1,
    "season": 1,
    "see": 2,
    "seen": 1,
    "set": 4,
    "sever": 1,
    "shahuindo": 1,
    "shame": 1,
    "share": 17,
    "should": 2,
    "shown": 1,
    "sibany": 2,
    "silver": 4,
    "sinc": 1,
    "sit": 1,
    "situat": 1,
    "smith": 1,
    "smoke": 1,
    "some": 1,
    "sooner": 1,
    "south": 3,
    "specif": 1,
    "ssri": 1,
    "stand": 1,
    "standard": 2,
    "start": 4,
    "stock": 11,
    "stream": 1,
    "superior": 1,
    "surg": 1,
    "t": 1,
    "taho": 6,
    "target": 8,
    "terribl": 1,
    "their": 2,
    "therefor": 1,
    "these": 1,
    "they": 1,
    "thi": 7,
    "third": 1,
    "three": 1,
    "through": 1,
    "time": 6,
    "timmin": 1,
    "today": 1,
    "took": 1,
    "top": 1,
    "total": 5,
    "trade": 12,
    "trial": 1,
    "troy": 1,
    "trust": 1,
    "turkey": 1,
    "turn": 1,
    "two": 1,
    "u": 1,
    "uncertain": 1,
    "unclear": 1,
    "undertak": 3,
    "up": 4,
    "updat": 1,
    "upgrad": 4,
    "upsid": 1,
    "uptrend": 2,
    "us": 1,
    "valu": 4,
    "van": 1,
    "vastli": 1,
    "veri": 1,
    "video": 1,
    "wa": 6,
    "way": 1,
    "wed": 1,
    "weed": 1,
    "were": 2,
    "west": 1,
    "when": 2,
    "where": 1,
    "which": 1,
    "while": 1,
    "white": 2,
    "will": 2,
    "yamana": 11,
    "ye": 1,
    "yesterday": 4,
    "york": 3,
    "young": 1,
    "your": 2,
    "zuma": 1
}