{
    "abil": 7,
    "accordingli": 1,
    "accuraci": 1,
    "achiev": 1,
    "act": 2,
    "activ": 3,
    "actual": 1,
    "advanc": 1,
    "africa": 2,
    "after": 1,
    "all": 2,
    "also": 1,
    "an": 4,
    "ani": 1,
    "announc": 2,
    "annual": 2,
    "ant": 1,
    "anti": 1,
    "applic": 2,
    "approv": 1,
    "asset": 1,
    "assumpt": 2,
    "author": 2,
    "avail": 3,
    "averag": 1,
    "award": 1,
    "base": 1,
    "bash": 1,
    "begin": 2,
    "bigotri": 1,
    "budget": 1,
    "bulk": 1,
    "burkina": 3,
    "calcul": 1,
    "can": 1,
    "canadian": 3,
    "capit": 4,
    "carbon": 1,
    "cash": 2,
    "caus": 1,
    "caution": 2,
    "com": 3,
    "comabout": 1,
    "come": 3,
    "commun": 1,
    "compani": 1,
    "compon": 1,
    "concern": 1,
    "confirm": 1,
    "construct": 2,
    "contain": 1,
    "conting": 1,
    "corpor": 3,
    "cost": 5,
    "could": 2,
    "council": 1,
    "countri": 1,
    "currenc": 1,
    "current": 1,
    "dec": 1,
    "decemb": 1,
    "delay": 1,
    "deposit": 2,
    "describ": 1,
    "detail": 1,
    "develop": 2,
    "didn": 1,
    "differ": 2,
    "disappoint": 1,
    "disclaim": 1,
    "disclosur": 1,
    "disgrac": 1,
    "document": 2,
    "documentari": 1,
    "dure": 2,
    "earthwork": 1,
    "eastern": 1,
    "econom": 1,
    "effect": 1,
    "emerg": 1,
    "enabl": 1,
    "estim": 3,
    "event": 2,
    "except": 1,
    "execut": 1,
    "exist": 1,
    "expect": 4,
    "expenditur": 3,
    "explor": 1,
    "express": 4,
    "factor": 1,
    "famili": 1,
    "faso": 3,
    "feasibl": 1,
    "februari": 2,
    "file": 3,
    "financi": 1,
    "find": 1,
    "first": 5,
    "fluctuat": 1,
    "focu": 2,
    "fofina": 1,
    "forward": 7,
    "further": 1,
    "futur": 2,
    "give": 1,
    "gold": 7,
    "govern": 1,
    "grade": 1,
    "growth": 3,
    "ha": 1,
    "half": 2,
    "henc": 1,
    "hidden": 1,
    "high": 1,
    "impli": 2,
    "inc": 1,
    "includ": 5,
    "industri": 1,
    "inform": 3,
    "initi": 3,
    "instrument": 1,
    "involv": 1,
    "irr": 1,
    "jame": 1,
    "key": 1,
    "kilomet": 1,
    "known": 1,
    "law": 1,
    "less": 1,
    "licens": 1,
    "locat": 2,
    "look": 7,
    "m": 1,
    "made": 1,
    "maintain": 1,
    "mana": 1,
    "manag": 1,
    "marketwir": 1,
    "materi": 2,
    "maxim": 1,
    "md": 2,
    "meet": 1,
    "million": 4,
    "mine": 6,
    "miner": 1,
    "minist": 1,
    "mobilis": 1,
    "montreal": 1,
    "more": 1,
    "natoug": 10,
    "new": 1,
    "ni": 1,
    "no": 1,
    "not": 1,
    "obama": 2,
    "oblig": 1,
    "offic": 1,
    "open": 1,
    "oper": 2,
    "opportun": 2,
    "organ": 1,
    "other": 4,
    "ouagadoug": 1,
    "ounc": 7,
    "over": 2,
    "p": 1,
    "peopl": 1,
    "per": 5,
    "permit": 4,
    "pit": 1,
    "place": 1,
    "platform": 1,
    "pleas": 1,
    "polit": 1,
    "posit": 1,
    "pour": 2,
    "pre": 1,
    "press": 2,
    "price": 2,
    "proceed": 2,
    "produc": 1,
    "product": 2,
    "project": 6,
    "publicli": 1,
    "pulp": 1,
    "pursu": 2,
    "quarter": 1,
    "quebec": 1,
    "receipt": 1,
    "refer": 1,
    "regulatori": 2,
    "releas": 3,
    "relianc": 1,
    "renew": 1,
    "report": 1,
    "requir": 2,
    "reserv": 1,
    "resourc": 1,
    "respect": 1,
    "result": 2,
    "revis": 1,
    "right": 1,
    "risk": 4,
    "satellit": 1,
    "say": 1,
    "schedul": 3,
    "second": 3,
    "secur": 3,
    "sedar": 2,
    "semafo": 9,
    "semafosemafo": 1,
    "shame": 1,
    "sharehold": 1,
    "similar": 1,
    "siou": 1,
    "site": 1,
    "smf": 2,
    "smoke": 1,
    "social": 1,
    "some": 1,
    "sooner": 1,
    "southeastern": 1,
    "st": 1,
    "stabil": 1,
    "standard": 1,
    "statement": 8,
    "strateg": 3,
    "strip": 1,
    "study1": 1,
    "subject": 1,
    "such": 2,
    "sustain": 2,
    "swedish": 2,
    "t": 1,
    "tax": 1,
    "team": 1,
    "technic": 1,
    "these": 3,
    "thi": 4,
    "third": 1,
    "those": 1,
    "three": 2,
    "time": 1,
    "took": 1,
    "total": 2,
    "trade": 1,
    "trust": 1,
    "uncertainti": 2,
    "under": 1,
    "undu": 1,
    "unknown": 1,
    "updat": 2,
    "us": 10,
    "valu": 1,
    "viabil": 1,
    "video": 1,
    "wa": 2,
    "websit": 1,
    "weed": 1,
    "week": 2,
    "well": 1,
    "were": 2,
    "west": 1,
    "when": 2,
    "where": 1,
    "which": 4,
    "while": 1,
    "white": 2,
    "word": 2,
    "www": 4,
    "ye": 1,
    "year": 2,
    "your": 2
}