{
    "1000connect": 1,
    "2000europ": 2,
    "7500asia": 2,
    "accur": 2,
    "africa": 2,
    "america": 2,
    "around": 2,
    "bloomberg": 2,
    "busi": 2,
    "connect": 1,
    "decis": 2,
    "deliv": 2,
    "dynam": 2,
    "east": 2,
    "eldorado": 1,
    "endeavour": 1,
    "financi": 2,
    "gold": 1,
    "idea": 2,
    "inc": 1,
    "inform": 4,
    "insight": 2,
    "maker": 2,
    "middl": 2,
    "mover": 1,
    "network": 2,
    "news": 2,
    "pacif": 2,
    "peopl": 2,
    "quickli": 2,
    "semafo": 1,
    "silver": 1,
    "tsx": 1,
    "world": 2
}