{
    "7k": 1,
    "abil": 7,
    "about": 2,
    "accordingli": 1,
    "accuraci": 1,
    "achiev": 1,
    "act": 2,
    "activ": 1,
    "actual": 1,
    "addit": 1,
    "advanc": 2,
    "africa": 2,
    "after": 1,
    "airborn": 2,
    "all": 2,
    "allow": 1,
    "along": 3,
    "also": 3,
    "alter": 1,
    "amount": 1,
    "an": 5,
    "analysi": 1,
    "ani": 1,
    "annual": 1,
    "anomali": 1,
    "anticip": 1,
    "applic": 1,
    "area": 2,
    "asset": 1,
    "associ": 1,
    "assumpt": 1,
    "au": 2,
    "aug": 1,
    "auger": 4,
    "august": 2,
    "author": 2,
    "avail": 4,
    "averag": 4,
    "ball": 1,
    "base": 3,
    "been": 5,
    "begin": 2,
    "below": 1,
    "bissa": 1,
    "bl\u00e9": 1,
    "bn2": 2,
    "bodd078": 1,
    "bodd438": 1,
    "boungou": 3,
    "budget": 1,
    "burkina": 3,
    "calcul": 1,
    "call": 3,
    "campaign": 2,
    "can": 1,
    "canadian": 3,
    "capit": 1,
    "carri": 2,
    "cash": 3,
    "caus": 2,
    "caution": 2,
    "com": 6,
    "comminut": 1,
    "commun": 1,
    "compani": 1,
    "compar": 4,
    "compens": 1,
    "complet": 3,
    "complianc": 1,
    "concern": 1,
    "conduct": 2,
    "confer": 3,
    "confirm": 1,
    "consolid": 2,
    "construct": 1,
    "contain": 2,
    "continu": 1,
    "corpor": 5,
    "corridor": 2,
    "cost": 7,
    "could": 2,
    "coupl": 1,
    "coverag": 1,
    "crevier": 1,
    "cross": 1,
    "currenc": 1,
    "current": 1,
    "date": 3,
    "daylight": 1,
    "decreas": 5,
    "deform": 1,
    "delay": 1,
    "deliveri": 1,
    "deposit": 6,
    "describ": 1,
    "design": 1,
    "develop": 3,
    "differ": 3,
    "direct": 2,
    "disclaim": 1,
    "disclosur": 1,
    "discuss": 2,
    "distanc": 1,
    "doc": 2,
    "document": 2,
    "dollar": 1,
    "drill": 9,
    "driven": 1,
    "due": 5,
    "dure": 1,
    "eastern": 2,
    "edt": 1,
    "effect": 2,
    "elect": 1,
    "end": 3,
    "enhanc": 2,
    "equip": 1,
    "estim": 3,
    "event": 2,
    "except": 1,
    "exchang": 1,
    "execut": 1,
    "exist": 1,
    "expect": 4,
    "expenditur": 1,
    "expens": 1,
    "explor": 3,
    "explorationmana": 1,
    "express": 4,
    "extend": 1,
    "extens": 2,
    "factor": 1,
    "fair": 1,
    "faso": 3,
    "favour": 1,
    "featur": 1,
    "figur": 2,
    "file": 2,
    "fill": 1,
    "financi": 5,
    "find": 1,
    "first": 3,
    "five": 1,
    "fleet": 1,
    "flow": 1,
    "fluctuat": 1,
    "focu": 2,
    "fofina": 2,
    "follow": 4,
    "fool": 2,
    "footwal": 4,
    "forward": 7,
    "fourth": 2,
    "further": 5,
    "futur": 3,
    "g": 2,
    "geo": 1,
    "geolog": 4,
    "geophys": 1,
    "gold": 8,
    "good": 1,
    "grade": 5,
    "growth": 2,
    "h2": 1,
    "ha": 4,
    "half": 4,
    "have": 5,
    "head": 3,
    "held": 1,
    "henc": 1,
    "high": 1,
    "higher": 4,
    "highlight": 2,
    "highlightswilliamo": 1,
    "http": 2,
    "hydrotherm": 1,
    "identifi": 1,
    "ii": 2,
    "impact": 1,
    "impli": 2,
    "inc": 1,
    "includ": 5,
    "incom": 1,
    "increas": 6,
    "industri": 1,
    "inform": 3,
    "instrument": 2,
    "interest": 1,
    "investig": 2,
    "investor": 1,
    "invit": 1,
    "involv": 1,
    "june": 2,
    "key": 1,
    "kilomet": 1,
    "known": 3,
    "kona": 1,
    "latter": 1,
    "law": 1,
    "lead": 1,
    "licens": 1,
    "line": 1,
    "littl": 1,
    "local": 1,
    "long": 1,
    "look": 7,
    "low": 1,
    "lower": 4,
    "m": 1,
    "made": 1,
    "magnet": 2,
    "mainli": 3,
    "maintain": 1,
    "mainten": 1,
    "mana": 4,
    "manag": 2,
    "map": 3,
    "marketwir": 3,
    "materi": 3,
    "maxim": 1,
    "maximis": 1,
    "md": 3,
    "media3": 2,
    "merit": 1,
    "meter": 8,
    "michel": 1,
    "mill": 4,
    "million": 1,
    "mine": 10,
    "miner": 6,
    "month": 3,
    "montreal": 1,
    "more": 2,
    "mouni": 1,
    "msca": 1,
    "nation": 1,
    "natoug": 9,
    "neg": 1,
    "northeast": 1,
    "northern": 1,
    "not": 1,
    "note": 1,
    "now": 3,
    "number": 1,
    "oblig": 1,
    "obtain": 1,
    "offer": 1,
    "offset": 1,
    "one": 1,
    "ongo": 2,
    "open": 2,
    "oper": 8,
    "operationsdur": 1,
    "opportun": 2,
    "ore": 1,
    "organ": 1,
    "other": 5,
    "otherwis": 1,
    "ounc": 5,
    "out": 2,
    "outsid": 1,
    "over": 4,
    "p": 1,
    "parti": 1,
    "partial": 1,
    "particip": 1,
    "pdf": 2,
    "pdra": 2,
    "per": 2,
    "period": 4,
    "permit": 5,
    "permittingsemafo": 1,
    "person": 1,
    "phase": 2,
    "pit": 3,
    "place": 1,
    "plan": 3,
    "polit": 1,
    "portion": 2,
    "potenti": 1,
    "presenc": 1,
    "presid": 1,
    "press": 3,
    "price": 4,
    "primarili": 1,
    "prioritis": 1,
    "probabl": 1,
    "process": 2,
    "produc": 1,
    "product": 1,
    "program": 7,
    "progress": 2,
    "project": 6,
    "properti": 3,
    "publicli": 1,
    "pursu": 2,
    "qualifi": 1,
    "quarter": 15,
    "quebec": 1,
    "raini": 1,
    "rate": 3,
    "ratio": 2,
    "rc": 7,
    "reach": 1,
    "realis": 1,
    "realiz": 1,
    "receiv": 1,
    "recent": 1,
    "recoveri": 2,
    "reflect": 1,
    "region": 1,
    "regulatori": 2,
    "relat": 2,
    "releas": 5,
    "relianc": 1,
    "renew": 1,
    "report": 2,
    "repres": 1,
    "requir": 2,
    "reserv": 5,
    "resourc": 1,
    "respect": 1,
    "result": 14,
    "revenu": 1,
    "review": 1,
    "reviewnatoug": 1,
    "revis": 1,
    "risk": 4,
    "sag": 1,
    "sale": 1,
    "same": 3,
    "sampl": 2,
    "satellit": 1,
    "season": 1,
    "second": 12,
    "secondari": 1,
    "section": 1,
    "sector": 2,
    "secur": 3,
    "sedar": 2,
    "sell": 1,
    "semafo": 13,
    "share": 2,
    "sharehold": 1,
    "shear": 1,
    "shown": 1,
    "shutdown": 1,
    "signific": 2,
    "similar": 1,
    "siou": 2,
    "site": 1,
    "six": 2,
    "smf": 2,
    "social": 1,
    "soil": 2,
    "sold": 2,
    "sole": 1,
    "some": 1,
    "south": 1,
    "southwest": 1,
    "st": 1,
    "stabil": 1,
    "start": 1,
    "state": 1,
    "statement": 10,
    "stockpil": 1,
    "strateg": 3,
    "strip": 3,
    "strong": 1,
    "structur": 2,
    "subject": 1,
    "such": 5,
    "survey": 3,
    "sustain": 1,
    "swedish": 2,
    "t": 2,
    "tapoa": 3,
    "target": 1,
    "telephon": 1,
    "than": 2,
    "these": 4,
    "thi": 5,
    "those": 2,
    "three": 1,
    "through": 1,
    "throughout": 1,
    "throughput": 2,
    "time": 1,
    "today": 2,
    "tonn": 2,
    "total": 5,
    "toward": 1,
    "tpa0550": 1,
    "tpa0670": 1,
    "tpa0674": 1,
    "tpa0675": 1,
    "tpa0676": 1,
    "tpa0680": 1,
    "trade": 1,
    "transport": 1,
    "trench": 2,
    "trend": 4,
    "two": 1,
    "type": 1,
    "uncertainti": 2,
    "under": 1,
    "understand": 3,
    "undu": 1,
    "unknown": 1,
    "unless": 1,
    "unsuccess": 1,
    "up": 3,
    "updat": 2,
    "us": 2,
    "valu": 2,
    "vice": 1,
    "wa": 8,
    "websit": 2,
    "wednesday": 1,
    "week": 1,
    "well": 2,
    "were": 1,
    "west": 5,
    "wherea": 1,
    "which": 2,
    "while": 1,
    "who": 1,
    "wide": 1,
    "will": 8,
    "wona": 1,
    "word": 2,
    "www": 4,
    "yama": 6,
    "year": 7,
    "zone": 5,
    "zonehol": 1
}