{
    "7k": 1,
    "about": 1,
    "access": 1,
    "act": 2,
    "activ": 1,
    "administr": 1,
    "advanc": 1,
    "africa": 1,
    "am": 1,
    "analysi": 1,
    "asset": 1,
    "audio": 1,
    "august": 2,
    "avail": 1,
    "base": 1,
    "burkina": 1,
    "call": 2,
    "canadian": 2,
    "com": 3,
    "commun": 1,
    "compani": 1,
    "confer": 3,
    "corpor": 3,
    "current": 1,
    "day": 1,
    "daylight": 1,
    "deposit": 2,
    "develop": 1,
    "disclosur": 1,
    "discuss": 1,
    "dure": 1,
    "eastern": 1,
    "edt": 1,
    "effect": 1,
    "elect": 1,
    "exist": 1,
    "explor": 1,
    "faso": 1,
    "financi": 3,
    "focu": 1,
    "fofina": 1,
    "fool": 2,
    "gold": 2,
    "grade": 1,
    "growth": 1,
    "have": 1,
    "high": 1,
    "includ": 1,
    "inform": 2,
    "instrument": 1,
    "investor": 1,
    "invit": 1,
    "jul": 1,
    "juli": 1,
    "live": 1,
    "m": 1,
    "mana": 1,
    "manag": 3,
    "marketwir": 1,
    "maxim": 1,
    "mine": 2,
    "montreal": 1,
    "natoug": 1,
    "notic": 1,
    "open": 1,
    "oper": 1,
    "opportun": 1,
    "organ": 1,
    "own": 1,
    "particip": 1,
    "period": 1,
    "prior": 1,
    "product": 1,
    "provid": 1,
    "publicli": 1,
    "pursu": 1,
    "quarter": 3,
    "quebec": 1,
    "relat": 1,
    "releas": 3,
    "requir": 1,
    "result": 2,
    "review": 1,
    "satellit": 1,
    "second": 3,
    "section": 1,
    "secur": 2,
    "sedar": 1,
    "semafo": 10,
    "senior": 1,
    "sharehold": 1,
    "siou": 1,
    "smf": 2,
    "st": 1,
    "statement": 1,
    "strateg": 2,
    "subject": 1,
    "swedish": 2,
    "they": 1,
    "thi": 2,
    "through": 1,
    "time": 1,
    "trade": 1,
    "tsx": 1,
    "under": 1,
    "valu": 1,
    "wa": 1,
    "webcast": 1,
    "websit": 3,
    "well": 1,
    "west": 1,
    "which": 2,
    "will": 4,
    "williamo": 1,
    "www": 3
}