{
    "0in": 1,
    "62em": 1,
    "7k": 1,
    "8pt": 2,
    "about": 3,
    "absent": 2,
    "act": 4,
    "all": 2,
    "alon": 1,
    "amend": 1,
    "an": 5,
    "ani": 3,
    "announc": 2,
    "anyth": 1,
    "anywher": 1,
    "applic": 2,
    "arial": 3,
    "assess": 2,
    "asset": 1,
    "assur": 1,
    "avail": 1,
    "averag": 1,
    "been": 1,
    "bitumen": 1,
    "black": 3,
    "blue": 1,
    "board": 1,
    "but": 1,
    "buy": 1,
    "calgari": 1,
    "can": 1,
    "canada": 5,
    "chemic": 1,
    "clean": 1,
    "cnw": 1,
    "color": 4,
    "commerci": 1,
    "common": 2,
    "compani": 1,
    "complet": 1,
    "complex": 1,
    "compris": 1,
    "constitut": 1,
    "construct": 1,
    "contain": 3,
    "corpor": 1,
    "crude": 3,
    "current": 1,
    "custom": 1,
    "dakota": 1,
    "decemb": 4,
    "declar": 1,
    "decommiss": 1,
    "deep": 1,
    "definit": 1,
    "demolit": 1,
    "design": 2,
    "director": 1,
    "dispos": 5,
    "dividend": 5,
    "divis": 8,
    "doe": 1,
    "don": 2,
    "dori": 1,
    "down": 1,
    "dp": 2,
    "drill": 9,
    "drip": 1,
    "elig": 3,
    "energi": 5,
    "enlarg": 1,
    "environment": 3,
    "equip": 2,
    "etc": 1,
    "excav": 1,
    "exempt": 1,
    "facil": 4,
    "famili": 3,
    "feder": 1,
    "flow": 1,
    "fluid": 3,
    "focus": 2,
    "font": 6,
    "former": 1,
    "fsr": 1,
    "fst": 1,
    "full": 2,
    "ga": 3,
    "got": 1,
    "ha": 2,
    "hand": 1,
    "hate": 2,
    "have": 2,
    "he": 1,
    "hope": 1,
    "horizont": 2,
    "hungri": 1,
    "if": 2,
    "implement": 1,
    "inc": 3,
    "includ": 4,
    "incom": 1,
    "industri": 2,
    "infrastructur": 1,
    "inspect": 1,
    "integr": 3,
    "into": 1,
    "jurisdict": 1,
    "landfil": 3,
    "law": 3,
    "least": 1,
    "li": 2,
    "liber": 1,
    "lie": 1,
    "line": 3,
    "littl": 1,
    "look": 1,
    "lot": 1,
    "maintain": 1,
    "major": 1,
    "make": 2,
    "manag": 3,
    "margin": 1,
    "materi": 1,
    "may": 2,
    "mean": 1,
    "medium": 1,
    "midstream": 1,
    "month": 1,
    "more": 2,
    "must": 2,
    "natur": 2,
    "network": 1,
    "news": 1,
    "norm": 1,
    "north": 1,
    "not": 5,
    "nov": 1,
    "occur": 1,
    "offer": 4,
    "oil": 9,
    "oilfield": 2,
    "one": 1,
    "onsit": 1,
    "oper": 5,
    "optim": 1,
    "os": 2,
    "other": 1,
    "own": 1,
    "p": 2,
    "payabl": 1,
    "per": 1,
    "person": 1,
    "pipelin": 1,
    "plan": 2,
    "pleas": 1,
    "pocket": 1,
    "pond": 1,
    "prd": 2,
    "pre": 1,
    "press": 3,
    "prnew": 4,
    "process": 3,
    "produc": 3,
    "product": 7,
    "project": 2,
    "properti": 1,
    "provid": 8,
    "provinc": 1,
    "publicli": 1,
    "pump": 1,
    "purchas": 1,
    "purpos": 1,
    "radioact": 1,
    "rail": 2,
    "reclam": 2,
    "record": 1,
    "recoveri": 1,
    "recycl": 2,
    "regist": 1,
    "registr": 2,
    "rehabilit": 1,
    "reinvest": 1,
    "releas": 1,
    "remedi": 2,
    "remind": 1,
    "repair": 1,
    "replac": 1,
    "requir": 1,
    "resal": 1,
    "resid": 1,
    "respons": 1,
    "revenu": 1,
    "rumor": 1,
    "safe": 1,
    "sand": 1,
    "se": 1,
    "secur": 15,
    "sell": 1,
    "sensat": 2,
    "servic": 18,
    "share": 2,
    "sharehold": 5,
    "ship": 1,
    "size": 3,
    "sold": 1,
    "solicit": 1,
    "solid": 1,
    "solut": 5,
    "sometim": 1,
    "sourc": 1,
    "span": 2,
    "specif": 1,
    "stand": 2,
    "state": 5,
    "stay": 1,
    "storag": 1,
    "store": 1,
    "style": 1,
    "subsurfac": 1,
    "such": 1,
    "support": 1,
    "swd": 1,
    "system": 2,
    "t": 2,
    "tax": 1,
    "termin": 1,
    "terminal": 1,
    "territori": 1,
    "their": 2,
    "them": 1,
    "there": 1,
    "these": 2,
    "they": 2,
    "thi": 2,
    "three": 1,
    "throughout": 1,
    "trade": 1,
    "transload": 1,
    "treat": 1,
    "trump": 2,
    "tsx": 2,
    "twitter": 1,
    "u": 6,
    "under": 1,
    "unit": 3,
    "up": 2,
    "us": 1,
    "wall": 1,
    "wast": 5,
    "water": 3,
    "well": 4,
    "wellsit": 1,
    "western": 2,
    "when": 1,
    "which": 4,
    "who": 2,
    "will": 3,
    "within": 1,
    "wrong": 1
}