{
    "8cu8j627f": 6,
    "about": 12,
    "access": 6,
    "account": 4,
    "accrual": 5,
    "activ": 7,
    "addit": 5,
    "adsbygoogl": 30,
    "all": 5,
    "allianc": 7,
    "almost": 2,
    "along": 1,
    "also": 3,
    "altogeth": 4,
    "among": 7,
    "an": 4,
    "analysi": 25,
    "analyz": 1,
    "ani": 21,
    "announc": 2,
    "approxim": 7,
    "april": 7,
    "assess": 7,
    "averag": 7,
    "bad": 4,
    "balanc": 8,
    "base": 13,
    "below": 1,
    "build": 7,
    "but": 3,
    "ca": 27,
    "calfrac": 1,
    "calgari": 7,
    "canada": 7,
    "canyon": 1,
    "capit": 24,
    "capitalcub": 8,
    "cash": 32,
    "cfw": 1,
    "chang": 29,
    "check": 7,
    "chemic": 7,
    "cid": 6,
    "cleansit": 7,
    "come": 3,
    "commerci": 7,
    "commod": 4,
    "compani": 45,
    "compar": 13,
    "comparison": 2,
    "complet": 7,
    "conclud": 4,
    "contain": 7,
    "contextu": 6,
    "contract": 6,
    "control": 3,
    "corpor": 1,
    "cost": 11,
    "crid": 6,
    "crude": 7,
    "cube": 8,
    "custom": 7,
    "day": 19,
    "decemb": 1,
    "declin": 8,
    "decommiss": 7,
    "definit": 20,
    "deliv": 4,
    "demolit": 7,
    "did": 5,
    "differenti": 4,
    "dispos": 21,
    "divis": 28,
    "document": 12,
    "doe": 7,
    "drill": 35,
    "driven": 5,
    "earn": 59,
    "ebit": 6,
    "ebitda": 3,
    "els": 5,
    "end": 1,
    "energi": 33,
    "engag": 7,
    "environment": 14,
    "equal": 5,
    "equip": 7,
    "etf": 7,
    "exampl": 4,
    "extend": 4,
    "facil": 7,
    "fallen": 4,
    "far": 2,
    "favor": 5,
    "financ": 6,
    "financi": 1,
    "flow": 18,
    "fluid": 14,
    "focu": 2,
    "focus": 7,
    "follow": 8,
    "former": 7,
    "found": 7,
    "frame": 3,
    "frc": 1,
    "free": 14,
    "friendlier": 4,
    "function": 6,
    "fundament": 7,
    "ga": 7,
    "gei": 1,
    "get": 8,
    "gibson": 1,
    "global": 7,
    "gross": 25,
    "group": 15,
    "growth": 6,
    "ha": 3,
    "have": 5,
    "headquart": 7,
    "height": 6,
    "high": 4,
    "hold": 2,
    "hover": 20,
    "http": 24,
    "i": 1,
    "id": 6,
    "if": 4,
    "immedi": 2,
    "improv": 21,
    "inc": 34,
    "includ": 14,
    "incom": 1,
    "industri": 14,
    "influenc": 6,
    "infrastructur": 7,
    "integr": 14,
    "intercept": 1,
    "ipt": 12,
    "isssl": 18,
    "item": 6,
    "javascript": 6,
    "js": 6,
    "key": 1,
    "know": 20,
    "label": 20,
    "laboratori": 7,
    "laggard": 1,
    "last": 16,
    "lead": 4,
    "leader": 1,
    "like": 8,
    "locat": 6,
    "low": 13,
    "ltd": 2,
    "maintain": 7,
    "manag": 23,
    "margin": 52,
    "marijuana": 1,
    "marketplac": 4,
    "marqui": 7,
    "media": 6,
    "medianet": 24,
    "medic": 1,
    "mention": 7,
    "metric": 1,
    "midstream": 7,
    "mnsc": 6,
    "mnsrc": 12,
    "more": 19,
    "moreaccess": 1,
    "nal": 1,
    "name": 14,
    "net": 7,
    "newalta": 1,
    "nmedianet": 6,
    "non": 4,
    "not": 23,
    "number": 6,
    "offset": 4,
    "oil": 14,
    "oilfield": 7,
    "one": 16,
    "onto": 2,
    "oper": 55,
    "order": 4,
    "out": 7,
    "over": 3,
    "own": 14,
    "peer": 8,
    "perform": 8,
    "period": 29,
    "pipelin": 7,
    "plan": 7,
    "portfolio": 7,
    "possibl": 4,
    "pre": 7,
    "preliminari": 1,
    "premium": 7,
    "pretax": 6,
    "preview": 7,
    "primarili": 6,
    "probe": 4,
    "process": 28,
    "profil": 6,
    "profit": 1,
    "progress": 4,
    "prop": 4,
    "properti": 7,
    "protocol": 6,
    "provid": 28,
    "provis": 7,
    "pump": 7,
    "purpos": 2,
    "push": 15,
    "q3": 1,
    "quadrant": 20,
    "quarter": 1,
    "quick": 14,
    "rate": 7,
    "recent": 1,
    "reclam": 7,
    "recoveri": 14,
    "recycl": 21,
    "remedi": 7,
    "report": 2,
    "research": 7,
    "reserv": 5,
    "respons": 7,
    "result": 11,
    "revenu": 10,
    "rich": 3,
    "rose": 9,
    "sacrific": 4,
    "safe": 7,
    "same": 24,
    "score": 7,
    "scr": 12,
    "screener": 7,
    "se": 21,
    "secur": 24,
    "septemb": 1,
    "servic": 91,
    "share": 10,
    "sheet": 8,
    "ship": 7,
    "show": 5,
    "side": 1,
    "sign": 5,
    "simpli": 4,
    "site": 21,
    "sole": 7,
    "solid": 7,
    "solut": 21,
    "some": 4,
    "sometim": 4,
    "spite": 6,
    "src": 6,
    "starv": 3,
    "stock": 15,
    "storag": 7,
    "store": 7,
    "such": 5,
    "suggest": 7,
    "summari": 7,
    "supplier": 3,
    "sustain": 9,
    "tabl": 1,
    "tcw": 1,
    "term": 4,
    "text": 6,
    "thi": 42,
    "through": 7,
    "thu": 2,
    "time": 19,
    "trend": 4,
    "tri": 7,
    "trican": 1,
    "truli": 4,
    "type": 6,
    "undeclar": 4,
    "under": 14,
    "unfavor": 5,
    "uniqu": 7,
    "up": 9,
    "use": 9,
    "var": 12,
    "vendor": 4,
    "versionid": 6,
    "versu": 5,
    "wa": 13,
    "wast": 21,
    "water": 14,
    "well": 9,
    "went": 6,
    "were": 4,
    "which": 34,
    "while": 3,
    "width": 6,
    "window": 15,
    "without": 4,
    "work": 16,
    "worsen": 4,
    "write": 6,
    "year": 20
}