{
    "2fhynb5": 1,
    "2fhzsj7": 1,
    "2fi1czbnat": 1,
    "2fi4a05": 1,
    "2fi4rqb": 1,
    "7k": 1,
    "aborigin": 1,
    "about": 1,
    "accuraci": 1,
    "acquir": 1,
    "after": 1,
    "again": 1,
    "agreement": 1,
    "all": 1,
    "among": 1,
    "an": 1,
    "announc": 1,
    "anyth": 1,
    "anywher": 1,
    "averag": 1,
    "bce": 1,
    "bengaluru": 1,
    "billion": 1,
    "bit": 2,
    "but": 1,
    "ca": 3,
    "can": 2,
    "canada": 1,
    "canadian": 2,
    "cartel": 1,
    "challeng": 1,
    "competit": 1,
    "compil": 1,
    "could": 1,
    "cushion": 1,
    "cut": 1,
    "day": 1,
    "deal": 1,
    "dec": 2,
    "delay": 1,
    "digest": 1,
    "doe": 1,
    "dominion": 1,
    "don": 2,
    "dori": 1,
    "doubt": 1,
    "down": 1,
    "endang": 1,
    "english": 1,
    "enlarg": 1,
    "examin": 1,
    "face": 1,
    "farther": 1,
    "fate": 1,
    "follow": 1,
    "four": 1,
    "gaurika": 1,
    "globe": 1,
    "go": 1,
    "got": 1,
    "ha": 2,
    "hand": 1,
    "hate": 2,
    "have": 1,
    "he": 1,
    "hike": 1,
    "hope": 1,
    "http": 5,
    "hungri": 1,
    "hurdl": 1,
    "if": 1,
    "inc": 2,
    "juneja": 1,
    "killer": 1,
    "kinder": 1,
    "laid": 1,
    "languag": 1,
    "layoff": 1,
    "least": 1,
    "legal": 1,
    "lender": 1,
    "liber": 1,
    "lie": 1,
    "linger": 1,
    "littl": 1,
    "look": 1,
    "lot": 1,
    "ly": 2,
    "magazin": 1,
    "mail": 1,
    "make": 2,
    "manitoba": 1,
    "may": 1,
    "media": 1,
    "meet": 1,
    "member": 1,
    "morgan": 1,
    "mortgag": 1,
    "mountain": 1,
    "much": 2,
    "need": 1,
    "news": 1,
    "newspap": 1,
    "not": 2,
    "off": 1,
    "oil": 1,
    "one": 1,
    "opec": 1,
    "over": 2,
    "pipelin": 1,
    "pocket": 1,
    "popul": 1,
    "post": 1,
    "press": 3,
    "produc": 1,
    "product": 1,
    "project": 1,
    "protest": 1,
    "provid": 1,
    "provinc": 1,
    "public": 2,
    "quebec": 1,
    "rais": 1,
    "rate": 1,
    "recent": 1,
    "reuter": 2,
    "right": 1,
    "roger": 1,
    "rumor": 1,
    "select": 1,
    "sensat": 2,
    "servic": 1,
    "sometim": 1,
    "staff": 1,
    "stand": 1,
    "state": 2,
    "stay": 1,
    "stori": 2,
    "stringent": 1,
    "support": 1,
    "t": 2,
    "target": 1,
    "telecom": 1,
    "tgam": 3,
    "than": 1,
    "their": 3,
    "them": 1,
    "there": 2,
    "these": 1,
    "they": 2,
    "thi": 1,
    "though": 1,
    "time": 1,
    "top": 1,
    "toronto": 1,
    "tran": 1,
    "trump": 2,
    "twitter": 1,
    "ultim": 1,
    "up": 2,
    "us": 1,
    "verifi": 1,
    "vouch": 1,
    "wednesday": 2,
    "whale": 1,
    "when": 1,
    "whether": 1,
    "who": 2,
    "will": 2,
    "wireless": 1,
    "wrong": 1
}