{
    "7k": 1,
    "about": 1,
    "acquisit": 3,
    "after": 1,
    "all": 1,
    "allay": 1,
    "anyth": 1,
    "anywher": 1,
    "approv": 3,
    "averag": 1,
    "base": 1,
    "bce": 5,
    "bell": 1,
    "bengaluru": 1,
    "billion": 2,
    "but": 1,
    "buy": 2,
    "c": 1,
    "can": 1,
    "canada": 2,
    "canadian": 3,
    "close": 2,
    "compani": 1,
    "complet": 1,
    "concern": 1,
    "corp": 1,
    "cost": 1,
    "crtc": 1,
    "deal": 1,
    "dec": 1,
    "divest": 1,
    "dollar": 1,
    "don": 2,
    "dori": 1,
    "down": 1,
    "earli": 1,
    "edit": 1,
    "enlarg": 1,
    "expand": 1,
    "expect": 1,
    "first": 3,
    "georg": 1,
    "get": 1,
    "got": 1,
    "ha": 2,
    "had": 1,
    "hand": 1,
    "hate": 2,
    "have": 1,
    "he": 1,
    "hope": 1,
    "hungri": 1,
    "if": 1,
    "inc": 2,
    "kerr": 1,
    "largest": 1,
    "least": 1,
    "liber": 1,
    "lie": 1,
    "littl": 1,
    "look": 1,
    "lot": 1,
    "make": 2,
    "manitoba": 3,
    "may": 2,
    "media": 1,
    "montreal": 1,
    "mt": 2,
    "news": 1,
    "nod": 1,
    "one": 2,
    "oper": 1,
    "paid": 1,
    "pocket": 1,
    "post": 1,
    "press": 2,
    "propos": 1,
    "provinc": 1,
    "radio": 1,
    "receiv": 1,
    "reduc": 1,
    "regul": 1,
    "regulatori": 3,
    "report": 1,
    "requir": 1,
    "reuter": 1,
    "rumor": 1,
    "said": 3,
    "sensat": 2,
    "servic": 2,
    "sometim": 1,
    "stand": 1,
    "stay": 1,
    "subscrib": 1,
    "support": 1,
    "t": 2,
    "ted": 1,
    "telecom": 4,
    "telecommun": 1,
    "televis": 1,
    "telu": 1,
    "their": 2,
    "them": 1,
    "there": 1,
    "they": 2,
    "third": 1,
    "three": 1,
    "trump": 2,
    "tuesday": 1,
    "twitter": 1,
    "up": 2,
    "us": 1,
    "vishaka": 1,
    "western": 1,
    "when": 1,
    "which": 2,
    "who": 2,
    "will": 3,
    "wireless": 1,
    "would": 1,
    "wrong": 1
}