{
    "0in": 1,
    "0pt": 80,
    "1pt": 9,
    "2pt": 7,
    "50em": 37,
    "62em": 1,
    "67em": 7,
    "8pt": 2,
    "abil": 3,
    "access": 1,
    "account": 12,
    "accret": 1,
    "accru": 1,
    "accrual": 2,
    "across": 2,
    "activ": 27,
    "ad": 2,
    "add": 1,
    "addit": 6,
    "adjust": 25,
    "administr": 13,
    "adopt": 1,
    "adr\u00ae": 3,
    "affect": 2,
    "against": 4,
    "agreement": 1,
    "alberta": 1,
    "algier": 1,
    "align": 36,
    "also": 1,
    "america": 1,
    "american": 2,
    "among": 1,
    "amort": 3,
    "amount": 4,
    "an": 11,
    "ani": 1,
    "appar": 1,
    "approv": 1,
    "approxim": 2,
    "area": 2,
    "arial": 3,
    "aris": 3,
    "aros": 1,
    "around": 1,
    "assess": 1,
    "asset": 10,
    "associ": 7,
    "assumpt": 2,
    "attent": 1,
    "attribut": 2,
    "australian": 5,
    "avail": 6,
    "averag": 6,
    "back": 1,
    "balanc": 5,
    "bank": 6,
    "barrel": 1,
    "base": 37,
    "basi": 2,
    "basic": 11,
    "bear": 2,
    "becaus": 1,
    "been": 3,
    "befor": 5,
    "begin": 2,
    "believ": 3,
    "below": 1,
    "bid": 1,
    "black": 92,
    "blue": 1,
    "board": 1,
    "border": 98,
    "borrow": 2,
    "both": 3,
    "bottom": 39,
    "brexit": 1,
    "broadcast": 1,
    "build": 5,
    "busi": 5,
    "but": 2,
    "calcul": 5,
    "calgari": 1,
    "call": 2,
    "calla": 1,
    "canada": 11,
    "canadian": 31,
    "capit": 18,
    "cash": 35,
    "caus": 4,
    "center": 1,
    "certain": 3,
    "challeng": 1,
    "chang": 43,
    "charg": 2,
    "chicago": 1,
    "classifi": 2,
    "clearli": 1,
    "close": 2,
    "cnw": 1,
    "collaps": 4,
    "collect": 1,
    "color": 4,
    "com": 1,
    "combin": 1,
    "come": 1,
    "commod": 9,
    "common": 27,
    "compani": 75,
    "compar": 52,
    "compens": 34,
    "competit": 1,
    "concern": 1,
    "condit": 5,
    "confer": 3,
    "conform": 4,
    "consider": 4,
    "consist": 2,
    "consolid": 5,
    "constitut": 1,
    "constraint": 1,
    "contain": 1,
    "continu": 10,
    "contract": 5,
    "contractor": 2,
    "contribut": 2,
    "coordin": 1,
    "core": 2,
    "correspond": 8,
    "cost": 4,
    "could": 2,
    "cours": 1,
    "credit": 11,
    "crude": 5,
    "currenc": 5,
    "current": 17,
    "custom": 2,
    "data": 2,
    "date": 2,
    "day": 22,
    "debt": 13,
    "decemb": 10,
    "declar": 2,
    "declin": 7,
    "decommiss": 4,
    "decreas": 50,
    "deeper": 1,
    "defens": 1,
    "defer": 8,
    "deficit": 2,
    "defin": 4,
    "definit": 1,
    "demand": 8,
    "denomin": 2,
    "depreci": 10,
    "despit": 2,
    "determin": 1,
    "develop": 4,
    "dial": 1,
    "differ": 2,
    "dilut": 11,
    "director": 1,
    "discount": 2,
    "discuss": 1,
    "dispos": 3,
    "dividend": 13,
    "document": 1,
    "dollar": 37,
    "domicil": 1,
    "doubl": 7,
    "down": 5,
    "downturn": 1,
    "downward": 1,
    "drawn": 1,
    "drill": 19,
    "drip": 2,
    "drop": 1,
    "due": 22,
    "dure": 21,
    "each": 2,
    "earli": 2,
    "earn": 2,
    "east": 1,
    "ebitda": 12,
    "econom": 3,
    "economi": 1,
    "edt": 1,
    "effect": 11,
    "effici": 1,
    "elect": 4,
    "elig": 2,
    "employe": 1,
    "end": 99,
    "energi": 10,
    "ensign": 6,
    "ensignenergi": 1,
    "enter": 1,
    "environ": 1,
    "equip": 14,
    "equiti": 4,
    "equival": 8,
    "er": 1,
    "esi": 1,
    "estim": 3,
    "europ": 1,
    "even": 1,
    "everi": 1,
    "except": 3,
    "exchang": 18,
    "exclud": 3,
    "exist": 2,
    "expand": 1,
    "expans": 1,
    "expect": 6,
    "expenditur": 3,
    "expens": 37,
    "experienc": 1,
    "explan": 1,
    "export": 1,
    "express": 1,
    "extend": 1,
    "extrem": 1,
    "facil": 19,
    "factor": 3,
    "fair": 6,
    "famili": 3,
    "februari": 3,
    "figur": 1,
    "financ": 8,
    "financi": 11,
    "finish": 1,
    "first": 33,
    "five": 5,
    "fix": 1,
    "fleet": 4,
    "flow": 2,
    "fluctuat": 4,
    "focu": 2,
    "font": 6,
    "forecast": 1,
    "foreign": 25,
    "forward": 2,
    "fourth": 1,
    "full": 1,
    "fulli": 1,
    "function": 1,
    "fund": 21,
    "fundament": 1,
    "further": 2,
    "futur": 2,
    "ga": 9,
    "gain": 2,
    "gener": 20,
    "geograph": 1,
    "geopolit": 1,
    "global": 9,
    "go": 2,
    "gradual": 1,
    "grant": 1,
    "gross": 9,
    "ha": 3,
    "have": 8,
    "he": 1,
    "held": 3,
    "hi": 1,
    "high": 1,
    "higher": 6,
    "highli": 1,
    "highlight": 2,
    "hold": 1,
    "holder": 1,
    "hour": 13,
    "how": 7,
    "howev": 2,
    "idl": 1,
    "impact": 24,
    "implement": 1,
    "improv": 2,
    "inc": 6,
    "includ": 9,
    "incom": 23,
    "increas": 18,
    "incur": 3,
    "indic": 3,
    "industri": 5,
    "inform": 3,
    "initi": 1,
    "input": 2,
    "instead": 1,
    "interest": 14,
    "intern": 22,
    "into": 3,
    "inventori": 6,
    "invest": 5,
    "involv": 1,
    "issu": 3,
    "issuanc": 1,
    "item": 3,
    "june": 2,
    "jurisdict": 1,
    "larg": 2,
    "last": 2,
    "lawsuit": 1,
    "left": 50,
    "less": 2,
    "letter": 1,
    "level": 10,
    "li": 2,
    "liabil": 10,
    "like": 1,
    "limit": 1,
    "liquid": 1,
    "list": 1,
    "live": 2,
    "long": 9,
    "longstand": 1,
    "look": 1,
    "loss": 32,
    "low": 2,
    "lower": 13,
    "loyal": 1,
    "m": 2,
    "made": 3,
    "mainli": 2,
    "maintain": 1,
    "mainten": 1,
    "major": 3,
    "make": 2,
    "manag": 6,
    "margin": 9,
    "materi": 1,
    "matur": 4,
    "may": 5,
    "mdt": 1,
    "mean": 1,
    "meaning": 5,
    "measur": 10,
    "meet": 1,
    "michael": 1,
    "middl": 1,
    "million": 98,
    "minor": 1,
    "money": 1,
    "month": 127,
    "move": 1,
    "natur": 8,
    "nearli": 1,
    "need": 1,
    "neg": 5,
    "net": 61,
    "new": 6,
    "next": 2,
    "nine": 100,
    "nm": 21,
    "non": 9,
    "normal": 3,
    "north": 2,
    "not": 14,
    "note": 5,
    "notic": 1,
    "nov": 1,
    "novemb": 2,
    "number": 7,
    "octob": 2,
    "off": 1,
    "offer": 1,
    "offic": 1,
    "offset": 3,
    "oil": 11,
    "oilfield": 13,
    "oilwel": 1,
    "oman": 1,
    "one": 4,
    "ongo": 1,
    "onli": 1,
    "opec": 1,
    "oper": 69,
    "opportun": 1,
    "option": 3,
    "oth": 1,
    "other": 14,
    "outlin": 1,
    "outlook": 1,
    "outlookenergi": 1,
    "output": 1,
    "outsid": 3,
    "outstand": 1,
    "over": 3,
    "overal": 3,
    "overhang": 1,
    "overviewrevenu": 1,
    "own": 1,
    "p": 4,
    "pad": 44,
    "paid": 2,
    "pair": 1,
    "parti": 15,
    "partial": 3,
    "particularli": 1,
    "pay": 1,
    "payabl": 6,
    "payment": 2,
    "pend": 1,
    "per": 37,
    "percent": 72,
    "percentag": 2,
    "perform": 3,
    "period": 20,
    "persist": 1,
    "pipelin": 1,
    "plan": 4,
    "play": 1,
    "polit": 1,
    "portion": 4,
    "posit": 8,
    "positionsignific": 1,
    "potenti": 1,
    "power": 1,
    "predominantli": 1,
    "prepaid": 2,
    "prescrib": 1,
    "present": 4,
    "preserv": 1,
    "pressur": 2,
    "price": 22,
    "primari": 1,
    "primarili": 4,
    "princip": 3,
    "prior": 12,
    "prnew": 4,
    "prngen11": 1,
    "prngen12": 1,
    "prngen13": 1,
    "prngen14": 1,
    "prngen15": 1,
    "prngen16": 1,
    "prngen17": 1,
    "prngen18": 1,
    "prngen19": 1,
    "prngen2": 1,
    "prngen20": 1,
    "prngen21": 1,
    "prngen23": 1,
    "prngen24": 1,
    "prngen25": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnpl6": 1,
    "prnpr6": 1,
    "prnrbrb0": 1,
    "prnsbbd": 1,
    "prnsblb0": 1,
    "prnsbtb0": 1,
    "prntal": 1,
    "prntar": 1,
    "prntbln": 1,
    "prnvat": 1,
    "proce": 2,
    "product": 2,
    "program": 3,
    "properti": 9,
    "proposit": 1,
    "prospect": 2,
    "provid": 12,
    "prudent": 1,
    "purchas": 7,
    "purpos": 1,
    "pursuant": 1,
    "push": 1,
    "quarter": 58,
    "rais": 1,
    "rang": 2,
    "rate": 27,
    "reaction": 1,
    "reason": 1,
    "rebalanc": 1,
    "receiv": 9,
    "recent": 3,
    "reclassif": 3,
    "reclassifi": 6,
    "recogn": 2,
    "record": 13,
    "recov": 1,
    "recover": 1,
    "recoveri": 4,
    "reduc": 6,
    "reduct": 4,
    "reflect": 1,
    "refund": 1,
    "regard": 1,
    "reimburs": 1,
    "reinvest": 4,
    "rel": 8,
    "relat": 3,
    "relationship": 1,
    "remain": 1,
    "repay": 3,
    "report": 5,
    "requir": 1,
    "reserv": 3,
    "resourc": 1,
    "restat": 1,
    "restraint": 1,
    "result": 17,
    "retain": 1,
    "retrofit": 2,
    "retrofitsdur": 1,
    "return": 1,
    "revenu": 50,
    "revolv": 3,
    "rig": 16,
    "right": 56,
    "risk": 2,
    "run": 1,
    "russia": 1,
    "same": 3,
    "schole": 1,
    "sector": 1,
    "see": 1,
    "seem": 1,
    "seen": 1,
    "select": 1,
    "senior": 3,
    "sensit": 1,
    "septemb": 109,
    "serv": 1,
    "servic": 25,
    "servicesrevenu": 1,
    "servicesth": 2,
    "settlement": 1,
    "seven": 1,
    "shale": 1,
    "share": 85,
    "sharehold": 7,
    "sheet": 1,
    "short": 1,
    "shortfal": 2,
    "side": 2,
    "similar": 3,
    "similarli": 1,
    "site": 1,
    "situat": 1,
    "six": 1,
    "size": 4,
    "slow": 1,
    "sole": 1,
    "solid": 5,
    "some": 5,
    "somewhat": 1,
    "sourc": 1,
    "south": 1,
    "span": 2,
    "specif": 1,
    "spot": 1,
    "stabl": 1,
    "standard": 6,
    "start": 2,
    "state": 39,
    "statement": 8,
    "statutori": 1,
    "stock": 2,
    "strengthen": 7,
    "stronger": 2,
    "style": 1,
    "subject": 1,
    "subsequ": 1,
    "subsidiari": 7,
    "suitabl": 1,
    "supplement": 3,
    "suppli": 3,
    "support": 4,
    "suppress": 1,
    "surplu": 4,
    "surplus": 1,
    "switch": 1,
    "symbol": 1,
    "take": 1,
    "tape": 1,
    "tax": 31,
    "taxpay": 1,
    "technic": 1,
    "tension": 1,
    "term": 11,
    "text": 14,
    "than": 6,
    "their": 2,
    "these": 2,
    "they": 1,
    "thi": 9,
    "third": 61,
    "those": 2,
    "though": 1,
    "thousand": 15,
    "three": 26,
    "through": 1,
    "thu": 3,
    "tier": 1,
    "togeth": 1,
    "took": 1,
    "top": 31,
    "toronto": 5,
    "total": 25,
    "track": 1,
    "trade": 1,
    "translat": 14,
    "trend": 1,
    "trust": 2,
    "tuesday": 1,
    "type": 1,
    "unaudit": 4,
    "uncertainti": 2,
    "uncertaintiesthi": 1,
    "uncommit": 1,
    "under": 4,
    "underli": 1,
    "undrawn": 1,
    "uneven": 1,
    "unforeseen": 1,
    "unit": 39,
    "unreal": 1,
    "unsecur": 3,
    "until": 2,
    "unus": 1,
    "up": 3,
    "updat": 1,
    "upon": 1,
    "upward": 1,
    "usd": 3,
    "use": 16,
    "util": 3,
    "valu": 9,
    "valuat": 1,
    "vari": 1,
    "variabl": 1,
    "variou": 1,
    "versu": 5,
    "vertic": 22,
    "vest": 1,
    "volatil": 1,
    "wa": 32,
    "wane": 1,
    "wast": 1,
    "weaken": 2,
    "weaker": 2,
    "weather": 2,
    "web": 1,
    "weight": 4,
    "well": 11,
    "were": 10,
    "when": 5,
    "where": 2,
    "wherebi": 1,
    "which": 7,
    "while": 1,
    "wholli": 1,
    "will": 5,
    "within": 6,
    "work": 12,
    "workov": 1,
    "world": 1,
    "worldwid": 1,
    "write": 5,
    "www": 1,
    "ye": 1,
    "year": 15
}