{
    "00pm": 2,
    "0in": 1,
    "33em": 1,
    "50604765a": 1,
    "62em": 1,
    "7450confer": 1,
    "8pt": 2,
    "access": 1,
    "after": 1,
    "alberta": 1,
    "american": 1,
    "an": 1,
    "archiv": 1,
    "arial": 3,
    "avail": 2,
    "back": 1,
    "base": 1,
    "been": 1,
    "befor": 1,
    "black": 3,
    "blue": 1,
    "calgari": 2,
    "call": 7,
    "can": 1,
    "canada": 2,
    "chicago": 1,
    "cnw": 1,
    "color": 4,
    "com": 2,
    "common": 1,
    "compani": 1,
    "confer": 4,
    "contract": 1,
    "contractor": 1,
    "crude": 1,
    "day": 1,
    "definit": 1,
    "dial": 3,
    "digit": 1,
    "direct": 1,
    "drill": 4,
    "earn": 1,
    "edt": 1,
    "end": 1,
    "energi": 3,
    "ensign": 7,
    "ensignenergi": 2,
    "enter": 1,
    "equip": 1,
    "esi": 1,
    "exchang": 1,
    "facil": 1,
    "famili": 3,
    "follow": 1,
    "font": 6,
    "ga": 1,
    "geotherm": 1,
    "global": 1,
    "go": 1,
    "ha": 1,
    "he": 1,
    "headquart": 1,
    "hi": 1,
    "id": 1,
    "inc": 3,
    "includ": 1,
    "int": 1,
    "intern": 1,
    "l": 1,
    "land": 1,
    "last": 1,
    "leader": 1,
    "left": 1,
    "li": 2,
    "live": 2,
    "local": 2,
    "manag": 1,
    "margin": 2,
    "mdt": 1,
    "michael": 1,
    "money": 1,
    "natur": 1,
    "not": 1,
    "notic": 1,
    "novemb": 3,
    "number": 2,
    "oct": 1,
    "offic": 1,
    "oil": 1,
    "oilfield": 1,
    "one": 1,
    "open": 1,
    "oper": 2,
    "out": 1,
    "p": 2,
    "particip": 1,
    "pleas": 1,
    "premium": 1,
    "pressur": 1,
    "prnew": 4,
    "prnml40": 1,
    "product": 1,
    "publicli": 1,
    "quarter": 2,
    "record": 1,
    "releas": 1,
    "rental": 1,
    "reserv": 1,
    "result": 1,
    "right": 1,
    "schedul": 2,
    "serv": 1,
    "servic": 8,
    "share": 1,
    "shortli": 1,
    "side": 1,
    "size": 3,
    "sourc": 1,
    "south": 1,
    "span": 2,
    "state": 1,
    "stock": 1,
    "style": 1,
    "symbol": 1,
    "taxpay": 1,
    "third": 2,
    "though": 1,
    "top": 1,
    "toronto": 1,
    "trade": 2,
    "tuesday": 2,
    "under": 1,
    "underbalanc": 1,
    "unit": 1,
    "until": 2,
    "us": 1,
    "version": 1,
    "via": 1,
    "visit": 1,
    "wast": 1,
    "webcast": 3,
    "websit": 2,
    "well": 2,
    "will": 2,
    "world": 1,
    "ye": 1
}