{
    "about": 1,
    "acced": 1,
    "acknowledg": 1,
    "across": 1,
    "activ": 5,
    "addit": 1,
    "administr": 1,
    "affair": 1,
    "affect": 2,
    "after": 6,
    "airlinesal": 1,
    "all": 2,
    "alreadi": 1,
    "also": 3,
    "alway": 1,
    "american": 2,
    "an": 4,
    "ani": 3,
    "announc": 1,
    "anoth": 1,
    "ant": 1,
    "anti": 1,
    "appli": 2,
    "appropri": 1,
    "arctic": 12,
    "area": 1,
    "aren": 1,
    "around": 2,
    "associ": 1,
    "atlant": 1,
    "away": 1,
    "awayth": 1,
    "back": 3,
    "ban": 1,
    "barack": 1,
    "barn": 3,
    "barrel": 1,
    "bash": 1,
    "beaufort": 4,
    "becaus": 1,
    "been": 3,
    "bennett": 2,
    "between": 2,
    "bigotri": 1,
    "bloomberg": 5,
    "bob": 1,
    "bp": 5,
    "british": 1,
    "busi": 1,
    "but": 4,
    "byer": 1,
    "call": 1,
    "can": 3,
    "canada": 9,
    "canadian": 3,
    "capit": 1,
    "capp": 2,
    "carolyn": 1,
    "carr": 1,
    "central": 1,
    "challeng": 1,
    "cheer": 1,
    "chevron": 2,
    "china": 1,
    "close": 1,
    "columbia": 1,
    "com": 3,
    "comjam": 1,
    "comment": 1,
    "compani": 8,
    "comread": 1,
    "conduct": 2,
    "conocophillip": 2,
    "consult": 3,
    "continu": 1,
    "corp": 2,
    "countri": 1,
    "court": 1,
    "crude": 1,
    "current": 5,
    "d": 1,
    "declin": 1,
    "design": 1,
    "detail": 1,
    "determin": 1,
    "develop": 4,
    "devon": 1,
    "didn": 3,
    "disappoint": 1,
    "discoveri": 2,
    "discuss": 1,
    "disgrac": 1,
    "disput": 1,
    "diversifi": 1,
    "documentari": 1,
    "don": 1,
    "donald": 1,
    "doubl": 1,
    "down": 1,
    "drill": 4,
    "drillingwalk": 1,
    "due": 1,
    "dump": 1,
    "dure": 1,
    "each": 2,
    "economi": 1,
    "ecosystem": 1,
    "elect": 1,
    "elig": 1,
    "emerg": 1,
    "energi": 3,
    "ensur": 1,
    "environment": 1,
    "excreta": 1,
    "exist": 7,
    "expect": 1,
    "expenditur": 1,
    "expir": 4,
    "explor": 8,
    "extend": 2,
    "extens": 6,
    "famili": 1,
    "far": 2,
    "fate": 1,
    "few": 1,
    "firm": 1,
    "five": 4,
    "flight": 1,
    "franklin": 4,
    "freez": 4,
    "friendsfiv": 1,
    "futur": 3,
    "ga": 4,
    "get": 1,
    "govern": 6,
    "group": 2,
    "ha": 7,
    "happen": 1,
    "hash": 1,
    "have": 4,
    "he": 4,
    "held": 2,
    "hi": 2,
    "hidden": 1,
    "hold": 3,
    "holder": 3,
    "hover": 1,
    "i": 2,
    "if": 4,
    "immedi": 1,
    "impact": 1,
    "imperi": 5,
    "implic": 1,
    "inc": 1,
    "includ": 2,
    "incom": 1,
    "indian": 1,
    "indigen": 1,
    "industri": 3,
    "initi": 1,
    "intent": 1,
    "interest": 1,
    "interview": 1,
    "isn": 1,
    "issu": 4,
    "jim": 1,
    "joint": 1,
    "justifi": 1,
    "justin": 1,
    "kelli": 1,
    "killeen": 1,
    "known": 1,
    "last": 1,
    "late": 1,
    "later": 1,
    "law": 1,
    "lead": 1,
    "leader": 1,
    "leas": 3,
    "leav": 1,
    "led": 1,
    "legal": 1,
    "less": 1,
    "licens": 21,
    "like": 1,
    "limbo": 2,
    "limit": 1,
    "lobbi": 2,
    "locat": 1,
    "long": 1,
    "longer": 1,
    "look": 2,
    "ltd": 4,
    "main": 1,
    "maintain": 1,
    "manag": 1,
    "mani": 1,
    "manner": 1,
    "may": 2,
    "mcleod": 2,
    "mcmillan": 1,
    "mean": 1,
    "meantim": 1,
    "measur": 2,
    "medium": 1,
    "michael": 1,
    "minist": 4,
    "moratorium": 1,
    "more": 4,
    "most": 3,
    "much": 1,
    "murki": 1,
    "natur": 1,
    "nearest": 1,
    "nearli": 1,
    "need": 3,
    "new": 3,
    "next": 6,
    "no": 3,
    "north": 3,
    "northern": 3,
    "northwest": 1,
    "not": 2,
    "nyti": 1,
    "obama": 6,
    "object": 1,
    "off": 1,
    "offer": 1,
    "offic": 2,
    "offshor": 6,
    "oil": 11,
    "one": 2,
    "onli": 1,
    "other": 2,
    "out": 3,
    "over": 4,
    "pace": 1,
    "paramount": 1,
    "past": 1,
    "path": 1,
    "paul": 1,
    "peopl": 1,
    "permit": 6,
    "petroleum": 2,
    "plc": 1,
    "pledg": 1,
    "potenti": 2,
    "precursor": 1,
    "premier": 1,
    "prepar": 1,
    "presid": 3,
    "previous": 1,
    "price": 2,
    "prime": 1,
    "produc": 1,
    "product": 3,
    "professor": 1,
    "proposit": 1,
    "queri": 1,
    "question": 1,
    "quiet": 1,
    "re": 1,
    "record": 1,
    "refer": 1,
    "region": 1,
    "reject": 1,
    "remain": 1,
    "resourc": 2,
    "respect": 1,
    "respond": 1,
    "respons": 1,
    "restrict": 1,
    "review": 2,
    "right": 2,
    "rule": 1,
    "sabrina": 1,
    "safe": 1,
    "said": 15,
    "say": 1,
    "scant": 1,
    "sea": 3,
    "seek": 4,
    "set": 1,
    "shame": 1,
    "share": 2,
    "shore": 1,
    "short": 1,
    "shortli": 1,
    "show": 1,
    "shut": 2,
    "signific": 2,
    "sinc": 1,
    "smoke": 1,
    "so": 1,
    "some": 2,
    "sooner": 1,
    "specif": 1,
    "specifi": 1,
    "split": 1,
    "spoke": 1,
    "spokeswoman": 2,
    "stage": 1,
    "stakehold": 1,
    "statement": 2,
    "step": 2,
    "still": 3,
    "stop": 1,
    "studi": 1,
    "such": 1,
    "suncor": 1,
    "surpris": 1,
    "suspect": 1,
    "sustain": 1,
    "t": 9,
    "taiwan": 1,
    "talk": 2,
    "tell": 1,
    "term": 6,
    "territori": 1,
    "their": 5,
    "then": 1,
    "there": 3,
    "they": 6,
    "thi": 4,
    "those": 5,
    "tim": 1,
    "time": 1,
    "timelin": 1,
    "took": 1,
    "trudeau": 7,
    "trump": 1,
    "trust": 1,
    "tuesday": 1,
    "turn": 2,
    "type": 1,
    "u": 2,
    "uncertainti": 1,
    "unclear": 1,
    "understand": 1,
    "uniqu": 1,
    "univers": 1,
    "until": 1,
    "upgrad": 1,
    "us": 1,
    "use": 1,
    "veri": 1,
    "video": 1,
    "wa": 1,
    "walk": 1,
    "want": 1,
    "water": 3,
    "weed": 1,
    "week": 3,
    "were": 3,
    "what": 1,
    "when": 4,
    "where": 2,
    "which": 4,
    "while": 1,
    "white": 2,
    "who": 1,
    "will": 6,
    "william": 3,
    "window": 1,
    "within": 2,
    "won": 1,
    "work": 1,
    "would": 2,
    "wouldn": 1,
    "ye": 1,
    "year": 6,
    "your": 2
}