{
    "44th": 1,
    "45th": 1,
    "accept": 1,
    "access": 1,
    "accord": 2,
    "across": 1,
    "action": 1,
    "actual": 1,
    "ad": 2,
    "address": 1,
    "adjust": 1,
    "advic": 1,
    "affect": 1,
    "afp": 1,
    "african": 1,
    "after": 3,
    "agre": 1,
    "ahead": 1,
    "aim": 1,
    "air": 1,
    "al": 1,
    "alberta": 5,
    "albian": 2,
    "alexand": 1,
    "all": 3,
    "alli": 1,
    "almost": 3,
    "along": 1,
    "also": 2,
    "although": 1,
    "american": 2,
    "among": 1,
    "amount": 1,
    "an": 3,
    "analyst": 1,
    "andr": 1,
    "angel": 1,
    "ani": 3,
    "announc": 3,
    "anonym": 1,
    "anton": 1,
    "anyth": 1,
    "app": 1,
    "appear": 2,
    "appli": 1,
    "april": 1,
    "arab": 1,
    "area": 1,
    "aristocraci": 1,
    "around": 1,
    "ash": 1,
    "ask": 1,
    "assad": 1,
    "asset": 1,
    "athabasca": 1,
    "attach": 1,
    "attack": 1,
    "austria": 1,
    "austrian": 1,
    "author": 1,
    "automat": 1,
    "automot": 4,
    "avail": 1,
    "averag": 1,
    "avid": 1,
    "await": 1,
    "away": 1,
    "awesom": 1,
    "awok": 1,
    "backer": 2,
    "bad": 1,
    "barack": 1,
    "barrack": 1,
    "barrel": 3,
    "bashar": 2,
    "beckham": 1,
    "becom": 1,
    "been": 2,
    "befor": 1,
    "began": 2,
    "below": 1,
    "bernstein": 1,
    "between": 2,
    "bhd": 4,
    "bid": 1,
    "billionair": 1,
    "blow": 1,
    "boy": 1,
    "bpd": 2,
    "breakfast": 1,
    "brexit": 1,
    "brim": 1,
    "broker": 1,
    "build": 1,
    "bursa": 2,
    "busi": 3,
    "but": 1,
    "camera": 1,
    "cameron": 1,
    "campaign": 1,
    "can": 3,
    "canadian": 3,
    "capit": 2,
    "case": 1,
    "cash": 1,
    "catwalk": 1,
    "celebr": 1,
    "cent": 4,
    "centi": 1,
    "central": 2,
    "cereal": 1,
    "chanel": 1,
    "chang": 1,
    "chart": 2,
    "chief": 4,
    "children": 1,
    "chines": 1,
    "chosen": 1,
    "cnq": 1,
    "co": 1,
    "coconut": 1,
    "commod": 1,
    "compani": 3,
    "comparison": 1,
    "connect": 1,
    "consid": 3,
    "consolid": 2,
    "contain": 1,
    "continu": 2,
    "corp": 2,
    "counter": 1,
    "csi": 1,
    "cure": 1,
    "cut": 4,
    "cyberjaya": 2,
    "daili": 2,
    "data": 3,
    "datuk": 2,
    "daughter": 2,
    "day": 6,
    "deal": 3,
    "decod": 1,
    "delay": 3,
    "departur": 1,
    "depp": 1,
    "despit": 2,
    "develop": 2,
    "devot": 1,
    "diplomat": 1,
    "discount": 2,
    "discov": 1,
    "diseas": 1,
    "dna": 1,
    "dollar": 1,
    "domin": 1,
    "donald": 4,
    "dorab": 1,
    "download": 1,
    "dramat": 1,
    "dutch": 1,
    "earli": 1,
    "earlier": 1,
    "eczema": 2,
    "edit": 2,
    "elect": 2,
    "eleph": 1,
    "embolden": 1,
    "employe": 2,
    "enabl": 1,
    "end": 4,
    "energi": 2,
    "enrica": 1,
    "equiti": 1,
    "error": 1,
    "european": 1,
    "evalu": 1,
    "even": 1,
    "everi": 1,
    "everyday": 1,
    "exchang": 1,
    "execut": 2,
    "exil": 1,
    "extremist": 1,
    "face": 1,
    "fall": 1,
    "fashion": 1,
    "favourit": 1,
    "februari": 1,
    "fell": 1,
    "figur": 2,
    "finalis": 1,
    "financ": 2,
    "firefight": 1,
    "first": 2,
    "follow": 2,
    "forecast": 1,
    "forecourt": 1,
    "fort": 1,
    "found": 1,
    "four": 2,
    "free": 1,
    "french": 1,
    "friday": 4,
    "fund": 1,
    "fundament": 1,
    "futur": 1,
    "g": 2,
    "g6": 1,
    "ga": 2,
    "galloway": 1,
    "gambian": 1,
    "game": 1,
    "gamer": 1,
    "garag": 1,
    "gather": 1,
    "germani": 1,
    "get": 2,
    "getti": 1,
    "global": 4,
    "glut": 1,
    "grenon": 1,
    "grill": 1,
    "gta": 2,
    "ha": 2,
    "had": 3,
    "half": 1,
    "hallbi": 1,
    "halt": 1,
    "halv": 1,
    "hand": 1,
    "happi": 1,
    "have": 5,
    "he": 4,
    "head": 2,
    "here": 1,
    "herein": 1,
    "hi": 1,
    "high": 2,
    "him": 1,
    "histor": 2,
    "hold": 4,
    "home": 2,
    "hope": 1,
    "hotel": 1,
    "how": 1,
    "human": 1,
    "identifi": 1,
    "if": 2,
    "imag": 1,
    "imo": 1,
    "imperi": 1,
    "inact": 1,
    "inaugur": 2,
    "inc": 3,
    "includ": 1,
    "incomplet": 1,
    "independ": 2,
    "industri": 4,
    "inform": 6,
    "initi": 2,
    "insid": 3,
    "institut": 2,
    "intend": 1,
    "interest": 1,
    "interior": 1,
    "intern": 1,
    "intervent": 1,
    "interviewmoral": 1,
    "into": 2,
    "iq": 1,
    "iran": 1,
    "islam": 1,
    "issu": 1,
    "itali": 1,
    "jammeh": 2,
    "januari": 2,
    "javascript": 1,
    "job": 4,
    "juli": 1,
    "june": 1,
    "just": 1,
    "kazakh": 1,
    "key": 1,
    "king": 1,
    "kuala": 2,
    "l": 1,
    "largest": 1,
    "last": 3,
    "launch": 1,
    "layoff": 1,
    "le": 1,
    "lead": 1,
    "leader": 1,
    "least": 1,
    "level": 1,
    "lg": 1,
    "liabl": 1,
    "life": 2,
    "lightweight": 1,
    "like": 3,
    "lili": 1,
    "lo": 2,
    "loan": 1,
    "locat": 1,
    "logo": 1,
    "london": 1,
    "look": 2,
    "lower": 3,
    "lowest": 1,
    "ltd": 3,
    "lumpur": 2,
    "mai": 2,
    "major": 1,
    "make": 2,
    "malaysia": 4,
    "malaysian": 2,
    "mani": 1,
    "map": 1,
    "march": 2,
    "marin": 1,
    "may": 1,
    "mcmurray": 1,
    "militari": 1,
    "mine": 4,
    "minist": 2,
    "minut": 2,
    "mistri": 1,
    "mix": 1,
    "monday": 1,
    "month": 2,
    "more": 28,
    "morningstar": 1,
    "moscow": 3,
    "most": 2,
    "mother": 1,
    "mountain": 1,
    "move": 1,
    "mwc": 1,
    "nasdaq": 1,
    "nation": 1,
    "natur": 1,
    "near": 1,
    "nearli": 2,
    "neil": 1,
    "neither": 1,
    "nervous": 1,
    "network": 1,
    "never": 1,
    "new": 3,
    "news": 1,
    "next": 1,
    "nia": 1,
    "no": 2,
    "noon": 1,
    "nor": 1,
    "northern": 1,
    "not": 5,
    "novak": 1,
    "now": 2,
    "number": 2,
    "nyse": 1,
    "nyseamex": 1,
    "o": 2,
    "obama": 2,
    "off": 2,
    "offer": 2,
    "offic": 2,
    "offici": 1,
    "oil": 18,
    "one": 2,
    "onli": 1,
    "onlin": 4,
    "opec": 1,
    "open": 1,
    "oper": 3,
    "optic": 1,
    "organiz": 1,
    "other": 4,
    "output": 1,
    "over": 4,
    "owner": 2,
    "page": 1,
    "palm": 1,
    "part": 1,
    "partner": 1,
    "past": 2,
    "pay": 1,
    "peac": 1,
    "pen": 1,
    "per": 8,
    "percent": 3,
    "persist": 1,
    "peter": 1,
    "phone": 1,
    "pierr": 1,
    "plan": 3,
    "player": 3,
    "plc": 1,
    "pleas": 1,
    "plug": 1,
    "plung": 3,
    "polic": 2,
    "populist": 1,
    "porcupin": 1,
    "portion": 1,
    "posit": 1,
    "post": 2,
    "power": 1,
    "presid": 7,
    "presidenti": 1,
    "price": 6,
    "project": 5,
    "propos": 1,
    "provid": 6,
    "purpos": 2,
    "quarter": 1,
    "queen": 1,
    "quill": 1,
    "quot": 5,
    "raid": 2,
    "rate": 1,
    "rdsa": 1,
    "re": 1,
    "reach": 1,
    "real": 2,
    "realli": 1,
    "reason": 1,
    "rebel": 1,
    "recap": 1,
    "redistribut": 1,
    "reduc": 1,
    "reduct": 2,
    "refrain": 1,
    "regim": 2,
    "region": 2,
    "relat": 1,
    "relianc": 1,
    "relish": 1,
    "remain": 4,
    "render": 1,
    "request": 1,
    "rescu": 1,
    "research": 1,
    "reserv": 1,
    "resili": 2,
    "resourc": 1,
    "reuter": 4,
    "reward": 1,
    "rightw": 1,
    "rigopiano": 1,
    "ringgit": 1,
    "rise": 2,
    "river": 1,
    "rockstar": 1,
    "rose": 2,
    "roubl": 1,
    "royal": 1,
    "russia": 4,
    "russian": 1,
    "said": 9,
    "sale": 2,
    "sand": 7,
    "sank": 1,
    "santo": 1,
    "saturday": 5,
    "saw": 2,
    "say": 1,
    "scari": 1,
    "scotford": 1,
    "second": 1,
    "secret": 1,
    "see": 1,
    "seen": 1,
    "select": 1,
    "sens": 1,
    "servic": 1,
    "set": 1,
    "sever": 3,
    "shell": 7,
    "ship": 1,
    "shop": 2,
    "show": 1,
    "siluanov": 1,
    "sinc": 2,
    "singapore3": 1,
    "singaporean": 2,
    "singaporeher": 1,
    "site": 2,
    "six": 2,
    "skin": 3,
    "smartphon": 1,
    "smith": 1,
    "snag": 1,
    "snake": 1,
    "soar": 2,
    "solut": 1,
    "some": 3,
    "son": 1,
    "sooner": 1,
    "special": 1,
    "spokesman": 2,
    "spokeswoman": 1,
    "spotlight": 1,
    "stabl": 1,
    "stake": 1,
    "star": 1,
    "start": 2,
    "state": 2,
    "still": 1,
    "stock": 2,
    "stori": 1,
    "string": 1,
    "structur": 1,
    "stumbl": 1,
    "su": 1,
    "subsidiari": 2,
    "sugar": 1,
    "suncor": 1,
    "suppli": 2,
    "support": 1,
    "surfac": 1,
    "surpris": 2,
    "suspect": 1,
    "sworn": 2,
    "syncrud": 1,
    "syria": 2,
    "system": 1,
    "tab": 1,
    "taken": 1,
    "talk": 1,
    "team": 1,
    "term": 1,
    "than": 3,
    "their": 5,
    "them": 1,
    "themselv": 2,
    "then": 2,
    "there": 4,
    "therein": 1,
    "these": 2,
    "they": 3,
    "thi": 2,
    "those": 1,
    "thought": 1,
    "thrust": 1,
    "thursday": 1,
    "tight": 1,
    "time": 3,
    "told": 2,
    "tonn": 1,
    "top": 2,
    "topic": 1,
    "trade": 1,
    "tradit": 1,
    "travel": 1,
    "tropic": 1,
    "trump": 5,
    "turkey": 1,
    "turn": 1,
    "tweet": 1,
    "two": 2,
    "umw": 8,
    "under": 1,
    "unit": 1,
    "unlik": 1,
    "up": 1,
    "updat": 3,
    "upgrad": 1,
    "us": 2,
    "variou": 1,
    "veget": 1,
    "video": 1,
    "vienna": 1,
    "violenc": 1,
    "vote": 1,
    "vs": 1,
    "wa": 6,
    "war": 2,
    "watch": 1,
    "way": 1,
    "websit": 1,
    "well": 2,
    "were": 6,
    "west": 1,
    "when": 2,
    "whether": 1,
    "which": 2,
    "while": 2,
    "whirlwind": 1,
    "who": 3,
    "will": 6,
    "williamscalgari": 1,
    "willow": 1,
    "wind": 1,
    "within": 1,
    "word": 1,
    "work": 1,
    "worri": 1,
    "would": 3,
    "yahoo": 5,
    "yahya": 1,
    "year": 5,
    "yesterday": 2,
    "yet": 1,
    "yost": 4,
    "your": 1
}