{
    "17b": 1,
    "2017in": 1,
    "abl": 1,
    "about": 1,
    "abov": 1,
    "accord": 1,
    "ad": 1,
    "addit": 1,
    "aforesaid": 1,
    "against": 1,
    "alloc": 1,
    "almost": 2,
    "among": 1,
    "amount": 1,
    "an": 3,
    "analysi": 4,
    "ani": 1,
    "ant": 1,
    "anti": 1,
    "around": 1,
    "articl": 1,
    "averag": 2,
    "barrel": 1,
    "base": 1,
    "bash": 1,
    "been": 1,
    "below": 2,
    "best": 1,
    "better": 1,
    "bigotri": 1,
    "billion": 2,
    "bloomberg": 1,
    "bob": 1,
    "both": 1,
    "bp": 7,
    "broader": 2,
    "buy": 3,
    "can": 2,
    "capac": 1,
    "capit": 3,
    "carri": 2,
    "cash": 1,
    "categor": 1,
    "ceo": 1,
    "click": 2,
    "co": 1,
    "com": 1,
    "come": 1,
    "compani": 11,
    "compar": 1,
    "complet": 1,
    "consensu": 1,
    "continu": 1,
    "cope": 1,
    "countri": 1,
    "cover": 1,
    "crude": 2,
    "current": 1,
    "day": 1,
    "debt": 1,
    "decemb": 1,
    "deepwat": 1,
    "develop": 1,
    "didn": 1,
    "digit": 1,
    "disappoint": 1,
    "disburs": 1,
    "discuss": 1,
    "disgrac": 1,
    "dividend": 1,
    "documentari": 1,
    "doubl": 1,
    "download": 1,
    "downturn": 1,
    "dudley": 1,
    "dure": 2,
    "earli": 1,
    "earn": 4,
    "emerg": 1,
    "end": 1,
    "energi": 6,
    "entireti": 1,
    "escal": 1,
    "esp": 1,
    "estim": 1,
    "expect": 2,
    "expens": 1,
    "explor": 3,
    "famili": 1,
    "feb": 1,
    "finest": 1,
    "first": 1,
    "flow": 1,
    "forward": 1,
    "four": 2,
    "fourth": 1,
    "free": 5,
    "futur": 1,
    "ga": 2,
    "gain": 2,
    "get": 2,
    "giant": 1,
    "gulf": 1,
    "ha": 1,
    "had": 1,
    "hand": 1,
    "have": 1,
    "here": 2,
    "hidden": 1,
    "hold": 2,
    "hover": 1,
    "if": 2,
    "imo": 2,
    "imperi": 4,
    "improv": 2,
    "inc": 2,
    "includ": 2,
    "increas": 1,
    "industri": 3,
    "infrastructur": 1,
    "integr": 2,
    "intern": 1,
    "invest": 2,
    "jame": 1,
    "know": 1,
    "last": 3,
    "latest": 1,
    "lead": 1,
    "less": 1,
    "liabil": 1,
    "like": 2,
    "limit": 1,
    "list": 2,
    "locat": 1,
    "london": 1,
    "lower": 1,
    "ltd": 1,
    "major": 2,
    "mark": 1,
    "mexico": 1,
    "mid": 1,
    "might": 2,
    "month": 1,
    "more": 1,
    "moreov": 1,
    "natur": 2,
    "near": 1,
    "neg": 1,
    "new": 2,
    "newfield": 4,
    "next": 1,
    "nfx": 2,
    "no": 1,
    "nonetheless": 1,
    "notabl": 1,
    "now": 2,
    "obama": 2,
    "offic": 1,
    "oil": 7,
    "one": 1,
    "out": 1,
    "over": 1,
    "overal": 1,
    "painstakingli": 1,
    "pay": 1,
    "pe": 1,
    "peopl": 1,
    "per": 1,
    "period": 1,
    "pick": 1,
    "pioneer": 1,
    "player": 2,
    "plc": 2,
    "post": 1,
    "price": 2,
    "produc": 1,
    "progress": 1,
    "project": 1,
    "quarter": 3,
    "rack": 1,
    "rank": 6,
    "ratio": 1,
    "read": 1,
    "readi": 1,
    "recent": 1,
    "recommend": 1,
    "relat": 1,
    "report": 7,
    "research": 1,
    "resourc": 1,
    "reveal": 1,
    "right": 1,
    "say": 1,
    "sector": 1,
    "see": 2,
    "settl": 1,
    "shame": 1,
    "share": 2,
    "show": 1,
    "sinc": 1,
    "smoke": 1,
    "some": 1,
    "sooner": 1,
    "spend": 3,
    "spill": 1,
    "spite": 1,
    "sport": 1,
    "stand": 1,
    "start": 1,
    "stellar": 1,
    "stock": 9,
    "strong": 1,
    "su": 2,
    "success": 1,
    "suffer": 1,
    "suffici": 1,
    "suncor": 4,
    "support": 1,
    "surpass": 1,
    "surpris": 2,
    "t": 2,
    "than": 2,
    "there": 1,
    "thi": 4,
    "three": 2,
    "ticker": 1,
    "time": 1,
    "today": 2,
    "took": 1,
    "top": 2,
    "tough": 1,
    "trust": 1,
    "two": 1,
    "underperform": 1,
    "undervalu": 1,
    "unlik": 1,
    "up": 2,
    "us": 1,
    "veri": 1,
    "video": 1,
    "wa": 1,
    "want": 1,
    "weak": 1,
    "weed": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "which": 2,
    "while": 2,
    "white": 2,
    "who": 1,
    "will": 2,
    "winner": 1,
    "world": 1,
    "would": 1,
    "wouldn": 1,
    "ye": 1,
    "year": 1,
    "your": 2,
    "zack": 10
}