{
    "000carl": 1,
    "000david": 2,
    "000jim": 1,
    "000julian": 1,
    "000leon": 1,
    "000ray": 1,
    "000steve": 1,
    "000t": 1,
    "13f": 1,
    "about": 1,
    "abov": 1,
    "accord": 1,
    "activ": 1,
    "ad": 7,
    "adjust": 1,
    "advertis": 2,
    "advisor": 1,
    "ago": 1,
    "allow": 2,
    "alreadi": 2,
    "although": 2,
    "among": 3,
    "an": 2,
    "analyst": 1,
    "analyz": 1,
    "appaloosa": 1,
    "aqr": 1,
    "aren": 1,
    "articl": 5,
    "asset": 1,
    "associ": 3,
    "base": 3,
    "baupost": 1,
    "becaus": 2,
    "benchmark": 2,
    "best": 5,
    "bet": 2,
    "better": 1,
    "big": 1,
    "biggest": 1,
    "biomet": 1,
    "blocker": 5,
    "boon": 1,
    "boost": 1,
    "bridgewat": 2,
    "broader": 1,
    "buffettberkshir": 1,
    "bullish": 3,
    "busi": 2,
    "but": 1,
    "buy": 2,
    "call": 1,
    "can": 12,
    "cap": 4,
    "capit": 4,
    "care": 1,
    "certain": 1,
    "certainli": 2,
    "chang": 1,
    "citadel": 1,
    "click": 2,
    "cliff": 1,
    "close": 1,
    "cohenpoint72": 1,
    "collect": 1,
    "comat": 1,
    "compani": 2,
    "comparison": 1,
    "coopermanomega": 1,
    "corep": 1,
    "corpor": 1,
    "d": 1,
    "dalio": 1,
    "daliobridgewat": 1,
    "data": 1,
    "databas": 2,
    "dear": 1,
    "deciph": 1,
    "degrad": 2,
    "deliv": 2,
    "depend": 2,
    "determin": 1,
    "develop": 1,
    "disabl": 2,
    "display": 2,
    "don": 1,
    "due": 1,
    "dumb": 1,
    "e": 1,
    "effici": 1,
    "einhorngreenlight": 1,
    "end": 5,
    "etf": 1,
    "examin": 2,
    "experi": 2,
    "fact": 1,
    "fall": 1,
    "financewarren": 1,
    "follow": 1,
    "free": 2,
    "fund": 19,
    "gain": 1,
    "gather": 1,
    "gener": 1,
    "good": 3,
    "griffin": 1,
    "group": 1,
    "ha": 2,
    "hathaway": 1,
    "have": 1,
    "head": 1,
    "hedg": 19,
    "held": 2,
    "help": 1,
    "here": 2,
    "high": 2,
    "histor": 1,
    "hold": 2,
    "holder": 1,
    "hum": 1,
    "humana": 1,
    "icahnicahn": 1,
    "if": 2,
    "imo": 9,
    "imperi": 3,
    "inc": 2,
    "includ": 1,
    "index": 2,
    "indic": 1,
    "insid": 3,
    "instanc": 1,
    "into": 1,
    "invest": 3,
    "jim": 1,
    "june": 1,
    "keep": 2,
    "ken": 1,
    "largest": 2,
    "last": 1,
    "less": 2,
    "let": 1,
    "level": 1,
    "like": 1,
    "limit": 3,
    "list": 1,
    "login": 4,
    "long": 6,
    "lp": 2,
    "make": 1,
    "manag": 5,
    "mass": 1,
    "may": 4,
    "media": 1,
    "member": 3,
    "micro": 1,
    "mid": 1,
    "million": 2,
    "money": 3,
    "monkey": 3,
    "month": 1,
    "more": 2,
    "most": 1,
    "move": 2,
    "much": 1,
    "need": 1,
    "newslett": 1,
    "nextel": 1,
    "non": 1,
    "note": 1,
    "notic": 1,
    "now": 1,
    "number": 1,
    "nyse": 6,
    "oil": 3,
    "one": 1,
    "onli": 5,
    "option": 1,
    "out": 1,
    "outpac": 1,
    "over": 2,
    "p": 2,
    "page": 6,
    "peak": 1,
    "percentag": 1,
    "perform": 5,
    "perspect": 1,
    "pick": 3,
    "pickensbp": 1,
    "point": 3,
    "popular": 4,
    "portfolio": 1,
    "posit": 5,
    "price": 2,
    "provid": 3,
    "q1": 1,
    "q3": 1,
    "qualiti": 2,
    "quarter": 1,
    "quarterli": 1,
    "radar": 1,
    "ray": 1,
    "recent": 1,
    "reduc": 1,
    "refresh": 2,
    "regist": 2,
    "remain": 1,
    "renaiss": 1,
    "research": 2,
    "return": 4,
    "right": 1,
    "risk": 1,
    "robertsontig": 1,
    "second": 2,
    "seem": 1,
    "segment": 1,
    "sentiment": 1,
    "septemb": 1,
    "share": 2,
    "shaw": 1,
    "should": 1,
    "shutterstock": 1,
    "sign": 2,
    "similarli": 1,
    "simon": 1,
    "simonsrenaiss": 1,
    "simpli": 2,
    "slash": 1,
    "small": 2,
    "smart": 2,
    "so": 2,
    "softwar": 1,
    "solid": 1,
    "some": 2,
    "space": 1,
    "sprint": 1,
    "stake": 1,
    "start": 1,
    "still": 1,
    "stock": 13,
    "strategi": 1,
    "strong": 1,
    "such": 1,
    "t": 2,
    "technolog": 2,
    "tepperappaloosa": 1,
    "term": 1,
    "than": 3,
    "their": 2,
    "them": 2,
    "there": 2,
    "these": 1,
    "they": 2,
    "thi": 9,
    "think": 1,
    "third": 1,
    "thousand": 1,
    "top": 1,
    "total": 1,
    "track": 2,
    "under": 1,
    "undervalu": 1,
    "up": 2,
    "us": 1,
    "usa": 3,
    "use": 3,
    "user": 2,
    "usual": 1,
    "valu": 1,
    "variabl": 1,
    "view": 2,
    "visitor": 1,
    "vof": 1,
    "vs": 1,
    "wa": 2,
    "web": 2,
    "were": 4,
    "where": 1,
    "whi": 2,
    "which": 5,
    "will": 1,
    "wit": 1,
    "world": 1,
    "worth": 1,
    "yahoo": 1,
    "year": 2,
    "your": 4,
    "zbh": 1,
    "zimmer": 1
}