{
    "13th": 2,
    "2017in": 1,
    "about": 4,
    "abov": 1,
    "addit": 1,
    "among": 1,
    "analysi": 4,
    "ant": 1,
    "anti": 1,
    "articl": 1,
    "b": 3,
    "bank": 1,
    "bash": 1,
    "best": 1,
    "bigotri": 1,
    "bluerock": 7,
    "brg": 2,
    "buy": 3,
    "calcul": 1,
    "can": 1,
    "capit": 1,
    "characterist": 1,
    "click": 2,
    "cma": 2,
    "com": 1,
    "comerica": 7,
    "compani": 7,
    "consensu": 12,
    "consid": 1,
    "corpor": 8,
    "countri": 1,
    "cover": 1,
    "crude": 1,
    "current": 4,
    "day": 5,
    "didn": 1,
    "disappoint": 1,
    "discuss": 1,
    "disgrac": 1,
    "documentari": 1,
    "download": 1,
    "earn": 4,
    "emerg": 1,
    "entireti": 1,
    "equiti": 1,
    "estat": 1,
    "estim": 4,
    "famili": 1,
    "financi": 1,
    "finest": 1,
    "first": 10,
    "flic": 2,
    "four": 1,
    "free": 5,
    "full": 1,
    "ga": 1,
    "gain": 1,
    "get": 1,
    "growth": 9,
    "ha": 4,
    "hand": 1,
    "here": 2,
    "herelearn": 1,
    "herezack": 1,
    "hidden": 1,
    "hold": 2,
    "how": 1,
    "imo": 2,
    "imperi": 8,
    "improv": 2,
    "inc": 8,
    "incorpor": 8,
    "invest": 3,
    "investor": 1,
    "island": 9,
    "januari": 2,
    "know": 1,
    "last": 4,
    "latest": 1,
    "less": 1,
    "like": 1,
    "limit": 8,
    "list": 1,
    "locat": 1,
    "long": 9,
    "momentum": 7,
    "month": 4,
    "more": 1,
    "nation": 1,
    "natur": 1,
    "new": 1,
    "next": 1,
    "no": 1,
    "obama": 2,
    "offic": 1,
    "oil": 10,
    "one": 1,
    "over": 8,
    "painstakingli": 1,
    "past": 4,
    "peopl": 1,
    "pick": 2,
    "possess": 4,
    "price": 16,
    "primari": 1,
    "product": 1,
    "provid": 1,
    "quotebluerock": 2,
    "quotecomerica": 2,
    "quotefl": 1,
    "quoteimperi": 1,
    "quotese": 1,
    "quoteth": 1,
    "rank": 4,
    "read": 1,
    "real": 1,
    "recommend": 1,
    "reit": 9,
    "report": 5,
    "research": 1,
    "researchjam": 1,
    "residenti": 9,
    "right": 1,
    "rose": 3,
    "say": 1,
    "score": 5,
    "see": 1,
    "seen": 4,
    "servic": 1,
    "shame": 1,
    "share": 4,
    "smoke": 1,
    "sooner": 1,
    "stock": 10,
    "strong": 2,
    "surg": 2,
    "t": 2,
    "them": 1,
    "these": 1,
    "they": 1,
    "thi": 7,
    "three": 3,
    "ticker": 1,
    "today": 2,
    "took": 1,
    "top": 3,
    "trust": 2,
    "us": 1,
    "variou": 1,
    "veri": 1,
    "video": 1,
    "wa": 1,
    "want": 1,
    "weed": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "while": 1,
    "white": 2,
    "who": 1,
    "would": 1,
    "wouldn": 1,
    "ye": 1,
    "year": 4,
    "your": 2,
    "zack": 9
}