{
    "00pm": 2,
    "13th": 1,
    "abl": 1,
    "about": 10,
    "abov": 1,
    "account": 4,
    "achiev": 1,
    "acquir": 1,
    "acquisit": 26,
    "across": 2,
    "activ": 5,
    "actual": 2,
    "ad": 3,
    "add": 4,
    "addit": 7,
    "adjust": 7,
    "administr": 1,
    "adopt": 1,
    "advanc": 1,
    "advis": 1,
    "after": 1,
    "again": 2,
    "against": 1,
    "ago": 1,
    "agre": 1,
    "ahead": 2,
    "all": 7,
    "alreadi": 2,
    "also": 7,
    "american": 2,
    "amount": 1,
    "amplifi": 1,
    "an": 5,
    "analyst": 29,
    "ancillari": 2,
    "ani": 7,
    "announc": 2,
    "annual": 4,
    "anoth": 2,
    "answer": 1,
    "anthoni": 6,
    "anticip": 2,
    "anyth": 2,
    "appetit": 1,
    "approach": 1,
    "approxim": 1,
    "april": 1,
    "area": 3,
    "aren": 2,
    "around": 2,
    "arriv": 1,
    "ask": 1,
    "associ": 6,
    "attribut": 2,
    "austin": 1,
    "avail": 1,
    "back": 1,
    "balanc": 4,
    "base": 3,
    "basi": 6,
    "becaus": 1,
    "been": 4,
    "befor": 1,
    "begin": 3,
    "benefit": 1,
    "best": 1,
    "better": 2,
    "between": 2,
    "bit": 4,
    "blair": 7,
    "bmo": 6,
    "boom": 1,
    "border": 1,
    "boston": 3,
    "both": 3,
    "brand": 21,
    "brandon": 9,
    "build": 3,
    "bulk": 1,
    "bunch": 1,
    "busi": 8,
    "but": 17,
    "buy": 2,
    "cadenc": 3,
    "cal": 1,
    "california": 11,
    "call": 13,
    "calltoronto": 1,
    "came": 1,
    "can": 4,
    "canadian": 1,
    "capabl": 1,
    "capex": 1,
    "capit": 14,
    "cash": 4,
    "caus": 1,
    "center": 1,
    "central": 2,
    "centuri": 22,
    "ceo": 27,
    "certain": 1,
    "certainli": 5,
    "certapro": 2,
    "cfo": 4,
    "chang": 3,
    "chief": 1,
    "cibc": 4,
    "circl": 1,
    "clearli": 1,
    "close": 4,
    "closer": 2,
    "closet": 11,
    "cnn": 1,
    "collabor": 1,
    "color": 2,
    "colorado": 1,
    "combin": 1,
    "come": 4,
    "comfort": 1,
    "comment": 4,
    "commerci": 1,
    "commiss": 1,
    "commun": 2,
    "comp": 1,
    "compani": 32,
    "compar": 1,
    "competit": 5,
    "complet": 2,
    "compon": 1,
    "compris": 1,
    "concern": 1,
    "conclud": 2,
    "condit": 1,
    "condo": 1,
    "condominium": 1,
    "confer": 6,
    "confirm": 1,
    "consider": 2,
    "consist": 5,
    "consolid": 4,
    "contain": 2,
    "contempl": 1,
    "continu": 13,
    "contract": 3,
    "contribut": 4,
    "corp": 2,
    "corpor": 31,
    "correctli": 1,
    "cost": 1,
    "could": 10,
    "counsel": 1,
    "coupl": 6,
    "cover": 2,
    "creat": 1,
    "credibl": 1,
    "cultur": 1,
    "current": 9,
    "custom": 4,
    "dalla": 1,
    "date": 1,
    "davi": 9,
    "day": 3,
    "dc": 3,
    "deal": 2,
    "debt": 2,
    "decid": 1,
    "deflationari": 1,
    "deliv": 4,
    "denver": 1,
    "depend": 2,
    "deploy": 1,
    "deriv": 1,
    "describ": 3,
    "detail": 2,
    "develop": 7,
    "did": 2,
    "didn": 1,
    "differ": 6,
    "difficulti": 1,
    "digit": 7,
    "dilig": 1,
    "dilut": 1,
    "direct": 4,
    "directli": 1,
    "disclosur": 1,
    "discuss": 2,
    "divers": 1,
    "divis": 9,
    "do": 9,
    "dobel": 6,
    "dobellwilliam": 1,
    "doe": 2,
    "don": 3,
    "done": 2,
    "doubl": 2,
    "down": 7,
    "drive": 2,
    "driven": 2,
    "driver": 2,
    "due": 3,
    "dure": 9,
    "earli": 3,
    "earlier": 2,
    "earmark": 1,
    "earn": 5,
    "eastern": 1,
    "ebitda": 11,
    "edit": 2,
    "effect": 1,
    "effici": 2,
    "eight": 1,
    "els": 1,
    "enabl": 1,
    "end": 7,
    "enhanc": 2,
    "enjoy": 2,
    "enterpris": 1,
    "entri": 1,
    "environ": 4,
    "ep": 4,
    "equal": 1,
    "even": 2,
    "excel": 3,
    "exchang": 1,
    "excit": 2,
    "execut": 2,
    "exist": 5,
    "expand": 1,
    "expans": 4,
    "expect": 8,
    "expenditur": 1,
    "experienc": 1,
    "extrem": 1,
    "f": 1,
    "facil": 3,
    "factor": 1,
    "fairli": 1,
    "far": 3,
    "favor": 4,
    "feedback": 5,
    "few": 5,
    "file": 2,
    "fill": 2,
    "final": 1,
    "financ": 1,
    "financi": 2,
    "finish": 1,
    "fire": 21,
    "first": 6,
    "firstservic": 55,
    "fiscal": 1,
    "five": 2,
    "floor": 1,
    "florida": 1,
    "flow": 3,
    "focu": 4,
    "focus": 4,
    "fold": 2,
    "follow": 2,
    "footprint": 3,
    "forecast": 1,
    "forese": 1,
    "form": 2,
    "forward": 8,
    "found": 1,
    "four": 1,
    "fourth": 3,
    "fragment": 2,
    "frame": 1,
    "franchis": 6,
    "fsb": 1,
    "fsv": 1,
    "full": 5,
    "further": 2,
    "futur": 2,
    "gaap": 1,
    "gain": 1,
    "gener": 5,
    "gentlemen": 3,
    "geograph": 2,
    "get": 7,
    "ghafir": 4,
    "ghafirraymond": 1,
    "given": 1,
    "gmt": 1,
    "gmttext": 1,
    "go": 11,
    "good": 2,
    "got": 3,
    "gotten": 1,
    "granular": 1,
    "great": 8,
    "grew": 1,
    "grow": 2,
    "growth": 27,
    "guess": 8,
    "guid": 1,
    "guy": 2,
    "ha": 5,
    "had": 3,
    "half": 2,
    "hand": 5,
    "handl": 1,
    "have": 18,
    "healthi": 1,
    "heighten": 1,
    "help": 1,
    "hi": 1,
    "high": 8,
    "higher": 2,
    "highlight": 2,
    "hoa": 1,
    "home": 12,
    "homeown": 2,
    "honest": 1,
    "hope": 3,
    "hous": 1,
    "how": 2,
    "howev": 1,
    "i": 53,
    "identifi": 1,
    "if": 9,
    "immin": 1,
    "impact": 8,
    "import": 5,
    "impress": 1,
    "improv": 10,
    "inc": 4,
    "includ": 2,
    "increas": 6,
    "increasingli": 1,
    "incur": 1,
    "indic": 1,
    "inform": 3,
    "initi": 3,
    "inspect": 1,
    "instruct": 1,
    "insur": 1,
    "interest": 1,
    "intern": 1,
    "into": 8,
    "invest": 1,
    "investor": 2,
    "involv": 1,
    "issu": 2,
    "itself": 1,
    "jame": 5,
    "jeremi": 9,
    "join": 2,
    "jul": 2,
    "juli": 2,
    "june": 2,
    "just": 8,
    "kick": 1,
    "kind": 6,
    "know": 7,
    "known": 1,
    "ladi": 3,
    "landscap": 3,
    "lap": 1,
    "larg": 2,
    "last": 11,
    "latter": 1,
    "laughter": 1,
    "lead": 1,
    "least": 3,
    "legal": 1,
    "let": 4,
    "level": 7,
    "leverag": 5,
    "lifestyl": 1,
    "like": 10,
    "line": 4,
    "littl": 4,
    "ll": 3,
    "locat": 1,
    "long": 2,
    "longest": 1,
    "look": 15,
    "lot": 2,
    "lower": 3,
    "m": 2,
    "macleod": 6,
    "macleodbmo": 1,
    "mainten": 1,
    "major": 3,
    "make": 1,
    "manag": 5,
    "mani": 1,
    "manufactur": 2,
    "marc": 8,
    "margin": 26,
    "marguerit": 1,
    "master": 1,
    "materi": 3,
    "may": 2,
    "mayb": 6,
    "me": 4,
    "mean": 3,
    "meaning": 2,
    "mention": 5,
    "metric": 4,
    "michael": 1,
    "mid": 5,
    "might": 1,
    "million": 22,
    "mind": 2,
    "miss": 1,
    "mix": 2,
    "month": 9,
    "more": 16,
    "morn": 5,
    "most": 3,
    "move": 4,
    "mr": 1,
    "much": 4,
    "mumford": 1,
    "my": 1,
    "nation": 2,
    "neglig": 1,
    "net": 2,
    "new": 11,
    "next": 11,
    "nice": 1,
    "nile": 1,
    "no": 3,
    "nois": 1,
    "normal": 1,
    "north": 2,
    "northwest": 1,
    "northwood": 2,
    "not": 9,
    "noth": 2,
    "now": 6,
    "obvious": 1,
    "octob": 1,
    "off": 2,
    "offer": 6,
    "offic": 1,
    "offset": 1,
    "okay": 19,
    "onc": 3,
    "one": 5,
    "ongo": 1,
    "open": 8,
    "oper": 40,
    "opportun": 13,
    "optimist": 1,
    "organ": 16,
    "other": 4,
    "out": 11,
    "outlin": 1,
    "outlook": 1,
    "over": 17,
    "overal": 3,
    "own": 16,
    "pace": 1,
    "painter": 2,
    "part": 4,
    "partial": 1,
    "particip": 3,
    "particular": 2,
    "particularli": 3,
    "partner": 3,
    "past": 1,
    "patterson": 27,
    "pattersonfirstservic": 1,
    "paul": 9,
    "per": 2,
    "perform": 6,
    "perhap": 3,
    "period": 4,
    "phoenix": 2,
    "pillar": 2,
    "pipelin": 7,
    "place": 2,
    "plan": 1,
    "platform": 5,
    "pleas": 5,
    "plu": 1,
    "point": 8,
    "pool": 4,
    "portland": 1,
    "posit": 2,
    "post": 2,
    "potenti": 2,
    "practic": 1,
    "prepar": 2,
    "presenc": 1,
    "present": 3,
    "press": 3,
    "previou": 2,
    "previous": 3,
    "price": 6,
    "pricecibc": 1,
    "primarili": 1,
    "prior": 8,
    "priorit": 1,
    "prioriti": 2,
    "product": 2,
    "profil": 2,
    "profit": 1,
    "program": 1,
    "project": 1,
    "properti": 4,
    "protect": 4,
    "provid": 5,
    "pull": 2,
    "pure": 1,
    "pursu": 1,
    "push": 1,
    "put": 2,
    "q1": 3,
    "q2": 3,
    "quarter": 42,
    "quarterli": 2,
    "question": 9,
    "queue": 2,
    "rakusin": 3,
    "rakusinfirstservic": 1,
    "ramp": 1,
    "rang": 2,
    "ratabl": 1,
    "rate": 2,
    "raymond": 4,
    "re": 11,
    "real": 3,
    "realiz": 1,
    "realli": 11,
    "reason": 1,
    "reassur": 1,
    "recent": 4,
    "record": 4,
    "referenc": 1,
    "reflect": 2,
    "region": 3,
    "regular": 1,
    "rel": 3,
    "relationship": 1,
    "releas": 3,
    "relentless": 1,
    "remain": 4,
    "remaind": 1,
    "remind": 2,
    "repeat": 1,
    "report": 7,
    "repres": 3,
    "requir": 1,
    "residenti": 21,
    "respect": 3,
    "rest": 2,
    "restor": 1,
    "result": 15,
    "revenu": 12,
    "review": 2,
    "revolv": 1,
    "riddick": 5,
    "riddicksidoti": 1,
    "right": 6,
    "rise": 3,
    "risk": 1,
    "robust": 2,
    "roll": 2,
    "run": 1,
    "said": 2,
    "sale": 2,
    "same": 2,
    "samir": 7,
    "saw": 4,
    "say": 7,
    "schedul": 1,
    "scotia": 4,
    "scott": 34,
    "seamless": 1,
    "season": 4,
    "seattl": 1,
    "second": 12,
    "secur": 3,
    "see": 10,
    "seen": 2,
    "segment": 1,
    "sens": 2,
    "separ": 1,
    "sequenti": 2,
    "serv": 1,
    "servic": 11,
    "set": 1,
    "seventh": 1,
    "sever": 3,
    "share": 4,
    "sheet": 2,
    "shift": 1,
    "should": 5,
    "side": 5,
    "sidoti": 5,
    "signific": 5,
    "significantli": 3,
    "similar": 3,
    "sinc": 1,
    "singl": 5,
    "sir": 1,
    "sit": 1,
    "six": 3,
    "slightli": 1,
    "slower": 1,
    "small": 1,
    "smaller": 2,
    "so": 10,
    "solid": 4,
    "some": 13,
    "sometim": 1,
    "sort": 5,
    "southeast": 1,
    "speak": 1,
    "spend": 4,
    "spent": 2,
    "spot": 1,
    "sruddi": 1,
    "stand": 2,
    "start": 4,
    "state": 1,
    "statement": 3,
    "step": 1,
    "stephani": 6,
    "stephen": 9,
    "still": 3,
    "stimul": 1,
    "store": 1,
    "strateg": 2,
    "strategi": 6,
    "streamlin": 2,
    "streetev": 1,
    "strength": 4,
    "stride": 1,
    "strong": 17,
    "structur": 2,
    "substant": 1,
    "success": 3,
    "support": 2,
    "suppos": 1,
    "sure": 1,
    "surg": 1,
    "sustain": 1,
    "system": 1,
    "t": 6,
    "take": 2,
    "taken": 1,
    "talk": 3,
    "target": 6,
    "team": 2,
    "technic": 1,
    "teen": 1,
    "tell": 1,
    "temper": 1,
    "term": 10,
    "texa": 1,
    "than": 9,
    "thank": 22,
    "their": 1,
    "them": 4,
    "then": 10,
    "there": 17,
    "these": 1,
    "they": 4,
    "thi": 26,
    "thing": 1,
    "think": 15,
    "third": 3,
    "thomson": 1,
    "those": 16,
    "though": 1,
    "three": 2,
    "through": 9,
    "throughout": 2,
    "tie": 1,
    "time": 8,
    "today": 6,
    "togeth": 3,
    "toni": 1,
    "top": 3,
    "toronto": 1,
    "total": 6,
    "touch": 4,
    "tougher": 2,
    "toward": 4,
    "track": 5,
    "trail": 1,
    "transact": 2,
    "transcript": 3,
    "tri": 2,
    "tuck": 12,
    "turn": 3,
    "two": 5,
    "type": 2,
    "typic": 1,
    "ultim": 1,
    "uncertainti": 1,
    "under": 12,
    "understand": 1,
    "understood": 1,
    "undrawn": 1,
    "unknown": 1,
    "until": 1,
    "up": 18,
    "upper": 1,
    "us": 19,
    "vancouv": 1,
    "ve": 13,
    "veri": 15,
    "version": 1,
    "versu": 2,
    "vertic": 1,
    "view": 2,
    "volum": 1,
    "wa": 20,
    "walk": 2,
    "want": 3,
    "washington": 4,
    "way": 3,
    "weather": 3,
    "wednesday": 2,
    "welcom": 2,
    "well": 4,
    "were": 9,
    "what": 12,
    "when": 4,
    "where": 7,
    "which": 8,
    "while": 1,
    "who": 1,
    "will": 19,
    "william": 6,
    "win": 4,
    "within": 3,
    "wonder": 4,
    "work": 1,
    "world": 4,
    "would": 11,
    "ye": 7,
    "year": 44,
    "your": 8,
    "zicha": 4,
    "zichascotia": 1
}