{
    "activ": 1,
    "ago246": 1,
    "an": 1,
    "appear": 1,
    "area": 1,
    "articl": 1,
    "attract": 2,
    "baron": 2,
    "basin": 2,
    "bob": 1,
    "canada": 2,
    "cash": 1,
    "comment": 1,
    "commentari": 1,
    "compani": 1,
    "corp": 2,
    "cost": 2,
    "d": 1,
    "drill": 1,
    "e": 2,
    "eagl": 1,
    "eca": 1,
    "elect": 1,
    "encana": 3,
    "energi": 2,
    "first": 1,
    "ford": 1,
    "fund": 1,
    "ga": 1,
    "given": 1,
    "growth": 1,
    "guidanc": 1,
    "gurufocu": 1,
    "ha": 1,
    "highest": 1,
    "holli": 1,
    "increas": 1,
    "industri": 1,
    "lafonencana": 1,
    "long": 1,
    "lower": 1,
    "lowest": 1,
    "more": 1,
    "most": 1,
    "muslim": 1,
    "natur": 1,
    "obama": 1,
    "oil": 1,
    "one": 1,
    "oper": 1,
    "p": 1,
    "permian": 1,
    "play": 1,
    "posit": 1,
    "potenti": 1,
    "primari": 1,
    "product": 1,
    "ps": 1,
    "quarter": 2,
    "rais": 1,
    "resourc": 4,
    "return": 1,
    "rose": 1,
    "share": 1,
    "show": 1,
    "significantli": 1,
    "strong": 1,
    "term": 1,
    "texa": 1,
    "thi": 1,
    "think": 1,
    "third": 2,
    "two": 2,
    "us": 1,
    "valu": 1,
    "western": 2,
    "year": 1
}