{
    "abil": 1,
    "about": 2,
    "abund": 1,
    "achiev": 3,
    "action": 1,
    "activ": 1,
    "add": 1,
    "addit": 1,
    "administr": 1,
    "after": 2,
    "again": 1,
    "all": 5,
    "also": 1,
    "among": 1,
    "an": 3,
    "analysi": 1,
    "ani": 2,
    "annual": 2,
    "approxim": 3,
    "around": 1,
    "assum": 1,
    "attent": 1,
    "author": 1,
    "balanc": 1,
    "barrel": 1,
    "becaus": 2,
    "becom": 1,
    "befor": 1,
    "believ": 1,
    "below": 1,
    "best": 1,
    "better": 1,
    "beyond": 1,
    "biblic": 1,
    "billion": 1,
    "both": 1,
    "busi": 1,
    "but": 1,
    "call": 1,
    "can": 2,
    "candid": 1,
    "cash": 18,
    "centerpiec": 2,
    "ceo": 2,
    "comment": 1,
    "commod": 1,
    "compani": 9,
    "compar": 1,
    "competitor": 2,
    "complet": 1,
    "compound": 2,
    "confer": 1,
    "consid": 1,
    "consum": 1,
    "copyright": 1,
    "core": 1,
    "corp": 1,
    "corpor": 2,
    "cost": 2,
    "could": 2,
    "current": 3,
    "day": 1,
    "debt": 1,
    "degre": 1,
    "deliv": 7,
    "devon": 4,
    "digit": 2,
    "dilallo": 1,
    "disclosur": 1,
    "divers": 1,
    "doubl": 1,
    "doug": 1,
    "drill": 3,
    "driller": 2,
    "drive": 2,
    "dvn": 1,
    "earli": 1,
    "earlier": 1,
    "eca": 1,
    "emphasi": 1,
    "emul": 1,
    "encana": 9,
    "end": 1,
    "energi": 5,
    "even": 1,
    "exampl": 2,
    "exhaust": 1,
    "expand": 3,
    "expans": 2,
    "expect": 3,
    "few": 1,
    "first": 2,
    "five": 4,
    "flat": 3,
    "flow": 18,
    "focal": 1,
    "focu": 3,
    "focus": 2,
    "follow": 2,
    "fool": 5,
    "foolish": 1,
    "fraction": 2,
    "free": 1,
    "fuel": 1,
    "futur": 1,
    "ga": 3,
    "gener": 1,
    "getti": 1,
    "goal": 1,
    "graduat": 1,
    "grow": 7,
    "growth": 25,
    "ha": 2,
    "he": 2,
    "here": 1,
    "high": 3,
    "him": 1,
    "hold": 1,
    "how": 1,
    "howev": 1,
    "imag": 3,
    "importantli": 1,
    "increas": 2,
    "industri": 1,
    "initi": 1,
    "insight": 1,
    "instead": 1,
    "into": 2,
    "inventori": 2,
    "investor": 3,
    "join": 1,
    "juli": 2,
    "jump": 1,
    "just": 1,
    "know": 2,
    "latest": 1,
    "least": 1,
    "left": 1,
    "level": 1,
    "liberti": 1,
    "live": 1,
    "locat": 1,
    "long": 2,
    "low": 1,
    "lower": 1,
    "machin": 2,
    "maintain": 1,
    "major": 1,
    "make": 3,
    "margin": 5,
    "master": 1,
    "materi": 2,
    "matt": 1,
    "matthew": 1,
    "matthewdilallo": 1,
    "may": 1,
    "mean": 1,
    "meanwhil": 1,
    "mention": 1,
    "mid": 2,
    "month": 1,
    "more": 3,
    "moreov": 1,
    "most": 1,
    "motley": 4,
    "natur": 4,
    "net": 1,
    "new": 1,
    "news": 1,
    "newslett": 1,
    "next": 4,
    "no": 1,
    "none": 1,
    "not": 1,
    "note": 3,
    "novemb": 1,
    "now": 1,
    "number": 2,
    "nymex": 1,
    "nyse": 3,
    "octob": 1,
    "off": 1,
    "oil": 5,
    "one": 1,
    "onli": 2,
    "oper": 1,
    "opinion": 1,
    "other": 1,
    "over": 4,
    "overhaul": 1,
    "own": 1,
    "past": 1,
    "peer": 1,
    "per": 1,
    "pioneer": 3,
    "plan": 13,
    "plenti": 1,
    "point": 1,
    "polici": 1,
    "portfolio": 1,
    "posit": 2,
    "potenti": 1,
    "premium": 1,
    "preview": 1,
    "price": 7,
    "prioriti": 1,
    "product": 10,
    "project": 1,
    "put": 1,
    "pxd": 1,
    "quarter": 1,
    "ramp": 1,
    "rang": 1,
    "rate": 2,
    "ratio": 1,
    "readi": 1,
    "recap": 1,
    "recent": 1,
    "releas": 3,
    "remain": 1,
    "remark": 1,
    "reserv": 2,
    "resourc": 3,
    "respect": 1,
    "return": 4,
    "right": 2,
    "rival": 1,
    "robust": 1,
    "said": 1,
    "same": 1,
    "saw": 1,
    "second": 1,
    "senior": 1,
    "servic": 1,
    "settl": 3,
    "shale": 2,
    "share": 1,
    "sheet": 1,
    "shift": 1,
    "should": 1,
    "someth": 1,
    "sourc": 2,
    "specialist": 1,
    "spend": 1,
    "start": 2,
    "steadili": 1,
    "still": 1,
    "stock": 1,
    "strategi": 1,
    "strip": 1,
    "stronger": 1,
    "structur": 1,
    "studi": 1,
    "tank": 1,
    "tax": 1,
    "teen": 1,
    "term": 2,
    "than": 2,
    "their": 2,
    "there": 1,
    "these": 2,
    "they": 1,
    "thi": 4,
    "third": 1,
    "those": 2,
    "through": 2,
    "time": 2,
    "total": 1,
    "toward": 1,
    "trajectori": 2,
    "transform": 1,
    "translat": 1,
    "tri": 1,
    "tripl": 1,
    "twitter": 1,
    "uniqu": 1,
    "univers": 1,
    "up": 1,
    "updat": 1,
    "upstream": 1,
    "us": 1,
    "wa": 3,
    "want": 2,
    "well": 4,
    "what": 2,
    "when": 2,
    "which": 4,
    "while": 3,
    "will": 6,
    "within": 3,
    "wti": 1,
    "year": 6,
    "\u00a9": 1
}