{
    "000carl": 1,
    "000david": 2,
    "000jim": 1,
    "000julian": 1,
    "000leon": 1,
    "000ray": 1,
    "000steve": 1,
    "000t": 1,
    "13f": 3,
    "accomplish": 1,
    "accredit": 1,
    "accumul": 1,
    "action": 1,
    "activ": 1,
    "ad": 7,
    "advertis": 2,
    "advisor": 1,
    "allow": 2,
    "alreadi": 3,
    "also": 1,
    "although": 2,
    "alyeska": 1,
    "among": 2,
    "amount": 1,
    "an": 4,
    "anand": 1,
    "aqr": 1,
    "arrowgrass": 1,
    "articl": 5,
    "asset": 2,
    "associ": 1,
    "attent": 1,
    "base": 2,
    "beat": 1,
    "becaus": 1,
    "best": 3,
    "better": 1,
    "between": 1,
    "big": 1,
    "biggest": 1,
    "billion": 3,
    "blocker": 5,
    "bogdanhoda": 1,
    "boon": 1,
    "brokerag": 1,
    "buffettberkshir": 1,
    "bullish": 1,
    "busi": 2,
    "buy": 1,
    "can": 10,
    "cap": 3,
    "capit": 5,
    "certainli": 2,
    "chosen": 1,
    "click": 2,
    "cliff": 1,
    "close": 1,
    "cohenpoint72": 1,
    "collect": 1,
    "comkeep": 1,
    "compar": 1,
    "compris": 1,
    "consist": 1,
    "coopermanomega": 1,
    "corp": 1,
    "corpor": 2,
    "dalio": 1,
    "daliobridgewat": 1,
    "data": 1,
    "databas": 2,
    "ddr": 2,
    "dear": 1,
    "degrad": 2,
    "deliv": 2,
    "depend": 2,
    "develop": 1,
    "disabl": 2,
    "display": 2,
    "do": 1,
    "dollar": 1,
    "doubl": 1,
    "earlier": 1,
    "ebb": 1,
    "eca": 1,
    "einhorngreenlight": 1,
    "encana": 1,
    "encompass": 1,
    "end": 4,
    "england": 1,
    "enjoy": 1,
    "entrust": 1,
    "etf": 1,
    "exist": 1,
    "experi": 2,
    "file": 1,
    "financewarren": 1,
    "firm": 1,
    "flow": 1,
    "free": 2,
    "fresh": 1,
    "fund": 12,
    "gain": 1,
    "gener": 1,
    "get": 1,
    "go": 1,
    "good": 2,
    "gotham": 1,
    "greater": 1,
    "greenblatt": 1,
    "group": 2,
    "ha": 3,
    "hathaway": 1,
    "have": 2,
    "hedg": 7,
    "hedgi": 1,
    "held": 1,
    "here": 2,
    "high": 2,
    "hold": 3,
    "horizon": 1,
    "hous": 1,
    "icahnicahn": 1,
    "idea": 1,
    "identifi": 2,
    "if": 2,
    "inc": 4,
    "includ": 1,
    "increas": 3,
    "insid": 3,
    "intern": 4,
    "invest": 8,
    "investor": 2,
    "israel": 1,
    "jim": 1,
    "joel": 1,
    "keep": 2,
    "larg": 1,
    "largest": 2,
    "latest": 1,
    "legendari": 1,
    "like": 1,
    "login": 4,
    "long": 3,
    "love": 1,
    "lp": 2,
    "manag": 9,
    "may": 2,
    "member": 2,
    "methodolog": 1,
    "mid": 1,
    "midd": 1,
    "middlebi": 1,
    "million": 2,
    "mind": 1,
    "money": 2,
    "monkey": 3,
    "month": 3,
    "more": 2,
    "moreov": 1,
    "most": 1,
    "nasdaq": 1,
    "next": 1,
    "nick": 1,
    "niell": 1,
    "notabl": 1,
    "notic": 1,
    "now": 1,
    "nyse": 6,
    "often": 1,
    "one": 1,
    "onli": 4,
    "other": 3,
    "outperform": 1,
    "over": 2,
    "p": 1,
    "page": 6,
    "parekh": 1,
    "particular": 1,
    "partner": 1,
    "past": 2,
    "pay": 1,
    "peek": 1,
    "peer": 1,
    "perform": 1,
    "period": 1,
    "pickensbp": 1,
    "popular": 2,
    "portfolio": 4,
    "posit": 4,
    "previou": 2,
    "profession": 1,
    "provid": 2,
    "q3": 1,
    "qualiti": 2,
    "quarter": 4,
    "ray": 1,
    "re": 1,
    "recent": 1,
    "refresh": 2,
    "regist": 2,
    "renaiss": 1,
    "research": 2,
    "resourc": 2,
    "return": 3,
    "right": 1,
    "robertsontig": 1,
    "rpm": 14,
    "run": 1,
    "second": 1,
    "select": 1,
    "sens": 1,
    "sharehold": 1,
    "shutterstock": 1,
    "sign": 2,
    "significantli": 1,
    "simon": 1,
    "simonsrenaiss": 1,
    "simpli": 2,
    "small": 1,
    "softwar": 1,
    "some": 1,
    "space": 1,
    "stake": 2,
    "stock": 6,
    "strategi": 3,
    "studi": 1,
    "success": 1,
    "take": 1,
    "technolog": 2,
    "tepperappaloosa": 1,
    "than": 2,
    "their": 6,
    "them": 3,
    "then": 1,
    "there": 2,
    "they": 4,
    "thi": 10,
    "third": 1,
    "those": 1,
    "total": 2,
    "track": 3,
    "uncov": 1,
    "undergo": 1,
    "until": 1,
    "up": 2,
    "usa": 1,
    "use": 6,
    "user": 2,
    "usual": 1,
    "valu": 1,
    "ve": 1,
    "view": 2,
    "visitor": 1,
    "wa": 1,
    "web": 2,
    "were": 3,
    "where": 1,
    "whi": 1,
    "which": 3,
    "who": 1,
    "will": 2,
    "wit": 1,
    "without": 1,
    "world": 1,
    "worth": 1,
    "yahoo": 1,
    "your": 4
}