{
    "aal": 1,
    "aback": 1,
    "about": 1,
    "access": 2,
    "accord": 2,
    "acquisit": 1,
    "across": 2,
    "action": 1,
    "adorn": 1,
    "advic": 1,
    "after": 6,
    "against": 2,
    "agre": 2,
    "ail": 1,
    "alan": 1,
    "all": 4,
    "allur": 1,
    "also": 2,
    "american": 1,
    "amid": 1,
    "amount": 1,
    "an": 7,
    "analyst": 1,
    "anglo": 1,
    "ani": 3,
    "announc": 1,
    "app": 2,
    "appear": 2,
    "appetit": 1,
    "appoint": 3,
    "approv": 1,
    "arbitr": 1,
    "around": 5,
    "assess": 1,
    "asset": 3,
    "attempt": 1,
    "attribut": 1,
    "aug": 1,
    "august": 1,
    "australia": 1,
    "automat": 1,
    "avail": 1,
    "averag": 3,
    "away": 1,
    "ax": 1,
    "b": 1,
    "back": 2,
    "bail": 1,
    "banca": 1,
    "bank": 6,
    "base": 3,
    "basket": 2,
    "battl": 1,
    "becom": 1,
    "been": 1,
    "behind": 1,
    "belt": 1,
    "benchmark": 2,
    "bet": 1,
    "bhp": 10,
    "bid": 1,
    "biggest": 1,
    "billion": 9,
    "billiton": 2,
    "blt": 1,
    "blue": 1,
    "bmp": 1,
    "bond": 2,
    "book": 1,
    "boost": 1,
    "bp": 2,
    "broadcast": 1,
    "broker": 1,
    "build": 1,
    "burn": 3,
    "busi": 5,
    "but": 3,
    "buy": 2,
    "cac": 1,
    "call": 1,
    "canada": 1,
    "cannot": 3,
    "capit": 4,
    "card": 1,
    "cash": 4,
    "ccb": 1,
    "ceasefir": 1,
    "cent": 2,
    "central": 4,
    "ceo": 3,
    "chang": 1,
    "chart": 2,
    "cheer": 1,
    "china": 2,
    "chip": 1,
    "churn": 1,
    "clc1": 1,
    "clearli": 1,
    "close": 3,
    "come": 4,
    "commod": 3,
    "compani": 4,
    "compens": 1,
    "competit": 1,
    "complet": 1,
    "consecut": 1,
    "construct": 1,
    "consult": 2,
    "contain": 1,
    "continu": 2,
    "contract": 1,
    "copper": 1,
    "corp": 2,
    "corpor": 1,
    "could": 4,
    "counteract": 1,
    "court": 1,
    "coutt": 3,
    "crash": 1,
    "credit": 1,
    "crude": 4,
    "csi": 1,
    "cue": 1,
    "currenc": 1,
    "cut": 4,
    "daili": 3,
    "daniel": 1,
    "data": 5,
    "david": 2,
    "dax": 1,
    "day": 5,
    "deal": 2,
    "dec": 3,
    "decemb": 1,
    "declin": 1,
    "degre": 1,
    "dei": 3,
    "delay": 3,
    "deregul": 1,
    "develop": 1,
    "di": 1,
    "digit": 1,
    "director": 2,
    "discov": 1,
    "discuss": 1,
    "dispos": 1,
    "dissolut": 1,
    "divis": 1,
    "dji": 1,
    "dollar": 6,
    "donald": 1,
    "dorsey": 1,
    "doubl": 2,
    "dow": 1,
    "down": 4,
    "download": 1,
    "drift": 1,
    "drink": 1,
    "drop": 1,
    "dub": 1,
    "e": 1,
    "earlier": 3,
    "easi": 3,
    "eca": 1,
    "econom": 3,
    "edit": 1,
    "effect": 2,
    "effici": 1,
    "elect": 1,
    "email": 1,
    "embark": 1,
    "employe": 3,
    "encana": 1,
    "end": 3,
    "enjoy": 1,
    "equiti": 5,
    "error": 1,
    "estim": 1,
    "euro": 1,
    "european": 4,
    "even": 2,
    "ever": 1,
    "everi": 2,
    "exchang": 2,
    "execut": 1,
    "expect": 4,
    "explain": 1,
    "face": 3,
    "facebook": 1,
    "fall": 4,
    "feb": 1,
    "fell": 3,
    "few": 3,
    "fight": 1,
    "financ": 1,
    "financi": 1,
    "finish": 1,
    "first": 2,
    "fiscal": 3,
    "fix": 3,
    "flagship": 1,
    "flat": 1,
    "focu": 2,
    "follow": 3,
    "foreign": 1,
    "found": 2,
    "franc": 2,
    "frankfurt": 1,
    "friday": 1,
    "ftse": 2,
    "function": 1,
    "fundament": 1,
    "further": 2,
    "futur": 1,
    "ga": 1,
    "gentiloni": 2,
    "german": 1,
    "germani": 2,
    "get": 2,
    "giant": 1,
    "global": 4,
    "gmt": 2,
    "go": 1,
    "gold": 2,
    "govern": 2,
    "gradual": 1,
    "graybi": 1,
    "greater": 1,
    "greenback": 1,
    "group": 1,
    "growth": 1,
    "ha": 12,
    "had": 6,
    "hand": 1,
    "have": 2,
    "haven": 1,
    "he": 2,
    "head": 1,
    "headquart": 2,
    "help": 2,
    "here": 1,
    "herein": 1,
    "higher": 1,
    "highest": 5,
    "histor": 2,
    "hit": 1,
    "how": 1,
    "howev": 1,
    "hq": 1,
    "i": 1,
    "identifi": 1,
    "impair": 2,
    "import": 1,
    "inact": 1,
    "inc": 2,
    "includ": 1,
    "incomplet": 1,
    "increas": 3,
    "independ": 3,
    "index": 1,
    "indiffer": 1,
    "industri": 1,
    "inform": 6,
    "infrastructur": 1,
    "insid": 5,
    "intend": 3,
    "intern": 2,
    "into": 1,
    "introduc": 1,
    "inventori": 2,
    "invest": 1,
    "investor": 1,
    "iq": 1,
    "iron": 1,
    "issu": 3,
    "itali": 4,
    "jack": 1,
    "jame": 1,
    "jan": 2,
    "japan": 5,
    "job": 4,
    "joint": 1,
    "jone": 1,
    "juli": 2,
    "june": 2,
    "just": 2,
    "keep": 1,
    "kosovo": 1,
    "l": 3,
    "laid": 1,
    "largest": 1,
    "last": 3,
    "later": 1,
    "launch": 1,
    "lead": 1,
    "least": 1,
    "left": 3,
    "level": 2,
    "liabl": 1,
    "light": 2,
    "like": 1,
    "live": 1,
    "livestream": 1,
    "london": 2,
    "loss": 1,
    "lost": 1,
    "low": 1,
    "lower": 2,
    "main": 1,
    "manag": 1,
    "mar": 1,
    "mark": 1,
    "matter": 1,
    "mean": 2,
    "mediaset": 1,
    "melbourn": 3,
    "merger": 1,
    "mi": 1,
    "midday": 1,
    "midnight": 1,
    "milan": 1,
    "million": 4,
    "mine": 3,
    "miner": 1,
    "minist": 2,
    "minut": 2,
    "mirror": 1,
    "moe": 1,
    "money": 1,
    "mont": 3,
    "month": 2,
    "more": 29,
    "morningstar": 1,
    "mostli": 1,
    "move": 3,
    "ms": 1,
    "multi": 3,
    "muoio": 1,
    "nasdaq": 1,
    "nationwid": 1,
    "natur": 1,
    "near": 1,
    "nearli": 1,
    "need": 3,
    "neither": 1,
    "network": 1,
    "new": 2,
    "newli": 1,
    "newport": 1,
    "news": 2,
    "nikkei": 1,
    "nissan": 1,
    "no": 2,
    "non": 1,
    "nor": 1,
    "not": 4,
    "note": 1,
    "novemb": 1,
    "now": 1,
    "number": 3,
    "nyse": 1,
    "nyseamex": 1,
    "oel": 1,
    "off": 2,
    "oil": 3,
    "one": 2,
    "onli": 2,
    "oper": 3,
    "ore": 2,
    "other": 2,
    "ounc": 1,
    "out": 8,
    "over": 1,
    "overal": 1,
    "overhead": 1,
    "own": 1,
    "pa": 1,
    "page": 1,
    "paolo": 2,
    "parti": 1,
    "partner": 1,
    "paschi": 3,
    "past": 1,
    "paul": 2,
    "peac": 1,
    "peak": 3,
    "percent": 11,
    "percentag": 1,
    "photo": 1,
    "pinnacl": 1,
    "pisa": 1,
    "plan": 2,
    "point": 2,
    "post": 3,
    "potenti": 1,
    "pound": 2,
    "power": 1,
    "pre": 1,
    "premier": 1,
    "present": 1,
    "presid": 1,
    "presidenti": 1,
    "previous": 1,
    "price": 6,
    "prime": 2,
    "privat": 1,
    "produc": 2,
    "product": 1,
    "profit": 4,
    "promot": 1,
    "propel": 1,
    "prospect": 3,
    "provid": 6,
    "purpos": 2,
    "push": 2,
    "putin": 1,
    "quot": 4,
    "ralli": 3,
    "raybould": 1,
    "reach": 1,
    "real": 1,
    "realli": 1,
    "reason": 1,
    "record": 2,
    "redistribut": 1,
    "reduc": 2,
    "refin": 1,
    "regansydney": 1,
    "releas": 2,
    "relianc": 1,
    "remain": 1,
    "report": 4,
    "resourc": 1,
    "restructur": 1,
    "result": 1,
    "reuter": 8,
    "rig": 1,
    "right": 1,
    "risk": 1,
    "rogu": 1,
    "rose": 1,
    "rosneft": 2,
    "rubber": 1,
    "ruhr": 1,
    "run": 4,
    "runner": 1,
    "russia": 3,
    "safe": 1,
    "said": 9,
    "santa": 1,
    "say": 1,
    "score": 1,
    "scorer": 1,
    "see": 2,
    "seek": 1,
    "sell": 3,
    "session": 2,
    "set": 1,
    "seven": 1,
    "shale": 1,
    "share": 3,
    "sharehold": 4,
    "shed": 2,
    "shift": 1,
    "shortfal": 1,
    "should": 2,
    "siena": 1,
    "sign": 3,
    "significantli": 1,
    "sinc": 4,
    "singapor": 3,
    "singaporeth": 1,
    "singpost": 2,
    "sit": 1,
    "site": 1,
    "sky": 1,
    "slide": 1,
    "slip": 2,
    "so": 1,
    "sold": 1,
    "some": 1,
    "sourc": 1,
    "special": 1,
    "spend": 2,
    "sport": 1,
    "spot": 1,
    "spur": 1,
    "staff": 2,
    "stage": 1,
    "stake": 1,
    "stall": 2,
    "state": 1,
    "statement": 2,
    "steadi": 2,
    "stock": 4,
    "stori": 1,
    "streamlin": 1,
    "street": 1,
    "strike": 1,
    "strive": 1,
    "suppli": 1,
    "supremaci": 1,
    "surpris": 2,
    "survey": 1,
    "sydney": 1,
    "syria": 1,
    "system": 3,
    "take": 1,
    "taken": 2,
    "talk": 1,
    "tax": 2,
    "tech": 1,
    "telecom": 1,
    "term": 1,
    "termin": 1,
    "than": 4,
    "their": 6,
    "them": 1,
    "then": 1,
    "therein": 1,
    "they": 2,
    "thi": 5,
    "thin": 1,
    "thomson": 1,
    "thought": 1,
    "thursday": 12,
    "thwart": 1,
    "tighten": 1,
    "time": 3,
    "tip": 2,
    "tokyo": 5,
    "told": 1,
    "tonn": 1,
    "top": 1,
    "toshiba": 3,
    "trade": 4,
    "treasuri": 1,
    "trend": 2,
    "troubl": 1,
    "trump": 1,
    "tuesday": 1,
    "tumbl": 1,
    "turkey": 1,
    "turn": 1,
    "twitter": 2,
    "two": 4,
    "u": 11,
    "unanim": 1,
    "underli": 1,
    "unveil": 1,
    "up": 5,
    "updat": 3,
    "upward": 2,
    "ventur": 1,
    "versu": 1,
    "video": 1,
    "viv": 1,
    "vivendi": 1,
    "vladimir": 1,
    "volum": 3,
    "wa": 7,
    "wall": 1,
    "wane": 1,
    "war": 1,
    "way": 1,
    "weaker": 2,
    "wednesday": 1,
    "week": 2,
    "weigh": 1,
    "weight": 1,
    "were": 2,
    "when": 1,
    "whi": 2,
    "which": 2,
    "while": 2,
    "who": 1,
    "will": 9,
    "william": 1,
    "wipe": 3,
    "within": 2,
    "would": 2,
    "writedown": 3,
    "yahoo": 5,
    "year": 13,
    "yen": 1,
    "yield": 3,
    "yuan": 1
}