{
    "activ": 1,
    "ago246": 1,
    "agre": 1,
    "ahead": 1,
    "allow": 1,
    "also": 1,
    "although": 1,
    "analyst": 1,
    "announc": 1,
    "basi": 1,
    "begin": 1,
    "big": 1,
    "bob": 1,
    "bullish": 1,
    "but": 2,
    "buy": 2,
    "call": 1,
    "can": 2,
    "capit": 1,
    "cartel": 1,
    "cheap": 1,
    "chevron": 1,
    "collect": 1,
    "compani": 1,
    "cost": 1,
    "cut": 1,
    "cvx": 1,
    "d": 1,
    "detect": 1,
    "direct": 1,
    "draw": 1,
    "driller": 1,
    "drop": 1,
    "eca": 1,
    "educ": 1,
    "elect": 1,
    "encana": 1,
    "energi": 3,
    "enforc": 1,
    "express": 1,
    "fell": 2,
    "gener": 1,
    "giant": 1,
    "ha": 1,
    "have": 1,
    "how": 1,
    "if": 1,
    "infrastructur": 1,
    "integr": 1,
    "investor": 2,
    "last": 5,
    "let": 1,
    "leverag": 1,
    "like": 1,
    "limit": 2,
    "lock": 2,
    "long": 1,
    "marathon": 1,
    "member": 1,
    "midstream": 1,
    "month": 5,
    "more": 1,
    "move": 1,
    "mro": 1,
    "muslim": 1,
    "must": 1,
    "name": 1,
    "nation": 1,
    "obama": 1,
    "oil": 2,
    "opec": 1,
    "option": 2,
    "optionmonst": 1,
    "output": 1,
    "pact": 1,
    "partner": 1,
    "percent": 7,
    "percentag": 1,
    "play": 1,
    "premium": 1,
    "price": 2,
    "produc": 1,
    "product": 1,
    "profit": 1,
    "put": 1,
    "ralli": 3,
    "reduc": 1,
    "right": 1,
    "risk": 2,
    "rose": 2,
    "schedul": 1,
    "section": 1,
    "sector": 1,
    "see": 1,
    "sever": 1,
    "share": 1,
    "short": 1,
    "show": 1,
    "signific": 1,
    "sinc": 1,
    "skeptic": 1,
    "smlp": 1,
    "some": 1,
    "start": 1,
    "stock": 3,
    "summit": 1,
    "sunday": 1,
    "system": 1,
    "techniqu": 1,
    "their": 2,
    "them": 2,
    "they": 1,
    "thi": 1,
    "think": 1,
    "three": 4,
    "trade": 1,
    "trader": 2,
    "up": 4,
    "upsid": 1,
    "us": 1,
    "use": 1,
    "weekend": 1,
    "when": 1,
    "where": 2,
    "which": 1,
    "while": 1,
    "will": 1,
    "would": 1,
    "year": 1,
    "yesterday": 3,
    "\u00e2": 1
}