{
    "3rd": 1,
    "acquir": 1,
    "acquisit": 1,
    "activist": 2,
    "agn": 1,
    "ago247": 1,
    "all": 2,
    "allergan": 1,
    "altman": 2,
    "among": 3,
    "an": 10,
    "andrea": 1,
    "ani": 1,
    "appear": 1,
    "arcon": 1,
    "arnc": 1,
    "articl": 2,
    "asset": 4,
    "avail": 1,
    "averag": 4,
    "b": 3,
    "barrow": 1,
    "base": 2,
    "bass": 1,
    "behind": 1,
    "between": 1,
    "billion": 7,
    "bob": 1,
    "book": 1,
    "both": 1,
    "busi": 1,
    "but": 2,
    "cabela": 1,
    "calcul": 3,
    "canadian": 1,
    "cap": 3,
    "capit": 3,
    "ceo": 1,
    "challeng": 1,
    "combin": 1,
    "compani": 23,
    "competitor": 4,
    "comput": 1,
    "condit": 2,
    "contrast": 1,
    "corp": 5,
    "cost": 1,
    "cox": 1,
    "current": 1,
    "d": 1,
    "data": 1,
    "day": 1,
    "dcf": 3,
    "dell": 7,
    "destroy": 2,
    "disclosur": 1,
    "do": 1,
    "dodg": 1,
    "due": 1,
    "dvmt": 1,
    "e": 3,
    "earn": 1,
    "eca": 1,
    "elect": 1,
    "elliott": 2,
    "emc": 3,
    "encana": 4,
    "energi": 2,
    "enterpris": 3,
    "equiti": 1,
    "evalu": 1,
    "expand": 1,
    "explor": 1,
    "f": 2,
    "fair": 3,
    "final": 1,
    "financi": 6,
    "firm": 1,
    "first": 1,
    "forward": 2,
    "found": 1,
    "free": 1,
    "ga": 4,
    "gatewoodelliott": 1,
    "give": 3,
    "global": 3,
    "grow": 2,
    "growth": 5,
    "guru": 7,
    "gurufocu": 8,
    "ha": 8,
    "had": 2,
    "halvorsen": 1,
    "hand": 1,
    "hanley": 1,
    "have": 1,
    "he": 2,
    "held": 1,
    "hess": 1,
    "hi": 4,
    "hold": 6,
    "i": 1,
    "impact": 2,
    "inc": 3,
    "indic": 1,
    "industri": 4,
    "invest": 2,
    "investor": 2,
    "known": 1,
    "largest": 3,
    "liquid": 1,
    "littl": 1,
    "manag": 6,
    "marathon": 5,
    "margin": 6,
    "mean": 1,
    "membership": 1,
    "mention": 1,
    "merger": 1,
    "mewhinney": 1,
    "mpc": 1,
    "muslim": 1,
    "natur": 2,
    "neg": 2,
    "net": 3,
    "new": 4,
    "not": 1,
    "obama": 1,
    "ohio": 1,
    "oil": 4,
    "oper": 3,
    "order": 1,
    "other": 6,
    "outperform": 5,
    "outstand": 4,
    "own": 1,
    "ownership": 1,
    "p": 8,
    "paul": 2,
    "per": 3,
    "petroleum": 3,
    "piotroski": 2,
    "portfolio": 6,
    "posit": 3,
    "premium": 1,
    "pressur": 1,
    "price": 6,
    "privat": 1,
    "pro": 1,
    "produc": 1,
    "product": 1,
    "profit": 3,
    "purchas": 3,
    "quarter": 2,
    "rank": 6,
    "ratio": 3,
    "rebuild": 1,
    "recent": 2,
    "refin": 2,
    "reorgan": 1,
    "reshap": 1,
    "result": 1,
    "return": 5,
    "revenu": 2,
    "roa": 3,
    "roc": 3,
    "roe": 3,
    "roic": 2,
    "sale": 1,
    "samsung": 1,
    "score": 4,
    "second": 1,
    "septemb": 1,
    "serv": 1,
    "share": 10,
    "sharehold": 3,
    "shop": 1,
    "show": 1,
    "similarli": 2,
    "singer": 7,
    "so": 1,
    "some": 1,
    "stabl": 2,
    "start": 1,
    "stock": 6,
    "strauss": 1,
    "strength": 3,
    "stress": 2,
    "structur": 2,
    "struggl": 1,
    "suggest": 1,
    "sydne": 1,
    "system": 1,
    "technolog": 5,
    "texa": 1,
    "these": 1,
    "they": 1,
    "thi": 1,
    "third": 1,
    "three": 4,
    "thursday": 3,
    "time": 1,
    "top": 2,
    "total": 4,
    "trade": 5,
    "transact": 3,
    "transport": 2,
    "trial": 1,
    "under": 2,
    "underperform": 7,
    "us": 1,
    "valu": 8,
    "veri": 1,
    "wa": 6,
    "wacc": 2,
    "weight": 2,
    "went": 1,
    "which": 3,
    "year": 3,
    "yet": 1,
    "z": 2
}