{
    "aback": 1,
    "access": 2,
    "acquisit": 1,
    "across": 1,
    "action": 1,
    "ad": 1,
    "advic": 1,
    "after": 6,
    "against": 1,
    "agre": 2,
    "ail": 1,
    "al": 1,
    "all": 3,
    "allow": 1,
    "allur": 1,
    "along": 1,
    "also": 2,
    "amid": 1,
    "amount": 1,
    "amyloidosi": 1,
    "an": 9,
    "ani": 3,
    "announc": 2,
    "ap": 1,
    "app": 2,
    "appear": 2,
    "appetit": 1,
    "appoint": 3,
    "approv": 1,
    "arbitr": 1,
    "area": 1,
    "around": 1,
    "assess": 1,
    "asset": 3,
    "attempt": 1,
    "automat": 1,
    "avail": 1,
    "averag": 2,
    "away": 1,
    "back": 1,
    "bail": 1,
    "banca": 1,
    "bank": 6,
    "base": 3,
    "basket": 2,
    "battl": 1,
    "been": 1,
    "behind": 1,
    "benchmark": 2,
    "bet": 1,
    "bid": 1,
    "big": 1,
    "biggest": 1,
    "billion": 6,
    "biotechnolog": 3,
    "bloomberg": 1,
    "blue": 1,
    "bmp": 1,
    "bond": 2,
    "boost": 2,
    "bp": 2,
    "broadcast": 1,
    "broker": 1,
    "budget": 1,
    "build": 1,
    "burn": 3,
    "busi": 4,
    "but": 3,
    "buy": 3,
    "cac": 1,
    "call": 1,
    "canadian": 1,
    "cannot": 3,
    "capit": 4,
    "card": 1,
    "cash": 4,
    "ccb": 1,
    "ceasefir": 1,
    "cent": 8,
    "central": 3,
    "ceo": 3,
    "chang": 1,
    "chart": 2,
    "cheer": 1,
    "china": 2,
    "chip": 1,
    "churn": 1,
    "citi": 1,
    "clc1": 1,
    "clearli": 1,
    "close": 4,
    "collaps": 1,
    "come": 2,
    "commod": 1,
    "compani": 9,
    "compens": 1,
    "complet": 1,
    "consecut": 1,
    "construct": 1,
    "contain": 1,
    "continu": 3,
    "contract": 1,
    "corp": 3,
    "corrupt": 1,
    "could": 4,
    "counteract": 1,
    "court": 1,
    "coutt": 3,
    "credit": 1,
    "crude": 4,
    "csi": 1,
    "cue": 1,
    "curb": 1,
    "currenc": 1,
    "cut": 2,
    "daili": 3,
    "daniel": 1,
    "data": 5,
    "dax": 1,
    "day": 5,
    "deal": 3,
    "dec": 3,
    "decemb": 2,
    "declin": 1,
    "degre": 1,
    "dei": 3,
    "delay": 3,
    "deregul": 1,
    "develop": 3,
    "di": 1,
    "director": 1,
    "discov": 1,
    "discuss": 2,
    "disord": 1,
    "dispos": 1,
    "dissolut": 1,
    "dji": 1,
    "dollar": 6,
    "donald": 1,
    "dorsey": 1,
    "doubl": 1,
    "dow": 1,
    "down": 5,
    "download": 1,
    "drift": 1,
    "drink": 1,
    "drug": 1,
    "dub": 1,
    "easi": 3,
    "econom": 3,
    "economi": 1,
    "effect": 3,
    "effort": 1,
    "elect": 1,
    "embark": 1,
    "encana": 1,
    "end": 1,
    "energi": 5,
    "enjoy": 1,
    "equiti": 5,
    "error": 1,
    "estim": 1,
    "euro": 1,
    "european": 4,
    "even": 2,
    "ever": 1,
    "everi": 2,
    "exchang": 3,
    "expect": 3,
    "expedit": 1,
    "explain": 1,
    "explor": 2,
    "face": 3,
    "facebook": 1,
    "fall": 2,
    "fda": 1,
    "feb": 1,
    "fell": 3,
    "few": 3,
    "financ": 1,
    "finish": 1,
    "firm": 1,
    "first": 2,
    "fix": 4,
    "flat": 1,
    "focu": 2,
    "focus": 1,
    "follow": 3,
    "forecast": 1,
    "foreign": 1,
    "found": 1,
    "fourth": 1,
    "franc": 2,
    "frankfurt": 1,
    "ftse": 2,
    "fundament": 1,
    "futur": 1,
    "garden": 1,
    "gentiloni": 2,
    "german": 1,
    "germani": 2,
    "get": 2,
    "global": 3,
    "gmt": 2,
    "go": 1,
    "gold": 2,
    "govern": 2,
    "greater": 1,
    "greenback": 1,
    "group": 1,
    "growth": 1,
    "ha": 11,
    "had": 4,
    "hammer": 1,
    "have": 2,
    "haven": 1,
    "he": 2,
    "head": 1,
    "heavili": 1,
    "help": 2,
    "here": 1,
    "herein": 1,
    "higher": 1,
    "highest": 6,
    "histor": 2,
    "hit": 1,
    "how": 1,
    "howev": 1,
    "identifi": 1,
    "import": 1,
    "inact": 1,
    "inc": 5,
    "incomplet": 1,
    "increas": 3,
    "independ": 3,
    "index": 2,
    "indiffer": 1,
    "industri": 1,
    "inform": 6,
    "infrastructur": 1,
    "insid": 5,
    "intend": 1,
    "intern": 2,
    "internet": 1,
    "into": 1,
    "introduc": 1,
    "inventori": 3,
    "invest": 1,
    "investor": 1,
    "iq": 1,
    "issu": 4,
    "itali": 4,
    "jack": 1,
    "jan": 2,
    "japan": 5,
    "joint": 1,
    "jone": 1,
    "juli": 2,
    "june": 1,
    "just": 1,
    "keep": 1,
    "kosovo": 1,
    "l": 1,
    "laredo": 1,
    "largest": 1,
    "last": 2,
    "launch": 1,
    "least": 1,
    "left": 3,
    "level": 2,
    "liabl": 1,
    "light": 2,
    "like": 1,
    "live": 1,
    "livestream": 1,
    "london": 2,
    "lost": 1,
    "low": 2,
    "lower": 1,
    "ltd": 1,
    "mar": 1,
    "margin": 1,
    "mark": 1,
    "matter": 1,
    "mean": 1,
    "mediaset": 1,
    "merger": 1,
    "metabol": 1,
    "mi": 1,
    "mid": 1,
    "midday": 1,
    "midnight": 1,
    "milan": 1,
    "million": 3,
    "minist": 2,
    "minut": 2,
    "mirror": 1,
    "moe": 1,
    "money": 1,
    "mont": 3,
    "month": 2,
    "more": 27,
    "morningstar": 1,
    "mostli": 1,
    "move": 3,
    "mover": 1,
    "ms": 1,
    "multi": 3,
    "muoio": 1,
    "nasdaq": 4,
    "nationwid": 1,
    "near": 1,
    "nearli": 1,
    "need": 3,
    "neither": 1,
    "network": 1,
    "new": 4,
    "newli": 1,
    "news": 1,
    "nikkei": 1,
    "nissan": 1,
    "no": 1,
    "non": 1,
    "nor": 1,
    "not": 3,
    "note": 1,
    "novemb": 1,
    "now": 1,
    "nv": 1,
    "nyse": 2,
    "nyseamex": 1,
    "oel": 1,
    "off": 1,
    "oil": 6,
    "one": 2,
    "ongo": 1,
    "onli": 1,
    "other": 2,
    "ounc": 1,
    "out": 8,
    "own": 1,
    "pa": 1,
    "page": 1,
    "paolo": 2,
    "parti": 1,
    "partner": 1,
    "paschi": 3,
    "past": 1,
    "paul": 2,
    "peac": 1,
    "peak": 2,
    "percent": 7,
    "percentag": 1,
    "permian": 1,
    "petroba": 1,
    "petroleum": 1,
    "pharmaceut": 1,
    "photo": 1,
    "pinnacl": 1,
    "pisa": 1,
    "point": 2,
    "post": 3,
    "potenti": 1,
    "pound": 1,
    "power": 1,
    "premier": 1,
    "presid": 1,
    "presidenti": 1,
    "previous": 1,
    "price": 6,
    "prime": 2,
    "privat": 1,
    "probe": 1,
    "produc": 1,
    "profit": 1,
    "propel": 1,
    "properti": 1,
    "prospect": 3,
    "prothena": 1,
    "provid": 6,
    "purpos": 2,
    "push": 2,
    "putin": 1,
    "quarter": 1,
    "quot": 4,
    "ralli": 3,
    "reach": 1,
    "real": 1,
    "realli": 1,
    "reason": 1,
    "receiv": 1,
    "recognit": 1,
    "record": 2,
    "redistribut": 1,
    "refin": 1,
    "regard": 1,
    "relianc": 1,
    "report": 2,
    "repsol": 1,
    "restructur": 1,
    "reuter": 4,
    "review": 1,
    "right": 1,
    "risk": 1,
    "rogu": 1,
    "rose": 1,
    "rosneft": 2,
    "rubber": 1,
    "rubl": 1,
    "ruhr": 1,
    "run": 4,
    "runner": 1,
    "russia": 3,
    "russian": 2,
    "sa": 1,
    "safe": 1,
    "said": 7,
    "sale": 1,
    "salix": 2,
    "sanction": 1,
    "santa": 1,
    "say": 1,
    "score": 1,
    "scorer": 1,
    "search": 1,
    "see": 1,
    "seek": 1,
    "sell": 3,
    "session": 2,
    "seven": 1,
    "share": 4,
    "sharehold": 4,
    "shift": 1,
    "shortfal": 1,
    "should": 2,
    "siena": 1,
    "sign": 2,
    "significantli": 1,
    "sinc": 4,
    "singapor": 3,
    "singaporeth": 1,
    "singpost": 2,
    "sit": 1,
    "site": 1,
    "slide": 1,
    "slip": 2,
    "so": 1,
    "sourc": 1,
    "spanish": 1,
    "special": 2,
    "spend": 3,
    "sport": 1,
    "spot": 1,
    "spur": 1,
    "stake": 1,
    "stall": 2,
    "state": 1,
    "statement": 1,
    "steadi": 2,
    "stock": 7,
    "stori": 1,
    "street": 1,
    "strike": 1,
    "substanti": 1,
    "suppli": 1,
    "supremaci": 1,
    "surpris": 2,
    "syria": 1,
    "system": 3,
    "take": 1,
    "taken": 2,
    "talisman": 2,
    "talk": 1,
    "tax": 1,
    "tech": 1,
    "telecom": 1,
    "term": 1,
    "than": 3,
    "their": 6,
    "them": 1,
    "therein": 1,
    "thi": 3,
    "thin": 1,
    "thomson": 1,
    "thought": 1,
    "thursday": 12,
    "thwart": 1,
    "time": 3,
    "tip": 1,
    "tokyo": 5,
    "told": 1,
    "top": 1,
    "toshiba": 3,
    "trade": 5,
    "treasuri": 1,
    "treatment": 1,
    "trend": 2,
    "troubl": 1,
    "trump": 1,
    "tuesday": 1,
    "turkey": 1,
    "turn": 1,
    "twitter": 2,
    "two": 4,
    "u": 10,
    "unanim": 1,
    "unveil": 1,
    "up": 9,
    "updat": 3,
    "upward": 2,
    "ventur": 1,
    "video": 1,
    "viv": 1,
    "vivendi": 1,
    "vladimir": 1,
    "volum": 3,
    "wa": 7,
    "wall": 1,
    "wane": 1,
    "war": 1,
    "way": 1,
    "weaken": 1,
    "weaker": 2,
    "wednesday": 1,
    "week": 2,
    "weigh": 1,
    "weight": 1,
    "were": 2,
    "when": 1,
    "whi": 2,
    "which": 1,
    "while": 1,
    "who": 1,
    "wholesal": 1,
    "will": 8,
    "william": 1,
    "wipe": 3,
    "withdrew": 1,
    "within": 2,
    "would": 2,
    "writedown": 3,
    "yahoo": 5,
    "yandex": 1,
    "year": 4,
    "yen": 1,
    "yield": 3,
    "york": 2,
    "yuan": 1,
    "zafgen": 1
}