{
    "5yr": 2,
    "800m": 1,
    "about": 4,
    "abov": 1,
    "accuraci": 1,
    "acquisit": 1,
    "acr": 1,
    "addit": 3,
    "adher": 1,
    "adjust": 1,
    "advanc": 1,
    "affili": 1,
    "against": 1,
    "agre": 2,
    "agreement": 1,
    "alberta": 1,
    "all": 1,
    "also": 4,
    "amort": 1,
    "an": 5,
    "analysi": 7,
    "analyst": 1,
    "announc": 5,
    "annual": 4,
    "anoth": 1,
    "anticip": 3,
    "area": 1,
    "articl": 1,
    "asset": 12,
    "australia": 1,
    "back": 1,
    "baker": 1,
    "barrel": 4,
    "base": 2,
    "basin": 1,
    "becaus": 1,
    "befor": 1,
    "began": 1,
    "behemoth": 1,
    "behind": 1,
    "beneficiari": 1,
    "best": 1,
    "billion": 2,
    "boe": 3,
    "boost": 1,
    "bp": 1,
    "brand": 1,
    "bring": 2,
    "btu": 1,
    "burgeon": 1,
    "busi": 1,
    "but": 3,
    "buy": 4,
    "buyout": 1,
    "calgari": 1,
    "call": 1,
    "can": 4,
    "carri": 1,
    "case": 1,
    "cent": 4,
    "certain": 1,
    "check": 1,
    "chicago": 1,
    "citi": 1,
    "click": 3,
    "close": 5,
    "co": 2,
    "com": 1,
    "come": 1,
    "committe": 1,
    "common": 1,
    "commun": 1,
    "compani": 17,
    "companylast": 1,
    "compar": 1,
    "complet": 1,
    "compris": 2,
    "conduct": 1,
    "consid": 1,
    "control": 2,
    "conveni": 1,
    "cop": 1,
    "core": 2,
    "corp": 4,
    "corpor": 6,
    "cost": 1,
    "count": 2,
    "cours": 1,
    "crude": 2,
    "current": 2,
    "curtain": 1,
    "custom": 1,
    "cut": 1,
    "cvx": 1,
    "data": 2,
    "date": 1,
    "day": 3,
    "deal": 1,
    "debt": 1,
    "decis": 1,
    "definit": 1,
    "demand": 1,
    "depreci": 1,
    "design": 1,
    "detail": 1,
    "devast": 1,
    "develop": 2,
    "die": 1,
    "discuss": 1,
    "divest": 1,
    "dividend": 8,
    "dollar": 1,
    "down": 2,
    "downhol": 1,
    "download": 1,
    "downstream": 2,
    "drop": 1,
    "due": 1,
    "dure": 2,
    "e": 1,
    "each": 1,
    "eagl": 4,
    "earlier": 3,
    "earn": 2,
    "eca": 2,
    "effect": 1,
    "elliot": 1,
    "elliott": 2,
    "encana": 6,
    "end": 2,
    "energi": 14,
    "enhanc": 2,
    "entir": 1,
    "equiti": 2,
    "equival": 2,
    "estim": 1,
    "etf": 1,
    "even": 1,
    "everyon": 1,
    "exceed": 1,
    "exclus": 1,
    "expect": 11,
    "experi": 2,
    "experienc": 1,
    "explor": 1,
    "extens": 1,
    "exxon": 1,
    "fall": 1,
    "feb": 1,
    "fell": 2,
    "financ": 1,
    "find": 1,
    "finder": 1,
    "first": 1,
    "flow": 2,
    "focus": 1,
    "follow": 3,
    "ford": 4,
    "forecast": 2,
    "form": 1,
    "former": 1,
    "four": 2,
    "fourth": 6,
    "free": 8,
    "front": 1,
    "fuel": 1,
    "fund": 2,
    "further": 2,
    "futur": 2,
    "ga": 15,
    "gain": 3,
    "gather": 1,
    "gener": 1,
    "get": 2,
    "giant": 1,
    "glad": 1,
    "global": 2,
    "glut": 1,
    "go": 1,
    "gone": 2,
    "govern": 1,
    "greater": 1,
    "grow": 1,
    "growth": 2,
    "ha": 4,
    "had": 1,
    "half": 1,
    "hand": 1,
    "happi": 1,
    "hatr": 1,
    "have": 1,
    "he": 2,
    "heat": 1,
    "hedg": 1,
    "here": 4,
    "hi": 1,
    "hidden": 1,
    "high": 1,
    "higher": 1,
    "hike": 1,
    "hole": 1,
    "howev": 1,
    "hugh": 1,
    "i": 2,
    "idea": 1,
    "ideaswhil": 1,
    "import": 1,
    "inc": 3,
    "inch": 1,
    "increas": 6,
    "industri": 1,
    "infrastructur": 1,
    "initi": 2,
    "ink": 1,
    "insid": 2,
    "integr": 1,
    "interest": 3,
    "intermedi": 1,
    "intervent": 1,
    "into": 1,
    "inventori": 2,
    "invest": 3,
    "investor": 3,
    "issu": 2,
    "kept": 1,
    "kind": 1,
    "kkr": 1,
    "l": 2,
    "last": 5,
    "latest": 1,
    "latter": 1,
    "leader": 1,
    "least": 1,
    "leav": 1,
    "level": 2,
    "like": 2,
    "limit": 1,
    "list": 1,
    "llc": 1,
    "longer": 1,
    "look": 1,
    "lower": 3,
    "ltd": 1,
    "m": 1,
    "made": 1,
    "mainli": 1,
    "major": 2,
    "manag": 3,
    "mar": 1,
    "marathon": 10,
    "margin": 4,
    "master": 1,
    "maverick": 1,
    "mechan": 2,
    "member": 1,
    "mid": 1,
    "midstream": 2,
    "million": 6,
    "millionair": 1,
    "mix": 1,
    "mmbtu": 1,
    "momentum": 1,
    "month": 3,
    "monthsxom": 1,
    "more": 7,
    "most": 1,
    "move": 1,
    "movement": 1,
    "mpc": 2,
    "mplx": 2,
    "much": 1,
    "multi": 2,
    "n": 1,
    "nation": 1,
    "natur": 7,
    "neg": 1,
    "net": 3,
    "new": 2,
    "news": 1,
    "next": 5,
    "ngl": 2,
    "no": 1,
    "non": 1,
    "normal": 1,
    "note": 2,
    "notwithstand": 1,
    "nov": 2,
    "now": 4,
    "obama": 2,
    "oct": 1,
    "off": 1,
    "offer": 2,
    "offic": 1,
    "oil": 17,
    "one": 1,
    "oper": 7,
    "option": 1,
    "order": 1,
    "organ": 1,
    "other": 2,
    "output": 1,
    "over": 6,
    "overal": 1,
    "own": 2,
    "ownership": 1,
    "oxi": 1,
    "p": 2,
    "paid": 2,
    "parent": 1,
    "part": 1,
    "parti": 1,
    "particip": 1,
    "partner": 5,
    "partnership": 1,
    "past": 2,
    "pay": 2,
    "payabl": 1,
    "payout": 1,
    "peak": 4,
    "peek": 1,
    "per": 9,
    "perform": 3,
    "period": 1,
    "petroleum": 6,
    "pipelin": 1,
    "place": 2,
    "plan": 4,
    "player": 1,
    "portfolio": 4,
    "posit": 2,
    "post": 3,
    "pressur": 1,
    "pretti": 1,
    "previous": 1,
    "price": 12,
    "prior": 2,
    "privat": 3,
    "produc": 2,
    "product": 7,
    "profit": 1,
    "progress": 1,
    "project": 2,
    "propos": 1,
    "prove": 1,
    "provid": 3,
    "public": 1,
    "purchas": 4,
    "quarter": 7,
    "quarterli": 5,
    "quota": 1,
    "race": 1,
    "rais": 2,
    "rank": 2,
    "reaction": 1,
    "read": 5,
    "real": 1,
    "recap": 1,
    "recent": 1,
    "recommend": 1,
    "record": 1,
    "reduc": 2,
    "refin": 2,
    "regist": 1,
    "regular": 1,
    "relat": 3,
    "releas": 1,
    "reliabl": 1,
    "remain": 1,
    "remedi": 1,
    "report": 11,
    "research": 1,
    "researchsherylm": 1,
    "reserv": 1,
    "result": 3,
    "returnmeanwhil": 1,
    "returnoil": 1,
    "review": 2,
    "rig": 3,
    "roundup": 2,
    "said": 2,
    "sale": 2,
    "say": 1,
    "schlumberg": 4,
    "scotland": 1,
    "second": 1,
    "secret": 1,
    "sector": 5,
    "see": 3,
    "select": 2,
    "sell": 4,
    "servic": 3,
    "sever": 1,
    "share": 5,
    "sharehold": 1,
    "sharp": 1,
    "sharpli": 1,
    "shot": 1,
    "show": 1,
    "simplic": 1,
    "slb": 3,
    "slump": 1,
    "sm": 7,
    "small": 1,
    "so": 3,
    "solut": 1,
    "some": 3,
    "soon": 1,
    "south": 1,
    "spdr": 1,
    "special": 1,
    "specialist": 1,
    "speed": 1,
    "speedway": 2,
    "spin": 1,
    "springfield": 1,
    "stake": 2,
    "start": 2,
    "station": 1,
    "step": 1,
    "stock": 15,
    "stockpil": 1,
    "store": 1,
    "stories1": 1,
    "strateg": 2,
    "strong": 1,
    "subject": 1,
    "subsidiari": 2,
    "success": 1,
    "suggest": 1,
    "sum": 1,
    "support": 1,
    "surg": 1,
    "surpass": 1,
    "surpris": 1,
    "system": 3,
    "tabl": 1,
    "take": 1,
    "talli": 1,
    "target": 1,
    "tax": 1,
    "technolog": 1,
    "term": 1,
    "tesoro": 2,
    "texa": 2,
    "than": 3,
    "their": 3,
    "them": 2,
    "these": 4,
    "they": 2,
    "thi": 5,
    "third": 2,
    "those": 1,
    "through": 1,
    "time": 1,
    "today": 3,
    "tool": 1,
    "total": 1,
    "track": 1,
    "tracker": 1,
    "trade": 3,
    "trader": 1,
    "transact": 2,
    "transfer": 1,
    "translat": 1,
    "trump": 1,
    "tso": 3,
    "tumbl": 1,
    "turn": 1,
    "u": 2,
    "under": 1,
    "undisclos": 1,
    "unit": 3,
    "up": 2,
    "upbeat": 1,
    "updat": 4,
    "v": 1,
    "valero": 2,
    "valu": 3,
    "ve": 1,
    "venado": 1,
    "view": 1,
    "vlo": 3,
    "volum": 1,
    "wa": 7,
    "want": 3,
    "warmer": 1,
    "way": 1,
    "weak": 1,
    "weather": 1,
    "week": 8,
    "weekli": 1,
    "well": 5,
    "were": 1,
    "west": 1,
    "what": 2,
    "when": 1,
    "where": 1,
    "which": 2,
    "while": 3,
    "who": 1,
    "whose": 1,
    "will": 12,
    "william": 12,
    "withdraw": 1,
    "wmb": 2,
    "world": 1,
    "worst": 1,
    "worth": 1,
    "would": 2,
    "wti": 1,
    "year": 9,
    "yield": 2,
    "zack": 7
}