{
    "activ": 1,
    "ago": 1,
    "agreement": 1,
    "all": 1,
    "among": 1,
    "boost": 1,
    "coach": 1,
    "com": 1,
    "commerci": 1,
    "compani": 3,
    "contact": 1,
    "continu": 1,
    "copi": 2,
    "copyright": 1,
    "cost": 1,
    "cut": 1,
    "distribut": 1,
    "djreprint": 1,
    "dow": 2,
    "earn": 1,
    "encana": 2,
    "exceed": 1,
    "expect": 1,
    "featuresadsmorecopyright": 1,
    "fell": 1,
    "few": 1,
    "first": 1,
    "forecast": 1,
    "govern": 1,
    "inc": 1,
    "jone": 2,
    "just": 1,
    "law": 1,
    "materi": 1,
    "membershipcustom": 1,
    "month": 1,
    "multipl": 1,
    "non": 2,
    "nowsign": 1,
    "onli": 1,
    "order": 1,
    "person": 2,
    "pleas": 1,
    "premarket": 1,
    "quarter": 1,
    "releas": 1,
    "reprint": 1,
    "reservedthi": 1,
    "result": 1,
    "right": 1,
    "rose": 1,
    "said": 2,
    "servicetool": 1,
    "session": 1,
    "share": 2,
    "stock": 1,
    "subscrib": 2,
    "thi": 1,
    "trade": 2,
    "unifirst": 2,
    "use": 3,
    "visit": 1,
    "volum": 1,
    "watch": 1,
    "wednesday": 1,
    "will": 1,
    "wsj": 1,
    "www": 1,
    "your": 1
}