{
    "abil": 1,
    "about": 1,
    "access": 1,
    "achiev": 3,
    "acquisit": 1,
    "across": 1,
    "action": 1,
    "activ": 2,
    "actual": 2,
    "addit": 4,
    "address": 1,
    "agreement": 1,
    "alberta": 3,
    "all": 2,
    "allianc": 1,
    "allow": 1,
    "also": 4,
    "althoff": 1,
    "although": 1,
    "america": 1,
    "american": 1,
    "an": 1,
    "ani": 4,
    "announc": 2,
    "annum": 1,
    "anticip": 4,
    "applic": 2,
    "area": 2,
    "assess": 1,
    "asset": 3,
    "associ": 1,
    "assur": 1,
    "aux": 1,
    "avail": 1,
    "back": 1,
    "base": 2,
    "bay": 1,
    "been": 3,
    "believ": 2,
    "billion": 1,
    "bolster": 1,
    "both": 1,
    "busi": 6,
    "but": 2,
    "c": 2,
    "calgari": 2,
    "can": 2,
    "canada": 2,
    "capabl": 1,
    "capac": 1,
    "capit": 7,
    "cash": 1,
    "caution": 1,
    "cautionari": 1,
    "central": 4,
    "ceo": 1,
    "certain": 1,
    "certainti": 1,
    "chicago": 2,
    "class": 1,
    "com": 1,
    "come": 1,
    "commerci": 1,
    "common": 1,
    "compris": 2,
    "connect": 1,
    "connector": 1,
    "constitut": 1,
    "construct": 2,
    "contain": 5,
    "convey": 1,
    "coo": 1,
    "corpor": 1,
    "cost": 3,
    "could": 1,
    "cours": 2,
    "cove": 1,
    "crp": 2,
    "cumul": 3,
    "cutbank": 1,
    "date": 3,
    "dawson": 1,
    "day": 1,
    "dec": 1,
    "deliv": 2,
    "depend": 1,
    "determin": 1,
    "develop": 5,
    "directli": 1,
    "dividend": 1,
    "doe": 1,
    "don": 1,
    "e": 2,
    "either": 1,
    "end": 1,
    "energi": 2,
    "engag": 1,
    "estim": 1,
    "ethan": 1,
    "evalu": 1,
    "event": 2,
    "except": 1,
    "exchang": 1,
    "exhaust": 1,
    "exist": 1,
    "expand": 1,
    "expect": 6,
    "expenditur": 1,
    "expressli": 1,
    "extract": 1,
    "facil": 3,
    "facilit": 1,
    "fact": 1,
    "factor": 2,
    "financi": 2,
    "flexibl": 2,
    "flow": 1,
    "footprint": 2,
    "forecast": 1,
    "forward": 11,
    "fulli": 1,
    "fund": 3,
    "further": 1,
    "furthermor": 1,
    "futur": 7,
    "ga": 4,
    "gather": 2,
    "gener": 1,
    "given": 1,
    "go": 1,
    "govern": 1,
    "growth": 3,
    "ha": 3,
    "handl": 4,
    "have": 1,
    "he": 1,
    "heart": 1,
    "herein": 5,
    "hereof": 1,
    "hi": 1,
    "histor": 1,
    "hub": 9,
    "ii": 1,
    "impact": 2,
    "inc": 2,
    "includ": 4,
    "increas": 1,
    "increment": 1,
    "independ": 1,
    "inform": 16,
    "infrastructur": 4,
    "intend": 1,
    "interest": 3,
    "into": 2,
    "jordan": 1,
    "last": 1,
    "law": 2,
    "level": 1,
    "leverag": 1,
    "limit": 3,
    "liquefact": 1,
    "liquid": 11,
    "live": 1,
    "lng": 1,
    "long": 1,
    "look": 11,
    "lower": 1,
    "made": 1,
    "make": 1,
    "manag": 1,
    "marketwir": 1,
    "materi": 1,
    "may": 3,
    "meet": 1,
    "michael": 1,
    "midstream": 6,
    "million": 4,
    "minim": 1,
    "money": 1,
    "montney": 1,
    "more": 1,
    "natur": 3,
    "near": 1,
    "need": 2,
    "net": 1,
    "new": 4,
    "news": 1,
    "next": 2,
    "ngl": 5,
    "no": 2,
    "normal": 1,
    "north": 1,
    "not": 7,
    "note": 1,
    "notic": 1,
    "now": 1,
    "oblig": 1,
    "occur": 1,
    "offer": 1,
    "offic": 1,
    "one": 1,
    "ongo": 1,
    "oper": 2,
    "opportun": 2,
    "oregon": 1,
    "other": 2,
    "otherwis": 1,
    "out": 1,
    "outcom": 1,
    "outlook": 1,
    "over": 2,
    "overal": 1,
    "own": 3,
    "ownership": 1,
    "pacif": 1,
    "part": 2,
    "parti": 3,
    "particular": 1,
    "partnership": 3,
    "pay": 1,
    "per": 2,
    "perform": 1,
    "phase": 1,
    "pipelin": 5,
    "place": 2,
    "plan": 2,
    "play": 1,
    "pleas": 1,
    "portfolio": 1,
    "power": 1,
    "pr": 3,
    "prefer": 3,
    "prepar": 1,
    "presid": 1,
    "princip": 1,
    "process": 2,
    "produc": 2,
    "project": 10,
    "propos": 1,
    "provid": 3,
    "publicli": 2,
    "pursu": 1,
    "qualifi": 1,
    "quarter": 2,
    "reader": 1,
    "reason": 1,
    "redeem": 3,
    "reduc": 1,
    "regularli": 1,
    "relat": 1,
    "releas": 1,
    "relianc": 1,
    "remain": 1,
    "represent": 1,
    "requir": 1,
    "respect": 2,
    "result": 4,
    "revis": 1,
    "ridg": 1,
    "right": 1,
    "risk": 1,
    "rubi": 1,
    "sabl": 1,
    "said": 1,
    "same": 1,
    "sanction": 6,
    "saturn": 1,
    "second": 1,
    "secur": 1,
    "seri": 3,
    "servic": 6,
    "set": 1,
    "sever": 1,
    "share": 5,
    "should": 1,
    "side": 1,
    "signific": 1,
    "similar": 1,
    "six": 1,
    "solut": 1,
    "south": 5,
    "statement": 8,
    "stock": 1,
    "storag": 1,
    "strong": 1,
    "such": 2,
    "suggest": 1,
    "sunris": 1,
    "surfac": 1,
    "symbol": 1,
    "system": 3,
    "target": 1,
    "taxpay": 1,
    "term": 1,
    "than": 1,
    "these": 2,
    "thi": 3,
    "third": 4,
    "those": 1,
    "three": 1,
    "time": 1,
    "today": 1,
    "tonn": 1,
    "toronto": 1,
    "total": 1,
    "tower": 6,
    "trade": 2,
    "transport": 1,
    "truck": 1,
    "two": 1,
    "typic": 1,
    "uncertainti": 1,
    "under": 3,
    "undertak": 1,
    "undu": 1,
    "until": 1,
    "updat": 1,
    "vari": 1,
    "variat": 1,
    "veresen": 24,
    "vereseninc": 1,
    "visit": 1,
    "vsn": 5,
    "wast": 1,
    "well": 1,
    "western": 1,
    "whether": 1,
    "which": 5,
    "while": 1,
    "whole": 1,
    "will": 5,
    "without": 1,
    "word": 2,
    "world": 1,
    "would": 1,
    "www": 1,
    "ye": 1,
    "year": 2
}