{
    "081fce91d07591deb1517a7e665e9c14": 1,
    "11g128104": 1,
    "3k": 1,
    "ab": 1,
    "abil": 1,
    "about": 3,
    "address": 1,
    "affili": 1,
    "aid": 1,
    "align": 1,
    "allianc": 21,
    "alliancepipelin": 2,
    "along": 3,
    "an": 2,
    "appli": 1,
    "applic": 1,
    "approxim": 2,
    "avail": 2,
    "averag": 1,
    "award": 1,
    "basin": 2,
    "believ": 1,
    "benefit": 1,
    "best": 1,
    "billion": 1,
    "both": 1,
    "but": 1,
    "calgari": 1,
    "can": 2,
    "canada": 2,
    "canadian": 3,
    "caus": 1,
    "ceo": 1,
    "charit": 1,
    "chicago": 1,
    "chosen": 1,
    "com": 3,
    "commit": 2,
    "commun": 13,
    "communityinvest": 1,
    "compani": 3,
    "compon": 1,
    "concentr": 1,
    "consist": 2,
    "coule": 2,
    "creativ": 1,
    "critic": 1,
    "cubic": 2,
    "dakota": 1,
    "day": 1,
    "deliv": 2,
    "demonstr": 1,
    "depart": 1,
    "design": 1,
    "desir": 1,
    "don": 1,
    "donat": 1,
    "each": 1,
    "effort": 1,
    "emerg": 5,
    "enbridg": 1,
    "enf": 1,
    "equip": 5,
    "essenc": 1,
    "everi": 1,
    "exampl": 1,
    "feet": 1,
    "fire": 2,
    "first": 4,
    "focu": 2,
    "fund": 6,
    "ga": 3,
    "get": 1,
    "grand": 2,
    "grandecouleefir": 1,
    "grant": 3,
    "gray": 1,
    "greater": 2,
    "greatest": 1,
    "group": 1,
    "have": 2,
    "help": 3,
    "high": 1,
    "hold": 1,
    "how": 2,
    "http": 1,
    "hub": 1,
    "imag": 2,
    "immedi": 1,
    "impact": 1,
    "import": 2,
    "inc": 2,
    "includ": 2,
    "incom": 1,
    "inform": 2,
    "infrastructur": 1,
    "initi": 7,
    "integr": 1,
    "invest": 3,
    "issu": 1,
    "januari": 1,
    "jaw": 1,
    "jpgupjim": 1,
    "kilomet": 3,
    "kutryk": 1,
    "l": 1,
    "later": 1,
    "launch": 1,
    "lead": 1,
    "librari": 1,
    "life": 1,
    "limit": 1,
    "live": 1,
    "local": 4,
    "make": 1,
    "mani": 1,
    "mark": 1,
    "marketwir": 2,
    "may": 1,
    "metr": 1,
    "mile": 3,
    "million": 1,
    "more": 2,
    "mwgo": 1,
    "natur": 3,
    "near": 1,
    "need": 3,
    "new": 5,
    "non": 1,
    "north": 1,
    "obtain": 2,
    "one": 1,
    "oper": 1,
    "organ": 5,
    "other": 1,
    "own": 3,
    "p": 1,
    "partnership": 1,
    "peopl": 1,
    "per": 2,
    "percent": 1,
    "pipelin": 11,
    "pool": 1,
    "portion": 3,
    "possibl": 1,
    "presid": 1,
    "prioriti": 1,
    "profit": 1,
    "program": 3,
    "promot": 1,
    "provid": 3,
    "purchas": 1,
    "put": 2,
    "realli": 1,
    "recent": 1,
    "reflect": 2,
    "reinforc": 1,
    "relat": 1,
    "rescu": 1,
    "resourc": 2,
    "respond": 6,
    "rich": 1,
    "rob": 1,
    "safe": 1,
    "safer": 1,
    "safeti": 14,
    "said": 2,
    "saskatchewan": 1,
    "second": 1,
    "sedimentari": 1,
    "serv": 1,
    "she": 1,
    "should": 1,
    "southern": 1,
    "standard": 2,
    "state": 1,
    "support": 2,
    "system": 9,
    "t": 1,
    "terranc": 1,
    "these": 1,
    "they": 1,
    "thi": 3,
    "those": 1,
    "three": 1,
    "tioga": 1,
    "toward": 2,
    "train": 2,
    "transmiss": 1,
    "two": 2,
    "u": 4,
    "unit": 1,
    "up": 2,
    "use": 1,
    "ve": 1,
    "veresen": 1,
    "visit": 1,
    "vsn": 1,
    "want": 2,
    "way": 2,
    "western": 1,
    "will": 2,
    "williston": 1,
    "work": 1,
    "www": 3,
    "year": 1
}