{
    "0in": 1,
    "0pt": 19,
    "12christian": 1,
    "13stephani": 1,
    "16eric": 1,
    "23marc": 1,
    "24christin": 1,
    "28line": 1,
    "3k": 1,
    "41marc": 1,
    "46mari": 1,
    "50em": 8,
    "52r\u00e9al": 1,
    "60russel": 1,
    "62em": 1,
    "63claud": 1,
    "77michel": 1,
    "8pt": 2,
    "accord": 1,
    "align": 7,
    "announc": 2,
    "annual": 4,
    "appoint": 1,
    "arial": 3,
    "ballot": 1,
    "banner": 2,
    "basic": 2,
    "bertrand163": 1,
    "billion": 1,
    "black": 18,
    "blue": 1,
    "border": 20,
    "bottom": 9,
    "brunet": 1,
    "c": 1,
    "c1": 1,
    "cast": 1,
    "center": 1,
    "cnw": 1,
    "collaps": 2,
    "color": 4,
    "congratul": 1,
    "corpor": 2,
    "coyles162": 1,
    "decor": 1,
    "deserres160": 1,
    "director": 5,
    "distribut": 1,
    "drug": 1,
    "drugstor": 1,
    "dussault162": 1,
    "e": 1,
    "each": 1,
    "elect": 6,
    "employe": 1,
    "famili": 3,
    "fire": 1,
    "fl\u00e8che163": 1,
    "follow": 3,
    "font": 6,
    "food": 3,
    "gener": 2,
    "goodman163": 1,
    "guay163": 1,
    "haub162": 1,
    "held": 1,
    "immedi": 1,
    "import": 47,
    "inc": 5,
    "includ": 1,
    "individu": 1,
    "jan": 1,
    "januari": 1,
    "jos\u00e9": 1,
    "la": 1,
    "labont\u00e9161": 1,
    "leader": 1,
    "left": 10,
    "li": 2,
    "magee152": 1,
    "manag": 1,
    "margin": 1,
    "marys": 1,
    "meet": 3,
    "metro": 8,
    "montreal": 1,
    "more": 1,
    "nadeau159": 1,
    "name": 1,
    "network": 1,
    "next": 1,
    "nomine": 1,
    "nomineevot": 1,
    "obtain": 1,
    "ontario": 1,
    "oper": 1,
    "over": 3,
    "p": 6,
    "pad": 8,
    "person": 1,
    "pharmaceut": 1,
    "pharmaci": 1,
    "plu": 1,
    "prnbcc": 1,
    "prngen2": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prnpl6": 1,
    "prnpr6": 1,
    "prnrbrb0": 1,
    "prnsbb0": 1,
    "prnsbl0": 1,
    "prnsblb0": 1,
    "prnsbr0": 1,
    "prnsbt0": 1,
    "prnsbtb0": 1,
    "prntal": 1,
    "prnvab": 1,
    "propos": 1,
    "proxi": 1,
    "qu\u00e9bec": 1,
    "r": 1,
    "raymond162": 1,
    "receiv": 1,
    "result": 3,
    "right": 10,
    "rivard163": 1,
    "sale": 1,
    "sever": 1,
    "sharehold": 3,
    "she": 1,
    "should": 1,
    "size": 3,
    "span": 3,
    "store": 1,
    "successor": 1,
    "such": 1,
    "super": 1,
    "telbec": 1,
    "text": 4,
    "than": 1,
    "their": 1,
    "top": 4,
    "under": 2,
    "underlin": 1,
    "until": 2,
    "upjim": 1,
    "vertic": 4,
    "vote": 3,
    "w": 1,
    "well": 1,
    "were": 2,
    "where": 1,
    "withheld": 1
}