{
    "125fgev1g": 4,
    "13apfg4fk": 3,
    "16companysymboltimeconferencecallabn": 3,
    "action": 3,
    "agev4": 3,
    "agfyb": 3,
    "agi7n": 3,
    "agk1r": 3,
    "agleo": 3,
    "agnbrvbefor": 3,
    "agp": 3,
    "agtpn": 3,
    "agwdi": 3,
    "aid": 7,
    "all": 4,
    "am": 21,
    "amro": 3,
    "analyst": 6,
    "ani": 3,
    "announc": 3,
    "as01": 3,
    "asasalm": 3,
    "ataft": 6,
    "axtim": 3,
    "base": 3,
    "bdc": 3,
    "befor": 1,
    "bi": 3,
    "bioscienc": 3,
    "bmlumi": 3,
    "br01": 3,
    "brand": 6,
    "calendar": 1,
    "call": 1,
    "cap": 3,
    "capit": 9,
    "car": 3,
    "ccbn": 4,
    "cell": 3,
    "closeagea": 3,
    "closealvopetro": 3,
    "closeconstantin": 3,
    "closedelta": 3,
    "closeehi": 3,
    "closeeltek": 3,
    "closefenn": 3,
    "closeforan": 3,
    "closegolub": 3,
    "closegraincorp": 3,
    "closehillenbrand": 3,
    "closehml": 3,
    "closelistenleoni": 3,
    "closenabriva": 3,
    "closeohb": 3,
    "closeprofound": 3,
    "closesalmar": 3,
    "closespeedi": 3,
    "closetriplan": 3,
    "closewirecard": 3,
    "co": 6,
    "com": 4,
    "comment": 4,
    "compani": 9,
    "conf": 1,
    "copyright": 4,
    "corinth": 3,
    "corpbrcbefor": 3,
    "corpfkwltim": 3,
    "corpfom": 3,
    "corpgeosaft": 3,
    "corpgffaft": 3,
    "corpiscobefor": 3,
    "corpoxlcbefor": 3,
    "corppgrbefor": 6,
    "corpprn": 3,
    "corptgttim": 3,
    "corptnc": 3,
    "corptweraft": 3,
    "coverag": 3,
    "cr": 7,
    "craft": 3,
    "ct": 7,
    "d": 21,
    "data": 6,
    "de01": 3,
    "detim": 21,
    "document": 3,
    "eagl": 3,
    "earn": 5,
    "economicprev": 1,
    "emerg": 3,
    "endors": 3,
    "energi": 15,
    "enterpris": 3,
    "environ": 3,
    "eob": 7,
    "ergasia": 3,
    "estat": 3,
    "et": 3,
    "etaegean": 3,
    "etbradi": 3,
    "etceiba": 3,
    "etlistenairiq": 3,
    "etlow": 3,
    "etschrod": 3,
    "final": 3,
    "financi": 3,
    "foot": 4,
    "galil": 3,
    "gd1": 7,
    "ghxqlmkl5ai": 6,
    "gmpolmkl5ai": 8,
    "group": 6,
    "guaranti": 3,
    "h": 7,
    "ha": 3,
    "hella": 3,
    "hire": 3,
    "hktime": 3,
    "hold": 15,
    "http": 3,
    "id": 7,
    "if": 10,
    "inc": 5,
    "incanwaft": 3,
    "incarltim": 3,
    "incbgibefor": 3,
    "incbzunbefor": 3,
    "incceb": 3,
    "inccgratim": 3,
    "inccrwsbefor": 3,
    "inccscoaft": 3,
    "inceeiaft": 3,
    "incgbdcaft": 3,
    "inchiaft": 3,
    "inciq": 3,
    "incjtr": 3,
    "inckub": 3,
    "inclbaft": 3,
    "inclowbefor": 3,
    "incmru": 3,
    "incmtorbefor": 3,
    "incmxx": 3,
    "incntapaft": 3,
    "incop": 3,
    "incpatitim": 3,
    "incpbioaft": 3,
    "incrgcoaft": 3,
    "incsfsaft": 3,
    "incsrdxbefor": 3,
    "incsyprbefor": 3,
    "incwar": 3,
    "incwglaft": 3,
    "industri": 3,
    "inform": 3,
    "invest": 6,
    "investor": 3,
    "ipo": 1,
    "israel": 3,
    "jktime": 3,
    "l02": 3,
    "land": 3,
    "lane": 3,
    "lbefor": 18,
    "le": 3,
    "leumi": 3,
    "liabl": 3,
    "lifefglaft": 3,
    "list": 3,
    "logistik": 3,
    "ltd3800": 3,
    "ltdalv": 3,
    "ltdchektim": 3,
    "ltddelt": 3,
    "ltdehicaft": 3,
    "ltdeltkbefor": 3,
    "ltdenzybefor": 3,
    "ltdgnc": 3,
    "ltdjksbefor": 3,
    "ltdl": 3,
    "ltdsrei": 3,
    "ltduem": 3,
    "ltime": 9,
    "marin": 3,
    "match": 7,
    "medic": 3,
    "medien": 3,
    "metro": 1,
    "mine": 6,
    "nanov": 3,
    "network": 9,
    "new": 7,
    "next": 2,
    "no": 3,
    "not": 87,
    "nov": 10,
    "novemb": 3,
    "null": 7,
    "nvabn": 3,
    "object": 7,
    "oil": 3,
    "ol01": 3,
    "open": 1,
    "openbank": 3,
    "openbouygu": 3,
    "opencub": 3,
    "openecolog": 3,
    "openenzymotec": 3,
    "openeurobank": 3,
    "openfidel": 3,
    "openitn": 3,
    "openlistenbez": 3,
    "openlistenbritish": 3,
    "openlistenkromi": 3,
    "openlistenmatrrix": 3,
    "openlistenmetro": 3,
    "openlistentarget": 3,
    "openmotor": 3,
    "opennetapp": 3,
    "openoxford": 3,
    "openpatriot": 3,
    "openprogress": 3,
    "openrgc": 3,
    "opensmart": 3,
    "opensurmod": 3,
    "opensypri": 3,
    "opentowerstream": 3,
    "openuvenco": 3,
    "openwgl": 3,
    "opinion": 3,
    "pa01": 3,
    "parti": 3,
    "petroleum": 3,
    "plcavon": 3,
    "plcblnd": 3,
    "plcbzt": 3,
    "plcdne": 3,
    "plcfenr": 3,
    "plchmlh": 3,
    "plcsdi": 3,
    "plcuven": 3,
    "poli": 3,
    "polici": 4,
    "prev": 1,
    "price": 3,
    "privaci": 4,
    "provid": 6,
    "ptisat": 3,
    "q4": 1,
    "question": 4,
    "real": 3,
    "realti": 3,
    "recommend": 3,
    "refineri": 3,
    "releas": 1,
    "relianc": 3,
    "research": 3,
    "reserv": 4,
    "resourc": 6,
    "review": 3,
    "right": 4,
    "rubber": 3,
    "saag": 3,
    "saen": 3,
    "saeurob": 3,
    "samoh": 3,
    "script": 6,
    "search": 3,
    "seohb": 3,
    "servic": 6,
    "servicecopyright": 4,
    "shall": 3,
    "sky": 3,
    "sole": 3,
    "solut": 3,
    "split": 1,
    "src": 3,
    "stem": 3,
    "store": 3,
    "such": 3,
    "summari": 3,
    "suppliedamerican": 3,
    "suppliedavon": 3,
    "suppliedbaozun": 3,
    "suppliedbirk": 3,
    "suppliedcgrowth": 3,
    "suppliedcheck": 3,
    "suppliedcisco": 3,
    "suppliedcrown": 3,
    "supplieddunedin": 3,
    "suppliedformycon": 3,
    "suppliedfranklin": 3,
    "suppliedgcl": 3,
    "suppliedgeospac": 3,
    "suppliedgreenspac": 3,
    "suppliedgriffon": 3,
    "suppliedindosat": 3,
    "suppliedjinkosolar": 3,
    "suppliedl": 3,
    "suppliedlistenintern": 3,
    "suppliedlistenloblaw": 3,
    "suppliedlistentio": 3,
    "suppliedmeritor": 3,
    "suppliedopsen": 3,
    "suppliedpressur": 3,
    "suppliedprogress": 3,
    "suppliedutilico": 3,
    "suppliedwar": 3,
    "surpris": 1,
    "system": 3,
    "taken": 3,
    "target": 3,
    "tatim": 6,
    "tbk": 3,
    "technolog": 6,
    "term": 4,
    "therapeut": 3,
    "thereon": 3,
    "third": 3,
    "thomson": 3,
    "thomsonfn": 3,
    "to06": 3,
    "tobefor": 3,
    "transport": 3,
    "trust": 6,
    "u": 1,
    "uk": 3,
    "upon": 3,
    "url": 12,
    "vafter": 6,
    "valid": 3,
    "var": 3,
    "vbefor": 9,
    "vtime": 18,
    "way": 3,
    "wednesday": 3,
    "week": 4,
    "window": 21,
    "wireless": 3,
    "write": 3,
    "xzq": 21,
    "yahoo": 10,
    "ypo": 7,
    "\u00a9": 8
}