{
    "3144offic": 1,
    "3hh": 1,
    "3rd": 1,
    "abov": 6,
    "accept": 1,
    "access": 2,
    "accesswir": 1,
    "accord": 1,
    "accuraci": 1,
    "across": 2,
    "activ": 6,
    "activewallst": 9,
    "addit": 1,
    "address": 1,
    "advanc": 3,
    "advis": 1,
    "affili": 1,
    "agenc": 1,
    "all": 2,
    "american": 7,
    "an": 6,
    "analyst": 4,
    "analyst\u00ae": 1,
    "ani": 14,
    "announc": 1,
    "applic": 1,
    "aris": 2,
    "arm": 1,
    "articl": 4,
    "associ": 2,
    "audit": 1,
    "author": 6,
    "avail": 1,
    "averag": 12,
    "aw": 8,
    "back": 1,
    "base": 5,
    "basi": 1,
    "been": 2,
    "befor": 1,
    "believ": 1,
    "bell": 1,
    "belong": 1,
    "below": 1,
    "between": 1,
    "blog": 1,
    "british": 1,
    "broker": 1,
    "buy": 1,
    "canada": 3,
    "cap": 2,
    "case": 2,
    "certifi": 1,
    "cfa": 1,
    "cfa\u00ae": 1,
    "chang": 1,
    "charter": 1,
    "charterhold": 1,
    "check": 1,
    "chicago": 1,
    "choic": 7,
    "chp": 3,
    "close": 2,
    "columbia": 1,
    "com": 9,
    "comment": 1,
    "compani": 10,
    "compens": 2,
    "complet": 1,
    "complimentari": 1,
    "composit": 1,
    "consequ": 1,
    "consequenti": 1,
    "consist": 1,
    "contact": 1,
    "contactfor": 1,
    "contain": 1,
    "content": 7,
    "correct": 1,
    "cover": 4,
    "coverag": 2,
    "credenti": 2,
    "day": 17,
    "dealer": 1,
    "depart": 2,
    "detail": 1,
    "direct": 1,
    "directli": 2,
    "disclaim": 3,
    "disclosur": 2,
    "discuss": 1,
    "distinct": 1,
    "do": 1,
    "document": 8,
    "download": 1,
    "dream": 7,
    "drg": 3,
    "edg": 3,
    "edt": 2,
    "effort": 1,
    "email": 3,
    "end": 3,
    "entitl": 1,
    "equiti": 4,
    "error": 2,
    "estat": 20,
    "exchang": 3,
    "exclud": 1,
    "expressli": 1,
    "fact": 1,
    "featur": 1,
    "fiduciari": 1,
    "financi": 3,
    "finish": 2,
    "floor": 1,
    "focu": 1,
    "follow": 1,
    "forens": 1,
    "form": 1,
    "free": 4,
    "friday": 1,
    "full": 1,
    "further": 2,
    "furthermor": 1,
    "gain": 2,
    "gener": 1,
    "germani": 1,
    "get": 2,
    "global": 7,
    "globe": 1,
    "go": 1,
    "greater": 2,
    "guarante": 1,
    "guidanc": 1,
    "ha": 10,
    "hand": 1,
    "have": 3,
    "he": 1,
    "healthcar": 8,
    "herein": 2,
    "hi": 1,
    "higher": 2,
    "hot": 3,
    "hotel": 6,
    "http": 7,
    "if": 1,
    "impact": 1,
    "inc": 1,
    "includ": 2,
    "incom": 6,
    "independ": 3,
    "index": 1,
    "indirect": 1,
    "indirectli": 1,
    "industri": 1,
    "info": 2,
    "inform": 10,
    "initi": 2,
    "inquiri": 1,
    "institut": 1,
    "intend": 1,
    "interfer": 1,
    "invest": 23,
    "investig": 1,
    "investmenttoronto": 1,
    "januari": 2,
    "jurisdict": 1,
    "kingdomcfa\u00ae": 1,
    "l": 3,
    "last": 5,
    "latest": 1,
    "liabil": 2,
    "list": 5,
    "live": 1,
    "loblaw": 1,
    "london": 2,
    "longer": 1,
    "loss": 1,
    "lower": 3,
    "may": 2,
    "membership": 1,
    "mention": 1,
    "micro": 2,
    "mistak": 1,
    "monday": 1,
    "money": 1,
    "month": 6,
    "more": 1,
    "moreov": 1,
    "most": 1,
    "move": 12,
    "nasdaq": 2,
    "necessari": 2,
    "neither": 1,
    "newslett": 2,
    "no": 4,
    "non": 3,
    "nor": 1,
    "northwest": 7,
    "not": 9,
    "note": 1,
    "notic": 2,
    "now": 1,
    "number": 1,
    "nwh": 3,
    "nyse": 2,
    "occas": 1,
    "offer": 2,
    "offeringthi": 1,
    "offic": 1,
    "one": 9,
    "onli": 2,
    "ontario": 1,
    "open": 1,
    "oper": 2,
    "other": 1,
    "otherwis": 2,
    "out": 1,
    "outlin": 1,
    "outsid": 2,
    "over": 1,
    "own": 1,
    "p": 3,
    "parti": 3,
    "past": 3,
    "pe": 3,
    "perform": 1,
    "phone": 2,
    "place": 1,
    "pleas": 2,
    "popular": 1,
    "pre": 1,
    "prepar": 2,
    "press": 2,
    "previou": 3,
    "print": 1,
    "procedur": 4,
    "produc": 4,
    "properti": 20,
    "provid": 3,
    "publicli": 1,
    "publish": 1,
    "purpos": 1,
    "question": 1,
    "ratio": 3,
    "re": 1,
    "reach": 1,
    "read": 2,
    "real": 20,
    "reason": 1,
    "recent": 1,
    "recommend": 1,
    "record": 2,
    "regent": 1,
    "regist": 7,
    "registr": 4,
    "regular": 1,
    "reit": 14,
    "releas": 2,
    "reliabl": 1,
    "relianc": 1,
    "report": 14,
    "repres": 1,
    "research": 12,
    "respect": 1,
    "respons": 2,
    "result": 1,
    "review": 14,
    "revis": 1,
    "right": 1,
    "rohit": 1,
    "scope": 1,
    "secur": 1,
    "see": 1,
    "select": 1,
    "sell": 1,
    "sequenc": 1,
    "servic": 2,
    "session": 3,
    "share": 16,
    "shortcom": 1,
    "side": 1,
    "sign": 1,
    "solicit": 1,
    "sourc": 1,
    "south": 1,
    "sponsor": 7,
    "st": 3,
    "stock": 16,
    "street": 3,
    "streetmichael": 1,
    "subject": 1,
    "such": 2,
    "symbol": 4,
    "taxpay": 1,
    "team": 1,
    "technic": 1,
    "templat": 1,
    "than": 2,
    "their": 1,
    "thi": 5,
    "third": 2,
    "three": 2,
    "time": 1,
    "timeli": 1,
    "today": 1,
    "toronto": 4,
    "total": 3,
    "trade": 13,
    "trademark": 1,
    "trust": 7,
    "truston": 2,
    "tsx": 4,
    "tuesday": 4,
    "tuli": 1,
    "two": 1,
    "typic": 1,
    "uk": 1,
    "un": 12,
    "under": 2,
    "unincorpor": 1,
    "unit": 1,
    "unless": 1,
    "until": 1,
    "up": 1,
    "us": 5,
    "use": 3,
    "valid": 1,
    "vancouv": 1,
    "veto": 1,
    "via": 1,
    "visit": 1,
    "volum": 5,
    "w1b": 1,
    "wall": 6,
    "warrant": 1,
    "warrantyaw": 1,
    "wast": 1,
    "way": 1,
    "whatsoev": 2,
    "which": 7,
    "wish": 1,
    "without": 1,
    "writer": 1,
    "written": 1,
    "www": 7,
    "ye": 1,
    "year": 4,
    "your": 2
}