{
    "00pm": 2,
    "14th": 1,
    "21st": 1,
    "5s": 1,
    "6s": 4,
    "7s": 1,
    "abil": 2,
    "abl": 4,
    "about": 13,
    "abov": 2,
    "absolut": 1,
    "absorb": 2,
    "absorpt": 1,
    "access": 1,
    "accomplish": 1,
    "accord": 1,
    "accru": 1,
    "achiev": 6,
    "acquir": 11,
    "acquisit": 14,
    "acr": 2,
    "across": 2,
    "activ": 3,
    "actual": 2,
    "add": 2,
    "addit": 11,
    "address": 2,
    "adelaid": 1,
    "advanc": 2,
    "advers": 3,
    "affo": 3,
    "after": 3,
    "afternoon": 3,
    "again": 2,
    "ago": 1,
    "agre": 1,
    "agreement": 1,
    "ahead": 8,
    "airport": 2,
    "alex": 24,
    "all": 15,
    "allow": 2,
    "allud": 1,
    "almost": 4,
    "alon": 3,
    "alreadi": 4,
    "also": 17,
    "although": 1,
    "am": 1,
    "american": 1,
    "amount": 1,
    "an": 23,
    "analyst": 46,
    "anchor": 2,
    "ani": 8,
    "announc": 2,
    "annual": 4,
    "anoth": 4,
    "answer": 1,
    "anticip": 4,
    "anyth": 1,
    "apolog": 1,
    "appeal": 1,
    "appear": 1,
    "applic": 2,
    "apprais": 3,
    "appreci": 1,
    "approach": 1,
    "appropri": 1,
    "approv": 1,
    "approxim": 10,
    "around": 3,
    "arrang": 1,
    "asset": 38,
    "assist": 2,
    "associ": 1,
    "assum": 1,
    "assumpt": 2,
    "atm": 1,
    "atrium": 1,
    "attend": 1,
    "attract": 5,
    "audienc": 1,
    "august": 2,
    "austria": 1,
    "avail": 4,
    "averag": 8,
    "b": 1,
    "back": 8,
    "bag": 1,
    "balanc": 3,
    "bank": 15,
    "base": 10,
    "basi": 8,
    "basic": 3,
    "bear": 1,
    "becaus": 7,
    "been": 10,
    "befor": 1,
    "behind": 1,
    "believ": 5,
    "below": 1,
    "benefit": 5,
    "benspectori": 1,
    "berlin": 1,
    "better": 3,
    "between": 6,
    "beyond": 1,
    "big": 7,
    "billion": 1,
    "bind": 1,
    "bir": 6,
    "birscotiabank": 1,
    "bit": 8,
    "blackston": 2,
    "blend": 1,
    "board": 1,
    "bond": 2,
    "book": 1,
    "borrow": 1,
    "bors": 1,
    "both": 1,
    "bp": 4,
    "breakdown": 1,
    "brexit": 1,
    "bruce": 3,
    "bucket": 2,
    "budget": 2,
    "build": 7,
    "built": 2,
    "bunch": 1,
    "busi": 3,
    "but": 21,
    "buy": 3,
    "buyer": 1,
    "ca": 1,
    "cad0": 7,
    "cad1": 1,
    "cad10": 1,
    "cad11": 3,
    "cad176": 1,
    "cad181": 1,
    "cad2": 2,
    "cad20": 1,
    "cad30": 1,
    "cad39": 1,
    "cad45": 1,
    "cad46": 1,
    "cad5": 1,
    "cad73": 1,
    "cad82": 1,
    "calcul": 2,
    "call": 11,
    "calltoronto": 1,
    "campu": 3,
    "can": 9,
    "canadian": 5,
    "cap": 12,
    "capex": 2,
    "capit": 9,
    "cash": 1,
    "caus": 1,
    "ceo": 13,
    "certainli": 2,
    "certif": 1,
    "cfo": 8,
    "chanc": 1,
    "chang": 1,
    "chicago": 1,
    "chief": 1,
    "choic": 1,
    "chose": 1,
    "cibc": 3,
    "citi": 3,
    "clarif": 2,
    "clarifi": 2,
    "clariti": 1,
    "class": 2,
    "clear": 1,
    "climat": 1,
    "close": 4,
    "cluster": 1,
    "color": 2,
    "combin": 1,
    "come": 10,
    "comfort": 1,
    "commenc": 2,
    "comment": 6,
    "commerci": 20,
    "commit": 2,
    "commun": 1,
    "compani": 2,
    "compar": 10,
    "comparison": 1,
    "compet": 1,
    "competit": 1,
    "complet": 12,
    "complex": 1,
    "compress": 4,
    "concentr": 2,
    "concern": 2,
    "conclud": 1,
    "condit": 1,
    "confer": 6,
    "connect": 1,
    "consequ": 3,
    "consider": 1,
    "contain": 2,
    "contempl": 1,
    "continu": 13,
    "contractu": 3,
    "contrast": 1,
    "control": 1,
    "converg": 1,
    "convers": 1,
    "convert": 4,
    "corpor": 3,
    "correct": 1,
    "correctli": 1,
    "cost": 8,
    "could": 14,
    "couldn": 1,
    "coupl": 1,
    "coven": 1,
    "cover": 1,
    "coverag": 2,
    "creat": 1,
    "credit": 2,
    "cumul": 1,
    "curiou": 2,
    "currenc": 1,
    "current": 13,
    "curv": 1,
    "d": 3,
    "damiani": 11,
    "damianitd": 1,
    "data": 1,
    "date": 2,
    "day": 3,
    "deal": 7,
    "debentur": 2,
    "debt": 3,
    "decid": 4,
    "declar": 1,
    "declin": 5,
    "deep": 1,
    "degre": 1,
    "delay": 1,
    "deliveri": 1,
    "demand": 7,
    "depend": 3,
    "deploy": 1,
    "desjardin": 14,
    "destin": 1,
    "detail": 3,
    "deutsch": 30,
    "develop": 10,
    "deviat": 1,
    "did": 2,
    "didn": 6,
    "differ": 2,
    "difficult": 3,
    "dilig": 1,
    "dilut": 3,
    "direct": 2,
    "disclos": 5,
    "disclosur": 2,
    "disconnect": 4,
    "discount": 1,
    "discuss": 6,
    "dispos": 2,
    "disposit": 10,
    "distribut": 4,
    "diversifi": 1,
    "do": 19,
    "document": 1,
    "doe": 1,
    "doesn": 1,
    "dollar": 2,
    "domest": 1,
    "don": 4,
    "done": 1,
    "down": 8,
    "dream": 56,
    "dreamglobalreit": 1,
    "drg": 2,
    "drive": 3,
    "driven": 1,
    "dual": 1,
    "due": 2,
    "dure": 5,
    "earli": 5,
    "earlier": 1,
    "earn": 5,
    "easier": 2,
    "econom": 3,
    "economi": 2,
    "economist": 1,
    "edit": 2,
    "effect": 2,
    "effort": 1,
    "either": 2,
    "elabor": 1,
    "elig": 1,
    "encourag": 1,
    "end": 21,
    "endors": 1,
    "enter": 2,
    "entir": 1,
    "entitl": 2,
    "environ": 3,
    "epra": 9,
    "equiti": 1,
    "estat": 15,
    "estim": 2,
    "eur1": 1,
    "eur10": 1,
    "eur100": 3,
    "eur120": 1,
    "eur17": 1,
    "eur19": 1,
    "eur37": 1,
    "eur39": 1,
    "eur450": 1,
    "eur50": 1,
    "eur8": 9,
    "eur88": 1,
    "eur9": 1,
    "euro": 7,
    "europ": 14,
    "european": 9,
    "evalu": 2,
    "even": 5,
    "event": 1,
    "everi": 2,
    "everybodi": 1,
    "everyth": 1,
    "evolv": 1,
    "exactli": 1,
    "exampl": 2,
    "exceed": 3,
    "excess": 2,
    "exchang": 3,
    "exclud": 2,
    "exclus": 1,
    "execut": 2,
    "exercis": 1,
    "exist": 2,
    "expect": 22,
    "expens": 3,
    "experi": 3,
    "experienc": 1,
    "expert": 1,
    "expir": 8,
    "expiri": 6,
    "exposur": 1,
    "express": 1,
    "extend": 1,
    "extern": 3,
    "fact": 2,
    "fair": 4,
    "fairli": 5,
    "falkenri": 1,
    "familiar": 2,
    "far": 5,
    "faster": 1,
    "favor": 2,
    "februari": 2,
    "fee": 4,
    "feel": 2,
    "feet": 18,
    "fell": 1,
    "few": 4,
    "fewer": 1,
    "ffo": 3,
    "file": 3,
    "final": 3,
    "financ": 5,
    "financi": 10,
    "find": 3,
    "first": 7,
    "five": 5,
    "fix": 1,
    "flexibl": 3,
    "flight": 1,
    "floor": 2,
    "flow": 1,
    "focu": 1,
    "focus": 3,
    "follow": 3,
    "foot": 3,
    "foremost": 1,
    "form": 2,
    "forma": 1,
    "former": 1,
    "forward": 8,
    "four": 1,
    "frankfurt": 6,
    "full": 3,
    "fulli": 3,
    "function": 1,
    "fund": 4,
    "fundament": 3,
    "further": 2,
    "futur": 2,
    "g": 4,
    "gavan": 13,
    "gavandream": 1,
    "gave": 1,
    "gdp": 1,
    "gener": 2,
    "gentlemen": 2,
    "german": 10,
    "germani": 10,
    "get": 4,
    "give": 5,
    "given": 2,
    "global": 61,
    "gmp": 8,
    "gmt": 1,
    "gmttext": 1,
    "go": 26,
    "goal": 1,
    "goalpost": 1,
    "goe": 1,
    "goldpunkt": 1,
    "good": 17,
    "got": 5,
    "grade": 1,
    "great": 3,
    "greater": 1,
    "gri": 5,
    "griffith": 8,
    "gross": 2,
    "grow": 3,
    "growth": 5,
    "guess": 3,
    "guidanc": 1,
    "guy": 3,
    "ha": 8,
    "had": 3,
    "half": 5,
    "hamburg": 3,
    "hand": 1,
    "handi": 1,
    "hard": 3,
    "hau": 1,
    "have": 50,
    "haven": 1,
    "he": 1,
    "head": 8,
    "held": 3,
    "help": 4,
    "her": 1,
    "here": 1,
    "hi": 2,
    "high": 13,
    "higher": 6,
    "highest": 1,
    "highway": 1,
    "histor": 1,
    "histori": 3,
    "hold": 1,
    "hope": 1,
    "host": 1,
    "how": 8,
    "howev": 4,
    "hub": 1,
    "humboldt": 1,
    "hundr": 1,
    "i": 63,
    "identifi": 1,
    "if": 15,
    "ifo": 1,
    "ifr": 6,
    "immedi": 1,
    "impact": 9,
    "impli": 2,
    "import": 1,
    "improv": 1,
    "includ": 11,
    "incom": 9,
    "increas": 19,
    "increasingli": 2,
    "increment": 2,
    "index": 1,
    "indic": 4,
    "individu": 1,
    "industri": 1,
    "inform": 6,
    "initi": 14,
    "institut": 1,
    "instruct": 3,
    "intend": 2,
    "intens": 1,
    "intensif": 1,
    "intensifi": 1,
    "interest": 12,
    "interim": 1,
    "intern": 1,
    "into": 16,
    "invest": 11,
    "investor": 13,
    "invit": 1,
    "ipo": 2,
    "isn": 1,
    "issu": 2,
    "item": 3,
    "jane": 18,
    "jimmi": 11,
    "job": 1,
    "join": 1,
    "joint": 1,
    "josh": 5,
    "juli": 1,
    "june": 1,
    "just": 26,
    "jv": 1,
    "keep": 5,
    "key": 1,
    "know": 2,
    "known": 2,
    "kornack": 6,
    "kornackn": 1,
    "l": 1,
    "ladi": 2,
    "land": 5,
    "landlord": 4,
    "larg": 6,
    "larger": 1,
    "largest": 4,
    "last": 12,
    "latest": 1,
    "launch": 1,
    "lawson": 8,
    "lawsondream": 1,
    "lead": 1,
    "leas": 38,
    "leaseback": 4,
    "least": 1,
    "left": 1,
    "legisl": 1,
    "lend": 2,
    "less": 2,
    "let": 1,
    "level": 7,
    "leverag": 1,
    "like": 16,
    "line": 4,
    "list": 14,
    "littl": 7,
    "live": 1,
    "ll": 8,
    "local": 4,
    "locat": 5,
    "long": 1,
    "longer": 1,
    "look": 15,
    "lot": 2,
    "low": 3,
    "lower": 2,
    "lowest": 2,
    "m": 3,
    "made": 2,
    "magnitud": 1,
    "mail": 1,
    "major": 2,
    "make": 3,
    "manag": 7,
    "mandatori": 3,
    "mani": 3,
    "markidi": 14,
    "markidisdesjardin": 1,
    "mask": 1,
    "materi": 1,
    "matt": 9,
    "matur": 9,
    "maxim": 1,
    "may": 9,
    "mayb": 8,
    "mcburney": 8,
    "md": 4,
    "me": 7,
    "mean": 1,
    "meet": 1,
    "member": 1,
    "mention": 6,
    "met": 1,
    "metric": 7,
    "michael": 15,
    "mid": 1,
    "might": 2,
    "mike": 21,
    "mileston": 1,
    "millerntorplatz": 1,
    "million": 41,
    "minim": 3,
    "minimum": 1,
    "miscellan": 2,
    "miss": 1,
    "mix": 3,
    "moder": 2,
    "moment": 1,
    "momentum": 1,
    "monday": 2,
    "money": 2,
    "month": 5,
    "moodi": 1,
    "more": 17,
    "morn": 1,
    "mortgag": 6,
    "most": 4,
    "move": 5,
    "ms": 2,
    "much": 7,
    "multi": 1,
    "multipl": 1,
    "munich": 1,
    "my": 3,
    "myself": 1,
    "nation": 6,
    "nav": 5,
    "near": 2,
    "necessarili": 2,
    "need": 2,
    "negoti": 3,
    "neighbor": 1,
    "neighborhood": 2,
    "net": 2,
    "network": 1,
    "new": 12,
    "next": 14,
    "nine": 2,
    "no": 9,
    "noi": 2,
    "non": 1,
    "normal": 1,
    "not": 11,
    "note": 4,
    "notic": 3,
    "nov": 2,
    "novemb": 4,
    "now": 8,
    "number": 9,
    "nuremberg": 1,
    "oblig": 1,
    "obsolet": 2,
    "obtain": 2,
    "obvious": 1,
    "occup": 5,
    "occupi": 2,
    "off": 2,
    "offic": 15,
    "officefirst": 5,
    "offset": 2,
    "okay": 16,
    "onc": 1,
    "one": 12,
    "onli": 3,
    "open": 5,
    "oper": 18,
    "opportun": 8,
    "optimist": 1,
    "option": 11,
    "origin": 3,
    "other": 10,
    "ourselv": 1,
    "out": 10,
    "outlier": 2,
    "outsid": 1,
    "outstand": 2,
    "over": 24,
    "overal": 8,
    "overlap": 2,
    "own": 6,
    "owner": 1,
    "paid": 1,
    "pammi": 7,
    "paper": 1,
    "parcel": 1,
    "part": 5,
    "parti": 1,
    "partial": 2,
    "particip": 3,
    "pass": 1,
    "past": 5,
    "paul": 3,
    "paulcibc": 1,
    "pay": 3,
    "peer": 6,
    "peopl": 5,
    "per": 7,
    "percentag": 2,
    "perform": 2,
    "perhap": 1,
    "perspect": 1,
    "persuad": 1,
    "piec": 1,
    "pipelin": 3,
    "place": 7,
    "plan": 7,
    "platform": 2,
    "pleas": 8,
    "plot": 1,
    "point": 4,
    "pool": 2,
    "portfolio": 37,
    "portion": 4,
    "posit": 9,
    "post": 35,
    "potenti": 7,
    "premis": 2,
    "prepar": 1,
    "present": 3,
    "presid": 14,
    "prevail": 1,
    "previou": 3,
    "price": 4,
    "primarili": 1,
    "prime": 2,
    "princip": 2,
    "privat": 1,
    "pro": 1,
    "proactiv": 1,
    "probabl": 4,
    "proce": 6,
    "produc": 1,
    "profil": 1,
    "profound": 2,
    "program": 7,
    "progress": 3,
    "project": 3,
    "promis": 2,
    "properli": 1,
    "properti": 56,
    "proposit": 1,
    "prospect": 1,
    "provid": 12,
    "public": 3,
    "publish": 2,
    "purchas": 2,
    "pure": 2,
    "put": 3,
    "q2": 5,
    "q3": 14,
    "qualiti": 8,
    "quarter": 28,
    "quarterli": 2,
    "question": 13,
    "quickli": 1,
    "quit": 2,
    "quot": 1,
    "rais": 1,
    "rang": 1,
    "rate": 32,
    "rather": 1,
    "ratio": 3,
    "re": 30,
    "reach": 2,
    "react": 1,
    "read": 1,
    "real": 16,
    "realist": 2,
    "realli": 4,
    "recal": 5,
    "receiv": 1,
    "recent": 3,
    "recogn": 1,
    "reconcil": 1,
    "record": 1,
    "recoveri": 1,
    "recycl": 9,
    "redempt": 1,
    "redeploy": 1,
    "redevelop": 5,
    "reduc": 1,
    "reduct": 1,
    "refinanc": 7,
    "regard": 1,
    "regist": 1,
    "regul": 1,
    "regular": 1,
    "regularli": 1,
    "reinforc": 1,
    "reit": 54,
    "rel": 1,
    "relat": 3,
    "relet": 1,
    "reliabl": 1,
    "reloc": 2,
    "remain": 12,
    "remark": 1,
    "renew": 15,
    "rent": 17,
    "rental": 1,
    "replac": 8,
    "report": 5,
    "reposit": 2,
    "repres": 4,
    "requir": 1,
    "research": 1,
    "residenti": 4,
    "respect": 5,
    "result": 7,
    "retail": 2,
    "retain": 4,
    "retent": 1,
    "reunif": 1,
    "revalu": 1,
    "revenu": 2,
    "revolv": 1,
    "rework": 1,
    "right": 7,
    "risk": 2,
    "robust": 1,
    "roll": 1,
    "root": 1,
    "rough": 3,
    "roughli": 3,
    "run": 1,
    "said": 1,
    "sale": 9,
    "sall": 1,
    "sam": 15,
    "same": 1,
    "sannikov": 18,
    "sannikovdream": 1,
    "save": 2,
    "saw": 1,
    "say": 9,
    "scarc": 1,
    "schedul": 1,
    "schwobel": 5,
    "schwobeldream": 1,
    "scotia": 1,
    "scotiabank": 5,
    "secondari": 2,
    "secur": 39,
    "see": 16,
    "seen": 4,
    "seiz": 1,
    "sell": 11,
    "senior": 1,
    "sens": 2,
    "sentiment": 1,
    "septemb": 3,
    "sequenti": 1,
    "seri": 1,
    "session": 1,
    "seven": 7,
    "shan": 8,
    "shangmp": 1,
    "sharehold": 3,
    "sheet": 2,
    "short": 1,
    "should": 1,
    "side": 1,
    "siemen": 8,
    "sign": 6,
    "signal": 1,
    "signific": 3,
    "significantli": 2,
    "sinc": 5,
    "site": 6,
    "situat": 2,
    "six": 1,
    "sizabl": 1,
    "size": 2,
    "slightli": 1,
    "small": 5,
    "smaller": 1,
    "so": 28,
    "sold": 5,
    "solid": 2,
    "some": 31,
    "someth": 1,
    "sometim": 1,
    "somewhat": 1,
    "somewher": 1,
    "soon": 1,
    "sorri": 1,
    "sort": 1,
    "sourc": 2,
    "south": 2,
    "space": 21,
    "speak": 2,
    "specif": 3,
    "spectrum": 2,
    "spent": 1,
    "split": 2,
    "spot": 1,
    "spread": 1,
    "squar": 21,
    "st": 4,
    "stabil": 1,
    "stabl": 2,
    "stage": 1,
    "stand": 1,
    "standard": 1,
    "standpoint": 1,
    "start": 4,
    "stat": 1,
    "statement": 1,
    "stay": 8,
    "step": 1,
    "sticki": 1,
    "still": 5,
    "stock": 4,
    "strategi": 3,
    "streetev": 1,
    "strong": 6,
    "stuff": 1,
    "subject": 4,
    "subsequ": 2,
    "substanti": 1,
    "subten": 1,
    "subway": 1,
    "success": 2,
    "such": 3,
    "suit": 1,
    "supplement": 1,
    "suppli": 4,
    "support": 1,
    "svp": 18,
    "system": 1,
    "t": 19,
    "tailwind": 1,
    "take": 5,
    "talk": 4,
    "tamara": 16,
    "tap": 2,
    "target": 5,
    "tax": 4,
    "taxpay": 1,
    "td": 11,
    "team": 6,
    "telekom": 2,
    "tell": 1,
    "tenant": 14,
    "term": 21,
    "termin": 3,
    "territori": 1,
    "than": 10,
    "thank": 27,
    "their": 8,
    "them": 5,
    "themselv": 1,
    "then": 8,
    "there": 26,
    "thereaft": 2,
    "therefor": 1,
    "these": 15,
    "thesi": 1,
    "they": 16,
    "thi": 41,
    "thing": 2,
    "think": 41,
    "third": 5,
    "thomson": 1,
    "those": 12,
    "though": 1,
    "three": 8,
    "threshold": 1,
    "through": 3,
    "throughout": 1,
    "ti": 4,
    "time": 15,
    "today": 6,
    "tomorrow": 1,
    "too": 1,
    "top": 1,
    "toronto": 1,
    "total": 7,
    "touch": 1,
    "tour": 1,
    "track": 2,
    "traction": 1,
    "trade": 6,
    "tradit": 1,
    "transact": 1,
    "transcript": 3,
    "translat": 4,
    "traversi": 2,
    "traversydream": 1,
    "tremend": 1,
    "trust": 3,
    "turn": 6,
    "two": 5,
    "typic": 2,
    "un": 1,
    "uncertainti": 2,
    "under": 3,
    "understand": 2,
    "underwrit": 1,
    "unemploy": 1,
    "unencumb": 1,
    "unfortun": 1,
    "unit": 7,
    "unless": 1,
    "unsecur": 3,
    "until": 3,
    "up": 12,
    "upcom": 1,
    "uplift": 2,
    "upper": 1,
    "us": 8,
    "use": 7,
    "user": 1,
    "vacanc": 7,
    "vacant": 1,
    "vacat": 2,
    "valu": 14,
    "valuat": 4,
    "ve": 15,
    "ventur": 1,
    "veri": 16,
    "version": 2,
    "versu": 2,
    "vice": 1,
    "view": 1,
    "virtual": 3,
    "visit": 1,
    "volum": 5,
    "vote": 1,
    "wa": 25,
    "walk": 1,
    "want": 6,
    "wasn": 1,
    "wast": 1,
    "way": 1,
    "websit": 1,
    "week": 1,
    "weight": 1,
    "welcom": 2,
    "well": 13,
    "were": 6,
    "what": 18,
    "whatev": 1,
    "when": 8,
    "where": 9,
    "whether": 2,
    "whi": 1,
    "which": 8,
    "while": 2,
    "who": 4,
    "whole": 1,
    "wider": 1,
    "will": 33,
    "win": 2,
    "within": 3,
    "won": 2,
    "wonder": 4,
    "world": 3,
    "worth": 1,
    "would": 16,
    "www": 1,
    "ye": 3,
    "year": 51,
    "yet": 2,
    "yield": 10,
    "your": 15,
    "yourself": 1
}