{
    "access": 2,
    "across": 1,
    "american": 1,
    "an": 1,
    "approxim": 1,
    "archiv": 1,
    "area": 1,
    "avail": 1,
    "back": 1,
    "ca": 3,
    "calendar": 2,
    "call": 5,
    "canada": 1,
    "chicago": 1,
    "click": 2,
    "commerci": 1,
    "confer": 4,
    "consist": 1,
    "current": 1,
    "date": 1,
    "day": 3,
    "decemb": 1,
    "detail": 1,
    "discuss": 1,
    "dream": 6,
    "dreamglobalreit": 3,
    "drg": 1,
    "end": 2,
    "estat": 2,
    "event": 4,
    "exclus": 1,
    "februari": 1,
    "feet": 1,
    "financi": 3,
    "germani": 1,
    "global": 6,
    "go": 3,
    "gross": 1,
    "he": 1,
    "hi": 1,
    "host": 1,
    "industri": 1,
    "inform": 1,
    "invest": 2,
    "investor": 1,
    "jan": 1,
    "last": 1,
    "leasabl": 1,
    "live": 1,
    "manag": 1,
    "marketwir": 1,
    "michael": 1,
    "million": 1,
    "mix": 1,
    "money": 1,
    "month": 1,
    "more": 1,
    "news": 2,
    "nineti": 1,
    "not": 1,
    "notic": 1,
    "offic": 2,
    "ontario": 1,
    "open": 1,
    "opportun": 1,
    "outsid": 1,
    "pleas": 3,
    "portfolio": 1,
    "properti": 1,
    "provid": 1,
    "q4": 1,
    "real": 2,
    "reit": 6,
    "releas": 2,
    "replay": 1,
    "result": 3,
    "right": 1,
    "section": 2,
    "senior": 1,
    "side": 1,
    "south": 1,
    "squar": 1,
    "tape": 1,
    "taxpay": 1,
    "three": 1,
    "toronto": 1,
    "trust": 1,
    "tsx": 1,
    "twelv": 1,
    "un": 1,
    "unincorpor": 1,
    "until": 1,
    "use": 1,
    "via": 1,
    "visit": 1,
    "wast": 1,
    "webcast": 4,
    "websit": 2,
    "wednesday": 1,
    "will": 4,
    "www": 3,
    "ye": 1
}