{
    "3pm": 1,
    "abil": 3,
    "about": 1,
    "access": 4,
    "accord": 4,
    "achiev": 2,
    "acquisit": 4,
    "acr": 1,
    "across": 1,
    "activ": 3,
    "actual": 1,
    "addit": 7,
    "adjust": 2,
    "aggreg": 3,
    "agreement": 1,
    "all": 2,
    "allow": 1,
    "also": 1,
    "altern": 1,
    "american": 1,
    "amount": 1,
    "an": 11,
    "analysi": 2,
    "ani": 1,
    "announc": 1,
    "annual": 1,
    "appear": 1,
    "applic": 2,
    "approxim": 5,
    "area": 2,
    "asset": 5,
    "associ": 4,
    "assumpt": 3,
    "attract": 1,
    "august": 1,
    "austria": 1,
    "avail": 5,
    "averag": 9,
    "baa3": 1,
    "back": 2,
    "balanc": 3,
    "base": 3,
    "been": 1,
    "begin": 1,
    "believ": 3,
    "between": 2,
    "beyond": 1,
    "bind": 1,
    "book": 2,
    "both": 1,
    "break": 1,
    "bridg": 1,
    "build": 1,
    "built": 1,
    "busi": 2,
    "but": 1,
    "ca": 5,
    "calcul": 1,
    "calendar": 1,
    "call": 5,
    "campu": 2,
    "canada": 2,
    "canadian": 1,
    "cap": 1,
    "capit": 9,
    "cash": 4,
    "caus": 1,
    "center": 1,
    "ceo": 1,
    "certain": 2,
    "chicago": 1,
    "chief": 1,
    "citi": 1,
    "click": 2,
    "climat": 1,
    "close": 1,
    "co": 1,
    "com": 2,
    "commerci": 1,
    "commit": 2,
    "compani": 1,
    "compar": 7,
    "competit": 1,
    "complement": 1,
    "complet": 6,
    "condens": 1,
    "condit": 4,
    "confer": 5,
    "conjunct": 1,
    "connect": 1,
    "consecut": 1,
    "consid": 1,
    "consider": 1,
    "consist": 5,
    "consolid": 1,
    "contain": 2,
    "continu": 3,
    "control": 1,
    "convers": 2,
    "convert": 4,
    "core": 1,
    "cost": 1,
    "could": 1,
    "coupl": 1,
    "coverag": 1,
    "cpi": 1,
    "credit": 4,
    "currenc": 3,
    "current": 3,
    "date": 1,
    "day": 2,
    "debentur": 5,
    "debt": 8,
    "defin": 1,
    "descript": 1,
    "detail": 2,
    "determin": 1,
    "deutsch": 1,
    "dial": 1,
    "differ": 1,
    "directli": 2,
    "disclos": 2,
    "disclosur": 1,
    "discuss": 4,
    "dispos": 1,
    "distribut": 1,
    "do": 1,
    "doe": 1,
    "dream": 22,
    "dreamglobalreit": 4,
    "drg": 2,
    "due": 1,
    "dure": 7,
    "easier": 1,
    "econom": 2,
    "economi": 1,
    "editor": 1,
    "eight": 1,
    "elsewher": 2,
    "enabl": 1,
    "end": 7,
    "engin": 1,
    "enhanc": 1,
    "enter": 2,
    "entir": 1,
    "epra": 1,
    "equiti": 1,
    "estat": 4,
    "et": 2,
    "eu": 1,
    "eur10": 1,
    "eur16": 1,
    "eur181": 1,
    "eur37": 1,
    "eur50": 1,
    "eur88": 1,
    "eur9": 1,
    "euro": 1,
    "europ": 2,
    "european": 3,
    "event": 3,
    "except": 1,
    "exchang": 5,
    "exclus": 1,
    "exercis": 1,
    "exist": 1,
    "expand": 1,
    "expect": 2,
    "expenditur": 1,
    "expens": 1,
    "expir": 1,
    "exposur": 1,
    "face": 2,
    "facil": 2,
    "fair": 1,
    "feet": 4,
    "file": 2,
    "financ": 1,
    "financi": 9,
    "first": 1,
    "five": 3,
    "fix": 1,
    "flexibl": 2,
    "flow": 1,
    "follow": 1,
    "foot": 1,
    "form": 1,
    "former": 1,
    "forward": 7,
    "frankfurt": 5,
    "full": 1,
    "function": 1,
    "fund": 3,
    "fundament": 1,
    "futur": 1,
    "gaap": 6,
    "gain": 1,
    "gap": 1,
    "gavan": 1,
    "gener": 4,
    "german": 3,
    "germani": 3,
    "global": 23,
    "go": 3,
    "grade": 2,
    "greater": 1,
    "gross": 6,
    "growth": 1,
    "ha": 4,
    "hamburg": 1,
    "hau": 1,
    "have": 1,
    "he": 1,
    "headquart": 1,
    "held": 1,
    "hi": 1,
    "highest": 1,
    "highlight": 1,
    "highway": 1,
    "histor": 1,
    "histori": 1,
    "hold": 2,
    "http": 1,
    "humboldt": 1,
    "ifr": 5,
    "imag": 2,
    "impli": 1,
    "import": 1,
    "improv": 2,
    "includ": 11,
    "incom": 3,
    "increas": 7,
    "indic": 2,
    "industri": 1,
    "inform": 12,
    "informationthi": 1,
    "initi": 9,
    "intend": 1,
    "intensif": 1,
    "interest": 13,
    "intern": 1,
    "into": 2,
    "invest": 4,
    "investor": 3,
    "issu": 1,
    "issuer": 2,
    "jane": 1,
    "januari": 1,
    "joint": 1,
    "jpgmichael": 1,
    "key": 3,
    "larg": 1,
    "largest": 1,
    "last": 1,
    "latest": 1,
    "law": 1,
    "lawson": 1,
    "leas": 8,
    "leasabl": 1,
    "legisl": 1,
    "level": 2,
    "librari": 1,
    "limit": 1,
    "link": 2,
    "liquid": 1,
    "list": 4,
    "live": 1,
    "loan": 1,
    "local": 1,
    "locat": 1,
    "long": 1,
    "look": 7,
    "low": 2,
    "lower": 1,
    "m": 1,
    "major": 1,
    "make": 3,
    "manag": 7,
    "mani": 1,
    "marketwir": 2,
    "materi": 1,
    "matur": 4,
    "may": 2,
    "md": 1,
    "mean": 2,
    "measur": 10,
    "measuresth": 1,
    "metric": 3,
    "mileston": 1,
    "million": 13,
    "mix": 2,
    "money": 1,
    "month": 2,
    "monthli": 1,
    "moodi": 2,
    "more": 1,
    "mortgag": 8,
    "most": 1,
    "multistori": 1,
    "net": 7,
    "new": 3,
    "news": 2,
    "nine": 2,
    "nineti": 1,
    "no": 1,
    "non": 8,
    "not": 8,
    "note": 1,
    "notic": 1,
    "nov": 1,
    "novemb": 4,
    "number": 3,
    "nuremberg": 1,
    "object": 1,
    "occup": 5,
    "octob": 1,
    "offer": 4,
    "offic": 5,
    "one": 2,
    "ontario": 1,
    "open": 1,
    "oper": 7,
    "opportun": 2,
    "option": 4,
    "origin": 3,
    "other": 3,
    "otherwis": 1,
    "outbuild": 1,
    "outsid": 1,
    "outstand": 3,
    "over": 5,
    "overal": 1,
    "overallot": 1,
    "p": 1,
    "park": 1,
    "part": 1,
    "partial": 1,
    "partnership": 1,
    "passcod": 1,
    "past": 1,
    "peer": 2,
    "per": 1,
    "perform": 3,
    "place": 4,
    "pleas": 5,
    "portfolio": 3,
    "post": 1,
    "predominantli": 1,
    "prepar": 1,
    "present": 2,
    "press": 6,
    "price": 3,
    "princip": 3,
    "proce": 4,
    "profit": 1,
    "program": 4,
    "properti": 5,
    "propos": 1,
    "provid": 5,
    "public": 4,
    "publish": 1,
    "purchas": 1,
    "purpos": 1,
    "pursuant": 1,
    "q3": 5,
    "q4": 1,
    "qualiti": 1,
    "quarter": 6,
    "rais": 1,
    "rate": 21,
    "ratio": 1,
    "readi": 1,
    "real": 4,
    "receiv": 2,
    "recent": 1,
    "reconcili": 1,
    "record": 1,
    "recycl": 3,
    "redeem": 1,
    "redempt": 3,
    "reduc": 1,
    "refer": 1,
    "refin": 1,
    "refinanc": 4,
    "reflect": 1,
    "regard": 2,
    "regist": 1,
    "regul": 2,
    "reit": 22,
    "releas": 9,
    "relev": 1,
    "remain": 4,
    "renew": 2,
    "rent": 4,
    "repay": 1,
    "replay": 1,
    "report": 4,
    "repres": 1,
    "requir": 1,
    "residenti": 1,
    "restaur": 1,
    "result": 8,
    "retent": 1,
    "right": 1,
    "risk": 4,
    "said": 2,
    "sale": 5,
    "save": 1,
    "secur": 2,
    "sedar": 2,
    "segment": 1,
    "select": 1,
    "sell": 1,
    "septemb": 5,
    "seventh": 1,
    "sever": 1,
    "share": 3,
    "sheet": 2,
    "should": 2,
    "side": 1,
    "siemen": 3,
    "signific": 2,
    "significantli": 1,
    "similar": 1,
    "site": 1,
    "solid": 1,
    "some": 1,
    "sourc": 1,
    "south": 2,
    "space": 3,
    "speak": 1,
    "squar": 5,
    "stabl": 3,
    "standard": 4,
    "start": 3,
    "state": 1,
    "statement": 4,
    "step": 1,
    "stock": 5,
    "strateg": 1,
    "strong": 2,
    "structur": 1,
    "subject": 1,
    "subsequ": 1,
    "subway": 1,
    "such": 3,
    "summari": 1,
    "symbol": 1,
    "tamara": 1,
    "tape": 1,
    "taxpay": 1,
    "team": 2,
    "technolog": 1,
    "ten": 1,
    "tenant": 3,
    "term": 8,
    "termin": 1,
    "their": 1,
    "them": 1,
    "then": 1,
    "there": 1,
    "therefor": 1,
    "these": 7,
    "thetrust800": 1,
    "they": 1,
    "thi": 11,
    "those": 2,
    "three": 2,
    "through": 1,
    "ticker": 1,
    "time": 1,
    "today": 3,
    "top": 1,
    "toronto": 1,
    "track": 1,
    "trade": 2,
    "train": 1,
    "transact": 1,
    "transform": 1,
    "trust": 31,
    "tsx": 1,
    "un": 1,
    "uncertainti": 3,
    "under": 2,
    "undergon": 1,
    "underli": 1,
    "undertak": 1,
    "unincorpor": 1,
    "unit": 9,
    "unithold": 1,
    "unsecur": 2,
    "until": 1,
    "up": 1,
    "updat": 2,
    "use": 4,
    "util": 1,
    "vacant": 1,
    "vacat": 1,
    "valu": 3,
    "valuat": 2,
    "ventur": 1,
    "view": 1,
    "visit": 2,
    "wa": 4,
    "wast": 1,
    "websit": 3,
    "weight": 3,
    "well": 4,
    "were": 3,
    "where": 1,
    "whether": 1,
    "which": 3,
    "will": 7,
    "within": 2,
    "world": 1,
    "www": 7,
    "ye": 1,
    "year": 15,
    "\u2015": 10
}