{
    "adsbygoogl": 6,
    "aif": 6,
    "along": 1,
    "altu": 8,
    "analysi": 1,
    "ani": 2,
    "area": 5,
    "arrow": 1,
    "asset": 1,
    "banc": 1,
    "bank": 1,
    "bmo": 1,
    "broader": 2,
    "but": 2,
    "ca": 6,
    "canbanc": 1,
    "cap": 1,
    "capitalcub": 1,
    "cew": 1,
    "choic": 3,
    "cic": 1,
    "close": 3,
    "cn": 4,
    "compar": 3,
    "could": 3,
    "day": 3,
    "disclaim": 3,
    "dwa": 1,
    "dwat": 1,
    "equal": 2,
    "etf": 20,
    "expens": 1,
    "exposur": 12,
    "financi": 1,
    "find": 3,
    "first": 1,
    "focu": 5,
    "fund": 3,
    "further": 2,
    "get": 1,
    "give": 6,
    "group": 8,
    "have": 5,
    "here": 3,
    "highest": 2,
    "hold": 2,
    "incom": 1,
    "index": 2,
    "ishar": 2,
    "languag": 2,
    "largest": 3,
    "lifeco": 1,
    "lower": 3,
    "ltd": 8,
    "marijuana": 1,
    "may": 2,
    "medic": 1,
    "minim": 2,
    "n": 2,
    "name": 1,
    "natur": 2,
    "net": 1,
    "not": 2,
    "number": 1,
    "offer": 2,
    "other": 1,
    "p": 2,
    "percentag": 2,
    "perform": 4,
    "previou": 3,
    "price": 1,
    "push": 3,
    "ratio": 1,
    "region": 4,
    "return": 3,
    "risk": 5,
    "same": 3,
    "screener": 1,
    "search": 2,
    "sector": 3,
    "septemb": 1,
    "sign": 1,
    "similar": 3,
    "singl": 2,
    "some": 3,
    "stock": 7,
    "tactic": 1,
    "these": 2,
    "thi": 3,
    "ticker": 1,
    "tsx": 2,
    "up": 1,
    "us": 7,
    "use": 3,
    "volatil": 4,
    "weight": 2,
    "window": 3,
    "xfn": 1,
    "year": 2,
    "zeb": 1
}