{
    "00x": 1,
    "18x": 1,
    "3d": 4,
    "60x": 1,
    "76x": 3,
    "8cu8j627f": 4,
    "abl": 3,
    "about": 4,
    "access": 4,
    "accompani": 1,
    "accuraci": 4,
    "action": 4,
    "addit": 1,
    "adsbygoogl": 12,
    "advanc": 4,
    "advisor": 8,
    "advisori": 8,
    "agent": 4,
    "agre": 8,
    "aif": 8,
    "all": 1,
    "also": 5,
    "altu": 17,
    "an": 15,
    "analysi": 12,
    "analytixinsight": 28,
    "ani": 28,
    "appeal": 4,
    "argu": 8,
    "assess": 4,
    "asset": 4,
    "assist": 4,
    "balanc": 1,
    "base": 5,
    "bear": 4,
    "been": 4,
    "benchmark": 1,
    "best": 6,
    "borrow": 3,
    "broker": 4,
    "busi": 20,
    "but": 4,
    "buy": 12,
    "ca": 11,
    "can": 1,
    "canada": 4,
    "capac": 3,
    "capit": 4,
    "capitalcub": 2,
    "cash": 2,
    "chang": 4,
    "cid": 4,
    "cigi": 1,
    "class": 8,
    "classifi": 1,
    "collier": 3,
    "com": 4,
    "commerci": 8,
    "compani": 15,
    "compar": 4,
    "complet": 8,
    "complianc": 4,
    "constru": 4,
    "construct": 8,
    "consult": 24,
    "contain": 4,
    "contextu": 4,
    "copi": 4,
    "corp": 3,
    "cost": 12,
    "coverag": 6,
    "crid": 4,
    "current": 7,
    "cushion": 1,
    "data": 4,
    "date": 4,
    "dealer": 4,
    "debt": 10,
    "decis": 12,
    "decreas": 1,
    "deem": 4,
    "deriv": 4,
    "detail": 2,
    "develop": 4,
    "digit": 4,
    "dilig": 4,
    "director": 4,
    "disclaim": 7,
    "divestco": 3,
    "document": 8,
    "doe": 8,
    "due": 4,
    "dure": 2,
    "dvt": 1,
    "employe": 4,
    "end": 2,
    "enterpris": 3,
    "estat": 16,
    "estim": 4,
    "ev": 3,
    "fell": 1,
    "file": 4,
    "financ": 4,
    "financi": 18,
    "five": 6,
    "flow": 2,
    "follow": 1,
    "found": 4,
    "function": 4,
    "fundament": 1,
    "futur": 4,
    "gener": 4,
    "geograph": 4,
    "geomat": 12,
    "get": 1,
    "give": 1,
    "group": 20,
    "guarante": 4,
    "ha": 10,
    "handl": 4,
    "have": 1,
    "headquart": 4,
    "height": 4,
    "herein": 8,
    "high": 1,
    "highest": 1,
    "http": 16,
    "id": 4,
    "inc": 6,
    "includ": 4,
    "increas": 2,
    "independ": 4,
    "inform": 27,
    "institut": 4,
    "instrument": 4,
    "interest": 6,
    "intern": 3,
    "invest": 20,
    "ipt": 8,
    "isssl": 12,
    "isv": 1,
    "item": 2,
    "januari": 1,
    "javascript": 4,
    "js": 4,
    "key": 2,
    "laser": 4,
    "last": 2,
    "legal": 4,
    "level": 1,
    "leverag": 3,
    "liabl": 8,
    "limit": 2,
    "liq": 1,
    "liquid": 3,
    "liquor": 3,
    "litig": 4,
    "loan": 4,
    "locat": 4,
    "look": 3,
    "low": 4,
    "lowest": 1,
    "ltd": 18,
    "made": 4,
    "maintain": 4,
    "make": 12,
    "manag": 16,
    "map": 8,
    "marijuana": 1,
    "materi": 4,
    "may": 8,
    "media": 4,
    "median": 5,
    "medianet": 16,
    "medic": 1,
    "metric": 3,
    "mnsc": 4,
    "mnsrc": 8,
    "monitor": 4,
    "more": 3,
    "move": 2,
    "n": 3,
    "net": 4,
    "news": 4,
    "nmedianet": 4,
    "no": 4,
    "not": 20,
    "note": 1,
    "noth": 4,
    "notic": 4,
    "obtain": 4,
    "offer": 8,
    "one": 4,
    "onli": 8,
    "oper": 6,
    "opinion": 8,
    "optim": 4,
    "orthophoto": 4,
    "other": 16,
    "outstand": 1,
    "overal": 1,
    "overvalu": 1,
    "own": 4,
    "parti": 4,
    "past": 4,
    "peer": 9,
    "percentag": 1,
    "perform": 12,
    "period": 2,
    "person": 4,
    "plan": 4,
    "pleas": 8,
    "point": 2,
    "posit": 4,
    "present": 4,
    "princip": 4,
    "prior": 4,
    "probabl": 1,
    "produc": 4,
    "profil": 5,
    "project": 12,
    "properti": 8,
    "protocol": 4,
    "provid": 20,
    "public": 4,
    "publish": 8,
    "purpos": 4,
    "push": 6,
    "quick": 3,
    "quickli": 3,
    "rais": 1,
    "rate": 6,
    "ratio": 2,
    "re": 4,
    "read": 4,
    "real": 16,
    "realti": 8,
    "recent": 2,
    "refer": 4,
    "rel": 9,
    "relat": 4,
    "reliabl": 4,
    "remain": 1,
    "remot": 4,
    "report": 20,
    "represent": 4,
    "research": 18,
    "respons": 4,
    "result": 4,
    "review": 4,
    "rose": 1,
    "scan": 4,
    "score": 2,
    "scr": 8,
    "secur": 8,
    "sell": 12,
    "sens": 4,
    "servic": 23,
    "shall": 4,
    "should": 4,
    "sign": 3,
    "softwar": 20,
    "solicit": 4,
    "solut": 16,
    "sourc": 4,
    "src": 4,
    "stabl": 1,
    "stock": 1,
    "store": 3,
    "support": 4,
    "system": 4,
    "taken": 4,
    "tax": 20,
    "tenet": 4,
    "term": 1,
    "text": 4,
    "thi": 22,
    "though": 1,
    "through": 8,
    "timeli": 4,
    "toronto": 5,
    "total": 2,
    "track": 4,
    "type": 4,
    "unit": 20,
    "up": 3,
    "us": 8,
    "use": 8,
    "valu": 8,
    "valuat": 13,
    "var": 8,
    "versionid": 4,
    "visit": 4,
    "wa": 13,
    "websit": 4,
    "well": 5,
    "width": 4,
    "will": 4,
    "window": 6,
    "without": 4,
    "write": 4,
    "www": 4,
    "x": 2,
    "year": 4,
    "your": 16
}