{
    "abil": 2,
    "about": 1,
    "accord": 1,
    "across": 1,
    "advisori": 2,
    "against": 1,
    "aif": 3,
    "all": 1,
    "allow": 1,
    "also": 1,
    "altu": 12,
    "altusgroup": 2,
    "america": 3,
    "amount": 1,
    "an": 3,
    "analyt": 4,
    "analyz": 2,
    "approach": 1,
    "approxim": 2,
    "around": 1,
    "asia": 2,
    "asset": 5,
    "aum": 2,
    "avail": 1,
    "back": 1,
    "base": 2,
    "benchmark": 1,
    "better": 1,
    "between": 1,
    "busi": 2,
    "c": 1,
    "can": 1,
    "canada": 1,
    "capabl": 2,
    "capit": 1,
    "captur": 1,
    "catch": 1,
    "challeng": 1,
    "chief": 1,
    "client": 2,
    "collect": 1,
    "com": 2,
    "commerci": 4,
    "common": 1,
    "compet": 1,
    "competit": 1,
    "conduct": 1,
    "continu": 1,
    "copi": 1,
    "could": 1,
    "courteau": 1,
    "cre": 12,
    "creat": 1,
    "critic": 1,
    "data": 13,
    "db": 1,
    "decad": 1,
    "decis": 5,
    "dividend": 1,
    "download": 1,
    "drive": 2,
    "driven": 2,
    "elimin": 1,
    "embrac": 2,
    "employe": 1,
    "empow": 1,
    "enabl": 2,
    "estat": 6,
    "europ": 2,
    "execut": 3,
    "experi": 1,
    "expert": 1,
    "expertis": 3,
    "face": 2,
    "faster": 1,
    "find": 3,
    "firm": 12,
    "follow": 1,
    "front": 1,
    "full": 1,
    "further": 1,
    "furthermor": 1,
    "gain": 1,
    "gener": 1,
    "global": 5,
    "go": 1,
    "great": 1,
    "greater": 2,
    "group": 11,
    "grow": 1,
    "ha": 1,
    "had": 1,
    "hamper": 1,
    "have": 2,
    "headquart": 1,
    "hespero": 1,
    "highlight": 1,
    "idc": 1,
    "impact": 1,
    "impedi": 1,
    "import": 1,
    "improv": 2,
    "includ": 2,
    "increas": 1,
    "independ": 2,
    "indic": 1,
    "industri": 10,
    "inform": 2,
    "infrastructur": 1,
    "innov": 5,
    "insight": 1,
    "integr": 2,
    "intern": 1,
    "invest": 6,
    "investor": 2,
    "israel": 1,
    "issu": 1,
    "juli": 1,
    "june": 1,
    "just": 1,
    "lack": 3,
    "largest": 1,
    "latin": 1,
    "lead": 2,
    "leader": 2,
    "least": 2,
    "level": 1,
    "limit": 2,
    "limitedaltu": 1,
    "major": 2,
    "make": 5,
    "manag": 5,
    "marketwir": 1,
    "million": 2,
    "more": 4,
    "most": 1,
    "mount": 1,
    "need": 3,
    "next": 1,
    "normal": 1,
    "north": 2,
    "obstacl": 1,
    "oct": 1,
    "offic": 2,
    "ontario": 1,
    "oper": 2,
    "opportun": 1,
    "order": 2,
    "organ": 2,
    "other": 1,
    "over": 4,
    "owner": 2,
    "pacif": 2,
    "particip": 2,
    "partner": 1,
    "pay": 1,
    "per": 1,
    "plagu": 1,
    "plan": 1,
    "play": 1,
    "pleas": 1,
    "portfolio": 1,
    "posit": 1,
    "potenti": 1,
    "pressur": 1,
    "priorit": 1,
    "prioriti": 1,
    "process": 1,
    "provid": 2,
    "quantit": 1,
    "quarterli": 1,
    "rang": 1,
    "real": 6,
    "recogn": 1,
    "reduc": 1,
    "reflect": 1,
    "regulatori": 1,
    "releas": 1,
    "remain": 1,
    "report": 10,
    "repres": 2,
    "requir": 1,
    "research": 1,
    "respond": 1,
    "return": 1,
    "reveal": 3,
    "right": 1,
    "robert": 1,
    "said": 3,
    "samantha": 1,
    "same": 1,
    "sector": 1,
    "secur": 1,
    "senior": 1,
    "servic": 3,
    "share": 1,
    "silo": 1,
    "softwar": 2,
    "solut": 4,
    "some": 2,
    "standard": 1,
    "still": 1,
    "strateg": 1,
    "strategi": 1,
    "strong": 1,
    "struggl": 1,
    "succeed": 1,
    "suggest": 1,
    "support": 1,
    "survey": 8,
    "symbol": 1,
    "system": 1,
    "technolog": 5,
    "tenant": 1,
    "than": 2,
    "their": 5,
    "these": 1,
    "thi": 1,
    "through": 1,
    "time": 1,
    "today": 2,
    "tool": 1,
    "toronto": 1,
    "total": 2,
    "trade": 1,
    "transform": 1,
    "transpar": 1,
    "trillion": 2,
    "tsx": 1,
    "two": 1,
    "un": 1,
    "unconnect": 1,
    "under": 3,
    "underscor": 1,
    "understand": 1,
    "up": 1,
    "us": 4,
    "util": 1,
    "valu": 1,
    "varieti": 1,
    "verac": 1,
    "visit": 1,
    "vote": 1,
    "wa": 1,
    "way": 1,
    "which": 1,
    "while": 1,
    "who": 1,
    "within": 1,
    "world": 2,
    "worth": 1,
    "www": 1,
    "year": 1
}