{
    "2016time": 1,
    "abil": 4,
    "accord": 1,
    "accordingli": 1,
    "accret": 2,
    "achiev": 3,
    "acquir": 3,
    "acquisit": 5,
    "across": 2,
    "activ": 1,
    "actual": 5,
    "addit": 3,
    "adjust": 20,
    "advisori": 4,
    "affect": 1,
    "after": 1,
    "against": 5,
    "ahead": 1,
    "aif": 3,
    "align": 1,
    "all": 6,
    "allow": 1,
    "also": 2,
    "although": 1,
    "altu": 17,
    "altusgroup": 3,
    "america": 1,
    "among": 1,
    "amort": 4,
    "amount": 3,
    "an": 2,
    "analys": 2,
    "analyt": 6,
    "analyz": 1,
    "ani": 1,
    "announc": 1,
    "annual": 1,
    "anticip": 1,
    "appli": 1,
    "applic": 2,
    "apprais": 3,
    "approxim": 1,
    "area": 1,
    "argu": 2,
    "around": 1,
    "asia": 1,
    "assess": 1,
    "asset": 2,
    "assist": 1,
    "associ": 2,
    "assumpt": 2,
    "attempt": 1,
    "attract": 2,
    "avail": 4,
    "balanc": 1,
    "bank": 1,
    "base": 2,
    "basi": 2,
    "basic": 3,
    "becom": 1,
    "befor": 1,
    "belief": 1,
    "believ": 2,
    "benefit": 1,
    "better": 1,
    "busi": 12,
    "but": 3,
    "call": 3,
    "can": 1,
    "canada": 2,
    "canadian": 5,
    "cannot": 1,
    "capabl": 1,
    "capac": 1,
    "capit": 2,
    "cash": 6,
    "caus": 5,
    "caution": 1,
    "cautionari": 1,
    "certain": 4,
    "challeng": 1,
    "chang": 6,
    "charg": 7,
    "chief": 1,
    "circumst": 1,
    "claim": 1,
    "client": 3,
    "com": 3,
    "comabout": 1,
    "comment": 1,
    "commerci": 4,
    "common": 2,
    "compani": 4,
    "compar": 6,
    "comparison": 1,
    "compens": 3,
    "competit": 1,
    "comput": 1,
    "concentr": 1,
    "conclus": 1,
    "condit": 4,
    "confer": 1,
    "consid": 1,
    "consider": 1,
    "consist": 2,
    "consolid": 5,
    "constitut": 1,
    "consult": 3,
    "contain": 3,
    "conting": 3,
    "continu": 7,
    "contribut": 1,
    "core": 1,
    "corpor": 2,
    "cost": 14,
    "could": 5,
    "countri": 1,
    "courteau": 1,
    "coven": 1,
    "cre": 3,
    "creat": 1,
    "credit": 1,
    "currenc": 1,
    "current": 4,
    "custom": 1,
    "cycl": 1,
    "data": 3,
    "date": 3,
    "db": 1,
    "debt": 2,
    "decad": 1,
    "decemb": 1,
    "declin": 2,
    "decreas": 1,
    "defend": 1,
    "defer": 1,
    "defin": 1,
    "deliv": 2,
    "demand": 1,
    "depreci": 2,
    "deriv": 3,
    "describ": 1,
    "develop": 1,
    "differ": 5,
    "digit": 2,
    "dilut": 3,
    "discuss": 1,
    "dispos": 2,
    "disrupt": 1,
    "distribut": 1,
    "diversifi": 1,
    "dividend": 2,
    "do": 1,
    "document": 1,
    "dollar": 4,
    "doubl": 2,
    "draw": 1,
    "driven": 1,
    "dsu": 2,
    "due": 1,
    "dure": 6,
    "earn": 3,
    "ebitda": 12,
    "econom": 1,
    "economi": 1,
    "effect": 2,
    "employe": 2,
    "empow": 1,
    "enabl": 2,
    "end": 4,
    "engag": 1,
    "enterpris": 1,
    "entiti": 2,
    "environ": 1,
    "ep": 2,
    "equip": 3,
    "equiti": 3,
    "estat": 6,
    "estim": 2,
    "et": 1,
    "europ": 1,
    "event": 4,
    "except": 1,
    "exchang": 5,
    "exclud": 1,
    "execut": 5,
    "exist": 1,
    "expect": 6,
    "expens": 3,
    "experi": 1,
    "experienc": 2,
    "expert": 1,
    "expertis": 1,
    "express": 2,
    "fact": 1,
    "factor": 7,
    "fair": 1,
    "file": 1,
    "financ": 2,
    "financi": 9,
    "fix": 1,
    "flexibl": 1,
    "flow": 2,
    "focus": 1,
    "forecast": 1,
    "foreign": 2,
    "form": 1,
    "forward": 18,
    "fourth": 1,
    "free": 1,
    "front": 1,
    "fund": 1,
    "further": 1,
    "futur": 4,
    "ga": 2,
    "gain": 11,
    "gener": 2,
    "geograph": 1,
    "geomat": 3,
    "give": 1,
    "given": 1,
    "global": 3,
    "goodwil": 2,
    "govern": 1,
    "greater": 1,
    "grew": 1,
    "group": 12,
    "grow": 2,
    "growth": 9,
    "guarante": 1,
    "have": 2,
    "headquart": 1,
    "hedg": 4,
    "herein": 2,
    "hespero": 1,
    "higher": 4,
    "histor": 1,
    "identifi": 3,
    "ifr": 4,
    "impact": 3,
    "impair": 6,
    "impli": 2,
    "import": 1,
    "includ": 5,
    "incom": 7,
    "increas": 10,
    "increasingli": 1,
    "independ": 2,
    "indic": 1,
    "industri": 6,
    "inform": 25,
    "inher": 2,
    "initi": 1,
    "insight": 2,
    "institution": 1,
    "insur": 1,
    "intang": 3,
    "integr": 2,
    "intellectu": 2,
    "intend": 1,
    "interest": 4,
    "into": 1,
    "introduct": 1,
    "invest": 3,
    "investor": 3,
    "israel": 1,
    "issuanc": 1,
    "just": 1,
    "key": 1,
    "known": 1,
    "larger": 1,
    "largest": 1,
    "law": 1,
    "lead": 3,
    "legal": 1,
    "legisl": 3,
    "less": 1,
    "leverag": 2,
    "licens": 1,
    "limit": 7,
    "line": 1,
    "liquid": 1,
    "live": 1,
    "longer": 1,
    "look": 18,
    "loss": 16,
    "lower": 1,
    "m": 1,
    "made": 2,
    "mainli": 1,
    "maintain": 1,
    "mainten": 1,
    "make": 1,
    "manag": 5,
    "mandat": 1,
    "margin": 1,
    "mark": 2,
    "marketwir": 1,
    "materi": 5,
    "matter": 1,
    "may": 6,
    "mean": 1,
    "measur": 5,
    "measuresaltu": 1,
    "meet": 1,
    "million": 18,
    "month": 1,
    "more": 2,
    "movement": 1,
    "multi": 1,
    "multipl": 1,
    "natur": 2,
    "net": 4,
    "new": 2,
    "nine": 1,
    "no": 2,
    "non": 11,
    "north": 1,
    "not": 9,
    "nov": 1,
    "novemb": 1,
    "oblig": 2,
    "offer": 1,
    "offic": 1,
    "offset": 1,
    "oil": 2,
    "ontario": 1,
    "oper": 10,
    "opinion": 1,
    "opportun": 3,
    "organ": 2,
    "other": 12,
    "out": 1,
    "over": 1,
    "p": 1,
    "pacif": 1,
    "part": 1,
    "parti": 1,
    "partial": 1,
    "particip": 1,
    "pay": 2,
    "payabl": 3,
    "peak": 1,
    "per": 5,
    "percentag": 1,
    "perform": 14,
    "period": 3,
    "perpetu": 1,
    "place": 1,
    "plan": 3,
    "plant": 3,
    "pleas": 1,
    "posit": 1,
    "positon": 1,
    "practic": 1,
    "predict": 2,
    "press": 4,
    "previou": 1,
    "price": 2,
    "primarili": 1,
    "prior": 1,
    "proceed": 1,
    "product": 3,
    "profession": 2,
    "profit": 4,
    "project": 1,
    "properti": 8,
    "protect": 1,
    "provid": 4,
    "publicli": 1,
    "pursu": 1,
    "q3": 1,
    "qualifi": 2,
    "quarter": 15,
    "quarterli": 1,
    "rang": 1,
    "rate": 4,
    "ratio": 1,
    "reader": 1,
    "real": 6,
    "reason": 1,
    "recogn": 1,
    "record": 1,
    "recur": 5,
    "reduc": 1,
    "reflect": 4,
    "regard": 1,
    "regulatori": 1,
    "relat": 7,
    "releas": 4,
    "relianc": 2,
    "remain": 2,
    "replay": 2,
    "report": 3,
    "repres": 3,
    "requir": 3,
    "residenti": 1,
    "respect": 2,
    "respond": 1,
    "restrict": 2,
    "restructur": 3,
    "result": 20,
    "retain": 1,
    "revalu": 1,
    "revenu": 19,
    "revis": 1,
    "right": 2,
    "risk": 9,
    "robert": 1,
    "rsu": 2,
    "said": 1,
    "sale": 4,
    "samantha": 1,
    "same": 3,
    "satisfact": 1,
    "save": 1,
    "season": 1,
    "sector": 3,
    "secur": 4,
    "sedar": 2,
    "see": 1,
    "segment": 2,
    "septemb": 2,
    "servic": 6,
    "set": 1,
    "sever": 1,
    "share": 12,
    "sharehold": 1,
    "sheet": 1,
    "should": 1,
    "signific": 1,
    "similar": 4,
    "softwar": 5,
    "solid": 1,
    "solut": 3,
    "solvenc": 1,
    "some": 1,
    "sourc": 2,
    "stabl": 2,
    "staff": 1,
    "state": 1,
    "statement": 3,
    "steadili": 1,
    "strategi": 3,
    "strength": 1,
    "strong": 6,
    "stronger": 1,
    "subject": 1,
    "subscript": 1,
    "success": 3,
    "such": 2,
    "summari": 1,
    "supplement": 1,
    "symbol": 1,
    "tab": 1,
    "taken": 1,
    "tax": 7,
    "team": 1,
    "technolog": 5,
    "terminolog": 1,
    "than": 1,
    "their": 3,
    "there": 1,
    "these": 2,
    "they": 1,
    "thi": 6,
    "thing": 1,
    "third": 10,
    "those": 4,
    "thursday": 1,
    "time": 3,
    "today": 1,
    "toll": 1,
    "toronto": 2,
    "trade": 1,
    "transact": 3,
    "transpar": 1,
    "tsx": 1,
    "u": 1,
    "uk": 2,
    "un": 1,
    "uncertainti": 4,
    "under": 4,
    "undertak": 2,
    "undertaken": 1,
    "undu": 1,
    "unit": 3,
    "unithold": 2,
    "unknown": 1,
    "unpredict": 1,
    "unreal": 2,
    "up": 2,
    "updat": 1,
    "us": 4,
    "use": 3,
    "valu": 2,
    "valuat": 2,
    "variabl": 1,
    "varieti": 1,
    "variou": 2,
    "via": 1,
    "visit": 1,
    "volatil": 2,
    "vote": 1,
    "voyanta": 1,
    "wa": 8,
    "weather": 1,
    "webcast": 3,
    "well": 3,
    "were": 3,
    "which": 2,
    "while": 3,
    "who": 1,
    "will": 2,
    "within": 1,
    "word": 1,
    "world": 2,
    "would": 1,
    "www": 2,
    "year": 5
}