{
    "13th": 2,
    "2017in": 1,
    "about": 1,
    "abov": 1,
    "addit": 1,
    "ag": 1,
    "among": 1,
    "analysi": 4,
    "ant": 1,
    "anti": 1,
    "articl": 1,
    "averag": 8,
    "bash": 1,
    "best": 1,
    "bigotri": 1,
    "buy": 3,
    "can": 1,
    "capit": 1,
    "castl": 8,
    "casualti": 1,
    "cci": 2,
    "characterist": 1,
    "click": 2,
    "com": 1,
    "compani": 6,
    "compar": 4,
    "consensu": 12,
    "consid": 1,
    "corp": 1,
    "corpor": 7,
    "countri": 1,
    "cover": 1,
    "credit": 7,
    "crown": 7,
    "cs": 2,
    "current": 4,
    "day": 5,
    "didn": 1,
    "disappoint": 1,
    "discuss": 1,
    "disgrac": 1,
    "dividend": 16,
    "documentari": 1,
    "download": 1,
    "earn": 4,
    "emerg": 1,
    "energi": 9,
    "entireti": 1,
    "estim": 4,
    "famili": 1,
    "financi": 1,
    "find": 1,
    "finest": 1,
    "first": 1,
    "five": 4,
    "four": 1,
    "free": 5,
    "full": 1,
    "gain": 1,
    "get": 1,
    "great": 1,
    "group": 16,
    "ha": 8,
    "hand": 1,
    "here": 3,
    "hidden": 1,
    "hold": 1,
    "inc": 8,
    "incom": 3,
    "increas": 1,
    "industri": 4,
    "infrastructur": 1,
    "insur": 9,
    "integr": 1,
    "intern": 8,
    "invest": 2,
    "investor": 1,
    "januari": 2,
    "jump": 1,
    "know": 1,
    "last": 4,
    "latest": 1,
    "lead": 1,
    "less": 1,
    "like": 1,
    "list": 1,
    "locat": 1,
    "ltd": 8,
    "more": 1,
    "new": 1,
    "next": 1,
    "no": 1,
    "ob": 2,
    "obama": 2,
    "offic": 1,
    "onebeacon": 7,
    "oper": 1,
    "over": 4,
    "painstakingli": 1,
    "peopl": 1,
    "pick": 2,
    "premium": 1,
    "price": 8,
    "primari": 1,
    "properti": 1,
    "provid": 1,
    "quotecredit": 1,
    "quotecrown": 1,
    "quoteonebeacon": 1,
    "quotese": 1,
    "quoteth": 4,
    "rank": 4,
    "read": 1,
    "recommend": 1,
    "report": 5,
    "research": 1,
    "researchjam": 1,
    "right": 1,
    "rise": 1,
    "say": 1,
    "screen": 1,
    "see": 1,
    "servic": 1,
    "shame": 1,
    "share": 1,
    "smoke": 1,
    "some": 1,
    "sooner": 1,
    "specialti": 1,
    "stock": 11,
    "strong": 2,
    "su": 2,
    "suiss": 8,
    "suncor": 8,
    "t": 2,
    "them": 1,
    "these": 1,
    "they": 1,
    "thi": 7,
    "ticker": 1,
    "today": 2,
    "took": 1,
    "top": 4,
    "trust": 1,
    "ttm": 8,
    "us": 1,
    "veri": 1,
    "video": 1,
    "wa": 1,
    "want": 1,
    "weed": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "while": 1,
    "white": 2,
    "who": 1,
    "wireless": 1,
    "wit": 4,
    "would": 1,
    "wouldn": 1,
    "ye": 1,
    "year": 8,
    "yield": 16,
    "your": 2,
    "zack": 10
}