{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "activ": 1,
    "against": 1,
    "all": 1,
    "am": 1,
    "arial": 3,
    "been": 1,
    "black": 3,
    "blue": 1,
    "can": 1,
    "canada": 1,
    "closinghalt": 1,
    "cnw": 1,
    "color": 4,
    "compani": 2,
    "corp": 1,
    "dealer": 1,
    "debt": 1,
    "dec": 1,
    "decis": 1,
    "energi": 1,
    "ensur": 1,
    "equiti": 1,
    "et": 1,
    "etiiroc": 1,
    "fair": 1,
    "famili": 3,
    "follow": 1,
    "font": 6,
    "halt": 4,
    "have": 1,
    "hespero": 1,
    "iiroc": 3,
    "implement": 1,
    "import": 11,
    "impos": 1,
    "invest": 1,
    "israel": 1,
    "issu": 1,
    "just": 1,
    "li": 2,
    "list": 1,
    "make": 1,
    "margin": 1,
    "marketplac": 1,
    "nation": 1,
    "orderli": 1,
    "organ": 1,
    "overse": 1,
    "p": 6,
    "pend": 1,
    "publicli": 1,
    "r": 1,
    "regulatori": 1,
    "right": 1,
    "rreason": 1,
    "samantha": 1,
    "same": 1,
    "secur": 1,
    "self": 1,
    "size": 3,
    "span": 2,
    "spartan": 1,
    "spe": 2,
    "suspens": 1,
    "symbol": 1,
    "temporari": 1,
    "thi": 1,
    "time": 1,
    "toronto": 1,
    "trade": 4,
    "tsx": 1,
    "un": 1,
    "vote": 1,
    "which": 1,
    "who": 1
}