{
    "02x": 2,
    "11x": 1,
    "24x": 1,
    "39x": 1,
    "45x": 1,
    "8cu8j627f": 4,
    "about": 4,
    "access": 4,
    "accompani": 2,
    "accuraci": 4,
    "action": 4,
    "addit": 3,
    "adsbygoogl": 12,
    "advisor": 4,
    "agent": 4,
    "agre": 8,
    "alberta": 8,
    "also": 6,
    "an": 14,
    "analysi": 8,
    "analytixinsight": 28,
    "anderson": 3,
    "ani": 28,
    "averag": 1,
    "balanc": 1,
    "base": 5,
    "baytex": 3,
    "bear": 4,
    "been": 4,
    "benchmark": 1,
    "best": 6,
    "broker": 4,
    "bte": 1,
    "but": 5,
    "buy": 12,
    "ca": 18,
    "calgari": 4,
    "canada": 4,
    "capitalcub": 2,
    "cash": 2,
    "cbv": 2,
    "central": 4,
    "chang": 4,
    "chosen": 1,
    "cid": 4,
    "class": 2,
    "classifi": 1,
    "cobra": 3,
    "com": 4,
    "come": 1,
    "compani": 16,
    "compar": 3,
    "complet": 8,
    "constrain": 2,
    "constru": 4,
    "consult": 4,
    "contain": 4,
    "contextu": 4,
    "copi": 4,
    "corp": 26,
    "corpor": 3,
    "coverag": 7,
    "cr": 1,
    "crew": 3,
    "crid": 4,
    "current": 11,
    "dakota": 4,
    "date": 4,
    "dealer": 4,
    "debt": 15,
    "decemb": 4,
    "decis": 12,
    "decreas": 4,
    "deem": 4,
    "den": 1,
    "deriv": 4,
    "detail": 2,
    "deviat": 1,
    "director": 4,
    "disclaim": 7,
    "document": 8,
    "doe": 8,
    "dunde": 3,
    "dure": 2,
    "employe": 4,
    "end": 2,
    "energi": 32,
    "enterpris": 3,
    "estim": 4,
    "ev": 4,
    "exp": 4,
    "explor": 4,
    "fell": 1,
    "financ": 4,
    "financi": 8,
    "five": 2,
    "flexibl": 1,
    "flow": 2,
    "follow": 1,
    "found": 4,
    "function": 4,
    "fundament": 1,
    "futur": 4,
    "ga": 4,
    "gener": 4,
    "get": 1,
    "give": 1,
    "granit": 3,
    "guarante": 4,
    "gxo": 1,
    "ha": 8,
    "handl": 4,
    "hard": 3,
    "have": 5,
    "headquart": 4,
    "height": 4,
    "herein": 8,
    "high": 1,
    "http": 16,
    "id": 4,
    "inc": 9,
    "includ": 5,
    "inform": 20,
    "instrument": 4,
    "interest": 11,
    "invest": 16,
    "ipt": 8,
    "isssl": 12,
    "item": 2,
    "javascript": 4,
    "js": 4,
    "key": 2,
    "last": 1,
    "legal": 4,
    "less": 1,
    "level": 1,
    "leverag": 1,
    "liabl": 8,
    "like": 1,
    "limit": 4,
    "liquid": 3,
    "locat": 4,
    "look": 3,
    "low": 1,
    "lowest": 1,
    "ltd": 3,
    "made": 4,
    "maintain": 6,
    "make": 12,
    "manitoba": 4,
    "marijuana": 1,
    "materi": 4,
    "may": 4,
    "media": 4,
    "median": 5,
    "medianet": 16,
    "medic": 1,
    "metric": 3,
    "mnsc": 4,
    "mnsrc": 8,
    "more": 4,
    "much": 1,
    "natur": 4,
    "net": 4,
    "news": 4,
    "nmedianet": 4,
    "no": 9,
    "north": 4,
    "not": 20,
    "note": 1,
    "noth": 4,
    "notic": 4,
    "obtain": 4,
    "offer": 8,
    "oil": 10,
    "one": 5,
    "onli": 9,
    "opinion": 8,
    "other": 16,
    "outstand": 1,
    "overal": 1,
    "overvalu": 1,
    "own": 4,
    "parti": 4,
    "past": 4,
    "peer": 9,
    "percentag": 1,
    "perform": 4,
    "period": 2,
    "person": 4,
    "pleas": 8,
    "point": 2,
    "posit": 4,
    "present": 4,
    "princip": 4,
    "prior": 4,
    "produc": 8,
    "product": 4,
    "profil": 5,
    "project": 4,
    "properti": 4,
    "protocol": 4,
    "public": 4,
    "publish": 8,
    "purpos": 4,
    "push": 6,
    "rais": 4,
    "rate": 6,
    "ratio": 2,
    "re": 4,
    "read": 4,
    "recent": 2,
    "refer": 4,
    "rel": 6,
    "reliabl": 4,
    "report": 20,
    "represent": 4,
    "research": 6,
    "resourc": 3,
    "respons": 4,
    "result": 4,
    "rose": 1,
    "saskatchewan": 8,
    "score": 2,
    "scr": 8,
    "secur": 8,
    "seem": 2,
    "sell": 12,
    "septemb": 1,
    "servic": 8,
    "shall": 4,
    "should": 4,
    "sign": 3,
    "solicit": 4,
    "sourc": 4,
    "southeast": 4,
    "spartan": 17,
    "spe": 8,
    "src": 4,
    "standard": 1,
    "stock": 2,
    "taken": 4,
    "tax": 4,
    "tenet": 4,
    "text": 4,
    "than": 1,
    "thi": 22,
    "through": 4,
    "thu": 1,
    "tight": 1,
    "time": 3,
    "timeli": 4,
    "toronto": 1,
    "total": 2,
    "tou": 1,
    "tourmalin": 3,
    "trend": 1,
    "type": 4,
    "up": 3,
    "us": 8,
    "use": 8,
    "valu": 4,
    "valuat": 1,
    "var": 8,
    "ventur": 3,
    "versionid": 4,
    "visit": 4,
    "vital": 3,
    "vux": 1,
    "wa": 14,
    "websit": 4,
    "west": 4,
    "when": 1,
    "width": 4,
    "will": 4,
    "window": 6,
    "within": 1,
    "without": 4,
    "would": 3,
    "write": 4,
    "www": 4,
    "x": 2,
    "yangarra": 3,
    "year": 4,
    "ygr": 1,
    "your": 16
}