{
    "abil": 7,
    "abl": 3,
    "about": 4,
    "abov": 1,
    "acceler": 1,
    "access": 1,
    "accord": 2,
    "accordingli": 1,
    "account": 1,
    "accret": 4,
    "achiev": 3,
    "acquir": 7,
    "acquisit": 32,
    "acr": 1,
    "acreag": 3,
    "across": 3,
    "act": 2,
    "action": 1,
    "activ": 4,
    "actual": 6,
    "ad": 1,
    "add": 1,
    "addit": 10,
    "address": 1,
    "adjust": 2,
    "advers": 1,
    "advisor": 1,
    "advisori": 2,
    "after": 1,
    "against": 1,
    "aggreg": 1,
    "alameda": 2,
    "alberta": 1,
    "align": 1,
    "all": 7,
    "alloc": 3,
    "almost": 1,
    "also": 6,
    "altern": 1,
    "although": 2,
    "amend": 1,
    "an": 15,
    "ani": 6,
    "announc": 7,
    "annual": 3,
    "anticip": 5,
    "applic": 10,
    "approv": 3,
    "approxim": 6,
    "arc": 1,
    "area": 1,
    "around": 1,
    "assess": 2,
    "asset": 12,
    "associ": 3,
    "assumpt": 8,
    "assur": 1,
    "attract": 2,
    "attribut": 1,
    "avail": 5,
    "averag": 5,
    "away": 1,
    "balanc": 5,
    "bank": 1,
    "barrel": 3,
    "base": 25,
    "becaus": 1,
    "becom": 1,
    "been": 5,
    "befor": 2,
    "believ": 6,
    "below": 2,
    "benefit": 1,
    "better": 2,
    "board": 2,
    "boe": 9,
    "borrow": 3,
    "both": 1,
    "bought": 1,
    "break": 2,
    "budget": 11,
    "burner": 1,
    "busi": 3,
    "but": 4,
    "ca": 1,
    "calcul": 6,
    "calgari": 1,
    "can": 4,
    "capabl": 1,
    "capit": 20,
    "cash": 19,
    "categori": 1,
    "caution": 2,
    "cautionari": 1,
    "central": 1,
    "certain": 7,
    "certainti": 2,
    "challeng": 1,
    "chang": 5,
    "character": 1,
    "characterist": 2,
    "class": 1,
    "close": 8,
    "co": 1,
    "co2": 2,
    "collect": 1,
    "come": 1,
    "commod": 7,
    "common": 1,
    "commun": 1,
    "compani": 13,
    "compar": 3,
    "compens": 1,
    "complementari": 2,
    "complet": 5,
    "compon": 1,
    "compris": 1,
    "concern": 1,
    "condit": 3,
    "connect": 1,
    "consist": 1,
    "constitut": 1,
    "constraint": 1,
    "constru": 1,
    "contain": 8,
    "continu": 2,
    "convent": 1,
    "convers": 3,
    "convert": 1,
    "convict": 1,
    "convinc": 1,
    "core": 1,
    "corp": 2,
    "corpor": 6,
    "correct": 1,
    "cost": 8,
    "could": 1,
    "cours": 1,
    "creat": 1,
    "credit": 7,
    "creditworthi": 1,
    "crown": 2,
    "crude": 3,
    "cubic": 2,
    "current": 4,
    "curv": 7,
    "cycl": 2,
    "d": 5,
    "data": 1,
    "date": 3,
    "de": 1,
    "deal": 1,
    "debt": 11,
    "dec": 1,
    "decemb": 2,
    "declin": 5,
    "decommiss": 1,
    "deduct": 1,
    "deem": 1,
    "defer": 1,
    "delay": 1,
    "delin": 1,
    "deliv": 6,
    "demonstr": 1,
    "depend": 1,
    "deplet": 1,
    "depreci": 1,
    "deriv": 3,
    "describ": 1,
    "design": 1,
    "detail": 1,
    "determin": 1,
    "develop": 6,
    "did": 1,
    "differ": 2,
    "differenti": 1,
    "directli": 1,
    "director": 2,
    "disciplin": 1,
    "disclaim": 1,
    "disclos": 3,
    "disclosur": 3,
    "discretionari": 1,
    "do": 2,
    "doe": 1,
    "drawn": 1,
    "drill": 38,
    "due": 3,
    "dure": 3,
    "e": 1,
    "each": 1,
    "econom": 2,
    "effect": 2,
    "elus": 1,
    "employe": 1,
    "end": 1,
    "energi": 3,
    "engin": 2,
    "enhanc": 2,
    "environ": 4,
    "environment": 3,
    "eor": 2,
    "equip": 1,
    "equival": 4,
    "escrow": 1,
    "estim": 14,
    "evalu": 5,
    "event": 3,
    "exchang": 5,
    "exclus": 3,
    "execut": 2,
    "exist": 5,
    "exit": 4,
    "expans": 2,
    "expect": 11,
    "expenditur": 7,
    "expens": 4,
    "exploit": 1,
    "explor": 3,
    "expressli": 1,
    "extend": 3,
    "extens": 2,
    "facil": 9,
    "factor": 3,
    "failur": 1,
    "fairway": 1,
    "farther": 1,
    "februari": 1,
    "feet": 2,
    "figur": 1,
    "final": 1,
    "financ": 5,
    "financi": 10,
    "five": 3,
    "flexibl": 2,
    "flow": 18,
    "fluctuat": 1,
    "focus": 1,
    "fofi": 4,
    "follow": 2,
    "forecast": 3,
    "fork": 1,
    "form": 2,
    "forth": 1,
    "forward": 12,
    "foundat": 1,
    "frac": 2,
    "free": 6,
    "freehold": 2,
    "frobish": 1,
    "fulli": 1,
    "fund": 5,
    "further": 2,
    "futur": 14,
    "g": 1,
    "ga": 15,
    "gain": 1,
    "gener": 7,
    "geolog": 2,
    "give": 2,
    "glj": 2,
    "goal": 2,
    "greater": 1,
    "gross": 3,
    "grow": 1,
    "growth": 6,
    "guarante": 1,
    "guidance2017": 1,
    "ha": 5,
    "half": 2,
    "have": 7,
    "health": 1,
    "herein": 4,
    "hereof": 1,
    "hespero": 1,
    "high": 2,
    "higher": 1,
    "highli": 2,
    "histori": 1,
    "holder": 1,
    "hole": 2,
    "howev": 2,
    "i": 2,
    "identifi": 2,
    "if": 3,
    "ifr": 6,
    "ii": 2,
    "iii": 1,
    "impact": 1,
    "impair": 1,
    "impli": 1,
    "improv": 2,
    "inc": 1,
    "incept": 1,
    "includ": 11,
    "incom": 5,
    "incorrect": 1,
    "increas": 10,
    "incur": 1,
    "indic": 1,
    "individu": 1,
    "industri": 3,
    "inform": 17,
    "infrastructur": 1,
    "inher": 1,
    "initi": 1,
    "institut": 1,
    "integr": 1,
    "intend": 1,
    "intent": 1,
    "interest": 4,
    "intern": 5,
    "inventori": 1,
    "invest": 2,
    "investor": 2,
    "involv": 2,
    "isol": 1,
    "israel": 1,
    "issuer": 1,
    "itself": 1,
    "just": 1,
    "key": 4,
    "labour": 1,
    "land": 4,
    "landbas": 1,
    "larg": 2,
    "larger": 1,
    "largest": 1,
    "late": 1,
    "law": 3,
    "leas": 4,
    "legisl": 3,
    "less": 5,
    "level": 2,
    "liabil": 1,
    "licens": 1,
    "life": 1,
    "light": 8,
    "limit": 5,
    "liquid": 5,
    "locat": 29,
    "look": 12,
    "loss": 4,
    "low": 5,
    "lower": 2,
    "ltd": 1,
    "made": 4,
    "maintain": 3,
    "mainten": 1,
    "makeup": 1,
    "manag": 6,
    "mani": 1,
    "marketwir": 1,
    "materi": 4,
    "may": 8,
    "mean": 1,
    "measur": 14,
    "method": 2,
    "metric": 2,
    "midal": 3,
    "million": 20,
    "mind": 1,
    "minimum": 1,
    "mislead": 1,
    "mississippian": 2,
    "mix": 1,
    "mmboe": 3,
    "month": 2,
    "more": 5,
    "multi": 1,
    "natur": 7,
    "necessari": 1,
    "net": 21,
    "netback": 5,
    "new": 4,
    "newer": 1,
    "news": 1,
    "no": 5,
    "non": 4,
    "not": 14,
    "now": 2,
    "number": 3,
    "oblig": 7,
    "obtain": 1,
    "offer": 2,
    "oil": 26,
    "older": 1,
    "one": 3,
    "onli": 1,
    "open": 2,
    "oper": 18,
    "opportun": 4,
    "order": 1,
    "organ": 1,
    "orient": 1,
    "other": 10,
    "otherwis": 2,
    "oungr": 1,
    "out": 4,
    "outcom": 1,
    "outlin": 1,
    "outlook": 2,
    "over": 7,
    "ownership": 2,
    "p": 2,
    "paragraph": 2,
    "partial": 1,
    "particularli": 1,
    "partner": 1,
    "pay": 3,
    "payout": 3,
    "pdp": 2,
    "per": 9,
    "perform": 4,
    "period": 1,
    "peter": 1,
    "pinto": 1,
    "pipelin": 1,
    "place": 1,
    "placement": 3,
    "plan": 8,
    "play": 4,
    "pleas": 4,
    "plu": 3,
    "posit": 1,
    "potenti": 1,
    "practic": 1,
    "predict": 1,
    "prescrib": 1,
    "present": 6,
    "press": 13,
    "prevail": 1,
    "previous": 2,
    "price": 18,
    "primarili": 2,
    "prior": 1,
    "privat": 3,
    "probabl": 6,
    "proce": 1,
    "produc": 4,
    "product": 22,
    "profit": 2,
    "program": 7,
    "project": 7,
    "prolong": 1,
    "promin": 1,
    "properti": 2,
    "propos": 1,
    "prospect": 2,
    "prospectu": 2,
    "prove": 10,
    "provid": 7,
    "proxim": 1,
    "prudent": 1,
    "publicli": 1,
    "purchas": 4,
    "purpos": 2,
    "pursu": 1,
    "pursuant": 2,
    "q1": 2,
    "qualif": 1,
    "qualifi": 1,
    "qualiti": 3,
    "quantiti": 1,
    "quantum": 1,
    "quot": 1,
    "rang": 2,
    "ratcliff": 2,
    "rate": 9,
    "ratio": 3,
    "reader": 2,
    "realiz": 1,
    "reason": 1,
    "receipt": 7,
    "receiv": 1,
    "recent": 3,
    "recogn": 1,
    "recomplet": 1,
    "recov": 2,
    "recoveri": 2,
    "reduc": 1,
    "refer": 1,
    "regard": 1,
    "regim": 2,
    "regulatori": 2,
    "rel": 1,
    "relat": 2,
    "releas": 15,
    "relianc": 1,
    "remain": 3,
    "remaind": 1,
    "repay": 1,
    "repeat": 1,
    "report": 1,
    "repres": 4,
    "requir": 4,
    "reserv": 26,
    "reservoir": 2,
    "resourc": 4,
    "respect": 4,
    "restrict": 1,
    "result": 10,
    "return": 7,
    "revenu": 1,
    "review": 2,
    "revis": 2,
    "revolv": 4,
    "right": 1,
    "ripe": 1,
    "risk": 10,
    "royalti": 5,
    "safeti": 1,
    "samantha": 1,
    "same": 2,
    "saskatchewan": 8,
    "season": 1,
    "section": 2,
    "secur": 3,
    "seismic": 4,
    "sensit": 2,
    "separ": 1,
    "servic": 2,
    "set": 2,
    "sever": 1,
    "shape": 1,
    "share": 9,
    "sharehold": 1,
    "sheet": 4,
    "should": 3,
    "signific": 2,
    "significantli": 1,
    "similar": 2,
    "sinc": 2,
    "six": 2,
    "southeast": 7,
    "span": 1,
    "spartan": 37,
    "spartanenergi": 1,
    "spe": 1,
    "spend": 3,
    "stabil": 1,
    "standard": 1,
    "statement": 12,
    "stock": 1,
    "strateg": 3,
    "strategi": 5,
    "strength": 2,
    "strong": 1,
    "struggl": 1,
    "subject": 1,
    "subscript": 7,
    "success": 3,
    "such": 7,
    "suggest": 1,
    "suit": 1,
    "supplement": 1,
    "support": 1,
    "sustain": 1,
    "syndic": 1,
    "tabl": 1,
    "take": 1,
    "target": 3,
    "tax": 2,
    "td": 1,
    "technolog": 1,
    "term": 3,
    "than": 5,
    "their": 2,
    "there": 7,
    "therefor": 1,
    "thereof": 1,
    "these": 6,
    "they": 4,
    "thi": 19,
    "think": 1,
    "those": 1,
    "thousand": 2,
    "three": 2,
    "through": 6,
    "tie": 1,
    "tilston": 1,
    "time": 7,
    "tip": 1,
    "torquay": 1,
    "total": 4,
    "toward": 1,
    "tp": 1,
    "trade": 1,
    "transact": 1,
    "transport": 1,
    "two": 1,
    "type": 8,
    "typic": 1,
    "ultim": 2,
    "un": 1,
    "unbook": 10,
    "uncertainti": 6,
    "unchang": 1,
    "unconvent": 1,
    "under": 2,
    "underli": 2,
    "undertak": 1,
    "undu": 1,
    "uniqu": 1,
    "unless": 2,
    "unpreced": 1,
    "unreal": 1,
    "unutil": 1,
    "up": 4,
    "updat": 4,
    "upon": 4,
    "us": 1,
    "use": 6,
    "valu": 3,
    "valuat": 1,
    "vari": 1,
    "varieti": 3,
    "vendor": 1,
    "veri": 1,
    "vike": 1,
    "volum": 2,
    "vote": 1,
    "wa": 10,
    "waterflood": 3,
    "weather": 2,
    "websit": 1,
    "well": 32,
    "wellhead": 1,
    "were": 4,
    "west": 1,
    "what": 1,
    "when": 2,
    "where": 1,
    "whether": 5,
    "which": 6,
    "while": 5,
    "who": 1,
    "will": 12,
    "within": 2,
    "word": 2,
    "work": 4,
    "workov": 1,
    "world": 1,
    "wti": 1,
    "www": 1,
    "year": 7
}