{
    "adsbygoogl": 6,
    "along": 1,
    "analysi": 1,
    "ani": 2,
    "area": 5,
    "asset": 1,
    "bmo": 2,
    "broader": 2,
    "but": 2,
    "ca": 6,
    "call": 1,
    "can": 1,
    "canadian": 1,
    "cap": 1,
    "capitalcub": 1,
    "choic": 3,
    "close": 3,
    "cn": 4,
    "compar": 3,
    "corp": 8,
    "could": 3,
    "cover": 1,
    "day": 3,
    "disclaim": 3,
    "energi": 11,
    "eni": 1,
    "etf": 21,
    "expens": 1,
    "exposur": 12,
    "find": 3,
    "first": 1,
    "focu": 5,
    "fund": 2,
    "further": 2,
    "ga": 1,
    "get": 1,
    "give": 6,
    "guggenheim": 1,
    "have": 5,
    "here": 3,
    "highest": 2,
    "hold": 2,
    "incom": 1,
    "index": 2,
    "ishar": 1,
    "januari": 1,
    "junior": 2,
    "languag": 2,
    "largest": 3,
    "lower": 3,
    "marijuana": 1,
    "may": 2,
    "medic": 1,
    "minim": 2,
    "name": 1,
    "natur": 2,
    "net": 1,
    "not": 2,
    "number": 1,
    "offer": 2,
    "oil": 1,
    "other": 1,
    "oxf": 1,
    "p": 1,
    "percentag": 2,
    "perform": 4,
    "previou": 3,
    "price": 1,
    "push": 3,
    "ratio": 1,
    "region": 4,
    "return": 3,
    "risk": 5,
    "same": 3,
    "screener": 1,
    "search": 2,
    "sector": 3,
    "sign": 1,
    "similar": 3,
    "singl": 2,
    "some": 3,
    "spartan": 8,
    "spe": 6,
    "stock": 7,
    "these": 2,
    "thi": 3,
    "ticker": 1,
    "tsx": 1,
    "up": 1,
    "us": 7,
    "use": 3,
    "volatil": 4,
    "window": 3,
    "xeg": 1,
    "year": 2,
    "zjn": 1,
    "zjo": 1
}