{
    "43x": 1,
    "48x": 1,
    "72x": 1,
    "73x": 2,
    "8cu8j627f": 4,
    "about": 4,
    "access": 4,
    "accompani": 1,
    "accuraci": 4,
    "acquir": 4,
    "action": 4,
    "addit": 3,
    "adsbygoogl": 12,
    "advisor": 4,
    "africa": 3,
    "agent": 4,
    "agre": 8,
    "also": 6,
    "altima": 3,
    "an": 14,
    "analysi": 8,
    "analytixinsight": 28,
    "ani": 28,
    "aoi": 2,
    "arc": 3,
    "arh": 1,
    "arx": 1,
    "asset": 4,
    "averag": 1,
    "balanc": 1,
    "base": 5,
    "bear": 4,
    "been": 4,
    "below": 1,
    "benchmark": 2,
    "best": 6,
    "bne": 1,
    "bonterra": 3,
    "broker": 4,
    "but": 4,
    "buy": 12,
    "ca": 18,
    "calgari": 4,
    "canada": 4,
    "capitalcub": 2,
    "cash": 2,
    "chang": 4,
    "chosen": 1,
    "cid": 4,
    "class": 2,
    "classifi": 1,
    "close": 1,
    "com": 4,
    "come": 5,
    "compani": 8,
    "compar": 3,
    "complet": 8,
    "constrain": 2,
    "constru": 4,
    "consult": 4,
    "contain": 4,
    "contextu": 4,
    "copi": 4,
    "corp": 9,
    "corpor": 6,
    "coverag": 6,
    "cpg": 1,
    "crescent": 3,
    "crid": 4,
    "current": 7,
    "date": 4,
    "dealer": 4,
    "debt": 15,
    "decis": 12,
    "declin": 1,
    "decreas": 3,
    "deem": 4,
    "deriv": 4,
    "detail": 2,
    "director": 4,
    "disclaim": 7,
    "document": 8,
    "doe": 8,
    "dure": 2,
    "employe": 4,
    "end": 2,
    "energi": 9,
    "enerplu": 3,
    "engag": 4,
    "enterpris": 3,
    "erf": 1,
    "estim": 4,
    "ev": 4,
    "exp": 4,
    "explor": 3,
    "fell": 1,
    "financ": 4,
    "financi": 8,
    "five": 2,
    "flexibl": 1,
    "flow": 2,
    "follow": 1,
    "found": 4,
    "freehold": 25,
    "fru": 8,
    "function": 4,
    "fundament": 1,
    "futur": 4,
    "ga": 4,
    "gener": 4,
    "get": 1,
    "give": 1,
    "gross": 4,
    "guarante": 4,
    "ha": 9,
    "handl": 4,
    "hard": 3,
    "have": 5,
    "headquart": 4,
    "hei": 2,
    "height": 4,
    "herein": 8,
    "high": 2,
    "http": 16,
    "huntington": 3,
    "id": 4,
    "inc": 3,
    "includ": 5,
    "inform": 20,
    "instrument": 4,
    "interest": 10,
    "invest": 16,
    "ipt": 8,
    "isssl": 12,
    "item": 2,
    "januari": 1,
    "javascript": 4,
    "js": 4,
    "key": 2,
    "last": 2,
    "legal": 4,
    "level": 1,
    "leverag": 2,
    "liabl": 8,
    "limit": 1,
    "liquid": 3,
    "locat": 4,
    "look": 3,
    "low": 1,
    "lower": 1,
    "lowest": 1,
    "ltd": 29,
    "made": 4,
    "maintain": 6,
    "major": 4,
    "make": 12,
    "manag": 4,
    "marijuana": 1,
    "materi": 4,
    "may": 4,
    "media": 4,
    "median": 7,
    "medianet": 16,
    "medic": 1,
    "metric": 3,
    "miner": 4,
    "mnsc": 4,
    "mnsrc": 8,
    "more": 4,
    "much": 1,
    "net": 4,
    "news": 4,
    "nmedianet": 4,
    "no": 9,
    "not": 20,
    "note": 1,
    "noth": 4,
    "notic": 4,
    "now": 2,
    "obtain": 4,
    "offer": 8,
    "oil": 7,
    "one": 4,
    "onli": 9,
    "opinion": 8,
    "other": 16,
    "outstand": 1,
    "overal": 1,
    "overrid": 4,
    "overvalu": 1,
    "own": 4,
    "pacif": 3,
    "parti": 4,
    "past": 4,
    "peer": 11,
    "pengrowth": 3,
    "penn": 3,
    "percentag": 2,
    "perform": 4,
    "period": 2,
    "person": 4,
    "petroleum": 6,
    "pgf": 1,
    "pleas": 8,
    "point": 6,
    "posit": 4,
    "present": 4,
    "princip": 4,
    "prior": 4,
    "produc": 4,
    "product": 4,
    "profil": 5,
    "protocol": 4,
    "public": 4,
    "publish": 8,
    "purpos": 4,
    "push": 6,
    "pwt": 1,
    "rais": 4,
    "rate": 6,
    "ratio": 2,
    "re": 4,
    "read": 4,
    "recent": 2,
    "refer": 4,
    "rel": 7,
    "reliabl": 4,
    "remain": 1,
    "report": 20,
    "represent": 4,
    "research": 6,
    "resourc": 6,
    "respons": 4,
    "result": 4,
    "rose": 1,
    "royalti": 37,
    "score": 2,
    "scr": 8,
    "secur": 8,
    "seem": 2,
    "sell": 12,
    "servic": 8,
    "shall": 4,
    "should": 4,
    "sign": 3,
    "solicit": 4,
    "sourc": 4,
    "spk": 1,
    "src": 4,
    "stabl": 1,
    "stock": 2,
    "sunset": 3,
    "taken": 4,
    "tax": 4,
    "tenet": 4,
    "text": 4,
    "than": 1,
    "thi": 22,
    "though": 1,
    "through": 4,
    "thu": 1,
    "tight": 1,
    "time": 3,
    "timeli": 4,
    "titl": 4,
    "toronto": 1,
    "total": 2,
    "type": 4,
    "unlik": 1,
    "up": 3,
    "us": 9,
    "use": 8,
    "valu": 4,
    "valuat": 1,
    "var": 8,
    "versionid": 4,
    "visit": 4,
    "wa": 13,
    "websit": 4,
    "west": 3,
    "when": 1,
    "which": 4,
    "width": 4,
    "will": 4,
    "window": 6,
    "without": 4,
    "would": 3,
    "write": 4,
    "www": 4,
    "x": 2,
    "year": 5,
    "your": 16
}