{
    "8cu8j627f": 6,
    "access": 3,
    "acquisit": 3,
    "analysi": 11,
    "ani": 6,
    "approxim": 3,
    "april": 3,
    "belt": 3,
    "ca": 4,
    "canada": 3,
    "capitalcub": 4,
    "check": 3,
    "cid": 6,
    "cinco": 3,
    "compani": 8,
    "contextu": 6,
    "corp": 8,
    "crid": 6,
    "day": 3,
    "de": 3,
    "develop": 6,
    "district": 3,
    "document": 12,
    "doe": 3,
    "earn": 1,
    "end": 1,
    "etf": 3,
    "explor": 9,
    "financi": 1,
    "focus": 6,
    "follow": 3,
    "found": 3,
    "frank": 3,
    "free": 6,
    "function": 6,
    "fundament": 3,
    "get": 4,
    "global": 3,
    "guigui": 3,
    "hallam": 3,
    "headquart": 3,
    "height": 6,
    "http": 24,
    "id": 6,
    "involv": 3,
    "ipt": 12,
    "isssl": 18,
    "javascript": 6,
    "jone": 3,
    "js": 6,
    "juanicipio": 3,
    "june": 1,
    "kenneth": 3,
    "locat": 9,
    "mag": 15,
    "marijuana": 1,
    "mayo": 3,
    "mcneill": 3,
    "media": 6,
    "medianet": 24,
    "medic": 1,
    "megaw": 3,
    "mention": 3,
    "mexican": 3,
    "michael": 3,
    "miner": 6,
    "mnsc": 6,
    "mnsrc": 12,
    "net": 6,
    "nmedianet": 6,
    "not": 3,
    "number": 1,
    "out": 3,
    "own": 3,
    "peter": 3,
    "portfolio": 3,
    "predevelop": 3,
    "premium": 3,
    "preview": 3,
    "profil": 2,
    "project": 6,
    "properti": 3,
    "protocol": 6,
    "provid": 3,
    "q2": 1,
    "quarter": 1,
    "quick": 6,
    "r": 6,
    "rate": 3,
    "report": 1,
    "research": 3,
    "result": 1,
    "salamandra": 3,
    "scale": 3,
    "score": 3,
    "scr": 12,
    "screener": 3,
    "septemb": 1,
    "servic": 6,
    "share": 3,
    "sign": 1,
    "silver": 14,
    "sole": 3,
    "src": 6,
    "stock": 7,
    "summari": 3,
    "text": 6,
    "tri": 3,
    "type": 6,
    "uniqu": 3,
    "up": 1,
    "vancouv": 3,
    "var": 12,
    "versionid": 6,
    "wa": 3,
    "width": 6,
    "within": 3,
    "write": 6
}