{
    "2016a": 1,
    "about": 1,
    "accept": 1,
    "access": 2,
    "account": 1,
    "accuraci": 1,
    "act": 1,
    "activ": 1,
    "actual": 3,
    "addit": 3,
    "address": 1,
    "adequaci": 1,
    "advanc": 3,
    "again": 1,
    "against": 1,
    "all": 3,
    "also": 3,
    "although": 1,
    "alway": 1,
    "amount": 1,
    "an": 1,
    "analysi": 1,
    "ani": 1,
    "announc": 1,
    "annual": 1,
    "anticip": 4,
    "applic": 1,
    "approv": 1,
    "assumpt": 1,
    "avail": 1,
    "base": 3,
    "becom": 1,
    "been": 1,
    "begin": 1,
    "behalf": 1,
    "believ": 2,
    "between": 1,
    "board": 1,
    "brilliant": 1,
    "british": 1,
    "budget": 1,
    "busi": 1,
    "but": 3,
    "call": 1,
    "canadian": 2,
    "capit": 4,
    "cash": 6,
    "caus": 2,
    "certain": 1,
    "certainti": 1,
    "chang": 2,
    "chief": 1,
    "chihuahua": 1,
    "cinco": 1,
    "close": 1,
    "columbia": 1,
    "com": 3,
    "combin": 1,
    "come": 1,
    "commod": 1,
    "compani": 14,
    "companysearch": 1,
    "complet": 1,
    "concurr": 1,
    "condens": 1,
    "condit": 1,
    "consid": 1,
    "consider": 1,
    "consolid": 1,
    "continu": 3,
    "corp": 4,
    "cost": 1,
    "could": 2,
    "countri": 1,
    "currenc": 1,
    "current": 3,
    "data": 1,
    "date": 1,
    "de": 1,
    "dealmak": 1,
    "debt": 1,
    "declin": 1,
    "deem": 1,
    "defer": 2,
    "deposit": 1,
    "detail": 1,
    "develop": 3,
    "differ": 3,
    "disclosur": 2,
    "discuss": 1,
    "district": 1,
    "drill": 3,
    "echelon": 1,
    "econom": 2,
    "edgar": 2,
    "en": 1,
    "end": 9,
    "engin": 1,
    "equiti": 1,
    "estim": 1,
    "evalu": 2,
    "event": 2,
    "excess": 1,
    "exchang": 2,
    "excit": 2,
    "expect": 3,
    "expend": 2,
    "expenditur": 1,
    "expens": 4,
    "exploit": 2,
    "explor": 6,
    "express": 2,
    "fact": 1,
    "factor": 3,
    "file": 3,
    "financ": 1,
    "financi": 4,
    "focus": 1,
    "foreign": 1,
    "forward": 10,
    "fresnillo": 3,
    "friday": 1,
    "fund": 1,
    "further": 1,
    "futur": 3,
    "gain": 1,
    "gener": 1,
    "get": 2,
    "gov": 2,
    "grade": 2,
    "great": 1,
    "guarante": 1,
    "guy": 1,
    "ha": 4,
    "had": 1,
    "held": 1,
    "hi": 1,
    "high": 2,
    "highlightsfinanci": 1,
    "histor": 1,
    "html": 1,
    "identifi": 1,
    "impact": 1,
    "includ": 6,
    "incom": 1,
    "incomplet": 1,
    "incur": 1,
    "industri": 1,
    "inflat": 1,
    "intend": 1,
    "interim": 1,
    "internet": 1,
    "invest": 1,
    "investor": 2,
    "involv": 1,
    "item": 1,
    "joint": 3,
    "juanicipio": 6,
    "just": 1,
    "known": 1,
    "larri": 1,
    "law": 1,
    "limit": 2,
    "listen": 1,
    "litig": 1,
    "locat": 1,
    "look": 10,
    "loss": 3,
    "mag": 13,
    "magsilv": 1,
    "maintain": 1,
    "make": 1,
    "manag": 2,
    "marketwir": 1,
    "materi": 3,
    "may": 5,
    "mayo": 1,
    "mean": 1,
    "mexican": 1,
    "mexico": 1,
    "might": 1,
    "million": 19,
    "mine": 1,
    "miner": 2,
    "minera": 3,
    "mission": 1,
    "mkt": 2,
    "mnuchin": 1,
    "month": 9,
    "name": 1,
    "net": 1,
    "new": 1,
    "next": 1,
    "nil": 3,
    "nine": 9,
    "no": 2,
    "non": 2,
    "nor": 1,
    "not": 5,
    "note": 1,
    "nov": 1,
    "nyse": 2,
    "officerneith": 1,
    "often": 1,
    "one": 1,
    "ongo": 1,
    "oper": 1,
    "other": 7,
    "own": 2,
    "pass": 1,
    "payment": 1,
    "perform": 2,
    "period": 1,
    "peso": 1,
    "place": 1,
    "plan": 2,
    "plane": 1,
    "plc": 1,
    "pleas": 2,
    "polit": 1,
    "potenti": 2,
    "predict": 1,
    "premier": 1,
    "prepar": 1,
    "press": 1,
    "previous": 1,
    "price": 1,
    "privat": 1,
    "product": 2,
    "program": 1,
    "project": 2,
    "properti": 3,
    "public": 1,
    "quarter": 2,
    "quarterli": 1,
    "ramp": 1,
    "reach": 1,
    "reader": 1,
    "realiz": 1,
    "reason": 2,
    "record": 2,
    "refer": 1,
    "reform": 1,
    "regain": 1,
    "regard": 1,
    "regul": 1,
    "relat": 2,
    "releas": 3,
    "relianc": 1,
    "report": 2,
    "requir": 1,
    "reserv": 1,
    "respect": 13,
    "respons": 1,
    "result": 7,
    "review": 1,
    "risk": 5,
    "ross": 1,
    "sale": 1,
    "scale": 1,
    "searchedgar": 1,
    "sec": 4,
    "secur": 4,
    "sedar": 3,
    "see": 1,
    "seek": 1,
    "septemb": 21,
    "share": 5,
    "sherriff": 1,
    "should": 2,
    "silver": 9,
    "similar": 1,
    "socio": 1,
    "state": 2,
    "statement": 17,
    "steve": 2,
    "stock": 1,
    "strateg": 1,
    "studi": 1,
    "subject": 1,
    "success": 1,
    "such": 4,
    "suffici": 1,
    "surfac": 1,
    "system": 1,
    "taddei": 1,
    "target": 1,
    "tax": 2,
    "term": 1,
    "than": 1,
    "there": 2,
    "these": 3,
    "thi": 3,
    "third": 2,
    "those": 3,
    "thousand": 8,
    "three": 8,
    "through": 1,
    "time": 1,
    "toronto": 1,
    "total": 1,
    "toward": 1,
    "town": 1,
    "treasuri": 1,
    "trend": 1,
    "trump": 1,
    "two": 1,
    "unaudit": 2,
    "uncertainti": 1,
    "underground": 1,
    "undu": 1,
    "unknown": 1,
    "upon": 1,
    "urg": 1,
    "us": 2,
    "use": 1,
    "valdeca\u00f1a": 2,
    "vancouv": 1,
    "variou": 1,
    "vein": 2,
    "ventur": 3,
    "wa": 1,
    "weaken": 1,
    "which": 3,
    "while": 1,
    "wilbur": 1,
    "will": 5,
    "within": 4,
    "word": 1,
    "work": 4,
    "www": 5,
    "year": 1,
    "zacateca": 1
}