{
    "about": 1,
    "abov": 1,
    "accept": 1,
    "access": 2,
    "accord": 1,
    "achiev": 3,
    "acquir": 3,
    "act": 1,
    "action": 1,
    "actual": 1,
    "addit": 2,
    "address": 1,
    "adequ": 2,
    "adjourn": 1,
    "adopt": 4,
    "advanc": 1,
    "after": 1,
    "aigvc": 1,
    "all": 2,
    "altern": 1,
    "although": 1,
    "alway": 1,
    "amend": 3,
    "among": 1,
    "an": 4,
    "ani": 6,
    "announc": 2,
    "anoth": 1,
    "anticip": 1,
    "applic": 2,
    "approv": 5,
    "ask": 1,
    "assum": 1,
    "assumpt": 3,
    "attack": 1,
    "avail": 1,
    "base": 2,
    "becom": 2,
    "belief": 1,
    "believ": 2,
    "belt": 1,
    "benefici": 1,
    "between": 1,
    "bid": 9,
    "board": 4,
    "british": 1,
    "but": 2,
    "came": 1,
    "canadian": 2,
    "caus": 1,
    "certain": 2,
    "chang": 1,
    "chihuahua": 2,
    "cinco": 2,
    "circular": 1,
    "citizen": 1,
    "columbia": 1,
    "com": 3,
    "commiss": 1,
    "common": 3,
    "compani": 7,
    "complianc": 1,
    "concern": 1,
    "concert": 1,
    "conclus": 2,
    "concurr": 1,
    "connect": 1,
    "consid": 2,
    "constitut": 1,
    "contain": 3,
    "continu": 1,
    "control": 2,
    "corp": 3,
    "could": 2,
    "current": 4,
    "date": 1,
    "de": 2,
    "declin": 2,
    "descript": 1,
    "develop": 3,
    "differ": 1,
    "dilut": 1,
    "director": 1,
    "disapprov": 1,
    "discount": 1,
    "discuss": 1,
    "disgust": 1,
    "district": 1,
    "do": 2,
    "each": 1,
    "effect": 3,
    "enhanc": 1,
    "ensur": 3,
    "entireti": 1,
    "equal": 1,
    "estim": 1,
    "ethic": 1,
    "evalu": 1,
    "event": 4,
    "exchang": 2,
    "exist": 2,
    "expect": 2,
    "explor": 3,
    "express": 3,
    "fact": 1,
    "factor": 1,
    "file": 4,
    "focus": 1,
    "forth": 1,
    "forward": 9,
    "fresnillo": 1,
    "full": 1,
    "fulli": 1,
    "futur": 4,
    "gener": 2,
    "go": 1,
    "goal": 1,
    "govern": 1,
    "grade": 2,
    "group": 2,
    "ha": 4,
    "have": 2,
    "held": 2,
    "herein": 2,
    "high": 2,
    "histor": 1,
    "holder": 1,
    "identifi": 3,
    "if": 2,
    "impli": 1,
    "imprecis": 1,
    "inaccur": 1,
    "includ": 3,
    "industri": 1,
    "inform": 10,
    "instrument": 1,
    "intend": 3,
    "intent": 1,
    "into": 1,
    "involv": 1,
    "issu": 3,
    "issuer": 1,
    "joint": 2,
    "jointli": 1,
    "juanicipio": 4,
    "june": 1,
    "just": 1,
    "known": 1,
    "law": 2,
    "legisl": 1,
    "liber": 2,
    "limit": 2,
    "locat": 1,
    "look": 9,
    "loser": 1,
    "made": 2,
    "mag": 16,
    "magsilv": 1,
    "manag": 2,
    "mani": 1,
    "marketwir": 1,
    "materi": 1,
    "may": 7,
    "mayo": 2,
    "mean": 1,
    "meet": 6,
    "mexican": 1,
    "might": 1,
    "mine": 1,
    "mission": 2,
    "mkt": 3,
    "more": 1,
    "mvg": 2,
    "nation": 1,
    "neg": 1,
    "negoti": 1,
    "neither": 1,
    "new": 18,
    "news": 2,
    "nonprofit": 1,
    "nor": 2,
    "not": 10,
    "notic": 1,
    "nyse": 3,
    "object": 2,
    "oblig": 1,
    "occur": 1,
    "offeror": 2,
    "often": 1,
    "one": 1,
    "ongo": 2,
    "oper": 2,
    "opinion": 1,
    "opportun": 1,
    "other": 4,
    "otherwis": 1,
    "outstand": 1,
    "over": 5,
    "own": 2,
    "ownership": 1,
    "part": 1,
    "particip": 1,
    "perform": 3,
    "permit": 3,
    "person": 1,
    "phrase": 1,
    "place": 2,
    "plan": 20,
    "plc": 1,
    "postpon": 1,
    "potenti": 2,
    "predict": 1,
    "premier": 1,
    "prepar": 2,
    "prevent": 1,
    "price": 1,
    "profil": 1,
    "project": 4,
    "properti": 2,
    "propos": 1,
    "protect": 1,
    "prove": 1,
    "public": 1,
    "purchas": 1,
    "pursuant": 2,
    "qualifi": 1,
    "ratif": 1,
    "ratifi": 3,
    "reader": 1,
    "reason": 2,
    "reflect": 1,
    "regain": 2,
    "regard": 1,
    "regim": 1,
    "relat": 2,
    "releas": 2,
    "relianc": 1,
    "remain": 1,
    "replac": 1,
    "requir": 1,
    "respect": 2,
    "respons": 2,
    "result": 4,
    "right": 21,
    "risk": 2,
    "scale": 1,
    "secur": 3,
    "sedar": 4,
    "seek": 1,
    "separ": 1,
    "set": 1,
    "share": 3,
    "sharehold": 11,
    "should": 1,
    "silver": 9,
    "similar": 1,
    "snowflak": 1,
    "so": 1,
    "solicit": 1,
    "sore": 1,
    "state": 6,
    "statement": 12,
    "stock": 1,
    "strategi": 1,
    "subject": 2,
    "substanti": 1,
    "such": 5,
    "surfac": 2,
    "take": 5,
    "taken": 1,
    "term": 1,
    "termin": 3,
    "text": 1,
    "than": 3,
    "then": 2,
    "there": 1,
    "thereof": 2,
    "these": 3,
    "they": 1,
    "thi": 2,
    "thing": 1,
    "those": 2,
    "time": 4,
    "today": 1,
    "toronto": 1,
    "toward": 2,
    "transact": 1,
    "treatment": 1,
    "trigger": 1,
    "tsx": 1,
    "u": 1,
    "uncertainti": 1,
    "under": 4,
    "underground": 2,
    "undu": 1,
    "unequ": 1,
    "unit": 1,
    "unknown": 1,
    "unsolicit": 1,
    "until": 1,
    "upcom": 1,
    "updat": 1,
    "use": 2,
    "valdeca\u00f1a": 2,
    "valu": 1,
    "vancouv": 1,
    "variat": 1,
    "vein": 2,
    "ventur": 2,
    "view": 1,
    "void": 1,
    "wa": 2,
    "washington": 1,
    "way": 1,
    "whether": 1,
    "which": 3,
    "while": 2,
    "will": 10,
    "within": 4,
    "without": 1,
    "word": 1,
    "work": 1,
    "would": 1,
    "www": 3,
    "york": 1,
    "zacateca": 2
}