{
    "8cu8j627f": 6,
    "about": 12,
    "access": 6,
    "account": 4,
    "accrual": 5,
    "across": 7,
    "activ": 14,
    "adam": 7,
    "addit": 5,
    "adsbygoogl": 30,
    "aecon": 31,
    "all": 12,
    "almost": 2,
    "along": 1,
    "also": 10,
    "american": 1,
    "among": 7,
    "an": 4,
    "analysi": 25,
    "analyz": 1,
    "ani": 25,
    "announc": 2,
    "approxim": 7,
    "aspect": 7,
    "assembl": 7,
    "averag": 7,
    "balanc": 8,
    "base": 13,
    "bdt": 1,
    "below": 1,
    "bird": 1,
    "both": 14,
    "build": 14,
    "busi": 7,
    "but": 3,
    "ca": 26,
    "canada": 21,
    "capabl": 7,
    "capit": 24,
    "capitalcub": 8,
    "cash": 32,
    "chang": 29,
    "check": 7,
    "cid": 6,
    "clark": 7,
    "come": 3,
    "commod": 4,
    "compani": 35,
    "compar": 17,
    "comparison": 2,
    "concess": 14,
    "conclud": 4,
    "consolid": 7,
    "construct": 50,
    "contextu": 6,
    "contract": 14,
    "control": 3,
    "corpor": 1,
    "cost": 11,
    "crid": 6,
    "cube": 8,
    "current": 4,
    "custom": 7,
    "cycl": 7,
    "day": 19,
    "declin": 20,
    "definit": 20,
    "deliv": 4,
    "despit": 6,
    "develop": 14,
    "did": 5,
    "differenti": 4,
    "divis": 14,
    "document": 12,
    "doe": 7,
    "driven": 5,
    "e": 1,
    "earn": 59,
    "ebit": 6,
    "ebitda": 3,
    "eif": 1,
    "els": 5,
    "encompass": 7,
    "end": 1,
    "energi": 22,
    "engag": 7,
    "enterpris": 1,
    "equal": 5,
    "etf": 7,
    "exchang": 1,
    "extend": 4,
    "extract": 7,
    "far": 2,
    "favor": 5,
    "financ": 13,
    "financi": 1,
    "flow": 18,
    "focu": 2,
    "focus": 14,
    "follow": 1,
    "found": 7,
    "four": 7,
    "frame": 3,
    "free": 14,
    "friendlier": 4,
    "full": 7,
    "function": 6,
    "fundament": 7,
    "get": 8,
    "global": 7,
    "gross": 25,
    "group": 32,
    "growth": 6,
    "ha": 7,
    "have": 1,
    "headquart": 7,
    "height": 6,
    "high": 4,
    "hold": 2,
    "hover": 20,
    "http": 24,
    "id": 6,
    "if": 4,
    "immedi": 2,
    "improv": 15,
    "inc": 21,
    "includ": 28,
    "incom": 2,
    "industri": 7,
    "infrastructur": 35,
    "instal": 7,
    "intern": 7,
    "ipt": 12,
    "isssl": 18,
    "issu": 4,
    "javascript": 6,
    "js": 6,
    "key": 8,
    "know": 20,
    "label": 20,
    "laggard": 1,
    "last": 16,
    "lead": 4,
    "leader": 1,
    "level": 4,
    "life": 7,
    "like": 12,
    "locat": 6,
    "low": 13,
    "manag": 5,
    "manufactur": 7,
    "margin": 52,
    "marijuana": 1,
    "marketplac": 4,
    "media": 6,
    "medianet": 24,
    "medic": 1,
    "mention": 7,
    "metric": 1,
    "mine": 35,
    "mnsc": 6,
    "mnsrc": 12,
    "modul": 7,
    "more": 19,
    "moreaccess": 1,
    "net": 7,
    "nmedianet": 6,
    "noa": 1,
    "non": 4,
    "north": 1,
    "not": 27,
    "novemb": 1,
    "number": 6,
    "off": 4,
    "offer": 14,
    "offset": 4,
    "olson": 1,
    "one": 10,
    "onto": 2,
    "oper": 59,
    "order": 4,
    "other": 7,
    "out": 7,
    "over": 3,
    "own": 14,
    "partner": 1,
    "partnership": 7,
    "peer": 8,
    "perform": 8,
    "period": 25,
    "plant": 7,
    "portfolio": 7,
    "possibl": 4,
    "preliminari": 1,
    "premium": 7,
    "pretax": 6,
    "preview": 7,
    "privat": 14,
    "probe": 4,
    "process": 7,
    "produc": 4,
    "profil": 6,
    "profit": 1,
    "project": 14,
    "prop": 4,
    "protocol": 6,
    "provid": 7,
    "public": 14,
    "purpos": 2,
    "push": 15,
    "q3": 1,
    "quadrant": 20,
    "quarter": 1,
    "quick": 14,
    "rate": 7,
    "recent": 1,
    "reclam": 7,
    "report": 2,
    "research": 7,
    "reserv": 5,
    "resourc": 7,
    "result": 11,
    "revenu": 10,
    "rich": 3,
    "rose": 9,
    "sacrific": 4,
    "same": 20,
    "scope": 7,
    "score": 7,
    "scr": 12,
    "screener": 7,
    "sector": 7,
    "segment": 28,
    "septemb": 1,
    "servic": 42,
    "share": 10,
    "sheet": 8,
    "show": 1,
    "side": 1,
    "sign": 5,
    "signific": 4,
    "simpli": 4,
    "site": 14,
    "sole": 7,
    "sometim": 4,
    "sox": 1,
    "span": 7,
    "src": 6,
    "starv": 3,
    "stock": 15,
    "structur": 7,
    "stuart": 1,
    "such": 12,
    "suggest": 7,
    "suit": 7,
    "summari": 7,
    "supplier": 3,
    "sustain": 9,
    "tabl": 1,
    "term": 4,
    "text": 6,
    "thi": 37,
    "through": 7,
    "thu": 2,
    "time": 13,
    "toronto": 7,
    "trade": 4,
    "transfer": 14,
    "trend": 4,
    "tri": 7,
    "truli": 4,
    "turn": 7,
    "type": 6,
    "undeclar": 4,
    "unfavor": 5,
    "uniqu": 7,
    "up": 9,
    "use": 9,
    "var": 12,
    "vendor": 4,
    "versionid": 6,
    "versu": 5,
    "wa": 7,
    "way": 7,
    "well": 6,
    "went": 6,
    "while": 3,
    "width": 6,
    "window": 15,
    "without": 4,
    "work": 16,
    "worsen": 4,
    "write": 6,
    "year": 20
}