{
    "1k": 1,
    "3d": 2,
    "abil": 4,
    "about": 2,
    "action": 1,
    "add": 2,
    "addit": 1,
    "advanc": 1,
    "all": 1,
    "allow": 1,
    "alreadi": 1,
    "america": 2,
    "an": 1,
    "ani": 1,
    "applic": 1,
    "approach": 1,
    "around": 3,
    "asia": 1,
    "avail": 1,
    "backbon": 1,
    "barri": 2,
    "barrier": 1,
    "base": 1,
    "becaus": 1,
    "begin": 1,
    "benefit": 1,
    "billionair": 2,
    "budget": 1,
    "bug": 1,
    "build": 4,
    "busi": 1,
    "calgari": 1,
    "can": 2,
    "case": 1,
    "chang": 2,
    "chicago": 2,
    "cleaner": 1,
    "client": 2,
    "cloud": 1,
    "collabor": 1,
    "comfort": 1,
    "commun": 2,
    "compani": 5,
    "complet": 2,
    "compon": 1,
    "consequ": 1,
    "construct": 6,
    "continu": 1,
    "corpor": 1,
    "cost": 1,
    "cours": 1,
    "creat": 3,
    "custom": 4,
    "decim": 1,
    "decis": 1,
    "deliv": 1,
    "demonstr": 2,
    "design": 10,
    "develop": 3,
    "devic": 1,
    "direct": 1,
    "dirtt": 19,
    "dirttdirtt": 1,
    "disembodi": 1,
    "distribut": 2,
    "do": 2,
    "done": 1,
    "drain": 1,
    "drt": 2,
    "dupe": 1,
    "dure": 1,
    "east": 1,
    "educ": 1,
    "employe": 1,
    "engag": 1,
    "entir": 1,
    "environ": 1,
    "environment": 1,
    "eventu": 1,
    "ever": 1,
    "everyday": 1,
    "exact": 1,
    "exchang": 1,
    "excit": 1,
    "expand": 1,
    "experi": 8,
    "experienc": 1,
    "facil": 2,
    "faster": 1,
    "feel": 1,
    "first": 2,
    "fix": 1,
    "flexibl": 1,
    "forese": 1,
    "form": 1,
    "front": 1,
    "full": 1,
    "fulli": 1,
    "game": 2,
    "gather": 1,
    "get": 1,
    "glimps": 1,
    "go": 1,
    "goal": 1,
    "gold": 1,
    "govern": 1,
    "group": 1,
    "ha": 1,
    "he": 3,
    "headset": 1,
    "healthcar": 1,
    "highest": 1,
    "how": 1,
    "i": 1,
    "ice": 4,
    "icer": 9,
    "icereality\u2122": 1,
    "ice\u00ae": 1,
    "illinoi": 1,
    "implement": 1,
    "includ": 3,
    "incred": 1,
    "inform": 2,
    "insid": 1,
    "instal": 1,
    "integr": 1,
    "intellig": 1,
    "interact": 1,
    "interior": 5,
    "into": 2,
    "invest": 1,
    "iter": 1,
    "jun": 1,
    "keep": 1,
    "kelowna": 1,
    "latest": 1,
    "layer": 1,
    "lead": 3,
    "level": 1,
    "leverag": 1,
    "live": 1,
    "loberg": 3,
    "locat": 2,
    "made": 1,
    "make": 1,
    "manag": 1,
    "manipul": 1,
    "manufactur": 2,
    "market": 1,
    "marketwir": 1,
    "middl": 1,
    "millimet": 1,
    "million": 1,
    "mix": 5,
    "modifi": 1,
    "more": 4,
    "net": 1,
    "new": 4,
    "normal": 1,
    "north": 2,
    "not": 1,
    "now": 1,
    "object": 1,
    "offer": 1,
    "onc": 1,
    "open": 1,
    "order": 1,
    "over": 1,
    "overlay": 1,
    "own": 1,
    "owner": 2,
    "part": 1,
    "particip": 1,
    "partner": 3,
    "patent": 1,
    "peopl": 3,
    "person": 1,
    "phoenix": 1,
    "physic": 2,
    "place": 1,
    "plate": 1,
    "platform": 1,
    "point": 1,
    "power": 2,
    "precis": 1,
    "prefab": 1,
    "prefabr": 1,
    "price": 1,
    "privat": 1,
    "produc": 1,
    "product": 1,
    "project": 1,
    "propos": 1,
    "proprietari": 1,
    "provid": 1,
    "rapid": 1,
    "real": 5,
    "realiti": 8,
    "regardless": 1,
    "region": 1,
    "remov": 2,
    "repurpos": 1,
    "revolution": 1,
    "right": 1,
    "room": 1,
    "run": 1,
    "sale": 2,
    "same": 1,
    "savannah": 1,
    "say": 2,
    "sector": 1,
    "see": 1,
    "sever": 1,
    "sewer": 1,
    "share": 1,
    "shift": 1,
    "simultan": 1,
    "slogan": 1,
    "smartphon": 1,
    "softwar": 5,
    "solut": 1,
    "someth": 1,
    "space": 4,
    "staf": 1,
    "stage": 1,
    "stock": 1,
    "such": 1,
    "suffer": 1,
    "support": 1,
    "suppos": 1,
    "swamp": 2,
    "symbol": 1,
    "system": 2,
    "take": 1,
    "team": 5,
    "technolog": 6,
    "tenant": 1,
    "than": 2,
    "theatr": 1,
    "their": 4,
    "them": 4,
    "thi": 3,
    "think": 1,
    "through": 1,
    "throughout": 1,
    "time": 4,
    "toronto": 1,
    "track": 1,
    "trade": 1,
    "train": 1,
    "two": 1,
    "ultim": 1,
    "under": 1,
    "understand": 1,
    "uniqu": 1,
    "unveil": 1,
    "up": 1,
    "use": 2,
    "user": 1,
    "veri": 1,
    "video": 1,
    "virtual": 8,
    "visit": 3,
    "vp": 1,
    "wa": 2,
    "walk": 1,
    "websit": 1,
    "week": 1,
    "were": 1,
    "what": 1,
    "which": 1,
    "while": 3,
    "who": 1,
    "will": 1,
    "world": 6,
    "worldwid": 1,
    "www": 1,
    "youtub": 1
}