{
    "1064743a": 1,
    "1064743b": 1,
    "1k": 1,
    "3d": 1,
    "ability": 1,
    "about": 2,
    "above": 2,
    "absence": 1,
    "accelerate": 1,
    "access": 2,
    "accommodation": 2,
    "accounted": 1,
    "accuracy": 1,
    "across": 3,
    "activities": 1,
    "activity": 3,
    "actual": 5,
    "added": 2,
    "addition": 6,
    "additional": 2,
    "additionally": 1,
    "addressable": 1,
    "adjusted": 32,
    "administrative": 1,
    "advance": 1,
    "affairs": 1,
    "after": 1,
    "again": 1,
    "agreement": 1,
    "alberta": 1,
    "align": 1,
    "all": 6,
    "alongside": 1,
    "also": 4,
    "alternative": 1,
    "always": 1,
    "amended": 1,
    "amendment": 1,
    "america": 3,
    "among": 2,
    "amortization": 4,
    "amounts": 2,
    "an": 4,
    "analysis": 3,
    "announced": 4,
    "announces": 1,
    "annual": 2,
    "anticipated": 2,
    "any": 7,
    "applicable": 2,
    "approach": 2,
    "archives": 1,
    "arizona": 1,
    "asia": 1,
    "assess": 1,
    "assesses": 1,
    "assessing": 1,
    "assets": 7,
    "assist": 1,
    "assumptions": 3,
    "assurance": 1,
    "attend": 1,
    "attendance": 3,
    "attributed": 4,
    "aug": 1,
    "augmented": 2,
    "august": 4,
    "availability": 1,
    "available": 4,
    "back": 1,
    "based": 8,
    "basis": 13,
    "because": 1,
    "been": 3,
    "before": 2,
    "behalf": 1,
    "being": 1,
    "beliefs": 1,
    "believe": 4,
    "believes": 3,
    "below": 3,
    "benefit": 1,
    "benefits": 1,
    "best": 1,
    "beyond": 1,
    "billionaires": 2,
    "board": 2,
    "both": 1,
    "breakdown": 2,
    "bringing": 1,
    "bug": 1,
    "build": 1,
    "building": 1,
    "built": 1,
    "burke": 1,
    "business": 8,
    "businesses": 1,
    "but": 1,
    "ca": 1,
    "cad": 1,
    "calculated": 1,
    "calgary": 2,
    "call": 9,
    "callers": 1,
    "can": 5,
    "canada": 1,
    "canadian": 11,
    "cannot": 1,
    "capital": 5,
    "capitalizing": 1,
    "cash": 8,
    "cause": 3,
    "cautions": 2,
    "center": 1,
    "centers": 1,
    "ceo": 1,
    "certain": 1,
    "certainty": 1,
    "cfo": 1,
    "challenges": 1,
    "change": 2,
    "changes": 3,
    "circumstances": 1,
    "cleaner": 1,
    "collaborate": 1,
    "collectively": 1,
    "com": 5,
    "combination": 1,
    "combined": 2,
    "coming": 1,
    "comments": 3,
    "commissions": 2,
    "commitment": 1,
    "committee": 4,
    "companies": 2,
    "company": 19,
    "comparable": 3,
    "compared": 17,
    "compensation": 6,
    "complete": 1,
    "completeness": 1,
    "component": 1,
    "computer": 1,
    "concert": 1,
    "conference": 6,
    "confident": 1,
    "connext": 8,
    "consequences": 1,
    "considered": 2,
    "consistent": 1,
    "consists": 1,
    "constitute": 1,
    "construction": 12,
    "contain": 1,
    "contained": 6,
    "contains": 2,
    "continue": 4,
    "continued": 3,
    "continuing": 2,
    "contract": 2,
    "contributed": 3,
    "contributing": 1,
    "contribution": 3,
    "conventional": 1,
    "conversely": 1,
    "corporate": 4,
    "correct": 1,
    "cost": 1,
    "costing": 1,
    "costs": 12,
    "could": 4,
    "course": 1,
    "create": 1,
    "credit": 2,
    "customers": 1,
    "customization": 1,
    "customized": 2,
    "data": 5,
    "datacertain": 1,
    "date": 2,
    "debt": 1,
    "december": 3,
    "decline": 2,
    "decrease": 1,
    "decreased": 1,
    "defined": 1,
    "denise": 1,
    "denominated": 3,
    "deployment": 1,
    "depreciated": 1,
    "depreciation": 4,
    "derek": 1,
    "derived": 1,
    "description": 1,
    "design": 3,
    "designer": 1,
    "detail": 1,
    "detailed": 1,
    "detailsdirtt": 1,
    "determination": 1,
    "develop": 1,
    "development": 3,
    "dial": 1,
    "differ": 5,
    "direct": 2,
    "directly": 3,
    "dirtt": 36,
    "dirttdirtt": 1,
    "disappointing": 1,
    "discuss": 1,
    "discussed": 2,
    "discussion": 2,
    "discussions": 1,
    "distribution": 7,
    "diverse": 2,
    "diversify": 1,
    "do": 2,
    "docs": 2,
    "doing": 1,
    "dollar": 15,
    "dollars": 6,
    "don": 1,
    "done": 1,
    "down": 3,
    "dp": 1,
    "dps": 4,
    "draining": 1,
    "draw": 1,
    "drawn": 1,
    "drive": 1,
    "drt": 2,
    "due": 5,
    "duped": 1,
    "during": 6,
    "e": 1,
    "eaa0e2e4b1691e38955292bb4ee81543investors": 1,
    "each": 1,
    "east": 2,
    "ebitda": 9,
    "economic": 1,
    "economies": 1,
    "education": 3,
    "effective": 3,
    "efficient": 1,
    "efforts": 3,
    "email": 1,
    "emerge": 1,
    "enabled": 1,
    "encountered": 1,
    "end": 2,
    "ended": 5,
    "energy": 3,
    "enter": 1,
    "entering": 1,
    "entertainment": 1,
    "entry": 1,
    "environment": 1,
    "environmental": 2,
    "enzo": 1,
    "equivalents": 2,
    "essentially": 1,
    "estimated": 1,
    "estimates": 2,
    "et": 3,
    "event": 5,
    "events": 3,
    "ever": 1,
    "exact": 1,
    "exceeded": 1,
    "except": 1,
    "exchange": 8,
    "excited": 1,
    "exclude": 1,
    "excluding": 2,
    "exhaustive": 1,
    "existing": 2,
    "expand": 1,
    "expanding": 2,
    "expect": 1,
    "expectations": 3,
    "expected": 2,
    "expenditures": 1,
    "expense": 11,
    "expenses": 9,
    "experience": 1,
    "express": 1,
    "expressed": 3,
    "extent": 1,
    "facilities": 5,
    "facility": 3,
    "facing": 1,
    "factor": 2,
    "factors": 5,
    "facts": 1,
    "falling": 1,
    "far": 1,
    "faster": 1,
    "favorable": 1,
    "fees": 2,
    "financial": 4,
    "financing": 1,
    "first": 5,
    "five": 1,
    "fix": 1,
    "flat": 1,
    "flexibility": 1,
    "fluctuations": 1,
    "focused": 1,
    "following": 1,
    "foregoing": 1,
    "foreign": 4,
    "form": 1,
    "forward": 17,
    "foundation": 1,
    "fourth": 1,
    "frame": 1,
    "free": 1,
    "fully": 2,
    "further": 2,
    "future": 1,
    "fx": 1,
    "gain": 1,
    "gains": 2,
    "gathering": 1,
    "general": 3,
    "geographic": 1,
    "geographies": 1,
    "georgia": 1,
    "get": 1,
    "given": 1,
    "glc": 1,
    "global": 1,
    "gold": 1,
    "governance": 2,
    "government": 4,
    "greater": 1,
    "green": 2,
    "gregory": 1,
    "gross": 20,
    "growing": 1,
    "growth": 8,
    "guarantee": 1,
    "had": 2,
    "half": 9,
    "have": 4,
    "he": 3,
    "healthcare": 3,
    "held": 1,
    "hereby": 1,
    "hereof": 1,
    "higher": 7,
    "highest": 1,
    "highlights": 1,
    "historical": 1,
    "holdings": 1,
    "host": 2,
    "htm": 1,
    "http": 6,
    "ice": 3,
    "icereality\u2122": 2,
    "ifrs": 8,
    "impact": 5,
    "implemented": 1,
    "important": 2,
    "importantly": 1,
    "improved": 6,
    "improvement": 1,
    "improving": 1,
    "include": 1,
    "included": 3,
    "including": 1,
    "increase": 17,
    "increased": 27,
    "increases": 3,
    "increasing": 5,
    "incurred": 3,
    "incurs": 1,
    "indication": 1,
    "industry": 13,
    "information": 19,
    "inherent": 1,
    "initiatives": 1,
    "innovative": 3,
    "inside": 1,
    "install": 1,
    "installer": 1,
    "intends": 1,
    "interactive": 1,
    "interior": 2,
    "interiors": 4,
    "international": 3,
    "into": 2,
    "invest": 3,
    "investment": 14,
    "investor": 1,
    "investors": 3,
    "invited": 1,
    "involve": 2,
    "ir": 1,
    "isolation": 1,
    "items": 3,
    "jenkins": 3,
    "joined": 1,
    "jpggross": 1,
    "jpgrevenue": 1,
    "june": 8,
    "k": 1,
    "kelowna": 1,
    "key": 1,
    "keynote": 1,
    "kingdom": 2,
    "labor": 2,
    "laid": 1,
    "largest": 2,
    "laws": 2,
    "lead": 2,
    "leaders": 1,
    "leading": 1,
    "learning": 2,
    "lenders": 1,
    "less": 1,
    "levels": 1,
    "leveraging": 1,
    "liabilities": 3,
    "licenses": 1,
    "likely": 1,
    "limitation": 1,
    "limitations": 1,
    "limits": 1,
    "liquidity": 1,
    "listen": 1,
    "lists": 1,
    "live": 2,
    "loan": 2,
    "london": 1,
    "long": 4,
    "longer": 1,
    "looking": 17,
    "loss": 4,
    "losses": 2,
    "ltd": 1,
    "m": 2,
    "macro": 1,
    "made": 4,
    "mainly": 2,
    "making": 1,
    "management": 4,
    "manufacture": 1,
    "manufacturer": 1,
    "manufacturing": 9,
    "march": 1,
    "marked": 1,
    "market": 10,
    "marketing": 7,
    "markets": 2,
    "marketwire": 2,
    "marketwired": 1,
    "material": 3,
    "materially": 5,
    "may": 5,
    "meals": 1,
    "meaning": 1,
    "measure": 1,
    "measures": 10,
    "media3": 2,
    "medium": 1,
    "meet": 1,
    "members": 2,
    "mentioned": 2,
    "middle": 2,
    "midnight": 1,
    "million": 55,
    "minutes": 1,
    "mix": 2,
    "mode": 1,
    "mogens": 2,
    "momentum": 3,
    "monetary": 2,
    "monetize": 1,
    "month": 2,
    "monthly": 1,
    "months": 2,
    "more": 3,
    "most": 5,
    "movers": 3,
    "mt": 1,
    "multiple": 1,
    "nature": 1,
    "negative": 1,
    "net": 3,
    "new": 8,
    "news": 8,
    "newswire": 1,
    "next": 1,
    "nil": 2,
    "no": 2,
    "non": 14,
    "noon": 1,
    "normally": 1,
    "north": 3,
    "not": 11,
    "note": 2,
    "now": 2,
    "objectives": 2,
    "obligation": 1,
    "obligations": 1,
    "occurrence": 1,
    "off": 1,
    "offset": 4,
    "often": 1,
    "on24": 1,
    "once": 1,
    "one": 1,
    "ongoing": 3,
    "only": 3,
    "operating": 3,
    "operations": 1,
    "opportunities": 2,
    "order": 1,
    "organization": 1,
    "other": 11,
    "others": 1,
    "outcomes": 4,
    "outlook": 2,
    "outlookour": 1,
    "over": 3,
    "overall": 2,
    "own": 3,
    "part": 1,
    "partially": 4,
    "particular": 3,
    "partner": 2,
    "partnering": 1,
    "partners": 8,
    "party": 3,
    "passcode": 1,
    "payne": 1,
    "penetrating": 1,
    "penetration": 2,
    "people": 2,
    "per": 1,
    "percentage": 3,
    "performance": 2,
    "perhaps": 1,
    "period": 15,
    "periods": 3,
    "personnel": 1,
    "pertaining": 1,
    "phoenix": 2,
    "phrases": 1,
    "place": 1,
    "plan": 1,
    "plans": 2,
    "plated": 1,
    "please": 2,
    "points": 12,
    "positive": 1,
    "possible": 1,
    "practices": 1,
    "precise": 1,
    "predict": 1,
    "prefabricated": 2,
    "prescribed": 1,
    "presented": 1,
    "president": 2,
    "previously": 5,
    "prices": 1,
    "primarily": 2,
    "prior": 2,
    "priorities": 1,
    "process": 2,
    "product": 2,
    "production": 2,
    "professional": 2,
    "profit": 20,
    "program": 4,
    "programs": 2,
    "project": 2,
    "projected": 1,
    "projection": 1,
    "projects": 2,
    "promotional": 1,
    "proprietary": 1,
    "prospects": 1,
    "prove": 1,
    "provided": 3,
    "providing": 1,
    "publications": 3,
    "pursue": 1,
    "q2": 28,
    "quarter": 9,
    "questions": 1,
    "r": 1,
    "range": 1,
    "rapid": 1,
    "rate": 3,
    "rationale": 1,
    "raw": 2,
    "readers": 1,
    "reality": 2,
    "reason": 2,
    "recent": 1,
    "recognized": 1,
    "reconciliation": 2,
    "reduced": 1,
    "reduction": 1,
    "refer": 1,
    "references": 1,
    "referred": 2,
    "reflect": 2,
    "reflects": 3,
    "regarding": 1,
    "regular": 1,
    "related": 8,
    "relatively": 1,
    "release": 8,
    "reliability": 1,
    "reliable": 1,
    "reliance": 1,
    "relied": 1,
    "rely": 1,
    "remainder": 2,
    "rent": 2,
    "replay": 1,
    "reported": 2,
    "reports": 3,
    "represented": 1,
    "required": 1,
    "requirements": 1,
    "residential": 5,
    "resources": 2,
    "resourcesat": 1,
    "respect": 7,
    "respectively": 1,
    "responsible": 1,
    "restated": 1,
    "result": 7,
    "resulting": 5,
    "results": 9,
    "return": 2,
    "revaluation": 3,
    "revenue": 20,
    "revenuerevenue": 1,
    "revolving": 1,
    "right": 1,
    "risks": 2,
    "said": 2,
    "salaries": 2,
    "sales": 6,
    "same": 13,
    "savannah": 2,
    "saw": 1,
    "scott": 3,
    "second": 8,
    "sector": 5,
    "sectors": 6,
    "securities": 2,
    "sedar": 2,
    "see": 3,
    "seeing": 1,
    "segments": 1,
    "selected": 1,
    "selling": 1,
    "send": 1,
    "service": 1,
    "sessions": 1,
    "sewer": 1,
    "sg": 22,
    "shipping": 1,
    "should": 5,
    "show": 2,
    "showcasing": 1,
    "signed": 1,
    "significant": 3,
    "significantly": 1,
    "similar": 1,
    "since": 1,
    "six": 3,
    "sized": 1,
    "slogan": 1,
    "small": 1,
    "smed": 2,
    "software": 2,
    "sole": 1,
    "solid": 1,
    "solutions": 7,
    "some": 1,
    "sources": 1,
    "spans": 1,
    "speakers": 1,
    "staff": 1,
    "staffed": 1,
    "standard": 1,
    "start": 3,
    "statement": 1,
    "statements": 5,
    "statementscertain": 1,
    "states": 2,
    "statistical": 1,
    "steady": 2,
    "stepped": 2,
    "still": 1,
    "stock": 5,
    "strategies": 1,
    "strategy": 1,
    "strength": 1,
    "strong": 5,
    "stronger": 2,
    "structure": 1,
    "subject": 1,
    "submit": 1,
    "subsequent": 1,
    "substitute": 1,
    "successful": 1,
    "such": 13,
    "suffer": 1,
    "superior": 1,
    "supplemental": 1,
    "supplies": 1,
    "support": 4,
    "supports": 1,
    "supposed": 1,
    "surpassed": 1,
    "survey": 1,
    "swamp": 2,
    "symbol": 1,
    "system": 1,
    "t": 1,
    "team": 3,
    "teams": 1,
    "technology": 3,
    "telephone": 1,
    "term": 5,
    "test": 1,
    "than": 2,
    "their": 8,
    "them": 3,
    "therefore": 1,
    "these": 8,
    "things": 2,
    "third": 5,
    "those": 6,
    "three": 3,
    "through": 3,
    "throughout": 3,
    "thursday": 3,
    "thus": 1,
    "tier": 3,
    "timber": 1,
    "time": 3,
    "times": 1,
    "timetables": 1,
    "today": 1,
    "toll": 1,
    "top": 2,
    "toronto": 2,
    "total": 6,
    "trade": 2,
    "trades": 1,
    "training": 1,
    "travel": 4,
    "trends": 1,
    "turn": 1,
    "turner": 1,
    "two": 1,
    "u": 1,
    "unanticipated": 1,
    "uncertainties": 3,
    "under": 2,
    "undertakes": 1,
    "undrawn": 1,
    "undue": 1,
    "unduly": 1,
    "united": 4,
    "unlikely": 1,
    "unveiling": 2,
    "up": 2,
    "update": 1,
    "updatedirtt": 1,
    "upon": 2,
    "us": 26,
    "use": 4,
    "useful": 1,
    "uses": 1,
    "value": 2,
    "variations": 1,
    "verified": 1,
    "versus": 5,
    "vertical": 1,
    "visit": 1,
    "volume": 1,
    "volumes": 2,
    "voluntary": 1,
    "was": 13,
    "way": 1,
    "weakened": 1,
    "webcast": 3,
    "website": 1,
    "websites": 2,
    "weeks": 1,
    "well": 1,
    "were": 2,
    "where": 3,
    "which": 10,
    "while": 4,
    "who": 1,
    "widening": 4,
    "will": 9,
    "within": 1,
    "without": 1,
    "words": 1,
    "working": 3,
    "world": 1,
    "www": 5,
    "year": 13,
    "ytd": 14
}