{
    "across": 1,
    "adsbygoogle": 12,
    "advantage": 3,
    "an": 3,
    "available": 1,
    "average": 1,
    "below": 3,
    "better": 2,
    "breached": 1,
    "bullish": 1,
    "but": 2,
    "ca": 3,
    "can": 3,
    "capitalcube": 1,
    "change": 2,
    "chart": 1,
    "closing": 1,
    "companies": 5,
    "compared": 2,
    "contrast": 2,
    "countries": 1,
    "day": 4,
    "definitions": 5,
    "dirtt": 6,
    "disclaimer": 1,
    "drt": 3,
    "earnings": 19,
    "environmental": 6,
    "etfs": 1,
    "fading": 1,
    "further": 3,
    "get": 1,
    "herald": 2,
    "high": 7,
    "hover": 5,
    "if": 3,
    "indicate": 3,
    "indicators": 2,
    "june": 1,
    "know": 5,
    "label": 5,
    "lagging": 1,
    "last": 4,
    "leading": 1,
    "look": 1,
    "low": 4,
    "ltd": 6,
    "manner": 1,
    "may": 5,
    "median": 4,
    "momentum": 23,
    "months": 2,
    "more": 7,
    "morescreen": 2,
    "moving": 1,
    "neutral": 3,
    "option": 3,
    "outperformance": 2,
    "over": 4,
    "overvalued": 4,
    "peer": 4,
    "peers": 3,
    "performance": 9,
    "plays": 3,
    "preferred": 3,
    "previous": 1,
    "price": 12,
    "push": 6,
    "quadrant": 5,
    "quick": 1,
    "recent": 4,
    "relative": 10,
    "rising": 3,
    "score": 6,
    "screen": 3,
    "share": 9,
    "sign": 3,
    "solutions": 6,
    "stock": 2,
    "stocks": 4,
    "studies": 2,
    "sustained": 3,
    "technical": 3,
    "than": 2,
    "these": 1,
    "they": 3,
    "trend": 2,
    "underperformance": 2,
    "undervalued": 7,
    "up": 3,
    "using": 5,
    "valuation": 3,
    "view": 1,
    "window": 6,
    "year": 2
}