{
    "1k": 1,
    "3d": 1,
    "about": 1,
    "access": 2,
    "across": 1,
    "alberta": 1,
    "all": 2,
    "america": 3,
    "an": 1,
    "answer": 1,
    "architectur": 1,
    "asia": 1,
    "atlant": 1,
    "backdrop": 1,
    "backyard": 1,
    "becaus": 1,
    "begin": 1,
    "benefit": 1,
    "best": 2,
    "better": 1,
    "billionair": 2,
    "british": 1,
    "bug": 1,
    "build": 5,
    "busi": 2,
    "but": 1,
    "calgari": 2,
    "can": 3,
    "center": 1,
    "ceo": 1,
    "challeng": 1,
    "chanc": 1,
    "cleaner": 1,
    "clear": 1,
    "client": 2,
    "compani": 1,
    "consequ": 1,
    "construct": 7,
    "contemporari": 1,
    "continu": 2,
    "convent": 2,
    "corning\u00ae": 1,
    "corpor": 1,
    "cost": 1,
    "cours": 1,
    "creat": 1,
    "custom": 5,
    "d": 1,
    "demonstr": 2,
    "design": 2,
    "dirtt": 17,
    "dirttdirtt": 1,
    "display": 1,
    "distribut": 1,
    "do": 1,
    "don": 1,
    "done": 1,
    "drain": 1,
    "drt": 2,
    "dupe": 1,
    "easier": 1,
    "east": 3,
    "eastern": 3,
    "educ": 1,
    "effect": 1,
    "effici": 1,
    "england": 1,
    "environment": 2,
    "equal": 1,
    "europ": 1,
    "european": 1,
    "exact": 1,
    "exchang": 1,
    "excit": 1,
    "experi": 1,
    "facil": 1,
    "faster": 1,
    "finish": 1,
    "first": 1,
    "fix": 1,
    "flexibl": 1,
    "floor": 2,
    "foot": 2,
    "fulli": 1,
    "futur": 1,
    "gain": 1,
    "get": 1,
    "give": 1,
    "glass": 1,
    "glc": 3,
    "global": 1,
    "gold": 1,
    "govern": 2,
    "graphic": 1,
    "green": 1,
    "ground": 1,
    "grow": 4,
    "hand": 1,
    "have": 1,
    "he": 3,
    "healthcar": 3,
    "help": 2,
    "heritag": 1,
    "highest": 1,
    "home": 1,
    "how": 2,
    "if": 1,
    "imagin": 2,
    "imbed": 2,
    "import": 1,
    "industri": 2,
    "inform": 1,
    "insid": 1,
    "instal": 1,
    "interest": 1,
    "interior": 2,
    "intern": 1,
    "jenkin": 1,
    "just": 1,
    "k": 1,
    "kelowna": 1,
    "kind": 2,
    "labour": 1,
    "lead": 1,
    "learn": 1,
    "level": 1,
    "like": 1,
    "ll": 1,
    "locat": 2,
    "london": 7,
    "look": 1,
    "love": 1,
    "made": 1,
    "make": 1,
    "manufactur": 4,
    "marketwir": 1,
    "middl": 5,
    "million": 1,
    "modern": 1,
    "modular": 1,
    "mogen": 2,
    "more": 3,
    "net": 1,
    "new": 3,
    "north": 3,
    "not": 2,
    "now": 1,
    "oct": 1,
    "offici": 1,
    "old": 1,
    "own": 1,
    "partner": 1,
    "peopl": 2,
    "phoenix": 1,
    "plate": 1,
    "popular": 1,
    "possibl": 1,
    "potenti": 2,
    "power": 2,
    "precis": 1,
    "prefabr": 1,
    "presid": 1,
    "problem": 1,
    "proprietari": 1,
    "provid": 2,
    "rapid": 1,
    "reflect": 1,
    "reinforc": 1,
    "residenti": 1,
    "rest": 1,
    "restrict": 1,
    "right": 2,
    "sale": 1,
    "same": 1,
    "savannah": 1,
    "say": 3,
    "scott": 1,
    "sector": 1,
    "see": 1,
    "sewer": 1,
    "show": 1,
    "showcas": 3,
    "side": 1,
    "skill": 1,
    "slogan": 1,
    "smed": 1,
    "softwar": 1,
    "solut": 4,
    "space": 7,
    "squar": 2,
    "staf": 1,
    "stock": 1,
    "stop": 1,
    "suffer": 1,
    "support": 1,
    "suppos": 1,
    "swamp": 2,
    "symbol": 1,
    "system": 1,
    "t": 1,
    "team": 1,
    "technolog": 1,
    "than": 2,
    "their": 2,
    "them": 3,
    "there": 2,
    "they": 1,
    "thi": 1,
    "throughout": 1,
    "time": 2,
    "told": 1,
    "toronto": 1,
    "trade": 1,
    "tradit": 1,
    "u": 1,
    "under": 1,
    "understand": 1,
    "use": 1,
    "ve": 1,
    "veri": 1,
    "victorian": 1,
    "vignett": 1,
    "visit": 1,
    "visitor": 1,
    "visual": 1,
    "were": 1,
    "what": 4,
    "whi": 1,
    "whitechapel": 1,
    "who": 1,
    "will": 1,
    "willow\u00ae": 1,
    "www": 1,
    "year": 1
}