{
    "10th": 1,
    "15th": 1,
    "1k": 1,
    "21st": 1,
    "3d": 3,
    "able": 1,
    "about": 1,
    "according": 1,
    "adapt": 1,
    "aesthetics": 2,
    "all": 2,
    "almost": 2,
    "already": 1,
    "also": 2,
    "america": 2,
    "an": 2,
    "annual": 2,
    "any": 1,
    "architects": 1,
    "around": 2,
    "asia": 1,
    "assignments": 1,
    "attract": 2,
    "attributes": 1,
    "baby": 1,
    "because": 1,
    "being": 1,
    "benefit": 1,
    "between": 2,
    "beyond": 1,
    "billionaires": 2,
    "bonus": 1,
    "boomers": 1,
    "born": 1,
    "both": 2,
    "bring": 1,
    "budget": 1,
    "bug": 1,
    "build": 2,
    "building": 2,
    "buildings": 1,
    "built": 1,
    "bureau": 1,
    "business": 3,
    "businesses": 1,
    "calgary": 1,
    "can": 4,
    "capacity": 1,
    "center": 1,
    "century": 1,
    "certainty": 1,
    "challenge": 1,
    "challenging": 1,
    "changes": 2,
    "chicago": 3,
    "cleaner": 1,
    "clinics": 1,
    "comfort": 1,
    "comfortable": 1,
    "commercial": 3,
    "company": 5,
    "compared": 1,
    "compelling": 1,
    "conducted": 1,
    "conferences": 1,
    "connect": 1,
    "connext": 6,
    "consequences": 1,
    "construction": 6,
    "consultant": 1,
    "continue": 1,
    "control": 1,
    "corporate": 1,
    "costing": 1,
    "course": 1,
    "create": 2,
    "creating": 1,
    "culture": 1,
    "custom": 1,
    "customers": 1,
    "customization": 1,
    "customized": 1,
    "design": 6,
    "designers": 1,
    "designs": 1,
    "desirable": 1,
    "device": 1,
    "dirtt": 20,
    "dirttdirtt": 1,
    "distribution": 1,
    "doing": 1,
    "done": 1,
    "downtown": 1,
    "draining": 1,
    "draw": 1,
    "drt": 2,
    "duped": 1,
    "during": 1,
    "east": 1,
    "education": 1,
    "endangering": 1,
    "engaged": 1,
    "engagement": 1,
    "engineer": 1,
    "engineering": 1,
    "environment": 2,
    "environmental": 1,
    "environments": 1,
    "ethic": 1,
    "exact": 1,
    "exchange": 1,
    "executives": 1,
    "existing": 1,
    "expands": 1,
    "experience": 2,
    "face": 1,
    "facilities": 2,
    "faster": 1,
    "feel": 1,
    "finally": 1,
    "firmly": 1,
    "firms": 1,
    "first": 1,
    "fix": 1,
    "flexibility": 1,
    "floor": 1,
    "flourish": 1,
    "fmi": 1,
    "fortune": 1,
    "full": 1,
    "fully": 1,
    "gaming": 1,
    "generation": 2,
    "generations": 2,
    "get": 1,
    "getting": 1,
    "gold": 1,
    "government": 1,
    "green": 1,
    "grow": 1,
    "hands": 1,
    "have": 1,
    "he": 3,
    "headquarters": 1,
    "healthcare": 1,
    "help": 2,
    "higher": 1,
    "highest": 1,
    "highlighted": 1,
    "hospitals": 1,
    "hosting": 1,
    "ice": 1,
    "ice\u00ae": 2,
    "illinois": 1,
    "indicates": 1,
    "industry": 2,
    "information": 1,
    "innovations": 1,
    "inside": 2,
    "install": 1,
    "instantly": 1,
    "institutional": 1,
    "integrated": 1,
    "integration": 2,
    "intelligence": 1,
    "interactive": 1,
    "interior": 1,
    "interiors": 4,
    "into": 2,
    "introduction": 1,
    "invasive": 1,
    "june": 3,
    "keeping": 1,
    "kelowna": 1,
    "labor": 1,
    "largest": 2,
    "last": 1,
    "latest": 1,
    "lead": 1,
    "leading": 1,
    "learning": 1,
    "levels": 1,
    "like": 1,
    "likely": 1,
    "living": 1,
    "location": 1,
    "locations": 1,
    "look": 1,
    "made": 1,
    "main": 1,
    "make": 2,
    "making": 1,
    "management": 1,
    "manipulate": 1,
    "manufacture": 1,
    "manufacturing": 3,
    "marked": 1,
    "marketwired": 1,
    "mass": 1,
    "may": 1,
    "means": 1,
    "medium": 1,
    "method": 1,
    "middle": 1,
    "millennial": 1,
    "millennials": 3,
    "million": 1,
    "moment": 1,
    "more": 3,
    "move": 2,
    "n": 1,
    "needs": 1,
    "neocon\u00ae": 1,
    "net": 1,
    "new": 1,
    "non": 2,
    "north": 2,
    "not": 1,
    "now": 3,
    "object": 1,
    "offers": 1,
    "older": 2,
    "one": 1,
    "organizations": 1,
    "oriented": 1,
    "out": 1,
    "owner": 1,
    "owners": 2,
    "participants": 1,
    "partners": 1,
    "passed": 1,
    "people": 3,
    "performing": 1,
    "phases": 1,
    "phoenix": 1,
    "planned": 1,
    "plans": 1,
    "plated": 1,
    "play": 1,
    "possess": 1,
    "post": 1,
    "precise": 1,
    "prefab": 1,
    "prefabricated": 1,
    "preferred": 1,
    "prescient": 1,
    "previous": 1,
    "price": 1,
    "pricing": 1,
    "professionals": 1,
    "proprietary": 1,
    "provides": 2,
    "putting": 1,
    "quality": 1,
    "quick": 1,
    "rapid": 1,
    "ready": 1,
    "real": 1,
    "reality": 3,
    "recent": 1,
    "reflected": 1,
    "refreshed": 1,
    "required": 2,
    "residential": 4,
    "responses": 1,
    "retain": 1,
    "right": 1,
    "role": 1,
    "room": 2,
    "run": 1,
    "runs": 1,
    "sales": 1,
    "same": 2,
    "savannah": 1,
    "schedule": 1,
    "schools": 1,
    "sectors": 1,
    "several": 1,
    "sewer": 1,
    "show": 3,
    "since": 1,
    "sized": 1,
    "slogan": 1,
    "small": 1,
    "software": 2,
    "solutions": 1,
    "space": 1,
    "spaces": 3,
    "specification": 1,
    "speed": 1,
    "staffed": 1,
    "statistics": 1,
    "stock": 1,
    "strategies": 1,
    "street": 1,
    "stronger": 1,
    "succeed": 1,
    "successful": 1,
    "suffer": 1,
    "support": 1,
    "supports": 1,
    "supposed": 1,
    "survey": 1,
    "swamp": 2,
    "symbol": 1,
    "system": 1,
    "team": 1,
    "technology": 2,
    "tenants": 2,
    "than": 3,
    "their": 3,
    "them": 1,
    "these": 2,
    "through": 1,
    "throughout": 1,
    "time": 3,
    "times": 1,
    "tool": 2,
    "tools": 1,
    "toronto": 1,
    "tours": 1,
    "trades": 1,
    "turned": 1,
    "u": 2,
    "under": 1,
    "up": 1,
    "upcoming": 1,
    "use": 1,
    "users": 1,
    "uses": 1,
    "videogame": 1,
    "virtual": 3,
    "visit": 1,
    "visitors": 1,
    "visual": 1,
    "vr": 2,
    "walk": 1,
    "wells": 1,
    "were": 1,
    "what": 1,
    "where": 2,
    "while": 3,
    "who": 1,
    "will": 2,
    "willing": 1,
    "within": 1,
    "without": 1,
    "work": 4,
    "workforce": 2,
    "world": 2,
    "www": 1,
    "year": 1
}