{
    "3q17": 2,
    "aapl": 1,
    "adjust": 4,
    "allow": 1,
    "alphabet": 1,
    "also": 1,
    "although": 1,
    "appl": 1,
    "attent": 1,
    "autonom": 1,
    "bbri": 1,
    "befor": 1,
    "beyond": 1,
    "blackberri": 6,
    "bottom": 1,
    "breakeven": 1,
    "build": 1,
    "busi": 5,
    "call": 1,
    "car": 1,
    "come": 1,
    "compani": 5,
    "compar": 2,
    "consensu": 1,
    "corner": 1,
    "data": 1,
    "decid": 1,
    "dedic": 1,
    "ditch": 2,
    "drive": 1,
    "driverless": 1,
    "earlier": 3,
    "earn": 1,
    "effort": 1,
    "engin": 1,
    "ep": 4,
    "estim": 1,
    "expand": 1,
    "expect": 2,
    "f": 1,
    "fell": 1,
    "fiscal": 4,
    "focu": 2,
    "ford": 1,
    "full": 1,
    "further": 1,
    "gener": 1,
    "gm": 1,
    "googl": 1,
    "grow": 1,
    "guidanc": 1,
    "ha": 1,
    "had": 1,
    "hardwar": 1,
    "have": 1,
    "hire": 1,
    "improv": 1,
    "line": 1,
    "loss": 3,
    "lost": 1,
    "million": 3,
    "motor": 1,
    "move": 1,
    "now": 2,
    "off": 1,
    "outlook": 1,
    "over": 1,
    "pay": 1,
    "per": 1,
    "portray": 1,
    "prior": 1,
    "process": 1,
    "profit": 4,
    "program": 1,
    "quarter": 4,
    "quot": 1,
    "rais": 1,
    "rang": 1,
    "report": 1,
    "resourc": 1,
    "result": 2,
    "reveal": 1,
    "revenu": 2,
    "samsung": 1,
    "scope": 1,
    "self": 1,
    "servic": 3,
    "share": 3,
    "smartphon": 2,
    "softwar": 5,
    "ssnlf": 1,
    "step": 1,
    "success": 1,
    "technolog": 1,
    "tesla": 1,
    "their": 2,
    "thi": 1,
    "time": 1,
    "top": 1,
    "tsla": 1,
    "turn": 1,
    "turnaround": 1,
    "uber": 1,
    "up": 2,
    "vehicl": 2,
    "verg": 1,
    "when": 1,
    "who": 1,
    "will": 1,
    "xignit": 1,
    "year": 3
}