{
    "2hnjlcynat": 1,
    "2hnkwca": 1,
    "2hnlchv": 1,
    "2hnmkew": 1,
    "2hnnyqt": 1,
    "2hno33": 1,
    "3k": 1,
    "accuraci": 1,
    "act": 1,
    "against": 1,
    "allow": 1,
    "amend": 1,
    "amount": 1,
    "an": 1,
    "announc": 1,
    "anymor": 1,
    "asian": 1,
    "attack": 1,
    "attempt": 1,
    "behaviour": 1,
    "believ": 1,
    "bengaluru": 1,
    "bilater": 1,
    "bit": 3,
    "blackberri": 2,
    "boost": 1,
    "brand": 2,
    "british": 3,
    "busi": 1,
    "but": 1,
    "ca": 3,
    "campaign": 1,
    "canada": 3,
    "canadian": 3,
    "challeng": 1,
    "china": 1,
    "clinton": 1,
    "coleman": 1,
    "columbia": 3,
    "commun": 1,
    "compil": 1,
    "consum": 1,
    "contract": 1,
    "corpor": 1,
    "correct": 1,
    "could": 1,
    "countri": 1,
    "creat": 1,
    "crude": 1,
    "d": 1,
    "dec": 2,
    "deem": 1,
    "depriv": 1,
    "deputi": 1,
    "devic": 1,
    "didn": 1,
    "digest": 1,
    "direct": 1,
    "doe": 1,
    "doesn": 1,
    "donald": 1,
    "dure": 2,
    "eager": 1,
    "earli": 1,
    "econom": 1,
    "elect": 1,
    "electron": 1,
    "emerg": 1,
    "energi": 1,
    "equal": 2,
    "export": 1,
    "fair": 1,
    "feder": 1,
    "fixat": 1,
    "focus": 1,
    "follow": 1,
    "foundat": 1,
    "ga": 3,
    "gener": 1,
    "globe": 1,
    "govern": 1,
    "growth": 1,
    "ha": 2,
    "he": 1,
    "hi": 2,
    "hillari": 1,
    "hold": 1,
    "http": 6,
    "if": 1,
    "industri": 1,
    "inmat": 2,
    "intern": 1,
    "isol": 1,
    "januari": 1,
    "judg": 1,
    "la": 1,
    "largest": 1,
    "liquefi": 1,
    "long": 1,
    "look": 1,
    "ltd": 3,
    "ly": 3,
    "mail": 1,
    "marketplac": 1,
    "may": 1,
    "mean": 1,
    "mexico": 1,
    "movement": 1,
    "nagarajan": 1,
    "natur": 3,
    "new": 2,
    "newspap": 1,
    "not": 4,
    "offici": 1,
    "oil": 1,
    "oilpatch": 1,
    "order": 1,
    "out": 1,
    "paid": 1,
    "part": 1,
    "partner": 1,
    "patienc": 1,
    "paul": 1,
    "pay": 1,
    "pipelin": 2,
    "player": 1,
    "post": 1,
    "premier": 1,
    "present": 1,
    "presid": 1,
    "presidenti": 1,
    "press": 1,
    "prison": 1,
    "problemat": 1,
    "procedur": 1,
    "program": 2,
    "prospect": 1,
    "reuter": 2,
    "rich": 1,
    "say": 2,
    "sector": 1,
    "see": 2,
    "select": 1,
    "seven": 1,
    "shalini": 1,
    "show": 1,
    "slump": 1,
    "smartphon": 2,
    "snowflak": 1,
    "so": 1,
    "some": 1,
    "sort": 1,
    "special": 2,
    "spur": 1,
    "staff": 1,
    "startup": 1,
    "still": 1,
    "stop": 1,
    "stori": 2,
    "stupid": 2,
    "t": 2,
    "tap": 1,
    "tcl": 1,
    "technolog": 2,
    "term": 1,
    "tgam": 3,
    "their": 1,
    "them": 1,
    "these": 1,
    "they": 3,
    "top": 1,
    "toward": 1,
    "trade": 1,
    "trump": 2,
    "u": 1,
    "unveil": 1,
    "upcom": 1,
    "vega": 1,
    "verifi": 1,
    "virtu": 1,
    "vote": 1,
    "vouch": 1,
    "were": 1,
    "while": 1,
    "who": 2,
    "whose": 1,
    "will": 2,
    "women": 2,
    "yet": 1
}