{
    "0r2v": 1,
    "abea": 1,
    "about": 1,
    "accept": 1,
    "accord": 2,
    "aim": 1,
    "alphabet": 1,
    "an": 2,
    "android": 2,
    "appl": 1,
    "art": 1,
    "asset": 1,
    "avail": 1,
    "base": 1,
    "bb": 1,
    "been": 2,
    "better": 1,
    "blackberri": 10,
    "bleed": 1,
    "blog": 1,
    "broke": 1,
    "busi": 1,
    "but": 1,
    "canadian": 1,
    "chang": 1,
    "charg": 1,
    "chen": 1,
    "chief": 2,
    "classic": 4,
    "compani": 4,
    "competit": 1,
    "continu": 3,
    "cost": 1,
    "custom": 1,
    "de": 1,
    "devic": 3,
    "down": 1,
    "dure": 1,
    "earli": 1,
    "effort": 2,
    "emphasi": 1,
    "end": 2,
    "even": 1,
    "exclud": 1,
    "execut": 1,
    "experi": 1,
    "extend": 1,
    "face": 1,
    "financi": 1,
    "find": 1,
    "first": 1,
    "fiscal": 2,
    "free": 1,
    "go": 1,
    "googl": 1,
    "ha": 3,
    "handset": 1,
    "hardest": 1,
    "have": 1,
    "hefti": 1,
    "hi": 1,
    "howev": 1,
    "icon": 1,
    "incred": 1,
    "itgl": 1,
    "john": 1,
    "keyboard": 2,
    "kill": 2,
    "l": 1,
    "last": 1,
    "let": 1,
    "lifespan": 1,
    "lineup": 2,
    "longer": 1,
    "lose": 1,
    "loss": 1,
    "low": 1,
    "lse": 1,
    "made": 2,
    "make": 2,
    "maker": 1,
    "may": 1,
    "million": 2,
    "mobil": 1,
    "modern": 1,
    "month": 1,
    "new": 2,
    "news": 5,
    "nich": 1,
    "no": 1,
    "off": 2,
    "offic": 1,
    "one": 1,
    "ontario": 1,
    "oper": 2,
    "otc": 2,
    "other": 2,
    "own": 1,
    "parent": 1,
    "part": 3,
    "period": 1,
    "phone": 1,
    "physic": 2,
    "pini": 3,
    "pioneer": 1,
    "plung": 1,
    "portfolio": 1,
    "post": 2,
    "power": 1,
    "predecessor": 1,
    "product": 1,
    "profit": 1,
    "promis": 1,
    "quarter": 1,
    "quarterli": 1,
    "ralph": 1,
    "red": 1,
    "releas": 1,
    "restructur": 2,
    "revenu": 1,
    "said": 4,
    "sale": 1,
    "same": 1,
    "servic": 1,
    "sever": 1,
    "shift": 1,
    "smartphon": 8,
    "softwar": 3,
    "stagnat": 1,
    "state": 1,
    "streak": 1,
    "struggl": 1,
    "support": 1,
    "sw": 1,
    "swiss": 1,
    "tablet": 1,
    "take": 1,
    "their": 1,
    "thi": 1,
    "third": 1,
    "three": 1,
    "tuesday": 1,
    "two": 2,
    "ubgxf": 1,
    "updat": 2,
    "us": 2,
    "user": 1,
    "waterloo": 1,
    "way": 1,
    "which": 1,
    "while": 1,
    "will": 2,
    "workhors": 1,
    "write": 1,
    "xetra": 1,
    "year": 4
}