{
    "44th": 1,
    "45th": 1,
    "about": 1,
    "accept": 1,
    "access": 1,
    "accord": 3,
    "acquisit": 1,
    "across": 1,
    "action": 1,
    "ad": 1,
    "address": 1,
    "adjust": 1,
    "advic": 1,
    "afp": 1,
    "african": 1,
    "after": 5,
    "agre": 1,
    "ahead": 1,
    "ahn": 1,
    "aim": 1,
    "air": 1,
    "al": 1,
    "alan": 1,
    "alastair": 2,
    "alexand": 1,
    "ali": 1,
    "all": 2,
    "alli": 1,
    "allison": 1,
    "almost": 3,
    "along": 1,
    "also": 2,
    "american": 2,
    "among": 1,
    "amount": 1,
    "an": 4,
    "analyst": 5,
    "android": 1,
    "angel": 1,
    "ani": 3,
    "announc": 2,
    "annual": 1,
    "anonym": 1,
    "anoth": 1,
    "anton": 1,
    "anymor": 1,
    "anyth": 1,
    "app": 1,
    "appear": 2,
    "appli": 1,
    "arab": 1,
    "aristocraci": 1,
    "around": 1,
    "ash": 1,
    "assad": 1,
    "attach": 1,
    "attack": 1,
    "austria": 1,
    "austrian": 1,
    "author": 1,
    "automat": 1,
    "automot": 4,
    "autonom": 1,
    "avail": 1,
    "averag": 2,
    "avid": 1,
    "await": 1,
    "away": 1,
    "awesom": 1,
    "awok": 1,
    "b": 1,
    "backer": 2,
    "bad": 1,
    "barack": 1,
    "barrack": 1,
    "barrel": 2,
    "bashar": 2,
    "basi": 1,
    "bb": 1,
    "bbri": 1,
    "beat": 1,
    "beckham": 1,
    "becom": 1,
    "been": 1,
    "befor": 1,
    "began": 2,
    "begin": 1,
    "bernstein": 1,
    "better": 1,
    "between": 1,
    "bhd": 4,
    "bid": 1,
    "billionair": 1,
    "blackberri": 12,
    "blow": 1,
    "boost": 1,
    "bottom": 1,
    "boy": 1,
    "bpd": 1,
    "breakeven": 1,
    "breakfast": 1,
    "brexit": 1,
    "brim": 1,
    "bring": 1,
    "broker": 1,
    "build": 3,
    "bursa": 2,
    "busi": 6,
    "but": 2,
    "c": 1,
    "camera": 1,
    "campaign": 1,
    "can": 3,
    "canada": 1,
    "capit": 2,
    "case": 1,
    "cash": 1,
    "catwalk": 1,
    "celebr": 1,
    "cent": 7,
    "center": 1,
    "centi": 1,
    "central": 1,
    "cereal": 1,
    "chanel": 1,
    "chang": 1,
    "chart": 2,
    "cheer": 1,
    "chen": 4,
    "chief": 5,
    "children": 1,
    "chines": 1,
    "chosen": 1,
    "close": 1,
    "coconut": 1,
    "come": 1,
    "comment": 1,
    "commod": 1,
    "compani": 4,
    "comparison": 1,
    "concern": 2,
    "consid": 3,
    "consolid": 2,
    "consult": 1,
    "contain": 1,
    "continu": 3,
    "corp": 2,
    "counter": 1,
    "countri": 1,
    "crosbi": 1,
    "csi": 1,
    "cure": 1,
    "current": 2,
    "custom": 1,
    "cut": 1,
    "cyber": 1,
    "cyberjaya": 2,
    "daili": 2,
    "data": 4,
    "datuk": 2,
    "daughter": 2,
    "day": 6,
    "deal": 5,
    "declin": 2,
    "decod": 1,
    "delay": 3,
    "departur": 1,
    "depp": 1,
    "despit": 2,
    "develop": 1,
    "devic": 2,
    "devot": 1,
    "diplomat": 1,
    "directli": 1,
    "discount": 2,
    "discov": 1,
    "diseas": 1,
    "dna": 1,
    "dollar": 1,
    "domin": 1,
    "don": 1,
    "donald": 4,
    "dorab": 1,
    "down": 1,
    "download": 1,
    "dramat": 1,
    "drop": 2,
    "e": 1,
    "earli": 2,
    "earlier": 2,
    "earn": 4,
    "eczema": 2,
    "edit": 1,
    "elect": 2,
    "eleph": 1,
    "embolden": 1,
    "enabl": 1,
    "end": 6,
    "energi": 1,
    "enrica": 1,
    "equiti": 1,
    "era": 1,
    "error": 1,
    "estim": 1,
    "european": 1,
    "event": 1,
    "everi": 1,
    "everyday": 1,
    "exchang": 1,
    "exclud": 1,
    "execut": 4,
    "exil": 1,
    "expect": 3,
    "extremist": 1,
    "face": 1,
    "fall": 1,
    "fashion": 1,
    "favourit": 1,
    "februari": 1,
    "fell": 2,
    "figur": 2,
    "financ": 2,
    "firefight": 1,
    "first": 2,
    "fiscal": 2,
    "five": 1,
    "fleet": 1,
    "follow": 3,
    "forecast": 3,
    "found": 1,
    "four": 2,
    "free": 1,
    "french": 1,
    "friday": 2,
    "front": 1,
    "full": 1,
    "fund": 1,
    "fundament": 1,
    "futur": 2,
    "g": 2,
    "g6": 1,
    "ga": 2,
    "gain": 2,
    "gambian": 1,
    "game": 1,
    "gamer": 1,
    "gather": 1,
    "gener": 1,
    "germani": 1,
    "get": 2,
    "getti": 1,
    "global": 1,
    "gone": 1,
    "good": 1,
    "grill": 1,
    "gross": 1,
    "ground": 1,
    "group": 1,
    "grow": 2,
    "growth": 6,
    "gta": 2,
    "ha": 3,
    "had": 1,
    "half": 1,
    "halt": 1,
    "hand": 1,
    "happi": 1,
    "hardwar": 1,
    "have": 5,
    "he": 6,
    "head": 2,
    "headquart": 1,
    "help": 2,
    "here": 1,
    "herein": 1,
    "hi": 1,
    "high": 2,
    "higher": 2,
    "him": 1,
    "histor": 2,
    "hold": 4,
    "home": 2,
    "hope": 3,
    "hotel": 1,
    "how": 2,
    "hub": 1,
    "human": 1,
    "i": 3,
    "idc": 1,
    "identifi": 1,
    "if": 1,
    "imag": 1,
    "improv": 1,
    "inact": 1,
    "inaugur": 2,
    "inc": 3,
    "includ": 2,
    "incomplet": 1,
    "independ": 2,
    "india": 1,
    "industri": 5,
    "inform": 6,
    "initi": 2,
    "insid": 3,
    "institut": 2,
    "intend": 1,
    "interior": 1,
    "intern": 1,
    "intervent": 1,
    "interviewmoral": 1,
    "into": 2,
    "invest": 1,
    "investor": 1,
    "iphon": 1,
    "iq": 1,
    "iran": 1,
    "islam": 1,
    "issu": 1,
    "itali": 1,
    "item": 1,
    "jackson": 1,
    "jammeh": 2,
    "januari": 2,
    "javascript": 1,
    "job": 1,
    "john": 2,
    "juli": 1,
    "june": 2,
    "kazakh": 1,
    "key": 1,
    "king": 1,
    "kuala": 2,
    "last": 2,
    "launch": 1,
    "le": 1,
    "lead": 1,
    "leader": 1,
    "least": 2,
    "less": 1,
    "lg": 1,
    "liabl": 1,
    "life": 2,
    "lightweight": 1,
    "like": 3,
    "lili": 1,
    "line": 1,
    "lisa": 1,
    "lo": 2,
    "loan": 1,
    "locat": 1,
    "look": 1,
    "loss": 3,
    "lost": 1,
    "lower": 3,
    "ltd": 1,
    "lumpur": 2,
    "made": 1,
    "mai": 2,
    "major": 1,
    "make": 2,
    "malaysia": 4,
    "malaysian": 2,
    "manag": 1,
    "mani": 2,
    "map": 1,
    "march": 2,
    "margin": 2,
    "marin": 1,
    "martel": 1,
    "may": 1,
    "mean": 1,
    "meet": 1,
    "midday": 1,
    "militari": 1,
    "million": 10,
    "minist": 2,
    "minut": 2,
    "miss": 1,
    "mistri": 1,
    "mix": 1,
    "mobil": 1,
    "mogharabi": 1,
    "monday": 1,
    "month": 1,
    "more": 29,
    "morningstar": 2,
    "moscow": 3,
    "most": 2,
    "mother": 1,
    "mountain": 1,
    "much": 2,
    "mwc": 1,
    "nasdaq": 1,
    "nation": 1,
    "natur": 1,
    "nearbi": 1,
    "nearli": 2,
    "need": 1,
    "neither": 1,
    "nervous": 1,
    "net": 1,
    "network": 1,
    "never": 1,
    "new": 5,
    "news": 1,
    "next": 1,
    "no": 2,
    "noon": 1,
    "nor": 1,
    "not": 3,
    "novak": 1,
    "now": 4,
    "nyse": 1,
    "nyseamex": 1,
    "o": 3,
    "obama": 2,
    "off": 2,
    "offer": 2,
    "offic": 3,
    "offici": 1,
    "oil": 8,
    "one": 2,
    "onli": 1,
    "onlin": 4,
    "ontario": 2,
    "opec": 1,
    "open": 1,
    "oper": 1,
    "optic": 1,
    "other": 3,
    "ottawa": 1,
    "ourselv": 1,
    "outlook": 3,
    "output": 1,
    "outsourc": 1,
    "over": 2,
    "overal": 3,
    "owner": 1,
    "page": 1,
    "palm": 1,
    "part": 2,
    "partner": 2,
    "past": 1,
    "pay": 1,
    "peac": 1,
    "pen": 1,
    "per": 7,
    "percent": 4,
    "percentag": 1,
    "period": 1,
    "phone": 1,
    "plan": 3,
    "player": 3,
    "pleas": 1,
    "plug": 1,
    "plung": 2,
    "polic": 2,
    "populist": 1,
    "porcupin": 1,
    "post": 2,
    "power": 1,
    "practic": 1,
    "presid": 7,
    "presidenti": 1,
    "price": 2,
    "prior": 1,
    "product": 1,
    "profit": 1,
    "progress": 1,
    "provid": 6,
    "purpos": 2,
    "qnx": 1,
    "quarter": 3,
    "quarterli": 1,
    "queen": 1,
    "quill": 1,
    "quot": 5,
    "radar": 1,
    "raid": 2,
    "rais": 1,
    "rang": 1,
    "rate": 1,
    "reach": 1,
    "real": 2,
    "realli": 1,
    "reason": 2,
    "rebel": 1,
    "recap": 1,
    "recent": 2,
    "record": 1,
    "recur": 1,
    "redistribut": 1,
    "regim": 2,
    "region": 2,
    "relat": 1,
    "relianc": 1,
    "relish": 1,
    "remain": 4,
    "render": 1,
    "report": 5,
    "repres": 1,
    "request": 1,
    "requir": 1,
    "rescu": 1,
    "research": 1,
    "reserv": 1,
    "resili": 2,
    "retreat": 1,
    "reuter": 4,
    "revenu": 8,
    "revers": 1,
    "reward": 1,
    "rightw": 1,
    "rigopiano": 1,
    "ringgit": 1,
    "rise": 2,
    "rockstar": 1,
    "role": 1,
    "rose": 3,
    "roubl": 1,
    "russia": 4,
    "russian": 1,
    "said": 10,
    "sale": 5,
    "santo": 1,
    "saturday": 5,
    "saw": 2,
    "say": 1,
    "scari": 1,
    "second": 2,
    "secret": 1,
    "secur": 1,
    "see": 1,
    "seen": 1,
    "select": 1,
    "servic": 4,
    "session": 1,
    "set": 1,
    "sever": 3,
    "share": 3,
    "sharehold": 1,
    "sharp": 1,
    "sharpwaterloo": 1,
    "ship": 1,
    "shop": 2,
    "should": 1,
    "show": 2,
    "sign": 1,
    "siluanov": 1,
    "similar": 1,
    "sinc": 1,
    "singapore3": 1,
    "singaporean": 2,
    "singaporeher": 1,
    "site": 2,
    "six": 1,
    "skin": 3,
    "smartphon": 2,
    "smith": 1,
    "snag": 1,
    "snake": 1,
    "soar": 2,
    "softwar": 7,
    "sold": 2,
    "solut": 1,
    "some": 3,
    "son": 1,
    "sooner": 1,
    "special": 2,
    "spend": 1,
    "spokeswoman": 1,
    "spotlight": 1,
    "stake": 1,
    "star": 1,
    "start": 2,
    "state": 2,
    "steadi": 1,
    "stick": 1,
    "still": 1,
    "stock": 2,
    "stori": 1,
    "straight": 1,
    "string": 1,
    "stumbl": 1,
    "subsidiari": 2,
    "sugar": 1,
    "suppli": 1,
    "support": 1,
    "surfac": 1,
    "surpris": 2,
    "suspect": 1,
    "sworn": 2,
    "syria": 2,
    "system": 2,
    "t": 1,
    "tab": 1,
    "take": 1,
    "taken": 1,
    "talk": 1,
    "target": 1,
    "team": 1,
    "term": 1,
    "test": 1,
    "than": 4,
    "their": 5,
    "them": 1,
    "themselv": 2,
    "then": 2,
    "there": 4,
    "therein": 1,
    "these": 1,
    "they": 2,
    "thi": 3,
    "think": 1,
    "third": 1,
    "thomson": 1,
    "though": 1,
    "thought": 1,
    "through": 1,
    "thrust": 1,
    "tie": 1,
    "tight": 1,
    "time": 2,
    "titanium": 1,
    "told": 3,
    "tonn": 1,
    "top": 2,
    "topic": 1,
    "track": 1,
    "trade": 1,
    "transit": 1,
    "transport": 1,
    "travel": 1,
    "tri": 1,
    "tropic": 1,
    "trump": 5,
    "ttr": 1,
    "tuesday": 1,
    "turkey": 1,
    "turn": 1,
    "turnaround": 1,
    "tweet": 1,
    "two": 4,
    "umw": 8,
    "under": 1,
    "unit": 1,
    "unlik": 1,
    "up": 3,
    "updat": 3,
    "us": 2,
    "v": 1,
    "veget": 1,
    "vehicl": 1,
    "video": 1,
    "vienna": 1,
    "violenc": 1,
    "von": 1,
    "vote": 1,
    "vs": 1,
    "wa": 6,
    "war": 2,
    "watch": 1,
    "waterloo": 2,
    "way": 1,
    "websit": 1,
    "well": 1,
    "were": 4,
    "west": 1,
    "when": 2,
    "which": 3,
    "while": 5,
    "whirlwind": 1,
    "who": 3,
    "widen": 1,
    "will": 5,
    "willow": 1,
    "wind": 1,
    "won": 1,
    "would": 2,
    "wrench": 1,
    "writedown": 1,
    "yahoo": 5,
    "yahya": 1,
    "year": 12,
    "yesterday": 2,
    "your": 1
}