{
    "000carl": 1,
    "000david": 2,
    "000jim": 1,
    "000julian": 1,
    "000leon": 1,
    "000ray": 1,
    "000steve": 1,
    "000t": 1,
    "about": 1,
    "account": 1,
    "activ": 2,
    "ad": 7,
    "advertis": 2,
    "advisor": 1,
    "after": 2,
    "against": 1,
    "allow": 2,
    "alreadi": 2,
    "also": 2,
    "although": 2,
    "alway": 1,
    "an": 1,
    "analysi": 1,
    "ani": 1,
    "anoth": 1,
    "approach": 1,
    "area": 1,
    "articl": 4,
    "asset": 1,
    "associ": 1,
    "bare": 1,
    "base": 3,
    "bbri": 6,
    "beat": 1,
    "becom": 1,
    "behavior": 1,
    "better": 1,
    "blackberri": 7,
    "blocker": 5,
    "boon": 1,
    "buffettberkshir": 1,
    "bullish": 1,
    "busi": 2,
    "but": 1,
    "buy": 5,
    "can": 15,
    "capit": 3,
    "certainli": 2,
    "chart": 2,
    "click": 2,
    "clue": 1,
    "cognit": 1,
    "cohenpoint72": 1,
    "collaps": 1,
    "comth": 1,
    "contract": 1,
    "control": 3,
    "convict": 1,
    "coopermanomega": 1,
    "daili": 1,
    "daliobridgewat": 1,
    "data": 2,
    "dear": 1,
    "degrad": 2,
    "depend": 2,
    "difficult": 1,
    "dikhtyareva": 1,
    "direct": 1,
    "disabl": 2,
    "discount": 1,
    "display": 2,
    "disson": 1,
    "doe": 1,
    "don": 2,
    "dynam": 1,
    "earn": 1,
    "einhorngreenlight": 1,
    "emot": 1,
    "enter": 1,
    "entri": 1,
    "experi": 2,
    "fact": 1,
    "fail": 1,
    "fairest": 1,
    "fantas": 1,
    "favor": 1,
    "feel": 1,
    "few": 1,
    "financ": 1,
    "financewarren": 1,
    "find": 1,
    "focus": 1,
    "free": 2,
    "fulli": 1,
    "fundament": 1,
    "gambl": 1,
    "gener": 1,
    "give": 2,
    "go": 3,
    "goe": 1,
    "good": 2,
    "guess": 1,
    "happen": 1,
    "hathaway": 1,
    "have": 3,
    "heavili": 1,
    "help": 1,
    "here": 2,
    "high": 3,
    "higher": 1,
    "hope": 1,
    "i": 9,
    "icahnicahn": 1,
    "if": 5,
    "ignor": 1,
    "import": 2,
    "increas": 1,
    "inform": 1,
    "interest": 4,
    "interpret": 1,
    "into": 2,
    "keep": 2,
    "kill": 1,
    "know": 1,
    "lack": 1,
    "latest": 1,
    "least": 1,
    "level": 1,
    "liquid": 1,
    "login": 4,
    "lone": 1,
    "long": 3,
    "look": 1,
    "lp": 2,
    "ltd": 4,
    "make": 2,
    "manag": 3,
    "may": 2,
    "me": 1,
    "member": 2,
    "merci": 1,
    "minut": 1,
    "monitor": 1,
    "month": 1,
    "more": 1,
    "movement": 1,
    "multipl": 1,
    "nasdaq": 3,
    "need": 1,
    "no": 2,
    "not": 1,
    "notic": 2,
    "now": 1,
    "occas": 1,
    "one": 1,
    "onli": 5,
    "open": 2,
    "opinion": 1,
    "opportun": 2,
    "option": 5,
    "other": 1,
    "out": 1,
    "over": 1,
    "page": 6,
    "peopl": 1,
    "pickensbp": 1,
    "pictur": 1,
    "player": 1,
    "point": 2,
    "preced": 1,
    "prepar": 1,
    "price": 3,
    "profit": 1,
    "provid": 3,
    "psycholog": 1,
    "pure": 1,
    "qualiti": 2,
    "read": 1,
    "reason": 2,
    "refresh": 2,
    "regist": 2,
    "rememb": 1,
    "research": 2,
    "result": 1,
    "return": 1,
    "right": 1,
    "robertsontig": 1,
    "say": 1,
    "scenario": 2,
    "see": 3,
    "share": 1,
    "short": 1,
    "should": 1,
    "show": 1,
    "shutterstock": 1,
    "sign": 3,
    "simonsrenaiss": 1,
    "simpli": 2,
    "so": 1,
    "softwar": 1,
    "sourc": 2,
    "stock": 10,
    "structur": 1,
    "svetlana": 1,
    "t": 2,
    "take": 1,
    "technolog": 1,
    "tell": 1,
    "tend": 1,
    "tepperappaloosa": 1,
    "term": 1,
    "them": 2,
    "then": 1,
    "there": 2,
    "thi": 6,
    "think": 1,
    "thinkorswim": 1,
    "tout": 1,
    "trade": 2,
    "trend": 1,
    "tri": 1,
    "two": 1,
    "understand": 1,
    "up": 2,
    "use": 4,
    "user": 2,
    "valu": 1,
    "view": 3,
    "visitor": 1,
    "visual": 1,
    "volum": 1,
    "want": 1,
    "web": 2,
    "what": 4,
    "when": 3,
    "where": 2,
    "will": 2,
    "wolf": 1,
    "wonder": 1,
    "yahoo": 2,
    "ye": 1,
    "your": 5
}