{
    "44th": 1,
    "45th": 1,
    "about": 1,
    "absolut": 1,
    "accept": 1,
    "access": 1,
    "accord": 1,
    "acquir": 1,
    "across": 1,
    "action": 1,
    "ad": 1,
    "addit": 1,
    "address": 1,
    "adopt": 1,
    "advanc": 3,
    "advic": 1,
    "afford": 1,
    "afp": 1,
    "african": 1,
    "after": 5,
    "agre": 1,
    "ahead": 1,
    "aim": 2,
    "air": 1,
    "al": 1,
    "alan": 1,
    "alastair": 2,
    "alexand": 1,
    "algorithm": 1,
    "all": 2,
    "alli": 1,
    "allow": 1,
    "almost": 3,
    "along": 1,
    "alphabet": 1,
    "alreadi": 1,
    "also": 4,
    "american": 2,
    "among": 1,
    "amount": 1,
    "an": 9,
    "analyst": 2,
    "andrea": 1,
    "angel": 1,
    "ani": 4,
    "announc": 2,
    "annual": 1,
    "anonym": 1,
    "anton": 1,
    "anyth": 1,
    "app": 1,
    "appear": 2,
    "appl": 1,
    "appli": 1,
    "arab": 1,
    "aristocraci": 1,
    "arm": 1,
    "around": 1,
    "artifici": 1,
    "ash": 1,
    "assad": 1,
    "assist": 1,
    "associ": 1,
    "attach": 1,
    "attack": 1,
    "attend": 1,
    "austria": 1,
    "austrian": 1,
    "author": 1,
    "auto": 1,
    "automak": 2,
    "automat": 1,
    "automot": 3,
    "autonom": 5,
    "autonomi": 1,
    "avail": 1,
    "averag": 1,
    "avid": 1,
    "await": 1,
    "away": 2,
    "awesom": 1,
    "awok": 1,
    "backer": 2,
    "bad": 1,
    "barack": 1,
    "barrack": 1,
    "barrel": 2,
    "base": 2,
    "bashar": 2,
    "bb": 1,
    "beckham": 1,
    "becom": 1,
    "been": 1,
    "befor": 1,
    "began": 2,
    "behind": 1,
    "bernstein": 1,
    "bet": 1,
    "between": 1,
    "bhd": 4,
    "bid": 1,
    "billionair": 1,
    "blackberri": 9,
    "blow": 1,
    "boy": 1,
    "bpd": 1,
    "breakfast": 1,
    "brexit": 1,
    "brim": 1,
    "broker": 1,
    "build": 2,
    "burden": 1,
    "bursa": 2,
    "busi": 3,
    "but": 4,
    "camera": 2,
    "campaign": 1,
    "can": 5,
    "canada": 3,
    "canadian": 1,
    "capit": 2,
    "car": 4,
    "carmak": 1,
    "case": 1,
    "cash": 1,
    "catwalk": 1,
    "caution": 1,
    "cede": 1,
    "celebr": 1,
    "cent": 4,
    "centi": 1,
    "centr": 1,
    "central": 1,
    "cereal": 1,
    "challeng": 1,
    "chanel": 1,
    "chang": 1,
    "chart": 2,
    "chief": 3,
    "children": 1,
    "chines": 1,
    "chipmak": 1,
    "chosen": 1,
    "chri": 1,
    "co": 1,
    "coconut": 1,
    "comment": 1,
    "commod": 1,
    "compani": 5,
    "comparison": 1,
    "compon": 1,
    "comput": 1,
    "consid": 1,
    "consolid": 2,
    "constrain": 1,
    "contain": 1,
    "continu": 2,
    "corp": 3,
    "could": 2,
    "counter": 1,
    "crosbi": 1,
    "csi": 1,
    "cure": 1,
    "cut": 1,
    "cyberjaya": 1,
    "daili": 2,
    "data": 4,
    "datuk": 1,
    "daughter": 2,
    "day": 6,
    "deal": 4,
    "decod": 1,
    "deep": 1,
    "defer": 1,
    "delay": 3,
    "demand": 1,
    "departur": 1,
    "depp": 1,
    "describ": 1,
    "despit": 1,
    "detour": 1,
    "detroit": 1,
    "develop": 2,
    "devic": 1,
    "devot": 1,
    "diplomat": 1,
    "directli": 1,
    "discard": 1,
    "discount": 3,
    "discov": 1,
    "discuss": 1,
    "diseas": 1,
    "dna": 1,
    "do": 1,
    "dollar": 1,
    "domin": 2,
    "donald": 5,
    "dorab": 1,
    "download": 1,
    "dramat": 1,
    "drive": 4,
    "driver": 1,
    "dure": 1,
    "earli": 1,
    "earlier": 1,
    "eczema": 2,
    "edit": 1,
    "elect": 2,
    "eleph": 1,
    "embed": 2,
    "embolden": 1,
    "enabl": 1,
    "end": 4,
    "energi": 1,
    "enrica": 1,
    "equiti": 1,
    "error": 1,
    "european": 1,
    "everi": 1,
    "everyday": 1,
    "exchang": 1,
    "execut": 2,
    "exil": 1,
    "expand": 1,
    "explos": 1,
    "extremist": 1,
    "eye": 2,
    "f": 1,
    "face": 1,
    "facil": 1,
    "fall": 1,
    "fashion": 1,
    "favourit": 1,
    "featur": 1,
    "fell": 1,
    "figur": 1,
    "financ": 2,
    "financi": 1,
    "fiorani": 1,
    "firefight": 1,
    "firm": 1,
    "first": 2,
    "fischmeist": 1,
    "flag": 1,
    "fleet": 1,
    "focu": 1,
    "focus": 2,
    "follow": 2,
    "ford": 1,
    "forecast": 2,
    "found": 1,
    "foundat": 1,
    "four": 1,
    "free": 1,
    "french": 1,
    "friday": 3,
    "fulli": 1,
    "fund": 1,
    "fundament": 1,
    "futur": 3,
    "g": 2,
    "g6": 1,
    "ga": 2,
    "gambian": 1,
    "game": 1,
    "gamer": 1,
    "gather": 1,
    "gear": 1,
    "gener": 1,
    "germani": 1,
    "get": 3,
    "getti": 1,
    "give": 2,
    "global": 2,
    "googl": 2,
    "got": 1,
    "green": 1,
    "grill": 1,
    "gta": 2,
    "ha": 7,
    "had": 1,
    "hail": 1,
    "half": 1,
    "hand": 1,
    "hang": 1,
    "happi": 1,
    "hardwar": 1,
    "have": 6,
    "he": 3,
    "head": 3,
    "health": 1,
    "heavili": 1,
    "here": 1,
    "herein": 1,
    "hi": 1,
    "high": 3,
    "higher": 1,
    "him": 1,
    "histor": 2,
    "hold": 4,
    "home": 2,
    "hood": 1,
    "hope": 1,
    "hopkin": 1,
    "hotel": 1,
    "how": 2,
    "hub": 1,
    "human": 1,
    "hype": 1,
    "identifi": 1,
    "if": 2,
    "imag": 1,
    "inact": 1,
    "inaugur": 2,
    "inc": 5,
    "includ": 1,
    "incom": 1,
    "incomplet": 1,
    "independ": 2,
    "indispens": 1,
    "industri": 4,
    "inform": 6,
    "infotain": 1,
    "infrastructur": 1,
    "initi": 2,
    "ink": 1,
    "insid": 3,
    "instead": 1,
    "institut": 1,
    "intc": 1,
    "intel": 1,
    "intellig": 1,
    "intend": 1,
    "interact": 1,
    "interior": 1,
    "intern": 1,
    "intervent": 1,
    "interview": 1,
    "interviewmoral": 1,
    "into": 2,
    "invest": 1,
    "iq": 1,
    "iran": 1,
    "islam": 1,
    "issu": 1,
    "itali": 1,
    "itself": 2,
    "jammeh": 2,
    "januari": 2,
    "javascript": 1,
    "job": 1,
    "john": 1,
    "juli": 1,
    "june": 2,
    "justin": 1,
    "kazakh": 1,
    "key": 1,
    "king": 1,
    "known": 1,
    "kuala": 2,
    "larg": 1,
    "last": 2,
    "late": 1,
    "launch": 2,
    "law": 1,
    "le": 1,
    "lead": 2,
    "leader": 2,
    "learn": 1,
    "least": 1,
    "level": 1,
    "lg": 1,
    "liabl": 1,
    "life": 2,
    "light": 1,
    "lightweight": 1,
    "like": 4,
    "lili": 1,
    "limit": 1,
    "lincoln": 1,
    "lo": 2,
    "loan": 1,
    "locat": 1,
    "logo": 1,
    "long": 1,
    "look": 1,
    "lose": 1,
    "lot": 1,
    "lower": 2,
    "ltd": 1,
    "lumpur": 2,
    "machin": 1,
    "mai": 1,
    "major": 2,
    "make": 4,
    "malaysia": 3,
    "malaysian": 1,
    "manag": 1,
    "mani": 1,
    "manner": 1,
    "map": 1,
    "march": 1,
    "marin": 1,
    "may": 1,
    "meet": 1,
    "militari": 1,
    "million": 1,
    "minist": 4,
    "minut": 2,
    "mistri": 1,
    "mix": 1,
    "mobil": 1,
    "monday": 3,
    "money": 1,
    "month": 2,
    "more": 32,
    "morningstar": 1,
    "moscow": 3,
    "most": 2,
    "mother": 1,
    "motor": 2,
    "mountain": 1,
    "mwc": 1,
    "n": 1,
    "nasdaq": 1,
    "nation": 1,
    "nearli": 2,
    "neither": 1,
    "nervous": 1,
    "network": 1,
    "never": 1,
    "new": 3,
    "news": 1,
    "next": 1,
    "nich": 1,
    "no": 1,
    "noon": 1,
    "nor": 1,
    "not": 3,
    "novak": 1,
    "now": 4,
    "nyse": 1,
    "nyseamex": 1,
    "o": 5,
    "obama": 2,
    "obamacar": 1,
    "off": 2,
    "offer": 2,
    "offic": 4,
    "offici": 1,
    "oil": 8,
    "onc": 1,
    "one": 3,
    "onli": 1,
    "onlin": 4,
    "ontario": 2,
    "opec": 1,
    "open": 3,
    "oper": 2,
    "optic": 1,
    "option": 1,
    "order": 2,
    "other": 4,
    "ottawa": 1,
    "output": 1,
    "oval": 1,
    "over": 2,
    "own": 1,
    "owner": 1,
    "packag": 1,
    "page": 1,
    "palm": 1,
    "part": 1,
    "partner": 1,
    "partnership": 1,
    "past": 1,
    "pay": 1,
    "peac": 1,
    "pen": 1,
    "per": 7,
    "perform": 1,
    "phone": 3,
    "piec": 1,
    "pioneer": 1,
    "plan": 3,
    "platform": 1,
    "play": 1,
    "player": 2,
    "pleas": 1,
    "plug": 1,
    "plung": 2,
    "pocket": 1,
    "polic": 2,
    "populist": 1,
    "porcupin": 1,
    "post": 2,
    "power": 2,
    "presid": 8,
    "presidenti": 1,
    "price": 2,
    "priebu": 1,
    "prime": 2,
    "processor": 1,
    "professor": 1,
    "profit": 1,
    "project": 2,
    "prove": 1,
    "provid": 8,
    "public": 1,
    "purpos": 2,
    "pursuit": 1,
    "qnx": 6,
    "quarter": 1,
    "queen": 1,
    "quill": 1,
    "quot": 5,
    "race": 1,
    "raid": 2,
    "rate": 1,
    "reach": 1,
    "real": 2,
    "realiz": 1,
    "realli": 1,
    "reason": 1,
    "rebel": 1,
    "recap": 1,
    "redistribut": 1,
    "regim": 2,
    "region": 2,
    "reinc": 1,
    "reinvent": 1,
    "reliabl": 1,
    "relianc": 1,
    "relish": 1,
    "remain": 4,
    "render": 1,
    "repeal": 1,
    "report": 2,
    "request": 1,
    "requir": 2,
    "rescu": 1,
    "research": 5,
    "reserv": 1,
    "resili": 1,
    "reuter": 3,
    "reward": 1,
    "ride": 2,
    "rightw": 1,
    "rigopiano": 1,
    "ringgit": 1,
    "rise": 2,
    "risk": 1,
    "road": 1,
    "robot": 3,
    "rockstar": 1,
    "role": 1,
    "rommel": 1,
    "rose": 2,
    "roubl": 1,
    "russia": 4,
    "russian": 1,
    "safeti": 1,
    "said": 9,
    "sale": 1,
    "sam": 1,
    "samsung": 1,
    "santo": 1,
    "saturday": 5,
    "saw": 2,
    "scari": 1,
    "sebastian": 1,
    "second": 1,
    "secret": 1,
    "secur": 2,
    "see": 1,
    "select": 1,
    "self": 2,
    "sell": 1,
    "sensor": 2,
    "servic": 1,
    "set": 1,
    "sever": 3,
    "share": 2,
    "sharehold": 1,
    "sharp": 1,
    "sharpottawa": 1,
    "ship": 1,
    "shop": 2,
    "show": 1,
    "sidekick": 1,
    "sign": 2,
    "silicon": 1,
    "siluanov": 1,
    "similar": 1,
    "sinc": 2,
    "singapore3": 1,
    "singaporean": 2,
    "singaporeher": 1,
    "site": 2,
    "six": 1,
    "skin": 3,
    "smartphon": 3,
    "smith": 1,
    "snag": 1,
    "snake": 1,
    "soar": 2,
    "softwar": 5,
    "solut": 2,
    "some": 4,
    "son": 1,
    "sooner": 1,
    "special": 1,
    "speed": 1,
    "spokeswoman": 2,
    "spotlight": 1,
    "staff": 1,
    "stake": 1,
    "star": 1,
    "start": 2,
    "state": 2,
    "stock": 2,
    "stori": 1,
    "string": 1,
    "stumbl": 1,
    "subsidiari": 3,
    "such": 2,
    "sugar": 1,
    "sunday": 1,
    "suppli": 1,
    "support": 1,
    "surfac": 1,
    "surpris": 1,
    "suspect": 1,
    "switch": 1,
    "sworn": 2,
    "syria": 2,
    "system": 4,
    "tab": 1,
    "take": 1,
    "taken": 1,
    "talk": 1,
    "team": 2,
    "technolog": 3,
    "telemat": 1,
    "term": 1,
    "tesla": 1,
    "test": 1,
    "than": 4,
    "their": 9,
    "them": 1,
    "themselv": 2,
    "then": 2,
    "there": 3,
    "therein": 1,
    "these": 3,
    "they": 5,
    "thi": 3,
    "thought": 1,
    "thrust": 1,
    "tight": 1,
    "time": 3,
    "told": 2,
    "tonn": 1,
    "top": 2,
    "topic": 1,
    "trade": 1,
    "travel": 1,
    "tri": 1,
    "tropic": 1,
    "trudeau": 1,
    "trump": 7,
    "trusti": 1,
    "tsla": 1,
    "turkey": 1,
    "turn": 1,
    "tweet": 1,
    "two": 3,
    "uber": 2,
    "ul": 1,
    "umw": 8,
    "under": 2,
    "unit": 1,
    "univers": 2,
    "unlik": 1,
    "until": 1,
    "up": 1,
    "updat": 3,
    "us": 3,
    "use": 1,
    "valley": 1,
    "vdc": 1,
    "veget": 1,
    "vehicl": 6,
    "video": 1,
    "vienna": 1,
    "violenc": 1,
    "vote": 1,
    "vow": 1,
    "vs": 1,
    "wa": 6,
    "wall": 2,
    "war": 2,
    "watch": 2,
    "waterloo": 3,
    "way": 1,
    "weaponri": 1,
    "websit": 1,
    "well": 1,
    "were": 3,
    "west": 1,
    "what": 1,
    "when": 2,
    "where": 1,
    "which": 1,
    "while": 3,
    "whirlwind": 1,
    "who": 6,
    "whole": 1,
    "will": 6,
    "willow": 1,
    "wind": 1,
    "work": 3,
    "would": 2,
    "yahoo": 5,
    "yahya": 1,
    "year": 4,
    "yesterday": 2,
    "your": 1
}