{
    "acquir": 2,
    "across": 2,
    "actual": 1,
    "aesthet": 1,
    "afford": 2,
    "albeit": 1,
    "alcatel": 3,
    "all": 2,
    "alpha": 1,
    "american": 1,
    "among": 1,
    "an": 3,
    "android": 6,
    "announc": 1,
    "anoth": 1,
    "ant": 1,
    "anti": 1,
    "app": 1,
    "appear": 1,
    "appl": 1,
    "appli": 1,
    "area": 1,
    "around": 1,
    "avail": 1,
    "back": 4,
    "bar": 1,
    "barcelona": 1,
    "bash": 1,
    "becom": 2,
    "beef": 1,
    "been": 3,
    "befor": 5,
    "behind": 2,
    "best": 1,
    "beyond": 1,
    "big": 1,
    "bigger": 1,
    "bigotri": 1,
    "bit": 1,
    "black": 1,
    "blackberri": 19,
    "blush": 1,
    "boss": 1,
    "bottom": 1,
    "brand": 3,
    "brief": 1,
    "bring": 2,
    "built": 1,
    "bump": 1,
    "busi": 5,
    "but": 6,
    "button": 1,
    "buy": 1,
    "c": 1,
    "call": 1,
    "camera": 1,
    "can": 4,
    "capit": 1,
    "carrier": 2,
    "case": 1,
    "ce": 1,
    "charact": 1,
    "cheap": 1,
    "check": 1,
    "chines": 1,
    "cistulli": 4,
    "clean": 1,
    "clicki": 1,
    "closer": 1,
    "codenam": 1,
    "come": 3,
    "comment": 1,
    "compani": 4,
    "compet": 1,
    "confirm": 2,
    "congress": 1,
    "consum": 1,
    "correct": 1,
    "cost": 1,
    "countri": 1,
    "current": 1,
    "cursor": 1,
    "custom": 1,
    "date": 1,
    "dead": 1,
    "deal": 1,
    "decad": 1,
    "decemb": 1,
    "dedic": 1,
    "defin": 1,
    "deliber": 1,
    "demand": 2,
    "demo": 1,
    "departur": 1,
    "detail": 2,
    "devic": 1,
    "did": 1,
    "didn": 2,
    "differ": 1,
    "disappoint": 1,
    "disclos": 1,
    "disgrac": 1,
    "display": 1,
    "document": 1,
    "documentari": 1,
    "doesn": 2,
    "domin": 1,
    "doubt": 1,
    "down": 2,
    "dtek": 1,
    "dtek50": 1,
    "dtek60": 1,
    "dunn": 4,
    "dure": 1,
    "earlier": 1,
    "either": 1,
    "emerg": 1,
    "encrypt": 1,
    "end": 1,
    "enough": 1,
    "enterpris": 3,
    "entir": 2,
    "even": 1,
    "everi": 1,
    "exactli": 1,
    "exist": 1,
    "extent": 1,
    "fact": 1,
    "fall": 1,
    "famili": 1,
    "fan": 1,
    "far": 1,
    "faster": 1,
    "fate": 1,
    "featur": 1,
    "feel": 3,
    "fell": 1,
    "felt": 1,
    "find": 1,
    "fine": 2,
    "fingerprint": 1,
    "finish": 1,
    "first": 3,
    "focu": 1,
    "formal": 1,
    "forthcom": 1,
    "front": 1,
    "gain": 2,
    "gener": 1,
    "get": 3,
    "give": 1,
    "global": 1,
    "go": 1,
    "goal": 1,
    "good": 2,
    "googl": 1,
    "got": 1,
    "grace": 1,
    "grave": 1,
    "grew": 1,
    "grippi": 1,
    "grown": 1,
    "ha": 2,
    "had": 1,
    "hand": 1,
    "handsom": 1,
    "happen": 1,
    "hardwar": 4,
    "hasn": 1,
    "have": 3,
    "haven": 1,
    "he": 2,
    "help": 1,
    "here": 1,
    "hidden": 1,
    "household": 1,
    "how": 2,
    "huawei": 1,
    "if": 2,
    "ill": 1,
    "immedi": 1,
    "inch": 1,
    "insid": 6,
    "instead": 1,
    "into": 3,
    "isn": 2,
    "itself": 1,
    "jame": 1,
    "jar": 1,
    "jeff": 4,
    "just": 4,
    "keep": 1,
    "key": 2,
    "keyboard": 10,
    "kind": 1,
    "known": 2,
    "la": 1,
    "larg": 1,
    "lead": 2,
    "leak": 2,
    "left": 1,
    "legaci": 1,
    "less": 1,
    "lesser": 1,
    "level": 1,
    "like": 1,
    "littl": 1,
    "ll": 6,
    "locat": 1,
    "logo": 1,
    "long": 3,
    "look": 2,
    "lot": 1,
    "lower": 1,
    "made": 1,
    "make": 1,
    "manufactur": 3,
    "measur": 1,
    "media": 1,
    "mercuri": 1,
    "might": 1,
    "mobil": 2,
    "month": 3,
    "monthli": 1,
    "more": 4,
    "most": 2,
    "move": 1,
    "much": 1,
    "my": 1,
    "name": 3,
    "necessari": 1,
    "new": 6,
    "next": 1,
    "no": 3,
    "nor": 1,
    "norm": 1,
    "north": 1,
    "not": 5,
    "now": 3,
    "obama": 2,
    "occupi": 1,
    "odd": 2,
    "off": 2,
    "offic": 1,
    "offici": 1,
    "old": 2,
    "onc": 1,
    "one": 6,
    "onscreen": 1,
    "ordinari": 1,
    "other": 2,
    "out": 3,
    "over": 2,
    "pain": 1,
    "palat": 1,
    "part": 1,
    "particularli": 1,
    "partner": 1,
    "past": 1,
    "peek": 1,
    "peopl": 2,
    "pepper": 1,
    "perfectli": 1,
    "period": 1,
    "phone": 19,
    "physic": 1,
    "pitch": 1,
    "place": 1,
    "plan": 1,
    "plenti": 1,
    "point": 2,
    "pop": 1,
    "port": 1,
    "previou": 1,
    "price": 1,
    "priv": 2,
    "privaci": 1,
    "probabl": 1,
    "profit": 1,
    "protect": 1,
    "pursu": 1,
    "push": 1,
    "put": 2,
    "question": 1,
    "qwerti": 2,
    "reader": 1,
    "reason": 1,
    "recent": 3,
    "recept": 1,
    "redund": 1,
    "releas": 2,
    "relev": 1,
    "remain": 2,
    "request": 1,
    "resourc": 1,
    "respond": 1,
    "respons": 1,
    "rest": 1,
    "retail": 1,
    "right": 3,
    "round": 2,
    "rubber": 1,
    "rumor": 1,
    "sale": 2,
    "samsung": 1,
    "say": 7,
    "school": 1,
    "secur": 2,
    "sell": 1,
    "shame": 1,
    "share": 2,
    "shelv": 1,
    "show": 1,
    "shutter": 1,
    "side": 3,
    "silver": 1,
    "similar": 1,
    "sinc": 1,
    "slap": 1,
    "slight": 1,
    "slightli": 1,
    "smartphon": 1,
    "smartphonemor": 1,
    "smoke": 1,
    "smoothli": 1,
    "so": 2,
    "softwar": 1,
    "some": 1,
    "someth": 2,
    "sooner": 1,
    "space": 1,
    "spec": 1,
    "sphere": 1,
    "spread": 1,
    "statu": 1,
    "steve": 1,
    "still": 4,
    "store": 1,
    "strong": 1,
    "suggest": 2,
    "suit": 1,
    "support": 1,
    "swipe": 1,
    "t": 8,
    "tactil": 1,
    "take": 1,
    "tcl": 8,
    "textur": 1,
    "than": 2,
    "their": 2,
    "there": 8,
    "they": 2,
    "thi": 4,
    "thicker": 1,
    "thing": 1,
    "think": 3,
    "those": 3,
    "though": 4,
    "tier": 2,
    "took": 2,
    "touch": 2,
    "touchscreen": 1,
    "translat": 1,
    "trust": 1,
    "turn": 1,
    "tv": 1,
    "two": 2,
    "unlik": 1,
    "until": 1,
    "unveil": 1,
    "unwieldi": 1,
    "up": 2,
    "updat": 1,
    "us": 2,
    "usb": 1,
    "use": 1,
    "variou": 1,
    "vega": 1,
    "veri": 1,
    "verizon": 1,
    "version": 2,
    "video": 1,
    "visibl": 1,
    "wa": 3,
    "want": 1,
    "watch": 1,
    "way": 2,
    "wednesday": 1,
    "weed": 1,
    "well": 1,
    "were": 3,
    "what": 5,
    "whatev": 1,
    "when": 2,
    "where": 2,
    "whether": 2,
    "which": 3,
    "while": 2,
    "white": 2,
    "who": 1,
    "whole": 1,
    "width": 1,
    "wild": 1,
    "will": 4,
    "word": 1,
    "work": 1,
    "world": 2,
    "worth": 2,
    "would": 1,
    "ye": 1,
    "year": 1,
    "yet": 2,
    "your": 4
}