{
    "3d": 1,
    "a53": 1,
    "a57": 1,
    "about": 2,
    "acceler": 2,
    "access": 1,
    "accur": 1,
    "achiev": 1,
    "ada": 4,
    "adapt": 1,
    "advanc": 2,
    "africa": 1,
    "algorithm": 3,
    "all": 2,
    "along": 2,
    "also": 2,
    "america": 7,
    "amount": 1,
    "amrit": 1,
    "an": 4,
    "analog": 1,
    "ani": 1,
    "announc": 1,
    "ant": 1,
    "anti": 1,
    "applic": 3,
    "arm": 1,
    "arm\u00ae": 2,
    "around": 2,
    "asia": 1,
    "asil": 1,
    "autom": 2,
    "automat": 1,
    "automot": 8,
    "autonom": 13,
    "avail": 1,
    "avic": 1,
    "b": 1,
    "back": 1,
    "base": 2,
    "bash": 1,
    "bb": 2,
    "bbri": 2,
    "bigotri": 1,
    "billion": 1,
    "blackberri": 15,
    "blackberryblackberri": 1,
    "booth": 1,
    "broad": 1,
    "build": 1,
    "built": 2,
    "busi": 1,
    "camera": 3,
    "can": 3,
    "capabl": 1,
    "capit": 1,
    "car": 10,
    "case": 1,
    "ce": 2,
    "centr": 1,
    "central": 1,
    "certifi": 3,
    "challeng": 1,
    "chang": 1,
    "chip": 2,
    "collabor": 4,
    "com": 2,
    "commerci": 1,
    "commun": 2,
    "compani": 3,
    "complet": 1,
    "complianc": 1,
    "comprehens": 1,
    "comput": 2,
    "configur": 1,
    "connect": 2,
    "control": 1,
    "core": 2,
    "corpor": 1,
    "cortex\u00ae": 2,
    "countri": 2,
    "cpu": 1,
    "creat": 1,
    "credibl": 1,
    "cross": 1,
    "current": 1,
    "custom": 1,
    "data": 2,
    "decis": 1,
    "dedic": 1,
    "deliv": 1,
    "demonstr": 2,
    "design": 1,
    "detect": 1,
    "develop": 5,
    "devic": 2,
    "dhryston": 1,
    "didn": 1,
    "disappoint": 1,
    "disgrac": 1,
    "display": 1,
    "dmip": 1,
    "documentari": 1,
    "drive": 13,
    "east": 1,
    "electron": 7,
    "embed": 1,
    "emerg": 1,
    "enabl": 4,
    "engin": 3,
    "enhanc": 2,
    "enterpris": 1,
    "environ": 3,
    "equip": 1,
    "europ": 1,
    "exchang": 1,
    "expertis": 1,
    "face": 2,
    "fail": 1,
    "famili": 1,
    "featur": 5,
    "found": 1,
    "foundat": 2,
    "fourth": 1,
    "framework": 2,
    "front": 1,
    "function": 2,
    "fusion": 1,
    "futur": 1,
    "gener": 1,
    "global": 2,
    "goal": 1,
    "gp": 1,
    "grade": 1,
    "graphic": 1,
    "gx6650": 1,
    "h3": 8,
    "hall": 1,
    "hardwar": 4,
    "have": 1,
    "he": 1,
    "head": 1,
    "help": 1,
    "hidden": 1,
    "high": 2,
    "home": 1,
    "ict": 1,
    "imagin": 1,
    "imp": 1,
    "implement": 1,
    "imu": 1,
    "inc": 3,
    "includ": 1,
    "independ": 1,
    "industri": 2,
    "inerti": 1,
    "inform": 4,
    "infotain": 1,
    "innov": 2,
    "input": 1,
    "instruct": 1,
    "integr": 1,
    "intellig": 1,
    "intern": 1,
    "interoper": 1,
    "intersect": 1,
    "iso": 2,
    "jame": 1,
    "jan": 1,
    "john": 1,
    "joint": 1,
    "key": 2,
    "la": 2,
    "laboratori": 1,
    "lane": 1,
    "larg": 1,
    "latenc": 1,
    "latin": 1,
    "leader": 1,
    "learn": 1,
    "less": 1,
    "level": 2,
    "leverag": 1,
    "lidar": 1,
    "limit": 5,
    "limitless": 1,
    "lincoln": 3,
    "line": 1,
    "live": 1,
    "locat": 1,
    "logo": 1,
    "low": 2,
    "lvcc": 1,
    "make": 2,
    "manner": 1,
    "mark": 1,
    "marketwir": 1,
    "measur": 1,
    "meet": 1,
    "microcontrol": 1,
    "middl": 1,
    "middlewar": 1,
    "million": 1,
    "mission": 1,
    "mkz": 3,
    "mobil": 1,
    "model": 1,
    "moment": 1,
    "more": 2,
    "motion": 1,
    "multi": 1,
    "name": 1,
    "nasdaq": 1,
    "nativ": 1,
    "neutrino": 2,
    "neutrino\u00ae": 1,
    "nevada": 1,
    "new": 1,
    "no": 1,
    "north": 2,
    "not": 1,
    "now": 1,
    "number": 1,
    "oa": 1,
    "obama": 2,
    "obstacl": 1,
    "off": 1,
    "offic": 2,
    "one": 1,
    "ontario": 1,
    "open": 1,
    "oper": 2,
    "optim": 1,
    "orient": 1,
    "os": 4,
    "other": 1,
    "owner": 1,
    "parallel": 1,
    "parti": 1,
    "partner": 2,
    "path": 1,
    "peopl": 3,
    "per": 1,
    "perform": 4,
    "platform": 8,
    "play": 1,
    "posit": 1,
    "possibl": 1,
    "power": 7,
    "powervr\u2122": 2,
    "presid": 2,
    "process": 4,
    "processor": 1,
    "product": 6,
    "programm": 1,
    "project": 1,
    "properti": 2,
    "prototyp": 2,
    "provid": 4,
    "put": 1,
    "qnx": 16,
    "qualiti": 2,
    "r": 8,
    "radar": 1,
    "rang": 2,
    "readi": 1,
    "real": 2,
    "realiz": 2,
    "realtim": 4,
    "recent": 1,
    "recogn": 1,
    "record": 1,
    "redund": 1,
    "regist": 2,
    "relat": 1,
    "reliabl": 1,
    "renesa": 15,
    "research": 3,
    "respect": 2,
    "respons": 1,
    "right": 1,
    "road": 1,
    "run": 3,
    "sae": 2,
    "safe": 2,
    "safeti": 7,
    "said": 2,
    "say": 1,
    "scenario": 1,
    "scheme": 1,
    "second": 1,
    "secur": 5,
    "self": 2,
    "semiconductor": 1,
    "senior": 1,
    "sensor": 5,
    "servic": 2,
    "shame": 1,
    "shape": 1,
    "show": 1,
    "sign": 1,
    "signific": 1,
    "smoke": 1,
    "soc": 7,
    "societi": 1,
    "softwar": 7,
    "solut": 5,
    "sooner": 1,
    "sophist": 1,
    "standard": 2,
    "stock": 1,
    "stop": 1,
    "subsidiari": 1,
    "such": 1,
    "supplier": 1,
    "support": 4,
    "symbol": 1,
    "system": 9,
    "t": 1,
    "team": 2,
    "technolog": 5,
    "test": 2,
    "their": 1,
    "them": 1,
    "these": 1,
    "thi": 3,
    "third": 1,
    "three": 1,
    "through": 1,
    "ticker": 1,
    "today": 3,
    "took": 1,
    "toronto": 1,
    "track": 1,
    "trade": 1,
    "trademark": 3,
    "traffic": 1,
    "transit": 1,
    "tripl": 1,
    "trust": 2,
    "tse": 1,
    "u": 1,
    "under": 1,
    "unit": 2,
    "us": 1,
    "use": 8,
    "variou": 1,
    "vega": 2,
    "vehicl": 8,
    "vice": 2,
    "video": 1,
    "vision": 1,
    "visit": 1,
    "vivekanand": 1,
    "vote": 1,
    "wa": 2,
    "wall": 1,
    "waterloo": 1,
    "way": 1,
    "weed": 1,
    "well": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "which": 2,
    "while": 1,
    "white": 2,
    "wide": 1,
    "work": 1,
    "world": 3,
    "www": 1,
    "x5": 1,
    "ye": 1,
    "your": 2
}