{
    "about": 5,
    "access": 1,
    "accord": 4,
    "account": 2,
    "acquir": 1,
    "act": 1,
    "action": 1,
    "adani": 1,
    "addit": 1,
    "advic": 1,
    "advis": 2,
    "after": 3,
    "afternoon": 2,
    "agenc": 1,
    "aggreg": 1,
    "agre": 1,
    "agreement": 1,
    "ahead": 2,
    "ahmedabad": 1,
    "aim": 1,
    "alcohol": 1,
    "all": 2,
    "along": 2,
    "alphabet": 1,
    "alreadi": 1,
    "also": 2,
    "america": 1,
    "an": 2,
    "analysi": 3,
    "analyst": 1,
    "android": 1,
    "ani": 5,
    "announc": 1,
    "annual": 1,
    "anoth": 1,
    "anticip": 1,
    "app": 3,
    "appli": 1,
    "applic": 1,
    "approv": 1,
    "arathi": 1,
    "area": 1,
    "arm": 1,
    "around": 1,
    "arun": 1,
    "ask": 1,
    "assert": 1,
    "asset": 1,
    "automat": 1,
    "automot": 1,
    "avail": 1,
    "azur": 2,
    "backdrop": 1,
    "bank": 8,
    "base": 2,
    "been": 1,
    "bengal": 1,
    "bengaluru": 2,
    "besid": 3,
    "beverag": 3,
    "bharatiya": 1,
    "bid": 4,
    "billion": 1,
    "bjp": 2,
    "blackberri": 10,
    "blinch": 1,
    "bond": 1,
    "book": 2,
    "brand": 1,
    "broad": 1,
    "broadli": 1,
    "budget": 1,
    "buffet": 2,
    "burdwan": 1,
    "busi": 4,
    "but": 2,
    "can": 1,
    "canada": 1,
    "canadian": 1,
    "canara": 1,
    "capit": 2,
    "card": 1,
    "carri": 1,
    "cash": 2,
    "catalog": 1,
    "cater": 1,
    "cautiou": 2,
    "cci": 1,
    "cement": 1,
    "cent": 1,
    "central": 2,
    "chain": 1,
    "chang": 2,
    "chart": 2,
    "chen": 1,
    "chennai": 1,
    "chief": 2,
    "classic": 1,
    "clear": 1,
    "cloud": 1,
    "co": 1,
    "coca": 1,
    "coffe": 1,
    "coffeehous": 1,
    "cola": 1,
    "combin": 1,
    "come": 1,
    "commerci": 1,
    "commiss": 1,
    "commod": 1,
    "compani": 13,
    "competit": 1,
    "compli": 1,
    "compon": 1,
    "confid": 1,
    "consist": 1,
    "consolid": 1,
    "contain": 1,
    "contrarian": 1,
    "convert": 2,
    "corpor": 2,
    "countri": 2,
    "coupl": 1,
    "coupon": 2,
    "cpse": 1,
    "credit": 1,
    "crore": 5,
    "csi": 1,
    "cue": 4,
    "d": 1,
    "daili": 2,
    "data": 5,
    "day": 3,
    "debentur": 2,
    "debt": 2,
    "decemb": 2,
    "deficit": 1,
    "delay": 3,
    "delhi": 13,
    "demonetis": 3,
    "deposit": 2,
    "develop": 2,
    "direct": 2,
    "disappoint": 1,
    "discov": 1,
    "district": 1,
    "domin": 1,
    "doubl": 1,
    "doubt": 1,
    "down": 3,
    "download": 1,
    "drag": 3,
    "due": 2,
    "dure": 3,
    "e": 2,
    "earli": 1,
    "econom": 1,
    "edit": 1,
    "edward": 1,
    "elect": 1,
    "end": 2,
    "enter": 1,
    "enterpris": 1,
    "equiti": 5,
    "error": 1,
    "establish": 1,
    "etf": 1,
    "euro": 1,
    "everi": 1,
    "exchang": 2,
    "execut": 1,
    "express": 1,
    "fair": 1,
    "fairfax": 3,
    "famou": 1,
    "fdi": 1,
    "featur": 2,
    "februari": 2,
    "ffo": 1,
    "field": 1,
    "file": 2,
    "financ": 5,
    "financi": 1,
    "finland": 1,
    "fiscal": 1,
    "fitch": 3,
    "flagship": 1,
    "flow": 1,
    "focu": 1,
    "forc": 1,
    "foreign": 1,
    "form": 2,
    "found": 1,
    "friday": 12,
    "front": 1,
    "fund": 3,
    "fundament": 1,
    "further": 3,
    "futur": 1,
    "gain": 1,
    "garib": 1,
    "gener": 2,
    "get": 1,
    "gill": 1,
    "global": 7,
    "globu": 1,
    "govern": 5,
    "governor": 1,
    "group": 2,
    "growth": 1,
    "guidelin": 1,
    "ha": 8,
    "had": 1,
    "handset": 3,
    "har": 1,
    "have": 2,
    "he": 2,
    "heavi": 1,
    "herein": 1,
    "hi": 1,
    "higher": 1,
    "histor": 2,
    "hold": 2,
    "home": 1,
    "howev": 1,
    "ian": 22,
    "icici": 1,
    "identifi": 1,
    "if": 1,
    "immedi": 1,
    "impos": 1,
    "inact": 1,
    "inc": 3,
    "incomplet": 1,
    "independ": 2,
    "india": 6,
    "indian": 8,
    "indic": 1,
    "industri": 1,
    "inform": 7,
    "infrastructur": 1,
    "intend": 1,
    "interfac": 2,
    "intern": 1,
    "into": 2,
    "introduc": 1,
    "invest": 1,
    "investor": 5,
    "iq": 1,
    "issu": 1,
    "jaitley": 1,
    "jan": 22,
    "janata": 1,
    "jharkhand": 1,
    "john": 1,
    "joint": 1,
    "juli": 1,
    "jump": 1,
    "june": 1,
    "just": 1,
    "jv": 1,
    "kalyan": 1,
    "keep": 1,
    "key": 1,
    "kirti": 1,
    "known": 1,
    "lakh": 2,
    "largest": 2,
    "last": 1,
    "latest": 1,
    "launch": 2,
    "lead": 2,
    "least": 1,
    "led": 1,
    "ledger": 1,
    "lend": 2,
    "less": 1,
    "liabl": 1,
    "lie": 1,
    "life": 1,
    "light": 1,
    "like": 1,
    "list": 2,
    "littl": 1,
    "lok": 1,
    "longer": 1,
    "lose": 1,
    "loss": 1,
    "lower": 6,
    "ltd": 3,
    "major": 2,
    "make": 2,
    "maker": 1,
    "manag": 1,
    "mani": 1,
    "mantri": 1,
    "manufactur": 1,
    "mark": 1,
    "may": 1,
    "measur": 1,
    "meet": 2,
    "microsoft": 1,
    "mid": 1,
    "might": 1,
    "million": 4,
    "minist": 1,
    "ministri": 1,
    "minut": 2,
    "mobil": 2,
    "model": 1,
    "money": 1,
    "month": 1,
    "more": 29,
    "morn": 1,
    "morningstar": 1,
    "motherson": 1,
    "mssl": 1,
    "multin": 1,
    "mumbai": 7,
    "mutual": 1,
    "nair": 1,
    "nasdaq": 1,
    "nation": 3,
    "neg": 5,
    "neither": 1,
    "net": 3,
    "network": 1,
    "new": 16,
    "news": 1,
    "nippon": 1,
    "nor": 1,
    "normalis": 1,
    "not": 3,
    "notabl": 2,
    "note": 1,
    "novemb": 1,
    "now": 2,
    "npci": 3,
    "nyse": 1,
    "nyseamex": 1,
    "octob": 1,
    "off": 1,
    "offer": 2,
    "offic": 1,
    "often": 1,
    "onc": 1,
    "one": 1,
    "onli": 1,
    "open": 2,
    "oper": 1,
    "opposit": 1,
    "optimist": 1,
    "organis": 1,
    "other": 5,
    "outstand": 2,
    "page": 1,
    "panagarh": 1,
    "pandey": 1,
    "panel": 1,
    "park": 1,
    "parliamentari": 1,
    "part": 1,
    "parti": 2,
    "partner": 1,
    "patel": 1,
    "payment": 5,
    "peak": 1,
    "penalti": 1,
    "peopl": 2,
    "per": 1,
    "percent": 4,
    "period": 1,
    "person": 1,
    "petrol": 1,
    "philanthropist": 1,
    "phone": 2,
    "phonep": 2,
    "photo": 1,
    "pkc": 1,
    "plan": 1,
    "platform": 1,
    "play": 1,
    "pmgki": 1,
    "popular": 1,
    "post": 1,
    "power": 3,
    "pradhan": 1,
    "prem": 1,
    "presid": 1,
    "pressur": 1,
    "preview": 1,
    "price": 2,
    "privat": 2,
    "produc": 2,
    "product": 3,
    "profit": 5,
    "project": 2,
    "propos": 1,
    "protest": 1,
    "provid": 6,
    "public": 2,
    "pull": 1,
    "purpos": 2,
    "put": 1,
    "quarter": 2,
    "quarterli": 2,
    "quot": 5,
    "railway": 2,
    "rais": 3,
    "rate": 4,
    "rbi": 1,
    "real": 1,
    "receiv": 2,
    "recent": 1,
    "redeem": 1,
    "redistribut": 1,
    "reform": 1,
    "regul": 2,
    "relat": 1,
    "relianc": 3,
    "remain": 2,
    "remot": 1,
    "report": 5,
    "repres": 1,
    "research": 1,
    "reserv": 1,
    "restrict": 1,
    "result": 2,
    "reuter": 3,
    "rig": 2,
    "roughli": 1,
    "rs": 8,
    "run": 1,
    "rupe": 3,
    "rural": 1,
    "sabha": 1,
    "said": 9,
    "sale": 1,
    "saturday": 1,
    "savio": 1,
    "say": 1,
    "scrip": 1,
    "second": 2,
    "sector": 1,
    "secur": 1,
    "see": 1,
    "seen": 1,
    "sell": 3,
    "sept": 1,
    "septemb": 1,
    "servic": 2,
    "session": 2,
    "seven": 1,
    "shall": 1,
    "share": 2,
    "sharehold": 4,
    "shehnaz": 1,
    "shift": 1,
    "shut": 1,
    "sign": 1,
    "simplifi": 1,
    "site": 1,
    "situat": 1,
    "six": 1,
    "sliver": 1,
    "smartphon": 2,
    "softwar": 2,
    "soon": 1,
    "souza": 1,
    "specialis": 1,
    "speech": 1,
    "speed": 1,
    "spiral": 1,
    "spirit": 1,
    "stake": 1,
    "starbuck": 1,
    "start": 1,
    "state": 4,
    "stock": 2,
    "stop": 1,
    "stori": 1,
    "street": 1,
    "structur": 1,
    "such": 1,
    "sumi": 1,
    "suppli": 1,
    "system": 2,
    "take": 2,
    "taken": 1,
    "target": 1,
    "tata": 1,
    "tax": 1,
    "tea": 2,
    "teavana": 1,
    "than": 3,
    "thank": 1,
    "their": 2,
    "there": 1,
    "therein": 1,
    "thermal": 1,
    "they": 1,
    "thi": 4,
    "third": 1,
    "three": 1,
    "through": 2,
    "thursday": 4,
    "time": 2,
    "took": 1,
    "top": 2,
    "trade": 7,
    "transact": 1,
    "tri": 1,
    "trim": 1,
    "troubl": 1,
    "turn": 2,
    "tycoon": 1,
    "u": 1,
    "undertaken": 1,
    "unifi": 2,
    "unit": 3,
    "unusu": 1,
    "unveil": 1,
    "up": 2,
    "updat": 3,
    "upi": 2,
    "urg": 1,
    "urjit": 1,
    "us": 1,
    "variou": 1,
    "ventur": 1,
    "wa": 1,
    "wallet": 2,
    "warren": 2,
    "waterloo": 1,
    "watsa": 1,
    "weak": 4,
    "wealthiest": 1,
    "week": 1,
    "well": 2,
    "were": 2,
    "west": 1,
    "when": 1,
    "which": 3,
    "whop": 1,
    "wider": 1,
    "will": 9,
    "wire": 1,
    "wit": 1,
    "world": 1,
    "worth": 4,
    "would": 2,
    "yahoo": 5,
    "year": 2,
    "yet": 1,
    "yojana": 1
}