{
    "1000connect": 1,
    "2000europ": 2,
    "7500asia": 2,
    "accur": 2,
    "africa": 2,
    "america": 2,
    "around": 2,
    "blackberri": 1,
    "bloomberg": 2,
    "busi": 2,
    "connect": 1,
    "decis": 2,
    "deliv": 2,
    "dynam": 2,
    "east": 2,
    "financi": 2,
    "forc": 1,
    "giuliani": 1,
    "idea": 2,
    "inform": 4,
    "insight": 2,
    "join": 1,
    "maker": 2,
    "middl": 2,
    "network": 2,
    "news": 2,
    "pacif": 2,
    "partner": 1,
    "peopl": 2,
    "quickli": 2,
    "world": 2
}