{
    "abov": 1,
    "achiev": 1,
    "ad": 1,
    "after": 1,
    "ahead": 1,
    "aim": 1,
    "altogeth": 1,
    "amsterdam": 1,
    "analyst": 1,
    "android": 1,
    "anoth": 1,
    "attribut": 1,
    "away": 1,
    "base": 1,
    "bb": 1,
    "been": 1,
    "billion": 1,
    "biz": 1,
    "blackberri": 6,
    "busi": 2,
    "but": 1,
    "call": 1,
    "canadian": 1,
    "cent": 2,
    "chen": 2,
    "chief": 1,
    "cite": 1,
    "clearli": 1,
    "compani": 5,
    "compar": 1,
    "consum": 1,
    "continu": 1,
    "cost": 1,
    "cultur": 1,
    "doubl": 1,
    "element": 1,
    "end": 1,
    "engin": 1,
    "enterpris": 1,
    "estim": 1,
    "execut": 1,
    "fail": 1,
    "fanfar": 1,
    "februari": 1,
    "fell": 1,
    "firm": 1,
    "first": 2,
    "fiscal": 3,
    "focus": 1,
    "forecast": 1,
    "former": 1,
    "fourth": 1,
    "fresh": 1,
    "friday": 1,
    "gain": 1,
    "gener": 1,
    "get": 1,
    "glori": 1,
    "glu": 1,
    "grow": 1,
    "growth": 2,
    "had": 3,
    "handset": 2,
    "have": 2,
    "he": 1,
    "help": 1,
    "hope": 1,
    "howev": 1,
    "if": 1,
    "includ": 1,
    "john": 1,
    "key": 1,
    "lacklust": 1,
    "last": 1,
    "latest": 1,
    "launch": 1,
    "licens": 1,
    "look": 1,
    "loss": 4,
    "might": 1,
    "million": 1,
    "miss": 1,
    "mobil": 1,
    "more": 1,
    "much": 2,
    "net": 1,
    "new": 1,
    "news": 3,
    "not": 1,
    "novemb": 1,
    "now": 1,
    "object": 1,
    "off": 1,
    "onc": 1,
    "ontario": 1,
    "oper": 2,
    "opin": 1,
    "otc": 1,
    "other": 1,
    "out": 1,
    "own": 1,
    "per": 2,
    "percent": 1,
    "perform": 1,
    "phone": 1,
    "pioneer": 1,
    "place": 1,
    "post": 1,
    "priv": 2,
    "profit": 2,
    "progress": 1,
    "quarter": 1,
    "recent": 1,
    "refocus": 1,
    "remain": 1,
    "report": 2,
    "restor": 1,
    "restruct": 1,
    "return": 1,
    "revenu": 3,
    "said": 2,
    "sale": 2,
    "servic": 1,
    "sf6": 1,
    "share": 3,
    "smartphon": 2,
    "softwar": 5,
    "solid": 1,
    "some": 1,
    "strategi": 2,
    "suffer": 1,
    "sw": 1,
    "swiss": 1,
    "system": 1,
    "take": 1,
    "than": 1,
    "they": 1,
    "track": 1,
    "traction": 1,
    "ubgxf": 1,
    "use": 1,
    "user": 1,
    "wa": 1,
    "waterloo": 1,
    "which": 2,
    "while": 1,
    "would": 1,
    "year": 4
}