{
    "abil": 1,
    "about": 1,
    "access": 2,
    "accord": 3,
    "account": 2,
    "acquir": 1,
    "act": 1,
    "action": 1,
    "ad": 1,
    "adani": 1,
    "addit": 2,
    "advic": 1,
    "advis": 2,
    "after": 3,
    "afternoon": 1,
    "agenc": 1,
    "aggreg": 1,
    "agre": 1,
    "agreement": 1,
    "ahead": 2,
    "ahmedabad": 1,
    "aim": 1,
    "alcohol": 1,
    "all": 1,
    "along": 2,
    "alreadi": 1,
    "also": 2,
    "alway": 1,
    "america": 1,
    "an": 3,
    "analysi": 3,
    "android": 3,
    "ani": 7,
    "announc": 1,
    "anoth": 2,
    "anticip": 1,
    "app": 2,
    "appli": 1,
    "applic": 1,
    "approv": 1,
    "april": 1,
    "area": 1,
    "arm": 1,
    "around": 1,
    "arun": 1,
    "ask": 1,
    "assert": 1,
    "asset": 1,
    "automat": 1,
    "automot": 1,
    "avail": 2,
    "azur": 2,
    "back": 1,
    "backdrop": 1,
    "bank": 8,
    "base": 1,
    "bbm": 7,
    "been": 3,
    "bengal": 1,
    "bengaluru": 1,
    "besid": 3,
    "beverag": 3,
    "bharatiya": 1,
    "bid": 4,
    "bjp": 2,
    "blackberri": 4,
    "bond": 1,
    "book": 2,
    "brand": 1,
    "broadli": 1,
    "budget": 1,
    "buffet": 2,
    "burdwan": 1,
    "busi": 2,
    "but": 2,
    "can": 5,
    "canadian": 1,
    "canara": 1,
    "capit": 2,
    "captur": 1,
    "card": 1,
    "cash": 2,
    "cater": 1,
    "cautiou": 2,
    "cci": 1,
    "cement": 1,
    "cent": 1,
    "central": 2,
    "chain": 1,
    "chang": 1,
    "chart": 2,
    "chat": 3,
    "chennai": 1,
    "chief": 1,
    "clear": 1,
    "cloud": 1,
    "co": 1,
    "coca": 1,
    "coffe": 1,
    "coffeehous": 1,
    "cola": 1,
    "come": 1,
    "commerci": 1,
    "commiss": 1,
    "commod": 1,
    "commun": 1,
    "compani": 8,
    "competit": 1,
    "compli": 1,
    "compon": 1,
    "consist": 1,
    "consolid": 1,
    "contact": 1,
    "contain": 1,
    "content": 3,
    "control": 6,
    "corpor": 2,
    "countri": 2,
    "coupl": 1,
    "cpse": 1,
    "credit": 1,
    "crore": 5,
    "csi": 1,
    "cue": 4,
    "daili": 2,
    "data": 4,
    "day": 2,
    "decemb": 2,
    "deficit": 1,
    "delay": 3,
    "delhi": 14,
    "demonetis": 3,
    "deposit": 2,
    "develop": 2,
    "direct": 2,
    "disappoint": 1,
    "discov": 1,
    "district": 1,
    "doubl": 1,
    "down": 1,
    "download": 1,
    "drag": 3,
    "due": 1,
    "dure": 3,
    "e": 2,
    "earli": 1,
    "econom": 1,
    "edward": 1,
    "elect": 1,
    "end": 2,
    "enhanc": 2,
    "ensur": 1,
    "enter": 1,
    "enterpris": 1,
    "equiti": 5,
    "error": 1,
    "establish": 1,
    "etf": 1,
    "euro": 1,
    "everi": 1,
    "exchang": 2,
    "fair": 1,
    "famou": 1,
    "fdi": 1,
    "featur": 3,
    "februari": 2,
    "fee": 2,
    "feel": 1,
    "ffo": 1,
    "field": 1,
    "financ": 5,
    "finland": 1,
    "fiscal": 1,
    "fitch": 3,
    "flagship": 1,
    "flow": 1,
    "foreign": 1,
    "form": 2,
    "forward": 1,
    "found": 1,
    "friday": 11,
    "fund": 3,
    "fundament": 1,
    "further": 2,
    "gain": 1,
    "garib": 1,
    "gener": 1,
    "get": 1,
    "gill": 1,
    "give": 1,
    "global": 6,
    "globu": 1,
    "govern": 5,
    "governor": 1,
    "group": 2,
    "growth": 1,
    "guidelin": 1,
    "ha": 7,
    "had": 1,
    "har": 1,
    "have": 2,
    "he": 2,
    "heavi": 1,
    "herein": 1,
    "hi": 1,
    "higher": 1,
    "histor": 2,
    "home": 1,
    "how": 1,
    "ian": 23,
    "icici": 1,
    "identifi": 1,
    "if": 2,
    "immedi": 1,
    "import": 1,
    "impos": 1,
    "improv": 1,
    "inact": 1,
    "inc": 2,
    "includ": 1,
    "incomplet": 1,
    "independ": 2,
    "india": 6,
    "indian": 8,
    "indic": 1,
    "industri": 1,
    "inform": 7,
    "infrastructur": 1,
    "intend": 1,
    "interfac": 2,
    "intern": 1,
    "into": 1,
    "introduc": 1,
    "invest": 1,
    "investor": 3,
    "io": 3,
    "iq": 1,
    "jaitley": 1,
    "jan": 22,
    "janata": 1,
    "jharkhand": 1,
    "joint": 1,
    "jump": 1,
    "jv": 1,
    "kalyan": 1,
    "keep": 2,
    "key": 2,
    "lakh": 2,
    "larger": 1,
    "largest": 1,
    "latest": 1,
    "launch": 3,
    "lead": 2,
    "least": 1,
    "ledger": 1,
    "lend": 2,
    "less": 1,
    "level": 1,
    "liabl": 1,
    "lie": 1,
    "life": 1,
    "light": 1,
    "like": 1,
    "list": 1,
    "locat": 1,
    "lok": 1,
    "long": 2,
    "longer": 2,
    "look": 1,
    "loss": 1,
    "lower": 5,
    "ltd": 1,
    "major": 2,
    "make": 1,
    "manag": 1,
    "mani": 1,
    "mantri": 1,
    "manufactur": 2,
    "marshmallow": 1,
    "matthew": 1,
    "may": 1,
    "measur": 1,
    "messag": 5,
    "messeng": 1,
    "microsoft": 1,
    "mid": 1,
    "might": 1,
    "million": 2,
    "minist": 1,
    "ministri": 1,
    "minut": 2,
    "mistak": 1,
    "mobil": 3,
    "monday": 1,
    "more": 29,
    "morn": 1,
    "morningstar": 1,
    "motherson": 1,
    "mssl": 1,
    "multi": 1,
    "multin": 1,
    "mumbai": 7,
    "mute": 1,
    "mutual": 1,
    "nasdaq": 1,
    "nation": 3,
    "neg": 5,
    "neither": 1,
    "net": 3,
    "network": 1,
    "new": 19,
    "news": 1,
    "nippon": 1,
    "no": 1,
    "nor": 1,
    "normalis": 1,
    "not": 3,
    "notabl": 2,
    "note": 1,
    "notif": 1,
    "now": 3,
    "npci": 3,
    "nyse": 1,
    "nyseamex": 1,
    "octob": 1,
    "off": 1,
    "offer": 3,
    "often": 1,
    "one": 2,
    "onli": 2,
    "open": 2,
    "oper": 1,
    "opposit": 1,
    "optimist": 1,
    "organis": 1,
    "other": 3,
    "over": 3,
    "page": 1,
    "panagarh": 1,
    "panel": 1,
    "park": 1,
    "parliamentari": 1,
    "part": 1,
    "parti": 2,
    "partner": 1,
    "patel": 1,
    "payment": 5,
    "peak": 1,
    "penalti": 1,
    "peopl": 2,
    "per": 1,
    "period": 1,
    "person": 2,
    "petrol": 1,
    "philanthropist": 1,
    "phone": 3,
    "phonep": 2,
    "pictur": 2,
    "pkc": 1,
    "platform": 1,
    "play": 1,
    "pmgki": 1,
    "post": 1,
    "power": 3,
    "pradhan": 1,
    "presid": 2,
    "pressur": 1,
    "preview": 1,
    "price": 1,
    "privaci": 3,
    "privat": 2,
    "produc": 2,
    "product": 2,
    "profit": 4,
    "project": 2,
    "propos": 1,
    "protest": 1,
    "provid": 8,
    "public": 2,
    "pull": 1,
    "purpos": 2,
    "put": 1,
    "quarter": 2,
    "quarterli": 2,
    "quot": 5,
    "railway": 2,
    "rate": 4,
    "rbi": 1,
    "real": 1,
    "receiv": 2,
    "recent": 1,
    "recipi": 1,
    "redistribut": 1,
    "reform": 1,
    "regul": 2,
    "relat": 1,
    "releas": 1,
    "relianc": 3,
    "remain": 2,
    "remot": 1,
    "report": 4,
    "research": 1,
    "reserv": 1,
    "restrict": 1,
    "result": 2,
    "retract": 1,
    "rig": 2,
    "roll": 1,
    "rs": 8,
    "run": 1,
    "rupe": 3,
    "rural": 1,
    "sabha": 1,
    "said": 6,
    "sale": 1,
    "saturday": 1,
    "say": 1,
    "screen": 1,
    "scrip": 1,
    "sector": 1,
    "see": 1,
    "sell": 1,
    "senior": 1,
    "sent": 1,
    "servic": 2,
    "session": 2,
    "set": 1,
    "seven": 1,
    "shall": 1,
    "share": 5,
    "shehnaz": 1,
    "simplifi": 1,
    "site": 1,
    "situat": 1,
    "six": 1,
    "smartphon": 1,
    "some": 2,
    "soon": 1,
    "specialis": 1,
    "speech": 1,
    "speed": 1,
    "spiral": 1,
    "spirit": 1,
    "starbuck": 1,
    "start": 1,
    "state": 4,
    "statement": 1,
    "stock": 1,
    "stori": 1,
    "street": 1,
    "structur": 1,
    "subscript": 2,
    "such": 1,
    "sumi": 1,
    "suppli": 1,
    "system": 2,
    "take": 3,
    "taken": 1,
    "talbot": 1,
    "tata": 1,
    "tax": 1,
    "tea": 2,
    "teavana": 1,
    "than": 3,
    "thank": 1,
    "their": 4,
    "them": 2,
    "there": 2,
    "therein": 1,
    "thermal": 1,
    "they": 6,
    "thi": 3,
    "third": 1,
    "three": 1,
    "through": 2,
    "thursday": 4,
    "time": 2,
    "timer": 1,
    "took": 1,
    "top": 2,
    "trade": 6,
    "transact": 1,
    "tri": 1,
    "turn": 1,
    "tycoon": 1,
    "undertaken": 1,
    "unifi": 2,
    "unit": 2,
    "unmatch": 1,
    "unusu": 1,
    "up": 2,
    "updat": 7,
    "upi": 2,
    "urjit": 1,
    "us": 1,
    "user": 6,
    "variou": 1,
    "ventur": 1,
    "vice": 1,
    "video": 2,
    "view": 1,
    "wa": 1,
    "wallet": 2,
    "want": 1,
    "warren": 2,
    "weak": 4,
    "wealthiest": 1,
    "week": 1,
    "well": 2,
    "were": 2,
    "west": 1,
    "what": 1,
    "when": 1,
    "which": 2,
    "whop": 1,
    "wider": 1,
    "will": 7,
    "wire": 1,
    "wish": 1,
    "wit": 1,
    "without": 2,
    "work": 1,
    "world": 1,
    "worth": 3,
    "yahoo": 5,
    "year": 2,
    "yet": 1,
    "yojana": 1
}