{
    "aapl": 1,
    "about": 1,
    "accord": 1,
    "achiev": 1,
    "after": 1,
    "aim": 1,
    "analyst": 1,
    "android": 1,
    "appl": 1,
    "asset": 1,
    "base": 1,
    "bb": 1,
    "below": 1,
    "blackberri": 4,
    "bleed": 1,
    "broke": 1,
    "busi": 2,
    "but": 1,
    "canadian": 1,
    "charg": 1,
    "chen": 1,
    "chief": 1,
    "compani": 2,
    "competit": 1,
    "continu": 2,
    "dure": 1,
    "end": 1,
    "estim": 1,
    "even": 1,
    "exclud": 1,
    "execut": 1,
    "extend": 1,
    "face": 1,
    "fall": 1,
    "file": 1,
    "financi": 1,
    "first": 1,
    "fiscal": 2,
    "handset": 1,
    "he": 1,
    "hefti": 1,
    "hi": 1,
    "hover": 1,
    "howev": 1,
    "john": 1,
    "last": 1,
    "lose": 1,
    "loss": 2,
    "low": 1,
    "make": 1,
    "maker": 1,
    "may": 1,
    "million": 2,
    "mobil": 1,
    "month": 1,
    "morn": 1,
    "nasdaqg": 1,
    "new": 1,
    "news": 2,
    "object": 1,
    "ontario": 1,
    "oper": 1,
    "percent": 1,
    "period": 1,
    "phone": 1,
    "pile": 1,
    "plung": 1,
    "post": 1,
    "profit": 2,
    "quarter": 1,
    "quarterli": 1,
    "red": 1,
    "restructur": 2,
    "revenu": 1,
    "rose": 1,
    "said": 2,
    "sale": 2,
    "same": 1,
    "share": 1,
    "short": 1,
    "smartphon": 3,
    "solut": 1,
    "stagnat": 1,
    "statement": 1,
    "streak": 1,
    "sw": 1,
    "swiss": 1,
    "take": 1,
    "term": 1,
    "thi": 1,
    "third": 1,
    "three": 1,
    "thursday": 1,
    "trade": 1,
    "two": 2,
    "up": 1,
    "us": 3,
    "waterloo": 1,
    "while": 1,
    "writedown": 1,
    "year": 4,
    "york": 1
}