{
    "44th": 1,
    "45th": 1,
    "accept": 1,
    "access": 1,
    "accord": 1,
    "across": 1,
    "action": 1,
    "ad": 1,
    "address": 1,
    "advic": 1,
    "afp": 1,
    "african": 1,
    "after": 3,
    "agre": 1,
    "ahead": 1,
    "aim": 2,
    "air": 1,
    "al": 1,
    "alberta": 1,
    "alexand": 1,
    "all": 3,
    "alli": 1,
    "almost": 3,
    "along": 1,
    "also": 1,
    "american": 2,
    "among": 1,
    "amount": 1,
    "an": 4,
    "analyst": 1,
    "angel": 1,
    "ani": 3,
    "announc": 2,
    "anonym": 1,
    "anton": 1,
    "anyth": 1,
    "app": 1,
    "appear": 2,
    "appli": 1,
    "applic": 1,
    "approv": 1,
    "arab": 1,
    "aristocraci": 1,
    "around": 1,
    "ash": 1,
    "assad": 1,
    "attach": 1,
    "attack": 1,
    "attract": 1,
    "austria": 1,
    "austrian": 1,
    "author": 1,
    "auto": 2,
    "automat": 1,
    "automot": 2,
    "avail": 1,
    "averag": 1,
    "avid": 1,
    "await": 1,
    "away": 1,
    "awesom": 1,
    "awok": 1,
    "back": 1,
    "backer": 2,
    "bad": 1,
    "barack": 1,
    "barrack": 1,
    "barrel": 2,
    "bashar": 2,
    "bb": 1,
    "beckham": 1,
    "becom": 1,
    "been": 2,
    "befor": 1,
    "began": 2,
    "bernstein": 1,
    "between": 1,
    "bhd": 4,
    "bid": 1,
    "billionair": 1,
    "blackberri": 1,
    "blow": 1,
    "boy": 1,
    "bpd": 1,
    "breakfast": 1,
    "brexit": 1,
    "brim": 1,
    "broker": 1,
    "build": 1,
    "burden": 1,
    "bursa": 2,
    "busi": 2,
    "but": 2,
    "calgari": 1,
    "camera": 1,
    "campaign": 1,
    "can": 3,
    "canada": 2,
    "canadian": 1,
    "capit": 2,
    "car": 2,
    "case": 1,
    "cash": 1,
    "catwalk": 1,
    "celebr": 1,
    "cent": 4,
    "centi": 1,
    "central": 1,
    "cereal": 1,
    "chanel": 1,
    "chang": 1,
    "chart": 2,
    "chief": 3,
    "children": 1,
    "chines": 1,
    "chosen": 1,
    "coconut": 1,
    "come": 1,
    "commod": 1,
    "compani": 1,
    "comparison": 1,
    "consid": 1,
    "consolid": 2,
    "contain": 1,
    "continu": 2,
    "corp": 2,
    "counter": 1,
    "countri": 1,
    "csi": 1,
    "cure": 1,
    "cut": 1,
    "cyberjaya": 1,
    "daili": 2,
    "data": 3,
    "datuk": 1,
    "daughter": 2,
    "day": 5,
    "deal": 3,
    "decod": 1,
    "delay": 3,
    "departur": 1,
    "depp": 1,
    "describ": 1,
    "despit": 1,
    "develop": 2,
    "devot": 1,
    "diplomat": 1,
    "discount": 2,
    "discov": 1,
    "diseas": 1,
    "dna": 1,
    "dollar": 1,
    "domin": 1,
    "donald": 5,
    "dorab": 1,
    "download": 1,
    "dramat": 1,
    "drive": 2,
    "dure": 1,
    "earli": 1,
    "earlier": 1,
    "eczema": 2,
    "edit": 1,
    "elect": 2,
    "eleph": 1,
    "embolden": 1,
    "enabl": 1,
    "end": 4,
    "energi": 1,
    "enrica": 1,
    "equiti": 1,
    "error": 1,
    "ethan": 1,
    "european": 1,
    "everi": 1,
    "everyday": 1,
    "exchang": 1,
    "execut": 2,
    "exil": 1,
    "expens": 1,
    "extremist": 1,
    "face": 1,
    "fall": 1,
    "fashion": 1,
    "favourit": 1,
    "fell": 1,
    "figur": 1,
    "financ": 2,
    "firefight": 1,
    "first": 4,
    "follow": 2,
    "forecast": 1,
    "found": 1,
    "four": 1,
    "free": 1,
    "french": 1,
    "friday": 2,
    "fund": 1,
    "fundament": 1,
    "futur": 1,
    "g": 2,
    "g6": 1,
    "ga": 2,
    "gambian": 1,
    "game": 1,
    "gamer": 1,
    "gather": 1,
    "germani": 1,
    "get": 2,
    "getti": 1,
    "global": 1,
    "govern": 2,
    "grill": 1,
    "gta": 2,
    "ha": 5,
    "had": 2,
    "half": 2,
    "hand": 1,
    "happi": 1,
    "have": 5,
    "he": 3,
    "head": 2,
    "health": 1,
    "here": 1,
    "herein": 1,
    "hi": 1,
    "high": 2,
    "higher": 1,
    "him": 1,
    "histor": 2,
    "hold": 4,
    "home": 3,
    "hope": 1,
    "hotel": 1,
    "how": 1,
    "human": 1,
    "identifi": 1,
    "if": 1,
    "imag": 1,
    "inact": 1,
    "inaugur": 2,
    "inc": 2,
    "incom": 1,
    "incomplet": 1,
    "independ": 2,
    "industri": 3,
    "inform": 6,
    "initi": 2,
    "insid": 3,
    "institut": 1,
    "intend": 1,
    "interior": 1,
    "intern": 1,
    "intervent": 1,
    "interviewmoral": 1,
    "into": 2,
    "invest": 1,
    "iq": 1,
    "iran": 1,
    "islam": 1,
    "issu": 1,
    "itali": 1,
    "jammeh": 2,
    "jan": 1,
    "januari": 2,
    "javascript": 1,
    "job": 1,
    "juli": 1,
    "june": 1,
    "jurisdict": 1,
    "kazakh": 1,
    "key": 1,
    "king": 1,
    "kuala": 2,
    "last": 1,
    "launch": 2,
    "law": 1,
    "le": 1,
    "lead": 1,
    "leader": 2,
    "least": 1,
    "less": 1,
    "lewi": 1,
    "lg": 1,
    "liabl": 1,
    "life": 2,
    "lightweight": 1,
    "like": 3,
    "lili": 1,
    "limit": 1,
    "lo": 2,
    "loan": 1,
    "locat": 1,
    "look": 1,
    "lou": 1,
    "lower": 2,
    "ltd": 1,
    "lumpur": 2,
    "mai": 1,
    "major": 1,
    "make": 2,
    "malaysia": 3,
    "malaysian": 1,
    "mani": 1,
    "map": 1,
    "march": 1,
    "marin": 1,
    "matthew": 1,
    "may": 1,
    "militari": 1,
    "minist": 2,
    "minut": 2,
    "mistri": 1,
    "mix": 1,
    "monday": 2,
    "month": 1,
    "more": 28,
    "morningstar": 1,
    "moscow": 3,
    "most": 2,
    "mother": 1,
    "mountain": 1,
    "mwc": 1,
    "nasdaq": 1,
    "nation": 1,
    "nearli": 3,
    "neither": 1,
    "nervous": 1,
    "network": 1,
    "never": 1,
    "new": 3,
    "news": 1,
    "next": 1,
    "no": 2,
    "noon": 1,
    "nor": 1,
    "not": 2,
    "novak": 1,
    "now": 2,
    "nyse": 1,
    "nyseamex": 1,
    "o": 2,
    "obama": 2,
    "obamacar": 1,
    "off": 2,
    "offer": 2,
    "offic": 2,
    "offici": 1,
    "oil": 8,
    "one": 2,
    "onli": 1,
    "onlin": 4,
    "ontario": 3,
    "opec": 1,
    "open": 1,
    "optic": 1,
    "order": 1,
    "other": 2,
    "output": 1,
    "oval": 1,
    "over": 2,
    "owner": 1,
    "page": 1,
    "palm": 1,
    "part": 2,
    "partner": 1,
    "past": 1,
    "pay": 2,
    "peac": 1,
    "pen": 1,
    "per": 7,
    "phone": 1,
    "phonemak": 1,
    "plan": 3,
    "player": 2,
    "pleas": 1,
    "plug": 1,
    "plung": 2,
    "polic": 2,
    "populist": 1,
    "porcupin": 1,
    "post": 2,
    "power": 1,
    "presid": 8,
    "presidenti": 1,
    "price": 2,
    "priebu": 1,
    "programm": 2,
    "provid": 6,
    "provinc": 2,
    "public": 2,
    "purpos": 2,
    "quarter": 1,
    "queen": 1,
    "quill": 1,
    "quot": 5,
    "raid": 2,
    "rate": 1,
    "reach": 1,
    "real": 2,
    "realli": 1,
    "reason": 1,
    "rebel": 1,
    "recap": 1,
    "redistribut": 1,
    "regim": 2,
    "region": 2,
    "reinc": 1,
    "relianc": 1,
    "relish": 1,
    "remain": 3,
    "render": 1,
    "repeal": 1,
    "report": 1,
    "request": 1,
    "rescu": 1,
    "research": 2,
    "reserv": 1,
    "resili": 1,
    "reuter": 3,
    "reward": 1,
    "rightw": 1,
    "rigopiano": 1,
    "ringgit": 1,
    "rise": 2,
    "road": 2,
    "rockstar": 1,
    "rose": 2,
    "roubl": 1,
    "russia": 4,
    "russian": 1,
    "said": 4,
    "sale": 1,
    "santo": 1,
    "saturday": 5,
    "saw": 2,
    "scari": 1,
    "second": 1,
    "secret": 1,
    "sector": 1,
    "see": 1,
    "select": 1,
    "self": 2,
    "servic": 1,
    "set": 1,
    "sever": 3,
    "shift": 1,
    "ship": 1,
    "shop": 2,
    "show": 1,
    "sign": 2,
    "siluanov": 1,
    "sinc": 1,
    "singapore3": 1,
    "singaporean": 2,
    "singaporeher": 1,
    "site": 2,
    "six": 1,
    "skin": 3,
    "smartphon": 1,
    "smith": 1,
    "snag": 1,
    "snake": 1,
    "soar": 2,
    "solut": 1,
    "some": 3,
    "son": 1,
    "sooner": 1,
    "sought": 1,
    "special": 1,
    "spokeswoman": 1,
    "spotlight": 1,
    "staff": 1,
    "stake": 1,
    "star": 1,
    "start": 2,
    "state": 2,
    "stock": 2,
    "stori": 1,
    "string": 1,
    "struggl": 1,
    "stumbl": 1,
    "subsidiari": 2,
    "such": 1,
    "sugar": 1,
    "suppli": 1,
    "support": 1,
    "surfac": 1,
    "surpris": 1,
    "suspect": 1,
    "sworn": 2,
    "syria": 2,
    "system": 1,
    "tab": 1,
    "taken": 1,
    "talk": 1,
    "team": 1,
    "term": 1,
    "test": 1,
    "than": 3,
    "their": 3,
    "them": 1,
    "themselv": 2,
    "then": 2,
    "there": 3,
    "therein": 1,
    "these": 1,
    "they": 2,
    "thi": 2,
    "thought": 1,
    "thrust": 1,
    "tight": 1,
    "time": 2,
    "told": 2,
    "tonn": 1,
    "top": 2,
    "topic": 1,
    "trade": 1,
    "travel": 1,
    "tropic": 1,
    "trump": 7,
    "turkey": 1,
    "turn": 1,
    "tweet": 1,
    "two": 2,
    "umw": 8,
    "under": 1,
    "unit": 1,
    "unlik": 1,
    "up": 1,
    "updat": 3,
    "us": 3,
    "veget": 1,
    "video": 1,
    "vienna": 1,
    "violenc": 1,
    "vote": 1,
    "vow": 1,
    "vs": 1,
    "wa": 5,
    "war": 2,
    "watch": 1,
    "way": 1,
    "websit": 1,
    "well": 1,
    "were": 3,
    "west": 1,
    "when": 2,
    "while": 2,
    "whirlwind": 1,
    "who": 3,
    "will": 4,
    "willow": 1,
    "wind": 1,
    "work": 1,
    "would": 1,
    "yahoo": 5,
    "yahya": 1,
    "year": 5,
    "yesterday": 2,
    "your": 1
}