{
    "00pm": 1,
    "1k": 1,
    "30pm": 1,
    "abil": 1,
    "abnorm": 1,
    "about": 8,
    "acceler": 3,
    "accomplish": 1,
    "account": 3,
    "accret": 4,
    "achiev": 12,
    "acquir": 1,
    "acquisit": 5,
    "across": 2,
    "activ": 4,
    "actual": 7,
    "adapt": 2,
    "add": 2,
    "addit": 9,
    "adjust": 13,
    "administr": 1,
    "adopt": 3,
    "advanc": 2,
    "advent": 1,
    "advertis": 1,
    "advis": 1,
    "advisor": 6,
    "affair": 4,
    "affect": 3,
    "after": 5,
    "afternoon": 8,
    "aftertax": 1,
    "again": 3,
    "ago": 4,
    "agreement": 2,
    "ahead": 12,
    "aim": 3,
    "airb": 4,
    "align": 1,
    "all": 17,
    "allevi": 2,
    "allow": 4,
    "almost": 2,
    "along": 1,
    "alreadi": 6,
    "also": 13,
    "alway": 3,
    "am": 2,
    "amount": 2,
    "an": 16,
    "analyst": 62,
    "angel": 1,
    "ani": 17,
    "announc": 6,
    "annual": 3,
    "answer": 9,
    "anticip": 1,
    "anymor": 1,
    "anyth": 2,
    "apolog": 1,
    "appear": 1,
    "applic": 1,
    "appreci": 2,
    "approach": 3,
    "approv": 1,
    "approxim": 1,
    "area": 2,
    "around": 5,
    "ask": 15,
    "aspir": 1,
    "assess": 1,
    "asset": 2,
    "associ": 1,
    "assum": 4,
    "attent": 1,
    "attrit": 3,
    "avail": 1,
    "averag": 8,
    "away": 1,
    "b": 2,
    "b2b": 10,
    "back": 9,
    "backbon": 1,
    "bank": 177,
    "bart": 5,
    "base": 4,
    "basel": 1,
    "basi": 16,
    "basic": 10,
    "becaus": 13,
    "becom": 4,
    "been": 10,
    "befor": 4,
    "begin": 3,
    "behavior": 3,
    "behind": 2,
    "belabor": 1,
    "below": 4,
    "benefit": 3,
    "besid": 1,
    "better": 4,
    "between": 2,
    "big": 5,
    "billion": 5,
    "billionair": 2,
    "bit": 7,
    "bmo": 8,
    "board": 1,
    "book": 4,
    "both": 2,
    "bottom": 2,
    "bounc": 1,
    "bp": 3,
    "branch": 37,
    "break": 1,
    "bridg": 1,
    "bring": 1,
    "broker": 5,
    "brokerag": 1,
    "broux": 7,
    "brouxlaurentian": 1,
    "budget": 1,
    "bug": 1,
    "build": 4,
    "built": 1,
    "burden": 1,
    "busi": 25,
    "but": 44,
    "cad0": 3,
    "cad1": 1,
    "cad10": 3,
    "cad11": 1,
    "cad13": 2,
    "cad15": 1,
    "cad155": 1,
    "cad2": 1,
    "cad22": 1,
    "cad236": 1,
    "cad28": 1,
    "cad3": 3,
    "cad4": 1,
    "cad400": 1,
    "cad6": 3,
    "cad7": 2,
    "cad87": 1,
    "cad9": 1,
    "cad900": 1,
    "cad920": 1,
    "calcul": 2,
    "call": 14,
    "callmontr": 1,
    "campaign": 1,
    "can": 12,
    "canaccord": 4,
    "canada": 103,
    "canadian": 9,
    "capit": 32,
    "carri": 2,
    "cash": 1,
    "caus": 1,
    "cautionari": 1,
    "ceo": 45,
    "certain": 1,
    "certainli": 1,
    "cet1": 2,
    "cfo": 24,
    "challeng": 1,
    "chang": 14,
    "charg": 10,
    "chief": 14,
    "chop": 1,
    "christian": 8,
    "cit": 10,
    "citi": 1,
    "clarifi": 4,
    "clariti": 2,
    "clear": 4,
    "clearli": 2,
    "client": 4,
    "close": 12,
    "closer": 1,
    "closur": 1,
    "cohen": 5,
    "cohenlaurentian": 1,
    "collater": 1,
    "color": 4,
    "combin": 1,
    "come": 14,
    "comfort": 2,
    "comment": 6,
    "commerci": 18,
    "commiss": 1,
    "commit": 1,
    "committe": 2,
    "common": 4,
    "commun": 5,
    "compani": 1,
    "compar": 11,
    "comparison": 1,
    "compens": 2,
    "compet": 1,
    "competit": 3,
    "complet": 6,
    "compress": 2,
    "compris": 1,
    "concentr": 1,
    "conclud": 2,
    "concurr": 1,
    "confer": 10,
    "confid": 3,
    "confirm": 1,
    "consequ": 2,
    "conserv": 4,
    "conservat": 1,
    "consult": 1,
    "contact": 1,
    "continu": 17,
    "contract": 2,
    "contribut": 12,
    "contributor": 1,
    "control": 1,
    "core": 7,
    "cormark": 5,
    "corpor": 9,
    "correct": 3,
    "correspond": 1,
    "cost": 19,
    "could": 11,
    "couldn": 1,
    "countri": 1,
    "coupl": 11,
    "cours": 2,
    "cover": 1,
    "creat": 1,
    "credit": 13,
    "critic": 2,
    "crm2": 1,
    "curiou": 3,
    "current": 3,
    "curv": 3,
    "custom": 19,
    "cut": 1,
    "d": 4,
    "daili": 1,
    "darko": 11,
    "databas": 1,
    "day": 4,
    "de": 8,
    "deal": 2,
    "dealer": 4,
    "deborah": 9,
    "debt": 1,
    "dec": 2,
    "decemb": 1,
    "decid": 4,
    "decis": 4,
    "declin": 7,
    "decreas": 1,
    "deduct": 1,
    "deeper": 1,
    "delay": 1,
    "deliv": 1,
    "depend": 1,
    "deposit": 5,
    "desjardin": 50,
    "desjardinslaurentian": 1,
    "detail": 4,
    "deterior": 1,
    "develop": 3,
    "did": 6,
    "didn": 6,
    "differ": 1,
    "difficult": 1,
    "difficulti": 1,
    "digit": 5,
    "direct": 3,
    "directli": 1,
    "director": 4,
    "disciplin": 1,
    "disconnect": 1,
    "discuss": 2,
    "distanc": 2,
    "district": 2,
    "diversifi": 3,
    "dividend": 2,
    "divis": 3,
    "do": 22,
    "document": 1,
    "doe": 2,
    "doesn": 1,
    "don": 7,
    "done": 2,
    "doubl": 5,
    "doug": 10,
    "down": 6,
    "downturn": 1,
    "drain": 1,
    "drive": 1,
    "driven": 1,
    "driver": 2,
    "drop": 1,
    "drove": 1,
    "due": 2,
    "dupe": 1,
    "dure": 3,
    "dziarski": 4,
    "dziarskicanaccord": 1,
    "each": 1,
    "earli": 1,
    "earlier": 6,
    "earn": 7,
    "easi": 1,
    "econom": 1,
    "edit": 2,
    "educ": 1,
    "effect": 3,
    "effici": 11,
    "effort": 3,
    "either": 1,
    "elev": 1,
    "elimin": 2,
    "els": 3,
    "eman": 1,
    "end": 15,
    "engag": 1,
    "enjoy": 1,
    "enough": 2,
    "ensur": 2,
    "enter": 1,
    "entir": 1,
    "environ": 5,
    "ep": 5,
    "equal": 3,
    "equat": 1,
    "equip": 3,
    "equiti": 3,
    "especi": 2,
    "essenti": 1,
    "establish": 2,
    "estat": 1,
    "estim": 1,
    "even": 6,
    "eventu": 1,
    "everi": 1,
    "everyon": 2,
    "everyth": 3,
    "evid": 1,
    "evolv": 1,
    "evp": 23,
    "exact": 1,
    "exactli": 1,
    "exampl": 1,
    "except": 1,
    "execut": 4,
    "exercis": 1,
    "exist": 2,
    "expect": 29,
    "expens": 13,
    "expir": 1,
    "explain": 1,
    "explan": 2,
    "extend": 1,
    "extra": 2,
    "extrem": 1,
    "fact": 1,
    "factor": 3,
    "fair": 4,
    "fairli": 1,
    "far": 6,
    "faster": 3,
    "favor": 3,
    "februari": 1,
    "fee": 2,
    "feel": 6,
    "felt": 2,
    "few": 9,
    "fewer": 1,
    "fiddl": 1,
    "field": 1,
    "fight": 1,
    "final": 1,
    "financ": 4,
    "financi": 17,
    "find": 1,
    "first": 15,
    "fix": 1,
    "flat": 1,
    "flow": 3,
    "focu": 4,
    "fold": 1,
    "folk": 1,
    "follow": 5,
    "footprint": 1,
    "forecast": 1,
    "forese": 1,
    "formal": 1,
    "forum": 1,
    "forward": 11,
    "found": 1,
    "foundat": 2,
    "four": 1,
    "fourth": 15,
    "framework": 1,
    "francoi": 80,
    "frankli": 1,
    "front": 1,
    "full": 2,
    "fulli": 1,
    "fund": 8,
    "further": 6,
    "furthermor": 2,
    "futur": 1,
    "fy16": 4,
    "fy20": 1,
    "gain": 3,
    "gap": 11,
    "gave": 1,
    "gener": 4,
    "genuiti": 5,
    "geograph": 1,
    "geopolit": 1,
    "get": 17,
    "gil": 1,
    "give": 6,
    "given": 2,
    "gmt": 1,
    "gmttext": 1,
    "go": 39,
    "goal": 6,
    "gold": 1,
    "gone": 1,
    "good": 17,
    "got": 1,
    "govern": 1,
    "gradual": 2,
    "grauman": 5,
    "graumancormark": 1,
    "great": 4,
    "grew": 2,
    "gross": 1,
    "group": 2,
    "grow": 2,
    "growth": 32,
    "guess": 6,
    "guidanc": 2,
    "guidelin": 1,
    "guy": 5,
    "ha": 11,
    "had": 12,
    "half": 1,
    "happen": 4,
    "have": 42,
    "he": 3,
    "head": 1,
    "hear": 1,
    "heard": 1,
    "here": 10,
    "hey": 3,
    "hi": 4,
    "high": 5,
    "higher": 9,
    "highli": 1,
    "highlight": 3,
    "histor": 3,
    "hold": 2,
    "holiday": 1,
    "hous": 4,
    "housekeep": 1,
    "how": 9,
    "howev": 1,
    "i": 98,
    "idea": 1,
    "if": 29,
    "imagin": 1,
    "immateri": 1,
    "impact": 16,
    "impair": 7,
    "implement": 1,
    "import": 3,
    "importantli": 1,
    "impress": 1,
    "improv": 2,
    "inaud": 1,
    "includ": 10,
    "incom": 11,
    "increas": 16,
    "increasingli": 1,
    "increment": 1,
    "incur": 2,
    "inde": 2,
    "independ": 5,
    "individu": 1,
    "industri": 6,
    "inform": 5,
    "initi": 5,
    "insid": 1,
    "insignific": 1,
    "inspir": 1,
    "instead": 2,
    "institut": 1,
    "instruct": 2,
    "insur": 1,
    "integr": 2,
    "intens": 1,
    "interest": 16,
    "intermediari": 4,
    "internet": 1,
    "into": 6,
    "invest": 2,
    "investor": 9,
    "ish": 1,
    "island": 1,
    "isol": 1,
    "issu": 2,
    "issuanc": 1,
    "item": 7,
    "itself": 2,
    "join": 2,
    "just": 36,
    "keep": 5,
    "key": 5,
    "kind": 2,
    "know": 7,
    "kpi": 1,
    "kudzman": 5,
    "kudzmanlaurentian": 1,
    "lack": 1,
    "land": 1,
    "larg": 1,
    "largest": 1,
    "last": 10,
    "lastli": 2,
    "launch": 2,
    "laurentian": 98,
    "laurin": 25,
    "laurinlaurentian": 1,
    "lay": 2,
    "layer": 1,
    "lb": 2,
    "lbc": 3,
    "lead": 1,
    "leas": 5,
    "least": 2,
    "left": 2,
    "lemar": 14,
    "lend": 1,
    "less": 4,
    "lessen": 2,
    "lesser": 1,
    "let": 4,
    "level": 14,
    "leverag": 3,
    "lgd": 1,
    "life": 1,
    "lift": 1,
    "light": 1,
    "like": 17,
    "limit": 2,
    "line": 19,
    "liquid": 10,
    "list": 1,
    "littl": 7,
    "ll": 20,
    "load": 1,
    "loan": 19,
    "long": 3,
    "look": 23,
    "lose": 2,
    "loss": 9,
    "lost": 1,
    "lot": 7,
    "low": 13,
    "lower": 8,
    "lumpier": 1,
    "m": 14,
    "made": 5,
    "magnitud": 1,
    "main": 2,
    "maintain": 7,
    "major": 9,
    "make": 7,
    "malhotra": 8,
    "malhotrascotiabank": 1,
    "manag": 3,
    "mani": 2,
    "margin": 9,
    "market": 31,
    "materi": 7,
    "matter": 1,
    "may": 5,
    "mayb": 4,
    "me": 6,
    "mean": 6,
    "meant": 1,
    "meantim": 1,
    "measur": 4,
    "mechan": 1,
    "medium": 2,
    "meet": 4,
    "member": 2,
    "meni": 7,
    "mention": 7,
    "merg": 4,
    "merger": 4,
    "messag": 1,
    "metric": 1,
    "mid": 3,
    "might": 2,
    "migrat": 6,
    "mihel": 10,
    "mihelicrbc": 1,
    "mileston": 1,
    "million": 21,
    "minut": 2,
    "miss": 2,
    "mission": 1,
    "mix": 5,
    "model": 4,
    "modifi": 1,
    "momentum": 1,
    "monitor": 1,
    "month": 11,
    "montreal": 2,
    "more": 19,
    "mortgag": 11,
    "most": 5,
    "mostli": 2,
    "motion": 1,
    "motiv": 1,
    "movahedi": 8,
    "movahedibmo": 1,
    "move": 17,
    "movement": 3,
    "ms": 2,
    "much": 8,
    "multipl": 4,
    "must": 1,
    "my": 2,
    "narrow": 2,
    "nation": 10,
    "natur": 3,
    "necessari": 1,
    "necessarili": 3,
    "need": 8,
    "neg": 3,
    "net": 10,
    "network": 2,
    "new": 8,
    "next": 19,
    "nich": 2,
    "nii": 3,
    "nim": 13,
    "no": 8,
    "non": 4,
    "nonetheless": 1,
    "not": 23,
    "note": 4,
    "noteworthi": 1,
    "noth": 4,
    "novemb": 1,
    "now": 16,
    "number": 8,
    "object": 21,
    "obvious": 7,
    "occas": 1,
    "off": 1,
    "offer": 1,
    "offic": 18,
    "offset": 5,
    "okay": 27,
    "old": 2,
    "one": 23,
    "ongo": 2,
    "onli": 6,
    "onto": 1,
    "oper": 21,
    "opportun": 6,
    "optim": 5,
    "organ": 6,
    "origin": 2,
    "other": 18,
    "ourselv": 3,
    "out": 8,
    "outli": 1,
    "outlin": 1,
    "outlook": 2,
    "outsid": 1,
    "outstand": 1,
    "over": 21,
    "overal": 7,
    "own": 3,
    "pace": 1,
    "pack": 1,
    "part": 8,
    "partial": 2,
    "particip": 3,
    "particular": 2,
    "past": 1,
    "payment": 1,
    "pcl": 3,
    "penalti": 1,
    "peopl": 1,
    "per": 3,
    "percentag": 1,
    "perfectli": 1,
    "perform": 7,
    "period": 3,
    "perman": 2,
    "persaud": 9,
    "persaudtd": 1,
    "persist": 1,
    "person": 17,
    "perspect": 5,
    "pertain": 1,
    "peter": 12,
    "place": 1,
    "plan": 17,
    "plate": 1,
    "platform": 2,
    "play": 1,
    "pleas": 13,
    "point": 19,
    "portfolio": 10,
    "portion": 2,
    "posit": 11,
    "possibl": 1,
    "post": 1,
    "potenti": 3,
    "prefer": 1,
    "prematur": 1,
    "prepar": 1,
    "prepay": 2,
    "present": 11,
    "presid": 45,
    "press": 2,
    "pressur": 6,
    "pretti": 6,
    "prevent": 1,
    "previou": 1,
    "previous": 2,
    "price": 1,
    "prime": 1,
    "prior": 1,
    "prioriti": 4,
    "probabl": 1,
    "procedur": 1,
    "process": 4,
    "product": 4,
    "profit": 8,
    "program": 1,
    "progress": 5,
    "project": 6,
    "promot": 1,
    "propel": 1,
    "proport": 1,
    "propos": 1,
    "proposit": 2,
    "provid": 3,
    "provis": 8,
    "proxim": 4,
    "prudenc": 2,
    "prudent": 1,
    "pure": 1,
    "put": 5,
    "q1": 1,
    "q4": 1,
    "qualifi": 1,
    "qualiti": 3,
    "quantifi": 1,
    "quarter": 37,
    "quarterli": 1,
    "quebec": 1,
    "question": 32,
    "quickli": 2,
    "quit": 1,
    "rang": 4,
    "rate": 13,
    "ratio": 14,
    "rbc": 10,
    "re": 49,
    "reach": 1,
    "readi": 1,
    "real": 4,
    "realiz": 1,
    "realli": 7,
    "reason": 6,
    "rebrand": 1,
    "rebuilt": 1,
    "receiv": 2,
    "recent": 4,
    "recip": 1,
    "recogn": 2,
    "record": 9,
    "recruit": 1,
    "reduc": 8,
    "reduct": 3,
    "redund": 1,
    "refer": 1,
    "reform": 1,
    "regard": 5,
    "regardless": 1,
    "regist": 1,
    "regul": 3,
    "regular": 1,
    "regulatori": 7,
    "reinvest": 2,
    "rel": 4,
    "relat": 12,
    "relationship": 3,
    "releas": 2,
    "relev": 3,
    "remain": 13,
    "remark": 2,
    "remind": 1,
    "reorgan": 1,
    "replac": 1,
    "report": 3,
    "repric": 1,
    "requir": 4,
    "reset": 1,
    "residenti": 5,
    "resiz": 1,
    "respect": 6,
    "rest": 1,
    "restart": 1,
    "restat": 5,
    "restructur": 10,
    "result": 11,
    "retail": 10,
    "retent": 1,
    "return": 4,
    "revamp": 1,
    "revenu": 15,
    "revers": 1,
    "review": 3,
    "right": 16,
    "risk": 9,
    "robust": 2,
    "roe": 23,
    "rose": 6,
    "roselaurentian": 1,
    "roughli": 1,
    "routledg": 10,
    "routledgen": 1,
    "rule": 5,
    "runoff": 1,
    "rwa": 1,
    "said": 4,
    "sake": 1,
    "same": 5,
    "save": 8,
    "say": 7,
    "scope": 1,
    "scotia": 1,
    "scotiabank": 7,
    "season": 3,
    "second": 4,
    "section": 1,
    "secur": 25,
    "securit": 3,
    "see": 9,
    "seem": 1,
    "seen": 3,
    "segment": 1,
    "select": 1,
    "self": 1,
    "senior": 2,
    "sens": 1,
    "sequenti": 1,
    "serv": 3,
    "servic": 8,
    "session": 1,
    "set": 1,
    "settlement": 1,
    "seven": 1,
    "sever": 2,
    "sewer": 1,
    "shape": 1,
    "share": 10,
    "shift": 5,
    "shortli": 1,
    "should": 14,
    "shouldn": 3,
    "show": 5,
    "shown": 2,
    "side": 8,
    "signific": 4,
    "simpl": 2,
    "simpli": 2,
    "simplifi": 1,
    "sinc": 2,
    "sincer": 1,
    "size": 5,
    "slide": 12,
    "slight": 1,
    "slightli": 1,
    "slogan": 1,
    "slow": 1,
    "slowli": 2,
    "small": 3,
    "so": 63,
    "softwar": 1,
    "sohrab": 10,
    "solid": 3,
    "some": 19,
    "someth": 7,
    "soon": 1,
    "sort": 3,
    "sourc": 4,
    "speak": 1,
    "speaker": 3,
    "specif": 1,
    "spread": 1,
    "stabil": 2,
    "stabl": 1,
    "staf": 1,
    "stage": 1,
    "standalon": 1,
    "standard": 1,
    "start": 4,
    "state": 3,
    "statement": 3,
    "stay": 6,
    "steadi": 3,
    "steepen": 2,
    "stephan": 22,
    "still": 9,
    "stood": 1,
    "stop": 1,
    "strateg": 7,
    "street": 1,
    "streetev": 1,
    "strengthen": 2,
    "strike": 1,
    "strong": 11,
    "studi": 1,
    "subject": 1,
    "substanti": 2,
    "success": 1,
    "such": 2,
    "suffer": 1,
    "suggest": 3,
    "sumit": 11,
    "supp": 1,
    "support": 2,
    "suppos": 1,
    "sure": 6,
    "surpris": 1,
    "surround": 1,
    "survey": 2,
    "susan": 14,
    "svp": 6,
    "swamp": 2,
    "system": 2,
    "t": 21,
    "take": 9,
    "talent": 1,
    "talk": 3,
    "target": 12,
    "td": 9,
    "team": 10,
    "technic": 1,
    "technolog": 1,
    "teen": 2,
    "tell": 2,
    "term": 18,
    "termin": 1,
    "test": 1,
    "than": 14,
    "thank": 37,
    "their": 5,
    "them": 7,
    "then": 19,
    "there": 36,
    "therebi": 1,
    "therefor": 2,
    "therrien": 18,
    "therrienlaurentian": 1,
    "these": 16,
    "they": 4,
    "thi": 58,
    "thing": 9,
    "think": 26,
    "third": 5,
    "thomson": 1,
    "those": 9,
    "thought": 2,
    "three": 1,
    "through": 7,
    "thu": 1,
    "tidbit": 1,
    "tight": 1,
    "tighter": 1,
    "time": 15,
    "today": 3,
    "took": 1,
    "top": 3,
    "topic": 1,
    "total": 8,
    "toward": 6,
    "track": 1,
    "transact": 3,
    "transcript": 3,
    "transform": 4,
    "treasuri": 3,
    "trend": 1,
    "tri": 3,
    "true": 2,
    "tuesday": 1,
    "turn": 9,
    "two": 4,
    "type": 4,
    "uncertain": 1,
    "under": 2,
    "underli": 1,
    "understand": 4,
    "underway": 1,
    "unfold": 1,
    "unit": 1,
    "unreason": 1,
    "unusu": 1,
    "unveil": 1,
    "up": 10,
    "updat": 1,
    "upgrad": 1,
    "upon": 1,
    "us": 12,
    "use": 2,
    "valu": 5,
    "vast": 1,
    "ve": 9,
    "veri": 14,
    "version": 1,
    "versu": 3,
    "view": 2,
    "volum": 5,
    "vp": 1,
    "wa": 30,
    "wait": 1,
    "wall": 1,
    "want": 14,
    "way": 11,
    "websit": 1,
    "weekli": 1,
    "welcom": 3,
    "well": 30,
    "were": 15,
    "what": 25,
    "when": 10,
    "where": 8,
    "whi": 10,
    "which": 11,
    "while": 5,
    "who": 1,
    "whole": 2,
    "wider": 1,
    "will": 44,
    "willing": 1,
    "within": 5,
    "withstand": 1,
    "won": 1,
    "wonder": 6,
    "word": 1,
    "work": 7,
    "world": 1,
    "would": 20,
    "wouldn": 2,
    "write": 1,
    "wrong": 1,
    "ye": 13,
    "year": 60,
    "yield": 2,
    "young": 8,
    "youngdesjardin": 1,
    "your": 38,
    "zero": 1
}