{
    "0251access": 1,
    "0in": 1,
    "0pt": 11,
    "1331735live": 1,
    "1k": 1,
    "2016time": 1,
    "2017playback": 1,
    "50em": 4,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "across": 2,
    "activities": 1,
    "administration": 1,
    "advisors": 1,
    "alberta": 1,
    "align": 2,
    "all": 1,
    "also": 2,
    "among": 1,
    "announce": 1,
    "arial": 3,
    "assets": 2,
    "audio": 1,
    "b2b": 1,
    "balance": 1,
    "bank": 12,
    "banking": 1,
    "banklaurentian": 1,
    "because": 1,
    "billion": 2,
    "billionaires": 2,
    "black": 10,
    "blue": 1,
    "bold": 2,
    "border": 12,
    "bottom": 4,
    "branch": 1,
    "british": 1,
    "brokerage": 1,
    "brokers": 1,
    "bug": 1,
    "building": 1,
    "c1": 1,
    "c2": 1,
    "ca": 2,
    "call": 3,
    "calldate": 1,
    "canada": 4,
    "canadian": 1,
    "caters": 1,
    "clients": 2,
    "cnw": 1,
    "code": 1,
    "collapse": 2,
    "color": 4,
    "columbia": 1,
    "community": 1,
    "conference": 3,
    "consequences": 1,
    "country": 1,
    "course": 1,
    "december": 4,
    "dedication": 1,
    "developers": 1,
    "distinguishes": 1,
    "done": 1,
    "draining": 1,
    "duped": 1,
    "earned": 1,
    "effectiveness": 1,
    "employs": 1,
    "enterprises": 1,
    "estate": 1,
    "et": 4,
    "exact": 1,
    "excellence": 1,
    "expertise": 1,
    "extend": 1,
    "family": 3,
    "financial": 5,
    "fiscal": 2,
    "fix": 1,
    "follow": 1,
    "font": 8,
    "fourth": 2,
    "get": 1,
    "gold": 1,
    "half": 1,
    "have": 1,
    "he": 3,
    "hold": 1,
    "important": 31,
    "information": 1,
    "inside": 1,
    "institution": 1,
    "integrated": 1,
    "investment": 1,
    "investors": 1,
    "itself": 1,
    "january": 1,
    "known": 1,
    "laurentian": 6,
    "laurentianbank": 2,
    "lb": 1,
    "leader": 1,
    "left": 5,
    "li": 2,
    "link": 2,
    "listen": 1,
    "m": 4,
    "made": 2,
    "major": 1,
    "margin": 1,
    "market": 1,
    "media": 1,
    "medium": 1,
    "million": 2,
    "mode": 1,
    "montreal": 1,
    "more": 3,
    "namely": 1,
    "nationwide": 1,
    "needs": 1,
    "network": 1,
    "not": 1,
    "nov": 1,
    "nova": 1,
    "now": 1,
    "number": 1,
    "numerous": 1,
    "one": 1,
    "only": 1,
    "ontario": 1,
    "p": 11,
    "padding": 4,
    "part": 1,
    "people": 2,
    "plated": 1,
    "playbackavailability": 1,
    "player": 1,
    "posted": 1,
    "presentation": 1,
    "press": 1,
    "prior": 1,
    "prnbcc": 1,
    "prngen2": 1,
    "prnpl6": 1,
    "prnpr6": 1,
    "prnrbrb0": 1,
    "prnsbb0": 1,
    "prnsbl0": 1,
    "prnsblb0": 1,
    "prnsbr0": 1,
    "prnsbt0": 1,
    "prnsbtb0": 1,
    "prnvat": 1,
    "products": 1,
    "providing": 1,
    "publish": 1,
    "quarter": 2,
    "quarterly": 2,
    "qu\u00e9bec": 1,
    "real": 1,
    "release": 1,
    "representatives": 1,
    "reputation": 1,
    "results": 3,
    "retail": 1,
    "right": 5,
    "same": 1,
    "scotia": 1,
    "section": 1,
    "securities": 1,
    "segments": 1,
    "serves": 1,
    "services": 3,
    "sewer": 1,
    "sheet": 1,
    "simplicity": 1,
    "size": 3,
    "sized": 1,
    "slides": 1,
    "slogan": 1,
    "small": 1,
    "solid": 1,
    "span": 3,
    "specialized": 1,
    "staffed": 1,
    "suffer": 1,
    "supplementary": 1,
    "supposed": 1,
    "swamp": 2,
    "system": 1,
    "tab": 1,
    "talent": 1,
    "teams": 1,
    "telbec": 1,
    "than": 3,
    "thanks": 1,
    "their": 1,
    "them": 1,
    "through": 1,
    "throughout": 1,
    "top": 3,
    "tuesday": 2,
    "under": 2,
    "until": 1,
    "vertical": 2,
    "via": 1,
    "webcast": 2,
    "website": 1,
    "weight": 2,
    "were": 1,
    "while": 1,
    "who": 1,
    "whose": 2,
    "will": 3,
    "www": 2
}