{
    "00prefer": 1,
    "014other": 1,
    "027caution": 1,
    "027net": 1,
    "043total": 1,
    "055interest": 1,
    "075net": 1,
    "083other": 1,
    "088dividendspref": 1,
    "08prefer": 1,
    "094other3634156821": 1,
    "0in": 1,
    "0pt": 90,
    "102subordin": 1,
    "117securities8": 1,
    "126amort": 1,
    "12item": 1,
    "135goodwill55": 1,
    "13retir": 1,
    "144custom": 1,
    "144deposit": 1,
    "158interest": 1,
    "182net": 1,
    "199impact": 1,
    "1k": 1,
    "1pt": 24,
    "2015accumul": 1,
    "2015asset": 1,
    "2015impact": 1,
    "2015incom": 1,
    "2015interest": 1,
    "2015net": 2,
    "2015octob": 4,
    "2015varianceoctob": 2,
    "2015varianceprofit": 1,
    "2015variancereport": 1,
    "2016in": 1,
    "2016net": 1,
    "2016octob": 4,
    "2016varianceoctob": 1,
    "202insur": 1,
    "20prefer": 1,
    "21adjust": 1,
    "21dilut": 1,
    "21dividend": 1,
    "222held": 1,
    "229residenti": 1,
    "239item": 1,
    "245provis": 1,
    "269premis": 1,
    "283incom": 1,
    "283issuanc": 1,
    "294incom": 1,
    "294other": 1,
    "2pt": 5,
    "2x16": 1,
    "304other": 1,
    "336retain": 1,
    "33em": 1,
    "357secur": 1,
    "365other2": 1,
    "366share": 1,
    "368impair": 1,
    "36n": 1,
    "392other": 1,
    "403incom": 1,
    "409cost": 2,
    "412reclassif": 1,
    "41adjust": 1,
    "427dividendspref": 1,
    "439loan": 1,
    "450other": 1,
    "470adjust": 1,
    "470other": 2,
    "470prefer": 1,
    "504consolid": 1,
    "504liabil": 1,
    "50em": 39,
    "533debt": 1,
    "544derivatives150": 1,
    "545allow": 1,
    "550item": 1,
    "562softwar": 1,
    "563consolid": 1,
    "570remeasur": 1,
    "574comprehens": 2,
    "589incom": 1,
    "5x10": 1,
    "5xbook": 1,
    "601premis": 1,
    "602net": 1,
    "602subordin": 1,
    "610net": 1,
    "62em": 1,
    "633common": 1,
    "641sharehold": 1,
    "647issuanc": 1,
    "656accumul": 1,
    "656number": 1,
    "675358sever": 1,
    "67em": 11,
    "683defer": 1,
    "716busi": 1,
    "729adjust": 1,
    "73n": 1,
    "740793other": 1,
    "757held": 1,
    "761commerci": 1,
    "770retir": 1,
    "778other30": 1,
    "809secur": 1,
    "811incom": 1,
    "824incom": 1,
    "827for": 1,
    "837oblig": 1,
    "83em": 6,
    "853defer": 1,
    "867commerci": 1,
    "868averag": 1,
    "890acceptances629": 1,
    "8pt": 3,
    "900non": 1,
    "903incom": 1,
    "910other": 1,
    "930debt": 1,
    "933net": 1,
    "949diluted31": 1,
    "955earn": 1,
    "967remeasur": 1,
    "999provis": 1,
    "9x": 2,
    "abil": 3,
    "about": 1,
    "abov": 6,
    "absolut": 1,
    "accept": 4,
    "acceptances629": 1,
    "access": 1,
    "accompani": 1,
    "accord": 2,
    "account": 10,
    "accounts9": 1,
    "accret": 1,
    "accumul": 1,
    "achiev": 5,
    "acquisit": 11,
    "across": 2,
    "activ": 14,
    "activities29": 1,
    "actual": 2,
    "actuari": 1,
    "add": 1,
    "addit": 9,
    "adjust": 49,
    "administr": 5,
    "adopt": 2,
    "advanc": 1,
    "advers": 2,
    "advisor": 5,
    "affect": 2,
    "afford": 1,
    "after": 4,
    "against": 1,
    "aggreg": 1,
    "ago": 1,
    "agreement": 6,
    "agreements2": 1,
    "airb": 2,
    "align": 47,
    "all": 5,
    "allow": 2,
    "alreadi": 3,
    "also": 10,
    "although": 1,
    "am": 1,
    "among": 2,
    "amort": 6,
    "amount": 23,
    "an": 15,
    "analys": 2,
    "analysi": 2,
    "analyst": 1,
    "analyz": 1,
    "ani": 2,
    "announc": 3,
    "annual": 16,
    "anticip": 3,
    "appetit": 1,
    "applic": 4,
    "appreci": 1,
    "approach": 3,
    "appropri": 1,
    "approv": 1,
    "architectur": 1,
    "area": 1,
    "arial": 4,
    "aros": 2,
    "assess": 1,
    "asset": 20,
    "assets150": 1,
    "assets36": 1,
    "assets496": 1,
    "assetsliquid": 1,
    "assist": 1,
    "associ": 2,
    "assumpt": 2,
    "assur": 1,
    "attrit": 1,
    "audit": 2,
    "author": 1,
    "autom": 1,
    "avail": 16,
    "averag": 6,
    "b2b": 6,
    "ba": 1,
    "balanc": 6,
    "bank": 80,
    "banker": 1,
    "banklaurentian": 1,
    "banks3564661641": 1,
    "base": 10,
    "basel": 1,
    "basi": 18,
    "basic": 1,
    "basic31": 1,
    "basis8": 1,
    "bear": 2,
    "becaus": 2,
    "been": 4,
    "befor": 1,
    "begin": 1,
    "behalf": 1,
    "behaviour": 1,
    "believ": 2,
    "below": 4,
    "benefit": 7,
    "benefits82": 1,
    "better": 3,
    "billion": 28,
    "billionair": 2,
    "black": 107,
    "blue": 1,
    "board": 2,
    "bold": 4,
    "book": 2,
    "border": 119,
    "both": 4,
    "bottom": 52,
    "branch": 4,
    "branches145148150numb": 1,
    "broker": 6,
    "brokerag": 3,
    "bug": 1,
    "build": 2,
    "burden": 1,
    "busi": 16,
    "but": 3,
    "c1": 1,
    "c2": 1,
    "c3": 1,
    "c4": 1,
    "c5": 1,
    "ca": 2,
    "call": 4,
    "calllaurentian": 1,
    "can": 1,
    "canada": 17,
    "canadian": 23,
    "capit": 18,
    "capital121": 1,
    "capital482": 1,
    "capitalsharehold": 1,
    "carri": 1,
    "cash": 9,
    "cater": 1,
    "caus": 1,
    "caution": 2,
    "cdic": 1,
    "center": 3,
    "certain": 3,
    "chang": 12,
    "charg": 39,
    "charges0": 1,
    "charges3": 1,
    "charges38": 1,
    "chief": 1,
    "cit": 13,
    "client": 6,
    "clientel": 1,
    "close": 6,
    "cnw": 1,
    "code": 1,
    "color": 5,
    "com": 2,
    "combin": 8,
    "combinations0": 1,
    "combinations3": 1,
    "combinations4": 1,
    "comment": 2,
    "commerci": 6,
    "commiss": 3,
    "common": 32,
    "commun": 1,
    "compar": 45,
    "compens": 4,
    "competit": 3,
    "competitor": 1,
    "complet": 3,
    "compon": 1,
    "comprehens": 10,
    "compris": 2,
    "condens": 2,
    "condit": 7,
    "conditiona": 1,
    "conduit": 1,
    "confer": 3,
    "consequ": 1,
    "consid": 2,
    "consider": 1,
    "consist": 1,
    "consolid": 10,
    "contain": 2,
    "continu": 7,
    "contract": 5,
    "contracts8": 1,
    "contribut": 5,
    "control": 3,
    "core": 3,
    "corpor": 1,
    "correct": 1,
    "cost": 8,
    "could": 4,
    "countri": 1,
    "cours": 1,
    "credit": 12,
    "current": 2,
    "custom": 6,
    "date": 1,
    "dealer": 2,
    "debt": 4,
    "debt1": 1,
    "dec": 1,
    "decemb": 3,
    "decis": 2,
    "declar": 3,
    "declin": 3,
    "decreas": 14,
    "deduct": 3,
    "delay": 1,
    "demand": 2,
    "denomin": 1,
    "deposit": 14,
    "depositor": 1,
    "deposits116": 1,
    "deposits37": 1,
    "deriv": 4,
    "derivatives16": 1,
    "derivatives232": 1,
    "design": 10,
    "desjardin": 1,
    "detail": 6,
    "develop": 3,
    "did": 1,
    "differ": 3,
    "difficult": 1,
    "dilut": 26,
    "disclos": 1,
    "discount": 1,
    "discuss": 2,
    "distribut": 2,
    "divers": 1,
    "dividend": 8,
    "do": 1,
    "document": 5,
    "doe": 2,
    "dollar": 12,
    "done": 1,
    "doubl": 6,
    "down": 1,
    "drain": 1,
    "driven": 8,
    "driver": 1,
    "due": 16,
    "dupe": 1,
    "dure": 9,
    "each": 1,
    "earli": 1,
    "earn": 16,
    "earnings924": 1,
    "earningsavail": 1,
    "eastern": 1,
    "econom": 4,
    "effect": 7,
    "effici": 6,
    "effort": 1,
    "eighteen": 1,
    "emerg": 1,
    "employ": 2,
    "employe": 6,
    "employees3": 1,
    "end": 21,
    "endedfor": 6,
    "endedin": 6,
    "enterpris": 1,
    "entir": 1,
    "environ": 4,
    "equip": 4,
    "equipment16": 1,
    "equipment32": 1,
    "equiti": 25,
    "equity12": 1,
    "equity3": 1,
    "equityin": 1,
    "equival": 1,
    "estat": 1,
    "estim": 2,
    "evolv": 2,
    "exact": 1,
    "except": 5,
    "exclud": 2,
    "execut": 2,
    "exhaust": 1,
    "expect": 6,
    "expens": 18,
    "expensesnon": 1,
    "explain": 3,
    "exposur": 1,
    "express": 1,
    "extend": 1,
    "extent": 1,
    "facilit": 1,
    "factor": 7,
    "famili": 4,
    "favour": 1,
    "fee": 6,
    "fifti": 1,
    "file": 2,
    "financ": 3,
    "financi": 38,
    "firm": 1,
    "first": 2,
    "fiscal": 3,
    "fix": 1,
    "flow": 6,
    "focu": 1,
    "follow": 1,
    "font": 13,
    "forecast": 3,
    "forego": 1,
    "former": 1,
    "forward": 11,
    "found": 1,
    "foundat": 1,
    "four": 1,
    "fourth": 64,
    "frame": 1,
    "framework": 1,
    "fran\u00e7oi": 1,
    "free": 1,
    "full": 1,
    "fund": 6,
    "funds10": 1,
    "further": 4,
    "furthermor": 5,
    "futur": 1,
    "gaap": 5,
    "gain": 13,
    "gap": 3,
    "gener": 5,
    "get": 1,
    "give": 1,
    "given": 2,
    "goal": 1,
    "gold": 1,
    "good": 3,
    "goodwil": 3,
    "govern": 1,
    "gradual": 2,
    "group": 1,
    "growth": 16,
    "guid": 1,
    "ha": 7,
    "half": 1,
    "have": 2,
    "he": 3,
    "headcount": 1,
    "health": 1,
    "hedg": 4,
    "hedges28": 1,
    "hedgestotalbal": 1,
    "heighten": 1,
    "held": 2,
    "help": 1,
    "herein": 1,
    "higher": 11,
    "highlight": 3,
    "hinder": 1,
    "hold": 2,
    "holder": 2,
    "honesti": 1,
    "how": 2,
    "human": 1,
    "i": 3,
    "i8": 1,
    "iasb": 1,
    "ifr": 1,
    "iii": 1,
    "impact": 8,
    "impair": 30,
    "import": 242,
    "improv": 4,
    "inaccur": 1,
    "inc": 4,
    "includ": 23,
    "incom": 65,
    "income102": 1,
    "income11": 1,
    "income111": 1,
    "income125": 1,
    "income151": 1,
    "income2": 1,
    "incomeremeasur": 1,
    "incomeshar": 1,
    "incomeunr": 1,
    "increas": 34,
    "incur": 2,
    "independ": 4,
    "individu": 1,
    "industri": 4,
    "inflat": 1,
    "inform": 9,
    "informationconsolid": 1,
    "inher": 1,
    "insid": 1,
    "institut": 4,
    "instrument": 4,
    "instruments8689301": 1,
    "instrumentsfor": 1,
    "insur": 1,
    "intang": 5,
    "integr": 5,
    "intent": 1,
    "interest": 22,
    "interim": 2,
    "intermediari": 1,
    "intern": 5,
    "into": 1,
    "invest": 8,
    "investor": 8,
    "invit": 1,
    "involv": 1,
    "issu": 2,
    "issuanc": 6,
    "ital": 1,
    "item": 16,
    "itself": 1,
    "januari": 1,
    "juli": 6,
    "key": 2,
    "know": 1,
    "landscap": 1,
    "last": 3,
    "laurentian": 11,
    "laurentianbank": 2,
    "lbc": 1,
    "leader": 1,
    "leas": 6,
    "left": 61,
    "legisl": 2,
    "lend": 2,
    "level": 9,
    "leverag": 5,
    "li": 3,
    "liabil": 1,
    "liabilities32": 1,
    "liabilities968": 1,
    "liabilitiesdeposit": 1,
    "lifestyl": 1,
    "light": 1,
    "limit": 5,
    "line": 1,
    "liquid": 7,
    "list": 1,
    "listen": 2,
    "live": 2,
    "loan": 29,
    "loansloan": 1,
    "look": 11,
    "loss": 37,
    "lossesth": 1,
    "low": 6,
    "lower": 13,
    "m": 8,
    "machines398399405": 1,
    "made": 2,
    "mainli": 16,
    "maintain": 5,
    "major": 2,
    "make": 3,
    "manag": 10,
    "margin": 8,
    "materi": 2,
    "materialsinterest": 1,
    "matur": 1,
    "maturity502": 1,
    "may": 6,
    "mean": 1,
    "measur": 13,
    "measurescertain": 1,
    "media": 2,
    "medium": 5,
    "meet": 3,
    "member": 1,
    "mention": 3,
    "merg": 1,
    "merger": 1,
    "metric": 1,
    "million": 106,
    "minimum": 1,
    "mission": 1,
    "mix": 3,
    "modern": 1,
    "modif": 1,
    "monetari": 1,
    "month": 14,
    "montreal": 1,
    "more": 6,
    "mortgag": 8,
    "mortgage16": 1,
    "mortgage4": 1,
    "mostli": 1,
    "multi": 1,
    "mutual": 3,
    "n": 5,
    "narrow": 1,
    "natur": 6,
    "need": 2,
    "neg": 2,
    "net": 58,
    "net4": 1,
    "network": 1,
    "new": 1,
    "next": 1,
    "no": 1,
    "non": 16,
    "normal": 1,
    "not": 11,
    "note": 7,
    "notion": 1,
    "notwithstand": 1,
    "novemb": 1,
    "now": 2,
    "number": 3,
    "numer": 1,
    "object": 7,
    "objectivesth": 1,
    "oblig": 2,
    "obtain": 3,
    "octob": 68,
    "offer": 2,
    "offic": 1,
    "offset": 6,
    "one": 7,
    "onli": 2,
    "oper": 10,
    "operations18": 1,
    "operations4": 1,
    "opinion": 1,
    "opportun": 1,
    "optim": 3,
    "oral": 2,
    "order": 1,
    "organ": 1,
    "other": 29,
    "other4": 1,
    "other6": 1,
    "out": 1,
    "outlin": 1,
    "outstand": 1,
    "over": 11,
    "overal": 4,
    "owe": 1,
    "p": 11,
    "pad": 57,
    "page": 1,
    "part": 6,
    "particular": 1,
    "partli": 6,
    "payment": 3,
    "payout": 2,
    "penalti": 2,
    "pension": 1,
    "peopl": 1,
    "per": 36,
    "percentag": 5,
    "perform": 5,
    "period": 7,
    "persist": 3,
    "person": 4,
    "personal6": 1,
    "place": 1,
    "plan": 10,
    "plans8": 1,
    "plate": 1,
    "platform": 1,
    "playback": 1,
    "player": 1,
    "pleas": 3,
    "point": 5,
    "polici": 1,
    "portfolio": 11,
    "portion": 1,
    "posit": 6,
    "possibl": 1,
    "potenti": 1,
    "prefer": 5,
    "premis": 5,
    "premium": 7,
    "prepar": 1,
    "prepay": 2,
    "present": 8,
    "presid": 1,
    "press": 1,
    "pressur": 2,
    "previou": 1,
    "price": 2,
    "prime": 1,
    "principl": 1,
    "prioriti": 1,
    "prngen10": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen13": 1,
    "prngen14": 1,
    "prngen15": 1,
    "prngen16": 1,
    "prngen17": 1,
    "prngen18": 1,
    "prngen19": 1,
    "prngen2": 1,
    "prngen20": 1,
    "prngen21": 1,
    "prngen22": 1,
    "prngen23": 1,
    "prngen25": 1,
    "prngen27": 1,
    "prngen28": 1,
    "prngen29": 1,
    "prngen30": 1,
    "prngen31": 1,
    "prngen32": 1,
    "prngen33": 1,
    "prngen5": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnpl10": 1,
    "prnpl6": 1,
    "prnpr4": 1,
    "prnpr6": 1,
    "prnpr8": 1,
    "prnrbr": 1,
    "prnrbrb0": 1,
    "prnsbb": 1,
    "prnsbb1": 1,
    "prnsbl": 1,
    "prnsbl1": 1,
    "prnsblb0": 1,
    "prnsbr1": 1,
    "prnsbt": 1,
    "prnsbt1": 1,
    "prnsbtb0": 1,
    "prntal": 1,
    "prntar": 1,
    "prnvab": 1,
    "prnvat": 1,
    "product": 1,
    "profession": 2,
    "profit": 2,
    "progress": 1,
    "project": 5,
    "promptli": 1,
    "proport": 1,
    "prospect": 1,
    "protect": 1,
    "prove": 2,
    "provid": 2,
    "provis": 9,
    "proxim": 1,
    "prudent": 1,
    "public": 2,
    "purchas": 8,
    "purpos": 1,
    "qualiti": 2,
    "quarter": 82,
    "quarterli": 6,
    "quebec": 1,
    "quit": 1,
    "rais": 1,
    "rate": 14,
    "ratio": 16,
    "ratio4": 1,
    "ratio67": 1,
    "ratio85": 1,
    "reaction": 1,
    "reader": 2,
    "real": 1,
    "realign": 1,
    "realiz": 2,
    "reason": 1,
    "rebuild": 1,
    "receiv": 1,
    "reclassif": 3,
    "reclassifi": 2,
    "recogn": 1,
    "record": 9,
    "recoveri": 2,
    "recur": 1,
    "redeem": 1,
    "reduct": 1,
    "refer": 9,
    "referenc": 1,
    "reflect": 10,
    "regard": 4,
    "regul": 1,
    "regular": 1,
    "regulatori": 9,
    "rel": 1,
    "relat": 35,
    "releas": 1,
    "relianc": 1,
    "remain": 5,
    "remeasur": 1,
    "reorgan": 1,
    "repay": 1,
    "report": 18,
    "repres": 3,
    "repurchas": 3,
    "reput": 1,
    "requir": 3,
    "reserv": 2,
    "reservetot": 1,
    "residenti": 7,
    "resourc": 2,
    "respect": 5,
    "restructur": 18,
    "result": 34,
    "resultsadjust": 1,
    "resum": 1,
    "retail": 10,
    "retain": 1,
    "retir": 1,
    "return": 14,
    "revenu": 9,
    "revenuetot": 1,
    "revers": 2,
    "review": 3,
    "right": 72,
    "risk": 7,
    "roe": 3,
    "rose": 1,
    "round": 1,
    "salari": 5,
    "sale": 11,
    "sale2": 1,
    "same": 7,
    "scarciti": 1,
    "season": 1,
    "second": 1,
    "section": 6,
    "secur": 18,
    "securit": 5,
    "securities4": 1,
    "securities9": 1,
    "securitiescash": 1,
    "sedar": 3,
    "segment": 1,
    "seller": 1,
    "senior": 1,
    "sequenti": 2,
    "seri": 4,
    "serv": 1,
    "servic": 6,
    "services1": 1,
    "sever": 4,
    "sewer": 1,
    "share": 61,
    "sharecommon": 1,
    "sharehold": 17,
    "shares341": 1,
    "shares696": 1,
    "sharescommon": 1,
    "sharesretain": 1,
    "sheet": 3,
    "short1": 1,
    "should": 2,
    "signific": 8,
    "similar": 2,
    "simplic": 1,
    "sinc": 3,
    "size": 6,
    "slogan": 1,
    "slow": 1,
    "small": 1,
    "softwar": 6,
    "sold": 2,
    "solid": 13,
    "sourc": 4,
    "span": 3,
    "special": 1,
    "specif": 1,
    "spread": 1,
    "staf": 1,
    "stand": 1,
    "standard": 2,
    "state": 1,
    "statement": 23,
    "statementsin": 1,
    "statutori": 2,
    "stem": 5,
    "stood": 8,
    "strateg": 4,
    "strengthen": 2,
    "stress": 1,
    "strong": 4,
    "stronger": 1,
    "style": 1,
    "subordin": 3,
    "subsequ": 2,
    "subsidiari": 1,
    "success": 1,
    "such": 4,
    "suffer": 1,
    "suffici": 1,
    "supplementari": 1,
    "support": 2,
    "suppos": 1,
    "swamp": 2,
    "syndic": 1,
    "synergi": 1,
    "system": 2,
    "tab": 4,
    "tabl": 1,
    "target": 1,
    "tax": 22,
    "taxabl": 1,
    "taxat": 1,
    "taxes4": 2,
    "taxesfor": 1,
    "team": 1,
    "technolog": 6,
    "technology46": 1,
    "telbec": 1,
    "term": 7,
    "termin": 3,
    "terminolog": 1,
    "text": 19,
    "than": 3,
    "their": 5,
    "them": 1,
    "therefor": 4,
    "thereof": 1,
    "these": 13,
    "they": 1,
    "thi": 20,
    "thing": 1,
    "third": 8,
    "thousand": 9,
    "three": 12,
    "through": 6,
    "throughout": 5,
    "tier": 7,
    "tighten": 1,
    "tighter": 2,
    "time": 11,
    "today": 1,
    "toll": 1,
    "took": 1,
    "top": 35,
    "total": 11,
    "total11": 1,
    "toward": 1,
    "trading2": 1,
    "trail": 1,
    "transact": 3,
    "transform": 3,
    "treasuri": 3,
    "trend": 3,
    "two": 1,
    "typic": 1,
    "ultim": 1,
    "unaudit": 11,
    "uncertainti": 2,
    "under": 12,
    "underli": 3,
    "understand": 3,
    "undertak": 1,
    "undu": 1,
    "unit": 2,
    "unreal": 3,
    "until": 1,
    "up": 9,
    "updat": 1,
    "us": 1,
    "use": 4,
    "valu": 10,
    "variat": 1,
    "variou": 2,
    "veri": 3,
    "versu": 1,
    "vertic": 28,
    "via": 1,
    "volatil": 1,
    "volum": 5,
    "wa": 32,
    "webcast": 1,
    "websit": 5,
    "weight": 5,
    "well": 14,
    "were": 14,
    "when": 3,
    "whether": 1,
    "which": 3,
    "while": 4,
    "who": 1,
    "whose": 1,
    "will": 11,
    "within": 1,
    "word": 1,
    "work": 1,
    "would": 2,
    "written": 2,
    "www": 4,
    "year": 35,
    "yield": 2
}