{
    "8cu8j627f": 6,
    "about": 16,
    "absolute": 4,
    "access": 6,
    "accruals": 5,
    "across": 21,
    "activities": 31,
    "addition": 3,
    "additionally": 5,
    "adsbygoogle": 30,
    "advisors": 7,
    "affairs": 7,
    "after": 7,
    "ago": 3,
    "all": 5,
    "almost": 2,
    "along": 1,
    "also": 9,
    "among": 7,
    "an": 4,
    "analysis": 25,
    "analyze": 1,
    "announced": 2,
    "any": 17,
    "approximately": 7,
    "assets": 16,
    "atms": 7,
    "average": 7,
    "b2b": 21,
    "bank": 94,
    "banking": 14,
    "base": 9,
    "based": 4,
    "basis": 4,
    "been": 6,
    "being": 5,
    "below": 1,
    "bmo": 1,
    "bns": 1,
    "boost": 4,
    "both": 8,
    "bourget": 7,
    "branches": 7,
    "brokerage": 21,
    "business": 14,
    "but": 7,
    "ca": 28,
    "canada": 53,
    "canadamedianet": 1,
    "canadian": 2,
    "capital": 22,
    "capitalcube": 8,
    "cash": 26,
    "caters": 7,
    "change": 19,
    "changed": 10,
    "check": 7,
    "cid": 6,
    "clients": 28,
    "cm": 1,
    "come": 3,
    "commerce": 1,
    "commercial": 14,
    "company": 30,
    "compared": 29,
    "comparison": 2,
    "complete": 1,
    "concern": 4,
    "conservative": 2,
    "context": 4,
    "contextual": 6,
    "core": 4,
    "corporate": 28,
    "could": 8,
    "credit": 7,
    "crid": 6,
    "cwb": 1,
    "days": 7,
    "december": 1,
    "decline": 4,
    "definitions": 16,
    "dependent": 4,
    "deposits": 23,
    "did": 5,
    "division": 7,
    "document": 12,
    "does": 7,
    "dominion": 1,
    "drive": 4,
    "driven": 5,
    "drops": 4,
    "earnings": 59,
    "effect": 4,
    "else": 5,
    "end": 1,
    "ended": 1,
    "equal": 5,
    "equity": 8,
    "etfs": 7,
    "eventually": 8,
    "expenses": 4,
    "factors": 6,
    "far": 2,
    "favorables": 5,
    "finance": 7,
    "financial": 47,
    "financing": 7,
    "firm": 12,
    "firms": 7,
    "fixed": 7,
    "flow": 18,
    "focus": 2,
    "focuses": 7,
    "following": 14,
    "founded": 7,
    "free": 14,
    "full": 21,
    "function": 6,
    "fundamental": 7,
    "get": 8,
    "globally": 7,
    "government": 7,
    "greater": 4,
    "group": 14,
    "growth": 19,
    "have": 1,
    "headquartered": 7,
    "height": 6,
    "high": 4,
    "higher": 4,
    "holding": 2,
    "hover": 16,
    "http": 6,
    "https": 18,
    "human": 7,
    "id": 6,
    "ignace": 7,
    "immediate": 5,
    "imperial": 1,
    "important": 4,
    "improvement": 6,
    "improvements": 6,
    "inc": 1,
    "includes": 7,
    "income": 40,
    "increase": 4,
    "increasing": 4,
    "independent": 14,
    "influenced": 10,
    "institution": 11,
    "institutional": 21,
    "institutions": 7,
    "interest": 36,
    "intermediaries": 7,
    "investment": 7,
    "ipt": 12,
    "isssl": 18,
    "items": 6,
    "javascript": 6,
    "js": 6,
    "just": 4,
    "key": 1,
    "know": 16,
    "label": 16,
    "laggard": 1,
    "largely": 7,
    "last": 26,
    "laurentian": 45,
    "lb": 20,
    "lead": 4,
    "leader": 1,
    "less": 4,
    "level": 4,
    "levels": 4,
    "likely": 8,
    "liquidity": 7,
    "loan": 36,
    "loans": 9,
    "location": 6,
    "loss": 14,
    "low": 9,
    "mainly": 14,
    "manage": 5,
    "management": 14,
    "managers": 7,
    "manages": 7,
    "margins": 30,
    "marijuana": 1,
    "market": 10,
    "markets": 21,
    "may": 7,
    "media": 6,
    "medianet": 23,
    "medical": 1,
    "mentioned": 7,
    "metrics": 1,
    "mid": 7,
    "mnsc": 6,
    "mnsrc": 12,
    "money": 7,
    "monsignor": 7,
    "montreal": 8,
    "more": 15,
    "moreaccess": 1,
    "na": 1,
    "national": 1,
    "needs": 7,
    "net": 46,
    "network": 14,
    "nmedianet": 6,
    "non": 11,
    "not": 15,
    "nova": 1,
    "now": 6,
    "number": 5,
    "numbers": 1,
    "october": 1,
    "offers": 14,
    "one": 16,
    "onto": 2,
    "operates": 7,
    "operating": 16,
    "operation": 5,
    "operations": 21,
    "other": 14,
    "out": 7,
    "own": 7,
    "particularly": 7,
    "peer": 7,
    "peers": 1,
    "percentage": 7,
    "performance": 8,
    "period": 56,
    "personal": 14,
    "portfolio": 13,
    "preliminary": 1,
    "premium": 7,
    "presence": 7,
    "pretax": 6,
    "preview": 7,
    "previous": 11,
    "products": 21,
    "profile": 6,
    "profits": 1,
    "protocol": 6,
    "provides": 7,
    "providing": 14,
    "provisions": 18,
    "purposes": 2,
    "push": 15,
    "pwc": 2,
    "q4": 1,
    "quadrant": 16,
    "quality": 12,
    "quarter": 1,
    "quick": 14,
    "qu\u00e3\u00a9bec": 7,
    "range": 7,
    "ratings": 7,
    "recent": 1,
    "related": 7,
    "relative": 4,
    "report": 1,
    "reported": 8,
    "reports": 1,
    "represented": 4,
    "research": 7,
    "reserves": 5,
    "resources": 7,
    "result": 7,
    "results": 4,
    "retail": 21,
    "revenue": 2,
    "revenues": 4,
    "reward": 2,
    "risk": 9,
    "risky": 2,
    "rose": 3,
    "royal": 1,
    "ry": 1,
    "safer": 2,
    "same": 28,
    "savings": 7,
    "scores": 7,
    "scotia": 1,
    "scr": 12,
    "screener": 7,
    "secondary": 7,
    "sectors": 7,
    "securities": 21,
    "securitization": 7,
    "see": 1,
    "segment": 42,
    "segments": 7,
    "serves": 14,
    "service": 14,
    "services": 35,
    "share": 3,
    "shares": 7,
    "short": 4,
    "shows": 1,
    "side": 1,
    "sign": 5,
    "similarly": 4,
    "sized": 7,
    "small": 7,
    "solely": 7,
    "solutions": 7,
    "src": 6,
    "stocks": 15,
    "strong": 7,
    "such": 8,
    "suggesting": 2,
    "suggests": 5,
    "summary": 7,
    "supplies": 7,
    "support": 7,
    "sustainable": 9,
    "table": 2,
    "td": 1,
    "technology": 7,
    "term": 4,
    "text": 6,
    "their": 4,
    "through": 28,
    "thus": 6,
    "time": 16,
    "toronto": 1,
    "total": 11,
    "treasury": 14,
    "trends": 1,
    "trust": 7,
    "try": 7,
    "type": 6,
    "undeclared": 4,
    "understand": 4,
    "underwriting": 7,
    "unfavorables": 5,
    "unique": 7,
    "up": 5,
    "use": 5,
    "var": 12,
    "various": 7,
    "versionid": 6,
    "versus": 5,
    "was": 11,
    "well": 18,
    "were": 9,
    "western": 1,
    "width": 6,
    "window": 15,
    "would": 4,
    "write": 6,
    "year": 30
}