{
    "8cu8j627f": 5,
    "about": 11,
    "absolute": 3,
    "access": 5,
    "accruals": 4,
    "across": 18,
    "activities": 24,
    "additionally": 4,
    "adsbygoogle": 20,
    "advisors": 6,
    "affairs": 6,
    "after": 5,
    "ago": 2,
    "all": 4,
    "along": 1,
    "also": 6,
    "among": 4,
    "an": 3,
    "analysis": 21,
    "analyze": 1,
    "any": 12,
    "approximately": 6,
    "assets": 12,
    "atms": 6,
    "average": 4,
    "b2b": 18,
    "bank": 82,
    "banking": 12,
    "base": 7,
    "based": 3,
    "basis": 3,
    "been": 5,
    "being": 4,
    "below": 1,
    "bmo": 1,
    "bns": 1,
    "boost": 3,
    "both": 3,
    "bourget": 6,
    "branches": 6,
    "brokerage": 18,
    "business": 12,
    "but": 3,
    "ca": 22,
    "came": 3,
    "canada": 46,
    "canadamedianet": 1,
    "canadian": 2,
    "capital": 19,
    "capitalcube": 7,
    "cash": 20,
    "caters": 6,
    "change": 12,
    "changed": 6,
    "check": 6,
    "cid": 5,
    "clients": 24,
    "cm": 1,
    "commerce": 1,
    "commercial": 12,
    "company": 27,
    "compared": 17,
    "complete": 1,
    "concern": 3,
    "conservative": 1,
    "context": 3,
    "contextual": 5,
    "core": 3,
    "corporate": 24,
    "could": 6,
    "credit": 6,
    "crid": 5,
    "cwb": 1,
    "days": 6,
    "december": 1,
    "definitions": 11,
    "dependent": 3,
    "deposits": 17,
    "did": 4,
    "division": 6,
    "document": 10,
    "does": 6,
    "dominion": 1,
    "drive": 3,
    "driven": 4,
    "drops": 3,
    "earnings": 42,
    "effect": 3,
    "else": 4,
    "end": 1,
    "ended": 1,
    "equal": 4,
    "equity": 3,
    "etfs": 6,
    "eventually": 6,
    "expenses": 3,
    "factors": 7,
    "favorables": 4,
    "finance": 6,
    "financial": 40,
    "financing": 6,
    "firm": 6,
    "firms": 6,
    "fixed": 6,
    "flow": 14,
    "focuses": 6,
    "following": 14,
    "founded": 6,
    "free": 12,
    "full": 18,
    "function": 5,
    "fundamental": 6,
    "get": 7,
    "globally": 6,
    "government": 6,
    "greater": 3,
    "group": 10,
    "growth": 14,
    "have": 1,
    "headquartered": 6,
    "height": 5,
    "high": 2,
    "higher": 3,
    "hover": 11,
    "http": 5,
    "https": 15,
    "human": 6,
    "id": 5,
    "ignace": 6,
    "imperial": 1,
    "important": 3,
    "improved": 2,
    "improvement": 5,
    "improvements": 7,
    "inc": 1,
    "includes": 6,
    "income": 28,
    "increase": 3,
    "increasing": 3,
    "independent": 12,
    "influenced": 7,
    "institution": 9,
    "institutional": 18,
    "institutions": 6,
    "interest": 24,
    "intermediaries": 6,
    "investment": 6,
    "ipt": 10,
    "isssl": 15,
    "items": 5,
    "javascript": 5,
    "js": 5,
    "just": 3,
    "key": 1,
    "know": 11,
    "label": 11,
    "largely": 6,
    "last": 17,
    "laurentian": 39,
    "lb": 14,
    "lead": 3,
    "less": 3,
    "levels": 3,
    "likely": 6,
    "liquidity": 6,
    "loan": 25,
    "loans": 6,
    "location": 5,
    "loss": 10,
    "low": 7,
    "mainly": 12,
    "manage": 4,
    "management": 12,
    "managers": 6,
    "manages": 6,
    "margins": 21,
    "marijuana": 1,
    "market": 6,
    "markets": 18,
    "may": 6,
    "media": 5,
    "medianet": 19,
    "medical": 1,
    "mentioned": 6,
    "metrics": 1,
    "mid": 6,
    "mnsc": 5,
    "mnsrc": 10,
    "money": 6,
    "monsignor": 6,
    "montreal": 7,
    "more": 10,
    "moreaccess": 1,
    "na": 1,
    "national": 1,
    "needs": 6,
    "net": 32,
    "network": 12,
    "nmedianet": 5,
    "non": 9,
    "not": 10,
    "nova": 1,
    "now": 5,
    "number": 4,
    "numbers": 1,
    "october": 1,
    "offers": 12,
    "one": 13,
    "operates": 6,
    "operating": 13,
    "operation": 4,
    "operations": 15,
    "other": 12,
    "out": 6,
    "own": 6,
    "particularly": 6,
    "peer": 4,
    "peers": 1,
    "percentage": 2,
    "performance": 6,
    "period": 34,
    "personal": 12,
    "portfolio": 9,
    "preliminary": 1,
    "premium": 6,
    "presence": 6,
    "pretax": 5,
    "preview": 6,
    "previous": 6,
    "products": 18,
    "profile": 5,
    "protocol": 5,
    "provides": 6,
    "providing": 12,
    "provisions": 15,
    "push": 10,
    "pwc": 2,
    "quadrant": 11,
    "quality": 9,
    "quick": 12,
    "qu\u00e3\u00a9bec": 6,
    "range": 6,
    "ratings": 6,
    "recent": 1,
    "related": 6,
    "relative": 3,
    "report": 1,
    "reported": 7,
    "reports": 1,
    "represented": 3,
    "research": 6,
    "reserves": 4,
    "resources": 6,
    "result": 5,
    "results": 2,
    "retail": 18,
    "revenues": 1,
    "reward": 1,
    "risk": 7,
    "risky": 1,
    "royal": 1,
    "ry": 1,
    "safer": 1,
    "same": 21,
    "savings": 6,
    "scores": 6,
    "scotia": 1,
    "scr": 10,
    "screener": 6,
    "secondary": 6,
    "sectors": 6,
    "securities": 18,
    "securitization": 6,
    "see": 1,
    "segment": 36,
    "segments": 6,
    "serves": 12,
    "service": 12,
    "services": 30,
    "shares": 6,
    "short": 3,
    "shows": 1,
    "side": 1,
    "sign": 4,
    "similarly": 3,
    "sized": 6,
    "small": 6,
    "solely": 6,
    "solutions": 6,
    "spite": 3,
    "src": 5,
    "stocks": 13,
    "strong": 6,
    "such": 7,
    "suggests": 4,
    "summary": 6,
    "supplies": 6,
    "support": 6,
    "sustainable": 7,
    "table": 2,
    "td": 1,
    "technology": 6,
    "term": 3,
    "text": 5,
    "their": 3,
    "through": 24,
    "thus": 3,
    "time": 13,
    "toronto": 1,
    "total": 8,
    "treasury": 12,
    "trends": 1,
    "trust": 6,
    "try": 6,
    "type": 5,
    "undeclared": 3,
    "understand": 3,
    "underwriting": 6,
    "unfavorables": 4,
    "unique": 6,
    "up": 4,
    "use": 4,
    "var": 10,
    "various": 6,
    "versionid": 5,
    "versus": 3,
    "was": 8,
    "well": 15,
    "were": 2,
    "western": 1,
    "width": 5,
    "window": 10,
    "would": 3,
    "write": 5,
    "year": 24
}