{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "above": 2,
    "accordance": 1,
    "accounts": 1,
    "across": 2,
    "act": 1,
    "activities": 1,
    "addition": 1,
    "additional": 1,
    "administration": 1,
    "advisors": 1,
    "all": 1,
    "also": 1,
    "among": 1,
    "an": 2,
    "announces": 1,
    "any": 2,
    "applicable": 1,
    "apply": 1,
    "arial": 3,
    "assets": 2,
    "b2b": 1,
    "balance": 1,
    "bank": 11,
    "banking": 1,
    "banklaurentian": 1,
    "based": 1,
    "because": 1,
    "beneficial": 1,
    "billion": 2,
    "billionaires": 2,
    "black": 3,
    "blue": 1,
    "board": 1,
    "bold": 1,
    "branch": 1,
    "broker": 1,
    "brokerage": 2,
    "brokers": 1,
    "bug": 1,
    "building": 1,
    "business": 1,
    "c1": 1,
    "canada": 6,
    "canadian": 1,
    "cash": 1,
    "caters": 1,
    "cents": 2,
    "charges": 1,
    "clientele": 1,
    "clients": 2,
    "close": 1,
    "cnw": 1,
    "color": 4,
    "commissions": 1,
    "common": 7,
    "company": 1,
    "computershare": 1,
    "consequences": 1,
    "consequently": 1,
    "contact": 2,
    "continue": 1,
    "country": 1,
    "course": 1,
    "customers": 1,
    "dec": 1,
    "declared": 1,
    "designated": 1,
    "developers": 1,
    "directors": 1,
    "discount": 1,
    "dividend": 6,
    "dividends": 1,
    "done": 1,
    "draining": 1,
    "duped": 1,
    "elect": 1,
    "eligible": 2,
    "employs": 1,
    "enterprises": 1,
    "estate": 1,
    "exact": 1,
    "extend": 1,
    "family": 3,
    "february": 1,
    "financial": 3,
    "fix": 1,
    "font": 7,
    "founded": 1,
    "get": 1,
    "gold": 1,
    "guided": 1,
    "half": 1,
    "he": 3,
    "health": 1,
    "help": 1,
    "holders": 3,
    "honesty": 1,
    "how": 2,
    "important": 12,
    "improve": 1,
    "income": 1,
    "increase": 1,
    "increases": 1,
    "independent": 1,
    "individuals": 1,
    "information": 1,
    "inside": 1,
    "institution": 2,
    "institutional": 1,
    "instructions": 1,
    "integrated": 1,
    "investment": 2,
    "investors": 1,
    "issued": 1,
    "january": 1,
    "kind": 1,
    "know": 1,
    "laurentian": 4,
    "leader": 1,
    "legislation": 1,
    "less": 1,
    "li": 2,
    "made": 2,
    "major": 2,
    "make": 1,
    "makes": 1,
    "margin": 1,
    "market": 1,
    "may": 2,
    "medium": 1,
    "mentioned": 2,
    "million": 2,
    "mission": 1,
    "monthly": 1,
    "montreal": 1,
    "more": 4,
    "must": 1,
    "needs": 1,
    "network": 1,
    "newly": 1,
    "no": 1,
    "non": 1,
    "not": 1,
    "now": 1,
    "numerous": 1,
    "offers": 1,
    "one": 2,
    "optional": 1,
    "out": 1,
    "owing": 1,
    "owners": 1,
    "p": 7,
    "part": 1,
    "participate": 1,
    "payable": 1,
    "payments": 1,
    "people": 1,
    "per": 2,
    "plan": 3,
    "plated": 1,
    "player": 1,
    "please": 1,
    "price": 1,
    "products": 1,
    "providing": 1,
    "provincial": 1,
    "proximity": 1,
    "purchase": 2,
    "purchases": 1,
    "purposes": 1,
    "quarterly": 1,
    "quebec": 1,
    "real": 1,
    "record": 1,
    "registered": 1,
    "regular": 1,
    "reinvest": 1,
    "reinvestment": 1,
    "retail": 2,
    "same": 1,
    "securities": 1,
    "segments": 1,
    "serves": 1,
    "service": 1,
    "services": 2,
    "sewer": 1,
    "share": 3,
    "shareholder": 1,
    "shares": 9,
    "sheet": 1,
    "similar": 1,
    "simplicity": 1,
    "size": 3,
    "sized": 1,
    "slogan": 1,
    "small": 1,
    "span": 2,
    "specialized": 1,
    "staffed": 1,
    "stands": 1,
    "subsidiary": 1,
    "such": 2,
    "suffer": 1,
    "supposed": 1,
    "swamp": 2,
    "system": 1,
    "tax": 1,
    "teams": 1,
    "telbec": 1,
    "terms": 1,
    "territorial": 1,
    "than": 3,
    "their": 3,
    "them": 1,
    "through": 1,
    "throughout": 1,
    "trust": 1,
    "under": 2,
    "values": 1,
    "via": 1,
    "was": 1,
    "weight": 1,
    "were": 1,
    "which": 1,
    "who": 1,
    "whose": 1,
    "will": 3
}