{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "act": 1,
    "actual": 1,
    "addit": 2,
    "advisor": 1,
    "advisori": 1,
    "against": 1,
    "amount": 1,
    "an": 2,
    "ani": 1,
    "annual": 1,
    "appli": 1,
    "applic": 1,
    "approxim": 1,
    "arc": 17,
    "arcresourc": 1,
    "arial": 3,
    "arx": 2,
    "assess": 1,
    "associ": 1,
    "assumpt": 1,
    "assur": 1,
    "avail": 1,
    "base": 1,
    "billion": 1,
    "black": 3,
    "blue": 1,
    "board": 1,
    "bold": 1,
    "both": 1,
    "c1": 1,
    "c2": 1,
    "calgari": 1,
    "can": 2,
    "canada": 1,
    "canadian": 2,
    "cash": 3,
    "caus": 1,
    "caution": 1,
    "certain": 1,
    "chief": 1,
    "cnw": 1,
    "color": 4,
    "com": 2,
    "common": 5,
    "compani": 2,
    "condit": 1,
    "confirm": 2,
    "contact": 1,
    "contain": 2,
    "continu": 1,
    "contribut": 1,
    "convent": 1,
    "date": 3,
    "dec": 1,
    "decemb": 6,
    "decor": 1,
    "differ": 1,
    "director": 1,
    "disclos": 1,
    "discount": 2,
    "discret": 1,
    "dividend": 14,
    "do": 1,
    "document": 1,
    "drip": 6,
    "effect": 1,
    "either": 1,
    "elig": 1,
    "elimin": 2,
    "enrol": 1,
    "enterpris": 1,
    "estim": 1,
    "ex": 2,
    "execut": 1,
    "expect": 1,
    "express": 1,
    "famili": 3,
    "file": 1,
    "financi": 2,
    "font": 7,
    "forecast": 1,
    "form": 3,
    "forward": 5,
    "found": 1,
    "futur": 3,
    "ga": 1,
    "gener": 1,
    "harbour": 1,
    "have": 1,
    "hespero": 1,
    "holder": 1,
    "impli": 1,
    "import": 13,
    "includ": 4,
    "inform": 4,
    "institut": 1,
    "intent": 1,
    "interest": 1,
    "into": 1,
    "invest": 1,
    "investor": 2,
    "involv": 1,
    "israel": 1,
    "issu": 1,
    "januari": 4,
    "just": 1,
    "known": 1,
    "largest": 1,
    "law": 1,
    "li": 2,
    "lieu": 1,
    "litig": 1,
    "look": 5,
    "ltd": 4,
    "m": 1,
    "manag": 2,
    "margin": 1,
    "materi": 1,
    "may": 1,
    "mean": 1,
    "month": 1,
    "myron": 1,
    "natur": 1,
    "no": 1,
    "not": 3,
    "novemb": 1,
    "numer": 1,
    "occur": 2,
    "offer": 1,
    "officerspan": 1,
    "oil": 1,
    "one": 1,
    "oper": 1,
    "option": 4,
    "other": 1,
    "p": 7,
    "paid": 1,
    "particip": 2,
    "payment": 4,
    "per": 2,
    "perform": 2,
    "period": 1,
    "place": 1,
    "plan": 5,
    "possibl": 1,
    "potenti": 1,
    "predict": 1,
    "presid": 1,
    "previous": 1,
    "privat": 1,
    "program": 1,
    "project": 2,
    "provid": 3,
    "provis": 1,
    "reader": 1,
    "receiv": 3,
    "record": 2,
    "reform": 1,
    "regard": 1,
    "reinvest": 3,
    "relianc": 1,
    "resourc": 4,
    "respect": 1,
    "result": 2,
    "right": 1,
    "risk": 2,
    "safe": 1,
    "samantha": 1,
    "same": 1,
    "sdp": 6,
    "secur": 2,
    "sedar": 2,
    "share": 7,
    "sharehold": 6,
    "size": 3,
    "span": 2,
    "specif": 1,
    "stadnyk": 1,
    "state": 1,
    "statement": 5,
    "stock": 2,
    "subject": 1,
    "such": 1,
    "symbol": 1,
    "term": 1,
    "text": 1,
    "their": 2,
    "there": 1,
    "they": 1,
    "thi": 2,
    "those": 1,
    "total": 1,
    "trade": 1,
    "trail": 1,
    "tsx": 2,
    "un": 1,
    "uncertainti": 2,
    "under": 2,
    "underlin": 1,
    "undu": 1,
    "unit": 1,
    "unknown": 1,
    "upon": 1,
    "valu": 1,
    "vote": 1,
    "websit": 1,
    "weight": 1,
    "which": 2,
    "who": 2,
    "will": 5,
    "wish": 1,
    "within": 1,
    "www": 2,
    "your": 1
}