{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "accept": 1,
    "accret": 1,
    "accuraci": 1,
    "acquisit": 1,
    "act": 1,
    "addit": 1,
    "adequaci": 1,
    "an": 2,
    "ant": 1,
    "anti": 1,
    "arial": 3,
    "bash": 1,
    "bigotri": 1,
    "black": 3,
    "blue": 1,
    "calgari": 1,
    "canada": 1,
    "capit": 1,
    "cash": 1,
    "cnw": 1,
    "color": 4,
    "compani": 2,
    "confirm": 2,
    "countri": 1,
    "crude": 1,
    "defin": 1,
    "definit": 1,
    "deliv": 1,
    "develop": 1,
    "didn": 1,
    "disappoint": 1,
    "disgrac": 1,
    "dividend": 5,
    "documentari": 1,
    "elig": 1,
    "elit": 1,
    "emerg": 1,
    "energi": 4,
    "famili": 4,
    "focus": 1,
    "font": 6,
    "further": 1,
    "growth": 2,
    "hidden": 1,
    "high": 1,
    "inc": 4,
    "incom": 1,
    "jame": 1,
    "larg": 1,
    "less": 1,
    "li": 2,
    "locat": 1,
    "manag": 1,
    "margin": 1,
    "monthli": 1,
    "neither": 1,
    "new": 1,
    "no": 1,
    "nor": 1,
    "novemb": 1,
    "obama": 2,
    "oct": 1,
    "octob": 3,
    "offic": 1,
    "oil": 4,
    "organ": 1,
    "p": 2,
    "paid": 1,
    "peopl": 1,
    "per": 2,
    "place": 1,
    "polici": 1,
    "prnew": 4,
    "product": 2,
    "provid": 1,
    "purpos": 1,
    "qualiti": 1,
    "record": 1,
    "regul": 1,
    "releas": 1,
    "reservoir": 2,
    "respect": 1,
    "respons": 1,
    "right": 1,
    "say": 1,
    "servic": 1,
    "sgi": 1,
    "shame": 1,
    "share": 2,
    "sharehold": 2,
    "size": 3,
    "smoke": 1,
    "solid": 1,
    "sooner": 1,
    "sourc": 1,
    "span": 2,
    "style": 1,
    "surg": 5,
    "sustain": 1,
    "t": 1,
    "tax": 1,
    "term": 1,
    "thi": 2,
    "through": 1,
    "took": 1,
    "trust": 1,
    "tsx": 2,
    "us": 1,
    "video": 1,
    "wa": 1,
    "weed": 1,
    "weight": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "while": 1,
    "white": 2,
    "will": 1,
    "ye": 1,
    "your": 2
}