{
    "0in": 1,
    "100k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "accord": 1,
    "africa": 1,
    "again": 1,
    "air": 18,
    "aircanada": 2,
    "airlin": 2,
    "airport": 3,
    "alexandr": 1,
    "all": 2,
    "allianc": 1,
    "allow": 1,
    "also": 3,
    "altitud": 1,
    "ambit": 1,
    "america": 3,
    "among": 1,
    "andr": 5,
    "andrew": 1,
    "announc": 1,
    "anywher": 1,
    "arial": 3,
    "asia": 1,
    "athlet": 8,
    "australia": 1,
    "award": 5,
    "awardmontr": 1,
    "been": 1,
    "begin": 1,
    "best": 1,
    "bilodeau": 1,
    "black": 3,
    "blue": 1,
    "both": 1,
    "brand": 1,
    "brilliant": 1,
    "busi": 1,
    "canada": 22,
    "canadaair": 1,
    "canadian": 5,
    "caribbean": 1,
    "carrier": 2,
    "celebr": 1,
    "central": 1,
    "charl": 1,
    "chosen": 1,
    "christin": 1,
    "class": 1,
    "cnw": 1,
    "color": 4,
    "com": 1,
    "commit": 1,
    "committe": 2,
    "comprehens": 1,
    "congratul": 2,
    "contin": 1,
    "countri": 3,
    "custom": 1,
    "day": 1,
    "de": 4,
    "dealmak": 1,
    "dec": 1,
    "definit": 1,
    "derek": 1,
    "directli": 1,
    "director": 1,
    "domest": 1,
    "drouin": 1,
    "east": 1,
    "elite\u2122": 1,
    "emot": 1,
    "europ": 1,
    "everi": 1,
    "excel": 1,
    "excit": 2,
    "extend": 1,
    "facebook": 1,
    "famili": 3,
    "favourit": 1,
    "finalist": 1,
    "firm": 1,
    "flag": 2,
    "fli": 2,
    "follow": 1,
    "font": 6,
    "found": 1,
    "four": 1,
    "freestyl": 1,
    "friday": 1,
    "get": 2,
    "govern": 1,
    "grass": 3,
    "great": 2,
    "guy": 1,
    "ha": 1,
    "hamelin": 1,
    "he": 2,
    "heartfelt": 1,
    "hi": 2,
    "hundr": 1,
    "independ": 1,
    "inform": 1,
    "intern": 2,
    "join": 1,
    "jong": 1,
    "just": 1,
    "k": 1,
    "kayak": 1,
    "largest": 2,
    "last": 2,
    "li": 2,
    "line": 1,
    "list": 1,
    "listen": 1,
    "liter": 1,
    "maclennan": 1,
    "manag": 1,
    "margin": 1,
    "mark": 1,
    "media": 1,
    "member": 1,
    "mexico": 1,
    "middl": 1,
    "million": 1,
    "mnuchin": 1,
    "more": 4,
    "most": 1,
    "name": 1,
    "nation": 3,
    "network": 2,
    "new": 1,
    "north": 1,
    "olymp": 2,
    "one": 1,
    "ongo": 1,
    "onli": 1,
    "p": 2,
    "passeng": 1,
    "player": 1,
    "pleas": 1,
    "poll": 3,
    "present": 1,
    "pride": 1,
    "prnew": 4,
    "program": 1,
    "provid": 1,
    "public": 1,
    "rank": 1,
    "receiv": 2,
    "repres": 2,
    "research": 1,
    "rosi": 1,
    "ross": 1,
    "rout": 1,
    "runner": 1,
    "said": 1,
    "schedul": 1,
    "sec": 1,
    "select": 1,
    "serv": 3,
    "servic": 1,
    "sherriff": 1,
    "shibata": 1,
    "short": 2,
    "sinclair": 1,
    "six": 1,
    "size": 3,
    "skater": 1,
    "skier": 1,
    "skytrax": 1,
    "soccer": 1,
    "sourc": 1,
    "south": 1,
    "span": 2,
    "speed": 1,
    "sprinter": 1,
    "stage": 1,
    "star": 2,
    "state": 1,
    "statu": 1,
    "steve": 2,
    "style": 1,
    "super": 1,
    "take": 1,
    "team": 2,
    "telbec": 1,
    "than": 3,
    "thank": 1,
    "their": 1,
    "there": 1,
    "these": 1,
    "thi": 2,
    "thousand": 1,
    "ticket": 1,
    "time": 2,
    "today": 1,
    "took": 1,
    "top": 1,
    "town": 1,
    "track": 1,
    "transport": 1,
    "treasuri": 1,
    "trump": 1,
    "twitter": 1,
    "two": 2,
    "u": 1,
    "unit": 1,
    "up": 1,
    "us": 1,
    "visit": 1,
    "vote": 5,
    "wa": 2,
    "well": 1,
    "were": 1,
    "who": 3,
    "wilbur": 1,
    "will": 3,
    "winner": 3,
    "world": 4,
    "www": 1,
    "year": 8
}