{
    "21st": 1,
    "abl": 1,
    "about": 4,
    "abov": 2,
    "ac": 1,
    "accept": 1,
    "access": 1,
    "account": 1,
    "across": 1,
    "action": 1,
    "addit": 1,
    "advanc": 1,
    "advic": 1,
    "aerospac": 1,
    "affili": 1,
    "after": 8,
    "again": 2,
    "against": 2,
    "aggarw": 1,
    "agre": 1,
    "ahead": 1,
    "aid": 1,
    "air": 1,
    "aircraft": 3,
    "airshow": 1,
    "alibaba": 1,
    "alicloud": 1,
    "all": 2,
    "allison": 1,
    "also": 2,
    "alway": 1,
    "am": 1,
    "amid": 2,
    "an": 3,
    "ani": 3,
    "announc": 2,
    "anoth": 1,
    "ant": 1,
    "anyth": 1,
    "app": 1,
    "aren": 1,
    "around": 2,
    "asian": 3,
    "ask": 1,
    "attitud": 1,
    "author": 1,
    "automat": 1,
    "avail": 1,
    "averag": 4,
    "away": 1,
    "bailout": 2,
    "balk": 1,
    "bank": 3,
    "base": 1,
    "bbdb": 1,
    "beaudoin": 2,
    "becaus": 1,
    "been": 1,
    "befor": 1,
    "believ": 1,
    "bid": 1,
    "billion": 7,
    "black": 2,
    "bloomberg": 2,
    "board": 6,
    "bombardi": 18,
    "boom": 1,
    "boost": 2,
    "both": 1,
    "bought": 1,
    "bound": 1,
    "breach": 1,
    "brent": 1,
    "brexit": 1,
    "britain": 2,
    "brunch": 1,
    "budget": 4,
    "build": 2,
    "buoy": 1,
    "busi": 2,
    "but": 6,
    "c": 1,
    "cainiao": 1,
    "caiss": 2,
    "call": 1,
    "can": 1,
    "canada": 2,
    "canadian": 1,
    "cap": 1,
    "capit": 1,
    "car": 2,
    "carmen": 1,
    "cement": 1,
    "center": 1,
    "central": 1,
    "centuri": 1,
    "chang": 3,
    "changi": 1,
    "chart": 2,
    "cheer": 2,
    "chief": 1,
    "china": 5,
    "chines": 1,
    "chip": 1,
    "cite": 2,
    "class": 2,
    "classhoppr": 1,
    "close": 2,
    "come": 1,
    "comment": 2,
    "commerc": 1,
    "commod": 1,
    "compani": 16,
    "concern": 4,
    "concess": 1,
    "conduct": 1,
    "confidenti": 1,
    "conglomer": 1,
    "construct": 1,
    "contain": 2,
    "control": 5,
    "cool": 1,
    "corp": 4,
    "cost": 2,
    "could": 2,
    "countri": 2,
    "coupl": 1,
    "crude": 3,
    "cseri": 7,
    "csi": 1,
    "curb": 1,
    "cut": 2,
    "daili": 2,
    "data": 5,
    "date": 1,
    "david": 1,
    "day": 2,
    "de": 1,
    "debt": 3,
    "decemb": 1,
    "decis": 2,
    "declin": 3,
    "defens": 1,
    "deficit": 2,
    "definit": 1,
    "delay": 4,
    "demand": 1,
    "depot": 1,
    "despit": 1,
    "destin": 1,
    "dilig": 1,
    "discov": 1,
    "display": 1,
    "diversifi": 1,
    "divis": 1,
    "do": 1,
    "doesn": 1,
    "dollar": 4,
    "domest": 1,
    "donald": 4,
    "dow": 6,
    "down": 1,
    "download": 1,
    "drive": 1,
    "driven": 1,
    "driversbt": 1,
    "dual": 2,
    "due": 1,
    "dure": 1,
    "e": 1,
    "earli": 3,
    "econom": 4,
    "economi": 3,
    "edgar": 1,
    "edit": 1,
    "effort": 1,
    "emphasi": 1,
    "employ": 1,
    "encompass": 1,
    "end": 1,
    "engin": 1,
    "entrepreneurship": 1,
    "equiti": 1,
    "erod": 1,
    "error": 1,
    "et": 1,
    "eu": 1,
    "even": 1,
    "event": 1,
    "ever": 1,
    "everi": 1,
    "exceed": 1,
    "exchang": 1,
    "exclus": 1,
    "execut": 2,
    "exhibit": 1,
    "exit": 1,
    "expans": 1,
    "expect": 1,
    "extend": 1,
    "face": 1,
    "fairytal": 1,
    "famili": 4,
    "familiar": 3,
    "fear": 1,
    "februari": 2,
    "feder": 7,
    "fifth": 1,
    "figur": 1,
    "financ": 1,
    "financi": 5,
    "firm": 2,
    "first": 6,
    "fiscal": 3,
    "fit": 2,
    "flexibl": 1,
    "floor": 1,
    "focu": 2,
    "focus": 1,
    "follow": 2,
    "former": 1,
    "found": 2,
    "fourth": 1,
    "friday": 1,
    "fuel": 1,
    "fund": 2,
    "fundament": 1,
    "futur": 1,
    "gain": 1,
    "get": 1,
    "give": 5,
    "global": 2,
    "go": 1,
    "got": 2,
    "govern": 13,
    "grappl": 1,
    "greenback": 1,
    "group": 1,
    "grow": 1,
    "grown": 1,
    "growth": 5,
    "guidanc": 1,
    "ha": 6,
    "handl": 1,
    "have": 6,
    "head": 1,
    "help": 4,
    "herein": 1,
    "hi": 1,
    "high": 1,
    "higher": 2,
    "highest": 2,
    "histor": 3,
    "hit": 3,
    "hope": 2,
    "how": 2,
    "howel": 1,
    "i": 2,
    "identifi": 2,
    "if": 4,
    "immin": 1,
    "impact": 1,
    "inact": 1,
    "inc": 4,
    "incomplet": 1,
    "increas": 2,
    "increasingli": 1,
    "independ": 3,
    "industri": 8,
    "influenc": 1,
    "inform": 6,
    "intend": 1,
    "intent": 1,
    "intern": 2,
    "into": 3,
    "inventori": 2,
    "invest": 3,
    "investor": 4,
    "involv": 1,
    "iq": 1,
    "itali": 1,
    "itself": 1,
    "jan": 1,
    "japan": 1,
    "jet": 3,
    "johnson": 1,
    "jone": 4,
    "justin": 1,
    "keep": 4,
    "kept": 1,
    "kevin": 1,
    "kl": 1,
    "known": 1,
    "koubei": 1,
    "kuala": 3,
    "lampertmontr": 1,
    "last": 4,
    "later": 1,
    "latest": 1,
    "latter": 1,
    "launch": 1,
    "lawsuit": 2,
    "lead": 1,
    "least": 2,
    "lee": 1,
    "lend": 1,
    "less": 2,
    "level": 4,
    "liabl": 1,
    "liber": 1,
    "life": 1,
    "lifelin": 1,
    "like": 3,
    "ljunggren": 1,
    "local": 1,
    "logist": 1,
    "loss": 1,
    "lower": 1,
    "lumpur": 3,
    "lunar": 1,
    "mainichi": 1,
    "make": 2,
    "maker": 2,
    "malaysian": 1,
    "manpow": 1,
    "manufactur": 1,
    "march": 1,
    "martin": 1,
    "match": 1,
    "materi": 1,
    "matter": 1,
    "mean": 1,
    "measur": 1,
    "media": 1,
    "mention": 1,
    "microsoft": 2,
    "mileston": 2,
    "million": 2,
    "minist": 1,
    "ministri": 2,
    "minor": 1,
    "minut": 2,
    "month": 5,
    "montreal": 1,
    "more": 28,
    "morn": 1,
    "morningstar": 1,
    "mortgag": 1,
    "most": 1,
    "mountain": 1,
    "much": 1,
    "multi": 1,
    "must": 1,
    "my": 1,
    "nadella": 1,
    "nasdaq": 1,
    "nation": 1,
    "natur": 1,
    "need": 3,
    "negoti": 1,
    "neither": 1,
    "network": 1,
    "new": 5,
    "news": 1,
    "newspap": 1,
    "nikkei": 1,
    "nomin": 2,
    "nor": 1,
    "not": 3,
    "now": 1,
    "nuclear": 1,
    "nyse": 1,
    "nyseamex": 1,
    "octob": 1,
    "off": 1,
    "offer": 2,
    "oil": 3,
    "one": 3,
    "onli": 4,
    "opec": 2,
    "open": 1,
    "order": 1,
    "other": 4,
    "ottawa": 3,
    "out": 1,
    "output": 2,
    "outsid": 1,
    "outsiz": 1,
    "over": 2,
    "overrun": 2,
    "oversea": 1,
    "ownership": 1,
    "pace": 1,
    "page": 1,
    "parent": 1,
    "part": 2,
    "parti": 1,
    "particular": 1,
    "partner": 1,
    "passion": 1,
    "pension": 2,
    "peopl": 3,
    "percent": 7,
    "person": 1,
    "philippin": 1,
    "place": 1,
    "placement": 1,
    "plan": 4,
    "planemak": 1,
    "plc": 1,
    "plenti": 1,
    "point": 2,
    "polici": 3,
    "policymak": 2,
    "portfolio": 1,
    "premium": 1,
    "presid": 4,
    "pressur": 3,
    "price": 8,
    "prime": 1,
    "privat": 1,
    "pro": 1,
    "produc": 2,
    "product": 2,
    "profit": 3,
    "programm": 5,
    "prolong": 1,
    "prompt": 1,
    "prop": 1,
    "properti": 2,
    "propos": 6,
    "protect": 1,
    "protectionist": 1,
    "provid": 8,
    "provinc": 1,
    "purpos": 2,
    "push": 2,
    "put": 3,
    "quarter": 3,
    "quebec": 12,
    "quot": 4,
    "rail": 2,
    "ralli": 2,
    "ramp": 1,
    "rang": 1,
    "rate": 2,
    "reach": 1,
    "real": 2,
    "receiv": 1,
    "reconsid": 1,
    "record": 2,
    "redistribut": 1,
    "reduct": 2,
    "refer": 1,
    "reform": 2,
    "reinforc": 1,
    "reiter": 1,
    "relianc": 1,
    "report": 3,
    "repres": 1,
    "represent": 1,
    "request": 2,
    "requir": 1,
    "research": 1,
    "resili": 1,
    "restructur": 1,
    "return": 1,
    "reuter": 4,
    "ringgit": 1,
    "rise": 1,
    "risk": 1,
    "rmb": 1,
    "roil": 1,
    "room": 2,
    "rose": 7,
    "roughli": 1,
    "rule": 1,
    "runaway": 1,
    "said": 10,
    "sale": 1,
    "same": 3,
    "sameer": 1,
    "satya": 1,
    "saw": 1,
    "say": 1,
    "scandal": 1,
    "score": 1,
    "seat": 3,
    "sector": 1,
    "secur": 1,
    "see": 1,
    "senior": 1,
    "separ": 2,
    "seri": 1,
    "session": 1,
    "seven": 1,
    "sever": 1,
    "share": 4,
    "sharehold": 2,
    "should": 2,
    "shouldn": 1,
    "show": 2,
    "sign": 1,
    "signal": 1,
    "singapor": 5,
    "singl": 1,
    "site": 1,
    "six": 1,
    "sixth": 1,
    "slow": 1,
    "slowest": 1,
    "sold": 1,
    "some": 1,
    "someth": 1,
    "sourc": 10,
    "speech": 1,
    "spokeswoman": 2,
    "spot": 2,
    "stake": 4,
    "stanc": 1,
    "starbuck": 1,
    "start": 2,
    "startup": 1,
    "state": 2,
    "steel": 1,
    "step": 1,
    "still": 1,
    "stimulu": 2,
    "stock": 4,
    "stori": 1,
    "street": 1,
    "strike": 1,
    "structur": 4,
    "structureth": 1,
    "struggl": 1,
    "subi": 1,
    "submit": 2,
    "subsidiari": 1,
    "such": 1,
    "suppli": 3,
    "support": 5,
    "surg": 5,
    "swan": 2,
    "system": 1,
    "t": 3,
    "tabl": 1,
    "take": 2,
    "taken": 1,
    "takeov": 1,
    "talk": 2,
    "target": 2,
    "taxi": 1,
    "technolog": 1,
    "telecommun": 1,
    "than": 3,
    "their": 3,
    "them": 1,
    "therein": 1,
    "they": 4,
    "thi": 4,
    "thing": 1,
    "think": 2,
    "though": 3,
    "threaten": 1,
    "three": 3,
    "thursday": 6,
    "time": 8,
    "tin": 1,
    "titan": 1,
    "today": 1,
    "token": 1,
    "tokyo": 3,
    "tonn": 2,
    "too": 1,
    "took": 1,
    "top": 2,
    "toshiba": 1,
    "tough": 1,
    "trade": 3,
    "trader": 1,
    "tri": 1,
    "trudeau": 1,
    "trump": 4,
    "turn": 2,
    "two": 4,
    "u": 4,
    "uncertain": 1,
    "under": 1,
    "underscor": 4,
    "understand": 1,
    "uneas": 1,
    "unemploy": 2,
    "unit": 3,
    "unless": 1,
    "unpredict": 2,
    "up": 5,
    "upcom": 1,
    "updat": 3,
    "upgrad": 1,
    "us": 4,
    "usual": 1,
    "valu": 2,
    "view": 1,
    "visitfour": 1,
    "volum": 1,
    "vote": 1,
    "wa": 10,
    "wall": 1,
    "want": 1,
    "weaken": 1,
    "weaker": 1,
    "wednesday": 2,
    "week": 1,
    "weigh": 1,
    "were": 2,
    "what": 2,
    "when": 3,
    "where": 1,
    "whether": 2,
    "which": 5,
    "while": 1,
    "who": 1,
    "wiggl": 2,
    "will": 5,
    "wipe": 1,
    "without": 1,
    "would": 6,
    "writedown": 1,
    "wrote": 1,
    "yahoo": 5,
    "year": 9,
    "yen": 1,
    "yesterday": 1,
    "your": 1
}