{
    "0in": 1,
    "5k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "accord": 1,
    "aco": 1,
    "advisori": 1,
    "africa": 1,
    "air": 9,
    "aircanada": 3,
    "airlin": 3,
    "airport": 3,
    "allianc": 1,
    "america": 3,
    "among": 1,
    "an": 1,
    "analyst": 1,
    "archiv": 2,
    "arial": 3,
    "asia": 1,
    "attend": 1,
    "audio": 2,
    "australia": 1,
    "avail": 1,
    "benjamin": 1,
    "beta": 1,
    "black": 3,
    "blue": 1,
    "both": 1,
    "c4563": 1,
    "ca": 2,
    "calin": 1,
    "canada": 11,
    "canadato": 1,
    "caribbean": 1,
    "carrier": 2,
    "cast": 1,
    "central": 1,
    "chief": 3,
    "cnw": 1,
    "color": 4,
    "com": 2,
    "comprehens": 1,
    "contin": 1,
    "countri": 1,
    "custom": 1,
    "day": 3,
    "definit": 1,
    "directli": 1,
    "domest": 1,
    "east": 1,
    "elect": 1,
    "en": 2,
    "et": 1,
    "europ": 1,
    "execut": 4,
    "facebook": 1,
    "famili": 3,
    "financi": 1,
    "firm": 1,
    "flag": 1,
    "follow": 2,
    "font": 6,
    "fool": 2,
    "format": 1,
    "found": 1,
    "four": 1,
    "goersch": 1,
    "have": 1,
    "home": 1,
    "host": 2,
    "html": 2,
    "htmlair": 1,
    "http": 2,
    "includ": 1,
    "independ": 1,
    "inform": 1,
    "interest": 1,
    "intern": 2,
    "investor": 3,
    "jan": 1,
    "january2017": 1,
    "join": 1,
    "k": 1,
    "klau": 1,
    "largest": 2,
    "li": 2,
    "limit": 1,
    "link": 1,
    "listen": 1,
    "live": 2,
    "m": 1,
    "margin": 1,
    "media": 3,
    "member": 2,
    "mexico": 1,
    "michael": 1,
    "middl": 1,
    "million": 1,
    "montreal": 1,
    "more": 3,
    "most": 1,
    "network": 2,
    "news": 1,
    "newswir": 1,
    "noon": 1,
    "north": 1,
    "offic": 3,
    "onli": 1,
    "oper": 1,
    "other": 2,
    "p": 2,
    "parti": 1,
    "passeng": 2,
    "pleas": 2,
    "present": 3,
    "presid": 4,
    "prnew": 4,
    "provid": 1,
    "rank": 1,
    "receiv": 1,
    "releas": 2,
    "research": 1,
    "rousseau": 1,
    "rovinescu": 1,
    "schedul": 1,
    "septemb": 3,
    "serv": 3,
    "servic": 1,
    "six": 1,
    "size": 3,
    "skytrax": 1,
    "smith": 1,
    "sourc": 1,
    "south": 1,
    "span": 2,
    "star": 2,
    "state": 1,
    "style": 1,
    "team": 1,
    "telbec": 1,
    "than": 2,
    "thi": 1,
    "toronto": 2,
    "transport": 1,
    "twitter": 1,
    "u": 1,
    "unit": 1,
    "url": 1,
    "use": 1,
    "via": 1,
    "vice": 2,
    "view": 1,
    "visit": 1,
    "web": 1,
    "webcast": 1,
    "welcom": 1,
    "will": 2,
    "williamo": 1,
    "world": 2,
    "www": 2
}