{
    "21st": 1,
    "a320neo": 6,
    "about": 2,
    "abov": 2,
    "absent": 1,
    "ac": 1,
    "access": 1,
    "account": 1,
    "across": 1,
    "action": 1,
    "adapt": 2,
    "addit": 1,
    "advanc": 1,
    "advic": 1,
    "affili": 1,
    "after": 9,
    "again": 2,
    "against": 2,
    "aggarw": 1,
    "agre": 1,
    "agreement": 1,
    "ahead": 1,
    "aid": 1,
    "air": 3,
    "airbu": 3,
    "airlin": 2,
    "airshow": 1,
    "alexand": 1,
    "alibaba": 1,
    "alicloud": 1,
    "all": 2,
    "also": 3,
    "alway": 1,
    "alwyn": 1,
    "am": 1,
    "amid": 2,
    "amidst": 1,
    "amount": 1,
    "an": 6,
    "ani": 3,
    "announc": 3,
    "anoth": 2,
    "ant": 1,
    "anyth": 1,
    "app": 1,
    "architectur": 1,
    "aren": 1,
    "around": 1,
    "asian": 3,
    "ask": 2,
    "attitud": 1,
    "author": 1,
    "automat": 1,
    "avail": 1,
    "averag": 4,
    "away": 1,
    "bank": 3,
    "base": 1,
    "bbdb": 1,
    "been": 5,
    "believ": 2,
    "between": 1,
    "bid": 1,
    "billion": 4,
    "black": 2,
    "bloomberg": 2,
    "board": 1,
    "bombardi": 11,
    "boom": 1,
    "boost": 1,
    "boss": 1,
    "both": 1,
    "bound": 1,
    "breach": 1,
    "brent": 1,
    "brexit": 1,
    "britain": 2,
    "brunch": 1,
    "budget": 3,
    "build": 2,
    "buoy": 1,
    "busi": 1,
    "but": 9,
    "cainiao": 1,
    "call": 1,
    "can": 2,
    "canada": 1,
    "canadian": 1,
    "cap": 1,
    "capit": 1,
    "car": 2,
    "carmen": 1,
    "cash": 2,
    "cement": 1,
    "center": 1,
    "central": 1,
    "centuri": 1,
    "chang": 1,
    "changi": 1,
    "chart": 2,
    "cheer": 2,
    "chief": 2,
    "china": 5,
    "chines": 1,
    "chip": 1,
    "cite": 1,
    "classhoppr": 1,
    "close": 2,
    "cloud": 1,
    "come": 2,
    "comment": 2,
    "commerc": 1,
    "commod": 1,
    "compani": 7,
    "complet": 2,
    "concern": 2,
    "confer": 1,
    "confid": 1,
    "conglomer": 1,
    "construct": 1,
    "contain": 2,
    "contract": 1,
    "control": 1,
    "convinc": 1,
    "cool": 1,
    "corp": 4,
    "cost": 1,
    "could": 2,
    "countri": 1,
    "coupl": 2,
    "cours": 1,
    "crude": 3,
    "cseri": 7,
    "csi": 1,
    "cut": 2,
    "daili": 2,
    "data": 5,
    "date": 1,
    "day": 2,
    "de": 1,
    "deal": 2,
    "debt": 3,
    "declin": 2,
    "defens": 1,
    "deficit": 2,
    "definit": 1,
    "delay": 7,
    "deliv": 1,
    "deliveri": 4,
    "demand": 1,
    "design": 1,
    "despit": 1,
    "destin": 1,
    "detail": 1,
    "develop": 1,
    "dewar": 2,
    "differ": 1,
    "discov": 1,
    "diversifi": 1,
    "do": 2,
    "doesn": 1,
    "dollar": 4,
    "domest": 1,
    "donald": 4,
    "dow": 6,
    "download": 1,
    "drive": 1,
    "driven": 1,
    "driversbt": 1,
    "due": 1,
    "dure": 1,
    "e": 1,
    "earli": 3,
    "econom": 4,
    "economi": 3,
    "edgar": 1,
    "edit": 1,
    "effort": 1,
    "emphasi": 1,
    "encompass": 1,
    "end": 3,
    "engin": 9,
    "entrepreneurship": 1,
    "error": 1,
    "eu": 1,
    "european": 1,
    "even": 1,
    "event": 1,
    "ever": 1,
    "everi": 1,
    "everyth": 1,
    "exceed": 1,
    "exchang": 1,
    "execut": 3,
    "exhibit": 1,
    "exit": 1,
    "expans": 1,
    "expect": 3,
    "extend": 1,
    "face": 1,
    "fairytal": 1,
    "far": 1,
    "februari": 2,
    "feder": 1,
    "fifth": 1,
    "figur": 1,
    "financ": 2,
    "financi": 3,
    "firm": 2,
    "first": 7,
    "fiscal": 3,
    "fit": 2,
    "flag": 1,
    "flagship": 1,
    "fleet": 1,
    "flexibl": 1,
    "floor": 1,
    "flutter": 1,
    "focu": 2,
    "focus": 1,
    "follow": 2,
    "former": 1,
    "found": 1,
    "fourth": 1,
    "frankli": 1,
    "fuel": 1,
    "fundament": 1,
    "futur": 1,
    "gain": 1,
    "gear": 1,
    "gener": 1,
    "get": 2,
    "give": 2,
    "glitch": 1,
    "global": 2,
    "go": 5,
    "got": 1,
    "govern": 3,
    "grappl": 1,
    "greenback": 1,
    "group": 2,
    "grow": 1,
    "grown": 1,
    "growth": 5,
    "guarante": 1,
    "guidanc": 1,
    "ha": 5,
    "had": 3,
    "have": 8,
    "he": 5,
    "head": 1,
    "help": 2,
    "hepher": 1,
    "herein": 1,
    "hi": 1,
    "high": 1,
    "higher": 2,
    "highest": 2,
    "histor": 3,
    "hit": 4,
    "hope": 2,
    "how": 3,
    "i": 3,
    "identifi": 1,
    "if": 4,
    "imagin": 1,
    "immin": 1,
    "impact": 1,
    "inact": 1,
    "inc": 2,
    "includ": 1,
    "incomplet": 1,
    "increas": 2,
    "increasingli": 1,
    "independ": 3,
    "industri": 7,
    "inform": 7,
    "intend": 1,
    "intent": 1,
    "intern": 3,
    "into": 4,
    "inventori": 2,
    "investor": 4,
    "involv": 1,
    "iq": 1,
    "issu": 1,
    "itali": 1,
    "jan": 1,
    "jane": 1,
    "japan": 1,
    "jet": 3,
    "jetlin": 1,
    "john": 1,
    "johnson": 1,
    "join": 1,
    "jonathan": 1,
    "jone": 4,
    "juli": 1,
    "june": 2,
    "keep": 4,
    "kept": 1,
    "kevin": 1,
    "kl": 1,
    "knowledg": 1,
    "koubei": 1,
    "kuala": 3,
    "larg": 1,
    "larger": 1,
    "last": 6,
    "later": 1,
    "latest": 2,
    "lawsuit": 2,
    "lead": 1,
    "least": 2,
    "lee": 1,
    "lend": 1,
    "lengthi": 1,
    "less": 2,
    "level": 4,
    "lhag": 1,
    "liabl": 1,
    "life": 1,
    "like": 1,
    "line": 1,
    "local": 1,
    "logist": 1,
    "loss": 1,
    "lower": 1,
    "lufthansa": 2,
    "lumpur": 3,
    "lunar": 1,
    "m": 1,
    "mainichi": 1,
    "make": 3,
    "maker": 1,
    "malaysian": 1,
    "manag": 1,
    "manpow": 1,
    "manufactur": 1,
    "materi": 1,
    "mean": 1,
    "measur": 1,
    "media": 1,
    "meet": 1,
    "mention": 1,
    "merriman": 1,
    "microsoft": 2,
    "might": 1,
    "mileston": 2,
    "millerzurich": 1,
    "million": 2,
    "ministri": 1,
    "minut": 2,
    "model": 3,
    "moment": 1,
    "month": 3,
    "more": 29,
    "morn": 1,
    "morningstar": 1,
    "mortgag": 1,
    "most": 1,
    "mount": 1,
    "mountain": 1,
    "much": 1,
    "multi": 1,
    "must": 1,
    "my": 1,
    "nadella": 1,
    "nasdaq": 1,
    "nation": 1,
    "natur": 1,
    "need": 3,
    "neither": 1,
    "network": 1,
    "new": 2,
    "news": 2,
    "newspap": 1,
    "nikkei": 1,
    "nomin": 1,
    "nor": 1,
    "not": 3,
    "now": 1,
    "nuclear": 1,
    "nyse": 1,
    "nyseamex": 1,
    "oati": 1,
    "octob": 1,
    "off": 1,
    "offic": 1,
    "oil": 3,
    "onc": 1,
    "one": 1,
    "onli": 1,
    "opec": 2,
    "open": 1,
    "origin": 1,
    "other": 5,
    "out": 1,
    "output": 2,
    "outsiz": 1,
    "over": 1,
    "overrun": 1,
    "oversea": 1,
    "pa": 1,
    "pace": 1,
    "page": 1,
    "part": 1,
    "particular": 1,
    "partner": 2,
    "passion": 1,
    "peopl": 2,
    "percent": 5,
    "perform": 1,
    "peter": 1,
    "philippin": 1,
    "place": 1,
    "plan": 3,
    "plane": 2,
    "planemak": 1,
    "plc": 1,
    "plenti": 1,
    "point": 2,
    "polici": 3,
    "policymak": 2,
    "portfolio": 1,
    "posit": 1,
    "possibl": 1,
    "pratt": 4,
    "predict": 1,
    "premium": 1,
    "presid": 5,
    "pressur": 2,
    "price": 8,
    "pro": 1,
    "problem": 2,
    "produc": 2,
    "product": 3,
    "profit": 2,
    "program": 2,
    "programm": 1,
    "progress": 2,
    "prolong": 1,
    "prop": 1,
    "properti": 2,
    "protect": 1,
    "protectionist": 1,
    "provid": 7,
    "purpos": 2,
    "push": 1,
    "put": 2,
    "quarter": 5,
    "quebec": 1,
    "question": 1,
    "quit": 1,
    "quot": 4,
    "ralli": 2,
    "ramp": 2,
    "rang": 1,
    "rate": 2,
    "re": 1,
    "reach": 2,
    "real": 2,
    "reassur": 1,
    "receiv": 1,
    "recent": 1,
    "reconsid": 1,
    "record": 2,
    "redistribut": 1,
    "reduct": 2,
    "reform": 2,
    "reinforc": 1,
    "relianc": 1,
    "remov": 1,
    "report": 3,
    "repres": 2,
    "research": 1,
    "resili": 1,
    "resolv": 1,
    "restructur": 1,
    "result": 1,
    "reuter": 5,
    "revamp": 1,
    "right": 1,
    "ringgit": 1,
    "rise": 1,
    "risk": 1,
    "rmb": 1,
    "rob": 1,
    "room": 2,
    "rose": 7,
    "rout": 1,
    "runaway": 1,
    "said": 16,
    "sale": 1,
    "same": 4,
    "sameer": 1,
    "satya": 1,
    "saw": 1,
    "say": 1,
    "scandal": 1,
    "score": 1,
    "scott": 1,
    "seat": 1,
    "second": 2,
    "see": 4,
    "sell": 1,
    "servic": 1,
    "session": 1,
    "sever": 1,
    "share": 1,
    "sharehold": 1,
    "shortag": 1,
    "should": 2,
    "shouldn": 1,
    "show": 2,
    "side": 1,
    "sign": 2,
    "signal": 1,
    "similar": 2,
    "singapor": 5,
    "singl": 1,
    "site": 1,
    "situat": 1,
    "six": 1,
    "sixth": 1,
    "slow": 1,
    "slower": 1,
    "slowest": 1,
    "smith": 1,
    "so": 1,
    "softwar": 1,
    "some": 4,
    "someth": 1,
    "sought": 1,
    "sourc": 2,
    "speech": 1,
    "spot": 1,
    "stanc": 1,
    "stand": 1,
    "starbuck": 1,
    "start": 2,
    "startup": 3,
    "state": 2,
    "steel": 1,
    "step": 2,
    "still": 1,
    "stimulu": 2,
    "stock": 4,
    "stori": 1,
    "storm": 1,
    "street": 1,
    "strike": 1,
    "struggl": 1,
    "subi": 1,
    "succeed": 1,
    "suit": 1,
    "suppli": 2,
    "support": 3,
    "surg": 5,
    "swan": 2,
    "swiss": 3,
    "system": 1,
    "t": 3,
    "tabl": 1,
    "take": 3,
    "taken": 1,
    "talk": 4,
    "target": 3,
    "taxi": 1,
    "technic": 1,
    "technolog": 1,
    "telecommun": 1,
    "than": 3,
    "their": 3,
    "them": 1,
    "there": 2,
    "therein": 1,
    "these": 1,
    "they": 11,
    "thi": 3,
    "thing": 1,
    "third": 1,
    "those": 2,
    "though": 4,
    "threaten": 1,
    "three": 1,
    "thursday": 6,
    "tim": 1,
    "time": 9,
    "tin": 1,
    "titan": 1,
    "today": 1,
    "togeth": 1,
    "tokyo": 3,
    "told": 2,
    "tonn": 2,
    "took": 2,
    "top": 2,
    "toshiba": 1,
    "toward": 1,
    "track": 2,
    "trade": 3,
    "trader": 1,
    "tri": 1,
    "trial": 1,
    "trump": 4,
    "turbofan": 1,
    "turn": 2,
    "two": 1,
    "u": 4,
    "uncertain": 1,
    "under": 1,
    "underscor": 4,
    "uneas": 1,
    "unemploy": 2,
    "unit": 2,
    "unless": 1,
    "unpredict": 2,
    "until": 1,
    "up": 4,
    "upcom": 1,
    "updat": 3,
    "upgrad": 1,
    "us": 5,
    "use": 1,
    "usual": 1,
    "valu": 1,
    "ve": 1,
    "veri": 1,
    "version": 2,
    "vice": 1,
    "view": 1,
    "visitfour": 1,
    "volum": 1,
    "wa": 9,
    "wall": 1,
    "want": 2,
    "weaken": 1,
    "weaker": 1,
    "wednesday": 3,
    "week": 3,
    "weigh": 1,
    "well": 6,
    "were": 3,
    "what": 2,
    "when": 3,
    "where": 2,
    "which": 3,
    "while": 1,
    "whitney": 1,
    "wiggl": 2,
    "will": 5,
    "wipe": 1,
    "within": 1,
    "without": 1,
    "wojahn": 4,
    "work": 2,
    "would": 2,
    "write": 1,
    "writedown": 1,
    "yahoo": 5,
    "year": 9,
    "yen": 1,
    "yesterday": 1,
    "your": 1
}