{
    "0in": 1,
    "1pt": 12,
    "50em": 4,
    "5th": 3,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "aco": 1,
    "advisori": 1,
    "again": 1,
    "air": 4,
    "aircanada": 1,
    "align": 4,
    "altacorp": 4,
    "annual": 3,
    "archiv": 1,
    "arial": 3,
    "atb2017": 1,
    "audio": 1,
    "avail": 1,
    "begin": 1,
    "beta": 1,
    "black": 3,
    "blue": 1,
    "border": 13,
    "bottom": 4,
    "brilliant": 1,
    "ca": 1,
    "canada": 4,
    "capit": 3,
    "chief": 2,
    "cnw": 1,
    "collaps": 2,
    "color": 4,
    "com": 2,
    "confer": 4,
    "countri": 1,
    "dealmak": 1,
    "definit": 1,
    "en": 1,
    "et": 1,
    "excit": 2,
    "execut": 2,
    "famili": 3,
    "financi": 2,
    "follow": 1,
    "font": 6,
    "friday": 1,
    "get": 2,
    "great": 1,
    "guy": 1,
    "hi": 1,
    "home": 1,
    "hotel": 2,
    "html": 1,
    "http": 2,
    "index": 1,
    "institut": 3,
    "investor": 4,
    "jan": 1,
    "januari": 2,
    "just": 1,
    "la": 2,
    "left": 7,
    "li": 2,
    "listen": 1,
    "margin": 1,
    "media": 2,
    "meetview": 1,
    "michael": 2,
    "mnuchin": 1,
    "montreal": 1,
    "name": 1,
    "new": 1,
    "offic": 2,
    "p": 2,
    "pad": 4,
    "php": 1,
    "present": 5,
    "presid": 2,
    "prnew": 4,
    "prngen2": 1,
    "prngen3": 1,
    "prntbln": 1,
    "right": 5,
    "ross": 1,
    "rousseau": 2,
    "sec": 1,
    "shangri": 2,
    "sherriff": 1,
    "size": 3,
    "slide": 1,
    "sourc": 1,
    "span": 2,
    "speech": 1,
    "steve": 2,
    "style": 1,
    "telbec": 1,
    "text": 2,
    "there": 1,
    "these": 1,
    "thursday": 2,
    "time": 1,
    "top": 4,
    "toronto": 2,
    "town": 1,
    "treasuri": 1,
    "trump": 1,
    "two": 1,
    "vertic": 2,
    "vice": 2,
    "webcast": 1,
    "websit": 1,
    "what": 1,
    "when": 1,
    "where": 1,
    "wilbur": 1,
    "will": 5,
    "www": 1
}