{
    "7k": 1,
    "abil": 2,
    "about": 2,
    "account": 2,
    "achiev": 1,
    "acquisit": 3,
    "actual": 2,
    "addit": 1,
    "advanc": 1,
    "advisor": 1,
    "after": 3,
    "all": 2,
    "also": 1,
    "aluminum": 1,
    "analysi": 1,
    "ani": 2,
    "announc": 4,
    "annual": 3,
    "anticip": 2,
    "anyth": 1,
    "anywher": 1,
    "applic": 1,
    "appoint": 2,
    "approach": 1,
    "art": 1,
    "asset": 2,
    "associ": 1,
    "assum": 1,
    "assumpt": 3,
    "attract": 1,
    "audit": 1,
    "automot": 1,
    "avail": 3,
    "averag": 1,
    "b": 1,
    "bachelor": 2,
    "base": 1,
    "basi": 1,
    "believ": 1,
    "benefit": 1,
    "board": 4,
    "boston": 1,
    "busi": 4,
    "but": 3,
    "c": 1,
    "can": 4,
    "canada": 1,
    "cannot": 1,
    "capit": 1,
    "career": 1,
    "cash": 1,
    "ccl": 11,
    "cclind": 1,
    "chairman": 1,
    "chang": 2,
    "charg": 1,
    "charter": 1,
    "checkpoint": 1,
    "chief": 2,
    "circumst": 1,
    "collect": 1,
    "com": 2,
    "combin": 1,
    "commerc": 1,
    "committe": 7,
    "commun": 1,
    "compani": 11,
    "compens": 1,
    "competit": 1,
    "complex": 1,
    "condit": 5,
    "confid": 1,
    "consum": 3,
    "contain": 1,
    "continu": 3,
    "control": 1,
    "corpor": 2,
    "cost": 3,
    "could": 2,
    "credit": 2,
    "crisi": 1,
    "currenc": 2,
    "current": 2,
    "custom": 3,
    "date": 1,
    "decemb": 1,
    "defin": 1,
    "degre": 3,
    "demand": 1,
    "depart": 1,
    "depend": 2,
    "depth": 1,
    "describ": 1,
    "design": 1,
    "detail": 1,
    "differ": 1,
    "director": 5,
    "disclosur": 1,
    "discuss": 1,
    "disposit": 1,
    "distinct": 1,
    "do": 3,
    "doe": 1,
    "don": 2,
    "donald": 1,
    "dori": 1,
    "down": 2,
    "dure": 1,
    "each": 1,
    "econom": 3,
    "economi": 1,
    "edit": 1,
    "effect": 2,
    "effici": 1,
    "employe": 1,
    "enlarg": 1,
    "enter": 1,
    "erin": 1,
    "estim": 2,
    "event": 3,
    "except": 2,
    "exchang": 2,
    "execut": 5,
    "expect": 1,
    "experi": 1,
    "express": 2,
    "extrem": 1,
    "fact": 3,
    "famili": 1,
    "financ": 4,
    "financi": 5,
    "fluctuat": 1,
    "focus": 1,
    "follow": 1,
    "forward": 16,
    "found": 2,
    "further": 1,
    "futur": 3,
    "g": 1,
    "galifi": 6,
    "galleri": 1,
    "gener": 1,
    "geopolit": 1,
    "global": 6,
    "got": 1,
    "govern": 3,
    "growth": 2,
    "guarante": 1,
    "guid": 1,
    "ha": 4,
    "hand": 1,
    "hate": 2,
    "have": 3,
    "hazard": 1,
    "he": 2,
    "hereinaft": 1,
    "hi": 4,
    "high": 1,
    "higher": 1,
    "histor": 2,
    "hobson": 1,
    "hope": 1,
    "how": 1,
    "hungri": 1,
    "identifi": 1,
    "if": 1,
    "impact": 4,
    "impli": 1,
    "improv": 2,
    "inc": 3,
    "includ": 5,
    "incorrect": 2,
    "indic": 1,
    "industri": 2,
    "inform": 1,
    "institut": 2,
    "insur": 1,
    "intend": 1,
    "interest": 1,
    "intern": 2,
    "into": 2,
    "introduc": 1,
    "involv": 2,
    "item": 2,
    "j": 1,
    "kathleen": 1,
    "keller": 1,
    "key": 1,
    "know": 2,
    "knowledg": 1,
    "known": 1,
    "l": 1,
    "label": 1,
    "lang": 7,
    "law": 2,
    "lead": 2,
    "leader": 1,
    "least": 1,
    "liber": 1,
    "lie": 1,
    "limit": 3,
    "littl": 1,
    "look": 17,
    "lot": 1,
    "lower": 1,
    "luma": 1,
    "m": 1,
    "made": 2,
    "magna": 3,
    "make": 2,
    "manag": 5,
    "marketwir": 1,
    "master": 1,
    "materi": 3,
    "may": 3,
    "meaning": 1,
    "member": 1,
    "merger": 1,
    "milano": 1,
    "monet": 1,
    "more": 1,
    "mr": 7,
    "ms": 4,
    "multin": 1,
    "natur": 1,
    "new": 3,
    "news": 1,
    "non": 3,
    "nonprofit": 1,
    "not": 7,
    "number": 2,
    "object": 1,
    "oblig": 1,
    "obtain": 1,
    "occur": 2,
    "offic": 2,
    "one": 2,
    "ongo": 1,
    "onlin": 1,
    "ontario": 1,
    "oper": 3,
    "other": 5,
    "otherwis": 2,
    "outlook": 1,
    "over": 1,
    "p": 1,
    "packag": 1,
    "particular": 1,
    "particularli": 1,
    "perform": 1,
    "photograph": 1,
    "plan": 2,
    "pleas": 2,
    "pocket": 1,
    "polici": 2,
    "predict": 1,
    "prefer": 1,
    "presid": 4,
    "press": 4,
    "prioriti": 1,
    "procedur": 1,
    "product": 3,
    "profit": 1,
    "prove": 2,
    "provid": 2,
    "prudent": 1,
    "qualifi": 1,
    "quarterli": 1,
    "rang": 1,
    "rate": 3,
    "recoveri": 1,
    "recur": 2,
    "reduct": 1,
    "refer": 1,
    "reflect": 2,
    "regard": 1,
    "regul": 1,
    "relat": 2,
    "releas": 2,
    "reli": 1,
    "report": 2,
    "request": 1,
    "requir": 1,
    "respons": 2,
    "restructur": 1,
    "result": 2,
    "retain": 1,
    "revis": 1,
    "risk": 6,
    "rumor": 1,
    "sale": 1,
    "school": 1,
    "scienc": 2,
    "section": 1,
    "sector": 2,
    "secur": 2,
    "sedar": 1,
    "sensat": 2,
    "serv": 1,
    "she": 1,
    "should": 2,
    "similar": 1,
    "small": 1,
    "solut": 1,
    "sometim": 1,
    "special": 2,
    "specialti": 1,
    "specif": 2,
    "specifi": 1,
    "spend": 2,
    "stabl": 1,
    "stand": 1,
    "state": 2,
    "statement": 19,
    "statementsthi": 1,
    "stay": 1,
    "stewardship": 1,
    "strateg": 1,
    "strategi": 2,
    "success": 1,
    "such": 1,
    "supplier": 1,
    "support": 1,
    "system": 1,
    "t": 2,
    "take": 1,
    "taxat": 1,
    "technolog": 1,
    "than": 1,
    "their": 2,
    "them": 2,
    "then": 1,
    "there": 1,
    "therefor": 1,
    "these": 2,
    "they": 3,
    "thi": 1,
    "those": 2,
    "toronto": 3,
    "transact": 3,
    "trend": 1,
    "trump": 2,
    "tsx": 2,
    "twitter": 1,
    "two": 1,
    "typic": 1,
    "uncertainti": 3,
    "under": 2,
    "unduli": 1,
    "univers": 2,
    "unknown": 1,
    "unless": 1,
    "up": 2,
    "updat": 1,
    "upon": 1,
    "urban": 1,
    "us": 1,
    "vancouv": 1,
    "vari": 1,
    "vice": 4,
    "vincent": 1,
    "way": 1,
    "welcom": 1,
    "well": 1,
    "when": 1,
    "which": 1,
    "who": 2,
    "wide": 1,
    "will": 3,
    "within": 1,
    "word": 1,
    "world": 2,
    "write": 1,
    "wrong": 1,
    "www": 2,
    "year": 2
}