{
    "04x": 1,
    "39x": 2,
    "77x": 2,
    "8cu8j627f": 4,
    "abl": 3,
    "about": 4,
    "abov": 1,
    "access": 4,
    "accompani": 1,
    "accuraci": 4,
    "action": 4,
    "addit": 1,
    "adsbygoogl": 12,
    "advisor": 4,
    "aerosol": 4,
    "agent": 4,
    "agre": 8,
    "aim": 1,
    "aimia": 3,
    "also": 5,
    "aluminum": 4,
    "an": 14,
    "analysi": 8,
    "analytixinsight": 28,
    "ani": 28,
    "automot": 4,
    "averag": 2,
    "averi": 8,
    "b": 10,
    "badg": 4,
    "balanc": 1,
    "base": 5,
    "batteri": 4,
    "bear": 4,
    "beauti": 4,
    "been": 4,
    "below": 1,
    "benchmark": 1,
    "best": 6,
    "beverag": 12,
    "bluerush": 3,
    "borrow": 3,
    "bottl": 4,
    "brand": 4,
    "broker": 4,
    "btv": 1,
    "busi": 4,
    "but": 6,
    "buy": 12,
    "ca": 13,
    "can": 5,
    "canada": 4,
    "capac": 3,
    "capitalcub": 2,
    "card": 4,
    "care": 12,
    "cash": 2,
    "ccl": 25,
    "chang": 4,
    "chemic": 8,
    "chosen": 1,
    "cid": 4,
    "class": 7,
    "classifi": 1,
    "com": 4,
    "compani": 20,
    "compar": 2,
    "complet": 8,
    "constru": 4,
    "consult": 4,
    "consum": 12,
    "contain": 12,
    "contextu": 4,
    "copi": 4,
    "corp": 3,
    "coverag": 7,
    "crid": 4,
    "current": 7,
    "cushion": 1,
    "date": 4,
    "dealer": 4,
    "debt": 12,
    "decemb": 1,
    "decis": 12,
    "declin": 1,
    "decreas": 2,
    "deem": 4,
    "deriv": 4,
    "design": 4,
    "detail": 2,
    "develop": 4,
    "digit": 4,
    "director": 4,
    "disclaim": 7,
    "divid": 4,
    "document": 8,
    "doe": 8,
    "download": 4,
    "durabl": 8,
    "dure": 2,
    "employe": 4,
    "end": 2,
    "engag": 4,
    "enterpris": 3,
    "estim": 4,
    "ev": 4,
    "exp": 4,
    "financ": 4,
    "financi": 10,
    "five": 2,
    "flow": 2,
    "follow": 5,
    "food": 12,
    "found": 4,
    "function": 4,
    "fundament": 1,
    "futur": 4,
    "gener": 4,
    "get": 1,
    "give": 1,
    "global": 4,
    "good": 8,
    "gordon": 4,
    "group": 6,
    "guarante": 4,
    "ha": 12,
    "handl": 4,
    "have": 1,
    "headquart": 4,
    "healthcar": 8,
    "height": 4,
    "help": 4,
    "herein": 8,
    "high": 1,
    "hold": 3,
    "home": 4,
    "household": 4,
    "http": 16,
    "id": 4,
    "inc": 29,
    "includ": 1,
    "increas": 2,
    "industri": 25,
    "inform": 20,
    "innov": 4,
    "instrument": 4,
    "interest": 11,
    "intern": 3,
    "intertap": 3,
    "invest": 16,
    "ipt": 8,
    "isssl": 12,
    "item": 2,
    "itp": 1,
    "javascript": 4,
    "js": 4,
    "key": 2,
    "label": 20,
    "lang": 4,
    "last": 2,
    "legal": 4,
    "level": 1,
    "leverag": 1,
    "liabl": 8,
    "liquid": 3,
    "locat": 4,
    "look": 3,
    "low": 2,
    "ltd": 3,
    "made": 4,
    "maintain": 6,
    "make": 12,
    "manufactur": 4,
    "marijuana": 1,
    "materi": 4,
    "may": 4,
    "media": 7,
    "median": 5,
    "medianet": 16,
    "medic": 1,
    "metric": 3,
    "mnsc": 4,
    "mnsrc": 8,
    "more": 3,
    "net": 4,
    "news": 4,
    "nmedianet": 4,
    "no": 9,
    "not": 20,
    "note": 1,
    "noth": 4,
    "notic": 4,
    "obtain": 4,
    "offer": 8,
    "one": 4,
    "onli": 9,
    "onlin": 4,
    "oper": 6,
    "opinion": 8,
    "other": 16,
    "outstand": 1,
    "overal": 1,
    "overvalu": 1,
    "own": 4,
    "parti": 4,
    "past": 4,
    "peer": 9,
    "percentag": 2,
    "perform": 4,
    "period": 2,
    "person": 16,
    "pharmaceut": 4,
    "pleas": 8,
    "point": 7,
    "polym": 3,
    "posit": 4,
    "premium": 4,
    "present": 4,
    "princip": 4,
    "print": 4,
    "prior": 4,
    "probabl": 1,
    "produc": 8,
    "product": 8,
    "profil": 5,
    "promot": 4,
    "protocol": 4,
    "provid": 8,
    "pt": 2,
    "public": 4,
    "publish": 8,
    "purpos": 4,
    "push": 6,
    "quick": 3,
    "quickli": 3,
    "rais": 1,
    "rate": 6,
    "ratio": 2,
    "re": 4,
    "read": 4,
    "recent": 2,
    "refer": 4,
    "rel": 5,
    "reliabl": 4,
    "remain": 2,
    "report": 20,
    "represent": 4,
    "research": 6,
    "respons": 4,
    "result": 4,
    "rose": 2,
    "score": 2,
    "scr": 8,
    "sector": 4,
    "secur": 8,
    "segment": 20,
    "sell": 12,
    "servic": 8,
    "shall": 4,
    "should": 4,
    "sign": 3,
    "silgan": 3,
    "slgn": 1,
    "small": 4,
    "softwar": 4,
    "solicit": 4,
    "solut": 12,
    "sourc": 4,
    "specialti": 8,
    "src": 4,
    "stabl": 1,
    "still": 1,
    "stock": 2,
    "tag": 4,
    "taken": 4,
    "tax": 4,
    "tcl": 1,
    "templat": 4,
    "tenet": 4,
    "term": 1,
    "text": 4,
    "thi": 22,
    "though": 1,
    "through": 8,
    "timeli": 4,
    "toronto": 5,
    "total": 2,
    "transcontinent": 3,
    "type": 4,
    "up": 3,
    "us": 9,
    "use": 8,
    "valu": 4,
    "valuat": 1,
    "var": 8,
    "versionid": 4,
    "visit": 4,
    "wa": 13,
    "websit": 4,
    "well": 1,
    "width": 4,
    "will": 4,
    "window": 6,
    "without": 4,
    "write": 4,
    "www": 4,
    "x": 2,
    "year": 6,
    "your": 16
}