{
    "7k": 1,
    "about": 2,
    "acquir": 1,
    "all": 1,
    "anyth": 1,
    "anywher": 1,
    "applic": 1,
    "aravind": 1,
    "averag": 1,
    "base": 2,
    "bengaluru": 1,
    "billion": 1,
    "bln": 1,
    "but": 1,
    "buy": 2,
    "c": 2,
    "can": 1,
    "canada": 1,
    "canadian": 2,
    "cash": 1,
    "ccl": 3,
    "compani": 1,
    "consortium": 1,
    "debt": 1,
    "dec": 1,
    "dollar": 1,
    "don": 2,
    "dori": 1,
    "down": 1,
    "enlarg": 1,
    "equiti": 1,
    "film": 1,
    "free": 1,
    "got": 1,
    "group": 2,
    "ha": 1,
    "hand": 1,
    "hate": 2,
    "have": 1,
    "he": 1,
    "hope": 1,
    "hungri": 1,
    "if": 1,
    "inc": 1,
    "industri": 1,
    "innovia": 3,
    "investor": 1,
    "k": 3,
    "label": 2,
    "least": 1,
    "liber": 1,
    "lie": 1,
    "littl": 1,
    "llp": 1,
    "look": 1,
    "lot": 1,
    "make": 2,
    "maker": 2,
    "manag": 1,
    "may": 1,
    "million": 1,
    "monday": 1,
    "net": 1,
    "news": 1,
    "one": 1,
    "packag": 2,
    "pocket": 1,
    "press": 2,
    "privat": 1,
    "report": 1,
    "reuter": 1,
    "rumor": 1,
    "said": 1,
    "secur": 1,
    "sensat": 2,
    "smithfield": 1,
    "sometim": 1,
    "specialti": 1,
    "stand": 1,
    "stay": 1,
    "support": 1,
    "t": 2,
    "their": 2,
    "them": 1,
    "there": 1,
    "they": 2,
    "trump": 2,
    "twitter": 1,
    "u": 2,
    "up": 2,
    "us": 1,
    "use": 1,
    "when": 1,
    "who": 2,
    "will": 2,
    "would": 1,
    "wrong": 1
}