{
    "8cu8j627f": 15,
    "about": 7,
    "abov": 6,
    "accuraci": 6,
    "action": 6,
    "adsbygoogl": 12,
    "advantag": 1,
    "advisor": 6,
    "aerosol": 6,
    "agent": 6,
    "agre": 12,
    "aim": 1,
    "aimia": 1,
    "also": 9,
    "aluminum": 6,
    "among": 2,
    "amongst": 1,
    "an": 18,
    "analysi": 4,
    "analytixinsight": 42,
    "ani": 42,
    "around": 1,
    "asset": 2,
    "automot": 6,
    "avail": 5,
    "averi": 12,
    "b": 9,
    "badg": 6,
    "base": 7,
    "batteri": 6,
    "bear": 6,
    "beauti": 6,
    "been": 7,
    "believ": 4,
    "best": 6,
    "better": 3,
    "between": 4,
    "beverag": 18,
    "bluerush": 1,
    "book": 1,
    "borrow": 1,
    "both": 1,
    "bottl": 6,
    "brand": 6,
    "broker": 6,
    "btv": 1,
    "busi": 7,
    "but": 8,
    "buy": 18,
    "ca": 13,
    "cad": 16,
    "can": 6,
    "canada": 6,
    "capac": 1,
    "capitalcub": 9,
    "card": 6,
    "care": 18,
    "ccl": 29,
    "chang": 7,
    "chemic": 12,
    "cid": 15,
    "class": 2,
    "com": 6,
    "compani": 38,
    "compar": 2,
    "complet": 17,
    "consid": 4,
    "constru": 6,
    "consult": 6,
    "consum": 18,
    "contain": 18,
    "contextu": 15,
    "control": 1,
    "copi": 6,
    "corp": 1,
    "cost": 1,
    "crid": 15,
    "current": 8,
    "date": 6,
    "day": 3,
    "dealer": 6,
    "decis": 18,
    "deem": 6,
    "definit": 3,
    "deriv": 6,
    "design": 6,
    "develop": 6,
    "differenti": 1,
    "digit": 6,
    "director": 6,
    "disclaim": 11,
    "divid": 6,
    "document": 30,
    "doe": 13,
    "done": 1,
    "download": 6,
    "durabl": 12,
    "e": 1,
    "earn": 2,
    "employe": 6,
    "engag": 6,
    "estim": 6,
    "expect": 2,
    "fade": 2,
    "faster": 1,
    "financ": 6,
    "financi": 13,
    "five": 1,
    "fluctuat": 4,
    "follow": 7,
    "food": 18,
    "found": 7,
    "function": 15,
    "fundament": 2,
    "futur": 6,
    "gener": 6,
    "get": 1,
    "give": 1,
    "global": 6,
    "good": 14,
    "gordon": 6,
    "greater": 4,
    "gross": 1,
    "group": 4,
    "grown": 1,
    "growth": 1,
    "guarante": 6,
    "ha": 19,
    "handl": 6,
    "have": 1,
    "headquart": 6,
    "healthcar": 12,
    "height": 15,
    "help": 6,
    "herein": 12,
    "high": 4,
    "higher": 1,
    "hold": 1,
    "home": 6,
    "household": 6,
    "hover": 3,
    "http": 60,
    "id": 15,
    "impli": 4,
    "improv": 1,
    "inc": 25,
    "industri": 33,
    "inform": 30,
    "innov": 6,
    "instrument": 6,
    "intern": 1,
    "intertap": 1,
    "invest": 24,
    "ipt": 30,
    "isssl": 45,
    "itp": 1,
    "javascript": 15,
    "js": 15,
    "know": 3,
    "label": 33,
    "lag": 2,
    "lang": 6,
    "last": 21,
    "lead": 10,
    "legal": 6,
    "level": 4,
    "liabl": 12,
    "like": 1,
    "list": 5,
    "locat": 15,
    "long": 1,
    "lower": 1,
    "ltd": 1,
    "made": 6,
    "maintain": 7,
    "make": 18,
    "manufactur": 6,
    "margin": 2,
    "marijuana": 1,
    "materi": 6,
    "may": 6,
    "media": 16,
    "median": 14,
    "medianet": 60,
    "medic": 1,
    "metric": 9,
    "mnsc": 15,
    "mnsrc": 30,
    "month": 10,
    "more": 3,
    "net": 15,
    "news": 6,
    "nmedianet": 15,
    "no": 6,
    "not": 31,
    "noth": 6,
    "notic": 6,
    "obtain": 6,
    "offer": 12,
    "one": 7,
    "onli": 13,
    "onlin": 6,
    "oper": 11,
    "opinion": 12,
    "other": 24,
    "outperform": 4,
    "over": 17,
    "overal": 2,
    "overinvest": 1,
    "overvalu": 6,
    "own": 6,
    "p": 1,
    "page": 5,
    "parti": 6,
    "past": 6,
    "peer": 29,
    "perform": 21,
    "period": 4,
    "person": 24,
    "pharmaceut": 6,
    "pleas": 12,
    "point": 1,
    "polym": 1,
    "portfolio": 1,
    "posit": 10,
    "pre": 1,
    "premium": 6,
    "present": 6,
    "price": 18,
    "princip": 6,
    "print": 6,
    "prior": 6,
    "produc": 12,
    "product": 13,
    "profil": 5,
    "profit": 1,
    "promot": 6,
    "protocol": 15,
    "provid": 12,
    "pt": 1,
    "public": 6,
    "publish": 12,
    "purpos": 6,
    "push": 6,
    "quadrant": 3,
    "question": 1,
    "quickli": 1,
    "rate": 8,
    "ratio": 2,
    "re": 6,
    "read": 6,
    "recent": 1,
    "refer": 6,
    "rel": 19,
    "reliabl": 6,
    "report": 30,
    "represent": 6,
    "research": 6,
    "respons": 6,
    "result": 6,
    "return": 3,
    "revenu": 2,
    "rise": 2,
    "score": 1,
    "scr": 30,
    "sector": 6,
    "secur": 12,
    "seem": 1,
    "segment": 30,
    "sell": 18,
    "servic": 12,
    "shall": 6,
    "share": 9,
    "should": 6,
    "shown": 1,
    "sign": 4,
    "silgan": 1,
    "slgn": 1,
    "small": 6,
    "snapshot": 1,
    "softwar": 6,
    "solicit": 6,
    "solut": 18,
    "some": 1,
    "sourc": 6,
    "specialti": 12,
    "src": 15,
    "stock": 7,
    "strategi": 1,
    "strong": 1,
    "suggest": 10,
    "tag": 6,
    "taken": 6,
    "tax": 7,
    "tcl": 1,
    "templat": 6,
    "tenet": 6,
    "term": 1,
    "text": 15,
    "than": 10,
    "thi": 37,
    "though": 1,
    "through": 12,
    "tight": 1,
    "timeli": 6,
    "toronto": 6,
    "trade": 1,
    "transcontinent": 1,
    "trend": 3,
    "turn": 1,
    "type": 15,
    "up": 4,
    "us": 13,
    "use": 12,
    "valuat": 13,
    "var": 30,
    "versionid": 15,
    "visit": 6,
    "wa": 19,
    "websit": 6,
    "week": 4,
    "well": 1,
    "while": 2,
    "whose": 1,
    "width": 15,
    "will": 6,
    "window": 6,
    "without": 6,
    "write": 15,
    "www": 6,
    "year": 10,
    "your": 24
}