{
    "01x": 3,
    "09th": 1,
    "24x": 3,
    "27x": 3,
    "47x": 3,
    "54x": 3,
    "88x": 3,
    "8cu8j627f": 9,
    "97x": 4,
    "about": 5,
    "accuraci": 5,
    "action": 6,
    "addit": 3,
    "adsbygoogl": 12,
    "advisor": 5,
    "aerosol": 5,
    "agent": 5,
    "agre": 10,
    "aim": 1,
    "aimia": 1,
    "also": 5,
    "aluminum": 5,
    "an": 15,
    "analysi": 7,
    "analytixinsight": 35,
    "ani": 35,
    "assumpt": 3,
    "automot": 5,
    "avail": 4,
    "averag": 1,
    "averi": 10,
    "b": 8,
    "badg": 5,
    "balanc": 1,
    "base": 6,
    "batteri": 5,
    "bear": 5,
    "beauti": 5,
    "been": 6,
    "best": 5,
    "beverag": 15,
    "bluerush": 1,
    "bottl": 5,
    "brand": 5,
    "broker": 5,
    "btv": 1,
    "busi": 5,
    "but": 5,
    "buy": 15,
    "buyback": 9,
    "ca": 13,
    "can": 5,
    "canada": 5,
    "capitalcub": 1,
    "card": 5,
    "care": 15,
    "case": 1,
    "cash": 29,
    "ccl": 16,
    "chang": 5,
    "chemic": 10,
    "cid": 9,
    "class": 1,
    "com": 5,
    "compani": 27,
    "compar": 2,
    "complet": 14,
    "consist": 1,
    "constru": 5,
    "consult": 5,
    "consum": 15,
    "contain": 15,
    "contextu": 9,
    "copi": 5,
    "corp": 1,
    "could": 4,
    "coverag": 27,
    "crid": 9,
    "current": 6,
    "cushion": 1,
    "date": 6,
    "dealer": 5,
    "decemb": 2,
    "decis": 15,
    "deem": 5,
    "definit": 2,
    "deriv": 5,
    "design": 5,
    "develop": 5,
    "digit": 5,
    "director": 5,
    "disclaim": 9,
    "discretionari": 3,
    "divid": 5,
    "dividend": 41,
    "document": 18,
    "doe": 10,
    "download": 5,
    "durabl": 10,
    "dure": 1,
    "each": 1,
    "employe": 5,
    "end": 1,
    "engag": 5,
    "estim": 5,
    "factor": 3,
    "financ": 5,
    "financi": 10,
    "firm": 3,
    "five": 1,
    "flow": 13,
    "follow": 6,
    "food": 15,
    "forward": 1,
    "found": 5,
    "function": 9,
    "futur": 6,
    "gener": 5,
    "get": 1,
    "global": 5,
    "go": 1,
    "good": 10,
    "gordon": 5,
    "group": 2,
    "guarante": 5,
    "ha": 6,
    "handl": 5,
    "headquart": 5,
    "healthcar": 10,
    "height": 9,
    "help": 5,
    "herein": 10,
    "high": 5,
    "histori": 3,
    "hold": 1,
    "home": 5,
    "household": 5,
    "hover": 2,
    "http": 36,
    "id": 9,
    "impli": 3,
    "inc": 12,
    "includ": 6,
    "industri": 18,
    "inflow": 3,
    "inform": 25,
    "innov": 5,
    "instead": 3,
    "instrument": 5,
    "intern": 1,
    "intertap": 1,
    "invest": 26,
    "ipt": 18,
    "isssl": 27,
    "issuanc": 9,
    "item": 3,
    "itp": 1,
    "javascript": 9,
    "js": 9,
    "know": 2,
    "label": 27,
    "lag": 1,
    "lang": 5,
    "last": 8,
    "latest": 3,
    "legal": 5,
    "level": 1,
    "liabl": 10,
    "list": 4,
    "locat": 9,
    "long": 1,
    "look": 1,
    "low": 5,
    "ltd": 1,
    "made": 5,
    "maintain": 5,
    "make": 15,
    "manufactur": 5,
    "marijuana": 1,
    "materi": 5,
    "may": 5,
    "media": 10,
    "medianet": 36,
    "medic": 1,
    "medium": 8,
    "metric": 4,
    "mnsc": 9,
    "mnsrc": 18,
    "month": 10,
    "more": 2,
    "net": 15,
    "news": 5,
    "nmedianet": 9,
    "no": 5,
    "not": 26,
    "noth": 5,
    "notic": 5,
    "number": 1,
    "obtain": 5,
    "offer": 10,
    "one": 5,
    "onli": 10,
    "onlin": 5,
    "oper": 11,
    "opinion": 10,
    "other": 20,
    "out": 1,
    "outflow": 3,
    "over": 8,
    "overview": 1,
    "own": 5,
    "page": 4,
    "paid": 11,
    "parti": 5,
    "past": 5,
    "pay": 6,
    "payout": 5,
    "peer": 2,
    "percent": 4,
    "perform": 6,
    "person": 20,
    "pharmaceut": 5,
    "pleas": 10,
    "point": 1,
    "polym": 1,
    "posit": 5,
    "possibl": 1,
    "premium": 5,
    "present": 5,
    "price": 1,
    "princip": 5,
    "print": 5,
    "prior": 12,
    "produc": 10,
    "product": 10,
    "profil": 4,
    "promot": 5,
    "protocol": 9,
    "provid": 11,
    "pt": 1,
    "public": 5,
    "publish": 10,
    "purpos": 5,
    "push": 6,
    "quadrant": 2,
    "qualiti": 13,
    "rate": 5,
    "ratio": 3,
    "re": 5,
    "read": 5,
    "record": 1,
    "reduct": 1,
    "refer": 5,
    "reflect": 3,
    "rel": 2,
    "reliabl": 5,
    "report": 25,
    "repres": 1,
    "represent": 5,
    "requir": 3,
    "research": 5,
    "respons": 5,
    "result": 5,
    "score": 6,
    "scr": 18,
    "sector": 5,
    "secur": 10,
    "segment": 25,
    "sell": 15,
    "septemb": 4,
    "servic": 10,
    "shall": 5,
    "share": 9,
    "should": 5,
    "sign": 3,
    "signific": 1,
    "silgan": 1,
    "slgn": 1,
    "small": 5,
    "softwar": 5,
    "solicit": 5,
    "solut": 15,
    "some": 1,
    "sourc": 8,
    "specialti": 10,
    "spur": 1,
    "src": 9,
    "stock": 1,
    "strong": 1,
    "substanti": 1,
    "suggest": 3,
    "support": 3,
    "sustain": 1,
    "tag": 5,
    "taken": 5,
    "tax": 5,
    "tcl": 1,
    "templat": 5,
    "tenet": 5,
    "text": 9,
    "these": 5,
    "thi": 27,
    "through": 10,
    "thu": 3,
    "timeli": 5,
    "toronto": 5,
    "total": 6,
    "transcontinent": 1,
    "trend": 1,
    "twelv": 10,
    "type": 9,
    "up": 3,
    "us": 11,
    "use": 13,
    "var": 18,
    "versionid": 9,
    "visit": 5,
    "wa": 20,
    "websit": 5,
    "were": 2,
    "which": 7,
    "width": 9,
    "will": 5,
    "window": 6,
    "without": 5,
    "write": 9,
    "www": 5,
    "year": 2,
    "yield": 10,
    "your": 20
}