{
    "8cu8j627f": 5,
    "about": 10,
    "access": 5,
    "accrual": 4,
    "addit": 4,
    "adsbygoogl": 20,
    "all": 4,
    "almost": 2,
    "along": 1,
    "also": 3,
    "among": 6,
    "analysi": 22,
    "analyz": 1,
    "ani": 12,
    "announc": 2,
    "approxim": 6,
    "averag": 6,
    "base": 10,
    "been": 5,
    "below": 1,
    "bir": 15,
    "birchcliff": 15,
    "bosman": 6,
    "bruno": 6,
    "ca": 18,
    "calgari": 6,
    "cameron": 6,
    "canada": 6,
    "capitalcub": 7,
    "cash": 20,
    "chang": 18,
    "check": 6,
    "cid": 5,
    "commod": 4,
    "compani": 23,
    "compar": 8,
    "comparison": 5,
    "contextu": 5,
    "contribut": 5,
    "control": 3,
    "corp": 2,
    "cost": 11,
    "crid": 5,
    "crude": 6,
    "day": 6,
    "declin": 13,
    "decreas": 5,
    "definit": 14,
    "develop": 7,
    "did": 4,
    "differenti": 4,
    "document": 10,
    "doe": 6,
    "driven": 4,
    "earn": 49,
    "ebit": 5,
    "ebitda": 6,
    "els": 4,
    "end": 1,
    "energi": 15,
    "engag": 6,
    "equal": 4,
    "etf": 6,
    "explor": 7,
    "factor": 5,
    "far": 2,
    "favor": 4,
    "financi": 1,
    "flow": 14,
    "focu": 2,
    "focus": 6,
    "follow": 6,
    "found": 6,
    "frame": 3,
    "free": 12,
    "freehold": 1,
    "fru": 1,
    "function": 5,
    "fundament": 6,
    "ga": 18,
    "geremia": 6,
    "get": 7,
    "global": 6,
    "gordon": 6,
    "granit": 1,
    "gross": 6,
    "group": 6,
    "growth": 3,
    "gxo": 1,
    "ha": 5,
    "have": 1,
    "headquart": 6,
    "height": 5,
    "high": 4,
    "hold": 2,
    "hover": 14,
    "http": 20,
    "id": 5,
    "immedi": 2,
    "incom": 1,
    "influenc": 8,
    "ipt": 10,
    "isssl": 15,
    "issu": 3,
    "item": 5,
    "jame": 6,
    "javascript": 5,
    "jefferi": 6,
    "js": 5,
    "juli": 6,
    "key": 1,
    "know": 14,
    "label": 14,
    "laggard": 1,
    "last": 8,
    "laurenc": 6,
    "leader": 1,
    "light": 6,
    "like": 6,
    "liquid": 6,
    "locat": 5,
    "low": 11,
    "ltd": 16,
    "manag": 4,
    "margin": 34,
    "marijuana": 1,
    "media": 5,
    "medianet": 20,
    "medic": 1,
    "mention": 6,
    "metric": 1,
    "mnsc": 5,
    "mnsrc": 10,
    "more": 13,
    "moreaccess": 1,
    "myle": 6,
    "natur": 18,
    "net": 6,
    "nmedianet": 5,
    "non": 3,
    "not": 10,
    "novemb": 1,
    "number": 5,
    "oil": 13,
    "one": 13,
    "onto": 2,
    "oper": 20,
    "out": 6,
    "own": 6,
    "p": 6,
    "peer": 7,
    "perform": 3,
    "period": 22,
    "pey": 1,
    "peyto": 1,
    "portfolio": 6,
    "preliminari": 1,
    "premium": 6,
    "pretax": 5,
    "preview": 6,
    "previou": 3,
    "produc": 6,
    "product": 6,
    "profil": 5,
    "profit": 1,
    "protocol": 5,
    "provid": 6,
    "purpos": 2,
    "push": 10,
    "q3": 1,
    "quadrant": 14,
    "quarter": 1,
    "quick": 12,
    "r": 6,
    "rate": 6,
    "recent": 1,
    "report": 2,
    "research": 6,
    "reserv": 4,
    "result": 7,
    "revenu": 6,
    "royalti": 1,
    "same": 12,
    "score": 6,
    "scr": 10,
    "screener": 6,
    "sell": 6,
    "septemb": 1,
    "servic": 12,
    "share": 9,
    "shaw": 6,
    "show": 1,
    "side": 1,
    "siemen": 6,
    "sign": 4,
    "sole": 6,
    "src": 5,
    "stock": 13,
    "such": 1,
    "suggest": 6,
    "summari": 6,
    "surbey": 6,
    "sustain": 7,
    "tabl": 1,
    "text": 5,
    "thi": 22,
    "thu": 2,
    "time": 16,
    "tonken": 6,
    "trend": 1,
    "tri": 6,
    "type": 5,
    "undeclar": 3,
    "unfavor": 4,
    "uniqu": 6,
    "up": 4,
    "use": 4,
    "var": 10,
    "versionid": 5,
    "versu": 4,
    "w": 12,
    "wa": 9,
    "weaken": 3,
    "well": 3,
    "went": 3,
    "were": 6,
    "werner": 6,
    "width": 5,
    "window": 10,
    "write": 5,
    "year": 12
}