{
    "1k": 1,
    "add": 1,
    "ahead": 2,
    "alert": 1,
    "all": 1,
    "alreadi": 1,
    "an": 1,
    "analysi": 1,
    "analyst": 1,
    "appear": 1,
    "around": 1,
    "articl": 1,
    "avail": 1,
    "averag": 5,
    "avoid": 2,
    "bearish": 2,
    "becaus": 1,
    "been": 2,
    "below": 1,
    "best": 2,
    "billionair": 2,
    "broke": 1,
    "build": 1,
    "but": 1,
    "buy": 1,
    "can": 4,
    "click": 3,
    "com": 1,
    "come": 1,
    "complet": 1,
    "consensu": 1,
    "consequ": 1,
    "consid": 2,
    "could": 1,
    "cours": 1,
    "crossov": 3,
    "current": 1,
    "day": 4,
    "digit": 1,
    "done": 1,
    "doubl": 1,
    "download": 1,
    "drain": 1,
    "dupe": 1,
    "earn": 2,
    "either": 2,
    "enough": 1,
    "estim": 4,
    "exact": 1,
    "expect": 1,
    "factor": 1,
    "featur": 1,
    "find": 1,
    "firm": 1,
    "fix": 1,
    "four": 1,
    "free": 2,
    "front": 1,
    "get": 2,
    "gold": 1,
    "good": 1,
    "great": 1,
    "ha": 3,
    "have": 5,
    "he": 3,
    "help": 1,
    "here": 4,
    "higher": 1,
    "how": 1,
    "idea": 1,
    "if": 1,
    "inc": 1,
    "incom": 1,
    "insid": 2,
    "invest": 4,
    "investor": 1,
    "isn": 1,
    "jump": 1,
    "last": 1,
    "late": 1,
    "latest": 1,
    "like": 1,
    "list": 1,
    "long": 2,
    "look": 3,
    "lower": 2,
    "made": 1,
    "mani": 1,
    "million": 1,
    "mine": 4,
    "more": 2,
    "most": 1,
    "move": 8,
    "next": 1,
    "none": 1,
    "not": 2,
    "now": 3,
    "out": 1,
    "past": 1,
    "peopl": 1,
    "perspect": 2,
    "pick": 1,
    "place": 1,
    "plate": 1,
    "plenti": 1,
    "portfolio": 1,
    "potenti": 1,
    "profit": 2,
    "promis": 1,
    "public": 1,
    "rank": 2,
    "rare": 1,
    "read": 1,
    "reason": 1,
    "recent": 2,
    "recommend": 2,
    "reduc": 2,
    "report": 2,
    "research": 1,
    "researchbug": 1,
    "revis": 1,
    "ric": 6,
    "richmont": 4,
    "same": 1,
    "see": 4,
    "sell": 1,
    "sewer": 1,
    "ship": 1,
    "short": 1,
    "sign": 1,
    "similar": 1,
    "simpl": 1,
    "slogan": 1,
    "so": 1,
    "staf": 1,
    "start": 2,
    "stock": 12,
    "strong": 1,
    "suffer": 1,
    "suggest": 1,
    "suppos": 1,
    "swamp": 2,
    "system": 1,
    "t": 2,
    "take": 1,
    "technic": 2,
    "term": 3,
    "their": 1,
    "them": 2,
    "there": 1,
    "these": 1,
    "thi": 6,
    "thing": 1,
    "think": 1,
    "though": 1,
    "today": 3,
    "too": 1,
    "top": 1,
    "trade": 1,
    "trend": 1,
    "tripl": 1,
    "turn": 1,
    "under": 1,
    "underperform": 1,
    "unfavor": 2,
    "until": 1,
    "usual": 1,
    "valu": 1,
    "want": 1,
    "wasn": 1,
    "week": 2,
    "were": 1,
    "whi": 1,
    "which": 2,
    "while": 1,
    "who": 1,
    "would": 1,
    "zack": 6
}