{
    "8cu8j627f": 15,
    "about": 7,
    "abov": 6,
    "accuraci": 6,
    "action": 6,
    "adsbygoogl": 12,
    "advisor": 6,
    "agent": 6,
    "agre": 12,
    "also": 9,
    "amongst": 1,
    "an": 18,
    "analysi": 4,
    "analytixinsight": 42,
    "ani": 42,
    "annual": 1,
    "around": 1,
    "asset": 2,
    "avail": 5,
    "base": 7,
    "bear": 6,
    "been": 7,
    "best": 6,
    "better": 2,
    "between": 4,
    "bonterra": 1,
    "book": 1,
    "borrow": 1,
    "both": 1,
    "broker": 6,
    "btr": 1,
    "busi": 1,
    "but": 8,
    "buy": 18,
    "ca": 11,
    "cad": 20,
    "canada": 6,
    "capac": 1,
    "capitalcub": 5,
    "chang": 8,
    "cid": 15,
    "close": 4,
    "com": 6,
    "compani": 24,
    "compar": 2,
    "complet": 17,
    "consid": 4,
    "constru": 6,
    "consult": 6,
    "contain": 6,
    "contextu": 15,
    "copi": 6,
    "crid": 15,
    "current": 13,
    "date": 6,
    "day": 3,
    "dealer": 6,
    "decis": 18,
    "deem": 6,
    "definit": 3,
    "deriv": 6,
    "develop": 6,
    "director": 6,
    "disclaim": 11,
    "document": 30,
    "doe": 13,
    "done": 1,
    "e": 1,
    "earn": 2,
    "effici": 1,
    "employe": 6,
    "engag": 6,
    "estim": 10,
    "expect": 2,
    "explor": 7,
    "fade": 2,
    "faster": 1,
    "februari": 6,
    "financ": 12,
    "financi": 13,
    "five": 1,
    "fluctuat": 4,
    "focus": 1,
    "follow": 1,
    "found": 6,
    "function": 15,
    "fundament": 2,
    "futur": 6,
    "gener": 6,
    "get": 1,
    "give": 1,
    "gold": 1,
    "good": 2,
    "group": 1,
    "grown": 1,
    "growth": 1,
    "guarante": 6,
    "ha": 17,
    "handl": 6,
    "have": 1,
    "headquart": 6,
    "height": 15,
    "herein": 12,
    "high": 4,
    "higher": 1,
    "hover": 3,
    "http": 60,
    "id": 15,
    "impli": 1,
    "inc": 22,
    "inform": 30,
    "instrument": 6,
    "invest": 24,
    "ipt": 30,
    "isssl": 45,
    "javascript": 15,
    "js": 15,
    "know": 3,
    "label": 3,
    "lag": 2,
    "last": 20,
    "lead": 10,
    "legal": 6,
    "liabl": 12,
    "lie": 4,
    "like": 1,
    "list": 5,
    "locat": 15,
    "long": 1,
    "low": 1,
    "lower": 1,
    "ltd": 2,
    "made": 6,
    "maintain": 7,
    "make": 18,
    "margin": 1,
    "marijuana": 1,
    "materi": 6,
    "may": 6,
    "media": 15,
    "median": 10,
    "medianet": 60,
    "medic": 1,
    "metric": 9,
    "mine": 22,
    "miner": 6,
    "mnsc": 15,
    "mnsrc": 30,
    "month": 10,
    "more": 4,
    "net": 16,
    "neutral": 6,
    "news": 6,
    "nmedianet": 15,
    "no": 6,
    "noranda": 6,
    "not": 31,
    "noth": 6,
    "notic": 6,
    "obtain": 6,
    "offer": 12,
    "one": 7,
    "onli": 13,
    "oper": 9,
    "opinion": 12,
    "origin": 1,
    "other": 24,
    "outperform": 4,
    "over": 17,
    "overal": 2,
    "overinvest": 1,
    "own": 6,
    "p": 1,
    "page": 5,
    "parti": 6,
    "past": 7,
    "peer": 28,
    "perform": 21,
    "period": 4,
    "person": 6,
    "pleas": 12,
    "posit": 10,
    "present": 6,
    "previou": 4,
    "price": 10,
    "princip": 6,
    "prior": 6,
    "produc": 6,
    "profil": 5,
    "profit": 1,
    "properti": 6,
    "protocol": 15,
    "public": 6,
    "publish": 12,
    "purpos": 6,
    "push": 6,
    "quadrant": 3,
    "question": 1,
    "quickli": 1,
    "rang": 4,
    "rate": 8,
    "ratio": 2,
    "re": 6,
    "read": 6,
    "recent": 1,
    "refer": 6,
    "rel": 20,
    "reliabl": 6,
    "report": 30,
    "represent": 6,
    "research": 6,
    "resourc": 1,
    "respons": 6,
    "result": 6,
    "return": 4,
    "revenu": 3,
    "ric": 8,
    "richmont": 21,
    "rise": 2,
    "rouyn": 6,
    "score": 1,
    "scr": 30,
    "secur": 12,
    "seem": 1,
    "sell": 18,
    "servic": 12,
    "shall": 6,
    "share": 9,
    "should": 6,
    "shown": 1,
    "sign": 4,
    "snapshot": 1,
    "solicit": 6,
    "some": 1,
    "sourc": 6,
    "src": 15,
    "stock": 3,
    "strategi": 1,
    "strong": 1,
    "suggest": 9,
    "sustain": 1,
    "taken": 6,
    "tax": 6,
    "tenet": 6,
    "term": 1,
    "text": 15,
    "than": 5,
    "thi": 33,
    "though": 1,
    "through": 6,
    "timeli": 6,
    "toe": 1,
    "trade": 1,
    "trend": 3,
    "tri": 1,
    "type": 15,
    "up": 4,
    "us": 12,
    "use": 12,
    "valu": 4,
    "valuat": 13,
    "var": 30,
    "versionid": 15,
    "visit": 6,
    "wa": 19,
    "wdo": 1,
    "websit": 6,
    "week": 4,
    "well": 1,
    "wesdom": 1,
    "while": 2,
    "whose": 1,
    "width": 15,
    "will": 6,
    "window": 6,
    "within": 4,
    "without": 6,
    "write": 15,
    "www": 6,
    "year": 8,
    "your": 24
}