{
    "0in": 1,
    "0pt": 20,
    "1k": 1,
    "1pt": 4,
    "50em": 7,
    "62em": 1,
    "83em": 3,
    "8pt": 2,
    "abil": 1,
    "about": 1,
    "abov": 1,
    "acceler": 3,
    "access": 1,
    "accommod": 1,
    "achiev": 4,
    "act": 3,
    "activ": 1,
    "actual": 2,
    "adam": 2,
    "addit": 7,
    "adequ": 1,
    "adjust": 1,
    "administr": 1,
    "adopt": 1,
    "advanc": 2,
    "affect": 2,
    "after": 1,
    "align": 11,
    "all": 4,
    "allow": 2,
    "along": 1,
    "alreadi": 1,
    "also": 3,
    "amend": 2,
    "amount": 1,
    "an": 10,
    "analys": 1,
    "analysi": 4,
    "ani": 3,
    "annual": 3,
    "anticip": 2,
    "appli": 2,
    "applic": 1,
    "approv": 1,
    "approxim": 2,
    "april": 1,
    "area": 4,
    "areafor": 1,
    "arial": 3,
    "assay": 1,
    "assess": 2,
    "averag": 3,
    "backgroundnear": 1,
    "balanc": 1,
    "base": 9,
    "beaufor": 1,
    "becaus": 1,
    "been": 3,
    "begin": 1,
    "believ": 1,
    "below": 2,
    "between": 3,
    "billionair": 2,
    "black": 23,
    "block": 4,
    "blue": 1,
    "bold": 2,
    "border": 25,
    "both": 1,
    "bottom": 6,
    "bug": 1,
    "build": 2,
    "c1": 1,
    "c2": 1,
    "c3": 1,
    "came": 1,
    "can": 1,
    "canada": 1,
    "canadian": 5,
    "cap": 2,
    "capac": 5,
    "capit": 7,
    "case": 35,
    "cash": 2,
    "categor": 1,
    "caus": 1,
    "cautionari": 1,
    "center": 4,
    "ceo": 1,
    "certain": 1,
    "certainti": 1,
    "chang": 1,
    "collaps": 2,
    "color": 4,
    "combin": 1,
    "commiss": 1,
    "compar": 3,
    "complet": 5,
    "compli": 1,
    "conceptu": 1,
    "concern": 1,
    "concurr": 1,
    "conjunct": 1,
    "consequ": 1,
    "consid": 11,
    "consider": 2,
    "consult": 1,
    "contain": 4,
    "content": 1,
    "contigu": 2,
    "continu": 5,
    "convers": 1,
    "corpor": 7,
    "cost": 10,
    "could": 7,
    "cours": 1,
    "current": 10,
    "cycl": 1,
    "d": 1,
    "daniel": 1,
    "date": 10,
    "day": 20,
    "dec": 1,
    "decemb": 6,
    "deeper": 1,
    "defin": 1,
    "delin": 3,
    "demonstr": 2,
    "deposit": 1,
    "depth": 2,
    "describ": 1,
    "detail": 1,
    "determin": 1,
    "develop": 13,
    "differ": 3,
    "difficulti": 1,
    "dilut": 2,
    "disclaim": 1,
    "disclos": 1,
    "disclosur": 2,
    "discov": 1,
    "do": 1,
    "doe": 1,
    "dollar": 1,
    "done": 1,
    "drain": 1,
    "drill": 7,
    "dupe": 1,
    "dure": 2,
    "earlier": 1,
    "eastern": 2,
    "econom": 5,
    "economi": 1,
    "edgar": 1,
    "effect": 3,
    "effort": 1,
    "elev": 1,
    "encourag": 1,
    "end": 4,
    "enter": 1,
    "entitl": 1,
    "establish": 1,
    "estim": 10,
    "estimatesinform": 1,
    "evalu": 5,
    "even": 1,
    "event": 1,
    "eventu": 1,
    "exact": 1,
    "exceed": 1,
    "except": 1,
    "exchang": 6,
    "exclud": 2,
    "execut": 1,
    "exist": 2,
    "expand": 7,
    "expans": 32,
    "expect": 9,
    "experi": 1,
    "experienc": 1,
    "explor": 7,
    "express": 1,
    "extend": 1,
    "extens": 3,
    "extra": 2,
    "extrapol": 1,
    "f": 1,
    "factor": 2,
    "failur": 1,
    "famili": 3,
    "februari": 1,
    "figur": 5,
    "file": 2,
    "financi": 2,
    "first": 10,
    "fix": 1,
    "flow": 1,
    "follow": 1,
    "font": 9,
    "form": 2,
    "forward": 7,
    "found": 1,
    "four": 1,
    "fourth": 1,
    "fund": 1,
    "further": 4,
    "futur": 2,
    "g": 3,
    "geo": 1,
    "geolog": 1,
    "get": 1,
    "gold": 14,
    "gov": 1,
    "govern": 1,
    "grade": 8,
    "gradedilut": 1,
    "gradereconcil": 1,
    "grow": 3,
    "growth": 3,
    "ha": 4,
    "half": 5,
    "haulag": 2,
    "have": 4,
    "he": 4,
    "herein": 1,
    "high": 4,
    "higher": 2,
    "hole": 3,
    "hope": 1,
    "horizon": 12,
    "http": 1,
    "identifi": 6,
    "if": 1,
    "impact": 5,
    "import": 60,
    "impress": 1,
    "improv": 3,
    "inc": 5,
    "includ": 10,
    "inclus": 2,
    "incorpor": 7,
    "increas": 12,
    "independ": 1,
    "indic": 5,
    "infer": 2,
    "infil": 2,
    "inform": 5,
    "infrastructur": 3,
    "initi": 2,
    "innovexplo": 1,
    "insid": 1,
    "instrument": 2,
    "intend": 3,
    "interest": 1,
    "intern": 3,
    "interpret": 1,
    "into": 2,
    "inventori": 1,
    "invest": 3,
    "investmenttoronto": 1,
    "investor": 2,
    "irr": 1,
    "island": 9,
    "isol": 1,
    "ital": 1,
    "later": 2,
    "law": 1,
    "left": 12,
    "legisl": 1,
    "less": 1,
    "level": 7,
    "leverag": 1,
    "li": 2,
    "life": 2,
    "limit": 4,
    "locat": 8,
    "long": 3,
    "look": 7,
    "lower": 2,
    "made": 3,
    "main": 3,
    "maintain": 2,
    "manag": 3,
    "margin": 1,
    "materi": 1,
    "may": 3,
    "metr": 9,
    "mid": 1,
    "middl": 5,
    "mill": 7,
    "million": 2,
    "mine": 60,
    "mine2016": 1,
    "miner": 21,
    "minim": 3,
    "minimum": 1,
    "mkt": 1,
    "model": 4,
    "month": 4,
    "more": 3,
    "most": 2,
    "multipl": 1,
    "nation": 2,
    "natur": 1,
    "near": 3,
    "need": 2,
    "new": 4,
    "news": 4,
    "next": 2,
    "ni": 2,
    "nine": 4,
    "no": 5,
    "northern": 1,
    "not": 7,
    "note": 1,
    "nov": 1,
    "now": 1,
    "number": 1,
    "nyse": 1,
    "object": 2,
    "oblig": 1,
    "obtain": 1,
    "octob": 3,
    "onc": 1,
    "onli": 9,
    "ontario": 3,
    "oper": 6,
    "opportun": 1,
    "order": 1,
    "ore": 7,
    "other": 4,
    "otherwis": 2,
    "ounc": 1,
    "ouncesreconcil": 1,
    "ouncestonnesgradeouncestot": 1,
    "out": 1,
    "outsid": 2,
    "over": 2,
    "overal": 1,
    "overviewth": 1,
    "p": 9,
    "pad": 10,
    "parallel": 1,
    "paramet": 2,
    "part": 1,
    "partial": 1,
    "payback": 1,
    "pea": 31,
    "peabas": 1,
    "peopl": 1,
    "per": 19,
    "perform": 1,
    "period": 2,
    "person": 1,
    "personsth": 1,
    "ph": 1,
    "phase": 2,
    "plan": 3,
    "plate": 1,
    "portion": 4,
    "posit": 6,
    "potenti": 7,
    "preliminari": 4,
    "prepar": 2,
    "present": 1,
    "presid": 1,
    "press": 2,
    "prevail": 1,
    "previous": 2,
    "price": 1,
    "primarili": 1,
    "prnbcc": 1,
    "prnewswir": 1,
    "prngen2": 1,
    "prngen3": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prnpl6": 1,
    "prnpr10": 1,
    "prnrbrb0": 1,
    "prnsbb": 1,
    "prnsbb0": 1,
    "prnsbl0": 1,
    "prnsblb0": 1,
    "prnsbr0": 1,
    "prnsbt0": 1,
    "prnsbtb0": 1,
    "prntac": 1,
    "prntar": 1,
    "prnvam": 1,
    "process": 2,
    "produc": 1,
    "product": 16,
    "profil": 1,
    "program": 5,
    "progress": 1,
    "project": 6,
    "promulg": 2,
    "provid": 2,
    "prudent": 1,
    "publicli": 1,
    "purpos": 2,
    "qualifi": 2,
    "quarter": 3,
    "quebec": 1,
    "ramp": 8,
    "rate": 11,
    "reach": 1,
    "realiz": 1,
    "recent": 1,
    "reconcil": 1,
    "reconcili": 5,
    "reconciliationsdur": 1,
    "reduc": 1,
    "reduct": 1,
    "refer": 1,
    "regard": 1,
    "regul": 3,
    "releas": 10,
    "renaud": 1,
    "report": 6,
    "requir": 12,
    "reserv": 14,
    "resourc": 37,
    "resourcesnear": 1,
    "respect": 2,
    "respons": 1,
    "result": 6,
    "return": 3,
    "revenu": 1,
    "review": 1,
    "revis": 1,
    "ric": 2,
    "richmont": 7,
    "right": 12,
    "risk": 2,
    "royalti": 1,
    "rule": 1,
    "same": 1,
    "scale": 1,
    "scenario": 6,
    "scientif": 1,
    "sec": 5,
    "second": 5,
    "section": 2,
    "secur": 4,
    "sept": 1,
    "set": 1,
    "sewer": 1,
    "shall": 1,
    "should": 2,
    "shown": 1,
    "shtml": 1,
    "shutdown": 1,
    "signific": 4,
    "significantli": 2,
    "similar": 1,
    "sinc": 1,
    "site": 2,
    "size": 3,
    "slogan": 1,
    "solid": 4,
    "soutex": 2,
    "span": 3,
    "specif": 1,
    "specul": 1,
    "speed": 2,
    "staf": 1,
    "standard": 1,
    "state": 4,
    "statement": 5,
    "statementsthi": 1,
    "statu": 2,
    "stepsabout": 1,
    "stock": 1,
    "stope": 7,
    "strategi": 1,
    "strong": 1,
    "structur": 5,
    "studi": 2,
    "style": 1,
    "success": 1,
    "such": 2,
    "suffer": 1,
    "summari": 1,
    "support": 2,
    "suppos": 1,
    "sustain": 2,
    "swamp": 2,
    "system": 7,
    "t": 2,
    "take": 1,
    "target": 2,
    "team": 1,
    "technic": 4,
    "tens": 1,
    "text": 6,
    "than": 1,
    "them": 2,
    "there": 1,
    "therebi": 1,
    "therefor": 1,
    "these": 1,
    "they": 1,
    "thi": 6,
    "third": 9,
    "those": 1,
    "though": 1,
    "through": 2,
    "throughput": 1,
    "time": 2,
    "tonn": 21,
    "tonnag": 2,
    "tonnesdilut": 1,
    "tonnesreconcil": 1,
    "too": 1,
    "top": 6,
    "toronto": 1,
    "total": 4,
    "u": 1,
    "uncertainti": 2,
    "under": 2,
    "underground": 3,
    "undertak": 1,
    "underway": 1,
    "unforeseen": 1,
    "unit": 3,
    "unless": 1,
    "up": 3,
    "upcom": 1,
    "updat": 3,
    "upper": 1,
    "upsid": 2,
    "urg": 1,
    "us": 2,
    "use": 4,
    "util": 4,
    "valu": 1,
    "varianc": 1,
    "verifi": 1,
    "vertic": 6,
    "viabil": 1,
    "vice": 1,
    "vs": 1,
    "wa": 2,
    "wast": 6,
    "web": 1,
    "weight": 2,
    "well": 4,
    "were": 3,
    "western": 1,
    "when": 2,
    "whether": 1,
    "which": 13,
    "while": 3,
    "who": 1,
    "will": 26,
    "within": 4,
    "without": 2,
    "word": 1,
    "would": 3,
    "year": 6
}