{
    "1k": 1,
    "3q": 1,
    "access": 1,
    "all": 1,
    "ap": 3,
    "autom": 1,
    "automatedinsight": 1,
    "base": 1,
    "basi": 1,
    "becaus": 1,
    "begin": 1,
    "billionair": 2,
    "build": 1,
    "cent": 1,
    "com": 2,
    "compani": 2,
    "consequ": 1,
    "cours": 1,
    "data": 1,
    "done": 1,
    "doubl": 2,
    "drain": 1,
    "dupe": 1,
    "earn": 1,
    "exact": 1,
    "fix": 1,
    "gener": 1,
    "get": 1,
    "gold": 2,
    "ha": 1,
    "had": 1,
    "have": 1,
    "he": 3,
    "http": 2,
    "inc": 1,
    "incom": 1,
    "insid": 1,
    "insight": 1,
    "invest": 1,
    "keyword": 1,
    "last": 1,
    "less": 1,
    "made": 1,
    "million": 2,
    "mine": 5,
    "month": 1,
    "more": 2,
    "net": 1,
    "noranda": 2,
    "not": 1,
    "now": 1,
    "peopl": 1,
    "per": 1,
    "period": 1,
    "plate": 1,
    "post": 2,
    "profit": 2,
    "quarter": 1,
    "quebec": 2,
    "report": 2,
    "reportbug": 1,
    "research": 1,
    "revenu": 1,
    "ric": 3,
    "richmont": 4,
    "rouyn": 2,
    "said": 1,
    "same": 1,
    "sewer": 1,
    "share": 2,
    "sinc": 1,
    "slogan": 1,
    "staf": 1,
    "stock": 2,
    "stori": 1,
    "suffer": 1,
    "suppos": 1,
    "swamp": 2,
    "system": 1,
    "than": 3,
    "them": 1,
    "thi": 1,
    "third": 1,
    "thursday": 1,
    "use": 1,
    "wa": 1,
    "were": 1,
    "who": 1,
    "www": 1,
    "year": 1,
    "zack": 3
}