{
    "0in": 1,
    "0pt": 66,
    "1pt": 26,
    "2pt": 3,
    "50em": 34,
    "62em": 1,
    "67em": 6,
    "83em": 4,
    "8pt": 2,
    "abil": 2,
    "about": 3,
    "abov": 1,
    "access": 2,
    "accord": 1,
    "account": 9,
    "accumul": 2,
    "acquisit": 7,
    "act": 1,
    "action": 1,
    "activ": 2,
    "actual": 2,
    "addit": 4,
    "adjust": 1,
    "administr": 20,
    "advic": 1,
    "affect": 1,
    "against": 1,
    "align": 41,
    "all": 1,
    "alloc": 9,
    "along": 1,
    "also": 1,
    "america": 1,
    "among": 1,
    "amort": 5,
    "amount": 3,
    "an": 7,
    "analysi": 2,
    "ani": 2,
    "annual": 1,
    "annuiti": 6,
    "anticip": 1,
    "appli": 2,
    "applic": 1,
    "appropri": 1,
    "approv": 2,
    "archiv": 1,
    "arial": 3,
    "arrang": 2,
    "asia": 1,
    "aso": 1,
    "aspect": 1,
    "assess": 1,
    "asset": 38,
    "assumpt": 6,
    "assur": 3,
    "attach": 1,
    "attack": 1,
    "attribut": 9,
    "audio": 1,
    "avail": 4,
    "balanc": 1,
    "base": 2,
    "basi": 3,
    "basic": 2,
    "been": 2,
    "befor": 15,
    "behalf": 1,
    "behaviour": 1,
    "believ": 1,
    "benefici": 1,
    "benefit": 8,
    "billion": 26,
    "black": 86,
    "blue": 1,
    "board": 1,
    "bond": 1,
    "book": 1,
    "border": 95,
    "bottom": 44,
    "breach": 1,
    "british": 3,
    "busi": 11,
    "but": 1,
    "calcul": 1,
    "call": 4,
    "can": 2,
    "canada": 12,
    "canadian": 6,
    "capit": 13,
    "care": 1,
    "cash": 2,
    "catastroph": 1,
    "caus": 1,
    "caution": 3,
    "cautionari": 3,
    "cede": 3,
    "center": 3,
    "ceo": 1,
    "certain": 1,
    "certif": 1,
    "cfo": 1,
    "chang": 13,
    "charg": 5,
    "client": 3,
    "close": 1,
    "cnw": 1,
    "collect": 2,
    "color": 4,
    "com": 5,
    "commiss": 5,
    "commit": 1,
    "common": 24,
    "compani": 22,
    "compar": 22,
    "competit": 1,
    "complet": 1,
    "comprehens": 1,
    "conclus": 1,
    "condens": 1,
    "condit": 3,
    "confer": 1,
    "consid": 2,
    "consolid": 9,
    "constant": 1,
    "contain": 4,
    "continu": 5,
    "contract": 8,
    "contribut": 1,
    "control": 14,
    "corpor": 9,
    "corporatelifeco": 1,
    "correct": 1,
    "could": 2,
    "cours": 1,
    "credit": 9,
    "critic": 1,
    "cumul": 1,
    "currenc": 2,
    "current": 4,
    "custom": 5,
    "cyber": 1,
    "date": 2,
    "debentur": 1,
    "debt": 1,
    "decemb": 31,
    "decreas": 1,
    "defer": 2,
    "definit": 1,
    "depend": 1,
    "deposit": 8,
    "deriv": 2,
    "describ": 1,
    "detail": 1,
    "differ": 2,
    "dilut": 1,
    "direct": 1,
    "directli": 1,
    "director": 2,
    "discretionari": 1,
    "discuss": 2,
    "diversifi": 1,
    "divestitur": 1,
    "dividend": 11,
    "dividendsat": 1,
    "do": 1,
    "doe": 2,
    "dollar": 3,
    "domest": 2,
    "doubl": 3,
    "down": 2,
    "driven": 1,
    "due": 4,
    "earn": 49,
    "econom": 3,
    "effect": 1,
    "elig": 1,
    "employe": 1,
    "empow": 1,
    "end": 19,
    "equiti": 8,
    "equival": 3,
    "estim": 2,
    "et": 1,
    "europ": 8,
    "european": 1,
    "event": 7,
    "except": 3,
    "exchang": 2,
    "exclud": 1,
    "execut": 1,
    "exhaust": 1,
    "exist": 1,
    "expect": 4,
    "expens": 16,
    "experi": 3,
    "express": 4,
    "extern": 1,
    "f": 1,
    "facil": 1,
    "factor": 9,
    "failur": 1,
    "fair": 6,
    "famili": 3,
    "fee": 8,
    "figur": 3,
    "file": 3,
    "financ": 5,
    "financi": 28,
    "finit": 5,
    "first": 1,
    "fix": 1,
    "follow": 2,
    "font": 6,
    "forecast": 1,
    "forego": 1,
    "foreign": 1,
    "formul": 1,
    "forward": 10,
    "four": 1,
    "fund": 14,
    "further": 1,
    "futur": 6,
    "g": 1,
    "gener": 2,
    "geograph": 1,
    "global": 1,
    "goodwil": 2,
    "great": 12,
    "greatwestlifeco": 3,
    "gross": 2,
    "group": 7,
    "growth": 2,
    "guarante": 2,
    "gwo": 1,
    "gworead": 1,
    "h": 1,
    "ha": 3,
    "have": 4,
    "health": 2,
    "hedg": 1,
    "held": 3,
    "help": 1,
    "herein": 1,
    "hespero": 1,
    "higher": 2,
    "highlight": 2,
    "hold": 1,
    "howev": 1,
    "i": 1,
    "identifi": 1,
    "ifr": 14,
    "impact": 8,
    "impair": 1,
    "impli": 1,
    "import": 2,
    "inc": 3,
    "includ": 24,
    "incom": 46,
    "increas": 4,
    "indic": 2,
    "individu": 1,
    "industri": 2,
    "inflat": 1,
    "inflow": 3,
    "inform": 8,
    "informationselect": 1,
    "informationthi": 1,
    "inher": 1,
    "institut": 6,
    "instrument": 3,
    "insur": 15,
    "intang": 7,
    "integr": 1,
    "intend": 2,
    "interest": 15,
    "interim": 3,
    "intern": 5,
    "into": 1,
    "invest": 31,
    "investor": 1,
    "ireland": 1,
    "irish": 3,
    "israel": 1,
    "item": 1,
    "judici": 1,
    "june": 3,
    "just": 1,
    "justifi": 1,
    "k": 4,
    "l": 1,
    "laps": 1,
    "larg": 1,
    "last": 1,
    "law": 2,
    "learn": 1,
    "leav": 1,
    "left": 50,
    "legisl": 1,
    "level": 2,
    "li": 2,
    "liabil": 9,
    "life": 22,
    "lifeco": 31,
    "lifecogreat": 1,
    "limit": 5,
    "line": 2,
    "liquid": 1,
    "list": 2,
    "llc": 1,
    "loan": 2,
    "local": 1,
    "london": 3,
    "look": 10,
    "loss": 24,
    "lower": 1,
    "m": 2,
    "made": 1,
    "manag": 14,
    "mani": 1,
    "margin": 1,
    "materi": 4,
    "may": 3,
    "md": 2,
    "mean": 1,
    "measur": 14,
    "measuresthi": 1,
    "meet": 1,
    "member": 1,
    "methodolog": 1,
    "million": 26,
    "month": 18,
    "morbid": 1,
    "more": 1,
    "mortal": 1,
    "mortgag": 1,
    "most": 2,
    "movement": 1,
    "mutual": 5,
    "n": 1,
    "natur": 1,
    "need": 1,
    "neg": 2,
    "net": 68,
    "new": 2,
    "nine": 13,
    "no": 2,
    "non": 22,
    "north": 1,
    "not": 9,
    "notabl": 1,
    "note": 6,
    "nov": 1,
    "novemb": 5,
    "o": 1,
    "occupi": 1,
    "offset": 2,
    "ongo": 1,
    "onli": 3,
    "oper": 13,
    "other": 30,
    "otherwis": 2,
    "out": 1,
    "outflow": 1,
    "over": 3,
    "overal": 2,
    "oversight": 1,
    "own": 1,
    "owner": 1,
    "p": 4,
    "pad": 44,
    "paid": 8,
    "parti": 1,
    "partial": 2,
    "particip": 2,
    "passcod": 1,
    "payabl": 2,
    "payment": 2,
    "payout": 1,
    "per": 10,
    "perform": 4,
    "period": 9,
    "personnel": 1,
    "phone": 1,
    "place": 2,
    "plan": 4,
    "polici": 4,
    "policyhold": 14,
    "polit": 1,
    "portfolio": 2,
    "posit": 1,
    "possibl": 1,
    "potenti": 1,
    "pound": 3,
    "power": 1,
    "practic": 1,
    "predict": 2,
    "prefer": 8,
    "premium": 24,
    "prepar": 1,
    "prescrib": 2,
    "present": 1,
    "presentationth": 1,
    "price": 1,
    "primarili": 5,
    "prnew": 4,
    "prngen10": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen14": 1,
    "prngen16": 1,
    "prngen17": 1,
    "prngen18": 1,
    "prngen2": 1,
    "prngen20": 1,
    "prngen21": 1,
    "prngen22": 1,
    "prngen23": 1,
    "prngen24": 1,
    "prngen25": 1,
    "prngen26": 1,
    "prngen27": 1,
    "prngen3": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnpl6": 1,
    "prnpr10": 1,
    "prnpr6": 1,
    "prnpr8": 1,
    "prnrbr": 1,
    "prnrbrb0": 1,
    "prnsbb": 1,
    "prnsbb1": 1,
    "prnsbl": 1,
    "prnsbl1": 1,
    "prnsblb0": 1,
    "prnsbr1": 1,
    "prnsbt": 1,
    "prnsbt1": 1,
    "prnsbtb0": 1,
    "prntaj": 1,
    "prntal": 1,
    "prntar": 1,
    "prnvab": 1,
    "prnvat": 1,
    "proceed": 1,
    "product": 8,
    "profit": 5,
    "project": 1,
    "properti": 2,
    "proprietari": 3,
    "prospect": 1,
    "prove": 1,
    "provid": 8,
    "provinci": 1,
    "provis": 1,
    "purpos": 2,
    "putnam": 5,
    "q": 1,
    "quarter": 21,
    "quarterli": 3,
    "quarteroper": 1,
    "r": 1,
    "rate": 5,
    "reader": 3,
    "receiv": 1,
    "recent": 1,
    "reclassifi": 1,
    "reconcili": 1,
    "record": 2,
    "recordkeep": 1,
    "recoveri": 3,
    "refer": 4,
    "reflect": 3,
    "refund": 1,
    "regard": 3,
    "regul": 2,
    "regular": 5,
    "regulatori": 1,
    "reinsur": 4,
    "relat": 3,
    "releas": 4,
    "relianc": 1,
    "remain": 2,
    "replay": 1,
    "report": 6,
    "repres": 1,
    "reput": 1,
    "requir": 4,
    "respect": 3,
    "respons": 1,
    "restructur": 5,
    "result": 9,
    "resultsconsolid": 1,
    "retir": 2,
    "return": 2,
    "revenu": 1,
    "review": 1,
    "right": 58,
    "risk": 2,
    "safekeep": 1,
    "sale": 15,
    "samantha": 1,
    "same": 12,
    "section": 1,
    "secur": 3,
    "sedar": 3,
    "segment": 6,
    "segreg": 3,
    "select": 1,
    "self": 2,
    "septemb": 31,
    "seri": 12,
    "serv": 1,
    "servic": 11,
    "set": 1,
    "settl": 1,
    "share": 21,
    "sharehold": 18,
    "sheet": 1,
    "should": 1,
    "similar": 4,
    "singl": 1,
    "size": 5,
    "solid": 18,
    "some": 1,
    "sourc": 1,
    "span": 2,
    "specif": 1,
    "standard": 2,
    "state": 9,
    "statement": 17,
    "stock": 1,
    "strateg": 3,
    "strategi": 1,
    "strong": 2,
    "structur": 1,
    "style": 1,
    "subject": 1,
    "subsidiari": 3,
    "substanti": 1,
    "such": 1,
    "summari": 1,
    "support": 1,
    "surplu": 3,
    "system": 1,
    "tax": 21,
    "technolog": 1,
    "term": 1,
    "text": 19,
    "than": 1,
    "their": 1,
    "there": 2,
    "thereof": 1,
    "these": 6,
    "they": 2,
    "thi": 7,
    "thing": 1,
    "third": 19,
    "those": 2,
    "three": 5,
    "through": 7,
    "time": 1,
    "today": 1,
    "togeth": 1,
    "top": 26,
    "toronto": 1,
    "total": 32,
    "transact": 2,
    "trend": 1,
    "trillion": 2,
    "trust": 1,
    "tsx": 1,
    "u": 4,
    "un": 1,
    "unaudit": 6,
    "uncertainti": 3,
    "under": 18,
    "undu": 1,
    "unexpect": 1,
    "union": 1,
    "unit": 8,
    "univers": 1,
    "unless": 1,
    "unplan": 1,
    "up": 3,
    "updat": 1,
    "upon": 1,
    "us": 10,
    "use": 3,
    "valu": 8,
    "veri": 2,
    "version": 1,
    "vertic": 22,
    "visit": 1,
    "volatil": 1,
    "volum": 2,
    "vote": 2,
    "wa": 2,
    "weaken": 1,
    "weaker": 1,
    "wealth": 1,
    "webcast": 3,
    "well": 5,
    "were": 22,
    "west": 13,
    "when": 1,
    "where": 3,
    "whether": 1,
    "which": 4,
    "while": 1,
    "who": 1,
    "will": 6,
    "winnipeg": 1,
    "within": 2,
    "without": 2,
    "word": 1,
    "written": 1,
    "www": 5,
    "year": 1
}