{
    "15th": 1,
    "abil": 1,
    "about": 4,
    "access": 3,
    "account": 3,
    "accuraci": 1,
    "acquisit": 1,
    "act": 2,
    "activ": 3,
    "actual": 3,
    "add": 1,
    "addit": 2,
    "address": 1,
    "adjust": 1,
    "adopt": 1,
    "advis": 1,
    "affect": 1,
    "after": 4,
    "agre": 1,
    "all": 4,
    "allow": 6,
    "also": 5,
    "although": 1,
    "am": 1,
    "amend": 1,
    "american": 1,
    "amount": 11,
    "an": 5,
    "analysi": 2,
    "analyst": 1,
    "ani": 6,
    "announc": 2,
    "annual": 2,
    "anticip": 1,
    "appli": 1,
    "applic": 2,
    "appreci": 1,
    "appropri": 1,
    "april": 3,
    "aqpp": 1,
    "assembl": 2,
    "assent": 1,
    "asset": 1,
    "assist": 1,
    "associ": 1,
    "assumpt": 4,
    "assur": 2,
    "attend": 1,
    "attract": 1,
    "attribut": 3,
    "august": 1,
    "author": 2,
    "avail": 3,
    "averag": 1,
    "b": 1,
    "back": 1,
    "banner": 2,
    "base": 5,
    "basi": 2,
    "basic": 1,
    "beaut\u00e9": 2,
    "been": 3,
    "befor": 1,
    "believ": 3,
    "below": 1,
    "benefit": 3,
    "between": 1,
    "beyond": 1,
    "bid": 2,
    "bill": 4,
    "board": 1,
    "brand": 5,
    "broadcast": 1,
    "brunswick": 1,
    "busi": 4,
    "call": 7,
    "can": 1,
    "canadian": 2,
    "cancel": 3,
    "capit": 1,
    "carri": 2,
    "cash": 1,
    "caus": 3,
    "caution": 1,
    "cautionari": 1,
    "center": 4,
    "certain": 1,
    "chang": 6,
    "charg": 2,
    "chicago": 1,
    "chief": 1,
    "choic": 1,
    "class": 4,
    "cliniqu": 2,
    "close": 1,
    "code": 1,
    "com": 5,
    "come": 1,
    "commerci": 4,
    "common": 1,
    "compar": 24,
    "competit": 2,
    "condens": 2,
    "condit": 2,
    "confer": 2,
    "consid": 1,
    "consider": 1,
    "consist": 1,
    "consolid": 6,
    "constitut": 1,
    "constrict": 1,
    "consumpt": 1,
    "contain": 1,
    "continu": 3,
    "contribut": 6,
    "control": 1,
    "coordin": 1,
    "corpor": 32,
    "correct": 1,
    "correspond": 2,
    "cost": 3,
    "could": 4,
    "cours": 1,
    "coutu": 17,
    "cover": 1,
    "critic": 1,
    "current": 3,
    "cyclic": 1,
    "date": 3,
    "day": 2,
    "de": 4,
    "decemb": 1,
    "declar": 1,
    "decreas": 5,
    "deduct": 2,
    "defer": 2,
    "deflationari": 3,
    "demograph": 1,
    "deriv": 1,
    "descript": 1,
    "despit": 1,
    "detail": 2,
    "determin": 1,
    "dial": 1,
    "differ": 3,
    "differenti": 1,
    "diminut": 1,
    "disclaim": 1,
    "disclos": 1,
    "discuss": 2,
    "disposit": 1,
    "disrupt": 1,
    "distribut": 4,
    "dividend": 3,
    "do": 1,
    "doc": 11,
    "document": 1,
    "down": 1,
    "draft": 1,
    "drive": 1,
    "drug": 23,
    "drugstor": 1,
    "du": 2,
    "due": 2,
    "dure": 5,
    "earn": 1,
    "effect": 2,
    "effici": 1,
    "effort": 1,
    "elimin": 4,
    "eloqu": 1,
    "employ": 1,
    "encourag": 1,
    "end": 23,
    "enhanc": 1,
    "entitl": 1,
    "environ": 1,
    "equip": 2,
    "equityth": 1,
    "estat": 1,
    "estim": 4,
    "et": 2,
    "event": 1,
    "except": 1,
    "excess": 1,
    "execut": 1,
    "exercis": 1,
    "exhaust": 1,
    "expand": 1,
    "expansiondur": 1,
    "expect": 9,
    "expens": 4,
    "experi": 1,
    "express": 2,
    "expressli": 1,
    "extend": 1,
    "fact": 1,
    "factor": 5,
    "februari": 3,
    "feet": 2,
    "file": 2,
    "final": 1,
    "financi": 10,
    "fiscal": 30,
    "flexibl": 1,
    "flow": 1,
    "fluctuat": 1,
    "focu": 1,
    "follow": 4,
    "footag": 1,
    "forc": 1,
    "forese": 1,
    "form": 1,
    "forward": 11,
    "franchis": 7,
    "franchise": 2,
    "fran\u00e7oi": 1,
    "free": 2,
    "freedom": 1,
    "front": 3,
    "full": 1,
    "further": 1,
    "furthermor": 3,
    "futur": 7,
    "gain": 2,
    "gazett": 1,
    "gener": 10,
    "give": 1,
    "go": 1,
    "greater": 1,
    "grew": 2,
    "gross": 4,
    "group": 12,
    "growth": 10,
    "guarante": 1,
    "ha": 1,
    "had": 1,
    "have": 3,
    "he": 1,
    "health": 1,
    "healthcar": 1,
    "held": 1,
    "hereof": 2,
    "hi": 1,
    "highlightsfinanci": 1,
    "histor": 2,
    "holder": 2,
    "howev": 1,
    "identifi": 1,
    "if": 1,
    "impact": 5,
    "implement": 1,
    "impli": 1,
    "import": 1,
    "inc": 5,
    "includ": 7,
    "increas": 18,
    "independ": 1,
    "individu": 2,
    "industri": 4,
    "inform": 6,
    "instrument": 3,
    "insur": 1,
    "intend": 1,
    "intens": 1,
    "intent": 2,
    "interest": 1,
    "interpret": 1,
    "interseg": 4,
    "intervent": 1,
    "into": 1,
    "introduc": 1,
    "introduct": 1,
    "invest": 2,
    "investor": 4,
    "invit": 2,
    "involv": 2,
    "issu": 1,
    "issuer": 2,
    "item": 1,
    "j": 1,
    "jan": 1,
    "januari": 2,
    "jean": 16,
    "jeancoutu": 3,
    "june": 1,
    "l": 1,
    "la": 1,
    "labor": 1,
    "labour": 2,
    "last": 4,
    "law": 2,
    "leadership": 1,
    "ledger": 1,
    "legisl": 2,
    "level": 1,
    "liabil": 1,
    "light": 1,
    "limit": 1,
    "link": 2,
    "list": 3,
    "listen": 1,
    "live": 2,
    "locat": 1,
    "look": 11,
    "lower": 3,
    "ltd": 1,
    "made": 2,
    "mainli": 4,
    "maintain": 2,
    "make": 1,
    "maladi": 1,
    "manag": 5,
    "manufactur": 1,
    "marketwir": 1,
    "materi": 2,
    "maximum": 2,
    "may": 7,
    "mean": 1,
    "mechan": 1,
    "media": 1,
    "medic": 3,
    "merchandis": 1,
    "merger": 1,
    "michael": 1,
    "million": 28,
    "minist": 1,
    "minist\u00e8r": 1,
    "model": 1,
    "money": 1,
    "month": 3,
    "more": 2,
    "most": 1,
    "mostli": 1,
    "msss": 1,
    "name": 4,
    "nation": 2,
    "necessari": 1,
    "neg": 1,
    "net": 7,
    "network": 9,
    "new": 3,
    "no": 2,
    "non": 2,
    "nonrecur": 1,
    "normal": 1,
    "not": 7,
    "notic": 1,
    "novemb": 18,
    "number": 4,
    "object": 1,
    "oblig": 1,
    "occur": 1,
    "octob": 1,
    "offer": 2,
    "offic": 2,
    "officiel": 1,
    "oiba": 11,
    "one": 1,
    "ontario": 1,
    "open": 1,
    "oper": 10,
    "order": 1,
    "other": 12,
    "otherwis": 1,
    "outlook": 2,
    "outstand": 1,
    "over": 2,
    "overal": 1,
    "own": 1,
    "owner": 1,
    "paid": 1,
    "part": 1,
    "patient": 1,
    "payment": 3,
    "peopl": 1,
    "per": 6,
    "percentag": 4,
    "percept": 1,
    "perform": 3,
    "period": 34,
    "pharmaceut": 1,
    "pharmaci": 7,
    "pharmacien": 1,
    "pharmacist": 5,
    "pjc": 21,
    "place": 1,
    "plan": 4,
    "pleas": 1,
    "posit": 4,
    "positionth": 1,
    "possibl": 1,
    "potenti": 1,
    "pound": 1,
    "power": 1,
    "practic": 2,
    "pregnanc": 1,
    "prescript": 11,
    "present": 2,
    "presid": 1,
    "press": 3,
    "previou": 6,
    "price": 8,
    "primari": 1,
    "pro": 11,
    "profession": 4,
    "profit": 4,
    "program": 1,
    "project": 4,
    "pronounc": 1,
    "properti": 4,
    "propos": 1,
    "propri\u00e9tair": 1,
    "prospect": 2,
    "protect": 1,
    "protest": 1,
    "prove": 1,
    "provid": 1,
    "provis": 2,
    "public": 2,
    "publish": 2,
    "purchas": 1,
    "purpos": 2,
    "qualiti": 1,
    "quarter": 22,
    "quarterli": 1,
    "quebec": 2,
    "qu\u00e9bec": 5,
    "qu\u00e9b\u00e9cois": 1,
    "reach": 1,
    "reader": 1,
    "real": 1,
    "reason": 1,
    "record": 3,
    "reduc": 4,
    "reduct": 2,
    "refer": 1,
    "reflect": 5,
    "regard": 2,
    "regul": 8,
    "regulatori": 2,
    "relat": 7,
    "releas": 3,
    "relianc": 1,
    "reloc": 1,
    "renov": 1,
    "replay": 1,
    "report": 1,
    "repres": 3,
    "repurchas": 4,
    "reput": 1,
    "requir": 2,
    "result": 12,
    "retail": 12,
    "retain": 2,
    "retroact": 1,
    "revenu": 10,
    "revers": 1,
    "revis": 1,
    "right": 2,
    "risk": 5,
    "r\u00e9gie": 1,
    "said": 1,
    "sale": 28,
    "same": 14,
    "sant\u00e9": 5,
    "season": 1,
    "section": 2,
    "secur": 2,
    "sedar": 2,
    "seek": 1,
    "sell": 3,
    "septemb": 2,
    "servic": 6,
    "sever": 1,
    "share": 18,
    "sharehold": 1,
    "should": 2,
    "side": 1,
    "sign": 1,
    "significantli": 1,
    "similar": 1,
    "sinc": 2,
    "social": 1,
    "sociaux": 1,
    "some": 3,
    "south": 1,
    "squar": 3,
    "stakehold": 1,
    "statement": 21,
    "stock": 1,
    "store": 9,
    "strategi": 6,
    "strength": 1,
    "strengthen": 1,
    "strike": 1,
    "strongli": 1,
    "subject": 1,
    "subordin": 3,
    "subsidiari": 2,
    "success": 3,
    "such": 5,
    "suppli": 1,
    "supplier": 1,
    "support": 1,
    "tax": 1,
    "taxpay": 1,
    "tender": 4,
    "term": 1,
    "termin": 1,
    "terminolog": 2,
    "than": 3,
    "their": 2,
    "them": 2,
    "there": 1,
    "these": 10,
    "they": 2,
    "thi": 9,
    "third": 8,
    "those": 6,
    "through": 2,
    "thu": 1,
    "today": 1,
    "toll": 2,
    "total": 4,
    "transact": 1,
    "transit": 1,
    "trend": 3,
    "trust": 1,
    "tsx": 1,
    "two": 1,
    "uncertainti": 4,
    "under": 4,
    "understand": 1,
    "undu": 1,
    "unit": 1,
    "unless": 1,
    "until": 2,
    "up": 1,
    "updat": 1,
    "upon": 1,
    "use": 4,
    "valu": 1,
    "varenn": 2,
    "variat": 3,
    "veri": 1,
    "version": 1,
    "volum": 1,
    "voluntari": 1,
    "vote": 3,
    "wa": 3,
    "wast": 1,
    "websit": 2,
    "week": 14,
    "well": 5,
    "were": 8,
    "when": 1,
    "whether": 1,
    "which": 6,
    "while": 1,
    "wholesal": 1,
    "will": 11,
    "within": 1,
    "would": 3,
    "write": 1,
    "www": 5,
    "ye": 1,
    "year": 34,
    "yet": 1,
    "\u00ab": 1
}