{
    "8cu8j627f": 4,
    "abl": 1,
    "about": 4,
    "access": 4,
    "accuraci": 4,
    "action": 4,
    "activ": 4,
    "adsbygoogl": 12,
    "advisor": 4,
    "agent": 4,
    "agre": 8,
    "aid": 3,
    "all": 1,
    "also": 4,
    "an": 13,
    "analysi": 8,
    "analytixinsight": 28,
    "ani": 31,
    "balanc": 1,
    "banner": 4,
    "base": 5,
    "bay": 3,
    "bci": 1,
    "bear": 4,
    "beauti": 4,
    "beaut\u00e3\u00a9": 4,
    "been": 4,
    "best": 6,
    "broker": 4,
    "but": 4,
    "buy": 12,
    "ca": 7,
    "canada": 4,
    "canadian": 4,
    "capitalcub": 2,
    "care": 4,
    "carri": 4,
    "cash": 2,
    "center": 4,
    "chang": 4,
    "cid": 4,
    "class": 7,
    "cliniqu": 4,
    "co": 3,
    "com": 4,
    "compani": 21,
    "compar": 1,
    "comparison": 1,
    "complet": 8,
    "consid": 1,
    "constru": 4,
    "consult": 4,
    "contain": 4,
    "contextu": 4,
    "coordin": 4,
    "copi": 4,
    "corpor": 3,
    "coutu": 33,
    "coverag": 2,
    "crid": 4,
    "current": 10,
    "date": 4,
    "dealer": 4,
    "debt": 9,
    "decis": 12,
    "deem": 4,
    "deriv": 4,
    "detail": 2,
    "director": 4,
    "disclaim": 7,
    "distribut": 8,
    "doc": 4,
    "document": 8,
    "doe": 11,
    "drug": 12,
    "employe": 4,
    "enterpris": 3,
    "estim": 4,
    "financ": 4,
    "financi": 8,
    "flow": 2,
    "follow": 1,
    "found": 4,
    "franchis": 12,
    "function": 4,
    "fundament": 1,
    "futur": 4,
    "gener": 16,
    "get": 1,
    "give": 1,
    "group": 21,
    "guarante": 4,
    "ha": 6,
    "handl": 4,
    "have": 5,
    "hbc": 1,
    "headquart": 4,
    "health": 4,
    "height": 4,
    "herein": 8,
    "http": 16,
    "hudson": 3,
    "hygien": 4,
    "id": 4,
    "inc": 26,
    "inform": 20,
    "instrument": 4,
    "interest": 2,
    "invest": 16,
    "ipt": 8,
    "isssl": 12,
    "item": 2,
    "javascript": 4,
    "jean": 33,
    "js": 4,
    "key": 2,
    "l": 1,
    "legal": 4,
    "level": 1,
    "leverag": 1,
    "liabl": 8,
    "limit": 3,
    "liquid": 3,
    "loblaw": 3,
    "locat": 4,
    "longueuil": 4,
    "look": 6,
    "ltd": 4,
    "made": 4,
    "maintain": 4,
    "make": 12,
    "manufactur": 4,
    "marijuana": 1,
    "materi": 4,
    "may": 4,
    "media": 4,
    "median": 3,
    "medianet": 16,
    "medic": 1,
    "metric": 3,
    "metro": 3,
    "mnsc": 4,
    "mnsrc": 8,
    "more": 3,
    "mru": 1,
    "net": 4,
    "new": 3,
    "news": 4,
    "nmedianet": 4,
    "no": 4,
    "north": 3,
    "not": 23,
    "noth": 4,
    "notic": 4,
    "nwc": 1,
    "obtain": 4,
    "offer": 8,
    "one": 4,
    "onli": 8,
    "oper": 12,
    "opinion": 8,
    "other": 24,
    "outstand": 1,
    "own": 8,
    "parti": 4,
    "past": 4,
    "peer": 5,
    "percent": 1,
    "perform": 4,
    "person": 4,
    "pharmaceut": 4,
    "pharmaci": 4,
    "pharmacist": 4,
    "pjc": 36,
    "pleas": 8,
    "posit": 4,
    "present": 4,
    "princip": 4,
    "prior": 4,
    "pro": 4,
    "produc": 4,
    "product": 4,
    "profil": 4,
    "protocol": 4,
    "public": 4,
    "publish": 8,
    "purpos": 4,
    "push": 6,
    "quick": 1,
    "rad": 1,
    "rate": 6,
    "ratio": 2,
    "re": 4,
    "read": 4,
    "refer": 4,
    "rel": 1,
    "reliabl": 4,
    "report": 20,
    "represent": 4,
    "research": 6,
    "respons": 4,
    "result": 4,
    "retail": 8,
    "rite": 3,
    "sant\u00e3\u00a9": 8,
    "score": 2,
    "scr": 8,
    "secur": 8,
    "segment": 12,
    "sell": 12,
    "septemb": 1,
    "servic": 12,
    "sever": 4,
    "shall": 4,
    "should": 4,
    "sign": 3,
    "solicit": 4,
    "sourc": 4,
    "special": 4,
    "src": 4,
    "stock": 1,
    "taken": 4,
    "tax": 4,
    "tenet": 4,
    "text": 4,
    "thi": 20,
    "through": 8,
    "timeli": 4,
    "toronto": 1,
    "total": 2,
    "two": 8,
    "type": 4,
    "under": 4,
    "undervalu": 1,
    "up": 3,
    "us": 9,
    "use": 8,
    "valu": 4,
    "valuat": 1,
    "var": 8,
    "versionid": 4,
    "vision": 3,
    "visit": 4,
    "wa": 12,
    "websit": 4,
    "west": 3,
    "wholesal": 4,
    "width": 4,
    "will": 4,
    "window": 6,
    "without": 4,
    "write": 4,
    "www": 4,
    "x": 2,
    "your": 16
}