{
    "3q16": 1,
    "abov": 2,
    "account": 1,
    "acquisit": 1,
    "actual": 1,
    "airlin": 1,
    "all": 1,
    "among": 2,
    "an": 1,
    "announc": 1,
    "asset": 1,
    "attribut": 1,
    "australia": 1,
    "b": 1,
    "base": 1,
    "been": 1,
    "bnsf": 2,
    "brk": 1,
    "busi": 1,
    "canadian": 1,
    "capex": 3,
    "capit": 14,
    "car": 1,
    "categori": 1,
    "citi": 1,
    "clear": 1,
    "cni": 3,
    "compani": 2,
    "confid": 1,
    "consum": 1,
    "contrast": 1,
    "correspond": 1,
    "csx": 2,
    "custom": 1,
    "cut": 1,
    "data": 1,
    "debt": 1,
    "declin": 2,
    "dgt": 2,
    "divid": 1,
    "do": 1,
    "dow": 2,
    "downward": 1,
    "earlier": 1,
    "environ": 1,
    "era": 1,
    "etf": 2,
    "evid": 1,
    "expand": 1,
    "expenditur": 12,
    "express": 1,
    "far": 1,
    "first": 4,
    "freight": 2,
    "front": 1,
    "fundament": 1,
    "genese": 1,
    "global": 4,
    "go": 2,
    "graph": 2,
    "group": 1,
    "growth": 1,
    "gwr": 2,
    "ha": 3,
    "half": 1,
    "have": 2,
    "here": 1,
    "higher": 2,
    "highest": 2,
    "howev": 2,
    "increas": 1,
    "index": 1,
    "industri": 3,
    "into": 1,
    "invest": 4,
    "investor": 2,
    "jbht": 1,
    "kansa": 1,
    "ksu": 1,
    "largest": 1,
    "less": 1,
    "level": 1,
    "line": 2,
    "ll": 2,
    "locomot": 2,
    "loss": 1,
    "lower": 1,
    "mainli": 1,
    "mainten": 1,
    "major": 5,
    "make": 1,
    "mani": 1,
    "mine": 1,
    "month": 4,
    "more": 3,
    "much": 1,
    "nation": 1,
    "nearli": 1,
    "new": 2,
    "next": 1,
    "nine": 4,
    "norfolk": 1,
    "normal": 1,
    "note": 1,
    "nsc": 1,
    "onli": 1,
    "oper": 1,
    "overal": 1,
    "part": 1,
    "peer": 1,
    "percentag": 3,
    "period": 1,
    "presenc": 1,
    "prompt": 1,
    "purchas": 1,
    "quot": 1,
    "rail": 1,
    "railcar": 1,
    "railroad": 13,
    "railway": 2,
    "record": 1,
    "reduct": 1,
    "relat": 2,
    "remain": 1,
    "remind": 1,
    "replac": 1,
    "revenu": 4,
    "revis": 1,
    "risen": 1,
    "roadway": 1,
    "roll": 2,
    "runner": 1,
    "short": 2,
    "should": 2,
    "show": 1,
    "signific": 1,
    "sinc": 1,
    "southern": 2,
    "spdr": 1,
    "spend": 3,
    "spent": 1,
    "stock": 1,
    "such": 1,
    "suggest": 1,
    "term": 1,
    "than": 1,
    "their": 2,
    "these": 1,
    "thi": 3,
    "three": 1,
    "through": 2,
    "track": 3,
    "trend": 1,
    "truck": 1,
    "uncertain": 1,
    "understand": 1,
    "up": 1,
    "upgrad": 1,
    "us": 3,
    "usual": 1,
    "volum": 1,
    "wa": 2,
    "weak": 1,
    "where": 1,
    "who": 1,
    "wyom": 1,
    "xignit": 1,
    "year": 1
}