{
    "3q16": 1,
    "access": 1,
    "advantage": 1,
    "against": 2,
    "all": 1,
    "also": 2,
    "american": 1,
    "arc": 2,
    "archrival": 1,
    "asia": 1,
    "b": 1,
    "british": 3,
    "business": 2,
    "can": 1,
    "canada": 1,
    "canadian": 8,
    "carloads": 1,
    "class": 1,
    "cni": 5,
    "columbia": 3,
    "comes": 1,
    "companies": 1,
    "company": 3,
    "compare": 1,
    "competition": 1,
    "competitive": 1,
    "conditions": 1,
    "connects": 1,
    "consumer": 1,
    "container": 1,
    "containers": 3,
    "contributed": 1,
    "corresponding": 2,
    "cp": 1,
    "data": 3,
    "december": 2,
    "domestic": 1,
    "driven": 1,
    "economic": 2,
    "ended": 2,
    "equal": 1,
    "etf": 1,
    "exposure": 1,
    "express": 1,
    "faces": 1,
    "freight": 1,
    "general": 1,
    "growth": 2,
    "guggenheim": 1,
    "heartland": 2,
    "holdings": 1,
    "htld": 1,
    "hunt": 1,
    "i": 1,
    "if": 1,
    "industry": 1,
    "influenced": 1,
    "information": 1,
    "intermodal": 7,
    "international": 1,
    "invest": 1,
    "j": 1,
    "jbht": 1,
    "landstar": 1,
    "largest": 1,
    "last": 1,
    "ll": 1,
    "long": 2,
    "look": 1,
    "lstr": 1,
    "major": 1,
    "make": 1,
    "market": 1,
    "markets": 1,
    "more": 1,
    "move": 1,
    "moved": 1,
    "national": 5,
    "next": 1,
    "north": 1,
    "one": 1,
    "operates": 1,
    "opportunities": 1,
    "originated": 1,
    "overall": 1,
    "p": 1,
    "pacific": 1,
    "page": 1,
    "part": 1,
    "percentage": 1,
    "please": 1,
    "port": 1,
    "portfolio": 1,
    "previous": 1,
    "prince": 2,
    "provides": 1,
    "quarter": 1,
    "quote": 1,
    "rail": 2,
    "railroad": 1,
    "railroads": 3,
    "railway": 2,
    "realist": 1,
    "refer": 1,
    "reported": 2,
    "revenues": 1,
    "rise": 2,
    "rose": 2,
    "rsp": 2,
    "rupert": 2,
    "same": 1,
    "sector": 1,
    "segment": 3,
    "services": 2,
    "share": 1,
    "sole": 1,
    "stocks": 1,
    "such": 1,
    "supplements": 1,
    "swft": 1,
    "swift": 1,
    "system": 1,
    "take": 1,
    "total": 1,
    "trade": 1,
    "traffic": 3,
    "transport": 1,
    "transportation": 2,
    "trucking": 1,
    "truckload": 1,
    "tune": 1,
    "turn": 1,
    "up": 1,
    "us": 5,
    "vancouver": 1,
    "visit": 1,
    "volume": 2,
    "volumes": 2,
    "want": 1,
    "was": 2,
    "week": 8,
    "weekly": 1,
    "weight": 1,
    "xignite": 1,
    "year": 1
}