{
    "3q16": 1,
    "advanc": 1,
    "all": 1,
    "avert": 1,
    "been": 1,
    "better": 1,
    "came": 2,
    "can": 2,
    "canadian": 6,
    "carload": 5,
    "categori": 1,
    "chang": 2,
    "citi": 1,
    "cni": 6,
    "coal": 7,
    "coke": 3,
    "commod": 2,
    "compani": 2,
    "compar": 4,
    "conclud": 1,
    "contribut": 1,
    "corpor": 1,
    "cp": 1,
    "csx": 2,
    "data": 2,
    "decemb": 4,
    "didn": 1,
    "end": 4,
    "exclud": 1,
    "fall": 2,
    "far": 1,
    "fell": 1,
    "few": 1,
    "follow": 2,
    "freight": 1,
    "group": 2,
    "growth": 2,
    "ha": 1,
    "halt": 1,
    "headwind": 1,
    "higher": 1,
    "hold": 1,
    "howev": 1,
    "includ": 3,
    "industri": 1,
    "inform": 1,
    "intermod": 1,
    "invest": 1,
    "investor": 1,
    "ishar": 1,
    "iyj": 2,
    "kana": 1,
    "ksu": 1,
    "last": 1,
    "ll": 1,
    "look": 1,
    "major": 4,
    "make": 1,
    "mere": 1,
    "more": 1,
    "move": 1,
    "nation": 4,
    "neg": 1,
    "next": 1,
    "no": 1,
    "norfolk": 1,
    "note": 1,
    "nsc": 1,
    "overal": 1,
    "pacif": 2,
    "page": 1,
    "part": 1,
    "past": 1,
    "peer": 1,
    "percentag": 1,
    "petroleum": 1,
    "pleas": 1,
    "portfolio": 1,
    "posit": 2,
    "previou": 1,
    "probabl": 1,
    "progress": 1,
    "quarter": 1,
    "quot": 1,
    "rail": 1,
    "railcar": 3,
    "railroad": 4,
    "railway": 2,
    "realist": 1,
    "record": 2,
    "refer": 1,
    "report": 4,
    "revenu": 1,
    "rise": 2,
    "rose": 2,
    "same": 2,
    "sector": 1,
    "so": 1,
    "southern": 2,
    "specif": 1,
    "standstil": 1,
    "stock": 1,
    "such": 1,
    "t": 1,
    "take": 1,
    "than": 2,
    "then": 1,
    "total": 3,
    "traffic": 3,
    "transport": 2,
    "union": 1,
    "unp": 1,
    "up": 1,
    "us": 3,
    "visit": 1,
    "volum": 4,
    "wa": 2,
    "week": 10,
    "when": 1,
    "worth": 1,
    "xignit": 1,
    "year": 1
}