{
    "1k": 1,
    "about": 1,
    "accord": 1,
    "after": 1,
    "all": 1,
    "also": 1,
    "an": 1,
    "analyz": 1,
    "anoth": 1,
    "aqr": 1,
    "asset": 1,
    "becaus": 1,
    "been": 1,
    "billionair": 2,
    "bloomberg": 1,
    "boyd": 1,
    "broke": 1,
    "bug": 1,
    "build": 1,
    "busi": 1,
    "calper": 1,
    "can": 1,
    "canadian": 2,
    "cast": 1,
    "choos": 1,
    "citadel": 1,
    "compani": 2,
    "consequ": 1,
    "cours": 1,
    "d": 1,
    "darl": 1,
    "donat": 1,
    "done": 1,
    "doubt": 1,
    "down": 1,
    "drain": 1,
    "dupe": 1,
    "e": 1,
    "embattl": 1,
    "exact": 1,
    "file": 1,
    "financi": 1,
    "find": 1,
    "fix": 1,
    "focus": 1,
    "foundat": 1,
    "full": 1,
    "fund": 2,
    "get": 1,
    "gold": 1,
    "group": 1,
    "ha": 1,
    "have": 2,
    "he": 3,
    "hedg": 2,
    "held": 1,
    "here": 2,
    "hold": 1,
    "hour": 1,
    "how": 1,
    "includ": 1,
    "insid": 3,
    "investig": 5,
    "investor": 1,
    "journal": 1,
    "like": 1,
    "made": 1,
    "manag": 2,
    "million": 1,
    "monday": 1,
    "money": 1,
    "nation": 2,
    "new": 1,
    "news": 1,
    "nonprofit": 2,
    "not": 1,
    "now": 2,
    "pension": 1,
    "peopl": 2,
    "pharmaceut": 1,
    "pharmaci": 1,
    "philidor": 1,
    "plate": 1,
    "point72": 1,
    "popular": 1,
    "previous": 1,
    "publish": 2,
    "railway": 3,
    "read": 1,
    "regulatori": 1,
    "relationship": 1,
    "renaiss": 1,
    "report": 3,
    "roddi": 1,
    "run": 1,
    "same": 1,
    "sec": 1,
    "sewer": 1,
    "shaw": 1,
    "sigma": 1,
    "sirf": 3,
    "slogan": 1,
    "southern": 1,
    "specialti": 1,
    "staf": 1,
    "stock": 2,
    "streetmor": 1,
    "suffer": 1,
    "suppos": 1,
    "swamp": 2,
    "system": 1,
    "target": 1,
    "technolog": 1,
    "them": 1,
    "took": 1,
    "two": 1,
    "valeant": 2,
    "wa": 2,
    "wall": 1,
    "watch": 1,
    "were": 1,
    "who": 1
}