{
    "000carl": 1,
    "000david": 2,
    "000jim": 1,
    "000julian": 1,
    "000leon": 1,
    "000ray": 1,
    "000steve": 1,
    "000t": 1,
    "13f": 2,
    "about": 2,
    "ad": 5,
    "ads": 2,
    "advertisements": 2,
    "advisors": 1,
    "after": 1,
    "allow": 2,
    "almost": 1,
    "already": 2,
    "although": 2,
    "an": 1,
    "analyzing": 1,
    "aqr": 1,
    "article": 3,
    "articles": 2,
    "asness": 1,
    "asset": 1,
    "associates": 1,
    "b": 6,
    "bagging": 1,
    "banking": 2,
    "based": 5,
    "berkshire": 6,
    "best": 1,
    "between": 1,
    "bill": 6,
    "billion": 5,
    "blocker": 3,
    "blockers": 2,
    "boone": 1,
    "boost": 1,
    "brk": 6,
    "buffettberkshire": 1,
    "bullish": 2,
    "business": 2,
    "can": 10,
    "canadian": 1,
    "cap": 1,
    "capital": 4,
    "cat": 2,
    "caterpillar": 1,
    "certainly": 2,
    "clicking": 2,
    "cliff": 1,
    "cni": 2,
    "cohenpoint72": 1,
    "collectively": 2,
    "company": 3,
    "consensus": 1,
    "coopermanomega": 1,
    "cut": 1,
    "daliobridgewater": 1,
    "data": 1,
    "date": 2,
    "dear": 1,
    "degrade": 2,
    "depends": 2,
    "develop": 1,
    "disable": 2,
    "discuss": 1,
    "display": 2,
    "donald": 1,
    "earned": 1,
    "ease": 1,
    "einhorngreenlight": 1,
    "election": 1,
    "elite": 1,
    "end": 4,
    "ending": 1,
    "eps": 2,
    "estimates": 2,
    "etfs": 1,
    "expects": 1,
    "experience": 2,
    "filings": 1,
    "financewarren": 1,
    "follow": 1,
    "foundation": 7,
    "founded": 1,
    "free": 2,
    "full": 1,
    "fund": 1,
    "funds": 3,
    "gain": 1,
    "gained": 1,
    "gains": 1,
    "gates": 6,
    "generated": 1,
    "grow": 1,
    "hathaway": 7,
    "have": 3,
    "hedge": 2,
    "help": 1,
    "here": 2,
    "high": 2,
    "huge": 1,
    "icahnicahn": 1,
    "identify": 1,
    "identifying": 1,
    "if": 2,
    "inc": 10,
    "institutional": 1,
    "investment": 1,
    "investors": 1,
    "involves": 1,
    "keep": 2,
    "last": 1,
    "least": 1,
    "likely": 1,
    "login": 4,
    "long": 2,
    "lp": 2,
    "managed": 1,
    "management": 9,
    "market": 1,
    "mart": 1,
    "massive": 1,
    "may": 2,
    "melinda": 5,
    "member": 2,
    "mid": 1,
    "million": 4,
    "most": 1,
    "moves": 1,
    "national": 1,
    "next": 1,
    "noticed": 1,
    "now": 1,
    "nyse": 11,
    "one": 1,
    "only": 4,
    "operated": 1,
    "other": 1,
    "outperformed": 1,
    "over": 6,
    "own": 1,
    "ownership": 1,
    "owns": 1,
    "p": 1,
    "page": 3,
    "pages": 4,
    "past": 1,
    "performing": 1,
    "period": 1,
    "pickensbp": 1,
    "picks": 1,
    "plan": 1,
    "prior": 1,
    "private": 1,
    "profits": 1,
    "providing": 2,
    "q3": 1,
    "quality": 2,
    "quarter": 7,
    "quarterly": 1,
    "railway": 1,
    "refresh": 2,
    "registered": 3,
    "regulations": 1,
    "reported": 2,
    "research": 2,
    "rest": 1,
    "returns": 1,
    "revenue": 2,
    "robertsontiger": 1,
    "seattle": 1,
    "sector": 2,
    "securities": 1,
    "selecting": 1,
    "share": 1,
    "shares": 4,
    "sign": 2,
    "simonsrenaissance": 1,
    "simply": 2,
    "software": 1,
    "spending": 1,
    "stake": 1,
    "stakes": 2,
    "stock": 2,
    "stocks": 3,
    "stores": 1,
    "strategies": 1,
    "strategy": 2,
    "talk": 1,
    "taxes": 1,
    "technologies": 1,
    "tepperappaloosa": 1,
    "texas": 1,
    "their": 1,
    "them": 2,
    "they": 2,
    "third": 7,
    "top": 2,
    "topping": 1,
    "total": 3,
    "transparently": 1,
    "trump": 2,
    "trust": 4,
    "up": 4,
    "upped": 1,
    "usa": 1,
    "use": 2,
    "users": 2,
    "using": 1,
    "value": 1,
    "valued": 1,
    "versus": 1,
    "view": 2,
    "visitor": 1,
    "wal": 1,
    "was": 1,
    "waste": 5,
    "web": 2,
    "which": 3,
    "will": 3,
    "wm": 4,
    "wmt": 2,
    "worth": 1,
    "yahoo": 1,
    "year": 5,
    "your": 4
}