{
    "09th": 1,
    "30x": 3,
    "40x": 3,
    "44x": 3,
    "58x": 3,
    "64x": 3,
    "66x": 3,
    "8cu8j627f": 9,
    "95x": 3,
    "about": 5,
    "accuraci": 5,
    "action": 5,
    "adsbygoogl": 12,
    "advisor": 5,
    "agent": 5,
    "agre": 10,
    "also": 5,
    "an": 15,
    "analysi": 7,
    "analytixinsight": 35,
    "ani": 39,
    "assumpt": 3,
    "atlant": 5,
    "automot": 5,
    "avail": 4,
    "b": 4,
    "balanc": 6,
    "base": 21,
    "bbd": 1,
    "bear": 5,
    "been": 5,
    "best": 5,
    "bombardi": 1,
    "border": 5,
    "broker": 5,
    "busi": 5,
    "but": 5,
    "buy": 15,
    "buyback": 9,
    "ca": 14,
    "canada": 5,
    "canadian": 13,
    "cannot": 1,
    "capitalcub": 1,
    "cash": 26,
    "chang": 5,
    "chemic": 5,
    "chibougamau": 5,
    "chicago": 5,
    "cid": 9,
    "citi": 6,
    "class": 2,
    "cnr": 8,
    "co": 7,
    "coal": 5,
    "com": 5,
    "compani": 21,
    "compar": 1,
    "complet": 14,
    "consist": 1,
    "constru": 5,
    "consult": 5,
    "contain": 5,
    "contextu": 9,
    "copi": 5,
    "corpor": 4,
    "could": 3,
    "coverag": 26,
    "cp": 1,
    "crid": 9,
    "csx": 2,
    "current": 6,
    "cushion": 1,
    "date": 6,
    "dealer": 5,
    "debt": 3,
    "decemb": 2,
    "decis": 15,
    "deem": 5,
    "definit": 2,
    "deriv": 5,
    "detroit": 5,
    "diamond": 5,
    "director": 5,
    "disclaim": 9,
    "discretionari": 3,
    "distribut": 5,
    "diversifi": 5,
    "dividend": 34,
    "document": 18,
    "doe": 10,
    "dugald": 5,
    "dure": 1,
    "each": 1,
    "east": 10,
    "eastern": 10,
    "edmonton": 5,
    "employe": 5,
    "end": 1,
    "energi": 1,
    "engag": 5,
    "estim": 5,
    "extend": 15,
    "factor": 3,
    "fertil": 5,
    "financ": 5,
    "financi": 10,
    "firm": 3,
    "five": 1,
    "flow": 16,
    "follow": 1,
    "forest": 5,
    "forward": 5,
    "found": 5,
    "freight": 5,
    "full": 1,
    "function": 9,
    "futur": 6,
    "gei": 1,
    "gener": 5,
    "geograph": 5,
    "get": 1,
    "gibson": 1,
    "good": 5,
    "grain": 5,
    "guarante": 5,
    "gulf": 5,
    "h": 1,
    "ha": 5,
    "handl": 5,
    "head": 5,
    "headquart": 5,
    "height": 9,
    "helijet": 1,
    "herein": 10,
    "high": 12,
    "histori": 3,
    "hji": 1,
    "homewood": 5,
    "hover": 2,
    "http": 36,
    "huron": 5,
    "id": 9,
    "illinoi": 10,
    "impli": 3,
    "inc": 4,
    "includ": 11,
    "inform": 25,
    "instead": 3,
    "instrument": 5,
    "integr": 5,
    "intermod": 10,
    "intern": 1,
    "invest": 26,
    "iowa": 5,
    "ipt": 18,
    "isssl": 27,
    "issuanc": 6,
    "item": 3,
    "javascript": 9,
    "js": 9,
    "june": 5,
    "kansa": 1,
    "kha": 1,
    "knighthawk": 1,
    "know": 2,
    "ksu": 1,
    "label": 2,
    "last": 9,
    "latest": 3,
    "legal": 5,
    "less": 1,
    "lgt": 1,
    "liabl": 10,
    "limit": 1,
    "list": 4,
    "locat": 9,
    "logistec": 1,
    "louisiana": 5,
    "low": 4,
    "made": 5,
    "maintain": 5,
    "make": 15,
    "manitoba": 15,
    "mari": 5,
    "marijuana": 1,
    "market": 5,
    "materi": 5,
    "may": 5,
    "media": 9,
    "medianet": 36,
    "medic": 1,
    "metal": 5,
    "metric": 4,
    "mexico": 5,
    "michigan": 10,
    "miner": 5,
    "minneapoli": 5,
    "minnesota": 5,
    "mnsc": 9,
    "mnsrc": 18,
    "month": 10,
    "montreal": 5,
    "more": 2,
    "movement": 5,
    "nation": 12,
    "nebraska": 5,
    "net": 15,
    "new": 5,
    "news": 5,
    "nmedianet": 9,
    "no": 5,
    "norfolk": 1,
    "not": 25,
    "noth": 5,
    "notic": 5,
    "nsc": 1,
    "number": 1,
    "obtain": 5,
    "ocean": 10,
    "offer": 20,
    "omaha": 5,
    "one": 5,
    "onli": 10,
    "ontario": 10,
    "oper": 11,
    "opinion": 10,
    "orlean": 5,
    "other": 20,
    "outflow": 3,
    "over": 7,
    "overview": 1,
    "own": 5,
    "pacif": 7,
    "page": 4,
    "paid": 14,
    "parti": 5,
    "past": 5,
    "paul": 5,
    "pay": 3,
    "payment": 1,
    "payout": 3,
    "peer": 1,
    "perform": 5,
    "person": 5,
    "petroleum": 5,
    "pleas": 10,
    "port": 5,
    "portfolio": 5,
    "posit": 5,
    "present": 5,
    "price": 1,
    "princip": 5,
    "prior": 12,
    "produc": 5,
    "product": 5,
    "profil": 4,
    "protocol": 9,
    "public": 5,
    "publish": 10,
    "purpos": 5,
    "push": 6,
    "quadrant": 2,
    "qualiti": 9,
    "quebec": 5,
    "rail": 10,
    "railway": 13,
    "rate": 5,
    "ratio": 3,
    "re": 5,
    "read": 5,
    "record": 1,
    "reduct": 1,
    "refer": 5,
    "reflect": 3,
    "region": 20,
    "relat": 5,
    "reli": 1,
    "reliabl": 5,
    "repay": 3,
    "report": 25,
    "repres": 1,
    "represent": 5,
    "research": 5,
    "respons": 5,
    "result": 5,
    "sault": 5,
    "score": 4,
    "scr": 18,
    "secur": 10,
    "sell": 15,
    "septemb": 4,
    "servic": 15,
    "shall": 5,
    "share": 9,
    "should": 5,
    "sign": 3,
    "signific": 1,
    "sioux": 5,
    "solicit": 5,
    "sourc": 8,
    "south": 5,
    "southern": 12,
    "src": 9,
    "st": 5,
    "ste": 5,
    "stock": 1,
    "suggest": 3,
    "support": 3,
    "taken": 5,
    "tax": 5,
    "tenet": 5,
    "text": 9,
    "than": 1,
    "then": 5,
    "these": 3,
    "thi": 25,
    "three": 5,
    "through": 5,
    "thu": 3,
    "timeli": 5,
    "toronto": 5,
    "total": 6,
    "transport": 10,
    "truck": 5,
    "twelv": 10,
    "type": 9,
    "union": 1,
    "unp": 1,
    "up": 3,
    "us": 14,
    "use": 13,
    "var": 18,
    "versionid": 9,
    "visit": 5,
    "wa": 15,
    "wareh": 5,
    "websit": 5,
    "were": 1,
    "western": 10,
    "which": 22,
    "wholli": 3,
    "width": 9,
    "will": 5,
    "window": 6,
    "winnipeg": 5,
    "without": 5,
    "write": 9,
    "www": 5,
    "year": 2,
    "yield": 8,
    "your": 20
}