{
    "2017today": 1,
    "3k": 1,
    "absolut": 1,
    "access": 1,
    "acquisit": 3,
    "across": 1,
    "adr": 2,
    "advers": 1,
    "aerospac": 1,
    "affect": 2,
    "agricultur": 1,
    "airlin": 2,
    "airplan": 1,
    "all": 1,
    "also": 5,
    "america": 1,
    "an": 1,
    "analysi": 7,
    "analyst": 15,
    "anywher": 1,
    "apart": 1,
    "aria": 1,
    "ariad": 2,
    "articl": 2,
    "author": 1,
    "aviat": 1,
    "ba": 3,
    "back": 2,
    "bank": 1,
    "basecanadian": 1,
    "been": 1,
    "behind": 1,
    "believ": 3,
    "benefit": 2,
    "best": 1,
    "better": 2,
    "billion": 2,
    "boe": 5,
    "boost": 5,
    "borrow": 1,
    "brought": 1,
    "burden": 1,
    "busi": 2,
    "but": 1,
    "buy": 2,
    "buybackth": 1,
    "buyoutsaccord": 1,
    "can": 4,
    "canadian": 4,
    "cancel": 1,
    "capabl": 1,
    "capit": 2,
    "certain": 1,
    "challeng": 1,
    "channel": 1,
    "check": 2,
    "china": 1,
    "chkp": 1,
    "click": 3,
    "cni": 3,
    "co": 2,
    "coal": 2,
    "com": 1,
    "come": 1,
    "commend": 1,
    "commerci": 1,
    "compani": 14,
    "compar": 1,
    "competit": 3,
    "consid": 1,
    "consult": 1,
    "consum": 1,
    "continu": 3,
    "contractstenneco": 1,
    "control": 3,
    "corp": 1,
    "cost": 5,
    "cover": 5,
    "currenc": 1,
    "daili": 1,
    "day": 5,
    "deal": 1,
    "debt": 2,
    "debtth": 1,
    "decemb": 2,
    "defens": 1,
    "demand": 1,
    "depict": 1,
    "depth": 1,
    "despit": 1,
    "director": 1,
    "diversifi": 1,
    "dividend": 1,
    "domest": 1,
    "done": 1,
    "download": 2,
    "drive": 2,
    "dure": 3,
    "each": 3,
    "earn": 2,
    "econom": 1,
    "editornot": 1,
    "effort": 2,
    "effortsp": 1,
    "elect": 3,
    "els": 1,
    "email": 1,
    "emerg": 2,
    "encourag": 1,
    "enhanc": 1,
    "enorm": 1,
    "eqix": 1,
    "equinix": 2,
    "estim": 1,
    "execut": 1,
    "exp": 1,
    "expand": 2,
    "expans": 2,
    "expect": 5,
    "expedia": 2,
    "expens": 3,
    "face": 3,
    "factor": 2,
    "fail": 1,
    "faster": 1,
    "fate": 1,
    "favor": 1,
    "featur": 3,
    "few": 1,
    "financi": 2,
    "find": 1,
    "firm": 1,
    "first": 1,
    "fisher": 4,
    "flow": 1,
    "focu": 2,
    "follow": 1,
    "forecast": 1,
    "fourth": 2,
    "frame": 1,
    "free": 10,
    "freight": 1,
    "front": 1,
    "full": 3,
    "fundament": 1,
    "further": 1,
    "futur": 1,
    "gain": 6,
    "gener": 4,
    "get": 3,
    "gm": 4,
    "go": 1,
    "goldman": 6,
    "gradual": 1,
    "grain": 1,
    "group": 1,
    "grow": 1,
    "growth": 8,
    "gs": 3,
    "ha": 2,
    "have": 5,
    "headwindsth": 1,
    "healthi": 2,
    "help": 1,
    "henc": 1,
    "here": 5,
    "high": 2,
    "higher": 1,
    "hike": 1,
    "hit": 2,
    "hold": 1,
    "howev": 1,
    "hurt": 2,
    "idiot": 1,
    "if": 1,
    "impact": 1,
    "impress": 2,
    "impressesbo": 1,
    "improv": 1,
    "inc": 2,
    "includ": 5,
    "incom": 1,
    "increas": 5,
    "industri": 4,
    "inform": 1,
    "infrastructur": 1,
    "initi": 1,
    "innov": 2,
    "intens": 1,
    "interest": 1,
    "intern": 1,
    "invest": 5,
    "invit": 1,
    "jan": 1,
    "januari": 2,
    "japanes": 1,
    "key": 1,
    "lack": 2,
    "last": 1,
    "latest": 2,
    "legal": 1,
    "light": 1,
    "like": 2,
    "long": 1,
    "lower": 1,
    "lucr": 1,
    "mac": 1,
    "macerich": 2,
    "major": 2,
    "manag": 1,
    "margin": 1,
    "marginsth": 1,
    "mark": 1,
    "may": 1,
    "mian": 1,
    "might": 1,
    "mobil": 1,
    "month": 1,
    "more": 1,
    "moreov": 1,
    "morgan": 2,
    "most": 1,
    "motor": 3,
    "ms": 1,
    "multi": 1,
    "narrowli": 1,
    "nation": 5,
    "near": 1,
    "neg": 1,
    "new": 3,
    "next": 2,
    "nitrogen": 1,
    "north": 1,
    "noteworthi": 1,
    "notif": 1,
    "nov": 1,
    "offer": 1,
    "often": 1,
    "one": 2,
    "onlin": 2,
    "oper": 3,
    "opportun": 1,
    "order": 1,
    "other": 1,
    "outlooktenneco": 1,
    "outperform": 2,
    "outstand": 1,
    "over": 7,
    "passeng": 1,
    "past": 4,
    "per": 1,
    "percentag": 1,
    "perform": 2,
    "period": 3,
    "pgr": 1,
    "pleas": 1,
    "point": 3,
    "pois": 1,
    "posit": 1,
    "possibl": 1,
    "post": 1,
    "pot": 1,
    "potash": 2,
    "premium": 2,
    "prepar": 1,
    "presenc": 1,
    "price": 2,
    "product": 6,
    "program": 1,
    "progress": 2,
    "project": 1,
    "provid": 2,
    "prudent": 1,
    "publish": 1,
    "q4": 1,
    "quarter": 2,
    "rail": 1,
    "railway": 4,
    "ralli": 2,
    "rank": 1,
    "rate": 5,
    "read": 4,
    "realli": 1,
    "recommend": 1,
    "refresh": 1,
    "regist": 1,
    "reit": 1,
    "relat": 1,
    "reliabl": 1,
    "remain": 2,
    "remainp": 1,
    "report": 16,
    "reportsstart": 1,
    "repurchas": 1,
    "research": 9,
    "researchlor": 1,
    "respons": 1,
    "result": 5,
    "retail": 1,
    "revenu": 2,
    "rise": 3,
    "riseth": 1,
    "risk": 1,
    "room": 1,
    "run": 1,
    "sach": 5,
    "salesaccord": 1,
    "same": 3,
    "save": 2,
    "scientif": 2,
    "sector": 1,
    "see": 1,
    "sensit": 1,
    "share": 6,
    "sharehold": 1,
    "sheraz": 1,
    "signific": 2,
    "sinc": 3,
    "snag": 1,
    "so": 3,
    "soft": 1,
    "solid": 1,
    "some": 1,
    "southern": 4,
    "spirit": 2,
    "staff": 1,
    "stanley": 2,
    "steadi": 2,
    "stiff": 1,
    "still": 1,
    "stock": 13,
    "streamth": 1,
    "strong": 6,
    "support": 1,
    "surg": 4,
    "surpass": 1,
    "sustain": 1,
    "t": 1,
    "takeda": 1,
    "takedath": 1,
    "takeov": 1,
    "target": 1,
    "ten": 1,
    "than": 1,
    "thermo": 4,
    "they": 2,
    "thi": 7,
    "think": 2,
    "three": 1,
    "thursday": 1,
    "time": 3,
    "tmo": 3,
    "today": 3,
    "took": 1,
    "top": 1,
    "total": 1,
    "tough": 1,
    "traffic": 3,
    "truli": 1,
    "trump": 1,
    "uncertain": 1,
    "up": 2,
    "upgrad": 1,
    "valu": 2,
    "vehicl": 1,
    "vickerysenior": 1,
    "view": 1,
    "volum": 1,
    "want": 2,
    "weak": 2,
    "well": 3,
    "which": 2,
    "who": 1,
    "wide": 1,
    "will": 7,
    "wit": 1,
    "woe": 3,
    "won": 1,
    "would": 1,
    "wow": 1,
    "write": 1,
    "yahoo": 1,
    "year": 6,
    "your": 1,
    "zack": 16
}