{
    "034net": 1,
    "040termin": 1,
    "05adjust": 2,
    "066employe": 1,
    "084revenu": 1,
    "0averag": 1,
    "0in": 1,
    "0pt": 82,
    "0train": 1,
    "105other": 1,
    "114oper": 1,
    "140invest": 1,
    "140net": 1,
    "153properti": 1,
    "153restrict": 1,
    "153supplement": 1,
    "158defer": 1,
    "158ebitda6": 1,
    "158equip": 1,
    "170gtm": 1,
    "1742adjust": 1,
    "188materi": 1,
    "198see": 1,
    "1dividend": 1,
    "1pt": 20,
    "20162015debt": 1,
    "20k": 1,
    "23101cash": 1,
    "249net": 1,
    "2500financi": 1,
    "2500see": 1,
    "266interest": 1,
    "266net": 1,
    "285depreci": 1,
    "2oper": 1,
    "2pt": 6,
    "305intang": 1,
    "306other": 1,
    "30rail": 1,
    "312016201520162015financi": 1,
    "313adjust": 1,
    "31decemb": 4,
    "31in": 6,
    "31year": 4,
    "336depreci": 1,
    "33em": 3,
    "345oper": 1,
    "373adjust": 1,
    "373gross": 1,
    "39adjust": 1,
    "39impact": 1,
    "39weight": 1,
    "3k": 1,
    "3safeti": 1,
    "402liabil": 1,
    "402see": 1,
    "402total": 1,
    "406key": 1,
    "406purchas": 1,
    "427adjust": 1,
    "42dilut": 1,
    "42impact": 1,
    "442total": 1,
    "44constant": 1,
    "44free": 1,
    "452146pension": 1,
    "452sharehold": 1,
    "453adjust": 1,
    "470net": 1,
    "471adjust": 1,
    "47dilut": 1,
    "485rout": 1,
    "4account": 1,
    "509841repay": 1,
    "50em": 34,
    "533607adjust": 1,
    "538adjust": 2,
    "538dilut": 1,
    "538earn": 1,
    "538interest": 1,
    "538other": 1,
    "538stock": 1,
    "54diesel": 1,
    "555incom": 1,
    "556current": 1,
    "580basic": 1,
    "58share": 1,
    "59share": 1,
    "600employe": 1,
    "60free": 1,
    "611oper": 1,
    "611rail": 1,
    "61settlement": 1,
    "624pension": 1,
    "62em": 1,
    "637total": 1,
    "63accid": 1,
    "640stock": 1,
    "660comprehens": 1,
    "66labor": 1,
    "67em": 8,
    "68gtm": 1,
    "705common": 1,
    "706share": 1,
    "710carload": 1,
    "729fuel3123041": 1,
    "74settlement": 1,
    "750dividend": 1,
    "7diluted770": 1,
    "83em": 5,
    "841see": 1,
    "874incom": 1,
    "8pt": 2,
    "905oper": 1,
    "950financi": 1,
    "950net": 1,
    "950total": 1,
    "985sharehold": 1,
    "998defer": 1,
    "abil": 3,
    "about": 1,
    "abov": 2,
    "accept": 4,
    "accompani": 6,
    "accord": 5,
    "accordingli": 2,
    "account": 6,
    "accrual": 1,
    "acquisit": 1,
    "across": 1,
    "act": 1,
    "action": 1,
    "activ": 8,
    "activities1": 1,
    "activities7816322": 1,
    "activitiesissu": 1,
    "activitiesnet": 1,
    "activitiesproperti": 1,
    "actual": 1,
    "addit": 4,
    "adjust": 35,
    "administr": 1,
    "advis": 1,
    "affect": 2,
    "after": 1,
    "again": 1,
    "ala": 1,
    "alan": 1,
    "align": 44,
    "all": 4,
    "allow": 1,
    "along": 1,
    "also": 3,
    "although": 2,
    "america": 2,
    "american": 1,
    "amort": 3,
    "amortization1": 1,
    "amortization3102901": 1,
    "amount": 2,
    "an": 5,
    "analysi": 3,
    "ani": 10,
    "annual": 4,
    "anticip": 1,
    "applic": 4,
    "approv": 1,
    "approxim": 5,
    "area": 1,
    "arial": 3,
    "aris": 2,
    "assess": 1,
    "asset": 4,
    "asset9071": 1,
    "assets197244tot": 1,
    "assets2": 1,
    "assets288320tot": 1,
    "assetscash": 1,
    "assum": 7,
    "assumpt": 6,
    "attach": 1,
    "attribut": 2,
    "automot": 2,
    "automotive1871794": 1,
    "automotive2": 1,
    "automotive20": 1,
    "automotive65617": 1,
    "automotive91683410": 1,
    "avail": 6,
    "averag": 8,
    "award": 2,
    "awards4": 1,
    "awards79": 1,
    "b": 1,
    "backbon": 1,
    "balanc": 3,
    "barrel": 1,
    "base": 5,
    "basi": 5,
    "basic": 1,
    "becaus": 2,
    "becom": 2,
    "been": 8,
    "befor": 4,
    "begin": 1,
    "belief": 1,
    "believ": 5,
    "below": 1,
    "benefit": 2,
    "benefits5656082": 1,
    "benefits694720long": 1,
    "between": 1,
    "billion": 4,
    "black": 95,
    "bloviat": 1,
    "blue": 1,
    "board": 1,
    "bold": 5,
    "border": 108,
    "both": 3,
    "bottom": 50,
    "bs": 1,
    "burn": 1,
    "busi": 5,
    "but": 4,
    "c": 16,
    "c1": 1,
    "c2": 1,
    "c3": 1,
    "c4": 1,
    "c5": 1,
    "c6": 1,
    "ca": 3,
    "calcul": 2,
    "calgari": 1,
    "can": 1,
    "canada": 5,
    "canadian": 15,
    "cannot": 1,
    "cap": 1,
    "capit": 2,
    "capital364475accumul": 1,
    "carload": 5,
    "carload2": 1,
    "carloads1": 1,
    "cash": 37,
    "cashprovid": 1,
    "casualti": 1,
    "categori": 1,
    "caus": 1,
    "caution": 1,
    "cell": 1,
    "cent": 33,
    "center": 3,
    "central": 1,
    "certain": 4,
    "challeng": 1,
    "chang": 16,
    "chemic": 2,
    "chemicals11": 1,
    "chemicals156157": 1,
    "chemicals3": 1,
    "chemicals4": 1,
    "chemicals572604": 1,
    "chicago": 1,
    "chief": 2,
    "circumst": 1,
    "citi": 1,
    "claim": 3,
    "climat": 1,
    "cn": 35,
    "cni": 1,
    "cnr": 1,
    "coal": 4,
    "coal1": 1,
    "coal136144": 1,
    "coal3": 2,
    "coal92105": 1,
    "coke": 1,
    "collect": 1,
    "color": 4,
    "com": 1,
    "commerci": 1,
    "commit": 2,
    "common": 4,
    "compani": 27,
    "compar": 10,
    "comparison": 2,
    "compens": 2,
    "competit": 1,
    "complet": 3,
    "complianc": 1,
    "comprehens": 7,
    "condit": 3,
    "conjunct": 1,
    "connect": 1,
    "consid": 3,
    "consist": 2,
    "consolid": 14,
    "constant": 9,
    "constitut": 1,
    "consum": 2,
    "consumed1": 1,
    "context": 1,
    "continu": 3,
    "contractson": 1,
    "control": 1,
    "corpor": 2,
    "correspond": 1,
    "cost": 4,
    "could": 4,
    "crash": 1,
    "credit": 2,
    "credits593644pens": 1,
    "criteria": 1,
    "crop": 3,
    "crude": 3,
    "currenc": 13,
    "currencyfav": 2,
    "currencyfinanci": 1,
    "current": 6,
    "custom": 1,
    "data": 5,
    "data2016201520162015net": 1,
    "data2016201520162015revenu": 1,
    "datagross": 1,
    "date": 1,
    "day": 2,
    "debt": 14,
    "debt1": 1,
    "debt9": 1,
    "dec": 1,
    "decemb": 24,
    "declar": 1,
    "declin": 3,
    "decreas": 8,
    "dedic": 1,
    "deem": 1,
    "defer": 3,
    "defin": 2,
    "definit": 1,
    "deliv": 2,
    "demonstr": 2,
    "denomin": 4,
    "depreci": 3,
    "derail": 1,
    "descript": 1,
    "despit": 1,
    "detail": 2,
    "detroit": 1,
    "develop": 1,
    "dictat": 1,
    "differ": 2,
    "difficult": 2,
    "digit": 1,
    "dilut": 15,
    "directli": 1,
    "director": 1,
    "disclosur": 1,
    "discount": 1,
    "discretionari": 1,
    "discuss": 1,
    "dispos": 3,
    "disrupt": 2,
    "distanc": 1,
    "distort": 1,
    "divid": 1,
    "dividend": 5,
    "do": 7,
    "doe": 5,
    "dollar": 12,
    "don": 1,
    "doubl": 6,
    "dow": 1,
    "drill": 1,
    "driven": 1,
    "drought": 1,
    "du": 1,
    "due": 2,
    "duluth": 1,
    "dure": 1,
    "dwell": 1,
    "each": 1,
    "earn": 14,
    "earnings13": 1,
    "earthquak": 1,
    "ebitda": 8,
    "econom": 4,
    "economi": 2,
    "edgar": 1,
    "edmonton": 1,
    "effect": 2,
    "effici": 2,
    "eight": 1,
    "elev": 1,
    "employe": 1,
    "enact": 2,
    "end": 23,
    "endeddecemb": 3,
    "endedyear": 3,
    "entitl": 2,
    "environ": 1,
    "environment": 2,
    "ep": 6,
    "equiti": 6,
    "equity14": 1,
    "equitycommon": 1,
    "equitycurr": 1,
    "equival": 6,
    "equivalents4": 1,
    "equivalents496523account": 1,
    "equivalents721511net": 1,
    "estim": 2,
    "event": 4,
    "except": 2,
    "exchang": 7,
    "exclud": 7,
    "exclus": 1,
    "execut": 1,
    "exercised1": 1,
    "exercised15576179withhold": 1,
    "exercised2": 1,
    "expect": 6,
    "expens": 18,
    "expense1": 1,
    "expense10": 1,
    "expense480439incom": 1,
    "expense61": 1,
    "expense62": 1,
    "expenses1": 1,
    "expenseslabor": 1,
    "explan": 2,
    "express": 4,
    "f": 1,
    "face": 1,
    "facilit": 2,
    "factor": 5,
    "fair": 1,
    "famili": 3,
    "fav": 2,
    "feder": 1,
    "fertil": 2,
    "fertilizers16": 1,
    "fertilizers1771639": 1,
    "fertilizers3": 2,
    "fertilizers64756814": 1,
    "figur": 3,
    "file": 2,
    "financ": 3,
    "financi": 22,
    "finish": 1,
    "five": 6,
    "fixtur": 1,
    "flat": 2,
    "flood": 1,
    "flow": 10,
    "flowmanag": 1,
    "fluctuat": 5,
    "focu": 1,
    "follow": 3,
    "font": 14,
    "foreign": 8,
    "forest": 7,
    "form": 2,
    "forward": 13,
    "four": 5,
    "fourth": 4,
    "fra": 1,
    "frac": 1,
    "free": 7,
    "freight": 16,
    "frequenc": 1,
    "fring": 2,
    "fuel": 8,
    "full": 4,
    "further": 1,
    "futur": 3,
    "gaap": 29,
    "gain": 4,
    "gallon": 3,
    "gener": 6,
    "glossari": 1,
    "go": 1,
    "goal": 1,
    "good": 2,
    "gov": 1,
    "grain": 10,
    "greater": 1,
    "growth": 2,
    "gtm": 3,
    "guarante": 1,
    "guidanc": 2,
    "ha": 1,
    "halifax": 1,
    "haul": 1,
    "have": 15,
    "hazard": 1,
    "herein": 1,
    "higher": 5,
    "highli": 1,
    "highlightsful": 1,
    "highlightsluc": 1,
    "hour": 3,
    "hous": 1,
    "howev": 2,
    "i": 1,
    "identifi": 1,
    "if": 1,
    "impact": 9,
    "impli": 2,
    "implicit": 1,
    "import": 222,
    "improv": 4,
    "includ": 14,
    "incom": 39,
    "income1": 1,
    "income3": 2,
    "income660660dividend": 1,
    "income91169547incom": 1,
    "incomprehensiveretainedsharehold": 1,
    "increas": 18,
    "indic": 5,
    "indicateda": 1,
    "individu": 1,
    "industri": 2,
    "infer": 1,
    "inflat": 2,
    "inform": 8,
    "informationinterest": 1,
    "infrastructur": 1,
    "initi": 2,
    "injuri": 1,
    "interest": 4,
    "interim": 5,
    "intermedi": 1,
    "intermod": 2,
    "intermodal1": 1,
    "intermodal13": 1,
    "intermodal5": 1,
    "intermodal541545": 1,
    "intermodal7207151": 1,
    "into": 1,
    "invest": 6,
    "investig": 1,
    "investor": 1,
    "involv": 2,
    "isol": 1,
    "issuanc": 2,
    "ital": 3,
    "item": 7,
    "jackson": 1,
    "jan": 1,
    "jerk": 1,
    "jobin": 2,
    "key": 3,
    "known": 1,
    "labor": 1,
    "larg": 1,
    "law": 3,
    "lead": 1,
    "leas": 2,
    "leases2429adjust": 1,
    "left": 54,
    "legisl": 1,
    "length": 1,
    "li": 2,
    "liabil": 5,
    "liabilities3": 1,
    "liabilitiesaccount": 1,
    "limit": 1,
    "line": 1,
    "liquid": 2,
    "litig": 2,
    "load": 1,
    "long": 3,
    "look": 12,
    "loss": 6,
    "lower": 12,
    "made": 5,
    "mainli": 3,
    "maintain": 1,
    "major": 2,
    "make": 1,
    "manag": 8,
    "manufactur": 1,
    "margin": 1,
    "materi": 3,
    "material4284371": 1,
    "matter": 1,
    "may": 10,
    "me": 1,
    "mean": 9,
    "measur": 43,
    "measureskey": 1,
    "measuresmanag": 1,
    "measuresrail": 1,
    "memphi": 1,
    "metal": 7,
    "metropolitan": 1,
    "mid": 2,
    "mile": 10,
    "million": 38,
    "millions2016201520162015net": 2,
    "millions2016201520162015oper": 1,
    "millions20162015assetscurr": 1,
    "millionsoutstandingtrustssharestrustscapitallossearningsequitybal": 1,
    "miner": 2,
    "minerals1": 1,
    "minerals23018524": 1,
    "minerals313332": 1,
    "minerals5": 2,
    "minn": 1,
    "miss": 1,
    "mix": 1,
    "mobil": 1,
    "moder": 1,
    "month": 15,
    "montreal": 2,
    "more": 5,
    "most": 1,
    "motor": 1,
    "movement": 1,
    "much": 1,
    "multipl": 5,
    "multiplemanag": 1,
    "nation": 3,
    "natur": 2,
    "necessari": 1,
    "necessarili": 3,
    "neg": 1,
    "negoti": 1,
    "net": 25,
    "network": 2,
    "new": 1,
    "news": 3,
    "no": 2,
    "non": 16,
    "normal": 2,
    "north": 2,
    "not": 23,
    "note": 9,
    "number": 3,
    "oblig": 3,
    "obtain": 1,
    "ofcommonaccumulatedcommon": 1,
    "ofequ": 1,
    "offic": 1,
    "offset": 6,
    "oil": 3,
    "onc": 1,
    "one": 6,
    "oper": 31,
    "opinion": 1,
    "opportun": 1,
    "optimist": 1,
    "option": 3,
    "orlean": 1,
    "other": 28,
    "other11170363394tot": 1,
    "otherwis": 3,
    "outlook": 4,
    "over": 4,
    "overal": 1,
    "own": 1,
    "p": 8,
    "pad": 50,
    "paid": 4,
    "paper401306137451settl": 1,
    "part": 1,
    "partli": 4,
    "past": 1,
    "payabl": 2,
    "payment": 1,
    "pension": 3,
    "peopl": 1,
    "per": 73,
    "perform": 17,
    "period": 10,
    "period21553715352cash": 1,
    "person": 1,
    "perspect": 1,
    "petroleum": 9,
    "phone": 1,
    "pipe": 1,
    "place": 1,
    "plan": 3,
    "point": 2,
    "polici": 1,
    "port": 1,
    "portion": 2,
    "posit": 4,
    "postretir": 2,
    "predict": 1,
    "prepar": 6,
    "prescrib": 6,
    "present": 11,
    "presentationth": 1,
    "presid": 1,
    "price": 5,
    "primarili": 1,
    "princ": 1,
    "principl": 4,
    "prior": 1,
    "privat": 1,
    "prnewswir": 1,
    "prngen1": 1,
    "prngen10": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen13": 1,
    "prngen14": 1,
    "prngen15": 1,
    "prngen16": 1,
    "prngen17": 1,
    "prngen18": 1,
    "prngen19": 1,
    "prngen20": 1,
    "prngen21": 1,
    "prngen22": 1,
    "prngen23": 1,
    "prngen24": 1,
    "prngen25": 1,
    "prngen26": 1,
    "prngen27": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnsbb1": 1,
    "prnsbl1": 1,
    "prnsbr1": 1,
    "prnsbt1": 1,
    "prntac": 1,
    "proceed": 1,
    "product": 8,
    "products108109": 1,
    "products4": 1,
    "products447445": 1,
    "products5": 1,
    "products7": 1,
    "program": 4,
    "properti": 2,
    "property85": 1,
    "provid": 12,
    "provinci": 2,
    "purchas": 4,
    "q4": 1,
    "qualiti": 1,
    "quantifi": 1,
    "quarter": 10,
    "quarterli": 2,
    "quickli": 1,
    "rail": 10,
    "railroad": 3,
    "railway": 4,
    "rang": 8,
    "rate": 17,
    "ratio": 3,
    "ratiooper": 1,
    "read": 1,
    "reader": 1,
    "reason": 1,
    "receivable593": 1,
    "receivable875878materi": 1,
    "reconcil": 1,
    "reconcili": 5,
    "record": 3,
    "recovery2429148105oth": 1,
    "recur": 2,
    "refer": 2,
    "refin": 1,
    "reflect": 4,
    "reform": 1,
    "regul": 4,
    "regulatori": 1,
    "rel": 1,
    "relat": 2,
    "releas": 4,
    "relianc": 2,
    "remain": 4,
    "remind": 1,
    "remit": 1,
    "render": 1,
    "rents96103375373casualti": 1,
    "report": 15,
    "repurchas": 5,
    "requir": 3,
    "resourc": 1,
    "respect": 8,
    "restat": 1,
    "restrict": 4,
    "result": 21,
    "retain": 1,
    "revenu": 26,
    "revenues1951799": 1,
    "revenues3": 2,
    "revis": 1,
    "right": 66,
    "risk": 6,
    "rout": 1,
    "rtm": 9,
    "rtm5": 1,
    "rtms58": 1,
    "rupert": 1,
    "safeti": 3,
    "safetymontr": 1,
    "said": 2,
    "sale": 1,
    "sand": 1,
    "saw": 1,
    "schedul": 5,
    "sec": 1,
    "second": 2,
    "sector": 1,
    "secur": 6,
    "sedar": 2,
    "see": 4,
    "select": 1,
    "serv": 1,
    "servic": 3,
    "set": 1,
    "settl": 4,
    "settlement": 2,
    "settlementof": 1,
    "sever": 1,
    "share": 43,
    "sharebas": 1,
    "sharehold": 4,
    "sharepaid": 1,
    "shares3": 1,
    "sharesbasic766": 1,
    "sharessharesadditionalothertotalsharecommonin": 1,
    "sheet": 1,
    "shine": 1,
    "should": 4,
    "shove": 1,
    "sick": 1,
    "signific": 2,
    "similar": 7,
    "singl": 1,
    "six": 3,
    "size": 3,
    "so": 2,
    "solid": 9,
    "someon": 1,
    "soybean": 1,
    "span": 6,
    "spend": 1,
    "standard": 6,
    "start": 1,
    "state": 9,
    "statement": 29,
    "statements1": 1,
    "station": 1,
    "statist": 4,
    "stock": 3,
    "strateg": 1,
    "strong": 1,
    "style": 3,
    "subject": 3,
    "subsidiari": 2,
    "substitut": 1,
    "such": 10,
    "sud": 1,
    "sun": 1,
    "superior": 1,
    "supplementari": 6,
    "supplies363355oth": 1,
    "supplies4477": 1,
    "surcharg": 3,
    "t": 1,
    "tabl": 3,
    "take": 1,
    "target": 2,
    "tax": 14,
    "taxes1": 1,
    "taxes240237704600gain": 1,
    "team": 1,
    "technolog": 2,
    "term": 4,
    "terminolog": 1,
    "texa": 1,
    "text": 19,
    "than": 2,
    "their": 3,
    "them": 1,
    "therebi": 1,
    "therefor": 4,
    "thereto": 1,
    "thermal": 1,
    "these": 17,
    "they": 4,
    "thi": 8,
    "those": 1,
    "thousand": 5,
    "threat": 1,
    "three": 13,
    "throughout": 1,
    "time": 6,
    "today": 2,
    "togeth": 1,
    "ton": 5,
    "top": 29,
    "toronto": 1,
    "total": 10,
    "toward": 1,
    "track": 2,
    "trade": 1,
    "traffic": 3,
    "train": 2,
    "translat": 4,
    "translation5773": 1,
    "transport": 3,
    "trend": 2,
    "true": 1,
    "trust": 4,
    "trusts0": 1,
    "two": 3,
    "type": 1,
    "u": 9,
    "unaudit": 8,
    "unauditeddecemb": 1,
    "unauditedin": 1,
    "unauditednumb": 1,
    "unauditedthre": 5,
    "uncertainti": 4,
    "unchang": 2,
    "under": 1,
    "underli": 1,
    "undu": 1,
    "unfav": 4,
    "unit": 11,
    "unknown": 1,
    "unless": 4,
    "up": 2,
    "updat": 3,
    "us": 8,
    "usdollar": 1,
    "use": 17,
    "valu": 2,
    "vancouv": 1,
    "variabl": 1,
    "variou": 1,
    "vehicl": 2,
    "veloc": 1,
    "veri": 1,
    "versu": 1,
    "vertic": 25,
    "viaduc": 1,
    "view": 1,
    "visit": 1,
    "volum": 8,
    "wa": 8,
    "weaker": 4,
    "weather": 1,
    "websit": 4,
    "weight": 6,
    "well": 4,
    "were": 5,
    "west": 1,
    "what": 1,
    "where": 1,
    "whi": 1,
    "which": 8,
    "while": 3,
    "who": 1,
    "wholli": 1,
    "wi": 1,
    "wide": 1,
    "will": 7,
    "winnipeg": 1,
    "winter": 1,
    "wish": 1,
    "within": 1,
    "without": 1,
    "word": 2,
    "worth": 1,
    "would": 3,
    "www": 5,
    "year": 24,
    "yield": 1
}