{
    "20k": 1,
    "3k": 1,
    "4q": 1,
    "access": 1,
    "adjust": 1,
    "analyst": 2,
    "ap": 3,
    "autom": 1,
    "automatedinsight": 1,
    "averag": 1,
    "base": 1,
    "beat": 2,
    "begin": 1,
    "billion": 4,
    "bloviat": 1,
    "bs": 1,
    "burn": 1,
    "canadian": 2,
    "cell": 1,
    "cent": 3,
    "chief": 1,
    "claim": 1,
    "climb": 1,
    "cn": 2,
    "cni": 3,
    "co": 1,
    "com": 2,
    "compani": 2,
    "crash": 1,
    "credit": 1,
    "data": 1,
    "dictat": 1,
    "did": 1,
    "doe": 1,
    "don": 1,
    "dow": 1,
    "earn": 3,
    "estim": 1,
    "expect": 2,
    "final": 1,
    "forecast": 2,
    "fourth": 1,
    "gain": 1,
    "gener": 1,
    "go": 1,
    "had": 1,
    "have": 2,
    "hit": 1,
    "http": 2,
    "incom": 2,
    "insight": 1,
    "invest": 2,
    "jerk": 1,
    "keyword": 1,
    "last": 1,
    "load": 1,
    "me": 1,
    "meet": 1,
    "million": 1,
    "minut": 1,
    "month": 1,
    "montreal": 2,
    "much": 1,
    "nation": 2,
    "net": 2,
    "nine": 1,
    "non": 1,
    "not": 1,
    "over": 1,
    "past": 1,
    "peopl": 1,
    "per": 4,
    "percent": 2,
    "period": 1,
    "phone": 1,
    "post": 1,
    "profit": 2,
    "quarter": 1,
    "railroad": 1,
    "railway": 1,
    "recur": 1,
    "remind": 1,
    "report": 4,
    "reportalan": 1,
    "research": 2,
    "result": 1,
    "revenu": 2,
    "rise": 1,
    "said": 1,
    "share": 6,
    "shine": 1,
    "shove": 1,
    "sick": 1,
    "sinc": 1,
    "six": 1,
    "so": 2,
    "someon": 1,
    "stock": 1,
    "stori": 1,
    "street": 2,
    "sun": 1,
    "survey": 2,
    "t": 1,
    "take": 1,
    "them": 1,
    "these": 1,
    "thi": 2,
    "trade": 1,
    "tuesday": 2,
    "use": 1,
    "wa": 3,
    "wall": 1,
    "were": 1,
    "what": 1,
    "where": 1,
    "whi": 1,
    "which": 1,
    "who": 1,
    "wish": 1,
    "would": 1,
    "www": 1,
    "year": 2,
    "zack": 5
}