{
    "2017here": 1,
    "aapl": 1,
    "abl": 1,
    "about": 3,
    "access": 1,
    "action": 2,
    "address": 1,
    "advantag": 1,
    "advic": 1,
    "aero": 2,
    "aerospac": 5,
    "after": 6,
    "against": 2,
    "agenc": 4,
    "agre": 5,
    "ahead": 1,
    "aim": 2,
    "airbu": 1,
    "aircraft": 3,
    "all": 3,
    "allow": 1,
    "alongsid": 1,
    "also": 2,
    "amazon": 1,
    "american": 1,
    "amzn": 1,
    "an": 1,
    "ani": 3,
    "anoth": 1,
    "anti": 1,
    "antitrust": 1,
    "anywher": 1,
    "app": 1,
    "appear": 1,
    "appl": 1,
    "arabia": 1,
    "around": 1,
    "arriv": 1,
    "artifici": 1,
    "asian": 2,
    "assur": 1,
    "audiobook": 1,
    "automat": 1,
    "avail": 1,
    "averag": 1,
    "avoid": 1,
    "back": 1,
    "bad": 1,
    "balanc": 1,
    "bank": 9,
    "barkindo": 1,
    "barrel": 1,
    "becom": 1,
    "befor": 1,
    "benefit": 1,
    "berhad": 2,
    "better": 1,
    "between": 1,
    "bhd": 1,
    "bid": 2,
    "bigger": 2,
    "billion": 6,
    "bloc": 1,
    "blow": 1,
    "bond": 1,
    "boost": 1,
    "border": 1,
    "bounc": 1,
    "brexit": 3,
    "bribe": 1,
    "briberi": 1,
    "britain": 2,
    "british": 2,
    "brussel": 1,
    "built": 1,
    "bulk": 2,
    "busi": 8,
    "but": 4,
    "buy": 1,
    "buyout": 1,
    "canada": 1,
    "canadian": 1,
    "capit": 1,
    "career": 1,
    "carrier": 1,
    "case": 2,
    "cast": 2,
    "central": 7,
    "ceo": 1,
    "chairman": 1,
    "chart": 2,
    "chief": 2,
    "climat": 1,
    "coat": 1,
    "commiss": 1,
    "commission": 1,
    "commod": 1,
    "compani": 2,
    "compar": 1,
    "competit": 2,
    "comprehens": 1,
    "conflict": 1,
    "consid": 1,
    "contain": 1,
    "continu": 1,
    "control": 1,
    "corp": 2,
    "creat": 2,
    "crisi": 2,
    "critic": 2,
    "crosshair": 1,
    "csi": 1,
    "custom": 1,
    "cut": 3,
    "daili": 2,
    "daniel": 1,
    "data": 3,
    "day": 4,
    "deal": 5,
    "decemb": 1,
    "decis": 1,
    "declin": 1,
    "deepen": 2,
    "degre": 1,
    "delay": 3,
    "demand": 1,
    "depart": 1,
    "deputi": 2,
    "did": 1,
    "discount": 1,
    "discov": 1,
    "distribut": 1,
    "do": 3,
    "dollar": 2,
    "donald": 3,
    "doubt": 2,
    "download": 1,
    "draghi": 4,
    "driven": 1,
    "eager": 1,
    "earli": 1,
    "earlier": 1,
    "easi": 2,
    "ecb": 1,
    "econom": 2,
    "edit": 1,
    "effect": 1,
    "elect": 1,
    "energi": 3,
    "engin": 4,
    "error": 1,
    "establish": 1,
    "eu": 1,
    "euro": 3,
    "european": 9,
    "even": 1,
    "everi": 1,
    "exchang": 1,
    "exclus": 1,
    "execut": 2,
    "expand": 1,
    "expect": 5,
    "export": 1,
    "far": 2,
    "fell": 1,
    "fellow": 1,
    "few": 1,
    "financ": 3,
    "financi": 4,
    "find": 1,
    "firm": 4,
    "first": 2,
    "five": 1,
    "flag": 1,
    "flock": 1,
    "focu": 1,
    "foothold": 1,
    "former": 1,
    "fortun": 1,
    "forum": 1,
    "found": 1,
    "franc": 1,
    "frankfurt": 1,
    "french": 3,
    "friday": 1,
    "friendli": 1,
    "fund": 1,
    "fundament": 1,
    "further": 1,
    "garuda": 1,
    "gener": 1,
    "get": 2,
    "goodman": 1,
    "govern": 1,
    "graft": 1,
    "greater": 1,
    "group": 1,
    "grow": 1,
    "growth": 2,
    "gyrat": 1,
    "ha": 4,
    "hack": 1,
    "hammond": 1,
    "have": 3,
    "he": 2,
    "head": 1,
    "herein": 1,
    "hi": 4,
    "high": 4,
    "him": 1,
    "hire": 1,
    "histor": 2,
    "hit": 1,
    "hold": 3,
    "hong": 4,
    "hous": 1,
    "how": 1,
    "identifi": 1,
    "iea": 1,
    "if": 3,
    "implement": 1,
    "improv": 2,
    "inact": 1,
    "inc": 3,
    "incomplet": 1,
    "increas": 1,
    "independ": 3,
    "indonesia": 1,
    "industri": 3,
    "inform": 6,
    "insid": 3,
    "insur": 4,
    "intend": 1,
    "interest": 1,
    "intern": 3,
    "interview5": 1,
    "into": 2,
    "invest": 1,
    "investig": 1,
    "investor": 3,
    "involv": 1,
    "iq": 1,
    "ireland": 2,
    "irish": 1,
    "islam": 1,
    "janet": 1,
    "job": 1,
    "joint": 1,
    "juli": 1,
    "kept": 2,
    "khazanah": 4,
    "known": 1,
    "kpk": 1,
    "kuala": 1,
    "laod": 1,
    "largest": 3,
    "last": 2,
    "latest": 1,
    "launch": 2,
    "lead": 2,
    "least": 2,
    "leong": 4,
    "liabl": 1,
    "life": 3,
    "like": 2,
    "local": 1,
    "look": 3,
    "low": 3,
    "lower": 1,
    "lumpur": 1,
    "m": 2,
    "make": 2,
    "maker": 3,
    "malaysian": 2,
    "manufactur": 2,
    "mario": 4,
    "may": 4,
    "media": 2,
    "meet": 1,
    "michael": 1,
    "million": 2,
    "minist": 4,
    "minut": 2,
    "mln": 1,
    "mnuchin": 1,
    "moham": 1,
    "monetari": 3,
    "monthli": 1,
    "more": 28,
    "morningstar": 1,
    "moscow": 1,
    "msig": 1,
    "multi": 1,
    "name": 1,
    "nasdaq": 1,
    "nasion": 1,
    "nation": 1,
    "near": 1,
    "need": 1,
    "neither": 1,
    "network": 1,
    "news": 1,
    "noonan": 1,
    "nor": 1,
    "north": 1,
    "northern": 1,
    "not": 4,
    "now": 2,
    "nuclear": 2,
    "number": 1,
    "nyse": 1,
    "nyseamex": 1,
    "o": 2,
    "oblig": 1,
    "off": 1,
    "offer": 1,
    "offici": 1,
    "oil": 7,
    "one": 2,
    "onli": 1,
    "opec": 7,
    "open": 1,
    "optimis": 1,
    "other": 5,
    "outlin": 1,
    "output": 3,
    "over": 3,
    "p": 1,
    "pa": 2,
    "page": 1,
    "paid": 1,
    "part": 1,
    "partner": 1,
    "partnership": 1,
    "path": 3,
    "patient": 2,
    "peak": 1,
    "peopl": 1,
    "percent": 4,
    "philip": 1,
    "physic": 1,
    "pick": 1,
    "plan": 2,
    "planelondon": 1,
    "plc": 1,
    "pledg": 1,
    "polici": 3,
    "post": 2,
    "pound": 2,
    "presid": 5,
    "price": 2,
    "prime": 1,
    "problem": 1,
    "produc": 3,
    "product": 1,
    "profit": 1,
    "program": 1,
    "promis": 1,
    "prove": 1,
    "provid": 6,
    "purchas": 2,
    "purpos": 2,
    "put": 1,
    "quot": 4,
    "ralli": 1,
    "rate": 1,
    "re": 1,
    "reach": 1,
    "real": 1,
    "record": 3,
    "recov": 1,
    "recoveri": 2,
    "redistribut": 1,
    "regul": 1,
    "relat": 1,
    "relianc": 1,
    "remain": 1,
    "report": 4,
    "republ": 1,
    "reput": 1,
    "reuter": 5,
    "ringgit": 2,
    "rise": 1,
    "risk": 1,
    "roll": 2,
    "royc": 2,
    "russia": 2,
    "sa": 1,
    "saf": 1,
    "safran": 3,
    "said": 9,
    "satisfactori": 1,
    "saudi": 1,
    "savvi": 1,
    "say": 2,
    "scandal": 1,
    "scrap": 1,
    "seat": 3,
    "secretari": 1,
    "see": 2,
    "seemingli": 1,
    "send": 2,
    "set": 2,
    "share": 3,
    "should": 2,
    "signal": 1,
    "singapor": 1,
    "singapore3": 1,
    "singaporean": 1,
    "site": 1,
    "slide": 2,
    "slightli": 1,
    "slip": 2,
    "slowli": 1,
    "snag": 1,
    "soar": 1,
    "sourc": 4,
    "sovereign": 1,
    "spend": 1,
    "stake": 2,
    "steadi": 1,
    "step": 2,
    "stephen": 2,
    "sterl": 1,
    "stimulu": 3,
    "stock": 3,
    "stori": 1,
    "street": 3,
    "strike": 1,
    "strong": 1,
    "substanti": 1,
    "succeed": 1,
    "sun": 3,
    "super": 2,
    "suppli": 2,
    "supplier": 2,
    "suspect": 1,
    "swear": 1,
    "syarif": 1,
    "system": 1,
    "tackl": 2,
    "taka": 1,
    "take": 5,
    "taken": 3,
    "talk": 2,
    "televis": 1,
    "than": 3,
    "themselv": 1,
    "therein": 1,
    "theresa": 1,
    "they": 1,
    "thi": 2,
    "thing": 2,
    "third": 2,
    "those": 2,
    "thursday": 15,
    "tighten": 2,
    "time": 4,
    "told": 4,
    "took": 1,
    "top": 2,
    "toshiba": 2,
    "tourist": 2,
    "trade": 2,
    "transitori": 1,
    "travel": 1,
    "treasuri": 1,
    "trump": 3,
    "tuesday": 1,
    "turn": 1,
    "two": 2,
    "u": 5,
    "uk": 2,
    "ukrain": 1,
    "unchang": 2,
    "union": 1,
    "unlik": 1,
    "unveil": 2,
    "up": 3,
    "updat": 3,
    "valu": 1,
    "veri": 1,
    "vote": 1,
    "wa": 1,
    "wait": 3,
    "wall": 3,
    "want": 1,
    "wari": 1,
    "warn": 1,
    "way": 2,
    "weak": 1,
    "wealth": 1,
    "wear": 1,
    "week": 2,
    "were": 1,
    "when": 1,
    "whether": 2,
    "which": 1,
    "while": 3,
    "white": 1,
    "who": 1,
    "whole": 1,
    "will": 3,
    "withdraw": 1,
    "world": 6,
    "would": 3,
    "write": 1,
    "writedown": 2,
    "yahoo": 5,
    "year": 6,
    "yellen": 1,
    "yield": 1,
    "yourself": 1,
    "zodc": 1,
    "zodiac": 3,
    "zone": 2
}