{
    "500cc": 1,
    "about": 3,
    "access": 1,
    "accord": 3,
    "acquisit": 2,
    "across": 1,
    "action": 1,
    "activ": 1,
    "ad": 1,
    "addit": 1,
    "aditya": 1,
    "advic": 1,
    "affair": 1,
    "after": 4,
    "afternoon": 1,
    "against": 1,
    "agenc": 1,
    "agre": 1,
    "aim": 1,
    "air": 1,
    "airasia": 1,
    "airlin": 1,
    "all": 2,
    "alleg": 1,
    "allow": 1,
    "along": 1,
    "also": 5,
    "ambiti": 2,
    "america": 2,
    "among": 1,
    "an": 8,
    "analyst": 1,
    "andhra": 2,
    "ani": 3,
    "announc": 3,
    "app": 1,
    "approv": 1,
    "arabia": 1,
    "aramco": 1,
    "area": 1,
    "arm": 1,
    "asia": 5,
    "asian": 1,
    "ask": 1,
    "asset": 1,
    "augment": 2,
    "automat": 1,
    "avail": 1,
    "axi": 1,
    "bagdogra": 1,
    "balanc": 1,
    "bank": 5,
    "beat": 1,
    "been": 3,
    "bengaluru": 1,
    "bental": 1,
    "besid": 2,
    "beverag": 1,
    "bhartiya": 1,
    "bidder": 1,
    "bigger": 1,
    "biggest": 1,
    "bike": 1,
    "birla": 5,
    "bit": 1,
    "board": 1,
    "book": 3,
    "both": 2,
    "broadli": 1,
    "bse": 2,
    "budget": 2,
    "buoy": 2,
    "busi": 3,
    "but": 1,
    "c": 1,
    "cabinet": 1,
    "call": 1,
    "canadian": 3,
    "cap": 1,
    "capit": 2,
    "carrier": 3,
    "case": 1,
    "central": 6,
    "cgtmse": 1,
    "chairman": 1,
    "chamber": 1,
    "chang": 2,
    "chart": 2,
    "cheap": 1,
    "chemic": 1,
    "chennai": 2,
    "chief": 1,
    "cii": 1,
    "circul": 1,
    "close": 4,
    "coca": 1,
    "cola": 1,
    "collect": 1,
    "come": 3,
    "committe": 1,
    "commod": 1,
    "compani": 9,
    "complet": 1,
    "concern": 1,
    "conglomer": 1,
    "connect": 3,
    "connor": 4,
    "contain": 1,
    "continu": 1,
    "contribut": 1,
    "control": 1,
    "corner": 1,
    "corpor": 1,
    "corpu": 1,
    "cost": 2,
    "could": 3,
    "coupl": 1,
    "cover": 1,
    "creat": 1,
    "credit": 1,
    "crore": 4,
    "crucial": 1,
    "csi": 1,
    "cue": 1,
    "currenc": 2,
    "current": 2,
    "cyru": 1,
    "daili": 4,
    "darjeel": 1,
    "data": 3,
    "day": 4,
    "deal": 2,
    "dean": 1,
    "decis": 2,
    "declar": 1,
    "deep": 1,
    "delay": 3,
    "delhi": 17,
    "demonetis": 1,
    "develop": 2,
    "dibrugarh": 1,
    "digitis": 1,
    "direct": 1,
    "director": 1,
    "disast": 1,
    "discov": 1,
    "dismiss": 1,
    "divers": 1,
    "doubl": 1,
    "down": 1,
    "download": 1,
    "dr": 1,
    "dsk": 1,
    "due": 2,
    "dure": 2,
    "earlier": 2,
    "earn": 2,
    "econom": 1,
    "edit": 1,
    "effect": 2,
    "effici": 1,
    "emerg": 1,
    "employe": 1,
    "encourag": 1,
    "enterpris": 1,
    "entrant": 1,
    "environ": 1,
    "equiti": 4,
    "error": 1,
    "estat": 1,
    "estim": 1,
    "even": 1,
    "everi": 1,
    "exchang": 2,
    "execut": 2,
    "exempt": 1,
    "expand": 1,
    "expect": 3,
    "explor": 1,
    "express": 1,
    "eye": 1,
    "far": 1,
    "fare": 1,
    "fci": 1,
    "februari": 2,
    "fifth": 1,
    "file": 2,
    "financ": 2,
    "financi": 1,
    "find": 1,
    "fine": 1,
    "first": 4,
    "fiscal": 1,
    "fitch": 3,
    "five": 1,
    "flat": 3,
    "flexibl": 1,
    "flight": 6,
    "follow": 1,
    "foreign": 3,
    "found": 1,
    "four": 1,
    "fourth": 1,
    "full": 1,
    "fund": 7,
    "fundament": 1,
    "further": 1,
    "gain": 2,
    "galloway": 1,
    "get": 1,
    "gill": 1,
    "global": 2,
    "govern": 6,
    "governor": 3,
    "group": 3,
    "grow": 1,
    "growth": 2,
    "guarante": 1,
    "ha": 9,
    "had": 1,
    "half": 1,
    "have": 3,
    "he": 3,
    "healthi": 1,
    "here": 1,
    "herein": 1,
    "high": 2,
    "hill": 1,
    "him": 1,
    "histor": 2,
    "hong": 1,
    "hope": 1,
    "how": 1,
    "howev": 1,
    "hurt": 1,
    "i": 1,
    "ian": 25,
    "identifi": 1,
    "if": 2,
    "inact": 1,
    "inc": 3,
    "includ": 1,
    "inclus": 1,
    "incom": 1,
    "incomplet": 1,
    "increas": 1,
    "independ": 2,
    "index": 1,
    "india": 13,
    "indian": 8,
    "indic": 2,
    "indigo": 1,
    "indonesia": 1,
    "industri": 1,
    "inflow": 1,
    "inform": 6,
    "infrastructur": 1,
    "initi": 1,
    "inland": 1,
    "insur": 7,
    "intend": 1,
    "interest": 4,
    "interfer": 1,
    "intern": 1,
    "interview": 1,
    "introduc": 1,
    "introductori": 1,
    "invest": 3,
    "investor": 3,
    "iq": 1,
    "issu": 1,
    "jammu": 1,
    "jan": 25,
    "janaushadhi": 1,
    "jio": 1,
    "john": 1,
    "joint": 2,
    "kashmir": 1,
    "keep": 1,
    "kendra": 2,
    "kennedi": 1,
    "key": 1,
    "kolkata": 3,
    "kong": 1,
    "lakh": 1,
    "land": 2,
    "larger": 1,
    "largest": 1,
    "late": 2,
    "latest": 1,
    "launch": 2,
    "lead": 1,
    "least": 2,
    "less": 1,
    "liabl": 1,
    "life": 12,
    "lift": 1,
    "like": 2,
    "live": 2,
    "loan": 1,
    "long": 1,
    "look": 1,
    "low": 1,
    "ltd": 1,
    "m": 1,
    "major": 1,
    "make": 2,
    "malaysia": 1,
    "manag": 2,
    "mandatori": 1,
    "mantri": 1,
    "manufactur": 1,
    "march": 1,
    "meet": 1,
    "micro": 1,
    "mid": 1,
    "might": 1,
    "million": 2,
    "ministri": 1,
    "minut": 2,
    "mission": 1,
    "mistri": 1,
    "model": 1,
    "momentum": 1,
    "month": 2,
    "more": 29,
    "morningstar": 1,
    "most": 1,
    "motowheel": 1,
    "move": 1,
    "multin": 1,
    "mumbai": 7,
    "mutual": 1,
    "nasdaq": 1,
    "nation": 3,
    "neither": 1,
    "net": 2,
    "network": 3,
    "new": 18,
    "news": 1,
    "next": 5,
    "nor": 1,
    "norm": 1,
    "north": 2,
    "not": 2,
    "note": 5,
    "notic": 1,
    "now": 1,
    "nse": 2,
    "number": 1,
    "nyse": 1,
    "nyseamex": 1,
    "off": 1,
    "offer": 1,
    "offici": 1,
    "oil": 1,
    "one": 2,
    "onli": 1,
    "open": 2,
    "oper": 5,
    "opportun": 3,
    "opposit": 1,
    "optimist": 1,
    "organis": 1,
    "other": 3,
    "oust": 1,
    "out": 1,
    "outflow": 1,
    "over": 3,
    "own": 1,
    "page": 1,
    "parliamentari": 2,
    "part": 2,
    "parti": 1,
    "partner": 1,
    "passeng": 2,
    "patel": 3,
    "percent": 5,
    "peter": 1,
    "petit": 1,
    "philippin": 1,
    "piec": 1,
    "pmbjk": 1,
    "point": 2,
    "posit": 4,
    "possibl": 1,
    "pradesh": 2,
    "pradhan": 1,
    "precautionari": 1,
    "premium": 1,
    "presenc": 1,
    "present": 1,
    "pressur": 1,
    "price": 2,
    "privat": 1,
    "profit": 4,
    "project": 1,
    "promot": 1,
    "proport": 1,
    "propos": 1,
    "prospect": 1,
    "protest": 1,
    "provid": 6,
    "purchas": 2,
    "purpos": 2,
    "put": 1,
    "q3": 1,
    "quarter": 3,
    "quarterli": 1,
    "quickli": 1,
    "quit": 1,
    "quot": 4,
    "rais": 1,
    "rate": 3,
    "rbi": 4,
    "rc": 5,
    "re": 1,
    "real": 2,
    "realli": 1,
    "receiv": 1,
    "recent": 2,
    "recoveri": 1,
    "redistribut": 1,
    "reduc": 1,
    "refineri": 1,
    "reform": 1,
    "region": 5,
    "regulatori": 3,
    "relaunch": 1,
    "relianc": 2,
    "remov": 1,
    "report": 1,
    "research": 1,
    "reserv": 2,
    "respons": 1,
    "result": 1,
    "reuter": 1,
    "reveal": 1,
    "revel": 1,
    "revenu": 1,
    "rout": 2,
    "rs": 6,
    "rupe": 1,
    "rural": 1,
    "said": 20,
    "saudi": 2,
    "save": 1,
    "say": 1,
    "scheme": 3,
    "second": 2,
    "sector": 1,
    "see": 2,
    "send": 2,
    "sens": 2,
    "sensex": 1,
    "sensit": 1,
    "sentiment": 2,
    "servic": 1,
    "session": 2,
    "set": 1,
    "sever": 1,
    "share": 1,
    "sharehold": 1,
    "sheet": 1,
    "shehnaz": 1,
    "sinc": 1,
    "site": 2,
    "slf": 1,
    "small": 2,
    "so": 1,
    "soil": 1,
    "some": 1,
    "son": 1,
    "specul": 1,
    "spicejet": 1,
    "spread": 1,
    "srinagar": 1,
    "staff": 1,
    "stake": 3,
    "stand": 1,
    "start": 1,
    "state": 1,
    "stock": 1,
    "stori": 1,
    "streak": 1,
    "street": 1,
    "strong": 2,
    "structur": 1,
    "success": 1,
    "sun": 12,
    "suppli": 1,
    "surat": 1,
    "survey": 1,
    "system": 1,
    "take": 1,
    "taken": 3,
    "target": 2,
    "tariff": 1,
    "tata": 1,
    "team": 3,
    "telecom": 1,
    "term": 1,
    "territori": 1,
    "than": 4,
    "there": 1,
    "therein": 1,
    "they": 1,
    "thi": 8,
    "think": 2,
    "third": 2,
    "though": 1,
    "three": 1,
    "through": 1,
    "thursday": 11,
    "tilaktoronto": 1,
    "time": 3,
    "told": 2,
    "top": 5,
    "track": 1,
    "traction": 1,
    "trade": 6,
    "traffic": 1,
    "tribun": 1,
    "trust": 1,
    "tune": 1,
    "turn": 3,
    "twin": 1,
    "two": 2,
    "under": 4,
    "undertaken": 1,
    "union": 2,
    "up": 2,
    "updat": 3,
    "urban": 1,
    "urjit": 3,
    "us": 1,
    "user": 1,
    "ut": 1,
    "valu": 1,
    "ventur": 3,
    "vijayawada": 1,
    "visit": 1,
    "wa": 2,
    "weaken": 2,
    "wednesday": 14,
    "week": 1,
    "weigh": 1,
    "well": 1,
    "were": 2,
    "wheeler": 1,
    "when": 2,
    "where": 1,
    "which": 2,
    "while": 1,
    "will": 9,
    "would": 2,
    "yahoo": 5,
    "year": 8
}