{
    "500cc": 1,
    "about": 2,
    "access": 1,
    "accord": 3,
    "achiev": 1,
    "across": 1,
    "action": 1,
    "ad": 1,
    "addit": 1,
    "advic": 1,
    "affair": 1,
    "after": 5,
    "afternoon": 1,
    "against": 1,
    "agenc": 1,
    "agre": 1,
    "aim": 1,
    "air": 1,
    "airasia": 1,
    "airlin": 1,
    "all": 2,
    "alleg": 1,
    "along": 1,
    "alreadi": 1,
    "also": 5,
    "ambiti": 2,
    "among": 1,
    "an": 9,
    "andhra": 2,
    "ani": 3,
    "announc": 2,
    "anybodi": 1,
    "app": 1,
    "applic": 1,
    "approv": 1,
    "arabia": 1,
    "aramco": 1,
    "area": 1,
    "arm": 1,
    "ask": 1,
    "asset": 1,
    "augment": 2,
    "automat": 1,
    "avail": 1,
    "axi": 1,
    "bagdogra": 1,
    "bank": 7,
    "been": 3,
    "bengaluru": 1,
    "besid": 2,
    "beverag": 1,
    "bhartiya": 1,
    "bidder": 1,
    "bike": 1,
    "bilater": 1,
    "billion": 3,
    "board": 2,
    "book": 3,
    "both": 1,
    "brian": 1,
    "briefli": 1,
    "broadli": 1,
    "bse": 2,
    "budget": 2,
    "bullish": 2,
    "buoy": 2,
    "bureaucraci": 1,
    "busi": 1,
    "but": 2,
    "cabinet": 1,
    "call": 1,
    "came": 1,
    "canada": 5,
    "canadian": 3,
    "cap": 1,
    "capit": 1,
    "carrier": 3,
    "case": 1,
    "central": 6,
    "ceo": 1,
    "cgtmse": 1,
    "chairman": 1,
    "chamber": 1,
    "chang": 1,
    "chart": 2,
    "chase": 1,
    "cheap": 1,
    "chemic": 1,
    "chennai": 2,
    "chief": 1,
    "cii": 1,
    "circul": 1,
    "clearli": 1,
    "close": 4,
    "coca": 1,
    "cola": 1,
    "collect": 1,
    "come": 1,
    "committe": 1,
    "commod": 1,
    "compani": 3,
    "complet": 1,
    "concern": 1,
    "connect": 3,
    "connor": 2,
    "consist": 1,
    "construct": 1,
    "contain": 1,
    "control": 1,
    "corpor": 1,
    "corpu": 1,
    "cost": 2,
    "coupl": 1,
    "court": 1,
    "cover": 1,
    "cppib": 2,
    "credit": 1,
    "crore": 4,
    "crucial": 1,
    "csi": 1,
    "cue": 1,
    "currenc": 2,
    "current": 1,
    "cyru": 1,
    "daili": 4,
    "darjeel": 1,
    "data": 3,
    "day": 4,
    "dean": 1,
    "decis": 2,
    "declar": 1,
    "deep": 1,
    "delay": 3,
    "delhi": 17,
    "demonetis": 1,
    "develop": 3,
    "dibrugarh": 1,
    "digitis": 1,
    "direct": 1,
    "director": 1,
    "disast": 1,
    "discov": 1,
    "dismiss": 1,
    "divers": 1,
    "don": 1,
    "download": 1,
    "dr": 1,
    "dsk": 1,
    "due": 1,
    "dure": 2,
    "earlier": 2,
    "earmark": 1,
    "easi": 1,
    "econom": 1,
    "effect": 2,
    "effici": 1,
    "elect": 1,
    "emerg": 1,
    "employe": 1,
    "encourag": 3,
    "engin": 1,
    "enterpris": 1,
    "entrant": 1,
    "environ": 1,
    "equal": 1,
    "equiti": 4,
    "error": 1,
    "estat": 2,
    "euan": 2,
    "even": 1,
    "everi": 1,
    "exchang": 2,
    "exclus": 1,
    "execut": 2,
    "exempt": 1,
    "expect": 3,
    "explor": 1,
    "express": 2,
    "fairfax": 2,
    "fare": 1,
    "fci": 1,
    "februari": 2,
    "few": 1,
    "fifth": 1,
    "file": 2,
    "financ": 2,
    "financi": 3,
    "fine": 1,
    "firm": 2,
    "first": 6,
    "fiscal": 1,
    "fitch": 3,
    "five": 1,
    "flat": 3,
    "flight": 6,
    "focus": 2,
    "follow": 2,
    "foreign": 2,
    "found": 1,
    "four": 1,
    "full": 1,
    "fund": 12,
    "fundament": 1,
    "further": 1,
    "gain": 2,
    "get": 1,
    "gill": 1,
    "global": 2,
    "got": 1,
    "govern": 8,
    "governor": 3,
    "great": 2,
    "group": 1,
    "growth": 3,
    "guarante": 1,
    "ha": 9,
    "had": 3,
    "half": 1,
    "have": 3,
    "he": 4,
    "head": 2,
    "healthi": 1,
    "held": 1,
    "here": 1,
    "herein": 1,
    "hi": 2,
    "high": 2,
    "hill": 1,
    "him": 1,
    "histor": 2,
    "hope": 1,
    "how": 1,
    "howev": 1,
    "huge": 1,
    "hurdl": 1,
    "hurt": 1,
    "i": 1,
    "ian": 25,
    "identifi": 1,
    "impress": 2,
    "inact": 1,
    "inc": 3,
    "inclus": 1,
    "incomplet": 1,
    "independ": 2,
    "index": 1,
    "india": 13,
    "indian": 8,
    "indic": 2,
    "indigo": 1,
    "industri": 1,
    "inflow": 1,
    "inform": 6,
    "infrastructur": 4,
    "initi": 1,
    "inland": 1,
    "institut": 1,
    "insur": 4,
    "intend": 1,
    "interfer": 1,
    "intern": 1,
    "into": 1,
    "introduc": 1,
    "introductori": 1,
    "invest": 10,
    "investor": 5,
    "ipo": 1,
    "iq": 1,
    "issu": 2,
    "jammu": 1,
    "jan": 25,
    "janaushadhi": 1,
    "jio": 1,
    "john": 2,
    "just": 1,
    "kashmir": 1,
    "keep": 1,
    "kendra": 2,
    "key": 1,
    "kolkata": 3,
    "lakh": 1,
    "land": 2,
    "largest": 2,
    "larsen": 1,
    "last": 3,
    "late": 1,
    "latest": 1,
    "launch": 2,
    "lead": 1,
    "leader": 2,
    "learnt": 1,
    "least": 1,
    "less": 2,
    "liabl": 1,
    "life": 1,
    "like": 2,
    "line": 1,
    "live": 2,
    "loan": 1,
    "logist": 1,
    "long": 1,
    "low": 1,
    "ltd": 1,
    "major": 2,
    "make": 1,
    "manag": 1,
    "mandatori": 1,
    "mantri": 1,
    "manufactur": 1,
    "march": 1,
    "meet": 3,
    "messag": 1,
    "met": 1,
    "micro": 1,
    "mid": 1,
    "million": 1,
    "minist": 2,
    "ministri": 1,
    "minut": 2,
    "mission": 1,
    "misstep": 1,
    "mistri": 1,
    "model": 1,
    "modi": 7,
    "money": 1,
    "month": 2,
    "more": 27,
    "morningstar": 1,
    "most": 1,
    "motowheel": 1,
    "move": 1,
    "multin": 1,
    "mumbai": 7,
    "narendra": 1,
    "nasdaq": 1,
    "nation": 3,
    "need": 1,
    "neither": 1,
    "net": 1,
    "network": 3,
    "new": 18,
    "news": 1,
    "next": 4,
    "nor": 1,
    "norm": 1,
    "not": 3,
    "note": 7,
    "notic": 1,
    "now": 1,
    "nse": 2,
    "nyse": 1,
    "nyseamex": 1,
    "off": 1,
    "offer": 1,
    "offic": 1,
    "offici": 1,
    "oil": 1,
    "one": 1,
    "onli": 1,
    "open": 1,
    "oper": 4,
    "opportun": 2,
    "opposit": 1,
    "optimist": 1,
    "organis": 1,
    "other": 5,
    "oust": 1,
    "out": 1,
    "outflow": 1,
    "outlin": 1,
    "over": 4,
    "oversea": 1,
    "page": 1,
    "parliamentari": 2,
    "part": 2,
    "partner": 1,
    "passeng": 2,
    "past": 2,
    "patel": 3,
    "pension": 5,
    "petit": 1,
    "plan": 1,
    "pmbjk": 1,
    "point": 1,
    "porter": 1,
    "posit": 4,
    "possibl": 1,
    "potenti": 1,
    "pour": 1,
    "pradesh": 2,
    "pradhan": 1,
    "precautionari": 1,
    "prem": 1,
    "premier": 1,
    "premium": 1,
    "presenc": 1,
    "present": 1,
    "prime": 2,
    "privat": 1,
    "problemat": 1,
    "profit": 3,
    "project": 3,
    "promot": 1,
    "propos": 1,
    "protest": 1,
    "provid": 6,
    "purpos": 2,
    "pursu": 1,
    "put": 1,
    "q3": 1,
    "quarter": 2,
    "quot": 4,
    "rais": 2,
    "rate": 3,
    "rbi": 4,
    "rc": 5,
    "real": 3,
    "receiv": 1,
    "recent": 1,
    "record": 1,
    "recoveri": 1,
    "red": 1,
    "redistribut": 1,
    "reduc": 4,
    "refineri": 1,
    "reform": 2,
    "region": 4,
    "regul": 1,
    "regulatori": 2,
    "relaunch": 1,
    "relianc": 2,
    "remov": 1,
    "report": 1,
    "research": 1,
    "reserv": 2,
    "reson": 1,
    "respons": 1,
    "result": 1,
    "retrospect": 1,
    "return": 1,
    "reuter": 1,
    "reveal": 1,
    "revel": 1,
    "revenu": 1,
    "roadblock": 1,
    "rocha": 1,
    "rochatoronto": 1,
    "roundtabl": 1,
    "rout": 2,
    "rs": 6,
    "rule": 1,
    "run": 1,
    "rupe": 1,
    "rural": 1,
    "said": 19,
    "saudi": 2,
    "save": 1,
    "say": 1,
    "scheme": 3,
    "scotiabank": 1,
    "second": 1,
    "sector": 1,
    "see": 3,
    "send": 2,
    "sensex": 1,
    "sensit": 1,
    "sentiment": 2,
    "servic": 1,
    "session": 2,
    "set": 1,
    "sharehold": 2,
    "shehnaz": 1,
    "shortli": 1,
    "signific": 1,
    "sinc": 1,
    "site": 2,
    "small": 2,
    "some": 1,
    "son": 1,
    "sound": 1,
    "speak": 1,
    "spicejet": 1,
    "spread": 1,
    "srinagar": 1,
    "staff": 1,
    "stand": 1,
    "state": 1,
    "stock": 1,
    "stori": 1,
    "street": 1,
    "stress": 1,
    "structur": 1,
    "success": 1,
    "sun": 1,
    "suppli": 1,
    "surat": 1,
    "survey": 1,
    "system": 1,
    "t": 1,
    "take": 2,
    "taken": 3,
    "tape": 1,
    "tariff": 1,
    "tata": 1,
    "tax": 1,
    "team": 3,
    "telecom": 1,
    "term": 1,
    "territori": 1,
    "than": 3,
    "there": 1,
    "therein": 1,
    "they": 2,
    "thi": 5,
    "think": 3,
    "third": 2,
    "though": 1,
    "through": 1,
    "thursday": 11,
    "tie": 1,
    "tilak": 2,
    "time": 3,
    "told": 2,
    "top": 4,
    "toronto": 1,
    "toubro": 1,
    "track": 1,
    "traction": 1,
    "trade": 6,
    "traffic": 1,
    "tribun": 1,
    "trust": 1,
    "tune": 1,
    "turn": 1,
    "twin": 1,
    "two": 2,
    "under": 3,
    "understood": 1,
    "undertaken": 1,
    "union": 2,
    "up": 3,
    "updat": 3,
    "urban": 1,
    "urjit": 3,
    "user": 1,
    "ut": 1,
    "valu": 2,
    "via": 2,
    "victori": 1,
    "vijayawada": 1,
    "visit": 2,
    "wa": 2,
    "watsa": 3,
    "weaken": 2,
    "wednesday": 14,
    "week": 1,
    "welcom": 1,
    "well": 1,
    "were": 1,
    "wheeler": 1,
    "when": 2,
    "which": 3,
    "while": 1,
    "who": 3,
    "whose": 1,
    "will": 10,
    "would": 4,
    "yahoo": 5,
    "year": 10
}