{
    "about": 2,
    "accordingli": 1,
    "accret": 1,
    "accur": 1,
    "achiev": 1,
    "acquir": 1,
    "acquisit": 3,
    "acr": 1,
    "across": 2,
    "actual": 2,
    "add": 1,
    "adult": 1,
    "again": 1,
    "aggreg": 1,
    "agreement": 1,
    "aim": 1,
    "an": 2,
    "announc": 2,
    "annual": 1,
    "assist": 2,
    "assumpt": 1,
    "assur": 1,
    "author": 1,
    "avail": 1,
    "avenu": 1,
    "base": 1,
    "begin": 1,
    "better": 1,
    "beyond": 1,
    "brilliant": 1,
    "built": 1,
    "but": 1,
    "can": 2,
    "canada": 4,
    "capit": 1,
    "care": 3,
    "cash": 1,
    "caus": 1,
    "chartwel": 14,
    "chartwellchartwel": 1,
    "cherri": 1,
    "chief": 2,
    "close": 1,
    "com": 1,
    "comment": 1,
    "commit": 1,
    "commun": 3,
    "complet": 1,
    "compris": 1,
    "contain": 1,
    "control": 1,
    "could": 2,
    "countri": 1,
    "csh": 1,
    "current": 2,
    "custom": 1,
    "dealmak": 1,
    "dedic": 1,
    "definit": 1,
    "demograph": 1,
    "describ": 1,
    "differ": 2,
    "disclos": 1,
    "employ": 1,
    "end": 1,
    "enter": 1,
    "estim": 3,
    "event": 1,
    "excel": 1,
    "excit": 2,
    "exist": 2,
    "expand": 1,
    "expect": 3,
    "factor": 1,
    "famili": 2,
    "februari": 1,
    "file": 1,
    "financi": 1,
    "form": 1,
    "forward": 7,
    "frederick": 1,
    "friday": 1,
    "fulli": 2,
    "futur": 2,
    "gener": 1,
    "get": 2,
    "great": 1,
    "grow": 1,
    "guy": 1,
    "ha": 1,
    "hi": 1,
    "hill": 1,
    "home": 1,
    "hous": 3,
    "impli": 1,
    "includ": 1,
    "independ": 2,
    "indirectli": 1,
    "industri": 1,
    "inform": 5,
    "informationthi": 1,
    "intern": 1,
    "into": 1,
    "invest": 1,
    "itself": 1,
    "januari": 1,
    "join": 1,
    "just": 1,
    "known": 2,
    "larg": 1,
    "largest": 1,
    "lifestyl": 1,
    "limit": 1,
    "listen": 1,
    "live": 5,
    "locat": 2,
    "long": 2,
    "look": 7,
    "make": 1,
    "manag": 1,
    "mani": 1,
    "marketwir": 1,
    "materi": 3,
    "maxim": 1,
    "md": 1,
    "memori": 1,
    "million": 1,
    "mississauga": 1,
    "mnuchin": 1,
    "more": 2,
    "most": 1,
    "name": 1,
    "new": 1,
    "niagara": 1,
    "no": 1,
    "not": 2,
    "number": 2,
    "obtain": 1,
    "occupi": 2,
    "offic": 2,
    "ontario": 2,
    "open": 1,
    "oper": 3,
    "opportun": 2,
    "orchard": 6,
    "over": 3,
    "own": 1,
    "owner": 1,
    "peopl": 1,
    "perform": 1,
    "place": 1,
    "pleas": 1,
    "portfolio": 2,
    "premier": 1,
    "present": 1,
    "press": 1,
    "price": 1,
    "project": 1,
    "prospect": 1,
    "prove": 1,
    "prudent": 1,
    "purchas": 1,
    "qualiti": 1,
    "rang": 1,
    "reader": 1,
    "rebrand": 1,
    "recent": 1,
    "reflect": 1,
    "region": 1,
    "regulatori": 1,
    "releas": 1,
    "relianc": 1,
    "renov": 1,
    "resid": 12,
    "result": 3,
    "retir": 5,
    "risk": 2,
    "ross": 1,
    "sec": 1,
    "section": 1,
    "secur": 1,
    "senior": 4,
    "servic": 1,
    "settl": 1,
    "sherriff": 1,
    "should": 1,
    "stabil": 1,
    "staff": 2,
    "statement": 3,
    "steve": 2,
    "strong": 1,
    "subject": 1,
    "such": 2,
    "suit": 2,
    "support": 2,
    "term": 2,
    "there": 2,
    "these": 2,
    "thi": 2,
    "those": 2,
    "through": 2,
    "time": 3,
    "today": 1,
    "town": 1,
    "treasuri": 1,
    "trend": 1,
    "trump": 1,
    "trust": 1,
    "tsx": 1,
    "two": 1,
    "un": 1,
    "uncertainti": 2,
    "undu": 1,
    "unincorpor": 1,
    "unknown": 1,
    "unlev": 1,
    "upon": 2,
    "valu": 1,
    "vineland": 2,
    "vision": 1,
    "vlad": 1,
    "volodarski": 1,
    "welcom": 1,
    "well": 1,
    "which": 2,
    "wilbur": 1,
    "will": 7,
    "within": 1,
    "www": 1,
    "yield": 1
}