{
    "2217toll": 1,
    "5340233the": 1,
    "5910passcod": 1,
    "about": 1,
    "access": 2,
    "accompani": 1,
    "accret": 1,
    "acquisit": 1,
    "advis": 1,
    "after": 1,
    "afternoon": 1,
    "again": 1,
    "aim": 1,
    "along": 1,
    "also": 2,
    "am": 3,
    "an": 1,
    "archiv": 1,
    "assist": 1,
    "avail": 2,
    "befor": 1,
    "begin": 1,
    "binion": 3,
    "brent": 3,
    "brilliant": 1,
    "call": 11,
    "callmississauga": 1,
    "can": 1,
    "canada": 1,
    "capit": 1,
    "care": 1,
    "chartwel": 15,
    "chief": 12,
    "click": 2,
    "com": 3,
    "commenc": 1,
    "comment": 1,
    "commun": 1,
    "compani": 2,
    "complet": 3,
    "confer": 9,
    "correct": 2,
    "countri": 1,
    "csh": 2,
    "dealmak": 1,
    "demograph": 1,
    "dure": 1,
    "earlier": 1,
    "end": 2,
    "et": 3,
    "excit": 2,
    "execut": 3,
    "exist": 1,
    "financi": 4,
    "first": 1,
    "follow": 3,
    "free": 2,
    "friday": 2,
    "get": 2,
    "great": 1,
    "grow": 1,
    "guy": 1,
    "heard": 1,
    "held": 3,
    "hi": 1,
    "host": 3,
    "hous": 1,
    "independ": 1,
    "indirectli": 1,
    "instant": 2,
    "intern": 1,
    "internet": 1,
    "invest": 3,
    "investor": 2,
    "issu": 3,
    "itself": 1,
    "just": 1,
    "karen": 3,
    "largest": 1,
    "least": 1,
    "link": 2,
    "listen": 2,
    "live": 2,
    "local": 2,
    "log": 1,
    "long": 1,
    "manag": 1,
    "marketwir": 1,
    "maxim": 1,
    "minut": 1,
    "mississauga": 1,
    "mnuchin": 1,
    "month": 1,
    "name": 1,
    "new": 1,
    "news": 1,
    "nine": 1,
    "novemb": 4,
    "number": 2,
    "offic": 12,
    "open": 1,
    "oper": 5,
    "opportun": 1,
    "origin": 1,
    "over": 1,
    "own": 1,
    "owner": 1,
    "page": 2,
    "paragraph": 1,
    "passcod": 1,
    "pleas": 1,
    "portfolio": 1,
    "present": 2,
    "presid": 3,
    "prudent": 1,
    "quarter": 3,
    "rang": 1,
    "rather": 1,
    "read": 1,
    "relat": 2,
    "releas": 1,
    "replay": 2,
    "resid": 4,
    "result": 4,
    "retir": 3,
    "ross": 1,
    "sec": 1,
    "second": 1,
    "senior": 2,
    "sentenc": 1,
    "septemb": 3,
    "sherriff": 1,
    "should": 1,
    "site": 3,
    "slide": 3,
    "steve": 2,
    "strong": 1,
    "sullivan": 3,
    "support": 1,
    "telephon": 2,
    "term": 1,
    "text": 1,
    "than": 1,
    "there": 1,
    "these": 1,
    "third": 3,
    "three": 1,
    "through": 2,
    "thursday": 2,
    "time": 1,
    "today": 1,
    "toll": 1,
    "top": 2,
    "town": 1,
    "treasuri": 1,
    "trend": 1,
    "trump": 1,
    "trust": 1,
    "tsx": 2,
    "two": 1,
    "un": 2,
    "unincorpor": 1,
    "valu": 1,
    "view": 1,
    "vlad": 3,
    "volodarski": 3,
    "web": 3,
    "which": 1,
    "wilbur": 1,
    "will": 8,
    "www": 3
}