{
    "about": 2,
    "abov": 2,
    "accept": 1,
    "access": 1,
    "accompani": 2,
    "accord": 1,
    "accordingli": 1,
    "account": 2,
    "accret": 1,
    "accur": 1,
    "achiev": 5,
    "acquir": 1,
    "acquisit": 6,
    "action": 1,
    "actual": 4,
    "addit": 2,
    "adjust": 4,
    "administr": 2,
    "affect": 3,
    "affo": 10,
    "after": 1,
    "again": 1,
    "aim": 1,
    "all": 1,
    "allow": 1,
    "along": 1,
    "also": 4,
    "am": 1,
    "amort": 2,
    "amount": 1,
    "an": 4,
    "analysi": 1,
    "ani": 1,
    "announc": 2,
    "annual": 2,
    "anticip": 3,
    "applic": 1,
    "appreci": 2,
    "archiv": 1,
    "aris": 1,
    "arrang": 1,
    "assess": 1,
    "asset": 3,
    "assist": 1,
    "assumpt": 1,
    "assur": 1,
    "attempt": 1,
    "author": 1,
    "avail": 5,
    "averag": 2,
    "base": 3,
    "becaus": 1,
    "been": 1,
    "befor": 1,
    "begin": 1,
    "believ": 2,
    "beyond": 1,
    "binion": 1,
    "bonu": 1,
    "borrow": 1,
    "brent": 1,
    "brilliant": 1,
    "brokerag": 1,
    "budget": 1,
    "build": 2,
    "busi": 1,
    "but": 1,
    "call": 9,
    "can": 4,
    "canada": 2,
    "capac": 1,
    "capit": 1,
    "care": 3,
    "cash": 4,
    "caus": 5,
    "ceo": 1,
    "certain": 2,
    "chang": 3,
    "chartwel": 20,
    "chartwellchartwel": 1,
    "click": 1,
    "com": 5,
    "commenc": 1,
    "comment": 2,
    "commiss": 1,
    "commun": 1,
    "compar": 14,
    "compens": 2,
    "competit": 1,
    "complet": 3,
    "comput": 2,
    "condit": 1,
    "confer": 6,
    "confid": 1,
    "consolid": 1,
    "contain": 1,
    "continu": 9,
    "contractu": 1,
    "contribut": 1,
    "control": 1,
    "cost": 6,
    "could": 6,
    "countri": 1,
    "coverag": 2,
    "credit": 1,
    "csh": 1,
    "current": 3,
    "date": 3,
    "dealmak": 1,
    "debt": 3,
    "decemb": 1,
    "declar": 1,
    "defin": 1,
    "definit": 2,
    "deliv": 3,
    "demograph": 1,
    "depreci": 1,
    "detail": 1,
    "develop": 5,
    "differ": 4,
    "dilut": 18,
    "disclos": 1,
    "discuss": 4,
    "disposit": 1,
    "distribut": 4,
    "do": 2,
    "document": 1,
    "doe": 2,
    "drip": 1,
    "driven": 1,
    "due": 2,
    "dure": 1,
    "ebitda": 3,
    "effect": 1,
    "elsewher": 1,
    "end": 11,
    "enhanc": 2,
    "equal": 1,
    "equiti": 1,
    "estim": 5,
    "et": 1,
    "event": 3,
    "excel": 1,
    "except": 2,
    "excit": 2,
    "exist": 1,
    "expect": 8,
    "expens": 3,
    "experi": 1,
    "express": 2,
    "facil": 1,
    "factor": 5,
    "fair": 1,
    "fee": 1,
    "ffo": 8,
    "file": 1,
    "financ": 1,
    "financi": 8,
    "first": 1,
    "focu": 1,
    "follow": 2,
    "food": 1,
    "form": 1,
    "forward": 10,
    "free": 2,
    "friday": 1,
    "full": 1,
    "fund": 1,
    "futur": 2,
    "g": 3,
    "gaap": 4,
    "gain": 2,
    "gener": 2,
    "get": 2,
    "great": 1,
    "grow": 2,
    "growth": 2,
    "guy": 1,
    "ha": 1,
    "hand": 1,
    "have": 3,
    "heard": 1,
    "held": 2,
    "hi": 1,
    "high": 1,
    "higher": 9,
    "highlight": 2,
    "highlightsaffo": 1,
    "host": 1,
    "hous": 2,
    "howev": 1,
    "identifi": 2,
    "ifr": 3,
    "impact": 1,
    "impair": 1,
    "impli": 2,
    "import": 1,
    "impress": 1,
    "improv": 3,
    "includ": 4,
    "incom": 1,
    "increas": 6,
    "incur": 4,
    "indebted": 2,
    "independ": 1,
    "indirectli": 1,
    "industri": 1,
    "inform": 10,
    "informationthi": 1,
    "instant": 2,
    "instrument": 1,
    "intang": 1,
    "intend": 3,
    "interest": 5,
    "intern": 2,
    "internet": 1,
    "invest": 2,
    "investor": 3,
    "issuer": 2,
    "item": 2,
    "itself": 1,
    "joint": 1,
    "just": 1,
    "known": 1,
    "largest": 1,
    "law": 1,
    "least": 1,
    "life": 1,
    "limit": 2,
    "line": 1,
    "link": 1,
    "list": 2,
    "listen": 2,
    "live": 2,
    "local": 2,
    "log": 1,
    "long": 3,
    "look": 10,
    "manag": 6,
    "mani": 1,
    "mark": 1,
    "marketwir": 1,
    "materi": 4,
    "matur": 1,
    "maxim": 1,
    "may": 5,
    "md": 3,
    "meaning": 1,
    "measur": 10,
    "measureschartwel": 1,
    "might": 1,
    "million": 24,
    "minut": 1,
    "mississauga": 1,
    "mnuchin": 1,
    "month": 11,
    "monthli": 2,
    "more": 1,
    "mortgag": 1,
    "most": 1,
    "name": 1,
    "net": 3,
    "new": 2,
    "newli": 1,
    "nine": 10,
    "no": 1,
    "noi": 4,
    "non": 3,
    "not": 11,
    "novemb": 3,
    "number": 4,
    "obtain": 2,
    "occup": 5,
    "occur": 1,
    "offer": 1,
    "offset": 2,
    "open": 1,
    "oper": 11,
    "opportun": 2,
    "other": 3,
    "over": 1,
    "own": 1,
    "owner": 1,
    "page": 1,
    "partial": 2,
    "passcod": 2,
    "per": 18,
    "percentag": 3,
    "perform": 8,
    "period": 14,
    "phrase": 1,
    "place": 1,
    "plan": 2,
    "platform": 2,
    "pleas": 2,
    "point": 1,
    "portfolio": 5,
    "posit": 1,
    "positionat": 1,
    "prepar": 1,
    "prescrib": 1,
    "present": 3,
    "presid": 1,
    "press": 2,
    "previous": 1,
    "primarili": 4,
    "principl": 1,
    "project": 2,
    "properti": 9,
    "prospect": 1,
    "prove": 1,
    "provid": 1,
    "provis": 1,
    "prudent": 1,
    "purchas": 1,
    "q3": 3,
    "qualiti": 2,
    "quarter": 13,
    "rang": 1,
    "rate": 2,
    "ratio": 6,
    "re": 1,
    "reach": 1,
    "reader": 1,
    "receiv": 1,
    "recent": 1,
    "redevelop": 1,
    "refer": 1,
    "reflect": 1,
    "regular": 1,
    "regulatori": 1,
    "reinvest": 1,
    "relat": 3,
    "releas": 3,
    "relev": 1,
    "reli": 1,
    "relianc": 1,
    "rental": 1,
    "replay": 2,
    "report": 3,
    "repres": 3,
    "requir": 1,
    "resid": 6,
    "respect": 1,
    "result": 14,
    "retir": 2,
    "retroact": 1,
    "revenu": 1,
    "risk": 3,
    "ross": 1,
    "sale": 1,
    "same": 12,
    "schedul": 1,
    "sec": 1,
    "section": 2,
    "secur": 2,
    "sedar": 1,
    "see": 1,
    "senior": 4,
    "septemb": 15,
    "servic": 2,
    "sherriff": 1,
    "should": 2,
    "similar": 2,
    "similarli": 1,
    "site": 1,
    "six": 1,
    "slide": 2,
    "staf": 3,
    "standard": 2,
    "statement": 7,
    "step": 1,
    "steve": 2,
    "strateg": 1,
    "strong": 4,
    "subject": 1,
    "subsequ": 2,
    "such": 5,
    "supplementari": 1,
    "suppli": 1,
    "support": 3,
    "sustain": 1,
    "team": 1,
    "telephon": 2,
    "term": 4,
    "their": 2,
    "there": 3,
    "these": 4,
    "they": 1,
    "thi": 6,
    "third": 13,
    "those": 3,
    "three": 4,
    "through": 3,
    "thursday": 1,
    "time": 3,
    "titl": 1,
    "today": 1,
    "toll": 2,
    "top": 1,
    "total": 7,
    "town": 1,
    "transact": 1,
    "treasuri": 1,
    "trend": 1,
    "trump": 1,
    "trust": 3,
    "tsx": 1,
    "two": 1,
    "un": 1,
    "uncertainti": 2,
    "under": 3,
    "undu": 1,
    "unincorpor": 1,
    "unit": 24,
    "unithold": 2,
    "unknown": 1,
    "updat": 1,
    "upgrad": 1,
    "upon": 2,
    "us": 1,
    "use": 2,
    "valu": 5,
    "vari": 1,
    "variat": 1,
    "view": 3,
    "wa": 15,
    "web": 1,
    "websit": 3,
    "weight": 1,
    "well": 2,
    "which": 3,
    "while": 1,
    "wilbur": 1,
    "will": 8,
    "without": 1,
    "word": 2,
    "would": 1,
    "www": 4,
    "year": 2
}