{
    "8cu8j627f": 5,
    "about": 10,
    "access": 5,
    "accruals": 4,
    "additionally": 4,
    "adsbygoogle": 20,
    "advisory": 6,
    "all": 4,
    "almost": 2,
    "along": 1,
    "also": 3,
    "among": 6,
    "analysis": 22,
    "analyze": 1,
    "announced": 2,
    "any": 12,
    "approximately": 6,
    "asset": 1,
    "average": 6,
    "bam": 1,
    "base": 7,
    "based": 3,
    "because": 3,
    "been": 8,
    "being": 4,
    "below": 1,
    "berman": 6,
    "brookfield": 1,
    "ca": 18,
    "canada": 6,
    "capital": 15,
    "capitalcube": 7,
    "cash": 20,
    "change": 16,
    "changed": 2,
    "check": 6,
    "cid": 5,
    "class": 1,
    "commodity": 4,
    "company": 32,
    "compared": 8,
    "comparison": 5,
    "complete": 1,
    "contextual": 5,
    "contributed": 5,
    "corporation": 1,
    "cost": 8,
    "costs": 3,
    "crid": 5,
    "david": 6,
    "days": 6,
    "decline": 13,
    "declined": 3,
    "decrease": 5,
    "definitions": 14,
    "did": 4,
    "differentiated": 4,
    "document": 10,
    "does": 6,
    "driven": 4,
    "earnings": 52,
    "ebit": 5,
    "ebitda": 6,
    "else": 4,
    "end": 1,
    "ended": 1,
    "equal": 4,
    "estate": 6,
    "etfs": 6,
    "except": 3,
    "fact": 3,
    "factors": 5,
    "far": 2,
    "favorables": 4,
    "financial": 1,
    "flow": 14,
    "focus": 2,
    "focuses": 6,
    "following": 12,
    "founded": 6,
    "free": 12,
    "function": 5,
    "fundamental": 6,
    "funds": 6,
    "geoffrey": 6,
    "get": 7,
    "globally": 6,
    "gross": 6,
    "group": 21,
    "growth": 2,
    "have": 4,
    "headquartered": 6,
    "height": 5,
    "high": 4,
    "holding": 2,
    "hover": 14,
    "http": 5,
    "https": 15,
    "id": 5,
    "immediate": 5,
    "improvement": 3,
    "inc": 17,
    "income": 1,
    "increases": 3,
    "influenced": 5,
    "investing": 6,
    "investment": 6,
    "ipt": 10,
    "isssl": 15,
    "items": 5,
    "javascript": 5,
    "js": 5,
    "june": 6,
    "key": 1,
    "know": 14,
    "label": 14,
    "laggard": 1,
    "largely": 3,
    "last": 11,
    "leader": 1,
    "likely": 6,
    "location": 5,
    "low": 11,
    "manage": 4,
    "management": 1,
    "margins": 34,
    "marijuana": 1,
    "market": 3,
    "matus": 6,
    "media": 5,
    "medianet": 20,
    "medical": 1,
    "mentioned": 6,
    "metrics": 1,
    "mnsc": 5,
    "mnsrc": 10,
    "more": 12,
    "moreaccess": 1,
    "moretcn": 1,
    "morguard": 1,
    "mrc": 1,
    "net": 6,
    "nmedianet": 5,
    "non": 3,
    "not": 10,
    "november": 1,
    "number": 4,
    "numbers": 1,
    "one": 13,
    "onto": 2,
    "operates": 12,
    "operating": 19,
    "operation": 4,
    "out": 6,
    "own": 6,
    "peer": 6,
    "peers": 1,
    "performance": 3,
    "period": 22,
    "portfolio": 6,
    "preliminary": 1,
    "premium": 6,
    "pretax": 5,
    "preview": 6,
    "principal": 6,
    "private": 6,
    "profile": 5,
    "profits": 1,
    "protocol": 5,
    "providing": 6,
    "purposes": 2,
    "push": 10,
    "q3": 1,
    "quadrant": 14,
    "quarter": 1,
    "quick": 12,
    "ratings": 6,
    "real": 6,
    "recent": 1,
    "report": 1,
    "reported": 1,
    "reports": 1,
    "research": 6,
    "reserves": 4,
    "residential": 6,
    "results": 4,
    "revenue": 2,
    "revenues": 4,
    "same": 12,
    "scores": 6,
    "scr": 10,
    "screener": 6,
    "see": 1,
    "segments": 6,
    "september": 1,
    "services": 12,
    "share": 3,
    "shares": 6,
    "showed": 3,
    "shows": 1,
    "side": 1,
    "sign": 4,
    "sii": 1,
    "solely": 6,
    "sprott": 1,
    "src": 5,
    "stocks": 13,
    "such": 1,
    "suggesting": 2,
    "suggests": 4,
    "summary": 6,
    "sustainable": 7,
    "table": 2,
    "tcn": 14,
    "text": 5,
    "through": 6,
    "thus": 2,
    "time": 13,
    "toronto": 6,
    "trends": 1,
    "tricon": 15,
    "try": 6,
    "type": 5,
    "undeclared": 3,
    "unfavorables": 4,
    "unique": 6,
    "up": 4,
    "use": 4,
    "var": 10,
    "versionid": 5,
    "versus": 4,
    "was": 6,
    "went": 3,
    "were": 3,
    "width": 5,
    "window": 10,
    "worse": 3,
    "would": 3,
    "write": 5,
    "year": 12
}