{
    "0in": 1,
    "0pt": 29,
    "1k": 1,
    "1pt": 11,
    "50em": 13,
    "62em": 1,
    "67em": 3,
    "8pt": 2,
    "about": 2,
    "access": 2,
    "accord": 2,
    "accordingli": 1,
    "account": 1,
    "achiev": 2,
    "acquisit": 4,
    "across": 2,
    "act": 1,
    "activ": 2,
    "actual": 1,
    "acumen": 1,
    "addit": 1,
    "adjust": 13,
    "advanc": 1,
    "advisori": 6,
    "align": 16,
    "all": 5,
    "allevi": 1,
    "alloc": 1,
    "allow": 1,
    "also": 4,
    "altern": 1,
    "although": 1,
    "america": 1,
    "american": 2,
    "amount": 2,
    "an": 7,
    "analysi": 2,
    "analyst": 1,
    "ani": 5,
    "announc": 6,
    "anoth": 1,
    "anticip": 1,
    "applic": 3,
    "appoint": 2,
    "appointmenttricon": 1,
    "appreci": 2,
    "approach": 1,
    "approxim": 3,
    "arial": 3,
    "aris": 1,
    "assess": 1,
    "asset": 5,
    "associ": 1,
    "assumpt": 3,
    "assur": 1,
    "attribut": 2,
    "aum": 1,
    "avail": 5,
    "balanc": 1,
    "base": 2,
    "basi": 1,
    "basic": 6,
    "becaus": 1,
    "becom": 1,
    "been": 2,
    "behalf": 1,
    "believ": 4,
    "berman": 2,
    "better": 2,
    "billion": 3,
    "billionair": 2,
    "black": 31,
    "blue": 1,
    "board": 4,
    "border": 42,
    "bottom": 18,
    "boundless": 1,
    "bpo": 1,
    "bug": 1,
    "build": 1,
    "burgeon": 1,
    "busi": 6,
    "but": 1,
    "buyout": 2,
    "c": 5,
    "calcul": 1,
    "call": 7,
    "campaign": 1,
    "can": 1,
    "canada": 2,
    "canadian": 2,
    "capit": 8,
    "cash": 5,
    "cent": 1,
    "center": 3,
    "certain": 2,
    "chair": 1,
    "chairman": 2,
    "chief": 2,
    "clear": 1,
    "close": 3,
    "cnw": 1,
    "co": 1,
    "code": 1,
    "collaps": 4,
    "color": 4,
    "com": 6,
    "comment": 1,
    "commiss": 2,
    "commit": 1,
    "committe": 5,
    "common": 3,
    "commun": 4,
    "compani": 22,
    "compar": 7,
    "complet": 7,
    "complex": 1,
    "compli": 1,
    "compris": 1,
    "condit": 1,
    "confer": 6,
    "connect": 2,
    "consequ": 1,
    "consist": 1,
    "consolid": 1,
    "constru": 1,
    "contain": 1,
    "continu": 5,
    "contractu": 1,
    "contribut": 2,
    "convert": 1,
    "copi": 1,
    "corpor": 1,
    "correspond": 1,
    "cours": 1,
    "csa": 1,
    "current": 4,
    "date": 1,
    "david": 1,
    "debentur": 1,
    "decemb": 3,
    "decreas": 2,
    "defin": 1,
    "definit": 3,
    "deriv": 1,
    "describ": 1,
    "design": 1,
    "determin": 1,
    "develop": 4,
    "differ": 1,
    "dilut": 6,
    "director": 5,
    "disclaim": 1,
    "disclosur": 3,
    "discount": 1,
    "discuss": 3,
    "distribut": 5,
    "dividend": 8,
    "dividendth": 1,
    "do": 2,
    "dollar": 5,
    "done": 1,
    "drain": 1,
    "drip": 5,
    "driven": 3,
    "dupe": 1,
    "earn": 9,
    "ebitda": 3,
    "eighth": 1,
    "elig": 2,
    "emin": 1,
    "enabl": 1,
    "end": 11,
    "entiti": 1,
    "ep": 1,
    "equiti": 1,
    "estat": 5,
    "et": 3,
    "event": 3,
    "exact": 1,
    "exampl": 1,
    "except": 2,
    "exchang": 1,
    "exclud": 1,
    "execut": 4,
    "exist": 1,
    "expect": 4,
    "expens": 4,
    "experi": 1,
    "expertis": 1,
    "express": 2,
    "extent": 1,
    "fair": 3,
    "fall": 1,
    "famili": 7,
    "fee": 6,
    "fewer": 1,
    "file": 1,
    "final": 1,
    "financ": 1,
    "financi": 11,
    "firm": 3,
    "fix": 1,
    "flow": 1,
    "focus": 2,
    "follow": 1,
    "font": 6,
    "foreign": 1,
    "form": 1,
    "format": 1,
    "former": 1,
    "forward": 8,
    "foundat": 3,
    "founder": 1,
    "framework": 1,
    "fund": 3,
    "further": 2,
    "futur": 3,
    "gaap": 2,
    "gain": 4,
    "gari": 1,
    "get": 1,
    "give": 1,
    "gluskin": 4,
    "gold": 1,
    "good": 1,
    "gp": 1,
    "greater": 2,
    "group": 4,
    "growth": 3,
    "ha": 6,
    "half": 1,
    "have": 4,
    "he": 6,
    "health": 1,
    "help": 3,
    "herein": 2,
    "hi": 1,
    "higher": 6,
    "highlight": 2,
    "hold": 1,
    "home": 4,
    "homebuild": 2,
    "honorari": 1,
    "host": 1,
    "hous": 4,
    "howev": 1,
    "id": 1,
    "if": 2,
    "ifr": 9,
    "illustr": 1,
    "impli": 1,
    "import": 1,
    "inc": 4,
    "incept": 1,
    "includ": 8,
    "incom": 23,
    "incorrect": 1,
    "increas": 12,
    "incur": 1,
    "indic": 2,
    "industri": 5,
    "inform": 9,
    "insid": 1,
    "insight": 1,
    "instrument": 2,
    "intend": 1,
    "intent": 2,
    "interest": 7,
    "into": 1,
    "invest": 26,
    "investe": 2,
    "investor": 9,
    "involv": 1,
    "ira": 2,
    "issu": 2,
    "issuer": 1,
    "januari": 1,
    "jewish": 1,
    "johnson": 1,
    "key": 4,
    "known": 2,
    "laid": 1,
    "land": 1,
    "larger": 1,
    "last": 1,
    "law": 1,
    "leader": 1,
    "left": 20,
    "legisl": 1,
    "li": 2,
    "lifestyl": 1,
    "lifetim": 1,
    "light": 1,
    "like": 1,
    "limit": 1,
    "local": 1,
    "long": 1,
    "look": 8,
    "loss": 1,
    "lot": 1,
    "lower": 3,
    "lp": 1,
    "luxuri": 1,
    "m": 2,
    "made": 1,
    "mainli": 2,
    "make": 1,
    "manag": 14,
    "manufactur": 1,
    "margin": 1,
    "materi": 2,
    "may": 3,
    "md": 8,
    "mean": 1,
    "meaning": 2,
    "measur": 15,
    "measures1": 1,
    "member": 3,
    "midnight": 1,
    "mileston": 1,
    "million": 21,
    "minor": 4,
    "month": 12,
    "more": 1,
    "mr": 2,
    "multi": 1,
    "negoti": 1,
    "net": 9,
    "new": 7,
    "news": 2,
    "newswir": 1,
    "nine": 5,
    "no": 1,
    "nomin": 1,
    "non": 8,
    "normal": 1,
    "north": 1,
    "not": 9,
    "note": 1,
    "notic": 1,
    "nov": 1,
    "novemb": 4,
    "now": 1,
    "number": 2,
    "object": 1,
    "oblig": 1,
    "octob": 1,
    "offer": 1,
    "offic": 2,
    "offset": 5,
    "one": 2,
    "ontario": 2,
    "oper": 6,
    "option": 1,
    "other": 1,
    "otherwis": 2,
    "outstand": 3,
    "over": 3,
    "overal": 2,
    "overhead": 1,
    "own": 2,
    "p": 3,
    "pad": 17,
    "paid": 1,
    "parti": 1,
    "partial": 4,
    "particip": 2,
    "partner": 3,
    "pass": 1,
    "payabl": 3,
    "peopl": 1,
    "per": 15,
    "perceiv": 1,
    "perform": 10,
    "period": 8,
    "pictur": 1,
    "place": 1,
    "plan": 3,
    "plate": 1,
    "play": 1,
    "pleas": 4,
    "portfolio": 3,
    "posit": 2,
    "pre": 1,
    "prescrib": 1,
    "present": 6,
    "presentationa": 1,
    "presid": 2,
    "previous": 1,
    "price": 3,
    "primarili": 2,
    "princip": 3,
    "prior": 4,
    "privat": 4,
    "prnbcc": 1,
    "prnew": 4,
    "prngen10": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnsbb0": 1,
    "prnsbl0": 1,
    "prnsbr0": 1,
    "prnsbt0": 1,
    "prntac": 1,
    "prntbln": 1,
    "project": 7,
    "promin": 1,
    "properti": 2,
    "prospect": 1,
    "prove": 1,
    "provid": 5,
    "provinci": 1,
    "purchas": 2,
    "purpos": 1,
    "pursuant": 1,
    "q3": 4,
    "quarter": 17,
    "quarterli": 1,
    "reader": 1,
    "real": 5,
    "reason": 1,
    "receiv": 3,
    "recent": 1,
    "recogn": 2,
    "reconcili": 2,
    "record": 4,
    "recur": 1,
    "refer": 1,
    "reflect": 2,
    "regul": 1,
    "reinvest": 2,
    "relat": 3,
    "releas": 2,
    "relev": 1,
    "relianc": 1,
    "remain": 1,
    "remaind": 1,
    "rental": 3,
    "replay": 2,
    "report": 6,
    "requir": 1,
    "resid": 1,
    "residenti": 3,
    "respect": 1,
    "result": 14,
    "revamp": 1,
    "revenu": 3,
    "review": 1,
    "revis": 5,
    "right": 21,
    "risk": 3,
    "role": 1,
    "said": 2,
    "same": 4,
    "second": 1,
    "section": 3,
    "secur": 2,
    "sedar": 4,
    "separ": 1,
    "septemb": 10,
    "serv": 1,
    "servic": 1,
    "sewer": 1,
    "share": 18,
    "sharehold": 5,
    "sheff": 1,
    "should": 2,
    "similar": 1,
    "simpl": 1,
    "simplifi": 2,
    "sinai": 1,
    "sinc": 2,
    "singl": 3,
    "six": 1,
    "size": 3,
    "slogan": 1,
    "sold": 1,
    "solid": 4,
    "some": 2,
    "sourc": 1,
    "sp1": 1,
    "span": 2,
    "staf": 1,
    "staff": 1,
    "stage": 1,
    "stakehold": 1,
    "standard": 1,
    "state": 1,
    "statement": 8,
    "strength": 1,
    "strong": 2,
    "style": 1,
    "subsect": 1,
    "subsequ": 1,
    "substanti": 1,
    "success": 1,
    "such": 3,
    "suffer": 1,
    "supplement": 2,
    "supplementari": 1,
    "suppos": 1,
    "swamp": 2,
    "symphoni": 1,
    "system": 2,
    "tah": 5,
    "tahbetween": 1,
    "tax": 3,
    "tcn": 1,
    "team": 1,
    "term": 1,
    "territori": 1,
    "text": 8,
    "thank": 1,
    "their": 1,
    "them": 2,
    "there": 1,
    "therein": 1,
    "these": 6,
    "they": 2,
    "thi": 5,
    "third": 9,
    "though": 1,
    "thousand": 2,
    "thp": 3,
    "thp1": 1,
    "three": 9,
    "through": 4,
    "throughout": 1,
    "time": 2,
    "tlc": 1,
    "tlr": 3,
    "today": 1,
    "top": 10,
    "toronto": 5,
    "total": 1,
    "transpar": 1,
    "treasuri": 1,
    "tricon": 22,
    "triconcapit": 4,
    "triniti": 1,
    "tsx": 1,
    "two": 1,
    "u": 5,
    "uncertainti": 1,
    "under": 3,
    "underli": 2,
    "underscor": 1,
    "understand": 2,
    "undu": 1,
    "unit": 1,
    "univers": 2,
    "unknown": 1,
    "unless": 2,
    "until": 1,
    "updat": 2,
    "upon": 1,
    "us": 3,
    "use": 5,
    "util": 1,
    "valu": 5,
    "valuat": 1,
    "vehicl": 1,
    "veri": 4,
    "vertic": 11,
    "via": 1,
    "vice": 1,
    "vision": 1,
    "wa": 8,
    "wealth": 1,
    "webcast": 1,
    "webcastmanag": 1,
    "websit": 2,
    "welcom": 1,
    "well": 6,
    "were": 10,
    "whether": 1,
    "which": 4,
    "while": 1,
    "who": 2,
    "will": 11,
    "within": 2,
    "work": 1,
    "would": 1,
    "www": 6,
    "year": 8
}