{
    "0in": 1,
    "144a": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 5,
    "absent": 1,
    "accordance": 1,
    "act": 1,
    "actual": 1,
    "advisory": 1,
    "all": 2,
    "alternative": 1,
    "amended": 1,
    "america": 1,
    "american": 3,
    "an": 2,
    "announced": 2,
    "anticipated": 1,
    "any": 6,
    "applicable": 2,
    "appreciation": 1,
    "appropriate": 1,
    "approximately": 6,
    "arial": 3,
    "asset": 2,
    "assets": 2,
    "available": 2,
    "average": 1,
    "because": 1,
    "been": 1,
    "behalf": 1,
    "beneficial": 1,
    "billion": 3,
    "billionaires": 2,
    "black": 3,
    "blue": 1,
    "bug": 1,
    "building": 1,
    "business": 3,
    "buy": 1,
    "c": 1,
    "california": 1,
    "capital": 5,
    "cause": 1,
    "cautioned": 1,
    "centers": 1,
    "certain": 1,
    "certificates": 4,
    "classes": 1,
    "closes": 1,
    "cnw": 1,
    "color": 4,
    "com": 2,
    "communities": 1,
    "company": 4,
    "completed": 1,
    "concentrated": 1,
    "consequences": 1,
    "constitute": 1,
    "contained": 1,
    "continue": 1,
    "corporate": 1,
    "county": 1,
    "course": 1,
    "credit": 1,
    "current": 2,
    "customer": 2,
    "date": 2,
    "debt": 2,
    "dedicated": 1,
    "definitions": 1,
    "demographics": 1,
    "development": 2,
    "differ": 1,
    "distribution": 2,
    "districts": 1,
    "does": 1,
    "dollars": 1,
    "done": 1,
    "draining": 1,
    "drawn": 1,
    "driving": 1,
    "duped": 1,
    "earn": 1,
    "employees": 1,
    "employment": 1,
    "equity": 2,
    "estate": 3,
    "events": 1,
    "exact": 1,
    "except": 1,
    "exemption": 1,
    "existing": 1,
    "expectations": 2,
    "expressed": 1,
    "facility": 1,
    "families": 1,
    "family": 8,
    "fee": 1,
    "figures": 1,
    "five": 1,
    "fix": 1,
    "fixed": 1,
    "focus": 1,
    "focused": 3,
    "following": 1,
    "font": 6,
    "forward": 4,
    "funds": 1,
    "future": 1,
    "general": 1,
    "get": 1,
    "gold": 1,
    "good": 1,
    "gross": 1,
    "group": 4,
    "grow": 1,
    "have": 3,
    "he": 3,
    "headquartered": 1,
    "high": 1,
    "homebuilding": 1,
    "homeownership": 1,
    "homes": 5,
    "homestricon": 1,
    "housing": 1,
    "implied": 1,
    "inc": 3,
    "inception": 1,
    "include": 1,
    "income": 2,
    "indicated": 1,
    "industry": 2,
    "information": 3,
    "inside": 1,
    "intends": 1,
    "interest": 1,
    "interests": 1,
    "invest": 1,
    "invested": 1,
    "investment": 2,
    "investments": 1,
    "investor": 2,
    "investors": 1,
    "jurisdiction": 2,
    "land": 1,
    "law": 1,
    "laws": 1,
    "leading": 1,
    "li": 2,
    "loan": 1,
    "located": 1,
    "looking": 4,
    "made": 1,
    "major": 1,
    "management": 2,
    "manager": 2,
    "manages": 1,
    "manufactured": 1,
    "margin": 1,
    "markets": 1,
    "materially": 1,
    "maturity": 1,
    "may": 4,
    "million": 6,
    "more": 2,
    "multi": 1,
    "nationwide": 1,
    "neighborhoods": 1,
    "net": 1,
    "news": 3,
    "newswire": 1,
    "nor": 1,
    "north": 1,
    "not": 7,
    "now": 1,
    "objective": 1,
    "obligation": 1,
    "oct": 1,
    "offer": 3,
    "offered": 2,
    "offering": 1,
    "only": 1,
    "operator": 1,
    "orange": 1,
    "other": 1,
    "owner": 1,
    "ownership": 1,
    "owns": 1,
    "p": 2,
    "party": 1,
    "people": 1,
    "plans": 1,
    "plated": 1,
    "platform": 1,
    "portfolio": 2,
    "predominantly": 1,
    "presenting": 1,
    "press": 1,
    "previously": 1,
    "principal": 3,
    "private": 1,
    "prnews": 4,
    "proceeds": 3,
    "product": 1,
    "projects": 2,
    "properties": 2,
    "provided": 1,
    "providing": 1,
    "proximity": 1,
    "publicly": 1,
    "purpose": 1,
    "purposes": 2,
    "quality": 1,
    "quantum": 1,
    "rate": 2,
    "readers": 1,
    "real": 3,
    "received": 1,
    "reflect": 1,
    "registered": 1,
    "registration": 2,
    "relating": 1,
    "release": 4,
    "remains": 1,
    "rental": 4,
    "repatriate": 1,
    "repatriates": 1,
    "repay": 1,
    "repayment": 1,
    "represent": 1,
    "required": 1,
    "requirements": 1,
    "resident": 1,
    "residential": 2,
    "results": 1,
    "retention": 1,
    "revise": 1,
    "risk": 1,
    "rule": 1,
    "sale": 3,
    "same": 1,
    "school": 1,
    "secured": 1,
    "securities": 1,
    "securitization": 2,
    "sell": 1,
    "service": 1,
    "services": 1,
    "sewer": 1,
    "shall": 2,
    "since": 1,
    "single": 4,
    "six": 1,
    "size": 3,
    "slogan": 1,
    "sold": 2,
    "solicitation": 2,
    "source": 1,
    "span": 2,
    "speak": 1,
    "staffed": 1,
    "statements": 8,
    "states": 5,
    "strong": 1,
    "style": 1,
    "subject": 1,
    "subsidiaries": 1,
    "such": 5,
    "suffer": 1,
    "sunbelt": 1,
    "supposed": 1,
    "surplus": 1,
    "swamp": 2,
    "system": 1,
    "tah": 9,
    "tcn": 1,
    "team": 1,
    "term": 1,
    "their": 1,
    "them": 1,
    "there": 1,
    "these": 2,
    "third": 1,
    "those": 1,
    "through": 3,
    "today": 1,
    "toronto": 1,
    "transaction": 2,
    "tricon": 11,
    "triconamericanhomes": 1,
    "triconcapital": 1,
    "u": 1,
    "uncertainties": 1,
    "under": 3,
    "undertake": 1,
    "united": 5,
    "unlawful": 1,
    "unless": 1,
    "update": 1,
    "us": 1,
    "use": 2,
    "using": 1,
    "valued": 1,
    "viable": 1,
    "warehouse": 1,
    "weighted": 1,
    "were": 1,
    "which": 2,
    "who": 2,
    "would": 1,
    "www": 2,
    "year": 1
}