{
    "adsbygoogl": 6,
    "along": 1,
    "analysi": 1,
    "ani": 2,
    "area": 5,
    "asset": 3,
    "august": 1,
    "broader": 2,
    "but": 2,
    "ca": 6,
    "canada": 3,
    "cap": 1,
    "capit": 8,
    "capitalcub": 1,
    "choic": 3,
    "close": 3,
    "cn": 5,
    "compar": 3,
    "could": 3,
    "day": 3,
    "disclaim": 3,
    "dividend": 3,
    "dow": 1,
    "dxm": 1,
    "etf": 20,
    "expens": 1,
    "exposur": 12,
    "financi": 1,
    "find": 3,
    "first": 3,
    "focu": 5,
    "fund": 3,
    "further": 2,
    "get": 1,
    "give": 6,
    "group": 8,
    "have": 5,
    "here": 3,
    "highest": 2,
    "hold": 2,
    "inc": 8,
    "index": 5,
    "ishar": 2,
    "jone": 1,
    "languag": 2,
    "largest": 3,
    "lower": 3,
    "marijuana": 1,
    "may": 2,
    "medic": 1,
    "minim": 2,
    "momentum": 1,
    "morningstar": 3,
    "name": 1,
    "natur": 2,
    "net": 1,
    "not": 2,
    "number": 1,
    "offer": 2,
    "other": 1,
    "p": 1,
    "percentag": 2,
    "perform": 4,
    "previou": 3,
    "price": 1,
    "push": 3,
    "ratio": 1,
    "region": 4,
    "return": 3,
    "risk": 5,
    "same": 3,
    "screener": 1,
    "search": 2,
    "sector": 3,
    "select": 1,
    "sign": 1,
    "similar": 3,
    "singl": 2,
    "some": 3,
    "stock": 7,
    "target": 2,
    "tcn": 6,
    "these": 2,
    "thi": 3,
    "ticker": 1,
    "tricon": 8,
    "tsx": 1,
    "up": 1,
    "us": 7,
    "use": 3,
    "uxm": 1,
    "volatil": 4,
    "window": 3,
    "wxm": 1,
    "xdv": 1,
    "xfn": 1,
    "year": 2
}