{
    "000carl": 1,
    "000david": 2,
    "000jim": 1,
    "000julian": 1,
    "000leon": 1,
    "000ray": 1,
    "000steve": 1,
    "000t": 1,
    "13f": 3,
    "accomplish": 1,
    "accord": 1,
    "account": 1,
    "accredit": 1,
    "accumul": 1,
    "action": 1,
    "activ": 1,
    "ad": 7,
    "adr": 1,
    "advertis": 2,
    "advisor": 1,
    "allow": 2,
    "alreadi": 3,
    "although": 2,
    "among": 2,
    "amount": 1,
    "an": 4,
    "analyz": 1,
    "andrei": 1,
    "aren": 1,
    "articl": 5,
    "asset": 1,
    "associ": 1,
    "attent": 1,
    "avail": 1,
    "bain": 1,
    "base": 2,
    "beat": 1,
    "becaus": 1,
    "best": 3,
    "bet": 1,
    "between": 1,
    "big": 1,
    "billion": 3,
    "blocker": 5,
    "boon": 1,
    "boost": 2,
    "brokerag": 1,
    "brooksid": 1,
    "buffettberkshir": 1,
    "bullish": 1,
    "busi": 2,
    "bussard": 1,
    "but": 1,
    "buy": 1,
    "can": 10,
    "cap": 3,
    "capit": 10,
    "certainli": 2,
    "chang": 2,
    "chosen": 1,
    "click": 2,
    "close": 1,
    "co": 1,
    "cohenpoint72": 1,
    "collect": 1,
    "comnow": 1,
    "compani": 1,
    "compil": 1,
    "consider": 1,
    "contain": 1,
    "coopermanomega": 1,
    "corp": 1,
    "dalio": 1,
    "daliobridgewat": 1,
    "data": 3,
    "databas": 1,
    "dear": 1,
    "deciph": 1,
    "degrad": 2,
    "deliv": 2,
    "depend": 2,
    "develop": 1,
    "disabl": 2,
    "display": 2,
    "dollar": 1,
    "doubl": 1,
    "earlier": 1,
    "einhorngreenlight": 1,
    "encompass": 1,
    "end": 2,
    "energi": 1,
    "enerplu": 1,
    "england": 1,
    "enjoy": 1,
    "entrust": 1,
    "erf": 1,
    "etf": 1,
    "examin": 1,
    "exist": 1,
    "experi": 2,
    "experienc": 1,
    "farallon": 1,
    "fet": 1,
    "file": 1,
    "financewarren": 1,
    "firm": 1,
    "forum": 1,
    "free": 2,
    "fund": 14,
    "gain": 1,
    "gather": 1,
    "gener": 1,
    "glanc": 1,
    "go": 1,
    "gold": 1,
    "good": 2,
    "gordon": 1,
    "graham": 1,
    "greater": 1,
    "ha": 4,
    "hand": 1,
    "harmoni": 1,
    "hathaway": 1,
    "have": 1,
    "health": 4,
    "hedg": 9,
    "here": 2,
    "high": 2,
    "hmi": 1,
    "hold": 3,
    "horizon": 1,
    "hous": 1,
    "icahnicahn": 1,
    "idea": 1,
    "identifi": 2,
    "if": 2,
    "inc": 5,
    "increas": 1,
    "insid": 3,
    "institut": 1,
    "invest": 7,
    "investor": 3,
    "israel": 1,
    "jason": 2,
    "jenner": 1,
    "karp": 2,
    "keep": 2,
    "key": 1,
    "kri": 1,
    "larg": 1,
    "largest": 1,
    "late": 1,
    "latest": 1,
    "legendari": 1,
    "less": 1,
    "level": 1,
    "like": 1,
    "login": 4,
    "long": 3,
    "lp": 2,
    "manag": 7,
    "may": 4,
    "mcphail": 1,
    "member": 3,
    "methodolog": 1,
    "mid": 1,
    "million": 2,
    "mine": 1,
    "money": 2,
    "monkey": 3,
    "month": 2,
    "more": 3,
    "moreov": 1,
    "most": 2,
    "nasdaq": 4,
    "need": 1,
    "next": 1,
    "notabl": 1,
    "notic": 1,
    "now": 1,
    "number": 1,
    "nyse": 3,
    "often": 1,
    "one": 2,
    "onli": 5,
    "optim": 1,
    "other": 2,
    "outperform": 1,
    "over": 2,
    "p": 1,
    "page": 6,
    "particular": 1,
    "partner": 2,
    "past": 2,
    "pay": 1,
    "peer": 1,
    "perform": 1,
    "period": 1,
    "perspect": 1,
    "pickensbp": 1,
    "point": 1,
    "popular": 4,
    "portfolio": 3,
    "posit": 3,
    "previou": 1,
    "price": 1,
    "provid": 2,
    "publicli": 1,
    "q3": 1,
    "qualiti": 2,
    "quarter": 2,
    "radiu": 4,
    "rahalski": 1,
    "ray": 1,
    "rdu": 7,
    "re": 1,
    "refresh": 2,
    "regist": 2,
    "research": 2,
    "resourc": 2,
    "return": 3,
    "right": 1,
    "robertsontig": 1,
    "rock": 1,
    "run": 1,
    "second": 1,
    "shutterstock": 1,
    "sign": 2,
    "similar": 1,
    "similarli": 1,
    "simonsrenaiss": 1,
    "simpli": 2,
    "small": 1,
    "smart": 1,
    "softwar": 1,
    "space": 1,
    "spring": 1,
    "steyer": 1,
    "still": 1,
    "stock": 7,
    "strategi": 3,
    "studi": 1,
    "success": 1,
    "such": 1,
    "t": 1,
    "take": 1,
    "technolog": 2,
    "tepperappaloosa": 1,
    "than": 3,
    "their": 5,
    "them": 3,
    "then": 1,
    "there": 1,
    "they": 4,
    "thi": 9,
    "thoma": 1,
    "those": 1,
    "tier": 1,
    "total": 2,
    "tourbillon": 2,
    "track": 2,
    "uncov": 1,
    "until": 1,
    "up": 3,
    "upper": 1,
    "usa": 1,
    "use": 6,
    "user": 2,
    "valu": 1,
    "variabl": 1,
    "ve": 1,
    "view": 2,
    "visitor": 1,
    "web": 2,
    "were": 2,
    "where": 1,
    "whi": 2,
    "which": 2,
    "who": 1,
    "will": 2,
    "wit": 1,
    "without": 1,
    "world": 1,
    "worth": 1,
    "yahoo": 1,
    "your": 4
}