{
    "00am": 2,
    "0in": 1,
    "0pt": 59,
    "0x": 2,
    "17em": 1,
    "1pt": 7,
    "2fdbc91307007d1ef8c151424ae3c958": 1,
    "2pt": 2,
    "2x": 2,
    "33em": 1,
    "50em": 26,
    "62em": 1,
    "67em": 2,
    "7k": 1,
    "83em": 4,
    "8pt": 4,
    "about": 2,
    "acceler": 2,
    "access": 2,
    "accord": 3,
    "accordingli": 1,
    "account": 1,
    "accret": 1,
    "accuraci": 1,
    "achiev": 2,
    "acquir": 1,
    "acquisit": 4,
    "acquisitionsubsequ": 1,
    "activ": 11,
    "actual": 1,
    "add": 2,
    "addit": 9,
    "adequ": 3,
    "adjust": 6,
    "administr": 1,
    "adopt": 1,
    "advis": 1,
    "aeco": 4,
    "affect": 1,
    "agreement": 1,
    "aif": 1,
    "alberta": 1,
    "align": 29,
    "all": 5,
    "allow": 1,
    "along": 4,
    "also": 2,
    "although": 1,
    "am": 2,
    "amount": 2,
    "an": 11,
    "analyz": 1,
    "ani": 3,
    "announc": 4,
    "annual": 2,
    "ant": 1,
    "anticip": 8,
    "anyth": 1,
    "anywher": 1,
    "applic": 4,
    "approxim": 15,
    "area": 1,
    "arial": 5,
    "around": 1,
    "asset": 7,
    "assum": 2,
    "assumpt": 4,
    "assur": 1,
    "audiocast": 1,
    "audit": 1,
    "august": 2,
    "avail": 5,
    "averag": 29,
    "back": 1,
    "bakken": 3,
    "balanc": 5,
    "bank": 4,
    "barrel": 18,
    "base": 9,
    "basi": 7,
    "basin": 5,
    "basinwilliston": 1,
    "bbl": 15,
    "been": 4,
    "befor": 6,
    "begun": 1,
    "believ": 3,
    "below": 9,
    "bench": 1,
    "benchmark": 1,
    "berthold": 3,
    "better": 1,
    "beyond": 1,
    "black": 69,
    "blue": 1,
    "boe": 40,
    "border": 69,
    "both": 1,
    "bottom": 33,
    "brought": 3,
    "budget": 2,
    "burner": 1,
    "busi": 1,
    "but": 4,
    "c": 3,
    "calcul": 4,
    "calgari": 1,
    "call": 6,
    "caller": 1,
    "came": 1,
    "can": 3,
    "canada": 4,
    "canadian": 9,
    "capit": 29,
    "cash": 22,
    "caus": 1,
    "caution": 1,
    "cdn": 9,
    "center": 2,
    "ceo": 2,
    "certain": 2,
    "chang": 7,
    "charg": 1,
    "chief": 1,
    "close": 6,
    "cnw": 1,
    "collaps": 2,
    "collar": 3,
    "color": 6,
    "com": 6,
    "combin": 7,
    "commenc": 2,
    "comment": 1,
    "commit": 3,
    "commod": 11,
    "compani": 22,
    "compar": 13,
    "compens": 2,
    "competitor": 1,
    "complet": 6,
    "compli": 1,
    "complianc": 1,
    "compris": 3,
    "conclud": 1,
    "conclus": 1,
    "concurr": 1,
    "condit": 1,
    "conduct": 1,
    "confer": 5,
    "consecut": 1,
    "consist": 2,
    "contact": 1,
    "contain": 9,
    "continu": 14,
    "contract": 1,
    "control": 1,
    "convers": 3,
    "convert": 2,
    "copi": 3,
    "core": 2,
    "corpor": 4,
    "corporationsourc": 1,
    "correct": 1,
    "cost": 11,
    "coven": 2,
    "coverag": 1,
    "credit": 4,
    "creek": 1,
    "crown": 1,
    "crude": 18,
    "cubic": 1,
    "currenc": 1,
    "current": 6,
    "curtail": 5,
    "curv": 1,
    "d": 8,
    "daili": 2,
    "dakota": 6,
    "data": 3,
    "date": 5,
    "day": 42,
    "debt": 18,
    "dec": 5,
    "decemb": 1,
    "declin": 4,
    "decreas": 2,
    "deduct": 2,
    "defer": 2,
    "defin": 1,
    "definit": 1,
    "delay": 1,
    "deliv": 2,
    "demand": 4,
    "demonstr": 1,
    "densiti": 4,
    "deriv": 2,
    "describ": 1,
    "design": 2,
    "despit": 1,
    "detail": 4,
    "detailsa": 1,
    "determin": 1,
    "develop": 3,
    "dial": 3,
    "differ": 2,
    "differenti": 5,
    "direct": 2,
    "directli": 2,
    "disciplin": 1,
    "disclosur": 2,
    "discuss": 1,
    "divest": 5,
    "divestitur": 1,
    "divid": 1,
    "dividend": 6,
    "do": 2,
    "document": 1,
    "dollar": 1,
    "don": 2,
    "dori": 1,
    "doubl": 2,
    "down": 2,
    "drill": 11,
    "drive": 3,
    "due": 13,
    "dunda": 4,
    "dure": 2,
    "e": 1,
    "earli": 1,
    "earn": 1,
    "ebitda": 3,
    "edgar": 1,
    "effect": 2,
    "effici": 2,
    "electron": 1,
    "email": 1,
    "encourag": 1,
    "end": 17,
    "energi": 2,
    "enerplu": 72,
    "enerpluscorp": 2,
    "enlarg": 1,
    "ensur": 1,
    "enter": 1,
    "entiti": 1,
    "environment": 1,
    "equiti": 1,
    "equival": 5,
    "erf": 3,
    "escal": 1,
    "establish": 1,
    "estim": 6,
    "et": 2,
    "event": 3,
    "exceed": 1,
    "except": 2,
    "exchang": 5,
    "exclud": 1,
    "execut": 1,
    "exist": 2,
    "expans": 2,
    "expect": 21,
    "expenditur": 2,
    "expens": 18,
    "explor": 1,
    "express": 1,
    "extent": 1,
    "f": 1,
    "facil": 5,
    "factor": 4,
    "failur": 1,
    "famili": 5,
    "feet": 3,
    "few": 1,
    "financ": 3,
    "financi": 12,
    "firm": 1,
    "first": 2,
    "flat": 1,
    "flexibl": 1,
    "flow": 19,
    "focu": 1,
    "focus": 3,
    "follow": 7,
    "font": 10,
    "foot": 3,
    "forecast": 1,
    "forego": 2,
    "foreign": 2,
    "fork": 1,
    "form": 1,
    "fort": 3,
    "forward": 11,
    "fourth": 11,
    "free": 2,
    "full": 4,
    "fund": 17,
    "further": 4,
    "futur": 6,
    "g": 6,
    "ga": 34,
    "gaap": 13,
    "gain": 1,
    "gener": 8,
    "given": 2,
    "gj": 2,
    "got": 1,
    "gov": 1,
    "gross": 4,
    "grow": 2,
    "growth": 6,
    "guarante": 1,
    "guidanc": 12,
    "ha": 14,
    "had": 3,
    "hand": 1,
    "hate": 2,
    "have": 4,
    "he": 1,
    "hedg": 8,
    "held": 1,
    "herein": 1,
    "high": 5,
    "higher": 7,
    "highlight": 1,
    "hold": 1,
    "hope": 1,
    "host": 1,
    "howev": 1,
    "htm": 1,
    "http": 2,
    "hungri": 1,
    "ian": 3,
    "identifi": 2,
    "if": 2,
    "impact": 6,
    "impair": 1,
    "implic": 1,
    "importantli": 1,
    "improv": 3,
    "inabl": 1,
    "includ": 9,
    "incom": 4,
    "increas": 8,
    "index": 2,
    "indic": 2,
    "industri": 4,
    "inform": 17,
    "informationund": 1,
    "infrastructur": 1,
    "initi": 3,
    "instrument": 2,
    "insur": 1,
    "intend": 1,
    "intens": 1,
    "interest": 6,
    "intern": 2,
    "interst": 1,
    "interwel": 1,
    "into": 2,
    "inventori": 2,
    "invest": 1,
    "investor": 2,
    "investorrel": 1,
    "involv": 1,
    "isol": 1,
    "issuer": 1,
    "jan": 4,
    "januari": 2,
    "jul": 1,
    "juli": 1,
    "jun": 1,
    "june": 1,
    "k": 1,
    "key": 1,
    "known": 1,
    "lack": 3,
    "land": 2,
    "larg": 4,
    "last": 2,
    "late": 1,
    "later": 2,
    "law": 3,
    "lb": 1,
    "least": 1,
    "led": 1,
    "left": 37,
    "less": 1,
    "level": 7,
    "leverag": 1,
    "li": 2,
    "liabil": 1,
    "liber": 1,
    "lie": 1,
    "light": 1,
    "limit": 6,
    "liquid": 15,
    "littl": 1,
    "local": 1,
    "locat": 1,
    "long": 1,
    "look": 12,
    "loss": 6,
    "lot": 1,
    "low": 4,
    "lower": 12,
    "maintain": 1,
    "mainten": 1,
    "major": 2,
    "make": 2,
    "manag": 1,
    "managementenerplu": 1,
    "mar": 1,
    "marcellu": 11,
    "marcellusthird": 1,
    "margin": 5,
    "materi": 4,
    "matter": 1,
    "may": 10,
    "mcf": 23,
    "md": 5,
    "mean": 3,
    "measur": 18,
    "measuresin": 1,
    "method": 1,
    "metric": 1,
    "mid": 1,
    "middl": 1,
    "million": 22,
    "minor": 1,
    "minut": 1,
    "mislead": 2,
    "mix": 3,
    "mmbtu": 1,
    "mmcf": 2,
    "modest": 1,
    "monday": 1,
    "monitor": 1,
    "montana": 1,
    "month": 17,
    "monthli": 1,
    "most": 1,
    "mt": 2,
    "narrow": 1,
    "natur": 27,
    "necessarili": 1,
    "need": 1,
    "net": 18,
    "netback": 1,
    "news": 16,
    "ngl": 2,
    "nine": 7,
    "no": 1,
    "non": 13,
    "north": 6,
    "northeast": 1,
    "not": 10,
    "note": 5,
    "nov": 1,
    "novemb": 5,
    "number": 2,
    "nymex": 10,
    "nyse": 2,
    "oblig": 1,
    "oct": 2,
    "octob": 1,
    "officerenerplu": 1,
    "offset": 3,
    "oil": 31,
    "on24": 1,
    "one": 4,
    "ongo": 1,
    "onli": 1,
    "onlin": 1,
    "oper": 30,
    "opportun": 1,
    "optim": 3,
    "order": 1,
    "other": 12,
    "otherwis": 1,
    "outlook": 5,
    "outstand": 5,
    "over": 2,
    "p": 2,
    "pad": 32,
    "part": 1,
    "parti": 2,
    "partial": 1,
    "particip": 1,
    "particular": 1,
    "particularli": 1,
    "partner": 1,
    "passcod": 1,
    "pattern": 1,
    "payment": 3,
    "peer": 1,
    "pennsylvania": 1,
    "per": 60,
    "perform": 7,
    "period": 3,
    "pertain": 1,
    "plan": 8,
    "pleas": 2,
    "plu": 1,
    "pocket": 1,
    "point": 1,
    "polym": 1,
    "portfolio": 2,
    "portion": 1,
    "posit": 5,
    "potenti": 2,
    "predic": 1,
    "predomin": 1,
    "preliminari": 6,
    "prepar": 2,
    "prescrib": 2,
    "present": 11,
    "presid": 3,
    "press": 2,
    "pressur": 2,
    "previou": 9,
    "previous": 2,
    "price": 30,
    "primarili": 8,
    "princip": 1,
    "principlesal": 1,
    "print": 1,
    "prior": 5,
    "prnew": 4,
    "prngen1": 1,
    "prngen10": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen13": 1,
    "prngen14": 1,
    "prngen15": 1,
    "prngen16": 1,
    "prngen17": 1,
    "prngen2": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen9": 1,
    "prnmr2": 1,
    "prnmr4": 1,
    "prnpl6": 1,
    "prnpr6": 1,
    "prnrbrb0": 1,
    "prnsbbd": 1,
    "prnsblb0": 1,
    "prnsbtb0": 1,
    "prnvab": 1,
    "produc": 3,
    "product": 58,
    "profil": 1,
    "profit": 2,
    "program": 6,
    "project": 2,
    "properti": 4,
    "proport": 1,
    "proppant": 1,
    "protect": 6,
    "protocol": 2,
    "prove": 1,
    "provid": 3,
    "public": 2,
    "pump": 2,
    "purchas": 2,
    "put": 2,
    "q3": 1,
    "q4": 2,
    "quarter": 63,
    "quartil": 1,
    "r": 1,
    "rang": 1,
    "rate": 10,
    "ratio": 8,
    "reader": 2,
    "reaffirm": 1,
    "realiz": 9,
    "reason": 1,
    "receiv": 1,
    "recogn": 1,
    "reconcili": 1,
    "record": 1,
    "recoveri": 3,
    "reduc": 3,
    "reduct": 1,
    "refer": 1,
    "refineri": 1,
    "reflect": 3,
    "regard": 1,
    "regim": 1,
    "region": 2,
    "regist": 1,
    "regulatori": 2,
    "reiniti": 2,
    "rel": 3,
    "relat": 6,
    "releas": 15,
    "relev": 1,
    "reli": 1,
    "relianc": 1,
    "remain": 1,
    "replay": 1,
    "report": 1,
    "repres": 1,
    "request": 1,
    "requir": 2,
    "reserv": 2,
    "resourc": 3,
    "respect": 1,
    "result": 22,
    "retain": 1,
    "retir": 1,
    "return": 1,
    "revenu": 1,
    "review": 1,
    "revis": 1,
    "rig": 3,
    "right": 42,
    "risk": 5,
    "round": 2,
    "royalti": 13,
    "rumor": 1,
    "sale": 3,
    "same": 2,
    "season": 2,
    "sec": 1,
    "second": 6,
    "secondari": 1,
    "section": 2,
    "secur": 4,
    "sedar": 2,
    "see": 4,
    "select": 3,
    "sell": 1,
    "senior": 6,
    "sensat": 2,
    "septemb": 15,
    "sequenti": 1,
    "servic": 4,
    "sever": 2,
    "share": 10,
    "sharehold": 3,
    "sheet": 3,
    "should": 3,
    "shut": 1,
    "signific": 2,
    "significantli": 2,
    "similar": 3,
    "six": 2,
    "size": 5,
    "sold": 3,
    "solid": 7,
    "sometim": 1,
    "sourc": 1,
    "space": 3,
    "span": 2,
    "specifi": 1,
    "spend": 14,
    "staf": 1,
    "stand": 1,
    "standard": 2,
    "start": 1,
    "state": 5,
    "statement": 6,
    "statementsthi": 1,
    "stay": 1,
    "still": 1,
    "storag": 2,
    "strategi": 2,
    "stream": 4,
    "strength": 1,
    "strong": 6,
    "structur": 4,
    "style": 1,
    "subsequ": 2,
    "success": 1,
    "such": 3,
    "summari": 3,
    "summaryproduct": 1,
    "supplement": 1,
    "suppli": 1,
    "support": 2,
    "sustain": 2,
    "swap": 4,
    "t": 2,
    "tabl": 2,
    "target": 2,
    "tax": 9,
    "telephon": 1,
    "term": 4,
    "test": 5,
    "text": 13,
    "than": 3,
    "their": 2,
    "them": 1,
    "there": 2,
    "therefor": 1,
    "these": 9,
    "they": 3,
    "thi": 16,
    "third": 31,
    "those": 2,
    "thousand": 1,
    "three": 9,
    "through": 3,
    "throughout": 2,
    "tie": 1,
    "tighter": 2,
    "time": 10,
    "tip": 1,
    "today": 1,
    "toll": 2,
    "top": 18,
    "total": 14,
    "toward": 1,
    "trade": 3,
    "trail": 2,
    "transact": 2,
    "transport": 6,
    "trend": 3,
    "trump": 2,
    "tsx": 2,
    "twelv": 1,
    "twitter": 3,
    "two": 3,
    "type": 1,
    "u": 10,
    "ultim": 1,
    "unanticip": 1,
    "uncertainti": 1,
    "uncomplet": 2,
    "under": 8,
    "understand": 1,
    "undertaken": 1,
    "undrawn": 1,
    "unduli": 1,
    "unfavour": 1,
    "unit": 4,
    "unknown": 1,
    "unless": 1,
    "up": 3,
    "updateupd": 1,
    "upon": 2,
    "us": 23,
    "usd": 3,
    "use": 6,
    "util": 1,
    "valu": 2,
    "valuat": 1,
    "vertic": 16,
    "volum": 19,
    "wa": 11,
    "waterflood": 5,
    "waterfloodsthird": 1,
    "way": 1,
    "weak": 3,
    "weaken": 1,
    "weaker": 1,
    "weather": 1,
    "websit": 3,
    "weight": 4,
    "well": 24,
    "wellhead": 1,
    "were": 6,
    "when": 2,
    "where": 1,
    "which": 4,
    "while": 1,
    "who": 2,
    "wider": 1,
    "will": 15,
    "williston": 4,
    "within": 5,
    "without": 4,
    "word": 1,
    "work": 3,
    "wrong": 1,
    "wti": 10,
    "www": 4,
    "year": 5
}