{
    "0in": 1,
    "62em": 1,
    "7k": 1,
    "8pt": 2,
    "about": 2,
    "acceler": 1,
    "accord": 2,
    "accordingli": 1,
    "accret": 1,
    "acr": 2,
    "acreag": 6,
    "act": 1,
    "activ": 1,
    "actual": 1,
    "ad": 1,
    "addit": 1,
    "adjust": 1,
    "adopt": 1,
    "advisor": 1,
    "agreement": 1,
    "all": 2,
    "alloc": 1,
    "allow": 1,
    "also": 2,
    "among": 2,
    "an": 5,
    "analysi": 2,
    "ani": 2,
    "announc": 2,
    "anticip": 2,
    "anyth": 1,
    "anywher": 1,
    "applic": 1,
    "approxim": 9,
    "arial": 3,
    "asset": 9,
    "associ": 3,
    "assumpt": 2,
    "audit": 1,
    "author": 1,
    "averag": 6,
    "bakken": 1,
    "barr": 1,
    "barrel": 3,
    "base": 3,
    "basi": 3,
    "basin": 3,
    "bbl": 1,
    "been": 3,
    "befor": 2,
    "belief": 2,
    "believ": 1,
    "berthold": 4,
    "bertholda": 1,
    "best": 2,
    "black": 3,
    "blue": 1,
    "boe": 7,
    "burner": 1,
    "but": 1,
    "c": 3,
    "calgari": 1,
    "can": 1,
    "canada": 1,
    "canadian": 4,
    "capit": 4,
    "cash": 2,
    "caus": 2,
    "caution": 1,
    "ceo": 1,
    "chang": 1,
    "chief": 1,
    "circumst": 1,
    "class": 1,
    "close": 3,
    "cnw": 1,
    "coge": 2,
    "color": 4,
    "com": 1,
    "come": 1,
    "comment": 1,
    "commit": 1,
    "compani": 6,
    "compar": 3,
    "complet": 2,
    "compris": 2,
    "concern": 1,
    "connect": 1,
    "consider": 1,
    "contain": 4,
    "conting": 3,
    "continu": 3,
    "convers": 3,
    "convert": 1,
    "core": 2,
    "corpor": 4,
    "corporationsourc": 1,
    "could": 1,
    "creat": 1,
    "crown": 1,
    "crude": 1,
    "cubic": 1,
    "current": 1,
    "customari": 1,
    "dakota": 7,
    "data": 1,
    "day": 3,
    "dec": 1,
    "deduct": 2,
    "definit": 2,
    "densiti": 7,
    "describ": 2,
    "design": 1,
    "develop": 6,
    "differ": 3,
    "disciplin": 1,
    "disposit": 1,
    "divest": 4,
    "do": 1,
    "don": 2,
    "dori": 1,
    "down": 2,
    "drill": 14,
    "dunda": 3,
    "dure": 1,
    "earli": 1,
    "econom": 3,
    "effici": 2,
    "end": 1,
    "energi": 2,
    "enerplu": 28,
    "enerpluscorp": 2,
    "enerplusenerplu": 1,
    "enlarg": 1,
    "enter": 1,
    "equival": 4,
    "equivalentthi": 1,
    "erf": 1,
    "establish": 1,
    "estim": 6,
    "evalu": 8,
    "event": 1,
    "evercor": 1,
    "execut": 1,
    "exist": 1,
    "expect": 5,
    "express": 2,
    "factor": 1,
    "factual": 1,
    "failur": 1,
    "famili": 3,
    "feet": 1,
    "file": 1,
    "financi": 3,
    "flexibl": 1,
    "focu": 1,
    "follow": 1,
    "font": 6,
    "forego": 1,
    "fork": 1,
    "fort": 5,
    "forth": 1,
    "forward": 4,
    "four": 1,
    "fund": 1,
    "further": 1,
    "futur": 4,
    "ga": 5,
    "given": 1,
    "got": 1,
    "gross": 6,
    "growth": 1,
    "guidanc": 1,
    "ha": 5,
    "half": 1,
    "hand": 1,
    "handbook": 3,
    "hate": 2,
    "have": 6,
    "he": 1,
    "herein": 2,
    "high": 1,
    "higher": 4,
    "highli": 1,
    "highlight": 1,
    "histor": 1,
    "hold": 1,
    "holder": 1,
    "hope": 1,
    "http": 1,
    "hungri": 1,
    "ian": 2,
    "identifi": 1,
    "if": 2,
    "impli": 1,
    "improv": 1,
    "includ": 4,
    "increas": 4,
    "independ": 2,
    "indian": 1,
    "individu": 1,
    "industri": 2,
    "inform": 4,
    "informationu": 1,
    "interest": 4,
    "intern": 3,
    "into": 1,
    "inventori": 5,
    "inventorydril": 1,
    "invest": 1,
    "investor": 1,
    "involv": 1,
    "isol": 1,
    "justif": 1,
    "known": 1,
    "lead": 2,
    "least": 1,
    "li": 2,
    "liber": 1,
    "lie": 1,
    "liquid": 1,
    "littl": 1,
    "locat": 11,
    "look": 5,
    "lot": 1,
    "low": 1,
    "make": 2,
    "manag": 1,
    "margin": 1,
    "materi": 2,
    "matter": 1,
    "matur": 1,
    "maxim": 1,
    "may": 4,
    "mcf": 1,
    "measur": 1,
    "method": 1,
    "middl": 1,
    "million": 3,
    "mislead": 2,
    "modifi": 1,
    "more": 1,
    "mr": 1,
    "natur": 3,
    "nearli": 1,
    "necessarili": 1,
    "net": 6,
    "news": 4,
    "non": 4,
    "north": 7,
    "not": 3,
    "now": 1,
    "nyse": 1,
    "officerenerplu": 1,
    "oil": 6,
    "one": 3,
    "ongo": 2,
    "oper": 12,
    "optim": 2,
    "order": 2,
    "other": 4,
    "otherwis": 1,
    "over": 1,
    "overal": 1,
    "own": 1,
    "p": 2,
    "part": 1,
    "particularli": 1,
    "peer": 1,
    "pend": 2,
    "per": 7,
    "perform": 2,
    "period": 1,
    "plan": 6,
    "play": 1,
    "plu": 3,
    "pocket": 1,
    "posit": 3,
    "potenti": 1,
    "predict": 1,
    "present": 5,
    "presid": 2,
    "press": 2,
    "previou": 2,
    "previous": 1,
    "price": 1,
    "primarili": 2,
    "prnew": 4,
    "probabl": 2,
    "proce": 2,
    "product": 8,
    "program": 1,
    "progress": 1,
    "project": 5,
    "propos": 2,
    "protocol": 2,
    "prove": 2,
    "provid": 2,
    "qualifi": 4,
    "qualiti": 1,
    "quarter": 2,
    "ratio": 2,
    "rbc": 1,
    "recover": 1,
    "recoveri": 2,
    "refer": 1,
    "releas": 3,
    "remain": 3,
    "repres": 4,
    "reserv": 8,
    "resourc": 5,
    "respons": 1,
    "result": 4,
    "return": 1,
    "richardson": 1,
    "rig": 1,
    "risk": 2,
    "room": 1,
    "royalti": 5,
    "rumor": 1,
    "run": 1,
    "sale": 3,
    "secur": 1,
    "sell": 1,
    "sensat": 2,
    "set": 1,
    "share": 1,
    "sharehold": 1,
    "signific": 1,
    "significantli": 1,
    "similar": 1,
    "six": 2,
    "size": 3,
    "sometim": 1,
    "sourc": 1,
    "space": 5,
    "span": 2,
    "specifi": 1,
    "stand": 1,
    "standard": 1,
    "state": 1,
    "statement": 2,
    "statementsexcept": 1,
    "stay": 1,
    "strategi": 1,
    "strong": 1,
    "style": 1,
    "sub": 1,
    "subject": 1,
    "subsidiari": 1,
    "such": 3,
    "support": 2,
    "t": 2,
    "tax": 1,
    "technic": 1,
    "ten": 1,
    "term": 1,
    "than": 1,
    "their": 2,
    "them": 1,
    "there": 2,
    "therefrom": 1,
    "thereof": 1,
    "therewith": 1,
    "these": 1,
    "they": 2,
    "thi": 9,
    "thing": 2,
    "third": 2,
    "those": 2,
    "thousand": 1,
    "three": 1,
    "through": 1,
    "time": 1,
    "timefram": 1,
    "tip": 1,
    "total": 1,
    "transact": 2,
    "trump": 2,
    "tsx": 1,
    "twitter": 3,
    "two": 1,
    "u": 1,
    "unbook": 2,
    "uncertainti": 2,
    "under": 2,
    "undevelop": 2,
    "unit": 6,
    "unknown": 1,
    "unless": 1,
    "unrisk": 1,
    "up": 2,
    "updat": 1,
    "upon": 1,
    "us": 4,
    "usa": 1,
    "use": 1,
    "util": 1,
    "valu": 3,
    "volum": 2,
    "well": 9,
    "wellhead": 1,
    "were": 1,
    "when": 2,
    "where": 1,
    "which": 1,
    "while": 1,
    "who": 2,
    "wholli": 1,
    "will": 5,
    "williston": 2,
    "within": 2,
    "word": 1,
    "work": 2,
    "wrong": 1,
    "year": 3,
    "zone": 2
}