{
    "8cu8j627f": 6,
    "about": 12,
    "access": 7,
    "accounting": 4,
    "accruals": 5,
    "activity": 4,
    "additionally": 5,
    "adsbygoogle": 30,
    "agricultural": 7,
    "agt": 2,
    "albert": 7,
    "all": 5,
    "almost": 2,
    "along": 1,
    "also": 3,
    "among": 7,
    "an": 4,
    "analysis": 25,
    "analyze": 1,
    "announced": 2,
    "any": 22,
    "approximately": 7,
    "atl": 1,
    "atlatsa": 1,
    "august": 1,
    "average": 7,
    "balance": 8,
    "been": 6,
    "being": 5,
    "bell": 7,
    "below": 1,
    "ca": 24,
    "canada": 7,
    "capital": 24,
    "capitalcube": 8,
    "cash": 14,
    "change": 19,
    "changed": 2,
    "changes": 8,
    "check": 7,
    "cid": 6,
    "companies": 4,
    "company": 31,
    "compared": 13,
    "comparing": 4,
    "comparison": 5,
    "conclude": 4,
    "contextual": 6,
    "contributed": 6,
    "controls": 3,
    "corporation": 1,
    "cost": 3,
    "crid": 6,
    "cube": 8,
    "cucumbers": 7,
    "currently": 4,
    "customers": 4,
    "days": 19,
    "decline": 23,
    "decrease": 6,
    "degiglio": 7,
    "delivering": 4,
    "delta": 7,
    "did": 5,
    "document": 12,
    "does": 7,
    "earnings": 36,
    "ebit": 6,
    "ebitda": 6,
    "else": 5,
    "ended": 1,
    "engages": 7,
    "equal": 5,
    "etfs": 7,
    "extend": 4,
    "facilities": 7,
    "factors": 6,
    "far": 2,
    "farms": 17,
    "financial": 1,
    "flow": 10,
    "focuses": 7,
    "following": 7,
    "food": 1,
    "foods": 1,
    "founded": 7,
    "frame": 3,
    "free": 14,
    "friendlier": 4,
    "function": 6,
    "fundamental": 7,
    "get": 8,
    "globally": 7,
    "greenhouse": 7,
    "gross": 25,
    "group": 7,
    "growth": 3,
    "have": 1,
    "headquartered": 7,
    "height": 6,
    "holding": 2,
    "http": 6,
    "https": 18,
    "id": 6,
    "if": 4,
    "immediate": 2,
    "improved": 4,
    "improvement": 4,
    "improvements": 4,
    "inc": 19,
    "income": 1,
    "influenced": 9,
    "ingredients": 1,
    "international": 17,
    "ipt": 12,
    "isssl": 18,
    "issues": 7,
    "items": 6,
    "javascript": 6,
    "js": 6,
    "june": 1,
    "key": 1,
    "last": 13,
    "leads": 4,
    "leaf": 1,
    "level": 4,
    "likely": 4,
    "location": 6,
    "manage": 5,
    "management": 7,
    "maple": 1,
    "margin": 3,
    "margins": 58,
    "marijuana": 1,
    "market": 3,
    "marketplace": 4,
    "markets": 7,
    "media": 6,
    "medianet": 24,
    "medical": 1,
    "mentioned": 7,
    "metrics": 1,
    "mfi": 1,
    "michael": 7,
    "mnsc": 6,
    "mnsrc": 12,
    "net": 7,
    "nmedianet": 6,
    "not": 24,
    "number": 5,
    "numbers": 1,
    "offs": 4,
    "offsetting": 4,
    "one": 6,
    "onto": 2,
    "operating": 23,
    "operations": 7,
    "order": 4,
    "out": 7,
    "own": 7,
    "peer": 7,
    "peers": 1,
    "peppers": 7,
    "performance": 8,
    "period": 25,
    "portfolio": 7,
    "possible": 4,
    "preliminary": 1,
    "premium": 7,
    "pretax": 6,
    "preview": 7,
    "previous": 3,
    "probes": 4,
    "produced": 4,
    "produces": 7,
    "profile": 6,
    "profits": 1,
    "prop": 4,
    "protocol": 6,
    "providing": 7,
    "purposes": 2,
    "push": 15,
    "q2": 1,
    "quarter": 1,
    "quick": 14,
    "ratings": 7,
    "recent": 1,
    "reported": 1,
    "reports": 1,
    "research": 7,
    "reserves": 5,
    "resources": 1,
    "result": 7,
    "results": 4,
    "revenue": 2,
    "revenues": 7,
    "sacrifice": 4,
    "same": 14,
    "scores": 7,
    "scr": 12,
    "screener": 7,
    "services": 14,
    "share": 3,
    "shares": 7,
    "sheet": 8,
    "shows": 1,
    "side": 1,
    "sign": 5,
    "significant": 4,
    "simply": 4,
    "solely": 7,
    "sometimes": 4,
    "src": 6,
    "stocks": 15,
    "such": 5,
    "suggesting": 2,
    "suggests": 5,
    "summary": 7,
    "sustainable": 9,
    "table": 1,
    "terms": 4,
    "text": 6,
    "thus": 2,
    "time": 9,
    "tomatoes": 7,
    "trade": 4,
    "trend": 3,
    "trends": 1,
    "truly": 4,
    "try": 7,
    "type": 6,
    "unique": 7,
    "up": 9,
    "use": 5,
    "using": 4,
    "vanzeyst": 7,
    "var": 12,
    "vendors": 4,
    "versionid": 6,
    "versus": 5,
    "vff": 21,
    "village": 17,
    "w": 7,
    "was": 10,
    "weakening": 3,
    "well": 3,
    "went": 3,
    "were": 6,
    "width": 6,
    "window": 15,
    "without": 4,
    "working": 16,
    "worsening": 4,
    "write": 6,
    "year": 17
}