{
    "0in": 1,
    "1k": 1,
    "28th": 2,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "agricultural": 1,
    "all": 1,
    "am": 1,
    "america": 2,
    "announced": 1,
    "annual": 2,
    "archived": 1,
    "arial": 3,
    "arrangements": 1,
    "because": 1,
    "been": 1,
    "bell": 2,
    "billionaires": 2,
    "black": 3,
    "blue": 1,
    "brand": 1,
    "british": 1,
    "bug": 1,
    "building": 1,
    "california": 1,
    "canada": 1,
    "capital": 1,
    "carlton": 1,
    "ceo": 1,
    "cfo": 1,
    "cnw": 1,
    "color": 4,
    "columbia": 1,
    "com": 2,
    "conference": 3,
    "consequences": 1,
    "course": 1,
    "cucumbers": 2,
    "dana": 1,
    "days": 1,
    "dedicated": 1,
    "definitions": 1,
    "degiglio": 1,
    "distributed": 1,
    "distributors": 2,
    "done": 1,
    "draining": 1,
    "duped": 1,
    "earth\u00ae": 1,
    "efficient": 1,
    "exact": 1,
    "exclusive": 1,
    "facilities": 2,
    "family": 3,
    "farms": 9,
    "farms\u00ae": 1,
    "fix": 1,
    "font": 6,
    "food": 1,
    "fresh": 1,
    "get": 1,
    "giving": 1,
    "gold": 1,
    "good": 1,
    "greenhouse": 4,
    "grocers": 1,
    "growing": 1,
    "grown": 3,
    "guided": 1,
    "he": 3,
    "healthier": 1,
    "held": 1,
    "highly": 1,
    "http": 1,
    "inc": 3,
    "inception": 1,
    "inside": 1,
    "intensive": 1,
    "international": 3,
    "investors": 1,
    "largest": 2,
    "li": 2,
    "link": 1,
    "live": 1,
    "located": 1,
    "made": 1,
    "march": 2,
    "margin": 1,
    "marketed": 1,
    "marketers": 2,
    "meeting": 1,
    "methods": 1,
    "michael": 1,
    "million": 1,
    "north": 2,
    "not": 1,
    "now": 1,
    "one": 2,
    "other": 1,
    "p": 2,
    "partners": 1,
    "people": 2,
    "peppers": 2,
    "planet": 1,
    "plated": 1,
    "point": 1,
    "premium": 3,
    "present": 1,
    "presentation": 3,
    "presenting": 1,
    "primarily": 1,
    "prnews": 4,
    "produced": 1,
    "producers": 3,
    "producing": 1,
    "product": 3,
    "pt": 1,
    "quality": 1,
    "retail": 1,
    "ritz": 1,
    "roth": 2,
    "roth30": 1,
    "ruffini": 1,
    "same": 1,
    "sewer": 1,
    "since": 1,
    "size": 3,
    "slogan": 1,
    "sophisticated": 1,
    "source": 1,
    "span": 2,
    "staffed": 1,
    "states": 1,
    "stephen": 1,
    "style": 1,
    "suffer": 1,
    "supposed": 1,
    "sustainable": 1,
    "swamp": 2,
    "system": 1,
    "texas": 1,
    "them": 1,
    "throughout": 1,
    "tomatoes": 2,
    "tsx": 1,
    "tuesday": 1,
    "under": 2,
    "united": 1,
    "vancouver": 1,
    "vegetables": 1,
    "vff": 1,
    "vffif": 2,
    "village": 10,
    "villagefarms": 1,
    "webcast": 3,
    "well": 1,
    "were": 1,
    "who": 1,
    "will": 4,
    "wsw": 1,
    "www": 1,
    "year": 1
}