{
    "0in": 1,
    "10a": 1,
    "1k": 1,
    "5th": 1,
    "62em": 1,
    "8pt": 2,
    "about": 2,
    "access": 1,
    "accounting": 3,
    "advisory": 2,
    "agricultural": 1,
    "all": 2,
    "america": 1,
    "an": 2,
    "android": 1,
    "announced": 1,
    "annual": 3,
    "app": 1,
    "arial": 3,
    "arrangements": 1,
    "array": 1,
    "assurance": 1,
    "audits": 1,
    "available": 2,
    "because": 1,
    "been": 1,
    "begin": 1,
    "bell": 1,
    "big": 1,
    "billionaires": 2,
    "black": 3,
    "blue": 1,
    "both": 1,
    "brand": 1,
    "british": 1,
    "bug": 1,
    "building": 1,
    "business": 1,
    "businesses": 1,
    "canada": 1,
    "capitalization": 1,
    "cayman": 1,
    "chief": 2,
    "china": 1,
    "city": 2,
    "closely": 1,
    "cnw": 1,
    "color": 4,
    "columbia": 1,
    "com": 4,
    "companies": 3,
    "company": 2,
    "comprehensive": 1,
    "conference": 5,
    "connection": 1,
    "consequences": 1,
    "copy": 1,
    "course": 1,
    "cucumbers": 1,
    "days": 1,
    "dedicated": 1,
    "definitions": 1,
    "degiglio": 1,
    "devices": 1,
    "distributed": 1,
    "distributors": 2,
    "done": 1,
    "download": 1,
    "draining": 1,
    "duped": 1,
    "earth\u00ae": 1,
    "efficient": 1,
    "equity": 1,
    "et": 1,
    "exact": 1,
    "exchange": 1,
    "exclusive": 1,
    "executive": 1,
    "extensive": 1,
    "facilities": 2,
    "family": 4,
    "farms": 8,
    "farms\u00ae": 1,
    "featured": 1,
    "fifth": 1,
    "financial": 1,
    "firm": 1,
    "firms": 2,
    "fix": 1,
    "focus": 1,
    "followed": 1,
    "font": 6,
    "food": 1,
    "four": 1,
    "free": 1,
    "fresh": 1,
    "full": 1,
    "funds": 1,
    "get": 1,
    "go": 1,
    "gold": 1,
    "good": 1,
    "grand": 2,
    "greenhouse": 3,
    "grocers": 1,
    "group": 2,
    "growing": 1,
    "grown": 2,
    "guided": 1,
    "hard": 1,
    "he": 3,
    "headquartered": 1,
    "healthier": 1,
    "hedge": 1,
    "held": 2,
    "high": 1,
    "highly": 1,
    "hotel": 1,
    "http": 2,
    "hyatt": 1,
    "inc": 3,
    "inception": 1,
    "independent": 1,
    "individuals": 1,
    "industry": 1,
    "information": 2,
    "initial": 1,
    "inside": 1,
    "intensive": 1,
    "international": 4,
    "ipad": 1,
    "iphone": 1,
    "ipos": 1,
    "june": 1,
    "largest": 2,
    "led": 1,
    "less": 1,
    "li": 2,
    "litigation": 1,
    "live": 1,
    "llp": 1,
    "llpmarcum": 1,
    "located": 1,
    "m": 1,
    "made": 1,
    "major": 1,
    "marcum": 8,
    "marcum4": 1,
    "marcumllp": 2,
    "margin": 1,
    "market": 2,
    "marketed": 1,
    "marketers": 1,
    "markets": 1,
    "may": 1,
    "member": 1,
    "methods": 1,
    "michael": 1,
    "microcap": 4,
    "middle": 1,
    "million": 2,
    "mobile": 1,
    "more": 2,
    "nation": 1,
    "net": 1,
    "new": 2,
    "news": 2,
    "niche": 1,
    "non": 1,
    "north": 1,
    "not": 1,
    "now": 1,
    "offerings": 1,
    "officer": 2,
    "offices": 1,
    "official": 1,
    "one": 2,
    "organization": 1,
    "otc": 1,
    "otcqx": 1,
    "other": 1,
    "p": 2,
    "people": 2,
    "peppers": 1,
    "performance": 1,
    "planet": 1,
    "plated": 1,
    "please": 1,
    "practice": 1,
    "practices": 1,
    "premium": 3,
    "present": 1,
    "presentation": 2,
    "presenter": 1,
    "primarily": 1,
    "private": 1,
    "privately": 1,
    "prnews": 4,
    "produced": 1,
    "producers": 2,
    "producing": 1,
    "product": 3,
    "professional": 1,
    "provides": 1,
    "providing": 1,
    "public": 3,
    "publicly": 1,
    "quality": 2,
    "range": 1,
    "register": 1,
    "retail": 1,
    "ruffini": 1,
    "same": 1,
    "scheduled": 1,
    "sec": 1,
    "serves": 1,
    "services": 4,
    "sewer": 1,
    "showcase": 1,
    "signature": 1,
    "since": 1,
    "size": 3,
    "slogan": 1,
    "sophisticated": 1,
    "source": 1,
    "span": 2,
    "specialty": 1,
    "spectrum": 1,
    "staffed": 1,
    "states": 1,
    "steve": 1,
    "stock": 1,
    "style": 1,
    "suffer": 1,
    "superior": 1,
    "support": 1,
    "supposed": 1,
    "sustainable": 1,
    "swamp": 2,
    "symbol": 1,
    "system": 1,
    "tax": 1,
    "texas": 1,
    "than": 1,
    "them": 1,
    "throughout": 2,
    "today": 1,
    "tomatoes": 1,
    "toronto": 1,
    "traded": 1,
    "trading": 1,
    "traditional": 1,
    "tsx": 1,
    "u": 1,
    "under": 3,
    "united": 1,
    "valuation": 1,
    "vancouver": 1,
    "vegetables": 1,
    "vff": 2,
    "vffif": 3,
    "via": 1,
    "village": 9,
    "villagefarms": 1,
    "visit": 2,
    "webcast": 3,
    "website": 1,
    "wednesday": 1,
    "well": 2,
    "were": 1,
    "who": 1,
    "will": 3,
    "worth": 1,
    "wsw": 1,
    "www": 3,
    "year": 1,
    "york": 2
}