{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 2,
    "advice": 1,
    "affiliates": 1,
    "all": 3,
    "along": 1,
    "america": 1,
    "any": 6,
    "arial": 3,
    "arrangements": 1,
    "ats": 3,
    "available": 1,
    "basis": 1,
    "because": 1,
    "before": 1,
    "best": 1,
    "better": 1,
    "billionaires": 2,
    "black": 3,
    "blue": 1,
    "bold": 1,
    "brand": 1,
    "broker": 2,
    "bug": 1,
    "building": 1,
    "businesses": 1,
    "c1": 1,
    "c2": 1,
    "canada": 1,
    "carefully": 1,
    "ceo": 3,
    "choice": 1,
    "color": 4,
    "com": 2,
    "comlogo": 1,
    "comotc": 1,
    "companies": 3,
    "company": 1,
    "complete": 1,
    "connect": 1,
    "consequences": 1,
    "construed": 1,
    "contact": 1,
    "contained": 2,
    "course": 1,
    "create": 1,
    "dealers": 1,
    "decisions": 1,
    "dedicated": 1,
    "degiglio": 4,
    "diligence": 1,
    "disclaims": 1,
    "discusses": 1,
    "distributed": 1,
    "distributors": 2,
    "diverse": 1,
    "done": 1,
    "draining": 1,
    "duped": 1,
    "easily": 1,
    "educational": 1,
    "efficient": 1,
    "empower": 1,
    "enable": 1,
    "endorsement": 1,
    "environmentally": 1,
    "evaluate": 1,
    "exact": 1,
    "exclusive": 1,
    "execution": 1,
    "executives": 1,
    "express": 1,
    "family": 3,
    "farmers": 2,
    "farms": 4,
    "farms\u00ae": 1,
    "features": 1,
    "feedthe": 1,
    "financial": 1,
    "finra": 1,
    "fix": 1,
    "font": 8,
    "food": 2,
    "fresh": 1,
    "friendly": 1,
    "fruits": 2,
    "get": 1,
    "glass": 1,
    "global": 1,
    "gold": 1,
    "greenhouse": 2,
    "greenhouses": 1,
    "grocers": 1,
    "group": 7,
    "grow": 1,
    "grown": 2,
    "he": 3,
    "how": 1,
    "htmlspan": 1,
    "http": 2,
    "https": 1,
    "implied": 1,
    "important": 13,
    "improve": 1,
    "inc": 3,
    "information": 2,
    "informational": 1,
    "informed": 1,
    "inside": 1,
    "international": 3,
    "interview": 2,
    "interviewed": 3,
    "interviews": 1,
    "investing": 2,
    "investment": 2,
    "investors": 3,
    "italic": 1,
    "kind": 1,
    "largest": 1,
    "learn": 1,
    "less": 1,
    "li": 2,
    "link": 2,
    "link\u00ae": 1,
    "liquidity": 1,
    "llc": 1,
    "local": 1,
    "made": 1,
    "makes": 2,
    "margin": 1,
    "market": 3,
    "marketed": 1,
    "marketers": 1,
    "markets": 9,
    "may": 1,
    "media": 2,
    "member": 1,
    "michael": 4,
    "million": 1,
    "mm31963logo": 1,
    "more": 2,
    "mvillage": 1,
    "neither": 1,
    "network": 1,
    "new": 1,
    "news": 1,
    "newswire": 1,
    "no": 1,
    "nor": 1,
    "north": 1,
    "not": 2,
    "nothing": 1,
    "now": 1,
    "one": 3,
    "only": 1,
    "open": 1,
    "operated": 1,
    "operates": 1,
    "original": 1,
    "otc": 10,
    "otcm": 2,
    "otcmarkets": 2,
    "otcqb\u00ae": 1,
    "otcqx": 4,
    "otcqx\u00ae": 2,
    "other": 1,
    "own": 1,
    "p": 8,
    "page": 1,
    "particular": 1,
    "party": 1,
    "people": 1,
    "photos": 1,
    "pink\u00ae": 1,
    "plated": 1,
    "pr": 1,
    "premium": 1,
    "press": 1,
    "primarily": 1,
    "prnewswire": 3,
    "prnh": 1,
    "producers": 1,
    "product": 1,
    "profiles": 1,
    "provide": 1,
    "provided": 1,
    "purposes": 1,
    "quality": 2,
    "refers": 1,
    "regulated": 1,
    "release": 1,
    "releases": 1,
    "representations": 1,
    "retail": 1,
    "rss": 1,
    "same": 1,
    "sec": 1,
    "securities": 1,
    "security": 1,
    "senior": 1,
    "series": 4,
    "serve": 1,
    "services": 1,
    "sewer": 1,
    "should": 3,
    "showcase": 1,
    "sipc": 1,
    "size": 3,
    "sjesnaiek": 1,
    "slogan": 1,
    "soil": 1,
    "span": 1,
    "staffed": 1,
    "states": 1,
    "statutory": 1,
    "strategy": 1,
    "style": 1,
    "subscribe": 1,
    "suffer": 1,
    "supposed": 1,
    "swamp": 2,
    "system": 1,
    "their": 3,
    "them": 1,
    "they": 1,
    "third": 1,
    "through": 2,
    "throughout": 1,
    "trade": 1,
    "trading": 1,
    "tsx": 1,
    "u": 1,
    "under": 1,
    "undertake": 1,
    "united": 1,
    "vegetables": 2,
    "venture": 1,
    "version": 1,
    "vff": 1,
    "vffif": 1,
    "video": 7,
    "view": 1,
    "viewer": 1,
    "village": 4,
    "visit": 3,
    "warranties": 1,
    "was": 1,
    "watch": 1,
    "weight": 1,
    "were": 1,
    "which": 1,
    "who": 1,
    "www": 2,
    "york": 1,
    "youtu": 1,
    "youtube": 1
}