{
    "0in": 1,
    "0pt": 44,
    "1k": 1,
    "1pt": 75,
    "2pt": 7,
    "50em": 43,
    "62em": 1,
    "67em": 18,
    "8pt": 2,
    "about": 1,
    "accord": 1,
    "accru": 1,
    "accumul": 1,
    "achiev": 2,
    "acreag": 1,
    "across": 1,
    "action": 1,
    "activ": 9,
    "actual": 3,
    "ad": 1,
    "add": 1,
    "addit": 2,
    "adjust": 2,
    "administr": 6,
    "agreement": 1,
    "agricultur": 1,
    "align": 59,
    "all": 3,
    "also": 1,
    "altern": 1,
    "although": 1,
    "america": 1,
    "amort": 3,
    "amount": 1,
    "an": 18,
    "analysi": 1,
    "ani": 1,
    "announc": 3,
    "annual": 1,
    "anticip": 1,
    "applic": 1,
    "arial": 3,
    "arrang": 1,
    "asset": 20,
    "assetth": 1,
    "associ": 1,
    "assum": 1,
    "assumpt": 1,
    "assur": 1,
    "audit": 1,
    "avail": 4,
    "averag": 3,
    "base": 3,
    "basic": 1,
    "becaus": 1,
    "been": 1,
    "befor": 4,
    "begin": 2,
    "belief": 1,
    "believ": 3,
    "bell": 1,
    "billionair": 2,
    "biolog": 10,
    "black": 67,
    "blue": 1,
    "border": 131,
    "borrow": 2,
    "both": 1,
    "bottom": 63,
    "brand": 1,
    "british": 1,
    "bug": 1,
    "build": 1,
    "busi": 1,
    "but": 1,
    "calcul": 1,
    "call": 5,
    "can": 1,
    "canada": 1,
    "canadian": 1,
    "cannot": 1,
    "capit": 6,
    "case": 1,
    "cash": 23,
    "caus": 1,
    "caution": 1,
    "center": 6,
    "certain": 1,
    "chang": 11,
    "chief": 3,
    "circumst": 1,
    "citi": 1,
    "cnw": 1,
    "collaps": 4,
    "color": 4,
    "columbia": 1,
    "com": 1,
    "commenc": 1,
    "compani": 15,
    "compar": 7,
    "compens": 4,
    "competit": 1,
    "comprehens": 4,
    "condens": 4,
    "confer": 5,
    "confid": 1,
    "consequ": 1,
    "consid": 1,
    "consist": 1,
    "consolid": 4,
    "constru": 1,
    "consum": 1,
    "contain": 2,
    "continu": 3,
    "contribut": 1,
    "cost": 6,
    "could": 1,
    "coupl": 2,
    "cours": 1,
    "cucumb": 4,
    "currenc": 3,
    "current": 13,
    "custom": 1,
    "data": 1,
    "date": 1,
    "day": 1,
    "debt": 4,
    "decemb": 2,
    "decreas": 11,
    "dedic": 1,
    "defer": 3,
    "definit": 1,
    "degiglio": 3,
    "demand": 1,
    "deposit": 1,
    "depreci": 2,
    "determin": 1,
    "dial": 1,
    "did": 1,
    "differ": 2,
    "dilut": 1,
    "discuss": 3,
    "dispos": 1,
    "distribut": 1,
    "distributor": 2,
    "doe": 1,
    "dollar": 6,
    "done": 1,
    "doubl": 7,
    "drain": 1,
    "driver": 1,
    "due": 9,
    "dupe": 1,
    "earn": 2,
    "earth\u00ae": 1,
    "eastern": 1,
    "eat": 1,
    "ebitda": 12,
    "ebitdaebitda": 1,
    "ebitdath": 1,
    "effect": 2,
    "effici": 1,
    "electron": 1,
    "end": 28,
    "enhanc": 2,
    "entir": 1,
    "equip": 2,
    "equiti": 3,
    "equival": 5,
    "estim": 1,
    "evalu": 2,
    "event": 3,
    "evidenc": 1,
    "exact": 1,
    "excel": 1,
    "except": 1,
    "excess": 1,
    "exchang": 7,
    "exclus": 1,
    "execut": 3,
    "expect": 3,
    "expens": 9,
    "expensessel": 1,
    "experienc": 1,
    "facil": 4,
    "factor": 3,
    "fair": 3,
    "fall": 1,
    "famili": 3,
    "farm": 11,
    "farms\u00ae": 1,
    "few": 1,
    "financ": 3,
    "financi": 3,
    "first": 7,
    "fix": 1,
    "flow": 8,
    "follow": 1,
    "font": 6,
    "food": 1,
    "foreign": 6,
    "form": 1,
    "forward": 9,
    "fresh": 1,
    "futur": 3,
    "gain": 5,
    "gates\u00ae": 1,
    "gener": 6,
    "get": 1,
    "give": 1,
    "gold": 1,
    "good": 1,
    "greater": 1,
    "greenhous": 4,
    "grocer": 1,
    "grow": 1,
    "grower": 1,
    "grown": 2,
    "growth": 3,
    "guid": 1,
    "guidanc": 1,
    "ha": 2,
    "have": 1,
    "he": 3,
    "healthier": 1,
    "held": 1,
    "higher": 3,
    "highli": 1,
    "histor": 1,
    "host": 1,
    "identifi": 1,
    "ifr": 5,
    "import": 1,
    "improv": 3,
    "inc": 6,
    "incept": 1,
    "includ": 2,
    "incom": 15,
    "increas": 31,
    "indic": 1,
    "industri": 1,
    "inform": 3,
    "insid": 1,
    "intens": 1,
    "interest": 5,
    "interim": 4,
    "intern": 8,
    "into": 1,
    "inventori": 1,
    "invest": 3,
    "investor": 1,
    "issuer": 1,
    "item": 1,
    "januari": 2,
    "job": 1,
    "largest": 1,
    "last": 2,
    "launch": 3,
    "law": 1,
    "leas": 3,
    "least": 1,
    "left": 66,
    "less": 1,
    "level": 3,
    "li": 2,
    "liabil": 8,
    "light": 4,
    "limit": 1,
    "line": 2,
    "liquid": 1,
    "loan": 1,
    "locat": 1,
    "long": 5,
    "look": 9,
    "loss": 25,
    "lossnet": 1,
    "lower": 1,
    "lowest": 1,
    "m": 2,
    "made": 2,
    "manag": 2,
    "march": 30,
    "margin": 1,
    "market": 3,
    "materi": 2,
    "matur": 3,
    "may": 5,
    "mean": 1,
    "measur": 6,
    "member": 1,
    "messr": 1,
    "method": 1,
    "michael": 2,
    "million": 1,
    "minut": 1,
    "month": 25,
    "monthsend": 1,
    "more": 1,
    "mr": 1,
    "nearli": 1,
    "neg": 1,
    "net": 17,
    "new": 6,
    "no": 1,
    "non": 5,
    "north": 1,
    "not": 6,
    "note": 2,
    "now": 1,
    "number": 1,
    "oblig": 4,
    "offic": 3,
    "offset": 4,
    "one": 1,
    "ongo": 1,
    "oper": 10,
    "operationsloss": 1,
    "opportun": 1,
    "organ": 1,
    "otcqx": 1,
    "other": 10,
    "out": 1,
    "output": 1,
    "over": 2,
    "own": 1,
    "p": 2,
    "pacif": 1,
    "pack": 1,
    "pad": 61,
    "paid": 3,
    "partial": 3,
    "particip": 1,
    "partner": 5,
    "payabl": 2,
    "payment": 1,
    "peopl": 2,
    "pepper": 3,
    "per": 3,
    "perform": 6,
    "period": 6,
    "personnel": 1,
    "plan": 1,
    "planet": 1,
    "plant": 2,
    "plate": 1,
    "pleas": 1,
    "posit": 1,
    "potenti": 1,
    "pound": 1,
    "predict": 1,
    "premium": 3,
    "prepaid": 1,
    "prescrib": 1,
    "present": 2,
    "press": 4,
    "pressur": 1,
    "previous": 1,
    "price": 3,
    "primarili": 5,
    "princip": 1,
    "prnbcc": 1,
    "prnew": 4,
    "prngen10": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen13": 1,
    "prngen14": 1,
    "prngen15": 1,
    "prngen16": 1,
    "prngen17": 1,
    "prngen18": 1,
    "prngen19": 1,
    "prngen20": 1,
    "prngen21": 1,
    "prngen23": 1,
    "prngen24": 1,
    "prngen25": 1,
    "prngen26": 1,
    "prngen27": 1,
    "prngen28": 1,
    "prngen29": 1,
    "prngen30": 1,
    "prngen31": 1,
    "prngen32": 1,
    "prngen33": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnpl6": 1,
    "prnpr6": 1,
    "prnpr8": 1,
    "prnsbb": 1,
    "prnsbb0": 1,
    "prnsbb1": 1,
    "prnsbl0": 1,
    "prnsbl1": 1,
    "prnsbr0": 1,
    "prnsbr1": 1,
    "prnsbt0": 1,
    "prnsbt1": 1,
    "prntar": 1,
    "prntbln": 1,
    "prnvab": 1,
    "prnvat": 1,
    "proce": 1,
    "produc": 5,
    "product": 9,
    "profit": 1,
    "progress": 1,
    "project": 2,
    "properti": 2,
    "proprietari": 1,
    "prospect": 1,
    "provid": 1,
    "purchas": 1,
    "qualiti": 1,
    "quarter": 8,
    "rate": 1,
    "readi": 1,
    "reason": 1,
    "rebeltm": 1,
    "receiv": 2,
    "recogn": 1,
    "reconcil": 1,
    "reconcili": 3,
    "recoveri": 5,
    "refer": 1,
    "reflect": 4,
    "regard": 1,
    "regulatori": 1,
    "relat": 1,
    "releas": 4,
    "repay": 1,
    "requir": 2,
    "resourc": 1,
    "respect": 1,
    "result": 15,
    "retail": 1,
    "retain": 1,
    "revenu": 6,
    "revis": 1,
    "right": 81,
    "risk": 3,
    "ruffini": 1,
    "sale": 12,
    "salescost": 1,
    "salessal": 1,
    "same": 5,
    "sedar": 1,
    "see": 2,
    "sell": 7,
    "set": 1,
    "sewer": 1,
    "share": 5,
    "sharehold": 3,
    "should": 3,
    "significantli": 1,
    "similar": 1,
    "sinc": 1,
    "size": 3,
    "slogan": 1,
    "solar": 2,
    "solid": 15,
    "some": 2,
    "sophist": 1,
    "sourc": 1,
    "span": 2,
    "specif": 2,
    "staf": 1,
    "standard": 3,
    "start": 2,
    "state": 5,
    "statement": 14,
    "statementsthi": 1,
    "stephen": 1,
    "stock": 3,
    "strong": 2,
    "style": 1,
    "success": 1,
    "such": 2,
    "suffer": 1,
    "summari": 2,
    "sun": 4,
    "supplement": 1,
    "suppli": 5,
    "suppos": 1,
    "surplu": 1,
    "sustain": 1,
    "swamp": 2,
    "symbol": 1,
    "system": 1,
    "tabl": 1,
    "tax": 11,
    "taxesincom": 1,
    "team": 2,
    "technolog": 1,
    "term": 6,
    "terminolog": 2,
    "texa": 4,
    "text": 28,
    "than": 1,
    "them": 2,
    "therefor": 1,
    "these": 7,
    "thi": 5,
    "thousand": 5,
    "three": 26,
    "throughout": 1,
    "time": 3,
    "today": 1,
    "tomato": 6,
    "took": 1,
    "top": 33,
    "toronto": 1,
    "total": 6,
    "trade": 4,
    "translat": 2,
    "trend": 1,
    "trial": 1,
    "true": 1,
    "u": 4,
    "unaudit": 3,
    "uncertainti": 1,
    "under": 3,
    "unit": 4,
    "unreal": 1,
    "updat": 1,
    "upon": 1,
    "us": 1,
    "use": 3,
    "valu": 4,
    "vancouv": 1,
    "varieti": 2,
    "variou": 1,
    "veget": 1,
    "versu": 4,
    "vertic": 31,
    "vff": 2,
    "vffif": 2,
    "villag": 12,
    "volum": 2,
    "wa": 12,
    "well": 3,
    "were": 1,
    "west": 2,
    "which": 1,
    "who": 1,
    "will": 5,
    "winter": 1,
    "within": 1,
    "work": 1,
    "www": 1,
    "year": 7,
    "yield": 2
}