{
    "8cu8j627f": 15,
    "about": 6,
    "abov": 2,
    "accuraci": 6,
    "action": 6,
    "addit": 1,
    "adsbygoogl": 12,
    "advisor": 6,
    "agent": 6,
    "agre": 12,
    "agri": 1,
    "agricultur": 6,
    "agro": 1,
    "agt": 2,
    "albert": 6,
    "also": 7,
    "among": 2,
    "an": 18,
    "analysi": 4,
    "analytixinsight": 42,
    "ani": 42,
    "around": 3,
    "asset": 2,
    "atl": 1,
    "atlatsa": 1,
    "avail": 5,
    "base": 7,
    "bear": 6,
    "been": 7,
    "believ": 4,
    "bell": 6,
    "below": 1,
    "best": 6,
    "better": 5,
    "between": 4,
    "bevo": 1,
    "book": 1,
    "both": 1,
    "broker": 6,
    "busi": 1,
    "but": 7,
    "buy": 18,
    "bvo": 1,
    "ca": 15,
    "cad": 16,
    "canada": 6,
    "capit": 1,
    "capitalcub": 9,
    "chang": 10,
    "cid": 15,
    "com": 6,
    "compani": 24,
    "compar": 5,
    "complet": 17,
    "constru": 6,
    "consult": 6,
    "contain": 6,
    "contextu": 15,
    "copi": 6,
    "corpor": 1,
    "cost": 1,
    "crid": 15,
    "cucumb": 6,
    "current": 8,
    "date": 6,
    "day": 3,
    "dealer": 6,
    "debt": 1,
    "decis": 18,
    "declin": 1,
    "deem": 6,
    "definit": 3,
    "degiglio": 6,
    "delta": 6,
    "deriv": 6,
    "director": 6,
    "disclaim": 11,
    "document": 30,
    "doe": 12,
    "e": 1,
    "earn": 2,
    "effici": 1,
    "employe": 6,
    "engag": 6,
    "erod": 1,
    "estim": 6,
    "expect": 1,
    "facil": 6,
    "fact": 1,
    "factor": 1,
    "fade": 9,
    "farm": 20,
    "faster": 1,
    "feronia": 1,
    "financ": 6,
    "financi": 12,
    "five": 1,
    "fluctuat": 4,
    "follow": 1,
    "food": 2,
    "found": 6,
    "frn": 1,
    "function": 15,
    "fundament": 1,
    "futur": 6,
    "gener": 6,
    "get": 1,
    "ginseng": 1,
    "give": 1,
    "good": 1,
    "greenhous": 6,
    "gross": 1,
    "group": 1,
    "growth": 1,
    "guarante": 6,
    "ha": 26,
    "handl": 6,
    "have": 1,
    "headquart": 6,
    "height": 15,
    "herein": 12,
    "high": 2,
    "higher": 1,
    "hover": 3,
    "howev": 3,
    "http": 60,
    "id": 15,
    "igp": 1,
    "imperi": 1,
    "impli": 4,
    "inc": 25,
    "increas": 1,
    "inform": 30,
    "ingredi": 1,
    "instrument": 6,
    "intern": 20,
    "invest": 26,
    "ipt": 30,
    "isssl": 45,
    "javascript": 15,
    "js": 15,
    "know": 3,
    "label": 3,
    "lag": 2,
    "last": 16,
    "lead": 2,
    "leaf": 1,
    "legal": 6,
    "level": 5,
    "lever": 1,
    "liabl": 12,
    "list": 5,
    "locat": 15,
    "low": 2,
    "lower": 5,
    "ltd": 1,
    "made": 6,
    "maintain": 6,
    "make": 18,
    "manag": 6,
    "mapl": 1,
    "margin": 3,
    "marijuana": 1,
    "materi": 6,
    "may": 7,
    "media": 15,
    "median": 14,
    "medianet": 60,
    "medic": 1,
    "metric": 9,
    "mfi": 1,
    "michael": 6,
    "might": 1,
    "mnsc": 15,
    "mnsrc": 30,
    "momentum": 1,
    "month": 5,
    "more": 7,
    "multipl": 1,
    "net": 16,
    "news": 6,
    "nmedianet": 15,
    "no": 6,
    "not": 30,
    "noth": 6,
    "notic": 6,
    "now": 3,
    "obtain": 6,
    "offer": 12,
    "one": 7,
    "onli": 12,
    "oper": 8,
    "opinion": 12,
    "other": 24,
    "outperform": 4,
    "over": 13,
    "overal": 1,
    "own": 6,
    "p": 1,
    "page": 5,
    "parti": 6,
    "past": 6,
    "peer": 26,
    "pepper": 6,
    "perform": 17,
    "period": 4,
    "person": 6,
    "play": 1,
    "pleas": 12,
    "posit": 6,
    "potenti": 4,
    "pre": 1,
    "present": 6,
    "price": 18,
    "princip": 6,
    "prior": 6,
    "produc": 12,
    "product": 1,
    "profil": 5,
    "profit": 1,
    "protocol": 15,
    "public": 6,
    "publish": 12,
    "purpos": 6,
    "push": 6,
    "quadrant": 3,
    "rais": 1,
    "rate": 7,
    "ratio": 1,
    "re": 6,
    "read": 6,
    "recent": 7,
    "refer": 6,
    "rel": 16,
    "reliabl": 6,
    "report": 30,
    "represent": 6,
    "research": 6,
    "resourc": 1,
    "respons": 6,
    "result": 6,
    "return": 2,
    "revenu": 2,
    "rise": 2,
    "roe": 1,
    "sai": 1,
    "score": 1,
    "scr": 30,
    "secur": 12,
    "seem": 1,
    "sell": 18,
    "servic": 12,
    "shall": 6,
    "share": 8,
    "should": 6,
    "shown": 1,
    "sign": 4,
    "slower": 1,
    "snapshot": 1,
    "solicit": 6,
    "some": 1,
    "sort": 1,
    "sourc": 6,
    "src": 15,
    "stock": 5,
    "strateg": 1,
    "strong": 1,
    "suggest": 6,
    "sunshin": 1,
    "sustain": 1,
    "taken": 6,
    "tax": 7,
    "tech": 1,
    "tenet": 6,
    "text": 15,
    "than": 13,
    "these": 4,
    "thi": 30,
    "through": 6,
    "timeli": 6,
    "tomato": 6,
    "too": 1,
    "trade": 1,
    "trend": 3,
    "turnaround": 1,
    "type": 15,
    "under": 1,
    "undervalu": 6,
    "up": 4,
    "upsid": 4,
    "us": 12,
    "use": 12,
    "valuat": 13,
    "vanzeyst": 6,
    "var": 30,
    "versionid": 15,
    "versu": 1,
    "vff": 8,
    "villag": 20,
    "visit": 6,
    "w": 6,
    "wa": 18,
    "websit": 6,
    "week": 4,
    "well": 1,
    "while": 2,
    "width": 15,
    "will": 7,
    "window": 6,
    "without": 6,
    "write": 15,
    "www": 6,
    "year": 9,
    "your": 24
}