{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "accept": 2,
    "acquir": 1,
    "acquisit": 1,
    "activ": 1,
    "actor": 2,
    "actual": 3,
    "addit": 1,
    "adequ": 1,
    "adopt": 4,
    "affili": 2,
    "agm": 1,
    "agricultur": 1,
    "align": 1,
    "all": 4,
    "allow": 1,
    "although": 2,
    "amend": 1,
    "america": 1,
    "an": 1,
    "analysi": 1,
    "ani": 3,
    "announc": 2,
    "annual": 1,
    "anticip": 1,
    "applic": 1,
    "approv": 2,
    "arial": 3,
    "arrang": 1,
    "assess": 1,
    "associ": 3,
    "assum": 1,
    "assumpt": 1,
    "assur": 1,
    "avail": 5,
    "base": 2,
    "becaus": 1,
    "becom": 2,
    "been": 3,
    "belief": 1,
    "believ": 2,
    "bell": 1,
    "bid": 12,
    "billionair": 2,
    "black": 3,
    "blue": 1,
    "board": 2,
    "brand": 1,
    "british": 1,
    "bug": 1,
    "build": 1,
    "busi": 1,
    "but": 2,
    "can": 2,
    "canada": 1,
    "canadian": 2,
    "cannot": 1,
    "capit": 1,
    "case": 1,
    "caus": 1,
    "certain": 3,
    "chang": 1,
    "circumst": 2,
    "cnw": 1,
    "color": 4,
    "columbia": 1,
    "com": 2,
    "come": 1,
    "compani": 19,
    "compar": 1,
    "competit": 1,
    "compli": 1,
    "consequ": 1,
    "consid": 1,
    "consider": 1,
    "consist": 1,
    "contain": 2,
    "contempl": 1,
    "context": 1,
    "continu": 1,
    "control": 1,
    "copi": 1,
    "could": 1,
    "cours": 1,
    "cucumb": 1,
    "current": 3,
    "customari": 1,
    "date": 3,
    "day": 4,
    "decemb": 1,
    "dedic": 1,
    "definit": 1,
    "descript": 1,
    "differ": 2,
    "director": 2,
    "discount": 1,
    "discuss": 2,
    "distribut": 1,
    "distributor": 2,
    "done": 1,
    "drain": 1,
    "dupe": 1,
    "each": 1,
    "earth\u00ae": 1,
    "effect": 3,
    "effici": 1,
    "electron": 1,
    "end": 2,
    "ensur": 1,
    "entireti": 1,
    "equal": 1,
    "estim": 1,
    "evalu": 1,
    "event": 4,
    "exact": 1,
    "exchang": 2,
    "exclus": 1,
    "exempt": 1,
    "exercis": 2,
    "expect": 4,
    "extend": 1,
    "facil": 2,
    "factor": 3,
    "fair": 1,
    "fairli": 1,
    "famili": 3,
    "farm": 8,
    "farms\u00ae": 1,
    "fix": 1,
    "font": 6,
    "food": 1,
    "forc": 1,
    "foreign": 1,
    "form": 1,
    "forward": 9,
    "fresh": 1,
    "full": 1,
    "further": 1,
    "futur": 2,
    "get": 1,
    "given": 1,
    "gold": 1,
    "good": 1,
    "grandfath": 1,
    "greenhous": 3,
    "grocer": 1,
    "grow": 1,
    "grown": 2,
    "growth": 1,
    "guid": 1,
    "ha": 3,
    "have": 2,
    "he": 3,
    "healthier": 1,
    "highli": 1,
    "hold": 1,
    "holder": 2,
    "identifi": 1,
    "if": 2,
    "inc": 3,
    "incept": 1,
    "includ": 2,
    "industri": 1,
    "inform": 2,
    "insid": 1,
    "instrument": 1,
    "intend": 2,
    "intens": 1,
    "interest": 1,
    "intern": 4,
    "into": 2,
    "issu": 2,
    "issuer": 1,
    "joint": 2,
    "justifi": 1,
    "largest": 1,
    "law": 1,
    "least": 1,
    "li": 2,
    "limit": 1,
    "locat": 1,
    "look": 9,
    "made": 4,
    "manag": 1,
    "march": 2,
    "margin": 1,
    "materi": 2,
    "may": 5,
    "meet": 1,
    "method": 1,
    "million": 1,
    "minimum": 1,
    "more": 2,
    "must": 3,
    "nation": 1,
    "neg": 1,
    "new": 1,
    "news": 1,
    "no": 1,
    "north": 1,
    "not": 5,
    "now": 1,
    "number": 1,
    "object": 1,
    "oblig": 1,
    "offer": 1,
    "offeror": 3,
    "one": 2,
    "onli": 1,
    "open": 1,
    "oper": 1,
    "opportun": 2,
    "otcqx": 1,
    "other": 9,
    "out": 1,
    "outstand": 2,
    "over": 3,
    "own": 1,
    "p": 2,
    "particip": 1,
    "pay": 1,
    "peopl": 2,
    "pepper": 1,
    "perform": 3,
    "period": 1,
    "permit": 3,
    "person": 2,
    "plan": 19,
    "planet": 1,
    "plate": 1,
    "potenti": 1,
    "predict": 1,
    "premium": 3,
    "press": 3,
    "pressur": 1,
    "prevail": 1,
    "prevent": 1,
    "price": 1,
    "primari": 1,
    "primarili": 1,
    "prnew": 4,
    "prntaj": 1,
    "produc": 4,
    "product": 3,
    "profil": 1,
    "project": 1,
    "prospect": 1,
    "protect": 1,
    "provis": 1,
    "public": 1,
    "purchas": 1,
    "qualifi": 1,
    "qualiti": 1,
    "ratif": 1,
    "reason": 1,
    "reduc": 1,
    "reflect": 3,
    "regard": 1,
    "regulatori": 1,
    "relat": 1,
    "releas": 4,
    "requir": 3,
    "resourc": 1,
    "respect": 1,
    "respons": 1,
    "result": 5,
    "retail": 1,
    "revis": 1,
    "right": 22,
    "risk": 3,
    "sale": 1,
    "same": 1,
    "sedar": 3,
    "set": 1,
    "sewer": 1,
    "share": 8,
    "sharehold": 8,
    "should": 2,
    "similar": 1,
    "sinc": 1,
    "size": 3,
    "slogan": 1,
    "some": 1,
    "sophist": 1,
    "sourc": 1,
    "span": 2,
    "specif": 3,
    "staf": 1,
    "state": 1,
    "statement": 10,
    "statementsthi": 1,
    "stock": 1,
    "style": 1,
    "subject": 2,
    "substanti": 1,
    "such": 3,
    "suffer": 1,
    "suppos": 1,
    "sustain": 1,
    "swamp": 2,
    "symbol": 1,
    "system": 1,
    "take": 5,
    "tender": 2,
    "term": 2,
    "terminolog": 2,
    "texa": 1,
    "text": 2,
    "than": 3,
    "them": 2,
    "these": 6,
    "thi": 5,
    "those": 1,
    "through": 1,
    "throughout": 1,
    "time": 2,
    "today": 1,
    "tomato": 1,
    "toronto": 1,
    "trade": 1,
    "treat": 1,
    "trend": 1,
    "tsx": 1,
    "u": 1,
    "uncertainti": 1,
    "under": 6,
    "unit": 1,
    "up": 1,
    "upcom": 1,
    "updat": 1,
    "upon": 1,
    "valu": 1,
    "vancouv": 1,
    "variou": 1,
    "veget": 1,
    "vff": 2,
    "vffif": 2,
    "villag": 9,
    "wa": 1,
    "well": 1,
    "were": 1,
    "which": 4,
    "who": 2,
    "will": 3,
    "withdrawn": 1,
    "without": 2,
    "www": 2,
    "year": 2
}