{
    "0in": 1,
    "62em": 1,
    "7k": 1,
    "8pt": 2,
    "about": 1,
    "action": 2,
    "addit": 1,
    "adjud": 1,
    "against": 1,
    "agricultur": 1,
    "america": 1,
    "an": 1,
    "appeal": 4,
    "appropri": 2,
    "approxim": 3,
    "archiv": 1,
    "arial": 3,
    "asset": 1,
    "believ": 1,
    "benefit": 1,
    "black": 3,
    "blue": 1,
    "british": 4,
    "c4011": 1,
    "ca": 1,
    "can": 1,
    "case": 1,
    "claim": 1,
    "claimant": 1,
    "class": 1,
    "cnw": 1,
    "color": 4,
    "columbia": 4,
    "com": 1,
    "commun": 1,
    "compani": 7,
    "composit": 1,
    "comtel": 1,
    "contact": 1,
    "continu": 1,
    "cost": 1,
    "court": 5,
    "current": 2,
    "decis": 3,
    "declin": 1,
    "defend": 1,
    "definit": 1,
    "determin": 1,
    "develop": 2,
    "direct": 1,
    "dividend": 1,
    "doe": 1,
    "earlier": 1,
    "educ": 1,
    "elect": 1,
    "employe": 1,
    "en": 1,
    "escob": 2,
    "famili": 3,
    "file": 1,
    "follow": 2,
    "font": 6,
    "fool": 2,
    "format": 1,
    "forum": 1,
    "forward": 1,
    "further": 1,
    "gdx": 1,
    "global": 1,
    "govern": 1,
    "ground": 1,
    "grow": 1,
    "guatemala": 4,
    "guatemalan": 1,
    "ha": 1,
    "have": 1,
    "hear": 1,
    "heard": 2,
    "html": 2,
    "htmlsourc": 1,
    "http": 2,
    "impact": 1,
    "inc": 4,
    "indic": 1,
    "inform": 1,
    "infrastructur": 1,
    "invest": 1,
    "investor": 1,
    "jan": 1,
    "january2017": 1,
    "june": 1,
    "jurisdict": 5,
    "last": 1,
    "leav": 1,
    "legal": 2,
    "li": 2,
    "list": 1,
    "long": 1,
    "look": 1,
    "low": 1,
    "make": 2,
    "margin": 1,
    "mark": 1,
    "member": 1,
    "metal": 1,
    "million": 2,
    "mine": 4,
    "minera": 1,
    "more": 2,
    "news": 2,
    "newswir": 2,
    "not": 1,
    "nutrit": 1,
    "nyse": 3,
    "oper": 3,
    "origin": 1,
    "overturn": 1,
    "own": 1,
    "p": 3,
    "paid": 1,
    "pay": 2,
    "per": 1,
    "pleas": 2,
    "pr": 1,
    "preciou": 1,
    "presid": 1,
    "prnew": 4,
    "prnewswir": 1,
    "program": 1,
    "rafael": 1,
    "regardless": 1,
    "relationsinvestor": 1,
    "releas": 3,
    "resourc": 6,
    "respect": 1,
    "respond": 3,
    "respons": 1,
    "review": 2,
    "royalti": 1,
    "rule": 6,
    "russel": 1,
    "san": 1,
    "seek": 1,
    "sharehold": 1,
    "signific": 2,
    "silver": 1,
    "size": 3,
    "skill": 1,
    "span": 2,
    "strategi": 1,
    "style": 1,
    "subsidiari": 1,
    "support": 1,
    "suprem": 1,
    "system": 1,
    "taho": 12,
    "tahoeresourc": 1,
    "tax": 1,
    "term": 1,
    "thi": 2,
    "tho": 2,
    "today": 3,
    "train": 1,
    "tsx": 4,
    "url": 1,
    "us": 2,
    "use": 1,
    "ut": 1,
    "vancouv": 1,
    "version": 1,
    "vice": 1,
    "view": 2,
    "visit": 1,
    "wa": 1,
    "wage": 1,
    "whether": 1,
    "which": 1,
    "while": 1,
    "wholli": 1,
    "whom": 1,
    "will": 1,
    "williamo": 1,
    "world": 1,
    "www": 2,
    "year": 2
}