{
    "0x": 1,
    "2x": 1,
    "3x": 2,
    "9x": 1,
    "abov": 1,
    "account": 3,
    "achiev": 1,
    "ad": 2,
    "add": 1,
    "ag": 2,
    "agq": 1,
    "alert": 3,
    "all": 1,
    "also": 6,
    "american": 2,
    "among": 1,
    "amort": 1,
    "an": 1,
    "analysi": 1,
    "annual": 1,
    "appetit": 1,
    "asset": 1,
    "attract": 1,
    "averag": 3,
    "balanc": 1,
    "been": 3,
    "befor": 1,
    "big": 1,
    "brought": 1,
    "bull": 1,
    "can": 2,
    "catalyst": 2,
    "cde": 2,
    "chart": 1,
    "check": 1,
    "circuit": 1,
    "classifi": 1,
    "click": 1,
    "coeur": 5,
    "collect": 1,
    "compani": 2,
    "compar": 1,
    "concern": 1,
    "continu": 1,
    "cost": 4,
    "could": 4,
    "creat": 1,
    "daili": 1,
    "data": 1,
    "deeper": 1,
    "depreci": 1,
    "depth": 1,
    "differ": 1,
    "differenti": 1,
    "direxion": 1,
    "discount": 1,
    "dive": 1,
    "down": 1,
    "due": 1,
    "earn": 1,
    "ebitda": 2,
    "email": 2,
    "enter": 1,
    "enterpris": 1,
    "environ": 1,
    "etf": 4,
    "ev": 1,
    "expect": 1,
    "exposur": 1,
    "factor": 1,
    "fall": 2,
    "financi": 1,
    "first": 2,
    "forward": 1,
    "fundament": 1,
    "futur": 1,
    "gap": 1,
    "gdx": 1,
    "geograph": 1,
    "geopolit": 1,
    "gold": 2,
    "group": 1,
    "growth": 5,
    "guidanc": 1,
    "ha": 7,
    "hecla": 2,
    "here": 1,
    "high": 2,
    "higher": 5,
    "highest": 1,
    "hl": 1,
    "howev": 1,
    "includ": 1,
    "instal": 1,
    "interest": 2,
    "into": 1,
    "invest": 1,
    "investor": 1,
    "latest": 2,
    "lead": 2,
    "leverag": 2,
    "like": 5,
    "ll": 1,
    "locat": 1,
    "long": 1,
    "look": 1,
    "lower": 2,
    "mainli": 1,
    "majest": 2,
    "make": 1,
    "manag": 1,
    "margin": 1,
    "medium": 1,
    "metal": 2,
    "million": 1,
    "mine": 5,
    "miner": 8,
    "moreov": 1,
    "most": 1,
    "multipl": 7,
    "notif": 1,
    "nugt": 1,
    "offer": 1,
    "often": 1,
    "one": 1,
    "onli": 1,
    "ounc": 2,
    "outperform": 1,
    "paa": 1,
    "pan": 2,
    "password": 1,
    "peer": 3,
    "per": 1,
    "posit": 2,
    "preciou": 2,
    "premium": 3,
    "product": 2,
    "profil": 1,
    "project": 1,
    "proshar": 1,
    "quot": 1,
    "rate": 2,
    "re": 2,
    "read": 2,
    "realist": 2,
    "receiv": 2,
    "regard": 1,
    "remain": 1,
    "repres": 1,
    "research": 2,
    "resourc": 2,
    "result": 2,
    "risk": 2,
    "roast": 1,
    "see": 1,
    "seem": 1,
    "sheet": 1,
    "should": 2,
    "sign": 1,
    "significantli": 2,
    "sil": 1,
    "silver": 12,
    "simpl": 1,
    "start": 1,
    "step": 1,
    "stock": 2,
    "strong": 2,
    "subscript": 1,
    "substanti": 1,
    "success": 2,
    "suceess": 1,
    "such": 1,
    "support": 2,
    "sustain": 1,
    "taho": 3,
    "tax": 1,
    "temporari": 1,
    "term": 2,
    "than": 4,
    "their": 1,
    "there": 1,
    "these": 3,
    "thi": 4,
    "ticker": 2,
    "track": 1,
    "trade": 3,
    "ultra": 1,
    "up": 2,
    "usual": 1,
    "valu": 2,
    "valuat": 2,
    "vaneck": 1,
    "variou": 1,
    "vector": 1,
    "warrant": 2,
    "weaker": 1,
    "which": 5,
    "widen": 1,
    "xignit": 1,
    "your": 5
}