{
    "about": 1,
    "against": 1,
    "alberta": 1,
    "allow": 1,
    "almost": 1,
    "attribut": 1,
    "bank": 4,
    "bengaluru": 1,
    "c": 4,
    "canada": 1,
    "canadian": 4,
    "cent": 2,
    "client": 1,
    "commod": 1,
    "compani": 2,
    "credit": 2,
    "cut": 1,
    "d": 1,
    "dec": 1,
    "drop": 1,
    "earlier": 1,
    "earn": 1,
    "edit": 1,
    "end": 1,
    "fall": 2,
    "fell": 1,
    "forc": 1,
    "fourth": 1,
    "ga": 2,
    "georg": 1,
    "ha": 1,
    "hespero": 1,
    "includ": 1,
    "incom": 1,
    "increas": 1,
    "israel": 1,
    "just": 1,
    "lend": 1,
    "line": 1,
    "loan": 1,
    "loss": 1,
    "low": 1,
    "mainli": 1,
    "mid": 1,
    "million": 4,
    "nearli": 1,
    "net": 1,
    "oct": 1,
    "oil": 4,
    "pct": 1,
    "per": 2,
    "percent": 3,
    "portfolio": 1,
    "price": 2,
    "profit": 1,
    "provinc": 1,
    "q4": 1,
    "quarter": 2,
    "report": 2,
    "reuter": 1,
    "rich": 1,
    "right": 1,
    "said": 1,
    "samantha": 1,
    "same": 1,
    "savio": 1,
    "share": 2,
    "sharehold": 1,
    "sinc": 1,
    "souza": 1,
    "thi": 1,
    "total": 1,
    "un": 1,
    "vishaka": 1,
    "vote": 1,
    "weigh": 1,
    "western": 3,
    "which": 1,
    "who": 1,
    "year": 1
}