{
    "about": 1,
    "accord": 1,
    "across": 1,
    "act": 1,
    "addit": 2,
    "adroit": 1,
    "advis": 1,
    "against": 1,
    "ago": 1,
    "alberta": 2,
    "also": 1,
    "an": 1,
    "ani": 2,
    "announc": 1,
    "averag": 1,
    "b": 1,
    "bank": 4,
    "banner": 1,
    "benefici": 1,
    "board": 2,
    "branch": 1,
    "broker": 1,
    "busi": 4,
    "c": 1,
    "can": 1,
    "canada": 2,
    "canadian": 4,
    "cash": 4,
    "cdf": 1,
    "choos": 1,
    "com": 2,
    "common": 7,
    "compani": 1,
    "comprehens": 1,
    "computershar": 1,
    "consist": 1,
    "contact": 1,
    "cwb": 28,
    "dec": 1,
    "decemb": 3,
    "declar": 6,
    "defin": 1,
    "deliv": 1,
    "direct": 1,
    "director": 2,
    "discret": 1,
    "diversifi": 1,
    "dividend": 12,
    "edmonton": 2,
    "either": 1,
    "elect": 1,
    "elig": 1,
    "enrol": 1,
    "equip": 1,
    "exchang": 1,
    "financ": 3,
    "financi": 7,
    "form": 1,
    "franchis": 1,
    "full": 1,
    "group": 1,
    "groupcwb": 1,
    "ha": 3,
    "have": 1,
    "headquart": 1,
    "hespero": 1,
    "highli": 1,
    "holder": 3,
    "includ": 2,
    "incom": 1,
    "indic": 1,
    "individu": 1,
    "institut": 1,
    "internet": 1,
    "invest": 1,
    "investor": 1,
    "israel": 1,
    "issu": 2,
    "januari": 3,
    "join": 1,
    "just": 1,
    "key": 1,
    "learn": 1,
    "leas": 1,
    "legisl": 1,
    "lieu": 1,
    "line": 1,
    "manag": 4,
    "marketwir": 1,
    "maxium": 1,
    "may": 1,
    "mclean": 1,
    "more": 1,
    "mortgag": 1,
    "must": 1,
    "nation": 1,
    "non": 1,
    "obtain": 1,
    "offer": 3,
    "one": 1,
    "open": 1,
    "oper": 1,
    "optimum": 1,
    "organ": 1,
    "otherwis": 1,
    "particip": 1,
    "partner": 1,
    "payabl": 2,
    "pb": 1,
    "pc": 1,
    "per": 3,
    "person": 1,
    "plan": 6,
    "pr": 2,
    "prefer": 5,
    "price": 1,
    "prior": 1,
    "provid": 2,
    "provinci": 1,
    "public": 1,
    "purchas": 1,
    "purpos": 1,
    "quarter": 1,
    "quarterli": 2,
    "receiv": 1,
    "record": 3,
    "regist": 2,
    "reinvest": 2,
    "relat": 1,
    "respons": 1,
    "right": 1,
    "samantha": 1,
    "same": 1,
    "section": 1,
    "seri": 4,
    "serv": 1,
    "servic": 4,
    "share": 11,
    "sharehold": 2,
    "similar": 1,
    "special": 1,
    "stock": 1,
    "symbol": 1,
    "tax": 1,
    "their": 3,
    "them": 1,
    "thi": 2,
    "through": 3,
    "today": 1,
    "toronto": 1,
    "trade": 1,
    "treasuri": 2,
    "trust": 2,
    "tsx": 1,
    "un": 1,
    "under": 3,
    "unless": 1,
    "vote": 1,
    "wealth": 3,
    "websit": 1,
    "western": 3,
    "which": 1,
    "who": 1,
    "will": 1,
    "wish": 1,
    "www": 2,
    "year": 1
}