{
    "about": 1,
    "accord": 1,
    "add": 1,
    "adjust": 1,
    "against": 1,
    "alberta": 1,
    "allow": 1,
    "almost": 1,
    "an": 1,
    "analyst": 1,
    "approach": 1,
    "asid": 1,
    "attribut": 1,
    "averag": 1,
    "b": 1,
    "bank": 4,
    "basi": 1,
    "bengaluru": 1,
    "c": 4,
    "canada": 1,
    "canadian": 5,
    "cent": 4,
    "chakrabarti": 1,
    "challeng": 1,
    "chief": 1,
    "chri": 1,
    "client": 1,
    "compani": 4,
    "cover": 1,
    "credit": 3,
    "cut": 1,
    "d": 1,
    "dec": 1,
    "detail": 1,
    "drop": 1,
    "e": 1,
    "earlier": 1,
    "earn": 1,
    "edit": 1,
    "end": 1,
    "estim": 1,
    "execut": 1,
    "expect": 3,
    "factor": 1,
    "fell": 1,
    "forc": 1,
    "fowler": 1,
    "ga": 3,
    "georg": 1,
    "ha": 1,
    "hespero": 1,
    "higher": 1,
    "i": 1,
    "impact": 1,
    "includ": 2,
    "incom": 1,
    "increas": 1,
    "israel": 1,
    "just": 1,
    "lend": 1,
    "line": 1,
    "loan": 2,
    "loss": 3,
    "low": 1,
    "mainli": 1,
    "mid": 1,
    "million": 4,
    "miss": 1,
    "money": 1,
    "more": 1,
    "nearli": 1,
    "neg": 1,
    "net": 1,
    "oct": 1,
    "oil": 7,
    "per": 3,
    "percent": 2,
    "portfolio": 2,
    "posit": 1,
    "post": 1,
    "potenti": 1,
    "price": 3,
    "proactiv": 1,
    "produc": 1,
    "profit": 2,
    "provinc": 1,
    "provis": 1,
    "quarter": 1,
    "regulatori": 1,
    "report": 2,
    "resolv": 1,
    "result": 1,
    "reuter": 2,
    "rich": 1,
    "right": 1,
    "said": 2,
    "samantha": 1,
    "same": 1,
    "saumyadeb": 1,
    "savio": 1,
    "set": 1,
    "share": 3,
    "sharehold": 1,
    "sinc": 1,
    "slump": 1,
    "small": 1,
    "smaller": 2,
    "souza": 1,
    "than": 3,
    "thi": 2,
    "thomson": 1,
    "took": 1,
    "total": 1,
    "un": 1,
    "vishaka": 1,
    "vote": 1,
    "wake": 1,
    "western": 3,
    "which": 2,
    "who": 1,
    "within": 1,
    "year": 1
}