{
    "2015common": 1,
    "2015core": 1,
    "2015ptpp": 1,
    "2016common": 1,
    "2016the": 1,
    "26th": 1,
    "abil": 4,
    "about": 5,
    "abov": 4,
    "absenc": 1,
    "acceler": 1,
    "accept": 3,
    "access": 1,
    "accord": 1,
    "account": 6,
    "accur": 1,
    "accuraci": 1,
    "achiev": 5,
    "acquir": 1,
    "acquisit": 8,
    "across": 3,
    "act": 1,
    "activ": 5,
    "actual": 2,
    "addit": 3,
    "adequaci": 1,
    "adjust": 14,
    "adroit": 1,
    "affect": 2,
    "after": 1,
    "against": 5,
    "agenc": 1,
    "ago": 2,
    "alberta": 12,
    "align": 1,
    "all": 3,
    "allow": 9,
    "along": 1,
    "also": 10,
    "although": 1,
    "amort": 2,
    "amount": 1,
    "an": 8,
    "analysi": 2,
    "analyst": 1,
    "analyz": 2,
    "ani": 1,
    "annual": 13,
    "anoth": 2,
    "anticip": 2,
    "appli": 1,
    "approach": 4,
    "appropri": 2,
    "approxim": 11,
    "assess": 1,
    "asset": 11,
    "associ": 2,
    "assum": 1,
    "assumpt": 5,
    "attract": 1,
    "attribut": 2,
    "audit": 2,
    "avail": 4,
    "averag": 8,
    "b": 1,
    "back": 1,
    "balanc": 14,
    "bank": 19,
    "banner": 1,
    "bare": 1,
    "base": 6,
    "basi": 37,
    "been": 4,
    "behalf": 1,
    "believ": 2,
    "below": 2,
    "benefit": 5,
    "between": 1,
    "beyond": 1,
    "billion": 1,
    "board": 2,
    "both": 11,
    "branch": 5,
    "british": 1,
    "broader": 2,
    "build": 2,
    "busi": 24,
    "but": 3,
    "c": 1,
    "calcul": 1,
    "call": 5,
    "can": 1,
    "canada": 7,
    "canadian": 12,
    "capit": 19,
    "care": 1,
    "cash": 11,
    "casualti": 1,
    "catastroph": 1,
    "categori": 6,
    "caus": 2,
    "caution": 1,
    "cdf": 1,
    "cdi": 1,
    "ceo": 1,
    "certain": 4,
    "cet1": 2,
    "challeng": 7,
    "chang": 14,
    "chri": 1,
    "classifi": 2,
    "client": 6,
    "close": 1,
    "collect": 5,
    "columbia": 1,
    "com": 4,
    "combin": 11,
    "comment": 1,
    "commerci": 10,
    "commit": 3,
    "commod": 1,
    "common": 29,
    "commun": 1,
    "compani": 2,
    "compar": 20,
    "comparison": 2,
    "competit": 4,
    "competitor": 1,
    "complet": 3,
    "compon": 1,
    "comprehens": 1,
    "compress": 1,
    "compris": 3,
    "concentr": 1,
    "conclus": 1,
    "condit": 5,
    "confer": 4,
    "confid": 1,
    "conjunct": 1,
    "conserv": 1,
    "consid": 4,
    "consider": 2,
    "consist": 13,
    "consolid": 5,
    "consum": 1,
    "conting": 1,
    "continu": 21,
    "contract": 1,
    "contribut": 8,
    "control": 3,
    "conveni": 1,
    "core": 9,
    "corpor": 1,
    "correct": 1,
    "correl": 1,
    "cost": 7,
    "could": 4,
    "count": 1,
    "counterparti": 1,
    "credit": 24,
    "currenc": 1,
    "current": 6,
    "curv": 1,
    "custom": 1,
    "cut": 2,
    "cwb": 92,
    "cycl": 1,
    "data": 1,
    "date": 1,
    "debentur": 1,
    "dec": 1,
    "decemb": 6,
    "declar": 3,
    "declin": 4,
    "decreas": 6,
    "deem": 1,
    "defin": 5,
    "deliv": 7,
    "demonstr": 4,
    "deposit": 7,
    "deserv": 1,
    "detail": 1,
    "determin": 1,
    "develop": 7,
    "dial": 2,
    "did": 1,
    "differ": 3,
    "difficult": 1,
    "digit": 2,
    "dilut": 4,
    "direct": 9,
    "directli": 1,
    "director": 2,
    "disciplin": 3,
    "disclos": 1,
    "discontinu": 5,
    "discretionari": 1,
    "discuss": 7,
    "distribut": 1,
    "diversif": 4,
    "diversifi": 2,
    "diversificationov": 1,
    "divestitur": 3,
    "dividend": 14,
    "dividendson": 1,
    "dividendswith": 1,
    "do": 2,
    "doe": 2,
    "dollar": 3,
    "doubl": 2,
    "down": 12,
    "drive": 1,
    "driven": 2,
    "due": 10,
    "dure": 3,
    "each": 1,
    "earlier": 2,
    "earn": 17,
    "econom": 10,
    "economi": 2,
    "edmonton": 2,
    "effect": 2,
    "effici": 6,
    "effort": 3,
    "either": 1,
    "elect": 1,
    "elev": 1,
    "elig": 2,
    "embed": 1,
    "empow": 1,
    "end": 3,
    "enhanc": 2,
    "ensur": 1,
    "enter": 1,
    "entir": 3,
    "environ": 5,
    "equip": 2,
    "equiti": 7,
    "equival": 6,
    "escal": 1,
    "establish": 1,
    "estat": 2,
    "estim": 1,
    "et": 1,
    "evalu": 2,
    "everi": 1,
    "exchang": 1,
    "exclud": 3,
    "execut": 2,
    "exempt": 2,
    "exhaust": 1,
    "expand": 1,
    "expect": 28,
    "expens": 13,
    "experi": 2,
    "experienc": 1,
    "exposur": 5,
    "express": 3,
    "extrem": 1,
    "face": 1,
    "facilit": 2,
    "factor": 16,
    "fair": 3,
    "fall": 2,
    "favour": 1,
    "fee": 4,
    "file": 1,
    "financ": 8,
    "financi": 24,
    "first": 1,
    "fiscal": 4,
    "five": 3,
    "flat": 1,
    "flexibl": 1,
    "fluctuat": 4,
    "focu": 3,
    "follow": 5,
    "footprint": 5,
    "forecast": 6,
    "forward": 13,
    "found": 1,
    "foundat": 3,
    "four": 2,
    "fourth": 15,
    "fowler": 1,
    "frame": 1,
    "franchis": 4,
    "free": 2,
    "full": 2,
    "fulli": 1,
    "fund": 10,
    "further": 3,
    "futur": 6,
    "ga": 11,
    "gain": 5,
    "gener": 6,
    "geograph": 7,
    "give": 1,
    "goal": 2,
    "govern": 1,
    "greatest": 1,
    "grew": 1,
    "gross": 10,
    "group": 2,
    "groupcwb": 1,
    "grow": 1,
    "growth": 49,
    "ha": 2,
    "habit": 1,
    "had": 1,
    "have": 8,
    "headquart": 1,
    "held": 1,
    "help": 1,
    "hespero": 1,
    "high": 1,
    "higher": 13,
    "highest": 2,
    "highli": 2,
    "highlight": 2,
    "hire": 1,
    "holder": 1,
    "horizon": 4,
    "hous": 2,
    "how": 2,
    "howev": 3,
    "i": 3,
    "identifi": 1,
    "ifr": 5,
    "impact": 17,
    "impair": 15,
    "implement": 4,
    "import": 4,
    "improv": 4,
    "includ": 21,
    "incom": 31,
    "increas": 40,
    "increment": 2,
    "indic": 1,
    "individu": 1,
    "industri": 3,
    "influenc": 2,
    "inform": 2,
    "infrastructur": 2,
    "inher": 2,
    "initi": 1,
    "institut": 3,
    "insur": 3,
    "intang": 1,
    "integr": 1,
    "intend": 1,
    "interest": 45,
    "interim": 2,
    "intern": 2,
    "internet": 1,
    "introduct": 1,
    "invest": 7,
    "investor": 1,
    "involv": 1,
    "israel": 1,
    "issu": 1,
    "issuanc": 7,
    "januari": 4,
    "just": 1,
    "key": 10,
    "larg": 1,
    "last": 31,
    "latter": 2,
    "launch": 1,
    "law": 2,
    "learn": 1,
    "leas": 3,
    "led": 2,
    "legal": 1,
    "legisl": 1,
    "lend": 6,
    "level": 17,
    "leverag": 3,
    "leveragea": 1,
    "leverageth": 1,
    "limit": 2,
    "line": 1,
    "liquid": 1,
    "list": 1,
    "listen": 1,
    "live": 1,
    "loan": 62,
    "locat": 1,
    "long": 1,
    "longer": 1,
    "look": 11,
    "loss": 16,
    "low": 6,
    "lower": 13,
    "m": 3,
    "macroeconom": 1,
    "made": 2,
    "mainli": 6,
    "maintain": 2,
    "mainten": 1,
    "major": 1,
    "make": 1,
    "manag": 28,
    "mani": 2,
    "manner": 1,
    "margin": 16,
    "mark": 1,
    "marketwir": 1,
    "materi": 8,
    "maxium": 4,
    "may": 12,
    "mb": 2,
    "mclean": 1,
    "md": 3,
    "mean": 2,
    "meaning": 1,
    "measur": 11,
    "medium": 9,
    "methodolog": 1,
    "metric": 1,
    "mid": 2,
    "mileston": 1,
    "million": 41,
    "mitig": 1,
    "mix": 2,
    "model": 3,
    "moder": 3,
    "monetari": 1,
    "monitor": 1,
    "month": 1,
    "more": 6,
    "mortgag": 6,
    "most": 3,
    "move": 1,
    "mt": 1,
    "much": 1,
    "multi": 3,
    "multipl": 1,
    "nation": 2,
    "natur": 2,
    "near": 1,
    "necessari": 1,
    "necessarili": 1,
    "neg": 2,
    "net": 32,
    "new": 10,
    "newli": 1,
    "nha": 2,
    "non": 23,
    "noon": 1,
    "normal": 1,
    "not": 18,
    "note": 1,
    "novemb": 1,
    "now": 3,
    "number": 4,
    "numer": 1,
    "object": 7,
    "observ": 1,
    "occur": 1,
    "occurr": 1,
    "octob": 6,
    "off": 1,
    "offer": 5,
    "offset": 10,
    "oil": 14,
    "one": 2,
    "ongo": 11,
    "onli": 2,
    "ontario": 1,
    "oper": 25,
    "operationsfinanci": 1,
    "operationson": 1,
    "operationsperform": 1,
    "operationsq4": 2,
    "opportun": 2,
    "optim": 3,
    "optimum": 1,
    "order": 1,
    "organ": 1,
    "organiz": 1,
    "origin": 1,
    "other": 11,
    "outlook": 3,
    "outsid": 1,
    "outstand": 2,
    "over": 12,
    "overal": 7,
    "overview": 3,
    "p": 1,
    "parti": 1,
    "partial": 8,
    "particip": 3,
    "particular": 1,
    "particularli": 1,
    "partner": 1,
    "passcod": 1,
    "past": 4,
    "payabl": 2,
    "payout": 1,
    "pb": 1,
    "pc": 1,
    "peopl": 2,
    "per": 14,
    "percentag": 6,
    "perform": 14,
    "period": 6,
    "permit": 1,
    "persist": 3,
    "person": 5,
    "personnel": 1,
    "place": 1,
    "plan": 6,
    "plancwb": 1,
    "pleas": 1,
    "point": 27,
    "polici": 2,
    "polit": 1,
    "portfolio": 12,
    "portion": 1,
    "posit": 11,
    "possibl": 2,
    "potenti": 2,
    "pr": 2,
    "practic": 1,
    "pre": 3,
    "preced": 1,
    "predict": 1,
    "prefer": 9,
    "premis": 1,
    "premium": 1,
    "prescrib": 2,
    "present": 6,
    "presid": 1,
    "press": 1,
    "pressur": 5,
    "previou": 2,
    "previous": 1,
    "price": 7,
    "primarili": 8,
    "prior": 11,
    "prioriti": 2,
    "privat": 1,
    "proactiv": 2,
    "probabl": 1,
    "process": 2,
    "produc": 2,
    "product": 6,
    "profil": 2,
    "profit": 2,
    "program": 2,
    "progress": 3,
    "project": 3,
    "properti": 1,
    "propos": 1,
    "proposit": 1,
    "proud": 1,
    "prove": 1,
    "provid": 8,
    "provinc": 4,
    "provis": 17,
    "prudent": 3,
    "ptpp": 2,
    "public": 1,
    "purchas": 1,
    "q3": 2,
    "q4": 4,
    "qualiti": 6,
    "qualityoveral": 2,
    "quarter": 37,
    "quarterli": 7,
    "question": 1,
    "rais": 4,
    "rang": 7,
    "rapid": 1,
    "rate": 11,
    "ratio": 11,
    "read": 1,
    "reader": 3,
    "real": 2,
    "realiz": 1,
    "receiv": 2,
    "recent": 3,
    "recess": 3,
    "recognit": 1,
    "record": 5,
    "redempt": 2,
    "reduc": 1,
    "reduct": 1,
    "reflect": 18,
    "regul": 1,
    "regulatori": 4,
    "reinvest": 2,
    "rel": 10,
    "relat": 18,
    "relationship": 2,
    "releas": 1,
    "relev": 1,
    "relianc": 2,
    "remain": 7,
    "replay": 1,
    "report": 9,
    "repres": 6,
    "requir": 2,
    "residenti": 3,
    "resili": 2,
    "resolv": 1,
    "respect": 2,
    "respond": 1,
    "respons": 1,
    "rest": 1,
    "result": 16,
    "retail": 1,
    "retain": 1,
    "return": 10,
    "revenu": 8,
    "right": 1,
    "rise": 1,
    "risk": 9,
    "roa": 4,
    "roath": 2,
    "roe": 6,
    "said": 1,
    "salari": 5,
    "sale": 5,
    "samantha": 1,
    "same": 3,
    "saskatchewan": 2,
    "save": 2,
    "schedul": 1,
    "second": 1,
    "section": 2,
    "sector": 5,
    "secur": 12,
    "sedar": 3,
    "segment": 1,
    "select": 1,
    "seri": 5,
    "serv": 1,
    "servic": 8,
    "set": 1,
    "sever": 2,
    "share": 33,
    "sharehold": 22,
    "short": 1,
    "should": 3,
    "show": 1,
    "sign": 1,
    "signific": 3,
    "significantli": 2,
    "similar": 6,
    "simul": 1,
    "sinc": 1,
    "slightli": 2,
    "slower": 1,
    "small": 2,
    "sold": 1,
    "solid": 1,
    "some": 1,
    "sound": 2,
    "sourc": 5,
    "special": 1,
    "specif": 5,
    "spend": 1,
    "stabil": 1,
    "stabl": 3,
    "staf": 1,
    "stand": 1,
    "standard": 7,
    "statement": 17,
    "statutori": 1,
    "step": 2,
    "stock": 3,
    "strateg": 12,
    "strategi": 7,
    "strengthen": 2,
    "stress": 2,
    "strong": 19,
    "strongli": 1,
    "structur": 1,
    "subject": 2,
    "subordin": 1,
    "subsequ": 1,
    "subsidiari": 2,
    "success": 5,
    "such": 4,
    "summari": 2,
    "support": 9,
    "surpass": 1,
    "sustain": 2,
    "symbol": 1,
    "system": 7,
    "tabl": 1,
    "target": 14,
    "tax": 8,
    "taxabl": 7,
    "team": 1,
    "teb": 11,
    "technolog": 4,
    "term": 14,
    "test": 2,
    "than": 5,
    "thank": 1,
    "their": 3,
    "therefor": 2,
    "these": 12,
    "they": 1,
    "thi": 29,
    "third": 3,
    "those": 2,
    "three": 3,
    "through": 8,
    "throughout": 2,
    "thursday": 1,
    "tier": 5,
    "time": 12,
    "timefram": 1,
    "toll": 2,
    "took": 2,
    "tool": 1,
    "toronto": 1,
    "total": 18,
    "toward": 2,
    "trade": 1,
    "transfer": 2,
    "treasuri": 1,
    "trend": 1,
    "trust": 7,
    "truste": 1,
    "tsx": 1,
    "twelv": 1,
    "two": 2,
    "type": 1,
    "typic": 2,
    "un": 1,
    "unaudit": 1,
    "uncertainti": 3,
    "unchang": 4,
    "under": 5,
    "underli": 1,
    "understand": 1,
    "undertak": 1,
    "underwrit": 2,
    "undu": 1,
    "unexpect": 1,
    "uniform": 1,
    "uniqu": 1,
    "unless": 1,
    "until": 1,
    "unusu": 1,
    "up": 4,
    "updat": 1,
    "use": 1,
    "valiant": 3,
    "valu": 6,
    "varieti": 1,
    "variou": 1,
    "verb": 1,
    "verbal": 2,
    "veri": 9,
    "view": 3,
    "volatil": 2,
    "vote": 1,
    "vs": 6,
    "wa": 30,
    "way": 1,
    "weak": 1,
    "wealth": 3,
    "webcast": 1,
    "websit": 4,
    "week": 1,
    "weight": 1,
    "well": 16,
    "were": 13,
    "west": 1,
    "western": 5,
    "what": 1,
    "when": 2,
    "where": 3,
    "whether": 1,
    "which": 11,
    "while": 7,
    "who": 1,
    "will": 18,
    "within": 23,
    "word": 1,
    "work": 1,
    "would": 3,
    "write": 1,
    "written": 2,
    "www": 4,
    "year": 53,
    "yield": 4
}