{
    "0in": 1,
    "0pt": 64,
    "1pt": 48,
    "2015the": 1,
    "2016consolid": 1,
    "2016manag": 1,
    "33em": 2,
    "3p": 1,
    "50em": 40,
    "62em": 1,
    "67em": 5,
    "83em": 6,
    "8pt": 2,
    "abil": 3,
    "about": 2,
    "abov": 2,
    "accept": 2,
    "access": 4,
    "accompani": 1,
    "accordingli": 1,
    "account": 1,
    "accrual": 3,
    "achiev": 1,
    "acquisit": 3,
    "action": 2,
    "activ": 36,
    "activitiescash": 1,
    "actual": 4,
    "actuat": 1,
    "addit": 10,
    "address": 2,
    "adjust": 14,
    "administr": 5,
    "adopt": 10,
    "advantag": 1,
    "affect": 3,
    "after": 2,
    "again": 1,
    "aim": 2,
    "alarm": 1,
    "align": 45,
    "all": 8,
    "alloc": 1,
    "almost": 1,
    "also": 3,
    "although": 2,
    "am": 1,
    "america": 3,
    "american": 2,
    "among": 2,
    "amort": 11,
    "amount": 3,
    "an": 15,
    "analysi": 3,
    "analysisth": 1,
    "analyst": 1,
    "analyz": 7,
    "analyzerth": 1,
    "ani": 4,
    "announc": 2,
    "annual": 2,
    "anoth": 1,
    "anticip": 6,
    "applic": 5,
    "approxim": 2,
    "arabia": 1,
    "argentina": 1,
    "argentinian": 1,
    "arial": 3,
    "asset": 17,
    "assist": 1,
    "assumpt": 1,
    "assur": 1,
    "attribut": 1,
    "author": 1,
    "autodril": 6,
    "autodrillerpason": 1,
    "automat": 2,
    "avail": 2,
    "baker": 1,
    "balanc": 8,
    "bandwidth": 1,
    "barrel": 1,
    "base": 20,
    "basi": 5,
    "basic": 4,
    "basin": 1,
    "been": 9,
    "befor": 3,
    "begin": 2,
    "believ": 6,
    "below": 1,
    "benefit": 3,
    "better": 7,
    "between": 4,
    "bill": 2,
    "bit": 1,
    "black": 78,
    "blue": 1,
    "border": 114,
    "both": 3,
    "bottom": 54,
    "brilliant": 1,
    "broker": 1,
    "build": 1,
    "busi": 14,
    "c1": 1,
    "c4": 1,
    "cad": 2,
    "calcul": 4,
    "calgari": 2,
    "call": 2,
    "callpason": 1,
    "came": 1,
    "can": 3,
    "canada": 8,
    "canadian": 16,
    "capabl": 1,
    "capit": 18,
    "cash": 39,
    "caus": 4,
    "caution": 1,
    "cautionari": 1,
    "cautiou": 1,
    "cdn": 6,
    "center": 1,
    "certain": 15,
    "challeng": 2,
    "chang": 25,
    "charg": 18,
    "chief": 1,
    "choic": 1,
    "choke": 1,
    "climb": 1,
    "close": 1,
    "cnw": 1,
    "co2": 1,
    "collabor": 2,
    "collaps": 4,
    "collect": 2,
    "color": 4,
    "colorado": 1,
    "com": 4,
    "combin": 3,
    "come": 1,
    "commerci": 1,
    "commit": 2,
    "commod": 2,
    "common": 3,
    "commun": 16,
    "communicationspason": 1,
    "compani": 42,
    "compar": 36,
    "comparison": 2,
    "compens": 12,
    "competit": 3,
    "competitor": 1,
    "complement": 1,
    "complet": 4,
    "composit": 2,
    "comprehens": 5,
    "compris": 3,
    "concess": 1,
    "condens": 7,
    "condit": 3,
    "conduct": 1,
    "confer": 3,
    "conform": 7,
    "conjunct": 1,
    "consid": 2,
    "consist": 1,
    "consolid": 15,
    "constant": 1,
    "constitut": 2,
    "contain": 4,
    "continu": 18,
    "contractor": 2,
    "control": 2,
    "corpor": 9,
    "correspond": 4,
    "cost": 29,
    "could": 2,
    "count": 4,
    "countri": 1,
    "cours": 1,
    "crude": 1,
    "currenc": 3,
    "current": 11,
    "custom": 14,
    "cyclic": 1,
    "d": 1,
    "daili": 1,
    "data": 16,
    "databas": 1,
    "datahub": 5,
    "date": 8,
    "day": 26,
    "dayrevenu": 1,
    "dealmak": 1,
    "debt": 2,
    "decemb": 3,
    "declar": 1,
    "declin": 7,
    "decreas": 36,
    "defer": 5,
    "defin": 7,
    "definit": 2,
    "degre": 1,
    "deploy": 1,
    "depreci": 16,
    "depress": 1,
    "depth": 1,
    "desir": 1,
    "detect": 1,
    "devalu": 1,
    "develop": 12,
    "devic": 1,
    "dial": 3,
    "differ": 4,
    "dilut": 4,
    "directli": 1,
    "disclos": 1,
    "discount": 2,
    "discuss": 4,
    "display": 3,
    "dispos": 3,
    "dividend": 8,
    "document": 1,
    "doe": 3,
    "dollar": 1,
    "don": 2,
    "down": 6,
    "downturn": 2,
    "drill": 29,
    "driven": 3,
    "drop": 6,
    "due": 7,
    "dure": 13,
    "each": 1,
    "earli": 1,
    "earn": 3,
    "east": 2,
    "eastern": 1,
    "ebitda": 10,
    "ebitdaadjust": 1,
    "ebitdaebitda": 1,
    "econom": 1,
    "economi": 1,
    "edr": 37,
    "effect": 3,
    "effort": 1,
    "electron": 7,
    "element": 1,
    "elimin": 1,
    "email": 1,
    "employe": 2,
    "enabl": 2,
    "end": 43,
    "energi": 2,
    "enhanc": 2,
    "ensur": 1,
    "enter": 1,
    "environ": 3,
    "epvt": 8,
    "equip": 9,
    "equiti": 7,
    "equival": 5,
    "essenti": 1,
    "estim": 2,
    "evalu": 1,
    "even": 1,
    "event": 2,
    "except": 4,
    "excess": 3,
    "exchang": 10,
    "excit": 2,
    "exclud": 1,
    "execut": 1,
    "exercis": 3,
    "exist": 2,
    "exit": 1,
    "expand": 1,
    "expans": 1,
    "expect": 11,
    "expenditur": 9,
    "expens": 35,
    "experienc": 4,
    "explor": 1,
    "export": 1,
    "express": 2,
    "expressli": 2,
    "factor": 5,
    "fail": 1,
    "famili": 3,
    "februari": 2,
    "figur": 7,
    "file": 1,
    "financ": 3,
    "financi": 10,
    "first": 19,
    "fix": 1,
    "flow": 18,
    "flowfre": 1,
    "focus": 1,
    "follow": 3,
    "font": 6,
    "footprint": 1,
    "forc": 1,
    "forecast": 1,
    "foreign": 9,
    "form": 2,
    "format": 2,
    "forward": 13,
    "fourth": 1,
    "free": 4,
    "friday": 1,
    "fulli": 1,
    "function": 1,
    "fund": 10,
    "further": 3,
    "furthermor": 1,
    "futur": 6,
    "ga": 18,
    "gain": 7,
    "gase": 2,
    "gener": 8,
    "geograph": 1,
    "geolog": 1,
    "get": 2,
    "global": 2,
    "goal": 1,
    "golden": 1,
    "goodwil": 5,
    "gradual": 1,
    "great": 1,
    "greater": 3,
    "ground": 1,
    "growth": 4,
    "guy": 1,
    "ha": 5,
    "had": 1,
    "half": 1,
    "have": 9,
    "hazard": 1,
    "hemispher": 1,
    "herein": 2,
    "hereof": 1,
    "hi": 1,
    "high": 4,
    "higher": 2,
    "hold": 1,
    "houston": 1,
    "howev": 2,
    "hspa": 1,
    "hugh": 1,
    "hydrocarbon": 2,
    "identifi": 2,
    "if": 1,
    "ifr": 7,
    "impact": 7,
    "impair": 11,
    "implement": 5,
    "impli": 3,
    "improv": 5,
    "inc": 6,
    "includ": 25,
    "incom": 24,
    "incorrect": 1,
    "increas": 21,
    "incur": 1,
    "indic": 2,
    "industri": 10,
    "inform": 17,
    "infrastructur": 1,
    "initi": 9,
    "innov": 1,
    "instal": 4,
    "instrument": 2,
    "intang": 5,
    "intend": 1,
    "intent": 1,
    "interest": 2,
    "interim": 7,
    "intern": 11,
    "introduct": 1,
    "inventori": 1,
    "invest": 10,
    "investor": 1,
    "issuanc": 1,
    "item": 7,
    "januari": 1,
    "joint": 1,
    "just": 1,
    "kessler": 1,
    "key": 4,
    "kick": 1,
    "known": 2,
    "lag": 1,
    "land": 3,
    "larg": 1,
    "latin": 2,
    "law": 4,
    "lead": 2,
    "leas": 6,
    "leasehold": 2,
    "led": 1,
    "left": 56,
    "less": 1,
    "level": 5,
    "li": 2,
    "liabil": 12,
    "like": 1,
    "link": 2,
    "liquid": 1,
    "listen": 1,
    "local": 5,
    "long": 1,
    "look": 13,
    "loss": 32,
    "low": 3,
    "lower": 6,
    "made": 1,
    "maintain": 3,
    "major": 2,
    "manag": 11,
    "mani": 2,
    "map": 1,
    "marcel": 1,
    "margin": 1,
    "materi": 4,
    "maxim": 1,
    "may": 12,
    "measur": 14,
    "measuresin": 1,
    "measuresthes": 1,
    "mechan": 1,
    "media": 1,
    "meet": 1,
    "messageth": 1,
    "metric": 1,
    "middl": 2,
    "migrat": 1,
    "million": 45,
    "mix": 2,
    "mnuchin": 1,
    "mobil": 1,
    "modest": 1,
    "month": 51,
    "more": 3,
    "most": 3,
    "mostli": 1,
    "movement": 1,
    "name": 1,
    "natur": 8,
    "near": 1,
    "neg": 3,
    "net": 23,
    "network": 4,
    "new": 6,
    "news": 2,
    "nine": 33,
    "no": 2,
    "non": 18,
    "normal": 1,
    "north": 3,
    "not": 7,
    "note": 1,
    "nov": 1,
    "novemb": 2,
    "now": 3,
    "number": 9,
    "object": 1,
    "oblig": 4,
    "obsolet": 1,
    "occur": 2,
    "off": 3,
    "offer": 3,
    "offic": 7,
    "officernovemb": 1,
    "offset": 5,
    "offshor": 1,
    "oil": 9,
    "oilfield": 2,
    "oner": 4,
    "onli": 1,
    "onto": 1,
    "oper": 55,
    "operationsmanag": 1,
    "operationsunit": 1,
    "opportun": 2,
    "optim": 1,
    "option": 7,
    "other": 38,
    "otheroth": 1,
    "otherwis": 3,
    "out": 1,
    "outlook": 2,
    "outstand": 1,
    "over": 8,
    "overal": 1,
    "p": 2,
    "packet": 1,
    "pad": 53,
    "paid": 1,
    "part": 2,
    "partial": 2,
    "particular": 1,
    "pason": 32,
    "password": 1,
    "pay": 1,
    "payabl": 4,
    "payment": 2,
    "penetr": 1,
    "per": 26,
    "perform": 6,
    "period": 28,
    "peripher": 3,
    "permian": 1,
    "peso": 1,
    "pit": 7,
    "place": 2,
    "plan": 3,
    "plant": 5,
    "plu": 1,
    "point": 1,
    "portion": 7,
    "posit": 5,
    "prepaid": 2,
    "prepar": 1,
    "present": 10,
    "presid": 2,
    "press": 1,
    "pressur": 4,
    "previou": 5,
    "previous": 5,
    "price": 12,
    "primari": 1,
    "primarili": 3,
    "prior": 11,
    "prnew": 4,
    "prngen1": 1,
    "prngen10": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen13": 1,
    "prngen14": 1,
    "prngen15": 1,
    "prngen16": 1,
    "prngen17": 1,
    "prngen18": 1,
    "prngen19": 1,
    "prngen20": 1,
    "prngen21": 1,
    "prngen22": 1,
    "prngen23": 1,
    "prngen24": 1,
    "prngen25": 1,
    "prngen26": 1,
    "prngen27": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnpl10": 1,
    "prnpr6": 1,
    "prnpr8": 1,
    "prnrbrb0": 1,
    "prnsbb": 1,
    "prnsblb0": 1,
    "prnsbtb0": 1,
    "prntar": 1,
    "prntbln": 1,
    "prnvab": 1,
    "proce": 3,
    "process": 1,
    "produc": 2,
    "product": 21,
    "profit": 13,
    "program": 3,
    "project": 2,
    "prolong": 2,
    "properti": 5,
    "proprietari": 1,
    "prospect": 2,
    "prove": 1,
    "provid": 12,
    "provis": 1,
    "psi": 3,
    "publicli": 1,
    "purpos": 1,
    "pvt": 5,
    "q2": 1,
    "q3": 10,
    "qualifi": 1,
    "quantiti": 3,
    "quarter": 75,
    "quarterli": 1,
    "r": 1,
    "rate": 3,
    "ratio": 1,
    "read": 1,
    "reader": 3,
    "real": 1,
    "realiz": 1,
    "reason": 1,
    "rebound": 1,
    "receiv": 3,
    "recent": 1,
    "reclassif": 1,
    "reclassifi": 12,
    "recogn": 2,
    "record": 19,
    "recover": 2,
    "recoveri": 6,
    "recur": 2,
    "reduc": 1,
    "reduct": 8,
    "redund": 1,
    "refer": 1,
    "reflect": 8,
    "regard": 4,
    "regardless": 1,
    "region": 2,
    "regul": 1,
    "regulatori": 1,
    "rel": 2,
    "relat": 12,
    "releas": 3,
    "reliabl": 3,
    "relianc": 1,
    "reluct": 1,
    "remain": 3,
    "remaind": 1,
    "remot": 2,
    "rent": 1,
    "rental": 17,
    "replay": 1,
    "report": 12,
    "repres": 3,
    "reput": 1,
    "requir": 2,
    "research": 7,
    "reserv": 4,
    "resourc": 1,
    "respect": 3,
    "restructur": 9,
    "result": 23,
    "retain": 2,
    "return": 1,
    "revenu": 58,
    "review": 2,
    "revis": 1,
    "rig": 18,
    "right": 71,
    "risk": 4,
    "road": 1,
    "robust": 1,
    "roll": 1,
    "ross": 1,
    "sale": 4,
    "same": 17,
    "satellit": 3,
    "saudi": 1,
    "saw": 1,
    "season": 3,
    "sec": 1,
    "second": 11,
    "section": 1,
    "secur": 4,
    "sedar": 4,
    "seek": 1,
    "seen": 1,
    "segment": 27,
    "segmentsth": 1,
    "select": 2,
    "sensor": 1,
    "separ": 1,
    "septemb": 44,
    "sequenti": 1,
    "servic": 20,
    "settl": 1,
    "seven": 1,
    "share": 30,
    "sheet": 3,
    "sherriff": 1,
    "should": 2,
    "show": 3,
    "sign": 2,
    "signific": 5,
    "significantli": 2,
    "similar": 3,
    "similarli": 1,
    "sinc": 1,
    "six": 1,
    "size": 3,
    "slowdown": 2,
    "small": 1,
    "softwar": 4,
    "softwareth": 1,
    "sold": 1,
    "solid": 15,
    "solut": 5,
    "some": 1,
    "sourc": 2,
    "space": 2,
    "span": 2,
    "special": 2,
    "specif": 1,
    "speed": 3,
    "spend": 4,
    "staff": 4,
    "standard": 2,
    "state": 8,
    "statement": 22,
    "steve": 2,
    "still": 1,
    "stock": 17,
    "stood": 1,
    "storag": 1,
    "store": 1,
    "strateg": 2,
    "strategi": 1,
    "strength": 1,
    "strike": 1,
    "strong": 1,
    "stronger": 1,
    "structur": 1,
    "style": 1,
    "subject": 2,
    "subleas": 2,
    "subsequ": 1,
    "success": 1,
    "such": 12,
    "supplement": 1,
    "supplier": 1,
    "surfac": 1,
    "symbol": 2,
    "system": 17,
    "t": 2,
    "take": 1,
    "tax": 14,
    "technolog": 1,
    "tent": 1,
    "term": 2,
    "termin": 2,
    "terrestri": 2,
    "texa": 2,
    "text": 19,
    "than": 2,
    "then": 1,
    "there": 3,
    "these": 9,
    "they": 2,
    "thi": 16,
    "third": 50,
    "those": 3,
    "three": 20,
    "through": 5,
    "thursday": 1,
    "time": 8,
    "today": 1,
    "tool": 2,
    "top": 30,
    "toronto": 2,
    "total": 30,
    "town": 1,
    "trade": 7,
    "transfer": 2,
    "translat": 3,
    "treasuri": 1,
    "trump": 1,
    "two": 1,
    "type": 1,
    "unaudit": 5,
    "uncertain": 1,
    "uncertainti": 3,
    "unchang": 1,
    "under": 6,
    "underli": 1,
    "undertak": 1,
    "undu": 1,
    "unit": 14,
    "unknown": 2,
    "unless": 1,
    "unreal": 1,
    "up": 4,
    "updat": 1,
    "upon": 2,
    "uptick": 1,
    "upturn": 1,
    "us": 25,
    "usd": 4,
    "use": 15,
    "usual": 1,
    "valu": 2,
    "variou": 1,
    "ventur": 1,
    "veri": 1,
    "vertic": 26,
    "vest": 3,
    "volatil": 1,
    "volum": 7,
    "vs": 2,
    "wa": 29,
    "warn": 1,
    "wcsb": 1,
    "weather": 1,
    "web": 4,
    "websit": 3,
    "week": 1,
    "weight": 1,
    "well": 2,
    "wellbor": 2,
    "wellsit": 5,
    "were": 2,
    "wet": 1,
    "when": 3,
    "where": 4,
    "whether": 2,
    "which": 14,
    "while": 7,
    "wilbur": 1,
    "will": 7,
    "wireless": 1,
    "witsml": 1,
    "word": 2,
    "work": 5,
    "worldwid": 1,
    "would": 1,
    "write": 2,
    "www": 4,
    "year": 28,
    "yield": 1,
    "ytd": 7
}