{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "abil": 1,
    "about": 2,
    "abstain": 1,
    "access": 1,
    "acquisit": 1,
    "act": 1,
    "actual": 3,
    "addit": 1,
    "affect": 2,
    "again": 1,
    "although": 1,
    "among": 1,
    "ani": 3,
    "announc": 2,
    "anticip": 4,
    "applic": 1,
    "arial": 3,
    "asset": 1,
    "assumpt": 1,
    "assur": 1,
    "author": 1,
    "base": 2,
    "begin": 1,
    "believ": 1,
    "benefit": 1,
    "between": 1,
    "black": 3,
    "blue": 1,
    "board": 1,
    "brilliant": 1,
    "busi": 6,
    "c": 1,
    "calgari": 1,
    "can": 1,
    "canadian": 3,
    "cash": 1,
    "caus": 2,
    "caution": 1,
    "cautionari": 1,
    "cent": 1,
    "certain": 1,
    "chang": 1,
    "close": 1,
    "cnw": 1,
    "collabor": 1,
    "color": 4,
    "com": 2,
    "commit": 1,
    "commod": 1,
    "common": 2,
    "commun": 1,
    "compani": 5,
    "competit": 1,
    "comsourc": 1,
    "condit": 1,
    "consid": 2,
    "constitut": 1,
    "contain": 3,
    "could": 2,
    "countri": 1,
    "current": 1,
    "d": 1,
    "data": 2,
    "date": 2,
    "dealmak": 1,
    "decemb": 2,
    "declar": 1,
    "definit": 1,
    "develop": 1,
    "differ": 3,
    "director": 1,
    "dividend": 5,
    "document": 1,
    "doe": 1,
    "drill": 1,
    "econom": 1,
    "economi": 1,
    "elig": 1,
    "enabl": 1,
    "energi": 2,
    "estim": 2,
    "event": 2,
    "except": 1,
    "exchang": 1,
    "excit": 2,
    "expans": 1,
    "expect": 7,
    "explor": 1,
    "express": 1,
    "expressli": 2,
    "factor": 4,
    "famili": 3,
    "file": 1,
    "financi": 3,
    "flow": 1,
    "font": 6,
    "forecast": 1,
    "forward": 11,
    "friday": 1,
    "furthermor": 1,
    "futur": 4,
    "ga": 1,
    "gener": 1,
    "get": 2,
    "global": 1,
    "goal": 1,
    "great": 1,
    "growth": 1,
    "guy": 1,
    "herein": 1,
    "hereof": 1,
    "hi": 1,
    "hill": 2,
    "identifi": 1,
    "impact": 1,
    "implement": 1,
    "impli": 2,
    "inc": 6,
    "includ": 6,
    "incom": 1,
    "incorrect": 1,
    "industri": 1,
    "inform": 9,
    "initi": 2,
    "intent": 1,
    "invest": 1,
    "j": 1,
    "jim": 1,
    "just": 1,
    "known": 1,
    "law": 3,
    "lead": 1,
    "li": 2,
    "listen": 1,
    "look": 11,
    "ltd": 1,
    "made": 1,
    "manag": 3,
    "margin": 1,
    "materi": 3,
    "may": 7,
    "mnuchin": 1,
    "more": 1,
    "mr": 1,
    "name": 1,
    "new": 2,
    "news": 2,
    "no": 1,
    "not": 2,
    "nov": 1,
    "oblig": 1,
    "occur": 1,
    "offic": 1,
    "oil": 1,
    "oper": 3,
    "opportun": 1,
    "other": 3,
    "otherwis": 1,
    "outlook": 1,
    "p": 2,
    "paid": 2,
    "particular": 1,
    "pason": 18,
    "per": 1,
    "perform": 3,
    "place": 2,
    "plan": 1,
    "press": 1,
    "price": 1,
    "prnew": 4,
    "product": 1,
    "project": 2,
    "prospect": 2,
    "prove": 1,
    "provid": 1,
    "psi": 2,
    "publicli": 1,
    "pursuant": 1,
    "qualifi": 1,
    "quarterli": 2,
    "reader": 1,
    "reason": 1,
    "record": 1,
    "regard": 2,
    "regul": 1,
    "regulatori": 1,
    "releas": 3,
    "relianc": 1,
    "remot": 1,
    "report": 2,
    "requir": 1,
    "resid": 1,
    "result": 5,
    "revenu": 1,
    "revis": 1,
    "rig": 2,
    "risk": 3,
    "ross": 1,
    "sec": 1,
    "secur": 3,
    "sedar": 2,
    "seventeen": 1,
    "share": 3,
    "sharehold": 2,
    "sherriff": 1,
    "should": 1,
    "signific": 1,
    "similar": 1,
    "size": 3,
    "solut": 1,
    "span": 2,
    "special": 1,
    "state": 1,
    "statement": 12,
    "steve": 2,
    "stock": 1,
    "strateg": 2,
    "strategi": 1,
    "style": 1,
    "subject": 1,
    "success": 1,
    "such": 3,
    "symbol": 1,
    "system": 7,
    "tax": 1,
    "technolog": 1,
    "there": 2,
    "these": 2,
    "they": 1,
    "thi": 5,
    "those": 2,
    "through": 3,
    "time": 1,
    "today": 1,
    "toronto": 1,
    "town": 1,
    "trade": 1,
    "treasuri": 1,
    "trump": 1,
    "two": 1,
    "uncertainti": 2,
    "under": 2,
    "underli": 1,
    "undertak": 1,
    "undu": 1,
    "unknown": 1,
    "updat": 1,
    "upon": 2,
    "use": 1,
    "variou": 1,
    "visit": 1,
    "vote": 1,
    "web": 1,
    "websit": 3,
    "wellsit": 1,
    "whether": 2,
    "which": 2,
    "wilbur": 1,
    "will": 6,
    "word": 2,
    "www": 3,
    "yield": 1
}