{
    "3s8": 1,
    "8th": 1,
    "advisor": 1,
    "again": 1,
    "alberta": 2,
    "all": 1,
    "ani": 1,
    "announc": 2,
    "asset": 1,
    "avenu": 1,
    "begin": 1,
    "bnp": 1,
    "bonavista": 6,
    "bonavistaenergi": 1,
    "brilliant": 1,
    "calcul": 1,
    "calgari": 2,
    "can": 1,
    "com": 1,
    "common": 1,
    "computershar": 1,
    "corpor": 4,
    "countri": 1,
    "date": 1,
    "dealmak": 1,
    "detail": 2,
    "develop": 1,
    "dividend": 1,
    "effect": 2,
    "effici": 1,
    "energi": 3,
    "exchang": 6,
    "excit": 2,
    "focus": 1,
    "follow": 1,
    "friday": 1,
    "ga": 1,
    "get": 2,
    "give": 1,
    "great": 1,
    "guy": 1,
    "hi": 1,
    "high": 1,
    "hold": 1,
    "holder": 1,
    "increas": 3,
    "inform": 1,
    "into": 1,
    "invest": 1,
    "just": 1,
    "listen": 1,
    "marketwir": 1,
    "mid": 1,
    "mnuchin": 1,
    "name": 1,
    "natur": 1,
    "new": 1,
    "notic": 1,
    "oct": 1,
    "octob": 1,
    "offic": 1,
    "oil": 1,
    "pay": 1,
    "pleas": 2,
    "portion": 1,
    "princip": 1,
    "provid": 1,
    "qualiti": 1,
    "ratio": 3,
    "ross": 1,
    "sec": 1,
    "share": 4,
    "sharehold": 1,
    "sherriff": 1,
    "size": 1,
    "steve": 2,
    "suit": 1,
    "sustain": 1,
    "t2p": 1,
    "their": 2,
    "there": 1,
    "these": 1,
    "thi": 1,
    "time": 2,
    "town": 1,
    "transfer": 1,
    "treasuri": 1,
    "trump": 1,
    "two": 1,
    "valu": 1,
    "visit": 1,
    "w": 1,
    "websit": 1,
    "while": 1,
    "wilbur": 1,
    "will": 3,
    "www": 1
}