{
    "17th": 1,
    "abov": 1,
    "acceler": 1,
    "accommod": 1,
    "accomplish": 1,
    "accumul": 1,
    "achiev": 2,
    "acquir": 2,
    "acquisit": 4,
    "acr": 2,
    "acreag": 3,
    "activ": 12,
    "actual": 2,
    "ad": 1,
    "addit": 3,
    "adjust": 1,
    "advanc": 1,
    "advisor": 1,
    "aeco": 3,
    "after": 2,
    "again": 1,
    "alberta": 3,
    "align": 1,
    "all": 2,
    "allianc": 1,
    "also": 4,
    "america": 1,
    "american": 1,
    "amount": 1,
    "an": 8,
    "analysi": 2,
    "announc": 1,
    "ansel": 3,
    "approach": 2,
    "approxim": 13,
    "area": 10,
    "areain": 1,
    "asset": 11,
    "assumpt": 1,
    "august": 1,
    "avail": 1,
    "averag": 10,
    "balanc": 3,
    "base": 6,
    "basin": 3,
    "bbl": 4,
    "bcf": 3,
    "been": 5,
    "begin": 3,
    "benefit": 3,
    "best": 1,
    "between": 5,
    "blueski": 1,
    "bnp": 1,
    "board": 1,
    "boe": 14,
    "bonavista": 16,
    "bonavistaenergi": 1,
    "both": 3,
    "bought": 1,
    "break": 1,
    "brilliant": 1,
    "bring": 2,
    "brought": 1,
    "budget": 3,
    "built": 1,
    "busi": 1,
    "calgari": 1,
    "canada": 1,
    "canadian": 1,
    "capabl": 1,
    "capac": 1,
    "capit": 13,
    "captur": 1,
    "cash": 2,
    "caus": 1,
    "caution": 1,
    "central": 2,
    "chang": 2,
    "chapter": 1,
    "chief": 2,
    "collect": 1,
    "com": 2,
    "combin": 1,
    "commiss": 1,
    "commit": 4,
    "commod": 10,
    "compani": 1,
    "compar": 3,
    "compet": 1,
    "competit": 1,
    "complet": 7,
    "compliment": 1,
    "concentr": 3,
    "condit": 1,
    "confid": 1,
    "connect": 1,
    "conserv": 2,
    "consid": 1,
    "consist": 6,
    "consum": 1,
    "contain": 1,
    "continu": 12,
    "contract": 1,
    "contribut": 1,
    "control": 1,
    "core": 12,
    "corpor": 5,
    "corporationthroughout": 1,
    "cost": 17,
    "countri": 1,
    "coupl": 3,
    "creat": 2,
    "creek": 1,
    "crown": 2,
    "current": 6,
    "curtail": 3,
    "cycl": 1,
    "d": 8,
    "date": 5,
    "day": 16,
    "deal": 1,
    "dealmak": 1,
    "debt": 4,
    "decemb": 2,
    "declin": 1,
    "dedic": 1,
    "deep": 2,
    "defer": 2,
    "delay": 1,
    "deliv": 3,
    "demand": 6,
    "demonstr": 2,
    "design": 2,
    "despit": 1,
    "develop": 9,
    "differ": 1,
    "difficult": 1,
    "direct": 1,
    "director": 2,
    "disciplin": 1,
    "disclos": 1,
    "discuss": 1,
    "disposit": 1,
    "disrupt": 2,
    "divest": 1,
    "divestitur": 2,
    "dividend": 4,
    "document": 1,
    "doubl": 1,
    "down": 2,
    "drastic": 1,
    "draw": 2,
    "drill": 23,
    "driver": 1,
    "due": 3,
    "dure": 7,
    "e": 5,
    "earlier": 1,
    "econom": 9,
    "effect": 1,
    "effici": 6,
    "egress": 2,
    "eight": 3,
    "electr": 1,
    "electron": 1,
    "emphasi": 2,
    "employe": 2,
    "encourag": 1,
    "end": 3,
    "endless": 1,
    "energi": 6,
    "enhanc": 2,
    "ensur": 2,
    "entrepreneuri": 1,
    "environ": 3,
    "equiti": 3,
    "establish": 1,
    "estim": 1,
    "evidenc": 1,
    "excess": 2,
    "exchang": 1,
    "excit": 2,
    "execut": 1,
    "exercis": 1,
    "exhibit": 1,
    "expand": 1,
    "expect": 5,
    "expenditur": 1,
    "experi": 1,
    "experienc": 1,
    "expertis": 1,
    "explor": 1,
    "export": 1,
    "extend": 2,
    "extens": 2,
    "extern": 1,
    "facil": 2,
    "falher": 5,
    "fallen": 1,
    "farm": 1,
    "favor": 1,
    "financ": 2,
    "financi": 12,
    "first": 13,
    "five": 2,
    "flexibl": 4,
    "focu": 1,
    "focus": 2,
    "forecast": 9,
    "foreign": 1,
    "forward": 3,
    "four": 1,
    "fourth": 1,
    "framework": 1,
    "friday": 1,
    "fund": 3,
    "fundament": 3,
    "further": 2,
    "furthermor": 1,
    "futur": 2,
    "ga": 12,
    "gasour": 1,
    "gasw": 2,
    "gener": 2,
    "get": 2,
    "given": 2,
    "gj": 4,
    "glauconit": 7,
    "glenn": 1,
    "global": 1,
    "goal": 1,
    "great": 1,
    "greatli": 1,
    "grow": 1,
    "growth": 6,
    "guid": 2,
    "guidanc": 1,
    "guy": 1,
    "ha": 13,
    "half": 10,
    "hamilton": 5,
    "have": 29,
    "hedg": 1,
    "herein": 2,
    "hi": 2,
    "high": 5,
    "highlightswest": 1,
    "histori": 1,
    "hoadley": 2,
    "horizont": 7,
    "http": 1,
    "immens": 1,
    "improv": 18,
    "includ": 5,
    "incorrect": 1,
    "increas": 5,
    "industri": 2,
    "influenc": 1,
    "inform": 4,
    "informationcorpor": 1,
    "infrastructur": 3,
    "inher": 1,
    "initi": 3,
    "intact": 1,
    "interest": 1,
    "intern": 1,
    "inventori": 2,
    "invest": 1,
    "januari": 1,
    "jul": 1,
    "juli": 1,
    "june": 4,
    "junior": 1,
    "just": 1,
    "key": 3,
    "kilomet": 1,
    "land": 2,
    "larg": 2,
    "last": 1,
    "later": 3,
    "led": 3,
    "less": 1,
    "level": 3,
    "life": 1,
    "liquid": 2,
    "listen": 1,
    "locat": 3,
    "long": 1,
    "longer": 1,
    "look": 3,
    "low": 8,
    "lower": 1,
    "lowest": 1,
    "maintain": 2,
    "major": 2,
    "manag": 5,
    "mani": 1,
    "marketwir": 1,
    "materi": 2,
    "may": 5,
    "meaning": 1,
    "messag": 1,
    "met": 1,
    "meter": 1,
    "mid": 1,
    "mild": 1,
    "mile": 1,
    "million": 16,
    "mmcf": 1,
    "mnuchin": 1,
    "moder": 2,
    "modern": 1,
    "modifi": 1,
    "monet": 1,
    "month": 4,
    "more": 1,
    "morningsid": 2,
    "most": 1,
    "mr": 5,
    "much": 2,
    "name": 1,
    "natur": 15,
    "net": 21,
    "netback": 1,
    "network": 1,
    "new": 2,
    "next": 1,
    "nine": 2,
    "nineteen": 1,
    "no": 1,
    "non": 1,
    "nonetheless": 1,
    "normal": 1,
    "north": 2,
    "note": 2,
    "notwithstand": 2,
    "numer": 1,
    "offic": 2,
    "oil": 6,
    "one": 2,
    "oper": 26,
    "opportun": 4,
    "optim": 2,
    "option": 2,
    "organ": 3,
    "outlook": 3,
    "outlookth": 1,
    "over": 9,
    "oversuppli": 1,
    "own": 3,
    "pace": 1,
    "part": 2,
    "particularli": 1,
    "past": 3,
    "pay": 1,
    "payout": 2,
    "peak": 2,
    "peopl": 2,
    "per": 28,
    "percent": 1,
    "perform": 4,
    "period": 8,
    "pertain": 1,
    "phase": 1,
    "philosophi": 1,
    "pine": 1,
    "pipelin": 2,
    "plan": 9,
    "play": 6,
    "pleas": 1,
    "portfolio": 2,
    "portion": 1,
    "posit": 2,
    "possess": 1,
    "precis": 1,
    "predict": 2,
    "predominantli": 1,
    "prepar": 2,
    "presid": 1,
    "previous": 1,
    "price": 18,
    "primari": 1,
    "principl": 2,
    "prior": 4,
    "proce": 2,
    "process": 1,
    "product": 17,
    "profit": 3,
    "program": 10,
    "project": 2,
    "promis": 1,
    "propan": 1,
    "properti": 1,
    "proven": 2,
    "provid": 4,
    "prudent": 3,
    "purchas": 1,
    "qualiti": 3,
    "quarter": 25,
    "rais": 1,
    "rang": 1,
    "rate": 6,
    "ratio": 1,
    "reach": 2,
    "reader": 1,
    "realiz": 1,
    "reason": 1,
    "recent": 3,
    "record": 2,
    "recoveri": 1,
    "reduct": 3,
    "rel": 4,
    "reliabl": 4,
    "remain": 6,
    "remaind": 1,
    "repay": 2,
    "report": 1,
    "reposit": 1,
    "repres": 2,
    "represent": 1,
    "requir": 1,
    "reserv": 1,
    "reservoir": 1,
    "resili": 3,
    "restructur": 1,
    "result": 17,
    "retir": 1,
    "retreat": 1,
    "retriev": 1,
    "return": 1,
    "rich": 1,
    "risk": 1,
    "river": 2,
    "ross": 1,
    "royalti": 1,
    "same": 6,
    "sand": 1,
    "schedul": 1,
    "sec": 1,
    "second": 18,
    "sector": 1,
    "sedar": 2,
    "sedimentari": 1,
    "see": 1,
    "senior": 3,
    "serv": 1,
    "set": 1,
    "sharehold": 5,
    "shareholdersour": 1,
    "sheet": 2,
    "sherriff": 1,
    "shut": 1,
    "signific": 1,
    "similar": 3,
    "sinc": 1,
    "six": 5,
    "size": 1,
    "solidli": 1,
    "specif": 1,
    "spend": 5,
    "spent": 2,
    "spirit": 2,
    "spot": 1,
    "spring": 1,
    "start": 1,
    "statement": 1,
    "steadili": 1,
    "stem": 1,
    "step": 3,
    "steve": 2,
    "storag": 1,
    "strachan": 1,
    "strategi": 3,
    "stream": 1,
    "strength": 7,
    "strengthen": 2,
    "strip": 1,
    "strive": 1,
    "structur": 3,
    "subsequ": 1,
    "success": 6,
    "such": 1,
    "suppli": 4,
    "support": 6,
    "surplu": 2,
    "sustain": 1,
    "swap": 2,
    "system": 1,
    "taken": 1,
    "team": 3,
    "technic": 1,
    "technolog": 1,
    "ten": 2,
    "term": 2,
    "than": 1,
    "thank": 1,
    "their": 3,
    "there": 2,
    "these": 7,
    "they": 2,
    "thi": 24,
    "third": 4,
    "thorough": 1,
    "those": 3,
    "three": 2,
    "through": 6,
    "throughout": 1,
    "time": 2,
    "today": 2,
    "top": 1,
    "total": 3,
    "town": 1,
    "track": 1,
    "transact": 2,
    "transcanada": 1,
    "translat": 2,
    "treasuri": 1,
    "trump": 1,
    "trust": 2,
    "two": 3,
    "u": 1,
    "unaudit": 1,
    "uncertainti": 1,
    "underpin": 1,
    "understand": 1,
    "undevelop": 1,
    "unpredict": 1,
    "until": 1,
    "up": 1,
    "upgrad": 1,
    "us": 5,
    "use": 2,
    "util": 1,
    "valu": 1,
    "vari": 1,
    "variat": 1,
    "vice": 1,
    "volatil": 3,
    "volum": 2,
    "weak": 2,
    "websit": 1,
    "well": 22,
    "west": 1,
    "western": 2,
    "when": 3,
    "where": 1,
    "which": 5,
    "while": 1,
    "whole": 1,
    "wilbur": 1,
    "wildfir": 1,
    "will": 22,
    "wilrich": 5,
    "winter": 2,
    "wish": 1,
    "within": 1,
    "wti": 1,
    "www": 2,
    "year": 28,
    "yet": 1
}