{
    "8cu8j627f": 4,
    "about": 8,
    "access": 4,
    "accrual": 3,
    "ad": 17,
    "addit": 3,
    "adg": 1,
    "adsbygoogl": 12,
    "alari": 18,
    "all": 3,
    "allow": 5,
    "almost": 2,
    "along": 1,
    "also": 12,
    "altern": 10,
    "american": 1,
    "among": 5,
    "an": 5,
    "analysi": 17,
    "analyz": 1,
    "ani": 10,
    "announc": 2,
    "approxim": 5,
    "attract": 10,
    "avail": 5,
    "averag": 5,
    "base": 7,
    "been": 4,
    "below": 1,
    "busi": 10,
    "buyout": 5,
    "ca": 17,
    "calgari": 5,
    "canada": 5,
    "canadian": 5,
    "capit": 21,
    "capitalcub": 6,
    "cash": 14,
    "chang": 15,
    "check": 5,
    "cid": 4,
    "clairvest": 1,
    "come": 5,
    "common": 5,
    "compani": 55,
    "compar": 11,
    "comparison": 2,
    "complet": 1,
    "contextu": 4,
    "control": 15,
    "corp": 14,
    "corpor": 1,
    "crid": 4,
    "cvg": 1,
    "day": 5,
    "debt": 5,
    "definit": 9,
    "design": 5,
    "dg": 1,
    "did": 3,
    "document": 8,
    "doe": 5,
    "driven": 3,
    "earn": 34,
    "ebit": 4,
    "effici": 5,
    "els": 3,
    "end": 2,
    "energi": 1,
    "entrepreneur": 5,
    "equal": 3,
    "equiti": 20,
    "etf": 5,
    "exist": 5,
    "exit": 5,
    "factor": 4,
    "far": 2,
    "favor": 3,
    "financ": 5,
    "financi": 1,
    "flow": 10,
    "focu": 2,
    "focus": 5,
    "follow": 5,
    "found": 5,
    "free": 10,
    "function": 4,
    "fundament": 5,
    "gener": 5,
    "get": 6,
    "global": 5,
    "group": 6,
    "growth": 9,
    "ha": 4,
    "have": 1,
    "headquart": 5,
    "height": 4,
    "held": 5,
    "high": 5,
    "hold": 2,
    "hover": 9,
    "http": 16,
    "id": 4,
    "immedi": 2,
    "improv": 4,
    "inc": 2,
    "includ": 5,
    "incom": 1,
    "influenc": 4,
    "invest": 5,
    "ipt": 8,
    "isssl": 12,
    "item": 4,
    "javascript": 4,
    "js": 4,
    "key": 1,
    "know": 9,
    "label": 9,
    "laggard": 1,
    "last": 11,
    "leader": 1,
    "level": 5,
    "leverag": 10,
    "like": 4,
    "locat": 4,
    "long": 10,
    "low": 5,
    "ltd": 1,
    "maintain": 10,
    "manag": 18,
    "margin": 11,
    "marijuana": 1,
    "maxim": 5,
    "may": 5,
    "media": 4,
    "medianet": 16,
    "medic": 1,
    "mention": 5,
    "metric": 1,
    "mnsc": 4,
    "mnsrc": 8,
    "more": 7,
    "moreaccess": 1,
    "moread": 1,
    "net": 5,
    "nmedianet": 4,
    "non": 2,
    "not": 18,
    "novemb": 1,
    "now": 4,
    "number": 4,
    "offer": 15,
    "one": 10,
    "onex": 2,
    "onto": 2,
    "oper": 13,
    "out": 5,
    "own": 5,
    "owner": 5,
    "ownership": 5,
    "partial": 5,
    "peer": 6,
    "perform": 2,
    "period": 20,
    "pinetre": 1,
    "pnp": 1,
    "portfolio": 5,
    "preliminari": 1,
    "premium": 5,
    "pretax": 4,
    "preview": 5,
    "privat": 30,
    "profil": 4,
    "profit": 6,
    "protocol": 4,
    "provid": 15,
    "public": 5,
    "purpos": 2,
    "push": 6,
    "q3": 1,
    "quadrant": 9,
    "quarter": 1,
    "quick": 10,
    "rais": 10,
    "rate": 5,
    "recapit": 5,
    "recent": 1,
    "report": 3,
    "research": 5,
    "reserv": 3,
    "resourc": 1,
    "result": 4,
    "retain": 5,
    "revenu": 6,
    "risk": 5,
    "royalti": 18,
    "same": 14,
    "score": 5,
    "scp": 1,
    "scr": 8,
    "screener": 5,
    "see": 1,
    "septemb": 1,
    "servic": 10,
    "share": 8,
    "show": 1,
    "side": 1,
    "sign": 3,
    "sole": 5,
    "sprott": 1,
    "src": 4,
    "stock": 11,
    "such": 1,
    "suggest": 5,
    "summari": 5,
    "sustain": 5,
    "tabl": 2,
    "tax": 5,
    "term": 10,
    "text": 4,
    "their": 10,
    "thi": 16,
    "through": 5,
    "thu": 2,
    "time": 10,
    "tradit": 5,
    "transfer": 5,
    "trend": 1,
    "tri": 5,
    "type": 4,
    "undeclar": 2,
    "unfavor": 3,
    "uniqu": 5,
    "up": 3,
    "us": 1,
    "use": 3,
    "valuat": 5,
    "var": 8,
    "versionid": 4,
    "versu": 3,
    "wa": 5,
    "want": 10,
    "way": 5,
    "well": 10,
    "which": 10,
    "while": 5,
    "who": 10,
    "whose": 5,
    "width": 4,
    "window": 6,
    "wish": 5,
    "write": 4,
    "year": 9
}