{
    "4k": 1,
    "accord": 1,
    "account": 1,
    "ad": 3,
    "add": 1,
    "ago": 2,
    "ahm": 1,
    "also": 1,
    "an": 2,
    "analyst": 2,
    "anyon": 1,
    "averag": 2,
    "b": 1,
    "base": 1,
    "beat": 2,
    "bengaluru": 1,
    "better": 1,
    "billion": 2,
    "blame": 1,
    "but": 2,
    "c": 8,
    "canada": 1,
    "canadian": 5,
    "cent": 4,
    "charg": 1,
    "commun": 1,
    "compani": 3,
    "compar": 1,
    "control": 1,
    "couto": 1,
    "custom": 3,
    "d": 1,
    "dec": 1,
    "detail": 1,
    "devic": 1,
    "did": 1,
    "ditch": 1,
    "dollar": 1,
    "e": 1,
    "earlier": 1,
    "earn": 1,
    "edit": 1,
    "end": 1,
    "estim": 1,
    "exclud": 1,
    "expect": 2,
    "expens": 1,
    "famili": 1,
    "farhatha": 1,
    "fourth": 1,
    "him": 1,
    "howev": 1,
    "i": 1,
    "impair": 1,
    "inc": 1,
    "internet": 3,
    "jan": 1,
    "landlin": 2,
    "largest": 1,
    "loss": 2,
    "lost": 1,
    "martina": 1,
    "million": 4,
    "miss": 1,
    "month": 2,
    "more": 5,
    "much": 1,
    "net": 2,
    "paid": 1,
    "parasit": 1,
    "pay": 1,
    "per": 2,
    "percent": 1,
    "phone": 1,
    "postpaid": 3,
    "prepaid": 2,
    "profit": 3,
    "provid": 1,
    "quarter": 3,
    "report": 3,
    "reuter": 2,
    "revenu": 1,
    "roger": 5,
    "rose": 1,
    "rubyr": 1,
    "said": 1,
    "servic": 2,
    "share": 4,
    "spent": 1,
    "subscrib": 4,
    "televis": 1,
    "than": 3,
    "they": 1,
    "thomson": 1,
    "those": 1,
    "toronto": 1,
    "typic": 1,
    "up": 1,
    "use": 1,
    "who": 1,
    "wireless": 5,
    "would": 1,
    "year": 3
}