{
    "2017here": 1,
    "aapl": 1,
    "about": 3,
    "abramovitch": 1,
    "access": 1,
    "action": 2,
    "actual": 1,
    "add": 1,
    "address": 1,
    "advantag": 1,
    "advic": 1,
    "aero": 1,
    "aerospac": 3,
    "after": 9,
    "agenc": 4,
    "agre": 4,
    "ahead": 2,
    "aid": 2,
    "aim": 1,
    "airbu": 1,
    "aircraft": 3,
    "alastair": 1,
    "alibaba": 1,
    "all": 3,
    "alongsid": 1,
    "also": 3,
    "amazon": 1,
    "amend": 1,
    "american": 1,
    "amzn": 1,
    "an": 3,
    "ani": 3,
    "anti": 1,
    "antitrust": 1,
    "app": 1,
    "appear": 1,
    "appl": 1,
    "arabia": 1,
    "arriv": 1,
    "artifici": 1,
    "asian": 2,
    "audiobook": 1,
    "automat": 1,
    "avail": 1,
    "avoid": 1,
    "back": 3,
    "bad": 1,
    "bank": 8,
    "bce": 2,
    "becom": 1,
    "been": 2,
    "befor": 1,
    "behalf": 1,
    "benefit": 1,
    "better": 1,
    "between": 1,
    "bid": 1,
    "bigger": 2,
    "biggest": 1,
    "billion": 4,
    "bloc": 1,
    "blogger": 1,
    "blow": 1,
    "bmg": 1,
    "bond": 2,
    "book": 1,
    "boost": 1,
    "border": 1,
    "bounc": 2,
    "brexit": 3,
    "bribe": 1,
    "briberi": 1,
    "britain": 2,
    "british": 2,
    "brussel": 1,
    "built": 1,
    "bulk": 1,
    "busi": 6,
    "but": 4,
    "call": 1,
    "canada": 3,
    "canadian": 8,
    "cannot": 1,
    "cap": 1,
    "capit": 1,
    "career": 1,
    "carrier": 1,
    "case": 2,
    "cast": 2,
    "central": 7,
    "ceo": 1,
    "chair": 1,
    "chairman": 1,
    "chang": 1,
    "chart": 2,
    "chief": 3,
    "civil": 1,
    "clear": 1,
    "climat": 1,
    "close": 1,
    "cloud": 1,
    "coca": 1,
    "cola": 1,
    "comment": 3,
    "commerc": 1,
    "commerci": 1,
    "commiss": 1,
    "commission": 1,
    "commod": 1,
    "compani": 9,
    "compar": 1,
    "competit": 2,
    "comprehens": 1,
    "conflict": 1,
    "conserv": 2,
    "contact": 1,
    "contain": 1,
    "content": 1,
    "continu": 1,
    "control": 1,
    "copyright": 2,
    "corp": 2,
    "creat": 1,
    "crisi": 2,
    "critic": 1,
    "crosshair": 1,
    "csi": 1,
    "custom": 3,
    "cut": 3,
    "daili": 2,
    "daniel": 1,
    "data": 3,
    "day": 2,
    "deal": 3,
    "decad": 2,
    "decemb": 1,
    "decis": 1,
    "deepen": 2,
    "degre": 1,
    "delay": 3,
    "demand": 3,
    "democrat": 1,
    "depart": 1,
    "deputi": 2,
    "did": 2,
    "disclos": 1,
    "discount": 1,
    "discov": 1,
    "distribut": 1,
    "do": 4,
    "doldrum": 2,
    "dollar": 3,
    "donald": 4,
    "doubt": 2,
    "download": 3,
    "draghi": 2,
    "driven": 1,
    "e": 1,
    "eager": 1,
    "earli": 2,
    "earlier": 2,
    "easi": 2,
    "ecb": 3,
    "econom": 2,
    "edit": 1,
    "effect": 1,
    "elect": 1,
    "end": 1,
    "energi": 3,
    "engin": 3,
    "enright": 1,
    "error": 1,
    "establish": 1,
    "eu": 1,
    "european": 9,
    "even": 2,
    "everi": 1,
    "exchang": 1,
    "exclus": 1,
    "execut": 2,
    "exist": 1,
    "expect": 5,
    "export": 1,
    "extraordinari": 2,
    "fals": 2,
    "far": 2,
    "feder": 1,
    "fellow": 1,
    "few": 1,
    "financ": 3,
    "financi": 2,
    "find": 1,
    "first": 2,
    "flag": 1,
    "flock": 1,
    "focu": 1,
    "former": 1,
    "fortun": 1,
    "forum": 1,
    "found": 1,
    "franc": 1,
    "frankfurt": 1,
    "french": 2,
    "friday": 3,
    "friendli": 1,
    "fundament": 1,
    "garuda": 1,
    "geist": 3,
    "get": 1,
    "goodman": 1,
    "govern": 5,
    "graft": 1,
    "greater": 1,
    "growth": 4,
    "gyrat": 1,
    "ha": 6,
    "hack": 1,
    "hammond": 1,
    "have": 6,
    "he": 4,
    "herein": 1,
    "hi": 2,
    "high": 4,
    "him": 1,
    "hire": 1,
    "histor": 2,
    "hold": 1,
    "holder": 3,
    "hous": 1,
    "how": 3,
    "identifi": 2,
    "iea": 1,
    "if": 3,
    "illeg": 1,
    "immedi": 1,
    "implement": 1,
    "improv": 2,
    "inact": 1,
    "inc": 4,
    "includ": 1,
    "incomplet": 1,
    "increas": 3,
    "independ": 3,
    "individu": 1,
    "indonesia": 1,
    "industri": 4,
    "inform": 9,
    "infring": 4,
    "insid": 3,
    "intend": 1,
    "interest": 3,
    "intern": 3,
    "internet": 1,
    "interview5": 1,
    "into": 2,
    "invest": 1,
    "investig": 1,
    "investor": 3,
    "involv": 1,
    "ioc": 1,
    "iq": 1,
    "ireland": 2,
    "irish": 1,
    "isp": 4,
    "issu": 2,
    "jake": 1,
    "jame": 1,
    "janet": 3,
    "job": 1,
    "join": 1,
    "kept": 2,
    "known": 1,
    "kpk": 1,
    "laod": 1,
    "largest": 3,
    "last": 2,
    "latest": 1,
    "launch": 1,
    "law": 4,
    "lawyer": 1,
    "lead": 2,
    "least": 1,
    "legal": 4,
    "let": 1,
    "letter": 3,
    "liabil": 2,
    "liabl": 1,
    "like": 2,
    "local": 1,
    "look": 3,
    "loophol": 1,
    "low": 1,
    "lower": 2,
    "m": 2,
    "maintain": 2,
    "major": 1,
    "make": 2,
    "maker": 2,
    "manag": 2,
    "mani": 2,
    "manufactur": 1,
    "mario": 2,
    "may": 4,
    "mcdonald": 1,
    "media": 4,
    "meet": 1,
    "messag": 1,
    "michael": 2,
    "million": 1,
    "minist": 5,
    "minut": 2,
    "mislead": 2,
    "mnuchin": 1,
    "monetari": 3,
    "money": 1,
    "month": 1,
    "monthli": 1,
    "moor": 1,
    "more": 29,
    "morningstar": 1,
    "moscow": 1,
    "mostli": 1,
    "movi": 2,
    "multi": 2,
    "music": 3,
    "must": 1,
    "name": 1,
    "nasdaq": 1,
    "nash": 1,
    "nation": 1,
    "ndp": 1,
    "nearli": 2,
    "neither": 1,
    "network": 1,
    "new": 1,
    "news": 1,
    "no": 2,
    "non": 1,
    "noonan": 1,
    "nor": 1,
    "north": 1,
    "northern": 1,
    "not": 7,
    "notic": 3,
    "now": 2,
    "nuclear": 2,
    "number": 1,
    "nyse": 1,
    "nyseamex": 1,
    "o": 2,
    "oblig": 2,
    "off": 2,
    "offer": 1,
    "offici": 3,
    "oil": 6,
    "olymp": 1,
    "one": 3,
    "onli": 1,
    "onlin": 1,
    "opec": 5,
    "open": 1,
    "opposit": 1,
    "opt": 1,
    "optimis": 1,
    "order": 1,
    "other": 6,
    "ottawa": 1,
    "out": 3,
    "outlin": 1,
    "output": 2,
    "over": 2,
    "own": 1,
    "owner": 1,
    "p": 1,
    "pa": 2,
    "pace": 2,
    "page": 1,
    "paid": 1,
    "part": 2,
    "parti": 1,
    "partner": 2,
    "partnership": 1,
    "pass": 2,
    "path": 2,
    "pay": 2,
    "peggi": 1,
    "penal": 1,
    "penalti": 1,
    "peopl": 2,
    "per": 2,
    "percent": 2,
    "person": 1,
    "philip": 1,
    "physic": 1,
    "pick": 3,
    "pirat": 1,
    "plan": 1,
    "planeth": 1,
    "play": 1,
    "plc": 1,
    "pledg": 1,
    "point": 2,
    "polici": 3,
    "possibl": 1,
    "post": 4,
    "pound": 2,
    "practic": 1,
    "presid": 4,
    "previous": 1,
    "price": 2,
    "prime": 1,
    "problem": 1,
    "produc": 3,
    "product": 1,
    "professor": 1,
    "profit": 1,
    "promis": 1,
    "prove": 2,
    "provid": 7,
    "purchas": 2,
    "purpos": 2,
    "put": 2,
    "quot": 4,
    "ralli": 1,
    "rate": 3,
    "re": 1,
    "real": 1,
    "reassur": 1,
    "recent": 1,
    "record": 2,
    "recov": 1,
    "recoveri": 2,
    "redistribut": 1,
    "regul": 1,
    "relat": 1,
    "releas": 1,
    "relianc": 1,
    "remain": 1,
    "remark": 1,
    "report": 5,
    "republ": 1,
    "reput": 1,
    "request": 1,
    "requir": 1,
    "reserv": 1,
    "respect": 1,
    "respond": 1,
    "retain": 1,
    "reuter": 4,
    "richard": 1,
    "right": 5,
    "rightscorp": 2,
    "rise": 1,
    "risk": 1,
    "roll": 2,
    "royc": 2,
    "russia": 2,
    "sa": 1,
    "saf": 1,
    "safran": 2,
    "said": 14,
    "satisfactori": 1,
    "saudi": 1,
    "savvi": 1,
    "scandal": 1,
    "scare": 1,
    "scrap": 1,
    "seat": 2,
    "see": 2,
    "seemingli": 1,
    "send": 4,
    "sent": 2,
    "servic": 2,
    "set": 2,
    "settl": 1,
    "settlement": 2,
    "share": 4,
    "sharp": 1,
    "should": 3,
    "signal": 3,
    "singapore3": 1,
    "singaporean": 1,
    "site": 1,
    "slide": 2,
    "slightli": 1,
    "slip": 3,
    "slowli": 3,
    "snag": 1,
    "soar": 2,
    "sourc": 1,
    "spend": 1,
    "spokesman": 1,
    "sponsor": 2,
    "steadi": 2,
    "step": 2,
    "stephen": 1,
    "stimulu": 2,
    "stock": 1,
    "stop": 1,
    "stori": 1,
    "street": 3,
    "strike": 1,
    "substanti": 1,
    "succeed": 1,
    "super": 2,
    "suppli": 2,
    "supplier": 1,
    "surfac": 1,
    "susan": 1,
    "suspect": 1,
    "swear": 1,
    "syarif": 1,
    "system": 1,
    "tackl": 1,
    "take": 3,
    "taken": 3,
    "telecom": 1,
    "televis": 1,
    "tepid": 2,
    "than": 3,
    "their": 2,
    "them": 2,
    "themselv": 1,
    "therein": 1,
    "theresa": 1,
    "these": 3,
    "they": 3,
    "thi": 2,
    "thing": 2,
    "third": 1,
    "those": 2,
    "threat": 1,
    "threaten": 2,
    "thursday": 17,
    "tighten": 2,
    "time": 4,
    "told": 3,
    "took": 1,
    "top": 3,
    "toronto": 1,
    "toshiba": 2,
    "tourist": 2,
    "trade": 2,
    "transitori": 1,
    "travel": 1,
    "treasuri": 1,
    "trump": 4,
    "turn": 1,
    "two": 1,
    "u": 5,
    "uk": 2,
    "ukrain": 1,
    "unauthor": 1,
    "unchang": 2,
    "unidentifi": 1,
    "union": 1,
    "univers": 1,
    "unlik": 1,
    "unveil": 2,
    "up": 5,
    "updat": 3,
    "urg": 2,
    "use": 2,
    "ve": 1,
    "veri": 1,
    "vote": 1,
    "wa": 1,
    "wait": 1,
    "wall": 3,
    "want": 1,
    "wari": 1,
    "warn": 1,
    "way": 2,
    "weak": 1,
    "wear": 1,
    "week": 3,
    "were": 2,
    "what": 1,
    "when": 2,
    "whether": 2,
    "which": 2,
    "while": 1,
    "white": 1,
    "who": 2,
    "whole": 1,
    "will": 4,
    "within": 1,
    "world": 6,
    "would": 1,
    "write": 1,
    "writedown": 2,
    "yahoo": 5,
    "year": 5,
    "yellen": 3,
    "yield": 2,
    "yourself": 1,
    "zodc": 1,
    "zodiac": 2
}