{
    "2017in": 1,
    "26let": 1,
    "3k": 1,
    "about": 1,
    "abov": 1,
    "accord": 1,
    "account": 1,
    "accur": 2,
    "addit": 1,
    "after": 1,
    "against": 1,
    "ago": 1,
    "ahead": 2,
    "all": 1,
    "alreadi": 1,
    "america": 2,
    "among": 1,
    "an": 5,
    "analysi": 5,
    "announc": 1,
    "anticip": 1,
    "around": 1,
    "articl": 2,
    "averag": 2,
    "await": 1,
    "bac": 2,
    "bank": 3,
    "basi": 1,
    "beat": 7,
    "becaus": 2,
    "befor": 4,
    "bell": 2,
    "best": 2,
    "big": 1,
    "both": 1,
    "bottom": 1,
    "broader": 1,
    "buy": 4,
    "cabl": 4,
    "can": 3,
    "canada": 1,
    "capit": 1,
    "carri": 1,
    "categor": 1,
    "caution": 1,
    "cent": 3,
    "chanc": 2,
    "chase": 2,
    "click": 2,
    "cmcsa": 3,
    "co": 2,
    "com": 1,
    "comcast": 9,
    "come": 2,
    "commun": 10,
    "compani": 11,
    "compar": 1,
    "complet": 1,
    "conclus": 2,
    "consecut": 1,
    "consensu": 5,
    "consum": 3,
    "contract": 1,
    "corner": 1,
    "corp": 2,
    "corpor": 5,
    "courtesi": 1,
    "cover": 1,
    "current": 2,
    "data": 1,
    "day": 1,
    "decemb": 1,
    "despit": 1,
    "digit": 1,
    "discretionari": 3,
    "discuss": 1,
    "doe": 2,
    "doubl": 1,
    "download": 1,
    "earli": 2,
    "earn": 28,
    "end": 1,
    "enter": 1,
    "entireti": 1,
    "ep": 5,
    "esp": 4,
    "especi": 1,
    "estim": 10,
    "expect": 1,
    "fact": 1,
    "fall": 1,
    "farth": 1,
    "favor": 1,
    "filter": 1,
    "financi": 1,
    "finest": 1,
    "fire": 1,
    "first": 3,
    "fiscal": 1,
    "five": 1,
    "four": 2,
    "fourth": 3,
    "free": 6,
    "friday": 1,
    "further": 2,
    "ga": 1,
    "gain": 1,
    "get": 1,
    "giant": 1,
    "glanc": 1,
    "go": 1,
    "grow": 1,
    "growth": 3,
    "ha": 4,
    "hand": 1,
    "have": 4,
    "heart": 1,
    "here": 2,
    "higher": 5,
    "hold": 2,
    "how": 1,
    "howev": 1,
    "immedi": 1,
    "improv": 1,
    "inc": 7,
    "includ": 3,
    "inconclus": 1,
    "index": 2,
    "industri": 2,
    "inspit": 1,
    "integr": 1,
    "into": 1,
    "invest": 1,
    "j": 1,
    "jan": 7,
    "jpm": 2,
    "jpmorgan": 1,
    "know": 1,
    "lag": 1,
    "largest": 1,
    "last": 3,
    "latest": 4,
    "lead": 1,
    "leav": 1,
    "like": 4,
    "line": 3,
    "list": 2,
    "look": 1,
    "major": 2,
    "match": 1,
    "media": 5,
    "member": 2,
    "model": 2,
    "more": 3,
    "moreov": 3,
    "morgan": 1,
    "most": 2,
    "mso": 1,
    "multi": 1,
    "name": 1,
    "natur": 2,
    "neg": 4,
    "new": 1,
    "next": 1,
    "not": 2,
    "note": 2,
    "nov": 1,
    "now": 1,
    "oil": 1,
    "one": 1,
    "open": 3,
    "oper": 2,
    "other": 1,
    "over": 2,
    "p": 4,
    "pace": 1,
    "painstakingli": 1,
    "particip": 1,
    "peg": 2,
    "per": 1,
    "perform": 1,
    "period": 1,
    "pick": 1,
    "pioneer": 1,
    "pois": 1,
    "post": 1,
    "predict": 3,
    "preview": 2,
    "previou": 2,
    "price": 4,
    "produc": 1,
    "project": 1,
    "proven": 2,
    "q3": 1,
    "q4": 5,
    "quarter": 14,
    "quarterli": 1,
    "quoteour": 2,
    "rack": 1,
    "rank": 7,
    "rate": 1,
    "rci": 3,
    "re": 1,
    "read": 3,
    "recommend": 1,
    "record": 1,
    "releas": 2,
    "report": 14,
    "research": 1,
    "resourc": 1,
    "result": 7,
    "revenu": 5,
    "revis": 1,
    "rise": 1,
    "roger": 7,
    "roughli": 1,
    "season": 5,
    "sector": 5,
    "see": 3,
    "sell": 2,
    "servic": 1,
    "shaw": 2,
    "she": 1,
    "should": 1,
    "show": 2,
    "significantli": 1,
    "sjr": 2,
    "slate": 2,
    "so": 1,
    "some": 2,
    "space": 2,
    "start": 1,
    "state": 1,
    "steadili": 1,
    "stellar": 1,
    "stock": 17,
    "store": 1,
    "strong": 2,
    "subcategori": 1,
    "such": 1,
    "surpass": 1,
    "surpris": 6,
    "surpriserog": 1,
    "t": 1,
    "telecom": 1,
    "than": 2,
    "their": 2,
    "these": 1,
    "they": 1,
    "thi": 12,
    "ticker": 1,
    "time": 1,
    "today": 2,
    "too": 1,
    "top": 3,
    "total": 2,
    "track": 2,
    "tv": 1,
    "two": 1,
    "u": 2,
    "uncov": 1,
    "under": 1,
    "underway": 1,
    "up": 5,
    "upjim": 1,
    "upsid": 1,
    "veri": 1,
    "wa": 1,
    "want": 1,
    "watch": 1,
    "weak": 1,
    "weaken": 1,
    "week": 1,
    "well": 1,
    "what": 2,
    "when": 1,
    "where": 1,
    "which": 3,
    "who": 1,
    "whole": 1,
    "winner": 1,
    "would": 1,
    "wouldn": 1,
    "year": 6,
    "zack": 16
}