{
    "2017here": 1,
    "aapl": 1,
    "abl": 1,
    "about": 4,
    "access": 1,
    "action": 2,
    "ad": 1,
    "add": 1,
    "addit": 1,
    "address": 1,
    "advantag": 1,
    "advic": 1,
    "advoc": 1,
    "aero": 1,
    "aerospac": 3,
    "afford": 1,
    "after": 9,
    "agenc": 4,
    "agre": 4,
    "ahead": 2,
    "aid": 2,
    "aim": 1,
    "airbu": 1,
    "aircraft": 3,
    "alibaba": 1,
    "all": 4,
    "allow": 3,
    "alongsid": 1,
    "also": 5,
    "alter": 1,
    "amazon": 1,
    "american": 1,
    "amzn": 1,
    "an": 5,
    "andr": 1,
    "ani": 3,
    "anti": 1,
    "antitrust": 1,
    "app": 1,
    "appear": 1,
    "appl": 1,
    "arabia": 1,
    "argu": 1,
    "arriv": 1,
    "artifici": 1,
    "asian": 2,
    "associ": 1,
    "audiobook": 1,
    "automat": 1,
    "avail": 2,
    "avoid": 1,
    "back": 2,
    "bad": 1,
    "bank": 8,
    "base": 1,
    "basi": 1,
    "basic": 1,
    "becom": 1,
    "befor": 1,
    "benefit": 1,
    "better": 1,
    "between": 1,
    "bid": 1,
    "bigger": 2,
    "billion": 4,
    "blai": 2,
    "bloc": 1,
    "blow": 1,
    "bond": 2,
    "boost": 1,
    "border": 2,
    "both": 1,
    "bounc": 2,
    "brexit": 3,
    "bribe": 1,
    "briberi": 1,
    "britain": 2,
    "british": 2,
    "broadcast": 2,
    "brussel": 1,
    "budget": 1,
    "built": 1,
    "bulk": 1,
    "bundl": 2,
    "busi": 6,
    "but": 4,
    "c": 1,
    "cabl": 3,
    "canada": 1,
    "canadian": 5,
    "cannot": 1,
    "cap": 1,
    "capit": 1,
    "career": 1,
    "carrier": 1,
    "case": 2,
    "cast": 2,
    "central": 7,
    "ceo": 1,
    "chair": 1,
    "chairman": 2,
    "channel": 11,
    "chart": 2,
    "cheaper": 1,
    "chief": 3,
    "choic": 2,
    "choos": 2,
    "climat": 1,
    "close": 1,
    "cloud": 1,
    "coca": 1,
    "cola": 1,
    "come": 1,
    "comment": 2,
    "commerc": 1,
    "commiss": 3,
    "commission": 1,
    "commod": 1,
    "compani": 9,
    "compar": 1,
    "competit": 2,
    "complain": 1,
    "comprehens": 1,
    "confid": 1,
    "conflict": 1,
    "consum": 1,
    "contain": 1,
    "content": 1,
    "continu": 1,
    "control": 1,
    "corp": 2,
    "cost": 2,
    "could": 3,
    "countri": 1,
    "craft": 1,
    "creat": 1,
    "crisi": 2,
    "crosshair": 1,
    "crtc": 3,
    "csi": 1,
    "current": 2,
    "custom": 1,
    "cut": 3,
    "daili": 2,
    "daniel": 1,
    "data": 3,
    "david": 1,
    "day": 1,
    "deal": 4,
    "decad": 2,
    "decemb": 2,
    "decis": 2,
    "deepen": 2,
    "defect": 1,
    "degre": 1,
    "delay": 3,
    "demand": 1,
    "depart": 1,
    "deputi": 2,
    "dian": 1,
    "did": 1,
    "die": 1,
    "discount": 1,
    "discov": 1,
    "distribut": 2,
    "distributor": 1,
    "do": 4,
    "doldrum": 2,
    "dollar": 3,
    "donald": 4,
    "doubt": 2,
    "download": 1,
    "draghi": 2,
    "driven": 1,
    "e": 1,
    "eager": 1,
    "earli": 2,
    "earlier": 1,
    "easi": 2,
    "ecb": 3,
    "econom": 2,
    "edit": 1,
    "effect": 1,
    "either": 1,
    "elect": 1,
    "energi": 3,
    "engin": 3,
    "entri": 1,
    "error": 1,
    "establish": 1,
    "eu": 1,
    "european": 9,
    "even": 1,
    "everi": 1,
    "everyday": 1,
    "exampl": 1,
    "exchang": 1,
    "exclus": 1,
    "execut": 2,
    "expect": 6,
    "export": 1,
    "extraordinari": 2,
    "fair": 1,
    "famili": 1,
    "far": 2,
    "feder": 2,
    "feed": 1,
    "fellow": 1,
    "few": 1,
    "financ": 3,
    "financi": 2,
    "find": 2,
    "first": 2,
    "flag": 1,
    "flexibl": 1,
    "flock": 1,
    "focu": 1,
    "forc": 2,
    "former": 1,
    "fortun": 1,
    "forum": 1,
    "found": 1,
    "framework": 1,
    "franc": 1,
    "frankfurt": 1,
    "freedom": 1,
    "french": 2,
    "friday": 1,
    "friendli": 1,
    "fundament": 2,
    "garuda": 1,
    "get": 1,
    "give": 1,
    "glover": 1,
    "good": 1,
    "goodman": 1,
    "govern": 2,
    "graft": 1,
    "greater": 1,
    "grenon": 1,
    "group": 1,
    "growth": 4,
    "gyrat": 1,
    "ha": 5,
    "hack": 1,
    "had": 1,
    "hammond": 1,
    "have": 7,
    "hbo": 1,
    "he": 4,
    "help": 1,
    "herein": 1,
    "heritag": 1,
    "hi": 2,
    "high": 4,
    "him": 1,
    "hire": 1,
    "histor": 2,
    "hold": 1,
    "hous": 1,
    "how": 2,
    "hurt": 1,
    "identifi": 1,
    "iea": 1,
    "if": 3,
    "implement": 1,
    "improv": 2,
    "inact": 1,
    "inc": 3,
    "includ": 2,
    "incomplet": 1,
    "increas": 3,
    "inde": 1,
    "independ": 3,
    "individu": 3,
    "indonesia": 1,
    "industri": 1,
    "inform": 6,
    "insid": 3,
    "intend": 1,
    "interest": 3,
    "intern": 3,
    "internet": 1,
    "interview5": 1,
    "into": 2,
    "invest": 1,
    "investig": 1,
    "investor": 3,
    "involv": 1,
    "ioc": 1,
    "iq": 1,
    "ireland": 2,
    "irish": 1,
    "item": 1,
    "janet": 3,
    "jean": 1,
    "job": 2,
    "join": 1,
    "kept": 2,
    "known": 2,
    "kpk": 1,
    "laod": 1,
    "largest": 3,
    "last": 2,
    "latest": 1,
    "launch": 1,
    "lead": 2,
    "leah": 2,
    "least": 1,
    "left": 1,
    "level": 1,
    "liabl": 1,
    "like": 2,
    "limit": 1,
    "live": 1,
    "ljunggren": 1,
    "local": 2,
    "longer": 1,
    "look": 3,
    "loss": 1,
    "low": 1,
    "lower": 3,
    "m": 2,
    "maintain": 2,
    "major": 1,
    "make": 2,
    "maker": 2,
    "manufactur": 1,
    "march": 2,
    "mario": 2,
    "may": 5,
    "mcdonald": 1,
    "mean": 1,
    "media": 3,
    "meet": 2,
    "merit": 1,
    "michael": 1,
    "million": 1,
    "minist": 5,
    "minut": 2,
    "mnuchin": 1,
    "monetari": 3,
    "month": 2,
    "monthli": 1,
    "more": 30,
    "morningstar": 1,
    "moscow": 1,
    "most": 1,
    "mostli": 1,
    "move": 1,
    "movi": 1,
    "multi": 2,
    "name": 1,
    "nasdaq": 1,
    "nation": 1,
    "nearli": 2,
    "need": 1,
    "neither": 1,
    "netflix": 1,
    "network": 1,
    "never": 1,
    "new": 1,
    "news": 1,
    "nflx": 1,
    "no": 1,
    "noonan": 1,
    "nor": 1,
    "north": 1,
    "northern": 1,
    "not": 6,
    "now": 2,
    "nuclear": 2,
    "number": 2,
    "nyse": 1,
    "nyseamex": 1,
    "o": 3,
    "oblig": 1,
    "off": 1,
    "offer": 5,
    "offici": 2,
    "oil": 6,
    "olymp": 1,
    "one": 2,
    "onli": 1,
    "opec": 5,
    "open": 1,
    "optimis": 1,
    "option": 1,
    "other": 6,
    "out": 1,
    "outlin": 1,
    "output": 2,
    "over": 2,
    "overal": 1,
    "own": 1,
    "p": 1,
    "pa": 2,
    "pace": 2,
    "packag": 4,
    "page": 1,
    "paid": 1,
    "part": 1,
    "partner": 2,
    "partnership": 1,
    "path": 2,
    "pay": 7,
    "peopl": 1,
    "per": 1,
    "percent": 2,
    "philip": 1,
    "physic": 1,
    "pick": 6,
    "pierr": 1,
    "plan": 1,
    "planeth": 1,
    "plc": 1,
    "pledg": 1,
    "polici": 3,
    "popular": 1,
    "post": 2,
    "pound": 2,
    "presid": 4,
    "previous": 1,
    "price": 2,
    "prime": 1,
    "problem": 1,
    "produc": 3,
    "product": 1,
    "profit": 1,
    "program": 1,
    "promis": 1,
    "prove": 1,
    "provid": 8,
    "purchas": 2,
    "purpos": 2,
    "put": 1,
    "quebec": 1,
    "quot": 4,
    "radio": 1,
    "ralli": 1,
    "rate": 3,
    "rather": 1,
    "re": 1,
    "real": 1,
    "realiti": 1,
    "record": 2,
    "recov": 1,
    "recoveri": 2,
    "redistribut": 1,
    "regul": 2,
    "relat": 1,
    "relianc": 1,
    "remain": 1,
    "remark": 1,
    "report": 6,
    "republ": 1,
    "reput": 1,
    "reserv": 1,
    "resist": 1,
    "respons": 1,
    "reuter": 4,
    "rise": 2,
    "risk": 1,
    "roadmap": 1,
    "roll": 2,
    "royc": 2,
    "rule": 3,
    "russia": 2,
    "sa": 1,
    "saf": 1,
    "safran": 2,
    "said": 14,
    "satellit": 2,
    "satisfactori": 1,
    "saudi": 1,
    "savvi": 1,
    "say": 1,
    "scandal": 1,
    "schnurr": 1,
    "schnurrgatineau": 1,
    "scrap": 1,
    "seat": 2,
    "see": 2,
    "seemingli": 1,
    "send": 2,
    "servic": 6,
    "set": 3,
    "share": 4,
    "sharpli": 1,
    "she": 1,
    "shelli": 1,
    "should": 2,
    "signal": 3,
    "sinc": 1,
    "singapore3": 1,
    "singaporean": 1,
    "site": 1,
    "slide": 2,
    "slightli": 1,
    "slip": 3,
    "slowli": 3,
    "small": 2,
    "snag": 1,
    "soar": 2,
    "sourc": 1,
    "south": 1,
    "spend": 2,
    "sponsor": 2,
    "statement": 1,
    "steadi": 2,
    "step": 2,
    "stephen": 1,
    "stimulu": 2,
    "stock": 1,
    "stori": 1,
    "street": 3,
    "strike": 1,
    "structur": 1,
    "subscrib": 2,
    "substanti": 1,
    "succeed": 1,
    "such": 1,
    "super": 2,
    "suppli": 2,
    "supplier": 1,
    "surviv": 1,
    "suspect": 1,
    "swear": 1,
    "sweep": 1,
    "syarif": 1,
    "system": 1,
    "tackl": 1,
    "take": 3,
    "taken": 3,
    "telecommun": 1,
    "televis": 6,
    "tepid": 2,
    "than": 4,
    "their": 3,
    "them": 1,
    "themat": 1,
    "themselv": 1,
    "then": 1,
    "there": 2,
    "therein": 1,
    "theresa": 1,
    "they": 4,
    "thi": 2,
    "thing": 2,
    "third": 1,
    "those": 2,
    "thrive": 1,
    "thursday": 17,
    "tighten": 2,
    "time": 4,
    "told": 3,
    "took": 1,
    "top": 3,
    "toshiba": 2,
    "tourist": 2,
    "trade": 2,
    "transitori": 1,
    "travel": 1,
    "treasuri": 1,
    "treatment": 1,
    "trump": 4,
    "turn": 1,
    "tv": 1,
    "two": 1,
    "u": 6,
    "uk": 2,
    "ukrain": 1,
    "unchang": 2,
    "union": 1,
    "uniqu": 1,
    "unlik": 1,
    "until": 1,
    "unveil": 2,
    "up": 4,
    "updat": 3,
    "vast": 1,
    "veri": 1,
    "viewer": 6,
    "vote": 1,
    "wa": 3,
    "wait": 1,
    "wall": 3,
    "want": 1,
    "wari": 1,
    "warn": 1,
    "watch": 4,
    "way": 3,
    "weak": 1,
    "wear": 1,
    "week": 3,
    "welcom": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "whether": 2,
    "which": 3,
    "while": 2,
    "white": 1,
    "who": 2,
    "whole": 1,
    "will": 12,
    "without": 1,
    "world": 6,
    "would": 2,
    "write": 2,
    "writedown": 2,
    "yahoo": 5,
    "year": 5,
    "yellen": 3,
    "yield": 2,
    "yourself": 1,
    "zodc": 1,
    "zodiac": 2
}