{
    "2017here": 1,
    "aapl": 1,
    "about": 2,
    "abov": 1,
    "access": 1,
    "action": 2,
    "address": 1,
    "advantag": 1,
    "advic": 1,
    "aero": 1,
    "aerospac": 3,
    "after": 9,
    "agenc": 4,
    "agre": 4,
    "agreement": 1,
    "ahead": 2,
    "aid": 2,
    "aim": 1,
    "airbu": 1,
    "aircraft": 3,
    "alibaba": 1,
    "all": 4,
    "alongsid": 1,
    "also": 2,
    "amazon": 1,
    "american": 1,
    "amzn": 1,
    "an": 1,
    "ani": 5,
    "announc": 1,
    "anti": 1,
    "antitrust": 1,
    "app": 2,
    "appl": 1,
    "arabia": 1,
    "arriv": 1,
    "artifici": 1,
    "asian": 2,
    "audiobook": 1,
    "august": 1,
    "automat": 1,
    "avail": 3,
    "avoid": 1,
    "back": 2,
    "bad": 1,
    "bank": 8,
    "bce": 2,
    "becom": 1,
    "befor": 1,
    "bell": 6,
    "benefit": 1,
    "benko": 1,
    "better": 1,
    "between": 1,
    "bid": 1,
    "bigger": 2,
    "billion": 5,
    "bloc": 1,
    "blow": 1,
    "bond": 2,
    "boost": 1,
    "border": 1,
    "bounc": 2,
    "box": 1,
    "brexit": 3,
    "bribe": 1,
    "briberi": 1,
    "britain": 2,
    "british": 2,
    "broadcast": 3,
    "brussel": 1,
    "built": 1,
    "bulk": 1,
    "busi": 3,
    "but": 4,
    "c": 2,
    "cabl": 4,
    "canada": 2,
    "canadian": 3,
    "capit": 1,
    "carrier": 1,
    "case": 2,
    "cast": 2,
    "central": 7,
    "ceo": 1,
    "chair": 1,
    "chairman": 1,
    "chart": 2,
    "cheaper": 1,
    "chief": 3,
    "citi": 1,
    "climat": 1,
    "cloud": 1,
    "coca": 1,
    "code": 1,
    "cola": 1,
    "come": 1,
    "comment": 2,
    "commerc": 1,
    "commiss": 1,
    "commission": 1,
    "commod": 1,
    "commun": 2,
    "compani": 3,
    "compar": 1,
    "competit": 2,
    "comprehens": 1,
    "conflict": 1,
    "consol": 1,
    "contain": 1,
    "content": 2,
    "control": 1,
    "corp": 2,
    "cost": 1,
    "counter": 1,
    "creat": 1,
    "crisi": 2,
    "crosshair": 1,
    "csi": 1,
    "custom": 1,
    "cut": 4,
    "daili": 2,
    "data": 3,
    "date": 1,
    "day": 1,
    "deal": 3,
    "decad": 2,
    "decemb": 1,
    "decis": 1,
    "declin": 1,
    "deepen": 2,
    "degre": 1,
    "delay": 3,
    "demand": 1,
    "depart": 1,
    "deputi": 2,
    "detail": 2,
    "devot": 1,
    "did": 2,
    "discount": 1,
    "discov": 1,
    "distribut": 1,
    "do": 3,
    "doldrum": 2,
    "dollar": 3,
    "donald": 4,
    "doubt": 2,
    "download": 1,
    "draghi": 2,
    "driven": 1,
    "dub": 1,
    "e": 1,
    "eager": 1,
    "earli": 2,
    "earlier": 1,
    "earn": 1,
    "easi": 2,
    "ecb": 3,
    "econom": 2,
    "edit": 1,
    "effect": 1,
    "elect": 1,
    "emergenceof": 1,
    "energi": 3,
    "engin": 3,
    "error": 1,
    "establish": 2,
    "eu": 1,
    "euan": 1,
    "european": 9,
    "even": 1,
    "everi": 1,
    "exchang": 1,
    "exclus": 2,
    "execut": 2,
    "expect": 5,
    "export": 1,
    "extraordinari": 2,
    "far": 2,
    "featur": 2,
    "feder": 1,
    "feet": 1,
    "few": 1,
    "financ": 3,
    "financi": 2,
    "find": 1,
    "first": 3,
    "flag": 1,
    "flock": 1,
    "focu": 1,
    "former": 1,
    "fortun": 1,
    "forum": 1,
    "found": 1,
    "fourth": 1,
    "franc": 1,
    "frankfurt": 1,
    "french": 2,
    "friday": 1,
    "friendli": 1,
    "fundament": 1,
    "game": 1,
    "garuda": 1,
    "get": 1,
    "giant": 1,
    "go": 1,
    "govern": 2,
    "graft": 1,
    "greater": 1,
    "grew": 1,
    "growth": 4,
    "gyrat": 1,
    "ha": 4,
    "hack": 1,
    "hammond": 1,
    "have": 5,
    "hbo": 2,
    "he": 2,
    "herein": 1,
    "hi": 2,
    "high": 4,
    "him": 1,
    "histor": 2,
    "hold": 1,
    "hous": 1,
    "how": 1,
    "identifi": 1,
    "iea": 1,
    "if": 3,
    "implement": 1,
    "improv": 2,
    "inact": 1,
    "inc": 6,
    "includ": 2,
    "incom": 1,
    "incomplet": 1,
    "increas": 3,
    "independ": 3,
    "indonesia": 1,
    "industri": 1,
    "inform": 6,
    "intend": 1,
    "interest": 3,
    "intern": 3,
    "internet": 1,
    "interview5": 1,
    "into": 1,
    "invest": 1,
    "investig": 1,
    "investor": 3,
    "involv": 1,
    "ioc": 1,
    "iq": 1,
    "ireland": 2,
    "irish": 1,
    "janet": 3,
    "jeffrey": 1,
    "job": 1,
    "join": 1,
    "jointli": 1,
    "kept": 2,
    "known": 1,
    "kpk": 1,
    "laod": 1,
    "largest": 3,
    "last": 2,
    "latest": 1,
    "latt": 1,
    "launch": 4,
    "lead": 2,
    "least": 1,
    "liabl": 1,
    "like": 4,
    "local": 1,
    "look": 2,
    "low": 1,
    "lower": 2,
    "m": 2,
    "maintain": 2,
    "major": 2,
    "make": 1,
    "maker": 2,
    "mani": 1,
    "manufactur": 1,
    "mario": 2,
    "may": 4,
    "mcdonald": 1,
    "media": 4,
    "meet": 1,
    "michael": 1,
    "million": 1,
    "minist": 4,
    "minut": 2,
    "mnuchin": 1,
    "mobil": 1,
    "monetari": 3,
    "month": 3,
    "monthli": 1,
    "more": 30,
    "morningstar": 1,
    "moscow": 1,
    "mostli": 1,
    "multi": 2,
    "name": 2,
    "nasdaq": 1,
    "nation": 1,
    "nearli": 2,
    "neither": 1,
    "net": 1,
    "netflix": 4,
    "network": 1,
    "new": 2,
    "news": 1,
    "nflx": 1,
    "noonan": 1,
    "nor": 1,
    "north": 1,
    "northern": 1,
    "not": 4,
    "novemb": 1,
    "now": 2,
    "nuclear": 2,
    "number": 1,
    "nyse": 1,
    "nyseamex": 1,
    "o": 3,
    "oblig": 1,
    "off": 1,
    "offer": 3,
    "offici": 2,
    "offset": 1,
    "oil": 6,
    "olymp": 1,
    "one": 2,
    "onli": 1,
    "onlin": 1,
    "opec": 4,
    "open": 1,
    "oper": 1,
    "optimis": 1,
    "other": 7,
    "outlin": 1,
    "output": 2,
    "over": 3,
    "p": 1,
    "pa": 2,
    "pace": 2,
    "pacif": 1,
    "page": 1,
    "part": 1,
    "particip": 1,
    "partner": 3,
    "partnership": 1,
    "path": 2,
    "pay": 1,
    "pend": 1,
    "peopl": 1,
    "per": 3,
    "percent": 4,
    "philip": 1,
    "physic": 1,
    "pick": 3,
    "plan": 3,
    "planeopec": 1,
    "platform": 1,
    "plc": 1,
    "pledg": 1,
    "polici": 3,
    "pose": 1,
    "post": 1,
    "pound": 2,
    "presid": 4,
    "previous": 1,
    "price": 4,
    "prime": 1,
    "problem": 1,
    "produc": 3,
    "product": 2,
    "profit": 2,
    "project": 1,
    "promis": 1,
    "propos": 1,
    "prove": 1,
    "provid": 9,
    "purchas": 2,
    "purpos": 2,
    "put": 1,
    "quarter": 1,
    "quot": 4,
    "race": 1,
    "ralli": 1,
    "rate": 3,
    "rcib": 1,
    "re": 1,
    "reach": 1,
    "real": 1,
    "record": 2,
    "recov": 1,
    "recoveri": 2,
    "redistribut": 1,
    "regul": 1,
    "relat": 1,
    "relianc": 1,
    "remain": 1,
    "remark": 1,
    "report": 5,
    "republ": 1,
    "reput": 1,
    "reserv": 1,
    "reuter": 4,
    "rise": 1,
    "risk": 1,
    "rival": 3,
    "rocha": 1,
    "roger": 1,
    "roll": 2,
    "royc": 2,
    "russia": 2,
    "sa": 1,
    "saf": 1,
    "safran": 2,
    "said": 11,
    "satisfactori": 1,
    "saudi": 1,
    "savvi": 1,
    "scandal": 1,
    "scrap": 1,
    "seat": 2,
    "see": 2,
    "seemingli": 1,
    "send": 2,
    "servic": 11,
    "set": 3,
    "sex": 1,
    "share": 6,
    "shaw": 1,
    "shipment": 1,
    "shomi": 4,
    "should": 2,
    "show": 1,
    "signal": 3,
    "singapore3": 1,
    "singaporean": 1,
    "site": 1,
    "six": 1,
    "sjrb": 1,
    "slide": 2,
    "slightli": 1,
    "slip": 3,
    "slowli": 3,
    "smart": 1,
    "snag": 1,
    "soar": 2,
    "soprano": 1,
    "sourc": 1,
    "spend": 1,
    "sponsor": 2,
    "start": 3,
    "steadi": 2,
    "step": 2,
    "stephen": 1,
    "stimulu": 2,
    "stock": 1,
    "stori": 1,
    "stream": 5,
    "street": 3,
    "strike": 1,
    "subscrib": 1,
    "subsidiari": 1,
    "substanti": 1,
    "succeed": 1,
    "such": 1,
    "suffer": 1,
    "super": 2,
    "suppli": 2,
    "supplier": 1,
    "suspect": 1,
    "swear": 1,
    "syarif": 1,
    "system": 1,
    "tackl": 1,
    "take": 3,
    "taken": 3,
    "telecommun": 2,
    "televis": 3,
    "tepid": 2,
    "than": 3,
    "themselv": 1,
    "therein": 1,
    "theresa": 1,
    "they": 1,
    "thi": 2,
    "thing": 2,
    "third": 1,
    "those": 2,
    "threat": 1,
    "thursday": 17,
    "tighten": 2,
    "time": 4,
    "told": 2,
    "took": 1,
    "top": 4,
    "toronto": 1,
    "toshiba": 2,
    "tourist": 2,
    "trade": 2,
    "transitori": 1,
    "travel": 1,
    "treasuri": 1,
    "trump": 4,
    "turn": 1,
    "tv": 1,
    "two": 1,
    "u": 5,
    "ukrain": 1,
    "unchang": 2,
    "under": 1,
    "union": 2,
    "unlik": 1,
    "unveil": 2,
    "up": 4,
    "updat": 3,
    "veri": 1,
    "via": 1,
    "video": 1,
    "vote": 1,
    "wa": 1,
    "wait": 1,
    "wall": 3,
    "want": 1,
    "wari": 1,
    "warn": 1,
    "way": 2,
    "weak": 1,
    "wear": 1,
    "week": 5,
    "well": 2,
    "were": 2,
    "when": 1,
    "whether": 2,
    "which": 2,
    "while": 1,
    "white": 1,
    "who": 1,
    "whole": 1,
    "will": 8,
    "world": 6,
    "would": 1,
    "writedown": 2,
    "yahoo": 5,
    "year": 5,
    "yellen": 3,
    "yield": 2,
    "yourself": 1,
    "zodc": 1,
    "zodiac": 2
}