{
    "abil": 1,
    "absolut": 1,
    "access": 1,
    "add": 1,
    "adopt": 1,
    "advanc": 2,
    "advertis": 1,
    "after": 4,
    "aim": 1,
    "also": 1,
    "an": 2,
    "analysi": 4,
    "announc": 1,
    "app": 1,
    "applic": 1,
    "arrest": 1,
    "articl": 1,
    "averag": 1,
    "b": 1,
    "base": 4,
    "been": 1,
    "behemoth": 1,
    "benefit": 1,
    "best": 2,
    "boost": 1,
    "buy": 2,
    "cabl": 5,
    "can": 3,
    "canada": 1,
    "canadian": 2,
    "capabl": 1,
    "carri": 1,
    "categor": 1,
    "charg": 1,
    "cl": 1,
    "clb": 1,
    "click": 2,
    "cloud": 4,
    "cmcsa": 2,
    "cogeco": 1,
    "com": 1,
    "comcast": 4,
    "comm": 2,
    "commun": 9,
    "compani": 2,
    "competit": 2,
    "complet": 1,
    "connect": 1,
    "continu": 1,
    "corp": 3,
    "cost": 1,
    "cox": 1,
    "current": 1,
    "custom": 1,
    "date": 1,
    "day": 1,
    "decid": 1,
    "deport": 1,
    "develop": 1,
    "difficulti": 1,
    "do": 1,
    "download": 2,
    "drop": 2,
    "dump": 1,
    "effect": 1,
    "experi": 1,
    "face": 2,
    "finish": 1,
    "free": 7,
    "full": 1,
    "gain": 1,
    "gateway": 1,
    "gener": 1,
    "get": 1,
    "grow": 1,
    "growth": 1,
    "guid": 1,
    "ha": 3,
    "had": 2,
    "have": 3,
    "headwind": 1,
    "heavili": 1,
    "here": 1,
    "hereth": 1,
    "hold": 1,
    "home": 1,
    "howev": 3,
    "hybrid": 1,
    "iaa": 1,
    "if": 1,
    "inc": 3,
    "includ": 1,
    "industri": 3,
    "infrastructur": 1,
    "instead": 1,
    "insurrect": 1,
    "intens": 1,
    "interfac": 1,
    "internet": 2,
    "into": 1,
    "invest": 3,
    "invit": 1,
    "ip": 1,
    "iptv": 5,
    "kill": 1,
    "lag": 1,
    "latest": 2,
    "launch": 1,
    "list": 4,
    "loss": 2,
    "mark": 1,
    "mobil": 2,
    "mso": 1,
    "nearli": 1,
    "new": 2,
    "newli": 1,
    "next": 2,
    "offer": 1,
    "oper": 2,
    "opt": 1,
    "other": 1,
    "outsid": 1,
    "parti": 1,
    "partner": 1,
    "per": 1,
    "perform": 2,
    "place": 1,
    "plan": 2,
    "platform": 8,
    "plu": 1,
    "popular": 1,
    "port": 1,
    "portfolio": 1,
    "postpaid": 1,
    "potent": 1,
    "power": 1,
    "price": 1,
    "prison": 2,
    "privat": 1,
    "problem": 1,
    "project": 1,
    "proprietari": 1,
    "protocol": 1,
    "provid": 2,
    "qam": 1,
    "rank": 5,
    "rci": 3,
    "read": 1,
    "recent": 2,
    "recommend": 2,
    "regist": 1,
    "relat": 1,
    "remain": 1,
    "report": 5,
    "research": 2,
    "researchcharli": 1,
    "roger": 9,
    "scrap": 1,
    "seamless": 1,
    "searchtoday": 1,
    "see": 2,
    "sell": 1,
    "servic": 2,
    "shaw": 2,
    "shift": 1,
    "should": 2,
    "simpl": 1,
    "sinc": 1,
    "sjr": 2,
    "soft": 1,
    "solut": 1,
    "start": 1,
    "stock": 10,
    "stream": 1,
    "strong": 3,
    "subscrib": 1,
    "suffer": 1,
    "switch": 2,
    "technolog": 1,
    "televis": 1,
    "their": 2,
    "then": 1,
    "these": 1,
    "they": 3,
    "thi": 5,
    "third": 2,
    "thrown": 1,
    "tie": 1,
    "time": 1,
    "tivo": 4,
    "today": 2,
    "tripl": 1,
    "tv": 4,
    "u": 1,
    "unison": 1,
    "upgrad": 1,
    "use": 2,
    "user": 1,
    "verizon": 1,
    "video": 4,
    "viewer": 1,
    "want": 1,
    "web": 2,
    "which": 1,
    "will": 1,
    "wireless": 2,
    "x1": 8,
    "x1prior": 1,
    "year": 2,
    "your": 1,
    "zack": 9
}