{
    "4k": 1,
    "4q": 1,
    "access": 1,
    "adjust": 1,
    "after": 1,
    "analyst": 1,
    "ap": 3,
    "autom": 1,
    "automatedinsight": 1,
    "averag": 1,
    "base": 1,
    "begin": 1,
    "billion": 2,
    "cent": 3,
    "climb": 1,
    "com": 2,
    "commun": 5,
    "compani": 3,
    "cost": 1,
    "data": 1,
    "earlier": 1,
    "earn": 3,
    "elect": 1,
    "estim": 1,
    "expect": 1,
    "fool": 2,
    "fourth": 1,
    "gain": 1,
    "gener": 1,
    "ha": 1,
    "had": 1,
    "have": 2,
    "http": 2,
    "inc": 1,
    "insight": 1,
    "invest": 2,
    "keyword": 1,
    "last": 1,
    "loss": 3,
    "media": 1,
    "million": 2,
    "month": 1,
    "one": 1,
    "per": 4,
    "percent": 2,
    "period": 2,
    "post": 1,
    "profit": 2,
    "quarter": 1,
    "rci": 3,
    "report": 6,
    "reportwilliamo": 1,
    "research": 2,
    "result": 1,
    "revenu": 2,
    "risen": 1,
    "roger": 4,
    "said": 1,
    "same": 1,
    "share": 5,
    "sinc": 1,
    "stock": 2,
    "stori": 1,
    "street": 1,
    "survey": 1,
    "thi": 1,
    "three": 1,
    "thursday": 1,
    "time": 1,
    "top": 1,
    "toronto": 2,
    "use": 1,
    "wa": 3,
    "wall": 1,
    "were": 1,
    "www": 1,
    "year": 3,
    "zack": 4
}