{
    "00pm": 2,
    "4k": 1,
    "7s": 1,
    "abil": 2,
    "abl": 3,
    "about": 33,
    "absolut": 2,
    "acceler": 4,
    "access": 3,
    "account": 2,
    "achiev": 3,
    "across": 2,
    "activ": 2,
    "actual": 9,
    "ad": 3,
    "add": 21,
    "addit": 11,
    "adjust": 5,
    "adopt": 2,
    "advanc": 1,
    "advantag": 5,
    "advertis": 2,
    "after": 1,
    "afterward": 1,
    "again": 12,
    "against": 1,
    "agenda": 1,
    "aggreg": 1,
    "ago": 3,
    "agreement": 2,
    "ahead": 6,
    "alan": 8,
    "all": 12,
    "allow": 3,
    "almost": 3,
    "alon": 1,
    "along": 1,
    "also": 15,
    "alway": 4,
    "am": 6,
    "ami": 5,
    "amount": 3,
    "an": 19,
    "anallyst": 4,
    "analyst": 40,
    "ani": 10,
    "announc": 4,
    "annual": 2,
    "anoth": 2,
    "answer": 1,
    "anticip": 2,
    "anyth": 3,
    "anywher": 2,
    "aop": 9,
    "apolog": 2,
    "app": 1,
    "applic": 3,
    "approach": 2,
    "aravinda": 3,
    "around": 4,
    "arpa": 6,
    "arpu": 23,
    "arriv": 1,
    "art": 1,
    "ask": 2,
    "asset": 1,
    "assum": 4,
    "assumpt": 2,
    "attract": 3,
    "attribut": 2,
    "auction": 3,
    "audienc": 2,
    "autom": 1,
    "avail": 5,
    "averag": 1,
    "awar": 1,
    "b": 1,
    "back": 5,
    "balanc": 5,
    "band": 3,
    "barclay": 4,
    "baromet": 1,
    "base": 13,
    "basi": 5,
    "beat": 1,
    "becaus": 3,
    "becom": 1,
    "been": 21,
    "befor": 4,
    "begin": 2,
    "believ": 1,
    "below": 2,
    "benefit": 4,
    "best": 4,
    "better": 10,
    "between": 2,
    "beyond": 1,
    "big": 2,
    "bigger": 1,
    "billion": 5,
    "bit": 16,
    "black": 1,
    "blend": 3,
    "blue": 2,
    "bmo": 3,
    "board": 1,
    "boost": 2,
    "both": 4,
    "bottom": 2,
    "box": 4,
    "brand": 4,
    "brief": 1,
    "bring": 5,
    "broadband": 1,
    "broadli": 1,
    "bucket": 3,
    "build": 2,
    "built": 1,
    "bundl": 3,
    "busi": 13,
    "but": 50,
    "cabl": 34,
    "cad0": 1,
    "cad1": 2,
    "cad12": 1,
    "cad14": 2,
    "cad2": 5,
    "cad247": 2,
    "cad300": 1,
    "cad392": 1,
    "cad484": 1,
    "cad604": 1,
    "cad90": 1,
    "cad988": 1,
    "calcul": 1,
    "call": 12,
    "calltoronto": 1,
    "can": 29,
    "canaccord": 2,
    "canada": 2,
    "capabl": 2,
    "capac": 5,
    "capex": 19,
    "capit": 15,
    "care": 2,
    "case": 3,
    "casey": 3,
    "caseybmo": 1,
    "cash": 17,
    "caus": 3,
    "caution": 1,
    "cautionari": 1,
    "cautiou": 2,
    "center": 3,
    "ceo": 7,
    "certain": 1,
    "certainli": 10,
    "certainti": 2,
    "cfo": 25,
    "chairman": 5,
    "chanc": 1,
    "chang": 3,
    "charg": 1,
    "chief": 2,
    "choe": 3,
    "choejpmorgan": 1,
    "choic": 1,
    "churn": 6,
    "clarifi": 1,
    "class": 1,
    "clear": 2,
    "clearli": 2,
    "client": 1,
    "close": 1,
    "cloud": 1,
    "color": 2,
    "combin": 5,
    "comcast": 20,
    "come": 36,
    "comfort": 3,
    "commenc": 1,
    "commensur": 1,
    "comment": 6,
    "commentari": 1,
    "commit": 2,
    "common": 1,
    "commun": 35,
    "compar": 1,
    "competit": 6,
    "competitor": 2,
    "compon": 1,
    "concern": 1,
    "conclud": 2,
    "confer": 6,
    "confid": 3,
    "configur": 3,
    "congrat": 1,
    "connect": 3,
    "consecut": 1,
    "consid": 1,
    "consist": 3,
    "consolid": 2,
    "construct": 3,
    "consumpt": 1,
    "contact": 2,
    "content": 1,
    "context": 1,
    "continu": 68,
    "contribut": 3,
    "contributor": 2,
    "control": 7,
    "converg": 1,
    "core": 2,
    "cormark": 2,
    "corpor": 1,
    "cost": 8,
    "could": 14,
    "coupl": 5,
    "cours": 3,
    "cover": 1,
    "cpe": 4,
    "creat": 1,
    "credit": 1,
    "cross": 1,
    "crtc": 1,
    "custom": 30,
    "cyclic": 1,
    "d": 3,
    "data": 13,
    "david": 4,
    "day": 3,
    "deal": 2,
    "debt": 4,
    "decemb": 2,
    "decis": 7,
    "declin": 5,
    "decreas": 2,
    "defect": 1,
    "delev": 1,
    "deleverag": 1,
    "deliv": 6,
    "demand": 2,
    "depend": 2,
    "deploy": 5,
    "describ": 2,
    "design": 1,
    "desjardin": 4,
    "despit": 1,
    "destruct": 1,
    "detail": 4,
    "develop": 1,
    "devic": 10,
    "did": 3,
    "didn": 2,
    "differ": 6,
    "differenti": 1,
    "difficulti": 1,
    "digit": 10,
    "direct": 3,
    "disciplin": 2,
    "disclos": 2,
    "disconnect": 1,
    "discuss": 4,
    "dividend": 10,
    "do": 17,
    "docsi": 3,
    "doe": 2,
    "dollar": 2,
    "don": 11,
    "done": 1,
    "doubl": 1,
    "doubt": 1,
    "dovetail": 2,
    "down": 19,
    "drag": 2,
    "drew": 5,
    "drive": 9,
    "driven": 5,
    "driver": 4,
    "drove": 2,
    "due": 1,
    "dure": 1,
    "dynam": 2,
    "each": 3,
    "earli": 7,
    "earlier": 2,
    "earn": 4,
    "easier": 1,
    "easili": 1,
    "eastern": 1,
    "ebb": 1,
    "ebitda": 5,
    "echelon": 3,
    "econom": 1,
    "ecosystem": 2,
    "edit": 2,
    "effici": 1,
    "elabor": 2,
    "elect": 2,
    "elimin": 1,
    "elsewher": 1,
    "embed": 1,
    "employe": 1,
    "enabl": 3,
    "encourag": 1,
    "end": 7,
    "enhanc": 2,
    "enrout": 1,
    "ensur": 1,
    "enter": 1,
    "entir": 1,
    "entrench": 1,
    "entri": 1,
    "envelop": 1,
    "environ": 4,
    "equal": 1,
    "equip": 2,
    "eros": 1,
    "estim": 4,
    "etc": 1,
    "even": 1,
    "everi": 3,
    "everyon": 5,
    "everyth": 7,
    "exampl": 1,
    "excel": 3,
    "excit": 3,
    "exclud": 2,
    "execut": 5,
    "exist": 1,
    "expand": 3,
    "expans": 1,
    "expect": 30,
    "expenditur": 1,
    "experi": 5,
    "explod": 1,
    "exponenti": 1,
    "extend": 2,
    "extrem": 2,
    "face": 1,
    "fact": 2,
    "factor": 3,
    "famili": 2,
    "fan": 3,
    "fanscotiabank": 1,
    "far": 3,
    "fast": 1,
    "faster": 1,
    "fee": 4,
    "few": 3,
    "fewer": 1,
    "fi": 4,
    "figur": 1,
    "fill": 1,
    "final": 2,
    "financi": 5,
    "first": 13,
    "fix": 2,
    "flanneri": 4,
    "flannerymorgan": 1,
    "flat": 2,
    "flatlin": 2,
    "flipsid": 1,
    "flow": 14,
    "focu": 2,
    "focus": 6,
    "folk": 1,
    "follow": 5,
    "fool": 2,
    "footprint": 2,
    "foremost": 1,
    "forward": 9,
    "fourth": 15,
    "frankli": 1,
    "free": 4,
    "friday": 1,
    "friedman": 3,
    "friedmanub": 1,
    "front": 2,
    "full": 4,
    "fulli": 1,
    "function": 1,
    "further": 7,
    "gain": 1,
    "galappatthig": 2,
    "galappatthigecanaccord": 1,
    "game": 1,
    "gap": 1,
    "gateway": 7,
    "gave": 1,
    "gen": 1,
    "gener": 12,
    "gentlemen": 3,
    "genuiti": 3,
    "get": 33,
    "gigabit": 3,
    "give": 7,
    "given": 3,
    "gmt": 1,
    "gmttext": 1,
    "go": 36,
    "goff": 3,
    "goffechelon": 1,
    "gone": 1,
    "good": 27,
    "got": 5,
    "gotten": 1,
    "grade": 1,
    "gradual": 1,
    "great": 6,
    "greater": 2,
    "greg": 8,
    "grew": 1,
    "gross": 8,
    "group": 2,
    "grow": 15,
    "growth": 45,
    "guess": 1,
    "guidanc": 13,
    "guy": 1,
    "ha": 24,
    "had": 6,
    "half": 5,
    "handset": 3,
    "happen": 4,
    "happi": 1,
    "hard": 2,
    "have": 56,
    "haven": 1,
    "head": 2,
    "headlin": 2,
    "headway": 1,
    "headwind": 1,
    "healthi": 7,
    "healthiest": 1,
    "hear": 1,
    "hedg": 3,
    "help": 6,
    "here": 8,
    "high": 2,
    "higher": 13,
    "highlight": 2,
    "hire": 1,
    "histor": 1,
    "hodulik": 1,
    "hold": 3,
    "home": 26,
    "hone": 1,
    "hope": 1,
    "horizon": 2,
    "horn": 5,
    "hornrog": 1,
    "household": 3,
    "how": 7,
    "huang": 4,
    "huangbarclay": 1,
    "hump": 1,
    "i": 112,
    "idea": 1,
    "if": 34,
    "ifr": 1,
    "imagin": 1,
    "impact": 20,
    "implement": 6,
    "impli": 2,
    "import": 3,
    "importantli": 1,
    "impract": 1,
    "improv": 22,
    "inc": 33,
    "includ": 13,
    "incom": 1,
    "increas": 21,
    "indecis": 1,
    "indic": 1,
    "individu": 1,
    "industri": 5,
    "inform": 1,
    "ingredi": 1,
    "innov": 3,
    "instal": 2,
    "instruct": 2,
    "intend": 3,
    "intens": 5,
    "intent": 1,
    "interact": 2,
    "interest": 3,
    "interim": 8,
    "internet": 31,
    "into": 20,
    "intuit": 2,
    "invest": 13,
    "iot": 2,
    "ip": 6,
    "iphon": 1,
    "iptv": 4,
    "ir": 2,
    "isn": 2,
    "item": 1,
    "itself": 2,
    "jan": 2,
    "januari": 2,
    "jay": 2,
    "jeff": 5,
    "joe": 4,
    "john": 2,
    "join": 2,
    "jpmorgan": 3,
    "juli": 3,
    "just": 36,
    "keep": 4,
    "key": 8,
    "kind": 10,
    "know": 9,
    "ladi": 3,
    "languag": 1,
    "larg": 2,
    "larger": 1,
    "largest": 2,
    "last": 18,
    "late": 1,
    "latest": 1,
    "launch": 10,
    "lead": 1,
    "leader": 1,
    "leadership": 1,
    "lean": 1,
    "least": 1,
    "legaci": 2,
    "let": 1,
    "level": 5,
    "leverag": 5,
    "licens": 4,
    "lid": 1,
    "lift": 1,
    "light": 1,
    "like": 12,
    "limit": 2,
    "line": 4,
    "link": 1,
    "liquid": 1,
    "lisa": 6,
    "list": 1,
    "littl": 12,
    "ll": 2,
    "load": 1,
    "long": 9,
    "longer": 1,
    "look": 33,
    "loss": 5,
    "lot": 6,
    "low": 5,
    "lower": 8,
    "lowest": 1,
    "lte": 2,
    "m": 1,
    "macdonald": 5,
    "macdonaldmacquari": 1,
    "machineri": 1,
    "macquari": 5,
    "made": 5,
    "magnitud": 1,
    "maher": 5,
    "main": 2,
    "maintain": 3,
    "major": 2,
    "make": 13,
    "manag": 8,
    "margin": 13,
    "marketplac": 4,
    "match": 1,
    "materi": 1,
    "may": 4,
    "mayb": 6,
    "mcfadgen": 2,
    "mcfadgencormark": 1,
    "mcreynold": 4,
    "mcreynoldsrbc": 1,
    "me": 2,
    "mean": 2,
    "meaning": 3,
    "measur": 1,
    "media": 4,
    "medium": 1,
    "meg": 1,
    "megabit": 4,
    "megahertz": 2,
    "melt": 1,
    "member": 1,
    "metric": 8,
    "mid": 6,
    "middl": 1,
    "might": 2,
    "migrat": 1,
    "mileston": 3,
    "million": 11,
    "miss": 1,
    "mix": 13,
    "mobil": 5,
    "model": 3,
    "modem": 2,
    "moder": 1,
    "momentum": 5,
    "monet": 1,
    "money": 1,
    "monitor": 2,
    "month": 2,
    "more": 29,
    "morgan": 4,
    "morn": 11,
    "most": 6,
    "move": 17,
    "movement": 2,
    "ms": 1,
    "much": 14,
    "multipl": 1,
    "multiproduct": 1,
    "my": 5,
    "natal": 2,
    "natur": 1,
    "near": 1,
    "nearli": 1,
    "necessarili": 1,
    "need": 5,
    "neg": 1,
    "neglig": 2,
    "net": 14,
    "network": 5,
    "never": 1,
    "new": 9,
    "newcrest": 1,
    "next": 3,
    "nice": 10,
    "nine": 1,
    "no": 4,
    "non": 1,
    "not": 19,
    "notabl": 3,
    "note": 4,
    "noth": 1,
    "notic": 1,
    "notwithstand": 1,
    "now": 19,
    "number": 26,
    "obviou": 1,
    "obvious": 11,
    "off": 3,
    "offer": 7,
    "offic": 2,
    "offset": 1,
    "okay": 5,
    "onc": 3,
    "one": 21,
    "ongo": 2,
    "onli": 8,
    "open": 1,
    "oper": 32,
    "opex": 3,
    "opportun": 6,
    "optimist": 1,
    "option": 3,
    "order": 2,
    "other": 10,
    "otherwis": 3,
    "ourselv": 3,
    "out": 9,
    "outlook": 4,
    "outstand": 1,
    "over": 26,
    "overal": 16,
    "own": 4,
    "pace": 2,
    "paid": 1,
    "part": 18,
    "particip": 3,
    "particular": 1,
    "particularli": 3,
    "partner": 4,
    "partnership": 2,
    "pass": 1,
    "past": 4,
    "path": 1,
    "paus": 1,
    "pay": 3,
    "payer": 1,
    "payment": 1,
    "peak": 2,
    "peer": 1,
    "penetr": 2,
    "per": 7,
    "percentag": 2,
    "perform": 3,
    "perhap": 1,
    "period": 2,
    "phase": 2,
    "phillip": 5,
    "phone": 1,
    "pick": 4,
    "piec": 6,
    "place": 1,
    "plan": 10,
    "platform": 12,
    "play": 4,
    "playoff": 1,
    "pleas": 7,
    "point": 7,
    "polici": 1,
    "pop": 1,
    "popul": 1,
    "popular": 1,
    "portfolio": 2,
    "posit": 9,
    "possibl": 1,
    "post": 2,
    "postpaid": 11,
    "postseason": 1,
    "potenti": 5,
    "predict": 1,
    "predominantli": 1,
    "prefer": 1,
    "prematur": 1,
    "premis": 1,
    "premium": 5,
    "prepaid": 10,
    "present": 3,
    "presid": 6,
    "previou": 1,
    "previous": 1,
    "price": 12,
    "primarili": 2,
    "principl": 1,
    "print": 1,
    "prior": 1,
    "prioriti": 1,
    "probabl": 6,
    "product": 16,
    "profil": 1,
    "profit": 6,
    "progress": 2,
    "project": 1,
    "promot": 2,
    "proprietari": 1,
    "proven": 3,
    "provid": 11,
    "push": 1,
    "q3": 4,
    "q4": 14,
    "qualiti": 1,
    "quarter": 47,
    "quarterli": 1,
    "question": 31,
    "quick": 1,
    "quit": 2,
    "r": 1,
    "rang": 9,
    "rate": 8,
    "ratio": 3,
    "rbc": 4,
    "rci": 1,
    "reacceler": 1,
    "reach": 1,
    "read": 1,
    "real": 3,
    "realign": 1,
    "realli": 7,
    "reason": 4,
    "recent": 2,
    "record": 3,
    "reduc": 5,
    "reduct": 5,
    "refer": 2,
    "referenc": 1,
    "reflect": 6,
    "regard": 2,
    "rel": 4,
    "relat": 5,
    "releas": 1,
    "remain": 2,
    "remind": 1,
    "repay": 1,
    "repeat": 2,
    "report": 4,
    "repric": 2,
    "research": 5,
    "residenti": 3,
    "reson": 2,
    "resourc": 1,
    "respect": 6,
    "result": 15,
    "return": 2,
    "revenu": 33,
    "revers": 2,
    "review": 1,
    "revisit": 1,
    "richard": 5,
    "right": 13,
    "rise": 2,
    "risk": 3,
    "roadmap": 6,
    "roam": 3,
    "rob": 5,
    "robust": 1,
    "roger": 39,
    "roi": 2,
    "roll": 2,
    "room": 2,
    "rotat": 1,
    "roughli": 1,
    "row": 1,
    "run": 1,
    "said": 13,
    "same": 3,
    "satisfact": 1,
    "save": 1,
    "saw": 12,
    "say": 13,
    "scale": 2,
    "schwalm": 2,
    "schwalmrog": 1,
    "scotia": 1,
    "scotiabank": 2,
    "seamless": 1,
    "second": 15,
    "secondarili": 1,
    "secondli": 3,
    "secur": 12,
    "see": 72,
    "seem": 3,
    "seen": 12,
    "segment": 9,
    "select": 1,
    "self": 5,
    "sens": 3,
    "separ": 1,
    "sequenti": 1,
    "serv": 4,
    "servic": 12,
    "set": 4,
    "sever": 3,
    "share": 11,
    "sharehold": 2,
    "sheet": 3,
    "shift": 2,
    "short": 3,
    "should": 8,
    "show": 1,
    "side": 19,
    "signal": 2,
    "signific": 5,
    "significantli": 6,
    "simon": 8,
    "simpl": 2,
    "simplif": 1,
    "sinc": 3,
    "six": 1,
    "size": 7,
    "slightli": 2,
    "small": 4,
    "smaller": 2,
    "smart": 1,
    "smartphon": 1,
    "smb": 2,
    "so": 90,
    "softwar": 1,
    "solid": 3,
    "solut": 7,
    "some": 16,
    "someth": 5,
    "somewhat": 1,
    "sorri": 2,
    "sort": 8,
    "speak": 1,
    "speaker": 1,
    "specif": 7,
    "spectrum": 4,
    "specul": 2,
    "speed": 6,
    "spend": 2,
    "sport": 2,
    "sportsnet": 1,
    "squeez": 1,
    "stabil": 2,
    "stabl": 10,
    "staffieri": 25,
    "staffierirog": 1,
    "stand": 1,
    "stanley": 5,
    "stark": 1,
    "start": 11,
    "state": 1,
    "statement": 1,
    "stay": 2,
    "steadi": 1,
    "stick": 1,
    "sticki": 1,
    "still": 5,
    "stori": 1,
    "strategi": 4,
    "stream": 1,
    "streetev": 1,
    "strength": 1,
    "strengthen": 1,
    "strong": 12,
    "stronger": 1,
    "structur": 2,
    "struggl": 1,
    "sub": 4,
    "subscrib": 11,
    "subsidi": 3,
    "substanti": 2,
    "success": 5,
    "such": 2,
    "suggest": 1,
    "suit": 1,
    "summar": 1,
    "summari": 2,
    "superior": 1,
    "supplier": 1,
    "support": 3,
    "sure": 5,
    "suspect": 1,
    "sustain": 5,
    "swag": 1,
    "syndic": 1,
    "t": 20,
    "tablet": 3,
    "tail": 1,
    "take": 4,
    "taken": 1,
    "talk": 21,
    "tap": 1,
    "target": 2,
    "tax": 7,
    "td": 3,
    "team": 2,
    "technic": 1,
    "technician": 1,
    "technolog": 3,
    "teleconfer": 1,
    "tell": 1,
    "telu": 1,
    "term": 58,
    "territori": 1,
    "test": 1,
    "testament": 1,
    "than": 9,
    "thank": 40,
    "their": 6,
    "them": 8,
    "then": 24,
    "there": 40,
    "therebi": 1,
    "therefor": 1,
    "thermostat": 1,
    "these": 7,
    "they": 7,
    "thi": 20,
    "thing": 19,
    "think": 48,
    "thomson": 1,
    "those": 7,
    "through": 11,
    "throughout": 2,
    "thursday": 2,
    "tie": 1,
    "tim": 6,
    "time": 12,
    "timelin": 1,
    "today": 5,
    "togeth": 2,
    "toni": 38,
    "too": 6,
    "tool": 4,
    "top": 7,
    "toronto": 2,
    "total": 12,
    "touch": 2,
    "tough": 3,
    "toward": 3,
    "track": 3,
    "trajectori": 2,
    "transact": 1,
    "transcript": 3,
    "transit": 2,
    "translat": 6,
    "trend": 9,
    "tri": 2,
    "trigger": 1,
    "tune": 1,
    "turn": 8,
    "tv": 4,
    "two": 8,
    "type": 2,
    "ub": 3,
    "under": 2,
    "underli": 1,
    "underpin": 1,
    "understand": 1,
    "unison": 3,
    "unit": 2,
    "unlik": 1,
    "unpreced": 1,
    "until": 2,
    "unusu": 1,
    "up": 20,
    "updat": 4,
    "upgrad": 1,
    "upload": 1,
    "upsid": 2,
    "uptick": 3,
    "upward": 1,
    "us": 37,
    "usag": 10,
    "use": 8,
    "user": 3,
    "valentini": 3,
    "valentinitd": 1,
    "valley": 1,
    "valu": 9,
    "vari": 1,
    "variabl": 1,
    "variou": 2,
    "vast": 1,
    "ve": 8,
    "vehicl": 1,
    "veri": 17,
    "version": 1,
    "versu": 2,
    "video": 12,
    "view": 3,
    "viewership": 1,
    "vinc": 5,
    "voic": 4,
    "volum": 2,
    "vp": 2,
    "wa": 29,
    "wait": 2,
    "walk": 2,
    "want": 17,
    "watch": 2,
    "watermark": 1,
    "way": 8,
    "wealth": 4,
    "week": 1,
    "welcom": 2,
    "well": 29,
    "went": 1,
    "were": 17,
    "what": 32,
    "when": 19,
    "where": 13,
    "whether": 7,
    "whi": 2,
    "which": 14,
    "while": 8,
    "who": 1,
    "whole": 8,
    "wholesal": 15,
    "wi": 4,
    "widen": 1,
    "will": 42,
    "williamo": 1,
    "win": 2,
    "wireless": 23,
    "within": 6,
    "won": 1,
    "wonder": 8,
    "work": 5,
    "would": 36,
    "wouldn": 3,
    "write": 2,
    "x1": 12,
    "yaghi": 4,
    "yaghidesjardin": 1,
    "year": 42,
    "your": 35
}