{
    "00pm": 2,
    "abl": 2,
    "about": 18,
    "abov": 1,
    "accompani": 1,
    "accordingli": 2,
    "account": 2,
    "achiev": 2,
    "acknowledg": 1,
    "acquisit": 4,
    "across": 5,
    "actual": 2,
    "ad": 6,
    "adam": 10,
    "add": 2,
    "addit": 7,
    "address": 1,
    "adjust": 3,
    "administr": 1,
    "adult": 1,
    "advanc": 2,
    "advertis": 21,
    "after": 2,
    "again": 2,
    "against": 2,
    "agenc": 10,
    "aggreg": 1,
    "ago": 2,
    "agreement": 2,
    "ahead": 9,
    "alberta": 3,
    "all": 16,
    "alloc": 2,
    "alreadi": 2,
    "also": 8,
    "alter": 1,
    "although": 1,
    "alway": 4,
    "am": 1,
    "american": 1,
    "amongst": 1,
    "amount": 1,
    "an": 17,
    "analyst": 35,
    "ani": 16,
    "announc": 1,
    "annual": 4,
    "anoth": 1,
    "answer": 5,
    "anticip": 1,
    "app": 4,
    "appar": 1,
    "append": 1,
    "appreci": 2,
    "approach": 1,
    "appropri": 1,
    "approxim": 4,
    "aravinda": 8,
    "around": 7,
    "arriv": 1,
    "ask": 3,
    "assum": 1,
    "attempt": 1,
    "attribut": 3,
    "audienc": 15,
    "augment": 1,
    "authent": 1,
    "avail": 2,
    "awar": 1,
    "b": 2,
    "back": 9,
    "bake": 1,
    "balanc": 1,
    "bank": 7,
    "barb": 1,
    "barrel": 1,
    "base": 2,
    "basi": 9,
    "basic": 1,
    "bbm": 1,
    "becaus": 13,
    "becom": 3,
    "been": 13,
    "befor": 2,
    "begin": 4,
    "begun": 1,
    "behavior": 1,
    "behind": 1,
    "believ": 4,
    "below": 1,
    "benefit": 7,
    "bentley": 6,
    "besid": 2,
    "better": 2,
    "between": 1,
    "beyond": 1,
    "big": 6,
    "biggest": 2,
    "bit": 11,
    "block": 1,
    "bode": 1,
    "book": 3,
    "bore": 1,
    "both": 6,
    "bounc": 1,
    "bow": 1,
    "brand": 5,
    "break": 2,
    "bring": 3,
    "broadcast": 1,
    "brunt": 1,
    "bucket": 1,
    "build": 2,
    "bulk": 1,
    "bull": 1,
    "bullish": 2,
    "bundl": 3,
    "busi": 21,
    "but": 34,
    "buy": 2,
    "bye": 2,
    "cad0": 3,
    "cad1": 1,
    "cad10": 3,
    "cad110": 1,
    "cad13": 1,
    "cad15": 2,
    "cad184": 1,
    "cad19": 1,
    "cad192": 1,
    "cad20": 3,
    "cad228": 1,
    "cad3": 1,
    "cad300": 1,
    "cad31": 1,
    "cad33": 1,
    "cad40": 3,
    "cad41": 1,
    "cad468": 1,
    "cad50": 4,
    "cad6": 1,
    "cad71": 1,
    "cad8": 3,
    "cad81": 1,
    "cad96": 1,
    "calendar": 6,
    "calgari": 2,
    "call": 19,
    "callcalgari": 1,
    "can": 16,
    "canaccord": 5,
    "canada": 1,
    "canadian": 3,
    "capit": 8,
    "captur": 2,
    "card": 1,
    "carriag": 2,
    "cash": 13,
    "categori": 1,
    "caus": 3,
    "caution": 1,
    "cautionari": 2,
    "cautiou": 1,
    "cautious": 1,
    "cent": 1,
    "center": 1,
    "ceo": 17,
    "certain": 2,
    "certainli": 3,
    "certainti": 1,
    "cfo": 14,
    "cfox": 1,
    "chanc": 1,
    "chang": 3,
    "channel": 16,
    "chicago": 1,
    "chief": 1,
    "children": 1,
    "cjr": 1,
    "clarifi": 1,
    "class": 1,
    "clear": 1,
    "clearli": 1,
    "client": 7,
    "close": 2,
    "cluster": 1,
    "code": 1,
    "coin": 1,
    "collect": 1,
    "color": 5,
    "combin": 9,
    "come": 19,
    "comfort": 2,
    "comment": 4,
    "commentari": 1,
    "commit": 1,
    "common": 1,
    "comp": 10,
    "compani": 4,
    "compar": 6,
    "comparison": 2,
    "competit": 3,
    "competitor": 1,
    "complet": 1,
    "compon": 1,
    "concern": 1,
    "conclud": 7,
    "confer": 6,
    "confid": 4,
    "confus": 1,
    "consensu": 1,
    "consist": 3,
    "consolid": 1,
    "contain": 2,
    "content": 3,
    "continu": 13,
    "contract": 1,
    "contribut": 2,
    "contributor": 1,
    "control": 1,
    "convent": 3,
    "convers": 1,
    "cook": 3,
    "core": 1,
    "cormark": 4,
    "corpor": 4,
    "correct": 1,
    "correctli": 1,
    "coru": 51,
    "cost": 7,
    "could": 9,
    "count": 1,
    "countri": 3,
    "coupl": 6,
    "cours": 5,
    "creat": 1,
    "creation": 1,
    "cross": 9,
    "crosstd": 1,
    "cultur": 2,
    "cumul": 1,
    "currenc": 2,
    "d": 4,
    "data": 4,
    "databas": 1,
    "date": 1,
    "david": 7,
    "day": 6,
    "deal": 11,
    "decad": 1,
    "decemb": 5,
    "decent": 1,
    "declin": 3,
    "defin": 1,
    "definit": 4,
    "delay": 1,
    "deliv": 17,
    "deliveri": 3,
    "demand": 1,
    "demonstr": 1,
    "deploy": 3,
    "describ": 2,
    "despit": 1,
    "detail": 2,
    "diari": 3,
    "dictat": 1,
    "did": 2,
    "didn": 2,
    "differ": 4,
    "differenti": 1,
    "digit": 12,
    "direct": 1,
    "disappoint": 1,
    "disconnect": 1,
    "discover": 1,
    "discuss": 3,
    "disney": 9,
    "dispos": 1,
    "distinguish": 1,
    "distribut": 2,
    "dividend": 1,
    "divis": 4,
    "do": 11,
    "doe": 1,
    "doesn": 2,
    "dollar": 3,
    "don": 5,
    "done": 1,
    "doubl": 2,
    "doug": 29,
    "down": 16,
    "drew": 7,
    "drive": 2,
    "driven": 2,
    "drop": 1,
    "dsecur": 4,
    "due": 3,
    "duo": 1,
    "dure": 1,
    "dynam": 5,
    "each": 2,
    "earli": 3,
    "earlier": 1,
    "earn": 4,
    "ebitda": 3,
    "echo": 1,
    "econom": 1,
    "economi": 2,
    "ecosystem": 1,
    "edg": 1,
    "edit": 2,
    "edmonton": 1,
    "educ": 1,
    "effect": 2,
    "effici": 1,
    "eight": 1,
    "either": 2,
    "elect": 4,
    "elev": 1,
    "elucid": 1,
    "employ": 1,
    "enabl": 2,
    "encourag": 2,
    "end": 8,
    "ensur": 1,
    "entertain": 35,
    "entir": 1,
    "entiti": 1,
    "environ": 2,
    "equal": 1,
    "especi": 2,
    "essenti": 2,
    "even": 4,
    "everi": 2,
    "everybodi": 1,
    "everyon": 3,
    "evolv": 1,
    "evp": 14,
    "ex": 2,
    "exampl": 4,
    "exceed": 1,
    "excess": 1,
    "excit": 2,
    "exclud": 3,
    "execut": 3,
    "exit": 2,
    "expand": 1,
    "expect": 14,
    "expens": 2,
    "experi": 2,
    "experienc": 2,
    "expertis": 1,
    "explain": 1,
    "explor": 1,
    "export": 1,
    "extent": 2,
    "extrem": 3,
    "fact": 4,
    "factor": 2,
    "fair": 1,
    "fairli": 1,
    "fall": 5,
    "famili": 2,
    "fan": 7,
    "fanscotiabank": 1,
    "far": 2,
    "fare": 1,
    "favor": 4,
    "februari": 3,
    "feder": 2,
    "fee": 2,
    "feel": 6,
    "few": 5,
    "fifth": 1,
    "figur": 1,
    "file": 2,
    "final": 5,
    "financi": 10,
    "firm": 1,
    "firmli": 1,
    "first": 12,
    "fiscal": 2,
    "five": 4,
    "flag": 1,
    "flat": 2,
    "flatten": 1,
    "flattish": 1,
    "flavor": 1,
    "flow": 14,
    "focu": 3,
    "focus": 2,
    "follow": 3,
    "food": 3,
    "foot": 1,
    "forma": 11,
    "formal": 1,
    "forward": 6,
    "found": 2,
    "frankli": 2,
    "free": 14,
    "frequenc": 1,
    "front": 2,
    "full": 2,
    "fulli": 3,
    "fund": 1,
    "further": 4,
    "furthermor": 1,
    "fy16": 2,
    "fy17": 8,
    "fy18": 2,
    "fy2017": 1,
    "gaap": 1,
    "gain": 3,
    "galappatthig": 5,
    "galappatthigecanaccord": 1,
    "gener": 3,
    "gentlemen": 3,
    "genuiti": 6,
    "get": 12,
    "give": 9,
    "given": 4,
    "global": 8,
    "gmt": 1,
    "gmttext": 1,
    "go": 24,
    "good": 9,
    "gossl": 14,
    "gosslingcoru": 1,
    "got": 3,
    "great": 9,
    "greater": 2,
    "greatli": 1,
    "green": 1,
    "grew": 1,
    "group": 1,
    "grow": 4,
    "growth": 19,
    "guarante": 1,
    "guidanc": 2,
    "guy": 1,
    "ha": 11,
    "had": 6,
    "half": 3,
    "happi": 5,
    "hard": 6,
    "have": 46,
    "he": 1,
    "head": 2,
    "hear": 1,
    "heavier": 1,
    "heft": 1,
    "help": 5,
    "here": 1,
    "heritag": 1,
    "hi": 5,
    "high": 2,
    "higher": 4,
    "highest": 1,
    "highlight": 3,
    "hint": 1,
    "histori": 1,
    "hit": 1,
    "home": 2,
    "hope": 1,
    "how": 7,
    "huge": 1,
    "i": 74,
    "identifi": 1,
    "if": 18,
    "imagin": 1,
    "immedi": 2,
    "impact": 18,
    "implement": 1,
    "import": 1,
    "impress": 3,
    "improv": 11,
    "inc": 32,
    "includ": 8,
    "inclus": 1,
    "incom": 2,
    "increas": 9,
    "indic": 1,
    "individu": 1,
    "industri": 1,
    "inform": 3,
    "initi": 2,
    "ink": 1,
    "innov": 2,
    "insert": 1,
    "insignific": 1,
    "instruct": 3,
    "integr": 6,
    "intellig": 2,
    "intens": 1,
    "interest": 3,
    "into": 10,
    "inventori": 1,
    "invest": 6,
    "investor": 2,
    "involv": 1,
    "isn": 2,
    "issu": 1,
    "item": 5,
    "jan": 2,
    "januari": 6,
    "jeff": 11,
    "job": 1,
    "john": 25,
    "join": 2,
    "junior": 2,
    "just": 36,
    "kevin": 1,
    "key": 1,
    "kind": 2,
    "know": 9,
    "ladi": 2,
    "land": 2,
    "lap": 2,
    "larg": 6,
    "largest": 2,
    "last": 22,
    "launch": 9,
    "lay": 1,
    "lead": 3,
    "leadership": 2,
    "learn": 1,
    "leas": 3,
    "least": 2,
    "led": 3,
    "left": 1,
    "legaci": 1,
    "let": 2,
    "level": 4,
    "leverag": 4,
    "licens": 1,
    "lifestyl": 1,
    "like": 9,
    "line": 9,
    "lineup": 1,
    "lit": 1,
    "littl": 12,
    "live": 1,
    "ll": 18,
    "load": 1,
    "local": 5,
    "lock": 1,
    "london": 1,
    "long": 2,
    "longer": 2,
    "look": 21,
    "lost": 2,
    "lot": 6,
    "low": 8,
    "lumpi": 3,
    "m": 4,
    "macgyv": 1,
    "made": 1,
    "main": 1,
    "mainli": 1,
    "maintain": 1,
    "major": 1,
    "make": 1,
    "manag": 2,
    "mani": 2,
    "margin": 6,
    "marketplac": 5,
    "massiv": 3,
    "materi": 1,
    "maxim": 1,
    "may": 2,
    "mayb": 10,
    "mcfadgen": 4,
    "mcfadgencormark": 1,
    "mcreynold": 6,
    "mcreynoldsrbc": 1,
    "md": 1,
    "me": 7,
    "meaning": 5,
    "meantim": 1,
    "measur": 1,
    "media": 9,
    "mention": 9,
    "merchandis": 4,
    "merg": 1,
    "metric": 1,
    "michael": 1,
    "might": 1,
    "million": 35,
    "minist": 1,
    "mix": 4,
    "model": 3,
    "modest": 2,
    "moment": 5,
    "monet": 3,
    "money": 3,
    "month": 4,
    "more": 20,
    "morn": 9,
    "most": 5,
    "move": 3,
    "mr": 1,
    "much": 10,
    "multi": 1,
    "murphi": 18,
    "murphycoru": 1,
    "my": 5,
    "nation": 6,
    "need": 2,
    "neg": 2,
    "negoti": 3,
    "nelvana": 4,
    "net": 4,
    "network": 2,
    "new": 29,
    "news": 4,
    "next": 9,
    "nielsen": 1,
    "no": 6,
    "normal": 1,
    "not": 18,
    "note": 4,
    "notic": 2,
    "now": 17,
    "nuanc": 1,
    "number": 17,
    "object": 1,
    "obvious": 10,
    "occur": 2,
    "off": 6,
    "offer": 3,
    "offic": 3,
    "oil": 1,
    "okay": 9,
    "one": 14,
    "oner": 2,
    "onli": 5,
    "open": 1,
    "oper": 22,
    "opportun": 4,
    "opt": 1,
    "optimist": 4,
    "other": 10,
    "ott": 1,
    "ottawa": 1,
    "out": 11,
    "outcom": 2,
    "outlin": 1,
    "over": 27,
    "overal": 5,
    "own": 2,
    "pace": 3,
    "paid": 1,
    "park": 1,
    "pars": 1,
    "part": 5,
    "parti": 2,
    "particip": 4,
    "particular": 1,
    "particularli": 2,
    "partner": 1,
    "pass": 1,
    "past": 3,
    "path": 1,
    "pay": 10,
    "peer": 1,
    "peg": 1,
    "peopl": 2,
    "per": 7,
    "perform": 1,
    "perhap": 2,
    "period": 3,
    "perspect": 2,
    "phase": 2,
    "phone": 1,
    "pick": 4,
    "pictur": 2,
    "pie": 1,
    "piec": 4,
    "place": 2,
    "plan": 2,
    "platform": 9,
    "play": 5,
    "player": 1,
    "pleas": 13,
    "plu": 1,
    "point": 2,
    "polici": 2,
    "portfolio": 2,
    "posit": 6,
    "post": 1,
    "postal": 1,
    "potenti": 1,
    "power": 8,
    "powerpoint": 1,
    "predict": 3,
    "premis": 1,
    "prepar": 1,
    "present": 4,
    "presid": 18,
    "pretti": 10,
    "preview": 5,
    "price": 1,
    "primarili": 2,
    "princip": 1,
    "prior": 13,
    "prioriti": 3,
    "pro": 11,
    "probabl": 3,
    "process": 1,
    "produc": 1,
    "product": 6,
    "profil": 8,
    "profit": 10,
    "prognost": 1,
    "program": 3,
    "progress": 8,
    "prolong": 1,
    "promot": 6,
    "proof": 1,
    "provid": 1,
    "provinc": 2,
    "provis": 3,
    "prudent": 3,
    "q": 1,
    "q1": 24,
    "q107": 1,
    "q2": 8,
    "q4": 3,
    "quantifi": 2,
    "quarter": 44,
    "quarterli": 1,
    "quay": 1,
    "question": 19,
    "queue": 1,
    "quit": 7,
    "radio": 17,
    "ramp": 1,
    "rang": 2,
    "rapidli": 1,
    "rate": 12,
    "rbc": 6,
    "re": 50,
    "reach": 3,
    "reaction": 1,
    "read": 2,
    "readi": 1,
    "reaffirm": 1,
    "real": 2,
    "realist": 1,
    "realiti": 1,
    "realiz": 3,
    "realli": 15,
    "reap": 1,
    "reason": 4,
    "rebrand": 1,
    "recal": 2,
    "recalibr": 1,
    "receiv": 1,
    "recent": 1,
    "recogn": 2,
    "record": 3,
    "recoveri": 1,
    "redirect": 1,
    "reduc": 1,
    "reduct": 1,
    "reflect": 1,
    "regulatori": 1,
    "reiter": 1,
    "rel": 4,
    "relat": 11,
    "relationship": 1,
    "relaunch": 1,
    "remain": 3,
    "remark": 4,
    "remind": 1,
    "renew": 1,
    "repeat": 1,
    "report": 2,
    "repres": 1,
    "rest": 2,
    "restructur": 4,
    "result": 15,
    "resurg": 1,
    "return": 2,
    "revenu": 43,
    "revers": 2,
    "review": 3,
    "right": 8,
    "rightli": 1,
    "risk": 1,
    "roadblock": 1,
    "roi": 3,
    "roll": 5,
    "rough": 1,
    "run": 3,
    "said": 3,
    "sale": 1,
    "same": 2,
    "save": 4,
    "saw": 1,
    "say": 8,
    "scale": 7,
    "schedul": 1,
    "scope": 3,
    "scotiabank": 7,
    "scratch": 1,
    "se": 1,
    "season": 8,
    "second": 9,
    "secondli": 1,
    "section": 1,
    "secur": 8,
    "sedar": 1,
    "see": 30,
    "seem": 1,
    "seen": 6,
    "segment": 14,
    "sell": 2,
    "sens": 1,
    "septemb": 1,
    "sequenti": 2,
    "seri": 3,
    "servic": 2,
    "share": 7,
    "sharehold": 2,
    "shaw": 10,
    "shift": 2,
    "shine": 6,
    "shinen": 1,
    "should": 3,
    "show": 5,
    "shut": 1,
    "side": 6,
    "sign": 2,
    "signific": 6,
    "significantli": 2,
    "similar": 1,
    "sinc": 2,
    "singl": 4,
    "sir": 1,
    "six": 1,
    "sizabl": 1,
    "slate": 2,
    "slide": 6,
    "slight": 1,
    "slightli": 1,
    "slow": 1,
    "slower": 1,
    "small": 3,
    "so": 27,
    "soft": 3,
    "solid": 5,
    "solidli": 1,
    "some": 29,
    "someth": 3,
    "south": 1,
    "space": 2,
    "speak": 1,
    "specialti": 4,
    "specif": 5,
    "spend": 4,
    "split": 1,
    "spread": 1,
    "squeez": 1,
    "stabil": 1,
    "stall": 1,
    "stand": 1,
    "standard": 1,
    "start": 9,
    "state": 1,
    "statement": 4,
    "station": 4,
    "stay": 2,
    "steer": 1,
    "step": 1,
    "stick": 1,
    "still": 7,
    "stori": 4,
    "strateg": 3,
    "strategi": 5,
    "stream": 4,
    "street": 2,
    "streetev": 1,
    "strong": 7,
    "stronger": 1,
    "strongest": 1,
    "structur": 2,
    "stub": 1,
    "studio": 2,
    "sub": 6,
    "subleas": 2,
    "submit": 1,
    "subscrib": 6,
    "subsequ": 1,
    "success": 3,
    "such": 3,
    "suggest": 1,
    "suit": 1,
    "supplier": 1,
    "support": 1,
    "sure": 5,
    "surfac": 1,
    "surpris": 1,
    "svod": 9,
    "synergi": 11,
    "system": 1,
    "t": 13,
    "tail": 1,
    "take": 7,
    "talk": 17,
    "target": 2,
    "tax": 2,
    "taxpay": 1,
    "td": 4,
    "team": 6,
    "tech": 2,
    "tee": 1,
    "televis": 7,
    "tell": 2,
    "temporari": 1,
    "tenant": 1,
    "tend": 2,
    "term": 13,
    "test": 2,
    "than": 1,
    "thank": 32,
    "their": 3,
    "them": 6,
    "themselv": 1,
    "then": 11,
    "there": 39,
    "therein": 1,
    "these": 11,
    "they": 4,
    "thi": 33,
    "thing": 3,
    "think": 24,
    "third": 2,
    "thomson": 1,
    "thorough": 1,
    "those": 10,
    "thought": 4,
    "three": 7,
    "through": 11,
    "thu": 1,
    "tie": 1,
    "tilt": 1,
    "time": 11,
    "today": 3,
    "togeth": 1,
    "too": 2,
    "top": 6,
    "toronto": 3,
    "toss": 1,
    "total": 4,
    "tough": 1,
    "toward": 1,
    "track": 6,
    "trade": 1,
    "trail": 1,
    "tram": 1,
    "transcript": 3,
    "transform": 1,
    "treehous": 1,
    "tremend": 1,
    "trend": 4,
    "tri": 1,
    "troubl": 1,
    "turn": 8,
    "tv": 10,
    "two": 12,
    "umbrella": 1,
    "uncertainti": 1,
    "under": 2,
    "underneath": 1,
    "understand": 4,
    "unfavor": 1,
    "unfold": 1,
    "uniqu": 1,
    "unit": 3,
    "unlock": 1,
    "until": 1,
    "up": 18,
    "updat": 3,
    "uptak": 2,
    "us": 23,
    "usual": 1,
    "vacat": 1,
    "valu": 2,
    "vancouv": 3,
    "variou": 1,
    "vastli": 2,
    "vault": 1,
    "ve": 21,
    "veri": 14,
    "version": 1,
    "versu": 2,
    "vice": 1,
    "view": 2,
    "viewer": 2,
    "vike": 1,
    "visibl": 2,
    "visit": 1,
    "vod": 2,
    "volum": 1,
    "wa": 28,
    "wait": 1,
    "want": 5,
    "warrant": 1,
    "wast": 1,
    "way": 13,
    "websit": 1,
    "wednesday": 2,
    "welcom": 2,
    "well": 12,
    "were": 17,
    "western": 3,
    "what": 14,
    "when": 5,
    "where": 7,
    "wherein": 1,
    "whether": 3,
    "whi": 1,
    "which": 19,
    "while": 2,
    "whilst": 1,
    "who": 2,
    "whole": 1,
    "will": 22,
    "wind": 1,
    "winnipeg": 4,
    "wit": 1,
    "within": 4,
    "women": 3,
    "wonder": 9,
    "work": 8,
    "worth": 1,
    "would": 29,
    "writ": 1,
    "xd": 2,
    "ye": 3,
    "year": 68,
    "yesterday": 1,
    "yield": 2,
    "your": 9
}