{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "acquir": 1,
    "across": 1,
    "act": 1,
    "actual": 1,
    "addit": 1,
    "administr": 1,
    "advis": 1,
    "allow": 1,
    "american": 1,
    "an": 1,
    "ani": 3,
    "anim": 1,
    "announc": 2,
    "april": 4,
    "arial": 3,
    "around": 1,
    "asset": 1,
    "audienc": 1,
    "averag": 1,
    "b": 11,
    "back": 1,
    "basi": 1,
    "begin": 1,
    "benefici": 1,
    "black": 3,
    "blue": 1,
    "board": 5,
    "bodi": 1,
    "book": 1,
    "brand": 2,
    "broker": 1,
    "busi": 3,
    "c": 2,
    "c1": 1,
    "call": 1,
    "can": 1,
    "canada": 8,
    "canadian": 1,
    "canstockta": 1,
    "cash": 1,
    "channel": 2,
    "chicago": 1,
    "children": 1,
    "cjr": 3,
    "cknw": 1,
    "class": 15,
    "close": 2,
    "cnw": 1,
    "color": 4,
    "com": 2,
    "compani": 6,
    "complet": 2,
    "confirm": 1,
    "consult": 1,
    "content": 3,
    "continu": 1,
    "convent": 1,
    "correct": 1,
    "coru": 16,
    "corus": 1,
    "corusprspan": 1,
    "creat": 1,
    "cst": 1,
    "current": 1,
    "day": 1,
    "decemb": 1,
    "declar": 5,
    "decor": 1,
    "deliv": 1,
    "design": 1,
    "determin": 1,
    "digit": 1,
    "director": 5,
    "discount": 1,
    "disney": 1,
    "dividend": 12,
    "dollar": 1,
    "e": 1,
    "each": 2,
    "elect": 1,
    "elig": 2,
    "encompass": 1,
    "enrol": 1,
    "entertain": 9,
    "entitl": 2,
    "event": 1,
    "famili": 3,
    "februari": 4,
    "financi": 1,
    "first": 1,
    "follow": 2,
    "font": 6,
    "food": 1,
    "forego": 1,
    "form": 1,
    "fresh": 1,
    "geograph": 1,
    "global": 2,
    "go": 1,
    "ha": 2,
    "he": 1,
    "hgtv": 1,
    "hi": 1,
    "high": 1,
    "history\u00ae": 1,
    "hold": 1,
    "holder": 1,
    "i": 1,
    "import": 12,
    "inc": 7,
    "includ": 1,
    "incom": 1,
    "institut": 1,
    "intermediari": 1,
    "issu": 2,
    "jan": 2,
    "join": 1,
    "last": 1,
    "lead": 1,
    "legisl": 1,
    "li": 2,
    "live": 2,
    "march": 4,
    "margin": 1,
    "may": 1,
    "media": 2,
    "michael": 1,
    "money": 1,
    "monthli": 4,
    "multimedia": 1,
    "n": 1,
    "nation": 1,
    "network": 3,
    "news": 1,
    "nickelodeon": 1,
    "no": 1,
    "non": 2,
    "not": 2,
    "notic": 1,
    "o": 2,
    "obtain": 1,
    "offer": 1,
    "offic": 1,
    "onli": 1,
    "oprah": 1,
    "other": 1,
    "outstand": 1,
    "over": 1,
    "own": 1,
    "p": 6,
    "paid": 1,
    "particip": 3,
    "payabl": 2,
    "per": 4,
    "plan": 8,
    "platform": 1,
    "portfolio": 1,
    "pr": 1,
    "premium": 1,
    "price": 1,
    "prior": 1,
    "prnewswir": 1,
    "provinci": 1,
    "publish": 1,
    "purpos": 1,
    "pursuant": 1,
    "q107": 1,
    "qualiti": 1,
    "quarterli": 1,
    "r": 2,
    "radio": 2,
    "read": 1,
    "receiv": 1,
    "record": 3,
    "regist": 2,
    "reinvest": 2,
    "releas": 3,
    "report": 1,
    "resid": 2,
    "respect": 3,
    "review": 1,
    "right": 1,
    "roster": 1,
    "sentenc": 1,
    "servic": 2,
    "share": 12,
    "sharehold": 8,
    "should": 2,
    "showcas": 1,
    "side": 1,
    "similar": 1,
    "size": 3,
    "softwar": 1,
    "sourc": 1,
    "south": 1,
    "span": 1,
    "specialti": 1,
    "station": 2,
    "such": 1,
    "t": 1,
    "tax": 1,
    "taxpay": 1,
    "technolog": 1,
    "televis": 3,
    "term": 1,
    "text": 1,
    "their": 3,
    "there": 2,
    "thereto": 1,
    "they": 1,
    "through": 3,
    "today": 2,
    "toronto": 1,
    "treasuri": 1,
    "trust": 1,
    "underlin": 1,
    "until": 1,
    "visit": 1,
    "vote": 2,
    "w": 1,
    "wast": 1,
    "websit": 1,
    "were": 1,
    "when": 1,
    "which": 2,
    "who": 4,
    "will": 1,
    "winfrey": 1,
    "wish": 1,
    "world": 1,
    "www": 2,
    "ye": 1,
    "ytv": 1
}