{
    "000carl": 1,
    "000david": 2,
    "000jim": 1,
    "000julian": 1,
    "000leon": 1,
    "000ray": 1,
    "000steve": 1,
    "000t": 1,
    "13f": 4,
    "abil": 1,
    "about": 1,
    "accord": 1,
    "account": 1,
    "accumul": 1,
    "action": 1,
    "activ": 1,
    "ad": 7,
    "advertis": 2,
    "advisor": 1,
    "allow": 2,
    "alreadi": 3,
    "also": 1,
    "although": 2,
    "among": 1,
    "an": 1,
    "analyz": 1,
    "anchor": 1,
    "arrowstreet": 1,
    "articl": 5,
    "asset": 1,
    "associ": 1,
    "attent": 2,
    "avail": 1,
    "base": 4,
    "below": 1,
    "best": 2,
    "better": 1,
    "big": 1,
    "billion": 1,
    "billionair": 1,
    "blocker": 5,
    "bolt": 1,
    "boon": 1,
    "brokerag": 1,
    "bruce": 1,
    "buffettberkshir": 1,
    "bullish": 3,
    "busi": 2,
    "buy": 1,
    "campbel": 1,
    "can": 13,
    "candid": 1,
    "cap": 4,
    "capit": 7,
    "carlisl": 1,
    "cash": 1,
    "certainli": 2,
    "chang": 2,
    "check": 1,
    "clark": 1,
    "click": 2,
    "close": 2,
    "cohen": 1,
    "cohenpoint72": 1,
    "collect": 2,
    "comb": 1,
    "comkeep": 1,
    "compani": 1,
    "compar": 1,
    "compil": 1,
    "coopermanomega": 1,
    "corner": 1,
    "csl": 1,
    "daliobridgewat": 1,
    "dalton": 1,
    "data": 2,
    "databas": 1,
    "david": 1,
    "dear": 1,
    "decreas": 1,
    "degrad": 2,
    "depend": 2,
    "develop": 1,
    "disabl": 2,
    "display": 2,
    "dollar": 1,
    "down": 1,
    "druckenmil": 1,
    "earlier": 1,
    "easili": 1,
    "einhorngreenlight": 1,
    "el": 1,
    "encompass": 1,
    "end": 4,
    "eqgp": 1,
    "eqt": 1,
    "equiti": 2,
    "etf": 1,
    "even": 1,
    "everi": 1,
    "exist": 1,
    "experi": 2,
    "file": 1,
    "financewarren": 1,
    "financi": 1,
    "follow": 1,
    "free": 2,
    "fund": 15,
    "gain": 1,
    "gener": 2,
    "get": 1,
    "gifford": 1,
    "global": 2,
    "go": 1,
    "good": 2,
    "gp": 1,
    "great": 1,
    "group": 1,
    "ha": 2,
    "halbow": 1,
    "hand": 1,
    "hathaway": 1,
    "have": 2,
    "hedg": 13,
    "held": 2,
    "here": 2,
    "high": 4,
    "hill": 4,
    "hold": 4,
    "hous": 1,
    "hub": 1,
    "iben": 1,
    "icahnicahn": 1,
    "identifi": 3,
    "if": 2,
    "ignor": 1,
    "inc": 2,
    "includ": 1,
    "industri": 1,
    "insid": 3,
    "institut": 2,
    "interest": 1,
    "into": 1,
    "invest": 4,
    "investor": 6,
    "involv": 1,
    "john": 1,
    "keep": 2,
    "kopernik": 2,
    "kzenon": 1,
    "larg": 1,
    "largest": 1,
    "last": 2,
    "led": 1,
    "lifestyl": 1,
    "list": 1,
    "login": 4,
    "long": 4,
    "look": 1,
    "lp": 3,
    "ltd": 4,
    "main": 1,
    "manag": 6,
    "matthew": 1,
    "may": 2,
    "meaning": 1,
    "member": 2,
    "microcap": 1,
    "mid": 1,
    "million": 3,
    "mind": 1,
    "money": 1,
    "monkey": 3,
    "month": 1,
    "most": 3,
    "new": 1,
    "non": 1,
    "notabl": 1,
    "note": 1,
    "notic": 1,
    "now": 1,
    "numer": 1,
    "nyse": 7,
    "one": 3,
    "onli": 4,
    "other": 3,
    "out": 2,
    "outperform": 1,
    "over": 4,
    "overlook": 1,
    "p": 1,
    "page": 6,
    "past": 1,
    "pay": 2,
    "peer": 1,
    "pentwat": 1,
    "perform": 3,
    "peter": 1,
    "pickensbp": 1,
    "pin": 1,
    "player": 1,
    "polak": 1,
    "popular": 1,
    "portfolio": 3,
    "posit": 6,
    "potenti": 2,
    "pour": 1,
    "previou": 1,
    "properti": 1,
    "provid": 2,
    "publicli": 1,
    "qualiti": 2,
    "quarter": 5,
    "quarterli": 1,
    "rathjen": 1,
    "re": 1,
    "reason": 1,
    "recent": 1,
    "reduct": 1,
    "refresh": 2,
    "regard": 1,
    "regist": 3,
    "relat": 1,
    "research": 3,
    "resid": 1,
    "resourc": 4,
    "return": 1,
    "right": 2,
    "robert": 1,
    "robertsontig": 1,
    "second": 1,
    "select": 2,
    "sens": 1,
    "sentiment": 1,
    "servic": 1,
    "should": 2,
    "shutterstock": 1,
    "sign": 2,
    "simonsrenaiss": 1,
    "simpli": 2,
    "small": 3,
    "smart": 1,
    "softwar": 1,
    "some": 1,
    "stake": 1,
    "stan": 1,
    "steve": 1,
    "stock": 13,
    "strategi": 3,
    "such": 1,
    "take": 1,
    "team": 1,
    "technolog": 1,
    "tepperappaloosa": 1,
    "their": 3,
    "them": 2,
    "there": 3,
    "these": 2,
    "they": 2,
    "thi": 10,
    "third": 2,
    "top": 1,
    "total": 2,
    "toward": 1,
    "track": 1,
    "trq": 11,
    "turn": 1,
    "turquois": 4,
    "undervalu": 1,
    "unlimit": 1,
    "up": 3,
    "use": 3,
    "user": 2,
    "valu": 1,
    "valuabl": 1,
    "view": 2,
    "visitor": 1,
    "wa": 1,
    "web": 2,
    "were": 2,
    "which": 2,
    "while": 1,
    "who": 1,
    "will": 1,
    "winner": 1,
    "within": 1,
    "worth": 1,
    "yahoo": 1,
    "year": 3,
    "your": 4
}