{
    "2g": 1,
    "3d": 1,
    "about": 1,
    "abov": 1,
    "access": 1,
    "accord": 2,
    "account": 1,
    "acquir": 1,
    "action": 1,
    "ad": 2,
    "adama": 1,
    "advantag": 1,
    "advic": 1,
    "advisori": 1,
    "african": 1,
    "after": 4,
    "agcc": 1,
    "agenc": 1,
    "agre": 6,
    "agreement": 4,
    "aim": 2,
    "al": 4,
    "alexand": 2,
    "all": 4,
    "alreadi": 1,
    "also": 2,
    "aluminum": 1,
    "amazon": 1,
    "an": 7,
    "ani": 3,
    "apart": 1,
    "app": 2,
    "appeal": 1,
    "appear": 2,
    "appoint": 2,
    "arabia": 2,
    "arabian": 1,
    "area": 1,
    "arriv": 1,
    "asian": 1,
    "asset": 2,
    "assur": 1,
    "attempt": 2,
    "attent": 1,
    "author": 1,
    "automat": 1,
    "avail": 1,
    "away": 2,
    "awesom": 1,
    "back": 2,
    "bad": 1,
    "balanc": 2,
    "bank": 1,
    "barrel": 1,
    "barrow": 1,
    "basic": 1,
    "becam": 2,
    "becaus": 1,
    "been": 1,
    "begin": 1,
    "behind": 1,
    "belt": 1,
    "beluga": 1,
    "between": 2,
    "bill": 1,
    "billion": 9,
    "blast": 1,
    "blazquez": 1,
    "bodi": 1,
    "bomb": 1,
    "boom": 1,
    "boost": 2,
    "border": 1,
    "both": 1,
    "british": 2,
    "busi": 5,
    "but": 2,
    "buy": 1,
    "c": 8,
    "canadian": 1,
    "capit": 2,
    "cash": 2,
    "caviar": 1,
    "cent": 1,
    "chair": 1,
    "chairman": 3,
    "chalco": 1,
    "chart": 2,
    "chief": 4,
    "china": 2,
    "chines": 4,
    "civil": 1,
    "close": 2,
    "coal": 4,
    "collaps": 1,
    "committe": 4,
    "commod": 2,
    "compani": 6,
    "compli": 1,
    "complianc": 2,
    "conduc": 1,
    "consid": 3,
    "contain": 1,
    "continu": 2,
    "contract": 3,
    "control": 2,
    "controversi": 1,
    "corp": 1,
    "could": 1,
    "countri": 5,
    "coupl": 1,
    "court": 2,
    "cow": 1,
    "crucial": 1,
    "csi": 1,
    "curv": 1,
    "cut": 5,
    "daili": 2,
    "darl": 1,
    "data": 3,
    "datuk": 1,
    "day": 3,
    "deal": 9,
    "death": 1,
    "decemb": 3,
    "defend": 1,
    "delay": 3,
    "deliv": 1,
    "develop": 1,
    "differ": 1,
    "digit": 1,
    "discount": 1,
    "discov": 1,
    "display": 4,
    "district": 1,
    "doe": 1,
    "dominguez": 1,
    "download": 1,
    "dramat": 1,
    "drawn": 1,
    "drill": 2,
    "drive": 1,
    "driver": 2,
    "dub": 1,
    "dubai": 1,
    "dutch": 1,
    "economi": 1,
    "edit": 1,
    "electron": 3,
    "employe": 1,
    "energi": 7,
    "enter": 1,
    "environ": 1,
    "ept": 1,
    "error": 1,
    "erupt": 1,
    "especi": 1,
    "essam": 1,
    "euan": 1,
    "evas": 1,
    "even": 2,
    "ever": 1,
    "everi": 1,
    "exceed": 3,
    "exchang": 1,
    "execut": 3,
    "exit": 1,
    "expect": 2,
    "explos": 1,
    "export": 1,
    "falih": 1,
    "fall": 1,
    "fashion": 2,
    "featur": 1,
    "fell": 1,
    "festiv": 2,
    "few": 1,
    "final": 1,
    "financ": 1,
    "financi": 1,
    "fine": 1,
    "firepow": 2,
    "first": 6,
    "flew": 1,
    "flexibl": 1,
    "follow": 1,
    "form": 1,
    "former": 1,
    "fortun": 1,
    "found": 2,
    "foxconn": 3,
    "freak": 1,
    "free": 1,
    "french": 1,
    "friedland": 3,
    "fund": 1,
    "fundament": 1,
    "gain": 1,
    "gambia": 2,
    "get": 2,
    "getti": 1,
    "giant": 1,
    "global": 3,
    "gou": 3,
    "govern": 1,
    "grant": 1,
    "green": 1,
    "growth": 4,
    "gta": 1,
    "guarante": 1,
    "guilti": 1,
    "ha": 4,
    "haron": 1,
    "have": 6,
    "herein": 1,
    "hi": 1,
    "hidden": 1,
    "high": 2,
    "hill": 6,
    "him": 1,
    "histor": 2,
    "hold": 1,
    "homeschool": 2,
    "hong": 1,
    "how": 1,
    "identifi": 1,
    "idri": 2,
    "ignor": 1,
    "imag": 1,
    "implement": 5,
    "import": 3,
    "inact": 1,
    "inc": 2,
    "incomplet": 1,
    "increas": 2,
    "independ": 2,
    "industri": 1,
    "inform": 6,
    "insid": 3,
    "intend": 1,
    "intern": 1,
    "interviewchri": 1,
    "into": 1,
    "inventori": 1,
    "invest": 7,
    "investor": 1,
    "iphon": 1,
    "iq": 1,
    "ivanho": 1,
    "jammeh": 2,
    "jessica": 1,
    "job": 1,
    "juli": 1,
    "june": 1,
    "jurisdict": 1,
    "key": 2,
    "khalid": 1,
    "khobar": 1,
    "known": 2,
    "kong": 1,
    "kurram": 1,
    "kuwait": 1,
    "kuwaiti": 3,
    "l": 3,
    "landmark": 2,
    "largest": 3,
    "last": 2,
    "later": 2,
    "least": 1,
    "leav": 1,
    "led": 1,
    "left": 1,
    "less": 1,
    "liabl": 1,
    "like": 3,
    "list": 1,
    "locat": 1,
    "logist": 1,
    "look": 1,
    "lower": 2,
    "ltd": 1,
    "mainli": 1,
    "major": 1,
    "make": 5,
    "maker": 3,
    "malacca": 2,
    "march": 2,
    "mark": 2,
    "marzouq": 1,
    "matter": 1,
    "mccool": 1,
    "meet": 7,
    "mile": 1,
    "million": 5,
    "mine": 3,
    "miner": 2,
    "minist": 9,
    "minut": 2,
    "mk": 1,
    "mobil": 1,
    "moham": 2,
    "monet": 1,
    "monetari": 1,
    "money": 1,
    "mongolia": 1,
    "mongolian": 3,
    "monitor": 3,
    "month": 1,
    "more": 27,
    "morningstar": 1,
    "moscow": 1,
    "mother": 1,
    "mrbossftw": 1,
    "nasdaq": 1,
    "nation": 1,
    "neighbour": 1,
    "neither": 1,
    "net": 2,
    "network": 2,
    "new": 1,
    "news": 2,
    "next": 1,
    "non": 5,
    "nor": 1,
    "north": 1,
    "northwestern": 1,
    "not": 4,
    "note": 2,
    "novak": 2,
    "novel": 1,
    "now": 2,
    "nyse": 1,
    "nyseamex": 1,
    "obstacl": 1,
    "occur": 1,
    "off": 1,
    "offer": 2,
    "offici": 1,
    "oil": 15,
    "ole": 1,
    "onc": 3,
    "one": 2,
    "onli": 1,
    "onlin": 4,
    "opec": 11,
    "other": 2,
    "out": 2,
    "output": 9,
    "over": 6,
    "ovoot": 1,
    "own": 2,
    "pablo": 1,
    "pact": 1,
    "page": 1,
    "pakistan": 1,
    "parachinar": 1,
    "partner": 1,
    "pay": 1,
    "peak": 2,
    "pension": 1,
    "peopl": 2,
    "per": 1,
    "percent": 3,
    "period": 2,
    "petrochem": 1,
    "phone": 1,
    "place": 1,
    "plagu": 1,
    "plan": 2,
    "plant": 3,
    "pledg": 1,
    "plug": 1,
    "point": 1,
    "popular": 1,
    "posit": 2,
    "post": 2,
    "presid": 1,
    "pressur": 1,
    "pretti": 1,
    "previous": 1,
    "price": 4,
    "problem": 1,
    "process": 1,
    "produc": 7,
    "progress": 2,
    "prove": 1,
    "provid": 6,
    "pull": 1,
    "pump": 1,
    "purpos": 2,
    "put": 1,
    "qatar": 2,
    "quot": 5,
    "rdsa": 1,
    "reach": 2,
    "real": 1,
    "receiv": 1,
    "redistribut": 1,
    "regard": 2,
    "relentless": 1,
    "relianc": 1,
    "remain": 1,
    "remaind": 2,
    "remind": 1,
    "report": 2,
    "repurchas": 1,
    "resourc": 3,
    "result": 1,
    "retail": 2,
    "reuter": 7,
    "reveal": 1,
    "revers": 1,
    "review": 2,
    "richer": 1,
    "rig": 2,
    "rio": 3,
    "risen": 1,
    "riskier": 1,
    "robert": 1,
    "rocha": 1,
    "royal": 1,
    "rumour": 1,
    "run": 1,
    "russian": 2,
    "sabic": 1,
    "sada": 2,
    "said": 9,
    "sale": 3,
    "same": 1,
    "saturday": 2,
    "saudi": 3,
    "say": 1,
    "secur": 1,
    "see": 2,
    "sell": 4,
    "seneg": 1,
    "sensit": 1,
    "seri": 1,
    "servic": 1,
    "set": 6,
    "sever": 1,
    "sgq": 1,
    "share": 3,
    "shell": 2,
    "shiit": 1,
    "ship": 1,
    "shop": 3,
    "sign": 1,
    "signal": 1,
    "sinc": 1,
    "singapor": 1,
    "singapore3": 1,
    "singaporean": 2,
    "singaporeher": 1,
    "site": 2,
    "slash": 2,
    "slow": 1,
    "small": 1,
    "snag": 1,
    "some": 1,
    "southgobi": 12,
    "spencer": 2,
    "spend": 2,
    "spun": 1,
    "stake": 7,
    "stark": 1,
    "startup": 1,
    "state": 3,
    "still": 1,
    "stori": 1,
    "strap": 1,
    "street": 2,
    "struck": 2,
    "stuck": 1,
    "success": 2,
    "sunday": 13,
    "sunris": 1,
    "suppli": 1,
    "sustain": 1,
    "switch": 2,
    "system": 1,
    "take": 1,
    "taken": 1,
    "tass": 1,
    "tax": 1,
    "technolog": 3,
    "technophob": 1,
    "terri": 3,
    "than": 2,
    "their": 6,
    "themselv": 1,
    "then": 1,
    "therein": 1,
    "thi": 5,
    "those": 1,
    "thousand": 1,
    "three": 1,
    "through": 1,
    "tie": 1,
    "time": 9,
    "tinto": 1,
    "told": 1,
    "tolgoi": 1,
    "toll": 1,
    "toronto": 1,
    "touch": 1,
    "trade": 1,
    "travel": 1,
    "tri": 2,
    "tribal": 2,
    "trick": 1,
    "trillion": 1,
    "troop": 1,
    "trq": 1,
    "tuesday": 3,
    "turn": 1,
    "turquois": 6,
    "unit": 6,
    "up": 4,
    "updat": 3,
    "use": 1,
    "ventur": 1,
    "verdict": 1,
    "vienna": 8,
    "wa": 4,
    "walk": 1,
    "way": 1,
    "weaken": 1,
    "week": 1,
    "well": 1,
    "weller": 1,
    "were": 4,
    "west": 1,
    "when": 2,
    "which": 2,
    "whole": 1,
    "wide": 1,
    "will": 6,
    "within": 1,
    "without": 1,
    "woe": 3,
    "world": 3,
    "worth": 2,
    "would": 3,
    "yahoo": 5,
    "yahya": 1,
    "year": 4,
    "youtub": 1,
    "yuan": 2,
    "\u00a340": 1,
    "\u00a348": 1,
    "\u00a35": 1
}