{
    "a1j2dt": 1,
    "across": 1,
    "add": 1,
    "addit": 1,
    "after": 2,
    "ahead": 1,
    "along": 1,
    "analyst": 2,
    "annual": 1,
    "author": 1,
    "avail": 1,
    "base": 1,
    "bengaluru": 1,
    "benko": 1,
    "between": 1,
    "bilater": 1,
    "billion": 1,
    "blame": 1,
    "border": 3,
    "buddhist": 1,
    "but": 1,
    "c": 1,
    "capit": 1,
    "cherish": 1,
    "china": 3,
    "chines": 3,
    "clarifi": 1,
    "client": 1,
    "coal": 1,
    "come": 1,
    "comment": 2,
    "commod": 1,
    "compani": 2,
    "concentr": 4,
    "concern": 1,
    "continu": 1,
    "copper": 3,
    "could": 1,
    "cra1": 1,
    "creat": 1,
    "cross": 2,
    "d": 1,
    "dalai": 2,
    "damag": 1,
    "danger": 1,
    "data": 1,
    "day": 1,
    "dec": 1,
    "desert": 1,
    "detail": 1,
    "diplomat": 1,
    "earli": 2,
    "edit": 1,
    "effect": 1,
    "expans": 2,
    "expect": 1,
    "fee": 1,
    "fell": 1,
    "first": 1,
    "follow": 1,
    "forecast": 2,
    "frankfurt": 1,
    "fraser": 1,
    "friday": 2,
    "fulli": 1,
    "gave": 1,
    "georg": 1,
    "giant": 1,
    "go": 1,
    "gobi": 1,
    "gold": 2,
    "govern": 1,
    "ha": 3,
    "hanov": 1,
    "hill": 5,
    "him": 1,
    "hold": 1,
    "how": 1,
    "immedi": 1,
    "jeffrey": 1,
    "joint": 1,
    "june": 1,
    "l": 1,
    "lama": 2,
    "last": 1,
    "leader": 2,
    "levi": 1,
    "long": 2,
    "lse": 1,
    "ltd": 1,
    "major": 1,
    "matter": 1,
    "mine": 6,
    "mongolia": 4,
    "mongolian": 3,
    "more": 1,
    "neg": 1,
    "new": 2,
    "news": 4,
    "not": 1,
    "note": 1,
    "novemb": 1,
    "one": 2,
    "oper": 1,
    "ounc": 1,
    "output": 1,
    "own": 1,
    "oyu": 2,
    "percent": 2,
    "phillip": 1,
    "plc": 1,
    "predominantli": 1,
    "price": 1,
    "problem": 1,
    "produc": 1,
    "product": 2,
    "ramp": 1,
    "rbc": 1,
    "regard": 1,
    "relat": 1,
    "remaind": 1,
    "report": 2,
    "requir": 1,
    "resourc": 1,
    "reuter": 1,
    "rio": 4,
    "rout": 2,
    "row": 1,
    "safeti": 1,
    "said": 5,
    "savio": 1,
    "secur": 1,
    "separatist": 1,
    "shanghai": 1,
    "share": 1,
    "shipment": 4,
    "south": 1,
    "souza": 1,
    "spark": 1,
    "spiritu": 2,
    "ss": 1,
    "stake": 1,
    "statement": 1,
    "stock": 1,
    "susan": 1,
    "suspend": 3,
    "suspens": 2,
    "taylortoronto": 1,
    "than": 1,
    "thursday": 1,
    "tibetan": 1,
    "tinto": 2,
    "tolgoi": 2,
    "tonn": 2,
    "trade": 1,
    "tri": 1,
    "turquois": 5,
    "ulaanbaatar": 1,
    "unclear": 1,
    "underground": 1,
    "unreason": 1,
    "use": 1,
    "vancouv": 1,
    "vishaka": 1,
    "visit": 2,
    "wa": 4,
    "wait": 1,
    "warn": 1,
    "week": 1,
    "were": 1,
    "when": 1,
    "whose": 1,
    "would": 1
}