{
    "about": 1,
    "affect": 1,
    "an": 1,
    "anyth": 1,
    "area": 1,
    "assess": 1,
    "bator": 1,
    "been": 1,
    "brian": 1,
    "brought": 2,
    "concentr": 1,
    "control": 3,
    "copper": 2,
    "couldn": 1,
    "dec": 1,
    "detail": 1,
    "edit": 1,
    "edward": 1,
    "even": 1,
    "fire": 3,
    "firm": 1,
    "give": 1,
    "ha": 1,
    "he": 2,
    "hill": 1,
    "how": 1,
    "injuri": 1,
    "ivn": 1,
    "ltd": 1,
    "major": 1,
    "mine": 3,
    "mongolia": 2,
    "news": 2,
    "no": 1,
    "own": 2,
    "oyu": 4,
    "percent": 1,
    "product": 1,
    "quickli": 1,
    "report": 1,
    "resourc": 1,
    "reuter": 1,
    "rio": 1,
    "ryan": 1,
    "said": 3,
    "say": 1,
    "site": 1,
    "situat": 1,
    "some": 1,
    "spokesman": 3,
    "still": 1,
    "t": 1,
    "terrenc": 1,
    "there": 2,
    "thursday": 1,
    "tinto": 1,
    "tolgoi": 4,
    "toronto": 1,
    "turquois": 1,
    "ulan": 1,
    "under": 3,
    "wa": 3,
    "white": 1,
    "without": 1,
    "woo": 1,
    "would": 1,
    "xetra": 1,
    "yesterday": 1
}