{
    "7k": 1,
    "about": 1,
    "all": 1,
    "anyth": 1,
    "anywher": 1,
    "averag": 1,
    "but": 1,
    "can": 1,
    "copper": 1,
    "deficit": 1,
    "don": 2,
    "dori": 1,
    "down": 1,
    "enlarg": 1,
    "got": 1,
    "ha": 1,
    "hand": 1,
    "hate": 2,
    "have": 1,
    "he": 1,
    "hope": 1,
    "hungri": 1,
    "if": 1,
    "just": 1,
    "least": 1,
    "liber": 1,
    "lie": 1,
    "littl": 1,
    "look": 1,
    "lot": 1,
    "make": 2,
    "may": 1,
    "news": 1,
    "one": 1,
    "oyu": 1,
    "pocket": 1,
    "press": 2,
    "rio": 1,
    "rumor": 1,
    "see": 1,
    "sensat": 2,
    "sometim": 1,
    "stand": 1,
    "stay": 1,
    "support": 1,
    "t": 2,
    "their": 2,
    "them": 1,
    "there": 1,
    "they": 2,
    "time": 1,
    "tolgoi": 1,
    "trump": 2,
    "twitter": 1,
    "up": 2,
    "us": 1,
    "when": 1,
    "who": 2,
    "will": 2,
    "wrong": 1
}