{
    "about": 1,
    "ad": 1,
    "add": 1,
    "afford": 1,
    "after": 1,
    "against": 1,
    "also": 1,
    "altankhuyag": 4,
    "ambiti": 1,
    "amid": 2,
    "an": 1,
    "analyst": 1,
    "appoint": 2,
    "asian": 1,
    "attend": 1,
    "away": 1,
    "bank": 1,
    "bator": 1,
    "befor": 1,
    "big": 1,
    "billion": 1,
    "bontoi": 1,
    "busi": 2,
    "but": 4,
    "cabinet": 3,
    "cannot": 1,
    "chime": 1,
    "choi": 2,
    "co": 1,
    "comment": 1,
    "commod": 2,
    "commun": 1,
    "concern": 2,
    "confid": 1,
    "construct": 1,
    "convert": 1,
    "copper": 1,
    "could": 2,
    "countri": 3,
    "cover": 1,
    "cushion": 1,
    "dale": 1,
    "david": 1,
    "deadlock": 1,
    "delay": 1,
    "depend": 1,
    "deposit": 1,
    "detail": 1,
    "deterior": 1,
    "disput": 2,
    "downturn": 1,
    "drive": 1,
    "dure": 1,
    "earn": 1,
    "econom": 2,
    "economi": 3,
    "edit": 1,
    "edward": 1,
    "elect": 1,
    "email": 1,
    "even": 1,
    "everyon": 1,
    "expans": 1,
    "express": 1,
    "fail": 1,
    "fall": 1,
    "far": 1,
    "few": 1,
    "firm": 1,
    "first": 1,
    "fix": 1,
    "follow": 1,
    "foreign": 6,
    "friday": 1,
    "fund": 2,
    "further": 1,
    "gain": 1,
    "get": 3,
    "gold": 1,
    "govern": 2,
    "grip": 1,
    "ha": 3,
    "have": 3,
    "he": 5,
    "head": 1,
    "heavi": 1,
    "heavili": 1,
    "hi": 2,
    "hill": 2,
    "hit": 1,
    "hous": 1,
    "huge": 1,
    "i": 1,
    "if": 1,
    "independ": 1,
    "infrastructur": 1,
    "instrument": 1,
    "intellig": 1,
    "into": 2,
    "invest": 4,
    "investor": 2,
    "ivn": 1,
    "landlock": 1,
    "larg": 1,
    "last": 1,
    "lend": 1,
    "like": 1,
    "ll": 1,
    "long": 1,
    "m": 1,
    "macfi": 1,
    "major": 1,
    "member": 3,
    "memorandum": 1,
    "mine": 6,
    "miner": 1,
    "minist": 3,
    "mongolia": 7,
    "mongolian": 2,
    "more": 1,
    "morn": 1,
    "most": 1,
    "mpp": 2,
    "munkhdul": 1,
    "must": 1,
    "new": 2,
    "news": 2,
    "nick": 1,
    "no": 1,
    "norov": 1,
    "nov": 2,
    "now": 1,
    "onli": 2,
    "oper": 1,
    "opposit": 1,
    "order": 1,
    "oust": 2,
    "out": 1,
    "over": 1,
    "owner": 2,
    "oyu": 3,
    "parliament": 2,
    "parti": 1,
    "past": 1,
    "peopl": 1,
    "percent": 2,
    "plan": 1,
    "post": 1,
    "predecessor": 1,
    "present": 1,
    "pressur": 1,
    "price": 2,
    "prime": 3,
    "project": 2,
    "prolong": 1,
    "promis": 1,
    "properti": 1,
    "put": 1,
    "quarter": 1,
    "re": 1,
    "refus": 1,
    "reject": 1,
    "remov": 1,
    "replac": 1,
    "report": 1,
    "repres": 1,
    "resourc": 1,
    "reuter": 1,
    "rio": 1,
    "run": 1,
    "said": 4,
    "saikhanbileg": 6,
    "say": 2,
    "seriou": 1,
    "session": 1,
    "sign": 1,
    "sit": 1,
    "slump": 3,
    "so": 1,
    "some": 1,
    "spend": 1,
    "stanway": 1,
    "statement": 1,
    "still": 1,
    "struggl": 1,
    "sure": 1,
    "tangibl": 1,
    "terrenc": 1,
    "than": 1,
    "then": 1,
    "thi": 2,
    "those": 1,
    "three": 2,
    "thursday": 1,
    "tinto": 1,
    "tolgoi": 3,
    "toronto": 1,
    "tri": 1,
    "turquois": 2,
    "two": 2,
    "ulan": 1,
    "under": 1,
    "underground": 1,
    "understand": 1,
    "unlock": 1,
    "until": 1,
    "use": 1,
    "usual": 1,
    "vast": 1,
    "vote": 2,
    "wa": 4,
    "wait": 1,
    "wealth": 2,
    "week": 2,
    "well": 1,
    "which": 1,
    "who": 1,
    "will": 4,
    "world": 1,
    "write": 1,
    "xetra": 1,
    "year": 2
}