{
    "2016note": 1,
    "abil": 2,
    "about": 1,
    "accord": 2,
    "accru": 2,
    "achiev": 3,
    "act": 1,
    "activ": 2,
    "activitiesdispos": 1,
    "addit": 1,
    "adjust": 1,
    "administr": 1,
    "advanc": 1,
    "after": 1,
    "aggreg": 2,
    "agre": 2,
    "agreement": 1,
    "aig": 1,
    "aisc": 2,
    "all": 6,
    "alloc": 1,
    "allow": 1,
    "also": 1,
    "altern": 1,
    "amend": 1,
    "amount": 6,
    "an": 9,
    "ani": 2,
    "announc": 4,
    "annual": 3,
    "anticip": 1,
    "applic": 1,
    "appoint": 4,
    "approv": 1,
    "approxim": 7,
    "area": 1,
    "armando": 1,
    "arsha": 2,
    "assess": 2,
    "asset": 2,
    "associ": 2,
    "attribut": 3,
    "august": 2,
    "b": 3,
    "balanc": 2,
    "base": 3,
    "basi": 3,
    "basisoyu": 1,
    "bc": 1,
    "bear": 1,
    "been": 5,
    "befor": 2,
    "began": 1,
    "behalf": 1,
    "bell": 1,
    "below": 2,
    "belt": 1,
    "benefici": 1,
    "bernard": 2,
    "between": 1,
    "beyond": 1,
    "billion": 4,
    "block": 1,
    "board": 8,
    "border": 1,
    "both": 4,
    "box": 1,
    "bsc": 1,
    "c1": 6,
    "calcul": 2,
    "campaign": 1,
    "can": 1,
    "capit": 12,
    "case": 5,
    "cash": 28,
    "cave": 1,
    "ceo": 1,
    "chair": 3,
    "changesjil": 1,
    "charg": 2,
    "china": 1,
    "chines": 1,
    "citi": 1,
    "com": 1,
    "combin": 2,
    "commenc": 1,
    "commit": 3,
    "common": 6,
    "compani": 15,
    "compar": 6,
    "complet": 7,
    "compliant": 1,
    "compris": 1,
    "concentr": 8,
    "condit": 1,
    "consist": 1,
    "consolid": 1,
    "construct": 3,
    "contain": 1,
    "continu": 3,
    "contract": 3,
    "contractor": 1,
    "control": 1,
    "convey": 1,
    "conveyor": 1,
    "cooper": 1,
    "copper": 8,
    "corpor": 2,
    "cost": 29,
    "costsal": 1,
    "costsc1": 1,
    "coststh": 1,
    "creat": 1,
    "credit": 3,
    "critic": 1,
    "cumul": 1,
    "current": 1,
    "custom": 1,
    "cut": 1,
    "cycl": 1,
    "data": 1,
    "dataal": 1,
    "datakey": 1,
    "date": 2,
    "day": 2,
    "dayan": 1,
    "debt": 2,
    "decemb": 2,
    "decid": 1,
    "declin": 3,
    "decreas": 2,
    "dedic": 1,
    "defer": 2,
    "defin": 2,
    "definit": 1,
    "deliv": 1,
    "deliveri": 3,
    "departur": 1,
    "deplet": 3,
    "deposit": 4,
    "depreci": 6,
    "descript": 2,
    "develop": 13,
    "differ": 1,
    "differenti": 1,
    "director": 10,
    "disclosur": 3,
    "dispos": 1,
    "dividend": 2,
    "dollar": 1,
    "down": 2,
    "draw": 1,
    "drawdown": 1,
    "due": 5,
    "dummett": 1,
    "dure": 5,
    "each": 1,
    "earn": 2,
    "econom": 1,
    "effect": 4,
    "elimin": 1,
    "end": 6,
    "eng": 2,
    "equip": 1,
    "equiti": 2,
    "equival": 2,
    "erden": 4,
    "estim": 2,
    "evalu": 1,
    "excav": 1,
    "excel": 1,
    "exclud": 1,
    "expans": 2,
    "expect": 8,
    "expenditur": 5,
    "expens": 2,
    "experi": 1,
    "explor": 1,
    "extend": 3,
    "extens": 2,
    "extract": 1,
    "facil": 5,
    "fausimm": 2,
    "feasibl": 1,
    "figur": 1,
    "file": 2,
    "fill": 1,
    "final": 1,
    "financ": 3,
    "financi": 6,
    "first": 1,
    "flow": 4,
    "focu": 2,
    "focus": 1,
    "follow": 7,
    "formal": 1,
    "four": 1,
    "freight": 1,
    "frequenc": 1,
    "full": 2,
    "fulli": 1,
    "fund": 7,
    "further": 2,
    "futur": 1,
    "gaap": 2,
    "gardin": 4,
    "gener": 3,
    "geol": 1,
    "geolog": 2,
    "geotechn": 1,
    "gillin": 2,
    "given": 1,
    "gold": 13,
    "good": 1,
    "govern": 4,
    "grade": 4,
    "greater": 1,
    "group": 1,
    "guidanc": 1,
    "ha": 9,
    "had": 5,
    "hasu": 1,
    "have": 2,
    "head": 1,
    "her": 2,
    "heruga": 1,
    "hi": 1,
    "high": 3,
    "higher": 2,
    "highlight": 1,
    "highlightsfinanci": 1,
    "hill": 12,
    "hillin": 1,
    "honor": 1,
    "hour": 1,
    "hugo": 6,
    "identifi": 1,
    "ifr": 1,
    "impact": 3,
    "includ": 19,
    "incom": 1,
    "increas": 2,
    "independ": 2,
    "individu": 1,
    "inform": 2,
    "infrastructur": 1,
    "initi": 1,
    "injuri": 2,
    "instrument": 2,
    "intend": 2,
    "interest": 6,
    "intern": 1,
    "inventori": 3,
    "invest": 3,
    "investor": 2,
    "issu": 1,
    "issuer": 1,
    "januari": 2,
    "japanes": 1,
    "join": 1,
    "joint": 1,
    "jone": 1,
    "june": 1,
    "key": 3,
    "kilometr": 6,
    "later": 3,
    "length": 1,
    "less": 2,
    "libor": 2,
    "life": 2,
    "lift": 2,
    "like": 1,
    "linear": 1,
    "llc": 3,
    "loan": 2,
    "long": 1,
    "loss": 2,
    "lower": 10,
    "ltd": 4,
    "maig": 1,
    "mainli": 2,
    "mainten": 1,
    "major": 1,
    "make": 1,
    "manag": 5,
    "marketwir": 1,
    "materi": 2,
    "matter": 1,
    "may": 7,
    "md": 1,
    "measur": 7,
    "measuresth": 1,
    "megawatt": 1,
    "memorandum": 1,
    "metal": 3,
    "metric": 4,
    "metrics1": 1,
    "mid": 1,
    "mileston": 1,
    "million": 21,
    "mine": 19,
    "miner": 8,
    "mobil": 1,
    "molybdenum": 1,
    "mongolia": 6,
    "month": 1,
    "more": 3,
    "mr": 2,
    "ms": 3,
    "must": 1,
    "nation": 2,
    "natur": 2,
    "nearli": 1,
    "necessari": 1,
    "net": 3,
    "new": 1,
    "next": 1,
    "ni": 3,
    "nine": 1,
    "nomin": 1,
    "non": 2,
    "north": 6,
    "not": 4,
    "notic": 1,
    "novemb": 1,
    "number": 1,
    "octob": 3,
    "off": 1,
    "offset": 1,
    "ongo": 1,
    "onli": 1,
    "open": 7,
    "oper": 21,
    "order": 2,
    "ore": 4,
    "orewin": 5,
    "otfs16": 2,
    "other": 4,
    "otherwis": 1,
    "ottr": 7,
    "ounc": 1,
    "outlay": 1,
    "outlin": 1,
    "outlookth": 1,
    "outstand": 3,
    "over": 8,
    "overal": 1,
    "overhead": 1,
    "own": 1,
    "owner": 1,
    "oyu": 45,
    "oyut": 2,
    "partial": 1,
    "pay": 1,
    "payabl": 1,
    "payment": 3,
    "peer": 1,
    "pend": 1,
    "peopl": 3,
    "per": 11,
    "perform": 3,
    "performancesafeti": 1,
    "person": 3,
    "persondisclosur": 1,
    "peter": 3,
    "phase": 8,
    "pit": 7,
    "plan": 7,
    "plant": 2,
    "pleas": 1,
    "pledg": 1,
    "plu": 2,
    "porphyri": 1,
    "pound": 5,
    "preliminari": 1,
    "prepar": 7,
    "present": 4,
    "primarili": 3,
    "princip": 3,
    "proceed": 1,
    "process": 5,
    "produc": 3,
    "product": 22,
    "profil": 1,
    "profit": 1,
    "progress": 1,
    "progressprior": 1,
    "project": 10,
    "promis": 1,
    "properti": 2,
    "provid": 8,
    "pti": 3,
    "purpos": 1,
    "q2": 7,
    "q3": 27,
    "qualifi": 4,
    "quarter": 2,
    "quarterli": 2,
    "rate": 3,
    "rather": 1,
    "reach": 1,
    "receiv": 1,
    "recent": 1,
    "recommenc": 1,
    "reconcili": 1,
    "record": 2,
    "recoveri": 2,
    "redpath": 1,
    "reduc": 7,
    "refer": 2,
    "refin": 1,
    "reflect": 6,
    "regard": 1,
    "relat": 3,
    "relev": 1,
    "remain": 1,
    "repair": 1,
    "repay": 2,
    "replac": 1,
    "report": 8,
    "reporton": 1,
    "repres": 3,
    "requir": 1,
    "reserv": 7,
    "resolut": 1,
    "resourc": 7,
    "respect": 3,
    "respons": 2,
    "restat": 1,
    "result": 7,
    "resultsin": 1,
    "retir": 1,
    "revenu": 3,
    "review": 1,
    "right": 1,
    "rio": 2,
    "risk": 1,
    "royalti": 2,
    "rpgeo": 2,
    "safeti": 1,
    "sale": 7,
    "sc": 1,
    "scientif": 2,
    "section": 2,
    "sector": 1,
    "sedar": 2,
    "seek": 1,
    "select": 1,
    "sell": 2,
    "septemb": 7,
    "seri": 1,
    "serv": 1,
    "servic": 3,
    "set": 1,
    "shaft": 4,
    "share": 9,
    "sharehold": 3,
    "shareson": 1,
    "sharron": 2,
    "short": 1,
    "sign": 5,
    "signific": 1,
    "silver": 4,
    "sinc": 1,
    "sink": 2,
    "site": 1,
    "smelter": 2,
    "sold": 3,
    "south": 3,
    "southgobi": 5,
    "spend": 1,
    "spent": 1,
    "stake": 1,
    "stakehold": 2,
    "standard": 2,
    "state": 1,
    "statement": 1,
    "statistics1w": 1,
    "stephen": 1,
    "storag": 1,
    "strateg": 1,
    "strike": 1,
    "strip": 4,
    "structur": 2,
    "studi": 1,
    "style": 1,
    "subsidiari": 3,
    "such": 2,
    "suitabl": 1,
    "summari": 1,
    "supervis": 1,
    "suppli": 2,
    "support": 4,
    "surfac": 1,
    "suspend": 2,
    "sustain": 7,
    "sylvest": 2,
    "tabl": 3,
    "tail": 1,
    "tax": 1,
    "technic": 9,
    "tenur": 1,
    "term": 3,
    "than": 4,
    "thank": 1,
    "these": 6,
    "they": 1,
    "thi": 2,
    "third": 1,
    "throughout": 2,
    "throughput": 2,
    "time": 2,
    "tinto": 2,
    "today": 1,
    "told": 1,
    "tolgoi": 45,
    "tolgoith": 1,
    "tonn": 4,
    "torr": 2,
    "total": 3,
    "trail": 1,
    "translat": 1,
    "treatment": 1,
    "trend": 3,
    "trial": 1,
    "trump": 1,
    "truth": 1,
    "turquois": 13,
    "u": 1,
    "ulaanbaatar": 1,
    "under": 3,
    "underground": 18,
    "underli": 1,
    "understand": 3,
    "unit": 3,
    "unless": 1,
    "unlock": 1,
    "unrecogn": 1,
    "updat": 5,
    "use": 2,
    "vacanc": 1,
    "valu": 1,
    "vancouv": 1,
    "ventur": 1,
    "via": 1,
    "volum": 1,
    "wa": 15,
    "well": 3,
    "were": 7,
    "when": 1,
    "which": 5,
    "while": 1,
    "who": 3,
    "whom": 1,
    "will": 2,
    "work": 2,
    "workforc": 1,
    "would": 1,
    "write": 2,
    "www": 1
}