{
    "about": 3,
    "account": 1,
    "agreement": 2,
    "allow": 1,
    "also": 1,
    "altern": 1,
    "aluminum": 1,
    "an": 2,
    "announc": 1,
    "anoth": 1,
    "apart": 1,
    "appeal": 1,
    "april": 1,
    "asset": 1,
    "base": 1,
    "becaus": 1,
    "billion": 2,
    "but": 1,
    "c": 5,
    "canada": 1,
    "canadian": 3,
    "case": 1,
    "cent": 2,
    "chalco": 1,
    "chines": 3,
    "close": 1,
    "coal": 3,
    "compani": 4,
    "complet": 1,
    "continu": 1,
    "control": 1,
    "copper": 1,
    "could": 1,
    "court": 2,
    "deal": 6,
    "defend": 1,
    "divest": 1,
    "dollar": 1,
    "economi": 1,
    "edit": 1,
    "effort": 1,
    "email": 1,
    "employe": 1,
    "evas": 1,
    "exit": 1,
    "expir": 1,
    "failur": 1,
    "fall": 1,
    "fallen": 1,
    "februari": 1,
    "fell": 2,
    "financi": 1,
    "fine": 1,
    "focu": 1,
    "foreign": 1,
    "former": 1,
    "found": 1,
    "friday": 2,
    "friedland": 2,
    "fund": 1,
    "galloway": 1,
    "giant": 1,
    "global": 1,
    "gold": 1,
    "govern": 1,
    "guilti": 1,
    "ha": 2,
    "have": 2,
    "high": 1,
    "hill": 9,
    "hit": 1,
    "hk": 1,
    "hkse": 1,
    "hold": 1,
    "hong": 1,
    "into": 1,
    "invest": 1,
    "itself": 1,
    "ivanho": 1,
    "ivn": 1,
    "ivpaf": 1,
    "januari": 1,
    "juli": 1,
    "known": 1,
    "kong": 1,
    "last": 1,
    "later": 1,
    "list": 1,
    "look": 1,
    "low": 1,
    "ltd": 2,
    "mark": 1,
    "massiv": 1,
    "may": 1,
    "million": 7,
    "mine": 3,
    "miner": 3,
    "monet": 1,
    "mongolia": 2,
    "mongolian": 3,
    "nation": 2,
    "nearli": 1,
    "news": 4,
    "not": 1,
    "novel": 1,
    "obstacl": 1,
    "ol": 1,
    "onc": 2,
    "otc": 1,
    "other": 1,
    "out": 1,
    "over": 1,
    "own": 1,
    "oyu": 2,
    "peak": 1,
    "percent": 3,
    "peter": 1,
    "place": 1,
    "previous": 1,
    "price": 1,
    "privat": 1,
    "problem": 1,
    "profil": 1,
    "put": 1,
    "refus": 1,
    "remain": 2,
    "report": 1,
    "resourc": 4,
    "reuter": 1,
    "rio": 2,
    "robert": 1,
    "run": 1,
    "said": 4,
    "sell": 2,
    "setback": 1,
    "sever": 1,
    "shaffer": 1,
    "share": 3,
    "sinc": 1,
    "slow": 1,
    "southgobi": 10,
    "spokesman": 1,
    "spun": 1,
    "stake": 6,
    "stock": 1,
    "sunris": 1,
    "susan": 2,
    "tax": 1,
    "taylor": 1,
    "taylortoronto": 1,
    "term": 1,
    "thi": 1,
    "three": 1,
    "through": 2,
    "tie": 1,
    "tinto": 1,
    "tolgoi": 2,
    "toni": 1,
    "took": 1,
    "toronto": 1,
    "trade": 1,
    "transact": 1,
    "tri": 1,
    "turquois": 9,
    "under": 1,
    "unit": 3,
    "unload": 1,
    "vancouv": 1,
    "wa": 6,
    "weaker": 1,
    "week": 2,
    "which": 1,
    "will": 1,
    "woe": 1,
    "worth": 2,
    "would": 1,
    "xetra": 1
}