{
    "accord": 2,
    "account": 2,
    "add": 1,
    "addit": 1,
    "against": 1,
    "ago": 1,
    "agre": 1,
    "also": 1,
    "amid": 1,
    "an": 2,
    "analyst": 2,
    "andrew": 1,
    "asia": 1,
    "asian": 2,
    "asset": 2,
    "associ": 1,
    "athlet": 1,
    "attempt": 1,
    "aug": 1,
    "background": 1,
    "bail": 1,
    "bank": 3,
    "base": 1,
    "battogtokh": 1,
    "becam": 1,
    "been": 6,
    "benchmark": 1,
    "between": 1,
    "bid": 2,
    "biggest": 1,
    "billion": 4,
    "bond": 2,
    "bottom": 1,
    "but": 2,
    "cameron": 1,
    "cent": 1,
    "central": 2,
    "chief": 1,
    "china": 1,
    "choi": 1,
    "choijilsuren": 1,
    "coal": 2,
    "collaps": 2,
    "commod": 1,
    "compar": 1,
    "concern": 1,
    "contribut": 1,
    "copper": 1,
    "cost": 1,
    "countri": 6,
    "crisi": 2,
    "currenc": 6,
    "current": 2,
    "cut": 1,
    "dale": 1,
    "david": 1,
    "debt": 2,
    "declin": 1,
    "deficit": 1,
    "delay": 1,
    "demand": 1,
    "deposit": 1,
    "desai": 1,
    "develop": 1,
    "direct": 1,
    "director": 1,
    "disput": 1,
    "dollar": 3,
    "domest": 2,
    "due": 1,
    "earner": 1,
    "econom": 2,
    "economi": 2,
    "edit": 1,
    "edwardsulaanbaatar": 1,
    "effort": 1,
    "elect": 1,
    "embroil": 1,
    "end": 2,
    "equival": 2,
    "erdenebat": 1,
    "even": 1,
    "expans": 1,
    "expect": 4,
    "export": 1,
    "extens": 1,
    "extern": 2,
    "fall": 1,
    "far": 2,
    "fell": 1,
    "fennel": 1,
    "final": 1,
    "financ": 2,
    "financi": 1,
    "firm": 1,
    "first": 1,
    "fiscal": 1,
    "fitch": 1,
    "forecast": 1,
    "foreign": 5,
    "four": 1,
    "free": 1,
    "fund": 2,
    "govern": 6,
    "gross": 2,
    "grow": 2,
    "growth": 1,
    "ha": 4,
    "had": 1,
    "half": 1,
    "halt": 1,
    "have": 4,
    "he": 2,
    "head": 1,
    "hike": 1,
    "hold": 1,
    "hong": 2,
    "huge": 2,
    "includ": 1,
    "increas": 1,
    "independ": 1,
    "interest": 2,
    "intern": 2,
    "into": 2,
    "invest": 4,
    "investor": 2,
    "issu": 1,
    "jack": 1,
    "jargaltulga": 1,
    "june": 1,
    "just": 2,
    "kong": 2,
    "l": 1,
    "landlock": 1,
    "landslid": 1,
    "larg": 2,
    "last": 2,
    "late": 1,
    "like": 1,
    "local": 1,
    "long": 1,
    "loos": 1,
    "lose": 1,
    "lost": 1,
    "lse": 1,
    "make": 1,
    "may": 1,
    "measur": 1,
    "medium": 1,
    "metal": 1,
    "million": 2,
    "mine": 2,
    "minist": 2,
    "ministri": 1,
    "monetari": 2,
    "money": 1,
    "mongolia": 10,
    "mongolian": 3,
    "month": 1,
    "moor": 1,
    "more": 1,
    "move": 1,
    "nation": 1,
    "nearli": 1,
    "new": 3,
    "news": 1,
    "next": 1,
    "north": 1,
    "not": 2,
    "note": 1,
    "olymp": 1,
    "ongo": 1,
    "onli": 1,
    "out": 5,
    "over": 2,
    "oyu": 2,
    "pacif": 1,
    "parti": 1,
    "past": 1,
    "pay": 2,
    "peopl": 1,
    "percent": 8,
    "percentag": 1,
    "perform": 1,
    "plan": 1,
    "play": 1,
    "plung": 2,
    "point": 2,
    "polici": 2,
    "poorest": 1,
    "potenti": 1,
    "pressur": 2,
    "previou": 1,
    "prime": 1,
    "prioriti": 1,
    "prize": 1,
    "product": 2,
    "programm": 1,
    "project": 4,
    "prompt": 1,
    "provid": 1,
    "put": 1,
    "quot": 1,
    "rais": 1,
    "rapid": 1,
    "rate": 5,
    "ratio": 1,
    "reach": 2,
    "receiv": 1,
    "recent": 1,
    "reduc": 1,
    "report": 1,
    "rescu": 1,
    "research": 1,
    "result": 1,
    "return": 1,
    "reuter": 1,
    "revers": 1,
    "rio": 3,
    "role": 1,
    "run": 2,
    "russia": 1,
    "said": 6,
    "salari": 1,
    "say": 1,
    "select": 1,
    "set": 1,
    "sign": 1,
    "simon": 1,
    "so": 2,
    "sold": 1,
    "sovereign": 3,
    "stabil": 2,
    "stabilis": 1,
    "stanway": 1,
    "state": 1,
    "statement": 1,
    "strong": 1,
    "struggl": 3,
    "suspend": 1,
    "taken": 1,
    "tavan": 1,
    "term": 1,
    "terrenc": 1,
    "these": 1,
    "thi": 5,
    "through": 1,
    "thursday": 4,
    "tinto": 2,
    "tolgoi": 3,
    "toward": 1,
    "trade": 2,
    "trillion": 1,
    "tugrik": 5,
    "umesh": 1,
    "untap": 1,
    "up": 1,
    "veri": 1,
    "view": 1,
    "volum": 1,
    "wa": 5,
    "wage": 1,
    "warn": 1,
    "weak": 1,
    "weaken": 1,
    "wedg": 1,
    "week": 2,
    "welfar": 1,
    "well": 1,
    "when": 1,
    "which": 2,
    "whole": 1,
    "world": 1,
    "would": 1,
    "write": 1,
    "year": 9,
    "yet": 1
}