{
    "abov": 1,
    "access": 1,
    "accord": 1,
    "after": 1,
    "agreement": 2,
    "alberta": 1,
    "all": 1,
    "also": 1,
    "an": 2,
    "announc": 1,
    "approv": 1,
    "armi": 1,
    "bad": 3,
    "band": 6,
    "barrel": 2,
    "been": 3,
    "bpd": 1,
    "british": 1,
    "but": 1,
    "call": 2,
    "canadian": 2,
    "capac": 1,
    "chart": 1,
    "chippewa": 1,
    "columbia": 1,
    "compani": 2,
    "configur": 1,
    "construct": 1,
    "corp": 1,
    "crude": 2,
    "dakota": 1,
    "data": 1,
    "day": 2,
    "decis": 2,
    "decommiss": 1,
    "deni": 1,
    "detail": 1,
    "determin": 1,
    "discuss": 1,
    "do": 1,
    "dure": 1,
    "easement": 4,
    "enb": 1,
    "enbridg": 10,
    "energi": 1,
    "engin": 1,
    "entir": 1,
    "environmentalist": 1,
    "etp": 1,
    "expans": 1,
    "expir": 2,
    "face": 2,
    "faith": 1,
    "ga": 1,
    "gateway": 1,
    "goe": 1,
    "good": 1,
    "govern": 1,
    "group": 1,
    "ha": 4,
    "individu": 1,
    "inform": 1,
    "intend": 1,
    "into": 1,
    "januari": 1,
    "justin": 1,
    "kinder": 1,
    "kmi": 1,
    "lake": 1,
    "learn": 1,
    "light": 2,
    "line": 3,
    "liquid": 2,
    "mainlin": 1,
    "maintain": 1,
    "media": 1,
    "mile": 1,
    "million": 1,
    "minist": 1,
    "mmbpd": 1,
    "morgan": 1,
    "mountain": 1,
    "natur": 1,
    "nearli": 1,
    "negoti": 1,
    "next": 1,
    "ngl": 1,
    "northern": 1,
    "not": 2,
    "note": 1,
    "novemb": 1,
    "oil": 2,
    "oper": 2,
    "partner": 1,
    "past": 1,
    "per": 2,
    "period": 1,
    "pipelin": 8,
    "prime": 1,
    "project": 3,
    "protest": 2,
    "quot": 1,
    "recent": 1,
    "reject": 1,
    "relationship": 1,
    "releas": 1,
    "remov": 2,
    "renew": 2,
    "repres": 1,
    "request": 1,
    "reserv": 4,
    "resolut": 1,
    "respond": 1,
    "review": 1,
    "river": 3,
    "said": 2,
    "section": 1,
    "sever": 2,
    "show": 1,
    "sinc": 2,
    "state": 1,
    "statement": 1,
    "step": 1,
    "superior": 1,
    "surpris": 1,
    "synthet": 1,
    "system": 1,
    "then": 1,
    "there": 1,
    "through": 1,
    "tract": 1,
    "tran": 1,
    "transfer": 1,
    "transport": 1,
    "tribe": 2,
    "trudeau": 1,
    "unit": 1,
    "up": 1,
    "us": 1,
    "variou": 1,
    "wa": 1,
    "wisconsin": 2,
    "within": 2,
    "xignit": 1,
    "year": 1
}