{
    "2017here": 1,
    "aapl": 1,
    "about": 7,
    "access": 2,
    "accord": 3,
    "action": 2,
    "addit": 1,
    "address": 1,
    "administr": 1,
    "advantag": 2,
    "advic": 1,
    "aero": 1,
    "aerospac": 3,
    "after": 11,
    "again": 2,
    "agenc": 4,
    "ago": 1,
    "agre": 4,
    "ahead": 2,
    "aid": 2,
    "aim": 2,
    "airbu": 1,
    "aircraft": 3,
    "alibaba": 1,
    "all": 5,
    "allur": 1,
    "almost": 2,
    "alongsid": 1,
    "alreadi": 4,
    "also": 5,
    "amazon": 1,
    "american": 3,
    "among": 1,
    "amzn": 1,
    "an": 7,
    "analysi": 2,
    "analyst": 1,
    "ani": 3,
    "annual": 1,
    "annualis": 1,
    "anti": 1,
    "antitrust": 1,
    "anywher": 1,
    "app": 1,
    "appear": 1,
    "appl": 1,
    "arabia": 1,
    "around": 2,
    "arriv": 1,
    "artifici": 1,
    "asian": 2,
    "assum": 1,
    "atyp": 1,
    "audiobook": 1,
    "automat": 1,
    "avail": 2,
    "avoid": 1,
    "back": 3,
    "bad": 1,
    "bank": 9,
    "barack": 1,
    "bare": 2,
    "barrel": 10,
    "basin": 1,
    "becaus": 1,
    "beckon": 1,
    "becom": 2,
    "been": 1,
    "befor": 2,
    "began": 2,
    "below": 1,
    "beneficiari": 1,
    "benefit": 2,
    "bet": 1,
    "better": 1,
    "between": 1,
    "beyond": 1,
    "bi": 1,
    "bid": 1,
    "big": 2,
    "bigger": 3,
    "biggest": 1,
    "billion": 4,
    "bloc": 1,
    "blow": 1,
    "bond": 2,
    "boost": 1,
    "border": 1,
    "bounc": 2,
    "brent": 1,
    "brexit": 3,
    "bribe": 1,
    "briberi": 1,
    "britain": 2,
    "british": 2,
    "brussel": 1,
    "build": 2,
    "built": 1,
    "bulk": 1,
    "busi": 6,
    "but": 6,
    "buy": 3,
    "buyer": 1,
    "c": 1,
    "campaign": 1,
    "can": 2,
    "canada": 3,
    "capac": 7,
    "capit": 1,
    "career": 1,
    "carrier": 1,
    "case": 2,
    "cash": 1,
    "cast": 2,
    "catherin": 1,
    "central": 8,
    "ceo": 1,
    "chair": 1,
    "chairman": 1,
    "chart": 2,
    "charter": 1,
    "cheaper": 1,
    "chief": 3,
    "classic": 1,
    "clc1": 1,
    "clc13": 1,
    "climat": 1,
    "close": 1,
    "cloud": 1,
    "coast": 1,
    "coca": 1,
    "cola": 1,
    "collaps": 2,
    "comeback": 1,
    "comment": 1,
    "commerc": 1,
    "commerci": 4,
    "commiss": 1,
    "commission": 1,
    "commod": 1,
    "compani": 3,
    "compar": 1,
    "competit": 2,
    "comprehens": 1,
    "conflict": 1,
    "contain": 1,
    "contango": 5,
    "continu": 1,
    "contract": 1,
    "control": 1,
    "corp": 2,
    "cost": 2,
    "could": 1,
    "creat": 3,
    "crisi": 4,
    "crosshair": 1,
    "crude": 9,
    "csi": 1,
    "cush": 8,
    "custom": 1,
    "cut": 4,
    "daili": 2,
    "daniel": 1,
    "data": 7,
    "day": 1,
    "deal": 3,
    "decad": 3,
    "decemb": 1,
    "decis": 2,
    "declin": 2,
    "deepen": 2,
    "degre": 1,
    "delay": 3,
    "deliveri": 1,
    "demand": 7,
    "depart": 1,
    "deputi": 2,
    "did": 1,
    "discount": 1,
    "discov": 1,
    "distribut": 1,
    "do": 3,
    "doesn": 1,
    "doldrum": 2,
    "dollar": 3,
    "domest": 2,
    "don": 1,
    "donald": 3,
    "doubl": 1,
    "doubt": 2,
    "down": 1,
    "download": 1,
    "draghi": 1,
    "drive": 1,
    "driven": 1,
    "due": 2,
    "e": 1,
    "eager": 1,
    "earli": 3,
    "earlier": 1,
    "easi": 2,
    "ecb": 3,
    "econom": 4,
    "economist": 1,
    "edit": 1,
    "effect": 1,
    "eia": 2,
    "elect": 1,
    "embark": 1,
    "emerg": 1,
    "empti": 2,
    "enb": 1,
    "enbridg": 1,
    "end": 2,
    "energi": 6,
    "engin": 3,
    "enough": 1,
    "error": 1,
    "especi": 1,
    "establish": 1,
    "estim": 1,
    "eu": 1,
    "europ": 1,
    "european": 9,
    "even": 1,
    "ever": 2,
    "everi": 1,
    "everyon": 1,
    "exchang": 1,
    "exclud": 1,
    "exclus": 1,
    "execut": 2,
    "expand": 2,
    "expect": 5,
    "export": 1,
    "extra": 2,
    "extraordinari": 2,
    "face": 1,
    "facil": 1,
    "fall": 1,
    "far": 5,
    "farm": 5,
    "feb": 1,
    "februari": 1,
    "fed": 1,
    "feder": 1,
    "fellow": 1,
    "few": 1,
    "fierc": 1,
    "figur": 1,
    "fill": 2,
    "financ": 4,
    "financi": 5,
    "find": 1,
    "firm": 1,
    "first": 4,
    "five": 1,
    "fixtur": 1,
    "flag": 1,
    "flip": 1,
    "float": 2,
    "flock": 1,
    "flow": 1,
    "fluctuat": 1,
    "focu": 1,
    "focus": 1,
    "former": 1,
    "fortun": 1,
    "forum": 1,
    "found": 1,
    "franc": 1,
    "frankfurt": 1,
    "french": 2,
    "friday": 2,
    "friendli": 1,
    "fuell": 1,
    "full": 3,
    "fundament": 1,
    "futur": 4,
    "gap": 1,
    "garuda": 1,
    "gener": 1,
    "genscap": 3,
    "get": 1,
    "global": 2,
    "go": 1,
    "goodman": 1,
    "got": 1,
    "govern": 2,
    "graft": 1,
    "great": 1,
    "greater": 1,
    "group": 1,
    "grow": 1,
    "growth": 4,
    "guarante": 1,
    "gulf": 1,
    "gyrat": 1,
    "ha": 10,
    "hack": 1,
    "half": 2,
    "hammond": 1,
    "have": 7,
    "he": 2,
    "head": 1,
    "heat": 1,
    "heavier": 1,
    "height": 1,
    "held": 1,
    "herald": 1,
    "herein": 1,
    "hi": 2,
    "high": 6,
    "higher": 1,
    "highest": 1,
    "hillari": 1,
    "him": 1,
    "hire": 1,
    "histor": 3,
    "hold": 1,
    "hous": 2,
    "houston": 1,
    "how": 1,
    "hub": 1,
    "identifi": 1,
    "iea": 1,
    "if": 5,
    "implement": 1,
    "improv": 2,
    "inact": 1,
    "inc": 3,
    "includ": 2,
    "incomplet": 1,
    "increas": 3,
    "independ": 3,
    "indonesia": 1,
    "industri": 2,
    "inflect": 1,
    "inform": 7,
    "infrastructur": 1,
    "insid": 3,
    "intellig": 1,
    "intend": 1,
    "interest": 3,
    "intern": 3,
    "interview5": 1,
    "into": 3,
    "inventori": 3,
    "invest": 1,
    "investig": 1,
    "investor": 3,
    "involv": 1,
    "ioc": 1,
    "iq": 1,
    "ireland": 2,
    "irish": 1,
    "issu": 1,
    "janet": 3,
    "jason": 1,
    "job": 1,
    "john": 1,
    "join": 1,
    "jonathan": 2,
    "june": 1,
    "just": 1,
    "k": 1,
    "kept": 2,
    "known": 2,
    "kpk": 1,
    "laod": 1,
    "larg": 2,
    "largest": 4,
    "last": 3,
    "latest": 1,
    "launch": 1,
    "lcoc1": 1,
    "lead": 2,
    "leas": 2,
    "least": 2,
    "led": 1,
    "leff": 1,
    "leffnew": 1,
    "less": 2,
    "level": 3,
    "liabl": 1,
    "like": 6,
    "limit": 1,
    "ll": 1,
    "local": 1,
    "locat": 2,
    "look": 3,
    "low": 3,
    "lower": 3,
    "lowest": 1,
    "lure": 1,
    "m": 2,
    "magellan": 1,
    "maintain": 2,
    "major": 1,
    "make": 2,
    "maker": 2,
    "manufactur": 1,
    "march": 1,
    "mario": 1,
    "may": 7,
    "mcdonald": 1,
    "media": 2,
    "meet": 1,
    "merchant": 1,
    "mercuria": 1,
    "michael": 1,
    "midstream": 2,
    "million": 7,
    "minist": 4,
    "minut": 2,
    "mmp": 1,
    "mnuchin": 1,
    "monetari": 3,
    "monitor": 2,
    "month": 4,
    "monthli": 1,
    "more": 35,
    "morningstar": 1,
    "moscow": 1,
    "mostli": 1,
    "much": 1,
    "multi": 2,
    "multibillion": 1,
    "n": 3,
    "name": 1,
    "nasdaq": 1,
    "nation": 4,
    "near": 3,
    "nearli": 2,
    "neither": 1,
    "network": 1,
    "new": 2,
    "news": 1,
    "ngai": 1,
    "noonan": 1,
    "nor": 1,
    "normal": 2,
    "north": 3,
    "northern": 1,
    "not": 7,
    "novemb": 1,
    "now": 6,
    "ns": 1,
    "nuclear": 2,
    "number": 1,
    "nustar": 1,
    "nyse": 1,
    "nyseamex": 1,
    "o": 2,
    "obama": 1,
    "oblig": 1,
    "occupi": 2,
    "octob": 1,
    "off": 1,
    "offici": 2,
    "oil": 22,
    "oklahoma": 1,
    "olymp": 1,
    "onc": 1,
    "one": 4,
    "onli": 3,
    "onshor": 3,
    "opaqu": 1,
    "opec": 6,
    "open": 1,
    "optimis": 1,
    "other": 7,
    "out": 1,
    "outlin": 1,
    "output": 3,
    "over": 3,
    "own": 1,
    "owner": 1,
    "p": 1,
    "pa": 2,
    "paa": 1,
    "pace": 2,
    "page": 1,
    "paid": 1,
    "part": 1,
    "parti": 1,
    "partner": 2,
    "partnership": 1,
    "past": 2,
    "patch": 1,
    "path": 2,
    "paus": 1,
    "pay": 3,
    "peak": 1,
    "peopl": 1,
    "percent": 10,
    "permian": 2,
    "philip": 2,
    "physic": 5,
    "pick": 4,
    "picker": 1,
    "pipe": 2,
    "pipelin": 2,
    "place": 1,
    "plain": 1,
    "plan": 1,
    "planeth": 1,
    "play": 3,
    "plc": 1,
    "pledg": 1,
    "point": 2,
    "polici": 3,
    "post": 2,
    "pound": 2,
    "premium": 1,
    "presid": 4,
    "prevent": 1,
    "previous": 1,
    "price": 7,
    "prime": 2,
    "problem": 1,
    "produc": 3,
    "product": 2,
    "profit": 1,
    "program": 1,
    "promis": 1,
    "prompt": 1,
    "prove": 1,
    "provid": 6,
    "purchas": 2,
    "purpos": 2,
    "put": 2,
    "quarter": 1,
    "quot": 4,
    "race": 2,
    "ralli": 1,
    "rate": 7,
    "rather": 1,
    "re": 2,
    "reach": 2,
    "real": 1,
    "recent": 2,
    "record": 3,
    "recov": 1,
    "recoveri": 2,
    "redistribut": 1,
    "reedbi": 1,
    "refin": 1,
    "refineri": 2,
    "regul": 1,
    "rel": 1,
    "relat": 1,
    "relianc": 1,
    "remain": 1,
    "report": 6,
    "republ": 1,
    "reput": 1,
    "reserv": 1,
    "result": 2,
    "return": 5,
    "reuter": 6,
    "revers": 1,
    "rise": 2,
    "risen": 2,
    "risk": 2,
    "roll": 2,
    "rout": 2,
    "royc": 2,
    "rush": 1,
    "russia": 2,
    "sa": 1,
    "saf": 1,
    "safran": 2,
    "said": 11,
    "satisfactori": 1,
    "saudi": 1,
    "savvi": 1,
    "say": 1,
    "scandal": 1,
    "scarc": 1,
    "scope": 1,
    "scrambl": 2,
    "scrap": 1,
    "sea": 1,
    "season": 1,
    "seat": 2,
    "secur": 2,
    "see": 2,
    "seemingli": 1,
    "send": 2,
    "septemb": 3,
    "servic": 1,
    "set": 3,
    "shale": 1,
    "share": 4,
    "shell": 2,
    "should": 2,
    "show": 3,
    "signal": 3,
    "similar": 2,
    "sinc": 8,
    "singapore3": 1,
    "singaporean": 1,
    "site": 2,
    "situat": 1,
    "six": 1,
    "slide": 2,
    "slightli": 1,
    "slip": 3,
    "slower": 1,
    "slowli": 3,
    "snag": 1,
    "so": 1,
    "soar": 2,
    "some": 2,
    "somewhat": 1,
    "sourc": 1,
    "space": 5,
    "spend": 1,
    "sponsor": 2,
    "spread": 1,
    "spur": 1,
    "stand": 1,
    "stay": 1,
    "steadi": 2,
    "step": 2,
    "stephen": 1,
    "stevenson": 1,
    "still": 1,
    "stillwat": 1,
    "stimulu": 3,
    "stk": 1,
    "stock": 5,
    "stockpil": 2,
    "storag": 18,
    "store": 3,
    "stori": 1,
    "street": 3,
    "strike": 1,
    "strong": 1,
    "structur": 1,
    "substanti": 1,
    "succeed": 1,
    "such": 1,
    "sudden": 1,
    "super": 2,
    "supertank": 1,
    "suppli": 3,
    "supplier": 1,
    "surplu": 1,
    "surpris": 1,
    "survey": 1,
    "suspect": 1,
    "sustain": 1,
    "swear": 1,
    "swell": 1,
    "syarif": 1,
    "system": 1,
    "t": 3,
    "tackl": 1,
    "take": 5,
    "taken": 3,
    "tank": 13,
    "tanker": 1,
    "tax": 1,
    "televis": 1,
    "tepid": 2,
    "than": 12,
    "themselv": 1,
    "then": 1,
    "therein": 1,
    "theresa": 1,
    "these": 1,
    "they": 5,
    "thi": 4,
    "thing": 2,
    "third": 5,
    "those": 6,
    "three": 2,
    "thu": 1,
    "thursday": 16,
    "tighten": 2,
    "time": 6,
    "told": 2,
    "toll": 1,
    "too": 1,
    "took": 1,
    "top": 3,
    "toshiba": 2,
    "total": 3,
    "tourist": 2,
    "track": 1,
    "trade": 6,
    "trader": 5,
    "transitori": 1,
    "travel": 1,
    "treasuri": 1,
    "tri": 2,
    "trump": 3,
    "turn": 1,
    "two": 1,
    "u": 16,
    "uk": 2,
    "ukrain": 1,
    "unchang": 2,
    "union": 1,
    "unlik": 1,
    "unrel": 1,
    "until": 1,
    "unveil": 2,
    "up": 8,
    "updat": 3,
    "use": 1,
    "util": 2,
    "vacanc": 1,
    "ve": 1,
    "veri": 1,
    "verleg": 2,
    "vitol": 1,
    "volum": 1,
    "vote": 1,
    "wa": 5,
    "wait": 1,
    "walk": 1,
    "wall": 3,
    "want": 1,
    "wari": 1,
    "warn": 1,
    "way": 2,
    "weak": 1,
    "wear": 1,
    "week": 3,
    "well": 3,
    "were": 2,
    "what": 1,
    "when": 2,
    "where": 1,
    "whether": 2,
    "which": 3,
    "while": 2,
    "white": 1,
    "who": 5,
    "whole": 1,
    "whose": 1,
    "widest": 1,
    "will": 7,
    "winter": 1,
    "withdraw": 1,
    "world": 7,
    "would": 1,
    "write": 1,
    "writedown": 2,
    "yahoo": 5,
    "yard": 1,
    "year": 10,
    "yellen": 3,
    "yet": 1,
    "yield": 3,
    "york": 1,
    "yourself": 1,
    "zodc": 1,
    "zodiac": 2
}