{
    "accomplish": 1,
    "accord": 1,
    "after": 1,
    "al": 1,
    "alberta": 1,
    "all": 1,
    "also": 2,
    "america": 1,
    "american": 1,
    "an": 2,
    "announc": 1,
    "annual": 1,
    "approv": 1,
    "approxim": 1,
    "asset": 1,
    "base": 5,
    "becom": 1,
    "been": 1,
    "befor": 1,
    "between": 1,
    "beyond": 1,
    "billion": 4,
    "buy": 2,
    "calgari": 2,
    "california": 1,
    "can": 3,
    "canada": 2,
    "canadian": 3,
    "capac": 1,
    "ceo": 1,
    "chairman": 1,
    "chief": 1,
    "close": 2,
    "combin": 4,
    "compani": 9,
    "creat": 3,
    "deal": 3,
    "diversifi": 1,
    "each": 1,
    "earn": 1,
    "ebel": 1,
    "electr": 1,
    "employ": 1,
    "enbridg": 5,
    "energi": 5,
    "except": 1,
    "execut": 1,
    "expect": 1,
    "extend": 1,
    "f": 1,
    "farm": 1,
    "figur": 1,
    "firm": 1,
    "first": 1,
    "focus": 1,
    "frankfurt": 2,
    "ga": 5,
    "giant": 1,
    "global": 1,
    "goal": 1,
    "govern": 1,
    "greg": 1,
    "growth": 1,
    "ha": 1,
    "have": 1,
    "houston": 1,
    "identifi": 1,
    "infrastructur": 3,
    "interest": 2,
    "june": 1,
    "just": 1,
    "kilomet": 1,
    "larg": 1,
    "largest": 1,
    "last": 2,
    "lead": 1,
    "leader": 1,
    "merg": 2,
    "mile": 1,
    "monaco": 1,
    "more": 2,
    "most": 1,
    "n4d": 1,
    "natur": 1,
    "network": 2,
    "news": 3,
    "north": 2,
    "oil": 4,
    "oper": 1,
    "opportun": 1,
    "otc": 1,
    "other": 1,
    "over": 1,
    "own": 4,
    "peopl": 1,
    "percent": 2,
    "pipelin": 5,
    "premier": 1,
    "premium": 1,
    "produc": 1,
    "provinc": 1,
    "quarter": 1,
    "receiv": 2,
    "refineri": 1,
    "region": 1,
    "regulatori": 1,
    "revenu": 1,
    "rival": 2,
    "said": 1,
    "sand": 1,
    "serv": 1,
    "share": 3,
    "sharehold": 2,
    "some": 1,
    "sourc": 1,
    "southwest": 1,
    "spectra": 7,
    "spktf": 1,
    "state": 1,
    "stock": 1,
    "storag": 1,
    "stretch": 2,
    "tax": 1,
    "than": 2,
    "they": 1,
    "through": 1,
    "true": 1,
    "tuesday": 1,
    "two": 1,
    "under": 1,
    "unit": 1,
    "us": 6,
    "valu": 1,
    "ve": 1,
    "western": 1,
    "which": 2,
    "who": 1,
    "will": 7,
    "wind": 1,
    "would": 2,
    "year": 1
}