{
    "abil": 1,
    "addit": 1,
    "alberta": 2,
    "ani": 1,
    "attack": 1,
    "can": 1,
    "canada": 1,
    "canadian": 1,
    "confid": 2,
    "dampen": 1,
    "david": 1,
    "economi": 1,
    "edit": 1,
    "effect": 1,
    "facil": 1,
    "feder": 1,
    "fight": 2,
    "fire": 3,
    "full": 1,
    "good": 1,
    "goodal": 2,
    "gov": 1,
    "govern": 1,
    "ha": 2,
    "have": 1,
    "help": 1,
    "leah": 1,
    "ljunggren": 1,
    "may": 1,
    "minist": 1,
    "nick": 1,
    "not": 2,
    "oil": 2,
    "ottawa": 1,
    "public": 1,
    "ralph": 1,
    "receiv": 1,
    "region": 1,
    "report": 2,
    "request": 1,
    "resurg": 1,
    "reuter": 1,
    "safeti": 1,
    "said": 2,
    "sand": 2,
    "say": 1,
    "schnurr": 1,
    "sign": 1,
    "t": 1,
    "told": 1,
    "tuesday": 1,
    "wa": 1,
    "widen": 1,
    "wildfir": 1,
    "would": 1,
    "zieminski": 1
}