{
    "about": 1,
    "action": 1,
    "add": 1,
    "aftermath": 1,
    "against": 1,
    "ahn": 1,
    "also": 2,
    "an": 1,
    "around": 1,
    "ask": 1,
    "attract": 1,
    "back": 2,
    "backdrop": 1,
    "bank": 6,
    "been": 1,
    "befor": 1,
    "big": 1,
    "biggest": 1,
    "billion": 1,
    "boe": 1,
    "bond": 2,
    "brexit": 1,
    "britain": 1,
    "broader": 1,
    "build": 1,
    "canada": 3,
    "canadian": 1,
    "capit": 2,
    "carbon": 3,
    "carney": 9,
    "catherin": 1,
    "chang": 2,
    "china": 5,
    "clean": 1,
    "cleaner": 1,
    "cleanest": 1,
    "climat": 2,
    "combat": 1,
    "comment": 2,
    "consider": 1,
    "could": 2,
    "countri": 1,
    "cut": 1,
    "day": 1,
    "develop": 2,
    "did": 2,
    "dioxid": 1,
    "discuss": 2,
    "doe": 1,
    "each": 1,
    "eager": 1,
    "edit": 1,
    "effort": 2,
    "elsewher": 1,
    "emerg": 1,
    "emiss": 3,
    "emitt": 1,
    "encourag": 2,
    "energi": 2,
    "england": 3,
    "environ": 1,
    "environment": 2,
    "equiti": 1,
    "etc": 1,
    "european": 1,
    "event": 2,
    "fergal": 2,
    "financ": 5,
    "fix": 1,
    "form": 1,
    "former": 1,
    "friday": 1,
    "friendli": 2,
    "g20": 3,
    "ga": 1,
    "gener": 1,
    "global": 3,
    "go": 1,
    "govern": 1,
    "governor": 3,
    "green": 5,
    "greenhous": 1,
    "group": 1,
    "ha": 1,
    "had": 1,
    "he": 2,
    "head": 1,
    "higher": 1,
    "hk": 1,
    "hkse": 1,
    "how": 2,
    "incom": 1,
    "infrastructur": 4,
    "initi": 2,
    "instrument": 1,
    "invest": 3,
    "investor": 3,
    "jonathan": 1,
    "juli": 1,
    "keen": 1,
    "launch": 1,
    "lead": 1,
    "leadership": 1,
    "leav": 1,
    "lisa": 1,
    "low": 1,
    "lower": 1,
    "magnitud": 1,
    "major": 1,
    "make": 1,
    "mani": 1,
    "mark": 1,
    "matt": 2,
    "mckenna": 1,
    "measur": 1,
    "minist": 1,
    "month": 1,
    "much": 2,
    "need": 4,
    "new": 1,
    "news": 1,
    "next": 2,
    "not": 3,
    "oati": 1,
    "ol": 1,
    "one": 1,
    "open": 1,
    "order": 1,
    "over": 4,
    "part": 3,
    "past": 1,
    "peopl": 1,
    "place": 1,
    "possibl": 1,
    "price": 1,
    "program": 1,
    "project": 2,
    "push": 1,
    "put": 2,
    "question": 2,
    "rais": 1,
    "recast": 1,
    "recent": 1,
    "record": 1,
    "recruit": 1,
    "regul": 1,
    "report": 2,
    "requir": 1,
    "return": 1,
    "reuter": 1,
    "role": 1,
    "said": 6,
    "sanit": 1,
    "say": 3,
    "scuffham": 2,
    "seen": 1,
    "septemb": 1,
    "set": 1,
    "smith": 1,
    "smithtoronto": 1,
    "somewher": 1,
    "speak": 1,
    "spent": 1,
    "stabil": 1,
    "struggl": 1,
    "summit": 1,
    "surpris": 2,
    "t": 2,
    "take": 2,
    "term": 1,
    "than": 1,
    "them": 1,
    "these": 1,
    "they": 1,
    "thi": 2,
    "those": 2,
    "through": 2,
    "toronto": 1,
    "trillion": 4,
    "uk": 2,
    "union": 1,
    "up": 1,
    "volatil": 1,
    "von": 1,
    "vote": 1,
    "wa": 2,
    "warn": 2,
    "water": 1,
    "way": 1,
    "what": 1,
    "while": 1,
    "whom": 1,
    "will": 5,
    "won": 2,
    "work": 1,
    "world": 2,
    "would": 1,
    "year": 5,
    "yield": 3,
    "your": 1
}