{
    "6a": 1,
    "6b": 1,
    "7k": 1,
    "abil": 2,
    "abl": 2,
    "about": 4,
    "abov": 1,
    "access": 3,
    "account": 1,
    "acquir": 5,
    "action": 7,
    "activ": 2,
    "actual": 1,
    "addit": 9,
    "address": 1,
    "adjust": 2,
    "advis": 1,
    "advisor": 1,
    "affair": 1,
    "affect": 1,
    "after": 3,
    "aggreg": 1,
    "agre": 1,
    "agreement": 11,
    "alberta": 2,
    "all": 5,
    "allevi": 1,
    "also": 5,
    "although": 1,
    "among": 1,
    "an": 12,
    "ani": 8,
    "announc": 4,
    "annual": 2,
    "annum": 1,
    "anticip": 1,
    "applic": 1,
    "approv": 4,
    "approxim": 11,
    "area": 1,
    "arrang": 3,
    "asset": 10,
    "associ": 1,
    "assum": 1,
    "assumpt": 1,
    "assur": 1,
    "attract": 1,
    "avail": 6,
    "averag": 1,
    "await": 1,
    "b": 1,
    "bakken": 4,
    "base": 2,
    "basi": 1,
    "becaus": 1,
    "been": 1,
    "believ": 2,
    "below": 2,
    "beyond": 1,
    "billion": 4,
    "board": 3,
    "book": 2,
    "busi": 9,
    "but": 1,
    "buy": 3,
    "c": 2,
    "calgari": 1,
    "call": 4,
    "can": 1,
    "canada": 2,
    "capac": 1,
    "capit": 2,
    "carrier": 1,
    "cash": 10,
    "caus": 1,
    "center": 1,
    "challeng": 1,
    "chang": 4,
    "charg": 2,
    "class": 1,
    "close": 2,
    "coast": 1,
    "com": 3,
    "comment": 1,
    "commiss": 2,
    "committe": 2,
    "commod": 1,
    "common": 2,
    "commun": 2,
    "compani": 2,
    "compar": 1,
    "competit": 1,
    "complementari": 1,
    "complet": 3,
    "compli": 1,
    "complianc": 1,
    "concern": 1,
    "conclus": 1,
    "condit": 3,
    "confer": 2,
    "conflict": 1,
    "connect": 4,
    "consent": 1,
    "consid": 2,
    "construct": 2,
    "consult": 1,
    "contact": 1,
    "contain": 2,
    "contempl": 1,
    "contin": 1,
    "continu": 4,
    "control": 1,
    "copi": 3,
    "core": 1,
    "corpor": 1,
    "cost": 7,
    "could": 2,
    "court": 2,
    "cover": 1,
    "critic": 1,
    "crude": 3,
    "cubic": 1,
    "current": 6,
    "cutback": 1,
    "cyclic": 1,
    "d": 1,
    "daili": 1,
    "dakota": 2,
    "data": 1,
    "date": 2,
    "day": 1,
    "dcf": 2,
    "decemb": 2,
    "declar": 3,
    "decre": 2,
    "deferr": 1,
    "definit": 2,
    "deleg": 4,
    "deliv": 1,
    "deliveri": 1,
    "demand": 1,
    "depend": 1,
    "deriv": 1,
    "despit": 1,
    "detailsth": 1,
    "determin": 1,
    "develop": 3,
    "differ": 2,
    "directli": 1,
    "director": 4,
    "discuss": 1,
    "distribut": 12,
    "diversifi": 1,
    "dividend": 1,
    "do": 2,
    "document": 3,
    "down": 1,
    "downturn": 1,
    "drill": 1,
    "due": 1,
    "dure": 1,
    "e": 1,
    "eastern": 3,
    "ebitda": 3,
    "edg": 1,
    "eeci": 8,
    "eep": 36,
    "eeq": 1,
    "effect": 2,
    "effici": 1,
    "elect": 1,
    "email": 1,
    "enabl": 1,
    "enb": 8,
    "enbridg": 22,
    "enbridgepartn": 1,
    "end": 2,
    "energi": 9,
    "enhanc": 1,
    "enter": 2,
    "environment": 1,
    "establish": 1,
    "estim": 1,
    "evalu": 2,
    "event": 5,
    "ex": 1,
    "except": 1,
    "exchang": 1,
    "execut": 1,
    "exercis": 1,
    "exist": 3,
    "expect": 12,
    "expenditur": 1,
    "explor": 1,
    "express": 1,
    "extens": 1,
    "extent": 1,
    "fact": 2,
    "factor": 3,
    "failur": 1,
    "favor": 1,
    "februari": 6,
    "feder": 1,
    "feet": 1,
    "file": 7,
    "final": 1,
    "financ": 1,
    "financi": 12,
    "first": 1,
    "flow": 8,
    "follow": 1,
    "fool": 2,
    "forecast": 2,
    "form": 4,
    "format": 1,
    "forward": 7,
    "four": 1,
    "fourth": 1,
    "frequent": 1,
    "full": 1,
    "fulli": 1,
    "fund": 9,
    "further": 6,
    "futur": 5,
    "ga": 9,
    "gather": 5,
    "gener": 8,
    "go": 1,
    "goe": 1,
    "gov": 2,
    "greenfield": 1,
    "group": 1,
    "grow": 1,
    "growth": 1,
    "guarante": 1,
    "guidanc": 1,
    "gulf": 1,
    "ha": 10,
    "have": 2,
    "hazard": 1,
    "held": 1,
    "highli": 1,
    "histor": 1,
    "hold": 1,
    "holder": 1,
    "host": 1,
    "hour": 2,
    "houston": 1,
    "http": 2,
    "i": 1,
    "if": 1,
    "ii": 1,
    "iii": 1,
    "impact": 1,
    "import": 4,
    "improv": 1,
    "inc": 3,
    "incent": 1,
    "includ": 9,
    "increas": 2,
    "increment": 1,
    "independ": 2,
    "indic": 1,
    "indirect": 2,
    "inform": 12,
    "infrastructur": 1,
    "initi": 1,
    "insur": 1,
    "integr": 1,
    "intend": 1,
    "intent": 2,
    "interest": 13,
    "internet": 2,
    "into": 5,
    "invest": 3,
    "invit": 1,
    "involv": 1,
    "iv": 1,
    "jan": 1,
    "januari": 1,
    "joint": 6,
    "k": 2,
    "know": 1,
    "l": 9,
    "l3r": 4,
    "lakehead": 1,
    "larg": 1,
    "largest": 1,
    "law": 2,
    "legal": 1,
    "level": 4,
    "life": 1,
    "limit": 3,
    "line": 3,
    "link": 2,
    "liquid": 4,
    "list": 1,
    "listen": 1,
    "live": 1,
    "local": 1,
    "locat": 1,
    "long": 2,
    "look": 7,
    "lower": 1,
    "m": 2,
    "made": 1,
    "mail": 1,
    "maintain": 1,
    "mainten": 1,
    "maki": 2,
    "manag": 11,
    "mani": 1,
    "mark": 1,
    "marketwir": 1,
    "materi": 2,
    "may": 6,
    "measur": 2,
    "media": 1,
    "meet": 1,
    "mep": 14,
    "merger": 9,
    "mid": 1,
    "midcoast": 1,
    "midcoastpartn": 1,
    "million": 6,
    "minnesota": 1,
    "modif": 1,
    "more": 1,
    "mr": 2,
    "natur": 9,
    "near": 2,
    "necessari": 1,
    "neither": 1,
    "new": 1,
    "news": 1,
    "ngl": 1,
    "no": 4,
    "nor": 1,
    "north": 2,
    "not": 6,
    "note": 1,
    "now": 2,
    "number": 1,
    "nyse": 4,
    "object": 1,
    "oblig": 4,
    "obtain": 3,
    "occur": 1,
    "offer": 1,
    "oil": 6,
    "ongo": 3,
    "onshor": 1,
    "oper": 7,
    "opportun": 2,
    "optim": 1,
    "option": 3,
    "other": 5,
    "otherwis": 2,
    "outlook": 5,
    "outstand": 3,
    "over": 2,
    "own": 3,
    "p": 6,
    "paid": 1,
    "parti": 1,
    "particular": 2,
    "partner": 13,
    "partnership": 21,
    "passcod": 1,
    "pay": 1,
    "payabl": 2,
    "per": 5,
    "percent": 11,
    "perform": 4,
    "period": 1,
    "permit": 1,
    "petrochem": 1,
    "petroleum": 1,
    "phone": 1,
    "pipelin": 7,
    "plan": 2,
    "plant": 1,
    "portfolio": 1,
    "portion": 6,
    "posit": 3,
    "post": 1,
    "potenti": 2,
    "predict": 1,
    "prefer": 1,
    "prepar": 1,
    "present": 3,
    "presid": 1,
    "previou": 1,
    "previous": 2,
    "price": 4,
    "princip": 2,
    "prior": 2,
    "process": 6,
    "product": 3,
    "program": 4,
    "progress": 1,
    "project": 9,
    "propos": 6,
    "provid": 2,
    "public": 4,
    "publicli": 3,
    "q": 1,
    "qualifi": 1,
    "quarter": 4,
    "quarterli": 2,
    "rate": 2,
    "read": 1,
    "realiz": 1,
    "reason": 1,
    "receiv": 2,
    "recommend": 1,
    "record": 3,
    "reduc": 2,
    "reduct": 1,
    "refer": 1,
    "refin": 1,
    "refineri": 1,
    "reflect": 2,
    "regard": 2,
    "region": 1,
    "regul": 2,
    "regulatori": 1,
    "relat": 4,
    "releas": 1,
    "relev": 2,
    "relief": 1,
    "remain": 4,
    "renew": 1,
    "replac": 1,
    "replay": 2,
    "report": 4,
    "repres": 1,
    "requir": 3,
    "respect": 2,
    "restructur": 1,
    "result": 11,
    "retain": 2,
    "revenu": 1,
    "review": 9,
    "reviewa": 1,
    "revis": 1,
    "right": 2,
    "risk": 2,
    "safeti": 1,
    "sale": 2,
    "same": 1,
    "sand": 1,
    "sandpip": 1,
    "sec": 9,
    "second": 2,
    "secur": 1,
    "sell": 3,
    "server": 1,
    "servic": 3,
    "settlement": 1,
    "share": 4,
    "sharehold": 1,
    "short": 2,
    "should": 2,
    "shut": 1,
    "signific": 3,
    "similar": 1,
    "simplifi": 1,
    "site": 2,
    "slide": 1,
    "sole": 2,
    "specif": 1,
    "sponsor": 6,
    "stabl": 1,
    "state": 3,
    "statement": 16,
    "still": 1,
    "strateg": 8,
    "strategi": 1,
    "strengthen": 2,
    "strictli": 1,
    "strong": 1,
    "strongli": 1,
    "structur": 2,
    "subject": 2,
    "subsequ": 2,
    "subsidiari": 2,
    "success": 1,
    "such": 5,
    "suppli": 1,
    "support": 7,
    "sustain": 1,
    "system": 6,
    "take": 1,
    "target": 1,
    "tariff": 1,
    "te7htvcb": 1,
    "term": 6,
    "terminolog": 1,
    "test": 1,
    "there": 1,
    "therefor": 1,
    "thereon": 1,
    "these": 8,
    "they": 1,
    "thi": 5,
    "thing": 1,
    "third": 2,
    "those": 2,
    "three": 1,
    "through": 3,
    "time": 5,
    "today": 1,
    "togeth": 2,
    "total": 1,
    "trade": 2,
    "transact": 6,
    "transcript": 1,
    "transmiss": 1,
    "transport": 3,
    "treat": 1,
    "trend": 1,
    "tsx": 1,
    "two": 1,
    "tx": 1,
    "u": 7,
    "uncertainti": 1,
    "unchang": 1,
    "under": 7,
    "undertaken": 2,
    "uniqu": 1,
    "unit": 11,
    "unithold": 7,
    "up": 2,
    "updat": 2,
    "updatefollow": 1,
    "us": 2,
    "use": 1,
    "util": 3,
    "v": 1,
    "valu": 5,
    "valuat": 1,
    "variat": 1,
    "ventur": 1,
    "volum": 1,
    "volumetr": 1,
    "vote": 1,
    "wa": 2,
    "way": 1,
    "weaken": 1,
    "web": 2,
    "webcast": 2,
    "websit": 4,
    "well": 1,
    "western": 1,
    "when": 5,
    "wherebi": 2,
    "whether": 1,
    "which": 8,
    "while": 1,
    "whole": 1,
    "wholli": 2,
    "whom": 1,
    "will": 25,
    "williamo": 1,
    "within": 1,
    "without": 2,
    "word": 2,
    "work": 1,
    "www": 4,
    "year": 2
}