{
    "abov": 1,
    "accord": 1,
    "actual": 1,
    "addit": 1,
    "affect": 1,
    "after": 2,
    "afterearli": 1,
    "an": 1,
    "analyst": 1,
    "anoth": 1,
    "arc": 1,
    "area": 1,
    "around": 1,
    "asmuch": 1,
    "attradit": 1,
    "barrel": 5,
    "base": 1,
    "baseoper": 1,
    "bbl": 2,
    "becaus": 2,
    "been": 2,
    "befor": 1,
    "beingmet": 1,
    "below": 3,
    "benchmark": 1,
    "biggest": 1,
    "bit": 1,
    "blindey": 1,
    "bpd": 1,
    "broker": 1,
    "bulk": 1,
    "burn": 1,
    "but": 2,
    "bycynthia": 1,
    "calgari": 2,
    "camp": 1,
    "canada": 2,
    "canadian": 7,
    "caus": 1,
    "closer": 1,
    "come": 1,
    "connecticut": 1,
    "control": 1,
    "coupl": 1,
    "crude": 6,
    "crudegrad": 1,
    "crudepric": 1,
    "cycl": 1,
    "damag": 1,
    "david": 1,
    "day": 3,
    "down": 1,
    "drawn": 1,
    "due": 2,
    "each": 1,
    "earli": 1,
    "edit": 1,
    "energi": 4,
    "envelop": 1,
    "evacu": 2,
    "even": 2,
    "event": 1,
    "expect": 1,
    "expectedrestart": 1,
    "facil": 2,
    "far": 1,
    "fellow": 1,
    "financialcorp": 1,
    "fire": 3,
    "first": 1,
    "forc": 2,
    "fort": 2,
    "fromth": 1,
    "gaffennew": 1,
    "gather": 1,
    "gene": 1,
    "go": 1,
    "grade": 1,
    "gradesbi": 1,
    "had": 1,
    "haven": 1,
    "high": 1,
    "hit": 1,
    "howev": 1,
    "hub": 1,
    "inc": 1,
    "instal": 1,
    "itgl": 1,
    "jackieforrest": 1,
    "juli": 2,
    "jump": 1,
    "junedeliveri": 2,
    "key": 1,
    "lack": 1,
    "larg": 1,
    "last": 1,
    "lastabout": 1,
    "late": 1,
    "light": 2,
    "like": 1,
    "littl": 1,
    "long": 1,
    "massivewildfir": 1,
    "may": 1,
    "mcgillian": 1,
    "mcmurray": 2,
    "might": 2,
    "million": 1,
    "monday": 3,
    "month": 4,
    "monthli": 1,
    "more": 1,
    "move": 1,
    "movement": 1,
    "mute": 1,
    "nearli": 1,
    "news": 4,
    "nia": 1,
    "no": 1,
    "north": 1,
    "ofactu": 1,
    "off": 1,
    "oil": 8,
    "one": 2,
    "oper": 2,
    "osterman": 1,
    "otc": 3,
    "other": 2,
    "out": 2,
    "outag": 2,
    "over": 1,
    "part": 1,
    "per": 5,
    "pipelin": 1,
    "placedur": 1,
    "plant": 1,
    "presid": 1,
    "price": 1,
    "pricesstrengthen": 1,
    "produc": 3,
    "product": 1,
    "project": 1,
    "put": 1,
    "quit": 1,
    "realist": 1,
    "region": 1,
    "rel": 1,
    "report": 1,
    "research": 1,
    "respons": 1,
    "restart": 1,
    "reuter": 1,
    "said": 3,
    "sand": 4,
    "seen": 1,
    "select": 1,
    "senior": 1,
    "settl": 1,
    "seven": 1,
    "shorcan": 1,
    "shortag": 1,
    "shut": 3,
    "shutin": 1,
    "so": 2,
    "some": 2,
    "somuch": 1,
    "stamford": 1,
    "storag": 1,
    "strength": 1,
    "strengthen": 1,
    "su": 1,
    "sudden": 1,
    "suncor": 2,
    "suppli": 1,
    "syncrud": 2,
    "synthet": 2,
    "t": 1,
    "taiwan": 1,
    "take": 1,
    "texasintermedi": 1,
    "thecompani": 1,
    "there": 3,
    "theremaind": 1,
    "thi": 3,
    "thin": 1,
    "think": 2,
    "toevacu": 1,
    "togeth": 1,
    "toronto": 1,
    "toward": 1,
    "trade": 9,
    "trader": 1,
    "tuesday": 1,
    "turn": 2,
    "two": 1,
    "u": 2,
    "ubgxf": 1,
    "unexpect": 1,
    "until": 1,
    "upfrom": 1,
    "veri": 1,
    "vice": 1,
    "volum": 1,
    "volumenomin": 1,
    "wa": 4,
    "wc": 2,
    "week": 2,
    "were": 2,
    "west": 1,
    "western": 1,
    "which": 2,
    "whichburn": 1,
    "wildfir": 1,
    "william": 1,
    "window": 1,
    "worker": 1,
    "workersfrom": 1,
    "wti": 3,
    "york": 1
}