{
    "2017here": 1,
    "aapl": 1,
    "about": 5,
    "access": 1,
    "action": 2,
    "activ": 1,
    "addit": 1,
    "address": 1,
    "advantag": 1,
    "advic": 1,
    "aero": 1,
    "aerospac": 3,
    "after": 9,
    "agenc": 4,
    "agre": 4,
    "ahead": 2,
    "aid": 2,
    "aim": 2,
    "airbu": 1,
    "aircraft": 3,
    "alibaba": 1,
    "all": 3,
    "alon": 1,
    "alongsid": 1,
    "alreadi": 1,
    "also": 3,
    "amazon": 1,
    "american": 1,
    "amzn": 1,
    "an": 1,
    "ani": 3,
    "anti": 1,
    "antitrust": 1,
    "apiec": 1,
    "app": 1,
    "appear": 1,
    "appl": 1,
    "arabia": 1,
    "arno": 1,
    "around": 1,
    "arriv": 1,
    "artifici": 1,
    "asian": 2,
    "ask": 1,
    "auction": 1,
    "audiobook": 1,
    "august": 1,
    "australia": 1,
    "automat": 1,
    "avail": 1,
    "avenu": 1,
    "avoid": 1,
    "ax": 1,
    "back": 2,
    "bad": 1,
    "baltic": 1,
    "bank": 8,
    "becom": 1,
    "befor": 1,
    "benefit": 1,
    "berrafrankfurt": 1,
    "better": 1,
    "between": 1,
    "bid": 2,
    "big": 1,
    "bigger": 2,
    "biggest": 1,
    "billion": 10,
    "blackston": 1,
    "bloc": 1,
    "blow": 1,
    "bond": 2,
    "boost": 1,
    "border": 1,
    "bounc": 2,
    "brexit": 3,
    "bribe": 1,
    "briberi": 1,
    "britain": 2,
    "british": 2,
    "brussel": 1,
    "built": 1,
    "bulk": 1,
    "busi": 6,
    "but": 5,
    "bx": 1,
    "calgari": 1,
    "can": 1,
    "canada": 1,
    "capac": 1,
    "capit": 1,
    "career": 1,
    "carrier": 1,
    "case": 2,
    "cast": 2,
    "central": 7,
    "ceo": 1,
    "chair": 1,
    "chairman": 1,
    "chart": 2,
    "chief": 3,
    "china": 1,
    "christoph": 1,
    "climat": 1,
    "cloud": 1,
    "co2": 1,
    "coca": 1,
    "cola": 1,
    "come": 1,
    "comment": 3,
    "commerc": 1,
    "commiss": 1,
    "commission": 1,
    "commod": 1,
    "compani": 3,
    "compar": 1,
    "competit": 2,
    "comprehens": 1,
    "conflict": 1,
    "contain": 1,
    "continu": 1,
    "control": 1,
    "corp": 2,
    "creat": 1,
    "crisi": 2,
    "crosshair": 1,
    "crucial": 1,
    "csi": 1,
    "custom": 1,
    "cut": 3,
    "cytgp": 1,
    "daili": 2,
    "dan": 1,
    "daniel": 1,
    "data": 3,
    "date": 1,
    "day": 1,
    "de": 3,
    "deal": 5,
    "decad": 2,
    "decemb": 1,
    "decis": 1,
    "declin": 1,
    "deepen": 2,
    "degre": 1,
    "delay": 3,
    "demand": 1,
    "depart": 1,
    "deputi": 2,
    "did": 1,
    "discount": 1,
    "discov": 1,
    "distribut": 1,
    "do": 3,
    "doldrum": 2,
    "dollar": 3,
    "donald": 4,
    "doubt": 2,
    "download": 1,
    "draghi": 2,
    "driven": 1,
    "e": 2,
    "eager": 1,
    "earli": 2,
    "earlier": 1,
    "easi": 2,
    "ebkg": 1,
    "ecb": 3,
    "econom": 2,
    "edit": 1,
    "edmonton": 1,
    "edward": 1,
    "effect": 1,
    "elect": 1,
    "electr": 1,
    "emerg": 1,
    "enb": 1,
    "enbridg": 7,
    "enbw": 5,
    "end": 1,
    "energi": 5,
    "engin": 3,
    "enough": 1,
    "eongn": 1,
    "error": 1,
    "establish": 1,
    "eu": 1,
    "euro": 5,
    "europ": 2,
    "european": 9,
    "even": 1,
    "everi": 1,
    "exchang": 1,
    "exclus": 2,
    "execut": 2,
    "expect": 6,
    "export": 1,
    "extraordinari": 2,
    "familiar": 1,
    "far": 2,
    "feder": 1,
    "fellow": 1,
    "fenton": 1,
    "few": 1,
    "file": 1,
    "filesbi": 1,
    "final": 1,
    "financ": 4,
    "financi": 2,
    "find": 1,
    "first": 2,
    "flag": 1,
    "flock": 1,
    "focu": 1,
    "former": 1,
    "fortun": 1,
    "forum": 1,
    "found": 1,
    "franc": 1,
    "frankfurt": 1,
    "french": 2,
    "friday": 1,
    "friendli": 1,
    "frontrunn": 1,
    "fund": 1,
    "fundament": 1,
    "gallop": 1,
    "garuda": 1,
    "gener": 1,
    "german": 3,
    "germani": 2,
    "get": 1,
    "gigawatt": 1,
    "goodman": 1,
    "gorg": 1,
    "govern": 2,
    "graft": 1,
    "greater": 1,
    "group": 2,
    "growth": 4,
    "gyrat": 1,
    "ha": 4,
    "hack": 1,
    "hammond": 1,
    "have": 5,
    "he": 2,
    "heavi": 1,
    "heligoland": 1,
    "herein": 1,
    "hi": 2,
    "high": 4,
    "him": 1,
    "hire": 1,
    "histor": 2,
    "hohe": 4,
    "hold": 1,
    "home": 1,
    "hour": 1,
    "hous": 1,
    "how": 1,
    "identifi": 1,
    "iea": 1,
    "if": 3,
    "ii": 1,
    "implement": 1,
    "improv": 2,
    "inact": 1,
    "inc": 2,
    "includ": 1,
    "incomplet": 1,
    "increas": 4,
    "independ": 3,
    "indonesia": 1,
    "industri": 1,
    "inform": 6,
    "infrastructur": 1,
    "insid": 3,
    "intend": 1,
    "interest": 3,
    "intern": 3,
    "interview5": 1,
    "into": 1,
    "invest": 2,
    "investig": 1,
    "investor": 5,
    "involv": 1,
    "ioc": 1,
    "iq": 1,
    "ireland": 2,
    "irish": 1,
    "island": 1,
    "janet": 3,
    "jasper": 1,
    "job": 1,
    "john": 1,
    "join": 1,
    "keen": 1,
    "kept": 2,
    "kilometr": 1,
    "known": 1,
    "kpk": 1,
    "laod": 1,
    "largest": 6,
    "last": 4,
    "late": 1,
    "latest": 1,
    "launch": 1,
    "lead": 2,
    "least": 2,
    "liabl": 1,
    "like": 2,
    "local": 1,
    "locat": 1,
    "london": 1,
    "look": 3,
    "low": 1,
    "lower": 2,
    "m": 3,
    "macquari": 5,
    "maintain": 2,
    "major": 1,
    "make": 1,
    "maker": 2,
    "manag": 1,
    "manufactur": 1,
    "mario": 2,
    "may": 4,
    "mcdonald": 1,
    "mean": 1,
    "media": 2,
    "meerwind": 1,
    "meet": 1,
    "megawatt": 1,
    "michael": 1,
    "million": 2,
    "minist": 4,
    "minut": 2,
    "mix": 1,
    "mnuchin": 1,
    "monetari": 3,
    "money": 1,
    "month": 3,
    "monthli": 1,
    "more": 30,
    "morningstar": 1,
    "moscow": 1,
    "most": 1,
    "mostli": 1,
    "mqg": 1,
    "multi": 2,
    "mw": 1,
    "n": 1,
    "name": 1,
    "nasdaq": 1,
    "nation": 1,
    "nearli": 2,
    "neither": 1,
    "network": 1,
    "news": 1,
    "nia": 1,
    "noonan": 1,
    "nor": 1,
    "north": 2,
    "northern": 1,
    "not": 3,
    "now": 3,
    "nuclear": 2,
    "number": 1,
    "nyse": 1,
    "nyseamex": 1,
    "o": 2,
    "oblig": 1,
    "off": 2,
    "offer": 1,
    "offici": 2,
    "offshor": 5,
    "oil": 6,
    "olymp": 1,
    "one": 5,
    "onli": 1,
    "opec": 5,
    "open": 1,
    "optimis": 1,
    "other": 6,
    "outlin": 1,
    "output": 2,
    "outsid": 1,
    "over": 2,
    "own": 1,
    "p": 1,
    "pa": 2,
    "pace": 2,
    "page": 1,
    "paid": 1,
    "park": 8,
    "part": 1,
    "partner": 2,
    "partnership": 1,
    "path": 2,
    "pay": 1,
    "pension": 1,
    "peopl": 2,
    "percent": 6,
    "philip": 1,
    "photo": 1,
    "physic": 1,
    "pick": 3,
    "pictur": 1,
    "plan": 2,
    "planeth": 1,
    "plc": 1,
    "pledg": 1,
    "point": 1,
    "polici": 3,
    "post": 2,
    "pound": 2,
    "power": 1,
    "presid": 4,
    "previous": 1,
    "price": 3,
    "prime": 1,
    "problem": 1,
    "produc": 4,
    "product": 1,
    "profit": 1,
    "project": 4,
    "promis": 1,
    "prove": 1,
    "provid": 6,
    "purchas": 3,
    "purpos": 2,
    "put": 1,
    "quot": 4,
    "ralli": 1,
    "rampion": 1,
    "rate": 3,
    "re": 1,
    "real": 1,
    "realis": 1,
    "realli": 1,
    "record": 2,
    "recov": 1,
    "recoveri": 2,
    "redistribut": 1,
    "regul": 1,
    "relat": 1,
    "relianc": 1,
    "remain": 1,
    "remark": 1,
    "renew": 1,
    "report": 5,
    "republ": 1,
    "reput": 1,
    "reserv": 1,
    "return": 1,
    "reuter": 6,
    "riedlhub": 1,
    "rise": 1,
    "risk": 2,
    "roll": 2,
    "royc": 2,
    "russia": 2,
    "rwe": 1,
    "rweg": 1,
    "sa": 1,
    "saf": 1,
    "safran": 2,
    "said": 11,
    "satisfactori": 1,
    "saudi": 1,
    "save": 1,
    "savvi": 1,
    "scandal": 1,
    "schuetz": 1,
    "scrap": 1,
    "sea": 1,
    "seat": 2,
    "sector": 2,
    "see": 7,
    "seek": 1,
    "seemingli": 1,
    "seen": 1,
    "send": 2,
    "servic": 1,
    "set": 2,
    "share": 5,
    "should": 2,
    "signal": 3,
    "singapore3": 1,
    "singaporean": 1,
    "site": 1,
    "slide": 2,
    "slightli": 1,
    "slip": 3,
    "slowli": 3,
    "snag": 1,
    "soar": 2,
    "sourc": 4,
    "spend": 1,
    "sponsor": 2,
    "stake": 3,
    "stakehold": 1,
    "steadi": 3,
    "stefano": 1,
    "steitz": 1,
    "step": 2,
    "stephen": 1,
    "stimulu": 2,
    "stock": 1,
    "stori": 1,
    "street": 3,
    "strike": 1,
    "substanti": 1,
    "succeed": 1,
    "super": 2,
    "suppli": 2,
    "supplier": 1,
    "susan": 1,
    "suspect": 1,
    "swallow": 1,
    "swear": 1,
    "syarif": 1,
    "system": 1,
    "tackl": 1,
    "tag": 1,
    "take": 4,
    "taken": 3,
    "taylor": 1,
    "televis": 1,
    "tepid": 2,
    "than": 4,
    "them": 1,
    "themselv": 1,
    "therein": 1,
    "theresa": 1,
    "they": 2,
    "thi": 4,
    "thing": 2,
    "third": 2,
    "those": 2,
    "three": 2,
    "thursday": 16,
    "tighten": 2,
    "tilak": 1,
    "time": 4,
    "told": 3,
    "tonn": 1,
    "took": 2,
    "top": 3,
    "toronto": 1,
    "toshiba": 2,
    "tourist": 2,
    "tower": 1,
    "trade": 2,
    "transitori": 1,
    "travel": 1,
    "treasuri": 1,
    "trump": 4,
    "turn": 1,
    "two": 1,
    "u": 5,
    "uk": 2,
    "ukrain": 1,
    "ul": 1,
    "unchang": 2,
    "union": 1,
    "unlik": 1,
    "unveil": 2,
    "up": 5,
    "updat": 3,
    "upfront": 1,
    "usual": 1,
    "util": 3,
    "veri": 1,
    "vote": 1,
    "vy": 2,
    "wa": 2,
    "wait": 1,
    "wall": 3,
    "want": 1,
    "wari": 1,
    "warn": 1,
    "way": 2,
    "weak": 1,
    "wear": 1,
    "week": 3,
    "were": 2,
    "west": 1,
    "when": 1,
    "whether": 2,
    "which": 4,
    "while": 2,
    "white": 1,
    "who": 1,
    "whole": 1,
    "will": 5,
    "william": 1,
    "wind": 7,
    "world": 6,
    "would": 2,
    "write": 1,
    "writedown": 2,
    "yahoo": 5,
    "year": 7,
    "yellen": 3,
    "yield": 2,
    "yourself": 1,
    "zodc": 1,
    "zodiac": 2,
    "\u00a31": 1
}