{
    "0qoq": 1,
    "4eta": 1,
    "about": 2,
    "access": 2,
    "accord": 4,
    "account": 1,
    "acknowledg": 2,
    "addit": 1,
    "administr": 1,
    "after": 2,
    "again": 1,
    "agenc": 1,
    "ahead": 1,
    "aim": 1,
    "all": 3,
    "along": 2,
    "alreadi": 1,
    "altern": 1,
    "american": 5,
    "amount": 1,
    "an": 1,
    "analysi": 1,
    "analyz": 1,
    "ani": 2,
    "announc": 1,
    "anoth": 2,
    "archambault": 1,
    "area": 2,
    "armi": 1,
    "arteri": 1,
    "assess": 1,
    "associ": 1,
    "awar": 2,
    "away": 1,
    "back": 1,
    "bakken": 1,
    "barrel": 6,
    "bayou": 1,
    "becam": 1,
    "becaus": 1,
    "behind": 1,
    "billion": 1,
    "bismarck": 1,
    "both": 1,
    "bp": 1,
    "broad": 1,
    "build": 1,
    "but": 1,
    "call": 1,
    "capit": 1,
    "carri": 1,
    "celebr": 1,
    "chairman": 1,
    "chart": 1,
    "cite": 1,
    "coast": 1,
    "comment": 2,
    "compani": 6,
    "competitor": 1,
    "complaint": 1,
    "complet": 1,
    "comprehens": 1,
    "concern": 2,
    "consid": 1,
    "constant": 1,
    "construct": 5,
    "consult": 1,
    "contain": 2,
    "contest": 1,
    "corp": 1,
    "correct": 2,
    "corros": 1,
    "could": 1,
    "cross": 1,
    "crude": 11,
    "cultur": 1,
    "current": 1,
    "cut": 1,
    "dakota": 6,
    "data": 6,
    "date": 1,
    "dave": 1,
    "debat": 1,
    "decid": 2,
    "declin": 3,
    "dedic": 1,
    "delay": 1,
    "depart": 3,
    "destroy": 1,
    "detail": 1,
    "did": 3,
    "disast": 1,
    "discard": 1,
    "disclos": 1,
    "domest": 1,
    "down": 1,
    "drew": 2,
    "drink": 2,
    "dump": 1,
    "dure": 2,
    "earlier": 2,
    "edit": 1,
    "edward": 1,
    "effort": 1,
    "elabor": 1,
    "email": 1,
    "employe": 1,
    "energi": 4,
    "enhanc": 2,
    "enterpris": 3,
    "environment": 4,
    "epa": 1,
    "equip": 1,
    "ernest": 1,
    "examin": 1,
    "exclud": 1,
    "express": 1,
    "facil": 2,
    "factor": 1,
    "failur": 1,
    "fear": 1,
    "field": 1,
    "file": 1,
    "fine": 1,
    "five": 1,
    "former": 1,
    "found": 2,
    "fraction": 1,
    "frequenc": 1,
    "fuel": 1,
    "futur": 2,
    "ga": 1,
    "govern": 2,
    "group": 2,
    "gulf": 2,
    "ha": 4,
    "had": 2,
    "half": 1,
    "halt": 2,
    "hamptonhouston": 1,
    "hand": 1,
    "happen": 1,
    "have": 2,
    "hazard": 1,
    "he": 1,
    "heart": 1,
    "high": 1,
    "highest": 1,
    "highlight": 1,
    "histori": 2,
    "hollywood": 1,
    "identifi": 1,
    "ii": 2,
    "improv": 3,
    "incid": 4,
    "includ": 1,
    "increas": 1,
    "inform": 1,
    "infrastructur": 1,
    "integr": 2,
    "interior": 1,
    "intern": 2,
    "into": 2,
    "involv": 1,
    "issu": 1,
    "jeffrey": 1,
    "jointli": 1,
    "justic": 2,
    "kentucki": 1,
    "l": 1,
    "land": 1,
    "larg": 1,
    "largest": 2,
    "last": 3,
    "leadership": 1,
    "leak": 14,
    "least": 2,
    "legal": 1,
    "line": 11,
    "liquid": 1,
    "liz": 1,
    "logist": 2,
    "lost": 2,
    "louisiana": 1,
    "lse": 1,
    "macondo": 1,
    "made": 2,
    "main": 1,
    "make": 1,
    "manag": 1,
    "mani": 1,
    "materi": 1,
    "may": 1,
    "measur": 3,
    "mid": 3,
    "might": 1,
    "mile": 2,
    "million": 2,
    "missouri": 1,
    "month": 3,
    "more": 7,
    "most": 2,
    "move": 1,
    "nativ": 3,
    "natur": 1,
    "near": 2,
    "need": 1,
    "net": 1,
    "newli": 1,
    "news": 2,
    "no": 1,
    "nor": 1,
    "north": 4,
    "not": 3,
    "number": 1,
    "object": 1,
    "oblig": 1,
    "often": 1,
    "oil": 6,
    "onc": 1,
    "one": 1,
    "onli": 1,
    "onshor": 2,
    "oper": 5,
    "option": 1,
    "other": 1,
    "over": 6,
    "overhaul": 1,
    "overhaulth": 1,
    "parent": 1,
    "part": 1,
    "partner": 2,
    "past": 2,
    "percent": 4,
    "permian": 1,
    "phmsa": 3,
    "pipe": 1,
    "pipelin": 20,
    "place": 2,
    "plain": 2,
    "plc": 1,
    "pollut": 1,
    "potenti": 2,
    "practic": 1,
    "prepared": 1,
    "previou": 1,
    "previous": 1,
    "produc": 1,
    "product": 2,
    "program": 2,
    "project": 3,
    "propos": 2,
    "protect": 1,
    "protest": 4,
    "protestor": 1,
    "public": 1,
    "pump": 1,
    "rail": 1,
    "rate": 3,
    "ratereut": 1,
    "reason": 1,
    "rebuk": 1,
    "receiv": 1,
    "record": 3,
    "reduc": 1,
    "refer": 2,
    "refin": 1,
    "reform": 1,
    "regul": 2,
    "relat": 1,
    "repair": 1,
    "report": 5,
    "request": 1,
    "reserv": 1,
    "respond": 1,
    "respons": 2,
    "reuter": 7,
    "river": 2,
    "rock": 4,
    "rout": 2,
    "sacr": 1,
    "safer": 1,
    "safeti": 7,
    "said": 7,
    "same": 1,
    "scheyder": 1,
    "section": 1,
    "seen": 1,
    "sensit": 1,
    "sent": 1,
    "sept": 1,
    "septemb": 1,
    "settlement": 2,
    "sg": 1,
    "shale": 1,
    "shield": 1,
    "show": 1,
    "shut": 1,
    "signific": 1,
    "significantli": 1,
    "simon": 1,
    "sinc": 2,
    "sioux": 4,
    "sit": 1,
    "site": 1,
    "six": 4,
    "small": 1,
    "so": 2,
    "some": 4,
    "sourc": 1,
    "south": 1,
    "spill": 17,
    "spokesman": 1,
    "spokespeopl": 1,
    "stall": 1,
    "stand": 4,
    "state": 2,
    "statist": 1,
    "stuttgart": 1,
    "such": 1,
    "suffer": 1,
    "sunoco": 22,
    "support": 1,
    "sure": 1,
    "system": 1,
    "take": 1,
    "taken": 1,
    "talli": 1,
    "team": 1,
    "temporari": 1,
    "termin": 1,
    "terri": 1,
    "texa": 2,
    "than": 5,
    "there": 1,
    "therefor": 1,
    "they": 3,
    "thi": 5,
    "those": 1,
    "time": 2,
    "tobin": 1,
    "told": 3,
    "took": 1,
    "top": 1,
    "total": 2,
    "trade": 1,
    "transfer": 4,
    "transport": 1,
    "tribal": 1,
    "tribe": 8,
    "two": 1,
    "u": 7,
    "unit": 4,
    "use": 2,
    "valley": 3,
    "violat": 1,
    "wa": 3,
    "wade": 1,
    "water": 3,
    "way": 2,
    "webb": 1,
    "weld": 1,
    "well": 1,
    "were": 3,
    "west": 1,
    "when": 3,
    "whether": 1,
    "which": 2,
    "while": 2,
    "who": 1,
    "wide": 1,
    "will": 1,
    "within": 2,
    "would": 1,
    "year": 6
}