{
    "accept": 2,
    "action": 1,
    "after": 2,
    "against": 1,
    "agenc": 1,
    "agre": 1,
    "al": 1,
    "alreadi": 1,
    "amount": 1,
    "announc": 1,
    "around": 1,
    "author": 1,
    "barack": 1,
    "barrel": 2,
    "begin": 2,
    "billion": 1,
    "block": 2,
    "build": 1,
    "campaign": 1,
    "canada": 2,
    "canadian": 1,
    "carri": 1,
    "challeng": 1,
    "chang": 1,
    "chief": 1,
    "cite": 1,
    "civil": 1,
    "claim": 2,
    "cleanup": 2,
    "climat": 1,
    "commit": 1,
    "compani": 1,
    "continu": 1,
    "crude": 3,
    "cultur": 1,
    "day": 1,
    "deal": 1,
    "decid": 1,
    "deliv": 1,
    "depart": 3,
    "du": 1,
    "dusseldorf": 1,
    "enb": 1,
    "enbridg": 6,
    "environment": 2,
    "execut": 1,
    "fight": 2,
    "flow": 1,
    "foul": 1,
    "giant": 1,
    "goal": 1,
    "great": 1,
    "ground": 1,
    "group": 1,
    "ha": 2,
    "he": 1,
    "heavi": 2,
    "hinder": 1,
    "hour": 1,
    "illinoi": 1,
    "improv": 1,
    "inc": 1,
    "incid": 3,
    "includ": 1,
    "into": 3,
    "justic": 2,
    "keyston": 2,
    "kilomet": 1,
    "lake": 2,
    "lakehead": 1,
    "larger": 1,
    "last": 1,
    "leak": 1,
    "least": 1,
    "local": 1,
    "long": 1,
    "major": 1,
    "marshal": 1,
    "measur": 1,
    "michigan": 2,
    "mile": 1,
    "million": 5,
    "monaco": 1,
    "more": 2,
    "network": 1,
    "news": 2,
    "no": 1,
    "note": 1,
    "obama": 1,
    "oil": 5,
    "one": 1,
    "oper": 2,
    "own": 1,
    "pay": 2,
    "payment": 1,
    "penalti": 1,
    "pipelin": 7,
    "presid": 2,
    "prevent": 1,
    "project": 1,
    "protect": 1,
    "region": 2,
    "reimburs": 1,
    "resolv": 1,
    "respons": 1,
    "rival": 1,
    "romeovil": 1,
    "ruptur": 1,
    "safeti": 1,
    "said": 3,
    "sand": 1,
    "settl": 1,
    "spend": 2,
    "spent": 1,
    "spill": 6,
    "state": 2,
    "statement": 1,
    "stem": 1,
    "strive": 1,
    "take": 1,
    "than": 2,
    "through": 1,
    "took": 1,
    "toronto": 1,
    "tr": 1,
    "transcanada": 1,
    "two": 2,
    "unit": 2,
    "us": 6,
    "water": 1,
    "waterway": 1,
    "wednesday": 1,
    "were": 1,
    "which": 2,
    "will": 1,
    "work": 1,
    "would": 1,
    "xl": 1,
    "year": 1,
    "zero": 1
}