{
    "2017here": 1,
    "about": 2,
    "abov": 1,
    "access": 1,
    "achiev": 1,
    "across": 1,
    "action": 1,
    "adjust": 1,
    "administr": 1,
    "advic": 1,
    "after": 5,
    "against": 2,
    "agenc": 3,
    "agr": 1,
    "agre": 2,
    "agreement": 2,
    "airlin": 1,
    "alibaba": 1,
    "all": 1,
    "allianz": 1,
    "also": 3,
    "am": 1,
    "among": 1,
    "an": 4,
    "analyst": 1,
    "ani": 3,
    "announc": 1,
    "ap": 1,
    "app": 1,
    "appear": 2,
    "appli": 1,
    "approach": 1,
    "around": 1,
    "arrang": 1,
    "asia": 2,
    "asian": 2,
    "attent": 2,
    "author": 1,
    "auto": 1,
    "automat": 1,
    "avail": 1,
    "avangrid": 1,
    "avoid": 1,
    "award": 1,
    "away": 2,
    "baba": 1,
    "back": 1,
    "bad": 1,
    "bail": 1,
    "bancassur": 1,
    "bank": 1,
    "base": 1,
    "been": 6,
    "befor": 2,
    "begin": 1,
    "better": 1,
    "between": 2,
    "bid": 3,
    "bidder": 1,
    "bigger": 3,
    "biggest": 1,
    "billion": 13,
    "bolster": 1,
    "book": 1,
    "boost": 1,
    "both": 1,
    "build": 3,
    "bullion": 1,
    "busi": 9,
    "but": 6,
    "capac": 1,
    "capit": 2,
    "carolina": 1,
    "carrier": 1,
    "cast": 1,
    "cathay": 1,
    "cbre": 1,
    "cdl": 1,
    "cent": 2,
    "centrepiec": 1,
    "chair": 2,
    "chairman": 1,
    "chang": 3,
    "chart": 2,
    "charter": 3,
    "china": 2,
    "citi": 1,
    "claim": 1,
    "close": 1,
    "co": 1,
    "come": 1,
    "commod": 1,
    "commut": 1,
    "compani": 4,
    "compar": 1,
    "concern": 1,
    "conglomer": 1,
    "contain": 1,
    "continu": 2,
    "core": 1,
    "corp": 4,
    "could": 7,
    "court": 1,
    "credit": 1,
    "crisi": 2,
    "csi": 1,
    "currenc": 1,
    "daili": 3,
    "data": 5,
    "davo": 1,
    "day": 3,
    "deal": 1,
    "dealer": 1,
    "decemb": 1,
    "declin": 1,
    "delay": 3,
    "desmond": 1,
    "develop": 1,
    "discount": 1,
    "discov": 1,
    "distrii": 2,
    "dive": 2,
    "diversifi": 1,
    "do": 2,
    "dollar": 8,
    "donald": 1,
    "download": 1,
    "drawn": 1,
    "drop": 3,
    "drug": 1,
    "dure": 1,
    "dutch": 2,
    "earli": 1,
    "earlier": 3,
    "earn": 1,
    "econom": 1,
    "economi": 1,
    "edg": 2,
    "edit": 1,
    "effect": 2,
    "eight": 1,
    "elect": 1,
    "elimin": 1,
    "employ": 1,
    "employe": 1,
    "enact": 1,
    "enb": 1,
    "enbridg": 1,
    "energi": 2,
    "environment": 1,
    "error": 1,
    "estim": 1,
    "europ": 1,
    "everi": 1,
    "exact": 1,
    "exchang": 3,
    "execut": 1,
    "expect": 3,
    "experi": 1,
    "experienc": 1,
    "expert": 1,
    "export": 2,
    "far": 1,
    "farm": 3,
    "feder": 3,
    "fell": 3,
    "figur": 1,
    "final": 1,
    "financ": 1,
    "financi": 2,
    "firm": 2,
    "first": 2,
    "flag": 3,
    "flat": 1,
    "floor": 1,
    "focus": 1,
    "follow": 1,
    "forecast": 2,
    "forum": 1,
    "forward": 1,
    "found": 2,
    "full": 1,
    "fundament": 1,
    "ga": 1,
    "gain": 2,
    "get": 1,
    "goal": 1,
    "govern": 4,
    "grade": 1,
    "grant": 1,
    "great": 1,
    "green": 1,
    "greenback": 1,
    "grind": 2,
    "guid": 2,
    "ha": 8,
    "had": 6,
    "have": 2,
    "hawk": 1,
    "head": 2,
    "herein": 1,
    "hi": 3,
    "high": 1,
    "higher": 1,
    "hint": 2,
    "histor": 2,
    "hit": 1,
    "hong": 1,
    "hous": 1,
    "how": 1,
    "huge": 2,
    "hundr": 1,
    "identifi": 1,
    "inact": 1,
    "inc": 4,
    "incomplet": 1,
    "increas": 1,
    "independ": 2,
    "index": 1,
    "indonesia": 1,
    "inflat": 1,
    "inform": 6,
    "ink": 1,
    "insid": 1,
    "intend": 1,
    "interest": 4,
    "interior": 1,
    "intern": 2,
    "interview5": 1,
    "into": 2,
    "inventori": 2,
    "invest": 1,
    "investor": 6,
    "iq": 1,
    "italian": 1,
    "j": 1,
    "jack": 1,
    "jan": 1,
    "janet": 2,
    "januari": 1,
    "japanes": 1,
    "job": 2,
    "karolin": 1,
    "key": 2,
    "kitti": 1,
    "kong": 1,
    "kuala": 1,
    "kyodo": 3,
    "l": 1,
    "last": 3,
    "lead": 1,
    "leas": 3,
    "least": 1,
    "liabl": 1,
    "licenc": 1,
    "like": 1,
    "limit": 2,
    "local": 1,
    "logo": 1,
    "london": 1,
    "look": 2,
    "loss": 6,
    "low": 2,
    "lower": 5,
    "ltd": 1,
    "luca": 1,
    "lumpur": 1,
    "ma": 1,
    "make": 2,
    "maker": 1,
    "malaysia": 1,
    "march": 1,
    "may": 1,
    "mediat": 1,
    "megawatt": 1,
    "member": 1,
    "mid": 1,
    "million": 2,
    "ministri": 1,
    "minnesota": 1,
    "minu": 1,
    "minut": 2,
    "misl": 1,
    "monitor": 1,
    "month": 2,
    "more": 32,
    "morn": 1,
    "morningstar": 1,
    "mortgag": 1,
    "move": 3,
    "much": 4,
    "n": 2,
    "nasdaq": 1,
    "nation": 1,
    "neither": 1,
    "netherland": 1,
    "network": 1,
    "new": 4,
    "news": 4,
    "newspap": 1,
    "next": 1,
    "nikkei": 3,
    "non": 1,
    "nor": 1,
    "north": 1,
    "norway": 1,
    "not": 4,
    "now": 2,
    "nuclear": 6,
    "nyse": 1,
    "nyseamex": 1,
    "obama": 2,
    "off": 2,
    "offend": 1,
    "offic": 1,
    "offshor": 6,
    "oil": 5,
    "ol": 1,
    "one": 2,
    "onli": 1,
    "open": 2,
    "oper": 2,
    "other": 2,
    "outflow": 1,
    "over": 1,
    "own": 1,
    "page": 1,
    "part": 2,
    "particip": 1,
    "partner": 2,
    "partnership": 1,
    "paul": 1,
    "pay": 3,
    "peopl": 1,
    "per": 2,
    "percent": 9,
    "plan": 1,
    "planeu": 1,
    "plc": 4,
    "pledg": 1,
    "plung": 4,
    "polici": 1,
    "portal": 1,
    "posit": 1,
    "possibl": 1,
    "post": 5,
    "power": 2,
    "predict": 1,
    "presenc": 1,
    "presid": 2,
    "pressur": 1,
    "previou": 1,
    "price": 4,
    "prison": 1,
    "privat": 1,
    "produc": 1,
    "profit": 1,
    "project": 1,
    "propos": 1,
    "provid": 6,
    "purpos": 2,
    "qualifi": 1,
    "qualiti": 1,
    "question": 1,
    "quickli": 2,
    "quot": 4,
    "rate": 3,
    "rdsa": 1,
    "reach": 1,
    "reactor": 4,
    "real": 1,
    "rebound": 4,
    "recent": 2,
    "recruit": 1,
    "recur": 1,
    "redistribut": 1,
    "reel": 1,
    "refer": 1,
    "relianc": 1,
    "remain": 1,
    "renew": 1,
    "report": 7,
    "rescu": 1,
    "research": 1,
    "reserv": 3,
    "respons": 1,
    "result": 2,
    "retreat": 1,
    "reuter": 4,
    "review": 1,
    "ringgit": 1,
    "rise": 4,
    "rmb": 1,
    "rose": 2,
    "round": 1,
    "royal": 2,
    "said": 8,
    "salari": 2,
    "savil": 1,
    "say": 1,
    "schap": 1,
    "sector": 1,
    "secur": 2,
    "see": 1,
    "sentenc": 2,
    "sentiment": 2,
    "session": 5,
    "set": 2,
    "settl": 1,
    "share": 8,
    "sharehold": 1,
    "shell": 5,
    "short": 1,
    "shorten": 1,
    "shortlist": 2,
    "should": 3,
    "shown": 1,
    "sim": 1,
    "simpli": 1,
    "singapor": 4,
    "singapore3": 1,
    "singaporean": 1,
    "site": 1,
    "slightli": 1,
    "snag": 1,
    "sold": 1,
    "some": 2,
    "southeast": 1,
    "space": 1,
    "st": 1,
    "stake": 1,
    "standard": 3,
    "start": 1,
    "state": 4,
    "statement": 2,
    "statoil": 2,
    "stl": 1,
    "stock": 6,
    "stop": 1,
    "stori": 1,
    "street": 1,
    "strengthen": 1,
    "suiss": 1,
    "suppli": 1,
    "support": 1,
    "susan": 1,
    "suspend": 1,
    "sweep": 1,
    "switzerland": 1,
    "system": 1,
    "t": 1,
    "takata": 1,
    "take": 1,
    "taken": 1,
    "tender": 1,
    "than": 7,
    "their": 3,
    "them": 1,
    "themselv": 1,
    "therein": 1,
    "they": 1,
    "thi": 3,
    "thing": 2,
    "thoma": 1,
    "thursday": 7,
    "time": 2,
    "today": 1,
    "togeth": 1,
    "tokyo": 3,
    "top": 1,
    "torn": 2,
    "toshiba": 9,
    "touch": 2,
    "toward": 1,
    "trade": 5,
    "travel": 1,
    "troubl": 1,
    "trough": 1,
    "trump": 1,
    "trumpet": 1,
    "tuesday": 2,
    "turn": 3,
    "turnaround": 1,
    "two": 2,
    "u": 12,
    "under": 1,
    "unit": 5,
    "up": 2,
    "upcom": 3,
    "updat": 3,
    "us": 4,
    "use": 1,
    "wall": 1,
    "war": 1,
    "water": 1,
    "way": 1,
    "weak": 1,
    "weaker": 1,
    "wear": 1,
    "wednesday": 2,
    "week": 3,
    "wef": 1,
    "well": 1,
    "were": 4,
    "what": 1,
    "when": 1,
    "whether": 1,
    "whi": 1,
    "who": 1,
    "will": 6,
    "wind": 5,
    "won": 2,
    "work": 1,
    "world": 2,
    "yahoo": 5,
    "year": 7,
    "yellen": 2,
    "yen": 10,
    "yesterday": 1,
    "york": 3,
    "your": 2,
    "yourself": 1,
    "yuan": 1
}