{
    "about": 3,
    "access": 1,
    "action": 1,
    "addit": 1,
    "advic": 1,
    "after": 2,
    "ago": 1,
    "agre": 1,
    "air": 2,
    "alberta": 2,
    "all": 1,
    "also": 1,
    "an": 1,
    "ani": 3,
    "around": 1,
    "arrest": 1,
    "automat": 1,
    "avail": 1,
    "away": 1,
    "barrel": 1,
    "becaus": 2,
    "blaze": 2,
    "burn": 1,
    "but": 3,
    "canada": 1,
    "canadian": 1,
    "capit": 1,
    "cent": 1,
    "chart": 2,
    "cheecham": 1,
    "citi": 2,
    "co": 1,
    "commod": 1,
    "compani": 1,
    "confer": 1,
    "contain": 1,
    "continu": 1,
    "control": 1,
    "could": 1,
    "court": 1,
    "crude": 3,
    "csi": 1,
    "daili": 2,
    "data": 3,
    "day": 1,
    "delay": 4,
    "destroy": 1,
    "deterior": 1,
    "dismiss": 1,
    "disrupt": 1,
    "effort": 1,
    "emerg": 1,
    "enbridg": 2,
    "end": 1,
    "entir": 1,
    "entri": 1,
    "error": 1,
    "exchang": 1,
    "farm": 3,
    "financ": 1,
    "firefight": 1,
    "flee": 1,
    "forc": 1,
    "fort": 2,
    "found": 1,
    "fundament": 1,
    "group": 1,
    "ha": 1,
    "had": 1,
    "have": 2,
    "head": 1,
    "health": 1,
    "herein": 1,
    "histor": 2,
    "hope": 1,
    "hub": 1,
    "identifi": 1,
    "inact": 1,
    "inc": 3,
    "incomplet": 1,
    "independ": 2,
    "index": 1,
    "industri": 1,
    "inform": 7,
    "intend": 1,
    "intern": 1,
    "iq": 1,
    "kilometr": 1,
    "korean": 1,
    "least": 1,
    "liabl": 1,
    "massiv": 1,
    "mcmurray": 2,
    "measur": 1,
    "million": 1,
    "minut": 2,
    "monday": 2,
    "more": 1,
    "morningstar": 1,
    "much": 1,
    "nasdaq": 1,
    "near": 2,
    "nearli": 1,
    "neighbourhood": 1,
    "neither": 1,
    "network": 1,
    "news": 2,
    "no": 1,
    "nor": 1,
    "not": 2,
    "notley": 2,
    "now": 1,
    "nyse": 1,
    "nyseamex": 1,
    "off": 1,
    "offici": 3,
    "offlin": 1,
    "oil": 4,
    "onli": 1,
    "oper": 1,
    "other": 2,
    "page": 1,
    "partner": 1,
    "peopl": 1,
    "per": 2,
    "personnel": 1,
    "pipelin": 1,
    "popul": 1,
    "precaut": 1,
    "premier": 1,
    "product": 2,
    "prosecutor": 1,
    "provid": 6,
    "purpos": 2,
    "pursu": 1,
    "qualiti": 2,
    "quot": 4,
    "rachel": 1,
    "rage": 1,
    "re": 1,
    "real": 1,
    "redistribut": 1,
    "region": 1,
    "relianc": 1,
    "remain": 1,
    "resid": 1,
    "respons": 1,
    "retriev": 1,
    "return": 1,
    "roughli": 1,
    "said": 4,
    "samsung": 1,
    "sand": 2,
    "say": 1,
    "scale": 1,
    "see": 1,
    "she": 1,
    "shut": 1,
    "site": 1,
    "some": 1,
    "south": 1,
    "stabl": 1,
    "still": 1,
    "structur": 1,
    "suppli": 1,
    "system": 1,
    "tackl": 1,
    "taken": 1,
    "tank": 3,
    "there": 1,
    "therein": 1,
    "thi": 1,
    "through": 1,
    "time": 2,
    "timelin": 1,
    "trade": 1,
    "turn": 1,
    "two": 1,
    "uncontrol": 1,
    "under": 1,
    "updat": 3,
    "usual": 1,
    "vehicl": 1,
    "vow": 1,
    "wa": 4,
    "week": 2,
    "well": 1,
    "were": 1,
    "when": 2,
    "wildfir": 3,
    "will": 1,
    "wind": 1,
    "yahoo": 3,
    "yahoo7": 1
}