{
    "abl": 1,
    "about": 2,
    "accept": 1,
    "account": 1,
    "across": 1,
    "addit": 1,
    "against": 1,
    "allow": 1,
    "also": 2,
    "alway": 1,
    "american": 1,
    "an": 1,
    "android": 6,
    "android\u2122": 1,
    "announc": 1,
    "app": 3,
    "approv": 1,
    "approxim": 2,
    "arizona": 1,
    "asset": 1,
    "assign": 2,
    "atm": 1,
    "avail": 2,
    "bank": 23,
    "billion": 1,
    "bmo": 20,
    "bmoharri": 1,
    "branch": 2,
    "broad": 1,
    "busi": 2,
    "can": 1,
    "card": 11,
    "case": 1,
    "cdn": 1,
    "channel": 1,
    "chicago": 1,
    "co": 1,
    "com": 1,
    "combin": 1,
    "commerci": 1,
    "commit": 1,
    "commun": 1,
    "compani": 1,
    "comput": 1,
    "confirm": 1,
    "connect": 1,
    "constantli": 1,
    "contactless": 2,
    "conveni": 1,
    "credit": 6,
    "custom": 5,
    "debit": 5,
    "debut": 1,
    "devic": 3,
    "differenti": 1,
    "dig": 1,
    "digit": 12,
    "director": 1,
    "disabl": 1,
    "easili": 1,
    "either": 1,
    "electron": 1,
    "enabl": 1,
    "encrypt": 1,
    "enjoy": 1,
    "enrich": 1,
    "exampl": 1,
    "expedit": 1,
    "experi": 4,
    "expertis": 1,
    "fact": 1,
    "fdic": 1,
    "featur": 1,
    "field": 1,
    "financi": 2,
    "fingerprint": 1,
    "florida": 1,
    "focu": 1,
    "go": 1,
    "googl": 1,
    "group": 1,
    "harri": 19,
    "hespero": 1,
    "hold": 1,
    "home": 1,
    "http": 1,
    "ident": 1,
    "illinoi": 2,
    "inc": 1,
    "incorpor": 1,
    "indiana": 1,
    "inform": 1,
    "intern": 1,
    "introduc": 1,
    "israel": 1,
    "jan": 1,
    "just": 2,
    "kansa": 1,
    "knowledg": 1,
    "later": 1,
    "learn": 1,
    "lineup": 1,
    "local": 1,
    "lost": 1,
    "ltd": 1,
    "made": 2,
    "main": 1,
    "make": 2,
    "manag": 1,
    "manner": 1,
    "marketplac": 1,
    "marketwir": 1,
    "mastercard": 3,
    "masterpass": 6,
    "member": 1,
    "merchant": 1,
    "mid": 1,
    "minnesota": 1,
    "missouri": 1,
    "mobil": 1,
    "more": 5,
    "n": 1,
    "near": 2,
    "nearli": 1,
    "need": 1,
    "new": 4,
    "nfc": 1,
    "north": 1,
    "not": 1,
    "number": 3,
    "octob": 1,
    "offer": 1,
    "one": 1,
    "onli": 1,
    "onlin": 1,
    "option": 2,
    "organ": 1,
    "part": 1,
    "particip": 1,
    "partnership": 1,
    "patrick": 1,
    "pay": 13,
    "payment": 4,
    "person": 4,
    "physic": 2,
    "pin": 1,
    "pleas": 1,
    "point": 1,
    "product": 4,
    "prompt": 1,
    "provid": 2,
    "purchas": 3,
    "quick": 1,
    "quickli": 1,
    "rang": 1,
    "regist": 1,
    "releas": 1,
    "remain": 1,
    "retail": 2,
    "right": 1,
    "said": 1,
    "sale": 1,
    "samantha": 1,
    "same": 1,
    "samsung": 8,
    "samsung\u2122": 1,
    "seamless": 2,
    "sector": 1,
    "secur": 4,
    "seek": 1,
    "select": 1,
    "servic": 1,
    "sheet": 1,
    "shop": 2,
    "similar": 1,
    "simpli": 1,
    "simplifi": 1,
    "small": 2,
    "solut": 1,
    "store": 1,
    "strieck": 1,
    "subject": 1,
    "suit": 1,
    "suspend": 1,
    "swipe": 1,
    "tap": 1,
    "team": 1,
    "termin": 2,
    "their": 2,
    "these": 1,
    "thi": 3,
    "thousand": 1,
    "thrill": 1,
    "through": 1,
    "throughout": 1,
    "tm": 3,
    "today": 1,
    "trademark": 3,
    "transact": 1,
    "u": 2,
    "un": 1,
    "uniqu": 1,
    "us": 1,
    "use": 5,
    "user": 4,
    "visit": 1,
    "vote": 1,
    "wallet": 10,
    "walletabout": 1,
    "way": 2,
    "wherev": 1,
    "which": 3,
    "who": 1,
    "will": 2,
    "wisconsin": 1,
    "within": 1,
    "without": 2,
    "worldwid": 1,
    "www": 1,
    "year": 1
}