{
    "1000connect": 1,
    "2000europ": 2,
    "7500asia": 2,
    "accur": 2,
    "africa": 2,
    "america": 2,
    "around": 2,
    "bloomberg": 2,
    "bmo": 1,
    "busi": 2,
    "ceo": 1,
    "connect": 1,
    "date": 1,
    "decis": 2,
    "deliv": 2,
    "don": 1,
    "down": 1,
    "dynam": 2,
    "east": 2,
    "financi": 2,
    "have": 1,
    "idea": 2,
    "inform": 4,
    "insight": 2,
    "maker": 2,
    "middl": 2,
    "network": 2,
    "news": 2,
    "pacif": 2,
    "peopl": 2,
    "quickli": 2,
    "retir": 1,
    "t": 1,
    "world": 2,
    "yet": 1
}