{
    "about": 1,
    "access": 1,
    "against": 1,
    "all": 1,
    "also": 1,
    "america": 2,
    "american": 1,
    "an": 2,
    "announc": 1,
    "appoint": 3,
    "approxim": 1,
    "arm": 1,
    "around": 1,
    "asset": 1,
    "balanc": 1,
    "bank": 2,
    "base": 1,
    "been": 2,
    "billion": 1,
    "bmo": 14,
    "board": 1,
    "bring": 1,
    "busi": 2,
    "cabinet": 1,
    "capit": 8,
    "chief": 2,
    "client": 3,
    "committe": 1,
    "commod": 1,
    "complet": 1,
    "complianc": 1,
    "coo": 1,
    "corpor": 3,
    "cronin": 1,
    "currenc": 1,
    "debt": 1,
    "decad": 1,
    "deliv": 1,
    "director": 2,
    "diversifi": 1,
    "employe": 1,
    "equiti": 2,
    "except": 2,
    "execut": 1,
    "experi": 1,
    "ficc": 1,
    "financi": 5,
    "first": 1,
    "fix": 1,
    "floor": 1,
    "forward": 1,
    "full": 1,
    "function": 1,
    "fund": 1,
    "give": 1,
    "global": 3,
    "govern": 1,
    "group": 4,
    "ha": 2,
    "have": 1,
    "hba": 1,
    "he": 4,
    "head": 4,
    "hespero": 1,
    "hi": 2,
    "hold": 1,
    "includ": 1,
    "incom": 1,
    "increasingli": 1,
    "individu": 1,
    "innov": 1,
    "institut": 1,
    "invest": 2,
    "israel": 1,
    "ivey": 1,
    "jan": 1,
    "join": 1,
    "just": 1,
    "largest": 1,
    "lead": 1,
    "line": 1,
    "link": 2,
    "locat": 1,
    "luke": 3,
    "major": 1,
    "manag": 2,
    "marketwir": 1,
    "member": 1,
    "move": 1,
    "mr": 3,
    "mutual": 1,
    "name": 1,
    "nearli": 1,
    "new": 2,
    "north": 3,
    "octob": 1,
    "offer": 1,
    "offic": 3,
    "one": 1,
    "ontario": 2,
    "oper": 3,
    "orchestra": 1,
    "over": 1,
    "oversight": 1,
    "pat": 1,
    "posit": 1,
    "product": 7,
    "profession": 1,
    "provid": 3,
    "rang": 1,
    "record": 1,
    "reflect": 1,
    "region": 1,
    "regulatori": 1,
    "respons": 1,
    "right": 1,
    "risk": 2,
    "role": 1,
    "rose": 1,
    "said": 1,
    "samantha": 1,
    "same": 1,
    "school": 1,
    "seabrook": 5,
    "senior": 1,
    "serv": 2,
    "servic": 5,
    "sheet": 1,
    "sinc": 1,
    "structur": 1,
    "success": 1,
    "symphoni": 1,
    "thi": 2,
    "through": 1,
    "today": 1,
    "toronto": 3,
    "total": 1,
    "track": 1,
    "trade": 2,
    "tremend": 1,
    "two": 1,
    "un": 1,
    "unit": 1,
    "univers": 1,
    "us": 1,
    "vote": 1,
    "wa": 1,
    "way": 1,
    "western": 1,
    "who": 1,
    "will": 1,
    "world": 1,
    "york": 3
}