{
    "abandon": 1,
    "about": 3,
    "access": 2,
    "accord": 1,
    "account": 1,
    "acquisit": 1,
    "action": 1,
    "advic": 1,
    "after": 9,
    "against": 4,
    "agenc": 1,
    "ago": 1,
    "agre": 2,
    "airlin": 2,
    "all": 3,
    "allow": 3,
    "also": 1,
    "am": 1,
    "america": 1,
    "american": 1,
    "amid": 1,
    "an": 5,
    "anadolu": 1,
    "ani": 3,
    "ankara": 1,
    "announc": 1,
    "ap": 1,
    "api": 1,
    "app": 2,
    "appetit": 1,
    "appoint": 1,
    "asia": 2,
    "asian": 4,
    "astella": 1,
    "automat": 1,
    "avail": 1,
    "aviat": 2,
    "away": 2,
    "back": 2,
    "badrul": 2,
    "bank": 5,
    "barrick": 1,
    "basket": 1,
    "been": 1,
    "befor": 1,
    "began": 1,
    "benchmark": 4,
    "better": 1,
    "between": 1,
    "bhd": 1,
    "big": 2,
    "biggest": 1,
    "billion": 2,
    "biotechnolog": 1,
    "bless": 1,
    "bnm": 1,
    "board": 1,
    "bond": 1,
    "brent": 2,
    "bring": 1,
    "build": 4,
    "busi": 2,
    "but": 5,
    "buy": 1,
    "came": 2,
    "capit": 2,
    "captain": 1,
    "car": 1,
    "card": 1,
    "career": 1,
    "cash": 1,
    "cent": 9,
    "chang": 1,
    "charg": 1,
    "chart": 2,
    "cheer": 1,
    "chief": 1,
    "child": 1,
    "children": 1,
    "china": 2,
    "chines": 1,
    "churn": 1,
    "close": 1,
    "commerc": 1,
    "commod": 1,
    "compani": 6,
    "concess": 1,
    "conglomer": 1,
    "consum": 1,
    "contain": 1,
    "continu": 2,
    "conveni": 1,
    "copper": 1,
    "corp": 3,
    "countri": 2,
    "credit": 1,
    "crude": 4,
    "csi": 1,
    "cue": 2,
    "curb": 1,
    "currenc": 3,
    "cut": 1,
    "cytk": 1,
    "cytokinet": 1,
    "daili": 2,
    "data": 5,
    "datuk": 1,
    "day": 2,
    "deal": 1,
    "dealer": 1,
    "dec": 1,
    "declin": 2,
    "delay": 3,
    "deliver": 1,
    "demand": 2,
    "depart": 1,
    "despit": 1,
    "develop": 1,
    "digit": 1,
    "discov": 1,
    "dispos": 1,
    "disrupt": 1,
    "dive": 1,
    "document": 1,
    "dollar": 5,
    "domest": 1,
    "donald": 1,
    "doubl": 2,
    "dow": 1,
    "down": 5,
    "download": 1,
    "drift": 1,
    "drink": 1,
    "droop": 1,
    "drop": 2,
    "duke": 1,
    "duta": 1,
    "earli": 3,
    "eas": 1,
    "ebb": 1,
    "econom": 1,
    "economi": 2,
    "edg": 2,
    "effect": 1,
    "effort": 1,
    "ekovest": 2,
    "electr": 1,
    "electron": 1,
    "employe": 1,
    "end": 1,
    "equiti": 1,
    "error": 1,
    "even": 1,
    "everi": 2,
    "exchang": 2,
    "expect": 4,
    "export": 1,
    "expressway": 1,
    "fade": 1,
    "fall": 1,
    "fastest": 1,
    "fate": 1,
    "favour": 1,
    "feder": 1,
    "feel": 1,
    "fell": 5,
    "financ": 1,
    "financi": 2,
    "firm": 2,
    "first": 1,
    "flexibl": 1,
    "follow": 6,
    "forward": 1,
    "found": 1,
    "founder": 1,
    "four": 1,
    "fourth": 1,
    "freeport": 1,
    "friday": 1,
    "fundament": 1,
    "futur": 3,
    "ga": 1,
    "gain": 2,
    "get": 3,
    "go": 1,
    "gold": 9,
    "good": 1,
    "govern": 1,
    "graduat": 1,
    "group": 1,
    "groupon": 1,
    "growth": 3,
    "ha": 4,
    "had": 1,
    "have": 3,
    "haven": 1,
    "head": 2,
    "heavili": 1,
    "help": 2,
    "her": 1,
    "here": 1,
    "herein": 1,
    "hi": 1,
    "high": 1,
    "higher": 1,
    "hike": 1,
    "hisham": 1,
    "histor": 3,
    "hold": 2,
    "holder": 1,
    "holiday": 1,
    "home": 1,
    "how": 4,
    "husband": 1,
    "i": 2,
    "identifi": 1,
    "if": 1,
    "improv": 2,
    "inact": 1,
    "inc": 8,
    "incomplet": 1,
    "increas": 2,
    "independ": 2,
    "index": 1,
    "individu": 1,
    "indonesian": 1,
    "industri": 2,
    "influenc": 1,
    "inform": 6,
    "institut": 1,
    "intend": 1,
    "interest": 1,
    "intermedi": 1,
    "intern": 1,
    "inventori": 2,
    "invest": 2,
    "investig": 1,
    "investor": 3,
    "iq": 1,
    "japan": 4,
    "japanes": 4,
    "job": 1,
    "keep": 2,
    "kelang": 1,
    "kfit": 1,
    "korea": 1,
    "kuala": 5,
    "labor": 1,
    "largest": 1,
    "late": 2,
    "least": 1,
    "liabl": 1,
    "licenc": 1,
    "life": 2,
    "lift": 3,
    "like": 1,
    "limit": 1,
    "link": 1,
    "local": 2,
    "long": 2,
    "loss": 1,
    "lost": 1,
    "louisiana": 1,
    "low": 4,
    "lower": 5,
    "ltd": 1,
    "lumpur": 5,
    "mag": 1,
    "major": 1,
    "make": 2,
    "malaysia": 2,
    "malaysian": 2,
    "manag": 1,
    "mark": 2,
    "may": 1,
    "mcmoran": 1,
    "media": 1,
    "meet": 1,
    "member": 1,
    "mild": 1,
    "mile": 1,
    "million": 2,
    "miner": 4,
    "minut": 2,
    "model": 1,
    "moe": 1,
    "monday": 1,
    "money": 1,
    "month": 2,
    "more": 35,
    "morningstar": 1,
    "mortgag": 1,
    "moscow": 1,
    "most": 2,
    "mostli": 1,
    "motor": 1,
    "move": 4,
    "mover": 1,
    "muscl": 1,
    "nasdaq": 3,
    "nation": 1,
    "nationwid": 1,
    "ndf": 1,
    "near": 1,
    "need": 1,
    "negara": 3,
    "neither": 1,
    "network": 1,
    "new": 3,
    "news": 2,
    "next": 2,
    "nikkei": 3,
    "nine": 1,
    "non": 1,
    "nor": 1,
    "not": 2,
    "note": 1,
    "now": 1,
    "nuclear": 1,
    "nyse": 2,
    "nyseamex": 1,
    "obviou": 1,
    "octob": 1,
    "ocwen": 2,
    "off": 3,
    "offic": 1,
    "offlin": 1,
    "offshor": 1,
    "oil": 7,
    "old": 1,
    "older": 1,
    "one": 4,
    "onli": 1,
    "onlin": 1,
    "open": 2,
    "oper": 1,
    "other": 2,
    "ounc": 1,
    "out": 2,
    "outlook": 1,
    "over": 2,
    "overnight": 1,
    "oversea": 1,
    "p": 1,
    "page": 1,
    "part": 1,
    "partner": 2,
    "pend": 2,
    "peopl": 2,
    "per": 2,
    "percent": 5,
    "perform": 1,
    "period": 1,
    "petroleum": 1,
    "pharma": 1,
    "philippin": 1,
    "pisa": 1,
    "place": 1,
    "plan": 2,
    "plung": 3,
    "polici": 1,
    "possibl": 1,
    "price": 7,
    "product": 1,
    "profit": 2,
    "project": 1,
    "promis": 1,
    "provid": 6,
    "pte": 1,
    "publish": 1,
    "purpos": 2,
    "quot": 6,
    "quota": 1,
    "radioshack": 1,
    "rais": 1,
    "ralli": 1,
    "rate": 4,
    "reach": 2,
    "real": 1,
    "realli": 1,
    "reced": 1,
    "recent": 4,
    "recommend": 1,
    "recov": 1,
    "recoveri": 1,
    "redistribut": 1,
    "reflect": 1,
    "relianc": 1,
    "report": 3,
    "reserv": 1,
    "resolut": 1,
    "resolv": 1,
    "resourc": 1,
    "retail": 1,
    "retir": 1,
    "return": 1,
    "reuter": 2,
    "review": 1,
    "right": 1,
    "ringgit": 3,
    "rise": 2,
    "risk": 2,
    "rm1": 1,
    "rm244": 1,
    "roadster": 1,
    "rose": 1,
    "round": 1,
    "run": 2,
    "runner": 1,
    "safe": 1,
    "sag": 1,
    "said": 7,
    "sale": 2,
    "say": 2,
    "score": 2,
    "scorer": 1,
    "see": 3,
    "seen": 1,
    "send": 2,
    "setback": 1,
    "settlement": 1,
    "sever": 2,
    "share": 11,
    "sharehold": 1,
    "should": 1,
    "show": 4,
    "shown": 1,
    "sibl": 1,
    "sign": 1,
    "silver": 3,
    "sinc": 2,
    "singapor": 5,
    "singaporeth": 1,
    "site": 1,
    "slide": 2,
    "slip": 5,
    "sold": 1,
    "some": 2,
    "son": 1,
    "soon": 1,
    "sound": 1,
    "sourc": 1,
    "south": 1,
    "southeast": 1,
    "sport": 1,
    "spot": 1,
    "stake": 1,
    "standard": 1,
    "start": 4,
    "startup": 1,
    "state": 3,
    "steel": 1,
    "stock": 11,
    "stori": 1,
    "straight": 2,
    "street": 4,
    "stronger": 2,
    "subprim": 1,
    "substanti": 1,
    "success": 2,
    "such": 1,
    "suffer": 1,
    "suppli": 1,
    "surpris": 3,
    "sydney": 1,
    "syria": 1,
    "system": 2,
    "take": 3,
    "taken": 1,
    "talk": 1,
    "target": 1,
    "tay": 2,
    "term": 1,
    "tesla": 1,
    "test": 1,
    "texa": 1,
    "than": 4,
    "their": 6,
    "therein": 1,
    "thi": 3,
    "thin": 3,
    "think": 1,
    "third": 2,
    "though": 1,
    "thursday": 12,
    "time": 5,
    "tip": 1,
    "today": 1,
    "tokyo": 2,
    "tomorrow": 1,
    "too": 2,
    "took": 1,
    "top": 1,
    "toshiba": 3,
    "touch": 1,
    "toward": 1,
    "trade": 11,
    "trader": 1,
    "tradit": 1,
    "treasuri": 1,
    "treatment": 1,
    "tri": 1,
    "troubl": 1,
    "truce": 1,
    "trust": 3,
    "tuesday": 1,
    "tumbl": 1,
    "turkish": 1,
    "turn": 1,
    "two": 3,
    "typic": 1,
    "u": 11,
    "ulu": 1,
    "unclear": 1,
    "unit": 4,
    "up": 10,
    "updat": 3,
    "upgrad": 1,
    "us": 5,
    "ventur": 1,
    "virgin": 1,
    "wa": 6,
    "wake": 1,
    "walk": 1,
    "wall": 4,
    "wane": 1,
    "warn": 1,
    "way": 2,
    "weak": 1,
    "weaker": 2,
    "wealth": 1,
    "wealthi": 1,
    "wednesday": 2,
    "week": 3,
    "weigh": 2,
    "well": 1,
    "were": 1,
    "west": 1,
    "when": 1,
    "whi": 1,
    "while": 3,
    "who": 1,
    "will": 2,
    "windfal": 1,
    "would": 1,
    "wti": 1,
    "xiaoyu": 1,
    "yahoo": 5,
    "yamana": 2,
    "year": 5,
    "yen": 5,
    "yesterday": 1,
    "yield": 4,
    "york": 2,
    "your": 3,
    "yourself": 1,
    "yusoff": 1,
    "zheng": 2
}