{
    "1x": 1,
    "2x": 1,
    "3q16": 1,
    "4x": 1,
    "5x": 1,
    "about": 1,
    "abov": 2,
    "aem": 1,
    "agnico": 3,
    "all": 2,
    "also": 2,
    "american": 1,
    "among": 2,
    "anoth": 1,
    "appar": 1,
    "aren": 1,
    "auy": 1,
    "averag": 3,
    "back": 1,
    "balanc": 1,
    "been": 1,
    "befor": 1,
    "behind": 1,
    "best": 1,
    "bit": 1,
    "but": 2,
    "can": 2,
    "capit": 1,
    "catalyst": 1,
    "chart": 1,
    "come": 1,
    "comeback": 1,
    "compani": 4,
    "concern": 2,
    "confid": 1,
    "consid": 1,
    "consist": 3,
    "cost": 3,
    "could": 4,
    "counterpart": 1,
    "current": 2,
    "data": 1,
    "date": 1,
    "deliv": 1,
    "derat": 1,
    "develop": 1,
    "due": 2,
    "dure": 1,
    "eagl": 2,
    "earn": 1,
    "ebitda": 3,
    "ebitda1": 1,
    "ego": 1,
    "eldorado": 4,
    "environ": 1,
    "ev": 2,
    "expect": 1,
    "explor": 1,
    "fall": 1,
    "far": 1,
    "februari": 1,
    "few": 1,
    "forward": 2,
    "fundament": 1,
    "further": 2,
    "gain": 1,
    "gdxj": 2,
    "gener": 1,
    "geograph": 1,
    "gold": 12,
    "govern": 1,
    "greec": 1,
    "group": 3,
    "growth": 1,
    "ha": 12,
    "hard": 1,
    "high": 2,
    "higher": 1,
    "highest": 2,
    "iag": 1,
    "iamgold": 3,
    "improv": 1,
    "inconsist": 1,
    "increas": 2,
    "insight": 1,
    "intermedi": 3,
    "into": 1,
    "investor": 5,
    "junior": 1,
    "justifi": 1,
    "last": 2,
    "lead": 1,
    "learn": 1,
    "level": 1,
    "life": 1,
    "liquid": 1,
    "long": 2,
    "look": 1,
    "low": 2,
    "lower": 4,
    "lowest": 1,
    "mainli": 1,
    "major": 1,
    "make": 1,
    "manag": 1,
    "margin": 2,
    "medium": 1,
    "metal": 1,
    "might": 1,
    "mimick": 1,
    "mine": 4,
    "miner": 6,
    "more": 3,
    "moreov": 1,
    "mostli": 1,
    "multipl": 9,
    "name": 1,
    "north": 1,
    "note": 1,
    "one": 2,
    "oper": 2,
    "outlook": 1,
    "peer": 4,
    "pleas": 1,
    "portfolio": 1,
    "preciou": 1,
    "premium": 2,
    "price": 4,
    "probabl": 1,
    "product": 2,
    "provid": 1,
    "qualiti": 1,
    "quarter": 1,
    "quot": 1,
    "re": 1,
    "read": 2,
    "regain": 1,
    "regard": 1,
    "regulatori": 1,
    "relat": 1,
    "rerat": 2,
    "resumpt": 1,
    "ride": 1,
    "ring": 1,
    "see": 1,
    "seem": 1,
    "senior": 2,
    "sheet": 1,
    "should": 1,
    "sinc": 1,
    "skouri": 1,
    "smaller": 1,
    "so": 1,
    "some": 1,
    "start": 2,
    "still": 2,
    "stock": 4,
    "strong": 1,
    "sustain": 1,
    "t": 1,
    "term": 3,
    "than": 4,
    "their": 2,
    "these": 1,
    "they": 1,
    "time": 2,
    "trade": 3,
    "trend": 1,
    "underperform": 1,
    "undervalu": 1,
    "unlik": 1,
    "upbeat": 1,
    "updat": 1,
    "valuat": 2,
    "weak": 1,
    "weaker": 1,
    "when": 1,
    "which": 3,
    "while": 1,
    "wish": 1,
    "worri": 1,
    "xignit": 1,
    "yamana": 2,
    "year": 2
}