{
    "308k": 1,
    "about": 2,
    "account": 2,
    "africa": 1,
    "african": 1,
    "again": 1,
    "among": 2,
    "an": 1,
    "analyst": 1,
    "analyz": 1,
    "ani": 1,
    "approxim": 2,
    "aren": 1,
    "asia": 1,
    "asset": 2,
    "aueq": 1,
    "auy": 1,
    "bagehot": 1,
    "barron": 4,
    "base": 1,
    "been": 4,
    "beyond": 1,
    "billion": 2,
    "blog": 3,
    "bottleneck": 1,
    "brazil": 1,
    "busi": 1,
    "but": 1,
    "buy": 1,
    "call": 1,
    "canada": 1,
    "canadian": 1,
    "career": 1,
    "caus": 1,
    "challeng": 1,
    "chang": 2,
    "chicago": 2,
    "chile": 1,
    "chilean": 1,
    "china": 1,
    "columbia": 1,
    "com": 1,
    "comfollow": 1,
    "comment": 1,
    "compani": 2,
    "constantli": 1,
    "contract": 1,
    "corpor": 1,
    "counter": 1,
    "countri": 1,
    "coupl": 1,
    "cover": 1,
    "credit": 1,
    "daili": 2,
    "daryl": 1,
    "data": 1,
    "defoti": 3,
    "degre": 1,
    "demand": 1,
    "digit": 1,
    "dimitra": 5,
    "do": 1,
    "el": 3,
    "email": 2,
    "emerg": 4,
    "energi": 1,
    "entri": 1,
    "equiti": 1,
    "equival": 1,
    "error": 2,
    "expect": 1,
    "face": 1,
    "fellow": 1,
    "field": 2,
    "first": 2,
    "gfi": 1,
    "gold": 9,
    "green": 1,
    "growth": 1,
    "ha": 4,
    "halt": 1,
    "hand": 1,
    "have": 3,
    "help": 1,
    "her": 1,
    "herald": 1,
    "hold": 1,
    "illinoi": 1,
    "impact": 1,
    "impli": 1,
    "includ": 3,
    "india": 2,
    "individu": 1,
    "infrastructur": 1,
    "invest": 3,
    "issu": 1,
    "journal": 1,
    "journalist": 1,
    "knight": 1,
    "landscap": 1,
    "leav": 1,
    "manag": 2,
    "materi": 1,
    "maverix": 1,
    "messageb": 1,
    "mine": 7,
    "more": 1,
    "nation": 1,
    "nav": 1,
    "navig": 1,
    "near": 1,
    "negoti": 1,
    "net": 1,
    "new": 1,
    "news": 1,
    "not": 2,
    "note": 1,
    "occur": 1,
    "oper": 2,
    "out": 1,
    "outlook": 1,
    "oz": 1,
    "parti": 1,
    "penon": 3,
    "pleas": 1,
    "point": 1,
    "polic": 1,
    "polit": 1,
    "portfolio": 1,
    "post": 1,
    "previous": 1,
    "price": 1,
    "produc": 1,
    "product": 1,
    "quarter": 1,
    "rate": 1,
    "reader": 1,
    "recent": 1,
    "report": 1,
    "repres": 1,
    "research": 1,
    "resolv": 1,
    "roughli": 2,
    "roundtabl": 1,
    "royalti": 1,
    "russia": 1,
    "school": 1,
    "season": 1,
    "secur": 1,
    "see": 1,
    "sell": 1,
    "sent": 2,
    "share": 3,
    "she": 2,
    "shift": 1,
    "shutdown": 1,
    "sinc": 1,
    "south": 1,
    "start": 1,
    "steven": 1,
    "stock": 1,
    "stori": 1,
    "strike": 2,
    "suburb": 1,
    "synonym": 1,
    "t": 1,
    "target": 2,
    "td": 1,
    "than": 1,
    "theme": 1,
    "these": 1,
    "they": 2,
    "thi": 1,
    "total": 1,
    "trade": 2,
    "travel": 1,
    "tri": 1,
    "tribun": 1,
    "troubl": 1,
    "trump": 1,
    "turkey": 2,
    "typic": 1,
    "u": 2,
    "underground": 1,
    "univers": 2,
    "unwind": 1,
    "upsid": 3,
    "usual": 1,
    "valu": 1,
    "valuat": 1,
    "veteran": 1,
    "wa": 2,
    "week": 1,
    "where": 1,
    "which": 1,
    "while": 1,
    "within": 1,
    "worker": 2,
    "write": 2,
    "wrote": 1,
    "yamana": 4,
    "york": 1,
    "young": 1,
    "your": 2
}