{
    "8k": 1,
    "about": 1,
    "accur": 1,
    "act": 1,
    "action": 2,
    "actual": 3,
    "advanc": 1,
    "after": 3,
    "against": 2,
    "agreement": 2,
    "all": 1,
    "allow": 1,
    "although": 1,
    "america": 2,
    "american": 1,
    "announc": 2,
    "annual": 2,
    "anticip": 3,
    "applic": 2,
    "appropri": 1,
    "argentina": 1,
    "assist": 1,
    "assumpt": 2,
    "assur": 1,
    "attempt": 1,
    "author": 1,
    "auy": 1,
    "avail": 1,
    "bargain": 4,
    "base": 3,
    "believ": 1,
    "brazil": 1,
    "budget": 1,
    "build": 1,
    "but": 1,
    "camp": 2,
    "can": 1,
    "canada": 2,
    "canadian": 2,
    "caus": 3,
    "caution": 1,
    "cautionari": 1,
    "certain": 1,
    "chang": 1,
    "character": 1,
    "chile": 2,
    "circumst": 1,
    "collect": 4,
    "com": 1,
    "commiss": 1,
    "compani": 10,
    "conclud": 1,
    "conclus": 1,
    "condit": 1,
    "connect": 2,
    "consid": 1,
    "consolid": 2,
    "contain": 2,
    "continu": 1,
    "could": 3,
    "date": 1,
    "describ": 1,
    "develop": 2,
    "differ": 3,
    "discuss": 1,
    "el": 3,
    "employe": 1,
    "estim": 4,
    "event": 5,
    "except": 1,
    "exchang": 1,
    "exist": 1,
    "expans": 1,
    "expect": 4,
    "explor": 2,
    "f": 1,
    "factor": 5,
    "file": 2,
    "final": 1,
    "financi": 1,
    "focu": 1,
    "form": 2,
    "forward": 12,
    "friday": 1,
    "further": 1,
    "futur": 2,
    "gold": 5,
    "ha": 2,
    "had": 2,
    "have": 1,
    "he": 1,
    "herein": 2,
    "identifi": 1,
    "if": 1,
    "illeg": 1,
    "immigr": 2,
    "impact": 1,
    "import": 1,
    "inc": 1,
    "includ": 3,
    "incorpor": 1,
    "increas": 1,
    "inform": 5,
    "inher": 1,
    "intend": 2,
    "interrupt": 1,
    "investor": 1,
    "jan": 1,
    "januari": 1,
    "jim": 1,
    "known": 1,
    "land": 1,
    "last": 1,
    "law": 1,
    "lead": 1,
    "legisl": 1,
    "limit": 1,
    "line": 1,
    "litig": 1,
    "look": 12,
    "made": 1,
    "major": 1,
    "manag": 2,
    "marketwir": 1,
    "materi": 3,
    "may": 3,
    "mean": 1,
    "member": 1,
    "mine": 4,
    "month": 1,
    "mr": 1,
    "negoti": 4,
    "new": 1,
    "news": 1,
    "no": 2,
    "normal": 1,
    "not": 6,
    "note": 1,
    "now": 1,
    "object": 1,
    "oblig": 1,
    "occur": 1,
    "offer": 1,
    "one": 1,
    "ontario": 1,
    "oper": 8,
    "opinion": 2,
    "opportun": 1,
    "order": 1,
    "other": 6,
    "outcom": 1,
    "overwhelm": 1,
    "partial": 1,
    "penon": 1,
    "peopl": 1,
    "perform": 1,
    "pe\u00f1\u00f3n": 2,
    "place": 1,
    "plan": 4,
    "pleas": 1,
    "posit": 1,
    "preced": 1,
    "present": 1,
    "primari": 1,
    "privat": 1,
    "produc": 1,
    "product": 3,
    "project": 2,
    "properti": 3,
    "prove": 1,
    "provinc": 1,
    "purpos": 2,
    "reader": 1,
    "reason": 1,
    "recov": 1,
    "refer": 2,
    "reform": 1,
    "regard": 1,
    "regulatori": 1,
    "releas": 1,
    "relianc": 1,
    "relinquish": 1,
    "report": 1,
    "repres": 1,
    "requir": 1,
    "respect": 1,
    "result": 4,
    "resum": 1,
    "resumpt": 2,
    "return": 1,
    "risk": 2,
    "secur": 4,
    "sedar": 1,
    "sever": 1,
    "shorter": 1,
    "should": 1,
    "signific": 2,
    "similar": 1,
    "sit": 1,
    "stage": 2,
    "state": 2,
    "statement": 12,
    "strategi": 1,
    "subject": 1,
    "success": 1,
    "such": 2,
    "suspend": 1,
    "target": 2,
    "term": 2,
    "there": 2,
    "these": 2,
    "thi": 2,
    "those": 4,
    "through": 1,
    "throughout": 2,
    "throughput": 1,
    "time": 1,
    "toronto": 1,
    "trump": 1,
    "two": 1,
    "uncertainti": 1,
    "under": 1,
    "underground": 1,
    "understand": 1,
    "undertak": 1,
    "undu": 1,
    "union": 2,
    "unit": 2,
    "unknown": 1,
    "updat": 1,
    "varieti": 1,
    "vast": 1,
    "well": 1,
    "were": 1,
    "which": 1,
    "will": 2,
    "within": 1,
    "word": 2,
    "worker": 2,
    "www": 1,
    "yamana": 4,
    "yamanayamana": 1,
    "year": 1,
    "yri": 1
}