{
    "abil": 1,
    "abov": 2,
    "acquisit": 1,
    "advanc": 1,
    "advantag": 1,
    "advers": 1,
    "after": 1,
    "ago": 2,
    "all": 2,
    "along": 1,
    "also": 1,
    "although": 1,
    "an": 4,
    "analyst": 1,
    "ani": 2,
    "around": 1,
    "articl": 1,
    "assum": 1,
    "aurigen": 1,
    "auy": 2,
    "badg": 1,
    "balanc": 1,
    "bank": 1,
    "base": 1,
    "beat": 1,
    "beaten": 3,
    "becaus": 1,
    "been": 2,
    "befor": 1,
    "began": 1,
    "below": 1,
    "benefit": 1,
    "big": 1,
    "biotech": 4,
    "bring": 1,
    "burn": 1,
    "busi": 3,
    "but": 4,
    "buy": 3,
    "ca": 3,
    "can": 6,
    "cancer": 2,
    "caus": 1,
    "chang": 1,
    "charg": 1,
    "cheap": 2,
    "choic": 1,
    "clearest": 1,
    "cocktail": 1,
    "combin": 1,
    "command": 1,
    "commod": 2,
    "commun": 1,
    "compani": 7,
    "competit": 1,
    "confid": 1,
    "consum": 2,
    "continu": 1,
    "control": 1,
    "copper": 1,
    "cost": 2,
    "could": 2,
    "countri": 1,
    "cours": 1,
    "cri": 1,
    "curi": 4,
    "daili": 1,
    "data": 2,
    "day": 1,
    "daylight": 1,
    "deal": 1,
    "debt": 1,
    "decemb": 1,
    "decid": 1,
    "describ": 1,
    "develop": 2,
    "digit": 1,
    "disclosur": 1,
    "discount": 1,
    "discov": 1,
    "discoveri": 1,
    "do": 2,
    "doe": 1,
    "dollar": 1,
    "donald": 1,
    "donut": 2,
    "dose": 1,
    "doubl": 2,
    "down": 1,
    "drug": 4,
    "duprey": 1,
    "earli": 2,
    "easier": 2,
    "effect": 3,
    "enjoy": 1,
    "escal": 1,
    "ever": 1,
    "exampl": 1,
    "extend": 1,
    "facebook": 2,
    "factor": 1,
    "fade": 1,
    "fall": 1,
    "favor": 2,
    "fed": 1,
    "fiver": 1,
    "follow": 6,
    "fool": 4,
    "forgo": 1,
    "full": 1,
    "fulli": 1,
    "futur": 3,
    "gain": 1,
    "getti": 4,
    "go": 1,
    "gold": 6,
    "good": 1,
    "googl": 2,
    "great": 3,
    "grow": 1,
    "gun": 1,
    "gyrat": 1,
    "ha": 7,
    "hail": 1,
    "happen": 1,
    "hasn": 1,
    "have": 3,
    "he": 5,
    "here": 1,
    "hi": 1,
    "high": 1,
    "higher": 1,
    "histori": 1,
    "hit": 2,
    "hold": 2,
    "hole": 1,
    "human": 1,
    "hung": 1,
    "if": 1,
    "imag": 8,
    "immuno": 1,
    "import": 2,
    "improb": 1,
    "improv": 1,
    "increment": 1,
    "indian": 1,
    "industri": 4,
    "instead": 1,
    "intend": 1,
    "interest": 1,
    "internet": 2,
    "into": 1,
    "invest": 2,
    "investor": 2,
    "iron": 1,
    "join": 1,
    "just": 4,
    "justic": 2,
    "keep": 1,
    "key": 1,
    "kreme": 2,
    "krispi": 2,
    "larg": 2,
    "last": 1,
    "least": 1,
    "less": 1,
    "let": 1,
    "like": 4,
    "limit": 1,
    "lock": 2,
    "long": 3,
    "look": 4,
    "loser": 1,
    "loss": 1,
    "low": 4,
    "lucr": 1,
    "lymphoma": 1,
    "machado": 1,
    "macroeconom": 1,
    "made": 2,
    "major": 1,
    "make": 4,
    "may": 4,
    "me": 2,
    "mean": 2,
    "mention": 1,
    "messag": 1,
    "metal": 2,
    "middl": 1,
    "might": 3,
    "migrat": 1,
    "million": 2,
    "mine": 1,
    "miner": 2,
    "mobil": 2,
    "money": 1,
    "monitor": 1,
    "more": 1,
    "most": 3,
    "motley": 3,
    "movement": 1,
    "mushroom": 1,
    "nasdaq": 2,
    "nation": 1,
    "network": 1,
    "new": 4,
    "news": 2,
    "next": 1,
    "no": 1,
    "not": 1,
    "noth": 1,
    "novemb": 1,
    "now": 4,
    "nyse": 1,
    "occur": 1,
    "offer": 1,
    "often": 2,
    "old": 2,
    "onc": 1,
    "oncolog": 1,
    "one": 2,
    "onlin": 1,
    "open": 1,
    "oper": 2,
    "option": 1,
    "ore": 1,
    "other": 4,
    "ounc": 5,
    "out": 1,
    "output": 1,
    "outweigh": 1,
    "over": 3,
    "overal": 1,
    "overhaul": 1,
    "own": 1,
    "past": 2,
    "patient": 2,
    "patrol": 3,
    "peak": 1,
    "pen": 1,
    "per": 6,
    "period": 1,
    "phase": 1,
    "pick": 2,
    "piec": 1,
    "pill": 2,
    "platform": 1,
    "pocket": 1,
    "polici": 1,
    "portfolio": 4,
    "portion": 1,
    "posit": 3,
    "potenti": 2,
    "presid": 1,
    "pressur": 1,
    "price": 6,
    "product": 3,
    "profit": 1,
    "program": 1,
    "progress": 1,
    "promis": 1,
    "provid": 1,
    "purchas": 1,
    "put": 2,
    "quarter": 1,
    "rais": 1,
    "ralli": 1,
    "rapidli": 1,
    "rate": 1,
    "rather": 2,
    "realiz": 1,
    "reason": 1,
    "recent": 1,
    "recommend": 1,
    "regimen": 1,
    "reinvent": 1,
    "reli": 1,
    "remain": 1,
    "report": 2,
    "reserv": 1,
    "result": 1,
    "retail": 2,
    "retlinvstrswir": 3,
    "reuter": 1,
    "revolutionari": 1,
    "riacho": 1,
    "rich": 2,
    "ride": 1,
    "right": 2,
    "rise": 2,
    "risk": 2,
    "riski": 1,
    "safe": 2,
    "safeti": 1,
    "sector": 1,
    "seem": 1,
    "servic": 3,
    "share": 2,
    "short": 1,
    "shot": 1,
    "should": 1,
    "shouldn": 1,
    "show": 1,
    "side": 1,
    "sign": 1,
    "signific": 1,
    "significantli": 1,
    "sinc": 3,
    "singl": 1,
    "site": 1,
    "smart": 1,
    "so": 2,
    "solid": 1,
    "some": 1,
    "sometim": 2,
    "sourc": 4,
    "spend": 1,
    "stage": 1,
    "steep": 1,
    "step": 1,
    "still": 3,
    "stock": 9,
    "stori": 2,
    "street": 3,
    "suburbia": 1,
    "success": 2,
    "such": 4,
    "summer": 1,
    "surpris": 1,
    "sustain": 1,
    "sync": 1,
    "system": 1,
    "t": 2,
    "take": 2,
    "taken": 1,
    "tech": 1,
    "telecom": 2,
    "ten": 1,
    "term": 2,
    "than": 2,
    "their": 3,
    "them": 1,
    "therapi": 2,
    "there": 3,
    "they": 2,
    "thi": 3,
    "third": 1,
    "those": 1,
    "three": 1,
    "through": 1,
    "time": 5,
    "today": 1,
    "tonn": 1,
    "top": 4,
    "track": 1,
    "trade": 1,
    "tradit": 1,
    "transform": 1,
    "treatment": 3,
    "tri": 1,
    "trial": 1,
    "trillion": 1,
    "trump": 1,
    "truth": 2,
    "tumor": 1,
    "twitter": 2,
    "uber": 1,
    "under": 4,
    "unfairli": 1,
    "until": 1,
    "up": 6,
    "upon": 1,
    "use": 1,
    "verizon": 2,
    "vimpelcom": 3,
    "vip": 1,
    "voic": 1,
    "wa": 2,
    "wane": 1,
    "well": 2,
    "went": 1,
    "where": 1,
    "wherea": 1,
    "whether": 2,
    "which": 3,
    "while": 4,
    "widen": 1,
    "will": 3,
    "winner": 1,
    "without": 1,
    "world": 1,
    "would": 1,
    "write": 1,
    "yamana": 2,
    "ychartspreci": 1,
    "year": 6,
    "yellow": 1,
    "yet": 3,
    "your": 2,
    "\u00a9": 1
}