{
    "abl": 1,
    "about": 2,
    "abov": 2,
    "access": 1,
    "activ": 1,
    "actual": 1,
    "ad": 1,
    "addit": 1,
    "africa": 4,
    "african": 3,
    "after": 3,
    "ago": 1,
    "aisc": 5,
    "akin": 1,
    "alaska": 1,
    "all": 2,
    "alreadi": 1,
    "also": 5,
    "alway": 2,
    "amount": 1,
    "an": 5,
    "ani": 4,
    "announc": 1,
    "anoth": 1,
    "anywher": 1,
    "arguabl": 1,
    "around": 1,
    "articl": 1,
    "asset": 1,
    "assum": 1,
    "attempt": 1,
    "attract": 1,
    "avoid": 5,
    "away": 2,
    "b": 1,
    "back": 3,
    "base": 4,
    "been": 1,
    "began": 1,
    "begun": 1,
    "best": 2,
    "between": 1,
    "big": 1,
    "bigger": 2,
    "biggest": 1,
    "bit": 1,
    "blais": 1,
    "both": 2,
    "bullish": 1,
    "burkina": 3,
    "but": 6,
    "can": 5,
    "canada": 1,
    "cap": 1,
    "capit": 3,
    "cash": 1,
    "categori": 2,
    "certain": 1,
    "chanc": 2,
    "chang": 1,
    "chao": 1,
    "charg": 1,
    "check": 1,
    "closer": 1,
    "come": 1,
    "commenc": 1,
    "compani": 9,
    "compaor": 2,
    "compar": 2,
    "consid": 1,
    "consider": 2,
    "contend": 1,
    "core": 1,
    "cost": 1,
    "costlier": 2,
    "could": 5,
    "countri": 1,
    "creat": 1,
    "crippl": 1,
    "current": 1,
    "cut": 1,
    "cycl": 1,
    "danger": 2,
    "debt": 4,
    "decad": 2,
    "depend": 1,
    "develop": 5,
    "development": 6,
    "devic": 1,
    "dice": 1,
    "diego": 1,
    "dip": 1,
    "disclosur": 1,
    "dispos": 1,
    "disput": 1,
    "disrupt": 2,
    "distanc": 2,
    "divest": 1,
    "do": 2,
    "doesn": 1,
    "dollar": 1,
    "don": 1,
    "donald": 1,
    "doubl": 1,
    "dramat": 1,
    "dread": 1,
    "drop": 2,
    "drug": 1,
    "dynasti": 3,
    "earli": 1,
    "econom": 2,
    "either": 1,
    "elect": 1,
    "els": 1,
    "end": 2,
    "entir": 2,
    "especi": 2,
    "essakan": 2,
    "even": 4,
    "exampl": 3,
    "exchang": 1,
    "expenditur": 2,
    "expens": 1,
    "extend": 2,
    "extrem": 1,
    "fall": 3,
    "far": 1,
    "faso": 3,
    "feasibl": 1,
    "feder": 2,
    "few": 1,
    "final": 1,
    "financi": 1,
    "find": 3,
    "first": 1,
    "five": 1,
    "flexibl": 2,
    "focu": 1,
    "focus": 1,
    "follow": 6,
    "fool": 4,
    "foot": 1,
    "forc": 1,
    "former": 1,
    "forward": 1,
    "fund": 1,
    "further": 1,
    "gener": 1,
    "get": 1,
    "getti": 4,
    "go": 2,
    "goe": 1,
    "gold": 41,
    "golden": 10,
    "good": 4,
    "govern": 1,
    "grade": 1,
    "graduat": 1,
    "greatest": 1,
    "ground": 1,
    "group": 1,
    "growth": 1,
    "gss": 1,
    "ha": 8,
    "handl": 1,
    "have": 8,
    "he": 2,
    "head": 2,
    "health": 1,
    "healthcar": 1,
    "healthier": 1,
    "hi": 2,
    "hiccup": 1,
    "high": 3,
    "higher": 6,
    "highest": 1,
    "highli": 1,
    "him": 3,
    "hope": 1,
    "horrifi": 1,
    "howev": 1,
    "i": 2,
    "iag": 1,
    "iamgold": 3,
    "if": 5,
    "imag": 8,
    "import": 1,
    "improv": 2,
    "increas": 1,
    "indebt": 1,
    "inher": 1,
    "instabl": 1,
    "institut": 1,
    "interest": 2,
    "interim": 1,
    "into": 3,
    "invest": 3,
    "investor": 5,
    "isn": 1,
    "issu": 4,
    "itself": 1,
    "just": 1,
    "keep": 1,
    "kerr": 1,
    "ksm": 2,
    "la": 1,
    "labor": 1,
    "largest": 1,
    "late": 1,
    "latest": 1,
    "lead": 1,
    "least": 1,
    "leav": 1,
    "less": 2,
    "level": 1,
    "lever": 1,
    "like": 3,
    "line": 2,
    "list": 1,
    "littl": 2,
    "ll": 2,
    "loan": 3,
    "locat": 1,
    "long": 3,
    "look": 3,
    "low": 1,
    "lower": 1,
    "luxuri": 2,
    "macroeconom": 1,
    "major": 1,
    "make": 4,
    "mani": 1,
    "margin": 1,
    "marijuana": 1,
    "mark": 1,
    "materi": 1,
    "may": 3,
    "mean": 1,
    "mention": 2,
    "metal": 1,
    "midpoint": 1,
    "might": 1,
    "million": 3,
    "mind": 1,
    "mine": 17,
    "miner": 19,
    "minor": 1,
    "mitchel": 1,
    "monetari": 2,
    "more": 4,
    "most": 2,
    "motley": 3,
    "move": 3,
    "much": 2,
    "my": 1,
    "nak": 1,
    "name": 1,
    "nasdaq": 1,
    "nearli": 1,
    "necessari": 1,
    "need": 1,
    "no": 7,
    "nonetheless": 1,
    "northern": 3,
    "not": 3,
    "notabl": 1,
    "notori": 1,
    "now": 2,
    "number": 2,
    "nyse": 2,
    "nysemkt": 2,
    "obamacar": 1,
    "obtain": 1,
    "off": 3,
    "offer": 1,
    "often": 1,
    "one": 3,
    "ongo": 1,
    "onli": 1,
    "oper": 1,
    "opportun": 1,
    "option": 1,
    "other": 3,
    "ounc": 6,
    "out": 1,
    "own": 1,
    "part": 1,
    "pass": 1,
    "peak": 1,
    "pebbl": 3,
    "peer": 1,
    "per": 4,
    "perceiv": 1,
    "perhap": 1,
    "period": 1,
    "person": 1,
    "physic": 2,
    "picki": 1,
    "pictur": 1,
    "plan": 1,
    "polici": 2,
    "polit": 1,
    "portfolio": 1,
    "posit": 1,
    "possibl": 2,
    "potenti": 1,
    "preciou": 1,
    "present": 1,
    "presid": 2,
    "prestea": 1,
    "presum": 2,
    "pretti": 1,
    "previou": 1,
    "price": 11,
    "prior": 1,
    "probabl": 6,
    "proceed": 1,
    "produc": 1,
    "product": 6,
    "profit": 2,
    "project": 4,
    "prospect": 1,
    "protest": 1,
    "prudent": 1,
    "pull": 2,
    "q": 1,
    "quarter": 3,
    "quit": 2,
    "re": 2,
    "reason": 1,
    "rebound": 1,
    "recent": 1,
    "red": 1,
    "reduc": 2,
    "reestablish": 1,
    "refin": 1,
    "regain": 1,
    "reliant": 1,
    "remain": 1,
    "report": 1,
    "reserv": 3,
    "resign": 1,
    "resourc": 6,
    "retir": 1,
    "revenu": 2,
    "revisit": 1,
    "rgld": 1,
    "right": 3,
    "rise": 2,
    "risk": 1,
    "roll": 1,
    "roughli": 1,
    "royal": 2,
    "run": 1,
    "sa": 1,
    "safe": 1,
    "san": 1,
    "say": 2,
    "screen": 1,
    "seabridg": 3,
    "sean": 2,
    "sector": 1,
    "secur": 1,
    "see": 1,
    "sent": 1,
    "share": 1,
    "shift": 1,
    "shine": 1,
    "short": 2,
    "should": 2,
    "shouldn": 1,
    "shutdown": 1,
    "signific": 1,
    "significantli": 1,
    "silver": 1,
    "sinc": 1,
    "six": 1,
    "skeptic": 1,
    "slow": 2,
    "so": 4,
    "social": 1,
    "some": 1,
    "sound": 1,
    "sourc": 5,
    "speak": 1,
    "special": 1,
    "stage": 5,
    "star": 9,
    "still": 2,
    "stock": 6,
    "stop": 1,
    "stori": 2,
    "stream": 2,
    "stride": 1,
    "strike": 1,
    "struggl": 1,
    "subsequ": 2,
    "suggest": 1,
    "sulphuret": 1,
    "surg": 1,
    "surinam": 1,
    "surpris": 1,
    "sustain": 1,
    "swim": 1,
    "t": 5,
    "taken": 1,
    "tax": 1,
    "tend": 1,
    "term": 1,
    "than": 10,
    "their": 8,
    "there": 6,
    "these": 1,
    "they": 8,
    "thi": 6,
    "third": 2,
    "those": 1,
    "though": 2,
    "thought": 1,
    "three": 3,
    "thu": 1,
    "tighten": 2,
    "time": 2,
    "tmfultralong": 3,
    "took": 1,
    "topic": 1,
    "touch": 1,
    "treasuri": 1,
    "trump": 1,
    "tumbl": 1,
    "twitter": 1,
    "two": 3,
    "type": 2,
    "u": 1,
    "uc": 1,
    "under": 1,
    "underground": 1,
    "undo": 1,
    "unless": 1,
    "until": 1,
    "up": 1,
    "upheav": 1,
    "valu": 2,
    "valuat": 2,
    "vast": 1,
    "ve": 1,
    "vega": 1,
    "view": 1,
    "violent": 1,
    "vulner": 1,
    "wa": 1,
    "wassa": 1,
    "way": 1,
    "were": 3,
    "whammi": 1,
    "when": 2,
    "where": 4,
    "whi": 1,
    "which": 8,
    "william": 1,
    "wise": 1,
    "within": 1,
    "withstand": 1,
    "world": 2,
    "worth": 2,
    "would": 4,
    "wound": 1,
    "write": 1,
    "year": 6,
    "yield": 1,
    "your": 2,
    "\u00a9": 1
}