{
    "1k": 1,
    "3144offic": 1,
    "3hh": 1,
    "3rd": 1,
    "abov": 4,
    "accept": 1,
    "access": 2,
    "accesswir": 1,
    "accord": 1,
    "accuraci": 1,
    "acquisit": 1,
    "activ": 5,
    "activewallst": 9,
    "addit": 1,
    "address": 1,
    "advanc": 3,
    "advis": 1,
    "affili": 1,
    "africa": 1,
    "agenc": 1,
    "all": 2,
    "america": 2,
    "american": 2,
    "an": 3,
    "analyst": 4,
    "analyst\u00ae": 1,
    "ani": 14,
    "announc": 1,
    "applic": 1,
    "aris": 2,
    "articl": 4,
    "associ": 2,
    "audit": 1,
    "author": 6,
    "avail": 1,
    "averag": 12,
    "aw": 9,
    "b2gold": 5,
    "base": 1,
    "basi": 1,
    "been": 2,
    "befor": 1,
    "believ": 1,
    "bell": 1,
    "belong": 1,
    "below": 3,
    "between": 1,
    "blog": 1,
    "broker": 1,
    "bto": 2,
    "btomoneta": 1,
    "burkina": 1,
    "buy": 1,
    "canada": 4,
    "cap": 2,
    "case": 2,
    "certifi": 1,
    "cfa": 1,
    "cfa\u00ae": 1,
    "chang": 1,
    "charter": 1,
    "charterhold": 1,
    "check": 1,
    "chile": 1,
    "close": 2,
    "colombia": 1,
    "com": 9,
    "comment": 1,
    "compani": 9,
    "compens": 2,
    "complet": 1,
    "complimentari": 1,
    "composit": 1,
    "consequ": 1,
    "consequenti": 1,
    "consist": 1,
    "contact": 2,
    "contain": 1,
    "content": 7,
    "corp": 4,
    "corpor": 2,
    "correct": 1,
    "cover": 4,
    "coverag": 2,
    "credenti": 2,
    "day": 19,
    "dealer": 1,
    "depart": 2,
    "detail": 1,
    "develop": 3,
    "direct": 1,
    "directli": 2,
    "disclaim": 3,
    "disclosur": 2,
    "discuss": 1,
    "displac": 1,
    "distinct": 1,
    "do": 1,
    "document": 8,
    "download": 1,
    "edg": 1,
    "edt": 2,
    "effort": 1,
    "email": 3,
    "end": 2,
    "engag": 1,
    "entitl": 1,
    "equiti": 3,
    "error": 2,
    "exchang": 3,
    "explor": 4,
    "expressli": 1,
    "fact": 1,
    "faso": 1,
    "featur": 1,
    "fiduciari": 1,
    "financi": 3,
    "finish": 2,
    "finland": 1,
    "floor": 1,
    "follow": 1,
    "forens": 1,
    "form": 1,
    "free": 4,
    "friday": 5,
    "full": 1,
    "further": 2,
    "furthermor": 2,
    "gain": 2,
    "gener": 1,
    "get": 2,
    "greater": 2,
    "guarante": 1,
    "guidanc": 1,
    "ha": 11,
    "hand": 1,
    "have": 3,
    "headquart": 4,
    "herein": 2,
    "higher": 1,
    "hire": 2,
    "http": 7,
    "iamgold": 7,
    "if": 1,
    "img": 2,
    "imgb2gold": 1,
    "impact": 1,
    "inc": 6,
    "includ": 2,
    "independ": 3,
    "index": 1,
    "indirect": 1,
    "indirectli": 1,
    "industri": 1,
    "info": 2,
    "inform": 10,
    "initi": 2,
    "inquiri": 1,
    "institut": 1,
    "intend": 1,
    "interfer": 1,
    "invest": 4,
    "investig": 1,
    "januari": 2,
    "jurisdict": 1,
    "kingdomcfa\u00ae": 1,
    "last": 2,
    "latest": 1,
    "liabil": 2,
    "list": 5,
    "london": 2,
    "longer": 1,
    "loss": 1,
    "lower": 2,
    "mali": 1,
    "may": 2,
    "me": 2,
    "membership": 1,
    "mention": 1,
    "metaho": 1,
    "metal": 2,
    "micro": 2,
    "million": 3,
    "mine": 10,
    "miner": 2,
    "mistak": 1,
    "monday": 1,
    "moneta": 5,
    "month": 4,
    "more": 1,
    "moreov": 1,
    "most": 1,
    "move": 12,
    "namibia": 1,
    "nasdaq": 2,
    "necessari": 2,
    "neither": 1,
    "nevada": 1,
    "newslett": 2,
    "nicaragua": 1,
    "no": 4,
    "non": 3,
    "nor": 1,
    "north": 1,
    "not": 9,
    "note": 1,
    "notic": 1,
    "now": 1,
    "number": 1,
    "nyse": 2,
    "occas": 1,
    "offer": 3,
    "one": 7,
    "onli": 2,
    "oper": 2,
    "other": 1,
    "otherwis": 2,
    "out": 1,
    "outlin": 1,
    "outsid": 2,
    "over": 1,
    "own": 1,
    "parti": 3,
    "past": 3,
    "pe": 1,
    "perform": 1,
    "philippin": 1,
    "phone": 2,
    "place": 1,
    "pleas": 2,
    "popular": 1,
    "porcupin": 6,
    "pre": 1,
    "prepar": 2,
    "press": 2,
    "previou": 3,
    "print": 1,
    "procedur": 4,
    "produc": 4,
    "properti": 2,
    "provid": 3,
    "publicli": 1,
    "publish": 1,
    "purpos": 1,
    "question": 1,
    "ralli": 2,
    "rather": 1,
    "ratio": 1,
    "re": 1,
    "reach": 1,
    "read": 2,
    "reason": 1,
    "recent": 1,
    "recommend": 1,
    "record": 2,
    "refuge": 1,
    "regent": 1,
    "regist": 7,
    "registr": 4,
    "regular": 1,
    "releas": 2,
    "reliabl": 1,
    "relianc": 1,
    "reno": 1,
    "report": 14,
    "repres": 1,
    "research": 12,
    "resourc": 7,
    "respect": 1,
    "respons": 2,
    "result": 1,
    "review": 14,
    "revis": 1,
    "rohit": 1,
    "scope": 1,
    "secur": 1,
    "see": 1,
    "select": 1,
    "sell": 1,
    "sequenc": 1,
    "servic": 2,
    "session": 3,
    "share": 15,
    "shortcom": 1,
    "sign": 1,
    "solicit": 1,
    "sourc": 1,
    "south": 1,
    "sponsor": 7,
    "st": 3,
    "stock": 16,
    "street": 3,
    "streetjohn": 1,
    "subject": 1,
    "subsidiari": 1,
    "such": 2,
    "surg": 1,
    "symbol": 4,
    "taho": 5,
    "team": 1,
    "technic": 1,
    "templat": 1,
    "than": 3,
    "their": 1,
    "thi": 6,
    "third": 2,
    "tho": 2,
    "thoactiv": 1,
    "three": 2,
    "time": 1,
    "timeli": 1,
    "timmin": 1,
    "today": 1,
    "togeth": 1,
    "toronto": 3,
    "total": 3,
    "trade": 11,
    "trademark": 1,
    "tsx": 4,
    "tuli": 1,
    "two": 1,
    "typic": 1,
    "uk": 1,
    "under": 2,
    "unit": 1,
    "unless": 1,
    "up": 1,
    "us": 4,
    "use": 3,
    "valid": 1,
    "vancouv": 1,
    "veteran": 1,
    "veto": 1,
    "via": 1,
    "visit": 1,
    "volum": 5,
    "w1b": 1,
    "wall": 6,
    "warrant": 1,
    "warranti": 1,
    "way": 1,
    "west": 1,
    "whatsoev": 2,
    "whi": 1,
    "which": 7,
    "wish": 1,
    "without": 1,
    "writer": 1,
    "written": 1,
    "www": 7,
    "year": 4,
    "your": 2
}