{
    "080all": 1,
    "0in": 1,
    "0pt": 47,
    "1010total": 1,
    "11125total": 1,
    "125total": 1,
    "151015total2": 1,
    "1pt": 15,
    "1px": 4,
    "20162016guidanceown": 1,
    "2016guidanc": 1,
    "2016q2": 1,
    "2016q3": 1,
    "2016q4": 1,
    "25explor": 1,
    "295westwood": 1,
    "2pt": 6,
    "305westwood": 1,
    "375rosebel": 1,
    "380rosebel": 1,
    "50em": 32,
    "590rosebel65570westwood204565own": 1,
    "60total": 1,
    "62em": 1,
    "730joint": 1,
    "75total": 1,
    "780all": 1,
    "780total": 1,
    "810joint": 1,
    "885total": 1,
    "8pt": 3,
    "abil": 2,
    "about": 2,
    "abov": 1,
    "access": 3,
    "accordingli": 1,
    "accret": 1,
    "accueil": 1,
    "achiev": 8,
    "acquir": 1,
    "acquisit": 1,
    "across": 1,
    "activ": 3,
    "actual": 5,
    "actual2017": 1,
    "addit": 1,
    "adjust": 2,
    "advanc": 2,
    "advers": 1,
    "affect": 1,
    "africa": 2,
    "agreement": 1,
    "ahead": 1,
    "align": 23,
    "all": 16,
    "alloc": 1,
    "ambiti": 1,
    "america": 4,
    "american": 1,
    "amount": 2,
    "an": 5,
    "ani": 3,
    "announc": 1,
    "annual": 2,
    "anoth": 1,
    "anticip": 1,
    "applic": 1,
    "approach": 1,
    "approv": 1,
    "arial": 4,
    "aris": 1,
    "aspx": 1,
    "assess": 1,
    "asset": 2,
    "associ": 1,
    "assumpt": 1,
    "attribut": 6,
    "author": 1,
    "avail": 3,
    "b": 1,
    "back": 1,
    "balanc": 1,
    "base": 4,
    "basi": 2,
    "been": 2,
    "benefit": 1,
    "between": 2,
    "black": 72,
    "block": 1,
    "blue": 1,
    "bold": 3,
    "border": 74,
    "borosi": 1,
    "borrow": 1,
    "both": 1,
    "boto": 2,
    "bottom": 25,
    "brownfield191120111122explor": 1,
    "budget": 1,
    "busi": 3,
    "but": 3,
    "c1": 1,
    "c2": 1,
    "c3": 1,
    "c4": 1,
    "c5": 1,
    "c6": 1,
    "ca": 1,
    "call": 5,
    "calla": 1,
    "can": 3,
    "canada": 1,
    "canadian": 1,
    "capit": 20,
    "capitalizedexpensedtotalcapitalizedexpensedtotalexplor": 1,
    "carri": 1,
    "case": 1,
    "cash": 6,
    "caus": 2,
    "caution": 1,
    "cautionari": 1,
    "ce": 1,
    "center": 7,
    "central": 1,
    "ceo": 1,
    "certain": 1,
    "chang": 4,
    "chicago": 1,
    "claim": 1,
    "cnw": 1,
    "collaps": 4,
    "color": 5,
    "com": 7,
    "commenc": 1,
    "commerci": 1,
    "commiss": 1,
    "commod": 1,
    "commun": 1,
    "communiqu\u00e9": 1,
    "compani": 13,
    "compar": 2,
    "competit": 1,
    "complement": 1,
    "complet": 3,
    "comprehens": 1,
    "condit": 1,
    "confer": 5,
    "confid": 1,
    "connect": 1,
    "consecut": 1,
    "consid": 1,
    "consider": 1,
    "consist": 2,
    "constitut": 1,
    "construct": 4,
    "consult": 1,
    "contain": 1,
    "contest": 1,
    "contin": 1,
    "conting": 1,
    "continu": 9,
    "copper": 1,
    "corpor": 2,
    "cost": 20,
    "costs2": 4,
    "could": 1,
    "coverag": 1,
    "craig": 1,
    "credit": 1,
    "critic": 2,
    "currenc": 2,
    "current": 1,
    "c\u00f4t\u00e9": 3,
    "date": 1,
    "day": 1,
    "de": 2,
    "decor": 3,
    "default": 1,
    "defin": 1,
    "depend": 1,
    "depreci": 1,
    "deriv": 1,
    "describ": 1,
    "despit": 1,
    "develop": 14,
    "dial": 1,
    "diesel": 1,
    "differ": 3,
    "difficulti": 1,
    "diminish": 1,
    "disclaim": 1,
    "disclos": 1,
    "discoveri": 1,
    "discuss": 2,
    "disput": 1,
    "dollar": 2,
    "doubl": 8,
    "drive": 1,
    "drove": 1,
    "due": 1,
    "d\u00e9sirez": 1,
    "e": 1,
    "each": 1,
    "eastern": 2,
    "econom": 5,
    "edgar": 2,
    "effect": 1,
    "either": 2,
    "electr": 1,
    "employe": 1,
    "enabl": 1,
    "end": 3,
    "entir": 1,
    "environ": 1,
    "environment": 1,
    "equip": 1,
    "essakan": 5,
    "estim": 13,
    "event": 1,
    "exampl": 1,
    "exce": 1,
    "exceed": 2,
    "except": 1,
    "exchang": 2,
    "exclud": 2,
    "exist": 1,
    "expans": 3,
    "expansionari": 1,
    "expect": 16,
    "expenditur": 8,
    "expens": 2,
    "expertis": 1,
    "explor": 16,
    "express": 4,
    "extens": 1,
    "f": 1,
    "face": 1,
    "fact": 1,
    "factor": 2,
    "fail": 1,
    "famili": 4,
    "fax": 1,
    "feasibl": 2,
    "februari": 1,
    "file": 3,
    "final": 1,
    "financ": 1,
    "financi": 5,
    "finish": 1,
    "fiscal": 1,
    "flow": 1,
    "fluctuat": 1,
    "focu": 2,
    "focus": 2,
    "follow": 3,
    "font": 11,
    "form": 3,
    "forward": 13,
    "found": 2,
    "four": 1,
    "fourth": 2,
    "fran\u00e7ais": 1,
    "free": 2,
    "french": 1,
    "full": 1,
    "fund": 1,
    "futur": 11,
    "gaap": 2,
    "gener": 1,
    "geo": 1,
    "global": 1,
    "go": 1,
    "gold": 14,
    "gov": 3,
    "govern": 3,
    "government": 1,
    "grade": 3,
    "greenfield": 1,
    "group": 1,
    "growth": 3,
    "guarante": 1,
    "guidanc": 17,
    "guidance12017essakan": 1,
    "guidanceful": 1,
    "had": 1,
    "hard": 1,
    "have": 6,
    "he": 1,
    "head": 1,
    "held": 1,
    "herebi": 1,
    "hi": 1,
    "higher": 4,
    "highli": 2,
    "highlight": 2,
    "histor": 1,
    "histori": 1,
    "hold": 1,
    "http": 1,
    "iamgold": 20,
    "iamgoldiamgold": 1,
    "identifi": 1,
    "impli": 2,
    "import": 149,
    "improv": 2,
    "inaccuraci": 1,
    "includ": 15,
    "incorpor": 1,
    "increas": 9,
    "indic": 1,
    "inform": 12,
    "informationth": 1,
    "inher": 2,
    "initi": 3,
    "input": 1,
    "instrument": 2,
    "insur": 1,
    "integr": 1,
    "intent": 2,
    "interest": 1,
    "intern": 3,
    "into": 1,
    "involv": 2,
    "jan": 1,
    "joint": 7,
    "jurisdict": 1,
    "known": 1,
    "la": 1,
    "labour": 1,
    "lake": 1,
    "larg": 1,
    "last": 3,
    "latest": 1,
    "law": 2,
    "le": 1,
    "leas": 1,
    "left": 35,
    "legisl": 1,
    "letwin": 2,
    "level": 3,
    "li": 3,
    "limit": 5,
    "liquid": 1,
    "live": 1,
    "look": 13,
    "lower": 4,
    "m": 1,
    "macdougal": 2,
    "mail": 1,
    "mainli": 1,
    "mali": 1,
    "manag": 6,
    "margin": 1,
    "materi": 4,
    "may": 6,
    "measur": 2,
    "metallurg": 1,
    "michael": 1,
    "mid": 1,
    "middl": 3,
    "mileston": 1,
    "million": 18,
    "mine": 15,
    "miner": 5,
    "money": 1,
    "monster": 1,
    "month": 1,
    "more": 1,
    "move": 1,
    "mr": 2,
    "nation": 1,
    "natur": 1,
    "near": 3,
    "nearli": 2,
    "necessari": 1,
    "necessarili": 1,
    "neg": 1,
    "new": 5,
    "news": 6,
    "newswir": 1,
    "nicaragua": 1,
    "no": 1,
    "non": 5,
    "north": 3,
    "not": 8,
    "note": 1,
    "notic": 1,
    "number": 4,
    "oblig": 1,
    "obtain": 1,
    "obtenir": 1,
    "offic": 1,
    "onc": 1,
    "one": 2,
    "oper": 21,
    "operator17055225corpor": 1,
    "operator17065235sadiola": 1,
    "operator171178192197738700": 1,
    "operatoressakan": 1,
    "opportun": 2,
    "optim": 3,
    "organ": 1,
    "origin": 1,
    "other": 10,
    "otherwis": 2,
    "ounc": 14,
    "outlook": 2,
    "outstand": 1,
    "over": 1,
    "own": 1,
    "owner": 6,
    "oz": 11,
    "p": 9,
    "pad": 32,
    "part": 1,
    "particularli": 1,
    "partner": 1,
    "passcod": 1,
    "per": 3,
    "perform": 13,
    "permit": 2,
    "person": 2,
    "pivot": 1,
    "plan": 11,
    "pleas": 2,
    "polit": 1,
    "portion": 1,
    "posit": 3,
    "potenti": 1,
    "power": 1,
    "pre": 1,
    "preliminari": 3,
    "prepar": 1,
    "present": 2,
    "presid": 2,
    "previous": 1,
    "price": 4,
    "prnewswir": 1,
    "prngen1": 1,
    "prngen10": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen13": 1,
    "prngen14": 1,
    "prngen15": 1,
    "prngen16": 1,
    "prngen17": 1,
    "prngen18": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prntac": 1,
    "prntal": 1,
    "prntbl": 1,
    "proceed": 1,
    "produc": 1,
    "product": 26,
    "program": 3,
    "project": 32,
    "projects112839113647feas": 1,
    "properti": 2,
    "proport": 1,
    "prospect": 2,
    "protect": 1,
    "provid": 3,
    "purpos": 1,
    "q1": 1,
    "qualifi": 2,
    "quantiti": 1,
    "quarter": 4,
    "quebec": 1,
    "ramp": 1,
    "rang": 4,
    "rate": 5,
    "re": 1,
    "reader": 1,
    "realiz": 2,
    "reason": 1,
    "reclam": 1,
    "recoveri": 2,
    "reduc": 1,
    "refer": 2,
    "refin": 1,
    "reflect": 3,
    "regard": 1,
    "regim": 1,
    "regul": 2,
    "regulatori": 1,
    "relat": 6,
    "releas": 6,
    "relev": 1,
    "relianc": 1,
    "remedi": 1,
    "renew": 1,
    "replay": 1,
    "replenish": 1,
    "request": 1,
    "requir": 3,
    "reserv": 5,
    "resourc": 8,
    "respect": 3,
    "result": 7,
    "resultsful": 1,
    "return": 1,
    "review": 1,
    "revis": 1,
    "right": 40,
    "risk": 10,
    "rock": 2,
    "rosebel": 6,
    "saddl": 1,
    "sadiola": 5,
    "said": 1,
    "saramacca": 2,
    "schedul": 1,
    "sec": 3,
    "second": 1,
    "section": 1,
    "secur": 2,
    "sedar": 3,
    "see": 1,
    "select": 1,
    "senior": 1,
    "sheet": 1,
    "should": 1,
    "shtml": 2,
    "si": 1,
    "side": 1,
    "signific": 2,
    "silver": 1,
    "site": 4,
    "size": 4,
    "soft": 1,
    "solid": 20,
    "south": 3,
    "span": 4,
    "spare": 1,
    "specul": 1,
    "spend": 6,
    "standard": 1,
    "state": 1,
    "statement": 14,
    "steve": 1,
    "strateg": 1,
    "strategi": 2,
    "strip": 1,
    "strong": 4,
    "studi": 4,
    "studies2359615tot": 1,
    "subject": 2,
    "success": 3,
    "such": 3,
    "sulphid": 1,
    "supervis": 1,
    "surinam": 1,
    "sustain": 14,
    "sustainingdevelop": 1,
    "tabl": 2,
    "take": 1,
    "target": 6,
    "tax": 2,
    "taxpay": 1,
    "technic": 3,
    "term": 1,
    "terminolog": 1,
    "text": 16,
    "than": 2,
    "their": 1,
    "them": 1,
    "these": 5,
    "thi": 12,
    "those": 1,
    "three": 2,
    "through": 4,
    "throughput": 2,
    "thursday": 1,
    "tier": 1,
    "time": 6,
    "timelin": 1,
    "titl": 3,
    "toll": 2,
    "top": 20,
    "toronto": 1,
    "total": 2,
    "total3essakan": 1,
    "u": 1,
    "unanticip": 1,
    "unaudit": 1,
    "uncertainti": 3,
    "under": 4,
    "underground": 2,
    "underlin": 3,
    "undevelop": 1,
    "unit": 1,
    "unknown": 1,
    "unless": 1,
    "until": 1,
    "up": 1,
    "updat": 1,
    "upon": 4,
    "us": 3,
    "use": 1,
    "variat": 1,
    "ventur": 8,
    "ventures201918187570total191197210215813770": 1,
    "veri": 1,
    "verifi": 1,
    "version": 1,
    "vertic": 10,
    "veuillez": 1,
    "via": 1,
    "vice": 1,
    "viewabl": 1,
    "vou": 1,
    "wa": 6,
    "wast": 1,
    "webcast": 1,
    "websit": 3,
    "weight": 3,
    "well": 3,
    "west": 2,
    "westwood": 6,
    "where": 1,
    "whether": 1,
    "which": 4,
    "while": 2,
    "wholli": 1,
    "will": 7,
    "within": 2,
    "without": 1,
    "word": 3,
    "work": 1,
    "www": 11,
    "yatela": 2,
    "ye": 1,
    "year": 8,
    "zone": 2,
    "\u00b1": 2,
    "\u00b15": 2
}