{
    "21e": 1,
    "27a": 1,
    "abil": 2,
    "about": 1,
    "abov": 1,
    "absolut": 1,
    "accept": 1,
    "accord": 1,
    "account": 6,
    "accru": 1,
    "acquisit": 3,
    "across": 1,
    "act": 3,
    "action": 1,
    "activ": 8,
    "actual": 1,
    "ad": 1,
    "addit": 2,
    "adopt": 1,
    "advantag": 1,
    "affect": 1,
    "aforement": 1,
    "after": 1,
    "again": 1,
    "against": 1,
    "ahead": 2,
    "alberta": 1,
    "all": 4,
    "alloc": 7,
    "also": 4,
    "among": 1,
    "amount": 2,
    "an": 5,
    "analysi": 3,
    "analyz": 1,
    "ani": 3,
    "announc": 2,
    "annual": 7,
    "anticip": 3,
    "applic": 3,
    "appropri": 1,
    "approv": 3,
    "approxim": 27,
    "area": 7,
    "assess": 5,
    "associ": 4,
    "assumpt": 4,
    "assur": 1,
    "attribut": 1,
    "author": 1,
    "avail": 4,
    "averag": 1,
    "balanc": 1,
    "barrel": 2,
    "base": 7,
    "basi": 5,
    "basin": 7,
    "bbl": 7,
    "been": 3,
    "befor": 1,
    "began": 1,
    "begin": 1,
    "behalf": 1,
    "belief": 1,
    "believ": 3,
    "benefit": 1,
    "better": 1,
    "billion": 4,
    "blowout": 1,
    "boe": 11,
    "both": 2,
    "breakthrough": 2,
    "brilliant": 1,
    "budget": 13,
    "build": 2,
    "burner": 1,
    "busi": 2,
    "but": 2,
    "calcul": 9,
    "calgari": 1,
    "can": 2,
    "canadian": 2,
    "capac": 1,
    "capit": 28,
    "carri": 1,
    "cash": 4,
    "caus": 1,
    "caution": 2,
    "cautionari": 1,
    "cdn": 2,
    "ceo": 1,
    "certain": 1,
    "certainti": 1,
    "chang": 8,
    "characterist": 1,
    "chief": 1,
    "commit": 2,
    "commod": 2,
    "compani": 33,
    "compar": 3,
    "competit": 2,
    "condit": 3,
    "consider": 1,
    "constitut": 1,
    "construct": 1,
    "contain": 2,
    "continu": 9,
    "control": 1,
    "convers": 2,
    "core": 5,
    "corp": 2,
    "corpor": 3,
    "correct": 1,
    "cost": 2,
    "could": 3,
    "counterparti": 1,
    "countri": 1,
    "cours": 1,
    "coven": 1,
    "cpg": 3,
    "credit": 4,
    "crescent": 28,
    "critic": 1,
    "crown": 1,
    "current": 5,
    "d": 8,
    "date": 1,
    "dealmak": 1,
    "debt": 17,
    "dec": 1,
    "decemb": 6,
    "decis": 1,
    "declar": 1,
    "declin": 1,
    "decommiss": 2,
    "defin": 1,
    "delay": 1,
    "delin": 1,
    "demonstr": 1,
    "depend": 1,
    "deposit": 1,
    "deriv": 2,
    "determin": 1,
    "develop": 6,
    "differ": 1,
    "disclos": 2,
    "discoveri": 1,
    "discuss": 4,
    "divid": 4,
    "dividend": 11,
    "do": 2,
    "doe": 1,
    "dollar": 1,
    "doubl": 1,
    "drill": 19,
    "dure": 8,
    "earn": 1,
    "econom": 4,
    "effici": 6,
    "eight": 1,
    "end": 8,
    "energi": 4,
    "enforc": 1,
    "entireti": 1,
    "environment": 2,
    "equival": 4,
    "estim": 6,
    "evalu": 1,
    "event": 1,
    "everi": 2,
    "excel": 1,
    "excess": 2,
    "exchang": 5,
    "excit": 3,
    "exclud": 1,
    "exclus": 1,
    "execut": 2,
    "exit": 12,
    "expand": 1,
    "expans": 1,
    "expect": 20,
    "expenditur": 12,
    "explor": 1,
    "express": 3,
    "expressli": 1,
    "facil": 2,
    "factor": 7,
    "failur": 1,
    "file": 1,
    "financ": 2,
    "financi": 11,
    "find": 1,
    "first": 2,
    "five": 1,
    "flexibl": 5,
    "flow": 27,
    "fluctuat": 1,
    "focu": 2,
    "follow": 2,
    "foreign": 2,
    "form": 1,
    "forward": 14,
    "four": 1,
    "fourth": 2,
    "friday": 1,
    "fund": 27,
    "further": 4,
    "futur": 5,
    "ga": 7,
    "gaap": 2,
    "gener": 5,
    "geolog": 1,
    "get": 2,
    "given": 3,
    "gj": 1,
    "govern": 1,
    "great": 1,
    "grow": 1,
    "growth": 19,
    "guidanc": 3,
    "guy": 1,
    "ha": 10,
    "had": 2,
    "half": 1,
    "have": 2,
    "head": 3,
    "hedg": 5,
    "herein": 1,
    "hi": 1,
    "highli": 1,
    "highlight": 1,
    "horizont": 2,
    "how": 1,
    "identifi": 5,
    "if": 1,
    "ifr": 2,
    "impact": 4,
    "implement": 3,
    "impli": 1,
    "improv": 1,
    "incent": 1,
    "includ": 10,
    "incom": 2,
    "incorrect": 1,
    "increas": 14,
    "industri": 2,
    "inform": 14,
    "infrastructur": 2,
    "initi": 2,
    "inject": 2,
    "insur": 1,
    "intend": 2,
    "interdepend": 1,
    "interest": 3,
    "intern": 3,
    "interpret": 1,
    "inventori": 4,
    "invest": 5,
    "investor": 1,
    "isol": 1,
    "issuer": 1,
    "just": 1,
    "key": 5,
    "land": 2,
    "largest": 2,
    "law": 5,
    "legisl": 1,
    "less": 2,
    "level": 1,
    "liabil": 2,
    "line": 2,
    "liquid": 5,
    "listen": 1,
    "locat": 4,
    "long": 7,
    "look": 14,
    "made": 1,
    "maintain": 2,
    "make": 1,
    "manag": 13,
    "mani": 1,
    "marketwir": 1,
    "materi": 4,
    "matter": 1,
    "matur": 1,
    "maxim": 1,
    "may": 5,
    "mcf": 1,
    "mean": 3,
    "measur": 10,
    "measuresthroughout": 1,
    "method": 1,
    "million": 3,
    "minim": 1,
    "mislead": 1,
    "mnuchin": 1,
    "monitor": 2,
    "month": 1,
    "monthli": 1,
    "more": 3,
    "multi": 1,
    "multipl": 2,
    "must": 1,
    "name": 1,
    "natur": 5,
    "near": 1,
    "net": 17,
    "netback": 3,
    "new": 11,
    "newest": 2,
    "nine": 1,
    "no": 3,
    "non": 4,
    "not": 9,
    "number": 2,
    "object": 3,
    "oblig": 1,
    "off": 2,
    "officercresc": 1,
    "offset": 1,
    "oil": 9,
    "one": 1,
    "oper": 35,
    "optim": 1,
    "oral": 1,
    "order": 1,
    "orient": 2,
    "other": 8,
    "otherwis": 2,
    "out": 1,
    "outlook": 5,
    "outsid": 1,
    "over": 2,
    "overal": 1,
    "paid": 1,
    "particular": 3,
    "particularli": 1,
    "partner": 1,
    "payabl": 2,
    "payout": 6,
    "per": 4,
    "percent": 16,
    "percentag": 2,
    "perform": 3,
    "period": 3,
    "person": 1,
    "personnel": 1,
    "pertain": 1,
    "pilot": 3,
    "pipelin": 1,
    "place": 1,
    "plan": 12,
    "play": 5,
    "pleas": 1,
    "plu": 2,
    "point": 29,
    "polici": 5,
    "posit": 6,
    "potenti": 6,
    "prepaid": 1,
    "prescrib": 1,
    "present": 3,
    "presid": 2,
    "press": 5,
    "price": 8,
    "primarili": 1,
    "prior": 1,
    "probabl": 1,
    "problem": 1,
    "process": 3,
    "produc": 6,
    "product": 26,
    "program": 14,
    "project": 3,
    "properti": 2,
    "prove": 2,
    "provid": 8,
    "publicli": 1,
    "purpos": 3,
    "pursuant": 1,
    "q4": 4,
    "qualifi": 2,
    "quarter": 10,
    "rate": 7,
    "ratio": 9,
    "reader": 2,
    "realiz": 1,
    "reason": 2,
    "rebound": 2,
    "receiv": 1,
    "recent": 2,
    "reclam": 2,
    "reduct": 1,
    "referenc": 1,
    "reflect": 1,
    "regard": 2,
    "regul": 3,
    "regulatori": 2,
    "reinvest": 1,
    "relat": 5,
    "releas": 5,
    "relev": 1,
    "reli": 1,
    "relianc": 2,
    "remain": 4,
    "repay": 1,
    "replac": 2,
    "report": 2,
    "repres": 6,
    "requir": 2,
    "reserv": 5,
    "resourc": 8,
    "restrict": 1,
    "result": 12,
    "retain": 1,
    "return": 2,
    "revis": 1,
    "risk": 12,
    "ross": 1,
    "royalti": 2,
    "said": 3,
    "saskatchewan": 3,
    "saxberg": 4,
    "scott": 2,
    "sec": 1,
    "second": 3,
    "section": 2,
    "secur": 5,
    "see": 1,
    "segreg": 2,
    "seismic": 2,
    "septemb": 3,
    "share": 3,
    "sharehold": 2,
    "shaunavon": 1,
    "sheet": 1,
    "sherriff": 1,
    "should": 2,
    "signific": 1,
    "similar": 2,
    "sinc": 1,
    "six": 2,
    "so": 1,
    "southwest": 3,
    "spend": 2,
    "stabil": 1,
    "stage": 2,
    "standard": 1,
    "statement": 13,
    "statementsani": 1,
    "steve": 2,
    "stock": 3,
    "strategi": 2,
    "strength": 1,
    "string": 2,
    "strong": 7,
    "subject": 1,
    "subsequ": 2,
    "success": 5,
    "such": 8,
    "sum": 1,
    "summari": 1,
    "support": 1,
    "sustain": 1,
    "symbol": 1,
    "take": 1,
    "taken": 2,
    "target": 1,
    "tax": 2,
    "technic": 1,
    "technolog": 5,
    "term": 10,
    "test": 4,
    "than": 2,
    "their": 2,
    "there": 1,
    "therefor": 1,
    "these": 8,
    "they": 1,
    "thi": 21,
    "thing": 1,
    "third": 2,
    "those": 2,
    "three": 3,
    "through": 2,
    "time": 3,
    "tip": 1,
    "toronto": 1,
    "total": 8,
    "town": 1,
    "trade": 1,
    "trail": 1,
    "transact": 1,
    "translat": 1,
    "transpar": 1,
    "treasuri": 1,
    "tri": 1,
    "tribal": 1,
    "trump": 1,
    "two": 1,
    "u": 1,
    "uinta": 4,
    "unbook": 1,
    "uncertainti": 8,
    "under": 6,
    "undertak": 1,
    "undevelop": 1,
    "undu": 1,
    "unduli": 1,
    "unexpect": 1,
    "unless": 1,
    "unreal": 1,
    "unsecur": 1,
    "unutil": 1,
    "up": 3,
    "upcom": 1,
    "updat": 2,
    "upon": 1,
    "us": 6,
    "use": 7,
    "util": 3,
    "valu": 3,
    "ve": 2,
    "veri": 1,
    "viabil": 1,
    "view": 1,
    "vike": 1,
    "volatil": 2,
    "wa": 2,
    "water": 2,
    "waterflood": 6,
    "weight": 1,
    "well": 8,
    "wellhead": 1,
    "whether": 2,
    "which": 7,
    "wilbur": 1,
    "will": 8,
    "williston": 3,
    "within": 3,
    "word": 2,
    "work": 1,
    "written": 1,
    "wti": 4,
    "year": 7,
    "york": 1,
    "zone": 1
}