{
    "about": 2,
    "accompani": 2,
    "achiev": 1,
    "acquir": 1,
    "across": 1,
    "activ": 1,
    "addit": 2,
    "adjoin": 1,
    "advanc": 2,
    "advisor": 1,
    "advoc": 1,
    "affili": 2,
    "africa": 5,
    "african": 2,
    "after": 1,
    "ago": 1,
    "ainsworth": 1,
    "alfr": 1,
    "algom": 2,
    "alistair": 1,
    "allow": 1,
    "also": 2,
    "ame": 6,
    "amec": 2,
    "amen": 2,
    "american": 1,
    "an": 8,
    "anglo": 1,
    "announc": 1,
    "annual": 1,
    "anoth": 1,
    "appli": 1,
    "applic": 2,
    "approach": 1,
    "approv": 1,
    "approxim": 4,
    "april": 1,
    "associ": 4,
    "assumpt": 1,
    "australia": 1,
    "avail": 1,
    "award": 10,
    "b": 2,
    "back": 1,
    "barri": 1,
    "base": 4,
    "bbee": 1,
    "bc": 6,
    "beati": 1,
    "becom": 2,
    "been": 1,
    "befor": 1,
    "behalf": 1,
    "below": 1,
    "belt": 1,
    "ben": 1,
    "bill": 1,
    "black": 1,
    "born": 2,
    "british": 5,
    "broad": 1,
    "broughton": 5,
    "bushveld": 4,
    "busi": 1,
    "c": 1,
    "canada": 2,
    "canadian": 1,
    "capit": 2,
    "case": 1,
    "cattl": 1,
    "celebr": 1,
    "central": 1,
    "chairman": 1,
    "character": 1,
    "charl": 2,
    "chicago": 1,
    "chief": 1,
    "cite": 2,
    "colin": 6,
    "columbia": 4,
    "columbiath": 1,
    "com": 5,
    "commit": 1,
    "commun": 1,
    "compani": 4,
    "complex": 4,
    "compliant": 1,
    "confer": 1,
    "confid": 1,
    "confirm": 1,
    "congratul": 2,
    "consolid": 1,
    "consortium": 1,
    "contain": 3,
    "contribut": 4,
    "copper": 9,
    "copperbelt": 2,
    "cordilleran": 1,
    "corpor": 5,
    "current": 1,
    "cut": 2,
    "dani": 1,
    "daniel": 1,
    "data": 2,
    "date": 2,
    "david": 4,
    "day": 1,
    "de": 1,
    "dec": 1,
    "defin": 1,
    "delin": 1,
    "deposit": 10,
    "depth": 1,
    "destini": 1,
    "detail": 1,
    "develop": 5,
    "devin": 1,
    "dip": 1,
    "direct": 1,
    "disadvantag": 1,
    "disclos": 1,
    "disclosur": 1,
    "discov": 1,
    "discoveri": 11,
    "discuss": 1,
    "distinct": 1,
    "distinguish": 1,
    "doc": 2,
    "dr": 7,
    "drc": 2,
    "duan": 1,
    "dunnett": 1,
    "dure": 1,
    "e": 1,
    "econom": 2,
    "ed": 1,
    "effect": 2,
    "emin": 1,
    "employe": 1,
    "empower": 1,
    "enhanc": 1,
    "entrepreneur": 1,
    "epitherm": 1,
    "eric": 1,
    "establish": 1,
    "estim": 7,
    "evalu": 1,
    "eventu": 1,
    "excel": 3,
    "except": 1,
    "execut": 2,
    "exhal": 1,
    "explor": 19,
    "explorationist": 1,
    "fabl": 1,
    "famili": 1,
    "farm": 1,
    "financ": 1,
    "first": 1,
    "flat": 2,
    "flatreef": 14,
    "flood": 1,
    "focus": 1,
    "follow": 3,
    "footstep": 1,
    "former": 1,
    "formerli": 1,
    "forster": 2,
    "foster": 2,
    "friedland": 5,
    "ga": 1,
    "gain": 1,
    "garret": 1,
    "gener": 1,
    "gentli": 1,
    "geo": 1,
    "geolog": 4,
    "geologist": 4,
    "geoscienc": 1,
    "germanium": 1,
    "global": 2,
    "go": 1,
    "gold": 6,
    "grade": 6,
    "graduat": 1,
    "gram": 2,
    "graze": 1,
    "great": 1,
    "grobler": 1,
    "group": 5,
    "growth": 1,
    "gun": 1,
    "ha": 7,
    "had": 1,
    "hadeb": 1,
    "harri": 1,
    "have": 3,
    "hayden": 4,
    "he": 5,
    "head": 1,
    "held": 1,
    "help": 1,
    "heruga": 1,
    "hi": 6,
    "high": 4,
    "higher": 1,
    "highli": 1,
    "hill": 2,
    "histor": 2,
    "honour": 3,
    "host": 2,
    "http": 2,
    "i": 1,
    "inc": 1,
    "includ": 4,
    "independ": 3,
    "indic": 2,
    "individu": 2,
    "industri": 2,
    "infer": 2,
    "inform": 3,
    "inspir": 1,
    "instrument": 1,
    "interest": 3,
    "intern": 3,
    "introduct": 1,
    "invest": 1,
    "involv": 1,
    "itc": 1,
    "itochu": 1,
    "ivanho": 24,
    "ivanhoemin": 2,
    "ivanplat": 4,
    "ivn": 1,
    "ivpaf": 1,
    "januari": 1,
    "japan": 1,
    "japanes": 1,
    "jeff": 1,
    "jgc": 1,
    "johannesburg": 1,
    "johansson": 2,
    "join": 1,
    "kakula": 1,
    "kamoa": 1,
    "kekana": 5,
    "kennedi": 1,
    "kenya": 1,
    "key": 2,
    "kilometr": 2,
    "kipushi": 1,
    "know": 1,
    "kuhl": 1,
    "lar": 1,
    "larg": 1,
    "last": 1,
    "late": 1,
    "lead": 3,
    "leadership": 1,
    "led": 1,
    "length": 1,
    "lie": 2,
    "limb": 3,
    "limpopo": 1,
    "link": 2,
    "live": 1,
    "local": 2,
    "lodg": 1,
    "london": 1,
    "ltd": 1,
    "macalacaskop": 1,
    "made": 1,
    "make": 1,
    "manag": 1,
    "mark": 1,
    "marketwir": 3,
    "massiv": 1,
    "matter": 1,
    "may": 2,
    "mccreadi": 1,
    "mechan": 1,
    "media3": 2,
    "member": 2,
    "memberthi": 1,
    "memori": 1,
    "men": 1,
    "met": 1,
    "metal": 4,
    "method": 3,
    "metr": 1,
    "michael": 2,
    "mike": 1,
    "million": 5,
    "mine": 26,
    "miner": 17,
    "mineralizationth": 1,
    "mississippi": 1,
    "mokopan": 1,
    "molybdenum": 1,
    "money": 1,
    "mongolia": 1,
    "morgan": 1,
    "mr": 14,
    "mudau": 1,
    "name": 1,
    "nation": 2,
    "new": 1,
    "news": 2,
    "ni": 1,
    "nick": 1,
    "nickel": 2,
    "nielsen": 1,
    "noranda": 1,
    "north": 1,
    "northeast": 1,
    "northern": 3,
    "not": 2,
    "notic": 1,
    "now": 4,
    "occur": 1,
    "off": 2,
    "offic": 2,
    "oil": 1,
    "one": 3,
    "opportun": 1,
    "origin": 2,
    "other": 4,
    "ounc": 4,
    "over": 1,
    "overlaid": 1,
    "own": 3,
    "oyu": 1,
    "p": 1,
    "palladium": 2,
    "paramet": 1,
    "parker": 2,
    "part": 2,
    "particularli": 1,
    "partner": 1,
    "passion": 1,
    "past": 1,
    "pdfmr": 1,
    "pdfto": 1,
    "peopl": 1,
    "persever": 1,
    "person": 3,
    "pgm": 3,
    "phipp": 1,
    "photo": 2,
    "platinum": 7,
    "platreef": 11,
    "pleas": 2,
    "plu": 3,
    "poirier": 1,
    "poliquin": 1,
    "pontiu": 1,
    "porphyri": 1,
    "portion": 1,
    "posit": 1,
    "potenti": 1,
    "predominantli": 1,
    "prepar": 2,
    "presid": 2,
    "press": 2,
    "prestigi": 1,
    "previou": 1,
    "princip": 2,
    "procedur": 1,
    "profil": 1,
    "project": 10,
    "properti": 1,
    "prospect": 3,
    "proud": 1,
    "provid": 1,
    "provinc": 1,
    "pti": 1,
    "qualifi": 2,
    "quebec": 1,
    "rais": 1,
    "rank": 1,
    "ratio": 1,
    "re": 1,
    "rebagliati": 1,
    "receiv": 5,
    "recipi": 1,
    "recogn": 2,
    "recognit": 2,
    "regard": 2,
    "region": 1,
    "rel": 1,
    "releas": 6,
    "relev": 2,
    "remark": 2,
    "report": 2,
    "repres": 1,
    "resourc": 11,
    "respect": 1,
    "review": 1,
    "reward": 1,
    "right": 2,
    "rio": 2,
    "rm": 2,
    "robert": 1,
    "role": 1,
    "roman": 1,
    "ross": 1,
    "roundup": 1,
    "rouyn": 1,
    "royal": 1,
    "rubicon": 1,
    "saharan": 1,
    "said": 2,
    "sarila": 1,
    "sc": 1,
    "school": 1,
    "scientif": 2,
    "second": 2,
    "sector": 1,
    "sedar": 2,
    "sedimentari": 1,
    "sello": 6,
    "senior": 3,
    "servic": 2,
    "seven": 1,
    "shallow": 1,
    "shane": 1,
    "shklanka": 1,
    "side": 1,
    "signific": 1,
    "sinc": 1,
    "singo": 1,
    "six": 1,
    "skill": 1,
    "small": 1,
    "sme": 2,
    "some": 1,
    "south": 6,
    "spenc": 9,
    "stephen": 1,
    "stori": 1,
    "strike": 1,
    "sub": 1,
    "subsequ": 1,
    "subsidiari": 1,
    "success": 1,
    "sulphid": 1,
    "surfac": 1,
    "taxpay": 1,
    "team": 5,
    "technic": 5,
    "techniqu": 1,
    "technolog": 1,
    "term": 1,
    "than": 1,
    "thank": 1,
    "their": 4,
    "thi": 6,
    "thick": 1,
    "three": 1,
    "through": 1,
    "tim": 1,
    "time": 1,
    "timothi": 1,
    "today": 3,
    "tolgoi": 1,
    "tonn": 2,
    "torr": 2,
    "total": 2,
    "tower": 1,
    "tranch": 1,
    "transfer": 1,
    "transform": 1,
    "turfspruit": 1,
    "turquois": 1,
    "two": 2,
    "type": 1,
    "under": 3,
    "underground": 4,
    "until": 1,
    "updat": 1,
    "upgrad": 1,
    "use": 1,
    "vancouv": 2,
    "vauz": 1,
    "veri": 1,
    "verif": 1,
    "verifi": 1,
    "vertic": 1,
    "vice": 2,
    "view": 2,
    "villag": 1,
    "visionari": 1,
    "visit": 3,
    "wa": 6,
    "wast": 1,
    "websit": 1,
    "well": 1,
    "wet": 1,
    "what": 1,
    "wheeler": 2,
    "when": 1,
    "where": 2,
    "which": 8,
    "who": 4,
    "whose": 1,
    "will": 3,
    "william": 1,
    "within": 3,
    "women": 1,
    "work": 2,
    "world": 1,
    "www": 3,
    "ye": 1,
    "year": 3,
    "zinc": 4
}