{
    "about": 1,
    "accord": 1,
    "ad": 2,
    "adam": 1,
    "addit": 1,
    "administr": 1,
    "affect": 1,
    "after": 1,
    "against": 1,
    "agre": 1,
    "agreement": 2,
    "ahead": 1,
    "also": 1,
    "among": 1,
    "an": 6,
    "announc": 1,
    "appeal": 1,
    "appel": 1,
    "approv": 1,
    "arbitr": 1,
    "ask": 1,
    "bator": 1,
    "becaus": 2,
    "been": 5,
    "best": 1,
    "beyond": 1,
    "billion": 3,
    "breakthrough": 2,
    "bring": 1,
    "but": 1,
    "cannot": 1,
    "chief": 1,
    "claim": 1,
    "climat": 1,
    "comment": 2,
    "commerci": 1,
    "compani": 1,
    "complex": 2,
    "concentr": 1,
    "concern": 1,
    "consensu": 1,
    "consent": 1,
    "construct": 2,
    "copper": 3,
    "cost": 3,
    "council": 1,
    "countri": 1,
    "court": 1,
    "current": 2,
    "cut": 1,
    "davi": 1,
    "declin": 2,
    "delay": 1,
    "develop": 1,
    "did": 1,
    "disput": 4,
    "dividend": 1,
    "ed": 1,
    "edit": 1,
    "edwardsulan": 1,
    "especi": 1,
    "estim": 1,
    "execut": 1,
    "expans": 2,
    "expect": 1,
    "extend": 1,
    "familiar": 1,
    "final": 1,
    "financ": 2,
    "find": 1,
    "firm": 1,
    "first": 2,
    "forward": 1,
    "fstc": 1,
    "go": 2,
    "govern": 4,
    "ha": 3,
    "had": 2,
    "hand": 1,
    "have": 4,
    "he": 1,
    "hill": 1,
    "hope": 1,
    "howev": 1,
    "i": 1,
    "includ": 1,
    "intern": 1,
    "interview": 1,
    "invest": 1,
    "investor": 1,
    "issu": 5,
    "ivn": 1,
    "last": 2,
    "later": 1,
    "life": 1,
    "light": 1,
    "ll": 1,
    "m": 1,
    "made": 2,
    "march": 1,
    "mark": 1,
    "memorandum": 1,
    "million": 3,
    "mine": 10,
    "miner": 1,
    "ministri": 1,
    "misunderstand": 1,
    "mongolia": 6,
    "move": 1,
    "name": 1,
    "need": 2,
    "news": 3,
    "next": 1,
    "no": 1,
    "not": 3,
    "novemb": 1,
    "now": 1,
    "offer": 1,
    "offici": 3,
    "one": 2,
    "open": 2,
    "oper": 1,
    "otc": 1,
    "other": 2,
    "over": 1,
    "own": 1,
    "oyu": 2,
    "packag": 1,
    "parti": 1,
    "percent": 2,
    "phase": 4,
    "point": 1,
    "posit": 1,
    "price": 1,
    "product": 1,
    "project": 6,
    "propos": 2,
    "provid": 1,
    "pullin": 1,
    "re": 1,
    "receiv": 1,
    "recoup": 1,
    "reduc": 1,
    "renegoti": 1,
    "resolut": 2,
    "resolv": 3,
    "resourc": 1,
    "reuter": 3,
    "richard": 1,
    "rio": 7,
    "rose": 1,
    "rule": 1,
    "said": 5,
    "sam": 1,
    "saturday": 1,
    "second": 1,
    "see": 1,
    "seek": 1,
    "sent": 1,
    "ship": 1,
    "sinc": 1,
    "sourc": 1,
    "special": 1,
    "specifi": 1,
    "spokesman": 3,
    "stake": 1,
    "stall": 1,
    "statement": 1,
    "sunday": 1,
    "surround": 1,
    "tax": 7,
    "term": 2,
    "terrenc": 1,
    "their": 1,
    "there": 1,
    "through": 1,
    "tinto": 4,
    "told": 1,
    "tolgoi": 2,
    "tonn": 1,
    "toronto": 1,
    "toward": 1,
    "treatment": 1,
    "turquois": 1,
    "two": 1,
    "underground": 4,
    "understand": 1,
    "until": 1,
    "visit": 1,
    "volatil": 1,
    "wa": 4,
    "walsh": 4,
    "week": 1,
    "what": 1,
    "which": 1,
    "who": 1,
    "will": 2,
    "without": 1,
    "work": 2,
    "would": 4,
    "write": 1,
    "xetra": 1,
    "year": 2,
    "yet": 1
}