{
    "about": 2,
    "accur": 1,
    "action": 1,
    "activ": 1,
    "activist": 1,
    "addit": 1,
    "advanc": 1,
    "advis": 2,
    "affect": 1,
    "africa": 5,
    "african": 1,
    "against": 1,
    "all": 1,
    "alleg": 1,
    "also": 2,
    "american": 1,
    "an": 7,
    "ancestor": 1,
    "ani": 1,
    "applic": 2,
    "appropri": 2,
    "approv": 1,
    "approxim": 1,
    "archaeolog": 1,
    "area": 2,
    "arrang": 1,
    "asid": 1,
    "aubrey": 1,
    "author": 1,
    "back": 1,
    "balanc": 1,
    "base": 1,
    "been": 4,
    "befor": 1,
    "belong": 1,
    "best": 1,
    "black": 1,
    "broad": 1,
    "burial": 1,
    "busi": 1,
    "but": 4,
    "canadian": 2,
    "cemeteri": 1,
    "ceremoni": 1,
    "chicago": 1,
    "cite": 1,
    "claim": 2,
    "coffin": 1,
    "combin": 1,
    "comment": 1,
    "commit": 1,
    "commun": 3,
    "compani": 2,
    "compens": 1,
    "complianc": 2,
    "conduct": 2,
    "conjunct": 1,
    "consent": 1,
    "consid": 1,
    "construct": 1,
    "consult": 2,
    "context": 1,
    "continu": 1,
    "cost": 1,
    "court": 6,
    "cover": 2,
    "crimin": 1,
    "customari": 1,
    "day": 1,
    "dec": 1,
    "deceas": 1,
    "decemb": 1,
    "decis": 1,
    "defend": 1,
    "deserv": 1,
    "develop": 4,
    "did": 2,
    "digniti": 1,
    "direct": 2,
    "directli": 1,
    "director": 1,
    "disput": 1,
    "dure": 1,
    "each": 1,
    "econom": 1,
    "empower": 1,
    "entrepreneur": 1,
    "establish": 1,
    "evid": 2,
    "ex": 1,
    "exhum": 1,
    "extens": 1,
    "fact": 3,
    "fail": 5,
    "fairli": 1,
    "famili": 4,
    "fee": 2,
    "final": 1,
    "firm": 1,
    "first": 1,
    "follow": 2,
    "formal": 1,
    "full": 2,
    "fundament": 1,
    "further": 1,
    "globe": 13,
    "go": 1,
    "grave": 9,
    "ha": 5,
    "had": 1,
    "have": 5,
    "he": 1,
    "hear": 2,
    "heritag": 1,
    "hi": 2,
    "histor": 1,
    "identifi": 1,
    "implement": 1,
    "import": 2,
    "includ": 1,
    "incorrectli": 1,
    "independ": 1,
    "inform": 2,
    "intend": 1,
    "interdict": 1,
    "interim": 5,
    "involv": 2,
    "issu": 2,
    "item": 1,
    "ivanho": 4,
    "ivanplat": 9,
    "ivn": 1,
    "ivpaf": 1,
    "januari": 1,
    "johannesburg": 1,
    "kin": 2,
    "knew": 1,
    "know": 1,
    "known": 1,
    "land": 1,
    "langa": 4,
    "last": 3,
    "law": 1,
    "leadership": 1,
    "like": 1,
    "limpopo": 1,
    "list": 1,
    "live": 1,
    "local": 1,
    "locat": 1,
    "mail": 11,
    "makhesha": 1,
    "manag": 2,
    "manageri": 1,
    "manipul": 2,
    "marketwir": 1,
    "matter": 3,
    "mention": 1,
    "michael": 1,
    "mine": 9,
    "misl": 1,
    "money": 1,
    "mr": 3,
    "necessari": 1,
    "new": 1,
    "newspap": 3,
    "next": 2,
    "not": 5,
    "notic": 1,
    "novemb": 1,
    "obtain": 2,
    "offic": 1,
    "offici": 1,
    "ongo": 1,
    "open": 1,
    "oppon": 2,
    "opportun": 1,
    "order": 4,
    "other": 1,
    "outset": 1,
    "outsid": 1,
    "own": 4,
    "part": 1,
    "past": 1,
    "patricia": 1,
    "payment": 2,
    "peopl": 1,
    "perimet": 1,
    "permit": 1,
    "pg": 1,
    "plan": 1,
    "platreef": 9,
    "plot": 1,
    "popul": 1,
    "practic": 1,
    "present": 3,
    "previou": 1,
    "princip": 1,
    "privaci": 1,
    "process": 1,
    "program": 3,
    "project": 7,
    "provinc": 1,
    "provis": 1,
    "public": 2,
    "publish": 2,
    "reader": 2,
    "reburi": 1,
    "receiv": 1,
    "record": 1,
    "region": 1,
    "rel": 1,
    "relat": 1,
    "relev": 1,
    "reloc": 10,
    "remain": 2,
    "report": 6,
    "repres": 1,
    "requir": 1,
    "resolv": 1,
    "respect": 2,
    "respons": 3,
    "right": 2,
    "ritual": 2,
    "sad": 1,
    "same": 1,
    "say": 1,
    "seek": 1,
    "sensit": 1,
    "servic": 1,
    "set": 2,
    "sharehold": 1,
    "side": 1,
    "signific": 1,
    "simpli": 1,
    "site": 1,
    "sourc": 1,
    "south": 7,
    "spirit": 1,
    "staff": 1,
    "statement": 3,
    "stori": 5,
    "subject": 2,
    "subsidiari": 1,
    "support": 3,
    "suspend": 1,
    "suspens": 1,
    "taxpay": 1,
    "their": 1,
    "therefor": 3,
    "thi": 1,
    "those": 1,
    "threat": 1,
    "today": 4,
    "tombston": 1,
    "tradit": 1,
    "transfer": 1,
    "two": 1,
    "undertak": 1,
    "unnam": 1,
    "until": 1,
    "wa": 2,
    "wake": 2,
    "wast": 1,
    "week": 2,
    "well": 1,
    "were": 1,
    "when": 1,
    "while": 1,
    "who": 2,
    "will": 3,
    "withhold": 1,
    "worker": 1,
    "ye": 1,
    "year": 1
}