{
    "1077558f1": 1,
    "1077558f2": 1,
    "1077558f3": 1,
    "1077558f4": 1,
    "1077558i1": 1,
    "1077558i2": 1,
    "1077558i3": 1,
    "1077558i4": 1,
    "1077558i5": 1,
    "1077558i6": 1,
    "1077558i7": 1,
    "about": 3,
    "abund": 1,
    "access": 6,
    "accord": 1,
    "accuraci": 1,
    "achiev": 1,
    "actual": 4,
    "addit": 1,
    "adelaid": 1,
    "adequ": 2,
    "adjac": 1,
    "advanc": 1,
    "africa": 3,
    "african": 1,
    "after": 1,
    "agre": 1,
    "agreement": 1,
    "air": 1,
    "all": 5,
    "also": 8,
    "altern": 1,
    "although": 1,
    "american": 1,
    "among": 3,
    "an": 7,
    "analys": 1,
    "analysi": 1,
    "analyst": 1,
    "ani": 5,
    "announc": 2,
    "annual": 4,
    "annum": 3,
    "anticip": 1,
    "applic": 2,
    "appropri": 1,
    "approv": 2,
    "approxim": 4,
    "area": 2,
    "assess": 1,
    "assum": 2,
    "assumpt": 6,
    "assur": 1,
    "assuranceth": 1,
    "australia": 1,
    "author": 1,
    "avail": 3,
    "averag": 1,
    "back": 2,
    "backfil": 2,
    "base": 4,
    "been": 4,
    "believ": 2,
    "below": 1,
    "between": 3,
    "big": 9,
    "both": 1,
    "bottom": 1,
    "bring": 1,
    "bushveld": 1,
    "but": 2,
    "cage": 1,
    "canadian": 2,
    "cannot": 1,
    "capac": 4,
    "capit": 2,
    "carri": 1,
    "cascad": 1,
    "case": 1,
    "cash": 2,
    "caus": 2,
    "caution": 2,
    "cautionari": 2,
    "cement": 1,
    "central": 1,
    "certain": 2,
    "chairman": 1,
    "chang": 3,
    "chapter": 1,
    "chicago": 1,
    "chief": 1,
    "circumst": 2,
    "cite": 1,
    "clear": 1,
    "com": 14,
    "combin": 1,
    "commerci": 2,
    "commiss": 3,
    "commod": 1,
    "compani": 10,
    "complet": 1,
    "complex": 1,
    "complianc": 1,
    "compliant": 1,
    "concentr": 8,
    "concern": 1,
    "conclud": 1,
    "condit": 1,
    "conduct": 1,
    "confirm": 1,
    "congo": 2,
    "connect": 1,
    "consist": 1,
    "constitut": 1,
    "construct": 1,
    "consult": 1,
    "contain": 6,
    "contigu": 1,
    "continu": 1,
    "contract": 1,
    "control": 2,
    "copper": 10,
    "copperbelt": 3,
    "corpor": 1,
    "cost": 6,
    "could": 4,
    "credit": 1,
    "criteria": 1,
    "critic": 1,
    "crown": 1,
    "crush": 5,
    "crusher": 1,
    "current": 3,
    "cut": 1,
    "d": 1,
    "data": 3,
    "date": 4,
    "day": 1,
    "declin": 4,
    "deep": 1,
    "defin": 1,
    "delay": 1,
    "deliv": 1,
    "democrat": 2,
    "demonstr": 1,
    "dens": 2,
    "densiti": 2,
    "depend": 1,
    "deposit": 8,
    "depth": 1,
    "describ": 2,
    "detail": 2,
    "develop": 8,
    "dewat": 2,
    "diamet": 1,
    "differ": 2,
    "differenti": 1,
    "dilut": 1,
    "dip": 1,
    "disclos": 2,
    "disclosur": 2,
    "discov": 1,
    "discoveri": 1,
    "discuss": 1,
    "dm": 3,
    "do": 1,
    "doc": 11,
    "document": 2,
    "doe": 1,
    "dollar": 1,
    "dolomit": 1,
    "drc": 3,
    "drill": 3,
    "dure": 1,
    "east": 1,
    "econom": 2,
    "effect": 1,
    "egress": 1,
    "eight": 1,
    "electr": 3,
    "electricit\u00e9": 1,
    "elsewher": 1,
    "enforc": 1,
    "engin": 1,
    "enter": 1,
    "entireti": 1,
    "eric": 1,
    "estim": 9,
    "evalu": 3,
    "event": 2,
    "excel": 2,
    "except": 1,
    "execut": 2,
    "exist": 3,
    "expect": 13,
    "experi": 2,
    "explor": 4,
    "express": 1,
    "expressli": 1,
    "extent": 2,
    "extrem": 1,
    "facil": 2,
    "factor": 6,
    "failur": 4,
    "fan": 2,
    "fault": 6,
    "feasibl": 1,
    "feed": 1,
    "figur": 5,
    "file": 3,
    "find": 2,
    "firsthand": 1,
    "flow": 1,
    "fluctuat": 1,
    "focu": 1,
    "footwal": 2,
    "forecast": 2,
    "form": 1,
    "forward": 15,
    "fresh": 1,
    "friedland": 2,
    "full": 1,
    "fulli": 3,
    "function": 1,
    "futur": 1,
    "gangu": 1,
    "geo": 1,
    "geolog": 2,
    "germanium": 4,
    "given": 1,
    "go": 1,
    "goal": 1,
    "gold": 1,
    "grade": 10,
    "grid": 1,
    "grifo": 1,
    "group": 2,
    "g\u00e9camin": 3,
    "ha": 15,
    "hard": 1,
    "haulag": 3,
    "have": 5,
    "he": 1,
    "head": 1,
    "heavi": 1,
    "here": 1,
    "herein": 1,
    "hi": 1,
    "high": 8,
    "highest": 2,
    "highlight": 1,
    "histor": 3,
    "histori": 1,
    "hl": 2,
    "hoist": 7,
    "howev": 1,
    "http": 11,
    "i": 1,
    "ii": 1,
    "iii": 1,
    "immedi": 1,
    "import": 1,
    "inaccur": 1,
    "inadequaci": 1,
    "includ": 14,
    "independ": 5,
    "indic": 3,
    "industri": 3,
    "infer": 1,
    "inform": 12,
    "informationstat": 1,
    "infrastructur": 9,
    "inher": 1,
    "initi": 1,
    "inspect": 1,
    "instal": 3,
    "instrument": 2,
    "intend": 1,
    "intern": 2,
    "interpret": 1,
    "interv": 4,
    "into": 2,
    "investor": 3,
    "involv": 2,
    "iv": 1,
    "ivanho": 12,
    "ivanhoemin": 2,
    "ivn": 1,
    "ivpaf": 1,
    "januari": 1,
    "johannesburg": 1,
    "johansson": 1,
    "joint": 1,
    "judgment": 2,
    "justifi": 1,
    "kakula": 1,
    "kamoa": 1,
    "kico": 3,
    "kilometr": 1,
    "kipushi": 32,
    "laboratori": 1,
    "labour": 1,
    "lar": 1,
    "largest": 3,
    "last": 1,
    "late": 1,
    "later": 1,
    "law": 2,
    "lead": 2,
    "legendth": 1,
    "level": 9,
    "licenc": 1,
    "life": 3,
    "light": 1,
    "limb": 1,
    "limit": 2,
    "line": 2,
    "liquid": 1,
    "live": 1,
    "load": 3,
    "long": 2,
    "look": 15,
    "lower": 1,
    "lowest": 2,
    "ltd": 2,
    "lubumbashi": 1,
    "mackenzi": 2,
    "made": 5,
    "main": 12,
    "major": 3,
    "manag": 3,
    "mani": 1,
    "marketwir": 12,
    "materi": 5,
    "matter": 1,
    "may": 8,
    "md": 1,
    "meaning": 1,
    "meantim": 1,
    "measur": 2,
    "media": 2,
    "media3": 11,
    "meet": 1,
    "metal": 2,
    "metallurg": 1,
    "method": 4,
    "metr": 13,
    "michael": 1,
    "million": 3,
    "mine": 55,
    "miner": 13,
    "minesivanho": 1,
    "minesth": 1,
    "mm": 1,
    "modern": 2,
    "monetari": 1,
    "money": 1,
    "more": 2,
    "most": 2,
    "mr": 3,
    "msa": 1,
    "nation": 3,
    "national": 1,
    "necessarili": 1,
    "new": 6,
    "news": 6,
    "next": 2,
    "ni": 2,
    "nickel": 1,
    "north": 2,
    "northern": 1,
    "not": 9,
    "note": 1,
    "notic": 1,
    "nov": 1,
    "now": 2,
    "oblig": 1,
    "occur": 2,
    "off": 1,
    "offic": 3,
    "onc": 1,
    "one": 3,
    "open": 2,
    "oper": 15,
    "opportun": 1,
    "optim": 1,
    "orewin": 1,
    "other": 10,
    "otherwis": 1,
    "out": 4,
    "outlin": 1,
    "over": 1,
    "overal": 1,
    "own": 2,
    "p": 1,
    "palladium": 1,
    "panel": 1,
    "paramet": 1,
    "part": 1,
    "parti": 1,
    "partner": 2,
    "path": 1,
    "pdfa": 1,
    "pdfexist": 1,
    "pdffigur": 2,
    "pdfkipushi": 1,
    "pdfmay": 1,
    "pdfnew": 2,
    "pdfone": 1,
    "pdftabl": 1,
    "pdfwinder": 1,
    "pea": 11,
    "peopl": 1,
    "per": 5,
    "percept": 1,
    "perform": 1,
    "period": 2,
    "permit": 1,
    "person": 2,
    "personnel": 2,
    "pf": 4,
    "pillar": 2,
    "place": 2,
    "plan": 13,
    "plant": 2,
    "platinum": 1,
    "platreef": 1,
    "posit": 1,
    "possibl": 1,
    "potenti": 6,
    "pound": 1,
    "power": 2,
    "pre": 1,
    "predominantli": 1,
    "preliminari": 3,
    "prepar": 5,
    "present": 1,
    "presid": 1,
    "price": 5,
    "primari": 2,
    "princip": 1,
    "procedur": 1,
    "process": 8,
    "produc": 6,
    "product": 12,
    "profil": 2,
    "program": 1,
    "progress": 3,
    "project": 18,
    "propos": 1,
    "prove": 2,
    "provid": 5,
    "pti": 2,
    "publish": 1,
    "pump": 6,
    "pylon": 1,
    "qualifi": 3,
    "qualiti": 2,
    "quantiti": 3,
    "quarter": 1,
    "quick": 1,
    "ramp": 2,
    "rank": 3,
    "rare": 1,
    "rate": 1,
    "re": 4,
    "reader": 2,
    "readi": 1,
    "reason": 1,
    "rebirth": 1,
    "receiv": 1,
    "recent": 2,
    "recoveri": 3,
    "redevelop": 6,
    "refer": 1,
    "refin": 1,
    "reflect": 1,
    "refurbish": 1,
    "regard": 9,
    "regul": 2,
    "rel": 1,
    "relat": 1,
    "releas": 11,
    "relev": 3,
    "relianc": 1,
    "remain": 2,
    "report": 2,
    "repres": 1,
    "republ": 2,
    "requir": 3,
    "research": 2,
    "reserv": 1,
    "resourc": 8,
    "respect": 1,
    "restart": 3,
    "restor": 2,
    "result": 13,
    "retreat": 1,
    "return": 1,
    "review": 1,
    "revis": 1,
    "rich": 1,
    "right": 2,
    "risk": 3,
    "robert": 1,
    "rock": 5,
    "rout": 1,
    "rule": 1,
    "run": 1,
    "r\u00e9current": 1,
    "safe": 1,
    "safeti": 1,
    "saharan": 1,
    "said": 1,
    "schedul": 1,
    "schemat": 1,
    "scientif": 2,
    "screen": 1,
    "second": 2,
    "section": 2,
    "secur": 2,
    "sedar": 2,
    "see": 3,
    "separ": 3,
    "serv": 1,
    "shaft": 18,
    "shake": 1,
    "should": 1,
    "shown": 1,
    "side": 1,
    "signific": 5,
    "silver": 2,
    "similar": 1,
    "simpl": 1,
    "size": 4,
    "snel": 1,
    "social": 1,
    "soci\u00e9t\u00e9": 1,
    "south": 5,
    "specif": 1,
    "sphalerit": 1,
    "spiral": 1,
    "splay": 1,
    "standard": 3,
    "start": 1,
    "state": 6,
    "statement": 25,
    "station": 5,
    "statist": 1,
    "steadi": 2,
    "steepli": 1,
    "stephen": 1,
    "stope": 2,
    "strateg": 1,
    "strike": 1,
    "studi": 4,
    "sub": 1,
    "subject": 4,
    "sublevel": 3,
    "subpanel": 1,
    "subsequ": 2,
    "sucess": 1,
    "such": 3,
    "suffici": 1,
    "summar": 1,
    "suppli": 2,
    "support": 2,
    "surfac": 6,
    "system": 1,
    "s\u00e9rie": 1,
    "tabl": 1,
    "taxpay": 1,
    "team": 1,
    "technic": 5,
    "techniqu": 1,
    "term": 2,
    "test": 2,
    "testwork": 1,
    "than": 2,
    "their": 3,
    "these": 4,
    "thi": 16,
    "thing": 1,
    "third": 1,
    "those": 3,
    "three": 4,
    "through": 2,
    "today": 1,
    "tonn": 7,
    "top": 1,
    "torr": 3,
    "total": 1,
    "transmiss": 1,
    "trend": 1,
    "twice": 1,
    "two": 2,
    "ultim": 1,
    "uncertain": 1,
    "uncertainti": 2,
    "under": 3,
    "underground": 11,
    "underway": 1,
    "undu": 1,
    "unexpect": 2,
    "unless": 1,
    "unreli": 1,
    "unrest": 1,
    "until": 1,
    "up": 2,
    "updat": 1,
    "upgrad": 10,
    "upon": 2,
    "us": 3,
    "use": 6,
    "v": 1,
    "vari": 1,
    "varieti": 1,
    "variou": 1,
    "ventil": 2,
    "ventur": 1,
    "verif": 1,
    "verifi": 1,
    "vertic": 2,
    "vi": 1,
    "via": 2,
    "viabil": 1,
    "vice": 1,
    "visit": 1,
    "volum": 2,
    "wa": 5,
    "washabl": 1,
    "wast": 1,
    "water": 4,
    "way": 2,
    "websit": 1,
    "welcom": 1,
    "well": 5,
    "were": 1,
    "west": 1,
    "western": 2,
    "what": 1,
    "when": 1,
    "which": 8,
    "while": 2,
    "will": 5,
    "winder": 6,
    "without": 2,
    "wood": 2,
    "word": 1,
    "work": 5,
    "workshop": 1,
    "world": 6,
    "would": 1,
    "write": 1,
    "www": 3,
    "ye": 1,
    "year": 2,
    "yield": 1,
    "zinc": 37,
    "zone": 8
}