{
    "280bp": 1,
    "3bn": 2,
    "4bn": 1,
    "500m": 1,
    "6bn": 1,
    "7bn": 1,
    "about": 1,
    "accord": 1,
    "after": 1,
    "agreement": 4,
    "also": 1,
    "an": 2,
    "around": 3,
    "attract": 1,
    "b": 1,
    "bank": 3,
    "been": 1,
    "benefit": 1,
    "bond": 8,
    "boost": 1,
    "busi": 1,
    "chimediin": 1,
    "china": 1,
    "citizen": 1,
    "clearli": 1,
    "coal": 1,
    "come": 1,
    "consequ": 1,
    "consid": 1,
    "copper": 1,
    "corpor": 2,
    "cost": 1,
    "could": 3,
    "countri": 2,
    "curv": 1,
    "daniel": 2,
    "date": 1,
    "day": 1,
    "deal": 1,
    "debt": 1,
    "decemb": 1,
    "develop": 2,
    "earli": 1,
    "eas": 1,
    "economi": 1,
    "edit": 1,
    "end": 1,
    "energi": 1,
    "expect": 1,
    "extern": 1,
    "fact": 1,
    "fallen": 1,
    "fear": 1,
    "fee": 1,
    "financ": 1,
    "first": 1,
    "fitch": 1,
    "five": 1,
    "foreign": 2,
    "further": 1,
    "garton": 1,
    "gdp": 1,
    "gener": 2,
    "gold": 1,
    "govern": 4,
    "guarante": 2,
    "ha": 2,
    "had": 1,
    "have": 3,
    "hill": 1,
    "hostil": 1,
    "howev": 1,
    "ifr": 1,
    "impact": 1,
    "interest": 1,
    "invest": 4,
    "investor": 1,
    "issu": 2,
    "ivn": 1,
    "japan": 1,
    "joint": 1,
    "jump": 1,
    "just": 1,
    "last": 2,
    "leapt": 1,
    "liquid": 1,
    "longer": 1,
    "lower": 1,
    "march": 1,
    "may": 2,
    "mine": 5,
    "minist": 1,
    "mongolia": 10,
    "mongolian": 6,
    "more": 1,
    "morn": 1,
    "nearli": 1,
    "neg": 1,
    "news": 3,
    "next": 2,
    "night": 1,
    "note": 2,
    "now": 1,
    "nxgpf": 1,
    "offshor": 1,
    "open": 1,
    "otc": 2,
    "other": 3,
    "outlook": 1,
    "over": 4,
    "own": 1,
    "oyu": 6,
    "pay": 1,
    "payment": 1,
    "plan": 1,
    "point": 5,
    "posit": 1,
    "potenti": 1,
    "price": 3,
    "prime": 1,
    "privat": 1,
    "project": 5,
    "public": 1,
    "publish": 1,
    "question": 1,
    "rais": 1,
    "ralli": 2,
    "rate": 1,
    "receiv": 1,
    "report": 1,
    "research": 1,
    "reserv": 1,
    "resolut": 1,
    "resolv": 1,
    "resourc": 1,
    "rio": 1,
    "said": 3,
    "saikhanbileg": 1,
    "sbaz": 1,
    "see": 1,
    "shenhua": 1,
    "sign": 1,
    "signific": 1,
    "similar": 1,
    "sinc": 1,
    "slash": 1,
    "soar": 1,
    "sovereign": 4,
    "spread": 1,
    "stage": 1,
    "stanton": 1,
    "stantonsingapor": 1,
    "state": 1,
    "steve": 1,
    "stood": 1,
    "suggest": 1,
    "sumitomo": 1,
    "tavan": 1,
    "tax": 1,
    "tdbm": 2,
    "than": 1,
    "thi": 1,
    "three": 3,
    "time": 1,
    "tinto": 1,
    "today": 1,
    "tolgoi": 7,
    "toronto": 1,
    "trade": 3,
    "tradeweb": 1,
    "transform": 1,
    "turquois": 1,
    "uncertainti": 1,
    "underground": 1,
    "underscor": 1,
    "unlock": 1,
    "until": 1,
    "up": 1,
    "us": 6,
    "wa": 1,
    "wait": 1,
    "want": 1,
    "week": 2,
    "were": 1,
    "which": 2,
    "while": 1,
    "will": 4,
    "workforc": 1,
    "yield": 1
}