{
    "a1jagv": 1,
    "aaron": 1,
    "accid": 1,
    "add": 1,
    "addit": 1,
    "africa": 2,
    "after": 2,
    "air": 1,
    "also": 1,
    "an": 2,
    "announc": 1,
    "artisan": 1,
    "bad": 1,
    "base": 1,
    "becaus": 1,
    "been": 2,
    "befor": 1,
    "believ": 1,
    "bigg": 1,
    "billionair": 1,
    "bodi": 1,
    "both": 2,
    "but": 2,
    "chairman": 2,
    "cobalt": 1,
    "collaps": 4,
    "commerci": 1,
    "common": 1,
    "compani": 5,
    "congo": 8,
    "consist": 1,
    "context": 1,
    "continu": 1,
    "control": 1,
    "copper": 4,
    "corpor": 1,
    "cost": 1,
    "countri": 3,
    "cut": 1,
    "damag": 1,
    "dan": 1,
    "david": 1,
    "dead": 1,
    "deadli": 1,
    "deal": 1,
    "delphin": 1,
    "democrat": 2,
    "die": 1,
    "digger": 1,
    "disappear": 1,
    "diseas": 1,
    "drainag": 1,
    "drew": 1,
    "east": 1,
    "edit": 1,
    "effort": 1,
    "equip": 1,
    "eurasian": 1,
    "evan": 1,
    "extract": 1,
    "far": 1,
    "find": 1,
    "five": 2,
    "fleurett": 1,
    "formerli": 1,
    "found": 1,
    "freeport": 1,
    "gecamin": 2,
    "gertler": 1,
    "glencor": 4,
    "govern": 1,
    "group": 1,
    "gustav": 1,
    "ha": 1,
    "had": 1,
    "have": 3,
    "heavi": 1,
    "heavili": 1,
    "high": 2,
    "hinder": 1,
    "hold": 1,
    "huge": 1,
    "hunger": 1,
    "industri": 1,
    "invest": 1,
    "isra": 1,
    "itgl": 1,
    "ivanho": 1,
    "joint": 2,
    "just": 1,
    "kamoto": 1,
    "kat": 1,
    "katanga": 4,
    "katombekolwezi": 1,
    "kcc": 2,
    "kenni": 1,
    "kill": 2,
    "kinshasa": 1,
    "kolwezi": 1,
    "kov": 1,
    "landslid": 1,
    "larg": 1,
    "largest": 2,
    "last": 1,
    "least": 1,
    "like": 1,
    "line": 1,
    "lualaba": 1,
    "mainten": 1,
    "major": 1,
    "make": 1,
    "mani": 2,
    "march": 1,
    "matthew": 1,
    "mcmoran": 1,
    "metr": 3,
    "million": 3,
    "mine": 14,
    "minor": 1,
    "miss": 2,
    "modernis": 1,
    "monga": 2,
    "month": 1,
    "more": 3,
    "mostli": 2,
    "mpoke": 1,
    "muyej": 1,
    "natur": 1,
    "nearli": 1,
    "news": 3,
    "not": 1,
    "nzeng": 2,
    "offici": 1,
    "one": 2,
    "open": 2,
    "oper": 1,
    "otc": 1,
    "other": 1,
    "own": 1,
    "peac": 1,
    "pit": 3,
    "produc": 2,
    "product": 2,
    "project": 2,
    "provinc": 1,
    "provinci": 1,
    "quot": 1,
    "rain": 1,
    "rarer": 1,
    "recast": 1,
    "region": 1,
    "remain": 2,
    "report": 2,
    "repres": 1,
    "republ": 2,
    "rescu": 1,
    "resourc": 1,
    "reuter": 2,
    "richard": 1,
    "ross": 1,
    "rudimentari": 1,
    "run": 1,
    "said": 5,
    "scenario": 1,
    "secretari": 1,
    "sector": 2,
    "septemb": 1,
    "seven": 1,
    "sinc": 1,
    "southeastern": 1,
    "stake": 1,
    "start": 1,
    "state": 1,
    "statement": 1,
    "such": 1,
    "suspens": 2,
    "swiss": 1,
    "t": 2,
    "than": 2,
    "there": 2,
    "thi": 1,
    "told": 2,
    "toll": 1,
    "tonn": 1,
    "tool": 1,
    "top": 3,
    "toronto": 1,
    "town": 1,
    "trade": 1,
    "tuesday": 1,
    "two": 2,
    "ucdt": 1,
    "under": 2,
    "underground": 1,
    "union": 1,
    "unregul": 1,
    "use": 1,
    "ventur": 2,
    "wa": 4,
    "wall": 4,
    "war": 1,
    "were": 2,
    "weren": 1,
    "where": 1,
    "which": 1,
    "while": 1,
    "who": 1,
    "wo": 1,
    "work": 1,
    "worker": 5,
    "would": 1,
    "write": 1,
    "xetra": 1,
    "year": 1
}