{
    "00am": 2,
    "00pm": 1,
    "1p29r8662237781": 1,
    "abil": 1,
    "about": 4,
    "accept": 2,
    "access": 5,
    "accid": 1,
    "accompani": 1,
    "accredit": 1,
    "accur": 1,
    "accuraci": 1,
    "achiev": 5,
    "acid": 1,
    "acquir": 2,
    "acquisit": 1,
    "across": 1,
    "act": 1,
    "action": 1,
    "activ": 1,
    "actual": 5,
    "ad": 1,
    "addit": 6,
    "adequ": 1,
    "adequaci": 1,
    "adjac": 2,
    "advanc": 7,
    "advantag": 1,
    "advisor": 1,
    "africa": 4,
    "african": 2,
    "after": 5,
    "agenc": 1,
    "agre": 2,
    "agreement": 4,
    "all": 1,
    "allow": 2,
    "along": 2,
    "alreadi": 2,
    "also": 9,
    "altern": 4,
    "although": 1,
    "amec": 8,
    "amend": 2,
    "america": 1,
    "american": 1,
    "among": 2,
    "an": 33,
    "analysi": 5,
    "analyt": 2,
    "angola": 1,
    "angolan": 1,
    "ani": 6,
    "announc": 2,
    "annual": 5,
    "annum": 2,
    "anticip": 4,
    "appli": 1,
    "applic": 8,
    "appropri": 1,
    "approv": 3,
    "approxim": 5,
    "arbitr": 1,
    "archiv": 1,
    "area": 11,
    "around": 1,
    "arrang": 4,
    "arsen": 4,
    "asia": 1,
    "assay": 4,
    "assess": 7,
    "assign": 1,
    "assist": 2,
    "associ": 2,
    "assum": 4,
    "assumpt": 4,
    "assur": 4,
    "atlant": 1,
    "attract": 3,
    "audit": 2,
    "august": 2,
    "australia": 1,
    "author": 1,
    "avail": 5,
    "averag": 6,
    "back": 2,
    "backfil": 1,
    "bag": 1,
    "ball": 1,
    "base": 10,
    "basi": 2,
    "batteri": 2,
    "becam": 1,
    "been": 11,
    "befor": 2,
    "began": 3,
    "believ": 2,
    "bench": 2,
    "benefit": 1,
    "bernard": 2,
    "best": 1,
    "better": 1,
    "between": 7,
    "bhp": 2,
    "billion": 8,
    "billiton": 1,
    "bind": 1,
    "bingham": 1,
    "blank": 1,
    "border": 1,
    "both": 4,
    "bottom": 1,
    "box": 1,
    "breakdown": 1,
    "bureau": 1,
    "bushveld": 1,
    "busi": 1,
    "but": 2,
    "bvm": 3,
    "c": 1,
    "ca": 1,
    "cake": 1,
    "call": 4,
    "caller": 1,
    "can": 5,
    "canada": 2,
    "canadian": 1,
    "cannot": 2,
    "canyon": 1,
    "capac": 4,
    "cape": 1,
    "capit": 15,
    "carri": 2,
    "case": 1,
    "cash": 7,
    "categor": 1,
    "categori": 1,
    "caus": 2,
    "cautionari": 2,
    "cement": 1,
    "centr": 1,
    "central": 9,
    "certain": 5,
    "certainti": 1,
    "certifi": 1,
    "chain": 2,
    "chairman": 1,
    "chalcocit": 2,
    "chang": 7,
    "character": 1,
    "characterist": 2,
    "check": 1,
    "chicago": 1,
    "chief": 1,
    "chines": 1,
    "cim": 1,
    "circuit": 2,
    "circumst": 1,
    "clarifi": 1,
    "clean": 6,
    "co": 1,
    "codelco": 1,
    "codifi": 1,
    "collect": 3,
    "com": 19,
    "combin": 5,
    "comment": 1,
    "commit": 1,
    "committe": 1,
    "commod": 1,
    "commun": 1,
    "compani": 4,
    "compar": 2,
    "compil": 1,
    "complet": 9,
    "complex": 4,
    "composit": 6,
    "comprehens": 1,
    "concentr": 31,
    "concern": 2,
    "conclud": 1,
    "condit": 1,
    "conduct": 2,
    "confer": 5,
    "confid": 1,
    "conform": 1,
    "confsolut": 1,
    "congo": 3,
    "congoles": 2,
    "conjunct": 1,
    "consid": 2,
    "consider": 2,
    "consist": 2,
    "consolid": 1,
    "constitut": 2,
    "construct": 4,
    "consult": 5,
    "consum": 1,
    "contain": 4,
    "contempl": 1,
    "conting": 1,
    "continu": 5,
    "contract": 1,
    "control": 12,
    "converg": 8,
    "convert": 1,
    "conveyor": 1,
    "cooper": 3,
    "copper": 51,
    "copperbelt": 3,
    "core": 4,
    "corridor": 3,
    "cost": 18,
    "could": 6,
    "countri": 1,
    "courier": 1,
    "cover": 1,
    "crush": 2,
    "crystal": 6,
    "cumul": 2,
    "cuprum": 1,
    "currenc": 2,
    "current": 7,
    "custodi": 2,
    "custom": 1,
    "cut": 2,
    "d": 1,
    "dam": 1,
    "data": 9,
    "databas": 2,
    "date": 8,
    "day": 4,
    "dec": 1,
    "decemb": 3,
    "declin": 4,
    "deem": 1,
    "definit": 1,
    "delin": 2,
    "deliv": 2,
    "democrat": 3,
    "demonstr": 2,
    "depend": 1,
    "deposit": 26,
    "depositsth": 1,
    "design": 5,
    "detail": 3,
    "determin": 2,
    "develop": 30,
    "dial": 1,
    "diall": 2,
    "did": 1,
    "differ": 3,
    "digest": 1,
    "dilolo": 3,
    "dilut": 1,
    "direct": 1,
    "director": 1,
    "disclos": 1,
    "disclosur": 3,
    "discount": 3,
    "discov": 3,
    "discoveri": 6,
    "discuss": 6,
    "discussionsivanho": 1,
    "dispatch": 1,
    "disrupt": 1,
    "distribut": 1,
    "district": 1,
    "do": 2,
    "doc": 12,
    "doe": 2,
    "doubl": 3,
    "dr": 1,
    "draw": 1,
    "drc": 15,
    "drill": 9,
    "durban": 1,
    "dure": 4,
    "e": 1,
    "each": 4,
    "earli": 4,
    "eco": 1,
    "econom": 9,
    "edward": 1,
    "effect": 5,
    "effici": 1,
    "effort": 1,
    "either": 1,
    "el": 1,
    "electr": 7,
    "elsewher": 2,
    "enact": 2,
    "enforc": 1,
    "engag": 1,
    "engin": 7,
    "enhanc": 1,
    "enter": 1,
    "entir": 1,
    "entireti": 1,
    "entiti": 1,
    "entitl": 2,
    "environment": 1,
    "envisag": 2,
    "equal": 1,
    "equip": 2,
    "eric": 1,
    "essenti": 1,
    "est": 1,
    "establish": 2,
    "estim": 26,
    "estimateind": 1,
    "europ": 1,
    "evalu": 3,
    "even": 1,
    "event": 4,
    "examin": 2,
    "excess": 2,
    "exchang": 1,
    "execut": 2,
    "exist": 3,
    "expand": 4,
    "expans": 8,
    "expect": 17,
    "expedit": 1,
    "expenditur": 1,
    "experi": 1,
    "expert": 1,
    "explor": 6,
    "export": 1,
    "express": 2,
    "expressli": 1,
    "extens": 1,
    "extent": 2,
    "extract": 3,
    "extrem": 5,
    "f1": 1,
    "f10": 1,
    "f11": 1,
    "f12": 1,
    "f2": 1,
    "f3": 1,
    "f4": 1,
    "f5": 1,
    "f6": 1,
    "f7": 1,
    "f8": 1,
    "f9": 1,
    "facil": 4,
    "facilit": 2,
    "factor": 8,
    "failur": 3,
    "falconbridg": 1,
    "fast": 1,
    "feasibl": 5,
    "februari": 1,
    "fed": 1,
    "feed": 1,
    "figur": 12,
    "file": 2,
    "fill": 2,
    "filter": 2,
    "final": 3,
    "financ": 5,
    "financi": 3,
    "find": 2,
    "finish": 1,
    "first": 12,
    "five": 1,
    "float": 2,
    "floor": 1,
    "flotat": 3,
    "flow": 5,
    "flowsheet": 1,
    "fluctuat": 2,
    "focus": 2,
    "follow": 3,
    "forecast": 2,
    "form": 2,
    "former": 1,
    "forth": 1,
    "forward": 13,
    "foster": 8,
    "found": 2,
    "founder": 1,
    "four": 1,
    "free": 2,
    "freeport": 1,
    "friedland": 3,
    "friendli": 1,
    "function": 1,
    "fund": 1,
    "further": 4,
    "furthermor": 1,
    "futur": 10,
    "gener": 3,
    "geo": 1,
    "geolog": 6,
    "germanium": 1,
    "give": 1,
    "given": 4,
    "global": 2,
    "gmt": 1,
    "go": 1,
    "gobi": 1,
    "gold": 1,
    "good": 1,
    "gordon": 1,
    "govern": 7,
    "government": 1,
    "grade": 27,
    "grant": 1,
    "grasberg": 1,
    "gray": 2,
    "great": 1,
    "greater": 1,
    "greenest": 1,
    "grid": 5,
    "grind": 1,
    "ground": 2,
    "group": 1,
    "grow": 1,
    "guarante": 1,
    "ha": 19,
    "had": 1,
    "half": 1,
    "harri": 1,
    "have": 13,
    "he": 1,
    "head": 1,
    "height": 2,
    "held": 3,
    "help": 1,
    "here": 1,
    "herein": 1,
    "hi": 1,
    "high": 15,
    "higher": 5,
    "highli": 2,
    "highlightsiniti": 1,
    "histor": 1,
    "hold": 4,
    "hong": 1,
    "hope": 1,
    "howev": 1,
    "http": 13,
    "hydraul": 2,
    "hydro": 1,
    "hydroelectr": 3,
    "hydropow": 5,
    "hypogen": 1,
    "i": 4,
    "icp": 1,
    "identifi": 1,
    "if": 4,
    "ii": 3,
    "iii": 3,
    "ilt": 1,
    "implement": 2,
    "impli": 1,
    "impos": 1,
    "improv": 3,
    "inaccur": 1,
    "inc": 2,
    "includ": 22,
    "incorpor": 3,
    "increas": 1,
    "incred": 1,
    "indaba": 1,
    "independ": 6,
    "indic": 5,
    "indirect": 5,
    "indonesia": 1,
    "industri": 3,
    "infer": 5,
    "inform": 10,
    "infrastructur": 3,
    "inher": 2,
    "initi": 16,
    "insert": 1,
    "instal": 1,
    "instead": 1,
    "instrument": 1,
    "integr": 4,
    "intend": 1,
    "intens": 1,
    "intensifi": 1,
    "intent": 1,
    "interconnect": 1,
    "interest": 8,
    "intern": 4,
    "interpret": 3,
    "interv": 1,
    "into": 5,
    "invest": 1,
    "investig": 1,
    "investor": 3,
    "involv": 5,
    "irr": 1,
    "iso17025": 1,
    "issu": 2,
    "issuanc": 2,
    "iv": 3,
    "ivanho": 39,
    "ivanhoemin": 3,
    "ivn": 1,
    "ivpaf": 1,
    "ix": 2,
    "januari": 2,
    "job": 1,
    "johansson": 2,
    "john": 1,
    "joint": 1,
    "joughin": 1,
    "judgment": 2,
    "juli": 2,
    "justifi": 1,
    "kakula": 115,
    "kamoa": 63,
    "kansoko": 20,
    "key": 3,
    "kghm": 2,
    "kilometr": 6,
    "kipushi": 1,
    "known": 5,
    "kolwezi": 5,
    "kong": 1,
    "koni": 5,
    "laboratori": 6,
    "labour": 2,
    "lar": 1,
    "larg": 2,
    "largest": 2,
    "last": 1,
    "later": 1,
    "law": 6,
    "lb": 4,
    "lead": 1,
    "least": 1,
    "led": 2,
    "length": 1,
    "less": 1,
    "level": 5,
    "licenc": 3,
    "licens": 1,
    "lie": 1,
    "life": 3,
    "lift": 1,
    "limb": 1,
    "limit": 7,
    "live": 1,
    "load": 1,
    "lobito": 2,
    "locat": 1,
    "log": 1,
    "logist": 1,
    "long": 3,
    "look": 13,
    "low": 4,
    "lower": 1,
    "ltd": 5,
    "lubumbashi": 1,
    "mackenzi": 5,
    "made": 2,
    "maintain": 1,
    "major": 2,
    "manag": 4,
    "mani": 1,
    "manuel": 1,
    "march": 1,
    "marketwir": 13,
    "mass": 1,
    "materi": 7,
    "matter": 1,
    "maxim": 1,
    "maximum": 1,
    "may": 10,
    "mcintosh": 1,
    "mdm": 1,
    "mean": 1,
    "measur": 3,
    "media3": 12,
    "medium": 2,
    "meet": 1,
    "megawatt": 2,
    "metal": 5,
    "metallurg": 9,
    "method": 12,
    "metr": 5,
    "michael": 2,
    "micrometr": 2,
    "might": 1,
    "mill": 2,
    "millimetr": 1,
    "million": 5,
    "mine": 149,
    "minegreatli": 1,
    "mineiniti": 1,
    "miner": 44,
    "minesupd": 1,
    "minimum": 1,
    "mix": 1,
    "mm": 1,
    "money": 1,
    "mongolia": 2,
    "most": 3,
    "mr": 5,
    "mtpa": 31,
    "mtpaunder": 1,
    "much": 2,
    "mwadingusha": 6,
    "my": 1,
    "name": 1,
    "nation": 5,
    "natur": 3,
    "near": 1,
    "necessari": 1,
    "necessarili": 1,
    "negoti": 1,
    "net": 2,
    "new": 3,
    "news": 6,
    "next": 3,
    "ni": 3,
    "nickel": 2,
    "nine": 1,
    "no": 6,
    "non": 1,
    "north": 1,
    "northern": 1,
    "northwesterli": 1,
    "not": 12,
    "note": 1,
    "notic": 1,
    "now": 2,
    "npv": 3,
    "number": 4,
    "nzilo": 2,
    "oblig": 1,
    "obtain": 1,
    "occas": 1,
    "occur": 2,
    "octob": 2,
    "off": 3,
    "offic": 2,
    "olymp": 1,
    "onc": 1,
    "one": 4,
    "onli": 3,
    "ontario": 1,
    "open": 2,
    "oper": 19,
    "opinion": 2,
    "option": 11,
    "orewin": 3,
    "origin": 3,
    "oss": 1,
    "other": 6,
    "out": 3,
    "outlin": 2,
    "output": 1,
    "outsid": 1,
    "outstand": 1,
    "over": 2,
    "own": 2,
    "oyu": 3,
    "p": 1,
    "p80": 3,
    "palladium": 1,
    "parafisc": 1,
    "parker": 1,
    "part": 3,
    "parti": 1,
    "particular": 2,
    "partner": 3,
    "pass": 2,
    "passcod": 1,
    "past": 1,
    "payback": 2,
    "payment": 5,
    "pdf": 3,
    "pdfaltern": 1,
    "pdffigur": 4,
    "pdfkey": 1,
    "pdftabl": 2,
    "pdfthe": 1,
    "pea": 28,
    "peak": 1,
    "per": 3,
    "perform": 5,
    "period": 2,
    "permit": 1,
    "person": 5,
    "personsth": 1,
    "peter": 2,
    "pf": 2,
    "phase": 26,
    "pillar": 10,
    "plan": 13,
    "plant": 11,
    "platinum": 2,
    "platreef": 1,
    "playback": 1,
    "pleas": 1,
    "plu": 2,
    "poland": 1,
    "polit": 3,
    "port": 2,
    "portion": 1,
    "posit": 3,
    "possibl": 1,
    "potenti": 8,
    "pound": 2,
    "power": 16,
    "practic": 1,
    "pre": 4,
    "predict": 1,
    "preliminari": 4,
    "premium": 2,
    "prepar": 5,
    "present": 3,
    "presid": 2,
    "previous": 1,
    "price": 9,
    "primari": 1,
    "princip": 2,
    "prior": 1,
    "prioriti": 1,
    "probabl": 4,
    "problem": 1,
    "procedur": 2,
    "process": 14,
    "procur": 1,
    "produc": 9,
    "product": 32,
    "profil": 1,
    "program": 6,
    "project": 62,
    "propos": 4,
    "prospect": 1,
    "prove": 2,
    "provid": 9,
    "provis": 1,
    "pst": 1,
    "pti": 2,
    "public": 1,
    "pump": 1,
    "pursu": 2,
    "q1": 1,
    "qa": 2,
    "qc": 2,
    "qualif": 1,
    "qualifi": 7,
    "qualiti": 4,
    "quantiti": 1,
    "quarter": 1,
    "r": 1,
    "rail": 2,
    "railroad": 1,
    "railway": 2,
    "ramp": 1,
    "rank": 1,
    "rapidli": 1,
    "rate": 17,
    "re": 2,
    "read": 1,
    "realiz": 2,
    "reason": 1,
    "receiv": 1,
    "recent": 3,
    "recours": 1,
    "recov": 3,
    "recoveri": 7,
    "redox": 1,
    "reduc": 1,
    "reduct": 4,
    "refer": 4,
    "reflect": 2,
    "refurbish": 1,
    "regard": 1,
    "regim": 1,
    "regul": 3,
    "rehabilit": 3,
    "rel": 1,
    "relat": 1,
    "relationship": 1,
    "releas": 13,
    "relev": 2,
    "reliabl": 1,
    "remain": 3,
    "remark": 1,
    "renew": 1,
    "report": 7,
    "repres": 1,
    "republ": 3,
    "request": 1,
    "requir": 8,
    "reserv": 12,
    "resourc": 27,
    "respect": 1,
    "respons": 2,
    "result": 36,
    "return": 5,
    "revenu": 3,
    "review": 4,
    "revis": 1,
    "rich": 2,
    "rig": 1,
    "right": 1,
    "rio": 1,
    "risk": 3,
    "river": 6,
    "robert": 1,
    "room": 9,
    "rougher": 5,
    "rout": 2,
    "rule": 1,
    "run": 1,
    "sa": 1,
    "sabotag": 1,
    "saharan": 1,
    "said": 2,
    "same": 3,
    "sampl": 5,
    "san": 1,
    "satisfact": 1,
    "sawn": 1,
    "scale": 6,
    "scaveng": 4,
    "scenario": 11,
    "scenariofigur": 1,
    "schedul": 2,
    "scientif": 2,
    "second": 2,
    "secondari": 1,
    "section": 1,
    "secur": 4,
    "sedar": 7,
    "seibel": 1,
    "select": 3,
    "senior": 1,
    "sensit": 2,
    "separ": 5,
    "septemb": 1,
    "seri": 1,
    "servic": 4,
    "set": 2,
    "sever": 2,
    "share": 1,
    "sharehold": 1,
    "sheet": 1,
    "ship": 1,
    "shipment": 1,
    "should": 1,
    "shown": 5,
    "side": 1,
    "sign": 1,
    "signific": 2,
    "significantli": 2,
    "similar": 1,
    "similarli": 1,
    "singl": 4,
    "sino": 2,
    "site": 4,
    "six": 4,
    "size": 4,
    "skill": 2,
    "slow": 1,
    "slurri": 1,
    "smelter": 2,
    "snel": 4,
    "so": 1,
    "social": 1,
    "solar": 3,
    "solut": 1,
    "soon": 1,
    "sourc": 1,
    "south": 4,
    "southeasterli": 1,
    "southern": 2,
    "speak": 1,
    "special": 2,
    "specif": 3,
    "specul": 1,
    "squar": 2,
    "srk": 2,
    "stabil": 1,
    "stage": 6,
    "standard": 3,
    "start": 2,
    "state": 8,
    "statement": 16,
    "statist": 3,
    "steadi": 6,
    "stephen": 1,
    "still": 1,
    "stockpil": 1,
    "storag": 3,
    "strateg": 3,
    "stratiform": 1,
    "stream": 1,
    "strike": 1,
    "strip": 1,
    "stucki": 2,
    "studi": 18,
    "sub": 1,
    "subject": 3,
    "subsequ": 3,
    "subsidiari": 2,
    "success": 2,
    "such": 7,
    "sud": 7,
    "suit": 1,
    "summar": 6,
    "summari": 5,
    "supergen": 1,
    "suppli": 3,
    "support": 6,
    "surfac": 2,
    "sustain": 2,
    "switzerland": 1,
    "tabl": 16,
    "tableth": 1,
    "tail": 1,
    "take": 1,
    "taken": 1,
    "target": 3,
    "tariff": 3,
    "tax": 7,
    "taxpay": 1,
    "team": 5,
    "technic": 8,
    "technolog": 2,
    "ten": 1,
    "tenient": 1,
    "term": 5,
    "terminolog": 1,
    "terror": 1,
    "test": 9,
    "testwork": 2,
    "than": 3,
    "their": 5,
    "them": 2,
    "then": 7,
    "there": 4,
    "therefor": 1,
    "these": 7,
    "they": 1,
    "thi": 23,
    "thick": 2,
    "thicken": 1,
    "thing": 1,
    "those": 1,
    "three": 4,
    "through": 4,
    "thursday": 2,
    "tier": 1,
    "time": 3,
    "tinto": 1,
    "today": 1,
    "tolgoi": 3,
    "toll": 2,
    "tonn": 6,
    "tonnag": 1,
    "too": 1,
    "top": 1,
    "torr": 2,
    "total": 2,
    "toward": 1,
    "town": 3,
    "trader": 2,
    "train": 1,
    "transact": 3,
    "transport": 4,
    "turn": 1,
    "twin": 1,
    "two": 16,
    "u": 1,
    "ultim": 1,
    "unab": 1,
    "uncertain": 2,
    "uncertainti": 3,
    "unchang": 1,
    "under": 5,
    "underground": 4,
    "undertaken": 2,
    "underway": 2,
    "unexpect": 1,
    "unforeseen": 2,
    "unit": 3,
    "unknown": 1,
    "unreli": 1,
    "unrest": 1,
    "until": 3,
    "up": 6,
    "updat": 3,
    "upgrad": 12,
    "upon": 2,
    "us": 14,
    "use": 12,
    "v": 3,
    "valid": 2,
    "valu": 3,
    "valuat": 1,
    "vanadium": 1,
    "variat": 1,
    "variou": 1,
    "ve": 2,
    "ventur": 1,
    "veri": 2,
    "verif": 3,
    "verifi": 1,
    "verita": 1,
    "vi": 3,
    "viabil": 2,
    "vice": 1,
    "view": 1,
    "vii": 2,
    "viii": 2,
    "visit": 1,
    "wa": 9,
    "wast": 1,
    "websit": 2,
    "welcom": 1,
    "well": 2,
    "were": 3,
    "west": 2,
    "what": 1,
    "wheeler": 8,
    "where": 2,
    "whether": 1,
    "which": 13,
    "wide": 2,
    "will": 43,
    "william": 1,
    "within": 6,
    "without": 2,
    "wood": 5,
    "word": 1,
    "work": 15,
    "world": 5,
    "would": 7,
    "www": 8,
    "x": 2,
    "xi": 1,
    "xii": 1,
    "xiii": 1,
    "xiv": 1,
    "xp": 2,
    "xv": 1,
    "xvi": 1,
    "xvii": 1,
    "ye": 1,
    "year": 16,
    "yield": 1,
    "zambia": 1,
    "zijin": 10,
    "zinc": 1
}