{
    "about": 1,
    "account": 1,
    "address": 1,
    "affect": 1,
    "after": 1,
    "ago": 1,
    "agreement": 4,
    "alan": 1,
    "all": 1,
    "alreadi": 1,
    "amid": 1,
    "an": 2,
    "andrew": 1,
    "annual": 1,
    "april": 1,
    "area": 2,
    "becaus": 1,
    "been": 2,
    "billion": 1,
    "build": 1,
    "camp": 1,
    "chief": 1,
    "commit": 2,
    "commun": 2,
    "compani": 2,
    "concentr": 1,
    "concern": 2,
    "conflict": 1,
    "construct": 2,
    "consult": 1,
    "contribut": 1,
    "cooper": 2,
    "copper": 3,
    "cost": 1,
    "could": 1,
    "critic": 1,
    "cut": 1,
    "dalanzadgad": 2,
    "damag": 1,
    "deal": 1,
    "defend": 1,
    "desert": 1,
    "difficult": 1,
    "disput": 2,
    "distribut": 1,
    "dri": 1,
    "dugersuren": 1,
    "edit": 1,
    "edward": 1,
    "en": 1,
    "environmentalist": 1,
    "execut": 1,
    "expans": 1,
    "fail": 2,
    "februari": 1,
    "find": 1,
    "first": 1,
    "fix": 2,
    "found": 1,
    "foundat": 1,
    "freez": 1,
    "fulfil": 1,
    "gobi": 2,
    "goodwil": 1,
    "govern": 3,
    "graze": 1,
    "ha": 2,
    "had": 1,
    "have": 3,
    "help": 3,
    "her": 1,
    "herd": 1,
    "herder": 4,
    "hill": 2,
    "hold": 1,
    "how": 1,
    "http": 1,
    "huge": 2,
    "indirectli": 1,
    "invest": 1,
    "issu": 1,
    "ivn": 1,
    "km": 1,
    "land": 1,
    "life": 1,
    "local": 3,
    "locat": 1,
    "long": 2,
    "longer": 1,
    "lose": 1,
    "maral": 1,
    "mean": 1,
    "mile": 1,
    "million": 2,
    "mine": 9,
    "minewatch": 1,
    "mn": 1,
    "money": 1,
    "mongolia": 3,
    "mongolian": 2,
    "more": 1,
    "most": 1,
    "move": 1,
    "nationalist": 1,
    "nearli": 1,
    "news": 2,
    "next": 1,
    "nomad": 1,
    "offer": 1,
    "one": 2,
    "onli": 1,
    "open": 1,
    "oper": 2,
    "oppon": 1,
    "opposit": 1,
    "other": 1,
    "over": 2,
    "own": 1,
    "oyu": 4,
    "pattern": 1,
    "paul": 1,
    "percent": 3,
    "phase": 1,
    "plan": 2,
    "polit": 1,
    "politician": 2,
    "poll": 1,
    "popular": 1,
    "post": 1,
    "practic": 1,
    "prevent": 1,
    "problem": 1,
    "profit": 1,
    "project": 3,
    "provinc": 1,
    "put": 1,
    "rais": 1,
    "raybould": 1,
    "recent": 1,
    "remain": 1,
    "report": 3,
    "requir": 1,
    "resettl": 1,
    "resolv": 1,
    "resourc": 1,
    "reuter": 1,
    "revenu": 1,
    "rio": 6,
    "run": 1,
    "said": 3,
    "sale": 1,
    "sant": 1,
    "say": 1,
    "season": 1,
    "seek": 1,
    "set": 1,
    "she": 1,
    "should": 1,
    "sign": 4,
    "someth": 1,
    "sonali": 1,
    "south": 2,
    "spend": 1,
    "spring": 1,
    "stage": 1,
    "start": 1,
    "stoke": 1,
    "strong": 2,
    "subsidiari": 1,
    "sukhgerel": 1,
    "sum": 1,
    "taken": 1,
    "tax": 1,
    "term": 1,
    "terrenc": 1,
    "themselv": 1,
    "there": 1,
    "thi": 2,
    "three": 1,
    "through": 1,
    "tinto": 4,
    "told": 1,
    "tolgoi": 4,
    "tonn": 1,
    "toronto": 1,
    "town": 1,
    "turquois": 2,
    "two": 2,
    "underground": 1,
    "understand": 1,
    "unlock": 1,
    "up": 2,
    "use": 1,
    "wa": 1,
    "wast": 1,
    "water": 2,
    "wealth": 1,
    "websit": 1,
    "wednesday": 1,
    "were": 2,
    "what": 2,
    "when": 2,
    "where": 1,
    "who": 1,
    "whose": 1,
    "wider": 1,
    "will": 1,
    "woodley": 2,
    "would": 1,
    "xetra": 1,
    "year": 5
}