{
    "add": 1,
    "addit": 1,
    "after": 1,
    "ago": 1,
    "agre": 2,
    "agreement": 2,
    "all": 2,
    "along": 1,
    "amount": 1,
    "an": 2,
    "analyst": 3,
    "ani": 1,
    "announc": 1,
    "arm": 1,
    "ask": 1,
    "bank": 1,
    "base": 2,
    "bator": 1,
    "befor": 1,
    "begin": 2,
    "bellweth": 1,
    "bernard": 1,
    "best": 3,
    "better": 1,
    "between": 1,
    "big": 2,
    "biggest": 1,
    "billion": 3,
    "billon": 1,
    "bln": 1,
    "boost": 1,
    "border": 1,
    "both": 1,
    "build": 2,
    "but": 1,
    "c": 1,
    "call": 1,
    "can": 2,
    "cancel": 1,
    "capac": 2,
    "capit": 2,
    "chang": 1,
    "chief": 3,
    "chimediin": 1,
    "china": 1,
    "climat": 1,
    "coal": 1,
    "commerci": 1,
    "commod": 2,
    "complet": 2,
    "confer": 1,
    "construct": 1,
    "copper": 7,
    "cost": 4,
    "could": 2,
    "countri": 2,
    "cut": 1,
    "day": 1,
    "decad": 1,
    "desert": 1,
    "detail": 1,
    "deter": 1,
    "deutsch": 1,
    "develop": 1,
    "disput": 2,
    "doubt": 1,
    "drive": 1,
    "dubai": 1,
    "earli": 1,
    "earliest": 1,
    "economi": 2,
    "edit": 1,
    "edward": 1,
    "end": 2,
    "estim": 3,
    "exchang": 1,
    "execut": 2,
    "expans": 1,
    "expect": 5,
    "factor": 1,
    "far": 1,
    "feasibl": 2,
    "fee": 1,
    "final": 1,
    "finalis": 1,
    "financ": 3,
    "financi": 1,
    "first": 1,
    "five": 1,
    "foreign": 2,
    "forward": 1,
    "fourth": 1,
    "full": 2,
    "gave": 2,
    "global": 2,
    "gobi": 1,
    "gold": 1,
    "govern": 3,
    "gross": 1,
    "growth": 4,
    "ha": 3,
    "half": 1,
    "hard": 1,
    "have": 1,
    "he": 1,
    "held": 1,
    "higher": 1,
    "hill": 8,
    "hit": 1,
    "hope": 1,
    "how": 1,
    "huge": 1,
    "if": 1,
    "improv": 1,
    "intent": 1,
    "invest": 4,
    "iron": 1,
    "issu": 1,
    "itself": 1,
    "ivn": 1,
    "jacqu": 2,
    "jean": 1,
    "jefferi": 1,
    "last": 2,
    "law": 1,
    "lead": 1,
    "leapt": 1,
    "less": 1,
    "licens": 1,
    "locat": 1,
    "major": 1,
    "make": 1,
    "manag": 1,
    "may": 1,
    "melbourn": 1,
    "million": 1,
    "mine": 11,
    "miner": 4,
    "minist": 2,
    "monday": 1,
    "mongolia": 10,
    "mongolian": 1,
    "mordant": 1,
    "move": 3,
    "much": 1,
    "near": 1,
    "need": 1,
    "new": 1,
    "news": 3,
    "nicol": 1,
    "no": 2,
    "off": 1,
    "offic": 1,
    "one": 1,
    "open": 1,
    "oper": 1,
    "ore": 1,
    "orr": 1,
    "other": 1,
    "ounc": 1,
    "outsid": 1,
    "over": 2,
    "own": 2,
    "oyu": 6,
    "pact": 1,
    "parti": 1,
    "paul": 1,
    "paululan": 1,
    "pave": 1,
    "percent": 7,
    "permit": 1,
    "phase": 2,
    "phone": 1,
    "pit": 1,
    "pound": 1,
    "price": 2,
    "prime": 2,
    "produc": 2,
    "product": 1,
    "project": 13,
    "propel": 1,
    "pullin": 1,
    "push": 2,
    "quarter": 1,
    "quick": 1,
    "quickli": 1,
    "reach": 3,
    "reduc": 1,
    "remain": 1,
    "remaind": 1,
    "report": 1,
    "reserv": 1,
    "resolut": 1,
    "resolv": 1,
    "resourc": 1,
    "resum": 1,
    "reuter": 2,
    "revenu": 1,
    "reviv": 2,
    "richard": 1,
    "rio": 11,
    "room": 1,
    "row": 1,
    "royalti": 2,
    "said": 9,
    "saikhanbileg": 1,
    "sale": 1,
    "say": 1,
    "second": 2,
    "secur": 1,
    "seen": 2,
    "seven": 1,
    "share": 2,
    "sign": 1,
    "simon": 1,
    "singl": 1,
    "slide": 1,
    "smelter": 1,
    "sonali": 1,
    "soon": 1,
    "sooner": 1,
    "stage": 1,
    "stall": 2,
    "stand": 1,
    "start": 3,
    "startund": 1,
    "statement": 1,
    "steev": 1,
    "stock": 2,
    "stop": 1,
    "string": 1,
    "studi": 2,
    "submit": 1,
    "substant": 1,
    "s\u00e9bastien": 1,
    "take": 1,
    "tax": 1,
    "terrenc": 1,
    "than": 1,
    "there": 2,
    "thi": 2,
    "thibeault": 1,
    "third": 1,
    "those": 1,
    "tinto": 9,
    "told": 1,
    "tolgoi": 6,
    "top": 1,
    "toronto": 2,
    "trade": 1,
    "tuesday": 1,
    "turqois": 2,
    "turquois": 6,
    "two": 1,
    "tygesen": 1,
    "underground": 5,
    "undevelop": 2,
    "unlock": 1,
    "up": 1,
    "valuat": 1,
    "vancouv": 2,
    "w": 1,
    "wa": 2,
    "way": 1,
    "wealth": 1,
    "were": 2,
    "what": 1,
    "when": 1,
    "which": 3,
    "while": 1,
    "will": 5,
    "work": 3,
    "world": 1,
    "worsen": 1,
    "worth": 1,
    "would": 1,
    "xetra": 2,
    "year": 2,
    "young": 1
}