{
    "adsbygoogl": 6,
    "along": 1,
    "analysi": 1,
    "ani": 2,
    "area": 5,
    "asset": 1,
    "bmo": 1,
    "broader": 2,
    "but": 2,
    "ca": 6,
    "canada": 2,
    "capitalcub": 1,
    "choic": 3,
    "cleantech": 1,
    "close": 3,
    "cn": 3,
    "compar": 3,
    "corp": 8,
    "could": 3,
    "day": 3,
    "disclaim": 3,
    "edg": 1,
    "equal": 1,
    "etf": 20,
    "expens": 1,
    "exposur": 12,
    "find": 3,
    "first": 1,
    "focu": 5,
    "fund": 1,
    "further": 2,
    "fxm": 1,
    "get": 1,
    "give": 6,
    "have": 5,
    "here": 3,
    "highest": 2,
    "hold": 2,
    "index": 3,
    "industri": 1,
    "ishar": 1,
    "januari": 1,
    "languag": 2,
    "largest": 3,
    "linamar": 8,
    "lnr": 6,
    "lower": 3,
    "marijuana": 1,
    "may": 2,
    "medic": 1,
    "minim": 2,
    "morningstar": 1,
    "msci": 1,
    "multifactor": 1,
    "name": 1,
    "natur": 2,
    "net": 1,
    "not": 2,
    "number": 1,
    "offer": 2,
    "other": 1,
    "p": 1,
    "percentag": 2,
    "perform": 4,
    "portfolio": 1,
    "powershar": 1,
    "previou": 3,
    "price": 1,
    "push": 3,
    "pzd": 1,
    "ratio": 1,
    "region": 4,
    "return": 3,
    "risk": 5,
    "same": 3,
    "screener": 1,
    "search": 2,
    "sector": 3,
    "select": 1,
    "share": 1,
    "sign": 1,
    "similar": 3,
    "singl": 2,
    "smid": 1,
    "some": 3,
    "stock": 7,
    "tactic": 1,
    "these": 2,
    "thi": 3,
    "ticker": 1,
    "tsx": 1,
    "up": 1,
    "us": 8,
    "use": 3,
    "valu": 1,
    "volatil": 4,
    "wbi": 1,
    "wbid": 1,
    "weight": 1,
    "window": 3,
    "xfc": 1,
    "year": 2,
    "zin": 1
}