{
    "00am": 5,
    "about": 1,
    "access": 1,
    "addit": 1,
    "adjust": 1,
    "after": 1,
    "align": 1,
    "also": 1,
    "america": 2,
    "american": 1,
    "analyst": 1,
    "announc": 1,
    "approxim": 1,
    "asset": 1,
    "atlant": 1,
    "avail": 2,
    "b": 1,
    "back": 1,
    "barbado": 1,
    "billion": 2,
    "busi": 2,
    "businesswir": 2,
    "bwalignc": 1,
    "c": 1,
    "calgari": 1,
    "call": 3,
    "can": 2,
    "carbon": 2,
    "caribbean": 1,
    "cast": 1,
    "center": 1,
    "chicago": 1,
    "close": 1,
    "code": 1,
    "com": 5,
    "come": 1,
    "common": 2,
    "compani": 3,
    "confer": 2,
    "continu": 1,
    "countri": 1,
    "day": 1,
    "depositari": 1,
    "dial": 3,
    "discuss": 1,
    "distribut": 2,
    "divers": 1,
    "e": 1,
    "earn": 3,
    "electr": 1,
    "ema": 7,
    "emabdr": 1,
    "emera": 8,
    "emeraemera": 1,
    "en": 1,
    "energi": 3,
    "exchang": 2,
    "f": 1,
    "februari": 2,
    "financi": 1,
    "focu": 1,
    "forma": 1,
    "four": 1,
    "free": 1,
    "friday": 1,
    "ga": 1,
    "gener": 1,
    "geograph": 1,
    "go": 1,
    "ha": 1,
    "halifax": 2,
    "have": 1,
    "he": 1,
    "headquart": 1,
    "hi": 1,
    "high": 1,
    "home": 1,
    "host": 1,
    "http": 1,
    "id": 1,
    "if": 1,
    "import": 1,
    "inc": 1,
    "inform": 1,
    "interest": 1,
    "intern": 1,
    "invest": 2,
    "join": 1,
    "last": 1,
    "least": 1,
    "list": 2,
    "live": 3,
    "low": 1,
    "march": 1,
    "michael": 1,
    "midnight": 1,
    "minut": 1,
    "monday": 1,
    "money": 1,
    "montreal": 1,
    "new": 1,
    "news": 1,
    "no": 1,
    "north": 2,
    "not": 1,
    "notic": 1,
    "nova": 2,
    "offic": 1,
    "one": 1,
    "other": 1,
    "parti": 1,
    "particip": 3,
    "pass": 1,
    "playback": 2,
    "pr": 5,
    "prefer": 1,
    "prior": 1,
    "pro": 1,
    "q4": 3,
    "rate": 1,
    "receipt": 1,
    "record": 1,
    "regul": 1,
    "releas": 2,
    "repres": 1,
    "requir": 1,
    "respect": 1,
    "result": 1,
    "revenu": 1,
    "right": 1,
    "scotia": 2,
    "sedar": 1,
    "servic": 2,
    "share": 2,
    "should": 2,
    "side": 1,
    "sourc": 2,
    "south": 1,
    "start": 1,
    "stock": 2,
    "strateg": 1,
    "symbol": 2,
    "target": 1,
    "taxpay": 1,
    "teleconfer": 4,
    "text": 1,
    "throughout": 1,
    "time": 1,
    "today": 1,
    "toll": 1,
    "toronto": 2,
    "trade": 1,
    "transform": 1,
    "transmiss": 2,
    "unabl": 1,
    "under": 2,
    "until": 2,
    "util": 1,
    "vancouv": 1,
    "version": 1,
    "view": 1,
    "want": 2,
    "wast": 1,
    "web": 1,
    "will": 4,
    "winnipeg": 1,
    "wire": 1,
    "www": 3,
    "ye": 1,
    "year": 1,
    "york": 1
}