{
    "2b34d2u": 1,
    "2b34icw": 1,
    "2b35cpf": 1,
    "2b38l8i": 1,
    "about": 1,
    "account": 1,
    "accuraci": 1,
    "affect": 1,
    "aftermath": 1,
    "alberta": 2,
    "also": 1,
    "american": 1,
    "amid": 1,
    "an": 1,
    "attempt": 1,
    "aug": 2,
    "australia": 1,
    "back": 1,
    "becam": 1,
    "bench": 1,
    "beverley": 1,
    "billion": 2,
    "bit": 4,
    "brexit": 2,
    "c": 2,
    "canada": 5,
    "canadian": 3,
    "chang": 1,
    "chicago": 1,
    "chief": 3,
    "citizen": 1,
    "come": 2,
    "comment": 1,
    "compil": 1,
    "concern": 1,
    "continu": 1,
    "counterpart": 1,
    "countri": 1,
    "court": 2,
    "creat": 1,
    "data": 1,
    "day": 1,
    "deal": 1,
    "deepen": 1,
    "digest": 1,
    "diversifi": 1,
    "doe": 1,
    "dollar": 1,
    "downturn": 1,
    "dream": 1,
    "end": 1,
    "energi": 1,
    "estat": 1,
    "even": 1,
    "execut": 1,
    "expens": 1,
    "fair": 1,
    "fill": 1,
    "follow": 1,
    "fund": 2,
    "g7": 1,
    "gaurika": 1,
    "globe": 1,
    "go": 1,
    "gold": 1,
    "govern": 1,
    "ha": 2,
    "have": 1,
    "he": 2,
    "heel": 1,
    "hi": 1,
    "hope": 1,
    "http": 4,
    "impact": 1,
    "includ": 1,
    "invest": 2,
    "judg": 1,
    "juneja": 1,
    "justic": 3,
    "land": 1,
    "last": 1,
    "least": 1,
    "liber": 1,
    "live": 2,
    "low": 1,
    "ly": 4,
    "machin": 1,
    "mail": 1,
    "major": 1,
    "make": 1,
    "mark": 1,
    "materi": 1,
    "may": 1,
    "mclachlin": 2,
    "michael": 1,
    "million": 2,
    "minut": 1,
    "mobil": 1,
    "money": 1,
    "more": 4,
    "most": 2,
    "name": 1,
    "nation": 1,
    "new": 2,
    "newspap": 1,
    "not": 3,
    "notic": 1,
    "offic": 3,
    "opportun": 1,
    "owner": 1,
    "pay": 1,
    "pension": 1,
    "perform": 1,
    "phone": 1,
    "plan": 1,
    "pledg": 1,
    "pop": 1,
    "portfolio": 1,
    "possibl": 1,
    "post": 1,
    "premium": 1,
    "press": 1,
    "price": 1,
    "process": 1,
    "properti": 2,
    "quarter": 1,
    "real": 1,
    "recent": 1,
    "regul": 1,
    "reit": 1,
    "releas": 1,
    "report": 1,
    "reuter": 2,
    "reveal": 1,
    "right": 1,
    "rout": 1,
    "said": 1,
    "say": 2,
    "seen": 1,
    "select": 2,
    "servic": 3,
    "she": 1,
    "side": 1,
    "silver": 1,
    "slash": 1,
    "soon": 1,
    "south": 1,
    "stori": 2,
    "suffer": 1,
    "suprem": 2,
    "take": 1,
    "taxpay": 1,
    "telecom": 1,
    "telephon": 1,
    "than": 2,
    "their": 2,
    "there": 2,
    "these": 1,
    "thi": 1,
    "though": 1,
    "thursday": 1,
    "time": 1,
    "top": 1,
    "tower": 1,
    "trust": 1,
    "two": 1,
    "until": 1,
    "up": 1,
    "vacanc": 1,
    "valu": 2,
    "vanish": 1,
    "verifi": 1,
    "vouch": 1,
    "wast": 1,
    "way": 1,
    "wireless": 2,
    "woe": 1,
    "won": 1,
    "work": 1,
    "writedown": 1,
    "ye": 1
}