{
    "7k": 1,
    "abil": 3,
    "about": 1,
    "access": 1,
    "acquir": 1,
    "acquisit": 1,
    "across": 1,
    "actual": 1,
    "addit": 1,
    "agreement": 1,
    "alberta": 3,
    "all": 2,
    "also": 1,
    "an": 1,
    "ani": 1,
    "announc": 2,
    "annual": 1,
    "applic": 1,
    "approv": 1,
    "approxim": 3,
    "area": 2,
    "associ": 1,
    "assumpt": 3,
    "avail": 1,
    "base": 2,
    "behalf": 1,
    "beyond": 1,
    "bunch": 1,
    "busi": 2,
    "but": 1,
    "ca": 2,
    "canada": 1,
    "capit": 1,
    "caus": 1,
    "centr": 1,
    "central": 1,
    "certain": 1,
    "climat": 1,
    "close": 1,
    "competit": 1,
    "compris": 1,
    "condit": 3,
    "consist": 2,
    "contain": 2,
    "continu": 2,
    "control": 1,
    "could": 1,
    "currenc": 1,
    "current": 2,
    "d": 1,
    "date": 1,
    "debt": 2,
    "differ": 1,
    "disclos": 1,
    "disposit": 2,
    "district": 1,
    "diversifi": 1,
    "doe": 1,
    "dream": 10,
    "dreamofficereit": 2,
    "econom": 1,
    "economi": 1,
    "end": 1,
    "enter": 1,
    "equiti": 1,
    "estat": 2,
    "event": 1,
    "except": 1,
    "exchang": 1,
    "expect": 1,
    "face": 1,
    "fair": 1,
    "februari": 1,
    "feet": 2,
    "file": 2,
    "financi": 2,
    "first": 1,
    "focus": 1,
    "form": 1,
    "forward": 7,
    "fourth": 1,
    "function": 1,
    "further": 1,
    "futur": 1,
    "gener": 3,
    "geograph": 1,
    "gross": 3,
    "ha": 1,
    "high": 1,
    "idiot": 1,
    "iiroc": 1,
    "impli": 1,
    "includ": 5,
    "inform": 9,
    "informationthi": 1,
    "interest": 2,
    "into": 1,
    "invest": 2,
    "jan": 1,
    "latest": 1,
    "law": 1,
    "leas": 3,
    "leasabl": 2,
    "legisl": 1,
    "limit": 1,
    "local": 1,
    "locat": 2,
    "look": 8,
    "major": 1,
    "manag": 1,
    "mani": 1,
    "marketwir": 1,
    "materi": 1,
    "matur": 1,
    "may": 1,
    "md": 1,
    "me": 1,
    "mean": 1,
    "media": 1,
    "million": 3,
    "mix": 1,
    "more": 1,
    "moron": 1,
    "new": 1,
    "news": 1,
    "not": 2,
    "number": 2,
    "object": 1,
    "offic": 11,
    "ontario": 1,
    "open": 1,
    "otherwis": 1,
    "own": 1,
    "parti": 1,
    "pictur": 1,
    "plan": 2,
    "pleas": 1,
    "portfolio": 3,
    "press": 3,
    "previous": 1,
    "price": 1,
    "proce": 1,
    "progress": 1,
    "properti": 3,
    "provid": 2,
    "pursu": 1,
    "qualiti": 1,
    "quarter": 2,
    "rate": 2,
    "readi": 1,
    "real": 2,
    "recent": 1,
    "refin": 1,
    "reflect": 1,
    "regul": 1,
    "regulatori": 1,
    "reit": 10,
    "relat": 1,
    "releas": 4,
    "remain": 5,
    "report": 2,
    "request": 1,
    "requir": 1,
    "respons": 1,
    "result": 3,
    "risk": 4,
    "say": 1,
    "secur": 2,
    "sell": 2,
    "space": 1,
    "speak": 1,
    "squar": 2,
    "stabl": 2,
    "statement": 2,
    "stock": 1,
    "strateg": 2,
    "subject": 2,
    "suburban": 1,
    "such": 2,
    "tenant": 2,
    "these": 3,
    "thi": 2,
    "third": 1,
    "those": 2,
    "time": 1,
    "today": 1,
    "toronto": 2,
    "total": 2,
    "transact": 1,
    "trust": 2,
    "tsx": 1,
    "two": 1,
    "un": 1,
    "uncertainti": 3,
    "undertak": 1,
    "unincorpor": 1,
    "updat": 2,
    "urban": 1,
    "vacant": 1,
    "valu": 1,
    "visit": 1,
    "websit": 1,
    "well": 3,
    "what": 1,
    "whether": 1,
    "which": 3,
    "will": 1,
    "within": 2,
    "www": 2
}