{
    "000carl": 1,
    "000david": 2,
    "000jim": 1,
    "000julian": 1,
    "000leon": 1,
    "000ray": 1,
    "000steve": 1,
    "000t": 1,
    "13f": 4,
    "about": 1,
    "abov": 1,
    "accomplish": 1,
    "account": 1,
    "action": 1,
    "activ": 1,
    "ad": 7,
    "advertis": 2,
    "advisor": 1,
    "allow": 2,
    "alreadi": 2,
    "also": 1,
    "although": 2,
    "among": 4,
    "an": 2,
    "analyst": 1,
    "andi": 1,
    "appaloosa": 1,
    "articl": 5,
    "asset": 2,
    "associ": 2,
    "attent": 1,
    "base": 3,
    "baupost": 1,
    "beat": 1,
    "becaus": 1,
    "beddow": 2,
    "below": 1,
    "best": 4,
    "better": 1,
    "between": 1,
    "big": 1,
    "biggest": 1,
    "billion": 2,
    "blocker": 5,
    "boon": 1,
    "broader": 1,
    "buffettberkshir": 1,
    "bullish": 1,
    "busi": 2,
    "buy": 1,
    "can": 13,
    "cap": 4,
    "capit": 4,
    "certainli": 2,
    "chang": 1,
    "check": 1,
    "chuck": 1,
    "click": 2,
    "close": 1,
    "cohenpoint72": 1,
    "collect": 2,
    "comnow": 1,
    "compani": 1,
    "compar": 1,
    "consist": 1,
    "coopermanomega": 1,
    "corp": 4,
    "d": 1,
    "daliobridgewat": 1,
    "data": 1,
    "databas": 2,
    "dear": 1,
    "decreas": 1,
    "degrad": 2,
    "deliv": 2,
    "depend": 2,
    "determin": 1,
    "develop": 1,
    "disabl": 2,
    "display": 2,
    "doubl": 1,
    "due": 1,
    "dumb": 1,
    "e": 1,
    "ed": 1,
    "effici": 1,
    "einhorngreenlight": 1,
    "encompass": 1,
    "end": 3,
    "enjoy": 1,
    "etf": 1,
    "experi": 2,
    "fact": 1,
    "file": 1,
    "financewarren": 1,
    "follow": 2,
    "fourth": 1,
    "free": 2,
    "fund": 17,
    "gain": 1,
    "gener": 1,
    "get": 1,
    "go": 1,
    "good": 2,
    "group": 1,
    "gruss": 1,
    "guberman": 1,
    "ha": 3,
    "harmon": 1,
    "hathaway": 1,
    "have": 1,
    "head": 1,
    "hedg": 13,
    "held": 1,
    "help": 1,
    "here": 3,
    "high": 2,
    "hlit": 1,
    "hold": 3,
    "holder": 1,
    "hospit": 1,
    "howard": 1,
    "icahnicahn": 1,
    "identifi": 1,
    "if": 2,
    "inc": 3,
    "includ": 1,
    "indic": 1,
    "insid": 4,
    "institut": 1,
    "interest": 1,
    "into": 1,
    "invest": 4,
    "investor": 2,
    "jim": 1,
    "keep": 2,
    "last": 1,
    "late": 1,
    "latest": 2,
    "led": 1,
    "less": 2,
    "let": 1,
    "like": 1,
    "list": 1,
    "login": 4,
    "long": 6,
    "look": 1,
    "lp": 2,
    "m": 1,
    "make": 1,
    "manag": 6,
    "mass": 1,
    "may": 2,
    "media": 1,
    "member": 3,
    "methodolog": 1,
    "microcap": 1,
    "mid": 1,
    "million": 2,
    "money": 3,
    "monkey": 4,
    "month": 2,
    "more": 1,
    "most": 2,
    "move": 2,
    "nasdaq": 3,
    "next": 1,
    "no": 1,
    "non": 1,
    "none": 1,
    "note": 1,
    "notic": 1,
    "now": 1,
    "nyse": 4,
    "one": 1,
    "onli": 4,
    "other": 2,
    "out": 2,
    "over": 4,
    "p": 1,
    "page": 6,
    "past": 2,
    "pay": 1,
    "perform": 4,
    "period": 1,
    "pickensbp": 1,
    "plung": 1,
    "point": 1,
    "popular": 2,
    "portfolio": 4,
    "posit": 6,
    "previou": 3,
    "price": 1,
    "provid": 3,
    "qualiti": 2,
    "quarter": 6,
    "radar": 1,
    "re": 1,
    "refresh": 2,
    "regist": 2,
    "renaiss": 1,
    "research": 2,
    "return": 5,
    "review": 1,
    "right": 1,
    "robertsontig": 1,
    "royc": 2,
    "ruth": 2,
    "see": 1,
    "sens": 1,
    "sentiment": 1,
    "shaw": 1,
    "should": 2,
    "shutterstock": 1,
    "sierra": 1,
    "sign": 2,
    "simon": 1,
    "simonsrenaiss": 1,
    "simpli": 2,
    "sit": 1,
    "small": 2,
    "smart": 2,
    "so": 1,
    "softwar": 1,
    "some": 3,
    "space": 1,
    "spot": 1,
    "stock": 9,
    "strategi": 3,
    "studi": 1,
    "success": 1,
    "swir": 1,
    "technolog": 2,
    "tepperappaloosa": 1,
    "term": 1,
    "than": 2,
    "their": 1,
    "them": 3,
    "then": 1,
    "there": 1,
    "these": 2,
    "they": 1,
    "thi": 8,
    "think": 1,
    "third": 2,
    "those": 1,
    "thousand": 1,
    "tichi": 1,
    "timkensteel": 4,
    "tmst": 11,
    "top": 1,
    "total": 2,
    "toward": 1,
    "track": 3,
    "uncov": 1,
    "under": 1,
    "until": 1,
    "up": 2,
    "us": 1,
    "usa": 1,
    "use": 5,
    "user": 2,
    "usual": 1,
    "valu": 1,
    "valuabl": 1,
    "ve": 1,
    "view": 2,
    "visitor": 1,
    "wa": 1,
    "web": 2,
    "were": 3,
    "what": 1,
    "when": 1,
    "whi": 1,
    "which": 5,
    "will": 1,
    "william": 1,
    "wireless": 1,
    "world": 1,
    "worth": 1,
    "yahoo": 1,
    "your": 4
}