{
    "2017here": 1,
    "aapl": 2,
    "about": 3,
    "access": 1,
    "acquir": 1,
    "action": 2,
    "address": 1,
    "advantag": 1,
    "advic": 1,
    "advis": 1,
    "aero": 1,
    "aerospac": 3,
    "after": 10,
    "against": 4,
    "agenc": 4,
    "agre": 4,
    "ahead": 2,
    "aid": 2,
    "aim": 2,
    "airbu": 1,
    "aircraft": 3,
    "alastair": 1,
    "alibaba": 1,
    "all": 3,
    "alongsid": 1,
    "also": 2,
    "amazon": 1,
    "american": 1,
    "amzn": 1,
    "an": 1,
    "andrew": 1,
    "ani": 3,
    "anoth": 1,
    "anti": 1,
    "antitrust": 1,
    "anywher": 1,
    "app": 1,
    "appear": 1,
    "appl": 9,
    "arabia": 1,
    "arriv": 1,
    "artifici": 1,
    "asian": 2,
    "audiobook": 1,
    "automat": 1,
    "avail": 1,
    "avoid": 1,
    "back": 2,
    "bad": 1,
    "bank": 9,
    "becom": 1,
    "been": 1,
    "befor": 1,
    "benefit": 1,
    "better": 1,
    "between": 1,
    "bid": 1,
    "bigger": 2,
    "billion": 4,
    "bloc": 1,
    "blow": 1,
    "bond": 2,
    "boost": 1,
    "border": 1,
    "bounc": 2,
    "brexit": 3,
    "bribe": 1,
    "briberi": 1,
    "britain": 2,
    "british": 2,
    "brussel": 1,
    "built": 1,
    "bulk": 1,
    "busi": 7,
    "but": 4,
    "c": 1,
    "california": 2,
    "canadian": 1,
    "capit": 1,
    "career": 1,
    "carrier": 1,
    "case": 6,
    "cast": 2,
    "central": 8,
    "ceo": 1,
    "chair": 1,
    "chairman": 1,
    "charg": 1,
    "chart": 2,
    "chief": 3,
    "claim": 2,
    "climat": 1,
    "cloud": 1,
    "coca": 1,
    "cola": 1,
    "comment": 1,
    "commerc": 1,
    "commiss": 1,
    "commission": 1,
    "commod": 1,
    "compani": 7,
    "compar": 1,
    "competit": 2,
    "comprehens": 1,
    "conflict": 1,
    "contain": 1,
    "continu": 1,
    "control": 1,
    "corp": 3,
    "counsel": 1,
    "court": 2,
    "creat": 1,
    "crisi": 2,
    "crosshair": 1,
    "csi": 1,
    "current": 1,
    "custom": 1,
    "cut": 3,
    "daili": 2,
    "dana": 1,
    "daniel": 1,
    "data": 3,
    "day": 1,
    "deal": 4,
    "decad": 2,
    "decemb": 2,
    "decis": 1,
    "deepen": 2,
    "degre": 1,
    "delay": 3,
    "demand": 1,
    "depart": 1,
    "deputi": 2,
    "did": 1,
    "discount": 1,
    "discov": 1,
    "disput": 1,
    "distribut": 1,
    "district": 2,
    "do": 3,
    "doldrum": 2,
    "dollar": 2,
    "donald": 3,
    "doubt": 2,
    "down": 1,
    "download": 1,
    "draghi": 1,
    "driven": 1,
    "e": 1,
    "eager": 1,
    "earli": 1,
    "earlier": 1,
    "easi": 2,
    "ecb": 3,
    "econom": 2,
    "edit": 1,
    "effect": 1,
    "elect": 1,
    "energi": 3,
    "engin": 3,
    "error": 1,
    "establish": 1,
    "eu": 1,
    "european": 9,
    "even": 1,
    "everi": 1,
    "exchang": 2,
    "exclus": 1,
    "execut": 2,
    "expect": 5,
    "export": 1,
    "extraordinari": 2,
    "far": 2,
    "favor": 1,
    "feder": 1,
    "fee": 1,
    "fellow": 1,
    "few": 1,
    "financ": 3,
    "financi": 2,
    "find": 1,
    "first": 2,
    "five": 1,
    "flag": 1,
    "flagship": 1,
    "flock": 1,
    "focu": 1,
    "former": 1,
    "fortun": 1,
    "forum": 1,
    "found": 1,
    "franc": 1,
    "francisco": 1,
    "frankfurt": 1,
    "french": 2,
    "friday": 1,
    "friendli": 1,
    "fundament": 1,
    "galbraithtoronto": 1,
    "garuda": 1,
    "get": 1,
    "goodman": 1,
    "govern": 2,
    "graft": 1,
    "grant": 1,
    "greater": 1,
    "growth": 4,
    "gyrat": 1,
    "ha": 7,
    "hack": 1,
    "had": 2,
    "hammond": 1,
    "have": 5,
    "hay": 1,
    "he": 2,
    "head": 1,
    "herein": 1,
    "hi": 2,
    "high": 4,
    "him": 1,
    "hire": 1,
    "histor": 2,
    "hold": 1,
    "hous": 1,
    "how": 1,
    "htc": 1,
    "identifi": 1,
    "iea": 1,
    "if": 3,
    "implement": 1,
    "improv": 2,
    "inact": 1,
    "inc": 5,
    "includ": 1,
    "incomplet": 1,
    "increas": 3,
    "independ": 3,
    "indonesia": 1,
    "industri": 1,
    "inform": 6,
    "infring": 4,
    "insid": 3,
    "intellectu": 1,
    "intend": 1,
    "interest": 3,
    "intern": 3,
    "interview5": 1,
    "into": 1,
    "invalid": 1,
    "invest": 1,
    "investig": 1,
    "investor": 3,
    "involv": 1,
    "ioc": 1,
    "iq": 1,
    "ireland": 2,
    "irish": 1,
    "issu": 1,
    "janet": 3,
    "januari": 1,
    "job": 1,
    "join": 1,
    "judg": 2,
    "judgment": 1,
    "juri": 1,
    "kept": 2,
    "known": 1,
    "kpk": 1,
    "laod": 1,
    "largest": 3,
    "last": 4,
    "late": 1,
    "latest": 1,
    "latter": 1,
    "launch": 2,
    "lead": 2,
    "least": 1,
    "liabl": 1,
    "licens": 2,
    "like": 2,
    "litig": 2,
    "local": 1,
    "logo": 1,
    "look": 3,
    "lose": 1,
    "low": 1,
    "lower": 2,
    "lte": 3,
    "m": 3,
    "maintain": 2,
    "major": 1,
    "make": 2,
    "maker": 2,
    "manufactur": 1,
    "mario": 1,
    "may": 4,
    "mcdonald": 1,
    "media": 2,
    "meet": 1,
    "michael": 1,
    "million": 1,
    "minist": 4,
    "minut": 2,
    "mnuchin": 1,
    "monetari": 3,
    "month": 1,
    "monthli": 1,
    "more": 29,
    "morningstar": 1,
    "moscow": 1,
    "mostli": 1,
    "motion": 1,
    "move": 1,
    "multi": 2,
    "name": 1,
    "nasdaq": 1,
    "nation": 1,
    "near": 1,
    "nearli": 2,
    "neither": 1,
    "network": 1,
    "news": 1,
    "noonan": 1,
    "nor": 1,
    "north": 1,
    "northern": 1,
    "not": 6,
    "now": 2,
    "nuclear": 2,
    "number": 1,
    "nyse": 1,
    "nyseamex": 1,
    "o": 3,
    "oblig": 1,
    "off": 1,
    "offici": 2,
    "oil": 6,
    "olymp": 1,
    "one": 3,
    "onli": 1,
    "opec": 5,
    "open": 1,
    "optimis": 1,
    "other": 7,
    "outlin": 1,
    "output": 2,
    "over": 2,
    "ownership": 1,
    "p": 1,
    "pa": 2,
    "pace": 2,
    "page": 1,
    "paid": 1,
    "pair": 1,
    "part": 1,
    "partner": 2,
    "partnership": 1,
    "patent": 5,
    "path": 2,
    "pay": 1,
    "peopl": 1,
    "percent": 3,
    "philip": 1,
    "physic": 1,
    "pick": 3,
    "pictur": 1,
    "plan": 1,
    "planeth": 1,
    "plc": 1,
    "pledg": 1,
    "plung": 1,
    "polici": 3,
    "post": 2,
    "pound": 2,
    "presid": 3,
    "previous": 1,
    "price": 2,
    "primari": 1,
    "prime": 1,
    "problem": 1,
    "produc": 3,
    "product": 1,
    "profit": 1,
    "program": 1,
    "promis": 1,
    "properti": 1,
    "prove": 1,
    "provid": 6,
    "purchas": 2,
    "purpos": 2,
    "put": 1,
    "quot": 4,
    "ralli": 1,
    "rate": 3,
    "re": 1,
    "real": 1,
    "record": 2,
    "recov": 1,
    "recoveri": 2,
    "redistribut": 1,
    "refer": 1,
    "regul": 1,
    "relat": 2,
    "relianc": 1,
    "remain": 1,
    "report": 5,
    "republ": 1,
    "reput": 1,
    "reserv": 1,
    "retail": 1,
    "reuter": 5,
    "review": 1,
    "rise": 1,
    "risk": 1,
    "robert": 1,
    "roll": 2,
    "royc": 2,
    "rule": 5,
    "russia": 2,
    "sa": 1,
    "sabraw": 1,
    "saf": 1,
    "safran": 2,
    "said": 11,
    "same": 1,
    "san": 1,
    "satisfactori": 1,
    "saudi": 1,
    "savvi": 1,
    "say": 2,
    "scandal": 1,
    "scrap": 1,
    "seat": 2,
    "see": 2,
    "seek": 1,
    "seemingli": 1,
    "send": 2,
    "separ": 1,
    "servic": 1,
    "set": 2,
    "settl": 1,
    "share": 5,
    "sharp": 1,
    "should": 2,
    "sierra": 1,
    "sign": 1,
    "signal": 3,
    "singapore3": 1,
    "singaporean": 1,
    "site": 1,
    "slide": 2,
    "slightli": 1,
    "slip": 3,
    "slowli": 3,
    "snag": 1,
    "soar": 2,
    "sourc": 1,
    "southern": 1,
    "spend": 1,
    "sponsor": 2,
    "statement": 1,
    "steadi": 2,
    "step": 2,
    "stephen": 1,
    "stimulu": 3,
    "stock": 2,
    "store": 1,
    "stori": 1,
    "street": 3,
    "strike": 1,
    "substanti": 1,
    "succeed": 1,
    "summari": 1,
    "super": 2,
    "suppli": 2,
    "supplier": 1,
    "suspect": 1,
    "sw": 1,
    "swear": 1,
    "syarif": 1,
    "system": 1,
    "tackl": 1,
    "take": 3,
    "taken": 3,
    "technolog": 1,
    "telecom": 1,
    "televis": 1,
    "tepid": 2,
    "than": 3,
    "themselv": 1,
    "then": 1,
    "therein": 1,
    "theresa": 1,
    "they": 1,
    "thi": 2,
    "thing": 2,
    "third": 1,
    "those": 2,
    "thursday": 16,
    "tighten": 2,
    "time": 4,
    "today": 1,
    "told": 2,
    "took": 1,
    "top": 3,
    "toronto": 1,
    "toshiba": 2,
    "tourist": 2,
    "trade": 3,
    "transitori": 1,
    "travel": 1,
    "treasuri": 1,
    "trial": 1,
    "trump": 3,
    "turn": 1,
    "tw": 1,
    "two": 2,
    "u": 7,
    "uk": 2,
    "ukrain": 1,
    "unchang": 2,
    "union": 1,
    "unlik": 1,
    "unveil": 2,
    "up": 4,
    "updat": 3,
    "use": 1,
    "veri": 1,
    "vote": 1,
    "wa": 1,
    "wait": 1,
    "wall": 3,
    "want": 1,
    "wari": 1,
    "warn": 1,
    "way": 2,
    "weak": 1,
    "wear": 1,
    "wednesday": 1,
    "week": 3,
    "were": 2,
    "when": 1,
    "whether": 2,
    "which": 2,
    "while": 1,
    "white": 1,
    "who": 1,
    "whole": 1,
    "whose": 1,
    "wilan": 5,
    "will": 3,
    "win": 1,
    "wireless": 2,
    "withdraw": 1,
    "world": 6,
    "would": 1,
    "write": 1,
    "writedown": 2,
    "yahoo": 5,
    "year": 6,
    "yellen": 3,
    "yield": 2,
    "yourself": 1,
    "zodc": 1,
    "zodiac": 2
}