{
    "10n": 1,
    "accord": 1,
    "accordingli": 1,
    "achiev": 2,
    "acquisit": 1,
    "actualq3": 1,
    "actualyoy": 1,
    "ad": 1,
    "adjust": 1,
    "aforement": 1,
    "after": 2,
    "agaap": 1,
    "ahead": 1,
    "all": 5,
    "also": 1,
    "an": 1,
    "ani": 2,
    "anoth": 1,
    "august": 1,
    "ayoy": 1,
    "befor": 1,
    "believ": 2,
    "below": 1,
    "better": 3,
    "blue": 1,
    "bluetooth": 1,
    "busi": 1,
    "but": 1,
    "capit": 1,
    "cautiou": 1,
    "ceo": 1,
    "cohenour": 1,
    "compani": 1,
    "comparison": 1,
    "connect": 3,
    "consensu": 1,
    "consid": 2,
    "consum": 1,
    "continu": 1,
    "creation": 1,
    "data": 1,
    "day": 3,
    "deeper": 1,
    "deliv": 1,
    "design": 2,
    "devic": 1,
    "dig": 1,
    "direct": 1,
    "disclosur": 1,
    "divers": 1,
    "don": 1,
    "earn": 3,
    "effect": 1,
    "enabl": 1,
    "endur": 1,
    "enjoy": 1,
    "even": 1,
    "everi": 1,
    "expect": 4,
    "facebook": 1,
    "financi": 2,
    "follow": 2,
    "fool": 5,
    "foolish": 1,
    "forward": 3,
    "fourth": 4,
    "free": 1,
    "friday": 1,
    "gaap": 1,
    "gather": 1,
    "get": 2,
    "go": 1,
    "good": 1,
    "growth": 3,
    "growthrevenu": 1,
    "guidanc": 1,
    "ha": 2,
    "had": 1,
    "have": 1,
    "he": 1,
    "hi": 1,
    "him": 1,
    "hold": 1,
    "howev": 1,
    "i": 1,
    "imag": 1,
    "impact": 1,
    "inc": 2,
    "includ": 1,
    "incom": 1,
    "innov": 1,
    "insight": 1,
    "internet": 1,
    "invest": 1,
    "investor": 2,
    "itself": 1,
    "jason": 1,
    "last": 2,
    "latest": 2,
    "launch": 1,
    "let": 1,
    "line": 1,
    "live": 1,
    "long": 1,
    "look": 3,
    "loss": 2,
    "make": 1,
    "manag": 2,
    "massiv": 1,
    "may": 1,
    "mention": 1,
    "midpoint": 2,
    "million": 5,
    "millionn": 1,
    "miss": 1,
    "more": 1,
    "motley": 3,
    "nasdaq": 1,
    "nearli": 1,
    "net": 1,
    "new": 3,
    "newslett": 1,
    "no": 1,
    "not": 1,
    "oem": 1,
    "onli": 1,
    "opinion": 1,
    "outlook": 1,
    "over": 3,
    "own": 1,
    "per": 3,
    "play": 1,
    "plung": 1,
    "polici": 1,
    "pop": 1,
    "posit": 4,
    "potenti": 1,
    "predict": 1,
    "product": 1,
    "prolifer": 1,
    "pure": 1,
    "q3": 1,
    "quarter": 9,
    "rang": 1,
    "reason": 1,
    "recommend": 1,
    "releas": 1,
    "report": 1,
    "reserv": 1,
    "respons": 1,
    "result": 4,
    "revenu": 3,
    "right": 2,
    "roughli": 1,
    "same": 2,
    "see": 1,
    "sequenti": 1,
    "servic": 1,
    "shape": 1,
    "share": 5,
    "sharehold": 1,
    "should": 1,
    "sierra": 14,
    "slightli": 1,
    "so": 1,
    "soft": 1,
    "solid": 1,
    "solut": 1,
    "sourc": 2,
    "specialist": 1,
    "specif": 1,
    "step": 1,
    "steve": 2,
    "stock": 1,
    "strateg": 1,
    "street": 1,
    "strengthen": 1,
    "strong": 1,
    "stronger": 2,
    "swir": 1,
    "symington": 1,
    "t": 1,
    "technolog": 1,
    "term": 1,
    "than": 1,
    "then": 1,
    "there": 1,
    "thi": 1,
    "thing": 2,
    "think": 1,
    "third": 2,
    "tmfsymington\u00a9": 1,
    "tri": 1,
    "twitter": 1,
    "up": 1,
    "us": 1,
    "wall": 1,
    "weigh": 1,
    "welcom": 1,
    "were": 1,
    "what": 2,
    "when": 1,
    "while": 1,
    "will": 1,
    "win": 2,
    "wireless": 14,
    "work": 1,
    "would": 1,
    "year": 7
}