{
    "3gpp": 1,
    "abi": 1,
    "accordingli": 1,
    "after": 1,
    "ago": 1,
    "airprim": 1,
    "all": 1,
    "also": 1,
    "an": 1,
    "analyst": 1,
    "ani": 1,
    "applic": 2,
    "area": 1,
    "argu": 1,
    "becaus": 1,
    "belief": 1,
    "both": 1,
    "bring": 1,
    "bullish": 1,
    "busi": 3,
    "but": 1,
    "buy": 1,
    "can": 1,
    "cat": 4,
    "cellular": 3,
    "cite": 1,
    "compani": 2,
    "connect": 1,
    "consum": 1,
    "continu": 1,
    "cost": 2,
    "coverag": 1,
    "custom": 3,
    "dan": 1,
    "day": 1,
    "demand": 2,
    "design": 1,
    "disappoint": 1,
    "disclosur": 1,
    "don": 1,
    "earli": 1,
    "enabl": 1,
    "enjoy": 2,
    "equip": 1,
    "est": 1,
    "execut": 1,
    "exist": 1,
    "expand": 1,
    "expect": 2,
    "explain": 1,
    "facebook": 1,
    "follow": 1,
    "fool": 4,
    "fourth": 1,
    "gain": 1,
    "good": 1,
    "greatli": 1,
    "growth": 1,
    "ha": 2,
    "he": 1,
    "help": 2,
    "hi": 4,
    "higher": 1,
    "highlight": 1,
    "him": 1,
    "hl": 1,
    "i": 3,
    "imag": 1,
    "increas": 1,
    "internet": 2,
    "introduc": 1,
    "invest": 1,
    "investor": 1,
    "iot": 2,
    "jame": 1,
    "justifi": 1,
    "last": 1,
    "late": 1,
    "leader": 1,
    "less": 1,
    "li": 4,
    "live": 1,
    "look": 1,
    "low": 3,
    "lpwa": 3,
    "m": 1,
    "m1": 2,
    "macroeconom": 1,
    "manufactur": 1,
    "meanwhil": 1,
    "meet": 1,
    "mention": 1,
    "miss": 1,
    "model": 1,
    "modul": 2,
    "momentum": 2,
    "monday": 1,
    "most": 2,
    "motley": 3,
    "name": 1,
    "nasdaq": 1,
    "nb1": 2,
    "new": 4,
    "no": 2,
    "normal": 1,
    "not": 1,
    "note": 1,
    "novel": 1,
    "oem": 4,
    "onli": 1,
    "opportun": 1,
    "origin": 1,
    "out": 1,
    "outperform": 1,
    "over": 1,
    "own": 1,
    "p": 1,
    "pattern": 1,
    "perform": 1,
    "pois": 1,
    "polici": 1,
    "pop": 1,
    "posit": 4,
    "power": 3,
    "price": 1,
    "program": 1,
    "propag": 1,
    "quarter": 1,
    "raymond": 1,
    "reason": 1,
    "recent": 1,
    "recommend": 1,
    "rel": 1,
    "requir": 1,
    "research": 1,
    "reserv": 1,
    "respons": 1,
    "result": 1,
    "return": 2,
    "right": 1,
    "see": 1,
    "segment": 1,
    "seri": 1,
    "shape": 1,
    "share": 4,
    "shey": 1,
    "shift": 1,
    "sierra": 11,
    "simultan": 1,
    "singl": 1,
    "so": 1,
    "softer": 1,
    "solut": 2,
    "sourc": 1,
    "specialist": 2,
    "specif": 2,
    "stabil": 1,
    "stanc": 1,
    "standard": 1,
    "steve": 2,
    "steven": 1,
    "stock": 3,
    "strength": 1,
    "support": 1,
    "surpris": 1,
    "sustain": 1,
    "swir": 1,
    "symington": 1,
    "t": 2,
    "target": 1,
    "technolog": 2,
    "than": 2,
    "their": 1,
    "then": 1,
    "they": 1,
    "thi": 3,
    "thing": 3,
    "time": 2,
    "tmfsymington\u00a9": 1,
    "today": 2,
    "told": 1,
    "trade": 1,
    "tradit": 1,
    "twitter": 1,
    "two": 1,
    "uncertainti": 1,
    "untap": 1,
    "up": 1,
    "upgrad": 3,
    "wa": 1,
    "week": 1,
    "well": 1,
    "were": 1,
    "when": 1,
    "whi": 1,
    "wide": 1,
    "will": 2,
    "wireless": 11,
    "work": 1,
    "would": 1,
    "wp": 1,
    "wrote": 1,
    "year": 4
}