{
    "about": 1,
    "acquir": 2,
    "address": 1,
    "agreement": 2,
    "an": 2,
    "announc": 2,
    "anoth": 1,
    "bank": 1,
    "both": 1,
    "build": 1,
    "busi": 2,
    "compani": 3,
    "constel": 7,
    "critic": 1,
    "csu": 2,
    "dec": 1,
    "democrat": 1,
    "develop": 1,
    "enter": 1,
    "go": 1,
    "ha": 1,
    "have": 1,
    "hikari": 2,
    "inc": 3,
    "incorpor": 1,
    "industri": 2,
    "intern": 1,
    "into": 1,
    "invest": 1,
    "japan": 2,
    "joint": 2,
    "laffer": 1,
    "lead": 2,
    "manag": 3,
    "marketwir": 1,
    "mission": 2,
    "name": 1,
    "need": 1,
    "not": 1,
    "number": 1,
    "oh": 1,
    "ontario": 1,
    "oper": 1,
    "out": 1,
    "particular": 1,
    "place": 1,
    "primari": 1,
    "privat": 1,
    "provid": 1,
    "public": 1,
    "say": 1,
    "sector": 1,
    "seek": 1,
    "select": 1,
    "servic": 1,
    "softwar": 8,
    "solut": 1,
    "special": 1,
    "specif": 1,
    "thunk": 1,
    "today": 1,
    "toronto": 1,
    "trump": 1,
    "tsushin": 2,
    "ventur": 2,
    "vertic": 1,
    "who": 2,
    "will": 1,
    "work": 1,
    "world": 1,
    "would": 1
}