{
    "about": 1,
    "accord": 2,
    "achiev": 1,
    "actual": 2,
    "advantag": 1,
    "all": 1,
    "altern": 2,
    "american": 1,
    "an": 1,
    "ani": 7,
    "announc": 1,
    "anticip": 2,
    "applic": 1,
    "appropri": 1,
    "approv": 2,
    "approxim": 1,
    "assum": 1,
    "assumpt": 1,
    "author": 2,
    "avail": 3,
    "back": 1,
    "base": 1,
    "becaus": 2,
    "belief": 1,
    "believ": 2,
    "better": 1,
    "bid": 12,
    "block": 1,
    "board": 1,
    "busi": 2,
    "calcul": 1,
    "can": 2,
    "canada": 2,
    "canadian": 2,
    "cancel": 1,
    "care": 5,
    "caus": 1,
    "caution": 1,
    "centr": 1,
    "chicago": 1,
    "circumst": 1,
    "com": 2,
    "commenc": 1,
    "commit": 2,
    "common": 13,
    "compani": 7,
    "complet": 1,
    "concern": 1,
    "condit": 1,
    "contain": 3,
    "continuum": 1,
    "cours": 3,
    "current": 1,
    "date": 1,
    "day": 2,
    "dedic": 1,
    "deliv": 1,
    "did": 1,
    "differ": 1,
    "director": 1,
    "disclosur": 1,
    "discret": 1,
    "do": 1,
    "document": 1,
    "doe": 1,
    "earlier": 1,
    "econom": 1,
    "equiti": 1,
    "estim": 1,
    "event": 1,
    "exceed": 1,
    "except": 2,
    "exchang": 1,
    "exe": 1,
    "expect": 2,
    "expir": 1,
    "express": 2,
    "extendicar": 12,
    "extendicareextendicar": 1,
    "facil": 2,
    "factor": 1,
    "file": 1,
    "financi": 2,
    "float": 1,
    "forward": 6,
    "found": 1,
    "fulli": 1,
    "fund": 1,
    "further": 1,
    "futur": 1,
    "gener": 1,
    "given": 1,
    "go": 1,
    "grow": 1,
    "guarante": 1,
    "ha": 2,
    "he": 1,
    "health": 2,
    "help": 1,
    "hi": 1,
    "highli": 1,
    "home": 1,
    "identifi": 1,
    "impli": 1,
    "inc": 1,
    "includ": 2,
    "increas": 1,
    "individu": 1,
    "inform": 2,
    "intend": 1,
    "interest": 1,
    "involv": 1,
    "issu": 1,
    "issuer": 3,
    "januari": 6,
    "known": 1,
    "last": 1,
    "law": 1,
    "lead": 1,
    "limit": 1,
    "live": 2,
    "look": 6,
    "made": 1,
    "make": 1,
    "manag": 2,
    "marketwir": 1,
    "markham": 1,
    "materi": 1,
    "may": 4,
    "meet": 1,
    "michael": 1,
    "money": 1,
    "need": 1,
    "neg": 1,
    "network": 1,
    "no": 1,
    "normal": 3,
    "not": 6,
    "notic": 1,
    "number": 1,
    "object": 1,
    "oblig": 1,
    "offic": 1,
    "oper": 3,
    "other": 2,
    "outstand": 2,
    "own": 1,
    "passion": 1,
    "pay": 1,
    "peopl": 1,
    "perform": 3,
    "place": 1,
    "plan": 1,
    "popul": 1,
    "prevail": 1,
    "previou": 1,
    "price": 3,
    "project": 1,
    "proportion": 1,
    "provid": 2,
    "public": 1,
    "purchas": 12,
    "qualifi": 1,
    "qualiti": 1,
    "reader": 1,
    "receiv": 1,
    "reflect": 2,
    "regard": 1,
    "regulatori": 1,
    "releas": 1,
    "relianc": 1,
    "remain": 1,
    "repres": 1,
    "requir": 1,
    "respect": 1,
    "result": 2,
    "revis": 1,
    "right": 1,
    "risk": 2,
    "rule": 2,
    "secur": 2,
    "sedar": 1,
    "senior": 3,
    "servic": 2,
    "share": 13,
    "sharehold": 1,
    "side": 1,
    "similar": 1,
    "south": 1,
    "statement": 8,
    "statementsinform": 1,
    "stock": 1,
    "strategi": 1,
    "subject": 1,
    "subsidiari": 1,
    "such": 2,
    "system": 2,
    "taxpay": 1,
    "termin": 1,
    "their": 1,
    "there": 1,
    "thereof": 1,
    "these": 2,
    "they": 1,
    "thi": 1,
    "those": 1,
    "through": 4,
    "throughout": 2,
    "time": 4,
    "today": 1,
    "toronto": 1,
    "trade": 3,
    "train": 1,
    "tsx": 7,
    "uncertainti": 2,
    "under": 6,
    "underli": 1,
    "undu": 1,
    "unknown": 1,
    "until": 1,
    "up": 2,
    "updat": 1,
    "use": 1,
    "valu": 1,
    "wast": 1,
    "websit": 1,
    "well": 1,
    "were": 1,
    "what": 1,
    "when": 1,
    "will": 8,
    "without": 1,
    "word": 1,
    "workforc": 1,
    "www": 2,
    "ye": 1
}