{
    "adsbygoogl": 6,
    "along": 1,
    "alphadex": 1,
    "analysi": 1,
    "ani": 2,
    "area": 6,
    "broader": 2,
    "but": 2,
    "ca": 6,
    "capitalcub": 1,
    "care": 3,
    "choic": 3,
    "close": 3,
    "compar": 3,
    "could": 3,
    "day": 3,
    "decemb": 1,
    "disclaim": 3,
    "etf": 20,
    "exe": 6,
    "expens": 1,
    "exposur": 12,
    "extendicar": 8,
    "find": 3,
    "first": 1,
    "focu": 5,
    "fund": 2,
    "further": 2,
    "fxh": 1,
    "get": 1,
    "give": 6,
    "have": 5,
    "health": 3,
    "healthcar": 1,
    "here": 3,
    "highest": 2,
    "hold": 2,
    "ihf": 1,
    "inc": 8,
    "ishar": 1,
    "languag": 2,
    "largest": 3,
    "lower": 3,
    "marijuana": 1,
    "may": 2,
    "medic": 1,
    "minim": 2,
    "name": 1,
    "nash": 1,
    "nashvil": 1,
    "natur": 2,
    "net": 1,
    "not": 2,
    "number": 1,
    "offer": 2,
    "other": 1,
    "p": 2,
    "percentag": 2,
    "perform": 4,
    "portfolio": 1,
    "powershar": 1,
    "previou": 3,
    "price": 1,
    "provid": 1,
    "psch": 1,
    "push": 3,
    "ratio": 1,
    "region": 4,
    "return": 3,
    "risk": 5,
    "same": 3,
    "screener": 1,
    "search": 2,
    "sector": 3,
    "servic": 1,
    "sign": 1,
    "similar": 3,
    "singl": 2,
    "smallcap": 1,
    "some": 3,
    "spdr": 1,
    "stock": 7,
    "these": 2,
    "thi": 3,
    "ticker": 1,
    "trust": 1,
    "u": 1,
    "up": 1,
    "us": 11,
    "use": 3,
    "volatil": 4,
    "window": 3,
    "xh": 1,
    "year": 2
}