{
    "aco": 4,
    "act": 1,
    "actual": 2,
    "after": 1,
    "again": 1,
    "alberta": 1,
    "alway": 1,
    "ani": 3,
    "anticip": 3,
    "applic": 1,
    "approxim": 1,
    "asset": 1,
    "assur": 1,
    "atco": 5,
    "begin": 1,
    "believ": 1,
    "beyond": 1,
    "billion": 1,
    "board": 1,
    "brilliant": 1,
    "busi": 1,
    "but": 2,
    "calgari": 1,
    "can": 2,
    "canada": 1,
    "caus": 1,
    "cent": 2,
    "certain": 1,
    "chang": 1,
    "class": 2,
    "com": 1,
    "compani": 6,
    "competit": 1,
    "condit": 1,
    "constitut": 1,
    "construct": 1,
    "contain": 2,
    "control": 1,
    "corpor": 1,
    "correct": 1,
    "could": 1,
    "countri": 1,
    "date": 2,
    "dealmak": 1,
    "decis": 1,
    "declar": 1,
    "deliv": 1,
    "develop": 1,
    "differ": 2,
    "director": 1,
    "disclaim": 1,
    "distribut": 2,
    "diversifi": 1,
    "dividend": 5,
    "each": 1,
    "econom": 1,
    "electr": 3,
    "elig": 2,
    "employe": 1,
    "energi": 2,
    "estim": 1,
    "event": 2,
    "excel": 1,
    "except": 1,
    "excit": 2,
    "expect": 4,
    "express": 1,
    "facil": 1,
    "factor": 3,
    "first": 1,
    "forward": 10,
    "found": 1,
    "four": 1,
    "friday": 1,
    "futur": 1,
    "ga": 2,
    "gener": 1,
    "get": 2,
    "given": 1,
    "global": 1,
    "great": 1,
    "guy": 1,
    "hereof": 1,
    "hi": 1,
    "hous": 1,
    "i": 1,
    "identifi": 1,
    "ii": 1,
    "incom": 1,
    "increas": 1,
    "industri": 2,
    "inform": 12,
    "infrastructur": 1,
    "innov": 2,
    "intend": 1,
    "intent": 1,
    "involv": 1,
    "jan": 1,
    "just": 1,
    "known": 1,
    "legisl": 1,
    "liquid": 1,
    "listen": 1,
    "logist": 2,
    "look": 10,
    "ltd": 3,
    "manag": 1,
    "mani": 1,
    "march": 2,
    "marketwir": 1,
    "materi": 2,
    "may": 3,
    "mean": 1,
    "mnuchin": 1,
    "modular": 1,
    "more": 1,
    "name": 1,
    "natur": 2,
    "new": 2,
    "news": 2,
    "no": 1,
    "non": 1,
    "not": 2,
    "oblig": 1,
    "often": 1,
    "oper": 2,
    "other": 2,
    "otherwis": 1,
    "over": 1,
    "paid": 1,
    "payabl": 1,
    "per": 1,
    "pipelin": 1,
    "plan": 1,
    "prevail": 1,
    "previou": 1,
    "prove": 1,
    "quarter": 2,
    "reason": 1,
    "record": 1,
    "reflect": 1,
    "regulatori": 1,
    "releas": 2,
    "reli": 1,
    "repres": 1,
    "requir": 1,
    "result": 4,
    "retail": 2,
    "revis": 1,
    "risk": 1,
    "ross": 1,
    "sale": 1,
    "sec": 1,
    "secur": 1,
    "servic": 2,
    "share": 1,
    "sharehold": 1,
    "sherriff": 1,
    "should": 2,
    "similar": 1,
    "site": 1,
    "solut": 2,
    "statement": 1,
    "steve": 2,
    "storag": 1,
    "structur": 1,
    "subject": 1,
    "such": 4,
    "support": 1,
    "tax": 1,
    "there": 1,
    "these": 3,
    "thi": 3,
    "those": 2,
    "time": 1,
    "today": 1,
    "town": 1,
    "transmiss": 2,
    "treasuri": 1,
    "trump": 1,
    "tsx": 4,
    "two": 1,
    "uncertainti": 1,
    "unduli": 1,
    "unknown": 1,
    "updat": 1,
    "upon": 1,
    "use": 1,
    "vote": 2,
    "water": 1,
    "whether": 1,
    "which": 2,
    "wilbur": 1,
    "will": 4,
    "within": 1,
    "word": 1,
    "workforc": 1,
    "www": 1,
    "x": 2,
    "y": 2
}