{
    "across": 1,
    "act": 1,
    "affair": 1,
    "again": 1,
    "alarm": 2,
    "alberta": 3,
    "albertan": 1,
    "all": 1,
    "alway": 1,
    "an": 3,
    "annual": 1,
    "applianc": 1,
    "approxim": 1,
    "asset": 1,
    "associ": 2,
    "atco": 6,
    "avoid": 1,
    "awar": 1,
    "batteri": 1,
    "bedroom": 1,
    "begin": 1,
    "billion": 1,
    "block": 1,
    "brilliant": 1,
    "burn": 1,
    "busi": 1,
    "but": 1,
    "campaign": 1,
    "can": 4,
    "carbon": 10,
    "cent": 1,
    "check": 1,
    "checklist": 1,
    "chief": 1,
    "co": 8,
    "com": 2,
    "come": 1,
    "commission": 2,
    "construct": 1,
    "corpor": 1,
    "countri": 1,
    "custom": 1,
    "danger": 1,
    "date": 3,
    "dealmak": 1,
    "dean": 1,
    "death": 1,
    "deliv": 1,
    "depart": 1,
    "detector": 5,
    "develop": 1,
    "dilig": 1,
    "distribut": 3,
    "diversifi": 1,
    "doc": 1,
    "each": 1,
    "editor": 1,
    "edmonton": 3,
    "edmontonian": 1,
    "effect": 1,
    "electr": 3,
    "employe": 1,
    "enclos": 1,
    "encourag": 2,
    "energi": 2,
    "ensur": 1,
    "everi": 3,
    "excel": 1,
    "excit": 2,
    "exhaust": 1,
    "expiri": 1,
    "exposur": 3,
    "extrem": 1,
    "facil": 1,
    "fall": 1,
    "famili": 1,
    "fatal": 1,
    "fire": 5,
    "fireplac": 1,
    "follow": 1,
    "found": 1,
    "friday": 1,
    "ga": 4,
    "garag": 2,
    "gener": 2,
    "get": 2,
    "global": 1,
    "goal": 1,
    "great": 1,
    "guy": 1,
    "have": 2,
    "hi": 1,
    "home": 3,
    "hous": 1,
    "http": 1,
    "idl": 1,
    "ill": 1,
    "imag": 2,
    "import": 1,
    "improperli": 1,
    "incid": 2,
    "includ": 1,
    "industri": 1,
    "inform": 1,
    "infrastructur": 1,
    "innov": 2,
    "instal": 4,
    "invis": 1,
    "itself": 1,
    "joint": 1,
    "jpgsteve": 1,
    "just": 1,
    "keep": 2,
    "ken": 1,
    "kick": 1,
    "killer": 1,
    "lead": 1,
    "level": 1,
    "like": 1,
    "link": 1,
    "liquid": 1,
    "list": 1,
    "listen": 1,
    "logist": 2,
    "maintain": 1,
    "manag": 2,
    "marketwir": 2,
    "may": 1,
    "media3": 1,
    "mnuchin": 1,
    "modular": 1,
    "monoxid": 10,
    "more": 2,
    "municip": 1,
    "must": 1,
    "name": 1,
    "natur": 3,
    "new": 1,
    "not": 1,
    "note": 1,
    "novemb": 1,
    "number": 1,
    "oct": 1,
    "odourless": 1,
    "off": 1,
    "offic": 1,
    "one": 1,
    "oper": 2,
    "out": 1,
    "outlin": 1,
    "per": 1,
    "pipelin": 1,
    "pleas": 1,
    "poorli": 1,
    "presid": 1,
    "press": 2,
    "prevent": 2,
    "primari": 1,
    "prioriti": 1,
    "properli": 1,
    "purchas": 1,
    "reach": 1,
    "reev": 1,
    "regularli": 1,
    "releas": 2,
    "replac": 2,
    "report": 1,
    "rescu": 2,
    "resid": 1,
    "respond": 2,
    "result": 1,
    "retail": 2,
    "ross": 1,
    "safe": 2,
    "safeti": 1,
    "said": 3,
    "sale": 1,
    "sampl": 1,
    "sec": 1,
    "senior": 1,
    "seriou": 1,
    "servic": 4,
    "share": 1,
    "sherriff": 1,
    "silent": 1,
    "simpl": 2,
    "site": 1,
    "smoke": 1,
    "so": 1,
    "solut": 2,
    "some": 1,
    "space": 1,
    "spenc": 1,
    "step": 2,
    "steve": 1,
    "storag": 1,
    "structur": 1,
    "support": 1,
    "take": 1,
    "ten": 1,
    "test": 1,
    "than": 1,
    "their": 1,
    "there": 2,
    "these": 1,
    "thi": 2,
    "though": 1,
    "time": 1,
    "top": 1,
    "town": 1,
    "transmiss": 2,
    "treasuri": 1,
    "trump": 1,
    "two": 1,
    "vehicl": 1,
    "vent": 1,
    "vice": 1,
    "view": 1,
    "visit": 1,
    "water": 1,
    "way": 1,
    "week": 1,
    "whi": 1,
    "which": 1,
    "wilbur": 1,
    "will": 2,
    "wood": 1,
    "work": 1,
    "workforc": 1,
    "www": 1,
    "year": 2
}