{
    "aco": 2,
    "actual": 2,
    "after": 1,
    "again": 1,
    "alberta": 1,
    "alway": 1,
    "analysi": 1,
    "ani": 3,
    "anticip": 3,
    "applic": 1,
    "approxim": 1,
    "asset": 1,
    "assur": 1,
    "atco": 6,
    "begin": 1,
    "believ": 1,
    "beyond": 1,
    "billion": 1,
    "brilliant": 1,
    "busi": 1,
    "but": 2,
    "calgari": 1,
    "can": 2,
    "caus": 1,
    "certain": 1,
    "chang": 1,
    "com": 3,
    "compani": 6,
    "competit": 1,
    "condit": 1,
    "constitut": 1,
    "construct": 1,
    "contain": 2,
    "control": 1,
    "corpor": 1,
    "correct": 1,
    "could": 1,
    "countri": 1,
    "date": 2,
    "dealmak": 1,
    "decis": 1,
    "deliv": 1,
    "develop": 1,
    "differ": 2,
    "disclaim": 1,
    "discuss": 1,
    "distribut": 3,
    "diversifi": 1,
    "econom": 1,
    "electr": 3,
    "employe": 1,
    "end": 1,
    "energi": 2,
    "estim": 1,
    "event": 2,
    "excel": 1,
    "except": 1,
    "excit": 2,
    "expect": 4,
    "express": 1,
    "facil": 1,
    "factor": 3,
    "financi": 2,
    "forward": 10,
    "found": 1,
    "friday": 1,
    "futur": 1,
    "ga": 2,
    "gener": 1,
    "get": 2,
    "given": 1,
    "global": 1,
    "great": 1,
    "guy": 1,
    "hereof": 1,
    "hi": 1,
    "hous": 1,
    "identifi": 1,
    "includ": 1,
    "industri": 2,
    "inform": 12,
    "infrastructur": 1,
    "innov": 2,
    "intend": 1,
    "intent": 1,
    "involv": 1,
    "just": 1,
    "known": 1,
    "legisl": 1,
    "liquid": 1,
    "listen": 1,
    "logist": 2,
    "look": 10,
    "ltd": 3,
    "manag": 2,
    "mani": 1,
    "marketwir": 2,
    "materi": 2,
    "may": 3,
    "mnuchin": 1,
    "modular": 1,
    "more": 1,
    "name": 1,
    "natur": 2,
    "nearli": 1,
    "new": 2,
    "news": 3,
    "no": 1,
    "not": 2,
    "oblig": 1,
    "oct": 1,
    "octob": 2,
    "often": 1,
    "oper": 2,
    "other": 2,
    "otherwis": 1,
    "pipelin": 1,
    "plan": 1,
    "post": 1,
    "prevail": 1,
    "prove": 1,
    "quarter": 2,
    "reason": 1,
    "reflect": 1,
    "regulatori": 1,
    "releas": 5,
    "reli": 1,
    "repres": 1,
    "requir": 1,
    "result": 7,
    "retail": 2,
    "revis": 1,
    "risk": 1,
    "ross": 1,
    "sale": 1,
    "sec": 1,
    "secur": 1,
    "septemb": 1,
    "servic": 2,
    "sherriff": 1,
    "should": 2,
    "similar": 1,
    "site": 1,
    "solut": 2,
    "statement": 2,
    "steve": 2,
    "storag": 1,
    "structur": 1,
    "subject": 1,
    "such": 4,
    "support": 1,
    "there": 1,
    "these": 2,
    "thi": 3,
    "third": 1,
    "those": 2,
    "time": 1,
    "town": 1,
    "transmiss": 2,
    "treasuri": 1,
    "trump": 1,
    "tsx": 2,
    "two": 1,
    "uncertainti": 1,
    "unduli": 1,
    "unknown": 1,
    "updat": 1,
    "upon": 1,
    "use": 1,
    "via": 1,
    "water": 1,
    "wednesday": 2,
    "whether": 1,
    "which": 2,
    "wilbur": 1,
    "will": 7,
    "word": 1,
    "workforc": 1,
    "www": 3,
    "x": 1,
    "y": 1
}