{
    "aco": 2,
    "actual": 2,
    "adjust": 5,
    "after": 1,
    "again": 1,
    "alberta": 1,
    "alway": 1,
    "analysi": 1,
    "ani": 3,
    "announc": 1,
    "annual": 1,
    "anticip": 3,
    "applic": 2,
    "approxim": 1,
    "asset": 2,
    "associ": 1,
    "assur": 1,
    "atco": 12,
    "attribut": 1,
    "avail": 1,
    "base": 1,
    "begin": 1,
    "believ": 1,
    "below": 1,
    "beyond": 1,
    "billion": 1,
    "brilliant": 1,
    "busi": 3,
    "but": 2,
    "calgari": 1,
    "can": 3,
    "capit": 2,
    "caus": 1,
    "cent": 3,
    "certain": 1,
    "chang": 1,
    "class": 4,
    "com": 3,
    "commerci": 1,
    "compani": 8,
    "compar": 1,
    "competit": 1,
    "condit": 1,
    "consecut": 1,
    "consolid": 1,
    "constitut": 1,
    "construct": 1,
    "contain": 2,
    "continu": 1,
    "contract": 2,
    "control": 1,
    "corpor": 1,
    "correct": 1,
    "cost": 1,
    "could": 1,
    "countri": 1,
    "date": 3,
    "dealmak": 1,
    "decis": 3,
    "declar": 2,
    "deliv": 1,
    "develop": 1,
    "developmentsfinanci": 1,
    "differ": 2,
    "disclaim": 1,
    "disclosur": 1,
    "discuss": 1,
    "distribut": 2,
    "diversifi": 1,
    "dividend": 3,
    "document": 1,
    "due": 1,
    "earn": 8,
    "earningsa": 1,
    "econom": 1,
    "either": 1,
    "electr": 4,
    "employe": 1,
    "end": 1,
    "energi": 2,
    "estim": 1,
    "event": 2,
    "excel": 1,
    "except": 1,
    "excit": 2,
    "exclud": 1,
    "expect": 4,
    "express": 1,
    "facil": 1,
    "factor": 3,
    "financi": 2,
    "forward": 10,
    "found": 1,
    "fourth": 1,
    "friday": 1,
    "full": 1,
    "futur": 1,
    "ga": 2,
    "gener": 2,
    "get": 2,
    "given": 1,
    "global": 1,
    "great": 1,
    "growth": 2,
    "gta": 2,
    "guy": 1,
    "ha": 1,
    "hereof": 1,
    "hi": 1,
    "higher": 1,
    "hous": 1,
    "i": 2,
    "identifi": 1,
    "ii": 2,
    "impact": 2,
    "increas": 2,
    "industri": 2,
    "inform": 12,
    "infrastructur": 1,
    "initi": 1,
    "innov": 2,
    "intend": 1,
    "intent": 1,
    "invest": 3,
    "involv": 1,
    "just": 1,
    "known": 1,
    "legisl": 1,
    "liquid": 1,
    "listen": 1,
    "logist": 2,
    "long": 2,
    "look": 10,
    "ltd": 2,
    "manag": 2,
    "mani": 1,
    "marketwir": 1,
    "materi": 2,
    "may": 3,
    "million": 5,
    "mnuchin": 1,
    "model": 1,
    "modular": 1,
    "more": 1,
    "name": 1,
    "natur": 2,
    "new": 2,
    "news": 3,
    "no": 1,
    "non": 1,
    "normal": 2,
    "not": 2,
    "oblig": 1,
    "oct": 1,
    "octob": 1,
    "offset": 1,
    "often": 1,
    "oper": 2,
    "other": 2,
    "otherwis": 1,
    "over": 1,
    "per": 4,
    "period": 3,
    "pipelin": 1,
    "plan": 1,
    "prepar": 1,
    "prevail": 1,
    "prior": 2,
    "prove": 1,
    "provid": 1,
    "quarter": 7,
    "quarterli": 1,
    "rate": 1,
    "read": 1,
    "reason": 1,
    "receiv": 1,
    "recent": 1,
    "reconcili": 2,
    "reduct": 1,
    "reflect": 1,
    "regul": 2,
    "regulatori": 2,
    "releas": 3,
    "reli": 1,
    "report": 1,
    "repres": 1,
    "request": 1,
    "requir": 1,
    "result": 4,
    "retail": 2,
    "return": 1,
    "revis": 1,
    "risk": 1,
    "ross": 1,
    "sale": 1,
    "same": 1,
    "sec": 1,
    "secur": 2,
    "sedar": 2,
    "septemb": 1,
    "servic": 2,
    "share": 3,
    "sherriff": 1,
    "should": 3,
    "similar": 1,
    "site": 1,
    "solut": 2,
    "statement": 2,
    "steve": 2,
    "storag": 1,
    "structur": 1,
    "subject": 1,
    "such": 4,
    "summari": 2,
    "support": 1,
    "tariff": 1,
    "term": 2,
    "there": 1,
    "these": 3,
    "thi": 4,
    "third": 5,
    "those": 2,
    "time": 1,
    "today": 1,
    "town": 1,
    "transmiss": 3,
    "treasuri": 1,
    "trump": 1,
    "tsx": 1,
    "two": 1,
    "uncertainti": 1,
    "under": 2,
    "unduli": 1,
    "unknown": 1,
    "updat": 1,
    "upon": 1,
    "use": 2,
    "util": 2,
    "via": 1,
    "vote": 2,
    "wa": 2,
    "water": 1,
    "websit": 1,
    "were": 2,
    "whether": 1,
    "which": 3,
    "wide": 1,
    "wilbur": 1,
    "will": 5,
    "within": 1,
    "word": 1,
    "workforc": 1,
    "www": 3,
    "x": 1,
    "y": 1,
    "year": 2
}