{
    "abov": 2,
    "adsbygoogl": 12,
    "advantag": 3,
    "an": 3,
    "analysi": 3,
    "avail": 1,
    "averag": 1,
    "bearish": 1,
    "below": 1,
    "breach": 1,
    "ca": 3,
    "can": 3,
    "capitalcub": 1,
    "chang": 2,
    "chart": 1,
    "close": 1,
    "compani": 7,
    "corp": 6,
    "day": 4,
    "definit": 5,
    "disclaim": 1,
    "earn": 19,
    "fade": 1,
    "further": 3,
    "get": 1,
    "ha": 8,
    "high": 7,
    "hover": 5,
    "if": 3,
    "improv": 2,
    "indic": 4,
    "januari": 1,
    "know": 5,
    "label": 5,
    "lag": 1,
    "last": 6,
    "lead": 1,
    "line": 2,
    "look": 1,
    "low": 4,
    "manner": 1,
    "marijuana": 1,
    "may": 3,
    "median": 6,
    "medic": 1,
    "mitel": 6,
    "mnw": 3,
    "momentum": 22,
    "month": 4,
    "more": 9,
    "morescreen": 2,
    "move": 1,
    "network": 6,
    "option": 3,
    "outperform": 2,
    "overvalu": 4,
    "peer": 9,
    "perform": 9,
    "perspect": 2,
    "play": 3,
    "prefer": 3,
    "previou": 1,
    "price": 8,
    "push": 6,
    "quadrant": 5,
    "quick": 1,
    "recent": 4,
    "rel": 10,
    "rise": 1,
    "score": 6,
    "screen": 3,
    "share": 7,
    "sign": 3,
    "stock": 4,
    "studi": 2,
    "suggest": 2,
    "sustain": 3,
    "technic": 3,
    "these": 1,
    "they": 3,
    "thi": 3,
    "undervalu": 10,
    "up": 5,
    "use": 5,
    "valuat": 3,
    "view": 1,
    "while": 2,
    "window": 6,
    "year": 2
}