{
    "about": 1,
    "acquisit": 1,
    "actual": 1,
    "advantag": 1,
    "after": 1,
    "agre": 1,
    "agricultur": 1,
    "all": 5,
    "also": 3,
    "although": 1,
    "ambac": 6,
    "ambassador": 1,
    "ambc": 1,
    "among": 1,
    "an": 3,
    "analysi": 1,
    "analyst": 1,
    "angl": 1,
    "ani": 2,
    "appropri": 1,
    "area": 1,
    "articl": 1,
    "assassin": 1,
    "attorney": 1,
    "back": 1,
    "background": 1,
    "base": 2,
    "been": 1,
    "believ": 3,
    "below": 1,
    "benefit": 1,
    "better": 1,
    "billion": 2,
    "board": 1,
    "bond": 1,
    "book": 3,
    "bought": 1,
    "brazilian": 2,
    "busi": 3,
    "but": 2,
    "buyback": 1,
    "canadian": 1,
    "capit": 2,
    "capling": 2,
    "cash": 3,
    "center": 1,
    "ceo": 2,
    "close": 2,
    "cloud": 2,
    "com": 1,
    "commun": 1,
    "companhia": 1,
    "compani": 5,
    "competitor": 1,
    "composit": 1,
    "concern": 1,
    "condit": 1,
    "consid": 1,
    "consider": 1,
    "consult": 1,
    "content": 1,
    "contract": 1,
    "current": 1,
    "cut": 1,
    "daili": 1,
    "dan": 4,
    "dancapling": 1,
    "day": 3,
    "deal": 1,
    "debt": 1,
    "decis": 1,
    "decreas": 1,
    "defens": 1,
    "deserv": 1,
    "did": 1,
    "didn": 1,
    "digit": 1,
    "director": 2,
    "disclosur": 1,
    "discount": 2,
    "divers": 1,
    "doubl": 1,
    "dow": 1,
    "downgrad": 1,
    "drop": 2,
    "earli": 2,
    "earn": 1,
    "enabl": 1,
    "enterpris": 1,
    "equiti": 1,
    "estat": 1,
    "even": 2,
    "expand": 1,
    "expect": 1,
    "experi": 1,
    "fast": 1,
    "fell": 1,
    "fertil": 1,
    "fertilizant": 1,
    "final": 1,
    "financ": 1,
    "financi": 5,
    "focu": 1,
    "follow": 1,
    "fool": 7,
    "foolish": 1,
    "free": 1,
    "friday": 1,
    "gain": 1,
    "gener": 1,
    "geopolit": 1,
    "giant": 1,
    "give": 1,
    "global": 1,
    "ground": 2,
    "group": 3,
    "grow": 1,
    "ha": 3,
    "had": 1,
    "have": 3,
    "hit": 1,
    "hold": 1,
    "howev": 1,
    "imag": 1,
    "impact": 1,
    "improv": 1,
    "independ": 1,
    "insight": 1,
    "insur": 1,
    "intend": 1,
    "intensifi": 1,
    "interest": 1,
    "invest": 2,
    "investor": 1,
    "involv": 1,
    "issuanc": 1,
    "joc": 1,
    "larg": 1,
    "larger": 1,
    "late": 1,
    "leadership": 1,
    "level": 1,
    "leverag": 1,
    "light": 1,
    "ll": 1,
    "look": 1,
    "lost": 2,
    "lowest": 1,
    "make": 2,
    "may": 1,
    "mcbee": 1,
    "member": 1,
    "mention": 1,
    "merger": 1,
    "million": 3,
    "miss": 1,
    "mitel": 4,
    "mitl": 1,
    "mkm": 3,
    "mo": 1,
    "mobil": 2,
    "modest": 1,
    "monday": 2,
    "more": 2,
    "mortgag": 1,
    "mosaic": 11,
    "motley": 4,
    "move": 1,
    "much": 2,
    "name": 1,
    "nasdaq": 3,
    "natur": 1,
    "nearli": 1,
    "network": 3,
    "neutral": 1,
    "newslett": 1,
    "no": 1,
    "not": 1,
    "note": 2,
    "nyse": 2,
    "o": 1,
    "off": 1,
    "opinion": 1,
    "opportun": 1,
    "other": 1,
    "out": 1,
    "overal": 1,
    "overse": 1,
    "own": 1,
    "p": 1,
    "partner": 1,
    "per": 1,
    "perform": 1,
    "person": 1,
    "plan": 3,
    "polici": 1,
    "poorli": 1,
    "posit": 4,
    "premis": 1,
    "prepar": 1,
    "price": 2,
    "proce": 1,
    "promissori": 1,
    "provid": 1,
    "publish": 1,
    "purchas": 2,
    "quietli": 1,
    "rais": 1,
    "rang": 1,
    "rate": 1,
    "receiv": 3,
    "reflect": 1,
    "regain": 1,
    "reserv": 1,
    "resourc": 1,
    "rich": 1,
    "right": 2,
    "rourk": 1,
    "russian": 1,
    "said": 3,
    "sale": 2,
    "same": 1,
    "scale": 1,
    "secur": 1,
    "see": 2,
    "seem": 1,
    "sell": 2,
    "sensit": 1,
    "sentiment": 1,
    "servic": 1,
    "session": 1,
    "share": 5,
    "should": 1,
    "sinc": 2,
    "skeptic": 1,
    "slash": 1,
    "slump": 1,
    "so": 1,
    "some": 2,
    "somewhat": 1,
    "sourc": 1,
    "specialist": 2,
    "stake": 1,
    "start": 1,
    "still": 1,
    "stock": 10,
    "substanti": 1,
    "such": 1,
    "system": 1,
    "t": 1,
    "take": 1,
    "target": 2,
    "tell": 1,
    "than": 2,
    "their": 4,
    "these": 1,
    "they": 1,
    "thi": 1,
    "through": 1,
    "today": 2,
    "took": 1,
    "transform": 1,
    "tremend": 1,
    "tri": 1,
    "turkey": 1,
    "two": 2,
    "undervalu": 1,
    "unit": 1,
    "up": 1,
    "us": 2,
    "vale": 8,
    "valu": 4,
    "wa": 2,
    "wake": 1,
    "weigh": 1,
    "well": 2,
    "were": 1,
    "what": 1,
    "whether": 1,
    "whi": 2,
    "which": 1,
    "wider": 1,
    "will": 7,
    "world": 1,
    "worst": 1,
    "writer": 1,
    "xura": 1,
    "year": 1,
    "yet": 1,
    "\u00a9": 1
}