{
    "0in": 1,
    "0pt": 22,
    "12th": 1,
    "1pt": 6,
    "50em": 9,
    "62em": 1,
    "83em": 3,
    "8pt": 2,
    "abil": 2,
    "about": 2,
    "acceler": 1,
    "access": 1,
    "accret": 1,
    "acquir": 1,
    "acquisit": 9,
    "activ": 4,
    "actual": 1,
    "ad": 1,
    "addit": 4,
    "adequ": 1,
    "adjust": 5,
    "aerospac": 14,
    "aftermarket": 1,
    "air": 3,
    "aircraft": 3,
    "airlin": 9,
    "alberta": 4,
    "align": 10,
    "all": 4,
    "allow": 1,
    "alreadi": 2,
    "also": 2,
    "am": 1,
    "amort": 3,
    "amount": 2,
    "an": 5,
    "analysi": 1,
    "anem": 1,
    "ani": 3,
    "announc": 4,
    "annual": 1,
    "ant": 1,
    "anti": 1,
    "approxim": 2,
    "archiv": 3,
    "arial": 3,
    "array": 1,
    "assess": 3,
    "asset": 7,
    "audio": 1,
    "author": 1,
    "avail": 5,
    "aviat": 12,
    "balanc": 1,
    "base": 3,
    "bash": 1,
    "basi": 8,
    "basic": 13,
    "bearskin": 1,
    "becom": 2,
    "befor": 2,
    "ben": 1,
    "best": 1,
    "between": 1,
    "bigotri": 1,
    "black": 27,
    "blast": 1,
    "blue": 1,
    "border": 29,
    "both": 1,
    "bottom": 13,
    "bring": 1,
    "busi": 3,
    "but": 2,
    "ca": 4,
    "call": 8,
    "calm": 1,
    "can": 3,
    "canada": 1,
    "canadian": 1,
    "capex": 5,
    "capit": 15,
    "capitala": 1,
    "cargo": 1,
    "carmel": 2,
    "cartenav": 1,
    "cash": 17,
    "caution": 1,
    "center": 2,
    "ceo": 3,
    "cfo": 1,
    "challeng": 1,
    "chang": 4,
    "character": 1,
    "cnw": 1,
    "code": 1,
    "collaps": 2,
    "color": 4,
    "com": 3,
    "commentari": 1,
    "commod": 1,
    "commun": 1,
    "compani": 8,
    "compar": 7,
    "competit": 2,
    "complet": 1,
    "concern": 1,
    "condit": 4,
    "confer": 7,
    "confid": 1,
    "connect": 1,
    "consider": 2,
    "consist": 4,
    "consolid": 5,
    "contain": 1,
    "conting": 2,
    "continu": 5,
    "contribut": 1,
    "convers": 1,
    "convert": 1,
    "corpor": 19,
    "cost": 5,
    "countri": 1,
    "credit": 1,
    "crj": 1,
    "currenc": 2,
    "current": 6,
    "custom": 2,
    "cyclic": 1,
    "data": 1,
    "date": 2,
    "day": 1,
    "debentur": 3,
    "debt": 1,
    "decad": 1,
    "decemb": 1,
    "declar": 1,
    "declin": 3,
    "defin": 4,
    "definit": 1,
    "degre": 1,
    "deliv": 1,
    "demand": 3,
    "demonstr": 1,
    "depend": 2,
    "deploy": 1,
    "depreci": 1,
    "dial": 3,
    "didn": 1,
    "differ": 1,
    "dilut": 1,
    "dimens": 1,
    "direct": 1,
    "disappoint": 1,
    "disciplin": 1,
    "disclosur": 1,
    "discuss": 3,
    "disgrac": 1,
    "distribut": 1,
    "diversif": 1,
    "diversifi": 5,
    "dividend": 8,
    "document": 1,
    "documentari": 1,
    "down": 4,
    "download": 1,
    "driven": 6,
    "drove": 1,
    "due": 3,
    "dure": 1,
    "earli": 1,
    "earn": 9,
    "earnings3": 1,
    "ebitda": 12,
    "ebitda2": 1,
    "econom": 2,
    "effect": 1,
    "effici": 1,
    "effort": 1,
    "eic": 10,
    "eif": 1,
    "either": 1,
    "emerg": 1,
    "encor": 1,
    "end": 3,
    "energi": 1,
    "ensur": 1,
    "enter": 2,
    "environment": 1,
    "ep": 1,
    "equal": 1,
    "equip": 1,
    "equiti": 2,
    "establish": 1,
    "et": 1,
    "exceed": 1,
    "except": 1,
    "exchang": 7,
    "exchangeincomecorp": 3,
    "excit": 1,
    "exclud": 1,
    "exist": 1,
    "expect": 1,
    "expenditur": 4,
    "expenditures5": 1,
    "expens": 1,
    "experienc": 1,
    "exposur": 1,
    "extern": 1,
    "fabric": 1,
    "facil": 1,
    "fact": 1,
    "fair": 2,
    "famili": 4,
    "file": 2,
    "final": 1,
    "financ": 1,
    "financi": 11,
    "firefight": 1,
    "fix": 1,
    "fleet": 2,
    "flow": 10,
    "flow4": 1,
    "fluctuat": 2,
    "focus": 2,
    "font": 6,
    "foreign": 1,
    "forward": 2,
    "found": 2,
    "fourth": 1,
    "free": 9,
    "fuel": 1,
    "further": 2,
    "futur": 1,
    "fy2015": 2,
    "fy2016": 2,
    "gain": 4,
    "gener": 8,
    "geograph": 1,
    "grow": 1,
    "growth": 11,
    "guarante": 1,
    "ha": 2,
    "had": 1,
    "have": 5,
    "health": 1,
    "helicopt": 1,
    "hidden": 1,
    "high": 1,
    "higher": 2,
    "highest": 1,
    "highlight": 3,
    "histori": 2,
    "hold": 1,
    "i": 1,
    "identifi": 1,
    "ifr": 4,
    "impact": 3,
    "impair": 2,
    "implement": 1,
    "improv": 5,
    "inc": 1,
    "includ": 5,
    "incom": 8,
    "increas": 11,
    "indic": 1,
    "industri": 1,
    "inflat": 1,
    "inform": 3,
    "intang": 2,
    "integr": 1,
    "interest": 2,
    "interim": 1,
    "intern": 3,
    "into": 2,
    "introduc": 1,
    "invest": 6,
    "issu": 2,
    "issuanc": 1,
    "item": 5,
    "j": 1,
    "jame": 1,
    "jasper": 1,
    "join": 2,
    "keewatin": 1,
    "key": 2,
    "lake": 1,
    "larg": 4,
    "larger": 1,
    "last": 2,
    "later": 1,
    "leas": 4,
    "least": 1,
    "left": 13,
    "legaci": 8,
    "legal": 1,
    "less": 4,
    "level": 2,
    "leverag": 1,
    "li": 2,
    "liabil": 1,
    "limit": 1,
    "line": 1,
    "live": 1,
    "locat": 1,
    "long": 1,
    "look": 2,
    "loss": 2,
    "low": 2,
    "m": 1,
    "machin": 1,
    "made": 4,
    "mainli": 1,
    "maintain": 1,
    "mainten": 11,
    "manag": 4,
    "manitoba": 2,
    "manner": 1,
    "manufactur": 10,
    "margin": 3,
    "maritim": 1,
    "materi": 2,
    "matur": 1,
    "maxim": 1,
    "may": 2,
    "measur": 3,
    "medevac": 1,
    "metric": 1,
    "midnight": 1,
    "mike": 2,
    "million": 33,
    "minut": 2,
    "model": 2,
    "month": 5,
    "more": 2,
    "mr": 1,
    "mro": 1,
    "ms": 3,
    "natur": 1,
    "net": 14,
    "new": 5,
    "newfoundland": 2,
    "news": 1,
    "newswir": 1,
    "nich": 1,
    "nine": 3,
    "no": 2,
    "non": 5,
    "normal": 1,
    "not": 5,
    "note": 1,
    "noticeth": 1,
    "nov": 1,
    "novemb": 3,
    "number": 2,
    "obama": 2,
    "octob": 1,
    "offer": 1,
    "offic": 1,
    "offset": 1,
    "oil": 1,
    "one": 13,
    "oper": 14,
    "opportun": 4,
    "organ": 1,
    "orient": 2,
    "other": 3,
    "outlook": 1,
    "over": 2,
    "overhaul": 1,
    "overland": 1,
    "own": 1,
    "p": 2,
    "pad": 12,
    "part": 1,
    "parti": 1,
    "particip": 1,
    "particular": 1,
    "passeng": 1,
    "pay": 1,
    "payment": 1,
    "payout": 4,
    "peopl": 1,
    "per": 15,
    "perform": 9,
    "perimet": 1,
    "period": 5,
    "periodon": 1,
    "personnel": 1,
    "peter": 3,
    "pleas": 5,
    "poor": 1,
    "portfolio": 2,
    "posit": 5,
    "potenti": 1,
    "power": 1,
    "predominantli": 1,
    "presid": 2,
    "pressur": 1,
    "price": 4,
    "princip": 1,
    "prior": 3,
    "prnbcc": 1,
    "prnew": 4,
    "prngen2": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prnsbb0": 1,
    "prnsbl0": 1,
    "prnsbr0": 1,
    "prnsbt0": 1,
    "proceed": 1,
    "produc": 1,
    "product": 2,
    "profit": 1,
    "prolong": 1,
    "provid": 1,
    "provinci": 5,
    "public": 1,
    "purchas": 2,
    "pyle": 3,
    "q3": 34,
    "quarter": 8,
    "quarterli": 1,
    "rate": 1,
    "ratio": 6,
    "raw": 1,
    "recent": 1,
    "recogn": 3,
    "record": 1,
    "redempt": 1,
    "reflect": 1,
    "region": 11,
    "regulatori": 2,
    "relat": 2,
    "releas": 1,
    "remain": 2,
    "repair": 1,
    "replay": 2,
    "report": 3,
    "repres": 1,
    "requir": 3,
    "respect": 3,
    "restrict": 1,
    "restructur": 2,
    "result": 16,
    "resultsconsolid": 1,
    "return": 2,
    "revenu": 11,
    "review": 3,
    "right": 16,
    "risk": 4,
    "robust": 1,
    "safeti": 1,
    "said": 1,
    "sale": 2,
    "same": 1,
    "say": 1,
    "schedul": 1,
    "schock": 1,
    "season": 2,
    "second": 1,
    "sector": 1,
    "secur": 2,
    "sedar": 4,
    "segment": 17,
    "select": 1,
    "septemb": 3,
    "servic": 6,
    "set": 1,
    "shame": 1,
    "share": 19,
    "sharehold": 1,
    "sheet": 1,
    "show": 1,
    "sign": 1,
    "size": 4,
    "smoke": 1,
    "softer": 1,
    "softwar": 1,
    "solid": 6,
    "solut": 2,
    "sooner": 1,
    "sourc": 1,
    "span": 2,
    "spite": 1,
    "stage": 1,
    "stainless": 2,
    "standard": 1,
    "state": 1,
    "statement": 2,
    "statementsth": 1,
    "steadi": 1,
    "strateg": 1,
    "strategi": 1,
    "stream": 1,
    "strength": 2,
    "strong": 4,
    "style": 1,
    "subject": 1,
    "subsequ": 2,
    "subsidiari": 1,
    "success": 1,
    "such": 2,
    "summer": 1,
    "surveil": 1,
    "sustain": 1,
    "switch": 1,
    "t": 1,
    "tamara": 1,
    "tank": 2,
    "target": 1,
    "tax": 3,
    "team": 2,
    "term": 1,
    "text": 4,
    "than": 2,
    "these": 8,
    "thi": 7,
    "third": 5,
    "those": 2,
    "thousand": 1,
    "three": 3,
    "thursday": 1,
    "time": 10,
    "took": 1,
    "top": 7,
    "total": 2,
    "transact": 2,
    "transport": 1,
    "trust": 1,
    "tuck": 1,
    "two": 4,
    "uncertainti": 3,
    "under": 2,
    "undrawn": 1,
    "unless": 1,
    "until": 1,
    "unusu": 2,
    "up": 9,
    "us": 2,
    "usa": 1,
    "use": 3,
    "valu": 3,
    "veri": 3,
    "vertic": 6,
    "video": 1,
    "visit": 1,
    "wa": 22,
    "water": 1,
    "weak": 3,
    "weather": 2,
    "webcast": 3,
    "weed": 1,
    "week": 1,
    "well": 5,
    "were": 5,
    "westow": 2,
    "wet": 2,
    "when": 2,
    "where": 3,
    "which": 4,
    "while": 2,
    "white": 2,
    "wide": 1,
    "will": 9,
    "winnipeg": 1,
    "within": 1,
    "without": 1,
    "work": 4,
    "www": 7,
    "ye": 1,
    "year": 5,
    "your": 2,
    "ytd": 1,
    "ytd2016": 1
}