{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "about": 2,
    "accord": 1,
    "acquisit": 3,
    "act": 1,
    "activ": 1,
    "actual": 1,
    "addit": 2,
    "aerospac": 5,
    "air": 3,
    "all": 1,
    "alreadi": 1,
    "an": 1,
    "ani": 1,
    "announc": 2,
    "ant": 1,
    "anti": 1,
    "arial": 3,
    "asset": 1,
    "author": 1,
    "avail": 2,
    "aviat": 5,
    "base": 1,
    "bash": 1,
    "bearskin": 1,
    "ben": 1,
    "bigotri": 1,
    "black": 3,
    "blast": 1,
    "blue": 1,
    "busi": 2,
    "but": 1,
    "ca": 2,
    "calm": 1,
    "can": 2,
    "canada": 2,
    "capit": 1,
    "cash": 3,
    "caution": 1,
    "chang": 1,
    "close": 1,
    "cnw": 1,
    "color": 4,
    "com": 2,
    "commod": 1,
    "commun": 1,
    "compani": 3,
    "competit": 2,
    "concern": 1,
    "condit": 1,
    "consist": 2,
    "contain": 1,
    "corpor": 16,
    "correspond": 1,
    "countri": 1,
    "credit": 1,
    "currenc": 1,
    "current": 3,
    "custom": 1,
    "cyclic": 1,
    "dec": 1,
    "decemb": 3,
    "declar": 1,
    "definit": 1,
    "degre": 1,
    "depend": 2,
    "design": 1,
    "detail": 1,
    "didn": 1,
    "differ": 1,
    "dilut": 1,
    "director": 1,
    "disappoint": 1,
    "disciplin": 1,
    "disclosur": 1,
    "disgrac": 1,
    "distribut": 1,
    "diversifi": 2,
    "dividend": 7,
    "document": 1,
    "documentari": 1,
    "eif": 1,
    "elig": 3,
    "emerg": 1,
    "end": 1,
    "enhanc": 1,
    "entitl": 1,
    "environment": 1,
    "equip": 1,
    "establish": 1,
    "exchang": 7,
    "exchangeincomecorp": 2,
    "expect": 1,
    "exposur": 1,
    "fabric": 1,
    "fact": 1,
    "famili": 4,
    "file": 2,
    "financi": 1,
    "flow": 1,
    "fluctuat": 2,
    "focus": 2,
    "font": 6,
    "foreign": 1,
    "forward": 2,
    "found": 2,
    "further": 1,
    "futur": 1,
    "gener": 1,
    "growth": 1,
    "guarante": 1,
    "have": 3,
    "health": 1,
    "helicopt": 1,
    "hidden": 1,
    "identifi": 1,
    "includ": 3,
    "incom": 9,
    "individu": 1,
    "industri": 1,
    "inform": 4,
    "intern": 1,
    "investor": 1,
    "jame": 1,
    "januari": 1,
    "jasper": 1,
    "keewatin": 1,
    "key": 1,
    "lake": 1,
    "legal": 1,
    "legisl": 2,
    "less": 1,
    "leverag": 1,
    "li": 2,
    "liabil": 1,
    "limit": 1,
    "locat": 1,
    "look": 2,
    "machin": 1,
    "manag": 1,
    "manufactur": 6,
    "margin": 1,
    "materi": 2,
    "may": 2,
    "month": 1,
    "more": 1,
    "new": 1,
    "news": 1,
    "nich": 1,
    "no": 1,
    "not": 2,
    "number": 1,
    "obama": 2,
    "offic": 1,
    "one": 1,
    "oper": 5,
    "opportun": 2,
    "orient": 2,
    "other": 2,
    "otherwis": 1,
    "overland": 1,
    "own": 1,
    "p": 2,
    "payabl": 2,
    "peopl": 1,
    "per": 1,
    "perform": 1,
    "perimet": 1,
    "personnel": 1,
    "plan": 1,
    "pleas": 1,
    "poor": 1,
    "potenti": 1,
    "pressur": 1,
    "price": 2,
    "prnew": 4,
    "proceed": 1,
    "product": 1,
    "profit": 1,
    "provinci": 2,
    "public": 1,
    "purchas": 1,
    "raw": 1,
    "record": 1,
    "reduc": 1,
    "region": 1,
    "regulatori": 2,
    "reinvest": 2,
    "relat": 1,
    "releas": 1,
    "requir": 1,
    "resid": 1,
    "restrict": 1,
    "result": 1,
    "right": 1,
    "risk": 4,
    "safeti": 1,
    "say": 1,
    "season": 1,
    "section": 1,
    "sector": 2,
    "secur": 1,
    "sedar": 3,
    "segment": 3,
    "servic": 2,
    "shame": 1,
    "share": 1,
    "sharehold": 3,
    "size": 3,
    "smoke": 1,
    "sooner": 1,
    "sourc": 1,
    "span": 2,
    "stainless": 1,
    "statement": 1,
    "statementsth": 1,
    "steadi": 1,
    "strategi": 1,
    "strong": 1,
    "style": 1,
    "subject": 1,
    "subsidiari": 1,
    "t": 1,
    "tank": 1,
    "tax": 3,
    "team": 1,
    "their": 1,
    "these": 2,
    "thi": 3,
    "today": 1,
    "took": 1,
    "total": 1,
    "trust": 1,
    "two": 2,
    "uncertainti": 3,
    "under": 2,
    "us": 1,
    "use": 1,
    "video": 1,
    "visit": 1,
    "wa": 1,
    "water": 1,
    "weather": 1,
    "websit": 1,
    "weed": 1,
    "well": 1,
    "were": 2,
    "westow": 1,
    "when": 2,
    "where": 1,
    "which": 2,
    "while": 1,
    "white": 2,
    "will": 1,
    "winnipeg": 1,
    "www": 4,
    "ye": 1,
    "your": 2
}