{
    "adsbygoogl": 6,
    "along": 1,
    "american": 1,
    "analysi": 1,
    "ani": 2,
    "area": 5,
    "broader": 2,
    "but": 2,
    "ca": 6,
    "capitalcub": 1,
    "choic": 3,
    "close": 3,
    "compar": 3,
    "corp": 8,
    "could": 3,
    "day": 3,
    "disclaim": 3,
    "dynam": 1,
    "eif": 6,
    "etf": 20,
    "exchang": 8,
    "expens": 1,
    "exposur": 12,
    "find": 3,
    "focu": 5,
    "fund": 2,
    "further": 2,
    "get": 1,
    "give": 6,
    "have": 5,
    "here": 3,
    "highest": 2,
    "hold": 2,
    "ign": 1,
    "incom": 8,
    "ishar": 2,
    "iyw": 1,
    "languag": 2,
    "largest": 3,
    "lower": 3,
    "marijuana": 1,
    "may": 2,
    "medic": 1,
    "minim": 2,
    "multimedia": 1,
    "name": 1,
    "natur": 2,
    "net": 1,
    "network": 2,
    "north": 1,
    "not": 2,
    "number": 1,
    "octob": 1,
    "offer": 2,
    "other": 1,
    "p": 1,
    "percentag": 2,
    "perform": 4,
    "portfolio": 1,
    "powershar": 1,
    "previou": 3,
    "price": 1,
    "push": 3,
    "pxq": 1,
    "ratio": 1,
    "region": 4,
    "return": 3,
    "risk": 5,
    "same": 3,
    "screener": 1,
    "search": 2,
    "sector": 4,
    "select": 1,
    "sign": 1,
    "similar": 3,
    "singl": 2,
    "some": 3,
    "spdr": 2,
    "stock": 7,
    "tech": 1,
    "technolog": 2,
    "telecom": 1,
    "these": 2,
    "thi": 3,
    "ticker": 1,
    "up": 1,
    "us": 12,
    "use": 3,
    "volatil": 4,
    "window": 3,
    "xlk": 1,
    "xtl": 1,
    "year": 2
}