{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "about": 2,
    "acquisit": 3,
    "activ": 1,
    "actual": 1,
    "addit": 1,
    "aerospac": 4,
    "air": 3,
    "aircraft": 1,
    "all": 1,
    "allot": 1,
    "alreadi": 1,
    "altacorp": 1,
    "amount": 1,
    "announc": 2,
    "ant": 1,
    "anti": 1,
    "arial": 3,
    "asset": 1,
    "author": 1,
    "avail": 3,
    "aviat": 4,
    "bank": 2,
    "base": 1,
    "bash": 1,
    "bearskin": 1,
    "ben": 1,
    "bigotri": 1,
    "black": 3,
    "blast": 1,
    "blue": 1,
    "bmo": 1,
    "bought": 2,
    "burn": 1,
    "busi": 1,
    "but": 1,
    "ca": 1,
    "calm": 1,
    "can": 1,
    "canaccord": 1,
    "canada": 1,
    "capit": 5,
    "cash": 2,
    "caution": 1,
    "chang": 1,
    "cibc": 1,
    "close": 2,
    "cnw": 1,
    "co": 1,
    "color": 4,
    "com": 2,
    "commod": 1,
    "common": 2,
    "commun": 1,
    "compani": 2,
    "competit": 2,
    "concern": 1,
    "condit": 1,
    "consist": 2,
    "contain": 1,
    "corp": 1,
    "corpor": 15,
    "corporationexchang": 1,
    "countri": 1,
    "credit": 1,
    "currenc": 1,
    "current": 3,
    "custom": 1,
    "cyclic": 1,
    "deal": 2,
    "definit": 1,
    "degre": 1,
    "depend": 2,
    "didn": 1,
    "differ": 1,
    "dilut": 1,
    "disappoint": 1,
    "disciplin": 1,
    "disclosur": 1,
    "disgrac": 1,
    "dissemin": 1,
    "distribut": 2,
    "diversifi": 1,
    "document": 1,
    "documentari": 1,
    "dominion": 1,
    "drawn": 1,
    "eif": 1,
    "emerg": 1,
    "entir": 1,
    "environment": 1,
    "equip": 1,
    "establish": 1,
    "exchang": 6,
    "exchangeincomecorp": 1,
    "exercis": 1,
    "expect": 1,
    "exposur": 1,
    "fabric": 1,
    "facil": 1,
    "fact": 1,
    "famili": 4,
    "file": 2,
    "financ": 1,
    "financi": 2,
    "flow": 1,
    "fluctuat": 2,
    "focus": 1,
    "font": 6,
    "foreign": 1,
    "forward": 2,
    "found": 1,
    "fund": 1,
    "further": 1,
    "futur": 2,
    "gener": 2,
    "genuiti": 1,
    "grant": 1,
    "gross": 2,
    "growth": 1,
    "guarante": 1,
    "ha": 1,
    "have": 1,
    "health": 1,
    "helicopt": 1,
    "hidden": 1,
    "identifi": 1,
    "inc": 8,
    "includ": 6,
    "incom": 7,
    "indebted": 1,
    "industri": 1,
    "inform": 3,
    "intern": 1,
    "invest": 1,
    "issu": 2,
    "jame": 2,
    "jan": 1,
    "jasper": 1,
    "keewatin": 1,
    "key": 1,
    "lake": 1,
    "laurentian": 1,
    "leas": 1,
    "led": 1,
    "legal": 1,
    "less": 1,
    "leverag": 1,
    "li": 2,
    "liabil": 1,
    "limit": 1,
    "locat": 1,
    "look": 2,
    "ltd": 2,
    "machin": 1,
    "macquari": 1,
    "manag": 1,
    "manufactur": 5,
    "margin": 1,
    "materi": 2,
    "may": 1,
    "million": 1,
    "more": 1,
    "nation": 1,
    "nesbitt": 1,
    "net": 1,
    "new": 1,
    "news": 1,
    "newswir": 1,
    "nich": 1,
    "no": 1,
    "not": 3,
    "number": 1,
    "obama": 2,
    "offer": 3,
    "offic": 1,
    "one": 1,
    "oper": 5,
    "opportun": 1,
    "option": 1,
    "orient": 1,
    "other": 2,
    "over": 1,
    "overland": 1,
    "own": 1,
    "p": 2,
    "peopl": 1,
    "per": 1,
    "perform": 1,
    "perimet": 1,
    "personnel": 1,
    "pleas": 1,
    "poor": 1,
    "potenti": 1,
    "pressur": 1,
    "previous": 1,
    "price": 4,
    "prnew": 4,
    "proce": 3,
    "proceed": 1,
    "product": 1,
    "profit": 1,
    "provinci": 1,
    "public": 2,
    "purpos": 1,
    "raw": 1,
    "raymond": 1,
    "rbc": 1,
    "region": 1,
    "regulatori": 2,
    "relat": 1,
    "releas": 1,
    "repay": 1,
    "requir": 2,
    "restrict": 1,
    "result": 1,
    "right": 1,
    "risk": 4,
    "safeti": 1,
    "same": 1,
    "say": 1,
    "scotia": 1,
    "season": 1,
    "sector": 1,
    "secur": 4,
    "sedar": 3,
    "segment": 3,
    "servic": 3,
    "shame": 1,
    "share": 6,
    "sharehold": 1,
    "size": 3,
    "smoke": 1,
    "sooner": 1,
    "sourc": 1,
    "span": 2,
    "stainless": 1,
    "state": 1,
    "statement": 1,
    "statementsth": 1,
    "steadi": 1,
    "strategi": 1,
    "strong": 1,
    "style": 1,
    "subject": 1,
    "subsidiari": 1,
    "syndic": 1,
    "t": 1,
    "tank": 1,
    "td": 1,
    "team": 1,
    "then": 1,
    "these": 2,
    "thi": 3,
    "through": 1,
    "today": 1,
    "took": 1,
    "treasuri": 1,
    "trust": 1,
    "two": 2,
    "u": 1,
    "uncertainti": 3,
    "under": 1,
    "underwrit": 3,
    "unit": 1,
    "us": 1,
    "use": 2,
    "video": 1,
    "visit": 1,
    "wa": 1,
    "water": 1,
    "weather": 1,
    "weed": 1,
    "well": 1,
    "were": 3,
    "westow": 1,
    "when": 2,
    "where": 1,
    "which": 2,
    "while": 1,
    "white": 2,
    "will": 3,
    "winnipeg": 1,
    "world": 1,
    "www": 3,
    "ye": 1,
    "your": 2
}