{
    "adsbygoogl": 6,
    "all": 1,
    "along": 1,
    "analysi": 1,
    "ani": 2,
    "area": 5,
    "broader": 2,
    "but": 2,
    "ca": 6,
    "canada": 1,
    "cap": 1,
    "capitalcub": 1,
    "choic": 3,
    "close": 3,
    "cn": 4,
    "compar": 3,
    "core": 2,
    "corp": 8,
    "could": 3,
    "countri": 1,
    "day": 3,
    "decemb": 1,
    "dh": 14,
    "disclaim": 3,
    "etf": 22,
    "ex": 1,
    "expens": 1,
    "exposur": 12,
    "find": 3,
    "focu": 5,
    "fund": 1,
    "further": 2,
    "get": 1,
    "give": 6,
    "have": 5,
    "hedg": 1,
    "here": 3,
    "highest": 2,
    "hold": 2,
    "index": 4,
    "iq": 1,
    "ishar": 4,
    "languag": 2,
    "largest": 3,
    "long": 1,
    "lower": 3,
    "marijuana": 1,
    "may": 2,
    "medic": 1,
    "mid": 1,
    "minim": 2,
    "msci": 1,
    "name": 1,
    "natur": 2,
    "net": 1,
    "not": 2,
    "number": 1,
    "offer": 2,
    "other": 1,
    "p": 3,
    "percentag": 2,
    "perform": 4,
    "previou": 3,
    "price": 1,
    "push": 3,
    "ql": 1,
    "ratio": 1,
    "region": 4,
    "return": 3,
    "risk": 5,
    "same": 3,
    "screener": 1,
    "search": 2,
    "sector": 3,
    "short": 1,
    "sign": 1,
    "similar": 3,
    "singl": 2,
    "some": 3,
    "stock": 7,
    "these": 2,
    "thi": 3,
    "ticker": 1,
    "total": 1,
    "tracker": 1,
    "u": 1,
    "up": 1,
    "us": 8,
    "use": 3,
    "volatil": 4,
    "window": 3,
    "world": 1,
    "xaw": 1,
    "xmc": 1,
    "xu": 1,
    "xuu": 1,
    "year": 2
}