{
    "000istockretire": 1,
    "19th": 1,
    "6ki": 1,
    "abil": 1,
    "abl": 1,
    "about": 5,
    "access": 1,
    "accord": 3,
    "account": 3,
    "achiev": 1,
    "acquir": 1,
    "adam": 1,
    "add": 1,
    "administr": 2,
    "adopt": 1,
    "aerospac": 2,
    "after": 3,
    "ago": 1,
    "agricultur": 1,
    "ahead": 1,
    "all": 1,
    "allot": 1,
    "almost": 1,
    "alreadi": 2,
    "also": 1,
    "altern": 1,
    "alway": 1,
    "america": 1,
    "amid": 1,
    "among": 3,
    "ampl": 1,
    "an": 8,
    "analyst": 1,
    "announc": 1,
    "annual": 1,
    "anonym": 1,
    "appoint": 2,
    "artist": 1,
    "ask": 1,
    "attack": 1,
    "attent": 1,
    "author": 1,
    "automot": 1,
    "averag": 1,
    "avoid": 1,
    "award": 1,
    "ba": 1,
    "backward": 1,
    "bad": 1,
    "bail": 1,
    "bank": 1,
    "bar": 1,
    "base": 3,
    "basic": 1,
    "becaus": 2,
    "been": 3,
    "befor": 2,
    "behind": 2,
    "bellicos": 1,
    "belong": 1,
    "below": 1,
    "benefit": 3,
    "besid": 1,
    "best": 4,
    "better": 1,
    "beyond": 1,
    "big": 1,
    "bigger": 1,
    "biggest": 1,
    "billion": 1,
    "billionair": 2,
    "blew": 1,
    "bloomberg": 2,
    "board": 1,
    "boe": 5,
    "boil": 1,
    "bonu": 1,
    "bonus": 3,
    "boost": 2,
    "border": 2,
    "both": 1,
    "bottleneck": 1,
    "bought": 1,
    "box": 1,
    "bravo": 1,
    "breakswhit": 1,
    "btig": 1,
    "buffett": 1,
    "bundl": 1,
    "bureau": 1,
    "busi": 1,
    "but": 4,
    "buyout": 1,
    "california": 3,
    "call": 4,
    "can": 7,
    "canada": 2,
    "canadian": 1,
    "cancer": 1,
    "cap": 4,
    "capit": 3,
    "captur": 1,
    "car": 2,
    "care": 2,
    "carlo": 2,
    "carri": 2,
    "carsav": 3,
    "case": 1,
    "cash": 1,
    "cell": 1,
    "center": 1,
    "centuri": 1,
    "ceo": 1,
    "cerberu": 1,
    "chain": 1,
    "chang": 1,
    "chemic": 1,
    "chief": 1,
    "chip": 1,
    "chri": 1,
    "christin": 1,
    "cisco": 1,
    "citi": 3,
    "citizen": 1,
    "citizensit": 1,
    "class": 1,
    "clear": 1,
    "cnbc": 1,
    "co": 1,
    "coffe": 1,
    "collect": 1,
    "colorado": 1,
    "come": 1,
    "commonli": 1,
    "compani": 4,
    "companywid": 1,
    "compar": 2,
    "compel": 1,
    "complain": 1,
    "complaint": 2,
    "comput": 1,
    "con": 1,
    "concept": 1,
    "concern": 1,
    "condit": 1,
    "confer": 1,
    "confidenti": 1,
    "confirm": 1,
    "conflict": 1,
    "congress": 1,
    "construct": 1,
    "consum": 1,
    "continu": 1,
    "corp": 2,
    "cost": 1,
    "could": 3,
    "countri": 4,
    "coupl": 1,
    "cover": 1,
    "cppib": 1,
    "cramer": 1,
    "creat": 3,
    "credenti": 1,
    "credit": 3,
    "current": 1,
    "custom": 6,
    "dalla": 1,
    "data": 1,
    "day": 2,
    "dealership": 1,
    "decid": 1,
    "decis": 2,
    "declin": 2,
    "deduct": 1,
    "deficit": 1,
    "depart": 3,
    "despit": 2,
    "devast": 1,
    "dh": 3,
    "did": 1,
    "didn": 1,
    "diet": 1,
    "difficult": 1,
    "dire": 1,
    "disappoint": 1,
    "disclos": 1,
    "discuss": 1,
    "disput": 1,
    "dive": 1,
    "divulg": 1,
    "dollar": 1,
    "don": 2,
    "donald": 6,
    "dondero": 1,
    "done": 1,
    "door": 1,
    "dow": 1,
    "down": 4,
    "downright": 1,
    "dramat": 1,
    "dure": 3,
    "each": 2,
    "earlier": 1,
    "earn": 3,
    "earthquak": 1,
    "easili": 1,
    "eastman": 1,
    "econom": 2,
    "economi": 1,
    "economist": 1,
    "edit": 1,
    "effect": 1,
    "elect": 1,
    "elimin": 1,
    "email": 1,
    "employ": 1,
    "employe": 7,
    "end": 1,
    "energi": 1,
    "engin": 1,
    "enriqu": 2,
    "environ": 1,
    "equifax": 1,
    "equiti": 3,
    "eras": 1,
    "eric": 1,
    "establish": 1,
    "evalu": 1,
    "even": 2,
    "everyth": 2,
    "everythingbi": 1,
    "exampl": 1,
    "excel": 2,
    "expand": 1,
    "expect": 1,
    "expens": 3,
    "experian": 1,
    "expert": 1,
    "extraordinari": 1,
    "eye": 1,
    "fail": 1,
    "famili": 1,
    "familiar": 1,
    "fargo": 3,
    "favor": 1,
    "fear": 1,
    "feb": 1,
    "few": 3,
    "fico": 1,
    "file": 1,
    "fill": 1,
    "financ": 1,
    "financi": 2,
    "find": 1,
    "fine": 1,
    "fire": 1,
    "firm": 3,
    "first": 2,
    "five": 3,
    "fix": 1,
    "focus": 1,
    "follow": 1,
    "fool": 1,
    "forc": 1,
    "former": 2,
    "forward": 1,
    "founder": 1,
    "four": 1,
    "franc": 1,
    "free": 1,
    "fresh": 1,
    "friday": 4,
    "fulli": 1,
    "fund": 5,
    "gain": 1,
    "game": 1,
    "gener": 2,
    "get": 2,
    "giant": 3,
    "give": 1,
    "gmail": 1,
    "go": 1,
    "good": 4,
    "govern": 1,
    "gregori": 2,
    "groceri": 1,
    "ground": 1,
    "grow": 1,
    "growth": 2,
    "gut": 1,
    "ha": 4,
    "habit": 2,
    "had": 4,
    "half": 1,
    "halfway": 1,
    "harm": 1,
    "have": 3,
    "hawaii": 2,
    "hawaiian": 1,
    "he": 4,
    "head": 1,
    "health": 5,
    "hear": 2,
    "help": 1,
    "here": 2,
    "hi": 3,
    "high": 2,
    "highland": 4,
    "highli": 1,
    "histor": 1,
    "histori": 1,
    "hit": 1,
    "hope": 2,
    "host": 1,
    "hous": 1,
    "how": 5,
    "howard": 1,
    "hszax": 1,
    "huge": 1,
    "i": 11,
    "if": 6,
    "illeg": 1,
    "import": 1,
    "impos": 1,
    "improv": 1,
    "includ": 3,
    "incom": 3,
    "index": 2,
    "industri": 1,
    "inform": 1,
    "innov": 1,
    "insist": 1,
    "instanc": 1,
    "institut": 1,
    "instrument": 1,
    "insur": 2,
    "intel": 1,
    "interest": 3,
    "intern": 2,
    "internet": 1,
    "into": 4,
    "invent": 1,
    "invest": 4,
    "investor": 1,
    "isn": 1,
    "issu": 3,
    "itself": 1,
    "jame": 1,
    "jan": 2,
    "jim": 1,
    "job": 1,
    "john": 1,
    "jone": 1,
    "judg": 1,
    "just": 1,
    "key": 2,
    "killer": 1,
    "kiosk": 1,
    "knew": 1,
    "know": 3,
    "kodak": 1,
    "label": 2,
    "labor": 3,
    "land": 2,
    "larg": 1,
    "last": 5,
    "late": 1,
    "latest": 2,
    "laundri": 1,
    "lawmak": 1,
    "layoff": 1,
    "lead": 4,
    "learn": 1,
    "least": 1,
    "led": 1,
    "legal": 1,
    "lend": 1,
    "lender": 1,
    "less": 2,
    "let": 1,
    "letter": 2,
    "level": 1,
    "levi": 1,
    "life": 1,
    "like": 1,
    "loan": 2,
    "login": 1,
    "long": 4,
    "look": 3,
    "low": 1,
    "lowest": 1,
    "lp": 1,
    "m": 2,
    "machinist": 1,
    "mad": 1,
    "major": 2,
    "make": 3,
    "maker": 1,
    "manag": 5,
    "mani": 2,
    "manufactur": 1,
    "martin": 1,
    "matt": 1,
    "matter": 1,
    "may": 1,
    "mckee": 1,
    "me": 3,
    "mean": 2,
    "meet": 1,
    "mexican": 3,
    "mexico": 7,
    "michael": 1,
    "mid": 1,
    "might": 1,
    "migrat": 1,
    "million": 5,
    "minut": 1,
    "mobil": 2,
    "model": 1,
    "mogul": 1,
    "money": 3,
    "monsanto": 2,
    "month": 3,
    "monthli": 1,
    "more": 6,
    "mortgag": 1,
    "most": 5,
    "mostli": 1,
    "move": 3,
    "much": 2,
    "murray": 1,
    "mutual": 1,
    "my": 4,
    "nafta": 1,
    "nation": 2,
    "nativ": 1,
    "nearbi": 1,
    "need": 1,
    "negoti": 1,
    "neighbor": 1,
    "new": 1,
    "news": 2,
    "next": 1,
    "nieto": 2,
    "no": 2,
    "non": 1,
    "nonunion": 1,
    "northern": 1,
    "not": 6,
    "note": 2,
    "notion": 1,
    "now": 3,
    "nyse": 1,
    "obviou": 1,
    "occup": 1,
    "off": 2,
    "offic": 1,
    "offici": 2,
    "one": 1,
    "open": 3,
    "oper": 1,
    "opportun": 2,
    "order": 2,
    "organ": 1,
    "other": 1,
    "out": 4,
    "overse": 1,
    "own": 1,
    "ownership": 1,
    "p": 2,
    "page": 1,
    "paid": 1,
    "paper": 1,
    "paramount": 1,
    "parcel": 1,
    "partnership": 2,
    "pay": 3,
    "paycheck": 1,
    "payment": 1,
    "payout": 2,
    "payrol": 1,
    "peak": 1,
    "pena": 2,
    "pension": 1,
    "peopl": 4,
    "percent": 4,
    "percentag": 1,
    "perez": 1,
    "period": 1,
    "peso": 1,
    "peter": 1,
    "peterson": 1,
    "phish": 1,
    "phone": 2,
    "pick": 1,
    "plan": 4,
    "pleasur": 1,
    "polic": 1,
    "polici": 2,
    "popular": 1,
    "pose": 1,
    "posen": 1,
    "possibl": 1,
    "potenti": 1,
    "prais": 1,
    "presid": 12,
    "pressur": 1,
    "pretti": 1,
    "prioriti": 1,
    "privat": 3,
    "problem": 1,
    "process": 1,
    "profession": 1,
    "profit": 3,
    "program": 1,
    "properti": 3,
    "propos": 2,
    "provid": 1,
    "quarter": 1,
    "question": 1,
    "quiet": 1,
    "quota": 1,
    "ralli": 1,
    "rapid": 1,
    "rare": 1,
    "rate": 2,
    "re": 2,
    "realiz": 1,
    "reason": 1,
    "rebound": 1,
    "receipt": 1,
    "receiv": 1,
    "record": 1,
    "rees": 1,
    "reflect": 1,
    "region": 1,
    "regret": 1,
    "relat": 1,
    "relationship": 1,
    "reli": 1,
    "remov": 1,
    "repeat": 1,
    "report": 7,
    "repres": 1,
    "requir": 1,
    "research": 1,
    "resourc": 1,
    "respons": 1,
    "restaur": 1,
    "restitut": 1,
    "retail": 1,
    "retali": 1,
    "retir": 3,
    "return": 3,
    "reuter": 2,
    "revenu": 1,
    "rhetor": 1,
    "rich": 1,
    "risk": 2,
    "river": 1,
    "roundup": 1,
    "rule": 2,
    "run": 1,
    "russel": 1,
    "rut": 1,
    "safeti": 1,
    "said": 8,
    "salari": 1,
    "sale": 4,
    "saleh": 1,
    "same": 1,
    "save": 4,
    "say": 7,
    "sbux": 1,
    "scale": 1,
    "scam": 1,
    "scammer": 1,
    "scheme": 1,
    "schultz": 2,
    "score": 7,
    "scuffham": 1,
    "sean": 1,
    "season": 2,
    "secretari": 1,
    "sector": 1,
    "secur": 9,
    "see": 4,
    "senior": 2,
    "sent": 1,
    "septemb": 1,
    "servic": 1,
    "set": 1,
    "seven": 1,
    "sever": 1,
    "share": 1,
    "shop": 2,
    "shortli": 1,
    "should": 1,
    "show": 1,
    "simpl": 1,
    "sincew": 1,
    "situat": 1,
    "size": 1,
    "slim": 3,
    "small": 3,
    "smaller": 1,
    "smallest": 1,
    "social": 7,
    "societi": 1,
    "solv": 1,
    "some": 4,
    "speak": 1,
    "special": 3,
    "spend": 2,
    "spicer": 1,
    "spokesman": 2,
    "spreadsheet": 1,
    "spx": 1,
    "squawk": 1,
    "stage": 1,
    "stand": 1,
    "starbuck": 2,
    "start": 2,
    "state": 6,
    "stiff": 1,
    "stock": 5,
    "stood": 1,
    "store": 1,
    "stratospher": 1,
    "street": 2,
    "strength": 1,
    "stretch": 1,
    "stun": 1,
    "su": 1,
    "success": 1,
    "such": 1,
    "superb": 1,
    "support": 1,
    "surg": 1,
    "surpris": 1,
    "symbol": 2,
    "system": 1,
    "t": 4,
    "take": 4,
    "talk": 3,
    "tank": 1,
    "target": 1,
    "tariff": 1,
    "tax": 6,
    "taxat": 2,
    "technolog": 3,
    "telecom": 1,
    "tenet": 1,
    "tent": 1,
    "term": 3,
    "termin": 1,
    "terrif": 1,
    "texa": 1,
    "than": 7,
    "their": 7,
    "there": 2,
    "these": 1,
    "they": 6,
    "thi": 4,
    "thing": 1,
    "think": 2,
    "thoma": 2,
    "those": 1,
    "threat": 2,
    "three": 3,
    "through": 3,
    "thursday": 1,
    "tilak": 1,
    "time": 3,
    "tip": 1,
    "titl": 1,
    "today": 3,
    "toilet": 1,
    "told": 1,
    "tomichael": 1,
    "too": 1,
    "top": 1,
    "topic": 1,
    "toronto": 1,
    "total": 1,
    "tpg": 1,
    "track": 2,
    "trade": 4,
    "trait": 1,
    "transact": 1,
    "transport": 1,
    "transunion": 1,
    "travel": 1,
    "tremend": 1,
    "trend": 1,
    "tripl": 1,
    "trump": 8,
    "two": 2,
    "u": 10,
    "under": 1,
    "understand": 1,
    "undetermin": 1,
    "union": 1,
    "unit": 4,
    "uniti": 1,
    "until": 1,
    "unusu": 1,
    "up": 3,
    "upon": 1,
    "use": 2,
    "vantagescor": 1,
    "ve": 2,
    "vehicl": 2,
    "veri": 1,
    "victim": 1,
    "vital": 1,
    "wa": 5,
    "wall": 2,
    "walmart": 1,
    "war": 1,
    "warn": 3,
    "warren": 1,
    "washington": 3,
    "water": 1,
    "way": 3,
    "weaken": 1,
    "wealth": 1,
    "websit": 3,
    "weed": 1,
    "week": 3,
    "well": 6,
    "were": 6,
    "what": 1,
    "when": 4,
    "where": 3,
    "which": 4,
    "while": 1,
    "whistleblow": 2,
    "whose": 3,
    "will": 4,
    "winner": 2,
    "work": 3,
    "worker": 3,
    "workplac": 1,
    "worri": 1,
    "would": 2,
    "write": 1,
    "wrote": 1,
    "x": 1,
    "year": 5,
    "york": 1,
    "your": 2,
    "zuckerberg": 1
}