{
    "4q": 1,
    "5k": 1,
    "access": 1,
    "adjust": 1,
    "ap": 3,
    "autom": 1,
    "automatedinsight": 1,
    "bank": 1,
    "base": 1,
    "basi": 1,
    "begin": 1,
    "capit": 4,
    "cent": 1,
    "climb": 1,
    "com": 2,
    "compani": 3,
    "corydon": 2,
    "data": 1,
    "earn": 1,
    "elect": 1,
    "fallen": 1,
    "fcap": 3,
    "first": 4,
    "fool": 2,
    "fourth": 1,
    "gener": 1,
    "ha": 1,
    "had": 1,
    "have": 2,
    "hold": 1,
    "http": 2,
    "inc": 1,
    "ind": 1,
    "indiana": 1,
    "insight": 1,
    "invest": 1,
    "keyword": 1,
    "last": 1,
    "million": 5,
    "month": 1,
    "more": 1,
    "per": 2,
    "percent": 2,
    "period": 1,
    "post": 2,
    "profit": 4,
    "quarter": 1,
    "report": 4,
    "reportwilliamo": 1,
    "research": 1,
    "revenu": 3,
    "said": 1,
    "share": 3,
    "sinc": 1,
    "slightli": 1,
    "stock": 2,
    "stori": 1,
    "than": 1,
    "thi": 1,
    "thursday": 1,
    "use": 1,
    "wa": 3,
    "www": 1,
    "year": 2,
    "zack": 3
}