{
    "10x": 6,
    "30th": 1,
    "38x": 3,
    "48x": 3,
    "73x": 3,
    "8cu8j627f": 9,
    "about": 5,
    "accuraci": 5,
    "action": 5,
    "addit": 3,
    "adsbygoogl": 12,
    "advisor": 5,
    "agent": 5,
    "agre": 10,
    "alberta": 5,
    "also": 5,
    "an": 15,
    "analysi": 7,
    "analytixinsight": 35,
    "anchor": 5,
    "ani": 36,
    "avail": 4,
    "b": 2,
    "balanc": 1,
    "bank": 5,
    "base": 6,
    "bear": 5,
    "becker": 1,
    "been": 6,
    "bek": 1,
    "best": 5,
    "british": 5,
    "broker": 5,
    "but": 5,
    "buy": 15,
    "ca": 8,
    "canada": 5,
    "cannot": 1,
    "capit": 12,
    "capitalcub": 1,
    "care": 5,
    "cash": 23,
    "central": 5,
    "chang": 5,
    "chief": 5,
    "cid": 9,
    "class": 1,
    "columbia": 5,
    "com": 5,
    "compani": 27,
    "compar": 1,
    "complet": 14,
    "consist": 6,
    "constru": 5,
    "consult": 5,
    "contain": 5,
    "contextu": 9,
    "copi": 5,
    "corpor": 1,
    "coverag": 20,
    "crid": 9,
    "current": 6,
    "cushion": 1,
    "date": 6,
    "dealer": 5,
    "decemb": 2,
    "decis": 20,
    "deem": 5,
    "definit": 2,
    "deriv": 5,
    "develop": 5,
    "director": 5,
    "disclaim": 9,
    "dividend": 32,
    "document": 18,
    "doe": 10,
    "drug": 5,
    "dure": 1,
    "each": 1,
    "eastern": 5,
    "employe": 5,
    "end": 1,
    "ess": 1,
    "esstra": 1,
    "estim": 5,
    "everyday": 5,
    "factor": 3,
    "fcr": 5,
    "financ": 5,
    "financi": 10,
    "firm": 3,
    "first": 12,
    "five": 1,
    "flow": 10,
    "focus": 5,
    "follow": 1,
    "found": 5,
    "full": 1,
    "function": 9,
    "futur": 6,
    "gener": 5,
    "get": 1,
    "groceri": 10,
    "guarante": 5,
    "ha": 6,
    "handl": 5,
    "headquart": 5,
    "height": 9,
    "herein": 10,
    "high": 4,
    "histori": 3,
    "household": 5,
    "hover": 2,
    "http": 36,
    "id": 9,
    "impli": 3,
    "inc": 8,
    "includ": 20,
    "industri": 1,
    "inflow": 3,
    "inform": 25,
    "instrument": 5,
    "intern": 5,
    "invest": 26,
    "ipt": 18,
    "isssl": 27,
    "issuanc": 6,
    "item": 8,
    "javascript": 9,
    "js": 9,
    "know": 2,
    "label": 2,
    "last": 9,
    "latest": 3,
    "legal": 5,
    "less": 1,
    "liabl": 10,
    "life": 5,
    "limit": 1,
    "list": 4,
    "live": 5,
    "locat": 9,
    "low": 5,
    "made": 5,
    "maintain": 5,
    "make": 15,
    "maker": 5,
    "manag": 5,
    "manner": 5,
    "marijuana": 1,
    "materi": 5,
    "may": 5,
    "media": 9,
    "medianet": 36,
    "medic": 1,
    "medium": 8,
    "metric": 4,
    "milk": 1,
    "mnsc": 9,
    "mnsrc": 18,
    "month": 10,
    "more": 2,
    "morguard": 1,
    "mrc": 1,
    "net": 12,
    "news": 5,
    "nmedianet": 9,
    "no": 5,
    "not": 26,
    "noth": 5,
    "notic": 5,
    "novemb": 5,
    "number": 1,
    "obtain": 5,
    "offer": 10,
    "one": 5,
    "onli": 10,
    "ontario": 5,
    "oper": 31,
    "opinion": 10,
    "other": 25,
    "over": 8,
    "overview": 1,
    "own": 10,
    "page": 4,
    "paid": 8,
    "parti": 5,
    "past": 5,
    "pay": 3,
    "payment": 1,
    "payout": 3,
    "peer": 1,
    "peopl": 5,
    "perform": 5,
    "person": 15,
    "pleas": 10,
    "posit": 5,
    "prescript": 5,
    "present": 5,
    "price": 1,
    "primarili": 5,
    "princip": 5,
    "prior": 12,
    "produc": 5,
    "profil": 4,
    "properti": 10,
    "protocol": 9,
    "provid": 5,
    "public": 5,
    "publish": 10,
    "purpos": 5,
    "push": 6,
    "quadrant": 2,
    "qualiti": 11,
    "quebec": 5,
    "rate": 5,
    "ratio": 3,
    "re": 5,
    "read": 5,
    "realti": 12,
    "record": 1,
    "reduct": 1,
    "refer": 5,
    "region": 25,
    "reli": 1,
    "reliabl": 5,
    "report": 35,
    "repres": 1,
    "represent": 5,
    "requir": 3,
    "research": 5,
    "respons": 5,
    "result": 5,
    "retail": 5,
    "score": 4,
    "scr": 18,
    "secur": 10,
    "sell": 15,
    "septemb": 4,
    "servic": 15,
    "shall": 5,
    "shop": 5,
    "should": 5,
    "sign": 3,
    "signific": 1,
    "solicit": 5,
    "sourc": 8,
    "src": 9,
    "stock": 1,
    "suggest": 3,
    "suppli": 5,
    "support": 3,
    "taken": 5,
    "tax": 5,
    "tenet": 5,
    "text": 9,
    "than": 1,
    "these": 5,
    "thi": 25,
    "three": 5,
    "through": 5,
    "timeli": 5,
    "toronto": 5,
    "total": 3,
    "trend": 1,
    "twelv": 10,
    "type": 9,
    "up": 3,
    "urban": 5,
    "us": 10,
    "use": 10,
    "var": 18,
    "versionid": 9,
    "visit": 5,
    "wa": 18,
    "websit": 5,
    "were": 3,
    "western": 5,
    "where": 5,
    "which": 19,
    "width": 9,
    "will": 5,
    "window": 6,
    "without": 5,
    "write": 9,
    "www": 5,
    "year": 3,
    "yield": 8,
    "your": 20
}