{
    "00pm": 2,
    "30th": 1,
    "abil": 1,
    "abl": 1,
    "about": 9,
    "abov": 2,
    "acceler": 1,
    "access": 1,
    "accessori": 1,
    "accomplish": 1,
    "account": 1,
    "accret": 1,
    "achiev": 4,
    "acquir": 2,
    "acquisit": 4,
    "across": 2,
    "activ": 14,
    "actual": 2,
    "ad": 2,
    "adam": 26,
    "add": 2,
    "addit": 10,
    "adjac": 1,
    "advanc": 8,
    "advantag": 4,
    "affect": 1,
    "affluent": 1,
    "affo": 2,
    "afford": 1,
    "after": 1,
    "afternoon": 6,
    "again": 2,
    "ago": 2,
    "agre": 1,
    "air": 1,
    "alberta": 4,
    "align": 1,
    "all": 10,
    "almost": 3,
    "along": 1,
    "alreadi": 6,
    "also": 19,
    "alway": 1,
    "am": 1,
    "america": 1,
    "amongst": 1,
    "amount": 1,
    "an": 23,
    "analysi": 1,
    "analyst": 28,
    "analyz": 1,
    "anchor": 4,
    "ancillari": 1,
    "ani": 12,
    "announc": 2,
    "annual": 3,
    "anoth": 1,
    "answer": 3,
    "ant": 1,
    "anti": 1,
    "anyth": 1,
    "apolog": 1,
    "appli": 1,
    "approach": 1,
    "approxim": 1,
    "area": 5,
    "arena": 1,
    "around": 5,
    "art": 4,
    "ask": 1,
    "assembl": 6,
    "asset": 18,
    "associ": 2,
    "assum": 2,
    "assumpt": 2,
    "attend": 1,
    "attent": 1,
    "avail": 1,
    "avenu": 9,
    "averag": 5,
    "back": 8,
    "backdrop": 1,
    "backfil": 1,
    "balanc": 5,
    "bank": 7,
    "banner": 2,
    "base": 7,
    "bash": 1,
    "basi": 9,
    "beauti": 1,
    "becaus": 3,
    "becom": 1,
    "been": 18,
    "befor": 5,
    "begin": 1,
    "behind": 2,
    "bel": 1,
    "belgian": 1,
    "believ": 1,
    "below": 1,
    "best": 6,
    "better": 6,
    "between": 2,
    "beverag": 1,
    "beyond": 1,
    "big": 3,
    "biggest": 1,
    "bigotri": 1,
    "billion": 4,
    "bir": 6,
    "birscotia": 1,
    "bit": 1,
    "bloor": 6,
    "bmo": 8,
    "both": 4,
    "bottom": 1,
    "boutiqu": 1,
    "boza": 1,
    "brand": 1,
    "brekken": 8,
    "brekkenfirst": 1,
    "breweri": 3,
    "brief": 1,
    "bring": 5,
    "brought": 1,
    "budget": 1,
    "build": 2,
    "built": 2,
    "busi": 15,
    "but": 29,
    "buy": 1,
    "cad1": 6,
    "cad113": 1,
    "cad115": 1,
    "cad12": 1,
    "cad15": 1,
    "cad150": 2,
    "cad16": 1,
    "cad172": 1,
    "cad19": 2,
    "cad200": 3,
    "cad24": 1,
    "cad333": 1,
    "cad380": 1,
    "cad39": 1,
    "cad4": 2,
    "cad400": 1,
    "cad42": 1,
    "cad5": 1,
    "cad50": 1,
    "cad6": 1,
    "cad600": 2,
    "cad63": 1,
    "cad7": 1,
    "cadd5": 1,
    "calgari": 3,
    "call": 13,
    "calltoronto": 1,
    "came": 3,
    "can": 13,
    "canada": 4,
    "canadian": 2,
    "cannot": 1,
    "capit": 67,
    "carmin": 1,
    "case": 3,
    "cash": 3,
    "categori": 1,
    "catherin": 2,
    "caus": 1,
    "caveat": 1,
    "celebr": 1,
    "center": 2,
    "ceo": 22,
    "certain": 1,
    "certainli": 3,
    "cfo": 8,
    "challeng": 2,
    "chanel": 2,
    "chang": 8,
    "chart": 2,
    "chef": 1,
    "chouinard": 1,
    "chouinardfirst": 1,
    "christi": 2,
    "christian": 1,
    "christma": 1,
    "citi": 5,
    "class": 1,
    "clear": 2,
    "clearli": 1,
    "close": 4,
    "closur": 1,
    "collabor": 2,
    "collect": 1,
    "combin": 1,
    "come": 10,
    "comfort": 2,
    "comment": 3,
    "common": 1,
    "commun": 2,
    "compani": 3,
    "compar": 1,
    "competit": 1,
    "complement": 2,
    "complementari": 2,
    "complet": 17,
    "complex": 3,
    "complic": 2,
    "compon": 2,
    "compris": 1,
    "concentr": 1,
    "concern": 2,
    "conclud": 3,
    "condo": 3,
    "condominium": 1,
    "confer": 11,
    "confidenti": 1,
    "connect": 2,
    "consequ": 1,
    "consist": 3,
    "consolid": 1,
    "construct": 9,
    "contain": 1,
    "context": 1,
    "conting": 1,
    "continu": 13,
    "contract": 1,
    "contribut": 3,
    "control": 3,
    "cooki": 2,
    "core": 3,
    "corpor": 4,
    "correct": 1,
    "cost": 6,
    "could": 1,
    "counsel": 2,
    "count": 2,
    "countri": 5,
    "coupl": 3,
    "cours": 1,
    "coverag": 1,
    "creat": 5,
    "creation": 3,
    "credit": 1,
    "critic": 2,
    "culinari": 1,
    "cultur": 1,
    "curat": 1,
    "current": 7,
    "custom": 2,
    "cycl": 3,
    "d": 8,
    "daili": 1,
    "damiani": 5,
    "damianitd": 1,
    "date": 8,
    "day": 1,
    "deal": 9,
    "debentur": 2,
    "debt": 11,
    "decid": 5,
    "decis": 1,
    "deck": 1,
    "declin": 7,
    "decor": 1,
    "decreas": 1,
    "deep": 1,
    "definit": 1,
    "degre": 2,
    "delay": 1,
    "delici": 1,
    "deliveri": 2,
    "demand": 2,
    "demis": 1,
    "demograph": 2,
    "demonstr": 1,
    "densiti": 11,
    "deposit": 1,
    "deriv": 1,
    "design": 1,
    "despit": 1,
    "detail": 2,
    "determin": 1,
    "develop": 47,
    "dialogu": 1,
    "did": 2,
    "didn": 1,
    "differ": 1,
    "differenti": 2,
    "difficult": 2,
    "digit": 2,
    "dine": 1,
    "direct": 1,
    "directli": 2,
    "disappoint": 1,
    "disconnect": 1,
    "discuss": 6,
    "disgrac": 1,
    "dispos": 1,
    "disposit": 3,
    "distinct": 1,
    "district": 4,
    "do": 16,
    "documentari": 1,
    "doesn": 1,
    "dollar": 2,
    "don": 2,
    "done": 6,
    "donna": 2,
    "doubl": 2,
    "down": 5,
    "downtown": 3,
    "dozen": 1,
    "dramat": 1,
    "drift": 1,
    "drive": 2,
    "driven": 2,
    "driver": 2,
    "drug": 1,
    "due": 13,
    "dure": 5,
    "each": 2,
    "earli": 3,
    "earlier": 5,
    "earn": 8,
    "east": 1,
    "ebitda": 5,
    "econom": 2,
    "economi": 1,
    "edit": 2,
    "edmonton": 2,
    "edward": 1,
    "effect": 1,
    "effort": 2,
    "emerg": 1,
    "employe": 2,
    "encourag": 1,
    "end": 15,
    "enhanc": 4,
    "enough": 2,
    "ensur": 1,
    "enter": 1,
    "entertain": 1,
    "entiti": 1,
    "entranc": 3,
    "environ": 3,
    "envis": 1,
    "equal": 1,
    "equilibrium": 1,
    "equinox": 3,
    "equiti": 2,
    "escal": 3,
    "establish": 2,
    "estat": 6,
    "european": 1,
    "even": 4,
    "evenli": 1,
    "event": 7,
    "ever": 1,
    "everi": 1,
    "everyon": 3,
    "evolv": 5,
    "evp": 8,
    "exactli": 2,
    "exampl": 3,
    "exceed": 1,
    "excel": 1,
    "except": 5,
    "excess": 1,
    "excit": 2,
    "exclus": 1,
    "execut": 4,
    "exist": 3,
    "expand": 2,
    "expect": 24,
    "expens": 4,
    "experi": 1,
    "experienc": 1,
    "experienti": 1,
    "expiri": 1,
    "explor": 1,
    "expos": 1,
    "exposur": 1,
    "express": 1,
    "extend": 1,
    "extrem": 1,
    "fabric": 1,
    "facil": 1,
    "facilit": 1,
    "fact": 2,
    "factor": 8,
    "fair": 2,
    "fairli": 2,
    "fall": 2,
    "famili": 1,
    "far": 1,
    "fare": 1,
    "farmafre": 1,
    "fashion": 2,
    "fcr": 4,
    "featur": 3,
    "februari": 2,
    "fee": 4,
    "feel": 1,
    "feet": 17,
    "festiv": 1,
    "few": 5,
    "fewer": 1,
    "ffo": 16,
    "file": 1,
    "fill": 1,
    "final": 1,
    "financ": 1,
    "financi": 9,
    "first": 40,
    "fit": 2,
    "five": 2,
    "fixtur": 2,
    "flagship": 2,
    "flat": 1,
    "flexibl": 4,
    "flow": 1,
    "focu": 2,
    "focus": 4,
    "follow": 4,
    "food": 2,
    "foot": 10,
    "footag": 1,
    "forecast": 2,
    "forese": 1,
    "form": 3,
    "forma": 1,
    "forward": 10,
    "found": 1,
    "four": 3,
    "fourth": 4,
    "francel": 1,
    "free": 1,
    "freshli": 1,
    "front": 2,
    "full": 3,
    "fulli": 3,
    "function": 1,
    "further": 5,
    "futur": 5,
    "g": 4,
    "gain": 2,
    "gap": 1,
    "gave": 1,
    "gdp": 1,
    "gener": 13,
    "gentlemen": 1,
    "geograph": 1,
    "get": 6,
    "give": 9,
    "given": 11,
    "gla": 1,
    "gmt": 1,
    "gmttext": 1,
    "go": 16,
    "goal": 2,
    "gone": 1,
    "good": 14,
    "got": 2,
    "govern": 1,
    "gradual": 1,
    "graduat": 1,
    "grand": 1,
    "great": 7,
    "grew": 1,
    "griffintown": 1,
    "groceri": 7,
    "gross": 1,
    "grow": 5,
    "grown": 2,
    "growth": 26,
    "guidanc": 2,
    "guy": 1,
    "ha": 20,
    "had": 3,
    "half": 1,
    "halfway": 1,
    "hall": 1,
    "happen": 2,
    "happi": 1,
    "have": 61,
    "haven": 4,
    "head": 2,
    "hear": 1,
    "heather": 12,
    "held": 1,
    "hello": 1,
    "here": 2,
    "hi": 4,
    "hidden": 1,
    "high": 10,
    "higher": 13,
    "highest": 2,
    "highlight": 4,
    "hold": 1,
    "holiday": 3,
    "hope": 1,
    "host": 4,
    "hour": 1,
    "hous": 1,
    "how": 9,
    "huge": 1,
    "i": 45,
    "identifi": 3,
    "if": 11,
    "ifr": 1,
    "impact": 7,
    "impli": 1,
    "import": 3,
    "improv": 9,
    "inaud": 1,
    "inbound": 1,
    "inc": 36,
    "includ": 16,
    "incom": 5,
    "incorpor": 1,
    "increas": 17,
    "increment": 1,
    "indic": 3,
    "influenc": 1,
    "inform": 4,
    "ingrain": 1,
    "inher": 2,
    "inherit": 1,
    "initi": 3,
    "inquiri": 2,
    "instruct": 3,
    "intend": 1,
    "intent": 2,
    "interest": 14,
    "intern": 1,
    "intersect": 3,
    "into": 12,
    "introduct": 1,
    "invest": 12,
    "investor": 1,
    "ipp": 3,
    "irreplac": 1,
    "isn": 1,
    "issu": 2,
    "item": 1,
    "jame": 1,
    "jd": 1,
    "jewelri": 1,
    "job": 1,
    "jodi": 9,
    "join": 3,
    "jordan": 1,
    "just": 23,
    "kate": 1,
    "kay": 14,
    "keen": 2,
    "keep": 1,
    "kept": 1,
    "key": 6,
    "kind": 1,
    "king": 1,
    "kiosk": 1,
    "kirk": 8,
    "kirkbmo": 1,
    "know": 5,
    "kornack": 5,
    "kornackn": 1,
    "labor": 1,
    "ladder": 1,
    "ladi": 1,
    "lag": 1,
    "land": 3,
    "lane": 9,
    "larg": 7,
    "larger": 1,
    "largest": 1,
    "last": 5,
    "lastli": 1,
    "late": 1,
    "later": 2,
    "latest": 1,
    "launch": 4,
    "law": 1,
    "lawrenc": 2,
    "lead": 1,
    "leas": 21,
    "left": 1,
    "legal": 1,
    "less": 4,
    "lesser": 1,
    "let": 1,
    "level": 7,
    "leverag": 2,
    "liberti": 5,
    "life": 1,
    "lifecycl": 1,
    "lifestyl": 1,
    "lift": 3,
    "like": 18,
    "limit": 2,
    "line": 9,
    "liquid": 1,
    "littl": 2,
    "live": 1,
    "ll": 4,
    "load": 1,
    "loan": 3,
    "loblaw": 4,
    "local": 3,
    "locat": 8,
    "long": 6,
    "look": 23,
    "loss": 2,
    "lot": 9,
    "louboutin": 1,
    "low": 6,
    "lower": 6,
    "lowest": 2,
    "luxuri": 1,
    "m": 1,
    "macro": 4,
    "made": 8,
    "main": 1,
    "maintain": 1,
    "major": 13,
    "make": 5,
    "mall": 9,
    "man": 1,
    "manag": 5,
    "mani": 4,
    "mark": 1,
    "mart": 1,
    "mass": 2,
    "massiv": 1,
    "materi": 3,
    "matt": 7,
    "matur": 3,
    "may": 3,
    "mayb": 1,
    "mayor": 1,
    "mcewan": 1,
    "mean": 4,
    "meaning": 4,
    "measur": 2,
    "meat": 1,
    "meck": 1,
    "medium": 1,
    "meet": 1,
    "mention": 7,
    "merchandis": 3,
    "met": 1,
    "metric": 1,
    "michael": 7,
    "micro": 3,
    "mid": 2,
    "might": 1,
    "mileston": 1,
    "million": 36,
    "minim": 1,
    "minut": 1,
    "mix": 4,
    "model": 2,
    "month": 13,
    "montreal": 5,
    "more": 16,
    "most": 7,
    "mount": 1,
    "move": 13,
    "movement": 1,
    "mr": 1,
    "much": 4,
    "my": 1,
    "name": 1,
    "nation": 5,
    "navig": 1,
    "near": 3,
    "necess": 3,
    "necessarili": 2,
    "neg": 2,
    "negoti": 4,
    "neighborhood": 3,
    "net": 3,
    "new": 32,
    "next": 18,
    "no": 5,
    "noi": 11,
    "non": 3,
    "north": 1,
    "not": 17,
    "note": 2,
    "noth": 1,
    "notwithstand": 3,
    "nov": 2,
    "novemb": 2,
    "now": 32,
    "number": 9,
    "o": 1,
    "obama": 2,
    "oblig": 1,
    "obtain": 1,
    "obvious": 3,
    "ocad": 1,
    "occup": 9,
    "occupi": 2,
    "occur": 1,
    "off": 2,
    "offer": 5,
    "offic": 1,
    "offset": 1,
    "oiler": 1,
    "okay": 10,
    "onc": 1,
    "one": 32,
    "ongo": 1,
    "onli": 4,
    "onlin": 3,
    "open": 15,
    "oper": 33,
    "opportun": 10,
    "organ": 1,
    "organiz": 1,
    "other": 20,
    "out": 10,
    "outcom": 1,
    "outlook": 2,
    "outperform": 4,
    "outsid": 1,
    "outstand": 2,
    "over": 35,
    "overal": 4,
    "own": 5,
    "pace": 2,
    "pad": 2,
    "paid": 1,
    "pammi": 11,
    "parcel": 1,
    "part": 6,
    "partial": 1,
    "particip": 3,
    "particularli": 1,
    "partner": 1,
    "pass": 1,
    "past": 7,
    "pattern": 1,
    "paul": 22,
    "paulfirst": 1,
    "pay": 3,
    "payout": 1,
    "peak": 1,
    "peopl": 2,
    "per": 11,
    "perfectli": 1,
    "perform": 6,
    "period": 13,
    "perspect": 4,
    "phase": 11,
    "pickup": 1,
    "pipelin": 9,
    "place": 3,
    "plan": 4,
    "platform": 3,
    "play": 4,
    "pleas": 19,
    "pleasantli": 1,
    "plu": 2,
    "podium": 1,
    "point": 11,
    "politician": 1,
    "pool": 3,
    "pop": 3,
    "popul": 1,
    "portfolio": 15,
    "posit": 6,
    "post": 1,
    "potenti": 4,
    "pre": 2,
    "preemin": 1,
    "prepar": 1,
    "presal": 1,
    "presenc": 2,
    "present": 8,
    "presid": 22,
    "pressur": 2,
    "pretti": 3,
    "previous": 1,
    "primari": 2,
    "primarili": 8,
    "prime": 1,
    "prior": 7,
    "prioriti": 1,
    "pro": 1,
    "probabl": 1,
    "proce": 2,
    "proceed": 1,
    "process": 5,
    "produc": 1,
    "product": 1,
    "profil": 4,
    "profit": 2,
    "program": 3,
    "progress": 10,
    "project": 20,
    "properti": 51,
    "proportion": 1,
    "provid": 5,
    "provigo": 1,
    "provinci": 2,
    "proxim": 1,
    "public": 1,
    "publicli": 1,
    "purchas": 5,
    "pusateri": 2,
    "push": 1,
    "put": 1,
    "q1": 1,
    "q2": 4,
    "q3": 18,
    "qualiti": 3,
    "quantum": 1,
    "quarter": 40,
    "question": 8,
    "quick": 1,
    "quickli": 1,
    "rang": 3,
    "rapidli": 1,
    "rare": 1,
    "rate": 17,
    "ratio": 3,
    "raw": 2,
    "rbc": 4,
    "re": 40,
    "reader": 1,
    "readi": 2,
    "real": 8,
    "realli": 8,
    "realti": 37,
    "receiv": 1,
    "recent": 3,
    "recogn": 1,
    "record": 3,
    "recoveri": 2,
    "redesign": 2,
    "redevelop": 15,
    "reduct": 2,
    "refer": 2,
    "refin": 1,
    "reflect": 1,
    "regard": 4,
    "regist": 1,
    "rel": 1,
    "relat": 4,
    "relationship": 1,
    "relax": 1,
    "releas": 1,
    "reloc": 1,
    "reluct": 1,
    "remain": 6,
    "renew": 7,
    "renov": 1,
    "rent": 14,
    "rental": 4,
    "reopen": 1,
    "reorgan": 2,
    "repaid": 1,
    "report": 6,
    "request": 2,
    "requir": 2,
    "residenti": 7,
    "residu": 1,
    "resist": 1,
    "respect": 3,
    "rest": 1,
    "restaur": 2,
    "restaurateur": 1,
    "restructur": 4,
    "result": 10,
    "resum": 1,
    "retail": 37,
    "retain": 1,
    "reten": 1,
    "revenu": 2,
    "revers": 1,
    "review": 1,
    "revis": 2,
    "right": 12,
    "risk": 5,
    "road": 3,
    "robin": 1,
    "roger": 4,
    "role": 1,
    "roll": 1,
    "roughli": 1,
    "round": 3,
    "royal": 1,
    "run": 5,
    "safeway": 5,
    "said": 3,
    "saint": 2,
    "sale": 2,
    "sam": 8,
    "same": 12,
    "sampl": 1,
    "save": 4,
    "say": 5,
    "schedul": 5,
    "scotia": 6,
    "scotiabank": 1,
    "season": 3,
    "second": 2,
    "secondli": 1,
    "secretari": 2,
    "secur": 9,
    "sedar": 1,
    "see": 12,
    "seen": 2,
    "select": 6,
    "sell": 4,
    "senior": 2,
    "sens": 1,
    "septemb": 1,
    "seri": 1,
    "serv": 2,
    "servic": 1,
    "sever": 2,
    "shabbagay": 1,
    "shall": 1,
    "shame": 1,
    "share": 12,
    "sheet": 3,
    "ship": 1,
    "shop": 2,
    "shopper": 1,
    "short": 5,
    "shorter": 1,
    "should": 5,
    "shouldn": 1,
    "show": 1,
    "showcas": 1,
    "shown": 1,
    "shpigel": 4,
    "shpigelfirst": 1,
    "side": 1,
    "signific": 8,
    "significantli": 1,
    "similar": 3,
    "simpli": 1,
    "simplifi": 1,
    "simultan": 1,
    "sinc": 4,
    "singl": 2,
    "sit": 3,
    "site": 4,
    "situat": 2,
    "sizabl": 1,
    "size": 3,
    "slide": 21,
    "slightli": 4,
    "small": 1,
    "smarttrack": 1,
    "smith": 4,
    "smithrbc": 1,
    "smoke": 1,
    "so": 50,
    "sobey": 3,
    "soften": 1,
    "sold": 4,
    "solid": 5,
    "some": 20,
    "someth": 2,
    "somewher": 1,
    "sooner": 1,
    "soul": 1,
    "sound": 1,
    "space": 26,
    "speak": 4,
    "specif": 3,
    "specifi": 1,
    "spend": 6,
    "spin": 1,
    "split": 2,
    "spoke": 1,
    "spring": 1,
    "squar": 27,
    "stabil": 2,
    "stage": 2,
    "stand": 3,
    "standalon": 1,
    "starbuck": 1,
    "start": 15,
    "state": 1,
    "statement": 7,
    "station": 2,
    "stay": 1,
    "steakhous": 1,
    "still": 4,
    "stk": 1,
    "store": 12,
    "stori": 2,
    "straight": 2,
    "strateg": 3,
    "strategi": 5,
    "street": 9,
    "streetev": 1,
    "strong": 6,
    "strongest": 2,
    "structur": 2,
    "student": 1,
    "studio": 1,
    "style": 1,
    "subject": 1,
    "subsequ": 1,
    "substanti": 1,
    "subway": 1,
    "succeed": 1,
    "success": 9,
    "such": 2,
    "summar": 3,
    "summari": 1,
    "summer": 1,
    "suppli": 1,
    "support": 6,
    "surpris": 1,
    "surrend": 2,
    "svp": 3,
    "system": 9,
    "t": 15,
    "tailor": 1,
    "take": 15,
    "taken": 2,
    "talent": 1,
    "talk": 3,
    "target": 4,
    "task": 1,
    "td": 5,
    "team": 3,
    "teatro": 1,
    "tell": 1,
    "tenant": 12,
    "tendenc": 1,
    "term": 23,
    "termin": 2,
    "than": 7,
    "thank": 26,
    "their": 3,
    "them": 15,
    "theme": 1,
    "then": 5,
    "there": 20,
    "therefor": 1,
    "these": 17,
    "they": 17,
    "thi": 61,
    "thing": 9,
    "think": 6,
    "third": 11,
    "thirdli": 1,
    "thomson": 1,
    "those": 6,
    "though": 1,
    "thought": 3,
    "three": 9,
    "through": 12,
    "throughout": 1,
    "thursday": 1,
    "tie": 1,
    "time": 17,
    "tire": 2,
    "today": 10,
    "told": 2,
    "tone": 1,
    "too": 3,
    "took": 1,
    "top": 3,
    "toronto": 8,
    "total": 13,
    "touch": 7,
    "toward": 1,
    "tower": 1,
    "track": 3,
    "traction": 1,
    "traffic": 3,
    "train": 1,
    "transact": 2,
    "transcript": 3,
    "transfer": 5,
    "transform": 4,
    "transit": 2,
    "treat": 1,
    "tree": 1,
    "tremend": 2,
    "trend": 2,
    "tri": 1,
    "troubl": 1,
    "trust": 1,
    "turn": 6,
    "two": 15,
    "type": 3,
    "typic": 1,
    "ultim": 5,
    "uncertainti": 2,
    "under": 6,
    "underli": 1,
    "undertak": 3,
    "underway": 3,
    "unencumb": 3,
    "unexpect": 1,
    "uniqu": 2,
    "unit": 1,
    "univers": 1,
    "unsecur": 1,
    "until": 3,
    "up": 10,
    "updat": 6,
    "urban": 9,
    "us": 18,
    "use": 5,
    "vacant": 2,
    "vacat": 1,
    "valu": 5,
    "vancouv": 1,
    "variou": 2,
    "ve": 22,
    "vendor": 1,
    "venu": 1,
    "verd": 1,
    "veri": 24,
    "version": 2,
    "versu": 8,
    "video": 1,
    "view": 2,
    "villag": 14,
    "virtual": 1,
    "vision": 1,
    "volatil": 1,
    "wa": 27,
    "waffl": 1,
    "want": 12,
    "warm": 1,
    "wasn": 1,
    "way": 6,
    "websit": 2,
    "weed": 1,
    "week": 3,
    "weekend": 1,
    "weight": 2,
    "welcom": 1,
    "well": 20,
    "went": 1,
    "were": 12,
    "west": 1,
    "western": 2,
    "what": 13,
    "when": 13,
    "where": 17,
    "whether": 2,
    "whi": 1,
    "which": 35,
    "while": 4,
    "white": 2,
    "who": 7,
    "whole": 1,
    "will": 50,
    "winner": 1,
    "winter": 2,
    "within": 2,
    "wonder": 1,
    "work": 5,
    "workshop": 1,
    "would": 34,
    "wouldn": 3,
    "wrap": 1,
    "ye": 4,
    "year": 68,
    "yet": 2,
    "yield": 8,
    "yoga": 1,
    "yong": 4,
    "york": 1,
    "yorkvil": 22,
    "your": 15
}