{
    "0in": 1,
    "3k": 1,
    "62em": 1,
    "8pt": 2,
    "activity": 1,
    "ahead": 1,
    "all": 2,
    "arial": 3,
    "been": 1,
    "before": 1,
    "black": 3,
    "blue": 1,
    "can": 1,
    "canada": 2,
    "card": 1,
    "charles": 1,
    "cnw": 1,
    "color": 4,
    "company": 2,
    "cpi": 1,
    "dealers": 1,
    "debt": 1,
    "decision": 1,
    "definitions": 1,
    "does": 1,
    "don": 1,
    "ensure": 1,
    "equity": 1,
    "et": 1,
    "ever": 1,
    "fair": 1,
    "family": 3,
    "following": 1,
    "font": 6,
    "give": 1,
    "go": 1,
    "grouptsx": 1,
    "halt": 2,
    "halted": 1,
    "halts": 2,
    "have": 1,
    "he": 1,
    "if": 1,
    "iiroc": 5,
    "implemented": 1,
    "impose": 1,
    "industry": 1,
    "investment": 2,
    "issues": 2,
    "li": 2,
    "listed": 1,
    "make": 1,
    "man": 1,
    "margin": 1,
    "market": 1,
    "marketplaces": 1,
    "national": 1,
    "newshalt": 1,
    "nov": 1,
    "orderly": 1,
    "organization": 2,
    "oversees": 1,
    "p": 2,
    "pending": 1,
    "pnt": 2,
    "prnews": 4,
    "publicly": 1,
    "reacts": 1,
    "reason": 1,
    "regulatory": 2,
    "resumptions": 1,
    "say": 1,
    "security": 1,
    "self": 1,
    "sheet": 1,
    "size": 3,
    "source": 1,
    "span": 2,
    "stuff": 1,
    "style": 1,
    "suspension": 1,
    "symbol": 1,
    "t": 1,
    "take": 1,
    "temporary": 1,
    "think": 1,
    "time": 1,
    "toronto": 1,
    "trading": 4,
    "trump": 1,
    "tweets": 1,
    "which": 1
}