{
    "3k": 1,
    "ability": 1,
    "able": 4,
    "about": 1,
    "across": 1,
    "added": 1,
    "administrative": 1,
    "ahead": 1,
    "align": 1,
    "aligned": 1,
    "all": 1,
    "allowing": 1,
    "allows": 1,
    "also": 1,
    "america": 1,
    "american": 1,
    "an": 1,
    "announced": 1,
    "are": 6,
    "as": 8,
    "aspects": 1,
    "at": 2,
    "b2b": 1,
    "bank": 7,
    "banks": 1,
    "based": 1,
    "before": 2,
    "behind": 1,
    "being": 1,
    "benefit": 1,
    "bethany": 1,
    "bolster": 1,
    "branding": 1,
    "brands": 1,
    "bring": 2,
    "bulk": 1,
    "business": 1,
    "businesswire": 2,
    "bwalignc": 1,
    "by": 2,
    "can": 2,
    "canada": 2,
    "capabilities": 1,
    "capability": 2,
    "card": 14,
    "cards": 10,
    "center": 1,
    "certified": 1,
    "charles": 1,
    "chip": 4,
    "choice": 1,
    "colo": 1,
    "com": 3,
    "company": 1,
    "competitive": 1,
    "component": 1,
    "consistency": 1,
    "consumers": 3,
    "convenience": 1,
    "conversion": 1,
    "countries": 1,
    "cpi": 7,
    "cpicardgroup": 1,
    "creation": 1,
    "credit": 1,
    "critical": 1,
    "currency": 1,
    "customer": 2,
    "customers": 7,
    "debit": 3,
    "delivery": 1,
    "design": 3,
    "designed": 1,
    "didn": 1,
    "discover": 1,
    "do": 2,
    "does": 1,
    "don": 1,
    "dubin": 1,
    "each": 1,
    "easily": 1,
    "empower": 1,
    "emv": 5,
    "emvco": 1,
    "emv\u00ae": 1,
    "en": 1,
    "enabled": 2,
    "enhances": 1,
    "enhancing": 1,
    "enjoy": 1,
    "equipping": 1,
    "era": 1,
    "establish": 1,
    "ever": 1,
    "existing": 1,
    "expedites": 1,
    "experience": 1,
    "express": 1,
    "facilities": 1,
    "family": 1,
    "financial": 7,
    "florence": 5,
    "for": 6,
    "from": 2,
    "fulfillment": 1,
    "further": 2,
    "give": 1,
    "global": 1,
    "go": 1,
    "group": 4,
    "groupcpi": 1,
    "happy": 1,
    "has": 1,
    "have": 2,
    "he": 1,
    "helps": 1,
    "high": 1,
    "home": 1,
    "hosted": 1,
    "http": 1,
    "if": 1,
    "implementation": 1,
    "implemented": 2,
    "important": 3,
    "includes": 1,
    "including": 1,
    "instant": 1,
    "institutions": 5,
    "integrate": 1,
    "integrated": 1,
    "integrating": 2,
    "interac": 1,
    "interface": 3,
    "into": 1,
    "issuance": 1,
    "issue": 1,
    "it": 3,
    "journey": 1,
    "kingdom": 1,
    "lane": 1,
    "language": 1,
    "largest": 1,
    "leader": 2,
    "leading": 1,
    "learn": 1,
    "leave": 1,
    "likelier": 1,
    "liking": 1,
    "littleton": 1,
    "llc": 1,
    "locations": 2,
    "making": 1,
    "man": 1,
    "manager": 1,
    "managers": 1,
    "market": 3,
    "marketing": 1,
    "massachusetts": 1,
    "mastercard": 1,
    "matter": 1,
    "merchants": 1,
    "mobile": 1,
    "more": 5,
    "multi": 2,
    "myca": 6,
    "myca\u2122": 1,
    "nasdaq": 1,
    "network": 1,
    "new": 2,
    "news": 1,
    "nine": 1,
    "north": 1,
    "not": 1,
    "offering": 2,
    "offerings": 1,
    "on": 1,
    "onboarding": 1,
    "one": 1,
    "online": 2,
    "only": 1,
    "operations": 1,
    "or": 2,
    "order": 3,
    "ordering": 2,
    "other": 1,
    "our": 5,
    "outstanding": 1,
    "partner": 1,
    "payment": 4,
    "payments": 1,
    "personalization": 1,
    "personalize": 2,
    "personalized": 1,
    "photo": 1,
    "placing": 1,
    "platform": 5,
    "pleased": 1,
    "pmts": 1,
    "pnt": 1,
    "position": 1,
    "positive": 1,
    "post": 1,
    "potential": 1,
    "preferred": 1,
    "prepaid": 1,
    "president": 1,
    "product": 1,
    "production": 2,
    "program": 1,
    "programs": 4,
    "provide": 2,
    "provider": 1,
    "pursuit": 1,
    "quality": 1,
    "quickly": 1,
    "reacts": 1,
    "registered": 1,
    "related": 2,
    "remain": 1,
    "reputation": 1,
    "revenue": 1,
    "rose": 1,
    "s": 6,
    "said": 2,
    "sales": 1,
    "say": 1,
    "seamless": 1,
    "seamlessly": 1,
    "security": 1,
    "see": 1,
    "senior": 1,
    "serves": 1,
    "service": 1,
    "services": 3,
    "serving": 1,
    "sheet": 1,
    "simpler": 1,
    "single": 1,
    "smoothly": 1,
    "so": 2,
    "software": 3,
    "solid": 1,
    "solution": 2,
    "source": 2,
    "standard": 1,
    "states": 2,
    "status": 1,
    "stuff": 1,
    "such": 3,
    "supports": 2,
    "system": 1,
    "t": 2,
    "take": 1,
    "ten": 1,
    "text": 1,
    "than": 2,
    "that": 9,
    "their": 5,
    "themselves": 1,
    "they": 2,
    "think": 1,
    "this": 1,
    "those": 1,
    "through": 3,
    "throughout": 1,
    "today": 1,
    "top": 1,
    "trademark": 2,
    "trump": 1,
    "trusted": 1,
    "tsx": 1,
    "turnkey": 1,
    "tweets": 1,
    "unique": 1,
    "united": 3,
    "unlock": 1,
    "us": 2,
    "usable": 1,
    "usage": 1,
    "using": 2,
    "version": 1,
    "vice": 1,
    "view": 1,
    "virtual": 1,
    "visa": 1,
    "vp": 1,
    "wallet": 1,
    "was": 2,
    "we": 7,
    "website": 2,
    "websites": 1,
    "when": 2,
    "which": 3,
    "wire": 1,
    "with": 8,
    "www": 2,
    "years": 1
}