{
    "000carl": 1,
    "000david": 2,
    "000jim": 1,
    "000julian": 1,
    "000leon": 1,
    "000ray": 1,
    "000steve": 1,
    "000t": 1,
    "13f": 5,
    "accomplish": 1,
    "accord": 2,
    "accumul": 1,
    "ad": 7,
    "adjust": 1,
    "advertis": 2,
    "advisor": 1,
    "affect": 1,
    "alix": 1,
    "allow": 2,
    "alreadi": 3,
    "also": 1,
    "although": 2,
    "among": 3,
    "an": 3,
    "articl": 6,
    "asset": 1,
    "associ": 1,
    "ast": 1,
    "bancshar": 1,
    "base": 3,
    "beat": 1,
    "becaus": 1,
    "been": 1,
    "below": 1,
    "best": 2,
    "bet": 1,
    "better": 2,
    "between": 1,
    "big": 1,
    "billion": 2,
    "blocker": 5,
    "boon": 1,
    "boost": 2,
    "both": 1,
    "buffettberkshir": 1,
    "bullish": 2,
    "bump": 1,
    "busi": 2,
    "but": 1,
    "buy": 4,
    "can": 10,
    "cap": 6,
    "capit": 7,
    "card": 4,
    "certainli": 2,
    "charter": 1,
    "cheap": 1,
    "click": 2,
    "clymr": 1,
    "cohenpoint72": 1,
    "collect": 1,
    "comhead": 1,
    "compani": 1,
    "compar": 1,
    "compris": 1,
    "consider": 1,
    "contain": 1,
    "coopermanomega": 1,
    "cpi": 4,
    "crosslink": 1,
    "d": 1,
    "daliobridgewat": 1,
    "data": 1,
    "databas": 3,
    "dear": 1,
    "degrad": 2,
    "deliv": 3,
    "depend": 2,
    "develop": 1,
    "digit": 1,
    "disabl": 2,
    "display": 3,
    "doubl": 2,
    "due": 1,
    "e": 1,
    "earlier": 1,
    "einhorngreenlight": 1,
    "end": 5,
    "enjoy": 1,
    "equiti": 1,
    "etf": 1,
    "exist": 1,
    "experi": 2,
    "fd": 1,
    "file": 3,
    "final": 1,
    "financewarren": 1,
    "fourth": 1,
    "free": 2,
    "fund": 20,
    "gain": 1,
    "georg": 1,
    "get": 1,
    "go": 1,
    "good": 2,
    "graph": 1,
    "group": 4,
    "ha": 3,
    "half": 1,
    "hathaway": 1,
    "have": 2,
    "hedg": 15,
    "held": 2,
    "here": 2,
    "high": 2,
    "hold": 5,
    "hometrust": 1,
    "how": 1,
    "htbi": 1,
    "icahnicahn": 1,
    "identifi": 1,
    "if": 2,
    "import": 1,
    "inc": 6,
    "inch": 1,
    "includ": 1,
    "incm": 1,
    "infl": 1,
    "insid": 3,
    "institut": 1,
    "into": 1,
    "invest": 3,
    "investor": 2,
    "jim": 1,
    "kaufman": 1,
    "keep": 2,
    "kreil": 1,
    "larg": 2,
    "largest": 2,
    "last": 1,
    "latest": 1,
    "led": 1,
    "like": 2,
    "list": 1,
    "lkd": 1,
    "login": 4,
    "long": 5,
    "look": 1,
    "lp": 2,
    "manag": 7,
    "marcon": 1,
    "mario": 1,
    "may": 2,
    "mccabe": 1,
    "mean": 1,
    "member": 2,
    "methodolog": 1,
    "michael": 1,
    "microcap": 1,
    "mid": 1,
    "million": 2,
    "money": 1,
    "monkey": 3,
    "month": 2,
    "more": 1,
    "most": 1,
    "nasdaq": 6,
    "next": 1,
    "nice": 1,
    "non": 1,
    "none": 1,
    "note": 1,
    "noteworthi": 1,
    "notic": 1,
    "now": 2,
    "number": 3,
    "nyse": 1,
    "one": 3,
    "onli": 4,
    "other": 1,
    "out": 1,
    "outperform": 1,
    "over": 3,
    "p": 2,
    "page": 6,
    "past": 2,
    "perform": 5,
    "period": 1,
    "pickensbp": 1,
    "pmt": 11,
    "poor": 1,
    "popular": 2,
    "portfolio": 4,
    "portolan": 1,
    "posit": 8,
    "previou": 2,
    "prospect": 1,
    "provid": 2,
    "pull": 1,
    "qualiti": 2,
    "quarter": 8,
    "realli": 1,
    "recent": 3,
    "refresh": 2,
    "regist": 2,
    "regulatori": 1,
    "remain": 1,
    "renaiss": 1,
    "research": 2,
    "return": 4,
    "reveal": 1,
    "right": 1,
    "risk": 1,
    "robertsontig": 1,
    "russel": 1,
    "sabal": 1,
    "sc": 1,
    "second": 3,
    "sens": 1,
    "sentiment": 2,
    "seymour": 1,
    "shaw": 1,
    "should": 2,
    "show": 1,
    "shutterstock": 1,
    "sign": 2,
    "simon": 1,
    "simonsrenaiss": 1,
    "simpli": 2,
    "sinc": 1,
    "small": 3,
    "smart": 1,
    "softwar": 1,
    "some": 1,
    "stake": 1,
    "stark": 1,
    "start": 1,
    "stock": 13,
    "strategi": 3,
    "studi": 1,
    "success": 1,
    "support": 1,
    "swirl": 1,
    "sy": 1,
    "tcx": 1,
    "technolog": 2,
    "tepperappaloosa": 1,
    "than": 1,
    "their": 4,
    "them": 3,
    "then": 1,
    "there": 2,
    "these": 1,
    "thi": 12,
    "third": 2,
    "those": 1,
    "through": 1,
    "tier": 1,
    "total": 1,
    "toward": 1,
    "track": 2,
    "trend": 1,
    "tucow": 1,
    "uncov": 1,
    "until": 1,
    "up": 5,
    "upper": 1,
    "usa": 1,
    "use": 5,
    "user": 2,
    "valu": 1,
    "ve": 1,
    "veri": 1,
    "view": 2,
    "visitor": 1,
    "wa": 1,
    "wait": 1,
    "web": 2,
    "were": 3,
    "western": 1,
    "what": 1,
    "which": 4,
    "who": 1,
    "wia": 1,
    "will": 2,
    "william": 1,
    "world": 1,
    "yahoo": 1,
    "year": 2,
    "your": 4
}