{
    "000carl": 1,
    "000david": 2,
    "000jim": 1,
    "000julian": 1,
    "000leon": 1,
    "000ray": 1,
    "000steve": 1,
    "000t": 1,
    "13f": 5,
    "accomplish": 1,
    "according": 2,
    "accumulated": 1,
    "ad": 5,
    "adjusted": 1,
    "ads": 2,
    "advertisements": 2,
    "advisors": 1,
    "affected": 1,
    "alix": 1,
    "allow": 2,
    "already": 3,
    "also": 1,
    "although": 2,
    "among": 3,
    "an": 3,
    "are": 7,
    "article": 4,
    "articles": 2,
    "as": 4,
    "asset": 1,
    "associates": 1,
    "ast": 1,
    "at": 5,
    "bancshares": 1,
    "based": 3,
    "beating": 1,
    "because": 1,
    "been": 1,
    "below": 1,
    "best": 2,
    "bets": 1,
    "better": 2,
    "between": 1,
    "big": 1,
    "billion": 2,
    "blocker": 3,
    "blockers": 2,
    "boone": 1,
    "boost": 1,
    "boosting": 1,
    "both": 1,
    "buffettberkshire": 1,
    "bullish": 2,
    "bump": 1,
    "business": 2,
    "but": 1,
    "buy": 3,
    "buying": 1,
    "by": 8,
    "can": 10,
    "cap": 5,
    "capital": 7,
    "caps": 1,
    "card": 4,
    "certainly": 2,
    "charters": 1,
    "cheap": 1,
    "clicking": 2,
    "clymr": 1,
    "cohenpoint72": 1,
    "collection": 1,
    "comheading": 1,
    "company": 1,
    "compare": 1,
    "comprising": 1,
    "considerably": 1,
    "contain": 1,
    "coopermanomega": 1,
    "cpi": 4,
    "crosslink": 1,
    "d": 1,
    "daliobridgewater": 1,
    "data": 1,
    "database": 3,
    "dear": 1,
    "degrade": 2,
    "deliver": 1,
    "delivered": 2,
    "depends": 2,
    "developed": 1,
    "digits": 1,
    "disable": 2,
    "display": 2,
    "displays": 1,
    "double": 1,
    "doubling": 1,
    "due": 1,
    "e": 1,
    "earlier": 1,
    "einhorngreenlight": 1,
    "end": 4,
    "ended": 1,
    "enjoyed": 1,
    "equity": 1,
    "etfs": 1,
    "exists": 1,
    "experience": 2,
    "fd": 1,
    "filing": 1,
    "filings": 2,
    "finally": 1,
    "financewarren": 1,
    "for": 6,
    "fourth": 1,
    "free": 2,
    "from": 2,
    "fund": 5,
    "funds": 15,
    "gains": 1,
    "george": 1,
    "get": 1,
    "going": 1,
    "good": 2,
    "graph": 1,
    "group": 4,
    "half": 1,
    "has": 3,
    "hathaway": 1,
    "have": 2,
    "hedge": 15,
    "held": 2,
    "here": 2,
    "high": 2,
    "hold": 2,
    "holdings": 2,
    "holds": 1,
    "hometrust": 1,
    "how": 1,
    "htbi": 1,
    "icahnicahn": 1,
    "identifies": 1,
    "if": 2,
    "important": 1,
    "inc": 6,
    "inched": 1,
    "including": 1,
    "incm": 1,
    "infl": 1,
    "insider": 3,
    "institutional": 1,
    "into": 1,
    "invested": 1,
    "investment": 2,
    "investors": 2,
    "it": 1,
    "jim": 1,
    "kaufman": 1,
    "keep": 2,
    "kreil": 1,
    "large": 2,
    "largest": 2,
    "last": 1,
    "latest": 1,
    "led": 1,
    "likely": 2,
    "list": 1,
    "lkd": 1,
    "login": 4,
    "long": 5,
    "look": 1,
    "lp": 2,
    "management": 5,
    "managers": 1,
    "manages": 1,
    "marcon": 1,
    "mario": 1,
    "market": 3,
    "may": 2,
    "mccabe": 1,
    "means": 1,
    "member": 2,
    "methodology": 1,
    "michael": 1,
    "microcap": 1,
    "mid": 1,
    "million": 2,
    "money": 1,
    "monkey": 3,
    "months": 2,
    "more": 1,
    "most": 1,
    "nasdaq": 6,
    "next": 1,
    "nice": 1,
    "non": 1,
    "none": 1,
    "note": 1,
    "noteworthy": 1,
    "noticed": 1,
    "now": 2,
    "number": 3,
    "nyse": 1,
    "on": 7,
    "one": 3,
    "only": 4,
    "or": 5,
    "other": 1,
    "our": 9,
    "out": 1,
    "outperformed": 1,
    "over": 3,
    "p": 2,
    "page": 2,
    "pages": 4,
    "past": 2,
    "performance": 3,
    "performing": 2,
    "period": 1,
    "pickensbp": 1,
    "pmts": 11,
    "poor": 1,
    "popular": 1,
    "popularity": 1,
    "portfolio": 2,
    "portfolios": 2,
    "portolan": 1,
    "position": 4,
    "positions": 4,
    "previous": 2,
    "prospects": 1,
    "providing": 2,
    "pulling": 1,
    "quality": 2,
    "quarter": 7,
    "quarters": 1,
    "really": 1,
    "recent": 2,
    "recently": 1,
    "refresh": 2,
    "registered": 2,
    "regulatory": 1,
    "remaining": 1,
    "renaissance": 1,
    "research": 2,
    "returns": 4,
    "revealed": 1,
    "right": 1,
    "risk": 1,
    "robertsontiger": 1,
    "russell": 1,
    "s": 4,
    "sabal": 1,
    "sc": 1,
    "second": 3,
    "sense": 1,
    "sentiment": 2,
    "seymour": 1,
    "shaw": 1,
    "should": 2,
    "showing": 1,
    "shutterstock": 1,
    "sign": 2,
    "simons": 1,
    "simonsrenaissance": 1,
    "simply": 2,
    "since": 1,
    "small": 3,
    "smart": 1,
    "software": 1,
    "some": 1,
    "stake": 1,
    "stark": 1,
    "started": 1,
    "stock": 6,
    "stocks": 7,
    "strategy": 3,
    "study": 1,
    "successful": 1,
    "supporters": 1,
    "swirling": 1,
    "sy": 1,
    "tcx": 1,
    "technologies": 2,
    "tepperappaloosa": 1,
    "than": 1,
    "that": 8,
    "their": 4,
    "them": 3,
    "then": 1,
    "there": 2,
    "these": 1,
    "third": 2,
    "this": 12,
    "those": 1,
    "through": 1,
    "tier": 1,
    "total": 1,
    "towards": 1,
    "track": 1,
    "tracked": 1,
    "trend": 1,
    "tucows": 1,
    "uncover": 1,
    "until": 1,
    "up": 5,
    "upper": 1,
    "usa": 1,
    "use": 2,
    "users": 2,
    "using": 3,
    "valued": 1,
    "ve": 1,
    "very": 1,
    "view": 2,
    "visitor": 1,
    "waiting": 1,
    "was": 1,
    "we": 15,
    "web": 2,
    "were": 3,
    "western": 1,
    "what": 1,
    "which": 4,
    "who": 1,
    "wia": 1,
    "will": 2,
    "william": 1,
    "with": 3,
    "world": 1,
    "yahoo": 1,
    "year": 2,
    "you": 12,
    "your": 4
}