{
    "9016investor": 1,
    "about": 2,
    "accept": 1,
    "accord": 1,
    "acquisit": 1,
    "act": 2,
    "actual": 1,
    "adopt": 1,
    "agreement": 1,
    "also": 1,
    "although": 1,
    "amend": 1,
    "america": 1,
    "american": 1,
    "among": 1,
    "an": 1,
    "ani": 2,
    "announc": 2,
    "anticip": 2,
    "applic": 1,
    "april": 1,
    "arrang": 1,
    "assumpt": 1,
    "assur": 1,
    "attract": 1,
    "author": 1,
    "b": 1,
    "base": 1,
    "basi": 1,
    "been": 1,
    "believ": 2,
    "board": 3,
    "brand": 2,
    "breach": 1,
    "busi": 2,
    "businesswir": 3,
    "can": 1,
    "canada": 2,
    "capabl": 2,
    "caption": 1,
    "card": 20,
    "cash": 3,
    "caus": 1,
    "certif": 1,
    "certifi": 1,
    "challeng": 1,
    "chang": 1,
    "chief": 1,
    "chip": 2,
    "claim": 1,
    "close": 1,
    "colo": 1,
    "com": 4,
    "commiss": 1,
    "commit": 1,
    "comorcpi": 1,
    "compani": 3,
    "competit": 1,
    "complet": 1,
    "complianc": 1,
    "condit": 1,
    "confid": 1,
    "consist": 1,
    "contactcpi": 1,
    "contain": 1,
    "continu": 2,
    "correct": 1,
    "could": 2,
    "coven": 1,
    "cpi": 11,
    "cpicardgroup": 3,
    "credit": 1,
    "custom": 5,
    "cycl": 1,
    "debit": 1,
    "decis": 1,
    "declar": 2,
    "declin": 1,
    "deem": 1,
    "defect": 1,
    "deliv": 1,
    "demand": 1,
    "demonstr": 1,
    "depend": 2,
    "describ": 1,
    "develop": 1,
    "differ": 1,
    "difficulti": 1,
    "director": 3,
    "discov": 1,
    "discret": 1,
    "discuss": 1,
    "dividend": 7,
    "dual": 1,
    "each": 1,
    "econom": 1,
    "emv": 4,
    "en": 1,
    "equip": 1,
    "eros": 1,
    "estim": 1,
    "evalu": 1,
    "event": 2,
    "exchang": 1,
    "execut": 1,
    "expect": 5,
    "experi": 1,
    "expir": 1,
    "express": 2,
    "extens": 1,
    "facil": 3,
    "fact": 1,
    "factor": 3,
    "failur": 4,
    "file": 2,
    "financi": 4,
    "foreign": 1,
    "forward": 8,
    "fulfil": 1,
    "futur": 5,
    "gener": 1,
    "give": 1,
    "global": 2,
    "govern": 1,
    "group": 12,
    "groupcpi": 1,
    "growth": 2,
    "ha": 2,
    "have": 2,
    "high": 1,
    "histor": 1,
    "home": 1,
    "howev": 1,
    "http": 1,
    "identifi": 4,
    "inabl": 1,
    "inc": 6,
    "includ": 2,
    "indebted": 2,
    "industri": 2,
    "inform": 1,
    "infring": 2,
    "initi": 4,
    "instant": 1,
    "institut": 1,
    "intellectu": 2,
    "intend": 2,
    "interac": 1,
    "interfac": 1,
    "interrupt": 1,
    "invest": 1,
    "involv": 1,
    "issuanc": 1,
    "jurisdict": 1,
    "kingdom": 1,
    "largest": 1,
    "law": 1,
    "lead": 1,
    "leader": 2,
    "learn": 1,
    "leas": 1,
    "less": 2,
    "licens": 1,
    "litig": 1,
    "littleton": 1,
    "locat": 1,
    "look": 8,
    "made": 1,
    "maina": 1,
    "maintain": 2,
    "major": 1,
    "make": 1,
    "manner": 1,
    "march": 1,
    "mastercard": 1,
    "materi": 2,
    "may": 2,
    "mean": 1,
    "media": 1,
    "meet": 1,
    "mobil": 1,
    "montross": 1,
    "more": 4,
    "nasdaq": 1,
    "network": 1,
    "new": 2,
    "news": 1,
    "nine": 1,
    "no": 2,
    "non": 1,
    "north": 1,
    "not": 1,
    "object": 1,
    "oblig": 1,
    "octob": 1,
    "offer": 1,
    "offic": 1,
    "one": 1,
    "oper": 2,
    "other": 4,
    "otherwis": 1,
    "outstand": 1,
    "parti": 2,
    "partner": 1,
    "pay": 1,
    "payabl": 1,
    "payment": 8,
    "pci": 1,
    "per": 1,
    "person": 1,
    "plan": 1,
    "pmt": 1,
    "pnt": 1,
    "posit": 1,
    "prepaid": 1,
    "presid": 1,
    "press": 1,
    "price": 1,
    "privat": 1,
    "process": 1,
    "product": 6,
    "program": 2,
    "properti": 2,
    "prospect": 1,
    "prospectu": 1,
    "prove": 1,
    "provid": 1,
    "pursuant": 1,
    "qualiti": 1,
    "quarterli": 5,
    "reason": 1,
    "record": 1,
    "refer": 1,
    "reflect": 1,
    "reform": 1,
    "reinforc": 1,
    "relat": 3,
    "relationship": 1,
    "relationsinvestorrel": 1,
    "relationsmedia": 1,
    "releas": 1,
    "relev": 2,
    "renew": 1,
    "reput": 1,
    "restrict": 1,
    "result": 2,
    "retain": 1,
    "revis": 1,
    "right": 1,
    "risk": 5,
    "rule": 1,
    "said": 1,
    "sec": 2,
    "secur": 6,
    "sell": 1,
    "serv": 1,
    "servic": 4,
    "share": 1,
    "should": 1,
    "similar": 1,
    "singl": 1,
    "slower": 1,
    "softwar": 1,
    "solid": 1,
    "sourc": 2,
    "special": 1,
    "standard": 3,
    "state": 1,
    "statement": 11,
    "statementsstat": 1,
    "steve": 1,
    "stockhold": 3,
    "strategi": 1,
    "subject": 1,
    "substanti": 1,
    "such": 5,
    "supplier": 1,
    "support": 1,
    "system": 2,
    "technolog": 3,
    "term": 2,
    "than": 2,
    "these": 3,
    "thi": 2,
    "third": 2,
    "those": 1,
    "throughout": 1,
    "time": 5,
    "today": 1,
    "trust": 1,
    "tsx": 1,
    "u": 1,
    "uncertainti": 3,
    "under": 2,
    "undertak": 1,
    "unit": 2,
    "updat": 1,
    "valu": 1,
    "version": 1,
    "view": 1,
    "visa": 1,
    "whether": 1,
    "which": 2,
    "while": 1,
    "who": 1,
    "widespread": 1,
    "will": 4,
    "william": 1,
    "within": 1,
    "word": 1,
    "www": 2,
    "year": 1
}