{
    "3k": 1,
    "abil": 1,
    "about": 1,
    "addit": 1,
    "align": 1,
    "allow": 1,
    "alongsid": 1,
    "america": 1,
    "american": 1,
    "among": 1,
    "an": 1,
    "announc": 2,
    "avail": 2,
    "b2b": 1,
    "becom": 1,
    "between": 2,
    "blog": 2,
    "booth": 2,
    "brand": 1,
    "bulk": 1,
    "busi": 1,
    "businesswir": 2,
    "bwalignc": 1,
    "can": 4,
    "canada": 2,
    "card": 25,
    "center": 1,
    "certifi": 1,
    "channel": 1,
    "chief": 1,
    "chip": 2,
    "choic": 1,
    "choos": 1,
    "com": 4,
    "compani": 1,
    "consist": 1,
    "consum": 2,
    "conveni": 1,
    "countri": 1,
    "cpi": 9,
    "cpicardgroup": 2,
    "credit": 1,
    "currenc": 1,
    "custom": 6,
    "debit": 2,
    "deliv": 3,
    "design": 1,
    "digit": 6,
    "discov": 1,
    "discuss": 2,
    "dubin": 1,
    "dure": 1,
    "each": 1,
    "easi": 1,
    "ebook": 2,
    "electron": 1,
    "elimin": 1,
    "email": 1,
    "emv": 2,
    "emvco": 1,
    "emv\u00ae": 1,
    "en": 1,
    "enabl": 1,
    "end": 2,
    "enhanc": 3,
    "event": 1,
    "exist": 1,
    "expand": 1,
    "experi": 1,
    "express": 1,
    "facil": 1,
    "fast": 1,
    "financi": 5,
    "find": 1,
    "flexibl": 1,
    "format": 1,
    "free": 1,
    "fulfil": 2,
    "full": 1,
    "function": 1,
    "gift": 4,
    "global": 1,
    "group": 7,
    "groupcpi": 1,
    "ha": 1,
    "have": 2,
    "held": 1,
    "hierarch": 1,
    "high": 1,
    "hindranc": 1,
    "histor": 1,
    "home": 1,
    "http": 2,
    "idiot": 1,
    "import": 2,
    "incent": 1,
    "includ": 1,
    "increas": 1,
    "increasingli": 1,
    "industri": 1,
    "instant": 1,
    "institut": 3,
    "integr": 1,
    "interac": 1,
    "interfac": 2,
    "into": 1,
    "introduc": 1,
    "issuanc": 1,
    "journey": 1,
    "kingdom": 1,
    "la": 2,
    "lane": 1,
    "languag": 1,
    "larg": 1,
    "largest": 1,
    "lead": 1,
    "leader": 2,
    "learn": 1,
    "llc": 1,
    "locat": 1,
    "loop": 3,
    "loreic": 1,
    "mail": 1,
    "manag": 3,
    "mastercard": 1,
    "merchant": 1,
    "mobil": 1,
    "money": 2,
    "more": 3,
    "multi": 2,
    "myca": 5,
    "nasdaq": 1,
    "network": 1,
    "new": 1,
    "newli": 1,
    "news": 1,
    "no": 1,
    "north": 1,
    "not": 1,
    "note": 1,
    "now": 2,
    "offer": 4,
    "omni": 1,
    "onboard": 1,
    "one": 1,
    "onlin": 2,
    "open": 3,
    "opportun": 1,
    "option": 2,
    "order": 4,
    "other": 1,
    "outstand": 1,
    "part": 1,
    "partner": 1,
    "payment": 6,
    "person": 1,
    "physic": 3,
    "platform": 2,
    "pmt": 1,
    "pnt": 1,
    "posit": 1,
    "prepaid": 5,
    "presid": 1,
    "product": 3,
    "program": 8,
    "provid": 2,
    "qualiti": 1,
    "rang": 1,
    "rebat": 1,
    "redeem": 1,
    "regist": 1,
    "relat": 2,
    "reput": 1,
    "respons": 1,
    "reward": 1,
    "said": 1,
    "sale": 1,
    "seamlessli": 1,
    "secur": 1,
    "senior": 1,
    "serv": 1,
    "servic": 6,
    "signific": 1,
    "simpli": 1,
    "simplifi": 1,
    "singl": 1,
    "softwar": 2,
    "solid": 1,
    "solut": 2,
    "sourc": 2,
    "speed": 1,
    "staff": 1,
    "state": 2,
    "structur": 1,
    "support": 3,
    "system": 1,
    "ten": 1,
    "text": 1,
    "than": 1,
    "their": 2,
    "them": 1,
    "thi": 2,
    "through": 1,
    "throughout": 1,
    "today": 1,
    "took": 1,
    "trademark": 2,
    "truli": 1,
    "trust": 1,
    "tsx": 1,
    "turnkey": 1,
    "unit": 3,
    "use": 3,
    "vega": 2,
    "version": 1,
    "vice": 1,
    "view": 1,
    "visa": 1,
    "websit": 1,
    "week": 1,
    "were": 1,
    "which": 3,
    "who": 1,
    "will": 1,
    "wire": 1,
    "wow": 1,
    "write": 1,
    "www": 3,
    "yahoo": 1,
    "year": 1
}