{
    "19th": 1,
    "accord": 1,
    "age": 1,
    "alan": 1,
    "an": 1,
    "assum": 1,
    "back": 1,
    "becom": 2,
    "been": 1,
    "billion": 1,
    "billionair": 1,
    "bread": 1,
    "busi": 2,
    "canada": 4,
    "centuri": 1,
    "chair": 1,
    "chairman": 5,
    "compani": 5,
    "control": 1,
    "creat": 1,
    "crosbi": 1,
    "date": 1,
    "distribut": 1,
    "down": 2,
    "edit": 1,
    "emeritu": 1,
    "estim": 1,
    "execut": 2,
    "factori": 1,
    "famili": 3,
    "father": 1,
    "follow": 1,
    "food": 1,
    "forb": 1,
    "founder": 1,
    "fourth": 1,
    "g": 2,
    "galen": 4,
    "gener": 2,
    "georg": 3,
    "good": 1,
    "grandson": 1,
    "grocer": 1,
    "ha": 1,
    "he": 1,
    "hi": 2,
    "i": 1,
    "includ": 1,
    "largest": 1,
    "late": 1,
    "leadership": 1,
    "loblaw": 3,
    "ltd": 3,
    "major": 1,
    "man": 1,
    "matt": 1,
    "my": 1,
    "net": 1,
    "next": 1,
    "older": 1,
    "open": 1,
    "own": 1,
    "pass": 1,
    "presid": 1,
    "process": 1,
    "remain": 1,
    "report": 1,
    "respons": 1,
    "retain": 1,
    "reuter": 1,
    "richest": 1,
    "role": 1,
    "said": 2,
    "scuffham": 1,
    "second": 2,
    "see": 1,
    "sept": 1,
    "sinc": 1,
    "son": 2,
    "space": 1,
    "stake": 1,
    "statement": 1,
    "step": 2,
    "succeed": 1,
    "thi": 1,
    "time": 1,
    "toronto": 2,
    "tradit": 1,
    "wealthiest": 1,
    "wednesday": 1,
    "weston": 12,
    "when": 1,
    "which": 1,
    "whose": 1,
    "will": 3,
    "worth": 1,
    "younger": 1
}