{
    "00pm": 2,
    "7k": 1,
    "abl": 1,
    "about": 10,
    "achiev": 1,
    "actual": 1,
    "ad": 1,
    "addit": 1,
    "adjust": 8,
    "ahead": 1,
    "all": 6,
    "also": 3,
    "amount": 1,
    "an": 7,
    "analyst": 26,
    "ani": 8,
    "answer": 1,
    "anticip": 1,
    "anyth": 2,
    "anywher": 1,
    "apolog": 1,
    "appli": 1,
    "appropri": 1,
    "archiv": 1,
    "area": 3,
    "around": 2,
    "artisan": 1,
    "ask": 1,
    "aspect": 1,
    "assum": 1,
    "assumpt": 1,
    "attribut": 1,
    "avail": 1,
    "averag": 1,
    "back": 1,
    "bagel": 1,
    "bake": 1,
    "baker": 5,
    "bakerscotiabank": 1,
    "barclay": 7,
    "base": 1,
    "becaus": 4,
    "been": 9,
    "befor": 1,
    "begin": 2,
    "belief": 1,
    "better": 1,
    "beyond": 1,
    "bin": 17,
    "binninggeorg": 1,
    "biscuit": 1,
    "bit": 3,
    "bmo": 4,
    "border": 1,
    "both": 1,
    "bread": 6,
    "breakfast": 1,
    "bring": 1,
    "broadli": 1,
    "brought": 1,
    "budget": 1,
    "build": 4,
    "busi": 15,
    "but": 13,
    "bye": 2,
    "ca": 1,
    "cad1": 1,
    "cad101": 1,
    "cad2": 1,
    "cad210": 1,
    "cad649": 1,
    "cad673": 1,
    "cad97": 1,
    "call": 13,
    "calltoronto": 1,
    "came": 1,
    "can": 4,
    "canadian": 3,
    "capabl": 1,
    "capac": 15,
    "capit": 25,
    "categori": 3,
    "caus": 1,
    "ceo": 18,
    "certain": 3,
    "certainli": 3,
    "cetera": 1,
    "cfo": 6,
    "chain": 1,
    "chang": 2,
    "channel": 1,
    "cibc": 4,
    "claim": 1,
    "color": 3,
    "come": 3,
    "comment": 6,
    "commerci": 2,
    "commod": 1,
    "commun": 3,
    "compani": 5,
    "compar": 6,
    "competit": 2,
    "conclud": 2,
    "confer": 10,
    "confid": 3,
    "consum": 1,
    "continu": 5,
    "corpor": 1,
    "cost": 2,
    "could": 4,
    "currenc": 1,
    "current": 3,
    "custom": 3,
    "d": 3,
    "date": 1,
    "day": 1,
    "declin": 1,
    "deemphas": 2,
    "defer": 1,
    "deferr": 1,
    "deliv": 2,
    "depreci": 1,
    "did": 1,
    "differ": 3,
    "difficult": 1,
    "difficulti": 2,
    "dilut": 1,
    "directli": 1,
    "disclaim": 1,
    "disconnect": 1,
    "discuss": 4,
    "divis": 4,
    "do": 6,
    "doe": 1,
    "don": 6,
    "dori": 1,
    "down": 1,
    "drive": 1,
    "driven": 3,
    "due": 2,
    "dufresn": 5,
    "dufresnegeorg": 1,
    "durran": 7,
    "durranbarclay": 1,
    "each": 1,
    "earlier": 2,
    "earliest": 1,
    "earn": 4,
    "eas": 1,
    "ebitda": 6,
    "edit": 2,
    "effici": 1,
    "emili": 6,
    "end": 2,
    "enlarg": 1,
    "environ": 1,
    "et": 1,
    "event": 2,
    "everyon": 3,
    "evolv": 1,
    "exactli": 1,
    "expect": 8,
    "expenditur": 1,
    "experienc": 1,
    "facil": 1,
    "fair": 1,
    "fairli": 1,
    "far": 2,
    "file": 2,
    "fill": 2,
    "financi": 3,
    "flexibl": 1,
    "focu": 3,
    "follow": 4,
    "foo": 4,
    "foobmo": 1,
    "food": 5,
    "foreign": 1,
    "form": 1,
    "forward": 6,
    "fourth": 1,
    "fresh": 6,
    "frozen": 8,
    "full": 1,
    "fulli": 2,
    "futur": 2,
    "fx": 1,
    "gaap": 2,
    "gener": 1,
    "geoff": 5,
    "georg": 27,
    "get": 5,
    "give": 3,
    "given": 1,
    "gmt": 1,
    "gmttext": 1,
    "go": 5,
    "gone": 1,
    "good": 9,
    "got": 6,
    "great": 5,
    "greater": 1,
    "gross": 3,
    "group": 1,
    "grow": 2,
    "growth": 9,
    "guess": 2,
    "ha": 9,
    "had": 3,
    "half": 3,
    "hand": 1,
    "happen": 3,
    "hate": 2,
    "have": 8,
    "he": 1,
    "hedg": 3,
    "help": 2,
    "here": 3,
    "hi": 1,
    "hope": 1,
    "horizon": 1,
    "how": 7,
    "huge": 1,
    "hungri": 1,
    "i": 31,
    "idea": 1,
    "if": 4,
    "impact": 3,
    "implement": 1,
    "improv": 5,
    "includ": 3,
    "increas": 10,
    "increment": 3,
    "inform": 1,
    "infrastructur": 1,
    "initi": 2,
    "input": 1,
    "instruct": 4,
    "insur": 1,
    "intellig": 3,
    "intensifi": 1,
    "intent": 1,
    "interact": 1,
    "into": 5,
    "introduc": 1,
    "inventori": 1,
    "invest": 6,
    "invoic": 1,
    "ir": 3,
    "iren": 9,
    "issu": 1,
    "jim": 9,
    "job": 1,
    "join": 2,
    "journey": 1,
    "just": 10,
    "key": 1,
    "know": 4,
    "l": 1,
    "landscap": 2,
    "larg": 5,
    "last": 4,
    "lastli": 1,
    "late": 1,
    "law": 1,
    "least": 1,
    "liber": 1,
    "lie": 1,
    "like": 7,
    "limit": 29,
    "line": 8,
    "littl": 3,
    "loblaw": 4,
    "long": 2,
    "longer": 1,
    "look": 5,
    "loss": 1,
    "lot": 4,
    "lower": 2,
    "ltd": 2,
    "m": 2,
    "made": 1,
    "mainten": 1,
    "make": 5,
    "manag": 1,
    "march": 1,
    "margin": 6,
    "mark": 5,
    "marketplac": 1,
    "materi": 4,
    "may": 4,
    "mayb": 1,
    "me": 2,
    "mean": 1,
    "measur": 3,
    "medium": 1,
    "mention": 4,
    "metric": 1,
    "might": 1,
    "million": 5,
    "minimum": 1,
    "mix": 1,
    "month": 2,
    "more": 5,
    "morn": 8,
    "most": 1,
    "move": 5,
    "mr": 2,
    "much": 4,
    "my": 2,
    "name": 1,
    "nattel": 6,
    "nattelrbc": 1,
    "net": 2,
    "never": 1,
    "new": 7,
    "newer": 2,
    "news": 3,
    "next": 1,
    "no": 6,
    "nomin": 1,
    "non": 1,
    "normal": 1,
    "not": 2,
    "noth": 1,
    "nov": 2,
    "novemb": 1,
    "now": 8,
    "number": 4,
    "oblig": 1,
    "obvious": 6,
    "offer": 1,
    "offset": 3,
    "okay": 9,
    "onc": 3,
    "one": 5,
    "ongo": 1,
    "onli": 1,
    "onlin": 1,
    "open": 1,
    "oper": 17,
    "opportun": 2,
    "origin": 1,
    "other": 4,
    "otherwis": 1,
    "out": 2,
    "outlook": 2,
    "over": 4,
    "overhead": 1,
    "p": 1,
    "part": 2,
    "partial": 1,
    "particip": 2,
    "particularli": 1,
    "patricia": 8,
    "pavi": 22,
    "per": 1,
    "perform": 3,
    "period": 4,
    "person": 1,
    "peter": 2,
    "petri": 4,
    "petriecibc": 1,
    "phase": 2,
    "place": 1,
    "plant": 1,
    "pleas": 2,
    "pocket": 2,
    "point": 3,
    "polici": 1,
    "portion": 1,
    "posit": 4,
    "present": 4,
    "presid": 18,
    "press": 3,
    "pressur": 6,
    "previou": 1,
    "previous": 3,
    "price": 2,
    "primarili": 1,
    "prior": 1,
    "probabl": 1,
    "process": 1,
    "product": 8,
    "progress": 2,
    "project": 2,
    "put": 5,
    "q3": 3,
    "quarter": 20,
    "question": 5,
    "ramp": 1,
    "rbc": 6,
    "re": 10,
    "reach": 1,
    "recal": 2,
    "reconcili": 1,
    "reduct": 1,
    "refer": 3,
    "reflect": 4,
    "regard": 2,
    "regul": 2,
    "rel": 2,
    "relat": 1,
    "releas": 6,
    "remain": 1,
    "remark": 1,
    "remind": 1,
    "replac": 1,
    "report": 3,
    "requir": 1,
    "result": 9,
    "retail": 5,
    "review": 1,
    "revis": 2,
    "richard": 8,
    "right": 2,
    "risk": 2,
    "rumor": 1,
    "runway": 1,
    "rye": 1,
    "said": 1,
    "sale": 6,
    "same": 5,
    "say": 5,
    "schedul": 1,
    "scotiabank": 5,
    "second": 3,
    "secur": 2,
    "see": 8,
    "seen": 1,
    "segment": 1,
    "sens": 2,
    "sensat": 2,
    "seven": 2,
    "sg": 3,
    "shape": 1,
    "share": 1,
    "sharon": 1,
    "short": 1,
    "should": 1,
    "sick": 1,
    "side": 2,
    "site": 1,
    "sklar": 2,
    "slightli": 2,
    "so": 11,
    "soft": 2,
    "some": 5,
    "sometim": 1,
    "sorri": 2,
    "sort": 1,
    "speak": 1,
    "spectrum": 1,
    "spend": 1,
    "stabl": 1,
    "stand": 2,
    "standpoint": 1,
    "state": 1,
    "statement": 4,
    "stay": 1,
    "still": 1,
    "store": 1,
    "streetev": 1,
    "subject": 2,
    "such": 1,
    "super": 1,
    "suppli": 1,
    "support": 5,
    "svp": 3,
    "t": 8,
    "take": 6,
    "talk": 5,
    "team": 3,
    "technic": 2,
    "term": 12,
    "terrif": 1,
    "test": 2,
    "than": 4,
    "thank": 11,
    "their": 2,
    "them": 2,
    "then": 3,
    "there": 11,
    "therefor": 1,
    "these": 5,
    "they": 7,
    "thi": 16,
    "thing": 1,
    "think": 6,
    "third": 15,
    "thomson": 1,
    "those": 6,
    "throughout": 1,
    "time": 10,
    "today": 6,
    "tortilla": 1,
    "toward": 2,
    "transcript": 3,
    "translat": 1,
    "trump": 3,
    "tuesday": 1,
    "turn": 2,
    "twitter": 1,
    "two": 1,
    "ultim": 1,
    "uncertainti": 2,
    "under": 2,
    "understand": 1,
    "unit": 1,
    "until": 1,
    "up": 10,
    "updat": 1,
    "us": 9,
    "util": 4,
    "ve": 7,
    "veri": 6,
    "version": 1,
    "view": 1,
    "volum": 13,
    "wa": 4,
    "want": 2,
    "way": 2,
    "week": 1,
    "welcom": 2,
    "well": 1,
    "were": 4,
    "weston": 36,
    "what": 6,
    "wheat": 2,
    "when": 6,
    "where": 3,
    "whether": 1,
    "whi": 1,
    "which": 3,
    "white": 2,
    "who": 2,
    "will": 9,
    "wilson": 3,
    "wilsongeorg": 1,
    "win": 2,
    "within": 2,
    "wn": 1,
    "wonder": 1,
    "world": 4,
    "would": 9,
    "wouldn": 2,
    "wrong": 1,
    "ye": 4,
    "year": 10,
    "your": 8
}