{
    "0in": 1,
    "0pt": 77,
    "1pt": 28,
    "33em": 1,
    "50em": 35,
    "62em": 1,
    "67em": 7,
    "7k": 1,
    "83em": 4,
    "8pt": 2,
    "abil": 2,
    "about": 3,
    "abov": 6,
    "acceler": 7,
    "access": 2,
    "accord": 1,
    "account": 1,
    "achiev": 1,
    "acquir": 7,
    "acquisit": 2,
    "actual": 3,
    "ad": 1,
    "add": 8,
    "addit": 6,
    "adjust": 87,
    "administr": 2,
    "affect": 1,
    "after": 1,
    "agreement": 6,
    "aif": 2,
    "align": 39,
    "all": 3,
    "also": 7,
    "altern": 1,
    "america": 1,
    "amort": 29,
    "amount": 1,
    "an": 23,
    "analysi": 2,
    "analyst": 1,
    "analyz": 1,
    "ancillari": 2,
    "ani": 2,
    "announc": 1,
    "annual": 3,
    "annuiti": 3,
    "anticip": 5,
    "anyth": 1,
    "anywher": 1,
    "apparel": 3,
    "appli": 1,
    "applic": 6,
    "appropri": 1,
    "approxim": 1,
    "arial": 3,
    "artisan": 1,
    "aspir": 1,
    "assess": 7,
    "asset": 13,
    "associ": 3,
    "assumpt": 6,
    "assur": 1,
    "attribut": 10,
    "audio": 2,
    "author": 1,
    "avail": 16,
    "averag": 2,
    "bakeri": 3,
    "bank": 2,
    "base": 3,
    "basi": 4,
    "beauti": 2,
    "been": 3,
    "befor": 8,
    "begin": 1,
    "belief": 4,
    "believ": 9,
    "below": 3,
    "benefit": 1,
    "best": 2,
    "between": 1,
    "bin": 1,
    "biscuit": 1,
    "black": 86,
    "blue": 1,
    "board": 1,
    "border": 108,
    "both": 1,
    "bottom": 44,
    "bread": 1,
    "build": 1,
    "busi": 13,
    "but": 2,
    "buy": 3,
    "ca": 6,
    "cake": 1,
    "calcul": 5,
    "call": 2,
    "can": 3,
    "canada": 3,
    "canadian": 2,
    "capabl": 1,
    "capac": 2,
    "capit": 7,
    "card": 2,
    "cash": 8,
    "caus": 3,
    "caution": 1,
    "center": 3,
    "centr": 3,
    "certain": 5,
    "chang": 10,
    "charg": 28,
    "chief": 1,
    "choic": 6,
    "circumst": 1,
    "claim": 5,
    "close": 1,
    "closur": 1,
    "cnw": 1,
    "collaps": 6,
    "color": 4,
    "com": 3,
    "come": 1,
    "comment": 1,
    "commerci": 1,
    "common": 31,
    "commun": 1,
    "compani": 66,
    "compar": 22,
    "comparison": 1,
    "competit": 2,
    "complet": 1,
    "conclus": 1,
    "condit": 2,
    "confer": 3,
    "conjunct": 1,
    "consolid": 21,
    "constru": 1,
    "contain": 3,
    "conting": 1,
    "continu": 6,
    "contribut": 1,
    "control": 4,
    "convert": 1,
    "corpor": 4,
    "correct": 1,
    "cost": 7,
    "could": 4,
    "credit": 2,
    "currenc": 6,
    "current": 3,
    "damag": 2,
    "date": 1,
    "decemb": 7,
    "decis": 2,
    "declar": 2,
    "declin": 1,
    "decreas": 2,
    "defer": 2,
    "definit": 1,
    "deliv": 3,
    "denomin": 2,
    "depreci": 26,
    "deriv": 3,
    "describ": 4,
    "detail": 2,
    "determin": 1,
    "develop": 1,
    "dial": 1,
    "differ": 3,
    "difficult": 1,
    "dilut": 16,
    "direct": 1,
    "director": 1,
    "discuss": 3,
    "dispos": 1,
    "distribut": 1,
    "divestitur": 2,
    "dividend": 3,
    "dividendssubsequ": 1,
    "do": 2,
    "doe": 2,
    "dollar": 2,
    "don": 2,
    "dori": 1,
    "down": 1,
    "drive": 1,
    "driven": 14,
    "drove": 1,
    "drug": 16,
    "due": 6,
    "e": 1,
    "each": 1,
    "earn": 50,
    "ebitda": 41,
    "econom": 1,
    "effect": 8,
    "effici": 2,
    "electron": 1,
    "end": 30,
    "endnot": 1,
    "enlarg": 1,
    "ensur": 1,
    "enterpris": 1,
    "entitl": 1,
    "environ": 1,
    "equip": 1,
    "equival": 2,
    "est": 1,
    "estat": 1,
    "estim": 6,
    "evalu": 1,
    "event": 5,
    "excel": 1,
    "except": 6,
    "exchang": 1,
    "exclud": 17,
    "exclus": 1,
    "execut": 3,
    "exhaust": 1,
    "exist": 2,
    "expect": 12,
    "expens": 14,
    "expir": 1,
    "express": 3,
    "facil": 3,
    "factor": 6,
    "fair": 7,
    "famili": 3,
    "favour": 2,
    "file": 7,
    "financ": 15,
    "financi": 18,
    "fix": 3,
    "fixtur": 1,
    "flow": 2,
    "focus": 2,
    "follow": 17,
    "font": 6,
    "food": 19,
    "forecast": 2,
    "foreign": 8,
    "forese": 1,
    "form": 1,
    "fort": 4,
    "forward": 15,
    "found": 1,
    "framework": 2,
    "franchis": 17,
    "fresh": 2,
    "frozen": 1,
    "fund": 1,
    "futur": 4,
    "gaap": 14,
    "gain": 3,
    "gener": 4,
    "geoffrey": 1,
    "georg": 5,
    "give": 1,
    "goal": 2,
    "got": 1,
    "greater": 1,
    "groceri": 1,
    "gross": 14,
    "grow": 1,
    "growth": 7,
    "gwl": 4,
    "h": 1,
    "ha": 6,
    "had": 1,
    "half": 1,
    "hand": 1,
    "hate": 2,
    "have": 3,
    "he": 1,
    "health": 2,
    "held": 2,
    "herein": 2,
    "higher": 2,
    "highlight": 1,
    "histor": 1,
    "hold": 2,
    "hope": 1,
    "host": 1,
    "hour": 1,
    "howev": 1,
    "hungri": 1,
    "i": 17,
    "identifi": 1,
    "if": 2,
    "ii": 10,
    "iii": 2,
    "impact": 23,
    "impair": 3,
    "implement": 1,
    "impli": 2,
    "improv": 13,
    "includ": 22,
    "incom": 28,
    "increas": 36,
    "incur": 2,
    "indic": 13,
    "inform": 7,
    "infrastructur": 1,
    "inher": 1,
    "initi": 2,
    "instrument": 1,
    "insur": 5,
    "intang": 7,
    "intellig": 1,
    "intend": 1,
    "intensifi": 1,
    "interest": 19,
    "inventori": 11,
    "invest": 13,
    "investor": 7,
    "item": 10,
    "iv": 2,
    "januari": 4,
    "known": 1,
    "land": 1,
    "landscap": 1,
    "larg": 1,
    "law": 1,
    "lead": 1,
    "leas": 1,
    "least": 1,
    "left": 52,
    "li": 2,
    "liabil": 2,
    "liber": 1,
    "lie": 1,
    "life": 1,
    "limit": 11,
    "line": 2,
    "list": 2,
    "littl": 1,
    "loblaw": 43,
    "locat": 4,
    "look": 14,
    "loss": 10,
    "lot": 1,
    "low": 1,
    "lower": 2,
    "m": 1,
    "made": 1,
    "mail": 1,
    "maintain": 3,
    "make": 6,
    "manag": 10,
    "manufactur": 3,
    "margin": 10,
    "mart": 12,
    "materi": 8,
    "matter": 1,
    "mattersconsolid": 1,
    "mattersrestructur": 1,
    "may": 5,
    "mcmurray": 4,
    "mean": 1,
    "measur": 11,
    "measuresth": 1,
    "merchandis": 1,
    "million": 81,
    "mobil": 2,
    "momentum": 1,
    "more": 3,
    "mr": 1,
    "must": 2,
    "natur": 1,
    "necessarili": 1,
    "net": 62,
    "network": 2,
    "new": 5,
    "news": 11,
    "nil": 1,
    "no": 1,
    "nomin": 1,
    "non": 12,
    "north": 1,
    "not": 11,
    "nov": 1,
    "novemb": 2,
    "now": 1,
    "number": 3,
    "numer": 1,
    "object": 2,
    "oct": 30,
    "octob": 1,
    "off": 2,
    "offic": 2,
    "offset": 6,
    "one": 1,
    "ongo": 3,
    "onli": 1,
    "onlin": 1,
    "oper": 33,
    "operationsadjust": 1,
    "opportun": 1,
    "other": 37,
    "otherwis": 6,
    "out": 4,
    "outlin": 1,
    "outlook": 2,
    "outstand": 1,
    "over": 1,
    "overal": 1,
    "own": 1,
    "ownership": 2,
    "p": 2,
    "pad": 47,
    "partial": 5,
    "particularli": 1,
    "passcod": 1,
    "pavi": 1,
    "payabl": 6,
    "pension": 3,
    "per": 22,
    "percentag": 5,
    "percept": 1,
    "perform": 14,
    "period": 25,
    "pharmaci": 2,
    "pie": 1,
    "place": 1,
    "plan": 7,
    "plant": 1,
    "playback": 1,
    "pleas": 2,
    "pocket": 1,
    "point": 4,
    "portfolio": 1,
    "portion": 2,
    "posit": 5,
    "pre": 1,
    "prefer": 10,
    "prescrib": 3,
    "present": 6,
    "presentationgeorg": 1,
    "presid": 2,
    "press": 2,
    "pressur": 1,
    "previous": 1,
    "primarili": 10,
    "prior": 2,
    "prioriti": 1,
    "prnbcc": 1,
    "prnew": 4,
    "prngen1": 1,
    "prngen10": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen13": 1,
    "prngen15": 1,
    "prngen16": 1,
    "prngen17": 1,
    "prngen18": 1,
    "prngen19": 1,
    "prngen20": 1,
    "prngen21": 1,
    "prngen22": 1,
    "prngen23": 1,
    "prngen27": 1,
    "prngen28": 1,
    "prngen29": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnpl6": 1,
    "prnpr6": 1,
    "prnpr8": 1,
    "prnrbrb0": 1,
    "prnsbb": 1,
    "prnsblb0": 1,
    "prnsbt": 1,
    "prnsbtb0": 1,
    "prntal": 1,
    "prntbln": 1,
    "prnvab": 1,
    "proce": 3,
    "produc": 1,
    "product": 5,
    "profession": 1,
    "profit": 12,
    "program": 1,
    "progress": 4,
    "project": 4,
    "promot": 2,
    "properti": 9,
    "prospect": 1,
    "prove": 1,
    "provid": 2,
    "public": 1,
    "publicli": 1,
    "purpos": 2,
    "put": 1,
    "quarter": 39,
    "quarterli": 2,
    "rate": 9,
    "read": 1,
    "reader": 2,
    "real": 1,
    "reason": 1,
    "receipt": 1,
    "recogn": 1,
    "reconcil": 5,
    "reconcili": 1,
    "record": 16,
    "recoveri": 8,
    "recur": 1,
    "reduct": 3,
    "refer": 1,
    "reflect": 4,
    "regard": 4,
    "registr": 1,
    "regul": 2,
    "regulatori": 1,
    "relat": 18,
    "relationssharehold": 1,
    "releas": 10,
    "relianc": 1,
    "remain": 2,
    "rent": 1,
    "report": 14,
    "repres": 2,
    "repurchas": 2,
    "request": 1,
    "requir": 2,
    "respect": 1,
    "restructur": 8,
    "result": 18,
    "retail": 37,
    "return": 1,
    "revis": 1,
    "right": 60,
    "risk": 8,
    "rumor": 1,
    "sale": 25,
    "same": 14,
    "save": 1,
    "second": 2,
    "section": 9,
    "secur": 4,
    "sedar": 7,
    "see": 5,
    "seek": 1,
    "segment": 8,
    "segmentsth": 1,
    "select": 1,
    "sell": 1,
    "senior": 1,
    "sensat": 2,
    "seri": 8,
    "servic": 4,
    "set": 1,
    "sg": 6,
    "share": 42,
    "sharehold": 23,
    "shareholdersth": 1,
    "shop": 1,
    "shopper": 12,
    "short": 3,
    "should": 4,
    "shrink": 1,
    "signific": 2,
    "similar": 1,
    "similarli": 1,
    "simplifi": 1,
    "size": 3,
    "slightli": 1,
    "so": 1,
    "solid": 18,
    "sometim": 1,
    "sourc": 1,
    "span": 2,
    "specif": 2,
    "stabl": 3,
    "stand": 1,
    "standard": 1,
    "state": 1,
    "statement": 14,
    "statementsthi": 1,
    "statutori": 2,
    "stay": 1,
    "stock": 1,
    "store": 6,
    "strateg": 4,
    "strategi": 2,
    "strive": 1,
    "structur": 1,
    "style": 1,
    "subject": 2,
    "such": 4,
    "support": 2,
    "surfac": 1,
    "synergi": 2,
    "t": 2,
    "tabl": 7,
    "target": 1,
    "tax": 28,
    "tele": 1,
    "term": 3,
    "text": 16,
    "than": 2,
    "their": 4,
    "them": 1,
    "there": 1,
    "therefor": 1,
    "these": 10,
    "they": 6,
    "thi": 15,
    "third": 38,
    "those": 3,
    "three": 1,
    "through": 1,
    "throughout": 2,
    "time": 8,
    "titl": 1,
    "today": 1,
    "top": 32,
    "toronto": 2,
    "tosharehold": 5,
    "total": 1,
    "trade": 3,
    "transfer": 1,
    "translat": 6,
    "trend": 1,
    "trump": 2,
    "trust": 3,
    "tuesday": 1,
    "twitter": 1,
    "two": 2,
    "typic": 1,
    "u": 5,
    "unaudit": 10,
    "uncertainti": 5,
    "under": 2,
    "underli": 7,
    "undertak": 1,
    "undu": 1,
    "unit": 2,
    "up": 2,
    "updat": 1,
    "us": 1,
    "use": 9,
    "v": 2,
    "valu": 7,
    "variou": 1,
    "vertic": 23,
    "via": 2,
    "vice": 1,
    "visit": 1,
    "volum": 3,
    "wa": 18,
    "webcast": 3,
    "websit": 3,
    "week": 16,
    "weight": 1,
    "well": 2,
    "were": 4,
    "weston": 26,
    "westonfood": 4,
    "when": 4,
    "where": 5,
    "whether": 1,
    "which": 6,
    "while": 1,
    "who": 2,
    "wildfir": 1,
    "will": 12,
    "wilson": 1,
    "wireless": 1,
    "without": 2,
    "wn": 1,
    "word": 1,
    "would": 1,
    "written": 2,
    "wrong": 1,
    "www": 6,
    "year": 7
}