{
    "0in": 1,
    "62em": 1,
    "7k": 1,
    "8pt": 2,
    "about": 3,
    "across": 2,
    "act": 1,
    "activis": 3,
    "affili": 1,
    "align": 1,
    "all": 3,
    "also": 4,
    "altern": 1,
    "amateur": 2,
    "american": 1,
    "amus": 1,
    "an": 2,
    "anaheim": 3,
    "announc": 1,
    "annual": 1,
    "anoth": 1,
    "anyth": 1,
    "anywher": 1,
    "app": 1,
    "approxim": 1,
    "arial": 3,
    "automat": 1,
    "avail": 2,
    "averag": 1,
    "award": 2,
    "begin": 1,
    "black": 3,
    "blue": 1,
    "brag": 1,
    "brand": 4,
    "busi": 1,
    "but": 1,
    "call": 5,
    "can": 3,
    "canada": 9,
    "canadian": 7,
    "cash": 5,
    "center": 1,
    "cgx": 2,
    "champion": 1,
    "championship": 6,
    "chanc": 1,
    "cheer": 1,
    "cinema": 4,
    "cineplex": 23,
    "cineplexcineplex": 1,
    "cineplexstor": 1,
    "circuit": 1,
    "click": 1,
    "cnw": 1,
    "coast": 2,
    "color": 4,
    "com": 8,
    "commun": 1,
    "compani": 1,
    "compet": 5,
    "competit": 2,
    "comput": 1,
    "consol": 1,
    "content": 1,
    "convers": 1,
    "corp": 1,
    "cours": 1,
    "crown": 1,
    "cwl": 5,
    "date": 1,
    "demograph": 1,
    "descript": 1,
    "destin": 1,
    "devic": 1,
    "digit": 2,
    "don": 2,
    "dori": 1,
    "down": 1,
    "duti": 3,
    "duty\u00ae": 2,
    "earn": 2,
    "eight": 1,
    "electron": 1,
    "elig": 1,
    "embed": 1,
    "encourag": 1,
    "endors": 1,
    "enlarg": 1,
    "entertain": 4,
    "esport": 2,
    "event": 3,
    "exchang": 1,
    "exhibit": 1,
    "expens": 1,
    "facebook": 5,
    "facilit": 1,
    "famili": 3,
    "februari": 1,
    "final": 1,
    "first": 1,
    "follow": 2,
    "font": 6,
    "food": 1,
    "four": 1,
    "free": 1,
    "fulli": 1,
    "galaxi": 1,
    "game": 5,
    "gameon": 2,
    "gamer": 7,
    "go": 1,
    "got": 1,
    "guest": 1,
    "ha": 1,
    "hand": 1,
    "hashtag": 1,
    "hate": 2,
    "have": 2,
    "he": 1,
    "headquart": 1,
    "held": 2,
    "here": 1,
    "home": 2,
    "hope": 1,
    "host": 4,
    "hungri": 1,
    "if": 1,
    "impli": 1,
    "import": 12,
    "inc": 3,
    "includ": 2,
    "infinit": 1,
    "inform": 4,
    "instagram": 2,
    "intend": 1,
    "interact": 1,
    "jan": 1,
    "januari": 2,
    "join": 1,
    "joint": 1,
    "ladder": 1,
    "largest": 1,
    "launch": 2,
    "lead": 1,
    "leagu": 4,
    "least": 1,
    "li": 2,
    "liber": 1,
    "lie": 1,
    "list": 1,
    "littl": 1,
    "live": 1,
    "local": 1,
    "logo": 3,
    "look": 1,
    "lot": 1,
    "loyalti": 1,
    "major": 3,
    "make": 2,
    "march": 1,
    "margin": 1,
    "match": 2,
    "materi": 1,
    "may": 1,
    "media": 2,
    "million": 1,
    "modern": 1,
    "more": 4,
    "most": 1,
    "motion": 1,
    "movi": 1,
    "name": 3,
    "nation": 2,
    "nearli": 1,
    "news": 1,
    "north": 1,
    "not": 2,
    "numer": 1,
    "odeon": 1,
    "off": 1,
    "one": 7,
    "onli": 1,
    "onlin": 6,
    "open": 4,
    "oper": 5,
    "other": 1,
    "outtak": 1,
    "over": 4,
    "own": 2,
    "p": 6,
    "paid": 2,
    "particip": 1,
    "partner": 1,
    "pass": 2,
    "passion": 1,
    "past": 1,
    "pictur": 1,
    "place": 1,
    "platform": 1,
    "play": 3,
    "playstat": 4,
    "playstationca": 2,
    "playstationcanada": 1,
    "playstationcanadafr": 1,
    "playstation\u00ae": 1,
    "pocket": 1,
    "point": 1,
    "pooltoronto": 1,
    "poptopia": 1,
    "premier": 1,
    "present": 3,
    "press": 2,
    "prize": 7,
    "prntac": 1,
    "pro": 1,
    "program": 2,
    "promot": 1,
    "publish": 2,
    "purpos": 1,
    "qualifi": 5,
    "rec": 1,
    "receiv": 1,
    "region": 2,
    "regist": 2,
    "registr": 3,
    "relat": 1,
    "repres": 2,
    "respect": 1,
    "right": 1,
    "room": 1,
    "rumor": 1,
    "sale": 1,
    "scene": 1,
    "schedul": 1,
    "scotiabank": 2,
    "screen": 1,
    "season": 1,
    "second": 1,
    "see": 2,
    "sensat": 2,
    "seri": 2,
    "serv": 1,
    "servic": 2,
    "silverc": 1,
    "sinc": 1,
    "size": 3,
    "social": 1,
    "sometim": 1,
    "soni": 1,
    "span": 2,
    "spectat": 1,
    "sponsor": 1,
    "sponsorship": 1,
    "stage": 1,
    "stand": 1,
    "stay": 1,
    "stock": 1,
    "such": 1,
    "suggest": 1,
    "support": 1,
    "symbol": 1,
    "t": 2,
    "target": 1,
    "team": 12,
    "ten": 1,
    "text": 1,
    "theatr": 8,
    "theatric": 1,
    "their": 5,
    "them": 2,
    "there": 2,
    "they": 3,
    "thi": 1,
    "third": 1,
    "thousand": 1,
    "through": 4,
    "tier": 1,
    "titl": 1,
    "today": 1,
    "top": 2,
    "toronto": 4,
    "tournament": 7,
    "trade": 1,
    "trademark": 2,
    "trip": 1,
    "trump": 2,
    "twitter": 3,
    "two": 1,
    "ultraavx": 1,
    "under": 1,
    "up": 2,
    "us": 1,
    "use": 3,
    "variou": 1,
    "ventur": 1,
    "vip": 1,
    "visit": 1,
    "warfar": 1,
    "well": 1,
    "when": 1,
    "where": 1,
    "who": 2,
    "will": 8,
    "win": 4,
    "world": 2,
    "worldgam": 14,
    "worldgamingworldgam": 1,
    "wrong": 1
}