{
    "0in": 1,
    "11th": 1,
    "2017legal": 1,
    "62em": 1,
    "7k": 1,
    "8pt": 2,
    "about": 5,
    "accord": 1,
    "achiev": 1,
    "across": 3,
    "addit": 1,
    "adult": 1,
    "age": 1,
    "align": 1,
    "all": 1,
    "also": 4,
    "altern": 1,
    "among": 1,
    "amus": 1,
    "an": 2,
    "ani": 3,
    "announc": 2,
    "annual": 1,
    "anyth": 1,
    "anywher": 1,
    "app": 1,
    "approxim": 1,
    "argu": 1,
    "arial": 3,
    "ask": 1,
    "avail": 3,
    "averag": 1,
    "base": 1,
    "beat": 2,
    "between": 1,
    "big": 1,
    "black": 3,
    "blond": 3,
    "blue": 10,
    "bluemonday": 1,
    "board": 1,
    "bold": 1,
    "brand": 3,
    "busi": 1,
    "but": 1,
    "buy": 1,
    "c1": 1,
    "can": 5,
    "canada": 11,
    "canadian": 9,
    "censu": 1,
    "cent": 7,
    "center": 1,
    "cgx": 2,
    "cheer": 2,
    "cinema": 5,
    "cineplex": 21,
    "cineplexcineplex": 1,
    "circuit": 1,
    "cnw": 1,
    "coast": 2,
    "color": 4,
    "com": 5,
    "compani": 1,
    "conduct": 2,
    "confirm": 2,
    "content": 1,
    "countri": 1,
    "credibl": 1,
    "cri": 2,
    "data": 1,
    "day": 1,
    "decemb": 1,
    "depress": 1,
    "develop": 1,
    "devic": 1,
    "digit": 2,
    "don": 2,
    "dori": 1,
    "down": 1,
    "drawn": 1,
    "dumb": 1,
    "dumber": 1,
    "electron": 1,
    "embarrass": 1,
    "embed": 1,
    "emerg": 1,
    "enhanc": 1,
    "enlarg": 1,
    "entertain": 3,
    "event": 1,
    "exchang": 1,
    "exclus": 1,
    "exhibit": 1,
    "exhibitor": 1,
    "experi": 2,
    "expert": 1,
    "fact": 1,
    "famili": 3,
    "favourit": 1,
    "feel": 1,
    "figur": 1,
    "film": 4,
    "final": 1,
    "follow": 1,
    "font": 7,
    "food": 1,
    "fulli": 1,
    "galaxi": 1,
    "game": 1,
    "gender": 1,
    "good": 2,
    "got": 1,
    "guest": 1,
    "guilti": 3,
    "h": 1,
    "ha": 1,
    "habit": 1,
    "half": 2,
    "hand": 1,
    "hate": 2,
    "have": 1,
    "he": 1,
    "headquart": 1,
    "help": 3,
    "hill": 2,
    "home": 1,
    "hope": 1,
    "hungri": 1,
    "i": 1,
    "identifi": 1,
    "if": 1,
    "import": 14,
    "includ": 1,
    "inform": 2,
    "insight": 1,
    "interv": 1,
    "jan": 1,
    "januari": 4,
    "jerker": 1,
    "joint": 1,
    "k": 1,
    "knowledg": 1,
    "knowlton": 2,
    "largest": 2,
    "lead": 1,
    "least": 1,
    "legal": 2,
    "li": 2,
    "liber": 1,
    "lie": 1,
    "lift": 1,
    "like": 1,
    "littl": 1,
    "look": 1,
    "lot": 1,
    "love": 1,
    "loyalti": 1,
    "maintain": 1,
    "make": 3,
    "mamma": 1,
    "margin": 1,
    "marley": 1,
    "may": 1,
    "me": 1,
    "media": 2,
    "member": 3,
    "men": 1,
    "mia": 1,
    "millenni": 1,
    "million": 1,
    "mission": 1,
    "modern": 1,
    "monday": 5,
    "mondayarm": 1,
    "more": 2,
    "most": 3,
    "motion": 1,
    "movi": 9,
    "movietoronto": 1,
    "nation": 1,
    "need": 1,
    "news": 1,
    "noon": 1,
    "notebook": 1,
    "numer": 1,
    "odeon": 1,
    "offer": 6,
    "old": 1,
    "one": 4,
    "onlin": 5,
    "oper": 4,
    "out": 2,
    "outtak": 1,
    "own": 1,
    "p": 7,
    "panel": 1,
    "partner": 1,
    "peopl": 1,
    "per": 7,
    "perspect": 1,
    "pictur": 2,
    "place": 1,
    "pleasur": 3,
    "pocket": 1,
    "point": 4,
    "poll": 2,
    "poptopia": 1,
    "popular": 1,
    "press": 2,
    "prntac": 1,
    "program": 2,
    "realli": 1,
    "rec": 1,
    "redeem": 1,
    "redempt": 4,
    "regular": 1,
    "rent": 1,
    "repres": 1,
    "result": 1,
    "room": 1,
    "round": 1,
    "row": 1,
    "rumor": 1,
    "sale": 1,
    "sampl": 3,
    "scene": 7,
    "score": 1,
    "scotiabank": 1,
    "screen": 1,
    "second": 2,
    "see": 1,
    "select": 1,
    "senior": 1,
    "sensat": 2,
    "serv": 1,
    "servic": 1,
    "show": 1,
    "showtim": 1,
    "silverc": 1,
    "size": 4,
    "so": 2,
    "sometim": 1,
    "span": 2,
    "special": 2,
    "spirit": 1,
    "stand": 1,
    "stay": 1,
    "stock": 1,
    "store": 2,
    "strategi": 2,
    "support": 1,
    "survey": 6,
    "surveyi": 1,
    "symbol": 1,
    "t": 2,
    "tear": 1,
    "text": 1,
    "theatr": 6,
    "theatric": 1,
    "their": 4,
    "them": 2,
    "themselv": 1,
    "therapeut": 1,
    "there": 1,
    "they": 4,
    "thi": 2,
    "third": 1,
    "three": 1,
    "through": 2,
    "tie": 1,
    "tier": 1,
    "time": 2,
    "titan": 1,
    "today": 1,
    "top": 5,
    "toronto": 2,
    "trade": 1,
    "treat": 1,
    "trump": 2,
    "twitter": 1,
    "ultraavx": 1,
    "under": 1,
    "up": 4,
    "us": 1,
    "usual": 2,
    "variou": 1,
    "ventur": 1,
    "vip": 2,
    "wa": 4,
    "watch": 3,
    "weight": 2,
    "well": 1,
    "what": 4,
    "when": 3,
    "who": 2,
    "whop": 1,
    "will": 3,
    "winter": 1,
    "women": 1,
    "world": 1,
    "wrong": 1,
    "year": 2,
    "yeller": 1
}