{
    "0in": 1,
    "62em": 1,
    "7k": 1,
    "8pt": 2,
    "8th": 1,
    "about": 2,
    "access": 1,
    "across": 1,
    "admiss": 1,
    "align": 1,
    "all": 4,
    "allow": 1,
    "also": 2,
    "altern": 1,
    "amus": 1,
    "an": 1,
    "announc": 2,
    "annual": 2,
    "anyth": 1,
    "anywher": 1,
    "app": 1,
    "approxim": 1,
    "arial": 3,
    "audienc": 2,
    "author": 1,
    "avail": 1,
    "averag": 1,
    "back": 1,
    "been": 1,
    "best": 1,
    "better": 1,
    "big": 2,
    "black": 3,
    "blade": 1,
    "blood": 1,
    "blue": 1,
    "brad": 1,
    "brand": 3,
    "bring": 1,
    "british": 1,
    "busi": 2,
    "but": 1,
    "buy": 1,
    "can": 2,
    "canada": 4,
    "canadian": 1,
    "case": 1,
    "center": 1,
    "cgx": 2,
    "chanc": 1,
    "cinema": 7,
    "cineplex": 18,
    "cineplexcineplex": 1,
    "cineplexstor": 1,
    "circuit": 1,
    "citi": 1,
    "classic": 2,
    "click": 1,
    "club": 1,
    "cnw": 1,
    "coast": 6,
    "color": 4,
    "columbiaalbertamanitobasaskatchewanontarioquebecatlanticabout": 1,
    "com": 3,
    "compani": 1,
    "complet": 1,
    "connect": 1,
    "content": 2,
    "cost": 1,
    "countri": 1,
    "courtsid": 1,
    "critic": 2,
    "crous": 2,
    "cult": 1,
    "curat": 1,
    "cut": 1,
    "day": 1,
    "definit": 1,
    "devic": 1,
    "digit": 4,
    "don": 2,
    "dori": 1,
    "down": 1,
    "electron": 1,
    "embed": 1,
    "enjoy": 1,
    "enlarg": 1,
    "entertain": 3,
    "event": 8,
    "ever": 1,
    "evolv": 1,
    "exchang": 1,
    "excit": 1,
    "exhibit": 1,
    "experi": 1,
    "famili": 3,
    "famou": 1,
    "fan": 2,
    "fanat": 1,
    "fantasi": 1,
    "fargo": 1,
    "favourit": 3,
    "fbff": 1,
    "fbffestsourc": 1,
    "februari": 1,
    "fest": 5,
    "festiv": 7,
    "fi": 1,
    "fiction": 2,
    "fight": 1,
    "film": 16,
    "final": 1,
    "fit": 1,
    "flashback": 6,
    "follow": 1,
    "font": 6,
    "food": 1,
    "foot": 1,
    "forward": 1,
    "fresh": 1,
    "fugit": 1,
    "fulli": 2,
    "galaxi": 1,
    "galleri": 1,
    "game": 1,
    "give": 1,
    "glori": 1,
    "got": 1,
    "grave": 1,
    "great": 3,
    "groundhog": 1,
    "guest": 2,
    "ha": 4,
    "hand": 1,
    "hate": 2,
    "have": 3,
    "he": 1,
    "headquart": 1,
    "heart": 1,
    "here": 1,
    "home": 1,
    "hope": 1,
    "how": 1,
    "hungri": 1,
    "i": 2,
    "if": 1,
    "immers": 1,
    "includ": 4,
    "induc": 1,
    "inform": 1,
    "jan": 1,
    "joint": 1,
    "just": 1,
    "known": 1,
    "ladouceur": 1,
    "largest": 1,
    "lead": 1,
    "least": 1,
    "legend": 1,
    "li": 2,
    "liber": 1,
    "lie": 1,
    "like": 1,
    "line": 4,
    "list": 1,
    "littl": 1,
    "look": 2,
    "lookfilm": 1,
    "lot": 1,
    "loyalti": 1,
    "m": 1,
    "machin": 1,
    "make": 2,
    "margin": 1,
    "may": 1,
    "meant": 1,
    "media": 2,
    "million": 1,
    "modern": 1,
    "more": 2,
    "moretoronto": 1,
    "most": 3,
    "motion": 1,
    "movi": 2,
    "much": 1,
    "name": 1,
    "new": 2,
    "news": 1,
    "now": 2,
    "numer": 1,
    "odeon": 1,
    "offer": 1,
    "one": 3,
    "onli": 1,
    "onlin": 1,
    "oper": 4,
    "outtak": 1,
    "over": 2,
    "own": 1,
    "p": 2,
    "particip": 1,
    "partner": 1,
    "pass": 1,
    "peopl": 1,
    "per": 1,
    "perfectli": 1,
    "person": 1,
    "pictur": 1,
    "plane": 1,
    "pleas": 1,
    "pocket": 1,
    "poptopia": 1,
    "popular": 2,
    "power": 1,
    "presid": 1,
    "press": 2,
    "price": 1,
    "prnew": 4,
    "prntac": 1,
    "product": 1,
    "program": 2,
    "pulp": 2,
    "pump": 1,
    "purchas": 1,
    "put": 1,
    "rang": 1,
    "rebrand": 1,
    "rec": 1,
    "reflect": 1,
    "reliv": 1,
    "renown": 2,
    "return": 1,
    "richard": 2,
    "room": 1,
    "rumor": 1,
    "runner": 1,
    "said": 2,
    "sale": 1,
    "scene": 1,
    "sci": 1,
    "scotiabank": 1,
    "screen": 4,
    "see": 2,
    "seen": 1,
    "sensat": 2,
    "serv": 1,
    "servic": 1,
    "set": 1,
    "shallow": 1,
    "show": 1,
    "silverc": 1,
    "size": 3,
    "so": 1,
    "sometim": 1,
    "span": 2,
    "sport": 1,
    "stage": 1,
    "stand": 1,
    "stay": 2,
    "stock": 1,
    "style": 1,
    "support": 1,
    "surround": 1,
    "symbol": 1,
    "t": 2,
    "take": 1,
    "text": 1,
    "theatr": 6,
    "theatric": 1,
    "their": 3,
    "them": 5,
    "there": 1,
    "these": 1,
    "they": 3,
    "thi": 5,
    "thing": 1,
    "thrill": 1,
    "through": 2,
    "ticket": 2,
    "tier": 1,
    "time": 2,
    "today": 1,
    "top": 1,
    "toronto": 2,
    "tour": 1,
    "trade": 1,
    "trailer": 1,
    "trump": 2,
    "twitter": 1,
    "ultraavx": 1,
    "under": 1,
    "uniqu": 1,
    "up": 6,
    "us": 1,
    "variou": 1,
    "ventur": 1,
    "vice": 1,
    "view": 1,
    "vip": 1,
    "visit": 1,
    "want": 2,
    "warm": 1,
    "way": 2,
    "were": 1,
    "when": 1,
    "whi": 1,
    "which": 1,
    "who": 3,
    "wide": 1,
    "will": 5,
    "without": 1,
    "world": 1,
    "wrong": 1,
    "year": 4,
    "your": 1,
    "yourself": 1
}