{
    "7k": 1,
    "aballoonforben": 1,
    "about": 3,
    "acad\u00e9mi": 1,
    "achiev": 1,
    "across": 2,
    "addit": 1,
    "again": 2,
    "all": 1,
    "also": 3,
    "altern": 1,
    "amus": 1,
    "announc": 1,
    "annual": 1,
    "anyth": 1,
    "anywher": 1,
    "app": 1,
    "approxim": 1,
    "around": 1,
    "associ": 2,
    "atom": 1,
    "avail": 2,
    "averag": 1,
    "award": 3,
    "balloon": 9,
    "becam": 1,
    "behind": 1,
    "ben": 10,
    "benefit": 1,
    "big": 3,
    "billboard": 1,
    "both": 1,
    "brand": 4,
    "brought": 1,
    "busi": 1,
    "but": 2,
    "can": 1,
    "canada": 6,
    "canadian": 7,
    "cann": 1,
    "captur": 3,
    "cgx": 2,
    "channel": 2,
    "chariti": 1,
    "chart": 1,
    "cinema": 4,
    "cineplex": 23,
    "cineplexcineplex": 1,
    "cineplexmovi": 3,
    "cineplexstor": 1,
    "circuit": 1,
    "click": 1,
    "cma": 1,
    "coast": 4,
    "com": 4,
    "commun": 2,
    "compani": 1,
    "content": 1,
    "cover": 1,
    "creat": 2,
    "dec": 1,
    "decemb": 3,
    "demand": 1,
    "devic": 1,
    "digit": 3,
    "do": 1,
    "don": 2,
    "dori": 1,
    "down": 1,
    "dure": 1,
    "editor": 1,
    "electron": 1,
    "em": 1,
    "embed": 1,
    "encourag": 2,
    "end": 1,
    "engag": 1,
    "english": 1,
    "enlarg": 1,
    "entertain": 4,
    "entitl": 1,
    "event": 1,
    "everywher": 2,
    "exchang": 1,
    "exhibit": 1,
    "facebook": 2,
    "father": 3,
    "featur": 2,
    "festiv": 1,
    "fill": 1,
    "film": 6,
    "fleetwood": 1,
    "follow": 5,
    "food": 1,
    "french": 1,
    "friendli": 1,
    "full": 1,
    "fulli": 2,
    "galaxi": 1,
    "game": 1,
    "get": 1,
    "girl": 1,
    "go": 2,
    "gold": 1,
    "googl": 1,
    "got": 1,
    "guest": 1,
    "ha": 2,
    "hand": 1,
    "hashtag": 1,
    "hate": 2,
    "have": 1,
    "he": 2,
    "headquart": 1,
    "heart": 2,
    "heartwarm": 2,
    "here": 1,
    "hi": 3,
    "hit": 1,
    "holiday": 1,
    "home": 1,
    "hope": 2,
    "how": 1,
    "http": 1,
    "hungri": 1,
    "if": 1,
    "imagin": 1,
    "import": 3,
    "inc": 1,
    "includ": 1,
    "inform": 1,
    "inspir": 1,
    "instagram": 1,
    "integr": 1,
    "intent": 1,
    "investor": 1,
    "invit": 1,
    "itun": 1,
    "januari": 1,
    "job": 1,
    "joint": 1,
    "joy": 1,
    "jpg": 1,
    "knew": 1,
    "lapoint": 1,
    "largest": 1,
    "last": 3,
    "launch": 3,
    "lead": 1,
    "least": 1,
    "length": 1,
    "liber": 1,
    "librari": 1,
    "lie": 1,
    "life": 1,
    "light": 1,
    "lili": 3,
    "link": 1,
    "lion": 1,
    "littl": 1,
    "live": 1,
    "look": 1,
    "lot": 1,
    "love": 2,
    "loyalti": 1,
    "mac": 1,
    "make": 7,
    "marketwir": 2,
    "marshal": 1,
    "may": 1,
    "me": 1,
    "media": 4,
    "memor": 1,
    "mid": 1,
    "million": 3,
    "modern": 1,
    "more": 1,
    "most": 3,
    "motion": 1,
    "music": 1,
    "nation": 1,
    "nativ": 1,
    "new": 3,
    "news": 1,
    "not": 1,
    "note": 1,
    "numer": 1,
    "odeon": 1,
    "onc": 2,
    "one": 5,
    "onlin": 2,
    "ontario": 1,
    "oper": 4,
    "outtak": 1,
    "over": 2,
    "own": 1,
    "part": 1,
    "partner": 2,
    "pat": 1,
    "patrick": 1,
    "perform": 1,
    "photo": 2,
    "pictur": 4,
    "plan": 1,
    "platform": 1,
    "play": 1,
    "pleas": 1,
    "pocket": 1,
    "poptopia": 1,
    "popular": 1,
    "pre": 1,
    "presid": 1,
    "press": 2,
    "proce": 1,
    "program": 2,
    "promin": 1,
    "promot": 1,
    "purchas": 2,
    "quickli": 1,
    "radio": 1,
    "realli": 1,
    "rec": 1,
    "recogn": 1,
    "rediscov": 1,
    "regular": 1,
    "relat": 1,
    "releas": 2,
    "rendit": 1,
    "room": 1,
    "rotat": 1,
    "rumor": 1,
    "sale": 1,
    "same": 1,
    "say": 1,
    "scene": 2,
    "scotiabank": 1,
    "screen": 1,
    "season": 1,
    "see": 3,
    "seethebigpictur": 1,
    "sensat": 2,
    "serv": 1,
    "servic": 1,
    "set": 1,
    "share": 3,
    "short": 3,
    "show": 3,
    "showcas": 1,
    "shown": 1,
    "silverc": 1,
    "snapchat": 1,
    "snowman": 4,
    "social": 2,
    "sometim": 1,
    "son": 1,
    "song": 1,
    "spirit": 1,
    "spotifi": 1,
    "stand": 1,
    "star": 1,
    "start": 1,
    "station": 1,
    "stay": 1,
    "stephani": 1,
    "stock": 1,
    "stori": 3,
    "strategi": 1,
    "successor": 1,
    "such": 1,
    "support": 1,
    "symbol": 1,
    "t": 2,
    "tale": 1,
    "theatr": 5,
    "theatric": 1,
    "their": 3,
    "them": 1,
    "there": 2,
    "they": 2,
    "thi": 2,
    "thing": 1,
    "through": 3,
    "tier": 1,
    "time": 3,
    "today": 2,
    "togeth": 1,
    "top": 1,
    "toronto": 4,
    "trade": 1,
    "trump": 2,
    "twitter": 2,
    "ultim": 1,
    "ultraavx": 1,
    "under": 1,
    "uniqu": 1,
    "up": 3,
    "us": 1,
    "use": 1,
    "variou": 1,
    "ventur": 1,
    "version": 1,
    "vice": 1,
    "video": 1,
    "view": 2,
    "viewer": 1,
    "vip": 1,
    "viral": 1,
    "visit": 1,
    "wa": 2,
    "watch": 3,
    "way": 1,
    "webbi": 1,
    "well": 1,
    "what": 4,
    "when": 3,
    "where": 1,
    "which": 2,
    "who": 2,
    "wide": 1,
    "will": 5,
    "winner": 1,
    "world": 3,
    "would": 1,
    "wrong": 1,
    "www": 1,
    "year": 3,
    "young": 1
}