{
    "2017in": 1,
    "about": 1,
    "abov": 1,
    "accur": 1,
    "act": 1,
    "addit": 2,
    "again": 1,
    "against": 1,
    "ahead": 1,
    "aliv": 1,
    "alreadi": 1,
    "also": 3,
    "among": 1,
    "an": 4,
    "analysi": 4,
    "announc": 3,
    "articl": 1,
    "avail": 1,
    "averag": 2,
    "b": 5,
    "beat": 3,
    "becaus": 2,
    "befor": 1,
    "begin": 1,
    "bell": 1,
    "below": 1,
    "benefici": 1,
    "best": 1,
    "board": 1,
    "boost": 1,
    "both": 2,
    "brand": 1,
    "brilliant": 1,
    "brokerag": 1,
    "busi": 2,
    "buy": 4,
    "cabl": 1,
    "can": 3,
    "canada": 1,
    "canadian": 2,
    "capit": 1,
    "carri": 1,
    "carrier": 1,
    "case": 1,
    "cash": 2,
    "categor": 1,
    "caution": 1,
    "cent": 1,
    "check": 1,
    "class": 9,
    "click": 2,
    "closur": 1,
    "cloud": 1,
    "com": 1,
    "come": 1,
    "commiss": 1,
    "commun": 17,
    "compani": 9,
    "competit": 2,
    "complet": 1,
    "conclus": 1,
    "consensu": 4,
    "consid": 1,
    "conveni": 1,
    "corp": 1,
    "corpor": 1,
    "coru": 1,
    "cost": 2,
    "countri": 1,
    "cover": 1,
    "day": 1,
    "dealmak": 1,
    "debt": 1,
    "dec": 3,
    "declar": 1,
    "deterior": 1,
    "difficult": 1,
    "director": 1,
    "discuss": 1,
    "divestitur": 1,
    "dividend": 5,
    "doe": 2,
    "download": 1,
    "each": 1,
    "earn": 12,
    "effort": 1,
    "elabor": 1,
    "elig": 1,
    "enabl": 1,
    "enrol": 1,
    "enter": 1,
    "entertain": 1,
    "entireti": 1,
    "ep": 2,
    "escal": 1,
    "esp": 7,
    "especi": 1,
    "estim": 6,
    "excit": 2,
    "expect": 1,
    "expenditur": 1,
    "expens": 1,
    "factor": 1,
    "fail": 1,
    "favor": 1,
    "feb": 3,
    "fee": 1,
    "filter": 1,
    "find": 1,
    "finest": 1,
    "first": 3,
    "fiscal": 1,
    "four": 2,
    "free": 5,
    "freerang": 1,
    "friday": 1,
    "further": 1,
    "gain": 2,
    "get": 3,
    "go": 1,
    "great": 1,
    "growth": 2,
    "guy": 1,
    "ha": 4,
    "had": 1,
    "hand": 1,
    "happen": 1,
    "have": 3,
    "headwind": 1,
    "here": 3,
    "hi": 1,
    "high": 2,
    "highli": 1,
    "hold": 3,
    "holder": 1,
    "hope": 1,
    "how": 1,
    "howev": 2,
    "impress": 1,
    "inc": 11,
    "increas": 1,
    "incumb": 1,
    "industri": 2,
    "inspit": 1,
    "internet": 3,
    "into": 3,
    "invest": 1,
    "jan": 3,
    "just": 1,
    "keep": 1,
    "key": 1,
    "know": 1,
    "lag": 1,
    "landlin": 1,
    "last": 1,
    "latest": 1,
    "launch": 3,
    "let": 1,
    "like": 5,
    "line": 1,
    "list": 1,
    "listen": 1,
    "loss": 1,
    "make": 1,
    "may": 1,
    "meanwhil": 1,
    "media": 1,
    "miss": 1,
    "mnuchin": 1,
    "mobil": 4,
    "model": 1,
    "monthli": 1,
    "moreov": 2,
    "most": 1,
    "name": 1,
    "nation": 1,
    "need": 1,
    "neg": 2,
    "new": 2,
    "next": 1,
    "non": 2,
    "not": 3,
    "nov": 1,
    "now": 1,
    "one": 1,
    "ongo": 1,
    "onli": 2,
    "open": 1,
    "oper": 1,
    "out": 2,
    "outperform": 1,
    "paid": 2,
    "painstakingli": 1,
    "particip": 5,
    "past": 1,
    "payment": 1,
    "peg": 1,
    "perform": 1,
    "phone": 1,
    "pick": 2,
    "pickon": 1,
    "place": 1,
    "plan": 4,
    "platform": 1,
    "play": 1,
    "playw": 1,
    "pleas": 1,
    "posit": 4,
    "post": 1,
    "power": 1,
    "predict": 2,
    "previou": 2,
    "price": 2,
    "primari": 1,
    "prior": 1,
    "profil": 1,
    "promot": 1,
    "prove": 1,
    "proven": 1,
    "provid": 1,
    "purchas": 1,
    "pure": 1,
    "q1": 1,
    "quarter": 6,
    "quotea": 1,
    "rank": 7,
    "rate": 1,
    "rci": 2,
    "read": 1,
    "recommend": 1,
    "record": 1,
    "regist": 1,
    "reinvest": 2,
    "relat": 1,
    "releas": 1,
    "report": 6,
    "research": 1,
    "resid": 2,
    "respect": 1,
    "result": 3,
    "revis": 1,
    "reward": 1,
    "roger": 2,
    "roll": 1,
    "ross": 1,
    "schedul": 1,
    "sec": 1,
    "sector": 1,
    "see": 4,
    "sell": 1,
    "servic": 2,
    "shape": 1,
    "share": 10,
    "sharehold": 3,
    "shaw": 16,
    "sherriff": 1,
    "should": 1,
    "show": 1,
    "sinc": 1,
    "sjr": 3,
    "smartsecur": 1,
    "smartwifi": 1,
    "solid": 1,
    "speed": 1,
    "state": 1,
    "steve": 2,
    "stiff": 1,
    "stock": 13,
    "store": 1,
    "streak": 1,
    "strong": 2,
    "subsidiari": 1,
    "such": 1,
    "suit": 1,
    "surpris": 6,
    "t": 4,
    "telecom": 1,
    "telecommun": 1,
    "telu": 2,
    "their": 3,
    "them": 1,
    "there": 1,
    "these": 2,
    "they": 1,
    "thi": 8,
    "thing": 1,
    "three": 1,
    "through": 1,
    "ticker": 1,
    "tie": 1,
    "time": 1,
    "tmu": 2,
    "today": 2,
    "top": 1,
    "town": 1,
    "traction": 1,
    "transact": 1,
    "treasuri": 1,
    "trump": 1,
    "tu": 2,
    "tv": 3,
    "two": 1,
    "unfortun": 1,
    "unit": 1,
    "up": 2,
    "us": 3,
    "ventur": 1,
    "veri": 1,
    "video": 1,
    "vote": 2,
    "wa": 1,
    "want": 1,
    "way": 1,
    "well": 1,
    "were": 2,
    "what": 1,
    "when": 2,
    "which": 1,
    "while": 1,
    "whisper": 1,
    "who": 3,
    "wideopen": 1,
    "wilbur": 1,
    "will": 3,
    "wireless": 3,
    "without": 1,
    "would": 1,
    "wouldn": 1,
    "year": 1,
    "zack": 16
}