{
    "about": 1,
    "act": 1,
    "again": 1,
    "alberta": 1,
    "american": 1,
    "an": 2,
    "ani": 2,
    "announc": 1,
    "b": 7,
    "begin": 1,
    "board": 1,
    "brilliant": 1,
    "broadband": 1,
    "busi": 4,
    "ca": 1,
    "calgari": 1,
    "canada": 1,
    "class": 2,
    "close": 1,
    "cloud": 1,
    "coloc": 1,
    "commun": 2,
    "complianc": 1,
    "comput": 1,
    "connect": 1,
    "consum": 2,
    "countri": 1,
    "cumul": 2,
    "custom": 1,
    "data": 2,
    "date": 2,
    "dealmak": 1,
    "declar": 2,
    "design": 1,
    "digit": 1,
    "director": 1,
    "dividend": 6,
    "divis": 4,
    "elig": 1,
    "end": 1,
    "enhanc": 1,
    "enterpris": 1,
    "entitl": 2,
    "exchang": 2,
    "excit": 2,
    "expand": 1,
    "fleet": 1,
    "float": 1,
    "forego": 1,
    "friday": 1,
    "get": 2,
    "go": 1,
    "great": 1,
    "guy": 1,
    "ha": 1,
    "hi": 1,
    "holder": 2,
    "hybrid": 1,
    "improv": 1,
    "inc": 2,
    "includ": 2,
    "incom": 1,
    "index": 1,
    "inform": 1,
    "infrastructur": 2,
    "internet": 2,
    "jan": 1,
    "just": 1,
    "legisl": 1,
    "list": 1,
    "listen": 1,
    "march": 3,
    "marketwir": 1,
    "mnuchin": 1,
    "mobil": 1,
    "month": 1,
    "more": 1,
    "name": 1,
    "network": 2,
    "new": 2,
    "no": 1,
    "north": 1,
    "not": 1,
    "nyse": 1,
    "p": 1,
    "pa": 1,
    "payabl": 2,
    "pb": 1,
    "per": 2,
    "period": 1,
    "phone": 1,
    "pleas": 1,
    "pr": 4,
    "prefer": 3,
    "prior": 1,
    "provid": 4,
    "provinci": 1,
    "purpos": 1,
    "rate": 2,
    "receiv": 1,
    "record": 3,
    "redeem": 2,
    "reset": 1,
    "respect": 1,
    "ross": 1,
    "sec": 1,
    "secur": 1,
    "seri": 6,
    "serv": 1,
    "servic": 4,
    "share": 7,
    "sharehold": 1,
    "shaw": 8,
    "sherriff": 1,
    "similar": 1,
    "sjr": 12,
    "solut": 1,
    "steve": 2,
    "stock": 2,
    "such": 1,
    "symbol": 2,
    "tax": 1,
    "telephoni": 1,
    "there": 2,
    "these": 1,
    "they": 1,
    "thi": 1,
    "three": 1,
    "through": 2,
    "ticker": 1,
    "time": 1,
    "today": 1,
    "toronto": 2,
    "town": 1,
    "track": 1,
    "trade": 1,
    "treasuri": 1,
    "trump": 1,
    "tsx": 4,
    "tsxv": 1,
    "two": 1,
    "under": 1,
    "unless": 1,
    "ventur": 1,
    "viawest": 1,
    "video": 2,
    "visit": 1,
    "voic": 1,
    "wifi": 2,
    "wilbur": 1,
    "will": 3,
    "wireless": 3,
    "www": 1,
    "york": 1
}