{
    "abruptli": 1,
    "access": 1,
    "accompani": 1,
    "account": 2,
    "action": 1,
    "activ": 3,
    "ad": 6,
    "adjust": 3,
    "advic": 1,
    "after": 6,
    "again": 1,
    "against": 2,
    "ago": 3,
    "agre": 1,
    "alastair": 1,
    "alden": 1,
    "all": 2,
    "allianz": 2,
    "also": 1,
    "alvg": 1,
    "amid": 1,
    "an": 8,
    "analyst": 1,
    "ani": 4,
    "annual": 1,
    "anoth": 4,
    "anti": 1,
    "app": 1,
    "appeal": 1,
    "appear": 2,
    "approach": 3,
    "april": 1,
    "asia": 3,
    "asian": 1,
    "ask": 1,
    "asset": 1,
    "atkin": 2,
    "attempt": 2,
    "august": 1,
    "australia": 2,
    "automat": 1,
    "avail": 1,
    "averag": 1,
    "away": 1,
    "awesom": 1,
    "ax": 1,
    "ban": 4,
    "bank": 8,
    "bargain": 1,
    "base": 5,
    "basebal": 1,
    "basi": 2,
    "beach": 1,
    "becaus": 1,
    "becom": 1,
    "been": 1,
    "bentley": 1,
    "biggest": 3,
    "billion": 5,
    "blend": 1,
    "blue": 1,
    "boat": 2,
    "brazil": 1,
    "breach": 1,
    "bright": 1,
    "brunch": 1,
    "busi": 3,
    "but": 7,
    "c": 4,
    "cabl": 3,
    "california": 1,
    "call": 1,
    "can": 1,
    "canaccord": 1,
    "canada": 2,
    "canadian": 2,
    "capit": 2,
    "cellular": 1,
    "cent": 5,
    "central": 3,
    "ceo": 1,
    "certain": 1,
    "ch2m": 1,
    "chang": 2,
    "chart": 3,
    "chief": 1,
    "china": 1,
    "chines": 1,
    "churn": 2,
    "close": 2,
    "cold": 1,
    "come": 1,
    "commerci": 1,
    "commod": 1,
    "commun": 3,
    "compani": 9,
    "compar": 1,
    "complet": 1,
    "compli": 2,
    "concern": 2,
    "construct": 1,
    "contain": 1,
    "continu": 2,
    "contract": 2,
    "corpor": 1,
    "corrupt": 1,
    "cost": 4,
    "countri": 3,
    "coupl": 1,
    "court": 1,
    "coverag": 1,
    "crdi": 1,
    "creat": 1,
    "crewman": 2,
    "crown": 2,
    "csi": 1,
    "curb": 3,
    "current": 1,
    "custom": 4,
    "cut": 1,
    "daili": 2,
    "dark": 1,
    "data": 3,
    "day": 2,
    "de": 1,
    "deal": 2,
    "dealer": 2,
    "decis": 1,
    "declin": 2,
    "delay": 3,
    "demand": 1,
    "desert": 1,
    "design": 1,
    "destin": 1,
    "detain": 1,
    "dip": 2,
    "disappoint": 1,
    "discard": 1,
    "discov": 1,
    "disput": 1,
    "diversifi": 1,
    "divis": 1,
    "dollar": 2,
    "donald": 6,
    "down": 2,
    "download": 1,
    "drill": 2,
    "driversth": 1,
    "drop": 2,
    "dtac": 2,
    "dump": 1,
    "dure": 1,
    "duti": 2,
    "dvai": 1,
    "each": 1,
    "earn": 4,
    "ecb": 1,
    "econom": 2,
    "edit": 1,
    "eight": 1,
    "elect": 1,
    "end": 3,
    "equiti": 1,
    "equival": 1,
    "error": 1,
    "especi": 1,
    "eu": 1,
    "euro": 2,
    "europ": 3,
    "european": 5,
    "everi": 1,
    "ewald": 1,
    "exchang": 1,
    "execut": 2,
    "expand": 1,
    "expect": 3,
    "expens": 1,
    "experi": 1,
    "extra": 2,
    "eye": 1,
    "fairytal": 1,
    "fall": 2,
    "familiar": 1,
    "februari": 1,
    "fell": 2,
    "financ": 1,
    "first": 3,
    "flat": 2,
    "florida": 1,
    "flow": 1,
    "focus": 1,
    "follow": 4,
    "footprint": 1,
    "found": 1,
    "four": 1,
    "fourth": 2,
    "frankfurt": 2,
    "friday": 1,
    "fundament": 1,
    "gain": 1,
    "game": 1,
    "gener": 1,
    "genuiti": 1,
    "germani": 5,
    "get": 1,
    "ghose": 1,
    "giant": 1,
    "give": 1,
    "gold": 1,
    "govern": 1,
    "grow": 2,
    "guy": 1,
    "ha": 7,
    "had": 6,
    "half": 1,
    "have": 2,
    "haven": 2,
    "head": 2,
    "headquart": 1,
    "helm": 1,
    "herald": 1,
    "herein": 1,
    "higher": 1,
    "highlight": 1,
    "histor": 2,
    "hit": 2,
    "hockey": 1,
    "home": 2,
    "how": 2,
    "huge": 1,
    "identifi": 1,
    "ifo": 1,
    "immigr": 5,
    "impact": 1,
    "import": 1,
    "impos": 1,
    "inact": 1,
    "inc": 6,
    "incom": 3,
    "incomplet": 1,
    "increas": 2,
    "independ": 2,
    "industri": 1,
    "inform": 8,
    "insid": 2,
    "instal": 1,
    "institut": 1,
    "insur": 4,
    "intend": 2,
    "intern": 1,
    "internet": 1,
    "into": 1,
    "introduc": 3,
    "investig": 1,
    "investor": 1,
    "iq": 1,
    "irvin": 1,
    "israel": 1,
    "issu": 1,
    "itali": 1,
    "jaidev": 1,
    "jan": 2,
    "janardana": 1,
    "jay": 1,
    "job": 1,
    "joint": 1,
    "jump": 1,
    "june": 1,
    "just": 3,
    "keep": 1,
    "kevin": 1,
    "kfar": 1,
    "kv": 3,
    "lamarqu": 1,
    "largest": 2,
    "launch": 2,
    "laurenc": 2,
    "layer": 2,
    "leagu": 1,
    "least": 1,
    "leav": 1,
    "lender": 1,
    "less": 4,
    "liabl": 1,
    "life": 1,
    "like": 3,
    "littl": 1,
    "loan": 2,
    "london": 3,
    "look": 1,
    "loss": 1,
    "lower": 2,
    "lunar": 2,
    "lure": 1,
    "made": 3,
    "major": 3,
    "malaysia": 1,
    "mani": 2,
    "margin": 1,
    "mark": 1,
    "matter": 1,
    "may": 1,
    "media": 4,
    "meet": 1,
    "mi": 1,
    "mileston": 1,
    "million": 7,
    "minut": 2,
    "momentum": 1,
    "monday": 18,
    "monetari": 1,
    "month": 4,
    "more": 28,
    "morningstar": 1,
    "move": 1,
    "much": 1,
    "munich": 1,
    "muslim": 1,
    "must": 1,
    "name": 3,
    "nasdaq": 1,
    "nation": 2,
    "nearli": 1,
    "need": 1,
    "neglig": 1,
    "neither": 1,
    "net": 4,
    "netflix": 1,
    "network": 1,
    "new": 4,
    "newli": 2,
    "news": 3,
    "nflx": 1,
    "nhl": 1,
    "nigel": 1,
    "non": 2,
    "nor": 1,
    "norway": 2,
    "norwegian": 2,
    "not": 4,
    "note": 1,
    "now": 2,
    "nowotni": 1,
    "nyse": 1,
    "nyseamex": 1,
    "o": 1,
    "off": 2,
    "offici": 1,
    "oil": 4,
    "one": 1,
    "onli": 1,
    "onlin": 1,
    "open": 1,
    "option": 1,
    "order": 2,
    "organis": 1,
    "oslo": 2,
    "other": 2,
    "out": 1,
    "outlook": 2,
    "output": 2,
    "over": 6,
    "overal": 1,
    "overtak": 1,
    "own": 2,
    "owner": 2,
    "page": 1,
    "paid": 1,
    "palm": 1,
    "partner": 1,
    "pass": 1,
    "pay": 1,
    "peer": 2,
    "peopl": 1,
    "per": 7,
    "percent": 5,
    "percentag": 1,
    "period": 1,
    "phone": 1,
    "place": 1,
    "plan": 2,
    "player": 1,
    "plea": 1,
    "polic": 1,
    "polici": 2,
    "polit": 1,
    "pose": 1,
    "posit": 1,
    "post": 4,
    "postpaid": 1,
    "prepaid": 1,
    "presid": 4,
    "previou": 1,
    "price": 8,
    "prior": 1,
    "privat": 1,
    "probabl": 1,
    "probe": 1,
    "problemat": 1,
    "produc": 2,
    "profit": 4,
    "program": 1,
    "programm": 1,
    "promis": 1,
    "promot": 1,
    "prop": 2,
    "provid": 9,
    "pump": 2,
    "purpos": 2,
    "qbe": 5,
    "quarter": 6,
    "quarterli": 1,
    "quot": 4,
    "railway": 1,
    "rate": 1,
    "ratio": 1,
    "rcib": 1,
    "react": 1,
    "reaffirm": 1,
    "real": 2,
    "rebound": 1,
    "recent": 1,
    "record": 1,
    "recur": 2,
    "redistribut": 1,
    "reduc": 1,
    "regul": 1,
    "releas": 1,
    "relianc": 1,
    "repeat": 1,
    "report": 3,
    "requir": 1,
    "rescuer": 1,
    "research": 1,
    "respons": 1,
    "result": 3,
    "reuter": 10,
    "revamp": 1,
    "revenu": 7,
    "review": 1,
    "right": 1,
    "rise": 3,
    "rival": 1,
    "roger": 8,
    "roll": 1,
    "rough": 1,
    "russia": 1,
    "russian": 1,
    "safe": 2,
    "said": 13,
    "salari": 1,
    "sank": 2,
    "sava": 1,
    "saw": 1,
    "say": 1,
    "sea": 1,
    "search": 1,
    "see": 1,
    "seen": 1,
    "senior": 1,
    "sept": 1,
    "server": 1,
    "servic": 5,
    "set": 1,
    "setter": 1,
    "settl": 1,
    "seven": 2,
    "sever": 1,
    "share": 11,
    "sharehold": 1,
    "sharp": 1,
    "sharptoronto": 1,
    "shaw": 1,
    "shomi": 2,
    "short": 2,
    "should": 1,
    "shuffl": 1,
    "sign": 2,
    "significantli": 1,
    "simon": 1,
    "simpler": 1,
    "singapor": 2,
    "site": 1,
    "sjrb": 1,
    "skipper": 1,
    "slightli": 1,
    "some": 1,
    "sourc": 4,
    "spell": 1,
    "spend": 1,
    "spook": 1,
    "spot": 1,
    "spread": 2,
    "stanc": 1,
    "state": 2,
    "statement": 1,
    "steadi": 3,
    "steelmak": 1,
    "stem": 1,
    "step": 2,
    "stephenson": 1,
    "stimulu": 1,
    "stock": 3,
    "stop": 1,
    "stori": 1,
    "street": 1,
    "stress": 1,
    "subdu": 1,
    "submit": 1,
    "subscrib": 2,
    "subscript": 1,
    "such": 1,
    "sunk": 1,
    "suppli": 1,
    "support": 1,
    "suprem": 1,
    "surpass": 1,
    "surplu": 1,
    "suspect": 1,
    "switch": 1,
    "sydney": 2,
    "system": 1,
    "taken": 1,
    "takeov": 2,
    "target": 2,
    "tax": 1,
    "taxi": 1,
    "team": 1,
    "tech": 1,
    "telecom": 1,
    "telenor": 2,
    "term": 1,
    "thai": 2,
    "than": 2,
    "their": 4,
    "there": 1,
    "therein": 1,
    "theresa": 1,
    "they": 1,
    "thi": 6,
    "thing": 1,
    "third": 1,
    "those": 2,
    "threat": 1,
    "three": 1,
    "thursday": 1,
    "time": 4,
    "told": 2,
    "took": 1,
    "toronto": 3,
    "tourist": 1,
    "trade": 2,
    "trader": 1,
    "tradit": 1,
    "travel": 2,
    "tri": 3,
    "trump": 7,
    "turn": 1,
    "typic": 1,
    "u": 5,
    "uk": 1,
    "uncertainti": 4,
    "unicredit": 1,
    "union": 1,
    "unit": 5,
    "unveil": 1,
    "up": 5,
    "updat": 3,
    "upfront": 1,
    "us": 1,
    "valid": 1,
    "valuabl": 1,
    "ventur": 1,
    "veri": 1,
    "versu": 1,
    "video": 1,
    "viewer": 1,
    "visitfour": 1,
    "w": 1,
    "wa": 7,
    "wall": 1,
    "were": 5,
    "west": 1,
    "western": 1,
    "when": 1,
    "where": 1,
    "which": 2,
    "while": 2,
    "who": 4,
    "whose": 1,
    "widen": 1,
    "will": 2,
    "wind": 1,
    "wireless": 3,
    "without": 1,
    "won": 1,
    "world": 4,
    "worri": 1,
    "would": 2,
    "wrote": 1,
    "yahoo": 5,
    "year": 7,
    "yen": 2,
    "zopa": 4,
    "\u00a32": 1
}