{
    "2017here": 1,
    "about": 2,
    "access": 1,
    "achiev": 1,
    "acquir": 1,
    "across": 1,
    "action": 1,
    "ad": 1,
    "adjust": 1,
    "administr": 1,
    "advic": 1,
    "after": 4,
    "against": 2,
    "agenc": 3,
    "aggress": 1,
    "agm": 1,
    "agre": 2,
    "agreement": 2,
    "ahn": 1,
    "airlin": 1,
    "alastair": 1,
    "alberta": 1,
    "alibaba": 1,
    "all": 1,
    "allianz": 1,
    "also": 1,
    "am": 1,
    "an": 3,
    "ani": 3,
    "announc": 4,
    "annual": 1,
    "ap": 1,
    "app": 1,
    "appear": 3,
    "appli": 1,
    "approach": 1,
    "around": 1,
    "arrang": 1,
    "asia": 2,
    "asian": 2,
    "auto": 1,
    "automat": 1,
    "avail": 3,
    "avoid": 1,
    "baba": 1,
    "back": 1,
    "bad": 1,
    "bail": 1,
    "bancassur": 1,
    "bank": 1,
    "barlow": 1,
    "base": 4,
    "been": 4,
    "began": 1,
    "begin": 1,
    "benefici": 1,
    "better": 1,
    "between": 2,
    "bidder": 1,
    "bigger": 3,
    "biggest": 1,
    "billion": 10,
    "blueski": 2,
    "both": 1,
    "build": 1,
    "bullion": 1,
    "busi": 9,
    "but": 4,
    "c": 1,
    "cabl": 2,
    "calgari": 3,
    "canada": 3,
    "canadian": 1,
    "capac": 1,
    "capit": 1,
    "carrier": 1,
    "cathay": 1,
    "cbre": 1,
    "cdl": 1,
    "cent": 2,
    "centrepiec": 1,
    "chair": 2,
    "chairman": 1,
    "chang": 3,
    "chart": 2,
    "charter": 2,
    "china": 2,
    "citi": 1,
    "claim": 1,
    "close": 1,
    "cmcsa": 1,
    "co": 1,
    "comcast": 2,
    "come": 1,
    "commod": 1,
    "commun": 2,
    "commut": 1,
    "compani": 6,
    "compar": 1,
    "concern": 1,
    "contain": 1,
    "continu": 2,
    "control": 1,
    "corp": 6,
    "could": 7,
    "countri": 2,
    "coupl": 1,
    "court": 1,
    "credit": 1,
    "crisi": 2,
    "csi": 1,
    "curb": 2,
    "currenc": 1,
    "cut": 2,
    "daili": 4,
    "data": 3,
    "davo": 1,
    "day": 3,
    "deal": 1,
    "dealer": 1,
    "decemb": 1,
    "delay": 3,
    "desmond": 1,
    "develop": 2,
    "discount": 1,
    "discov": 1,
    "distrii": 2,
    "dive": 2,
    "do": 1,
    "doe": 1,
    "dollar": 8,
    "domin": 1,
    "donald": 1,
    "download": 1,
    "drawn": 1,
    "drop": 4,
    "drug": 1,
    "due": 1,
    "dure": 2,
    "duti": 1,
    "earli": 2,
    "earlier": 3,
    "earn": 2,
    "eastern": 1,
    "econom": 1,
    "economi": 1,
    "edg": 2,
    "edit": 1,
    "effect": 2,
    "eight": 1,
    "elect": 1,
    "elimin": 1,
    "employ": 1,
    "employe": 1,
    "enact": 1,
    "end": 1,
    "environment": 1,
    "erod": 1,
    "error": 1,
    "europ": 1,
    "everi": 1,
    "exchang": 2,
    "execut": 1,
    "expand": 2,
    "expect": 4,
    "expert": 1,
    "explain": 1,
    "export": 4,
    "facebook": 1,
    "fallout": 1,
    "far": 1,
    "favor": 1,
    "feder": 3,
    "fell": 4,
    "fellow": 1,
    "few": 1,
    "final": 1,
    "financ": 1,
    "financi": 2,
    "firm": 1,
    "first": 5,
    "flag": 3,
    "flat": 1,
    "focus": 1,
    "follow": 2,
    "foray": 1,
    "forecast": 1,
    "forum": 1,
    "found": 2,
    "freedom": 1,
    "full": 1,
    "fundament": 1,
    "gain": 4,
    "get": 1,
    "getti": 1,
    "goal": 1,
    "govern": 1,
    "grade": 1,
    "grant": 1,
    "great": 1,
    "greenback": 1,
    "grind": 2,
    "ground": 1,
    "guid": 2,
    "ha": 7,
    "had": 7,
    "have": 3,
    "head": 2,
    "help": 1,
    "herein": 1,
    "hi": 3,
    "high": 3,
    "higher": 2,
    "hint": 2,
    "histor": 2,
    "hit": 1,
    "home": 1,
    "hong": 1,
    "hope": 3,
    "hous": 1,
    "how": 1,
    "huge": 1,
    "hundr": 1,
    "identifi": 1,
    "imag": 1,
    "inact": 1,
    "inc": 4,
    "incomplet": 1,
    "independ": 2,
    "index": 1,
    "indonesia": 1,
    "inflat": 1,
    "inform": 6,
    "ink": 1,
    "insid": 2,
    "intend": 1,
    "interest": 3,
    "intern": 2,
    "internet": 4,
    "interview5": 1,
    "into": 1,
    "introduc": 1,
    "invest": 1,
    "investor": 4,
    "iq": 1,
    "italian": 1,
    "jack": 1,
    "jan": 1,
    "janet": 2,
    "januari": 2,
    "japan": 1,
    "japanes": 1,
    "job": 2,
    "juli": 1,
    "key": 2,
    "kong": 1,
    "koroltoronto": 1,
    "kuala": 1,
    "kyodo": 3,
    "lead": 3,
    "least": 1,
    "liabl": 1,
    "like": 1,
    "limit": 1,
    "lisa": 1,
    "local": 1,
    "logo": 1,
    "look": 2,
    "loss": 6,
    "low": 1,
    "lower": 5,
    "ltd": 1,
    "lumpur": 1,
    "ma": 1,
    "major": 1,
    "make": 2,
    "maker": 1,
    "malaysia": 1,
    "mark": 1,
    "may": 2,
    "media": 1,
    "mediat": 1,
    "member": 1,
    "mid": 2,
    "million": 2,
    "minnesota": 1,
    "minu": 1,
    "minut": 3,
    "misl": 1,
    "mix": 1,
    "mobil": 2,
    "month": 3,
    "more": 28,
    "morningstar": 1,
    "mortgag": 1,
    "move": 1,
    "much": 4,
    "n": 1,
    "name": 1,
    "nasdaq": 1,
    "nearli": 1,
    "neither": 1,
    "network": 1,
    "new": 1,
    "news": 4,
    "nikkei": 3,
    "non": 1,
    "nor": 1,
    "not": 5,
    "now": 2,
    "nuclear": 5,
    "nyse": 1,
    "nyseamex": 1,
    "o": 1,
    "obama": 2,
    "off": 1,
    "offend": 1,
    "offer": 1,
    "offic": 1,
    "oil": 2,
    "olson": 1,
    "onli": 1,
    "opec": 2,
    "open": 3,
    "oper": 2,
    "organ": 2,
    "other": 5,
    "output": 2,
    "outsid": 1,
    "over": 1,
    "oversuppli": 2,
    "own": 2,
    "page": 1,
    "part": 2,
    "partner": 1,
    "partnership": 1,
    "paul": 1,
    "pay": 3,
    "peopl": 1,
    "per": 2,
    "percent": 9,
    "petroleum": 2,
    "pictur": 1,
    "plan": 2,
    "planepresid": 1,
    "platform": 1,
    "plc": 1,
    "pledg": 1,
    "plung": 3,
    "point": 1,
    "polici": 1,
    "portal": 1,
    "posit": 1,
    "possibl": 1,
    "post": 6,
    "power": 3,
    "presid": 1,
    "previou": 1,
    "price": 3,
    "prison": 1,
    "privat": 1,
    "product": 6,
    "profit": 1,
    "propos": 1,
    "provid": 7,
    "purchas": 1,
    "purpos": 2,
    "qualiti": 1,
    "quarterli": 1,
    "question": 1,
    "quickli": 2,
    "quot": 4,
    "rate": 3,
    "rcib": 1,
    "reach": 1,
    "reactor": 3,
    "real": 1,
    "rebound": 4,
    "recent": 3,
    "recruit": 1,
    "recur": 1,
    "redistribut": 1,
    "refer": 1,
    "regain": 1,
    "relianc": 1,
    "remain": 1,
    "renam": 1,
    "renew": 1,
    "report": 9,
    "rescu": 1,
    "research": 1,
    "reserv": 3,
    "respond": 1,
    "respons": 1,
    "result": 2,
    "retreat": 1,
    "reuter": 4,
    "review": 1,
    "ringgit": 1,
    "rise": 3,
    "rival": 2,
    "rmb": 1,
    "roger": 1,
    "said": 8,
    "salari": 2,
    "say": 1,
    "scott": 1,
    "scrap": 1,
    "secret": 1,
    "secur": 1,
    "see": 1,
    "sentenc": 2,
    "sentiment": 2,
    "servic": 1,
    "session": 3,
    "set": 1,
    "settl": 1,
    "shale": 2,
    "share": 11,
    "sharp": 1,
    "shaw": 7,
    "short": 1,
    "shorten": 1,
    "should": 3,
    "sim": 1,
    "simpli": 1,
    "singapor": 3,
    "singapore3": 1,
    "singaporean": 1,
    "site": 1,
    "sjrb": 1,
    "slightli": 1,
    "snag": 1,
    "sold": 1,
    "some": 2,
    "southeast": 1,
    "space": 1,
    "speed": 1,
    "st": 1,
    "stake": 1,
    "stamp": 1,
    "standard": 2,
    "start": 1,
    "state": 5,
    "statement": 2,
    "stem": 1,
    "stock": 4,
    "stori": 1,
    "street": 1,
    "strengthen": 1,
    "struggl": 1,
    "suiss": 1,
    "suppli": 1,
    "support": 1,
    "suspend": 1,
    "sweep": 1,
    "switzerland": 1,
    "system": 1,
    "t": 2,
    "takata": 1,
    "take": 1,
    "taken": 1,
    "technolog": 2,
    "telecom": 2,
    "televis": 3,
    "telu": 1,
    "than": 4,
    "their": 3,
    "them": 1,
    "themselv": 1,
    "therein": 1,
    "they": 1,
    "thi": 3,
    "thing": 2,
    "through": 1,
    "thursday": 7,
    "time": 2,
    "today": 1,
    "todd": 1,
    "tokyo": 4,
    "top": 1,
    "torn": 2,
    "toshiba": 9,
    "toward": 1,
    "trade": 6,
    "trail": 1,
    "travel": 1,
    "troubl": 1,
    "trough": 1,
    "trump": 1,
    "trumpet": 1,
    "tuesday": 1,
    "turn": 2,
    "turnaround": 1,
    "tv": 2,
    "two": 2,
    "u": 8,
    "unit": 6,
    "until": 1,
    "up": 2,
    "updat": 3,
    "us": 4,
    "use": 1,
    "voic": 1,
    "von": 1,
    "wall": 1,
    "war": 1,
    "way": 1,
    "wear": 1,
    "wednesday": 3,
    "week": 2,
    "wef": 1,
    "were": 2,
    "west": 2,
    "western": 1,
    "when": 2,
    "whether": 1,
    "whi": 1,
    "which": 4,
    "who": 1,
    "will": 7,
    "wind": 1,
    "wireless": 1,
    "won": 1,
    "work": 1,
    "world": 2,
    "would": 1,
    "x1": 2,
    "yahoo": 5,
    "year": 7,
    "yellen": 2,
    "yen": 9,
    "yesterday": 1,
    "your": 2,
    "yourself": 1,
    "zuckerberg": 1
}