{
    "ad": 1,
    "again": 1,
    "aggress": 1,
    "ahn": 1,
    "alastair": 1,
    "announc": 1,
    "avail": 2,
    "base": 3,
    "began": 1,
    "begin": 1,
    "blueski": 2,
    "brilliant": 1,
    "c": 1,
    "cabl": 2,
    "calgari": 2,
    "canada": 3,
    "canadian": 2,
    "comcast": 2,
    "come": 1,
    "commun": 2,
    "compani": 3,
    "control": 1,
    "corp": 2,
    "countri": 1,
    "coupl": 1,
    "dealmak": 1,
    "decemb": 1,
    "develop": 1,
    "doe": 1,
    "dollar": 1,
    "domin": 1,
    "due": 1,
    "earn": 1,
    "eastern": 1,
    "edit": 1,
    "end": 1,
    "erod": 1,
    "excit": 2,
    "expand": 1,
    "expect": 1,
    "favor": 1,
    "fellow": 1,
    "first": 1,
    "foray": 1,
    "freedom": 1,
    "friday": 1,
    "get": 2,
    "great": 1,
    "guy": 1,
    "ha": 1,
    "had": 1,
    "have": 2,
    "help": 1,
    "hi": 1,
    "high": 2,
    "hope": 1,
    "inc": 2,
    "internet": 4,
    "introduc": 1,
    "jan": 1,
    "juli": 1,
    "just": 1,
    "lisa": 1,
    "listen": 1,
    "loss": 1,
    "low": 1,
    "major": 1,
    "make": 1,
    "mid": 1,
    "mix": 1,
    "mnuchin": 1,
    "mobil": 2,
    "month": 3,
    "name": 2,
    "new": 1,
    "not": 1,
    "offer": 1,
    "other": 1,
    "outsid": 1,
    "own": 1,
    "plan": 1,
    "platform": 1,
    "power": 1,
    "price": 1,
    "product": 4,
    "provid": 1,
    "purchas": 1,
    "quarterli": 1,
    "recent": 1,
    "regain": 1,
    "renam": 1,
    "report": 2,
    "respond": 1,
    "reuter": 1,
    "rival": 2,
    "roger": 1,
    "ross": 1,
    "said": 3,
    "scrap": 1,
    "sec": 1,
    "servic": 1,
    "share": 2,
    "sharp": 1,
    "shaw": 5,
    "sherriff": 1,
    "speed": 1,
    "state": 1,
    "statement": 1,
    "stem": 1,
    "steve": 2,
    "struggl": 1,
    "technolog": 2,
    "telecom": 2,
    "televis": 3,
    "telu": 1,
    "their": 1,
    "there": 1,
    "these": 1,
    "through": 1,
    "thursday": 1,
    "time": 1,
    "toronto": 1,
    "town": 1,
    "treasuri": 1,
    "trump": 1,
    "turn": 1,
    "tv": 2,
    "two": 2,
    "unit": 1,
    "until": 1,
    "voic": 1,
    "von": 1,
    "wednesday": 1,
    "western": 1,
    "when": 1,
    "which": 4,
    "wilbur": 1,
    "will": 4,
    "wind": 1,
    "wireless": 1,
    "would": 1,
    "x1": 2,
    "year": 2
}