{
    "7k": 1,
    "about": 1,
    "act": 1,
    "advanc": 1,
    "alberta": 1,
    "all": 2,
    "announc": 1,
    "anyth": 1,
    "anywher": 1,
    "approxim": 1,
    "averag": 1,
    "base": 2,
    "blue": 1,
    "board": 1,
    "bogota": 1,
    "busi": 1,
    "but": 1,
    "calgari": 2,
    "can": 1,
    "canada": 1,
    "capit": 1,
    "center": 1,
    "chip": 1,
    "client": 1,
    "close": 1,
    "cmg": 6,
    "common": 3,
    "compani": 5,
    "comput": 6,
    "consult": 1,
    "countri": 1,
    "decemb": 2,
    "declar": 1,
    "develop": 1,
    "director": 1,
    "dividend": 5,
    "don": 2,
    "dori": 1,
    "down": 1,
    "dubai": 1,
    "elig": 1,
    "enlarg": 1,
    "exchang": 1,
    "ga": 2,
    "got": 1,
    "group": 5,
    "ha": 2,
    "hand": 1,
    "hate": 2,
    "have": 1,
    "he": 1,
    "holder": 1,
    "hope": 1,
    "houston": 1,
    "hungri": 1,
    "if": 1,
    "incom": 1,
    "indic": 1,
    "industri": 1,
    "intern": 1,
    "kuala": 1,
    "lead": 2,
    "least": 1,
    "liber": 1,
    "lie": 1,
    "list": 1,
    "littl": 1,
    "london": 1,
    "look": 1,
    "lot": 1,
    "ltd": 4,
    "lumpur": 1,
    "make": 2,
    "marketwir": 1,
    "may": 1,
    "mean": 1,
    "model": 7,
    "news": 1,
    "nov": 1,
    "oil": 3,
    "one": 1,
    "otherwis": 1,
    "paid": 2,
    "per": 1,
    "pocket": 1,
    "press": 2,
    "process": 1,
    "quarterli": 1,
    "recogn": 1,
    "record": 1,
    "reservoir": 2,
    "rumor": 1,
    "sale": 1,
    "section": 1,
    "sensat": 2,
    "serv": 1,
    "servic": 1,
    "share": 4,
    "sharehold": 1,
    "softwar": 3,
    "sometim": 1,
    "stand": 1,
    "stay": 1,
    "stock": 1,
    "such": 1,
    "supplier": 1,
    "support": 2,
    "symbol": 1,
    "t": 2,
    "tax": 1,
    "technic": 1,
    "technolog": 2,
    "term": 1,
    "their": 2,
    "them": 1,
    "there": 1,
    "they": 2,
    "toronto": 1,
    "trade": 1,
    "treat": 1,
    "trump": 2,
    "twitter": 1,
    "under": 1,
    "unless": 1,
    "up": 2,
    "us": 1,
    "when": 1,
    "who": 2,
    "will": 4,
    "within": 1,
    "world": 1,
    "worldwid": 1,
    "wrong": 1
}