{
    "7k": 1,
    "abil": 1,
    "about": 2,
    "abov": 2,
    "access": 1,
    "accord": 3,
    "accordingli": 1,
    "accrual": 1,
    "achiev": 4,
    "acquir": 1,
    "activ": 12,
    "actual": 2,
    "addit": 2,
    "address": 1,
    "adjust": 2,
    "advanc": 2,
    "africa": 1,
    "after": 1,
    "against": 1,
    "aggreg": 1,
    "alberta": 1,
    "all": 6,
    "also": 1,
    "altern": 2,
    "america": 4,
    "american": 2,
    "among": 1,
    "amort": 1,
    "amount": 7,
    "an": 8,
    "analysi": 1,
    "analysisthi": 1,
    "ani": 2,
    "announc": 1,
    "annual": 2,
    "annuiti": 15,
    "anticip": 2,
    "anyth": 1,
    "anywher": 1,
    "applic": 1,
    "approxim": 4,
    "area": 3,
    "asia": 1,
    "associ": 2,
    "assumpt": 2,
    "assur": 1,
    "attribut": 1,
    "audit": 1,
    "australia": 1,
    "avail": 1,
    "averag": 3,
    "balanc": 2,
    "base": 9,
    "basi": 5,
    "bear": 1,
    "been": 3,
    "befor": 1,
    "begin": 2,
    "belief": 2,
    "believ": 4,
    "below": 1,
    "benefit": 4,
    "between": 2,
    "blue": 1,
    "bogota": 1,
    "bonu": 1,
    "bonus": 3,
    "book": 1,
    "both": 4,
    "budget": 3,
    "busi": 6,
    "but": 3,
    "calendar": 2,
    "calgari": 2,
    "can": 6,
    "canada": 4,
    "canadian": 6,
    "capabl": 1,
    "capit": 3,
    "care": 1,
    "cash": 1,
    "caus": 1,
    "caution": 1,
    "cautionari": 1,
    "center": 1,
    "certain": 3,
    "charg": 1,
    "chart": 3,
    "chip": 1,
    "circumst": 1,
    "close": 1,
    "closur": 2,
    "cmg": 33,
    "coflow": 1,
    "com": 2,
    "combin": 1,
    "commiss": 2,
    "commit": 1,
    "common": 1,
    "compani": 26,
    "compar": 30,
    "comparison": 2,
    "compens": 5,
    "complement": 1,
    "complet": 1,
    "complex": 1,
    "compon": 1,
    "compris": 1,
    "comput": 5,
    "condens": 1,
    "conjunct": 1,
    "consid": 4,
    "consider": 1,
    "consist": 4,
    "consolid": 2,
    "constru": 2,
    "consult": 6,
    "contain": 6,
    "continu": 1,
    "contract": 6,
    "contribut": 1,
    "convert": 1,
    "core": 1,
    "corpor": 9,
    "correct": 1,
    "correspond": 3,
    "cost": 22,
    "could": 2,
    "countri": 1,
    "cours": 1,
    "credit": 7,
    "current": 11,
    "custom": 14,
    "data": 1,
    "date": 6,
    "decis": 1,
    "declin": 5,
    "decreas": 24,
    "deduct": 1,
    "defer": 7,
    "denomin": 5,
    "depend": 1,
    "depreci": 2,
    "depreciationdepreci": 1,
    "describ": 2,
    "determin": 2,
    "develop": 11,
    "developmentcmg": 1,
    "differ": 2,
    "direct": 8,
    "discuss": 4,
    "do": 1,
    "doc": 1,
    "doe": 1,
    "dollar": 13,
    "don": 2,
    "down": 2,
    "driven": 1,
    "dubai": 1,
    "due": 14,
    "dure": 20,
    "earn": 3,
    "eastern": 3,
    "ebitda": 6,
    "ed": 4,
    "effect": 2,
    "elig": 1,
    "employe": 10,
    "end": 43,
    "endeavour": 1,
    "enlarg": 1,
    "ensur": 1,
    "enter": 1,
    "entireti": 1,
    "equival": 2,
    "estim": 1,
    "europ": 1,
    "evalu": 2,
    "even": 1,
    "event": 5,
    "except": 3,
    "exchang": 8,
    "exist": 2,
    "expand": 1,
    "expect": 7,
    "expenditur": 4,
    "expens": 14,
    "experi": 1,
    "experienc": 5,
    "express": 3,
    "expressli": 1,
    "facil": 1,
    "fact": 2,
    "factor": 3,
    "feder": 2,
    "fee": 3,
    "fewer": 2,
    "financ": 4,
    "financi": 8,
    "first": 1,
    "fiscal": 39,
    "flat": 1,
    "fluctuat": 3,
    "follow": 6,
    "footnot": 1,
    "foreign": 3,
    "form": 1,
    "forward": 14,
    "found": 1,
    "fourth": 1,
    "fulfil": 1,
    "full": 2,
    "fund": 2,
    "futur": 6,
    "ga": 2,
    "gain": 2,
    "gener": 4,
    "geograph": 6,
    "given": 1,
    "got": 1,
    "graph": 1,
    "gross": 1,
    "group": 3,
    "grow": 1,
    "growth": 1,
    "guarante": 1,
    "ha": 3,
    "had": 2,
    "hand": 1,
    "hate": 2,
    "have": 8,
    "he": 1,
    "head": 3,
    "hemispher": 3,
    "henc": 2,
    "herein": 4,
    "high": 1,
    "higher": 1,
    "highli": 1,
    "highlight": 1,
    "highlightsdur": 1,
    "highlightsmanag": 1,
    "histor": 3,
    "hope": 1,
    "hour": 1,
    "houston": 1,
    "how": 1,
    "http": 1,
    "hungri": 1,
    "identifi": 1,
    "if": 3,
    "ifr": 7,
    "illustr": 1,
    "impact": 6,
    "impli": 2,
    "import": 1,
    "includ": 15,
    "incom": 12,
    "incomedori": 1,
    "incomeinterest": 1,
    "incorrect": 1,
    "increas": 9,
    "indic": 3,
    "industri": 1,
    "inform": 16,
    "informationcertain": 1,
    "inher": 2,
    "insignific": 1,
    "instead": 2,
    "intend": 1,
    "intent": 1,
    "intern": 2,
    "invest": 5,
    "involv": 1,
    "issuer": 1,
    "item": 2,
    "june": 1,
    "knowledg": 1,
    "kuala": 1,
    "larg": 1,
    "largest": 2,
    "law": 1,
    "lead": 1,
    "least": 1,
    "less": 3,
    "level": 3,
    "liabil": 3,
    "liber": 1,
    "licens": 34,
    "lie": 1,
    "life": 1,
    "limit": 1,
    "line": 1,
    "link": 1,
    "list": 1,
    "littl": 1,
    "locat": 1,
    "london": 1,
    "long": 1,
    "look": 15,
    "lot": 1,
    "lower": 5,
    "ltd": 2,
    "lumpur": 1,
    "made": 2,
    "magnitud": 2,
    "main": 1,
    "mainli": 7,
    "maintain": 1,
    "mainten": 16,
    "major": 3,
    "make": 2,
    "manag": 7,
    "mani": 1,
    "manner": 1,
    "march": 1,
    "marketwir": 2,
    "materi": 3,
    "may": 9,
    "md": 11,
    "mean": 1,
    "measur": 5,
    "measuresthi": 1,
    "media3": 1,
    "million": 12,
    "model": 4,
    "modest": 1,
    "month": 41,
    "more": 2,
    "most": 3,
    "movement": 1,
    "natur": 3,
    "need": 2,
    "negoti": 1,
    "net": 6,
    "nevertheless": 1,
    "new": 2,
    "news": 1,
    "no": 3,
    "non": 4,
    "normal": 5,
    "not": 12,
    "note": 1,
    "notic": 2,
    "nov": 1,
    "novemb": 1,
    "now": 1,
    "number": 1,
    "object": 2,
    "oblig": 1,
    "observ": 2,
    "occur": 3,
    "occurr": 1,
    "off": 1,
    "offic": 3,
    "offset": 2,
    "oil": 3,
    "one": 4,
    "ongo": 2,
    "onli": 5,
    "oper": 6,
    "opportun": 2,
    "other": 13,
    "otherwis": 2,
    "over": 1,
    "packag": 1,
    "part": 1,
    "parti": 1,
    "partial": 1,
    "particular": 1,
    "passag": 1,
    "payabl": 2,
    "payment": 1,
    "pdfdefer": 1,
    "peopl": 3,
    "perform": 8,
    "period": 32,
    "perpetu": 17,
    "pertain": 2,
    "place": 1,
    "plan": 2,
    "pleas": 2,
    "pocket": 1,
    "pool": 1,
    "portion": 1,
    "posit": 2,
    "potenti": 1,
    "pre": 1,
    "predict": 1,
    "prepar": 2,
    "prescrib": 1,
    "present": 2,
    "press": 2,
    "prevail": 1,
    "previou": 30,
    "primarili": 3,
    "prior": 5,
    "problem": 1,
    "process": 2,
    "product": 7,
    "profession": 9,
    "profilecmg": 1,
    "profit": 1,
    "program": 1,
    "project": 4,
    "promot": 1,
    "prospect": 1,
    "prove": 2,
    "proven": 1,
    "provid": 10,
    "provinci": 1,
    "publicli": 1,
    "purchas": 3,
    "purpos": 1,
    "q2": 2,
    "q3": 1,
    "q4": 1,
    "qualifi": 1,
    "quantifi": 1,
    "quantit": 1,
    "quarter": 11,
    "quarterli": 5,
    "rate": 7,
    "read": 1,
    "reader": 1,
    "realiz": 5,
    "reason": 2,
    "receiv": 2,
    "recent": 1,
    "recogn": 3,
    "recognit": 3,
    "reconcili": 2,
    "record": 5,
    "recoveri": 1,
    "reduc": 2,
    "reduct": 1,
    "refer": 2,
    "reflect": 7,
    "regard": 1,
    "region": 2,
    "relat": 10,
    "releas": 2,
    "reli": 1,
    "reliabl": 1,
    "relianc": 1,
    "remain": 2,
    "remov": 2,
    "renew": 4,
    "report": 7,
    "repres": 7,
    "requir": 2,
    "research": 9,
    "reservoir": 1,
    "respect": 16,
    "result": 9,
    "revenu": 45,
    "revenuecmg": 1,
    "revis": 1,
    "right": 1,
    "risk": 3,
    "rumor": 1,
    "salari": 2,
    "sale": 24,
    "same": 26,
    "satisfi": 1,
    "second": 3,
    "secur": 1,
    "sedar": 1,
    "see": 7,
    "seek": 1,
    "segment": 3,
    "sensat": 2,
    "separ": 1,
    "septemb": 43,
    "serv": 1,
    "servic": 9,
    "share": 1,
    "sharehold": 1,
    "sheet": 1,
    "should": 9,
    "show": 1,
    "sign": 1,
    "signific": 1,
    "significantli": 1,
    "similar": 2,
    "simul": 1,
    "sinc": 1,
    "six": 35,
    "slight": 1,
    "slightli": 4,
    "softwar": 26,
    "sold": 1,
    "solut": 1,
    "some": 2,
    "sometim": 1,
    "sourc": 1,
    "south": 6,
    "speak": 1,
    "special": 2,
    "specif": 1,
    "spend": 1,
    "spent": 1,
    "sr": 4,
    "staf": 1,
    "staff": 1,
    "stand": 1,
    "standard": 2,
    "state": 4,
    "statement": 11,
    "statu": 1,
    "statutori": 1,
    "stay": 1,
    "stock": 6,
    "straight": 1,
    "strategi": 2,
    "stream": 2,
    "strengthen": 1,
    "subsequ": 3,
    "such": 6,
    "suit": 1,
    "summar": 1,
    "supplement": 1,
    "supplier": 1,
    "support": 4,
    "symbol": 1,
    "t": 2,
    "tabl": 5,
    "target": 1,
    "tax": 16,
    "taxabl": 1,
    "technic": 1,
    "technolog": 4,
    "term": 2,
    "their": 3,
    "them": 1,
    "then": 2,
    "there": 3,
    "therefor": 1,
    "thereof": 2,
    "these": 9,
    "they": 4,
    "thi": 14,
    "thing": 2,
    "those": 3,
    "though": 1,
    "three": 28,
    "through": 1,
    "throughout": 1,
    "time": 7,
    "timet": 1,
    "toronto": 1,
    "total": 13,
    "trade": 1,
    "train": 3,
    "transact": 1,
    "transfer": 1,
    "translat": 2,
    "travel": 2,
    "trend": 1,
    "trump": 2,
    "tsx": 1,
    "twitter": 1,
    "two": 1,
    "ultim": 1,
    "unanticip": 1,
    "unaudit": 1,
    "uncertainti": 3,
    "unchang": 1,
    "under": 5,
    "underli": 1,
    "undertak": 1,
    "undertaken": 2,
    "undu": 1,
    "unduli": 1,
    "unit": 4,
    "unless": 1,
    "unlik": 1,
    "unpredict": 1,
    "up": 3,
    "upon": 1,
    "us": 9,
    "usag": 3,
    "use": 7,
    "util": 1,
    "valu": 1,
    "valuat": 1,
    "vari": 1,
    "variabl": 3,
    "variat": 1,
    "venezuelan": 2,
    "veri": 1,
    "version": 3,
    "view": 1,
    "visit": 1,
    "wa": 4,
    "weight": 1,
    "were": 6,
    "when": 5,
    "where": 2,
    "wherea": 2,
    "wherebi": 1,
    "which": 12,
    "while": 2,
    "who": 3,
    "whom": 1,
    "will": 7,
    "within": 2,
    "without": 1,
    "work": 4,
    "would": 1,
    "wrong": 1,
    "www": 1,
    "year": 49
}