{
    "adsbygoogl": 6,
    "along": 1,
    "american": 1,
    "analysi": 1,
    "ani": 2,
    "area": 5,
    "broader": 2,
    "but": 2,
    "ca": 6,
    "cap": 1,
    "capitalcub": 1,
    "cef": 1,
    "choic": 3,
    "close": 3,
    "cloud": 1,
    "cmg": 6,
    "cn": 1,
    "compar": 3,
    "comput": 9,
    "could": 3,
    "day": 3,
    "disclaim": 3,
    "dynam": 1,
    "etf": 19,
    "expens": 1,
    "exposur": 12,
    "find": 3,
    "first": 2,
    "focu": 5,
    "fund": 3,
    "further": 2,
    "get": 1,
    "give": 6,
    "group": 8,
    "have": 5,
    "here": 3,
    "highest": 2,
    "hold": 2,
    "igv": 1,
    "incom": 1,
    "index": 2,
    "inform": 1,
    "ise": 1,
    "ishar": 2,
    "languag": 2,
    "largest": 3,
    "lower": 3,
    "ltd": 8,
    "marijuana": 1,
    "may": 2,
    "mcef": 1,
    "medic": 1,
    "minim": 2,
    "model": 8,
    "municip": 1,
    "n": 2,
    "name": 1,
    "natur": 2,
    "net": 1,
    "north": 1,
    "not": 2,
    "number": 1,
    "octob": 1,
    "offer": 2,
    "opportun": 1,
    "other": 1,
    "p": 1,
    "percentag": 2,
    "perform": 4,
    "portfolio": 1,
    "powershar": 1,
    "previou": 3,
    "price": 1,
    "psj": 1,
    "push": 3,
    "ratio": 1,
    "region": 4,
    "return": 3,
    "risk": 5,
    "same": 3,
    "screener": 1,
    "search": 2,
    "sector": 3,
    "sign": 1,
    "similar": 3,
    "singl": 2,
    "skyy": 1,
    "softwar": 2,
    "some": 3,
    "stock": 7,
    "tech": 1,
    "technolog": 1,
    "these": 2,
    "thi": 3,
    "ticker": 1,
    "trust": 2,
    "tsx": 1,
    "up": 1,
    "us": 10,
    "use": 3,
    "volatil": 4,
    "window": 3,
    "xit": 1,
    "year": 2
}