{
    "8cu8j627f": 4,
    "abl": 1,
    "about": 4,
    "access": 4,
    "accuraci": 4,
    "action": 4,
    "activ": 4,
    "adsbygoogl": 12,
    "advisor": 4,
    "agent": 4,
    "agre": 8,
    "also": 4,
    "america": 4,
    "an": 13,
    "analysi": 8,
    "analytixinsight": 28,
    "ani": 31,
    "balanc": 1,
    "base": 5,
    "bear": 4,
    "been": 4,
    "best": 6,
    "broker": 4,
    "but": 4,
    "buy": 12,
    "ca": 10,
    "calgari": 4,
    "canada": 8,
    "capitalcub": 2,
    "cash": 2,
    "chang": 4,
    "chosen": 1,
    "cid": 4,
    "class": 5,
    "cmg": 3,
    "com": 4,
    "compani": 12,
    "compar": 1,
    "comparison": 1,
    "complet": 8,
    "comput": 17,
    "consid": 1,
    "constel": 3,
    "constru": 4,
    "consult": 8,
    "contain": 4,
    "contextu": 4,
    "contract": 4,
    "copi": 4,
    "corpor": 6,
    "counterpath": 3,
    "coverag": 2,
    "cpah": 2,
    "crid": 4,
    "csu": 1,
    "current": 10,
    "date": 4,
    "dealer": 4,
    "debt": 10,
    "decis": 12,
    "deem": 4,
    "deriv": 4,
    "detail": 2,
    "develop": 8,
    "director": 4,
    "disclaim": 7,
    "document": 8,
    "doe": 11,
    "eastern": 4,
    "employe": 4,
    "engag": 4,
    "enghous": 3,
    "enterpris": 3,
    "esl": 2,
    "esp": 2,
    "espial": 3,
    "estim": 4,
    "exp": 10,
    "financ": 4,
    "financi": 8,
    "firm": 4,
    "flow": 2,
    "follow": 5,
    "found": 4,
    "frank": 4,
    "function": 4,
    "fundament": 1,
    "futur": 4,
    "gener": 4,
    "geograph": 4,
    "get": 1,
    "give": 1,
    "group": 21,
    "guarante": 4,
    "ha": 6,
    "handl": 4,
    "have": 5,
    "headquart": 4,
    "height": 4,
    "hemispher": 4,
    "herein": 8,
    "http": 16,
    "id": 4,
    "inc": 12,
    "includ": 1,
    "inform": 20,
    "instrument": 4,
    "interest": 12,
    "invest": 16,
    "ipt": 8,
    "isssl": 12,
    "item": 2,
    "javascript": 4,
    "js": 4,
    "key": 2,
    "l": 4,
    "legal": 4,
    "level": 1,
    "leverag": 1,
    "liabl": 8,
    "licens": 4,
    "limit": 3,
    "liquid": 3,
    "locat": 4,
    "look": 3,
    "ltd": 17,
    "made": 4,
    "maintain": 4,
    "make": 12,
    "marijuana": 1,
    "materi": 4,
    "may": 4,
    "media": 4,
    "median": 3,
    "medianet": 16,
    "medic": 1,
    "metric": 3,
    "meyer": 4,
    "mnsc": 4,
    "mnsrc": 8,
    "model": 17,
    "more": 3,
    "net": 4,
    "news": 4,
    "nexj": 3,
    "nmedianet": 4,
    "no": 15,
    "not": 23,
    "noth": 4,
    "notic": 4,
    "nxj": 1,
    "obtain": 4,
    "offer": 8,
    "one": 4,
    "onli": 9,
    "open": 3,
    "oper": 4,
    "opinion": 8,
    "otc": 1,
    "other": 16,
    "outstand": 1,
    "overvalu": 1,
    "own": 4,
    "parti": 4,
    "past": 4,
    "peer": 5,
    "percent": 1,
    "perform": 4,
    "person": 4,
    "pleas": 8,
    "posit": 4,
    "present": 4,
    "princip": 4,
    "prior": 4,
    "produc": 4,
    "profession": 4,
    "profil": 4,
    "protocol": 4,
    "provid": 4,
    "public": 4,
    "publish": 8,
    "purpos": 4,
    "push": 6,
    "quick": 1,
    "rate": 6,
    "ratio": 2,
    "re": 4,
    "read": 4,
    "redkne": 3,
    "refer": 4,
    "rel": 1,
    "reliabl": 4,
    "report": 20,
    "represent": 4,
    "research": 10,
    "reservoir": 8,
    "respons": 4,
    "result": 4,
    "rkn": 1,
    "score": 2,
    "scr": 8,
    "secur": 8,
    "segment": 4,
    "sell": 12,
    "septemb": 1,
    "servic": 12,
    "shall": 4,
    "should": 4,
    "sign": 3,
    "simul": 8,
    "softwar": 7,
    "solicit": 4,
    "solut": 3,
    "sourc": 4,
    "south": 4,
    "src": 4,
    "state": 4,
    "stock": 2,
    "such": 4,
    "suppli": 4,
    "support": 4,
    "system": 6,
    "taken": 4,
    "tax": 4,
    "technolog": 4,
    "tenet": 4,
    "text": 7,
    "thi": 20,
    "through": 8,
    "timeli": 4,
    "toronto": 1,
    "total": 2,
    "train": 4,
    "type": 4,
    "unit": 4,
    "up": 3,
    "us": 10,
    "use": 8,
    "valu": 4,
    "valuat": 1,
    "var": 8,
    "versionid": 4,
    "visit": 4,
    "wa": 12,
    "websit": 4,
    "width": 4,
    "will": 4,
    "window": 6,
    "without": 4,
    "write": 4,
    "www": 4,
    "x": 2,
    "your": 16
}