{
    "0in": 1,
    "0pt": 21,
    "1pt": 3,
    "3k": 1,
    "50em": 10,
    "62em": 1,
    "6x": 1,
    "8pt": 2,
    "about": 2,
    "absorption": 1,
    "access": 1,
    "accessed": 2,
    "accordance": 1,
    "achieve": 1,
    "achieved": 1,
    "achievements": 1,
    "acquisition": 2,
    "acquisitions": 1,
    "act": 1,
    "actual": 2,
    "addition": 1,
    "africa": 3,
    "after": 1,
    "afx": 5,
    "ahead": 1,
    "aif": 1,
    "alc": 1,
    "align": 8,
    "also": 1,
    "alternatively": 1,
    "america": 4,
    "among": 1,
    "amortization": 1,
    "amounts": 1,
    "an": 6,
    "announced": 2,
    "annual": 2,
    "annualized": 1,
    "any": 3,
    "april": 1,
    "arbitration": 1,
    "architecture": 1,
    "archived": 1,
    "are": 6,
    "arial": 3,
    "as": 2,
    "assets": 1,
    "associated": 1,
    "assumptions": 2,
    "assure": 1,
    "at": 7,
    "audio": 1,
    "automobiles": 2,
    "automotive": 3,
    "availability": 1,
    "available": 2,
    "backlogs": 1,
    "base": 1,
    "based": 2,
    "basic": 2,
    "be": 7,
    "before": 2,
    "believes": 1,
    "black": 23,
    "blue": 1,
    "border": 25,
    "bottom": 11,
    "brazil": 2,
    "brian": 1,
    "broad": 1,
    "business": 4,
    "by": 9,
    "c9c9523195970919b12e47de1d364439": 1,
    "call": 2,
    "calls": 2,
    "can": 2,
    "canada": 1,
    "cannot": 1,
    "capital": 2,
    "carefully": 1,
    "cash": 4,
    "cast": 1,
    "casting": 2,
    "castool": 1,
    "cause": 2,
    "cautioned": 2,
    "center": 1,
    "ceo": 1,
    "changes": 1,
    "charles": 1,
    "closed": 1,
    "closure": 1,
    "cnw": 1,
    "collapse": 2,
    "colombia": 1,
    "color": 4,
    "com": 5,
    "commercial": 1,
    "common": 2,
    "company": 7,
    "compared": 2,
    "comparison": 1,
    "completing": 1,
    "condensed": 1,
    "conference": 2,
    "consider": 1,
    "consolidated": 1,
    "consumption": 1,
    "contained": 1,
    "continued": 1,
    "continuing": 1,
    "contributing": 1,
    "contribution": 2,
    "correct": 1,
    "could": 1,
    "countries": 2,
    "credit": 1,
    "currency": 1,
    "customer": 1,
    "debt": 1,
    "decrease": 1,
    "definitions": 1,
    "despite": 1,
    "developments": 1,
    "dialling": 2,
    "die": 1,
    "dies": 1,
    "differ": 1,
    "different": 1,
    "diluted": 1,
    "disclaims": 1,
    "disclosure": 1,
    "discuss": 1,
    "discussion": 1,
    "disruption": 1,
    "diverse": 1,
    "dividend": 3,
    "document": 1,
    "does": 1,
    "don": 1,
    "driven": 1,
    "drivetrain": 1,
    "due": 1,
    "during": 1,
    "e": 1,
    "each": 1,
    "earnings": 3,
    "ebitda": 2,
    "economic": 2,
    "efficiencies": 1,
    "eligible": 1,
    "emerging": 1,
    "employ": 1,
    "ended": 4,
    "endedjune": 2,
    "eps": 1,
    "essentially": 1,
    "europe": 2,
    "evaluating": 1,
    "event": 2,
    "events": 2,
    "ever": 1,
    "except": 1,
    "excluding": 2,
    "exco": 10,
    "excocorp": 2,
    "exhaustive": 1,
    "expectations": 2,
    "experienced": 1,
    "expressed": 2,
    "extensive": 1,
    "extrusion": 5,
    "facility": 1,
    "fact": 1,
    "factors": 5,
    "family": 3,
    "few": 1,
    "filings": 2,
    "financial": 5,
    "fiscal": 3,
    "flat": 1,
    "flow": 3,
    "fluctuations": 1,
    "following": 1,
    "font": 6,
    "for": 8,
    "foregoing": 1,
    "form": 1,
    "forward": 8,
    "found": 1,
    "free": 4,
    "from": 6,
    "fuel": 1,
    "further": 1,
    "furthermore": 1,
    "gain": 1,
    "generated": 1,
    "generation": 1,
    "give": 1,
    "given": 1,
    "global": 1,
    "go": 1,
    "greenfield": 2,
    "group": 1,
    "growth": 3,
    "have": 1,
    "he": 1,
    "held": 1,
    "herein": 1,
    "htm": 1,
    "http": 1,
    "if": 1,
    "impacted": 1,
    "implied": 1,
    "important": 1,
    "improved": 1,
    "improvements": 1,
    "improving": 1,
    "include": 1,
    "including": 1,
    "inclusion": 1,
    "income": 4,
    "increase": 5,
    "indicated": 1,
    "industries": 2,
    "information": 8,
    "initiatives": 1,
    "innovative": 1,
    "installation": 1,
    "intangible": 1,
    "intended": 1,
    "intentions": 1,
    "investment": 1,
    "investments": 2,
    "investor": 1,
    "july": 3,
    "june": 3,
    "k": 1,
    "known": 1,
    "large": 1,
    "last": 6,
    "left": 11,
    "lesotho": 2,
    "li": 2,
    "limited": 4,
    "list": 1,
    "live": 1,
    "llc": 1,
    "local": 2,
    "locations": 1,
    "log": 1,
    "looking": 8,
    "losses": 1,
    "lower": 2,
    "m": 1,
    "machinery": 1,
    "made": 1,
    "mainly": 1,
    "man": 1,
    "margin": 1,
    "market": 1,
    "material": 1,
    "materially": 2,
    "may": 2,
    "million": 21,
    "minutes": 1,
    "modestly": 1,
    "months": 2,
    "more": 2,
    "most": 1,
    "mould": 1,
    "much": 1,
    "net": 3,
    "new": 3,
    "news": 1,
    "nine": 1,
    "non": 1,
    "north": 3,
    "not": 3,
    "number": 2,
    "o": 1,
    "obligations": 1,
    "occur": 1,
    "occurred": 2,
    "oems": 1,
    "offset": 1,
    "on": 9,
    "on24": 1,
    "operating": 2,
    "operational": 1,
    "operations": 3,
    "or": 17,
    "order": 2,
    "other": 4,
    "otherwise": 3,
    "our": 7,
    "over": 4,
    "p": 2,
    "padding": 10,
    "paid": 1,
    "participate": 1,
    "people": 1,
    "per": 5,
    "performance": 2,
    "performed": 1,
    "place": 1,
    "plans": 1,
    "plants": 1,
    "please": 3,
    "polytech": 1,
    "position": 1,
    "posted": 1,
    "president": 1,
    "pretax": 2,
    "prices": 1,
    "primarily": 1,
    "prior": 1,
    "prnbcc": 1,
    "prnews": 4,
    "prngen2": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prnsbb0": 1,
    "prnsbl0": 1,
    "prnsbr0": 1,
    "prnsbt0": 1,
    "produced": 1,
    "profit": 2,
    "profitability": 2,
    "programs": 1,
    "projected": 1,
    "publication": 1,
    "publicly": 1,
    "quarter": 16,
    "quarterly": 2,
    "r": 1,
    "rate": 2,
    "rates": 1,
    "raw": 1,
    "reacts": 1,
    "readers": 3,
    "reasonable": 1,
    "record": 3,
    "recovery": 1,
    "reduce": 1,
    "reduction": 1,
    "refer": 2,
    "reflect": 1,
    "relating": 1,
    "relations": 1,
    "release": 1,
    "releases": 1,
    "reliance": 1,
    "remains": 2,
    "report": 1,
    "reported": 4,
    "reports": 1,
    "required": 1,
    "resulting": 1,
    "results": 8,
    "revise": 1,
    "revolving": 1,
    "right": 13,
    "risk": 1,
    "risks": 3,
    "robbins": 1,
    "s": 9,
    "said": 1,
    "sales": 7,
    "say": 1,
    "second": 1,
    "section": 2,
    "securities": 1,
    "sedar": 2,
    "see": 1,
    "segment": 4,
    "september": 2,
    "service": 1,
    "servicing": 1,
    "settlement": 1,
    "share": 5,
    "shareholders": 1,
    "shares": 1,
    "sheet": 1,
    "should": 1,
    "size": 3,
    "solid": 4,
    "solutions": 2,
    "source": 1,
    "south": 4,
    "span": 2,
    "statements": 9,
    "strategic": 1,
    "strong": 3,
    "stronger": 1,
    "strongly": 1,
    "stuff": 1,
    "style": 1,
    "subsequent": 1,
    "such": 2,
    "supplier": 1,
    "t": 1,
    "take": 1,
    "taken": 1,
    "tax": 1,
    "technologies": 5,
    "texas": 1,
    "text": 3,
    "thailand": 2,
    "than": 1,
    "that": 3,
    "these": 3,
    "they": 1,
    "things": 1,
    "think": 1,
    "third": 8,
    "this": 6,
    "those": 4,
    "thousands": 1,
    "three": 1,
    "through": 1,
    "thursday": 1,
    "time": 1,
    "timing": 1,
    "today": 1,
    "together": 1,
    "toll": 2,
    "top": 6,
    "toronto": 4,
    "totaled": 3,
    "transition": 1,
    "trump": 1,
    "tsx": 1,
    "tweets": 1,
    "unable": 1,
    "uncertainties": 3,
    "under": 1,
    "undue": 1,
    "units": 2,
    "unknown": 1,
    "up": 1,
    "update": 2,
    "upon": 1,
    "various": 1,
    "version": 1,
    "vertical": 5,
    "very": 1,
    "was": 3,
    "we": 3,
    "weakening": 1,
    "webcast": 1,
    "website": 1,
    "weight": 1,
    "weighted": 1,
    "well": 1,
    "were": 2,
    "when": 1,
    "which": 8,
    "while": 2,
    "will": 5,
    "with": 3,
    "within": 1,
    "working": 1,
    "www": 4,
    "xtc": 1,
    "year": 7
}