{
    "about": 3,
    "actual": 1,
    "ahead": 1,
    "akg": 5,
    "american": 1,
    "an": 3,
    "analysi": 1,
    "appreci": 1,
    "articl": 1,
    "asanko": 7,
    "avail": 1,
    "back": 1,
    "been": 1,
    "befor": 1,
    "best": 2,
    "better": 1,
    "bounc": 1,
    "but": 3,
    "buy": 3,
    "can": 4,
    "carri": 1,
    "chanc": 1,
    "chicago": 1,
    "click": 3,
    "com": 1,
    "commonli": 1,
    "compani": 1,
    "complet": 1,
    "concern": 1,
    "consensu": 2,
    "consid": 1,
    "could": 1,
    "current": 2,
    "day": 3,
    "decis": 1,
    "digit": 1,
    "doubl": 1,
    "down": 1,
    "download": 1,
    "earn": 1,
    "enough": 1,
    "enter": 1,
    "equip": 1,
    "estim": 2,
    "expect": 1,
    "featur": 1,
    "find": 1,
    "fiscal": 1,
    "fli": 1,
    "forward": 1,
    "frame": 1,
    "free": 2,
    "further": 1,
    "gain": 1,
    "get": 2,
    "go": 2,
    "gold": 8,
    "growth": 1,
    "ha": 2,
    "happen": 1,
    "have": 1,
    "he": 1,
    "help": 1,
    "here": 4,
    "hi": 1,
    "hidden": 1,
    "high": 1,
    "how": 1,
    "idea": 1,
    "if": 2,
    "immedi": 1,
    "impress": 1,
    "inc": 5,
    "incom": 1,
    "insid": 1,
    "instead": 1,
    "interest": 1,
    "into": 2,
    "invest": 6,
    "investor": 2,
    "isn": 1,
    "knew": 1,
    "know": 1,
    "last": 1,
    "late": 1,
    "latest": 1,
    "like": 1,
    "list": 1,
    "live": 1,
    "long": 2,
    "look": 3,
    "lost": 1,
    "make": 1,
    "may": 1,
    "might": 1,
    "mine": 1,
    "miss": 1,
    "money": 1,
    "month": 1,
    "more": 1,
    "most": 1,
    "mute": 1,
    "next": 1,
    "not": 3,
    "notic": 1,
    "now": 3,
    "off": 2,
    "offic": 1,
    "one": 1,
    "opportun": 1,
    "other": 1,
    "out": 2,
    "outperform": 1,
    "over": 3,
    "overlook": 1,
    "past": 1,
    "perform": 2,
    "pick": 1,
    "plung": 1,
    "portfolio": 2,
    "posit": 1,
    "potenti": 5,
    "price": 5,
    "prior": 1,
    "profit": 2,
    "promis": 1,
    "public": 1,
    "push": 1,
    "quotey": 1,
    "radar": 3,
    "rank": 3,
    "rare": 1,
    "reach": 1,
    "read": 1,
    "recommend": 2,
    "reflect": 1,
    "remain": 1,
    "repent": 1,
    "report": 2,
    "research": 1,
    "researchmichael": 1,
    "revis": 1,
    "right": 1,
    "rise": 1,
    "road": 1,
    "same": 1,
    "see": 4,
    "seen": 1,
    "should": 2,
    "side": 1,
    "significantli": 1,
    "smart": 1,
    "so": 2,
    "solid": 2,
    "south": 1,
    "spot": 1,
    "stand": 1,
    "start": 1,
    "stock": 12,
    "strategi": 1,
    "strong": 1,
    "such": 1,
    "suggest": 1,
    "sure": 1,
    "t": 1,
    "take": 1,
    "taxpay": 1,
    "term": 2,
    "them": 3,
    "these": 2,
    "they": 2,
    "thi": 5,
    "time": 1,
    "today": 3,
    "top": 1,
    "translat": 1,
    "tripl": 1,
    "ultim": 1,
    "under": 2,
    "underscor": 1,
    "until": 1,
    "valu": 1,
    "want": 1,
    "wast": 1,
    "well": 2,
    "which": 3,
    "win": 1,
    "winner": 2,
    "would": 2,
    "ye": 1,
    "year": 3,
    "yet": 1,
    "zack": 9
}