{
    "2a": 2,
    "6mtpa": 1,
    "9am": 1,
    "about": 2,
    "abov": 2,
    "accept": 2,
    "accord": 3,
    "accordingli": 2,
    "accret": 1,
    "accur": 1,
    "accuraci": 1,
    "achiev": 1,
    "activ": 1,
    "actual": 2,
    "addit": 2,
    "address": 1,
    "adequaci": 1,
    "adjust": 8,
    "adopt": 1,
    "advanc": 1,
    "africa": 1,
    "after": 1,
    "aisc": 3,
    "akg": 2,
    "all": 11,
    "also": 1,
    "although": 1,
    "american": 1,
    "amount": 1,
    "an": 2,
    "analys": 1,
    "ani": 2,
    "annual": 1,
    "approv": 1,
    "april": 1,
    "asanko": 12,
    "assumpt": 1,
    "author": 1,
    "avail": 3,
    "back": 1,
    "balanc": 1,
    "base": 2,
    "basisq3": 1,
    "becom": 1,
    "been": 1,
    "believ": 2,
    "below": 1,
    "board": 1,
    "brees": 1,
    "british": 1,
    "busi": 2,
    "call": 1,
    "can": 1,
    "canada": 3,
    "canadian": 1,
    "capit": 7,
    "cash": 9,
    "caus": 1,
    "cautionari": 2,
    "ceo": 1,
    "certain": 3,
    "chicago": 1,
    "columbia": 1,
    "com": 1,
    "commenc": 2,
    "comment": 1,
    "commerci": 2,
    "commiss": 3,
    "commit": 1,
    "commun": 1,
    "compani": 21,
    "conclus": 1,
    "condit": 1,
    "confer": 1,
    "consequ": 1,
    "consid": 1,
    "constru": 1,
    "contain": 1,
    "continu": 2,
    "conveyor": 1,
    "corpor": 1,
    "cost": 23,
    "could": 1,
    "council": 1,
    "day": 1,
    "declar": 2,
    "decreas": 1,
    "deem": 1,
    "defin": 1,
    "definit": 1,
    "deposit": 1,
    "design": 3,
    "detail": 2,
    "develop": 3,
    "differ": 3,
    "disclos": 1,
    "disclosur": 2,
    "do": 1,
    "doe": 3,
    "dollar": 1,
    "dure": 3,
    "each": 2,
    "earli": 1,
    "eastern": 1,
    "econom": 2,
    "effect": 1,
    "employe": 1,
    "end": 2,
    "engin": 1,
    "environment": 3,
    "esaas": 1,
    "estim": 1,
    "exchang": 2,
    "expans": 2,
    "expect": 4,
    "expenditur": 1,
    "expens": 1,
    "explor": 1,
    "extract": 1,
    "f": 1,
    "facil": 1,
    "fact": 1,
    "factor": 1,
    "feasibl": 2,
    "file": 5,
    "financi": 4,
    "flagship": 1,
    "form": 1,
    "forward": 6,
    "front": 1,
    "further": 2,
    "futur": 3,
    "gaap": 5,
    "gener": 1,
    "ghana": 1,
    "go": 1,
    "gold": 20,
    "grade": 3,
    "guarante": 1,
    "guidanc": 3,
    "guidelin": 1,
    "ha": 4,
    "have": 2,
    "he": 1,
    "health": 1,
    "hi": 1,
    "highest": 1,
    "highli": 1,
    "highlight": 2,
    "histor": 1,
    "hit": 1,
    "home": 1,
    "host": 1,
    "immedi": 1,
    "improv": 2,
    "inc": 2,
    "includ": 9,
    "incom": 2,
    "increas": 2,
    "incur": 1,
    "indic": 1,
    "industri": 1,
    "infer": 1,
    "inform": 3,
    "informationthi": 1,
    "inher": 1,
    "institut": 1,
    "instrument": 1,
    "intend": 1,
    "inventori": 1,
    "invest": 1,
    "investor": 2,
    "invoic": 1,
    "isol": 1,
    "januari": 1,
    "jurisdict": 1,
    "key": 2,
    "lack": 1,
    "last": 1,
    "law": 2,
    "legal": 1,
    "level": 1,
    "light": 1,
    "liquid": 1,
    "live": 1,
    "locat": 1,
    "look": 6,
    "loss": 2,
    "lower": 1,
    "manag": 4,
    "marketwir": 1,
    "materi": 2,
    "maxim": 1,
    "may": 4,
    "mean": 1,
    "measur": 7,
    "metal": 2,
    "metallurgi": 1,
    "michael": 1,
    "mid": 1,
    "million": 1,
    "mine": 11,
    "miner": 10,
    "mkt": 1,
    "money": 1,
    "month": 2,
    "more": 1,
    "movement": 1,
    "multi": 1,
    "nation": 1,
    "necessari": 1,
    "neighbour": 1,
    "neither": 1,
    "net": 2,
    "nine": 1,
    "nkran": 1,
    "non": 5,
    "nor": 1,
    "not": 8,
    "note": 2,
    "notic": 1,
    "nov": 1,
    "nyse": 1,
    "octob": 1,
    "offic": 1,
    "one": 1,
    "ongo": 1,
    "onli": 1,
    "oper": 8,
    "opportun": 1,
    "optim": 1,
    "order": 1,
    "ore": 1,
    "organ": 1,
    "other": 2,
    "otherwis": 1,
    "ounc": 13,
    "out": 3,
    "outlook": 1,
    "overhead": 1,
    "oz": 2,
    "payment": 1,
    "per": 10,
    "perform": 10,
    "performanceq3": 1,
    "period": 2,
    "permit": 3,
    "peter": 1,
    "petroleum": 1,
    "phase": 6,
    "pit": 1,
    "plant": 1,
    "pleas": 1,
    "posit": 1,
    "possibl": 1,
    "precursor": 1,
    "prepar": 2,
    "presid": 1,
    "press": 3,
    "price": 1,
    "probabl": 1,
    "process": 2,
    "produc": 3,
    "product": 13,
    "profession": 1,
    "program": 1,
    "project": 3,
    "provid": 2,
    "public": 1,
    "publish": 1,
    "q2": 1,
    "q3": 5,
    "q4": 3,
    "quantiti": 2,
    "quarter": 4,
    "ramp": 1,
    "rate": 2,
    "realli": 1,
    "reason": 1,
    "receipt": 1,
    "receiv": 1,
    "recent": 2,
    "reclam": 1,
    "recogn": 1,
    "recoveri": 1,
    "reduct": 1,
    "reflect": 2,
    "regard": 1,
    "regulatori": 1,
    "reiter": 1,
    "relat": 1,
    "releas": 7,
    "renew": 1,
    "report": 5,
    "requir": 2,
    "reserv": 2,
    "resourc": 7,
    "resources2016": 1,
    "respect": 1,
    "respons": 2,
    "result": 6,
    "resultsq3": 1,
    "revenu": 2,
    "review": 1,
    "right": 1,
    "risk": 1,
    "royalti": 1,
    "safeti": 1,
    "said": 1,
    "sale": 1,
    "same": 1,
    "sec": 3,
    "secur": 5,
    "sedar": 1,
    "septemb": 1,
    "set": 1,
    "share": 2,
    "sheet": 1,
    "should": 3,
    "side": 1,
    "similar": 1,
    "skill": 1,
    "social": 1,
    "sold": 2,
    "south": 1,
    "specif": 1,
    "stakehold": 1,
    "standard": 5,
    "state": 3,
    "statement": 9,
    "steadi": 1,
    "stock": 1,
    "stride": 1,
    "strip": 3,
    "strong": 2,
    "strongli": 1,
    "studi": 1,
    "subject": 1,
    "substitut": 1,
    "success": 1,
    "such": 2,
    "sustain": 8,
    "taxpay": 1,
    "technic": 2,
    "term": 4,
    "than": 2,
    "their": 1,
    "these": 3,
    "thi": 7,
    "those": 3,
    "three": 1,
    "throughput": 1,
    "tier": 1,
    "time": 2,
    "today": 1,
    "toronto": 1,
    "total": 5,
    "under": 1,
    "unit": 1,
    "unless": 1,
    "until": 1,
    "up": 2,
    "us": 3,
    "use": 2,
    "valu": 1,
    "vancouv": 1,
    "veri": 1,
    "vision": 1,
    "wa": 3,
    "wast": 1,
    "way": 1,
    "webcast": 1,
    "well": 2,
    "were": 1,
    "west": 1,
    "which": 7,
    "will": 3,
    "work": 2,
    "world": 1,
    "www": 1,
    "ye": 1
}