{
    "10mtpa": 2,
    "2015enquiri": 1,
    "27km": 1,
    "2a": 11,
    "2b": 5,
    "2mtpa": 1,
    "3mtpa": 2,
    "5mtpa": 4,
    "6mtpa": 1,
    "7mtpa": 1,
    "about": 1,
    "accept": 2,
    "accuraci": 1,
    "achiev": 1,
    "activ": 1,
    "actual": 2,
    "addit": 3,
    "address": 1,
    "adequaci": 1,
    "africa": 2,
    "agenc": 1,
    "agm": 1,
    "ahead": 2,
    "akg": 2,
    "al": 1,
    "all": 3,
    "alreadi": 1,
    "although": 1,
    "american": 1,
    "an": 3,
    "analys": 1,
    "ani": 1,
    "announc": 1,
    "annual": 1,
    "annum": 5,
    "applic": 1,
    "approach": 1,
    "approv": 1,
    "approxim": 4,
    "april": 1,
    "around": 1,
    "asanko": 13,
    "associ": 1,
    "assumpt": 1,
    "australia": 1,
    "author": 1,
    "avail": 3,
    "back": 1,
    "base": 2,
    "becom": 2,
    "believ": 1,
    "belt": 3,
    "between": 2,
    "blend": 2,
    "board": 1,
    "both": 1,
    "brees": 1,
    "british": 1,
    "brownfield": 1,
    "bulk": 1,
    "busi": 2,
    "canada": 1,
    "capabl": 1,
    "capac": 3,
    "capit": 3,
    "carbon": 1,
    "caus": 1,
    "cautionari": 1,
    "centerpiec": 1,
    "ceo": 1,
    "certain": 1,
    "chicago": 1,
    "cil": 3,
    "circuit": 1,
    "collabor": 1,
    "columbia": 1,
    "com": 3,
    "commenc": 4,
    "comment": 2,
    "commerci": 1,
    "commiss": 2,
    "commit": 1,
    "commun": 1,
    "compani": 10,
    "compon": 2,
    "conclus": 1,
    "condit": 1,
    "confirm": 1,
    "connect": 1,
    "constru": 1,
    "construct": 5,
    "contain": 2,
    "conveyor": 7,
    "cost": 5,
    "could": 1,
    "countri": 1,
    "creat": 1,
    "crush": 1,
    "cursor": 1,
    "d": 1,
    "date": 2,
    "day": 1,
    "declar": 1,
    "deem": 1,
    "definit": 1,
    "deliv": 4,
    "deposit": 3,
    "design": 2,
    "detail": 2,
    "develop": 5,
    "df": 2,
    "differ": 2,
    "direct": 1,
    "doubl": 1,
    "draft": 1,
    "earli": 1,
    "earthwork": 1,
    "econom": 1,
    "effici": 1,
    "ei": 3,
    "email": 1,
    "employe": 1,
    "end": 1,
    "engag": 1,
    "engin": 1,
    "environment": 7,
    "envis": 2,
    "epa": 4,
    "esaas": 16,
    "establish": 1,
    "estim": 2,
    "exchang": 1,
    "exist": 8,
    "expand": 1,
    "expans": 8,
    "expect": 6,
    "experi": 1,
    "explor": 1,
    "extens": 1,
    "f": 1,
    "facil": 7,
    "fact": 1,
    "factor": 1,
    "feasibl": 3,
    "feed": 2,
    "file": 2,
    "final": 5,
    "financi": 2,
    "first": 2,
    "flagship": 1,
    "foreign": 1,
    "form": 2,
    "forward": 6,
    "front": 1,
    "full": 1,
    "further": 2,
    "futur": 4,
    "gain": 1,
    "gener": 2,
    "ghana": 2,
    "ghanaian": 1,
    "ghananian": 1,
    "go": 1,
    "gold": 13,
    "grade": 2,
    "guarante": 1,
    "guidanc": 1,
    "ha": 4,
    "handl": 2,
    "he": 1,
    "health": 1,
    "hi": 1,
    "higher": 1,
    "highest": 1,
    "highli": 1,
    "highlight": 1,
    "histor": 1,
    "hold": 1,
    "home": 1,
    "host": 1,
    "i": 1,
    "immedi": 2,
    "impact": 1,
    "inc": 2,
    "includ": 2,
    "incorpor": 1,
    "increas": 1,
    "industri": 1,
    "info": 1,
    "inform": 3,
    "infrastructur": 2,
    "inher": 1,
    "invest": 3,
    "investor": 1,
    "invoic": 2,
    "involv": 1,
    "issu": 1,
    "januari": 1,
    "job": 1,
    "june": 1,
    "jurisdict": 1,
    "key": 2,
    "kilomet": 1,
    "laboratori": 1,
    "lack": 1,
    "larg": 1,
    "last": 1,
    "leach": 1,
    "level": 1,
    "like": 1,
    "line": 1,
    "link": 1,
    "live": 1,
    "local": 1,
    "locat": 2,
    "look": 7,
    "low": 1,
    "lower": 1,
    "made": 1,
    "make": 1,
    "manag": 2,
    "marketwir": 1,
    "materi": 2,
    "maxim": 1,
    "may": 4,
    "metal": 2,
    "metallurg": 2,
    "metric": 1,
    "michael": 1,
    "mid": 2,
    "million": 3,
    "mine": 19,
    "miner": 1,
    "mkt": 1,
    "modif": 2,
    "money": 1,
    "more": 2,
    "mtpa": 1,
    "multi": 1,
    "necessari": 1,
    "neighbour": 1,
    "neither": 1,
    "new": 2,
    "nkran": 4,
    "nor": 1,
    "not": 3,
    "notic": 1,
    "nov": 1,
    "nyse": 1,
    "offic": 1,
    "onc": 1,
    "onward": 1,
    "open": 1,
    "oper": 7,
    "opportun": 1,
    "ore": 7,
    "organ": 1,
    "other": 2,
    "ounc": 6,
    "outlin": 1,
    "overland": 3,
    "overview": 2,
    "part": 1,
    "particular": 1,
    "per": 5,
    "perform": 1,
    "permit": 8,
    "perth": 1,
    "peter": 1,
    "pf": 1,
    "pfs1": 1,
    "phase": 30,
    "pit": 7,
    "plan": 1,
    "plant": 6,
    "platform": 1,
    "pleas": 2,
    "posit": 1,
    "possibl": 1,
    "pour": 1,
    "pre": 1,
    "presid": 1,
    "press": 1,
    "price": 1,
    "proactiv": 1,
    "proceed": 2,
    "process": 11,
    "produc": 4,
    "product": 6,
    "profession": 1,
    "project": 5,
    "protect": 1,
    "provid": 2,
    "publish": 2,
    "q1": 1,
    "q2": 1,
    "q4": 2,
    "quantiti": 2,
    "quarter": 1,
    "ramp": 1,
    "rate": 2,
    "reason": 1,
    "receiv": 5,
    "recent": 1,
    "recoveri": 3,
    "regulatori": 2,
    "releas": 4,
    "renew": 1,
    "requir": 1,
    "resourc": 2,
    "respons": 2,
    "result": 2,
    "review": 2,
    "right": 2,
    "risk": 1,
    "royalti": 1,
    "safeti": 1,
    "satellit": 3,
    "second": 2,
    "secur": 1,
    "sedar": 2,
    "see": 1,
    "shortli": 1,
    "should": 2,
    "side": 1,
    "skill": 1,
    "social": 1,
    "south": 1,
    "specif": 1,
    "stage": 4,
    "stakehold": 3,
    "standard": 1,
    "start": 2,
    "state": 2,
    "statement": 10,
    "steadi": 1,
    "step": 1,
    "stock": 1,
    "strong": 1,
    "strongli": 1,
    "studi": 1,
    "subject": 1,
    "success": 1,
    "such": 1,
    "suffici": 1,
    "support": 1,
    "surround": 1,
    "take": 1,
    "target": 1,
    "tax": 1,
    "taxpay": 1,
    "technic": 3,
    "temporari": 1,
    "term": 1,
    "test": 1,
    "than": 2,
    "thank": 1,
    "their": 2,
    "thi": 6,
    "those": 2,
    "three": 1,
    "throughput": 1,
    "tier": 2,
    "time": 2,
    "togeth": 1,
    "tonn": 1,
    "toronto": 1,
    "total": 1,
    "transport": 1,
    "two": 2,
    "ultim": 1,
    "undertaken": 1,
    "unit": 1,
    "until": 1,
    "up": 1,
    "updat": 2,
    "upgrad": 2,
    "us": 1,
    "use": 1,
    "valu": 1,
    "vancouv": 1,
    "vision": 2,
    "visit": 1,
    "vital": 1,
    "wa": 1,
    "wast": 1,
    "way": 1,
    "well": 3,
    "west": 2,
    "which": 8,
    "will": 13,
    "within": 1,
    "work": 1,
    "www": 2,
    "ye": 1
}