{
    "2017here": 1,
    "about": 4,
    "acaa": 1,
    "acacia": 5,
    "access": 2,
    "achiev": 1,
    "acquir": 1,
    "across": 1,
    "action": 1,
    "ad": 1,
    "adjust": 1,
    "administr": 1,
    "advic": 1,
    "after": 4,
    "against": 2,
    "agenc": 3,
    "agre": 2,
    "agreement": 2,
    "airlin": 1,
    "alibaba": 1,
    "all": 1,
    "allianz": 1,
    "also": 2,
    "am": 1,
    "an": 3,
    "ani": 3,
    "announc": 3,
    "ap": 1,
    "app": 1,
    "appear": 3,
    "appli": 1,
    "approach": 1,
    "around": 1,
    "arrang": 1,
    "asia": 2,
    "asian": 2,
    "auto": 1,
    "automat": 1,
    "avail": 1,
    "avoid": 1,
    "baba": 1,
    "back": 1,
    "bad": 1,
    "bail": 1,
    "bancassur": 1,
    "bank": 1,
    "base": 1,
    "been": 4,
    "begin": 1,
    "benefici": 1,
    "bengaluru": 1,
    "better": 1,
    "between": 2,
    "bidder": 1,
    "bigger": 3,
    "biggest": 1,
    "billion": 13,
    "both": 1,
    "bought": 1,
    "brexit": 1,
    "bullion": 1,
    "burkina": 2,
    "busi": 9,
    "but": 4,
    "c": 2,
    "canadian": 1,
    "capac": 1,
    "capit": 1,
    "carrier": 1,
    "cathay": 1,
    "cbre": 1,
    "cdl": 1,
    "cent": 2,
    "centrepiec": 1,
    "certainti": 1,
    "chair": 2,
    "chairman": 1,
    "chang": 3,
    "chart": 2,
    "charter": 2,
    "china": 2,
    "citi": 1,
    "claim": 1,
    "close": 1,
    "co": 1,
    "commod": 1,
    "commut": 1,
    "compani": 4,
    "compar": 1,
    "concern": 1,
    "confirm": 2,
    "contain": 1,
    "continu": 2,
    "corp": 5,
    "cost": 1,
    "could": 7,
    "countri": 2,
    "court": 1,
    "credit": 1,
    "crisi": 2,
    "csi": 1,
    "curb": 2,
    "currenc": 1,
    "cut": 2,
    "daili": 4,
    "dasgupta": 1,
    "data": 3,
    "davo": 1,
    "day": 3,
    "deal": 2,
    "dealer": 1,
    "deflationari": 1,
    "delay": 3,
    "demand": 1,
    "desmond": 1,
    "develop": 1,
    "discount": 1,
    "discov": 1,
    "discuss": 1,
    "distrii": 2,
    "dive": 2,
    "do": 1,
    "dollar": 8,
    "donald": 1,
    "download": 1,
    "drawn": 1,
    "drive": 1,
    "drop": 4,
    "drug": 1,
    "dure": 2,
    "duti": 1,
    "earli": 3,
    "earlier": 3,
    "earn": 1,
    "eas": 1,
    "econom": 1,
    "economi": 1,
    "edg": 2,
    "edit": 1,
    "edv": 1,
    "effect": 2,
    "eight": 1,
    "elect": 1,
    "elimin": 1,
    "employ": 1,
    "employe": 1,
    "enact": 1,
    "endeavour": 5,
    "environment": 1,
    "error": 1,
    "europ": 1,
    "everi": 1,
    "exchang": 2,
    "execut": 1,
    "expand": 1,
    "expect": 4,
    "expert": 1,
    "explain": 1,
    "explor": 1,
    "export": 4,
    "facebook": 1,
    "fallout": 1,
    "far": 1,
    "faso": 2,
    "feder": 3,
    "fell": 4,
    "few": 1,
    "final": 1,
    "financ": 1,
    "financi": 2,
    "firm": 1,
    "first": 4,
    "flag": 3,
    "flat": 1,
    "focus": 1,
    "follow": 2,
    "forecast": 1,
    "forum": 1,
    "found": 2,
    "friday": 1,
    "full": 1,
    "fundament": 1,
    "gain": 4,
    "geopolit": 1,
    "get": 1,
    "getti": 1,
    "give": 1,
    "goal": 1,
    "gold": 5,
    "govern": 1,
    "grade": 1,
    "grant": 1,
    "great": 1,
    "greenback": 1,
    "grind": 2,
    "ground": 1,
    "guid": 2,
    "ha": 6,
    "had": 9,
    "have": 1,
    "haven": 1,
    "head": 2,
    "herein": 1,
    "hi": 3,
    "high": 1,
    "higher": 2,
    "hint": 2,
    "histor": 2,
    "hit": 1,
    "hong": 1,
    "hope": 2,
    "hous": 1,
    "how": 1,
    "huge": 1,
    "hundr": 1,
    "identifi": 1,
    "imag": 1,
    "inact": 1,
    "inc": 3,
    "incomplet": 1,
    "independ": 2,
    "index": 1,
    "indonesia": 1,
    "inflat": 1,
    "inform": 6,
    "ink": 1,
    "insid": 2,
    "intend": 1,
    "interest": 4,
    "intern": 2,
    "interview5": 1,
    "into": 1,
    "invest": 1,
    "investor": 4,
    "iq": 1,
    "italian": 1,
    "jack": 1,
    "jan": 2,
    "janet": 2,
    "januari": 1,
    "japan": 1,
    "japanes": 1,
    "job": 2,
    "kalluvila": 1,
    "kenya": 1,
    "key": 2,
    "kong": 1,
    "kuala": 1,
    "kyodo": 3,
    "l": 1,
    "lead": 3,
    "least": 1,
    "liabl": 1,
    "like": 1,
    "limit": 1,
    "local": 1,
    "look": 2,
    "loss": 5,
    "low": 1,
    "lower": 5,
    "ltd": 1,
    "lumpur": 1,
    "ma": 1,
    "make": 1,
    "maker": 1,
    "malaysia": 1,
    "mali": 1,
    "march": 1,
    "mark": 1,
    "may": 2,
    "media": 2,
    "mediat": 1,
    "member": 1,
    "merger": 2,
    "metal": 1,
    "mid": 1,
    "million": 3,
    "mine": 6,
    "miner": 2,
    "minnesota": 1,
    "minu": 1,
    "minut": 3,
    "misl": 1,
    "more": 29,
    "morningstar": 1,
    "mortgag": 1,
    "move": 1,
    "much": 4,
    "n": 1,
    "nasdaq": 1,
    "nearli": 1,
    "neg": 1,
    "neither": 1,
    "network": 1,
    "new": 1,
    "news": 4,
    "nikkei": 3,
    "no": 1,
    "non": 1,
    "nor": 1,
    "not": 4,
    "now": 2,
    "nuclear": 5,
    "nyse": 1,
    "nyseamex": 1,
    "obama": 2,
    "off": 1,
    "offend": 1,
    "offic": 1,
    "oil": 2,
    "olson": 1,
    "onli": 1,
    "opec": 2,
    "open": 3,
    "oper": 3,
    "organ": 2,
    "other": 4,
    "output": 2,
    "over": 1,
    "oversuppli": 2,
    "own": 1,
    "page": 1,
    "part": 2,
    "partner": 1,
    "partnership": 1,
    "paul": 1,
    "pay": 3,
    "peopl": 1,
    "per": 2,
    "percent": 9,
    "petroleum": 2,
    "place": 1,
    "plan": 1,
    "planepresid": 1,
    "plc": 2,
    "pledg": 1,
    "plung": 3,
    "point": 1,
    "polici": 1,
    "portal": 1,
    "posit": 1,
    "possibl": 2,
    "post": 6,
    "pound": 1,
    "power": 2,
    "preciou": 1,
    "preliminari": 1,
    "presid": 1,
    "pressur": 1,
    "previou": 1,
    "price": 3,
    "prison": 1,
    "privat": 1,
    "product": 2,
    "profit": 1,
    "project": 1,
    "propos": 1,
    "provid": 6,
    "purpos": 2,
    "qualiti": 1,
    "quantit": 1,
    "question": 1,
    "quickli": 2,
    "quot": 4,
    "rate": 4,
    "reach": 1,
    "reactor": 3,
    "real": 1,
    "rebound": 4,
    "recent": 2,
    "recruit": 1,
    "recur": 1,
    "redistribut": 1,
    "refer": 1,
    "relianc": 1,
    "remain": 1,
    "renew": 1,
    "report": 9,
    "rescu": 1,
    "research": 1,
    "reserv": 3,
    "respond": 1,
    "respons": 1,
    "result": 2,
    "retreat": 1,
    "reuter": 3,
    "review": 1,
    "ringgit": 1,
    "rise": 4,
    "rmb": 1,
    "safe": 1,
    "said": 6,
    "salari": 2,
    "sanjeeban": 1,
    "sarkar": 1,
    "say": 1,
    "scott": 1,
    "secret": 1,
    "secur": 1,
    "see": 1,
    "seen": 1,
    "sentenc": 2,
    "sentiment": 2,
    "session": 3,
    "set": 1,
    "settl": 1,
    "shale": 2,
    "share": 9,
    "short": 1,
    "shorten": 1,
    "should": 3,
    "shounak": 1,
    "sim": 1,
    "simpli": 1,
    "singapor": 3,
    "singapore3": 1,
    "singaporean": 1,
    "site": 1,
    "slightli": 1,
    "snag": 1,
    "sold": 1,
    "some": 2,
    "southeast": 1,
    "space": 1,
    "sriraj": 1,
    "st": 1,
    "stake": 1,
    "stamp": 1,
    "standard": 2,
    "start": 1,
    "state": 4,
    "statement": 1,
    "stock": 4,
    "stori": 1,
    "street": 1,
    "strengthen": 1,
    "suiss": 1,
    "suppli": 1,
    "support": 1,
    "suspend": 1,
    "sweep": 1,
    "switzerland": 1,
    "system": 1,
    "t": 1,
    "takata": 1,
    "take": 1,
    "taken": 2,
    "talk": 2,
    "tanzania": 1,
    "tgm": 1,
    "than": 4,
    "their": 1,
    "them": 1,
    "themselv": 1,
    "there": 1,
    "therein": 1,
    "they": 1,
    "thi": 3,
    "thing": 2,
    "thursday": 6,
    "time": 2,
    "today": 1,
    "tokyo": 4,
    "top": 1,
    "torn": 2,
    "toshiba": 9,
    "toward": 1,
    "trade": 6,
    "travel": 1,
    "troubl": 1,
    "trough": 1,
    "true": 1,
    "trump": 1,
    "trumpet": 1,
    "tuesday": 1,
    "turn": 1,
    "turnaround": 1,
    "two": 1,
    "u": 8,
    "unit": 5,
    "up": 2,
    "updat": 3,
    "us": 4,
    "use": 1,
    "v": 1,
    "valu": 2,
    "wa": 3,
    "wall": 1,
    "war": 1,
    "way": 1,
    "wear": 1,
    "wednesday": 2,
    "week": 2,
    "wef": 1,
    "were": 2,
    "west": 2,
    "when": 1,
    "whether": 1,
    "whi": 1,
    "which": 2,
    "while": 1,
    "who": 1,
    "will": 5,
    "won": 1,
    "work": 1,
    "world": 2,
    "yahoo": 5,
    "year": 5,
    "yellen": 2,
    "yen": 9,
    "yesterday": 1,
    "your": 2,
    "yourself": 1,
    "zuckerberg": 1,
    "\u00a31": 1
}