{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "activ": 1,
    "again": 1,
    "all": 1,
    "arial": 3,
    "been": 1,
    "begin": 1,
    "black": 3,
    "blue": 1,
    "brilliant": 1,
    "can": 1,
    "canada": 1,
    "cnw": 1,
    "color": 4,
    "compani": 2,
    "corp": 1,
    "countri": 1,
    "dealer": 1,
    "dealmak": 1,
    "debt": 1,
    "decis": 1,
    "edv": 1,
    "edvreason": 1,
    "endeavour": 1,
    "ensur": 1,
    "equiti": 1,
    "et": 1,
    "excit": 2,
    "fair": 1,
    "famili": 3,
    "follow": 1,
    "font": 6,
    "friday": 1,
    "get": 2,
    "great": 1,
    "guy": 1,
    "halt": 4,
    "have": 1,
    "hi": 1,
    "iiroc": 3,
    "implement": 1,
    "import": 11,
    "impos": 1,
    "invest": 1,
    "issu": 1,
    "jan": 1,
    "just": 1,
    "li": 2,
    "list": 1,
    "listen": 1,
    "make": 1,
    "margin": 1,
    "marketplac": 1,
    "mine": 1,
    "mnuchin": 1,
    "name": 1,
    "nation": 1,
    "new": 1,
    "newshalt": 1,
    "orderli": 1,
    "organ": 1,
    "overse": 1,
    "p": 6,
    "pend": 1,
    "pmiiroc": 1,
    "publicli": 1,
    "regulatori": 1,
    "ross": 1,
    "sec": 1,
    "secur": 1,
    "self": 1,
    "sherriff": 1,
    "size": 3,
    "span": 2,
    "steve": 2,
    "suspens": 1,
    "symbol": 1,
    "temporari": 1,
    "there": 1,
    "these": 1,
    "time": 2,
    "toronto": 1,
    "town": 1,
    "trade": 4,
    "treasuri": 1,
    "trump": 1,
    "tsx": 1,
    "two": 1,
    "which": 1,
    "wilbur": 1,
    "will": 2
}