{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "abil": 1,
    "about": 2,
    "achiev": 2,
    "action": 1,
    "actual": 1,
    "ad": 1,
    "addit": 1,
    "address": 1,
    "affect": 1,
    "after": 1,
    "agreement": 1,
    "all": 1,
    "also": 1,
    "america": 1,
    "american": 1,
    "among": 2,
    "an": 6,
    "ani": 3,
    "announc": 2,
    "ant": 1,
    "anthoni": 1,
    "anti": 1,
    "anticip": 1,
    "applic": 2,
    "appreci": 1,
    "approxim": 2,
    "arial": 3,
    "asia": 1,
    "assumpt": 2,
    "ata": 2,
    "atsat": 1,
    "atsautom": 1,
    "autom": 11,
    "base": 7,
    "bash": 1,
    "been": 1,
    "belief": 2,
    "believ": 2,
    "beverag": 1,
    "bigotri": 1,
    "black": 3,
    "blue": 1,
    "book": 8,
    "built": 1,
    "busi": 1,
    "cad": 1,
    "cambridg": 1,
    "canadian": 1,
    "capabl": 2,
    "capit": 1,
    "caputo": 1,
    "caus": 1,
    "caution": 1,
    "certain": 1,
    "chang": 1,
    "chemic": 1,
    "chief": 1,
    "china": 1,
    "circumst": 1,
    "cnw": 1,
    "color": 4,
    "com": 1,
    "compact": 1,
    "compani": 8,
    "compar": 1,
    "comprehens": 1,
    "condit": 3,
    "constitut": 1,
    "consum": 1,
    "contain": 1,
    "contract": 1,
    "countri": 1,
    "cours": 1,
    "current": 1,
    "custom": 7,
    "date": 1,
    "definit": 1,
    "degre": 2,
    "deliveri": 2,
    "depend": 1,
    "design": 1,
    "detail": 1,
    "develop": 2,
    "devic": 2,
    "didn": 1,
    "differ": 1,
    "differenti": 1,
    "disappoint": 1,
    "disclosur": 1,
    "disgrac": 1,
    "documentari": 1,
    "doe": 2,
    "drug": 1,
    "dure": 1,
    "econom": 1,
    "economi": 1,
    "electron": 1,
    "emerg": 1,
    "employ": 1,
    "energi": 1,
    "enterpris": 2,
    "estim": 2,
    "europ": 1,
    "event": 2,
    "exchang": 1,
    "execut": 1,
    "expect": 1,
    "express": 1,
    "extens": 1,
    "facil": 1,
    "facilit": 1,
    "factor": 1,
    "famili": 4,
    "file": 1,
    "firm": 2,
    "follow": 2,
    "font": 6,
    "food": 1,
    "footprint": 1,
    "forward": 13,
    "found": 1,
    "framework": 1,
    "further": 1,
    "futur": 3,
    "ga": 1,
    "gener": 2,
    "global": 3,
    "growth": 1,
    "ha": 3,
    "have": 1,
    "hidden": 1,
    "high": 1,
    "highli": 1,
    "ifr": 3,
    "impact": 1,
    "impli": 1,
    "inc": 2,
    "includ": 5,
    "indic": 2,
    "industri": 3,
    "inform": 1,
    "innov": 1,
    "instal": 1,
    "involv": 1,
    "jame": 1,
    "knowledg": 1,
    "known": 1,
    "law": 2,
    "lead": 2,
    "leader": 1,
    "less": 1,
    "li": 2,
    "life": 1,
    "limit": 1,
    "locat": 1,
    "long": 1,
    "look": 13,
    "made": 2,
    "manag": 3,
    "mani": 1,
    "manufactur": 8,
    "margin": 1,
    "master": 1,
    "materi": 1,
    "may": 4,
    "mean": 2,
    "measur": 3,
    "medic": 1,
    "million": 1,
    "most": 1,
    "multin": 1,
    "need": 1,
    "new": 5,
    "news": 1,
    "no": 1,
    "non": 2,
    "north": 2,
    "not": 4,
    "note": 1,
    "obama": 2,
    "oblig": 1,
    "offic": 3,
    "oil": 1,
    "onli": 1,
    "oper": 1,
    "opinion": 2,
    "order": 12,
    "other": 6,
    "over": 1,
    "p": 2,
    "peopl": 2,
    "perform": 3,
    "period": 1,
    "place": 2,
    "plan": 2,
    "possibl": 1,
    "potenti": 2,
    "pre": 1,
    "prescrib": 1,
    "present": 1,
    "prnew": 4,
    "product": 5,
    "project": 2,
    "proprietari": 1,
    "provid": 4,
    "provinci": 1,
    "reader": 1,
    "receiv": 1,
    "reflect": 1,
    "regard": 1,
    "regul": 1,
    "relat": 3,
    "relationship": 1,
    "releas": 1,
    "reliabl": 1,
    "relianc": 1,
    "repeat": 1,
    "repres": 1,
    "requir": 2,
    "result": 3,
    "revenu": 1,
    "right": 1,
    "risk": 3,
    "said": 1,
    "sale": 1,
    "say": 1,
    "scienc": 1,
    "secur": 4,
    "sept": 1,
    "servic": 4,
    "shame": 1,
    "share": 1,
    "should": 1,
    "similar": 1,
    "size": 3,
    "smoke": 1,
    "solut": 2,
    "sooner": 1,
    "sophist": 1,
    "sourc": 1,
    "southeast": 1,
    "span": 2,
    "speak": 1,
    "specifi": 1,
    "standard": 1,
    "statement": 13,
    "stock": 1,
    "strategi": 2,
    "style": 1,
    "success": 4,
    "such": 4,
    "suppli": 1,
    "symbol": 1,
    "system": 8,
    "t": 1,
    "technolog": 3,
    "term": 1,
    "than": 1,
    "their": 1,
    "therefor": 1,
    "these": 1,
    "they": 1,
    "thi": 5,
    "thing": 1,
    "time": 2,
    "today": 1,
    "took": 1,
    "tool": 2,
    "toronto": 1,
    "trade": 1,
    "transport": 1,
    "trust": 2,
    "uncertainti": 2,
    "under": 2,
    "undertak": 1,
    "undu": 1,
    "uniqu": 1,
    "unknown": 1,
    "updat": 1,
    "upon": 1,
    "us": 1,
    "use": 1,
    "valu": 3,
    "video": 1,
    "visit": 1,
    "volum": 1,
    "wa": 1,
    "websit": 1,
    "weed": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "which": 3,
    "while": 1,
    "white": 2,
    "within": 2,
    "without": 1,
    "work": 1,
    "world": 1,
    "www": 1,
    "ye": 1,
    "your": 2
}