{
    "7k": 1,
    "about": 4,
    "accord": 6,
    "acquir": 1,
    "after": 1,
    "agreement": 1,
    "all": 1,
    "allow": 2,
    "also": 1,
    "an": 1,
    "anantharaman": 2,
    "annual": 1,
    "anyth": 1,
    "anywher": 1,
    "approv": 7,
    "asset": 1,
    "autom": 1,
    "averag": 1,
    "back": 1,
    "bank": 13,
    "base": 2,
    "befor": 1,
    "billion": 3,
    "bloomberg": 5,
    "board": 1,
    "branch": 1,
    "but": 1,
    "buy": 1,
    "call": 1,
    "can": 3,
    "canadian": 2,
    "cannot": 1,
    "capit": 1,
    "cathol": 6,
    "central": 6,
    "changer": 1,
    "chosen": 1,
    "circular": 1,
    "cite": 1,
    "co": 2,
    "com": 3,
    "comdori": 1,
    "comment": 1,
    "compani": 2,
    "complaint": 1,
    "comread": 1,
    "connecticutindia": 1,
    "contain": 1,
    "deal": 1,
    "didn": 1,
    "director": 2,
    "discuss": 1,
    "domest": 1,
    "don": 2,
    "down": 1,
    "e": 1,
    "earlier": 1,
    "edelweiss": 2,
    "elect": 1,
    "end": 1,
    "enlarg": 1,
    "estim": 1,
    "fairfax": 7,
    "fall": 2,
    "feder": 1,
    "file": 1,
    "final": 1,
    "financi": 2,
    "firm": 2,
    "first": 1,
    "five": 1,
    "foreign": 1,
    "friday": 2,
    "game": 1,
    "got": 1,
    "guidelin": 2,
    "ha": 1,
    "had": 1,
    "hand": 1,
    "hate": 2,
    "have": 1,
    "hdfc": 1,
    "he": 3,
    "hold": 1,
    "hope": 1,
    "hungri": 1,
    "if": 1,
    "immedi": 1,
    "includ": 2,
    "india": 6,
    "indian": 3,
    "insur": 2,
    "interferenceth": 1,
    "interview": 1,
    "invest": 1,
    "investor": 4,
    "keep": 1,
    "kerala": 1,
    "last": 1,
    "least": 2,
    "lender": 7,
    "letter": 1,
    "level": 1,
    "liber": 1,
    "lie": 1,
    "life": 2,
    "list": 1,
    "littl": 1,
    "look": 1,
    "lot": 1,
    "ltd": 5,
    "machin": 1,
    "mail": 1,
    "major": 1,
    "make": 2,
    "march": 1,
    "mark": 1,
    "may": 3,
    "mint": 1,
    "month": 1,
    "more": 6,
    "must": 1,
    "need": 2,
    "negoti": 1,
    "network": 1,
    "news": 1,
    "newspap": 1,
    "non": 1,
    "notif": 1,
    "novemb": 1,
    "now": 1,
    "obama": 1,
    "octob": 1,
    "old": 1,
    "one": 1,
    "over": 2,
    "own": 1,
    "ownership": 1,
    "parti": 1,
    "peopl": 1,
    "per": 1,
    "percent": 3,
    "phone": 2,
    "pocket": 1,
    "prem": 1,
    "press": 2,
    "price": 1,
    "proceed": 1,
    "produc": 1,
    "purchas": 1,
    "rais": 1,
    "rbi": 2,
    "reach": 1,
    "receiv": 1,
    "reduc": 1,
    "regulatori": 2,
    "relianc": 1,
    "report": 3,
    "repres": 1,
    "requir": 1,
    "reserv": 2,
    "respond": 1,
    "right": 2,
    "rightscathol": 1,
    "rise": 2,
    "roadblock": 1,
    "rumor": 1,
    "rupe": 3,
    "russia": 1,
    "said": 7,
    "santhanakrishnan": 5,
    "seek": 1,
    "select": 1,
    "sell": 1,
    "send": 1,
    "sensat": 2,
    "servic": 1,
    "share": 1,
    "sharehold": 1,
    "show": 1,
    "singl": 1,
    "sometim": 1,
    "south": 1,
    "stake": 3,
    "stamford": 1,
    "stand": 1,
    "standard": 1,
    "state": 3,
    "stay": 1,
    "stock": 1,
    "strike": 1,
    "support": 1,
    "syrian": 7,
    "t": 4,
    "take": 2,
    "teller": 1,
    "than": 2,
    "their": 3,
    "them": 1,
    "then": 1,
    "there": 1,
    "they": 2,
    "three": 1,
    "thrissur": 1,
    "thursday": 1,
    "time": 1,
    "tokio": 1,
    "trump": 3,
    "twitter": 2,
    "u": 1,
    "unidentifi": 1,
    "up": 2,
    "us": 1,
    "valu": 1,
    "valuat": 3,
    "vote": 3,
    "watsa": 1,
    "websit": 1,
    "when": 1,
    "which": 1,
    "who": 2,
    "will": 6,
    "win": 2,
    "within": 2,
    "won": 1,
    "worth": 1,
    "wrong": 1,
    "year": 4
}