{
    "across": 1,
    "activ": 1,
    "after": 1,
    "agreement": 1,
    "agri": 1,
    "almost": 1,
    "american": 1,
    "amidst": 1,
    "among": 1,
    "ani": 1,
    "announc": 1,
    "annual": 1,
    "bank": 1,
    "becaus": 1,
    "been": 1,
    "belief": 1,
    "benefit": 1,
    "berk34": 1,
    "berkshir": 1,
    "berlin": 1,
    "board": 1,
    "bolster": 1,
    "bond": 2,
    "boost": 2,
    "buffer": 1,
    "buffett": 1,
    "busi": 1,
    "canada": 1,
    "capit": 5,
    "ceo": 1,
    "chang": 2,
    "chief": 2,
    "claim": 1,
    "close": 1,
    "commit": 1,
    "compani": 1,
    "confid": 1,
    "convert": 1,
    "core": 1,
    "di6": 1,
    "dublin": 1,
    "econom": 2,
    "economi": 1,
    "edit": 1,
    "eurex": 1,
    "euro": 3,
    "europ": 1,
    "european": 1,
    "ex": 1,
    "execut": 2,
    "fairfax": 4,
    "fallen": 1,
    "farm": 1,
    "faster": 1,
    "faxrf": 1,
    "fbd": 8,
    "fbdhf": 1,
    "financi": 1,
    "fiona": 1,
    "first": 1,
    "follow": 3,
    "form": 1,
    "franchis": 1,
    "gener": 1,
    "go": 1,
    "greg": 1,
    "group": 1,
    "grow": 1,
    "ha": 1,
    "half": 1,
    "halpin": 1,
    "hathaway": 1,
    "have": 2,
    "health": 1,
    "healthi": 1,
    "hold": 2,
    "ii": 1,
    "implement": 1,
    "increas": 1,
    "industri": 1,
    "insur": 6,
    "interest": 1,
    "interim": 1,
    "invest": 4,
    "investor": 1,
    "ireland": 5,
    "irish": 2,
    "irld": 1,
    "itgl": 1,
    "laid": 1,
    "last": 3,
    "lead": 1,
    "link": 1,
    "loan": 1,
    "long": 1,
    "loss": 2,
    "mahlich": 1,
    "maintain": 1,
    "medium": 1,
    "million": 2,
    "month": 1,
    "more": 2,
    "muldoon": 1,
    "new": 1,
    "news": 7,
    "north": 1,
    "offic": 1,
    "onli": 2,
    "otc": 4,
    "other": 5,
    "out": 2,
    "own": 1,
    "padraic": 1,
    "paolo": 1,
    "payment": 1,
    "percent": 3,
    "plan": 1,
    "prem": 1,
    "prepar": 1,
    "profit": 1,
    "publicli": 1,
    "receiv": 1,
    "recoveri": 1,
    "refer": 1,
    "report": 1,
    "requir": 1,
    "resign": 1,
    "reuter": 1,
    "rise": 2,
    "sa": 1,
    "said": 6,
    "sao": 1,
    "sector": 2,
    "sept": 1,
    "share": 1,
    "sharp": 1,
    "signific": 1,
    "similar": 1,
    "solvenc": 1,
    "stand": 1,
    "state": 1,
    "statement": 1,
    "strategi": 1,
    "strength": 1,
    "strong": 1,
    "structur": 1,
    "subordin": 1,
    "term": 1,
    "than": 3,
    "thi": 3,
    "took": 1,
    "trade": 1,
    "tripl": 1,
    "two": 1,
    "underlin": 1,
    "underpin": 1,
    "union": 1,
    "up": 1,
    "vhi": 1,
    "via": 1,
    "vote": 1,
    "wa": 1,
    "warn": 1,
    "warren": 1,
    "watsa": 1,
    "wednesday": 1,
    "which": 3,
    "while": 1,
    "will": 3,
    "year": 4
}