{
    "about": 1,
    "accept": 1,
    "accret": 1,
    "acquir": 2,
    "acquisit": 1,
    "activ": 1,
    "add": 1,
    "after": 1,
    "all": 2,
    "allow": 1,
    "aml": 1,
    "amlin": 1,
    "an": 2,
    "analyst": 2,
    "announc": 1,
    "apollo": 2,
    "asset": 1,
    "background": 1,
    "base": 2,
    "becom": 1,
    "been": 1,
    "below": 1,
    "bengaluru": 1,
    "billion": 4,
    "bln": 1,
    "book": 2,
    "bought": 1,
    "brit": 14,
    "buffett": 1,
    "built": 1,
    "busi": 2,
    "buy": 1,
    "call": 1,
    "canada": 1,
    "canadian": 1,
    "capit": 2,
    "cash": 2,
    "casualti": 1,
    "catlin": 1,
    "cgl": 1,
    "chizu": 1,
    "close": 1,
    "come": 1,
    "complement": 1,
    "compris": 1,
    "consolid": 1,
    "continu": 1,
    "contrarian": 1,
    "correctli": 1,
    "crisi": 1,
    "cvc": 2,
    "deal": 2,
    "dec": 1,
    "detail": 1,
    "devote": 1,
    "diversifi": 1,
    "dividend": 1,
    "easi": 1,
    "eastern": 1,
    "edit": 1,
    "end": 1,
    "energi": 1,
    "entiti": 1,
    "euan": 1,
    "europ": 2,
    "european": 1,
    "exchang": 1,
    "exist": 2,
    "exit": 1,
    "expect": 2,
    "expir": 1,
    "face": 1,
    "fairfax": 8,
    "favor": 1,
    "feb": 2,
    "financi": 2,
    "firm": 1,
    "five": 1,
    "global": 2,
    "go": 1,
    "gopakumar": 1,
    "gross": 1,
    "group": 4,
    "grow": 2,
    "ha": 2,
    "had": 2,
    "he": 1,
    "highest": 1,
    "hold": 2,
    "hors": 1,
    "includ": 1,
    "insur": 5,
    "invest": 2,
    "investor": 1,
    "irrevoc": 1,
    "joanna": 1,
    "jump": 1,
    "kuran": 1,
    "l": 4,
    "lancashir": 1,
    "last": 2,
    "latest": 1,
    "launch": 1,
    "lloyd": 3,
    "lnh": 1,
    "london": 3,
    "lse": 4,
    "made": 1,
    "major": 1,
    "manag": 2,
    "marin": 1,
    "merger": 1,
    "metric": 1,
    "million": 1,
    "month": 1,
    "more": 1,
    "much": 1,
    "naidu": 1,
    "new": 1,
    "news": 7,
    "nomiyama": 1,
    "not": 1,
    "note": 1,
    "nova": 1,
    "nva": 1,
    "nyse": 1,
    "offer": 2,
    "one": 1,
    "onli": 2,
    "oper": 1,
    "otc": 1,
    "own": 1,
    "parson": 1,
    "partner": 1,
    "penc": 4,
    "per": 4,
    "percent": 3,
    "plc": 3,
    "polici": 2,
    "portfolio": 1,
    "potenti": 1,
    "pound": 1,
    "prem": 1,
    "premium": 1,
    "presenc": 1,
    "price": 2,
    "properti": 1,
    "public": 2,
    "qbe": 1,
    "rang": 1,
    "reach": 1,
    "real": 1,
    "receiv": 2,
    "recent": 2,
    "region": 1,
    "report": 1,
    "repres": 1,
    "return": 1,
    "reuter": 1,
    "revenu": 1,
    "richa": 1,
    "risk": 1,
    "rocha": 1,
    "rule": 1,
    "run": 1,
    "runoff": 2,
    "said": 4,
    "secur": 1,
    "seen": 1,
    "sever": 1,
    "sg": 1,
    "share": 5,
    "sharehold": 2,
    "sinc": 1,
    "slightli": 1,
    "slowli": 1,
    "snap": 2,
    "so": 1,
    "some": 1,
    "spacecraft": 1,
    "specialti": 1,
    "statement": 1,
    "stock": 1,
    "stockmarket": 1,
    "stop": 1,
    "string": 1,
    "stuttgart": 1,
    "style": 1,
    "supriya": 1,
    "taiwan": 1,
    "target": 1,
    "than": 1,
    "their": 1,
    "thi": 2,
    "tighter": 1,
    "togeth": 1,
    "took": 1,
    "top": 1,
    "toronto": 3,
    "traction": 1,
    "tuesday": 1,
    "two": 1,
    "undertak": 1,
    "underwrit": 3,
    "until": 1,
    "up": 3,
    "valu": 2,
    "wa": 1,
    "warren": 1,
    "warrier": 1,
    "watsa": 2,
    "westhous": 1,
    "which": 2,
    "will": 1,
    "would": 2,
    "write": 1,
    "xl": 2,
    "year": 3,
    "yet": 1
}