{
    "access": 1,
    "acquir": 1,
    "acquisit": 2,
    "activ": 1,
    "add": 1,
    "addit": 2,
    "adjust": 1,
    "advantag": 1,
    "afford": 1,
    "ag": 2,
    "again": 1,
    "agreement": 1,
    "align": 1,
    "all": 3,
    "alli": 7,
    "ambest": 1,
    "amount": 1,
    "an": 1,
    "analyz": 1,
    "announc": 3,
    "approv": 1,
    "approxim": 1,
    "assur": 2,
    "authorit": 1,
    "autonomi": 1,
    "awh": 1,
    "balanc": 1,
    "base": 1,
    "bbb": 1,
    "been": 1,
    "begin": 1,
    "benefit": 1,
    "best": 10,
    "billion": 1,
    "brilliant": 1,
    "busi": 2,
    "businesswir": 2,
    "bwalignc": 1,
    "canada": 1,
    "capit": 3,
    "cash": 1,
    "center": 1,
    "close": 4,
    "com": 3,
    "combin": 1,
    "comment": 2,
    "compani": 2,
    "condit": 1,
    "continu": 1,
    "copyright": 1,
    "could": 1,
    "countri": 1,
    "credit": 6,
    "current": 2,
    "customari": 1,
    "date": 1,
    "deal": 3,
    "dealmak": 1,
    "debt": 1,
    "decentr": 1,
    "demonstr": 1,
    "depend": 1,
    "deriv": 1,
    "detail": 2,
    "disclosur": 1,
    "diversif": 1,
    "doe": 2,
    "downsid": 1,
    "dure": 1,
    "each": 1,
    "effect": 1,
    "en": 1,
    "enter": 1,
    "equiti": 2,
    "excit": 2,
    "execut": 1,
    "expect": 6,
    "fairfax": 12,
    "ffh": 2,
    "final": 1,
    "financ": 2,
    "financi": 5,
    "first": 1,
    "flexibl": 1,
    "follow": 3,
    "friday": 1,
    "further": 1,
    "get": 2,
    "goodwil": 1,
    "great": 1,
    "group": 3,
    "guidelin": 1,
    "guy": 1,
    "ha": 2,
    "half": 1,
    "have": 1,
    "hi": 1,
    "histor": 1,
    "hold": 4,
    "home": 1,
    "http": 1,
    "impact": 1,
    "import": 1,
    "inc": 1,
    "includ": 1,
    "increas": 1,
    "individu": 1,
    "inform": 4,
    "inher": 1,
    "insur": 2,
    "integr": 1,
    "intend": 1,
    "interest": 1,
    "into": 1,
    "invest": 1,
    "issu": 2,
    "issuer": 1,
    "item": 1,
    "j": 1,
    "just": 1,
    "keep": 1,
    "largest": 1,
    "level": 1,
    "leverag": 2,
    "limit": 3,
    "line": 1,
    "listen": 1,
    "long": 2,
    "m": 9,
    "maintain": 1,
    "manag": 2,
    "may": 1,
    "merger": 1,
    "minim": 1,
    "minor": 1,
    "mitig": 1,
    "mnuchin": 1,
    "monitor": 1,
    "more": 1,
    "most": 1,
    "n": 1,
    "name": 1,
    "new": 1,
    "news": 1,
    "not": 1,
    "nyse": 1,
    "offic": 1,
    "oldest": 1,
    "oldwick": 1,
    "oper": 3,
    "opinion": 1,
    "opportun": 1,
    "other": 3,
    "page": 1,
    "perform": 1,
    "pertin": 1,
    "place": 1,
    "pleas": 2,
    "posit": 3,
    "potenti": 1,
    "practic": 1,
    "prefer": 1,
    "press": 1,
    "profil": 1,
    "propos": 1,
    "publish": 1,
    "qualiti": 1,
    "rate": 14,
    "ratio": 1,
    "recent": 1,
    "referenc": 1,
    "regard": 1,
    "regulatori": 1,
    "reinsur": 1,
    "relat": 2,
    "releas": 3,
    "remain": 3,
    "reserv": 1,
    "respons": 1,
    "result": 1,
    "right": 1,
    "risk": 3,
    "ross": 1,
    "sec": 1,
    "see": 1,
    "servic": 1,
    "share": 1,
    "sharehold": 1,
    "sheet": 1,
    "sherriff": 1,
    "should": 1,
    "signific": 1,
    "sourc": 2,
    "steve": 2,
    "strategi": 1,
    "strong": 1,
    "structur": 3,
    "subject": 1,
    "subsidiari": 3,
    "take": 1,
    "term": 3,
    "text": 1,
    "than": 1,
    "there": 1,
    "these": 2,
    "thi": 2,
    "time": 1,
    "toronto": 1,
    "total": 1,
    "town": 1,
    "transact": 4,
    "treasuri": 1,
    "trump": 1,
    "tsx": 1,
    "two": 1,
    "u": 1,
    "ultim": 1,
    "unchang": 2,
    "under": 1,
    "understand": 1,
    "underwrit": 1,
    "usd": 1,
    "use": 2,
    "valu": 1,
    "version": 1,
    "view": 2,
    "visit": 1,
    "web": 1,
    "websit": 1,
    "which": 1,
    "while": 1,
    "wilbur": 1,
    "will": 6,
    "wire": 1,
    "within": 2,
    "world": 8,
    "www": 2,
    "\u00a9": 1
}