{
    "2017in": 1,
    "2x": 1,
    "3x": 1,
    "4x": 1,
    "7k": 1,
    "a2": 1,
    "about": 2,
    "abov": 3,
    "accord": 1,
    "acquir": 1,
    "acquisit": 4,
    "action": 2,
    "addit": 1,
    "adjust": 2,
    "advers": 1,
    "affirm": 2,
    "after": 1,
    "ag": 1,
    "agenc": 2,
    "all": 1,
    "alleghani": 3,
    "alli": 10,
    "almost": 1,
    "also": 1,
    "among": 1,
    "an": 3,
    "analysi": 3,
    "announc": 1,
    "anyth": 1,
    "anywher": 1,
    "articl": 1,
    "asset": 1,
    "assur": 2,
    "averag": 2,
    "awh": 2,
    "ba2": 1,
    "baa1": 1,
    "baa3": 1,
    "back": 1,
    "beat": 1,
    "been": 1,
    "believ": 1,
    "below": 1,
    "best": 1,
    "better": 1,
    "busi": 4,
    "but": 1,
    "buy": 2,
    "buyout": 1,
    "c": 2,
    "came": 2,
    "can": 4,
    "capit": 2,
    "carri": 1,
    "case": 1,
    "cash": 1,
    "casualti": 3,
    "catastroph": 1,
    "categor": 1,
    "charg": 1,
    "click": 2,
    "com": 1,
    "combin": 2,
    "compani": 14,
    "compel": 1,
    "complet": 1,
    "concurr": 1,
    "confid": 1,
    "consider": 2,
    "contribut": 1,
    "control": 1,
    "corp": 3,
    "corpor": 2,
    "cost": 1,
    "could": 1,
    "cover": 1,
    "coverag": 3,
    "credit": 6,
    "current": 1,
    "damag": 1,
    "day": 1,
    "deal": 1,
    "debt": 3,
    "declin": 1,
    "deliv": 1,
    "deriv": 1,
    "develop": 1,
    "digit": 1,
    "discuss": 1,
    "diversif": 1,
    "diversifi": 2,
    "dividend": 1,
    "don": 2,
    "down": 1,
    "downgrad": 6,
    "download": 1,
    "drive": 1,
    "due": 2,
    "earn": 2,
    "end": 1,
    "enlarg": 1,
    "entireti": 1,
    "entiti": 1,
    "equiti": 1,
    "estim": 1,
    "excess": 1,
    "expect": 2,
    "face": 1,
    "fairfax": 6,
    "fifth": 1,
    "financi": 7,
    "finest": 1,
    "first": 1,
    "fix": 1,
    "forma": 1,
    "four": 1,
    "free": 4,
    "frfhf": 1,
    "futur": 1,
    "gain": 2,
    "get": 1,
    "giant": 1,
    "got": 1,
    "greater": 1,
    "gross": 1,
    "ha": 3,
    "hand": 3,
    "hate": 2,
    "have": 2,
    "he": 1,
    "headwind": 1,
    "help": 1,
    "here": 2,
    "higher": 2,
    "histori": 1,
    "hold": 5,
    "hope": 1,
    "howev": 1,
    "hungri": 1,
    "hyb": 1,
    "if": 4,
    "import": 1,
    "improv": 1,
    "increas": 3,
    "industri": 1,
    "insur": 8,
    "intern": 1,
    "invest": 5,
    "investor": 2,
    "issuanc": 1,
    "know": 1,
    "largest": 1,
    "last": 1,
    "latest": 1,
    "lead": 3,
    "least": 1,
    "less": 4,
    "level": 1,
    "leverag": 4,
    "liber": 1,
    "lie": 1,
    "like": 2,
    "limit": 1,
    "line": 1,
    "liquid": 1,
    "list": 1,
    "littl": 1,
    "longer": 1,
    "look": 1,
    "lot": 1,
    "low": 1,
    "lower": 3,
    "ltd": 1,
    "maintain": 1,
    "make": 2,
    "may": 1,
    "mco": 2,
    "mid": 1,
    "million": 2,
    "modest": 1,
    "moodi": 10,
    "more": 1,
    "move": 1,
    "net": 1,
    "news": 2,
    "next": 1,
    "none": 1,
    "note": 1,
    "one": 1,
    "oper": 6,
    "other": 1,
    "outperform": 1,
    "over": 2,
    "p": 2,
    "paid": 1,
    "painstakingli": 1,
    "perform": 1,
    "pick": 2,
    "place": 1,
    "play": 1,
    "pocket": 1,
    "portion": 1,
    "posit": 3,
    "possibl": 1,
    "post": 1,
    "prefer": 1,
    "premium": 1,
    "press": 2,
    "primari": 1,
    "pro": 1,
    "profil": 3,
    "profit": 1,
    "properti": 3,
    "proport": 1,
    "put": 2,
    "quarter": 1,
    "rank": 5,
    "rate": 17,
    "ratio": 1,
    "read": 1,
    "receiv": 1,
    "recommend": 1,
    "reduct": 1,
    "reinsur": 6,
    "reiter": 1,
    "remain": 2,
    "report": 4,
    "research": 1,
    "researchdori": 1,
    "reserv": 2,
    "result": 1,
    "retain": 1,
    "return": 2,
    "revenu": 1,
    "review": 3,
    "risk": 2,
    "role": 1,
    "rumor": 1,
    "said": 1,
    "same": 1,
    "sector": 1,
    "see": 2,
    "sell": 1,
    "senior": 2,
    "sensat": 2,
    "servic": 1,
    "share": 3,
    "sharehold": 1,
    "shield": 1,
    "sinc": 2,
    "singl": 1,
    "solid": 1,
    "sometim": 1,
    "somewhat": 1,
    "south": 1,
    "space": 1,
    "specialti": 2,
    "stand": 1,
    "standalon": 2,
    "stay": 1,
    "steadi": 1,
    "stock": 9,
    "stream": 1,
    "strength": 1,
    "stress": 1,
    "strong": 1,
    "sturdi": 1,
    "subject": 1,
    "subsidiari": 1,
    "substanti": 1,
    "support": 1,
    "surplu": 1,
    "surpris": 1,
    "t": 3,
    "term": 1,
    "than": 7,
    "their": 2,
    "them": 2,
    "there": 2,
    "these": 1,
    "they": 3,
    "thi": 4,
    "though": 1,
    "three": 1,
    "ticker": 1,
    "time": 1,
    "titl": 1,
    "today": 2,
    "top": 1,
    "trump": 2,
    "turnaround": 1,
    "twitter": 1,
    "u": 2,
    "under": 3,
    "underwrit": 1,
    "unit": 1,
    "up": 2,
    "upgrad": 3,
    "us": 1,
    "veri": 1,
    "want": 1,
    "well": 2,
    "when": 1,
    "who": 3,
    "will": 4,
    "wing": 1,
    "world": 11,
    "worthi": 1,
    "would": 1,
    "wouldn": 1,
    "writer": 1,
    "wrong": 1,
    "y": 2,
    "zack": 9
}