{
    "5159manag": 1,
    "5327director": 1,
    "5449senior": 1,
    "5644director": 1,
    "activ": 1,
    "addit": 1,
    "aggreg": 1,
    "all": 2,
    "ambest": 5,
    "amount": 1,
    "an": 1,
    "analyst": 1,
    "announc": 1,
    "annual": 1,
    "assign": 4,
    "authorit": 1,
    "bbb": 1,
    "been": 1,
    "best": 7,
    "bestdarian": 1,
    "businesswir": 3,
    "cad": 1,
    "canada": 1,
    "certain": 1,
    "com": 6,
    "comorjim": 1,
    "contacta": 1,
    "copyright": 1,
    "corpor": 2,
    "coverag": 1,
    "credit": 6,
    "darian": 1,
    "debt": 1,
    "detail": 1,
    "disclosur": 1,
    "due": 1,
    "each": 1,
    "en": 1,
    "ext": 4,
    "fairfax": 8,
    "ffh": 2,
    "financi": 4,
    "fix": 1,
    "follow": 1,
    "forthcom": 1,
    "gener": 1,
    "ha": 1,
    "have": 1,
    "hold": 2,
    "home": 1,
    "http": 1,
    "inc": 1,
    "includ": 2,
    "individu": 1,
    "inform": 4,
    "insur": 1,
    "intend": 1,
    "interest": 1,
    "issu": 5,
    "j": 1,
    "jennif": 1,
    "leverag": 1,
    "limit": 3,
    "long": 1,
    "m": 7,
    "marshal": 2,
    "may": 1,
    "measur": 1,
    "million": 1,
    "more": 1,
    "most": 1,
    "n": 1,
    "net": 1,
    "news": 1,
    "note": 5,
    "oblig": 2,
    "offer": 1,
    "offic": 1,
    "oldest": 1,
    "oldwick": 1,
    "opinion": 1,
    "orchristoph": 1,
    "orjennif": 1,
    "other": 1,
    "outlook": 1,
    "outstand": 1,
    "page": 1,
    "pay": 1,
    "peavi": 2,
    "pertin": 1,
    "pleas": 2,
    "press": 1,
    "previous": 1,
    "princip": 1,
    "proce": 1,
    "public": 2,
    "publish": 1,
    "purpos": 1,
    "rate": 14,
    "recent": 2,
    "redempt": 1,
    "referenc": 1,
    "refin": 1,
    "regard": 1,
    "relat": 2,
    "relationschristoph": 1,
    "relationsjam": 1,
    "releas": 3,
    "repay": 1,
    "repurchas": 1,
    "reserv": 1,
    "respons": 1,
    "right": 1,
    "ryan": 2,
    "see": 1,
    "senior": 5,
    "servic": 1,
    "sharkey": 2,
    "sourc": 2,
    "stabl": 1,
    "subsidiari": 2,
    "support": 1,
    "term": 1,
    "thi": 3,
    "toronto": 1,
    "tsx": 1,
    "u": 1,
    "understand": 1,
    "unsecur": 4,
    "use": 2,
    "version": 1,
    "view": 2,
    "visit": 1,
    "web": 1,
    "websit": 1,
    "will": 1,
    "world": 1,
    "www": 2,
    "\u00a9": 1
}