{
    "500cc": 1,
    "aaron": 1,
    "abl": 1,
    "about": 4,
    "access": 2,
    "accord": 3,
    "acquir": 2,
    "acquisit": 1,
    "across": 1,
    "action": 1,
    "addit": 2,
    "adi": 1,
    "advic": 1,
    "affair": 1,
    "after": 2,
    "afternoon": 1,
    "against": 1,
    "agenda": 1,
    "agre": 2,
    "ahmedabad": 1,
    "aim": 1,
    "air": 1,
    "airasia": 1,
    "airlin": 1,
    "airport": 1,
    "all": 2,
    "alleg": 1,
    "along": 1,
    "also": 6,
    "ambiti": 2,
    "among": 1,
    "an": 5,
    "andhra": 2,
    "ani": 3,
    "announc": 2,
    "annual": 1,
    "app": 1,
    "approv": 1,
    "april": 1,
    "arabia": 1,
    "aramco": 1,
    "area": 1,
    "arm": 1,
    "ask": 1,
    "augment": 2,
    "august": 1,
    "automat": 1,
    "avail": 1,
    "axi": 1,
    "bagdogra": 1,
    "bangalor": 1,
    "bank": 5,
    "base": 2,
    "been": 1,
    "bengaluru": 1,
    "besid": 2,
    "beverag": 1,
    "bhartiya": 1,
    "bidder": 1,
    "bike": 1,
    "billion": 1,
    "billionair": 1,
    "board": 1,
    "book": 3,
    "born": 1,
    "both": 3,
    "broadli": 1,
    "bse": 2,
    "budget": 2,
    "buoy": 2,
    "but": 1,
    "buy": 2,
    "cabinet": 1,
    "call": 1,
    "can": 1,
    "canadian": 1,
    "cap": 1,
    "capit": 1,
    "carrier": 3,
    "case": 1,
    "cash": 1,
    "caustic": 1,
    "central": 6,
    "cgtmse": 1,
    "chair": 2,
    "chairman": 2,
    "chamber": 1,
    "chang": 1,
    "charg": 1,
    "chart": 2,
    "cheap": 1,
    "chemic": 4,
    "chennai": 3,
    "chief": 1,
    "chlorid": 1,
    "cii": 1,
    "circul": 1,
    "close": 5,
    "coca": 1,
    "cola": 1,
    "collater": 1,
    "collect": 1,
    "come": 1,
    "comment": 2,
    "committe": 1,
    "commod": 1,
    "compani": 7,
    "complet": 1,
    "concern": 1,
    "connect": 3,
    "consid": 1,
    "contain": 1,
    "control": 1,
    "corp": 1,
    "corpor": 1,
    "corpu": 1,
    "cost": 2,
    "countri": 1,
    "coupl": 1,
    "cover": 1,
    "craft": 1,
    "credit": 1,
    "crore": 4,
    "crucial": 1,
    "csi": 1,
    "cue": 1,
    "currenc": 2,
    "current": 1,
    "cyru": 1,
    "daili": 4,
    "darjeel": 1,
    "dasmumbai": 1,
    "data": 3,
    "date": 1,
    "day": 4,
    "debt": 1,
    "decis": 2,
    "declar": 1,
    "declin": 2,
    "deep": 1,
    "delay": 3,
    "delhi": 17,
    "demonetis": 1,
    "develop": 2,
    "devidutta": 1,
    "dian": 1,
    "dibrugarh": 1,
    "digit": 1,
    "digitis": 1,
    "direct": 1,
    "director": 1,
    "disast": 1,
    "discov": 1,
    "dismiss": 1,
    "divers": 1,
    "download": 1,
    "dr": 1,
    "dsk": 1,
    "due": 2,
    "dure": 3,
    "earli": 1,
    "earlier": 1,
    "econom": 2,
    "edit": 1,
    "effect": 2,
    "effici": 1,
    "egypt": 1,
    "emerg": 1,
    "employe": 1,
    "encourag": 1,
    "enterpris": 1,
    "enthus": 1,
    "entiti": 2,
    "entrant": 1,
    "environ": 1,
    "equiti": 6,
    "error": 1,
    "euan": 1,
    "even": 1,
    "everi": 1,
    "exchang": 2,
    "execut": 1,
    "exempt": 1,
    "expect": 3,
    "explor": 1,
    "express": 1,
    "facil": 1,
    "fairfax": 13,
    "famili": 1,
    "familiar": 1,
    "fare": 1,
    "fci": 1,
    "februari": 4,
    "fifth": 1,
    "file": 3,
    "financ": 2,
    "financi": 4,
    "fine": 1,
    "finechem": 1,
    "firm": 3,
    "first": 4,
    "fiscal": 1,
    "five": 1,
    "flat": 3,
    "flight": 6,
    "follow": 2,
    "foreign": 2,
    "found": 1,
    "four": 1,
    "freecharg": 1,
    "full": 1,
    "fund": 8,
    "fundament": 1,
    "further": 1,
    "gain": 2,
    "get": 1,
    "gill": 1,
    "give": 1,
    "global": 2,
    "govern": 7,
    "governor": 3,
    "grain": 1,
    "group": 1,
    "growth": 3,
    "guarante": 1,
    "gvk": 1,
    "ha": 5,
    "had": 1,
    "half": 1,
    "handl": 1,
    "harrisbi": 1,
    "have": 1,
    "he": 2,
    "healthi": 1,
    "held": 1,
    "here": 1,
    "herein": 1,
    "high": 2,
    "hill": 1,
    "him": 1,
    "histor": 2,
    "hold": 4,
    "hone": 1,
    "hope": 1,
    "how": 1,
    "howev": 1,
    "hurt": 1,
    "ian": 25,
    "identifi": 1,
    "immedi": 1,
    "inact": 1,
    "inc": 2,
    "inclus": 1,
    "incomplet": 1,
    "independ": 2,
    "index": 1,
    "india": 16,
    "indian": 6,
    "indic": 2,
    "indigo": 1,
    "industri": 1,
    "inflow": 1,
    "inform": 6,
    "infrastructur": 2,
    "infus": 1,
    "initi": 2,
    "inland": 1,
    "instant": 1,
    "intend": 1,
    "interest": 1,
    "interfer": 1,
    "intern": 2,
    "introduc": 1,
    "introductori": 1,
    "invest": 10,
    "investor": 3,
    "iq": 1,
    "issu": 1,
    "jammu": 1,
    "jan": 25,
    "janaushadhi": 1,
    "jio": 1,
    "kashmir": 1,
    "keep": 1,
    "kendra": 2,
    "key": 1,
    "kolkata": 3,
    "krishna": 1,
    "lakh": 1,
    "land": 2,
    "larger": 1,
    "largest": 2,
    "last": 3,
    "late": 1,
    "latest": 2,
    "launch": 2,
    "lead": 1,
    "least": 1,
    "liabl": 1,
    "like": 1,
    "live": 2,
    "loan": 1,
    "low": 1,
    "ltd": 5,
    "main": 1,
    "major": 2,
    "manag": 1,
    "mandatori": 1,
    "mantri": 1,
    "manufactur": 3,
    "march": 1,
    "matter": 3,
    "may": 2,
    "meet": 2,
    "met": 1,
    "micro": 1,
    "mid": 1,
    "million": 5,
    "minist": 1,
    "ministri": 1,
    "minor": 1,
    "minut": 2,
    "mission": 1,
    "mistri": 1,
    "model": 1,
    "modi": 2,
    "month": 3,
    "more": 28,
    "morningstar": 1,
    "most": 1,
    "motowheel": 1,
    "multin": 1,
    "mumbai": 7,
    "mutual": 2,
    "n": 2,
    "name": 1,
    "narendra": 1,
    "nasdaq": 1,
    "nation": 4,
    "neither": 1,
    "net": 1,
    "network": 3,
    "new": 18,
    "news": 1,
    "next": 4,
    "non": 1,
    "nor": 1,
    "norm": 1,
    "not": 3,
    "note": 5,
    "notic": 1,
    "now": 2,
    "nse": 2,
    "nyse": 1,
    "nyseamex": 1,
    "off": 1,
    "offer": 3,
    "offic": 1,
    "offici": 1,
    "oil": 1,
    "one": 1,
    "onli": 1,
    "open": 1,
    "oper": 4,
    "opportun": 2,
    "opposit": 1,
    "organis": 1,
    "other": 4,
    "oust": 1,
    "out": 1,
    "outflow": 1,
    "over": 2,
    "own": 2,
    "page": 1,
    "pair": 1,
    "paperless": 1,
    "parliamentari": 2,
    "part": 1,
    "partner": 1,
    "partnership": 1,
    "passeng": 2,
    "patel": 3,
    "payment": 1,
    "percent": 3,
    "petit": 1,
    "petrochem": 1,
    "photo": 1,
    "platform": 1,
    "pmbjk": 1,
    "point": 1,
    "polyvinyl": 1,
    "posit": 4,
    "possibl": 1,
    "power": 1,
    "pradesh": 2,
    "pradhan": 1,
    "precautionari": 1,
    "prem": 2,
    "premium": 1,
    "present": 1,
    "previous": 1,
    "prime": 1,
    "privat": 3,
    "produc": 1,
    "profit": 3,
    "promot": 1,
    "propos": 1,
    "prospect": 1,
    "protest": 1,
    "provid": 7,
    "public": 2,
    "purpos": 2,
    "put": 1,
    "pvc": 1,
    "q3": 1,
    "quarter": 2,
    "quot": 4,
    "rais": 1,
    "rbi": 4,
    "rc": 5,
    "real": 1,
    "receiv": 1,
    "recent": 1,
    "recoveri": 1,
    "redempt": 1,
    "redistribut": 1,
    "reduc": 1,
    "refineri": 1,
    "reform": 2,
    "region": 4,
    "regulatori": 2,
    "relaunch": 1,
    "relianc": 3,
    "remov": 1,
    "report": 2,
    "reserv": 2,
    "respons": 1,
    "result": 1,
    "reuter": 2,
    "reveal": 1,
    "revel": 1,
    "revenu": 1,
    "rocha": 1,
    "roughli": 2,
    "rout": 2,
    "rs": 6,
    "rupe": 1,
    "rural": 1,
    "said": 14,
    "sankar": 1,
    "sanmar": 9,
    "saudi": 2,
    "save": 1,
    "say": 1,
    "scheme": 3,
    "second": 1,
    "sector": 1,
    "see": 2,
    "send": 2,
    "sensex": 1,
    "sensit": 1,
    "sentiment": 2,
    "servic": 2,
    "session": 2,
    "set": 2,
    "sharehold": 1,
    "shehnaz": 1,
    "sinc": 1,
    "sister": 1,
    "site": 2,
    "small": 3,
    "smaller": 1,
    "soda": 1,
    "son": 1,
    "sourc": 4,
    "speak": 1,
    "specialti": 2,
    "spicejet": 1,
    "spokesman": 1,
    "spread": 1,
    "srinagar": 1,
    "staff": 1,
    "stake": 5,
    "stand": 1,
    "state": 2,
    "stock": 1,
    "stori": 1,
    "street": 1,
    "string": 1,
    "strong": 1,
    "structur": 1,
    "success": 1,
    "suppli": 1,
    "surat": 1,
    "survey": 1,
    "system": 1,
    "take": 1,
    "taken": 3,
    "talk": 3,
    "tariff": 1,
    "tata": 1,
    "team": 4,
    "telecom": 1,
    "territori": 1,
    "than": 2,
    "therein": 1,
    "thi": 8,
    "third": 2,
    "though": 1,
    "through": 2,
    "thursday": 9,
    "time": 4,
    "told": 2,
    "top": 2,
    "toronto": 2,
    "traction": 1,
    "trade": 6,
    "traffic": 1,
    "tribun": 1,
    "tripathi": 1,
    "trust": 1,
    "tune": 1,
    "turn": 1,
    "twin": 1,
    "two": 5,
    "under": 3,
    "undertaken": 1,
    "union": 2,
    "up": 3,
    "updat": 3,
    "urban": 1,
    "urjit": 3,
    "user": 2,
    "ut": 1,
    "valu": 1,
    "via": 2,
    "vijayawada": 1,
    "visit": 1,
    "wa": 4,
    "watsa": 4,
    "weaken": 2,
    "wednesday": 14,
    "week": 1,
    "well": 1,
    "went": 1,
    "were": 1,
    "wheeler": 1,
    "when": 2,
    "where": 1,
    "which": 2,
    "who": 2,
    "whose": 1,
    "will": 8,
    "would": 3,
    "yahoo": 5,
    "year": 5,
    "zero": 1
}