{
    "abl": 1,
    "about": 2,
    "ad": 1,
    "ago": 1,
    "aim": 1,
    "alli": 1,
    "allianz": 1,
    "allow": 2,
    "alreadi": 1,
    "also": 1,
    "alway": 2,
    "an": 2,
    "anantharaman": 1,
    "ani": 1,
    "annual": 1,
    "author": 1,
    "bank": 3,
    "bansal": 1,
    "base": 1,
    "between": 2,
    "billion": 7,
    "billionair": 1,
    "blackston": 2,
    "bln": 1,
    "buy": 1,
    "buyer": 1,
    "canadian": 5,
    "cannot": 1,
    "cash": 1,
    "chosen": 1,
    "clear": 1,
    "co": 1,
    "comment": 1,
    "compani": 2,
    "compound": 1,
    "could": 1,
    "countri": 1,
    "deal": 4,
    "declin": 1,
    "devidutta": 1,
    "did": 1,
    "discuss": 2,
    "do": 1,
    "earli": 2,
    "edit": 1,
    "equiti": 1,
    "euan": 1,
    "execut": 1,
    "express": 1,
    "fairfax": 10,
    "familiar": 1,
    "fetch": 1,
    "fifteen": 1,
    "final": 2,
    "financi": 1,
    "firm": 4,
    "fiscal": 1,
    "five": 1,
    "focu": 1,
    "foreign": 2,
    "form": 1,
    "former": 1,
    "forward": 1,
    "fund": 2,
    "gener": 4,
    "get": 2,
    "goyal": 1,
    "gross": 1,
    "group": 1,
    "grown": 1,
    "ha": 4,
    "have": 2,
    "health": 1,
    "hold": 1,
    "home": 1,
    "icici": 13,
    "if": 2,
    "inclin": 1,
    "includ": 1,
    "india": 6,
    "indian": 3,
    "industri": 1,
    "initi": 3,
    "insur": 13,
    "interest": 2,
    "invest": 2,
    "investor": 3,
    "irda": 2,
    "jan": 1,
    "joint": 4,
    "kamesh": 1,
    "keep": 1,
    "kkr": 2,
    "larger": 1,
    "largest": 2,
    "led": 1,
    "liber": 1,
    "like": 4,
    "lombard": 9,
    "look": 3,
    "lose": 1,
    "major": 1,
    "matter": 2,
    "may": 3,
    "met": 1,
    "million": 2,
    "month": 2,
    "more": 2,
    "move": 1,
    "much": 1,
    "muralikumar": 1,
    "name": 1,
    "new": 6,
    "next": 1,
    "nod": 1,
    "not": 4,
    "now": 1,
    "one": 3,
    "other": 1,
    "out": 1,
    "over": 2,
    "overal": 1,
    "own": 4,
    "ownership": 1,
    "paritosh": 1,
    "partial": 1,
    "past": 1,
    "pay": 1,
    "pct": 1,
    "peg": 1,
    "penetr": 1,
    "pension": 1,
    "per": 1,
    "percent": 11,
    "plan": 1,
    "player": 1,
    "prem": 1,
    "premium": 2,
    "privat": 2,
    "proce": 1,
    "proceed": 1,
    "process": 1,
    "propos": 1,
    "publicli": 1,
    "put": 1,
    "rang": 1,
    "rate": 1,
    "redeploy": 1,
    "reduc": 1,
    "regul": 4,
    "remain": 1,
    "request": 1,
    "respond": 1,
    "rest": 1,
    "reuter": 1,
    "rocha": 1,
    "rogerh": 1,
    "run": 1,
    "said": 15,
    "sale": 2,
    "same": 1,
    "second": 1,
    "seen": 1,
    "sell": 3,
    "senior": 1,
    "share": 1,
    "sold": 1,
    "some": 2,
    "sourc": 15,
    "space": 1,
    "spearhead": 1,
    "stage": 1,
    "stake": 9,
    "start": 2,
    "submit": 1,
    "surg": 2,
    "swiss": 1,
    "takeov": 1,
    "talk": 1,
    "than": 1,
    "they": 4,
    "thi": 1,
    "third": 2,
    "three": 1,
    "time": 2,
    "travel": 2,
    "tripathymumbai": 1,
    "turn": 1,
    "two": 4,
    "under": 1,
    "unit": 1,
    "up": 4,
    "valu": 4,
    "vehicl": 2,
    "ventur": 9,
    "venturefairfax": 1,
    "violenc": 1,
    "wa": 2,
    "watsa": 1,
    "week": 1,
    "well": 1,
    "what": 1,
    "when": 1,
    "which": 4,
    "while": 1,
    "who": 1,
    "will": 2,
    "world": 1,
    "worth": 2,
    "would": 3,
    "written": 1,
    "year": 1,
    "yet": 2
}