{
    "abl": 1,
    "about": 3,
    "access": 1,
    "accord": 2,
    "account": 2,
    "acquir": 1,
    "across": 1,
    "act": 1,
    "action": 1,
    "ad": 1,
    "adani": 1,
    "addit": 1,
    "advic": 1,
    "advis": 1,
    "affair": 1,
    "after": 1,
    "afternoon": 1,
    "agenc": 1,
    "aggreg": 1,
    "ago": 1,
    "agre": 1,
    "ahead": 2,
    "ahmedabad": 1,
    "aim": 2,
    "airlin": 1,
    "all": 2,
    "alleg": 1,
    "alli": 1,
    "allianz": 1,
    "allow": 2,
    "along": 2,
    "alreadi": 2,
    "also": 3,
    "ambiti": 2,
    "america": 1,
    "among": 1,
    "an": 6,
    "analysi": 3,
    "anantharaman": 1,
    "ani": 6,
    "announc": 1,
    "annual": 1,
    "anoth": 1,
    "anticip": 1,
    "app": 2,
    "appli": 1,
    "applic": 1,
    "approv": 1,
    "arm": 1,
    "arun": 1,
    "ask": 2,
    "author": 1,
    "automat": 1,
    "automot": 1,
    "avail": 1,
    "axi": 1,
    "azur": 2,
    "backdrop": 1,
    "bank": 12,
    "bansal": 1,
    "base": 2,
    "been": 1,
    "besid": 4,
    "between": 2,
    "beverag": 3,
    "bid": 3,
    "billion": 8,
    "billionair": 1,
    "blackston": 2,
    "bond": 1,
    "book": 3,
    "brand": 1,
    "bse": 1,
    "budget": 2,
    "buffet": 2,
    "busi": 2,
    "but": 1,
    "buy": 1,
    "buyer": 1,
    "canadian": 5,
    "cannot": 1,
    "cap": 1,
    "capit": 1,
    "card": 1,
    "carrier": 1,
    "case": 1,
    "cash": 2,
    "cautiou": 2,
    "cci": 1,
    "cement": 1,
    "central": 4,
    "chain": 1,
    "chamber": 1,
    "chang": 1,
    "chart": 2,
    "cheap": 1,
    "chennai": 1,
    "chief": 1,
    "chosen": 1,
    "cii": 1,
    "clear": 2,
    "close": 2,
    "cloud": 1,
    "co": 2,
    "coca": 1,
    "coffe": 1,
    "coffeehous": 1,
    "cola": 1,
    "comment": 1,
    "commiss": 1,
    "commod": 1,
    "compani": 8,
    "competit": 1,
    "compon": 1,
    "compound": 1,
    "concern": 1,
    "connect": 2,
    "consolid": 1,
    "contain": 1,
    "corpor": 1,
    "cost": 1,
    "could": 1,
    "countri": 3,
    "coupl": 2,
    "credit": 1,
    "crore": 3,
    "csi": 1,
    "cue": 3,
    "current": 1,
    "daili": 3,
    "data": 4,
    "day": 1,
    "deal": 4,
    "decemb": 1,
    "declin": 1,
    "deep": 1,
    "delay": 3,
    "delhi": 14,
    "demonetis": 2,
    "deposit": 2,
    "develop": 1,
    "devidutta": 1,
    "did": 1,
    "digitis": 1,
    "direct": 2,
    "disappoint": 1,
    "discov": 1,
    "discuss": 2,
    "do": 1,
    "doubl": 1,
    "download": 1,
    "drag": 3,
    "dure": 2,
    "e": 1,
    "earli": 3,
    "earlier": 1,
    "econom": 1,
    "edit": 1,
    "edward": 1,
    "effect": 1,
    "effici": 1,
    "elect": 1,
    "employe": 1,
    "end": 1,
    "entrant": 1,
    "environ": 1,
    "equiti": 6,
    "error": 1,
    "establish": 1,
    "euan": 1,
    "euro": 1,
    "even": 1,
    "everi": 1,
    "exchang": 1,
    "execut": 1,
    "expect": 3,
    "express": 2,
    "fair": 1,
    "fairfax": 10,
    "familiar": 1,
    "famou": 1,
    "fare": 1,
    "fdi": 1,
    "featur": 1,
    "februari": 2,
    "fetch": 1,
    "field": 1,
    "fifteen": 1,
    "file": 1,
    "final": 2,
    "financ": 5,
    "financi": 1,
    "fine": 1,
    "finland": 1,
    "firm": 4,
    "first": 4,
    "fiscal": 2,
    "fitch": 3,
    "five": 1,
    "flagship": 1,
    "flat": 1,
    "flight": 5,
    "focu": 1,
    "follow": 1,
    "foreign": 4,
    "form": 2,
    "former": 1,
    "forward": 1,
    "found": 1,
    "four": 1,
    "friday": 6,
    "fund": 3,
    "fundament": 1,
    "gain": 2,
    "garib": 1,
    "gener": 5,
    "get": 3,
    "gill": 1,
    "global": 5,
    "govern": 7,
    "governor": 1,
    "goyal": 1,
    "gross": 1,
    "group": 3,
    "grown": 1,
    "growth": 2,
    "ha": 12,
    "had": 1,
    "har": 1,
    "have": 2,
    "he": 1,
    "health": 1,
    "heavi": 1,
    "herein": 1,
    "hi": 1,
    "high": 1,
    "higher": 1,
    "histor": 2,
    "hold": 1,
    "home": 2,
    "hurt": 1,
    "ian": 22,
    "icici": 14,
    "identifi": 1,
    "if": 2,
    "immedi": 1,
    "impos": 1,
    "inact": 1,
    "inc": 2,
    "inclin": 1,
    "includ": 1,
    "inclus": 1,
    "incomplet": 1,
    "independ": 2,
    "india": 10,
    "indian": 10,
    "industri": 2,
    "inform": 6,
    "infrastructur": 1,
    "initi": 3,
    "inland": 1,
    "insur": 13,
    "intend": 1,
    "interest": 2,
    "interfac": 1,
    "interfer": 1,
    "intern": 1,
    "introduc": 1,
    "introductori": 1,
    "invest": 3,
    "investor": 7,
    "iq": 1,
    "irda": 2,
    "issu": 1,
    "jaitley": 1,
    "jan": 22,
    "jio": 1,
    "joint": 4,
    "kalyan": 1,
    "kamesh": 1,
    "keep": 2,
    "kkr": 2,
    "lakh": 2,
    "larger": 1,
    "largest": 3,
    "late": 1,
    "latest": 2,
    "launch": 2,
    "lead": 2,
    "least": 1,
    "led": 1,
    "ledger": 1,
    "lend": 1,
    "less": 1,
    "liabl": 1,
    "light": 1,
    "like": 5,
    "list": 1,
    "lok": 1,
    "lombard": 9,
    "look": 3,
    "loss": 1,
    "lower": 4,
    "ltd": 1,
    "major": 3,
    "make": 1,
    "mani": 1,
    "mantri": 1,
    "manufactur": 1,
    "march": 1,
    "matter": 2,
    "may": 4,
    "measur": 1,
    "met": 1,
    "microsoft": 1,
    "mid": 1,
    "million": 4,
    "minist": 1,
    "ministri": 1,
    "minut": 2,
    "mobil": 1,
    "month": 4,
    "more": 31,
    "morn": 1,
    "morningstar": 1,
    "motherson": 1,
    "move": 1,
    "mssl": 1,
    "much": 1,
    "multin": 1,
    "mumbai": 8,
    "muralikumar": 1,
    "name": 1,
    "nasdaq": 1,
    "nation": 1,
    "neg": 4,
    "neither": 1,
    "net": 3,
    "network": 3,
    "new": 20,
    "news": 1,
    "next": 4,
    "nod": 1,
    "nor": 1,
    "not": 6,
    "notabl": 1,
    "note": 2,
    "now": 2,
    "npci": 1,
    "nyse": 1,
    "nyseamex": 1,
    "off": 1,
    "offer": 2,
    "often": 1,
    "one": 4,
    "onli": 1,
    "open": 2,
    "oper": 4,
    "opportun": 1,
    "opposit": 1,
    "optimist": 1,
    "organis": 1,
    "other": 5,
    "out": 1,
    "outflow": 1,
    "over": 3,
    "overal": 1,
    "own": 4,
    "ownership": 1,
    "page": 1,
    "paritosh": 1,
    "part": 1,
    "partial": 1,
    "partner": 1,
    "passeng": 1,
    "past": 1,
    "patel": 1,
    "pay": 1,
    "payment": 3,
    "peak": 1,
    "peg": 1,
    "penalti": 1,
    "penetr": 1,
    "pension": 1,
    "peopl": 2,
    "per": 1,
    "percent": 12,
    "person": 1,
    "philanthropist": 1,
    "phone": 1,
    "phonep": 1,
    "pkc": 1,
    "plan": 1,
    "platform": 1,
    "play": 1,
    "player": 1,
    "pmgki": 1,
    "posit": 1,
    "power": 3,
    "pradhan": 1,
    "prem": 1,
    "premium": 2,
    "present": 1,
    "presid": 1,
    "pressur": 1,
    "preview": 1,
    "privat": 5,
    "proce": 1,
    "proceed": 1,
    "process": 1,
    "produc": 2,
    "profit": 5,
    "project": 1,
    "promot": 1,
    "propos": 2,
    "protest": 1,
    "provid": 6,
    "public": 1,
    "publicli": 1,
    "purpos": 2,
    "put": 2,
    "quarter": 2,
    "quarterli": 1,
    "quot": 5,
    "rang": 1,
    "rate": 5,
    "rbi": 2,
    "rc": 4,
    "real": 1,
    "receiv": 1,
    "recent": 2,
    "redeploy": 1,
    "redistribut": 1,
    "reduc": 2,
    "reform": 1,
    "region": 2,
    "regul": 6,
    "regulatori": 2,
    "relat": 1,
    "relaunch": 1,
    "relianc": 2,
    "remain": 3,
    "report": 3,
    "request": 1,
    "research": 1,
    "respond": 1,
    "rest": 1,
    "result": 1,
    "reuter": 1,
    "reveal": 1,
    "revenu": 1,
    "rig": 2,
    "rocha": 1,
    "rout": 1,
    "rs": 5,
    "run": 1,
    "rupe": 4,
    "sabha": 1,
    "said": 25,
    "sale": 3,
    "same": 1,
    "say": 2,
    "scheme": 2,
    "scrip": 1,
    "second": 1,
    "sector": 1,
    "see": 1,
    "seen": 1,
    "sell": 4,
    "senior": 1,
    "servic": 2,
    "session": 2,
    "seven": 1,
    "shall": 1,
    "share": 1,
    "shehnaz": 1,
    "simplifi": 1,
    "site": 1,
    "six": 1,
    "sold": 1,
    "some": 2,
    "sourc": 15,
    "space": 1,
    "spearhead": 1,
    "specialis": 1,
    "speech": 1,
    "spicejet": 1,
    "staff": 1,
    "stage": 1,
    "stake": 9,
    "starbuck": 1,
    "start": 2,
    "stock": 1,
    "stori": 1,
    "structur": 1,
    "submit": 1,
    "such": 1,
    "sumi": 1,
    "suppli": 1,
    "surat": 1,
    "surg": 2,
    "survey": 1,
    "swiss": 1,
    "system": 2,
    "taken": 1,
    "takeov": 1,
    "talk": 1,
    "tariff": 1,
    "tata": 1,
    "tax": 1,
    "tea": 2,
    "teavana": 1,
    "telecom": 1,
    "than": 4,
    "thank": 1,
    "there": 1,
    "therein": 1,
    "thermal": 1,
    "they": 4,
    "thi": 4,
    "third": 3,
    "though": 1,
    "three": 1,
    "through": 3,
    "thursday": 10,
    "time": 4,
    "top": 1,
    "traction": 1,
    "trade": 6,
    "transact": 1,
    "travel": 2,
    "tri": 1,
    "tripathymumbai": 1,
    "tune": 1,
    "turn": 1,
    "twin": 1,
    "two": 4,
    "tycoon": 1,
    "under": 3,
    "undertaken": 1,
    "unifi": 1,
    "union": 1,
    "unit": 1,
    "unusu": 1,
    "up": 5,
    "updat": 3,
    "upi": 1,
    "urjit": 1,
    "us": 1,
    "user": 1,
    "valu": 4,
    "variou": 1,
    "vehicl": 2,
    "ventur": 9,
    "venturefairfax": 1,
    "wa": 3,
    "wallet": 1,
    "warren": 2,
    "watsa": 1,
    "weak": 3,
    "weaken": 1,
    "wealthiest": 1,
    "week": 2,
    "well": 2,
    "what": 1,
    "when": 1,
    "which": 6,
    "while": 1,
    "who": 1,
    "wider": 1,
    "will": 6,
    "wire": 1,
    "wit": 1,
    "world": 2,
    "worth": 4,
    "would": 3,
    "written": 1,
    "yahoo": 5,
    "year": 3,
    "yet": 3,
    "yojana": 1
}