{
    "2017here": 1,
    "aapl": 1,
    "about": 2,
    "abov": 1,
    "access": 1,
    "action": 2,
    "address": 1,
    "advantag": 1,
    "advic": 1,
    "aero": 1,
    "aerospac": 3,
    "after": 10,
    "agenc": 4,
    "agre": 4,
    "ahead": 2,
    "aid": 2,
    "aim": 1,
    "airbu": 1,
    "aircraft": 3,
    "alibaba": 1,
    "all": 3,
    "alongsid": 1,
    "also": 2,
    "amazon": 1,
    "american": 1,
    "amzn": 1,
    "an": 3,
    "ani": 3,
    "anti": 1,
    "antitrust": 1,
    "apiec": 1,
    "app": 1,
    "appl": 1,
    "arabia": 1,
    "area": 1,
    "arriv": 1,
    "artifici": 1,
    "asian": 2,
    "audiobook": 1,
    "automat": 1,
    "avail": 1,
    "avoid": 1,
    "back": 2,
    "bad": 1,
    "bailout": 1,
    "bank": 16,
    "bar": 1,
    "becom": 1,
    "befor": 1,
    "benefit": 1,
    "better": 1,
    "between": 1,
    "bid": 1,
    "bigger": 2,
    "billion": 5,
    "billionair": 1,
    "bkir": 1,
    "bloc": 1,
    "blow": 1,
    "bond": 2,
    "boost": 1,
    "border": 1,
    "bought": 2,
    "bounc": 2,
    "brexit": 3,
    "bribe": 1,
    "briberi": 1,
    "britain": 2,
    "british": 2,
    "brussel": 1,
    "built": 1,
    "bulk": 1,
    "busi": 3,
    "but": 4,
    "canada": 1,
    "canadian": 1,
    "capit": 1,
    "carrier": 1,
    "case": 2,
    "cast": 2,
    "casualti": 1,
    "cathal": 1,
    "cent": 4,
    "central": 9,
    "ceo": 1,
    "chair": 1,
    "chairman": 1,
    "chart": 2,
    "chief": 3,
    "climat": 1,
    "cloud": 1,
    "coca": 1,
    "cola": 1,
    "comment": 1,
    "commerc": 1,
    "commiss": 1,
    "commission": 1,
    "commod": 1,
    "compani": 3,
    "compar": 1,
    "competit": 2,
    "comprehens": 1,
    "conflict": 1,
    "conor": 2,
    "consortium": 2,
    "contain": 1,
    "control": 2,
    "corp": 2,
    "cost": 1,
    "countri": 1,
    "creat": 1,
    "crisi": 2,
    "crosshair": 1,
    "csi": 1,
    "custom": 1,
    "cut": 5,
    "daili": 2,
    "data": 3,
    "day": 1,
    "dbkgn": 1,
    "de": 1,
    "deal": 5,
    "decad": 2,
    "decemb": 1,
    "decis": 1,
    "declin": 1,
    "deepen": 2,
    "degre": 1,
    "delay": 3,
    "demand": 1,
    "depart": 1,
    "deputi": 2,
    "deutsch": 1,
    "did": 1,
    "discount": 1,
    "discov": 1,
    "distribut": 1,
    "do": 3,
    "doldrum": 2,
    "dollar": 2,
    "donald": 3,
    "doubt": 2,
    "down": 2,
    "download": 1,
    "draghi": 2,
    "driven": 1,
    "dublin": 1,
    "e": 1,
    "eager": 1,
    "earli": 1,
    "earlier": 1,
    "earn": 1,
    "easi": 2,
    "ecb": 2,
    "econom": 2,
    "edit": 1,
    "effect": 1,
    "elect": 1,
    "energi": 3,
    "engin": 3,
    "error": 1,
    "establish": 1,
    "eu": 2,
    "euro": 4,
    "european": 10,
    "eurozon": 1,
    "even": 1,
    "everi": 1,
    "exchang": 1,
    "exclus": 1,
    "execut": 2,
    "expect": 5,
    "export": 1,
    "extraordinari": 2,
    "fahi": 2,
    "fairfax": 3,
    "fall": 1,
    "far": 2,
    "feder": 1,
    "few": 1,
    "ffh": 1,
    "financ": 3,
    "financi": 3,
    "find": 1,
    "first": 1,
    "flag": 1,
    "flock": 1,
    "focu": 1,
    "follow": 1,
    "former": 1,
    "fortun": 1,
    "forum": 1,
    "found": 1,
    "fourth": 1,
    "franc": 1,
    "frankfurt": 1,
    "french": 2,
    "friday": 1,
    "friendli": 1,
    "fundament": 1,
    "garuda": 1,
    "get": 1,
    "govern": 2,
    "graft": 1,
    "graham": 2,
    "greater": 1,
    "grew": 1,
    "growth": 4,
    "gyrat": 1,
    "ha": 5,
    "hack": 1,
    "half": 1,
    "hammond": 1,
    "have": 4,
    "he": 2,
    "herein": 1,
    "hi": 3,
    "high": 4,
    "him": 1,
    "histor": 2,
    "hold": 2,
    "hous": 1,
    "how": 1,
    "humphri": 1,
    "humphriesdublin": 1,
    "i": 1,
    "identifi": 1,
    "iea": 1,
    "if": 3,
    "ifr": 2,
    "imf": 1,
    "implement": 1,
    "improv": 2,
    "inact": 1,
    "inc": 2,
    "includ": 2,
    "incom": 1,
    "incomplet": 1,
    "increas": 3,
    "independ": 3,
    "indonesia": 1,
    "industri": 1,
    "inflat": 1,
    "inform": 6,
    "insur": 1,
    "intend": 1,
    "interest": 3,
    "intern": 3,
    "interview5": 1,
    "into": 1,
    "invest": 1,
    "investig": 1,
    "investor": 4,
    "involv": 1,
    "ioc": 1,
    "iq": 1,
    "ireland": 8,
    "irish": 1,
    "janet": 3,
    "jason": 1,
    "job": 1,
    "join": 1,
    "june": 1,
    "kept": 3,
    "knowledg": 1,
    "known": 1,
    "kpk": 1,
    "laod": 1,
    "largest": 3,
    "last": 5,
    "latest": 1,
    "launch": 1,
    "lead": 2,
    "least": 1,
    "leav": 1,
    "liabl": 1,
    "like": 2,
    "local": 1,
    "look": 2,
    "low": 1,
    "lower": 2,
    "m": 3,
    "maintain": 2,
    "major": 1,
    "make": 1,
    "maker": 2,
    "manag": 1,
    "manufactur": 1,
    "march": 1,
    "mario": 2,
    "mark": 1,
    "may": 4,
    "mcdonald": 1,
    "mcnaughtonbi": 1,
    "media": 2,
    "meet": 1,
    "michael": 1,
    "million": 2,
    "minist": 4,
    "minut": 2,
    "mnuchin": 1,
    "monetari": 3,
    "month": 2,
    "monthli": 1,
    "more": 30,
    "morningstar": 1,
    "moscow": 1,
    "mostli": 1,
    "multi": 2,
    "name": 1,
    "nasdaq": 1,
    "nation": 1,
    "nearli": 2,
    "neeli": 1,
    "neither": 1,
    "net": 1,
    "network": 1,
    "news": 1,
    "noonan": 1,
    "nor": 1,
    "north": 1,
    "northern": 1,
    "not": 3,
    "novemb": 1,
    "now": 2,
    "nuclear": 2,
    "number": 1,
    "nyse": 1,
    "nyseamex": 1,
    "o": 2,
    "oblig": 1,
    "off": 1,
    "offici": 2,
    "offset": 1,
    "oil": 6,
    "olymp": 1,
    "one": 2,
    "onli": 1,
    "opec": 4,
    "open": 1,
    "optimis": 1,
    "other": 6,
    "out": 1,
    "outlin": 1,
    "output": 2,
    "over": 2,
    "p": 1,
    "pa": 2,
    "pace": 2,
    "pacif": 1,
    "page": 1,
    "paid": 1,
    "part": 2,
    "partner": 2,
    "partnership": 1,
    "path": 2,
    "pay": 1,
    "penc": 1,
    "peopl": 1,
    "per": 3,
    "percent": 12,
    "philip": 1,
    "physic": 1,
    "pick": 3,
    "plan": 1,
    "planeopec": 1,
    "plc": 1,
    "pledg": 1,
    "polici": 3,
    "post": 1,
    "potter": 1,
    "pound": 2,
    "prem": 1,
    "presid": 4,
    "pressur": 1,
    "previous": 1,
    "price": 3,
    "prime": 1,
    "problem": 1,
    "produc": 3,
    "product": 1,
    "profit": 2,
    "promis": 1,
    "properti": 1,
    "prove": 1,
    "provid": 6,
    "public": 1,
    "purchas": 2,
    "purpos": 2,
    "push": 1,
    "put": 1,
    "quarter": 1,
    "quot": 4,
    "ralli": 1,
    "rate": 3,
    "re": 1,
    "reach": 1,
    "real": 1,
    "record": 2,
    "recov": 1,
    "recoveri": 2,
    "redistribut": 1,
    "regul": 1,
    "relat": 1,
    "relianc": 1,
    "remain": 2,
    "report": 5,
    "republ": 1,
    "reput": 1,
    "reserv": 1,
    "reuter": 6,
    "rise": 1,
    "risk": 1,
    "roll": 2,
    "ross": 2,
    "royc": 2,
    "run": 1,
    "russia": 2,
    "sa": 1,
    "saf": 1,
    "safran": 2,
    "said": 8,
    "sale": 1,
    "satisfactori": 1,
    "saudi": 1,
    "savvi": 1,
    "say": 1,
    "scandal": 1,
    "scrap": 1,
    "seat": 2,
    "see": 2,
    "seemingli": 1,
    "sell": 1,
    "send": 2,
    "servic": 1,
    "set": 2,
    "share": 12,
    "shipment": 1,
    "should": 2,
    "sign": 1,
    "signal": 3,
    "singapore3": 1,
    "singaporean": 1,
    "site": 1,
    "slide": 2,
    "slightli": 1,
    "slip": 3,
    "slowli": 3,
    "snag": 1,
    "soar": 2,
    "sold": 3,
    "sourc": 3,
    "spend": 1,
    "sponsor": 2,
    "stake": 5,
    "state": 1,
    "steadi": 2,
    "step": 2,
    "stephen": 1,
    "stimulu": 2,
    "stock": 1,
    "stori": 1,
    "street": 3,
    "strike": 1,
    "substanti": 1,
    "succeed": 1,
    "super": 2,
    "suppli": 2,
    "supplier": 1,
    "suspect": 1,
    "swear": 1,
    "syarif": 1,
    "system": 1,
    "tackl": 1,
    "take": 3,
    "taken": 3,
    "televis": 1,
    "templ": 1,
    "tepid": 2,
    "than": 4,
    "themselv": 1,
    "therein": 1,
    "theresa": 1,
    "they": 1,
    "thi": 2,
    "thing": 2,
    "third": 1,
    "thomson": 1,
    "those": 2,
    "thursday": 16,
    "tighten": 2,
    "time": 4,
    "told": 3,
    "took": 1,
    "top": 3,
    "toshiba": 2,
    "total": 1,
    "tourist": 2,
    "trade": 3,
    "transitori": 1,
    "travel": 1,
    "treasuri": 1,
    "tripl": 1,
    "trump": 3,
    "tuesday": 1,
    "turn": 1,
    "two": 1,
    "u": 6,
    "ukrain": 1,
    "unchang": 2,
    "union": 2,
    "unlik": 1,
    "unveil": 2,
    "up": 5,
    "updat": 3,
    "veri": 1,
    "vote": 1,
    "wa": 2,
    "wait": 1,
    "wall": 3,
    "want": 1,
    "wari": 1,
    "warn": 1,
    "watsa": 1,
    "way": 2,
    "weak": 1,
    "wear": 1,
    "week": 3,
    "well": 1,
    "were": 4,
    "what": 1,
    "when": 2,
    "whether": 2,
    "which": 3,
    "while": 1,
    "white": 1,
    "who": 1,
    "whole": 1,
    "wilbur": 1,
    "will": 3,
    "woman": 1,
    "world": 6,
    "would": 1,
    "write": 1,
    "writedown": 2,
    "yahoo": 5,
    "year": 5,
    "yellen": 3,
    "yield": 2,
    "yourself": 1,
    "zodc": 1,
    "zodiac": 2
}