{
    "4k": 1,
    "about": 2,
    "act": 1,
    "after": 1,
    "agre": 1,
    "also": 1,
    "american": 1,
    "an": 1,
    "anyon": 1,
    "approv": 2,
    "arathi": 1,
    "asset": 3,
    "attract": 1,
    "auction": 1,
    "bankruptci": 2,
    "basebal": 1,
    "bat": 1,
    "bauer": 2,
    "bengaluru": 1,
    "bid": 5,
    "bidder": 2,
    "biggest": 1,
    "blame": 1,
    "brand": 1,
    "buy": 2,
    "canadian": 1,
    "capit": 1,
    "chairman": 1,
    "close": 1,
    "compani": 3,
    "court": 2,
    "deadlin": 1,
    "ditch": 1,
    "edit": 1,
    "equip": 1,
    "equiti": 1,
    "expect": 1,
    "fail": 1,
    "fairfax": 3,
    "feb": 3,
    "file": 1,
    "final": 1,
    "financi": 1,
    "firm": 1,
    "former": 1,
    "gear": 1,
    "group": 1,
    "ha": 1,
    "had": 2,
    "hear": 1,
    "held": 1,
    "him": 1,
    "hockey": 2,
    "hold": 1,
    "hors": 2,
    "ice": 1,
    "if": 1,
    "interest": 1,
    "jan": 3,
    "lacross": 1,
    "later": 1,
    "lp": 1,
    "ltd": 2,
    "maju": 1,
    "make": 1,
    "maker": 1,
    "maverik": 1,
    "million": 1,
    "mission": 1,
    "most": 1,
    "must": 1,
    "nair": 1,
    "new": 1,
    "no": 3,
    "north": 1,
    "not": 1,
    "occur": 1,
    "octob": 2,
    "offer": 1,
    "open": 1,
    "other": 3,
    "own": 1,
    "owner": 1,
    "parasit": 1,
    "partner": 1,
    "perform": 6,
    "privat": 1,
    "protect": 1,
    "qualifi": 1,
    "report": 2,
    "reuter": 2,
    "roller": 1,
    "rubyr": 1,
    "sagard": 3,
    "said": 4,
    "sale": 3,
    "samuel": 1,
    "schedul": 2,
    "seek": 2,
    "sell": 1,
    "sharehold": 1,
    "sport": 3,
    "stalk": 2,
    "submit": 2,
    "surpass": 1,
    "talk": 1,
    "than": 1,
    "then": 1,
    "they": 1,
    "those": 1,
    "thursday": 1,
    "u": 2,
    "unit": 1,
    "wa": 1,
    "want": 1,
    "were": 1,
    "which": 3,
    "will": 1,
    "would": 3
}