{
    "3k": 1,
    "act": 1,
    "addit": 1,
    "against": 1,
    "alberta": 1,
    "an": 1,
    "ani": 1,
    "announc": 2,
    "avail": 1,
    "board": 1,
    "busi": 4,
    "canada": 3,
    "canadian": 1,
    "clinton": 1,
    "close": 1,
    "com": 2,
    "common": 2,
    "compani": 1,
    "contain": 1,
    "corpor": 5,
    "correspond": 1,
    "credit": 1,
    "d": 1,
    "declar": 2,
    "design": 1,
    "didn": 1,
    "director": 1,
    "dividend": 6,
    "economi": 1,
    "elig": 1,
    "enhanc": 1,
    "equal": 2,
    "exchang": 1,
    "expertis": 1,
    "februari": 1,
    "financi": 1,
    "foundat": 1,
    "ga": 1,
    "group": 7,
    "ha": 2,
    "hi": 1,
    "hillari": 1,
    "holder": 1,
    "incom": 1,
    "independ": 2,
    "industri": 2,
    "inform": 1,
    "jan": 1,
    "januari": 1,
    "lead": 1,
    "leadership": 1,
    "legisl": 1,
    "list": 1,
    "logist": 1,
    "ltd": 2,
    "manag": 1,
    "marketwir": 1,
    "monthli": 2,
    "mtl": 2,
    "mullen": 7,
    "natur": 1,
    "network": 1,
    "offic": 1,
    "oil": 1,
    "okotok": 1,
    "one": 1,
    "oper": 1,
    "own": 1,
    "paid": 2,
    "paul": 1,
    "pay": 1,
    "payabl": 1,
    "per": 1,
    "plan": 1,
    "provid": 2,
    "provinci": 1,
    "publicli": 1,
    "purpos": 1,
    "rang": 1,
    "recogn": 1,
    "record": 1,
    "relat": 1,
    "relationship": 1,
    "resid": 1,
    "rule": 1,
    "sector": 1,
    "sedar": 2,
    "servic": 3,
    "share": 3,
    "sharehold": 1,
    "snowflak": 1,
    "so": 1,
    "sort": 1,
    "special": 3,
    "stock": 1,
    "strateg": 1,
    "strong": 1,
    "stupid": 2,
    "supplier": 1,
    "support": 1,
    "symbol": 1,
    "system": 1,
    "t": 1,
    "tax": 3,
    "technolog": 1,
    "territori": 1,
    "they": 1,
    "thi": 1,
    "today": 1,
    "toronto": 1,
    "trade": 1,
    "transport": 1,
    "truck": 1,
    "trump": 1,
    "two": 1,
    "under": 1,
    "vote": 1,
    "websit": 1,
    "western": 1,
    "which": 1,
    "who": 2,
    "wide": 1,
    "will": 1,
    "women": 2,
    "www": 2
}