{
    "0in": 1,
    "3x": 1,
    "62em": 1,
    "8pt": 2,
    "8x": 1,
    "abil": 6,
    "abl": 2,
    "about": 2,
    "abov": 5,
    "absent": 1,
    "access": 3,
    "achiev": 3,
    "acquir": 2,
    "acquisit": 3,
    "act": 2,
    "action": 1,
    "activ": 4,
    "addit": 4,
    "address": 1,
    "adjust": 2,
    "advisoriesthi": 1,
    "affect": 1,
    "again": 1,
    "aggreg": 1,
    "agreement": 1,
    "also": 2,
    "altern": 1,
    "although": 1,
    "amend": 2,
    "an": 8,
    "analog": 1,
    "analyz": 1,
    "ani": 6,
    "announc": 2,
    "annual": 1,
    "anticip": 9,
    "applic": 6,
    "appropri": 1,
    "approv": 2,
    "area": 3,
    "arial": 3,
    "aspect": 1,
    "assess": 1,
    "asset": 3,
    "associ": 2,
    "assumpt": 6,
    "assur": 3,
    "attract": 1,
    "audit": 1,
    "author": 1,
    "avail": 1,
    "averag": 7,
    "bank": 3,
    "barrel": 1,
    "base": 6,
    "basi": 2,
    "basin": 1,
    "bbl": 2,
    "becaus": 1,
    "been": 2,
    "begin": 1,
    "believ": 3,
    "below": 1,
    "benefit": 2,
    "billion": 2,
    "black": 3,
    "blue": 1,
    "board": 1,
    "boe": 10,
    "bold": 1,
    "borrow": 1,
    "boundari": 5,
    "brilliant": 1,
    "budget": 2,
    "burner": 1,
    "busi": 4,
    "but": 2,
    "buy": 1,
    "c1": 1,
    "calcul": 3,
    "calgari": 1,
    "can": 2,
    "capac": 1,
    "capit": 15,
    "carri": 1,
    "cash": 7,
    "caution": 3,
    "cdn": 1,
    "central": 1,
    "certain": 1,
    "chang": 4,
    "cleanup": 1,
    "close": 2,
    "cnw": 1,
    "collect": 2,
    "color": 4,
    "com": 1,
    "combin": 1,
    "commod": 2,
    "compani": 3,
    "compar": 3,
    "competit": 2,
    "complet": 4,
    "concern": 1,
    "condit": 2,
    "confirm": 1,
    "consid": 1,
    "constitut": 1,
    "contain": 6,
    "continu": 3,
    "contract": 1,
    "convers": 3,
    "corpor": 1,
    "correct": 1,
    "cost": 5,
    "could": 2,
    "countri": 1,
    "coupon": 1,
    "crude": 1,
    "current": 2,
    "d": 7,
    "date": 3,
    "day": 1,
    "dealmak": 1,
    "debt": 9,
    "declin": 2,
    "decommiss": 1,
    "decreas": 1,
    "deep": 1,
    "defici": 1,
    "delay": 2,
    "demonstr": 1,
    "describ": 1,
    "determin": 1,
    "develop": 7,
    "differ": 1,
    "director": 1,
    "disclaim": 2,
    "disclos": 1,
    "disposit": 1,
    "diversifi": 1,
    "dividend": 6,
    "do": 1,
    "doe": 1,
    "drill": 9,
    "due": 2,
    "e": 1,
    "earlier": 1,
    "economi": 1,
    "effici": 2,
    "elnora": 1,
    "employe": 1,
    "encourag": 2,
    "energi": 2,
    "engin": 1,
    "enhanc": 1,
    "environment": 3,
    "equal": 1,
    "equip": 1,
    "equival": 4,
    "estim": 5,
    "event": 4,
    "except": 2,
    "exchang": 2,
    "excit": 2,
    "exclud": 2,
    "execut": 1,
    "exempt": 1,
    "exhaust": 1,
    "exhibit": 1,
    "exist": 1,
    "expand": 1,
    "expect": 6,
    "expenditur": 4,
    "expens": 1,
    "explor": 3,
    "extern": 1,
    "facil": 1,
    "factor": 3,
    "failur": 2,
    "famili": 3,
    "februari": 1,
    "ferrier": 1,
    "field": 1,
    "file": 1,
    "financ": 1,
    "financi": 8,
    "first": 1,
    "five": 1,
    "fix": 1,
    "flexibl": 1,
    "flow": 8,
    "fluctuat": 2,
    "fluid": 1,
    "focu": 1,
    "fofi": 4,
    "font": 7,
    "forecast": 1,
    "forego": 2,
    "form": 1,
    "forth": 1,
    "forward": 14,
    "free": 1,
    "friday": 1,
    "full": 3,
    "fund": 7,
    "further": 2,
    "futur": 13,
    "ga": 4,
    "gaap": 5,
    "gener": 4,
    "get": 2,
    "give": 1,
    "given": 2,
    "great": 1,
    "gross": 1,
    "growth": 1,
    "guarante": 2,
    "guidanc": 4,
    "guy": 1,
    "ha": 4,
    "had": 1,
    "have": 7,
    "health": 1,
    "herein": 2,
    "hi": 1,
    "higher": 2,
    "histor": 2,
    "holder": 1,
    "horizont": 1,
    "howev": 2,
    "hydrocarbon": 1,
    "if": 1,
    "ifr": 1,
    "impact": 2,
    "import": 12,
    "improv": 2,
    "inc": 2,
    "includ": 8,
    "incorrect": 1,
    "increas": 3,
    "independ": 1,
    "indic": 1,
    "industri": 1,
    "inform": 17,
    "inher": 1,
    "initi": 2,
    "integr": 1,
    "intent": 2,
    "interest": 3,
    "intern": 2,
    "invest": 1,
    "involv": 1,
    "isol": 1,
    "issu": 1,
    "issuanc": 3,
    "jan": 1,
    "januari": 1,
    "just": 1,
    "key": 2,
    "labour": 1,
    "lake": 5,
    "late": 1,
    "law": 5,
    "legisl": 1,
    "leverag": 1,
    "li": 2,
    "liabil": 1,
    "limit": 4,
    "list": 1,
    "listen": 1,
    "load": 1,
    "long": 1,
    "look": 14,
    "loss": 1,
    "lower": 1,
    "made": 3,
    "maintain": 1,
    "make": 1,
    "manag": 7,
    "march": 1,
    "margin": 1,
    "matur": 1,
    "may": 8,
    "mcf": 2,
    "mean": 3,
    "measur": 6,
    "measuresthi": 1,
    "method": 2,
    "million": 3,
    "mislead": 2,
    "mnuchin": 1,
    "model": 1,
    "more": 2,
    "movement": 1,
    "much": 1,
    "name": 1,
    "natur": 4,
    "necessari": 2,
    "net": 18,
    "new": 5,
    "no": 2,
    "non": 7,
    "nor": 1,
    "not": 17,
    "note": 11,
    "object": 1,
    "oblig": 3,
    "obtain": 3,
    "occur": 1,
    "offer": 4,
    "offset": 1,
    "oil": 7,
    "oper": 13,
    "opportun": 1,
    "order": 1,
    "orient": 1,
    "other": 10,
    "otherwis": 2,
    "out": 1,
    "outcom": 1,
    "outlin": 1,
    "outlook": 1,
    "outperform": 1,
    "outstand": 1,
    "overal": 1,
    "p": 7,
    "paragraph": 1,
    "parti": 1,
    "particularli": 2,
    "pay": 1,
    "payment": 1,
    "peak": 2,
    "pembina": 1,
    "per": 2,
    "perform": 1,
    "period": 1,
    "perspect": 1,
    "pipelin": 1,
    "place": 4,
    "placement": 2,
    "plan": 7,
    "plant": 1,
    "play": 1,
    "pleas": 1,
    "plu": 1,
    "polici": 2,
    "portion": 1,
    "posit": 3,
    "pp": 1,
    "predict": 1,
    "prescrib": 1,
    "presenc": 1,
    "press": 12,
    "prevail": 1,
    "price": 3,
    "primarili": 2,
    "privat": 2,
    "proce": 1,
    "product": 19,
    "program": 4,
    "project": 3,
    "properti": 1,
    "prove": 1,
    "provid": 7,
    "publicli": 1,
    "purchas": 1,
    "purpos": 3,
    "pursuant": 2,
    "q1": 4,
    "q4": 6,
    "qualif": 1,
    "quarter": 2,
    "quicker": 1,
    "rank": 1,
    "rate": 17,
    "ratesani": 1,
    "ratio": 5,
    "reader": 3,
    "realiz": 1,
    "reason": 1,
    "recent": 1,
    "recov": 1,
    "reduct": 1,
    "refer": 1,
    "regard": 2,
    "regist": 2,
    "registr": 2,
    "regul": 1,
    "regulatori": 3,
    "relat": 3,
    "releas": 13,
    "relianc": 3,
    "remain": 1,
    "repay": 2,
    "report": 3,
    "repres": 4,
    "requir": 3,
    "reserv": 3,
    "resourc": 4,
    "respect": 2,
    "result": 12,
    "resum": 1,
    "review": 1,
    "revis": 1,
    "rig": 2,
    "risk": 8,
    "ross": 1,
    "royalti": 2,
    "safeti": 1,
    "sale": 2,
    "same": 1,
    "saskatchewan": 5,
    "sec": 1,
    "section": 1,
    "secur": 12,
    "sedar": 2,
    "sell": 1,
    "senior": 7,
    "servic": 1,
    "set": 1,
    "settlement": 1,
    "seven": 1,
    "shall": 2,
    "shelf": 1,
    "sherriff": 1,
    "short": 2,
    "should": 2,
    "significantli": 3,
    "similar": 2,
    "sinc": 1,
    "size": 3,
    "sold": 1,
    "solicit": 2,
    "sourc": 1,
    "southwest": 4,
    "span": 2,
    "spend": 2,
    "standard": 2,
    "start": 1,
    "state": 3,
    "statement": 4,
    "steve": 2,
    "stimul": 2,
    "strategi": 1,
    "strengthen": 1,
    "strong": 1,
    "structur": 1,
    "subject": 2,
    "success": 2,
    "such": 10,
    "suffici": 2,
    "suggest": 1,
    "summari": 1,
    "sustain": 1,
    "system": 1,
    "taken": 1,
    "target": 2,
    "tax": 2,
    "temporari": 1,
    "term": 3,
    "than": 3,
    "there": 2,
    "thereaft": 1,
    "therefor": 1,
    "these": 6,
    "they": 2,
    "thi": 13,
    "third": 1,
    "through": 2,
    "time": 3,
    "tip": 1,
    "total": 1,
    "town": 1,
    "transact": 1,
    "transport": 2,
    "treasuri": 1,
    "trump": 1,
    "two": 2,
    "type": 1,
    "typic": 1,
    "u": 2,
    "uncertainti": 2,
    "under": 3,
    "undu": 1,
    "unit": 1,
    "unlaw": 1,
    "unless": 1,
    "unseason": 1,
    "up": 1,
    "updat": 3,
    "updatedril": 1,
    "us": 1,
    "use": 8,
    "util": 2,
    "valu": 4,
    "veri": 4,
    "volum": 1,
    "wa": 3,
    "way": 1,
    "wcp": 1,
    "weather": 1,
    "websit": 1,
    "weight": 1,
    "well": 26,
    "wellhead": 1,
    "were": 2,
    "west": 2,
    "wet": 1,
    "whether": 2,
    "which": 11,
    "while": 1,
    "whitecap": 19,
    "wilbur": 1,
    "will": 10,
    "within": 2,
    "without": 1,
    "word": 2,
    "work": 4,
    "would": 2,
    "www": 1,
    "year": 3
}