{
    "133rd": 1,
    "141st": 1,
    "2bn": 1,
    "2bnvalu": 1,
    "61st": 1,
    "abl": 1,
    "about": 1,
    "absenc": 1,
    "achiev": 1,
    "action": 2,
    "admi": 1,
    "administr": 1,
    "admit": 1,
    "aegean": 1,
    "after": 4,
    "agenc": 1,
    "agre": 1,
    "agreement": 1,
    "ahead": 1,
    "aim": 1,
    "airport": 3,
    "all": 6,
    "allow": 1,
    "among": 1,
    "an": 4,
    "ani": 1,
    "anoth": 1,
    "appeal": 1,
    "applic": 1,
    "appoint": 1,
    "approv": 3,
    "area": 2,
    "argu": 1,
    "asset": 2,
    "athen": 1,
    "attract": 2,
    "author": 2,
    "await": 1,
    "bailout": 1,
    "balkan": 1,
    "bank": 1,
    "bare": 1,
    "been": 1,
    "befor": 2,
    "begin": 3,
    "bidder": 1,
    "biggest": 1,
    "boost": 1,
    "brought": 1,
    "bureaucraci": 1,
    "busi": 3,
    "but": 2,
    "cabinet": 3,
    "canadian": 1,
    "capac": 1,
    "case": 1,
    "cent": 1,
    "chairman": 2,
    "chang": 3,
    "chief": 1,
    "china": 2,
    "chines": 1,
    "christoph": 1,
    "chunk": 1,
    "commit": 1,
    "compani": 5,
    "complain": 1,
    "complet": 1,
    "concess": 2,
    "condit": 1,
    "confid": 1,
    "confirm": 1,
    "connect": 1,
    "consist": 1,
    "construct": 1,
    "consum": 1,
    "contain": 1,
    "contract": 1,
    "contractor": 1,
    "control": 1,
    "convinc": 1,
    "cooki": 1,
    "copelouzo": 1,
    "corner": 1,
    "cosco": 3,
    "countri": 6,
    "court": 3,
    "crete": 1,
    "crisi": 1,
    "cruis": 1,
    "cultur": 1,
    "deal": 2,
    "decre": 1,
    "deep": 1,
    "deliv": 1,
    "demonstr": 1,
    "deputi": 1,
    "desir": 1,
    "destin": 1,
    "develop": 2,
    "devic": 2,
    "differ": 1,
    "dispos": 1,
    "do": 3,
    "dozen": 1,
    "dure": 1,
    "eas": 1,
    "east": 1,
    "economi": 2,
    "edit": 1,
    "egleton": 1,
    "eldorado": 5,
    "emailbi": 1,
    "energi": 3,
    "enforc": 1,
    "engag": 1,
    "estat": 1,
    "europ": 1,
    "even": 1,
    "eventu": 1,
    "ever": 2,
    "execut": 2,
    "expand": 1,
    "expect": 1,
    "facil": 2,
    "fact": 1,
    "fallen": 1,
    "far": 1,
    "faster": 2,
    "fell": 1,
    "final": 1,
    "first": 1,
    "follow": 2,
    "foreign": 3,
    "formerli": 1,
    "fraport": 2,
    "fraportchina": 1,
    "friendli": 1,
    "fund": 1,
    "further": 1,
    "georg": 1,
    "germani": 1,
    "given": 1,
    "global": 2,
    "go": 3,
    "gold": 5,
    "govern": 5,
    "greec": 10,
    "greek": 6,
    "grid": 2,
    "group": 4,
    "ha": 5,
    "had": 1,
    "half": 1,
    "halkidiki": 1,
    "handl": 1,
    "hard": 1,
    "hardlin": 1,
    "have": 5,
    "he": 5,
    "hellen": 1,
    "here": 1,
    "hesit": 1,
    "hi": 1,
    "high": 1,
    "highlight": 1,
    "hopestergio": 1,
    "if": 2,
    "impedi": 1,
    "implement": 1,
    "import": 1,
    "improv": 1,
    "includ": 1,
    "industri": 1,
    "infrastructur": 1,
    "insight": 2,
    "interest": 4,
    "interfer": 1,
    "intern": 2,
    "invalid": 1,
    "invest": 9,
    "investor": 7,
    "involv": 1,
    "island": 1,
    "itali": 1,
    "januari": 1,
    "june": 1,
    "keep": 1,
    "kerin": 1,
    "known": 1,
    "land": 1,
    "largest": 1,
    "last": 1,
    "later": 1,
    "layer": 1,
    "leav": 1,
    "led": 2,
    "left": 1,
    "leftwing": 1,
    "legitim": 1,
    "leisur": 1,
    "lengthi": 1,
    "licenc": 2,
    "list": 1,
    "local": 3,
    "long": 1,
    "lower": 1,
    "loyalward": 1,
    "luxuri": 1,
    "major": 1,
    "manag": 1,
    "mani": 2,
    "manufactur": 1,
    "map": 1,
    "march": 1,
    "may": 1,
    "mine": 4,
    "minist": 5,
    "ministri": 2,
    "minoan": 2,
    "moder": 1,
    "modern": 1,
    "month": 1,
    "more": 1,
    "mr": 4,
    "multi": 1,
    "municip": 1,
    "must": 2,
    "need": 1,
    "neighbour": 1,
    "news": 1,
    "next": 3,
    "northern": 1,
    "not": 1,
    "notwithstand": 1,
    "now": 2,
    "object": 1,
    "obstacl": 1,
    "obtain": 1,
    "off": 1,
    "oper": 4,
    "optimist": 1,
    "other": 1,
    "over": 3,
    "overal": 1,
    "overse": 1,
    "own": 1,
    "paid": 1,
    "parliament": 1,
    "partnership": 2,
    "patienc": 1,
    "paul": 1,
    "pavlopoulo": 1,
    "pay": 1,
    "per": 2,
    "permit": 2,
    "persever": 1,
    "piraeu": 2,
    "piraeusbut": 1,
    "pitsiorla": 4,
    "place": 1,
    "plan": 1,
    "point": 1,
    "polici": 3,
    "polit": 1,
    "port": 3,
    "posit": 1,
    "power": 1,
    "practic": 1,
    "presid": 1,
    "presidenti": 1,
    "privaci": 1,
    "privat": 1,
    "privatis": 4,
    "problem": 2,
    "proceed": 1,
    "produc": 1,
    "programm": 1,
    "project": 4,
    "prokopi": 1,
    "promot": 1,
    "prompt": 1,
    "properti": 1,
    "put": 1,
    "question": 1,
    "rang": 1,
    "rank": 1,
    "rather": 1,
    "read": 1,
    "real": 2,
    "reassur": 1,
    "recent": 2,
    "regim": 1,
    "region": 2,
    "regist": 1,
    "registri": 1,
    "remov": 1,
    "repair": 1,
    "replac": 1,
    "report": 2,
    "republ": 1,
    "reserv": 1,
    "reshuffl": 1,
    "resist": 1,
    "resum": 1,
    "reviv": 1,
    "revok": 1,
    "root": 1,
    "rule": 1,
    "same": 2,
    "say": 5,
    "scheme": 1,
    "sector": 1,
    "secur": 1,
    "see": 1,
    "seen": 1,
    "select": 1,
    "sell": 1,
    "seriou": 1,
    "serv": 1,
    "set": 1,
    "sever": 1,
    "ship": 3,
    "show": 1,
    "sign": 2,
    "significantli": 1,
    "sinc": 1,
    "site": 1,
    "skouri": 2,
    "some": 1,
    "someth": 1,
    "south": 1,
    "special": 1,
    "spend": 1,
    "spite": 1,
    "stake": 2,
    "state": 3,
    "stathaki": 1,
    "stock": 1,
    "strateg": 1,
    "strong": 1,
    "studi": 2,
    "substant": 1,
    "suspend": 1,
    "sustain": 1,
    "syriza": 4,
    "taip": 1,
    "take": 1,
    "taken": 2,
    "target": 1,
    "tax": 1,
    "technic": 2,
    "term": 1,
    "terna": 1,
    "than": 6,
    "there": 2,
    "these": 1,
    "they": 1,
    "thing": 1,
    "third": 1,
    "three": 1,
    "through": 1,
    "time": 1,
    "tip": 2,
    "took": 1,
    "topic": 1,
    "tourism": 1,
    "tourist": 1,
    "trade": 1,
    "traffic": 2,
    "travail": 1,
    "travel": 1,
    "turn": 1,
    "two": 3,
    "uk": 1,
    "under": 1,
    "underlin": 1,
    "union": 1,
    "unstabl": 1,
    "up": 2,
    "updat": 1,
    "upgrad": 1,
    "utilitiesbi": 1,
    "ventur": 1,
    "view": 2,
    "wa": 4,
    "wage": 1,
    "warn": 1,
    "welcom": 1,
    "were": 2,
    "while": 1,
    "will": 3,
    "wish": 1,
    "without": 1,
    "won": 2,
    "work": 1,
    "world": 1,
    "worth": 1,
    "would": 1,
    "wright": 2,
    "year": 6,
    "your": 4,
    "zone": 2,
    "\u20ac1": 2,
    "\u20ac150m": 1,
    "\u20ac1bn": 1,
    "\u20ac250m": 1,
    "\u20ac350m": 1,
    "\u20ac368m": 1,
    "\u20ac368mamount": 1,
    "\u20ac400m": 1
}