{
    "0in": 1,
    "0pt": 35,
    "10k": 1,
    "1pt": 17,
    "50em": 22,
    "62em": 1,
    "8pt": 2,
    "abil": 2,
    "about": 3,
    "access": 2,
    "accord": 1,
    "accordingli": 1,
    "accur": 2,
    "achiev": 3,
    "acquir": 2,
    "act": 1,
    "action": 1,
    "actual": 5,
    "addit": 2,
    "administr": 2,
    "advanc": 3,
    "after": 2,
    "albion": 1,
    "align": 19,
    "all": 4,
    "allow": 2,
    "along": 1,
    "although": 1,
    "alway": 1,
    "am": 6,
    "amend": 1,
    "among": 1,
    "amort": 1,
    "amount": 1,
    "an": 4,
    "ani": 1,
    "announc": 2,
    "announcementth": 1,
    "annual": 1,
    "anticip": 4,
    "applic": 1,
    "approv": 1,
    "approxim": 6,
    "area": 2,
    "arial": 3,
    "asset": 1,
    "associ": 2,
    "assumpt": 6,
    "assur": 2,
    "au": 1,
    "author": 1,
    "avail": 1,
    "averag": 4,
    "balanc": 2,
    "base": 3,
    "basic": 1,
    "been": 2,
    "believ": 2,
    "between": 6,
    "biden": 1,
    "black": 39,
    "blue": 1,
    "border": 54,
    "both": 1,
    "bottom": 22,
    "brazil": 2,
    "brownfield": 1,
    "budget": 3,
    "busi": 2,
    "but": 2,
    "cad": 1,
    "calcul": 2,
    "call": 3,
    "can": 4,
    "canada": 1,
    "canadian": 1,
    "capit": 20,
    "capitalexpenditur": 1,
    "cash": 29,
    "caus": 1,
    "cautionari": 1,
    "center": 1,
    "certain": 4,
    "certej": 2,
    "certejth": 1,
    "chang": 2,
    "chief": 1,
    "china": 1,
    "chines": 1,
    "circumv": 1,
    "claim": 1,
    "climat": 1,
    "close": 4,
    "cnw": 1,
    "code": 1,
    "collaps": 4,
    "color": 4,
    "com": 1,
    "combin": 2,
    "commenc": 1,
    "commerci": 2,
    "commiss": 1,
    "commod": 1,
    "common": 1,
    "commun": 2,
    "compani": 19,
    "compar": 1,
    "competit": 1,
    "complet": 7,
    "complianc": 1,
    "condit": 3,
    "confer": 2,
    "confid": 1,
    "consider": 1,
    "constant": 1,
    "construct": 5,
    "contain": 4,
    "context": 1,
    "continu": 9,
    "convert": 1,
    "core": 1,
    "corpor": 2,
    "corrupt": 1,
    "cost": 36,
    "could": 2,
    "crayon": 1,
    "credit": 2,
    "currenc": 1,
    "current": 3,
    "date": 3,
    "decid": 2,
    "decis": 1,
    "declin": 1,
    "dedic": 1,
    "defect": 1,
    "defer": 2,
    "defin": 1,
    "definit": 1,
    "delin": 1,
    "deplet": 1,
    "deposit": 1,
    "depreci": 1,
    "describ": 1,
    "design": 1,
    "detail": 2,
    "develop": 13,
    "dial": 1,
    "differ": 2,
    "dilig": 1,
    "dilut": 1,
    "discontinu": 2,
    "discrep": 1,
    "discuss": 5,
    "disposit": 1,
    "do": 1,
    "dollar": 1,
    "dragon": 1,
    "drill": 1,
    "due": 5,
    "dure": 5,
    "earlier": 1,
    "eastern": 1,
    "econom": 3,
    "efemcukuru": 4,
    "efemcukurudur": 1,
    "ego": 2,
    "eia": 1,
    "eld": 2,
    "eldorado": 8,
    "eldoradogold": 1,
    "elimin": 2,
    "employe": 1,
    "end": 3,
    "engin": 2,
    "enhanc": 1,
    "entitl": 1,
    "environ": 2,
    "environment": 2,
    "equip": 1,
    "equival": 1,
    "estim": 6,
    "et": 2,
    "eur": 1,
    "event": 2,
    "except": 1,
    "exchang": 2,
    "execut": 1,
    "exist": 1,
    "expans": 2,
    "expect": 17,
    "expenditur": 9,
    "expens": 4,
    "explan": 2,
    "explor": 4,
    "express": 1,
    "extern": 1,
    "extract": 1,
    "f": 1,
    "facil": 3,
    "factor": 5,
    "famili": 3,
    "feasibl": 1,
    "februari": 3,
    "figur": 3,
    "file": 1,
    "final": 1,
    "financi": 3,
    "finish": 1,
    "first": 1,
    "five": 1,
    "flexibl": 1,
    "flow": 1,
    "fluctuat": 1,
    "focu": 3,
    "follow": 1,
    "font": 6,
    "forecast": 1,
    "form": 2,
    "forward": 15,
    "fourth": 3,
    "free": 3,
    "friday": 1,
    "full": 1,
    "fund": 2,
    "furthermor": 1,
    "futur": 4,
    "g": 6,
    "gener": 4,
    "get": 1,
    "global": 1,
    "gold": 41,
    "goldeldorado": 1,
    "grade": 11,
    "gram": 5,
    "greatli": 2,
    "greec": 4,
    "group": 1,
    "guidanc": 8,
    "ha": 2,
    "handl": 1,
    "hard": 1,
    "have": 3,
    "held": 1,
    "hell": 1,
    "herein": 3,
    "higher": 1,
    "highest": 1,
    "highli": 1,
    "highlight": 2,
    "i": 3,
    "identifi": 1,
    "ifr": 4,
    "ii": 2,
    "iii": 1,
    "impact": 2,
    "impli": 1,
    "improv": 2,
    "includ": 14,
    "incorrect": 1,
    "increas": 2,
    "indefinit": 1,
    "inform": 15,
    "infrastructur": 1,
    "initi": 1,
    "instal": 1,
    "institut": 1,
    "integr": 2,
    "intend": 1,
    "interest": 1,
    "intern": 2,
    "inventori": 2,
    "invest": 1,
    "involv": 1,
    "jan": 1,
    "jinfeng": 3,
    "key": 1,
    "kisladag": 4,
    "kisladagin": 1,
    "ki\u015flada\u011f": 1,
    "known": 2,
    "kokkinolaka": 1,
    "k\u0131\u015flada\u011f": 1,
    "law": 2,
    "leach": 4,
    "lead": 3,
    "left": 27,
    "level": 2,
    "li": 2,
    "liabil": 2,
    "like": 1,
    "limit": 1,
    "line": 1,
    "litig": 2,
    "long": 3,
    "look": 15,
    "loss": 1,
    "lou": 1,
    "low": 2,
    "lower": 2,
    "m": 3,
    "made": 3,
    "main": 1,
    "mainli": 1,
    "maintain": 1,
    "manag": 4,
    "march": 2,
    "margin": 1,
    "materi": 6,
    "may": 4,
    "md": 2,
    "mean": 1,
    "measur": 5,
    "media": 1,
    "medium": 1,
    "meet": 1,
    "met": 1,
    "metallurg": 3,
    "middl": 1,
    "might": 1,
    "mill": 5,
    "million": 17,
    "mine": 19,
    "mine7": 1,
    "miner": 2,
    "minim": 1,
    "more": 1,
    "mountain": 3,
    "nation": 1,
    "natur": 2,
    "ncib": 2,
    "near": 1,
    "neg": 1,
    "new": 3,
    "news": 2,
    "next": 2,
    "no": 2,
    "non": 4,
    "not": 4,
    "novemb": 1,
    "now": 3,
    "nyse": 1,
    "obama": 1,
    "occur": 2,
    "off": 1,
    "offic": 2,
    "often": 1,
    "olympia": 4,
    "olympiasolympia": 1,
    "one": 2,
    "onli": 1,
    "open": 1,
    "oper": 31,
    "opportun": 1,
    "ore": 5,
    "origin": 2,
    "other": 5,
    "otherwis": 1,
    "ounc": 20,
    "out": 1,
    "outlook": 4,
    "outlookth": 1,
    "over": 5,
    "oxid": 1,
    "oz": 34,
    "p": 2,
    "pad": 25,
    "partnership": 1,
    "pass": 1,
    "paul": 1,
    "peer": 1,
    "per": 15,
    "perform": 3,
    "permit": 6,
    "phase": 3,
    "phrase": 1,
    "pit": 3,
    "place": 4,
    "plan": 8,
    "plant": 3,
    "pleas": 3,
    "plu": 1,
    "polit": 2,
    "post": 1,
    "pre": 1,
    "preliminari": 3,
    "prepar": 1,
    "presid": 1,
    "press": 1,
    "pressur": 1,
    "previou": 1,
    "price": 11,
    "primarili": 2,
    "princip": 1,
    "prioriti": 2,
    "privat": 1,
    "prnew": 4,
    "prngen10": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen13": 1,
    "prngen2": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen9": 1,
    "prnpl6": 1,
    "prnpr6": 1,
    "prnrbrb0": 1,
    "prnsbb": 1,
    "prnsblb0": 1,
    "prnsbtb0": 1,
    "prntal": 1,
    "prntbln": 1,
    "prnvam": 1,
    "proce": 1,
    "process": 6,
    "produc": 11,
    "product": 12,
    "progress": 3,
    "project": 8,
    "properti": 1,
    "prove": 3,
    "provid": 1,
    "pt": 2,
    "puppet": 1,
    "q3": 1,
    "q4": 2,
    "qualifi": 1,
    "quarter": 6,
    "rang": 1,
    "rate": 1,
    "real": 1,
    "realiz": 1,
    "reason": 1,
    "rebuild": 1,
    "reconfigur": 2,
    "recoveri": 2,
    "reduc": 2,
    "reduct": 1,
    "refer": 2,
    "reflect": 3,
    "reform": 1,
    "regulatori": 5,
    "releas": 3,
    "relianc": 1,
    "remain": 3,
    "replac": 1,
    "replay": 1,
    "report": 2,
    "repres": 1,
    "requir": 7,
    "reserv": 2,
    "resourc": 3,
    "respect": 1,
    "respons": 2,
    "restrict": 3,
    "result": 9,
    "retreat": 1,
    "return": 1,
    "review": 1,
    "revis": 1,
    "right": 28,
    "risk": 9,
    "road": 1,
    "romania": 2,
    "royalti": 1,
    "run": 1,
    "safe": 1,
    "safeti": 1,
    "said": 1,
    "sale": 4,
    "schedul": 5,
    "section": 1,
    "secur": 3,
    "see": 1,
    "senior": 1,
    "septemb": 3,
    "serbia": 1,
    "share": 4,
    "sheet": 1,
    "should": 3,
    "shown": 2,
    "silver": 2,
    "similar": 1,
    "site": 3,
    "size": 3,
    "skill": 1,
    "skouri": 2,
    "skouriescapit": 1,
    "slower": 1,
    "sold": 8,
    "solid": 5,
    "soon": 1,
    "sourc": 1,
    "sovereign": 1,
    "span": 2,
    "specul": 1,
    "spend": 4,
    "spent": 1,
    "standard": 2,
    "start": 1,
    "state": 2,
    "statement": 19,
    "still": 1,
    "stock": 2,
    "strategi": 1,
    "stratoni": 2,
    "stratonidur": 1,
    "stream": 1,
    "strongest": 1,
    "structur": 1,
    "studi": 1,
    "style": 1,
    "subject": 1,
    "success": 2,
    "such": 5,
    "support": 1,
    "sustain": 9,
    "t": 8,
    "tail": 3,
    "take": 1,
    "taken": 1,
    "tanjianshan": 3,
    "team": 1,
    "technolog": 1,
    "term": 5,
    "test": 1,
    "text": 8,
    "than": 2,
    "thank": 1,
    "their": 2,
    "them": 1,
    "there": 2,
    "thereof": 1,
    "these": 4,
    "thi": 5,
    "third": 1,
    "those": 3,
    "three": 1,
    "through": 2,
    "throughout": 2,
    "time": 3,
    "titl": 1,
    "tocantinzinho": 2,
    "tocantinzinhoconsider": 1,
    "today": 1,
    "toll": 2,
    "tonn": 15,
    "top": 14,
    "toronto": 2,
    "total": 20,
    "trade": 1,
    "train": 1,
    "transact": 1,
    "transform": 1,
    "transit": 1,
    "treat": 1,
    "trl": 1,
    "tsx": 1,
    "turkey": 2,
    "tweet": 1,
    "type": 1,
    "u": 1,
    "uncertainti": 3,
    "under": 1,
    "underground": 5,
    "underli": 1,
    "underway": 1,
    "undrawn": 1,
    "undu": 1,
    "unit": 1,
    "unknown": 1,
    "unless": 1,
    "until": 2,
    "up": 1,
    "updat": 1,
    "us": 1,
    "usd": 4,
    "use": 7,
    "vancouv": 1,
    "vari": 1,
    "variabl": 1,
    "variat": 1,
    "veri": 1,
    "vertic": 11,
    "volatil": 2,
    "vs": 4,
    "wa": 4,
    "wast": 3,
    "water": 1,
    "webcast": 1,
    "websit": 1,
    "well": 1,
    "where": 1,
    "which": 3,
    "while": 2,
    "white": 3,
    "will": 12,
    "within": 1,
    "word": 2,
    "work": 1,
    "workforc": 1,
    "would": 3,
    "wright": 1,
    "www": 1,
    "ye": 3,
    "year": 14,
    "yintai": 1,
    "york": 1,
    "zinc": 2
}