{
    "0in": 1,
    "2017media": 1,
    "62em": 1,
    "6k": 1,
    "6th": 2,
    "8pt": 2,
    "about": 3,
    "abov": 1,
    "absenc": 2,
    "absente": 1,
    "across": 6,
    "addit": 1,
    "address": 1,
    "administr": 2,
    "advanc": 1,
    "affect": 2,
    "after": 1,
    "age": 2,
    "alan": 1,
    "alberta": 2,
    "align": 1,
    "all": 1,
    "allen": 1,
    "almost": 1,
    "also": 3,
    "america": 2,
    "among": 6,
    "an": 5,
    "announc": 1,
    "annual": 2,
    "anxieti": 2,
    "approach": 1,
    "approxim": 1,
    "arial": 3,
    "around": 1,
    "articul": 1,
    "assess": 1,
    "assist": 3,
    "associ": 1,
    "atlant": 1,
    "attend": 1,
    "averag": 2,
    "benefit": 2,
    "best": 1,
    "black": 3,
    "blue": 1,
    "bold": 1,
    "both": 1,
    "british": 1,
    "busi": 2,
    "but": 1,
    "c1": 1,
    "calgari": 1,
    "canada": 4,
    "canadian": 2,
    "cent": 32,
    "center": 1,
    "ceo": 1,
    "chang": 14,
    "chief": 1,
    "citi": 1,
    "clearli": 1,
    "client": 3,
    "cnw": 1,
    "co": 2,
    "color": 4,
    "columbia": 1,
    "com": 2,
    "compani": 6,
    "compar": 2,
    "competit": 1,
    "concern": 3,
    "condit": 3,
    "conduct": 1,
    "connect": 3,
    "consid": 1,
    "consult": 1,
    "contact": 1,
    "convers": 1,
    "cope": 1,
    "corpor": 1,
    "correl": 1,
    "cost": 1,
    "countri": 2,
    "cultur": 6,
    "current": 4,
    "day": 2,
    "decreas": 1,
    "depress": 2,
    "design": 3,
    "disabl": 1,
    "doodahman": 1,
    "downsiz": 1,
    "dure": 1,
    "econom": 1,
    "edmonton": 1,
    "employ": 8,
    "employe": 27,
    "employersconnect": 1,
    "employersthrough": 1,
    "engag": 1,
    "error": 1,
    "establish": 1,
    "event": 1,
    "ever": 1,
    "exchang": 1,
    "experi": 1,
    "experienc": 4,
    "explain": 1,
    "ext": 1,
    "face": 1,
    "famili": 5,
    "februari": 2,
    "find": 3,
    "first": 1,
    "focu": 1,
    "follow": 1,
    "font": 7,
    "forc": 1,
    "found": 7,
    "gener": 1,
    "get": 2,
    "global": 1,
    "globe": 1,
    "go": 1,
    "ha": 1,
    "had": 3,
    "half": 2,
    "halifax": 1,
    "have": 9,
    "health": 15,
    "heather": 2,
    "held": 1,
    "help": 2,
    "higher": 1,
    "human": 1,
    "identifi": 1,
    "impact": 5,
    "import": 18,
    "improv": 1,
    "includ": 1,
    "increas": 2,
    "indic": 6,
    "inform": 2,
    "initi": 1,
    "integr": 3,
    "invit": 3,
    "issu": 6,
    "jan": 1,
    "januari": 2,
    "job": 4,
    "join": 1,
    "kaiserlach": 1,
    "know": 1,
    "largest": 3,
    "layoff": 1,
    "lead": 1,
    "learn": 1,
    "least": 2,
    "leav": 6,
    "led": 1,
    "less": 4,
    "li": 2,
    "like": 5,
    "likelihood": 1,
    "link": 1,
    "liptrap": 1,
    "macdonald": 2,
    "manag": 4,
    "mani": 1,
    "manitoba": 1,
    "margin": 2,
    "media": 2,
    "mental": 11,
    "mentalhealthabout": 1,
    "merger": 2,
    "model": 1,
    "montreal": 1,
    "more": 6,
    "morneau": 15,
    "morneaushepel": 1,
    "most": 4,
    "msi": 1,
    "nation": 1,
    "nearli": 3,
    "need": 1,
    "neg": 6,
    "new": 4,
    "normal": 1,
    "north": 2,
    "note": 1,
    "notic": 1,
    "number": 1,
    "octob": 1,
    "off": 2,
    "offic": 3,
    "older": 1,
    "one": 2,
    "onli": 2,
    "onlin": 1,
    "ontario": 1,
    "open": 1,
    "oper": 1,
    "organ": 2,
    "organiz": 7,
    "other": 1,
    "out": 1,
    "over": 1,
    "own": 1,
    "p": 7,
    "past": 2,
    "paula": 1,
    "peopl": 3,
    "per": 32,
    "percept": 1,
    "perform": 2,
    "perspect": 1,
    "physic": 3,
    "plan": 1,
    "pleas": 1,
    "posit": 5,
    "potu": 1,
    "present": 2,
    "presente": 1,
    "presid": 2,
    "preval": 2,
    "prntac": 1,
    "product": 2,
    "program": 2,
    "provid": 3,
    "publicli": 1,
    "purpos": 1,
    "quarter": 1,
    "quebec": 1,
    "rang": 1,
    "rank": 2,
    "re": 3,
    "realiti": 1,
    "recent": 1,
    "reduc": 3,
    "regard": 2,
    "remain": 2,
    "report": 2,
    "research": 4,
    "resili": 1,
    "resourc": 2,
    "respect": 1,
    "respond": 5,
    "restructur": 1,
    "retir": 3,
    "return": 1,
    "rsvp": 1,
    "said": 6,
    "saskatchewan": 1,
    "say": 1,
    "seminar": 1,
    "serv": 1,
    "servic": 1,
    "shepel": 16,
    "shepellmorneau": 1,
    "sick": 5,
    "side": 1,
    "six": 1,
    "size": 3,
    "skill": 1,
    "small": 1,
    "social": 1,
    "solut": 3,
    "some": 1,
    "sometim": 1,
    "sourc": 1,
    "space": 1,
    "span": 2,
    "state": 1,
    "stephen": 1,
    "stigma": 2,
    "stock": 1,
    "strongest": 1,
    "such": 1,
    "summit": 1,
    "support": 4,
    "survey": 5,
    "surveyth": 1,
    "take": 3,
    "taken": 2,
    "team": 1,
    "technolog": 2,
    "territori": 1,
    "text": 1,
    "than": 5,
    "their": 15,
    "them": 1,
    "they": 1,
    "thi": 5,
    "thing": 1,
    "third": 2,
    "those": 1,
    "three": 1,
    "through": 2,
    "time": 6,
    "today": 1,
    "top": 3,
    "toronto": 3,
    "torri": 2,
    "total": 1,
    "trade": 1,
    "turn": 1,
    "tweet": 1,
    "two": 4,
    "type": 2,
    "under": 1,
    "understand": 2,
    "unit": 1,
    "us": 1,
    "valid": 1,
    "valuabl": 1,
    "vancouv": 1,
    "vari": 1,
    "vice": 1,
    "view": 1,
    "visit": 1,
    "wa": 2,
    "way": 1,
    "wednesday": 3,
    "weight": 1,
    "well": 4,
    "were": 2,
    "when": 1,
    "which": 1,
    "while": 1,
    "who": 2,
    "willing": 1,
    "work": 7,
    "worker": 2,
    "workforc": 1,
    "workplac": 12,
    "workplacemorneau": 1,
    "year": 1
}