{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "absenc": 1,
    "across": 2,
    "act": 1,
    "administr": 2,
    "almost": 1,
    "america": 2,
    "american": 2,
    "an": 2,
    "announc": 1,
    "approach": 1,
    "arial": 3,
    "around": 1,
    "assist": 2,
    "associ": 1,
    "benefit": 2,
    "black": 3,
    "blue": 1,
    "busi": 1,
    "canada": 3,
    "cash": 2,
    "client": 2,
    "cnw": 1,
    "color": 4,
    "com": 1,
    "compani": 3,
    "competit": 1,
    "consult": 1,
    "corpor": 1,
    "cost": 1,
    "decemb": 1,
    "declar": 1,
    "design": 1,
    "displac": 1,
    "dividend": 4,
    "elig": 1,
    "employe": 4,
    "establish": 1,
    "exchang": 1,
    "famili": 4,
    "font": 6,
    "globe": 1,
    "health": 2,
    "help": 1,
    "hire": 2,
    "holder": 1,
    "human": 1,
    "import": 11,
    "improv": 1,
    "inc": 2,
    "incom": 1,
    "increas": 1,
    "inform": 1,
    "integr": 2,
    "john": 1,
    "largest": 3,
    "lead": 1,
    "legisl": 1,
    "li": 2,
    "manag": 1,
    "margin": 1,
    "month": 1,
    "more": 2,
    "morneau": 8,
    "morneaushepel": 1,
    "msi": 5,
    "need": 1,
    "north": 2,
    "not": 1,
    "nov": 1,
    "novemb": 3,
    "offic": 1,
    "onli": 1,
    "organ": 1,
    "p": 6,
    "paid": 1,
    "pension": 1,
    "per": 1,
    "plan": 1,
    "posit": 1,
    "product": 2,
    "program": 1,
    "provid": 3,
    "provinci": 1,
    "publicli": 1,
    "pursuant": 1,
    "rang": 1,
    "rather": 1,
    "record": 1,
    "reduc": 1,
    "refuge": 1,
    "resourc": 1,
    "retir": 2,
    "serv": 1,
    "servic": 1,
    "share": 2,
    "shepel": 8,
    "similar": 1,
    "size": 3,
    "small": 1,
    "solut": 2,
    "some": 1,
    "span": 2,
    "state": 1,
    "stock": 1,
    "subsect": 1,
    "take": 1,
    "tax": 1,
    "technolog": 1,
    "territori": 1,
    "than": 2,
    "their": 1,
    "thi": 1,
    "through": 1,
    "today": 1,
    "toronto": 2,
    "trade": 1,
    "unit": 1,
    "veteran": 1,
    "visit": 1,
    "whi": 1
}