{
    "0in": 1,
    "1k": 1,
    "2016start": 1,
    "3239confer": 1,
    "62em": 1,
    "8pt": 2,
    "abil": 1,
    "about": 1,
    "access": 2,
    "accord": 3,
    "accret": 1,
    "acquisit": 8,
    "activ": 4,
    "actual": 1,
    "adjust": 25,
    "advanc": 2,
    "affect": 1,
    "after": 1,
    "algonquin": 5,
    "algonquinpower20161111": 1,
    "algonquinpowerandutil": 2,
    "all": 2,
    "although": 1,
    "america": 1,
    "american": 2,
    "amort": 1,
    "amount": 2,
    "an": 5,
    "analysi": 5,
    "ani": 1,
    "announc": 2,
    "annual": 2,
    "appli": 2,
    "applic": 3,
    "approv": 1,
    "apuc": 30,
    "aqn": 6,
    "arial": 3,
    "ask": 1,
    "assess": 3,
    "assumpt": 4,
    "attend": 1,
    "attribut": 1,
    "avail": 2,
    "averag": 4,
    "balanc": 3,
    "base": 3,
    "basi": 3,
    "becaus": 1,
    "believ": 4,
    "benefit": 2,
    "billion": 1,
    "billionair": 2,
    "black": 3,
    "blue": 1,
    "bronicheski": 1,
    "bug": 1,
    "build": 1,
    "busi": 8,
    "ca": 1,
    "calcul": 5,
    "call": 4,
    "callpresent": 1,
    "came": 1,
    "can": 3,
    "canada": 1,
    "capac": 1,
    "capit": 3,
    "cash": 13,
    "caution": 2,
    "certain": 3,
    "chang": 2,
    "chief": 3,
    "choruscal": 1,
    "circumst": 1,
    "closer": 1,
    "cnw": 1,
    "code": 1,
    "color": 4,
    "com": 2,
    "comment": 1,
    "commiss": 1,
    "common": 1,
    "compani": 6,
    "compar": 5,
    "complet": 2,
    "conclus": 1,
    "condit": 2,
    "confer": 3,
    "consequ": 2,
    "contain": 1,
    "continu": 2,
    "contract": 4,
    "control": 1,
    "corp": 5,
    "cost": 2,
    "cours": 1,
    "currenc": 1,
    "current": 3,
    "custom": 1,
    "d": 1,
    "date": 4,
    "david": 1,
    "day": 4,
    "debt": 1,
    "definit": 1,
    "deliv": 1,
    "denomin": 1,
    "depreci": 1,
    "deriv": 2,
    "detail": 1,
    "determin": 3,
    "develop": 2,
    "dial": 1,
    "differ": 2,
    "digit": 1,
    "dilut": 2,
    "directli": 2,
    "discontinu": 4,
    "discuss": 2,
    "distribut": 3,
    "diversifi": 1,
    "dividend": 1,
    "done": 1,
    "down": 2,
    "drain": 1,
    "draw": 1,
    "dupe": 1,
    "dure": 1,
    "earli": 1,
    "earn": 15,
    "earningsadjust": 1,
    "eastern": 2,
    "ebitda": 6,
    "ebitdaebitda": 1,
    "econom": 4,
    "effect": 7,
    "electr": 2,
    "empir": 1,
    "end": 2,
    "energi": 2,
    "enhanc": 3,
    "entir": 1,
    "equip": 2,
    "evalu": 1,
    "event": 1,
    "exact": 1,
    "exchang": 6,
    "execut": 3,
    "expand": 1,
    "expect": 2,
    "expens": 12,
    "facil": 6,
    "factor": 4,
    "famili": 3,
    "financi": 11,
    "fix": 1,
    "flow": 5,
    "follow": 1,
    "font": 6,
    "forecast": 1,
    "foreign": 6,
    "form": 1,
    "forward": 9,
    "found": 1,
    "free": 1,
    "friday": 4,
    "full": 1,
    "fund": 11,
    "futur": 2,
    "ga": 3,
    "gaap": 10,
    "gain": 5,
    "gener": 7,
    "get": 1,
    "give": 1,
    "given": 1,
    "gold": 1,
    "group": 3,
    "growth": 4,
    "have": 2,
    "he": 3,
    "highlight": 2,
    "histor": 1,
    "hold": 1,
    "host": 1,
    "hour": 1,
    "html": 1,
    "http": 1,
    "hydroelectr": 1,
    "ian": 2,
    "id": 1,
    "impact": 4,
    "includ": 7,
    "incom": 1,
    "inform": 7,
    "inher": 1,
    "insid": 1,
    "instal": 2,
    "instrument": 2,
    "intang": 2,
    "intend": 3,
    "interest": 4,
    "invest": 1,
    "investor": 6,
    "involv": 1,
    "ir": 1,
    "issu": 2,
    "item": 7,
    "join": 1,
    "law": 2,
    "li": 2,
    "link": 1,
    "litig": 5,
    "live": 1,
    "long": 1,
    "look": 6,
    "loss": 8,
    "m": 2,
    "made": 1,
    "major": 2,
    "make": 2,
    "manag": 5,
    "mani": 2,
    "margin": 1,
    "materi": 2,
    "may": 4,
    "mean": 1,
    "measur": 11,
    "measurescertain": 1,
    "measuresth": 1,
    "method": 2,
    "million": 1,
    "monitor": 1,
    "more": 1,
    "most": 1,
    "movement": 1,
    "mw": 2,
    "natur": 5,
    "neg": 2,
    "net": 11,
    "new": 1,
    "news": 1,
    "no": 4,
    "non": 12,
    "north": 3,
    "not": 12,
    "nov": 1,
    "novemb": 4,
    "now": 1,
    "number": 1,
    "oakvil": 1,
    "oblig": 1,
    "odel": 1,
    "offic": 3,
    "onli": 1,
    "oper": 31,
    "operationsadjust": 1,
    "organ": 1,
    "other": 6,
    "otherwis": 1,
    "out": 2,
    "outstand": 4,
    "over": 1,
    "own": 1,
    "p": 2,
    "paid": 1,
    "peopl": 1,
    "perform": 11,
    "pipelin": 2,
    "place": 1,
    "plant": 2,
    "plate": 1,
    "pleas": 2,
    "portfolio": 1,
    "posit": 3,
    "possibl": 1,
    "power": 6,
    "pr": 2,
    "prefer": 1,
    "present": 4,
    "press": 1,
    "primarili": 1,
    "prnew": 4,
    "profit": 1,
    "program": 1,
    "project": 2,
    "properti": 2,
    "prospect": 1,
    "provid": 4,
    "purchas": 1,
    "pursuit": 1,
    "quarter": 7,
    "quarterli": 1,
    "rate": 5,
    "reason": 1,
    "receipt": 1,
    "receiv": 2,
    "recent": 1,
    "recogn": 1,
    "record": 1,
    "recoveri": 1,
    "recur": 3,
    "reflect": 4,
    "regard": 2,
    "regul": 3,
    "regulatori": 1,
    "relat": 5,
    "releas": 2,
    "relianc": 1,
    "remain": 1,
    "remov": 2,
    "renew": 1,
    "replay": 1,
    "report": 3,
    "repres": 6,
    "requir": 5,
    "result": 6,
    "rise": 1,
    "risk": 4,
    "robertson": 2,
    "same": 1,
    "section": 1,
    "secur": 1,
    "septemb": 2,
    "servic": 2,
    "set": 2,
    "sever": 1,
    "sewer": 1,
    "share": 8,
    "should": 1,
    "similar": 1,
    "sinc": 1,
    "size": 3,
    "slogan": 1,
    "solar": 1,
    "solid": 1,
    "sourc": 1,
    "span": 2,
    "specif": 1,
    "staf": 1,
    "standard": 1,
    "state": 2,
    "statement": 7,
    "step": 1,
    "stock": 1,
    "style": 1,
    "subsequ": 1,
    "success": 1,
    "such": 3,
    "suffer": 1,
    "supplement": 1,
    "suppos": 1,
    "swamp": 2,
    "swap": 2,
    "symbol": 1,
    "system": 2,
    "tax": 1,
    "term": 3,
    "than": 2,
    "their": 2,
    "them": 1,
    "there": 1,
    "therefor": 1,
    "these": 9,
    "they": 2,
    "thi": 5,
    "third": 5,
    "those": 2,
    "through": 1,
    "time": 2,
    "timephon": 1,
    "today": 1,
    "toll": 1,
    "toronto": 2,
    "track": 1,
    "trade": 1,
    "transmiss": 4,
    "trend": 1,
    "twitter": 1,
    "two": 1,
    "typic": 3,
    "unabl": 1,
    "uncertainti": 2,
    "under": 2,
    "underli": 2,
    "understand": 3,
    "undertak": 1,
    "undu": 1,
    "unit": 2,
    "until": 1,
    "unusu": 1,
    "updat": 1,
    "us": 1,
    "use": 13,
    "util": 8,
    "veri": 1,
    "view": 2,
    "visit": 1,
    "volatil": 2,
    "water": 1,
    "websit": 1,
    "weight": 4,
    "well": 1,
    "were": 2,
    "where": 2,
    "which": 2,
    "who": 1,
    "will": 5,
    "wind": 2,
    "within": 3,
    "without": 5,
    "work": 3,
    "write": 2,
    "www": 2,
    "year": 2
}