{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "accretive": 1,
    "acquisitions": 1,
    "act": 1,
    "algonquin": 3,
    "algonquinpowerandutilities": 1,
    "all": 1,
    "american": 2,
    "an": 1,
    "announced": 1,
    "apuc": 6,
    "aqn": 9,
    "arial": 3,
    "based": 1,
    "because": 1,
    "billion": 1,
    "billionaires": 2,
    "black": 3,
    "blue": 1,
    "board": 2,
    "bold": 1,
    "bug": 1,
    "building": 1,
    "business": 3,
    "businesses": 1,
    "but": 2,
    "c1": 1,
    "canada": 2,
    "capacity": 1,
    "cash": 2,
    "cdn": 2,
    "color": 4,
    "com": 1,
    "common": 1,
    "company": 1,
    "consequences": 1,
    "continuing": 1,
    "contracted": 1,
    "corp": 3,
    "corresponding": 1,
    "course": 1,
    "customers": 1,
    "d": 5,
    "december": 6,
    "declared": 2,
    "declares": 1,
    "delivers": 1,
    "development": 1,
    "directors": 1,
    "distribution": 3,
    "diversified": 1,
    "dividends": 4,
    "done": 1,
    "draining": 1,
    "duped": 1,
    "electric": 1,
    "electricity": 1,
    "eligible": 1,
    "energy": 1,
    "exact": 1,
    "exchange": 1,
    "excluding": 2,
    "expanding": 1,
    "facilities": 1,
    "family": 3,
    "fix": 1,
    "follow": 1,
    "following": 1,
    "font": 7,
    "fourth": 1,
    "gas": 3,
    "generating": 1,
    "generation": 2,
    "get": 1,
    "gold": 1,
    "group": 3,
    "growth": 2,
    "he": 3,
    "hereby": 1,
    "holders": 2,
    "hydroelectric": 1,
    "important": 12,
    "income": 1,
    "inside": 1,
    "installed": 1,
    "instalment": 1,
    "invests": 1,
    "ir": 2,
    "legislation": 1,
    "li": 2,
    "made": 1,
    "margin": 1,
    "million": 1,
    "more": 1,
    "mw": 1,
    "natural": 3,
    "north": 2,
    "not": 1,
    "notifies": 1,
    "nov": 1,
    "now": 1,
    "oakville": 1,
    "organic": 1,
    "over": 1,
    "owns": 1,
    "p": 7,
    "payable": 2,
    "people": 1,
    "per": 2,
    "period": 2,
    "pipeline": 2,
    "plated": 1,
    "portfolio": 1,
    "power": 3,
    "powered": 1,
    "pr": 4,
    "preferred": 9,
    "prnewswire": 1,
    "projects": 1,
    "provides": 1,
    "provincial": 1,
    "pursuant": 1,
    "pursuit": 1,
    "qualify": 1,
    "quarter": 1,
    "rate": 2,
    "receipts": 1,
    "record": 2,
    "regulated": 3,
    "renewable": 1,
    "representing": 1,
    "same": 1,
    "september": 2,
    "series": 6,
    "services": 1,
    "sewer": 1,
    "share": 6,
    "shareholders": 2,
    "shares": 2,
    "size": 3,
    "slogan": 1,
    "solar": 1,
    "span": 2,
    "staffed": 1,
    "states": 2,
    "stock": 1,
    "such": 1,
    "suffer": 1,
    "supposed": 1,
    "swamp": 2,
    "symbols": 1,
    "system": 1,
    "systems": 1,
    "tax": 1,
    "than": 1,
    "them": 1,
    "through": 1,
    "today": 1,
    "toronto": 1,
    "traded": 1,
    "transmission": 4,
    "tsx": 1,
    "twitter": 1,
    "under": 1,
    "united": 2,
    "us": 1,
    "utilities": 4,
    "utility": 2,
    "visit": 1,
    "water": 1,
    "weight": 1,
    "were": 1,
    "who": 1,
    "wind": 1,
    "within": 1,
    "www": 1
}