{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "abil": 1,
    "about": 1,
    "accret": 3,
    "acquisit": 1,
    "across": 1,
    "actual": 1,
    "addit": 3,
    "after": 1,
    "agenc": 1,
    "algonquin": 5,
    "algonquinpowerandutil": 4,
    "all": 1,
    "also": 2,
    "although": 1,
    "american": 2,
    "an": 3,
    "analysi": 1,
    "ani": 1,
    "annual": 3,
    "appli": 2,
    "approach": 1,
    "approxim": 1,
    "apuc": 19,
    "aqn": 9,
    "archiv": 1,
    "arial": 3,
    "assumpt": 4,
    "audio": 1,
    "avail": 2,
    "away": 1,
    "base": 3,
    "becaus": 1,
    "began": 1,
    "believ": 1,
    "billion": 5,
    "billionair": 2,
    "black": 3,
    "blue": 1,
    "bronicheski": 1,
    "bug": 1,
    "build": 1,
    "busi": 5,
    "ca": 1,
    "can": 3,
    "canada": 1,
    "canadian": 1,
    "capac": 2,
    "capit": 1,
    "cash": 2,
    "caution": 2,
    "central": 1,
    "certain": 1,
    "chair": 1,
    "chief": 3,
    "chri": 1,
    "circumst": 1,
    "close": 1,
    "cnw": 1,
    "coal": 1,
    "color": 4,
    "com": 4,
    "comment": 1,
    "common": 4,
    "compani": 3,
    "compli": 1,
    "conclus": 1,
    "condit": 2,
    "consequ": 1,
    "consist": 1,
    "contact": 1,
    "contain": 1,
    "continu": 3,
    "contract": 1,
    "corp": 5,
    "cost": 1,
    "cours": 1,
    "current": 1,
    "custom": 2,
    "d": 1,
    "date": 1,
    "david": 1,
    "day": 4,
    "definit": 1,
    "deliv": 2,
    "demonstr": 1,
    "detail": 1,
    "develop": 3,
    "differ": 1,
    "direct": 1,
    "discuss": 1,
    "distribut": 4,
    "district": 1,
    "diversifi": 1,
    "dollar": 3,
    "done": 1,
    "drain": 1,
    "draw": 1,
    "dupe": 1,
    "earn": 1,
    "either": 1,
    "electr": 4,
    "empir": 6,
    "energi": 4,
    "environment": 1,
    "event": 1,
    "exact": 1,
    "exchang": 6,
    "execut": 2,
    "expand": 1,
    "expect": 2,
    "facil": 2,
    "factor": 2,
    "famili": 3,
    "fast": 1,
    "feder": 1,
    "financ": 1,
    "financi": 2,
    "fire": 1,
    "five": 2,
    "fix": 1,
    "flow": 2,
    "follow": 1,
    "font": 6,
    "forecast": 2,
    "form": 1,
    "forward": 7,
    "found": 2,
    "further": 4,
    "futur": 2,
    "ga": 3,
    "gener": 7,
    "get": 1,
    "give": 1,
    "given": 1,
    "goal": 1,
    "gold": 1,
    "green": 1,
    "group": 3,
    "grow": 1,
    "growth": 5,
    "he": 3,
    "highli": 1,
    "histor": 1,
    "host": 2,
    "http": 1,
    "hydroelectr": 1,
    "ian": 2,
    "id": 1,
    "identifi": 2,
    "includ": 6,
    "inform": 9,
    "informationcertain": 1,
    "inher": 1,
    "insid": 1,
    "instal": 2,
    "integr": 1,
    "invest": 6,
    "investor": 5,
    "involv": 1,
    "ir": 1,
    "issu": 1,
    "jarratt": 1,
    "law": 2,
    "lead": 1,
    "leadership": 1,
    "leverag": 1,
    "li": 2,
    "list": 1,
    "long": 3,
    "look": 7,
    "m": 1,
    "made": 1,
    "make": 2,
    "manag": 1,
    "margin": 1,
    "market": 1,
    "materi": 3,
    "may": 1,
    "mean": 1,
    "member": 1,
    "merger": 1,
    "million": 1,
    "mix": 2,
    "modern": 1,
    "more": 1,
    "most": 1,
    "mw": 1,
    "natur": 4,
    "new": 5,
    "news": 2,
    "no": 1,
    "north": 2,
    "not": 2,
    "nov": 1,
    "novemb": 1,
    "now": 2,
    "nyse": 1,
    "oakvil": 1,
    "object": 2,
    "oblig": 1,
    "offic": 3,
    "onli": 1,
    "oper": 1,
    "opportun": 5,
    "organ": 1,
    "other": 2,
    "otherwis": 1,
    "out": 2,
    "outlin": 2,
    "over": 1,
    "own": 1,
    "p": 3,
    "peopl": 1,
    "php": 1,
    "pipelin": 2,
    "place": 1,
    "plan": 3,
    "plate": 1,
    "portfolio": 1,
    "posit": 1,
    "possibl": 1,
    "power": 6,
    "pr": 2,
    "prefer": 1,
    "present": 1,
    "press": 1,
    "prnew": 4,
    "program": 2,
    "progress": 1,
    "project": 2,
    "prospect": 2,
    "provid": 2,
    "pursuit": 1,
    "quarterli": 1,
    "rate": 2,
    "reason": 1,
    "receipt": 1,
    "recent": 1,
    "reduc": 1,
    "reflect": 1,
    "regard": 2,
    "regul": 4,
    "regulatori": 1,
    "relat": 4,
    "releas": 2,
    "relianc": 1,
    "renew": 3,
    "report": 2,
    "repres": 1,
    "requir": 2,
    "result": 2,
    "rise": 1,
    "risk": 4,
    "robertson": 2,
    "same": 2,
    "section": 1,
    "secur": 1,
    "servic": 1,
    "set": 2,
    "seventh": 1,
    "sewer": 1,
    "share": 5,
    "sharehold": 1,
    "should": 1,
    "sign": 1,
    "sinc": 1,
    "site": 1,
    "size": 3,
    "skill": 1,
    "slogan": 1,
    "smpav": 1,
    "solar": 1,
    "sourc": 1,
    "span": 2,
    "specif": 1,
    "staf": 1,
    "state": 4,
    "statement": 7,
    "stock": 6,
    "strateg": 2,
    "style": 1,
    "subsequ": 1,
    "suffer": 1,
    "support": 1,
    "suppos": 1,
    "swamp": 2,
    "symbol": 4,
    "system": 2,
    "team": 1,
    "ten": 1,
    "term": 3,
    "than": 2,
    "their": 2,
    "them": 1,
    "these": 4,
    "they": 1,
    "thi": 1,
    "those": 1,
    "through": 2,
    "ticker": 2,
    "today": 3,
    "toronto": 3,
    "trade": 4,
    "transit": 1,
    "transmiss": 5,
    "trend": 1,
    "tsx": 1,
    "twitter": 1,
    "u": 1,
    "uncertainti": 2,
    "under": 5,
    "undertak": 1,
    "undu": 1,
    "unit": 2,
    "updat": 3,
    "us": 1,
    "util": 8,
    "veri": 1,
    "vice": 1,
    "video": 1,
    "visibl": 1,
    "visit": 1,
    "water": 1,
    "web": 1,
    "webcast": 1,
    "websit": 1,
    "were": 3,
    "where": 1,
    "which": 3,
    "who": 1,
    "will": 2,
    "wind": 2,
    "within": 2,
    "www": 5,
    "year": 2,
    "york": 3
}