{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "accret": 1,
    "achiev": 1,
    "acquir": 1,
    "acquisit": 2,
    "across": 1,
    "act": 1,
    "addit": 1,
    "algonquin": 3,
    "algonquinpowerandutil": 1,
    "along": 1,
    "also": 2,
    "american": 2,
    "amount": 1,
    "an": 1,
    "announc": 3,
    "annual": 2,
    "approv": 1,
    "april": 1,
    "apuc": 12,
    "aqn": 8,
    "arial": 3,
    "aris": 1,
    "asset": 1,
    "averag": 1,
    "bank": 1,
    "base": 2,
    "benefici": 1,
    "billion": 1,
    "black": 3,
    "blue": 1,
    "board": 3,
    "bold": 1,
    "busi": 1,
    "c1": 1,
    "can": 1,
    "canada": 3,
    "canadian": 5,
    "capac": 1,
    "case": 1,
    "cash": 2,
    "cdn": 2,
    "chang": 1,
    "chief": 1,
    "clean": 1,
    "color": 4,
    "com": 1,
    "comment": 1,
    "commit": 1,
    "common": 12,
    "compani": 2,
    "complet": 1,
    "connect": 1,
    "contact": 3,
    "continu": 1,
    "convert": 1,
    "corp": 3,
    "correspond": 1,
    "cst": 1,
    "currenc": 2,
    "custom": 1,
    "d": 1,
    "date": 2,
    "declar": 5,
    "defin": 1,
    "deliv": 1,
    "develop": 1,
    "didn": 1,
    "director": 1,
    "discount": 1,
    "distribut": 3,
    "district": 1,
    "diversifi": 1,
    "dividend": 18,
    "dollar": 7,
    "earn": 1,
    "either": 1,
    "elect": 1,
    "electr": 2,
    "elig": 1,
    "empir": 1,
    "energi": 3,
    "enrol": 1,
    "equival": 4,
    "exchang": 3,
    "execut": 1,
    "expand": 1,
    "experienc": 1,
    "facil": 1,
    "famili": 3,
    "financi": 3,
    "first": 2,
    "flow": 1,
    "follow": 1,
    "font": 7,
    "fund": 1,
    "ga": 1,
    "gener": 5,
    "growth": 3,
    "ha": 3,
    "held": 1,
    "herebi": 1,
    "hold": 1,
    "hydroelectr": 1,
    "ian": 1,
    "if": 1,
    "illeg": 1,
    "import": 12,
    "incom": 1,
    "increas": 4,
    "initi": 1,
    "instal": 2,
    "intermediari": 3,
    "ir": 1,
    "jan": 1,
    "januari": 1,
    "leader": 1,
    "legisl": 1,
    "less": 1,
    "li": 2,
    "liberti": 1,
    "list": 1,
    "long": 1,
    "march": 2,
    "margin": 1,
    "may": 3,
    "more": 1,
    "mw": 1,
    "natur": 1,
    "new": 1,
    "noon": 1,
    "north": 2,
    "notifi": 1,
    "nyse": 1,
    "oakvil": 1,
    "obama": 1,
    "offic": 1,
    "often": 1,
    "opt": 1,
    "organ": 2,
    "other": 1,
    "over": 1,
    "p": 7,
    "paid": 2,
    "past": 1,
    "payabl": 2,
    "payment": 2,
    "per": 5,
    "period": 1,
    "pipelin": 1,
    "plan": 6,
    "portfolio": 1,
    "power": 3,
    "pr": 2,
    "prefer": 1,
    "price": 1,
    "prior": 1,
    "prnewswir": 1,
    "project": 2,
    "provid": 1,
    "provinci": 1,
    "purchas": 1,
    "pursuant": 1,
    "pursuit": 1,
    "qualifi": 1,
    "quarter": 2,
    "quarterli": 3,
    "rate": 4,
    "receipt": 1,
    "receiv": 4,
    "recent": 1,
    "record": 2,
    "regist": 2,
    "regul": 2,
    "reinvest": 2,
    "renew": 2,
    "repres": 1,
    "request": 2,
    "resid": 2,
    "riprap": 1,
    "robertson": 1,
    "servic": 1,
    "share": 16,
    "sharehold": 9,
    "size": 3,
    "solar": 1,
    "span": 2,
    "state": 2,
    "stock": 2,
    "stop": 1,
    "success": 1,
    "such": 1,
    "symbol": 2,
    "t": 1,
    "tax": 1,
    "term": 1,
    "than": 1,
    "their": 1,
    "these": 1,
    "thi": 2,
    "those": 1,
    "through": 3,
    "today": 1,
    "toronto": 1,
    "total": 2,
    "trade": 1,
    "transform": 1,
    "transmiss": 3,
    "treasuri": 1,
    "tri": 1,
    "trust": 1,
    "tsx": 1,
    "twitter": 1,
    "u": 8,
    "under": 2,
    "underpin": 1,
    "unit": 2,
    "unless": 1,
    "us": 1,
    "util": 7,
    "visit": 1,
    "water": 1,
    "way": 1,
    "weight": 1,
    "well": 1,
    "which": 1,
    "who": 2,
    "whom": 1,
    "will": 4,
    "wind": 1,
    "within": 1,
    "www": 1,
    "year": 1,
    "york": 1
}