{
    "2ikdu2g": 1,
    "2ildm8mth": 1,
    "2ildsncth": 1,
    "2j61myv": 1,
    "2jbflk3the": 1,
    "2jcnvzb": 1,
    "2jct1f3": 1,
    "2jcufhbski": 1,
    "2jo2fmi": 1,
    "7k": 1,
    "about": 1,
    "access": 1,
    "account": 1,
    "accuraci": 1,
    "after": 1,
    "again": 1,
    "airway": 1,
    "all": 1,
    "almost": 1,
    "an": 2,
    "anyth": 1,
    "anywher": 1,
    "arm": 1,
    "aspect": 1,
    "averag": 1,
    "back": 1,
    "bank": 2,
    "befor": 1,
    "bengaluru": 1,
    "bill": 1,
    "bit": 8,
    "branch": 1,
    "britain": 3,
    "british": 3,
    "build": 1,
    "busi": 3,
    "but": 1,
    "cabin": 1,
    "can": 1,
    "capit": 1,
    "charl": 1,
    "circl": 1,
    "close": 1,
    "coast": 1,
    "come": 1,
    "commiss": 1,
    "compani": 2,
    "competit": 1,
    "compil": 1,
    "corpor": 1,
    "cost": 1,
    "could": 1,
    "crew": 1,
    "current": 1,
    "custom": 2,
    "day": 1,
    "describ": 1,
    "digest": 1,
    "dismantl": 1,
    "doe": 1,
    "don": 2,
    "donald": 1,
    "dori": 1,
    "down": 2,
    "dual": 1,
    "effect": 1,
    "elect": 1,
    "employ": 1,
    "energi": 4,
    "enlarg": 1,
    "estat": 1,
    "eu": 2,
    "european": 3,
    "everi": 1,
    "exit": 1,
    "favour": 1,
    "financi": 1,
    "firm": 1,
    "first": 1,
    "fleet": 1,
    "flurri": 1,
    "follow": 1,
    "form": 1,
    "former": 1,
    "found": 1,
    "friday": 1,
    "front": 1,
    "fund": 1,
    "glitch": 1,
    "got": 1,
    "govern": 1,
    "grid": 1,
    "group": 1,
    "guardian": 1,
    "ha": 8,
    "hand": 1,
    "hate": 2,
    "have": 1,
    "he": 1,
    "heathrow": 1,
    "hendri": 1,
    "her": 1,
    "hope": 1,
    "http": 9,
    "hungri": 1,
    "identifi": 1,
    "if": 1,
    "ind": 1,
    "independ": 2,
    "interest": 1,
    "internet": 1,
    "jan": 2,
    "kanishka": 1,
    "lagoon": 1,
    "law": 1,
    "lay": 1,
    "le": 1,
    "lead": 1,
    "leader": 2,
    "least": 1,
    "left": 2,
    "legisl": 2,
    "lend": 1,
    "length": 1,
    "let": 1,
    "liber": 1,
    "lie": 1,
    "littl": 1,
    "lloyd": 1,
    "look": 1,
    "lot": 1,
    "ly": 8,
    "major": 2,
    "make": 2,
    "marin": 1,
    "marketplac": 1,
    "may": 2,
    "medium": 1,
    "meet": 1,
    "million": 1,
    "minist": 2,
    "mix": 1,
    "nation": 2,
    "new": 2,
    "news": 2,
    "newspap": 1,
    "next": 1,
    "nice": 1,
    "not": 3,
    "off": 1,
    "ofgem": 1,
    "one": 1,
    "onlin": 1,
    "open": 1,
    "other": 1,
    "out": 1,
    "over": 1,
    "page": 1,
    "parliament": 1,
    "pay": 1,
    "peer": 2,
    "pen": 1,
    "plan": 2,
    "play": 2,
    "pn": 1,
    "pocket": 1,
    "poverti": 1,
    "power": 1,
    "preserv": 1,
    "presid": 1,
    "press": 3,
    "prime": 1,
    "protect": 1,
    "provid": 1,
    "public": 1,
    "refus": 1,
    "regul": 2,
    "reuter": 2,
    "review": 1,
    "right": 1,
    "role": 2,
    "row": 1,
    "rumor": 1,
    "safeguard": 1,
    "say": 2,
    "scrutinis": 1,
    "second": 1,
    "sector": 1,
    "secur": 1,
    "sensat": 2,
    "separ": 1,
    "she": 2,
    "sidestep": 1,
    "singh": 1,
    "size": 1,
    "small": 1,
    "some": 1,
    "sometim": 1,
    "south": 1,
    "spark": 1,
    "speech": 1,
    "stand": 1,
    "station": 1,
    "stay": 1,
    "still": 1,
    "stori": 2,
    "strike": 1,
    "struggl": 1,
    "studi": 1,
    "suppli": 1,
    "support": 1,
    "system": 1,
    "t": 2,
    "technolog": 1,
    "telegraph": 1,
    "their": 5,
    "them": 1,
    "there": 1,
    "theresa": 1,
    "these": 1,
    "they": 2,
    "thursday": 1,
    "tidal": 1,
    "time": 2,
    "top": 1,
    "tower": 1,
    "trump": 4,
    "tuesday": 1,
    "twitter": 1,
    "u": 1,
    "uk": 1,
    "under": 1,
    "union": 3,
    "unit": 1,
    "unsuspect": 1,
    "up": 3,
    "us": 1,
    "use": 1,
    "ventur": 1,
    "verifi": 1,
    "visit": 1,
    "vouch": 1,
    "wale": 1,
    "warn": 1,
    "water": 1,
    "week": 2,
    "what": 1,
    "when": 2,
    "whether": 1,
    "who": 2,
    "will": 6,
    "work": 1,
    "worker": 1,
    "world": 2,
    "would": 2,
    "wrong": 1,
    "york": 1
}