{
    "1k": 1,
    "375th": 1,
    "about": 3,
    "access": 1,
    "activ": 1,
    "add": 1,
    "addit": 2,
    "all": 2,
    "alouett": 1,
    "also": 5,
    "an": 3,
    "ann": 1,
    "anniversari": 1,
    "annual": 1,
    "art": 1,
    "associ": 1,
    "beauti": 3,
    "becaus": 1,
    "becom": 1,
    "behalf": 1,
    "belliveau": 1,
    "belov": 1,
    "best": 1,
    "between": 1,
    "billion": 1,
    "billionair": 2,
    "board": 2,
    "brows": 1,
    "bug": 1,
    "build": 1,
    "busi": 1,
    "call": 1,
    "campaign": 1,
    "can": 2,
    "canada": 2,
    "canadian": 2,
    "care": 1,
    "celebr": 3,
    "centr": 6,
    "ceo": 1,
    "chanc": 2,
    "charg": 1,
    "charit": 2,
    "chariti": 1,
    "child": 1,
    "children": 3,
    "christma": 2,
    "citi": 5,
    "collabor": 1,
    "com": 2,
    "come": 2,
    "command": 1,
    "commit": 1,
    "commun": 4,
    "compani": 4,
    "concert": 1,
    "connect": 3,
    "consequ": 1,
    "contribut": 2,
    "corpor": 1,
    "count": 1,
    "cours": 1,
    "creat": 2,
    "critter": 1,
    "custom": 2,
    "darren": 1,
    "data": 1,
    "day": 1,
    "de": 7,
    "dear": 1,
    "dec": 1,
    "decemb": 2,
    "deserv": 2,
    "devic": 1,
    "digit": 1,
    "dinner": 1,
    "directli": 1,
    "director": 2,
    "do": 1,
    "donat": 3,
    "done": 1,
    "down": 1,
    "drain": 1,
    "dream": 1,
    "du": 4,
    "dupe": 1,
    "dure": 2,
    "each": 1,
    "educ": 1,
    "enabl": 1,
    "enjoy": 3,
    "enrich": 1,
    "enter": 1,
    "entertain": 1,
    "entwistl": 1,
    "especi": 1,
    "essenti": 1,
    "everi": 4,
    "everyon": 1,
    "exact": 1,
    "execut": 1,
    "experi": 2,
    "extraordinari": 1,
    "famou": 1,
    "fastest": 1,
    "favourit": 1,
    "fibr": 1,
    "first": 1,
    "five": 1,
    "fix": 1,
    "fondat": 4,
    "fundrais": 1,
    "game": 1,
    "get": 2,
    "give": 3,
    "global": 1,
    "go": 2,
    "gold": 1,
    "grand": 1,
    "grassroot": 1,
    "greater": 1,
    "grow": 1,
    "ha": 1,
    "hashtag": 2,
    "have": 5,
    "he": 3,
    "health": 2,
    "help": 1,
    "high": 1,
    "highlight": 1,
    "histori": 1,
    "holiday": 7,
    "honour": 1,
    "hour": 1,
    "includ": 2,
    "inform": 1,
    "innocit\u00e9": 1,
    "innov": 1,
    "insid": 1,
    "inspir": 1,
    "instagram": 2,
    "institut": 1,
    "intern": 2,
    "internet": 2,
    "invest": 1,
    "invit": 3,
    "involv": 1,
    "ip": 1,
    "isabel": 1,
    "jeuness": 5,
    "kept": 1,
    "kid": 3,
    "kilometr": 1,
    "kit": 1,
    "largest": 1,
    "led": 1,
    "levesqu": 1,
    "life": 1,
    "line": 1,
    "live": 2,
    "local": 2,
    "locat": 1,
    "long": 2,
    "look": 1,
    "love": 1,
    "m": 1,
    "made": 1,
    "magic": 6,
    "magiemtl": 3,
    "make": 3,
    "march\u00e9": 1,
    "market": 3,
    "marketwir": 1,
    "media": 2,
    "member": 1,
    "memor": 1,
    "million": 11,
    "minimum": 1,
    "mobil": 1,
    "moment": 4,
    "montreal": 17,
    "montr\u00e9al": 6,
    "more": 6,
    "most": 2,
    "mtl": 1,
    "must": 1,
    "name": 1,
    "nation": 1,
    "network": 2,
    "nez": 1,
    "nose": 1,
    "not": 2,
    "now": 1,
    "no\u00ebl": 1,
    "number": 1,
    "numer": 1,
    "one": 4,
    "oper": 1,
    "optic": 1,
    "organ": 1,
    "outfit": 1,
    "outstand": 1,
    "over": 1,
    "part": 1,
    "particip": 1,
    "partner": 3,
    "pave": 1,
    "peopl": 1,
    "philanthrop": 1,
    "philosophi": 1,
    "photo": 2,
    "place": 1,
    "plate": 1,
    "platform": 1,
    "pleas": 1,
    "post": 2,
    "potenti": 1,
    "poutin": 1,
    "presid": 1,
    "prestigi": 1,
    "product": 1,
    "profession": 1,
    "profit": 1,
    "program": 1,
    "project": 1,
    "protocol": 1,
    "proud": 1,
    "provid": 2,
    "purchas": 1,
    "quebec": 1,
    "rang": 1,
    "rare": 1,
    "receiv": 1,
    "recognit": 1,
    "red": 1,
    "residenti": 1,
    "resili": 1,
    "restaur": 1,
    "retire": 1,
    "revenu": 1,
    "same": 1,
    "say": 1,
    "season": 2,
    "secret": 2,
    "see": 1,
    "senior": 1,
    "servic": 2,
    "sewer": 1,
    "share": 4,
    "shine": 1,
    "show": 1,
    "simpli": 1,
    "sinc": 1,
    "skate": 1,
    "sled": 1,
    "slogan": 1,
    "smart": 1,
    "snap": 1,
    "social": 2,
    "some": 1,
    "speed": 1,
    "sport": 1,
    "spot": 1,
    "spotlight": 1,
    "spread": 1,
    "staf": 1,
    "stand": 1,
    "star": 1,
    "state": 1,
    "station": 1,
    "subscrib": 3,
    "suffer": 1,
    "support": 4,
    "suppos": 1,
    "swamp": 2,
    "system": 1,
    "t": 2,
    "team": 1,
    "telecommun": 1,
    "televis": 1,
    "telu": 22,
    "telusfr": 1,
    "than": 4,
    "their": 1,
    "them": 2,
    "these": 1,
    "they": 2,
    "thi": 4,
    "thing": 2,
    "those": 2,
    "three": 2,
    "through": 3,
    "time": 2,
    "togeth": 1,
    "tomorrow": 1,
    "tsx": 2,
    "tu": 2,
    "tv": 1,
    "twelv": 1,
    "two": 1,
    "under": 1,
    "underprivileg": 1,
    "unforgett": 1,
    "unfortun": 1,
    "until": 1,
    "up": 2,
    "use": 2,
    "video": 1,
    "visit": 2,
    "visitor": 1,
    "voic": 1,
    "volunt": 1,
    "wa": 1,
    "want": 1,
    "way": 2,
    "were": 2,
    "where": 1,
    "whether": 1,
    "which": 2,
    "while": 1,
    "who": 3,
    "wide": 1,
    "will": 8,
    "win": 1,
    "wireless": 3,
    "wonder": 1,
    "year": 1,
    "youth": 1,
    "\u00e9tincel": 1
}