{
    "1k": 1,
    "5g": 14,
    "about": 3,
    "access": 2,
    "achieved": 1,
    "across": 2,
    "addition": 1,
    "advanced": 2,
    "advancement": 1,
    "advancements": 1,
    "again": 1,
    "ahead": 1,
    "all": 1,
    "allocation": 1,
    "america": 1,
    "an": 1,
    "annual": 1,
    "annually": 1,
    "another": 2,
    "anticipated": 1,
    "applications": 2,
    "architecture": 1,
    "area": 1,
    "areas": 2,
    "around": 2,
    "association": 1,
    "away": 1,
    "backbone": 1,
    "bandwidth": 1,
    "based": 1,
    "because": 1,
    "become": 1,
    "becoming": 1,
    "been": 3,
    "benefit": 1,
    "between": 1,
    "billion": 2,
    "billionaires": 2,
    "blazing": 1,
    "blocks": 1,
    "boards": 2,
    "both": 2,
    "brands": 1,
    "breaking": 1,
    "bring": 1,
    "bringing": 1,
    "british": 1,
    "bug": 1,
    "building": 2,
    "buildings": 1,
    "builds": 1,
    "businesses": 1,
    "c": 3,
    "ca": 1,
    "canada": 10,
    "canadian": 2,
    "capacity": 3,
    "cars": 1,
    "cell": 2,
    "cells": 1,
    "centralized": 1,
    "centralizes": 1,
    "centre": 1,
    "ceo": 1,
    "charitable": 2,
    "charities": 1,
    "chief": 1,
    "children": 1,
    "chinese": 1,
    "cities": 1,
    "cloud": 1,
    "columbia": 1,
    "com": 1,
    "combines": 1,
    "committed": 1,
    "communications": 5,
    "communities": 1,
    "community": 1,
    "companies": 2,
    "company": 6,
    "conferencing": 1,
    "connect": 1,
    "connections": 2,
    "consequences": 1,
    "consumers": 1,
    "contributed": 2,
    "converge": 1,
    "corporation": 1,
    "countries": 1,
    "course": 1,
    "coverage": 1,
    "created": 1,
    "crowded": 2,
    "customers": 3,
    "darren": 1,
    "data": 2,
    "day": 1,
    "definition": 1,
    "demands": 1,
    "dense": 1,
    "deployed": 1,
    "deploying": 1,
    "deployment": 2,
    "deployments": 1,
    "development": 1,
    "devices": 2,
    "do": 1,
    "done": 1,
    "downtown": 1,
    "draining": 1,
    "dramatically": 1,
    "driverless": 1,
    "duped": 1,
    "ecosystem": 1,
    "efficient": 1,
    "efforts": 1,
    "employees": 2,
    "enable": 2,
    "enabled": 1,
    "enables": 1,
    "enabling": 1,
    "enhance": 1,
    "enriching": 1,
    "ensure": 1,
    "ensuring": 1,
    "enterprises": 1,
    "entertainment": 1,
    "entwistle": 1,
    "environments": 1,
    "especially": 1,
    "event": 1,
    "exact": 1,
    "experience": 1,
    "fast": 3,
    "faster": 1,
    "fastest": 2,
    "fibre": 1,
    "first": 2,
    "fix": 1,
    "forefront": 1,
    "forward": 1,
    "foundation": 1,
    "founded": 1,
    "fully": 1,
    "fundraising": 1,
    "gedeon": 1,
    "generation": 3,
    "get": 1,
    "give": 1,
    "global": 3,
    "globally": 1,
    "gold": 1,
    "grassroots": 1,
    "ground": 1,
    "growing": 2,
    "have": 7,
    "he": 3,
    "healthcare": 2,
    "heart": 2,
    "heightening": 1,
    "heterogeneous": 1,
    "hetnet": 3,
    "high": 3,
    "highly": 1,
    "homes": 1,
    "honoured": 1,
    "hours": 1,
    "huawei": 14,
    "huaweihuawei": 1,
    "ibrahim": 1,
    "ict": 4,
    "imagined": 1,
    "importance": 1,
    "improved": 1,
    "including": 3,
    "increase": 1,
    "indoor": 1,
    "information": 4,
    "innovations": 2,
    "innovative": 2,
    "innovator": 1,
    "inside": 2,
    "intelligent": 1,
    "interbrand": 1,
    "international": 2,
    "internet": 2,
    "investment": 1,
    "investments": 1,
    "ip": 1,
    "joint": 1,
    "journey": 1,
    "key": 3,
    "lab": 5,
    "largest": 3,
    "last": 1,
    "late": 1,
    "latest": 1,
    "laying": 1,
    "leader": 1,
    "leading": 2,
    "leap": 1,
    "led": 1,
    "life": 1,
    "lightning": 1,
    "like": 2,
    "likes": 1,
    "limitless": 1,
    "lines": 1,
    "live": 2,
    "lives": 1,
    "living": 6,
    "local": 2,
    "locations": 1,
    "macrocells": 1,
    "made": 1,
    "mainstream": 1,
    "make": 1,
    "making": 1,
    "management": 1,
    "many": 1,
    "marketwired": 1,
    "members": 1,
    "microcells": 1,
    "milestone": 1,
    "million": 10,
    "more": 8,
    "most": 1,
    "move": 1,
    "multiple": 3,
    "named": 2,
    "national": 2,
    "nearly": 1,
    "network": 10,
    "networks": 3,
    "new": 1,
    "next": 3,
    "north": 1,
    "not": 3,
    "nov": 1,
    "now": 2,
    "officer": 1,
    "one": 5,
    "online": 1,
    "ontario": 1,
    "operating": 1,
    "operation": 1,
    "operators": 1,
    "organizations": 1,
    "ottawa": 1,
    "outdoor": 2,
    "outstanding": 1,
    "over": 2,
    "owned": 1,
    "part": 1,
    "people": 1,
    "philanthropic": 1,
    "philosophy": 1,
    "picocells": 1,
    "place": 1,
    "plated": 1,
    "play": 1,
    "please": 2,
    "population": 1,
    "powered": 1,
    "president": 2,
    "prestigious": 1,
    "products": 3,
    "professionals": 1,
    "profit": 1,
    "projects": 1,
    "protocol": 1,
    "proud": 2,
    "provide": 2,
    "provider": 2,
    "provides": 1,
    "providing": 1,
    "purefibre": 2,
    "radio": 2,
    "ran": 3,
    "range": 1,
    "re": 1,
    "reach": 1,
    "real": 1,
    "receive": 2,
    "recently": 1,
    "recognition": 2,
    "regions": 1,
    "reliable": 3,
    "research": 1,
    "residential": 1,
    "retirees": 1,
    "revenue": 1,
    "right": 1,
    "road": 1,
    "roadmaps": 1,
    "role": 1,
    "said": 2,
    "same": 1,
    "seamless": 1,
    "sean": 1,
    "service": 1,
    "services": 5,
    "serving": 1,
    "setting": 1,
    "sewer": 1,
    "signals": 1,
    "significant": 1,
    "since": 3,
    "sites": 2,
    "slogan": 1,
    "smart": 1,
    "solutions": 2,
    "special": 1,
    "speed": 1,
    "speeds": 2,
    "staffed": 1,
    "streaming": 1,
    "subscriber": 1,
    "subscribers": 2,
    "successful": 1,
    "successfully": 1,
    "such": 1,
    "suffer": 1,
    "suppliers": 1,
    "support": 6,
    "supposed": 1,
    "swamp": 2,
    "system": 1,
    "t": 2,
    "team": 1,
    "technical": 1,
    "technological": 1,
    "technologies": 4,
    "technology": 2,
    "telecommunications": 4,
    "television": 1,
    "telus": 19,
    "than": 5,
    "their": 1,
    "them": 1,
    "these": 2,
    "third": 1,
    "through": 1,
    "throughout": 1,
    "throughput": 1,
    "took": 1,
    "top": 1,
    "towards": 2,
    "transitions": 1,
    "trialling": 1,
    "trials": 1,
    "true": 1,
    "tsx": 2,
    "tu": 2,
    "tv": 1,
    "types": 2,
    "ultimately": 1,
    "ultra": 2,
    "uninterrupted": 1,
    "urban": 2,
    "vancouver": 7,
    "video": 3,
    "visit": 2,
    "voice": 1,
    "volunteered": 1,
    "was": 2,
    "well": 1,
    "were": 1,
    "where": 3,
    "which": 1,
    "while": 1,
    "who": 1,
    "wide": 1,
    "will": 7,
    "wireless": 9,
    "wireline": 1,
    "working": 1,
    "world": 5,
    "worldwide": 1,
    "www": 2,
    "yang": 1,
    "year": 1,
    "years": 1,
    "yet": 1,
    "youth": 1
}