{
    "000carl": 1,
    "000david": 2,
    "000jim": 1,
    "000julian": 1,
    "000leon": 1,
    "000ray": 1,
    "000steve": 1,
    "000t": 1,
    "13f": 3,
    "abilities": 1,
    "about": 1,
    "abrams": 2,
    "accomplish": 1,
    "according": 1,
    "accumulated": 1,
    "action": 1,
    "activity": 1,
    "ad": 5,
    "adage": 1,
    "adr": 1,
    "ads": 2,
    "advertisements": 2,
    "advisors": 2,
    "alex": 1,
    "allow": 2,
    "already": 3,
    "also": 1,
    "although": 2,
    "among": 2,
    "an": 2,
    "article": 4,
    "articles": 2,
    "asset": 2,
    "associates": 1,
    "atchinson": 1,
    "attention": 1,
    "available": 1,
    "based": 2,
    "beating": 1,
    "best": 1,
    "better": 1,
    "between": 1,
    "big": 1,
    "billion": 2,
    "billionaire": 1,
    "billions": 1,
    "bison": 1,
    "blocker": 3,
    "blockers": 2,
    "boone": 1,
    "boosting": 1,
    "brands": 5,
    "brokerage": 1,
    "buffettberkshire": 1,
    "business": 2,
    "buy": 1,
    "can": 12,
    "candidates": 1,
    "cap": 4,
    "capital": 4,
    "caps": 1,
    "cash": 1,
    "certainly": 2,
    "clicking": 2,
    "close": 1,
    "cmi": 1,
    "cohen": 1,
    "cohenpoint72": 1,
    "collection": 1,
    "com": 1,
    "coming": 1,
    "comnow": 1,
    "compare": 1,
    "compiled": 1,
    "comprise": 1,
    "comprising": 1,
    "considerably": 1,
    "coopermanomega": 1,
    "corners": 1,
    "corporation": 1,
    "cummins": 1,
    "daliobridgewater": 1,
    "data": 2,
    "database": 1,
    "david": 1,
    "dear": 1,
    "degrade": 2,
    "delivered": 2,
    "depends": 2,
    "developed": 1,
    "disable": 2,
    "discuss": 1,
    "display": 2,
    "dollars": 1,
    "doubling": 1,
    "down": 1,
    "druckenmiller": 1,
    "during": 1,
    "earlier": 1,
    "easily": 1,
    "ebb": 1,
    "einhorngreenlight": 1,
    "end": 2,
    "enjoyed": 1,
    "equity": 1,
    "etfs": 1,
    "even": 1,
    "every": 1,
    "exists": 1,
    "experience": 2,
    "few": 1,
    "filing": 1,
    "financewarren": 1,
    "financial": 1,
    "flow": 1,
    "free": 2,
    "fund": 7,
    "funds": 6,
    "gains": 1,
    "gavin": 1,
    "generate": 1,
    "get": 1,
    "go": 1,
    "going": 2,
    "good": 2,
    "great": 1,
    "gross": 1,
    "hathaway": 1,
    "have": 2,
    "hedge": 7,
    "here": 2,
    "high": 4,
    "hold": 1,
    "holding": 1,
    "holdings": 1,
    "holds": 1,
    "horizon": 1,
    "houses": 1,
    "hubs": 1,
    "icahnicahn": 1,
    "identifies": 1,
    "identify": 1,
    "if": 2,
    "ignored": 1,
    "inc": 6,
    "including": 1,
    "industry": 1,
    "insider": 5,
    "institutional": 1,
    "into": 1,
    "invested": 1,
    "investment": 2,
    "investments": 1,
    "investor": 1,
    "investors": 2,
    "jd": 2,
    "john": 1,
    "keep": 2,
    "key": 1,
    "l": 5,
    "lansdowne": 2,
    "large": 1,
    "largest": 1,
    "latest": 1,
    "lb": 8,
    "led": 1,
    "login": 4,
    "long": 4,
    "lp": 2,
    "m": 1,
    "main": 1,
    "managed": 1,
    "management": 5,
    "managers": 3,
    "market": 2,
    "markets": 1,
    "may": 2,
    "member": 2,
    "methodology": 1,
    "mid": 1,
    "million": 2,
    "millions": 1,
    "money": 2,
    "monkey": 5,
    "months": 2,
    "more": 1,
    "most": 2,
    "murray": 1,
    "nasdaq": 1,
    "new": 1,
    "next": 1,
    "noticed": 1,
    "now": 1,
    "number": 1,
    "numerous": 1,
    "nyse": 7,
    "one": 1,
    "only": 4,
    "optimism": 1,
    "other": 2,
    "out": 1,
    "over": 3,
    "overdeck": 1,
    "overlooked": 1,
    "p": 1,
    "page": 2,
    "pages": 4,
    "partners": 2,
    "past": 2,
    "pays": 1,
    "performing": 1,
    "period": 1,
    "phill": 1,
    "pickensbp": 1,
    "pinning": 1,
    "players": 1,
    "popular": 1,
    "popularity": 1,
    "portfolio": 2,
    "portfolios": 1,
    "position": 3,
    "positions": 2,
    "potential": 2,
    "pouring": 1,
    "previous": 1,
    "professional": 1,
    "providing": 2,
    "publicly": 1,
    "quality": 2,
    "quarter": 3,
    "re": 1,
    "reasons": 1,
    "refresh": 2,
    "registered": 2,
    "relation": 1,
    "research": 3,
    "reside": 1,
    "returns": 3,
    "right": 2,
    "robert": 1,
    "robertsontiger": 1,
    "second": 1,
    "sense": 1,
    "sentiment": 1,
    "september": 1,
    "services": 1,
    "shutterstock": 1,
    "siegel": 1,
    "sigma": 1,
    "sign": 2,
    "similar": 1,
    "simonsrenaissance": 1,
    "simply": 2,
    "small": 3,
    "smart": 1,
    "snow": 1,
    "software": 1,
    "stahl": 1,
    "stakes": 1,
    "stan": 1,
    "steve": 1,
    "stock": 5,
    "stocks": 7,
    "strategy": 3,
    "study": 1,
    "successful": 1,
    "such": 1,
    "surrounding": 1,
    "team": 1,
    "technologies": 1,
    "telus": 1,
    "tepperappaloosa": 1,
    "than": 1,
    "their": 2,
    "them": 3,
    "then": 1,
    "there": 3,
    "these": 2,
    "third": 1,
    "those": 1,
    "towards": 1,
    "track": 1,
    "tracked": 2,
    "tu": 1,
    "turned": 1,
    "two": 1,
    "uncover": 1,
    "undergoing": 1,
    "undervalued": 1,
    "unlimited": 1,
    "until": 1,
    "up": 4,
    "usa": 1,
    "use": 2,
    "users": 2,
    "using": 3,
    "usual": 1,
    "valued": 1,
    "ve": 1,
    "view": 2,
    "visitor": 1,
    "wavebreakmedia": 1,
    "web": 2,
    "went": 1,
    "were": 2,
    "which": 2,
    "while": 1,
    "who": 1,
    "will": 1,
    "winners": 1,
    "within": 1,
    "yahoo": 1,
    "year": 1,
    "your": 4
}