{
    "000carl": 1,
    "000david": 2,
    "000jim": 1,
    "000julian": 1,
    "000leon": 1,
    "000ray": 1,
    "000steve": 1,
    "000t": 1,
    "13f": 3,
    "abilities": 1,
    "about": 1,
    "accumulated": 1,
    "ad": 5,
    "adi": 9,
    "adjusted": 1,
    "ads": 2,
    "advertisements": 2,
    "advisors": 3,
    "ago": 1,
    "alkeon": 1,
    "allow": 2,
    "already": 3,
    "also": 1,
    "although": 2,
    "among": 3,
    "an": 2,
    "analog": 4,
    "analyze": 1,
    "aren": 1,
    "article": 3,
    "articles": 2,
    "asset": 2,
    "associates": 1,
    "audisio": 1,
    "based": 3,
    "beat": 1,
    "because": 1,
    "before": 1,
    "beginning": 1,
    "believe": 1,
    "benchmark": 1,
    "benchmarks": 2,
    "best": 3,
    "bested": 1,
    "bets": 1,
    "better": 1,
    "blocker": 3,
    "blockers": 2,
    "boone": 1,
    "boost": 1,
    "boosting": 1,
    "bountiful": 1,
    "buffettberkshire": 1,
    "bullish": 2,
    "business": 2,
    "but": 3,
    "buy": 2,
    "buying": 1,
    "can": 10,
    "cantillon": 3,
    "cap": 2,
    "capital": 7,
    "care": 1,
    "certain": 1,
    "certainly": 2,
    "change": 1,
    "check": 1,
    "clicking": 2,
    "cohenpoint72": 1,
    "comat": 1,
    "companies": 1,
    "company": 1,
    "comprising": 1,
    "contrast": 1,
    "coopermanomega": 1,
    "corp": 1,
    "corporation": 1,
    "course": 1,
    "d": 2,
    "daliobridgewater": 1,
    "data": 1,
    "database": 1,
    "david": 1,
    "day": 2,
    "dear": 1,
    "decipher": 1,
    "degrade": 2,
    "delivered": 1,
    "delivering": 1,
    "depends": 2,
    "developed": 1,
    "devices": 4,
    "dg": 1,
    "disable": 2,
    "display": 2,
    "do": 3,
    "dollar": 1,
    "e": 2,
    "each": 1,
    "earlier": 1,
    "earned": 1,
    "ebb": 1,
    "edge": 1,
    "einhorngreenlight": 1,
    "end": 4,
    "ended": 1,
    "etfs": 1,
    "evidence": 1,
    "examine": 1,
    "exists": 1,
    "experience": 2,
    "few": 1,
    "financewarren": 1,
    "financial": 1,
    "firms": 1,
    "first": 1,
    "floods": 1,
    "flow": 1,
    "followed": 1,
    "free": 2,
    "fund": 8,
    "funds": 14,
    "future": 1,
    "gain": 1,
    "gained": 1,
    "gamble": 1,
    "gather": 1,
    "general": 1,
    "good": 2,
    "great": 1,
    "hand": 1,
    "hard": 1,
    "hate": 1,
    "hathaway": 1,
    "hatred": 1,
    "have": 2,
    "hedge": 21,
    "heels": 1,
    "here": 3,
    "high": 2,
    "historically": 1,
    "hold": 1,
    "holdings": 2,
    "holds": 2,
    "how": 1,
    "icahnicahn": 1,
    "if": 2,
    "inc": 4,
    "include": 1,
    "index": 3,
    "industry": 1,
    "insider": 3,
    "instance": 1,
    "instances": 1,
    "institutional": 2,
    "international": 1,
    "invest": 1,
    "invested": 1,
    "investment": 1,
    "investments": 1,
    "investors": 4,
    "ip": 1,
    "isn": 1,
    "john": 1,
    "keep": 2,
    "knows": 1,
    "large": 1,
    "largest": 1,
    "last": 1,
    "led": 1,
    "less": 2,
    "level": 1,
    "like": 1,
    "list": 1,
    "llc": 1,
    "login": 4,
    "long": 5,
    "looking": 1,
    "lp": 2,
    "make": 1,
    "management": 8,
    "managers": 3,
    "market": 2,
    "masses": 1,
    "may": 5,
    "media": 1,
    "member": 2,
    "microcap": 1,
    "mid": 2,
    "million": 2,
    "money": 2,
    "monkey": 3,
    "month": 1,
    "months": 1,
    "mood": 1,
    "more": 2,
    "most": 4,
    "much": 1,
    "mueffling": 1,
    "nasdaq": 4,
    "need": 1,
    "news": 1,
    "newsletter": 1,
    "no": 1,
    "non": 1,
    "none": 1,
    "not": 1,
    "note": 1,
    "noteworthy": 1,
    "noticed": 1,
    "november": 1,
    "now": 1,
    "number": 1,
    "nyse": 3,
    "one": 2,
    "only": 5,
    "optimistic": 1,
    "other": 3,
    "out": 1,
    "outpacing": 1,
    "over": 2,
    "overdeck": 1,
    "p": 3,
    "pacific": 1,
    "page": 2,
    "pages": 4,
    "panayotis": 1,
    "paper": 1,
    "participants": 1,
    "people": 1,
    "percentage": 1,
    "performance": 1,
    "performed": 1,
    "performing": 2,
    "period": 2,
    "perspectives": 1,
    "pickensbp": 1,
    "pickers": 1,
    "picking": 1,
    "picks": 3,
    "players": 1,
    "points": 2,
    "popular": 3,
    "popularity": 2,
    "portfolio": 2,
    "position": 4,
    "positions": 4,
    "poverty": 1,
    "priced": 1,
    "prominent": 1,
    "provides": 1,
    "providing": 2,
    "quality": 2,
    "quarter": 2,
    "quarterly": 1,
    "react": 1,
    "recently": 1,
    "refresh": 2,
    "registered": 2,
    "research": 2,
    "returned": 2,
    "returns": 1,
    "right": 1,
    "rise": 1,
    "risk": 1,
    "robert": 1,
    "robertsontiger": 1,
    "rodriguez": 1,
    "romick": 1,
    "same": 1,
    "seems": 1,
    "segments": 1,
    "sentiment": 2,
    "september": 1,
    "sharing": 1,
    "shaw": 2,
    "should": 1,
    "shutterstock": 1,
    "siegel": 1,
    "sigma": 1,
    "sign": 2,
    "silvano": 1,
    "similarly": 1,
    "simonsrenaissance": 1,
    "simply": 2,
    "skilled": 1,
    "smaller": 1,
    "smart": 1,
    "so": 1,
    "software": 1,
    "solid": 1,
    "some": 2,
    "sparaggis": 1,
    "started": 1,
    "steven": 1,
    "still": 1,
    "stock": 10,
    "stocks": 5,
    "strategy": 1,
    "strong": 1,
    "substantially": 1,
    "such": 1,
    "surely": 1,
    "t": 2,
    "takis": 1,
    "team": 1,
    "technologies": 1,
    "telus": 1,
    "tepperappaloosa": 1,
    "than": 4,
    "their": 3,
    "them": 2,
    "there": 4,
    "these": 3,
    "they": 2,
    "third": 1,
    "time": 1,
    "told": 1,
    "top": 1,
    "total": 2,
    "tracked": 2,
    "truth": 1,
    "tu": 1,
    "two": 1,
    "undergoing": 1,
    "up": 3,
    "usa": 1,
    "use": 2,
    "users": 2,
    "using": 1,
    "usual": 1,
    "valued": 1,
    "variables": 1,
    "very": 1,
    "view": 2,
    "visitor": 1,
    "von": 1,
    "vs": 1,
    "waste": 1,
    "web": 2,
    "went": 1,
    "were": 4,
    "what": 2,
    "when": 1,
    "where": 1,
    "which": 2,
    "while": 1,
    "who": 2,
    "why": 3,
    "will": 2,
    "william": 1,
    "within": 1,
    "witness": 1,
    "wrong": 1,
    "yahoo": 1,
    "year": 1,
    "years": 1,
    "your": 4
}