{
    "1k": 1,
    "about": 2,
    "accept": 1,
    "accepted": 1,
    "access": 1,
    "across": 1,
    "advancing": 1,
    "agreement": 4,
    "all": 1,
    "annual": 1,
    "annually": 1,
    "approximately": 1,
    "association": 1,
    "ballots": 1,
    "because": 1,
    "becoming": 1,
    "best": 1,
    "between": 1,
    "billion": 1,
    "billionaires": 2,
    "boards": 2,
    "british": 1,
    "bug": 1,
    "building": 1,
    "canada": 3,
    "canadian": 2,
    "cast": 1,
    "cent": 1,
    "ceo": 2,
    "charitable": 2,
    "charities": 1,
    "children": 1,
    "collective": 2,
    "columbia": 1,
    "com": 1,
    "communications": 1,
    "communities": 1,
    "community": 1,
    "company": 3,
    "connections": 1,
    "consequences": 1,
    "continue": 1,
    "contract": 1,
    "contributed": 2,
    "corporation": 1,
    "course": 1,
    "covering": 1,
    "created": 1,
    "customers": 3,
    "darren": 2,
    "data": 1,
    "december": 1,
    "done": 1,
    "draining": 1,
    "duped": 1,
    "effect": 1,
    "enables": 1,
    "enriching": 1,
    "entertainment": 1,
    "entwistle": 2,
    "exact": 1,
    "expire": 1,
    "fastest": 1,
    "first": 2,
    "fix": 1,
    "focusing": 1,
    "following": 1,
    "fundraising": 1,
    "get": 1,
    "give": 1,
    "globally": 1,
    "gold": 1,
    "grassroots": 1,
    "growing": 1,
    "growth": 1,
    "have": 3,
    "he": 3,
    "healthcare": 1,
    "high": 1,
    "honoured": 1,
    "hours": 1,
    "including": 2,
    "information": 1,
    "inside": 1,
    "interests": 1,
    "international": 2,
    "internet": 2,
    "ip": 1,
    "largest": 1,
    "led": 1,
    "lines": 1,
    "live": 1,
    "lives": 1,
    "local": 3,
    "made": 1,
    "marketwired": 1,
    "meetings": 2,
    "members": 4,
    "membership": 2,
    "million": 10,
    "more": 5,
    "most": 1,
    "named": 1,
    "national": 1,
    "nationally": 1,
    "negotiated": 1,
    "network": 1,
    "new": 4,
    "not": 2,
    "nov": 1,
    "november": 1,
    "now": 1,
    "number": 1,
    "one": 1,
    "organizations": 1,
    "outcome": 1,
    "outstanding": 1,
    "over": 1,
    "people": 1,
    "per": 1,
    "philanthropic": 1,
    "philosophy": 1,
    "plated": 1,
    "please": 1,
    "pleased": 1,
    "positive": 1,
    "president": 2,
    "prestigious": 1,
    "priority": 1,
    "products": 1,
    "professionals": 1,
    "profit": 1,
    "projects": 1,
    "protocol": 1,
    "provider": 1,
    "provides": 1,
    "putting": 1,
    "range": 1,
    "ratification": 3,
    "ratified": 1,
    "receive": 1,
    "recognition": 1,
    "represents": 1,
    "residential": 1,
    "retirees": 1,
    "revenue": 1,
    "said": 1,
    "same": 1,
    "series": 1,
    "service": 1,
    "services": 1,
    "sewer": 1,
    "since": 1,
    "slogan": 1,
    "speed": 1,
    "staffed": 1,
    "steelworkers": 1,
    "strategy": 1,
    "subscriber": 1,
    "subscribers": 2,
    "suffer": 1,
    "support": 3,
    "supposed": 1,
    "swamp": 2,
    "system": 1,
    "t": 2,
    "take": 1,
    "team": 5,
    "telecommunications": 2,
    "television": 1,
    "telus": 13,
    "telustelus": 1,
    "than": 4,
    "their": 1,
    "them": 1,
    "tsx": 2,
    "tu": 2,
    "tv": 1,
    "twu": 3,
    "union": 1,
    "united": 1,
    "us": 1,
    "vancouver": 1,
    "video": 1,
    "visit": 1,
    "voice": 1,
    "volunteered": 1,
    "voted": 1,
    "was": 1,
    "were": 1,
    "where": 1,
    "which": 1,
    "who": 2,
    "wide": 1,
    "will": 1,
    "wireless": 2,
    "workers": 1,
    "www": 1,
    "youth": 1
}