{
    "1k": 1,
    "350gb": 1,
    "abil": 2,
    "about": 8,
    "access": 13,
    "accordingli": 1,
    "accur": 1,
    "acf": 2,
    "across": 2,
    "act": 1,
    "activ": 3,
    "actual": 1,
    "address": 1,
    "afford": 3,
    "age": 1,
    "alberta": 22,
    "albertan": 1,
    "all": 5,
    "allow": 1,
    "also": 2,
    "an": 5,
    "analysi": 1,
    "ani": 2,
    "announc": 1,
    "annual": 4,
    "appli": 1,
    "appreci": 1,
    "approv": 1,
    "approxim": 2,
    "area": 1,
    "art": 1,
    "assist": 1,
    "associ": 1,
    "assumpt": 3,
    "assur": 5,
    "auction": 1,
    "avail": 5,
    "barrier": 2,
    "base": 1,
    "becaus": 1,
    "becom": 1,
    "been": 2,
    "big": 1,
    "billion": 1,
    "billionair": 2,
    "board": 3,
    "british": 1,
    "bug": 1,
    "build": 1,
    "bulli": 1,
    "ca": 1,
    "call": 1,
    "can": 2,
    "canada": 3,
    "canadian": 6,
    "cannot": 2,
    "capit": 2,
    "cash": 1,
    "caus": 1,
    "caution": 1,
    "ceo": 3,
    "charit": 2,
    "chariti": 1,
    "children": 3,
    "cite": 1,
    "close": 1,
    "code": 2,
    "collabor": 2,
    "columbian": 1,
    "com": 1,
    "come": 2,
    "commiss": 1,
    "commun": 4,
    "compani": 4,
    "competit": 1,
    "complet": 1,
    "comput": 10,
    "condit": 1,
    "connect": 3,
    "consequ": 1,
    "conservatori": 1,
    "contain": 1,
    "contribut": 2,
    "convers": 2,
    "cope": 1,
    "corpor": 1,
    "cost": 4,
    "could": 1,
    "countless": 1,
    "coupon": 2,
    "cours": 1,
    "creat": 2,
    "crimin": 1,
    "curios": 1,
    "current": 1,
    "custom": 1,
    "cyber": 1,
    "darren": 2,
    "data": 2,
    "decemb": 1,
    "decis": 1,
    "dedic": 1,
    "describ": 1,
    "desktop": 2,
    "detail": 1,
    "develop": 1,
    "devic": 1,
    "differ": 2,
    "digit": 6,
    "director": 2,
    "disclaim": 2,
    "disclosur": 1,
    "discuss": 1,
    "distant": 1,
    "divers": 1,
    "dividend": 1,
    "document": 1,
    "done": 1,
    "download": 1,
    "drain": 1,
    "dupe": 1,
    "earli": 1,
    "earn": 1,
    "econom": 1,
    "edgar": 1,
    "edmonton": 1,
    "educ": 8,
    "electron": 1,
    "elig": 3,
    "empow": 1,
    "end": 1,
    "enrich": 1,
    "ensur": 4,
    "entertain": 1,
    "entir": 2,
    "entwistl": 2,
    "environ": 1,
    "equip": 3,
    "event": 1,
    "everyon": 1,
    "exact": 1,
    "except": 1,
    "excit": 1,
    "execut": 1,
    "expect": 1,
    "expenditur": 2,
    "experienc": 1,
    "express": 1,
    "facilit": 1,
    "fact": 1,
    "factor": 2,
    "famili": 17,
    "fastest": 1,
    "file": 1,
    "financi": 5,
    "first": 1,
    "fiscal": 1,
    "fix": 1,
    "flow": 1,
    "focus": 1,
    "form": 1,
    "forward": 7,
    "found": 1,
    "free": 5,
    "full": 1,
    "fund": 2,
    "fundrais": 1,
    "futur": 1,
    "get": 1,
    "give": 1,
    "global": 1,
    "goal": 1,
    "gold": 1,
    "good": 4,
    "gov": 1,
    "govern": 5,
    "grant": 1,
    "grassroot": 1,
    "greatli": 1,
    "grow": 2,
    "guidanc": 1,
    "ha": 2,
    "hand": 1,
    "handicap": 5,
    "hardwar": 1,
    "have": 14,
    "he": 3,
    "healthcar": 1,
    "help": 2,
    "herein": 1,
    "high": 1,
    "honour": 1,
    "hour": 1,
    "how": 1,
    "http": 1,
    "human": 2,
    "humanservic": 1,
    "ident": 1,
    "identifi": 1,
    "import": 1,
    "imposs": 1,
    "includ": 5,
    "incom": 12,
    "incorpor": 1,
    "increas": 2,
    "increasingli": 2,
    "inform": 4,
    "inher": 1,
    "initi": 1,
    "innov": 2,
    "insid": 1,
    "intent": 1,
    "intern": 2,
    "internet": 19,
    "into": 1,
    "invest": 1,
    "ip": 1,
    "irfan": 1,
    "job": 1,
    "kari": 1,
    "laptop": 2,
    "largest": 1,
    "launch": 2,
    "law": 1,
    "lead": 1,
    "learn": 3,
    "leblanc": 1,
    "led": 1,
    "librari": 9,
    "licenc": 1,
    "limit": 1,
    "line": 1,
    "literaci": 2,
    "live": 4,
    "local": 3,
    "look": 7,
    "love": 3,
    "low": 4,
    "luxuri": 1,
    "made": 2,
    "mail": 2,
    "main": 1,
    "make": 3,
    "manag": 1,
    "mani": 1,
    "marketwir": 1,
    "materi": 2,
    "mbp": 1,
    "member": 2,
    "million": 10,
    "minist": 1,
    "ministri": 1,
    "modul": 1,
    "month": 3,
    "more": 6,
    "most": 2,
    "multi": 2,
    "music": 3,
    "name": 1,
    "nation": 1,
    "natur": 1,
    "necess": 1,
    "need": 3,
    "network": 2,
    "new": 1,
    "news": 2,
    "no": 3,
    "non": 1,
    "not": 6,
    "nov": 1,
    "now": 1,
    "number": 1,
    "oblig": 1,
    "octob": 1,
    "offer": 6,
    "often": 1,
    "one": 3,
    "ongo": 1,
    "onlin": 8,
    "oper": 2,
    "opportun": 2,
    "organ": 2,
    "other": 1,
    "out": 1,
    "outstand": 1,
    "over": 2,
    "parent": 9,
    "part": 2,
    "parti": 1,
    "particip": 7,
    "partner": 4,
    "pathway": 1,
    "peopl": 2,
    "per": 1,
    "person": 1,
    "philanthrop": 1,
    "philosophi": 1,
    "pilot": 9,
    "place": 1,
    "plate": 1,
    "pleas": 1,
    "popul": 1,
    "posit": 1,
    "potenti": 1,
    "predict": 1,
    "presid": 2,
    "prestigi": 1,
    "price": 1,
    "privileg": 1,
    "product": 1,
    "profession": 1,
    "profit": 2,
    "program": 20,
    "project": 2,
    "promot": 1,
    "protocol": 1,
    "proud": 1,
    "prove": 1,
    "provid": 6,
    "provinc": 1,
    "provinci": 1,
    "public": 1,
    "purchas": 4,
    "qualif": 1,
    "qualifi": 1,
    "quick": 1,
    "rang": 1,
    "rate": 1,
    "reach": 1,
    "reader": 1,
    "realiti": 1,
    "reason": 1,
    "receipt": 2,
    "receiv": 5,
    "recognit": 1,
    "reduc": 1,
    "refer": 2,
    "refurbish": 3,
    "regulatori": 1,
    "releas": 2,
    "relianc": 1,
    "rene": 1,
    "requir": 2,
    "residenti": 1,
    "resourc": 4,
    "retire": 1,
    "revenu": 1,
    "review": 1,
    "revis": 1,
    "risk": 3,
    "royal": 1,
    "sabir": 1,
    "safer": 1,
    "safeti": 3,
    "said": 4,
    "same": 1,
    "school": 6,
    "sec": 1,
    "secur": 1,
    "sedar": 2,
    "semi": 1,
    "servic": 8,
    "sever": 5,
    "sewer": 1,
    "share": 2,
    "signific": 1,
    "similar": 1,
    "sinc": 2,
    "singl": 8,
    "slogan": 1,
    "smartphon": 3,
    "societi": 2,
    "some": 1,
    "specif": 1,
    "spectrum": 1,
    "speed": 2,
    "staf": 1,
    "state": 1,
    "statement": 7,
    "subject": 3,
    "subscrib": 3,
    "such": 3,
    "suffer": 1,
    "support": 16,
    "suppos": 1,
    "survey": 1,
    "sustain": 1,
    "swamp": 2,
    "system": 1,
    "t": 2,
    "taken": 1,
    "taxpay": 2,
    "team": 1,
    "technolog": 1,
    "telecommun": 1,
    "televis": 1,
    "telu": 35,
    "than": 4,
    "theft": 1,
    "their": 5,
    "them": 3,
    "there": 1,
    "these": 3,
    "they": 3,
    "thi": 9,
    "third": 1,
    "those": 2,
    "three": 1,
    "through": 12,
    "throughout": 1,
    "today": 2,
    "togeth": 1,
    "tool": 2,
    "tsx": 2,
    "tu": 2,
    "tv": 1,
    "uncertainti": 1,
    "undu": 1,
    "unfortun": 1,
    "unit": 1,
    "univers": 1,
    "up": 1,
    "updat": 1,
    "veri": 1,
    "vibrant": 1,
    "video": 1,
    "virtual": 1,
    "visit": 1,
    "vital": 1,
    "voic": 1,
    "volunt": 1,
    "vulner": 2,
    "wa": 2,
    "way": 1,
    "wealth": 1,
    "websit": 1,
    "were": 1,
    "when": 1,
    "where": 1,
    "which": 1,
    "who": 5,
    "wide": 1,
    "will": 13,
    "wireless": 2,
    "wise": 4,
    "work": 5,
    "world": 2,
    "year": 3,
    "young": 1,
    "youth": 1,
    "\u2022": 13
}