{
    "1k": 1,
    "5g": 14,
    "about": 3,
    "access": 2,
    "achiev": 1,
    "across": 2,
    "addit": 1,
    "advanc": 4,
    "again": 1,
    "ahead": 1,
    "all": 1,
    "alloc": 1,
    "america": 1,
    "an": 1,
    "annual": 2,
    "anoth": 2,
    "anticip": 1,
    "applic": 2,
    "architectur": 1,
    "area": 3,
    "around": 2,
    "associ": 1,
    "away": 1,
    "backbon": 1,
    "bandwidth": 1,
    "base": 1,
    "becaus": 1,
    "becom": 2,
    "been": 3,
    "benefit": 1,
    "between": 1,
    "billion": 2,
    "billionair": 2,
    "blaze": 1,
    "block": 1,
    "board": 2,
    "both": 2,
    "brand": 1,
    "break": 1,
    "bring": 2,
    "british": 1,
    "bug": 1,
    "build": 4,
    "busi": 1,
    "c": 3,
    "ca": 1,
    "canada": 10,
    "canadian": 2,
    "capac": 3,
    "car": 1,
    "cell": 3,
    "centr": 1,
    "central": 2,
    "ceo": 1,
    "charit": 2,
    "chariti": 1,
    "chief": 1,
    "children": 1,
    "chines": 1,
    "citi": 1,
    "cloud": 1,
    "columbia": 1,
    "com": 1,
    "combin": 1,
    "commit": 1,
    "commun": 7,
    "compani": 8,
    "conferenc": 1,
    "connect": 3,
    "consequ": 1,
    "consum": 1,
    "contribut": 2,
    "converg": 1,
    "corpor": 1,
    "countri": 1,
    "cours": 1,
    "coverag": 1,
    "creat": 1,
    "crowd": 2,
    "custom": 3,
    "darren": 1,
    "data": 2,
    "day": 1,
    "definit": 1,
    "demand": 1,
    "dens": 1,
    "deploy": 5,
    "develop": 1,
    "devic": 2,
    "do": 1,
    "done": 1,
    "downtown": 1,
    "drain": 1,
    "dramat": 1,
    "driverless": 1,
    "dupe": 1,
    "ecosystem": 1,
    "effici": 1,
    "effort": 1,
    "employe": 2,
    "enabl": 5,
    "enhanc": 1,
    "enrich": 1,
    "ensur": 2,
    "enterpris": 1,
    "entertain": 1,
    "entwistl": 1,
    "environ": 1,
    "especi": 1,
    "event": 1,
    "exact": 1,
    "experi": 1,
    "fast": 3,
    "faster": 1,
    "fastest": 2,
    "fibr": 1,
    "first": 2,
    "fix": 1,
    "forefront": 1,
    "forward": 1,
    "found": 1,
    "foundat": 1,
    "fulli": 1,
    "fundrais": 1,
    "gedeon": 1,
    "gener": 3,
    "get": 1,
    "give": 1,
    "global": 4,
    "gold": 1,
    "grassroot": 1,
    "ground": 1,
    "grow": 2,
    "ha": 1,
    "have": 7,
    "he": 3,
    "healthcar": 2,
    "heart": 2,
    "heighten": 1,
    "heterogen": 1,
    "hetnet": 3,
    "high": 3,
    "highli": 1,
    "home": 1,
    "honour": 1,
    "hour": 1,
    "huawei": 14,
    "huaweihuawei": 1,
    "ibrahim": 1,
    "ict": 4,
    "imagin": 1,
    "import": 1,
    "improv": 1,
    "includ": 3,
    "increas": 1,
    "indoor": 1,
    "inform": 4,
    "innov": 5,
    "insid": 2,
    "intellig": 1,
    "interbrand": 1,
    "intern": 2,
    "internet": 2,
    "invest": 2,
    "ip": 1,
    "joint": 1,
    "journey": 1,
    "key": 3,
    "lab": 5,
    "largest": 3,
    "last": 1,
    "late": 1,
    "latest": 1,
    "lay": 1,
    "lead": 2,
    "leader": 1,
    "leap": 1,
    "led": 1,
    "life": 1,
    "lightn": 1,
    "like": 3,
    "limitless": 1,
    "line": 1,
    "live": 9,
    "local": 2,
    "locat": 1,
    "macrocel": 1,
    "made": 1,
    "mainstream": 1,
    "make": 2,
    "manag": 1,
    "mani": 1,
    "marketwir": 1,
    "member": 1,
    "microcel": 1,
    "mileston": 1,
    "million": 10,
    "more": 8,
    "most": 1,
    "move": 1,
    "multipl": 3,
    "name": 2,
    "nation": 2,
    "nearli": 1,
    "network": 13,
    "new": 1,
    "next": 3,
    "north": 1,
    "not": 3,
    "nov": 1,
    "now": 2,
    "offic": 1,
    "one": 5,
    "onlin": 1,
    "ontario": 1,
    "oper": 3,
    "organ": 1,
    "ottawa": 1,
    "outdoor": 2,
    "outstand": 1,
    "over": 2,
    "own": 1,
    "part": 1,
    "peopl": 1,
    "philanthrop": 1,
    "philosophi": 1,
    "picocel": 1,
    "place": 1,
    "plate": 1,
    "play": 1,
    "pleas": 2,
    "popul": 1,
    "power": 1,
    "presid": 2,
    "prestigi": 1,
    "product": 3,
    "profession": 1,
    "profit": 1,
    "project": 1,
    "protocol": 1,
    "proud": 2,
    "provid": 6,
    "purefibr": 2,
    "radio": 2,
    "ran": 3,
    "rang": 1,
    "re": 1,
    "reach": 1,
    "real": 1,
    "receiv": 2,
    "recent": 1,
    "recognit": 2,
    "region": 1,
    "reliabl": 3,
    "research": 1,
    "residenti": 1,
    "retire": 1,
    "revenu": 1,
    "right": 1,
    "road": 1,
    "roadmap": 1,
    "role": 1,
    "said": 2,
    "same": 1,
    "seamless": 1,
    "sean": 1,
    "serv": 1,
    "servic": 6,
    "set": 1,
    "sewer": 1,
    "signal": 1,
    "signific": 1,
    "sinc": 3,
    "site": 2,
    "slogan": 1,
    "smart": 1,
    "solut": 2,
    "special": 1,
    "speed": 3,
    "staf": 1,
    "stream": 1,
    "subscrib": 3,
    "success": 2,
    "such": 1,
    "suffer": 1,
    "supplier": 1,
    "support": 6,
    "suppos": 1,
    "swamp": 2,
    "system": 1,
    "t": 2,
    "team": 1,
    "technic": 1,
    "technolog": 7,
    "telecommun": 4,
    "televis": 1,
    "telu": 19,
    "than": 5,
    "their": 1,
    "them": 1,
    "these": 2,
    "thi": 2,
    "third": 1,
    "through": 1,
    "throughout": 1,
    "throughput": 1,
    "took": 1,
    "top": 1,
    "toward": 2,
    "transit": 1,
    "trial": 1,
    "triall": 1,
    "true": 1,
    "tsx": 2,
    "tu": 2,
    "tv": 1,
    "type": 2,
    "ultim": 1,
    "ultra": 2,
    "uninterrupt": 1,
    "urban": 2,
    "vancouv": 7,
    "video": 3,
    "visit": 2,
    "voic": 1,
    "volunt": 1,
    "wa": 2,
    "well": 1,
    "were": 1,
    "where": 3,
    "which": 1,
    "while": 1,
    "who": 1,
    "wide": 1,
    "will": 7,
    "wireless": 9,
    "wirelin": 1,
    "work": 1,
    "world": 5,
    "worldwid": 1,
    "www": 2,
    "yang": 1,
    "year": 2,
    "yet": 1,
    "youth": 1
}