{
    "21st": 1,
    "24th": 1,
    "about": 3,
    "abov": 2,
    "access": 7,
    "account": 1,
    "across": 2,
    "action": 1,
    "advanc": 1,
    "advic": 1,
    "affili": 1,
    "afford": 1,
    "after": 6,
    "again": 2,
    "against": 2,
    "aggarw": 1,
    "agre": 1,
    "ahead": 1,
    "aim": 2,
    "alastair": 1,
    "alberta": 1,
    "alibaba": 1,
    "alicloud": 1,
    "all": 2,
    "also": 3,
    "alway": 1,
    "am": 1,
    "amid": 1,
    "an": 4,
    "ani": 3,
    "announc": 1,
    "anoth": 1,
    "ant": 1,
    "anyth": 1,
    "app": 1,
    "area": 5,
    "aren": 1,
    "around": 1,
    "asian": 3,
    "ask": 1,
    "attitud": 1,
    "author": 1,
    "automat": 1,
    "avail": 1,
    "averag": 3,
    "away": 1,
    "bank": 4,
    "becom": 1,
    "beef": 1,
    "been": 1,
    "behind": 2,
    "believ": 1,
    "below": 1,
    "between": 1,
    "bid": 1,
    "billion": 3,
    "black": 2,
    "bloomberg": 2,
    "board": 1,
    "bond": 2,
    "boom": 1,
    "both": 1,
    "bound": 1,
    "breach": 1,
    "brent": 1,
    "brexit": 1,
    "britain": 2,
    "british": 1,
    "broadband": 1,
    "brunch": 1,
    "bt": 1,
    "budget": 2,
    "build": 2,
    "buoy": 1,
    "busi": 1,
    "but": 4,
    "c": 1,
    "cainiao": 1,
    "call": 2,
    "campaign": 1,
    "can": 2,
    "canada": 3,
    "canadian": 6,
    "cap": 1,
    "capit": 1,
    "car": 2,
    "cement": 1,
    "center": 1,
    "central": 1,
    "centuri": 1,
    "chang": 1,
    "chart": 2,
    "cheer": 2,
    "chief": 2,
    "china": 5,
    "chip": 1,
    "cite": 1,
    "claim": 1,
    "classhoppr": 1,
    "client": 1,
    "close": 2,
    "columbia": 1,
    "come": 2,
    "comment": 1,
    "commerc": 2,
    "commod": 1,
    "commun": 2,
    "compani": 6,
    "complet": 1,
    "comprehens": 1,
    "concern": 2,
    "confer": 1,
    "conglomer": 1,
    "connect": 4,
    "consid": 1,
    "construct": 1,
    "contain": 2,
    "corp": 3,
    "cost": 1,
    "could": 1,
    "countri": 6,
    "coupl": 1,
    "critic": 2,
    "crude": 3,
    "csi": 1,
    "cut": 3,
    "cybersecur": 1,
    "daili": 2,
    "data": 6,
    "date": 1,
    "day": 2,
    "debt": 4,
    "declin": 1,
    "defens": 1,
    "deficit": 2,
    "definit": 1,
    "delay": 3,
    "deliv": 1,
    "demand": 1,
    "despit": 1,
    "destin": 1,
    "digit": 1,
    "discov": 1,
    "diversifi": 1,
    "do": 1,
    "doesn": 1,
    "dollar": 4,
    "domest": 1,
    "donald": 3,
    "dow": 5,
    "download": 1,
    "drain": 1,
    "drive": 1,
    "driven": 1,
    "driverschina": 1,
    "dure": 1,
    "e": 1,
    "earli": 1,
    "econom": 3,
    "economi": 3,
    "edit": 1,
    "effort": 1,
    "either": 1,
    "elig": 1,
    "emphasi": 1,
    "encompass": 1,
    "end": 1,
    "engin": 1,
    "enough": 1,
    "ensur": 1,
    "entrepreneurship": 1,
    "error": 1,
    "eu": 1,
    "even": 1,
    "event": 1,
    "ever": 1,
    "everi": 1,
    "exampl": 1,
    "exceed": 1,
    "exchang": 1,
    "execut": 2,
    "exit": 1,
    "expans": 1,
    "expect": 1,
    "extend": 2,
    "face": 1,
    "factor": 1,
    "fairytal": 1,
    "farther": 1,
    "faster": 1,
    "fifth": 1,
    "figur": 1,
    "financ": 1,
    "financi": 1,
    "firm": 2,
    "first": 4,
    "fiscal": 3,
    "fit": 2,
    "flexibl": 1,
    "floor": 1,
    "focu": 3,
    "focus": 1,
    "follow": 2,
    "former": 1,
    "found": 1,
    "fourth": 1,
    "fragil": 1,
    "franc": 1,
    "fuel": 1,
    "fund": 4,
    "fundament": 1,
    "futur": 2,
    "gain": 1,
    "galloway": 1,
    "get": 2,
    "give": 3,
    "global": 2,
    "go": 1,
    "good": 1,
    "govern": 6,
    "grappl": 1,
    "greenback": 1,
    "group": 1,
    "grow": 1,
    "grown": 1,
    "growth": 4,
    "guidanc": 1,
    "ha": 4,
    "have": 7,
    "he": 1,
    "hedg": 1,
    "help": 1,
    "herein": 1,
    "hi": 1,
    "high": 8,
    "higher": 1,
    "highest": 2,
    "histor": 3,
    "histori": 1,
    "hit": 3,
    "hope": 1,
    "household": 4,
    "how": 2,
    "i": 2,
    "identifi": 1,
    "if": 3,
    "immin": 1,
    "impact": 1,
    "import": 1,
    "inact": 1,
    "inc": 2,
    "incom": 1,
    "incomplet": 1,
    "increas": 2,
    "increasingli": 2,
    "independ": 3,
    "industri": 7,
    "inform": 6,
    "infrastructur": 1,
    "intend": 1,
    "interest": 1,
    "intern": 2,
    "internet": 5,
    "into": 3,
    "inventori": 2,
    "investor": 4,
    "invit": 2,
    "involv": 1,
    "iq": 1,
    "itali": 1,
    "jame": 1,
    "jan": 1,
    "japan": 1,
    "johnson": 1,
    "jone": 3,
    "judg": 1,
    "just": 1,
    "keep": 4,
    "kept": 1,
    "kevin": 1,
    "kingdom": 1,
    "kl": 1,
    "koubei": 1,
    "kuala": 3,
    "lack": 2,
    "last": 4,
    "later": 1,
    "latest": 3,
    "launch": 2,
    "lawsuit": 2,
    "lead": 1,
    "least": 2,
    "lend": 1,
    "less": 2,
    "level": 5,
    "liabl": 1,
    "life": 1,
    "like": 1,
    "liken": 1,
    "line": 1,
    "link": 1,
    "live": 1,
    "local": 1,
    "logist": 1,
    "long": 1,
    "loss": 1,
    "lower": 1,
    "lumpur": 3,
    "lunar": 1,
    "made": 1,
    "mainichi": 1,
    "make": 1,
    "maker": 1,
    "malaysian": 1,
    "manag": 1,
    "mani": 1,
    "manpow": 1,
    "manufactur": 1,
    "map": 1,
    "materi": 1,
    "mbp": 3,
    "mean": 2,
    "media": 1,
    "megabit": 1,
    "mention": 1,
    "microsoft": 2,
    "mileston": 2,
    "million": 4,
    "ming": 1,
    "minimum": 1,
    "minist": 1,
    "ministri": 1,
    "minut": 2,
    "moment": 1,
    "month": 2,
    "moor": 2,
    "more": 28,
    "morn": 1,
    "morningstar": 1,
    "mortgag": 1,
    "most": 2,
    "mountain": 1,
    "move": 1,
    "much": 1,
    "multi": 1,
    "must": 1,
    "my": 1,
    "nadella": 1,
    "nasdaq": 1,
    "nation": 1,
    "natur": 1,
    "need": 3,
    "neither": 1,
    "network": 2,
    "new": 3,
    "news": 1,
    "newspap": 1,
    "next": 1,
    "nikkei": 1,
    "nomin": 1,
    "nor": 1,
    "northwest": 1,
    "not": 3,
    "now": 1,
    "nuclear": 1,
    "nyse": 1,
    "nyseamex": 1,
    "oecd": 1,
    "off": 1,
    "offer": 1,
    "offic": 1,
    "oil": 3,
    "one": 1,
    "onli": 1,
    "onlin": 2,
    "opec": 2,
    "open": 1,
    "oper": 1,
    "other": 4,
    "ottawa": 1,
    "out": 2,
    "output": 2,
    "outsiz": 1,
    "over": 3,
    "overrun": 1,
    "pace": 1,
    "page": 1,
    "part": 1,
    "particip": 1,
    "particular": 1,
    "partner": 1,
    "passag": 1,
    "passion": 1,
    "penetr": 1,
    "peopl": 2,
    "per": 1,
    "percent": 7,
    "peter": 1,
    "philippin": 1,
    "pitch": 1,
    "pivot": 1,
    "place": 1,
    "plan": 7,
    "plc": 1,
    "plenti": 1,
    "point": 1,
    "polici": 2,
    "policymak": 2,
    "poor": 1,
    "portfolio": 1,
    "possibl": 1,
    "prairi": 1,
    "premium": 1,
    "presid": 3,
    "pressur": 2,
    "price": 9,
    "privaci": 1,
    "produc": 2,
    "product": 2,
    "profit": 2,
    "program": 1,
    "programm": 1,
    "project": 1,
    "prolong": 1,
    "promis": 1,
    "prop": 1,
    "properti": 1,
    "protect": 2,
    "protectionist": 1,
    "provid": 8,
    "provinc": 1,
    "public": 1,
    "purpos": 2,
    "put": 2,
    "quarter": 3,
    "quartil": 1,
    "quot": 4,
    "railway": 1,
    "ralli": 2,
    "ramp": 1,
    "rang": 1,
    "rank": 2,
    "rate": 3,
    "reach": 1,
    "real": 2,
    "record": 2,
    "redistribut": 1,
    "reduct": 2,
    "reform": 2,
    "region": 1,
    "reinforc": 1,
    "releas": 1,
    "relianc": 1,
    "remot": 3,
    "report": 4,
    "resili": 1,
    "reuter": 3,
    "ringgit": 1,
    "rise": 1,
    "risk": 1,
    "rmb": 1,
    "room": 2,
    "rose": 7,
    "runaway": 1,
    "rural": 1,
    "said": 6,
    "sale": 1,
    "same": 2,
    "sameer": 1,
    "saskatchewan": 1,
    "satya": 1,
    "saw": 1,
    "say": 3,
    "scandal": 1,
    "score": 1,
    "second": 1,
    "sector": 1,
    "see": 1,
    "servic": 2,
    "session": 1,
    "sever": 1,
    "shadow": 2,
    "shanghai": 1,
    "share": 1,
    "sharehold": 1,
    "sharp": 1,
    "should": 2,
    "shouldn": 1,
    "show": 2,
    "shown": 1,
    "shrink": 1,
    "sidelin": 1,
    "sign": 1,
    "singapor": 4,
    "singl": 1,
    "sit": 1,
    "site": 1,
    "six": 1,
    "sixth": 1,
    "slowest": 1,
    "some": 1,
    "someth": 1,
    "sourc": 2,
    "speed": 7,
    "spend": 1,
    "spot": 1,
    "stanc": 1,
    "starbuck": 1,
    "start": 2,
    "startup": 1,
    "state": 3,
    "statement": 1,
    "steel": 1,
    "step": 1,
    "still": 1,
    "stimulu": 2,
    "stock": 3,
    "stori": 1,
    "street": 1,
    "strengthen": 1,
    "strike": 1,
    "such": 1,
    "suppli": 2,
    "support": 2,
    "surg": 5,
    "swan": 2,
    "swap": 1,
    "system": 1,
    "t": 3,
    "tabl": 1,
    "take": 1,
    "taken": 1,
    "talk": 1,
    "target": 2,
    "taxi": 1,
    "technolog": 2,
    "telecommun": 1,
    "than": 4,
    "their": 3,
    "them": 1,
    "then": 1,
    "therein": 1,
    "they": 4,
    "thi": 4,
    "thing": 1,
    "though": 3,
    "threaten": 1,
    "three": 2,
    "thursday": 5,
    "time": 7,
    "tin": 1,
    "titan": 1,
    "today": 1,
    "tokyo": 2,
    "tonn": 2,
    "top": 2,
    "toronto": 1,
    "toshiba": 1,
    "trade": 3,
    "trader": 1,
    "transnat": 1,
    "tri": 1,
    "trillion": 1,
    "trump": 3,
    "tuesday": 2,
    "turn": 2,
    "two": 1,
    "typic": 1,
    "u": 4,
    "uncertain": 1,
    "underscor": 4,
    "underserv": 1,
    "uneas": 1,
    "unemploy": 2,
    "unit": 4,
    "unless": 1,
    "unpredict": 2,
    "up": 4,
    "upcom": 1,
    "updat": 3,
    "upgrad": 2,
    "urban": 3,
    "us": 4,
    "usual": 1,
    "valu": 1,
    "video": 1,
    "view": 1,
    "visitfour": 1,
    "volum": 2,
    "wa": 6,
    "wall": 1,
    "wang": 1,
    "want": 1,
    "weaken": 1,
    "weaker": 1,
    "wednesday": 2,
    "week": 1,
    "weigh": 1,
    "well": 1,
    "were": 2,
    "west": 1,
    "what": 2,
    "when": 3,
    "where": 1,
    "whether": 1,
    "which": 2,
    "while": 2,
    "who": 1,
    "wiggl": 2,
    "will": 6,
    "wipe": 1,
    "wire": 1,
    "wireless": 3,
    "without": 1,
    "world": 1,
    "would": 2,
    "writedown": 1,
    "yahoo": 5,
    "year": 11,
    "yen": 1,
    "yesterday": 1,
    "your": 1
}