{
    "00ani": 2,
    "00chicago": 1,
    "00f4": 1,
    "00group": 1,
    "00heat": 2,
    "00jet": 1,
    "25ani": 3,
    "25group": 1,
    "25midwest": 1,
    "25ulsd": 1,
    "50cent": 1,
    "50new": 1,
    "74cent": 1,
    "75m2": 1,
    "a2": 1,
    "about": 1,
    "abov": 1,
    "absorb": 1,
    "after": 1,
    "alan": 1,
    "alkyl": 1,
    "allow": 1,
    "an": 2,
    "aquart": 1,
    "ask": 1,
    "barrel": 1,
    "beingpeg": 1,
    "below": 4,
    "belowjun": 1,
    "bid": 1,
    "biodiesel": 1,
    "blend": 1,
    "blendstock": 1,
    "bp": 1,
    "bpd": 2,
    "broker": 1,
    "cash": 2,
    "cbob": 4,
    "cent": 15,
    "centdeficit": 1,
    "centdiscount": 1,
    "centsbelow": 2,
    "chang": 2,
    "changecontractu": 1,
    "chatter": 1,
    "chicago": 4,
    "chri": 1,
    "coast": 2,
    "compani": 1,
    "convent": 5,
    "crack": 1,
    "credit": 6,
    "crosbi": 1,
    "crude": 1,
    "cycl": 9,
    "day": 1,
    "daytim": 1,
    "delay": 2,
    "deliveri": 1,
    "diesel": 1,
    "differenti": 2,
    "discountto": 1,
    "each": 1,
    "earlier": 1,
    "edit": 1,
    "end": 1,
    "energi": 1,
    "ent": 3,
    "ethanol": 2,
    "even": 1,
    "exchang": 1,
    "f2": 1,
    "fall": 1,
    "fccu": 4,
    "fell": 1,
    "fluidcatalyt": 1,
    "formulatedfor": 1,
    "four": 1,
    "friday": 4,
    "from72": 1,
    "fuel": 3,
    "futur": 3,
    "g3": 1,
    "gain": 1,
    "gallon": 2,
    "gasolin": 16,
    "genscap": 1,
    "gibbon": 1,
    "go": 1,
    "grade": 2,
    "group": 2,
    "gulf": 3,
    "had": 4,
    "hadnot": 1,
    "harbor": 3,
    "hay": 1,
    "heard": 1,
    "ho": 11,
    "houston": 1,
    "huski": 1,
    "identif": 1,
    "industri": 1,
    "industryinform": 1,
    "ingaryvil": 1,
    "innew": 1,
    "intoledo": 1,
    "jet": 2,
    "joint": 1,
    "june": 7,
    "key": 1,
    "kristen": 1,
    "last": 2,
    "littl": 2,
    "lone": 1,
    "louisiana": 2,
    "low": 1,
    "m2": 3,
    "m4": 1,
    "make": 1,
    "marathon": 1,
    "marathonpostpon": 1,
    "may": 3,
    "mc": 1,
    "mercantil": 1,
    "midwest": 3,
    "mix": 1,
    "monday": 2,
    "month": 6,
    "more": 1,
    "most": 1,
    "move": 1,
    "new": 2,
    "news": 2,
    "normal": 1,
    "not": 1,
    "number": 1,
    "ny": 1,
    "nyh": 1,
    "nymex": 1,
    "offer": 1,
    "ohio": 1,
    "oil": 2,
    "onli": 1,
    "p": 4,
    "peg": 2,
    "pennyto": 1,
    "per": 3,
    "percent": 1,
    "petroleumcorp": 1,
    "pleas": 1,
    "postpon": 1,
    "premium": 1,
    "prentic": 1,
    "problem": 1,
    "product": 1,
    "prompt": 5,
    "provid": 1,
    "public": 1,
    "rang": 1,
    "rbob": 15,
    "refineri": 5,
    "regular": 1,
    "renew": 1,
    "report": 5,
    "reuter": 1,
    "rin": 1,
    "robert": 1,
    "run": 1,
    "said": 4,
    "same": 1,
    "schedul": 1,
    "schedulinga2": 1,
    "seen": 2,
    "sever": 1,
    "shut": 1,
    "shutdown": 1,
    "slide": 1,
    "slidon": 1,
    "slightli": 1,
    "slip": 1,
    "steadi": 5,
    "steadyhouston": 1,
    "stronger": 4,
    "sulfur": 1,
    "suppli": 1,
    "talk": 1,
    "than": 1,
    "they": 1,
    "three": 3,
    "today": 1,
    "tolatest": 1,
    "toledo": 1,
    "toreturn": 1,
    "totwo": 1,
    "trade": 5,
    "trader": 1,
    "traderssaid": 1,
    "two": 1,
    "u": 2,
    "ulsd": 11,
    "ultra": 1,
    "unit": 4,
    "up": 2,
    "usg": 1,
    "ventur": 1,
    "wa": 7,
    "weaker": 3,
    "week": 4,
    "were": 1,
    "while": 1,
    "whileconvent": 1,
    "withsel": 1,
    "work": 6,
    "wouldshut": 1,
    "york": 4
}