{
    "about": 1,
    "account": 1,
    "afternoon": 1,
    "agreement": 5,
    "also": 1,
    "back": 1,
    "bargain": 1,
    "barrel": 1,
    "bay": 1,
    "began": 1,
    "begin": 1,
    "between": 1,
    "bp": 2,
    "bpd": 1,
    "but": 1,
    "call": 1,
    "capac": 1,
    "chemic": 3,
    "citi": 1,
    "compani": 3,
    "concurr": 1,
    "continu": 2,
    "contract": 1,
    "corp": 1,
    "david": 1,
    "day": 1,
    "deal": 1,
    "did": 1,
    "disclos": 1,
    "earli": 1,
    "edit": 1,
    "end": 3,
    "energi": 1,
    "ensur": 1,
    "erwin": 1,
    "expect": 1,
    "feb": 1,
    "februari": 1,
    "fifth": 1,
    "first": 1,
    "four": 2,
    "fourth": 1,
    "galveston": 1,
    "gregorio": 1,
    "ha": 2,
    "had": 1,
    "have": 3,
    "hourli": 1,
    "houston": 1,
    "hse": 1,
    "human": 1,
    "huski": 2,
    "includ": 1,
    "inform": 1,
    "intern": 1,
    "into": 1,
    "issu": 2,
    "jeff": 1,
    "job": 2,
    "joint": 1,
    "kept": 1,
    "largest": 1,
    "last": 1,
    "leadership": 1,
    "local": 3,
    "manag": 2,
    "marathon": 1,
    "march": 1,
    "may": 1,
    "month": 1,
    "more": 1,
    "nation": 2,
    "nearli": 1,
    "negoti": 2,
    "news": 2,
    "night": 1,
    "no": 1,
    "not": 1,
    "offer": 1,
    "ohio": 1,
    "one": 3,
    "oper": 1,
    "orderli": 1,
    "other": 2,
    "over": 2,
    "owner": 1,
    "pact": 1,
    "part": 1,
    "pay": 2,
    "per": 1,
    "percent": 3,
    "petroleum": 1,
    "place": 1,
    "plant": 3,
    "plc": 1,
    "process": 1,
    "rais": 2,
    "ratif": 1,
    "reach": 2,
    "refin": 1,
    "refineri": 14,
    "remain": 1,
    "replac": 1,
    "report": 2,
    "repres": 2,
    "resourc": 1,
    "return": 3,
    "reuter": 1,
    "safe": 1,
    "said": 3,
    "saturday": 3,
    "seba": 1,
    "second": 1,
    "shenzhen": 1,
    "should": 1,
    "sinc": 2,
    "sometim": 1,
    "spokeswoman": 1,
    "statement": 1,
    "steelwork": 1,
    "steigauf": 2,
    "step": 1,
    "strike": 10,
    "sz": 1,
    "taken": 2,
    "temporari": 1,
    "tent": 2,
    "term": 2,
    "texa": 2,
    "than": 1,
    "their": 4,
    "they": 1,
    "thi": 1,
    "third": 1,
    "three": 2,
    "toledo": 6,
    "toronto": 1,
    "toward": 1,
    "transit": 1,
    "u": 2,
    "union": 5,
    "unit": 1,
    "up": 1,
    "usw": 5,
    "ventur": 1,
    "vote": 1,
    "wa": 1,
    "walkout": 1,
    "wednesday": 1,
    "week": 2,
    "went": 1,
    "were": 3,
    "where": 2,
    "which": 1,
    "while": 1,
    "will": 2,
    "work": 1,
    "worker": 11,
    "workforc": 1,
    "wrangl": 1,
    "year": 5
}