{
    "ab": 1,
    "alberta": 1,
    "alreadi": 1,
    "ani": 1,
    "announc": 1,
    "avail": 1,
    "b": 1,
    "been": 1,
    "busi": 1,
    "c": 1,
    "calgari": 2,
    "canada": 2,
    "close": 1,
    "cnn": 1,
    "compani": 1,
    "comsruddi": 1,
    "cumul": 1,
    "decemb": 1,
    "decid": 1,
    "dividend": 3,
    "do": 2,
    "e": 1,
    "each": 1,
    "end": 1,
    "energi": 4,
    "exchang": 1,
    "fourth": 1,
    "g": 1,
    "ha": 1,
    "have": 1,
    "headquart": 1,
    "holder": 1,
    "honest": 1,
    "hse": 6,
    "huski": 3,
    "huskyenergi": 1,
    "inform": 1,
    "integr": 1,
    "januari": 1,
    "largest": 1,
    "let": 1,
    "marketwir": 1,
    "month": 1,
    "more": 1,
    "not": 1,
    "novemb": 1,
    "octob": 1,
    "one": 1,
    "paid": 1,
    "payabl": 1,
    "payment": 2,
    "period": 1,
    "pr": 5,
    "prefer": 2,
    "publicli": 1,
    "quarter": 1,
    "record": 1,
    "redeem": 1,
    "regular": 1,
    "report": 1,
    "seri": 5,
    "share": 3,
    "so": 1,
    "stock": 1,
    "symbol": 1,
    "they": 1,
    "three": 1,
    "toronto": 1,
    "trade": 1,
    "under": 1,
    "will": 2,
    "www": 1
}