{
    "account": 1,
    "addit": 1,
    "afternoon": 1,
    "agreement": 2,
    "allow": 1,
    "also": 1,
    "an": 1,
    "avail": 1,
    "barrel": 1,
    "bay": 1,
    "benefit": 1,
    "bp": 4,
    "bpd": 2,
    "call": 1,
    "capac": 1,
    "chemic": 1,
    "citi": 1,
    "complet": 1,
    "consid": 1,
    "contract": 2,
    "corp": 1,
    "current": 1,
    "david": 1,
    "day": 1,
    "dean": 2,
    "discuss": 1,
    "edit": 1,
    "energi": 1,
    "engag": 1,
    "erwin": 1,
    "even": 1,
    "feb": 1,
    "fifth": 1,
    "final": 1,
    "galveston": 1,
    "gregorio": 1,
    "have": 1,
    "houston": 2,
    "hse": 1,
    "huski": 2,
    "includ": 2,
    "issu": 5,
    "jarrett": 1,
    "job": 2,
    "joint": 1,
    "kosdaq": 1,
    "kq": 1,
    "largest": 1,
    "let": 1,
    "local": 5,
    "manag": 2,
    "marathon": 1,
    "march": 1,
    "may": 1,
    "member": 2,
    "more": 1,
    "nation": 3,
    "negoti": 1,
    "new": 1,
    "news": 2,
    "not": 2,
    "off": 2,
    "offer": 1,
    "ohio": 1,
    "one": 1,
    "over": 1,
    "part": 1,
    "pay": 1,
    "per": 1,
    "petroleum": 1,
    "plant": 3,
    "plc": 1,
    "propos": 1,
    "reach": 2,
    "refin": 1,
    "refineri": 8,
    "renshaw": 1,
    "report": 1,
    "repres": 1,
    "resolv": 2,
    "return": 4,
    "reuter": 1,
    "safeti": 1,
    "said": 3,
    "scott": 1,
    "seba": 1,
    "seek": 1,
    "sinc": 1,
    "spokesman": 2,
    "spread": 1,
    "statu": 1,
    "steelwork": 1,
    "still": 1,
    "strike": 7,
    "texa": 2,
    "than": 1,
    "their": 2,
    "though": 1,
    "thursday": 2,
    "toledo": 3,
    "toronto": 1,
    "u": 2,
    "union": 4,
    "unit": 1,
    "usw": 1,
    "ventur": 1,
    "wa": 3,
    "walk": 1,
    "weigh": 2,
    "which": 1,
    "without": 1,
    "work": 2,
    "worker": 5,
    "year": 1,
    "york": 1
}