{
    "88\u00b0f": 1,
    "about": 1,
    "after": 2,
    "ahn": 1,
    "alberta": 2,
    "all": 1,
    "allison": 1,
    "along": 1,
    "anzac": 1,
    "area": 1,
    "arena": 1,
    "around": 1,
    "author": 1,
    "batter": 1,
    "becom": 1,
    "been": 2,
    "blaze": 2,
    "boost": 1,
    "bunk": 1,
    "but": 5,
    "camp": 1,
    "canada": 2,
    "canadian": 2,
    "casualti": 1,
    "celsiu": 2,
    "center": 1,
    "chanc": 1,
    "citi": 5,
    "class": 1,
    "commun": 1,
    "compani": 1,
    "condit": 1,
    "control": 2,
    "cooler": 2,
    "could": 1,
    "crash": 1,
    "crude": 1,
    "day": 1,
    "degre": 2,
    "destroy": 1,
    "down": 1,
    "dri": 1,
    "easier": 1,
    "edit": 1,
    "effort": 1,
    "emerg": 1,
    "employe": 1,
    "entir": 1,
    "environ": 1,
    "estat": 1,
    "ethan": 1,
    "evacu": 6,
    "evacue": 1,
    "facil": 1,
    "fan": 1,
    "fatal": 1,
    "fire": 2,
    "first": 1,
    "flame": 2,
    "food": 1,
    "forc": 2,
    "forecast": 3,
    "fort": 4,
    "fuel": 1,
    "govern": 1,
    "gregoir": 1,
    "ha": 1,
    "had": 1,
    "have": 1,
    "help": 2,
    "high": 1,
    "highest": 1,
    "hit": 2,
    "hockey": 1,
    "hope": 1,
    "hot": 1,
    "imposs": 1,
    "intens": 1,
    "issu": 1,
    "itself": 1,
    "km": 1,
    "known": 1,
    "lake": 1,
    "late": 1,
    "least": 1,
    "less": 1,
    "level": 1,
    "lisa": 1,
    "locat": 1,
    "lou": 1,
    "made": 1,
    "main": 1,
    "major": 1,
    "make": 1,
    "mandatori": 1,
    "map": 1,
    "martel": 1,
    "massiv": 1,
    "may": 1,
    "mcmurray": 4,
    "mile": 1,
    "more": 1,
    "morn": 1,
    "nation": 1,
    "new": 1,
    "nickelanzac": 1,
    "night": 1,
    "no": 1,
    "not": 1,
    "notley": 1,
    "offer": 1,
    "offici": 2,
    "often": 1,
    "oil": 3,
    "one": 1,
    "oper": 1,
    "order": 2,
    "overwhelm": 1,
    "path": 1,
    "percent": 1,
    "pipelin": 1,
    "possibl": 2,
    "potenti": 1,
    "premier": 1,
    "price": 1,
    "product": 1,
    "protect": 1,
    "rachel": 1,
    "rain": 2,
    "region": 1,
    "report": 2,
    "reuter": 1,
    "rink": 1,
    "rod": 1,
    "rout": 1,
    "said": 2,
    "sand": 2,
    "scene": 1,
    "second": 1,
    "shift": 1,
    "short": 1,
    "show": 1,
    "some": 2,
    "south": 3,
    "span": 1,
    "still": 1,
    "struck": 1,
    "structur": 1,
    "temperatur": 1,
    "than": 1,
    "their": 1,
    "there": 1,
    "thousand": 1,
    "thursday": 2,
    "time": 1,
    "toronto": 1,
    "town": 1,
    "tuesday": 1,
    "vehicl": 1,
    "von": 1,
    "wa": 1,
    "weather": 3,
    "wednesday": 4,
    "were": 4,
    "which": 1,
    "wildfir": 2,
    "windi": 1,
    "work": 1,
    "worsen": 1
}