{
    "account": 1,
    "add": 1,
    "addit": 1,
    "agreement": 2,
    "allow": 2,
    "also": 2,
    "an": 1,
    "ask": 1,
    "bargain": 1,
    "barrel": 1,
    "bay": 1,
    "benefit": 1,
    "bp": 6,
    "bpd": 2,
    "call": 1,
    "capac": 1,
    "chemic": 1,
    "citi": 1,
    "comment": 1,
    "complet": 1,
    "consid": 1,
    "continu": 2,
    "contract": 2,
    "corp": 1,
    "current": 2,
    "david": 1,
    "day": 1,
    "dean": 3,
    "detail": 1,
    "edit": 1,
    "employe": 1,
    "energi": 1,
    "engag": 1,
    "erwin": 1,
    "even": 1,
    "feb": 1,
    "fifth": 1,
    "final": 1,
    "forward": 1,
    "galveston": 1,
    "gregorio": 1,
    "ha": 1,
    "hancock": 3,
    "have": 1,
    "houston": 2,
    "hse": 1,
    "huski": 3,
    "includ": 2,
    "issu": 5,
    "jarrett": 1,
    "job": 3,
    "joint": 1,
    "kept": 1,
    "kosdaq": 1,
    "kq": 1,
    "largest": 1,
    "let": 1,
    "local": 6,
    "lynn": 1,
    "made": 1,
    "manag": 2,
    "marathon": 1,
    "march": 1,
    "may": 1,
    "member": 2,
    "more": 1,
    "nation": 3,
    "negoti": 1,
    "new": 1,
    "news": 2,
    "night": 2,
    "not": 1,
    "off": 2,
    "offer": 2,
    "ohio": 1,
    "one": 1,
    "oper": 2,
    "orlofski": 1,
    "over": 1,
    "part": 1,
    "pay": 1,
    "per": 1,
    "petroleum": 1,
    "plant": 3,
    "plc": 1,
    "propos": 1,
    "put": 1,
    "reach": 2,
    "refin": 1,
    "refineri": 10,
    "renshaw": 1,
    "replac": 1,
    "report": 1,
    "request": 2,
    "resolv": 2,
    "return": 6,
    "reuter": 1,
    "safe": 1,
    "safeti": 1,
    "said": 7,
    "scott": 1,
    "seba": 1,
    "seek": 1,
    "sinc": 1,
    "spokesman": 2,
    "spokeswoman": 1,
    "spread": 1,
    "steelwork": 1,
    "steve": 1,
    "still": 1,
    "strike": 6,
    "temporari": 1,
    "texa": 2,
    "than": 1,
    "their": 2,
    "they": 1,
    "those": 1,
    "though": 1,
    "thursday": 1,
    "toledo": 3,
    "toronto": 1,
    "u": 2,
    "union": 5,
    "unit": 1,
    "use": 1,
    "usw": 2,
    "ventur": 1,
    "wa": 2,
    "walk": 1,
    "wednesday": 2,
    "weigh": 2,
    "which": 1,
    "will": 1,
    "without": 1,
    "work": 3,
    "worker": 7,
    "year": 1,
    "york": 1
}