{
    "0n69": 1,
    "accord": 1,
    "april": 1,
    "barrel": 1,
    "begin": 2,
    "between": 1,
    "bp": 3,
    "bpd": 2,
    "catalyt": 2,
    "cdu": 1,
    "cracker": 2,
    "crude": 2,
    "day": 2,
    "down": 1,
    "du": 1,
    "dure": 1,
    "dusseldorf": 1,
    "energi": 1,
    "familiar": 1,
    "fcc": 1,
    "feb": 1,
    "fluid": 1,
    "hke": 1,
    "huski": 2,
    "initi": 1,
    "jarrett": 1,
    "joint": 1,
    "l": 1,
    "lse": 1,
    "mainten": 1,
    "may": 2,
    "new": 1,
    "news": 2,
    "ohio": 1,
    "oper": 1,
    "per": 1,
    "plan": 2,
    "plant": 1,
    "plc": 1,
    "previous": 1,
    "refineri": 3,
    "renshaw": 1,
    "report": 2,
    "reuter": 2,
    "shut": 1,
    "sourc": 2,
    "suppos": 1,
    "toledo": 2,
    "unit": 2,
    "up": 1,
    "ventur": 1,
    "wa": 1,
    "week": 1,
    "work": 2,
    "york": 1
}