{
    "adsbygoogl": 12,
    "advantag": 3,
    "after": 2,
    "an": 3,
    "analysi": 1,
    "avail": 1,
    "averag": 1,
    "bearish": 1,
    "below": 1,
    "breach": 1,
    "ca": 5,
    "can": 3,
    "capitalcub": 1,
    "chart": 1,
    "close": 1,
    "compani": 9,
    "compar": 2,
    "day": 2,
    "definit": 3,
    "disclaim": 1,
    "earn": 19,
    "forest": 6,
    "further": 3,
    "get": 1,
    "ha": 8,
    "have": 2,
    "high": 7,
    "hover": 3,
    "if": 3,
    "inc": 6,
    "indic": 4,
    "know": 3,
    "label": 3,
    "least": 2,
    "less": 2,
    "look": 1,
    "low": 4,
    "manner": 1,
    "marijuana": 1,
    "may": 3,
    "medic": 1,
    "momentum": 22,
    "month": 4,
    "more": 4,
    "morescreen": 1,
    "move": 1,
    "neutral": 3,
    "octob": 1,
    "one": 2,
    "onli": 2,
    "option": 3,
    "overvalu": 4,
    "peer": 3,
    "perform": 5,
    "period": 2,
    "play": 3,
    "prefer": 3,
    "previou": 1,
    "price": 6,
    "product": 6,
    "publicli": 4,
    "push": 6,
    "quadrant": 3,
    "quick": 1,
    "rel": 8,
    "score": 6,
    "screen": 4,
    "share": 7,
    "short": 2,
    "sign": 3,
    "stock": 4,
    "studi": 2,
    "sustain": 3,
    "technic": 3,
    "than": 2,
    "these": 1,
    "they": 3,
    "thi": 1,
    "trade": 6,
    "undervalu": 7,
    "up": 3,
    "use": 5,
    "valuat": 3,
    "view": 1,
    "wef": 5,
    "western": 6,
    "window": 6
}