{
    "4g": 1,
    "access": 1,
    "accord": 4,
    "accordingli": 1,
    "accuraci": 1,
    "action": 1,
    "adjust": 2,
    "advanc": 1,
    "advic": 1,
    "affect": 1,
    "afp": 1,
    "after": 5,
    "against": 1,
    "agenc": 2,
    "aggressor": 1,
    "ago": 2,
    "agre": 2,
    "agreement": 1,
    "ahead": 1,
    "air": 1,
    "aircraft": 1,
    "airshow": 1,
    "alarm": 1,
    "alarmist": 1,
    "alexandra": 1,
    "aliv": 1,
    "all": 5,
    "also": 3,
    "amidst": 1,
    "among": 2,
    "amount": 1,
    "an": 5,
    "ani": 4,
    "ankara": 3,
    "app": 1,
    "appear": 4,
    "arriv": 2,
    "ascent": 1,
    "assess": 1,
    "automat": 1,
    "avail": 1,
    "bahrain": 1,
    "balesti": 1,
    "ban": 3,
    "bar": 1,
    "base": 1,
    "bath": 1,
    "been": 1,
    "best": 1,
    "between": 2,
    "bill": 1,
    "block": 1,
    "boat": 2,
    "bodi": 1,
    "bombardi": 6,
    "border": 1,
    "boundari": 1,
    "bours": 1,
    "brexit": 1,
    "bring": 1,
    "britain": 4,
    "british": 3,
    "broad": 1,
    "brunch": 1,
    "build": 1,
    "busi": 5,
    "but": 6,
    "buyer": 1,
    "cairo": 1,
    "call": 4,
    "can": 3,
    "cancel": 1,
    "candid": 1,
    "capit": 1,
    "catamaran": 2,
    "caveat": 1,
    "center": 1,
    "chang": 3,
    "changi": 1,
    "chart": 2,
    "chines": 2,
    "choppi": 1,
    "citizen": 2,
    "citizenship": 1,
    "clinton": 1,
    "cloud": 1,
    "comment": 1,
    "commod": 1,
    "compani": 5,
    "complet": 2,
    "condemn": 1,
    "confirm": 1,
    "conor": 1,
    "conserv": 1,
    "contain": 1,
    "continu": 4,
    "convers": 1,
    "cooper": 1,
    "corp": 2,
    "countri": 2,
    "coup": 1,
    "coupl": 1,
    "craft": 1,
    "crew": 1,
    "crewman": 1,
    "csi": 1,
    "current": 1,
    "cut": 1,
    "cyberspac": 1,
    "cydia": 1,
    "daili": 2,
    "data": 3,
    "day": 3,
    "db": 1,
    "deal": 3,
    "debt": 2,
    "declin": 1,
    "deep": 1,
    "deeper": 1,
    "defens": 1,
    "delay": 3,
    "demand": 3,
    "democraci": 1,
    "describ": 1,
    "destin": 1,
    "deter": 1,
    "deterior": 1,
    "develop": 1,
    "devic": 1,
    "didn": 1,
    "dimon": 1,
    "discov": 2,
    "discuss": 1,
    "distanc": 1,
    "do": 1,
    "doe": 1,
    "dollarsandsens": 1,
    "donald": 3,
    "download": 1,
    "driversgulf": 1,
    "dubai": 1,
    "due": 1,
    "dungeon": 1,
    "dure": 2,
    "east": 1,
    "eastern": 1,
    "edgar": 1,
    "edit": 1,
    "egyptian": 1,
    "elect": 1,
    "england": 1,
    "engulf": 1,
    "error": 1,
    "eu": 2,
    "even": 1,
    "everi": 1,
    "exchang": 2,
    "execut": 2,
    "exhibit": 1,
    "expect": 1,
    "explos": 1,
    "extremist": 2,
    "factor": 1,
    "fail": 1,
    "fairytal": 1,
    "famili": 2,
    "februari": 1,
    "fighter": 2,
    "filesfarnborough": 1,
    "fillon": 1,
    "financ": 1,
    "finish": 1,
    "first": 6,
    "flag": 1,
    "fli": 1,
    "flickr": 1,
    "flight": 2,
    "flutter": 1,
    "follow": 2,
    "foreign": 1,
    "fortnight": 1,
    "found": 2,
    "franc": 1,
    "francoi": 1,
    "freehold": 1,
    "fresh": 3,
    "friday": 3,
    "frontrunn": 1,
    "fund": 1,
    "fundament": 1,
    "gen": 1,
    "get": 3,
    "gift": 2,
    "give": 2,
    "global": 5,
    "goldman": 1,
    "govern": 1,
    "greec": 2,
    "ha": 6,
    "had": 2,
    "hamon": 1,
    "hamper": 1,
    "harvard": 2,
    "hasn": 1,
    "have": 2,
    "he": 3,
    "healthway": 1,
    "held": 1,
    "her": 1,
    "here": 2,
    "herein": 1,
    "high": 1,
    "highest": 1,
    "histor": 2,
    "hous": 1,
    "how": 2,
    "hudson": 1,
    "human": 1,
    "humphri": 1,
    "identifi": 1,
    "if": 1,
    "imf": 1,
    "improv": 1,
    "inact": 1,
    "inc": 3,
    "includ": 1,
    "incom": 1,
    "incomplet": 1,
    "increas": 1,
    "independ": 2,
    "index": 4,
    "indic": 2,
    "inform": 6,
    "insid": 2,
    "insult": 2,
    "intend": 1,
    "intern": 3,
    "internship": 1,
    "investor": 1,
    "involv": 1,
    "io": 1,
    "iq": 1,
    "iran": 2,
    "iraqi": 1,
    "islam": 2,
    "jailbroken": 1,
    "jami": 1,
    "jan": 4,
    "jessica": 2,
    "jet": 5,
    "johto": 1,
    "jointli": 1,
    "journal": 1,
    "junior": 1,
    "just": 1,
    "keep": 1,
    "keppel": 1,
    "kind": 1,
    "known": 1,
    "korok": 1,
    "kuwait": 1,
    "lack": 1,
    "later": 1,
    "leader": 3,
    "leak": 1,
    "least": 1,
    "leav": 1,
    "less": 1,
    "level": 3,
    "liabl": 1,
    "life": 1,
    "lifetim": 1,
    "like": 1,
    "list": 1,
    "littl": 1,
    "lodg": 1,
    "long": 2,
    "lte": 1,
    "lunar": 1,
    "lunch": 1,
    "m01229": 1,
    "m1": 1,
    "mainli": 1,
    "make": 2,
    "malaysia": 2,
    "map": 1,
    "mark": 1,
    "masluch": 2,
    "may": 8,
    "member": 1,
    "metric": 1,
    "microsoft": 1,
    "middl": 1,
    "might": 1,
    "militari": 1,
    "million": 1,
    "mini": 1,
    "minist": 4,
    "minut": 2,
    "miss": 2,
    "monitor": 2,
    "month": 1,
    "montreal": 1,
    "more": 27,
    "morningstar": 1,
    "movement": 2,
    "much": 1,
    "muslim": 4,
    "must": 1,
    "nasdaq": 1,
    "necessarili": 1,
    "need": 3,
    "negoti": 1,
    "neither": 1,
    "network": 1,
    "new": 2,
    "news": 3,
    "nice": 1,
    "nine": 1,
    "nintendo": 1,
    "no": 6,
    "nor": 1,
    "not": 5,
    "novemb": 1,
    "now": 1,
    "nyse": 1,
    "nyseamex": 1,
    "off": 3,
    "offer": 1,
    "offic": 1,
    "offici": 5,
    "one": 1,
    "onli": 1,
    "open": 1,
    "opportun": 1,
    "order": 4,
    "other": 2,
    "out": 3,
    "outlier": 1,
    "over": 3,
    "own": 1,
    "page": 1,
    "partner": 1,
    "passeng": 1,
    "pay": 1,
    "peopl": 2,
    "per": 1,
    "percent": 1,
    "phone": 1,
    "pick": 1,
    "place": 1,
    "plan": 3,
    "point": 1,
    "pokemon": 1,
    "polici": 1,
    "poll": 1,
    "poor": 1,
    "posit": 1,
    "post": 3,
    "pound": 1,
    "premier": 1,
    "prepar": 1,
    "presid": 2,
    "presidenti": 1,
    "press": 1,
    "price": 5,
    "prime": 3,
    "principl": 1,
    "problem": 1,
    "product": 2,
    "project": 2,
    "promis": 1,
    "properti": 1,
    "protect": 1,
    "provid": 6,
    "purchas": 1,
    "purpos": 2,
    "puzzl": 1,
    "quest": 1,
    "quot": 4,
    "ramp": 1,
    "rang": 2,
    "react": 1,
    "readi": 1,
    "real": 2,
    "reason": 1,
    "receiv": 1,
    "redistribut": 1,
    "reflect": 1,
    "refuge": 2,
    "refus": 1,
    "region": 2,
    "relationship": 1,
    "reli": 1,
    "relianc": 1,
    "remain": 1,
    "repair": 1,
    "repo": 1,
    "report": 6,
    "republ": 2,
    "rescu": 1,
    "residenti": 1,
    "resourc": 1,
    "respons": 2,
    "restrict": 1,
    "reuter": 4,
    "right": 1,
    "road": 1,
    "rough": 1,
    "rulebook": 1,
    "russia": 1,
    "r\u00e9sum\u00e9": 1,
    "sach": 1,
    "said": 11,
    "sank": 1,
    "saturday": 7,
    "say": 4,
    "scandal": 1,
    "scope": 1,
    "scrap": 2,
    "sea": 3,
    "search": 2,
    "see": 2,
    "seed": 1,
    "seen": 1,
    "set": 1,
    "seven": 2,
    "sever": 1,
    "sg": 1,
    "share": 2,
    "she": 1,
    "shift": 1,
    "shorter": 1,
    "should": 1,
    "shrine": 1,
    "side": 1,
    "sign": 5,
    "signific": 2,
    "sinc": 2,
    "singapor": 3,
    "singl": 1,
    "sink": 1,
    "site": 1,
    "six": 1,
    "skipper": 1,
    "soap": 1,
    "socialist": 1,
    "soft": 1,
    "sold": 1,
    "solidar": 1,
    "some": 3,
    "soon": 1,
    "sourc": 1,
    "specif": 1,
    "spokesman": 3,
    "stand": 1,
    "start": 1,
    "state": 3,
    "statement": 1,
    "step": 1,
    "still": 1,
    "stock": 3,
    "stori": 1,
    "storm": 1,
    "street": 1,
    "strengthen": 1,
    "strong": 1,
    "student": 1,
    "su": 1,
    "subject": 2,
    "sunday": 5,
    "superior": 1,
    "suppli": 1,
    "surviv": 1,
    "suspend": 1,
    "system": 1,
    "t": 2,
    "taken": 1,
    "talk": 1,
    "tap": 1,
    "target": 2,
    "tax": 2,
    "taxi": 1,
    "test": 2,
    "than": 2,
    "their": 4,
    "there": 3,
    "therein": 1,
    "theresa": 3,
    "they": 2,
    "thi": 6,
    "thing": 1,
    "those": 2,
    "threat": 1,
    "three": 1,
    "thursday": 1,
    "tie": 1,
    "time": 2,
    "told": 1,
    "total": 1,
    "tourist": 2,
    "trade": 3,
    "transit": 1,
    "travel": 1,
    "trump": 6,
    "turkey": 6,
    "turkish": 1,
    "turn": 2,
    "twenti": 1,
    "two": 2,
    "u": 1,
    "ultra": 1,
    "unit": 7,
    "up": 2,
    "updat": 3,
    "uphold": 2,
    "ura": 1,
    "urg": 1,
    "us": 2,
    "valu": 1,
    "verifi": 1,
    "visa": 1,
    "visibl": 2,
    "visit": 2,
    "visitfour": 1,
    "vote": 1,
    "vouch": 1,
    "wa": 4,
    "wall": 1,
    "washington": 2,
    "way": 2,
    "weak": 1,
    "wednesday": 1,
    "week": 1,
    "went": 1,
    "were": 4,
    "what": 1,
    "whatsoev": 1,
    "when": 2,
    "where": 1,
    "whether": 1,
    "white": 1,
    "who": 1,
    "whose": 2,
    "wild": 1,
    "will": 6,
    "wind": 1,
    "wish": 1,
    "world": 1,
    "worth": 1,
    "yahoo": 5,
    "year": 5,
    "york": 1,
    "your": 1,
    "\u200eglobal": 1
}