{
    "4g": 1,
    "about": 6,
    "access": 1,
    "accord": 4,
    "accuraci": 1,
    "action": 1,
    "addit": 1,
    "advanc": 1,
    "advic": 1,
    "aerospac": 2,
    "affect": 2,
    "afp": 1,
    "after": 7,
    "against": 1,
    "agenc": 2,
    "aggressor": 1,
    "ago": 1,
    "agre": 2,
    "agreement": 1,
    "ahead": 1,
    "aid": 2,
    "air": 1,
    "alain": 1,
    "alarm": 1,
    "alarmist": 1,
    "alastair": 1,
    "aliv": 1,
    "all": 5,
    "allison": 2,
    "alreadi": 1,
    "also": 3,
    "altacorp": 1,
    "although": 1,
    "among": 2,
    "amount": 1,
    "an": 5,
    "analyst": 3,
    "ani": 4,
    "ankara": 3,
    "announc": 3,
    "app": 1,
    "appear": 4,
    "around": 1,
    "arriv": 2,
    "ascent": 1,
    "ask": 1,
    "assess": 1,
    "assur": 1,
    "assurancesbain": 1,
    "automat": 1,
    "avail": 1,
    "back": 1,
    "bahrain": 1,
    "bain": 2,
    "balesti": 1,
    "ban": 3,
    "bar": 1,
    "base": 1,
    "bath": 1,
    "bbdb": 1,
    "beaudoin": 1,
    "been": 2,
    "begin": 1,
    "bellemar": 4,
    "best": 1,
    "between": 2,
    "bid": 1,
    "bill": 1,
    "billion": 4,
    "block": 1,
    "board": 1,
    "boat": 2,
    "bodi": 1,
    "bombardi": 19,
    "book": 1,
    "border": 1,
    "boundari": 1,
    "bours": 1,
    "brexit": 1,
    "bring": 1,
    "britain": 4,
    "british": 3,
    "broad": 1,
    "broadcast": 1,
    "broader": 1,
    "brunch": 1,
    "bt": 1,
    "budget": 2,
    "build": 1,
    "busi": 5,
    "but": 5,
    "buy": 1,
    "buyer": 1,
    "c": 1,
    "cabinet": 1,
    "cairo": 1,
    "caiss": 2,
    "call": 5,
    "can": 3,
    "canada": 4,
    "canadian": 2,
    "candid": 1,
    "capit": 1,
    "care": 1,
    "catamaran": 2,
    "caveat": 1,
    "cent": 1,
    "certain": 1,
    "chagnon": 1,
    "chang": 3,
    "charg": 1,
    "chart": 2,
    "chiang": 1,
    "chief": 1,
    "china": 1,
    "chines": 3,
    "choppi": 1,
    "chri": 1,
    "christinn": 1,
    "cibc": 1,
    "cite": 1,
    "citizen": 2,
    "citizenship": 1,
    "clear": 1,
    "clinton": 1,
    "close": 1,
    "commod": 1,
    "compani": 7,
    "competit": 1,
    "complet": 1,
    "concern": 1,
    "condemn": 1,
    "condit": 1,
    "confirm": 1,
    "conserv": 1,
    "contain": 1,
    "continu": 3,
    "contract": 2,
    "control": 1,
    "convers": 1,
    "cooper": 1,
    "corp": 4,
    "couillard": 1,
    "could": 1,
    "countri": 3,
    "coup": 1,
    "coupl": 1,
    "crew": 1,
    "crewman": 1,
    "cseri": 5,
    "csi": 1,
    "cut": 5,
    "cyberspac": 1,
    "cydia": 1,
    "cynthia": 1,
    "daili": 2,
    "data": 3,
    "day": 3,
    "db": 1,
    "de": 1,
    "deal": 4,
    "debt": 3,
    "decis": 3,
    "deep": 1,
    "deeper": 1,
    "defens": 1,
    "delay": 4,
    "deliv": 1,
    "deliveri": 1,
    "democraci": 1,
    "depot": 1,
    "describ": 1,
    "destin": 1,
    "deter": 1,
    "develop": 2,
    "devic": 1,
    "did": 1,
    "didn": 1,
    "dimon": 1,
    "discov": 2,
    "discuss": 2,
    "dispos": 1,
    "divis": 3,
    "do": 1,
    "doe": 1,
    "dollarsandsens": 1,
    "donald": 3,
    "down": 2,
    "download": 1,
    "driversgulf": 1,
    "du": 1,
    "dubai": 1,
    "dungeon": 1,
    "dure": 2,
    "east": 1,
    "eastern": 1,
    "economi": 1,
    "edit": 1,
    "egyptian": 1,
    "elect": 1,
    "elimin": 1,
    "employ": 1,
    "employe": 2,
    "end": 4,
    "engulf": 1,
    "ensur": 1,
    "error": 1,
    "estim": 1,
    "et": 1,
    "eu": 2,
    "europ": 1,
    "even": 1,
    "everi": 1,
    "exchang": 2,
    "execut": 3,
    "expect": 4,
    "explos": 1,
    "extend": 1,
    "extremist": 2,
    "face": 1,
    "factor": 1,
    "fail": 1,
    "fairytal": 1,
    "famili": 3,
    "februari": 1,
    "feder": 2,
    "fight": 1,
    "fighter": 2,
    "filesbi": 1,
    "fillon": 1,
    "final": 1,
    "financ": 1,
    "finish": 1,
    "first": 6,
    "fli": 2,
    "flickr": 1,
    "flight": 1,
    "follow": 2,
    "forc": 1,
    "forecast": 1,
    "foreign": 1,
    "form": 1,
    "fortnight": 1,
    "found": 2,
    "fourth": 1,
    "franc": 1,
    "francoi": 1,
    "freehold": 1,
    "fresh": 3,
    "friday": 5,
    "frontrunn": 1,
    "full": 1,
    "fund": 2,
    "fundament": 1,
    "gen": 1,
    "germani": 1,
    "get": 3,
    "gift": 2,
    "give": 2,
    "global": 1,
    "goldman": 1,
    "govern": 6,
    "greec": 2,
    "gupta": 1,
    "ha": 8,
    "had": 4,
    "half": 1,
    "halv": 1,
    "hamilton": 1,
    "hamon": 1,
    "hamper": 1,
    "handcuf": 1,
    "harvard": 2,
    "have": 3,
    "he": 8,
    "head": 1,
    "headquart": 1,
    "health": 1,
    "healthway": 1,
    "held": 1,
    "her": 1,
    "here": 2,
    "herein": 1,
    "hi": 1,
    "high": 2,
    "highest": 1,
    "hire": 3,
    "histor": 2,
    "hous": 1,
    "how": 2,
    "human": 1,
    "i": 1,
    "identifi": 1,
    "if": 1,
    "imf": 1,
    "improv": 3,
    "inact": 1,
    "inc": 3,
    "includ": 3,
    "incom": 1,
    "incomplet": 1,
    "increas": 1,
    "independ": 2,
    "index": 4,
    "indic": 2,
    "inform": 6,
    "insid": 2,
    "insist": 1,
    "insult": 2,
    "intend": 1,
    "intern": 4,
    "internship": 1,
    "invest": 4,
    "investor": 1,
    "involv": 1,
    "io": 1,
    "iq": 1,
    "iran": 2,
    "iraqi": 1,
    "ireland": 1,
    "islam": 2,
    "item": 1,
    "jailbroken": 1,
    "jami": 1,
    "jan": 4,
    "januari": 1,
    "jessica": 2,
    "jet": 6,
    "job": 7,
    "johto": 1,
    "join": 1,
    "jointli": 1,
    "junior": 1,
    "just": 1,
    "keep": 1,
    "keppel": 1,
    "kevin": 1,
    "kind": 1,
    "known": 1,
    "konark": 1,
    "korok": 1,
    "kuwait": 1,
    "lack": 1,
    "lament": 1,
    "lampertmontr": 1,
    "larg": 1,
    "largest": 2,
    "last": 1,
    "late": 1,
    "layoff": 2,
    "lead": 1,
    "leader": 3,
    "leah": 1,
    "leak": 1,
    "learjet": 1,
    "least": 1,
    "leav": 1,
    "less": 1,
    "level": 4,
    "liabl": 1,
    "life": 1,
    "lifetim": 1,
    "like": 2,
    "list": 1,
    "littl": 1,
    "load": 1,
    "local": 1,
    "lodg": 1,
    "long": 1,
    "loss": 1,
    "lot": 1,
    "lower": 1,
    "lte": 1,
    "lunar": 1,
    "lunch": 1,
    "m01229": 1,
    "m1": 1,
    "macquari": 1,
    "made": 1,
    "mainli": 1,
    "maintain": 1,
    "make": 6,
    "maker": 1,
    "malaysia": 2,
    "map": 1,
    "martel": 1,
    "match": 1,
    "matt": 1,
    "maxim": 1,
    "may": 6,
    "member": 1,
    "merger": 1,
    "metric": 1,
    "microsoft": 1,
    "mid": 1,
    "middl": 1,
    "might": 2,
    "militari": 1,
    "million": 4,
    "mini": 1,
    "minist": 6,
    "minut": 2,
    "miss": 2,
    "monitor": 1,
    "month": 2,
    "montreal": 1,
    "more": 28,
    "morningstar": 1,
    "mostli": 2,
    "movement": 2,
    "much": 1,
    "murray": 1,
    "muschi": 1,
    "muslim": 4,
    "must": 1,
    "narrowbodi": 1,
    "nasdaq": 1,
    "navdeep": 1,
    "nearli": 1,
    "necessari": 1,
    "need": 3,
    "negoti": 2,
    "neither": 1,
    "network": 1,
    "new": 3,
    "news": 3,
    "next": 1,
    "nice": 1,
    "nine": 1,
    "nintendo": 1,
    "no": 3,
    "nor": 1,
    "northern": 1,
    "not": 7,
    "note": 3,
    "novemb": 2,
    "now": 2,
    "nyse": 1,
    "nyseamex": 1,
    "off": 3,
    "offer": 1,
    "offic": 1,
    "offici": 5,
    "one": 1,
    "onli": 1,
    "open": 1,
    "opportun": 1,
    "order": 4,
    "osterman": 1,
    "other": 2,
    "ottawa": 3,
    "out": 3,
    "outlier": 1,
    "over": 9,
    "overrun": 1,
    "own": 1,
    "page": 1,
    "part": 1,
    "partner": 1,
    "passeng": 1,
    "pay": 1,
    "pension": 1,
    "peopl": 2,
    "percent": 3,
    "philipp": 1,
    "phone": 1,
    "pick": 1,
    "place": 1,
    "placement": 1,
    "plan": 1,
    "plane": 1,
    "plant": 1,
    "play": 1,
    "pledg": 1,
    "point": 1,
    "pokemon": 1,
    "polici": 1,
    "poll": 1,
    "poor": 1,
    "posit": 1,
    "post": 3,
    "pound": 1,
    "premier": 2,
    "prepar": 1,
    "presid": 2,
    "presidenti": 1,
    "press": 1,
    "pressur": 1,
    "previous": 1,
    "price": 5,
    "prime": 3,
    "principl": 1,
    "problem": 1,
    "profil": 1,
    "profit": 1,
    "program": 3,
    "project": 1,
    "promis": 1,
    "properti": 1,
    "protect": 1,
    "provid": 6,
    "provinc": 1,
    "public": 1,
    "purchas": 1,
    "purpos": 2,
    "push": 1,
    "puzzl": 1,
    "quarter": 1,
    "quebec": 5,
    "quest": 1,
    "question": 1,
    "quot": 4,
    "rail": 4,
    "railway": 1,
    "ramp": 1,
    "rang": 2,
    "react": 1,
    "readi": 1,
    "real": 2,
    "reason": 1,
    "receiv": 1,
    "recur": 1,
    "redistribut": 1,
    "reflect": 1,
    "refuge": 2,
    "refus": 1,
    "region": 2,
    "reiter": 1,
    "relat": 1,
    "relationship": 1,
    "reli": 1,
    "relianc": 1,
    "remain": 1,
    "repair": 1,
    "repli": 1,
    "repo": 1,
    "report": 5,
    "republ": 2,
    "rescu": 1,
    "research": 2,
    "residenti": 1,
    "respons": 2,
    "rest": 2,
    "restrict": 1,
    "restructur": 1,
    "return": 1,
    "reuter": 4,
    "revenu": 1,
    "richard": 1,
    "right": 2,
    "road": 1,
    "roll": 1,
    "rough": 1,
    "round": 1,
    "rulebook": 1,
    "russia": 1,
    "r\u00e9sum\u00e9": 1,
    "sach": 1,
    "said": 20,
    "sank": 1,
    "saturday": 7,
    "save": 2,
    "say": 2,
    "scandal": 1,
    "schnurr": 1,
    "scope": 1,
    "scuffham": 1,
    "sea": 3,
    "search": 2,
    "seat": 1,
    "second": 2,
    "secur": 1,
    "see": 2,
    "seed": 1,
    "sell": 1,
    "septemb": 1,
    "set": 1,
    "seven": 2,
    "sever": 1,
    "sg": 1,
    "share": 3,
    "sharehold": 1,
    "sharp": 1,
    "she": 1,
    "should": 1,
    "show": 1,
    "shrine": 1,
    "side": 1,
    "sign": 5,
    "signific": 1,
    "simon": 1,
    "sinc": 2,
    "singapor": 2,
    "singl": 1,
    "sink": 1,
    "site": 1,
    "six": 1,
    "skipper": 1,
    "slate": 1,
    "small": 1,
    "soap": 1,
    "socialist": 1,
    "sold": 1,
    "solidar": 1,
    "some": 5,
    "soon": 1,
    "sourc": 1,
    "special": 1,
    "specif": 1,
    "specul": 1,
    "spokesman": 2,
    "staff": 1,
    "stake": 1,
    "stakehold": 1,
    "stand": 1,
    "start": 1,
    "state": 3,
    "statement": 2,
    "stay": 1,
    "step": 1,
    "still": 1,
    "stock": 4,
    "stori": 1,
    "strengthen": 1,
    "strong": 1,
    "struggl": 1,
    "student": 1,
    "subject": 2,
    "such": 1,
    "sunday": 5,
    "superior": 1,
    "suppli": 1,
    "surviv": 1,
    "suspend": 1,
    "system": 1,
    "t": 1,
    "take": 1,
    "taken": 1,
    "talk": 2,
    "tap": 1,
    "tax": 2,
    "taxi": 1,
    "telephon": 1,
    "than": 2,
    "their": 5,
    "there": 4,
    "therein": 1,
    "theresa": 3,
    "they": 1,
    "thi": 6,
    "thing": 1,
    "think": 1,
    "third": 1,
    "those": 3,
    "threat": 1,
    "three": 2,
    "through": 2,
    "tie": 1,
    "time": 2,
    "told": 1,
    "took": 1,
    "top": 1,
    "toronto": 2,
    "total": 1,
    "tough": 1,
    "tourist": 2,
    "trade": 3,
    "train": 2,
    "transit": 2,
    "transport": 1,
    "travel": 1,
    "trump": 6,
    "turkey": 6,
    "turkish": 1,
    "turn": 2,
    "turnaround": 1,
    "twenti": 1,
    "two": 5,
    "u": 1,
    "under": 1,
    "unit": 13,
    "up": 2,
    "updat": 3,
    "uphold": 2,
    "ura": 1,
    "urg": 1,
    "us": 2,
    "valu": 1,
    "variou": 1,
    "veri": 2,
    "verifi": 1,
    "visa": 1,
    "visibl": 2,
    "visit": 2,
    "visitfour": 1,
    "vote": 1,
    "vouch": 1,
    "wa": 6,
    "want": 3,
    "washington": 2,
    "way": 2,
    "weak": 1,
    "week": 1,
    "went": 1,
    "were": 4,
    "what": 1,
    "when": 3,
    "where": 3,
    "whether": 3,
    "which": 5,
    "while": 1,
    "white": 1,
    "who": 1,
    "whose": 2,
    "wild": 1,
    "will": 5,
    "wind": 1,
    "wish": 1,
    "work": 1,
    "worker": 3,
    "workforc": 1,
    "world": 1,
    "worth": 1,
    "would": 8,
    "wrote": 1,
    "yahoo": 5,
    "year": 7,
    "york": 1,
    "your": 1
}