{
    "097751bk6": 1,
    "144a": 1,
    "2067212michael": 1,
    "9481www": 1,
    "abil": 1,
    "absent": 1,
    "access": 1,
    "accur": 1,
    "accuraci": 1,
    "act": 1,
    "actual": 2,
    "addit": 1,
    "adequaci": 1,
    "advisor": 1,
    "affairsbombardi": 1,
    "affect": 1,
    "after": 1,
    "aircraft": 1,
    "airlin": 1,
    "align": 1,
    "all": 1,
    "altern": 1,
    "amend": 1,
    "american": 1,
    "an": 5,
    "analysi": 1,
    "ani": 7,
    "announc": 3,
    "anticip": 2,
    "applic": 3,
    "appropri": 1,
    "associ": 3,
    "assum": 1,
    "assumpt": 3,
    "avail": 2,
    "b": 1,
    "back": 1,
    "base": 2,
    "bbd": 2,
    "bdrbf": 1,
    "been": 2,
    "behalf": 1,
    "belief": 1,
    "believ": 1,
    "benefit": 2,
    "bombardi": 4,
    "busi": 6,
    "but": 2,
    "buy": 1,
    "can": 1,
    "canadian": 1,
    "capac": 1,
    "capit": 1,
    "cash": 1,
    "casualti": 1,
    "caus": 2,
    "caution": 1,
    "cautionari": 1,
    "certain": 4,
    "certif": 2,
    "chang": 2,
    "characterist": 1,
    "chicago": 1,
    "claim": 1,
    "client": 1,
    "commit": 1,
    "commod": 1,
    "compatrick": 1,
    "competit": 2,
    "complet": 1,
    "condit": 2,
    "consid": 1,
    "constitut": 2,
    "contact": 1,
    "contain": 2,
    "content": 1,
    "continu": 1,
    "corpor": 10,
    "could": 1,
    "coven": 1,
    "coverag": 1,
    "credit": 1,
    "currenc": 1,
    "current": 1,
    "cusip": 1,
    "custom": 3,
    "cycl": 1,
    "date": 2,
    "day": 1,
    "debt": 2,
    "dec": 1,
    "decemb": 2,
    "decreas": 1,
    "deliveri": 1,
    "demand": 1,
    "depend": 1,
    "design": 1,
    "detail": 1,
    "develop": 3,
    "differ": 2,
    "disclaim": 1,
    "discuss": 1,
    "distribut": 2,
    "do": 1,
    "doe": 1,
    "due": 2,
    "econom": 2,
    "end": 3,
    "entri": 1,
    "environ": 3,
    "estim": 1,
    "event": 1,
    "execut": 3,
    "exempt": 1,
    "exhaust": 1,
    "exist": 1,
    "expect": 6,
    "exposur": 1,
    "expressli": 2,
    "factor": 2,
    "financ": 2,
    "financi": 5,
    "fiscal": 2,
    "fix": 2,
    "flow": 1,
    "fluctuat": 3,
    "forc": 1,
    "forecast": 1,
    "forego": 1,
    "foreign": 1,
    "forese": 1,
    "forth": 3,
    "forward": 13,
    "futur": 3,
    "gener": 4,
    "ghochevic": 1,
    "globenewswirehug": 1,
    "go": 1,
    "goal": 1,
    "govern": 1,
    "growth": 2,
    "guidanc": 2,
    "ha": 1,
    "have": 2,
    "he": 1,
    "herein": 3,
    "hi": 1,
    "homolog": 1,
    "human": 1,
    "identifi": 1,
    "impact": 1,
    "implement": 1,
    "import": 1,
    "inc": 4,
    "includ": 3,
    "increas": 2,
    "industri": 3,
    "inflat": 1,
    "inform": 5,
    "instabl": 1,
    "insur": 1,
    "intellectu": 1,
    "intend": 1,
    "intent": 2,
    "interest": 2,
    "into": 1,
    "investor": 1,
    "involv": 1,
    "isin": 1,
    "issu": 1,
    "issuer": 1,
    "jurisdict": 2,
    "known": 1,
    "last": 1,
    "law": 4,
    "lead": 1,
    "legal": 2,
    "legisl": 1,
    "letendresenior": 1,
    "limit": 2,
    "liquid": 2,
    "list": 1,
    "live": 1,
    "look": 13,
    "loss": 1,
    "made": 2,
    "maintain": 1,
    "majeur": 1,
    "make": 1,
    "manag": 4,
    "marketwir": 1,
    "materi": 2,
    "may": 6,
    "md": 2,
    "mention": 2,
    "money": 1,
    "month": 1,
    "montreal": 1,
    "more": 1,
    "nasdaq": 2,
    "natur": 1,
    "neg": 1,
    "new": 3,
    "nine": 1,
    "no": 3,
    "not": 13,
    "note": 3,
    "notic": 3,
    "novemb": 1,
    "object": 1,
    "oblig": 1,
    "offer": 5,
    "offic": 1,
    "omx": 2,
    "ongo": 1,
    "oper": 2,
    "order": 1,
    "origin": 1,
    "otcqx": 1,
    "other": 2,
    "otherwis": 2,
    "outlook": 1,
    "partner": 1,
    "payment": 1,
    "perform": 3,
    "period": 2,
    "place": 1,
    "plan": 4,
    "polici": 1,
    "polit": 1,
    "posit": 2,
    "presid": 1,
    "press": 4,
    "pressur": 1,
    "price": 2,
    "prioriti": 1,
    "proceed": 2,
    "product": 7,
    "project": 4,
    "properti": 1,
    "prospect": 2,
    "protect": 1,
    "provid": 1,
    "public": 2,
    "qualifi": 2,
    "quebec": 1,
    "rail": 1,
    "rate": 2,
    "reader": 1,
    "reason": 1,
    "redeem": 1,
    "redempt": 2,
    "refer": 2,
    "reflect": 1,
    "reg": 1,
    "regist": 1,
    "registr": 2,
    "regulatori": 2,
    "relat": 3,
    "relationsbombardi": 1,
    "releas": 4,
    "relianc": 4,
    "report": 2,
    "requir": 4,
    "residu": 1,
    "resourc": 1,
    "respect": 2,
    "respons": 1,
    "restrict": 1,
    "result": 5,
    "retir": 1,
    "review": 1,
    "revis": 1,
    "right": 2,
    "risk": 14,
    "sale": 2,
    "schedul": 1,
    "season": 1,
    "section": 2,
    "secur": 8,
    "see": 1,
    "sell": 1,
    "senior": 2,
    "septemb": 1,
    "servic": 5,
    "set": 3,
    "shall": 1,
    "should": 1,
    "side": 1,
    "similar": 1,
    "simon": 1,
    "sold": 1,
    "sole": 1,
    "solicit": 3,
    "solut": 2,
    "sourc": 1,
    "south": 1,
    "state": 3,
    "statement": 14,
    "statementsthi": 1,
    "strateg": 1,
    "strategi": 2,
    "subject": 2,
    "substanti": 1,
    "success": 1,
    "such": 8,
    "supplier": 1,
    "support": 2,
    "system": 1,
    "target": 1,
    "taxpay": 1,
    "term": 2,
    "terminolog": 2,
    "test": 1,
    "their": 1,
    "them": 1,
    "there": 1,
    "therein": 1,
    "these": 2,
    "they": 2,
    "thi": 6,
    "those": 2,
    "three": 1,
    "time": 1,
    "today": 1,
    "trade": 1,
    "transform": 1,
    "trend": 1,
    "tsx": 2,
    "uncertainti": 2,
    "under": 2,
    "underli": 1,
    "undu": 1,
    "unit": 2,
    "unknown": 1,
    "unlaw": 1,
    "unless": 1,
    "until": 1,
    "updat": 1,
    "usc10602az01": 1,
    "use": 1,
    "valu": 1,
    "variat": 1,
    "via": 1,
    "warrant": 1,
    "warranti": 1,
    "wast": 1,
    "whether": 1,
    "which": 3,
    "while": 1,
    "will": 3,
    "would": 1,
    "ye": 1,
    "year": 2
}