{
    "1bn": 1,
    "20pc": 1,
    "2bn": 2,
    "3bn": 1,
    "5pc": 1,
    "6bn": 2,
    "about": 3,
    "adjust": 1,
    "advanc": 2,
    "aerospac": 1,
    "after": 3,
    "aid": 1,
    "airbu": 2,
    "aircraft": 3,
    "airlin": 3,
    "alain": 1,
    "almost": 1,
    "alongsid": 1,
    "alway": 1,
    "an": 1,
    "announc": 1,
    "annual": 1,
    "around": 3,
    "axe": 1,
    "back": 1,
    "base": 2,
    "bbd": 1,
    "bellemar": 1,
    "between": 1,
    "boe": 1,
    "bombardi": 7,
    "broke": 1,
    "build": 2,
    "busi": 1,
    "but": 1,
    "c": 3,
    "canada": 1,
    "canadian": 1,
    "cash": 1,
    "chief": 1,
    "compani": 6,
    "compet": 1,
    "competit": 2,
    "complet": 1,
    "continu": 1,
    "control": 1,
    "creat": 1,
    "custom": 1,
    "cut": 2,
    "debri": 1,
    "decemb": 1,
    "deliv": 1,
    "difficult": 1,
    "down": 1,
    "drain": 1,
    "dure": 1,
    "emerg": 1,
    "employ": 1,
    "employe": 2,
    "end": 2,
    "engin": 2,
    "ensur": 1,
    "execut": 1,
    "failur": 1,
    "fall": 2,
    "financ": 1,
    "financi": 2,
    "first": 1,
    "flew": 1,
    "fli": 1,
    "flight": 1,
    "fund": 1,
    "global": 1,
    "go": 1,
    "govern": 1,
    "great": 1,
    "ground": 1,
    "ha": 1,
    "had": 1,
    "half": 1,
    "have": 2,
    "held": 1,
    "import": 1,
    "improv": 1,
    "includ": 2,
    "industri": 1,
    "inject": 1,
    "integr": 1,
    "intend": 1,
    "into": 2,
    "introduct": 1,
    "ireland": 1,
    "issu": 2,
    "itself": 1,
    "jet": 2,
    "jetbombardi": 1,
    "job": 4,
    "largest": 1,
    "latest": 1,
    "loss": 3,
    "made": 1,
    "mainli": 2,
    "major": 1,
    "make": 1,
    "maker": 1,
    "manufactur": 1,
    "montreal": 1,
    "more": 3,
    "nacel": 1,
    "net": 1,
    "new": 1,
    "news": 1,
    "next": 1,
    "northern": 1,
    "now": 1,
    "octob": 1,
    "one": 3,
    "order": 1,
    "other": 1,
    "out": 1,
    "over": 1,
    "part": 1,
    "passeng": 1,
    "pension": 1,
    "perform": 1,
    "plan": 1,
    "plane": 1,
    "pratt": 1,
    "previou": 1,
    "problem": 2,
    "programm": 1,
    "prove": 1,
    "provis": 1,
    "push": 1,
    "quebec": 1,
    "rack": 1,
    "ran": 1,
    "redund": 1,
    "report": 2,
    "restructur": 2,
    "result": 2,
    "reveal": 2,
    "revenu": 2,
    "said": 1,
    "say": 1,
    "scale": 1,
    "seat": 1,
    "see": 1,
    "seri": 3,
    "servic": 1,
    "set": 1,
    "shed": 1,
    "slash": 1,
    "smallest": 1,
    "spew": 1,
    "staff": 1,
    "stronger": 1,
    "superior": 1,
    "take": 1,
    "talk": 1,
    "test": 1,
    "than": 1,
    "there": 1,
    "these": 1,
    "they": 1,
    "thi": 1,
    "thought": 1,
    "tie": 1,
    "took": 1,
    "toronto": 1,
    "train": 2,
    "tri": 1,
    "troubl": 4,
    "turn": 2,
    "two": 1,
    "uk": 3,
    "uncontain": 1,
    "until": 1,
    "up": 3,
    "valu": 1,
    "wednesday": 1,
    "were": 1,
    "when": 2,
    "where": 1,
    "which": 2,
    "whitney": 1,
    "widen": 2,
    "will": 4,
    "wire": 1,
    "workforc": 1,
    "worldwid": 2,
    "would": 1,
    "writedown": 1,
    "year": 3
}