{
    "7k": 1,
    "about": 1,
    "achiev": 2,
    "across": 2,
    "activ": 1,
    "addit": 1,
    "aerospac": 2,
    "ahead": 1,
    "alain": 1,
    "all": 2,
    "america": 1,
    "announc": 2,
    "answer": 1,
    "assum": 2,
    "avail": 1,
    "b": 1,
    "bbd": 3,
    "bdrbf": 1,
    "been": 1,
    "bellemar": 4,
    "billion": 1,
    "bombardi": 17,
    "bombardierbombardi": 1,
    "both": 3,
    "buchholz": 2,
    "bunch": 1,
    "busi": 1,
    "call": 1,
    "canada": 1,
    "central": 1,
    "chain": 1,
    "chang": 2,
    "chief": 5,
    "close": 1,
    "com": 1,
    "compani": 6,
    "continu": 4,
    "cost": 3,
    "custom": 1,
    "decemb": 1,
    "deep": 1,
    "deliv": 2,
    "dow": 1,
    "drive": 1,
    "effect": 1,
    "effici": 4,
    "effort": 1,
    "employe": 1,
    "end": 1,
    "enjoy": 1,
    "establish": 1,
    "everywher": 1,
    "evolut": 2,
    "evolv": 1,
    "exchang": 1,
    "execut": 1,
    "expand": 1,
    "experi": 1,
    "extend": 1,
    "face": 1,
    "far": 1,
    "fiscal": 1,
    "focu": 1,
    "focus": 1,
    "follow": 2,
    "forward": 1,
    "foundat": 1,
    "given": 1,
    "global": 3,
    "go": 1,
    "goal": 1,
    "greater": 2,
    "growth": 3,
    "ha": 2,
    "headquart": 1,
    "help": 1,
    "hi": 3,
    "ideal": 1,
    "idiot": 1,
    "immedi": 1,
    "improv": 1,
    "inc": 2,
    "includ": 1,
    "index": 1,
    "industri": 2,
    "inform": 1,
    "initi": 2,
    "instrument": 1,
    "jan": 1,
    "jim": 5,
    "join": 2,
    "jone": 1,
    "june": 1,
    "key": 1,
    "knowledg": 1,
    "lead": 3,
    "leader": 1,
    "leadership": 3,
    "led": 1,
    "list": 1,
    "look": 2,
    "make": 1,
    "manag": 1,
    "manufactur": 1,
    "marketwir": 1,
    "me": 2,
    "member": 2,
    "mobil": 2,
    "month": 1,
    "montreal": 1,
    "montr\u00e9al": 1,
    "more": 2,
    "moron": 1,
    "most": 1,
    "mr": 1,
    "natur": 1,
    "necessari": 1,
    "new": 2,
    "news": 1,
    "nico": 4,
    "north": 1,
    "object": 1,
    "obtain": 1,
    "offic": 5,
    "oper": 4,
    "organ": 1,
    "organiz": 1,
    "outstand": 1,
    "over": 1,
    "past": 1,
    "perform": 1,
    "pictur": 1,
    "plan": 2,
    "plane": 1,
    "posit": 4,
    "post": 1,
    "presid": 2,
    "procur": 6,
    "pursu": 1,
    "quebec": 1,
    "rail": 1,
    "reduc": 1,
    "reduct": 1,
    "relationship": 2,
    "report": 1,
    "respons": 4,
    "result": 1,
    "revenu": 1,
    "role": 1,
    "said": 2,
    "save": 1,
    "say": 1,
    "sector": 1,
    "senior": 3,
    "septemb": 1,
    "serv": 2,
    "servic": 1,
    "set": 1,
    "share": 1,
    "sharehold": 1,
    "signific": 1,
    "stock": 1,
    "strateg": 1,
    "strengthen": 1,
    "strong": 2,
    "subsidiari": 1,
    "suit": 1,
    "supplier": 1,
    "support": 3,
    "sustain": 2,
    "team": 3,
    "thi": 1,
    "today": 2,
    "toronto": 1,
    "total": 1,
    "trade": 1,
    "trademark": 1,
    "train": 1,
    "transform": 6,
    "transport": 2,
    "tremend": 1,
    "tsx": 2,
    "turnaround": 2,
    "twitter": 1,
    "two": 1,
    "us": 3,
    "valu": 2,
    "vehicl": 1,
    "vice": 1,
    "vounassi": 3,
    "well": 1,
    "what": 2,
    "while": 1,
    "who": 1,
    "will": 5,
    "work": 1,
    "world": 1,
    "worldwid": 1,
    "year": 1
}