{
    "a320": 1,
    "aerospac": 1,
    "airbu": 1,
    "aircraft": 4,
    "airworthi": 2,
    "aisl": 1,
    "also": 1,
    "ani": 1,
    "approv": 1,
    "astronaut": 1,
    "author": 1,
    "aviat": 1,
    "ba": 1,
    "bail": 1,
    "bbd": 1,
    "been": 1,
    "billion": 1,
    "boe": 1,
    "bombardi": 7,
    "bring": 1,
    "busi": 1,
    "but": 1,
    "call": 1,
    "can": 1,
    "canadian": 2,
    "categori": 2,
    "certif": 2,
    "certifi": 2,
    "comment": 1,
    "cost": 2,
    "crew": 1,
    "cseri": 7,
    "current": 1,
    "custom": 1,
    "delay": 1,
    "deliv": 2,
    "demonstr": 1,
    "design": 1,
    "develop": 1,
    "dollar": 1,
    "emiss": 1,
    "engin": 1,
    "expect": 1,
    "final": 1,
    "firm": 1,
    "first": 3,
    "flight": 1,
    "foray": 1,
    "former": 1,
    "friday": 1,
    "fuel": 1,
    "garneau": 1,
    "get": 1,
    "go": 1,
    "govern": 1,
    "ground": 1,
    "ha": 3,
    "haul": 1,
    "he": 1,
    "head": 2,
    "help": 1,
    "histor": 1,
    "hour": 1,
    "howev": 1,
    "import": 1,
    "includ": 1,
    "industri": 1,
    "inject": 1,
    "intern": 1,
    "into": 1,
    "itgl": 1,
    "jet": 3,
    "jetlin": 3,
    "lufthansa": 1,
    "manufactur": 1,
    "marc": 1,
    "medium": 3,
    "middl": 1,
    "minist": 1,
    "moment": 1,
    "month": 1,
    "more": 2,
    "new": 4,
    "news": 3,
    "not": 1,
    "now": 1,
    "nyse": 1,
    "off": 1,
    "onli": 1,
    "order": 2,
    "otc": 1,
    "other": 1,
    "out": 1,
    "outsid": 1,
    "overrun": 1,
    "passeng": 3,
    "pave": 1,
    "plagu": 1,
    "plane": 1,
    "pratt": 1,
    "process": 1,
    "program": 1,
    "promis": 1,
    "quebec": 1,
    "quietest": 1,
    "rang": 2,
    "receiv": 1,
    "recent": 1,
    "reduc": 1,
    "region": 1,
    "said": 2,
    "seat": 1,
    "seek": 1,
    "singl": 1,
    "so": 1,
    "statement": 1,
    "step": 2,
    "struggl": 1,
    "subsidiari": 1,
    "such": 1,
    "swiss": 1,
    "take": 1,
    "test": 1,
    "than": 2,
    "them": 1,
    "toronto": 1,
    "train": 1,
    "transport": 2,
    "twice": 1,
    "up": 1,
    "wa": 1,
    "way": 1,
    "which": 1,
    "whisper": 1,
    "whitney": 1,
    "workhors": 1,
    "worldwid": 1,
    "year": 2
}