{
    "adsbygoogl": 6,
    "aerospac": 3,
    "along": 1,
    "analysi": 1,
    "ani": 2,
    "area": 5,
    "b": 6,
    "bbd": 6,
    "bombardi": 8,
    "broader": 2,
    "but": 2,
    "ca": 6,
    "capitalcub": 1,
    "choic": 3,
    "close": 3,
    "compar": 3,
    "could": 3,
    "day": 3,
    "defens": 3,
    "disclaim": 3,
    "drone": 1,
    "economi": 1,
    "etf": 20,
    "expens": 1,
    "exposur": 12,
    "find": 3,
    "focu": 5,
    "fund": 2,
    "further": 2,
    "get": 1,
    "give": 6,
    "have": 5,
    "here": 3,
    "highest": 2,
    "hold": 2,
    "ifli": 1,
    "inc": 8,
    "industri": 1,
    "ishar": 1,
    "ita": 1,
    "januari": 1,
    "languag": 2,
    "largest": 3,
    "lower": 3,
    "marijuana": 1,
    "may": 2,
    "medic": 1,
    "minim": 2,
    "n": 2,
    "name": 1,
    "natur": 2,
    "net": 1,
    "not": 2,
    "number": 1,
    "offer": 2,
    "other": 1,
    "p": 1,
    "percentag": 2,
    "perform": 4,
    "portfolio": 1,
    "powershar": 1,
    "ppa": 1,
    "previou": 3,
    "price": 1,
    "purefund": 1,
    "push": 3,
    "ratio": 1,
    "region": 4,
    "return": 3,
    "risk": 5,
    "same": 3,
    "screener": 1,
    "search": 2,
    "sector": 4,
    "select": 1,
    "sign": 1,
    "similar": 3,
    "singl": 2,
    "some": 3,
    "spdr": 2,
    "stock": 7,
    "strategi": 1,
    "these": 2,
    "thi": 3,
    "ticker": 1,
    "u": 1,
    "up": 1,
    "us": 11,
    "use": 3,
    "volatil": 4,
    "window": 3,
    "xar": 1,
    "xli": 1,
    "year": 2
}