{
    "4g": 1,
    "access": 1,
    "accord": 5,
    "accuraci": 1,
    "action": 1,
    "advanc": 1,
    "advic": 1,
    "affect": 1,
    "afp": 1,
    "after": 7,
    "against": 1,
    "agenc": 2,
    "aggress": 1,
    "aggressor": 1,
    "ago": 1,
    "agre": 2,
    "agreement": 1,
    "ahead": 2,
    "air": 4,
    "airbu": 1,
    "aircraft": 5,
    "alarm": 1,
    "alarmist": 1,
    "aliv": 1,
    "all": 5,
    "alreadi": 1,
    "also": 4,
    "among": 2,
    "amount": 1,
    "an": 7,
    "ani": 4,
    "ankara": 3,
    "anoth": 1,
    "app": 1,
    "appear": 4,
    "april": 1,
    "arriv": 2,
    "ascent": 1,
    "assess": 1,
    "automat": 1,
    "avail": 1,
    "aviat": 4,
    "ba": 1,
    "back": 1,
    "bahrain": 1,
    "balesti": 1,
    "ban": 3,
    "bank": 1,
    "bar": 1,
    "bare": 1,
    "bath": 1,
    "bbdb": 1,
    "best": 1,
    "between": 4,
    "bill": 1,
    "block": 1,
    "boat": 2,
    "bodi": 1,
    "boe": 1,
    "bombardi": 7,
    "book": 1,
    "border": 1,
    "boundari": 1,
    "bours": 1,
    "brad": 2,
    "brazil": 3,
    "brazilian": 4,
    "brexit": 1,
    "bright": 1,
    "bring": 1,
    "britain": 4,
    "british": 3,
    "broad": 1,
    "brunch": 1,
    "build": 1,
    "busi": 2,
    "but": 5,
    "buyer": 2,
    "cairo": 1,
    "call": 6,
    "campaign": 1,
    "campo": 1,
    "can": 5,
    "canada": 2,
    "candid": 1,
    "capit": 2,
    "cargo": 1,
    "case": 1,
    "catamaran": 2,
    "caveat": 1,
    "ceo": 1,
    "cesar": 2,
    "challeng": 3,
    "chang": 2,
    "chart": 2,
    "chief": 1,
    "china": 1,
    "chines": 2,
    "chizu": 1,
    "choppi": 1,
    "citizen": 2,
    "citizenship": 1,
    "clinton": 1,
    "comment": 2,
    "commerci": 1,
    "commod": 1,
    "compani": 3,
    "competit": 1,
    "competitor": 1,
    "complet": 1,
    "condemn": 1,
    "confirm": 1,
    "conserv": 1,
    "contain": 1,
    "continu": 3,
    "convers": 1,
    "cooper": 1,
    "corp": 2,
    "countri": 2,
    "coup": 1,
    "coupl": 1,
    "crew": 1,
    "crewman": 1,
    "cseri": 2,
    "csi": 1,
    "cut": 1,
    "cyberspac": 1,
    "cycl": 1,
    "cydia": 1,
    "daili": 2,
    "dal": 1,
    "data": 3,
    "day": 4,
    "db": 1,
    "deal": 3,
    "debt": 2,
    "decad": 1,
    "deep": 1,
    "deeper": 1,
    "defenc": 2,
    "defens": 1,
    "delay": 3,
    "deliv": 1,
    "delta": 1,
    "demand": 1,
    "democraci": 1,
    "describ": 1,
    "destin": 1,
    "deter": 1,
    "develop": 5,
    "devic": 1,
    "did": 1,
    "didn": 1,
    "dimon": 1,
    "direct": 1,
    "discov": 2,
    "discuss": 1,
    "disput": 2,
    "divis": 2,
    "do": 2,
    "doe": 1,
    "dollarsandsens": 1,
    "donald": 3,
    "downbeat": 1,
    "download": 1,
    "driversgulf": 1,
    "dubai": 1,
    "dungeon": 1,
    "duopoli": 1,
    "dure": 2,
    "e": 2,
    "east": 1,
    "eastern": 1,
    "edit": 1,
    "egyptian": 1,
    "elect": 1,
    "embr3": 1,
    "embraer": 11,
    "engulf": 1,
    "entrant": 1,
    "error": 1,
    "especi": 1,
    "establish": 1,
    "eu": 2,
    "even": 1,
    "everi": 1,
    "exchang": 2,
    "execut": 4,
    "expect": 2,
    "explos": 1,
    "export": 3,
    "extremist": 2,
    "factor": 1,
    "fail": 1,
    "fair": 1,
    "fairytal": 1,
    "famili": 2,
    "fell": 1,
    "field": 1,
    "fighter": 2,
    "fillon": 1,
    "financ": 5,
    "finish": 1,
    "first": 5,
    "fit": 1,
    "five": 1,
    "fli": 1,
    "flickr": 1,
    "follow": 1,
    "forc": 1,
    "foreign": 1,
    "fortnight": 1,
    "found": 2,
    "fraction": 1,
    "framework": 1,
    "franc": 1,
    "francoi": 1,
    "freehold": 1,
    "fresh": 3,
    "friday": 3,
    "front": 1,
    "frontrunn": 1,
    "fund": 3,
    "fundament": 1,
    "gen": 1,
    "gener": 1,
    "get": 3,
    "gift": 2,
    "give": 2,
    "given": 1,
    "goldman": 1,
    "govern": 3,
    "greec": 2,
    "ha": 3,
    "had": 3,
    "hamon": 1,
    "hamper": 1,
    "harvard": 2,
    "have": 5,
    "hayn": 1,
    "haynessao": 1,
    "he": 1,
    "head": 1,
    "healthway": 1,
    "held": 1,
    "help": 2,
    "her": 1,
    "here": 2,
    "herein": 1,
    "high": 1,
    "highest": 1,
    "histor": 2,
    "hous": 1,
    "how": 2,
    "howev": 1,
    "human": 1,
    "identifi": 1,
    "if": 2,
    "imf": 1,
    "immedi": 1,
    "import": 1,
    "imposs": 1,
    "improv": 1,
    "inact": 1,
    "inc": 4,
    "includ": 1,
    "incom": 1,
    "incomplet": 1,
    "increas": 1,
    "independ": 2,
    "index": 4,
    "indic": 2,
    "industri": 7,
    "inform": 6,
    "inject": 1,
    "insid": 2,
    "insult": 2,
    "intend": 1,
    "intern": 3,
    "internship": 1,
    "invest": 1,
    "investor": 1,
    "involv": 1,
    "io": 1,
    "iq": 1,
    "iran": 2,
    "iraqi": 1,
    "islam": 2,
    "jackson": 1,
    "jailbroken": 1,
    "jami": 1,
    "jan": 4,
    "japan": 1,
    "jessica": 2,
    "jet": 6,
    "johto": 1,
    "jointli": 1,
    "jose": 1,
    "journalist": 2,
    "junior": 1,
    "just": 1,
    "kc": 2,
    "keep": 1,
    "keppel": 1,
    "kind": 1,
    "known": 1,
    "korok": 1,
    "kuwait": 1,
    "lack": 1,
    "larger": 1,
    "latest": 1,
    "leader": 3,
    "leak": 1,
    "least": 1,
    "leav": 1,
    "less": 1,
    "level": 4,
    "leverag": 1,
    "liabl": 1,
    "life": 1,
    "lifetim": 1,
    "like": 1,
    "limit": 3,
    "line": 1,
    "list": 1,
    "littl": 1,
    "ll": 1,
    "lodg": 1,
    "long": 1,
    "look": 1,
    "lowest": 1,
    "lte": 1,
    "lunar": 1,
    "lunch": 1,
    "m01229": 1,
    "m1": 1,
    "made": 1,
    "mainli": 1,
    "make": 4,
    "malaysia": 2,
    "manufactur": 1,
    "map": 1,
    "matter": 1,
    "may": 8,
    "member": 1,
    "metric": 1,
    "microsoft": 1,
    "middl": 1,
    "might": 1,
    "militari": 2,
    "million": 1,
    "mini": 1,
    "minist": 4,
    "minut": 2,
    "miss": 2,
    "monday": 1,
    "monitor": 1,
    "month": 1,
    "more": 28,
    "morningstar": 1,
    "movement": 2,
    "much": 1,
    "muslim": 4,
    "must": 1,
    "n": 2,
    "nasdaq": 1,
    "nearli": 1,
    "need": 3,
    "negoti": 1,
    "neither": 1,
    "netjet": 1,
    "network": 1,
    "new": 6,
    "news": 3,
    "nice": 1,
    "nine": 1,
    "nintendo": 1,
    "no": 2,
    "nomiyama": 1,
    "nor": 1,
    "not": 6,
    "novemb": 1,
    "now": 1,
    "nyse": 1,
    "nyseamex": 1,
    "off": 3,
    "offer": 1,
    "offic": 1,
    "offici": 5,
    "one": 2,
    "ongo": 1,
    "onli": 1,
    "open": 1,
    "opportun": 1,
    "order": 5,
    "organ": 1,
    "other": 3,
    "out": 4,
    "outlier": 1,
    "outlook": 1,
    "over": 5,
    "own": 1,
    "ownership": 1,
    "pa": 1,
    "page": 1,
    "partner": 1,
    "pass": 1,
    "passeng": 1,
    "paulo": 3,
    "pay": 1,
    "peer": 1,
    "peopl": 2,
    "percent": 2,
    "phone": 1,
    "pick": 1,
    "place": 1,
    "planemak": 1,
    "play": 1,
    "player": 1,
    "point": 1,
    "pokemon": 1,
    "polici": 1,
    "poll": 1,
    "poor": 1,
    "pose": 1,
    "posit": 1,
    "post": 3,
    "pound": 1,
    "premier": 1,
    "prepar": 1,
    "presid": 2,
    "presidenti": 1,
    "press": 1,
    "price": 7,
    "prime": 3,
    "principl": 1,
    "privat": 1,
    "problem": 1,
    "project": 1,
    "promis": 1,
    "promot": 1,
    "properti": 1,
    "protect": 1,
    "provid": 6,
    "provinc": 1,
    "purchas": 1,
    "purpos": 2,
    "puzzl": 1,
    "quebec": 1,
    "quest": 1,
    "quot": 4,
    "ramp": 1,
    "rate": 1,
    "react": 1,
    "readi": 1,
    "real": 2,
    "reason": 1,
    "recal": 1,
    "receiv": 1,
    "redistribut": 1,
    "reflect": 1,
    "refuge": 2,
    "refus": 1,
    "region": 3,
    "relationship": 1,
    "reli": 1,
    "relianc": 1,
    "remain": 1,
    "repair": 1,
    "repo": 1,
    "report": 5,
    "republ": 2,
    "request": 1,
    "rescu": 1,
    "residenti": 1,
    "respond": 1,
    "respons": 2,
    "restrict": 1,
    "reuter": 3,
    "right": 1,
    "rise": 1,
    "rival": 1,
    "road": 1,
    "roll": 1,
    "rough": 1,
    "rule": 1,
    "rulebook": 1,
    "russia": 2,
    "r\u00e9sum\u00e9": 1,
    "sa": 2,
    "sach": 1,
    "said": 14,
    "sale": 1,
    "sank": 1,
    "sao": 1,
    "saturday": 7,
    "say": 2,
    "scandal": 1,
    "schneider": 1,
    "scope": 1,
    "sea": 3,
    "search": 2,
    "see": 2,
    "seed": 1,
    "sell": 1,
    "set": 3,
    "settl": 1,
    "seven": 2,
    "sever": 1,
    "sg": 1,
    "share": 3,
    "she": 1,
    "should": 1,
    "show": 1,
    "shrine": 1,
    "side": 1,
    "sign": 6,
    "signific": 1,
    "silva": 10,
    "similar": 1,
    "similarli": 1,
    "sinc": 1,
    "singapor": 2,
    "singl": 1,
    "sink": 1,
    "site": 1,
    "six": 1,
    "skipper": 1,
    "soap": 1,
    "socialist": 1,
    "softer": 1,
    "sold": 1,
    "solidar": 1,
    "some": 4,
    "soon": 1,
    "sourc": 1,
    "spar": 1,
    "specif": 1,
    "spokesman": 1,
    "spot": 1,
    "stand": 1,
    "standard": 1,
    "standoff": 1,
    "start": 2,
    "state": 7,
    "statement": 1,
    "step": 1,
    "still": 1,
    "stock": 3,
    "stori": 1,
    "strengthen": 1,
    "strong": 1,
    "structur": 1,
    "student": 1,
    "subject": 2,
    "such": 1,
    "sunday": 5,
    "superior": 1,
    "suppli": 1,
    "support": 1,
    "surviv": 1,
    "suspend": 1,
    "system": 1,
    "t": 1,
    "taken": 1,
    "talk": 2,
    "tap": 1,
    "tax": 2,
    "taxi": 1,
    "than": 2,
    "their": 5,
    "then": 1,
    "there": 3,
    "therein": 1,
    "theresa": 3,
    "they": 1,
    "thi": 6,
    "thing": 1,
    "those": 3,
    "threat": 1,
    "three": 1,
    "through": 1,
    "tie": 1,
    "time": 3,
    "told": 3,
    "total": 1,
    "tough": 1,
    "tourist": 2,
    "trade": 4,
    "transit": 1,
    "travel": 1,
    "trump": 6,
    "tuesday": 1,
    "turkey": 6,
    "turkish": 1,
    "turn": 2,
    "twenti": 1,
    "two": 4,
    "u": 2,
    "unit": 8,
    "up": 2,
    "updat": 3,
    "uphold": 2,
    "ura": 1,
    "urg": 1,
    "us": 2,
    "valu": 1,
    "verifi": 1,
    "visa": 1,
    "visibl": 2,
    "visit": 2,
    "visitfour": 1,
    "vote": 1,
    "vouch": 1,
    "wa": 4,
    "washington": 2,
    "way": 2,
    "weak": 1,
    "week": 1,
    "well": 1,
    "went": 1,
    "were": 5,
    "what": 2,
    "when": 2,
    "where": 1,
    "which": 2,
    "white": 1,
    "who": 1,
    "whose": 2,
    "wide": 1,
    "wild": 1,
    "will": 3,
    "wind": 1,
    "wish": 1,
    "work": 1,
    "world": 2,
    "wors": 1,
    "worth": 1,
    "would": 2,
    "wto": 1,
    "yahoo": 5,
    "year": 4,
    "york": 1,
    "your": 1
}