{
    "4g": 1,
    "about": 3,
    "access": 1,
    "accord": 7,
    "accuraci": 1,
    "action": 1,
    "ad": 2,
    "add": 1,
    "addit": 1,
    "advanc": 1,
    "advic": 1,
    "affect": 1,
    "afford": 1,
    "afp": 1,
    "after": 5,
    "against": 1,
    "agenc": 2,
    "aggress": 1,
    "aggressor": 1,
    "ago": 3,
    "agre": 2,
    "agreement": 1,
    "ahead": 1,
    "air": 1,
    "aircraft": 5,
    "ajmera": 1,
    "ajmerareut": 1,
    "alarm": 1,
    "alarmist": 1,
    "aliv": 1,
    "all": 5,
    "alreadi": 1,
    "also": 5,
    "america": 1,
    "american": 2,
    "amid": 1,
    "among": 2,
    "amount": 1,
    "an": 6,
    "analyst": 6,
    "ani": 4,
    "ankara": 3,
    "ankit": 2,
    "annual": 1,
    "anyth": 1,
    "anytim": 1,
    "app": 1,
    "appear": 4,
    "arriv": 2,
    "ascent": 1,
    "assess": 1,
    "associ": 1,
    "attract": 1,
    "automat": 1,
    "avail": 2,
    "averag": 1,
    "aviat": 2,
    "avoid": 1,
    "bahrain": 1,
    "balesti": 1,
    "ban": 3,
    "bar": 1,
    "base": 1,
    "bath": 1,
    "bear": 1,
    "becaus": 1,
    "been": 2,
    "bengaluru": 1,
    "best": 1,
    "between": 2,
    "beyond": 2,
    "biggest": 2,
    "bill": 1,
    "billionair": 1,
    "bloat": 1,
    "block": 1,
    "boat": 2,
    "bodi": 1,
    "bombardi": 4,
    "border": 1,
    "both": 1,
    "boundari": 1,
    "bours": 1,
    "brazil": 2,
    "brexit": 1,
    "brian": 2,
    "bright": 2,
    "bring": 1,
    "britain": 4,
    "british": 3,
    "broad": 1,
    "brunch": 1,
    "budget": 1,
    "build": 1,
    "busi": 16,
    "but": 7,
    "buyer": 3,
    "cabin": 1,
    "cairo": 1,
    "call": 5,
    "can": 4,
    "canadian": 1,
    "cancel": 1,
    "candid": 1,
    "capit": 1,
    "catamaran": 2,
    "caveat": 1,
    "ceo": 1,
    "certain": 1,
    "chakrabarti": 1,
    "chang": 1,
    "chart": 2,
    "check": 1,
    "china": 1,
    "chines": 3,
    "choic": 1,
    "choppi": 1,
    "cite": 1,
    "citizen": 2,
    "citizenship": 1,
    "clinton": 1,
    "come": 1,
    "comment": 3,
    "commod": 1,
    "compani": 7,
    "competit": 1,
    "complet": 2,
    "condemn": 1,
    "condit": 1,
    "confid": 1,
    "confirm": 2,
    "conserv": 1,
    "consid": 1,
    "contain": 1,
    "continu": 4,
    "contract": 1,
    "convers": 1,
    "cooper": 1,
    "corp": 3,
    "corpor": 1,
    "cost": 1,
    "could": 3,
    "countri": 2,
    "coup": 1,
    "coupl": 2,
    "credit": 1,
    "crew": 1,
    "crewman": 1,
    "csi": 1,
    "custom": 1,
    "cut": 5,
    "cyberspac": 1,
    "cydia": 1,
    "daili": 2,
    "dassault": 3,
    "data": 4,
    "day": 3,
    "db": 1,
    "deal": 3,
    "dealer": 4,
    "debt": 2,
    "decis": 1,
    "declin": 3,
    "deep": 1,
    "deepen": 1,
    "deeper": 1,
    "defens": 1,
    "delay": 5,
    "deliv": 1,
    "deliveri": 4,
    "demand": 4,
    "democraci": 1,
    "denni": 1,
    "depress": 1,
    "describ": 1,
    "despit": 1,
    "destin": 1,
    "deter": 1,
    "develop": 1,
    "devic": 1,
    "did": 3,
    "didn": 1,
    "differ": 1,
    "difficult": 2,
    "dimon": 1,
    "disclos": 1,
    "discount": 6,
    "discov": 2,
    "discuss": 1,
    "do": 1,
    "doe": 1,
    "dollarsandsens": 1,
    "don": 1,
    "donald": 3,
    "download": 1,
    "driven": 1,
    "driversgulf": 1,
    "drop": 1,
    "dubai": 1,
    "dungeon": 1,
    "dure": 3,
    "dynam": 3,
    "earlier": 1,
    "earn": 1,
    "eas": 1,
    "east": 1,
    "eastern": 1,
    "economi": 3,
    "edit": 1,
    "effort": 1,
    "egyptian": 1,
    "either": 1,
    "elect": 1,
    "embraer": 2,
    "emerg": 1,
    "end": 1,
    "engulf": 1,
    "environ": 1,
    "error": 1,
    "eu": 2,
    "even": 1,
    "everi": 1,
    "exchang": 2,
    "execut": 5,
    "expect": 3,
    "explos": 1,
    "extremist": 2,
    "face": 1,
    "factor": 1,
    "fail": 1,
    "fairytal": 1,
    "falcon": 1,
    "famili": 2,
    "far": 1,
    "fewer": 1,
    "fighter": 2,
    "fillon": 1,
    "financ": 1,
    "finish": 1,
    "first": 5,
    "five": 1,
    "fli": 2,
    "flickr": 1,
    "foley": 2,
    "follow": 1,
    "forc": 1,
    "forecast": 2,
    "foreign": 1,
    "fortnight": 1,
    "found": 2,
    "four": 2,
    "franc": 2,
    "francoi": 1,
    "freehold": 1,
    "fresh": 3,
    "friday": 3,
    "frontrunn": 1,
    "fruit": 1,
    "fund": 1,
    "fundament": 1,
    "further": 1,
    "g450": 1,
    "g550": 1,
    "g650": 1,
    "gen": 1,
    "gener": 3,
    "get": 5,
    "ghosh": 1,
    "gift": 2,
    "give": 2,
    "global": 2,
    "glut": 1,
    "goldman": 1,
    "good": 1,
    "govern": 1,
    "greec": 2,
    "growth": 1,
    "gulfstream": 2,
    "ha": 7,
    "had": 6,
    "halt": 1,
    "hamon": 1,
    "hamper": 1,
    "hangar": 1,
    "happen": 1,
    "harvard": 2,
    "have": 13,
    "he": 1,
    "healthway": 1,
    "held": 1,
    "hepher": 1,
    "her": 1,
    "here": 2,
    "herein": 1,
    "high": 4,
    "higher": 2,
    "highest": 1,
    "highli": 1,
    "histor": 2,
    "horizon": 1,
    "hous": 1,
    "how": 3,
    "howard": 1,
    "human": 1,
    "identifi": 1,
    "if": 2,
    "imf": 1,
    "improv": 1,
    "inact": 1,
    "inc": 5,
    "incent": 1,
    "includ": 1,
    "incom": 1,
    "incomplet": 1,
    "increas": 2,
    "independ": 2,
    "index": 4,
    "indic": 2,
    "industri": 1,
    "inform": 7,
    "insid": 2,
    "insult": 2,
    "intend": 1,
    "intern": 3,
    "internship": 1,
    "inventori": 6,
    "investor": 1,
    "involv": 1,
    "io": 1,
    "iq": 1,
    "iran": 2,
    "iraqi": 1,
    "islam": 2,
    "jailbroken": 1,
    "jami": 1,
    "jan": 4,
    "jefferi": 1,
    "jessica": 2,
    "jet": 21,
    "johto": 1,
    "jointli": 1,
    "juli": 2,
    "june": 1,
    "junior": 1,
    "just": 1,
    "keep": 2,
    "keppel": 1,
    "key": 1,
    "kind": 1,
    "known": 1,
    "korok": 1,
    "kuwait": 1,
    "lack": 1,
    "larg": 2,
    "largest": 1,
    "last": 2,
    "leader": 3,
    "leak": 1,
    "learjet": 1,
    "least": 3,
    "leav": 1,
    "legaci": 1,
    "less": 1,
    "level": 7,
    "liabl": 1,
    "life": 1,
    "lifetim": 1,
    "like": 2,
    "list": 4,
    "littl": 2,
    "live": 1,
    "lodg": 1,
    "long": 2,
    "low": 2,
    "lower": 1,
    "lte": 1,
    "lunar": 1,
    "lunch": 1,
    "m01229": 1,
    "m1": 1,
    "mainli": 1,
    "mainten": 1,
    "major": 1,
    "make": 3,
    "maker": 4,
    "malaysia": 2,
    "mani": 2,
    "map": 1,
    "marco": 1,
    "margin": 1,
    "match": 1,
    "may": 6,
    "mclean": 1,
    "member": 1,
    "metric": 1,
    "microsoft": 1,
    "mid": 1,
    "middl": 1,
    "midsiz": 1,
    "might": 1,
    "militari": 1,
    "million": 6,
    "mini": 1,
    "minist": 4,
    "minut": 2,
    "miss": 2,
    "model": 4,
    "monitor": 1,
    "more": 30,
    "morningstar": 1,
    "most": 4,
    "mostli": 1,
    "movement": 2,
    "much": 2,
    "muslim": 4,
    "must": 1,
    "name": 1,
    "nasdaq": 1,
    "need": 4,
    "negoti": 1,
    "neither": 1,
    "network": 1,
    "new": 4,
    "newer": 2,
    "news": 3,
    "nice": 1,
    "nine": 1,
    "nintendo": 1,
    "no": 2,
    "nor": 1,
    "norm": 1,
    "north": 3,
    "not": 11,
    "novemb": 1,
    "now": 4,
    "number": 2,
    "nyse": 1,
    "nyseamex": 1,
    "off": 3,
    "offer": 3,
    "offic": 1,
    "offici": 5,
    "oil": 3,
    "old": 1,
    "older": 1,
    "one": 1,
    "onli": 1,
    "open": 1,
    "opportun": 1,
    "option": 1,
    "order": 5,
    "other": 2,
    "out": 4,
    "outlier": 1,
    "over": 3,
    "own": 3,
    "owner": 1,
    "packag": 1,
    "page": 1,
    "part": 1,
    "partli": 3,
    "partner": 1,
    "passeng": 1,
    "past": 1,
    "pay": 1,
    "pellegrini": 1,
    "pent": 1,
    "peopl": 2,
    "percent": 4,
    "percentag": 1,
    "period": 1,
    "phenom": 1,
    "phone": 1,
    "pick": 1,
    "pilot": 1,
    "place": 1,
    "plane": 3,
    "planemak": 2,
    "point": 1,
    "pokemon": 1,
    "polici": 1,
    "poll": 1,
    "poor": 1,
    "posit": 1,
    "possibl": 1,
    "post": 4,
    "pound": 1,
    "pre": 1,
    "predict": 1,
    "premier": 1,
    "prepar": 1,
    "presid": 3,
    "presidenti": 1,
    "press": 1,
    "pressur": 2,
    "prevent": 1,
    "price": 13,
    "prime": 3,
    "principl": 1,
    "problem": 1,
    "product": 4,
    "profit": 1,
    "project": 1,
    "promis": 1,
    "properti": 1,
    "protect": 1,
    "proven": 2,
    "provid": 7,
    "publicli": 1,
    "purchas": 3,
    "purpos": 2,
    "purs": 1,
    "put": 1,
    "puzzl": 1,
    "quest": 1,
    "quot": 4,
    "ramp": 1,
    "rate": 1,
    "react": 1,
    "readi": 2,
    "real": 2,
    "reason": 2,
    "receiv": 1,
    "record": 1,
    "redistribut": 1,
    "reflect": 1,
    "refuge": 2,
    "refus": 1,
    "region": 2,
    "relationship": 1,
    "reli": 1,
    "relianc": 1,
    "remain": 1,
    "repair": 1,
    "repo": 1,
    "report": 6,
    "republ": 2,
    "rescu": 1,
    "residenti": 1,
    "resili": 1,
    "respons": 3,
    "rest": 1,
    "restrict": 1,
    "retrench": 1,
    "reuter": 3,
    "right": 1,
    "road": 1,
    "rough": 1,
    "rousseau": 1,
    "rubel": 1,
    "rulebook": 1,
    "run": 1,
    "russia": 2,
    "r\u00e9sum\u00e9": 1,
    "sa": 1,
    "sach": 1,
    "said": 18,
    "sale": 4,
    "sank": 1,
    "saturday": 7,
    "saumyadeb": 1,
    "say": 2,
    "sayantani": 1,
    "scandal": 1,
    "scope": 1,
    "sea": 3,
    "search": 2,
    "see": 2,
    "seed": 1,
    "servic": 1,
    "set": 2,
    "seven": 2,
    "sever": 2,
    "sg": 1,
    "share": 3,
    "she": 1,
    "shelf": 1,
    "shipment": 1,
    "should": 1,
    "shrine": 1,
    "side": 1,
    "sign": 5,
    "signific": 1,
    "sinc": 2,
    "singapor": 2,
    "singl": 1,
    "sink": 1,
    "sit": 1,
    "site": 1,
    "six": 1,
    "size": 1,
    "skipper": 1,
    "slash": 1,
    "slowli": 1,
    "sluggish": 1,
    "slump": 1,
    "soap": 1,
    "socialist": 1,
    "sold": 3,
    "solidar": 1,
    "some": 7,
    "sometim": 1,
    "soon": 2,
    "sourc": 2,
    "specif": 1,
    "spokesman": 2,
    "spot": 1,
    "spotsat": 1,
    "stand": 1,
    "start": 1,
    "state": 3,
    "statement": 1,
    "stay": 1,
    "steepest": 1,
    "step": 1,
    "still": 2,
    "stock": 4,
    "stori": 2,
    "strengthen": 1,
    "string": 1,
    "strong": 1,
    "student": 1,
    "subject": 2,
    "such": 1,
    "sunday": 5,
    "superior": 1,
    "suppli": 1,
    "surviv": 1,
    "suspend": 1,
    "system": 1,
    "t": 3,
    "take": 1,
    "taken": 1,
    "talk": 1,
    "tap": 1,
    "tax": 2,
    "taxi": 1,
    "textron": 2,
    "than": 4,
    "their": 7,
    "them": 1,
    "there": 5,
    "therein": 1,
    "theresa": 3,
    "these": 4,
    "they": 3,
    "thi": 7,
    "thing": 2,
    "those": 2,
    "though": 1,
    "threat": 1,
    "three": 2,
    "through": 1,
    "thu": 1,
    "tie": 1,
    "tighten": 1,
    "tim": 1,
    "time": 3,
    "today": 1,
    "told": 2,
    "total": 1,
    "tourist": 2,
    "trade": 4,
    "train": 1,
    "transit": 2,
    "travel": 1,
    "trim": 1,
    "trump": 6,
    "turbul": 1,
    "turkey": 6,
    "turkish": 1,
    "turn": 2,
    "twenti": 1,
    "two": 2,
    "tycoon": 1,
    "typic": 1,
    "u": 1,
    "unit": 7,
    "unlik": 1,
    "until": 1,
    "up": 3,
    "updat": 3,
    "uphold": 2,
    "ura": 1,
    "urg": 1,
    "us": 2,
    "valu": 1,
    "verifi": 1,
    "virginia": 1,
    "visa": 1,
    "visibl": 2,
    "visit": 2,
    "visitfour": 1,
    "vote": 1,
    "vouch": 1,
    "wa": 6,
    "want": 2,
    "warn": 1,
    "washington": 2,
    "way": 2,
    "weak": 2,
    "weaken": 1,
    "week": 2,
    "weigh": 1,
    "well": 3,
    "went": 1,
    "were": 6,
    "what": 2,
    "when": 2,
    "where": 1,
    "which": 4,
    "while": 1,
    "white": 1,
    "who": 3,
    "whose": 2,
    "wild": 1,
    "will": 4,
    "wind": 1,
    "wish": 1,
    "work": 1,
    "world": 2,
    "worldwid": 1,
    "wors": 1,
    "worth": 1,
    "would": 2,
    "write": 1,
    "yahoo": 5,
    "year": 11,
    "york": 1,
    "your": 1
}