{
    "a320": 1,
    "about": 1,
    "ad": 1,
    "adapt": 1,
    "after": 1,
    "aidif": 1,
    "air": 4,
    "airbu": 2,
    "aircraft": 6,
    "airlin": 2,
    "aisl": 1,
    "alain": 1,
    "all": 1,
    "allow": 1,
    "also": 3,
    "america": 1,
    "american": 1,
    "announc": 3,
    "anoth": 1,
    "area": 1,
    "around": 1,
    "assist": 1,
    "aviat": 1,
    "ba": 1,
    "back": 1,
    "base": 1,
    "bbd": 1,
    "becom": 2,
    "been": 1,
    "befor": 1,
    "begin": 1,
    "bellemar": 2,
    "bill": 1,
    "billion": 3,
    "boe": 2,
    "bombardi": 11,
    "bounc": 1,
    "bring": 1,
    "build": 1,
    "builder": 1,
    "busi": 1,
    "but": 1,
    "buy": 1,
    "c": 7,
    "can": 1,
    "canada": 5,
    "canadian": 4,
    "case": 1,
    "cash": 1,
    "catalyst": 1,
    "categori": 1,
    "cent": 1,
    "certain": 1,
    "challeng": 1,
    "chief": 1,
    "commerci": 1,
    "commit": 1,
    "compani": 4,
    "competit": 1,
    "competitor": 1,
    "complet": 1,
    "condit": 1,
    "consid": 1,
    "continu": 1,
    "cs300": 1,
    "current": 1,
    "cut": 5,
    "deal": 1,
    "decis": 1,
    "delay": 1,
    "deliv": 1,
    "deliveri": 1,
    "design": 1,
    "develop": 1,
    "difficult": 1,
    "divis": 2,
    "domin": 1,
    "drop": 1,
    "employe": 1,
    "endors": 1,
    "europ": 1,
    "exchang": 1,
    "execut": 1,
    "fallen": 1,
    "fell": 1,
    "financi": 3,
    "firm": 1,
    "first": 2,
    "follow": 1,
    "forward": 1,
    "freshen": 1,
    "friday": 1,
    "fuel": 1,
    "futur": 1,
    "garneau": 1,
    "get": 1,
    "giant": 1,
    "give": 1,
    "global": 2,
    "go": 2,
    "govern": 1,
    "grew": 1,
    "ground": 1,
    "grow": 1,
    "growth": 1,
    "ha": 4,
    "had": 2,
    "harder": 1,
    "he": 3,
    "head": 2,
    "help": 1,
    "hire": 2,
    "improv": 1,
    "inde": 1,
    "inject": 1,
    "into": 1,
    "itgl": 1,
    "jet": 1,
    "jetlin": 2,
    "job": 4,
    "jump": 1,
    "largest": 1,
    "last": 1,
    "launch": 1,
    "left": 1,
    "lineup": 1,
    "low": 1,
    "made": 1,
    "major": 2,
    "make": 1,
    "manpow": 1,
    "marc": 1,
    "mark": 1,
    "meanwhil": 1,
    "medium": 1,
    "million": 1,
    "minist": 1,
    "more": 2,
    "morn": 1,
    "most": 1,
    "multin": 1,
    "nascent": 1,
    "nearli": 1,
    "new": 4,
    "news": 4,
    "next": 1,
    "no": 1,
    "north": 2,
    "nyse": 1,
    "off": 2,
    "offer": 1,
    "offset": 1,
    "oil": 1,
    "option": 1,
    "order": 5,
    "otc": 2,
    "other": 2,
    "ottawa": 1,
    "outstand": 1,
    "over": 1,
    "partial": 1,
    "percent": 6,
    "perform": 1,
    "plane": 1,
    "plung": 1,
    "post": 1,
    "presid": 1,
    "price": 1,
    "prior": 1,
    "profit": 1,
    "program": 1,
    "provid": 1,
    "purchas": 3,
    "quebec": 2,
    "rail": 2,
    "rang": 1,
    "re": 1,
    "receiv": 3,
    "record": 1,
    "reduct": 1,
    "refer": 1,
    "releas": 1,
    "restructur": 1,
    "result": 1,
    "revenu": 1,
    "rival": 1,
    "round": 1,
    "said": 7,
    "sale": 1,
    "save": 1,
    "seat": 1,
    "segment": 1,
    "sell": 1,
    "septemb": 1,
    "seri": 7,
    "sign": 1,
    "signific": 1,
    "sinc": 3,
    "singl": 2,
    "snowmobil": 1,
    "stake": 1,
    "start": 1,
    "statement": 1,
    "stock": 1,
    "strong": 1,
    "stronger": 1,
    "such": 2,
    "support": 1,
    "suppos": 1,
    "take": 1,
    "than": 1,
    "their": 2,
    "thi": 3,
    "third": 1,
    "through": 1,
    "throughout": 1,
    "toronto": 2,
    "total": 1,
    "trade": 1,
    "transport": 1,
    "two": 1,
    "undergo": 1,
    "unit": 1,
    "up": 2,
    "us": 2,
    "wa": 3,
    "wednesday": 1,
    "where": 1,
    "which": 1,
    "while": 1,
    "will": 7,
    "workforc": 1,
    "workhors": 1,
    "world": 1,
    "worldwid": 1,
    "year": 6
}