{
    "3k": 1,
    "accord": 1,
    "activ": 1,
    "after": 2,
    "aggress": 1,
    "ahead": 1,
    "air": 2,
    "airbu": 1,
    "aircraft": 3,
    "alreadi": 1,
    "also": 1,
    "an": 2,
    "anoth": 1,
    "approach": 1,
    "april": 1,
    "aviat": 4,
    "back": 1,
    "bank": 1,
    "bare": 1,
    "between": 2,
    "boe": 1,
    "bombardi": 7,
    "book": 1,
    "brad": 2,
    "brazil": 3,
    "brazilian": 3,
    "bright": 1,
    "buyer": 1,
    "call": 2,
    "campaign": 1,
    "can": 2,
    "canada": 2,
    "capit": 1,
    "cargo": 1,
    "case": 1,
    "cesar": 1,
    "challeng": 3,
    "chang": 1,
    "chief": 1,
    "china": 1,
    "chizu": 1,
    "comment": 2,
    "compani": 1,
    "competit": 1,
    "competitor": 1,
    "cseri": 2,
    "curvebal": 1,
    "cut": 1,
    "cycl": 1,
    "day": 1,
    "dec": 1,
    "decad": 1,
    "defens": 2,
    "deliv": 1,
    "delta": 1,
    "demand": 1,
    "develop": 4,
    "did": 1,
    "direct": 1,
    "disput": 2,
    "divis": 2,
    "downbeat": 1,
    "duopoli": 1,
    "e": 1,
    "edit": 1,
    "embraer": 10,
    "entrant": 1,
    "especi": 1,
    "establish": 1,
    "execut": 2,
    "expect": 2,
    "export": 3,
    "fair": 1,
    "far": 1,
    "fell": 1,
    "field": 1,
    "financ": 4,
    "fit": 1,
    "five": 1,
    "forc": 1,
    "fraction": 1,
    "framework": 1,
    "fund": 2,
    "gener": 1,
    "given": 1,
    "govern": 2,
    "had": 2,
    "have": 3,
    "hayn": 1,
    "haynessao": 1,
    "he": 1,
    "head": 1,
    "help": 2,
    "howev": 1,
    "i": 1,
    "if": 1,
    "immedi": 1,
    "import": 1,
    "imposs": 1,
    "inc": 2,
    "industri": 7,
    "inject": 1,
    "invest": 1,
    "jackson": 1,
    "japan": 1,
    "jet": 3,
    "journalist": 2,
    "kc": 2,
    "keep": 1,
    "kp": 1,
    "larger": 1,
    "latest": 1,
    "level": 1,
    "leverag": 1,
    "limit": 3,
    "line": 1,
    "ll": 1,
    "look": 1,
    "love": 1,
    "lowest": 1,
    "m": 1,
    "made": 1,
    "make": 2,
    "matter": 1,
    "may": 2,
    "militari": 1,
    "monday": 1,
    "month": 1,
    "more": 1,
    "nearli": 1,
    "netjet": 1,
    "new": 3,
    "nomiyama": 1,
    "not": 1,
    "one": 1,
    "ongo": 1,
    "order": 1,
    "organ": 1,
    "other": 1,
    "outlook": 1,
    "over": 2,
    "ownership": 1,
    "pass": 1,
    "paulo": 2,
    "peer": 1,
    "percent": 1,
    "planemak": 1,
    "play": 1,
    "player": 1,
    "presid": 1,
    "price": 2,
    "privat": 1,
    "pro": 1,
    "progress": 1,
    "promot": 1,
    "provinc": 1,
    "quebec": 1,
    "rate": 1,
    "recal": 1,
    "region": 1,
    "report": 1,
    "request": 1,
    "respond": 1,
    "reuter": 1,
    "rise": 1,
    "rival": 1,
    "rockin": 1,
    "rule": 1,
    "russia": 1,
    "sa": 1,
    "said": 8,
    "sale": 1,
    "schneider": 1,
    "sell": 1,
    "set": 2,
    "settl": 1,
    "share": 1,
    "show": 1,
    "sign": 1,
    "silva": 9,
    "similar": 1,
    "similarli": 1,
    "so": 1,
    "softer": 1,
    "some": 1,
    "spar": 1,
    "spot": 1,
    "standard": 1,
    "standoff": 1,
    "start": 1,
    "state": 4,
    "structur": 1,
    "such": 1,
    "support": 1,
    "talk": 1,
    "their": 1,
    "then": 1,
    "there": 1,
    "thi": 1,
    "those": 1,
    "through": 1,
    "time": 1,
    "told": 2,
    "tough": 1,
    "trade": 1,
    "trump": 1,
    "tuesday": 1,
    "two": 2,
    "u": 1,
    "unit": 1,
    "weak": 1,
    "well": 1,
    "were": 1,
    "what": 1,
    "which": 2,
    "wide": 1,
    "work": 1,
    "world": 1,
    "wors": 1,
    "would": 2,
    "wto": 1,
    "year": 1
}