{
    "about": 1,
    "across": 1,
    "activ": 2,
    "actual": 1,
    "all": 1,
    "also": 1,
    "american": 1,
    "an": 2,
    "analysi": 1,
    "analyst": 1,
    "arguabl": 1,
    "articl": 1,
    "avail": 1,
    "back": 1,
    "becaus": 2,
    "becom": 1,
    "best": 2,
    "beverag": 2,
    "bit": 1,
    "board": 1,
    "boat": 1,
    "boost": 1,
    "both": 1,
    "broad": 1,
    "bullish": 1,
    "but": 1,
    "buy": 1,
    "can": 3,
    "carri": 1,
    "cent": 3,
    "chicago": 1,
    "choic": 3,
    "click": 3,
    "com": 1,
    "compani": 2,
    "compar": 1,
    "complet": 1,
    "confidenti": 1,
    "consensu": 2,
    "consid": 1,
    "corp": 4,
    "corpor": 4,
    "cot": 3,
    "cott": 8,
    "could": 1,
    "current": 5,
    "day": 2,
    "decent": 1,
    "download": 1,
    "earn": 2,
    "especi": 1,
    "estim": 5,
    "execut": 1,
    "expert": 1,
    "fact": 1,
    "favor": 1,
    "firm": 2,
    "free": 2,
    "get": 1,
    "go": 1,
    "good": 1,
    "great": 2,
    "ha": 3,
    "hand": 1,
    "have": 2,
    "he": 1,
    "here": 2,
    "hi": 1,
    "hold": 1,
    "hottest": 1,
    "if": 1,
    "import": 1,
    "industri": 7,
    "interest": 1,
    "intrigu": 1,
    "invest": 2,
    "investor": 2,
    "key": 1,
    "know": 1,
    "last": 1,
    "late": 1,
    "latest": 1,
    "lift": 1,
    "like": 1,
    "list": 1,
    "live": 1,
    "long": 1,
    "look": 2,
    "meanwhil": 1,
    "might": 1,
    "money": 1,
    "month": 2,
    "more": 2,
    "name": 1,
    "next": 1,
    "not": 3,
    "notic": 1,
    "now": 3,
    "offic": 1,
    "often": 1,
    "one": 1,
    "onli": 1,
    "other": 1,
    "out": 2,
    "over": 2,
    "own": 1,
    "past": 2,
    "per": 4,
    "perspect": 2,
    "pick": 1,
    "place": 2,
    "posit": 1,
    "pretti": 1,
    "price": 2,
    "prospect": 1,
    "public": 1,
    "quarter": 1,
    "que": 4,
    "quotein": 1,
    "rank": 4,
    "read": 1,
    "recommend": 2,
    "reitmeist": 1,
    "report": 2,
    "research": 1,
    "researchmichael": 1,
    "revis": 3,
    "right": 3,
    "rise": 1,
    "risen": 2,
    "secur": 2,
    "see": 5,
    "seek": 1,
    "seen": 1,
    "segment": 3,
    "share": 4,
    "short": 1,
    "side": 1,
    "signal": 1,
    "so": 1,
    "softdrink": 2,
    "solid": 4,
    "south": 1,
    "space": 2,
    "steve": 1,
    "stock": 5,
    "strong": 2,
    "suggest": 3,
    "take": 2,
    "tale": 1,
    "tape": 1,
    "taxpay": 1,
    "term": 1,
    "than": 1,
    "them": 1,
    "there": 2,
    "thi": 9,
    "third": 1,
    "tide": 1,
    "time": 1,
    "today": 2,
    "too": 1,
    "top": 1,
    "trade": 1,
    "trend": 1,
    "trigger": 1,
    "until": 1,
    "veri": 1,
    "vp": 1,
    "want": 1,
    "wast": 1,
    "well": 1,
    "when": 2,
    "which": 2,
    "while": 1,
    "will": 1,
    "would": 1,
    "ye": 1,
    "year": 1,
    "zack": 8,
    "zacksbeyond": 1
}