{
    "adsbygoogl": 6,
    "along": 1,
    "analysi": 1,
    "ani": 2,
    "area": 5,
    "broader": 2,
    "but": 2,
    "ca": 6,
    "canada": 9,
    "cap": 2,
    "capitalcub": 1,
    "choic": 3,
    "close": 3,
    "cn": 4,
    "compar": 3,
    "complet": 1,
    "composit": 1,
    "could": 3,
    "countri": 8,
    "day": 3,
    "decemb": 1,
    "disclaim": 3,
    "edg": 2,
    "etf": 19,
    "expens": 1,
    "exposur": 12,
    "find": 3,
    "focu": 5,
    "fund": 4,
    "further": 2,
    "get": 1,
    "give": 6,
    "have": 5,
    "here": 3,
    "highest": 2,
    "hold": 10,
    "inc": 8,
    "index": 4,
    "intl": 1,
    "iscf": 1,
    "ishar": 5,
    "languag": 2,
    "largest": 3,
    "lower": 3,
    "marijuana": 1,
    "may": 2,
    "medic": 1,
    "minim": 2,
    "msci": 2,
    "multifactor": 2,
    "name": 1,
    "natur": 2,
    "net": 1,
    "not": 2,
    "number": 1,
    "offer": 2,
    "other": 1,
    "p": 3,
    "percentag": 2,
    "perform": 4,
    "previou": 3,
    "price": 1,
    "push": 3,
    "ratio": 1,
    "region": 4,
    "return": 3,
    "risk": 5,
    "same": 3,
    "screener": 1,
    "search": 2,
    "sector": 3,
    "sign": 1,
    "similar": 3,
    "singl": 2,
    "sleep": 8,
    "small": 1,
    "smallcap": 1,
    "some": 3,
    "stock": 7,
    "these": 2,
    "thi": 3,
    "ticker": 1,
    "tsx": 3,
    "up": 1,
    "us": 7,
    "use": 3,
    "volatil": 4,
    "window": 3,
    "xc": 1,
    "xfc": 1,
    "xic": 1,
    "xmd": 1,
    "year": 2,
    "zzz": 6
}