{
    "0in": 1,
    "5j7": 1,
    "62em": 1,
    "8pt": 2,
    "about": 2,
    "accessori": 1,
    "across": 2,
    "ad": 1,
    "addit": 3,
    "adjust": 1,
    "alon": 1,
    "also": 2,
    "american": 1,
    "an": 3,
    "ani": 1,
    "arial": 3,
    "arriv": 1,
    "avail": 1,
    "averag": 1,
    "back": 1,
    "banner": 1,
    "base": 1,
    "bed": 3,
    "best": 1,
    "better": 2,
    "black": 3,
    "blue": 1,
    "bring": 1,
    "busi": 1,
    "ca": 1,
    "canada": 6,
    "cannot": 1,
    "carri": 1,
    "chariti": 1,
    "chatham": 6,
    "chicago": 1,
    "chief": 1,
    "choos": 1,
    "clair": 1,
    "color": 4,
    "com": 1,
    "commit": 2,
    "commun": 1,
    "compani": 4,
    "comprehens": 1,
    "conveni": 1,
    "corpor": 1,
    "could": 1,
    "countri": 9,
    "custom": 1,
    "day": 1,
    "decis": 1,
    "design": 2,
    "develop": 1,
    "donat": 4,
    "door": 1,
    "dormez": 1,
    "duvet": 1,
    "enhanc": 1,
    "enthusiast": 1,
    "environment": 1,
    "even": 1,
    "everyth": 1,
    "excit": 1,
    "expand": 1,
    "experi": 1,
    "expert": 1,
    "explor": 1,
    "facebook": 2,
    "famili": 4,
    "featur": 1,
    "font": 6,
    "foundat": 1,
    "free": 1,
    "give": 1,
    "go": 1,
    "ha": 2,
    "happi": 1,
    "he": 1,
    "headboard": 2,
    "help": 1,
    "hi": 1,
    "hold": 1,
    "import": 12,
    "inc": 1,
    "inform": 1,
    "interact": 1,
    "into": 1,
    "involv": 1,
    "largest": 2,
    "last": 1,
    "li": 2,
    "life": 1,
    "lifestyl": 1,
    "linen": 1,
    "live": 1,
    "locat": 3,
    "major": 1,
    "make": 1,
    "margin": 1,
    "mattress": 9,
    "michael": 1,
    "money": 1,
    "more": 2,
    "n7m": 1,
    "need": 4,
    "new": 3,
    "night": 1,
    "not": 2,
    "notic": 1,
    "nov": 1,
    "now": 2,
    "offer": 2,
    "offic": 2,
    "one": 2,
    "onli": 1,
    "ontario": 3,
    "open": 2,
    "oper": 2,
    "opportun": 1,
    "over": 2,
    "own": 1,
    "p": 6,
    "part": 2,
    "person": 1,
    "phone": 1,
    "pillow": 3,
    "possibl": 1,
    "privileg": 1,
    "product": 1,
    "program": 3,
    "quebec": 1,
    "re": 1,
    "recycl": 3,
    "repurpos": 1,
    "retail": 6,
    "right": 3,
    "said": 1,
    "schaefer": 2,
    "section": 1,
    "select": 2,
    "sheet": 1,
    "shop": 1,
    "side": 1,
    "sinc": 2,
    "size": 3,
    "sleep": 15,
    "sleepcountri": 1,
    "sleepcountrycan": 1,
    "sleepcountrycanada": 1,
    "south": 1,
    "southern": 2,
    "span": 2,
    "spend": 1,
    "st": 1,
    "stewart": 1,
    "store": 4,
    "street": 1,
    "sustain": 1,
    "taxpay": 1,
    "team": 2,
    "their": 2,
    "third": 1,
    "those": 1,
    "through": 1,
    "twitter": 1,
    "two": 1,
    "under": 1,
    "until": 1,
    "use": 1,
    "varieti": 1,
    "veri": 1,
    "visit": 1,
    "vou": 1,
    "wast": 1,
    "wide": 1,
    "www": 2,
    "ye": 1
}