{
    "000carl": 1,
    "000david": 2,
    "000jim": 1,
    "000julian": 1,
    "000leon": 1,
    "000ray": 1,
    "000steve": 1,
    "000t": 1,
    "13f": 3,
    "accomplish": 1,
    "accumul": 1,
    "ackman": 1,
    "action": 2,
    "ad": 7,
    "adjust": 1,
    "advertis": 2,
    "advis": 1,
    "advisor": 1,
    "after": 1,
    "against": 1,
    "allow": 2,
    "alreadi": 3,
    "although": 2,
    "among": 2,
    "amount": 1,
    "an": 3,
    "analyz": 2,
    "aren": 1,
    "articl": 5,
    "ashford": 1,
    "asset": 2,
    "associ": 1,
    "attent": 1,
    "balyasni": 2,
    "base": 2,
    "beat": 2,
    "becaus": 1,
    "befor": 1,
    "best": 1,
    "bet": 1,
    "between": 1,
    "billion": 2,
    "blocker": 5,
    "boon": 1,
    "boost": 2,
    "brand": 1,
    "brian": 1,
    "bubi": 1,
    "buffettberkshir": 1,
    "bullish": 1,
    "burbank": 1,
    "busi": 2,
    "but": 2,
    "buy": 1,
    "can": 10,
    "canadian": 5,
    "cap": 2,
    "capit": 7,
    "certainli": 2,
    "chain": 1,
    "chang": 2,
    "click": 2,
    "close": 1,
    "cnq": 8,
    "co": 1,
    "cohenpoint72": 1,
    "collect": 1,
    "comkeep": 1,
    "compani": 2,
    "consensu": 1,
    "consult": 1,
    "coopermanomega": 1,
    "cover": 1,
    "daliobridgewat": 1,
    "daniel": 1,
    "data": 2,
    "databas": 1,
    "day": 1,
    "dear": 1,
    "deciph": 1,
    "ded": 1,
    "degrad": 2,
    "deliv": 2,
    "depend": 2,
    "depth": 1,
    "develop": 1,
    "disabl": 2,
    "display": 2,
    "dmitri": 1,
    "do": 2,
    "don": 1,
    "done": 1,
    "doubl": 1,
    "dure": 1,
    "earlier": 1,
    "einhorngreenlight": 1,
    "el": 1,
    "electr": 1,
    "elit": 1,
    "emerson": 1,
    "emr": 1,
    "end": 2,
    "enjoy": 1,
    "este": 1,
    "etf": 1,
    "examin": 1,
    "exist": 1,
    "experi": 2,
    "expert": 1,
    "fact": 1,
    "fail": 1,
    "failur": 1,
    "file": 1,
    "financewarren": 1,
    "fourth": 2,
    "free": 2,
    "fund": 15,
    "gain": 1,
    "gather": 1,
    "gigant": 1,
    "glanc": 1,
    "good": 3,
    "graduat": 1,
    "ha": 3,
    "hathaway": 1,
    "have": 4,
    "haven": 1,
    "head": 1,
    "hedg": 10,
    "here": 2,
    "high": 2,
    "histor": 1,
    "hold": 2,
    "how": 1,
    "icahnicahn": 1,
    "identifi": 1,
    "if": 2,
    "inc": 2,
    "includ": 1,
    "insid": 3,
    "into": 1,
    "invest": 4,
    "investor": 1,
    "ivi": 1,
    "jc": 1,
    "john": 1,
    "keep": 2,
    "key": 1,
    "larg": 1,
    "latest": 1,
    "lauder": 1,
    "leagu": 1,
    "less": 1,
    "let": 1,
    "level": 1,
    "like": 1,
    "login": 4,
    "long": 2,
    "lot": 1,
    "lp": 2,
    "ltd": 5,
    "manag": 8,
    "may": 4,
    "meaning": 1,
    "media": 1,
    "member": 2,
    "methodolog": 1,
    "mid": 1,
    "million": 2,
    "mind": 1,
    "money": 2,
    "monkey": 3,
    "month": 2,
    "more": 2,
    "most": 2,
    "natur": 5,
    "need": 1,
    "network": 1,
    "news": 1,
    "next": 1,
    "no": 1,
    "not": 1,
    "noteworthi": 1,
    "notic": 1,
    "now": 2,
    "numer": 1,
    "nyse": 8,
    "one": 1,
    "onli": 5,
    "optim": 1,
    "other": 1,
    "outperform": 1,
    "over": 2,
    "overal": 1,
    "p": 1,
    "page": 6,
    "paid": 1,
    "passport": 1,
    "past": 2,
    "peer": 1,
    "penney": 1,
    "perform": 1,
    "period": 1,
    "perspect": 1,
    "pick": 2,
    "pickensbp": 1,
    "pixto": 1,
    "pohli": 1,
    "point": 1,
    "polar": 1,
    "popular": 4,
    "portfolio": 4,
    "posit": 3,
    "previou": 1,
    "price": 1,
    "profession": 1,
    "provid": 2,
    "qualiti": 2,
    "quarter": 5,
    "reason": 1,
    "refresh": 2,
    "regist": 2,
    "remain": 1,
    "research": 3,
    "resourc": 5,
    "return": 3,
    "right": 2,
    "risk": 1,
    "robert": 1,
    "robertsontig": 1,
    "russel": 1,
    "samlyn": 1,
    "seen": 1,
    "sentiment": 3,
    "share": 1,
    "shortag": 1,
    "shutterstock": 1,
    "sign": 2,
    "similar": 1,
    "similarli": 1,
    "simonsrenaiss": 1,
    "simpli": 2,
    "sit": 1,
    "smart": 1,
    "so": 1,
    "softwar": 1,
    "some": 1,
    "spot": 1,
    "stack": 1,
    "stake": 1,
    "still": 1,
    "stock": 7,
    "stori": 1,
    "strategi": 3,
    "studi": 1,
    "success": 1,
    "such": 1,
    "suppli": 1,
    "surround": 1,
    "swirl": 1,
    "t": 3,
    "take": 1,
    "technolog": 1,
    "tepperappaloosa": 1,
    "tetrem": 1,
    "than": 2,
    "their": 2,
    "them": 4,
    "then": 1,
    "there": 2,
    "thi": 8,
    "third": 1,
    "those": 1,
    "tier": 1,
    "tim": 1,
    "time": 1,
    "tipster": 1,
    "ton": 1,
    "total": 2,
    "track": 3,
    "unchang": 1,
    "uncov": 1,
    "until": 1,
    "up": 3,
    "upper": 1,
    "usa": 5,
    "use": 5,
    "user": 2,
    "valeant": 1,
    "valu": 1,
    "valuabl": 1,
    "variabl": 1,
    "ve": 1,
    "veri": 1,
    "view": 2,
    "visitor": 1,
    "wa": 2,
    "web": 2,
    "well": 1,
    "were": 2,
    "whi": 1,
    "which": 2,
    "who": 1,
    "will": 1,
    "wit": 1,
    "woolley": 1,
    "work": 1,
    "worth": 1,
    "yahoo": 1,
    "your": 4,
    "yum": 2
}