{
    "about": 1,
    "access": 1,
    "accord": 4,
    "account": 2,
    "acquisit": 1,
    "actelion": 1,
    "action": 1,
    "activ": 1,
    "activist": 1,
    "ad": 1,
    "addit": 1,
    "adjust": 9,
    "advertis": 1,
    "advic": 1,
    "advis": 1,
    "affect": 3,
    "after": 2,
    "afterglow": 2,
    "aftermath": 1,
    "against": 1,
    "agre": 1,
    "al": 1,
    "all": 7,
    "alleg": 1,
    "alreadi": 2,
    "also": 4,
    "altogeth": 1,
    "america": 1,
    "among": 1,
    "amount": 1,
    "an": 5,
    "anadarko": 3,
    "analysi": 3,
    "analyst": 2,
    "angela": 1,
    "ani": 3,
    "announc": 2,
    "annual": 2,
    "anthoni": 1,
    "apc": 1,
    "app": 1,
    "april": 1,
    "around": 1,
    "associ": 2,
    "attempt": 1,
    "automak": 1,
    "automat": 1,
    "avail": 1,
    "averag": 4,
    "avoid": 1,
    "award": 4,
    "away": 1,
    "backlash": 1,
    "baltimor": 1,
    "bank": 3,
    "barc": 1,
    "barclay": 1,
    "base": 13,
    "basi": 6,
    "bask": 2,
    "batter": 1,
    "beat": 4,
    "becaus": 1,
    "becom": 1,
    "been": 1,
    "began": 1,
    "begun": 1,
    "big": 1,
    "bigger": 1,
    "biggest": 1,
    "billion": 2,
    "bir": 1,
    "birchcliff": 1,
    "block": 1,
    "blood": 1,
    "blown": 1,
    "board": 4,
    "bonu": 2,
    "bonus": 2,
    "boom": 1,
    "boost": 2,
    "boss": 1,
    "bottom": 1,
    "break": 2,
    "britain": 2,
    "broadband": 1,
    "brought": 1,
    "brunch": 1,
    "bt": 2,
    "buffer": 1,
    "busi": 2,
    "but": 4,
    "buy": 1,
    "c": 1,
    "came": 4,
    "can": 1,
    "canadian": 3,
    "cancel": 1,
    "cannot": 1,
    "capit": 2,
    "car": 2,
    "card": 1,
    "carmak": 1,
    "case": 1,
    "caterpillar": 1,
    "cent": 8,
    "ceo": 9,
    "chairman": 2,
    "chancellor": 1,
    "chang": 2,
    "charg": 1,
    "chart": 2,
    "chief": 1,
    "chop": 1,
    "chri": 1,
    "christma": 1,
    "chrysler": 1,
    "clear": 1,
    "cleveland": 1,
    "cliff": 1,
    "climb": 3,
    "close": 1,
    "cnq": 1,
    "co": 2,
    "coca": 1,
    "coke": 1,
    "cola": 1,
    "come": 1,
    "comment": 1,
    "committe": 1,
    "commod": 2,
    "compani": 29,
    "compar": 3,
    "compens": 16,
    "complianc": 1,
    "concern": 2,
    "condit": 1,
    "consist": 1,
    "consult": 4,
    "contain": 1,
    "continu": 1,
    "contractor": 1,
    "control": 1,
    "cope": 1,
    "corp": 2,
    "cost": 10,
    "could": 3,
    "countri": 2,
    "coup": 1,
    "coupl": 1,
    "court": 2,
    "crawford": 1,
    "crude": 2,
    "csi": 1,
    "current": 1,
    "cut": 7,
    "daili": 3,
    "dalla": 1,
    "data": 3,
    "david": 1,
    "day": 1,
    "de": 2,
    "deaf": 2,
    "deal": 3,
    "dearborn": 1,
    "debt": 1,
    "decemb": 1,
    "decid": 1,
    "declin": 6,
    "delay": 3,
    "demand": 1,
    "denni": 1,
    "depreci": 1,
    "destin": 1,
    "deterior": 1,
    "did": 1,
    "differ": 2,
    "direct": 1,
    "directli": 1,
    "discov": 1,
    "distanc": 2,
    "divis": 1,
    "doe": 1,
    "dollar": 2,
    "don": 1,
    "donald": 1,
    "done": 1,
    "dow": 2,
    "down": 3,
    "download": 1,
    "downturn": 1,
    "drag": 1,
    "drill": 1,
    "driver": 1,
    "driversfiat": 1,
    "drop": 2,
    "dublin": 1,
    "due": 2,
    "dure": 2,
    "dutch": 1,
    "earn": 11,
    "edit": 1,
    "email": 2,
    "emiss": 1,
    "employe": 1,
    "end": 1,
    "energi": 2,
    "englewood": 1,
    "ericsson": 1,
    "error": 1,
    "estim": 4,
    "eu": 1,
    "european": 1,
    "even": 2,
    "everi": 1,
    "excess": 1,
    "exchang": 1,
    "execut": 10,
    "expect": 8,
    "expenditur": 1,
    "expir": 2,
    "explor": 1,
    "extinguish": 1,
    "face": 1,
    "factori": 1,
    "fail": 2,
    "fairytal": 1,
    "fall": 1,
    "fallen": 1,
    "familiar": 1,
    "februari": 1,
    "feel": 1,
    "fell": 1,
    "few": 3,
    "fifth": 1,
    "file": 2,
    "final": 2,
    "financ": 1,
    "financi": 1,
    "finish": 1,
    "firm": 2,
    "first": 3,
    "flat": 1,
    "follow": 1,
    "ford": 1,
    "foreign": 1,
    "forest": 1,
    "found": 2,
    "fourth": 2,
    "friday": 2,
    "fuel": 1,
    "fund": 1,
    "fundament": 1,
    "further": 1,
    "ga": 4,
    "gain": 2,
    "gener": 1,
    "german": 2,
    "get": 1,
    "gift": 1,
    "give": 1,
    "given": 1,
    "global": 1,
    "go": 2,
    "goal": 1,
    "gone": 1,
    "good": 2,
    "govern": 1,
    "graphic": 1,
    "greet": 1,
    "group": 1,
    "growth": 1,
    "ha": 1,
    "had": 14,
    "half": 1,
    "halloran": 2,
    "hand": 1,
    "hard": 1,
    "harder": 1,
    "hardship": 1,
    "have": 9,
    "he": 4,
    "head": 1,
    "headquart": 1,
    "hefti": 1,
    "help": 1,
    "her": 2,
    "herein": 1,
    "hi": 2,
    "high": 7,
    "higher": 2,
    "histor": 3,
    "hit": 2,
    "hold": 4,
    "hole": 1,
    "home": 1,
    "houston": 2,
    "how": 2,
    "howel": 1,
    "identifi": 1,
    "if": 3,
    "illinoi": 2,
    "impact": 2,
    "inact": 1,
    "inc": 2,
    "incent": 2,
    "includ": 1,
    "incom": 3,
    "incomplet": 1,
    "increas": 3,
    "independ": 2,
    "index": 4,
    "industri": 5,
    "inform": 7,
    "initi": 1,
    "instanc": 1,
    "institut": 1,
    "insur": 1,
    "intend": 1,
    "intern": 1,
    "into": 2,
    "invest": 2,
    "investor": 6,
    "iowa": 1,
    "iq": 1,
    "iss": 1,
    "itali": 1,
    "jersey": 1,
    "job": 2,
    "johnson": 2,
    "jone": 2,
    "juli": 1,
    "just": 1,
    "keep": 2,
    "keppel": 1,
    "kerber": 1,
    "kerberboston": 1,
    "known": 1,
    "kronor": 1,
    "l": 3,
    "lake": 1,
    "larg": 2,
    "last": 4,
    "lay": 1,
    "least": 3,
    "leav": 2,
    "less": 2,
    "level": 1,
    "liabl": 2,
    "licens": 1,
    "life": 2,
    "lifetim": 2,
    "light": 1,
    "like": 8,
    "linda": 1,
    "line": 1,
    "link": 1,
    "lisl": 1,
    "litr": 1,
    "littl": 2,
    "london": 1,
    "long": 1,
    "longneck": 2,
    "look": 1,
    "loss": 5,
    "lost": 2,
    "low": 1,
    "lower": 2,
    "ltd": 2,
    "lunar": 1,
    "made": 2,
    "mail": 1,
    "mainli": 2,
    "major": 3,
    "make": 2,
    "maker": 1,
    "manag": 2,
    "mani": 1,
    "marchionn": 1,
    "martin": 1,
    "massachusett": 1,
    "matter": 1,
    "may": 6,
    "mean": 2,
    "median": 2,
    "mercer": 1,
    "merger": 1,
    "merkel": 1,
    "met": 1,
    "metallurg": 1,
    "metric": 1,
    "mexico": 1,
    "michigan": 1,
    "mike": 1,
    "million": 13,
    "ministri": 1,
    "minnesota": 1,
    "minut": 2,
    "miss": 1,
    "mobil": 1,
    "moin": 1,
    "month": 4,
    "more": 26,
    "morningstar": 1,
    "most": 4,
    "mostli": 1,
    "mothbal": 1,
    "motor": 1,
    "move": 2,
    "msci": 2,
    "much": 4,
    "multin": 1,
    "must": 1,
    "n": 2,
    "nabor": 2,
    "nasdaq": 1,
    "natur": 1,
    "nbr": 1,
    "need": 1,
    "neither": 1,
    "nervou": 1,
    "net": 5,
    "network": 2,
    "new": 3,
    "news": 1,
    "newspap": 1,
    "next": 1,
    "nigerian": 1,
    "nine": 1,
    "non": 5,
    "nor": 1,
    "north": 1,
    "not": 8,
    "novemb": 2,
    "now": 2,
    "nyse": 1,
    "nyseamex": 1,
    "off": 3,
    "offic": 1,
    "oil": 20,
    "one": 2,
    "onli": 1,
    "oper": 1,
    "opinion": 1,
    "optic": 1,
    "option": 6,
    "other": 5,
    "out": 1,
    "outlook": 2,
    "over": 6,
    "overal": 1,
    "oversea": 1,
    "own": 1,
    "owner": 1,
    "p": 1,
    "packag": 4,
    "page": 1,
    "partner": 2,
    "past": 3,
    "pay": 5,
    "payment": 1,
    "peer": 1,
    "peg": 1,
    "pension": 1,
    "per": 18,
    "perceiv": 1,
    "percent": 8,
    "perform": 4,
    "period": 3,
    "petrello": 2,
    "petroleum": 1,
    "pharmaceut": 1,
    "pipelin": 1,
    "place": 1,
    "plan": 3,
    "plano": 1,
    "plung": 1,
    "point": 2,
    "posit": 1,
    "post": 2,
    "pound": 2,
    "precipit": 1,
    "prepar": 1,
    "presid": 2,
    "pressur": 2,
    "pressurether": 1,
    "pretti": 1,
    "previou": 1,
    "price": 19,
    "produc": 2,
    "product": 1,
    "profit": 8,
    "propos": 1,
    "provid": 8,
    "pump": 1,
    "purpos": 2,
    "push": 1,
    "put": 2,
    "quarter": 3,
    "quarterli": 1,
    "quot": 4,
    "rais": 1,
    "rang": 1,
    "rdsa": 1,
    "reach": 1,
    "real": 2,
    "receiv": 4,
    "record": 2,
    "recov": 3,
    "recur": 5,
    "redistribut": 1,
    "reduc": 1,
    "reduct": 1,
    "refin": 1,
    "rein": 1,
    "relat": 3,
    "relianc": 1,
    "remain": 1,
    "report": 5,
    "repric": 1,
    "research": 1,
    "resourc": 2,
    "respect": 1,
    "restrict": 1,
    "restructur": 2,
    "result": 7,
    "retail": 1,
    "return": 1,
    "reuter": 1,
    "revenu": 8,
    "review": 1,
    "reward": 1,
    "ride": 1,
    "rig": 1,
    "risk": 1,
    "roar": 1,
    "role": 1,
    "ross": 2,
    "royal": 1,
    "rule": 1,
    "russel": 2,
    "said": 26,
    "salari": 2,
    "sale": 1,
    "satisfi": 1,
    "say": 2,
    "scandal": 2,
    "second": 1,
    "secur": 2,
    "see": 1,
    "seem": 1,
    "seen": 3,
    "send": 1,
    "senior": 1,
    "sergio": 1,
    "servic": 2,
    "setback": 1,
    "shale": 1,
    "share": 30,
    "sharehold": 4,
    "shell": 1,
    "shipyard": 1,
    "shoreview": 1,
    "short": 1,
    "should": 3,
    "show": 1,
    "showdown": 1,
    "shrink": 1,
    "sign": 1,
    "signal": 1,
    "signific": 1,
    "sinc": 1,
    "singapor": 2,
    "sink": 1,
    "site": 1,
    "six": 1,
    "sizeabl": 1,
    "slash": 1,
    "slow": 1,
    "small": 1,
    "smith": 2,
    "some": 4,
    "sourc": 1,
    "specialist": 1,
    "spill": 1,
    "spokesman": 1,
    "spring": 1,
    "stake": 1,
    "station": 1,
    "stay": 1,
    "stern": 1,
    "still": 1,
    "stock": 9,
    "store": 1,
    "stori": 2,
    "strain": 1,
    "street": 9,
    "strongli": 2,
    "structur": 1,
    "su": 1,
    "subsidiari": 1,
    "substanti": 1,
    "such": 2,
    "suit": 1,
    "summer": 1,
    "suppli": 1,
    "sure": 1,
    "surpass": 1,
    "survey": 1,
    "surviv": 1,
    "swedish": 1,
    "sweeten": 1,
    "swing": 1,
    "swiss": 1,
    "system": 1,
    "t": 2,
    "take": 1,
    "taken": 1,
    "target": 2,
    "taxi": 1,
    "tend": 2,
    "term": 2,
    "texa": 1,
    "than": 2,
    "thank": 1,
    "their": 8,
    "them": 2,
    "then": 2,
    "therein": 1,
    "these": 1,
    "they": 5,
    "thi": 6,
    "thing": 1,
    "those": 1,
    "though": 3,
    "threaten": 1,
    "three": 1,
    "through": 1,
    "throughout": 1,
    "thursday": 9,
    "tie": 1,
    "time": 6,
    "togeth": 1,
    "tone": 2,
    "too": 1,
    "took": 1,
    "top": 3,
    "toronto": 1,
    "total": 4,
    "touch": 2,
    "trade": 2,
    "tradit": 1,
    "treatment": 1,
    "tri": 1,
    "trump": 1,
    "turkey": 1,
    "turkish": 1,
    "turn": 1,
    "two": 3,
    "u": 1,
    "underwat": 2,
    "union": 1,
    "unless": 1,
    "unlik": 1,
    "unscar": 1,
    "until": 2,
    "up": 1,
    "updat": 3,
    "valu": 7,
    "via": 2,
    "visit": 2,
    "visitfour": 1,
    "volkswagen": 1,
    "voluntari": 1,
    "vowg": 1,
    "wa": 11,
    "walker": 4,
    "wall": 10,
    "waltham": 1,
    "wari": 1,
    "warn": 2,
    "watch": 1,
    "way": 2,
    "weak": 1,
    "weaker": 1,
    "week": 1,
    "well": 1,
    "were": 6,
    "west": 2,
    "when": 5,
    "where": 2,
    "whether": 1,
    "which": 7,
    "while": 1,
    "who": 3,
    "whose": 1,
    "widen": 1,
    "will": 7,
    "winter": 2,
    "wintergreen": 1,
    "within": 3,
    "won": 1,
    "worker": 1,
    "world": 5,
    "worth": 1,
    "worthless": 1,
    "would": 5,
    "yahoo": 5,
    "year": 15,
    "yet": 2,
    "york": 1,
    "zack": 1
}