{
    "000the": 1,
    "5beqt": 1,
    "aapl": 2,
    "access": 1,
    "adopt": 1,
    "adr": 1,
    "advanc": 4,
    "after": 1,
    "again": 1,
    "agre": 1,
    "ahead": 2,
    "all": 1,
    "almost": 1,
    "also": 2,
    "an": 1,
    "analysi": 7,
    "anheus": 1,
    "announc": 2,
    "ant": 1,
    "anti": 1,
    "appl": 2,
    "around": 1,
    "articl": 2,
    "asahi": 1,
    "assetsanheus": 1,
    "averag": 2,
    "avoid": 1,
    "b": 1,
    "base": 1,
    "bash": 1,
    "been": 2,
    "benchmark": 2,
    "best": 3,
    "better": 1,
    "bigotri": 1,
    "billion": 3,
    "blue": 2,
    "boost": 1,
    "both": 2,
    "broad": 1,
    "broader": 1,
    "bu": 1,
    "bud": 2,
    "budget": 2,
    "busch": 1,
    "busi": 1,
    "buy": 2,
    "call": 1,
    "came": 1,
    "can": 3,
    "canadian": 1,
    "cancel": 1,
    "capit": 3,
    "cb": 5,
    "cboe": 1,
    "charg": 1,
    "chip": 2,
    "click": 2,
    "close": 5,
    "cnq": 1,
    "cold": 2,
    "com": 1,
    "come": 1,
    "complet": 1,
    "compon": 1,
    "composit": 1,
    "continu": 2,
    "core": 1,
    "corp": 5,
    "corpor": 2,
    "countri": 1,
    "current": 1,
    "cut": 1,
    "date": 1,
    "day": 3,
    "decemb": 1,
    "decis": 1,
    "declin": 2,
    "deregul": 1,
    "desir": 1,
    "didn": 1,
    "directv": 1,
    "disappoint": 1,
    "disgrac": 1,
    "divest": 1,
    "dji": 1,
    "do": 1,
    "documentari": 1,
    "donald": 2,
    "dow": 3,
    "download": 2,
    "downviacom": 1,
    "eastern": 2,
    "effect": 1,
    "elect": 2,
    "emerg": 1,
    "end": 2,
    "eqt": 4,
    "europ": 1,
    "european": 1,
    "even": 1,
    "eventu": 1,
    "ever": 1,
    "expansionari": 1,
    "expect": 2,
    "expenditur": 2,
    "face": 1,
    "famili": 1,
    "fear": 1,
    "fed": 2,
    "financi": 2,
    "finish": 1,
    "follow": 1,
    "free": 10,
    "full": 2,
    "gain": 2,
    "gaug": 1,
    "get": 1,
    "giant": 1,
    "group": 1,
    "ha": 4,
    "had": 1,
    "have": 3,
    "headlinesab": 1,
    "here": 2,
    "hidden": 1,
    "hike": 2,
    "hit": 1,
    "hold": 2,
    "idea": 1,
    "impact": 3,
    "inbev": 2,
    "inc": 6,
    "includ": 2,
    "increas": 5,
    "index": 6,
    "induc": 1,
    "industri": 1,
    "infrastructur": 1,
    "inter": 1,
    "interest": 2,
    "invest": 3,
    "investor": 2,
    "iptv": 1,
    "issu": 1,
    "jan": 1,
    "januaryat": 1,
    "japan": 1,
    "jone": 1,
    "key": 4,
    "laden": 1,
    "lake": 2,
    "last": 1,
    "latest": 1,
    "less": 2,
    "level": 2,
    "like": 1,
    "limit": 1,
    "line": 1,
    "list": 3,
    "locat": 1,
    "look": 1,
    "lost": 1,
    "ltd": 2,
    "made": 1,
    "make": 1,
    "meet": 2,
    "merger": 2,
    "microsoft": 2,
    "minut": 1,
    "monet": 1,
    "month": 1,
    "more": 7,
    "most": 1,
    "msft": 2,
    "must": 1,
    "nasdaq": 2,
    "natur": 2,
    "near": 2,
    "new": 2,
    "news": 1,
    "next": 1,
    "no": 3,
    "non": 1,
    "nov": 1,
    "number": 1,
    "nv": 1,
    "nyse": 1,
    "obama": 2,
    "off": 1,
    "offic": 1,
    "other": 1,
    "outpac": 1,
    "own": 1,
    "ownership": 1,
    "p": 4,
    "packag": 1,
    "peopl": 1,
    "perform": 1,
    "phone": 1,
    "pipelin": 2,
    "pipelinecanadian": 1,
    "place": 1,
    "plu": 1,
    "point": 3,
    "polici": 3,
    "posit": 4,
    "possess": 1,
    "presidenti": 1,
    "price": 1,
    "privat": 1,
    "program": 1,
    "propos": 2,
    "psycholog": 2,
    "push": 1,
    "rais": 1,
    "ralli": 3,
    "rank": 4,
    "rate": 3,
    "reach": 2,
    "read": 7,
    "recent": 3,
    "recommend": 1,
    "record": 1,
    "regist": 1,
    "report": 9,
    "research": 2,
    "researchjam": 1,
    "resourc": 1,
    "respect": 1,
    "result": 1,
    "right": 1,
    "rose": 2,
    "sa": 1,
    "sabmil": 2,
    "say": 1,
    "search": 1,
    "sector": 4,
    "see": 2,
    "select": 1,
    "sell": 3,
    "sentiment": 2,
    "servic": 1,
    "session": 2,
    "set": 2,
    "settl": 1,
    "settlement": 1,
    "seventh": 1,
    "shame": 1,
    "share": 1,
    "short": 1,
    "sinc": 2,
    "smoke": 1,
    "some": 2,
    "sooner": 1,
    "spdr": 1,
    "spend": 1,
    "stake": 1,
    "start": 1,
    "steam": 1,
    "stock": 18,
    "straight": 1,
    "street": 1,
    "strong": 3,
    "sure": 1,
    "surpris": 1,
    "t": 6,
    "tank": 1,
    "tax": 1,
    "tech": 2,
    "technolog": 1,
    "territori": 1,
    "than": 3,
    "their": 1,
    "there": 1,
    "thi": 3,
    "time": 1,
    "today": 5,
    "took": 1,
    "total": 1,
    "trade": 1,
    "trump": 3,
    "trust": 1,
    "tuesday": 2,
    "two": 2,
    "u": 3,
    "up": 3,
    "upward": 1,
    "us": 1,
    "vers": 2,
    "viab": 2,
    "viacom": 2,
    "victori": 1,
    "video": 1,
    "vix": 1,
    "volatil": 1,
    "wa": 2,
    "wall": 1,
    "want": 1,
    "weed": 1,
    "welcom": 1,
    "were": 3,
    "what": 1,
    "when": 2,
    "where": 2,
    "which": 1,
    "while": 2,
    "white": 2,
    "will": 2,
    "xlk": 1,
    "ye": 1,
    "year": 1,
    "yesterday": 1,
    "your": 3,
    "zack": 8
}