{
    "2017a": 1,
    "2017conocophillip": 1,
    "2017share": 1,
    "2019e": 2,
    "abl": 1,
    "acquisit": 1,
    "addit": 1,
    "adjust": 4,
    "all": 2,
    "also": 7,
    "alter": 4,
    "an": 6,
    "analyst": 2,
    "ant": 1,
    "anti": 1,
    "apart": 1,
    "articlesjam": 1,
    "back": 1,
    "base": 3,
    "bash": 1,
    "basin": 1,
    "bearish": 1,
    "bigotri": 1,
    "breakeven": 1,
    "broad": 1,
    "bullish": 1,
    "busi": 1,
    "but": 1,
    "buy": 1,
    "canadian": 3,
    "cap": 1,
    "capit": 2,
    "case": 1,
    "cash": 2,
    "chang": 1,
    "chevron": 3,
    "close": 1,
    "cnq": 1,
    "combin": 1,
    "commod": 2,
    "compani": 2,
    "conoccophillip": 1,
    "conocophillip": 1,
    "consensu": 5,
    "consid": 1,
    "cop": 1,
    "corp": 3,
    "could": 2,
    "countri": 1,
    "coverag": 2,
    "crude": 1,
    "cut": 1,
    "cvx": 1,
    "deck": 3,
    "deliv": 2,
    "detail": 1,
    "didn": 1,
    "disappoint": 1,
    "disgrac": 1,
    "documentari": 1,
    "downgrad": 1,
    "downturn": 1,
    "drop": 1,
    "dure": 1,
    "dynam": 1,
    "e": 1,
    "earn": 3,
    "emerg": 1,
    "energi": 2,
    "ep": 6,
    "estim": 13,
    "except": 1,
    "expect": 2,
    "explor": 2,
    "exxon": 8,
    "famili": 1,
    "fargo": 11,
    "favor": 3,
    "firm": 8,
    "flow": 1,
    "forecast": 3,
    "fortun": 1,
    "ga": 4,
    "gain": 3,
    "growth": 3,
    "ha": 3,
    "had": 1,
    "have": 2,
    "help": 1,
    "hidden": 1,
    "howev": 1,
    "huge": 1,
    "impress": 1,
    "improv": 1,
    "inc": 1,
    "integr": 3,
    "intern": 3,
    "key": 2,
    "larg": 1,
    "last": 2,
    "leader": 1,
    "less": 1,
    "level": 2,
    "like": 2,
    "list": 1,
    "locat": 1,
    "look": 1,
    "lowest": 1,
    "ltd": 1,
    "lynch": 1,
    "maintain": 6,
    "major": 2,
    "margin": 1,
    "massiv": 1,
    "mean": 1,
    "merril": 1,
    "mlp": 1,
    "mobil": 2,
    "model": 1,
    "modest": 1,
    "most": 1,
    "natur": 3,
    "neutral": 1,
    "new": 1,
    "no": 1,
    "now": 1,
    "obama": 2,
    "occident": 3,
    "off": 1,
    "offer": 1,
    "offic": 1,
    "oil": 10,
    "oilfield": 1,
    "one": 4,
    "oper": 1,
    "other": 1,
    "out": 1,
    "outlook": 2,
    "outperform": 6,
    "oxi": 1,
    "part": 1,
    "path": 2,
    "peopl": 1,
    "per": 1,
    "perform": 1,
    "permian": 1,
    "petroleum": 1,
    "pick": 1,
    "player": 1,
    "plu": 1,
    "posit": 1,
    "possess": 1,
    "potenti": 1,
    "prefer": 1,
    "premium": 1,
    "previou": 9,
    "price": 10,
    "primarili": 1,
    "prior": 1,
    "produc": 1,
    "product": 6,
    "ps": 1,
    "pursu": 1,
    "rais": 4,
    "rang": 17,
    "rate": 7,
    "rather": 1,
    "read": 4,
    "reflect": 2,
    "relat": 1,
    "remain": 1,
    "repeat": 1,
    "report": 1,
    "repurchas": 1,
    "requir": 1,
    "resourc": 3,
    "respect": 5,
    "result": 1,
    "return": 2,
    "revers": 1,
    "revis": 1,
    "right": 1,
    "saw": 1,
    "say": 2,
    "second": 1,
    "sector": 2,
    "seem": 1,
    "seen": 2,
    "segment": 1,
    "select": 1,
    "sell": 1,
    "servic": 1,
    "shame": 1,
    "share": 6,
    "should": 1,
    "similar": 1,
    "slight": 1,
    "smoke": 1,
    "some": 2,
    "sooner": 1,
    "st": 1,
    "step": 1,
    "stifel": 1,
    "stock": 2,
    "stocksthi": 1,
    "strongest": 1,
    "su": 1,
    "suncor": 3,
    "t": 1,
    "taken": 2,
    "target": 5,
    "thi": 3,
    "third": 1,
    "through": 3,
    "tier": 2,
    "took": 1,
    "top": 3,
    "total": 1,
    "trade": 5,
    "trust": 1,
    "tune": 1,
    "univers": 1,
    "updat": 3,
    "upsid": 1,
    "upward": 1,
    "us": 1,
    "valuat": 8,
    "video": 1,
    "view": 1,
    "visibl": 1,
    "wa": 3,
    "wall": 1,
    "way": 1,
    "wednesday": 1,
    "weed": 1,
    "week": 5,
    "well": 11,
    "were": 7,
    "what": 1,
    "when": 2,
    "where": 1,
    "whi": 1,
    "while": 2,
    "white": 2,
    "window": 1,
    "within": 1,
    "xom": 1,
    "ye": 1,
    "year": 1,
    "your": 2,
    "\u2212": 8
}