{
    "adjust": 1,
    "africa": 1,
    "agreement": 1,
    "alberta": 1,
    "an": 1,
    "announc": 1,
    "ant": 1,
    "anti": 1,
    "approxim": 3,
    "area": 1,
    "ascrib": 1,
    "base": 2,
    "bash": 1,
    "been": 1,
    "bigotri": 1,
    "calgari": 1,
    "canada": 1,
    "canadian": 5,
    "capit": 1,
    "cash": 1,
    "close": 3,
    "cnq": 2,
    "cold": 2,
    "common": 1,
    "compani": 3,
    "complet": 2,
    "continu": 1,
    "core": 2,
    "countri": 1,
    "dec": 1,
    "decemb": 2,
    "didn": 1,
    "disappoint": 1,
    "disgrac": 1,
    "documentari": 1,
    "emerg": 1,
    "famili": 1,
    "ga": 1,
    "gross": 1,
    "ha": 1,
    "hidden": 1,
    "inter": 3,
    "interest": 2,
    "jame": 1,
    "k": 1,
    "lake": 2,
    "less": 1,
    "limit": 2,
    "locat": 2,
    "ltd": 1,
    "marketwir": 1,
    "million": 5,
    "monet": 1,
    "natur": 6,
    "new": 1,
    "no": 1,
    "non": 1,
    "north": 1,
    "obama": 2,
    "offic": 1,
    "offshor": 1,
    "oil": 1,
    "oper": 1,
    "ownership": 2,
    "peopl": 1,
    "pipelin": 5,
    "portion": 1,
    "proce": 1,
    "product": 1,
    "receiv": 1,
    "relat": 1,
    "resourc": 2,
    "right": 1,
    "sale": 1,
    "say": 1,
    "sea": 1,
    "senior": 1,
    "shame": 1,
    "share": 1,
    "smoke": 1,
    "sooner": 1,
    "subject": 1,
    "t": 1,
    "thi": 1,
    "took": 1,
    "total": 1,
    "trust": 1,
    "u": 1,
    "upon": 2,
    "us": 1,
    "valu": 2,
    "video": 1,
    "wa": 1,
    "weed": 1,
    "were": 2,
    "western": 1,
    "when": 2,
    "where": 1,
    "while": 1,
    "white": 2,
    "ye": 1,
    "your": 2
}