{
    "about": 2,
    "access": 3,
    "accomplish": 1,
    "accord": 5,
    "accordingli": 4,
    "account": 1,
    "achiev": 4,
    "acquisit": 18,
    "across": 2,
    "activ": 4,
    "actual": 2,
    "addit": 1,
    "adjust": 36,
    "advic": 1,
    "advis": 1,
    "advisor": 1,
    "affect": 1,
    "again": 1,
    "agreement": 1,
    "aim": 1,
    "alexandr": 1,
    "alloc": 1,
    "also": 2,
    "altern": 3,
    "although": 1,
    "am": 1,
    "american": 1,
    "amort": 10,
    "amount": 1,
    "an": 18,
    "analysi": 2,
    "ani": 5,
    "announc": 1,
    "anticip": 2,
    "applic": 1,
    "approxim": 1,
    "architect": 1,
    "asset": 8,
    "associ": 1,
    "assum": 1,
    "assumpt": 2,
    "assur": 1,
    "attribut": 2,
    "avail": 5,
    "averag": 5,
    "back": 1,
    "backlog": 3,
    "backlogbacklog": 1,
    "base": 2,
    "basic": 4,
    "been": 1,
    "befor": 10,
    "believ": 4,
    "below": 1,
    "bill": 1,
    "board": 1,
    "brand": 1,
    "brinckerhoff": 1,
    "build": 1,
    "busi": 6,
    "calcul": 8,
    "call": 5,
    "callwsp": 1,
    "can": 1,
    "canadian": 1,
    "capit": 2,
    "cash": 16,
    "caus": 1,
    "caution": 1,
    "cautionari": 2,
    "central": 1,
    "ceo": 1,
    "certain": 2,
    "challeng": 1,
    "chang": 1,
    "chicago": 1,
    "client": 2,
    "close": 1,
    "code": 1,
    "colleagu": 1,
    "com": 4,
    "combin": 3,
    "comment": 1,
    "compar": 10,
    "competit": 1,
    "complet": 2,
    "comput": 1,
    "condit": 1,
    "confer": 4,
    "consid": 1,
    "consist": 2,
    "consolid": 3,
    "constitut": 1,
    "constru": 1,
    "construct": 1,
    "consult": 2,
    "contain": 2,
    "context": 2,
    "continu": 2,
    "contract": 1,
    "convert": 1,
    "copi": 1,
    "core": 1,
    "corpor": 30,
    "correct": 1,
    "cost": 20,
    "costsacquisit": 1,
    "costsadjust": 2,
    "could": 1,
    "countri": 1,
    "custom": 1,
    "date": 2,
    "day": 6,
    "debt": 3,
    "decemb": 2,
    "declar": 1,
    "deepen": 1,
    "defin": 9,
    "definit": 2,
    "deliv": 1,
    "deliveri": 1,
    "demonstr": 1,
    "depreci": 1,
    "descript": 1,
    "design": 1,
    "despit": 1,
    "determin": 2,
    "differ": 5,
    "direct": 2,
    "directli": 1,
    "discretionari": 2,
    "discuss": 3,
    "dispos": 2,
    "diversif": 1,
    "dividend": 2,
    "dividendth": 1,
    "do": 2,
    "doe": 2,
    "dso": 4,
    "earn": 18,
    "eastern": 1,
    "ebitda": 25,
    "ebitdaadjust": 1,
    "ebitdanet": 1,
    "effect": 2,
    "employe": 1,
    "end": 3,
    "energi": 1,
    "engin": 1,
    "entireti": 1,
    "environ": 1,
    "environment": 1,
    "equiti": 1,
    "estim": 1,
    "event": 4,
    "excess": 1,
    "exclud": 12,
    "exist": 1,
    "expand": 1,
    "expect": 3,
    "expenditur": 1,
    "expens": 4,
    "expert": 1,
    "expertis": 2,
    "express": 2,
    "expressli": 2,
    "fact": 1,
    "factor": 1,
    "financ": 2,
    "financi": 17,
    "firm": 1,
    "first": 1,
    "fiscal": 1,
    "flow": 10,
    "follow": 2,
    "forecast": 1,
    "forward": 9,
    "free": 8,
    "front": 1,
    "full": 1,
    "function": 1,
    "fund": 5,
    "futur": 2,
    "ga": 1,
    "gain": 2,
    "gener": 3,
    "geograph": 1,
    "give": 1,
    "global": 13,
    "globe": 1,
    "go": 1,
    "growth": 2,
    "guidanc": 1,
    "have": 5,
    "he": 1,
    "herein": 1,
    "hereof": 1,
    "heureux": 1,
    "hi": 1,
    "highli": 1,
    "highlight": 1,
    "highlightssolid": 1,
    "hold": 1,
    "howev": 1,
    "human": 1,
    "i": 1,
    "if": 1,
    "ifr": 26,
    "impli": 1,
    "inc": 1,
    "includ": 8,
    "incom": 6,
    "increas": 1,
    "incur": 1,
    "indic": 2,
    "industri": 1,
    "inform": 4,
    "infrastructur": 1,
    "intang": 7,
    "integr": 10,
    "interim": 2,
    "into": 1,
    "invest": 2,
    "investor": 6,
    "issuer": 8,
    "item": 2,
    "januari": 1,
    "key": 1,
    "l": 1,
    "last": 1,
    "law": 1,
    "lead": 1,
    "less": 2,
    "level": 1,
    "leverag": 1,
    "like": 1,
    "liquid": 1,
    "live": 1,
    "look": 9,
    "loss": 17,
    "m": 2,
    "made": 3,
    "manag": 7,
    "margin": 9,
    "marginadjust": 1,
    "marketwir": 1,
    "materi": 1,
    "may": 13,
    "md": 2,
    "mean": 1,
    "measur": 28,
    "measuresth": 1,
    "method": 6,
    "metric": 1,
    "michael": 1,
    "mine": 1,
    "model": 1,
    "money": 1,
    "month": 3,
    "montreal": 1,
    "mouchel": 1,
    "name": 1,
    "net": 33,
    "new": 2,
    "nine": 1,
    "no": 1,
    "non": 6,
    "not": 29,
    "note": 1,
    "notic": 1,
    "nov": 1,
    "novemb": 2,
    "number": 7,
    "object": 1,
    "oblig": 1,
    "offer": 1,
    "offic": 2,
    "oil": 1,
    "onc": 1,
    "one": 3,
    "oper": 14,
    "operationsnon": 1,
    "opinion": 1,
    "organ": 2,
    "other": 14,
    "otherwis": 1,
    "outstand": 2,
    "overal": 1,
    "p": 1,
    "parson": 1,
    "payabl": 1,
    "pb": 3,
    "peopl": 1,
    "per": 13,
    "percentag": 2,
    "perform": 12,
    "period": 2,
    "pertain": 1,
    "plan": 1,
    "planner": 1,
    "pleas": 3,
    "plu": 1,
    "posit": 2,
    "power": 1,
    "prepar": 1,
    "prescrib": 1,
    "presenc": 1,
    "present": 4,
    "presid": 1,
    "press": 2,
    "profession": 2,
    "profit": 1,
    "program": 1,
    "project": 4,
    "properti": 1,
    "prove": 1,
    "provid": 9,
    "proxi": 1,
    "q3": 1,
    "qualifi": 1,
    "quarter": 10,
    "quebec": 1,
    "reason": 1,
    "receiv": 1,
    "recent": 1,
    "recogn": 1,
    "record": 1,
    "recover": 1,
    "refer": 1,
    "reflect": 1,
    "regard": 3,
    "region": 3,
    "relat": 12,
    "relationship": 1,
    "releas": 3,
    "relev": 1,
    "replay": 3,
    "report": 5,
    "reportthi": 1,
    "repres": 2,
    "requir": 1,
    "resourc": 2,
    "result": 11,
    "revenu": 11,
    "revenuesnet": 1,
    "revis": 1,
    "right": 1,
    "risk": 2,
    "said": 1,
    "salari": 1,
    "sale": 3,
    "same": 2,
    "scientist": 1,
    "section": 2,
    "sector": 2,
    "secur": 1,
    "sedar": 2,
    "segment": 1,
    "septemb": 2,
    "servic": 2,
    "share": 13,
    "shareadjust": 2,
    "sharefre": 1,
    "sharefund": 1,
    "sharehold": 3,
    "should": 5,
    "side": 1,
    "sign": 1,
    "signific": 3,
    "similar": 5,
    "south": 1,
    "specialis": 1,
    "specialist": 1,
    "stand": 1,
    "standard": 3,
    "statement": 15,
    "stem": 1,
    "strateg": 2,
    "strength": 1,
    "strong": 1,
    "subconsult": 1,
    "subject": 1,
    "substitut": 1,
    "success": 2,
    "such": 3,
    "surveyor": 1,
    "sustain": 1,
    "tax": 7,
    "taxpay": 1,
    "team": 2,
    "technic": 2,
    "technician": 1,
    "technolog": 1,
    "telephon": 2,
    "their": 1,
    "therefor": 1,
    "these": 7,
    "they": 1,
    "thi": 9,
    "third": 7,
    "those": 1,
    "time": 1,
    "today": 1,
    "toll": 2,
    "trade": 2,
    "trail": 1,
    "transact": 1,
    "transport": 1,
    "twelv": 1,
    "unaudit": 2,
    "uncertainti": 1,
    "under": 5,
    "underli": 2,
    "understand": 2,
    "unless": 1,
    "until": 2,
    "up": 1,
    "updat": 1,
    "use": 13,
    "version": 1,
    "view": 1,
    "visit": 1,
    "wa": 1,
    "wast": 1,
    "way": 1,
    "websit": 2,
    "weight": 4,
    "welcom": 1,
    "well": 4,
    "whether": 1,
    "which": 6,
    "will": 7,
    "within": 2,
    "work": 1,
    "world": 1,
    "wsp": 20,
    "wspa": 1,
    "www": 4,
    "ye": 1,
    "year": 3
}