{
    "8cu8j627f": 5,
    "about": 10,
    "access": 6,
    "accruals": 4,
    "acquires": 6,
    "additionally": 4,
    "adsbygoogle": 20,
    "all": 4,
    "almost": 2,
    "along": 1,
    "also": 8,
    "among": 6,
    "an": 6,
    "analysis": 22,
    "analyze": 1,
    "announced": 2,
    "any": 12,
    "approximately": 6,
    "august": 1,
    "average": 6,
    "been": 5,
    "being": 4,
    "below": 1,
    "better": 3,
    "ca": 20,
    "capitalcube": 7,
    "cash": 11,
    "change": 16,
    "changed": 2,
    "check": 6,
    "cid": 5,
    "company": 34,
    "compared": 16,
    "comparison": 5,
    "complex": 6,
    "contextual": 5,
    "controls": 3,
    "copper": 12,
    "corporation": 1,
    "cost": 3,
    "crid": 5,
    "dalradian": 1,
    "days": 6,
    "development": 6,
    "develops": 6,
    "did": 4,
    "dna": 1,
    "document": 10,
    "does": 6,
    "dpm": 1,
    "dundee": 1,
    "earnings": 31,
    "ebit": 5,
    "ebitda": 6,
    "eld": 1,
    "eldorado": 1,
    "else": 4,
    "ended": 1,
    "eox": 15,
    "equal": 4,
    "etfs": 6,
    "euromax": 21,
    "europe": 6,
    "exploration": 12,
    "factors": 5,
    "far": 2,
    "financial": 1,
    "flow": 8,
    "focuses": 6,
    "following": 6,
    "founded": 6,
    "free": 12,
    "function": 5,
    "fundamental": 6,
    "gabriel": 1,
    "gbu": 1,
    "get": 7,
    "globally": 6,
    "gold": 13,
    "gross": 6,
    "group": 6,
    "growth": 11,
    "have": 1,
    "headquartered": 6,
    "height": 5,
    "holding": 2,
    "http": 5,
    "https": 15,
    "id": 5,
    "identifies": 6,
    "ilovitza": 6,
    "immediate": 2,
    "improvement": 3,
    "improvements": 5,
    "inc": 2,
    "include": 6,
    "income": 1,
    "influenced": 8,
    "international": 1,
    "ipt": 10,
    "isssl": 15,
    "items": 5,
    "javascript": 5,
    "js": 5,
    "june": 1,
    "karavansalija": 6,
    "key": 1,
    "kingdom": 6,
    "last": 19,
    "located": 12,
    "location": 5,
    "london": 6,
    "ltd": 17,
    "lyd": 1,
    "lydian": 1,
    "macedonia": 6,
    "manage": 4,
    "margins": 29,
    "marijuana": 1,
    "market": 3,
    "may": 6,
    "media": 5,
    "medianet": 20,
    "medical": 1,
    "mentioned": 6,
    "metals": 1,
    "metrics": 1,
    "mineral": 6,
    "mineralised": 6,
    "mnsc": 5,
    "mnsrc": 10,
    "net": 6,
    "nmedianet": 5,
    "not": 10,
    "now": 5,
    "number": 4,
    "numbers": 1,
    "one": 5,
    "onto": 2,
    "operates": 6,
    "operating": 16,
    "out": 6,
    "own": 6,
    "peer": 6,
    "peers": 1,
    "performance": 3,
    "period": 30,
    "portfolio": 6,
    "precious": 1,
    "preliminary": 1,
    "premium": 6,
    "pretax": 5,
    "preview": 6,
    "profile": 5,
    "profits": 1,
    "project": 12,
    "projects": 6,
    "protocol": 5,
    "providing": 6,
    "purposes": 2,
    "push": 10,
    "q2": 1,
    "quarter": 1,
    "quick": 12,
    "ratings": 6,
    "recent": 1,
    "reported": 1,
    "reporting": 3,
    "reports": 1,
    "research": 6,
    "reserves": 4,
    "resources": 29,
    "result": 3,
    "results": 4,
    "revenue": 2,
    "revenues": 3,
    "rose": 3,
    "same": 20,
    "scores": 6,
    "scr": 10,
    "screener": 6,
    "serbia": 6,
    "services": 12,
    "share": 3,
    "shares": 6,
    "shows": 1,
    "side": 1,
    "sign": 4,
    "solely": 6,
    "southeastern": 6,
    "src": 5,
    "stage": 6,
    "stocks": 13,
    "such": 1,
    "suggesting": 2,
    "suggests": 4,
    "summary": 6,
    "sustainable": 7,
    "table": 1,
    "text": 5,
    "thus": 2,
    "time": 5,
    "trends": 1,
    "try": 6,
    "type": 5,
    "unique": 6,
    "united": 6,
    "up": 4,
    "use": 4,
    "var": 10,
    "versionid": 5,
    "versus": 4,
    "was": 9,
    "well": 3,
    "were": 6,
    "width": 5,
    "window": 10,
    "write": 5,
    "year": 20
}