{
    "0in": 1,
    "10otcpr": 1,
    "1pt": 8,
    "2016time": 1,
    "3k": 1,
    "50em": 2,
    "62em": 1,
    "8pt": 2,
    "abl": 1,
    "about": 2,
    "advisor": 1,
    "ahead": 1,
    "aisc": 1,
    "align": 1,
    "all": 1,
    "am": 1,
    "an": 2,
    "announc": 1,
    "archiv": 1,
    "arial": 3,
    "ask": 1,
    "associ": 1,
    "attend": 1,
    "attende": 1,
    "avail": 1,
    "back": 1,
    "befor": 1,
    "beforecomprehens": 1,
    "betterinvest": 1,
    "between": 1,
    "black": 3,
    "blue": 1,
    "bold": 4,
    "booth": 1,
    "border": 9,
    "both": 1,
    "bottom": 3,
    "british": 1,
    "build": 1,
    "bulgaria": 1,
    "bulgarian": 1,
    "c1": 1,
    "c2": 1,
    "c3": 1,
    "c4": 1,
    "ceo": 1,
    "charl": 1,
    "check": 1,
    "collaps": 2,
    "color": 4,
    "columbia": 1,
    "com": 5,
    "compani": 3,
    "comvancouv": 1,
    "confer": 4,
    "cooper": 1,
    "copper": 2,
    "cyclic": 1,
    "date": 1,
    "day": 2,
    "decor": 1,
    "demand": 1,
    "deploy": 1,
    "develop": 1,
    "doe": 1,
    "don": 1,
    "done": 1,
    "eox": 1,
    "eoxff": 1,
    "etlink": 1,
    "euromax": 6,
    "event": 6,
    "ever": 1,
    "experi": 1,
    "explor": 3,
    "exposurea": 1,
    "famili": 3,
    "focus": 1,
    "font": 11,
    "geolog": 1,
    "give": 1,
    "go": 1,
    "gold": 2,
    "group": 1,
    "ha": 2,
    "hall": 1,
    "he": 1,
    "htmlspan": 1,
    "http": 2,
    "if": 2,
    "ilovica": 1,
    "import": 28,
    "inc": 1,
    "individu": 1,
    "institut": 1,
    "interact": 2,
    "investor": 5,
    "invit": 2,
    "ital": 1,
    "join": 1,
    "learn": 1,
    "left": 3,
    "li": 2,
    "life": 1,
    "live": 5,
    "local": 1,
    "logist": 1,
    "ltd": 2,
    "macedonia": 2,
    "made": 1,
    "major": 1,
    "man": 1,
    "manag": 1,
    "margin": 1,
    "mine": 2,
    "more": 1,
    "naic": 1,
    "nation": 1,
    "news": 1,
    "newswir": 2,
    "not": 1,
    "octob": 4,
    "onlin": 2,
    "oper": 1,
    "origin": 1,
    "otc": 1,
    "otcqx": 5,
    "oz20": 1,
    "p": 9,
    "pad": 2,
    "partnership": 1,
    "pleas": 1,
    "possibl": 1,
    "pr": 2,
    "pre": 1,
    "present": 2,
    "presid": 1,
    "prnewswir": 2,
    "prngen2": 1,
    "prntbln": 1,
    "process": 1,
    "profit": 1,
    "project": 2,
    "propositionsimplicitylongevitycredibilitysupportsimpl": 1,
    "question": 1,
    "react": 1,
    "real": 2,
    "receiv": 1,
    "recommend": 1,
    "region": 1,
    "regist": 1,
    "releas": 1,
    "resourc": 4,
    "right": 3,
    "run": 1,
    "save": 1,
    "say": 1,
    "sept": 1,
    "servic": 2,
    "sharp": 1,
    "sheet": 1,
    "shtuka": 1,
    "simpl": 3,
    "size": 3,
    "span": 2,
    "steve": 1,
    "stuff": 1,
    "style": 1,
    "subsidiari": 1,
    "system": 1,
    "t": 1,
    "take": 1,
    "team": 1,
    "text": 1,
    "thi": 2,
    "think": 1,
    "time": 3,
    "tinyurl": 1,
    "top": 2,
    "trade": 1,
    "trump": 1,
    "tsx": 1,
    "tweet": 1,
    "underlin": 1,
    "updat": 1,
    "us": 1,
    "ventur": 1,
    "version": 1,
    "vertic": 1,
    "view": 1,
    "virtual": 4,
    "virtualinvestorconfer": 4,
    "virtualinvestorconferencescom": 1,
    "visit": 1,
    "wealth": 1,
    "webcast": 2,
    "wednesday": 1,
    "weight": 4,
    "well": 3,
    "where": 1,
    "will": 3,
    "within": 1,
    "www": 1,
    "year": 1
}