{
    "0in": 1,
    "10otcpost": 1,
    "1pt": 8,
    "3k": 1,
    "50em": 2,
    "62em": 1,
    "8pt": 2,
    "about": 2,
    "advisor": 2,
    "ahead": 1,
    "aisc": 1,
    "align": 1,
    "all": 1,
    "an": 1,
    "announc": 1,
    "arial": 3,
    "avail": 4,
    "backingth": 1,
    "befor": 1,
    "beforecomprehens": 1,
    "betterinvest": 1,
    "between": 1,
    "black": 3,
    "blue": 1,
    "bold": 5,
    "booth": 1,
    "border": 9,
    "bottom": 3,
    "british": 1,
    "build": 1,
    "bulgaria": 1,
    "bulgarian": 1,
    "c1": 1,
    "c2": 1,
    "c3": 1,
    "c4": 1,
    "c5": 1,
    "ceo": 1,
    "charl": 1,
    "collaps": 2,
    "color": 4,
    "columbia": 1,
    "com": 5,
    "compani": 2,
    "confer": 2,
    "cooper": 1,
    "copper": 2,
    "cyclic": 1,
    "day": 1,
    "decor": 1,
    "demand": 3,
    "deploy": 1,
    "develop": 1,
    "doe": 1,
    "don": 1,
    "done": 1,
    "download": 1,
    "eox": 1,
    "eoxff": 1,
    "euromax": 8,
    "event": 1,
    "ever": 1,
    "experi": 1,
    "explor": 3,
    "exposurea": 1,
    "famili": 3,
    "focus": 1,
    "font": 12,
    "geolog": 1,
    "give": 1,
    "go": 1,
    "gold": 2,
    "group": 1,
    "ha": 2,
    "he": 1,
    "htmlspan": 1,
    "http": 2,
    "if": 1,
    "ilovica": 1,
    "import": 29,
    "inc": 1,
    "individu": 1,
    "institut": 1,
    "investor": 4,
    "invit": 1,
    "ital": 1,
    "learn": 1,
    "left": 3,
    "li": 2,
    "life": 1,
    "link": 1,
    "local": 1,
    "log": 1,
    "logist": 1,
    "ltd": 2,
    "macedonia": 2,
    "made": 1,
    "major": 1,
    "man": 1,
    "manag": 1,
    "margin": 1,
    "market": 1,
    "materi": 1,
    "may": 1,
    "mine": 2,
    "more": 1,
    "naic": 1,
    "nation": 1,
    "news": 1,
    "newswir": 2,
    "next": 1,
    "now": 3,
    "oct": 1,
    "octob": 1,
    "oper": 1,
    "origin": 1,
    "otc": 1,
    "otcqx": 3,
    "oz20": 1,
    "p": 9,
    "pad": 2,
    "partnership": 1,
    "possibl": 1,
    "pr": 2,
    "present": 4,
    "presentationvancouv": 1,
    "presid": 1,
    "prnewswir": 2,
    "prngen2": 1,
    "prntbln": 1,
    "process": 1,
    "profit": 1,
    "project": 2,
    "propositionsimplicitylongevitycredibilitysupportsimpl": 1,
    "react": 1,
    "region": 1,
    "releas": 1,
    "resourc": 4,
    "right": 3,
    "say": 1,
    "servic": 2,
    "sharehold": 1,
    "sharp": 1,
    "sheet": 1,
    "shtuka": 1,
    "simpl": 3,
    "size": 3,
    "span": 2,
    "steve": 1,
    "stuff": 1,
    "style": 1,
    "subsidiari": 1,
    "t": 1,
    "take": 1,
    "team": 1,
    "text": 1,
    "thi": 1,
    "think": 1,
    "three": 1,
    "tinyurl": 1,
    "today": 1,
    "top": 2,
    "trade": 1,
    "trump": 1,
    "tsx": 1,
    "tweet": 1,
    "underlin": 1,
    "us": 1,
    "ventur": 1,
    "version": 1,
    "vertic": 1,
    "view": 5,
    "virtual": 3,
    "virtualinvestorconfer": 3,
    "visit": 1,
    "wealth": 1,
    "week": 1,
    "weight": 5,
    "well": 2,
    "will": 1,
    "within": 1,
    "www": 1,
    "year": 1
}