{
    "0in": 1,
    "3k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 2,
    "absent": 1,
    "acceptance": 1,
    "act": 3,
    "actual": 1,
    "additional": 3,
    "after": 1,
    "aggregate": 2,
    "agreement": 3,
    "ahead": 1,
    "align": 1,
    "all": 3,
    "allotment": 3,
    "allotments": 1,
    "although": 1,
    "amended": 1,
    "amendment": 1,
    "among": 1,
    "amounts": 1,
    "an": 7,
    "announce": 1,
    "anticipate": 1,
    "any": 9,
    "applicable": 3,
    "applied": 1,
    "approvals": 2,
    "approximate": 1,
    "arial": 3,
    "assumptions": 1,
    "authorities": 2,
    "bank": 1,
    "based": 1,
    "been": 2,
    "before": 2,
    "being": 1,
    "believe": 1,
    "black": 3,
    "blue": 1,
    "building": 1,
    "bulgaria": 1,
    "bulgarian": 1,
    "buy": 1,
    "c": 1,
    "canada": 1,
    "canadian": 1,
    "capital": 3,
    "cause": 1,
    "cautioned": 1,
    "center": 1,
    "certain": 2,
    "change": 1,
    "characterised": 1,
    "charles": 1,
    "cibc": 1,
    "closing": 2,
    "cnw": 1,
    "color": 4,
    "common": 6,
    "company": 14,
    "complete": 1,
    "completion": 1,
    "comprised": 1,
    "conditions": 2,
    "conducted": 1,
    "connection": 1,
    "considered": 1,
    "constitute": 1,
    "construction": 2,
    "contained": 1,
    "contains": 1,
    "context": 1,
    "contract": 1,
    "copper": 1,
    "corporate": 1,
    "costs": 4,
    "could": 1,
    "cover": 1,
    "customary": 1,
    "date": 2,
    "dates": 1,
    "days": 1,
    "definitions": 1,
    "deploying": 1,
    "determination": 1,
    "determined": 1,
    "development": 1,
    "differ": 1,
    "disclaims": 1,
    "dissemination": 2,
    "document": 2,
    "documents": 2,
    "does": 2,
    "don": 1,
    "each": 5,
    "echelon": 1,
    "engineering": 1,
    "entering": 2,
    "entitle": 1,
    "eox": 1,
    "eoxff": 1,
    "estimates": 1,
    "euromax": 7,
    "events": 3,
    "ever": 1,
    "except": 1,
    "exchange": 1,
    "exemption": 1,
    "exercise": 1,
    "exercised": 1,
    "expect": 1,
    "expectation": 1,
    "expects": 1,
    "experience": 1,
    "exploration": 3,
    "factors": 1,
    "family": 3,
    "filed": 4,
    "files": 1,
    "final": 2,
    "financial": 1,
    "financing": 1,
    "focused": 1,
    "following": 1,
    "font": 6,
    "form": 7,
    "forward": 8,
    "frequently": 1,
    "fulfilling": 1,
    "future": 1,
    "give": 1,
    "go": 1,
    "gold": 2,
    "grant": 1,
    "gross": 1,
    "have": 1,
    "he": 1,
    "holder": 1,
    "hunt": 1,
    "if": 2,
    "ilovica": 2,
    "imprecise": 1,
    "inc": 3,
    "including": 3,
    "incorporated": 1,
    "information": 6,
    "informationthis": 1,
    "intend": 1,
    "intended": 1,
    "intends": 1,
    "intention": 1,
    "into": 2,
    "investing": 1,
    "investors": 1,
    "issued": 2,
    "jurisdiction": 1,
    "led": 1,
    "li": 2,
    "list": 1,
    "listing": 2,
    "llp": 1,
    "looking": 8,
    "ltd": 3,
    "macedonia": 3,
    "made": 2,
    "major": 1,
    "man": 1,
    "management": 2,
    "margin": 1,
    "market": 2,
    "marketed": 1,
    "markets": 1,
    "materially": 1,
    "may": 4,
    "million": 1,
    "months": 1,
    "more": 1,
    "national": 1,
    "net": 2,
    "new": 1,
    "news": 1,
    "newswires": 1,
    "newswiressource": 1,
    "nor": 2,
    "not": 7,
    "nov": 1,
    "number": 2,
    "obligation": 1,
    "obtained": 2,
    "occur": 1,
    "offer": 3,
    "offered": 2,
    "offering": 17,
    "one": 3,
    "only": 1,
    "operating": 1,
    "opinions": 1,
    "option": 3,
    "other": 3,
    "others": 1,
    "otherwise": 1,
    "over": 4,
    "owing": 1,
    "p": 2,
    "part": 1,
    "partners": 1,
    "peel": 1,
    "period": 2,
    "permitting": 1,
    "placed": 1,
    "plan": 1,
    "pleased": 1,
    "pre": 1,
    "preliminary": 4,
    "premium": 1,
    "preparation": 2,
    "press": 1,
    "price": 3,
    "pricing": 1,
    "prnews": 4,
    "prntac": 1,
    "proceeds": 3,
    "procurement": 1,
    "profitably": 1,
    "project": 5,
    "projected": 1,
    "prospective": 1,
    "prospectus": 8,
    "prove": 1,
    "provinces": 1,
    "purchase": 4,
    "purposes": 2,
    "pursuant": 1,
    "quebec": 1,
    "raise": 1,
    "reacts": 1,
    "read": 1,
    "readers": 1,
    "reasonable": 1,
    "receipt": 2,
    "reference": 1,
    "registered": 1,
    "registration": 2,
    "regulatory": 3,
    "relating": 3,
    "release": 2,
    "reliance": 1,
    "repay": 1,
    "representing": 2,
    "requirement": 1,
    "requirements": 1,
    "resources": 3,
    "respect": 1,
    "result": 1,
    "results": 1,
    "revise": 1,
    "risks": 1,
    "sale": 5,
    "say": 1,
    "scotia": 1,
    "securities": 10,
    "services": 2,
    "shall": 1,
    "share": 4,
    "shares": 2,
    "sheet": 1,
    "short": 7,
    "should": 2,
    "shtuka": 2,
    "similar": 1,
    "size": 3,
    "sold": 3,
    "solicitation": 1,
    "span": 2,
    "stabilisation": 1,
    "statements": 7,
    "states": 4,
    "stock": 1,
    "stuff": 1,
    "style": 1,
    "subject": 5,
    "subsidiary": 1,
    "success": 1,
    "such": 6,
    "syndicate": 1,
    "t": 1,
    "take": 1,
    "text": 1,
    "there": 2,
    "therein": 1,
    "thereof": 1,
    "thereunder": 1,
    "they": 1,
    "think": 1,
    "those": 1,
    "through": 3,
    "time": 3,
    "together": 1,
    "toronto": 1,
    "total": 1,
    "trump": 1,
    "tsx": 2,
    "tweets": 1,
    "u": 4,
    "uncertainties": 1,
    "under": 3,
    "underwriters": 4,
    "underwriting": 2,
    "undue": 1,
    "unit": 2,
    "united": 4,
    "units": 6,
    "unlawful": 1,
    "until": 1,
    "up": 2,
    "update": 1,
    "use": 2,
    "used": 1,
    "vancouver": 1,
    "variety": 1,
    "warrant": 3,
    "warrants": 3,
    "way": 1,
    "wealth": 2,
    "well": 1,
    "whether": 1,
    "which": 1,
    "whole": 1,
    "will": 11,
    "within": 2,
    "words": 2,
    "working": 1,
    "would": 1
}