{
    "3k": 1,
    "about": 2,
    "access": 2,
    "added": 2,
    "adjusted": 4,
    "ads": 2,
    "against": 1,
    "ago": 3,
    "ahead": 1,
    "american": 1,
    "amortization": 1,
    "an": 1,
    "analysis": 4,
    "analyst": 1,
    "annual": 1,
    "approximately": 8,
    "around": 3,
    "article": 1,
    "available": 1,
    "average": 1,
    "b": 1,
    "base": 1,
    "bce": 12,
    "beating": 1,
    "beats": 1,
    "before": 2,
    "bell": 6,
    "best": 2,
    "blended": 1,
    "blog": 1,
    "both": 1,
    "bottom": 1,
    "business": 1,
    "but": 2,
    "buy": 1,
    "c": 3,
    "came": 1,
    "can": 2,
    "canadian": 2,
    "capital": 1,
    "carries": 1,
    "carry": 1,
    "cash": 4,
    "cents": 2,
    "churn": 1,
    "cl": 1,
    "clb": 1,
    "click": 3,
    "climbed": 1,
    "com": 1,
    "comm": 1,
    "comms": 1,
    "communications": 4,
    "company": 3,
    "compared": 4,
    "competes": 1,
    "competitive": 1,
    "complete": 1,
    "consensus": 5,
    "corp": 2,
    "customer": 1,
    "customers": 4,
    "data": 1,
    "days": 1,
    "declined": 2,
    "decreased": 1,
    "depository": 1,
    "depreciation": 1,
    "detailbell": 1,
    "distance": 1,
    "dividend": 2,
    "does": 1,
    "don": 1,
    "down": 1,
    "download": 1,
    "during": 2,
    "earlier": 2,
    "earnings": 4,
    "ebitda": 3,
    "end": 3,
    "eps": 2,
    "estimate": 3,
    "estimated": 1,
    "ever": 1,
    "executive": 1,
    "expected": 1,
    "expects": 1,
    "experts": 1,
    "fell": 1,
    "fibe": 2,
    "financial": 2,
    "flat": 1,
    "flow": 2,
    "flowduring": 1,
    "free": 7,
    "gaap": 1,
    "generated": 2,
    "get": 1,
    "give": 1,
    "go": 1,
    "growth": 3,
    "guidance": 1,
    "guidancebce": 1,
    "had": 2,
    "hand": 1,
    "he": 1,
    "here": 2,
    "high": 2,
    "higher": 1,
    "highly": 1,
    "hold": 1,
    "hottest": 1,
    "if": 1,
    "improved": 1,
    "inc": 8,
    "including": 1,
    "income": 2,
    "increase": 1,
    "increased": 3,
    "increasing": 1,
    "intensity": 1,
    "interest": 1,
    "internet": 2,
    "investment": 2,
    "issued": 1,
    "key": 1,
    "knows": 1,
    "latest": 1,
    "leading": 1,
    "like": 2,
    "likely": 1,
    "line": 2,
    "lines": 1,
    "list": 1,
    "local": 1,
    "long": 1,
    "losses": 2,
    "lost": 1,
    "lte": 1,
    "man": 1,
    "margin": 1,
    "market": 1,
    "media": 2,
    "million": 14,
    "missed": 1,
    "misses": 1,
    "mixed": 1,
    "nas": 3,
    "net": 4,
    "network": 1,
    "next": 1,
    "not": 1,
    "now": 1,
    "operations": 1,
    "operator": 1,
    "out": 1,
    "over": 12,
    "pay": 1,
    "peers": 1,
    "pegged": 1,
    "penny": 1,
    "per": 5,
    "policy": 1,
    "postpaid": 5,
    "price": 2,
    "prior": 2,
    "product": 1,
    "projected": 1,
    "projection": 1,
    "proportion": 1,
    "public": 1,
    "q3": 1,
    "quarter": 13,
    "quarterly": 3,
    "quoteconfidential": 1,
    "rank": 4,
    "rci": 2,
    "reached": 1,
    "reacts": 1,
    "read": 1,
    "recommendations": 2,
    "reflecting": 1,
    "reitmeister": 1,
    "report": 5,
    "reported": 5,
    "research": 1,
    "researchcharles": 1,
    "residential": 1,
    "results": 1,
    "revenue": 4,
    "revenues": 8,
    "rising": 1,
    "rogers": 3,
    "roughly": 1,
    "same": 1,
    "satellite": 1,
    "say": 1,
    "see": 3,
    "segments": 1,
    "sell": 1,
    "sep": 2,
    "services": 2,
    "share": 3,
    "shaw": 3,
    "sheet": 1,
    "short": 1,
    "sjr": 2,
    "smartphones": 1,
    "speed": 2,
    "steve": 1,
    "stock": 4,
    "stocks": 2,
    "strong": 1,
    "stuff": 1,
    "subscriber": 1,
    "subscribers": 6,
    "surpassed": 1,
    "surprise": 2,
    "t": 1,
    "take": 1,
    "tax": 1,
    "telecom": 2,
    "telus": 3,
    "than": 1,
    "them": 1,
    "think": 1,
    "third": 4,
    "today": 2,
    "top": 1,
    "total": 4,
    "trades": 1,
    "triggered": 1,
    "trump": 1,
    "tu": 2,
    "tv": 4,
    "tweets": 1,
    "up": 8,
    "used": 1,
    "user": 1,
    "vp": 1,
    "want": 1,
    "was": 6,
    "well": 1,
    "were": 4,
    "when": 1,
    "which": 1,
    "while": 5,
    "wireless": 5,
    "wireline": 4,
    "would": 1,
    "year": 31,
    "zacks": 11,
    "zacksbeyond": 1
}