{
    "0in": 1,
    "1427jacqueline": 1,
    "62em": 1,
    "6k": 1,
    "8pt": 2,
    "about": 5,
    "access": 1,
    "across": 1,
    "action": 2,
    "activating": 1,
    "active": 1,
    "add": 1,
    "adding": 1,
    "adopt": 1,
    "advancing": 1,
    "advertising": 1,
    "affected": 1,
    "affects": 1,
    "afghanistan": 1,
    "all": 6,
    "also": 4,
    "ambassador": 1,
    "ambassadors": 2,
    "an": 1,
    "anchor": 1,
    "andrew": 1,
    "annual": 2,
    "another": 1,
    "anti": 4,
    "appearances": 1,
    "approaches": 1,
    "approximately": 1,
    "arial": 3,
    "around": 5,
    "assets": 1,
    "awareness": 1,
    "babcock": 1,
    "bank": 1,
    "based": 1,
    "bce": 3,
    "because": 1,
    "been": 1,
    "begins": 1,
    "bell": 44,
    "bellbell": 1,
    "bellletstalk": 1,
    "biggest": 1,
    "billionaires": 2,
    "black": 3,
    "blue": 1,
    "boulay": 1,
    "boxing": 1,
    "brain": 2,
    "breel": 1,
    "broadcast": 1,
    "bruno": 1,
    "bug": 1,
    "build": 1,
    "building": 1,
    "built": 1,
    "business": 2,
    "but": 1,
    "ca": 3,
    "call": 1,
    "campaign": 3,
    "can": 2,
    "canada": 15,
    "canadian": 5,
    "canadians": 5,
    "candidly": 1,
    "captain": 1,
    "care": 5,
    "cause": 2,
    "celebrate": 1,
    "cents": 1,
    "ceo": 1,
    "certified": 1,
    "cfl": 1,
    "chair": 3,
    "charge": 1,
    "cineplex": 1,
    "clara": 2,
    "clear": 1,
    "climbed": 1,
    "cnw": 1,
    "coach": 1,
    "color": 4,
    "comedian": 1,
    "commitment": 1,
    "communications": 2,
    "community": 1,
    "companies": 1,
    "company": 2,
    "completed": 1,
    "compulsory": 1,
    "concern": 2,
    "consequences": 1,
    "consumers": 1,
    "conversation": 3,
    "conversationbell": 1,
    "convey": 1,
    "cope": 1,
    "cost": 1,
    "country": 1,
    "course": 1,
    "critical": 2,
    "customers": 1,
    "date": 1,
    "day": 13,
    "days": 1,
    "deacon": 1,
    "dec": 1,
    "dedicated": 1,
    "definitions": 1,
    "deliver": 1,
    "desire": 1,
    "develop": 1,
    "developed": 1,
    "development": 1,
    "did": 1,
    "difference": 2,
    "differencewith": 1,
    "digital": 1,
    "dion": 1,
    "directly": 4,
    "discussion": 1,
    "docs": 1,
    "donates": 1,
    "donation": 1,
    "donations": 2,
    "done": 1,
    "douglas": 1,
    "dr": 1,
    "draining": 1,
    "drive": 2,
    "driving": 1,
    "duped": 1,
    "duty": 1,
    "each": 1,
    "emry": 1,
    "encourage": 1,
    "encouraging": 1,
    "end": 3,
    "engage": 1,
    "engaged": 2,
    "engagement": 2,
    "engaging": 1,
    "english": 1,
    "established": 1,
    "event": 1,
    "events": 1,
    "ever": 1,
    "every": 2,
    "everyone": 3,
    "everywhere": 3,
    "exact": 1,
    "exclusive": 1,
    "expanding": 1,
    "experience": 1,
    "experiences": 1,
    "extra": 1,
    "facebook": 2,
    "facilities": 1,
    "families": 1,
    "family": 3,
    "feature": 1,
    "fights": 1,
    "first": 4,
    "fix": 1,
    "font": 6,
    "forward": 2,
    "free": 1,
    "french": 1,
    "frontline": 1,
    "fully": 1,
    "fund": 5,
    "funded": 1,
    "funding": 4,
    "games": 2,
    "george": 1,
    "get": 3,
    "going": 1,
    "gold": 1,
    "golfer": 1,
    "groundbreaking": 1,
    "growing": 2,
    "growth": 1,
    "guzzo": 1,
    "gu\u00e9vremont": 1,
    "harry": 1,
    "hashtag": 1,
    "having": 1,
    "he": 3,
    "head": 1,
    "health": 19,
    "heather": 1,
    "help": 2,
    "helped": 1,
    "helping": 1,
    "here": 1,
    "highlighting": 1,
    "home": 3,
    "hope": 1,
    "hot": 1,
    "how": 2,
    "howie": 1,
    "hughes": 1,
    "i": 1,
    "illness": 5,
    "illnesses": 1,
    "inc": 1,
    "including": 4,
    "incredible": 3,
    "information": 1,
    "initiative": 2,
    "initiatives": 2,
    "innovative": 2,
    "inquiries": 1,
    "inside": 1,
    "instagram": 3,
    "institutions": 1,
    "interactions": 2,
    "international": 1,
    "internet": 1,
    "invictus": 2,
    "inviting": 1,
    "issue": 1,
    "jacqueline": 1,
    "january": 4,
    "jensen": 1,
    "join": 3,
    "joining": 1,
    "just": 1,
    "keep": 2,
    "kept": 1,
    "kevin": 1,
    "key": 1,
    "landsberg": 1,
    "largest": 1,
    "last": 1,
    "launch": 1,
    "launching": 1,
    "leadership": 2,
    "leading": 1,
    "leafs": 1,
    "learn": 1,
    "least": 1,
    "let": 23,
    "letstalk": 1,
    "li": 2,
    "like": 1,
    "list": 1,
    "live": 1,
    "lived": 1,
    "lives": 1,
    "long": 1,
    "look": 1,
    "love": 1,
    "made": 1,
    "major": 1,
    "make": 1,
    "making": 2,
    "managers": 1,
    "mandel": 1,
    "many": 2,
    "maple": 1,
    "margin": 1,
    "marie": 1,
    "mary": 2,
    "matter": 1,
    "mccann": 1,
    "medalist": 1,
    "media": 7,
    "members": 2,
    "mental": 23,
    "mentalhealth": 1,
    "messages": 2,
    "michael": 1,
    "michel": 1,
    "michelis": 2,
    "mike": 1,
    "military": 1,
    "million": 5,
    "montr\u00e9al": 2,
    "more": 4,
    "morneau": 1,
    "most": 2,
    "move": 1,
    "mpambara": 1,
    "multimedia": 1,
    "multiple": 1,
    "musician": 1,
    "nash": 1,
    "nation": 1,
    "national": 4,
    "navy": 1,
    "networks": 1,
    "new": 10,
    "news": 1,
    "no": 3,
    "not": 3,
    "now": 3,
    "nyse": 1,
    "offer": 1,
    "olympic": 1,
    "one": 1,
    "ongoing": 1,
    "online": 2,
    "only": 1,
    "organizations": 1,
    "original": 1,
    "out": 2,
    "over": 1,
    "own": 1,
    "owned": 1,
    "p": 2,
    "part": 1,
    "participants": 1,
    "participation": 1,
    "partner": 1,
    "partnered": 2,
    "patriot": 1,
    "people": 2,
    "person": 1,
    "personal": 1,
    "pervasive": 1,
    "phone": 1,
    "pillars": 1,
    "plated": 1,
    "player": 1,
    "please": 2,
    "pleased": 1,
    "positive": 1,
    "premier": 1,
    "president": 1,
    "prince": 1,
    "prnews": 4,
    "pro": 1,
    "program": 1,
    "programs": 3,
    "proven": 1,
    "providing": 1,
    "ptsd": 1,
    "queen": 3,
    "radio": 1,
    "re": 3,
    "reality": 1,
    "record": 1,
    "records": 1,
    "recovery": 1,
    "region": 1,
    "research": 7,
    "retired": 1,
    "robb": 1,
    "royal": 1,
    "ryder": 1,
    "safety": 1,
    "said": 3,
    "same": 1,
    "see": 1,
    "serena": 1,
    "service": 1,
    "services": 1,
    "set": 1,
    "sewer": 1,
    "sharing": 1,
    "shea": 1,
    "shepell": 1,
    "shock": 1,
    "show": 1,
    "sick": 1,
    "simple": 2,
    "since": 1,
    "singer": 1,
    "size": 3,
    "slogan": 1,
    "snapchat": 3,
    "so": 1,
    "social": 2,
    "soleil": 1,
    "some": 1,
    "songwriter": 1,
    "source": 1,
    "span": 2,
    "speaking": 1,
    "spokespeople": 2,
    "spokesperson": 1,
    "sporting": 1,
    "spots": 1,
    "spreading": 1,
    "staffed": 1,
    "standard": 1,
    "starting": 1,
    "stefie": 1,
    "stereotypes": 1,
    "stigma": 7,
    "stigmayou": 1,
    "strategy": 1,
    "strong": 1,
    "struggle": 1,
    "struggling": 1,
    "stuart": 1,
    "style": 1,
    "success": 1,
    "such": 2,
    "suffer": 1,
    "support": 3,
    "supporting": 1,
    "supposed": 1,
    "swamp": 2,
    "system": 1,
    "s\u00e9an": 1,
    "talk": 22,
    "talking": 3,
    "target": 1,
    "team": 3,
    "technologies": 1,
    "telbec": 1,
    "television": 1,
    "territories": 1,
    "text": 1,
    "than": 2,
    "thank": 1,
    "theatres": 1,
    "their": 5,
    "them": 2,
    "these": 1,
    "those": 3,
    "through": 1,
    "time": 1,
    "today": 1,
    "together": 1,
    "top": 1,
    "toronto": 2,
    "total": 1,
    "tours": 1,
    "training": 3,
    "true": 1,
    "tsx": 1,
    "tv": 3,
    "twitter": 4,
    "underlining": 1,
    "understanding": 1,
    "universities": 1,
    "university": 4,
    "upending": 1,
    "us": 1,
    "use": 1,
    "used": 2,
    "very": 1,
    "veteran": 2,
    "veterans": 1,
    "videos": 1,
    "visit": 2,
    "voice": 1,
    "walsh": 1,
    "was": 3,
    "way": 2,
    "ways": 5,
    "wednesday": 1,
    "weeks": 1,
    "welcomes": 1,
    "well": 1,
    "were": 1,
    "whether": 1,
    "while": 2,
    "who": 3,
    "wholly": 1,
    "will": 2,
    "wireless": 1,
    "work": 2,
    "workplace": 5,
    "world": 5,
    "worldwide": 1,
    "wounded": 1,
    "year": 2,
    "your": 2,
    "\u00e9tienne": 1
}