{
    "0in": 1,
    "62em": 1,
    "6k": 1,
    "8pt": 2,
    "about": 5,
    "access": 1,
    "across": 1,
    "action": 2,
    "activ": 2,
    "ad": 1,
    "add": 1,
    "adopt": 1,
    "advanc": 1,
    "advertis": 1,
    "affect": 2,
    "afghanistan": 1,
    "all": 6,
    "also": 4,
    "ambassador": 3,
    "an": 1,
    "anchor": 1,
    "andrew": 1,
    "annual": 2,
    "anoth": 1,
    "anti": 4,
    "appear": 1,
    "approach": 1,
    "approxim": 1,
    "arial": 3,
    "around": 5,
    "asset": 1,
    "awar": 1,
    "babcock": 1,
    "bank": 1,
    "base": 1,
    "bce": 3,
    "becaus": 1,
    "been": 1,
    "begin": 1,
    "bell": 43,
    "bellbel": 1,
    "bellletstalk": 1,
    "biggest": 1,
    "billionair": 2,
    "black": 3,
    "blue": 1,
    "bold": 1,
    "boulay": 1,
    "box": 1,
    "brain": 2,
    "breel": 1,
    "broadcast": 1,
    "bruno": 1,
    "bug": 1,
    "build": 2,
    "built": 1,
    "busi": 2,
    "but": 1,
    "c1": 1,
    "c2": 1,
    "ca": 3,
    "call": 1,
    "campaign": 3,
    "can": 2,
    "canada": 14,
    "canadian": 10,
    "candidli": 1,
    "captain": 1,
    "care": 5,
    "caus": 2,
    "celebr": 1,
    "cent": 1,
    "ceo": 1,
    "certifi": 1,
    "cfl": 1,
    "chair": 3,
    "charg": 1,
    "cineplex": 1,
    "clara": 2,
    "clear": 1,
    "climb": 1,
    "cnw": 1,
    "coach": 1,
    "color": 4,
    "comedian": 1,
    "commit": 1,
    "commun": 3,
    "compani": 3,
    "complet": 1,
    "compulsori": 1,
    "concern": 2,
    "consequ": 1,
    "consum": 1,
    "convers": 3,
    "conversationbel": 1,
    "convey": 1,
    "cope": 1,
    "cost": 1,
    "countri": 1,
    "cours": 1,
    "critic": 2,
    "custom": 1,
    "date": 1,
    "day": 14,
    "deacon": 1,
    "dec": 1,
    "decor": 1,
    "dedic": 1,
    "deliv": 1,
    "desir": 1,
    "develop": 3,
    "did": 1,
    "differ": 2,
    "differencewith": 1,
    "digit": 1,
    "dion": 1,
    "directli": 4,
    "discuss": 1,
    "doc": 1,
    "donat": 4,
    "done": 1,
    "dougla": 1,
    "dr": 1,
    "drain": 1,
    "drive": 3,
    "dupe": 1,
    "duti": 1,
    "each": 1,
    "emri": 1,
    "encourag": 2,
    "end": 3,
    "engag": 6,
    "english": 1,
    "establish": 1,
    "event": 2,
    "ever": 1,
    "everi": 2,
    "everyon": 3,
    "everywher": 3,
    "exact": 1,
    "exclus": 1,
    "expand": 1,
    "experi": 2,
    "extra": 1,
    "facebook": 2,
    "facil": 1,
    "famili": 4,
    "featur": 1,
    "fight": 1,
    "first": 4,
    "fix": 1,
    "font": 7,
    "forward": 2,
    "free": 1,
    "french": 1,
    "frontlin": 1,
    "fulli": 1,
    "fund": 10,
    "game": 2,
    "georg": 1,
    "get": 3,
    "go": 1,
    "gold": 1,
    "golfer": 1,
    "groundbreak": 1,
    "grow": 2,
    "growth": 1,
    "guzzo": 1,
    "gu\u00e9vremont": 1,
    "ha": 3,
    "harri": 1,
    "hashtag": 1,
    "have": 1,
    "he": 3,
    "head": 1,
    "health": 19,
    "heather": 1,
    "help": 4,
    "here": 1,
    "highlight": 1,
    "home": 3,
    "hope": 1,
    "hot": 1,
    "how": 2,
    "howi": 1,
    "hugh": 1,
    "i": 1,
    "ill": 6,
    "import": 13,
    "inc": 1,
    "includ": 4,
    "incred": 3,
    "inform": 1,
    "initi": 4,
    "innov": 2,
    "inquiriesjacquelin": 1,
    "insid": 1,
    "instagram": 3,
    "institut": 1,
    "interact": 2,
    "intern": 1,
    "internet": 1,
    "invictu": 2,
    "invit": 1,
    "issu": 1,
    "jacquelin": 1,
    "januari": 4,
    "jensen": 1,
    "join": 4,
    "just": 1,
    "keep": 2,
    "kept": 1,
    "kevin": 1,
    "key": 1,
    "landsberg": 1,
    "largest": 1,
    "last": 1,
    "launch": 2,
    "lead": 1,
    "leadership": 2,
    "leaf": 1,
    "learn": 1,
    "least": 1,
    "let": 23,
    "letstalk": 1,
    "li": 2,
    "like": 1,
    "list": 1,
    "live": 3,
    "long": 1,
    "look": 1,
    "love": 1,
    "made": 1,
    "major": 1,
    "make": 3,
    "manag": 1,
    "mandel": 1,
    "mani": 2,
    "mapl": 1,
    "margin": 1,
    "mari": 3,
    "matter": 1,
    "mccann": 1,
    "medalist": 1,
    "media": 7,
    "member": 2,
    "mental": 23,
    "mentalhealth": 1,
    "messag": 2,
    "mich": 2,
    "michael": 1,
    "michel": 1,
    "mike": 1,
    "militari": 1,
    "million": 5,
    "montr\u00e9al": 2,
    "more": 4,
    "morneau": 1,
    "most": 2,
    "move": 1,
    "mpambara": 1,
    "multimedia": 1,
    "multipl": 1,
    "musician": 1,
    "nash": 1,
    "nation": 5,
    "navi": 1,
    "network": 1,
    "new": 10,
    "news": 1,
    "no": 3,
    "not": 3,
    "now": 3,
    "nyse": 1,
    "offer": 1,
    "olymp": 1,
    "one": 1,
    "ongo": 1,
    "onli": 1,
    "onlin": 2,
    "organ": 1,
    "origin": 1,
    "out": 2,
    "over": 1,
    "own": 2,
    "p": 7,
    "part": 1,
    "particip": 2,
    "partner": 3,
    "patriot": 1,
    "peopl": 2,
    "person": 2,
    "pervas": 1,
    "phone": 1,
    "pillar": 1,
    "plate": 1,
    "player": 1,
    "pleas": 3,
    "posit": 1,
    "premier": 1,
    "presid": 1,
    "princ": 1,
    "pro": 1,
    "program": 4,
    "proven": 1,
    "provid": 1,
    "ptsd": 1,
    "queen": 3,
    "radio": 1,
    "re": 3,
    "realiti": 1,
    "record": 2,
    "recoveri": 1,
    "region": 1,
    "research": 7,
    "retir": 1,
    "robb": 1,
    "royal": 1,
    "ryder": 1,
    "safeti": 1,
    "said": 3,
    "same": 1,
    "see": 1,
    "serena": 1,
    "servic": 2,
    "set": 1,
    "sewer": 1,
    "share": 1,
    "shea": 1,
    "shepel": 1,
    "shock": 1,
    "show": 1,
    "sick": 1,
    "simpl": 2,
    "sinc": 1,
    "singer": 1,
    "size": 3,
    "slogan": 1,
    "snapchat": 3,
    "so": 1,
    "social": 2,
    "soleil": 1,
    "some": 1,
    "songwrit": 1,
    "span": 3,
    "speak": 1,
    "spokespeopl": 2,
    "spokesperson": 1,
    "sport": 1,
    "spot": 1,
    "spread": 1,
    "staf": 1,
    "standard": 1,
    "start": 1,
    "stefi": 1,
    "stereotyp": 1,
    "stigma": 7,
    "stigmay": 1,
    "strategi": 1,
    "strong": 1,
    "struggl": 2,
    "stuart": 1,
    "success": 1,
    "such": 2,
    "suffer": 1,
    "support": 4,
    "suppos": 1,
    "swamp": 2,
    "system": 1,
    "s\u00e9an": 1,
    "talk": 25,
    "target": 1,
    "team": 3,
    "technolog": 1,
    "telbec": 1,
    "televis": 1,
    "territori": 1,
    "text": 2,
    "than": 2,
    "thank": 1,
    "theatr": 1,
    "their": 5,
    "them": 2,
    "these": 1,
    "thi": 2,
    "those": 3,
    "through": 1,
    "time": 1,
    "today": 1,
    "togeth": 1,
    "top": 1,
    "toronto": 2,
    "total": 1,
    "tour": 1,
    "train": 3,
    "true": 1,
    "tsx": 1,
    "tv": 3,
    "twitter": 4,
    "underlin": 2,
    "understand": 1,
    "univers": 5,
    "upend": 1,
    "us": 1,
    "use": 3,
    "veri": 1,
    "veteran": 3,
    "video": 1,
    "visit": 2,
    "voic": 1,
    "wa": 3,
    "walsh": 1,
    "way": 7,
    "wednesday": 1,
    "week": 1,
    "weight": 1,
    "welcom": 1,
    "well": 1,
    "were": 1,
    "whether": 1,
    "while": 2,
    "who": 3,
    "wholli": 1,
    "will": 2,
    "wireless": 1,
    "work": 2,
    "workplac": 5,
    "world": 5,
    "worldwid": 1,
    "wound": 1,
    "year": 2,
    "your": 2,
    "\u00e9tienn": 1
}