{
    "3k": 1,
    "ad": 2,
    "add": 1,
    "adjust": 1,
    "ago": 1,
    "ahead": 1,
    "ahm": 1,
    "an": 2,
    "analyst": 2,
    "attribut": 1,
    "averag": 3,
    "basi": 2,
    "bce": 2,
    "beat": 1,
    "befor": 1,
    "bell": 4,
    "bengaluru": 1,
    "better": 1,
    "billion": 2,
    "boost": 1,
    "broadband": 1,
    "busi": 1,
    "c": 7,
    "canada": 2,
    "canadian": 2,
    "cent": 2,
    "charl": 1,
    "compani": 4,
    "compar": 1,
    "couto": 1,
    "custom": 5,
    "d": 1,
    "detail": 1,
    "doe": 1,
    "don": 1,
    "earlier": 3,
    "earn": 2,
    "edit": 1,
    "end": 1,
    "estim": 2,
    "ever": 1,
    "expect": 1,
    "farhatha": 1,
    "give": 1,
    "go": 1,
    "he": 1,
    "help": 1,
    "higher": 1,
    "if": 1,
    "inc": 1,
    "incom": 1,
    "increas": 1,
    "internet": 1,
    "known": 1,
    "largest": 1,
    "line": 1,
    "maju": 1,
    "man": 1,
    "margin": 1,
    "martina": 1,
    "million": 3,
    "month": 1,
    "net": 3,
    "nov": 1,
    "onli": 1,
    "oper": 1,
    "paid": 1,
    "per": 3,
    "percent": 1,
    "period": 1,
    "postpaid": 4,
    "quarter": 2,
    "react": 1,
    "remain": 1,
    "report": 2,
    "reuter": 1,
    "revenu": 4,
    "rose": 2,
    "samuel": 1,
    "say": 1,
    "sept": 1,
    "share": 2,
    "sharehold": 1,
    "sheet": 1,
    "slightli": 1,
    "stuff": 1,
    "subscrib": 1,
    "subscript": 1,
    "t": 1,
    "take": 1,
    "telecommun": 1,
    "than": 1,
    "thi": 1,
    "think": 1,
    "third": 1,
    "thursday": 1,
    "top": 1,
    "trump": 1,
    "tv": 1,
    "tweet": 1,
    "unchang": 1,
    "up": 2,
    "user": 1,
    "which": 1,
    "year": 4
}