{
    "0in": 1,
    "3k": 1,
    "4619thane": 1,
    "4739jean": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "access": 1,
    "accord": 1,
    "ahead": 1,
    "ak": 5,
    "al": 7,
    "aliant": 1,
    "an": 2,
    "announc": 1,
    "annual": 2,
    "anti": 1,
    "applic": 1,
    "arial": 3,
    "articl": 1,
    "asset": 1,
    "awar": 1,
    "base": 3,
    "basi": 2,
    "bce": 12,
    "bcecanada": 1,
    "been": 1,
    "befor": 1,
    "begin": 3,
    "bell": 10,
    "bill": 2,
    "black": 3,
    "blue": 1,
    "board": 2,
    "broadband": 1,
    "busi": 1,
    "but": 1,
    "ca": 3,
    "cainvestor": 1,
    "calcul": 1,
    "campaign": 1,
    "canada": 3,
    "canadian": 1,
    "care": 1,
    "cash": 2,
    "charl": 3,
    "cnw": 1,
    "color": 4,
    "commun": 3,
    "compani": 2,
    "consequ": 1,
    "continu": 1,
    "convers": 2,
    "cumul": 2,
    "day": 1,
    "dec": 1,
    "decemb": 5,
    "declar": 2,
    "definit": 1,
    "digit": 1,
    "director": 2,
    "dividend": 4,
    "doe": 1,
    "don": 1,
    "each": 1,
    "ever": 1,
    "exchang": 2,
    "exclud": 1,
    "famili": 3,
    "first": 2,
    "five": 1,
    "fix": 2,
    "float": 3,
    "font": 6,
    "fotopoulo": 2,
    "fund": 1,
    "give": 1,
    "go": 1,
    "have": 1,
    "he": 1,
    "health": 1,
    "home": 1,
    "if": 1,
    "inc": 1,
    "includ": 1,
    "initi": 3,
    "inquiri": 2,
    "internet": 1,
    "into": 2,
    "issu": 1,
    "januari": 1,
    "jean": 1,
    "k": 1,
    "l": 1,
    "largest": 1,
    "lead": 1,
    "learn": 2,
    "let": 2,
    "letstalk": 1,
    "li": 2,
    "like": 1,
    "list": 2,
    "man": 1,
    "march": 1,
    "margin": 1,
    "media": 3,
    "mental": 1,
    "montr\u00e9al": 1,
    "more": 2,
    "multimedia": 1,
    "nation": 1,
    "new": 1,
    "one": 2,
    "out": 1,
    "p": 2,
    "pay": 2,
    "period": 5,
    "pleas": 2,
    "plu": 1,
    "pr": 2,
    "prefer": 12,
    "premier": 1,
    "prnew": 4,
    "promot": 1,
    "provid": 1,
    "quarterli": 7,
    "radio": 1,
    "rate": 7,
    "react": 1,
    "redeem": 2,
    "remain": 1,
    "report": 1,
    "research": 1,
    "result": 1,
    "robillard": 2,
    "say": 1,
    "seri": 12,
    "servic": 1,
    "share": 12,
    "sheet": 1,
    "signific": 1,
    "size": 3,
    "sourc": 1,
    "span": 2,
    "start": 1,
    "stigma": 1,
    "stock": 2,
    "stuff": 1,
    "style": 1,
    "such": 1,
    "symbol": 2,
    "t": 3,
    "take": 1,
    "talk": 2,
    "telbec": 1,
    "televis": 1,
    "tender": 1,
    "thane": 1,
    "thi": 1,
    "think": 1,
    "today": 1,
    "toronto": 2,
    "trade": 1,
    "trump": 1,
    "tv": 1,
    "tweet": 1,
    "under": 2,
    "up": 1,
    "visit": 2,
    "when": 2,
    "will": 6,
    "wireless": 1,
    "workplac": 1,
    "year": 1
}