{
    "abid": 1,
    "abov": 2,
    "acadia": 1,
    "access": 2,
    "action": 1,
    "ad": 1,
    "addit": 1,
    "advic": 1,
    "affluent": 1,
    "afford": 1,
    "after": 5,
    "against": 4,
    "agre": 1,
    "agreement": 3,
    "aid": 1,
    "ail": 1,
    "airport": 1,
    "alastair": 1,
    "all": 2,
    "alreadi": 1,
    "also": 1,
    "am": 1,
    "amid": 1,
    "an": 8,
    "analysi": 1,
    "ani": 3,
    "anoth": 1,
    "app": 1,
    "appear": 2,
    "appli": 1,
    "approv": 2,
    "asia": 3,
    "asian": 2,
    "assault": 2,
    "asset": 2,
    "automat": 1,
    "avail": 1,
    "averag": 1,
    "back": 4,
    "bailout": 1,
    "bangkok": 1,
    "bank": 4,
    "base": 3,
    "basket": 1,
    "bautista": 2,
    "bce": 1,
    "bear": 1,
    "becom": 1,
    "been": 3,
    "behind": 1,
    "beij": 1,
    "bell": 1,
    "best": 2,
    "bet": 2,
    "between": 2,
    "bi": 1,
    "biggest": 1,
    "bilbrey": 1,
    "billion": 5,
    "bmp": 1,
    "bond": 1,
    "boost": 2,
    "borrow": 1,
    "both": 1,
    "break": 1,
    "british": 1,
    "broadest": 2,
    "bto": 3,
    "buck": 2,
    "budget": 1,
    "busi": 2,
    "but": 3,
    "cabinet": 1,
    "cachet": 1,
    "came": 1,
    "canada": 2,
    "canadian": 1,
    "candi": 1,
    "capit": 1,
    "carrier": 1,
    "cash": 1,
    "catalyst": 1,
    "cautiou": 1,
    "cent": 1,
    "central": 1,
    "ceo": 1,
    "chalk": 1,
    "challeng": 1,
    "chang": 1,
    "chart": 3,
    "cheaper10": 1,
    "chilli": 1,
    "china": 2,
    "chip": 2,
    "chose": 1,
    "cite": 1,
    "citi": 2,
    "claim": 2,
    "class": 1,
    "claus": 3,
    "clc1": 1,
    "close": 1,
    "co": 2,
    "colleg": 1,
    "colourswhi": 1,
    "columbia": 1,
    "commiss": 1,
    "commod": 1,
    "commun": 2,
    "compani": 9,
    "confidenti": 1,
    "consid": 1,
    "contain": 1,
    "continu": 1,
    "contrast": 1,
    "corp": 1,
    "cost": 1,
    "could": 1,
    "count": 1,
    "counterpart": 1,
    "countri": 1,
    "court": 2,
    "coverag": 1,
    "creat": 1,
    "crtc": 4,
    "crude": 2,
    "csi": 1,
    "curb": 2,
    "currenc": 1,
    "current": 2,
    "daili": 2,
    "darl": 1,
    "data": 3,
    "day": 2,
    "deal": 4,
    "dealer": 1,
    "debord": 1,
    "decemb": 1,
    "decis": 1,
    "declin": 3,
    "dei": 2,
    "delay": 3,
    "demand": 2,
    "denali": 1,
    "deni": 1,
    "denounc": 1,
    "depart": 1,
    "di": 2,
    "discov": 1,
    "discrimin": 1,
    "discuss": 2,
    "dismiss": 1,
    "distanc": 1,
    "ditch": 1,
    "dollar": 4,
    "dollarsandsens": 1,
    "domest": 1,
    "domin": 1,
    "donald": 2,
    "door": 1,
    "dow": 3,
    "down": 4,
    "download": 1,
    "dxi": 1,
    "each": 1,
    "earli": 2,
    "eas": 1,
    "econom": 1,
    "economi": 1,
    "edg": 1,
    "edit": 1,
    "elect": 4,
    "eleph": 1,
    "enforc": 1,
    "enter": 1,
    "entrant": 1,
    "error": 1,
    "essenti": 1,
    "establish": 1,
    "estim": 2,
    "europ": 1,
    "european": 1,
    "even": 2,
    "everi": 1,
    "evid": 1,
    "except": 1,
    "exchang": 1,
    "exclus": 2,
    "execut": 2,
    "expect": 1,
    "experi": 1,
    "explicitli": 1,
    "face": 1,
    "fail": 1,
    "famili": 1,
    "far": 1,
    "februari": 1,
    "feder": 1,
    "fee": 1,
    "fell": 2,
    "final": 1,
    "financ": 1,
    "financi": 1,
    "first": 3,
    "fiscal": 1,
    "flat": 1,
    "fli": 1,
    "foe": 1,
    "follow": 2,
    "food": 1,
    "forecast": 3,
    "foreign": 2,
    "former": 1,
    "found": 1,
    "fourth": 2,
    "frozen": 1,
    "fund": 2,
    "fundament": 1,
    "futur": 2,
    "fxtm": 1,
    "gain": 1,
    "gccv1": 1,
    "get": 1,
    "getawayoil": 1,
    "giant": 1,
    "give": 2,
    "global": 1,
    "gmc": 1,
    "gmt": 1,
    "gold": 2,
    "greenback": 2,
    "guatemala": 2,
    "ha": 7,
    "had": 3,
    "half": 1,
    "hall": 1,
    "hat": 1,
    "have": 4,
    "he": 2,
    "heal": 1,
    "hedg": 1,
    "herbert": 1,
    "herein": 1,
    "hershey": 1,
    "hi": 1,
    "high": 3,
    "higher": 3,
    "highlight": 1,
    "histor": 2,
    "holiday": 1,
    "hour": 1,
    "identifi": 1,
    "inact": 1,
    "inc": 9,
    "incom": 2,
    "incomplet": 1,
    "increas": 2,
    "independ": 2,
    "index": 5,
    "industri": 6,
    "inevit": 1,
    "inform": 6,
    "ing": 1,
    "insid": 1,
    "intend": 1,
    "interest": 1,
    "intermedi": 1,
    "intern": 1,
    "into": 2,
    "invalid": 1,
    "investor": 2,
    "iq": 1,
    "itali": 1,
    "italian": 1,
    "januari": 1,
    "japan": 7,
    "job": 1,
    "john": 2,
    "jone": 1,
    "juli": 1,
    "junk": 1,
    "just": 1,
    "kick": 1,
    "kremlin": 1,
    "kuala": 1,
    "kyogoku": 1,
    "lack": 1,
    "lag": 1,
    "largest": 1,
    "last": 1,
    "launch": 1,
    "law": 2,
    "leader": 1,
    "least": 2,
    "legisl": 1,
    "liabl": 1,
    "like": 3,
    "limit": 2,
    "liquid": 1,
    "littl": 2,
    "loan": 1,
    "local": 1,
    "long": 2,
    "look": 2,
    "lost": 2,
    "low": 2,
    "lower": 2,
    "lumpur": 1,
    "luxuri": 1,
    "m": 2,
    "main": 2,
    "major": 1,
    "make": 1,
    "maker": 2,
    "manag": 1,
    "mani": 1,
    "mar": 1,
    "market": 4,
    "matter": 1,
    "matthew": 1,
    "mayor": 1,
    "measur": 2,
    "media": 1,
    "memori": 2,
    "mi": 1,
    "michel": 1,
    "micron": 2,
    "middl": 1,
    "ministri": 1,
    "minut": 2,
    "mobil": 2,
    "money": 1,
    "mont": 2,
    "month": 1,
    "more": 28,
    "morningstar": 1,
    "most": 2,
    "msci": 2,
    "mu": 2,
    "n225": 2,
    "name": 1,
    "nasdaq": 1,
    "nation": 1,
    "necessarili": 1,
    "need": 1,
    "neither": 1,
    "network": 2,
    "new": 4,
    "news": 1,
    "next": 2,
    "nikkei": 2,
    "no": 1,
    "nor": 1,
    "norm": 1,
    "not": 3,
    "note": 1,
    "notic": 1,
    "nov": 2,
    "now": 4,
    "nudg": 1,
    "nyse": 1,
    "nyseamex": 1,
    "o": 2,
    "obama": 1,
    "off": 2,
    "old": 1,
    "one": 3,
    "ongo": 1,
    "onli": 1,
    "open": 4,
    "oper": 1,
    "optim": 1,
    "ordin": 2,
    "orlofski": 1,
    "other": 3,
    "ounc": 2,
    "outdat": 1,
    "output": 1,
    "outsid": 2,
    "over": 3,
    "oversea": 1,
    "ownership": 1,
    "pacif": 2,
    "page": 1,
    "paper": 1,
    "partner": 4,
    "paschi": 2,
    "pass": 1,
    "past": 2,
    "pc": 2,
    "per": 1,
    "percent": 5,
    "perfect": 1,
    "petit": 2,
    "philippin": 1,
    "pile": 1,
    "plan": 1,
    "play": 1,
    "player": 2,
    "pldt": 1,
    "plung": 1,
    "point": 2,
    "polici": 1,
    "popul": 1,
    "post": 2,
    "pound": 2,
    "presid": 5,
    "pressur": 1,
    "price": 3,
    "prioriti": 1,
    "problem": 1,
    "produc": 1,
    "professor": 1,
    "profit": 3,
    "prop": 1,
    "properti": 1,
    "provid": 7,
    "pull": 4,
    "purpos": 2,
    "push": 1,
    "quarter": 2,
    "quarterli": 1,
    "quebecor": 1,
    "question": 1,
    "quezon": 1,
    "quot": 5,
    "radio": 1,
    "ralli": 1,
    "rank": 1,
    "rare": 1,
    "rate": 3,
    "rather": 1,
    "reach": 2,
    "real": 2,
    "recent": 1,
    "recommend": 1,
    "record": 1,
    "red": 1,
    "redistribut": 1,
    "region": 1,
    "releas": 1,
    "relianc": 1,
    "replac": 1,
    "report": 3,
    "rescu": 1,
    "research": 1,
    "retir": 1,
    "reuter": 4,
    "revenu": 3,
    "review": 1,
    "ringgit": 2,
    "risen": 1,
    "risk": 1,
    "roam": 5,
    "roger": 3,
    "role": 2,
    "rule": 3,
    "russian": 1,
    "said": 6,
    "sat": 1,
    "say": 1,
    "sc": 1,
    "season": 1,
    "secretari": 1,
    "see": 1,
    "senat": 1,
    "seriou": 1,
    "sg": 1,
    "share": 5,
    "sharp": 1,
    "sharpli": 1,
    "shawn": 1,
    "short": 1,
    "should": 1,
    "side": 1,
    "siena": 2,
    "sign": 3,
    "sinc": 6,
    "singapor": 1,
    "singaporean": 1,
    "site": 1,
    "six": 1,
    "skittl": 1,
    "slightli": 2,
    "slip": 1,
    "slump": 2,
    "small": 1,
    "snub": 1,
    "softwar": 1,
    "some": 4,
    "sourc": 3,
    "sp": 1,
    "speak": 1,
    "spend": 1,
    "spokesman": 1,
    "spot": 2,
    "spur": 3,
    "stabil": 2,
    "state": 5,
    "steve": 1,
    "stock": 8,
    "stori": 1,
    "strategi": 1,
    "street": 3,
    "struck": 1,
    "student": 2,
    "subscrib": 1,
    "sugar": 1,
    "suggest": 1,
    "suppli": 1,
    "support": 1,
    "suprem": 1,
    "suv": 1,
    "system": 1,
    "taiwan": 1,
    "taken": 1,
    "tax": 1,
    "team": 2,
    "tear": 2,
    "technic": 1,
    "technolog": 2,
    "telecom": 1,
    "telecommun": 2,
    "telephon": 2,
    "televis": 1,
    "telu": 5,
    "tens": 1,
    "tension": 1,
    "tepid": 1,
    "term": 1,
    "texa": 1,
    "than": 2,
    "their": 2,
    "them": 1,
    "therein": 1,
    "thi": 3,
    "though": 1,
    "threat": 1,
    "three": 2,
    "thursday": 3,
    "tie": 1,
    "time": 3,
    "tip": 1,
    "today": 1,
    "tokyo": 2,
    "told": 1,
    "took": 1,
    "toronto": 1,
    "trade": 5,
    "travel": 1,
    "trip": 1,
    "troubl": 1,
    "trump": 3,
    "tsai": 1,
    "tuesday": 1,
    "turn": 2,
    "two": 1,
    "u": 5,
    "uncertain": 1,
    "unchang": 1,
    "under": 1,
    "underscor": 1,
    "unfairli": 1,
    "unhappi": 1,
    "unit": 1,
    "unnam": 1,
    "up": 5,
    "updat": 3,
    "us": 3,
    "use": 1,
    "vancouv": 1,
    "vice": 1,
    "victori": 1,
    "visit": 1,
    "vote": 1,
    "voter": 1,
    "wa": 7,
    "wall": 3,
    "weak": 2,
    "weaker": 1,
    "wednesday": 7,
    "week": 1,
    "weekend": 1,
    "weigh": 1,
    "wen": 1,
    "were": 3,
    "west": 1,
    "when": 2,
    "where": 2,
    "whether": 1,
    "which": 4,
    "while": 3,
    "who": 3,
    "will": 1,
    "win": 1,
    "wind": 6,
    "wireless": 4,
    "worri": 2,
    "would": 2,
    "xau": 1,
    "yahoo": 5,
    "year": 2,
    "yen": 2,
    "yesterday": 2,
    "young": 1,
    "your": 1
}