{
    "abide": 1,
    "able": 1,
    "about": 1,
    "above": 2,
    "acadia": 1,
    "accessing": 1,
    "actions": 1,
    "add": 1,
    "adding": 1,
    "additional": 1,
    "advice": 1,
    "advocates": 1,
    "affluent": 1,
    "afford": 1,
    "affordable": 1,
    "after": 4,
    "against": 3,
    "agree": 1,
    "agreement": 1,
    "aid": 1,
    "ailing": 1,
    "airports": 1,
    "all": 3,
    "allow": 2,
    "allowed": 1,
    "already": 1,
    "also": 4,
    "alter": 1,
    "am": 1,
    "amid": 1,
    "an": 10,
    "analysis": 1,
    "andre": 1,
    "another": 1,
    "any": 3,
    "app": 1,
    "appeared": 2,
    "apply": 1,
    "approved": 2,
    "arguing": 1,
    "asia": 3,
    "asian": 2,
    "assault": 2,
    "assets": 2,
    "associated": 1,
    "automatically": 1,
    "available": 2,
    "average": 1,
    "back": 4,
    "bailout": 1,
    "bangkok": 1,
    "bank": 3,
    "banks": 1,
    "based": 3,
    "basic": 1,
    "basis": 1,
    "basket": 1,
    "bautista": 2,
    "bears": 1,
    "becoming": 1,
    "been": 3,
    "beijing": 1,
    "being": 1,
    "best": 2,
    "bets": 2,
    "between": 2,
    "bi": 1,
    "bilbrey": 1,
    "billion": 4,
    "billions": 1,
    "blais": 2,
    "bmps": 1,
    "bond": 1,
    "boosts": 2,
    "border": 1,
    "borrowing": 1,
    "both": 1,
    "breaking": 1,
    "broadcast": 1,
    "broadcasting": 1,
    "broadest": 2,
    "bto": 3,
    "buck": 2,
    "budget": 1,
    "budgets": 1,
    "bundle": 1,
    "bundles": 1,
    "business": 2,
    "but": 3,
    "c": 1,
    "cabinet": 1,
    "cable": 3,
    "cachet": 1,
    "came": 1,
    "canada": 1,
    "canadian": 3,
    "canadians": 2,
    "candy": 1,
    "cannot": 1,
    "capital": 1,
    "capped": 1,
    "cash": 1,
    "catalysts": 1,
    "cautious": 1,
    "central": 1,
    "cents": 1,
    "ceo": 1,
    "chairman": 1,
    "chalked": 1,
    "challenge": 1,
    "changed": 1,
    "channel": 1,
    "channels": 10,
    "chart": 2,
    "charts": 1,
    "cheaper": 1,
    "cheaper10": 1,
    "chilly": 1,
    "china": 2,
    "chips": 2,
    "choice": 2,
    "choose": 2,
    "chose": 1,
    "city": 2,
    "claim": 1,
    "class": 1,
    "clc1": 1,
    "close": 1,
    "closely": 1,
    "co": 2,
    "college": 1,
    "colourswhy": 1,
    "comes": 1,
    "commission": 2,
    "commodity": 1,
    "communications": 1,
    "companies": 7,
    "company": 6,
    "complain": 1,
    "confident": 1,
    "considered": 1,
    "consumer": 1,
    "contained": 1,
    "content": 1,
    "continued": 1,
    "contrast": 1,
    "cost": 1,
    "costs": 1,
    "could": 4,
    "counterparts": 1,
    "country": 1,
    "counts": 1,
    "court": 2,
    "craft": 1,
    "creating": 1,
    "crtc": 3,
    "crude": 2,
    "csi": 1,
    "curb": 1,
    "curbing": 1,
    "currencies": 1,
    "current": 2,
    "currently": 2,
    "daily": 2,
    "darling": 1,
    "data": 3,
    "david": 1,
    "day": 2,
    "dealer": 1,
    "deals": 1,
    "debord": 1,
    "december": 2,
    "decision": 1,
    "decisions": 1,
    "decline": 2,
    "defections": 1,
    "dei": 2,
    "delay": 1,
    "delayed": 1,
    "delays": 1,
    "demand": 2,
    "denali": 1,
    "denied": 1,
    "denouncing": 1,
    "department": 1,
    "di": 2,
    "diane": 1,
    "die": 1,
    "discover": 1,
    "dismissed": 1,
    "distance": 1,
    "distribution": 1,
    "distributors": 1,
    "ditch": 1,
    "do": 1,
    "dollar": 4,
    "dollarsandsense": 1,
    "donald": 2,
    "dow": 3,
    "down": 3,
    "download": 1,
    "dxy": 1,
    "early": 2,
    "eased": 1,
    "economics": 1,
    "economy": 1,
    "edged": 1,
    "editing": 1,
    "either": 1,
    "elect": 1,
    "election": 3,
    "elephant": 1,
    "entered": 1,
    "entry": 1,
    "errors": 1,
    "essentials": 1,
    "estimates": 2,
    "europe": 1,
    "european": 1,
    "even": 2,
    "every": 1,
    "everyday": 1,
    "evidence": 1,
    "example": 1,
    "exception": 1,
    "exchanges": 1,
    "executive": 2,
    "expect": 1,
    "expectations": 1,
    "experience": 1,
    "faces": 1,
    "failed": 1,
    "fair": 1,
    "families": 2,
    "february": 1,
    "federal": 1,
    "feeds": 1,
    "fees": 1,
    "fell": 2,
    "finance": 1,
    "financial": 1,
    "find": 1,
    "first": 3,
    "fiscal": 1,
    "flats": 1,
    "flexible": 1,
    "flying": 1,
    "foes": 1,
    "following": 1,
    "food": 1,
    "forced": 2,
    "forecast": 3,
    "foreign": 2,
    "former": 1,
    "found": 1,
    "fourth": 1,
    "framework": 1,
    "freedom": 1,
    "frozen": 1,
    "fundamental": 1,
    "fundamentally": 1,
    "funded": 1,
    "funds": 1,
    "future": 1,
    "futures": 1,
    "fxtm": 1,
    "gains": 1,
    "gccv1": 1,
    "get": 1,
    "getawayoil": 1,
    "giant": 1,
    "give": 1,
    "giving": 2,
    "global": 1,
    "glover": 1,
    "gmc": 1,
    "gmt": 1,
    "gold": 2,
    "good": 1,
    "greenback": 2,
    "grenon": 1,
    "groups": 1,
    "guatemala": 2,
    "had": 4,
    "half": 1,
    "hat": 1,
    "have": 6,
    "hbo": 1,
    "he": 4,
    "healed": 1,
    "hedge": 1,
    "help": 1,
    "herbert": 1,
    "herein": 1,
    "heritage": 1,
    "hershey": 1,
    "high": 2,
    "higher": 3,
    "highlight": 1,
    "his": 1,
    "historical": 2,
    "holiday": 1,
    "hours": 1,
    "how": 1,
    "hurt": 1,
    "identified": 1,
    "inactivity": 1,
    "inc": 7,
    "includes": 1,
    "incoming": 2,
    "incompleteness": 1,
    "increasing": 1,
    "indeed": 1,
    "independent": 2,
    "index": 5,
    "individual": 3,
    "industrial": 2,
    "industry": 2,
    "inevitable": 1,
    "information": 4,
    "informational": 2,
    "ing": 1,
    "insider": 1,
    "intended": 1,
    "interest": 1,
    "intermediate": 1,
    "international": 1,
    "internet": 1,
    "into": 3,
    "investors": 2,
    "iq": 1,
    "italian": 1,
    "italy": 1,
    "items": 1,
    "january": 1,
    "japan": 7,
    "jean": 1,
    "job": 1,
    "jobs": 1,
    "john": 2,
    "jones": 1,
    "junked": 1,
    "just": 1,
    "kicked": 1,
    "known": 1,
    "kremlin": 1,
    "kuala": 1,
    "kyogoku": 1,
    "lack": 1,
    "last": 1,
    "launch": 1,
    "law": 2,
    "leader": 1,
    "leah": 2,
    "least": 1,
    "left": 1,
    "legislation": 1,
    "level": 1,
    "liable": 1,
    "like": 1,
    "limit": 2,
    "limiting": 1,
    "liquidity": 1,
    "little": 2,
    "live": 1,
    "ljunggren": 1,
    "loans": 1,
    "local": 2,
    "long": 2,
    "longer": 1,
    "looking": 1,
    "looks": 1,
    "losses": 1,
    "lost": 2,
    "low": 1,
    "lower": 2,
    "lows": 1,
    "lumpur": 1,
    "luxury": 1,
    "m": 2,
    "main": 2,
    "make": 1,
    "maker": 2,
    "making": 1,
    "management": 1,
    "march": 2,
    "market": 3,
    "markets": 1,
    "mars": 1,
    "matter": 1,
    "matthew": 1,
    "may": 1,
    "mayor": 1,
    "means": 1,
    "measure": 1,
    "measures": 1,
    "media": 1,
    "meets": 1,
    "memory": 2,
    "merits": 1,
    "mi": 1,
    "michele": 1,
    "micron": 2,
    "middle": 1,
    "minister": 1,
    "minutes": 2,
    "money": 1,
    "monte": 2,
    "month": 2,
    "more": 29,
    "morningstar": 1,
    "most": 2,
    "move": 1,
    "movie": 1,
    "msci": 2,
    "mu": 2,
    "n225": 2,
    "named": 1,
    "nasdaq": 1,
    "nation": 1,
    "necessarily": 1,
    "need": 1,
    "needs": 1,
    "neither": 1,
    "netflix": 1,
    "network": 1,
    "never": 1,
    "new": 2,
    "news": 1,
    "next": 2,
    "nflx": 1,
    "nikkei": 2,
    "no": 2,
    "nor": 1,
    "norm": 1,
    "not": 6,
    "noting": 1,
    "nov": 2,
    "now": 3,
    "nudged": 1,
    "numbers": 1,
    "nyse": 1,
    "nyseamex": 1,
    "o": 3,
    "obama": 1,
    "off": 2,
    "offer": 4,
    "offerings": 1,
    "old": 1,
    "one": 3,
    "ongoing": 1,
    "only": 1,
    "open": 1,
    "opened": 2,
    "optimism": 1,
    "option": 1,
    "ordinance": 2,
    "other": 3,
    "ounce": 2,
    "out": 1,
    "outdated": 1,
    "output": 1,
    "outside": 2,
    "over": 3,
    "overall": 1,
    "overseas": 1,
    "own": 1,
    "ownership": 1,
    "pacific": 2,
    "package": 2,
    "packaged": 1,
    "packages": 1,
    "page": 1,
    "paper": 1,
    "partner": 1,
    "paschi": 2,
    "passed": 1,
    "past": 2,
    "pay": 6,
    "pc": 2,
    "per": 2,
    "percent": 4,
    "perfect": 1,
    "petition": 2,
    "philippine": 1,
    "pick": 3,
    "pierre": 1,
    "piling": 1,
    "plan": 1,
    "played": 1,
    "pldt": 1,
    "plunged": 1,
    "points": 2,
    "policy": 1,
    "popular": 1,
    "post": 2,
    "pounds": 2,
    "president": 5,
    "pressured": 1,
    "prices": 3,
    "priority": 1,
    "problem": 1,
    "producers": 1,
    "professor": 1,
    "profit": 2,
    "profits": 1,
    "programming": 1,
    "prop": 1,
    "property": 1,
    "provide": 1,
    "provided": 4,
    "providers": 3,
    "pull": 1,
    "pulled": 3,
    "purposes": 2,
    "quarter": 2,
    "quarterly": 1,
    "quebec": 1,
    "questioning": 1,
    "quezon": 1,
    "quoted": 1,
    "quotes": 4,
    "radio": 1,
    "rally": 1,
    "ranks": 1,
    "rare": 1,
    "rates": 2,
    "rather": 2,
    "real": 2,
    "realities": 1,
    "recommendations": 1,
    "record": 1,
    "red": 1,
    "redistribute": 1,
    "regulator": 1,
    "released": 1,
    "reliance": 1,
    "replace": 1,
    "reported": 1,
    "reporters": 1,
    "reporting": 1,
    "reports": 1,
    "rescue": 1,
    "research": 1,
    "resisted": 1,
    "responsibility": 1,
    "retiring": 1,
    "reuters": 4,
    "revenue": 3,
    "review": 1,
    "ringgit": 2,
    "rise": 1,
    "risen": 1,
    "risk": 1,
    "roadmap": 1,
    "role": 2,
    "ruling": 3,
    "russian": 1,
    "said": 9,
    "satellite": 2,
    "say": 1,
    "says": 1,
    "sc": 1,
    "schnurr": 1,
    "schnurrgatineau": 1,
    "season": 1,
    "secretary": 1,
    "see": 1,
    "senator": 1,
    "serious": 1,
    "service": 2,
    "services": 3,
    "setting": 1,
    "sg": 1,
    "shares": 5,
    "sharply": 2,
    "she": 1,
    "shelly": 1,
    "short": 1,
    "should": 1,
    "siena": 2,
    "signed": 1,
    "since": 5,
    "singapore": 1,
    "singaporeans": 1,
    "site": 1,
    "six": 1,
    "skittles": 1,
    "slightly": 2,
    "slipped": 1,
    "slumped": 2,
    "small": 2,
    "snub": 1,
    "software": 1,
    "some": 3,
    "source": 1,
    "sources": 2,
    "south": 1,
    "sp": 1,
    "speaking": 1,
    "spending": 2,
    "spot": 1,
    "spurred": 1,
    "spurs": 2,
    "stabilizing": 2,
    "state": 3,
    "statement": 1,
    "states": 1,
    "stock": 2,
    "stocks": 6,
    "stories": 1,
    "strategy": 1,
    "street": 3,
    "structured": 1,
    "students": 2,
    "subscribers": 1,
    "subscribing": 1,
    "such": 1,
    "sugar": 1,
    "supplied": 1,
    "supported": 1,
    "supreme": 1,
    "survive": 1,
    "suvs": 1,
    "sweeping": 1,
    "systems": 1,
    "taiwan": 1,
    "taken": 1,
    "tax": 1,
    "team": 1,
    "tear": 2,
    "technically": 1,
    "technology": 2,
    "telecommunications": 2,
    "telephone": 2,
    "television": 5,
    "tense": 1,
    "tensions": 1,
    "tepid": 1,
    "term": 1,
    "texas": 1,
    "than": 3,
    "their": 5,
    "them": 1,
    "thematic": 1,
    "then": 1,
    "there": 2,
    "therein": 1,
    "they": 3,
    "though": 1,
    "threating": 1,
    "thrive": 1,
    "thursday": 4,
    "ties": 1,
    "time": 1,
    "times": 1,
    "tips": 1,
    "today": 1,
    "tokyo": 2,
    "told": 2,
    "took": 1,
    "trade": 2,
    "trading": 3,
    "travel": 1,
    "treatment": 1,
    "trip": 1,
    "troubled": 1,
    "trump": 3,
    "tsai": 1,
    "turned": 2,
    "tv": 1,
    "two": 1,
    "u": 6,
    "uncertain": 1,
    "unchanged": 1,
    "under": 1,
    "underscoring": 1,
    "unhappy": 1,
    "unique": 1,
    "united": 1,
    "until": 1,
    "up": 4,
    "updated": 1,
    "updates": 2,
    "us": 3,
    "vast": 1,
    "vice": 1,
    "victory": 1,
    "viewer": 1,
    "viewers": 5,
    "visit": 1,
    "voters": 1,
    "voting": 1,
    "wall": 3,
    "was": 9,
    "watch": 3,
    "watched": 1,
    "ways": 1,
    "weak": 2,
    "weaker": 1,
    "wednesday": 7,
    "weekend": 1,
    "weeks": 1,
    "weighed": 1,
    "welcomed": 1,
    "wen": 1,
    "were": 3,
    "west": 1,
    "when": 3,
    "where": 3,
    "which": 4,
    "while": 4,
    "who": 3,
    "will": 10,
    "wins": 1,
    "without": 1,
    "worries": 2,
    "would": 2,
    "writing": 1,
    "xau": 1,
    "yahoo": 5,
    "year": 2,
    "yen": 2,
    "yesterday": 2,
    "young": 1,
    "your": 1
}