{
    "abide": 1,
    "above": 2,
    "acadia": 1,
    "accessing": 1,
    "according": 1,
    "acquisition": 1,
    "actions": 1,
    "added": 4,
    "adjusted": 1,
    "advice": 1,
    "affluent": 1,
    "afford": 1,
    "after": 4,
    "against": 3,
    "ago": 2,
    "agree": 1,
    "agreement": 1,
    "aid": 1,
    "ailing": 1,
    "airports": 1,
    "alastair": 1,
    "all": 2,
    "almost": 2,
    "already": 1,
    "also": 2,
    "although": 1,
    "am": 1,
    "amid": 2,
    "an": 7,
    "analysis": 1,
    "analysts": 1,
    "another": 1,
    "any": 3,
    "app": 1,
    "appeared": 2,
    "apply": 1,
    "approved": 2,
    "asia": 3,
    "asian": 2,
    "assault": 2,
    "assets": 2,
    "attributable": 1,
    "automatically": 1,
    "available": 1,
    "average": 3,
    "b": 1,
    "back": 4,
    "bailout": 1,
    "bangkok": 1,
    "bank": 3,
    "banks": 1,
    "based": 3,
    "basis": 1,
    "basket": 1,
    "bautista": 2,
    "bce": 5,
    "bears": 1,
    "became": 1,
    "becoming": 1,
    "been": 3,
    "beijing": 1,
    "bell": 1,
    "best": 2,
    "bets": 2,
    "between": 2,
    "bi": 1,
    "bilbrey": 1,
    "billion": 6,
    "billions": 1,
    "bmps": 1,
    "bond": 1,
    "boosts": 2,
    "borrowing": 1,
    "breaking": 1,
    "broadest": 2,
    "bto": 3,
    "buck": 2,
    "budget": 1,
    "business": 4,
    "but": 3,
    "c": 5,
    "cabinet": 1,
    "cachet": 1,
    "came": 1,
    "canada": 2,
    "canadian": 3,
    "candy": 1,
    "capital": 1,
    "cash": 1,
    "catalysts": 1,
    "cautious": 1,
    "central": 1,
    "cents": 5,
    "ceo": 1,
    "chalked": 1,
    "challenge": 1,
    "changed": 1,
    "changes": 1,
    "chart": 2,
    "charts": 1,
    "cheaper10": 1,
    "chilly": 1,
    "china": 2,
    "chips": 2,
    "chose": 1,
    "city": 2,
    "claim": 1,
    "class": 1,
    "clc1": 1,
    "close": 1,
    "co": 2,
    "college": 1,
    "colourswhy": 1,
    "commodity": 1,
    "communications": 3,
    "companies": 1,
    "company": 11,
    "compared": 1,
    "competition": 1,
    "considered": 1,
    "contained": 1,
    "continued": 1,
    "contrast": 1,
    "costs": 1,
    "could": 1,
    "counterparts": 1,
    "counts": 1,
    "court": 3,
    "creating": 1,
    "crude": 2,
    "csi": 1,
    "curb": 1,
    "curbing": 1,
    "currencies": 1,
    "current": 2,
    "customer": 1,
    "customers": 9,
    "daily": 2,
    "darling": 1,
    "data": 3,
    "day": 2,
    "dealer": 1,
    "debord": 1,
    "december": 1,
    "decision": 1,
    "decline": 2,
    "declined": 1,
    "dei": 2,
    "delay": 1,
    "delayed": 1,
    "delays": 1,
    "demand": 2,
    "denali": 1,
    "denied": 1,
    "denouncing": 1,
    "department": 1,
    "di": 2,
    "discover": 1,
    "dismissed": 1,
    "distance": 1,
    "ditch": 1,
    "dollar": 4,
    "dollarsandsense": 1,
    "donald": 2,
    "dow": 3,
    "down": 4,
    "download": 1,
    "due": 2,
    "dxy": 1,
    "e": 1,
    "early": 2,
    "earn": 1,
    "earned": 1,
    "eased": 1,
    "economic": 1,
    "economics": 1,
    "economy": 1,
    "edged": 1,
    "elect": 1,
    "election": 3,
    "elephant": 1,
    "entered": 1,
    "errors": 1,
    "essentials": 1,
    "estimates": 2,
    "europe": 1,
    "european": 1,
    "even": 2,
    "every": 1,
    "evidence": 1,
    "exception": 1,
    "exchanges": 1,
    "excluded": 1,
    "executive": 2,
    "expansion": 1,
    "expectations": 1,
    "expected": 1,
    "experience": 1,
    "faces": 1,
    "failed": 1,
    "families": 1,
    "february": 1,
    "fees": 1,
    "fell": 2,
    "fibe": 1,
    "fibreop": 1,
    "finance": 1,
    "financial": 1,
    "first": 3,
    "fiscal": 1,
    "fixed": 1,
    "flats": 1,
    "flying": 1,
    "foes": 1,
    "following": 1,
    "food": 1,
    "forecast": 3,
    "foreign": 2,
    "former": 1,
    "found": 1,
    "fourth": 1,
    "free": 1,
    "frozen": 1,
    "fundamental": 1,
    "funded": 1,
    "funds": 1,
    "future": 1,
    "futures": 1,
    "fxtm": 1,
    "gains": 1,
    "gccv1": 1,
    "get": 1,
    "getawayoil": 1,
    "giant": 1,
    "giving": 2,
    "global": 1,
    "gmc": 1,
    "gmt": 1,
    "gold": 2,
    "greater": 1,
    "greenback": 2,
    "growth": 1,
    "guatemala": 2,
    "had": 5,
    "half": 1,
    "hat": 1,
    "have": 3,
    "he": 2,
    "healed": 1,
    "hedge": 1,
    "helped": 1,
    "herbert": 1,
    "herein": 1,
    "hershey": 1,
    "high": 2,
    "higher": 3,
    "highlight": 1,
    "his": 1,
    "historical": 2,
    "hit": 1,
    "holiday": 1,
    "hours": 1,
    "i": 1,
    "identified": 1,
    "inactivity": 1,
    "inc": 8,
    "income": 1,
    "incoming": 2,
    "incompleteness": 1,
    "increasing": 1,
    "independent": 2,
    "index": 5,
    "industrial": 2,
    "industry": 2,
    "inevitable": 1,
    "information": 4,
    "informational": 2,
    "ing": 1,
    "insider": 1,
    "intended": 1,
    "interest": 1,
    "intermediate": 1,
    "international": 1,
    "internet": 1,
    "into": 2,
    "investors": 2,
    "iq": 1,
    "italian": 1,
    "italy": 1,
    "january": 1,
    "japan": 7,
    "jobs": 1,
    "john": 2,
    "jones": 1,
    "junked": 1,
    "just": 1,
    "kicked": 1,
    "known": 1,
    "kremlin": 1,
    "kuala": 1,
    "kyogoku": 1,
    "lack": 1,
    "largest": 1,
    "last": 2,
    "launch": 1,
    "law": 2,
    "leader": 2,
    "least": 1,
    "legislation": 1,
    "liable": 1,
    "like": 1,
    "limit": 1,
    "limiting": 1,
    "line": 1,
    "liquidity": 1,
    "little": 2,
    "loans": 1,
    "local": 1,
    "long": 2,
    "looking": 1,
    "looks": 1,
    "lost": 3,
    "low": 1,
    "lower": 1,
    "lows": 1,
    "lumpur": 1,
    "luxury": 1,
    "m": 2,
    "main": 2,
    "make": 1,
    "maker": 2,
    "management": 1,
    "market": 4,
    "markets": 1,
    "mars": 1,
    "matter": 1,
    "matthew": 1,
    "mayor": 1,
    "measure": 1,
    "measures": 1,
    "memory": 2,
    "mi": 1,
    "michele": 1,
    "micron": 2,
    "middle": 1,
    "million": 4,
    "minutes": 2,
    "money": 1,
    "monte": 2,
    "month": 3,
    "montreal": 1,
    "more": 32,
    "morningstar": 1,
    "most": 1,
    "msci": 2,
    "mu": 2,
    "n225": 2,
    "named": 1,
    "nasdaq": 1,
    "nation": 1,
    "necessarily": 1,
    "need": 1,
    "neither": 1,
    "net": 1,
    "network": 2,
    "new": 1,
    "news": 1,
    "next": 2,
    "nikkei": 2,
    "no": 1,
    "nor": 1,
    "norm": 1,
    "not": 3,
    "noting": 1,
    "nov": 2,
    "now": 3,
    "nudged": 1,
    "number": 1,
    "nyse": 1,
    "nyseamex": 1,
    "o": 2,
    "obama": 1,
    "off": 2,
    "old": 1,
    "one": 3,
    "ongoing": 1,
    "only": 1,
    "open": 1,
    "opened": 2,
    "optimism": 1,
    "ordinance": 2,
    "other": 4,
    "ounce": 2,
    "outdated": 1,
    "output": 1,
    "outside": 2,
    "over": 3,
    "overseas": 1,
    "overtaking": 1,
    "ownership": 1,
    "pacific": 2,
    "page": 1,
    "paid": 1,
    "paper": 1,
    "partner": 2,
    "paschi": 2,
    "passed": 1,
    "past": 2,
    "pc": 2,
    "per": 1,
    "percent": 6,
    "perfect": 1,
    "period": 1,
    "petition": 2,
    "philippine": 1,
    "piling": 1,
    "plan": 1,
    "played": 1,
    "pldt": 1,
    "plunged": 1,
    "points": 2,
    "policy": 1,
    "post": 2,
    "posted": 1,
    "postpaid": 2,
    "posts": 1,
    "pounds": 2,
    "prepay": 1,
    "president": 5,
    "pressure": 1,
    "pressured": 1,
    "prices": 3,
    "pricing": 1,
    "priority": 1,
    "problem": 1,
    "producers": 1,
    "products": 1,
    "professor": 1,
    "profit": 4,
    "profits": 1,
    "prop": 1,
    "property": 1,
    "provided": 4,
    "provider": 1,
    "providers": 3,
    "pull": 1,
    "pulled": 3,
    "purposes": 2,
    "quarter": 4,
    "quarterly": 1,
    "questioning": 1,
    "quezon": 1,
    "quoted": 1,
    "quotes": 4,
    "rally": 1,
    "ranks": 1,
    "rare": 1,
    "rates": 2,
    "rather": 1,
    "real": 2,
    "recommendations": 1,
    "record": 1,
    "red": 1,
    "redistribute": 1,
    "reduced": 1,
    "regulatory": 1,
    "released": 1,
    "reliance": 1,
    "replace": 1,
    "reported": 1,
    "reporting": 1,
    "reports": 1,
    "rescue": 1,
    "research": 1,
    "retiring": 1,
    "reuters": 5,
    "revenue": 6,
    "review": 1,
    "ringgit": 2,
    "rise": 2,
    "risen": 1,
    "risk": 1,
    "rival": 1,
    "rogers": 1,
    "role": 2,
    "rose": 1,
    "russian": 1,
    "said": 9,
    "same": 1,
    "satellite": 1,
    "says": 1,
    "sc": 1,
    "season": 1,
    "secretary": 1,
    "see": 1,
    "senator": 1,
    "serious": 1,
    "service": 2,
    "services": 2,
    "severance": 1,
    "sg": 1,
    "share": 3,
    "shareholders": 1,
    "shares": 5,
    "sharing": 1,
    "sharp": 1,
    "sharply": 1,
    "shaw": 1,
    "short": 1,
    "should": 1,
    "siena": 2,
    "signed": 1,
    "since": 4,
    "singapore": 1,
    "singaporeans": 1,
    "site": 1,
    "six": 1,
    "skittles": 1,
    "slightly": 2,
    "slipped": 1,
    "slow": 1,
    "slowed": 1,
    "slumped": 2,
    "snub": 1,
    "software": 1,
    "solid": 1,
    "some": 3,
    "source": 1,
    "sources": 2,
    "sp": 1,
    "speaking": 1,
    "spend": 1,
    "spending": 4,
    "spent": 1,
    "spot": 1,
    "spurred": 1,
    "spurs": 2,
    "stabilizing": 2,
    "state": 3,
    "states": 1,
    "stock": 2,
    "stocks": 6,
    "stories": 1,
    "strategy": 1,
    "street": 3,
    "students": 2,
    "subscribers": 1,
    "such": 1,
    "sugar": 1,
    "supplied": 1,
    "supported": 1,
    "supreme": 1,
    "suvs": 1,
    "switch": 1,
    "systems": 1,
    "taiwan": 1,
    "taken": 1,
    "tax": 1,
    "team": 1,
    "tear": 2,
    "technically": 1,
    "technology": 2,
    "telecommunications": 2,
    "telephone": 2,
    "telus": 1,
    "tense": 1,
    "tensions": 1,
    "tepid": 1,
    "term": 1,
    "texas": 1,
    "than": 4,
    "their": 2,
    "them": 1,
    "therein": 1,
    "third": 1,
    "thomson": 1,
    "those": 1,
    "though": 1,
    "threating": 1,
    "thursday": 4,
    "ties": 1,
    "time": 1,
    "times": 1,
    "tips": 1,
    "today": 1,
    "tokyo": 2,
    "told": 1,
    "took": 1,
    "toronto": 1,
    "tough": 1,
    "trade": 2,
    "trading": 3,
    "travel": 1,
    "trip": 1,
    "troubled": 1,
    "trump": 3,
    "tsai": 1,
    "turned": 2,
    "tv": 3,
    "two": 1,
    "typically": 1,
    "u": 5,
    "uncertain": 1,
    "unchanged": 1,
    "under": 1,
    "underscoring": 1,
    "unhappy": 1,
    "united": 1,
    "up": 5,
    "updated": 1,
    "updates": 2,
    "us": 3,
    "vice": 1,
    "victory": 1,
    "visit": 1,
    "voters": 1,
    "voting": 1,
    "wall": 3,
    "was": 7,
    "weak": 2,
    "weaker": 1,
    "wednesday": 7,
    "weekend": 1,
    "weeks": 1,
    "weighed": 1,
    "wen": 1,
    "were": 4,
    "west": 1,
    "when": 2,
    "where": 2,
    "which": 3,
    "while": 4,
    "who": 4,
    "will": 1,
    "wins": 1,
    "wireless": 6,
    "worries": 2,
    "would": 1,
    "xau": 1,
    "yahoo": 5,
    "year": 5,
    "yen": 2,
    "yesterday": 2,
    "young": 1,
    "your": 1
}