{
    "abid": 1,
    "about": 2,
    "abov": 2,
    "acadia": 1,
    "access": 2,
    "action": 1,
    "advic": 1,
    "affluent": 1,
    "afford": 1,
    "after": 4,
    "afternoon": 1,
    "afterward": 1,
    "against": 4,
    "agre": 1,
    "agreement": 1,
    "aid": 1,
    "ail": 1,
    "airport": 1,
    "alien": 1,
    "all": 2,
    "along": 1,
    "alreadi": 1,
    "also": 3,
    "am": 1,
    "amazon": 2,
    "amid": 1,
    "an": 8,
    "analysi": 1,
    "analyst": 2,
    "android": 1,
    "ani": 3,
    "anoth": 1,
    "app": 3,
    "appear": 2,
    "appl": 1,
    "appli": 1,
    "applic": 1,
    "approv": 2,
    "asia": 3,
    "asian": 2,
    "assault": 2,
    "asset": 2,
    "automat": 1,
    "avail": 2,
    "averag": 1,
    "await": 1,
    "back": 8,
    "bailout": 1,
    "bangkok": 1,
    "bank": 4,
    "bar": 1,
    "base": 3,
    "basket": 1,
    "batteri": 1,
    "bautista": 2,
    "bb7": 1,
    "bear": 2,
    "becom": 1,
    "been": 4,
    "befor": 1,
    "beij": 1,
    "bell": 1,
    "benko": 1,
    "best": 2,
    "bet": 2,
    "between": 2,
    "bgc": 1,
    "bi": 1,
    "bilbrey": 1,
    "billion": 5,
    "blackberri": 10,
    "blinch": 1,
    "bmp": 1,
    "boast": 1,
    "bold": 1,
    "bond": 1,
    "boost": 2,
    "borrow": 1,
    "break": 1,
    "broadest": 2,
    "brought": 1,
    "browser": 1,
    "bto": 3,
    "buck": 2,
    "budget": 1,
    "bundl": 1,
    "busi": 2,
    "but": 3,
    "button": 1,
    "buy": 1,
    "cabinet": 1,
    "cachet": 1,
    "came": 1,
    "canadian": 2,
    "candi": 1,
    "capit": 1,
    "carrier": 2,
    "cash": 1,
    "catalyst": 1,
    "cautiou": 1,
    "cent": 1,
    "central": 1,
    "ceo": 1,
    "chalk": 1,
    "challeng": 1,
    "chang": 2,
    "chart": 3,
    "cheaper10": 1,
    "chen": 2,
    "chief": 1,
    "chilli": 1,
    "china": 2,
    "chip": 2,
    "chose": 1,
    "christma": 1,
    "cipriani": 1,
    "citi": 2,
    "claim": 1,
    "class": 1,
    "classic": 7,
    "clc1": 1,
    "client": 1,
    "close": 1,
    "co": 2,
    "coincid": 1,
    "colin": 1,
    "colleg": 1,
    "colourswhi": 1,
    "com": 3,
    "command": 2,
    "commod": 1,
    "commun": 1,
    "compani": 11,
    "compet": 1,
    "consid": 1,
    "contain": 1,
    "continu": 1,
    "contrast": 1,
    "convers": 1,
    "corpor": 1,
    "could": 1,
    "count": 1,
    "counterpart": 1,
    "court": 2,
    "creat": 1,
    "crude": 2,
    "csi": 1,
    "curb": 2,
    "currenc": 1,
    "current": 3,
    "curv": 1,
    "daili": 2,
    "darl": 1,
    "data": 3,
    "day": 2,
    "dealer": 1,
    "debord": 1,
    "decemb": 1,
    "decis": 1,
    "declin": 2,
    "dei": 2,
    "delay": 3,
    "demand": 2,
    "denali": 1,
    "deni": 1,
    "denounc": 1,
    "depart": 1,
    "devic": 6,
    "di": 2,
    "directli": 1,
    "discov": 1,
    "dismiss": 1,
    "distanc": 1,
    "ditch": 1,
    "dollar": 4,
    "dollarsandsens": 1,
    "domin": 1,
    "donald": 2,
    "dow": 3,
    "down": 3,
    "download": 1,
    "drop": 1,
    "dxi": 1,
    "earli": 3,
    "eas": 1,
    "easi": 1,
    "easiest": 1,
    "econom": 1,
    "economi": 1,
    "edg": 1,
    "edit": 1,
    "elect": 4,
    "electron": 1,
    "eleph": 1,
    "emphas": 1,
    "emphasi": 1,
    "end": 1,
    "engin": 1,
    "enter": 1,
    "enterpris": 2,
    "error": 1,
    "essenti": 1,
    "estim": 2,
    "euan": 1,
    "europ": 1,
    "european": 1,
    "even": 2,
    "everi": 1,
    "evid": 1,
    "except": 1,
    "exchang": 1,
    "execut": 3,
    "expand": 1,
    "expect": 2,
    "experi": 1,
    "face": 1,
    "fail": 1,
    "famili": 1,
    "fan": 2,
    "fargo": 1,
    "faster": 1,
    "februari": 1,
    "fee": 1,
    "fell": 2,
    "filesbi": 1,
    "financ": 1,
    "financi": 1,
    "first": 3,
    "fiscal": 1,
    "flat": 1,
    "fli": 1,
    "foe": 1,
    "follow": 1,
    "food": 1,
    "forecast": 3,
    "foreign": 2,
    "former": 1,
    "found": 1,
    "fourth": 1,
    "frozen": 1,
    "function": 1,
    "fund": 2,
    "fundament": 1,
    "futur": 2,
    "fxtm": 1,
    "gain": 1,
    "galloway": 1,
    "gccv1": 1,
    "get": 2,
    "getawayoil": 1,
    "giant": 1,
    "gilli": 1,
    "give": 2,
    "global": 1,
    "gmc": 1,
    "gmt": 1,
    "gold": 2,
    "greenback": 2,
    "growth": 1,
    "guatemala": 2,
    "ha": 4,
    "had": 5,
    "half": 1,
    "handset": 2,
    "hat": 1,
    "have": 5,
    "he": 4,
    "heal": 1,
    "hedg": 1,
    "help": 2,
    "herbert": 1,
    "here": 1,
    "herein": 1,
    "hershey": 1,
    "hi": 2,
    "high": 2,
    "higher": 3,
    "highlight": 1,
    "histor": 2,
    "hodgson": 1,
    "hold": 1,
    "holiday": 1,
    "hope": 1,
    "hour": 1,
    "identifi": 1,
    "immedi": 1,
    "inact": 1,
    "inc": 7,
    "incom": 2,
    "incomplet": 1,
    "increas": 1,
    "independ": 2,
    "index": 5,
    "industri": 4,
    "inevit": 1,
    "inform": 6,
    "ing": 1,
    "initi": 1,
    "insid": 1,
    "intend": 1,
    "interest": 1,
    "intermedi": 1,
    "intern": 1,
    "into": 2,
    "introduc": 1,
    "investor": 2,
    "iq": 1,
    "itali": 1,
    "italian": 1,
    "januari": 1,
    "japan": 7,
    "jeffrey": 2,
    "job": 1,
    "john": 4,
    "jone": 1,
    "june": 1,
    "junk": 1,
    "just": 1,
    "key": 1,
    "keyboard": 5,
    "kick": 1,
    "kremlin": 1,
    "kuala": 1,
    "kyogoku": 1,
    "lack": 1,
    "larger": 1,
    "last": 2,
    "later": 1,
    "launch": 7,
    "law": 2,
    "leader": 1,
    "least": 1,
    "legaci": 3,
    "legisl": 1,
    "liabl": 1,
    "librari": 1,
    "life": 1,
    "like": 2,
    "limit": 3,
    "liquid": 1,
    "listen": 1,
    "littl": 2,
    "loan": 1,
    "local": 1,
    "long": 3,
    "longer": 1,
    "look": 2,
    "lost": 2,
    "low": 2,
    "lower": 1,
    "loyalist": 1,
    "ltd": 1,
    "lumpur": 1,
    "luxuri": 1,
    "m": 2,
    "main": 2,
    "major": 3,
    "make": 2,
    "maker": 2,
    "manag": 1,
    "manhattan": 1,
    "mani": 1,
    "mar": 1,
    "mark": 1,
    "matter": 1,
    "matthew": 1,
    "maynard": 1,
    "mayor": 1,
    "mccrank": 1,
    "measur": 2,
    "memori": 2,
    "menu": 1,
    "mi": 1,
    "michel": 1,
    "micron": 2,
    "middl": 1,
    "minut": 2,
    "mobil": 1,
    "money": 1,
    "mont": 2,
    "month": 1,
    "more": 29,
    "morningstar": 1,
    "most": 2,
    "move": 1,
    "msci": 2,
    "mu": 2,
    "n225": 2,
    "name": 1,
    "nasdaq": 2,
    "nation": 1,
    "navig": 1,
    "necessarili": 1,
    "need": 1,
    "neither": 1,
    "network": 1,
    "new": 5,
    "news": 1,
    "next": 2,
    "nikkei": 2,
    "no": 2,
    "nor": 1,
    "norm": 1,
    "not": 3,
    "note": 1,
    "nov": 2,
    "now": 4,
    "nudg": 1,
    "nyse": 1,
    "nyseamex": 1,
    "o": 2,
    "obama": 1,
    "off": 2,
    "offer": 1,
    "old": 1,
    "older": 1,
    "onc": 1,
    "one": 4,
    "ongo": 1,
    "onli": 1,
    "ontario": 1,
    "open": 3,
    "oper": 1,
    "optim": 1,
    "ordin": 2,
    "other": 3,
    "ounc": 2,
    "outdat": 1,
    "output": 1,
    "outsid": 2,
    "over": 3,
    "oversea": 1,
    "ownership": 1,
    "pacif": 2,
    "page": 1,
    "paper": 1,
    "partner": 1,
    "paschi": 2,
    "pass": 1,
    "passport": 1,
    "past": 2,
    "pc": 2,
    "per": 1,
    "percent": 5,
    "perfect": 1,
    "peter": 1,
    "petit": 2,
    "philippin": 1,
    "phone": 2,
    "physic": 4,
    "pictur": 1,
    "pile": 1,
    "plan": 1,
    "play": 1,
    "pldt": 1,
    "plung": 1,
    "point": 2,
    "polici": 1,
    "popular": 2,
    "post": 2,
    "pound": 2,
    "presid": 5,
    "pressur": 1,
    "price": 4,
    "prioriti": 1,
    "problem": 1,
    "produc": 1,
    "professor": 1,
    "profit": 3,
    "prop": 1,
    "properti": 1,
    "provid": 6,
    "pull": 4,
    "purpos": 2,
    "put": 1,
    "quarter": 2,
    "quarterli": 1,
    "question": 2,
    "quezon": 1,
    "quot": 5,
    "rais": 1,
    "ralli": 1,
    "rank": 1,
    "rare": 1,
    "rate": 3,
    "rather": 2,
    "re": 1,
    "real": 2,
    "recent": 1,
    "recommend": 1,
    "record": 1,
    "red": 1,
    "redistribut": 1,
    "releas": 1,
    "relianc": 1,
    "replac": 1,
    "report": 2,
    "rescu": 1,
    "research": 1,
    "restaur": 1,
    "retir": 1,
    "reuter": 5,
    "revenu": 3,
    "review": 1,
    "ringgit": 2,
    "risen": 1,
    "risk": 1,
    "rival": 1,
    "rochanew": 1,
    "roger": 1,
    "role": 2,
    "root": 1,
    "russian": 1,
    "said": 9,
    "sale": 1,
    "samsung": 1,
    "say": 1,
    "sc": 1,
    "screen": 1,
    "season": 1,
    "secretari": 1,
    "see": 1,
    "senat": 1,
    "send": 1,
    "seriou": 1,
    "sg": 1,
    "share": 7,
    "sharpli": 1,
    "shopblackberri": 1,
    "short": 1,
    "shortli": 1,
    "should": 1,
    "siena": 2,
    "sign": 2,
    "similar": 1,
    "sinc": 4,
    "singapor": 1,
    "singaporean": 1,
    "site": 1,
    "six": 1,
    "skittl": 1,
    "slightli": 2,
    "slip": 1,
    "slump": 2,
    "smartphon": 2,
    "snub": 1,
    "softwar": 2,
    "some": 4,
    "sourc": 3,
    "sp": 1,
    "speak": 1,
    "spend": 1,
    "spot": 1,
    "spur": 3,
    "stabil": 2,
    "state": 4,
    "stay": 1,
    "still": 1,
    "stock": 9,
    "store": 1,
    "stori": 1,
    "strategi": 1,
    "street": 3,
    "strike": 1,
    "student": 2,
    "such": 1,
    "sugar": 1,
    "suit": 1,
    "suppli": 1,
    "support": 1,
    "suprem": 1,
    "suv": 1,
    "system": 2,
    "t": 1,
    "taiwan": 1,
    "take": 1,
    "taken": 1,
    "target": 2,
    "tax": 1,
    "team": 1,
    "tear": 2,
    "technic": 1,
    "technolog": 3,
    "telecommun": 1,
    "telephon": 2,
    "telu": 1,
    "tens": 1,
    "tension": 1,
    "tepid": 1,
    "term": 1,
    "texa": 1,
    "than": 4,
    "their": 2,
    "there": 1,
    "therein": 1,
    "thi": 3,
    "those": 2,
    "though": 1,
    "threat": 1,
    "three": 1,
    "thursday": 3,
    "tie": 1,
    "time": 3,
    "tip": 1,
    "today": 1,
    "tokyo": 2,
    "told": 1,
    "took": 1,
    "toronto": 1,
    "touchscreen": 2,
    "trackpad": 1,
    "trade": 6,
    "transit": 1,
    "travel": 1,
    "tri": 1,
    "trip": 1,
    "troubl": 1,
    "trump": 3,
    "tsai": 1,
    "turn": 2,
    "two": 1,
    "u": 6,
    "um": 1,
    "uncertain": 1,
    "unchang": 1,
    "under": 1,
    "underscor": 1,
    "unhappi": 2,
    "unit": 1,
    "unveil": 1,
    "up": 5,
    "updat": 3,
    "upgrad": 1,
    "upscal": 1,
    "us": 3,
    "use": 1,
    "user": 1,
    "verizon": 1,
    "version": 1,
    "vice": 1,
    "victori": 1,
    "visit": 1,
    "vote": 1,
    "voter": 1,
    "wa": 7,
    "wall": 3,
    "waterloo": 2,
    "way": 1,
    "weak": 2,
    "weaker": 1,
    "wednesday": 8,
    "week": 1,
    "weekend": 1,
    "weigh": 1,
    "well": 1,
    "wen": 1,
    "were": 5,
    "west": 1,
    "when": 3,
    "where": 2,
    "which": 5,
    "while": 3,
    "who": 4,
    "wildli": 1,
    "will": 2,
    "win": 2,
    "woo": 2,
    "worri": 2,
    "would": 2,
    "xau": 1,
    "yahoo": 5,
    "year": 3,
    "yen": 2,
    "yesterday": 2,
    "york": 1,
    "young": 1,
    "your": 1
}