{
    "abide": 1,
    "above": 2,
    "acadia": 1,
    "access": 1,
    "accessing": 1,
    "actions": 1,
    "adding": 1,
    "addition": 1,
    "advice": 1,
    "affluent": 1,
    "afford": 1,
    "after": 5,
    "against": 4,
    "agree": 1,
    "agreement": 1,
    "agreements": 2,
    "aid": 1,
    "ailing": 1,
    "airports": 1,
    "alastair": 1,
    "all": 2,
    "already": 1,
    "also": 1,
    "am": 1,
    "amid": 1,
    "an": 8,
    "analysis": 1,
    "another": 1,
    "any": 3,
    "app": 1,
    "appeared": 2,
    "apply": 1,
    "approved": 2,
    "asia": 3,
    "asian": 2,
    "assault": 2,
    "assets": 2,
    "automatically": 1,
    "available": 1,
    "average": 1,
    "back": 4,
    "bailout": 1,
    "bangkok": 1,
    "bank": 3,
    "banks": 1,
    "based": 3,
    "basket": 1,
    "bautista": 2,
    "bce": 1,
    "bears": 1,
    "becoming": 1,
    "been": 3,
    "behind": 1,
    "beijing": 1,
    "bell": 1,
    "best": 2,
    "bets": 2,
    "between": 2,
    "bi": 1,
    "biggest": 1,
    "bilbrey": 1,
    "billion": 4,
    "billions": 1,
    "bmps": 1,
    "bond": 1,
    "boosts": 2,
    "borrowing": 1,
    "both": 1,
    "breaking": 1,
    "british": 1,
    "broadest": 2,
    "bto": 3,
    "buck": 2,
    "budget": 1,
    "business": 2,
    "but": 3,
    "cabinet": 1,
    "cachet": 1,
    "came": 1,
    "canada": 2,
    "canadian": 1,
    "candy": 1,
    "capital": 1,
    "carriers": 1,
    "cash": 1,
    "catalysts": 1,
    "cautious": 1,
    "central": 1,
    "cents": 1,
    "ceo": 1,
    "chalked": 1,
    "challenge": 1,
    "changed": 1,
    "chart": 2,
    "charts": 1,
    "cheaper10": 1,
    "chilly": 1,
    "china": 2,
    "chips": 2,
    "chose": 1,
    "citing": 1,
    "city": 2,
    "claim": 1,
    "claims": 1,
    "class": 1,
    "clauses": 3,
    "clc1": 1,
    "close": 1,
    "co": 2,
    "college": 1,
    "colourswhy": 1,
    "columbia": 1,
    "commission": 1,
    "commodity": 1,
    "communications": 2,
    "companies": 1,
    "company": 8,
    "confidentiality": 1,
    "considered": 1,
    "contained": 1,
    "continued": 1,
    "contrast": 1,
    "corp": 1,
    "cost": 1,
    "could": 1,
    "counterparts": 1,
    "country": 1,
    "counts": 1,
    "court": 2,
    "coverage": 1,
    "creating": 1,
    "crtc": 4,
    "crude": 2,
    "csi": 1,
    "curb": 1,
    "curbing": 1,
    "currencies": 1,
    "current": 2,
    "daily": 2,
    "darling": 1,
    "data": 3,
    "day": 2,
    "deal": 3,
    "dealer": 1,
    "deals": 1,
    "debord": 1,
    "december": 1,
    "decision": 1,
    "decline": 2,
    "declined": 1,
    "dei": 2,
    "delay": 1,
    "delayed": 1,
    "delays": 1,
    "demand": 2,
    "denali": 1,
    "denied": 1,
    "denouncing": 1,
    "department": 1,
    "di": 2,
    "discover": 1,
    "discriminate": 1,
    "discussed": 1,
    "discussions": 1,
    "dismissed": 1,
    "distance": 1,
    "ditch": 1,
    "dollar": 4,
    "dollarsandsense": 1,
    "domestic": 1,
    "dominated": 1,
    "donald": 2,
    "doors": 1,
    "dow": 3,
    "down": 4,
    "download": 1,
    "dxy": 1,
    "each": 1,
    "early": 2,
    "eased": 1,
    "economics": 1,
    "economy": 1,
    "edged": 1,
    "editing": 1,
    "elect": 1,
    "election": 3,
    "elephant": 1,
    "enforce": 1,
    "entered": 1,
    "entrants": 1,
    "errors": 1,
    "essentials": 1,
    "established": 1,
    "estimates": 2,
    "europe": 1,
    "european": 1,
    "even": 2,
    "every": 1,
    "evidence": 1,
    "exception": 1,
    "exchanges": 1,
    "exclusivity": 2,
    "executive": 2,
    "expectations": 1,
    "experience": 1,
    "explicitly": 1,
    "faces": 1,
    "failed": 1,
    "families": 1,
    "far": 1,
    "february": 1,
    "federal": 1,
    "fees": 1,
    "fell": 2,
    "finalized": 1,
    "finance": 1,
    "financial": 1,
    "first": 3,
    "fiscal": 1,
    "flats": 1,
    "flying": 1,
    "foes": 1,
    "following": 1,
    "follows": 1,
    "food": 1,
    "forecast": 3,
    "foreign": 2,
    "former": 1,
    "found": 1,
    "fourth": 2,
    "frozen": 1,
    "fundamental": 1,
    "funded": 1,
    "funds": 1,
    "future": 1,
    "futures": 1,
    "fxtm": 1,
    "gains": 1,
    "gccv1": 1,
    "get": 1,
    "getawayoil": 1,
    "giant": 1,
    "giving": 2,
    "global": 1,
    "gmc": 1,
    "gmt": 1,
    "gold": 2,
    "greenback": 2,
    "guatemala": 2,
    "had": 3,
    "half": 1,
    "hall": 1,
    "hat": 1,
    "have": 4,
    "he": 2,
    "healed": 1,
    "hedge": 1,
    "herbert": 1,
    "herein": 1,
    "hershey": 1,
    "high": 3,
    "higher": 3,
    "highlight": 1,
    "his": 1,
    "historical": 2,
    "holiday": 1,
    "hours": 1,
    "identified": 1,
    "inactivity": 1,
    "inc": 9,
    "incoming": 2,
    "incompleteness": 1,
    "increase": 1,
    "increasing": 1,
    "independent": 2,
    "index": 5,
    "industrial": 2,
    "industry": 4,
    "inevitable": 1,
    "information": 4,
    "informational": 2,
    "ing": 1,
    "insider": 1,
    "intended": 1,
    "interest": 1,
    "intermediate": 1,
    "international": 1,
    "into": 2,
    "invalid": 1,
    "investors": 2,
    "iq": 1,
    "italian": 1,
    "italy": 1,
    "january": 1,
    "japan": 7,
    "jobs": 1,
    "john": 2,
    "jones": 1,
    "july": 1,
    "junked": 1,
    "just": 1,
    "kicked": 1,
    "kremlin": 1,
    "kuala": 1,
    "kyogoku": 1,
    "lack": 1,
    "lags": 1,
    "largest": 1,
    "last": 1,
    "launch": 1,
    "law": 2,
    "leader": 1,
    "least": 2,
    "legislation": 1,
    "liable": 1,
    "like": 1,
    "likely": 2,
    "limit": 1,
    "limiting": 1,
    "liquidity": 1,
    "little": 2,
    "loans": 1,
    "local": 1,
    "long": 2,
    "looking": 1,
    "looks": 1,
    "lost": 2,
    "low": 1,
    "lower": 2,
    "lows": 1,
    "lumpur": 1,
    "luxury": 1,
    "m": 2,
    "main": 2,
    "major": 1,
    "make": 1,
    "maker": 2,
    "management": 1,
    "many": 1,
    "market": 3,
    "markets": 1,
    "mars": 1,
    "matter": 1,
    "matthew": 1,
    "mayor": 1,
    "measure": 1,
    "measures": 1,
    "media": 1,
    "memory": 2,
    "mi": 1,
    "michele": 1,
    "micron": 2,
    "middle": 1,
    "ministry": 1,
    "minutes": 2,
    "mobile": 2,
    "money": 1,
    "monte": 2,
    "month": 1,
    "more": 28,
    "morningstar": 1,
    "most": 2,
    "msci": 2,
    "mu": 2,
    "n225": 2,
    "named": 1,
    "nasdaq": 1,
    "nation": 1,
    "necessarily": 1,
    "need": 1,
    "neither": 1,
    "network": 1,
    "networks": 1,
    "new": 4,
    "news": 1,
    "next": 2,
    "nikkei": 2,
    "no": 1,
    "nor": 1,
    "norm": 1,
    "not": 3,
    "noticeably": 1,
    "noting": 1,
    "nov": 2,
    "now": 4,
    "nudged": 1,
    "nyse": 1,
    "nyseamex": 1,
    "o": 2,
    "obama": 1,
    "off": 2,
    "old": 1,
    "one": 3,
    "ongoing": 1,
    "only": 1,
    "open": 1,
    "opened": 3,
    "operators": 1,
    "optimism": 1,
    "ordinance": 2,
    "orlofsky": 1,
    "other": 3,
    "ounce": 2,
    "outdated": 1,
    "output": 1,
    "outside": 2,
    "over": 3,
    "overseas": 1,
    "ownership": 1,
    "pacific": 2,
    "page": 1,
    "paper": 1,
    "partner": 4,
    "paschi": 2,
    "passed": 1,
    "past": 2,
    "pc": 2,
    "per": 1,
    "percent": 5,
    "perfect": 1,
    "petition": 2,
    "philippine": 1,
    "piling": 1,
    "plan": 1,
    "played": 1,
    "players": 2,
    "pldt": 1,
    "plunged": 1,
    "points": 2,
    "policy": 1,
    "population": 1,
    "post": 2,
    "pounds": 2,
    "president": 5,
    "pressured": 1,
    "prices": 3,
    "priority": 1,
    "problem": 1,
    "producers": 1,
    "professor": 1,
    "profit": 2,
    "profits": 1,
    "prop": 1,
    "property": 1,
    "provided": 4,
    "provider": 1,
    "providers": 2,
    "pull": 1,
    "pulled": 3,
    "purposes": 2,
    "pushing": 1,
    "quarter": 2,
    "quarterly": 1,
    "quebecor": 1,
    "questioning": 1,
    "quezon": 1,
    "quoted": 1,
    "quotes": 4,
    "radio": 1,
    "rally": 1,
    "ranks": 1,
    "rare": 1,
    "rates": 3,
    "rather": 1,
    "reached": 1,
    "reaches": 1,
    "real": 2,
    "recent": 1,
    "recommendations": 1,
    "record": 1,
    "red": 1,
    "redistribute": 1,
    "regional": 1,
    "released": 1,
    "reliance": 1,
    "replace": 1,
    "reported": 1,
    "reporting": 1,
    "reports": 1,
    "rescue": 1,
    "research": 1,
    "retiring": 1,
    "reuters": 4,
    "revenue": 3,
    "review": 1,
    "ringgit": 2,
    "risen": 1,
    "risk": 1,
    "roaming": 5,
    "rogers": 3,
    "role": 2,
    "ruling": 3,
    "russian": 1,
    "said": 6,
    "sat": 1,
    "says": 1,
    "sc": 1,
    "season": 1,
    "secretary": 1,
    "see": 1,
    "senator": 1,
    "serious": 1,
    "sg": 1,
    "shares": 5,
    "sharp": 1,
    "sharply": 1,
    "shawn": 1,
    "short": 1,
    "should": 1,
    "sides": 1,
    "siena": 2,
    "signed": 2,
    "signs": 1,
    "since": 6,
    "singapore": 1,
    "singaporeans": 1,
    "site": 1,
    "six": 1,
    "skittles": 1,
    "slightly": 2,
    "slipped": 1,
    "slumped": 2,
    "small": 1,
    "snub": 1,
    "software": 1,
    "some": 4,
    "source": 1,
    "sources": 2,
    "sp": 1,
    "speaking": 1,
    "spending": 1,
    "spokesman": 1,
    "spot": 2,
    "spurred": 1,
    "spurs": 2,
    "stabilizing": 2,
    "state": 4,
    "states": 1,
    "steve": 1,
    "stock": 2,
    "stocks": 6,
    "stories": 1,
    "strategy": 1,
    "street": 3,
    "struck": 1,
    "students": 2,
    "subscribers": 1,
    "sugar": 1,
    "suggesting": 1,
    "supplied": 1,
    "supported": 1,
    "supreme": 1,
    "suvs": 1,
    "systems": 1,
    "taiwan": 1,
    "taken": 1,
    "tax": 1,
    "team": 1,
    "teaming": 1,
    "tear": 2,
    "technically": 1,
    "technology": 2,
    "telecom": 1,
    "telecommunications": 2,
    "telephone": 2,
    "television": 1,
    "telus": 5,
    "tense": 1,
    "tensions": 1,
    "tepid": 1,
    "term": 1,
    "texas": 1,
    "than": 2,
    "their": 2,
    "them": 1,
    "therein": 1,
    "though": 1,
    "threating": 1,
    "three": 2,
    "thursday": 3,
    "ties": 1,
    "time": 1,
    "times": 2,
    "tips": 1,
    "today": 1,
    "tokyo": 2,
    "told": 1,
    "took": 1,
    "toronto": 1,
    "trade": 2,
    "trading": 3,
    "travel": 1,
    "trip": 1,
    "troubled": 1,
    "trump": 3,
    "tsai": 1,
    "tuesday": 1,
    "turned": 2,
    "two": 1,
    "u": 5,
    "uncertain": 1,
    "unchanged": 1,
    "under": 1,
    "underscoring": 1,
    "unfairly": 1,
    "unhappy": 1,
    "united": 1,
    "unnamed": 1,
    "up": 5,
    "updated": 1,
    "updates": 2,
    "us": 3,
    "used": 1,
    "vancouver": 1,
    "vice": 1,
    "victory": 1,
    "visit": 1,
    "voters": 1,
    "voting": 1,
    "wall": 3,
    "was": 7,
    "weak": 2,
    "weaker": 1,
    "wednesday": 7,
    "weekend": 1,
    "weeks": 1,
    "weighed": 1,
    "wen": 1,
    "were": 3,
    "west": 1,
    "when": 2,
    "where": 2,
    "whether": 1,
    "which": 4,
    "while": 3,
    "who": 3,
    "will": 1,
    "wind": 6,
    "wins": 1,
    "wireless": 4,
    "worries": 2,
    "would": 2,
    "xau": 1,
    "yahoo": 5,
    "year": 2,
    "yen": 2,
    "yesterday": 2,
    "young": 1,
    "your": 1
}