{
    "0in": 1,
    "100th": 2,
    "1427jacqueline": 1,
    "2017announced": 1,
    "3k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 2,
    "access": 1,
    "accessing": 1,
    "across": 1,
    "active": 1,
    "again": 1,
    "ahead": 1,
    "alberta": 1,
    "all": 1,
    "also": 1,
    "an": 1,
    "animal": 1,
    "announced": 1,
    "announcing": 1,
    "annual": 3,
    "another": 1,
    "anti": 1,
    "anxiety": 1,
    "approximately": 1,
    "areas": 1,
    "arial": 3,
    "armed": 4,
    "around": 2,
    "assets": 1,
    "assist": 1,
    "assistance": 1,
    "association": 1,
    "available": 2,
    "awareness": 1,
    "based": 1,
    "bc": 2,
    "bce": 4,
    "became": 1,
    "before": 1,
    "behavioral": 1,
    "behavioural": 1,
    "being": 1,
    "bell": 39,
    "bellbell": 1,
    "bevans": 1,
    "bilingual": 1,
    "black": 3,
    "blue": 1,
    "broadcast": 2,
    "bronwen": 1,
    "business": 2,
    "c2942": 2,
    "ca": 5,
    "calgary": 1,
    "cambridge": 1,
    "campaigns": 1,
    "canada": 11,
    "canadaimage": 1,
    "canadian": 10,
    "canadians": 1,
    "caption": 2,
    "care": 2,
    "caregivers": 1,
    "causes": 1,
    "centre": 2,
    "centrea": 1,
    "centres": 1,
    "ceo": 4,
    "certified": 1,
    "chair": 2,
    "challenges": 1,
    "change": 1,
    "charities": 1,
    "charles": 1,
    "children": 1,
    "civilian": 2,
    "clara": 1,
    "classroom": 1,
    "clerks": 1,
    "clinically": 1,
    "cnw": 3,
    "coaching": 1,
    "cognitive": 1,
    "color": 4,
    "com": 2,
    "comes": 1,
    "commitment": 1,
    "committed": 1,
    "communication": 1,
    "communications": 4,
    "communities": 1,
    "community": 5,
    "company": 3,
    "concerns": 1,
    "conditions": 1,
    "congratulate": 1,
    "consumers": 1,
    "continue": 3,
    "continued": 1,
    "cope": 3,
    "coping": 1,
    "corps": 1,
    "counseling": 1,
    "country": 2,
    "couples": 2,
    "course": 1,
    "crisis": 1,
    "customers": 1,
    "day": 1,
    "deacon": 2,
    "dedicate": 1,
    "deer": 1,
    "definitions": 1,
    "delivered": 3,
    "delivering": 1,
    "developing": 1,
    "difference": 2,
    "digital": 1,
    "dinner": 3,
    "disorders": 1,
    "distributed": 1,
    "distributing": 1,
    "does": 1,
    "dogs": 2,
    "don": 1,
    "download": 2,
    "driven": 1,
    "due": 1,
    "during": 3,
    "duty": 1,
    "earlier": 1,
    "edmonton": 1,
    "education": 1,
    "effort": 1,
    "employees": 3,
    "employeesduring": 1,
    "employment": 2,
    "en": 2,
    "enhance": 1,
    "enlisted": 2,
    "ensures": 1,
    "enterprise": 1,
    "entrepreneur": 1,
    "entrepreneurial": 1,
    "equi": 1,
    "equine": 2,
    "essential": 1,
    "established": 1,
    "evans": 2,
    "event": 2,
    "ever": 1,
    "every": 1,
    "everyday": 1,
    "exclusive": 1,
    "expansion": 1,
    "extending": 1,
    "extension": 1,
    "face": 1,
    "families": 13,
    "family": 10,
    "fellow": 1,
    "find": 1,
    "first": 2,
    "focused": 1,
    "font": 6,
    "forces": 5,
    "forward": 1,
    "foundation": 3,
    "fund": 8,
    "funding": 1,
    "fundraising": 1,
    "further": 1,
    "games": 5,
    "gave": 1,
    "george": 2,
    "give": 1,
    "go": 1,
    "government": 1,
    "grant": 1,
    "grants": 2,
    "group": 3,
    "groups": 2,
    "guitar": 1,
    "guitars": 1,
    "halifax": 2,
    "harry": 1,
    "have": 2,
    "he": 1,
    "health": 14,
    "help": 1,
    "hired": 1,
    "hires": 1,
    "home": 2,
    "honourary": 1,
    "honoured": 1,
    "honours": 1,
    "housing": 1,
    "http": 2,
    "hughes": 1,
    "if": 1,
    "ii": 1,
    "illness": 1,
    "image": 2,
    "images": 2,
    "improve": 2,
    "inc": 1,
    "information": 2,
    "initiative": 1,
    "initiatives": 1,
    "inquiries": 1,
    "institute": 1,
    "international": 1,
    "internet": 1,
    "into": 1,
    "investment": 1,
    "invictus": 4,
    "jacqueline": 1,
    "john": 1,
    "join": 1,
    "joined": 1,
    "joint": 1,
    "jpg": 1,
    "jpgimage": 1,
    "key": 1,
    "labrador": 1,
    "largest": 2,
    "leading": 2,
    "learn": 1,
    "legacy": 2,
    "lessons": 1,
    "let": 8,
    "letstalk": 1,
    "lgen": 1,
    "li": 2,
    "like": 1,
    "lines": 1,
    "linesmen": 1,
    "lives": 5,
    "living": 5,
    "look": 1,
    "lost": 1,
    "love": 18,
    "lovetrue": 1,
    "maintain": 1,
    "making": 2,
    "man": 1,
    "managers": 1,
    "manitoba": 3,
    "many": 2,
    "margin": 1,
    "marriage": 1,
    "mary": 2,
    "mb": 1,
    "media": 5,
    "medical": 1,
    "members": 5,
    "mental": 14,
    "met": 2,
    "michelis": 2,
    "military": 23,
    "million": 5,
    "mindfulness": 1,
    "mission": 1,
    "montr\u00e9al": 2,
    "mood": 1,
    "more": 5,
    "most": 1,
    "much": 1,
    "multimedia": 1,
    "murphy": 1,
    "music": 2,
    "nascent": 1,
    "national": 2,
    "nationally": 1,
    "needed": 1,
    "network": 1,
    "new": 1,
    "newfoundland": 1,
    "newsbronwen": 1,
    "newswire": 2,
    "nov": 1,
    "november": 1,
    "now": 1,
    "ns": 2,
    "nyse": 1,
    "operation": 1,
    "opportunities": 1,
    "organizations": 1,
    "other": 1,
    "out": 2,
    "over": 2,
    "overcoming": 1,
    "owned": 1,
    "p": 2,
    "part": 1,
    "partner": 2,
    "partnership": 4,
    "passion": 1,
    "past": 1,
    "patriot": 19,
    "patron": 1,
    "peer": 4,
    "pei": 1,
    "personnel": 4,
    "perth": 1,
    "phone": 1,
    "photo": 2,
    "photos": 2,
    "physical": 1,
    "pilot": 1,
    "place": 2,
    "placed": 1,
    "play": 1,
    "played": 1,
    "please": 3,
    "pleased": 1,
    "positive": 1,
    "premier": 1,
    "presenting": 1,
    "president": 2,
    "prince": 2,
    "prnews": 4,
    "professionals": 1,
    "program": 8,
    "programs": 7,
    "promotes": 1,
    "proud": 1,
    "provide": 2,
    "providing": 2,
    "province": 1,
    "ptsd": 6,
    "qc": 1,
    "qu\u00e9bec": 1,
    "radio": 1,
    "raised": 1,
    "ranging": 1,
    "reacts": 1,
    "real": 2,
    "receiving": 1,
    "recipients": 2,
    "red": 1,
    "region": 1,
    "rehabilitation": 1,
    "relations613": 1,
    "released": 1,
    "remain": 1,
    "remains": 2,
    "remembering": 1,
    "renew": 1,
    "renewal": 1,
    "renewed": 1,
    "research": 1,
    "resilience": 2,
    "resiliency": 1,
    "resource": 4,
    "resources": 1,
    "richard": 1,
    "rohmer": 1,
    "role": 2,
    "sacrifices": 1,
    "said": 3,
    "say": 1,
    "seconded": 1,
    "seeing": 1,
    "sens": 1,
    "september": 1,
    "serve": 1,
    "service": 3,
    "services": 4,
    "serving": 1,
    "sheet": 1,
    "short": 1,
    "signals": 1,
    "significant": 1,
    "since": 1,
    "situations": 1,
    "size": 3,
    "skills": 2,
    "small": 1,
    "so": 1,
    "society": 3,
    "sooke": 1,
    "source": 1,
    "span": 2,
    "specialized": 2,
    "spokesperson": 1,
    "sponsor": 1,
    "sporting": 1,
    "st": 1,
    "staff": 1,
    "stigma": 1,
    "strongest": 1,
    "stuff": 1,
    "style": 1,
    "such": 2,
    "support": 14,
    "supporting": 3,
    "supports": 1,
    "t": 1,
    "take": 1,
    "taking": 1,
    "talk": 8,
    "technical": 1,
    "technicians": 1,
    "telbec": 1,
    "television": 1,
    "term": 1,
    "terrebone": 1,
    "thanks": 1,
    "their": 11,
    "them": 3,
    "therapy": 6,
    "they": 1,
    "think": 1,
    "those": 2,
    "three": 2,
    "through": 6,
    "together": 1,
    "tools": 1,
    "toronto": 5,
    "total": 1,
    "training": 1,
    "transition": 2,
    "transitioning": 1,
    "trauma": 2,
    "treatment": 1,
    "trenton": 2,
    "tribute": 3,
    "true": 18,
    "truepatriotlove": 2,
    "trump": 1,
    "tsn": 1,
    "tsx": 1,
    "tv": 1,
    "tweets": 1,
    "unique": 1,
    "university": 1,
    "using": 1,
    "vancouver": 1,
    "variety": 1,
    "very": 1,
    "veteran": 2,
    "veteranin": 1,
    "veterans": 10,
    "vets": 1,
    "visit": 3,
    "war": 5,
    "was": 1,
    "web": 1,
    "well": 1,
    "went": 1,
    "were": 2,
    "when": 3,
    "where": 1,
    "which": 1,
    "who": 3,
    "wholly": 1,
    "will": 4,
    "winnipeg": 1,
    "wireless": 1,
    "within": 1,
    "women": 1,
    "work": 1,
    "workplace": 1,
    "workshops": 1,
    "world": 3,
    "wounded": 1,
    "www": 1,
    "year": 4,
    "years": 3
}