{
    "8cu8j627f": 5,
    "about": 10,
    "access": 5,
    "accruals": 4,
    "across": 6,
    "additionally": 4,
    "adr": 1,
    "adsbygoogle": 20,
    "aliant": 12,
    "all": 4,
    "almost": 2,
    "along": 1,
    "also": 8,
    "among": 6,
    "analysis": 22,
    "analyze": 1,
    "announced": 2,
    "any": 12,
    "approximately": 6,
    "are": 5,
    "as": 16,
    "average": 6,
    "b": 8,
    "base": 7,
    "based": 3,
    "bce": 30,
    "been": 5,
    "being": 4,
    "bell": 84,
    "below": 1,
    "better": 3,
    "broadband": 6,
    "broadcast": 6,
    "bt": 2,
    "business": 18,
    "by": 13,
    "ca": 23,
    "canada": 18,
    "capitalcube": 7,
    "cash": 20,
    "cca": 1,
    "cgo": 1,
    "change": 16,
    "changed": 2,
    "check": 6,
    "cid": 5,
    "cjr": 1,
    "class": 4,
    "cogeco": 2,
    "commodity": 4,
    "communication": 6,
    "communications": 21,
    "company": 34,
    "compared": 16,
    "comparison": 5,
    "contextual": 5,
    "controls": 3,
    "corp": 1,
    "corporation": 1,
    "corus": 1,
    "cost": 11,
    "crid": 5,
    "customers": 6,
    "data": 18,
    "days": 6,
    "definitions": 14,
    "did": 4,
    "differentiated": 4,
    "digital": 6,
    "distance": 18,
    "distributors": 6,
    "document": 10,
    "does": 6,
    "driven": 4,
    "earnings": 49,
    "ebit": 5,
    "ebitda": 6,
    "else": 4,
    "ended": 1,
    "entertainment": 1,
    "equal": 4,
    "etfs": 6,
    "factors": 5,
    "far": 2,
    "favorables": 4,
    "february": 6,
    "fibe": 6,
    "financial": 1,
    "flow": 14,
    "focus": 2,
    "focuses": 6,
    "following": 6,
    "for": 25,
    "founded": 6,
    "four": 6,
    "free": 12,
    "from": 11,
    "function": 5,
    "fundamental": 6,
    "get": 7,
    "globally": 6,
    "gross": 6,
    "group": 7,
    "growth": 11,
    "has": 5,
    "have": 1,
    "headquartered": 6,
    "height": 5,
    "high": 10,
    "holding": 2,
    "home": 6,
    "hover": 14,
    "http": 5,
    "https": 15,
    "id": 5,
    "immediate": 2,
    "improvement": 3,
    "improvements": 5,
    "inc": 22,
    "including": 6,
    "income": 1,
    "influenced": 8,
    "information": 18,
    "integrated": 6,
    "internet": 18,
    "ipt": 10,
    "isssl": 15,
    "it": 6,
    "items": 5,
    "javascript": 5,
    "js": 5,
    "key": 1,
    "know": 14,
    "label": 14,
    "laggard": 1,
    "last": 19,
    "leader": 1,
    "likely": 6,
    "local": 18,
    "location": 5,
    "long": 18,
    "low": 11,
    "manage": 4,
    "manitoba": 1,
    "margins": 29,
    "marijuana": 1,
    "market": 3,
    "markets": 6,
    "mbt": 1,
    "media": 17,
    "medianet": 20,
    "medical": 1,
    "mentioned": 6,
    "metrics": 1,
    "mnsc": 5,
    "mnsrc": 10,
    "mobility": 6,
    "more": 13,
    "moreaccess": 1,
    "net": 6,
    "nmedianet": 5,
    "non": 3,
    "not": 10,
    "november": 1,
    "now": 5,
    "number": 4,
    "numbers": 1,
    "offers": 6,
    "on": 22,
    "one": 13,
    "onto": 2,
    "operates": 6,
    "operating": 16,
    "operation": 4,
    "or": 10,
    "other": 12,
    "our": 24,
    "out": 6,
    "own": 6,
    "peer": 6,
    "peers": 1,
    "performance": 3,
    "period": 30,
    "phone": 6,
    "plc": 1,
    "portfolio": 6,
    "preliminary": 1,
    "premium": 6,
    "pretax": 5,
    "preview": 6,
    "products": 6,
    "profile": 5,
    "profits": 1,
    "programming": 6,
    "protocol": 11,
    "provides": 30,
    "providing": 6,
    "purposes": 2,
    "push": 10,
    "q3": 1,
    "qbr": 1,
    "quadrant": 14,
    "quarter": 1,
    "quebecor": 1,
    "quick": 12,
    "ratings": 6,
    "rci": 1,
    "recent": 1,
    "reportable": 6,
    "reported": 1,
    "reporting": 3,
    "reports": 1,
    "research": 6,
    "reserves": 4,
    "residential": 6,
    "result": 3,
    "results": 4,
    "revenue": 2,
    "revenues": 4,
    "rogers": 1,
    "rose": 3,
    "s": 20,
    "same": 20,
    "satellite": 6,
    "scores": 6,
    "scr": 10,
    "screener": 6,
    "segment": 24,
    "segments": 6,
    "september": 1,
    "services": 61,
    "share": 3,
    "shares": 6,
    "shaw": 1,
    "shows": 1,
    "side": 1,
    "sign": 4,
    "sjr": 1,
    "solely": 6,
    "speed": 6,
    "sponsored": 1,
    "sprint": 1,
    "src": 5,
    "stocks": 13,
    "such": 1,
    "suggesting": 2,
    "suggests": 4,
    "summary": 6,
    "sustainable": 7,
    "t": 1,
    "table": 1,
    "technology": 18,
    "telecom": 1,
    "telephone": 12,
    "television": 6,
    "telus": 1,
    "text": 5,
    "that": 11,
    "this": 19,
    "through": 6,
    "thus": 2,
    "time": 13,
    "trends": 1,
    "try": 6,
    "tv": 12,
    "type": 5,
    "undeclared": 3,
    "unfavorables": 4,
    "unique": 6,
    "up": 4,
    "us": 2,
    "use": 4,
    "var": 10,
    "various": 6,
    "verdun": 6,
    "versionid": 5,
    "versus": 4,
    "video": 6,
    "voice": 6,
    "was": 9,
    "we": 1,
    "well": 3,
    "were": 6,
    "width": 5,
    "window": 10,
    "wireless": 30,
    "wireline": 12,
    "write": 5,
    "year": 20
}