{
    "3k": 1,
    "3q": 1,
    "access": 1,
    "adjusted": 1,
    "ahead": 1,
    "analysts": 1,
    "ap": 3,
    "as": 1,
    "at": 1,
    "automated": 1,
    "automatedinsights": 1,
    "average": 1,
    "based": 1,
    "basis": 1,
    "bce": 8,
    "beat": 1,
    "beats": 1,
    "before": 1,
    "beginning": 1,
    "billion": 1,
    "by": 2,
    "came": 1,
    "canada": 1,
    "cents": 3,
    "climbed": 1,
    "com": 2,
    "company": 2,
    "costs": 1,
    "data": 1,
    "does": 1,
    "don": 1,
    "earnings": 4,
    "estimate": 1,
    "ever": 1,
    "expectations": 1,
    "expects": 1,
    "for": 2,
    "forecasts": 1,
    "from": 1,
    "full": 1,
    "generated": 1,
    "give": 1,
    "go": 1,
    "had": 1,
    "has": 1,
    "have": 1,
    "he": 1,
    "http": 1,
    "https": 1,
    "if": 1,
    "inc": 1,
    "income": 1,
    "insights": 1,
    "investment": 2,
    "it": 1,
    "keywords": 1,
    "largest": 1,
    "last": 1,
    "man": 1,
    "million": 1,
    "months": 1,
    "more": 1,
    "net": 1,
    "non": 1,
    "on": 3,
    "our": 1,
    "per": 4,
    "percent": 2,
    "period": 1,
    "posted": 1,
    "profit": 2,
    "quarter": 1,
    "quebec": 2,
    "range": 1,
    "reacts": 1,
    "recurring": 1,
    "report": 1,
    "reportcharles": 1,
    "reported": 1,
    "research": 2,
    "results": 1,
    "revenue": 1,
    "risen": 1,
    "s": 1,
    "said": 1,
    "say": 1,
    "share": 4,
    "shares": 1,
    "sheet": 1,
    "since": 1,
    "slightly": 1,
    "stock": 2,
    "story": 1,
    "street": 1,
    "stuff": 1,
    "surveyed": 1,
    "t": 1,
    "take": 1,
    "telecommunications": 1,
    "than": 1,
    "think": 1,
    "third": 1,
    "this": 2,
    "three": 1,
    "thursday": 1,
    "trump": 1,
    "tweets": 1,
    "using": 1,
    "verdun": 2,
    "wall": 1,
    "was": 2,
    "we": 1,
    "www": 1,
    "year": 2,
    "zacks": 4
}