{
    "abid": 1,
    "about": 1,
    "abov": 2,
    "acadia": 1,
    "access": 1,
    "action": 1,
    "advic": 1,
    "affluent": 1,
    "afford": 1,
    "after": 4,
    "against": 3,
    "agre": 1,
    "agreement": 1,
    "ahn": 1,
    "aid": 1,
    "ail": 1,
    "airport": 1,
    "alastair": 1,
    "all": 2,
    "alreadi": 1,
    "also": 1,
    "am": 1,
    "amid": 1,
    "an": 9,
    "analysi": 1,
    "ani": 3,
    "anoth": 1,
    "app": 1,
    "appeal": 4,
    "appear": 2,
    "appli": 1,
    "approv": 2,
    "asia": 3,
    "asian": 2,
    "assault": 2,
    "asset": 3,
    "automat": 1,
    "avail": 1,
    "averag": 1,
    "back": 4,
    "bailout": 1,
    "bangkok": 1,
    "bank": 4,
    "base": 3,
    "basket": 1,
    "bautista": 2,
    "bce": 7,
    "bear": 1,
    "becom": 1,
    "been": 3,
    "beij": 1,
    "bell": 4,
    "best": 2,
    "bet": 2,
    "between": 3,
    "bi": 1,
    "bilbrey": 1,
    "billion": 5,
    "block": 1,
    "bmp": 1,
    "bond": 1,
    "boost": 2,
    "borrow": 1,
    "both": 1,
    "bought": 1,
    "brand": 1,
    "break": 1,
    "broadcast": 4,
    "broadest": 2,
    "bto": 3,
    "buck": 2,
    "budget": 1,
    "busi": 2,
    "but": 4,
    "c": 1,
    "cabinet": 1,
    "cachet": 1,
    "came": 1,
    "canada": 2,
    "canadian": 2,
    "candi": 1,
    "capit": 1,
    "case": 1,
    "cash": 1,
    "catalyst": 1,
    "cautiou": 1,
    "cent": 1,
    "central": 1,
    "ceo": 1,
    "chalk": 1,
    "challeng": 1,
    "chang": 1,
    "charg": 1,
    "chart": 3,
    "cheaper10": 1,
    "chilli": 1,
    "china": 2,
    "chip": 2,
    "chose": 1,
    "citi": 2,
    "claim": 1,
    "class": 1,
    "clc1": 1,
    "close": 1,
    "co": 2,
    "colleg": 1,
    "colourswhi": 1,
    "commiss": 1,
    "commod": 1,
    "commun": 1,
    "compani": 9,
    "consid": 2,
    "contain": 1,
    "content": 4,
    "continu": 1,
    "contrast": 1,
    "control": 1,
    "cost": 1,
    "could": 1,
    "count": 1,
    "counterpart": 1,
    "court": 4,
    "creat": 1,
    "crtc": 2,
    "crude": 2,
    "csi": 1,
    "curb": 2,
    "currenc": 1,
    "current": 2,
    "custom": 3,
    "daili": 2,
    "darl": 1,
    "data": 4,
    "day": 2,
    "dealer": 1,
    "debord": 1,
    "decemb": 1,
    "decis": 2,
    "declin": 2,
    "dei": 2,
    "delay": 3,
    "demand": 2,
    "denali": 1,
    "deni": 1,
    "denounc": 1,
    "depart": 1,
    "devic": 1,
    "di": 2,
    "didn": 1,
    "differ": 2,
    "discov": 1,
    "discrimin": 1,
    "dismiss": 1,
    "distanc": 1,
    "ditch": 1,
    "dollar": 4,
    "dollarsandsens": 1,
    "domest": 1,
    "donald": 2,
    "dow": 3,
    "down": 3,
    "download": 1,
    "dxi": 1,
    "earli": 2,
    "eas": 1,
    "econom": 1,
    "economi": 1,
    "edg": 1,
    "edit": 1,
    "elect": 4,
    "eleph": 1,
    "email": 1,
    "enter": 1,
    "error": 1,
    "essenti": 1,
    "estim": 2,
    "euan": 1,
    "europ": 1,
    "european": 1,
    "even": 2,
    "everi": 1,
    "evid": 1,
    "except": 1,
    "exchang": 1,
    "execut": 2,
    "exempt": 1,
    "exert": 1,
    "expect": 1,
    "experi": 1,
    "extens": 1,
    "face": 1,
    "fail": 1,
    "famili": 1,
    "februari": 1,
    "feder": 1,
    "fee": 1,
    "fell": 2,
    "file": 1,
    "financ": 1,
    "financi": 1,
    "first": 3,
    "fiscal": 1,
    "flat": 1,
    "fli": 1,
    "foe": 1,
    "follow": 1,
    "food": 1,
    "forecast": 3,
    "foreign": 2,
    "former": 1,
    "found": 1,
    "fourth": 1,
    "frozen": 1,
    "fund": 2,
    "fundament": 1,
    "futur": 2,
    "fxtm": 1,
    "gain": 1,
    "gccv1": 1,
    "get": 1,
    "getawayoil": 1,
    "giant": 1,
    "give": 2,
    "global": 1,
    "gmc": 1,
    "gmt": 1,
    "gold": 2,
    "googl": 2,
    "greenback": 2,
    "guatemala": 2,
    "ha": 3,
    "had": 3,
    "half": 1,
    "hat": 1,
    "have": 5,
    "he": 2,
    "heal": 1,
    "hear": 1,
    "hedg": 1,
    "herbert": 1,
    "herein": 1,
    "hershey": 1,
    "hi": 1,
    "high": 2,
    "higher": 3,
    "highlight": 1,
    "histor": 2,
    "holiday": 1,
    "hour": 2,
    "identifi": 1,
    "inact": 1,
    "inc": 9,
    "incom": 2,
    "incomplet": 1,
    "increas": 1,
    "independ": 2,
    "index": 5,
    "industri": 4,
    "inevit": 1,
    "inform": 6,
    "ing": 1,
    "inhibit": 1,
    "innov": 1,
    "insid": 1,
    "intend": 1,
    "interest": 1,
    "intermedi": 1,
    "intern": 1,
    "internet": 1,
    "into": 2,
    "investor": 2,
    "iq": 1,
    "issu": 1,
    "itali": 1,
    "italian": 1,
    "itself": 1,
    "jacquelin": 1,
    "jan": 1,
    "januari": 1,
    "japan": 7,
    "job": 1,
    "john": 2,
    "jone": 1,
    "junk": 1,
    "just": 1,
    "kick": 1,
    "known": 1,
    "kremlin": 1,
    "kuala": 1,
    "kyogoku": 1,
    "lack": 1,
    "larg": 1,
    "largest": 1,
    "last": 3,
    "late": 1,
    "launch": 1,
    "law": 3,
    "leader": 1,
    "least": 1,
    "legisl": 1,
    "liabl": 1,
    "like": 2,
    "limit": 2,
    "liquid": 1,
    "lisa": 1,
    "littl": 2,
    "loan": 1,
    "local": 1,
    "long": 2,
    "look": 2,
    "lost": 2,
    "low": 2,
    "lower": 2,
    "lumpur": 1,
    "luxuri": 1,
    "m": 2,
    "main": 2,
    "major": 1,
    "make": 1,
    "maker": 2,
    "manag": 1,
    "mar": 1,
    "matter": 1,
    "matthew": 1,
    "mayor": 1,
    "measur": 2,
    "media": 2,
    "memori": 2,
    "mi": 1,
    "mich": 1,
    "michel": 1,
    "micron": 2,
    "middl": 1,
    "million": 1,
    "minut": 2,
    "mobil": 5,
    "monday": 1,
    "money": 1,
    "mont": 2,
    "month": 3,
    "montreal": 1,
    "more": 29,
    "morningstar": 1,
    "most": 1,
    "msci": 2,
    "mu": 2,
    "n225": 2,
    "name": 1,
    "nasdaq": 1,
    "nation": 2,
    "necessarili": 1,
    "need": 1,
    "neither": 1,
    "net": 1,
    "netflix": 1,
    "network": 1,
    "neutral": 1,
    "new": 1,
    "news": 1,
    "next": 2,
    "nflx": 1,
    "nikkei": 2,
    "no": 1,
    "nor": 1,
    "norm": 1,
    "not": 4,
    "note": 1,
    "nov": 2,
    "now": 3,
    "nudg": 1,
    "nyse": 1,
    "nyseamex": 1,
    "o": 4,
    "obama": 1,
    "off": 2,
    "old": 1,
    "one": 3,
    "ongo": 1,
    "onli": 1,
    "open": 3,
    "oper": 1,
    "optim": 1,
    "ordin": 2,
    "other": 4,
    "ounc": 2,
    "outdat": 1,
    "output": 1,
    "outsid": 2,
    "over": 4,
    "oversea": 1,
    "own": 1,
    "ownership": 1,
    "pacif": 2,
    "page": 1,
    "paper": 1,
    "parti": 1,
    "partner": 1,
    "paschi": 2,
    "pass": 1,
    "past": 2,
    "pc": 2,
    "per": 1,
    "percent": 4,
    "perfect": 1,
    "permiss": 1,
    "petit": 2,
    "philippin": 1,
    "piec": 1,
    "pile": 1,
    "plan": 1,
    "play": 1,
    "pldt": 1,
    "plung": 1,
    "point": 2,
    "polici": 1,
    "post": 2,
    "pound": 2,
    "presid": 5,
    "pressur": 1,
    "price": 3,
    "prioriti": 1,
    "problem": 1,
    "produc": 1,
    "product": 1,
    "professor": 1,
    "profit": 3,
    "program": 1,
    "prohibit": 1,
    "prop": 1,
    "properti": 1,
    "provid": 7,
    "pull": 4,
    "purpos": 2,
    "quarter": 2,
    "quarterli": 1,
    "question": 1,
    "quezon": 1,
    "quot": 5,
    "radio": 1,
    "ralli": 1,
    "rank": 1,
    "rare": 1,
    "rate": 4,
    "rather": 1,
    "real": 2,
    "recent": 1,
    "recommend": 1,
    "record": 1,
    "red": 1,
    "redistribut": 1,
    "regul": 2,
    "releas": 1,
    "relianc": 1,
    "replac": 1,
    "report": 3,
    "rescu": 1,
    "research": 1,
    "retir": 1,
    "reuter": 5,
    "revenu": 3,
    "review": 1,
    "ringgit": 2,
    "risen": 1,
    "risk": 1,
    "rival": 1,
    "rocha": 1,
    "role": 2,
    "rule": 3,
    "russian": 1,
    "said": 6,
    "saw": 1,
    "say": 1,
    "sc": 1,
    "season": 1,
    "secretari": 1,
    "see": 1,
    "seen": 1,
    "sell": 1,
    "senat": 1,
    "send": 2,
    "seriou": 1,
    "servic": 5,
    "setback": 1,
    "sg": 1,
    "share": 5,
    "sharp": 1,
    "sharpli": 1,
    "short": 1,
    "should": 5,
    "siena": 2,
    "sign": 1,
    "sinc": 4,
    "singapor": 1,
    "singaporean": 1,
    "site": 1,
    "six": 1,
    "skittl": 1,
    "slightli": 2,
    "slip": 1,
    "slump": 2,
    "snub": 1,
    "softwar": 1,
    "some": 3,
    "sought": 1,
    "sourc": 3,
    "sp": 1,
    "speak": 1,
    "spend": 1,
    "spokeswoman": 1,
    "spot": 1,
    "spur": 3,
    "stabil": 2,
    "state": 4,
    "stock": 8,
    "stori": 1,
    "strategi": 1,
    "street": 3,
    "student": 2,
    "such": 1,
    "sugar": 1,
    "suppli": 1,
    "support": 2,
    "suprem": 1,
    "suv": 1,
    "system": 1,
    "t": 1,
    "taiwan": 1,
    "taken": 1,
    "tax": 1,
    "team": 1,
    "tear": 2,
    "technic": 1,
    "technolog": 2,
    "telecom": 2,
    "telecommun": 4,
    "telephon": 2,
    "televis": 1,
    "tens": 1,
    "tension": 1,
    "tepid": 1,
    "term": 1,
    "texa": 1,
    "than": 4,
    "their": 2,
    "them": 1,
    "therefor": 1,
    "therein": 1,
    "they": 1,
    "thi": 3,
    "third": 1,
    "though": 1,
    "threat": 1,
    "thursday": 3,
    "tie": 1,
    "time": 2,
    "tip": 1,
    "today": 1,
    "tokyo": 2,
    "told": 1,
    "took": 1,
    "toronto": 1,
    "trade": 5,
    "transmit": 1,
    "travel": 1,
    "treat": 1,
    "tri": 1,
    "trip": 1,
    "troubl": 1,
    "trump": 3,
    "tsai": 1,
    "turn": 3,
    "tv": 4,
    "two": 1,
    "u": 5,
    "uncertain": 1,
    "unchang": 1,
    "under": 2,
    "underscor": 1,
    "undertak": 1,
    "unhappi": 1,
    "unit": 1,
    "up": 5,
    "updat": 3,
    "us": 3,
    "vice": 1,
    "victori": 1,
    "visit": 1,
    "von": 1,
    "vote": 1,
    "voter": 1,
    "wa": 8,
    "wall": 3,
    "watchdog": 1,
    "way": 1,
    "weak": 2,
    "weaker": 1,
    "wednesday": 7,
    "week": 2,
    "weekend": 1,
    "weigh": 1,
    "wen": 1,
    "were": 3,
    "west": 1,
    "when": 2,
    "where": 2,
    "whi": 1,
    "which": 7,
    "while": 3,
    "who": 2,
    "will": 2,
    "win": 1,
    "wireless": 1,
    "worri": 2,
    "would": 2,
    "wrote": 1,
    "xau": 1,
    "yahoo": 5,
    "year": 3,
    "yen": 2,
    "yesterday": 2,
    "young": 1,
    "your": 1,
    "youtub": 1
}