{
    "156k": 1,
    "aapl": 1,
    "about": 4,
    "access": 1,
    "accord": 1,
    "action": 2,
    "ad": 2,
    "add": 1,
    "advic": 1,
    "affect": 1,
    "after": 10,
    "afternoon": 1,
    "against": 1,
    "agenc": 2,
    "agre": 1,
    "alarm": 1,
    "alastair": 1,
    "all": 3,
    "alleg": 1,
    "alreadi": 1,
    "also": 2,
    "american": 1,
    "amlc": 1,
    "an": 4,
    "ani": 3,
    "annum": 1,
    "anthem": 1,
    "anti": 4,
    "antitrust": 1,
    "app": 2,
    "appar": 1,
    "appear": 2,
    "appl": 5,
    "approv": 1,
    "aren": 1,
    "associ": 1,
    "astronom": 1,
    "attack": 2,
    "attract": 1,
    "audaci": 1,
    "aura": 1,
    "author": 2,
    "automat": 1,
    "avail": 2,
    "averag": 4,
    "awesom": 1,
    "balmor": 2,
    "bank": 1,
    "becom": 1,
    "bed": 1,
    "been": 3,
    "befor": 1,
    "behind": 1,
    "below": 1,
    "bit": 1,
    "board": 1,
    "bolster": 1,
    "boost": 1,
    "born": 1,
    "boss": 2,
    "both": 1,
    "bought": 1,
    "breach": 1,
    "brief": 1,
    "broadli": 1,
    "brush": 1,
    "budget": 1,
    "bureau": 3,
    "bushel": 3,
    "busi": 3,
    "but": 7,
    "buy": 1,
    "cafe": 1,
    "came": 2,
    "campaign": 1,
    "can": 3,
    "canada": 3,
    "canadian": 1,
    "cap": 1,
    "capit": 1,
    "ce": 1,
    "cent": 3,
    "chang": 1,
    "chart": 2,
    "chicago": 1,
    "children": 1,
    "chines": 1,
    "claus": 1,
    "climb": 1,
    "close": 6,
    "commod": 1,
    "compani": 6,
    "competit": 7,
    "complet": 1,
    "compromis": 1,
    "conclus": 1,
    "condominium": 1,
    "conduct": 2,
    "connect": 1,
    "consum": 1,
    "contain": 1,
    "continu": 1,
    "corn": 1,
    "could": 1,
    "council": 1,
    "cours": 1,
    "court": 1,
    "coverag": 1,
    "creat": 1,
    "csi": 1,
    "currenc": 1,
    "cyber": 3,
    "daili": 2,
    "data": 5,
    "date": 1,
    "day": 3,
    "de": 1,
    "debt": 1,
    "decemb": 9,
    "declin": 1,
    "delay": 3,
    "deliv": 1,
    "depart": 1,
    "deposit": 1,
    "deserv": 1,
    "destinations8": 1,
    "develop": 1,
    "devic": 1,
    "did": 2,
    "diesel": 1,
    "discov": 1,
    "dollar": 4,
    "dollarsandsens": 1,
    "domest": 1,
    "don": 1,
    "donald": 1,
    "dow": 6,
    "download": 1,
    "dure": 1,
    "earli": 2,
    "earn": 1,
    "econom": 1,
    "economi": 3,
    "edit": 1,
    "effect": 1,
    "elect": 2,
    "employ": 3,
    "eng": 1,
    "engag": 2,
    "enjoy": 1,
    "environment": 1,
    "erron": 1,
    "error": 1,
    "esa": 1,
    "even": 1,
    "everi": 1,
    "everyon": 1,
    "evid": 3,
    "examin": 1,
    "exchang": 1,
    "expect": 1,
    "experi": 1,
    "explos": 1,
    "fanni": 1,
    "farm": 1,
    "fastest": 1,
    "feder": 2,
    "fell": 2,
    "few": 1,
    "financ": 1,
    "financi": 1,
    "find": 2,
    "finish": 1,
    "first": 2,
    "five": 1,
    "fix": 2,
    "flat": 1,
    "flirt": 1,
    "food": 1,
    "forc": 1,
    "foreign": 1,
    "found": 2,
    "fraction": 2,
    "freddi": 1,
    "freehold": 1,
    "friday": 12,
    "friend": 1,
    "full": 1,
    "fundament": 1,
    "further": 3,
    "futur": 1,
    "gadget": 1,
    "gain": 2,
    "get": 1,
    "give": 1,
    "goe": 1,
    "good": 1,
    "govern": 3,
    "grain": 1,
    "great": 1,
    "group": 1,
    "growth": 1,
    "ha": 3,
    "had": 5,
    "hair": 1,
    "half": 1,
    "have": 5,
    "hdb": 1,
    "health": 1,
    "here": 1,
    "herein": 1,
    "heritag": 1,
    "higher": 1,
    "him": 1,
    "hipster": 1,
    "hire": 4,
    "histor": 3,
    "hold": 1,
    "home": 2,
    "hope": 1,
    "hotel": 1,
    "how": 2,
    "howev": 1,
    "hubbl": 1,
    "identifi": 1,
    "if": 1,
    "import": 1,
    "inact": 1,
    "inc": 4,
    "incomplet": 1,
    "increas": 6,
    "independ": 2,
    "index": 4,
    "industri": 4,
    "infograph": 1,
    "inform": 6,
    "initi": 1,
    "inquiri": 1,
    "insid": 1,
    "insur": 4,
    "intellig": 1,
    "intend": 1,
    "interest": 3,
    "intern": 1,
    "into": 4,
    "invest": 1,
    "investig": 4,
    "involv": 1,
    "iphon": 3,
    "iq": 1,
    "jan": 1,
    "job": 3,
    "joint": 1,
    "jone": 4,
    "jump": 2,
    "just": 1,
    "keep": 1,
    "la": 1,
    "labor": 2,
    "lack": 1,
    "larg": 1,
    "last": 1,
    "latest": 2,
    "launch": 1,
    "launder": 1,
    "leader": 1,
    "least": 1,
    "led": 1,
    "lender": 1,
    "less": 1,
    "liabl": 1,
    "light": 1,
    "like": 2,
    "limit": 2,
    "local": 2,
    "loss": 1,
    "lost": 2,
    "love": 1,
    "low": 1,
    "lower": 1,
    "m": 2,
    "mac": 1,
    "made": 1,
    "mae": 1,
    "main": 1,
    "major": 2,
    "make": 1,
    "maker": 2,
    "manag": 1,
    "mani": 1,
    "mar": 3,
    "march": 1,
    "mark": 2,
    "may": 1,
    "might": 1,
    "mileston": 3,
    "million": 3,
    "minut": 2,
    "miss": 2,
    "mix": 1,
    "momentum": 1,
    "money": 1,
    "money3": 1,
    "monoceroti": 1,
    "more": 31,
    "morn": 1,
    "morningstar": 1,
    "mortgag": 1,
    "most": 4,
    "nasa": 1,
    "nasdaq": 2,
    "neither": 1,
    "network": 1,
    "new": 1,
    "news": 1,
    "next": 1,
    "night": 1,
    "no": 1,
    "non": 1,
    "nonfarm": 1,
    "nor": 1,
    "not": 6,
    "note": 1,
    "nova": 1,
    "now": 2,
    "nyse": 1,
    "nyseamex": 1,
    "o": 1,
    "oat": 1,
    "octob": 1,
    "off": 3,
    "onli": 1,
    "oper": 1,
    "other": 3,
    "otherwis": 1,
    "out": 1,
    "outcom": 1,
    "over": 2,
    "overcam": 2,
    "p": 4,
    "pace": 1,
    "packag": 1,
    "page": 1,
    "parent": 1,
    "particular": 1,
    "partner": 1,
    "paul": 1,
    "pay": 1,
    "paycheck": 1,
    "paycheckasia": 1,
    "payrol": 1,
    "pct": 1,
    "peopl": 1,
    "per": 1,
    "percent": 1,
    "period": 1,
    "phase": 1,
    "photogen": 1,
    "plenti": 1,
    "point": 6,
    "pollut": 1,
    "poor": 1,
    "portray": 1,
    "post": 2,
    "practic": 1,
    "presid": 1,
    "press": 1,
    "price": 2,
    "probe": 2,
    "project": 1,
    "protect": 1,
    "provid": 6,
    "psf": 2,
    "purpos": 2,
    "quot": 4,
    "ralli": 3,
    "rare": 1,
    "rate": 4,
    "real": 1,
    "rebound": 1,
    "record": 2,
    "red": 1,
    "redistribut": 1,
    "relianc": 1,
    "report": 5,
    "resal": 1,
    "reserv": 2,
    "restrict": 1,
    "result": 2,
    "reuter": 1,
    "rival": 1,
    "road": 1,
    "robot": 1,
    "roll": 1,
    "room": 1,
    "rose": 5,
    "routin": 1,
    "rule": 1,
    "run": 2,
    "russia": 1,
    "said": 7,
    "sale": 1,
    "sc": 1,
    "second": 1,
    "see": 1,
    "seen": 1,
    "sell": 2,
    "session": 1,
    "set": 3,
    "seven": 1,
    "sever": 1,
    "sg": 1,
    "share": 3,
    "sharp": 1,
    "shore": 1,
    "short": 1,
    "show": 4,
    "signific": 1,
    "simao": 1,
    "sinc": 2,
    "singapor": 1,
    "singaporean": 2,
    "site": 1,
    "sky": 1,
    "slow": 2,
    "slower": 1,
    "smart": 1,
    "smartphon": 1,
    "so": 1,
    "softwar": 1,
    "sold": 2,
    "solid": 2,
    "some": 2,
    "spokesperson": 1,
    "stage": 1,
    "standard": 1,
    "start": 1,
    "statement": 1,
    "steadi": 3,
    "stellar": 1,
    "still": 1,
    "stock": 5,
    "stori": 2,
    "street": 2,
    "strong": 3,
    "stronger": 1,
    "stsci": 1,
    "suffici": 3,
    "suggest": 1,
    "sundri": 1,
    "suppli": 1,
    "suprem": 1,
    "sustain": 1,
    "system": 1,
    "t": 2,
    "taken": 1,
    "teach": 1,
    "team": 1,
    "tear": 1,
    "technolog": 2,
    "teenag": 1,
    "term": 1,
    "than": 5,
    "their": 2,
    "therein": 1,
    "they": 5,
    "thi": 5,
    "thing": 2,
    "think": 1,
    "three": 1,
    "through": 1,
    "tick": 1,
    "time": 6,
    "tip": 1,
    "tong": 1,
    "toronto": 1,
    "trade": 2,
    "transact": 1,
    "translat": 1,
    "treasuri": 2,
    "trickl": 1,
    "trump": 1,
    "tumbl": 1,
    "turn": 1,
    "two": 4,
    "u": 12,
    "unemploy": 2,
    "unit": 4,
    "up": 6,
    "updat": 3,
    "us": 3,
    "use": 2,
    "v838": 1,
    "vega": 1,
    "vehicl": 1,
    "volkswagen": 1,
    "vowg": 1,
    "wa": 5,
    "wage": 5,
    "wall": 2,
    "watchdog": 3,
    "way": 1,
    "weak": 2,
    "week": 1,
    "were": 1,
    "wheat": 1,
    "when": 1,
    "where": 1,
    "whisker": 1,
    "who": 2,
    "will": 5,
    "within": 2,
    "work": 1,
    "worker": 1,
    "would": 1,
    "yahoo": 5,
    "year": 10,
    "yesterday": 1,
    "yet": 1,
    "yield": 2,
    "your": 9,
    "yuan": 1
}