{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "about": 2,
    "access": 3,
    "across": 4,
    "addit": 1,
    "admin": 1,
    "age": 1,
    "agtremer": 1,
    "aim": 1,
    "all": 1,
    "allow": 1,
    "along": 1,
    "alongsid": 1,
    "alreadi": 2,
    "also": 1,
    "alway": 2,
    "an": 1,
    "ani": 1,
    "announc": 1,
    "anti": 1,
    "appear": 1,
    "appli": 1,
    "appoint": 1,
    "approach": 2,
    "approxim": 1,
    "arial": 3,
    "assist": 2,
    "atlant": 7,
    "author": 1,
    "automat": 1,
    "awar": 2,
    "barrier": 1,
    "barron": 2,
    "base": 2,
    "been": 3,
    "begin": 1,
    "bell": 30,
    "bellali": 1,
    "bellcaus": 1,
    "bellletstalk": 2,
    "benefit": 1,
    "better": 1,
    "black": 4,
    "blue": 1,
    "bold": 1,
    "both": 1,
    "boudreau": 1,
    "boulet": 2,
    "brunswick": 8,
    "build": 1,
    "c1": 1,
    "ca": 3,
    "caautumn": 1,
    "call": 2,
    "campaign": 1,
    "can": 2,
    "canada": 1,
    "canadian": 4,
    "care": 5,
    "caregiv": 1,
    "catina": 1,
    "cav\u00e9roniqu": 1,
    "cent": 2,
    "center": 2,
    "centr": 3,
    "ceo": 1,
    "chair": 1,
    "charg": 2,
    "child": 2,
    "children": 10,
    "cnw": 1,
    "coach": 2,
    "color": 4,
    "com": 1,
    "combin": 3,
    "comfort": 1,
    "commend": 1,
    "commit": 2,
    "commun": 5,
    "complement": 1,
    "complex": 1,
    "comtraci": 1,
    "contribut": 3,
    "conveni": 1,
    "cope": 1,
    "corpor": 1,
    "custom": 3,
    "dalhousi": 1,
    "day": 5,
    "deacon": 1,
    "deal": 3,
    "deliv": 1,
    "deliveri": 1,
    "demand": 1,
    "depart": 4,
    "design": 2,
    "develop": 1,
    "distanc": 4,
    "donat": 6,
    "dr": 1,
    "drop": 1,
    "e": 1,
    "each": 2,
    "edward": 3,
    "effect": 1,
    "effici": 1,
    "emili": 1,
    "emilytimmin": 1,
    "emoji": 1,
    "end": 1,
    "engag": 1,
    "english": 1,
    "enhanc": 1,
    "ensur": 1,
    "everi": 4,
    "evid": 2,
    "exist": 2,
    "expand": 4,
    "extra": 1,
    "facebook": 1,
    "famili": 40,
    "first": 1,
    "flexibl": 1,
    "font": 7,
    "forc": 1,
    "found": 1,
    "french": 1,
    "fund": 6,
    "gener": 1,
    "geofilt": 1,
    "get": 1,
    "gift": 1,
    "glavin": 1,
    "gnb": 1,
    "gov": 2,
    "govern": 9,
    "ha": 6,
    "haggi": 1,
    "hashtag": 2,
    "have": 1,
    "health": 30,
    "help": 5,
    "henderson": 1,
    "high": 1,
    "home": 2,
    "i": 1,
    "if": 1,
    "ill": 1,
    "impact": 2,
    "import": 13,
    "increas": 1,
    "inform": 1,
    "initi": 6,
    "inquiri": 1,
    "instagram": 1,
    "institut": 11,
    "institutehalifax": 1,
    "institutestrongest": 1,
    "integr": 1,
    "intern": 1,
    "internet": 2,
    "isabel": 2,
    "island": 5,
    "issu": 3,
    "iwk": 3,
    "jan": 1,
    "januari": 1,
    "john": 1,
    "join": 3,
    "labrador": 4,
    "launch": 2,
    "leadership": 1,
    "learn": 1,
    "leo": 1,
    "less": 1,
    "let": 24,
    "letstalkbel": 1,
    "li": 2,
    "liber": 1,
    "like": 2,
    "lingley": 1,
    "logo": 1,
    "long": 2,
    "lose": 1,
    "made": 2,
    "manag": 1,
    "margin": 1,
    "mari": 1,
    "match": 2,
    "media": 3,
    "meet": 1,
    "mental": 16,
    "messag": 2,
    "mild": 2,
    "million": 6,
    "minist": 4,
    "mobil": 1,
    "model": 1,
    "moder": 2,
    "more": 5,
    "nation": 1,
    "need": 6,
    "new": 11,
    "newfoundland": 4,
    "nl": 1,
    "no": 2,
    "normal": 1,
    "not": 1,
    "nova": 7,
    "novascotia": 1,
    "now": 2,
    "offer": 1,
    "offic": 2,
    "ongo": 1,
    "organ": 1,
    "other": 2,
    "out": 1,
    "outcom": 1,
    "over": 3,
    "own": 3,
    "p": 7,
    "particip": 1,
    "partner": 5,
    "past": 1,
    "patricia": 1,
    "pe": 1,
    "pei": 1,
    "peopl": 5,
    "per": 1,
    "period": 1,
    "phone": 2,
    "pleas": 5,
    "posit": 1,
    "post": 1,
    "potti": 1,
    "presid": 1,
    "princ": 3,
    "privaci": 2,
    "problem": 1,
    "professor": 1,
    "profit": 1,
    "program": 9,
    "promot": 1,
    "proud": 2,
    "proven": 1,
    "provid": 8,
    "provinc": 8,
    "provinci": 4,
    "qualiti": 1,
    "rais": 1,
    "rate": 1,
    "reach": 2,
    "real": 1,
    "recogn": 1,
    "record": 2,
    "region": 3,
    "relat": 2,
    "remov": 1,
    "report": 1,
    "research": 1,
    "robert": 1,
    "rogerh": 1,
    "said": 6,
    "satisfact": 1,
    "schedul": 1,
    "school": 1,
    "scientist": 1,
    "scotia": 6,
    "scotian": 1,
    "senior": 1,
    "servic": 11,
    "set": 1,
    "sfi": 1,
    "signific": 2,
    "sinc": 1,
    "size": 3,
    "skill": 1,
    "snapchat": 1,
    "so": 1,
    "span": 2,
    "stigma": 1,
    "strong": 3,
    "strongest": 19,
    "strongestfamili": 2,
    "success": 1,
    "support": 12,
    "take": 1,
    "talk": 24,
    "taylor": 2,
    "teach": 1,
    "test": 1,
    "text": 2,
    "than": 2,
    "thank": 4,
    "their": 8,
    "them": 1,
    "there": 1,
    "they": 4,
    "thi": 4,
    "though": 1,
    "thrive": 1,
    "through": 2,
    "throughout": 2,
    "time": 6,
    "timmin": 1,
    "today": 1,
    "togeth": 2,
    "traci": 1,
    "track": 1,
    "travel": 1,
    "treatment": 1,
    "tremend": 1,
    "tremer": 1,
    "turn": 1,
    "tweet": 1,
    "twitter": 2,
    "type": 1,
    "uniqu": 2,
    "univers": 1,
    "unpreced": 1,
    "us": 1,
    "use": 2,
    "veri": 1,
    "veroniqu": 1,
    "victor": 1,
    "video": 1,
    "view": 1,
    "violenc": 1,
    "visit": 2,
    "vital": 2,
    "weight": 1,
    "well": 5,
    "were": 1,
    "when": 4,
    "whenev": 1,
    "where": 2,
    "which": 1,
    "will": 9,
    "work": 5,
    "workplac": 1,
    "would": 1,
    "www": 1,
    "year": 3,
    "young": 4,
    "your": 1,
    "youth": 14
}