{
    "2q16": 1,
    "3q16": 6,
    "achiev": 1,
    "across": 1,
    "adjust": 1,
    "ag": 1,
    "aisc": 6,
    "all": 5,
    "also": 2,
    "although": 1,
    "american": 1,
    "annual": 1,
    "apart": 1,
    "asset": 1,
    "base": 2,
    "been": 3,
    "below": 1,
    "between": 1,
    "busi": 1,
    "capit": 1,
    "cash": 2,
    "cde": 1,
    "coeur": 3,
    "command": 1,
    "commodit": 1,
    "compani": 5,
    "compar": 1,
    "contribut": 1,
    "cost": 23,
    "could": 1,
    "critic": 1,
    "cut": 1,
    "data": 1,
    "date": 1,
    "declin": 1,
    "differenti": 1,
    "disciplin": 2,
    "dolor": 1,
    "drive": 1,
    "due": 3,
    "dure": 1,
    "effici": 1,
    "environ": 1,
    "equival": 2,
    "expect": 3,
    "expenditur": 1,
    "export": 1,
    "fall": 2,
    "first": 1,
    "flow": 1,
    "focu": 1,
    "free": 1,
    "further": 1,
    "guid": 1,
    "guidanc": 8,
    "ha": 2,
    "hecla": 2,
    "help": 1,
    "high": 1,
    "higher": 2,
    "hl": 1,
    "howev": 1,
    "improv": 2,
    "incent": 1,
    "increas": 2,
    "inventori": 1,
    "larger": 1,
    "led": 1,
    "long": 1,
    "lower": 8,
    "mainli": 1,
    "majest": 1,
    "manag": 1,
    "margin": 1,
    "metal": 2,
    "mine": 4,
    "miner": 4,
    "morococha": 1,
    "navig": 1,
    "now": 2,
    "oper": 2,
    "origin": 1,
    "ounc": 10,
    "outlook": 1,
    "outperform": 1,
    "over": 5,
    "paa": 2,
    "pan": 1,
    "peer": 1,
    "per": 11,
    "perform": 4,
    "premium": 1,
    "previous": 1,
    "price": 2,
    "produc": 1,
    "product": 3,
    "qualiti": 1,
    "quantiti": 1,
    "quarter": 4,
    "quit": 1,
    "quot": 1,
    "rang": 1,
    "reduc": 2,
    "reduct": 2,
    "reflect": 2,
    "report": 3,
    "repres": 1,
    "resourc": 1,
    "result": 1,
    "return": 1,
    "ring": 1,
    "run": 1,
    "san": 1,
    "sebastian": 1,
    "second": 1,
    "seo": 2,
    "should": 1,
    "sil": 2,
    "silver": 8,
    "sinc": 1,
    "so": 1,
    "stand": 1,
    "strong": 5,
    "such": 1,
    "sustain": 4,
    "taho": 2,
    "term": 1,
    "their": 1,
    "there": 1,
    "they": 1,
    "thi": 2,
    "time": 2,
    "tradit": 1,
    "upgrad": 1,
    "upsid": 1,
    "wa": 4,
    "were": 1,
    "which": 5,
    "while": 2,
    "xignit": 1,
    "year": 3,
    "yoy": 3,
    "ytd": 3
}