{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "acquir": 6,
    "acquisit": 1,
    "addit": 3,
    "affili": 1,
    "against": 1,
    "agre": 1,
    "agreement": 3,
    "also": 2,
    "american": 15,
    "an": 7,
    "ani": 1,
    "anti": 1,
    "appoint": 1,
    "approxim": 2,
    "argentina": 2,
    "arial": 3,
    "arrang": 1,
    "b": 1,
    "basi": 2,
    "between": 1,
    "black": 3,
    "blue": 1,
    "board": 1,
    "bolivia": 1,
    "bv": 1,
    "c": 1,
    "carri": 1,
    "certain": 7,
    "close": 1,
    "color": 4,
    "common": 10,
    "compani": 6,
    "comspan": 1,
    "connect": 1,
    "contempl": 1,
    "continu": 1,
    "control": 3,
    "corp": 3,
    "dec": 1,
    "decemb": 2,
    "depend": 1,
    "develop": 2,
    "dilut": 3,
    "directli": 1,
    "director": 1,
    "discoveri": 1,
    "disposit": 1,
    "earli": 2,
    "elect": 1,
    "emin": 1,
    "emptiv": 1,
    "engin": 1,
    "enter": 1,
    "entitl": 1,
    "equiti": 1,
    "excel": 1,
    "exchang": 1,
    "exercis": 8,
    "exist": 2,
    "expir": 2,
    "famili": 3,
    "field": 1,
    "financ": 1,
    "follow": 2,
    "font": 6,
    "forti": 2,
    "fulli": 1,
    "further": 1,
    "futur": 1,
    "gold": 1,
    "grant": 1,
    "gross": 1,
    "ha": 2,
    "had": 1,
    "headquart": 1,
    "hespero": 1,
    "hold": 2,
    "i": 1,
    "ii": 1,
    "iii": 1,
    "immedi": 1,
    "import": 11,
    "inc": 1,
    "incent": 1,
    "includ": 2,
    "inform": 1,
    "innov": 1,
    "into": 1,
    "invest": 2,
    "israel": 1,
    "issu": 2,
    "issuanc": 2,
    "juli": 3,
    "just": 1,
    "largest": 1,
    "li": 2,
    "made": 1,
    "make": 1,
    "margin": 1,
    "maverix": 14,
    "may": 1,
    "metal": 3,
    "mexico": 2,
    "mine": 1,
    "mission": 1,
    "mmx": 1,
    "more": 1,
    "nasdaq": 1,
    "netherland": 1,
    "nomine": 1,
    "non": 1,
    "number": 1,
    "offer": 1,
    "one": 1,
    "oper": 1,
    "opportun": 1,
    "orderli": 1,
    "out": 1,
    "outstand": 2,
    "over": 1,
    "own": 3,
    "ownership": 3,
    "p": 6,
    "paa": 4,
    "pan": 14,
    "panamericansilv": 1,
    "part": 1,
    "per": 3,
    "percent": 1,
    "period": 1,
    "peru": 2,
    "pre": 2,
    "previous": 3,
    "price": 2,
    "primari": 1,
    "prnewswir": 1,
    "proce": 1,
    "produc": 2,
    "project": 1,
    "properti": 1,
    "provid": 1,
    "purchas": 3,
    "purpos": 2,
    "pursuant": 1,
    "qualif": 1,
    "replac": 4,
    "report": 1,
    "repres": 1,
    "reput": 1,
    "respect": 2,
    "restrict": 1,
    "right": 5,
    "royalti": 1,
    "samantha": 1,
    "same": 1,
    "secur": 1,
    "servic": 1,
    "seven": 1,
    "sever": 1,
    "share": 12,
    "sharehold": 7,
    "silver": 5,
    "silverpan": 1,
    "size": 3,
    "span": 1,
    "stock": 1,
    "stream": 1,
    "subject": 1,
    "such": 1,
    "sustain": 1,
    "thi": 1,
    "three": 1,
    "through": 1,
    "toronto": 1,
    "total": 1,
    "trade": 1,
    "transact": 2,
    "two": 2,
    "un": 1,
    "under": 1,
    "until": 1,
    "up": 1,
    "us": 4,
    "usa": 1,
    "v": 1,
    "vancouv": 2,
    "visit": 1,
    "vote": 1,
    "wa": 1,
    "warn": 1,
    "warrant": 14,
    "were": 1,
    "which": 3,
    "who": 1,
    "world": 2,
    "www": 1,
    "year": 1
}