{
    "about": 1,
    "access": 2,
    "acquir": 2,
    "acquisit": 15,
    "activ": 3,
    "actual": 3,
    "addit": 8,
    "address": 1,
    "adjust": 1,
    "affect": 2,
    "after": 1,
    "alberta": 1,
    "all": 1,
    "allow": 1,
    "although": 1,
    "american": 1,
    "amount": 2,
    "an": 6,
    "analysi": 1,
    "analyz": 1,
    "ani": 3,
    "announc": 2,
    "annual": 2,
    "anticip": 3,
    "applic": 3,
    "appropri": 1,
    "approv": 2,
    "approxim": 3,
    "area": 1,
    "arm": 1,
    "associ": 5,
    "assumpt": 4,
    "assur": 2,
    "attribut": 2,
    "author": 1,
    "avail": 3,
    "averag": 1,
    "away": 1,
    "back": 1,
    "bank": 1,
    "barrel": 3,
    "base": 8,
    "bbl": 1,
    "becaus": 1,
    "been": 3,
    "believ": 4,
    "below": 1,
    "between": 1,
    "boe": 3,
    "borrow": 3,
    "budget": 1,
    "burner": 1,
    "but": 2,
    "calcul": 2,
    "calgari": 1,
    "can": 4,
    "canadian": 1,
    "capac": 1,
    "capit": 4,
    "cash": 3,
    "cashflow": 4,
    "caution": 1,
    "certain": 3,
    "certainti": 2,
    "chang": 3,
    "characterist": 1,
    "chicago": 1,
    "close": 4,
    "com": 4,
    "commod": 2,
    "compani": 15,
    "compar": 2,
    "concern": 2,
    "condit": 2,
    "conserv": 1,
    "consid": 1,
    "consider": 1,
    "consist": 1,
    "consolid": 2,
    "constitut": 1,
    "construct": 1,
    "contain": 5,
    "continu": 2,
    "contract": 1,
    "convers": 3,
    "core": 1,
    "corpor": 2,
    "correct": 1,
    "cost": 3,
    "could": 2,
    "credit": 4,
    "crude": 1,
    "cubic": 1,
    "current": 6,
    "customari": 1,
    "d": 2,
    "date": 1,
    "day": 1,
    "debt": 7,
    "decemb": 1,
    "delay": 2,
    "depend": 1,
    "derisk": 1,
    "develop": 4,
    "differ": 2,
    "disclos": 1,
    "discuss": 1,
    "do": 2,
    "document": 1,
    "dodsland": 1,
    "doe": 1,
    "drill": 18,
    "due": 1,
    "e": 1,
    "earli": 1,
    "econom": 1,
    "effici": 1,
    "enabl": 1,
    "energi": 3,
    "engin": 1,
    "environment": 1,
    "equip": 1,
    "equival": 6,
    "estim": 4,
    "evalu": 1,
    "event": 2,
    "exchang": 1,
    "exclud": 1,
    "exist": 4,
    "exit": 1,
    "expans": 1,
    "expect": 13,
    "expenditur": 2,
    "expens": 1,
    "explor": 5,
    "express": 1,
    "extent": 1,
    "facil": 7,
    "facilitiesth": 1,
    "factor": 3,
    "fairway": 1,
    "farther": 1,
    "feet": 1,
    "file": 1,
    "final": 1,
    "financ": 1,
    "financi": 3,
    "firm": 1,
    "flow": 5,
    "fluctuat": 1,
    "forecast": 1,
    "form": 1,
    "forward": 10,
    "found": 2,
    "fund": 3,
    "futur": 5,
    "g": 1,
    "ga": 10,
    "gener": 2,
    "geolog": 1,
    "give": 1,
    "given": 1,
    "go": 1,
    "growth": 1,
    "guidanc": 2,
    "ha": 4,
    "have": 5,
    "he": 1,
    "health": 1,
    "herein": 3,
    "hereof": 1,
    "hi": 1,
    "hill": 1,
    "identifi": 2,
    "if": 3,
    "ifr": 3,
    "improv": 1,
    "inc": 2,
    "includ": 7,
    "inclus": 1,
    "increas": 5,
    "indic": 1,
    "industri": 2,
    "inform": 10,
    "infrastructur": 1,
    "inher": 1,
    "initi": 1,
    "intend": 1,
    "intern": 1,
    "involv": 1,
    "isol": 1,
    "kerrobert": 2,
    "key": 1,
    "land": 1,
    "last": 1,
    "law": 1,
    "legisl": 2,
    "length": 1,
    "less": 1,
    "leverag": 1,
    "light": 3,
    "limit": 2,
    "live": 1,
    "locat": 13,
    "long": 1,
    "look": 10,
    "lucki": 1,
    "made": 2,
    "major": 1,
    "manag": 8,
    "mark": 1,
    "marketwir": 1,
    "materi": 1,
    "may": 8,
    "mcf": 1,
    "md": 2,
    "mean": 1,
    "measur": 5,
    "method": 1,
    "michael": 1,
    "million": 5,
    "mislead": 2,
    "mmcf": 1,
    "money": 1,
    "more": 3,
    "most": 2,
    "multi": 1,
    "multipl": 1,
    "natur": 7,
    "need": 1,
    "net": 7,
    "netback": 3,
    "network": 1,
    "new": 2,
    "no": 4,
    "non": 2,
    "not": 10,
    "notic": 1,
    "nov": 1,
    "novemb": 1,
    "number": 2,
    "oblig": 1,
    "obtain": 1,
    "offic": 1,
    "oil": 12,
    "one": 1,
    "oper": 11,
    "optim": 1,
    "other": 7,
    "otherwis": 1,
    "outlook": 1,
    "particularli": 2,
    "perform": 3,
    "pipelin": 2,
    "place": 1,
    "plan": 3,
    "potenti": 1,
    "prescrib": 1,
    "press": 4,
    "price": 4,
    "primarili": 1,
    "prior": 1,
    "process": 2,
    "produc": 2,
    "product": 9,
    "project": 4,
    "properti": 1,
    "prospect": 1,
    "prove": 1,
    "provid": 1,
    "proxim": 1,
    "publicli": 1,
    "purpos": 2,
    "rage": 8,
    "rate": 1,
    "ratio": 4,
    "reader": 2,
    "reason": 1,
    "receipt": 1,
    "receiv": 2,
    "recent": 2,
    "reconcili": 1,
    "refer": 1,
    "regulatori": 3,
    "rel": 1,
    "relat": 4,
    "releas": 4,
    "relianc": 1,
    "remain": 1,
    "report": 2,
    "repres": 1,
    "requir": 3,
    "reserv": 5,
    "reservoir": 2,
    "resourc": 3,
    "respect": 2,
    "restrict": 1,
    "result": 7,
    "revenu": 1,
    "revis": 1,
    "right": 1,
    "risk": 6,
    "river": 8,
    "royalti": 1,
    "rrexplor": 1,
    "rrx": 1,
    "safeti": 1,
    "saskatchewan": 1,
    "schedul": 1,
    "season": 1,
    "section": 1,
    "secur": 2,
    "sedar": 5,
    "seismic": 1,
    "servic": 1,
    "should": 2,
    "side": 1,
    "significantli": 1,
    "similar": 2,
    "sinc": 1,
    "six": 1,
    "so": 1,
    "south": 1,
    "southwest": 1,
    "stage": 1,
    "standard": 2,
    "statement": 11,
    "strateg": 1,
    "strategi": 2,
    "subject": 1,
    "success": 2,
    "such": 5,
    "summari": 1,
    "supplement": 2,
    "syndic": 1,
    "taxpay": 1,
    "term": 3,
    "their": 1,
    "there": 4,
    "therefor": 2,
    "these": 3,
    "they": 4,
    "thi": 6,
    "those": 1,
    "thousand": 1,
    "through": 2,
    "tie": 1,
    "time": 2,
    "tip": 1,
    "total": 2,
    "transact": 2,
    "transport": 1,
    "ultim": 1,
    "unaudit": 1,
    "unbook": 6,
    "uncertainti": 6,
    "understand": 1,
    "undertak": 1,
    "undu": 1,
    "unless": 1,
    "until": 1,
    "updat": 1,
    "upon": 1,
    "use": 5,
    "util": 2,
    "valu": 4,
    "veri": 1,
    "vike": 4,
    "wast": 1,
    "websit": 3,
    "well": 8,
    "wellhead": 1,
    "where": 1,
    "whether": 2,
    "which": 6,
    "while": 1,
    "will": 9,
    "without": 1,
    "word": 1,
    "www": 4,
    "ye": 1,
    "year": 1
}