{
    "04x": 3,
    "05x": 4,
    "21st": 1,
    "45x": 3,
    "54x": 3,
    "72x": 3,
    "83x": 3,
    "8cu8j627f": 9,
    "about": 5,
    "accuraci": 5,
    "action": 5,
    "addit": 3,
    "adsbygoogl": 12,
    "advisor": 5,
    "agent": 5,
    "agre": 10,
    "also": 5,
    "america": 5,
    "american": 1,
    "an": 15,
    "analysi": 7,
    "analytixinsight": 35,
    "ani": 35,
    "avail": 4,
    "balanc": 1,
    "base": 6,
    "bear": 5,
    "been": 6,
    "best": 5,
    "broker": 5,
    "but": 5,
    "buy": 15,
    "ca": 13,
    "calgari": 5,
    "canada": 10,
    "capitalcub": 1,
    "case": 1,
    "cash": 26,
    "ceb": 1,
    "ceiba": 1,
    "chang": 5,
    "cid": 9,
    "com": 5,
    "compani": 16,
    "compar": 1,
    "complet": 14,
    "compress": 5,
    "consist": 1,
    "constru": 5,
    "consult": 5,
    "contain": 5,
    "contextu": 9,
    "copi": 5,
    "corp": 1,
    "coverag": 24,
    "crid": 9,
    "current": 6,
    "cushion": 1,
    "cwc": 2,
    "date": 6,
    "dealer": 5,
    "debt": 3,
    "decemb": 1,
    "decis": 15,
    "deem": 5,
    "definit": 2,
    "deriv": 5,
    "director": 5,
    "disclaim": 9,
    "distribut": 5,
    "dividend": 32,
    "document": 18,
    "doe": 10,
    "dure": 1,
    "each": 1,
    "efx": 8,
    "employe": 5,
    "end": 1,
    "enerflex": 7,
    "energi": 5,
    "engag": 5,
    "equip": 5,
    "esn": 1,
    "essenti": 1,
    "estim": 5,
    "facil": 5,
    "factor": 3,
    "financ": 5,
    "financi": 10,
    "firm": 3,
    "five": 1,
    "flow": 13,
    "follow": 6,
    "found": 5,
    "function": 9,
    "futur": 6,
    "ga": 5,
    "gener": 5,
    "geograph": 5,
    "get": 1,
    "guarante": 5,
    "ha": 6,
    "handl": 5,
    "headquart": 5,
    "height": 9,
    "herein": 10,
    "high": 5,
    "histori": 3,
    "hover": 2,
    "http": 36,
    "id": 9,
    "impli": 3,
    "inc": 3,
    "includ": 3,
    "industri": 5,
    "inflow": 3,
    "inform": 25,
    "institut": 5,
    "instrument": 5,
    "invest": 26,
    "ipt": 18,
    "isssl": 27,
    "issuanc": 9,
    "item": 3,
    "javascript": 9,
    "js": 9,
    "june": 5,
    "know": 2,
    "label": 2,
    "last": 8,
    "latest": 3,
    "legal": 5,
    "liabl": 10,
    "list": 4,
    "locat": 9,
    "low": 5,
    "ltd": 8,
    "made": 5,
    "maintain": 5,
    "make": 15,
    "manufactur": 5,
    "marijuana": 1,
    "materi": 5,
    "may": 5,
    "media": 9,
    "medianet": 36,
    "medic": 1,
    "medium": 8,
    "metric": 4,
    "mnsc": 9,
    "mnsrc": 18,
    "month": 10,
    "more": 2,
    "net": 15,
    "news": 5,
    "nmedianet": 9,
    "no": 5,
    "noa": 1,
    "north": 1,
    "not": 26,
    "noth": 5,
    "notic": 5,
    "novemb": 1,
    "number": 1,
    "obtain": 5,
    "offer": 10,
    "one": 5,
    "onli": 10,
    "oper": 11,
    "opinion": 10,
    "other": 25,
    "outflow": 3,
    "over": 8,
    "overview": 1,
    "own": 5,
    "page": 4,
    "paid": 8,
    "parti": 5,
    "partner": 1,
    "past": 5,
    "pay": 3,
    "payout": 3,
    "peer": 1,
    "perform": 5,
    "person": 5,
    "plant": 5,
    "pleas": 10,
    "posit": 5,
    "power": 5,
    "present": 5,
    "price": 1,
    "princip": 5,
    "prior": 12,
    "produc": 5,
    "profil": 4,
    "protocol": 9,
    "provid": 1,
    "public": 5,
    "publish": 10,
    "purpos": 5,
    "push": 6,
    "quadrant": 2,
    "qualiti": 12,
    "rate": 5,
    "ratio": 3,
    "re": 5,
    "read": 5,
    "record": 1,
    "reduct": 1,
    "refer": 5,
    "reliabl": 5,
    "repay": 3,
    "report": 25,
    "repres": 1,
    "represent": 5,
    "requir": 3,
    "research": 5,
    "respons": 5,
    "rest": 5,
    "result": 5,
    "score": 4,
    "scr": 18,
    "se": 1,
    "secur": 11,
    "segment": 5,
    "sell": 15,
    "septemb": 4,
    "servic": 14,
    "shall": 5,
    "should": 5,
    "sign": 3,
    "signific": 1,
    "solicit": 5,
    "sourc": 8,
    "src": 9,
    "state": 5,
    "stock": 1,
    "substanti": 1,
    "suggest": 3,
    "support": 3,
    "taken": 5,
    "tax": 5,
    "tenet": 5,
    "text": 9,
    "these": 5,
    "thi": 25,
    "through": 10,
    "timeli": 5,
    "total": 3,
    "trend": 1,
    "twelv": 10,
    "type": 9,
    "unit": 5,
    "up": 3,
    "us": 10,
    "use": 10,
    "var": 18,
    "versionid": 9,
    "visit": 5,
    "wa": 20,
    "websit": 5,
    "were": 2,
    "which": 4,
    "width": 9,
    "will": 5,
    "window": 6,
    "without": 5,
    "world": 5,
    "write": 9,
    "www": 5,
    "year": 2,
    "yield": 8,
    "your": 20
}