{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "activ": 1,
    "all": 2,
    "american": 1,
    "arial": 3,
    "aug": 1,
    "back": 1,
    "been": 1,
    "black": 3,
    "blue": 1,
    "can": 1,
    "canada": 1,
    "chicago": 1,
    "cnw": 1,
    "color": 4,
    "compani": 2,
    "day": 1,
    "dealer": 1,
    "debt": 1,
    "decis": 1,
    "efx": 2,
    "enerflex": 1,
    "ensur": 1,
    "equiti": 1,
    "et": 1,
    "etiiroc": 1,
    "fair": 1,
    "famili": 3,
    "follow": 1,
    "font": 6,
    "go": 1,
    "halt": 4,
    "have": 1,
    "he": 1,
    "hi": 1,
    "iiroc": 3,
    "implement": 1,
    "import": 11,
    "impos": 1,
    "invest": 1,
    "issu": 2,
    "last": 1,
    "li": 2,
    "list": 1,
    "live": 1,
    "ltd": 1,
    "make": 1,
    "margin": 1,
    "marketplac": 1,
    "michael": 1,
    "money": 1,
    "nation": 1,
    "newshalt": 1,
    "not": 1,
    "notic": 1,
    "offic": 1,
    "orderli": 1,
    "organ": 1,
    "overse": 1,
    "p": 6,
    "pend": 1,
    "pm": 1,
    "publicli": 1,
    "reason": 1,
    "regulatori": 1,
    "right": 1,
    "secur": 1,
    "self": 1,
    "side": 1,
    "size": 3,
    "south": 1,
    "span": 2,
    "suspens": 1,
    "symbol": 1,
    "taxpay": 1,
    "temporari": 1,
    "time": 1,
    "toronto": 1,
    "trade": 4,
    "tsx": 1,
    "until": 1,
    "wast": 1,
    "which": 1,
    "ye": 1
}