{
    "0in": 1,
    "1k": 1,
    "1pt": 14,
    "50em": 4,
    "62em": 1,
    "83em": 1,
    "8pt": 2,
    "about": 2,
    "accounts": 1,
    "actual": 1,
    "adjusted": 1,
    "administrative": 1,
    "advisors": 3,
    "align": 5,
    "all": 3,
    "alternatives": 1,
    "amount": 1,
    "an": 2,
    "announced": 1,
    "announces": 1,
    "annual": 2,
    "anticipated": 1,
    "any": 2,
    "applicable": 1,
    "approach": 1,
    "arial": 3,
    "arise": 1,
    "arranging": 1,
    "asset": 1,
    "associated": 1,
    "auspice": 12,
    "available": 1,
    "award": 1,
    "base": 1,
    "based": 2,
    "because": 1,
    "before": 2,
    "below": 1,
    "billionaires": 2,
    "black": 10,
    "blue": 1,
    "border": 15,
    "bottom": 5,
    "brokers": 1,
    "bug": 1,
    "building": 1,
    "but": 2,
    "calgary": 1,
    "canada": 2,
    "canadian": 2,
    "capital": 6,
    "carefully": 1,
    "cash": 6,
    "cause": 2,
    "cds": 1,
    "center": 2,
    "certain": 1,
    "change": 1,
    "changes": 1,
    "characteristics": 1,
    "circumstances": 1,
    "clients": 1,
    "cnw": 1,
    "collapse": 2,
    "color": 4,
    "commissions": 2,
    "confirming": 1,
    "consequences": 1,
    "considered": 1,
    "constitute": 1,
    "contained": 1,
    "correlated": 1,
    "cost": 1,
    "could": 2,
    "course": 1,
    "cta": 1,
    "ctm": 1,
    "current": 2,
    "date": 2,
    "dec": 4,
    "december": 4,
    "definitions": 1,
    "delivery": 1,
    "differ": 1,
    "disciplined": 1,
    "distribute": 1,
    "distribution": 9,
    "dividend": 1,
    "does": 1,
    "done": 1,
    "draining": 1,
    "duped": 1,
    "each": 1,
    "early": 1,
    "earned": 1,
    "emd": 1,
    "employs": 1,
    "end": 1,
    "estimate": 2,
    "estimated": 5,
    "etf": 16,
    "etfs": 1,
    "events": 3,
    "ex": 1,
    "exact": 1,
    "expect": 1,
    "expectations": 2,
    "expects": 1,
    "expenses": 1,
    "expressions": 2,
    "extent": 1,
    "factors": 1,
    "facts": 1,
    "family": 3,
    "fees": 1,
    "final": 2,
    "fix": 1,
    "font": 6,
    "forward": 6,
    "frequently": 1,
    "fund": 1,
    "funds": 1,
    "future": 2,
    "gains": 1,
    "gas": 5,
    "get": 1,
    "global": 1,
    "gold": 1,
    "grammatical": 1,
    "guaranteed": 1,
    "he": 3,
    "herein": 1,
    "hereof": 1,
    "historical": 1,
    "identified": 1,
    "ifm": 1,
    "including": 2,
    "income": 1,
    "increase": 1,
    "index": 2,
    "indicated": 1,
    "indices": 1,
    "information": 1,
    "innovative": 1,
    "inside": 1,
    "institutional": 2,
    "investing": 1,
    "investment": 2,
    "investments": 1,
    "issue": 1,
    "law": 1,
    "led": 1,
    "left": 6,
    "li": 2,
    "looking": 6,
    "ltd": 2,
    "made": 2,
    "managed": 1,
    "management": 2,
    "manager": 3,
    "managers": 1,
    "manages": 1,
    "margin": 1,
    "materially": 1,
    "may": 4,
    "mechanisms": 1,
    "million": 1,
    "name": 1,
    "natural": 2,
    "nav": 1,
    "net": 2,
    "new": 1,
    "nfa": 1,
    "non": 6,
    "not": 7,
    "note": 1,
    "now": 1,
    "number": 1,
    "only": 1,
    "other": 1,
    "otherwise": 1,
    "p": 2,
    "padding": 5,
    "paid": 1,
    "partnered": 1,
    "party": 1,
    "past": 1,
    "pedigree": 1,
    "people": 1,
    "per": 2,
    "performance": 1,
    "place": 1,
    "plated": 1,
    "please": 2,
    "pm": 1,
    "portfolio": 1,
    "posted": 1,
    "press": 1,
    "prnews": 4,
    "prngen3": 1,
    "prnpl6": 1,
    "prnpr10": 1,
    "prnpr6": 1,
    "prnrbrs": 1,
    "prnsbbs": 1,
    "prnsbl1": 1,
    "prnsbls": 1,
    "prnsbt1": 1,
    "prnsbts": 1,
    "prntac": 1,
    "prntar": 1,
    "prntblns": 1,
    "prnvab": 1,
    "products": 1,
    "prospectus": 1,
    "providing": 1,
    "rate": 1,
    "read": 1,
    "readers": 1,
    "record": 1,
    "reflect": 1,
    "regarding": 1,
    "registered": 1,
    "reinvested": 1,
    "relate": 1,
    "release": 1,
    "reliance": 1,
    "repeated": 1,
    "reported": 2,
    "required": 3,
    "respected": 1,
    "responsible": 1,
    "result": 1,
    "results": 2,
    "retail": 1,
    "right": 7,
    "risks": 1,
    "rules": 1,
    "same": 1,
    "services": 1,
    "sewer": 1,
    "shortly": 1,
    "should": 2,
    "similar": 1,
    "since": 1,
    "size": 3,
    "slogan": 1,
    "solid": 7,
    "source": 1,
    "span": 2,
    "staffed": 1,
    "statement": 2,
    "statements": 5,
    "style": 1,
    "subject": 1,
    "suffer": 1,
    "suite": 1,
    "supposed": 1,
    "swamp": 2,
    "symbol": 1,
    "system": 1,
    "table": 1,
    "tax": 3,
    "taxable": 1,
    "team": 1,
    "text": 3,
    "them": 1,
    "thereafter": 1,
    "thereof": 1,
    "these": 3,
    "they": 1,
    "third": 1,
    "those": 1,
    "ticker": 1,
    "today": 1,
    "top": 4,
    "toronto": 1,
    "trailing": 1,
    "trustee": 1,
    "uncertainties": 1,
    "undertake": 1,
    "undue": 1,
    "unit": 2,
    "unitholder": 1,
    "unitholders": 2,
    "unless": 1,
    "update": 1,
    "used": 1,
    "value": 2,
    "variations": 1,
    "variety": 1,
    "vertical": 2,
    "via": 1,
    "website": 1,
    "were": 1,
    "whether": 1,
    "which": 2,
    "who": 1,
    "will": 5,
    "winning": 1,
    "year": 3
}