{
    "0in": 1,
    "1st": 1,
    "62em": 1,
    "7k": 1,
    "8pt": 2,
    "about": 1,
    "acquisit": 5,
    "actual": 1,
    "addit": 1,
    "age": 1,
    "ail": 1,
    "all": 2,
    "altern": 1,
    "amend": 1,
    "amount": 1,
    "an": 1,
    "ani": 2,
    "announc": 3,
    "annual": 1,
    "anticip": 1,
    "applic": 2,
    "approxim": 1,
    "archiv": 1,
    "arial": 3,
    "assumpt": 1,
    "attack": 1,
    "b": 1,
    "barrenechea": 1,
    "base": 1,
    "basi": 1,
    "been": 1,
    "better": 1,
    "billion": 1,
    "black": 3,
    "blue": 1,
    "brand": 1,
    "breath": 1,
    "buy": 2,
    "c1": 1,
    "call": 1,
    "cash": 1,
    "cautionari": 1,
    "ceo": 1,
    "certain": 1,
    "charg": 1,
    "close": 1,
    "cloud": 1,
    "color": 4,
    "com": 3,
    "commenc": 1,
    "common": 4,
    "compani": 1,
    "compet": 1,
    "complet": 1,
    "connect": 1,
    "consid": 1,
    "contain": 1,
    "content": 3,
    "copyright": 2,
    "could": 1,
    "credit": 1,
    "crimin": 1,
    "cto": 1,
    "current": 1,
    "custom": 3,
    "decemb": 2,
    "decor": 1,
    "defin": 1,
    "dell": 2,
    "detailsth": 1,
    "differ": 1,
    "difficult": 1,
    "digit": 1,
    "disclaim": 1,
    "divis": 2,
    "documentum": 4,
    "doe": 1,
    "dollar": 2,
    "drawn": 1,
    "drew": 1,
    "dure": 1,
    "eim": 3,
    "emc": 2,
    "employe": 1,
    "enabl": 1,
    "enterpris": 5,
    "estim": 1,
    "event": 1,
    "exhaust": 1,
    "exist": 1,
    "expect": 1,
    "extend": 1,
    "facil": 1,
    "fact": 1,
    "factor": 1,
    "famili": 3,
    "februari": 1,
    "file": 1,
    "financ": 1,
    "financi": 2,
    "fire": 1,
    "first": 1,
    "fiscal": 1,
    "follow": 1,
    "font": 6,
    "forecast": 1,
    "form": 2,
    "forward": 3,
    "fund": 2,
    "futur": 1,
    "get": 1,
    "global": 1,
    "ha": 2,
    "had": 1,
    "hand": 1,
    "herein": 1,
    "hi": 1,
    "htmlspan": 1,
    "http": 2,
    "import": 13,
    "includ": 1,
    "independ": 1,
    "indic": 1,
    "inform": 9,
    "intent": 1,
    "j": 1,
    "jan": 1,
    "januari": 1,
    "k": 1,
    "key": 2,
    "largest": 1,
    "law": 2,
    "lead": 1,
    "leader": 1,
    "leadership": 1,
    "li": 2,
    "like": 1,
    "list": 1,
    "look": 3,
    "manag": 2,
    "margin": 1,
    "mark": 1,
    "marque": 1,
    "materi": 1,
    "may": 2,
    "media": 1,
    "mention": 1,
    "million": 3,
    "mnato": 1,
    "more": 2,
    "name": 3,
    "nasdaq": 1,
    "net": 2,
    "new": 1,
    "news": 1,
    "newswir": 1,
    "next": 1,
    "nor": 1,
    "not": 2,
    "note": 2,
    "oblig": 1,
    "occur": 1,
    "offer": 2,
    "ontario": 1,
    "open": 3,
    "opentext": 18,
    "opentext\u2122": 1,
    "origin": 1,
    "orwellian": 1,
    "otc": 1,
    "otex": 2,
    "other": 4,
    "otherwis": 3,
    "outcom": 1,
    "outstand": 1,
    "over": 1,
    "p": 6,
    "partner": 1,
    "platform": 2,
    "pleas": 2,
    "posit": 1,
    "post": 1,
    "pr": 1,
    "predict": 1,
    "presid": 1,
    "press": 2,
    "previous": 2,
    "price": 1,
    "prnewswir": 2,
    "proce": 2,
    "product": 1,
    "project": 1,
    "properti": 1,
    "protest": 1,
    "provid": 2,
    "public": 2,
    "purchas": 1,
    "q": 1,
    "quarter": 1,
    "quarterli": 1,
    "reflect": 1,
    "regard": 1,
    "regist": 2,
    "regul": 1,
    "releas": 4,
    "remain": 1,
    "reopen": 1,
    "report": 2,
    "requir": 1,
    "reserv": 1,
    "respect": 1,
    "respond": 1,
    "result": 2,
    "rethink": 1,
    "revis": 1,
    "revolv": 1,
    "right": 2,
    "risk": 2,
    "roger": 1,
    "said": 1,
    "sec": 1,
    "second": 1,
    "secur": 4,
    "see": 1,
    "senior": 1,
    "servic": 2,
    "share": 5,
    "significantli": 1,
    "sinc": 1,
    "size": 3,
    "softwar": 1,
    "sound": 1,
    "sourc": 1,
    "span": 1,
    "speak": 1,
    "split": 2,
    "staff": 1,
    "statement": 6,
    "strengthen": 1,
    "subject": 1,
    "text": 4,
    "their": 1,
    "these": 1,
    "thi": 3,
    "today": 1,
    "trade": 1,
    "trademark": 5,
    "transform": 1,
    "truth": 1,
    "tsx": 1,
    "u": 4,
    "uncertainti": 1,
    "under": 4,
    "underlin": 1,
    "underwritten": 1,
    "unless": 2,
    "updat": 2,
    "us": 1,
    "use": 1,
    "veri": 1,
    "version": 1,
    "vertic": 1,
    "view": 1,
    "visit": 3,
    "wa": 1,
    "waterloo": 1,
    "wedg": 1,
    "wednesday": 1,
    "welcom": 1,
    "well": 1,
    "were": 1,
    "whether": 1,
    "which": 2,
    "who": 1,
    "will": 2,
    "word": 1,
    "www": 3,
    "year": 1,
    "yet": 1,
    "\u00a92017": 1
}