{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "achiev": 4,
    "actual": 2,
    "addit": 2,
    "adrico": 1,
    "again": 1,
    "all": 1,
    "ani": 1,
    "applic": 1,
    "approv": 1,
    "arial": 3,
    "assum": 1,
    "assumpt": 1,
    "august": 1,
    "avail": 3,
    "babcock": 1,
    "bacerac": 1,
    "base": 3,
    "batopila": 1,
    "beat": 1,
    "becaus": 1,
    "been": 1,
    "belief": 1,
    "benefit": 1,
    "billionair": 2,
    "black": 3,
    "blue": 1,
    "bolivar": 1,
    "bolsa": 1,
    "brennan": 1,
    "bug": 1,
    "build": 1,
    "busi": 1,
    "but": 1,
    "c1253": 2,
    "ca": 2,
    "canadian": 3,
    "capac": 2,
    "caption": 2,
    "ceo": 1,
    "chief": 1,
    "chihuahua": 1,
    "chump": 1,
    "cnw": 3,
    "color": 4,
    "com": 1,
    "compani": 10,
    "compar": 1,
    "competit": 1,
    "complet": 1,
    "comtwitt": 1,
    "consequ": 1,
    "consid": 1,
    "constitut": 1,
    "contain": 4,
    "conting": 1,
    "continu": 1,
    "controlal": 1,
    "copper": 1,
    "cost": 1,
    "could": 1,
    "cours": 1,
    "current": 1,
    "cusi": 1,
    "cycl": 1,
    "data": 1,
    "date": 1,
    "de": 2,
    "dec": 1,
    "decemb": 1,
    "dedic": 1,
    "definit": 1,
    "differ": 2,
    "disclosur": 1,
    "distanc": 1,
    "done": 1,
    "down": 1,
    "download": 2,
    "drain": 1,
    "dupe": 1,
    "duti": 1,
    "econom": 1,
    "en": 2,
    "end": 1,
    "eng": 1,
    "estim": 2,
    "event": 2,
    "exact": 1,
    "excel": 1,
    "exchang": 1,
    "expect": 4,
    "explor": 1,
    "express": 1,
    "fact": 1,
    "famili": 3,
    "file": 2,
    "fix": 1,
    "focus": 1,
    "font": 6,
    "forecast": 1,
    "forward": 6,
    "futur": 2,
    "get": 1,
    "gold": 4,
    "gone": 1,
    "gordon": 1,
    "group": 2,
    "ha": 2,
    "he": 3,
    "hepburn": 2,
    "herein": 1,
    "histor": 1,
    "hoist": 9,
    "http": 2,
    "identifi": 1,
    "imag": 5,
    "impact": 1,
    "improv": 2,
    "inc": 5,
    "includ": 3,
    "incsourc": 1,
    "inform": 4,
    "inher": 1,
    "insid": 1,
    "instal": 1,
    "instrument": 1,
    "ipillo": 1,
    "jpg": 1,
    "jpgimag": 1,
    "la": 1,
    "larger": 2,
    "law": 2,
    "less": 1,
    "level": 1,
    "li": 2,
    "lima": 2,
    "locat": 1,
    "look": 6,
    "made": 1,
    "margin": 1,
    "mark": 1,
    "mascota": 1,
    "materi": 1,
    "may": 1,
    "mean": 1,
    "metal": 13,
    "mexico": 3,
    "might": 1,
    "miguelito": 1,
    "mill": 1,
    "million": 1,
    "mine": 7,
    "miner": 1,
    "month": 1,
    "movement": 1,
    "nation": 1,
    "necessarili": 1,
    "new": 5,
    "news": 2,
    "newswir": 2,
    "no": 1,
    "northern": 1,
    "not": 3,
    "novemb": 2,
    "now": 1,
    "number": 1,
    "oblig": 1,
    "octob": 1,
    "offic": 1,
    "onli": 1,
    "oper": 3,
    "p": 3,
    "peopl": 1,
    "person": 1,
    "peru": 6,
    "photo": 4,
    "plan": 2,
    "plate": 1,
    "pleas": 2,
    "polit": 1,
    "polymetal": 1,
    "preciou": 2,
    "presid": 1,
    "press": 1,
    "prnew": 4,
    "product": 7,
    "profici": 1,
    "program": 1,
    "progress": 2,
    "project": 4,
    "properti": 3,
    "provinc": 1,
    "qualifi": 1,
    "qualiti": 1,
    "reason": 2,
    "record": 1,
    "reduc": 1,
    "reflect": 2,
    "regul": 1,
    "releas": 3,
    "report": 2,
    "requir": 1,
    "respect": 1,
    "result": 4,
    "review": 1,
    "risk": 1,
    "rope": 1,
    "same": 1,
    "san": 1,
    "save": 1,
    "schedul": 1,
    "secur": 3,
    "sedar": 1,
    "septemb": 1,
    "sever": 1,
    "sewer": 1,
    "shaft": 2,
    "share": 1,
    "shorter": 1,
    "shown": 1,
    "shut": 1,
    "sierra": 11,
    "sierramet": 1,
    "sierrametalsfacebook": 1,
    "sierrametalsinclinkedin": 1,
    "signific": 1,
    "silver": 2,
    "site": 1,
    "size": 3,
    "slogan": 1,
    "smt": 3,
    "social": 1,
    "sonora": 1,
    "span": 2,
    "speak": 1,
    "spite": 1,
    "staf": 1,
    "standard": 1,
    "state": 3,
    "statement": 6,
    "statementsexcept": 1,
    "stock": 1,
    "strive": 1,
    "style": 1,
    "subject": 1,
    "success": 1,
    "suffer": 1,
    "suggest": 1,
    "suppos": 1,
    "swamp": 2,
    "symbol": 1,
    "system": 1,
    "target": 1,
    "team": 1,
    "technic": 1,
    "them": 1,
    "these": 1,
    "thi": 4,
    "those": 1,
    "time": 1,
    "tonn": 2,
    "toronto": 1,
    "trade": 1,
    "transit": 2,
    "tsx": 1,
    "uncertainti": 2,
    "under": 2,
    "unless": 1,
    "updat": 2,
    "upon": 1,
    "valor": 1,
    "verd": 1,
    "veri": 4,
    "victoria": 1,
    "view": 1,
    "watch": 1,
    "web": 1,
    "week": 1,
    "well": 1,
    "were": 1,
    "when": 1,
    "whi": 1,
    "which": 1,
    "while": 1,
    "who": 2,
    "will": 1,
    "within": 1,
    "www": 2,
    "yauricocha": 6,
    "yauyo": 1
}