{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "achieve": 1,
    "achieved": 1,
    "achievement": 2,
    "actual": 2,
    "addition": 1,
    "additional": 1,
    "adrico": 1,
    "again": 1,
    "all": 1,
    "any": 1,
    "applicable": 1,
    "approved": 1,
    "arial": 3,
    "assumes": 1,
    "assumptions": 1,
    "august": 1,
    "available": 1,
    "babcock": 1,
    "bacerac": 1,
    "base": 2,
    "based": 1,
    "batopilas": 1,
    "beat": 1,
    "because": 1,
    "been": 1,
    "beliefs": 1,
    "benefits": 1,
    "billionaires": 2,
    "black": 3,
    "blue": 1,
    "bold": 1,
    "bolivar": 1,
    "bolsa": 1,
    "brennan": 1,
    "bug": 1,
    "building": 1,
    "business": 1,
    "but": 1,
    "c1": 1,
    "canadian": 3,
    "capacity": 2,
    "ceo": 1,
    "chief": 1,
    "chihuahua": 1,
    "chumpe": 1,
    "color": 4,
    "com": 2,
    "company": 10,
    "compared": 1,
    "competitive": 1,
    "completed": 1,
    "consequences": 1,
    "considered": 1,
    "constitute": 1,
    "contained": 3,
    "containing": 1,
    "contingencies": 1,
    "continue": 1,
    "controlall": 1,
    "copper": 1,
    "cost": 1,
    "could": 1,
    "course": 1,
    "current": 1,
    "cusi": 1,
    "cycles": 1,
    "data": 1,
    "date": 1,
    "de": 2,
    "dec": 1,
    "december": 1,
    "decoration": 1,
    "dedication": 1,
    "differ": 2,
    "disclosure": 1,
    "distance": 1,
    "done": 1,
    "down": 1,
    "draining": 1,
    "duped": 1,
    "duty": 1,
    "economic": 1,
    "end": 1,
    "eng": 1,
    "estimates": 2,
    "events": 2,
    "exact": 1,
    "excellent": 1,
    "exchange": 1,
    "expectations": 3,
    "expected": 1,
    "exploring": 1,
    "express": 1,
    "fact": 1,
    "family": 3,
    "filings": 2,
    "fix": 1,
    "focused": 1,
    "font": 7,
    "forecasts": 1,
    "forward": 6,
    "future": 2,
    "get": 1,
    "gold": 4,
    "gone": 1,
    "gordon": 1,
    "he": 3,
    "herein": 1,
    "historical": 1,
    "hoist": 5,
    "hoisting": 2,
    "identifying": 1,
    "impact": 1,
    "important": 13,
    "improved": 1,
    "improvements": 1,
    "inc": 2,
    "include": 3,
    "incspan": 1,
    "information": 4,
    "inherently": 1,
    "inside": 1,
    "installation": 1,
    "instrument": 1,
    "ipillo": 1,
    "la": 1,
    "larger": 2,
    "law": 1,
    "laws": 1,
    "less": 1,
    "level": 1,
    "li": 2,
    "lima": 2,
    "linkedin": 1,
    "located": 1,
    "looking": 6,
    "made": 1,
    "margin": 1,
    "mark": 1,
    "mascota": 1,
    "materially": 1,
    "may": 1,
    "meaning": 1,
    "metals": 9,
    "metalssierra": 1,
    "mexico": 3,
    "might": 1,
    "miguelito": 1,
    "mill": 1,
    "million": 1,
    "mine": 6,
    "mineral": 1,
    "mining": 1,
    "month": 1,
    "movement": 1,
    "national": 1,
    "necessarily": 1,
    "new": 3,
    "news": 2,
    "no": 1,
    "northern": 1,
    "not": 3,
    "november": 2,
    "now": 1,
    "number": 1,
    "obligation": 1,
    "october": 1,
    "officer": 1,
    "only": 1,
    "operating": 1,
    "operation": 1,
    "operational": 1,
    "p": 8,
    "people": 1,
    "person": 1,
    "peru": 6,
    "planned": 1,
    "plans": 1,
    "plated": 1,
    "pleased": 2,
    "political": 1,
    "polymetallic": 1,
    "precious": 2,
    "president": 1,
    "press": 1,
    "prnewswire": 1,
    "production": 7,
    "proficiency": 1,
    "program": 1,
    "progress": 2,
    "projections": 1,
    "projects": 3,
    "properties": 1,
    "property": 2,
    "province": 1,
    "qualified": 1,
    "quality": 1,
    "reasonable": 1,
    "reasons": 1,
    "records": 1,
    "reduced": 1,
    "reflect": 1,
    "reflected": 1,
    "regulators": 1,
    "release": 3,
    "report": 1,
    "reports": 1,
    "required": 1,
    "respect": 1,
    "results": 4,
    "reviewed": 1,
    "risks": 1,
    "rope": 1,
    "same": 1,
    "san": 1,
    "savings": 1,
    "schedule": 1,
    "securities": 3,
    "sedar": 1,
    "september": 1,
    "several": 1,
    "sewer": 1,
    "shaft": 2,
    "shares": 1,
    "shorter": 1,
    "shown": 1,
    "shut": 1,
    "sierra": 7,
    "sierrametals": 1,
    "sierrametalsfacebook": 1,
    "sierrametalsinc": 1,
    "significant": 1,
    "silver": 2,
    "site": 1,
    "size": 3,
    "slogan": 1,
    "smt": 3,
    "social": 1,
    "sonora": 1,
    "span": 1,
    "speaks": 1,
    "spite": 1,
    "staffed": 1,
    "standards": 1,
    "state": 2,
    "stated": 1,
    "statements": 6,
    "statementsexcept": 1,
    "stock": 1,
    "strive": 1,
    "subject": 1,
    "successful": 1,
    "suffer": 1,
    "suggested": 1,
    "supposed": 1,
    "swamp": 2,
    "symbol": 1,
    "system": 1,
    "targets": 1,
    "team": 1,
    "technical": 1,
    "text": 1,
    "them": 1,
    "these": 1,
    "those": 1,
    "time": 1,
    "tonnes": 2,
    "toronto": 1,
    "trade": 1,
    "transition": 2,
    "tsx": 1,
    "twitter": 1,
    "uncertainties": 2,
    "under": 2,
    "underline": 1,
    "unless": 1,
    "update": 2,
    "upon": 1,
    "valores": 1,
    "verde": 1,
    "very": 4,
    "victoria": 1,
    "views": 1,
    "watch": 1,
    "web": 1,
    "week": 1,
    "weight": 1,
    "well": 1,
    "were": 1,
    "when": 1,
    "which": 1,
    "while": 1,
    "who": 2,
    "why": 1,
    "will": 1,
    "within": 1,
    "www": 2,
    "yauricocha": 6,
    "yauyos": 1
}