{
    "028adjusted": 1,
    "07aisc": 1,
    "0in": 1,
    "0pt": 51,
    "124restricted": 1,
    "14aisc": 1,
    "17th": 1,
    "18cash": 1,
    "1k": 1,
    "1pt": 5,
    "2015operatingore": 1,
    "2015september": 1,
    "2016june": 1,
    "2016september": 2,
    "252operating": 1,
    "257zinc": 1,
    "26cash": 1,
    "27financialrevenues": 1,
    "29aisc": 1,
    "39cash": 1,
    "47aisc": 1,
    "48cash": 1,
    "502copper": 1,
    "50em": 19,
    "58aisc": 1,
    "62em": 1,
    "67em": 6,
    "701lead": 1,
    "707net": 1,
    "77cash": 1,
    "798silver": 1,
    "812gold": 1,
    "83em": 3,
    "863silver": 1,
    "864copper": 1,
    "8pt": 2,
    "988adjusted": 1,
    "994cash": 1,
    "9m": 2,
    "about": 1,
    "access": 1,
    "accessing": 1,
    "account": 1,
    "accounts": 1,
    "achieved": 1,
    "achieving": 1,
    "actual": 2,
    "addition": 2,
    "additional": 3,
    "adjusted": 7,
    "adrico": 1,
    "ag": 2,
    "ageqoz": 4,
    "ageqoz2": 2,
    "aisc": 13,
    "align": 25,
    "all": 12,
    "along": 1,
    "also": 3,
    "am": 1,
    "america": 1,
    "amounts": 1,
    "an": 4,
    "angles": 1,
    "another": 2,
    "anticipates": 1,
    "any": 1,
    "applicable": 1,
    "approved": 1,
    "approximately": 1,
    "archived": 1,
    "areas": 2,
    "arial": 3,
    "asic": 2,
    "aspects": 1,
    "assist": 2,
    "assumes": 1,
    "assumptions": 1,
    "attributable": 4,
    "au": 2,
    "audio": 1,
    "available": 2,
    "average": 1,
    "babcock": 1,
    "bacerac": 1,
    "balance": 1,
    "base": 2,
    "based": 1,
    "basis": 1,
    "batopilas": 1,
    "because": 1,
    "been": 3,
    "before": 2,
    "began": 1,
    "begin": 1,
    "beliefs": 1,
    "believe": 1,
    "below": 2,
    "benefit": 1,
    "benefited": 1,
    "benefiting": 1,
    "benefitting": 1,
    "better": 1,
    "billionaires": 2,
    "black": 55,
    "blue": 1,
    "body": 1,
    "bold": 3,
    "bolivar": 17,
    "bolsa": 1,
    "bol\u00edvar": 1,
    "border": 57,
    "bottom": 27,
    "brennan": 1,
    "brownfield": 1,
    "budgeted": 1,
    "bug": 1,
    "building": 1,
    "business": 1,
    "but": 1,
    "c1": 1,
    "c2": 1,
    "c3": 1,
    "c4": 1,
    "c5": 1,
    "calculated": 1,
    "calculations": 1,
    "call": 4,
    "can": 1,
    "canadian": 3,
    "capacity": 2,
    "capital": 7,
    "carried": 1,
    "cash": 27,
    "caused": 1,
    "center": 4,
    "ceo": 1,
    "changes": 1,
    "chief": 1,
    "chihuahua": 1,
    "circuit": 1,
    "circuits": 1,
    "classified": 1,
    "collapse": 2,
    "color": 4,
    "com": 4,
    "combined": 2,
    "company": 29,
    "compared": 9,
    "competitive": 1,
    "completed": 2,
    "completion": 1,
    "comvia": 1,
    "concentrate": 4,
    "concentrating": 1,
    "concession": 1,
    "conference": 2,
    "consequences": 1,
    "considered": 1,
    "consistent": 1,
    "consolidated": 4,
    "constitute": 1,
    "contact": 2,
    "contained": 3,
    "containing": 1,
    "contingencies": 1,
    "continual": 1,
    "continue": 3,
    "continued": 5,
    "continues": 4,
    "continuing": 1,
    "continuity": 2,
    "controlall": 1,
    "controlling": 1,
    "copper": 13,
    "cost": 13,
    "costs": 9,
    "could": 1,
    "course": 1,
    "credit": 2,
    "cu": 2,
    "cueqlb": 3,
    "cueqlb2": 2,
    "current": 2,
    "cusi": 14,
    "cyclone": 1,
    "cyclones": 1,
    "data": 1,
    "date": 1,
    "dated": 1,
    "day": 1,
    "days": 1,
    "de": 2,
    "decoration": 2,
    "decrease": 10,
    "decreased": 3,
    "define": 1,
    "definition": 1,
    "degree": 1,
    "deposit": 1,
    "depth": 2,
    "despite": 1,
    "development": 10,
    "dff503aade6c5c83f6e150379312d5bfthe": 1,
    "dial": 1,
    "differ": 2,
    "different": 1,
    "disclosure": 1,
    "discuss": 1,
    "discussed": 1,
    "displays": 1,
    "dividends": 1,
    "dollars": 1,
    "done": 1,
    "down": 1,
    "draining": 1,
    "drift": 1,
    "drilled": 3,
    "drilling": 4,
    "drive": 2,
    "due": 8,
    "duped": 1,
    "during": 15,
    "ebitda": 7,
    "ebitda2": 1,
    "economic": 1,
    "el": 3,
    "encountered": 2,
    "end": 1,
    "ended": 2,
    "endednine": 1,
    "eng": 1,
    "enhance": 1,
    "ensure": 1,
    "equipment": 1,
    "equivalent": 32,
    "equivalents": 3,
    "escrow": 1,
    "esperanza": 1,
    "est": 1,
    "estimates": 2,
    "event": 1,
    "events": 2,
    "evidence": 1,
    "exact": 1,
    "excellent": 1,
    "except": 3,
    "exceptional": 1,
    "exchange": 1,
    "expectations": 1,
    "expected": 1,
    "expects": 1,
    "expenditures": 2,
    "exploration": 3,
    "exploring": 1,
    "express": 1,
    "extensive": 1,
    "extraction": 1,
    "facebook": 1,
    "facilities": 2,
    "fact": 1,
    "family": 3,
    "fault": 1,
    "fierro": 1,
    "figures": 1,
    "filings": 2,
    "financial": 4,
    "first": 1,
    "five": 2,
    "fix": 1,
    "flat": 1,
    "flow": 4,
    "flows": 5,
    "focus": 2,
    "focused": 1,
    "follow": 1,
    "following": 2,
    "font": 10,
    "forecasts": 1,
    "forward": 7,
    "free": 2,
    "further": 2,
    "future": 2,
    "g": 2,
    "gallo": 2,
    "generated": 2,
    "generation": 1,
    "get": 1,
    "going": 1,
    "gold": 7,
    "gordon": 1,
    "grade": 3,
    "grades": 13,
    "great": 1,
    "gross": 1,
    "growth": 1,
    "had": 4,
    "have": 5,
    "he": 4,
    "head": 13,
    "helped": 2,
    "herein": 1,
    "higher": 20,
    "highest": 4,
    "highlights": 1,
    "highlightsrevenue": 1,
    "historic": 1,
    "historical": 1,
    "history": 2,
    "historythird": 1,
    "hoist": 2,
    "holes": 5,
    "horizon": 1,
    "horizontal": 1,
    "host": 1,
    "however": 3,
    "http": 1,
    "id": 1,
    "identifying": 1,
    "ifrs": 2,
    "impact": 1,
    "important": 127,
    "improve": 1,
    "improved": 5,
    "improvement": 2,
    "improvements": 7,
    "inc": 2,
    "inclined": 1,
    "include": 2,
    "included": 2,
    "including": 2,
    "income": 2,
    "increase": 23,
    "increased": 6,
    "increases": 2,
    "incspan": 1,
    "incurred": 4,
    "infill": 1,
    "information": 6,
    "inherently": 1,
    "inside": 2,
    "installation": 2,
    "instructions": 1,
    "instrument": 1,
    "intercepts": 1,
    "interest": 2,
    "international": 1,
    "into": 2,
    "introduction": 1,
    "ipillo": 1,
    "issuance": 1,
    "italic": 1,
    "items": 1,
    "key": 1,
    "known": 1,
    "la": 1,
    "largely": 1,
    "last": 1,
    "law": 1,
    "laws": 1,
    "lb": 3,
    "lead": 4,
    "left": 33,
    "level": 5,
    "levels": 1,
    "li": 2,
    "like": 1,
    "lima": 1,
    "linkedin": 1,
    "liquidity": 1,
    "listen": 1,
    "live": 1,
    "loans": 1,
    "located": 1,
    "looking": 6,
    "loss": 2,
    "lower": 13,
    "made": 1,
    "main": 1,
    "mainly": 2,
    "maintenance": 1,
    "management": 1,
    "margin": 1,
    "margins": 3,
    "mark": 1,
    "mascota": 1,
    "matched": 1,
    "material": 2,
    "materially": 1,
    "may": 1,
    "md": 1,
    "meaning": 1,
    "measure": 1,
    "measures": 1,
    "meeting": 1,
    "metal": 11,
    "metals": 21,
    "metalssierra": 1,
    "meters": 5,
    "metrics": 2,
    "mexico": 9,
    "might": 1,
    "miguelito": 1,
    "milled536": 1,
    "million": 26,
    "mine": 22,
    "mined": 1,
    "mineral": 1,
    "mineralization": 2,
    "mineralized": 1,
    "mines": 3,
    "mining": 3,
    "minutes": 1,
    "mitigate": 1,
    "moctezuma": 1,
    "months": 4,
    "most": 2,
    "movements": 2,
    "much": 1,
    "national": 1,
    "necessarily": 1,
    "negative": 1,
    "net": 1,
    "new": 2,
    "news": 2,
    "nicolas": 1,
    "nil": 1,
    "nine": 2,
    "no": 1,
    "non": 4,
    "normalized": 1,
    "north": 1,
    "northern": 1,
    "not": 1,
    "noted": 1,
    "nov": 1,
    "november": 2,
    "now": 1,
    "number": 4,
    "numerous": 1,
    "nw": 1,
    "obligation": 1,
    "officer": 1,
    "offset": 5,
    "on24": 1,
    "one": 1,
    "operating": 8,
    "operation": 1,
    "operational": 6,
    "operations": 4,
    "optimization": 1,
    "ore": 7,
    "otherwise": 1,
    "ounce": 13,
    "ounces": 7,
    "out": 1,
    "over": 7,
    "oz": 2,
    "p": 9,
    "padding": 28,
    "paid": 1,
    "partially": 3,
    "participant": 3,
    "participation": 1,
    "payable": 20,
    "pb": 2,
    "people": 1,
    "per": 28,
    "percentage": 1,
    "performance": 2,
    "person": 1,
    "peru": 8,
    "phone": 2,
    "placement": 1,
    "planned": 1,
    "planning": 1,
    "plans": 1,
    "plant": 6,
    "plated": 1,
    "please": 3,
    "political": 1,
    "polymetallic": 1,
    "pound": 6,
    "pounds": 7,
    "precious": 2,
    "prefer": 1,
    "prepare": 1,
    "presentation": 1,
    "president": 1,
    "press": 2,
    "previous": 1,
    "previously": 2,
    "price": 2,
    "prices": 6,
    "primarily": 1,
    "prior": 1,
    "prnewswire": 1,
    "prngen1": 1,
    "prngen10": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen15": 1,
    "prngen17": 1,
    "prngen2": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen9": 1,
    "prnpl10": 1,
    "prnpl6": 1,
    "prnpr6": 1,
    "prnpr8": 1,
    "prnrbrb0": 1,
    "prnsbbs": 1,
    "prnsblb0": 1,
    "prnsbtb0": 1,
    "prntac": 1,
    "prntal": 1,
    "prnvab": 1,
    "proceeds": 1,
    "process": 2,
    "processed": 3,
    "produced": 6,
    "produced2": 1,
    "producing": 1,
    "production": 22,
    "program": 4,
    "programs": 2,
    "progress": 1,
    "project": 1,
    "projections": 1,
    "projects": 3,
    "properties": 1,
    "property": 3,
    "provide": 1,
    "providing": 1,
    "province": 1,
    "q1": 1,
    "q2": 2,
    "q3": 35,
    "q4": 1,
    "qualified": 1,
    "quality": 1,
    "quarter": 21,
    "quarterly": 1,
    "r": 1,
    "rack": 1,
    "realize": 1,
    "realized": 3,
    "realizing": 1,
    "reasonable": 1,
    "reasons": 1,
    "receivable": 1,
    "record": 8,
    "recoveries": 11,
    "recovery": 1,
    "reduce": 1,
    "reduced": 1,
    "reducing": 1,
    "reduction": 3,
    "reflect": 1,
    "reflected": 1,
    "regarding": 1,
    "regulators": 1,
    "related": 1,
    "relative": 1,
    "release": 4,
    "remained": 1,
    "repayment": 1,
    "reported": 1,
    "reports": 2,
    "required": 1,
    "resource": 2,
    "respect": 1,
    "respectively": 1,
    "restricted": 2,
    "result": 2,
    "resulted": 6,
    "results": 6,
    "return": 1,
    "revenue": 8,
    "revenues": 3,
    "reviewed": 1,
    "right": 31,
    "rise": 1,
    "risks": 1,
    "same": 2,
    "san": 2,
    "saw": 3,
    "scheduled": 1,
    "screen": 1,
    "screening": 1,
    "second": 3,
    "section": 1,
    "securities": 3,
    "sedar": 1,
    "see": 4,
    "seen": 2,
    "selected": 1,
    "selling": 1,
    "senior": 1,
    "september": 5,
    "several": 1,
    "sewer": 1,
    "shaft": 1,
    "share": 1,
    "shareholders": 3,
    "shareholders2": 1,
    "shares": 1,
    "sheet": 1,
    "shortfall": 1,
    "shutdown": 2,
    "sierra": 10,
    "sierrametals": 4,
    "sierrametalsinc": 1,
    "significant": 6,
    "silver": 24,
    "since": 1,
    "size": 4,
    "slides": 1,
    "slight": 1,
    "slogan": 1,
    "smt": 3,
    "social": 1,
    "solid": 5,
    "sonora": 1,
    "sourced": 1,
    "south": 1,
    "span": 4,
    "staffed": 1,
    "standards": 1,
    "start": 2,
    "state": 2,
    "stated": 1,
    "statements": 6,
    "statementsexcept": 1,
    "steps": 1,
    "stock": 1,
    "stockpiling": 1,
    "stope": 1,
    "stopes": 2,
    "stopesconference": 1,
    "strong": 2,
    "structures": 2,
    "style": 1,
    "subject": 1,
    "substantial": 1,
    "success": 1,
    "successful": 1,
    "successfully": 1,
    "suffer": 1,
    "suggested": 1,
    "supposed": 1,
    "surface": 2,
    "sustaining": 2,
    "swamp": 2,
    "symbol": 1,
    "system": 1,
    "t": 2,
    "table": 1,
    "taken": 1,
    "targets": 1,
    "technical": 1,
    "text": 14,
    "than": 2,
    "them": 1,
    "there": 1,
    "these": 1,
    "third": 7,
    "those": 3,
    "thousands": 1,
    "three": 5,
    "through": 2,
    "throughput": 17,
    "thursday": 1,
    "thus": 1,
    "time": 3,
    "today": 1,
    "toll": 2,
    "tonne": 1,
    "tonnes": 3,
    "tons": 1,
    "top": 14,
    "toronto": 2,
    "totaled": 2,
    "trade": 1,
    "transition": 1,
    "tremendous": 1,
    "twitter": 1,
    "two": 1,
    "unaudited": 1,
    "uncertainties": 2,
    "under": 2,
    "underline": 2,
    "unless": 2,
    "until": 1,
    "up": 4,
    "update": 2,
    "updateduring": 1,
    "updatethe": 1,
    "upon": 1,
    "us": 2,
    "used": 1,
    "using": 1,
    "valores": 1,
    "value": 2,
    "various": 1,
    "veins": 3,
    "verde": 1,
    "verify": 2,
    "vertical": 13,
    "via": 1,
    "vibrating": 1,
    "victoria": 1,
    "views": 1,
    "visit": 1,
    "vs": 7,
    "was": 24,
    "watch": 1,
    "wcc": 1,
    "web": 1,
    "webcast": 3,
    "webcastsierra": 1,
    "website": 1,
    "weight": 3,
    "well": 6,
    "were": 3,
    "west": 1,
    "when": 1,
    "which": 10,
    "while": 3,
    "who": 2,
    "why": 1,
    "will": 8,
    "within": 4,
    "witnessed": 1,
    "work": 1,
    "working": 5,
    "www": 4,
    "yauricocha": 17,
    "yauyos": 1,
    "year": 5,
    "your": 1,
    "zinc": 9,
    "zn": 2,
    "zone": 1,
    "zones": 1
}