{
    "0in": 1,
    "0pt": 58,
    "1k": 1,
    "1pt": 6,
    "50em": 19,
    "62em": 1,
    "83em": 11,
    "8pt": 2,
    "about": 1,
    "achieved": 1,
    "actual": 2,
    "addition": 1,
    "additional": 1,
    "adrico": 1,
    "ag": 4,
    "align": 28,
    "all": 8,
    "also": 3,
    "am": 1,
    "america": 1,
    "an": 2,
    "another": 1,
    "anticipate": 1,
    "any": 1,
    "applicable": 1,
    "approved": 1,
    "areas": 1,
    "arial": 3,
    "assumes": 1,
    "assumptions": 1,
    "au": 4,
    "available": 2,
    "babcock": 1,
    "bacerac": 1,
    "base": 2,
    "based": 1,
    "batopilas": 1,
    "because": 1,
    "been": 4,
    "beliefs": 1,
    "below": 3,
    "benefits": 2,
    "best": 2,
    "better": 1,
    "billionaires": 2,
    "black": 63,
    "blue": 1,
    "bolivar": 13,
    "bolsa": 1,
    "border": 65,
    "both": 2,
    "bottom": 30,
    "brennan": 1,
    "brought": 1,
    "brownfield": 1,
    "bug": 1,
    "building": 1,
    "business": 1,
    "calculated": 4,
    "canadian": 3,
    "center": 3,
    "ceo": 1,
    "chief": 1,
    "chihuahua": 1,
    "circuit": 1,
    "circuits": 1,
    "cnw": 1,
    "collapse": 2,
    "color": 4,
    "com": 1,
    "combined": 1,
    "commented": 1,
    "company": 15,
    "compared": 7,
    "competitive": 1,
    "comtwitter": 1,
    "concentrate": 1,
    "concentrates": 1,
    "concentrating": 1,
    "concession": 1,
    "concluded": 1,
    "consequence": 1,
    "consequences": 1,
    "considered": 1,
    "consolidated": 4,
    "constitute": 1,
    "contained": 3,
    "containing": 1,
    "contingencies": 1,
    "continue": 1,
    "continued": 1,
    "continues": 1,
    "continuing": 1,
    "control": 1,
    "controlall": 1,
    "copper": 21,
    "costs": 1,
    "could": 1,
    "course": 1,
    "cu": 4,
    "current": 2,
    "cusi": 10,
    "cyclone": 1,
    "cyclones": 1,
    "daily": 4,
    "data": 1,
    "date": 1,
    "de": 2,
    "decrease": 4,
    "decreased": 3,
    "definitions": 1,
    "development": 2,
    "differ": 2,
    "disclosure": 1,
    "done": 1,
    "draining": 1,
    "driven": 2,
    "due": 1,
    "duped": 1,
    "during": 3,
    "economic": 1,
    "effect": 1,
    "encountered": 1,
    "ended": 8,
    "eng": 1,
    "equivalent": 19,
    "esperanza": 2,
    "estimates": 2,
    "events": 2,
    "evidenced": 1,
    "exact": 1,
    "except": 2,
    "exchange": 1,
    "expectations": 1,
    "expects": 1,
    "exploration": 1,
    "exploring": 1,
    "express": 1,
    "extraction": 1,
    "fact": 1,
    "family": 3,
    "featuring": 1,
    "filings": 2,
    "fix": 1,
    "focus": 2,
    "focused": 1,
    "following": 4,
    "font": 6,
    "forecasts": 1,
    "forward": 6,
    "future": 2,
    "g": 6,
    "get": 1,
    "gold": 18,
    "gordon": 1,
    "grade": 15,
    "grades": 8,
    "guidance": 1,
    "had": 1,
    "have": 1,
    "he": 5,
    "head": 8,
    "helped": 2,
    "herein": 1,
    "high": 1,
    "higher": 15,
    "highest": 3,
    "highlightsduring": 1,
    "historical": 1,
    "history": 3,
    "i": 1,
    "identifying": 1,
    "impact": 1,
    "implementing": 1,
    "improve": 1,
    "improved": 4,
    "improvement": 2,
    "improvements": 3,
    "inc": 3,
    "include": 2,
    "increase": 6,
    "increased": 5,
    "increases": 1,
    "incsource": 1,
    "information": 4,
    "inherently": 1,
    "inside": 1,
    "installation": 2,
    "instrument": 1,
    "into": 3,
    "introduction": 1,
    "ipillo": 1,
    "known": 1,
    "la": 1,
    "latin": 1,
    "law": 1,
    "laws": 1,
    "lb": 12,
    "lead": 12,
    "left": 38,
    "level": 1,
    "li": 2,
    "lima": 2,
    "looking": 6,
    "low": 1,
    "lower": 1,
    "made": 1,
    "margin": 1,
    "mark": 1,
    "material": 1,
    "materially": 1,
    "may": 1,
    "meaning": 1,
    "metal": 8,
    "metals": 19,
    "metalssierra": 1,
    "mexico": 9,
    "might": 1,
    "miguelito": 1,
    "million": 4,
    "mine": 23,
    "mined": 2,
    "mineral": 1,
    "mineralized": 1,
    "mines": 3,
    "mining": 3,
    "modernizing": 1,
    "months": 8,
    "mt": 4,
    "n": 6,
    "national": 1,
    "near": 1,
    "necessarily": 1,
    "new": 1,
    "news": 2,
    "no": 1,
    "northern": 1,
    "not": 1,
    "now": 1,
    "number": 1,
    "obligation": 1,
    "oct": 1,
    "officer": 1,
    "offset": 3,
    "ongoing": 1,
    "operating": 1,
    "operational": 2,
    "optimizing": 1,
    "ore": 4,
    "ounces": 20,
    "over": 2,
    "oxide": 1,
    "oz": 8,
    "p": 3,
    "padding": 30,
    "partially": 1,
    "pb": 4,
    "people": 1,
    "per": 1,
    "person": 1,
    "peru": 8,
    "plans": 1,
    "plant": 9,
    "plated": 1,
    "pleased": 1,
    "political": 1,
    "polymetallic": 3,
    "positive": 1,
    "pounds": 20,
    "practices": 3,
    "precious": 2,
    "president": 1,
    "press": 1,
    "prices": 4,
    "prnews": 4,
    "prngen1": 1,
    "prngen10": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen13": 1,
    "prngen14": 1,
    "prngen15": 1,
    "prngen16": 1,
    "prngen2": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnpl6": 1,
    "prnpr6": 1,
    "prnrbrb0": 1,
    "prnsbbs": 1,
    "prnsblb0": 1,
    "prnsbtb0": 1,
    "prntac": 1,
    "prntal": 1,
    "prnvat": 1,
    "processed": 6,
    "produced": 1,
    "production": 33,
    "productiontoronto": 1,
    "program": 1,
    "programs": 1,
    "progress": 1,
    "projections": 1,
    "projects": 3,
    "properties": 1,
    "property": 2,
    "provide": 1,
    "provided": 3,
    "province": 1,
    "q1": 1,
    "q2": 5,
    "q3": 36,
    "qualified": 1,
    "quality": 1,
    "quarter": 8,
    "quarterly": 4,
    "rack": 1,
    "reasonable": 1,
    "reasons": 1,
    "record": 7,
    "recoveries": 8,
    "recovery": 13,
    "reduce": 1,
    "reflect": 1,
    "reflected": 1,
    "regulators": 1,
    "release": 3,
    "remainder": 1,
    "reports": 3,
    "representing": 1,
    "required": 1,
    "respect": 1,
    "restructuring": 1,
    "result": 2,
    "resulted": 4,
    "results": 10,
    "reviewed": 1,
    "right": 34,
    "risks": 1,
    "same": 1,
    "san": 1,
    "saw": 2,
    "schedule": 1,
    "screening": 2,
    "second": 3,
    "securities": 3,
    "sedar": 1,
    "see": 3,
    "selective": 1,
    "several": 1,
    "sewer": 1,
    "shareholder": 1,
    "shares": 1,
    "should": 1,
    "sierra": 9,
    "sierrametals": 1,
    "sierrametalsfacebook": 1,
    "sierrametalsinclinkedin": 1,
    "significant": 3,
    "silver": 28,
    "size": 3,
    "slogan": 1,
    "smt": 3,
    "social": 1,
    "solid": 6,
    "sonora": 1,
    "sources": 1,
    "span": 2,
    "staffed": 1,
    "standards": 1,
    "start": 1,
    "state": 2,
    "statements": 6,
    "statementsexcept": 1,
    "stock": 1,
    "strong": 1,
    "style": 1,
    "subject": 1,
    "successful": 1,
    "suffer": 1,
    "suggested": 1,
    "summary": 3,
    "supposed": 1,
    "swamp": 2,
    "symbol": 1,
    "system": 1,
    "t": 6,
    "targets": 1,
    "technical": 1,
    "term": 1,
    "text": 13,
    "them": 1,
    "these": 1,
    "third": 4,
    "those": 1,
    "three": 1,
    "throughout": 1,
    "throughput": 16,
    "tonne": 1,
    "tonnes": 7,
    "top": 17,
    "total": 2,
    "trade": 1,
    "tsx": 1,
    "uncertainties": 2,
    "under": 2,
    "underground": 1,
    "unless": 1,
    "update": 2,
    "upon": 1,
    "using": 4,
    "valores": 1,
    "value": 2,
    "var": 12,
    "verde": 1,
    "versus": 1,
    "vertical": 15,
    "very": 2,
    "victoria": 1,
    "views": 1,
    "was": 6,
    "watch": 1,
    "web": 1,
    "well": 3,
    "were": 6,
    "which": 5,
    "while": 4,
    "who": 1,
    "why": 1,
    "will": 2,
    "within": 2,
    "www": 2,
    "yauricocha": 12,
    "yauyos": 1,
    "year": 2,
    "zinc": 15,
    "zn": 4,
    "zone": 2
}