{
    "0pt": 1,
    "0px": 5,
    "9th": 2,
    "about": 2,
    "access": 1,
    "addit": 1,
    "afford": 1,
    "aiken": 1,
    "align": 3,
    "all": 1,
    "american": 1,
    "an": 2,
    "announc": 3,
    "approxim": 1,
    "area": 2,
    "atlant": 10,
    "atlanticbb": 1,
    "august": 1,
    "aventura": 1,
    "back": 1,
    "bal": 1,
    "base": 1,
    "bay": 2,
    "beach": 6,
    "benefit": 1,
    "biscayn": 1,
    "black": 1,
    "border": 3,
    "bottom": 6,
    "brickel": 1,
    "bring": 4,
    "broadband": 10,
    "busi": 6,
    "businesswir": 2,
    "bwalignc": 1,
    "bwalignl": 1,
    "bwcellpmargin": 1,
    "bwlistitemmargb": 1,
    "bwpadl0": 1,
    "bwsinglebottom": 1,
    "bwtablemarginb": 1,
    "bwvertalignt": 1,
    "c": 1,
    "cabl": 2,
    "cca": 1,
    "center": 1,
    "chicago": 1,
    "cogeco": 1,
    "color": 1,
    "com": 3,
    "commit": 1,
    "commun": 2,
    "compani": 1,
    "complet": 1,
    "connecticut": 1,
    "corridor": 1,
    "current": 1,
    "custom": 6,
    "day": 1,
    "delawar": 1,
    "deliv": 3,
    "deliveri": 1,
    "download": 2,
    "downtown": 1,
    "eastern": 1,
    "elizabeth": 1,
    "en": 1,
    "enhanc": 1,
    "even": 3,
    "excit": 2,
    "exist": 1,
    "fast": 1,
    "faster": 1,
    "fastforward": 6,
    "few": 1,
    "five": 1,
    "fla": 1,
    "fulli": 1,
    "futur": 1,
    "gener": 1,
    "gigabit": 1,
    "go": 1,
    "golden": 1,
    "harbor": 1,
    "harbour": 1,
    "have": 1,
    "he": 1,
    "headquart": 1,
    "hi": 1,
    "home": 1,
    "http": 1,
    "immedi": 1,
    "import": 11,
    "inc": 1,
    "includ": 2,
    "increas": 5,
    "infrastructur": 1,
    "initi": 3,
    "internet": 7,
    "introduc": 1,
    "isl": 1,
    "island": 1,
    "juli": 1,
    "largest": 2,
    "last": 1,
    "learn": 1,
    "left": 2,
    "live": 1,
    "locat": 1,
    "manag": 1,
    "margin": 4,
    "maryland": 1,
    "massachusett": 1,
    "mbp": 1,
    "miami": 12,
    "michael": 1,
    "michelsen": 1,
    "million": 2,
    "money": 1,
    "month": 3,
    "more": 3,
    "nation": 1,
    "network": 1,
    "new": 4,
    "news": 1,
    "next": 2,
    "north": 1,
    "not": 1,
    "notic": 1,
    "now": 1,
    "number": 1,
    "offic": 1,
    "onc": 1,
    "oper": 3,
    "out": 1,
    "over": 1,
    "own": 1,
    "pad": 1,
    "part": 3,
    "pennsylvania": 1,
    "phase": 1,
    "phone": 1,
    "pinecrest": 1,
    "plan": 1,
    "pleas": 1,
    "plu": 1,
    "presid": 1,
    "price": 1,
    "product": 2,
    "provid": 1,
    "quinci": 1,
    "region": 1,
    "resid": 1,
    "residenti": 4,
    "right": 1,
    "robust": 1,
    "roll": 1,
    "said": 1,
    "see": 1,
    "serv": 3,
    "servic": 10,
    "side": 1,
    "signific": 1,
    "solid": 1,
    "sourc": 1,
    "south": 2,
    "speed": 9,
    "start": 1,
    "state": 1,
    "style": 1,
    "subscrib": 1,
    "subsidiari": 1,
    "suit": 1,
    "sunni": 1,
    "surfsid": 1,
    "surround": 1,
    "taxpay": 1,
    "televis": 2,
    "text": 2,
    "their": 1,
    "thi": 1,
    "today": 3,
    "top": 2,
    "total": 1,
    "tv": 1,
    "unit": 1,
    "until": 1,
    "up": 1,
    "upload": 2,
    "version": 1,
    "vertic": 1,
    "vice": 1,
    "view": 1,
    "villag": 1,
    "visit": 1,
    "wast": 1,
    "western": 1,
    "wholli": 1,
    "width": 1,
    "will": 5,
    "wire": 1,
    "www": 2,
    "ye": 1
}