{
    "8cu8j627f": 5,
    "about": 10,
    "access": 11,
    "accrual": 4,
    "addit": 4,
    "adsbygoogl": 20,
    "all": 4,
    "almost": 2,
    "along": 1,
    "also": 9,
    "american": 6,
    "among": 6,
    "analogu": 6,
    "analysi": 22,
    "analyz": 1,
    "ani": 12,
    "announc": 2,
    "approxim": 6,
    "audet": 6,
    "august": 1,
    "averag": 6,
    "b": 6,
    "base": 10,
    "bce": 2,
    "becaus": 3,
    "been": 8,
    "below": 1,
    "busi": 30,
    "ca": 22,
    "cabl": 30,
    "canada": 6,
    "canadian": 6,
    "capitalcub": 7,
    "cash": 20,
    "cca": 15,
    "centr": 6,
    "cgo": 1,
    "chang": 18,
    "check": 6,
    "cid": 5,
    "class": 3,
    "cloud": 6,
    "coaxial": 6,
    "cogeco": 22,
    "coloc": 6,
    "commod": 4,
    "commun": 23,
    "compani": 32,
    "compar": 8,
    "comparison": 5,
    "connect": 6,
    "contextu": 5,
    "contribut": 5,
    "corpor": 1,
    "cost": 11,
    "crid": 5,
    "custom": 6,
    "data": 12,
    "day": 6,
    "declin": 16,
    "decreas": 5,
    "definit": 14,
    "did": 4,
    "differenti": 4,
    "digit": 6,
    "document": 10,
    "doe": 6,
    "driven": 4,
    "earn": 52,
    "ebit": 5,
    "ebitda": 6,
    "els": 4,
    "end": 1,
    "equal": 4,
    "etf": 6,
    "ethernet": 6,
    "except": 3,
    "fact": 3,
    "factor": 5,
    "far": 2,
    "favor": 4,
    "fibr": 6,
    "financi": 1,
    "flow": 14,
    "focu": 2,
    "focus": 6,
    "follow": 6,
    "found": 6,
    "free": 12,
    "function": 5,
    "fundament": 6,
    "get": 7,
    "global": 6,
    "gross": 6,
    "group": 6,
    "growth": 3,
    "ha": 5,
    "have": 4,
    "headquart": 6,
    "height": 5,
    "henri": 6,
    "hi": 6,
    "high": 10,
    "hold": 2,
    "host": 12,
    "hover": 14,
    "hsi": 6,
    "http": 20,
    "hybrid": 6,
    "id": 5,
    "immedi": 5,
    "improv": 3,
    "inc": 21,
    "includ": 6,
    "incom": 1,
    "increas": 3,
    "influenc": 5,
    "inform": 18,
    "infrastructur": 6,
    "internet": 6,
    "ipt": 10,
    "isssl": 15,
    "item": 5,
    "javascript": 5,
    "js": 5,
    "key": 1,
    "know": 14,
    "label": 14,
    "laggard": 1,
    "larg": 3,
    "last": 11,
    "leader": 1,
    "like": 6,
    "locat": 5,
    "low": 11,
    "manag": 22,
    "manitoba": 1,
    "margin": 34,
    "marijuana": 1,
    "mbt": 1,
    "media": 5,
    "medianet": 20,
    "medic": 1,
    "medium": 6,
    "mention": 6,
    "metric": 1,
    "mnsc": 5,
    "mnsrc": 10,
    "montreal": 6,
    "more": 13,
    "moreaccess": 1,
    "net": 6,
    "network": 12,
    "nmedianet": 5,
    "non": 3,
    "not": 10,
    "novemb": 1,
    "number": 5,
    "one": 13,
    "ontario": 6,
    "onto": 2,
    "oper": 35,
    "other": 6,
    "out": 6,
    "own": 6,
    "peer": 7,
    "perform": 3,
    "period": 22,
    "portfolio": 6,
    "preliminari": 1,
    "premium": 6,
    "pretax": 5,
    "preview": 6,
    "primarili": 6,
    "profil": 5,
    "profit": 1,
    "protocol": 5,
    "provid": 30,
    "purpos": 2,
    "push": 10,
    "q4": 1,
    "qbr": 1,
    "quadrant": 14,
    "quarter": 1,
    "quebec": 6,
    "quebecor": 1,
    "quick": 12,
    "rate": 6,
    "rci": 1,
    "recent": 1,
    "report": 8,
    "research": 6,
    "reserv": 4,
    "residenti": 6,
    "result": 4,
    "revenu": 6,
    "roger": 1,
    "same": 12,
    "score": 6,
    "scr": 10,
    "screener": 6,
    "segment": 18,
    "servic": 61,
    "share": 9,
    "shaw": 1,
    "show": 4,
    "side": 1,
    "sign": 4,
    "size": 6,
    "sjr": 1,
    "small": 6,
    "sole": 6,
    "solut": 6,
    "speed": 6,
    "src": 5,
    "stock": 13,
    "such": 1,
    "suggest": 6,
    "summari": 6,
    "sustain": 7,
    "t": 1,
    "tabl": 1,
    "technolog": 12,
    "telecom": 1,
    "telecommun": 18,
    "telephoni": 12,
    "televis": 12,
    "telu": 1,
    "text": 5,
    "thi": 22,
    "three": 6,
    "through": 6,
    "thu": 2,
    "time": 13,
    "trend": 1,
    "tri": 6,
    "type": 5,
    "undeclar": 3,
    "unfavor": 4,
    "uniqu": 6,
    "up": 4,
    "use": 4,
    "var": 10,
    "versionid": 5,
    "versu": 4,
    "voip": 6,
    "wa": 6,
    "went": 3,
    "were": 3,
    "width": 5,
    "window": 10,
    "wors": 3,
    "would": 3,
    "write": 5,
    "year": 12
}