{
    "abl": 1,
    "access": 2,
    "american": 1,
    "analyst": 1,
    "answer": 1,
    "ask": 1,
    "attend": 1,
    "audio": 1,
    "avail": 2,
    "back": 1,
    "befor": 1,
    "call": 6,
    "cca": 1,
    "cgo": 2,
    "chicago": 1,
    "cogeco": 7,
    "com": 1,
    "commun": 3,
    "confer": 7,
    "corpo": 1,
    "day": 1,
    "daylight": 1,
    "dial": 1,
    "discuss": 1,
    "due": 1,
    "dure": 1,
    "earn": 1,
    "eastern": 1,
    "en": 1,
    "financi": 2,
    "fiscal": 2,
    "follow": 1,
    "fourth": 2,
    "go": 1,
    "have": 1,
    "he": 1,
    "hi": 1,
    "http": 1,
    "inc": 4,
    "investor": 1,
    "last": 1,
    "listen": 1,
    "live": 2,
    "m": 1,
    "marketwir": 1,
    "may": 1,
    "media": 1,
    "member": 1,
    "michael": 1,
    "minut": 1,
    "money": 1,
    "month": 1,
    "montreal": 1,
    "morn": 1,
    "not": 1,
    "notic": 1,
    "nov": 1,
    "novemb": 1,
    "number": 1,
    "occur": 1,
    "offic": 1,
    "onli": 1,
    "oper": 1,
    "p": 1,
    "period": 1,
    "pleas": 1,
    "problem": 1,
    "provid": 1,
    "quarter": 2,
    "quarterli": 1,
    "quebec": 1,
    "question": 2,
    "repres": 1,
    "reschedul": 1,
    "result": 2,
    "resum": 1,
    "right": 1,
    "schedul": 1,
    "side": 1,
    "site": 1,
    "south": 1,
    "start": 1,
    "taxpay": 1,
    "technic": 1,
    "their": 1,
    "thi": 1,
    "three": 1,
    "thursday": 1,
    "time": 1,
    "today": 2,
    "until": 1,
    "use": 1,
    "wast": 1,
    "web": 1,
    "webcast": 3,
    "websit": 1,
    "will": 4,
    "ye": 1
}