{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "across": 1,
    "america": 1,
    "american": 1,
    "arial": 3,
    "atlant": 1,
    "audet": 1,
    "back": 1,
    "black": 3,
    "blue": 1,
    "broadband": 1,
    "busi": 2,
    "canada": 1,
    "capit": 1,
    "cca": 1,
    "celebr": 1,
    "cgo": 1,
    "chicago": 1,
    "chief": 2,
    "client": 1,
    "cnw": 1,
    "cogeco": 11,
    "color": 4,
    "commenc": 1,
    "commun": 4,
    "connexion": 1,
    "corpor": 1,
    "custom": 2,
    "day": 1,
    "decemb": 1,
    "diversifi": 1,
    "equiti": 1,
    "europ": 1,
    "exchang": 2,
    "execut": 1,
    "famili": 3,
    "font": 6,
    "go": 1,
    "group": 1,
    "he": 1,
    "hi": 1,
    "hold": 1,
    "import": 11,
    "inc": 7,
    "inform": 1,
    "internet": 1,
    "join": 1,
    "last": 1,
    "li": 2,
    "list": 1,
    "live": 1,
    "loui": 1,
    "margin": 1,
    "mciver": 1,
    "media": 3,
    "michael": 1,
    "money": 1,
    "most": 1,
    "name": 2,
    "north": 1,
    "not": 1,
    "notic": 1,
    "nov": 1,
    "offic": 3,
    "open": 2,
    "oper": 2,
    "own": 1,
    "p": 6,
    "peer": 1,
    "presid": 1,
    "provid": 2,
    "qu\u00e9bec": 1,
    "radio": 1,
    "residenti": 1,
    "right": 1,
    "sector": 1,
    "servic": 2,
    "shaun": 1,
    "side": 1,
    "size": 3,
    "south": 1,
    "span": 2,
    "state": 1,
    "station": 1,
    "stock": 2,
    "subsidiari": 1,
    "suit": 1,
    "taxpay": 1,
    "technolog": 1,
    "telephoni": 1,
    "through": 2,
    "tmx": 1,
    "toronto": 3,
    "trade": 1,
    "under": 2,
    "unit": 1,
    "until": 1,
    "video": 1,
    "wast": 1,
    "which": 1,
    "ye": 1,
    "year": 1
}