{
    "8th": 1,
    "about": 1,
    "all": 1,
    "america": 2,
    "american": 1,
    "announc": 2,
    "annual": 2,
    "atlant": 1,
    "avail": 1,
    "back": 1,
    "broadband": 2,
    "busi": 2,
    "cabl": 1,
    "canada": 1,
    "carolina": 1,
    "cca": 2,
    "centr": 1,
    "chicago": 1,
    "circular": 1,
    "cloud": 1,
    "cogeco": 12,
    "coloc": 1,
    "com": 1,
    "commun": 11,
    "connect": 1,
    "connecticut": 1,
    "connexion": 1,
    "corpor": 2,
    "custom": 2,
    "data": 1,
    "date": 1,
    "day": 1,
    "delawar": 1,
    "detail": 1,
    "director": 4,
    "dure": 2,
    "each": 1,
    "eastern": 1,
    "elect": 3,
    "europ": 1,
    "exchang": 1,
    "extens": 1,
    "fastfib": 1,
    "fibr": 1,
    "florida": 1,
    "follow": 1,
    "go": 1,
    "he": 1,
    "held": 2,
    "hi": 1,
    "host": 1,
    "inc": 7,
    "includ": 1,
    "inform": 3,
    "internet": 1,
    "jan": 1,
    "januari": 1,
    "largest": 1,
    "last": 1,
    "list": 2,
    "live": 1,
    "manag": 1,
    "marketwir": 1,
    "maryland": 1,
    "matter": 1,
    "meet": 4,
    "michael": 1,
    "money": 1,
    "montreal": 1,
    "montr\u00e9al": 1,
    "more": 1,
    "name": 2,
    "network": 2,
    "network\u00ae": 1,
    "nomine": 1,
    "north": 2,
    "not": 1,
    "notic": 1,
    "novemb": 1,
    "offic": 1,
    "onli": 1,
    "ontario": 1,
    "oper": 2,
    "peer": 1,
    "pennsylvania": 1,
    "pleas": 1,
    "point": 1,
    "presenc": 1,
    "provid": 2,
    "purpos": 1,
    "quebec": 1,
    "qu\u00e9bec": 2,
    "residenti": 1,
    "result": 4,
    "right": 1,
    "sedar": 2,
    "servic": 3,
    "share": 2,
    "sharehold": 2,
    "side": 1,
    "south": 3,
    "state": 1,
    "stock": 1,
    "subordin": 2,
    "subsidiari": 1,
    "suit": 1,
    "taxpay": 1,
    "team": 1,
    "technolog": 1,
    "telephoni": 1,
    "than": 1,
    "through": 3,
    "toronto": 1,
    "two": 1,
    "under": 2,
    "unit": 1,
    "until": 1,
    "video": 1,
    "vote": 6,
    "wa": 1,
    "wast": 1,
    "way": 1,
    "websit": 1,
    "western": 1,
    "www": 1,
    "ye": 1
}