{
    "8th": 1,
    "about": 1,
    "america": 2,
    "american": 1,
    "an": 1,
    "announc": 1,
    "atlant": 1,
    "audet": 2,
    "audio": 1,
    "avail": 1,
    "back": 1,
    "brief": 1,
    "broadband": 2,
    "busi": 2,
    "cabl": 1,
    "canada": 1,
    "capit": 2,
    "carolina": 1,
    "cca": 3,
    "centr": 1,
    "chicago": 1,
    "chief": 1,
    "cloud": 1,
    "cogeco": 10,
    "coloc": 1,
    "com": 1,
    "commun": 8,
    "confer": 2,
    "connect": 1,
    "connecticut": 1,
    "connexion": 1,
    "corpo": 1,
    "corpor": 1,
    "custom": 2,
    "data": 1,
    "day": 1,
    "deep": 2,
    "delawar": 1,
    "discuss": 2,
    "dive": 2,
    "eastern": 1,
    "en": 1,
    "est": 1,
    "europ": 1,
    "exchang": 1,
    "execut": 1,
    "extens": 1,
    "fastfib": 1,
    "fibr": 1,
    "florida": 1,
    "follow": 1,
    "go": 1,
    "he": 1,
    "held": 1,
    "hi": 1,
    "host": 1,
    "http": 1,
    "inc": 7,
    "inform": 1,
    "interact": 1,
    "internet": 1,
    "investor": 1,
    "largest": 1,
    "last": 1,
    "list": 1,
    "live": 2,
    "loui": 2,
    "m": 1,
    "make": 1,
    "manag": 1,
    "marketwir": 1,
    "maryland": 1,
    "michael": 1,
    "money": 1,
    "montreal": 1,
    "more": 1,
    "mr": 1,
    "name": 2,
    "network": 2,
    "network\u00ae": 1,
    "north": 2,
    "not": 1,
    "notic": 1,
    "nov": 1,
    "novemb": 1,
    "offic": 2,
    "ontario": 2,
    "oper": 2,
    "particip": 2,
    "peer": 1,
    "pennsylvania": 1,
    "point": 1,
    "presenc": 1,
    "present": 1,
    "presid": 1,
    "provid": 2,
    "quebec": 1,
    "qu\u00e9bec": 1,
    "rbc": 2,
    "rebroadcast": 1,
    "residenti": 1,
    "right": 1,
    "servic": 3,
    "share": 1,
    "side": 1,
    "south": 3,
    "state": 1,
    "stock": 1,
    "subordin": 1,
    "subsidiari": 1,
    "suit": 1,
    "taxpay": 1,
    "technolog": 1,
    "telephoni": 1,
    "than": 1,
    "through": 3,
    "tmt": 2,
    "today": 1,
    "toronto": 2,
    "tuesday": 1,
    "two": 1,
    "under": 2,
    "unit": 1,
    "until": 1,
    "video": 1,
    "vote": 1,
    "wast": 1,
    "way": 1,
    "webcast": 1,
    "websit": 1,
    "western": 1,
    "will": 3,
    "ye": 1
}