{
    "8th": 1,
    "access": 1,
    "accord": 1,
    "acquir": 1,
    "ad": 1,
    "after": 1,
    "alway": 1,
    "america": 2,
    "american": 1,
    "an": 3,
    "announc": 1,
    "annual": 1,
    "arrest": 1,
    "atlant": 2,
    "audet": 3,
    "august": 2,
    "azur": 1,
    "base": 1,
    "basi": 1,
    "been": 2,
    "bring": 1,
    "broadband": 5,
    "busi": 3,
    "cabl": 1,
    "canada": 1,
    "canadian": 1,
    "capac": 2,
    "carolina": 1,
    "cca": 2,
    "centr": 1,
    "certain": 1,
    "chang": 1,
    "charli": 1,
    "chief": 1,
    "client": 1,
    "close": 1,
    "cloud": 1,
    "cogeco": 12,
    "collabor": 1,
    "coloc": 1,
    "commun": 10,
    "communicationscogeco": 1,
    "competit": 2,
    "confirm": 1,
    "connect": 1,
    "connecticut": 2,
    "connexion": 2,
    "consider": 1,
    "consult": 1,
    "continu": 3,
    "control": 1,
    "corpor": 3,
    "cost": 1,
    "crtc": 1,
    "custom": 4,
    "data": 1,
    "decis": 1,
    "declar": 1,
    "delawar": 1,
    "demonstr": 1,
    "deport": 1,
    "detail": 1,
    "disciplin": 1,
    "dividend": 1,
    "do": 1,
    "dynam": 1,
    "eastern": 1,
    "end": 2,
    "enhanc": 1,
    "ensur": 1,
    "environ": 1,
    "europ": 1,
    "evolv": 1,
    "exceed": 1,
    "except": 1,
    "exchang": 1,
    "execut": 1,
    "expect": 2,
    "extens": 1,
    "fastfib": 1,
    "fibr": 1,
    "financi": 6,
    "finish": 1,
    "fiscal": 7,
    "florida": 1,
    "focus": 1,
    "fourth": 4,
    "further": 1,
    "futur": 1,
    "gener": 1,
    "gigabit": 1,
    "go": 1,
    "grow": 2,
    "growth": 3,
    "guidelin": 2,
    "guidelinescogeco": 1,
    "ha": 1,
    "have": 2,
    "highli": 1,
    "highlightsabout": 1,
    "host": 1,
    "ict": 1,
    "if": 1,
    "ifr": 1,
    "inc": 7,
    "includ": 1,
    "increas": 2,
    "increasingli": 1,
    "industri": 1,
    "inform": 1,
    "insurrect": 1,
    "interim": 1,
    "intern": 1,
    "internet": 3,
    "into": 1,
    "issu": 1,
    "juli": 1,
    "largest": 1,
    "launch": 1,
    "lead": 1,
    "leadership": 1,
    "line": 1,
    "list": 1,
    "loui": 1,
    "m": 1,
    "maintain": 1,
    "manag": 1,
    "marketwir": 1,
    "maryland": 1,
    "meet": 1,
    "microsoft": 1,
    "montreal": 1,
    "more": 2,
    "mr": 1,
    "name": 2,
    "need": 1,
    "network": 2,
    "network\u00ae": 1,
    "new": 1,
    "newli": 1,
    "north": 2,
    "nov": 1,
    "now": 1,
    "octob": 1,
    "offic": 1,
    "ontario": 1,
    "oper": 3,
    "organ": 1,
    "parti": 1,
    "partner": 1,
    "peer": 2,
    "pennsylvania": 1,
    "perform": 2,
    "place": 1,
    "pleas": 1,
    "point": 1,
    "portfolio": 1,
    "preliminari": 1,
    "presenc": 1,
    "presid": 1,
    "primari": 1,
    "prison": 2,
    "product": 1,
    "provid": 2,
    "quarter": 5,
    "quebec": 1,
    "qu\u00e9bec": 1,
    "rate": 1,
    "recent": 2,
    "redefin": 1,
    "reduc": 1,
    "releas": 1,
    "relev": 1,
    "report": 3,
    "residenti": 1,
    "result": 4,
    "revis": 1,
    "rigor": 1,
    "satisfi": 1,
    "section": 1,
    "segment": 1,
    "senior": 1,
    "servic": 9,
    "share": 1,
    "should": 2,
    "significantli": 1,
    "solid": 2,
    "solut": 1,
    "south": 2,
    "standard": 1,
    "state": 2,
    "steadi": 1,
    "stock": 1,
    "strategi": 2,
    "strong": 1,
    "subordin": 1,
    "subsidiari": 4,
    "such": 1,
    "suit": 1,
    "support": 1,
    "system": 1,
    "take": 1,
    "team": 1,
    "technolog": 1,
    "telephoni": 1,
    "than": 1,
    "their": 1,
    "then": 1,
    "these": 1,
    "they": 3,
    "thi": 1,
    "third": 1,
    "through": 4,
    "thrown": 1,
    "time": 1,
    "today": 1,
    "toronto": 1,
    "tpia": 1,
    "two": 1,
    "under": 2,
    "unit": 2,
    "video": 1,
    "vote": 1,
    "way": 1,
    "well": 2,
    "western": 1,
    "which": 1,
    "while": 1,
    "will": 1,
    "work": 1,
    "year": 3
}