{
    "11companysymboltimeconferencecallaphria": 3,
    "125ajn3kq": 4,
    "13ai7ufdt": 3,
    "8ogczwkld2": 6,
    "action": 3,
    "after": 1,
    "agce2": 3,
    "agp": 3,
    "aid": 7,
    "all": 4,
    "analyst": 6,
    "ani": 3,
    "announc": 3,
    "azwkld2": 8,
    "base": 3,
    "bi": 3,
    "calendar": 1,
    "call": 1,
    "canada": 3,
    "ccbn": 4,
    "close": 4,
    "closecaldwel": 3,
    "closecogeco": 6,
    "closecropenergi": 3,
    "closegreat": 3,
    "closeintuit": 3,
    "closelistengolden": 3,
    "closemsc": 3,
    "closescorpio": 3,
    "closesph": 3,
    "closesupervalu": 3,
    "closext": 3,
    "co": 3,
    "cogeco": 1,
    "com": 4,
    "comment": 4,
    "commun": 4,
    "conf": 1,
    "copyright": 4,
    "corpbaa": 3,
    "corpsaraft": 3,
    "corpsgn": 3,
    "coverag": 3,
    "cr": 7,
    "ct": 7,
    "d": 21,
    "data": 6,
    "detim": 3,
    "direct": 3,
    "document": 3,
    "earn": 5,
    "economicprev": 1,
    "endors": 3,
    "eob": 7,
    "financi": 3,
    "foot": 4,
    "gd1": 7,
    "gold": 3,
    "h": 7,
    "ha": 3,
    "hold": 9,
    "homekbhaft": 3,
    "http": 3,
    "id": 7,
    "if": 10,
    "ij": 8,
    "inc": 5,
    "incaph": 3,
    "inccca": 3,
    "inccgo": 3,
    "inccwl": 3,
    "incdscibefor": 3,
    "incdwi": 3,
    "incisrgbefor": 3,
    "incmsmbefor": 3,
    "incstafaft": 3,
    "incsvubefor": 3,
    "incvecobefor": 3,
    "incvisiaft": 3,
    "incxsr": 3,
    "incxtntaft": 3,
    "industri": 3,
    "inform": 6,
    "instrument": 3,
    "intern": 3,
    "invest": 3,
    "ipo": 1,
    "jan": 10,
    "januari": 3,
    "liabl": 3,
    "list": 3,
    "ltdgpr": 3,
    "ltdgsc": 3,
    "ltdpph": 3,
    "ltime": 3,
    "match": 7,
    "medic": 3,
    "network": 3,
    "new": 7,
    "next": 2,
    "no": 3,
    "not": 21,
    "null": 7,
    "nztime": 3,
    "object": 7,
    "opendragonwav": 3,
    "openkb": 3,
    "openlistenveeco": 3,
    "openpushpay": 3,
    "opensho": 3,
    "openvolt": 3,
    "opinion": 3,
    "panther": 3,
    "parti": 3,
    "partner": 3,
    "plcshoe": 3,
    "polici": 4,
    "prev": 1,
    "price": 3,
    "privaci": 4,
    "provid": 6,
    "q1": 1,
    "question": 4,
    "recommend": 3,
    "reitsk6u": 3,
    "releas": 1,
    "relianc": 3,
    "research": 3,
    "reserv": 4,
    "resourc": 3,
    "review": 3,
    "right": 4,
    "scienc": 6,
    "script": 6,
    "search": 3,
    "servicecopyright": 4,
    "shall": 3,
    "silver": 3,
    "sitim": 3,
    "sky": 3,
    "sole": 3,
    "solut": 3,
    "split": 1,
    "src": 3,
    "star": 3,
    "such": 3,
    "summari": 3,
    "suppliedbanro": 3,
    "suppliedderma": 3,
    "suppliedsaratoga": 3,
    "suppliedsiriu": 3,
    "suppliedstaf": 3,
    "surgic": 3,
    "surpris": 1,
    "taken": 3,
    "target": 3,
    "term": 4,
    "thereon": 3,
    "third": 3,
    "thomson": 3,
    "thomsonfn": 3,
    "toafter": 24,
    "u": 1,
    "upon": 3,
    "url": 12,
    "valid": 3,
    "var": 3,
    "vbefor": 3,
    "vtime": 3,
    "way": 3,
    "wednesday": 3,
    "week": 4,
    "window": 21,
    "write": 3,
    "xm": 3,
    "xzq": 21,
    "yahoo": 10,
    "ypo": 7,
    "zone": 3,
    "\u00a9": 8
}