{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "activ": 1,
    "against": 1,
    "all": 1,
    "allianc": 1,
    "am": 1,
    "arial": 3,
    "black": 3,
    "blue": 1,
    "can": 1,
    "canada": 2,
    "cnw": 1,
    "color": 4,
    "compani": 2,
    "dealer": 1,
    "debt": 1,
    "decis": 1,
    "definit": 1,
    "ensur": 1,
    "equiti": 1,
    "et": 1,
    "etiiroc": 1,
    "fair": 1,
    "famili": 3,
    "financi": 1,
    "font": 6,
    "halt": 3,
    "hespero": 1,
    "iag": 1,
    "iagresumpt": 1,
    "iiroc": 3,
    "implement": 1,
    "impos": 1,
    "inc": 1,
    "industri": 2,
    "insur": 1,
    "invest": 2,
    "israel": 1,
    "just": 1,
    "li": 2,
    "list": 1,
    "make": 1,
    "margin": 1,
    "marketplac": 1,
    "nation": 1,
    "nov": 1,
    "orderli": 1,
    "organ": 2,
    "overse": 1,
    "p": 2,
    "prnew": 4,
    "publicli": 1,
    "regulatori": 2,
    "resum": 1,
    "resumpt": 2,
    "right": 1,
    "samantha": 1,
    "same": 1,
    "secur": 1,
    "self": 1,
    "servic": 1,
    "size": 3,
    "sourc": 1,
    "span": 2,
    "style": 1,
    "suspens": 1,
    "symbol": 1,
    "temporari": 1,
    "thi": 1,
    "toronto": 1,
    "trade": 5,
    "tsx": 1,
    "un": 1,
    "vote": 1,
    "which": 1,
    "who": 1
}