{
    "00pm": 2,
    "abl": 4,
    "about": 25,
    "abov": 1,
    "access": 1,
    "account": 1,
    "accret": 1,
    "accur": 1,
    "acquisit": 2,
    "across": 1,
    "action": 6,
    "activ": 2,
    "actual": 2,
    "actuari": 35,
    "ad": 1,
    "add": 6,
    "addit": 6,
    "address": 1,
    "adjust": 2,
    "administr": 1,
    "advantag": 1,
    "affili": 6,
    "afraid": 1,
    "after": 6,
    "afternoon": 7,
    "again": 10,
    "against": 3,
    "ago": 5,
    "agreement": 3,
    "ahead": 1,
    "all": 43,
    "allianc": 77,
    "allow": 1,
    "almost": 4,
    "alreadi": 2,
    "also": 16,
    "alter": 1,
    "altogeth": 2,
    "alway": 3,
    "am": 1,
    "ambiti": 1,
    "american": 4,
    "amf": 4,
    "amount": 6,
    "an": 14,
    "analyst": 70,
    "ani": 10,
    "announc": 2,
    "annuiti": 17,
    "anoth": 9,
    "answer": 9,
    "anticip": 3,
    "anymor": 1,
    "anyth": 2,
    "anyway": 1,
    "apolog": 2,
    "appli": 3,
    "appreci": 2,
    "approach": 2,
    "archiv": 1,
    "area": 3,
    "around": 5,
    "ask": 4,
    "asset": 2,
    "assist": 1,
    "assum": 1,
    "assumpt": 2,
    "attent": 2,
    "attract": 2,
    "attribut": 1,
    "auto": 2,
    "automat": 1,
    "avail": 5,
    "averag": 2,
    "away": 1,
    "awhil": 1,
    "back": 9,
    "bake": 1,
    "balanc": 7,
    "ballpark": 2,
    "bank": 8,
    "base": 3,
    "basi": 7,
    "basic": 8,
    "basket": 1,
    "beat": 6,
    "becam": 1,
    "becaus": 33,
    "becom": 1,
    "been": 17,
    "befor": 2,
    "begin": 4,
    "behind": 3,
    "believ": 4,
    "benefici": 1,
    "benefit": 14,
    "best": 3,
    "bet": 1,
    "better": 11,
    "between": 5,
    "beyond": 1,
    "big": 4,
    "bigger": 1,
    "bit": 17,
    "blah": 3,
    "bmo": 9,
    "board": 1,
    "book": 7,
    "both": 2,
    "bottom": 5,
    "bp": 4,
    "broader": 1,
    "broken": 1,
    "broker": 1,
    "bucket": 2,
    "buffer": 2,
    "build": 1,
    "bulk": 1,
    "bunch": 1,
    "busi": 41,
    "but": 45,
    "buyback": 1,
    "ca": 1,
    "cad0": 15,
    "cad1": 2,
    "cad132": 1,
    "cad220": 2,
    "cad230": 1,
    "cad28": 1,
    "cad3": 2,
    "cad31": 4,
    "cad90": 1,
    "cagr": 1,
    "calcul": 1,
    "call": 15,
    "callquebec": 1,
    "came": 2,
    "can": 13,
    "canaccord": 6,
    "canada": 6,
    "canadian": 2,
    "capit": 36,
    "car": 2,
    "care": 1,
    "carl": 1,
    "case": 2,
    "caveat": 1,
    "ceo": 18,
    "certainli": 1,
    "cfo": 32,
    "chabot": 31,
    "chabotindustri": 1,
    "chang": 14,
    "character": 1,
    "charest": 21,
    "charestindustri": 1,
    "charg": 3,
    "check": 1,
    "chief": 33,
    "choic": 2,
    "cibc": 7,
    "citi": 1,
    "claim": 1,
    "clarington": 2,
    "clariti": 1,
    "clear": 4,
    "clearli": 2,
    "clock": 1,
    "close": 3,
    "closer": 1,
    "colleagu": 1,
    "color": 4,
    "combin": 2,
    "come": 17,
    "comfort": 2,
    "comment": 5,
    "commun": 1,
    "compani": 9,
    "compar": 2,
    "compens": 1,
    "complet": 1,
    "conclud": 2,
    "conclus": 1,
    "confer": 11,
    "confid": 1,
    "connect": 1,
    "consecut": 2,
    "consensu": 1,
    "conservat": 1,
    "consumm": 1,
    "contempl": 1,
    "continu": 13,
    "contribut": 4,
    "core": 1,
    "cormark": 5,
    "corpor": 1,
    "correctli": 4,
    "cost": 2,
    "could": 23,
    "coupl": 2,
    "cours": 1,
    "creat": 2,
    "creation": 1,
    "credit": 7,
    "creditor": 1,
    "critic": 1,
    "crystal": 1,
    "csr": 3,
    "ctl": 26,
    "current": 3,
    "cyclic": 1,
    "d": 4,
    "darko": 6,
    "day": 9,
    "dealer": 4,
    "debt": 2,
    "decemb": 1,
    "decent": 1,
    "dechain": 6,
    "dechainecanaccord": 1,
    "decid": 3,
    "decis": 7,
    "declin": 4,
    "decreas": 3,
    "deeper": 1,
    "definit": 1,
    "deliv": 7,
    "demonstr": 2,
    "deni": 27,
    "deposit": 1,
    "describ": 1,
    "desjardin": 8,
    "despit": 1,
    "detail": 2,
    "did": 5,
    "didn": 4,
    "differ": 6,
    "difficult": 5,
    "direct": 1,
    "director": 3,
    "disclos": 1,
    "disclosur": 2,
    "disconnect": 1,
    "discuss": 2,
    "distribut": 4,
    "do": 23,
    "document": 2,
    "doe": 5,
    "doesn": 1,
    "don": 14,
    "done": 5,
    "doug": 12,
    "down": 20,
    "down50": 1,
    "downward": 1,
    "draw": 2,
    "drive": 3,
    "driven": 1,
    "driver": 1,
    "e": 1,
    "each": 2,
    "earn": 32,
    "easili": 2,
    "edit": 2,
    "effort": 1,
    "eighth": 1,
    "either": 1,
    "elabor": 2,
    "element": 11,
    "elimin": 1,
    "els": 1,
    "elsewher": 1,
    "employ": 1,
    "employe": 3,
    "encourag": 2,
    "end": 12,
    "enough": 4,
    "ensur": 1,
    "entir": 3,
    "entri": 1,
    "envelop": 2,
    "environ": 1,
    "ep": 4,
    "equibuild": 2,
    "equiti": 4,
    "especi": 1,
    "establish": 1,
    "estim": 1,
    "even": 6,
    "event": 1,
    "ever": 1,
    "everi": 4,
    "everyon": 1,
    "everyth": 2,
    "everywher": 1,
    "evp": 54,
    "exact": 1,
    "exactli": 1,
    "exampl": 2,
    "exceed": 1,
    "excel": 1,
    "except": 1,
    "excess": 3,
    "excus": 1,
    "expans": 1,
    "expect": 32,
    "expens": 5,
    "experi": 11,
    "experienc": 1,
    "explain": 2,
    "explan": 1,
    "extent": 3,
    "extrapol": 2,
    "extrem": 2,
    "fact": 15,
    "factor": 1,
    "fair": 3,
    "fairli": 1,
    "fall": 1,
    "familiar": 1,
    "far": 3,
    "favor": 3,
    "feel": 5,
    "felt": 1,
    "few": 3,
    "file": 1,
    "final": 8,
    "financi": 86,
    "find": 1,
    "fine": 3,
    "first": 15,
    "five": 2,
    "flexibl": 1,
    "flow": 2,
    "fluctuat": 1,
    "focus": 1,
    "follow": 4,
    "formula": 6,
    "fortun": 2,
    "forward": 6,
    "fourth": 5,
    "frame": 1,
    "framework": 1,
    "front": 4,
    "fulli": 1,
    "function": 1,
    "fund": 13,
    "further": 4,
    "futur": 1,
    "ga": 1,
    "gabriel": 9,
    "gain": 19,
    "gap": 1,
    "gave": 1,
    "gener": 1,
    "gentlemen": 3,
    "genuiti": 7,
    "get": 18,
    "give": 7,
    "given": 1,
    "gmt": 1,
    "gmttext": 1,
    "go": 46,
    "god": 1,
    "goe": 5,
    "gone": 4,
    "good": 16,
    "goodwil": 14,
    "got": 6,
    "grace": 4,
    "granular": 1,
    "grauman": 5,
    "graumancormark": 1,
    "great": 5,
    "grew": 2,
    "grid": 1,
    "gross": 4,
    "group": 16,
    "grow": 8,
    "growth": 15,
    "guarante": 1,
    "guess": 2,
    "guid": 1,
    "guidanc": 8,
    "guy": 1,
    "ha": 9,
    "had": 16,
    "handili": 1,
    "happen": 8,
    "hard": 3,
    "have": 55,
    "haven": 5,
    "hd": 1,
    "head": 1,
    "health": 1,
    "healthili": 1,
    "heard": 1,
    "hedg": 4,
    "held": 1,
    "help": 6,
    "here": 17,
    "hespero": 1,
    "hi": 3,
    "high": 6,
    "higher": 9,
    "highlight": 1,
    "hindsight": 2,
    "histor": 1,
    "hold": 2,
    "holden": 7,
    "holdencibc": 1,
    "home": 2,
    "hope": 3,
    "how": 7,
    "huge": 3,
    "i": 125,
    "ia": 12,
    "iag": 2,
    "iat": 1,
    "idea": 1,
    "if": 37,
    "iit": 3,
    "impact": 10,
    "impli": 1,
    "implic": 1,
    "import": 1,
    "impress": 1,
    "improv": 8,
    "inaud": 12,
    "inc": 74,
    "includ": 3,
    "inclus": 2,
    "incom": 6,
    "increas": 6,
    "increment": 1,
    "independ": 2,
    "indic": 2,
    "individu": 23,
    "industri": 74,
    "inform": 4,
    "initi": 1,
    "insight": 1,
    "instruct": 3,
    "insur": 109,
    "intang": 1,
    "intens": 2,
    "interest": 7,
    "into": 9,
    "introduc": 1,
    "invest": 11,
    "investor": 9,
    "invit": 1,
    "involv": 1,
    "ir": 3,
    "iroc": 1,
    "irr": 3,
    "ish": 1,
    "isn": 1,
    "israel": 1,
    "issu": 6,
    "item": 5,
    "join": 2,
    "judgment": 1,
    "just": 35,
    "keep": 2,
    "key": 3,
    "kind": 2,
    "kindli": 1,
    "know": 16,
    "l": 5,
    "ladi": 3,
    "laflamm": 2,
    "laflammeindustri": 1,
    "laid": 2,
    "larg": 2,
    "last": 16,
    "lastli": 1,
    "late": 4,
    "launch": 1,
    "learn": 1,
    "least": 3,
    "leav": 2,
    "legaci": 1,
    "less": 5,
    "let": 10,
    "level": 4,
    "leverag": 1,
    "licat": 1,
    "life": 5,
    "light": 2,
    "lighter": 1,
    "like": 14,
    "likewis": 1,
    "limit": 1,
    "line": 25,
    "lineup": 1,
    "littl": 7,
    "ll": 10,
    "loan": 7,
    "long": 8,
    "longer": 1,
    "longev": 1,
    "look": 26,
    "lose": 1,
    "loss": 10,
    "lot": 2,
    "low": 2,
    "lower": 5,
    "m": 17,
    "ma": 1,
    "mackinnon": 9,
    "mackinnonbmo": 1,
    "made": 3,
    "mainli": 2,
    "make": 5,
    "malhotra": 7,
    "malhotrascotiabank": 1,
    "manag": 16,
    "mandat": 1,
    "mani": 1,
    "margin": 1,
    "mario": 21,
    "materi": 1,
    "math": 2,
    "matrix": 1,
    "matur": 1,
    "may": 2,
    "mayb": 9,
    "mc": 3,
    "md": 2,
    "me": 10,
    "mean": 2,
    "measur": 1,
    "media": 1,
    "mendonca": 17,
    "mendoncatd": 1,
    "meni": 6,
    "mention": 5,
    "mer": 1,
    "mere": 1,
    "michel": 1,
    "might": 2,
    "mihel": 4,
    "mihelicrbc": 1,
    "mike": 4,
    "mileston": 1,
    "million": 12,
    "mind": 1,
    "minor": 1,
    "miss": 1,
    "mitig": 2,
    "mix": 3,
    "model": 3,
    "moment": 4,
    "momentum": 1,
    "money": 1,
    "month": 3,
    "morbid": 3,
    "more": 24,
    "mortal": 9,
    "most": 4,
    "mostli": 4,
    "move": 6,
    "mspa": 1,
    "much": 11,
    "multipl": 3,
    "musto": 1,
    "mutual": 3,
    "my": 19,
    "myself": 1,
    "nation": 7,
    "natur": 1,
    "necessari": 1,
    "necessarili": 1,
    "need": 2,
    "neg": 1,
    "net": 10,
    "never": 1,
    "new": 10,
    "news": 2,
    "next": 22,
    "nice": 1,
    "nich": 1,
    "nine": 1,
    "ninth": 1,
    "no": 10,
    "non": 6,
    "normal": 1,
    "normand": 1,
    "not": 25,
    "notch": 1,
    "note": 3,
    "noth": 1,
    "nov": 2,
    "novemb": 2,
    "now": 20,
    "number": 18,
    "obvious": 9,
    "octob": 1,
    "off": 7,
    "offer": 1,
    "offic": 1,
    "offset": 7,
    "oh": 1,
    "oil": 1,
    "okay": 20,
    "old": 1,
    "older": 1,
    "onc": 3,
    "one": 26,
    "onli": 1,
    "open": 1,
    "oper": 18,
    "optim": 1,
    "optimist": 6,
    "order": 1,
    "organ": 2,
    "origin": 7,
    "osvi": 2,
    "other": 17,
    "otherwis": 1,
    "ourselv": 1,
    "out": 27,
    "outsid": 1,
    "outstand": 4,
    "over": 15,
    "overal": 3,
    "own": 1,
    "p": 5,
    "packag": 2,
    "page": 2,
    "paid": 1,
    "part": 6,
    "parter": 1,
    "parti": 1,
    "partial": 1,
    "particip": 3,
    "particular": 2,
    "partnership": 1,
    "pass": 1,
    "past": 1,
    "path": 1,
    "paul": 8,
    "pay": 1,
    "payabl": 1,
    "pcl": 1,
    "pension": 1,
    "peopl": 5,
    "pepin": 1,
    "per": 4,
    "percentag": 2,
    "perfect": 2,
    "perfectli": 1,
    "perform": 3,
    "perhap": 3,
    "period": 2,
    "persist": 1,
    "perspect": 1,
    "peter": 9,
    "pick": 4,
    "piec": 4,
    "pilot": 1,
    "place": 2,
    "plan": 13,
    "play": 1,
    "pleas": 8,
    "plu": 5,
    "point": 10,
    "polici": 3,
    "policyhold": 11,
    "pollock": 3,
    "pollockindustri": 1,
    "portfolio": 11,
    "portion": 1,
    "posit": 12,
    "possibl": 2,
    "post": 1,
    "potenti": 2,
    "power": 2,
    "precis": 2,
    "predict": 1,
    "prefer": 3,
    "premium": 2,
    "prepar": 1,
    "present": 4,
    "presid": 24,
    "press": 1,
    "pressur": 2,
    "presum": 1,
    "preview": 2,
    "previou": 2,
    "price": 5,
    "prime": 10,
    "pro": 1,
    "probabl": 6,
    "process": 2,
    "produc": 2,
    "product": 10,
    "profil": 4,
    "profit": 16,
    "program": 1,
    "project": 3,
    "propos": 1,
    "prospect": 1,
    "protect": 2,
    "prove": 1,
    "provid": 12,
    "provinc": 1,
    "provis": 2,
    "prudent": 1,
    "public": 1,
    "publish": 1,
    "pull": 1,
    "purchas": 1,
    "purpos": 1,
    "pursu": 1,
    "push": 7,
    "put": 8,
    "q": 1,
    "q3": 3,
    "q4": 12,
    "qualiti": 7,
    "quarter": 62,
    "question": 37,
    "quick": 1,
    "quickli": 1,
    "quit": 5,
    "rang": 3,
    "rate": 17,
    "ratio": 7,
    "rbc": 4,
    "re": 32,
    "realist": 5,
    "realli": 4,
    "reason": 5,
    "receiv": 3,
    "recent": 2,
    "recogn": 1,
    "recognit": 1,
    "record": 4,
    "redempt": 2,
    "reduc": 1,
    "reduct": 3,
    "refer": 2,
    "reflect": 4,
    "regim": 4,
    "regul": 2,
    "regulatori": 1,
    "rel": 2,
    "relat": 15,
    "releas": 4,
    "relev": 1,
    "reliant": 1,
    "rememb": 2,
    "remind": 1,
    "remov": 1,
    "rene": 40,
    "renew": 1,
    "repeat": 1,
    "report": 3,
    "requir": 6,
    "reserv": 11,
    "respect": 4,
    "respons": 2,
    "rest": 1,
    "result": 8,
    "retail": 4,
    "retent": 1,
    "retir": 2,
    "revenu": 1,
    "revers": 2,
    "review": 9,
    "reward": 1,
    "ricard": 18,
    "ricardindustri": 1,
    "right": 19,
    "rise": 2,
    "risk": 5,
    "riskier": 1,
    "roll": 2,
    "room": 2,
    "round": 2,
    "routledg": 7,
    "routledgen": 1,
    "row": 4,
    "run": 1,
    "said": 3,
    "sale": 16,
    "samantha": 1,
    "same": 8,
    "satisfi": 1,
    "save": 1,
    "say": 24,
    "scale": 1,
    "scenario": 6,
    "scotiabank": 7,
    "second": 10,
    "section": 1,
    "secur": 32,
    "sedar": 1,
    "see": 26,
    "seem": 2,
    "seen": 5,
    "seg": 8,
    "segment": 4,
    "sell": 7,
    "send": 2,
    "sens": 3,
    "sensit": 1,
    "separ": 1,
    "septemb": 1,
    "servic": 78,
    "set": 3,
    "settl": 1,
    "seven": 1,
    "sever": 1,
    "share": 5,
    "sharehold": 4,
    "sheet": 7,
    "shift": 6,
    "short": 4,
    "should": 17,
    "show": 3,
    "shown": 1,
    "side": 16,
    "sign": 1,
    "signific": 2,
    "significantli": 1,
    "simpl": 1,
    "simplist": 1,
    "sinc": 2,
    "singl": 1,
    "situat": 2,
    "sixth": 1,
    "skeptic": 1,
    "slide": 4,
    "slightli": 3,
    "slowdown": 1,
    "slower": 1,
    "small": 5,
    "so": 41,
    "soft": 1,
    "solut": 7,
    "solvenc": 4,
    "some": 19,
    "someth": 9,
    "soon": 1,
    "sorri": 2,
    "sort": 3,
    "sound": 2,
    "sourc": 1,
    "speaker": 3,
    "special": 2,
    "specif": 2,
    "stand": 1,
    "start": 4,
    "statement": 5,
    "stay": 3,
    "steadi": 1,
    "step": 1,
    "stickney": 3,
    "stickneyindustri": 1,
    "still": 7,
    "stock": 2,
    "stop": 1,
    "strain": 4,
    "strang": 1,
    "street": 1,
    "streetev": 1,
    "strength": 7,
    "strengthen": 1,
    "strengthful": 1,
    "strong": 5,
    "success": 1,
    "such": 3,
    "suggest": 2,
    "sumit": 9,
    "summit": 2,
    "supplementari": 1,
    "sure": 8,
    "surpris": 2,
    "suspect": 1,
    "sustain": 1,
    "t": 30,
    "take": 6,
    "taken": 2,
    "talk": 13,
    "target": 1,
    "task": 1,
    "tax": 3,
    "td": 17,
    "tell": 6,
    "term": 20,
    "termin": 1,
    "terribl": 1,
    "than": 13,
    "thank": 24,
    "their": 5,
    "them": 3,
    "then": 13,
    "there": 49,
    "these": 17,
    "they": 9,
    "thi": 63,
    "thing": 9,
    "think": 19,
    "third": 4,
    "thomson": 1,
    "those": 6,
    "though": 1,
    "thought": 1,
    "three": 8,
    "through": 7,
    "tick": 1,
    "tide": 1,
    "time": 10,
    "today": 14,
    "togeth": 1,
    "told": 1,
    "tom": 10,
    "tomorrow": 1,
    "too": 6,
    "took": 1,
    "top": 3,
    "topic": 1,
    "total": 4,
    "touch": 1,
    "tough": 1,
    "toward": 1,
    "track": 1,
    "traction": 1,
    "tradeoff": 1,
    "transact": 1,
    "transcript": 4,
    "tremblay": 1,
    "trend": 4,
    "tri": 8,
    "true": 2,
    "tsx": 1,
    "turf": 1,
    "turn": 4,
    "two": 19,
    "type": 1,
    "ul": 1,
    "un": 1,
    "under": 5,
    "understand": 5,
    "understood": 2,
    "undertak": 1,
    "underwrit": 1,
    "unfortun": 1,
    "unless": 1,
    "up": 30,
    "updat": 2,
    "upward": 1,
    "urr": 8,
    "us": 17,
    "use": 5,
    "usual": 2,
    "valu": 3,
    "ve": 14,
    "veri": 27,
    "version": 1,
    "versu": 1,
    "view": 6,
    "visibl": 1,
    "volum": 3,
    "vote": 1,
    "wa": 49,
    "wait": 3,
    "walk": 1,
    "want": 11,
    "wasn": 3,
    "way": 7,
    "wealth": 5,
    "weather": 1,
    "webcast": 1,
    "websit": 3,
    "wednesday": 2,
    "week": 3,
    "welcom": 2,
    "well": 15,
    "went": 3,
    "were": 22,
    "western": 1,
    "what": 56,
    "when": 15,
    "where": 12,
    "whi": 7,
    "which": 6,
    "while": 2,
    "who": 1,
    "whole": 3,
    "widespread": 1,
    "will": 21,
    "within": 2,
    "without": 1,
    "wonder": 3,
    "word": 2,
    "work": 8,
    "world": 8,
    "worthi": 1,
    "would": 38,
    "wouldn": 2,
    "write": 8,
    "written": 6,
    "wrong": 1,
    "wrote": 1,
    "ye": 14,
    "year": 41,
    "yet": 3,
    "yield": 1,
    "young": 8,
    "youngdesjardin": 1,
    "your": 26,
    "yvon": 27
}