{
    "18th": 1,
    "55x": 3,
    "58x": 3,
    "8cu8j627f": 9,
    "91x": 4,
    "93x": 3,
    "97x": 3,
    "about": 5,
    "accid": 5,
    "accuraci": 5,
    "action": 6,
    "addit": 5,
    "adsbygoogl": 12,
    "advisor": 5,
    "agent": 5,
    "agre": 10,
    "allianc": 8,
    "also": 5,
    "an": 15,
    "analysi": 7,
    "analytixinsight": 35,
    "ani": 38,
    "avail": 4,
    "averag": 1,
    "balanc": 1,
    "base": 6,
    "bear": 5,
    "been": 6,
    "best": 5,
    "broker": 5,
    "brokerag": 5,
    "but": 5,
    "buy": 15,
    "ca": 11,
    "canada": 6,
    "capitalcub": 1,
    "care": 5,
    "case": 1,
    "cash": 20,
    "chang": 5,
    "cid": 9,
    "com": 5,
    "compani": 17,
    "compar": 2,
    "complet": 14,
    "consist": 1,
    "constru": 5,
    "consult": 5,
    "contain": 5,
    "contextu": 9,
    "copi": 5,
    "corpor": 4,
    "could": 1,
    "coverag": 21,
    "crid": 9,
    "current": 6,
    "cushion": 1,
    "date": 6,
    "dealer": 5,
    "death": 5,
    "debt": 3,
    "decemb": 1,
    "decis": 15,
    "deem": 5,
    "definit": 2,
    "dental": 5,
    "deriv": 5,
    "director": 5,
    "disabl": 10,
    "disclaim": 9,
    "dismember": 5,
    "dividend": 38,
    "document": 18,
    "doe": 10,
    "dure": 1,
    "e": 1,
    "each": 1,
    "elf": 1,
    "employe": 5,
    "end": 1,
    "engag": 5,
    "estim": 5,
    "factor": 3,
    "financ": 5,
    "financi": 22,
    "firm": 3,
    "five": 1,
    "flow": 13,
    "follow": 6,
    "forward": 1,
    "found": 5,
    "function": 9,
    "fund": 25,
    "futur": 6,
    "gener": 5,
    "get": 1,
    "go": 1,
    "great": 1,
    "group": 20,
    "guarante": 5,
    "gwo": 1,
    "ha": 6,
    "handl": 5,
    "headquart": 5,
    "health": 10,
    "height": 9,
    "herein": 10,
    "high": 12,
    "histori": 3,
    "hover": 2,
    "http": 36,
    "iag": 5,
    "id": 9,
    "impli": 3,
    "inc": 10,
    "individu": 25,
    "industri": 8,
    "inform": 25,
    "instrument": 5,
    "insur": 43,
    "invest": 31,
    "ipt": 18,
    "isssl": 27,
    "issuanc": 3,
    "item": 3,
    "javascript": 9,
    "js": 9,
    "know": 2,
    "l": 1,
    "label": 2,
    "lag": 1,
    "last": 8,
    "latest": 3,
    "legal": 5,
    "level": 1,
    "liabl": 10,
    "life": 11,
    "lifeco": 1,
    "limit": 1,
    "list": 4,
    "locat": 9,
    "long": 6,
    "look": 1,
    "low": 5,
    "made": 5,
    "maintain": 5,
    "make": 15,
    "manag": 10,
    "manulif": 1,
    "marijuana": 1,
    "materi": 5,
    "may": 5,
    "media": 9,
    "medianet": 36,
    "medic": 1,
    "medium": 1,
    "metric": 4,
    "mfc": 1,
    "mnsc": 9,
    "mnsrc": 18,
    "month": 10,
    "more": 2,
    "mortgag": 5,
    "mutual": 5,
    "net": 12,
    "news": 5,
    "nmedianet": 9,
    "no": 5,
    "not": 26,
    "noth": 5,
    "notic": 5,
    "novemb": 1,
    "number": 1,
    "obtain": 5,
    "offer": 20,
    "one": 5,
    "onli": 10,
    "oper": 16,
    "opinion": 10,
    "other": 20,
    "out": 1,
    "over": 8,
    "overview": 1,
    "own": 5,
    "page": 4,
    "paid": 11,
    "parti": 5,
    "past": 5,
    "payout": 5,
    "peer": 2,
    "percent": 4,
    "perform": 6,
    "person": 5,
    "plan": 10,
    "pleas": 10,
    "posit": 5,
    "possibl": 1,
    "pow": 1,
    "power": 2,
    "present": 5,
    "price": 1,
    "princip": 5,
    "prior": 12,
    "produc": 5,
    "product": 20,
    "profil": 4,
    "protocol": 9,
    "provid": 6,
    "provis": 5,
    "public": 5,
    "publish": 10,
    "purpos": 5,
    "push": 6,
    "pwf": 1,
    "quadrant": 2,
    "qualiti": 13,
    "qu\u00e3\u00a9bec": 5,
    "rate": 5,
    "ratio": 3,
    "re": 5,
    "read": 5,
    "record": 1,
    "reduct": 1,
    "refer": 10,
    "rel": 2,
    "reliabl": 5,
    "repay": 3,
    "report": 25,
    "repres": 1,
    "represent": 5,
    "research": 5,
    "respons": 5,
    "result": 5,
    "retir": 20,
    "save": 20,
    "score": 6,
    "scr": 18,
    "secur": 15,
    "segment": 25,
    "segreg": 10,
    "sell": 15,
    "septemb": 4,
    "servic": 28,
    "shall": 5,
    "short": 5,
    "should": 5,
    "sign": 3,
    "signific": 1,
    "slf": 1,
    "solicit": 5,
    "solut": 5,
    "some": 1,
    "sourc": 8,
    "spur": 1,
    "src": 9,
    "stock": 1,
    "strong": 1,
    "substanti": 1,
    "suggest": 3,
    "sun": 1,
    "support": 3,
    "sustain": 1,
    "taken": 5,
    "tax": 5,
    "tenet": 5,
    "term": 5,
    "text": 9,
    "these": 5,
    "thi": 27,
    "through": 10,
    "timeli": 5,
    "total": 3,
    "trend": 1,
    "trust": 5,
    "twelv": 10,
    "type": 9,
    "up": 3,
    "us": 10,
    "use": 10,
    "var": 18,
    "versionid": 9,
    "visit": 5,
    "wa": 16,
    "wealth": 10,
    "websit": 5,
    "well": 5,
    "were": 3,
    "west": 1,
    "which": 4,
    "wholli": 3,
    "width": 9,
    "will": 5,
    "window": 6,
    "without": 5,
    "write": 9,
    "www": 5,
    "year": 2,
    "yield": 10,
    "your": 20
}