{
    "8cu8j627f": 6,
    "about": 12,
    "access": 7,
    "account": 4,
    "accrual": 5,
    "activ": 4,
    "addit": 5,
    "adsbygoogl": 30,
    "all": 5,
    "almost": 2,
    "along": 1,
    "also": 9,
    "among": 7,
    "an": 4,
    "analysi": 25,
    "analyz": 1,
    "ani": 22,
    "announc": 2,
    "approxim": 7,
    "averag": 7,
    "bad": 21,
    "badger": 17,
    "balanc": 8,
    "been": 6,
    "below": 1,
    "better": 3,
    "big": 4,
    "ca": 22,
    "calgari": 7,
    "canada": 7,
    "capit": 24,
    "capitalcub": 8,
    "cash": 14,
    "chang": 29,
    "check": 7,
    "cid": 6,
    "client": 7,
    "compani": 48,
    "compar": 26,
    "comparison": 5,
    "conclud": 4,
    "construct": 7,
    "contextu": 6,
    "contractor": 14,
    "control": 3,
    "cost": 3,
    "crid": 6,
    "cube": 8,
    "current": 4,
    "custom": 4,
    "day": 15,
    "daylight": 17,
    "decis": 4,
    "deliv": 4,
    "destruct": 7,
    "did": 5,
    "differ": 4,
    "document": 12,
    "doe": 7,
    "drill": 1,
    "earn": 36,
    "ebit": 6,
    "ebitda": 6,
    "els": 5,
    "end": 1,
    "engin": 7,
    "equal": 5,
    "etf": 7,
    "excav": 7,
    "extend": 4,
    "facil": 7,
    "factor": 6,
    "far": 2,
    "financi": 1,
    "flow": 10,
    "focus": 7,
    "follow": 7,
    "found": 7,
    "free": 14,
    "friendlier": 4,
    "function": 6,
    "fundament": 7,
    "gener": 7,
    "get": 8,
    "global": 7,
    "gross": 25,
    "group": 8,
    "growth": 12,
    "ha": 10,
    "have": 1,
    "headquart": 7,
    "height": 6,
    "hold": 2,
    "http": 24,
    "hydrovac": 7,
    "id": 6,
    "if": 4,
    "immedi": 2,
    "improv": 25,
    "inc": 1,
    "includ": 7,
    "incom": 1,
    "industri": 21,
    "influenc": 9,
    "intern": 1,
    "ipt": 12,
    "isssl": 18,
    "item": 6,
    "januari": 7,
    "javascript": 6,
    "js": 6,
    "june": 1,
    "key": 1,
    "last": 25,
    "lead": 4,
    "level": 4,
    "like": 4,
    "locat": 6,
    "ltd": 17,
    "major": 1,
    "manag": 5,
    "margin": 55,
    "marijuana": 1,
    "marketplac": 4,
    "mdi": 1,
    "media": 6,
    "medianet": 24,
    "medic": 1,
    "mention": 7,
    "metric": 1,
    "mnsc": 6,
    "mnsrc": 12,
    "net": 7,
    "nmedianet": 6,
    "non": 7,
    "not": 24,
    "now": 6,
    "number": 6,
    "octob": 1,
    "off": 4,
    "one": 6,
    "onto": 2,
    "oper": 23,
    "order": 4,
    "out": 7,
    "own": 7,
    "owner": 7,
    "peer": 8,
    "perform": 8,
    "period": 34,
    "petroleum": 14,
    "portfolio": 7,
    "possibl": 4,
    "preliminari": 1,
    "premium": 7,
    "pretax": 6,
    "preview": 7,
    "probe": 4,
    "produc": 4,
    "profil": 6,
    "profit": 1,
    "prop": 4,
    "protocol": 6,
    "provid": 14,
    "purpos": 2,
    "push": 15,
    "q2": 1,
    "quarter": 1,
    "quick": 14,
    "rate": 7,
    "recent": 1,
    "report": 5,
    "research": 7,
    "reserv": 5,
    "result": 11,
    "revenu": 9,
    "rose": 3,
    "sacrific": 4,
    "same": 23,
    "score": 7,
    "scr": 12,
    "screener": 7,
    "servic": 28,
    "share": 10,
    "sheet": 8,
    "show": 1,
    "side": 1,
    "sign": 5,
    "simpli": 4,
    "sole": 7,
    "sometim": 4,
    "src": 6,
    "stock": 15,
    "such": 5,
    "suggest": 7,
    "summari": 7,
    "sustain": 9,
    "tabl": 1,
    "term": 4,
    "text": 6,
    "thi": 27,
    "thu": 2,
    "time": 6,
    "trade": 4,
    "transport": 7,
    "trend": 4,
    "tri": 7,
    "truli": 4,
    "type": 6,
    "uniqu": 7,
    "up": 9,
    "use": 9,
    "util": 14,
    "var": 12,
    "vendor": 4,
    "versionid": 6,
    "versu": 5,
    "wa": 10,
    "well": 3,
    "were": 6,
    "width": 6,
    "window": 15,
    "without": 4,
    "work": 23,
    "worsen": 4,
    "write": 6,
    "year": 26
}