{
    "8cu8j627f": 15,
    "about": 6,
    "abov": 3,
    "accuraci": 6,
    "action": 6,
    "adsbygoogl": 12,
    "advisor": 6,
    "agent": 6,
    "agre": 12,
    "also": 8,
    "among": 1,
    "an": 18,
    "analysi": 8,
    "analytixinsight": 42,
    "ani": 42,
    "asset": 2,
    "avail": 5,
    "bad": 8,
    "badger": 22,
    "base": 7,
    "bear": 6,
    "been": 7,
    "believ": 4,
    "best": 6,
    "better": 3,
    "between": 4,
    "book": 1,
    "borrow": 1,
    "both": 1,
    "broker": 6,
    "but": 6,
    "buy": 18,
    "ca": 15,
    "cad": 16,
    "calgari": 6,
    "canada": 6,
    "capac": 1,
    "capitalcub": 9,
    "chang": 10,
    "chosen": 1,
    "cid": 15,
    "client": 6,
    "com": 6,
    "compani": 28,
    "compar": 2,
    "complet": 17,
    "constru": 6,
    "construct": 6,
    "consult": 6,
    "contain": 6,
    "contextu": 15,
    "contractor": 12,
    "control": 1,
    "copi": 6,
    "corp": 1,
    "cost": 1,
    "crid": 15,
    "current": 9,
    "date": 6,
    "day": 3,
    "daylight": 22,
    "dealer": 6,
    "decis": 18,
    "deem": 6,
    "definit": 3,
    "deriv": 6,
    "destruct": 6,
    "differenti": 1,
    "director": 6,
    "disclaim": 11,
    "document": 30,
    "doe": 12,
    "drill": 2,
    "e": 2,
    "earn": 1,
    "egd": 1,
    "employe": 6,
    "energold": 1,
    "engin": 6,
    "enterpris": 2,
    "estim": 6,
    "excav": 6,
    "excel": 1,
    "expect": 2,
    "facil": 6,
    "fact": 1,
    "fade": 2,
    "faster": 3,
    "financ": 6,
    "financi": 13,
    "five": 1,
    "fluctuat": 4,
    "follow": 1,
    "found": 6,
    "function": 15,
    "fundament": 2,
    "futur": 7,
    "gener": 12,
    "genoil": 1,
    "get": 1,
    "gnolf": 1,
    "greater": 4,
    "gross": 1,
    "group": 5,
    "growth": 4,
    "guarante": 6,
    "ha": 20,
    "had": 1,
    "handl": 6,
    "headquart": 6,
    "height": 15,
    "herein": 12,
    "high": 4,
    "higher": 1,
    "hnl": 1,
    "horizon": 1,
    "hover": 3,
    "http": 60,
    "hydrovac": 6,
    "id": 15,
    "impli": 4,
    "improv": 3,
    "inc": 7,
    "includ": 6,
    "industri": 18,
    "inform": 30,
    "instrument": 6,
    "intern": 1,
    "invest": 24,
    "ipt": 30,
    "isssl": 45,
    "januari": 6,
    "javascript": 15,
    "js": 15,
    "know": 3,
    "label": 3,
    "lag": 2,
    "last": 20,
    "lead": 2,
    "legal": 6,
    "level": 4,
    "liabl": 12,
    "line": 3,
    "list": 5,
    "locat": 15,
    "logist": 1,
    "lonestar": 1,
    "lsi": 1,
    "ltd": 22,
    "macro": 1,
    "made": 6,
    "maintain": 6,
    "major": 1,
    "make": 18,
    "margin": 2,
    "marijuana": 1,
    "materi": 6,
    "may": 6,
    "mcr": 1,
    "mdi": 1,
    "media": 15,
    "median": 12,
    "medianet": 60,
    "medic": 1,
    "metric": 9,
    "mnsc": 15,
    "mnsrc": 30,
    "model": 1,
    "momentum": 2,
    "month": 10,
    "more": 9,
    "net": 16,
    "news": 6,
    "nmedianet": 15,
    "no": 6,
    "non": 6,
    "north": 1,
    "not": 30,
    "noth": 6,
    "notic": 6,
    "obtain": 6,
    "offer": 12,
    "one": 7,
    "onli": 12,
    "oper": 5,
    "opinion": 12,
    "other": 24,
    "outperform": 5,
    "over": 10,
    "overal": 1,
    "overvalu": 6,
    "own": 6,
    "owner": 6,
    "p": 1,
    "page": 5,
    "parti": 6,
    "past": 7,
    "peer": 27,
    "perform": 22,
    "period": 4,
    "person": 6,
    "perspect": 5,
    "petroleum": 12,
    "pleas": 12,
    "portfolio": 1,
    "posit": 6,
    "pre": 1,
    "present": 6,
    "price": 19,
    "princip": 6,
    "prior": 7,
    "produc": 6,
    "product": 1,
    "profil": 5,
    "profit": 1,
    "protocol": 15,
    "provid": 6,
    "public": 6,
    "publish": 12,
    "purpos": 6,
    "push": 6,
    "quadrant": 3,
    "quickli": 1,
    "rate": 7,
    "ratio": 2,
    "re": 6,
    "read": 6,
    "recent": 6,
    "refer": 6,
    "rel": 18,
    "reliabl": 6,
    "report": 30,
    "represent": 6,
    "research": 6,
    "resourc": 1,
    "respons": 6,
    "result": 6,
    "return": 2,
    "revenu": 2,
    "rise": 2,
    "score": 1,
    "scr": 30,
    "secur": 12,
    "sell": 18,
    "servic": 24,
    "shall": 6,
    "share": 8,
    "should": 6,
    "shown": 1,
    "sign": 4,
    "sinc": 1,
    "snapshot": 1,
    "solicit": 6,
    "sourc": 6,
    "sparton": 1,
    "src": 15,
    "sri": 1,
    "stock": 5,
    "strong": 1,
    "success": 1,
    "suggest": 7,
    "superior": 1,
    "support": 1,
    "sustain": 1,
    "taken": 6,
    "tax": 7,
    "tenet": 6,
    "text": 15,
    "than": 7,
    "thi": 37,
    "through": 6,
    "tight": 1,
    "timeli": 6,
    "trade": 1,
    "transport": 6,
    "turn": 1,
    "type": 15,
    "up": 8,
    "us": 13,
    "use": 12,
    "util": 12,
    "valuat": 13,
    "var": 30,
    "versionid": 15,
    "visit": 6,
    "wa": 20,
    "websit": 6,
    "week": 4,
    "well": 1,
    "west": 1,
    "which": 1,
    "while": 3,
    "width": 15,
    "will": 6,
    "window": 6,
    "without": 6,
    "work": 6,
    "write": 15,
    "www": 6,
    "year": 10,
    "your": 24
}