{
    "about": 1,
    "access": 1,
    "accord": 2,
    "accordingli": 2,
    "achiev": 2,
    "acquisit": 1,
    "actual": 1,
    "adjust": 7,
    "affect": 1,
    "aggreg": 2,
    "american": 1,
    "amount": 4,
    "ani": 5,
    "announc": 3,
    "anticip": 1,
    "applic": 3,
    "approv": 1,
    "approxim": 2,
    "arrang": 1,
    "associ": 1,
    "assumpt": 2,
    "b": 1,
    "back": 1,
    "base": 2,
    "been": 3,
    "believ": 1,
    "beyond": 1,
    "busi": 1,
    "calcul": 1,
    "can": 4,
    "case": 1,
    "caus": 1,
    "chicago": 1,
    "circular": 1,
    "circumst": 1,
    "class": 1,
    "com": 1,
    "commerci": 1,
    "common": 4,
    "compani": 9,
    "complet": 1,
    "comthi": 1,
    "control": 1,
    "convers": 9,
    "convert": 2,
    "corp": 2,
    "corpor": 1,
    "could": 1,
    "current": 1,
    "custom": 1,
    "date": 2,
    "day": 1,
    "db": 1,
    "dba": 1,
    "debentur": 17,
    "describ": 1,
    "determin": 2,
    "differ": 2,
    "discuss": 2,
    "doe": 1,
    "due": 2,
    "econom": 1,
    "effect": 1,
    "efn": 4,
    "element": 14,
    "elementfleet": 1,
    "equal": 2,
    "equip": 1,
    "estim": 1,
    "event": 3,
    "except": 1,
    "expect": 2,
    "express": 2,
    "factor": 4,
    "file": 1,
    "financ": 2,
    "financi": 1,
    "fleet": 16,
    "formula": 3,
    "forward": 11,
    "found": 1,
    "further": 2,
    "futur": 3,
    "give": 1,
    "global": 1,
    "go": 1,
    "govern": 1,
    "guarante": 1,
    "ha": 4,
    "he": 1,
    "help": 1,
    "hi": 1,
    "holder": 1,
    "identifi": 2,
    "implement": 1,
    "impli": 1,
    "improv": 1,
    "includ": 2,
    "indentur": 1,
    "industri": 1,
    "inform": 7,
    "intend": 2,
    "into": 1,
    "involv": 1,
    "juli": 1,
    "june": 2,
    "known": 2,
    "last": 1,
    "law": 1,
    "lead": 1,
    "lifecycl": 1,
    "live": 1,
    "look": 11,
    "made": 1,
    "manag": 8,
    "mani": 1,
    "marketwir": 1,
    "materi": 3,
    "may": 3,
    "michael": 1,
    "million": 2,
    "money": 1,
    "more": 1,
    "natur": 1,
    "neg": 1,
    "new": 1,
    "news": 1,
    "no": 1,
    "not": 5,
    "notic": 2,
    "now": 1,
    "oblig": 2,
    "occur": 1,
    "oct": 1,
    "octob": 2,
    "offic": 1,
    "onli": 1,
    "ontario": 1,
    "optim": 1,
    "other": 3,
    "otherwis": 1,
    "out": 1,
    "outlook": 1,
    "outstand": 1,
    "per": 4,
    "perform": 3,
    "phrase": 1,
    "place": 2,
    "plan": 2,
    "potenti": 1,
    "previou": 1,
    "previous": 1,
    "price": 7,
    "princip": 4,
    "product": 1,
    "program": 1,
    "provid": 1,
    "publicli": 2,
    "ratio": 2,
    "reader": 2,
    "receiv": 1,
    "regard": 2,
    "releas": 3,
    "relianc": 2,
    "remain": 1,
    "remarket": 1,
    "reorgan": 1,
    "repres": 2,
    "requir": 1,
    "result": 5,
    "revis": 1,
    "right": 1,
    "risk": 4,
    "secur": 1,
    "sedar": 2,
    "sent": 1,
    "separ": 1,
    "servic": 2,
    "set": 1,
    "shall": 2,
    "share": 4,
    "should": 2,
    "side": 1,
    "similar": 1,
    "some": 1,
    "south": 1,
    "span": 1,
    "speak": 1,
    "statement": 11,
    "statutori": 1,
    "such": 4,
    "suit": 1,
    "taxpay": 1,
    "term": 2,
    "their": 1,
    "these": 1,
    "they": 1,
    "thi": 2,
    "today": 1,
    "togeth": 1,
    "toronto": 1,
    "total": 1,
    "trade": 1,
    "tsx": 2,
    "two": 1,
    "uncertainti": 2,
    "undertak": 1,
    "undu": 2,
    "unknown": 2,
    "until": 1,
    "updat": 1,
    "vehicl": 1,
    "view": 1,
    "visit": 1,
    "wast": 1,
    "way": 1,
    "whether": 1,
    "which": 3,
    "will": 1,
    "word": 1,
    "world": 1,
    "www": 2,
    "ye": 1
}