{
    "7k": 1,
    "about": 2,
    "access": 1,
    "accordingli": 2,
    "achiev": 2,
    "acquisit": 1,
    "across": 1,
    "act": 1,
    "actual": 1,
    "adjust": 6,
    "advic": 1,
    "advisor": 1,
    "affect": 1,
    "agreement": 1,
    "alloc": 8,
    "america": 2,
    "an": 1,
    "ani": 5,
    "announc": 1,
    "anticip": 1,
    "applic": 1,
    "approxim": 1,
    "arrang": 8,
    "asset": 1,
    "associ": 1,
    "assumpt": 2,
    "author": 2,
    "aviat": 1,
    "base": 8,
    "been": 1,
    "believ": 2,
    "below": 1,
    "beyond": 1,
    "billion": 1,
    "bind": 1,
    "can": 4,
    "canada": 1,
    "canadian": 5,
    "capit": 13,
    "case": 1,
    "caus": 1,
    "circular": 4,
    "circumst": 2,
    "class": 1,
    "collect": 1,
    "com": 3,
    "commerci": 3,
    "common": 9,
    "compani": 4,
    "complet": 3,
    "consequ": 1,
    "consult": 1,
    "control": 1,
    "corp": 5,
    "corpor": 1,
    "cost": 6,
    "could": 1,
    "current": 1,
    "custom": 1,
    "date": 2,
    "defin": 1,
    "differ": 2,
    "discuss": 2,
    "do": 1,
    "each": 1,
    "ecn": 15,
    "ecncapitalcorp": 1,
    "econom": 1,
    "efn": 2,
    "either": 1,
    "elect": 1,
    "element": 18,
    "elementfleet": 1,
    "equip": 4,
    "estim": 4,
    "event": 3,
    "exampl": 1,
    "except": 1,
    "exchang": 1,
    "expect": 3,
    "express": 2,
    "factor": 4,
    "feder": 1,
    "file": 1,
    "financ": 8,
    "financi": 1,
    "fleet": 16,
    "follow": 4,
    "fool": 2,
    "forward": 11,
    "found": 1,
    "futur": 3,
    "global": 1,
    "guarante": 1,
    "ha": 1,
    "have": 1,
    "head": 1,
    "held": 1,
    "help": 1,
    "identifi": 2,
    "if": 1,
    "immedi": 1,
    "impli": 1,
    "improv": 1,
    "includ": 3,
    "incom": 4,
    "industri": 2,
    "inform": 8,
    "intend": 2,
    "involv": 1,
    "juli": 1,
    "known": 2,
    "law": 1,
    "lead": 2,
    "led": 1,
    "legal": 1,
    "lifecycl": 1,
    "light": 1,
    "look": 11,
    "made": 1,
    "manag": 10,
    "mani": 1,
    "marketwir": 1,
    "materi": 4,
    "may": 3,
    "more": 2,
    "natur": 1,
    "neg": 1,
    "new": 1,
    "no": 1,
    "nor": 1,
    "north": 2,
    "not": 5,
    "note": 1,
    "number": 1,
    "oblig": 1,
    "occur": 1,
    "octob": 1,
    "one": 1,
    "onli": 1,
    "oper": 1,
    "optim": 1,
    "other": 3,
    "otherwis": 1,
    "outlin": 2,
    "outlook": 1,
    "own": 2,
    "particip": 3,
    "particular": 1,
    "perform": 3,
    "phrase": 1,
    "place": 2,
    "plan": 3,
    "pleas": 1,
    "potenti": 1,
    "pre": 1,
    "prior": 1,
    "product": 1,
    "program": 1,
    "provid": 1,
    "publicli": 1,
    "purpos": 3,
    "pursuant": 2,
    "rail": 1,
    "reader": 2,
    "reason": 1,
    "receiv": 1,
    "recent": 2,
    "regard": 2,
    "releas": 2,
    "relianc": 2,
    "remarket": 1,
    "reorgan": 1,
    "requir": 1,
    "resid": 3,
    "respect": 1,
    "result": 5,
    "revis": 1,
    "risk": 4,
    "secur": 1,
    "sedar": 2,
    "servic": 2,
    "share": 10,
    "sharehold": 6,
    "should": 4,
    "similar": 1,
    "some": 1,
    "span": 1,
    "speak": 1,
    "statement": 11,
    "statutori": 1,
    "step": 1,
    "such": 4,
    "suit": 1,
    "tax": 9,
    "term": 1,
    "their": 3,
    "therefor": 1,
    "these": 1,
    "they": 1,
    "thi": 4,
    "three": 1,
    "through": 1,
    "today": 1,
    "toronto": 1,
    "total": 2,
    "treatment": 1,
    "uncertainti": 2,
    "under": 1,
    "undertak": 1,
    "undertaken": 1,
    "undu": 2,
    "unknown": 2,
    "updat": 1,
    "vehicl": 1,
    "vendor": 1,
    "vertic": 1,
    "view": 1,
    "visit": 2,
    "wa": 1,
    "were": 1,
    "whether": 1,
    "which": 3,
    "while": 1,
    "will": 1,
    "williamo": 1,
    "word": 1,
    "world": 1,
    "would": 1,
    "www": 3
}