{
    "across": 1,
    "adsbygoogl": 6,
    "along": 1,
    "ani": 2,
    "area": 5,
    "asset": 2,
    "beta": 1,
    "bmo": 1,
    "broader": 2,
    "but": 2,
    "buyback": 1,
    "ca": 6,
    "capitalcub": 1,
    "choic": 3,
    "close": 3,
    "cn": 3,
    "compar": 3,
    "corp": 8,
    "could": 3,
    "countri": 1,
    "day": 3,
    "disclaim": 3,
    "efn": 6,
    "element": 8,
    "equal": 1,
    "etf": 22,
    "etn": 1,
    "expens": 1,
    "exposur": 12,
    "fbu": 1,
    "find": 3,
    "first": 2,
    "fleet": 8,
    "focu": 5,
    "fund": 1,
    "further": 2,
    "get": 1,
    "give": 6,
    "have": 5,
    "here": 3,
    "highest": 2,
    "hold": 2,
    "index": 3,
    "indic": 1,
    "ipath": 1,
    "ipay": 1,
    "ise": 1,
    "languag": 2,
    "largest": 3,
    "livestock": 1,
    "lower": 3,
    "lstk": 1,
    "manag": 8,
    "may": 2,
    "minim": 2,
    "mobil": 1,
    "momentum": 1,
    "morningstar": 1,
    "n": 3,
    "name": 1,
    "natur": 2,
    "net": 1,
    "not": 2,
    "number": 1,
    "octob": 1,
    "offer": 2,
    "other": 1,
    "payment": 1,
    "percentag": 2,
    "perform": 4,
    "previou": 3,
    "price": 1,
    "pure": 1,
    "purefund": 1,
    "push": 3,
    "ratio": 1,
    "region": 4,
    "reit": 1,
    "return": 3,
    "risk": 5,
    "same": 3,
    "screener": 1,
    "search": 2,
    "sector": 3,
    "sign": 1,
    "similar": 3,
    "singl": 2,
    "some": 3,
    "stock": 7,
    "these": 2,
    "thi": 3,
    "ticker": 1,
    "u": 1,
    "up": 1,
    "us": 9,
    "use": 3,
    "valu": 1,
    "volatil": 4,
    "weight": 1,
    "window": 3,
    "xxm": 1,
    "year": 2,
    "zre": 1
}