{
    "8cu8j627f": 5,
    "about": 10,
    "access": 5,
    "accid": 6,
    "accord": 1,
    "accrual": 4,
    "acd": 1,
    "addit": 4,
    "adsbygoogl": 20,
    "all": 4,
    "almost": 2,
    "along": 1,
    "also": 9,
    "among": 6,
    "analysi": 22,
    "analyz": 1,
    "ani": 12,
    "announc": 2,
    "approxim": 6,
    "asset": 6,
    "averag": 6,
    "aviat": 18,
    "base": 16,
    "below": 1,
    "ca": 19,
    "canada": 6,
    "canadian": 6,
    "capit": 1,
    "capitalcub": 7,
    "card": 6,
    "cash": 20,
    "chang": 18,
    "check": 6,
    "chesswood": 1,
    "chw": 1,
    "cid": 5,
    "commerci": 18,
    "commod": 4,
    "compani": 37,
    "compar": 8,
    "comparison": 5,
    "complet": 1,
    "contextu": 5,
    "contract": 5,
    "corp": 16,
    "corpor": 6,
    "cost": 8,
    "crid": 5,
    "day": 6,
    "definit": 14,
    "did": 4,
    "differenti": 4,
    "distinct": 6,
    "document": 10,
    "doe": 6,
    "driven": 4,
    "earn": 49,
    "ebit": 5,
    "ebitda": 6,
    "efn": 14,
    "element": 15,
    "els": 4,
    "end": 2,
    "engag": 6,
    "eqb": 1,
    "equal": 4,
    "equip": 6,
    "equit": 1,
    "etf": 6,
    "far": 2,
    "favor": 4,
    "financ": 72,
    "financi": 8,
    "fleet": 33,
    "flow": 14,
    "focu": 2,
    "focus": 6,
    "follow": 7,
    "found": 6,
    "free": 12,
    "function": 5,
    "fundament": 6,
    "get": 7,
    "global": 6,
    "gross": 6,
    "group": 9,
    "growth": 2,
    "have": 1,
    "hcg": 1,
    "headquart": 6,
    "height": 5,
    "high": 4,
    "hold": 2,
    "home": 1,
    "hover": 14,
    "http": 20,
    "id": 5,
    "immedi": 2,
    "improv": 11,
    "inc": 2,
    "includ": 6,
    "incom": 1,
    "industri": 6,
    "influenc": 8,
    "ipt": 10,
    "isssl": 15,
    "item": 5,
    "j": 6,
    "javascript": 5,
    "js": 5,
    "key": 1,
    "know": 14,
    "label": 14,
    "laggard": 1,
    "larg": 6,
    "last": 11,
    "leader": 1,
    "leas": 18,
    "like": 6,
    "limit": 1,
    "locat": 5,
    "low": 11,
    "mainten": 6,
    "manag": 43,
    "manufactur": 6,
    "margin": 29,
    "marijuana": 1,
    "may": 6,
    "media": 5,
    "medianet": 20,
    "medic": 1,
    "mention": 6,
    "metric": 1,
    "mid": 6,
    "mnsc": 5,
    "mnsrc": 10,
    "more": 12,
    "moreaccess": 1,
    "moreefn": 1,
    "net": 6,
    "nmedianet": 5,
    "no": 3,
    "non": 3,
    "not": 10,
    "novemb": 1,
    "number": 5,
    "one": 13,
    "onto": 2,
    "oper": 32,
    "origin": 6,
    "out": 6,
    "own": 6,
    "peer": 7,
    "perform": 3,
    "period": 22,
    "portfolio": 6,
    "preliminari": 1,
    "premium": 6,
    "pretax": 5,
    "preview": 6,
    "primarili": 8,
    "profil": 5,
    "profit": 1,
    "program": 6,
    "protocol": 5,
    "provid": 18,
    "provis": 6,
    "purpos": 2,
    "push": 10,
    "q3": 1,
    "quadrant": 14,
    "quarter": 1,
    "quick": 12,
    "rail": 12,
    "railcar": 12,
    "rate": 6,
    "recent": 1,
    "relat": 6,
    "relationship": 6,
    "remarket": 6,
    "report": 3,
    "research": 6,
    "reserv": 4,
    "result": 4,
    "revenu": 6,
    "rose": 8,
    "same": 12,
    "sand": 6,
    "score": 6,
    "scr": 10,
    "screener": 6,
    "see": 1,
    "segment": 42,
    "septemb": 1,
    "servic": 42,
    "share": 9,
    "show": 4,
    "side": 1,
    "sign": 4,
    "sole": 6,
    "solut": 6,
    "spite": 8,
    "src": 5,
    "stephen": 6,
    "stock": 13,
    "such": 1,
    "suggest": 6,
    "summari": 6,
    "sustain": 7,
    "tabl": 2,
    "text": 5,
    "thi": 33,
    "through": 12,
    "thu": 2,
    "ticket": 6,
    "time": 13,
    "toronto": 6,
    "transact": 6,
    "trend": 1,
    "tri": 6,
    "two": 6,
    "type": 5,
    "undeclar": 3,
    "unfavor": 4,
    "uniqu": 6,
    "up": 4,
    "use": 4,
    "var": 10,
    "vehicl": 6,
    "vendor": 18,
    "versionid": 5,
    "versu": 4,
    "vertic": 6,
    "wa": 11,
    "were": 6,
    "which": 5,
    "width": 5,
    "window": 10,
    "write": 5,
    "year": 12
}