{
    "5k": 1,
    "adjust": 3,
    "also": 1,
    "amaya": 3,
    "anarchist": 1,
    "appoint": 1,
    "bengaluru": 1,
    "benni": 1,
    "better": 1,
    "between": 1,
    "canada": 1,
    "casino": 1,
    "cfo": 1,
    "chief": 1,
    "cite": 1,
    "couto": 1,
    "d": 1,
    "daniel": 1,
    "dec": 1,
    "democrat": 1,
    "edit": 1,
    "end": 1,
    "expect": 2,
    "fascist": 1,
    "financi": 1,
    "forecast": 3,
    "fourth": 1,
    "freedom": 1,
    "gambl": 1,
    "game": 1,
    "globalist": 1,
    "help": 1,
    "hi": 1,
    "higher": 1,
    "idenitifi": 1,
    "inc": 1,
    "jan": 1,
    "john": 1,
    "later": 1,
    "liber": 2,
    "martina": 1,
    "million": 4,
    "more": 1,
    "noth": 1,
    "now": 1,
    "offic": 1,
    "onc": 1,
    "one": 1,
    "oper": 1,
    "portug": 1,
    "previou": 1,
    "profit": 3,
    "progress": 1,
    "quarter": 1,
    "rais": 2,
    "relaunch": 1,
    "report": 1,
    "republ": 1,
    "result": 1,
    "retir": 2,
    "reuter": 1,
    "rob": 1,
    "said": 1,
    "sebag": 1,
    "socialist": 1,
    "success": 1,
    "successor": 1,
    "than": 3,
    "thi": 1,
    "threat": 1,
    "true": 1,
    "websit": 1,
    "western": 1,
    "would": 1,
    "year": 1
}