{
    "about": 2,
    "action": 1,
    "advantag": 1,
    "after": 4,
    "alert": 1,
    "all": 2,
    "also": 3,
    "amaya": 6,
    "an": 2,
    "anticip": 1,
    "approach": 1,
    "ashkenazi": 2,
    "ask": 1,
    "aya": 1,
    "baazov": 5,
    "backer": 1,
    "base": 3,
    "bazzov": 1,
    "befor": 1,
    "bell": 2,
    "better": 1,
    "between": 6,
    "bid": 5,
    "billion": 8,
    "board": 1,
    "booyah": 1,
    "c": 3,
    "canadian": 1,
    "case": 1,
    "casino": 1,
    "ceo": 4,
    "clair": 1,
    "compani": 9,
    "competit": 1,
    "continu": 1,
    "convers": 1,
    "cramer": 1,
    "credit": 1,
    "custom": 1,
    "daili": 1,
    "david": 4,
    "decemb": 2,
    "down": 1,
    "drop": 1,
    "due": 1,
    "ebitda": 1,
    "ecosystem": 1,
    "effici": 1,
    "end": 1,
    "equiti": 1,
    "estim": 2,
    "excel": 1,
    "expect": 1,
    "februari": 1,
    "fell": 1,
    "fiscal": 2,
    "follow": 2,
    "forecast": 2,
    "former": 2,
    "founder": 1,
    "fourth": 1,
    "friday": 1,
    "full": 1,
    "gain": 1,
    "game": 2,
    "garner": 1,
    "guidanc": 1,
    "he": 2,
    "hi": 3,
    "higher": 1,
    "improv": 1,
    "inc": 2,
    "increas": 1,
    "jim": 1,
    "largest": 1,
    "last": 1,
    "launch": 1,
    "less": 1,
    "leverag": 1,
    "list": 1,
    "losersamaya": 1,
    "manag": 1,
    "measur": 1,
    "mid": 2,
    "midday": 1,
    "million": 9,
    "miss": 1,
    "morn": 1,
    "negoti": 1,
    "new": 1,
    "novemb": 2,
    "offer": 3,
    "onlin": 2,
    "oper": 1,
    "outstand": 1,
    "pay": 1,
    "per": 2,
    "player": 1,
    "plu": 1,
    "point": 1,
    "poker": 2,
    "portug": 1,
    "previou": 1,
    "price": 2,
    "product": 1,
    "profit": 2,
    "program": 1,
    "propos": 1,
    "purchas": 2,
    "quarter": 2,
    "quebec": 1,
    "rafi": 1,
    "rais": 4,
    "rate": 1,
    "re": 1,
    "record": 1,
    "recreat": 1,
    "regist": 1,
    "reserv": 1,
    "result": 2,
    "revenu": 2,
    "right": 1,
    "rise": 1,
    "said": 1,
    "saw": 1,
    "say": 1,
    "share": 4,
    "step": 1,
    "stock": 1,
    "strategi": 1,
    "strong": 2,
    "success": 1,
    "tag": 1,
    "take": 1,
    "than": 3,
    "thestreet": 2,
    "through": 1,
    "top": 1,
    "toronto": 1,
    "trade": 1,
    "trademark": 1,
    "tumultu": 1,
    "up": 1,
    "valu": 1,
    "wa": 3,
    "were": 2,
    "which": 1,
    "while": 3,
    "will": 2,
    "winner": 1,
    "withdrew": 1,
    "world": 1,
    "year": 6,
    "\u00a91996": 1
}