{
    "an": 1,
    "announc": 1,
    "ant": 1,
    "anti": 1,
    "bash": 1,
    "been": 1,
    "bigotri": 1,
    "board": 1,
    "busi": 1,
    "capit": 1,
    "close": 1,
    "common": 1,
    "corpor": 1,
    "countri": 1,
    "decemb": 2,
    "declar": 2,
    "design": 1,
    "didn": 1,
    "director": 1,
    "disappoint": 1,
    "disgrac": 1,
    "dividend": 4,
    "documentari": 1,
    "elig": 1,
    "emerg": 1,
    "famili": 1,
    "ha": 1,
    "hidden": 1,
    "inc": 1,
    "jame": 1,
    "jone": 2,
    "less": 1,
    "locat": 1,
    "marketwir": 1,
    "montreal": 1,
    "new": 1,
    "no": 1,
    "nov": 1,
    "obama": 2,
    "offic": 1,
    "outstand": 1,
    "payabl": 1,
    "peopl": 1,
    "per": 1,
    "pleas": 1,
    "quarterli": 2,
    "quebec": 1,
    "record": 1,
    "right": 1,
    "say": 1,
    "shame": 1,
    "share": 2,
    "sharehold": 1,
    "sj": 1,
    "smoke": 1,
    "sooner": 1,
    "stella": 2,
    "t": 1,
    "thi": 2,
    "took": 1,
    "trust": 1,
    "us": 1,
    "video": 1,
    "wa": 1,
    "weed": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "while": 1,
    "white": 2,
    "ye": 1,
    "your": 2
}