{
    "adsbygoogl": 6,
    "along": 1,
    "analysi": 1,
    "ani": 2,
    "area": 5,
    "asset": 1,
    "broader": 2,
    "build": 1,
    "but": 2,
    "ca": 6,
    "call": 1,
    "can": 1,
    "capitalcub": 1,
    "choic": 3,
    "close": 3,
    "cn": 1,
    "compar": 3,
    "construct": 1,
    "could": 3,
    "cover": 1,
    "day": 3,
    "disclaim": 3,
    "dynam": 1,
    "etf": 21,
    "expens": 1,
    "explor": 1,
    "exposur": 12,
    "find": 3,
    "first": 1,
    "focu": 5,
    "forestri": 1,
    "fund": 1,
    "further": 2,
    "gdx": 1,
    "get": 1,
    "give": 6,
    "global": 2,
    "goex": 1,
    "gold": 2,
    "have": 5,
    "here": 3,
    "highest": 2,
    "hold": 2,
    "inc": 8,
    "ishar": 1,
    "jone": 8,
    "languag": 2,
    "largest": 3,
    "lower": 3,
    "marijuana": 1,
    "materi": 1,
    "may": 2,
    "medic": 1,
    "miner": 1,
    "minim": 2,
    "mxf": 1,
    "name": 1,
    "natur": 2,
    "net": 1,
    "not": 2,
    "novemb": 1,
    "number": 1,
    "offer": 2,
    "other": 1,
    "percentag": 2,
    "perform": 4,
    "pkb": 1,
    "portfolio": 1,
    "powershar": 1,
    "previou": 3,
    "price": 1,
    "push": 3,
    "ratio": 1,
    "region": 4,
    "return": 3,
    "risk": 5,
    "same": 3,
    "screener": 1,
    "search": 2,
    "sector": 3,
    "sign": 1,
    "similar": 3,
    "singl": 2,
    "sj": 6,
    "some": 3,
    "stella": 8,
    "stock": 7,
    "these": 2,
    "thi": 3,
    "ticker": 1,
    "timber": 1,
    "up": 1,
    "us": 10,
    "use": 3,
    "vaneck": 1,
    "vector": 1,
    "volatil": 4,
    "window": 3,
    "wood": 1,
    "x": 1,
    "year": 2
}