{
    "abov": 3,
    "also": 1,
    "analysi": 1,
    "around": 2,
    "atd": 2,
    "b": 1,
    "below": 1,
    "better": 3,
    "but": 1,
    "ca": 2,
    "capitalcub": 1,
    "chang": 4,
    "compani": 4,
    "day": 5,
    "dfihi": 1,
    "dfilf": 1,
    "fade": 2,
    "food": 1,
    "get": 1,
    "ha": 3,
    "herald": 1,
    "howev": 2,
    "improv": 1,
    "last": 5,
    "lead": 1,
    "line": 1,
    "marijuana": 1,
    "may": 1,
    "median": 10,
    "medic": 1,
    "month": 5,
    "more": 2,
    "now": 2,
    "octob": 1,
    "over": 2,
    "peer": 14,
    "perform": 12,
    "price": 12,
    "recent": 5,
    "rel": 5,
    "retail": 1,
    "rise": 1,
    "share": 11,
    "smkuy": 1,
    "stock": 2,
    "suggest": 4,
    "than": 3,
    "thi": 3,
    "top": 1,
    "trend": 4,
    "us": 3,
    "while": 1
}