{
    "about": 1,
    "ad": 2,
    "against": 1,
    "alastair": 1,
    "algeria": 1,
    "aliment": 1,
    "an": 1,
    "ant": 1,
    "anti": 1,
    "anticip": 1,
    "auto": 1,
    "bank": 2,
    "bare": 1,
    "barrel": 1,
    "base": 1,
    "bash": 1,
    "bigotri": 1,
    "bill": 1,
    "brand": 1,
    "brent": 1,
    "broad": 2,
    "buy": 1,
    "c": 6,
    "canada": 3,
    "canadian": 1,
    "capit": 1,
    "cash": 1,
    "clinton": 1,
    "co": 1,
    "columbia": 2,
    "compani": 1,
    "composit": 1,
    "consum": 1,
    "conveni": 1,
    "copper": 1,
    "corp": 1,
    "couch": 1,
    "could": 1,
    "countri": 1,
    "crude": 1,
    "deal": 1,
    "debat": 1,
    "declin": 2,
    "democrat": 1,
    "despit": 1,
    "didn": 1,
    "disappoint": 1,
    "discretionari": 1,
    "discuss": 1,
    "disgrac": 1,
    "documentari": 1,
    "dollar": 1,
    "dominion": 1,
    "donald": 1,
    "down": 3,
    "edit": 1,
    "edt": 1,
    "eight": 1,
    "emerg": 1,
    "energi": 2,
    "everi": 1,
    "exchang": 1,
    "fall": 1,
    "falltoronto": 1,
    "famili": 1,
    "fare": 1,
    "fell": 6,
    "fertil": 1,
    "financi": 2,
    "focus": 1,
    "futur": 1,
    "gain": 2,
    "gainer": 1,
    "gather": 1,
    "gener": 1,
    "global": 1,
    "gmt": 1,
    "gold": 1,
    "group": 6,
    "heavyweight": 1,
    "hidden": 1,
    "higher": 1,
    "highli": 1,
    "hillari": 1,
    "histori": 1,
    "how": 1,
    "includ": 2,
    "index": 3,
    "industri": 1,
    "influenti": 1,
    "intern": 1,
    "invest": 1,
    "investor": 1,
    "jame": 1,
    "largest": 1,
    "led": 1,
    "less": 1,
    "local": 1,
    "locat": 1,
    "loss": 1,
    "lost": 1,
    "lower": 1,
    "lp": 1,
    "m": 1,
    "main": 3,
    "materi": 1,
    "metal": 1,
    "million": 3,
    "mine": 1,
    "miner": 1,
    "monday": 1,
    "most": 2,
    "motor": 1,
    "move": 1,
    "natur": 1,
    "new": 1,
    "no": 1,
    "obama": 2,
    "off": 1,
    "offer": 1,
    "offic": 1,
    "offset": 1,
    "oil": 1,
    "one": 2,
    "onli": 1,
    "oper": 1,
    "ounc": 1,
    "p": 1,
    "partner": 1,
    "peopl": 1,
    "percent": 16,
    "pipelin": 2,
    "plant": 1,
    "point": 2,
    "polit": 1,
    "preciou": 1,
    "presidenti": 1,
    "price": 3,
    "produc": 1,
    "ralli": 1,
    "rank": 1,
    "ratifi": 1,
    "report": 1,
    "republican": 1,
    "resourc": 1,
    "rest": 1,
    "restaur": 1,
    "retreat": 1,
    "reuter": 1,
    "right": 1,
    "rose": 1,
    "royal": 1,
    "say": 1,
    "sector": 1,
    "see": 1,
    "sept": 1,
    "shame": 1,
    "sharp": 1,
    "showdown": 1,
    "slight": 1,
    "slip": 2,
    "smoke": 1,
    "sooner": 1,
    "stapl": 1,
    "stock": 5,
    "store": 1,
    "sunday": 1,
    "support": 1,
    "t": 1,
    "tard": 1,
    "there": 1,
    "thi": 1,
    "tonn": 1,
    "took": 1,
    "toronto": 2,
    "transcanada": 1,
    "trott": 1,
    "trump": 1,
    "trust": 1,
    "tsx": 4,
    "two": 1,
    "u": 3,
    "unifor": 1,
    "union": 1,
    "unit": 1,
    "up": 1,
    "us": 1,
    "video": 1,
    "wa": 2,
    "watch": 1,
    "way": 1,
    "weed": 1,
    "weight": 1,
    "weighti": 1,
    "were": 4,
    "when": 2,
    "where": 1,
    "which": 3,
    "while": 3,
    "white": 2,
    "will": 1,
    "worker": 1,
    "world": 1,
    "would": 1,
    "ye": 1,
    "your": 2
}