{
    "0546access": 1,
    "0in": 1,
    "2017the": 1,
    "62em": 1,
    "8688let": 1,
    "8pt": 2,
    "access": 4,
    "alabama": 1,
    "alberta": 1,
    "align": 1,
    "also": 1,
    "am": 1,
    "analyst": 1,
    "announc": 1,
    "ant": 1,
    "anti": 1,
    "arial": 3,
    "arkansa": 1,
    "ask": 1,
    "avail": 2,
    "base": 1,
    "bash": 1,
    "bc": 2,
    "bigotri": 1,
    "black": 3,
    "bleach": 1,
    "blue": 1,
    "british": 1,
    "c1": 1,
    "call": 5,
    "canfor": 10,
    "capit": 1,
    "carolina": 1,
    "center": 1,
    "cfp": 2,
    "cfx": 1,
    "cnw": 1,
    "code": 1,
    "color": 4,
    "columbia": 1,
    "com": 1,
    "commun": 1,
    "compani": 1,
    "confer": 4,
    "corpor": 2,
    "countri": 1,
    "dial": 2,
    "didn": 1,
    "disappoint": 1,
    "discuss": 2,
    "disgrac": 1,
    "documentari": 1,
    "emerg": 1,
    "enter": 1,
    "exchang": 1,
    "famili": 4,
    "februari": 2,
    "financi": 1,
    "follow": 3,
    "font": 7,
    "forest": 1,
    "fourth": 2,
    "free": 2,
    "georgia": 1,
    "hidden": 1,
    "high": 1,
    "hold": 1,
    "import": 13,
    "inc": 3,
    "instant": 1,
    "integr": 1,
    "interest": 2,
    "invest": 1,
    "invit": 1,
    "ital": 1,
    "jame": 1,
    "jan": 1,
    "joint": 1,
    "know": 1,
    "kraft": 2,
    "largest": 1,
    "lead": 2,
    "less": 1,
    "li": 2,
    "live": 1,
    "locat": 1,
    "lumber": 1,
    "manag": 1,
    "margin": 1,
    "mississippi": 1,
    "new": 1,
    "no": 1,
    "north": 1,
    "northern": 1,
    "number": 2,
    "obama": 2,
    "offic": 1,
    "one": 3,
    "oper": 2,
    "own": 1,
    "p": 7,
    "paper": 1,
    "particip": 3,
    "pass": 1,
    "peopl": 1,
    "perform": 1,
    "pleas": 2,
    "primarili": 1,
    "prntac": 1,
    "produc": 3,
    "product": 4,
    "pst": 1,
    "pulp": 4,
    "quarter": 2,
    "quarterli": 1,
    "question": 1,
    "record": 1,
    "replay": 1,
    "respect": 1,
    "result": 3,
    "right": 1,
    "say": 1,
    "shame": 1,
    "share": 1,
    "size": 3,
    "smoke": 1,
    "softwood": 2,
    "sooner": 1,
    "south": 1,
    "span": 2,
    "stock": 1,
    "style": 1,
    "symbol": 1,
    "t": 1,
    "text": 1,
    "their": 1,
    "thi": 1,
    "thursday": 1,
    "toll": 2,
    "took": 1,
    "toronto": 1,
    "trade": 1,
    "trust": 1,
    "under": 1,
    "until": 1,
    "us": 1,
    "vancouv": 2,
    "video": 1,
    "wa": 1,
    "weed": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "which": 1,
    "while": 1,
    "white": 2,
    "will": 3,
    "wish": 1,
    "www": 1,
    "ye": 1,
    "your": 2
}