{
    "abov": 1,
    "accord": 2,
    "accordingli": 1,
    "accur": 2,
    "achiev": 3,
    "act": 3,
    "action": 2,
    "activ": 1,
    "actual": 1,
    "advers": 1,
    "also": 1,
    "an": 1,
    "ani": 2,
    "annual": 2,
    "ant": 1,
    "anti": 1,
    "anticip": 2,
    "applic": 1,
    "approv": 1,
    "asset": 1,
    "assum": 1,
    "assumpt": 1,
    "assur": 2,
    "avail": 2,
    "base": 1,
    "bash": 1,
    "behalf": 1,
    "believ": 2,
    "bigotri": 1,
    "board": 2,
    "botswana": 1,
    "british": 1,
    "busi": 1,
    "but": 2,
    "can": 3,
    "capit": 4,
    "caus": 1,
    "caution": 1,
    "cautionari": 1,
    "ceolucara": 1,
    "chang": 3,
    "circumst": 1,
    "close": 1,
    "columbia": 1,
    "com": 1,
    "common": 1,
    "compani": 13,
    "condit": 3,
    "conduct": 1,
    "constitut": 1,
    "contain": 2,
    "corp": 2,
    "correct": 1,
    "cost": 5,
    "could": 2,
    "countri": 1,
    "currenc": 2,
    "date": 3,
    "defin": 1,
    "delay": 1,
    "deliveri": 1,
    "demand": 1,
    "describ": 1,
    "develop": 3,
    "diamond": 11,
    "didn": 1,
    "diesel": 1,
    "differ": 2,
    "difficulti": 1,
    "disappoint": 1,
    "disclos": 1,
    "disclosur": 1,
    "discuss": 1,
    "disgrac": 1,
    "disput": 1,
    "distribut": 1,
    "disturb": 1,
    "documentari": 1,
    "doe": 1,
    "econom": 1,
    "elsewher": 1,
    "emerg": 1,
    "employe": 2,
    "environment": 1,
    "equip": 2,
    "escal": 1,
    "estim": 5,
    "event": 4,
    "except": 1,
    "exchang": 1,
    "exercis": 1,
    "expect": 6,
    "expenditur": 2,
    "experienc": 1,
    "expertis": 1,
    "explor": 3,
    "express": 2,
    "extens": 1,
    "facebook": 1,
    "factor": 2,
    "failur": 1,
    "famili": 1,
    "financi": 2,
    "follow": 2,
    "foreign": 3,
    "form": 2,
    "forward": 11,
    "futur": 2,
    "gener": 2,
    "geolog": 1,
    "given": 1,
    "googl": 1,
    "govern": 3,
    "grade": 1,
    "ha": 2,
    "head": 1,
    "health": 1,
    "herein": 2,
    "hidden": 1,
    "hold": 1,
    "http": 1,
    "identifi": 1,
    "impact": 1,
    "impli": 1,
    "inaccur": 1,
    "includ": 3,
    "increas": 1,
    "industri": 1,
    "inform": 9,
    "instagramabout": 1,
    "instrument": 2,
    "intend": 1,
    "interest": 1,
    "issu": 1,
    "jame": 1,
    "job": 1,
    "karow": 4,
    "known": 1,
    "lamb": 1,
    "law": 2,
    "legal": 1,
    "less": 1,
    "level": 1,
    "licens": 1,
    "linkedin": 1,
    "litig": 1,
    "locat": 1,
    "look": 11,
    "luc": 3,
    "lucara": 8,
    "lucaralucara": 1,
    "m": 1,
    "made": 3,
    "main": 1,
    "manag": 2,
    "marketwir": 1,
    "materi": 3,
    "matter": 1,
    "may": 4,
    "mine": 4,
    "miner": 2,
    "most": 2,
    "nasdaq": 1,
    "need": 1,
    "new": 2,
    "news": 1,
    "no": 3,
    "not": 3,
    "note": 1,
    "nov": 1,
    "novemb": 3,
    "number": 2,
    "obama": 2,
    "object": 1,
    "oblig": 1,
    "occur": 1,
    "offic": 1,
    "omx": 1,
    "onli": 1,
    "oper": 3,
    "opinion": 1,
    "option": 1,
    "other": 3,
    "outcom": 1,
    "outstand": 1,
    "own": 1,
    "p": 1,
    "pacif": 1,
    "particular": 1,
    "peopl": 1,
    "perform": 2,
    "person": 1,
    "pertain": 1,
    "place": 1,
    "plan": 1,
    "plant": 1,
    "posit": 1,
    "possibl": 2,
    "potenti": 1,
    "power": 1,
    "preciou": 1,
    "presid": 1,
    "price": 2,
    "proceed": 1,
    "process": 1,
    "produc": 2,
    "product": 2,
    "prospect": 1,
    "prove": 2,
    "public": 1,
    "qualifi": 1,
    "rais": 1,
    "rate": 2,
    "reader": 1,
    "reason": 1,
    "receipt": 1,
    "recent": 2,
    "reclam": 1,
    "recover": 2,
    "refer": 1,
    "reflect": 2,
    "regard": 2,
    "relat": 2,
    "releas": 5,
    "reli": 1,
    "relianc": 1,
    "report": 1,
    "requir": 2,
    "reserv": 2,
    "resourc": 2,
    "respect": 1,
    "result": 6,
    "revis": 1,
    "right": 3,
    "risk": 4,
    "rough": 1,
    "safeti": 1,
    "sale": 1,
    "say": 1,
    "secur": 1,
    "sedar": 1,
    "shame": 1,
    "share": 4,
    "should": 2,
    "similar": 1,
    "size": 1,
    "smoke": 1,
    "sooner": 1,
    "speak": 1,
    "specif": 1,
    "start": 1,
    "statement": 10,
    "statementscertain": 1,
    "stock": 1,
    "stockholm": 1,
    "stone": 1,
    "subject": 2,
    "submit": 1,
    "subsequ": 1,
    "such": 5,
    "supersed": 1,
    "suppli": 1,
    "swedish": 2,
    "t": 1,
    "team": 1,
    "terminolog": 1,
    "them": 1,
    "there": 1,
    "these": 3,
    "they": 1,
    "thi": 7,
    "those": 2,
    "time": 2,
    "took": 1,
    "trade": 2,
    "trust": 1,
    "twitter": 1,
    "two": 1,
    "unanticip": 2,
    "unavail": 1,
    "uncertainti": 4,
    "under": 3,
    "undu": 1,
    "unduli": 1,
    "unit": 1,
    "unknown": 1,
    "up": 1,
    "updat": 2,
    "upon": 1,
    "us": 1,
    "use": 1,
    "vancouv": 1,
    "vest": 1,
    "video": 1,
    "volatil": 1,
    "volum": 1,
    "vote": 2,
    "wa": 2,
    "weather": 1,
    "weed": 1,
    "well": 2,
    "were": 3,
    "when": 2,
    "where": 1,
    "which": 2,
    "while": 1,
    "white": 2,
    "will": 3,
    "william": 1,
    "www": 1,
    "ye": 1,
    "your": 2
}