{
    "2017here": 1,
    "about": 2,
    "access": 1,
    "accord": 1,
    "account": 1,
    "achiev": 1,
    "across": 1,
    "action": 1,
    "ad": 1,
    "adjust": 1,
    "administr": 1,
    "advic": 1,
    "after": 6,
    "again": 1,
    "against": 2,
    "agenc": 3,
    "agre": 2,
    "agreement": 2,
    "airlin": 1,
    "alibaba": 1,
    "all": 2,
    "allianz": 1,
    "also": 1,
    "am": 1,
    "an": 5,
    "analyst": 1,
    "ani": 3,
    "announc": 2,
    "anticip": 1,
    "antoniolicap": 1,
    "antwerp": 1,
    "ap": 1,
    "app": 1,
    "appear": 2,
    "appli": 1,
    "approach": 1,
    "around": 1,
    "arrang": 1,
    "asia": 2,
    "asian": 2,
    "attent": 1,
    "auction": 2,
    "author": 1,
    "auto": 1,
    "automat": 1,
    "avail": 1,
    "avoid": 1,
    "away": 1,
    "baba": 1,
    "back": 1,
    "bad": 1,
    "bail": 1,
    "bancassur": 1,
    "bank": 7,
    "base": 1,
    "been": 6,
    "beer": 1,
    "befor": 1,
    "begin": 1,
    "benefici": 1,
    "better": 1,
    "between": 2,
    "bidder": 1,
    "bigger": 4,
    "biggest": 1,
    "billion": 13,
    "book": 1,
    "boost": 1,
    "both": 1,
    "botswana": 1,
    "bullion": 1,
    "busi": 8,
    "but": 8,
    "buy": 1,
    "capac": 1,
    "cape": 1,
    "capit": 2,
    "carrier": 1,
    "cast": 1,
    "cathay": 1,
    "cbre": 1,
    "cdl": 1,
    "cent": 2,
    "centrepiec": 1,
    "chair": 2,
    "chairman": 1,
    "chang": 3,
    "chart": 2,
    "charter": 3,
    "check": 1,
    "chief": 1,
    "china": 3,
    "citi": 2,
    "claim": 1,
    "clifford": 1,
    "close": 1,
    "closur": 1,
    "co": 1,
    "commod": 1,
    "commut": 1,
    "compani": 6,
    "compar": 2,
    "concern": 1,
    "confer": 1,
    "conglomer": 1,
    "contain": 1,
    "continu": 3,
    "corp": 4,
    "could": 9,
    "countri": 1,
    "court": 1,
    "credit": 1,
    "crisi": 2,
    "csi": 1,
    "curb": 1,
    "currenc": 1,
    "custom": 1,
    "cut": 1,
    "daili": 3,
    "data": 4,
    "davo": 1,
    "day": 3,
    "de": 1,
    "deal": 1,
    "dealer": 1,
    "declin": 2,
    "delay": 3,
    "desmond": 1,
    "develop": 2,
    "diamond": 13,
    "discount": 1,
    "discov": 1,
    "distrii": 2,
    "dive": 2,
    "do": 2,
    "dollar": 8,
    "donald": 1,
    "download": 1,
    "drawn": 1,
    "drop": 3,
    "drug": 1,
    "dubai": 4,
    "due": 1,
    "dure": 1,
    "duti": 1,
    "ear": 1,
    "earli": 2,
    "earlier": 3,
    "earn": 1,
    "econom": 1,
    "economi": 1,
    "edg": 2,
    "edit": 1,
    "effect": 2,
    "eight": 1,
    "elect": 1,
    "elimin": 1,
    "elphick": 6,
    "employ": 1,
    "employe": 2,
    "enact": 1,
    "encourag": 1,
    "environment": 1,
    "error": 1,
    "estim": 1,
    "europ": 1,
    "everi": 1,
    "exact": 1,
    "exchang": 2,
    "execut": 2,
    "expect": 5,
    "expert": 1,
    "export": 3,
    "factori": 1,
    "fallout": 1,
    "famili": 1,
    "far": 1,
    "feder": 3,
    "fell": 3,
    "figur": 1,
    "fill": 3,
    "final": 1,
    "financ": 1,
    "financi": 2,
    "find": 1,
    "firm": 3,
    "firmer": 1,
    "first": 5,
    "flag": 3,
    "flat": 1,
    "focus": 1,
    "follow": 1,
    "forecast": 1,
    "forum": 1,
    "forward": 1,
    "found": 2,
    "full": 1,
    "fund": 3,
    "fundament": 1,
    "gain": 2,
    "gap": 3,
    "gem": 5,
    "gemd": 1,
    "get": 1,
    "ghaghoo": 1,
    "go": 1,
    "goal": 1,
    "govern": 2,
    "grade": 1,
    "grant": 1,
    "great": 1,
    "greenback": 1,
    "grind": 2,
    "guid": 2,
    "ha": 8,
    "had": 8,
    "have": 2,
    "he": 3,
    "head": 2,
    "help": 2,
    "herein": 1,
    "hi": 3,
    "high": 1,
    "higher": 1,
    "hint": 2,
    "histor": 2,
    "hit": 1,
    "hong": 1,
    "hope": 1,
    "hous": 1,
    "how": 1,
    "huge": 2,
    "hundr": 1,
    "i": 1,
    "id": 1,
    "identifi": 1,
    "improv": 1,
    "inact": 1,
    "inc": 2,
    "incomplet": 1,
    "increas": 1,
    "indaba": 1,
    "independ": 2,
    "index": 1,
    "indonesia": 1,
    "inflat": 1,
    "inform": 6,
    "ink": 1,
    "insid": 1,
    "intend": 1,
    "interest": 3,
    "intern": 2,
    "interview": 1,
    "interview5": 1,
    "into": 2,
    "inventori": 1,
    "invest": 1,
    "investor": 5,
    "iq": 1,
    "italian": 1,
    "jack": 1,
    "jan": 1,
    "janet": 2,
    "januari": 1,
    "japanes": 1,
    "jewelleri": 1,
    "job": 2,
    "key": 2,
    "kong": 1,
    "kuala": 1,
    "kyodo": 3,
    "l": 2,
    "larger": 1,
    "last": 6,
    "late": 2,
    "lead": 1,
    "least": 1,
    "lesotho": 1,
    "let\u0161eng": 1,
    "liabl": 1,
    "like": 2,
    "limit": 1,
    "liquid": 1,
    "liquidli": 1,
    "local": 1,
    "look": 2,
    "loss": 6,
    "lot": 1,
    "low": 1,
    "lower": 5,
    "ltd": 1,
    "luc": 1,
    "lucara": 1,
    "lumpur": 1,
    "ma": 1,
    "make": 1,
    "maker": 1,
    "malaysia": 1,
    "manufactur": 3,
    "may": 2,
    "mediat": 1,
    "member": 1,
    "mid": 1,
    "million": 2,
    "mine": 4,
    "miner": 1,
    "minnesota": 1,
    "minu": 1,
    "minut": 2,
    "misl": 1,
    "monday": 1,
    "month": 1,
    "more": 31,
    "morn": 1,
    "morningstar": 1,
    "mortgag": 1,
    "mostli": 1,
    "move": 2,
    "much": 4,
    "n": 1,
    "nasdaq": 1,
    "nation": 1,
    "neither": 1,
    "network": 1,
    "new": 1,
    "news": 4,
    "newspap": 1,
    "next": 1,
    "nikkei": 3,
    "nl4n0v62oh": 1,
    "non": 1,
    "nor": 1,
    "not": 4,
    "now": 2,
    "nuclear": 6,
    "nyse": 1,
    "nyseamex": 1,
    "obama": 2,
    "octob": 2,
    "off": 1,
    "offend": 1,
    "offic": 1,
    "oil": 3,
    "one": 2,
    "onli": 1,
    "opec": 1,
    "open": 2,
    "oper": 2,
    "optimist": 1,
    "organ": 1,
    "other": 3,
    "outflow": 1,
    "output": 1,
    "over": 1,
    "oversuppli": 1,
    "own": 1,
    "page": 1,
    "part": 2,
    "particular": 1,
    "partli": 1,
    "partner": 1,
    "partnership": 1,
    "paul": 1,
    "pay": 3,
    "pdl": 1,
    "peopl": 1,
    "per": 2,
    "percent": 10,
    "petra": 2,
    "petroleum": 1,
    "pick": 1,
    "plan": 1,
    "planeu": 1,
    "plc": 2,
    "pledg": 1,
    "plung": 4,
    "polici": 1,
    "portal": 1,
    "posit": 1,
    "possibl": 1,
    "post": 5,
    "power": 2,
    "predict": 1,
    "presid": 2,
    "previou": 1,
    "price": 11,
    "prison": 1,
    "privat": 1,
    "produc": 2,
    "product": 1,
    "profit": 1,
    "propos": 1,
    "provid": 6,
    "purpos": 2,
    "qualiti": 1,
    "question": 1,
    "quickli": 2,
    "quot": 4,
    "rate": 3,
    "reach": 1,
    "reactor": 4,
    "real": 1,
    "rebound": 4,
    "recent": 2,
    "recept": 1,
    "recruit": 1,
    "recur": 1,
    "redistribut": 1,
    "refer": 1,
    "relianc": 1,
    "remain": 1,
    "renew": 1,
    "report": 6,
    "requir": 1,
    "rescu": 1,
    "research": 1,
    "reserv": 3,
    "resolv": 1,
    "respons": 1,
    "result": 2,
    "retreat": 1,
    "reuter": 4,
    "review": 1,
    "ringgit": 1,
    "rise": 4,
    "rival": 1,
    "rmb": 1,
    "rose": 4,
    "rough": 1,
    "said": 14,
    "salari": 2,
    "sale": 1,
    "saw": 1,
    "say": 2,
    "secur": 1,
    "see": 2,
    "sentenc": 2,
    "sentiment": 2,
    "session": 4,
    "set": 1,
    "settl": 1,
    "shale": 1,
    "share": 8,
    "shenzhen": 1,
    "short": 1,
    "shorten": 1,
    "should": 3,
    "sidelin": 1,
    "silvia": 1,
    "sim": 1,
    "simpli": 1,
    "singapor": 3,
    "singapore3": 1,
    "singaporean": 1,
    "site": 1,
    "situat": 1,
    "siubi": 1,
    "slack": 1,
    "slightli": 1,
    "small": 1,
    "snag": 1,
    "sold": 1,
    "some": 3,
    "soon": 1,
    "southeast": 1,
    "southern": 1,
    "space": 1,
    "squeez": 1,
    "st": 1,
    "stake": 1,
    "stamp": 1,
    "standard": 3,
    "start": 1,
    "state": 4,
    "statement": 2,
    "step": 1,
    "stock": 5,
    "stop": 1,
    "stori": 1,
    "street": 1,
    "strengthen": 1,
    "such": 1,
    "suiss": 1,
    "suppli": 1,
    "support": 2,
    "susan": 1,
    "suspend": 1,
    "sweep": 1,
    "switch": 1,
    "switzerland": 1,
    "system": 1,
    "t": 1,
    "takata": 1,
    "take": 2,
    "taken": 1,
    "tell": 1,
    "than": 8,
    "their": 3,
    "them": 1,
    "themselv": 1,
    "there": 1,
    "therein": 1,
    "they": 4,
    "thi": 7,
    "thing": 2,
    "think": 1,
    "thoma": 1,
    "thursday": 6,
    "time": 3,
    "today": 1,
    "tokyo": 3,
    "too": 1,
    "top": 1,
    "torn": 2,
    "toshiba": 9,
    "touch": 1,
    "toward": 1,
    "town": 2,
    "trade": 5,
    "transfer": 1,
    "travel": 1,
    "tri": 1,
    "troubl": 1,
    "trough": 1,
    "trump": 1,
    "trumpet": 1,
    "tuesday": 1,
    "turn": 2,
    "turnaround": 1,
    "two": 1,
    "tyron": 1,
    "u": 8,
    "unit": 5,
    "up": 3,
    "upcom": 1,
    "updat": 3,
    "us": 6,
    "use": 1,
    "veri": 1,
    "wa": 1,
    "wall": 1,
    "war": 1,
    "way": 1,
    "weak": 1,
    "weaken": 1,
    "weaker": 1,
    "wear": 1,
    "wednesday": 2,
    "week": 4,
    "wef": 1,
    "were": 3,
    "west": 1,
    "what": 2,
    "when": 3,
    "whether": 1,
    "whi": 1,
    "which": 1,
    "while": 1,
    "who": 3,
    "will": 5,
    "won": 1,
    "work": 1,
    "world": 2,
    "yahoo": 5,
    "year": 10,
    "yellen": 2,
    "yen": 10,
    "yesterday": 1,
    "your": 2,
    "yourself": 1,
    "yuan": 1
}