{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "about": 3,
    "accept": 1,
    "account": 1,
    "achiev": 1,
    "acknowledg": 1,
    "addit": 1,
    "administ": 1,
    "administr": 1,
    "afraid": 1,
    "again": 1,
    "align": 1,
    "all": 1,
    "alli": 1,
    "also": 1,
    "america": 6,
    "amongst": 1,
    "an": 1,
    "annual": 2,
    "arial": 3,
    "arm": 1,
    "ask": 1,
    "atlant": 1,
    "auto": 1,
    "bank": 20,
    "bank\u00ae": 1,
    "bank\u00aetd": 1,
    "behind": 1,
    "believ": 1,
    "beltram": 1,
    "benchmark": 1,
    "benefit": 2,
    "best": 1,
    "bisexu": 2,
    "black": 3,
    "blue": 1,
    "bold": 1,
    "both": 1,
    "build": 1,
    "busi": 3,
    "c": 1,
    "c1": 1,
    "c2": 1,
    "c3": 1,
    "campaign": 4,
    "can": 1,
    "canada": 1,
    "care": 1,
    "carolina": 1,
    "cei": 4,
    "celebr": 2,
    "chair": 1,
    "chang": 1,
    "cherri": 2,
    "chief": 1,
    "civil": 1,
    "color": 4,
    "com": 6,
    "come": 1,
    "commerci": 3,
    "commun": 3,
    "compani": 1,
    "compet": 1,
    "conveni": 5,
    "copi": 1,
    "corpor": 3,
    "cover": 1,
    "credit": 1,
    "criteria": 1,
    "crook": 1,
    "cultur": 3,
    "custom": 2,
    "d": 1,
    "dealer": 1,
    "dec": 1,
    "design": 1,
    "differ": 1,
    "discrimin": 1,
    "div": 1,
    "divers": 2,
    "domest": 1,
    "dominion": 2,
    "down": 2,
    "download": 1,
    "earn": 4,
    "educ": 1,
    "effort": 2,
    "embrac": 1,
    "empow": 1,
    "encourag": 1,
    "engag": 1,
    "environ": 1,
    "envis": 1,
    "equal": 7,
    "evalu": 1,
    "everi": 1,
    "exchang": 1,
    "experi": 1,
    "extrem": 1,
    "facebook": 2,
    "famili": 3,
    "financ": 2,
    "financi": 1,
    "find": 1,
    "florida": 1,
    "font": 8,
    "foster": 1,
    "foundat": 4,
    "fourteenth": 2,
    "free": 1,
    "full": 2,
    "gay": 2,
    "get": 1,
    "grate": 1,
    "great": 1,
    "group": 1,
    "hard": 1,
    "he": 2,
    "head": 2,
    "headquart": 1,
    "health": 1,
    "hi": 1,
    "hide": 1,
    "hill": 2,
    "him": 1,
    "home": 1,
    "honor": 1,
    "hrc": 2,
    "htmlspan": 1,
    "http": 2,
    "human": 4,
    "import": 15,
    "includ": 1,
    "inclus": 3,
    "index": 2,
    "inform": 1,
    "ital": 1,
    "j": 2,
    "jame": 1,
    "join": 1,
    "know": 1,
    "largest": 2,
    "learn": 2,
    "left": 1,
    "lesbian": 2,
    "let": 1,
    "lgbt": 7,
    "lgbta": 1,
    "lgbtq": 1,
    "li": 2,
    "liber": 1,
    "locat": 1,
    "logo": 1,
    "longer": 1,
    "lot": 1,
    "major": 1,
    "manag": 2,
    "margin": 1,
    "mark": 1,
    "media": 1,
    "member": 2,
    "messag": 1,
    "metro": 1,
    "mid": 1,
    "might": 1,
    "million": 1,
    "mm21057logoto": 1,
    "more": 5,
    "most": 4,
    "much": 1,
    "n": 2,
    "nation": 1,
    "new": 1,
    "news": 1,
    "newswir": 1,
    "non": 1,
    "north": 1,
    "northeast": 1,
    "noth": 1,
    "offer": 1,
    "offic": 1,
    "onc": 1,
    "one": 3,
    "oper": 1,
    "org": 1,
    "organ": 1,
    "origin": 1,
    "p": 8,
    "partner": 1,
    "paul": 1,
    "peopl": 3,
    "percent": 4,
    "perfect": 1,
    "photo": 1,
    "place": 1,
    "polici": 2,
    "pompey": 1,
    "posit": 1,
    "power": 1,
    "pr": 1,
    "practic": 2,
    "prestigi": 1,
    "privat": 1,
    "prnewswir": 3,
    "prnh": 1,
    "product": 1,
    "program": 1,
    "protect": 1,
    "proud": 1,
    "provid": 1,
    "public": 1,
    "queer": 1,
    "rang": 1,
    "rank": 2,
    "rate": 1,
    "realli": 1,
    "receiv": 1,
    "recogn": 1,
    "recognit": 1,
    "relat": 2,
    "releas": 1,
    "report": 3,
    "result": 1,
    "retail": 1,
    "right": 5,
    "robert": 1,
    "said": 2,
    "satisfi": 1,
    "score": 1,
    "scorecard": 2,
    "secur": 6,
    "send": 1,
    "servic": 4,
    "size": 3,
    "small": 1,
    "so": 1,
    "societi": 1,
    "span": 1,
    "stock": 1,
    "style": 1,
    "subcommitte": 1,
    "subject": 1,
    "subsidiari": 2,
    "support": 1,
    "survey": 1,
    "symbol": 1,
    "t": 1,
    "td": 22,
    "tdbank": 3,
    "territori": 1,
    "text": 1,
    "than": 2,
    "thi": 2,
    "thrive": 1,
    "through": 2,
    "throughout": 1,
    "ticker": 1,
    "top": 2,
    "toronto": 4,
    "trade": 1,
    "transgend": 3,
    "twitter": 4,
    "u": 5,
    "under": 1,
    "us": 4,
    "vehicl": 1,
    "version": 1,
    "view": 1,
    "viewpoint": 1,
    "visit": 4,
    "wealth": 1,
    "wealth\u00ae": 1,
    "weight": 1,
    "what": 1,
    "when": 1,
    "where": 1,
    "which": 3,
    "width": 1,
    "work": 4,
    "workplac": 4,
    "world": 1,
    "www": 6,
    "year": 1,
    "york": 1,
    "your": 1,
    "yuge": 1
}