{
    "1000connecting": 1,
    "2000europe": 2,
    "7500asia": 2,
    "accurately": 2,
    "africa": 2,
    "americas": 2,
    "ameritrade": 1,
    "around": 2,
    "asia": 1,
    "bloomberg": 2,
    "business": 2,
    "ceo": 1,
    "conclusion": 1,
    "connecting": 1,
    "decision": 2,
    "delivers": 2,
    "dynamic": 2,
    "east": 2,
    "fed": 1,
    "financial": 2,
    "foregone": 1,
    "hike": 1,
    "ideas": 2,
    "information": 4,
    "insight": 2,
    "makers": 2,
    "middle": 2,
    "network": 2,
    "news": 2,
    "pacific": 2,
    "people": 2,
    "quickly": 2,
    "td": 1,
    "world": 2
}