{
    "04bnaverag": 1,
    "05bn": 1,
    "06bn": 1,
    "100bp": 1,
    "100bpcegp": 1,
    "100bpprice": 1,
    "102bp": 1,
    "102bp3": 1,
    "106bp": 2,
    "106bpcolumbia": 1,
    "107bpabbey": 1,
    "10bp": 4,
    "10yr": 18,
    "110bp": 3,
    "110bpprice": 1,
    "115bp": 5,
    "115bphsbc": 1,
    "115bplaunch": 1,
    "115bpspectra": 1,
    "120bp": 3,
    "120bp5": 1,
    "120bpprice": 1,
    "125bp": 2,
    "12bp": 1,
    "130bp": 1,
    "135bp": 2,
    "140bp": 2,
    "140m": 3,
    "144a": 1,
    "14total": 1,
    "150bp": 2,
    "150bpprice": 1,
    "155bp": 2,
    "15bp": 4,
    "160bp": 2,
    "160m": 1,
    "165bp": 1,
    "165bpprice": 1,
    "169bp": 1,
    "174bp": 1,
    "175bp": 3,
    "175bpprice": 1,
    "180bp": 1,
    "190bp": 1,
    "195bpepr": 1,
    "197bp": 1,
    "197bpprice": 1,
    "1bn": 14,
    "1bnnic": 1,
    "1st": 9,
    "200bp": 1,
    "200m": 3,
    "20bp": 6,
    "215bp": 1,
    "215bpacafp": 1,
    "222bp": 1,
    "222bpbpcegp": 1,
    "225bp": 1,
    "225bpprice": 1,
    "230bp": 1,
    "235bp": 1,
    "235bpprice": 1,
    "235bpselect": 1,
    "240bp": 2,
    "242bp": 1,
    "245bpprice": 1,
    "250m": 10,
    "25bn": 5,
    "25bp": 2,
    "25bp2": 1,
    "28bp": 1,
    "28bp2": 1,
    "2bn": 3,
    "2bp": 2,
    "2bpcomp": 1,
    "2yr": 5,
    "300m": 2,
    "30bp": 2,
    "30bpprice": 1,
    "30yr": 9,
    "350m": 2,
    "35bp": 2,
    "37bp": 2,
    "390m": 3,
    "3bn": 3,
    "3bnnic": 4,
    "3bp": 7,
    "3ml": 9,
    "3pc": 1,
    "3yr": 10,
    "400m": 1,
    "40bp": 1,
    "42bpborgwarn": 1,
    "430mnic": 1,
    "43bn": 1,
    "450m": 2,
    "450mbook": 1,
    "45bnnic": 1,
    "48bp": 1,
    "4bn": 1,
    "4bnnic": 1,
    "4bp": 3,
    "4bpcomp": 1,
    "500m": 13,
    "50bptoyota": 1,
    "52averag": 1,
    "52bp": 4,
    "550m": 2,
    "55bp": 2,
    "5bn": 3,
    "5bnnic": 2,
    "5bp": 12,
    "5s": 2,
    "5yr": 12,
    "600mnic": 1,
    "60bp": 1,
    "60bpbarclay": 1,
    "60sprice": 1,
    "65bnnic": 1,
    "65bp": 1,
    "6bp": 1,
    "6mo": 2,
    "71bp": 1,
    "720m": 1,
    "75bn": 3,
    "75bp": 3,
    "77bp": 1,
    "77bpprice": 1,
    "7yr": 5,
    "800m": 2,
    "80bp": 3,
    "80bppotomac": 1,
    "80bpprice": 1,
    "80sprice": 1,
    "85bp": 1,
    "85bpaflac": 1,
    "85bplaunch": 1,
    "87bp": 1,
    "8bn": 1,
    "8s": 1,
    "900mnic": 1,
    "90bp": 3,
    "93bplaunch": 1,
    "94price": 1,
    "95bp": 2,
    "95bpprice": 1,
    "96bpace": 1,
    "98bp": 1,
    "98bptoronto": 1,
    "9bn": 1,
    "a2": 3,
    "a3": 3,
    "aa": 5,
    "aa1": 1,
    "aa2": 2,
    "aa3": 2,
    "abbey": 1,
    "abbi": 1,
    "about": 1,
    "aca": 1,
    "access": 4,
    "accord": 4,
    "account": 2,
    "ace": 3,
    "across": 1,
    "action": 1,
    "activ": 13,
    "ad": 2,
    "add": 4,
    "advic": 1,
    "afl": 2,
    "aflac": 1,
    "after": 2,
    "age": 1,
    "agent": 1,
    "aggreg": 1,
    "agre": 1,
    "agricol": 2,
    "agricolecredit": 1,
    "albeit": 1,
    "all": 5,
    "allow": 1,
    "also": 2,
    "america": 5,
    "among": 1,
    "amount": 1,
    "an": 5,
    "analyst": 1,
    "angel": 1,
    "ani": 3,
    "announc": 14,
    "appear": 1,
    "april": 2,
    "area": 22,
    "areaguid": 1,
    "areapric": 6,
    "armi": 1,
    "asian": 1,
    "asphyxi": 1,
    "automat": 1,
    "avail": 1,
    "baa1": 1,
    "baa2": 5,
    "baa3": 4,
    "back": 1,
    "bacr": 1,
    "balanc": 1,
    "bank": 17,
    "bankrupt": 1,
    "banktoronto": 1,
    "barc": 2,
    "barclay": 5,
    "bargain": 1,
    "base": 1,
    "bbb": 13,
    "beauchamp": 1,
    "bed": 3,
    "been": 1,
    "began": 1,
    "below": 1,
    "benchmark": 7,
    "best": 1,
    "bet": 1,
    "better": 1,
    "beverley": 1,
    "bhp": 1,
    "bid": 1,
    "billiton": 1,
    "black": 1,
    "blt": 1,
    "bond": 4,
    "boohoo": 1,
    "book": 16,
    "bookrunn": 15,
    "bookunn": 1,
    "boom": 1,
    "boost": 1,
    "borgwarn": 1,
    "bought": 1,
    "bout": 1,
    "bpcegp": 1,
    "brand": 2,
    "bridg": 1,
    "brief": 1,
    "british": 1,
    "bromley": 1,
    "busi": 1,
    "but": 3,
    "bwa": 2,
    "c": 1,
    "call": 3,
    "can": 1,
    "canada": 2,
    "cancel": 1,
    "capit": 4,
    "carolina": 1,
    "carolinasduk": 1,
    "cash": 3,
    "cfd": 1,
    "champion": 1,
    "chang": 1,
    "charg": 1,
    "chart": 2,
    "charter": 1,
    "check": 1,
    "chief": 1,
    "children": 2,
    "chri": 1,
    "christma": 1,
    "citi": 1,
    "citigroup": 7,
    "close": 1,
    "cloth": 2,
    "co": 3,
    "columbia": 1,
    "com": 1,
    "commerci": 2,
    "commod": 1,
    "commun": 1,
    "comp": 10,
    "compani": 3,
    "companysan": 1,
    "complaint": 1,
    "concentr": 1,
    "concern": 1,
    "concess": 1,
    "consum": 2,
    "contain": 7,
    "conting": 1,
    "continu": 2,
    "contract": 1,
    "copotomac": 1,
    "corp": 1,
    "corpor": 3,
    "corptoyota": 1,
    "cot": 1,
    "could": 4,
    "cover": 2,
    "creat": 1,
    "credit": 5,
    "crush": 1,
    "cs": 1,
    "csi": 1,
    "curv": 5,
    "custom": 1,
    "cxp": 1,
    "cyclic": 1,
    "daili": 2,
    "data": 3,
    "day": 1,
    "deal": 2,
    "dealscredit": 1,
    "decad": 1,
    "defens": 1,
    "delay": 3,
    "deposit": 1,
    "despit": 1,
    "deutsch": 1,
    "diego": 2,
    "discretionari": 1,
    "dividend": 2,
    "djurica": 1,
    "do": 1,
    "dollar": 1,
    "domin": 1,
    "dominion": 2,
    "drop": 1,
    "due": 2,
    "duk": 1,
    "duke": 1,
    "dure": 1,
    "earli": 1,
    "earlier": 1,
    "east": 2,
    "ebay": 1,
    "econom": 1,
    "economi": 1,
    "economist": 1,
    "edg": 1,
    "edit": 1,
    "egov": 1,
    "either": 1,
    "electr": 4,
    "employ": 1,
    "employe": 1,
    "end": 3,
    "energi": 4,
    "enter": 1,
    "entrap": 1,
    "environ": 1,
    "epr": 3,
    "equiti": 1,
    "equivalentpric": 1,
    "equivlaunch": 2,
    "error": 1,
    "establish": 1,
    "estat": 2,
    "eu": 1,
    "exampl": 1,
    "exceed": 1,
    "excel": 1,
    "exchang": 1,
    "expans": 2,
    "expenditur": 1,
    "extens": 3,
    "extrem": 1,
    "facil": 1,
    "fall": 1,
    "fargo": 8,
    "fashion": 1,
    "fastest": 1,
    "favour": 1,
    "fbgx": 1,
    "februari": 1,
    "few": 1,
    "fifth": 1,
    "final": 1,
    "financ": 2,
    "financi": 3,
    "first": 3,
    "fix": 3,
    "flatcomp": 1,
    "flatlin": 1,
    "flee": 1,
    "float": 3,
    "follow": 1,
    "forecast": 1,
    "found": 3,
    "fp": 1,
    "free": 1,
    "frn": 17,
    "fstc": 1,
    "ftse": 2,
    "fund": 2,
    "fundament": 1,
    "fv": 10,
    "fxd": 12,
    "g": 35,
    "ga": 2,
    "gal": 2,
    "gambal": 1,
    "gambalenew": 1,
    "gcp": 6,
    "gener": 5,
    "germani": 1,
    "giant": 2,
    "goer": 1,
    "goldman": 3,
    "grade": 2,
    "grind": 1,
    "group": 1,
    "grow": 3,
    "growth": 2,
    "gs": 1,
    "guarante": 1,
    "guidanc": 13,
    "gym": 1,
    "ha": 5,
    "had": 1,
    "halt": 1,
    "hampton": 1,
    "hanov": 1,
    "hare": 1,
    "harvey": 2,
    "have": 1,
    "healthcar": 1,
    "hectic": 1,
    "help": 1,
    "here": 1,
    "herein": 1,
    "hi": 2,
    "high": 4,
    "higher": 1,
    "histor": 2,
    "hold": 1,
    "holdingsac": 1,
    "hous": 3,
    "housebuy": 1,
    "household": 1,
    "how": 1,
    "identifi": 1,
    "if": 3,
    "ifr": 1,
    "ig": 1,
    "impact": 1,
    "ina": 4,
    "inact": 1,
    "inc": 6,
    "includ": 22,
    "incom": 3,
    "incomplet": 1,
    "incorpor": 2,
    "independ": 2,
    "index": 1,
    "inflex": 1,
    "inform": 6,
    "intend": 1,
    "interest": 1,
    "intern": 2,
    "investig": 1,
    "investor": 1,
    "ipt": 14,
    "iq": 1,
    "issu": 1,
    "issuanc": 2,
    "jan": 1,
    "januari": 1,
    "jci": 3,
    "joint": 1,
    "jone": 2,
    "jp": 6,
    "juli": 4,
    "june": 1,
    "king": 1,
    "known": 1,
    "kosdaq": 1,
    "kq": 1,
    "l": 4,
    "larg": 1,
    "last": 2,
    "launch": 9,
    "lead": 1,
    "least": 1,
    "leav": 1,
    "less": 1,
    "level": 1,
    "liabl": 1,
    "libor": 2,
    "like": 2,
    "list": 1,
    "littl": 1,
    "llc": 1,
    "lloyd": 1,
    "lo": 1,
    "loan": 2,
    "lon": 1,
    "london": 4,
    "look": 1,
    "loss": 1,
    "lothian": 1,
    "low": 2,
    "lp": 1,
    "lse": 3,
    "manag": 2,
    "march": 5,
    "marko": 1,
    "materi": 1,
    "matter": 1,
    "matur": 7,
    "may": 3,
    "mellon": 1,
    "membership": 1,
    "mghl": 1,
    "mi": 1,
    "mid": 1,
    "might": 1,
    "mike": 2,
    "milan": 1,
    "million": 5,
    "mine": 2,
    "minut": 2,
    "mischler": 1,
    "mitsubishi": 1,
    "mizuho": 2,
    "monday": 1,
    "month": 3,
    "more": 31,
    "morgan": 11,
    "morningstar": 1,
    "mortgag": 3,
    "most": 1,
    "motor": 2,
    "muslim": 1,
    "mwc": 15,
    "nasdaq": 1,
    "nasdaqg": 1,
    "nasti": 2,
    "nation": 2,
    "natwest": 1,
    "neither": 1,
    "netherland": 1,
    "network": 1,
    "new": 6,
    "news": 24,
    "next": 1,
    "nic": 1,
    "no": 4,
    "nor": 1,
    "north": 1,
    "northfield": 1,
    "not": 2,
    "note": 19,
    "novemb": 3,
    "number": 1,
    "nwt": 1,
    "ny": 1,
    "nyse": 7,
    "nyseamex": 1,
    "nysearca": 1,
    "o": 1,
    "off": 1,
    "offer": 9,
    "onli": 1,
    "onlin": 1,
    "op": 1,
    "oper": 1,
    "option": 1,
    "otc": 3,
    "other": 6,
    "out": 2,
    "outsid": 1,
    "outstand": 5,
    "over": 1,
    "overhaul": 1,
    "p": 1,
    "page": 1,
    "paper": 2,
    "par": 3,
    "part": 20,
    "partner": 2,
    "partnership": 1,
    "partnersspectra": 1,
    "passiv": 2,
    "pay": 11,
    "payout": 1,
    "pb": 2,
    "peak": 1,
    "pension": 1,
    "peopl": 4,
    "perfect": 1,
    "perform": 1,
    "period": 1,
    "person": 1,
    "pharma": 1,
    "place": 1,
    "plan": 2,
    "playtim": 1,
    "plc": 4,
    "plenti": 1,
    "polic": 1,
    "pom": 1,
    "portion": 2,
    "pose": 1,
    "power": 3,
    "predict": 1,
    "prepar": 1,
    "present": 1,
    "price": 10,
    "primari": 1,
    "princip": 2,
    "print": 1,
    "product": 1,
    "profess": 1,
    "prone": 1,
    "properti": 6,
    "provid": 7,
    "purpos": 5,
    "quot": 4,
    "raf": 1,
    "ramakrishnan": 1,
    "rate": 3,
    "rb": 1,
    "real": 2,
    "reason": 1,
    "recap": 1,
    "receiv": 1,
    "redempt": 1,
    "redistribut": 1,
    "reduc": 1,
    "refund": 2,
    "reg": 1,
    "regist": 13,
    "rel": 1,
    "relianc": 1,
    "reliant": 1,
    "rememb": 1,
    "repay": 6,
    "report": 3,
    "research": 2,
    "retail": 2,
    "retain": 1,
    "return": 2,
    "reuter": 1,
    "revolv": 1,
    "right": 1,
    "risk": 1,
    "roll": 1,
    "royal": 4,
    "rpai": 2,
    "runaway": 1,
    "ry": 1,
    "sach": 3,
    "sale": 1,
    "santand": 1,
    "saver": 1,
    "say": 2,
    "scale": 1,
    "scbff": 1,
    "school": 1,
    "scotland": 2,
    "sec": 13,
    "sector": 3,
    "secur": 1,
    "see": 3,
    "senior": 12,
    "sensit": 1,
    "sep": 1,
    "septemb": 5,
    "servic": 1,
    "servicesabbey": 1,
    "settl": 12,
    "sever": 1,
    "shanghai": 1,
    "shankar": 1,
    "sheffield": 1,
    "shop": 1,
    "shore": 1,
    "shown": 1,
    "sick": 1,
    "singl": 1,
    "sister": 1,
    "site": 1,
    "size": 1,
    "slow": 1,
    "small": 1,
    "so": 1,
    "sole": 2,
    "some": 1,
    "spell": 1,
    "spend": 1,
    "spread": 1,
    "squeez": 1,
    "sre": 1,
    "ss": 1,
    "staffordshir": 1,
    "standard": 1,
    "stanley": 5,
    "stapl": 1,
    "star": 1,
    "start": 1,
    "state": 1,
    "stock": 3,
    "store": 1,
    "strangul": 1,
    "street": 1,
    "studi": 1,
    "subordin": 1,
    "subsidiari": 1,
    "subtract": 1,
    "suggest": 1,
    "suiss": 1,
    "suntrust": 1,
    "super": 1,
    "suppli": 1,
    "surpris": 1,
    "survey": 2,
    "sw": 2,
    "swansea": 1,
    "swiss": 2,
    "system": 1,
    "t": 75,
    "taken": 1,
    "tap": 3,
    "tapsan": 1,
    "td": 2,
    "teen": 1,
    "term": 1,
    "than": 2,
    "their": 5,
    "there": 2,
    "therein": 1,
    "these": 2,
    "they": 3,
    "thi": 1,
    "thousand": 1,
    "three": 2,
    "tier": 1,
    "time": 3,
    "today": 1,
    "took": 1,
    "toronto": 1,
    "tortois": 1,
    "total": 13,
    "toyota": 1,
    "trade": 1,
    "tranch": 2,
    "treasuri": 2,
    "trust": 2,
    "trustcolumbia": 1,
    "turn": 2,
    "twenti": 1,
    "twin": 1,
    "two": 3,
    "ub": 1,
    "uk": 2,
    "uncertain": 1,
    "unemploy": 1,
    "unsec": 1,
    "unsecur": 7,
    "unwant": 1,
    "uop": 13,
    "up": 2,
    "updat": 3,
    "upsiz": 2,
    "upward": 1,
    "urg": 1,
    "us": 110,
    "util": 1,
    "versu": 1,
    "vintag": 1,
    "volum": 1,
    "vs": 9,
    "vulner": 1,
    "warn": 1,
    "way": 1,
    "week": 1,
    "well": 9,
    "were": 2,
    "when": 1,
    "which": 3,
    "while": 1,
    "whilst": 1,
    "who": 1,
    "will": 4,
    "without": 1,
    "worth": 5,
    "would": 2,
    "wrongli": 1,
    "xetra": 2,
    "yahoo": 4,
    "year": 45,
    "yield": 1,
    "yld": 18,
    "york": 1,
    "yorkshir": 2,
    "your": 1,
    "\u00a316": 1
}