{
    "00td": 1,
    "01571td": 1,
    "01946td": 1,
    "03605td": 1,
    "05765td": 1,
    "0in": 1,
    "1k": 1,
    "1pt": 12,
    "1px": 4,
    "500\u00ae": 2,
    "50em": 6,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "actual": 2,
    "addit": 1,
    "advis": 1,
    "affili": 1,
    "aggreg": 2,
    "align": 6,
    "all": 2,
    "almost": 1,
    "american": 1,
    "amount": 2,
    "ani": 4,
    "announc": 2,
    "annual": 3,
    "arial": 3,
    "asset": 10,
    "associ": 1,
    "bank": 2,
    "becaus": 1,
    "been": 2,
    "befor": 1,
    "behalf": 1,
    "below": 1,
    "billion": 1,
    "billionair": 2,
    "black": 19,
    "blue": 1,
    "bold": 1,
    "bond": 2,
    "border": 17,
    "bottom": 6,
    "bought": 1,
    "broadli": 1,
    "brokerag": 1,
    "bug": 1,
    "build": 1,
    "c": 1,
    "c1": 1,
    "cad": 4,
    "canada": 2,
    "canadian": 1,
    "cap": 2,
    "capit": 1,
    "cash": 1,
    "center": 2,
    "certain": 1,
    "chang": 1,
    "characterist": 1,
    "class": 1,
    "cnw": 1,
    "collaps": 2,
    "collect": 2,
    "color": 4,
    "commiss": 2,
    "composit": 2,
    "comth": 1,
    "consequ": 1,
    "corpor": 2,
    "cours": 1,
    "dec": 1,
    "decemb": 2,
    "detail": 1,
    "disclos": 1,
    "distribut": 9,
    "diversifi": 1,
    "do": 1,
    "document": 1,
    "dominion": 1,
    "done": 1,
    "dow": 5,
    "drain": 1,
    "dupe": 1,
    "earli": 1,
    "endors": 1,
    "endow": 1,
    "epac": 2,
    "equiti": 2,
    "error": 1,
    "estim": 3,
    "etf": 7,
    "etftdb": 1,
    "etfth": 1,
    "etfthu": 1,
    "etftp": 1,
    "etftpu": 1,
    "etfttp": 1,
    "ex": 2,
    "exact": 1,
    "exchang": 3,
    "expens": 1,
    "famili": 3,
    "fee": 1,
    "financi": 1,
    "firm": 1,
    "fix": 1,
    "follow": 1,
    "font": 7,
    "foundat": 1,
    "frequent": 1,
    "fund": 7,
    "gain": 1,
    "gener": 1,
    "get": 1,
    "gold": 1,
    "group": 1,
    "guarante": 1,
    "have": 3,
    "he": 3,
    "hedg": 4,
    "hold": 1,
    "import": 41,
    "inc": 9,
    "includ": 2,
    "index": 12,
    "indic": 3,
    "individu": 1,
    "inform": 1,
    "insid": 1,
    "intern": 2,
    "interrupt": 1,
    "invest": 6,
    "investor": 2,
    "jone": 4,
    "jones\u00ae": 1,
    "korea": 2,
    "largemidcap": 2,
    "left": 8,
    "li": 2,
    "liabil": 1,
    "licens": 2,
    "llc": 3,
    "made": 1,
    "make": 1,
    "manag": 14,
    "margin": 1,
    "market": 1,
    "may": 3,
    "member": 1,
    "million": 2,
    "more": 1,
    "mutual": 1,
    "namefund": 1,
    "none": 1,
    "nor": 1,
    "north": 1,
    "not": 4,
    "now": 1,
    "offer": 2,
    "omiss": 1,
    "oper": 1,
    "own": 1,
    "p": 18,
    "pad": 6,
    "parti": 1,
    "past": 1,
    "pension": 1,
    "peopl": 1,
    "per": 1,
    "perform": 1,
    "plate": 1,
    "pleas": 1,
    "poor": 2,
    "portfolio": 1,
    "price": 1,
    "prngen2": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prntbl": 1,
    "product": 2,
    "profession": 1,
    "promot": 1,
    "prospectu": 1,
    "purpos": 1,
    "p\u00ae": 1,
    "read": 1,
    "realiz": 1,
    "receiv": 1,
    "record": 1,
    "reduc": 1,
    "regard": 2,
    "regist": 3,
    "reinvest": 7,
    "repeat": 1,
    "report": 2,
    "repres": 1,
    "represent": 1,
    "respect": 1,
    "retail": 1,
    "return": 1,
    "right": 7,
    "same": 1,
    "separ": 1,
    "septemb": 1,
    "servic": 1,
    "sewer": 1,
    "size": 3,
    "slogan": 1,
    "sold": 2,
    "solid": 16,
    "solut": 2,
    "span": 3,
    "spdji": 3,
    "sponsor": 1,
    "staf": 1,
    "standard": 2,
    "stock": 1,
    "sublicens": 1,
    "subsidiari": 1,
    "such": 2,
    "suffer": 1,
    "suit": 1,
    "summari": 1,
    "suppos": 1,
    "swamp": 2,
    "system": 1,
    "s\u00ae": 1,
    "tax": 1,
    "taxabl": 1,
    "td": 15,
    "tdam": 6,
    "tdassetmanag": 1,
    "text": 3,
    "their": 2,
    "them": 1,
    "these": 2,
    "they": 1,
    "through": 1,
    "tickerestim": 1,
    "today": 1,
    "top": 5,
    "toronto": 2,
    "trade": 2,
    "trademark": 5,
    "tsx": 4,
    "u": 1,
    "unit": 2,
    "unithold": 1,
    "usa": 1,
    "use": 2,
    "valu": 1,
    "vari": 1,
    "vertic": 3,
    "visit": 1,
    "weight": 1,
    "were": 1,
    "which": 1,
    "who": 1,
    "wholli": 1,
    "will": 4,
    "within": 1
}