{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 2,
    "across": 1,
    "addit": 1,
    "afford": 2,
    "align": 1,
    "all": 2,
    "america": 6,
    "american": 1,
    "an": 1,
    "applic": 1,
    "approxim": 1,
    "area": 1,
    "arial": 3,
    "arm": 2,
    "assist": 1,
    "atlant": 1,
    "auto": 1,
    "avail": 1,
    "bank": 20,
    "bank\u00ae": 2,
    "bank\u00aetd": 1,
    "becaus": 1,
    "billionair": 2,
    "black": 3,
    "blue": 1,
    "bold": 1,
    "bug": 1,
    "build": 1,
    "busi": 2,
    "c": 1,
    "c1": 1,
    "c2": 1,
    "can": 1,
    "canada": 1,
    "carolina": 1,
    "charit": 11,
    "cherri": 2,
    "children": 1,
    "color": 4,
    "com": 5,
    "come": 1,
    "commerci": 3,
    "commit": 1,
    "commun": 4,
    "compani": 1,
    "compon": 1,
    "comto": 1,
    "consequ": 1,
    "conveni": 6,
    "cours": 1,
    "custom": 2,
    "d": 1,
    "dealer": 1,
    "dec": 1,
    "div": 1,
    "dominion": 2,
    "don": 1,
    "donat": 4,
    "done": 1,
    "drain": 1,
    "dupe": 1,
    "educ": 2,
    "environ": 1,
    "environment": 1,
    "even": 1,
    "exact": 1,
    "exchang": 1,
    "experienc": 1,
    "facebook": 2,
    "famili": 6,
    "feed": 1,
    "financ": 2,
    "financi": 3,
    "find": 1,
    "fix": 1,
    "florida": 4,
    "focu": 1,
    "follow": 1,
    "font": 7,
    "food": 5,
    "footprint": 1,
    "foundat": 10,
    "foundationth": 1,
    "full": 1,
    "get": 1,
    "give": 2,
    "gold": 1,
    "grant": 4,
    "greater": 1,
    "group": 1,
    "hand": 1,
    "have": 2,
    "he": 3,
    "headquart": 1,
    "help": 2,
    "hill": 2,
    "holiday": 2,
    "hous": 2,
    "htmlspan": 1,
    "http": 1,
    "import": 14,
    "improv": 1,
    "incept": 1,
    "includ": 1,
    "individu": 1,
    "inform": 1,
    "initi": 1,
    "insecur": 1,
    "insid": 1,
    "j": 2,
    "know": 1,
    "largest": 2,
    "learn": 2,
    "left": 1,
    "li": 2,
    "literaci": 1,
    "live": 2,
    "local": 1,
    "locat": 1,
    "made": 2,
    "main": 3,
    "manag": 2,
    "mani": 1,
    "margin": 1,
    "meal": 1,
    "member": 1,
    "metro": 1,
    "michael": 1,
    "mid": 1,
    "million": 3,
    "mission": 1,
    "more": 5,
    "most": 5,
    "mouth": 1,
    "n": 3,
    "need": 1,
    "new": 1,
    "news": 1,
    "newswir": 1,
    "next": 1,
    "north": 1,
    "northeast": 1,
    "not": 1,
    "now": 1,
    "offer": 1,
    "one": 2,
    "onlin": 1,
    "oper": 2,
    "organ": 1,
    "origin": 1,
    "over": 1,
    "p": 7,
    "pantri": 5,
    "peopl": 2,
    "philosophi": 1,
    "plate": 1,
    "pr": 1,
    "prepar": 1,
    "privat": 1,
    "prnewswir": 2,
    "product": 1,
    "proud": 1,
    "proudli": 1,
    "provid": 2,
    "rang": 1,
    "rayder": 2,
    "recent": 1,
    "releas": 1,
    "retail": 1,
    "said": 2,
    "same": 1,
    "season": 2,
    "serv": 2,
    "servic": 4,
    "sewer": 1,
    "sinc": 1,
    "size": 3,
    "slogan": 1,
    "small": 1,
    "span": 1,
    "staf": 1,
    "state": 1,
    "staunchli": 1,
    "stock": 1,
    "subsidiari": 2,
    "suffer": 1,
    "support": 2,
    "suppos": 1,
    "swamp": 2,
    "symbol": 1,
    "system": 1,
    "t": 1,
    "td": 23,
    "tdbank": 4,
    "text": 1,
    "than": 2,
    "their": 1,
    "them": 1,
    "these": 1,
    "thi": 1,
    "thousand": 1,
    "through": 3,
    "throughout": 2,
    "ticker": 1,
    "today": 1,
    "top": 1,
    "toronto": 4,
    "total": 1,
    "trade": 1,
    "twitter": 2,
    "u": 1,
    "under": 1,
    "unit": 1,
    "us": 1,
    "vehicl": 1,
    "version": 1,
    "view": 1,
    "visit": 3,
    "vital": 1,
    "wealth": 1,
    "wealth\u00ae": 1,
    "weight": 1,
    "were": 1,
    "where": 2,
    "which": 1,
    "who": 1,
    "width": 1,
    "will": 1,
    "www": 6,
    "york": 1
}