{
    "adsbygoogl": 6,
    "along": 1,
    "analysi": 1,
    "ani": 2,
    "area": 5,
    "asset": 1,
    "balanc": 1,
    "bank": 10,
    "bmo": 2,
    "broader": 2,
    "but": 2,
    "ca": 6,
    "canbanc": 1,
    "capitalcub": 1,
    "cbd": 1,
    "choic": 3,
    "cic": 1,
    "close": 3,
    "cn": 4,
    "compar": 3,
    "coreportfolio": 1,
    "could": 3,
    "day": 3,
    "decemb": 1,
    "disclaim": 3,
    "dominion": 8,
    "driven": 1,
    "equal": 2,
    "etf": 21,
    "event": 1,
    "expens": 1,
    "exposur": 12,
    "find": 3,
    "first": 1,
    "focu": 5,
    "fund": 2,
    "further": 2,
    "get": 1,
    "give": 6,
    "have": 5,
    "hedg": 1,
    "here": 3,
    "highest": 2,
    "hold": 2,
    "incom": 2,
    "index": 2,
    "iq": 1,
    "ishar": 1,
    "languag": 2,
    "largest": 3,
    "lower": 3,
    "marijuana": 1,
    "may": 2,
    "medic": 1,
    "minim": 2,
    "name": 1,
    "natur": 2,
    "net": 1,
    "not": 2,
    "number": 1,
    "offer": 2,
    "other": 1,
    "p": 1,
    "percentag": 2,
    "perform": 4,
    "previou": 3,
    "price": 1,
    "push": 3,
    "qed": 1,
    "ratio": 1,
    "region": 4,
    "return": 3,
    "risk": 5,
    "same": 3,
    "screener": 1,
    "search": 2,
    "sector": 3,
    "sign": 1,
    "similar": 3,
    "singl": 2,
    "some": 3,
    "stock": 7,
    "td": 6,
    "these": 2,
    "thi": 3,
    "ticker": 1,
    "toronto": 8,
    "tracker": 1,
    "tsx": 1,
    "up": 1,
    "us": 8,
    "use": 3,
    "volatil": 4,
    "weight": 2,
    "window": 3,
    "year": 2,
    "zbk": 1,
    "zeb": 1
}