{
    "adsbygoogle": 6,
    "along": 1,
    "analysis": 1,
    "any": 2,
    "area": 5,
    "asset": 1,
    "balanced": 1,
    "bank": 8,
    "banks": 2,
    "bmo": 2,
    "bond": 1,
    "broader": 2,
    "but": 2,
    "ca": 6,
    "canbanc": 1,
    "capitalcube": 1,
    "cbn": 1,
    "choices": 3,
    "cic": 1,
    "close": 3,
    "clyh": 1,
    "cn": 4,
    "comparing": 3,
    "coreportfolio": 1,
    "could": 3,
    "credit": 1,
    "day": 3,
    "december": 1,
    "disclaimer": 3,
    "dominion": 8,
    "equal": 2,
    "etf": 8,
    "etfs": 13,
    "expense": 1,
    "exposure": 12,
    "find": 3,
    "first": 1,
    "focus": 5,
    "fund": 2,
    "further": 2,
    "get": 1,
    "give": 3,
    "gives": 3,
    "growth": 1,
    "have": 5,
    "hedged": 1,
    "here": 3,
    "highest": 2,
    "hold": 1,
    "holdings": 1,
    "income": 1,
    "index": 2,
    "interest": 1,
    "ishares": 2,
    "language": 2,
    "largest": 3,
    "lower": 3,
    "marijuana": 1,
    "may": 2,
    "medical": 1,
    "minimizing": 2,
    "name": 1,
    "natural": 2,
    "net": 1,
    "not": 2,
    "number": 1,
    "offer": 2,
    "other": 1,
    "p": 1,
    "percentage": 2,
    "performance": 4,
    "previous": 3,
    "price": 1,
    "push": 3,
    "rate": 1,
    "ratio": 1,
    "region": 4,
    "returns": 3,
    "risk": 5,
    "same": 3,
    "screener": 1,
    "search": 2,
    "sector": 3,
    "sign": 1,
    "similar": 3,
    "single": 2,
    "some": 3,
    "stock": 2,
    "stocks": 5,
    "td": 6,
    "these": 2,
    "ticker": 1,
    "toronto": 8,
    "tsx": 1,
    "up": 1,
    "us": 8,
    "use": 3,
    "volatility": 4,
    "weight": 2,
    "window": 3,
    "year": 3,
    "zbk": 1,
    "zeb": 1
}