{
    "00td": 1,
    "01571td": 1,
    "01946td": 1,
    "03605td": 1,
    "05765td": 1,
    "0in": 1,
    "1k": 1,
    "1pt": 12,
    "1px": 4,
    "500\u00ae": 2,
    "50em": 6,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "actual": 2,
    "additionally": 1,
    "advisability": 1,
    "affiliates": 1,
    "aggregate": 2,
    "align": 6,
    "all": 2,
    "almost": 1,
    "american": 1,
    "amounts": 2,
    "announced": 1,
    "announces": 1,
    "annual": 3,
    "any": 4,
    "arial": 3,
    "asset": 8,
    "assets": 2,
    "associated": 1,
    "bank": 2,
    "because": 1,
    "been": 2,
    "before": 1,
    "behalf": 1,
    "below": 1,
    "billion": 1,
    "billionaires": 2,
    "black": 19,
    "blue": 1,
    "bold": 1,
    "bond": 2,
    "border": 17,
    "bottom": 6,
    "bought": 1,
    "broadly": 1,
    "brokerage": 1,
    "bug": 1,
    "building": 1,
    "c": 1,
    "c1": 1,
    "cad": 4,
    "canada": 2,
    "canadian": 1,
    "capital": 1,
    "capped": 2,
    "cash": 1,
    "center": 2,
    "certain": 1,
    "change": 1,
    "characteristics": 1,
    "class": 1,
    "cnw": 1,
    "collapse": 2,
    "collectively": 2,
    "color": 4,
    "commissions": 2,
    "composite": 2,
    "comthe": 1,
    "consequences": 1,
    "corporate": 1,
    "corporations": 1,
    "course": 1,
    "dec": 1,
    "december": 2,
    "details": 1,
    "disclosed": 1,
    "distribution": 2,
    "distributions": 7,
    "diversified": 1,
    "do": 1,
    "document": 1,
    "dominion": 1,
    "done": 1,
    "dow": 5,
    "draining": 1,
    "duped": 1,
    "early": 1,
    "endorsed": 1,
    "endowments": 1,
    "epac": 2,
    "equity": 2,
    "errors": 1,
    "estimated": 3,
    "etf": 1,
    "etfs": 6,
    "etftdb": 1,
    "etfthe": 1,
    "etfthu": 1,
    "etftpe": 1,
    "etftpu": 1,
    "etfttp": 1,
    "ex": 2,
    "exact": 1,
    "exchange": 3,
    "expenses": 1,
    "family": 3,
    "fees": 1,
    "financial": 1,
    "firm": 1,
    "fix": 1,
    "follows": 1,
    "font": 7,
    "foundations": 1,
    "frequently": 1,
    "fund": 1,
    "funds": 6,
    "gains": 1,
    "generally": 1,
    "get": 1,
    "gold": 1,
    "group": 1,
    "guaranteed": 1,
    "have": 3,
    "he": 3,
    "hedged": 4,
    "holdings": 1,
    "important": 41,
    "inc": 9,
    "including": 2,
    "index": 12,
    "indices": 3,
    "individual": 1,
    "information": 1,
    "inside": 1,
    "international": 2,
    "interruptions": 1,
    "investing": 2,
    "investment": 3,
    "investments": 1,
    "investors": 2,
    "jones": 4,
    "jones\u00ae": 1,
    "korea": 2,
    "largemidcap": 2,
    "left": 8,
    "li": 2,
    "liability": 1,
    "licensed": 2,
    "llc": 3,
    "made": 1,
    "make": 1,
    "managed": 2,
    "management": 10,
    "manages": 2,
    "margin": 1,
    "market": 1,
    "may": 3,
    "member": 1,
    "million": 2,
    "more": 1,
    "mutual": 1,
    "namefund": 1,
    "none": 1,
    "nor": 1,
    "north": 1,
    "not": 4,
    "now": 1,
    "offers": 2,
    "omissions": 1,
    "operating": 1,
    "owned": 1,
    "p": 18,
    "padding": 6,
    "parties": 1,
    "past": 1,
    "pension": 1,
    "people": 1,
    "per": 1,
    "performance": 1,
    "plated": 1,
    "please": 1,
    "poor": 2,
    "portfolios": 1,
    "price": 1,
    "prngen2": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prntbls": 1,
    "product": 1,
    "products": 1,
    "professionally": 1,
    "promoted": 1,
    "prospectus": 1,
    "purposes": 1,
    "p\u00ae": 1,
    "read": 1,
    "realized": 1,
    "receive": 1,
    "record": 1,
    "reduce": 1,
    "regarding": 2,
    "registered": 3,
    "reinvested": 7,
    "repeated": 1,
    "reported": 2,
    "represent": 1,
    "representation": 1,
    "respective": 1,
    "retail": 1,
    "returns": 1,
    "right": 7,
    "same": 1,
    "separately": 1,
    "september": 1,
    "services": 1,
    "sewer": 1,
    "size": 3,
    "slogan": 1,
    "sold": 2,
    "solid": 16,
    "solutions": 2,
    "span": 3,
    "spdji": 3,
    "sponsored": 1,
    "staffed": 1,
    "standard": 2,
    "stock": 1,
    "sublicensed": 1,
    "subsidiary": 1,
    "such": 2,
    "suffer": 1,
    "suite": 1,
    "summary": 1,
    "supposed": 1,
    "swamp": 2,
    "system": 1,
    "s\u00ae": 1,
    "tax": 1,
    "taxable": 1,
    "td": 15,
    "tdam": 6,
    "tdassetmanagement": 1,
    "text": 3,
    "their": 2,
    "them": 1,
    "these": 2,
    "they": 1,
    "through": 1,
    "tickerestimated": 1,
    "today": 1,
    "top": 5,
    "toronto": 2,
    "traded": 2,
    "trademark": 3,
    "trademarks": 2,
    "tsx": 4,
    "u": 1,
    "unit": 1,
    "unitholders": 1,
    "units": 1,
    "usa": 1,
    "use": 2,
    "values": 1,
    "vary": 1,
    "vertical": 3,
    "visit": 1,
    "weight": 1,
    "were": 1,
    "which": 1,
    "who": 1,
    "wholly": 1,
    "will": 4,
    "within": 1
}