{
    "0in": 1,
    "0pt": 12,
    "1k": 1,
    "1pt": 4,
    "50em": 6,
    "62em": 1,
    "8pt": 2,
    "activities": 1,
    "adam": 1,
    "advisory": 1,
    "align": 5,
    "all": 1,
    "am": 1,
    "arial": 3,
    "attend": 1,
    "b": 2,
    "based": 1,
    "bc": 1,
    "because": 1,
    "billionaires": 2,
    "black": 15,
    "blue": 1,
    "border": 17,
    "bottom": 6,
    "branch": 6,
    "bug": 1,
    "building": 1,
    "c": 2,
    "canada": 7,
    "celebration": 1,
    "central": 3,
    "centre": 1,
    "cheque": 1,
    "chu": 1,
    "city": 3,
    "cnw": 1,
    "collapse": 2,
    "color": 4,
    "community": 3,
    "consequences": 1,
    "course": 1,
    "cutting": 1,
    "dec": 1,
    "december": 1,
    "definitions": 1,
    "district": 1,
    "donation": 1,
    "donations": 1,
    "done": 1,
    "draining": 1,
    "duped": 1,
    "during": 1,
    "environment": 1,
    "exact": 1,
    "family": 3,
    "fix": 1,
    "font": 6,
    "food": 1,
    "foundation": 1,
    "friends": 1,
    "full": 1,
    "garden": 3,
    "get": 1,
    "giveaways": 1,
    "gold": 1,
    "grand": 2,
    "he": 3,
    "important": 1,
    "inside": 1,
    "invites": 1,
    "kids": 1,
    "left": 8,
    "li": 2,
    "lillian": 1,
    "livingston": 1,
    "located": 1,
    "made": 1,
    "making": 1,
    "manager": 2,
    "margin": 1,
    "mcclelland": 2,
    "media": 1,
    "million": 1,
    "nelson": 1,
    "new": 4,
    "not": 1,
    "now": 1,
    "officially": 1,
    "open": 2,
    "opening": 4,
    "organization": 1,
    "organizations": 1,
    "p": 2,
    "padding": 6,
    "people": 1,
    "plated": 1,
    "pm": 2,
    "presentation": 1,
    "president": 2,
    "prize": 1,
    "prnews": 4,
    "prngen2": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prntblns": 1,
    "public": 1,
    "refreshments": 1,
    "regional": 1,
    "ribbon": 1,
    "richmond": 6,
    "right": 8,
    "road": 2,
    "same": 1,
    "saturday": 1,
    "service": 1,
    "serving": 1,
    "sewer": 1,
    "shopping": 1,
    "silvia": 1,
    "size": 3,
    "slogan": 1,
    "source": 1,
    "span": 2,
    "staffed": 1,
    "style": 1,
    "suffer": 1,
    "supposed": 1,
    "swamp": 2,
    "system": 1,
    "td": 9,
    "text": 2,
    "them": 1,
    "there": 1,
    "top": 5,
    "tour": 1,
    "truong": 1,
    "trust": 7,
    "unit": 2,
    "vertical": 3,
    "vice": 2,
    "were": 1,
    "what": 1,
    "when": 1,
    "where": 1,
    "who": 2,
    "will": 4,
    "wong": 1
}