{
    "8cu8j627f": 6,
    "about": 16,
    "absolut": 4,
    "access": 6,
    "accrual": 5,
    "acquisit": 7,
    "activ": 3,
    "addit": 8,
    "adsbygoogl": 30,
    "advic": 7,
    "advis": 7,
    "after": 7,
    "ago": 3,
    "all": 5,
    "almost": 2,
    "along": 8,
    "also": 9,
    "among": 7,
    "an": 4,
    "analysi": 25,
    "analyz": 1,
    "ani": 17,
    "announc": 2,
    "approxim": 7,
    "asset": 23,
    "auto": 14,
    "autom": 7,
    "automot": 7,
    "averag": 7,
    "balanc": 7,
    "bank": 99,
    "bankmedianet": 1,
    "base": 13,
    "basi": 4,
    "been": 6,
    "below": 1,
    "bmo": 1,
    "bn": 1,
    "boost": 4,
    "both": 4,
    "busi": 14,
    "but": 7,
    "ca": 26,
    "canada": 9,
    "canadian": 23,
    "capit": 7,
    "capitalcub": 8,
    "card": 14,
    "cash": 33,
    "chang": 29,
    "channel": 7,
    "check": 7,
    "cid": 6,
    "client": 7,
    "cm": 1,
    "coast": 7,
    "come": 3,
    "commerc": 1,
    "commerci": 7,
    "compani": 31,
    "compar": 29,
    "comparison": 2,
    "complet": 1,
    "compris": 7,
    "concern": 4,
    "conserv": 2,
    "context": 4,
    "contextu": 6,
    "core": 4,
    "corpor": 7,
    "could": 8,
    "credit": 21,
    "crid": 6,
    "custom": 7,
    "cwb": 1,
    "daili": 7,
    "day": 21,
    "dealer": 7,
    "debt": 7,
    "declin": 4,
    "definit": 16,
    "depend": 4,
    "deposit": 19,
    "did": 5,
    "direct": 14,
    "distribut": 7,
    "divestitur": 7,
    "document": 12,
    "doe": 7,
    "dominion": 24,
    "drive": 4,
    "driven": 5,
    "earn": 59,
    "east": 7,
    "effect": 4,
    "els": 5,
    "end": 2,
    "engag": 7,
    "equal": 5,
    "equiti": 11,
    "etf": 7,
    "eventu": 8,
    "expens": 4,
    "factor": 6,
    "far": 2,
    "fargo": 1,
    "favor": 5,
    "februari": 7,
    "financ": 14,
    "financi": 33,
    "firm": 12,
    "florida": 7,
    "flow": 18,
    "focu": 2,
    "focus": 7,
    "follow": 14,
    "found": 7,
    "free": 14,
    "function": 6,
    "fund": 7,
    "fundament": 7,
    "get": 8,
    "global": 7,
    "govern": 7,
    "greater": 4,
    "group": 7,
    "growth": 19,
    "ha": 9,
    "have": 1,
    "headquart": 7,
    "health": 7,
    "height": 6,
    "high": 4,
    "higher": 4,
    "hold": 2,
    "home": 7,
    "hover": 16,
    "http": 24,
    "id": 6,
    "immedi": 5,
    "imperi": 1,
    "import": 4,
    "improv": 12,
    "incom": 33,
    "increas": 12,
    "influenc": 10,
    "institut": 18,
    "insur": 7,
    "interest": 36,
    "intern": 7,
    "internet": 14,
    "invest": 28,
    "ipt": 12,
    "isssl": 18,
    "issu": 7,
    "item": 6,
    "januari": 1,
    "javascript": 6,
    "js": 6,
    "just": 4,
    "key": 1,
    "know": 16,
    "label": 16,
    "laggard": 1,
    "larg": 7,
    "last": 26,
    "laurentian": 1,
    "lb": 1,
    "lead": 4,
    "leader": 1,
    "less": 4,
    "level": 4,
    "life": 7,
    "like": 8,
    "loan": 45,
    "locat": 13,
    "loss": 14,
    "low": 9,
    "machin": 7,
    "main": 7,
    "manag": 26,
    "margin": 30,
    "marijuana": 1,
    "media": 6,
    "medianet": 23,
    "medic": 1,
    "medium": 7,
    "meet": 7,
    "mention": 7,
    "metric": 1,
    "mnsc": 6,
    "mnsrc": 12,
    "mobil": 14,
    "montreal": 1,
    "more": 15,
    "moreaccess": 1,
    "need": 14,
    "net": 46,
    "network": 14,
    "new": 7,
    "nmedianet": 6,
    "non": 4,
    "not": 15,
    "nova": 1,
    "now": 6,
    "number": 6,
    "octob": 1,
    "offer": 21,
    "one": 16,
    "onto": 2,
    "oper": 35,
    "option": 7,
    "out": 7,
    "own": 7,
    "peer": 8,
    "percentag": 3,
    "perform": 8,
    "period": 56,
    "point": 7,
    "portfolio": 13,
    "preliminari": 1,
    "premium": 7,
    "pretax": 6,
    "preview": 7,
    "previou": 11,
    "primarili": 4,
    "product": 42,
    "profil": 6,
    "profit": 1,
    "protect": 14,
    "protocol": 6,
    "provid": 28,
    "provis": 18,
    "purchas": 7,
    "purpos": 2,
    "push": 15,
    "q4": 1,
    "quadrant": 16,
    "qualiti": 12,
    "quarter": 1,
    "quick": 14,
    "rang": 7,
    "rate": 7,
    "recent": 1,
    "recreat": 7,
    "rel": 4,
    "report": 3,
    "repres": 4,
    "research": 7,
    "reserv": 5,
    "result": 11,
    "retail": 42,
    "revenu": 6,
    "reward": 2,
    "risk": 2,
    "riski": 2,
    "rose": 3,
    "royal": 1,
    "ry": 1,
    "safer": 2,
    "sale": 7,
    "same": 28,
    "score": 7,
    "scotia": 1,
    "scr": 12,
    "screener": 7,
    "see": 1,
    "segment": 42,
    "servic": 77,
    "share": 10,
    "short": 4,
    "show": 1,
    "side": 1,
    "sign": 5,
    "similarli": 4,
    "sole": 7,
    "src": 6,
    "state": 7,
    "stock": 15,
    "store": 7,
    "strateg": 7,
    "such": 1,
    "suggest": 7,
    "summari": 7,
    "sustain": 9,
    "tabl": 2,
    "td": 20,
    "telephon": 14,
    "term": 4,
    "text": 6,
    "their": 4,
    "thi": 51,
    "through": 28,
    "thu": 6,
    "time": 16,
    "toronto": 31,
    "total": 7,
    "trade": 14,
    "travel": 7,
    "trend": 1,
    "tri": 7,
    "type": 6,
    "u": 14,
    "undeclar": 4,
    "understand": 4,
    "underwrit": 7,
    "unfavor": 5,
    "uniqu": 7,
    "unit": 7,
    "up": 5,
    "us": 1,
    "use": 5,
    "var": 12,
    "variou": 7,
    "vehicl": 7,
    "versionid": 6,
    "versu": 5,
    "wa": 11,
    "wealth": 7,
    "well": 26,
    "were": 9,
    "western": 1,
    "wfc": 1,
    "while": 4,
    "wholesal": 14,
    "width": 6,
    "window": 15,
    "worldwid": 7,
    "would": 4,
    "write": 6,
    "year": 30
}