{
    "about": 1,
    "affirm": 1,
    "ahn": 1,
    "all": 1,
    "an": 1,
    "ant": 1,
    "anti": 1,
    "associ": 1,
    "australia": 1,
    "base": 1,
    "bash": 1,
    "bigotri": 1,
    "billion": 1,
    "buy": 1,
    "c": 1,
    "canadian": 2,
    "capit": 1,
    "cast": 1,
    "countri": 1,
    "deadlin": 1,
    "deal": 1,
    "didn": 1,
    "disappoint": 1,
    "disgrac": 1,
    "documentari": 1,
    "dollar": 1,
    "eck": 1,
    "edit": 1,
    "emerg": 1,
    "famili": 1,
    "gold": 2,
    "ha": 1,
    "hidden": 1,
    "inc": 2,
    "jame": 1,
    "kirkland": 3,
    "lake": 3,
    "largest": 2,
    "less": 1,
    "lisa": 1,
    "locat": 1,
    "million": 1,
    "mine": 1,
    "miner": 1,
    "new": 1,
    "newmarket": 3,
    "no": 1,
    "nov": 1,
    "obama": 2,
    "offer": 1,
    "offic": 1,
    "oper": 1,
    "pass": 1,
    "peopl": 1,
    "project": 1,
    "propos": 1,
    "proxi": 1,
    "report": 1,
    "reuter": 1,
    "right": 1,
    "say": 2,
    "shame": 1,
    "sharehold": 3,
    "smoke": 1,
    "sooner": 1,
    "stock": 1,
    "support": 2,
    "susan": 1,
    "t": 1,
    "takeov": 1,
    "taylor": 1,
    "thi": 1,
    "took": 1,
    "toronto": 2,
    "transact": 1,
    "trust": 1,
    "us": 1,
    "valu": 1,
    "van": 1,
    "video": 1,
    "von": 1,
    "vote": 1,
    "wa": 1,
    "wednesday": 1,
    "weed": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "which": 1,
    "while": 1,
    "white": 2,
    "ye": 1,
    "your": 2
}