{
    "abl": 2,
    "abx": 1,
    "access": 1,
    "accord": 2,
    "account": 1,
    "acquir": 1,
    "acquisit": 2,
    "action": 1,
    "addit": 1,
    "adjust": 9,
    "advertis": 1,
    "advic": 1,
    "africa": 1,
    "after": 1,
    "afterglow": 2,
    "aftermath": 1,
    "again": 2,
    "agre": 2,
    "all": 5,
    "alreadi": 1,
    "also": 3,
    "although": 2,
    "alway": 1,
    "an": 2,
    "analyst": 4,
    "andrew": 2,
    "angela": 1,
    "ani": 3,
    "annual": 1,
    "app": 1,
    "area": 1,
    "associ": 1,
    "automak": 1,
    "automat": 1,
    "avail": 1,
    "avenu": 1,
    "averag": 4,
    "baltimor": 1,
    "bank": 3,
    "bar": 1,
    "barc": 1,
    "barrick": 1,
    "base": 12,
    "basi": 6,
    "bask": 2,
    "batter": 1,
    "beat": 4,
    "becaus": 2,
    "becom": 2,
    "been": 4,
    "begun": 1,
    "behind": 1,
    "belt": 1,
    "bet": 2,
    "better": 1,
    "bhd": 1,
    "big": 1,
    "biggest": 3,
    "billion": 3,
    "bmo": 3,
    "board": 1,
    "boss": 1,
    "both": 2,
    "bottom": 1,
    "bought": 1,
    "break": 2,
    "brexit": 1,
    "britain": 2,
    "broadband": 1,
    "brought": 1,
    "brunch": 1,
    "buffet": 1,
    "bullion": 2,
    "busi": 2,
    "but": 5,
    "buy": 5,
    "came": 4,
    "can": 1,
    "cancel": 1,
    "capit": 2,
    "car": 1,
    "card": 1,
    "carmak": 1,
    "caterpillar": 1,
    "caus": 2,
    "cde": 1,
    "cent": 8,
    "chancellor": 1,
    "chang": 1,
    "charg": 1,
    "chart": 2,
    "chief": 2,
    "christma": 1,
    "chrysler": 1,
    "clear": 1,
    "cleveland": 1,
    "click": 1,
    "cliff": 1,
    "climb": 2,
    "co": 1,
    "coeur": 1,
    "coin": 1,
    "coke": 1,
    "collector": 1,
    "com": 2,
    "come": 1,
    "commod": 3,
    "compani": 22,
    "compens": 1,
    "complianc": 1,
    "concern": 1,
    "confound": 1,
    "conglomer": 1,
    "consid": 1,
    "consum": 1,
    "consumpt": 1,
    "contain": 1,
    "continu": 1,
    "copper": 1,
    "core": 1,
    "corp": 4,
    "cost": 10,
    "countri": 3,
    "coup": 1,
    "coupl": 1,
    "crude": 1,
    "csi": 1,
    "cut": 4,
    "daili": 3,
    "dakota": 1,
    "darbi": 1,
    "data": 5,
    "david": 1,
    "day": 2,
    "de": 2,
    "deal": 1,
    "dearborn": 1,
    "debt": 2,
    "decis": 1,
    "decooman": 1,
    "delay": 3,
    "demand": 4,
    "deposit": 1,
    "destin": 1,
    "deterior": 1,
    "develop": 1,
    "differ": 1,
    "digit": 1,
    "discov": 1,
    "discoveri": 1,
    "distanc": 2,
    "diversif": 1,
    "diversifi": 1,
    "divis": 1,
    "doesn": 1,
    "don": 1,
    "donald": 1,
    "doubt": 1,
    "dow": 2,
    "down": 5,
    "download": 1,
    "downturn": 1,
    "drag": 1,
    "drive": 2,
    "driversbarclay": 1,
    "drop": 1,
    "dublin": 1,
    "due": 3,
    "dure": 2,
    "earn": 8,
    "eck": 1,
    "economi": 1,
    "edit": 1,
    "electr": 1,
    "emerg": 1,
    "emiss": 1,
    "end": 1,
    "endang": 1,
    "englewood": 1,
    "enough": 1,
    "equip": 1,
    "ericsson": 1,
    "erod": 1,
    "error": 1,
    "estim": 3,
    "eu": 1,
    "european": 1,
    "everi": 1,
    "everyon": 1,
    "exchang": 2,
    "execut": 1,
    "exist": 1,
    "expect": 10,
    "exposur": 1,
    "extinguish": 1,
    "face": 1,
    "factor": 1,
    "factori": 1,
    "fail": 1,
    "fairytal": 1,
    "familiar": 1,
    "faster": 1,
    "februari": 1,
    "fell": 1,
    "fiat": 1,
    "final": 2,
    "financ": 1,
    "financi": 1,
    "first": 3,
    "five": 1,
    "follow": 2,
    "ford": 1,
    "foreign": 1,
    "forest": 1,
    "foster": 1,
    "found": 1,
    "founder": 1,
    "fourth": 2,
    "fr": 1,
    "fre": 1,
    "free": 1,
    "fresnillo": 1,
    "fund": 1,
    "fundament": 1,
    "futur": 1,
    "g": 1,
    "gain": 2,
    "gener": 2,
    "german": 2,
    "get": 1,
    "gfm": 1,
    "gift": 1,
    "give": 1,
    "global": 2,
    "gold": 25,
    "goldcorp": 2,
    "good": 1,
    "grade": 1,
    "graphic": 2,
    "greet": 1,
    "grew": 1,
    "grow": 1,
    "growth": 2,
    "ha": 4,
    "had": 11,
    "hard": 2,
    "have": 9,
    "hay": 1,
    "headquart": 2,
    "hefti": 1,
    "help": 2,
    "her": 2,
    "herein": 1,
    "hi": 1,
    "high": 3,
    "higher": 1,
    "histor": 4,
    "hit": 2,
    "hodgson": 1,
    "hold": 1,
    "how": 2,
    "http": 1,
    "i": 1,
    "identifi": 1,
    "if": 1,
    "illinoi": 2,
    "immedi": 1,
    "inact": 1,
    "inc": 5,
    "includ": 1,
    "incom": 3,
    "incomplet": 1,
    "increas": 3,
    "increasingli": 1,
    "independ": 2,
    "index": 4,
    "industri": 1,
    "inform": 7,
    "institut": 1,
    "insur": 1,
    "intend": 1,
    "intern": 1,
    "into": 2,
    "invest": 4,
    "investor": 5,
    "iowa": 1,
    "iq": 1,
    "jec64w": 1,
    "jeffrey": 1,
    "jersey": 1,
    "jewelri": 1,
    "job": 1,
    "john": 1,
    "joint": 1,
    "jone": 2,
    "joseph": 1,
    "juli": 1,
    "june": 1,
    "kaip": 1,
    "keep": 1,
    "keith": 1,
    "keppel": 1,
    "kind": 1,
    "kronor": 1,
    "l": 3,
    "lake": 1,
    "land": 1,
    "larg": 6,
    "largest": 1,
    "last": 4,
    "lead": 1,
    "least": 1,
    "leav": 2,
    "less": 1,
    "leverag": 1,
    "liabl": 1,
    "licens": 1,
    "life": 1,
    "lifetim": 2,
    "like": 4,
    "line": 2,
    "link": 1,
    "lisl": 1,
    "list": 3,
    "lml": 1,
    "local": 1,
    "long": 1,
    "lonmin": 1,
    "look": 2,
    "loss": 5,
    "low": 1,
    "lunar": 1,
    "m": 1,
    "made": 1,
    "mail": 1,
    "mainli": 1,
    "maintain": 1,
    "majest": 1,
    "make": 4,
    "maker": 1,
    "malaysian": 1,
    "manag": 3,
    "marchionn": 1,
    "marigold": 2,
    "marikana": 1,
    "massachusett": 1,
    "matter": 2,
    "me": 1,
    "merger": 1,
    "merkel": 1,
    "met": 1,
    "metal": 3,
    "metallurg": 1,
    "mexico": 4,
    "michigan": 1,
    "million": 4,
    "mine": 12,
    "miner": 10,
    "ministri": 1,
    "minnesota": 1,
    "minut": 2,
    "miss": 1,
    "mobil": 1,
    "moin": 1,
    "money": 1,
    "month": 2,
    "mordantvancouv": 1,
    "more": 30,
    "morgan": 1,
    "morningstar": 1,
    "most": 1,
    "mothbal": 1,
    "mother": 1,
    "motor": 1,
    "move": 6,
    "msci": 2,
    "much": 3,
    "must": 1,
    "myself": 1,
    "n": 2,
    "nasdaq": 1,
    "natur": 1,
    "near": 1,
    "nearli": 1,
    "need": 1,
    "neither": 1,
    "nem": 1,
    "net": 5,
    "network": 2,
    "neumey": 2,
    "nevada": 1,
    "new": 3,
    "newmont": 1,
    "news": 1,
    "newspap": 1,
    "nich": 1,
    "nicol": 1,
    "nine": 1,
    "non": 6,
    "nor": 1,
    "not": 4,
    "now": 2,
    "nut": 1,
    "nyse": 1,
    "nyseamex": 1,
    "off": 2,
    "often": 2,
    "oil": 2,
    "one": 3,
    "onli": 2,
    "oper": 1,
    "opinion": 1,
    "other": 2,
    "ounc": 2,
    "out": 1,
    "outlook": 1,
    "outperform": 3,
    "output": 3,
    "over": 4,
    "overal": 1,
    "oversea": 1,
    "own": 1,
    "owner": 1,
    "p": 1,
    "page": 1,
    "palm": 1,
    "partner": 1,
    "past": 3,
    "pension": 1,
    "per": 17,
    "percent": 12,
    "perform": 1,
    "period": 4,
    "photographi": 1,
    "physic": 1,
    "place": 1,
    "plan": 2,
    "plano": 1,
    "plantat": 2,
    "platinum": 1,
    "play": 1,
    "plc": 1,
    "pleas": 1,
    "plung": 1,
    "point": 2,
    "poll": 1,
    "popular": 1,
    "portfolio": 1,
    "posit": 1,
    "post": 2,
    "preciou": 3,
    "prepar": 1,
    "presid": 2,
    "price": 3,
    "primari": 2,
    "produc": 7,
    "product": 3,
    "profit": 7,
    "properti": 1,
    "proport": 1,
    "propos": 1,
    "provid": 7,
    "purchas": 3,
    "pure": 3,
    "purpos": 2,
    "put": 2,
    "qualiti": 2,
    "quarter": 3,
    "quarterli": 1,
    "quot": 4,
    "rais": 1,
    "ralli": 1,
    "rang": 1,
    "reach": 1,
    "real": 3,
    "realli": 1,
    "recent": 2,
    "record": 2,
    "recov": 1,
    "recur": 5,
    "redistribut": 1,
    "reduc": 1,
    "regret": 1,
    "rel": 1,
    "relat": 3,
    "relianc": 1,
    "replac": 1,
    "report": 4,
    "research": 1,
    "resourc": 1,
    "restructur": 2,
    "result": 8,
    "retail": 2,
    "return": 1,
    "reuter": 4,
    "revenu": 10,
    "ridicul": 1,
    "rig": 1,
    "right": 2,
    "rise": 1,
    "risk": 1,
    "robust": 1,
    "role": 1,
    "rose": 1,
    "said": 22,
    "sale": 4,
    "same": 1,
    "say": 2,
    "scandal": 1,
    "scarc": 1,
    "sector": 1,
    "see": 2,
    "send": 1,
    "sens": 1,
    "separ": 1,
    "sergio": 1,
    "share": 18,
    "shift": 1,
    "shipyard": 1,
    "shoot": 1,
    "shoreview": 1,
    "short": 1,
    "should": 3,
    "show": 3,
    "signal": 1,
    "silver": 38,
    "sime": 1,
    "sinc": 4,
    "singapor": 2,
    "site": 1,
    "size": 1,
    "sizeabl": 1,
    "slowdown": 1,
    "small": 1,
    "smaller": 2,
    "so": 1,
    "some": 1,
    "sourc": 1,
    "south": 2,
    "space": 1,
    "spend": 1,
    "spin": 1,
    "spread": 1,
    "spur": 1,
    "sso": 1,
    "stake": 1,
    "standard": 3,
    "start": 1,
    "steadi": 1,
    "still": 1,
    "stock": 3,
    "store": 1,
    "stori": 1,
    "strain": 1,
    "strategi": 1,
    "street": 9,
    "strongli": 2,
    "such": 1,
    "suppli": 1,
    "sure": 1,
    "surpass": 1,
    "survey": 1,
    "swedish": 1,
    "sympathet": 1,
    "system": 1,
    "t": 2,
    "take": 1,
    "taken": 1,
    "tandem": 1,
    "target": 1,
    "taxi": 1,
    "ten": 1,
    "term": 1,
    "texa": 1,
    "than": 4,
    "thank": 1,
    "their": 7,
    "them": 1,
    "themselv": 1,
    "therein": 1,
    "they": 7,
    "thi": 6,
    "thing": 1,
    "thomson": 1,
    "those": 1,
    "three": 2,
    "thursday": 10,
    "time": 4,
    "toler": 1,
    "top": 1,
    "touch": 2,
    "toward": 1,
    "trade": 2,
    "tradit": 1,
    "trend": 2,
    "tri": 1,
    "trump": 1,
    "turkey": 1,
    "turkish": 1,
    "turn": 1,
    "two": 2,
    "u": 1,
    "underperform": 1,
    "union": 1,
    "until": 2,
    "up": 4,
    "updat": 3,
    "us": 1,
    "van": 1,
    "vancouv": 1,
    "ventur": 1,
    "vice": 1,
    "visit": 2,
    "visitfour": 1,
    "volatil": 1,
    "volkswagen": 1,
    "vote": 1,
    "vowg": 1,
    "wa": 5,
    "wait": 1,
    "wall": 10,
    "waltham": 1,
    "wane": 1,
    "want": 1,
    "warn": 1,
    "weak": 2,
    "weaker": 1,
    "websit": 1,
    "were": 4,
    "west": 2,
    "wharf": 1,
    "when": 7,
    "where": 1,
    "whether": 1,
    "which": 3,
    "while": 1,
    "who": 1,
    "widen": 1,
    "will": 6,
    "within": 3,
    "world": 7,
    "would": 2,
    "yahoo": 5,
    "year": 14,
    "york": 1,
    "zack": 1,
    "zero": 1,
    "zinc": 1
}