{
    "abil": 1,
    "abl": 1,
    "about": 1,
    "achiev": 1,
    "acquir": 2,
    "add": 2,
    "administr": 1,
    "after": 5,
    "ago": 1,
    "agre": 1,
    "agreement": 1,
    "ahead": 1,
    "all": 3,
    "along": 1,
    "also": 2,
    "amount": 1,
    "an": 3,
    "analysi": 1,
    "ani": 3,
    "announc": 1,
    "anoth": 1,
    "appear": 1,
    "associ": 1,
    "august": 1,
    "back": 5,
    "bad": 1,
    "becaus": 6,
    "been": 1,
    "behind": 1,
    "believ": 1,
    "below": 1,
    "bet": 1,
    "better": 2,
    "biblic": 1,
    "boost": 1,
    "both": 2,
    "bring": 3,
    "brush": 1,
    "built": 1,
    "busi": 2,
    "but": 2,
    "buy": 1,
    "came": 1,
    "can": 2,
    "care": 1,
    "cash": 3,
    "caus": 2,
    "close": 2,
    "closer": 1,
    "come": 1,
    "commit": 1,
    "compani": 12,
    "competit": 1,
    "complet": 2,
    "complex": 5,
    "concentr": 2,
    "confid": 1,
    "consid": 1,
    "control": 2,
    "copper": 1,
    "coricancha": 5,
    "cost": 1,
    "could": 1,
    "culprit": 1,
    "current": 5,
    "day": 2,
    "deal": 1,
    "death": 1,
    "debt": 1,
    "declin": 2,
    "decreas": 1,
    "degre": 1,
    "deliv": 2,
    "dilallo": 1,
    "dilig": 1,
    "disadvantag": 1,
    "disclosur": 1,
    "divers": 1,
    "diversif": 3,
    "do": 1,
    "doe": 2,
    "dollar": 1,
    "dormant": 3,
    "down": 1,
    "driver": 2,
    "drop": 1,
    "due": 2,
    "dure": 3,
    "earn": 1,
    "endeavour": 2,
    "endur": 1,
    "energi": 2,
    "enough": 1,
    "equal": 1,
    "equival": 3,
    "evalu": 2,
    "everi": 1,
    "exampl": 2,
    "exk": 1,
    "expect": 3,
    "expens": 1,
    "experienc": 1,
    "explor": 1,
    "fact": 1,
    "fatal": 1,
    "fee": 1,
    "fellow": 1,
    "financi": 1,
    "find": 1,
    "five": 1,
    "flow": 1,
    "focus": 1,
    "follow": 2,
    "fool": 5,
    "foolish": 1,
    "former": 1,
    "forward": 1,
    "free": 2,
    "full": 1,
    "further": 1,
    "futur": 2,
    "gambl": 1,
    "gave": 1,
    "gener": 2,
    "getti": 1,
    "glori": 1,
    "gold": 3,
    "golden": 1,
    "gpl": 1,
    "grade": 2,
    "graduat": 1,
    "great": 9,
    "growth": 2,
    "guanacevi": 1,
    "guanajuato": 2,
    "guidanc": 3,
    "ha": 12,
    "hand": 1,
    "have": 1,
    "he": 1,
    "him": 1,
    "hold": 1,
    "hope": 2,
    "howev": 4,
    "imag": 3,
    "includ": 1,
    "increas": 1,
    "industri": 1,
    "initi": 1,
    "insight": 1,
    "into": 2,
    "investor": 1,
    "issu": 2,
    "just": 1,
    "knack": 1,
    "lag": 1,
    "last": 3,
    "latest": 1,
    "lead": 1,
    "led": 1,
    "liberti": 1,
    "life": 1,
    "lower": 2,
    "ltd": 1,
    "made": 1,
    "mainten": 1,
    "make": 1,
    "manag": 1,
    "master": 1,
    "materi": 2,
    "matt": 1,
    "matthew": 1,
    "matthewdilallo": 1,
    "may": 1,
    "meet": 1,
    "mention": 3,
    "metal": 1,
    "mexican": 1,
    "mexico": 3,
    "mill": 1,
    "million": 10,
    "mine": 25,
    "miner": 3,
    "miss": 1,
    "money": 2,
    "month": 1,
    "more": 5,
    "motley": 4,
    "move": 1,
    "much": 2,
    "nasdaq": 1,
    "nearli": 1,
    "need": 3,
    "news": 1,
    "newslett": 1,
    "next": 1,
    "no": 3,
    "not": 3,
    "now": 1,
    "nyse": 1,
    "nysemkt": 1,
    "off": 2,
    "onc": 1,
    "onli": 2,
    "onlin": 1,
    "oper": 3,
    "opinion": 1,
    "opportun": 1,
    "option": 2,
    "ore": 2,
    "other": 2,
    "ounc": 5,
    "out": 1,
    "outag": 3,
    "output": 2,
    "over": 3,
    "overcam": 1,
    "owner": 1,
    "panther": 9,
    "past": 3,
    "pay": 3,
    "peak": 1,
    "per": 1,
    "perform": 1,
    "period": 1,
    "perspect": 1,
    "peru": 1,
    "pin": 1,
    "plan": 2,
    "polici": 1,
    "portfolio": 1,
    "posit": 2,
    "potenti": 3,
    "power": 1,
    "preciou": 1,
    "price": 2,
    "prior": 1,
    "problem": 2,
    "problemat": 1,
    "produc": 5,
    "product": 13,
    "program": 1,
    "project": 1,
    "proven": 1,
    "provid": 2,
    "purchas": 1,
    "put": 1,
    "quarter": 6,
    "rang": 1,
    "recent": 1,
    "record": 1,
    "reduc": 1,
    "relianc": 1,
    "reliv": 1,
    "replic": 1,
    "reserv": 1,
    "resourc": 4,
    "resurrect": 1,
    "return": 2,
    "right": 1,
    "rival": 1,
    "said": 1,
    "same": 1,
    "seabe": 1,
    "senior": 1,
    "servic": 1,
    "set": 1,
    "sever": 4,
    "should": 1,
    "shutdown": 1,
    "sight": 1,
    "sign": 1,
    "signific": 3,
    "significantli": 1,
    "silver": 18,
    "sinc": 1,
    "slump": 1,
    "small": 1,
    "so": 1,
    "solid": 1,
    "solv": 1,
    "some": 2,
    "sourc": 2,
    "specialist": 1,
    "spend": 3,
    "spent": 1,
    "ssri": 1,
    "standard": 3,
    "start": 1,
    "still": 1,
    "stock": 2,
    "studi": 1,
    "substanti": 2,
    "success": 1,
    "suppli": 1,
    "take": 1,
    "temporari": 2,
    "than": 2,
    "thank": 1,
    "their": 1,
    "them": 2,
    "these": 1,
    "they": 1,
    "thi": 7,
    "third": 1,
    "though": 1,
    "time": 2,
    "top": 1,
    "topia": 1,
    "tri": 1,
    "twitter": 1,
    "two": 8,
    "univers": 1,
    "unplan": 2,
    "untim": 1,
    "up": 1,
    "us": 1,
    "use": 1,
    "wa": 1,
    "well": 1,
    "when": 1,
    "which": 8,
    "while": 2,
    "will": 3,
    "work": 2,
    "would": 1,
    "year": 10,
    "zinc": 1,
    "\u00a9": 1
}