{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "an": 1,
    "announc": 2,
    "ant": 1,
    "anti": 1,
    "arial": 3,
    "base": 1,
    "bash": 1,
    "bigotri": 1,
    "black": 3,
    "blue": 1,
    "capit": 2,
    "cash": 1,
    "ci": 2,
    "cnw": 1,
    "color": 4,
    "condit": 1,
    "countri": 1,
    "definit": 1,
    "didn": 1,
    "disappoint": 1,
    "disgrac": 1,
    "distribut": 4,
    "documentari": 1,
    "emerg": 1,
    "endeavour": 1,
    "enhanc": 1,
    "estim": 1,
    "exchang": 1,
    "famili": 4,
    "flow": 1,
    "follow": 1,
    "font": 6,
    "growth": 2,
    "hidden": 1,
    "i": 1,
    "ii": 1,
    "iii": 1,
    "inc": 2,
    "incom": 2,
    "indic": 2,
    "invest": 3,
    "jame": 1,
    "jan": 1,
    "less": 1,
    "li": 2,
    "life": 1,
    "list": 1,
    "locat": 1,
    "long": 1,
    "manag": 2,
    "margin": 1,
    "month": 3,
    "monthli": 1,
    "new": 1,
    "next": 1,
    "no": 1,
    "obama": 2,
    "object": 1,
    "offic": 1,
    "p": 2,
    "peopl": 1,
    "per": 2,
    "portfolio": 1,
    "preserv": 1,
    "prevail": 1,
    "prnew": 4,
    "provid": 1,
    "return": 1,
    "right": 1,
    "say": 1,
    "shame": 1,
    "size": 3,
    "skg": 2,
    "skylon": 2,
    "smoke": 1,
    "sooner": 1,
    "sourc": 1,
    "span": 2,
    "stock": 1,
    "style": 1,
    "symbol": 2,
    "t": 1,
    "term": 1,
    "thi": 2,
    "throughout": 1,
    "took": 1,
    "toronto": 1,
    "total": 1,
    "trust": 8,
    "tsx": 1,
    "twelv": 2,
    "un": 1,
    "under": 1,
    "unit": 1,
    "unithold": 1,
    "untoronto": 1,
    "upon": 1,
    "us": 1,
    "video": 1,
    "wa": 1,
    "weed": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "while": 1,
    "white": 2,
    "ye": 1,
    "year": 1,
    "your": 2
}