{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "accord": 1,
    "accuraci": 2,
    "across": 2,
    "activ": 3,
    "adjust": 4,
    "alfr": 1,
    "all": 1,
    "alloc": 2,
    "along": 1,
    "also": 1,
    "although": 1,
    "an": 3,
    "announc": 2,
    "annual": 1,
    "ant": 1,
    "anti": 1,
    "approach": 2,
    "arial": 3,
    "asset": 8,
    "award": 17,
    "balanc": 3,
    "base": 1,
    "bash": 1,
    "been": 2,
    "best": 2,
    "bigotri": 1,
    "billion": 2,
    "black": 3,
    "blue": 1,
    "boston": 1,
    "breakout": 1,
    "broad": 1,
    "calcul": 1,
    "cambridg": 8,
    "canada": 4,
    "canadian": 7,
    "capit": 1,
    "categori": 6,
    "celebr": 1,
    "chang": 1,
    "ci": 17,
    "cix": 1,
    "cixtoronto": 1,
    "class": 3,
    "cnw": 1,
    "co": 1,
    "color": 4,
    "com": 2,
    "commun": 1,
    "compani": 1,
    "companyci": 1,
    "consist": 5,
    "contain": 1,
    "continu": 1,
    "corp": 2,
    "correspond": 2,
    "countri": 1,
    "currenc": 1,
    "d": 1,
    "data": 1,
    "dean": 1,
    "definit": 1,
    "deliv": 3,
    "didn": 1,
    "differenti": 1,
    "disappoint": 1,
    "disgrac": 1,
    "dividend": 5,
    "divis": 1,
    "documentari": 1,
    "downsid": 1,
    "each": 2,
    "earn": 1,
    "effort": 1,
    "emerg": 1,
    "emphas": 1,
    "end": 4,
    "ensur": 1,
    "equiti": 3,
    "excel": 5,
    "except": 1,
    "execut": 1,
    "experienc": 1,
    "expert": 1,
    "famili": 5,
    "financi": 2,
    "firm": 1,
    "fix": 2,
    "font": 6,
    "fund": 34,
    "global": 5,
    "grant": 1,
    "greg": 1,
    "groff": 2,
    "guarante": 1,
    "ha": 1,
    "have": 4,
    "herein": 1,
    "hidden": 1,
    "high": 1,
    "highest": 2,
    "highli": 1,
    "highlight": 1,
    "honour": 1,
    "hous": 1,
    "inc": 3,
    "incom": 9,
    "independ": 1,
    "inform": 1,
    "invest": 10,
    "investor": 1,
    "jame": 1,
    "juli": 2,
    "kerr": 2,
    "lam": 1,
    "largest": 1,
    "last": 1,
    "lead": 1,
    "leader": 5,
    "led": 1,
    "less": 1,
    "li": 2,
    "lineup": 1,
    "lipper": 18,
    "lipperweb": 1,
    "locat": 1,
    "lowest": 1,
    "make": 1,
    "manag": 20,
    "margin": 1,
    "measur": 1,
    "middl": 1,
    "month": 1,
    "monthli": 1,
    "more": 1,
    "morningstar": 3,
    "mr": 2,
    "multi": 4,
    "n": 2,
    "name": 4,
    "neal": 1,
    "new": 1,
    "next": 2,
    "night": 1,
    "no": 1,
    "not": 1,
    "nov": 1,
    "obama": 2,
    "octob": 3,
    "offer": 1,
    "offic": 2,
    "one": 1,
    "out": 2,
    "over": 5,
    "overal": 1,
    "own": 1,
    "p": 2,
    "part": 3,
    "peer": 2,
    "peopl": 1,
    "perform": 7,
    "period": 6,
    "pleas": 1,
    "portfolio": 12,
    "presid": 1,
    "prnew": 4,
    "product": 1,
    "profession": 1,
    "program": 2,
    "protect": 1,
    "rang": 1,
    "rate": 4,
    "reason": 1,
    "receiv": 3,
    "recipi": 1,
    "recogn": 1,
    "recognit": 2,
    "reflect": 1,
    "rel": 2,
    "reliabl": 1,
    "reserv": 1,
    "respons": 1,
    "result": 2,
    "return": 3,
    "reuter": 3,
    "right": 2,
    "risk": 5,
    "said": 2,
    "same": 2,
    "say": 1,
    "score": 5,
    "see": 2,
    "seri": 5,
    "servic": 1,
    "seven": 1,
    "sever": 1,
    "shame": 1,
    "share": 1,
    "sinc": 2,
    "size": 3,
    "skill": 1,
    "smoke": 1,
    "solut": 1,
    "sooner": 1,
    "sourc": 1,
    "span": 2,
    "start": 1,
    "stephen": 1,
    "strategi": 1,
    "strong": 3,
    "style": 1,
    "subsidiari": 1,
    "success": 1,
    "symbol": 1,
    "t": 1,
    "team": 7,
    "testament": 1,
    "their": 1,
    "thi": 1,
    "thomson": 3,
    "three": 2,
    "throughout": 1,
    "today": 1,
    "took": 1,
    "toronto": 2,
    "total": 2,
    "trust": 1,
    "tsx": 1,
    "two": 1,
    "us": 1,
    "vice": 1,
    "video": 1,
    "wa": 8,
    "wealth": 1,
    "web": 1,
    "weed": 1,
    "were": 5,
    "when": 2,
    "where": 1,
    "which": 2,
    "while": 1,
    "white": 2,
    "win": 4,
    "winner": 3,
    "www": 2,
    "ye": 1,
    "year": 21,
    "your": 2,
    "\u00a9": 1
}