{
    "0in": 1,
    "1pt": 36,
    "1px": 4,
    "50em": 16,
    "62em": 1,
    "83em": 2,
    "8pt": 2,
    "about": 1,
    "acquir": 1,
    "activ": 1,
    "addit": 1,
    "advis": 2,
    "advisor": 1,
    "advisori": 1,
    "align": 12,
    "all": 1,
    "an": 3,
    "ani": 1,
    "ant": 1,
    "anti": 1,
    "arial": 3,
    "assant": 3,
    "asset": 20,
    "australia": 2,
    "australian": 1,
    "author": 1,
    "averag": 9,
    "avg": 1,
    "bash": 1,
    "below": 1,
    "bigotri": 1,
    "billion": 22,
    "black": 43,
    "blue": 1,
    "border": 41,
    "bottom": 14,
    "busi": 2,
    "can": 1,
    "canada": 2,
    "canadian": 2,
    "capit": 2,
    "center": 2,
    "chang": 5,
    "ci": 16,
    "cifinanci": 2,
    "cix": 1,
    "cixtoronto": 1,
    "client": 1,
    "cnw": 1,
    "collaps": 2,
    "color": 4,
    "com": 2,
    "compani": 1,
    "corp": 5,
    "counsel": 3,
    "countri": 1,
    "current": 1,
    "date": 2,
    "debt": 2,
    "dec": 1,
    "definit": 1,
    "didn": 1,
    "dilut": 1,
    "disappoint": 1,
    "disgrac": 1,
    "distributor": 1,
    "documentari": 1,
    "emerg": 1,
    "end": 5,
    "equiti": 1,
    "excess": 1,
    "exchang": 1,
    "extern": 1,
    "famili": 4,
    "financi": 7,
    "firm": 1,
    "first": 1,
    "fiscal": 6,
    "font": 6,
    "found": 1,
    "fund": 4,
    "gain": 2,
    "grant": 2,
    "gsfm": 2,
    "held": 1,
    "hidden": 1,
    "inc": 1,
    "includ": 2,
    "increas": 2,
    "independ": 1,
    "inform": 1,
    "invest": 3,
    "jame": 1,
    "largest": 1,
    "lead": 1,
    "leader": 1,
    "left": 20,
    "less": 1,
    "li": 2,
    "locat": 1,
    "ltd": 1,
    "manag": 20,
    "margin": 1,
    "marketplac": 1,
    "million": 1,
    "month": 4,
    "monthli": 2,
    "net": 1,
    "new": 2,
    "no": 2,
    "nov": 5,
    "novemb": 7,
    "now": 1,
    "obama": 2,
    "oct": 2,
    "offic": 1,
    "one": 1,
    "onli": 1,
    "oper": 1,
    "option": 2,
    "outstand": 3,
    "over": 2,
    "own": 1,
    "p": 2,
    "pad": 18,
    "peopl": 1,
    "period": 1,
    "posit": 2,
    "potenti": 1,
    "preliminari": 2,
    "primari": 1,
    "privat": 3,
    "prnew": 4,
    "prngen10": 1,
    "prngen2": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnpl6": 1,
    "prnpr6": 1,
    "prnrbr": 1,
    "prnsbb": 1,
    "prnsbl": 1,
    "prnsbt": 1,
    "prntal": 1,
    "prntbl": 1,
    "prnvat": 1,
    "product": 1,
    "provid": 1,
    "qtd": 1,
    "quarter": 4,
    "redempt": 1,
    "report": 4,
    "repres": 1,
    "respons": 1,
    "right": 24,
    "samuel": 2,
    "say": 1,
    "section": 1,
    "sept": 1,
    "shame": 1,
    "share": 4,
    "size": 3,
    "smoke": 1,
    "solid": 40,
    "sooner": 1,
    "sourc": 2,
    "span": 2,
    "stake": 1,
    "statist": 4,
    "stoneg": 3,
    "strategi": 1,
    "style": 1,
    "sydney": 1,
    "symbol": 1,
    "t": 1,
    "tabl": 1,
    "take": 1,
    "termin": 1,
    "text": 7,
    "these": 1,
    "thi": 1,
    "third": 1,
    "today": 1,
    "took": 1,
    "top": 11,
    "total": 4,
    "trade": 1,
    "trust": 1,
    "tsx": 1,
    "under": 13,
    "up": 1,
    "us": 1,
    "valu": 1,
    "versu": 1,
    "vertic": 5,
    "video": 1,
    "wa": 1,
    "wealth": 3,
    "web": 1,
    "websit": 1,
    "weed": 1,
    "weight": 1,
    "were": 5,
    "when": 2,
    "where": 1,
    "which": 1,
    "while": 1,
    "white": 2,
    "www": 2,
    "ye": 1,
    "year": 8,
    "yield": 1,
    "your": 2,
    "zealand": 1
}