{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "also": 1,
    "announc": 2,
    "ant": 1,
    "anti": 1,
    "appreci": 2,
    "arial": 3,
    "bash": 1,
    "bigotri": 1,
    "black": 3,
    "blue": 1,
    "capit": 2,
    "ci": 2,
    "close": 1,
    "cnw": 1,
    "color": 4,
    "consist": 1,
    "corp": 1,
    "countri": 1,
    "current": 1,
    "ddj": 2,
    "debt": 1,
    "dec": 1,
    "decemb": 2,
    "definit": 1,
    "didn": 1,
    "disappoint": 1,
    "disgrac": 1,
    "distribut": 3,
    "diversifi": 1,
    "documentari": 1,
    "emerg": 1,
    "end": 2,
    "exchang": 1,
    "famili": 4,
    "financi": 1,
    "font": 6,
    "fund": 8,
    "hidden": 1,
    "high": 4,
    "hyb": 2,
    "inc": 1,
    "incom": 1,
    "invest": 4,
    "investor": 1,
    "issu": 1,
    "jame": 1,
    "januari": 1,
    "less": 1,
    "level": 1,
    "li": 2,
    "life": 1,
    "list": 1,
    "locat": 1,
    "manag": 1,
    "margin": 1,
    "new": 1,
    "no": 1,
    "obama": 2,
    "object": 1,
    "offic": 1,
    "over": 1,
    "p": 2,
    "payabl": 1,
    "peopl": 1,
    "per": 1,
    "period": 1,
    "portfolio": 1,
    "potenti": 1,
    "primarili": 1,
    "prnew": 4,
    "provid": 1,
    "quarterli": 2,
    "record": 1,
    "right": 1,
    "say": 1,
    "secur": 2,
    "seek": 1,
    "shame": 1,
    "size": 3,
    "smoke": 1,
    "sooner": 1,
    "sourc": 1,
    "span": 2,
    "stock": 1,
    "style": 1,
    "symbol": 1,
    "t": 1,
    "thi": 1,
    "through": 1,
    "today": 1,
    "took": 1,
    "toronto": 2,
    "trust": 1,
    "tsx": 1,
    "un": 2,
    "unit": 1,
    "unithold": 2,
    "us": 1,
    "video": 1,
    "wa": 1,
    "weed": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "which": 1,
    "while": 1,
    "white": 2,
    "will": 1,
    "ye": 1,
    "yield": 3,
    "your": 2
}