{
    "0in": 1,
    "0pt": 11,
    "2pt": 1,
    "50em": 4,
    "62em": 1,
    "8pt": 2,
    "align": 4,
    "amount": 1,
    "announc": 2,
    "ant": 1,
    "anti": 1,
    "arial": 3,
    "bash": 1,
    "bigotri": 1,
    "black": 11,
    "blue": 1,
    "border": 13,
    "bottom": 5,
    "capit": 1,
    "cdn": 1,
    "ci": 2,
    "cnw": 1,
    "collaps": 2,
    "color": 4,
    "countri": 1,
    "decemb": 1,
    "definit": 1,
    "didn": 1,
    "disappoint": 1,
    "disgrac": 1,
    "distribut": 3,
    "documentari": 1,
    "doubl": 1,
    "emerg": 1,
    "end": 2,
    "famili": 4,
    "follow": 1,
    "font": 6,
    "fund": 1,
    "growth": 3,
    "hidden": 1,
    "inc": 2,
    "incom": 3,
    "invest": 2,
    "jame": 1,
    "left": 7,
    "less": 1,
    "li": 2,
    "locat": 1,
    "manag": 1,
    "margin": 1,
    "month": 2,
    "new": 1,
    "no": 1,
    "nov": 1,
    "novemb": 3,
    "obama": 2,
    "offic": 1,
    "p": 2,
    "pad": 4,
    "payabl": 1,
    "peopl": 1,
    "per": 1,
    "prnbcc": 1,
    "prnew": 4,
    "prngen2": 1,
    "prngen3": 1,
    "prnsbb0": 1,
    "prnsbl0": 1,
    "prnsbr0": 1,
    "prnsbt0": 1,
    "record": 1,
    "right": 6,
    "say": 1,
    "shame": 1,
    "size": 3,
    "skg": 1,
    "skylon": 4,
    "smoke": 1,
    "sooner": 1,
    "sourc": 1,
    "span": 2,
    "style": 1,
    "symbol": 1,
    "t": 1,
    "text": 2,
    "thi": 1,
    "took": 1,
    "top": 3,
    "toronto": 1,
    "trust": 4,
    "tsx": 1,
    "un": 1,
    "unit": 1,
    "unithold": 1,
    "us": 1,
    "vertic": 2,
    "video": 1,
    "wa": 1,
    "weed": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "while": 1,
    "white": 2,
    "ye": 1,
    "your": 2
}