{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "accru": 1,
    "achiev": 1,
    "adjust": 1,
    "america": 1,
    "ani": 1,
    "announc": 3,
    "ant": 1,
    "anti": 1,
    "arial": 3,
    "asset": 7,
    "b": 4,
    "bash": 1,
    "better": 1,
    "bigotri": 1,
    "black": 3,
    "blue": 1,
    "broad": 1,
    "canadian": 1,
    "capit": 5,
    "ci": 3,
    "cix": 1,
    "class": 4,
    "cnw": 1,
    "color": 4,
    "compani": 1,
    "comprehens": 1,
    "consist": 1,
    "corp": 2,
    "countri": 1,
    "date": 2,
    "decemb": 1,
    "definit": 1,
    "delist": 1,
    "deliv": 2,
    "didn": 1,
    "disappoint": 1,
    "disgrac": 1,
    "dissemin": 2,
    "documentari": 1,
    "each": 1,
    "effect": 1,
    "emerg": 1,
    "etf": 1,
    "exchang": 2,
    "famili": 4,
    "final": 1,
    "financi": 4,
    "firm": 1,
    "first": 5,
    "font": 6,
    "fund": 2,
    "fundament": 1,
    "further": 1,
    "goal": 1,
    "help": 1,
    "hidden": 1,
    "inc": 2,
    "interest": 1,
    "invest": 3,
    "investor": 1,
    "jame": 1,
    "jan": 1,
    "januari": 3,
    "less": 1,
    "li": 2,
    "licens": 1,
    "list": 1,
    "locat": 1,
    "logo": 1,
    "manag": 1,
    "margin": 1,
    "new": 1,
    "newswir": 1,
    "no": 1,
    "not": 1,
    "obama": 2,
    "octob": 1,
    "offic": 1,
    "origin": 1,
    "own": 1,
    "p": 2,
    "paid": 1,
    "payabl": 1,
    "pb": 1,
    "peopl": 1,
    "per": 2,
    "person": 1,
    "prefer": 4,
    "price": 1,
    "prnew": 4,
    "proce": 1,
    "redeem": 1,
    "regist": 1,
    "repaid": 1,
    "return": 1,
    "right": 1,
    "risk": 1,
    "root": 1,
    "say": 1,
    "secur": 4,
    "servic": 1,
    "shame": 1,
    "size": 3,
    "smart": 3,
    "smoke": 1,
    "solut": 2,
    "solutionstmfirst": 1,
    "sooner": 1,
    "sourc": 1,
    "span": 2,
    "split": 2,
    "state": 1,
    "stock": 2,
    "strive": 1,
    "strong": 1,
    "style": 1,
    "subscript": 1,
    "subsidiari": 1,
    "suit": 1,
    "symbol": 1,
    "t": 1,
    "termin": 4,
    "than": 1,
    "their": 1,
    "thereon": 1,
    "thi": 1,
    "tmfirst": 1,
    "togeth": 1,
    "took": 1,
    "toronto": 3,
    "trademark": 2,
    "trust": 3,
    "u": 1,
    "un": 1,
    "under": 2,
    "unit": 4,
    "unithold": 1,
    "unpaid": 1,
    "us": 1,
    "use": 1,
    "ust": 2,
    "util": 2,
    "valuat": 1,
    "video": 1,
    "wa": 2,
    "weed": 1,
    "were": 5,
    "when": 2,
    "where": 1,
    "which": 1,
    "while": 2,
    "white": 2,
    "wholli": 1,
    "will": 1,
    "ye": 1,
    "your": 2,
    "\u00aeci": 1
}