{
    "00pm": 2,
    "abl": 4,
    "about": 14,
    "abund": 3,
    "acceler": 5,
    "access": 2,
    "accid": 1,
    "accommod": 1,
    "account": 2,
    "accret": 1,
    "accru": 1,
    "achiev": 6,
    "acquir": 6,
    "acquisit": 20,
    "act": 1,
    "actual": 2,
    "ad": 2,
    "add": 4,
    "addit": 5,
    "adjust": 8,
    "affect": 1,
    "after": 1,
    "again": 5,
    "against": 2,
    "ago": 1,
    "ahead": 1,
    "aid": 1,
    "all": 10,
    "alloc": 1,
    "allud": 1,
    "along": 2,
    "alongsid": 3,
    "also": 13,
    "altacorp": 7,
    "although": 3,
    "aluminum": 3,
    "alway": 1,
    "am": 2,
    "america": 1,
    "amort": 1,
    "an": 12,
    "analysi": 1,
    "analyst": 32,
    "ani": 9,
    "annual": 2,
    "anoth": 2,
    "answer": 4,
    "anticip": 1,
    "anytim": 1,
    "anywher": 1,
    "apolog": 1,
    "appear": 2,
    "approach": 5,
    "appropri": 3,
    "approxim": 2,
    "aren": 2,
    "aris": 1,
    "around": 1,
    "articul": 1,
    "ask": 5,
    "aspect": 1,
    "asset": 1,
    "associ": 6,
    "assum": 1,
    "attach": 1,
    "attract": 6,
    "audit": 3,
    "aug": 1,
    "august": 2,
    "auto": 2,
    "avail": 13,
    "averag": 3,
    "away": 3,
    "back": 3,
    "backdrop": 1,
    "balanc": 1,
    "bank": 5,
    "base": 4,
    "baselin": 1,
    "basi": 3,
    "bear": 1,
    "beat": 1,
    "becaus": 4,
    "becom": 4,
    "been": 4,
    "befor": 2,
    "begin": 2,
    "behind": 1,
    "believ": 7,
    "benefit": 6,
    "best": 3,
    "between": 1,
    "beyond": 1,
    "big": 2,
    "bigger": 2,
    "bit": 4,
    "bodi": 2,
    "both": 3,
    "boyd": 38,
    "boydgroup": 1,
    "brand": 2,
    "brilliant": 1,
    "bring": 2,
    "brock": 30,
    "brownfield": 2,
    "budget": 1,
    "build": 4,
    "bulbuck": 29,
    "bulbuckboyd": 1,
    "busi": 25,
    "but": 29,
    "byd": 1,
    "cad1": 2,
    "cad10": 1,
    "cad15": 1,
    "cad16": 2,
    "cad175": 1,
    "cad178": 1,
    "cad183": 1,
    "cad187": 1,
    "cad2": 2,
    "cad20": 2,
    "cad200": 1,
    "cad21": 1,
    "cad281": 1,
    "cad3": 1,
    "cad44": 1,
    "cad66": 1,
    "cad69": 1,
    "cad7": 1,
    "cad8": 2,
    "cad86": 1,
    "cad89": 1,
    "call": 15,
    "callwinnipeg": 1,
    "can": 11,
    "canada": 7,
    "canadian": 3,
    "capabl": 1,
    "capac": 1,
    "capit": 13,
    "car": 3,
    "care": 1,
    "carolina": 1,
    "case": 2,
    "cash": 8,
    "ccc": 1,
    "center": 2,
    "central": 1,
    "ceo": 28,
    "certain": 1,
    "certainli": 1,
    "certif": 6,
    "certifi": 5,
    "challeng": 2,
    "champ": 1,
    "chang": 11,
    "characterist": 1,
    "cheung": 10,
    "cheunggmp": 1,
    "chief": 2,
    "choos": 1,
    "chosen": 2,
    "chri": 8,
    "cibc": 6,
    "circumst": 1,
    "claim": 2,
    "clarifi": 1,
    "client": 1,
    "closur": 1,
    "cloud": 1,
    "collect": 1,
    "collex": 1,
    "collis": 6,
    "color": 4,
    "com": 2,
    "combin": 2,
    "come": 1,
    "commenc": 1,
    "comment": 13,
    "commentari": 3,
    "commiss": 1,
    "commit": 1,
    "commun": 4,
    "comp": 2,
    "compani": 11,
    "compar": 8,
    "comparison": 2,
    "compens": 3,
    "competit": 5,
    "competitor": 1,
    "complet": 3,
    "compon": 2,
    "conclud": 3,
    "condit": 2,
    "confer": 8,
    "confid": 5,
    "connect": 1,
    "conserv": 5,
    "consid": 2,
    "consist": 2,
    "consolid": 14,
    "constitut": 1,
    "consult": 2,
    "continu": 33,
    "contribut": 4,
    "convers": 1,
    "convert": 2,
    "cooper": 1,
    "corpor": 1,
    "correspond": 1,
    "cost": 12,
    "could": 9,
    "count": 1,
    "countri": 1,
    "coupl": 2,
    "cours": 2,
    "craftmast": 3,
    "credit": 1,
    "criteria": 2,
    "current": 3,
    "custom": 3,
    "cycl": 3,
    "dan": 1,
    "date": 2,
    "day": 1,
    "deal": 1,
    "dealmak": 1,
    "debentur": 2,
    "debt": 1,
    "decemb": 2,
    "declin": 4,
    "decreas": 1,
    "dedic": 1,
    "defin": 1,
    "deliv": 6,
    "demonstr": 2,
    "depend": 1,
    "deriv": 1,
    "despit": 1,
    "detail": 2,
    "develop": 1,
    "did": 5,
    "differ": 5,
    "digit": 2,
    "diminish": 1,
    "disciplin": 1,
    "disclos": 2,
    "disclosur": 1,
    "disconnect": 1,
    "discuss": 5,
    "distribut": 8,
    "distributor": 1,
    "dividend": 2,
    "do": 15,
    "document": 1,
    "doe": 2,
    "dollar": 2,
    "don": 10,
    "done": 1,
    "dott": 1,
    "doubl": 2,
    "down": 4,
    "dri": 1,
    "drive": 6,
    "drop": 1,
    "due": 2,
    "each": 3,
    "earli": 1,
    "earn": 7,
    "eastern": 1,
    "ebitda": 16,
    "edit": 2,
    "effici": 1,
    "element": 3,
    "employe": 2,
    "enabl": 1,
    "end": 5,
    "engag": 1,
    "enhanc": 3,
    "entir": 1,
    "environ": 2,
    "equip": 1,
    "establish": 1,
    "evalu": 2,
    "even": 4,
    "everyon": 4,
    "evolut": 1,
    "evolv": 7,
    "exampl": 2,
    "exchang": 3,
    "excit": 3,
    "exclud": 1,
    "execut": 11,
    "expect": 9,
    "expens": 9,
    "experi": 1,
    "experienc": 2,
    "expert": 1,
    "extend": 2,
    "extent": 3,
    "extern": 2,
    "face": 1,
    "facil": 5,
    "fact": 2,
    "factor": 7,
    "fair": 3,
    "fairli": 1,
    "far": 2,
    "faster": 2,
    "favor": 2,
    "featur": 1,
    "fee": 1,
    "feel": 1,
    "felt": 1,
    "fewer": 2,
    "figur": 3,
    "file": 2,
    "final": 4,
    "financ": 1,
    "financi": 8,
    "first": 11,
    "firstli": 1,
    "fix": 2,
    "flat": 1,
    "florida": 3,
    "flow": 1,
    "focu": 4,
    "focus": 2,
    "follow": 2,
    "foremost": 1,
    "form": 1,
    "formal": 1,
    "forward": 11,
    "found": 1,
    "four": 6,
    "frame": 1,
    "frankli": 1,
    "frequenc": 1,
    "friday": 1,
    "front": 4,
    "fuel": 2,
    "fund": 35,
    "further": 4,
    "futur": 4,
    "gain": 2,
    "gear": 2,
    "gener": 9,
    "gentlemen": 1,
    "georgia": 1,
    "get": 14,
    "given": 4,
    "glass": 1,
    "glen": 4,
    "glenlaurentian": 1,
    "gmp": 10,
    "gmt": 1,
    "gmttext": 1,
    "go": 20,
    "goal": 6,
    "good": 3,
    "got": 2,
    "granular": 1,
    "great": 7,
    "green": 1,
    "grew": 1,
    "gross": 4,
    "ground": 1,
    "group": 32,
    "grow": 3,
    "growth": 46,
    "guess": 7,
    "guy": 7,
    "ha": 8,
    "had": 10,
    "half": 1,
    "hang": 1,
    "happen": 2,
    "happi": 1,
    "hard": 2,
    "harp": 1,
    "have": 52,
    "haven": 3,
    "healthi": 1,
    "help": 1,
    "here": 1,
    "hi": 1,
    "high": 5,
    "higher": 9,
    "histor": 1,
    "hit": 2,
    "holder": 5,
    "honestli": 1,
    "hour": 1,
    "how": 9,
    "i": 65,
    "idea": 1,
    "if": 17,
    "impact": 10,
    "implement": 10,
    "import": 1,
    "importantli": 2,
    "improv": 16,
    "inaud": 1,
    "inc": 6,
    "incent": 1,
    "includ": 7,
    "incom": 32,
    "inconsist": 1,
    "increas": 17,
    "increment": 3,
    "individu": 2,
    "industri": 6,
    "inform": 2,
    "initi": 9,
    "instanc": 1,
    "instruct": 3,
    "instrument": 2,
    "insur": 10,
    "integr": 1,
    "intens": 1,
    "interest": 1,
    "intern": 3,
    "interrel": 1,
    "into": 4,
    "introduc": 1,
    "invest": 21,
    "involv": 1,
    "issu": 1,
    "jacksonvil": 1,
    "jame": 7,
    "januari": 1,
    "join": 2,
    "junctur": 1,
    "just": 42,
    "keep": 1,
    "key": 6,
    "kind": 4,
    "know": 1,
    "ladi": 1,
    "landscap": 1,
    "lap": 1,
    "larg": 1,
    "larger": 7,
    "largest": 1,
    "last": 22,
    "laurentian": 4,
    "lead": 2,
    "less": 7,
    "level": 9,
    "leverag": 2,
    "liabil": 1,
    "like": 8,
    "limit": 1,
    "line": 1,
    "listen": 2,
    "littl": 3,
    "locat": 38,
    "long": 4,
    "longer": 1,
    "look": 8,
    "loss": 2,
    "lot": 2,
    "lower": 5,
    "m": 8,
    "made": 6,
    "magnitud": 1,
    "main": 1,
    "mainli": 1,
    "maintain": 4,
    "make": 8,
    "manag": 5,
    "mani": 7,
    "march": 4,
    "margin": 19,
    "mark": 7,
    "marketplac": 2,
    "materi": 1,
    "matter": 1,
    "may": 11,
    "mayb": 6,
    "md": 2,
    "me": 3,
    "mean": 1,
    "meaning": 5,
    "member": 1,
    "mention": 7,
    "metric": 4,
    "michael": 6,
    "mid": 1,
    "might": 1,
    "million": 28,
    "mind": 1,
    "minimum": 1,
    "mnuchin": 1,
    "momentum": 1,
    "money": 1,
    "month": 6,
    "more": 15,
    "morn": 3,
    "most": 4,
    "move": 7,
    "mr": 2,
    "mso": 10,
    "much": 7,
    "multi": 3,
    "multipl": 7,
    "murray": 7,
    "murrayaltacorp": 1,
    "my": 8,
    "name": 3,
    "necessarili": 3,
    "need": 8,
    "net": 5,
    "netcost": 4,
    "network": 6,
    "new": 9,
    "news": 2,
    "next": 2,
    "nice": 1,
    "no": 3,
    "non": 2,
    "noncontrol": 1,
    "normal": 4,
    "north": 2,
    "northern": 1,
    "not": 16,
    "note": 2,
    "notic": 3,
    "notwithstand": 1,
    "now": 13,
    "number": 5,
    "object": 2,
    "observ": 1,
    "obvious": 3,
    "occur": 1,
    "off": 2,
    "offic": 2,
    "offset": 3,
    "okay": 23,
    "onc": 1,
    "one": 4,
    "ongo": 2,
    "onli": 3,
    "open": 4,
    "oper": 54,
    "opex": 1,
    "opportun": 10,
    "opt": 1,
    "option": 3,
    "order": 1,
    "organ": 2,
    "other": 12,
    "otto": 13,
    "ourselv": 1,
    "out": 4,
    "outbid": 1,
    "outcom": 1,
    "outpac": 1,
    "outstand": 1,
    "over": 6,
    "overal": 8,
    "overlap": 1,
    "pace": 5,
    "paid": 3,
    "paint": 2,
    "park": 1,
    "part": 4,
    "partial": 1,
    "particip": 3,
    "particular": 1,
    "past": 4,
    "pat": 1,
    "pathipati": 1,
    "payabl": 1,
    "payment": 1,
    "payout": 7,
    "pennsylvania": 1,
    "peopl": 4,
    "per": 1,
    "perceiv": 1,
    "percentag": 3,
    "perfect": 1,
    "perform": 12,
    "perhap": 3,
    "period": 3,
    "perri": 6,
    "perriscotiabank": 1,
    "perspect": 1,
    "petri": 6,
    "petriecibc": 1,
    "pilarino": 6,
    "pilarinosraymond": 1,
    "pinpoint": 1,
    "pipelin": 1,
    "pittsburgh": 2,
    "place": 2,
    "plan": 4,
    "play": 1,
    "player": 1,
    "pleas": 3,
    "plu": 1,
    "pocket": 1,
    "point": 1,
    "polar": 1,
    "polici": 1,
    "pool": 1,
    "poor": 1,
    "posit": 3,
    "post": 1,
    "powder": 1,
    "practic": 1,
    "preced": 1,
    "prepar": 1,
    "present": 4,
    "preserv": 3,
    "presid": 31,
    "presum": 1,
    "pretax": 1,
    "pretti": 1,
    "prevail": 1,
    "previou": 1,
    "price": 3,
    "primari": 3,
    "primarili": 6,
    "prior": 1,
    "probabl": 1,
    "problem": 1,
    "process": 13,
    "profit": 3,
    "prong": 2,
    "proport": 1,
    "prospect": 1,
    "provid": 4,
    "purpos": 2,
    "pushback": 2,
    "put": 2,
    "q1": 11,
    "q4": 1,
    "quantifi": 2,
    "quarter": 41,
    "quarterli": 1,
    "question": 23,
    "queue": 1,
    "quick": 1,
    "quit": 1,
    "quot": 1,
    "rang": 1,
    "rate": 6,
    "ratio": 8,
    "rational": 1,
    "raymond": 6,
    "re": 3,
    "reader": 1,
    "realli": 8,
    "reason": 3,
    "recal": 1,
    "receiv": 2,
    "recent": 2,
    "recept": 1,
    "recognit": 1,
    "record": 2,
    "reduc": 1,
    "reevalu": 1,
    "refer": 1,
    "reflect": 3,
    "region": 1,
    "registr": 1,
    "reiter": 1,
    "rel": 6,
    "relat": 5,
    "releas": 3,
    "relianc": 1,
    "remain": 3,
    "remind": 2,
    "remov": 1,
    "repair": 12,
    "report": 4,
    "repres": 3,
    "resourc": 1,
    "respect": 1,
    "rest": 2,
    "result": 22,
    "return": 8,
    "revenu": 2,
    "revis": 1,
    "right": 2,
    "risk": 7,
    "road": 3,
    "robust": 1,
    "role": 2,
    "rollout": 7,
    "ross": 1,
    "roughli": 1,
    "row": 1,
    "said": 1,
    "sale": 26,
    "same": 17,
    "satisfact": 2,
    "say": 8,
    "scarcer": 1,
    "scotiabank": 6,
    "script": 1,
    "sec": 1,
    "second": 3,
    "secondli": 1,
    "secur": 15,
    "sedar": 3,
    "see": 15,
    "seem": 1,
    "seen": 4,
    "segment": 3,
    "select": 1,
    "send": 2,
    "senior": 1,
    "sens": 3,
    "sequenti": 1,
    "servic": 4,
    "seven": 1,
    "sever": 3,
    "share": 2,
    "sherriff": 1,
    "shop": 4,
    "should": 6,
    "side": 3,
    "signific": 2,
    "significantli": 2,
    "sinc": 1,
    "singl": 20,
    "sit": 1,
    "six": 3,
    "slightli": 2,
    "smaller": 1,
    "so": 29,
    "sole": 1,
    "solid": 2,
    "some": 20,
    "someth": 7,
    "sorri": 2,
    "sort": 8,
    "sound": 1,
    "south": 1,
    "speak": 1,
    "speaker": 1,
    "special": 1,
    "specialti": 1,
    "specif": 11,
    "specifi": 1,
    "speed": 1,
    "spend": 1,
    "spokan": 1,
    "staff": 1,
    "standard": 2,
    "start": 5,
    "state": 2,
    "statement": 5,
    "stay": 2,
    "steel": 1,
    "steve": 2,
    "still": 4,
    "store": 30,
    "straight": 1,
    "strategi": 20,
    "streetev": 1,
    "strength": 1,
    "strong": 4,
    "structur": 3,
    "subject": 1,
    "subtl": 1,
    "success": 7,
    "such": 2,
    "sure": 6,
    "surpris": 1,
    "suspect": 1,
    "sustain": 7,
    "switch": 2,
    "t": 18,
    "take": 5,
    "talk": 6,
    "target": 3,
    "task": 1,
    "team": 9,
    "technician": 1,
    "tell": 2,
    "term": 11,
    "than": 9,
    "thank": 16,
    "their": 1,
    "them": 6,
    "then": 8,
    "theoni": 8,
    "there": 23,
    "therebi": 1,
    "therefor": 5,
    "these": 12,
    "they": 8,
    "thi": 39,
    "thing": 3,
    "think": 26,
    "thomson": 1,
    "those": 19,
    "thought": 5,
    "three": 10,
    "through": 3,
    "throughout": 2,
    "time": 17,
    "today": 9,
    "too": 2,
    "top": 1,
    "total": 3,
    "tough": 1,
    "toward": 2,
    "town": 1,
    "track": 1,
    "tradit": 1,
    "trail": 1,
    "train": 1,
    "transact": 2,
    "transcript": 3,
    "transit": 1,
    "translat": 1,
    "transpar": 1,
    "treasuri": 1,
    "trend": 3,
    "tri": 4,
    "truli": 1,
    "trump": 1,
    "tuesday": 2,
    "turn": 1,
    "two": 13,
    "typic": 1,
    "ultim": 1,
    "un": 1,
    "uncertainti": 1,
    "under": 1,
    "underperform": 2,
    "understand": 2,
    "understood": 1,
    "unfortun": 1,
    "unidentifi": 1,
    "unit": 7,
    "until": 3,
    "unusu": 1,
    "up": 6,
    "updat": 1,
    "upon": 1,
    "us": 15,
    "use": 2,
    "valid": 1,
    "valu": 6,
    "valuat": 3,
    "vari": 2,
    "varieti": 2,
    "ve": 6,
    "veri": 12,
    "version": 1,
    "versu": 5,
    "vice": 2,
    "view": 2,
    "vincent": 7,
    "volum": 6,
    "vortex": 1,
    "wa": 16,
    "want": 10,
    "washington": 1,
    "way": 17,
    "weather": 3,
    "websit": 1,
    "weight": 1,
    "welcom": 1,
    "well": 18,
    "were": 11,
    "what": 19,
    "when": 7,
    "where": 4,
    "whether": 2,
    "whi": 2,
    "which": 15,
    "while": 3,
    "who": 1,
    "whole": 1,
    "wide": 3,
    "wilbur": 1,
    "will": 39,
    "winter": 2,
    "wish": 1,
    "within": 4,
    "without": 3,
    "wonder": 6,
    "work": 9,
    "world": 6,
    "worri": 1,
    "worthwhil": 1,
    "would": 22,
    "wouldn": 1,
    "wow": 16,
    "www": 2,
    "ye": 6,
    "year": 20,
    "yet": 1,
    "your": 22
}