{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "about": 2,
    "access": 1,
    "account": 1,
    "acquir": 3,
    "acquisit": 3,
    "across": 2,
    "actual": 1,
    "ad": 2,
    "administr": 1,
    "advantag": 1,
    "affili": 2,
    "again": 1,
    "align": 1,
    "all": 1,
    "along": 2,
    "also": 2,
    "am": 1,
    "america": 2,
    "an": 1,
    "analysi": 1,
    "announc": 1,
    "annual": 1,
    "anticip": 2,
    "appoint": 4,
    "approxim": 1,
    "arial": 3,
    "assur": 1,
    "author": 2,
    "auto": 3,
    "autobodi": 1,
    "autoglassonli": 1,
    "bachelor": 1,
    "becom": 1,
    "been": 1,
    "befor": 1,
    "begin": 1,
    "better": 2,
    "black": 3,
    "blue": 1,
    "both": 2,
    "boyd": 18,
    "boydautobodi": 1,
    "boydgroup": 2,
    "brand": 2,
    "breadth": 1,
    "brilliant": 1,
    "bring": 1,
    "brock": 2,
    "bulbuck": 4,
    "busi": 3,
    "but": 1,
    "byd": 2,
    "canada": 1,
    "canadian": 2,
    "capit": 1,
    "captur": 1,
    "care": 1,
    "cash": 1,
    "caus": 1,
    "caution": 3,
    "center": 1,
    "centr": 1,
    "ceo": 2,
    "certain": 1,
    "cfo": 1,
    "chang": 4,
    "chief": 5,
    "claim": 3,
    "close": 1,
    "cnw": 1,
    "collis": 4,
    "color": 4,
    "com": 5,
    "commit": 2,
    "compani": 7,
    "compens": 1,
    "competit": 1,
    "concern": 2,
    "concurr": 1,
    "condit": 1,
    "conjunct": 1,
    "consid": 1,
    "continu": 4,
    "contractu": 1,
    "corpor": 1,
    "cost": 2,
    "could": 1,
    "countri": 1,
    "creat": 2,
    "currenc": 1,
    "custom": 1,
    "day": 6,
    "dealmak": 1,
    "declin": 1,
    "definit": 1,
    "degre": 1,
    "depend": 2,
    "depth": 1,
    "differ": 1,
    "directli": 1,
    "discuss": 1,
    "dissemin": 1,
    "distribut": 2,
    "divis": 1,
    "downturn": 1,
    "dure": 1,
    "econom": 1,
    "elev": 1,
    "emerg": 2,
    "employe": 1,
    "encompass": 1,
    "end": 1,
    "energi": 1,
    "enforc": 1,
    "ensur": 1,
    "entir": 2,
    "environ": 1,
    "environment": 1,
    "estim": 1,
    "excel": 1,
    "exchang": 1,
    "excit": 3,
    "execut": 3,
    "exhaust": 1,
    "expand": 1,
    "expect": 1,
    "express": 1,
    "factor": 3,
    "famili": 3,
    "februari": 1,
    "file": 2,
    "financi": 3,
    "first": 1,
    "five": 1,
    "fluctuat": 1,
    "font": 6,
    "forego": 2,
    "foreign": 1,
    "form": 1,
    "forward": 6,
    "franchis": 1,
    "friday": 1,
    "fund": 12,
    "fundth": 1,
    "gerber": 5,
    "gerbercollis": 1,
    "get": 2,
    "glass": 10,
    "gnc": 2,
    "govern": 2,
    "great": 1,
    "greater": 1,
    "group": 15,
    "grow": 2,
    "guarante": 1,
    "guy": 1,
    "ha": 4,
    "have": 3,
    "hazard": 1,
    "he": 6,
    "health": 2,
    "held": 1,
    "herein": 1,
    "hi": 2,
    "histor": 1,
    "hold": 2,
    "http": 4,
    "i": 2,
    "identifi": 1,
    "impli": 1,
    "inc": 6,
    "includ": 3,
    "incom": 8,
    "increas": 1,
    "influenc": 1,
    "inform": 4,
    "insur": 2,
    "intend": 1,
    "interest": 2,
    "intern": 1,
    "invest": 1,
    "investor": 1,
    "jan": 1,
    "join": 1,
    "just": 1,
    "key": 3,
    "largest": 1,
    "li": 2,
    "liabil": 1,
    "like": 1,
    "limit": 2,
    "list": 1,
    "listen": 1,
    "litig": 1,
    "locat": 7,
    "look": 6,
    "loss": 2,
    "low": 1,
    "made": 3,
    "maintain": 2,
    "major": 2,
    "manag": 5,
    "margin": 2,
    "materi": 1,
    "may": 5,
    "michigan": 1,
    "mida": 2,
    "mnuchin": 1,
    "more": 3,
    "mr": 7,
    "mutual": 1,
    "name": 5,
    "nation": 1,
    "neg": 1,
    "network": 1,
    "new": 4,
    "newli": 1,
    "newswir": 1,
    "non": 1,
    "north": 1,
    "not": 5,
    "notic": 1,
    "number": 2,
    "o": 6,
    "object": 1,
    "offer": 1,
    "offic": 5,
    "one": 1,
    "onlin": 1,
    "open": 1,
    "oper": 19,
    "opportun": 2,
    "other": 4,
    "oversight": 1,
    "p": 2,
    "parti": 1,
    "pat": 1,
    "pathipati": 1,
    "perform": 2,
    "period": 2,
    "personnel": 1,
    "place": 1,
    "play": 1,
    "pleas": 4,
    "posit": 4,
    "present": 1,
    "presid": 6,
    "press": 1,
    "pressur": 1,
    "prnew": 4,
    "prntac": 1,
    "provid": 2,
    "provinc": 1,
    "purpos": 1,
    "qualifi": 1,
    "qualiti": 1,
    "rate": 2,
    "reader": 1,
    "rebrand": 1,
    "refer": 1,
    "regul": 1,
    "regulatori": 1,
    "relat": 2,
    "releas": 1,
    "relianc": 2,
    "relinquish": 1,
    "repair": 1,
    "report": 2,
    "reput": 1,
    "respons": 3,
    "result": 4,
    "retail": 1,
    "review": 1,
    "risk": 12,
    "roadsid": 2,
    "role": 3,
    "ross": 1,
    "safeti": 1,
    "said": 1,
    "sale": 1,
    "same": 1,
    "season": 1,
    "sec": 1,
    "section": 2,
    "secur": 1,
    "senior": 1,
    "servic": 5,
    "sherriff": 1,
    "should": 2,
    "similar": 1,
    "sinc": 1,
    "size": 3,
    "some": 2,
    "sourc": 1,
    "span": 2,
    "staf": 1,
    "state": 5,
    "statement": 5,
    "statementsstat": 1,
    "statutori": 1,
    "steve": 2,
    "stock": 1,
    "strategi": 1,
    "structur": 1,
    "style": 1,
    "subject": 2,
    "subsidiari": 3,
    "success": 1,
    "such": 3,
    "symbol": 1,
    "take": 2,
    "tax": 2,
    "technolog": 1,
    "term": 1,
    "territori": 1,
    "text": 1,
    "than": 1,
    "there": 1,
    "therebi": 1,
    "therefor": 1,
    "thereof": 1,
    "these": 3,
    "thi": 6,
    "third": 1,
    "those": 2,
    "through": 1,
    "throughout": 1,
    "tim": 6,
    "time": 2,
    "titl": 1,
    "toronto": 1,
    "town": 1,
    "trade": 4,
    "transit": 1,
    "treasuri": 1,
    "tremend": 1,
    "trump": 1,
    "trust": 1,
    "tsx": 1,
    "two": 1,
    "u": 9,
    "un": 2,
    "uncertainti": 2,
    "under": 4,
    "undu": 1,
    "unincorpor": 1,
    "uniqu": 1,
    "unit": 3,
    "unithold": 2,
    "univers": 1,
    "until": 1,
    "upon": 1,
    "use": 1,
    "valu": 1,
    "vari": 1,
    "variat": 1,
    "variou": 1,
    "veri": 1,
    "vice": 2,
    "visit": 2,
    "wa": 4,
    "weather": 1,
    "websit": 2,
    "well": 1,
    "western": 1,
    "when": 1,
    "where": 1,
    "which": 1,
    "while": 1,
    "wide": 1,
    "wilbur": 1,
    "will": 8,
    "winnipeg": 1,
    "word": 1,
    "work": 1,
    "worker": 1,
    "www": 4
}