{
    "0in": 1,
    "62em": 1,
    "7k": 1,
    "8pt": 2,
    "about": 1,
    "activ": 1,
    "all": 3,
    "am": 1,
    "anyth": 1,
    "anywher": 1,
    "arial": 3,
    "averag": 1,
    "been": 1,
    "black": 3,
    "blue": 1,
    "but": 1,
    "can": 2,
    "canada": 2,
    "cnw": 1,
    "color": 4,
    "compani": 2,
    "dealer": 1,
    "debt": 1,
    "dec": 1,
    "decis": 1,
    "definit": 1,
    "don": 2,
    "dori": 1,
    "down": 1,
    "enlarg": 1,
    "ensur": 1,
    "equiti": 1,
    "et": 1,
    "etiiroc": 1,
    "fair": 1,
    "famili": 3,
    "follow": 1,
    "font": 6,
    "got": 1,
    "ha": 1,
    "halt": 6,
    "hand": 1,
    "hate": 2,
    "have": 2,
    "he": 1,
    "hope": 1,
    "hungri": 1,
    "if": 1,
    "iiroc": 4,
    "implement": 1,
    "impos": 1,
    "inc": 1,
    "industri": 1,
    "invest": 2,
    "issu": 2,
    "least": 1,
    "li": 2,
    "liber": 1,
    "lie": 1,
    "list": 1,
    "littl": 1,
    "look": 1,
    "lot": 1,
    "make": 3,
    "margin": 1,
    "marketplac": 1,
    "may": 1,
    "nation": 1,
    "news": 2,
    "one": 1,
    "orderli": 1,
    "organ": 2,
    "overse": 1,
    "p": 2,
    "pend": 1,
    "pocket": 1,
    "press": 2,
    "prnew": 4,
    "publicli": 1,
    "reason": 1,
    "regulatori": 2,
    "resumpt": 1,
    "rumor": 1,
    "secur": 1,
    "self": 1,
    "sensat": 2,
    "size": 3,
    "sometim": 1,
    "sourc": 1,
    "span": 2,
    "stand": 1,
    "stay": 1,
    "style": 1,
    "support": 1,
    "suspens": 1,
    "symbol": 1,
    "t": 2,
    "tcl": 2,
    "temporari": 1,
    "their": 2,
    "them": 1,
    "there": 1,
    "they": 2,
    "time": 1,
    "toronto": 1,
    "trade": 4,
    "transcontinent": 1,
    "trump": 2,
    "tsx": 1,
    "twitter": 1,
    "up": 2,
    "us": 1,
    "when": 1,
    "which": 1,
    "who": 2,
    "will": 2,
    "wrong": 1
}