{
    "7k": 1,
    "about": 2,
    "accord": 1,
    "activ": 1,
    "all": 1,
    "allow": 1,
    "amend": 3,
    "anyth": 1,
    "anywher": 1,
    "approv": 1,
    "april": 3,
    "attract": 1,
    "averag": 2,
    "b": 2,
    "been": 1,
    "began": 1,
    "bid": 2,
    "billion": 1,
    "busi": 2,
    "but": 1,
    "c": 1,
    "can": 1,
    "canada": 2,
    "cash": 1,
    "class": 6,
    "close": 1,
    "commit": 1,
    "consider": 1,
    "corpor": 3,
    "cours": 2,
    "creat": 1,
    "current": 1,
    "custom": 1,
    "date": 2,
    "dec": 1,
    "digit": 1,
    "don": 2,
    "down": 1,
    "employe": 2,
    "end": 1,
    "enlarg": 1,
    "exchang": 2,
    "facil": 1,
    "flexibl": 1,
    "got": 1,
    "ha": 3,
    "hand": 1,
    "hate": 2,
    "have": 2,
    "he": 1,
    "held": 1,
    "hope": 1,
    "hungri": 1,
    "if": 1,
    "inc": 3,
    "increas": 1,
    "innov": 1,
    "issu": 2,
    "issuer": 2,
    "known": 1,
    "largest": 1,
    "later": 1,
    "least": 1,
    "liber": 1,
    "lie": 1,
    "littl": 1,
    "look": 1,
    "lot": 1,
    "made": 1,
    "make": 2,
    "manner": 1,
    "marketwir": 1,
    "maximum": 1,
    "may": 2,
    "media": 1,
    "million": 1,
    "mission": 1,
    "montreal": 1,
    "ncib": 5,
    "news": 1,
    "no": 2,
    "normal": 2,
    "novemb": 1,
    "number": 1,
    "one": 1,
    "oper": 1,
    "order": 1,
    "other": 1,
    "outstand": 2,
    "packag": 1,
    "perform": 1,
    "philanthrop": 1,
    "pocket": 1,
    "press": 2,
    "price": 1,
    "print": 1,
    "printer": 1,
    "product": 1,
    "publish": 1,
    "purchas": 1,
    "pursu": 1,
    "quebec": 1,
    "reach": 1,
    "receiv": 1,
    "refer": 2,
    "repres": 2,
    "repurchas": 2,
    "requir": 1,
    "respect": 1,
    "respons": 1,
    "retain": 1,
    "revenu": 1,
    "rumor": 1,
    "sensat": 2,
    "servic": 1,
    "share": 6,
    "sometim": 1,
    "stakehold": 1,
    "stand": 1,
    "state": 1,
    "stay": 1,
    "stock": 2,
    "strong": 1,
    "subordin": 6,
    "support": 1,
    "t": 2,
    "target": 1,
    "tc": 4,
    "tcdori": 1,
    "tcl": 4,
    "teamwork": 1,
    "term": 1,
    "than": 1,
    "their": 3,
    "them": 1,
    "there": 1,
    "they": 2,
    "through": 1,
    "toronto": 2,
    "total": 1,
    "transcontinent": 6,
    "trump": 2,
    "tsx": 4,
    "twitter": 1,
    "under": 2,
    "unit": 1,
    "up": 2,
    "us": 1,
    "valu": 1,
    "vote": 6,
    "websit": 1,
    "weight": 1,
    "when": 1,
    "who": 2,
    "will": 4,
    "wrong": 1,
    "www": 1
}