{
    "2016note": 1,
    "7k": 1,
    "about": 2,
    "accentur": 1,
    "achiev": 2,
    "acknowledg": 1,
    "activ": 1,
    "ad": 1,
    "addit": 1,
    "advanc": 1,
    "again": 1,
    "aim": 2,
    "all": 4,
    "allow": 1,
    "also": 2,
    "among": 2,
    "anyth": 1,
    "anywher": 1,
    "applaud": 1,
    "appreci": 1,
    "assign": 1,
    "associ": 2,
    "attract": 1,
    "averag": 1,
    "award": 3,
    "b": 2,
    "back": 1,
    "becaus": 1,
    "bestow": 1,
    "beyond": 1,
    "billion": 1,
    "bio": 1,
    "board": 7,
    "both": 1,
    "busi": 2,
    "but": 1,
    "c": 1,
    "campaign": 1,
    "can": 2,
    "canada": 9,
    "canadian": 2,
    "career": 1,
    "categori": 2,
    "caus": 1,
    "celebr": 1,
    "centraid": 1,
    "ceo": 1,
    "chair": 4,
    "children": 2,
    "close": 2,
    "co": 1,
    "colleagu": 1,
    "com": 1,
    "commit": 2,
    "commun": 3,
    "compani": 2,
    "congratul": 1,
    "continu": 1,
    "contribut": 2,
    "corpor": 5,
    "creat": 3,
    "custom": 1,
    "d": 1,
    "deal": 1,
    "deep": 1,
    "digit": 1,
    "director": 6,
    "distinct": 1,
    "distinguish": 1,
    "divers": 2,
    "do": 1,
    "don": 2,
    "down": 1,
    "drive": 1,
    "editor": 1,
    "educ": 1,
    "effort": 1,
    "employe": 2,
    "engag": 1,
    "enlarg": 1,
    "everi": 1,
    "excel": 2,
    "except": 1,
    "execut": 5,
    "factor": 1,
    "femal": 1,
    "final": 1,
    "flexibl": 1,
    "follow": 1,
    "found": 1,
    "foundat": 1,
    "full": 1,
    "fundrais": 1,
    "gap": 1,
    "gender": 2,
    "georg": 1,
    "get": 2,
    "got": 1,
    "govern": 2,
    "great": 1,
    "greater": 1,
    "growth": 1,
    "ha": 3,
    "hand": 1,
    "hard": 1,
    "hate": 2,
    "have": 2,
    "he": 1,
    "headlin": 1,
    "health": 1,
    "held": 1,
    "her": 8,
    "here": 2,
    "higher": 1,
    "highli": 1,
    "highlight": 1,
    "honour": 4,
    "hope": 1,
    "hospit": 1,
    "http": 1,
    "hungri": 1,
    "hurdl": 1,
    "i": 5,
    "if": 1,
    "import": 3,
    "inc": 5,
    "innov": 1,
    "inspir": 1,
    "intern": 1,
    "involv": 1,
    "isabel": 5,
    "join": 1,
    "jpgdori": 1,
    "jump": 1,
    "just": 1,
    "known": 1,
    "largest": 1,
    "launch": 1,
    "lead": 1,
    "leadership": 3,
    "least": 1,
    "led": 1,
    "level": 2,
    "liber": 1,
    "librari": 1,
    "lie": 1,
    "like": 1,
    "limit": 1,
    "link": 1,
    "list": 1,
    "littl": 1,
    "long": 1,
    "look": 2,
    "lot": 1,
    "m": 1,
    "make": 2,
    "manner": 1,
    "marcoux": 9,
    "marketwir": 2,
    "may": 1,
    "me": 4,
    "meaning": 1,
    "media": 1,
    "mission": 1,
    "montreal": 3,
    "more": 1,
    "most": 5,
    "ms": 6,
    "my": 1,
    "name": 1,
    "network": 4,
    "new": 1,
    "news": 1,
    "nomin": 1,
    "non": 1,
    "not": 1,
    "nov": 1,
    "novemb": 1,
    "now": 1,
    "number": 1,
    "onc": 1,
    "one": 3,
    "oper": 1,
    "opportun": 2,
    "organ": 1,
    "other": 1,
    "owner": 1,
    "packag": 1,
    "part": 1,
    "particip": 1,
    "particularli": 1,
    "perform": 1,
    "person": 1,
    "philanthrop": 1,
    "philanthropi": 1,
    "photo": 2,
    "pleas": 1,
    "pocket": 1,
    "post": 1,
    "power": 6,
    "press": 4,
    "prestigi": 1,
    "print": 1,
    "printer": 1,
    "privat": 1,
    "product": 1,
    "profession": 1,
    "profit": 1,
    "proud": 2,
    "proven": 1,
    "public": 1,
    "publish": 1,
    "purpos": 1,
    "pursu": 1,
    "qualiti": 1,
    "quebec": 1,
    "re": 2,
    "reach": 1,
    "receiv": 1,
    "recogn": 4,
    "recognit": 2,
    "record": 1,
    "reflect": 1,
    "relat": 1,
    "releas": 2,
    "remark": 2,
    "respect": 2,
    "respons": 1,
    "retain": 1,
    "revenu": 1,
    "roger": 1,
    "role": 1,
    "rumor": 1,
    "said": 1,
    "secondari": 1,
    "sector": 2,
    "sensat": 2,
    "serv": 2,
    "servic": 1,
    "share": 1,
    "she": 2,
    "sherri": 1,
    "shine": 1,
    "sincer": 1,
    "so": 1,
    "sometim": 1,
    "sound": 1,
    "speak": 1,
    "spotlight": 1,
    "stakehold": 1,
    "stand": 1,
    "state": 1,
    "stay": 1,
    "steven": 1,
    "strateg": 1,
    "strong": 2,
    "such": 1,
    "support": 1,
    "t": 2,
    "take": 1,
    "target": 1,
    "tc": 7,
    "tcl": 4,
    "tcto": 1,
    "teamwork": 1,
    "term": 1,
    "their": 4,
    "them": 1,
    "themselv": 1,
    "there": 2,
    "they": 3,
    "thi": 8,
    "thing": 1,
    "third": 3,
    "those": 1,
    "through": 2,
    "time": 2,
    "took": 1,
    "top": 3,
    "toward": 2,
    "transcontinent": 10,
    "trump": 2,
    "tsx": 4,
    "twitter": 1,
    "underscor": 1,
    "unit": 1,
    "up": 2,
    "us": 1,
    "valu": 2,
    "veri": 1,
    "view": 1,
    "visit": 1,
    "wa": 2,
    "websit": 1,
    "well": 1,
    "were": 1,
    "weston": 1,
    "when": 2,
    "which": 4,
    "who": 6,
    "will": 2,
    "win": 1,
    "women": 16,
    "work": 2,
    "workforc": 1,
    "wrong": 1,
    "www": 2,
    "wxn": 6,
    "year": 2
}