{
    "adsbygoogl": 6,
    "along": 1,
    "analysi": 1,
    "ani": 2,
    "area": 5,
    "broader": 2,
    "but": 2,
    "ca": 6,
    "capitalcub": 1,
    "choic": 3,
    "close": 3,
    "compar": 3,
    "could": 3,
    "day": 3,
    "disclaim": 3,
    "dow": 1,
    "dynam": 1,
    "etf": 19,
    "expens": 1,
    "exposur": 12,
    "fdn": 1,
    "find": 3,
    "first": 1,
    "focu": 5,
    "fund": 2,
    "further": 2,
    "get": 1,
    "give": 6,
    "global": 1,
    "have": 5,
    "here": 3,
    "highest": 2,
    "hold": 2,
    "inc": 8,
    "index": 2,
    "internet": 1,
    "ishar": 1,
    "iyw": 1,
    "januari": 1,
    "jone": 1,
    "languag": 2,
    "largest": 3,
    "lower": 3,
    "marijuana": 1,
    "may": 2,
    "media": 2,
    "medic": 1,
    "minim": 2,
    "name": 1,
    "natur": 2,
    "net": 1,
    "not": 2,
    "number": 1,
    "offer": 2,
    "other": 1,
    "pb": 1,
    "percentag": 2,
    "perform": 4,
    "portfolio": 1,
    "powershar": 1,
    "previou": 3,
    "price": 1,
    "push": 3,
    "ratio": 1,
    "region": 4,
    "return": 3,
    "risk": 5,
    "same": 3,
    "screener": 1,
    "search": 2,
    "sector": 3,
    "share": 1,
    "sign": 1,
    "similar": 3,
    "singl": 2,
    "smid": 1,
    "social": 1,
    "socl": 1,
    "some": 3,
    "stock": 7,
    "tactic": 1,
    "tcl": 6,
    "technolog": 1,
    "these": 2,
    "thi": 3,
    "ticker": 1,
    "transcontinent": 8,
    "trust": 1,
    "up": 1,
    "us": 12,
    "use": 3,
    "valu": 1,
    "volatil": 4,
    "wbi": 1,
    "wbib": 1,
    "window": 3,
    "x": 1,
    "year": 2
}