{
    "abandon": 1,
    "about": 1,
    "abov": 1,
    "abx": 1,
    "accord": 1,
    "account": 5,
    "actual": 1,
    "addit": 1,
    "affirm": 1,
    "after": 1,
    "aisc": 3,
    "albeit": 1,
    "all": 4,
    "also": 1,
    "although": 1,
    "america": 2,
    "among": 1,
    "ani": 3,
    "anoth": 2,
    "approxim": 1,
    "arguabl": 1,
    "attract": 1,
    "attribut": 1,
    "back": 1,
    "bad": 1,
    "balanc": 1,
    "barrick": 10,
    "bear": 1,
    "becaus": 1,
    "been": 1,
    "began": 2,
    "believ": 1,
    "below": 1,
    "better": 1,
    "between": 2,
    "beyond": 1,
    "billion": 1,
    "boon": 1,
    "both": 3,
    "bottom": 1,
    "brief": 1,
    "busi": 3,
    "but": 3,
    "buy": 1,
    "cash": 8,
    "caus": 1,
    "celebr": 1,
    "cerro": 1,
    "chagrin": 1,
    "churn": 1,
    "combin": 1,
    "come": 1,
    "common": 1,
    "compani": 18,
    "compar": 1,
    "compromis": 1,
    "consecut": 1,
    "consequ": 1,
    "consid": 1,
    "content": 1,
    "contin": 1,
    "continu": 1,
    "contribut": 2,
    "control": 1,
    "cost": 2,
    "could": 3,
    "cri": 1,
    "cursori": 1,
    "data": 1,
    "day": 2,
    "deal": 1,
    "debt": 2,
    "decent": 1,
    "declin": 2,
    "deeper": 1,
    "demonstr": 1,
    "despit": 1,
    "develop": 2,
    "did": 1,
    "differ": 1,
    "dig": 1,
    "digit": 1,
    "dip": 1,
    "disclosur": 1,
    "discontinu": 1,
    "disregard": 1,
    "distinguish": 1,
    "divers": 1,
    "diversifi": 1,
    "doesn": 1,
    "dollar": 1,
    "donald": 2,
    "doubl": 1,
    "dour": 1,
    "driven": 1,
    "drop": 1,
    "drove": 1,
    "dure": 3,
    "each": 2,
    "earn": 6,
    "ebitda": 2,
    "elect": 4,
    "end": 2,
    "energi": 3,
    "enjoy": 1,
    "evid": 1,
    "exampl": 2,
    "exchang": 1,
    "expect": 1,
    "expos": 1,
    "extend": 1,
    "factor": 1,
    "fall": 4,
    "far": 1,
    "fate": 1,
    "fault": 1,
    "favor": 1,
    "fear": 1,
    "fell": 2,
    "figur": 1,
    "financ": 1,
    "financi": 1,
    "find": 4,
    "first": 3,
    "fiscal": 5,
    "flow": 6,
    "fnv": 1,
    "focus": 2,
    "follow": 3,
    "fool": 5,
    "foolish": 1,
    "franco": 5,
    "free": 7,
    "further": 1,
    "futur": 1,
    "ga": 1,
    "gain": 2,
    "getti": 2,
    "gg": 1,
    "give": 1,
    "glanc": 3,
    "gold": 31,
    "goldcorp": 5,
    "grew": 2,
    "group": 1,
    "guidanc": 2,
    "ha": 4,
    "had": 6,
    "hasti": 1,
    "have": 1,
    "he": 1,
    "heavili": 3,
    "here": 1,
    "him": 1,
    "hold": 1,
    "how": 1,
    "imag": 4,
    "improv": 4,
    "includ": 1,
    "incom": 1,
    "increas": 1,
    "insight": 2,
    "instead": 1,
    "internet": 1,
    "interpret": 1,
    "into": 1,
    "investor": 6,
    "iot": 1,
    "iron": 1,
    "item": 1,
    "kgc": 1,
    "kinross": 4,
    "know": 1,
    "largest": 2,
    "last": 2,
    "lead": 1,
    "leader": 1,
    "less": 2,
    "levin": 1,
    "like": 5,
    "line": 1,
    "littl": 1,
    "look": 1,
    "loss": 2,
    "lot": 1,
    "lower": 2,
    "made": 1,
    "maintain": 1,
    "mainten": 1,
    "make": 1,
    "manag": 3,
    "mani": 2,
    "may": 1,
    "meanwhil": 1,
    "member": 1,
    "mention": 4,
    "metal": 3,
    "mexico": 2,
    "million": 11,
    "mine": 20,
    "miner": 3,
    "model": 1,
    "month": 1,
    "more": 6,
    "morningstar": 1,
    "most": 1,
    "motley": 4,
    "much": 4,
    "near": 1,
    "nearli": 3,
    "negro": 1,
    "neither": 1,
    "nem": 1,
    "net": 3,
    "nevada": 5,
    "newmont": 11,
    "news": 1,
    "newslett": 1,
    "no": 4,
    "nor": 1,
    "normal": 1,
    "north": 1,
    "not": 4,
    "noteworthi": 1,
    "novemb": 7,
    "numer": 1,
    "nyse": 5,
    "off": 6,
    "oil": 1,
    "one": 1,
    "onli": 3,
    "oper": 8,
    "opinion": 1,
    "opposit": 1,
    "other": 3,
    "ounc": 4,
    "out": 1,
    "over": 8,
    "overreact": 1,
    "p": 1,
    "peer": 1,
    "penasquito": 3,
    "peopl": 1,
    "per": 4,
    "perform": 1,
    "period": 2,
    "perspect": 1,
    "platinum": 1,
    "plummtet": 1,
    "polici": 1,
    "posit": 3,
    "preciou": 1,
    "price": 6,
    "prior": 1,
    "produc": 1,
    "project": 1,
    "provid": 3,
    "q2": 1,
    "q3": 11,
    "quarter": 11,
    "quarterli": 1,
    "rang": 2,
    "reason": 1,
    "receiv": 1,
    "reckless": 1,
    "reduc": 1,
    "releas": 2,
    "reli": 1,
    "renew": 2,
    "report": 11,
    "reserv": 1,
    "respect": 1,
    "resum": 1,
    "retain": 1,
    "reveal": 1,
    "revenu": 6,
    "right": 2,
    "risk": 1,
    "royalti": 2,
    "sale": 1,
    "same": 4,
    "scare": 1,
    "scott": 2,
    "scott81236": 1,
    "second": 2,
    "sector": 1,
    "sell": 4,
    "servic": 1,
    "share": 6,
    "sharehold": 1,
    "shed": 1,
    "sheet": 1,
    "shield": 1,
    "ship": 1,
    "short": 1,
    "shortsight": 1,
    "shutdown": 1,
    "significantli": 1,
    "silver": 1,
    "similar": 2,
    "similarli": 1,
    "sinc": 2,
    "slide": 1,
    "smart": 1,
    "sold": 2,
    "solid": 1,
    "some": 1,
    "someth": 1,
    "sourc": 3,
    "south": 1,
    "speak": 1,
    "specif": 1,
    "specul": 1,
    "spike": 1,
    "spook": 1,
    "start": 1,
    "steep": 1,
    "stock": 5,
    "stream": 2,
    "success": 2,
    "suffer": 2,
    "suggest": 1,
    "sure": 1,
    "surpris": 2,
    "sustain": 1,
    "t": 1,
    "take": 1,
    "takeaway": 1,
    "target": 1,
    "term": 2,
    "than": 3,
    "their": 1,
    "them": 1,
    "then": 1,
    "these": 1,
    "thi": 4,
    "thing": 1,
    "third": 3,
    "those": 1,
    "though": 1,
    "three": 1,
    "through": 4,
    "throughout": 1,
    "time": 1,
    "translat": 2,
    "tri": 1,
    "trump": 3,
    "turn": 1,
    "twitter": 1,
    "two": 2,
    "unfortun": 1,
    "unlik": 3,
    "unmerit": 1,
    "up": 4,
    "us": 2,
    "valuabl": 1,
    "victori": 2,
    "volatil": 1,
    "wa": 3,
    "weigh": 1,
    "were": 1,
    "what": 1,
    "wherea": 1,
    "whi": 1,
    "which": 4,
    "while": 1,
    "who": 2,
    "whop": 1,
    "would": 2,
    "ychart": 1,
    "year": 17,
    "yellow": 1,
    "\u00a9": 1
}