{
    "2016data": 1,
    "22current": 1,
    "abl": 2,
    "about": 1,
    "abrupt": 1,
    "accret": 1,
    "acquisit": 3,
    "adjust": 1,
    "all": 2,
    "also": 2,
    "amount": 1,
    "an": 1,
    "angl": 1,
    "ani": 3,
    "anoth": 1,
    "articl": 1,
    "asset": 2,
    "attitud": 1,
    "attorney": 1,
    "attract": 1,
    "avoid": 1,
    "background": 1,
    "bar": 1,
    "base": 1,
    "becaus": 2,
    "been": 2,
    "begin": 2,
    "big": 1,
    "book": 1,
    "boost": 2,
    "busi": 1,
    "but": 6,
    "can": 1,
    "canada": 1,
    "canadian": 2,
    "capling": 2,
    "care": 1,
    "cash": 1,
    "ceo": 1,
    "chairman": 1,
    "chang": 2,
    "chart": 1,
    "close": 1,
    "com": 1,
    "come": 2,
    "commod": 1,
    "compani": 9,
    "consecut": 1,
    "conserv": 1,
    "consist": 1,
    "consult": 1,
    "content": 1,
    "continu": 1,
    "contract": 1,
    "could": 1,
    "coupl": 1,
    "cours": 1,
    "current": 1,
    "cut": 2,
    "d": 1,
    "daili": 1,
    "dan": 4,
    "dancapling": 1,
    "data": 1,
    "date": 1,
    "david": 1,
    "day": 1,
    "deal": 3,
    "decis": 1,
    "declin": 1,
    "depend": 1,
    "director": 1,
    "disclosur": 1,
    "distinguish": 1,
    "distribut": 1,
    "dividend": 23,
    "do": 3,
    "down": 1,
    "dure": 1,
    "earli": 2,
    "earn": 1,
    "energi": 1,
    "enough": 1,
    "ensur": 1,
    "estat": 1,
    "even": 4,
    "everi": 1,
    "ex": 1,
    "exchang": 2,
    "expect": 1,
    "experi": 1,
    "exposur": 1,
    "extraordinari": 1,
    "face": 1,
    "financ": 3,
    "financi": 3,
    "first": 1,
    "flow": 1,
    "fnv": 2,
    "follow": 2,
    "fool": 6,
    "forward": 1,
    "found": 1,
    "franco": 18,
    "free": 1,
    "frequenc": 1,
    "full": 1,
    "further": 1,
    "futur": 1,
    "ga": 1,
    "gave": 1,
    "gener": 1,
    "give": 1,
    "glencor": 1,
    "go": 3,
    "gold": 5,
    "goldcorp": 1,
    "grown": 1,
    "guidanc": 1,
    "ha": 13,
    "harquail": 2,
    "hassl": 1,
    "have": 2,
    "high": 1,
    "higher": 1,
    "hike": 1,
    "histori": 2,
    "hold": 1,
    "hope": 1,
    "huge": 1,
    "i": 1,
    "if": 2,
    "imag": 1,
    "import": 1,
    "includ": 1,
    "increas": 6,
    "increasejun": 1,
    "increases9": 1,
    "independ": 1,
    "industri": 1,
    "interest": 1,
    "invest": 2,
    "investor": 5,
    "itself": 1,
    "join": 1,
    "justifi": 2,
    "know": 1,
    "larg": 1,
    "last": 3,
    "late": 1,
    "led": 1,
    "let": 1,
    "level": 1,
    "light": 1,
    "like": 4,
    "limit": 1,
    "list": 1,
    "ll": 1,
    "long": 1,
    "look": 2,
    "made": 3,
    "maintain": 1,
    "make": 1,
    "mani": 1,
    "mention": 2,
    "metal": 3,
    "middl": 1,
    "might": 1,
    "mine": 3,
    "modest": 1,
    "monthli": 2,
    "more": 8,
    "most": 1,
    "motley": 4,
    "move": 3,
    "much": 1,
    "near": 1,
    "need": 1,
    "net": 1,
    "nevada": 18,
    "never": 1,
    "nevertheless": 1,
    "new": 4,
    "no": 2,
    "not": 1,
    "note": 1,
    "novemb": 1,
    "number": 1,
    "nyse": 1,
    "occas": 1,
    "off": 1,
    "oil": 1,
    "onc": 1,
    "one": 1,
    "onli": 2,
    "onto": 1,
    "oper": 3,
    "ordinari": 1,
    "other": 2,
    "ounc": 2,
    "over": 2,
    "overse": 1,
    "paid": 1,
    "particularli": 1,
    "pay": 2,
    "payment": 3,
    "payout": 4,
    "per": 5,
    "period": 1,
    "person": 1,
    "philosophi": 1,
    "plan": 3,
    "plenti": 1,
    "polici": 1,
    "posit": 2,
    "potenti": 1,
    "pre": 1,
    "preciou": 3,
    "price": 5,
    "pride": 1,
    "problem": 2,
    "product": 1,
    "proud": 1,
    "publish": 1,
    "put": 1,
    "quarter": 1,
    "quarterli": 2,
    "rais": 1,
    "ratio157": 1,
    "re": 1,
    "recent": 2,
    "record": 1,
    "refer": 1,
    "reflect": 1,
    "remark": 2,
    "report": 1,
    "reserv": 1,
    "respect": 1,
    "result": 2,
    "revenu": 1,
    "right": 1,
    "rise": 2,
    "risk": 1,
    "royalti": 3,
    "said": 2,
    "say": 2,
    "see": 1,
    "seen": 2,
    "semiannu": 1,
    "set": 2,
    "share": 4,
    "sharehold": 1,
    "should": 2,
    "sinc": 1,
    "some": 1,
    "sound": 1,
    "sourc": 2,
    "specialist": 1,
    "stabil": 1,
    "standout": 1,
    "stay": 1,
    "stock": 5,
    "stream": 5,
    "summari": 1,
    "support": 1,
    "switch": 1,
    "take": 2,
    "tax": 1,
    "than": 2,
    "them": 1,
    "they": 1,
    "thing": 2,
    "think": 1,
    "third": 1,
    "those": 2,
    "though": 1,
    "through": 1,
    "time": 6,
    "tough": 1,
    "toward": 1,
    "tradit": 1,
    "trait": 1,
    "u": 1,
    "unforeseen": 1,
    "us": 1,
    "use": 1,
    "veri": 2,
    "volatil": 1,
    "volum": 1,
    "wa": 3,
    "want": 1,
    "way": 2,
    "when": 3,
    "where": 1,
    "whether": 1,
    "which": 1,
    "will": 4,
    "world": 1,
    "writer": 1,
    "yahoo": 1,
    "ychart": 1,
    "year": 7,
    "yearspayout": 1,
    "yield1": 1,
    "york": 1,
    "your": 2,
    "\u00a9": 1
}