{
    "abaterussogold": 1,
    "account": 2,
    "adjust": 1,
    "africa": 1,
    "alberto": 1,
    "allow": 1,
    "also": 1,
    "america": 4,
    "an": 4,
    "analyst": 1,
    "ani": 1,
    "ant": 1,
    "anti": 1,
    "appear": 1,
    "approxim": 3,
    "articl": 1,
    "asset": 5,
    "associ": 1,
    "australia": 1,
    "averag": 3,
    "base": 1,
    "bash": 1,
    "basi": 5,
    "been": 2,
    "begin": 1,
    "below": 1,
    "best": 1,
    "beta": 3,
    "between": 1,
    "bigotri": 1,
    "billion": 2,
    "bolster": 1,
    "book": 1,
    "bullion": 1,
    "busi": 1,
    "buy": 1,
    "came": 1,
    "can": 3,
    "capit": 2,
    "cash": 5,
    "cent": 3,
    "character": 1,
    "close": 4,
    "come": 2,
    "compani": 11,
    "compar": 2,
    "compos": 1,
    "concern": 1,
    "consider": 1,
    "continu": 2,
    "contiun": 1,
    "contribut": 1,
    "convert": 1,
    "corp": 4,
    "cost": 2,
    "could": 1,
    "countri": 1,
    "credit": 2,
    "day": 2,
    "debt": 1,
    "dec": 1,
    "declin": 3,
    "decreas": 1,
    "deliveri": 1,
    "deplet": 1,
    "didn": 1,
    "difficult": 1,
    "disappoint": 1,
    "disclosur": 1,
    "disgrac": 1,
    "distribut": 1,
    "dividend": 4,
    "documentari": 1,
    "down": 1,
    "downturn": 1,
    "due": 2,
    "dure": 2,
    "eagl": 1,
    "ebitda": 2,
    "emerg": 1,
    "enhanc": 1,
    "etf": 1,
    "europ": 1,
    "exchang": 1,
    "expand": 1,
    "expens": 1,
    "exposru": 1,
    "extend": 1,
    "fall": 1,
    "famili": 1,
    "feder": 1,
    "fell": 1,
    "find": 1,
    "first": 2,
    "flow": 1,
    "fnv": 2,
    "franco": 13,
    "free": 3,
    "fund": 1,
    "further": 2,
    "ga": 3,
    "gain": 1,
    "gdx": 1,
    "gener": 2,
    "gld": 1,
    "gold": 19,
    "good": 1,
    "graph": 1,
    "greenwich": 1,
    "group": 1,
    "gurufocu": 2,
    "ha": 5,
    "had": 1,
    "hand": 1,
    "have": 1,
    "hidden": 1,
    "high": 1,
    "higher": 1,
    "highli": 1,
    "hold": 2,
    "howev": 2,
    "i": 1,
    "immedi": 1,
    "import": 1,
    "increas": 11,
    "index": 1,
    "industri": 7,
    "interest": 1,
    "into": 1,
    "invest": 4,
    "investor": 1,
    "jame": 1,
    "keep": 1,
    "larg": 1,
    "last": 3,
    "lead": 1,
    "leader": 1,
    "led": 1,
    "less": 3,
    "level": 1,
    "line": 1,
    "locat": 1,
    "london": 1,
    "low": 2,
    "lowest": 1,
    "m": 1,
    "make": 1,
    "mani": 1,
    "matur": 1,
    "may": 1,
    "mean": 1,
    "membership": 1,
    "metal": 6,
    "million": 6,
    "mine": 1,
    "miner": 1,
    "month": 3,
    "more": 1,
    "most": 1,
    "move": 1,
    "nearli": 1,
    "need": 1,
    "nevada": 13,
    "new": 3,
    "next": 1,
    "no": 2,
    "north": 1,
    "novemb": 2,
    "obama": 2,
    "odd": 1,
    "offic": 1,
    "oil": 3,
    "one": 2,
    "oper": 1,
    "opportun": 1,
    "ounc": 4,
    "outstand": 1,
    "over": 8,
    "paid": 1,
    "pay": 1,
    "peer": 1,
    "peopl": 1,
    "per": 7,
    "pipelin": 1,
    "platinum": 1,
    "plung": 1,
    "portfolio": 4,
    "posit": 2,
    "potenti": 1,
    "preciou": 5,
    "premium": 1,
    "pressur": 1,
    "previou": 2,
    "price": 11,
    "produc": 1,
    "product": 2,
    "project": 1,
    "protect": 1,
    "purchas": 1,
    "put": 1,
    "qualiti": 1,
    "quarter": 7,
    "quarterli": 2,
    "rais": 1,
    "rang": 1,
    "rate": 1,
    "readili": 1,
    "recent": 1,
    "recommend": 1,
    "record": 1,
    "reduc": 2,
    "report": 3,
    "repres": 1,
    "reserv": 1,
    "revenu": 6,
    "right": 1,
    "risk": 1,
    "royalti": 3,
    "sale": 1,
    "same": 1,
    "say": 1,
    "secur": 1,
    "see": 1,
    "segment": 1,
    "shame": 1,
    "share": 8,
    "sharehold": 3,
    "sharpli": 1,
    "shown": 1,
    "silver": 4,
    "sinc": 1,
    "situat": 2,
    "slightli": 1,
    "smoke": 1,
    "sooner": 1,
    "sourc": 1,
    "south": 1,
    "southeast": 1,
    "spdr": 1,
    "stabl": 1,
    "start": 1,
    "stock": 7,
    "stream": 2,
    "t": 1,
    "target": 1,
    "than": 3,
    "thank": 1,
    "their": 1,
    "these": 1,
    "thi": 8,
    "third": 6,
    "three": 1,
    "through": 1,
    "time": 4,
    "took": 1,
    "total": 4,
    "trade": 6,
    "trial": 1,
    "troy": 3,
    "true": 1,
    "trust": 2,
    "two": 1,
    "typic": 1,
    "u": 1,
    "unsecur": 1,
    "us": 1,
    "use": 1,
    "valu": 2,
    "vaneck": 1,
    "vector": 1,
    "versu": 1,
    "video": 1,
    "volatil": 2,
    "volum": 1,
    "wa": 7,
    "way": 1,
    "weed": 1,
    "were": 3,
    "when": 3,
    "where": 1,
    "which": 1,
    "while": 2,
    "white": 2,
    "whole": 1,
    "will": 1,
    "ye": 1,
    "year": 11,
    "yesterday": 3,
    "yield": 1,
    "york": 1,
    "your": 2
}