{
    "00pm": 2,
    "1st": 3,
    "22nd": 1,
    "30th": 1,
    "3rd": 1,
    "abl": 2,
    "abnorm": 1,
    "about": 8,
    "abov": 2,
    "absolut": 1,
    "access": 1,
    "accompani": 1,
    "account": 1,
    "achiev": 1,
    "acquisit": 8,
    "acr": 3,
    "acreag": 8,
    "across": 5,
    "activ": 9,
    "actual": 6,
    "add": 1,
    "addit": 4,
    "adjust": 2,
    "administr": 2,
    "advanc": 1,
    "advantag": 1,
    "affect": 1,
    "after": 2,
    "again": 1,
    "aggreg": 1,
    "aggress": 2,
    "ago": 1,
    "agreement": 3,
    "ahead": 1,
    "all": 7,
    "allow": 1,
    "almost": 2,
    "alon": 1,
    "along": 1,
    "alreadi": 1,
    "also": 10,
    "although": 2,
    "alway": 2,
    "am": 1,
    "america": 4,
    "amount": 8,
    "an": 14,
    "anadarko": 1,
    "analyst": 32,
    "ani": 5,
    "announc": 3,
    "annual": 2,
    "anoth": 3,
    "answer": 2,
    "ant": 1,
    "antamina": 12,
    "antapaccay": 4,
    "anti": 1,
    "anyth": 1,
    "apolog": 1,
    "appreci": 1,
    "approach": 1,
    "approxim": 7,
    "area": 7,
    "aren": 1,
    "aros": 1,
    "arturo": 2,
    "ask": 2,
    "aspect": 1,
    "assess": 1,
    "asset": 17,
    "associ": 4,
    "assum": 4,
    "assumpt": 1,
    "atop": 1,
    "attract": 6,
    "attribut": 1,
    "auction": 2,
    "avail": 3,
    "averag": 5,
    "awar": 2,
    "axel": 2,
    "axellfranco": 1,
    "back": 2,
    "background": 1,
    "baker": 1,
    "balanc": 1,
    "bald": 3,
    "bank": 8,
    "barn": 4,
    "barnestd": 1,
    "barrel": 1,
    "barrick": 1,
    "base": 3,
    "bash": 1,
    "basi": 2,
    "basic": 2,
    "basin": 2,
    "bear": 1,
    "beaten": 1,
    "becaus": 3,
    "becom": 2,
    "been": 10,
    "befor": 2,
    "begin": 4,
    "begun": 1,
    "behind": 1,
    "believ": 3,
    "benefit": 2,
    "beristain": 5,
    "beristaindeutsch": 1,
    "best": 3,
    "better": 7,
    "between": 4,
    "bid": 1,
    "big": 2,
    "bigger": 1,
    "bigotri": 1,
    "billion": 4,
    "bit": 4,
    "black": 1,
    "blain": 1,
    "blue": 1,
    "board": 2,
    "both": 6,
    "bottom": 2,
    "box": 2,
    "breakdown": 2,
    "brief": 1,
    "bring": 2,
    "brink": 5,
    "brinkfranco": 1,
    "budget": 1,
    "build": 1,
    "bulk": 2,
    "bump": 2,
    "busi": 9,
    "but": 18,
    "butler": 5,
    "butlerjmp": 1,
    "buy": 1,
    "call": 9,
    "calltoronto": 1,
    "can": 16,
    "canada": 1,
    "candelaria": 3,
    "cap": 1,
    "capex": 1,
    "capit": 17,
    "capitol": 1,
    "carbon": 1,
    "carri": 1,
    "case": 2,
    "cash": 6,
    "catch": 1,
    "categori": 3,
    "cautionari": 1,
    "ceas": 1,
    "certainli": 1,
    "certainti": 1,
    "cetera": 2,
    "cfo": 6,
    "challeng": 1,
    "chang": 1,
    "chart": 8,
    "chiu": 5,
    "chiucibc": 1,
    "cibc": 5,
    "circl": 2,
    "clarifi": 2,
    "clearli": 1,
    "close": 1,
    "closer": 1,
    "code": 1,
    "color": 4,
    "column": 1,
    "com": 1,
    "combin": 2,
    "come": 14,
    "commenc": 1,
    "comment": 1,
    "commentari": 1,
    "commit": 1,
    "commod": 2,
    "compani": 19,
    "compar": 6,
    "competit": 3,
    "complet": 2,
    "compon": 1,
    "con": 3,
    "conclud": 1,
    "confer": 8,
    "congratul": 1,
    "connel": 15,
    "connellfranco": 1,
    "consid": 1,
    "consist": 1,
    "constant": 1,
    "contain": 2,
    "context": 2,
    "continent": 1,
    "continu": 10,
    "contribut": 1,
    "contributor": 1,
    "convert": 1,
    "copper": 2,
    "core": 6,
    "corp": 2,
    "corpor": 30,
    "correct": 1,
    "correctli": 1,
    "cost": 13,
    "could": 8,
    "counti": 4,
    "countri": 1,
    "coupl": 3,
    "cours": 2,
    "cover": 3,
    "current": 2,
    "cush": 1,
    "cycl": 2,
    "d": 1,
    "date": 5,
    "deal": 1,
    "debt": 1,
    "decad": 1,
    "declin": 1,
    "decreas": 1,
    "deleverag": 2,
    "deliv": 10,
    "deliveri": 2,
    "demand": 2,
    "demonstr": 1,
    "depend": 2,
    "deposit": 1,
    "depreci": 1,
    "depth": 1,
    "detail": 1,
    "deutsch": 5,
    "develop": 12,
    "devon": 3,
    "did": 5,
    "didn": 1,
    "differ": 1,
    "difficult": 1,
    "dig": 1,
    "direct": 1,
    "directli": 1,
    "disappoint": 1,
    "disconnect": 1,
    "discount": 1,
    "discuss": 3,
    "disgrac": 1,
    "divers": 2,
    "diversif": 1,
    "diversifi": 1,
    "do": 8,
    "documentari": 1,
    "doe": 1,
    "dollar": 1,
    "don": 5,
    "dot": 2,
    "doubl": 2,
    "down": 4,
    "drill": 15,
    "drive": 4,
    "drop": 1,
    "due": 6,
    "dunde": 6,
    "dure": 5,
    "each": 2,
    "earli": 2,
    "earlier": 2,
    "earn": 6,
    "ebitda": 2,
    "econom": 1,
    "edit": 2,
    "effect": 5,
    "emerg": 2,
    "end": 3,
    "energi": 1,
    "enhanc": 1,
    "enter": 1,
    "environ": 1,
    "equival": 2,
    "escal": 1,
    "essenti": 1,
    "establish": 1,
    "et": 2,
    "everi": 3,
    "everybodi": 1,
    "everyon": 3,
    "everyth": 1,
    "exact": 1,
    "exampl": 1,
    "excel": 2,
    "excess": 1,
    "exist": 1,
    "expand": 1,
    "expect": 23,
    "exposur": 3,
    "fact": 2,
    "fair": 2,
    "fairli": 1,
    "famili": 1,
    "fantast": 1,
    "far": 3,
    "fee": 2,
    "few": 6,
    "field": 2,
    "financ": 1,
    "financi": 6,
    "find": 1,
    "first": 8,
    "five": 1,
    "fix": 1,
    "flat": 1,
    "flow": 4,
    "fnv": 1,
    "focu": 3,
    "focus": 1,
    "follow": 2,
    "formal": 1,
    "format": 8,
    "forward": 5,
    "four": 1,
    "fourth": 1,
    "fraction": 1,
    "franco": 32,
    "freehold": 1,
    "front": 2,
    "fruition": 1,
    "full": 5,
    "fulli": 2,
    "fund": 1,
    "further": 2,
    "futur": 1,
    "ga": 31,
    "gener": 4,
    "geo": 20,
    "geograph": 1,
    "get": 17,
    "give": 4,
    "gmt": 1,
    "gmttext": 1,
    "go": 11,
    "goal": 1,
    "goe": 1,
    "gold": 27,
    "good": 12,
    "gorr": 4,
    "great": 1,
    "greater": 1,
    "greenfield": 1,
    "greg": 6,
    "gross": 1,
    "ground": 5,
    "group": 1,
    "grow": 2,
    "growth": 5,
    "guadalup": 2,
    "guess": 2,
    "guidanc": 12,
    "guy": 6,
    "ha": 16,
    "had": 9,
    "hand": 1,
    "handbook": 1,
    "happen": 2,
    "hard": 2,
    "have": 34,
    "held": 1,
    "help": 1,
    "hemlo": 1,
    "here": 5,
    "hidden": 1,
    "high": 1,
    "higher": 5,
    "highest": 1,
    "highlight": 8,
    "hit": 1,
    "hold": 1,
    "hole": 2,
    "home": 1,
    "hope": 5,
    "horizon": 1,
    "horizont": 1,
    "hottest": 1,
    "how": 9,
    "howev": 2,
    "hugh": 1,
    "hundr": 1,
    "i": 42,
    "if": 14,
    "illustr": 2,
    "import": 1,
    "improv": 1,
    "includ": 3,
    "increas": 18,
    "indic": 1,
    "industri": 1,
    "inform": 2,
    "insight": 1,
    "instruct": 3,
    "interest": 2,
    "interpret": 1,
    "into": 7,
    "inventori": 2,
    "invest": 8,
    "ir": 2,
    "irr": 2,
    "issu": 3,
    "item": 1,
    "itself": 1,
    "jakusconek": 5,
    "jakusconekscotiabank": 1,
    "jame": 1,
    "jason": 20,
    "jmp": 5,
    "jodi": 3,
    "join": 2,
    "jorg": 6,
    "josh": 8,
    "june": 1,
    "just": 19,
    "jv": 1,
    "karma": 3,
    "kevin": 6,
    "key": 2,
    "kind": 1,
    "kingfish": 1,
    "kinross": 1,
    "know": 4,
    "land": 16,
    "landscap": 2,
    "larg": 3,
    "larger": 4,
    "largest": 2,
    "last": 4,
    "lastli": 2,
    "latin": 1,
    "lead": 1,
    "leas": 3,
    "leav": 1,
    "left": 2,
    "less": 6,
    "level": 1,
    "life": 2,
    "like": 9,
    "line": 2,
    "littl": 3,
    "live": 1,
    "ll": 3,
    "locat": 6,
    "long": 4,
    "longer": 2,
    "look": 13,
    "low": 1,
    "lower": 2,
    "loyalti": 1,
    "m": 6,
    "magnitud": 1,
    "main": 1,
    "maintain": 1,
    "make": 2,
    "manag": 2,
    "mani": 6,
    "map": 2,
    "march": 2,
    "margin": 1,
    "materi": 1,
    "may": 5,
    "mayb": 9,
    "me": 1,
    "mean": 2,
    "meant": 2,
    "measur": 1,
    "mention": 7,
    "meramec": 7,
    "metal": 7,
    "metric": 1,
    "mid": 1,
    "midpoint": 1,
    "mile": 1,
    "million": 18,
    "mine": 7,
    "miner": 6,
    "minim": 3,
    "minimum": 5,
    "miss": 1,
    "model": 3,
    "momentum": 2,
    "month": 11,
    "more": 15,
    "morn": 11,
    "most": 1,
    "mostli": 2,
    "mountain": 3,
    "move": 4,
    "much": 9,
    "multipl": 4,
    "my": 4,
    "name": 1,
    "narrow": 1,
    "neg": 1,
    "neighborhood": 1,
    "net": 3,
    "nevada": 36,
    "new": 5,
    "newfield": 2,
    "next": 15,
    "nine": 1,
    "no": 10,
    "non": 5,
    "north": 2,
    "not": 8,
    "note": 1,
    "nov": 2,
    "novemb": 1,
    "now": 11,
    "npi": 1,
    "number": 13,
    "o": 16,
    "obama": 2,
    "obviou": 1,
    "obvious": 3,
    "octob": 3,
    "offic": 1,
    "offset": 1,
    "often": 1,
    "oil": 37,
    "okay": 11,
    "oklahoma": 2,
    "one": 19,
    "onli": 5,
    "onlin": 3,
    "onto": 1,
    "open": 1,
    "oper": 27,
    "opportun": 3,
    "order": 1,
    "other": 8,
    "ounc": 15,
    "out": 7,
    "outlook": 1,
    "outperform": 5,
    "over": 23,
    "overal": 1,
    "overrid": 1,
    "overview": 1,
    "packag": 3,
    "page": 2,
    "paid": 6,
    "palladium": 2,
    "palmarejo": 3,
    "part": 3,
    "partial": 2,
    "particip": 6,
    "particular": 1,
    "particularli": 4,
    "pass": 1,
    "past": 1,
    "paul": 12,
    "pay": 4,
    "payment": 1,
    "pension": 1,
    "peopl": 3,
    "per": 6,
    "percentag": 1,
    "perform": 6,
    "period": 2,
    "pgm": 1,
    "pictur": 2,
    "pit": 1,
    "place": 2,
    "plan": 1,
    "platinum": 2,
    "play": 17,
    "player": 2,
    "pleas": 1,
    "point": 7,
    "pool": 4,
    "portfolio": 6,
    "portion": 1,
    "posit": 4,
    "potash": 1,
    "potenti": 4,
    "prairieski": 1,
    "preciou": 8,
    "predomin": 1,
    "premier": 1,
    "present": 6,
    "presid": 1,
    "press": 1,
    "pressur": 2,
    "previou": 1,
    "previous": 1,
    "price": 15,
    "primarili": 2,
    "prior": 3,
    "pro": 2,
    "probabl": 3,
    "process": 3,
    "produc": 3,
    "product": 6,
    "profil": 2,
    "project": 8,
    "properti": 3,
    "prospect": 1,
    "protect": 1,
    "provid": 9,
    "proxi": 1,
    "purchas": 2,
    "put": 5,
    "q": 1,
    "q1": 2,
    "q3": 4,
    "q4": 3,
    "qualiti": 4,
    "quarter": 28,
    "question": 18,
    "rais": 1,
    "ramp": 2,
    "rana": 5,
    "ranafranco": 1,
    "rang": 5,
    "rank": 1,
    "rata": 1,
    "rate": 6,
    "rational": 1,
    "re": 7,
    "reach": 2,
    "realli": 2,
    "reason": 4,
    "recal": 2,
    "recaptur": 1,
    "receiv": 9,
    "recent": 2,
    "recognit": 1,
    "record": 4,
    "recoup": 2,
    "recov": 1,
    "red": 2,
    "reduc": 2,
    "refer": 1,
    "regardless": 1,
    "rel": 5,
    "relat": 1,
    "releas": 2,
    "remain": 4,
    "remark": 1,
    "remind": 1,
    "report": 1,
    "repres": 3,
    "requir": 1,
    "resourc": 1,
    "respect": 1,
    "result": 12,
    "return": 5,
    "revenu": 24,
    "review": 1,
    "revis": 1,
    "rig": 10,
    "right": 11,
    "risk": 1,
    "robust": 1,
    "roughli": 3,
    "rout": 1,
    "row": 1,
    "royalti": 44,
    "run": 1,
    "said": 2,
    "same": 2,
    "sandip": 8,
    "save": 1,
    "say": 5,
    "scalabl": 1,
    "scotiabank": 5,
    "second": 3,
    "secondari": 1,
    "secondli": 1,
    "secret": 1,
    "sector": 4,
    "secur": 11,
    "see": 17,
    "seem": 1,
    "seen": 4,
    "sell": 1,
    "senior": 1,
    "sens": 1,
    "septemb": 3,
    "settlement": 1,
    "sever": 3,
    "shale": 1,
    "shame": 1,
    "share": 2,
    "sheet": 1,
    "should": 3,
    "show": 8,
    "side": 1,
    "signific": 6,
    "significantli": 4,
    "silver": 13,
    "similar": 1,
    "sinc": 2,
    "singl": 2,
    "sit": 2,
    "site": 2,
    "slide": 17,
    "slight": 1,
    "slightli": 2,
    "small": 1,
    "smoke": 1,
    "so": 37,
    "sold": 1,
    "solid": 2,
    "some": 11,
    "someth": 1,
    "sometim": 2,
    "sooner": 1,
    "sorri": 2,
    "sort": 6,
    "south": 3,
    "space": 1,
    "speak": 1,
    "specif": 3,
    "spend": 1,
    "spent": 1,
    "spot": 2,
    "spread": 2,
    "stabil": 1,
    "stabl": 1,
    "stack": 13,
    "stage": 4,
    "start": 6,
    "state": 4,
    "statu": 2,
    "stefan": 4,
    "steven": 6,
    "still": 3,
    "strategi": 2,
    "stratigraph": 1,
    "stream": 6,
    "streetev": 1,
    "strength": 1,
    "stress": 1,
    "strict": 1,
    "strong": 8,
    "stronger": 2,
    "structur": 3,
    "subject": 1,
    "success": 1,
    "suggest": 1,
    "summari": 1,
    "sure": 2,
    "surpass": 1,
    "svp": 6,
    "sweet": 2,
    "switch": 1,
    "t": 9,
    "tabl": 1,
    "take": 2,
    "talk": 2,
    "tanya": 6,
    "tax": 1,
    "td": 4,
    "term": 14,
    "termin": 1,
    "testament": 1,
    "than": 10,
    "thank": 16,
    "their": 6,
    "then": 8,
    "there": 25,
    "thereaft": 1,
    "therefor": 1,
    "these": 8,
    "they": 14,
    "thi": 33,
    "thing": 1,
    "think": 10,
    "third": 10,
    "thomson": 1,
    "those": 14,
    "thought": 1,
    "thousand": 1,
    "three": 9,
    "through": 1,
    "thu": 2,
    "tie": 1,
    "time": 8,
    "titl": 2,
    "today": 5,
    "too": 2,
    "took": 1,
    "top": 3,
    "total": 2,
    "toward": 1,
    "track": 1,
    "trade": 1,
    "tradit": 1,
    "transact": 5,
    "transcript": 3,
    "transfer": 1,
    "transit": 1,
    "tripl": 1,
    "trust": 1,
    "tuesday": 1,
    "turn": 9,
    "two": 7,
    "typic": 1,
    "uncertain": 1,
    "under": 1,
    "underli": 2,
    "understand": 6,
    "understood": 1,
    "unit": 4,
    "unlik": 1,
    "up": 5,
    "updat": 1,
    "upper": 1,
    "upward": 1,
    "us": 15,
    "valu": 2,
    "vantag": 1,
    "vast": 1,
    "ve": 2,
    "veri": 15,
    "version": 1,
    "versu": 1,
    "vi": 2,
    "vice": 1,
    "video": 1,
    "view": 2,
    "visit": 1,
    "volatil": 1,
    "vp": 15,
    "wa": 19,
    "want": 4,
    "way": 2,
    "websit": 1,
    "weed": 1,
    "week": 3,
    "welcom": 1,
    "well": 28,
    "were": 9,
    "weren": 1,
    "what": 16,
    "when": 12,
    "where": 6,
    "wherebi": 1,
    "whether": 1,
    "whi": 2,
    "which": 22,
    "while": 3,
    "white": 2,
    "who": 3,
    "will": 28,
    "wilson": 6,
    "wilsondunde": 1,
    "window": 1,
    "within": 4,
    "woodford": 1,
    "work": 2,
    "world": 5,
    "would": 21,
    "wouldn": 1,
    "wti": 2,
    "ye": 8,
    "year": 43,
    "yesterday": 2,
    "yet": 1,
    "yield": 1,
    "your": 21,
    "zinc": 5,
    "zone": 1
}