{
    "000carl": 1,
    "000david": 2,
    "000jim": 1,
    "000julian": 1,
    "000leon": 1,
    "000ray": 1,
    "000steve": 1,
    "000t": 1,
    "13f": 3,
    "access": 1,
    "accomplish": 1,
    "accord": 1,
    "action": 2,
    "ad": 7,
    "adjust": 1,
    "advertis": 2,
    "advisor": 1,
    "after": 1,
    "allow": 2,
    "alreadi": 2,
    "also": 1,
    "although": 3,
    "among": 5,
    "an": 2,
    "aqr": 1,
    "arrowstreet": 1,
    "articl": 5,
    "asset": 3,
    "associ": 2,
    "attribut": 1,
    "bancorp": 1,
    "base": 3,
    "beat": 1,
    "been": 1,
    "befor": 1,
    "best": 2,
    "bet": 1,
    "better": 2,
    "between": 1,
    "big": 1,
    "billion": 2,
    "blocker": 5,
    "boon": 1,
    "bruce": 1,
    "buffettberkshir": 1,
    "bullish": 3,
    "busi": 2,
    "buy": 1,
    "call": 1,
    "campbel": 1,
    "can": 10,
    "cap": 2,
    "capit": 5,
    "certainli": 2,
    "check": 1,
    "chuck": 1,
    "clark": 1,
    "click": 2,
    "cliff": 1,
    "close": 1,
    "cohenpoint72": 1,
    "collect": 1,
    "comkeep": 1,
    "compani": 1,
    "compar": 1,
    "comparison": 1,
    "consensu": 1,
    "coopermanomega": 1,
    "corpor": 8,
    "crispin": 1,
    "daliobridgewat": 1,
    "data": 1,
    "databas": 2,
    "dear": 1,
    "degrad": 2,
    "deliv": 2,
    "depend": 2,
    "develop": 1,
    "didn": 1,
    "disabl": 2,
    "display": 2,
    "do": 2,
    "doubl": 1,
    "dure": 1,
    "einhorngreenlight": 1,
    "encompass": 1,
    "end": 3,
    "enjoy": 1,
    "eqt": 2,
    "equiti": 1,
    "etf": 1,
    "experi": 2,
    "extens": 1,
    "fail": 1,
    "fifth": 1,
    "file": 1,
    "financewarren": 1,
    "find": 1,
    "first": 1,
    "fitb": 1,
    "fnv": 10,
    "franco": 6,
    "free": 2,
    "fund": 17,
    "gain": 1,
    "get": 1,
    "given": 1,
    "go": 1,
    "good": 3,
    "group": 1,
    "ha": 3,
    "hathaway": 1,
    "have": 4,
    "head": 1,
    "hedg": 12,
    "held": 1,
    "here": 2,
    "high": 3,
    "histor": 1,
    "hold": 2,
    "holder": 1,
    "horizon": 1,
    "icahnicahn": 1,
    "identifi": 1,
    "if": 2,
    "includ": 1,
    "inform": 2,
    "insid": 4,
    "into": 1,
    "invest": 3,
    "investor": 1,
    "john": 1,
    "keep": 2,
    "key": 1,
    "known": 1,
    "lam": 1,
    "latest": 2,
    "led": 1,
    "let": 1,
    "like": 1,
    "list": 1,
    "login": 4,
    "long": 3,
    "lot": 1,
    "love": 1,
    "lp": 2,
    "lrcx": 1,
    "make": 1,
    "manag": 7,
    "may": 2,
    "member": 2,
    "methodolog": 1,
    "microcap": 1,
    "mid": 1,
    "million": 2,
    "mind": 1,
    "money": 2,
    "monkey": 4,
    "month": 2,
    "more": 2,
    "most": 2,
    "move": 2,
    "murray": 1,
    "nasdaq": 2,
    "nevada": 6,
    "next": 1,
    "no": 1,
    "non": 1,
    "none": 1,
    "not": 1,
    "note": 1,
    "notic": 1,
    "now": 2,
    "nyse": 6,
    "odey": 2,
    "onli": 4,
    "optim": 1,
    "option": 1,
    "other": 1,
    "outperform": 1,
    "over": 2,
    "overal": 1,
    "p": 1,
    "page": 6,
    "past": 2,
    "perform": 3,
    "period": 1,
    "peter": 1,
    "pick": 2,
    "pickensbp": 1,
    "popular": 2,
    "portfolio": 2,
    "posit": 3,
    "previou": 2,
    "profession": 1,
    "profil": 1,
    "provid": 2,
    "qualiti": 2,
    "quarter": 3,
    "rathjen": 1,
    "re": 1,
    "refresh": 2,
    "regard": 1,
    "regist": 2,
    "remain": 1,
    "research": 4,
    "resourc": 1,
    "return": 3,
    "review": 2,
    "right": 2,
    "risk": 1,
    "robertsontig": 1,
    "royc": 2,
    "sashkin": 1,
    "see": 1,
    "sens": 1,
    "sentiment": 1,
    "septemb": 2,
    "sever": 1,
    "share": 2,
    "should": 1,
    "shutterstock": 1,
    "sign": 2,
    "similar": 1,
    "simonsrenaiss": 1,
    "simpli": 2,
    "sit": 1,
    "smart": 1,
    "so": 1,
    "softwar": 1,
    "spot": 1,
    "stahl": 1,
    "stock": 6,
    "strategi": 3,
    "studi": 1,
    "success": 1,
    "surpris": 1,
    "t": 1,
    "technolog": 1,
    "tepperappaloosa": 1,
    "than": 1,
    "their": 1,
    "them": 3,
    "then": 1,
    "there": 2,
    "these": 1,
    "thi": 7,
    "think": 1,
    "third": 2,
    "those": 1,
    "top": 1,
    "total": 1,
    "track": 3,
    "unchang": 2,
    "uncov": 1,
    "until": 1,
    "up": 2,
    "use": 5,
    "user": 2,
    "valu": 1,
    "valuabl": 1,
    "ve": 1,
    "view": 2,
    "visitor": 1,
    "wa": 1,
    "web": 2,
    "were": 4,
    "what": 1,
    "which": 4,
    "will": 1,
    "worth": 1,
    "yahoo": 1,
    "your": 4
}