{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "analysi": 1,
    "announc": 1,
    "ant": 1,
    "anti": 1,
    "arial": 3,
    "aug": 1,
    "author": 1,
    "avail": 1,
    "bash": 1,
    "bigotri": 1,
    "black": 3,
    "blue": 1,
    "canadian": 1,
    "capit": 1,
    "cnw": 1,
    "color": 4,
    "com": 2,
    "copi": 1,
    "corpor": 4,
    "countri": 1,
    "definit": 1,
    "didn": 1,
    "disappoint": 1,
    "discuss": 1,
    "disgrac": 1,
    "document": 1,
    "documentari": 1,
    "earn": 1,
    "emerg": 1,
    "end": 1,
    "famili": 4,
    "file": 2,
    "font": 6,
    "ha": 1,
    "hidden": 1,
    "invest": 2,
    "jame": 1,
    "june": 1,
    "less": 1,
    "li": 2,
    "locat": 1,
    "manag": 1,
    "margin": 1,
    "new": 1,
    "no": 1,
    "obama": 2,
    "offic": 1,
    "p": 2,
    "peopl": 1,
    "prnew": 4,
    "quarter": 2,
    "regulatori": 1,
    "relat": 1,
    "report": 2,
    "right": 1,
    "say": 1,
    "second": 2,
    "secur": 1,
    "sedar": 2,
    "shame": 1,
    "size": 3,
    "smoke": 1,
    "sooner": 1,
    "sourc": 1,
    "span": 2,
    "style": 1,
    "t": 1,
    "termin": 3,
    "thi": 1,
    "today": 1,
    "took": 1,
    "trust": 1,
    "us": 1,
    "vancouv": 1,
    "video": 1,
    "wa": 1,
    "websit": 1,
    "weed": 1,
    "were": 2,
    "westshor": 4,
    "when": 2,
    "where": 1,
    "while": 1,
    "white": 2,
    "wte": 1,
    "www": 2,
    "ye": 1,
    "your": 2
}