{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "accur": 1,
    "achiev": 1,
    "actual": 1,
    "also": 1,
    "amount": 1,
    "an": 1,
    "announc": 3,
    "annual": 1,
    "ant": 1,
    "anti": 1,
    "anticip": 2,
    "approxim": 1,
    "arial": 3,
    "assumpt": 1,
    "avail": 1,
    "base": 1,
    "bash": 1,
    "befor": 1,
    "belief": 1,
    "bigotri": 1,
    "black": 3,
    "blue": 1,
    "canadian": 1,
    "capit": 1,
    "caus": 1,
    "cnw": 1,
    "color": 4,
    "compar": 1,
    "concern": 1,
    "contract": 2,
    "corpor": 5,
    "could": 1,
    "countri": 1,
    "current": 2,
    "custom": 2,
    "definit": 1,
    "design": 1,
    "didn": 1,
    "differ": 1,
    "disappoint": 1,
    "disgrac": 1,
    "distribut": 1,
    "dividend": 4,
    "documentari": 1,
    "elig": 1,
    "emerg": 1,
    "end": 1,
    "event": 2,
    "expect": 2,
    "faith": 1,
    "famili": 4,
    "fee": 1,
    "five": 1,
    "font": 6,
    "forego": 1,
    "form": 1,
    "forward": 4,
    "futur": 3,
    "good": 1,
    "guarante": 1,
    "hidden": 1,
    "higher": 1,
    "histor": 1,
    "impact": 1,
    "includ": 1,
    "indic": 1,
    "inform": 2,
    "invest": 2,
    "jame": 1,
    "juli": 1,
    "june": 2,
    "less": 1,
    "level": 1,
    "li": 2,
    "load": 2,
    "locat": 1,
    "look": 4,
    "lower": 1,
    "made": 2,
    "manag": 2,
    "margin": 1,
    "materi": 1,
    "may": 1,
    "million": 3,
    "month": 1,
    "necessarili": 1,
    "new": 1,
    "no": 1,
    "not": 2,
    "obama": 2,
    "offic": 1,
    "outlin": 1,
    "p": 2,
    "paid": 2,
    "payment": 2,
    "peopl": 1,
    "per": 2,
    "perform": 4,
    "period": 1,
    "previous": 1,
    "prnew": 4,
    "purpos": 1,
    "q1": 1,
    "q2": 2,
    "rate": 2,
    "read": 1,
    "record": 1,
    "reflect": 2,
    "renegoti": 2,
    "reserv": 1,
    "respect": 2,
    "result": 5,
    "revenu": 1,
    "right": 1,
    "risk": 1,
    "same": 2,
    "say": 1,
    "shame": 1,
    "share": 2,
    "sharehold": 1,
    "should": 1,
    "size": 3,
    "smoke": 1,
    "sooner": 1,
    "sourc": 1,
    "span": 2,
    "statement": 5,
    "style": 1,
    "subject": 1,
    "such": 1,
    "t": 1,
    "tax": 1,
    "termin": 3,
    "than": 1,
    "they": 1,
    "thi": 1,
    "those": 1,
    "throughput": 2,
    "time": 1,
    "today": 1,
    "tonn": 3,
    "took": 1,
    "trust": 1,
    "tsx": 1,
    "uncertainti": 1,
    "us": 1,
    "vancouv": 1,
    "video": 1,
    "volum": 3,
    "wa": 2,
    "weed": 1,
    "were": 3,
    "westshor": 5,
    "when": 2,
    "where": 1,
    "whether": 1,
    "which": 1,
    "while": 1,
    "white": 2,
    "whose": 1,
    "will": 6,
    "wte": 1,
    "ye": 1,
    "your": 2
}