{
    "18th": 1,
    "18x": 3,
    "33x": 3,
    "51x": 3,
    "53x": 3,
    "58x": 3,
    "67x": 4,
    "8cu8j627f": 9,
    "96x": 3,
    "abil": 1,
    "about": 5,
    "accuraci": 5,
    "action": 5,
    "adr": 1,
    "adsbygoogl": 12,
    "advertis": 5,
    "advisor": 5,
    "agent": 5,
    "agre": 10,
    "also": 5,
    "an": 15,
    "analysi": 7,
    "analytixinsight": 35,
    "ani": 38,
    "assumpt": 3,
    "avail": 4,
    "averag": 1,
    "b": 12,
    "balanc": 1,
    "base": 6,
    "bce": 2,
    "bear": 5,
    "been": 6,
    "best": 5,
    "blu": 5,
    "book": 5,
    "broadcast": 5,
    "broker": 5,
    "busi": 5,
    "but": 5,
    "buy": 15,
    "buyback": 9,
    "ca": 15,
    "cabl": 5,
    "canada": 5,
    "capitalcub": 1,
    "case": 1,
    "cash": 26,
    "cca": 1,
    "cgo": 1,
    "chang": 5,
    "cid": 9,
    "class": 4,
    "cogeco": 2,
    "com": 5,
    "combin": 1,
    "commun": 3,
    "compani": 16,
    "compar": 2,
    "complet": 14,
    "consist": 1,
    "constru": 5,
    "consult": 5,
    "contain": 5,
    "contextu": 9,
    "contra": 1,
    "copi": 5,
    "corpor": 1,
    "could": 3,
    "coverag": 27,
    "crid": 9,
    "current": 6,
    "cushion": 1,
    "date": 6,
    "dealer": 5,
    "debt": 3,
    "decemb": 1,
    "decis": 15,
    "deem": 5,
    "definit": 2,
    "deriv": 5,
    "develop": 5,
    "director": 5,
    "disc": 5,
    "disclaim": 9,
    "discretionari": 3,
    "distribut": 15,
    "dividend": 41,
    "document": 18,
    "doe": 10,
    "dure": 1,
    "dvd": 5,
    "each": 1,
    "employe": 5,
    "end": 1,
    "engag": 5,
    "entertain": 10,
    "estim": 5,
    "event": 5,
    "factor": 3,
    "financ": 5,
    "financi": 10,
    "firm": 3,
    "five": 1,
    "flow": 16,
    "follow": 6,
    "found": 5,
    "function": 9,
    "futur": 6,
    "game": 10,
    "gener": 5,
    "get": 1,
    "guarante": 5,
    "ha": 6,
    "handl": 5,
    "headquart": 5,
    "height": 9,
    "here": 1,
    "herein": 10,
    "high": 12,
    "higher": 2,
    "histori": 3,
    "home": 5,
    "hover": 2,
    "http": 36,
    "id": 9,
    "impli": 3,
    "inc": 14,
    "includ": 6,
    "indic": 1,
    "inform": 25,
    "instead": 3,
    "instrument": 5,
    "invest": 26,
    "ipt": 18,
    "isssl": 27,
    "issuanc": 6,
    "item": 3,
    "januari": 5,
    "javascript": 9,
    "js": 9,
    "know": 2,
    "label": 2,
    "last": 8,
    "latest": 3,
    "legal": 5,
    "level": 1,
    "liabl": 10,
    "limit": 1,
    "list": 4,
    "locat": 9,
    "low": 5,
    "lower": 1,
    "made": 5,
    "magazin": 5,
    "maintain": 5,
    "make": 15,
    "marijuana": 1,
    "materi": 5,
    "may": 5,
    "media": 29,
    "medianet": 36,
    "medic": 1,
    "medium": 1,
    "metric": 4,
    "might": 1,
    "mnsc": 9,
    "mnsrc": 18,
    "mobil": 5,
    "moder": 1,
    "month": 10,
    "montreal": 5,
    "more": 2,
    "music": 5,
    "n": 1,
    "nasper": 1,
    "net": 15,
    "new": 5,
    "news": 15,
    "newspap": 5,
    "nmedianet": 9,
    "no": 5,
    "not": 27,
    "noth": 5,
    "notic": 5,
    "novemb": 1,
    "npsni": 1,
    "number": 1,
    "obtain": 5,
    "offer": 10,
    "one": 5,
    "onli": 10,
    "oper": 11,
    "opinion": 10,
    "other": 20,
    "out": 6,
    "outflow": 3,
    "over": 8,
    "overview": 1,
    "own": 5,
    "page": 4,
    "paid": 14,
    "parti": 5,
    "past": 5,
    "pay": 3,
    "payout": 8,
    "peer": 2,
    "peladeau": 5,
    "percent": 4,
    "perform": 5,
    "person": 5,
    "pierr": 5,
    "pleas": 10,
    "point": 1,
    "posit": 5,
    "possibl": 1,
    "present": 5,
    "price": 1,
    "princip": 5,
    "print": 5,
    "prior": 12,
    "produc": 5,
    "product": 20,
    "profil": 4,
    "protocol": 9,
    "provid": 6,
    "public": 5,
    "publish": 20,
    "purpos": 5,
    "push": 6,
    "qbr": 8,
    "quadrant": 2,
    "qualiti": 13,
    "quebecor": 13,
    "rate": 5,
    "ratio": 5,
    "ray": 5,
    "rci": 1,
    "re": 5,
    "read": 5,
    "record": 6,
    "reduct": 1,
    "refer": 5,
    "reflect": 3,
    "rel": 2,
    "reliabl": 5,
    "repay": 3,
    "report": 25,
    "repres": 1,
    "represent": 5,
    "research": 5,
    "respons": 5,
    "result": 5,
    "retail": 5,
    "roger": 1,
    "score": 6,
    "scr": 18,
    "secur": 10,
    "segment": 5,
    "sell": 15,
    "septemb": 4,
    "servic": 20,
    "shall": 5,
    "share": 9,
    "shaw": 1,
    "should": 5,
    "show": 5,
    "sign": 3,
    "signific": 1,
    "sjr": 1,
    "solicit": 5,
    "some": 1,
    "sourc": 8,
    "sponsor": 1,
    "sport": 5,
    "src": 9,
    "stock": 1,
    "stream": 5,
    "strong": 1,
    "suggest": 4,
    "support": 3,
    "sustain": 2,
    "t": 1,
    "taken": 5,
    "tax": 5,
    "tcl": 1,
    "telecommun": 15,
    "telu": 1,
    "tenet": 5,
    "text": 9,
    "these": 5,
    "thi": 27,
    "through": 10,
    "thu": 3,
    "timeli": 5,
    "total": 6,
    "transcontinent": 1,
    "trend": 1,
    "twelv": 10,
    "type": 9,
    "up": 3,
    "us": 11,
    "use": 13,
    "var": 18,
    "versionid": 9,
    "video": 10,
    "visit": 5,
    "wa": 16,
    "websit": 5,
    "were": 3,
    "which": 8,
    "wholli": 3,
    "width": 9,
    "will": 5,
    "window": 6,
    "without": 5,
    "write": 9,
    "www": 5,
    "year": 2,
    "yield": 11,
    "your": 20
}