{
    "abl": 1,
    "about": 1,
    "access": 1,
    "account": 2,
    "across": 1,
    "action": 1,
    "activ": 3,
    "ad": 3,
    "add": 1,
    "addit": 1,
    "adjust": 3,
    "advic": 1,
    "advoc": 1,
    "afford": 1,
    "after": 5,
    "again": 1,
    "against": 2,
    "agre": 1,
    "ahead": 1,
    "all": 3,
    "allianz": 2,
    "allow": 4,
    "also": 4,
    "alter": 1,
    "alvg": 1,
    "an": 12,
    "andr": 1,
    "ani": 4,
    "anoth": 3,
    "anti": 1,
    "app": 1,
    "appeal": 1,
    "appear": 2,
    "approach": 3,
    "argu": 1,
    "asia": 3,
    "asian": 1,
    "ask": 1,
    "asset": 1,
    "associ": 1,
    "atkin": 2,
    "attempt": 2,
    "august": 1,
    "australia": 2,
    "automat": 1,
    "avail": 2,
    "away": 1,
    "ax": 1,
    "ban": 5,
    "bank": 8,
    "bargain": 1,
    "base": 5,
    "basi": 3,
    "basic": 1,
    "beach": 1,
    "becaus": 1,
    "becom": 1,
    "been": 1,
    "biggest": 3,
    "billion": 4,
    "blai": 2,
    "boat": 2,
    "border": 1,
    "both": 1,
    "brazil": 1,
    "breach": 1,
    "britain": 1,
    "broadcast": 2,
    "brunch": 1,
    "budget": 1,
    "bundl": 2,
    "busi": 2,
    "but": 6,
    "c": 1,
    "cabl": 3,
    "california": 1,
    "call": 1,
    "can": 1,
    "canada": 1,
    "canadian": 5,
    "cancel": 1,
    "cannot": 1,
    "cap": 1,
    "capit": 2,
    "cent": 3,
    "central": 3,
    "ceo": 1,
    "ch2m": 1,
    "chairman": 1,
    "chang": 2,
    "channel": 11,
    "chart": 3,
    "cheaper": 1,
    "china": 1,
    "chines": 1,
    "choic": 2,
    "choos": 2,
    "close": 3,
    "cold": 1,
    "come": 1,
    "commerci": 1,
    "commiss": 2,
    "commod": 1,
    "compani": 10,
    "complain": 1,
    "compli": 2,
    "concern": 3,
    "confid": 1,
    "construct": 1,
    "consum": 1,
    "contain": 1,
    "content": 1,
    "continu": 2,
    "contract": 2,
    "corrupt": 1,
    "cost": 4,
    "could": 3,
    "countri": 3,
    "coupl": 1,
    "court": 1,
    "craft": 1,
    "crdi": 1,
    "creat": 1,
    "crewman": 2,
    "crown": 2,
    "crtc": 3,
    "csi": 1,
    "curb": 2,
    "current": 3,
    "curv": 1,
    "daili": 2,
    "dark": 1,
    "data": 3,
    "david": 1,
    "day": 2,
    "de": 1,
    "deal": 3,
    "dealer": 2,
    "decemb": 1,
    "decis": 2,
    "declin": 1,
    "defect": 1,
    "delay": 3,
    "demand": 1,
    "destin": 1,
    "detain": 1,
    "dian": 1,
    "die": 1,
    "dip": 2,
    "discov": 1,
    "disput": 1,
    "distribut": 1,
    "distributor": 1,
    "diversifi": 1,
    "divis": 1,
    "do": 1,
    "dollar": 2,
    "donald": 7,
    "down": 1,
    "download": 1,
    "drill": 2,
    "driversshar": 1,
    "dtac": 2,
    "dump": 1,
    "dure": 1,
    "duti": 2,
    "e": 1,
    "earli": 1,
    "earn": 4,
    "ecb": 1,
    "econom": 2,
    "edit": 1,
    "either": 1,
    "elect": 1,
    "end": 2,
    "enter": 1,
    "entri": 1,
    "equival": 1,
    "error": 1,
    "eu": 1,
    "euro": 2,
    "europ": 3,
    "european": 5,
    "everi": 1,
    "everyday": 1,
    "ewald": 1,
    "exampl": 1,
    "exchang": 1,
    "execut": 1,
    "expand": 1,
    "expect": 3,
    "expens": 1,
    "extra": 2,
    "fair": 1,
    "fairytal": 1,
    "fall": 1,
    "famili": 1,
    "familiar": 1,
    "februari": 1,
    "feder": 1,
    "feed": 1,
    "fell": 2,
    "filter": 1,
    "financ": 1,
    "find": 1,
    "first": 3,
    "flat": 2,
    "flexibl": 1,
    "florida": 1,
    "follow": 3,
    "footprint": 1,
    "forc": 2,
    "forward": 1,
    "found": 1,
    "four": 1,
    "fourth": 2,
    "framework": 1,
    "frankfurt": 2,
    "freedom": 1,
    "friday": 1,
    "fundament": 2,
    "ga": 1,
    "germani": 4,
    "get": 1,
    "giant": 1,
    "give": 2,
    "glover": 1,
    "gmt": 1,
    "gold": 1,
    "good": 1,
    "grenon": 1,
    "group": 1,
    "grow": 2,
    "ha": 7,
    "had": 6,
    "half": 1,
    "have": 5,
    "haven": 2,
    "hbo": 1,
    "he": 2,
    "head": 1,
    "help": 1,
    "herein": 1,
    "heritag": 1,
    "hi": 2,
    "highlight": 1,
    "histor": 2,
    "hit": 1,
    "home": 1,
    "how": 3,
    "huge": 1,
    "hurt": 1,
    "identifi": 1,
    "ifo": 1,
    "immigr": 4,
    "impact": 1,
    "import": 1,
    "impos": 1,
    "inact": 1,
    "inc": 3,
    "includ": 1,
    "incom": 1,
    "incomplet": 1,
    "increas": 2,
    "inde": 1,
    "independ": 2,
    "individu": 3,
    "industri": 1,
    "inform": 8,
    "insid": 2,
    "instal": 1,
    "institut": 1,
    "insur": 4,
    "intend": 2,
    "intern": 1,
    "internet": 1,
    "into": 2,
    "introduc": 3,
    "investig": 1,
    "iq": 1,
    "irvin": 1,
    "israel": 1,
    "issu": 1,
    "itali": 1,
    "item": 1,
    "jaidev": 1,
    "jan": 2,
    "janardana": 1,
    "jean": 1,
    "job": 1,
    "june": 1,
    "just": 2,
    "keep": 1,
    "kevin": 1,
    "kfar": 1,
    "known": 1,
    "kv": 3,
    "lamarqu": 1,
    "largest": 1,
    "layer": 2,
    "leah": 2,
    "least": 1,
    "left": 1,
    "lender": 1,
    "less": 3,
    "level": 1,
    "liabl": 1,
    "life": 1,
    "lift": 1,
    "like": 2,
    "limit": 1,
    "live": 1,
    "ljunggren": 1,
    "loan": 2,
    "local": 1,
    "london": 3,
    "longer": 1,
    "loss": 2,
    "lower": 1,
    "lunar": 2,
    "made": 3,
    "mainli": 1,
    "major": 2,
    "make": 1,
    "malaysia": 1,
    "mani": 2,
    "march": 2,
    "matter": 1,
    "may": 2,
    "mean": 1,
    "media": 1,
    "meet": 1,
    "merit": 1,
    "mi": 1,
    "mileston": 1,
    "million": 5,
    "minist": 1,
    "minut": 2,
    "monday": 19,
    "monetari": 1,
    "month": 1,
    "more": 27,
    "morningstar": 1,
    "most": 1,
    "move": 2,
    "movi": 1,
    "much": 1,
    "munich": 1,
    "muslim": 2,
    "must": 1,
    "name": 3,
    "nasdaq": 1,
    "near": 1,
    "need": 2,
    "neglig": 1,
    "neither": 1,
    "net": 1,
    "netflix": 1,
    "network": 1,
    "never": 1,
    "new": 4,
    "newli": 1,
    "news": 3,
    "nflx": 1,
    "nigel": 1,
    "no": 1,
    "non": 2,
    "nor": 1,
    "norway": 2,
    "norwegian": 2,
    "not": 7,
    "now": 1,
    "nowotni": 1,
    "number": 1,
    "nyse": 1,
    "nyseamex": 1,
    "o": 1,
    "off": 2,
    "offer": 5,
    "offici": 1,
    "offshor": 1,
    "oil": 4,
    "one": 1,
    "onli": 1,
    "option": 2,
    "order": 1,
    "organis": 1,
    "oslo": 2,
    "other": 2,
    "out": 2,
    "outlook": 2,
    "output": 2,
    "outrag": 1,
    "over": 7,
    "overal": 1,
    "overtak": 1,
    "own": 2,
    "owner": 2,
    "p": 1,
    "packag": 4,
    "page": 1,
    "palm": 1,
    "partner": 1,
    "pass": 2,
    "pay": 6,
    "peer": 2,
    "penc": 2,
    "peopl": 1,
    "per": 7,
    "percent": 1,
    "period": 1,
    "petit": 1,
    "pick": 3,
    "pierr": 1,
    "place": 1,
    "plan": 3,
    "plea": 1,
    "polic": 1,
    "polici": 2,
    "polit": 1,
    "popular": 1,
    "post": 3,
    "presid": 4,
    "price": 7,
    "privat": 1,
    "probabl": 1,
    "probe": 1,
    "problemat": 1,
    "produc": 2,
    "profit": 1,
    "program": 1,
    "programm": 1,
    "prop": 2,
    "provid": 9,
    "pump": 2,
    "purpos": 2,
    "qbe": 5,
    "quarter": 2,
    "quebec": 1,
    "quot": 4,
    "radio": 1,
    "rate": 1,
    "rather": 1,
    "ratio": 1,
    "react": 1,
    "real": 2,
    "realiti": 1,
    "record": 1,
    "recur": 2,
    "redistribut": 1,
    "reduc": 1,
    "reduct": 1,
    "regul": 1,
    "relianc": 1,
    "repeat": 1,
    "report": 6,
    "requir": 1,
    "rescuer": 1,
    "resist": 1,
    "respons": 1,
    "result": 1,
    "reuter": 9,
    "revenu": 4,
    "review": 1,
    "right": 1,
    "rise": 4,
    "roadmap": 1,
    "roll": 1,
    "rose": 1,
    "rough": 1,
    "rule": 3,
    "russia": 1,
    "russian": 1,
    "safe": 2,
    "said": 16,
    "sank": 2,
    "satellit": 2,
    "sava": 1,
    "say": 1,
    "schnurr": 1,
    "schnurrgatineau": 1,
    "sea": 1,
    "search": 1,
    "see": 1,
    "senior": 1,
    "server": 1,
    "servic": 5,
    "set": 1,
    "setter": 1,
    "settl": 1,
    "seven": 2,
    "sever": 1,
    "share": 8,
    "sharpli": 1,
    "she": 1,
    "shelli": 1,
    "short": 2,
    "should": 2,
    "sign": 1,
    "signatur": 1,
    "significantli": 1,
    "sinc": 1,
    "singapor": 2,
    "site": 1,
    "skipper": 1,
    "small": 2,
    "sourc": 4,
    "south": 1,
    "spell": 1,
    "spend": 1,
    "spook": 1,
    "spread": 2,
    "stanc": 1,
    "state": 3,
    "statement": 1,
    "steadi": 3,
    "steelmak": 1,
    "step": 1,
    "stephenson": 1,
    "stimulu": 1,
    "stock": 2,
    "stop": 1,
    "stori": 1,
    "street": 1,
    "structur": 1,
    "subdu": 1,
    "submit": 1,
    "subscrib": 2,
    "such": 1,
    "suppli": 2,
    "support": 1,
    "suprem": 1,
    "surpass": 1,
    "surplu": 1,
    "surviv": 1,
    "suspect": 1,
    "sweep": 1,
    "sydney": 2,
    "system": 1,
    "taken": 1,
    "takeov": 2,
    "target": 1,
    "taxi": 1,
    "tech": 1,
    "telecommun": 1,
    "telenor": 2,
    "televis": 5,
    "thai": 2,
    "than": 2,
    "their": 6,
    "them": 1,
    "themat": 1,
    "then": 1,
    "there": 3,
    "therein": 1,
    "theresa": 1,
    "therm": 1,
    "they": 4,
    "thi": 4,
    "thing": 1,
    "thrive": 1,
    "through": 1,
    "thursday": 1,
    "time": 4,
    "told": 3,
    "total": 1,
    "tourist": 1,
    "trade": 2,
    "trader": 1,
    "travel": 2,
    "treatment": 1,
    "tri": 3,
    "trump": 8,
    "turn": 1,
    "tv": 1,
    "u": 5,
    "uk": 2,
    "uncertainti": 3,
    "unicredit": 1,
    "union": 1,
    "uniqu": 1,
    "unit": 3,
    "until": 1,
    "up": 4,
    "updat": 3,
    "us": 2,
    "valid": 1,
    "vast": 1,
    "veri": 1,
    "viewer": 6,
    "visit": 1,
    "visitfour": 1,
    "wa": 4,
    "wall": 1,
    "watch": 4,
    "way": 1,
    "welcom": 1,
    "were": 4,
    "west": 1,
    "when": 2,
    "where": 2,
    "which": 2,
    "while": 1,
    "who": 2,
    "whose": 1,
    "widen": 1,
    "will": 11,
    "wind": 1,
    "without": 2,
    "world": 4,
    "worri": 1,
    "would": 3,
    "write": 1,
    "yahoo": 5,
    "year": 2,
    "yen": 2,
    "zopa": 4,
    "\u00a32": 1
}