{
    "0in": 1,
    "0pt": 8,
    "3rd": 2,
    "50em": 2,
    "62em": 1,
    "8pt": 2,
    "activ": 1,
    "advisori": 1,
    "affair": 1,
    "again": 1,
    "align": 2,
    "all": 1,
    "allow": 1,
    "also": 1,
    "am": 2,
    "an": 1,
    "anyon": 1,
    "arial": 3,
    "athttp": 1,
    "attend": 3,
    "audio": 1,
    "avail": 1,
    "b": 1,
    "begin": 1,
    "best": 2,
    "black": 7,
    "blue": 1,
    "border": 9,
    "bottom": 2,
    "brand": 1,
    "brilliant": 1,
    "brouillett": 2,
    "busi": 1,
    "call": 7,
    "callth": 1,
    "canada": 3,
    "canadian": 1,
    "chief": 10,
    "close": 1,
    "cnw": 1,
    "code": 2,
    "collaps": 2,
    "color": 4,
    "com": 3,
    "commit": 1,
    "commun": 2,
    "compani": 1,
    "companyquebecor": 1,
    "confer": 8,
    "consolid": 2,
    "content": 1,
    "controllerquebecor": 1,
    "converg": 1,
    "corpor": 1,
    "countri": 1,
    "cultur": 2,
    "custom": 1,
    "dealmak": 1,
    "definit": 1,
    "deliv": 1,
    "deni": 1,
    "determin": 1,
    "differenti": 1,
    "dion": 2,
    "driven": 1,
    "educ": 1,
    "employ": 1,
    "en": 1,
    "entertain": 1,
    "entrepreneurship": 1,
    "environ": 1,
    "everi": 1,
    "excit": 2,
    "execut": 8,
    "experi": 1,
    "famili": 4,
    "februari": 1,
    "field": 1,
    "financi": 4,
    "follow": 2,
    "font": 6,
    "found": 1,
    "fran\u00e7oi": 2,
    "friday": 1,
    "get": 2,
    "great": 1,
    "group": 4,
    "guy": 1,
    "headquart": 1,
    "health": 1,
    "hi": 1,
    "high": 1,
    "hold": 2,
    "inc": 16,
    "industri": 1,
    "integr": 1,
    "interest": 1,
    "jean": 2,
    "juli": 2,
    "just": 1,
    "leader": 1,
    "left": 4,
    "li": 2,
    "listen": 3,
    "ltd": 2,
    "manon": 2,
    "margin": 1,
    "martin": 1,
    "may": 1,
    "media": 14,
    "mnuchin": 1,
    "mode": 1,
    "moder": 1,
    "montreal": 1,
    "more": 1,
    "multiplatform": 1,
    "name": 1,
    "new": 1,
    "news": 1,
    "novemb": 2,
    "number": 2,
    "oct": 1,
    "offic": 10,
    "one": 1,
    "onli": 1,
    "organ": 1,
    "p": 2,
    "pad": 2,
    "particip": 2,
    "peopl": 2,
    "perform": 1,
    "phone": 1,
    "pierr": 2,
    "possibl": 1,
    "presid": 12,
    "prnbcc": 1,
    "prnew": 4,
    "prngen2": 1,
    "product": 1,
    "pruneau": 2,
    "public": 1,
    "qbr": 2,
    "qualiti": 1,
    "quarter": 3,
    "quebecor": 24,
    "qu\u00e9bec": 1,
    "rd": 1,
    "rebroadcast": 1,
    "refer": 1,
    "releas": 1,
    "report": 1,
    "result": 3,
    "resultsthursday": 1,
    "right": 3,
    "ross": 1,
    "sabourin": 1,
    "sec": 1,
    "senior": 2,
    "servic": 1,
    "sherriff": 1,
    "size": 3,
    "solid": 4,
    "sourc": 1,
    "span": 2,
    "speaker": 1,
    "steve": 2,
    "strongli": 1,
    "style": 1,
    "subsidiari": 1,
    "support": 1,
    "telbec": 1,
    "telecommun": 1,
    "text": 1,
    "th": 1,
    "than": 1,
    "their": 2,
    "there": 1,
    "these": 1,
    "thi": 2,
    "third": 2,
    "thursday": 1,
    "time": 1,
    "top": 3,
    "town": 1,
    "treasuri": 1,
    "tremblay": 3,
    "trump": 1,
    "tsx": 1,
    "tva": 2,
    "twitter": 2,
    "two": 1,
    "unabl": 1,
    "until": 1,
    "us": 3,
    "vertic": 1,
    "vice": 4,
    "videotron": 2,
    "visit": 1,
    "vital": 1,
    "webcast": 1,
    "websit": 2,
    "which": 1,
    "wilbur": 1,
    "will": 3,
    "work": 1,
    "www": 2,
    "year": 1
}