{
    "0in": 1,
    "0pt": 85,
    "12\u2011month": 1,
    "1pt": 6,
    "1quebecor": 1,
    "293\u20118052": 1,
    "293\u20118133": 1,
    "2pt": 6,
    "2reconcili": 1,
    "33em": 1,
    "3reconcili": 1,
    "4degre": 1,
    "50em": 32,
    "62em": 1,
    "67em": 12,
    "83em": 3,
    "8pt": 2,
    "abil": 1,
    "abl": 1,
    "about": 1,
    "abov": 3,
    "above\u2011list": 1,
    "access": 10,
    "accompani": 1,
    "accord": 2,
    "accordingli": 2,
    "account": 2,
    "accru": 1,
    "accumul": 2,
    "achiev": 1,
    "acquisit": 4,
    "act": 2,
    "action": 1,
    "activ": 27,
    "activitiesth": 1,
    "actual": 3,
    "ad": 3,
    "adapt": 1,
    "addit": 11,
    "address": 1,
    "adjust": 38,
    "adjustments1": 1,
    "advertis": 5,
    "advis": 1,
    "affect": 1,
    "after": 1,
    "again": 3,
    "agreement": 1,
    "align": 41,
    "all": 4,
    "also": 4,
    "altern": 2,
    "among": 1,
    "amort": 11,
    "amount": 4,
    "an": 12,
    "analysi": 4,
    "analyst": 1,
    "analyz": 1,
    "ani": 4,
    "anniversari": 1,
    "announc": 2,
    "annual": 1,
    "anticip": 1,
    "app": 1,
    "applic": 5,
    "appropri": 1,
    "approxim": 2,
    "area": 1,
    "arial": 3,
    "arpu": 5,
    "aspect": 1,
    "assess": 2,
    "asset": 27,
    "associ": 4,
    "assumpt": 2,
    "attract": 1,
    "attribut": 23,
    "august": 4,
    "author": 1,
    "avail": 5,
    "averag": 4,
    "b": 12,
    "balanc": 7,
    "bank": 2,
    "basic": 16,
    "becaus": 3,
    "been": 2,
    "befor": 10,
    "begin": 2,
    "believ": 1,
    "below": 1,
    "benefit": 1,
    "best": 1,
    "best\u2011perform": 1,
    "bid": 2,
    "bidon": 1,
    "billion": 2,
    "black": 92,
    "blue": 1,
    "board": 3,
    "boost": 1,
    "border": 99,
    "bottom": 46,
    "brand": 2,
    "breakdown": 1,
    "brilliant": 1,
    "bring": 2,
    "broadcast": 2,
    "brouillett": 2,
    "build": 1,
    "busi": 15,
    "ca": 1,
    "cabl": 8,
    "calcul": 3,
    "call": 6,
    "can": 2,
    "canada": 3,
    "canadian": 11,
    "cancel": 2,
    "capit": 4,
    "carri": 2,
    "cash": 30,
    "cash\u2011gener": 1,
    "cation": 4,
    "caus": 3,
    "caution": 1,
    "cautionari": 1,
    "center": 2,
    "centr": 2,
    "certain": 1,
    "cgu": 2,
    "chang": 11,
    "charg": 7,
    "chief": 4,
    "class": 15,
    "close": 2,
    "club": 3,
    "cnw": 1,
    "code": 2,
    "collaps": 4,
    "coloc": 1,
    "color": 4,
    "com": 7,
    "combin": 1,
    "comfollow": 1,
    "comment": 1,
    "commit": 2,
    "common": 1,
    "commun": 2,
    "compani": 4,
    "compar": 5,
    "comparisonrevenu": 2,
    "compens": 1,
    "competit": 1,
    "competitor": 1,
    "compon": 1,
    "comprehens": 10,
    "concert": 1,
    "conclud": 3,
    "condens": 3,
    "condit": 1,
    "confer": 5,
    "conference\u2011cal": 1,
    "connect": 4,
    "consequ": 1,
    "consid": 2,
    "consider": 2,
    "consist": 4,
    "consolid": 15,
    "consum": 3,
    "content": 2,
    "continu": 35,
    "contract": 1,
    "contribut": 3,
    "control": 12,
    "converg": 1,
    "convert": 1,
    "corpor": 23,
    "cost": 9,
    "could": 2,
    "counterpart": 1,
    "countri": 1,
    "cours": 2,
    "coverag": 1,
    "creat": 2,
    "credit": 1,
    "cultur": 2,
    "cup": 1,
    "current": 9,
    "custom": 8,
    "cybersecur": 1,
    "data": 3,
    "date": 1,
    "de": 3,
    "dealmak": 1,
    "debentur": 1,
    "debt": 14,
    "decemb": 5,
    "declar": 1,
    "decreas": 2,
    "defer": 8,
    "defin": 6,
    "definit": 7,
    "deliv": 2,
    "demand": 2,
    "depreci": 10,
    "deriv": 3,
    "design": 2,
    "detail": 2,
    "determin": 1,
    "develop": 3,
    "dial": 1,
    "diall": 1,
    "differ": 3,
    "differenti": 1,
    "dilut": 2,
    "dion": 2,
    "director": 3,
    "disclaim": 1,
    "disclos": 1,
    "discontinu": 10,
    "discount": 1,
    "discuss": 3,
    "dispos": 2,
    "disrupt": 1,
    "distribut": 4,
    "divid": 2,
    "dividend": 8,
    "dividendon": 1,
    "do": 1,
    "doc": 1,
    "doe": 1,
    "dollar": 9,
    "doubl": 6,
    "download": 1,
    "downtrend": 2,
    "driven": 2,
    "dure": 4,
    "each": 1,
    "earn": 5,
    "easier": 1,
    "econom": 1,
    "ecosystem": 1,
    "edt": 1,
    "educ": 1,
    "effici": 1,
    "either": 1,
    "elig": 1,
    "elimin": 2,
    "emin": 1,
    "employ": 1,
    "employe": 5,
    "en": 2,
    "enabl": 1,
    "end": 13,
    "endedseptemb": 4,
    "enhanc": 1,
    "ensur": 1,
    "entail": 1,
    "entertain": 4,
    "entrepreneurship": 1,
    "environ": 3,
    "environment": 1,
    "equip": 9,
    "equiti": 8,
    "equival": 6,
    "ericsson": 1,
    "estim": 1,
    "evalu": 1,
    "event": 3,
    "everi": 1,
    "exampl": 1,
    "except": 3,
    "excess": 1,
    "exchang": 2,
    "excit": 2,
    "exclud": 1,
    "execut": 4,
    "exhaust": 1,
    "expand": 1,
    "expect": 4,
    "expens": 9,
    "experi": 1,
    "expressli": 1,
    "facil": 3,
    "fact": 1,
    "factor": 2,
    "famili": 4,
    "februari": 1,
    "fee": 1,
    "fibr": 1,
    "field": 1,
    "fifth\u2011gener": 1,
    "figur": 1,
    "file": 2,
    "financ": 4,
    "financi": 36,
    "first": 9,
    "flagship": 1,
    "flow": 13,
    "fluctuat": 4,
    "focus": 1,
    "font": 6,
    "forecast": 1,
    "forego": 1,
    "foreign": 1,
    "forth": 1,
    "forward\u2011look": 8,
    "found": 1,
    "fourth": 1,
    "fragment": 1,
    "free": 3,
    "friday": 1,
    "futur": 3,
    "gain": 21,
    "gener": 2,
    "get": 2,
    "giga": 1,
    "give": 1,
    "good": 5,
    "goodwil": 13,
    "govern": 1,
    "great": 1,
    "grew": 1,
    "group": 2,
    "growth": 2,
    "guy": 1,
    "ha": 1,
    "have": 2,
    "head": 5,
    "headquart": 1,
    "health": 1,
    "hedg": 3,
    "hi": 1,
    "high": 2,
    "highlight": 2,
    "high\u2011qual": 1,
    "histor": 1,
    "hockey": 1,
    "hold": 3,
    "host": 2,
    "howev": 2,
    "hybrid": 1,
    "ident": 2,
    "identifi": 2,
    "ifr": 8,
    "illico": 3,
    "impact": 2,
    "impair": 16,
    "implement": 1,
    "inc": 12,
    "incent": 1,
    "includ": 6,
    "incom": 99,
    "income1": 4,
    "increas": 11,
    "indebted": 2,
    "indic": 4,
    "industri": 5,
    "inform": 4,
    "informationfor": 1,
    "initi": 2,
    "innov": 3,
    "instal": 1,
    "instruct": 1,
    "instrument": 14,
    "insur": 1,
    "intang": 10,
    "integr": 1,
    "intend": 2,
    "intent": 1,
    "interest": 19,
    "intern": 1,
    "internet": 7,
    "inventori": 1,
    "invest": 5,
    "investor": 2,
    "isol": 2,
    "issu": 2,
    "issuanc": 3,
    "issuer": 2,
    "item": 14,
    "juli": 3,
    "just": 1,
    "justifi": 1,
    "keep": 1,
    "key": 3,
    "known": 1,
    "l": 1,
    "lab": 1,
    "laboratori": 1,
    "labour": 1,
    "largest": 1,
    "launch": 2,
    "law": 1,
    "lead": 1,
    "leader": 2,
    "leadership": 1,
    "left": 54,
    "legisl": 1,
    "less": 1,
    "level": 1,
    "li": 2,
    "liabil": 5,
    "life": 1,
    "limit": 1,
    "link": 1,
    "liquid": 1,
    "list": 1,
    "listen": 1,
    "litig": 8,
    "live": 3,
    "long": 5,
    "loss": 60,
    "m": 1,
    "made": 2,
    "magazin": 2,
    "mainli": 1,
    "maintain": 2,
    "make": 2,
    "manag": 3,
    "manon": 2,
    "margin": 1,
    "mark": 1,
    "materi": 1,
    "maximum": 2,
    "may": 8,
    "mbp": 1,
    "measur": 24,
    "media": 20,
    "meet": 2,
    "metric": 1,
    "million": 38,
    "mnuchin": 1,
    "mobil": 8,
    "month": 21,
    "monthli": 1,
    "montr\u00e9al": 4,
    "more": 4,
    "move": 1,
    "multipl": 1,
    "multiplatform": 1,
    "music": 1,
    "name": 1,
    "nearli": 1,
    "need": 2,
    "neg": 1,
    "net": 33,
    "new": 9,
    "news": 2,
    "nine": 13,
    "non": 15,
    "non\u2011cash": 1,
    "non\u2011control": 2,
    "normal": 2,
    "not": 14,
    "note": 1,
    "noteworthi": 1,
    "nov": 1,
    "novemb": 6,
    "now": 1,
    "number": 7,
    "object": 1,
    "oblig": 1,
    "octob": 1,
    "offer": 2,
    "offic": 9,
    "onc": 1,
    "one": 3,
    "open": 2,
    "open\u2011air": 1,
    "oper": 80,
    "order": 4,
    "organ": 1,
    "organiz": 2,
    "other": 38,
    "otherwis": 1,
    "outstand": 3,
    "over": 1,
    "p": 2,
    "pad": 48,
    "paid": 1,
    "part": 1,
    "particip": 2,
    "particular": 1,
    "partner": 1,
    "partnership": 1,
    "pass": 1,
    "payabl": 2,
    "payment": 2,
    "peopl": 3,
    "per": 18,
    "perform": 11,
    "period": 12,
    "person": 1,
    "pierr": 2,
    "place": 1,
    "plan": 3,
    "plant": 7,
    "player": 1,
    "pleas": 3,
    "plu": 1,
    "polit": 1,
    "portion": 1,
    "posit": 4,
    "possibl": 1,
    "post": 1,
    "potenti": 1,
    "prehensiveloss": 1,
    "prepaid": 1,
    "prepar": 2,
    "presenc": 1,
    "presid": 3,
    "press": 4,
    "prevail": 1,
    "price": 3,
    "prior\u2011period": 1,
    "prnbcc": 1,
    "prnew": 4,
    "prngen11": 1,
    "prngen12": 1,
    "prngen13": 1,
    "prngen14": 1,
    "prngen16": 1,
    "prngen17": 1,
    "prngen18": 1,
    "prngen19": 1,
    "prngen2": 1,
    "prngen20": 1,
    "prngen23": 1,
    "prngen24": 1,
    "prngen26": 1,
    "prngen27": 1,
    "prngen28": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnpl10": 1,
    "prnpl30": 1,
    "prnpl40": 1,
    "prnpl6": 1,
    "prnpr6": 1,
    "prnpr8": 1,
    "prnrbrb0": 1,
    "prnsbb": 1,
    "prnsbbd": 1,
    "prnsblb0": 1,
    "prnsbtb0": 1,
    "prntac": 1,
    "prntar": 1,
    "prnvab": 1,
    "proce": 1,
    "product": 5,
    "profit": 3,
    "program": 2,
    "project": 1,
    "promot": 1,
    "properti": 7,
    "prospect": 1,
    "protect": 1,
    "proud": 1,
    "provid": 5,
    "provinci": 1,
    "provis": 1,
    "public": 1,
    "purchas": 9,
    "purpos": 2,
    "purpose\u2011design": 1,
    "qbr": 2,
    "quarter": 17,
    "quarterli": 2,
    "quartier": 1,
    "quebecor": 46,
    "quebecordefinitionsadjust": 1,
    "quebecorquebecor": 1,
    "question": 1,
    "qu\u00e9bec": 4,
    "rank": 1,
    "rate": 1,
    "re": 1,
    "reason": 1,
    "receiv": 1,
    "reclassif": 1,
    "reclassifi": 3,
    "reconcil": 2,
    "reconcili": 2,
    "record": 5,
    "recover": 1,
    "recoveri": 1,
    "reduct": 1,
    "refer": 3,
    "refinanc": 8,
    "reflect": 6,
    "refund": 1,
    "regard": 3,
    "regul": 1,
    "relat": 13,
    "releas": 4,
    "relev": 1,
    "relianc": 1,
    "remain": 1,
    "renew": 1,
    "repay": 1,
    "report": 7,
    "repres": 3,
    "repurchas": 5,
    "requir": 1,
    "reserv": 1,
    "residenti": 1,
    "respons": 1,
    "rest": 1,
    "restructur": 10,
    "result": 19,
    "retain": 4,
    "revenu": 15,
    "revis": 1,
    "revolv": 1,
    "right": 58,
    "rise": 1,
    "risk": 18,
    "room": 1,
    "ross": 1,
    "said": 1,
    "same": 6,
    "season": 2,
    "sec": 1,
    "section": 1,
    "secur": 1,
    "sedar": 3,
    "see": 3,
    "seek": 1,
    "segment": 16,
    "septemb": 18,
    "serv": 1,
    "server": 1,
    "servic": 20,
    "set": 1,
    "settlement": 1,
    "share": 37,
    "sharehold": 22,
    "sheet": 1,
    "sherriff": 1,
    "should": 3,
    "shown": 1,
    "signific": 4,
    "similar": 1,
    "similarli": 2,
    "size": 3,
    "smart": 1,
    "softwar": 1,
    "solid": 10,
    "solut": 1,
    "sourc": 1,
    "span": 2,
    "specialti": 1,
    "speed": 2,
    "sport": 9,
    "standard": 1,
    "statement": 18,
    "statementsth": 1,
    "statutori": 1,
    "steve": 2,
    "stock": 3,
    "strategi": 1,
    "strong": 3,
    "strongli": 1,
    "structur": 3,
    "structuredur": 1,
    "style": 1,
    "subject": 2,
    "subordin": 1,
    "subscrib": 3,
    "subscript": 1,
    "subsect": 1,
    "subsidiari": 11,
    "substitut": 2,
    "such": 5,
    "sum": 1,
    "support": 1,
    "sup\u00e9rieur": 1,
    "surplu": 2,
    "system": 1,
    "tabl": 5,
    "tangibl": 2,
    "tape": 1,
    "tax": 26,
    "technolog": 2,
    "technologi": 1,
    "telbec": 1,
    "telecommun": 4,
    "telecommuni": 4,
    "telephoni": 5,
    "televis": 3,
    "term": 9,
    "terminolog": 1,
    "test": 2,
    "text": 19,
    "than": 3,
    "their": 2,
    "then": 1,
    "there": 2,
    "therefor": 1,
    "these": 2,
    "they": 1,
    "thi": 12,
    "third": 15,
    "those": 4,
    "three": 7,
    "through": 2,
    "time": 1,
    "titl": 3,
    "today": 1,
    "togeth": 1,
    "tool": 1,
    "top": 25,
    "toronto": 1,
    "total": 11,
    "tournament": 1,
    "town": 1,
    "trade": 1,
    "transact": 1,
    "transfer": 1,
    "transform": 2,
    "translat": 11,
    "treasuri": 1,
    "tremblay": 2,
    "trend": 1,
    "trump": 1,
    "tsx": 1,
    "turnstil": 1,
    "tva": 5,
    "twitter": 2,
    "two": 1,
    "unaffect": 1,
    "unaudit": 6,
    "uncertainti": 3,
    "under": 7,
    "undu": 1,
    "unfavour": 1,
    "unit": 1,
    "unknown": 1,
    "up": 2,
    "updat": 1,
    "us": 1,
    "use": 17,
    "user": 1,
    "valu": 2,
    "valuat": 12,
    "value\u2011maxim": 1,
    "varianc": 1,
    "variat": 1,
    "vehicl": 1,
    "veri": 3,
    "vertic": 22,
    "videotron": 8,
    "view": 1,
    "visit": 1,
    "vital": 1,
    "vote": 2,
    "wa": 6,
    "webcast": 1,
    "webcastquebecor": 1,
    "websit": 4,
    "weight": 2,
    "well": 4,
    "were": 5,
    "whether": 1,
    "which": 8,
    "wilbur": 1,
    "will": 12,
    "without": 1,
    "work": 1,
    "workforc": 1,
    "world": 2,
    "www": 7,
    "year": 3,
    "year\u2011over\u2011year": 1,
    "year\u2011to\u2011d": 1,
    "\u00e9cole": 1,
    "\u20110": 1,
    "\u2212": 10
}