{
    "about": 3,
    "accus": 2,
    "action": 1,
    "add": 1,
    "addit": 2,
    "aerospac": 1,
    "after": 3,
    "against": 2,
    "ago246": 1,
    "ahead": 1,
    "aim": 1,
    "airbu": 2,
    "aircraft": 2,
    "airplan": 1,
    "all": 2,
    "allison": 1,
    "alonso": 1,
    "also": 2,
    "an": 3,
    "andrea": 1,
    "announc": 2,
    "anoth": 1,
    "artifici": 1,
    "ask": 1,
    "associ": 1,
    "author": 1,
    "back": 1,
    "bankruptci": 1,
    "base": 2,
    "battl": 1,
    "befor": 1,
    "between": 1,
    "bill": 1,
    "billion": 5,
    "bit": 1,
    "bitter": 1,
    "bob": 1,
    "bodi": 1,
    "boe": 2,
    "bombardi": 13,
    "brad": 1,
    "brasilia": 1,
    "brazil": 9,
    "brazilian": 2,
    "brought": 1,
    "brown": 1,
    "brush": 1,
    "busi": 1,
    "but": 3,
    "caiss": 2,
    "can": 1,
    "canada": 7,
    "canadian": 3,
    "capit": 2,
    "case": 3,
    "cash": 2,
    "caus": 1,
    "cesar": 1,
    "chagnon": 1,
    "challeng": 4,
    "chamber": 1,
    "chief": 1,
    "clash": 1,
    "co": 1,
    "come": 1,
    "comment": 1,
    "commerci": 1,
    "compani": 3,
    "compet": 1,
    "complaint": 1,
    "complet": 1,
    "compli": 1,
    "confirm": 1,
    "consid": 1,
    "consult": 1,
    "consultationsit": 1,
    "continu": 1,
    "could": 1,
    "counter": 1,
    "countri": 3,
    "creat": 1,
    "critic": 1,
    "crunch": 1,
    "cseri": 3,
    "d": 1,
    "damag": 1,
    "day": 1,
    "de": 1,
    "dec": 1,
    "decad": 1,
    "defend": 1,
    "depot": 1,
    "develop": 1,
    "disput": 1,
    "distort": 1,
    "divis": 1,
    "drawn": 1,
    "du": 1,
    "earli": 1,
    "edit": 1,
    "elect": 1,
    "email": 1,
    "embraer": 6,
    "end": 1,
    "ensur": 1,
    "entir": 1,
    "et": 1,
    "europ": 1,
    "execut": 1,
    "expect": 1,
    "export": 1,
    "fals": 1,
    "feder": 3,
    "feud": 1,
    "file": 2,
    "financ": 1,
    "focus": 1,
    "foreign": 3,
    "fourth": 1,
    "fund": 5,
    "geneva": 1,
    "giant": 1,
    "given": 1,
    "goe": 1,
    "govern": 4,
    "group": 1,
    "ha": 2,
    "had": 1,
    "happen": 1,
    "hash": 1,
    "have": 3,
    "hayn": 1,
    "he": 1,
    "hepher": 1,
    "hi": 1,
    "hit": 1,
    "hope": 1,
    "hopkin": 1,
    "if": 1,
    "inc": 1,
    "independ": 1,
    "indic": 1,
    "inject": 4,
    "insist": 1,
    "intend": 1,
    "into": 1,
    "invest": 4,
    "involv": 2,
    "iron": 1,
    "jet": 2,
    "jetlin": 1,
    "jetmak": 1,
    "jose": 1,
    "juli": 1,
    "june": 1,
    "justin": 1,
    "lampertsao": 1,
    "larger": 1,
    "largest": 1,
    "last": 2,
    "late": 1,
    "latest": 1,
    "lawsuit": 1,
    "lawyer": 1,
    "level": 1,
    "lisandra": 1,
    "made": 1,
    "make": 3,
    "manag": 2,
    "marcil": 1,
    "mark": 1,
    "maxim": 1,
    "may": 1,
    "meet": 1,
    "minist": 2,
    "ministri": 2,
    "monday": 1,
    "month": 1,
    "montreal": 2,
    "move": 1,
    "much": 1,
    "mull": 1,
    "muslim": 1,
    "must": 1,
    "negoti": 1,
    "new": 1,
    "not": 2,
    "now": 1,
    "obama": 1,
    "oblig": 1,
    "off": 1,
    "often": 1,
    "olivi": 1,
    "onc": 1,
    "onli": 1,
    "organ": 1,
    "ottawa": 1,
    "out": 1,
    "over": 3,
    "overload": 1,
    "paraguassu": 1,
    "pari": 1,
    "part": 2,
    "paulo": 2,
    "pension": 2,
    "percent": 1,
    "placement": 2,
    "plane": 1,
    "price": 1,
    "prime": 1,
    "principl": 1,
    "privat": 1,
    "probabl": 2,
    "procedur": 1,
    "proceed": 1,
    "product": 2,
    "program": 1,
    "protect": 1,
    "provinc": 1,
    "public": 1,
    "publicli": 1,
    "quebec": 7,
    "quickli": 1,
    "rail": 1,
    "react": 1,
    "receiv": 1,
    "recent": 1,
    "reduc": 1,
    "region": 2,
    "remark": 2,
    "repeat": 1,
    "report": 1,
    "resolv": 2,
    "reuter": 2,
    "reviv": 1,
    "rival": 2,
    "roughli": 1,
    "rule": 1,
    "sa": 1,
    "said": 10,
    "se": 1,
    "seri": 1,
    "seriou": 1,
    "serra": 1,
    "set": 1,
    "show": 1,
    "signific": 1,
    "silva": 1,
    "simultan": 1,
    "smallest": 1,
    "so": 1,
    "sold": 1,
    "some": 1,
    "soon": 1,
    "soto": 1,
    "spat": 1,
    "spokesman": 5,
    "stake": 1,
    "state": 3,
    "statement": 1,
    "stem": 1,
    "still": 1,
    "subsidi": 4,
    "success": 1,
    "support": 4,
    "surpris": 1,
    "take": 2,
    "target": 1,
    "their": 1,
    "then": 1,
    "there": 1,
    "tim": 1,
    "time": 1,
    "told": 1,
    "tom": 1,
    "toronto": 1,
    "trade": 8,
    "transact": 1,
    "transatlant": 1,
    "transport": 1,
    "trott": 1,
    "trudeau": 3,
    "two": 1,
    "under": 1,
    "underway": 1,
    "unfair": 1,
    "unit": 2,
    "unveil": 1,
    "up": 1,
    "upset": 1,
    "us": 1,
    "veri": 1,
    "viabil": 1,
    "wa": 5,
    "warner": 1,
    "week": 1,
    "well": 1,
    "were": 1,
    "which": 6,
    "work": 1,
    "world": 2,
    "would": 3,
    "wto": 7,
    "year": 4
}