{
    "about": 7,
    "abu": 1,
    "acceler": 1,
    "access": 1,
    "accord": 1,
    "account": 1,
    "action": 1,
    "addit": 1,
    "adrian": 1,
    "advic": 1,
    "after": 1,
    "against": 2,
    "agre": 1,
    "agreement": 1,
    "aidan": 1,
    "air": 2,
    "aircraft": 4,
    "airlin": 1,
    "alain": 1,
    "all": 1,
    "allison": 1,
    "also": 3,
    "among": 1,
    "amrutha": 1,
    "an": 4,
    "analyst": 2,
    "android": 1,
    "ani": 3,
    "announc": 1,
    "anoth": 1,
    "app": 1,
    "appear": 1,
    "appli": 2,
    "approv": 2,
    "april": 1,
    "arab": 1,
    "asia": 2,
    "ask": 1,
    "asset": 1,
    "attempt": 2,
    "automat": 1,
    "autonom": 1,
    "avail": 1,
    "averag": 1,
    "b": 1,
    "back": 2,
    "backlog": 1,
    "banca": 2,
    "bangalor": 1,
    "bank": 6,
    "base": 2,
    "becaus": 1,
    "been": 3,
    "befor": 2,
    "beij": 1,
    "bellemar": 2,
    "benefit": 1,
    "berlowitz": 1,
    "bert": 1,
    "between": 1,
    "bigger": 2,
    "biggest": 1,
    "billion": 3,
    "bitcoin": 3,
    "bloc": 1,
    "blue": 1,
    "bmp": 1,
    "board": 2,
    "bodi": 1,
    "bombardi": 8,
    "boost": 1,
    "bought": 1,
    "brent": 2,
    "brexit": 5,
    "bright": 2,
    "britain": 5,
    "british": 2,
    "budget3": 1,
    "bug": 1,
    "busi": 9,
    "but": 8,
    "c": 1,
    "call": 3,
    "campaign": 2,
    "canada": 1,
    "canadian": 2,
    "cap": 1,
    "capit": 2,
    "cash": 1,
    "cent": 6,
    "central": 1,
    "ceo": 1,
    "chart": 2,
    "charter": 1,
    "cheat": 2,
    "check": 3,
    "chief": 2,
    "china": 1,
    "chip": 1,
    "chri": 1,
    "close": 1,
    "co": 1,
    "commerci": 1,
    "commod": 2,
    "compani": 8,
    "comparison": 1,
    "competit": 1,
    "comtec": 1,
    "concern": 3,
    "confer": 3,
    "consid": 1,
    "consum": 1,
    "contain": 1,
    "content": 1,
    "continu": 2,
    "corpor": 1,
    "countri": 1,
    "credit": 2,
    "crude": 2,
    "cryptocurr": 1,
    "cs300": 1,
    "cseri": 5,
    "csi": 1,
    "currenc": 3,
    "custom": 2,
    "cut": 6,
    "daili": 2,
    "data": 6,
    "day": 3,
    "de": 1,
    "decemb": 1,
    "decid": 1,
    "declin": 1,
    "dei": 2,
    "delay": 3,
    "deliv": 1,
    "delta": 1,
    "demand": 4,
    "democrat": 1,
    "demolish": 2,
    "depart": 2,
    "detail": 2,
    "dhabi": 1,
    "di": 3,
    "discov": 1,
    "do": 1,
    "dollar": 5,
    "domest": 3,
    "donald": 2,
    "doubt": 2,
    "down": 6,
    "download": 1,
    "downturn": 1,
    "draft": 2,
    "drive": 1,
    "drop": 1,
    "due": 3,
    "e": 1,
    "earlier": 1,
    "earn": 2,
    "econom": 1,
    "economi": 5,
    "edit": 1,
    "elect": 2,
    "emir": 1,
    "emiss": 2,
    "end": 6,
    "energi": 1,
    "enter": 1,
    "error": 1,
    "eu": 6,
    "euro": 2,
    "europ": 1,
    "european": 2,
    "even": 3,
    "everi": 1,
    "exchang": 2,
    "exclud": 1,
    "execut": 1,
    "expect": 11,
    "export": 2,
    "face": 1,
    "failur": 2,
    "fall": 2,
    "fell": 1,
    "fewer": 1,
    "field": 1,
    "figur": 1,
    "financ": 2,
    "financi": 1,
    "find": 2,
    "firm": 1,
    "firmwar": 1,
    "first": 3,
    "flow": 1,
    "follow": 4,
    "found": 1,
    "founder": 1,
    "friday": 2,
    "ftse": 2,
    "fundament": 1,
    "further": 2,
    "futur": 2,
    "gain": 4,
    "gave": 1,
    "gayathri": 1,
    "gdp": 1,
    "germani": 1,
    "get": 4,
    "give": 2,
    "given": 1,
    "global": 5,
    "gmt": 1,
    "gold": 2,
    "got": 1,
    "govern": 3,
    "gross": 3,
    "group": 3,
    "guid": 1,
    "ha": 4,
    "had": 8,
    "hard": 2,
    "he": 3,
    "head": 2,
    "headquart": 1,
    "heavey": 1,
    "heavili": 1,
    "helen": 1,
    "help": 2,
    "here": 1,
    "herein": 1,
    "hi": 2,
    "high": 2,
    "higher": 3,
    "histor": 2,
    "hit": 2,
    "hold": 1,
    "how": 2,
    "huggin": 1,
    "i": 1,
    "identifi": 2,
    "if": 2,
    "ilyushin": 1,
    "implement": 1,
    "import": 2,
    "inact": 1,
    "inappropri": 1,
    "inc": 3,
    "incomplet": 1,
    "independ": 2,
    "index": 2,
    "industri": 2,
    "inform": 6,
    "infrastructur": 2,
    "insid": 1,
    "instal": 1,
    "intend": 1,
    "intern": 1,
    "invest": 2,
    "investor": 1,
    "iq": 1,
    "issu": 1,
    "itali": 2,
    "italian": 2,
    "item": 1,
    "jan": 1,
    "jet": 8,
    "job": 1,
    "john": 1,
    "judg": 1,
    "june": 3,
    "justic": 2,
    "kept": 4,
    "key": 1,
    "kirti": 1,
    "knock": 1,
    "kuala": 1,
    "l": 1,
    "lampertmontr": 1,
    "lattner": 1,
    "launch": 1,
    "lawyer": 1,
    "lead": 1,
    "least": 1,
    "liabl": 1,
    "like": 1,
    "line": 2,
    "london": 4,
    "long": 2,
    "longest": 1,
    "loss": 5,
    "low": 2,
    "lower": 1,
    "ltd": 1,
    "lumpur": 1,
    "maker": 1,
    "malaysia": 1,
    "manufactur": 2,
    "margin": 2,
    "mark": 2,
    "materi": 1,
    "matt": 1,
    "mean": 1,
    "meet": 2,
    "metal": 1,
    "mi": 1,
    "mileston": 2,
    "million": 2,
    "minist": 1,
    "minut": 2,
    "moder": 1,
    "momentum": 2,
    "mont": 2,
    "montreal": 1,
    "moodi": 1,
    "more": 33,
    "morningstar": 1,
    "must": 1,
    "narrow": 1,
    "nasdaq": 1,
    "nearli": 1,
    "negoti": 1,
    "neither": 1,
    "net": 2,
    "network": 1,
    "new": 4,
    "news": 5,
    "next": 1,
    "no": 2,
    "nor": 1,
    "not": 4,
    "note": 1,
    "nougat": 1,
    "now": 3,
    "number": 1,
    "nyse": 1,
    "nyseamex": 1,
    "obvious": 1,
    "off": 2,
    "offic": 1,
    "offici": 1,
    "offset": 1,
    "oil": 4,
    "one": 1,
    "oneplu": 1,
    "onli": 1,
    "order": 2,
    "other": 4,
    "ounc": 1,
    "outflow": 1,
    "output": 3,
    "outweigh": 2,
    "over": 4,
    "oxygeno": 1,
    "p": 1,
    "pace": 1,
    "page": 1,
    "pandey": 1,
    "paper": 1,
    "part": 1,
    "partner": 1,
    "paschi": 2,
    "per": 4,
    "percent": 6,
    "persist": 2,
    "phil": 1,
    "pinnacl": 1,
    "pivot": 1,
    "plan": 2,
    "plane": 3,
    "pois": 1,
    "polici": 1,
    "polit": 1,
    "possibl": 3,
    "post": 3,
    "potenti": 3,
    "pound": 3,
    "preciou": 1,
    "premium": 1,
    "presid": 2,
    "pressur": 3,
    "price": 5,
    "prioriti": 1,
    "probabl": 2,
    "produc": 3,
    "product": 3,
    "profit": 3,
    "program": 2,
    "progress": 1,
    "project": 1,
    "prospect": 1,
    "provid": 6,
    "public": 2,
    "purpos": 2,
    "quarter": 3,
    "quarterli": 3,
    "quebec": 1,
    "quickli": 1,
    "quot": 4,
    "rang": 1,
    "ratchet": 1,
    "rate": 2,
    "real": 1,
    "rebound": 1,
    "recent": 1,
    "record": 3,
    "recov": 2,
    "redistribut": 1,
    "reduc": 1,
    "reduct": 2,
    "reid": 1,
    "relat": 1,
    "relianc": 1,
    "remain": 1,
    "report": 5,
    "rescu": 2,
    "respons": 1,
    "restructur": 1,
    "result": 2,
    "retail": 2,
    "retir": 1,
    "reuter": 6,
    "revenu": 3,
    "review": 1,
    "rise": 2,
    "rose": 6,
    "rule": 2,
    "russia": 1,
    "said": 13,
    "saudi": 2,
    "say": 1,
    "scale": 1,
    "scandal": 2,
    "scuffham": 1,
    "search": 1,
    "seat": 1,
    "second": 1,
    "sector": 1,
    "secur": 1,
    "see": 1,
    "segment": 2,
    "send": 2,
    "serv": 1,
    "servic": 1,
    "settlement": 2,
    "shanghai": 2,
    "share": 5,
    "she": 2,
    "shipment": 2,
    "should": 1,
    "show": 1,
    "siena": 2,
    "sign": 2,
    "signific": 2,
    "sinc": 2,
    "singapor": 1,
    "singaporean": 1,
    "site": 2,
    "six": 1,
    "size": 1,
    "slide": 2,
    "slow": 1,
    "slower": 1,
    "smaller": 2,
    "so": 1,
    "social": 1,
    "soft": 1,
    "solar": 1,
    "sourc": 2,
    "spd": 1,
    "spend": 3,
    "spent": 1,
    "spoken": 1,
    "spot": 2,
    "standard": 1,
    "step": 1,
    "sterl": 4,
    "still": 1,
    "stock": 4,
    "stori": 1,
    "streak": 1,
    "strength": 1,
    "strike": 1,
    "strong": 1,
    "substanti": 1,
    "such": 2,
    "suffer": 1,
    "suggest": 2,
    "suhail": 1,
    "supervisori": 3,
    "suppli": 4,
    "system": 2,
    "taken": 1,
    "talk": 1,
    "tax": 2,
    "teeth": 1,
    "tesla": 1,
    "test": 2,
    "than": 6,
    "their": 1,
    "there": 3,
    "therein": 1,
    "they": 1,
    "thi": 3,
    "thing": 1,
    "third": 1,
    "thomson": 1,
    "those": 1,
    "three": 4,
    "ticket": 1,
    "time": 4,
    "tlw": 1,
    "togeth": 1,
    "told": 1,
    "top": 1,
    "toronto": 2,
    "total": 1,
    "trade": 3,
    "train": 1,
    "travel": 2,
    "trump": 4,
    "tullow": 1,
    "turn": 1,
    "two": 2,
    "u": 7,
    "uae": 1,
    "uncertainti": 3,
    "under": 1,
    "undergo": 2,
    "underpin": 1,
    "union": 1,
    "unit": 1,
    "up": 4,
    "updat": 3,
    "us": 1,
    "use": 1,
    "ve": 1,
    "veri": 1,
    "volkswagen": 2,
    "vote": 2,
    "vowg": 1,
    "wa": 7,
    "warn": 1,
    "watchdog": 2,
    "way": 1,
    "weak": 5,
    "weaken": 1,
    "wednesday": 11,
    "week": 3,
    "were": 4,
    "when": 1,
    "whether": 2,
    "which": 6,
    "who": 2,
    "will": 5,
    "win": 2,
    "within": 1,
    "work": 2,
    "world": 2,
    "worri": 1,
    "worsen": 1,
    "worth": 1,
    "would": 1,
    "write": 1,
    "yahoo": 5,
    "year": 6,
    "york": 1,
    "young": 1,
    "zone": 2
}