{
    "7th": 1,
    "aayog": 1,
    "abb": 1,
    "about": 2,
    "access": 1,
    "accord": 1,
    "account": 1,
    "acr": 2,
    "across": 1,
    "action": 1,
    "adalat": 1,
    "address": 1,
    "advers": 1,
    "advic": 1,
    "advisor": 1,
    "advisori": 1,
    "after": 3,
    "afternoon": 2,
    "ago": 1,
    "agre": 1,
    "ahmedabad": 1,
    "air": 3,
    "aircraft": 5,
    "airlin": 9,
    "airport": 1,
    "all": 3,
    "allison": 1,
    "allow": 1,
    "along": 2,
    "also": 2,
    "alwyn": 1,
    "amid": 1,
    "an": 8,
    "analyst": 3,
    "andhra": 1,
    "ani": 4,
    "announc": 5,
    "anoth": 1,
    "anticip": 1,
    "app": 1,
    "applic": 1,
    "appreci": 1,
    "april": 2,
    "arabia": 2,
    "arm": 1,
    "asept": 2,
    "assocham": 1,
    "asu": 2,
    "attach": 1,
    "automat": 1,
    "automobil": 1,
    "avail": 1,
    "b2x": 2,
    "bank": 6,
    "base": 2,
    "becaus": 1,
    "becker": 1,
    "been": 2,
    "below": 1,
    "benko": 1,
    "besid": 1,
    "between": 1,
    "bibek": 1,
    "bid": 1,
    "billion": 1,
    "blow": 2,
    "boe": 9,
    "bombardi": 9,
    "brazil": 1,
    "bring": 1,
    "bse": 2,
    "budget": 3,
    "busi": 2,
    "but": 2,
    "buy": 4,
    "bypl": 1,
    "cameron": 1,
    "campaign": 1,
    "can": 2,
    "canada": 1,
    "capac": 1,
    "capit": 3,
    "carbon": 1,
    "carpet": 1,
    "carrier": 2,
    "case": 1,
    "cash": 1,
    "catalog": 1,
    "categori": 1,
    "celebr": 1,
    "cent": 2,
    "central": 1,
    "chart": 2,
    "chennai": 2,
    "chicago": 1,
    "circul": 1,
    "citi": 2,
    "clock": 1,
    "close": 1,
    "cluster": 2,
    "co": 3,
    "cockpit": 1,
    "come": 1,
    "comment": 2,
    "commod": 1,
    "common": 1,
    "compani": 7,
    "competitor": 1,
    "composit": 1,
    "connect": 1,
    "consid": 1,
    "consult": 1,
    "consum": 3,
    "contain": 1,
    "contend": 1,
    "contract": 1,
    "contractor": 1,
    "cost": 2,
    "coupl": 2,
    "cowen": 1,
    "credit": 1,
    "crisil": 1,
    "crore": 7,
    "crude": 4,
    "cseri": 6,
    "csi": 1,
    "cue": 2,
    "currenc": 2,
    "curtail": 1,
    "custom": 2,
    "daili": 2,
    "dastin": 1,
    "data": 4,
    "david": 1,
    "day": 3,
    "deadlin": 1,
    "deal": 3,
    "debroy": 1,
    "decemb": 5,
    "declin": 2,
    "defer": 1,
    "delay": 4,
    "deleg": 1,
    "delhi": 16,
    "delta": 2,
    "demand": 1,
    "demonetis": 5,
    "depend": 1,
    "develop": 1,
    "devic": 1,
    "did": 1,
    "digit": 1,
    "discom": 1,
    "discount": 3,
    "discov": 1,
    "distribut": 1,
    "diva": 1,
    "doerksen": 1,
    "download": 1,
    "drop": 1,
    "dublin": 1,
    "due": 4,
    "dure": 5,
    "duti": 1,
    "earli": 1,
    "eas": 1,
    "east": 1,
    "econom": 1,
    "edit": 1,
    "effic": 1,
    "electr": 1,
    "embraer": 1,
    "emerg": 1,
    "engin": 1,
    "enhanc": 1,
    "enjoy": 1,
    "enter": 3,
    "equip": 2,
    "equiti": 5,
    "error": 1,
    "estim": 1,
    "eventu": 1,
    "everi": 1,
    "exchang": 1,
    "expand": 1,
    "expect": 3,
    "explan": 1,
    "export": 1,
    "familiar": 1,
    "fare": 1,
    "favor": 1,
    "feel": 1,
    "fell": 1,
    "fewer": 1,
    "file": 1,
    "fill": 1,
    "final": 1,
    "financ": 1,
    "financi": 2,
    "firm": 1,
    "first": 1,
    "firstli": 1,
    "fledgl": 1,
    "fleet": 3,
    "flexibl": 2,
    "flight": 1,
    "flightstat": 1,
    "flown": 1,
    "follow": 2,
    "found": 1,
    "fuel": 1,
    "full": 1,
    "fund": 1,
    "fundament": 1,
    "gandhinagar": 1,
    "gen": 1,
    "get": 1,
    "global": 6,
    "good": 2,
    "greater": 1,
    "gregorio": 1,
    "growth": 2,
    "gulf": 1,
    "gurugram": 1,
    "ha": 10,
    "had": 2,
    "half": 1,
    "haryana": 2,
    "healthi": 2,
    "helan": 1,
    "held": 1,
    "help": 1,
    "hepher": 1,
    "herein": 1,
    "high": 1,
    "higher": 4,
    "highest": 1,
    "histor": 2,
    "hope": 3,
    "hosieri": 1,
    "howard": 1,
    "howev": 1,
    "ian": 25,
    "identifi": 1,
    "if": 1,
    "immedi": 1,
    "impact": 2,
    "import": 1,
    "inact": 1,
    "inc": 4,
    "inclus": 1,
    "incomplet": 1,
    "increas": 1,
    "indasia": 1,
    "independ": 2,
    "india": 6,
    "indian": 8,
    "industri": 2,
    "inform": 6,
    "integr": 1,
    "intel": 1,
    "intend": 1,
    "intern": 1,
    "invest": 1,
    "invit": 1,
    "iq": 1,
    "irani": 2,
    "irctc": 1,
    "item": 1,
    "jan": 25,
    "januari": 1,
    "jefferi": 1,
    "jeffrey": 2,
    "jet": 4,
    "jm": 1,
    "joint": 1,
    "key": 4,
    "kingdom": 2,
    "km": 2,
    "kolkata": 1,
    "lack": 1,
    "lakh": 1,
    "lampert": 1,
    "land": 2,
    "largest": 1,
    "last": 4,
    "late": 1,
    "lead": 1,
    "least": 2,
    "legitim": 1,
    "lesser": 1,
    "level": 1,
    "liabl": 1,
    "lift": 3,
    "like": 2,
    "line": 2,
    "link": 1,
    "liquid": 2,
    "lok": 1,
    "long": 3,
    "loom": 1,
    "loss": 1,
    "ltd": 2,
    "mainstream": 1,
    "maintain": 1,
    "major": 4,
    "make": 2,
    "maker": 2,
    "manufactur": 3,
    "march": 1,
    "materi": 2,
    "max": 2,
    "member": 1,
    "metro": 1,
    "mi": 1,
    "mid": 2,
    "might": 1,
    "million": 2,
    "minist": 2,
    "minut": 2,
    "mobil": 2,
    "model": 3,
    "montreal": 1,
    "more": 32,
    "morningstar": 1,
    "multin": 1,
    "mumbai": 5,
    "nadu": 1,
    "name": 1,
    "nasdaq": 1,
    "nation": 3,
    "need": 1,
    "neg": 1,
    "neighbour": 1,
    "neither": 1,
    "net": 1,
    "network": 1,
    "new": 24,
    "newer": 1,
    "news": 1,
    "nich": 1,
    "nick": 1,
    "niti": 1,
    "nor": 1,
    "not": 4,
    "note": 2,
    "notebook": 1,
    "notion": 1,
    "novemb": 1,
    "now": 1,
    "nyse": 1,
    "nyseamex": 1,
    "octob": 1,
    "off": 1,
    "offer": 2,
    "oil": 4,
    "one": 3,
    "onli": 1,
    "oper": 1,
    "order": 9,
    "other": 3,
    "otp": 1,
    "out": 2,
    "over": 3,
    "overal": 1,
    "packag": 4,
    "page": 1,
    "paid": 1,
    "pain": 1,
    "panipat": 1,
    "part": 2,
    "partner": 1,
    "passeng": 5,
    "peopl": 1,
    "per": 2,
    "percent": 1,
    "perform": 3,
    "period": 1,
    "person": 1,
    "phase": 1,
    "pilot": 3,
    "plane": 6,
    "plant": 2,
    "play": 1,
    "pois": 1,
    "posit": 5,
    "post": 1,
    "potenti": 1,
    "power": 4,
    "prabhu": 1,
    "pradesh": 1,
    "pratt": 1,
    "pravasi": 1,
    "prefer": 1,
    "price": 5,
    "privat": 1,
    "problem": 1,
    "processor": 1,
    "product": 2,
    "profit": 1,
    "program": 2,
    "promot": 1,
    "properti": 1,
    "provid": 8,
    "psb": 1,
    "public": 2,
    "purpos": 2,
    "push": 1,
    "q3": 3,
    "quantum": 1,
    "quarter": 6,
    "quot": 4,
    "r558uq": 1,
    "rail": 1,
    "railway": 1,
    "rank": 1,
    "rbi": 1,
    "real": 1,
    "recent": 1,
    "reconcil": 1,
    "record": 1,
    "recov": 3,
    "redistribut": 1,
    "reduc": 2,
    "reflect": 1,
    "region": 1,
    "regulatori": 1,
    "releas": 1,
    "relianc": 2,
    "reluct": 1,
    "report": 6,
    "request": 1,
    "research": 1,
    "reserv": 1,
    "residenti": 1,
    "respond": 1,
    "result": 3,
    "return": 1,
    "reuter": 3,
    "reveal": 1,
    "richest": 1,
    "role": 1,
    "rs": 8,
    "rubel": 2,
    "run": 2,
    "rupe": 2,
    "sa": 1,
    "said": 14,
    "sale": 6,
    "saudi": 2,
    "schedul": 1,
    "scott": 1,
    "scrip": 1,
    "seat": 4,
    "second": 1,
    "sector": 5,
    "see": 1,
    "seek": 1,
    "seen": 1,
    "segment": 1,
    "select": 1,
    "separ": 1,
    "servic": 6,
    "session": 2,
    "settl": 1,
    "sever": 1,
    "shi": 1,
    "shift": 1,
    "shortag": 1,
    "shot": 1,
    "show": 1,
    "signific": 1,
    "sinc": 1,
    "sirsa": 1,
    "site": 1,
    "small": 3,
    "smartbar": 2,
    "smartphon": 1,
    "smriti": 1,
    "snatch": 1,
    "sold": 3,
    "solut": 5,
    "some": 1,
    "sought": 1,
    "sourc": 1,
    "south": 1,
    "southwest": 3,
    "special": 1,
    "spend": 3,
    "spicejet": 1,
    "splurg": 1,
    "spokeswoman": 1,
    "spread": 1,
    "sri": 1,
    "stamp": 1,
    "start": 2,
    "state": 2,
    "still": 1,
    "store": 1,
    "stori": 1,
    "strengthen": 1,
    "struck": 1,
    "studi": 1,
    "subsid": 1,
    "such": 2,
    "suffer": 1,
    "suggest": 1,
    "suppli": 1,
    "support": 3,
    "suresh": 1,
    "system": 1,
    "taiwan": 1,
    "taken": 1,
    "tamil": 1,
    "target": 1,
    "tech": 1,
    "term": 1,
    "textil": 1,
    "than": 2,
    "theft": 1,
    "their": 1,
    "therein": 1,
    "thi": 8,
    "third": 5,
    "three": 2,
    "through": 2,
    "thursday": 2,
    "ticket": 1,
    "tie": 1,
    "tim": 1,
    "time": 5,
    "top": 1,
    "total": 1,
    "trade": 3,
    "transact": 1,
    "transform": 1,
    "transmiss": 1,
    "tuesday": 7,
    "turn": 2,
    "two": 1,
    "typic": 1,
    "u": 1,
    "uflex": 2,
    "under": 2,
    "union": 3,
    "unit": 11,
    "unveil": 1,
    "up": 3,
    "upcom": 2,
    "updat": 4,
    "valu": 1,
    "vistara": 1,
    "volum": 1,
    "wa": 4,
    "way": 1,
    "wednesday": 9,
    "week": 3,
    "well": 1,
    "were": 2,
    "when": 1,
    "which": 1,
    "while": 1,
    "whitney": 1,
    "whose": 1,
    "wider": 1,
    "will": 9,
    "win": 1,
    "won": 1,
    "work": 1,
    "world": 1,
    "worst": 1,
    "worth": 2,
    "would": 1,
    "wrote": 1,
    "xiaomi": 1,
    "yahoo": 5,
    "yamuna": 1,
    "year": 5,
    "yet": 1,
    "york": 3,
    "zieminski": 1
}