{
    "7th": 1,
    "aayog": 1,
    "abb": 1,
    "about": 2,
    "access": 1,
    "accord": 1,
    "account": 1,
    "achiev": 1,
    "acr": 2,
    "across": 1,
    "action": 1,
    "adalat": 1,
    "address": 1,
    "advers": 1,
    "advic": 1,
    "advisor": 1,
    "advisori": 1,
    "after": 2,
    "afternoon": 2,
    "agre": 1,
    "ahmedabad": 1,
    "air": 4,
    "aircraft": 4,
    "airlin": 3,
    "airport": 1,
    "alain": 1,
    "all": 2,
    "along": 3,
    "also": 3,
    "an": 4,
    "andhra": 1,
    "ani": 4,
    "announc": 4,
    "anticip": 1,
    "app": 1,
    "applic": 1,
    "appreci": 1,
    "april": 2,
    "arabia": 2,
    "arm": 1,
    "asept": 2,
    "assocham": 1,
    "asu": 2,
    "attach": 1,
    "automat": 1,
    "automobil": 1,
    "avail": 1,
    "b2x": 2,
    "bank": 5,
    "base": 1,
    "been": 1,
    "befor": 2,
    "bellemar": 1,
    "bengaluru": 1,
    "besid": 1,
    "bibek": 1,
    "bid": 1,
    "billion": 4,
    "bombardi": 6,
    "boost": 1,
    "bring": 1,
    "bse": 2,
    "budget": 3,
    "busi": 3,
    "but": 1,
    "buy": 1,
    "bypl": 1,
    "c": 1,
    "can": 1,
    "canada": 1,
    "canadian": 1,
    "capit": 3,
    "carpet": 1,
    "carrier": 2,
    "case": 1,
    "cash": 1,
    "categori": 1,
    "celebr": 1,
    "cent": 2,
    "central": 1,
    "chart": 2,
    "chennai": 2,
    "chief": 1,
    "circul": 1,
    "citi": 2,
    "clock": 1,
    "close": 3,
    "cluster": 2,
    "come": 1,
    "commerci": 1,
    "commod": 1,
    "compani": 7,
    "connect": 1,
    "consolid": 2,
    "consult": 1,
    "consum": 3,
    "contain": 1,
    "continu": 1,
    "contract": 1,
    "coupl": 2,
    "credit": 1,
    "crisil": 1,
    "crore": 7,
    "crude": 4,
    "cseri": 1,
    "csi": 1,
    "cue": 2,
    "currenc": 2,
    "current": 1,
    "curtail": 1,
    "custom": 1,
    "daili": 2,
    "data": 4,
    "david": 1,
    "day": 3,
    "deadlin": 1,
    "debroy": 1,
    "decemb": 4,
    "declin": 1,
    "defer": 1,
    "delay": 3,
    "deleg": 1,
    "delhi": 16,
    "deliv": 1,
    "deliveri": 1,
    "delta": 1,
    "demonetis": 5,
    "depend": 1,
    "devic": 1,
    "digit": 2,
    "diptendu": 1,
    "discom": 1,
    "discov": 1,
    "distribut": 1,
    "diva": 1,
    "download": 1,
    "drop": 1,
    "due": 1,
    "dure": 5,
    "duti": 1,
    "earlier": 1,
    "earn": 2,
    "eas": 1,
    "east": 1,
    "econom": 1,
    "edit": 1,
    "electr": 1,
    "emerg": 1,
    "end": 1,
    "enhanc": 1,
    "equip": 1,
    "equiti": 5,
    "error": 1,
    "estim": 1,
    "eventu": 1,
    "everi": 1,
    "exchang": 1,
    "execut": 1,
    "expand": 1,
    "expect": 5,
    "explan": 1,
    "export": 1,
    "fare": 1,
    "feel": 1,
    "file": 1,
    "final": 1,
    "financ": 1,
    "financi": 2,
    "firstli": 1,
    "flexibl": 2,
    "flightstat": 1,
    "flow": 1,
    "follow": 2,
    "forecast": 2,
    "found": 1,
    "free": 1,
    "full": 2,
    "fund": 1,
    "fundament": 1,
    "gandhinagar": 1,
    "gen": 1,
    "get": 1,
    "global": 6,
    "good": 1,
    "gregorio": 1,
    "growth": 3,
    "guidanc": 3,
    "gulf": 1,
    "gurugram": 1,
    "ha": 6,
    "had": 1,
    "halv": 1,
    "haryana": 2,
    "healthi": 2,
    "held": 1,
    "help": 1,
    "herein": 1,
    "high": 1,
    "higher": 4,
    "highest": 1,
    "histor": 2,
    "hope": 2,
    "hosieri": 1,
    "howev": 1,
    "ian": 25,
    "identifi": 1,
    "impact": 2,
    "import": 1,
    "improv": 2,
    "inact": 1,
    "inc": 3,
    "inclus": 1,
    "incomplet": 1,
    "increas": 1,
    "indasia": 1,
    "independ": 2,
    "india": 6,
    "indian": 8,
    "industri": 1,
    "inform": 6,
    "integr": 1,
    "intel": 1,
    "intend": 1,
    "interest": 1,
    "intern": 1,
    "into": 1,
    "invest": 1,
    "invit": 1,
    "iq": 1,
    "irani": 2,
    "irctc": 1,
    "item": 2,
    "jan": 25,
    "januari": 1,
    "jet": 2,
    "jm": 1,
    "joint": 1,
    "key": 3,
    "kingdom": 2,
    "km": 2,
    "kolkata": 1,
    "lahiri": 1,
    "lakh": 1,
    "last": 2,
    "late": 1,
    "lead": 1,
    "least": 1,
    "lesser": 1,
    "level": 1,
    "liabl": 1,
    "lift": 3,
    "like": 1,
    "line": 2,
    "link": 1,
    "liquid": 2,
    "lok": 1,
    "long": 1,
    "loss": 1,
    "low": 1,
    "lower": 1,
    "ltd": 2,
    "mainstream": 1,
    "major": 2,
    "maker": 2,
    "maler": 1,
    "manufactur": 2,
    "march": 1,
    "materi": 2,
    "member": 1,
    "metro": 1,
    "mi": 1,
    "mid": 4,
    "might": 1,
    "million": 5,
    "minist": 2,
    "minut": 2,
    "mobil": 2,
    "momentum": 1,
    "more": 29,
    "morningstar": 1,
    "multin": 1,
    "mumbai": 5,
    "nadu": 1,
    "name": 1,
    "nasdaq": 1,
    "nation": 2,
    "need": 1,
    "neg": 1,
    "neighbour": 1,
    "neither": 1,
    "net": 1,
    "network": 1,
    "new": 18,
    "news": 1,
    "niti": 1,
    "nor": 1,
    "not": 2,
    "note": 1,
    "notebook": 1,
    "notion": 1,
    "novemb": 1,
    "now": 1,
    "nyse": 1,
    "nyseamex": 1,
    "off": 1,
    "offer": 1,
    "oil": 4,
    "one": 4,
    "onli": 1,
    "oper": 1,
    "order": 1,
    "other": 3,
    "otp": 1,
    "out": 1,
    "over": 5,
    "overal": 1,
    "packag": 4,
    "page": 1,
    "pain": 1,
    "panipat": 1,
    "part": 1,
    "partner": 1,
    "passeng": 3,
    "per": 2,
    "percent": 2,
    "percentag": 1,
    "perform": 3,
    "period": 1,
    "person": 1,
    "pivot": 1,
    "planemak": 1,
    "plant": 2,
    "play": 1,
    "point": 2,
    "posit": 4,
    "post": 1,
    "potenti": 1,
    "power": 4,
    "prabhu": 1,
    "pradesh": 1,
    "pravasi": 1,
    "presid": 1,
    "price": 4,
    "privat": 1,
    "processor": 1,
    "profit": 1,
    "program": 1,
    "promot": 1,
    "properti": 1,
    "provid": 9,
    "psb": 1,
    "public": 2,
    "purpos": 2,
    "push": 1,
    "q3": 3,
    "quantum": 1,
    "quarter": 6,
    "quot": 4,
    "r558uq": 1,
    "rail": 2,
    "railway": 1,
    "ramp": 1,
    "rang": 5,
    "rank": 1,
    "rbi": 1,
    "reaffirm": 2,
    "real": 1,
    "receiv": 1,
    "recent": 1,
    "reconcil": 1,
    "record": 1,
    "recov": 1,
    "redistribut": 1,
    "reduc": 1,
    "reflect": 1,
    "regulatori": 1,
    "releas": 2,
    "relianc": 1,
    "report": 4,
    "reserv": 1,
    "residenti": 1,
    "result": 3,
    "return": 1,
    "reuter": 1,
    "reveal": 1,
    "revenu": 3,
    "richest": 1,
    "rise": 1,
    "risen": 1,
    "role": 1,
    "rs": 8,
    "run": 2,
    "rupe": 2,
    "said": 9,
    "sale": 4,
    "sandra": 1,
    "saudi": 2,
    "scrip": 1,
    "sector": 5,
    "see": 1,
    "seek": 1,
    "seen": 1,
    "segment": 1,
    "select": 1,
    "septemb": 1,
    "seri": 1,
    "servic": 4,
    "session": 2,
    "settl": 1,
    "should": 1,
    "signific": 1,
    "singl": 1,
    "sirsa": 1,
    "site": 1,
    "smartbar": 2,
    "smartphon": 1,
    "smriti": 1,
    "sold": 3,
    "solut": 5,
    "some": 1,
    "sought": 1,
    "south": 1,
    "special": 2,
    "spend": 3,
    "spicejet": 1,
    "splurg": 1,
    "spread": 1,
    "sri": 1,
    "stamp": 1,
    "start": 1,
    "state": 1,
    "still": 1,
    "stock": 1,
    "store": 1,
    "stori": 1,
    "strengthen": 1,
    "strong": 1,
    "studi": 1,
    "subsid": 1,
    "such": 1,
    "suffer": 1,
    "suppli": 1,
    "support": 3,
    "suresh": 1,
    "system": 1,
    "taiwan": 1,
    "taken": 1,
    "tamil": 1,
    "target": 3,
    "tax": 1,
    "tech": 1,
    "term": 1,
    "textil": 1,
    "than": 2,
    "theft": 1,
    "therein": 1,
    "thi": 7,
    "third": 5,
    "three": 2,
    "through": 2,
    "ticket": 1,
    "tie": 1,
    "time": 4,
    "total": 1,
    "trade": 3,
    "train": 1,
    "transact": 1,
    "transform": 1,
    "transmiss": 1,
    "tuesday": 6,
    "turn": 2,
    "uflex": 2,
    "under": 2,
    "union": 3,
    "unit": 1,
    "unveil": 1,
    "up": 5,
    "upcom": 2,
    "updat": 4,
    "usag": 1,
    "valu": 1,
    "vistara": 1,
    "volum": 1,
    "wa": 2,
    "way": 1,
    "wednesday": 11,
    "well": 1,
    "were": 1,
    "when": 1,
    "which": 1,
    "while": 1,
    "wider": 1,
    "will": 8,
    "won": 1,
    "world": 1,
    "worst": 1,
    "worth": 2,
    "would": 1,
    "xiaomi": 1,
    "yahoo": 5,
    "yamuna": 1,
    "year": 9
}