{
    "44th": 1,
    "45th": 1,
    "about": 1,
    "abroad": 1,
    "accept": 1,
    "access": 1,
    "accord": 2,
    "acknowledg": 1,
    "across": 1,
    "action": 1,
    "ad": 1,
    "addit": 1,
    "address": 1,
    "advic": 1,
    "affect": 1,
    "afp": 1,
    "african": 1,
    "after": 3,
    "agre": 1,
    "ahead": 1,
    "aim": 1,
    "air": 6,
    "airbu": 1,
    "aircraft": 5,
    "airlin": 3,
    "airplan": 1,
    "al": 1,
    "alexand": 1,
    "all": 2,
    "alli": 1,
    "allison": 1,
    "almost": 3,
    "along": 1,
    "also": 2,
    "amami": 2,
    "american": 3,
    "among": 1,
    "amount": 1,
    "an": 3,
    "analyst": 1,
    "angel": 1,
    "ani": 3,
    "announc": 3,
    "anonym": 1,
    "anoth": 2,
    "anton": 1,
    "anyth": 1,
    "app": 1,
    "appear": 2,
    "appli": 1,
    "april": 1,
    "arab": 1,
    "archipelago": 1,
    "architect": 1,
    "aristocraci": 1,
    "around": 1,
    "ash": 1,
    "assad": 1,
    "atr": 9,
    "attach": 1,
    "attack": 1,
    "attract": 1,
    "austria": 1,
    "austrian": 1,
    "author": 1,
    "automat": 1,
    "automot": 4,
    "avail": 1,
    "averag": 1,
    "avid": 1,
    "await": 1,
    "away": 1,
    "awesom": 1,
    "awok": 1,
    "backer": 2,
    "bad": 1,
    "barack": 1,
    "barrack": 1,
    "barrel": 2,
    "base": 1,
    "bashar": 2,
    "battl": 1,
    "bbdb": 2,
    "beckham": 1,
    "becom": 2,
    "been": 1,
    "befor": 2,
    "began": 2,
    "bernstein": 1,
    "between": 2,
    "bhd": 4,
    "bid": 2,
    "big": 1,
    "billionair": 1,
    "blow": 1,
    "bombardi": 2,
    "boost": 1,
    "boy": 1,
    "bpd": 1,
    "breakfast": 1,
    "breakthrough": 1,
    "brexit": 1,
    "brim": 1,
    "broker": 1,
    "build": 1,
    "built": 1,
    "bursa": 2,
    "busi": 3,
    "but": 6,
    "camera": 1,
    "campaign": 1,
    "can": 3,
    "canada": 1,
    "capit": 2,
    "care": 1,
    "case": 1,
    "cash": 1,
    "catwalk": 1,
    "celebr": 1,
    "cent": 4,
    "centi": 1,
    "central": 1,
    "cereal": 1,
    "chanc": 1,
    "chanel": 1,
    "chang": 1,
    "chart": 2,
    "chief": 5,
    "children": 1,
    "chines": 1,
    "chosen": 1,
    "clad": 1,
    "coconut": 1,
    "commod": 1,
    "commut": 4,
    "compani": 1,
    "comparison": 1,
    "compet": 1,
    "competit": 1,
    "consid": 2,
    "consolid": 2,
    "contain": 1,
    "continu": 2,
    "corp": 2,
    "could": 2,
    "counter": 1,
    "countri": 1,
    "csi": 1,
    "cure": 1,
    "cut": 1,
    "cyberjaya": 2,
    "daili": 2,
    "dalgleish": 1,
    "data": 3,
    "datuk": 2,
    "daughter": 2,
    "day": 5,
    "deal": 5,
    "decis": 1,
    "declin": 1,
    "decod": 1,
    "delay": 5,
    "deliveri": 1,
    "departur": 1,
    "depp": 1,
    "despit": 2,
    "develop": 1,
    "devot": 1,
    "diplomat": 1,
    "direct": 1,
    "discount": 2,
    "discov": 1,
    "diseas": 1,
    "dna": 1,
    "dollar": 1,
    "domin": 2,
    "donald": 4,
    "dorab": 1,
    "download": 1,
    "dramat": 1,
    "each": 1,
    "earli": 1,
    "earlier": 1,
    "eczema": 2,
    "edit": 1,
    "elect": 2,
    "eleph": 1,
    "embolden": 1,
    "enabl": 1,
    "end": 4,
    "energi": 1,
    "enough": 1,
    "enrica": 1,
    "equiti": 1,
    "error": 1,
    "european": 2,
    "everi": 1,
    "everyday": 1,
    "exchang": 1,
    "execut": 2,
    "exil": 1,
    "expect": 2,
    "extremist": 1,
    "face": 1,
    "fall": 1,
    "famili": 1,
    "famou": 1,
    "far": 2,
    "fashion": 1,
    "favourit": 1,
    "fell": 1,
    "few": 1,
    "fifth": 1,
    "figur": 2,
    "financ": 2,
    "firefight": 1,
    "first": 6,
    "fiscal": 2,
    "fli": 1,
    "follow": 2,
    "forecast": 1,
    "foreign": 4,
    "found": 1,
    "four": 1,
    "franc": 1,
    "franco": 1,
    "free": 1,
    "french": 1,
    "friday": 3,
    "fuel": 1,
    "fund": 1,
    "fundament": 1,
    "futur": 2,
    "g": 2,
    "g6": 1,
    "ga": 2,
    "gambian": 1,
    "gambl": 1,
    "game": 1,
    "gamer": 1,
    "gather": 1,
    "germani": 1,
    "get": 2,
    "getti": 1,
    "global": 1,
    "grill": 1,
    "group": 2,
    "grow": 1,
    "grown": 1,
    "gta": 2,
    "ha": 5,
    "had": 2,
    "half": 1,
    "hand": 1,
    "happi": 1,
    "have": 5,
    "hawaii": 1,
    "he": 5,
    "head": 2,
    "hephertoulous": 1,
    "here": 1,
    "herein": 1,
    "heritag": 2,
    "hi": 1,
    "high": 3,
    "him": 1,
    "hiroki": 1,
    "histor": 2,
    "hold": 4,
    "home": 3,
    "hope": 1,
    "hotel": 1,
    "how": 1,
    "human": 1,
    "identifi": 1,
    "if": 3,
    "imag": 1,
    "impact": 2,
    "inact": 1,
    "inaugur": 2,
    "inc": 2,
    "incomplet": 1,
    "independ": 2,
    "industri": 4,
    "inform": 6,
    "initi": 2,
    "inland": 1,
    "insid": 3,
    "institut": 2,
    "intend": 1,
    "interior": 1,
    "intern": 1,
    "intervent": 1,
    "interviewmoral": 1,
    "into": 2,
    "iq": 1,
    "iran": 1,
    "islam": 1,
    "island": 3,
    "issu": 1,
    "itali": 2,
    "italian": 1,
    "jac": 3,
    "jal": 3,
    "jame": 1,
    "jammeh": 2,
    "januari": 2,
    "japan": 9,
    "javascript": 1,
    "jet": 2,
    "job": 1,
    "joint": 1,
    "juli": 1,
    "june": 1,
    "just": 1,
    "kato": 3,
    "kazakh": 1,
    "key": 1,
    "king": 1,
    "knock": 1,
    "kuala": 2,
    "lampert": 1,
    "last": 3,
    "launch": 1,
    "le": 1,
    "lead": 1,
    "leader": 1,
    "leas": 1,
    "least": 1,
    "leonardo": 1,
    "lg": 1,
    "liabl": 1,
    "life": 2,
    "lightweight": 1,
    "like": 3,
    "lili": 1,
    "list": 2,
    "littl": 1,
    "lo": 2,
    "loan": 1,
    "locat": 1,
    "look": 2,
    "lower": 3,
    "lumpur": 2,
    "mai": 2,
    "mainland": 1,
    "mainli": 2,
    "major": 2,
    "make": 2,
    "malaysia": 4,
    "malaysian": 2,
    "mangrov": 1,
    "mani": 2,
    "manufactur": 1,
    "map": 1,
    "march": 2,
    "marin": 1,
    "may": 2,
    "mayb": 1,
    "medic": 1,
    "might": 1,
    "militari": 1,
    "million": 2,
    "minist": 2,
    "minut": 2,
    "mistri": 1,
    "mitsubishi": 1,
    "mix": 1,
    "model": 2,
    "monday": 1,
    "month": 2,
    "more": 28,
    "morningstar": 1,
    "moscow": 3,
    "most": 2,
    "mother": 1,
    "mountain": 1,
    "mrj": 1,
    "mwc": 1,
    "nasdaq": 1,
    "nation": 2,
    "nearli": 2,
    "neg": 1,
    "neither": 1,
    "nervous": 1,
    "network": 1,
    "never": 1,
    "new": 3,
    "news": 1,
    "next": 3,
    "nine": 2,
    "no": 4,
    "noon": 1,
    "nor": 1,
    "north": 1,
    "not": 4,
    "novak": 1,
    "now": 2,
    "nyse": 1,
    "nyseamex": 1,
    "o": 2,
    "obama": 2,
    "off": 2,
    "offer": 2,
    "offic": 2,
    "offici": 1,
    "offset": 1,
    "oil": 9,
    "one": 3,
    "onli": 1,
    "onlin": 4,
    "opec": 1,
    "open": 1,
    "oper": 2,
    "optic": 1,
    "order": 2,
    "other": 3,
    "out": 1,
    "output": 1,
    "over": 2,
    "own": 1,
    "owner": 1,
    "page": 1,
    "palm": 1,
    "parent": 1,
    "part": 1,
    "partli": 1,
    "partner": 1,
    "passeng": 1,
    "past": 1,
    "pay": 1,
    "peac": 1,
    "pen": 1,
    "per": 7,
    "perform": 1,
    "phone": 1,
    "place": 1,
    "plan": 3,
    "plane": 1,
    "player": 3,
    "pleas": 1,
    "plu": 1,
    "plug": 1,
    "plung": 2,
    "polic": 2,
    "popul": 1,
    "populist": 1,
    "porcupin": 1,
    "post": 2,
    "pound": 1,
    "power": 1,
    "presid": 8,
    "presidenti": 1,
    "pressur": 1,
    "price": 4,
    "profit": 1,
    "project": 1,
    "provid": 7,
    "purchas": 1,
    "purpos": 2,
    "q400": 1,
    "quarter": 1,
    "queen": 1,
    "quest": 1,
    "quickli": 1,
    "quill": 1,
    "quot": 5,
    "raid": 2,
    "rail": 1,
    "rate": 1,
    "reach": 1,
    "real": 2,
    "realli": 1,
    "reason": 1,
    "rebel": 1,
    "recap": 1,
    "redistribut": 1,
    "regim": 2,
    "region": 5,
    "relianc": 1,
    "relish": 1,
    "remain": 3,
    "render": 1,
    "renew": 1,
    "replac": 2,
    "report": 2,
    "request": 1,
    "rescu": 1,
    "research": 1,
    "reserv": 1,
    "resid": 1,
    "resili": 2,
    "reuter": 3,
    "reward": 1,
    "right": 1,
    "rightw": 1,
    "rigopiano": 1,
    "ringgit": 1,
    "rise": 4,
    "rockstar": 1,
    "rose": 2,
    "roubl": 1,
    "rout": 1,
    "run": 1,
    "russia": 4,
    "russian": 1,
    "ryukyu": 1,
    "saab": 1,
    "said": 7,
    "sale": 3,
    "santo": 1,
    "saturday": 5,
    "saw": 2,
    "scari": 1,
    "seat": 2,
    "second": 1,
    "secret": 1,
    "see": 1,
    "seen": 1,
    "select": 1,
    "serv": 1,
    "servic": 2,
    "set": 1,
    "sever": 3,
    "ship": 1,
    "shop": 2,
    "show": 1,
    "siluanov": 1,
    "sinc": 2,
    "singapore3": 1,
    "singaporean": 2,
    "singaporeher": 1,
    "site": 2,
    "six": 1,
    "size": 1,
    "skin": 3,
    "smaller": 1,
    "smartphon": 1,
    "smith": 1,
    "snag": 1,
    "snake": 1,
    "so": 2,
    "soar": 2,
    "sole": 1,
    "solut": 1,
    "some": 5,
    "son": 1,
    "sooner": 1,
    "special": 1,
    "speed": 1,
    "spokeswoman": 1,
    "spotlight": 1,
    "stake": 1,
    "star": 1,
    "start": 2,
    "state": 2,
    "stiff": 1,
    "stock": 2,
    "stori": 1,
    "string": 1,
    "stumbl": 1,
    "subsidiari": 2,
    "subsidis": 1,
    "sugar": 1,
    "suppli": 1,
    "supplier": 2,
    "support": 1,
    "surfac": 1,
    "surpris": 2,
    "suspect": 1,
    "sworn": 2,
    "syria": 2,
    "system": 1,
    "tab": 1,
    "take": 1,
    "taken": 1,
    "talk": 1,
    "team": 1,
    "term": 1,
    "than": 3,
    "their": 3,
    "them": 2,
    "themselv": 2,
    "then": 2,
    "there": 5,
    "therein": 1,
    "these": 1,
    "they": 2,
    "thi": 2,
    "those": 1,
    "thought": 1,
    "through": 1,
    "thrust": 1,
    "tight": 1,
    "tim": 1,
    "time": 2,
    "told": 3,
    "tonn": 1,
    "took": 1,
    "top": 2,
    "topic": 1,
    "tourist": 5,
    "trade": 1,
    "traffic": 1,
    "travel": 1,
    "tropic": 1,
    "trump": 5,
    "turboprop": 5,
    "turkey": 1,
    "turn": 1,
    "tweet": 1,
    "two": 3,
    "umw": 8,
    "under": 1,
    "unesco": 1,
    "unit": 1,
    "unlik": 1,
    "up": 1,
    "updat": 3,
    "upgrad": 1,
    "us": 3,
    "valu": 1,
    "veget": 1,
    "ventur": 1,
    "video": 1,
    "vienna": 1,
    "violenc": 1,
    "visit": 2,
    "visitor": 1,
    "vote": 1,
    "vs": 1,
    "wa": 6,
    "war": 2,
    "watch": 1,
    "way": 1,
    "websit": 1,
    "week": 1,
    "well": 1,
    "were": 4,
    "west": 1,
    "when": 2,
    "whether": 1,
    "while": 2,
    "whirlwind": 1,
    "who": 3,
    "will": 7,
    "willow": 1,
    "wind": 1,
    "won": 1,
    "world": 2,
    "worri": 1,
    "worth": 1,
    "would": 1,
    "yahoo": 5,
    "yahya": 1,
    "year": 8,
    "yesterday": 2,
    "yet": 1,
    "your": 1
}