{
    "a320": 1,
    "abl": 1,
    "air": 2,
    "airbu": 1,
    "aircraft": 3,
    "also": 1,
    "amsterdam": 1,
    "announc": 1,
    "assembl": 1,
    "aviat": 1,
    "ba": 1,
    "baltic": 2,
    "bbd": 1,
    "been": 1,
    "between": 1,
    "billion": 1,
    "boe": 1,
    "bombardi": 5,
    "busi": 1,
    "can": 1,
    "canadian": 1,
    "carri": 1,
    "carrier": 1,
    "categori": 1,
    "caus": 1,
    "commerci": 1,
    "compani": 1,
    "compet": 1,
    "cost": 2,
    "cs100": 1,
    "cs300": 4,
    "cseri": 3,
    "de": 1,
    "decemb": 1,
    "delay": 2,
    "deliv": 3,
    "deliveri": 2,
    "design": 1,
    "develop": 2,
    "emiss": 1,
    "engin": 1,
    "first": 5,
    "fli": 2,
    "foray": 1,
    "fuel": 1,
    "ha": 2,
    "hiccup": 1,
    "howev": 1,
    "instead": 1,
    "into": 3,
    "jet": 1,
    "jetlin": 4,
    "juli": 1,
    "latest": 1,
    "latvian": 1,
    "lhab": 1,
    "line": 1,
    "longest": 1,
    "lufthansa": 1,
    "manufactur": 1,
    "mark": 1,
    "medium": 1,
    "monday": 1,
    "move": 1,
    "new": 1,
    "news": 3,
    "nyse": 1,
    "off": 1,
    "onli": 1,
    "order": 1,
    "outsid": 1,
    "overrun": 1,
    "passeng": 2,
    "plagu": 1,
    "plan": 2,
    "pratt": 1,
    "promis": 1,
    "purchas": 1,
    "put": 1,
    "rang": 1,
    "reduc": 1,
    "region": 1,
    "result": 1,
    "riga": 1,
    "said": 1,
    "servic": 1,
    "seven": 1,
    "smaller": 1,
    "start": 1,
    "thi": 1,
    "toronto": 1,
    "up": 1,
    "wa": 1,
    "were": 1,
    "which": 3,
    "whitney": 1,
    "workhors": 1,
    "xetra": 1,
    "year": 1
}