{
    "2066217sherylm": 1,
    "5727thi": 1,
    "9481patrick": 1,
    "abil": 1,
    "absent": 1,
    "access": 1,
    "accord": 1,
    "accordingli": 1,
    "accru": 1,
    "accur": 1,
    "accuraci": 1,
    "act": 1,
    "actual": 2,
    "addit": 1,
    "adequaci": 1,
    "advisor": 1,
    "affair": 1,
    "affect": 1,
    "after": 1,
    "aircraft": 1,
    "airlin": 1,
    "align": 1,
    "all": 1,
    "altern": 1,
    "amend": 1,
    "amount": 1,
    "an": 5,
    "analysi": 1,
    "ani": 7,
    "announc": 4,
    "anticip": 2,
    "applic": 4,
    "appropri": 1,
    "associ": 3,
    "assum": 1,
    "assumpt": 3,
    "avail": 2,
    "b": 1,
    "back": 1,
    "base": 3,
    "basi": 1,
    "bbd": 2,
    "bdrbf": 1,
    "been": 2,
    "behalf": 1,
    "belief": 1,
    "believ": 1,
    "benefit": 2,
    "bombardi": 7,
    "busi": 6,
    "but": 3,
    "buy": 1,
    "calcul": 4,
    "can": 1,
    "canada": 2,
    "canadian": 1,
    "capac": 1,
    "capit": 1,
    "cash": 1,
    "casualti": 1,
    "caus": 2,
    "caution": 1,
    "cautionari": 1,
    "certain": 4,
    "certif": 2,
    "chang": 2,
    "characterist": 1,
    "chicago": 1,
    "citi": 1,
    "claim": 1,
    "client": 1,
    "commit": 1,
    "commod": 1,
    "commun": 1,
    "competit": 2,
    "condit": 2,
    "consid": 1,
    "consist": 1,
    "constitut": 2,
    "contact": 1,
    "contain": 2,
    "content": 1,
    "continu": 1,
    "corpor": 10,
    "could": 1,
    "coven": 1,
    "coverag": 1,
    "credit": 1,
    "currenc": 1,
    "current": 1,
    "custom": 3,
    "cycl": 1,
    "date": 5,
    "debt": 3,
    "dec": 1,
    "decemb": 4,
    "decreas": 1,
    "deliveri": 1,
    "demand": 1,
    "depend": 1,
    "design": 1,
    "detail": 1,
    "devast": 1,
    "develop": 3,
    "die": 1,
    "differ": 2,
    "disclaim": 1,
    "discuss": 1,
    "distribut": 2,
    "do": 1,
    "doe": 1,
    "due": 2,
    "econom": 2,
    "end": 3,
    "entri": 1,
    "environ": 3,
    "estim": 1,
    "event": 1,
    "exclud": 1,
    "execut": 3,
    "exempt": 2,
    "exhaust": 1,
    "exist": 1,
    "expect": 6,
    "experi": 2,
    "exposur": 1,
    "expressli": 2,
    "factor": 2,
    "financ": 2,
    "financi": 5,
    "fiscal": 2,
    "fix": 2,
    "flow": 1,
    "fluctuat": 3,
    "forc": 1,
    "forecast": 1,
    "forego": 1,
    "foreign": 1,
    "forese": 1,
    "forth": 3,
    "forward": 13,
    "futur": 3,
    "gener": 5,
    "get": 1,
    "ghoch": 1,
    "glad": 1,
    "globenewswirehug": 1,
    "go": 1,
    "goal": 1,
    "gone": 2,
    "govern": 2,
    "growth": 2,
    "guidanc": 2,
    "ha": 1,
    "had": 1,
    "hatr": 1,
    "have": 3,
    "he": 2,
    "herein": 4,
    "hi": 1,
    "homolog": 1,
    "human": 1,
    "i": 1,
    "identifi": 1,
    "impact": 1,
    "implement": 1,
    "import": 1,
    "inc": 3,
    "includ": 3,
    "increas": 2,
    "indentur": 1,
    "industri": 3,
    "inflat": 1,
    "inform": 5,
    "instabl": 1,
    "insur": 1,
    "intellectu": 1,
    "intend": 1,
    "intent": 2,
    "interest": 3,
    "into": 1,
    "investor": 1,
    "involv": 1,
    "issuer": 1,
    "jurisdict": 2,
    "kind": 1,
    "known": 1,
    "law": 5,
    "lead": 1,
    "leav": 1,
    "legal": 2,
    "legisl": 1,
    "letendr": 1,
    "limit": 2,
    "liquid": 2,
    "list": 1,
    "look": 13,
    "loss": 1,
    "m": 1,
    "made": 2,
    "maintain": 1,
    "majeur": 1,
    "make": 2,
    "manag": 4,
    "marketwir": 1,
    "materi": 2,
    "may": 7,
    "md": 2,
    "mention": 3,
    "millionair": 1,
    "month": 1,
    "montreal": 1,
    "more": 1,
    "much": 1,
    "multi": 2,
    "nasdaq": 2,
    "nation": 1,
    "natur": 1,
    "neg": 1,
    "new": 3,
    "nine": 1,
    "no": 2,
    "not": 13,
    "note": 9,
    "notic": 3,
    "novemb": 1,
    "now": 1,
    "obama": 2,
    "object": 1,
    "oblig": 1,
    "offer": 6,
    "offic": 1,
    "omx": 2,
    "ongo": 1,
    "oper": 2,
    "order": 1,
    "organ": 1,
    "origin": 1,
    "otcqx": 1,
    "other": 3,
    "otherwis": 2,
    "outlook": 1,
    "outstand": 1,
    "partner": 1,
    "payment": 1,
    "per": 2,
    "perform": 3,
    "period": 2,
    "place": 2,
    "plan": 4,
    "plu": 1,
    "polici": 1,
    "polit": 1,
    "posit": 2,
    "premium": 1,
    "presid": 1,
    "press": 4,
    "pressur": 1,
    "pretti": 1,
    "price": 5,
    "princip": 1,
    "prioriti": 1,
    "proceed": 2,
    "product": 7,
    "project": 4,
    "properti": 1,
    "prospect": 2,
    "prospectu": 1,
    "protect": 1,
    "provid": 1,
    "public": 2,
    "pursuant": 1,
    "qualifi": 2,
    "quebec": 1,
    "race": 1,
    "rail": 1,
    "rate": 3,
    "reader": 1,
    "reason": 1,
    "redempt": 6,
    "refer": 2,
    "reflect": 1,
    "regist": 1,
    "registr": 2,
    "regulatori": 2,
    "relat": 6,
    "releas": 4,
    "relianc": 4,
    "report": 2,
    "requir": 5,
    "residu": 1,
    "resourc": 1,
    "respect": 3,
    "respons": 1,
    "restrict": 1,
    "result": 5,
    "retir": 1,
    "review": 1,
    "revis": 1,
    "right": 1,
    "risk": 14,
    "sale": 2,
    "say": 1,
    "schedul": 1,
    "season": 1,
    "section": 2,
    "secur": 10,
    "see": 1,
    "sell": 1,
    "senior": 3,
    "septemb": 1,
    "servic": 5,
    "set": 3,
    "shall": 1,
    "shot": 1,
    "should": 1,
    "similar": 1,
    "simon": 1,
    "so": 1,
    "sold": 2,
    "sole": 1,
    "solicit": 3,
    "solut": 2,
    "soon": 1,
    "sourc": 1,
    "state": 3,
    "statement": 14,
    "statementsthi": 1,
    "strateg": 1,
    "strategi": 2,
    "subject": 2,
    "substanti": 1,
    "success": 1,
    "such": 8,
    "supplier": 1,
    "support": 2,
    "system": 1,
    "target": 1,
    "term": 3,
    "terminolog": 2,
    "test": 1,
    "than": 1,
    "their": 1,
    "them": 1,
    "there": 1,
    "therein": 1,
    "these": 2,
    "they": 2,
    "thi": 5,
    "those": 3,
    "three": 1,
    "time": 1,
    "today": 1,
    "trade": 1,
    "transform": 1,
    "treasuri": 1,
    "trend": 1,
    "trump": 1,
    "tsx": 2,
    "uncertainti": 2,
    "under": 2,
    "underli": 1,
    "undu": 1,
    "unit": 2,
    "unknown": 1,
    "unlaw": 1,
    "unless": 1,
    "unpaid": 1,
    "updat": 1,
    "us": 5,
    "use": 1,
    "valu": 1,
    "variat": 1,
    "via": 1,
    "vice": 1,
    "wa": 1,
    "warrant": 1,
    "warranti": 1,
    "well": 1,
    "what": 1,
    "whether": 1,
    "which": 4,
    "while": 1,
    "who": 1,
    "whole": 1,
    "will": 5,
    "would": 1,
    "year": 2
}