{
    "7th": 1,
    "a320": 1,
    "aayog": 1,
    "abb": 1,
    "about": 4,
    "access": 1,
    "accord": 2,
    "account": 1,
    "acr": 2,
    "across": 1,
    "action": 1,
    "adalat": 1,
    "addit": 1,
    "address": 1,
    "advers": 1,
    "advic": 1,
    "advisor": 1,
    "advisori": 1,
    "aero": 1,
    "aerospac": 1,
    "after": 2,
    "afternoon": 2,
    "against": 1,
    "agre": 2,
    "ahmedabad": 1,
    "ahn": 1,
    "aid": 1,
    "air": 13,
    "airbu": 1,
    "aircraft": 3,
    "airlin": 5,
    "airport": 1,
    "alain": 1,
    "all": 3,
    "allison": 1,
    "along": 2,
    "also": 4,
    "amrutha": 1,
    "an": 6,
    "analyst": 3,
    "andhra": 1,
    "ani": 4,
    "announc": 4,
    "anoth": 1,
    "anticip": 1,
    "app": 1,
    "applic": 1,
    "appreci": 1,
    "april": 2,
    "arabia": 2,
    "arm": 3,
    "asept": 2,
    "assist": 1,
    "assocham": 1,
    "asu": 2,
    "attach": 1,
    "automat": 1,
    "automobil": 1,
    "avail": 1,
    "b": 2,
    "b2x": 2,
    "bank": 5,
    "base": 3,
    "been": 3,
    "bellemar": 2,
    "below": 3,
    "benefit": 1,
    "bengaluru": 1,
    "besid": 1,
    "bibek": 1,
    "bid": 1,
    "billion": 10,
    "bodi": 1,
    "boe": 1,
    "bombardi": 15,
    "boost": 1,
    "brazilian": 1,
    "bring": 1,
    "broader": 1,
    "broke": 1,
    "brown": 1,
    "bse": 2,
    "budget": 3,
    "busi": 3,
    "but": 3,
    "buy": 2,
    "bypl": 1,
    "c": 5,
    "caiss": 1,
    "calin": 1,
    "call": 2,
    "came": 1,
    "can": 1,
    "canada": 15,
    "canadian": 1,
    "capit": 3,
    "carpet": 1,
    "carrier": 3,
    "case": 1,
    "cash": 2,
    "categori": 1,
    "celebr": 1,
    "cent": 5,
    "central": 1,
    "ceo": 1,
    "charg": 1,
    "chart": 2,
    "chennai": 2,
    "chief": 1,
    "circul": 1,
    "citi": 2,
    "class": 2,
    "climb": 1,
    "clock": 1,
    "close": 3,
    "cluster": 2,
    "co": 1,
    "come": 2,
    "comment": 1,
    "commerci": 1,
    "commit": 3,
    "commod": 1,
    "compani": 12,
    "compet": 1,
    "competit": 1,
    "compromis": 1,
    "conduct": 1,
    "confer": 1,
    "confirm": 1,
    "connect": 1,
    "consolid": 1,
    "consult": 1,
    "consum": 3,
    "contain": 1,
    "continu": 1,
    "contract": 1,
    "cost": 1,
    "coupl": 2,
    "credit": 1,
    "crisil": 1,
    "crore": 7,
    "crude": 4,
    "cseri": 11,
    "csi": 1,
    "cue": 2,
    "currenc": 2,
    "curtail": 1,
    "custom": 1,
    "cut": 6,
    "daili": 2,
    "data": 4,
    "day": 3,
    "de": 1,
    "deadlin": 1,
    "deal": 2,
    "debroy": 1,
    "decemb": 4,
    "decis": 1,
    "declin": 1,
    "defer": 1,
    "delay": 4,
    "deleg": 1,
    "delhi": 16,
    "deliveri": 1,
    "demonetis": 5,
    "depend": 1,
    "despit": 1,
    "determin": 1,
    "devic": 1,
    "did": 2,
    "digit": 1,
    "discom": 1,
    "discov": 1,
    "distribut": 1,
    "diva": 1,
    "divis": 1,
    "do": 1,
    "download": 1,
    "drop": 3,
    "du": 1,
    "due": 1,
    "dure": 5,
    "duti": 1,
    "d\u00e9p\u00f4t": 1,
    "e": 1,
    "earlier": 2,
    "eas": 2,
    "east": 1,
    "econom": 1,
    "edit": 1,
    "electr": 1,
    "embraer": 2,
    "emerg": 1,
    "employe": 1,
    "engin": 1,
    "enhanc": 1,
    "equip": 1,
    "equiti": 6,
    "error": 1,
    "estim": 1,
    "et": 1,
    "euan": 1,
    "europ": 2,
    "even": 1,
    "eventu": 1,
    "everi": 1,
    "exchang": 1,
    "exclud": 1,
    "execut": 1,
    "expand": 1,
    "expect": 8,
    "explan": 1,
    "export": 1,
    "fare": 1,
    "feder": 2,
    "feel": 1,
    "file": 1,
    "final": 1,
    "financ": 1,
    "financi": 2,
    "firm": 1,
    "first": 1,
    "firstli": 1,
    "flexibl": 2,
    "flightstat": 1,
    "flow": 1,
    "follow": 2,
    "forecast": 1,
    "found": 1,
    "fourth": 1,
    "free": 1,
    "full": 1,
    "fund": 2,
    "fundament": 1,
    "gandhinagar": 1,
    "gave": 1,
    "gayathri": 1,
    "gen": 1,
    "get": 1,
    "give": 1,
    "global": 7,
    "good": 2,
    "govern": 7,
    "group": 1,
    "growth": 2,
    "gulf": 1,
    "gurugram": 1,
    "ha": 10,
    "had": 2,
    "half": 1,
    "haryana": 2,
    "he": 1,
    "healthi": 2,
    "heavi": 1,
    "held": 1,
    "help": 1,
    "herein": 1,
    "high": 1,
    "higher": 4,
    "highest": 1,
    "hire": 1,
    "histor": 2,
    "hope": 3,
    "hosieri": 1,
    "howev": 1,
    "i": 1,
    "ian": 25,
    "identifi": 1,
    "impact": 2,
    "import": 1,
    "inact": 1,
    "inc": 3,
    "includ": 1,
    "inclus": 1,
    "incomplet": 1,
    "increas": 1,
    "indasia": 1,
    "independ": 2,
    "india": 6,
    "indian": 8,
    "industri": 2,
    "inform": 6,
    "infus": 1,
    "initi": 1,
    "integr": 1,
    "intel": 1,
    "intend": 1,
    "intent": 1,
    "intern": 1,
    "invest": 1,
    "invit": 1,
    "iq": 1,
    "irani": 2,
    "irctc": 1,
    "item": 2,
    "jan": 25,
    "januari": 2,
    "jet": 7,
    "jm": 1,
    "job": 3,
    "joint": 1,
    "key": 3,
    "kingdom": 2,
    "km": 2,
    "kolkata": 1,
    "lakh": 1,
    "lampertmontr": 1,
    "larg": 2,
    "last": 4,
    "late": 2,
    "later": 1,
    "lawsuit": 2,
    "layoff": 1,
    "lead": 1,
    "least": 1,
    "lesser": 1,
    "letter": 1,
    "level": 1,
    "liabl": 1,
    "lifelin": 1,
    "lift": 3,
    "like": 1,
    "line": 1,
    "link": 1,
    "liquid": 2,
    "lisa": 1,
    "list": 1,
    "live": 1,
    "lok": 1,
    "long": 1,
    "loss": 2,
    "lower": 1,
    "lowest": 1,
    "ltd": 2,
    "mainli": 1,
    "mainstream": 1,
    "mainten": 3,
    "major": 2,
    "maker": 1,
    "manufactur": 2,
    "march": 1,
    "materi": 2,
    "member": 1,
    "metro": 1,
    "mi": 1,
    "mid": 1,
    "might": 1,
    "million": 4,
    "minist": 2,
    "minut": 2,
    "miss": 1,
    "mobil": 2,
    "moment": 1,
    "month": 2,
    "montreal": 1,
    "more": 30,
    "morningstar": 1,
    "much": 2,
    "multin": 1,
    "mumbai": 5,
    "nadu": 1,
    "name": 1,
    "narrow": 2,
    "nasdaq": 1,
    "nation": 2,
    "nearli": 1,
    "need": 1,
    "neg": 1,
    "neighbour": 1,
    "neither": 1,
    "net": 2,
    "network": 1,
    "new": 19,
    "news": 2,
    "next": 1,
    "niti": 1,
    "no": 2,
    "nor": 1,
    "not": 4,
    "note": 1,
    "notebook": 1,
    "notion": 1,
    "novemb": 1,
    "now": 2,
    "nyse": 1,
    "nyseamex": 1,
    "octob": 1,
    "off": 1,
    "offer": 1,
    "offic": 1,
    "oil": 4,
    "older": 1,
    "one": 3,
    "onli": 1,
    "oper": 1,
    "option": 1,
    "order": 9,
    "other": 3,
    "otp": 1,
    "ottawa": 1,
    "out": 2,
    "over": 4,
    "overal": 1,
    "overrun": 1,
    "overshadow": 1,
    "packag": 4,
    "page": 1,
    "pain": 1,
    "panipat": 1,
    "part": 2,
    "parti": 1,
    "partner": 1,
    "passeng": 3,
    "pension": 1,
    "per": 6,
    "percent": 3,
    "perform": 4,
    "period": 1,
    "person": 1,
    "placement": 1,
    "plagu": 1,
    "plan": 2,
    "planemak": 1,
    "plant": 2,
    "plate": 1,
    "play": 1,
    "posit": 5,
    "post": 2,
    "potenti": 1,
    "power": 4,
    "prabhu": 1,
    "pradesh": 1,
    "pravasi": 1,
    "pressur": 2,
    "price": 7,
    "privat": 1,
    "processor": 1,
    "product": 1,
    "profit": 2,
    "promis": 1,
    "promot": 1,
    "prop": 1,
    "properti": 1,
    "provid": 8,
    "provinc": 2,
    "psb": 1,
    "public": 2,
    "purchas": 2,
    "purpos": 2,
    "push": 1,
    "put": 1,
    "q3": 3,
    "quantum": 1,
    "quarter": 7,
    "quarterli": 2,
    "quebec": 7,
    "quot": 4,
    "qu\u00e9bec": 1,
    "r558uq": 1,
    "rail": 2,
    "railway": 1,
    "ramp": 1,
    "rank": 1,
    "ratio": 1,
    "rbi": 1,
    "real": 1,
    "receiv": 2,
    "recent": 2,
    "reconcil": 1,
    "record": 2,
    "recov": 1,
    "redistribut": 1,
    "reduc": 1,
    "refer": 1,
    "reflect": 1,
    "regulatori": 1,
    "relationship": 1,
    "releas": 1,
    "relianc": 1,
    "remain": 1,
    "replac": 1,
    "report": 6,
    "request": 1,
    "reserv": 1,
    "residenti": 1,
    "restrict": 1,
    "restructur": 2,
    "result": 4,
    "return": 2,
    "reuter": 3,
    "reveal": 1,
    "revenu": 2,
    "revers": 3,
    "richest": 1,
    "rocha": 1,
    "role": 1,
    "rovinescu": 2,
    "rs": 8,
    "run": 2,
    "rupe": 2,
    "sag": 1,
    "said": 17,
    "sale": 4,
    "same": 1,
    "saudi": 2,
    "scrip": 1,
    "sector": 5,
    "see": 2,
    "seek": 1,
    "seen": 1,
    "segment": 1,
    "select": 1,
    "sell": 1,
    "send": 1,
    "separ": 1,
    "seri": 1,
    "servic": 5,
    "session": 2,
    "setback": 1,
    "settl": 1,
    "share": 8,
    "shot": 1,
    "sign": 1,
    "sinc": 1,
    "sirsa": 1,
    "site": 1,
    "slate": 1,
    "smartbar": 2,
    "smartphon": 1,
    "smriti": 1,
    "sold": 3,
    "solut": 5,
    "some": 3,
    "sought": 1,
    "south": 1,
    "special": 2,
    "spend": 3,
    "spicejet": 1,
    "split": 3,
    "splurg": 1,
    "spread": 1,
    "sri": 1,
    "stake": 1,
    "stamp": 1,
    "start": 2,
    "state": 1,
    "step": 1,
    "still": 3,
    "stock": 3,
    "store": 1,
    "stori": 1,
    "strengthen": 1,
    "stress": 1,
    "structur": 1,
    "studi": 1,
    "subordin": 1,
    "subsid": 1,
    "such": 1,
    "suffer": 1,
    "suppli": 1,
    "supplier": 1,
    "support": 4,
    "suresh": 1,
    "surg": 1,
    "system": 1,
    "taiwan": 1,
    "taken": 1,
    "talk": 1,
    "tamil": 1,
    "target": 1,
    "tech": 1,
    "term": 1,
    "textil": 1,
    "than": 2,
    "theft": 1,
    "therein": 1,
    "these": 1,
    "thi": 7,
    "third": 6,
    "thomson": 1,
    "three": 2,
    "through": 2,
    "ticket": 1,
    "tie": 2,
    "time": 6,
    "told": 1,
    "tom": 1,
    "toronto": 2,
    "total": 2,
    "trade": 3,
    "transact": 1,
    "transform": 1,
    "transmiss": 1,
    "transport": 1,
    "tuesday": 6,
    "turn": 2,
    "two": 1,
    "uflex": 2,
    "under": 2,
    "union": 3,
    "unit": 2,
    "unveil": 1,
    "up": 9,
    "upcom": 2,
    "updat": 4,
    "usag": 1,
    "use": 1,
    "valu": 2,
    "veri": 1,
    "vistara": 1,
    "volum": 1,
    "von": 1,
    "vote": 1,
    "wa": 6,
    "want": 1,
    "way": 1,
    "wednesday": 12,
    "well": 2,
    "were": 2,
    "what": 1,
    "when": 1,
    "which": 8,
    "while": 1,
    "wider": 1,
    "will": 13,
    "win": 1,
    "within": 1,
    "won": 1,
    "workforc": 2,
    "world": 1,
    "worst": 1,
    "worth": 3,
    "would": 2,
    "xiaomi": 1,
    "yahoo": 5,
    "yamuna": 1,
    "year": 6,
    "yet": 1
}