{
    "abil": 2,
    "aboulafia": 1,
    "about": 6,
    "abu": 1,
    "acceler": 1,
    "access": 1,
    "accord": 1,
    "action": 1,
    "addit": 1,
    "adrian": 1,
    "advic": 1,
    "aerospac": 3,
    "after": 5,
    "against": 2,
    "agenda": 1,
    "agre": 1,
    "agreement": 1,
    "aidan": 1,
    "air": 3,
    "airbu": 1,
    "aircraft": 2,
    "airlin": 2,
    "airshow": 2,
    "all": 2,
    "also": 5,
    "alway": 1,
    "alwyn": 1,
    "among": 2,
    "an": 4,
    "analyst": 3,
    "android": 1,
    "ani": 3,
    "announc": 1,
    "annual": 1,
    "anoth": 2,
    "app": 1,
    "appear": 1,
    "appli": 2,
    "approach": 1,
    "approv": 2,
    "april": 1,
    "arab": 1,
    "area": 1,
    "arm": 3,
    "armament": 1,
    "around": 1,
    "ascend": 1,
    "asia": 3,
    "asset": 1,
    "associ": 1,
    "attempt": 2,
    "attend": 1,
    "automat": 1,
    "autonom": 1,
    "avail": 1,
    "aviat": 6,
    "back": 1,
    "banca": 2,
    "bank": 6,
    "banner": 1,
    "base": 3,
    "beat": 1,
    "becaus": 1,
    "been": 3,
    "befor": 2,
    "beij": 4,
    "belt": 1,
    "benefit": 1,
    "between": 3,
    "beyond": 1,
    "biennial": 1,
    "big": 2,
    "biggest": 2,
    "billion": 2,
    "billionair": 1,
    "bitcoin": 3,
    "bloc": 1,
    "blue": 1,
    "bmp": 1,
    "board": 2,
    "boe": 1,
    "bought": 1,
    "bradley": 1,
    "brenda": 1,
    "brent": 2,
    "brexit": 5,
    "bright": 2,
    "britain": 5,
    "british": 2,
    "brutal": 1,
    "budget3": 1,
    "bug": 1,
    "busi": 6,
    "but": 9,
    "buy": 1,
    "c": 1,
    "c919": 4,
    "call": 2,
    "campaign": 2,
    "cap": 1,
    "capit": 2,
    "cargo": 1,
    "carrier": 1,
    "cent": 2,
    "central": 1,
    "ceo": 1,
    "challeng": 1,
    "chart": 2,
    "charter": 1,
    "cheat": 2,
    "check": 3,
    "china": 15,
    "chip": 1,
    "chri": 1,
    "civil": 5,
    "civilian": 1,
    "claim": 1,
    "classifi": 1,
    "clearli": 1,
    "close": 1,
    "clout": 1,
    "co": 1,
    "cold": 1,
    "comac": 1,
    "combin": 1,
    "commerci": 3,
    "commod": 2,
    "compani": 4,
    "comparison": 1,
    "competit": 1,
    "comtec": 1,
    "concern": 3,
    "confer": 4,
    "consciou": 1,
    "consid": 1,
    "consult": 2,
    "consum": 1,
    "contain": 1,
    "content": 2,
    "continu": 2,
    "contractor": 1,
    "corrupt": 1,
    "countri": 1,
    "coupl": 1,
    "cover": 1,
    "crackdown": 1,
    "credit": 2,
    "crisi": 1,
    "crude": 2,
    "cryptocurr": 1,
    "csi": 1,
    "currenc": 3,
    "current": 2,
    "custom": 1,
    "cut": 6,
    "cycl": 1,
    "daili": 2,
    "daniel": 1,
    "data": 6,
    "day": 4,
    "de": 1,
    "deal": 2,
    "debut": 1,
    "decad": 1,
    "decemb": 1,
    "decid": 1,
    "decis": 1,
    "declin": 1,
    "deepen": 1,
    "defenc": 6,
    "defenceunderlin": 1,
    "dei": 2,
    "delay": 5,
    "deleg": 1,
    "deliveri": 1,
    "demand": 3,
    "democrat": 1,
    "demolish": 2,
    "depart": 2,
    "describ": 1,
    "detail": 2,
    "develop": 1,
    "dhabi": 1,
    "di": 2,
    "discov": 1,
    "discuss": 1,
    "display": 1,
    "disput": 1,
    "divid": 1,
    "do": 1,
    "dollar": 5,
    "domest": 3,
    "domin": 3,
    "donald": 2,
    "doubt": 2,
    "down": 4,
    "download": 1,
    "draft": 2,
    "drive": 1,
    "drop": 1,
    "drum": 1,
    "due": 4,
    "earn": 2,
    "east": 1,
    "eastern": 1,
    "econom": 2,
    "economi": 5,
    "edg": 1,
    "edit": 2,
    "effort": 2,
    "elect": 2,
    "emir": 1,
    "emiss": 2,
    "end": 3,
    "energi": 1,
    "enforc": 1,
    "error": 1,
    "eu": 6,
    "euro": 2,
    "eurofight": 1,
    "europ": 3,
    "european": 2,
    "even": 1,
    "event": 2,
    "everi": 1,
    "exchang": 2,
    "exercis": 1,
    "exhibit": 1,
    "expect": 10,
    "expert": 1,
    "expo": 2,
    "export": 3,
    "f": 1,
    "failur": 2,
    "fall": 2,
    "falter": 1,
    "fear": 1,
    "fell": 1,
    "fewer": 1,
    "field": 1,
    "fight": 1,
    "fighter": 3,
    "figur": 1,
    "financ": 3,
    "financi": 2,
    "find": 2,
    "firm": 2,
    "firmwar": 1,
    "first": 3,
    "flex": 1,
    "fli": 1,
    "flight": 3,
    "flock": 1,
    "florida": 4,
    "flown": 1,
    "follow": 2,
    "forecast": 1,
    "foreign": 1,
    "fortun": 1,
    "found": 1,
    "founder": 1,
    "fragil": 1,
    "ftse": 2,
    "fundament": 1,
    "further": 1,
    "futur": 2,
    "fy": 1,
    "gain": 4,
    "gap": 1,
    "gather": 1,
    "gave": 1,
    "gdp": 1,
    "gear": 1,
    "germani": 1,
    "get": 4,
    "give": 2,
    "given": 1,
    "global": 2,
    "gmt": 1,
    "gohzhuhai": 1,
    "gold": 2,
    "got": 1,
    "govern": 2,
    "gross": 3,
    "group": 5,
    "grow": 1,
    "growth": 1,
    "guid": 1,
    "ha": 5,
    "had": 6,
    "hall": 1,
    "hard": 2,
    "harder": 1,
    "hasn": 1,
    "have": 1,
    "hawker": 1,
    "he": 2,
    "head": 2,
    "heavey": 1,
    "helen": 1,
    "help": 2,
    "hepher": 1,
    "here": 1,
    "herein": 1,
    "hi": 2,
    "high": 2,
    "higher": 2,
    "histor": 2,
    "hit": 3,
    "hold": 1,
    "honeywel": 1,
    "hong": 2,
    "hope": 1,
    "hot": 1,
    "how": 2,
    "huggin": 1,
    "identifi": 1,
    "if": 1,
    "implement": 1,
    "import": 3,
    "inact": 1,
    "inappropri": 1,
    "inc": 2,
    "incomplet": 1,
    "independ": 2,
    "index": 2,
    "indo": 3,
    "indonesia": 2,
    "indonesian": 1,
    "industri": 6,
    "inform": 6,
    "infrastructur": 2,
    "insid": 1,
    "instal": 1,
    "institut": 1,
    "intend": 1,
    "intern": 2,
    "into": 1,
    "investor": 1,
    "iq": 1,
    "issu": 1,
    "itali": 2,
    "italian": 2,
    "j": 3,
    "jakarta": 3,
    "jambore": 1,
    "jan": 1,
    "jet": 10,
    "jetlin": 1,
    "job": 1,
    "joko": 1,
    "judg": 1,
    "june": 2,
    "just": 1,
    "justic": 2,
    "kenneth": 1,
    "kept": 4,
    "key": 1,
    "knock": 1,
    "kong": 2,
    "kuala": 1,
    "l": 1,
    "lack": 1,
    "larg": 1,
    "last": 1,
    "lattner": 1,
    "launch": 3,
    "lawyer": 1,
    "lead": 1,
    "least": 1,
    "liabl": 1,
    "like": 1,
    "line": 1,
    "lockhe": 1,
    "london": 4,
    "long": 2,
    "longest": 1,
    "look": 1,
    "lookalik": 1,
    "loss": 1,
    "low": 2,
    "lower": 1,
    "ltd": 1,
    "lumpur": 1,
    "maiden": 1,
    "maker": 1,
    "malaysia": 1,
    "manufactur": 2,
    "mark": 2,
    "martin": 1,
    "maxwel": 1,
    "may": 1,
    "mean": 2,
    "meet": 2,
    "metal": 1,
    "mi": 1,
    "mileston": 2,
    "militari": 3,
    "million": 1,
    "millionair": 1,
    "minist": 1,
    "minut": 3,
    "model": 1,
    "moder": 1,
    "momentum": 2,
    "money": 1,
    "mont": 2,
    "moodi": 1,
    "more": 33,
    "morningstar": 1,
    "most": 1,
    "move": 1,
    "much": 2,
    "muscl": 1,
    "must": 1,
    "narrow": 1,
    "nasdaq": 1,
    "nation": 1,
    "negoti": 1,
    "neither": 1,
    "net": 1,
    "network": 1,
    "new": 3,
    "news": 5,
    "next": 1,
    "no": 2,
    "nor": 1,
    "not": 4,
    "note": 1,
    "nougat": 1,
    "nov": 1,
    "now": 4,
    "nyse": 1,
    "nyseamex": 1,
    "obvious": 1,
    "off": 3,
    "offici": 1,
    "offset": 1,
    "oil": 4,
    "one": 2,
    "oneplu": 1,
    "onli": 1,
    "orient": 1,
    "orlando": 2,
    "other": 4,
    "ounc": 1,
    "outflow": 1,
    "outlook": 2,
    "output": 3,
    "outweigh": 2,
    "over": 5,
    "own": 1,
    "owner": 1,
    "oxygeno": 1,
    "p": 1,
    "page": 1,
    "paper": 1,
    "part": 2,
    "partner": 1,
    "paschi": 2,
    "peac": 1,
    "per": 2,
    "percent": 4,
    "perrett": 1,
    "persist": 2,
    "pinnacl": 1,
    "place": 2,
    "plan": 2,
    "plight": 1,
    "point": 1,
    "pois": 1,
    "polici": 1,
    "polit": 1,
    "possibl": 2,
    "post": 4,
    "potenti": 2,
    "pound": 3,
    "power": 1,
    "preciou": 1,
    "predict": 1,
    "premium": 1,
    "present": 1,
    "presid": 3,
    "pressur": 1,
    "previou": 1,
    "price": 4,
    "prioriti": 1,
    "privat": 1,
    "probabl": 2,
    "produc": 3,
    "product": 2,
    "profit": 3,
    "project": 2,
    "promis": 1,
    "prospect": 1,
    "provid": 6,
    "public": 3,
    "pull": 1,
    "punch": 1,
    "purpos": 2,
    "quarterli": 2,
    "quot": 4,
    "ramp": 1,
    "raptor": 1,
    "ratchet": 1,
    "rate": 2,
    "re": 1,
    "real": 1,
    "rebound": 2,
    "recent": 1,
    "record": 3,
    "recov": 2,
    "redistribut": 1,
    "reduct": 2,
    "refer": 1,
    "region": 1,
    "reid": 1,
    "relat": 1,
    "relianc": 1,
    "remain": 1,
    "report": 2,
    "rescu": 2,
    "research": 1,
    "resist": 1,
    "respons": 1,
    "result": 1,
    "retail": 2,
    "retir": 1,
    "reuter": 5,
    "revers": 1,
    "review": 1,
    "richard": 1,
    "rise": 2,
    "risk": 1,
    "rival": 2,
    "rose": 5,
    "rosi": 1,
    "rule": 2,
    "russia": 1,
    "saab": 1,
    "said": 9,
    "sale": 2,
    "same": 1,
    "saudi": 2,
    "say": 3,
    "scandal": 2,
    "schedul": 1,
    "scott": 1,
    "sea": 2,
    "search": 1,
    "seat": 1,
    "second": 1,
    "see": 1,
    "seek": 1,
    "seller": 1,
    "send": 2,
    "senior": 1,
    "serv": 1,
    "set": 1,
    "settlement": 2,
    "shanghai": 2,
    "share": 2,
    "she": 2,
    "shenyang": 1,
    "shipment": 2,
    "should": 2,
    "show": 2,
    "siena": 2,
    "sign": 2,
    "similar": 1,
    "sinc": 3,
    "singapor": 1,
    "singaporean": 1,
    "site": 2,
    "six": 1,
    "slide": 2,
    "slip": 1,
    "slow": 1,
    "slower": 1,
    "slump": 1,
    "social": 1,
    "softer": 1,
    "solar": 1,
    "someth": 1,
    "soon": 1,
    "sourc": 2,
    "south": 2,
    "southern": 1,
    "spd": 1,
    "spend": 3,
    "spoken": 1,
    "spot": 2,
    "spotti": 1,
    "stage": 1,
    "standard": 1,
    "start": 1,
    "state": 2,
    "stay": 1,
    "stealth": 2,
    "step": 1,
    "sterl": 4,
    "stock": 3,
    "stockholm": 1,
    "stori": 1,
    "strateg": 1,
    "streak": 2,
    "strength": 1,
    "strike": 1,
    "su": 1,
    "subject": 1,
    "substanti": 1,
    "success": 1,
    "such": 2,
    "suffer": 1,
    "suggest": 2,
    "suhail": 1,
    "sukhoi": 1,
    "supervisori": 3,
    "suppli": 5,
    "supplier": 2,
    "suppos": 1,
    "sweden": 1,
    "system": 2,
    "t": 1,
    "take": 2,
    "taken": 1,
    "tax": 2,
    "teal": 1,
    "teeth": 1,
    "tension": 2,
    "tent": 1,
    "term": 1,
    "territori": 2,
    "tesla": 1,
    "test": 3,
    "than": 4,
    "their": 2,
    "them": 1,
    "therein": 1,
    "they": 2,
    "thi": 9,
    "thing": 1,
    "those": 2,
    "though": 1,
    "three": 4,
    "threefold": 1,
    "ticket": 2,
    "tighten": 1,
    "tim": 1,
    "time": 5,
    "tlw": 1,
    "togeth": 2,
    "told": 1,
    "top": 2,
    "topic": 1,
    "trade": 5,
    "transpar": 1,
    "travel": 2,
    "trend": 1,
    "tri": 1,
    "trump": 4,
    "tuesday": 1,
    "tullow": 1,
    "turn": 3,
    "two": 2,
    "u": 13,
    "uae": 1,
    "uncertainti": 3,
    "under": 1,
    "undergo": 2,
    "underlin": 1,
    "underpin": 1,
    "union": 1,
    "unit": 2,
    "until": 1,
    "up": 7,
    "updat": 4,
    "use": 1,
    "valuat": 1,
    "ve": 1,
    "veri": 1,
    "volkswagen": 2,
    "vote": 2,
    "vowg": 1,
    "wa": 9,
    "war": 1,
    "warplan": 1,
    "watchdog": 2,
    "way": 1,
    "weak": 2,
    "weaken": 1,
    "weapon": 1,
    "wednesday": 11,
    "week": 10,
    "weigh": 1,
    "well": 1,
    "were": 4,
    "western": 2,
    "what": 2,
    "when": 4,
    "wherea": 1,
    "whether": 2,
    "which": 6,
    "who": 1,
    "widodo": 1,
    "will": 13,
    "win": 2,
    "within": 1,
    "world": 3,
    "worri": 1,
    "worth": 1,
    "write": 1,
    "xian": 1,
    "y": 1,
    "yahoo": 5,
    "year": 5,
    "york": 1,
    "young": 1,
    "zhuhai": 4,
    "zone": 2
}