{
    "about": 2,
    "acceler": 1,
    "accord": 1,
    "account": 1,
    "action": 1,
    "ad": 1,
    "administr": 1,
    "aerospac": 1,
    "airbu": 1,
    "aircraft": 1,
    "airplan": 1,
    "alain": 1,
    "also": 1,
    "ambiti": 1,
    "announc": 5,
    "annual": 1,
    "around": 1,
    "ba": 1,
    "base": 1,
    "bbd": 1,
    "been": 3,
    "begin": 1,
    "bellemar": 2,
    "billion": 2,
    "boe": 1,
    "bombardi": 11,
    "build": 1,
    "busi": 1,
    "but": 2,
    "c": 5,
    "came": 1,
    "can": 1,
    "canada": 3,
    "canadian": 2,
    "categori": 1,
    "certain": 1,
    "chief": 1,
    "come": 1,
    "compani": 2,
    "compet": 1,
    "competit": 2,
    "complet": 2,
    "condit": 1,
    "context": 1,
    "cost": 4,
    "countri": 1,
    "cut": 6,
    "deal": 1,
    "debt": 1,
    "delay": 3,
    "deliveri": 3,
    "develop": 1,
    "divis": 1,
    "domin": 1,
    "downsiz": 1,
    "due": 1,
    "elimin": 1,
    "employe": 1,
    "end": 1,
    "engin": 1,
    "ensur": 1,
    "establish": 1,
    "estim": 1,
    "european": 1,
    "execut": 1,
    "expect": 1,
    "februari": 1,
    "feder": 1,
    "financ": 1,
    "firm": 1,
    "first": 1,
    "five": 1,
    "follow": 1,
    "forecast": 1,
    "friday": 1,
    "futur": 1,
    "giant": 1,
    "global": 1,
    "govern": 2,
    "ha": 6,
    "had": 1,
    "have": 2,
    "he": 1,
    "headquart": 1,
    "heel": 1,
    "higher": 1,
    "hire": 1,
    "hit": 1,
    "if": 1,
    "import": 1,
    "industri": 2,
    "initi": 1,
    "interest": 1,
    "into": 1,
    "invest": 1,
    "jet": 1,
    "job": 7,
    "keep": 1,
    "key": 1,
    "larg": 1,
    "last": 1,
    "latest": 1,
    "layoff": 2,
    "low": 1,
    "major": 1,
    "maker": 1,
    "mani": 1,
    "manufactur": 1,
    "mean": 1,
    "media": 1,
    "met": 1,
    "million": 1,
    "montreal": 2,
    "more": 3,
    "mostli": 1,
    "necessari": 1,
    "new": 3,
    "news": 2,
    "no": 1,
    "nyse": 1,
    "offici": 1,
    "onli": 1,
    "oper": 2,
    "organ": 1,
    "other": 1,
    "part": 1,
    "percent": 2,
    "plan": 2,
    "plane": 4,
    "post": 1,
    "pratt": 1,
    "presenc": 1,
    "product": 2,
    "program": 3,
    "project": 1,
    "protect": 1,
    "quebec": 1,
    "quot": 1,
    "reach": 1,
    "remain": 2,
    "report": 1,
    "rescu": 1,
    "result": 1,
    "right": 1,
    "risen": 1,
    "rival": 1,
    "round": 1,
    "said": 5,
    "save": 1,
    "sayingbombardi": 1,
    "schedul": 1,
    "seat": 1,
    "second": 1,
    "septemb": 1,
    "seri": 5,
    "seven": 1,
    "sought": 1,
    "speed": 1,
    "spokesman": 1,
    "stake": 1,
    "statement": 1,
    "step": 1,
    "structur": 1,
    "stymi": 1,
    "such": 1,
    "support": 2,
    "take": 1,
    "taken": 1,
    "than": 1,
    "these": 2,
    "thi": 2,
    "third": 1,
    "thousand": 1,
    "today": 1,
    "toronto": 1,
    "tout": 1,
    "train": 1,
    "transport": 1,
    "tri": 1,
    "turn": 1,
    "two": 2,
    "us": 1,
    "veri": 1,
    "wa": 2,
    "way": 1,
    "well": 1,
    "which": 1,
    "whitney": 1,
    "will": 2,
    "win": 1,
    "workforc": 2,
    "would": 1,
    "year": 4
}