{
    "abandon": 1,
    "about": 2,
    "acceler": 4,
    "access": 1,
    "accord": 2,
    "acknowledg": 1,
    "action": 1,
    "actor": 1,
    "ad": 2,
    "adjust": 1,
    "administr": 1,
    "advanc": 1,
    "advic": 1,
    "affect": 2,
    "affirm": 1,
    "after": 4,
    "agre": 1,
    "ahead": 2,
    "al": 1,
    "all": 2,
    "also": 3,
    "alwyn": 1,
    "amaya": 1,
    "an": 1,
    "ancient": 1,
    "ani": 3,
    "ankara": 1,
    "anoth": 1,
    "antiqu": 1,
    "app": 1,
    "appear": 2,
    "approv": 1,
    "around": 4,
    "assad": 2,
    "associ": 1,
    "august": 1,
    "automak": 1,
    "automat": 1,
    "avail": 1,
    "award": 3,
    "awesom": 1,
    "azevedo": 1,
    "bad": 1,
    "bank": 6,
    "banker": 2,
    "base": 1,
    "bashar": 1,
    "bbdb": 1,
    "becaus": 1,
    "been": 3,
    "befor": 1,
    "begin": 1,
    "begun": 2,
    "benefit": 1,
    "best": 1,
    "bet": 2,
    "between": 3,
    "bicycl": 1,
    "bid": 2,
    "bidder": 1,
    "big": 2,
    "billion": 7,
    "billionair": 1,
    "blow": 1,
    "bodi": 1,
    "bombardi": 2,
    "bonmarch": 1,
    "boost": 2,
    "break": 1,
    "britain": 9,
    "british": 1,
    "brown": 1,
    "brows": 1,
    "build": 3,
    "built": 1,
    "busi": 3,
    "but": 5,
    "call": 1,
    "canadian": 1,
    "cap": 2,
    "capit": 1,
    "car": 1,
    "central": 1,
    "ceo": 1,
    "chairman": 1,
    "chang": 2,
    "chart": 2,
    "chief": 1,
    "china": 3,
    "chines": 3,
    "chri": 1,
    "citi": 1,
    "cloth": 1,
    "cloud": 2,
    "co": 2,
    "code": 1,
    "come": 2,
    "commod": 1,
    "commun": 1,
    "compani": 3,
    "complianc": 2,
    "concern": 2,
    "conflict": 1,
    "connect": 1,
    "construct": 1,
    "contain": 1,
    "content": 1,
    "continu": 2,
    "contract": 8,
    "cost": 2,
    "could": 4,
    "council": 2,
    "counti": 1,
    "countri": 5,
    "countrysid": 1,
    "cover": 1,
    "creat": 1,
    "crude": 3,
    "csi": 1,
    "cut": 6,
    "daili": 2,
    "data": 3,
    "davo": 1,
    "day": 3,
    "de": 1,
    "deal": 4,
    "dec": 2,
    "delay": 3,
    "demand": 3,
    "demolish": 1,
    "demonstr": 2,
    "depart": 1,
    "derail": 2,
    "derbi": 1,
    "design": 1,
    "dft": 4,
    "direct": 2,
    "director": 5,
    "discount": 1,
    "discov": 1,
    "discuss": 1,
    "divid": 1,
    "divis": 2,
    "dollar": 4,
    "donald": 3,
    "doubt": 1,
    "download": 1,
    "drill": 1,
    "due": 2,
    "durham": 1,
    "each": 1,
    "earlier": 2,
    "earn": 1,
    "east": 3,
    "ecb": 2,
    "econom": 8,
    "economi": 3,
    "edg": 2,
    "edit": 1,
    "effect": 1,
    "elect": 2,
    "electr": 1,
    "employe": 1,
    "encourag": 1,
    "energi": 3,
    "england": 3,
    "erron": 1,
    "error": 1,
    "eu": 1,
    "euro": 2,
    "europ": 1,
    "european": 4,
    "everi": 1,
    "exchang": 1,
    "exec": 1,
    "execut": 2,
    "exit": 1,
    "expect": 5,
    "face": 1,
    "facil": 1,
    "factori": 3,
    "fashion": 1,
    "fight": 1,
    "final": 1,
    "financ": 2,
    "firm": 1,
    "first": 5,
    "fleet": 2,
    "follow": 1,
    "forc": 1,
    "ford": 1,
    "forecast": 1,
    "formal": 1,
    "forum": 2,
    "found": 1,
    "fourth": 1,
    "franc": 2,
    "francoi": 2,
    "free": 2,
    "french": 1,
    "fresh": 1,
    "friday": 13,
    "full": 1,
    "fund": 1,
    "fundament": 1,
    "gambl": 2,
    "gave": 1,
    "gener": 2,
    "genr": 1,
    "germani": 4,
    "get": 2,
    "global": 6,
    "govern": 4,
    "governor": 2,
    "grab": 1,
    "grayl": 2,
    "group": 2,
    "growth": 7,
    "ha": 5,
    "hand": 1,
    "haruhiko": 2,
    "have": 5,
    "held": 1,
    "help": 2,
    "here": 1,
    "herein": 1,
    "heritag": 1,
    "hi": 2,
    "hidden": 1,
    "high": 3,
    "higher": 1,
    "histor": 2,
    "hitachi": 1,
    "hour": 1,
    "how": 2,
    "hs2": 1,
    "hsbc": 2,
    "hundr": 1,
    "identifi": 1,
    "impact": 1,
    "improv": 2,
    "inact": 1,
    "inaugur": 2,
    "inc": 2,
    "incom": 1,
    "incomplet": 1,
    "increas": 1,
    "independ": 2,
    "indic": 1,
    "inflat": 2,
    "inform": 6,
    "infrastructur": 1,
    "insid": 2,
    "insist": 1,
    "intend": 1,
    "interest": 2,
    "intern": 1,
    "interviewoil": 1,
    "invest": 2,
    "investor": 2,
    "iq": 1,
    "islam": 1,
    "jan": 1,
    "japan": 2,
    "jinp": 2,
    "job": 7,
    "joe": 1,
    "jump": 1,
    "keith": 1,
    "knowledg": 2,
    "kuroda": 2,
    "larger": 2,
    "largest": 1,
    "last": 1,
    "latest": 1,
    "least": 1,
    "leav": 1,
    "lend": 1,
    "lender": 2,
    "level": 2,
    "liabl": 1,
    "light": 2,
    "like": 5,
    "link": 1,
    "liquid": 1,
    "littl": 2,
    "local": 2,
    "london": 3,
    "long": 1,
    "longer": 1,
    "look": 2,
    "loss": 5,
    "m": 1,
    "mainten": 1,
    "major": 3,
    "make": 4,
    "manag": 2,
    "mark": 1,
    "matter": 2,
    "may": 4,
    "mediamath": 3,
    "mediaset": 1,
    "meet": 2,
    "member": 2,
    "middl": 2,
    "mile": 1,
    "million": 4,
    "minist": 2,
    "minut": 2,
    "month": 2,
    "monument": 1,
    "more": 30,
    "morningstar": 1,
    "motor": 1,
    "mount": 2,
    "movi": 1,
    "n": 1,
    "nasdaq": 1,
    "neither": 1,
    "netflix": 2,
    "network": 1,
    "new": 3,
    "news": 2,
    "next": 2,
    "no": 2,
    "nor": 1,
    "north": 2,
    "northern": 2,
    "not": 4,
    "notic": 1,
    "now": 2,
    "nyse": 1,
    "nyseamex": 1,
    "off": 1,
    "offer": 3,
    "offici": 1,
    "oil": 8,
    "onc": 1,
    "onli": 1,
    "onlin": 1,
    "open": 2,
    "oper": 2,
    "opinion": 1,
    "order": 2,
    "other": 4,
    "outlook": 4,
    "output": 2,
    "over": 2,
    "own": 2,
    "p": 1,
    "page": 1,
    "palmyra": 1,
    "pari": 2,
    "part": 1,
    "partner": 2,
    "passeng": 1,
    "past": 1,
    "pay": 1,
    "pboc": 1,
    "pension": 1,
    "peopl": 1,
    "per": 1,
    "percent": 3,
    "phase": 3,
    "plan": 4,
    "plu": 1,
    "pokerstar": 1,
    "polici": 2,
    "polit": 1,
    "posit": 1,
    "possibl": 2,
    "post": 4,
    "potenti": 2,
    "pound": 6,
    "power": 1,
    "pre": 1,
    "prepar": 1,
    "presid": 5,
    "press": 1,
    "previou": 1,
    "price": 5,
    "process": 1,
    "produc": 4,
    "profit": 1,
    "project": 3,
    "provid": 9,
    "public": 1,
    "purpos": 2,
    "push": 2,
    "quarter": 1,
    "quot": 4,
    "railway": 2,
    "rais": 1,
    "rate": 2,
    "real": 1,
    "realist": 1,
    "realiti": 1,
    "recaptur": 1,
    "record": 1,
    "recoup": 2,
    "recoveri": 2,
    "redistribut": 1,
    "refrain": 2,
    "region": 1,
    "relat": 1,
    "relianc": 1,
    "remeasur": 1,
    "renew": 1,
    "reorgan": 1,
    "report": 3,
    "result": 1,
    "retail": 2,
    "retir": 1,
    "reuter": 6,
    "revenu": 1,
    "rise": 5,
    "risk": 2,
    "roberto": 1,
    "said": 15,
    "sale": 1,
    "same": 1,
    "sarah": 1,
    "schlumberg": 2,
    "scott": 1,
    "seat": 1,
    "second": 3,
    "secret": 1,
    "secur": 1,
    "see": 1,
    "seek": 1,
    "senior": 3,
    "sensit": 1,
    "seri": 2,
    "servic": 3,
    "shale": 1,
    "shed": 2,
    "ship": 1,
    "shop": 1,
    "shortli": 1,
    "siegn": 1,
    "siemen": 1,
    "sinc": 1,
    "singapore3": 1,
    "singaporean": 2,
    "singaporeher": 1,
    "site": 2,
    "size": 1,
    "slump": 1,
    "snag": 1,
    "solut": 1,
    "some": 2,
    "sourc": 2,
    "speech": 2,
    "speed": 3,
    "spring": 2,
    "start": 2,
    "state": 3,
    "statement": 2,
    "stimul": 1,
    "stock": 4,
    "stori": 2,
    "strength": 1,
    "suppli": 2,
    "supplier": 1,
    "sure": 1,
    "switzerland": 1,
    "syria": 3,
    "system": 1,
    "taken": 1,
    "tax": 1,
    "team": 1,
    "tech": 2,
    "tension": 2,
    "than": 4,
    "their": 1,
    "themselv": 1,
    "therein": 1,
    "they": 1,
    "thi": 10,
    "thomson": 1,
    "tilt": 1,
    "time": 4,
    "top": 2,
    "trade": 5,
    "train": 7,
    "transmiss": 1,
    "transport": 2,
    "travel": 2,
    "treasur": 1,
    "trump": 3,
    "turkey": 1,
    "turkish": 1,
    "turn": 1,
    "two": 2,
    "u": 10,
    "uk": 2,
    "uncertainti": 1,
    "undergo": 1,
    "unesco": 1,
    "unit": 2,
    "up": 6,
    "updat": 3,
    "use": 1,
    "valu": 2,
    "video": 1,
    "villeroy": 2,
    "vincent": 1,
    "vivendi": 2,
    "wa": 2,
    "warn": 1,
    "way": 1,
    "websit": 2,
    "week": 5,
    "weekend": 2,
    "weekli": 2,
    "weir": 1,
    "well": 1,
    "were": 2,
    "when": 2,
    "which": 7,
    "while": 2,
    "will": 7,
    "win": 1,
    "withdraw": 1,
    "without": 1,
    "women": 1,
    "won": 1,
    "work": 1,
    "world": 6,
    "worldwid": 2,
    "would": 6,
    "wto": 1,
    "xi": 2,
    "yahoo": 5,
    "year": 12,
    "young": 1,
    "zawadzki": 1,
    "zone": 2
}