{
    "19th": 1,
    "2nd": 1,
    "2p": 1,
    "3d": 1,
    "ab": 9,
    "abandon": 1,
    "abil": 2,
    "abl": 2,
    "abov": 1,
    "accept": 1,
    "access": 3,
    "accord": 1,
    "accordingli": 2,
    "accur": 1,
    "accuraci": 1,
    "achiev": 2,
    "activ": 7,
    "actual": 5,
    "addit": 5,
    "adequaci": 1,
    "adopt": 1,
    "advantag": 1,
    "advisori": 1,
    "affect": 1,
    "again": 1,
    "against": 1,
    "agenc": 2,
    "agua": 5,
    "akira": 1,
    "alberta": 1,
    "all": 2,
    "alloc": 1,
    "altern": 1,
    "although": 2,
    "among": 2,
    "amount": 6,
    "an": 18,
    "analyz": 1,
    "ani": 9,
    "announc": 1,
    "anomal": 1,
    "anticip": 13,
    "api": 4,
    "appear": 2,
    "applic": 5,
    "apprais": 4,
    "appropri": 2,
    "approv": 2,
    "approxim": 9,
    "area": 4,
    "artifici": 1,
    "assess": 2,
    "associ": 3,
    "assumpt": 6,
    "assur": 2,
    "audit": 1,
    "author": 2,
    "avail": 3,
    "averag": 7,
    "b": 1,
    "bacano": 3,
    "barrel": 8,
    "basal": 1,
    "base": 5,
    "basi": 2,
    "basin": 1,
    "bbl": 4,
    "bear": 2,
    "been": 11,
    "befor": 1,
    "began": 1,
    "begin": 1,
    "behalf": 1,
    "belief": 2,
    "believ": 5,
    "benefit": 1,
    "best": 1,
    "beyond": 1,
    "bfpd": 2,
    "blanca": 5,
    "block": 6,
    "bo": 1,
    "boe": 6,
    "bopd": 6,
    "bottom": 4,
    "brent": 3,
    "brilliant": 1,
    "brought": 1,
    "budget": 4,
    "build": 1,
    "burner": 1,
    "busi": 4,
    "but": 2,
    "buy": 1,
    "c": 4,
    "cabrestero": 3,
    "calcul": 3,
    "calgari": 2,
    "can": 1,
    "canada": 3,
    "canadian": 1,
    "cannot": 2,
    "capac": 2,
    "capit": 11,
    "case": 1,
    "cash": 5,
    "caus": 1,
    "caution": 2,
    "certain": 5,
    "chang": 5,
    "characterist": 1,
    "chiricoca": 1,
    "civil": 1,
    "colombia": 3,
    "colombian": 1,
    "com": 1,
    "commenc": 1,
    "commit": 1,
    "commod": 3,
    "commun": 1,
    "compani": 23,
    "compar": 5,
    "comparison": 1,
    "competit": 4,
    "complet": 8,
    "comprehens": 1,
    "concern": 1,
    "conclud": 1,
    "conclus": 1,
    "condit": 5,
    "conduct": 3,
    "consist": 4,
    "constitut": 1,
    "constru": 1,
    "consult": 1,
    "contact": 1,
    "contain": 7,
    "contempl": 1,
    "conting": 1,
    "continu": 3,
    "contract": 2,
    "contractu": 1,
    "control": 1,
    "convers": 3,
    "cost": 2,
    "could": 3,
    "counterparti": 1,
    "countri": 2,
    "crude": 3,
    "current": 11,
    "cut": 3,
    "d": 4,
    "date": 2,
    "dave": 1,
    "day": 1,
    "dealmak": 1,
    "debt": 2,
    "decemb": 6,
    "defin": 1,
    "delin": 2,
    "deliv": 1,
    "deplet": 1,
    "depth": 1,
    "deriv": 1,
    "describ": 1,
    "determin": 1,
    "develop": 11,
    "didn": 1,
    "differ": 5,
    "disclaim": 2,
    "discuss": 1,
    "dissemin": 1,
    "distribut": 1,
    "do": 2,
    "document": 6,
    "doe": 3,
    "downdip": 2,
    "drawdown": 4,
    "drill": 28,
    "dure": 8,
    "each": 1,
    "earn": 1,
    "econom": 3,
    "edg": 1,
    "effect": 3,
    "enabl": 1,
    "encount": 1,
    "encourag": 1,
    "end": 1,
    "energi": 2,
    "enforc": 1,
    "engin": 1,
    "ensur": 1,
    "entir": 1,
    "environment": 3,
    "equip": 2,
    "equiti": 1,
    "equival": 4,
    "esp": 3,
    "estim": 4,
    "evalu": 4,
    "event": 6,
    "exchang": 2,
    "excit": 2,
    "exhaust": 1,
    "exist": 2,
    "expect": 14,
    "expenditur": 7,
    "expens": 6,
    "exploit": 1,
    "explor": 12,
    "express": 2,
    "extens": 1,
    "extent": 1,
    "extern": 1,
    "extran": 1,
    "factor": 4,
    "failur": 1,
    "farm": 1,
    "februari": 1,
    "feet": 3,
    "few": 1,
    "field": 8,
    "file": 1,
    "final": 3,
    "financ": 3,
    "financi": 11,
    "first": 5,
    "flow": 4,
    "fluctuat": 1,
    "fluid": 1,
    "focus": 1,
    "fofi": 5,
    "follow": 1,
    "forecast": 2,
    "forego": 1,
    "foreign": 3,
    "format": 5,
    "forth": 2,
    "forward": 17,
    "friday": 1,
    "fulfil": 2,
    "full": 4,
    "fulli": 1,
    "fund": 5,
    "further": 3,
    "furthermost": 1,
    "futur": 12,
    "g": 3,
    "ga": 7,
    "gener": 3,
    "get": 2,
    "given": 2,
    "glj": 3,
    "govern": 1,
    "government": 2,
    "great": 1,
    "growth": 7,
    "guadalup": 3,
    "guarante": 1,
    "guidanc": 2,
    "guy": 1,
    "ha": 11,
    "have": 8,
    "headquart": 1,
    "herein": 3,
    "hi": 1,
    "high": 1,
    "higher": 1,
    "highlight": 1,
    "hole": 4,
    "hour": 1,
    "how": 1,
    "howev": 1,
    "identifi": 1,
    "if": 2,
    "ifr": 2,
    "impact": 2,
    "impli": 2,
    "inc": 1,
    "incent": 1,
    "includ": 16,
    "incom": 1,
    "increas": 2,
    "independ": 2,
    "indic": 8,
    "industri": 3,
    "inform": 9,
    "infrastructur": 1,
    "inher": 1,
    "initi": 2,
    "intend": 2,
    "intent": 2,
    "interest": 2,
    "intern": 4,
    "interpret": 2,
    "interv": 2,
    "investor": 2,
    "involv": 1,
    "isol": 3,
    "jacana": 13,
    "januari": 3,
    "judgment": 1,
    "jurisdict": 1,
    "just": 1,
    "kilomet": 2,
    "km2": 1,
    "known": 1,
    "labour": 1,
    "lack": 1,
    "law": 8,
    "lawsuit": 1,
    "less": 1,
    "level": 2,
    "lift": 1,
    "light": 1,
    "limit": 3,
    "list": 1,
    "listen": 1,
    "litig": 1,
    "lla": 3,
    "llano": 2,
    "locat": 1,
    "log": 3,
    "look": 17,
    "lower": 2,
    "ltd": 1,
    "made": 4,
    "magdalena": 1,
    "mainten": 1,
    "make": 1,
    "manag": 7,
    "mani": 2,
    "manner": 1,
    "map": 1,
    "march": 2,
    "marketwir": 1,
    "materi": 5,
    "matter": 1,
    "may": 14,
    "mcf": 4,
    "mean": 4,
    "measur": 10,
    "method": 3,
    "metric": 3,
    "middl": 1,
    "mileston": 1,
    "minor": 1,
    "mislead": 2,
    "mmcfd": 2,
    "mnuchin": 1,
    "more": 1,
    "mugrosa": 5,
    "name": 1,
    "natur": 3,
    "need": 1,
    "negoti": 1,
    "neither": 1,
    "netback": 8,
    "new": 7,
    "news": 2,
    "next": 1,
    "no": 2,
    "non": 1,
    "nor": 2,
    "north": 1,
    "not": 23,
    "novemb": 3,
    "now": 1,
    "number": 1,
    "numer": 1,
    "oblig": 3,
    "obtain": 2,
    "occur": 2,
    "offer": 2,
    "oil": 28,
    "onli": 3,
    "oper": 20,
    "opportun": 3,
    "order": 1,
    "orient": 1,
    "origin": 2,
    "other": 18,
    "otherwis": 2,
    "out": 1,
    "outlook": 2,
    "over": 4,
    "pad": 3,
    "parex": 30,
    "particular": 2,
    "particularli": 1,
    "partner": 1,
    "per": 1,
    "perfor": 3,
    "perform": 11,
    "period": 3,
    "permit": 1,
    "personnel": 1,
    "perspect": 1,
    "petroleum": 1,
    "pipelin": 2,
    "place": 1,
    "plan": 6,
    "polici": 1,
    "polit": 1,
    "portfolio": 2,
    "potenti": 2,
    "predict": 1,
    "prepar": 3,
    "presid": 1,
    "press": 6,
    "pressur": 6,
    "previou": 1,
    "previous": 2,
    "price": 10,
    "primarili": 1,
    "princip": 1,
    "prior": 2,
    "process": 2,
    "produc": 8,
    "product": 22,
    "program": 5,
    "project": 2,
    "prolong": 1,
    "properti": 3,
    "propos": 1,
    "prospect": 4,
    "provid": 8,
    "psi": 2,
    "publicli": 2,
    "pump": 1,
    "purpos": 2,
    "pursuant": 1,
    "pxt": 1,
    "q1": 4,
    "q2": 2,
    "q4": 3,
    "qualifi": 1,
    "qualiti": 1,
    "quarter": 1,
    "rate": 11,
    "ratio": 3,
    "reader": 2,
    "reason": 3,
    "receipt": 1,
    "receiv": 1,
    "recogn": 1,
    "recomplet": 1,
    "record": 2,
    "recov": 4,
    "recover": 1,
    "reflect": 2,
    "regard": 2,
    "regim": 1,
    "regul": 6,
    "regulatori": 3,
    "rel": 1,
    "relat": 7,
    "releas": 10,
    "reli": 1,
    "reliabl": 1,
    "report": 5,
    "repres": 4,
    "requir": 7,
    "reserv": 4,
    "reservoir": 2,
    "resourc": 2,
    "respect": 4,
    "respons": 1,
    "result": 22,
    "retain": 1,
    "rig": 1,
    "right": 1,
    "risk": 10,
    "ross": 1,
    "royalti": 2,
    "sand": 5,
    "sec": 1,
    "second": 1,
    "secur": 5,
    "sedar": 2,
    "seismic": 1,
    "sell": 1,
    "sensor": 1,
    "servic": 1,
    "set": 2,
    "sharehold": 1,
    "sherriff": 1,
    "should": 5,
    "shown": 1,
    "shut": 1,
    "signific": 2,
    "significantli": 1,
    "similar": 3,
    "sinc": 1,
    "skill": 1,
    "social": 1,
    "solicit": 1,
    "sourc": 5,
    "southwest": 2,
    "stage": 1,
    "standard": 4,
    "state": 1,
    "statement": 17,
    "statementscertain": 1,
    "statesparex": 1,
    "statu": 1,
    "steadi": 1,
    "steve": 2,
    "stream": 1,
    "strip": 1,
    "subject": 2,
    "subsequ": 1,
    "subsidiari": 1,
    "substanti": 1,
    "success": 2,
    "such": 10,
    "suffici": 2,
    "summari": 1,
    "supplement": 1,
    "sur": 4,
    "swab": 2,
    "t": 1,
    "tax": 5,
    "taylor": 1,
    "term": 2,
    "test": 28,
    "texa": 1,
    "than": 3,
    "them": 1,
    "there": 1,
    "therefor": 2,
    "thereof": 2,
    "thereto": 1,
    "these": 8,
    "they": 2,
    "thi": 15,
    "thick": 1,
    "thing": 2,
    "those": 2,
    "three": 2,
    "through": 2,
    "throughout": 1,
    "tigana": 2,
    "time": 5,
    "tip": 1,
    "total": 4,
    "town": 1,
    "transpir": 1,
    "treasuri": 1,
    "trump": 1,
    "tsx": 2,
    "two": 5,
    "uncertainti": 3,
    "under": 3,
    "undertaken": 1,
    "undevelop": 1,
    "unduli": 1,
    "uninterrupt": 1,
    "unit": 1,
    "unknown": 1,
    "unless": 1,
    "until": 1,
    "up": 1,
    "upcom": 1,
    "updat": 3,
    "upon": 3,
    "upper": 3,
    "uppermost": 1,
    "use": 9,
    "util": 1,
    "valu": 3,
    "vari": 1,
    "variat": 1,
    "variou": 1,
    "vim": 1,
    "volatil": 2,
    "volum": 1,
    "wa": 18,
    "water": 9,
    "watercut": 6,
    "websit": 1,
    "week": 1,
    "well": 31,
    "wellhead": 1,
    "were": 1,
    "west": 1,
    "western": 1,
    "what": 1,
    "where": 1,
    "whether": 2,
    "which": 4,
    "wi": 5,
    "wilbur": 1,
    "will": 15,
    "within": 2,
    "word": 2,
    "work": 2,
    "would": 1,
    "www": 1,
    "xorop": 1,
    "year": 6,
    "zone": 3
}