{
    "00pm": 1,
    "1p": 1,
    "2p": 1,
    "30pm": 1,
    "3p": 2,
    "abl": 2,
    "about": 4,
    "acceler": 2,
    "across": 1,
    "action": 1,
    "actual": 5,
    "add": 1,
    "after": 1,
    "again": 3,
    "agua": 4,
    "ahead": 1,
    "all": 3,
    "alreadi": 1,
    "also": 2,
    "an": 3,
    "analyst": 21,
    "anh": 1,
    "ani": 2,
    "answer": 3,
    "anyth": 2,
    "apolog": 1,
    "apprais": 2,
    "approv": 1,
    "area": 2,
    "around": 1,
    "ask": 3,
    "assum": 3,
    "assumpt": 1,
    "audienc": 1,
    "aug": 2,
    "august": 1,
    "avail": 2,
    "away": 2,
    "back": 2,
    "barrel": 1,
    "base": 1,
    "baselin": 1,
    "basic": 1,
    "been": 7,
    "befor": 1,
    "begin": 1,
    "believ": 1,
    "between": 4,
    "beyond": 1,
    "big": 1,
    "bishop": 3,
    "bishophaywood": 1,
    "blanca": 3,
    "both": 1,
    "bottom": 1,
    "brilliant": 1,
    "bring": 4,
    "build": 1,
    "but": 8,
    "call": 10,
    "callcalgari": 1,
    "can": 4,
    "capit": 21,
    "ceo": 4,
    "cfo": 3,
    "chief": 2,
    "circumst": 1,
    "com": 1,
    "come": 1,
    "comfort": 2,
    "comment": 4,
    "commit": 1,
    "commod": 1,
    "compani": 5,
    "complet": 1,
    "concept": 1,
    "confer": 7,
    "confidenti": 1,
    "connect": 1,
    "contact": 2,
    "context": 1,
    "continu": 2,
    "cooper": 1,
    "corpor": 5,
    "cost": 4,
    "countri": 1,
    "coupl": 3,
    "cours": 1,
    "cover": 2,
    "d": 2,
    "darrel": 5,
    "date": 3,
    "dave": 17,
    "david": 8,
    "day": 2,
    "dealmak": 1,
    "decis": 1,
    "deeper": 1,
    "depend": 1,
    "describ": 1,
    "develop": 2,
    "did": 2,
    "differ": 1,
    "difficult": 1,
    "dip": 1,
    "dirt": 1,
    "disclosur": 1,
    "disconnect": 1,
    "discuss": 1,
    "divers": 2,
    "do": 4,
    "document": 2,
    "don": 1,
    "done": 1,
    "down": 7,
    "drill": 11,
    "dudlyk": 6,
    "dudlykedunde": 1,
    "dunde": 5,
    "dure": 1,
    "each": 1,
    "earn": 5,
    "ecopetrol": 1,
    "edit": 2,
    "eight": 1,
    "either": 1,
    "element": 1,
    "els": 1,
    "encourag": 1,
    "end": 3,
    "enough": 1,
    "event": 1,
    "everyon": 2,
    "everyth": 1,
    "exactli": 1,
    "exampl": 1,
    "except": 1,
    "excit": 3,
    "execut": 1,
    "expect": 1,
    "explor": 3,
    "extent": 1,
    "factor": 1,
    "fair": 1,
    "fairli": 1,
    "feet": 1,
    "few": 2,
    "field": 6,
    "file": 1,
    "final": 3,
    "financi": 3,
    "first": 3,
    "five": 1,
    "flavor": 1,
    "follow": 3,
    "foo": 5,
    "fooparex": 1,
    "format": 2,
    "forward": 4,
    "friday": 1,
    "full": 1,
    "fulli": 1,
    "fulsom": 1,
    "further": 1,
    "gener": 1,
    "get": 10,
    "give": 6,
    "given": 1,
    "gmt": 1,
    "gmttext": 1,
    "go": 13,
    "good": 4,
    "got": 4,
    "gotten": 3,
    "great": 2,
    "guad": 1,
    "guadalup": 4,
    "guess": 3,
    "guidanc": 2,
    "guy": 3,
    "ha": 5,
    "half": 1,
    "happen": 1,
    "have": 11,
    "haven": 1,
    "haywood": 2,
    "head": 1,
    "help": 1,
    "here": 2,
    "hey": 2,
    "hi": 1,
    "high": 2,
    "higher": 2,
    "hope": 1,
    "how": 3,
    "hundr": 1,
    "i": 19,
    "ian": 11,
    "idea": 1,
    "if": 3,
    "impact": 1,
    "inc": 28,
    "includ": 1,
    "increas": 2,
    "increment": 2,
    "indic": 2,
    "inform": 3,
    "instruct": 4,
    "interest": 2,
    "interv": 1,
    "into": 1,
    "investor": 1,
    "invit": 1,
    "involv": 1,
    "ir": 2,
    "j": 2,
    "jacana": 13,
    "join": 1,
    "june": 1,
    "just": 10,
    "ken": 5,
    "know": 2,
    "known": 1,
    "kruchten": 2,
    "kruchtenparex": 1,
    "larg": 1,
    "last": 2,
    "law": 1,
    "least": 1,
    "let": 2,
    "lie": 1,
    "like": 9,
    "line": 2,
    "listen": 1,
    "littl": 1,
    "ll": 6,
    "llano": 2,
    "locat": 2,
    "log": 3,
    "look": 6,
    "lot": 3,
    "m": 2,
    "macqueen": 6,
    "macqueenparadigm": 1,
    "made": 2,
    "mag": 2,
    "major": 1,
    "make": 2,
    "manag": 1,
    "may": 1,
    "md": 1,
    "me": 2,
    "mean": 2,
    "meantim": 1,
    "meet": 2,
    "mention": 2,
    "mid": 2,
    "might": 1,
    "mike": 4,
    "mirador": 8,
    "miss": 1,
    "mix": 1,
    "mnuchin": 1,
    "moder": 1,
    "month": 1,
    "more": 4,
    "morn": 2,
    "mostli": 1,
    "move": 7,
    "mr": 3,
    "much": 6,
    "my": 2,
    "name": 1,
    "nathan": 11,
    "natur": 1,
    "need": 2,
    "new": 3,
    "next": 2,
    "no": 4,
    "northernmost": 1,
    "not": 5,
    "now": 7,
    "number": 1,
    "numer": 1,
    "oblig": 1,
    "observ": 1,
    "obvious": 3,
    "off": 3,
    "offic": 2,
    "oil": 12,
    "okay": 10,
    "onc": 3,
    "one": 7,
    "open": 1,
    "oper": 20,
    "opportun": 2,
    "other": 1,
    "out": 3,
    "outlook": 1,
    "over": 5,
    "overal": 1,
    "pad": 1,
    "paper": 1,
    "paradigm": 5,
    "parex": 28,
    "parexresourc": 1,
    "particip": 3,
    "partner": 1,
    "pass": 1,
    "peopl": 1,
    "perfor": 1,
    "perhap": 1,
    "perspect": 2,
    "physic": 1,
    "piec": 1,
    "pinski": 3,
    "pinskyparex": 1,
    "piper": 6,
    "piperrbc": 1,
    "place": 2,
    "plan": 3,
    "play": 2,
    "playback": 1,
    "pleas": 3,
    "point": 2,
    "portfolio": 1,
    "posit": 1,
    "present": 6,
    "presid": 15,
    "press": 1,
    "pretti": 2,
    "previous": 1,
    "price": 3,
    "prior": 1,
    "probabl": 2,
    "product": 8,
    "profil": 1,
    "program": 8,
    "prospect": 2,
    "pure": 1,
    "put": 1,
    "pxt": 1,
    "q2": 2,
    "quarter": 4,
    "question": 13,
    "quick": 1,
    "quicker": 1,
    "quit": 2,
    "rang": 1,
    "rbc": 6,
    "re": 10,
    "readi": 2,
    "realiz": 1,
    "realli": 2,
    "record": 1,
    "reflect": 1,
    "regist": 1,
    "relat": 5,
    "releas": 2,
    "remark": 1,
    "remind": 1,
    "report": 1,
    "requir": 1,
    "resourc": 27,
    "respect": 1,
    "respons": 2,
    "result": 7,
    "revis": 1,
    "reward": 1,
    "rig": 1,
    "right": 4,
    "risk": 4,
    "riski": 1,
    "ross": 1,
    "same": 2,
    "sand": 2,
    "saw": 1,
    "say": 1,
    "scale": 1,
    "sec": 1,
    "second": 4,
    "secondli": 1,
    "secur": 3,
    "sedar": 2,
    "see": 2,
    "sens": 3,
    "septemb": 1,
    "seri": 1,
    "session": 2,
    "set": 2,
    "settl": 1,
    "sherriff": 1,
    "shortli": 1,
    "should": 1,
    "signific": 1,
    "significantli": 3,
    "sinc": 1,
    "slightli": 1,
    "so": 14,
    "some": 9,
    "someth": 1,
    "speak": 1,
    "specif": 2,
    "spud": 1,
    "start": 3,
    "statement": 2,
    "step": 1,
    "steve": 2,
    "still": 2,
    "stratigraph": 1,
    "streetev": 1,
    "structur": 2,
    "subject": 1,
    "success": 1,
    "support": 1,
    "sure": 1,
    "t": 4,
    "take": 3,
    "talk": 1,
    "taylor": 14,
    "taylorparex": 1,
    "technic": 1,
    "tell": 2,
    "term": 1,
    "test": 11,
    "than": 2,
    "thank": 13,
    "then": 3,
    "there": 12,
    "these": 1,
    "thi": 16,
    "thick": 1,
    "thing": 2,
    "think": 3,
    "thomson": 1,
    "those": 3,
    "thought": 1,
    "through": 1,
    "thursday": 1,
    "tigana": 3,
    "time": 7,
    "timelin": 1,
    "today": 4,
    "togeth": 1,
    "too": 2,
    "top": 1,
    "topic": 1,
    "total": 1,
    "town": 1,
    "tradit": 3,
    "transcript": 3,
    "treasuri": 1,
    "tri": 1,
    "true": 1,
    "trump": 1,
    "turn": 2,
    "two": 5,
    "type": 3,
    "unaudit": 1,
    "understand": 1,
    "understood": 1,
    "until": 1,
    "up": 1,
    "upcom": 3,
    "updat": 3,
    "us": 7,
    "ve": 8,
    "veri": 7,
    "version": 1,
    "versu": 1,
    "visit": 1,
    "vmm": 1,
    "vp": 3,
    "wa": 5,
    "want": 3,
    "water": 1,
    "wayn": 4,
    "webcast": 1,
    "websit": 4,
    "welcom": 2,
    "well": 19,
    "wellbor": 1,
    "were": 2,
    "what": 3,
    "where": 1,
    "whether": 4,
    "which": 3,
    "wilbur": 1,
    "will": 8,
    "within": 2,
    "without": 1,
    "won": 1,
    "wonder": 1,
    "work": 3,
    "would": 9,
    "wouldn": 1,
    "www": 1,
    "ye": 4,
    "year": 6,
    "yesterday": 1,
    "your": 7
}