{
    "after": 3,
    "again": 1,
    "ago": 2,
    "aliv": 1,
    "all": 4,
    "alma": 1,
    "also": 1,
    "an": 3,
    "analyst": 2,
    "ani": 1,
    "averag": 1,
    "away": 1,
    "back": 2,
    "bba": 1,
    "been": 8,
    "believ": 1,
    "below": 1,
    "better": 4,
    "block": 1,
    "both": 2,
    "breaker": 1,
    "bullish": 1,
    "burger": 8,
    "but": 5,
    "can": 2,
    "categori": 1,
    "chain": 8,
    "charbroil": 1,
    "chicken": 1,
    "climat": 1,
    "clock": 1,
    "come": 1,
    "comp": 2,
    "compani": 3,
    "consid": 1,
    "consum": 1,
    "custom": 1,
    "cycl": 1,
    "d": 1,
    "date": 1,
    "day": 2,
    "decad": 1,
    "despit": 1,
    "differ": 1,
    "disclosur": 1,
    "divers": 1,
    "do": 1,
    "downhil": 1,
    "dread": 1,
    "each": 1,
    "earli": 1,
    "earlier": 1,
    "earn": 1,
    "eateri": 2,
    "end": 2,
    "entir": 1,
    "even": 1,
    "ever": 1,
    "expans": 1,
    "expect": 1,
    "fanci": 1,
    "favor": 1,
    "fell": 1,
    "few": 2,
    "financi": 1,
    "find": 2,
    "five": 1,
    "flip": 1,
    "follow": 2,
    "fool": 7,
    "foolish": 1,
    "forgiv": 1,
    "free": 1,
    "frenzi": 1,
    "fri": 1,
    "go": 1,
    "good": 1,
    "gourmet": 2,
    "grow": 1,
    "guidanc": 1,
    "guy": 1,
    "ha": 5,
    "habit": 13,
    "habt": 1,
    "hamburg": 1,
    "have": 2,
    "he": 4,
    "healthi": 1,
    "hi": 2,
    "high": 1,
    "higher": 4,
    "histor": 1,
    "hold": 2,
    "howev": 1,
    "hungri": 1,
    "imag": 1,
    "impress": 1,
    "incept": 1,
    "includ": 1,
    "incom": 1,
    "initi": 1,
    "insight": 1,
    "into": 1,
    "introduc": 1,
    "investor": 5,
    "ipo": 1,
    "ironi": 1,
    "isn": 2,
    "jump": 1,
    "just": 1,
    "keep": 3,
    "king": 1,
    "lack": 1,
    "last": 4,
    "later": 1,
    "lead": 2,
    "less": 1,
    "life": 1,
    "live": 1,
    "locat": 1,
    "lofti": 1,
    "long": 1,
    "lower": 1,
    "magnet": 1,
    "make": 2,
    "markup": 1,
    "match": 1,
    "mater": 1,
    "may": 2,
    "mba": 1,
    "miami": 1,
    "mickey": 1,
    "million": 1,
    "month": 6,
    "more": 1,
    "most": 1,
    "mostli": 2,
    "motley": 6,
    "move": 2,
    "multipl": 1,
    "munarriz": 1,
    "nasdaq": 2,
    "nearli": 1,
    "news": 1,
    "newslett": 2,
    "next": 1,
    "no": 1,
    "north": 1,
    "not": 1,
    "novemb": 3,
    "now": 2,
    "nyse": 1,
    "odd": 1,
    "off": 2,
    "one": 1,
    "onli": 1,
    "opinion": 1,
    "other": 1,
    "out": 1,
    "over": 1,
    "overwhelmingli": 1,
    "own": 2,
    "p": 1,
    "past": 1,
    "patron": 1,
    "pay": 1,
    "peak": 3,
    "peer": 1,
    "polici": 1,
    "pop": 1,
    "portfolio": 1,
    "posit": 2,
    "post": 1,
    "profit": 1,
    "project": 1,
    "public": 1,
    "quarter": 2,
    "ralli": 2,
    "rang": 1,
    "reason": 1,
    "recent": 1,
    "red": 3,
    "reserv": 1,
    "respect": 2,
    "respons": 1,
    "restaur": 9,
    "result": 1,
    "revenu": 1,
    "rick": 2,
    "right": 2,
    "robin": 3,
    "rose": 1,
    "rrgb": 1,
    "rule": 1,
    "said": 1,
    "sale": 1,
    "same": 2,
    "sandwich": 1,
    "servic": 3,
    "shack": 10,
    "shak": 1,
    "shake": 10,
    "share": 2,
    "short": 2,
    "shortli": 1,
    "show": 1,
    "sight": 1,
    "sign": 1,
    "sinc": 6,
    "slightli": 1,
    "sourc": 1,
    "special": 1,
    "specialist": 1,
    "specif": 1,
    "squar": 1,
    "start": 1,
    "statement": 1,
    "stay": 1,
    "steadi": 1,
    "still": 3,
    "stock": 6,
    "store": 1,
    "storm": 1,
    "strategi": 1,
    "streak": 1,
    "street": 1,
    "strength": 1,
    "supernova": 1,
    "t": 2,
    "tabl": 1,
    "target": 1,
    "tech": 1,
    "than": 2,
    "their": 2,
    "thi": 4,
    "thing": 2,
    "time": 3,
    "trade": 3,
    "tri": 1,
    "two": 2,
    "unit": 1,
    "univers": 1,
    "unlik": 1,
    "up": 2,
    "uptick": 1,
    "us": 1,
    "use": 1,
    "valuat": 1,
    "veri": 1,
    "volum": 1,
    "wa": 1,
    "wall": 1,
    "way": 1,
    "weaker": 1,
    "week": 3,
    "went": 1,
    "where": 1,
    "whi": 1,
    "which": 1,
    "write": 1,
    "ye": 1,
    "year": 5,
    "\u00a9": 1
}