{
    "again": 1,
    "aim": 2,
    "antibiot": 2,
    "baertlein": 1,
    "begin": 1,
    "brand": 1,
    "brilliant": 1,
    "burger": 2,
    "canada": 1,
    "chain": 1,
    "chang": 1,
    "chicago": 1,
    "chicken": 2,
    "compani": 2,
    "consid": 1,
    "countri": 1,
    "critic": 1,
    "curb": 1,
    "dealmak": 1,
    "dec": 1,
    "edit": 1,
    "excit": 2,
    "friday": 1,
    "get": 2,
    "great": 1,
    "guy": 1,
    "hi": 1,
    "horton": 1,
    "human": 1,
    "import": 1,
    "inc": 1,
    "intern": 1,
    "just": 1,
    "king": 2,
    "lisa": 1,
    "listen": 1,
    "make": 1,
    "mazzilli": 1,
    "medicin": 1,
    "meredith": 1,
    "mnuchin": 1,
    "name": 1,
    "new": 1,
    "plan": 1,
    "polansek": 1,
    "rais": 1,
    "report": 1,
    "restaur": 1,
    "reuter": 1,
    "ross": 1,
    "said": 1,
    "same": 1,
    "sec": 1,
    "sherriff": 1,
    "steve": 2,
    "store": 1,
    "suppli": 1,
    "switch": 1,
    "there": 1,
    "these": 1,
    "tim": 1,
    "time": 1,
    "tom": 1,
    "town": 1,
    "treasuri": 1,
    "trump": 1,
    "two": 1,
    "u": 1,
    "use": 1,
    "wednesday": 1,
    "wilbur": 1,
    "will": 2,
    "without": 1
}