{
    "1000connect": 1,
    "1000tara": 1,
    "2000europ": 2,
    "3g": 6,
    "7500asia": 2,
    "about": 2,
    "account": 1,
    "accur": 2,
    "acquir": 1,
    "acquisit": 1,
    "actual": 1,
    "adapt": 1,
    "advantag": 1,
    "affin": 1,
    "africa": 2,
    "after": 3,
    "again": 1,
    "agreement": 2,
    "allow": 1,
    "alreadi": 1,
    "also": 3,
    "alway": 1,
    "america": 3,
    "an": 4,
    "analyz": 1,
    "anniversari": 1,
    "anoth": 1,
    "apo": 25,
    "around": 2,
    "ask": 1,
    "attent": 1,
    "author": 1,
    "averag": 4,
    "bad": 2,
    "bar": 4,
    "becaus": 1,
    "been": 2,
    "bell": 1,
    "benefit": 1,
    "berkshir": 2,
    "best": 1,
    "beth": 1,
    "between": 1,
    "bewilliam": 1,
    "big": 1,
    "biggest": 1,
    "billion": 1,
    "bloomberg": 7,
    "bottom": 1,
    "brand": 9,
    "brazilian": 1,
    "bring": 3,
    "buffett": 2,
    "burger": 10,
    "busi": 2,
    "but": 3,
    "buy": 1,
    "call": 1,
    "can": 1,
    "canadian": 1,
    "capit": 2,
    "case": 1,
    "cash": 1,
    "chain": 2,
    "challeng": 1,
    "chang": 1,
    "chart": 1,
    "cheap": 2,
    "chees": 1,
    "cheeto": 1,
    "chili": 1,
    "china": 1,
    "choic": 1,
    "cincinnati": 1,
    "coffe": 5,
    "columbu": 1,
    "column": 2,
    "columnist": 1,
    "combin": 2,
    "come": 1,
    "common": 1,
    "compani": 4,
    "comparison": 1,
    "competitor": 1,
    "concentr": 1,
    "concern": 1,
    "connect": 1,
    "consid": 1,
    "constantli": 1,
    "consum": 1,
    "contact": 2,
    "cost": 3,
    "countri": 1,
    "cours": 1,
    "cover": 1,
    "creat": 2,
    "cultur": 1,
    "current": 1,
    "custom": 2,
    "data": 1,
    "deal": 4,
    "decid": 1,
    "decis": 2,
    "deliv": 2,
    "develop": 1,
    "differ": 1,
    "do": 3,
    "doe": 2,
    "dog": 1,
    "don": 1,
    "done": 1,
    "donut": 1,
    "doubl": 1,
    "doughnut": 1,
    "down": 1,
    "driven": 1,
    "dunkin": 1,
    "dynam": 2,
    "earn": 1,
    "easi": 1,
    "east": 2,
    "editor": 1,
    "effici": 1,
    "either": 1,
    "engin": 1,
    "equiti": 3,
    "especi": 1,
    "even": 1,
    "eventu": 1,
    "except": 1,
    "exclud": 1,
    "expans": 1,
    "expens": 1,
    "expir": 1,
    "face": 1,
    "fast": 2,
    "feel": 1,
    "financ": 2,
    "financi": 2,
    "firm": 1,
    "first": 2,
    "five": 1,
    "flow": 1,
    "follow": 1,
    "food": 4,
    "franchis": 2,
    "gadfli": 3,
    "geograph": 1,
    "get": 1,
    "given": 1,
    "go": 3,
    "goal": 1,
    "got": 1,
    "group": 1,
    "grow": 1,
    "growth": 6,
    "gut": 1,
    "h": 1,
    "ha": 7,
    "had": 2,
    "hasn": 2,
    "hathaway": 1,
    "have": 4,
    "headquart": 1,
    "health": 1,
    "heinz": 1,
    "help": 1,
    "here": 1,
    "hit": 2,
    "hockey": 1,
    "horton": 10,
    "how": 1,
    "howev": 1,
    "hut": 1,
    "i": 1,
    "idea": 3,
    "import": 1,
    "impress": 1,
    "improv": 1,
    "inc": 4,
    "indianapoli": 1,
    "inform": 4,
    "insight": 2,
    "intern": 3,
    "into": 2,
    "introduc": 2,
    "invers": 1,
    "invest": 2,
    "investor": 1,
    "isn": 2,
    "item": 1,
    "j": 1,
    "juic": 1,
    "june": 1,
    "just": 1,
    "keep": 2,
    "kfc": 1,
    "kick": 1,
    "king": 9,
    "kraft": 1,
    "lachapel": 2,
    "later": 1,
    "lbo": 1,
    "lead": 2,
    "left": 1,
    "less": 3,
    "lift": 1,
    "like": 2,
    "line": 2,
    "local": 1,
    "look": 1,
    "low": 1,
    "loyal": 1,
    "lp": 1,
    "m": 1,
    "mac": 1,
    "magic": 1,
    "major": 1,
    "make": 1,
    "maker": 2,
    "manag": 1,
    "mani": 1,
    "margin": 8,
    "mark": 1,
    "maxim": 1,
    "may": 3,
    "mcdonald": 1,
    "meal": 1,
    "mean": 1,
    "meaning": 1,
    "meh": 1,
    "menu": 2,
    "merg": 1,
    "merger": 7,
    "messag": 1,
    "middl": 2,
    "midpoint": 1,
    "minneapoli": 1,
    "moment": 1,
    "more": 3,
    "motiv": 1,
    "much": 1,
    "n": 1,
    "name": 2,
    "necessarili": 1,
    "need": 1,
    "net": 1,
    "netto": 1,
    "network": 2,
    "new": 2,
    "news": 3,
    "non": 1,
    "north": 1,
    "not": 5,
    "now": 1,
    "oakvil": 1,
    "off": 1,
    "one": 1,
    "ontario": 1,
    "open": 1,
    "oper": 8,
    "opinion": 1,
    "opportun": 1,
    "opposit": 1,
    "option": 2,
    "order": 1,
    "organ": 1,
    "other": 3,
    "outsid": 2,
    "outstand": 1,
    "overhead": 1,
    "owner": 3,
    "pace": 1,
    "pacif": 2,
    "pale": 1,
    "part": 3,
    "partner": 1,
    "peak": 1,
    "peopl": 4,
    "percent": 1,
    "perform": 1,
    "philippin": 1,
    "pizza": 1,
    "player": 1,
    "plenti": 1,
    "point": 2,
    "popular": 1,
    "potenti": 1,
    "prefer": 1,
    "previous": 1,
    "privat": 2,
    "probabl": 1,
    "profil": 1,
    "profit": 3,
    "progress": 1,
    "provid": 1,
    "public": 3,
    "purchas": 1,
    "quarter": 4,
    "quickli": 2,
    "rate": 2,
    "re": 1,
    "recogniz": 1,
    "recur": 1,
    "reduct": 1,
    "reflect": 1,
    "relat": 1,
    "respons": 1,
    "restaur": 7,
    "revenu": 1,
    "review": 1,
    "right": 1,
    "rival": 1,
    "salad": 1,
    "same": 1,
    "saw": 1,
    "say": 2,
    "second": 2,
    "sharehold": 1,
    "she": 1,
    "shop": 2,
    "show": 4,
    "sign": 1,
    "signific": 1,
    "sinc": 2,
    "slow": 2,
    "so": 2,
    "some": 4,
    "spun": 1,
    "stage": 1,
    "starbuck": 1,
    "start": 1,
    "still": 1,
    "stock": 2,
    "stori": 2,
    "strategi": 1,
    "stride": 1,
    "such": 1,
    "t": 7,
    "taco": 1,
    "take": 2,
    "taken": 2,
    "tara": 1,
    "tasti": 1,
    "tax": 2,
    "tea": 1,
    "team": 1,
    "technic": 1,
    "than": 2,
    "there": 1,
    "these": 1,
    "they": 4,
    "thi": 8,
    "thing": 1,
    "third": 1,
    "though": 1,
    "through": 1,
    "tim": 10,
    "time": 2,
    "timmi": 1,
    "tlachapel": 1,
    "took": 1,
    "top": 1,
    "transact": 1,
    "translat": 1,
    "trend": 1,
    "two": 2,
    "u": 3,
    "up": 3,
    "use": 1,
    "valu": 1,
    "wa": 4,
    "wane": 1,
    "warrant": 1,
    "warren": 1,
    "wasn": 1,
    "week": 1,
    "well": 2,
    "western": 1,
    "what": 1,
    "when": 2,
    "where": 2,
    "whether": 1,
    "which": 7,
    "while": 2,
    "whopperrito": 1,
    "will": 1,
    "william": 1,
    "world": 4,
    "worst": 1,
    "wouldn": 1,
    "wrote": 1,
    "year": 4,
    "yet": 2,
    "york": 1,
    "your": 1,
    "yum": 1
}