{
    "1bslv64": 1,
    "accus": 2,
    "achiev": 1,
    "across": 1,
    "add": 1,
    "addit": 1,
    "all": 1,
    "alleg": 1,
    "also": 1,
    "although": 1,
    "amazon": 1,
    "amzn": 1,
    "applic": 1,
    "around": 2,
    "avoid": 3,
    "becom": 1,
    "been": 1,
    "below": 1,
    "benefit": 1,
    "bergin": 1,
    "between": 2,
    "bill": 1,
    "billion": 4,
    "bln": 1,
    "branch": 2,
    "brand": 2,
    "break": 1,
    "britain": 1,
    "brussel": 1,
    "burger": 1,
    "call": 2,
    "can": 1,
    "carmak": 1,
    "chain": 1,
    "chariti": 3,
    "chee": 1,
    "civil": 1,
    "com": 1,
    "comment": 1,
    "commiss": 2,
    "compani": 2,
    "compli": 1,
    "contribut": 1,
    "corpor": 2,
    "could": 2,
    "countri": 2,
    "cut": 1,
    "david": 1,
    "deal": 2,
    "deduct": 1,
    "digit": 1,
    "due": 1,
    "edit": 1,
    "effect": 1,
    "employe": 2,
    "equival": 1,
    "estat": 1,
    "eu": 1,
    "euro": 4,
    "europ": 4,
    "european": 3,
    "evan": 1,
    "execut": 1,
    "expand": 1,
    "exploit": 1,
    "fact": 1,
    "fast": 2,
    "feb": 1,
    "feder": 1,
    "fee": 1,
    "fiat": 1,
    "file": 1,
    "five": 1,
    "foo": 1,
    "food": 2,
    "form": 1,
    "franc": 1,
    "franchis": 1,
    "franchise": 1,
    "group": 2,
    "ha": 2,
    "had": 1,
    "have": 5,
    "headlin": 1,
    "hot": 1,
    "how": 1,
    "http": 1,
    "if": 1,
    "includ": 3,
    "intellectu": 1,
    "intern": 1,
    "into": 1,
    "investig": 4,
    "issu": 1,
    "jurisdict": 1,
    "just": 1,
    "keith": 1,
    "king": 1,
    "know": 1,
    "labour": 2,
    "law": 1,
    "lawyer": 1,
    "lightli": 1,
    "like": 1,
    "link": 1,
    "london": 2,
    "low": 3,
    "luxembourg": 5,
    "make": 1,
    "mani": 1,
    "mcd": 1,
    "mcdonald": 8,
    "might": 1,
    "million": 2,
    "multin": 1,
    "nasdaqg": 1,
    "news": 1,
    "onlin": 1,
    "open": 1,
    "oper": 1,
    "organis": 1,
    "other": 1,
    "over": 1,
    "paid": 2,
    "patent": 1,
    "pay": 2,
    "payment": 2,
    "percent": 3,
    "polit": 1,
    "profit": 3,
    "properti": 2,
    "public": 1,
    "rate": 3,
    "real": 1,
    "receiv": 1,
    "reduc": 1,
    "reflect": 1,
    "report": 1,
    "repres": 1,
    "requir": 1,
    "restaur": 3,
    "retail": 1,
    "retain": 1,
    "reut": 1,
    "reuter": 3,
    "reveal": 1,
    "revenu": 1,
    "rout": 2,
    "royalti": 3,
    "rs": 1,
    "rule": 1,
    "said": 4,
    "sarl": 1,
    "save": 2,
    "say": 1,
    "send": 1,
    "servic": 2,
    "show": 1,
    "signific": 1,
    "singl": 1,
    "social": 1,
    "societi": 1,
    "some": 1,
    "spokeswoman": 1,
    "state": 1,
    "subsidiari": 3,
    "subway": 1,
    "swiss": 2,
    "tax": 21,
    "their": 2,
    "there": 1,
    "they": 1,
    "through": 2,
    "told": 1,
    "tom": 1,
    "turnov": 1,
    "umbrella": 1,
    "union": 5,
    "unit": 2,
    "use": 2,
    "want": 1,
    "war": 1,
    "weir": 1,
    "well": 1,
    "were": 1,
    "what": 1,
    "worker": 1,
    "yun": 1
}