{
    "acceler": 1,
    "african": 1,
    "again": 1,
    "ago": 1,
    "alongsid": 1,
    "alreadi": 1,
    "ampl": 1,
    "an": 1,
    "analyst": 1,
    "andrew": 1,
    "announc": 1,
    "appoint": 1,
    "area": 1,
    "arriv": 1,
    "asian": 1,
    "becom": 1,
    "begin": 1,
    "believ": 1,
    "big": 1,
    "boss": 1,
    "britain": 1,
    "british": 2,
    "burger": 4,
    "byng": 2,
    "byron": 7,
    "casual": 1,
    "caus": 1,
    "ceo": 1,
    "chain": 7,
    "chairman": 2,
    "charg": 1,
    "chief": 2,
    "christma": 1,
    "collin": 3,
    "comment": 1,
    "continu": 1,
    "control": 1,
    "corpor": 1,
    "dalton": 1,
    "decid": 1,
    "declin": 2,
    "demand": 1,
    "difficulti": 1,
    "dine": 2,
    "diner": 1,
    "disappoint": 1,
    "doubl": 2,
    "duo": 1,
    "earth\u200e": 1,
    "easi": 1,
    "ed": 1,
    "end": 1,
    "entrepreneuri": 1,
    "equiti": 1,
    "eurex": 1,
    "ex": 2,
    "execut": 1,
    "expans": 1,
    "expect": 1,
    "experienc": 1,
    "fastest": 1,
    "financi": 1,
    "fire": 1,
    "follow": 2,
    "former": 1,
    "formerli": 1,
    "former\u200e": 1,
    "founder": 1,
    "four": 1,
    "gbk\u200e": 1,
    "grocer": 1,
    "group": 2,
    "grow": 1,
    "ha": 5,
    "hang": 1,
    "have": 1,
    "he": 1,
    "held": 1,
    "helm": 1,
    "hi": 1,
    "high": 1,
    "hunt": 1,
    "hutton": 3,
    "industri": 1,
    "inflat": 1,
    "invest": 1,
    "investor": 1,
    "join": 1,
    "king": 1,
    "last": 2,
    "later": 1,
    "lead": 1,
    "learnt": 1,
    "leav": 1,
    "left": 1,
    "main": 1,
    "mander": 2,
    "more": 1,
    "morrison": 3,
    "most": 1,
    "mr": 5,
    "name": 1,
    "new": 2,
    "news": 2,
    "notabl": 1,
    "number": 1,
    "one": 3,
    "oper": 1,
    "other": 1,
    "outlet": 1,
    "over": 4,
    "owner": 3,
    "particularli": 1,
    "partner": 1,
    "philip": 4,
    "place": 1,
    "premium": 1,
    "price": 1,
    "privat": 1,
    "promin": 1,
    "pursu": 1,
    "recent": 1,
    "restaur": 2,
    "retail": 1,
    "return": 1,
    "rival": 1,
    "role": 3,
    "sale": 1,
    "scope": 1,
    "sector": 1,
    "sinc": 2,
    "site": 1,
    "size": 1,
    "sky": 1,
    "some": 2,
    "south": 1,
    "spectrum": 1,
    "spokesman": 1,
    "stake": 1,
    "stint": 1,
    "street": 1,
    "such": 1,
    "supermarket": 2,
    "take": 1,
    "taken": 1,
    "than": 1,
    "there": 1,
    "thi": 1,
    "threat": 1,
    "three": 1,
    "thrive": 1,
    "thursday": 1,
    "time": 1,
    "tom": 1,
    "took": 1,
    "turnov": 1,
    "turnover\u200e": 1,
    "uk": 3,
    "upmarket": 1,
    "ventur": 1,
    "wa": 2,
    "wagamama": 1,
    "week": 1,
    "while": 2,
    "who": 1,
    "will": 5,
    "wimpi": 1,
    "wm": 1,
    "year": 4,
    "\u00a380m": 1
}