{
    "21st": 1,
    "3g": 2,
    "ablan": 1,
    "about": 1,
    "abov": 2,
    "access": 1,
    "account": 1,
    "achiev": 1,
    "acquir": 2,
    "acquisit": 3,
    "across": 1,
    "action": 2,
    "activ": 1,
    "ad": 1,
    "add": 1,
    "addit": 1,
    "advanc": 1,
    "advantag": 1,
    "advic": 1,
    "advis": 1,
    "affili": 1,
    "after": 8,
    "again": 3,
    "against": 2,
    "aggarw": 1,
    "agre": 1,
    "ahead": 1,
    "aim": 1,
    "alibaba": 1,
    "alicloud": 1,
    "all": 2,
    "also": 4,
    "altalink": 1,
    "alway": 1,
    "am": 1,
    "american": 1,
    "amid": 1,
    "an": 5,
    "ani": 4,
    "announc": 1,
    "annual": 2,
    "anoth": 1,
    "ant": 1,
    "anyth": 1,
    "app": 1,
    "appear": 1,
    "aren": 1,
    "around": 1,
    "arrog": 1,
    "asian": 3,
    "ask": 1,
    "attitud": 1,
    "attract": 1,
    "author": 1,
    "auto": 1,
    "automat": 1,
    "automot": 1,
    "avail": 1,
    "averag": 5,
    "away": 1,
    "bad": 1,
    "balanc": 1,
    "bank": 4,
    "banker": 3,
    "base": 1,
    "batteri": 1,
    "bear": 1,
    "becom": 2,
    "been": 3,
    "belief": 1,
    "believ": 1,
    "berkshir": 19,
    "bid": 1,
    "big": 1,
    "bigger": 1,
    "billion": 8,
    "bite": 1,
    "black": 2,
    "bloomberg": 2,
    "board": 1,
    "bond": 2,
    "book": 1,
    "boom": 1,
    "both": 1,
    "bought": 1,
    "bound": 1,
    "brand": 1,
    "brazil": 1,
    "breach": 1,
    "brent": 1,
    "brexit": 1,
    "britain": 2,
    "brunch": 1,
    "bt": 1,
    "budget": 2,
    "buffett": 13,
    "build": 2,
    "buoy": 1,
    "bureaucraci": 1,
    "burger": 1,
    "busi": 9,
    "but": 8,
    "buy": 3,
    "cainiao": 1,
    "calendar": 1,
    "call": 1,
    "campaign": 1,
    "can": 2,
    "canada": 1,
    "canadian": 1,
    "cannot": 1,
    "cap": 1,
    "capit": 3,
    "car": 2,
    "cash": 1,
    "caution": 1,
    "cement": 1,
    "central": 1,
    "centuri": 1,
    "ceo": 1,
    "chain": 1,
    "chang": 1,
    "chart": 2,
    "cheer": 2,
    "chief": 2,
    "china": 6,
    "chip": 1,
    "choic": 1,
    "cite": 2,
    "classhoppr": 1,
    "client": 1,
    "close": 5,
    "co": 2,
    "collect": 1,
    "come": 2,
    "comment": 1,
    "commerc": 1,
    "commod": 1,
    "compani": 14,
    "compar": 1,
    "complac": 1,
    "concern": 2,
    "conglomer": 2,
    "consid": 1,
    "constantli": 2,
    "construct": 1,
    "contain": 2,
    "continu": 1,
    "corp": 3,
    "cost": 1,
    "could": 2,
    "countri": 2,
    "coupl": 1,
    "cream": 1,
    "creat": 1,
    "critic": 1,
    "crude": 3,
    "csi": 1,
    "cut": 3,
    "daili": 2,
    "data": 6,
    "date": 1,
    "day": 2,
    "debt": 4,
    "decentr": 1,
    "decid": 1,
    "declin": 1,
    "defens": 1,
    "defer": 1,
    "deficit": 2,
    "definit": 1,
    "delay": 3,
    "demand": 1,
    "describ": 1,
    "deserv": 1,
    "despit": 1,
    "destin": 1,
    "destroy": 1,
    "discov": 1,
    "diversifi": 1,
    "dividend": 1,
    "do": 1,
    "doe": 1,
    "doesn": 1,
    "dollar": 5,
    "domest": 1,
    "donald": 3,
    "donut": 1,
    "dow": 5,
    "download": 1,
    "drain": 1,
    "dramat": 1,
    "drive": 1,
    "driven": 1,
    "driverswith": 1,
    "duracel": 1,
    "dure": 2,
    "dwarf": 1,
    "e": 1,
    "earli": 1,
    "earlier": 1,
    "earnestli": 1,
    "econom": 3,
    "economi": 3,
    "edit": 1,
    "effort": 1,
    "electr": 1,
    "emphasi": 2,
    "encompass": 1,
    "end": 2,
    "engin": 1,
    "enough": 1,
    "entrepreneurship": 1,
    "error": 1,
    "eu": 1,
    "even": 2,
    "event": 1,
    "eventu": 1,
    "ever": 1,
    "everi": 1,
    "evolv": 1,
    "exceed": 1,
    "exchang": 1,
    "execut": 2,
    "exit": 1,
    "expans": 1,
    "expect": 2,
    "extend": 1,
    "face": 2,
    "factor": 1,
    "fairytal": 1,
    "favour": 1,
    "fend": 1,
    "few": 1,
    "fifth": 2,
    "figur": 1,
    "financ": 1,
    "financi": 1,
    "firm": 3,
    "first": 4,
    "fiscal": 3,
    "fit": 2,
    "five": 1,
    "flexibl": 1,
    "floor": 1,
    "focu": 2,
    "focus": 1,
    "follow": 2,
    "former": 1,
    "fortun": 1,
    "found": 1,
    "fourth": 1,
    "fragil": 1,
    "fuel": 1,
    "fund": 2,
    "fundament": 1,
    "funnel": 1,
    "further": 1,
    "futur": 2,
    "gain": 2,
    "gambl": 1,
    "gave": 1,
    "gender": 1,
    "get": 1,
    "giant": 1,
    "give": 5,
    "global": 2,
    "go": 1,
    "good": 3,
    "got": 1,
    "grappl": 1,
    "great": 1,
    "greenback": 1,
    "group": 1,
    "grow": 2,
    "grown": 1,
    "growth": 5,
    "guidanc": 1,
    "h": 1,
    "ha": 7,
    "half": 1,
    "hathaway": 2,
    "have": 9,
    "he": 7,
    "hedg": 1,
    "heinz": 2,
    "held": 1,
    "help": 2,
    "herein": 1,
    "hi": 3,
    "high": 2,
    "higher": 1,
    "highest": 2,
    "him": 1,
    "histor": 3,
    "hit": 3,
    "home": 2,
    "hope": 1,
    "horton": 1,
    "how": 2,
    "huge": 1,
    "i": 3,
    "ice": 1,
    "identifi": 1,
    "if": 5,
    "immin": 1,
    "impact": 1,
    "import": 1,
    "inact": 1,
    "inc": 4,
    "includ": 3,
    "incom": 1,
    "incomplet": 1,
    "increas": 2,
    "increasingli": 2,
    "inde": 1,
    "independ": 3,
    "indestruct": 1,
    "index": 3,
    "industri": 6,
    "inform": 6,
    "instanc": 1,
    "intend": 1,
    "interest": 1,
    "intern": 3,
    "into": 5,
    "inventori": 2,
    "invest": 2,
    "investor": 4,
    "involv": 1,
    "iq": 1,
    "itali": 1,
    "italic": 1,
    "j": 1,
    "jan": 1,
    "japan": 1,
    "jennif": 1,
    "job": 1,
    "johnson": 1,
    "jonathan": 1,
    "jone": 3,
    "just": 1,
    "kasolowski": 1,
    "keep": 5,
    "kept": 1,
    "ketchup": 1,
    "kevin": 1,
    "kind": 1,
    "king": 1,
    "kl": 1,
    "koubei": 1,
    "kuala": 3,
    "lag": 1,
    "larg": 1,
    "larger": 1,
    "largest": 1,
    "last": 5,
    "later": 2,
    "latest": 2,
    "lawsuit": 2,
    "lead": 1,
    "least": 2,
    "lend": 1,
    "less": 3,
    "letter": 1,
    "level": 5,
    "liabl": 1,
    "life": 1,
    "like": 2,
    "limit": 1,
    "local": 1,
    "logist": 1,
    "long": 1,
    "look": 1,
    "lopez": 1,
    "loss": 1,
    "lower": 1,
    "luciana": 1,
    "lumpur": 3,
    "lunar": 1,
    "mainichi": 1,
    "make": 4,
    "maker": 2,
    "malaysian": 1,
    "manag": 2,
    "mani": 1,
    "manpow": 1,
    "manufactur": 1,
    "materi": 1,
    "may": 4,
    "mean": 1,
    "measur": 2,
    "media": 1,
    "meet": 1,
    "mention": 1,
    "microsoft": 2,
    "mileston": 2,
    "million": 2,
    "ming": 1,
    "ministri": 1,
    "minut": 2,
    "monitor": 1,
    "month": 2,
    "more": 33,
    "morn": 1,
    "morningstar": 1,
    "mortgag": 1,
    "most": 2,
    "mountain": 1,
    "much": 1,
    "multi": 1,
    "must": 1,
    "my": 1,
    "nadella": 1,
    "name": 1,
    "nasdaq": 1,
    "nation": 1,
    "natur": 1,
    "nebraska": 2,
    "need": 4,
    "neither": 1,
    "network": 1,
    "never": 1,
    "new": 2,
    "news": 2,
    "newspap": 1,
    "nikkei": 1,
    "no": 1,
    "nomin": 1,
    "nor": 1,
    "not": 7,
    "now": 3,
    "nuclear": 1,
    "number": 1,
    "nyse": 1,
    "nyseamex": 1,
    "off": 3,
    "offic": 1,
    "oil": 3,
    "omaha": 2,
    "onc": 1,
    "one": 2,
    "onli": 1,
    "opec": 2,
    "oper": 4,
    "order": 1,
    "other": 4,
    "out": 1,
    "outperform": 2,
    "output": 2,
    "outsiz": 1,
    "over": 2,
    "overrun": 1,
    "own": 3,
    "owner": 1,
    "pace": 1,
    "page": 1,
    "paid": 1,
    "particular": 1,
    "partner": 2,
    "passion": 1,
    "past": 1,
    "pay": 1,
    "peopl": 2,
    "per": 1,
    "percent": 7,
    "percentag": 1,
    "perman": 2,
    "philippin": 1,
    "place": 1,
    "plan": 4,
    "plc": 1,
    "plenti": 1,
    "point": 1,
    "polici": 2,
    "policymak": 2,
    "poor": 1,
    "portfolio": 1,
    "pound": 1,
    "power": 3,
    "pre": 1,
    "premium": 2,
    "presid": 3,
    "pressur": 2,
    "price": 10,
    "prior": 1,
    "procter": 1,
    "produc": 2,
    "product": 2,
    "profit": 2,
    "programm": 1,
    "prolong": 1,
    "prop": 1,
    "properti": 1,
    "protect": 1,
    "protectionist": 1,
    "provid": 7,
    "publicli": 1,
    "purchas": 2,
    "purpos": 2,
    "put": 2,
    "quarter": 3,
    "question": 1,
    "quot": 4,
    "raissa": 1,
    "ralli": 2,
    "ramp": 1,
    "rang": 2,
    "rare": 1,
    "rate": 3,
    "rather": 1,
    "reach": 1,
    "readili": 1,
    "real": 2,
    "reason": 2,
    "recent": 1,
    "record": 2,
    "redistribut": 1,
    "reduct": 2,
    "reform": 2,
    "reinforc": 1,
    "relianc": 1,
    "report": 3,
    "resili": 1,
    "rest": 1,
    "restaur": 1,
    "retail": 1,
    "reuter": 4,
    "rick": 1,
    "ringgit": 1,
    "rise": 1,
    "risen": 1,
    "risk": 1,
    "rmb": 1,
    "room": 2,
    "rose": 7,
    "run": 1,
    "runaway": 1,
    "said": 7,
    "sale": 1,
    "same": 2,
    "sameer": 1,
    "saturday": 1,
    "satya": 1,
    "saw": 1,
    "say": 1,
    "scandal": 1,
    "score": 1,
    "sector": 1,
    "see": 1,
    "seemingli": 1,
    "sell": 2,
    "sens": 2,
    "session": 1,
    "sever": 1,
    "shadow": 2,
    "shanghai": 1,
    "share": 2,
    "sharehold": 3,
    "she": 1,
    "shed": 1,
    "sheet": 1,
    "should": 3,
    "shouldn": 1,
    "show": 3,
    "shrink": 1,
    "sign": 1,
    "similar": 1,
    "sinc": 1,
    "singapor": 4,
    "singl": 1,
    "sit": 1,
    "site": 1,
    "six": 2,
    "sixth": 1,
    "slightli": 1,
    "slowest": 1,
    "small": 1,
    "some": 2,
    "someth": 2,
    "sourc": 2,
    "spin": 1,
    "spinoff": 1,
    "spot": 1,
    "sprawl": 5,
    "stabl": 1,
    "stanc": 1,
    "standard": 1,
    "starbuck": 1,
    "start": 2,
    "startup": 1,
    "state": 2,
    "stay": 1,
    "steel": 1,
    "stempelnew": 1,
    "step": 1,
    "still": 3,
    "stimulu": 2,
    "stock": 4,
    "stori": 1,
    "straight": 1,
    "street": 1,
    "strike": 1,
    "structur": 1,
    "successor": 1,
    "such": 1,
    "suppli": 2,
    "support": 2,
    "surg": 5,
    "swan": 2,
    "swap": 1,
    "system": 1,
    "t": 4,
    "tabl": 1,
    "take": 2,
    "taken": 1,
    "talk": 1,
    "target": 2,
    "tax": 3,
    "taxi": 1,
    "team": 1,
    "technolog": 1,
    "telecommun": 1,
    "term": 1,
    "textil": 1,
    "than": 6,
    "their": 5,
    "them": 1,
    "therein": 1,
    "they": 5,
    "thi": 4,
    "thing": 1,
    "think": 1,
    "those": 3,
    "though": 4,
    "threaten": 1,
    "three": 1,
    "thursday": 5,
    "tim": 1,
    "time": 7,
    "tin": 1,
    "titan": 1,
    "today": 1,
    "tokyo": 2,
    "tonn": 2,
    "too": 2,
    "top": 1,
    "toshiba": 1,
    "trade": 4,
    "trader": 1,
    "transmiss": 1,
    "tri": 2,
    "trillion": 1,
    "trump": 3,
    "turn": 2,
    "tuyl": 1,
    "two": 1,
    "u": 5,
    "uncertain": 1,
    "underscor": 4,
    "uneas": 1,
    "unemploy": 2,
    "unit": 6,
    "unless": 1,
    "unlock": 1,
    "unpredict": 2,
    "until": 1,
    "up": 5,
    "upcom": 1,
    "updat": 3,
    "upgrad": 1,
    "urg": 2,
    "us": 4,
    "use": 1,
    "usual": 1,
    "valu": 4,
    "van": 1,
    "veri": 1,
    "view": 1,
    "visitfour": 1,
    "volum": 2,
    "wa": 7,
    "wall": 1,
    "wane": 1,
    "wang": 1,
    "want": 3,
    "warren": 2,
    "weaken": 1,
    "weaker": 1,
    "wednesday": 2,
    "week": 1,
    "weigh": 1,
    "were": 2,
    "what": 3,
    "when": 3,
    "whenev": 1,
    "where": 1,
    "which": 2,
    "while": 2,
    "who": 1,
    "wiggl": 2,
    "will": 8,
    "wipe": 1,
    "wisdom": 1,
    "within": 1,
    "without": 1,
    "won": 1,
    "work": 1,
    "worth": 1,
    "would": 1,
    "writedown": 1,
    "wrote": 4,
    "yahoo": 5,
    "year": 15,
    "yen": 1,
    "yesterday": 1,
    "york": 1,
    "your": 1
}