{
    "33jim": 1,
    "4kwhite": 1,
    "about": 3,
    "abov": 4,
    "abraham": 1,
    "absolut": 1,
    "accord": 4,
    "achiev": 1,
    "action": 1,
    "ad": 1,
    "administr": 2,
    "ae": 2,
    "affair": 1,
    "affront": 1,
    "after": 1,
    "aimlessli": 1,
    "alert": 1,
    "all": 2,
    "alleg": 2,
    "allow": 1,
    "along": 1,
    "also": 2,
    "alway": 2,
    "america": 3,
    "among": 3,
    "an": 4,
    "analyst": 7,
    "angrili": 1,
    "ani": 1,
    "announc": 2,
    "annual": 1,
    "anoth": 1,
    "anxieti": 1,
    "anyth": 1,
    "appear": 1,
    "appoint": 2,
    "april": 1,
    "area": 1,
    "around": 5,
    "arrest": 3,
    "asa": 1,
    "asia": 1,
    "assist": 1,
    "attack": 1,
    "attent": 2,
    "attract": 1,
    "automot": 1,
    "averag": 7,
    "azur": 1,
    "backbon": 1,
    "bad": 1,
    "bar": 1,
    "barrel": 4,
    "barrier": 1,
    "base": 1,
    "beat": 1,
    "becam": 1,
    "becaus": 3,
    "becom": 1,
    "been": 4,
    "befor": 1,
    "began": 1,
    "begin": 1,
    "below": 1,
    "benchmark": 1,
    "bengaluru": 1,
    "bernstein": 1,
    "best": 4,
    "between": 2,
    "bid": 1,
    "big": 2,
    "biggest": 2,
    "billion": 5,
    "bit": 1,
    "blame": 1,
    "block": 2,
    "bloomberg": 1,
    "blusteri": 1,
    "boil": 1,
    "border": 4,
    "bore": 1,
    "both": 3,
    "bottleneck": 1,
    "brand": 4,
    "breakout": 1,
    "breaksan": 1,
    "brent": 2,
    "brian": 1,
    "bring": 1,
    "britain": 1,
    "brought": 1,
    "btig": 1,
    "buck": 1,
    "buffett": 1,
    "build": 3,
    "bullish": 1,
    "burger": 1,
    "busi": 4,
    "but": 6,
    "buy": 1,
    "c": 1,
    "california": 1,
    "came": 2,
    "campaign": 3,
    "can": 2,
    "canada": 1,
    "car": 2,
    "career": 2,
    "carolin": 1,
    "carsav": 3,
    "case": 1,
    "caus": 1,
    "celebr": 1,
    "celegen": 1,
    "celg": 1,
    "celgen": 3,
    "cement": 1,
    "center": 1,
    "ceo": 1,
    "chain": 2,
    "chairman": 1,
    "chang": 1,
    "charg": 4,
    "chart": 1,
    "charter": 1,
    "chevron": 1,
    "citat": 1,
    "clinic": 1,
    "cloud": 5,
    "club": 1,
    "co": 2,
    "coal": 1,
    "coffe": 2,
    "columbia": 1,
    "come": 1,
    "commerc": 1,
    "commun": 1,
    "compani": 11,
    "comput": 1,
    "concern": 1,
    "concret": 1,
    "confid": 1,
    "confirm": 1,
    "congest": 1,
    "consecut": 1,
    "consensu": 2,
    "construct": 2,
    "consular": 1,
    "cost": 1,
    "countri": 2,
    "court": 1,
    "couto": 1,
    "cramer": 2,
    "creat": 1,
    "critic": 2,
    "crude": 4,
    "cubic": 1,
    "custom": 4,
    "cut": 2,
    "cybersecur": 1,
    "d": 1,
    "daili": 1,
    "day": 3,
    "dealership": 1,
    "decemb": 1,
    "decid": 1,
    "deliv": 2,
    "deliveri": 1,
    "demand": 2,
    "depart": 2,
    "desk": 1,
    "despit": 1,
    "did": 2,
    "difficult": 1,
    "direct": 1,
    "director": 1,
    "disappoint": 1,
    "discuss": 2,
    "district": 1,
    "dive": 1,
    "dividend": 2,
    "dji": 1,
    "do": 4,
    "don": 1,
    "donald": 7,
    "done": 1,
    "doubl": 1,
    "doughnut": 1,
    "dow": 7,
    "down": 3,
    "downright": 2,
    "drink": 2,
    "dure": 1,
    "earliest": 1,
    "earn": 5,
    "easier": 1,
    "east": 1,
    "economi": 1,
    "edit": 1,
    "effect": 2,
    "either": 1,
    "elect": 1,
    "electr": 5,
    "elit": 1,
    "en": 1,
    "end": 2,
    "energi": 5,
    "enorm": 1,
    "enough": 1,
    "enriqu": 1,
    "enter": 1,
    "environ": 1,
    "eras": 1,
    "establish": 1,
    "estim": 1,
    "evalu": 1,
    "even": 1,
    "everyon": 1,
    "exchang": 2,
    "excit": 1,
    "execut": 1,
    "expans": 2,
    "expect": 4,
    "expens": 3,
    "extract": 1,
    "extraordinari": 1,
    "face": 1,
    "fact": 1,
    "fail": 1,
    "far": 1,
    "fetch": 1,
    "few": 1,
    "figur": 2,
    "file": 1,
    "financ": 1,
    "fine": 1,
    "firm": 2,
    "first": 2,
    "fiscal": 1,
    "five": 1,
    "fix": 1,
    "fool": 2,
    "forc": 1,
    "forecast": 1,
    "foreign": 2,
    "form": 1,
    "fossil": 1,
    "franchis": 1,
    "franchise": 1,
    "franzen": 1,
    "freestat": 1,
    "fsb": 1,
    "fuel": 1,
    "fulfil": 1,
    "fulli": 1,
    "fund": 3,
    "futur": 1,
    "ga": 1,
    "gain": 1,
    "ge": 3,
    "gener": 4,
    "georg": 1,
    "get": 4,
    "give": 1,
    "given": 1,
    "glassdoor": 2,
    "global": 1,
    "googl": 1,
    "govern": 4,
    "grand": 1,
    "great": 1,
    "grew": 1,
    "group": 2,
    "growth": 3,
    "guess": 1,
    "guidanc": 2,
    "ha": 11,
    "hack": 1,
    "had": 1,
    "hair": 1,
    "half": 1,
    "hat": 1,
    "have": 3,
    "he": 5,
    "head": 1,
    "hefti": 1,
    "here": 1,
    "hi": 7,
    "high": 2,
    "highest": 1,
    "histor": 1,
    "hit": 1,
    "hold": 1,
    "horton": 4,
    "host": 1,
    "hotel": 1,
    "hous": 3,
    "how": 4,
    "howard": 1,
    "hyde": 1,
    "i": 1,
    "if": 6,
    "import": 1,
    "impract": 1,
    "inc": 1,
    "incid": 1,
    "includ": 1,
    "increas": 3,
    "increasingli": 1,
    "increment": 1,
    "index": 2,
    "industri": 5,
    "inform": 2,
    "innov": 1,
    "insight": 1,
    "inspir": 1,
    "instanc": 1,
    "institut": 1,
    "insur": 1,
    "int": 1,
    "intellig": 1,
    "intent": 1,
    "intermedi": 1,
    "intern": 2,
    "into": 4,
    "inventori": 2,
    "invest": 5,
    "investig": 2,
    "investor": 2,
    "involv": 2,
    "issu": 1,
    "istockretire": 1,
    "jan": 4,
    "jefferi": 1,
    "jim": 1,
    "job": 3,
    "join": 1,
    "joint": 2,
    "jone": 5,
    "josh": 1,
    "jump": 1,
    "just": 4,
    "kasperski": 1,
    "kennedi": 1,
    "key": 2,
    "king": 1,
    "kiosk": 1,
    "know": 1,
    "kommers": 2,
    "l": 1,
    "lab": 1,
    "last": 2,
    "latest": 3,
    "latin": 1,
    "launch": 3,
    "lawmak": 1,
    "lawsuit": 2,
    "lead": 1,
    "leader": 2,
    "leav": 4,
    "less": 1,
    "let": 2,
    "level": 2,
    "levi": 1,
    "line": 1,
    "littl": 1,
    "local": 1,
    "long": 4,
    "longer": 1,
    "look": 4,
    "mad": 1,
    "major": 1,
    "make": 3,
    "manag": 6,
    "mani": 2,
    "march": 1,
    "mark": 1,
    "martina": 1,
    "mass": 1,
    "master": 2,
    "materi": 1,
    "matter": 1,
    "mean": 1,
    "meant": 1,
    "measur": 1,
    "media": 1,
    "meet": 1,
    "member": 1,
    "mention": 1,
    "mercantil": 1,
    "meter": 1,
    "mexican": 6,
    "mexico": 7,
    "microsoft": 3,
    "middl": 1,
    "might": 3,
    "million": 4,
    "mind": 1,
    "mission": 1,
    "mobil": 1,
    "moment": 1,
    "money": 2,
    "month": 1,
    "more": 4,
    "morn": 2,
    "mortgag": 1,
    "most": 4,
    "move": 2,
    "much": 1,
    "name": 2,
    "natur": 1,
    "nearbi": 1,
    "nearli": 1,
    "need": 1,
    "never": 1,
    "new": 4,
    "news": 1,
    "newspap": 1,
    "nieto": 1,
    "no": 2,
    "not": 6,
    "noth": 1,
    "notion": 1,
    "obviou": 1,
    "off": 1,
    "offer": 1,
    "offic": 4,
    "oil": 4,
    "old": 1,
    "oldest": 1,
    "one": 2,
    "onli": 1,
    "open": 3,
    "opex": 1,
    "opposit": 1,
    "option": 1,
    "order": 2,
    "other": 3,
    "out": 1,
    "outlet": 2,
    "over": 2,
    "overh": 1,
    "overli": 1,
    "own": 5,
    "paid": 2,
    "paperwork": 1,
    "part": 2,
    "partli": 1,
    "partnership": 2,
    "past": 1,
    "patrick": 1,
    "paul": 1,
    "pay": 4,
    "payer": 1,
    "payment": 1,
    "peopl": 4,
    "percent": 3,
    "pet": 1,
    "pe\u00f1a": 1,
    "philippin": 1,
    "pick": 1,
    "piecyk": 1,
    "plan": 5,
    "pledg": 1,
    "plu": 1,
    "pois": 1,
    "polici": 1,
    "pop": 1,
    "popular": 1,
    "portfolio": 2,
    "post": 3,
    "potenti": 1,
    "pre": 1,
    "presid": 8,
    "price": 5,
    "produc": 2,
    "product": 2,
    "profit": 1,
    "project": 2,
    "promis": 3,
    "promot": 1,
    "prompt": 2,
    "properti": 2,
    "propos": 1,
    "provid": 2,
    "proxi": 1,
    "push": 1,
    "put": 1,
    "quarter": 1,
    "quarterli": 1,
    "radioact": 1,
    "ralli": 1,
    "rang": 1,
    "rank": 2,
    "re": 1,
    "reason": 1,
    "recent": 2,
    "recogn": 1,
    "recruit": 1,
    "releas": 1,
    "renew": 2,
    "renov": 1,
    "report": 8,
    "requir": 1,
    "respect": 1,
    "restaur": 3,
    "retail": 1,
    "reuter": 1,
    "revenu": 5,
    "rio": 1,
    "rise": 2,
    "rogin": 1,
    "role": 1,
    "rose": 2,
    "run": 1,
    "ruslan": 1,
    "russia": 2,
    "russian": 1,
    "said": 12,
    "sale": 4,
    "sanford": 1,
    "say": 3,
    "schultz": 1,
    "sean": 1,
    "seattl": 1,
    "second": 1,
    "secretari": 1,
    "see": 2,
    "seem": 1,
    "seen": 1,
    "segment": 1,
    "senior": 3,
    "sens": 1,
    "set": 1,
    "settlement": 2,
    "share": 2,
    "shop": 2,
    "should": 1,
    "sign": 2,
    "sinc": 3,
    "sincenot": 1,
    "site": 1,
    "so": 1,
    "some": 6,
    "someon": 1,
    "sometim": 1,
    "speak": 1,
    "special": 1,
    "spicer": 1,
    "spokesman": 1,
    "staff": 2,
    "starbuck": 2,
    "start": 1,
    "state": 5,
    "stock": 4,
    "store": 3,
    "stoyanov": 2,
    "straddl": 1,
    "street": 1,
    "streetaccount": 1,
    "strengthen": 1,
    "string": 1,
    "su": 1,
    "subcontractor": 1,
    "subsid": 1,
    "suggest": 2,
    "sun": 1,
    "superb": 1,
    "superior": 1,
    "support": 1,
    "suppos": 1,
    "sure": 2,
    "survey": 1,
    "t": 1,
    "take": 3,
    "talk": 1,
    "tax": 4,
    "team": 1,
    "technolog": 1,
    "term": 2,
    "terrif": 1,
    "texa": 1,
    "than": 3,
    "their": 3,
    "theirther": 1,
    "thestreet": 1,
    "they": 4,
    "thi": 6,
    "third": 1,
    "those": 2,
    "though": 1,
    "three": 1,
    "through": 1,
    "thursday": 3,
    "tier": 1,
    "tim": 4,
    "time": 4,
    "today": 2,
    "told": 1,
    "ton": 1,
    "top": 2,
    "toppl": 1,
    "total": 1,
    "trait": 1,
    "transact": 1,
    "travel": 1,
    "treason": 1,
    "trend": 1,
    "truli": 1,
    "trump": 13,
    "u": 7,
    "under": 2,
    "undersecretari": 1,
    "unit": 2,
    "up": 4,
    "updat": 1,
    "us": 1,
    "use": 1,
    "util": 2,
    "valu": 1,
    "vehicl": 2,
    "ventur": 2,
    "verizon": 1,
    "vicin": 1,
    "vishaka": 1,
    "wa": 10,
    "wait": 1,
    "wall": 7,
    "walmart": 1,
    "walter": 1,
    "wander": 1,
    "warren": 1,
    "washington": 2,
    "wasu": 1,
    "wealth": 1,
    "websit": 1,
    "wednesday": 3,
    "week": 3,
    "weekli": 1,
    "weight": 1,
    "were": 3,
    "west": 1,
    "what": 1,
    "when": 5,
    "where": 2,
    "which": 3,
    "while": 1,
    "white": 2,
    "who": 3,
    "whom": 1,
    "will": 9,
    "williamo": 1,
    "wind": 2,
    "winner": 2,
    "without": 1,
    "wonder": 1,
    "work": 1,
    "world": 1,
    "would": 7,
    "wring": 1,
    "write": 1,
    "wrong": 1,
    "wyom": 2,
    "year": 6,
    "yet": 1,
    "york": 1
}