{
    "16oz": 1,
    "about": 2,
    "afternoon": 1,
    "again": 1,
    "alex": 1,
    "align": 1,
    "almost": 1,
    "also": 1,
    "america": 1,
    "an": 1,
    "ani": 3,
    "approxim": 1,
    "aroma": 1,
    "avail": 3,
    "been": 1,
    "begin": 1,
    "best": 1,
    "billion": 1,
    "bk": 1,
    "bk\u00ae": 7,
    "blend": 5,
    "boost": 1,
    "brand": 6,
    "break": 1,
    "breakfast": 1,
    "brew": 4,
    "bright": 1,
    "brilliant": 1,
    "burger": 10,
    "busi": 2,
    "businesswir": 4,
    "bwalignc": 1,
    "can": 1,
    "center": 1,
    "chain": 1,
    "coffe": 12,
    "com": 5,
    "compani": 1,
    "cost": 1,
    "countri": 2,
    "cream": 1,
    "croissan": 1,
    "cup": 2,
    "day": 2,
    "deal": 2,
    "dealmak": 1,
    "decad": 1,
    "develop": 1,
    "en": 3,
    "energ": 1,
    "even": 1,
    "everi": 2,
    "excit": 2,
    "facebook": 1,
    "famili": 1,
    "fast": 1,
    "featur": 1,
    "flavor": 1,
    "focu": 1,
    "follow": 1,
    "food": 1,
    "franchise": 1,
    "fresh": 1,
    "freshli": 2,
    "friday": 1,
    "full": 1,
    "get": 2,
    "great": 2,
    "guest": 1,
    "guy": 1,
    "ha": 1,
    "half": 2,
    "hamburg": 1,
    "have": 1,
    "help": 1,
    "here": 1,
    "hi": 1,
    "hit": 1,
    "home": 4,
    "hot": 3,
    "http": 3,
    "ice": 2,
    "import": 1,
    "inc": 1,
    "independ": 1,
    "intern": 1,
    "introduc": 1,
    "invest": 1,
    "joe": 7,
    "just": 1,
    "king\u00ae": 9,
    "king\u00aefound": 1,
    "larg": 2,
    "largest": 2,
    "learn": 1,
    "less": 1,
    "lightli": 1,
    "limit": 3,
    "listen": 1,
    "locat": 1,
    "lot": 1,
    "macedo": 1,
    "mani": 1,
    "medium": 1,
    "method": 1,
    "miami": 1,
    "mnuchin": 1,
    "mocha": 1,
    "more": 3,
    "multimedia": 2,
    "name": 1,
    "nationwid": 2,
    "new": 6,
    "news": 4,
    "north": 1,
    "now": 1,
    "nyse": 1,
    "offer": 1,
    "one": 1,
    "oper": 3,
    "order": 1,
    "origin": 1,
    "other": 1,
    "over": 1,
    "own": 3,
    "pair": 1,
    "part": 2,
    "particip": 1,
    "percent": 1,
    "perfect": 1,
    "pleas": 1,
    "presid": 1,
    "procedur": 1,
    "promot": 1,
    "qsr": 1,
    "quick": 1,
    "refin": 1,
    "releas": 2,
    "renew": 1,
    "restaur": 8,
    "result": 1,
    "ritual": 1,
    "ross": 1,
    "said": 1,
    "sale": 1,
    "sandwich": 1,
    "sec": 1,
    "second": 1,
    "serv": 3,
    "servic": 1,
    "sherriff": 1,
    "size": 3,
    "small": 1,
    "smart": 1,
    "smell": 1,
    "sourc": 1,
    "spot": 1,
    "start": 1,
    "steve": 2,
    "sweeten": 2,
    "system": 2,
    "tast": 2,
    "territori": 1,
    "text": 1,
    "than": 3,
    "them": 1,
    "there": 1,
    "these": 1,
    "thi": 3,
    "throughout": 1,
    "time": 6,
    "town": 1,
    "treasuri": 1,
    "trump": 1,
    "tsx": 1,
    "twitter": 1,
    "two": 1,
    "u": 1,
    "up": 1,
    "us": 3,
    "vanilla": 1,
    "varieti": 1,
    "version": 1,
    "view": 2,
    "visit": 1,
    "wake": 1,
    "way": 1,
    "websit": 1,
    "whopper\u00ae": 1,
    "wich\u00ae": 1,
    "wilbur": 1,
    "will": 3,
    "wire": 1,
    "world": 2,
    "www": 4
}