{
    "adsbygoogl": 6,
    "along": 1,
    "analysi": 1,
    "ani": 2,
    "area": 5,
    "bbh": 1,
    "bbp": 1,
    "bioshar": 1,
    "biotech": 2,
    "biotechnolog": 3,
    "broader": 2,
    "but": 2,
    "ca": 6,
    "capitalcub": 1,
    "choic": 3,
    "close": 3,
    "compar": 3,
    "could": 3,
    "day": 3,
    "decemb": 1,
    "disclaim": 3,
    "dynam": 1,
    "etf": 21,
    "expens": 1,
    "exposur": 12,
    "find": 3,
    "focu": 5,
    "fund": 1,
    "further": 2,
    "genom": 1,
    "get": 1,
    "give": 6,
    "have": 5,
    "here": 3,
    "highest": 2,
    "hold": 2,
    "ibb": 1,
    "inc": 8,
    "ishar": 1,
    "languag": 2,
    "largest": 3,
    "life": 8,
    "lower": 3,
    "marijuana": 1,
    "may": 2,
    "medic": 1,
    "minim": 2,
    "name": 1,
    "nasdaq": 1,
    "natur": 2,
    "net": 1,
    "not": 2,
    "number": 1,
    "offer": 2,
    "other": 1,
    "p": 1,
    "pbe": 1,
    "percentag": 2,
    "perform": 4,
    "pli": 6,
    "portfolio": 1,
    "powershar": 1,
    "previou": 3,
    "price": 1,
    "product": 1,
    "promet": 8,
    "push": 3,
    "ratio": 1,
    "region": 4,
    "return": 3,
    "risk": 5,
    "same": 3,
    "scienc": 8,
    "screener": 1,
    "search": 2,
    "sector": 3,
    "sign": 1,
    "similar": 3,
    "singl": 2,
    "some": 3,
    "spdr": 1,
    "stock": 7,
    "these": 2,
    "thi": 3,
    "ticker": 1,
    "up": 1,
    "us": 11,
    "use": 3,
    "vaneck": 1,
    "vector": 1,
    "volatil": 4,
    "window": 3,
    "xbi": 1,
    "year": 2
}