{
    "adsbygoogl": 6,
    "along": 1,
    "alphadex": 1,
    "analysi": 1,
    "ani": 2,
    "area": 5,
    "b": 6,
    "base": 2,
    "bmo": 1,
    "broader": 2,
    "but": 2,
    "ca": 6,
    "cad": 1,
    "canada": 1,
    "cap": 1,
    "capitalcub": 1,
    "choic": 3,
    "close": 3,
    "cn": 3,
    "coal": 1,
    "compar": 3,
    "could": 3,
    "day": 3,
    "disclaim": 3,
    "equal": 1,
    "etf": 19,
    "expens": 1,
    "exposur": 12,
    "fcan": 1,
    "find": 3,
    "first": 1,
    "focu": 5,
    "fund": 4,
    "further": 2,
    "get": 1,
    "give": 6,
    "global": 2,
    "have": 5,
    "hedg": 1,
    "here": 3,
    "highest": 2,
    "hold": 2,
    "index": 3,
    "ishar": 2,
    "januari": 1,
    "kol": 1,
    "languag": 2,
    "largest": 3,
    "lower": 3,
    "ltd": 8,
    "marijuana": 1,
    "materi": 1,
    "may": 2,
    "medic": 1,
    "metal": 2,
    "minim": 2,
    "name": 1,
    "natur": 2,
    "net": 1,
    "not": 2,
    "number": 1,
    "offer": 2,
    "other": 1,
    "p": 3,
    "percentag": 2,
    "perform": 4,
    "previou": 3,
    "price": 1,
    "push": 3,
    "ratio": 1,
    "region": 4,
    "resourc": 8,
    "return": 3,
    "risk": 5,
    "same": 3,
    "screener": 1,
    "search": 2,
    "sector": 3,
    "sign": 1,
    "similar": 3,
    "singl": 2,
    "some": 3,
    "stock": 7,
    "teck": 14,
    "these": 2,
    "thi": 3,
    "ticker": 1,
    "trust": 1,
    "tsx": 3,
    "up": 1,
    "us": 8,
    "use": 3,
    "vaneck": 1,
    "vector": 1,
    "volatil": 4,
    "weight": 1,
    "window": 3,
    "xbm": 1,
    "xma": 1,
    "year": 2,
    "zmt": 1
}