{
    "7k": 1,
    "about": 3,
    "access": 1,
    "all": 1,
    "an": 1,
    "anyth": 1,
    "anywher": 1,
    "attend": 1,
    "audio": 1,
    "avail": 2,
    "averag": 1,
    "b": 2,
    "basi": 1,
    "befor": 1,
    "british": 1,
    "busi": 1,
    "but": 1,
    "call": 6,
    "can": 1,
    "canada": 1,
    "coal": 1,
    "code": 1,
    "columbia": 1,
    "com": 2,
    "commit": 1,
    "compani": 2,
    "confer": 4,
    "copper": 1,
    "develop": 1,
    "dial": 2,
    "discuss": 1,
    "diversifi": 1,
    "don": 2,
    "dori": 1,
    "down": 1,
    "earn": 2,
    "eastern": 1,
    "energi": 1,
    "enlarg": 1,
    "enter": 1,
    "exchang": 2,
    "februari": 4,
    "financi": 1,
    "focus": 1,
    "follow": 1,
    "fourth": 2,
    "free": 2,
    "got": 1,
    "ha": 1,
    "hand": 1,
    "hate": 2,
    "have": 1,
    "he": 1,
    "headquart": 1,
    "hold": 1,
    "hope": 1,
    "hungri": 1,
    "if": 1,
    "investor": 2,
    "invit": 1,
    "jan": 1,
    "learn": 1,
    "least": 1,
    "liber": 1,
    "lie": 1,
    "limit": 1,
    "list": 1,
    "listen": 2,
    "littl": 1,
    "live": 1,
    "look": 1,
    "lot": 1,
    "m": 4,
    "major": 1,
    "make": 2,
    "march": 1,
    "marketwir": 1,
    "may": 1,
    "media": 1,
    "mine": 1,
    "miner": 1,
    "more": 1,
    "new": 1,
    "news": 1,
    "no": 1,
    "number": 1,
    "nyse": 1,
    "one": 1,
    "onli": 1,
    "open": 1,
    "p": 2,
    "pacif": 3,
    "pass": 1,
    "pocket": 1,
    "post": 1,
    "present": 1,
    "press": 2,
    "prompt": 1,
    "q4": 1,
    "quarter": 2,
    "record": 2,
    "releas": 1,
    "requir": 1,
    "resourc": 2,
    "respons": 1,
    "result": 3,
    "rumor": 1,
    "sensat": 2,
    "share": 1,
    "slide": 1,
    "sometim": 1,
    "stand": 1,
    "stay": 1,
    "steelmak": 1,
    "stock": 2,
    "support": 2,
    "symbol": 2,
    "t": 2,
    "teck": 15,
    "teckresourc": 1,
    "their": 2,
    "them": 1,
    "there": 1,
    "they": 2,
    "time": 4,
    "togeth": 1,
    "toll": 2,
    "toronto": 1,
    "trump": 2,
    "tsx": 1,
    "twitter": 1,
    "under": 2,
    "unit": 1,
    "up": 2,
    "us": 1,
    "vancouv": 2,
    "webcast": 1,
    "websit": 1,
    "wednesday": 2,
    "when": 2,
    "who": 2,
    "will": 6,
    "wrong": 1,
    "www": 2,
    "york": 1,
    "zinc": 1
}