{
    "about": 9,
    "across": 3,
    "ad": 1,
    "after": 1,
    "again": 1,
    "aim": 2,
    "alia": 1,
    "align": 1,
    "all": 2,
    "along": 1,
    "alpha": 1,
    "also": 4,
    "america": 2,
    "an": 2,
    "angel": 1,
    "ani": 1,
    "ant": 1,
    "anti": 1,
    "appear": 1,
    "appreci": 1,
    "articl": 2,
    "asset": 9,
    "assetsbrookfield": 1,
    "attract": 1,
    "august": 1,
    "australia": 1,
    "averag": 1,
    "bad": 1,
    "balanc": 2,
    "bam": 2,
    "bargain": 1,
    "base": 2,
    "bash": 1,
    "becaus": 3,
    "ben": 1,
    "berlin": 1,
    "better": 1,
    "between": 1,
    "big": 1,
    "biggest": 1,
    "bigotri": 1,
    "billion": 1,
    "blog": 1,
    "bpi": 3,
    "brazil": 2,
    "brazilian": 1,
    "brookfield": 25,
    "busi": 1,
    "businessbrookfield": 1,
    "buy": 3,
    "can": 3,
    "canada": 2,
    "canadian": 4,
    "capit": 2,
    "case": 1,
    "cash": 2,
    "chanc": 1,
    "chang": 1,
    "cheap": 1,
    "china": 1,
    "citi": 2,
    "class": 1,
    "commerci": 2,
    "compani": 3,
    "compris": 2,
    "conclus": 1,
    "consist": 1,
    "continu": 1,
    "contribut": 1,
    "core": 4,
    "countri": 1,
    "creat": 1,
    "current": 3,
    "d": 1,
    "definit": 1,
    "determin": 1,
    "didn": 1,
    "dine": 1,
    "dip": 1,
    "disappoint": 1,
    "disclosur": 1,
    "discount": 1,
    "disgrac": 1,
    "distribut": 4,
    "dividend": 7,
    "documentari": 1,
    "earn": 1,
    "earner": 1,
    "easi": 1,
    "eight": 1,
    "either": 1,
    "els": 1,
    "emerg": 1,
    "enough": 1,
    "equal": 1,
    "estat": 2,
    "europ": 2,
    "everi": 1,
    "exampl": 2,
    "excel": 1,
    "expect": 3,
    "expens": 1,
    "experi": 1,
    "extrem": 1,
    "fact": 1,
    "fair": 2,
    "famili": 1,
    "ffo": 2,
    "first": 2,
    "flow": 2,
    "focu": 1,
    "fool": 1,
    "fund": 1,
    "gateway": 1,
    "gener": 3,
    "geographi": 1,
    "get": 2,
    "given": 2,
    "global": 2,
    "goe": 1,
    "great": 1,
    "grow": 4,
    "growth": 4,
    "guest": 1,
    "guidanc": 1,
    "gurufocu": 1,
    "ha": 5,
    "have": 1,
    "her": 3,
    "hidden": 1,
    "high": 2,
    "higher": 3,
    "hike": 1,
    "hospit": 1,
    "hous": 1,
    "howev": 1,
    "idea": 1,
    "if": 1,
    "ifr": 2,
    "impress": 1,
    "improv": 2,
    "inc": 1,
    "includ": 1,
    "incom": 3,
    "india": 2,
    "industri": 2,
    "insert": 1,
    "interest": 1,
    "into": 1,
    "invest": 7,
    "investor": 6,
    "jame": 1,
    "june": 1,
    "just": 1,
    "k": 2,
    "kay": 1,
    "kind": 1,
    "landscap": 1,
    "leas": 2,
    "leftov": 1,
    "less": 1,
    "leverag": 1,
    "lo": 1,
    "locat": 1,
    "london": 1,
    "long": 1,
    "lower": 1,
    "lp": 2,
    "made": 1,
    "maintain": 1,
    "make": 4,
    "mall": 3,
    "manag": 9,
    "mention": 1,
    "mispric": 1,
    "month": 1,
    "more": 3,
    "motley": 1,
    "multifamili": 2,
    "net": 1,
    "new": 3,
    "ng": 1,
    "no": 1,
    "north": 2,
    "not": 2,
    "obama": 2,
    "obvious": 1,
    "occup": 2,
    "off": 1,
    "offer": 1,
    "offic": 5,
    "one": 2,
    "oper": 2,
    "opportun": 3,
    "opportunist": 2,
    "out": 1,
    "outperform": 1,
    "own": 4,
    "ownership": 1,
    "paid": 1,
    "partner": 3,
    "passiv": 1,
    "past": 1,
    "pay": 1,
    "peopl": 1,
    "per": 3,
    "place": 1,
    "portfolio": 12,
    "premier": 1,
    "present": 1,
    "price": 4,
    "product": 1,
    "properti": 29,
    "provid": 2,
    "qualiti": 1,
    "rang": 1,
    "rate": 2,
    "re": 2,
    "real": 3,
    "reason": 1,
    "recent": 1,
    "redevelop": 1,
    "regularli": 1,
    "reinvest": 1,
    "rel": 1,
    "relationship": 1,
    "rent": 1,
    "retail": 6,
    "return": 8,
    "reynoldsth": 1,
    "right": 1,
    "rise": 1,
    "roughli": 1,
    "say": 1,
    "seek": 1,
    "select": 1,
    "self": 1,
    "servic": 1,
    "shame": 1,
    "share": 2,
    "she": 1,
    "sheet": 2,
    "should": 1,
    "signific": 1,
    "slide": 1,
    "smoke": 1,
    "so": 2,
    "some": 1,
    "sooner": 1,
    "sourc": 1,
    "spun": 1,
    "stabl": 2,
    "steadi": 1,
    "stock": 5,
    "storag": 1,
    "student": 1,
    "such": 1,
    "support": 2,
    "sydney": 1,
    "t": 1,
    "take": 1,
    "target": 2,
    "tax": 1,
    "technolog": 1,
    "tenant": 1,
    "tend": 1,
    "term": 1,
    "than": 2,
    "their": 1,
    "them": 1,
    "these": 2,
    "they": 2,
    "thi": 8,
    "three": 1,
    "through": 2,
    "throughout": 2,
    "time": 1,
    "today": 2,
    "took": 1,
    "top": 3,
    "toronto": 1,
    "total": 3,
    "trade": 2,
    "tripl": 1,
    "trust": 1,
    "two": 1,
    "u": 9,
    "un": 1,
    "under": 2,
    "undervalu": 2,
    "unit": 5,
    "unithold": 1,
    "up": 2,
    "updat": 1,
    "upsid": 1,
    "us": 1,
    "valu": 5,
    "video": 1,
    "wa": 3,
    "wait": 2,
    "weed": 1,
    "were": 2,
    "what": 1,
    "when": 2,
    "where": 1,
    "which": 4,
    "while": 2,
    "white": 2,
    "who": 1,
    "will": 1,
    "would": 1,
    "write": 2,
    "written": 1,
    "ye": 1,
    "year": 4,
    "yield": 5,
    "york": 1,
    "your": 3
}