{
    "0pt": 22,
    "0px": 36,
    "10px": 2,
    "12px": 65,
    "15px": 1,
    "16px": 2,
    "1d5296": 2,
    "1px": 5,
    "25em": 1,
    "3px": 6,
    "5pt": 20,
    "6px": 4,
    "8pt": 2,
    "a9a9a9": 1,
    "aaa": 1,
    "about": 1,
    "actual": 1,
    "align": 139,
    "all": 1,
    "america": 1,
    "amount": 1,
    "an": 2,
    "angel": 2,
    "announc": 2,
    "annual": 3,
    "ant": 1,
    "anti": 1,
    "arial": 68,
    "asset": 2,
    "australia": 1,
    "background": 1,
    "bank": 1,
    "banker": 1,
    "bash": 1,
    "basi": 1,
    "berlin": 1,
    "best": 1,
    "bgcolor": 1,
    "bigotri": 1,
    "bill": 1,
    "black": 50,
    "bold": 2,
    "border": 68,
    "bottom": 101,
    "box": 1,
    "bpi": 4,
    "bpo": 2,
    "brookfield": 9,
    "c": 1,
    "calcul": 1,
    "calgari": 2,
    "canada": 2,
    "canadian": 1,
    "capit": 1,
    "caption": 2,
    "center": 13,
    "citi": 1,
    "class": 2,
    "colhead": 6,
    "collaps": 7,
    "color": 4,
    "commerci": 1,
    "compani": 1,
    "compris": 1,
    "core": 1,
    "countri": 1,
    "d": 1,
    "darl": 1,
    "data": 6,
    "dec": 1,
    "declar": 1,
    "decor": 1,
    "develop": 1,
    "didn": 1,
    "disappoint": 1,
    "disc": 1,
    "disgrac": 1,
    "dividend": 7,
    "dline": 18,
    "dlinetop": 2,
    "documentari": 1,
    "dollarsbrookfield": 1,
    "doubl": 28,
    "downtown": 1,
    "each": 1,
    "emerg": 1,
    "europ": 1,
    "famili": 3,
    "feet": 1,
    "font": 71,
    "geneva": 2,
    "global": 2,
    "globe": 1,
    "gnw": 96,
    "gnwcellpaddingleft0": 1,
    "gnwcellpaddingright0": 1,
    "gnwcellparagraphmargin": 1,
    "gnwlistitemmarginbottom": 1,
    "gnwtablebottommargin": 1,
    "gnwtextaligncent": 1,
    "gnwtextalignleft": 1,
    "gnwtextalignright": 1,
    "gnwunderlinestyl": 1,
    "gnwverticalalignbottom": 1,
    "gnwverticalaligntop": 1,
    "gnwwhitespacenowrap": 1,
    "govern": 1,
    "hall": 1,
    "head": 2,
    "height": 1,
    "helvetica": 2,
    "hidden": 1,
    "hospit": 1,
    "hous": 1,
    "houston": 1,
    "i10": 6,
    "i15": 6,
    "i20": 6,
    "i25": 6,
    "i30": 6,
    "if": 1,
    "import": 189,
    "inc": 2,
    "includ": 1,
    "industri": 1,
    "interest": 1,
    "invest": 1,
    "jame": 1,
    "januari": 1,
    "justifi": 2,
    "label": 38,
    "landmark": 1,
    "leader": 1,
    "leas": 1,
    "left": 90,
    "less": 1,
    "line": 1,
    "lo": 2,
    "locat": 1,
    "london": 1,
    "make": 1,
    "manag": 2,
    "march": 2,
    "margin": 8,
    "media": 4,
    "melbourn": 1,
    "middl": 2,
    "million": 1,
    "month": 1,
    "multifamili": 1,
    "net": 1,
    "new": 3,
    "news": 2,
    "newswir": 1,
    "no": 1,
    "none": 2,
    "nowrap": 13,
    "num": 10,
    "obama": 2,
    "offic": 9,
    "ol": 1,
    "oper": 1,
    "ottawa": 1,
    "over": 1,
    "own": 2,
    "ownership": 1,
    "pad": 40,
    "paid": 1,
    "park": 1,
    "partner": 2,
    "payabl": 1,
    "peopl": 1,
    "per": 1,
    "period": 2,
    "perth": 2,
    "place": 1,
    "plaza": 1,
    "portfolio": 1,
    "posit": 2,
    "pr": 1,
    "prefer": 2,
    "premier": 1,
    "properti": 10,
    "propertiesbrookfield": 1,
    "quarter": 1,
    "quarterli": 3,
    "rate": 4,
    "regular": 2,
    "rel": 2,
    "respect": 1,
    "retail": 1,
    "right": 25,
    "say": 1,
    "self": 1,
    "separ": 1,
    "seri": 4,
    "shame": 1,
    "share": 5,
    "size": 3,
    "smoke": 1,
    "solid": 31,
    "sooner": 1,
    "space": 14,
    "squar": 1,
    "state": 1,
    "storag": 1,
    "student": 1,
    "style": 1,
    "subhead": 2,
    "subsidiari": 2,
    "such": 1,
    "sunsan": 2,
    "swiss": 2,
    "sydney": 2,
    "t": 1,
    "tabl": 5,
    "td": 37,
    "text": 72,
    "thi": 1,
    "three": 1,
    "today": 1,
    "took": 1,
    "top": 15,
    "toronto": 2,
    "total": 1,
    "transpar": 1,
    "treasuri": 1,
    "tripl": 1,
    "trust": 1,
    "tsx": 3,
    "ul": 1,
    "ulin": 18,
    "ulinetop": 4,
    "un": 2,
    "underlin": 1,
    "unit": 1,
    "us": 1,
    "verdana": 2,
    "vertic": 62,
    "video": 1,
    "videotitl": 2,
    "wa": 1,
    "washington": 1,
    "weed": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "while": 1,
    "white": 15,
    "width": 1,
    "will": 2,
    "ye": 1,
    "yield": 1,
    "york": 2,
    "your": 2
}