{
    "0pt": 22,
    "0px": 36,
    "10px": 2,
    "10th": 1,
    "12px": 65,
    "15px": 1,
    "16px": 2,
    "1d5296": 2,
    "1px": 5,
    "25em": 1,
    "31st": 2,
    "33rd": 2,
    "3px": 6,
    "5pt": 20,
    "6px": 4,
    "6th": 1,
    "8pt": 2,
    "a9a9a9": 1,
    "abigailmichael": 1,
    "abil": 3,
    "about": 3,
    "access": 2,
    "achiev": 3,
    "acquisit": 1,
    "acr": 3,
    "across": 4,
    "act": 2,
    "activ": 1,
    "actual": 2,
    "advanc": 1,
    "affect": 1,
    "agre": 3,
    "align": 139,
    "all": 2,
    "allen": 1,
    "also": 4,
    "altern": 1,
    "although": 1,
    "amen": 5,
    "america": 2,
    "american": 1,
    "amtrak": 1,
    "an": 3,
    "analyt": 1,
    "anchor": 1,
    "andrew": 2,
    "ani": 1,
    "anniversari": 1,
    "announc": 2,
    "ant": 1,
    "anti": 1,
    "anticip": 3,
    "apart": 1,
    "app": 1,
    "applic": 1,
    "approxim": 2,
    "area": 1,
    "arial": 68,
    "around": 4,
    "arp": 1,
    "art": 4,
    "asset": 7,
    "assumpt": 1,
    "attain": 1,
    "avail": 4,
    "avenu": 4,
    "awar": 1,
    "award": 1,
    "back": 1,
    "background": 1,
    "barbecu": 1,
    "base": 1,
    "bash": 1,
    "basketbal": 1,
    "beam": 1,
    "beauti": 1,
    "becaus": 1,
    "been": 1,
    "behavior": 1,
    "believ": 2,
    "benefit": 2,
    "berlin": 1,
    "best": 1,
    "bettman": 1,
    "between": 2,
    "beyond": 1,
    "bgcolor": 1,
    "bigotri": 1,
    "billion": 2,
    "black": 50,
    "block": 1,
    "bold": 2,
    "border": 68,
    "bottom": 101,
    "boutiqu": 2,
    "box": 1,
    "bpi": 3,
    "brent": 2,
    "bring": 1,
    "broadcast": 1,
    "brookfield": 26,
    "bruce": 1,
    "build": 8,
    "built": 1,
    "busi": 6,
    "busiest": 1,
    "but": 2,
    "c": 1,
    "calgari": 1,
    "can": 1,
    "canada": 2,
    "canadian": 1,
    "canari": 1,
    "cancer\u2122": 1,
    "capit": 2,
    "caption": 2,
    "care": 1,
    "catastroph": 1,
    "caus": 2,
    "caution": 1,
    "cbre": 1,
    "ceil": 1,
    "celebr": 4,
    "centenni": 1,
    "center": 15,
    "central": 3,
    "chairman": 1,
    "chairmen": 1,
    "chang": 1,
    "chef": 1,
    "chri": 1,
    "citi": 2,
    "clark": 1,
    "class": 2,
    "climb": 1,
    "club": 1,
    "colhead": 6,
    "collabor": 1,
    "collaps": 7,
    "color": 4,
    "column": 1,
    "com": 5,
    "combin": 1,
    "commemor": 1,
    "commerci": 3,
    "commission": 1,
    "commit": 3,
    "commun": 3,
    "compani": 3,
    "competit": 1,
    "complet": 4,
    "complex": 4,
    "comprehens": 1,
    "compris": 2,
    "concept": 1,
    "concierg": 1,
    "concret": 1,
    "condit": 5,
    "conflict": 1,
    "connect": 1,
    "consid": 1,
    "construct": 2,
    "consult": 1,
    "contact": 1,
    "contain": 1,
    "contempl": 1,
    "control": 1,
    "corner": 1,
    "corridor": 1,
    "corrinet": 1,
    "could": 2,
    "countri": 5,
    "court": 1,
    "coverag": 1,
    "creat": 1,
    "culinari": 2,
    "cup\u00ae": 1,
    "curat": 1,
    "current": 2,
    "cushman": 1,
    "cut": 1,
    "data": 6,
    "debt": 2,
    "dec": 1,
    "decad": 1,
    "decor": 1,
    "definit": 1,
    "demand": 1,
    "depend": 3,
    "design": 2,
    "destin": 3,
    "detail": 1,
    "develop": 5,
    "devic": 1,
    "didn": 1,
    "differ": 2,
    "digit": 1,
    "dine": 2,
    "directli": 1,
    "disappoint": 1,
    "disgrac": 1,
    "dissemin": 1,
    "distinct": 1,
    "district": 1,
    "diversifi": 1,
    "dline": 18,
    "dlinetop": 2,
    "do": 1,
    "document": 1,
    "documentari": 1,
    "doubl": 28,
    "dubai": 1,
    "duncan": 1,
    "dyer": 1,
    "dynam": 1,
    "e": 1,
    "each": 1,
    "earthquak": 1,
    "econom": 1,
    "economi": 1,
    "edg": 1,
    "effect": 1,
    "eight": 1,
    "element": 1,
    "emerg": 1,
    "employe": 1,
    "end": 2,
    "engag": 1,
    "enhanc": 1,
    "enliven": 1,
    "enter": 1,
    "entertain": 2,
    "environ": 1,
    "environment": 1,
    "equiti": 2,
    "establish": 1,
    "estat": 5,
    "estim": 1,
    "ethan": 1,
    "event": 4,
    "everi": 1,
    "everyone\u2122": 1,
    "except": 1,
    "exchang": 2,
    "excit": 1,
    "exclus": 1,
    "exhaust": 1,
    "exist": 1,
    "expand": 1,
    "expect": 6,
    "experi": 2,
    "experienti": 1,
    "explor": 1,
    "expos": 1,
    "express": 3,
    "extens": 1,
    "facil": 1,
    "factor": 6,
    "famili": 3,
    "fan": 5,
    "favor": 1,
    "featur": 5,
    "feet": 4,
    "fight": 3,
    "file": 1,
    "financ": 2,
    "financi": 4,
    "fire": 1,
    "first": 2,
    "fiscal": 1,
    "fit": 1,
    "five": 3,
    "flagship": 1,
    "flom": 1,
    "floor": 3,
    "fluctuat": 1,
    "font": 71,
    "foot": 2,
    "forecast": 1,
    "forego": 2,
    "foreign": 1,
    "forward": 10,
    "foster": 1,
    "found": 1,
    "free": 1,
    "front": 1,
    "further": 1,
    "futur": 8,
    "game": 3,
    "garden": 1,
    "gari": 1,
    "gener": 1,
    "geneva": 2,
    "geoghegan": 1,
    "give": 1,
    "glass": 1,
    "global": 3,
    "globe": 2,
    "gnw": 96,
    "gnwcellpaddingleft0": 1,
    "gnwcellpaddingright0": 1,
    "gnwcellparagraphmargin": 1,
    "gnwlistitemmarginbottom": 1,
    "gnwtablebottommargin": 1,
    "gnwtextaligncent": 1,
    "gnwtextalignleft": 1,
    "gnwtextalignright": 1,
    "gnwunderlinestyl": 1,
    "gnwverticalalignbottom": 1,
    "gnwverticalaligntop": 1,
    "gnwwhitespacenowrap": 1,
    "goal": 1,
    "goldban": 1,
    "golf": 1,
    "green\u2122": 1,
    "group": 1,
    "growth": 1,
    "guest": 1,
    "ha": 5,
    "harbor": 1,
    "have": 1,
    "head": 2,
    "headquart": 3,
    "height": 1,
    "helvetica": 2,
    "hidden": 1,
    "high": 2,
    "hockey": 8,
    "hold": 1,
    "homophobia": 1,
    "honor": 1,
    "hospit": 1,
    "hotel": 1,
    "hous": 2,
    "houston": 1,
    "http": 1,
    "hudson": 2,
    "hundr": 1,
    "hurrican": 1,
    "i": 1,
    "i10": 6,
    "i15": 6,
    "i20": 6,
    "i25": 6,
    "i30": 6,
    "icd": 1,
    "illiquid": 1,
    "impact": 3,
    "impli": 3,
    "import": 192,
    "incident": 1,
    "includ": 16,
    "indoor": 1,
    "industri": 1,
    "inform": 12,
    "initi": 1,
    "innov": 3,
    "inspir": 1,
    "insur": 1,
    "integr": 1,
    "intend": 1,
    "interest": 2,
    "intern": 2,
    "into": 2,
    "invest": 1,
    "investor": 3,
    "involv": 1,
    "island": 1,
    "jame": 1,
    "jerri": 1,
    "jersey": 1,
    "join": 2,
    "josh": 1,
    "justifi": 2,
    "kane": 1,
    "kathleen": 1,
    "known": 1,
    "kostic": 1,
    "kuriloff": 1,
    "l": 1,
    "la": 1,
    "label": 38,
    "laginestra": 1,
    "landscap": 2,
    "languag": 1,
    "larg": 1,
    "largest": 1,
    "larkin": 1,
    "launch": 2,
    "law": 3,
    "lead": 2,
    "leadership": 1,
    "leagu": 5,
    "leas": 7,
    "led": 1,
    "left": 90,
    "less": 1,
    "lgbt": 1,
    "liabil": 1,
    "like": 1,
    "limit": 1,
    "line": 2,
    "list": 3,
    "litig": 1,
    "live": 1,
    "llp": 1,
    "local": 1,
    "locat": 6,
    "loft": 1,
    "london": 1,
    "long": 3,
    "look": 10,
    "low": 1,
    "lower": 1,
    "luxuri": 4,
    "major": 2,
    "mall": 1,
    "manag": 6,
    "manhattan": 21,
    "manhattanwestnyc": 1,
    "mani": 1,
    "map": 1,
    "margin": 8,
    "mark": 1,
    "materi": 2,
    "matt": 1,
    "may": 5,
    "mccandless": 1,
    "mccuaig": 1,
    "meagher": 1,
    "mean": 2,
    "media": 5,
    "member": 1,
    "merchandis": 1,
    "michael": 3,
    "middl": 2,
    "mikael": 1,
    "million": 3,
    "mix": 2,
    "mobil": 1,
    "modern": 2,
    "momentum": 1,
    "money": 1,
    "more": 6,
    "mosler": 1,
    "most": 2,
    "multifamili": 1,
    "nahmia": 1,
    "nation": 2,
    "natur": 1,
    "nbc": 1,
    "nbcsn": 1,
    "nearli": 1,
    "neg": 1,
    "negoti": 1,
    "net": 1,
    "network": 1,
    "new": 11,
    "news": 2,
    "newswir": 1,
    "nhl": 23,
    "nhlthe": 1,
    "nhl\u00ae": 2,
    "nine": 1,
    "ninth": 3,
    "no": 2,
    "none": 2,
    "nonprofit": 1,
    "nordic": 1,
    "north": 3,
    "northeast": 1,
    "not": 4,
    "now": 1,
    "nowrap": 13,
    "num": 10,
    "obama": 2,
    "object": 1,
    "oblig": 1,
    "occupi": 1,
    "offic": 7,
    "ol": 1,
    "one": 7,
    "ongo": 1,
    "onli": 1,
    "onlin": 1,
    "open": 2,
    "oper": 5,
    "opportun": 1,
    "option": 1,
    "oral": 1,
    "organ": 1,
    "other": 9,
    "otherwis": 1,
    "outlook": 2,
    "owner": 1,
    "ownership": 1,
    "p": 1,
    "pad": 40,
    "palestra": 1,
    "part": 1,
    "partner": 5,
    "partnership": 1,
    "past": 1,
    "pay": 1,
    "penn": 1,
    "peopl": 1,
    "percent": 1,
    "perform": 4,
    "period": 1,
    "personnel": 1,
    "perth": 1,
    "pit": 1,
    "place": 7,
    "placemak": 4,
    "plan": 2,
    "plate": 1,
    "platform": 2,
    "platz": 1,
    "play": 1,
    "player": 1,
    "plaza": 2,
    "pleas": 1,
    "polit": 1,
    "portfolio": 1,
    "posit": 2,
    "possibl": 1,
    "potenti": 2,
    "potsdam": 1,
    "power": 1,
    "practic": 2,
    "predict": 1,
    "premier": 1,
    "present": 1,
    "press": 1,
    "prestigi": 1,
    "prime": 1,
    "prioriti": 1,
    "privat": 1,
    "profession": 1,
    "program": 2,
    "project": 2,
    "properti": 8,
    "prospect": 1,
    "provid": 3,
    "provinci": 1,
    "provis": 1,
    "public": 3,
    "publicli": 1,
    "pursuit": 1,
    "r": 1,
    "radio\u2122": 1,
    "railroad": 1,
    "rais": 1,
    "rate": 1,
    "re": 1,
    "reach": 1,
    "reader": 1,
    "real": 5,
    "reason": 1,
    "redevelop": 2,
    "refer": 1,
    "refinanc": 1,
    "reform": 1,
    "regard": 1,
    "region": 1,
    "regul": 3,
    "regular": 2,
    "rel": 2,
    "relat": 2,
    "releas": 1,
    "reli": 1,
    "relianc": 1,
    "remain": 1,
    "render": 1,
    "renew": 1,
    "renov": 1,
    "renown": 1,
    "repres": 3,
    "reput": 1,
    "requir": 2,
    "resid": 1,
    "residenti": 1,
    "result": 7,
    "retail": 8,
    "rever": 1,
    "revis": 1,
    "ric": 1,
    "right": 25,
    "rightshold": 1,
    "rise": 1,
    "risk": 6,
    "robert": 1,
    "rock": 1,
    "roman": 1,
    "rooftop": 1,
    "roster": 2,
    "roughli": 1,
    "safe": 1,
    "said": 2,
    "sap": 1,
    "say": 1,
    "secur": 3,
    "seek": 1,
    "self": 1,
    "senior": 1,
    "separ": 1,
    "servic": 2,
    "seven": 1,
    "shame": 1,
    "share": 1,
    "shop": 1,
    "should": 4,
    "side": 1,
    "silverstein": 1,
    "similar": 1,
    "simul": 1,
    "siriusxm": 1,
    "sit": 1,
    "site": 4,
    "six": 1,
    "size": 4,
    "skadden": 1,
    "slab": 1,
    "slate": 1,
    "smoke": 1,
    "social": 1,
    "solid": 31,
    "soon": 3,
    "sooner": 1,
    "space": 20,
    "special": 1,
    "sport": 2,
    "sportsnet": 1,
    "spring": 1,
    "squar": 6,
    "staff": 1,
    "stanley": 1,
    "start": 1,
    "state": 4,
    "statement": 10,
    "statementsthi": 1,
    "station": 3,
    "statist": 1,
    "stock": 1,
    "storag": 1,
    "store": 2,
    "stori": 3,
    "strategi": 2,
    "stream": 1,
    "street": 5,
    "stretch": 1,
    "student": 1,
    "style": 1,
    "subhead": 2,
    "subsequ": 1,
    "subway": 2,
    "such": 5,
    "sunsan": 2,
    "support": 2,
    "sustain": 2,
    "svp": 1,
    "swiss": 2,
    "sydney": 1,
    "t": 1,
    "tabl": 5,
    "target": 2,
    "tax": 2,
    "td": 37,
    "team": 1,
    "tenant": 4,
    "term": 2,
    "terrac": 1,
    "terrif": 1,
    "territori": 1,
    "terrorist": 1,
    "text": 72,
    "than": 3,
    "therefrom": 1,
    "thereof": 1,
    "these": 1,
    "they": 1,
    "thi": 2,
    "those": 1,
    "thrill": 1,
    "through": 3,
    "time": 2,
    "today": 1,
    "togeth": 1,
    "took": 1,
    "top": 15,
    "toronto": 2,
    "total": 1,
    "tower": 3,
    "train": 2,
    "transit": 1,
    "transpar": 1,
    "transport": 1,
    "tribut": 1,
    "tripl": 1,
    "trophi": 1,
    "trust": 1,
    "tsx": 1,
    "tva": 1,
    "tv\u2122": 1,
    "two": 5,
    "u": 2,
    "ul": 1,
    "ulin": 18,
    "ulinetop": 4,
    "un": 1,
    "unanticip": 1,
    "uncertainti": 3,
    "under": 2,
    "underlin": 1,
    "undertak": 1,
    "undu": 1,
    "unit": 3,
    "unknown": 1,
    "unparallel": 2,
    "up": 1,
    "updat": 1,
    "upon": 2,
    "urban": 2,
    "us": 1,
    "use": 2,
    "verb": 1,
    "verdana": 2,
    "version": 1,
    "vertic": 62,
    "via": 3,
    "viasat": 1,
    "vibrant": 3,
    "vice": 1,
    "video": 1,
    "videotitl": 2,
    "visit": 2,
    "wa": 3,
    "wakefield": 1,
    "wall": 1,
    "websit": 1,
    "weed": 1,
    "weil": 1,
    "well": 2,
    "were": 2,
    "west": 21,
    "wharf": 1,
    "when": 3,
    "where": 1,
    "whether": 1,
    "which": 9,
    "while": 1,
    "white": 15,
    "width": 1,
    "will": 15,
    "william": 1,
    "win": 1,
    "within": 4,
    "word": 1,
    "world": 4,
    "worldwid": 1,
    "would": 1,
    "written": 1,
    "www": 1,
    "wynyard": 1,
    "yard": 2,
    "ye": 1,
    "year": 5,
    "york": 3,
    "your": 2,
    "youth": 1,
    "zach": 1
}