{
    "1k": 1,
    "all": 1,
    "announces": 1,
    "annual": 1,
    "available": 1,
    "because": 1,
    "billionaires": 2,
    "bug": 1,
    "building": 1,
    "com": 2,
    "company": 2,
    "consequences": 1,
    "corp": 2,
    "course": 1,
    "done": 1,
    "draining": 1,
    "duped": 1,
    "exact": 1,
    "feb": 1,
    "financial": 4,
    "financial15": 1,
    "fix": 1,
    "fund": 1,
    "get": 1,
    "gold": 1,
    "he": 3,
    "inside": 1,
    "made": 1,
    "management": 1,
    "marketwired": 1,
    "million": 1,
    "not": 1,
    "november": 2,
    "now": 2,
    "ontario": 1,
    "people": 1,
    "performance": 1,
    "plated": 1,
    "report": 1,
    "results": 1,
    "same": 1,
    "sedar": 1,
    "sewer": 1,
    "slogan": 1,
    "split": 2,
    "staffed": 1,
    "statements": 1,
    "suffer": 1,
    "supposed": 1,
    "swamp": 2,
    "system": 1,
    "them": 1,
    "toronto": 1,
    "us": 2,
    "website": 1,
    "were": 1,
    "who": 1,
    "www": 2,
    "year": 1
}