{
    "about": 1,
    "access": 1,
    "acquir": 1,
    "acquisit": 1,
    "actual": 1,
    "advanc": 1,
    "alongsid": 1,
    "also": 1,
    "amir": 2,
    "analyt": 1,
    "ani": 1,
    "announc": 1,
    "annual": 1,
    "anoth": 1,
    "appoint": 1,
    "approxim": 2,
    "asset": 2,
    "b": 2,
    "bank": 2,
    "base": 2,
    "bbam": 1,
    "billion": 4,
    "build": 1,
    "busi": 2,
    "can": 1,
    "capit": 1,
    "caus": 1,
    "chang": 1,
    "clariv": 1,
    "collater": 1,
    "com": 2,
    "comm": 1,
    "compani": 2,
    "contain": 2,
    "contempl": 1,
    "corpor": 1,
    "could": 1,
    "credit": 3,
    "current": 1,
    "democrat": 1,
    "differ": 1,
    "director": 3,
    "divis": 1,
    "due": 1,
    "each": 1,
    "econom": 1,
    "emerald": 1,
    "employ": 1,
    "equiti": 4,
    "event": 1,
    "exchang": 1,
    "expect": 1,
    "exposit": 1,
    "fact": 1,
    "file": 1,
    "financ": 1,
    "firm": 1,
    "focu": 1,
    "forward": 3,
    "fund": 4,
    "futur": 1,
    "gener": 1,
    "go": 1,
    "goldman": 1,
    "ha": 2,
    "have": 2,
    "he": 1,
    "herein": 1,
    "high": 1,
    "hold": 1,
    "impli": 1,
    "includ": 2,
    "inform": 2,
    "integr": 1,
    "invest": 5,
    "investor": 1,
    "jan": 1,
    "jersey": 1,
    "join": 2,
    "known": 1,
    "laffer": 1,
    "largest": 1,
    "leverag": 1,
    "limit": 1,
    "loan": 2,
    "london": 1,
    "look": 3,
    "manag": 7,
    "marketwir": 1,
    "materi": 2,
    "may": 1,
    "mcgill": 1,
    "more": 1,
    "most": 1,
    "motamedi": 5,
    "mr": 3,
    "new": 4,
    "news": 1,
    "no": 1,
    "not": 1,
    "numer": 1,
    "oblig": 2,
    "offic": 2,
    "oh": 1,
    "oldest": 1,
    "oncap": 1,
    "one": 1,
    "onex": 22,
    "ontario": 1,
    "other": 1,
    "otherwis": 1,
    "out": 1,
    "oversight": 1,
    "partner": 3,
    "partnership": 1,
    "peopl": 1,
    "prior": 1,
    "privat": 4,
    "promot": 1,
    "proprietari": 1,
    "qualiti": 1,
    "releas": 1,
    "result": 1,
    "revenu": 1,
    "risk": 1,
    "sach": 1,
    "say": 1,
    "secur": 3,
    "sedar": 1,
    "share": 1,
    "should": 1,
    "statement": 3,
    "stock": 2,
    "subject": 1,
    "success": 1,
    "such": 1,
    "symbol": 1,
    "talent": 1,
    "team": 1,
    "technolog": 1,
    "thi": 1,
    "those": 1,
    "through": 1,
    "thunk": 1,
    "today": 1,
    "toronto": 3,
    "trade": 1,
    "trump": 1,
    "uncertainti": 1,
    "under": 3,
    "univers": 1,
    "unknown": 1,
    "updat": 1,
    "visit": 1,
    "websit": 1,
    "which": 1,
    "who": 2,
    "will": 2,
    "work": 3,
    "world": 1,
    "worldwid": 1,
    "would": 1,
    "www": 2,
    "york": 2
}