{
    "7k": 1,
    "about": 3,
    "access": 1,
    "accommod": 2,
    "accomplish": 1,
    "accret": 1,
    "achiev": 3,
    "act": 2,
    "actual": 4,
    "adelaid": 3,
    "adjac": 1,
    "aggreg": 1,
    "ago": 1,
    "agre": 1,
    "all": 6,
    "alli": 16,
    "allied": 1,
    "although": 1,
    "among": 1,
    "an": 6,
    "analysi": 1,
    "ancillari": 4,
    "ani": 2,
    "announc": 1,
    "annual": 3,
    "anticip": 3,
    "anyth": 1,
    "anywher": 1,
    "ap": 1,
    "applic": 3,
    "appropri": 1,
    "approv": 1,
    "approxim": 5,
    "april": 1,
    "area": 6,
    "associ": 1,
    "assumpt": 2,
    "assur": 1,
    "attribut": 1,
    "avail": 2,
    "avenu": 1,
    "averag": 1,
    "bankruptci": 2,
    "base": 3,
    "basement": 2,
    "been": 1,
    "behalf": 1,
    "belief": 2,
    "believ": 3,
    "best": 1,
    "billion": 1,
    "block": 1,
    "book": 1,
    "boost": 1,
    "bring": 1,
    "build": 2,
    "busi": 1,
    "but": 3,
    "can": 7,
    "canada": 4,
    "canadian": 3,
    "capit": 1,
    "cash": 1,
    "caus": 2,
    "cautionari": 4,
    "centr": 11,
    "ceo": 2,
    "certain": 2,
    "chang": 1,
    "circumst": 1,
    "citi": 1,
    "class": 1,
    "com": 2,
    "commenc": 1,
    "commit": 2,
    "competit": 2,
    "complet": 3,
    "compon": 6,
    "compris": 2,
    "concentr": 1,
    "concern": 2,
    "condit": 2,
    "connect": 1,
    "consid": 1,
    "consist": 1,
    "construct": 3,
    "contain": 7,
    "contempl": 1,
    "continu": 4,
    "contractu": 1,
    "core": 1,
    "cost": 1,
    "could": 3,
    "cs": 1,
    "current": 6,
    "date": 1,
    "debt": 1,
    "decid": 1,
    "default": 1,
    "delay": 1,
    "delight": 1,
    "demonstr": 1,
    "describ": 2,
    "design": 2,
    "develop": 11,
    "differ": 3,
    "discuss": 2,
    "distribut": 1,
    "do": 1,
    "don": 2,
    "dori": 1,
    "down": 1,
    "downtown": 2,
    "each": 1,
    "earli": 2,
    "econom": 1,
    "edward": 1,
    "effect": 1,
    "effici": 1,
    "emori": 1,
    "end": 1,
    "energi": 1,
    "enhanc": 2,
    "enlarg": 1,
    "enrich": 1,
    "enterpris": 1,
    "entireti": 1,
    "environ": 1,
    "environment": 3,
    "equiti": 1,
    "estat": 2,
    "estim": 4,
    "event": 5,
    "evolv": 1,
    "exampl": 1,
    "except": 1,
    "excit": 1,
    "expand": 1,
    "expect": 6,
    "experi": 1,
    "expir": 1,
    "expiri": 1,
    "express": 2,
    "extend": 3,
    "fact": 1,
    "factor": 4,
    "failur": 1,
    "feet": 7,
    "few": 1,
    "fifth": 1,
    "financ": 1,
    "financi": 3,
    "floor": 7,
    "footprint": 1,
    "form": 2,
    "forward": 14,
    "four": 1,
    "fourth": 1,
    "front": 2,
    "frontag": 1,
    "fulfil": 1,
    "further": 1,
    "futur": 7,
    "gener": 4,
    "gla": 5,
    "got": 1,
    "govern": 1,
    "ground": 2,
    "grow": 1,
    "grown": 1,
    "growth": 1,
    "guarante": 1,
    "ha": 4,
    "hand": 1,
    "hate": 2,
    "have": 4,
    "he": 1,
    "head": 3,
    "health": 1,
    "herein": 2,
    "heritag": 2,
    "high": 1,
    "histor": 1,
    "hope": 1,
    "howev": 1,
    "hungri": 1,
    "identifi": 3,
    "if": 1,
    "illiquid": 1,
    "immens": 1,
    "impli": 1,
    "import": 2,
    "impos": 2,
    "inc": 1,
    "includ": 13,
    "incom": 1,
    "indigo": 8,
    "inform": 14,
    "inher": 1,
    "integr": 1,
    "intend": 3,
    "intent": 1,
    "interest": 3,
    "invest": 2,
    "jan": 1,
    "joint": 1,
    "juli": 1,
    "june": 1,
    "king": 21,
    "land": 1,
    "larger": 1,
    "largest": 2,
    "law": 3,
    "lead": 1,
    "leadership": 1,
    "leas": 10,
    "leasabl": 1,
    "least": 1,
    "leed": 1,
    "liber": 1,
    "lie": 1,
    "life": 1,
    "limit": 2,
    "liquid": 1,
    "littl": 1,
    "locat": 1,
    "long": 1,
    "look": 15,
    "lot": 1,
    "made": 2,
    "major": 1,
    "make": 2,
    "manag": 11,
    "marketwir": 1,
    "materi": 4,
    "matter": 1,
    "maxim": 1,
    "may": 7,
    "md": 1,
    "mean": 1,
    "michael": 1,
    "million": 1,
    "mix": 2,
    "modifi": 1,
    "month": 1,
    "more": 1,
    "most": 1,
    "move": 1,
    "music": 1,
    "natur": 1,
    "necessari": 1,
    "need": 3,
    "neg": 1,
    "net": 1,
    "new": 6,
    "news": 8,
    "no": 3,
    "noi": 1,
    "north": 1,
    "not": 8,
    "numer": 1,
    "object": 4,
    "oblig": 3,
    "occup": 1,
    "occupi": 1,
    "occur": 1,
    "offic": 13,
    "one": 2,
    "onli": 1,
    "ontario": 1,
    "oper": 3,
    "other": 3,
    "otherwis": 2,
    "outcom": 1,
    "outlook": 3,
    "over": 2,
    "overal": 1,
    "own": 2,
    "owner": 1,
    "ownership": 1,
    "part": 1,
    "parti": 2,
    "partnership": 1,
    "perform": 4,
    "period": 1,
    "person": 1,
    "pioneer": 1,
    "plan": 2,
    "plate": 1,
    "platinum": 1,
    "pleas": 1,
    "pocket": 1,
    "portfolio": 3,
    "portion": 1,
    "portland": 12,
    "possibl": 1,
    "potenti": 1,
    "presenc": 1,
    "presid": 1,
    "press": 4,
    "prime": 1,
    "proceed": 1,
    "process": 1,
    "profil": 1,
    "profit": 1,
    "program": 1,
    "progress": 1,
    "project": 2,
    "properti": 21,
    "provid": 1,
    "provis": 3,
    "publicli": 3,
    "purpos": 3,
    "put": 1,
    "qualifi": 6,
    "queen": 1,
    "rate": 1,
    "real": 3,
    "reason": 1,
    "recent": 1,
    "recogn": 1,
    "refer": 1,
    "reflect": 1,
    "regul": 1,
    "rei": 1,
    "reit": 4,
    "reitthi": 2,
    "rel": 1,
    "relat": 4,
    "relationship": 1,
    "releas": 9,
    "remain": 1,
    "renew": 1,
    "rental": 6,
    "report": 1,
    "reposit": 1,
    "repres": 1,
    "requir": 1,
    "residenti": 3,
    "respect": 3,
    "restor": 3,
    "restructur": 2,
    "result": 6,
    "retail": 8,
    "revis": 1,
    "riocan": 17,
    "riocanriocan": 1,
    "risk": 8,
    "rumor": 1,
    "safeti": 1,
    "said": 2,
    "schedul": 2,
    "second": 1,
    "secur": 2,
    "sedar": 1,
    "sensat": 2,
    "septemb": 2,
    "seven": 1,
    "shape": 1,
    "share": 1,
    "shell": 1,
    "shop": 1,
    "shopp": 1,
    "should": 2,
    "sift": 2,
    "sign": 1,
    "similar": 3,
    "sinc": 1,
    "site": 1,
    "six": 1,
    "size": 1,
    "so": 1,
    "sometim": 1,
    "sonshin": 1,
    "space": 3,
    "spadina": 1,
    "speak": 1,
    "squar": 7,
    "stabl": 1,
    "stand": 1,
    "standard": 1,
    "state": 1,
    "statement": 18,
    "stay": 1,
    "strategi": 2,
    "street": 4,
    "structur": 4,
    "subject": 2,
    "substanti": 2,
    "success": 2,
    "such": 7,
    "suggest": 1,
    "support": 1,
    "surround": 1,
    "system": 1,
    "t": 2,
    "taken": 1,
    "tax": 4,
    "tenant": 5,
    "term": 2,
    "terminolog": 1,
    "than": 1,
    "their": 3,
    "them": 1,
    "there": 2,
    "thereof": 2,
    "these": 4,
    "they": 3,
    "thi": 11,
    "thing": 1,
    "third": 1,
    "those": 5,
    "through": 3,
    "time": 1,
    "today": 1,
    "toronto": 5,
    "torontoth": 1,
    "total": 2,
    "trade": 2,
    "transact": 2,
    "transactionindigo": 1,
    "trump": 2,
    "trust": 5,
    "tsx": 2,
    "twitter": 1,
    "un": 2,
    "unavoid": 1,
    "uncertainti": 4,
    "under": 6,
    "undergo": 1,
    "undertak": 1,
    "undivid": 1,
    "unit": 1,
    "unithold": 2,
    "unless": 1,
    "up": 3,
    "updat": 2,
    "upgrad": 1,
    "upon": 1,
    "urban": 3,
    "us": 1,
    "use": 7,
    "valu": 3,
    "valuabl": 1,
    "variat": 1,
    "ventur": 1,
    "vibrant": 1,
    "view": 1,
    "vision": 1,
    "want": 1,
    "way": 1,
    "websit": 1,
    "well": 2,
    "west": 16,
    "what": 2,
    "when": 1,
    "where": 1,
    "whether": 1,
    "which": 8,
    "who": 2,
    "will": 14,
    "within": 1,
    "word": 1,
    "workspac": 1,
    "would": 1,
    "wrong": 1,
    "www": 2,
    "year": 2
}