{
    "5k": 1,
    "accret": 1,
    "acquir": 1,
    "act": 1,
    "actual": 2,
    "afford": 1,
    "aggreg": 1,
    "all": 2,
    "alli": 16,
    "along": 1,
    "also": 1,
    "among": 1,
    "an": 2,
    "anim": 1,
    "annual": 1,
    "anoth": 1,
    "anticip": 1,
    "ap": 1,
    "arc": 3,
    "area": 4,
    "assign": 2,
    "assigne": 1,
    "attribut": 1,
    "aug": 1,
    "august": 1,
    "avail": 1,
    "base": 1,
    "begin": 1,
    "behalf": 1,
    "believ": 1,
    "both": 1,
    "breadth": 1,
    "build": 1,
    "busi": 1,
    "can": 1,
    "canada": 1,
    "cash": 1,
    "caus": 1,
    "cautionari": 2,
    "ceo": 1,
    "chang": 1,
    "citi": 1,
    "class": 1,
    "close": 1,
    "com": 1,
    "commenc": 2,
    "competit": 1,
    "complet": 4,
    "compon": 1,
    "condit": 1,
    "consent": 1,
    "construct": 2,
    "contain": 1,
    "contempl": 1,
    "content": 1,
    "continu": 1,
    "could": 2,
    "creator": 1,
    "current": 2,
    "date": 1,
    "demand": 3,
    "depth": 1,
    "describ": 1,
    "desir": 1,
    "develop": 1,
    "differ": 2,
    "discuss": 1,
    "distribut": 1,
    "downtown": 1,
    "earli": 1,
    "econom": 1,
    "effect": 1,
    "elect": 1,
    "emori": 1,
    "enabl": 1,
    "enhanc": 1,
    "enrich": 1,
    "entireti": 1,
    "environ": 1,
    "estat": 1,
    "estim": 1,
    "exist": 1,
    "expans": 3,
    "expect": 5,
    "experi": 1,
    "express": 1,
    "factor": 4,
    "feet": 7,
    "final": 1,
    "financi": 1,
    "firm": 1,
    "first": 2,
    "fool": 2,
    "form": 1,
    "forward": 4,
    "futur": 1,
    "gener": 2,
    "gla": 5,
    "global": 1,
    "govern": 1,
    "grade": 1,
    "griffintown": 1,
    "grow": 2,
    "growth": 1,
    "ha": 4,
    "had": 1,
    "have": 1,
    "herein": 2,
    "heritag": 2,
    "higher": 2,
    "i": 1,
    "identifi": 1,
    "impact": 1,
    "impli": 1,
    "import": 2,
    "improv": 1,
    "includ": 3,
    "increas": 2,
    "inform": 1,
    "inher": 1,
    "initi": 1,
    "intend": 1,
    "interest": 1,
    "into": 1,
    "invest": 1,
    "januari": 1,
    "juli": 1,
    "june": 2,
    "just": 2,
    "largest": 1,
    "last": 1,
    "le": 4,
    "lead": 1,
    "leas": 17,
    "leasehold": 1,
    "level": 3,
    "look": 4,
    "maintain": 1,
    "major": 1,
    "manag": 2,
    "marketwir": 1,
    "materi": 2,
    "maxim": 1,
    "may": 2,
    "michael": 1,
    "month": 1,
    "montr\u00e9al": 3,
    "more": 1,
    "most": 1,
    "multipl": 1,
    "necessari": 1,
    "neg": 1,
    "neighbourhood": 1,
    "newli": 1,
    "next": 1,
    "no": 1,
    "nordelec": 4,
    "novemb": 1,
    "now": 2,
    "object": 1,
    "oblig": 2,
    "occupi": 1,
    "offic": 4,
    "one": 1,
    "onli": 1,
    "ontario": 1,
    "oper": 2,
    "other": 2,
    "otherwis": 1,
    "over": 3,
    "owner": 1,
    "particularli": 1,
    "perform": 2,
    "person": 1,
    "peter": 1,
    "portfolio": 1,
    "post": 1,
    "presid": 1,
    "press": 2,
    "process": 1,
    "product": 1,
    "profession": 1,
    "profil": 1,
    "profit": 1,
    "properti": 8,
    "provid": 3,
    "put": 1,
    "qrc": 5,
    "qualifi": 2,
    "quarter": 1,
    "real": 1,
    "reassign": 2,
    "receiv": 1,
    "receivership": 1,
    "recent": 2,
    "reflect": 5,
    "regul": 1,
    "reit": 2,
    "releas": 2,
    "rent": 2,
    "replac": 1,
    "respect": 3,
    "result": 3,
    "retail": 1,
    "richmond": 1,
    "risk": 2,
    "said": 1,
    "satisfact": 1,
    "second": 3,
    "sedar": 1,
    "servic": 1,
    "sever": 1,
    "signific": 2,
    "similar": 1,
    "six": 1,
    "solut": 1,
    "space": 5,
    "speak": 1,
    "squar": 7,
    "stabl": 1,
    "state": 1,
    "statement": 8,
    "statementsthi": 1,
    "stipul": 2,
    "strategi": 1,
    "street": 1,
    "studio": 1,
    "subsidiari": 1,
    "such": 4,
    "surround": 1,
    "target": 1,
    "tenant": 6,
    "term": 3,
    "than": 1,
    "their": 2,
    "thereof": 1,
    "these": 3,
    "they": 4,
    "thi": 2,
    "thing": 1,
    "third": 2,
    "those": 1,
    "three": 4,
    "through": 1,
    "time": 2,
    "today": 1,
    "toronto": 4,
    "total": 1,
    "transact": 3,
    "trust": 1,
    "tsx": 1,
    "two": 2,
    "un": 1,
    "uncertainti": 1,
    "under": 1,
    "unithold": 2,
    "unless": 1,
    "unrel": 1,
    "updat": 3,
    "urban": 2,
    "use": 1,
    "valu": 1,
    "variat": 1,
    "wa": 1,
    "were": 1,
    "west": 7,
    "which": 2,
    "will": 4,
    "williamo": 1,
    "word": 1,
    "work": 1,
    "workspac": 2,
    "www": 1,
    "year": 4
}