{
    "00pm": 2,
    "2q": 1,
    "5k": 1,
    "abil": 3,
    "abl": 9,
    "about": 17,
    "abov": 2,
    "absolut": 1,
    "acceler": 1,
    "accept": 1,
    "accommod": 2,
    "account": 1,
    "accret": 4,
    "achiev": 3,
    "acquir": 11,
    "acquisit": 31,
    "acr": 1,
    "across": 1,
    "act": 1,
    "activ": 11,
    "actual": 13,
    "add": 1,
    "addit": 7,
    "address": 4,
    "adjust": 1,
    "advantag": 2,
    "advertis": 1,
    "advisori": 2,
    "affo": 4,
    "afford": 2,
    "afo": 1,
    "afterward": 1,
    "again": 2,
    "aggress": 2,
    "ago": 1,
    "agov": 1,
    "agre": 2,
    "agreement": 5,
    "ahead": 9,
    "akin": 1,
    "alex": 15,
    "all": 10,
    "alli": 87,
    "allow": 4,
    "along": 2,
    "alreadi": 1,
    "also": 21,
    "altern": 3,
    "although": 4,
    "altogeth": 1,
    "alway": 3,
    "am": 2,
    "ambiti": 1,
    "america": 4,
    "american": 2,
    "amongst": 1,
    "amort": 1,
    "amount": 6,
    "an": 32,
    "analyst": 59,
    "anchor": 1,
    "angel": 2,
    "ani": 17,
    "announc": 6,
    "annual": 3,
    "anoth": 4,
    "answer": 5,
    "anxiou": 1,
    "anyon": 1,
    "anyth": 2,
    "anyway": 1,
    "anywher": 1,
    "ap": 1,
    "apolog": 2,
    "appeal": 1,
    "appetit": 1,
    "applic": 1,
    "apprais": 1,
    "appreci": 2,
    "appris": 1,
    "appropri": 1,
    "approv": 5,
    "approxim": 1,
    "architect": 1,
    "area": 7,
    "aren": 1,
    "arguabl": 1,
    "around": 4,
    "arrang": 3,
    "art": 1,
    "articul": 1,
    "asian": 1,
    "assembl": 2,
    "asset": 17,
    "assist": 1,
    "assumpt": 3,
    "assur": 2,
    "attent": 1,
    "attract": 2,
    "aug": 2,
    "august": 3,
    "avail": 7,
    "averag": 2,
    "averi": 9,
    "averycibc": 1,
    "b": 1,
    "back": 15,
    "bad": 1,
    "balanc": 7,
    "ballpark": 1,
    "bank": 10,
    "bar": 1,
    "base": 4,
    "basi": 12,
    "basic": 1,
    "bathurst": 1,
    "bear": 1,
    "becaus": 11,
    "becom": 3,
    "been": 14,
    "befor": 6,
    "begin": 1,
    "behalf": 1,
    "behind": 1,
    "belief": 2,
    "believ": 7,
    "below": 2,
    "benefit": 3,
    "bent": 1,
    "berkeley": 1,
    "best": 3,
    "better": 2,
    "between": 9,
    "beyond": 1,
    "bid": 4,
    "bidder": 4,
    "big": 4,
    "bigger": 1,
    "billion": 1,
    "bit": 14,
    "bjark": 1,
    "block": 1,
    "board": 2,
    "boost": 1,
    "both": 4,
    "brexit": 3,
    "brief": 1,
    "bring": 3,
    "broader": 1,
    "budget": 1,
    "build": 12,
    "bulk": 1,
    "burn": 7,
    "burnsal": 1,
    "busi": 7,
    "but": 35,
    "cad0": 4,
    "cad1": 2,
    "cad10": 1,
    "cad100": 3,
    "cad101": 3,
    "cad150": 1,
    "cad165": 1,
    "cad2": 1,
    "cad200": 1,
    "cad223": 1,
    "cad230": 1,
    "cad231": 1,
    "cad25": 1,
    "cad260": 1,
    "cad262": 1,
    "cad29": 1,
    "cad3": 1,
    "cad30": 1,
    "cad32": 1,
    "cad33": 1,
    "cad36": 1,
    "cad45": 1,
    "cad50": 1,
    "cad6": 1,
    "cad60": 1,
    "cad70": 1,
    "calgari": 2,
    "call": 14,
    "calltoronto": 1,
    "came": 3,
    "can": 28,
    "canaccord": 7,
    "canada": 5,
    "canadian": 3,
    "cap": 4,
    "capex": 2,
    "capit": 6,
    "care": 1,
    "case": 2,
    "caus": 1,
    "cecilia": 15,
    "centr": 9,
    "central": 1,
    "ceo": 47,
    "certainli": 10,
    "cfo": 7,
    "challeng": 1,
    "chang": 4,
    "character": 1,
    "charter": 1,
    "check": 1,
    "chief": 1,
    "cibc": 9,
    "circumst": 2,
    "citi": 15,
    "cititv": 1,
    "clariti": 1,
    "clearli": 2,
    "close": 10,
    "closer": 1,
    "cloud": 1,
    "co": 1,
    "colo": 1,
    "color": 9,
    "combin": 1,
    "come": 10,
    "comfort": 4,
    "commenc": 5,
    "comment": 2,
    "commerci": 1,
    "commit": 6,
    "compar": 8,
    "comparison": 2,
    "compel": 1,
    "compet": 2,
    "competit": 3,
    "complement": 2,
    "complet": 18,
    "complex": 1,
    "compon": 7,
    "comprehens": 1,
    "compress": 2,
    "compris": 1,
    "concentr": 1,
    "concept": 2,
    "conclud": 3,
    "condit": 3,
    "condo": 1,
    "condominium": 1,
    "confer": 9,
    "confid": 12,
    "congrat": 1,
    "connect": 2,
    "consequ": 1,
    "consid": 3,
    "consist": 1,
    "consolid": 1,
    "constant": 1,
    "constantli": 1,
    "construct": 9,
    "context": 4,
    "contigu": 1,
    "continu": 15,
    "contract": 1,
    "contrast": 1,
    "contribut": 8,
    "coo": 8,
    "core": 5,
    "corner": 5,
    "corpor": 1,
    "correct": 5,
    "correctli": 1,
    "correl": 1,
    "corridor": 1,
    "cost": 11,
    "could": 5,
    "coupl": 2,
    "cours": 6,
    "coverag": 2,
    "creat": 5,
    "creation": 2,
    "credit": 2,
    "critic": 4,
    "crown": 1,
    "current": 5,
    "cycl": 1,
    "d": 3,
    "date": 1,
    "day": 5,
    "daytim": 2,
    "de": 3,
    "deal": 11,
    "debentur": 2,
    "debt": 7,
    "decis": 1,
    "deck": 1,
    "declin": 1,
    "defer": 1,
    "degre": 2,
    "delay": 2,
    "deliv": 1,
    "deliveri": 2,
    "demand": 12,
    "demolit": 1,
    "departur": 1,
    "depend": 1,
    "depth": 1,
    "describ": 2,
    "design": 2,
    "desir": 1,
    "desjardin": 12,
    "despit": 3,
    "develop": 19,
    "did": 6,
    "didn": 1,
    "differ": 4,
    "difficult": 1,
    "digit": 5,
    "dilut": 1,
    "dip": 1,
    "direct": 3,
    "disclaim": 1,
    "disclosur": 3,
    "disconnect": 1,
    "discrep": 1,
    "discuss": 3,
    "distinct": 1,
    "divis": 1,
    "do": 18,
    "doe": 1,
    "doesn": 1,
    "dollar": 1,
    "domest": 1,
    "don": 8,
    "done": 4,
    "doubl": 1,
    "down": 6,
    "downtown": 3,
    "dramat": 1,
    "draw": 1,
    "drawn": 1,
    "drew": 1,
    "drive": 2,
    "driven": 1,
    "due": 6,
    "duncan": 2,
    "each": 2,
    "earli": 6,
    "earlier": 2,
    "earn": 4,
    "easili": 1,
    "east": 8,
    "eastern": 1,
    "ebitda": 4,
    "edit": 2,
    "edmonton": 1,
    "effect": 1,
    "effort": 2,
    "eight": 1,
    "either": 1,
    "elect": 1,
    "element": 1,
    "elgin": 1,
    "els": 2,
    "emori": 49,
    "emory": 1,
    "empti": 1,
    "emul": 1,
    "enabl": 6,
    "encourag": 1,
    "end": 23,
    "enhanc": 1,
    "enorm": 2,
    "enough": 4,
    "enter": 4,
    "entir": 2,
    "entireti": 1,
    "environ": 5,
    "envis": 1,
    "envisag": 3,
    "equinox": 1,
    "equiti": 1,
    "escal": 1,
    "essenti": 1,
    "establish": 1,
    "estat": 6,
    "estim": 4,
    "evalu": 1,
    "even": 6,
    "event": 2,
    "everi": 3,
    "everyon": 2,
    "evolut": 2,
    "evolv": 3,
    "evp": 8,
    "exce": 1,
    "exceed": 3,
    "excess": 1,
    "exchang": 1,
    "exclud": 1,
    "execut": 5,
    "exemplifi": 1,
    "exist": 11,
    "exit": 3,
    "expans": 5,
    "expect": 31,
    "expenditur": 1,
    "expens": 1,
    "experi": 2,
    "experienc": 1,
    "exposur": 1,
    "extend": 2,
    "extens": 2,
    "extent": 2,
    "extraordinari": 1,
    "extraordinarili": 1,
    "facil": 6,
    "fact": 1,
    "fair": 10,
    "fairli": 2,
    "far": 5,
    "favor": 3,
    "fee": 1,
    "feet": 16,
    "few": 3,
    "ffo": 5,
    "file": 1,
    "final": 2,
    "financ": 2,
    "financi": 15,
    "find": 1,
    "finish": 1,
    "first": 15,
    "fit": 4,
    "five": 8,
    "fix": 8,
    "fixat": 1,
    "flat": 2,
    "float": 1,
    "focu": 2,
    "focus": 1,
    "follow": 4,
    "fool": 2,
    "foot": 6,
    "forecast": 3,
    "foreign": 1,
    "form": 2,
    "formal": 1,
    "format": 1,
    "formula": 1,
    "forward": 9,
    "four": 4,
    "fourth": 1,
    "frame": 3,
    "frankli": 3,
    "front": 13,
    "frontag": 2,
    "full": 2,
    "fulli": 4,
    "fund": 3,
    "funni": 1,
    "further": 2,
    "futur": 4,
    "gain": 3,
    "gasp": 3,
    "gbm": 12,
    "gener": 4,
    "genuiti": 8,
    "get": 23,
    "give": 7,
    "given": 2,
    "global": 2,
    "globe": 3,
    "gmt": 1,
    "gmttext": 1,
    "go": 27,
    "goal": 3,
    "gone": 1,
    "good": 16,
    "got": 1,
    "govern": 1,
    "grade": 5,
    "granular": 1,
    "great": 9,
    "gross": 1,
    "group": 1,
    "grow": 1,
    "growth": 14,
    "guess": 9,
    "guidanc": 2,
    "gulf": 1,
    "guy": 4,
    "ha": 13,
    "had": 7,
    "half": 9,
    "happen": 1,
    "happi": 1,
    "hard": 1,
    "hasn": 1,
    "have": 38,
    "haven": 6,
    "head": 3,
    "heavili": 1,
    "held": 1,
    "help": 5,
    "her": 1,
    "here": 3,
    "heritag": 3,
    "hi": 2,
    "high": 5,
    "higher": 13,
    "highli": 2,
    "highlight": 1,
    "histor": 1,
    "hitch": 1,
    "hold": 1,
    "home": 1,
    "hope": 4,
    "horizon": 1,
    "host": 1,
    "hot": 1,
    "how": 15,
    "huge": 1,
    "hurdl": 1,
    "hurri": 1,
    "i": 117,
    "ident": 1,
    "if": 18,
    "ifr": 1,
    "illustr": 1,
    "immedi": 1,
    "impact": 1,
    "impli": 1,
    "import": 6,
    "improperli": 1,
    "improv": 5,
    "inaud": 1,
    "inc": 9,
    "includ": 4,
    "incom": 6,
    "increas": 5,
    "increment": 2,
    "inde": 2,
    "independ": 1,
    "industri": 2,
    "inform": 4,
    "ingel": 1,
    "initi": 6,
    "insid": 1,
    "institut": 11,
    "instruct": 2,
    "integr": 2,
    "intend": 2,
    "intensif": 7,
    "intensifi": 2,
    "interest": 23,
    "interestingli": 1,
    "intern": 3,
    "into": 10,
    "invest": 11,
    "investor": 3,
    "involv": 3,
    "isr": 1,
    "issu": 2,
    "joint": 6,
    "jonathan": 15,
    "junctur": 1,
    "june": 3,
    "just": 44,
    "jv": 2,
    "keep": 4,
    "kelcher": 12,
    "kelchertc": 1,
    "kind": 9,
    "king": 37,
    "knew": 1,
    "know": 10,
    "knowledg": 1,
    "known": 1,
    "kornack": 8,
    "kornackn": 1,
    "lack": 1,
    "land": 3,
    "landscap": 2,
    "laneway": 3,
    "languag": 2,
    "larg": 11,
    "larger": 2,
    "largest": 3,
    "last": 16,
    "lastli": 3,
    "late": 2,
    "lawrenc": 1,
    "le": 5,
    "leas": 52,
    "least": 2,
    "leav": 2,
    "legal": 1,
    "less": 2,
    "let": 3,
    "level": 16,
    "leverag": 3,
    "lift": 1,
    "light": 2,
    "like": 16,
    "likelihood": 1,
    "limit": 2,
    "line": 12,
    "link": 1,
    "liter": 1,
    "littl": 14,
    "ll": 17,
    "loath": 1,
    "locat": 4,
    "long": 7,
    "longer": 3,
    "look": 21,
    "lot": 4,
    "loud": 1,
    "low": 4,
    "lower": 3,
    "lqa": 2,
    "lumenpuls": 3,
    "m": 9,
    "made": 6,
    "magnitud": 1,
    "mail": 2,
    "mainten": 2,
    "major": 5,
    "make": 10,
    "manag": 5,
    "mani": 1,
    "mario": 17,
    "mark": 11,
    "markidi": 12,
    "markidisdesjardin": 1,
    "materi": 4,
    "matt": 9,
    "may": 10,
    "mayb": 14,
    "mayor": 1,
    "me": 4,
    "mean": 1,
    "meaning": 3,
    "meant": 1,
    "mechan": 1,
    "media": 1,
    "meet": 2,
    "mention": 11,
    "met": 1,
    "metro": 1,
    "michael": 52,
    "mid": 4,
    "might": 7,
    "mike": 16,
    "million": 23,
    "minim": 1,
    "mismatch": 1,
    "mission": 4,
    "misunderstood": 1,
    "mix": 1,
    "modest": 2,
    "modestli": 2,
    "modifi": 1,
    "momentum": 4,
    "monet": 1,
    "month": 5,
    "montreal": 7,
    "more": 16,
    "morn": 8,
    "mortgag": 1,
    "most": 4,
    "move": 5,
    "movement": 3,
    "mr": 3,
    "much": 14,
    "multimedia": 1,
    "multipl": 1,
    "my": 11,
    "nation": 8,
    "natur": 2,
    "nav": 5,
    "near": 3,
    "nearli": 1,
    "necessari": 1,
    "necessarili": 1,
    "need": 4,
    "negoti": 5,
    "neighborhood": 5,
    "neither": 1,
    "net": 4,
    "nevertheless": 1,
    "new": 5,
    "next": 11,
    "nice": 1,
    "no": 12,
    "noi": 11,
    "non": 6,
    "none": 1,
    "nordelec": 9,
    "normal": 1,
    "north": 5,
    "northwest": 2,
    "not": 22,
    "note": 6,
    "notwithstand": 1,
    "novemb": 1,
    "now": 24,
    "number": 6,
    "obvious": 4,
    "occup": 18,
    "occur": 4,
    "occurr": 1,
    "off": 4,
    "offer": 2,
    "offic": 23,
    "offset": 2,
    "oh": 1,
    "okay": 27,
    "old": 1,
    "onc": 2,
    "one": 22,
    "ongo": 2,
    "onli": 4,
    "onset": 1,
    "open": 4,
    "oper": 24,
    "opportun": 14,
    "oppos": 3,
    "optimist": 1,
    "option": 1,
    "order": 3,
    "organ": 1,
    "other": 7,
    "ottawa": 1,
    "ourselv": 1,
    "out": 6,
    "outlook": 3,
    "outstand": 1,
    "over": 9,
    "overal": 2,
    "overli": 1,
    "overview": 1,
    "own": 9,
    "owner": 3,
    "ownership": 3,
    "pale": 1,
    "paper": 1,
    "paperwork": 1,
    "parc": 1,
    "pardon": 1,
    "park": 2,
    "part": 6,
    "partial": 2,
    "particip": 4,
    "particular": 8,
    "particularli": 1,
    "partli": 1,
    "partner": 4,
    "partnership": 1,
    "past": 1,
    "path": 1,
    "pay": 5,
    "pen": 1,
    "peopl": 2,
    "per": 11,
    "perform": 1,
    "perhap": 6,
    "peril": 1,
    "period": 3,
    "perpetu": 1,
    "physic": 1,
    "piec": 1,
    "pivot": 1,
    "place": 7,
    "plan": 3,
    "play": 1,
    "pleas": 10,
    "plu": 1,
    "point": 8,
    "polit": 1,
    "pool": 1,
    "popul": 3,
    "popular": 1,
    "portag": 1,
    "portfolio": 13,
    "portion": 4,
    "portland": 5,
    "posit": 2,
    "possess": 1,
    "possibl": 3,
    "post": 2,
    "potenti": 5,
    "pre": 10,
    "predic": 2,
    "predict": 1,
    "predominantli": 3,
    "prematur": 1,
    "premis": 2,
    "prepar": 1,
    "present": 4,
    "preserv": 2,
    "presid": 48,
    "press": 1,
    "prevail": 1,
    "previous": 1,
    "price": 7,
    "primarili": 2,
    "principl": 1,
    "prior": 3,
    "probabl": 2,
    "problem": 4,
    "proce": 1,
    "proceed": 3,
    "produc": 2,
    "product": 3,
    "profil": 1,
    "profit": 1,
    "progress": 5,
    "prohibit": 1,
    "project": 11,
    "promin": 1,
    "properti": 93,
    "prove": 1,
    "proven": 1,
    "provid": 11,
    "provinc": 1,
    "prudent": 2,
    "pun": 1,
    "purchas": 4,
    "pursu": 1,
    "put": 1,
    "q1": 2,
    "q2": 7,
    "q3": 1,
    "q4": 3,
    "qc": 1,
    "qrc": 2,
    "qualifi": 1,
    "qualiti": 1,
    "quantifi": 1,
    "quarter": 32,
    "quarterli": 2,
    "quebec": 6,
    "queen": 6,
    "question": 33,
    "quick": 2,
    "quickli": 3,
    "quit": 5,
    "rail": 2,
    "rang": 10,
    "rate": 13,
    "rather": 1,
    "ratio": 6,
    "re": 48,
    "read": 2,
    "real": 8,
    "realli": 4,
    "reason": 2,
    "recal": 2,
    "recent": 8,
    "recogn": 5,
    "recondit": 1,
    "record": 5,
    "recoveri": 1,
    "recur": 1,
    "redeploy": 1,
    "redesign": 1,
    "redevelop": 2,
    "reduct": 1,
    "refer": 1,
    "reflect": 2,
    "regard": 4,
    "region": 1,
    "regular": 1,
    "reit": 63,
    "rel": 2,
    "relat": 6,
    "releas": 1,
    "reluct": 1,
    "remain": 10,
    "remaind": 6,
    "remark": 1,
    "rememb": 1,
    "renew": 1,
    "rent": 17,
    "rental": 5,
    "replac": 1,
    "report": 4,
    "reposit": 1,
    "repres": 1,
    "requir": 8,
    "residenti": 2,
    "respect": 11,
    "respons": 1,
    "rest": 1,
    "restaur": 4,
    "restor": 2,
    "result": 8,
    "retail": 19,
    "retain": 1,
    "return": 2,
    "right": 4,
    "riocan": 1,
    "rise": 2,
    "risk": 3,
    "roger": 1,
    "role": 1,
    "roll": 1,
    "rothschild": 7,
    "rothschildcanaccord": 1,
    "rough": 1,
    "roughli": 1,
    "run": 1,
    "said": 1,
    "sale": 4,
    "same": 16,
    "saric": 12,
    "saricscotiabank": 1,
    "satisfactorili": 1,
    "saw": 1,
    "say": 11,
    "scale": 4,
    "schedul": 1,
    "scotiabank": 12,
    "scribbl": 2,
    "second": 16,
    "secondli": 2,
    "sector": 1,
    "secular": 1,
    "secur": 25,
    "see": 12,
    "seek": 1,
    "seem": 2,
    "seen": 8,
    "segment": 1,
    "sell": 4,
    "sens": 3,
    "sequenti": 2,
    "seri": 1,
    "seriou": 1,
    "serv": 3,
    "session": 1,
    "set": 2,
    "shape": 1,
    "share": 1,
    "she": 1,
    "sheet": 6,
    "shell": 1,
    "shi": 1,
    "short": 2,
    "shorter": 1,
    "shortli": 2,
    "should": 3,
    "side": 5,
    "sign": 1,
    "signific": 10,
    "significantli": 1,
    "similarli": 1,
    "simpli": 1,
    "sinc": 2,
    "singl": 5,
    "sit": 1,
    "site": 2,
    "six": 6,
    "size": 4,
    "slate": 1,
    "slight": 1,
    "slightli": 5,
    "slower": 1,
    "small": 3,
    "smaller": 3,
    "so": 37,
    "softer": 1,
    "sold": 2,
    "sole": 2,
    "solid": 1,
    "some": 18,
    "someon": 1,
    "someth": 3,
    "somewhat": 1,
    "sooner": 1,
    "sorri": 6,
    "sort": 4,
    "soulcycl": 1,
    "sound": 3,
    "south": 3,
    "southwest": 2,
    "space": 27,
    "spadina": 8,
    "speak": 4,
    "special": 1,
    "specif": 12,
    "specul": 1,
    "spend": 2,
    "spike": 1,
    "spin": 1,
    "spinmast": 1,
    "split": 1,
    "squar": 20,
    "st": 1,
    "stabil": 1,
    "stabl": 1,
    "stagger": 1,
    "stand": 2,
    "start": 2,
    "state": 2,
    "statement": 4,
    "steadi": 1,
    "step": 1,
    "stick": 2,
    "still": 2,
    "stop": 1,
    "store": 1,
    "storefront": 1,
    "straight": 1,
    "strateg": 6,
    "strategi": 2,
    "streamlin": 1,
    "street": 20,
    "streetev": 1,
    "streetscap": 1,
    "strength": 3,
    "strengthen": 2,
    "strive": 1,
    "strong": 6,
    "strongest": 1,
    "structur": 9,
    "studio": 1,
    "sub": 9,
    "subject": 2,
    "subleas": 1,
    "subsequ": 1,
    "success": 6,
    "summar": 1,
    "support": 4,
    "sure": 4,
    "surround": 1,
    "sustain": 1,
    "swap": 1,
    "system": 2,
    "t": 32,
    "tactic": 1,
    "take": 6,
    "taken": 1,
    "talk": 6,
    "tami": 1,
    "target": 9,
    "tc": 10,
    "td": 1,
    "team": 3,
    "tech": 1,
    "tell": 1,
    "tenant": 43,
    "term": 29,
    "than": 15,
    "thank": 20,
    "their": 5,
    "them": 11,
    "then": 18,
    "there": 34,
    "these": 9,
    "thesi": 1,
    "they": 17,
    "thi": 43,
    "thing": 1,
    "think": 36,
    "thomson": 1,
    "those": 7,
    "though": 2,
    "thought": 4,
    "three": 12,
    "threshold": 1,
    "through": 9,
    "thursday": 1,
    "time": 17,
    "today": 10,
    "tom": 17,
    "too": 2,
    "took": 3,
    "top": 2,
    "topic": 2,
    "tori": 1,
    "toronto": 18,
    "total": 6,
    "touch": 1,
    "toward": 2,
    "tower": 2,
    "traffic": 1,
    "tranch": 1,
    "transact": 6,
    "transcript": 3,
    "transit": 2,
    "translat": 1,
    "travel": 2,
    "tremend": 1,
    "trend": 2,
    "tri": 3,
    "tridel": 1,
    "tripl": 1,
    "trust": 2,
    "turn": 10,
    "two": 14,
    "type": 3,
    "typic": 1,
    "ultim": 2,
    "un": 1,
    "unabl": 1,
    "uncertainti": 2,
    "uncomfort": 1,
    "under": 10,
    "underli": 1,
    "undermin": 1,
    "underpin": 3,
    "understand": 3,
    "understood": 4,
    "underutil": 1,
    "undivid": 3,
    "unencumb": 2,
    "unexpect": 1,
    "unfavor": 1,
    "uninterrupt": 2,
    "union": 1,
    "unit": 8,
    "unless": 1,
    "unsecur": 6,
    "until": 4,
    "up": 24,
    "updat": 5,
    "upgrad": 1,
    "uplift": 1,
    "upon": 1,
    "upsid": 2,
    "urban": 8,
    "urg": 1,
    "us": 23,
    "use": 5,
    "user": 2,
    "util": 1,
    "vacanc": 1,
    "vacant": 1,
    "valu": 12,
    "vancouv": 1,
    "ve": 12,
    "ventur": 7,
    "veri": 44,
    "version": 1,
    "versu": 3,
    "victoria": 1,
    "virtual": 1,
    "vision": 1,
    "visual": 1,
    "vp": 7,
    "wa": 41,
    "walk": 2,
    "want": 4,
    "wasn": 3,
    "waterfront": 1,
    "way": 6,
    "week": 1,
    "weight": 1,
    "welcom": 3,
    "well": 26,
    "wellington": 2,
    "went": 1,
    "were": 16,
    "west": 33,
    "westbank": 17,
    "western": 1,
    "what": 27,
    "when": 16,
    "where": 8,
    "whether": 3,
    "whi": 2,
    "which": 28,
    "while": 4,
    "who": 1,
    "whole": 2,
    "wide": 1,
    "will": 66,
    "william": 6,
    "williamo": 1,
    "williams": 1,
    "wind": 1,
    "winnipeg": 2,
    "wish": 1,
    "within": 9,
    "without": 2,
    "won": 3,
    "work": 2,
    "world": 10,
    "worth": 1,
    "would": 38,
    "wouldn": 1,
    "write": 5,
    "written": 1,
    "wrong": 1,
    "ye": 5,
    "year": 42,
    "yesterday": 2,
    "yet": 1,
    "your": 19,
    "zone": 2
}