{
    "0x": 1,
    "abil": 1,
    "about": 1,
    "accompani": 1,
    "accordingli": 1,
    "account": 1,
    "accret": 2,
    "achiev": 4,
    "acquisit": 7,
    "acr": 3,
    "across": 1,
    "act": 1,
    "activ": 6,
    "actual": 2,
    "addit": 3,
    "adelaid": 1,
    "adjust": 1,
    "affect": 1,
    "affo": 2,
    "again": 1,
    "aggreg": 2,
    "ahead": 1,
    "albeit": 1,
    "alberta": 1,
    "all": 5,
    "alli": 58,
    "allied": 1,
    "alliedreit": 1,
    "along": 1,
    "also": 3,
    "although": 1,
    "among": 1,
    "amount": 2,
    "an": 2,
    "ani": 1,
    "announc": 2,
    "annual": 3,
    "anticip": 1,
    "ap": 1,
    "appeal": 1,
    "apprais": 1,
    "approxim": 4,
    "april": 1,
    "area": 7,
    "arrang": 1,
    "asset": 6,
    "attribut": 1,
    "augment": 1,
    "august": 1,
    "avail": 3,
    "avenu": 1,
    "averag": 1,
    "balanc": 1,
    "basi": 5,
    "becaus": 3,
    "been": 5,
    "began": 1,
    "begin": 3,
    "behalf": 1,
    "believ": 2,
    "below": 2,
    "better": 1,
    "billion": 1,
    "block": 1,
    "boost": 2,
    "both": 2,
    "breadth": 1,
    "breithaupt": 1,
    "brilliant": 1,
    "build": 4,
    "buildabl": 2,
    "busi": 2,
    "calgari": 3,
    "came": 1,
    "can": 1,
    "canada": 3,
    "cash": 1,
    "caus": 1,
    "cautionari": 2,
    "cent": 1,
    "centr": 2,
    "ceo": 1,
    "chang": 1,
    "circumst": 2,
    "citi": 4,
    "class": 1,
    "com": 3,
    "come": 2,
    "commenc": 2,
    "commit": 1,
    "compar": 2,
    "competit": 1,
    "complet": 8,
    "compon": 2,
    "compris": 4,
    "comput": 2,
    "condens": 1,
    "condit": 2,
    "confid": 2,
    "consid": 2,
    "consolid": 1,
    "construct": 2,
    "contain": 1,
    "context": 1,
    "continu": 5,
    "contribut": 1,
    "core": 5,
    "could": 4,
    "countri": 2,
    "court": 2,
    "coverag": 1,
    "creation": 2,
    "current": 5,
    "date": 4,
    "de": 1,
    "dealmak": 1,
    "debt": 7,
    "decemb": 2,
    "decis": 2,
    "declin": 2,
    "defin": 2,
    "deliv": 1,
    "demand": 3,
    "depth": 2,
    "describ": 1,
    "descript": 1,
    "desir": 1,
    "despit": 2,
    "develop": 9,
    "development": 1,
    "did": 1,
    "differ": 4,
    "digit": 2,
    "dilut": 2,
    "discuss": 1,
    "dispositions": 1,
    "distinct": 1,
    "distribut": 1,
    "doe": 1,
    "down": 1,
    "downtown": 4,
    "du": 1,
    "due": 1,
    "duncan": 1,
    "earli": 2,
    "east": 4,
    "ebitda": 3,
    "econom": 1,
    "edmonton": 4,
    "effect": 2,
    "emori": 1,
    "enabl": 1,
    "encourag": 2,
    "encumb": 1,
    "end": 12,
    "enhanc": 1,
    "enrich": 1,
    "enter": 2,
    "entireti": 1,
    "entitl": 1,
    "environ": 3,
    "equiti": 2,
    "estat": 1,
    "estim": 1,
    "evalu": 1,
    "exceed": 1,
    "except": 1,
    "excit": 2,
    "exclud": 1,
    "execut": 1,
    "exit": 2,
    "expect": 14,
    "experi": 1,
    "exposur": 1,
    "express": 1,
    "extraordinari": 2,
    "factor": 4,
    "fair": 2,
    "far": 1,
    "favour": 1,
    "feet": 12,
    "few": 1,
    "ffo": 5,
    "file": 1,
    "final": 1,
    "financi": 9,
    "finish": 1,
    "first": 2,
    "five": 1,
    "fixtur": 1,
    "flat": 1,
    "focal": 3,
    "follow": 1,
    "forecast": 3,
    "form": 1,
    "formerli": 1,
    "forward": 4,
    "fourth": 3,
    "friday": 1,
    "front": 4,
    "fulli": 4,
    "fund": 1,
    "futur": 1,
    "gain": 5,
    "gasp\u00e9": 1,
    "gener": 2,
    "get": 2,
    "given": 1,
    "gla": 5,
    "govern": 1,
    "grant": 1,
    "great": 1,
    "grew": 1,
    "grow": 1,
    "growth": 6,
    "guy": 1,
    "ha": 11,
    "had": 1,
    "have": 7,
    "held": 1,
    "herein": 1,
    "heritag": 1,
    "hi": 1,
    "i": 3,
    "identifi": 1,
    "if": 1,
    "ifr": 7,
    "ii": 3,
    "immedi": 3,
    "impli": 1,
    "implicit": 1,
    "import": 2,
    "improv": 2,
    "includ": 2,
    "incom": 1,
    "increas": 2,
    "indic": 1,
    "inform": 1,
    "inher": 4,
    "initi": 4,
    "intend": 1,
    "intensif": 8,
    "interest": 1,
    "intern": 2,
    "interven": 1,
    "into": 1,
    "invest": 2,
    "item": 1,
    "januari": 2,
    "john": 1,
    "joseph": 1,
    "just": 3,
    "king": 3,
    "kitchen": 2,
    "land": 6,
    "larger": 2,
    "largest": 1,
    "last": 2,
    "late": 1,
    "le": 1,
    "lead": 1,
    "leas": 15,
    "leasing": 1,
    "least": 1,
    "level": 4,
    "listen": 1,
    "locat": 2,
    "longer": 2,
    "look": 4,
    "low": 3,
    "made": 2,
    "major": 2,
    "make": 1,
    "manag": 5,
    "mani": 1,
    "march": 1,
    "marketwir": 1,
    "materi": 3,
    "maxim": 1,
    "may": 4,
    "md": 3,
    "mean": 1,
    "meantim": 1,
    "measur": 6,
    "met": 1,
    "metric": 3,
    "michael": 1,
    "mid": 1,
    "million": 18,
    "mnuchin": 1,
    "montr\u00e9al": 12,
    "more": 5,
    "mortgag": 2,
    "most": 5,
    "much": 1,
    "name": 1,
    "nav": 3,
    "near": 2,
    "neg": 2,
    "net": 3,
    "nevertheless": 1,
    "new": 1,
    "next": 5,
    "no": 1,
    "noi": 10,
    "non": 2,
    "nordelec": 1,
    "normal": 5,
    "north": 1,
    "not": 7,
    "note": 1,
    "nov": 1,
    "novemb": 1,
    "now": 5,
    "number": 1,
    "object": 1,
    "oblig": 1,
    "occup": 4,
    "occupi": 3,
    "occur": 2,
    "offer": 2,
    "offic": 9,
    "one": 2,
    "ongo": 2,
    "onli": 2,
    "ontario": 1,
    "oper": 3,
    "organ": 2,
    "other": 2,
    "otherwis": 1,
    "outlook": 2,
    "over": 2,
    "overal": 1,
    "owner": 1,
    "parc": 1,
    "part": 4,
    "partial": 1,
    "per": 6,
    "perform": 4,
    "period": 1,
    "permit": 2,
    "person": 1,
    "phase": 1,
    "place": 2,
    "pleas": 1,
    "point": 7,
    "pool": 1,
    "portag": 1,
    "portfolio": 20,
    "portland": 1,
    "potenti": 8,
    "pre": 2,
    "predic": 1,
    "prescrib": 1,
    "present": 4,
    "presid": 1,
    "press": 3,
    "primarili": 1,
    "princip": 2,
    "prior": 1,
    "process": 1,
    "profit": 1,
    "progress": 1,
    "project": 1,
    "properti": 7,
    "provid": 1,
    "purpos": 1,
    "put": 1,
    "qualifi": 2,
    "quarter": 22,
    "qu\u00e9bec": 2,
    "rang": 2,
    "rate": 1,
    "ratio": 2,
    "re": 2,
    "real": 1,
    "realiz": 1,
    "recent": 2,
    "recogn": 1,
    "reconcili": 1,
    "record": 2,
    "reduc": 1,
    "reflect": 3,
    "regard": 1,
    "regul": 1,
    "releas": 3,
    "remain": 10,
    "rent": 1,
    "rental": 4,
    "repay": 1,
    "report": 5,
    "repres": 3,
    "respect": 4,
    "restaur": 1,
    "result": 6,
    "resultsth": 1,
    "retail": 2,
    "return": 1,
    "revenu": 1,
    "revers": 2,
    "rezon": 1,
    "risen": 1,
    "risk": 2,
    "rock": 1,
    "ross": 1,
    "said": 1,
    "sale": 1,
    "same": 5,
    "schedul": 5,
    "sec": 1,
    "second": 1,
    "secular": 1,
    "sedar": 3,
    "see": 2,
    "sell": 1,
    "septemb": 2,
    "sheet": 1,
    "sherriff": 1,
    "signific": 6,
    "similar": 3,
    "singl": 2,
    "sit": 1,
    "site": 1,
    "situat": 2,
    "six": 1,
    "sky": 1,
    "slightli": 1,
    "slower": 1,
    "slowli": 1,
    "small": 1,
    "solid": 1,
    "someth": 2,
    "south": 1,
    "space": 8,
    "speak": 1,
    "squar": 12,
    "stabl": 1,
    "standard": 2,
    "start": 1,
    "state": 1,
    "statement": 10,
    "statementsffo": 1,
    "steve": 2,
    "strateg": 1,
    "strategi": 3,
    "strength": 1,
    "strive": 1,
    "strong": 2,
    "subsequ": 1,
    "success": 2,
    "such": 5,
    "summar": 1,
    "support": 1,
    "suprem": 1,
    "surround": 1,
    "tami": 1,
    "target": 3,
    "team": 2,
    "tech": 3,
    "telu": 1,
    "temporarili": 1,
    "tenant": 2,
    "term": 4,
    "than": 8,
    "their": 2,
    "there": 2,
    "thereof": 1,
    "these": 6,
    "they": 2,
    "thi": 17,
    "thing": 1,
    "third": 11,
    "those": 2,
    "though": 1,
    "three": 1,
    "through": 2,
    "thu": 1,
    "time": 4,
    "today": 1,
    "togeth": 1,
    "toronto": 21,
    "total": 3,
    "town": 1,
    "track": 1,
    "transfer": 4,
    "treasuri": 1,
    "trend": 1,
    "trump": 1,
    "trust": 1,
    "tsx": 1,
    "turnov": 2,
    "two": 5,
    "un": 1,
    "unaudit": 1,
    "uncertainti": 1,
    "under": 6,
    "underli": 2,
    "underpin": 2,
    "understand": 1,
    "underutil": 2,
    "unencumb": 1,
    "unfavour": 1,
    "union": 1,
    "unit": 6,
    "unithold": 2,
    "unless": 1,
    "up": 8,
    "updat": 1,
    "upgrad": 1,
    "urban": 4,
    "use": 1,
    "user": 1,
    "util": 1,
    "vacanc": 2,
    "valu": 10,
    "vancouv": 3,
    "variat": 1,
    "victoria": 1,
    "viger": 1,
    "wa": 11,
    "weaker": 1,
    "web": 1,
    "well": 1,
    "were": 5,
    "west": 9,
    "wherea": 1,
    "which": 9,
    "while": 4,
    "wilbur": 1,
    "will": 13,
    "winnipeg": 3,
    "word": 1,
    "www": 3,
    "year": 20,
    "yield": 2
}