{
    "5k": 1,
    "abil": 1,
    "about": 1,
    "abov": 1,
    "accommod": 1,
    "accompani": 1,
    "accordingli": 1,
    "account": 1,
    "accret": 2,
    "achiev": 2,
    "acquir": 1,
    "acquisit": 6,
    "acquisitions": 1,
    "act": 1,
    "activ": 3,
    "actual": 2,
    "addit": 5,
    "adelaid": 2,
    "adjust": 1,
    "affo": 2,
    "aggreg": 1,
    "all": 4,
    "alli": 47,
    "allied": 1,
    "alliedreit": 1,
    "along": 1,
    "also": 5,
    "although": 1,
    "among": 1,
    "an": 2,
    "ani": 1,
    "announc": 3,
    "annual": 1,
    "anoth": 2,
    "anticip": 2,
    "ap": 1,
    "appeal": 1,
    "approv": 1,
    "area": 5,
    "aros": 1,
    "asset": 4,
    "attent": 1,
    "attribut": 1,
    "aug": 1,
    "avail": 2,
    "balanc": 1,
    "base": 1,
    "basi": 5,
    "becaus": 1,
    "been": 1,
    "begin": 1,
    "behalf": 1,
    "believ": 2,
    "below": 3,
    "berkeley": 1,
    "billion": 1,
    "block": 1,
    "boost": 1,
    "both": 1,
    "breithaupt": 1,
    "bring": 2,
    "build": 1,
    "burn": 1,
    "busi": 3,
    "calgari": 2,
    "can": 1,
    "canada": 4,
    "cap": 1,
    "capit": 1,
    "cash": 1,
    "caus": 1,
    "cautionari": 2,
    "cent": 1,
    "centr": 7,
    "central": 1,
    "ceo": 1,
    "certifi": 1,
    "chang": 1,
    "citi": 4,
    "class": 1,
    "cloud": 1,
    "com": 3,
    "come": 1,
    "commerci": 2,
    "commit": 1,
    "compar": 4,
    "competit": 1,
    "complet": 7,
    "compon": 4,
    "compress": 1,
    "comput": 2,
    "condens": 1,
    "condit": 1,
    "confid": 2,
    "connect": 2,
    "consid": 1,
    "consider": 2,
    "consolid": 1,
    "construct": 2,
    "contain": 1,
    "context": 1,
    "continu": 5,
    "contract": 1,
    "core": 4,
    "corner": 1,
    "cost": 1,
    "could": 3,
    "coverag": 1,
    "creation": 1,
    "date": 1,
    "de": 1,
    "debt": 4,
    "defin": 2,
    "delay": 1,
    "deliv": 1,
    "demand": 4,
    "densiti": 1,
    "depth": 1,
    "describ": 1,
    "descript": 1,
    "desir": 1,
    "develop": 7,
    "development": 1,
    "diamond": 1,
    "did": 1,
    "differ": 4,
    "digit": 1,
    "discuss": 1,
    "distinct": 1,
    "distribut": 1,
    "doe": 1,
    "downtown": 2,
    "due": 2,
    "duncan": 2,
    "each": 1,
    "earli": 2,
    "earlier": 2,
    "eastern": 1,
    "ebitda": 2,
    "econom": 1,
    "edmonton": 1,
    "effect": 2,
    "elect": 1,
    "emori": 1,
    "enabl": 5,
    "encouragingli": 1,
    "end": 9,
    "endur": 1,
    "enhanc": 1,
    "enrich": 1,
    "ensur": 1,
    "enter": 2,
    "entir": 1,
    "entireti": 1,
    "environ": 2,
    "essenti": 1,
    "estat": 1,
    "estim": 1,
    "evalu": 1,
    "exceed": 2,
    "except": 1,
    "exclud": 1,
    "execut": 1,
    "exist": 1,
    "exit": 2,
    "expans": 5,
    "expect": 13,
    "expens": 1,
    "experi": 1,
    "express": 1,
    "extent": 1,
    "factor": 4,
    "fair": 2,
    "favour": 1,
    "feet": 9,
    "ffo": 3,
    "file": 1,
    "financ": 1,
    "financi": 7,
    "firm": 1,
    "first": 11,
    "flat": 1,
    "follow": 1,
    "food": 1,
    "fool": 2,
    "forecast": 2,
    "form": 1,
    "format": 1,
    "forward": 4,
    "fourth": 1,
    "front": 1,
    "futur": 1,
    "gain": 3,
    "gasp\u00e9": 1,
    "gener": 2,
    "global": 1,
    "govern": 1,
    "grade": 1,
    "grew": 1,
    "grow": 1,
    "growth": 4,
    "ha": 9,
    "half": 10,
    "have": 4,
    "herein": 1,
    "heritag": 1,
    "higher": 1,
    "i": 4,
    "ideal": 1,
    "identifi": 1,
    "if": 1,
    "ifr": 5,
    "ii": 1,
    "impli": 1,
    "implicit": 1,
    "import": 2,
    "includ": 1,
    "increas": 2,
    "indic": 1,
    "inform": 1,
    "infrastructur": 1,
    "inher": 1,
    "initi": 7,
    "integr": 1,
    "intend": 1,
    "intensif": 1,
    "interest": 3,
    "intern": 3,
    "internet": 1,
    "into": 2,
    "invest": 1,
    "involv": 1,
    "june": 3,
    "jv": 3,
    "key": 1,
    "king": 6,
    "kitchen": 1,
    "larg": 4,
    "larger": 1,
    "largest": 1,
    "last": 7,
    "le": 2,
    "lead": 1,
    "leas": 20,
    "leasing": 1,
    "least": 1,
    "leed": 1,
    "level": 3,
    "like": 1,
    "line": 2,
    "ll": 1,
    "local": 1,
    "locat": 1,
    "look": 4,
    "major": 2,
    "make": 1,
    "manag": 5,
    "marketwir": 1,
    "materi": 4,
    "maxim": 1,
    "may": 4,
    "md": 2,
    "mean": 1,
    "meaning": 1,
    "measur": 5,
    "medic": 1,
    "met": 1,
    "metric": 1,
    "michael": 1,
    "mid": 1,
    "million": 2,
    "modestli": 1,
    "momentum": 2,
    "montreal": 1,
    "montr\u00e9al": 1,
    "most": 1,
    "move": 2,
    "much": 1,
    "nav": 3,
    "neg": 1,
    "negoti": 3,
    "neighbourhood": 1,
    "net": 5,
    "new": 2,
    "next": 1,
    "no": 1,
    "noi": 6,
    "non": 5,
    "nordelec": 2,
    "not": 7,
    "note": 1,
    "now": 3,
    "number": 1,
    "object": 1,
    "oblig": 1,
    "occup": 3,
    "offic": 8,
    "onc": 1,
    "one": 3,
    "ongo": 1,
    "onli": 2,
    "ontario": 1,
    "oper": 4,
    "organ": 2,
    "other": 5,
    "otherwis": 1,
    "outlook": 2,
    "over": 2,
    "overal": 2,
    "owner": 1,
    "part": 3,
    "per": 4,
    "perform": 3,
    "perhap": 1,
    "period": 1,
    "person": 1,
    "phase": 1,
    "place": 1,
    "pleas": 1,
    "point": 5,
    "pool": 1,
    "portag": 1,
    "portfolio": 8,
    "portion": 1,
    "portland": 3,
    "possibl": 1,
    "potenti": 1,
    "pre": 3,
    "predic": 1,
    "predict": 1,
    "prescrib": 1,
    "present": 2,
    "presid": 1,
    "press": 3,
    "prior": 1,
    "proactiv": 1,
    "probabl": 1,
    "process": 1,
    "profit": 2,
    "project": 4,
    "promptli": 1,
    "properti": 6,
    "prospect": 2,
    "provid": 1,
    "qrc": 1,
    "qualifi": 2,
    "quarter": 15,
    "qu\u00e9bec": 2,
    "rang": 1,
    "rate": 4,
    "ratio": 2,
    "re": 1,
    "reach": 1,
    "real": 1,
    "recent": 3,
    "recogn": 1,
    "reconcili": 1,
    "record": 1,
    "redeploy": 1,
    "reduc": 1,
    "reflect": 1,
    "regu": 1,
    "regul": 1,
    "relat": 1,
    "releas": 3,
    "remain": 4,
    "remaind": 2,
    "renew": 2,
    "rent": 2,
    "rental": 4,
    "report": 5,
    "requir": 1,
    "residenti": 1,
    "respect": 2,
    "restor": 1,
    "result": 14,
    "retail": 4,
    "return": 3,
    "richmond": 1,
    "riocan": 3,
    "rise": 1,
    "risen": 1,
    "risk": 3,
    "said": 1,
    "sale": 2,
    "same": 6,
    "schedul": 2,
    "second": 8,
    "secular": 1,
    "sedar": 3,
    "see": 1,
    "sell": 3,
    "servic": 1,
    "sever": 1,
    "sheet": 1,
    "shopifi": 1,
    "signific": 1,
    "similar": 3,
    "sinc": 1,
    "singl": 1,
    "site": 1,
    "slight": 1,
    "slightli": 1,
    "small": 2,
    "social": 1,
    "sold": 2,
    "solid": 1,
    "soulcycl": 1,
    "space": 6,
    "spadina": 1,
    "speak": 1,
    "specif": 1,
    "squar": 9,
    "stabl": 1,
    "standard": 2,
    "state": 1,
    "statement": 10,
    "statementsffo": 1,
    "storefront": 2,
    "strategi": 3,
    "streamlin": 1,
    "street": 1,
    "strength": 1,
    "strengthen": 1,
    "strong": 4,
    "structur": 1,
    "success": 2,
    "such": 5,
    "summar": 1,
    "sunlif": 1,
    "surround": 1,
    "synapt": 1,
    "tami": 1,
    "target": 2,
    "team": 2,
    "temper": 1,
    "tenant": 5,
    "than": 1,
    "their": 2,
    "then": 1,
    "thereof": 1,
    "these": 6,
    "thi": 13,
    "thing": 1,
    "third": 1,
    "those": 1,
    "though": 1,
    "three": 3,
    "threshold": 2,
    "through": 4,
    "time": 4,
    "today": 1,
    "togeth": 1,
    "toronto": 11,
    "total": 1,
    "toward": 1,
    "transact": 1,
    "travel": 1,
    "trend": 1,
    "tridel": 1,
    "trust": 1,
    "tsx": 1,
    "turn": 1,
    "two": 4,
    "ubisoft": 1,
    "un": 1,
    "unaudit": 1,
    "uncertainti": 1,
    "under": 4,
    "undergo": 1,
    "underpin": 2,
    "understand": 1,
    "undivid": 1,
    "unencumb": 1,
    "unfavour": 1,
    "union": 2,
    "unit": 4,
    "unithold": 2,
    "unless": 1,
    "up": 9,
    "updat": 1,
    "upgrad": 1,
    "urban": 4,
    "use": 1,
    "user": 1,
    "valu": 4,
    "variat": 1,
    "veri": 1,
    "victoria": 1,
    "wa": 12,
    "weaker": 1,
    "web": 1,
    "well": 4,
    "were": 2,
    "west": 5,
    "westbank": 1,
    "western": 1,
    "when": 1,
    "which": 6,
    "will": 7,
    "williamo": 1,
    "winnipeg": 2,
    "woodbourn": 1,
    "word": 1,
    "would": 1,
    "www": 3,
    "year": 20,
    "yet": 1
}