{
    "accret": 1,
    "again": 1,
    "alli": 3,
    "an": 1,
    "announc": 2,
    "annual": 1,
    "ap": 1,
    "basi": 1,
    "begin": 1,
    "brilliant": 1,
    "busi": 1,
    "canada": 1,
    "cash": 1,
    "citi": 1,
    "countri": 1,
    "dealmak": 1,
    "dec": 1,
    "decemb": 3,
    "declar": 1,
    "develop": 1,
    "distribut": 4,
    "effect": 1,
    "enhanc": 1,
    "enrich": 1,
    "environ": 1,
    "estat": 1,
    "excit": 2,
    "experi": 1,
    "friday": 1,
    "get": 2,
    "great": 1,
    "grow": 1,
    "growth": 1,
    "guy": 1,
    "have": 1,
    "hi": 1,
    "invest": 1,
    "januari": 1,
    "just": 1,
    "lead": 1,
    "listen": 1,
    "major": 1,
    "manag": 2,
    "marketwir": 1,
    "maxim": 1,
    "mnuchin": 1,
    "month": 1,
    "name": 1,
    "new": 1,
    "object": 1,
    "offic": 1,
    "ontario": 1,
    "oper": 1,
    "owner": 1,
    "payabl": 1,
    "per": 2,
    "portfolio": 1,
    "profit": 1,
    "properti": 3,
    "provid": 1,
    "real": 1,
    "record": 1,
    "reit": 3,
    "repres": 1,
    "ross": 1,
    "sec": 1,
    "sherriff": 1,
    "stabl": 1,
    "steve": 2,
    "tenant": 1,
    "there": 1,
    "these": 1,
    "through": 1,
    "time": 1,
    "today": 1,
    "toronto": 1,
    "town": 1,
    "treasuri": 1,
    "trump": 1,
    "trust": 1,
    "truste": 1,
    "tsx": 1,
    "two": 1,
    "un": 1,
    "unit": 2,
    "unithold": 3,
    "urban": 1,
    "valu": 1,
    "wilbur": 1,
    "will": 3
}