{
    "accordingli": 1,
    "accret": 1,
    "again": 1,
    "alli": 6,
    "also": 1,
    "an": 1,
    "announc": 3,
    "annual": 1,
    "ap": 1,
    "assert": 1,
    "asset": 1,
    "automat": 1,
    "avoid": 1,
    "balanc": 1,
    "basi": 1,
    "begin": 1,
    "below": 1,
    "brilliant": 1,
    "busi": 2,
    "can": 1,
    "canada": 1,
    "capit": 2,
    "cash": 3,
    "citi": 1,
    "commenc": 1,
    "control": 1,
    "countri": 1,
    "date": 1,
    "dealmak": 1,
    "decemb": 1,
    "declar": 1,
    "develop": 1,
    "distribut": 10,
    "drip": 7,
    "effect": 1,
    "elect": 2,
    "enhanc": 1,
    "enrich": 1,
    "enrol": 3,
    "environ": 1,
    "equiti": 1,
    "estat": 1,
    "excit": 2,
    "experi": 1,
    "financi": 1,
    "flexibl": 1,
    "friday": 1,
    "fund": 1,
    "further": 1,
    "futur": 1,
    "get": 2,
    "great": 1,
    "greater": 1,
    "grow": 1,
    "growth": 1,
    "guy": 1,
    "ha": 1,
    "had": 1,
    "have": 1,
    "hi": 1,
    "if": 1,
    "invest": 1,
    "issu": 1,
    "just": 1,
    "lead": 1,
    "listen": 1,
    "major": 1,
    "manag": 4,
    "marketwir": 1,
    "maxim": 1,
    "mnuchin": 1,
    "month": 1,
    "monthli": 1,
    "name": 1,
    "net": 1,
    "new": 1,
    "notic": 1,
    "nov": 1,
    "novemb": 4,
    "object": 1,
    "occur": 1,
    "offic": 1,
    "ontario": 1,
    "oper": 1,
    "over": 1,
    "owner": 1,
    "particip": 2,
    "particularli": 1,
    "payabl": 1,
    "payment": 1,
    "per": 3,
    "permit": 1,
    "plan": 2,
    "portfolio": 1,
    "price": 1,
    "profit": 1,
    "properti": 3,
    "provid": 1,
    "rais": 1,
    "real": 1,
    "receiv": 2,
    "record": 1,
    "reinstat": 2,
    "reinvest": 2,
    "reit": 4,
    "remain": 1,
    "repres": 1,
    "resum": 1,
    "ross": 1,
    "sec": 1,
    "sheet": 1,
    "sherriff": 1,
    "signific": 1,
    "someth": 1,
    "stabl": 1,
    "steve": 2,
    "strong": 1,
    "suspens": 3,
    "tenant": 1,
    "term": 1,
    "there": 1,
    "these": 1,
    "through": 1,
    "time": 5,
    "today": 1,
    "toronto": 1,
    "town": 1,
    "treasuri": 1,
    "trump": 1,
    "trust": 1,
    "truste": 3,
    "tsx": 1,
    "two": 1,
    "un": 1,
    "under": 1,
    "unit": 4,
    "unithold": 6,
    "until": 1,
    "urban": 1,
    "valu": 2,
    "well": 1,
    "were": 1,
    "what": 1,
    "when": 1,
    "who": 1,
    "wilbur": 1,
    "will": 5,
    "wish": 2
}