{
    "5k": 1,
    "accret": 1,
    "alli": 3,
    "an": 1,
    "announc": 2,
    "annual": 1,
    "ap": 1,
    "basi": 1,
    "busi": 1,
    "canada": 1,
    "cash": 1,
    "citi": 1,
    "declar": 1,
    "develop": 1,
    "distribut": 4,
    "effect": 1,
    "elect": 1,
    "enhanc": 1,
    "enrich": 1,
    "environ": 1,
    "estat": 1,
    "experi": 1,
    "fool": 2,
    "grow": 1,
    "growth": 1,
    "have": 2,
    "invest": 1,
    "lead": 1,
    "major": 1,
    "manag": 2,
    "marketwir": 1,
    "maxim": 1,
    "month": 1,
    "object": 1,
    "octob": 1,
    "offic": 1,
    "ontario": 1,
    "oper": 1,
    "owner": 1,
    "payabl": 1,
    "per": 2,
    "portfolio": 1,
    "profit": 1,
    "properti": 3,
    "provid": 1,
    "real": 1,
    "record": 1,
    "reit": 3,
    "repres": 1,
    "sep": 1,
    "septemb": 3,
    "stabl": 1,
    "tenant": 1,
    "through": 1,
    "today": 1,
    "toronto": 1,
    "trust": 1,
    "truste": 1,
    "tsx": 1,
    "un": 1,
    "unit": 2,
    "unithold": 3,
    "urban": 1,
    "valu": 1,
    "will": 1,
    "williamo": 1
}