{
    "0pt": 22,
    "0px": 36,
    "10px": 2,
    "12px": 65,
    "15px": 1,
    "16px": 2,
    "1716locat": 1,
    "1d5296": 2,
    "1k": 1,
    "1px": 5,
    "25em": 1,
    "3px": 6,
    "58th": 1,
    "5pt": 20,
    "6px": 4,
    "8pt": 2,
    "a9a9a9": 1,
    "abil": 3,
    "about": 1,
    "abstract": 1,
    "accept": 1,
    "accordingli": 1,
    "accur": 1,
    "achiev": 2,
    "activ": 1,
    "actual": 3,
    "acut": 2,
    "address": 1,
    "advanc": 1,
    "agent": 1,
    "agreement": 1,
    "align": 139,
    "all": 1,
    "american": 1,
    "among": 1,
    "an": 1,
    "ani": 2,
    "announc": 1,
    "annual": 5,
    "anti": 1,
    "anticanc": 1,
    "anticip": 1,
    "ap": 2,
    "apoptosi": 1,
    "approach": 1,
    "approv": 1,
    "apto": 6,
    "aptos": 5,
    "aptoseaptos": 1,
    "arial": 68,
    "arrest": 1,
    "ash": 5,
    "assum": 1,
    "assumpt": 2,
    "assur": 1,
    "attract": 1,
    "background": 1,
    "base": 1,
    "batch": 1,
    "becaus": 1,
    "bgcolor": 1,
    "billionair": 2,
    "biolog": 1,
    "biomark": 1,
    "bioscienc": 3,
    "biotechnolog": 1,
    "black": 50,
    "bold": 2,
    "border": 68,
    "bottom": 101,
    "box": 1,
    "bug": 1,
    "build": 1,
    "busi": 1,
    "but": 1,
    "c": 1,
    "ca": 1,
    "can": 1,
    "canadian": 3,
    "cancer": 4,
    "cannot": 1,
    "capit": 1,
    "caption": 2,
    "caus": 1,
    "caution": 2,
    "cell": 1,
    "center": 14,
    "chang": 1,
    "clinic": 6,
    "colhead": 6,
    "collaps": 7,
    "color": 4,
    "com": 2,
    "commiss": 2,
    "compani": 4,
    "competit": 1,
    "condit": 2,
    "confer": 1,
    "confex": 1,
    "consequ": 1,
    "consid": 1,
    "contain": 1,
    "conting": 1,
    "continu": 1,
    "convent": 1,
    "cost": 1,
    "could": 3,
    "coupl": 1,
    "cours": 1,
    "current": 1,
    "cycl": 1,
    "cytogenet": 1,
    "data": 8,
    "date": 1,
    "decemb": 2,
    "decor": 1,
    "defect": 1,
    "demonstr": 1,
    "describ": 2,
    "design": 1,
    "detail": 2,
    "develop": 4,
    "diagnosi": 1,
    "diagnost": 1,
    "diego": 3,
    "differ": 2,
    "dline": 18,
    "dlinetop": 2,
    "do": 2,
    "done": 1,
    "doubl": 28,
    "drain": 1,
    "drug": 2,
    "due": 1,
    "dupe": 1,
    "earli": 1,
    "econom": 1,
    "edg": 1,
    "efficaci": 2,
    "enhanc": 1,
    "enter": 1,
    "entitl": 1,
    "estim": 1,
    "event": 2,
    "exact": 1,
    "except": 1,
    "exchang": 2,
    "exist": 1,
    "expect": 2,
    "exposit": 1,
    "express": 1,
    "factor": 3,
    "famili": 2,
    "fda": 2,
    "file": 3,
    "find": 1,
    "fix": 1,
    "focu": 1,
    "focus": 1,
    "follow": 1,
    "font": 71,
    "form": 1,
    "forward": 7,
    "further": 1,
    "futur": 4,
    "geneva": 2,
    "get": 1,
    "ghthe": 1,
    "globe": 1,
    "gmp": 1,
    "gnw": 96,
    "gnwcellpaddingleft0": 1,
    "gnwcellpaddingright0": 1,
    "gnwcellparagraphmargin": 1,
    "gnwlistitemmarginbottom": 1,
    "gnwtablebottommargin": 1,
    "gnwtextaligncent": 1,
    "gnwtextalignleft": 1,
    "gnwtextalignright": 1,
    "gnwunderlinestyl": 1,
    "gnwverticalalignbottom": 1,
    "gnwverticalaligntop": 1,
    "gnwwhitespacenowrap": 1,
    "gold": 1,
    "guarante": 1,
    "hall": 1,
    "have": 1,
    "he": 3,
    "head": 2,
    "height": 1,
    "held": 1,
    "helvetica": 2,
    "hematolog": 2,
    "herein": 1,
    "hold": 2,
    "html": 1,
    "http": 1,
    "i10": 6,
    "i15": 6,
    "i20": 6,
    "i25": 6,
    "i30": 6,
    "iabstract": 1,
    "identifi": 1,
    "import": 189,
    "impos": 1,
    "inabl": 1,
    "inc": 2,
    "includ": 5,
    "incorrect": 1,
    "induc": 1,
    "inform": 2,
    "inher": 3,
    "inhibit": 1,
    "innov": 1,
    "insid": 1,
    "intend": 2,
    "intent": 1,
    "into": 1,
    "investig": 1,
    "investor": 2,
    "justifi": 2,
    "key": 1,
    "label": 38,
    "law": 2,
    "lead": 2,
    "left": 90,
    "length": 1,
    "leukemia": 1,
    "leukemiad": 1,
    "lift": 2,
    "limit": 1,
    "line": 1,
    "link": 1,
    "list": 1,
    "look": 7,
    "m": 1,
    "made": 2,
    "malign": 1,
    "mani": 1,
    "manufactur": 2,
    "margin": 8,
    "marker": 1,
    "market": 1,
    "materi": 4,
    "may": 3,
    "mean": 1,
    "mechan": 1,
    "media": 4,
    "medic": 1,
    "meet": 2,
    "middl": 2,
    "million": 1,
    "molecul": 1,
    "molecular": 2,
    "more": 1,
    "myc": 1,
    "myeloid": 2,
    "nasdaq": 1,
    "necessarili": 1,
    "need": 1,
    "new": 5,
    "news": 1,
    "newswir": 1,
    "none": 2,
    "not": 6,
    "nov": 1,
    "novel": 1,
    "now": 1,
    "nowrap": 13,
    "num": 10,
    "number": 2,
    "object": 1,
    "oblig": 1,
    "obtain": 1,
    "ol": 1,
    "oncolog": 1,
    "one": 1,
    "ongo": 1,
    "oper": 1,
    "optim": 1,
    "other": 4,
    "out": 1,
    "overlap": 1,
    "p": 1,
    "pad": 40,
    "paper94910": 1,
    "particular": 1,
    "partner": 1,
    "patient": 1,
    "peopl": 1,
    "perform": 3,
    "person": 1,
    "personnel": 1,
    "pipelin": 1,
    "plan": 1,
    "plate": 1,
    "pleas": 1,
    "polit": 1,
    "popul": 1,
    "posit": 2,
    "poster": 2,
    "potent": 1,
    "potenti": 1,
    "preclin": 1,
    "present": 3,
    "press": 3,
    "process": 2,
    "produc": 1,
    "product": 2,
    "prognosi": 1,
    "progress": 1,
    "prove": 2,
    "put": 1,
    "quantiti": 1,
    "quarterli": 1,
    "reason": 1,
    "reflect": 1,
    "regul": 2,
    "regular": 2,
    "regulatori": 1,
    "rel": 2,
    "relat": 2,
    "releas": 3,
    "relianc": 1,
    "report": 1,
    "requir": 2,
    "research": 2,
    "respect": 1,
    "result": 4,
    "retain": 1,
    "return": 1,
    "right": 24,
    "risk": 5,
    "same": 1,
    "san": 3,
    "saturday": 1,
    "section": 1,
    "secur": 5,
    "separ": 1,
    "session": 1,
    "set": 1,
    "sewer": 1,
    "should": 3,
    "signific": 1,
    "similar": 1,
    "singl": 1,
    "size": 3,
    "slogan": 1,
    "small": 1,
    "social": 1,
    "societi": 1,
    "solid": 31,
    "space": 14,
    "staf": 1,
    "stage": 3,
    "state": 2,
    "statement": 14,
    "style": 1,
    "subhead": 2,
    "subject": 2,
    "such": 6,
    "suffer": 1,
    "suffici": 1,
    "sunsan": 2,
    "suppos": 1,
    "swamp": 2,
    "swiss": 2,
    "symbol": 2,
    "system": 1,
    "tabl": 5,
    "target": 2,
    "td": 37,
    "text": 72,
    "them": 1,
    "therapeut": 5,
    "therapi": 2,
    "therein": 1,
    "these": 3,
    "thi": 3,
    "those": 3,
    "time": 4,
    "titl": 1,
    "today": 1,
    "top": 15,
    "toronto": 1,
    "toxic": 1,
    "transpar": 1,
    "trial": 1,
    "tsx": 1,
    "u": 1,
    "ul": 1,
    "ulin": 18,
    "ulinetop": 4,
    "uncertainti": 5,
    "under": 2,
    "underli": 2,
    "underlin": 1,
    "undu": 1,
    "unexpect": 1,
    "unit": 2,
    "unmet": 1,
    "updat": 1,
    "upon": 1,
    "us": 1,
    "valid": 2,
    "vari": 1,
    "verdana": 2,
    "vertic": 62,
    "videotitl": 2,
    "view": 2,
    "visit": 1,
    "webprogram": 1,
    "websit": 1,
    "well": 1,
    "were": 1,
    "while": 1,
    "white": 13,
    "who": 1,
    "width": 1,
    "will": 3,
    "within": 1,
    "without": 1,
    "word": 1,
    "would": 1,
    "www": 1
}