{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "activ": 1,
    "all": 2,
    "american": 1,
    "amiiroc": 1,
    "anyth": 1,
    "ap": 2,
    "aptos": 1,
    "arial": 3,
    "been": 1,
    "bioscienc": 1,
    "black": 3,
    "blue": 1,
    "can": 4,
    "canada": 2,
    "choos": 3,
    "cnw": 1,
    "color": 4,
    "compani": 2,
    "dealer": 1,
    "debt": 1,
    "dec": 1,
    "decis": 1,
    "definit": 1,
    "discuss": 1,
    "do": 4,
    "don": 1,
    "employ": 1,
    "ensur": 1,
    "equiti": 1,
    "et": 1,
    "fair": 1,
    "famili": 3,
    "find": 1,
    "follow": 2,
    "font": 6,
    "forc": 2,
    "form": 1,
    "go": 1,
    "good": 1,
    "halt": 5,
    "have": 3,
    "iiroc": 4,
    "implement": 1,
    "impos": 1,
    "inaugur": 1,
    "inc": 1,
    "industri": 1,
    "instruct": 1,
    "invest": 2,
    "involv": 1,
    "issu": 2,
    "li": 2,
    "like": 1,
    "list": 1,
    "luck": 1,
    "make": 1,
    "margin": 1,
    "marketplac": 1,
    "mean": 1,
    "million": 1,
    "nation": 1,
    "newshalt": 1,
    "not": 2,
    "orderli": 1,
    "organ": 3,
    "other": 1,
    "overse": 1,
    "p": 2,
    "pend": 1,
    "perform": 1,
    "plan": 1,
    "prnew": 4,
    "publicli": 1,
    "re": 2,
    "reader": 1,
    "reason": 1,
    "regulatori": 2,
    "resumpt": 1,
    "secur": 1,
    "self": 1,
    "size": 3,
    "sourc": 1,
    "span": 2,
    "style": 1,
    "suspens": 1,
    "symbol": 1,
    "t": 2,
    "temporari": 1,
    "their": 1,
    "them": 1,
    "thing": 1,
    "time": 1,
    "toronto": 1,
    "trade": 4,
    "tsx": 1,
    "want": 1,
    "whether": 1,
    "which": 2,
    "won": 1,
    "work": 2,
    "yahoo": 1
}