{
    "000carl": 1,
    "000david": 2,
    "000jim": 1,
    "000julian": 1,
    "000leon": 1,
    "000ray": 1,
    "000steve": 1,
    "000t": 1,
    "13f": 2,
    "accumul": 1,
    "action": 1,
    "ad": 7,
    "advertis": 2,
    "advisor": 1,
    "affect": 1,
    "allow": 2,
    "alreadi": 3,
    "although": 2,
    "an": 2,
    "analyz": 1,
    "apto": 1,
    "aptos": 1,
    "aren": 1,
    "articl": 5,
    "assess": 1,
    "asset": 1,
    "associ": 1,
    "away": 1,
    "base": 2,
    "bet": 1,
    "big": 1,
    "bio": 1,
    "bioscienc": 1,
    "blocker": 5,
    "boon": 1,
    "boost": 1,
    "both": 1,
    "buffettberkshir": 1,
    "bullish": 4,
    "busi": 2,
    "but": 1,
    "buy": 1,
    "can": 11,
    "cap": 1,
    "capit": 6,
    "cayman": 1,
    "certainli": 2,
    "chang": 2,
    "china": 1,
    "citadel": 1,
    "click": 2,
    "close": 1,
    "cohenpoint72": 1,
    "come": 1,
    "compani": 4,
    "compos": 1,
    "coopermanomega": 1,
    "correspond": 1,
    "cq": 1,
    "cut": 1,
    "daliobridgewat": 1,
    "data": 1,
    "databas": 1,
    "dear": 1,
    "deciph": 1,
    "declin": 1,
    "degrad": 2,
    "depend": 2,
    "detail": 1,
    "disabl": 2,
    "display": 2,
    "dispos": 1,
    "due": 1,
    "dure": 2,
    "economi": 1,
    "einhorngreenlight": 1,
    "end": 3,
    "energi": 5,
    "england": 1,
    "especi": 1,
    "europ": 1,
    "examin": 1,
    "exist": 1,
    "experi": 2,
    "expert": 1,
    "fear": 1,
    "financewarren": 1,
    "follow": 2,
    "free": 2,
    "fund": 11,
    "fx": 5,
    "fxen": 10,
    "gather": 1,
    "glanc": 1,
    "go": 1,
    "golden": 1,
    "good": 2,
    "griffin": 1,
    "group": 2,
    "gss": 1,
    "ha": 2,
    "had": 1,
    "hand": 1,
    "hard": 1,
    "hathaway": 1,
    "have": 3,
    "head": 1,
    "healthi": 1,
    "heavili": 1,
    "hedg": 10,
    "hedgi": 1,
    "here": 3,
    "high": 2,
    "hike": 1,
    "hintz": 1,
    "histor": 1,
    "hit": 1,
    "hold": 1,
    "how": 1,
    "icahnicahn": 1,
    "if": 2,
    "inc": 7,
    "includ": 1,
    "indic": 2,
    "innov": 1,
    "insid": 3,
    "institut": 1,
    "interest": 1,
    "into": 1,
    "invest": 4,
    "investor": 5,
    "israel": 1,
    "just": 1,
    "keep": 3,
    "ken": 1,
    "know": 1,
    "larg": 1,
    "largest": 1,
    "less": 3,
    "let": 1,
    "level": 1,
    "like": 1,
    "login": 4,
    "long": 2,
    "look": 2,
    "lp": 3,
    "ltd": 1,
    "manag": 9,
    "mani": 1,
    "margin": 1,
    "marketplac": 1,
    "marron": 1,
    "may": 4,
    "mbii": 1,
    "mean": 1,
    "member": 2,
    "michael": 1,
    "millennium": 1,
    "million": 2,
    "mind": 2,
    "money": 1,
    "monkey": 2,
    "more": 1,
    "most": 2,
    "nasdaq": 7,
    "need": 1,
    "new": 1,
    "noteworthi": 1,
    "notic": 1,
    "now": 1,
    "number": 1,
    "nysemkt": 1,
    "one": 1,
    "onli": 5,
    "other": 1,
    "out": 1,
    "outpac": 1,
    "own": 1,
    "p": 2,
    "page": 6,
    "paul": 1,
    "perspect": 1,
    "pick": 1,
    "pickensbp": 1,
    "point": 1,
    "popular": 3,
    "portfolio": 4,
    "posit": 4,
    "potomac": 1,
    "previou": 1,
    "price": 1,
    "primarili": 1,
    "profession": 1,
    "prospect": 1,
    "provid": 2,
    "publicli": 1,
    "pull": 1,
    "q4": 1,
    "qualiti": 2,
    "quarter": 4,
    "radar": 1,
    "rate": 1,
    "re": 1,
    "refresh": 2,
    "regard": 1,
    "regist": 2,
    "renaiss": 1,
    "research": 2,
    "resourc": 1,
    "result": 1,
    "right": 1,
    "robertsontig": 1,
    "rose": 1,
    "rough": 1,
    "russel": 2,
    "sank": 1,
    "second": 2,
    "see": 1,
    "select": 1,
    "sentiment": 1,
    "septemb": 1,
    "share": 2,
    "should": 1,
    "shown": 1,
    "sign": 2,
    "signal": 1,
    "significantli": 1,
    "similarli": 1,
    "simonsrenaiss": 1,
    "simpli": 2,
    "small": 1,
    "smaller": 1,
    "softwar": 1,
    "solid": 1,
    "solit": 1,
    "some": 3,
    "stagnant": 1,
    "stake": 1,
    "star": 1,
    "stay": 1,
    "still": 1,
    "stock": 8,
    "such": 1,
    "support": 1,
    "t": 1,
    "take": 1,
    "technolog": 2,
    "tepperappaloosa": 1,
    "than": 2,
    "their": 3,
    "them": 3,
    "there": 3,
    "thi": 10,
    "third": 1,
    "those": 1,
    "time": 1,
    "today": 1,
    "top": 2,
    "total": 2,
    "toward": 1,
    "track": 1,
    "trade": 2,
    "turn": 1,
    "u": 1,
    "under": 1,
    "up": 3,
    "usa": 1,
    "use": 3,
    "user": 2,
    "valu": 1,
    "variabl": 1,
    "view": 2,
    "visitor": 1,
    "volatil": 2,
    "wa": 4,
    "weaken": 1,
    "web": 2,
    "weigh": 1,
    "were": 3,
    "what": 1,
    "when": 1,
    "whi": 1,
    "which": 4,
    "who": 3,
    "will": 1,
    "wit": 1,
    "worth": 1,
    "yahoo": 1,
    "your": 5
}