{
    "17x": 3,
    "22x": 3,
    "31st": 1,
    "32x": 3,
    "52x": 3,
    "67x": 3,
    "69x": 3,
    "8cu8j627f": 9,
    "95x": 4,
    "about": 5,
    "accuraci": 5,
    "action": 5,
    "adsbygoogl": 12,
    "advantag": 10,
    "advisor": 5,
    "agent": 5,
    "agre": 10,
    "alfr": 5,
    "aliment": 1,
    "also": 15,
    "an": 15,
    "analysi": 7,
    "analytixinsight": 35,
    "ani": 35,
    "apparel": 5,
    "assumpt": 3,
    "atd": 1,
    "attract": 1,
    "automot": 10,
    "avail": 4,
    "averag": 1,
    "b": 2,
    "balanc": 4,
    "banner": 10,
    "base": 6,
    "bay": 1,
    "bear": 5,
    "been": 6,
    "begin": 3,
    "best": 5,
    "bill": 10,
    "brand": 5,
    "broker": 5,
    "build": 2,
    "busi": 10,
    "but": 5,
    "buy": 15,
    "buyback": 9,
    "ca": 14,
    "canada": 6,
    "canadian": 33,
    "canwel": 1,
    "capitalcub": 1,
    "card": 5,
    "case": 1,
    "cash": 31,
    "categori": 5,
    "chang": 5,
    "chek": 5,
    "cid": 9,
    "class": 2,
    "co": 1,
    "com": 5,
    "commerci": 5,
    "compani": 17,
    "compar": 2,
    "complet": 14,
    "compris": 5,
    "conduct": 5,
    "consist": 1,
    "constru": 5,
    "consult": 5,
    "contain": 5,
    "contextu": 9,
    "copi": 5,
    "corp": 8,
    "couch": 1,
    "could": 3,
    "coverag": 27,
    "credit": 5,
    "crid": 9,
    "ct": 10,
    "ctc": 8,
    "current": 7,
    "cushion": 1,
    "cwx": 1,
    "date": 6,
    "dealer": 10,
    "decis": 15,
    "deem": 5,
    "definit": 2,
    "depot": 1,
    "deriv": 5,
    "develop": 5,
    "dip": 3,
    "director": 5,
    "disclaim": 9,
    "discretionari": 3,
    "dividend": 42,
    "document": 18,
    "doe": 10,
    "dure": 1,
    "each": 1,
    "employe": 5,
    "end": 1,
    "estim": 5,
    "factor": 3,
    "fgl": 5,
    "financ": 5,
    "financi": 25,
    "firm": 3,
    "five": 1,
    "fix": 5,
    "flow": 13,
    "follow": 1,
    "found": 5,
    "function": 9,
    "futur": 6,
    "ga": 10,
    "garden": 5,
    "gasolin": 5,
    "gener": 10,
    "get": 1,
    "good": 6,
    "group": 1,
    "guarante": 5,
    "ha": 6,
    "had": 3,
    "handl": 5,
    "hbc": 1,
    "hd": 1,
    "headquart": 5,
    "height": 9,
    "herein": 10,
    "high": 5,
    "histori": 3,
    "home": 6,
    "hover": 2,
    "howev": 1,
    "http": 36,
    "hudson": 1,
    "id": 9,
    "impli": 3,
    "inc": 3,
    "includ": 21,
    "incom": 6,
    "inform": 25,
    "instead": 3,
    "instrument": 5,
    "insur": 5,
    "into": 3,
    "invest": 23,
    "investor": 2,
    "involv": 5,
    "ipt": 18,
    "isssl": 27,
    "issuanc": 6,
    "item": 3,
    "jackson": 5,
    "jame": 5,
    "javascript": 9,
    "js": 9,
    "june": 4,
    "know": 2,
    "label": 2,
    "last": 8,
    "latest": 3,
    "leas": 5,
    "legal": 5,
    "less": 1,
    "level": 1,
    "liabl": 10,
    "limit": 1,
    "list": 4,
    "live": 5,
    "loan": 5,
    "locat": 9,
    "low": 12,
    "ltd": 10,
    "made": 5,
    "maintain": 5,
    "make": 17,
    "marijuana": 1,
    "mark": 5,
    "mastercard": 20,
    "materi": 6,
    "may": 5,
    "media": 9,
    "median": 1,
    "medianet": 36,
    "medic": 1,
    "medium": 1,
    "merchandis": 5,
    "metric": 4,
    "might": 1,
    "mnsc": 9,
    "mnsrc": 18,
    "month": 10,
    "more": 2,
    "net": 12,
    "news": 5,
    "nmedianet": 9,
    "no": 5,
    "not": 26,
    "noth": 5,
    "notic": 5,
    "number": 6,
    "obtain": 5,
    "octob": 2,
    "offer": 10,
    "one": 5,
    "onli": 10,
    "oper": 13,
    "opinion": 10,
    "option": 5,
    "other": 20,
    "out": 1,
    "outflow": 3,
    "over": 8,
    "overview": 1,
    "own": 10,
    "page": 4,
    "paid": 11,
    "part": 5,
    "parti": 5,
    "past": 5,
    "pay": 6,
    "payout": 6,
    "peer": 2,
    "percent": 4,
    "perform": 6,
    "person": 5,
    "play": 5,
    "pleas": 10,
    "point": 1,
    "posit": 5,
    "possibl": 1,
    "present": 5,
    "price": 1,
    "princip": 5,
    "prior": 12,
    "produc": 10,
    "product": 11,
    "profil": 4,
    "program": 5,
    "properti": 5,
    "protocol": 9,
    "provid": 1,
    "public": 5,
    "publish": 10,
    "purpos": 5,
    "push": 6,
    "quadrant": 2,
    "qualiti": 13,
    "rang": 5,
    "rate": 5,
    "ratio": 4,
    "re": 5,
    "read": 5,
    "record": 1,
    "reduct": 1,
    "refer": 5,
    "reflect": 3,
    "reit": 10,
    "reitman": 1,
    "reliabl": 5,
    "report": 25,
    "repres": 1,
    "represent": 5,
    "research": 5,
    "respons": 5,
    "result": 5,
    "ret": 1,
    "retail": 30,
    "robust": 1,
    "score": 6,
    "scr": 18,
    "season": 5,
    "secur": 10,
    "seek": 1,
    "segment": 25,
    "select": 1,
    "sell": 15,
    "septemb": 5,
    "servic": 25,
    "shall": 5,
    "share": 9,
    "should": 5,
    "sign": 3,
    "signific": 1,
    "solicit": 5,
    "some": 1,
    "sourc": 13,
    "sport": 20,
    "src": 9,
    "stock": 2,
    "substanti": 1,
    "suggest": 3,
    "support": 3,
    "sustain": 1,
    "taiga": 1,
    "taken": 5,
    "tard": 1,
    "tax": 5,
    "tbl": 1,
    "tenet": 5,
    "text": 9,
    "these": 5,
    "thi": 27,
    "three": 5,
    "through": 15,
    "thu": 3,
    "timeli": 5,
    "tire": 33,
    "toronto": 5,
    "total": 6,
    "trend": 1,
    "twelv": 10,
    "type": 10,
    "un": 1,
    "uni": 1,
    "up": 3,
    "us": 11,
    "use": 13,
    "var": 18,
    "variou": 5,
    "versionid": 9,
    "visit": 5,
    "wa": 16,
    "warranti": 5,
    "weak": 1,
    "websit": 5,
    "were": 3,
    "which": 7,
    "width": 9,
    "will": 5,
    "william": 5,
    "window": 6,
    "without": 5,
    "write": 9,
    "www": 5,
    "year": 2,
    "yield": 10,
    "your": 20
}