{
    "2efd9d5tot": 1,
    "anoth": 1,
    "attribut": 1,
    "bank": 1,
    "bengaluru": 1,
    "benni": 1,
    "billion": 1,
    "bit": 1,
    "busi": 1,
    "c": 6,
    "canadian": 3,
    "compani": 1,
    "corp": 1,
    "democrat": 1,
    "earlier": 1,
    "edit": 1,
    "end": 1,
    "estat": 1,
    "exclud": 1,
    "fall": 1,
    "fell": 2,
    "financi": 1,
    "gasolin": 1,
    "gener": 1,
    "go": 1,
    "have": 1,
    "http": 1,
    "hurt": 1,
    "incom": 1,
    "invest": 1,
    "john": 1,
    "laffer": 1,
    "lower": 1,
    "ltd": 1,
    "ly": 1,
    "maju": 1,
    "million": 3,
    "net": 1,
    "not": 1,
    "nov": 1,
    "oct": 1,
    "oh": 1,
    "out": 1,
    "pct": 1,
    "per": 2,
    "percent": 2,
    "petroleum": 1,
    "price": 1,
    "profit": 2,
    "quarter": 1,
    "quarterli": 1,
    "real": 1,
    "report": 1,
    "retail": 3,
    "reuter": 1,
    "revenu": 2,
    "rose": 1,
    "sale": 1,
    "samuel": 1,
    "say": 1,
    "servic": 1,
    "share": 2,
    "third": 1,
    "thunk": 1,
    "tire": 3,
    "trump": 1,
    "trust": 1,
    "which": 1,
    "who": 2,
    "work": 1,
    "world": 1,
    "would": 1,
    "year": 1
}