{
    "0in": 1,
    "0pt": 12,
    "4g1who": 1,
    "50em": 4,
    "62em": 1,
    "6k": 1,
    "8pt": 2,
    "advisori": 1,
    "align": 4,
    "amphitheatre145": 1,
    "arial": 3,
    "articul": 1,
    "artsthird": 1,
    "athlet": 1,
    "avail": 1,
    "black": 11,
    "blue": 1,
    "board": 1,
    "bold": 2,
    "border": 13,
    "bottom": 3,
    "bradshaw": 1,
    "builder": 1,
    "c1": 1,
    "c2": 1,
    "canada": 8,
    "canadian": 1,
    "celebr": 3,
    "center": 1,
    "centr": 1,
    "ceo": 1,
    "chair": 1,
    "class": 4,
    "cnw": 1,
    "collaps": 2,
    "color": 4,
    "commenc": 1,
    "compris": 1,
    "confer": 2,
    "date": 1,
    "day": 1,
    "doodahman": 1,
    "dure": 1,
    "emce": 1,
    "est": 1,
    "ever": 1,
    "fame": 4,
    "famemario": 1,
    "famemark": 1,
    "famili": 3,
    "floor": 1,
    "follow": 1,
    "font": 9,
    "formal": 1,
    "four": 1,
    "gala": 1,
    "give": 1,
    "gold": 1,
    "governor": 1,
    "had": 1,
    "hall": 6,
    "have": 1,
    "highest": 2,
    "honour": 4,
    "honourtoronto": 1,
    "import": 34,
    "includ": 1,
    "induct": 3,
    "inducte": 2,
    "inducteescolin": 1,
    "interview": 1,
    "into": 1,
    "ital": 1,
    "jacket": 2,
    "left": 5,
    "less": 1,
    "li": 2,
    "locat": 1,
    "m": 2,
    "m5h": 1,
    "macdonald": 1,
    "margin": 1,
    "medallist": 1,
    "media": 4,
    "member": 3,
    "novemb": 2,
    "oct": 1,
    "offici": 1,
    "olymp": 1,
    "one": 1,
    "opportun": 1,
    "p": 7,
    "pad": 4,
    "perform": 1,
    "photo": 2,
    "potu": 1,
    "present": 3,
    "presid": 1,
    "prnbcc": 1,
    "prngen2": 1,
    "prngen3": 1,
    "prnsbb0": 1,
    "prnsbl0": 1,
    "prnsbr0": 1,
    "prnsbt0": 1,
    "prntac": 1,
    "queen": 1,
    "receiv": 1,
    "remark": 1,
    "richard": 1,
    "right": 6,
    "season": 1,
    "short": 1,
    "siciliano": 1,
    "six": 1,
    "size": 3,
    "span": 3,
    "sport": 9,
    "street": 1,
    "style": 1,
    "symbol": 1,
    "tewksburi": 1,
    "text": 2,
    "time": 1,
    "tire": 1,
    "top": 5,
    "toronto": 1,
    "tuesday": 2,
    "vertic": 2,
    "weight": 2,
    "west": 1,
    "what": 1,
    "will": 2
}