{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "about": 2,
    "account": 1,
    "achiev": 1,
    "acquisit": 1,
    "across": 3,
    "action": 2,
    "activ": 1,
    "actual": 2,
    "after": 2,
    "again": 1,
    "all": 4,
    "allow": 2,
    "also": 2,
    "although": 1,
    "am": 1,
    "amount": 1,
    "analys": 2,
    "analysi": 1,
    "ani": 2,
    "announc": 2,
    "annual": 2,
    "anoth": 1,
    "anti": 1,
    "anticip": 1,
    "applic": 1,
    "appropri": 1,
    "arial": 3,
    "asset": 1,
    "assort": 1,
    "assum": 1,
    "assumpt": 6,
    "atmospher": 1,
    "automot": 1,
    "avail": 3,
    "bank": 1,
    "banner": 2,
    "base": 3,
    "behalf": 1,
    "belief": 3,
    "believ": 2,
    "best": 1,
    "better": 1,
    "black": 3,
    "blue": 1,
    "bold": 1,
    "brand": 1,
    "bring": 1,
    "busi": 8,
    "but": 1,
    "c1": 1,
    "ca": 4,
    "call": 2,
    "callcanadian": 1,
    "canada": 2,
    "canadian": 8,
    "canadiantir": 3,
    "capabl": 1,
    "capit": 2,
    "casual": 1,
    "categori": 1,
    "caus": 2,
    "caution": 1,
    "ceo": 1,
    "certain": 1,
    "charg": 1,
    "chek": 1,
    "class": 1,
    "cnw": 1,
    "color": 4,
    "com": 1,
    "compani": 12,
    "complet": 1,
    "concern": 2,
    "condit": 1,
    "conduct": 1,
    "confer": 3,
    "consolid": 1,
    "constitut": 1,
    "contain": 2,
    "continu": 3,
    "core": 1,
    "corp": 3,
    "corpor": 5,
    "corporationcanadian": 1,
    "correct": 1,
    "could": 2,
    "countri": 1,
    "ct": 2,
    "ctc": 6,
    "current": 5,
    "custom": 1,
    "date": 2,
    "dealer": 1,
    "deliv": 1,
    "democrat": 1,
    "develop": 2,
    "differ": 2,
    "dilut": 1,
    "discuss": 2,
    "disposit": 1,
    "dividend": 2,
    "dividendshar": 1,
    "divis": 2,
    "do": 2,
    "document": 3,
    "doe": 1,
    "down": 1,
    "each": 1,
    "earn": 1,
    "econom": 1,
    "effect": 2,
    "effici": 1,
    "effort": 1,
    "employ": 1,
    "en": 1,
    "enabl": 1,
    "encourag": 1,
    "end": 2,
    "enterpris": 1,
    "entireti": 1,
    "environ": 1,
    "estim": 2,
    "et": 1,
    "event": 1,
    "exampl": 1,
    "except": 1,
    "excess": 1,
    "expect": 9,
    "expenditur": 2,
    "expendituresquarterli": 1,
    "experi": 1,
    "expert": 2,
    "extrem": 1,
    "fact": 1,
    "factor": 4,
    "famili": 4,
    "fgl": 1,
    "file": 2,
    "financi": 7,
    "fiscal": 2,
    "fix": 1,
    "font": 7,
    "form": 1,
    "forth": 1,
    "forward": 10,
    "found": 1,
    "franchise": 1,
    "fs": 1,
    "full": 1,
    "futur": 3,
    "ga": 1,
    "gasolin": 1,
    "get": 1,
    "give": 1,
    "go": 1,
    "goal": 1,
    "ha": 1,
    "have": 2,
    "head": 3,
    "herein": 1,
    "hereof": 1,
    "histor": 1,
    "hockey": 2,
    "http": 2,
    "i": 2,
    "import": 12,
    "improv": 1,
    "includ": 7,
    "increas": 1,
    "industri": 1,
    "inform": 19,
    "inher": 1,
    "intent": 1,
    "interest": 1,
    "intersport": 1,
    "into": 1,
    "invest": 1,
    "investor": 3,
    "item": 1,
    "job": 1,
    "joy": 1,
    "key": 1,
    "laffer": 1,
    "law": 1,
    "lead": 1,
    "led": 1,
    "li": 2,
    "life": 2,
    "lifetim": 1,
    "light": 1,
    "limit": 3,
    "live": 1,
    "local": 1,
    "look": 11,
    "m": 2,
    "made": 4,
    "make": 1,
    "manag": 8,
    "margin": 1,
    "mark": 1,
    "materi": 1,
    "matter": 2,
    "may": 4,
    "mda": 1,
    "media": 1,
    "month": 1,
    "more": 2,
    "nation": 1,
    "natur": 1,
    "necessarili": 1,
    "need": 1,
    "network": 1,
    "new": 1,
    "news": 2,
    "newswir": 1,
    "non": 2,
    "not": 8,
    "nov": 1,
    "novemb": 1,
    "number": 1,
    "occur": 2,
    "octob": 1,
    "offer": 1,
    "oh": 1,
    "ongo": 1,
    "oper": 5,
    "opinion": 2,
    "oral": 1,
    "other": 8,
    "otherwis": 1,
    "out": 1,
    "outlet": 1,
    "outlook": 1,
    "overview": 1,
    "overviewcapit": 1,
    "overviewct": 1,
    "overviewfinanci": 1,
    "overviewretail": 1,
    "p": 8,
    "part": 1,
    "partsourc": 1,
    "pdf": 1,
    "pdfforward": 1,
    "peopl": 1,
    "percept": 1,
    "perform": 3,
    "period": 1,
    "petroleum": 1,
    "plan": 3,
    "play": 1,
    "pleas": 2,
    "posit": 1,
    "possibl": 2,
    "presid": 1,
    "prioriti": 1,
    "pro": 1,
    "product": 3,
    "program": 2,
    "prospect": 1,
    "provid": 4,
    "public": 1,
    "purpos": 3,
    "q3": 1,
    "quarter": 4,
    "quarterli": 1,
    "rais": 1,
    "reader": 1,
    "reason": 3,
    "recur": 1,
    "refer": 1,
    "reflect": 2,
    "reit": 3,
    "relat": 3,
    "releas": 2,
    "relev": 1,
    "replay": 1,
    "report": 1,
    "repurchas": 4,
    "repurchaseto": 1,
    "requir": 3,
    "respect": 2,
    "result": 7,
    "retail": 7,
    "rise": 1,
    "risk": 8,
    "said": 1,
    "say": 1,
    "season": 1,
    "section": 2,
    "secur": 1,
    "sedar": 1,
    "see": 1,
    "segment": 5,
    "servic": 6,
    "set": 1,
    "share": 4,
    "simultan": 1,
    "size": 3,
    "sourc": 1,
    "span": 2,
    "special": 1,
    "sport": 4,
    "statement": 9,
    "statementsthi": 1,
    "stephen": 1,
    "strateg": 1,
    "strengthen": 1,
    "strong": 3,
    "subject": 2,
    "subsect": 1,
    "such": 5,
    "support": 1,
    "take": 1,
    "ten": 1,
    "than": 1,
    "thereund": 1,
    "they": 2,
    "thi": 6,
    "third": 2,
    "those": 1,
    "thousand": 1,
    "through": 3,
    "thunk": 1,
    "time": 2,
    "tire": 9,
    "today": 1,
    "toronto": 1,
    "transact": 1,
    "trend": 1,
    "trump": 1,
    "tsx": 2,
    "uncertainti": 3,
    "under": 3,
    "understand": 1,
    "undertak": 1,
    "uniqu": 1,
    "updat": 1,
    "us": 4,
    "veri": 1,
    "version": 1,
    "view": 1,
    "visit": 1,
    "vote": 1,
    "wa": 1,
    "wear": 2,
    "webcast": 1,
    "websit": 1,
    "weight": 1,
    "well": 2,
    "wetmor": 2,
    "whether": 1,
    "which": 4,
    "who": 2,
    "will": 4,
    "work": 1,
    "world": 1,
    "would": 1,
    "write": 1,
    "written": 1,
    "www": 2
}