{
    "3144offic": 1,
    "3hh": 1,
    "3rd": 1,
    "abov": 5,
    "accept": 1,
    "access": 2,
    "accesswir": 1,
    "accord": 1,
    "accuraci": 1,
    "activ": 6,
    "activewallst": 8,
    "addit": 1,
    "address": 1,
    "advanc": 1,
    "advis": 1,
    "affili": 1,
    "agenc": 1,
    "all": 2,
    "an": 3,
    "analyst": 4,
    "analyst\u00ae": 1,
    "ani": 14,
    "announc": 1,
    "ant": 1,
    "anti": 1,
    "applic": 1,
    "aris": 2,
    "articl": 4,
    "associ": 2,
    "audit": 1,
    "australia": 1,
    "author": 6,
    "avail": 1,
    "averag": 9,
    "aw": 8,
    "base": 1,
    "bash": 1,
    "basi": 1,
    "been": 2,
    "befor": 1,
    "believ": 1,
    "bell": 1,
    "belong": 1,
    "below": 1,
    "between": 1,
    "bigotri": 1,
    "blog": 1,
    "broker": 1,
    "buy": 1,
    "canada": 2,
    "cap": 2,
    "capit": 1,
    "case": 2,
    "certifi": 1,
    "cfa": 1,
    "cfa\u00ae": 1,
    "chang": 1,
    "charter": 1,
    "charterhold": 1,
    "check": 1,
    "close": 1,
    "com": 7,
    "comment": 1,
    "compani": 10,
    "compens": 2,
    "comphon": 1,
    "complet": 1,
    "composit": 1,
    "consequ": 1,
    "consequenti": 1,
    "consist": 1,
    "contact": 1,
    "contactfor": 1,
    "contain": 1,
    "content": 7,
    "copper": 1,
    "corp": 4,
    "corpor": 2,
    "correct": 1,
    "countri": 1,
    "cover": 4,
    "coverag": 2,
    "credenti": 2,
    "day": 11,
    "dealer": 1,
    "depart": 2,
    "detail": 1,
    "develop": 2,
    "didn": 1,
    "direct": 1,
    "directli": 2,
    "disappoint": 1,
    "disclaim": 3,
    "disclosur": 2,
    "discuss": 1,
    "disgrac": 1,
    "distinct": 1,
    "do": 1,
    "document": 8,
    "documentari": 1,
    "download": 1,
    "edg": 1,
    "edt": 2,
    "effort": 1,
    "email": 3,
    "emerg": 1,
    "end": 2,
    "engag": 1,
    "entitl": 1,
    "equiti": 3,
    "error": 2,
    "exchang": 3,
    "explor": 1,
    "expressli": 1,
    "fact": 1,
    "famili": 1,
    "featur": 1,
    "fiduciari": 1,
    "financi": 3,
    "finish": 2,
    "floor": 1,
    "follow": 1,
    "forens": 1,
    "form": 1,
    "free": 4,
    "friday": 1,
    "full": 1,
    "further": 1,
    "furthermor": 1,
    "gain": 2,
    "gener": 1,
    "get": 2,
    "gold": 8,
    "greater": 1,
    "guarante": 1,
    "guidanc": 1,
    "ha": 9,
    "hand": 1,
    "have": 2,
    "headquart": 3,
    "herein": 2,
    "hidden": 1,
    "higher": 3,
    "http": 6,
    "if": 1,
    "impact": 1,
    "inc": 3,
    "includ": 2,
    "independ": 3,
    "index": 1,
    "indirect": 1,
    "indirectli": 1,
    "industri": 1,
    "info": 2,
    "inform": 10,
    "initi": 2,
    "inquiri": 1,
    "institut": 1,
    "intend": 1,
    "interfer": 1,
    "invest": 4,
    "investig": 1,
    "januari": 2,
    "jurisdict": 1,
    "kingdomcfa\u00ae": 1,
    "last": 2,
    "latest": 1,
    "less": 1,
    "liabil": 2,
    "list": 5,
    "locat": 1,
    "london": 2,
    "longer": 1,
    "loss": 1,
    "may": 2,
    "melbourn": 1,
    "membership": 1,
    "mention": 1,
    "metal": 3,
    "micro": 2,
    "million": 3,
    "mine": 2,
    "miner": 1,
    "mistak": 1,
    "monday": 1,
    "month": 3,
    "more": 1,
    "most": 1,
    "move": 9,
    "nasdaq": 2,
    "necessari": 2,
    "neither": 1,
    "new": 9,
    "newslett": 2,
    "ngd": 3,
    "no": 5,
    "non": 3,
    "nor": 1,
    "not": 8,
    "note": 1,
    "notic": 1,
    "now": 1,
    "number": 1,
    "nyse": 2,
    "obama": 2,
    "occas": 1,
    "oceanagold": 7,
    "offer": 2,
    "offeringthi": 1,
    "offic": 1,
    "ogc": 3,
    "one": 6,
    "onli": 2,
    "oper": 2,
    "other": 1,
    "otherwis": 2,
    "out": 1,
    "outlin": 1,
    "outsid": 2,
    "own": 1,
    "parti": 3,
    "past": 2,
    "pe": 3,
    "peopl": 1,
    "perform": 1,
    "philippin": 1,
    "phone": 1,
    "place": 1,
    "pleas": 2,
    "popular": 1,
    "pre": 1,
    "preciou": 1,
    "prepar": 2,
    "press": 2,
    "previou": 2,
    "print": 1,
    "procedur": 4,
    "produc": 4,
    "properti": 2,
    "provid": 3,
    "publicli": 1,
    "publish": 1,
    "purpos": 1,
    "question": 1,
    "ratio": 3,
    "re": 1,
    "reach": 1,
    "read": 2,
    "reason": 1,
    "recent": 1,
    "recommend": 1,
    "record": 1,
    "regent": 1,
    "regist": 7,
    "registr": 3,
    "regular": 1,
    "releas": 2,
    "reliabl": 1,
    "relianc": 1,
    "report": 13,
    "repres": 1,
    "research": 11,
    "respons": 2,
    "result": 1,
    "review": 14,
    "revis": 1,
    "right": 1,
    "rohit": 1,
    "say": 1,
    "scope": 1,
    "secur": 1,
    "see": 1,
    "select": 1,
    "sell": 1,
    "sequenc": 1,
    "servic": 2,
    "session": 3,
    "shame": 1,
    "share": 12,
    "shortcom": 1,
    "sign": 1,
    "silver": 6,
    "slw": 3,
    "smoke": 1,
    "solicit": 1,
    "sooner": 1,
    "sourc": 1,
    "sponsor": 7,
    "st": 3,
    "stock": 11,
    "stream": 1,
    "street": 3,
    "streetjam": 1,
    "subject": 1,
    "such": 2,
    "surg": 1,
    "symbol": 3,
    "t": 1,
    "team": 1,
    "technic": 1,
    "templat": 1,
    "than": 1,
    "thi": 6,
    "third": 2,
    "three": 1,
    "time": 1,
    "timeli": 1,
    "today": 1,
    "took": 1,
    "toronto": 3,
    "total": 3,
    "trade": 11,
    "trademark": 1,
    "trust": 1,
    "tsx": 3,
    "tuesday": 4,
    "tuli": 1,
    "two": 1,
    "typic": 1,
    "uk": 1,
    "under": 2,
    "unit": 1,
    "unless": 1,
    "up": 1,
    "us": 6,
    "use": 3,
    "valid": 1,
    "vancouv": 1,
    "veto": 1,
    "via": 1,
    "video": 1,
    "visit": 1,
    "volum": 4,
    "w1b": 1,
    "wa": 1,
    "wall": 6,
    "warrant": 1,
    "warrantyaw": 1,
    "way": 1,
    "weed": 1,
    "were": 2,
    "whatsoev": 2,
    "wheaton": 6,
    "when": 2,
    "where": 1,
    "which": 6,
    "while": 1,
    "white": 2,
    "wish": 1,
    "without": 1,
    "worldwid": 1,
    "writer": 1,
    "written": 1,
    "www": 6,
    "ye": 1,
    "year": 3,
    "your": 4,
    "zealand": 1
}