{
    "about": 3,
    "abx": 1,
    "accord": 1,
    "acquisit": 1,
    "administr": 1,
    "affect": 1,
    "afford": 1,
    "afton": 1,
    "again": 1,
    "aisc": 8,
    "all": 8,
    "allow": 1,
    "also": 4,
    "although": 1,
    "alway": 1,
    "america": 1,
    "an": 6,
    "angl": 1,
    "ani": 3,
    "annual": 1,
    "anoth": 3,
    "arguabl": 1,
    "around": 1,
    "articl": 1,
    "aspect": 1,
    "asset": 3,
    "assum": 1,
    "attract": 3,
    "attribut": 1,
    "august": 2,
    "australia": 1,
    "averag": 3,
    "b": 1,
    "bad": 1,
    "barrick": 8,
    "base": 4,
    "basi": 1,
    "bear": 2,
    "becom": 1,
    "been": 2,
    "began": 1,
    "begin": 1,
    "believ": 1,
    "below": 4,
    "best": 2,
    "better": 3,
    "beyond": 1,
    "billion": 1,
    "blame": 1,
    "bond": 1,
    "boost": 1,
    "bottom": 1,
    "bound": 2,
    "busi": 4,
    "but": 2,
    "byproduct": 2,
    "call": 1,
    "can": 6,
    "cap": 1,
    "capabl": 1,
    "capit": 2,
    "cash": 1,
    "cd": 1,
    "cerro": 1,
    "chanc": 1,
    "check": 1,
    "close": 1,
    "come": 3,
    "commerci": 1,
    "compani": 6,
    "compar": 2,
    "complet": 1,
    "consid": 2,
    "consider": 2,
    "construct": 1,
    "contract": 3,
    "copper": 2,
    "core": 1,
    "cost": 15,
    "could": 5,
    "credit": 1,
    "current": 4,
    "cut": 2,
    "danger": 1,
    "dart": 1,
    "date": 1,
    "day": 3,
    "debt": 2,
    "decad": 1,
    "declin": 1,
    "depend": 1,
    "despit": 1,
    "develop": 2,
    "devic": 1,
    "diego": 1,
    "dip": 2,
    "disclosur": 1,
    "disrupt": 1,
    "divers": 1,
    "divest": 1,
    "dividend": 1,
    "doesn": 1,
    "done": 1,
    "doubl": 1,
    "dozen": 1,
    "drop": 2,
    "drug": 1,
    "dure": 4,
    "each": 1,
    "earli": 1,
    "earlier": 1,
    "eas": 1,
    "econom": 1,
    "economi": 1,
    "elect": 1,
    "end": 2,
    "ensur": 1,
    "enter": 2,
    "equat": 1,
    "equival": 1,
    "estim": 1,
    "even": 2,
    "except": 1,
    "exchang": 1,
    "exist": 1,
    "expand": 1,
    "expans": 2,
    "expect": 3,
    "expenditur": 2,
    "expens": 2,
    "fact": 2,
    "factor": 1,
    "fall": 1,
    "fed": 3,
    "feder": 2,
    "final": 1,
    "financi": 2,
    "find": 1,
    "firm": 1,
    "first": 2,
    "fiscal": 1,
    "fix": 1,
    "flexibl": 1,
    "follow": 2,
    "fool": 5,
    "foolish": 1,
    "forecast": 3,
    "four": 2,
    "free": 1,
    "fresh": 1,
    "fuel": 1,
    "full": 3,
    "fulli": 1,
    "fund": 1,
    "futur": 1,
    "gener": 3,
    "getti": 4,
    "give": 1,
    "goe": 1,
    "gold": 42,
    "goldrush": 1,
    "good": 1,
    "grade": 1,
    "graduat": 1,
    "gross": 2,
    "grow": 1,
    "guidanc": 1,
    "gush": 1,
    "ha": 12,
    "had": 2,
    "handl": 1,
    "happen": 2,
    "harder": 1,
    "have": 6,
    "he": 1,
    "head": 1,
    "healthcar": 1,
    "healthi": 1,
    "help": 1,
    "here": 1,
    "high": 2,
    "higher": 1,
    "hike": 4,
    "him": 3,
    "hit": 1,
    "hold": 2,
    "howev": 1,
    "if": 5,
    "imag": 8,
    "importantli": 1,
    "includ": 1,
    "incom": 1,
    "indic": 1,
    "industri": 2,
    "inflat": 1,
    "insight": 1,
    "instanc": 1,
    "interest": 5,
    "into": 2,
    "invest": 1,
    "investor": 5,
    "involv": 2,
    "isn": 2,
    "issu": 2,
    "job": 1,
    "just": 4,
    "keep": 1,
    "key": 1,
    "larger": 1,
    "last": 1,
    "late": 1,
    "latest": 1,
    "leach": 1,
    "least": 1,
    "less": 2,
    "level": 1,
    "life": 1,
    "like": 1,
    "likelihood": 1,
    "line": 1,
    "littl": 1,
    "ll": 1,
    "locat": 1,
    "long": 1,
    "look": 2,
    "lose": 1,
    "low": 2,
    "lower": 9,
    "macroeconom": 1,
    "made": 1,
    "make": 2,
    "margin": 2,
    "marijuana": 1,
    "markedli": 1,
    "materi": 1,
    "may": 2,
    "mean": 2,
    "measur": 1,
    "mention": 3,
    "mere": 1,
    "merger": 1,
    "mid": 1,
    "midpoint": 1,
    "million": 11,
    "mine": 14,
    "miner": 6,
    "mixtur": 1,
    "model": 3,
    "modestli": 1,
    "month": 1,
    "more": 6,
    "most": 2,
    "motley": 3,
    "nab": 1,
    "name": 1,
    "nasdaq": 1,
    "nation": 1,
    "nearli": 3,
    "necessarili": 1,
    "new": 10,
    "news": 1,
    "newslett": 1,
    "ngd": 1,
    "night": 1,
    "nine": 1,
    "no": 2,
    "non": 1,
    "none": 1,
    "north": 2,
    "not": 2,
    "now": 1,
    "number": 1,
    "nyse": 1,
    "nysemkt": 1,
    "obamacar": 1,
    "octob": 1,
    "offset": 1,
    "often": 1,
    "onc": 2,
    "one": 2,
    "oper": 2,
    "opinion": 1,
    "opportun": 2,
    "ore": 1,
    "organ": 1,
    "origin": 1,
    "other": 1,
    "ounc": 14,
    "out": 4,
    "over": 3,
    "overburden": 1,
    "overnight": 1,
    "own": 1,
    "part": 1,
    "particular": 1,
    "partner": 2,
    "pass": 1,
    "past": 1,
    "pay": 1,
    "peak": 1,
    "pedro": 1,
    "per": 11,
    "percentag": 1,
    "perform": 1,
    "perhap": 1,
    "physic": 3,
    "place": 1,
    "plan": 1,
    "play": 2,
    "plenti": 1,
    "plu": 1,
    "point": 1,
    "polici": 1,
    "posit": 1,
    "possibl": 1,
    "pound": 3,
    "power": 1,
    "price": 6,
    "primarili": 1,
    "produc": 3,
    "product": 11,
    "profil": 1,
    "profit": 3,
    "project": 1,
    "provid": 1,
    "publicli": 1,
    "purchas": 1,
    "push": 1,
    "q3": 1,
    "quarter": 7,
    "raini": 2,
    "rais": 1,
    "ramp": 2,
    "rang": 2,
    "rate": 5,
    "re": 1,
    "real": 1,
    "receiv": 1,
    "reduc": 2,
    "rel": 1,
    "remain": 2,
    "remark": 1,
    "repaid": 1,
    "report": 1,
    "repres": 2,
    "reserv": 2,
    "residu": 1,
    "resourc": 1,
    "result": 2,
    "retir": 1,
    "return": 1,
    "revis": 1,
    "rgld": 1,
    "right": 1,
    "risk": 1,
    "river": 2,
    "role": 2,
    "royal": 7,
    "same": 1,
    "san": 2,
    "screen": 1,
    "sean": 2,
    "second": 1,
    "sector": 1,
    "secur": 1,
    "see": 1,
    "seek": 1,
    "sell": 1,
    "sens": 1,
    "servic": 1,
    "set": 1,
    "shambl": 1,
    "shape": 1,
    "shed": 1,
    "should": 2,
    "side": 1,
    "silver": 2,
    "simpl": 1,
    "simpli": 1,
    "sinc": 2,
    "singl": 1,
    "six": 1,
    "smart": 1,
    "smarter": 1,
    "social": 1,
    "some": 2,
    "somewhat": 1,
    "sourc": 4,
    "special": 1,
    "specif": 1,
    "spot": 4,
    "spread": 1,
    "start": 1,
    "static": 1,
    "still": 1,
    "stock": 5,
    "streamlin": 1,
    "strengthen": 1,
    "strip": 1,
    "substanti": 1,
    "success": 1,
    "surviv": 1,
    "sustain": 3,
    "t": 5,
    "take": 2,
    "talk": 1,
    "target": 1,
    "tax": 1,
    "term": 2,
    "territori": 1,
    "than": 8,
    "their": 2,
    "these": 1,
    "thi": 6,
    "third": 3,
    "though": 1,
    "three": 3,
    "through": 2,
    "thrown": 1,
    "time": 3,
    "tmfultralong": 3,
    "today": 2,
    "togeth": 1,
    "ton": 1,
    "too": 1,
    "top": 1,
    "topic": 1,
    "track": 1,
    "trade": 2,
    "tradit": 2,
    "transit": 1,
    "tri": 1,
    "turn": 1,
    "twitter": 1,
    "two": 2,
    "u": 1,
    "uc": 1,
    "under": 1,
    "unexpect": 1,
    "up": 4,
    "upfront": 1,
    "us": 1,
    "usual": 1,
    "valuat": 1,
    "variabl": 1,
    "veri": 1,
    "wa": 3,
    "wast": 1,
    "week": 1,
    "well": 3,
    "were": 1,
    "when": 1,
    "where": 2,
    "which": 6,
    "while": 2,
    "william": 1,
    "without": 1,
    "won": 1,
    "work": 3,
    "would": 3,
    "wound": 2,
    "write": 1,
    "year": 17,
    "\u00a9": 1
}