{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "abil": 1,
    "about": 1,
    "accid": 2,
    "accommod": 1,
    "accord": 1,
    "accuraci": 1,
    "achiev": 2,
    "across": 1,
    "action": 1,
    "activ": 5,
    "actual": 6,
    "addit": 6,
    "address": 1,
    "advanc": 1,
    "affect": 1,
    "after": 1,
    "afton": 1,
    "against": 1,
    "aggreg": 1,
    "all": 6,
    "also": 2,
    "alway": 1,
    "among": 1,
    "an": 2,
    "analysi": 1,
    "ani": 3,
    "announc": 2,
    "annual": 2,
    "ant": 1,
    "anti": 1,
    "anticip": 2,
    "applic": 1,
    "approv": 6,
    "approxim": 2,
    "area": 2,
    "arial": 3,
    "arrang": 1,
    "asset": 1,
    "associ": 3,
    "assumpt": 4,
    "august": 1,
    "australia": 1,
    "australian": 1,
    "author": 2,
    "avail": 2,
    "averag": 2,
    "base": 3,
    "bash": 1,
    "basi": 1,
    "becom": 1,
    "been": 2,
    "begin": 2,
    "believ": 1,
    "below": 1,
    "between": 4,
    "beyond": 1,
    "bigotri": 1,
    "black": 3,
    "blackwat": 1,
    "blue": 1,
    "board": 1,
    "both": 2,
    "british": 1,
    "budget": 1,
    "bullion": 1,
    "busi": 2,
    "but": 2,
    "buttress": 1,
    "call": 1,
    "canada": 4,
    "canadian": 1,
    "capit": 4,
    "carri": 1,
    "case": 1,
    "cash": 1,
    "caus": 1,
    "cautionari": 2,
    "cave": 1,
    "cerro": 1,
    "certain": 3,
    "certainti": 1,
    "challeng": 1,
    "chang": 2,
    "chile": 1,
    "claim": 2,
    "cnw": 1,
    "color": 4,
    "columbia": 1,
    "com": 3,
    "commenc": 2,
    "commod": 2,
    "compani": 15,
    "competit": 1,
    "compli": 2,
    "condit": 2,
    "connot": 1,
    "consist": 6,
    "construct": 9,
    "consult": 1,
    "contain": 3,
    "contest": 1,
    "continu": 2,
    "contract": 5,
    "control": 2,
    "copper": 7,
    "cost": 6,
    "could": 2,
    "countri": 2,
    "cours": 1,
    "cover": 6,
    "currenc": 2,
    "current": 11,
    "customari": 1,
    "date": 1,
    "decid": 1,
    "defect": 1,
    "definit": 1,
    "delay": 2,
    "design": 2,
    "detail": 1,
    "develop": 10,
    "didn": 1,
    "diesel": 1,
    "differ": 2,
    "diminish": 1,
    "disappoint": 1,
    "disclaim": 1,
    "disclos": 1,
    "disclosur": 1,
    "discrep": 1,
    "discuss": 3,
    "disgrac": 1,
    "disput": 1,
    "disrupt": 1,
    "document": 1,
    "documentari": 1,
    "doe": 1,
    "dollar": 5,
    "drain": 1,
    "drill": 1,
    "dure": 1,
    "each": 1,
    "earlier": 1,
    "econom": 2,
    "el": 1,
    "electr": 1,
    "elsewher": 1,
    "emerg": 1,
    "employe": 1,
    "enforc": 1,
    "engin": 2,
    "enhanc": 1,
    "enter": 4,
    "entir": 1,
    "environ": 1,
    "environment": 1,
    "equip": 2,
    "equival": 1,
    "estim": 10,
    "event": 5,
    "except": 1,
    "exchang": 3,
    "excit": 1,
    "expect": 10,
    "explor": 4,
    "exposur": 1,
    "express": 1,
    "expressli": 1,
    "facil": 10,
    "fact": 2,
    "factor": 4,
    "famili": 4,
    "feasibl": 2,
    "figur": 1,
    "file": 2,
    "final": 1,
    "financi": 2,
    "first": 6,
    "fix": 1,
    "flatten": 1,
    "flatter": 1,
    "flood": 1,
    "floor": 1,
    "flow": 1,
    "fluctuat": 1,
    "focus": 1,
    "follow": 1,
    "font": 6,
    "forecast": 1,
    "forestri": 1,
    "form": 1,
    "format": 1,
    "forward": 16,
    "foundat": 1,
    "four": 1,
    "fuel": 2,
    "fund": 1,
    "further": 2,
    "futur": 4,
    "ga": 1,
    "gener": 1,
    "geoscientist": 1,
    "geotechn": 1,
    "gold": 46,
    "govern": 2,
    "grade": 1,
    "great": 1,
    "group": 2,
    "growth": 1,
    "guarante": 2,
    "guidanc": 1,
    "ha": 5,
    "half": 5,
    "hazard": 2,
    "hedg": 3,
    "herein": 1,
    "hidden": 1,
    "histor": 2,
    "identifi": 2,
    "immedi": 1,
    "impli": 1,
    "import": 1,
    "inabl": 1,
    "inadequ": 1,
    "inc": 3,
    "includ": 10,
    "incorpor": 2,
    "increas": 3,
    "independ": 1,
    "indic": 1,
    "indigen": 2,
    "industri": 2,
    "inform": 6,
    "informationth": 1,
    "inher": 4,
    "input": 1,
    "insur": 2,
    "intend": 1,
    "intent": 1,
    "intermedi": 2,
    "intern": 1,
    "into": 4,
    "itrb": 1,
    "jame": 1,
    "januari": 2,
    "june": 1,
    "jurisdict": 3,
    "key": 2,
    "known": 1,
    "labour": 3,
    "later": 1,
    "law": 1,
    "lead": 1,
    "legal": 2,
    "legisl": 1,
    "less": 3,
    "level": 3,
    "li": 2,
    "licens": 3,
    "limit": 2,
    "lme": 1,
    "local": 1,
    "locat": 3,
    "lock": 1,
    "longer": 1,
    "look": 15,
    "loss": 2,
    "made": 1,
    "maintain": 2,
    "manag": 11,
    "mani": 1,
    "margin": 1,
    "marshal": 3,
    "materi": 4,
    "may": 4,
    "md": 1,
    "member": 1,
    "mesquit": 1,
    "metal": 1,
    "metallurg": 1,
    "mexico": 1,
    "mid": 2,
    "might": 1,
    "million": 4,
    "mine": 9,
    "miner": 8,
    "ministri": 1,
    "mkt": 1,
    "mnrf": 3,
    "month": 3,
    "monthli": 1,
    "more": 1,
    "morro": 1,
    "mr": 2,
    "name": 1,
    "nation": 1,
    "natur": 3,
    "necessari": 3,
    "necessarili": 1,
    "neg": 1,
    "net": 1,
    "new": 39,
    "newgold": 1,
    "news": 7,
    "ngd": 2,
    "ni": 1,
    "no": 2,
    "northwestern": 1,
    "not": 4,
    "note": 1,
    "nov": 1,
    "novemb": 1,
    "nyse": 1,
    "obama": 2,
    "object": 1,
    "oblig": 1,
    "obtain": 5,
    "occur": 2,
    "octob": 1,
    "offic": 1,
    "oil": 1,
    "ongo": 1,
    "ontario": 2,
    "oper": 6,
    "opinion": 1,
    "option": 6,
    "origin": 1,
    "other": 8,
    "otherwis": 2,
    "ounc": 8,
    "outcom": 1,
    "outlook": 1,
    "over": 2,
    "overal": 1,
    "own": 1,
    "p": 2,
    "paramet": 2,
    "parti": 1,
    "payment": 1,
    "peak": 1,
    "pedro": 1,
    "peopl": 1,
    "per": 8,
    "perform": 3,
    "period": 1,
    "permit": 6,
    "person": 1,
    "peter": 1,
    "phrase": 1,
    "pipelin": 1,
    "plan": 3,
    "pleas": 1,
    "polit": 2,
    "portfolio": 1,
    "portion": 3,
    "posit": 1,
    "potenti": 2,
    "pound": 3,
    "predict": 1,
    "presid": 1,
    "pressur": 1,
    "previous": 2,
    "price": 12,
    "prnew": 4,
    "produc": 2,
    "product": 12,
    "profession": 2,
    "program": 1,
    "progress": 1,
    "project": 18,
    "properti": 2,
    "provid": 3,
    "purchas": 1,
    "purpos": 2,
    "put": 1,
    "qualifi": 2,
    "quantiti": 1,
    "quarterli": 1,
    "raini": 19,
    "rate": 3,
    "realiz": 1,
    "receiv": 5,
    "reclam": 1,
    "recoveri": 1,
    "redesign": 4,
    "refin": 1,
    "regard": 2,
    "regul": 1,
    "relat": 2,
    "releas": 7,
    "relev": 2,
    "remain": 4,
    "report": 1,
    "requir": 5,
    "reserv": 3,
    "resourc": 5,
    "respect": 3,
    "respons": 1,
    "result": 8,
    "review": 2,
    "revis": 1,
    "right": 2,
    "rise": 1,
    "risk": 8,
    "river": 19,
    "rock": 1,
    "royal": 1,
    "san": 1,
    "satisfi": 1,
    "say": 1,
    "scale": 1,
    "schedul": 2,
    "scientif": 1,
    "secur": 1,
    "sedar": 2,
    "separ": 1,
    "settl": 1,
    "shame": 1,
    "should": 1,
    "signific": 4,
    "simultan": 1,
    "six": 1,
    "size": 3,
    "slope": 2,
    "smoke": 1,
    "social": 1,
    "sold": 1,
    "sooner": 1,
    "sourc": 1,
    "span": 2,
    "specul": 1,
    "spent": 1,
    "spot": 1,
    "stakehold": 1,
    "state": 2,
    "statement": 20,
    "statementscertain": 1,
    "stream": 1,
    "strength": 1,
    "strike": 2,
    "studi": 3,
    "style": 1,
    "subject": 4,
    "submit": 1,
    "subsequ": 1,
    "such": 9,
    "supplement": 1,
    "suppli": 2,
    "swap": 2,
    "t": 1,
    "tail": 8,
    "taken": 1,
    "target": 2,
    "taxat": 1,
    "technic": 3,
    "term": 2,
    "terminolog": 1,
    "than": 3,
    "their": 1,
    "there": 2,
    "these": 2,
    "thi": 8,
    "those": 3,
    "through": 2,
    "timelin": 2,
    "titl": 1,
    "today": 1,
    "toe": 1,
    "tonn": 3,
    "took": 1,
    "toronto": 1,
    "trust": 1,
    "two": 1,
    "u": 1,
    "unanticip": 1,
    "uncertainti": 5,
    "underli": 1,
    "unexpect": 2,
    "unit": 2,
    "unknown": 1,
    "unless": 1,
    "unusu": 1,
    "up": 1,
    "updat": 1,
    "updatea": 1,
    "updateconsist": 1,
    "us": 2,
    "use": 3,
    "valid": 1,
    "variat": 1,
    "vice": 1,
    "video": 1,
    "visit": 1,
    "volatil": 1,
    "wa": 3,
    "water": 3,
    "weed": 1,
    "well": 3,
    "were": 2,
    "when": 3,
    "where": 3,
    "whether": 1,
    "which": 4,
    "while": 2,
    "white": 2,
    "wick": 1,
    "will": 2,
    "within": 1,
    "without": 1,
    "word": 1,
    "work": 1,
    "would": 1,
    "www": 3,
    "ye": 1,
    "yesterday": 1,
    "your": 2
}