{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "abil": 1,
    "about": 1,
    "accid": 2,
    "accommod": 1,
    "accord": 1,
    "account": 1,
    "accuraci": 1,
    "achiev": 2,
    "acquir": 1,
    "action": 1,
    "activ": 1,
    "actual": 5,
    "ad": 1,
    "add": 1,
    "addit": 4,
    "address": 1,
    "affect": 1,
    "after": 1,
    "afton": 1,
    "all": 5,
    "also": 2,
    "alway": 1,
    "among": 1,
    "an": 1,
    "analysi": 1,
    "ani": 3,
    "announc": 2,
    "annual": 2,
    "ant": 1,
    "anti": 1,
    "anticip": 2,
    "applic": 1,
    "approxim": 2,
    "arial": 3,
    "arrang": 1,
    "asset": 2,
    "associ": 2,
    "assumpt": 4,
    "atiyeh": 5,
    "australia": 1,
    "australian": 1,
    "author": 2,
    "avail": 2,
    "bachelor": 1,
    "base": 3,
    "bash": 1,
    "basi": 1,
    "becom": 2,
    "been": 2,
    "begin": 1,
    "behalf": 2,
    "believ": 1,
    "below": 1,
    "between": 4,
    "beyond": 1,
    "bigotri": 1,
    "black": 3,
    "blackwat": 1,
    "blue": 1,
    "board": 2,
    "bold": 1,
    "both": 3,
    "breadth": 1,
    "brian": 2,
    "budget": 1,
    "bullion": 1,
    "busi": 4,
    "but": 2,
    "c1": 1,
    "canada": 4,
    "canadian": 1,
    "capit": 3,
    "carri": 1,
    "cash": 1,
    "caus": 1,
    "cautionari": 2,
    "cave": 1,
    "cerro": 1,
    "certain": 2,
    "chairman": 2,
    "challeng": 1,
    "chang": 3,
    "charter": 1,
    "chief": 7,
    "chile": 1,
    "claim": 2,
    "close": 1,
    "color": 4,
    "com": 3,
    "combin": 1,
    "commenc": 2,
    "commit": 1,
    "commod": 1,
    "compani": 14,
    "complet": 1,
    "compli": 2,
    "comprehens": 1,
    "congratul": 1,
    "connot": 1,
    "consist": 5,
    "construct": 1,
    "consult": 1,
    "contain": 2,
    "contest": 1,
    "continu": 6,
    "contribut": 1,
    "control": 2,
    "cori": 1,
    "corpor": 1,
    "cost": 6,
    "could": 2,
    "countri": 2,
    "cover": 1,
    "creation": 1,
    "culmin": 1,
    "currenc": 2,
    "current": 12,
    "date": 1,
    "dave": 1,
    "david": 1,
    "dec": 1,
    "deep": 1,
    "defect": 1,
    "delay": 2,
    "deliv": 1,
    "depth": 1,
    "deserv": 1,
    "detail": 1,
    "develop": 9,
    "didn": 1,
    "diesel": 1,
    "differ": 2,
    "diminish": 1,
    "director": 2,
    "disappoint": 1,
    "disclaim": 1,
    "disclosur": 1,
    "discrep": 1,
    "discuss": 3,
    "disgrac": 1,
    "disput": 1,
    "disrupt": 1,
    "document": 1,
    "documentari": 1,
    "doe": 1,
    "dollar": 3,
    "driver": 1,
    "each": 1,
    "earli": 1,
    "econom": 1,
    "el": 1,
    "electr": 1,
    "elsewher": 1,
    "emerg": 1,
    "employe": 1,
    "endeavour": 1,
    "enforc": 1,
    "engin": 1,
    "entir": 1,
    "environ": 1,
    "environment": 1,
    "equip": 2,
    "estim": 7,
    "event": 5,
    "except": 1,
    "exchang": 2,
    "execut": 7,
    "expect": 9,
    "experi": 1,
    "explor": 2,
    "express": 1,
    "expressli": 1,
    "extens": 1,
    "facet": 1,
    "fact": 2,
    "factor": 4,
    "famili": 4,
    "file": 2,
    "financi": 2,
    "flood": 1,
    "flow": 1,
    "fluctuat": 1,
    "focu": 1,
    "focus": 1,
    "follow": 1,
    "font": 7,
    "forecast": 1,
    "form": 1,
    "format": 1,
    "forward": 17,
    "four": 1,
    "free": 1,
    "fuel": 2,
    "fund": 1,
    "further": 1,
    "futur": 5,
    "ga": 1,
    "gener": 5,
    "gold": 39,
    "goldfield": 5,
    "govern": 2,
    "grade": 1,
    "great": 1,
    "group": 2,
    "growth": 1,
    "guarante": 1,
    "guidanc": 4,
    "ha": 8,
    "half": 1,
    "hann": 4,
    "have": 3,
    "hazard": 2,
    "he": 5,
    "hi": 7,
    "hidden": 1,
    "him": 1,
    "hire": 1,
    "histor": 2,
    "histori": 1,
    "human": 1,
    "i": 3,
    "identifi": 1,
    "impli": 1,
    "import": 13,
    "inabl": 1,
    "inadequ": 1,
    "inc": 3,
    "includ": 7,
    "increas": 1,
    "indigen": 2,
    "industri": 2,
    "inform": 5,
    "inher": 3,
    "insur": 2,
    "intend": 1,
    "intent": 1,
    "interim": 2,
    "intermedi": 2,
    "intern": 1,
    "investor": 1,
    "jame": 1,
    "januari": 1,
    "join": 1,
    "jurisdict": 2,
    "key": 3,
    "known": 1,
    "labour": 3,
    "last": 1,
    "law": 1,
    "lead": 3,
    "leav": 1,
    "legal": 2,
    "legisl": 1,
    "less": 1,
    "level": 3,
    "li": 2,
    "licens": 3,
    "like": 1,
    "limit": 2,
    "local": 1,
    "locat": 2,
    "long": 1,
    "look": 16,
    "loss": 2,
    "ltd": 1,
    "made": 1,
    "maintain": 2,
    "manag": 6,
    "mani": 2,
    "margin": 1,
    "materi": 4,
    "may": 4,
    "md": 1,
    "meet": 1,
    "member": 1,
    "merger": 4,
    "mesquit": 2,
    "metal": 1,
    "metallurg": 1,
    "mexico": 1,
    "mid": 1,
    "might": 1,
    "mine": 11,
    "miner": 7,
    "mkt": 1,
    "more": 2,
    "morro": 1,
    "mr": 15,
    "name": 1,
    "nation": 1,
    "natur": 1,
    "necessari": 3,
    "necessarili": 1,
    "neg": 1,
    "new": 38,
    "newgold": 1,
    "news": 7,
    "ngd": 2,
    "no": 2,
    "not": 4,
    "note": 1,
    "nyse": 1,
    "obama": 2,
    "object": 1,
    "oblig": 1,
    "obtain": 5,
    "occur": 2,
    "offic": 8,
    "oil": 1,
    "oliph": 3,
    "oper": 11,
    "opinion": 1,
    "origin": 1,
    "other": 7,
    "otherwis": 1,
    "outcom": 1,
    "over": 3,
    "own": 1,
    "p": 7,
    "paramet": 1,
    "parti": 1,
    "peak": 1,
    "pedro": 1,
    "penni": 1,
    "peopl": 1,
    "perform": 3,
    "perman": 1,
    "permit": 6,
    "phrase": 1,
    "plan": 2,
    "play": 1,
    "pleas": 2,
    "polit": 2,
    "portfolio": 2,
    "portmann": 4,
    "potenti": 2,
    "predecessor": 1,
    "predict": 1,
    "presid": 7,
    "pressur": 1,
    "previous": 1,
    "price": 2,
    "primari": 2,
    "prnewswir": 1,
    "process": 1,
    "produc": 2,
    "product": 7,
    "profession": 1,
    "progress": 1,
    "project": 14,
    "promot": 1,
    "properti": 2,
    "provid": 2,
    "qualifi": 1,
    "quantiti": 1,
    "quarterli": 1,
    "queen": 1,
    "raini": 8,
    "randal": 2,
    "rang": 1,
    "rate": 2,
    "ray": 1,
    "raymond": 1,
    "recognit": 1,
    "record": 1,
    "recoveri": 1,
    "recruit": 1,
    "refin": 1,
    "regard": 2,
    "regul": 1,
    "relat": 2,
    "releas": 7,
    "relev": 2,
    "remain": 1,
    "report": 2,
    "requir": 5,
    "reserv": 3,
    "resourc": 6,
    "respect": 2,
    "respons": 4,
    "rest": 1,
    "result": 7,
    "revis": 1,
    "right": 2,
    "rise": 1,
    "risk": 8,
    "river": 8,
    "role": 6,
    "san": 1,
    "say": 1,
    "schedul": 2,
    "schummer": 1,
    "scienc": 1,
    "search": 1,
    "second": 1,
    "secur": 1,
    "sedar": 2,
    "senior": 1,
    "septemb": 1,
    "sever": 1,
    "shame": 1,
    "sharehold": 1,
    "should": 1,
    "signific": 4,
    "sinc": 3,
    "size": 3,
    "smoke": 1,
    "social": 1,
    "sooner": 1,
    "span": 2,
    "spot": 1,
    "stakehold": 1,
    "state": 3,
    "statement": 19,
    "statementscertain": 1,
    "stream": 1,
    "strong": 2,
    "subject": 4,
    "success": 2,
    "such": 9,
    "summari": 1,
    "suppli": 2,
    "t": 1,
    "taken": 2,
    "target": 1,
    "taxat": 1,
    "team": 5,
    "technic": 1,
    "term": 2,
    "terminolog": 1,
    "than": 1,
    "thank": 1,
    "there": 2,
    "thereaft": 1,
    "these": 2,
    "thi": 9,
    "those": 2,
    "threlkeld": 8,
    "through": 3,
    "timelin": 1,
    "titl": 1,
    "togeth": 1,
    "took": 1,
    "toronto": 1,
    "track": 2,
    "transact": 1,
    "tremend": 1,
    "trust": 1,
    "two": 1,
    "u": 1,
    "unanticip": 1,
    "uncertainti": 4,
    "underpin": 1,
    "understand": 1,
    "unexpect": 2,
    "unit": 2,
    "univers": 1,
    "unknown": 1,
    "until": 2,
    "unusu": 1,
    "updat": 2,
    "us": 1,
    "use": 1,
    "valid": 1,
    "valu": 3,
    "variat": 1,
    "vice": 4,
    "video": 1,
    "visit": 1,
    "volatil": 1,
    "wa": 8,
    "weed": 1,
    "weight": 1,
    "well": 4,
    "were": 2,
    "western": 5,
    "when": 4,
    "where": 3,
    "whether": 1,
    "which": 7,
    "while": 1,
    "white": 2,
    "will": 8,
    "wish": 1,
    "within": 2,
    "without": 1,
    "word": 1,
    "work": 3,
    "would": 2,
    "www": 3,
    "ye": 1,
    "year": 1,
    "your": 2
}