{
    "00pm": 1,
    "30pm": 1,
    "abl": 1,
    "about": 6,
    "abov": 1,
    "account": 1,
    "achiev": 1,
    "across": 1,
    "activ": 6,
    "actual": 2,
    "ad": 1,
    "addit": 10,
    "adjust": 2,
    "advanc": 2,
    "after": 3,
    "afton": 5,
    "again": 4,
    "ahead": 1,
    "all": 14,
    "almost": 2,
    "along": 1,
    "alreadi": 1,
    "also": 7,
    "alway": 2,
    "an": 19,
    "analysi": 3,
    "analyst": 20,
    "ani": 4,
    "anita": 8,
    "announc": 1,
    "annual": 1,
    "anoth": 2,
    "answer": 2,
    "ant": 1,
    "anti": 1,
    "anticip": 2,
    "appreci": 1,
    "approv": 2,
    "approxim": 4,
    "area": 1,
    "around": 2,
    "ask": 1,
    "asset": 6,
    "associ": 1,
    "assum": 1,
    "attent": 1,
    "august": 2,
    "avail": 2,
    "averag": 2,
    "away": 1,
    "back": 6,
    "ball": 1,
    "base": 1,
    "bash": 1,
    "basi": 1,
    "basic": 3,
    "becaus": 4,
    "been": 1,
    "befor": 2,
    "behalf": 1,
    "believ": 1,
    "benefit": 2,
    "best": 1,
    "better": 2,
    "between": 4,
    "bigger": 1,
    "biggest": 1,
    "bigotri": 1,
    "bit": 2,
    "blackwat": 1,
    "board": 1,
    "bodi": 2,
    "book": 1,
    "both": 4,
    "break": 1,
    "breakdown": 1,
    "brian": 1,
    "busi": 6,
    "but": 7,
    "call": 11,
    "callvancouv": 1,
    "campaign": 2,
    "can": 3,
    "canaccord": 6,
    "canada": 1,
    "capit": 4,
    "cash": 25,
    "cast": 3,
    "caus": 1,
    "caution": 1,
    "cautionari": 2,
    "cerro": 2,
    "certain": 2,
    "cfo": 1,
    "chairman": 11,
    "challeng": 1,
    "chanc": 1,
    "charg": 2,
    "chrissi": 1,
    "chute": 1,
    "cibc": 4,
    "clarifi": 1,
    "clariti": 1,
    "close": 3,
    "color": 2,
    "com": 1,
    "combin": 3,
    "come": 5,
    "commentari": 1,
    "commiss": 1,
    "commod": 1,
    "commun": 1,
    "compani": 3,
    "complet": 11,
    "compon": 2,
    "compound": 1,
    "compris": 1,
    "conclud": 2,
    "conclus": 1,
    "condit": 1,
    "confer": 7,
    "congratul": 1,
    "conjunct": 1,
    "conserv": 2,
    "consid": 2,
    "consider": 1,
    "consist": 2,
    "consolid": 2,
    "construct": 7,
    "content": 1,
    "continu": 9,
    "contract": 2,
    "contribut": 1,
    "coo": 7,
    "copper": 5,
    "corpor": 1,
    "cost": 22,
    "could": 7,
    "countri": 1,
    "coupl": 1,
    "cours": 1,
    "creation": 1,
    "credit": 7,
    "csp": 2,
    "current": 7,
    "cut": 1,
    "daili": 1,
    "dam": 1,
    "date": 1,
    "dave": 8,
    "david": 8,
    "day": 4,
    "declin": 1,
    "decreas": 8,
    "defin": 1,
    "depend": 1,
    "deposit": 1,
    "depreci": 1,
    "desardin": 1,
    "design": 2,
    "desjardin": 4,
    "detail": 2,
    "develop": 8,
    "deviat": 1,
    "did": 3,
    "didn": 1,
    "differ": 3,
    "direct": 1,
    "director": 10,
    "disappoint": 1,
    "disconnect": 1,
    "discoveri": 1,
    "discuss": 1,
    "disgrac": 1,
    "do": 12,
    "documentari": 1,
    "doe": 1,
    "don": 1,
    "done": 5,
    "doubl": 4,
    "down": 1,
    "drill": 4,
    "driven": 1,
    "driver": 1,
    "drop": 1,
    "due": 7,
    "dure": 8,
    "e": 1,
    "each": 1,
    "earli": 1,
    "earlier": 1,
    "earn": 8,
    "earthquak": 2,
    "ebitda": 1,
    "edit": 2,
    "eight": 2,
    "electr": 1,
    "eleven": 1,
    "emerg": 1,
    "enabl": 1,
    "end": 7,
    "enter": 1,
    "entir": 1,
    "entitl": 1,
    "environ": 1,
    "even": 1,
    "event": 3,
    "everi": 1,
    "everyon": 3,
    "evp": 10,
    "exact": 1,
    "exactli": 3,
    "exce": 1,
    "exchang": 3,
    "execut": 12,
    "exist": 1,
    "expand": 1,
    "expect": 12,
    "expens": 2,
    "express": 1,
    "facet": 1,
    "facil": 5,
    "factor": 3,
    "famili": 1,
    "far": 1,
    "few": 2,
    "file": 1,
    "fill": 1,
    "final": 4,
    "financ": 1,
    "financi": 1,
    "finish": 1,
    "first": 5,
    "five": 2,
    "floor": 1,
    "flow": 13,
    "focu": 1,
    "focus": 1,
    "follow": 2,
    "foreign": 3,
    "forestri": 1,
    "formal": 1,
    "forward": 14,
    "found": 1,
    "four": 3,
    "fourth": 6,
    "frame": 1,
    "free": 7,
    "friday": 1,
    "full": 1,
    "fund": 1,
    "further": 2,
    "futur": 3,
    "g": 2,
    "gain": 1,
    "gener": 8,
    "gentlemen": 1,
    "genuiti": 7,
    "get": 7,
    "give": 2,
    "given": 3,
    "gmt": 1,
    "gmttext": 1,
    "go": 13,
    "gold": 51,
    "good": 6,
    "grade": 13,
    "gram": 1,
    "great": 2,
    "greatli": 1,
    "growth": 1,
    "guess": 1,
    "guidanc": 4,
    "guy": 2,
    "ha": 5,
    "had": 7,
    "half": 2,
    "hann": 7,
    "happen": 1,
    "happi": 2,
    "haughton": 4,
    "haughtoncibc": 1,
    "haul": 1,
    "have": 23,
    "hear": 1,
    "heavi": 1,
    "help": 2,
    "here": 2,
    "hesit": 1,
    "hi": 1,
    "hidden": 1,
    "high": 2,
    "higher": 10,
    "highest": 4,
    "highlight": 3,
    "holiday": 1,
    "home": 1,
    "how": 6,
    "i": 16,
    "idea": 2,
    "if": 5,
    "impact": 3,
    "impli": 1,
    "import": 1,
    "importantli": 3,
    "impress": 1,
    "improv": 2,
    "inaud": 3,
    "inc": 27,
    "includ": 4,
    "incorpor": 1,
    "increas": 17,
    "increasingli": 1,
    "independ": 1,
    "industri": 1,
    "inform": 2,
    "instal": 2,
    "instruct": 3,
    "instrument": 1,
    "interfac": 1,
    "into": 10,
    "inventori": 2,
    "invest": 2,
    "item": 1,
    "jame": 1,
    "januari": 1,
    "join": 5,
    "june": 1,
    "just": 8,
    "kind": 1,
    "know": 4,
    "krono": 3,
    "lack": 1,
    "ladi": 1,
    "languag": 1,
    "larg": 3,
    "last": 10,
    "late": 1,
    "later": 1,
    "latest": 1,
    "latter": 1,
    "leach": 4,
    "led": 1,
    "left": 1,
    "less": 1,
    "let": 1,
    "level": 1,
    "life": 2,
    "like": 5,
    "line": 10,
    "liquid": 2,
    "littl": 1,
    "ll": 4,
    "load": 1,
    "locat": 1,
    "long": 1,
    "longer": 2,
    "look": 10,
    "loss": 3,
    "lot": 1,
    "lower": 12,
    "m": 2,
    "made": 2,
    "mail": 1,
    "major": 1,
    "manag": 2,
    "mani": 1,
    "march": 2,
    "margin": 8,
    "materi": 6,
    "may": 1,
    "mayb": 2,
    "md": 2,
    "me": 3,
    "mechan": 2,
    "meet": 2,
    "mention": 2,
    "mesquit": 5,
    "mid": 2,
    "midst": 1,
    "mike": 7,
    "mill": 2,
    "million": 29,
    "mind": 1,
    "mine": 21,
    "ministri": 2,
    "minut": 1,
    "mnrf": 2,
    "model": 1,
    "moment": 1,
    "monoxid": 1,
    "month": 7,
    "more": 11,
    "morn": 3,
    "most": 1,
    "move": 6,
    "mr": 1,
    "much": 5,
    "my": 1,
    "name": 1,
    "natur": 1,
    "nearli": 2,
    "net": 3,
    "new": 38,
    "newgold": 1,
    "next": 7,
    "ngd": 1,
    "nine": 2,
    "no": 2,
    "non": 6,
    "not": 5,
    "note": 3,
    "notic": 1,
    "novemb": 3,
    "now": 10,
    "number": 3,
    "obama": 2,
    "occur": 1,
    "oct": 2,
    "octob": 3,
    "off": 3,
    "offic": 1,
    "offset": 6,
    "okay": 7,
    "old": 1,
    "oliph": 11,
    "oliphantnew": 1,
    "one": 1,
    "onli": 3,
    "onlin": 1,
    "ontario": 1,
    "open": 3,
    "oper": 28,
    "option": 2,
    "ore": 3,
    "organ": 1,
    "other": 1,
    "ounc": 11,
    "out": 6,
    "outperform": 1,
    "outsid": 1,
    "over": 16,
    "overal": 4,
    "overburden": 1,
    "overview": 3,
    "own": 1,
    "oxid": 5,
    "pad": 1,
    "page": 1,
    "parkin": 5,
    "parkindesjardin": 1,
    "part": 1,
    "partial": 3,
    "particip": 3,
    "particular": 1,
    "past": 1,
    "paul": 6,
    "paulcanaccord": 1,
    "peak": 8,
    "pedro": 2,
    "penni": 1,
    "peopl": 1,
    "per": 2,
    "percentag": 2,
    "perci": 2,
    "perfect": 1,
    "perform": 6,
    "period": 1,
    "permit": 1,
    "persever": 1,
    "perspect": 1,
    "phone": 1,
    "photo": 1,
    "pipe": 1,
    "place": 2,
    "plan": 7,
    "pleas": 4,
    "point": 4,
    "portfolio": 2,
    "portion": 1,
    "portman": 1,
    "portmann": 3,
    "portmannnew": 1,
    "posit": 6,
    "post": 1,
    "potenti": 2,
    "pound": 2,
    "pre": 4,
    "present": 8,
    "presid": 1,
    "press": 1,
    "pretti": 1,
    "price": 5,
    "primarili": 3,
    "prior": 2,
    "process": 3,
    "product": 16,
    "profil": 2,
    "progress": 3,
    "project": 6,
    "proud": 1,
    "provid": 13,
    "put": 1,
    "q": 1,
    "q3": 1,
    "qualiti": 1,
    "quarter": 36,
    "quarterli": 5,
    "question": 10,
    "queue": 1,
    "quit": 2,
    "rahul": 7,
    "raini": 9,
    "randal": 12,
    "rang": 1,
    "rate": 9,
    "re": 3,
    "reach": 1,
    "realli": 1,
    "receiv": 4,
    "recomm": 1,
    "recommend": 1,
    "record": 1,
    "recov": 1,
    "recoveri": 4,
    "redesign": 1,
    "refer": 2,
    "regard": 1,
    "regular": 1,
    "reinvest": 1,
    "rel": 1,
    "relat": 2,
    "releas": 1,
    "remain": 7,
    "remark": 2,
    "replic": 1,
    "report": 3,
    "repres": 3,
    "requir": 1,
    "reserv": 5,
    "residu": 2,
    "resolut": 1,
    "resourc": 1,
    "respect": 1,
    "restart": 1,
    "result": 13,
    "revalu": 2,
    "revenu": 1,
    "review": 4,
    "right": 4,
    "risk": 1,
    "river": 9,
    "robust": 1,
    "roughli": 3,
    "royal": 2,
    "run": 2,
    "safe": 1,
    "sag": 1,
    "sale": 3,
    "same": 1,
    "san": 2,
    "say": 2,
    "scale": 1,
    "schedul": 1,
    "schummer": 6,
    "schummernew": 1,
    "season": 1,
    "second": 1,
    "section": 1,
    "secur": 5,
    "sedar": 1,
    "see": 4,
    "seem": 1,
    "seen": 1,
    "seismic": 2,
    "servic": 1,
    "set": 2,
    "seven": 2,
    "sever": 1,
    "shame": 1,
    "share": 4,
    "sharehold": 1,
    "shelter": 1,
    "shift": 1,
    "short": 2,
    "should": 11,
    "shovel": 1,
    "show": 1,
    "side": 1,
    "sign": 1,
    "signific": 4,
    "significantli": 5,
    "similar": 1,
    "sinc": 4,
    "sir": 1,
    "site": 2,
    "six": 4,
    "slide": 11,
    "slowdown": 1,
    "smoke": 1,
    "so": 7,
    "solid": 2,
    "some": 3,
    "someth": 1,
    "soni": 5,
    "sonicredit": 1,
    "soon": 1,
    "sooner": 1,
    "sound": 1,
    "speak": 1,
    "specif": 1,
    "spend": 2,
    "spent": 1,
    "standard": 1,
    "standpoint": 1,
    "statement": 4,
    "still": 1,
    "stori": 1,
    "stream": 2,
    "streetev": 1,
    "strip": 5,
    "strong": 5,
    "structur": 1,
    "submiss": 1,
    "submit": 1,
    "suiss": 6,
    "summar": 1,
    "summari": 2,
    "supplementari": 1,
    "support": 2,
    "sure": 3,
    "sustain": 9,
    "t": 3,
    "tail": 2,
    "take": 2,
    "talk": 1,
    "tank": 2,
    "taper": 1,
    "target": 1,
    "tax": 4,
    "team": 3,
    "ten": 2,
    "term": 9,
    "than": 6,
    "thank": 14,
    "then": 3,
    "there": 9,
    "these": 2,
    "thesi": 1,
    "they": 3,
    "thi": 19,
    "thicken": 1,
    "think": 4,
    "third": 7,
    "thomson": 1,
    "those": 3,
    "thought": 1,
    "three": 5,
    "through": 5,
    "throughput": 3,
    "time": 5,
    "today": 9,
    "ton": 2,
    "tonn": 10,
    "tonnag": 1,
    "took": 2,
    "total": 2,
    "toward": 3,
    "track": 1,
    "transcript": 3,
    "transit": 5,
    "tri": 1,
    "truck": 1,
    "trust": 1,
    "turn": 3,
    "twelv": 1,
    "two": 2,
    "type": 1,
    "typic": 1,
    "under": 3,
    "underpin": 1,
    "understand": 1,
    "undrawn": 1,
    "uniqu": 1,
    "up": 2,
    "updat": 5,
    "us": 10,
    "use": 1,
    "valu": 1,
    "vari": 1,
    "ve": 1,
    "veri": 6,
    "version": 1,
    "versu": 1,
    "vice": 1,
    "video": 1,
    "view": 2,
    "wa": 11,
    "wast": 4,
    "water": 1,
    "way": 1,
    "weaker": 1,
    "web": 3,
    "weed": 1,
    "welcom": 1,
    "well": 9,
    "went": 1,
    "were": 10,
    "what": 8,
    "when": 7,
    "where": 2,
    "whether": 1,
    "which": 13,
    "while": 2,
    "white": 2,
    "who": 1,
    "will": 17,
    "wish": 2,
    "wonder": 2,
    "work": 6,
    "world": 4,
    "would": 6,
    "wouldn": 1,
    "ye": 4,
    "year": 25,
    "yesterday": 1,
    "your": 13,
    "zone": 4
}