{
    "0in": 1,
    "529b3e41c99c55795215f78856e6a943": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "achiev": 1,
    "addit": 1,
    "after": 1,
    "agm": 1,
    "also": 2,
    "am": 1,
    "america": 2,
    "an": 1,
    "announc": 1,
    "ant": 1,
    "anti": 1,
    "archiv": 1,
    "arial": 3,
    "au": 2,
    "aurora": 2,
    "avail": 3,
    "back": 1,
    "base": 1,
    "bash": 1,
    "bigotri": 1,
    "black": 3,
    "blue": 1,
    "call": 6,
    "canada": 1,
    "canadian": 1,
    "capit": 1,
    "categori": 2,
    "click": 1,
    "close": 1,
    "cnw": 1,
    "color": 4,
    "com": 3,
    "commerci": 1,
    "compani": 1,
    "confer": 2,
    "countri": 1,
    "date": 1,
    "definit": 1,
    "deposit": 1,
    "detail": 1,
    "develop": 1,
    "dial": 2,
    "didn": 1,
    "disappoint": 1,
    "discuss": 1,
    "disgrac": 1,
    "documentari": 1,
    "e": 1,
    "emerg": 1,
    "enter": 2,
    "entitl": 1,
    "et": 1,
    "event": 2,
    "explor": 1,
    "famili": 4,
    "feasibl": 1,
    "financi": 2,
    "focus": 1,
    "font": 6,
    "free": 1,
    "friday": 1,
    "further": 1,
    "g": 2,
    "ggi": 1,
    "gold": 5,
    "goldfield": 5,
    "guy": 1,
    "guyana": 6,
    "guygold": 1,
    "ha": 1,
    "held": 1,
    "here": 1,
    "hidden": 1,
    "htm": 1,
    "http": 1,
    "inc": 6,
    "indic": 1,
    "infer": 1,
    "investor": 1,
    "jame": 1,
    "januari": 2,
    "join": 1,
    "k": 1,
    "less": 1,
    "li": 2,
    "live": 1,
    "locat": 1,
    "margin": 1,
    "may": 1,
    "measur": 1,
    "mid": 1,
    "million": 4,
    "mine": 1,
    "new": 1,
    "no": 1,
    "north": 1,
    "novemb": 4,
    "obama": 2,
    "oct": 1,
    "offic": 1,
    "on24": 1,
    "oper": 3,
    "ounc": 2,
    "outsid": 1,
    "own": 1,
    "p": 2,
    "particip": 2,
    "passcod": 2,
    "peopl": 1,
    "plan": 1,
    "playback": 1,
    "pleas": 1,
    "present": 1,
    "primarili": 1,
    "prnew": 4,
    "produc": 1,
    "product": 1,
    "project": 1,
    "quarter": 4,
    "r": 1,
    "record": 1,
    "refer": 1,
    "releas": 2,
    "report": 1,
    "resourc": 1,
    "result": 4,
    "right": 1,
    "say": 1,
    "section": 1,
    "sedar": 2,
    "shame": 1,
    "size": 3,
    "smoke": 1,
    "sooner": 1,
    "sourc": 1,
    "south": 1,
    "span": 2,
    "studi": 1,
    "style": 1,
    "t": 3,
    "th": 1,
    "thi": 1,
    "third": 4,
    "thursday": 1,
    "tier": 1,
    "today": 1,
    "toll": 1,
    "tonn": 2,
    "took": 1,
    "toronto": 1,
    "total": 1,
    "trust": 1,
    "u": 1,
    "under": 1,
    "until": 1,
    "updat": 1,
    "us": 1,
    "video": 1,
    "wa": 1,
    "webcast": 1,
    "weed": 1,
    "well": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "while": 1,
    "white": 2,
    "will": 3,
    "www": 2,
    "ye": 1,
    "your": 2
}