{
    "0in": 1,
    "0pt": 25,
    "11th": 1,
    "1pt": 3,
    "20km": 1,
    "50em": 12,
    "529b3e41c99c55795215f78856e6a943a": 1,
    "62em": 1,
    "6km": 1,
    "8pt": 2,
    "abil": 2,
    "about": 1,
    "abov": 2,
    "accid": 1,
    "accord": 3,
    "accordingli": 1,
    "account": 2,
    "accret": 1,
    "accur": 1,
    "achiev": 5,
    "acid": 1,
    "action": 3,
    "activ": 8,
    "activitiesexplor": 1,
    "actual": 4,
    "addit": 6,
    "administr": 3,
    "adopt": 1,
    "agm": 1,
    "ahead": 1,
    "aisc": 2,
    "aleck": 1,
    "align": 10,
    "all": 12,
    "alon": 1,
    "along": 1,
    "also": 8,
    "although": 1,
    "alway": 1,
    "am": 1,
    "america": 2,
    "among": 1,
    "amount": 1,
    "ampl": 1,
    "an": 5,
    "ani": 4,
    "annual": 2,
    "ant": 1,
    "anti": 1,
    "anticip": 3,
    "appli": 1,
    "applic": 2,
    "approv": 2,
    "approxim": 1,
    "archiv": 1,
    "arial": 3,
    "arriv": 3,
    "assess": 2,
    "asset": 1,
    "associ": 1,
    "assumpt": 1,
    "assur": 1,
    "attempt": 1,
    "attribut": 1,
    "au": 3,
    "aurora": 7,
    "avail": 3,
    "averag": 1,
    "back": 1,
    "balanc": 1,
    "bank": 2,
    "base": 5,
    "bash": 1,
    "basi": 1,
    "been": 1,
    "befor": 8,
    "believ": 6,
    "below": 1,
    "bigotri": 1,
    "black": 27,
    "blue": 1,
    "border": 29,
    "both": 1,
    "bottom": 12,
    "brought": 1,
    "brownfield": 2,
    "budget": 1,
    "busi": 2,
    "but": 3,
    "calcul": 2,
    "caldwel": 1,
    "call": 6,
    "callparticip": 1,
    "can": 2,
    "canada": 1,
    "canadian": 1,
    "capac": 2,
    "capit": 7,
    "carbon": 1,
    "cash": 26,
    "categori": 2,
    "caus": 3,
    "center": 1,
    "ceo": 1,
    "certain": 7,
    "chang": 1,
    "click": 1,
    "closur": 2,
    "cnw": 1,
    "collaps": 2,
    "color": 4,
    "com": 5,
    "commenc": 1,
    "commerci": 1,
    "common": 1,
    "compani": 36,
    "compar": 3,
    "compens": 2,
    "competit": 1,
    "compil": 1,
    "complement": 1,
    "complet": 8,
    "comput": 1,
    "condit": 1,
    "conduct": 1,
    "confer": 3,
    "conjunct": 2,
    "consid": 1,
    "consider": 1,
    "consist": 1,
    "construct": 1,
    "contain": 2,
    "context": 1,
    "continu": 2,
    "contract": 1,
    "convent": 1,
    "corpor": 2,
    "corridor": 1,
    "cost": 43,
    "could": 3,
    "council": 1,
    "countri": 1,
    "current": 6,
    "date": 4,
    "dateq3": 1,
    "day": 2,
    "debt": 6,
    "deem": 1,
    "defer": 1,
    "defin": 3,
    "definit": 1,
    "delay": 1,
    "deposit": 4,
    "depreci": 4,
    "deriv": 1,
    "describ": 2,
    "detail": 1,
    "determin": 2,
    "develop": 3,
    "dial": 2,
    "didn": 1,
    "diesel": 1,
    "differ": 5,
    "dilut": 1,
    "disappoint": 1,
    "disclaim": 1,
    "discuss": 2,
    "disgrac": 1,
    "disput": 1,
    "divid": 2,
    "do": 1,
    "document": 1,
    "documentari": 1,
    "dollar": 2,
    "down": 1,
    "drill": 5,
    "drive": 1,
    "dure": 2,
    "e": 1,
    "earlier": 1,
    "earn": 7,
    "econom": 2,
    "effici": 1,
    "effort": 1,
    "elimin": 2,
    "elsewher": 1,
    "emerg": 1,
    "encourag": 1,
    "end": 3,
    "enter": 2,
    "entitl": 2,
    "equip": 1,
    "equiti": 2,
    "equival": 1,
    "estim": 4,
    "et": 1,
    "evalu": 4,
    "event": 7,
    "except": 2,
    "exclud": 2,
    "exclus": 1,
    "exist": 1,
    "expand": 2,
    "expans": 1,
    "expansionari": 1,
    "expect": 13,
    "expenditur": 7,
    "expens": 4,
    "explor": 6,
    "express": 2,
    "facil": 3,
    "factor": 6,
    "famili": 4,
    "feasibl": 2,
    "figur": 3,
    "financ": 3,
    "financi": 8,
    "flow": 5,
    "focus": 1,
    "font": 6,
    "forecast": 1,
    "form": 1,
    "forward": 12,
    "free": 2,
    "friday": 2,
    "fulfil": 1,
    "fulli": 1,
    "fund": 5,
    "further": 2,
    "futur": 7,
    "g": 3,
    "gaap": 8,
    "gain": 1,
    "gener": 5,
    "gold": 24,
    "goldfield": 5,
    "government": 1,
    "grade": 1,
    "greenfield": 1,
    "ground": 1,
    "guidanc": 5,
    "guy": 1,
    "guyana": 7,
    "guygold": 2,
    "ha": 9,
    "have": 1,
    "head": 2,
    "held": 1,
    "here": 1,
    "herein": 1,
    "hidden": 1,
    "higher": 1,
    "highlight": 1,
    "hill": 1,
    "how": 1,
    "howev": 1,
    "htm": 1,
    "http": 1,
    "identifi": 3,
    "ifr": 7,
    "impli": 1,
    "import": 2,
    "improv": 2,
    "inc": 6,
    "includ": 15,
    "inclus": 1,
    "increas": 4,
    "incur": 1,
    "indic": 2,
    "industri": 2,
    "infer": 1,
    "inform": 7,
    "informationthi": 1,
    "instabl": 1,
    "intend": 2,
    "intercept": 1,
    "into": 2,
    "inventori": 1,
    "invest": 2,
    "investor": 5,
    "involv": 1,
    "ip": 2,
    "isol": 1,
    "issuer": 2,
    "jame": 1,
    "januari": 2,
    "join": 1,
    "june": 1,
    "k": 1,
    "knoll": 1,
    "known": 1,
    "labour": 1,
    "law": 1,
    "left": 13,
    "lender": 1,
    "less": 1,
    "level": 2,
    "li": 2,
    "liabil": 2,
    "lie": 1,
    "life": 1,
    "limit": 1,
    "liquid": 2,
    "live": 1,
    "loan": 1,
    "locat": 2,
    "long": 2,
    "look": 10,
    "loss": 4,
    "made": 2,
    "maintain": 1,
    "manag": 4,
    "managementexplor": 1,
    "map": 1,
    "margin": 1,
    "materi": 3,
    "may": 11,
    "md": 3,
    "mean": 2,
    "meaning": 1,
    "meant": 1,
    "measur": 25,
    "measuresth": 2,
    "meet": 2,
    "method": 1,
    "metric": 2,
    "mid": 1,
    "middl": 1,
    "might": 1,
    "mill": 6,
    "million": 4,
    "mine": 35,
    "miner": 3,
    "monitor": 1,
    "more": 1,
    "move": 1,
    "n1": 2,
    "natur": 2,
    "necessarili": 2,
    "neg": 1,
    "negoti": 1,
    "net": 3,
    "new": 2,
    "news": 2,
    "no": 4,
    "non": 8,
    "north": 1,
    "northeast": 2,
    "not": 10,
    "nov": 1,
    "novemb": 3,
    "obama": 2,
    "object": 1,
    "oblig": 1,
    "obtain": 1,
    "occur": 1,
    "octob": 1,
    "offic": 1,
    "often": 1,
    "on24": 1,
    "onc": 1,
    "ongo": 3,
    "oper": 17,
    "opinion": 1,
    "opportun": 1,
    "opportunist": 1,
    "opportunitiesth": 1,
    "optimis": 1,
    "ore": 3,
    "other": 9,
    "otherwis": 1,
    "ounc": 32,
    "ounce1": 1,
    "ouncetot": 1,
    "out": 1,
    "outlook": 1,
    "outsid": 2,
    "overrun": 2,
    "own": 1,
    "oz": 1,
    "p": 2,
    "pad": 12,
    "paramet": 1,
    "particip": 1,
    "particular": 1,
    "passcod": 2,
    "payment": 1,
    "peopl": 1,
    "per": 23,
    "perform": 16,
    "performanceq3": 1,
    "personnel": 2,
    "phase": 1,
    "phrase": 2,
    "plan": 4,
    "playback": 1,
    "pleas": 1,
    "polit": 2,
    "posit": 1,
    "potenti": 3,
    "pre": 1,
    "prepar": 2,
    "present": 4,
    "presid": 1,
    "price": 2,
    "primarili": 2,
    "princip": 3,
    "prior": 1,
    "prnew": 4,
    "prngen1": 1,
    "prngen2": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prnpl6": 1,
    "prnpr6": 1,
    "prnrbrb0": 1,
    "prnsbb": 1,
    "prnsblb0": 1,
    "prnsbtb0": 1,
    "prnvab": 1,
    "process": 4,
    "produc": 4,
    "product": 10,
    "program": 1,
    "project": 7,
    "prospect": 1,
    "prove": 1,
    "provid": 4,
    "proxim": 1,
    "publish": 1,
    "purpos": 1,
    "pursuant": 1,
    "q1": 2,
    "q2": 2,
    "q3": 6,
    "quarter": 8,
    "r": 1,
    "ramp": 3,
    "rate": 1,
    "ratio": 1,
    "read": 1,
    "realiz": 2,
    "receipt": 1,
    "reclam": 1,
    "record": 2,
    "recoveri": 2,
    "reduc": 2,
    "reduct": 1,
    "refer": 3,
    "refin": 2,
    "reflect": 1,
    "regard": 1,
    "regulatori": 1,
    "relat": 4,
    "releas": 3,
    "remain": 2,
    "repay": 2,
    "report": 8,
    "requir": 2,
    "resourc": 3,
    "resourcesfinanci": 1,
    "respect": 1,
    "restrict": 5,
    "restructur": 2,
    "result": 17,
    "return": 1,
    "revenu": 1,
    "right": 17,
    "risk": 4,
    "rori": 1,
    "rose": 4,
    "royalti": 9,
    "s3": 2,
    "sale": 4,
    "say": 1,
    "schedul": 1,
    "scott": 1,
    "second": 1,
    "section": 5,
    "secur": 1,
    "sedar": 4,
    "seek": 1,
    "select": 1,
    "sept": 2,
    "servic": 2,
    "shame": 1,
    "share": 3,
    "short": 1,
    "should": 4,
    "significantli": 2,
    "similar": 2,
    "site": 2,
    "size": 3,
    "smoke": 1,
    "social": 1,
    "sold": 4,
    "solid": 3,
    "some": 1,
    "sooner": 1,
    "sourc": 1,
    "south": 1,
    "span": 2,
    "stand": 1,
    "standard": 4,
    "standbi": 1,
    "state": 5,
    "statement": 13,
    "statist": 1,
    "steadi": 2,
    "stock": 1,
    "streamlin": 2,
    "strip": 3,
    "strong": 1,
    "studi": 2,
    "style": 1,
    "subsequ": 3,
    "substitut": 1,
    "such": 7,
    "sulphur": 4,
    "sum": 1,
    "summaryq3": 1,
    "survey": 2,
    "sustain": 13,
    "system": 1,
    "t": 4,
    "taken": 1,
    "target": 6,
    "tax": 1,
    "taxat": 1,
    "term": 1,
    "text": 4,
    "th": 1,
    "then": 1,
    "there": 3,
    "therefor": 2,
    "these": 6,
    "thi": 14,
    "third": 5,
    "those": 5,
    "thousand": 1,
    "throughput": 2,
    "tier": 1,
    "togeth": 1,
    "toll": 1,
    "tomorrow": 1,
    "tonn": 9,
    "took": 1,
    "tool": 1,
    "top": 7,
    "toronto": 1,
    "total": 16,
    "tpd": 4,
    "track": 1,
    "transit": 2,
    "transport": 1,
    "trench": 1,
    "trust": 1,
    "u": 2,
    "uncertainti": 2,
    "unchang": 1,
    "under": 4,
    "underli": 1,
    "underway": 1,
    "unknown": 1,
    "unless": 1,
    "until": 1,
    "up": 3,
    "updat": 3,
    "us": 1,
    "use": 6,
    "util": 1,
    "variat": 3,
    "variou": 1,
    "vertic": 6,
    "video": 1,
    "voluntari": 1,
    "wa": 1,
    "wash": 1,
    "wast": 2,
    "webcast": 1,
    "websit": 2,
    "weed": 1,
    "well": 7,
    "were": 3,
    "when": 2,
    "where": 1,
    "whether": 1,
    "which": 2,
    "while": 2,
    "white": 2,
    "will": 10,
    "word": 2,
    "work": 5,
    "world": 1,
    "would": 1,
    "write": 1,
    "www": 4,
    "ye": 1,
    "year": 4,
    "your": 2,
    "zone": 1
}