{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "abil": 1,
    "about": 1,
    "accid": 1,
    "account": 1,
    "accur": 1,
    "achiev": 4,
    "action": 3,
    "activ": 2,
    "actual": 4,
    "addit": 2,
    "advanc": 2,
    "advers": 1,
    "advis": 2,
    "affect": 1,
    "agm": 2,
    "all": 1,
    "allen": 1,
    "allow": 1,
    "although": 1,
    "alway": 1,
    "america": 1,
    "among": 1,
    "amount": 2,
    "an": 1,
    "ani": 3,
    "announc": 1,
    "annual": 2,
    "ant": 1,
    "anti": 1,
    "anticip": 3,
    "appli": 1,
    "applic": 2,
    "approv": 2,
    "approxim": 1,
    "arial": 3,
    "arrang": 1,
    "associ": 4,
    "assumpt": 1,
    "assur": 1,
    "attempt": 1,
    "au": 2,
    "aurora": 2,
    "avail": 1,
    "balanc": 2,
    "bank": 1,
    "barbado": 2,
    "base": 3,
    "bash": 1,
    "begin": 1,
    "believ": 1,
    "bigotri": 1,
    "black": 3,
    "blackwel": 1,
    "blue": 1,
    "bold": 1,
    "brock": 1,
    "budget": 1,
    "busi": 1,
    "but": 2,
    "c1": 1,
    "c2": 1,
    "caldwel": 1,
    "can": 2,
    "canada": 1,
    "canadian": 1,
    "capit": 2,
    "cash": 4,
    "cassel": 1,
    "categori": 2,
    "caus": 3,
    "ceo": 1,
    "certain": 1,
    "chang": 1,
    "charg": 1,
    "clark": 1,
    "cnw": 1,
    "collect": 1,
    "color": 4,
    "com": 1,
    "commerci": 1,
    "compani": 9,
    "competit": 1,
    "complet": 3,
    "compos": 1,
    "condit": 1,
    "consortium": 1,
    "construct": 1,
    "consult": 2,
    "contain": 2,
    "contempl": 1,
    "continu": 2,
    "copi": 1,
    "cost": 4,
    "could": 3,
    "counsel": 8,
    "countri": 1,
    "cours": 2,
    "coven": 1,
    "date": 4,
    "debt": 4,
    "dec": 1,
    "defer": 1,
    "delay": 1,
    "deposit": 1,
    "describ": 1,
    "detail": 1,
    "develop": 3,
    "didn": 1,
    "differ": 4,
    "disappoint": 1,
    "disclaim": 1,
    "discuss": 1,
    "disgrac": 1,
    "disput": 1,
    "documentari": 1,
    "drive": 1,
    "each": 1,
    "earn": 1,
    "econom": 1,
    "effect": 1,
    "elimin": 1,
    "elliott": 1,
    "emerg": 1,
    "end": 1,
    "engin": 1,
    "entitl": 2,
    "environment": 1,
    "equiti": 1,
    "estim": 5,
    "event": 5,
    "except": 1,
    "exist": 1,
    "expect": 4,
    "expens": 1,
    "explor": 2,
    "export": 1,
    "express": 1,
    "facil": 9,
    "factor": 6,
    "famili": 4,
    "farmer": 1,
    "feasibl": 1,
    "field": 1,
    "file": 1,
    "financ": 2,
    "financi": 1,
    "flexibl": 1,
    "flow": 1,
    "focus": 1,
    "font": 8,
    "forecast": 1,
    "form": 1,
    "forward": 10,
    "four": 1,
    "fourth": 1,
    "fulfil": 1,
    "fulli": 1,
    "fund": 3,
    "further": 2,
    "futur": 3,
    "g": 2,
    "gener": 1,
    "ggi": 1,
    "gitten": 1,
    "gold": 6,
    "golder": 1,
    "goldfield": 5,
    "government": 1,
    "growth": 1,
    "guy": 1,
    "guyana": 6,
    "guyanes": 2,
    "ha": 2,
    "harridy": 1,
    "have": 1,
    "hedg": 1,
    "held": 1,
    "herein": 1,
    "hidden": 1,
    "hugh": 1,
    "identifi": 2,
    "impli": 1,
    "import": 14,
    "improv": 1,
    "inc": 7,
    "includ": 4,
    "increas": 1,
    "independ": 2,
    "indic": 1,
    "industri": 2,
    "infer": 1,
    "inform": 3,
    "informationthi": 1,
    "ing": 1,
    "instabl": 1,
    "insur": 1,
    "intend": 2,
    "interest": 1,
    "involv": 1,
    "ital": 1,
    "jame": 1,
    "januari": 2,
    "jlt": 1,
    "key": 1,
    "known": 1,
    "labour": 1,
    "law": 1,
    "lead": 2,
    "lender": 4,
    "less": 1,
    "li": 2,
    "limit": 2,
    "llc": 1,
    "llp": 4,
    "locat": 1,
    "look": 10,
    "lower": 1,
    "ltd": 1,
    "luckhoo": 2,
    "made": 2,
    "manag": 2,
    "march": 1,
    "margin": 1,
    "materi": 3,
    "may": 5,
    "measur": 1,
    "mid": 1,
    "might": 1,
    "mileston": 1,
    "million": 12,
    "mine": 2,
    "miner": 1,
    "neg": 1,
    "new": 6,
    "news": 2,
    "no": 4,
    "non": 1,
    "not": 2,
    "nova": 1,
    "obama": 2,
    "oblig": 1,
    "obtain": 1,
    "occur": 1,
    "offic": 1,
    "often": 1,
    "one": 1,
    "ontario": 2,
    "oper": 2,
    "opinion": 1,
    "other": 5,
    "ounc": 2,
    "over": 3,
    "overi": 1,
    "overrun": 1,
    "own": 2,
    "p": 8,
    "paramet": 1,
    "peopl": 1,
    "per": 2,
    "perform": 2,
    "period": 1,
    "phrase": 2,
    "plan": 2,
    "pleas": 2,
    "polit": 2,
    "postl": 1,
    "preced": 1,
    "presid": 1,
    "primarili": 1,
    "princip": 1,
    "produc": 1,
    "product": 1,
    "profil": 2,
    "project": 2,
    "prove": 1,
    "provis": 1,
    "pursuant": 2,
    "quarter": 2,
    "quarterli": 1,
    "rate": 1,
    "receipt": 1,
    "reduc": 1,
    "reduct": 1,
    "refer": 1,
    "refin": 1,
    "refinanc": 2,
    "regulatori": 1,
    "releas": 3,
    "remov": 1,
    "repay": 1,
    "report": 1,
    "requir": 2,
    "resourc": 2,
    "respect": 1,
    "restrict": 2,
    "restructur": 2,
    "result": 9,
    "revis": 1,
    "right": 1,
    "risk": 3,
    "rosco": 1,
    "save": 1,
    "say": 1,
    "schedul": 1,
    "scotia": 1,
    "scott": 1,
    "section": 1,
    "secur": 1,
    "sedar": 3,
    "septemb": 1,
    "shame": 1,
    "share": 1,
    "shearman": 1,
    "sheet": 1,
    "similar": 1,
    "sixteen": 1,
    "size": 3,
    "smoke": 1,
    "social": 2,
    "sodha": 1,
    "sooner": 1,
    "south": 1,
    "span": 2,
    "specialti": 1,
    "state": 2,
    "statement": 11,
    "sterl": 1,
    "stikeman": 1,
    "stobi": 1,
    "strengthen": 1,
    "studi": 1,
    "style": 1,
    "subsidiari": 1,
    "success": 3,
    "such": 5,
    "sweep": 1,
    "t": 3,
    "taken": 1,
    "there": 3,
    "thi": 3,
    "those": 4,
    "tier": 1,
    "time": 2,
    "togeth": 2,
    "tonn": 2,
    "took": 1,
    "toronto": 1,
    "total": 1,
    "trust": 1,
    "uncertainti": 2,
    "under": 1,
    "unknown": 1,
    "updat": 2,
    "upon": 1,
    "us": 10,
    "use": 1,
    "variat": 2,
    "variou": 2,
    "video": 1,
    "wa": 2,
    "weed": 1,
    "weight": 1,
    "well": 2,
    "were": 3,
    "when": 2,
    "where": 1,
    "whether": 1,
    "which": 3,
    "while": 1,
    "white": 2,
    "wholli": 1,
    "will": 9,
    "word": 2,
    "would": 1,
    "www": 1,
    "ye": 1,
    "year": 3,
    "your": 2
}