{
    "000tpd": 1,
    "0in": 1,
    "0pt": 19,
    "1pt": 17,
    "20km": 1,
    "50em": 14,
    "62em": 1,
    "70mln": 1,
    "80mln": 1,
    "8pt": 2,
    "about": 1,
    "accid": 1,
    "accur": 1,
    "achiev": 6,
    "action": 3,
    "activ": 3,
    "actual": 4,
    "addit": 1,
    "advanc": 2,
    "agm": 1,
    "aisc": 1,
    "align": 11,
    "all": 3,
    "although": 1,
    "alway": 1,
    "america": 2,
    "among": 1,
    "an": 7,
    "ani": 3,
    "announc": 1,
    "annual": 1,
    "ant": 1,
    "anti": 1,
    "anticip": 3,
    "applic": 2,
    "approv": 2,
    "approxim": 1,
    "arial": 3,
    "asourc": 1,
    "asset": 1,
    "assum": 1,
    "assumpt": 1,
    "assur": 1,
    "attempt": 1,
    "au": 3,
    "aurora": 8,
    "avail": 1,
    "averag": 1,
    "balanc": 2,
    "base": 4,
    "bash": 1,
    "behind": 1,
    "believ": 1,
    "below": 2,
    "benefit": 1,
    "bigotri": 1,
    "black": 28,
    "blue": 1,
    "border": 38,
    "both": 2,
    "bottom": 16,
    "budget": 1,
    "busi": 1,
    "but": 2,
    "caldwel": 1,
    "can": 2,
    "canadian": 1,
    "capit": 2,
    "cash": 3,
    "categori": 2,
    "caus": 3,
    "center": 2,
    "ceo": 1,
    "certain": 1,
    "chang": 1,
    "cnw": 1,
    "collaps": 4,
    "color": 4,
    "com": 1,
    "commenc": 1,
    "commerci": 2,
    "commiss": 1,
    "commun": 1,
    "compani": 10,
    "competit": 1,
    "complet": 1,
    "condit": 1,
    "construct": 2,
    "contain": 2,
    "continu": 2,
    "cost": 5,
    "cost1": 1,
    "could": 3,
    "countri": 1,
    "date": 4,
    "day": 2,
    "debt": 1,
    "decemb": 1,
    "definit": 1,
    "delay": 1,
    "deposit": 2,
    "depreci": 1,
    "describ": 1,
    "detail": 2,
    "develop": 3,
    "didn": 1,
    "differ": 4,
    "disappoint": 1,
    "disclaim": 1,
    "discuss": 1,
    "disgrac": 1,
    "disput": 1,
    "documentari": 1,
    "drill": 1,
    "due": 2,
    "east": 1,
    "econom": 1,
    "effort": 1,
    "emerg": 1,
    "end": 1,
    "entir": 1,
    "entitl": 2,
    "environment": 1,
    "equal": 1,
    "establish": 1,
    "estim": 4,
    "event": 5,
    "excel": 1,
    "except": 2,
    "exclud": 1,
    "expans": 1,
    "expect": 5,
    "expenditur": 1,
    "explor": 4,
    "express": 1,
    "facil": 3,
    "factor": 6,
    "famili": 4,
    "feasibl": 2,
    "financ": 1,
    "financi": 1,
    "first": 4,
    "flow": 1,
    "focus": 1,
    "font": 6,
    "forecast": 1,
    "form": 1,
    "forward": 11,
    "fourth": 1,
    "fulfil": 1,
    "fund": 3,
    "further": 2,
    "futur": 3,
    "g": 3,
    "gaap": 2,
    "gener": 2,
    "gold": 15,
    "goldfield": 5,
    "govern": 1,
    "government": 1,
    "grade": 2,
    "gross": 1,
    "grow": 1,
    "guidanc": 4,
    "guy": 1,
    "guyana": 7,
    "ha": 4,
    "had": 1,
    "half": 4,
    "head": 1,
    "health": 1,
    "herein": 1,
    "hidden": 1,
    "high": 1,
    "higher": 2,
    "i": 1,
    "identifi": 2,
    "impli": 1,
    "import": 1,
    "inc": 6,
    "includ": 3,
    "indic": 1,
    "industri": 1,
    "infer": 1,
    "inform": 3,
    "informationthi": 1,
    "instabl": 1,
    "intend": 2,
    "involv": 1,
    "issu": 1,
    "jame": 1,
    "jan": 1,
    "januari": 2,
    "known": 1,
    "labour": 1,
    "later": 1,
    "latest": 1,
    "law": 1,
    "left": 16,
    "less": 1,
    "li": 2,
    "like": 1,
    "limit": 1,
    "loan": 1,
    "local": 1,
    "locat": 1,
    "look": 11,
    "made": 2,
    "manag": 1,
    "margin": 1,
    "materi": 3,
    "may": 5,
    "md": 1,
    "measur": 3,
    "mid": 1,
    "might": 1,
    "mileston": 1,
    "mill": 2,
    "million": 4,
    "mine": 11,
    "miner": 1,
    "mln": 1,
    "month": 2,
    "near": 2,
    "neg": 1,
    "new": 2,
    "news": 2,
    "ni": 1,
    "no": 2,
    "non": 2,
    "north": 1,
    "not": 2,
    "obama": 2,
    "oblig": 1,
    "obtain": 1,
    "occur": 1,
    "offic": 1,
    "often": 1,
    "oper": 2,
    "opinion": 1,
    "ore": 3,
    "other": 4,
    "ounc": 16,
    "outlookth": 1,
    "over": 1,
    "own": 1,
    "p": 2,
    "pad": 14,
    "paramet": 1,
    "particularli": 1,
    "peopl": 1,
    "per": 6,
    "perform": 3,
    "period": 1,
    "phrase": 2,
    "plan": 3,
    "pleas": 2,
    "polit": 2,
    "posit": 1,
    "preced": 1,
    "presid": 1,
    "price": 2,
    "primarili": 1,
    "prnbcc": 1,
    "prnew": 4,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnpl6": 1,
    "prnpr6": 1,
    "prnrbr": 1,
    "prnsbb": 1,
    "prnsbb0": 1,
    "prnsbl": 1,
    "prnsbl0": 1,
    "prnsbr0": 1,
    "prnsbt": 1,
    "prnsbt0": 1,
    "prntac": 1,
    "prntbln": 1,
    "prnvab": 1,
    "process": 2,
    "produc": 2,
    "product": 9,
    "project": 4,
    "prove": 1,
    "proven": 1,
    "provid": 2,
    "pursuant": 2,
    "q1": 1,
    "q2": 1,
    "q3": 1,
    "q4": 1,
    "quarter": 2,
    "ramp": 3,
    "ratio": 1,
    "realiz": 1,
    "receipt": 1,
    "record": 3,
    "recoveri": 1,
    "refer": 2,
    "refin": 1,
    "reflect": 1,
    "regulatori": 1,
    "rel": 2,
    "relationship": 1,
    "releas": 2,
    "report": 3,
    "requir": 1,
    "resourc": 2,
    "respect": 2,
    "result": 10,
    "revenu": 1,
    "revis": 1,
    "right": 19,
    "risk": 3,
    "rose": 1,
    "royalti": 3,
    "safeti": 1,
    "sale": 1,
    "say": 1,
    "schedul": 1,
    "scott": 1,
    "second": 2,
    "section": 2,
    "secur": 1,
    "sedar": 2,
    "sequenc": 1,
    "shame": 1,
    "signific": 1,
    "significantli": 1,
    "similarli": 1,
    "size": 3,
    "slightli": 1,
    "smoke": 1,
    "social": 1,
    "sold": 5,
    "solid": 10,
    "sooner": 1,
    "south": 2,
    "span": 2,
    "state": 2,
    "statement": 11,
    "strip": 1,
    "strong": 3,
    "studi": 2,
    "style": 1,
    "success": 2,
    "such": 5,
    "sulfur": 1,
    "sustain": 2,
    "sustaining1": 1,
    "t": 4,
    "tabl": 1,
    "taken": 1,
    "target": 1,
    "team": 1,
    "technic": 1,
    "term": 1,
    "text": 4,
    "thank": 1,
    "there": 2,
    "thi": 5,
    "those": 4,
    "throughput": 1,
    "tier": 1,
    "time": 2,
    "tonn": 10,
    "took": 1,
    "top": 9,
    "toronto": 1,
    "total": 4,
    "tpd": 3,
    "track": 1,
    "trust": 1,
    "unaudit": 1,
    "uncertainti": 2,
    "unknown": 1,
    "up": 3,
    "updat": 3,
    "upwardli": 1,
    "us": 6,
    "use": 1,
    "variat": 2,
    "variou": 1,
    "versu": 1,
    "vertic": 7,
    "video": 1,
    "wa": 2,
    "wast": 2,
    "weed": 1,
    "well": 3,
    "were": 2,
    "when": 2,
    "where": 1,
    "whether": 1,
    "which": 2,
    "while": 1,
    "white": 2,
    "will": 2,
    "word": 2,
    "would": 2,
    "www": 1,
    "ye": 1,
    "year": 7,
    "your": 2
}