{
    "00pm": 1,
    "30pm": 1,
    "abil": 4,
    "abl": 1,
    "about": 29,
    "abov": 2,
    "acceler": 1,
    "access": 8,
    "accord": 1,
    "account": 1,
    "achiev": 4,
    "acquir": 1,
    "across": 15,
    "action": 1,
    "activ": 19,
    "actual": 1,
    "ad": 2,
    "addit": 1,
    "address": 3,
    "adequ": 2,
    "adjust": 2,
    "advanc": 6,
    "advantag": 2,
    "advisori": 1,
    "advoc": 1,
    "africa": 1,
    "after": 4,
    "afternoon": 5,
    "again": 5,
    "agenc": 2,
    "agenda": 1,
    "agil": 1,
    "ago": 2,
    "agreement": 3,
    "agricultur": 1,
    "ahead": 2,
    "aigvc": 1,
    "airforc": 2,
    "all": 17,
    "allow": 3,
    "almost": 1,
    "along": 1,
    "alreadi": 2,
    "also": 14,
    "alto": 1,
    "alway": 3,
    "am": 1,
    "amend": 3,
    "amount": 4,
    "an": 23,
    "analysi": 2,
    "analyst": 33,
    "analyt": 1,
    "analyz": 2,
    "angl": 1,
    "ani": 12,
    "anil": 13,
    "announc": 3,
    "annual": 2,
    "anomali": 1,
    "anoth": 4,
    "answer": 3,
    "anticip": 1,
    "anyth": 2,
    "apertur": 2,
    "apolog": 1,
    "applic": 7,
    "appoint": 2,
    "appreci": 4,
    "april": 1,
    "area": 3,
    "around": 7,
    "arriv": 2,
    "arthur": 5,
    "arthurrbc": 1,
    "asia": 2,
    "ask": 2,
    "aspir": 1,
    "assess": 3,
    "asset": 1,
    "associ": 36,
    "assumpt": 1,
    "attack": 1,
    "attent": 1,
    "australia": 1,
    "australian": 1,
    "autom": 1,
    "avail": 4,
    "averag": 2,
    "avoid": 1,
    "aw": 1,
    "award": 11,
    "back": 6,
    "background": 3,
    "backlog": 7,
    "backward": 1,
    "bain": 1,
    "balanc": 4,
    "ball": 1,
    "bank": 8,
    "base": 9,
    "basi": 6,
    "beachhead": 1,
    "beam": 3,
    "becaus": 9,
    "becom": 1,
    "been": 17,
    "befor": 2,
    "begin": 1,
    "behind": 2,
    "believ": 7,
    "bella": 1,
    "below": 2,
    "benefit": 1,
    "better": 1,
    "between": 7,
    "beyond": 1,
    "bid": 4,
    "big": 4,
    "bigger": 1,
    "billion": 5,
    "bit": 6,
    "black": 1,
    "bmo": 6,
    "board": 1,
    "boe": 1,
    "book": 3,
    "both": 8,
    "bottom": 4,
    "bound": 1,
    "box": 1,
    "brampton": 1,
    "breadth": 1,
    "breakdown": 1,
    "bring": 1,
    "brisat": 1,
    "broad": 1,
    "broadband": 3,
    "broadcast": 1,
    "broadli": 1,
    "brought": 1,
    "bruce": 1,
    "bu": 1,
    "budget": 2,
    "build": 6,
    "built": 6,
    "bullish": 2,
    "busi": 22,
    "but": 50,
    "buy": 1,
    "c": 1,
    "cad0": 2,
    "cad1": 4,
    "cad10": 2,
    "cad108": 1,
    "cad114": 1,
    "cad117": 1,
    "cad13": 1,
    "cad132": 1,
    "cad137": 1,
    "cad14": 1,
    "cad141": 1,
    "cad159": 1,
    "cad165": 1,
    "cad166": 1,
    "cad174": 1,
    "cad2": 2,
    "cad23": 1,
    "cad25": 1,
    "cad250": 1,
    "cad28": 1,
    "cad282": 1,
    "cad288": 1,
    "cad30": 1,
    "cad300": 1,
    "cad32": 1,
    "cad35": 2,
    "cad355": 1,
    "cad36": 2,
    "cad384": 1,
    "cad4": 3,
    "cad418": 1,
    "cad42": 1,
    "cad44": 1,
    "cad442": 1,
    "cad46": 1,
    "cad496": 1,
    "cad500": 1,
    "cad515": 1,
    "cad54": 1,
    "cad55": 1,
    "cad57": 3,
    "cad58": 1,
    "cad84": 1,
    "cad88": 1,
    "cad90": 1,
    "cad905": 1,
    "cad94": 1,
    "call": 15,
    "callrichmond": 1,
    "came": 1,
    "can": 21,
    "canada": 8,
    "canadian": 8,
    "capabl": 9,
    "capac": 4,
    "capex": 2,
    "capit": 28,
    "case": 2,
    "cash": 10,
    "caus": 6,
    "ceo": 26,
    "certain": 4,
    "certainli": 13,
    "cfo": 6,
    "challeng": 3,
    "chanc": 2,
    "chang": 4,
    "charg": 2,
    "cheap": 1,
    "chief": 1,
    "cite": 1,
    "citizen": 1,
    "classifi": 3,
    "clear": 1,
    "clearanc": 2,
    "clearli": 1,
    "close": 1,
    "co": 1,
    "collect": 1,
    "color": 6,
    "combin": 2,
    "come": 8,
    "comm": 3,
    "command": 1,
    "comment": 5,
    "commentari": 1,
    "commerci": 8,
    "commit": 1,
    "common": 1,
    "commun": 13,
    "compani": 20,
    "compar": 19,
    "comparison": 1,
    "compet": 1,
    "complet": 5,
    "complex": 1,
    "complic": 2,
    "compliment": 1,
    "compound": 1,
    "compress": 1,
    "conceiv": 1,
    "concept": 1,
    "conclud": 3,
    "condit": 1,
    "confer": 9,
    "confluenc": 1,
    "conjunct": 1,
    "consciou": 1,
    "consequ": 1,
    "conserv": 2,
    "consid": 2,
    "consider": 1,
    "consist": 4,
    "consolid": 2,
    "constel": 7,
    "construct": 3,
    "consult": 1,
    "contain": 2,
    "content": 1,
    "context": 2,
    "contin": 1,
    "continu": 20,
    "contract": 12,
    "contrast": 3,
    "contribut": 6,
    "contributor": 1,
    "control": 3,
    "convers": 2,
    "convert": 1,
    "core": 1,
    "corpor": 8,
    "correct": 1,
    "correspond": 1,
    "cost": 13,
    "could": 9,
    "counter": 1,
    "countri": 1,
    "coupl": 2,
    "cours": 2,
    "credit": 7,
    "critic": 1,
    "crystal": 1,
    "current": 7,
    "custom": 11,
    "cycl": 4,
    "d": 4,
    "dampen": 1,
    "darpa": 1,
    "data": 2,
    "date": 11,
    "day": 2,
    "deal": 3,
    "debt": 2,
    "decad": 1,
    "decemb": 2,
    "declar": 1,
    "declin": 2,
    "deepak": 6,
    "defens": 3,
    "defer": 1,
    "defin": 1,
    "definit": 1,
    "delay": 4,
    "deliveri": 4,
    "demand": 3,
    "demonstr": 1,
    "depart": 2,
    "depend": 4,
    "deploy": 4,
    "describ": 1,
    "design": 4,
    "despit": 1,
    "dettwil": 35,
    "develop": 12,
    "deviat": 1,
    "dialogu": 1,
    "did": 1,
    "didn": 3,
    "differ": 3,
    "difficult": 4,
    "digit": 3,
    "direct": 2,
    "directli": 1,
    "director": 1,
    "disadvantag": 1,
    "disast": 1,
    "disclosur": 1,
    "disconnect": 1,
    "discount": 1,
    "discuss": 6,
    "disgust": 1,
    "disrupt": 1,
    "distribut": 4,
    "dividend": 3,
    "dnd": 2,
    "do": 24,
    "doe": 5,
    "doesn": 3,
    "dollar": 1,
    "don": 12,
    "done": 1,
    "down": 6,
    "downward": 1,
    "draw": 1,
    "drive": 1,
    "driver": 1,
    "due": 2,
    "dure": 3,
    "dynam": 1,
    "each": 1,
    "earli": 2,
    "earlier": 1,
    "earn": 13,
    "earth": 3,
    "ebitda": 23,
    "econom": 1,
    "edit": 2,
    "effect": 3,
    "effici": 2,
    "eight": 1,
    "either": 1,
    "elig": 1,
    "elimin": 1,
    "els": 1,
    "emphasi": 1,
    "employ": 2,
    "employe": 3,
    "enabl": 1,
    "encourag": 3,
    "end": 8,
    "engag": 2,
    "engin": 3,
    "enhanc": 3,
    "enough": 4,
    "enter": 1,
    "entir": 1,
    "environ": 1,
    "ep": 1,
    "epsilon": 1,
    "equip": 1,
    "especi": 2,
    "establish": 2,
    "estim": 2,
    "ethic": 1,
    "evalu": 1,
    "even": 5,
    "ever": 1,
    "everyon": 4,
    "evolv": 2,
    "evp": 6,
    "exactli": 4,
    "exampl": 1,
    "exceed": 3,
    "excess": 3,
    "exclud": 4,
    "execut": 2,
    "exercis": 1,
    "exist": 3,
    "expans": 1,
    "expect": 17,
    "expenditur": 1,
    "expens": 6,
    "experi": 2,
    "extent": 1,
    "extra": 1,
    "extrem": 2,
    "face": 2,
    "facil": 6,
    "fact": 1,
    "factor": 1,
    "failur": 1,
    "fair": 1,
    "fairli": 1,
    "falcon": 1,
    "far": 1,
    "februari": 1,
    "feder": 1,
    "feel": 2,
    "felt": 1,
    "few": 4,
    "figur": 2,
    "fill": 1,
    "final": 6,
    "financ": 1,
    "financi": 15,
    "find": 3,
    "finish": 1,
    "firm": 2,
    "first": 15,
    "fish": 1,
    "fit": 1,
    "fix": 3,
    "flat": 2,
    "fleet": 1,
    "flexibl": 3,
    "flow": 6,
    "flush": 1,
    "focu": 1,
    "focus": 2,
    "follow": 3,
    "forc": 1,
    "forestri": 1,
    "form": 1,
    "forward": 12,
    "four": 4,
    "fourth": 2,
    "french": 1,
    "friday": 1,
    "full": 1,
    "fulli": 1,
    "fulsom": 1,
    "fund": 3,
    "funnel": 2,
    "further": 6,
    "futur": 5,
    "gaap": 1,
    "gener": 5,
    "gentlemen": 2,
    "geo": 10,
    "geospati": 3,
    "get": 10,
    "gigabit": 4,
    "gigabyt": 2,
    "give": 12,
    "given": 3,
    "global": 1,
    "gmp": 5,
    "gmt": 1,
    "gmttext": 1,
    "go": 46,
    "goal": 2,
    "good": 19,
    "googl": 1,
    "got": 7,
    "gotten": 1,
    "govern": 23,
    "great": 6,
    "group": 7,
    "grow": 6,
    "growth": 5,
    "guarante": 1,
    "guess": 4,
    "guiana": 1,
    "guidanc": 1,
    "guy": 2,
    "ha": 10,
    "had": 12,
    "hand": 6,
    "handl": 1,
    "happen": 4,
    "hard": 4,
    "hardwar": 1,
    "have": 49,
    "haven": 1,
    "hc": 1,
    "he": 5,
    "head": 2,
    "headcount": 4,
    "headwind": 4,
    "health": 1,
    "healthi": 1,
    "hello": 1,
    "help": 2,
    "here": 4,
    "hi": 7,
    "high": 10,
    "higher": 6,
    "highli": 1,
    "highlight": 1,
    "hindsight": 1,
    "histor": 4,
    "hit": 1,
    "hold": 1,
    "hole": 1,
    "home": 1,
    "hope": 7,
    "how": 15,
    "howard": 33,
    "howev": 1,
    "ht": 1,
    "hundr": 1,
    "i": 116,
    "idea": 2,
    "ideal": 1,
    "identifi": 1,
    "if": 10,
    "ifr": 2,
    "ii": 1,
    "illeg": 1,
    "imag": 1,
    "immedi": 1,
    "impact": 10,
    "implement": 1,
    "import": 4,
    "impress": 1,
    "improv": 4,
    "incid": 3,
    "includ": 13,
    "increas": 7,
    "increasingli": 1,
    "increment": 1,
    "incur": 1,
    "indefinit": 2,
    "industri": 8,
    "inflow": 1,
    "inform": 10,
    "initi": 6,
    "innov": 3,
    "insid": 1,
    "insight": 2,
    "institut": 1,
    "instruct": 3,
    "intak": 1,
    "integr": 2,
    "intellig": 6,
    "intelsat": 3,
    "intens": 1,
    "interest": 2,
    "intern": 4,
    "into": 12,
    "invest": 15,
    "investor": 3,
    "involv": 1,
    "ip": 1,
    "ipstar": 1,
    "isn": 1,
    "isol": 3,
    "issu": 3,
    "item": 1,
    "japan": 1,
    "jcsat": 3,
    "join": 4,
    "jsat": 2,
    "judici": 1,
    "jump": 1,
    "june": 2,
    "just": 19,
    "kaushal": 5,
    "kaushalgmp": 1,
    "keep": 3,
    "key": 4,
    "kind": 11,
    "know": 7,
    "ladi": 2,
    "lanc": 26,
    "lancemacdonald": 1,
    "landscap": 1,
    "larg": 5,
    "larger": 6,
    "largest": 1,
    "last": 18,
    "late": 2,
    "latest": 1,
    "launch": 15,
    "lead": 9,
    "leadership": 1,
    "learn": 2,
    "least": 1,
    "leg": 1,
    "leo": 6,
    "leoni": 1,
    "less": 2,
    "lesser": 1,
    "lesson": 1,
    "let": 4,
    "level": 10,
    "leverag": 1,
    "liabil": 1,
    "liber": 2,
    "lift": 1,
    "like": 17,
    "limit": 1,
    "line": 19,
    "link": 1,
    "listen": 1,
    "littl": 10,
    "live": 1,
    "ll": 15,
    "llc": 1,
    "locat": 2,
    "lockhe": 1,
    "long": 7,
    "longer": 5,
    "look": 26,
    "loser": 1,
    "loss": 7,
    "lot": 17,
    "lower": 6,
    "ltd": 34,
    "m": 5,
    "macdonald": 33,
    "made": 1,
    "magnitud": 1,
    "maintain": 3,
    "mainten": 1,
    "major": 3,
    "make": 9,
    "manag": 9,
    "mani": 5,
    "manufactur": 1,
    "margin": 19,
    "maritim": 2,
    "materi": 4,
    "matter": 1,
    "may": 6,
    "mayb": 12,
    "md": 1,
    "mda": 19,
    "me": 8,
    "mean": 5,
    "meantim": 1,
    "measur": 1,
    "media": 1,
    "meet": 2,
    "mention": 2,
    "messag": 1,
    "might": 7,
    "militari": 2,
    "million": 51,
    "mind": 3,
    "minor": 1,
    "mission": 2,
    "mix": 1,
    "mobil": 2,
    "momentum": 1,
    "month": 13,
    "more": 24,
    "moschopoulo": 6,
    "moschopoulosbmo": 1,
    "most": 4,
    "move": 2,
    "mr": 1,
    "much": 11,
    "multipl": 5,
    "muster": 3,
    "mute": 1,
    "my": 6,
    "name": 1,
    "nasa": 1,
    "nation": 10,
    "natur": 1,
    "naval": 1,
    "navi": 4,
    "nbn": 2,
    "near": 4,
    "need": 9,
    "neg": 2,
    "net": 7,
    "network": 3,
    "never": 2,
    "new": 21,
    "news": 2,
    "next": 19,
    "nice": 1,
    "nine": 3,
    "no": 6,
    "nois": 1,
    "non": 2,
    "nonprofit": 1,
    "normal": 1,
    "not": 19,
    "notabl": 1,
    "note": 2,
    "noth": 1,
    "nov": 2,
    "novemb": 1,
    "now": 19,
    "nro": 1,
    "number": 18,
    "object": 3,
    "observ": 3,
    "obtain": 1,
    "obvious": 2,
    "off": 2,
    "offer": 3,
    "offic": 2,
    "oil": 1,
    "okay": 14,
    "onboard": 3,
    "onc": 3,
    "one": 11,
    "ongo": 3,
    "onli": 4,
    "op": 1,
    "open": 2,
    "oper": 65,
    "opportun": 7,
    "opportunist": 1,
    "optim": 1,
    "optimist": 3,
    "option": 3,
    "orbit": 7,
    "order": 15,
    "organ": 4,
    "origin": 1,
    "other": 8,
    "out": 19,
    "outlook": 4,
    "outsid": 1,
    "outstand": 2,
    "over": 17,
    "overal": 3,
    "overhead": 2,
    "overse": 1,
    "own": 1,
    "pacif": 1,
    "paid": 1,
    "palo": 1,
    "par": 2,
    "part": 5,
    "particip": 4,
    "pass": 5,
    "past": 3,
    "path": 1,
    "paul": 10,
    "paus": 2,
    "pay": 1,
    "payabl": 1,
    "payload": 5,
    "peg": 1,
    "pentagon": 1,
    "peopl": 5,
    "per": 10,
    "percent": 2,
    "percentag": 2,
    "perfect": 3,
    "perform": 5,
    "perhap": 1,
    "period": 17,
    "person": 1,
    "personnel": 3,
    "peter": 5,
    "peterscredit": 1,
    "phase": 1,
    "pictur": 1,
    "pipelin": 6,
    "place": 5,
    "plan": 10,
    "plant": 1,
    "play": 1,
    "pleas": 6,
    "plenti": 1,
    "point": 10,
    "polar": 1,
    "polici": 1,
    "portfolio": 2,
    "posit": 13,
    "possibl": 3,
    "potenti": 2,
    "power": 2,
    "precis": 1,
    "predict": 1,
    "prepar": 1,
    "present": 3,
    "presid": 27,
    "pressur": 4,
    "pretti": 2,
    "prevail": 1,
    "prevent": 1,
    "previou": 1,
    "previous": 2,
    "price": 7,
    "primarili": 1,
    "prior": 3,
    "privat": 1,
    "probabl": 1,
    "problem": 3,
    "proce": 1,
    "procedur": 1,
    "proceed": 1,
    "process": 2,
    "procur": 1,
    "product": 6,
    "profil": 1,
    "profit": 6,
    "program": 30,
    "programmat": 1,
    "progress": 3,
    "properti": 1,
    "propos": 9,
    "prospect": 1,
    "provid": 14,
    "provis": 9,
    "proxi": 1,
    "prudent": 1,
    "purchas": 2,
    "pursu": 3,
    "pursuit": 6,
    "put": 2,
    "q1": 1,
    "q2": 1,
    "q3": 2,
    "q4": 3,
    "quantifi": 3,
    "quantiti": 1,
    "quarter": 45,
    "quarterli": 2,
    "question": 16,
    "quick": 2,
    "quit": 1,
    "radar": 2,
    "radarsat": 5,
    "ramp": 3,
    "rang": 2,
    "rate": 5,
    "rather": 2,
    "ratio": 1,
    "rbc": 5,
    "rcm": 1,
    "re": 47,
    "reach": 1,
    "read": 1,
    "readi": 2,
    "real": 2,
    "realiz": 1,
    "realli": 15,
    "reason": 5,
    "rebound": 1,
    "recal": 2,
    "recap": 1,
    "receiv": 5,
    "recent": 9,
    "recogn": 1,
    "reconcili": 1,
    "record": 4,
    "recoveri": 2,
    "redeploy": 1,
    "refer": 1,
    "reflect": 1,
    "regard": 5,
    "region": 3,
    "rel": 3,
    "relat": 7,
    "releas": 4,
    "relev": 2,
    "remain": 10,
    "remark": 2,
    "rememb": 1,
    "remind": 3,
    "repair": 1,
    "replac": 1,
    "report": 5,
    "repres": 2,
    "request": 1,
    "requir": 6,
    "research": 2,
    "reserv": 1,
    "resolv": 2,
    "respond": 1,
    "respons": 2,
    "restructur": 1,
    "result": 14,
    "return": 1,
    "revenu": 26,
    "revers": 2,
    "review": 4,
    "revolv": 1,
    "rich": 1,
    "richard": 9,
    "richmond": 1,
    "right": 5,
    "rise": 2,
    "risk": 3,
    "robert": 6,
    "robot": 3,
    "rocket": 1,
    "room": 1,
    "rough": 1,
    "row": 1,
    "royal": 1,
    "rscm": 1,
    "run": 3,
    "safeti": 1,
    "said": 3,
    "sale": 1,
    "same": 16,
    "satellit": 51,
    "satisfi": 1,
    "saw": 1,
    "say": 5,
    "scale": 1,
    "schedul": 1,
    "scope": 1,
    "scotia": 6,
    "scrub": 1,
    "second": 7,
    "secondli": 1,
    "secur": 11,
    "securit": 1,
    "sedar": 1,
    "see": 21,
    "seek": 2,
    "seem": 4,
    "seen": 2,
    "segment": 13,
    "sell": 1,
    "sens": 7,
    "sensit": 2,
    "separ": 1,
    "septemb": 3,
    "serv": 5,
    "servic": 14,
    "session": 1,
    "sever": 3,
    "share": 9,
    "ship": 1,
    "shot": 1,
    "should": 10,
    "shouldn": 1,
    "show": 2,
    "side": 6,
    "sign": 3,
    "signific": 3,
    "sinc": 3,
    "six": 2,
    "size": 2,
    "skill": 1,
    "sky": 5,
    "skysat": 1,
    "slightli": 6,
    "slip": 1,
    "slowdown": 1,
    "smaller": 1,
    "snowflak": 1,
    "so": 45,
    "softer": 1,
    "softwar": 2,
    "sold": 1,
    "solid": 5,
    "solut": 4,
    "some": 23,
    "someth": 7,
    "sometim": 1,
    "somewhat": 1,
    "sore": 1,
    "sorri": 1,
    "sort": 3,
    "sourc": 1,
    "south": 1,
    "space": 12,
    "spacecraft": 2,
    "spacex": 2,
    "speak": 2,
    "speaker": 1,
    "specif": 10,
    "spectrum": 1,
    "speed": 3,
    "spend": 2,
    "spent": 1,
    "spill": 1,
    "spite": 1,
    "spot": 3,
    "spring": 1,
    "ssl": 13,
    "stabl": 1,
    "stage": 1,
    "standard": 1,
    "start": 9,
    "startup": 1,
    "statement": 3,
    "station": 1,
    "statu": 1,
    "steep": 6,
    "steepscotia": 1,
    "stephenson": 1,
    "steve": 8,
    "still": 3,
    "strateg": 5,
    "strategi": 7,
    "stream": 1,
    "streetev": 1,
    "strike": 1,
    "strong": 4,
    "structur": 4,
    "studi": 1,
    "subcontract": 1,
    "subject": 1,
    "submit": 2,
    "subset": 1,
    "substant": 1,
    "substanti": 1,
    "success": 3,
    "such": 2,
    "suiss": 6,
    "summari": 1,
    "support": 2,
    "sure": 3,
    "surround": 1,
    "surveil": 6,
    "sweet": 2,
    "syndic": 1,
    "synthet": 2,
    "system": 8,
    "t": 29,
    "tactic": 1,
    "tag": 1,
    "tailwind": 1,
    "take": 8,
    "taken": 2,
    "talent": 1,
    "talk": 18,
    "target": 2,
    "team": 12,
    "technolog": 14,
    "tell": 5,
    "terabit": 1,
    "terabyt": 1,
    "term": 21,
    "termin": 1,
    "terra": 1,
    "test": 2,
    "than": 10,
    "thank": 30,
    "thano": 9,
    "their": 6,
    "them": 4,
    "then": 11,
    "there": 27,
    "these": 18,
    "they": 13,
    "thi": 72,
    "thing": 8,
    "think": 54,
    "third": 13,
    "thomson": 1,
    "those": 9,
    "three": 5,
    "through": 11,
    "throughput": 8,
    "tie": 1,
    "time": 23,
    "today": 14,
    "togeth": 1,
    "tomorrow": 1,
    "too": 2,
    "top": 5,
    "total": 4,
    "touch": 2,
    "tough": 1,
    "track": 1,
    "tradit": 4,
    "traffic": 1,
    "transcript": 3,
    "transfer": 1,
    "transpar": 1,
    "trend": 1,
    "tri": 9,
    "tse": 6,
    "tsenat": 1,
    "tuesday": 1,
    "turn": 5,
    "two": 7,
    "type": 1,
    "typic": 1,
    "u": 24,
    "ultim": 1,
    "ultra": 1,
    "uncertainti": 1,
    "unclassifi": 2,
    "under": 7,
    "understand": 4,
    "undertak": 1,
    "undertaken": 1,
    "underway": 1,
    "undisclos": 1,
    "unexercis": 1,
    "unfund": 1,
    "until": 6,
    "unus": 1,
    "unusu": 1,
    "up": 20,
    "updat": 1,
    "upfront": 2,
    "upgrad": 2,
    "upon": 1,
    "upsid": 3,
    "us": 23,
    "use": 11,
    "util": 4,
    "valu": 5,
    "vari": 1,
    "variou": 2,
    "ve": 17,
    "vehicl": 1,
    "veil": 1,
    "veri": 23,
    "version": 1,
    "versu": 1,
    "vessel": 2,
    "viasat": 1,
    "vice": 1,
    "video": 3,
    "view": 2,
    "visibl": 4,
    "volum": 1,
    "wa": 27,
    "want": 11,
    "washington": 2,
    "watch": 1,
    "way": 10,
    "webcast": 1,
    "websit": 1,
    "week": 1,
    "welcom": 2,
    "well": 18,
    "were": 10,
    "weren": 1,
    "what": 30,
    "whatev": 1,
    "when": 7,
    "where": 12,
    "whether": 1,
    "whi": 1,
    "which": 7,
    "while": 1,
    "white": 1,
    "whitepap": 1,
    "who": 3,
    "whole": 4,
    "wide": 3,
    "wildblu": 1,
    "will": 26,
    "win": 6,
    "wind": 1,
    "window": 1,
    "wirasekara": 6,
    "wirasekaramacdonald": 1,
    "wish": 1,
    "within": 2,
    "won": 2,
    "wonder": 4,
    "work": 22,
    "world": 5,
    "worth": 1,
    "would": 21,
    "wouldn": 4,
    "ye": 8,
    "year": 51,
    "york": 1,
    "your": 16
}