{
    "adsbygoogl": 6,
    "along": 1,
    "analysi": 1,
    "ani": 2,
    "area": 5,
    "associ": 8,
    "big": 1,
    "bigd": 1,
    "bmo": 1,
    "broader": 2,
    "but": 2,
    "ca": 6,
    "cap": 1,
    "capitalcub": 1,
    "choic": 3,
    "close": 3,
    "cn": 2,
    "compar": 3,
    "could": 3,
    "data": 1,
    "day": 3,
    "dettwil": 8,
    "disclaim": 3,
    "equal": 1,
    "etf": 21,
    "expens": 1,
    "exposur": 12,
    "find": 3,
    "focu": 5,
    "fund": 2,
    "further": 2,
    "get": 1,
    "give": 6,
    "have": 5,
    "here": 3,
    "highest": 2,
    "hold": 2,
    "index": 2,
    "industri": 1,
    "inform": 1,
    "ipay": 1,
    "ise": 2,
    "ishar": 1,
    "languag": 2,
    "largest": 3,
    "lower": 3,
    "ltd": 8,
    "macdonald": 8,
    "marijuana": 1,
    "may": 2,
    "mda": 6,
    "medic": 1,
    "minim": 2,
    "mobil": 1,
    "name": 1,
    "natur": 2,
    "net": 1,
    "not": 2,
    "novemb": 1,
    "number": 1,
    "offer": 2,
    "other": 1,
    "p": 3,
    "payment": 1,
    "percentag": 2,
    "perform": 4,
    "previou": 3,
    "price": 1,
    "purefund": 2,
    "push": 3,
    "ratio": 1,
    "region": 4,
    "return": 3,
    "risk": 5,
    "same": 3,
    "screener": 1,
    "search": 2,
    "sector": 3,
    "servic": 1,
    "sign": 1,
    "similar": 3,
    "singl": 2,
    "softwar": 1,
    "some": 3,
    "spdr": 1,
    "stock": 7,
    "technolog": 1,
    "these": 2,
    "thi": 3,
    "ticker": 1,
    "tsx": 2,
    "up": 1,
    "us": 9,
    "use": 3,
    "volatil": 4,
    "weight": 1,
    "window": 3,
    "xit": 1,
    "xsw": 1,
    "year": 2,
    "zin": 1
}