{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "aboard": 1,
    "about": 3,
    "access": 4,
    "accord": 3,
    "actual": 1,
    "addit": 4,
    "advanc": 3,
    "also": 3,
    "alto": 1,
    "america": 3,
    "american": 3,
    "amount": 1,
    "an": 2,
    "ani": 1,
    "announc": 1,
    "anoth": 1,
    "anticip": 1,
    "applic": 1,
    "approv": 1,
    "arial": 3,
    "arian": 1,
    "array": 1,
    "art": 1,
    "associ": 7,
    "assumpt": 1,
    "author": 1,
    "autom": 1,
    "avail": 1,
    "b2": 1,
    "b3": 1,
    "b4": 1,
    "back": 1,
    "backhaul": 1,
    "band": 1,
    "base": 2,
    "been": 1,
    "begin": 2,
    "belief": 1,
    "believ": 1,
    "black": 3,
    "blue": 1,
    "br": 1,
    "brasilsat": 1,
    "brazil": 3,
    "broad": 2,
    "broadband": 1,
    "broadcast": 3,
    "broaden": 1,
    "built": 4,
    "busi": 2,
    "but": 1,
    "c": 1,
    "c1": 1,
    "c12": 1,
    "c2": 1,
    "c3": 1,
    "c4": 2,
    "ca": 1,
    "canada": 1,
    "canadian": 1,
    "capabl": 1,
    "capit": 1,
    "celli": 1,
    "cellular": 1,
    "center": 1,
    "central": 1,
    "certain": 1,
    "certif": 1,
    "chicago": 1,
    "class": 1,
    "cnw": 1,
    "collect": 1,
    "color": 4,
    "com": 4,
    "comforward": 1,
    "commerci": 2,
    "common": 1,
    "commun": 4,
    "compani": 8,
    "competit": 1,
    "complex": 1,
    "conduct": 1,
    "construct": 1,
    "contain": 2,
    "content": 2,
    "continu": 1,
    "contractu": 1,
    "control": 3,
    "could": 1,
    "countri": 1,
    "creat": 1,
    "creditworthi": 1,
    "current": 2,
    "custom": 4,
    "cyclic": 1,
    "d1": 8,
    "data": 1,
    "date": 1,
    "day": 1,
    "de": 1,
    "dec": 1,
    "decemb": 1,
    "definit": 1,
    "degre": 1,
    "delay": 1,
    "deploy": 1,
    "design": 3,
    "dettwil": 3,
    "develop": 2,
    "differ": 1,
    "digit": 2,
    "direct": 2,
    "disapprov": 1,
    "disclaim": 1,
    "disclosur": 1,
    "distribut": 1,
    "domest": 1,
    "earth": 1,
    "econom": 1,
    "effort": 1,
    "embratel": 8,
    "employe": 1,
    "en": 1,
    "end": 1,
    "enter": 1,
    "equip": 1,
    "establish": 1,
    "estim": 1,
    "european": 1,
    "event": 1,
    "except": 1,
    "exchang": 3,
    "exhaust": 1,
    "expand": 1,
    "expect": 4,
    "expertis": 1,
    "export": 1,
    "express": 2,
    "factor": 4,
    "factori": 1,
    "failur": 2,
    "famili": 4,
    "file": 1,
    "final": 1,
    "financi": 3,
    "fire": 1,
    "first": 2,
    "five": 1,
    "fleet": 2,
    "flexibl": 1,
    "focus": 1,
    "follow": 1,
    "font": 6,
    "forego": 1,
    "foreign": 1,
    "form": 1,
    "forward": 3,
    "fourth": 1,
    "french": 1,
    "futur": 1,
    "gener": 1,
    "geostationari": 2,
    "global": 3,
    "go": 1,
    "govern": 2,
    "gratifi": 1,
    "guaratiba": 1,
    "guiana": 1,
    "gustavo": 1,
    "ha": 5,
    "he": 1,
    "herein": 1,
    "hi": 1,
    "high": 1,
    "highli": 1,
    "home": 2,
    "identifi": 1,
    "impair": 1,
    "impli": 1,
    "import": 1,
    "inclin": 1,
    "includ": 9,
    "inclus": 1,
    "increas": 1,
    "inform": 8,
    "innov": 4,
    "intellig": 1,
    "intend": 2,
    "intent": 1,
    "interest": 1,
    "intern": 1,
    "internet": 3,
    "iso": 1,
    "janeiro": 1,
    "jcsat": 1,
    "john": 1,
    "ka": 1,
    "known": 2,
    "kourou": 1,
    "ku": 1,
    "largest": 2,
    "last": 1,
    "later": 1,
    "latin": 4,
    "launch": 9,
    "law": 1,
    "lead": 2,
    "li": 2,
    "limit": 1,
    "line": 1,
    "list": 1,
    "litig": 1,
    "live": 1,
    "locat": 2,
    "longitud": 1,
    "look": 4,
    "loral": 1,
    "ltd": 3,
    "macdonald": 3,
    "made": 1,
    "main": 1,
    "manag": 1,
    "maneuv": 2,
    "manufactur": 3,
    "margin": 1,
    "materi": 2,
    "may": 2,
    "mda": 11,
    "mdacorpor": 2,
    "mdamda": 1,
    "mexico": 1,
    "michael": 1,
    "mission": 4,
    "mobil": 1,
    "money": 1,
    "more": 5,
    "most": 2,
    "multi": 2,
    "multipl": 1,
    "neither": 1,
    "news": 4,
    "nine": 1,
    "nor": 1,
    "north": 1,
    "not": 3,
    "notic": 1,
    "oblig": 1,
    "observ": 1,
    "offer": 1,
    "offic": 1,
    "one": 18,
    "oneembratel": 1,
    "onlin": 1,
    "oper": 6,
    "orbit": 5,
    "order": 1,
    "organ": 1,
    "other": 5,
    "outlook": 1,
    "p": 2,
    "palo": 1,
    "part": 1,
    "partner": 1,
    "payload": 1,
    "peopl": 1,
    "perform": 6,
    "personnel": 1,
    "plan": 5,
    "platform": 1,
    "pleas": 1,
    "plu": 1,
    "post": 2,
    "potenti": 1,
    "power": 1,
    "presid": 2,
    "primarili": 1,
    "prnew": 4,
    "product": 1,
    "profil": 1,
    "project": 1,
    "propel": 1,
    "provid": 8,
    "qualiti": 1,
    "radio": 1,
    "rang": 2,
    "rate": 2,
    "receiv": 1,
    "refer": 1,
    "reflect": 2,
    "region": 1,
    "regul": 1,
    "regulatori": 1,
    "relat": 2,
    "releas": 5,
    "remot": 1,
    "repeat": 1,
    "repres": 1,
    "requir": 1,
    "respect": 2,
    "restrict": 1,
    "result": 2,
    "revis": 1,
    "right": 1,
    "rio": 1,
    "risk": 10,
    "robot": 1,
    "said": 2,
    "sanction": 1,
    "satellit": 27,
    "schedul": 1,
    "second": 1,
    "sector": 3,
    "secur": 1,
    "sedar": 1,
    "serv": 2,
    "servic": 9,
    "share": 2,
    "should": 2,
    "side": 1,
    "signific": 1,
    "silbert": 1,
    "silicon": 1,
    "similar": 1,
    "size": 3,
    "small": 1,
    "solar": 1,
    "solut": 2,
    "sophist": 1,
    "sourc": 1,
    "south": 2,
    "space": 2,
    "spacecraft": 2,
    "spaceport": 1,
    "span": 2,
    "speed": 1,
    "ssl": 10,
    "sslmda": 1,
    "sslssl": 1,
    "star": 18,
    "staron": 1,
    "state": 3,
    "statement": 3,
    "statementsthi": 1,
    "stock": 2,
    "strong": 1,
    "style": 1,
    "subsidiari": 3,
    "success": 1,
    "such": 3,
    "supplier": 1,
    "support": 2,
    "surveil": 1,
    "swing": 1,
    "symbol": 1,
    "system": 2,
    "taxpay": 1,
    "technolog": 2,
    "telecommun": 1,
    "telephoni": 1,
    "televis": 4,
    "than": 2,
    "these": 2,
    "thi": 4,
    "three": 1,
    "thruster": 1,
    "time": 2,
    "today": 2,
    "toronto": 2,
    "toward": 1,
    "trade": 1,
    "transmiss": 1,
    "tv": 1,
    "uncertainti": 2,
    "under": 2,
    "undertak": 1,
    "unit": 2,
    "unknown": 1,
    "until": 1,
    "updat": 1,
    "use": 2,
    "user": 1,
    "valley": 1,
    "variat": 1,
    "vehicl": 2,
    "video": 1,
    "view": 1,
    "visit": 1,
    "volatil": 1,
    "wa": 2,
    "wast": 1,
    "websit": 1,
    "websiteswww": 1,
    "well": 1,
    "west": 1,
    "when": 1,
    "which": 7,
    "will": 6,
    "word": 2,
    "world": 4,
    "worldwid": 1,
    "would": 1,
    "www": 4,
    "ye": 1,
    "year": 2,
    "yesterday": 1
}