{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "abil": 1,
    "about": 2,
    "access": 1,
    "actual": 3,
    "ad": 1,
    "addit": 3,
    "advanc": 1,
    "after": 1,
    "agenc": 3,
    "agreement": 1,
    "all": 1,
    "alreadi": 1,
    "american": 1,
    "amount": 1,
    "an": 1,
    "ani": 3,
    "announc": 1,
    "approv": 1,
    "approxim": 1,
    "arial": 3,
    "assembl": 1,
    "associ": 3,
    "assumpt": 3,
    "author": 1,
    "avail": 1,
    "award": 2,
    "back": 1,
    "base": 2,
    "black": 3,
    "blue": 1,
    "breakthrough": 1,
    "broad": 1,
    "bu": 2,
    "build": 1,
    "busi": 4,
    "but": 1,
    "ca": 1,
    "can": 1,
    "canada": 1,
    "canadian": 1,
    "caus": 2,
    "caution": 1,
    "celli": 1,
    "center": 1,
    "certain": 2,
    "chang": 1,
    "chicago": 1,
    "chief": 1,
    "civilian": 1,
    "clearanc": 1,
    "clearli": 1,
    "cnw": 1,
    "color": 4,
    "com": 2,
    "come": 1,
    "comforward": 1,
    "commerci": 4,
    "common": 1,
    "commun": 4,
    "compani": 8,
    "competit": 1,
    "complet": 2,
    "conduct": 2,
    "contain": 1,
    "content": 1,
    "continu": 1,
    "contract": 6,
    "contribut": 1,
    "control": 1,
    "core": 1,
    "could": 3,
    "current": 4,
    "custom": 2,
    "darpa": 1,
    "day": 1,
    "dec": 1,
    "defens": 2,
    "definit": 1,
    "deliv": 1,
    "deliveri": 1,
    "demand": 1,
    "demonstr": 6,
    "depart": 1,
    "dettwil": 3,
    "develop": 1,
    "differ": 2,
    "director": 1,
    "disapprov": 1,
    "disclosur": 1,
    "divis": 1,
    "document": 1,
    "dragonfli": 1,
    "driven": 1,
    "earth": 1,
    "employe": 1,
    "enter": 1,
    "establish": 1,
    "estim": 1,
    "event": 1,
    "evid": 1,
    "exchang": 2,
    "execut": 2,
    "exist": 1,
    "expect": 5,
    "experi": 1,
    "explor": 1,
    "extend": 1,
    "facil": 1,
    "factor": 3,
    "failur": 2,
    "famili": 3,
    "file": 1,
    "financi": 1,
    "first": 1,
    "fix": 1,
    "flexibl": 1,
    "flight": 1,
    "focus": 1,
    "font": 6,
    "form": 1,
    "forward": 6,
    "fund": 1,
    "futur": 2,
    "gener": 2,
    "global": 3,
    "go": 2,
    "goal": 1,
    "goddard": 1,
    "govern": 11,
    "grasp": 1,
    "grow": 1,
    "growth": 1,
    "ha": 3,
    "he": 1,
    "headquart": 1,
    "help": 1,
    "hi": 1,
    "high": 1,
    "highli": 1,
    "histor": 1,
    "howard": 1,
    "implement": 2,
    "includ": 5,
    "incorrect": 1,
    "indefinit": 2,
    "inform": 4,
    "innov": 1,
    "intellig": 2,
    "intern": 1,
    "into": 1,
    "john": 1,
    "key": 2,
    "l": 5,
    "lanc": 2,
    "larg": 1,
    "last": 1,
    "launch": 2,
    "leader": 1,
    "leo": 2,
    "level": 1,
    "li": 2,
    "life": 1,
    "light": 1,
    "limit": 1,
    "live": 1,
    "locat": 1,
    "look": 6,
    "low": 1,
    "ltd": 3,
    "macdonald": 3,
    "made": 1,
    "make": 1,
    "mandat": 1,
    "margin": 1,
    "materi": 3,
    "maximum": 1,
    "may": 1,
    "mda": 10,
    "mdacorpor": 2,
    "mdamda": 1,
    "meaning": 1,
    "meet": 1,
    "michael": 1,
    "mileston": 1,
    "million": 2,
    "mission": 11,
    "money": 1,
    "more": 2,
    "most": 1,
    "nasa": 6,
    "near": 1,
    "neither": 1,
    "next": 2,
    "nor": 1,
    "not": 4,
    "notic": 1,
    "number": 1,
    "offic": 2,
    "onlin": 1,
    "oper": 2,
    "orbit": 5,
    "organ": 1,
    "other": 1,
    "p": 2,
    "parti": 1,
    "percept": 1,
    "perform": 3,
    "period": 1,
    "plan": 1,
    "platform": 3,
    "pleas": 1,
    "plu": 1,
    "polici": 1,
    "popular": 1,
    "portion": 1,
    "posit": 1,
    "potenti": 2,
    "power": 2,
    "predict": 1,
    "presid": 2,
    "previous": 1,
    "price": 1,
    "primarili": 1,
    "prioriti": 1,
    "prnew": 4,
    "process": 2,
    "profil": 1,
    "progress": 2,
    "project": 1,
    "prove": 1,
    "provid": 6,
    "quantiti": 1,
    "quarter": 1,
    "rang": 2,
    "reader": 1,
    "realiti": 1,
    "refer": 1,
    "reflect": 1,
    "refuel": 1,
    "regard": 2,
    "regul": 1,
    "regulatori": 1,
    "relat": 1,
    "relationship": 1,
    "releas": 3,
    "reliabl": 1,
    "reloc": 1,
    "repeat": 1,
    "requir": 2,
    "respect": 2,
    "restor": 4,
    "result": 3,
    "right": 1,
    "risk": 5,
    "robot": 1,
    "said": 2,
    "satellit": 6,
    "schedul": 2,
    "sector": 2,
    "secur": 3,
    "sedar": 1,
    "select": 2,
    "serv": 2,
    "servic": 3,
    "share": 1,
    "should": 3,
    "side": 1,
    "signific": 1,
    "significantli": 1,
    "size": 3,
    "solut": 3,
    "sourc": 1,
    "south": 1,
    "space": 4,
    "spacecraft": 7,
    "span": 2,
    "ssl": 8,
    "state": 1,
    "statement": 6,
    "statementsthi": 1,
    "stock": 2,
    "strategi": 1,
    "strong": 1,
    "structur": 1,
    "style": 1,
    "subcontractor": 1,
    "subject": 1,
    "such": 2,
    "support": 1,
    "surveil": 1,
    "symbol": 1,
    "system": 1,
    "taxpay": 1,
    "techniqu": 1,
    "technolog": 4,
    "termin": 1,
    "than": 2,
    "these": 1,
    "thi": 5,
    "think": 1,
    "third": 1,
    "those": 1,
    "three": 1,
    "time": 2,
    "today": 2,
    "tool": 1,
    "toronto": 2,
    "total": 1,
    "touch": 1,
    "trade": 1,
    "trend": 1,
    "tsx": 1,
    "two": 1,
    "u": 10,
    "uncertainti": 2,
    "under": 3,
    "underli": 2,
    "unit": 1,
    "until": 1,
    "us": 1,
    "use": 1,
    "valid": 1,
    "valu": 1,
    "vancouv": 1,
    "vari": 1,
    "varieti": 1,
    "veri": 3,
    "view": 1,
    "wa": 1,
    "wast": 1,
    "way": 1,
    "websit": 1,
    "websiteswww": 1,
    "well": 1,
    "which": 4,
    "will": 6,
    "work": 1,
    "world": 1,
    "worldwid": 1,
    "www": 2,
    "ye": 1,
    "year": 2
}