{
    "1k": 1,
    "accord": 1,
    "acquisit": 1,
    "ad": 1,
    "after": 2,
    "alastair": 2,
    "all": 1,
    "almost": 1,
    "american": 2,
    "back": 3,
    "bargain": 1,
    "benefit": 1,
    "bet": 1,
    "biggest": 1,
    "billion": 1,
    "bit": 1,
    "boost": 1,
    "bounc": 1,
    "brent": 3,
    "burn": 1,
    "but": 1,
    "c": 4,
    "canada": 3,
    "canadian": 2,
    "cautiou": 1,
    "chomp": 1,
    "commod": 3,
    "compani": 3,
    "composit": 1,
    "contrari": 1,
    "corp": 1,
    "crescent": 1,
    "crude": 3,
    "dalgleish": 1,
    "data": 2,
    "debt": 1,
    "director": 1,
    "displac": 1,
    "dollar": 1,
    "draw": 1,
    "earli": 1,
    "edit": 1,
    "eight": 2,
    "energi": 3,
    "especi": 1,
    "eventu": 1,
    "exchang": 1,
    "expect": 1,
    "export": 1,
    "feder": 1,
    "financ": 1,
    "firm": 1,
    "five": 1,
    "follow": 1,
    "ga": 1,
    "gain": 2,
    "get": 1,
    "given": 1,
    "go": 1,
    "govern": 1,
    "had": 2,
    "hand": 1,
    "have": 1,
    "help": 1,
    "higher": 2,
    "higherbi": 1,
    "hike": 1,
    "hire": 2,
    "hit": 3,
    "hous": 1,
    "ifr": 1,
    "impact": 1,
    "inc": 1,
    "index": 4,
    "insur": 1,
    "interest": 1,
    "intern": 1,
    "inventori": 1,
    "investor": 4,
    "issu": 1,
    "jame": 1,
    "john": 1,
    "jump": 1,
    "late": 1,
    "levin": 2,
    "life": 1,
    "line": 1,
    "long": 1,
    "look": 2,
    "lost": 1,
    "low": 2,
    "lower": 1,
    "ltd": 1,
    "lumber": 2,
    "main": 3,
    "major": 2,
    "manag": 2,
    "march": 1,
    "margin": 1,
    "mazzilli": 1,
    "meanwhil": 1,
    "meredith": 1,
    "money": 1,
    "month": 1,
    "more": 1,
    "morn": 1,
    "natur": 1,
    "new": 1,
    "norman": 1,
    "not": 2,
    "oil": 4,
    "one": 2,
    "p": 1,
    "peopl": 1,
    "percent": 7,
    "pharmaceut": 1,
    "point": 3,
    "portfolio": 1,
    "posit": 1,
    "price": 4,
    "prior": 1,
    "produc": 1,
    "product": 1,
    "public": 1,
    "push": 1,
    "put": 1,
    "rais": 1,
    "rate": 2,
    "rather": 1,
    "re": 2,
    "recent": 1,
    "refuge": 1,
    "report": 3,
    "reserv": 1,
    "resourc": 1,
    "reuter": 2,
    "rise": 3,
    "rose": 1,
    "said": 3,
    "salix": 1,
    "sector": 2,
    "session": 1,
    "share": 1,
    "sharp": 1,
    "sharptoronto": 1,
    "should": 1,
    "show": 1,
    "singl": 1,
    "some": 1,
    "state": 1,
    "stock": 7,
    "such": 1,
    "suncor": 1,
    "term": 1,
    "than": 2,
    "they": 1,
    "thi": 1,
    "thomson": 1,
    "three": 1,
    "tide": 1,
    "too": 1,
    "toronto": 1,
    "tsx": 3,
    "tuesday": 2,
    "turn": 1,
    "u": 2,
    "unit": 1,
    "up": 4,
    "valeant": 1,
    "veteran": 1,
    "wa": 2,
    "way": 1,
    "weak": 1,
    "wednesday": 2,
    "week": 2,
    "whi": 1,
    "will": 1,
    "wise": 1,
    "won": 1,
    "would": 1,
    "yet": 1
}