{
    "1k": 1,
    "ad": 2,
    "advanc": 2,
    "american": 2,
    "an": 1,
    "appear": 1,
    "back": 1,
    "been": 1,
    "benefit": 1,
    "broader": 1,
    "bullion": 1,
    "but": 4,
    "c": 6,
    "canada": 2,
    "canadian": 4,
    "cautiou": 1,
    "choppi": 1,
    "christian": 1,
    "climb": 3,
    "close": 1,
    "co": 1,
    "commod": 2,
    "composit": 1,
    "copper": 2,
    "corp": 1,
    "creat": 1,
    "crude": 1,
    "declinebi": 1,
    "displac": 1,
    "dissip": 1,
    "dollar": 1,
    "edit": 1,
    "encana": 1,
    "energi": 2,
    "exchang": 1,
    "expect": 1,
    "fear": 1,
    "feder": 1,
    "first": 1,
    "friday": 2,
    "gain": 4,
    "galloway": 1,
    "give": 1,
    "goldcorp": 1,
    "greater": 1,
    "ha": 1,
    "had": 1,
    "have": 1,
    "he": 1,
    "heavili": 1,
    "help": 2,
    "here": 1,
    "hike": 1,
    "hire": 2,
    "immin": 1,
    "inc": 1,
    "includ": 1,
    "index": 5,
    "industri": 1,
    "interest": 2,
    "invest": 1,
    "john": 2,
    "jump": 2,
    "like": 1,
    "lose": 1,
    "ltd": 3,
    "main": 3,
    "manag": 1,
    "march": 1,
    "materi": 1,
    "michael": 1,
    "mine": 2,
    "miner": 2,
    "more": 1,
    "move": 1,
    "nation": 1,
    "natur": 1,
    "not": 1,
    "oil": 3,
    "one": 1,
    "other": 1,
    "overcom": 1,
    "p": 1,
    "pace": 1,
    "pacif": 1,
    "percent": 13,
    "period": 1,
    "peter": 1,
    "plumb": 1,
    "point": 2,
    "polici": 1,
    "presid": 1,
    "price": 5,
    "produc": 2,
    "prospect": 1,
    "quantum": 1,
    "railway": 2,
    "rais": 1,
    "rate": 2,
    "rather": 2,
    "record": 1,
    "red": 1,
    "refuge": 1,
    "releas": 1,
    "reserv": 1,
    "resourc": 2,
    "reuter": 1,
    "rose": 2,
    "said": 1,
    "sector": 5,
    "seem": 1,
    "share": 3,
    "sideway": 1,
    "signal": 1,
    "sinc": 1,
    "six": 2,
    "slip": 1,
    "slower": 1,
    "some": 1,
    "sprung": 2,
    "statement": 1,
    "stock": 4,
    "than": 3,
    "tilaktoronto": 1,
    "toronto": 1,
    "toward": 1,
    "trade": 1,
    "tsx": 3,
    "u": 3,
    "uncertain": 1,
    "up": 3,
    "veteran": 1,
    "volatil": 1,
    "wa": 2,
    "weak": 2,
    "wednesday": 1,
    "weekli": 1,
    "weight": 1,
    "were": 1,
    "whi": 1,
    "which": 2,
    "while": 1
}