{
    "1kpresid": 1,
    "21st": 1,
    "3d": 4,
    "aapl": 1,
    "abl": 2,
    "about": 5,
    "accept": 1,
    "accident": 1,
    "accord": 1,
    "account": 2,
    "across": 1,
    "act": 1,
    "activist": 1,
    "ad": 2,
    "administr": 1,
    "admiss": 1,
    "adopt": 1,
    "advanc": 4,
    "advic": 2,
    "advis": 1,
    "affect": 1,
    "after": 5,
    "again": 2,
    "age": 1,
    "agre": 4,
    "ahead": 5,
    "aid": 1,
    "aircraft": 1,
    "airport": 1,
    "alibaba": 4,
    "all": 3,
    "allow": 1,
    "alloway": 1,
    "allur": 1,
    "almost": 2,
    "along": 1,
    "also": 2,
    "although": 1,
    "amazon": 1,
    "america": 1,
    "american": 5,
    "amir": 1,
    "amzn": 1,
    "an": 8,
    "ani": 2,
    "appl": 3,
    "arm": 1,
    "array": 1,
    "arriv": 1,
    "asset": 1,
    "assign": 1,
    "athen": 1,
    "atlant": 1,
    "attack": 1,
    "attract": 1,
    "automak": 1,
    "away": 1,
    "back": 6,
    "backdrop": 1,
    "bailout": 2,
    "ban": 6,
    "bank": 5,
    "bar": 1,
    "barclay": 1,
    "base": 1,
    "battl": 1,
    "bc": 1,
    "becaus": 1,
    "been": 4,
    "befor": 1,
    "behalf": 1,
    "behind": 2,
    "believ": 1,
    "below": 1,
    "benchmark": 1,
    "benefit": 2,
    "best": 1,
    "better": 1,
    "between": 3,
    "big": 6,
    "biggest": 2,
    "bill": 1,
    "billion": 3,
    "billionair": 1,
    "blizzard": 1,
    "bloomberg": 2,
    "blue": 1,
    "board": 1,
    "bogl": 2,
    "bond": 1,
    "boom": 1,
    "bound": 1,
    "brick": 1,
    "bring": 2,
    "britain": 1,
    "broader": 2,
    "brutal": 1,
    "bullish": 1,
    "burden": 1,
    "busi": 4,
    "but": 6,
    "buy": 4,
    "c": 7,
    "cairo": 1,
    "california": 1,
    "came": 1,
    "can": 4,
    "canada": 2,
    "canadian": 2,
    "cap": 1,
    "capit": 1,
    "case": 1,
    "cash": 1,
    "cellphon": 1,
    "cellular": 1,
    "cenlar": 1,
    "cenlr": 1,
    "center": 1,
    "central": 1,
    "centuri": 1,
    "certain": 1,
    "certainti": 1,
    "challeng": 1,
    "chang": 2,
    "chart": 1,
    "chief": 1,
    "china": 1,
    "chines": 1,
    "cite": 1,
    "citi": 2,
    "citibank": 1,
    "civil": 2,
    "claim": 2,
    "clariti": 1,
    "climb": 4,
    "close": 1,
    "cloud": 2,
    "co": 1,
    "collect": 1,
    "come": 3,
    "commiss": 1,
    "compani": 14,
    "competit": 1,
    "compon": 1,
    "composit": 1,
    "comput": 1,
    "concern": 3,
    "condit": 1,
    "confirm": 1,
    "conjug": 1,
    "conserv": 1,
    "consist": 1,
    "consolid": 1,
    "consum": 1,
    "contain": 1,
    "contend": 1,
    "contest": 1,
    "conting": 1,
    "continu": 1,
    "contribut": 1,
    "copi": 1,
    "corp": 1,
    "costli": 1,
    "could": 1,
    "council": 1,
    "countri": 6,
    "creat": 2,
    "credibl": 1,
    "credit": 4,
    "critic": 1,
    "crucial": 1,
    "crude": 2,
    "custom": 1,
    "danger": 1,
    "data": 1,
    "day": 3,
    "deal": 5,
    "debat": 1,
    "debt": 4,
    "decad": 2,
    "decent": 1,
    "decis": 1,
    "declin": 1,
    "desert": 1,
    "design": 1,
    "desir": 1,
    "desk": 1,
    "despit": 2,
    "differ": 1,
    "digit": 1,
    "dime": 1,
    "dip": 1,
    "disclos": 1,
    "discuss": 2,
    "displac": 1,
    "diversif": 1,
    "dividend": 3,
    "do": 1,
    "dollar": 1,
    "donald": 5,
    "donor": 1,
    "doom": 1,
    "drain": 1,
    "driver": 1,
    "drop": 2,
    "drug": 2,
    "drugmak": 2,
    "earli": 1,
    "earn": 1,
    "east": 1,
    "econom": 1,
    "economi": 1,
    "edit": 1,
    "editor": 1,
    "effort": 1,
    "end": 2,
    "endur": 1,
    "energi": 2,
    "enter": 2,
    "entertain": 1,
    "entir": 1,
    "entri": 2,
    "environ": 1,
    "equiti": 1,
    "esm": 3,
    "establish": 1,
    "euro": 2,
    "european": 1,
    "even": 1,
    "event": 1,
    "ever": 2,
    "everi": 2,
    "everyth": 1,
    "evid": 1,
    "except": 1,
    "exchang": 2,
    "execut": 3,
    "expect": 2,
    "explan": 1,
    "explod": 1,
    "extens": 2,
    "f": 1,
    "faber": 1,
    "fact": 2,
    "factor": 1,
    "fall": 1,
    "famili": 2,
    "fanni": 1,
    "far": 1,
    "favour": 1,
    "fear": 1,
    "fed": 3,
    "feder": 2,
    "fell": 1,
    "fellow": 1,
    "fewer": 1,
    "fierc": 1,
    "file": 2,
    "financ": 2,
    "financi": 1,
    "firm": 1,
    "first": 3,
    "five": 2,
    "flight": 1,
    "focu": 2,
    "follow": 1,
    "foolish": 1,
    "ford": 5,
    "foreign": 1,
    "form": 3,
    "forward": 2,
    "founder": 1,
    "four": 2,
    "fourth": 2,
    "freddi": 1,
    "free": 1,
    "frequent": 1,
    "friday": 1,
    "fsb": 1,
    "fulfil": 1,
    "fulli": 1,
    "fund": 6,
    "further": 4,
    "futur": 2,
    "ga": 1,
    "gain": 2,
    "galloway": 1,
    "gather": 1,
    "gdp": 1,
    "gener": 2,
    "get": 3,
    "giant": 1,
    "give": 1,
    "global": 2,
    "gloom": 1,
    "gmp": 1,
    "go": 4,
    "goldman": 1,
    "good": 2,
    "googl": 1,
    "govern": 2,
    "great": 2,
    "greatli": 1,
    "greec": 1,
    "greek": 1,
    "group": 2,
    "grow": 1,
    "gs": 1,
    "ha": 7,
    "had": 2,
    "half": 1,
    "handjani": 1,
    "hang": 1,
    "happen": 3,
    "hasn": 2,
    "have": 5,
    "he": 2,
    "healthi": 1,
    "heavili": 1,
    "help": 3,
    "here": 3,
    "hi": 3,
    "high": 1,
    "higher": 2,
    "hike": 1,
    "him": 2,
    "hint": 1,
    "hire": 3,
    "hold": 3,
    "hope": 1,
    "hotel": 1,
    "hous": 2,
    "how": 3,
    "howard": 1,
    "i": 2,
    "idea": 2,
    "if": 1,
    "implement": 1,
    "import": 1,
    "impos": 1,
    "inc": 4,
    "includ": 4,
    "incom": 2,
    "increas": 6,
    "index": 9,
    "india": 1,
    "indian": 1,
    "individu": 1,
    "industri": 4,
    "industrialist": 1,
    "influenc": 2,
    "inform": 2,
    "initi": 1,
    "insid": 1,
    "intensifi": 1,
    "interest": 5,
    "intern": 4,
    "interview": 1,
    "into": 5,
    "introduc": 1,
    "inventori": 1,
    "invest": 6,
    "investig": 1,
    "investor": 5,
    "iphon": 1,
    "ir": 3,
    "iran": 1,
    "iraq": 1,
    "iraqi": 1,
    "itself": 1,
    "jan": 1,
    "jnj": 1,
    "job": 1,
    "john": 3,
    "johnson": 2,
    "joke": 1,
    "jonathan": 1,
    "jpm": 1,
    "jpmorgan": 1,
    "jump": 1,
    "june": 1,
    "just": 1,
    "kept": 1,
    "key": 3,
    "koch": 1,
    "larg": 1,
    "largest": 1,
    "last": 4,
    "later": 1,
    "lead": 1,
    "leader": 1,
    "leagu": 1,
    "leak": 1,
    "leap": 1,
    "left": 1,
    "legal": 1,
    "less": 1,
    "liberti": 1,
    "life": 1,
    "like": 4,
    "likelihood": 1,
    "line": 1,
    "lipitor": 1,
    "list": 1,
    "littl": 1,
    "llc": 1,
    "loan": 4,
    "lobbi": 2,
    "local": 1,
    "long": 3,
    "look": 7,
    "lose": 2,
    "lot": 2,
    "low": 1,
    "lower": 2,
    "ltd": 1,
    "lunch": 1,
    "luxuri": 1,
    "m": 2,
    "mac": 1,
    "mae": 1,
    "mail": 1,
    "main": 4,
    "major": 5,
    "make": 5,
    "man": 1,
    "manag": 4,
    "mandat": 1,
    "mani": 1,
    "manufactur": 3,
    "marc": 1,
    "march": 1,
    "mark": 1,
    "marketplac": 1,
    "materi": 1,
    "matter": 2,
    "may": 3,
    "me": 1,
    "mean": 1,
    "meanwhil": 1,
    "measur": 2,
    "mechan": 1,
    "media": 1,
    "medic": 1,
    "meet": 3,
    "member": 2,
    "merg": 1,
    "metal": 1,
    "middl": 1,
    "might": 1,
    "mileston": 1,
    "million": 5,
    "misl": 1,
    "monday": 4,
    "monetari": 1,
    "money": 1,
    "month": 1,
    "montreal": 1,
    "more": 5,
    "morgan": 1,
    "mortar": 1,
    "mortgag": 3,
    "most": 5,
    "motor": 2,
    "move": 1,
    "ms": 1,
    "much": 1,
    "mumbai": 1,
    "muslim": 2,
    "must": 1,
    "mutual": 1,
    "nasdaq": 1,
    "nation": 3,
    "nationwid": 2,
    "natur": 1,
    "near": 1,
    "need": 1,
    "network": 3,
    "never": 1,
    "new": 5,
    "news": 1,
    "next": 1,
    "nine": 3,
    "no": 3,
    "non": 1,
    "nor": 1,
    "not": 6,
    "notic": 1,
    "notori": 1,
    "nova": 1,
    "now": 5,
    "nrz": 2,
    "number": 2,
    "nyse": 2,
    "oati": 1,
    "observ": 1,
    "occasion": 1,
    "off": 1,
    "offer": 3,
    "offic": 2,
    "offici": 4,
    "ofth": 1,
    "oil": 2,
    "one": 3,
    "ongo": 1,
    "onli": 1,
    "oper": 2,
    "oppos": 1,
    "opt": 1,
    "optim": 1,
    "order": 6,
    "organ": 1,
    "other": 4,
    "outliv": 1,
    "outlook": 1,
    "outperform": 1,
    "outrag": 1,
    "oval": 2,
    "over": 10,
    "overcom": 1,
    "own": 3,
    "p": 2,
    "pace": 1,
    "part": 2,
    "partner": 1,
    "passeng": 1,
    "past": 1,
    "path": 1,
    "payout": 2,
    "peddl": 1,
    "peopl": 2,
    "per": 1,
    "percent": 12,
    "period": 1,
    "peter": 1,
    "pfe": 2,
    "pfizer": 6,
    "pharma": 1,
    "pharmaceut": 2,
    "pick": 1,
    "pictur": 1,
    "plan": 3,
    "plastic": 1,
    "play": 1,
    "pledg": 1,
    "pneumococc": 1,
    "point": 2,
    "polici": 2,
    "polit": 2,
    "portfolio": 2,
    "portion": 1,
    "posit": 1,
    "possibl": 3,
    "post": 2,
    "potenti": 1,
    "practic": 1,
    "pre": 2,
    "presid": 4,
    "prevent": 1,
    "previou": 1,
    "prevnar": 2,
    "price": 5,
    "primarili": 1,
    "print": 4,
    "prioriti": 1,
    "produc": 1,
    "product": 2,
    "profil": 1,
    "profit": 3,
    "programm": 1,
    "proof": 1,
    "protect": 2,
    "provid": 2,
    "public": 3,
    "publish": 1,
    "put": 3,
    "quarter": 2,
    "quest": 1,
    "question": 2,
    "quickli": 2,
    "rais": 2,
    "rake": 1,
    "rank": 1,
    "rate": 7,
    "rather": 1,
    "react": 1,
    "read": 1,
    "realiti": 1,
    "realli": 1,
    "reason": 2,
    "recal": 1,
    "receivablesvolkswagen": 1,
    "recent": 2,
    "refer": 1,
    "reform": 1,
    "refuge": 6,
    "regain": 1,
    "regard": 1,
    "relationship": 1,
    "releas": 2,
    "relief": 1,
    "remain": 2,
    "report": 8,
    "repres": 1,
    "reput": 1,
    "reserv": 2,
    "residenti": 1,
    "resourc": 1,
    "respond": 2,
    "restrict": 1,
    "result": 3,
    "retail": 2,
    "retir": 4,
    "retire": 1,
    "return": 2,
    "reuter": 2,
    "revenu": 3,
    "richardson": 1,
    "ride": 1,
    "right": 5,
    "rise": 3,
    "rival": 1,
    "role": 1,
    "rose": 2,
    "rough": 1,
    "run": 1,
    "sach": 1,
    "said": 8,
    "sale": 1,
    "salix": 1,
    "salixbi": 1,
    "same": 1,
    "sat": 1,
    "saturday": 3,
    "save": 2,
    "say": 5,
    "schultz": 1,
    "scotia": 1,
    "second": 3,
    "sector": 4,
    "secur": 3,
    "see": 1,
    "sell": 3,
    "senior": 1,
    "sentiment": 2,
    "separ": 1,
    "septemb": 2,
    "seri": 1,
    "serv": 1,
    "servic": 3,
    "set": 2,
    "seven": 1,
    "sever": 2,
    "share": 7,
    "short": 2,
    "shortag": 1,
    "should": 4,
    "sinc": 1,
    "six": 5,
    "skeptic": 1,
    "slip": 1,
    "so": 2,
    "social": 1,
    "sold": 2,
    "some": 6,
    "soon": 2,
    "sourc": 1,
    "space": 1,
    "spark": 1,
    "special": 1,
    "specif": 1,
    "specul": 1,
    "spend": 2,
    "spokesman": 1,
    "spur": 1,
    "spx": 1,
    "stabil": 1,
    "staff": 1,
    "stand": 1,
    "stanley": 1,
    "starbuck": 1,
    "start": 1,
    "state": 2,
    "statement": 1,
    "stay": 1,
    "steadili": 1,
    "stennerzohni": 1,
    "still": 2,
    "stock": 9,
    "stori": 2,
    "street": 1,
    "strike": 1,
    "strong": 1,
    "studi": 1,
    "subsidiari": 1,
    "such": 1,
    "suggest": 1,
    "suitlondon": 1,
    "suncor": 1,
    "sunday": 2,
    "support": 1,
    "suspend": 1,
    "swamp": 1,
    "syria": 1,
    "syrian": 1,
    "systemsgreec": 1,
    "t": 2,
    "tabl": 1,
    "takeov": 1,
    "talk": 3,
    "taobao": 1,
    "tax": 7,
    "technolog": 1,
    "tell": 2,
    "temporarili": 1,
    "term": 4,
    "terrorist": 1,
    "than": 5,
    "thank": 1,
    "their": 3,
    "there": 3,
    "thereaft": 1,
    "they": 6,
    "thi": 4,
    "thing": 1,
    "think": 4,
    "those": 1,
    "three": 2,
    "through": 1,
    "tilaktoronto": 1,
    "time": 3,
    "titl": 1,
    "today": 2,
    "told": 1,
    "tool": 1,
    "top": 3,
    "toronto": 2,
    "total": 2,
    "toward": 1,
    "toyota": 1,
    "traci": 1,
    "trade": 2,
    "tradit": 1,
    "transact": 3,
    "transamerica": 1,
    "transfer": 1,
    "transform": 1,
    "transit": 1,
    "travel": 2,
    "trump": 9,
    "tsx": 4,
    "tumultu": 1,
    "two": 4,
    "u": 7,
    "ul": 1,
    "unforeseen": 1,
    "union": 1,
    "unit": 3,
    "univers": 1,
    "unlik": 1,
    "unpredict": 1,
    "until": 1,
    "up": 6,
    "upbeat": 1,
    "upcom": 2,
    "upgrad": 1,
    "us": 4,
    "ustr": 1,
    "vaccin": 1,
    "valeant": 4,
    "valid": 1,
    "valu": 2,
    "vanguard": 2,
    "variou": 1,
    "ve": 1,
    "vehicl": 1,
    "veri": 1,
    "veteran": 1,
    "visa": 2,
    "vodafon": 3,
    "volatil": 1,
    "volkswagen": 1,
    "vw": 1,
    "wa": 3,
    "want": 1,
    "war": 1,
    "washington": 1,
    "way": 2,
    "wednesday": 1,
    "week": 3,
    "weight": 1,
    "well": 2,
    "were": 4,
    "what": 4,
    "when": 4,
    "where": 2,
    "whi": 1,
    "which": 3,
    "white": 1,
    "who": 4,
    "widespread": 1,
    "will": 10,
    "within": 1,
    "without": 1,
    "work": 1,
    "world": 2,
    "worldwid": 1,
    "worri": 1,
    "worth": 1,
    "would": 4,
    "year": 15,
    "yemeni": 1,
    "york": 1,
    "your": 4,
    "yourself": 1,
    "youssef": 1,
    "zohni": 1,
    "zone": 2
}