{
    "20k": 1,
    "3k": 1,
    "about": 1,
    "after": 1,
    "alan": 1,
    "alastair": 1,
    "all": 1,
    "bloviat": 1,
    "bs": 1,
    "burn": 1,
    "canada": 2,
    "cell": 1,
    "chief": 1,
    "chines": 2,
    "chizu": 1,
    "claim": 1,
    "composit": 1,
    "concern": 1,
    "crash": 1,
    "credit": 1,
    "data": 1,
    "declin": 1,
    "dictat": 1,
    "doe": 1,
    "don": 1,
    "dow": 1,
    "down": 1,
    "earli": 2,
    "economi": 1,
    "edit": 1,
    "exchang": 1,
    "export": 1,
    "fall": 1,
    "fell": 1,
    "go": 1,
    "have": 1,
    "health": 1,
    "index": 2,
    "jerk": 1,
    "largest": 1,
    "load": 1,
    "lower": 1,
    "main": 2,
    "me": 1,
    "much": 1,
    "nomiyama": 1,
    "oct": 1,
    "open": 1,
    "over": 1,
    "p": 1,
    "past": 1,
    "peopl": 1,
    "percent": 1,
    "phone": 1,
    "point": 1,
    "remind": 1,
    "report": 1,
    "reuter": 1,
    "reviv": 1,
    "second": 1,
    "sector": 1,
    "sharp": 2,
    "shine": 1,
    "shortli": 1,
    "shove": 1,
    "sick": 1,
    "so": 2,
    "someon": 1,
    "stock": 3,
    "sun": 1,
    "t": 1,
    "take": 1,
    "them": 1,
    "these": 1,
    "thi": 1,
    "thursday": 1,
    "toronto": 2,
    "trade": 1,
    "tsx": 2,
    "wa": 1,
    "weak": 1,
    "weigh": 1,
    "were": 1,
    "what": 1,
    "where": 1,
    "whi": 1,
    "who": 1,
    "wish": 1,
    "world": 1,
    "would": 1
}