{
    "20k": 1,
    "3k": 1,
    "ad": 1,
    "after": 1,
    "agreement": 1,
    "alan": 1,
    "befor": 1,
    "bloviat": 1,
    "bs": 1,
    "build": 1,
    "burn": 1,
    "canada": 2,
    "cell": 1,
    "chief": 1,
    "claim": 1,
    "composit": 1,
    "crash": 1,
    "credit": 1,
    "cut": 1,
    "day": 1,
    "dictat": 1,
    "doe": 1,
    "don": 1,
    "dow": 1,
    "edg": 1,
    "energi": 2,
    "exchang": 1,
    "fergal": 1,
    "four": 1,
    "gain": 1,
    "go": 1,
    "group": 1,
    "have": 1,
    "higher": 2,
    "index": 3,
    "jerk": 1,
    "load": 1,
    "main": 2,
    "me": 1,
    "much": 1,
    "opec": 1,
    "open": 1,
    "output": 1,
    "over": 1,
    "p": 1,
    "past": 1,
    "peopl": 1,
    "percent": 1,
    "phone": 1,
    "point": 2,
    "ralli": 1,
    "remind": 1,
    "report": 1,
    "reuter": 1,
    "rise": 1,
    "sept": 1,
    "sharp": 1,
    "shine": 1,
    "shortli": 1,
    "shove": 1,
    "sick": 1,
    "smith": 1,
    "so": 2,
    "someon": 1,
    "stock": 5,
    "sun": 1,
    "surpris": 1,
    "t": 1,
    "take": 1,
    "them": 1,
    "these": 1,
    "thi": 1,
    "thursday": 1,
    "toronto": 2,
    "tsx": 2,
    "up": 1,
    "wa": 1,
    "were": 1,
    "what": 1,
    "where": 1,
    "whi": 1,
    "who": 1,
    "wish": 1,
    "would": 1
}