{
    "about": 2,
    "absolut": 1,
    "abx": 1,
    "acquir": 1,
    "acquisit": 1,
    "add": 1,
    "addit": 1,
    "administr": 1,
    "ago": 1,
    "ahead": 2,
    "aisc": 9,
    "all": 7,
    "allur": 1,
    "almost": 1,
    "also": 2,
    "amidst": 1,
    "ampl": 1,
    "an": 4,
    "ani": 3,
    "annual": 4,
    "anoth": 1,
    "anticip": 2,
    "appeal": 1,
    "appear": 1,
    "approv": 1,
    "aren": 1,
    "around": 2,
    "articl": 1,
    "asset": 2,
    "associ": 1,
    "august": 1,
    "auy": 1,
    "averag": 2,
    "b": 1,
    "back": 2,
    "barrick": 11,
    "base": 1,
    "basi": 1,
    "bear": 1,
    "becaus": 2,
    "becom": 1,
    "been": 3,
    "begin": 3,
    "believ": 3,
    "below": 3,
    "best": 1,
    "better": 4,
    "between": 2,
    "beyond": 2,
    "big": 2,
    "billion": 7,
    "bit": 1,
    "bond": 1,
    "boost": 1,
    "both": 2,
    "bring": 1,
    "buf": 1,
    "bull": 1,
    "but": 6,
    "buy": 2,
    "byproduct": 1,
    "c1": 2,
    "came": 1,
    "can": 2,
    "candid": 1,
    "cap": 1,
    "capac": 1,
    "capex": 2,
    "capit": 2,
    "carnag": 1,
    "carpathian": 1,
    "cash": 2,
    "cd": 1,
    "cerro": 2,
    "challeng": 1,
    "chang": 1,
    "chapada": 1,
    "cheapest": 1,
    "check": 1,
    "come": 1,
    "commerci": 2,
    "compani": 5,
    "consid": 1,
    "consider": 2,
    "constrain": 1,
    "construct": 1,
    "continu": 1,
    "copper": 2,
    "cost": 8,
    "could": 10,
    "current": 1,
    "d": 4,
    "dart": 1,
    "day": 2,
    "deal": 1,
    "debt": 3,
    "decad": 2,
    "declin": 1,
    "demonstr": 1,
    "detail": 1,
    "develop": 3,
    "devic": 1,
    "didn": 1,
    "diego": 1,
    "dip": 1,
    "disclosur": 1,
    "discount": 1,
    "distinct": 1,
    "divers": 1,
    "do": 2,
    "donald": 1,
    "done": 1,
    "doubl": 4,
    "doubt": 1,
    "down": 4,
    "drive": 1,
    "drug": 1,
    "each": 1,
    "earli": 2,
    "easili": 1,
    "econom": 1,
    "effici": 2,
    "emot": 1,
    "end": 1,
    "engin": 1,
    "enough": 1,
    "entir": 1,
    "ep": 1,
    "essenti": 1,
    "even": 2,
    "eventu": 1,
    "exampl": 1,
    "expand": 1,
    "expans": 11,
    "expect": 8,
    "expenditur": 2,
    "expens": 1,
    "extend": 1,
    "eye": 1,
    "fall": 3,
    "feasibl": 1,
    "feb": 1,
    "feder": 1,
    "figur": 1,
    "final": 1,
    "financi": 1,
    "find": 3,
    "firm": 1,
    "first": 5,
    "five": 1,
    "flagship": 1,
    "flexibl": 1,
    "flow": 1,
    "follow": 4,
    "fool": 5,
    "foolish": 1,
    "forecast": 2,
    "four": 1,
    "free": 1,
    "fuel": 1,
    "full": 3,
    "fulli": 1,
    "fundament": 1,
    "futur": 1,
    "gdp": 1,
    "gener": 1,
    "get": 1,
    "getti": 3,
    "give": 1,
    "go": 1,
    "gobbl": 1,
    "goe": 2,
    "gold": 35,
    "goldrush": 1,
    "good": 1,
    "grade": 2,
    "graduat": 1,
    "growth": 3,
    "guidanc": 2,
    "ha": 15,
    "half": 1,
    "halt": 1,
    "handl": 1,
    "hard": 1,
    "have": 6,
    "he": 1,
    "healthcar": 1,
    "help": 2,
    "here": 1,
    "high": 3,
    "higher": 4,
    "hike": 1,
    "him": 3,
    "hit": 1,
    "hold": 1,
    "hour": 1,
    "howev": 3,
    "hurt": 1,
    "i": 1,
    "if": 4,
    "imag": 9,
    "impact": 1,
    "importantli": 1,
    "impress": 1,
    "improv": 2,
    "indic": 1,
    "industri": 2,
    "initi": 2,
    "insan": 1,
    "insight": 1,
    "interest": 6,
    "intermedi": 1,
    "into": 1,
    "invest": 1,
    "investor": 7,
    "issu": 1,
    "just": 1,
    "kgc": 1,
    "kinross": 11,
    "lead": 1,
    "least": 1,
    "less": 2,
    "life": 1,
    "lifespan": 1,
    "like": 3,
    "likewis": 1,
    "littl": 1,
    "ll": 1,
    "locat": 1,
    "long": 3,
    "look": 2,
    "lost": 2,
    "low": 4,
    "lower": 2,
    "luster": 1,
    "luz": 2,
    "machado": 2,
    "macroeconom": 1,
    "maintain": 2,
    "make": 1,
    "mani": 1,
    "margin": 1,
    "marijuana": 1,
    "materi": 1,
    "mauritania": 1,
    "may": 2,
    "mean": 3,
    "measur": 1,
    "mention": 2,
    "metal": 1,
    "midcap": 1,
    "midpoint": 3,
    "million": 5,
    "mine": 12,
    "miner": 3,
    "money": 1,
    "month": 1,
    "more": 7,
    "moro": 2,
    "most": 3,
    "mostli": 1,
    "motley": 3,
    "my": 1,
    "nab": 1,
    "name": 1,
    "nearli": 4,
    "news": 2,
    "newslett": 1,
    "next": 1,
    "no": 3,
    "not": 2,
    "now": 4,
    "nyse": 3,
    "obamacar": 1,
    "off": 1,
    "offer": 1,
    "often": 1,
    "onc": 2,
    "one": 3,
    "opinion": 2,
    "opportun": 6,
    "ore": 2,
    "organ": 1,
    "other": 2,
    "ounc": 16,
    "out": 4,
    "outlook": 1,
    "outperform": 2,
    "output": 3,
    "outstand": 2,
    "over": 5,
    "overnight": 1,
    "own": 1,
    "part": 2,
    "particular": 1,
    "particularli": 1,
    "peer": 3,
    "per": 11,
    "perform": 1,
    "perhap": 1,
    "phase": 4,
    "physic": 3,
    "place": 1,
    "plan": 1,
    "plant": 1,
    "plu": 1,
    "pois": 1,
    "polici": 1,
    "portion": 1,
    "posit": 4,
    "possibl": 1,
    "potenti": 4,
    "practic": 1,
    "preliminari": 1,
    "presid": 1,
    "price": 4,
    "process": 1,
    "produc": 1,
    "product": 13,
    "project": 1,
    "properti": 1,
    "push": 4,
    "put": 1,
    "quarter": 2,
    "quick": 1,
    "radar": 1,
    "ramp": 1,
    "rang": 1,
    "rate": 2,
    "re": 1,
    "readi": 2,
    "real": 1,
    "realli": 1,
    "reason": 3,
    "rebound": 1,
    "recent": 2,
    "red": 1,
    "reduc": 2,
    "reestablish": 1,
    "rel": 1,
    "remain": 2,
    "reserv": 2,
    "resourc": 1,
    "rest": 1,
    "retir": 1,
    "riacho": 2,
    "ridg": 1,
    "right": 1,
    "rise": 1,
    "rocket": 2,
    "salt": 1,
    "same": 1,
    "san": 1,
    "santa": 2,
    "schedul": 1,
    "screen": 1,
    "sea": 1,
    "sean": 2,
    "second": 2,
    "sector": 1,
    "secur": 1,
    "servic": 1,
    "set": 1,
    "seven": 1,
    "share": 1,
    "shine": 2,
    "should": 3,
    "signific": 3,
    "significantli": 2,
    "silver": 2,
    "sinc": 3,
    "slew": 1,
    "slightli": 1,
    "social": 1,
    "solid": 1,
    "sometim": 1,
    "sourc": 6,
    "special": 1,
    "spend": 3,
    "spot": 2,
    "stand": 1,
    "standout": 1,
    "star": 1,
    "still": 2,
    "stock": 9,
    "street": 2,
    "strong": 2,
    "studi": 1,
    "sub": 1,
    "subsid": 1,
    "success": 1,
    "summer": 1,
    "suppli": 1,
    "suruca": 1,
    "sustain": 1,
    "t": 8,
    "take": 1,
    "taken": 1,
    "tasiast": 8,
    "tax": 1,
    "term": 1,
    "than": 7,
    "thank": 1,
    "their": 2,
    "themselv": 1,
    "there": 4,
    "these": 1,
    "thi": 7,
    "thing": 1,
    "third": 1,
    "thorn": 2,
    "three": 2,
    "throughput": 4,
    "thrown": 1,
    "time": 1,
    "tmfultralong": 3,
    "today": 2,
    "ton": 1,
    "top": 2,
    "topic": 1,
    "total": 2,
    "track": 3,
    "trend": 3,
    "tri": 1,
    "tripl": 1,
    "trump": 2,
    "turquois": 1,
    "twitter": 1,
    "two": 4,
    "uc": 1,
    "under": 1,
    "underground": 2,
    "unfortun": 1,
    "unlik": 1,
    "up": 3,
    "updat": 1,
    "us": 1,
    "valu": 3,
    "variou": 1,
    "verit": 1,
    "victori": 1,
    "volatil": 1,
    "wa": 1,
    "wall": 2,
    "weigh": 1,
    "well": 1,
    "were": 1,
    "when": 2,
    "where": 1,
    "whi": 1,
    "which": 5,
    "whittl": 1,
    "will": 2,
    "william": 1,
    "wipe": 1,
    "wise": 2,
    "won": 2,
    "worth": 4,
    "would": 5,
    "wouldn": 1,
    "wound": 1,
    "wrap": 1,
    "write": 3,
    "yamana": 9,
    "year": 18,
    "yield": 5,
    "your": 1,
    "\u00a9": 1
}