{
    "about": 1,
    "abov": 1,
    "abx": 1,
    "account": 1,
    "an": 3,
    "analyz": 1,
    "anglogold": 3,
    "appeal": 1,
    "ashanti": 3,
    "asset": 1,
    "au": 1,
    "barrick": 3,
    "base": 1,
    "basi": 1,
    "been": 3,
    "begin": 1,
    "below": 1,
    "call": 2,
    "carnag": 1,
    "chang": 1,
    "compani": 1,
    "continu": 1,
    "could": 2,
    "data": 1,
    "date": 1,
    "day": 2,
    "decemb": 2,
    "diminish": 1,
    "due": 3,
    "dure": 1,
    "each": 1,
    "econom": 1,
    "economi": 1,
    "ego": 1,
    "eldorado": 3,
    "end": 1,
    "fall": 2,
    "fed": 1,
    "fell": 3,
    "few": 1,
    "fluctuat": 1,
    "four": 1,
    "fund": 3,
    "gdxj": 1,
    "giant": 1,
    "global": 1,
    "gold": 11,
    "ha": 2,
    "have": 1,
    "haven": 1,
    "higher": 1,
    "howev": 1,
    "impli": 2,
    "index": 1,
    "indic": 2,
    "interest": 1,
    "into": 1,
    "junior": 1,
    "kgc": 1,
    "kinross": 3,
    "larg": 1,
    "let": 1,
    "level": 5,
    "ll": 1,
    "look": 2,
    "mani": 1,
    "metal": 4,
    "mine": 3,
    "miner": 3,
    "month": 1,
    "most": 1,
    "neg": 1,
    "option": 1,
    "over": 1,
    "overbought": 1,
    "oversold": 1,
    "past": 1,
    "preciou": 4,
    "price": 4,
    "quot": 1,
    "rate": 1,
    "rel": 1,
    "respect": 2,
    "result": 1,
    "return": 1,
    "rise": 2,
    "rsi": 5,
    "safe": 1,
    "saw": 1,
    "sgdm": 1,
    "share": 1,
    "specul": 1,
    "sprott": 1,
    "stagnant": 1,
    "stanc": 1,
    "stock": 3,
    "strength": 1,
    "substanti": 1,
    "such": 1,
    "take": 1,
    "than": 1,
    "their": 1,
    "they": 1,
    "time": 1,
    "trail": 2,
    "turbul": 1,
    "two": 1,
    "vaneck": 1,
    "variat": 1,
    "vector": 1,
    "volatil": 5,
    "wake": 1,
    "were": 1,
    "wit": 1,
    "xignit": 1,
    "year": 1
}