{
    "about": 1,
    "abov": 1,
    "also": 1,
    "among": 1,
    "amplifi": 1,
    "anglogold": 2,
    "ashanti": 1,
    "au": 1,
    "basi": 1,
    "been": 4,
    "begin": 1,
    "bid": 1,
    "boost": 1,
    "both": 1,
    "buenaventura": 3,
    "bvn": 1,
    "can": 1,
    "compani": 5,
    "correl": 10,
    "danger": 1,
    "data": 1,
    "date": 1,
    "demand": 1,
    "direct": 1,
    "do": 1,
    "donald": 1,
    "downward": 1,
    "due": 3,
    "elect": 1,
    "etf": 1,
    "fall": 6,
    "fallen": 1,
    "four": 1,
    "fund": 1,
    "gdxj": 1,
    "global": 1,
    "gold": 13,
    "ha": 1,
    "hasn": 1,
    "have": 8,
    "haven": 1,
    "hecla": 2,
    "high": 1,
    "hl": 1,
    "howev": 1,
    "import": 1,
    "includ": 1,
    "ishar": 1,
    "junior": 1,
    "kgc": 1,
    "kinross": 5,
    "know": 1,
    "last": 1,
    "lead": 2,
    "least": 1,
    "loss": 1,
    "mainli": 1,
    "metal": 7,
    "mine": 12,
    "miner": 2,
    "most": 2,
    "move": 1,
    "movement": 1,
    "msci": 1,
    "novemb": 1,
    "often": 1,
    "one": 2,
    "other": 1,
    "over": 1,
    "overperform": 1,
    "preciou": 7,
    "presidenti": 1,
    "price": 5,
    "quot": 1,
    "recent": 1,
    "relationship": 1,
    "result": 2,
    "return": 2,
    "review": 1,
    "ring": 1,
    "rise": 3,
    "risen": 1,
    "rose": 1,
    "safe": 1,
    "same": 1,
    "see": 1,
    "seem": 1,
    "seen": 2,
    "significantli": 1,
    "sinc": 1,
    "stabl": 1,
    "stock": 6,
    "substanti": 1,
    "such": 1,
    "suggest": 1,
    "t": 1,
    "tabl": 1,
    "their": 2,
    "these": 2,
    "three": 1,
    "time": 1,
    "trump": 1,
    "under": 1,
    "underperform": 1,
    "upward": 1,
    "us": 1,
    "usual": 1,
    "vaneck": 1,
    "vector": 1,
    "well": 1,
    "were": 1,
    "which": 2,
    "won": 1,
    "xignit": 1,
    "year": 4,
    "ytd": 3
}