{
    "01221qp": 1,
    "0in": 1,
    "16lvr": 2,
    "1pt": 12,
    "2017columbu": 1,
    "4k": 1,
    "50em": 6,
    "62em": 1,
    "8pt": 2,
    "abl": 1,
    "about": 1,
    "absenc": 1,
    "access": 3,
    "accord": 1,
    "accordingli": 1,
    "accur": 1,
    "achiev": 4,
    "acquir": 1,
    "acquisit": 2,
    "act": 3,
    "activ": 5,
    "actual": 7,
    "addit": 2,
    "adjac": 3,
    "advanc": 2,
    "africa": 1,
    "ag": 1,
    "agreement": 4,
    "ahead": 1,
    "alamo": 1,
    "alexandria": 1,
    "align": 4,
    "all": 1,
    "alloc": 1,
    "allow": 3,
    "along": 6,
    "also": 1,
    "altern": 1,
    "although": 1,
    "amen": 2,
    "america": 1,
    "among": 2,
    "amongst": 1,
    "amount": 4,
    "an": 12,
    "anfield": 1,
    "anglogold": 3,
    "ani": 1,
    "announc": 5,
    "annual": 3,
    "annum": 1,
    "anomali": 1,
    "anticip": 4,
    "anyon": 1,
    "applic": 3,
    "approach": 1,
    "approv": 2,
    "approxim": 4,
    "april": 2,
    "area": 5,
    "argentina": 2,
    "arial": 3,
    "ashanti": 1,
    "assay": 2,
    "assess": 2,
    "assumpt": 2,
    "assur": 1,
    "attempt": 1,
    "au": 4,
    "august": 3,
    "aurizona": 6,
    "author": 1,
    "avail": 1,
    "averag": 1,
    "b": 1,
    "back": 1,
    "backstop": 3,
    "base": 4,
    "basi": 1,
    "been": 11,
    "begin": 2,
    "begun": 2,
    "believ": 1,
    "below": 2,
    "beneath": 2,
    "beneficiari": 1,
    "better": 1,
    "between": 4,
    "billion": 1,
    "black": 20,
    "blame": 1,
    "blue": 1,
    "bodi": 2,
    "bombor\u00e9": 1,
    "border": 12,
    "both": 2,
    "bottom": 3,
    "boundari": 3,
    "brazil": 2,
    "breadth": 1,
    "break": 1,
    "bring": 1,
    "budget": 4,
    "build": 1,
    "burkina": 1,
    "busi": 3,
    "but": 2,
    "c": 8,
    "cadillac": 1,
    "calcul": 1,
    "can": 3,
    "canada": 1,
    "canadian": 3,
    "capac": 1,
    "capit": 5,
    "carri": 1,
    "cash": 1,
    "categor": 1,
    "caus": 5,
    "central": 2,
    "cerro": 12,
    "certain": 3,
    "chang": 4,
    "channel": 2,
    "chapada": 8,
    "characterist": 1,
    "chile": 1,
    "circuit": 1,
    "climat": 1,
    "cnw": 1,
    "cog": 1,
    "color": 4,
    "columbu": 5,
    "columbusgoldcorp": 2,
    "com": 9,
    "comcautionari": 1,
    "commenc": 4,
    "commun": 1,
    "compani": 8,
    "compar": 1,
    "competit": 1,
    "complement": 1,
    "complet": 11,
    "concentr": 2,
    "concern": 1,
    "concess": 1,
    "conclus": 1,
    "condit": 3,
    "condor": 1,
    "conduct": 1,
    "confin": 1,
    "connect": 1,
    "construct": 4,
    "contain": 4,
    "context": 1,
    "continu": 10,
    "control": 1,
    "copper": 22,
    "core": 4,
    "coringa": 1,
    "corp": 3,
    "cost": 3,
    "could": 4,
    "cover": 3,
    "creation": 1,
    "creek": 1,
    "cruz": 1,
    "cu": 1,
    "cumul": 1,
    "currenc": 1,
    "current": 10,
    "d": 5,
    "daili": 1,
    "date": 8,
    "day": 1,
    "de": 1,
    "decemb": 1,
    "decre": 1,
    "defin": 5,
    "definit": 2,
    "deliv": 3,
    "deposit": 12,
    "depth": 4,
    "describ": 1,
    "detail": 2,
    "develop": 10,
    "differ": 5,
    "dilut": 1,
    "disclosur": 1,
    "discov": 2,
    "discoveri": 5,
    "discrep": 1,
    "discuss": 1,
    "district": 1,
    "ditch": 1,
    "diversifi": 1,
    "doe": 2,
    "drift": 1,
    "drill": 20,
    "dure": 5,
    "e": 1,
    "each": 2,
    "earli": 3,
    "earn": 1,
    "east": 3,
    "eastern": 3,
    "econom": 5,
    "economi": 1,
    "el": 2,
    "encourag": 1,
    "end": 2,
    "endeavour": 3,
    "engin": 2,
    "entitl": 1,
    "environ": 1,
    "environment": 1,
    "equal": 8,
    "estim": 9,
    "evalu": 3,
    "event": 1,
    "ever": 1,
    "exampl": 2,
    "except": 1,
    "exchang": 2,
    "execut": 2,
    "exercis": 1,
    "expand": 3,
    "expans": 1,
    "expect": 5,
    "expedit": 1,
    "expenditur": 2,
    "experi": 2,
    "exploit": 1,
    "explor": 23,
    "express": 2,
    "extend": 1,
    "extens": 4,
    "extract": 1,
    "facil": 1,
    "factor": 6,
    "famili": 3,
    "far": 1,
    "faso": 1,
    "favor": 1,
    "feasibl": 5,
    "final": 1,
    "financ": 6,
    "financi": 2,
    "financingluna": 1,
    "first": 6,
    "flank": 1,
    "fluctuat": 3,
    "focu": 4,
    "focus": 3,
    "follow": 3,
    "font": 6,
    "foreign": 1,
    "forward": 12,
    "fox": 5,
    "french": 1,
    "froom": 5,
    "fulfil": 1,
    "fund": 1,
    "further": 3,
    "futur": 6,
    "g": 18,
    "gain": 1,
    "gener": 2,
    "geochemistri": 1,
    "geolog": 1,
    "geophys": 1,
    "geotechn": 1,
    "given": 1,
    "global": 1,
    "goal": 1,
    "goia": 1,
    "gold": 65,
    "goldsandstorm": 1,
    "govern": 2,
    "government": 1,
    "grade": 12,
    "grant": 3,
    "greenfield": 2,
    "grew": 1,
    "ground": 1,
    "grow": 2,
    "growth": 2,
    "gualcamayo": 3,
    "gualcamayochapadath": 1,
    "gualcamayoth": 1,
    "ha": 26,
    "half": 3,
    "halo": 1,
    "have": 8,
    "he": 1,
    "head": 1,
    "heap": 1,
    "hectar": 1,
    "high": 6,
    "higher": 1,
    "hill": 1,
    "him": 1,
    "histor": 1,
    "hold": 4,
    "hole": 13,
    "host": 3,
    "hot": 5,
    "htd\u201062": 1,
    "hugo": 1,
    "i": 1,
    "identifi": 2,
    "if": 4,
    "illustr": 1,
    "immedi": 4,
    "impact": 1,
    "implement": 1,
    "impli": 2,
    "import": 4,
    "impress": 1,
    "improv": 3,
    "inc": 1,
    "includ": 15,
    "incorpor": 1,
    "increas": 5,
    "independ": 1,
    "indic": 3,
    "infer": 1,
    "infil": 5,
    "inform": 10,
    "informationthi": 1,
    "initi": 3,
    "instrument": 2,
    "integr": 1,
    "intend": 2,
    "intercept": 4,
    "interest": 3,
    "intern": 2,
    "intersect": 2,
    "interv": 3,
    "into": 3,
    "invest": 1,
    "isnard": 1,
    "issu": 1,
    "januari": 1,
    "juan": 1,
    "juli": 5,
    "june": 1,
    "karma": 2,
    "kilometr": 3,
    "km2": 1,
    "known": 1,
    "la": 2,
    "laskowski": 2,
    "late": 1,
    "law": 1,
    "lay": 1,
    "leach": 2,
    "lead": 1,
    "leadership": 2,
    "leav": 1,
    "left": 7,
    "legisl": 1,
    "length": 3,
    "less": 1,
    "level": 2,
    "li": 2,
    "life": 4,
    "like": 1,
    "limit": 3,
    "list": 1,
    "litig": 1,
    "lo": 1,
    "local": 1,
    "locat": 6,
    "long": 1,
    "look": 13,
    "low": 2,
    "ltd": 4,
    "luna": 10,
    "lunagold": 1,
    "made": 1,
    "maden": 4,
    "madenmariana": 1,
    "maiden": 1,
    "main": 3,
    "major": 1,
    "make": 2,
    "manag": 3,
    "map": 2,
    "maranh\u00e3o": 1,
    "margin": 1,
    "mariana": 3,
    "marianaresourc": 1,
    "materi": 5,
    "maximum": 3,
    "may": 4,
    "mean": 1,
    "medium": 1,
    "met": 1,
    "metallurg": 2,
    "meter": 6,
    "metr": 22,
    "middl": 1,
    "milau": 1,
    "mileston": 1,
    "mill": 1,
    "million": 25,
    "mine": 38,
    "miner": 18,
    "minera": 1,
    "minist": 1,
    "mkt": 1,
    "montagn": 5,
    "month": 2,
    "more": 9,
    "moro": 11,
    "most": 1,
    "mr": 3,
    "msc": 1,
    "namepl": 1,
    "nation": 1,
    "near": 3,
    "negoti": 1,
    "net": 1,
    "new": 11,
    "newli": 1,
    "next": 1,
    "nm": 3,
    "no": 1,
    "north": 3,
    "northwest": 1,
    "not": 8,
    "note": 1,
    "now": 1,
    "nr": 1,
    "nsr": 12,
    "numer": 2,
    "nyse": 1,
    "octob": 2,
    "olin": 1,
    "one": 1,
    "ongo": 2,
    "onli": 1,
    "ontario": 1,
    "open": 2,
    "oper": 9,
    "optim": 1,
    "order": 3,
    "ore": 4,
    "orezon": 1,
    "origin": 1,
    "other": 4,
    "ounc": 15,
    "out": 1,
    "outlin": 1,
    "over": 6,
    "overal": 1,
    "oxid": 3,
    "p": 2,
    "packag": 1,
    "pad": 6,
    "paramet": 1,
    "parasit": 1,
    "part": 1,
    "parti": 1,
    "partner": 2,
    "partnerswith": 1,
    "paul": 1,
    "payment": 3,
    "pdf": 1,
    "per": 7,
    "percentag": 1,
    "perform": 5,
    "period": 3,
    "permit": 7,
    "person": 1,
    "personkeith": 1,
    "pe\u00f1on": 2,
    "phase": 2,
    "pit": 10,
    "place": 2,
    "plan": 7,
    "pleas": 1,
    "porfundo": 1,
    "portfolio": 1,
    "portion": 2,
    "posit": 5,
    "potencial": 1,
    "potenti": 5,
    "pound": 5,
    "prairi": 1,
    "pre": 1,
    "preliminari": 2,
    "present": 1,
    "presid": 1,
    "press": 9,
    "price": 12,
    "primero": 5,
    "primeromin": 1,
    "priorit": 1,
    "privat": 1,
    "prnew": 4,
    "prngen2": 1,
    "prngen3": 1,
    "prnpl6": 1,
    "prnpr6": 1,
    "prnrbr": 1,
    "prnsbb": 1,
    "prnsbl": 1,
    "prnsbt": 1,
    "prntal": 1,
    "prnvam": 1,
    "prnvat": 1,
    "process": 4,
    "produc": 11,
    "product": 13,
    "profession": 1,
    "profil": 1,
    "profundo": 1,
    "program": 11,
    "progress": 2,
    "project": 14,
    "properti": 2,
    "prove": 1,
    "provid": 7,
    "provinc": 2,
    "proxim": 1,
    "purchas": 7,
    "purpos": 1,
    "put": 1,
    "q1": 3,
    "q3": 1,
    "qdd": 4,
    "qp": 1,
    "qualifi": 3,
    "quarter": 2,
    "rais": 1,
    "ramp": 2,
    "rang": 2,
    "rate": 2,
    "re": 1,
    "reader": 1,
    "realiz": 1,
    "receiv": 4,
    "recent": 5,
    "recoveri": 1,
    "reduc": 1,
    "refer": 1,
    "refin": 1,
    "reform": 1,
    "regard": 2,
    "region": 1,
    "regul": 1,
    "regulatori": 1,
    "relat": 4,
    "releas": 10,
    "relianc": 1,
    "remot": 1,
    "report": 3,
    "repres": 1,
    "requir": 1,
    "reserv": 4,
    "resourc": 22,
    "respect": 1,
    "restart": 1,
    "restrict": 1,
    "result": 23,
    "return": 5,
    "review": 1,
    "right": 7,
    "rim": 1,
    "rise": 1,
    "risk": 7,
    "royalti": 12,
    "rubyr": 1,
    "sale": 1,
    "sampl": 2,
    "san": 1,
    "sand": 1,
    "sandstorm": 38,
    "sandstormgold": 1,
    "santa": 1,
    "scale": 2,
    "second": 3,
    "section": 1,
    "sector": 1,
    "secur": 5,
    "sedar": 1,
    "see": 7,
    "select": 1,
    "senior": 2,
    "sens": 1,
    "sept": 1,
    "septemb": 3,
    "servic": 1,
    "sever": 1,
    "share": 1,
    "sharehold": 2,
    "should": 1,
    "shown": 1,
    "signific": 1,
    "significantli": 1,
    "silver": 13,
    "similar": 1,
    "sinc": 2,
    "site": 1,
    "situ": 1,
    "size": 5,
    "skill": 1,
    "slide": 1,
    "smelter": 1,
    "so": 1,
    "societi": 1,
    "soil": 1,
    "solid": 12,
    "sourc": 1,
    "southeast": 1,
    "span": 2,
    "specif": 1,
    "spent": 1,
    "spot": 3,
    "srk": 1,
    "ssl": 1,
    "stage": 1,
    "start": 1,
    "state": 2,
    "statement": 15,
    "step": 1,
    "stock": 1,
    "strategi": 1,
    "stream": 11,
    "strike": 2,
    "structur": 1,
    "stryha": 1,
    "studi": 7,
    "style": 1,
    "subject": 1,
    "success": 2,
    "such": 7,
    "sucupira": 3,
    "support": 2,
    "surfac": 3,
    "sustain": 1,
    "t": 18,
    "take": 1,
    "target": 5,
    "taxat": 1,
    "team": 6,
    "technic": 3,
    "technolog": 1,
    "term": 2,
    "terminolog": 2,
    "test": 3,
    "text": 1,
    "than": 1,
    "their": 1,
    "them": 1,
    "then": 4,
    "there": 3,
    "thereaft": 2,
    "these": 6,
    "they": 1,
    "thi": 6,
    "those": 8,
    "through": 2,
    "time": 2,
    "timelin": 1,
    "tonn": 2,
    "top": 5,
    "total": 3,
    "trackth": 1,
    "transact": 1,
    "trend": 1,
    "true": 3,
    "tsx": 1,
    "turkey": 1,
    "turquois": 1,
    "two": 4,
    "u": 2,
    "ultim": 1,
    "uncertainti": 1,
    "underground": 2,
    "underli": 2,
    "understand": 1,
    "undertak": 1,
    "undril": 1,
    "undu": 1,
    "unknown": 1,
    "until": 4,
    "untru": 1,
    "up": 10,
    "updat": 7,
    "updateth": 1,
    "upfront": 1,
    "upon": 2,
    "us": 8,
    "use": 2,
    "vaca": 1,
    "valu": 4,
    "vancouv": 1,
    "variou": 2,
    "verd": 1,
    "veri": 1,
    "verifi": 1,
    "vertic": 3,
    "via": 1,
    "vice": 1,
    "visit": 8,
    "volatil": 3,
    "wa": 7,
    "wall": 3,
    "warrant": 1,
    "websit": 7,
    "well": 3,
    "were": 4,
    "west": 4,
    "western": 2,
    "where": 2,
    "wherebi": 1,
    "which": 6,
    "will": 16,
    "within": 4,
    "work": 2,
    "would": 1,
    "www": 10,
    "yamana": 21,
    "year": 3,
    "yield": 1,
    "zinc": 2,
    "zone": 5
}