{
    "0in": 1,
    "1sandstorm": 1,
    "62em": 1,
    "7k": 1,
    "8pt": 2,
    "about": 2,
    "absenc": 1,
    "accord": 2,
    "accordingli": 1,
    "accur": 1,
    "achiev": 4,
    "acquir": 1,
    "acquisit": 1,
    "act": 3,
    "activ": 3,
    "actual": 7,
    "addit": 2,
    "all": 1,
    "although": 1,
    "amongst": 1,
    "amount": 1,
    "an": 1,
    "ani": 2,
    "announc": 2,
    "annual": 1,
    "anticip": 4,
    "anyth": 1,
    "anywher": 1,
    "applic": 2,
    "approxim": 2,
    "arial": 3,
    "assumpt": 2,
    "assur": 1,
    "attempt": 1,
    "attribut": 6,
    "audit": 1,
    "author": 1,
    "avail": 1,
    "averag": 2,
    "base": 2,
    "basi": 1,
    "been": 1,
    "believ": 1,
    "between": 1,
    "black": 3,
    "blue": 1,
    "busi": 3,
    "but": 3,
    "calcul": 1,
    "can": 3,
    "canadian": 1,
    "capit": 1,
    "caus": 5,
    "cautionari": 1,
    "certain": 2,
    "chang": 4,
    "climat": 1,
    "cnw": 1,
    "color": 4,
    "com": 1,
    "combin": 1,
    "come": 1,
    "comnot": 1,
    "compani": 10,
    "competit": 1,
    "concern": 1,
    "conclus": 1,
    "condit": 2,
    "consid": 1,
    "contain": 3,
    "continu": 2,
    "control": 1,
    "convert": 1,
    "cost": 2,
    "could": 4,
    "currenc": 1,
    "current": 1,
    "decemb": 1,
    "definit": 1,
    "detail": 1,
    "develop": 1,
    "differ": 6,
    "dilut": 1,
    "discrep": 1,
    "discuss": 1,
    "diversifi": 1,
    "divid": 1,
    "doe": 2,
    "don": 2,
    "dori": 1,
    "down": 1,
    "dure": 1,
    "earli": 1,
    "econom": 3,
    "end": 1,
    "enlarg": 1,
    "entitl": 1,
    "environ": 1,
    "environment": 1,
    "equal": 1,
    "equival": 7,
    "estim": 6,
    "evalu": 1,
    "event": 1,
    "except": 1,
    "exchang": 2,
    "expect": 2,
    "explor": 1,
    "express": 2,
    "factor": 6,
    "famili": 3,
    "figur": 1,
    "financ": 1,
    "financi": 4,
    "fluctuat": 3,
    "font": 6,
    "foreign": 1,
    "forward": 12,
    "futur": 6,
    "gener": 3,
    "global": 1,
    "gold": 25,
    "goldsandstorm": 1,
    "got": 1,
    "govern": 1,
    "government": 1,
    "grow": 1,
    "ha": 5,
    "hand": 1,
    "hate": 2,
    "have": 3,
    "he": 1,
    "hope": 1,
    "hungri": 1,
    "identifi": 2,
    "if": 2,
    "ifr": 4,
    "impact": 1,
    "impli": 2,
    "import": 4,
    "includ": 7,
    "incom": 2,
    "incorpor": 1,
    "inform": 3,
    "informationthi": 1,
    "intend": 3,
    "interest": 1,
    "intern": 2,
    "isol": 1,
    "known": 1,
    "law": 1,
    "least": 1,
    "legisl": 1,
    "level": 1,
    "li": 2,
    "liber": 1,
    "lie": 1,
    "life": 1,
    "limit": 2,
    "litig": 1,
    "littl": 1,
    "look": 14,
    "lot": 1,
    "low": 1,
    "ltd": 3,
    "made": 1,
    "major": 1,
    "make": 2,
    "margin": 1,
    "materi": 5,
    "may": 6,
    "mean": 2,
    "measur": 4,
    "metallurg": 1,
    "mid": 1,
    "mine": 8,
    "miner": 4,
    "mkt": 1,
    "more": 1,
    "news": 1,
    "no": 1,
    "non": 2,
    "not": 8,
    "note": 2,
    "novemb": 1,
    "numer": 1,
    "nyse": 1,
    "oct": 1,
    "one": 1,
    "oper": 7,
    "other": 5,
    "ounc": 9,
    "ounces1": 1,
    "over": 1,
    "p": 2,
    "paramet": 1,
    "parti": 1,
    "per": 1,
    "percentag": 1,
    "perform": 7,
    "period": 2,
    "place": 1,
    "plan": 3,
    "pleas": 1,
    "pocket": 1,
    "portfolio": 1,
    "prepar": 1,
    "prescrib": 1,
    "present": 2,
    "press": 4,
    "price": 6,
    "privat": 1,
    "prnew": 4,
    "produc": 3,
    "product": 3,
    "profil": 1,
    "project": 1,
    "prove": 1,
    "provid": 2,
    "purchas": 2,
    "q3": 1,
    "quarter": 2,
    "rate": 2,
    "reader": 1,
    "realiz": 2,
    "receiv": 1,
    "recoveri": 1,
    "refer": 1,
    "refin": 1,
    "reform": 1,
    "regard": 2,
    "regul": 1,
    "regulatori": 1,
    "relat": 3,
    "releas": 3,
    "relianc": 1,
    "report": 2,
    "reserv": 3,
    "resourc": 2,
    "respect": 2,
    "restrict": 1,
    "result": 9,
    "return": 1,
    "right": 1,
    "risk": 6,
    "royalti": 6,
    "rumor": 1,
    "run": 1,
    "same": 1,
    "sand": 1,
    "sandstorm": 18,
    "sandstormgold": 1,
    "section": 1,
    "secur": 5,
    "sedar": 1,
    "sensat": 2,
    "share": 1,
    "should": 2,
    "similar": 1,
    "size": 3,
    "sold": 3,
    "sometim": 1,
    "sourc": 1,
    "span": 2,
    "ssl": 1,
    "stand": 1,
    "standard": 2,
    "statement": 15,
    "stay": 1,
    "stock": 1,
    "strategi": 1,
    "stream": 6,
    "style": 1,
    "subject": 3,
    "substitut": 1,
    "such": 6,
    "support": 1,
    "t": 2,
    "taxat": 1,
    "terminolog": 2,
    "their": 2,
    "them": 1,
    "there": 3,
    "these": 3,
    "they": 2,
    "thi": 2,
    "third": 2,
    "those": 6,
    "through": 1,
    "tier": 1,
    "time": 1,
    "total": 1,
    "trump": 2,
    "tsx": 1,
    "twitter": 1,
    "u": 2,
    "uncertainti": 1,
    "underli": 1,
    "undertak": 1,
    "undu": 1,
    "unknown": 1,
    "untru": 1,
    "up": 2,
    "updat": 1,
    "upfront": 1,
    "upon": 1,
    "us": 1,
    "use": 1,
    "vancouv": 1,
    "visit": 1,
    "volatil": 3,
    "well": 1,
    "were": 1,
    "when": 2,
    "which": 5,
    "who": 2,
    "will": 8,
    "within": 1,
    "wrong": 1,
    "www": 2,
    "year": 1
}