{
    "8cu8j627f": 4,
    "abl": 1,
    "about": 4,
    "access": 4,
    "accuraci": 4,
    "action": 4,
    "adsbygoogl": 12,
    "advisor": 4,
    "agent": 4,
    "agre": 8,
    "all": 1,
    "also": 4,
    "an": 13,
    "analysi": 8,
    "analytixinsight": 28,
    "ani": 31,
    "applic": 4,
    "ata": 1,
    "atmospher": 4,
    "autom": 3,
    "balanc": 1,
    "base": 5,
    "bear": 4,
    "been": 4,
    "best": 6,
    "beverag": 4,
    "biaxial": 4,
    "broker": 4,
    "busi": 4,
    "but": 4,
    "buy": 12,
    "ca": 9,
    "canada": 4,
    "capitalcub": 2,
    "care": 8,
    "cascad": 3,
    "cash": 2,
    "chang": 4,
    "cid": 4,
    "class": 2,
    "com": 4,
    "compani": 11,
    "compar": 1,
    "comparison": 1,
    "complet": 8,
    "consid": 1,
    "constru": 4,
    "consult": 4,
    "contain": 8,
    "contextu": 4,
    "copi": 4,
    "coverag": 2,
    "crid": 4,
    "current": 10,
    "date": 4,
    "dealer": 4,
    "debt": 9,
    "decis": 12,
    "deem": 4,
    "deriv": 4,
    "detail": 2,
    "director": 4,
    "disclaim": 7,
    "distribut": 4,
    "document": 8,
    "doe": 11,
    "employe": 4,
    "enterpris": 3,
    "estim": 4,
    "film": 4,
    "financ": 4,
    "financi": 8,
    "flexibl": 8,
    "flow": 2,
    "follow": 5,
    "food": 4,
    "forest": 3,
    "found": 4,
    "function": 4,
    "fundament": 1,
    "futur": 4,
    "gener": 4,
    "get": 1,
    "give": 1,
    "group": 4,
    "guarante": 4,
    "ha": 6,
    "handl": 4,
    "have": 5,
    "headquart": 4,
    "health": 8,
    "height": 4,
    "herein": 8,
    "http": 16,
    "id": 4,
    "ifx": 1,
    "imaflex": 3,
    "inc": 18,
    "includ": 4,
    "inform": 20,
    "instrument": 4,
    "interest": 2,
    "intertap": 3,
    "invest": 16,
    "ipt": 8,
    "isssl": 12,
    "item": 2,
    "itp": 1,
    "javascript": 4,
    "js": 4,
    "key": 2,
    "legal": 4,
    "level": 1,
    "leverag": 1,
    "liabl": 8,
    "lid": 8,
    "liquid": 3,
    "locat": 4,
    "look": 3,
    "ltd": 17,
    "machin": 4,
    "machineri": 4,
    "made": 4,
    "maintain": 4,
    "make": 12,
    "manufactur": 4,
    "marijuana": 1,
    "materi": 8,
    "may": 4,
    "media": 4,
    "median": 3,
    "medianet": 16,
    "medic": 1,
    "metric": 3,
    "mnsc": 4,
    "mnsrc": 8,
    "modifi": 4,
    "more": 3,
    "net": 4,
    "news": 4,
    "nmedianet": 4,
    "no": 4,
    "not": 23,
    "noth": 4,
    "notic": 4,
    "nylon": 4,
    "obtain": 4,
    "offer": 8,
    "one": 4,
    "onli": 8,
    "oper": 4,
    "opinion": 8,
    "orient": 4,
    "other": 16,
    "outstand": 1,
    "overvalu": 1,
    "own": 4,
    "packag": 28,
    "parti": 4,
    "past": 4,
    "peer": 5,
    "percent": 1,
    "perform": 4,
    "perish": 4,
    "person": 4,
    "pleas": 8,
    "polym": 3,
    "posit": 4,
    "present": 4,
    "princip": 4,
    "prior": 4,
    "produc": 4,
    "product": 11,
    "profil": 4,
    "protect": 4,
    "protocol": 4,
    "public": 4,
    "publish": 8,
    "purpos": 4,
    "push": 6,
    "quick": 1,
    "rate": 6,
    "ratio": 2,
    "re": 4,
    "read": 4,
    "refer": 4,
    "rel": 1,
    "relat": 4,
    "reliabl": 4,
    "report": 20,
    "represent": 4,
    "research": 6,
    "resolut": 3,
    "respons": 4,
    "result": 4,
    "rfp": 1,
    "rigid": 8,
    "score": 2,
    "scr": 8,
    "secur": 8,
    "segment": 4,
    "sell": 12,
    "septemb": 5,
    "servic": 8,
    "shall": 4,
    "should": 4,
    "sign": 3,
    "solicit": 4,
    "sourc": 4,
    "specialti": 4,
    "src": 4,
    "stock": 1,
    "system": 3,
    "taken": 4,
    "tax": 4,
    "tembec": 3,
    "tenet": 4,
    "text": 4,
    "thi": 20,
    "through": 8,
    "timeli": 4,
    "tmb": 1,
    "tool": 3,
    "toronto": 1,
    "total": 2,
    "type": 4,
    "up": 3,
    "us": 8,
    "use": 12,
    "valu": 4,
    "valuat": 1,
    "var": 8,
    "versionid": 4,
    "visit": 4,
    "wa": 12,
    "websit": 4,
    "width": 4,
    "will": 4,
    "window": 6,
    "winnipeg": 4,
    "winpak": 21,
    "without": 4,
    "wpk": 3,
    "write": 4,
    "www": 4,
    "x": 2,
    "your": 16
}