{
    "about": 2,
    "activ": 1,
    "advantag": 1,
    "advic": 1,
    "after": 1,
    "all": 1,
    "also": 4,
    "alway": 1,
    "am": 1,
    "american": 1,
    "an": 4,
    "analyt": 1,
    "ani": 3,
    "appear": 1,
    "approach": 2,
    "appropach": 1,
    "articl": 1,
    "athanassako": 2,
    "avid": 1,
    "back": 2,
    "background": 2,
    "bargain": 1,
    "barrier": 1,
    "base": 1,
    "befor": 1,
    "believ": 5,
    "ben": 4,
    "big": 1,
    "blend": 1,
    "book": 3,
    "bottom": 3,
    "brain": 1,
    "brief": 1,
    "buffett": 2,
    "busi": 2,
    "but": 2,
    "buy": 3,
    "canada": 1,
    "capit": 1,
    "ccl": 2,
    "center": 1,
    "chair": 1,
    "chang": 1,
    "charact": 1,
    "check": 1,
    "checklist": 1,
    "chicago": 1,
    "cl": 1,
    "colgat": 1,
    "come": 1,
    "compani": 8,
    "competit": 1,
    "concern": 1,
    "consensu": 1,
    "conserv": 1,
    "contrarian": 1,
    "convers": 1,
    "day": 2,
    "decis": 1,
    "depth": 1,
    "describ": 1,
    "did": 1,
    "director": 1,
    "disciplin": 4,
    "disclosur": 1,
    "discuss": 1,
    "do": 14,
    "doe": 1,
    "down": 2,
    "drew": 1,
    "e": 1,
    "econom": 2,
    "economist": 2,
    "emot": 1,
    "end": 1,
    "enter": 1,
    "entri": 1,
    "equiti": 1,
    "even": 1,
    "eventu": 1,
    "exit": 1,
    "favorit": 4,
    "fear": 1,
    "feel": 1,
    "financ": 1,
    "find": 1,
    "first": 1,
    "fix": 1,
    "follow": 1,
    "forecast": 1,
    "free": 1,
    "friendship": 1,
    "georg": 2,
    "get": 2,
    "go": 1,
    "good": 1,
    "graham": 4,
    "gurufocu": 2,
    "ha": 1,
    "had": 2,
    "hand": 1,
    "have": 6,
    "he": 3,
    "hi": 4,
    "high": 3,
    "higher": 1,
    "hold": 1,
    "how": 3,
    "howev": 1,
    "i": 19,
    "idea": 1,
    "if": 1,
    "incentiv": 1,
    "incom": 1,
    "industri": 3,
    "influenc": 1,
    "inspir": 1,
    "intellig": 1,
    "interest": 2,
    "interview": 1,
    "invest": 17,
    "investor": 9,
    "jnj": 1,
    "johnson": 2,
    "jone": 1,
    "keep": 1,
    "key": 1,
    "kind": 3,
    "last": 1,
    "later": 1,
    "leverag": 1,
    "like": 1,
    "list": 1,
    "live": 1,
    "lizard": 1,
    "look": 2,
    "low": 1,
    "magazin": 1,
    "major": 1,
    "make": 3,
    "manag": 4,
    "mani": 4,
    "margin": 1,
    "may": 1,
    "mba": 1,
    "me": 1,
    "mean": 2,
    "meet": 1,
    "membership": 1,
    "mention": 1,
    "mentor": 1,
    "michael": 1,
    "mind": 1,
    "model": 1,
    "money": 2,
    "more": 1,
    "most": 1,
    "mr": 1,
    "much": 1,
    "must": 1,
    "my": 4,
    "myself": 1,
    "name": 2,
    "need": 1,
    "never": 1,
    "new": 1,
    "no": 2,
    "normal": 1,
    "not": 5,
    "notic": 1,
    "now": 3,
    "offic": 1,
    "other": 4,
    "over": 1,
    "oversea": 1,
    "overvalu": 2,
    "pahygiannisi": 1,
    "palmol": 1,
    "patienc": 2,
    "perform": 1,
    "person": 1,
    "pictur": 1,
    "pj": 1,
    "player": 1,
    "pleasur": 1,
    "portfolio": 4,
    "posit": 1,
    "practic": 1,
    "prem": 2,
    "premium": 1,
    "prevent": 1,
    "professor": 1,
    "qualiti": 2,
    "rate": 2,
    "read": 2,
    "recogn": 1,
    "report": 1,
    "requir": 1,
    "research": 1,
    "result": 1,
    "return": 1,
    "reward": 1,
    "right": 2,
    "road": 1,
    "safeti": 1,
    "sap": 1,
    "saputo": 1,
    "screen": 2,
    "screener": 1,
    "sector": 1,
    "see": 2,
    "sell": 1,
    "senior": 1,
    "serious": 1,
    "sever": 1,
    "side": 1,
    "sj": 1,
    "some": 4,
    "sound": 1,
    "south": 1,
    "specif": 1,
    "stabl": 1,
    "start": 4,
    "stella": 1,
    "stock": 2,
    "strategi": 2,
    "student": 1,
    "style": 2,
    "sustain": 1,
    "talk": 3,
    "taxpay": 1,
    "tempera": 1,
    "they": 1,
    "thi": 3,
    "thing": 2,
    "though": 1,
    "time": 1,
    "today": 2,
    "top": 2,
    "trade": 4,
    "trait": 1,
    "tri": 1,
    "trial": 1,
    "trust": 1,
    "understand": 4,
    "univers": 1,
    "until": 1,
    "up": 4,
    "use": 5,
    "valu": 8,
    "via": 1,
    "wa": 1,
    "warren": 2,
    "wast": 1,
    "watsa": 2,
    "way": 1,
    "well": 4,
    "were": 1,
    "what": 14,
    "when": 5,
    "where": 1,
    "whi": 2,
    "which": 3,
    "whom": 1,
    "will": 2,
    "winpak": 1,
    "work": 1,
    "worri": 1,
    "wpk": 1,
    "ye": 2,
    "year": 1,
    "your": 5
}