{
    "1000connect": 1,
    "1000the": 1,
    "2000europ": 2,
    "7500asia": 2,
    "about": 7,
    "abov": 1,
    "accord": 6,
    "accur": 2,
    "affect": 1,
    "afford": 1,
    "africa": 2,
    "ago": 2,
    "alberta": 8,
    "all": 1,
    "along": 1,
    "america": 3,
    "americacanada": 1,
    "an": 2,
    "analysi": 1,
    "analyst": 1,
    "ani": 1,
    "annual": 1,
    "anyth": 1,
    "apart": 3,
    "apo": 1,
    "aren": 1,
    "around": 2,
    "associ": 1,
    "averag": 1,
    "bank": 3,
    "barrel": 1,
    "base": 2,
    "bear": 2,
    "been": 4,
    "befor": 1,
    "behind": 1,
    "below": 1,
    "berman": 1,
    "bet": 2,
    "biggest": 2,
    "billion": 2,
    "bloomberg": 4,
    "boardwalk": 13,
    "borrow": 1,
    "bought": 1,
    "bring": 1,
    "brunt": 1,
    "bubbl": 1,
    "busi": 5,
    "buyer": 1,
    "c": 8,
    "calgari": 2,
    "call": 2,
    "can": 1,
    "canada": 5,
    "canadian": 4,
    "capit": 1,
    "caught": 1,
    "cautionari": 1,
    "chart": 1,
    "cheaper": 1,
    "cheat": 1,
    "circl": 1,
    "citi": 1,
    "climb": 1,
    "close": 1,
    "cmhc": 1,
    "compani": 12,
    "compar": 1,
    "compil": 2,
    "composit": 1,
    "connect": 1,
    "consum": 1,
    "contract": 1,
    "cool": 1,
    "cooldown": 1,
    "corp": 1,
    "countri": 2,
    "cross": 1,
    "crude": 1,
    "current": 1,
    "cut": 1,
    "data": 3,
    "day": 3,
    "decis": 2,
    "declin": 3,
    "deep": 1,
    "deepen": 1,
    "deliv": 2,
    "depend": 1,
    "differ": 1,
    "director": 1,
    "dispar": 1,
    "dispatch": 1,
    "do": 1,
    "doesn": 1,
    "dollar": 1,
    "domest": 1,
    "dominion": 3,
    "doubl": 1,
    "download": 1,
    "downsid": 1,
    "downturn": 1,
    "dream": 1,
    "drink": 1,
    "drive": 1,
    "drop": 1,
    "dure": 1,
    "dynam": 2,
    "earlier": 1,
    "east": 2,
    "eat": 1,
    "econom": 2,
    "edmonton": 1,
    "eisman": 1,
    "email": 1,
    "employ": 1,
    "employe": 1,
    "energi": 1,
    "environ": 1,
    "estat": 4,
    "even": 3,
    "everi": 1,
    "exposur": 1,
    "extern": 1,
    "extra": 1,
    "eye": 1,
    "face": 1,
    "fall": 2,
    "fell": 1,
    "figur": 1,
    "financi": 2,
    "first": 1,
    "fit": 1,
    "five": 2,
    "float": 1,
    "forecast": 1,
    "foreign": 1,
    "four": 1,
    "fractur": 1,
    "free": 2,
    "freebi": 1,
    "full": 1,
    "fund": 2,
    "fundament": 1,
    "game": 1,
    "gave": 1,
    "gener": 2,
    "genworth": 1,
    "geremia": 4,
    "get": 1,
    "gmp": 1,
    "go": 1,
    "gone": 2,
    "good": 1,
    "govern": 1,
    "greatest": 1,
    "gross": 1,
    "group": 2,
    "guid": 1,
    "ha": 4,
    "hair": 1,
    "have": 2,
    "he": 1,
    "hedg": 2,
    "held": 1,
    "help": 2,
    "here": 1,
    "hi": 1,
    "high": 1,
    "higher": 1,
    "hold": 2,
    "home": 3,
    "hot": 1,
    "hous": 5,
    "i": 1,
    "idea": 2,
    "if": 2,
    "impli": 1,
    "import": 3,
    "inc": 4,
    "incent": 1,
    "incom": 1,
    "index": 1,
    "influenc": 1,
    "inform": 4,
    "insid": 1,
    "insight": 3,
    "insur": 1,
    "interest": 3,
    "intern": 2,
    "into": 1,
    "invest": 2,
    "investor": 3,
    "jimmi": 1,
    "job": 2,
    "juli": 3,
    "just": 2,
    "keep": 3,
    "landlord": 1,
    "largest": 5,
    "last": 1,
    "latest": 3,
    "least": 1,
    "leav": 1,
    "lender": 2,
    "level": 1,
    "life": 2,
    "like": 1,
    "ll": 1,
    "llc": 1,
    "lot": 1,
    "lower": 1,
    "m": 2,
    "macroeconom": 1,
    "make": 2,
    "maker": 2,
    "manag": 2,
    "markit": 1,
    "marriott": 1,
    "mayb": 1,
    "meanwhil": 1,
    "mi": 1,
    "michael": 1,
    "middl": 2,
    "might": 1,
    "minut": 1,
    "missaghi": 1,
    "month": 1,
    "monthli": 1,
    "more": 4,
    "mortgag": 2,
    "most": 9,
    "neg": 1,
    "net": 2,
    "network": 2,
    "neuberg": 1,
    "news": 4,
    "newslett": 6,
    "non": 1,
    "north": 2,
    "not": 4,
    "now": 7,
    "occup": 1,
    "octob": 1,
    "oil": 5,
    "one": 4,
    "onli": 1,
    "oper": 3,
    "option": 1,
    "organ": 1,
    "other": 1,
    "out": 1,
    "output": 1,
    "outstand": 1,
    "overleverag": 1,
    "overse": 1,
    "owner": 3,
    "p": 2,
    "pacif": 2,
    "past": 1,
    "pay": 1,
    "peak": 1,
    "peopl": 4,
    "percent": 21,
    "percentag": 1,
    "period": 1,
    "phone": 1,
    "plan": 2,
    "play": 1,
    "plug": 1,
    "pocket": 1,
    "point": 1,
    "polit": 3,
    "portfolio": 1,
    "posit": 1,
    "prepar": 1,
    "presid": 3,
    "pressur": 1,
    "price": 5,
    "prior": 1,
    "privat": 1,
    "product": 1,
    "profit": 1,
    "prompt": 2,
    "provinc": 3,
    "pursuit": 2,
    "put": 1,
    "quarter": 1,
    "quarterli": 1,
    "quickli": 2,
    "ralli": 1,
    "rate": 2,
    "rather": 1,
    "re": 2,
    "real": 6,
    "receiv": 5,
    "recent": 1,
    "recess": 3,
    "record": 1,
    "recoveri": 1,
    "reduct": 1,
    "region": 2,
    "regul": 1,
    "renov": 1,
    "rent": 6,
    "rental": 1,
    "replac": 1,
    "report": 2,
    "residenti": 1,
    "respect": 1,
    "rest": 1,
    "revenu": 1,
    "rise": 2,
    "risk": 1,
    "roberto": 1,
    "rose": 1,
    "said": 7,
    "same": 1,
    "secur": 2,
    "sell": 1,
    "seller": 4,
    "senior": 1,
    "sens": 2,
    "sentri": 1,
    "set": 1,
    "shan": 1,
    "share": 4,
    "sharehold": 1,
    "sheet": 1,
    "short": 17,
    "show": 1,
    "sign": 1,
    "sit": 1,
    "sleep": 1,
    "slid": 1,
    "slide": 1,
    "slow": 1,
    "slump": 2,
    "so": 2,
    "specif": 1,
    "specul": 1,
    "start": 1,
    "steve": 1,
    "stick": 1,
    "still": 1,
    "stock": 6,
    "stori": 1,
    "such": 3,
    "t": 2,
    "talk": 1,
    "tear": 1,
    "technolog": 2,
    "tell": 1,
    "tenant": 1,
    "than": 7,
    "their": 1,
    "them": 2,
    "there": 1,
    "thi": 2,
    "thing": 2,
    "think": 1,
    "those": 1,
    "three": 4,
    "through": 3,
    "togeth": 1,
    "tomorrow": 1,
    "too": 1,
    "top": 1,
    "toronto": 5,
    "tower": 1,
    "town": 1,
    "trade": 1,
    "trust": 1,
    "tsx": 1,
    "two": 4,
    "u": 3,
    "under": 1,
    "underli": 1,
    "understand": 1,
    "unemploy": 1,
    "unit": 1,
    "until": 1,
    "up": 3,
    "us": 1,
    "vacanc": 2,
    "valu": 1,
    "vancouv": 1,
    "ve": 2,
    "vice": 1,
    "view": 2,
    "wa": 1,
    "wager": 2,
    "want": 1,
    "washington": 1,
    "way": 3,
    "wear": 1,
    "wednesday": 1,
    "weekli": 2,
    "were": 2,
    "what": 4,
    "where": 1,
    "which": 1,
    "while": 1,
    "who": 2,
    "will": 9,
    "world": 3,
    "worri": 1,
    "worst": 1,
    "would": 2,
    "year": 9,
    "your": 3
}