{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "ab": 1,
    "abil": 1,
    "about": 3,
    "access": 2,
    "achiev": 2,
    "acquisit": 3,
    "act": 1,
    "actual": 2,
    "addit": 2,
    "against": 1,
    "aggreg": 1,
    "alberta": 2,
    "all": 2,
    "along": 1,
    "although": 1,
    "america": 1,
    "an": 5,
    "analysi": 1,
    "ani": 4,
    "announc": 2,
    "annual": 2,
    "anticip": 2,
    "apart": 1,
    "applic": 3,
    "appropri": 1,
    "approv": 2,
    "approxim": 5,
    "area": 2,
    "arial": 3,
    "asset": 1,
    "associ": 3,
    "assumpt": 2,
    "assur": 1,
    "avail": 2,
    "bankruptci": 2,
    "base": 4,
    "basi": 1,
    "begin": 1,
    "bei": 2,
    "belief": 2,
    "believ": 2,
    "best": 2,
    "between": 1,
    "billion": 1,
    "black": 3,
    "blue": 1,
    "boardwalk": 22,
    "boardwalkboardwalk": 1,
    "boardwalkreit": 1,
    "bold": 2,
    "both": 4,
    "brentwood": 2,
    "bring": 2,
    "build": 1,
    "buildabl": 1,
    "but": 2,
    "c1": 1,
    "c2": 1,
    "c3": 1,
    "calgari": 5,
    "call": 1,
    "can": 4,
    "canada": 6,
    "canadian": 3,
    "capit": 3,
    "cash": 1,
    "caus": 1,
    "cautionari": 1,
    "centr": 5,
    "certain": 3,
    "chairman": 1,
    "chief": 2,
    "circumst": 1,
    "class": 1,
    "close": 3,
    "co": 1,
    "color": 4,
    "com": 2,
    "comment": 1,
    "commit": 1,
    "commun": 5,
    "competit": 1,
    "complet": 1,
    "compon": 2,
    "concentr": 1,
    "concern": 2,
    "condit": 6,
    "consid": 1,
    "consist": 2,
    "construct": 5,
    "contain": 6,
    "continu": 1,
    "contractu": 1,
    "cost": 3,
    "could": 1,
    "creat": 2,
    "current": 7,
    "custom": 1,
    "debt": 2,
    "default": 1,
    "describ": 2,
    "determin": 1,
    "develop": 14,
    "differ": 1,
    "discret": 1,
    "discuss": 1,
    "disposit": 3,
    "distribut": 1,
    "divid": 1,
    "do": 1,
    "downtown": 1,
    "each": 2,
    "earli": 1,
    "econom": 2,
    "edward": 1,
    "effect": 1,
    "end": 1,
    "enterpris": 1,
    "environment": 2,
    "equal": 1,
    "equiti": 2,
    "estat": 5,
    "estim": 4,
    "event": 5,
    "exampl": 1,
    "excel": 1,
    "except": 1,
    "exchang": 1,
    "excit": 1,
    "execut": 2,
    "expect": 3,
    "expertis": 2,
    "exposur": 1,
    "express": 1,
    "fact": 1,
    "failur": 2,
    "famili": 5,
    "feet": 4,
    "final": 2,
    "financ": 1,
    "financi": 2,
    "first": 1,
    "font": 10,
    "foothil": 1,
    "form": 1,
    "format": 2,
    "forward": 11,
    "found": 1,
    "friendliest": 1,
    "fulfil": 1,
    "further": 1,
    "futur": 5,
    "gener": 2,
    "global": 1,
    "goal": 1,
    "grade": 1,
    "great": 1,
    "guarante": 1,
    "ha": 1,
    "hand": 1,
    "herein": 1,
    "hespero": 1,
    "high": 1,
    "histor": 1,
    "home": 2,
    "hospit": 1,
    "hous": 1,
    "howev": 1,
    "identifi": 1,
    "illiquid": 2,
    "import": 15,
    "impos": 2,
    "includ": 8,
    "incom": 2,
    "increas": 1,
    "inform": 14,
    "informationthi": 1,
    "integr": 1,
    "intend": 2,
    "intensif": 1,
    "intent": 1,
    "interest": 6,
    "invest": 4,
    "involv": 1,
    "israel": 1,
    "ital": 2,
    "joint": 7,
    "just": 2,
    "key": 1,
    "kolia": 1,
    "lack": 1,
    "land": 2,
    "landlord": 1,
    "largest": 2,
    "law": 3,
    "lead": 1,
    "leasabl": 1,
    "legal": 1,
    "level": 2,
    "li": 2,
    "liabil": 1,
    "light": 1,
    "like": 1,
    "limit": 2,
    "line": 1,
    "liquid": 2,
    "list": 1,
    "locat": 3,
    "look": 11,
    "made": 1,
    "maintain": 1,
    "major": 1,
    "manag": 11,
    "mani": 1,
    "margin": 1,
    "marketplac": 1,
    "materi": 1,
    "matter": 3,
    "maxim": 2,
    "may": 4,
    "mcmahon": 1,
    "md": 1,
    "mean": 1,
    "mid": 1,
    "million": 7,
    "mind": 1,
    "minut": 1,
    "mix": 5,
    "modifi": 1,
    "monthli": 1,
    "more": 1,
    "most": 1,
    "multi": 2,
    "natur": 1,
    "necessari": 1,
    "need": 1,
    "neither": 1,
    "net": 2,
    "new": 2,
    "news": 7,
    "no": 1,
    "nor": 1,
    "north": 1,
    "northwest": 1,
    "not": 8,
    "nov": 1,
    "numer": 1,
    "object": 4,
    "oblig": 2,
    "occup": 1,
    "occur": 2,
    "offic": 2,
    "one": 1,
    "ontario": 1,
    "oper": 2,
    "opportun": 1,
    "orient": 1,
    "other": 2,
    "otherwis": 1,
    "outcom": 1,
    "outlook": 3,
    "over": 2,
    "own": 3,
    "owner": 1,
    "ownership": 2,
    "p": 9,
    "park": 1,
    "parti": 1,
    "particularli": 1,
    "partner": 3,
    "partnership": 1,
    "pay": 1,
    "per": 1,
    "perform": 2,
    "period": 1,
    "permit": 2,
    "personnel": 1,
    "plan": 4,
    "pleas": 3,
    "podium": 1,
    "portfolio": 3,
    "portion": 1,
    "potenti": 2,
    "premium": 1,
    "price": 1,
    "princip": 1,
    "prnewswir": 1,
    "proceed": 1,
    "program": 1,
    "project": 4,
    "properti": 6,
    "propos": 1,
    "proud": 1,
    "provid": 5,
    "provis": 3,
    "proxim": 1,
    "publicli": 3,
    "purpos": 3,
    "q3": 1,
    "qualifi": 4,
    "qualiti": 2,
    "quebec": 1,
    "rail": 1,
    "rate": 2,
    "real": 7,
    "reason": 1,
    "receipt": 1,
    "recent": 1,
    "refer": 1,
    "reflect": 1,
    "rei": 1,
    "reit": 8,
    "rel": 2,
    "relat": 5,
    "releas": 7,
    "relianc": 1,
    "remaind": 1,
    "rentabl": 1,
    "rental": 5,
    "report": 1,
    "requir": 1,
    "resid": 3,
    "residenti": 10,
    "respect": 2,
    "restructur": 2,
    "result": 5,
    "retail": 6,
    "revis": 1,
    "right": 1,
    "riocan": 22,
    "riocanriocan": 1,
    "risk": 6,
    "said": 1,
    "sam": 1,
    "samantha": 1,
    "same": 1,
    "saskatchewan": 1,
    "satisfactori": 1,
    "satisfi": 1,
    "secur": 3,
    "segment": 1,
    "select": 1,
    "septemb": 2,
    "servic": 1,
    "share": 1,
    "shop": 4,
    "should": 2,
    "sift": 2,
    "similar": 3,
    "six": 1,
    "size": 3,
    "some": 1,
    "sonshin": 1,
    "space": 1,
    "span": 2,
    "specif": 1,
    "squar": 4,
    "stadium": 1,
    "statement": 8,
    "stock": 1,
    "storey": 1,
    "strategi": 1,
    "strive": 1,
    "style": 2,
    "sub": 1,
    "subdivis": 1,
    "subject": 3,
    "submiss": 1,
    "such": 3,
    "suggest": 1,
    "superior": 1,
    "sustain": 1,
    "symbol": 1,
    "tax": 5,
    "team": 1,
    "tenant": 2,
    "term": 2,
    "terminolog": 1,
    "than": 2,
    "their": 3,
    "there": 1,
    "thereof": 1,
    "these": 2,
    "thi": 12,
    "those": 4,
    "through": 1,
    "togeth": 1,
    "toronto": 2,
    "total": 6,
    "tower": 4,
    "trade": 4,
    "transact": 2,
    "transit": 2,
    "trust": 10,
    "tsx": 2,
    "two": 1,
    "un": 4,
    "uncertainti": 3,
    "under": 3,
    "underground": 1,
    "undertak": 1,
    "unexpect": 1,
    "unit": 4,
    "unithold": 1,
    "univers": 1,
    "up": 1,
    "updat": 1,
    "upon": 1,
    "urban": 2,
    "use": 6,
    "valu": 4,
    "ventur": 7,
    "veri": 1,
    "vertic": 1,
    "villag": 2,
    "vote": 1,
    "wealth": 1,
    "websit": 2,
    "weight": 2,
    "well": 2,
    "what": 1,
    "whether": 1,
    "which": 5,
    "while": 2,
    "who": 2,
    "will": 12,
    "within": 3,
    "work": 1,
    "would": 1,
    "www": 2,
    "year": 1
}