{
    "0in": 1,
    "0pt": 74,
    "1eeb9039600ba72a713d309c19432526": 1,
    "1pt": 25,
    "200mm": 1,
    "2nd": 1,
    "3rd": 1,
    "50em": 37,
    "62em": 1,
    "67em": 3,
    "83em": 8,
    "89597676topic": 1,
    "8pt": 3,
    "ab": 1,
    "abl": 1,
    "about": 1,
    "abov": 2,
    "acceler": 1,
    "accept": 1,
    "access": 1,
    "accomplish": 1,
    "accordingli": 1,
    "accret": 1,
    "achiev": 1,
    "acquir": 7,
    "acquisit": 15,
    "activ": 4,
    "actual": 3,
    "ad": 5,
    "addit": 12,
    "address": 1,
    "adjust": 5,
    "advantag": 1,
    "affo": 13,
    "against": 1,
    "age": 1,
    "ago": 3,
    "aim": 1,
    "alberta": 16,
    "align": 42,
    "allow": 2,
    "along": 1,
    "also": 5,
    "although": 1,
    "am": 1,
    "america": 1,
    "among": 1,
    "amort": 2,
    "amount": 3,
    "an": 16,
    "analysi": 3,
    "ani": 3,
    "announc": 5,
    "annual": 6,
    "annum": 1,
    "anticip": 1,
    "apart": 13,
    "appeal": 2,
    "appetit": 1,
    "applianc": 1,
    "approach": 3,
    "approv": 1,
    "approxim": 10,
    "arial": 4,
    "aris": 1,
    "arrang": 1,
    "asset": 19,
    "assist": 2,
    "associ": 1,
    "assum": 3,
    "assumpt": 8,
    "auburn": 3,
    "audio": 1,
    "aug": 2,
    "august": 2,
    "avail": 10,
    "averag": 17,
    "axxess": 2,
    "b": 6,
    "back": 1,
    "balanc": 8,
    "base": 3,
    "baseboard": 1,
    "basi": 8,
    "bay": 1,
    "been": 5,
    "began": 2,
    "begin": 2,
    "begun": 1,
    "bei": 2,
    "belief": 1,
    "believ": 3,
    "below": 5,
    "benefit": 2,
    "best": 2,
    "between": 3,
    "bia": 1,
    "bid": 3,
    "billion": 4,
    "black": 99,
    "blue": 1,
    "board": 2,
    "boardwalk": 52,
    "boardwalkreit": 6,
    "border": 99,
    "both": 6,
    "bottom": 41,
    "brand": 1,
    "brentwood": 3,
    "bring": 1,
    "broader": 4,
    "budget": 7,
    "build": 8,
    "built": 3,
    "buyback": 2,
    "buybackth": 1,
    "buyer": 1,
    "c8870": 2,
    "ca": 2,
    "cabinet": 1,
    "calgari": 9,
    "call": 6,
    "caller": 1,
    "can": 3,
    "canada": 7,
    "canadian": 2,
    "cancel": 2,
    "cap": 5,
    "capit": 32,
    "caption": 2,
    "cash": 10,
    "caus": 1,
    "caution": 1,
    "cautionari": 1,
    "ceil": 1,
    "center": 3,
    "centr": 1,
    "centrenet": 1,
    "certain": 2,
    "chang": 6,
    "charg": 1,
    "circumst": 1,
    "citi": 1,
    "close": 2,
    "cmhc": 5,
    "cnw": 3,
    "color": 5,
    "com": 7,
    "combin": 1,
    "comcorpor": 1,
    "commenc": 5,
    "commit": 2,
    "commun": 8,
    "compar": 5,
    "comparison": 1,
    "competit": 2,
    "complet": 6,
    "compon": 2,
    "comput": 2,
    "concern": 1,
    "condit": 2,
    "confer": 3,
    "confirm": 3,
    "conserv": 1,
    "consid": 1,
    "consist": 2,
    "constitut": 1,
    "construct": 5,
    "contain": 2,
    "continu": 32,
    "core": 1,
    "corpor": 1,
    "cost": 11,
    "could": 2,
    "countertop": 1,
    "cours": 2,
    "coverag": 2,
    "creat": 2,
    "creation": 2,
    "credit": 5,
    "criteria": 1,
    "curb": 2,
    "current": 19,
    "custom": 5,
    "customari": 2,
    "date": 8,
    "debt": 7,
    "dec": 5,
    "decemb": 4,
    "declar": 2,
    "declin": 1,
    "decreas": 28,
    "deer": 2,
    "defin": 1,
    "definit": 1,
    "deliv": 2,
    "demand": 6,
    "deploy": 1,
    "deriv": 1,
    "describ": 1,
    "descript": 2,
    "despit": 1,
    "detail": 2,
    "determin": 1,
    "develop": 20,
    "dial": 1,
    "differ": 1,
    "difficulti": 1,
    "dilut": 7,
    "disconnect": 1,
    "discount": 1,
    "discuss": 5,
    "disloc": 1,
    "disposit": 6,
    "distribut": 11,
    "distributionsboardwalk": 1,
    "do": 1,
    "doe": 1,
    "door": 1,
    "download": 2,
    "downtown": 1,
    "downturn": 2,
    "downward": 1,
    "draw": 1,
    "drive": 2,
    "driven": 1,
    "dure": 4,
    "e": 1,
    "each": 1,
    "earlier": 1,
    "earn": 1,
    "eastern": 2,
    "econom": 7,
    "economi": 6,
    "edg": 13,
    "edmonton": 6,
    "effect": 3,
    "elect": 1,
    "elev": 1,
    "en": 2,
    "end": 11,
    "enhanc": 3,
    "enter": 1,
    "entir": 1,
    "entiti": 1,
    "environ": 6,
    "equip": 2,
    "equiti": 1,
    "estat": 8,
    "estim": 11,
    "evacue": 1,
    "evalu": 2,
    "event": 2,
    "evidenc": 1,
    "exampl": 1,
    "exceed": 1,
    "except": 5,
    "excess": 5,
    "exchang": 2,
    "exclud": 6,
    "execut": 3,
    "exhaust": 1,
    "exist": 5,
    "expect": 4,
    "expenditur": 5,
    "expens": 1,
    "expertis": 1,
    "explor": 3,
    "extend": 1,
    "facil": 1,
    "factual": 1,
    "fair": 10,
    "famili": 13,
    "feb": 1,
    "februari": 1,
    "feel": 1,
    "feet": 3,
    "ffo": 14,
    "file": 1,
    "final": 1,
    "financ": 2,
    "financi": 18,
    "financinginterest": 1,
    "find": 1,
    "fire": 2,
    "first": 3,
    "fiscal": 1,
    "fixtur": 1,
    "float": 1,
    "floor": 1,
    "focu": 5,
    "focus": 1,
    "follow": 4,
    "font": 8,
    "foothil": 1,
    "forecast": 1,
    "form": 2,
    "format": 1,
    "fort": 8,
    "forward": 7,
    "found": 2,
    "four": 3,
    "fourth": 1,
    "frame": 2,
    "free": 1,
    "friendli": 1,
    "friendliest": 1,
    "ft": 1,
    "function": 2,
    "fund": 4,
    "further": 4,
    "futur": 2,
    "g": 1,
    "gain": 2,
    "gener": 1,
    "given": 1,
    "goal": 1,
    "goodwil": 1,
    "govern": 1,
    "grade": 3,
    "grand": 2,
    "group": 2,
    "growth": 6,
    "guidanc": 8,
    "guidancea": 2,
    "ha": 41,
    "had": 3,
    "half": 3,
    "have": 10,
    "head": 1,
    "held": 1,
    "hespero": 1,
    "high": 10,
    "higher": 7,
    "highlight": 4,
    "histor": 6,
    "histori": 1,
    "home": 2,
    "hospit": 1,
    "hous": 7,
    "howev": 4,
    "htm": 1,
    "http": 4,
    "id": 2,
    "ifr": 3,
    "ii": 1,
    "imag": 4,
    "immun": 1,
    "impact": 6,
    "impli": 2,
    "implicit": 1,
    "import": 1,
    "improv": 7,
    "incent": 6,
    "includ": 12,
    "incom": 4,
    "incomeboardwalk": 1,
    "incorrect": 1,
    "increas": 21,
    "indic": 2,
    "individu": 1,
    "inform": 17,
    "informationboardwalk": 1,
    "initi": 1,
    "institut": 1,
    "insur": 2,
    "integr": 3,
    "intens": 1,
    "intent": 1,
    "interest": 12,
    "intern": 4,
    "internet": 1,
    "introduc": 2,
    "invest": 22,
    "investor": 3,
    "invit": 1,
    "involv": 1,
    "israel": 1,
    "issu": 1,
    "issuer": 2,
    "item": 2,
    "jame": 1,
    "jan": 3,
    "januari": 3,
    "joint": 5,
    "jpg": 1,
    "jpgimag": 1,
    "juli": 3,
    "jun": 2,
    "june": 4,
    "just": 1,
    "k": 1,
    "key": 5,
    "kitchen": 1,
    "labour": 1,
    "land": 7,
    "landlord": 1,
    "landscap": 1,
    "last": 3,
    "law": 1,
    "lead": 4,
    "leas": 7,
    "left": 59,
    "letter": 1,
    "level": 10,
    "li": 2,
    "light": 2,
    "limit": 2,
    "line": 3,
    "liquid": 6,
    "list": 2,
    "listen": 1,
    "loan": 1,
    "local": 1,
    "locat": 2,
    "lock": 1,
    "long": 6,
    "longer": 3,
    "look": 6,
    "loss": 6,
    "low": 6,
    "lower": 7,
    "loyalti": 1,
    "lp": 6,
    "m": 1,
    "made": 2,
    "mainli": 4,
    "maintain": 3,
    "maintan": 2,
    "mainten": 4,
    "make": 1,
    "manag": 11,
    "mani": 1,
    "margin": 4,
    "mark": 1,
    "materi": 3,
    "matur": 6,
    "maxim": 3,
    "maximum": 1,
    "may": 9,
    "mcmahon": 1,
    "mcmurray": 8,
    "md": 2,
    "mean": 2,
    "measur": 4,
    "member": 4,
    "million": 19,
    "minut": 1,
    "mitig": 1,
    "mix": 2,
    "moder": 2,
    "monitor": 1,
    "month": 15,
    "monthli": 5,
    "more": 4,
    "morn": 1,
    "mortgag": 14,
    "most": 2,
    "mowatt": 1,
    "multi": 9,
    "name": 1,
    "nav": 1,
    "ncib": 3,
    "near": 2,
    "need": 1,
    "net": 14,
    "new": 12,
    "newli": 4,
    "news": 3,
    "newswir": 2,
    "next": 2,
    "nine": 6,
    "no": 5,
    "noi": 13,
    "non": 2,
    "normal": 3,
    "normanview": 1,
    "north": 1,
    "northwest": 1,
    "not": 7,
    "note": 5,
    "nov": 3,
    "novemb": 3,
    "now": 2,
    "number": 1,
    "nw": 2,
    "object": 7,
    "oblig": 1,
    "obtain": 1,
    "occup": 9,
    "occupi": 3,
    "offer": 1,
    "offset": 1,
    "oil": 3,
    "on24": 1,
    "one": 4,
    "onli": 1,
    "ontario": 2,
    "oper": 26,
    "opportun": 11,
    "opportunist": 1,
    "opportunitiesinclud": 1,
    "opportunitiesphas": 1,
    "opportunitiesth": 1,
    "optim": 3,
    "option": 1,
    "order": 1,
    "origin": 3,
    "other": 7,
    "outperform": 1,
    "outstand": 3,
    "over": 16,
    "overal": 2,
    "own": 8,
    "owner": 1,
    "p": 2,
    "pace": 1,
    "packag": 2,
    "packagescontinu": 1,
    "pad": 47,
    "page": 1,
    "paid": 1,
    "paint": 1,
    "park": 3,
    "part": 1,
    "partial": 2,
    "particip": 1,
    "particular": 1,
    "particularli": 1,
    "payout": 2,
    "peer": 1,
    "per": 37,
    "perform": 6,
    "period": 21,
    "permit": 1,
    "phase": 13,
    "photo": 4,
    "pine": 12,
    "pipelin": 1,
    "place": 1,
    "plan": 1,
    "plant": 2,
    "pleas": 3,
    "podium": 1,
    "portfolio": 18,
    "posit": 9,
    "post": 1,
    "potenti": 2,
    "prairi": 1,
    "premium": 1,
    "prepar": 1,
    "present": 7,
    "press": 1,
    "previou": 4,
    "previous": 1,
    "price": 12,
    "princip": 3,
    "prior": 2,
    "privat": 1,
    "prnew": 4,
    "prngen1": 1,
    "prngen10": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen13": 1,
    "prngen14": 1,
    "prngen15": 1,
    "prngen16": 1,
    "prngen17": 1,
    "prngen18": 1,
    "prngen19": 1,
    "prngen21": 1,
    "prngen22": 1,
    "prngen23": 1,
    "prngen24": 1,
    "prngen25": 1,
    "prngen26": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnml10": 1,
    "prnpl6": 1,
    "prnpr10": 1,
    "prnpr8": 1,
    "prnrbr": 1,
    "prnrbrb0": 1,
    "prnsbb": 1,
    "prnsbl": 1,
    "prnsblb0": 1,
    "prnsbt": 1,
    "prnsbtb0": 1,
    "prntac": 1,
    "prnvab": 1,
    "proactiv": 3,
    "produc": 1,
    "product": 3,
    "profileboardwalk": 1,
    "profit": 1,
    "program": 7,
    "project": 5,
    "properti": 23,
    "prospect": 1,
    "prove": 1,
    "provid": 18,
    "proxim": 1,
    "public": 1,
    "publicli": 1,
    "purchas": 3,
    "q1": 2,
    "q2": 3,
    "q3": 6,
    "q4": 3,
    "qualiti": 10,
    "quarter": 28,
    "quarterli": 5,
    "quebec": 2,
    "r": 1,
    "rail": 1,
    "rais": 1,
    "rang": 6,
    "rate": 29,
    "ratio": 3,
    "re": 2,
    "reader": 1,
    "real": 6,
    "reason": 2,
    "rebalanc": 1,
    "receiv": 1,
    "recent": 6,
    "reconcili": 1,
    "record": 6,
    "recur": 2,
    "red": 2,
    "reduc": 3,
    "reduct": 3,
    "refer": 1,
    "reflect": 6,
    "regard": 2,
    "regina": 9,
    "regular": 7,
    "reit": 20,
    "rel": 7,
    "relat": 2,
    "releas": 4,
    "reli": 1,
    "remain": 6,
    "renew": 6,
    "renov": 8,
    "rent": 14,
    "rentabl": 1,
    "rental": 17,
    "repair": 1,
    "replay": 1,
    "replica": 1,
    "report": 11,
    "reposit": 1,
    "repres": 3,
    "repurchas": 2,
    "requir": 1,
    "resid": 8,
    "residenti": 6,
    "resourc": 2,
    "respect": 5,
    "result": 27,
    "resultsboardwalk": 1,
    "resultswebcast": 1,
    "retail": 2,
    "retir": 1,
    "return": 3,
    "revenu": 14,
    "revert": 1,
    "review": 7,
    "revis": 7,
    "reward": 1,
    "right": 56,
    "riocan": 7,
    "risk": 5,
    "roll": 1,
    "sale": 1,
    "samantha": 1,
    "same": 18,
    "saskatchewan": 13,
    "saskatoon": 2,
    "save": 1,
    "saw": 1,
    "schedul": 1,
    "se": 1,
    "season": 2,
    "second": 2,
    "section": 1,
    "secur": 1,
    "sedar": 2,
    "see": 1,
    "seen": 5,
    "select": 1,
    "senior": 2,
    "sep": 11,
    "septemb": 11,
    "sequenti": 5,
    "servic": 3,
    "sheet": 1,
    "shop": 2,
    "short": 2,
    "should": 3,
    "show": 1,
    "shown": 2,
    "sign": 1,
    "signific": 3,
    "similar": 2,
    "sinc": 5,
    "singl": 1,
    "site": 1,
    "size": 4,
    "slide": 2,
    "slightli": 2,
    "soft": 2,
    "soften": 1,
    "softer": 3,
    "softwar": 1,
    "sold": 2,
    "solid": 28,
    "sourc": 1,
    "space": 1,
    "span": 2,
    "speak": 1,
    "special": 1,
    "specif": 2,
    "sq": 1,
    "squar": 3,
    "stabil": 16,
    "stabl": 3,
    "stadium": 1,
    "standard": 1,
    "start": 2,
    "statement": 4,
    "statementsinform": 1,
    "stock": 2,
    "store": 2,
    "storey": 3,
    "strateg": 3,
    "strategi": 8,
    "street": 3,
    "strength": 2,
    "strive": 1,
    "strong": 4,
    "structur": 1,
    "style": 1,
    "subject": 2,
    "subsequ": 2,
    "substanti": 2,
    "success": 1,
    "such": 1,
    "suit": 7,
    "summari": 3,
    "summer": 2,
    "superior": 2,
    "supplement": 3,
    "supplementari": 1,
    "suppli": 4,
    "support": 2,
    "sustain": 6,
    "sw": 1,
    "symbol": 1,
    "system": 1,
    "take": 2,
    "taper": 1,
    "target": 1,
    "tax": 1,
    "team": 1,
    "teleconfer": 4,
    "telephon": 1,
    "tender": 1,
    "term": 13,
    "termin": 1,
    "text": 19,
    "than": 4,
    "their": 1,
    "there": 1,
    "these": 12,
    "they": 1,
    "thi": 13,
    "third": 18,
    "those": 3,
    "though": 2,
    "thousand": 2,
    "three": 2,
    "through": 3,
    "throughout": 1,
    "tile": 1,
    "time": 7,
    "titl": 2,
    "today": 1,
    "toll": 1,
    "tomorrow": 1,
    "top": 31,
    "topic": 1,
    "toronto": 2,
    "total": 27,
    "toward": 1,
    "tower": 3,
    "trade": 1,
    "trail": 1,
    "transact": 2,
    "transit": 1,
    "treasuri": 1,
    "trend": 2,
    "trust": 117,
    "truste": 2,
    "trustimag": 1,
    "tsx": 2,
    "turn": 1,
    "turnov": 3,
    "two": 2,
    "un": 3,
    "uncertainti": 2,
    "under": 7,
    "underground": 3,
    "underli": 1,
    "undertak": 2,
    "underway": 1,
    "underwrit": 1,
    "undrawn": 2,
    "undu": 1,
    "uniqu": 4,
    "unit": 81,
    "unithold": 10,
    "univers": 1,
    "unlev": 1,
    "up": 4,
    "upcom": 2,
    "updat": 3,
    "upfinanc": 2,
    "upgrad": 1,
    "upon": 1,
    "us": 1,
    "use": 9,
    "util": 3,
    "vacanc": 11,
    "valu": 36,
    "valuesam": 1,
    "vari": 1,
    "variabl": 1,
    "variou": 1,
    "ventur": 3,
    "venturew": 1,
    "versu": 5,
    "vertic": 26,
    "viabl": 1,
    "view": 2,
    "villag": 3,
    "visit": 2,
    "vita": 2,
    "volatil": 1,
    "vote": 1,
    "vs": 4,
    "wa": 7,
    "warrant": 1,
    "webcast": 1,
    "websit": 4,
    "weight": 4,
    "well": 7,
    "were": 3,
    "western": 2,
    "when": 7,
    "where": 3,
    "which": 12,
    "while": 10,
    "who": 1,
    "wide": 1,
    "wildfir": 1,
    "will": 14,
    "within": 3,
    "without": 1,
    "wood": 2,
    "work": 1,
    "www": 7,
    "year": 21,
    "yield": 1,
    "\u2010": 1
}