{
    "2nd": 1,
    "acquisit": 1,
    "ad": 1,
    "addit": 1,
    "against": 1,
    "alberta": 1,
    "among": 5,
    "an": 6,
    "ani": 1,
    "appear": 1,
    "articl": 2,
    "asset": 8,
    "attribut": 1,
    "averag": 5,
    "b": 5,
    "base": 4,
    "bbu": 1,
    "bei": 1,
    "bin": 1,
    "boardwalk": 7,
    "book": 1,
    "bought": 2,
    "brookfield": 8,
    "busi": 2,
    "ca": 13,
    "calcul": 5,
    "calgari": 1,
    "canadian": 6,
    "cent": 1,
    "close": 1,
    "collect": 1,
    "compani": 11,
    "compar": 1,
    "conglomer": 1,
    "connect": 8,
    "corp": 1,
    "currenc": 1,
    "david": 1,
    "day": 1,
    "dcf": 5,
    "deal": 1,
    "digit": 6,
    "disclosur": 1,
    "dispos": 1,
    "diversifi": 1,
    "do": 1,
    "dollar": 2,
    "e": 4,
    "earn": 1,
    "entertain": 1,
    "equiti": 4,
    "estat": 2,
    "fair": 5,
    "financi": 5,
    "firm": 1,
    "first": 1,
    "five": 1,
    "forward": 3,
    "free": 1,
    "fund": 14,
    "give": 10,
    "global": 5,
    "goodloeleith": 1,
    "group": 2,
    "growth": 5,
    "guru": 5,
    "gurufocu": 7,
    "ha": 5,
    "had": 5,
    "hespero": 1,
    "higher": 3,
    "hold": 9,
    "i": 1,
    "impact": 5,
    "inc": 2,
    "increas": 1,
    "industri": 9,
    "invest": 5,
    "israel": 1,
    "just": 1,
    "largest": 1,
    "lead": 2,
    "leith": 1,
    "lower": 5,
    "lp": 1,
    "manag": 1,
    "mawer": 4,
    "media": 2,
    "membership": 1,
    "mention": 1,
    "merger": 1,
    "montreal": 1,
    "most": 1,
    "nearli": 1,
    "new": 2,
    "not": 1,
    "ocx": 1,
    "onex": 8,
    "onli": 3,
    "outstand": 7,
    "own": 1,
    "p": 13,
    "partner": 1,
    "per": 10,
    "portfolio": 11,
    "premium": 1,
    "price": 8,
    "profit": 5,
    "progress": 1,
    "provid": 1,
    "purchas": 3,
    "quarter": 4,
    "rate": 10,
    "ratio": 3,
    "ray": 1,
    "real": 2,
    "recycl": 1,
    "reit": 2,
    "report": 1,
    "residenti": 1,
    "return": 2,
    "revenu": 1,
    "right": 1,
    "roa": 5,
    "roe": 4,
    "sale": 1,
    "samantha": 1,
    "same": 1,
    "second": 3,
    "servic": 2,
    "seven": 1,
    "share": 24,
    "sharehold": 5,
    "sold": 5,
    "solid": 1,
    "solut": 1,
    "start": 1,
    "stingray": 7,
    "stock": 1,
    "strength": 5,
    "texa": 1,
    "than": 8,
    "thi": 3,
    "thursday": 5,
    "toronto": 1,
    "total": 7,
    "trade": 3,
    "transact": 2,
    "transfer": 1,
    "trial": 1,
    "trust": 2,
    "tsx": 2,
    "u": 1,
    "un": 3,
    "valu": 5,
    "vote": 1,
    "wa": 2,
    "wast": 11,
    "wcn": 1,
    "wheeler": 2,
    "which": 1,
    "who": 1,
    "woodland": 1
}