{
    "4g": 1,
    "about": 2,
    "access": 1,
    "accord": 4,
    "account": 1,
    "accuraci": 1,
    "action": 1,
    "ad": 1,
    "addit": 1,
    "address": 2,
    "advanc": 1,
    "advic": 1,
    "affect": 1,
    "afp": 1,
    "after": 6,
    "ag": 1,
    "against": 2,
    "agenc": 2,
    "aggressor": 1,
    "ago": 1,
    "agre": 2,
    "agreement": 2,
    "agricultur": 2,
    "agrium": 10,
    "agu": 2,
    "ahead": 1,
    "air": 1,
    "alarm": 1,
    "alarmist": 1,
    "alberta": 2,
    "alert": 1,
    "aliv": 1,
    "all": 5,
    "alreadi": 1,
    "also": 5,
    "america": 2,
    "american": 3,
    "among": 3,
    "amount": 1,
    "an": 6,
    "analyst": 1,
    "anglo": 1,
    "ani": 4,
    "ankara": 3,
    "ankur": 1,
    "annual": 1,
    "antitrust": 3,
    "app": 1,
    "appear": 4,
    "approv": 1,
    "arriv": 2,
    "ascent": 1,
    "assess": 1,
    "asset": 1,
    "associ": 1,
    "attempt": 1,
    "attent": 1,
    "auburn": 1,
    "australian": 1,
    "automat": 1,
    "avail": 1,
    "ax": 1,
    "bad": 1,
    "bahrain": 1,
    "balanc": 1,
    "balesti": 1,
    "ban": 3,
    "banerje": 1,
    "bank": 1,
    "bar": 1,
    "bartzwinnipeg": 1,
    "base": 1,
    "bashir": 1,
    "bath": 1,
    "bayer": 1,
    "baygn": 1,
    "been": 1,
    "bengaluru": 1,
    "best": 1,
    "better": 2,
    "between": 2,
    "bhp": 3,
    "bid": 2,
    "biggest": 2,
    "bill": 1,
    "billion": 5,
    "billiton": 1,
    "block": 2,
    "bloomberg": 1,
    "blt": 1,
    "boat": 2,
    "bob": 1,
    "bodi": 1,
    "border": 1,
    "boundari": 1,
    "bours": 1,
    "brad": 1,
    "brexit": 1,
    "bring": 1,
    "britain": 4,
    "british": 3,
    "broad": 1,
    "brokerag": 1,
    "brunch": 1,
    "build": 1,
    "bureau": 1,
    "bushel": 1,
    "busi": 2,
    "but": 8,
    "buyer": 1,
    "c": 3,
    "cairo": 1,
    "calgari": 2,
    "call": 4,
    "can": 4,
    "canada": 3,
    "canadian": 1,
    "candid": 1,
    "capabl": 1,
    "capac": 3,
    "capit": 1,
    "capitalis": 1,
    "catamaran": 2,
    "catch": 1,
    "caveat": 1,
    "ceo": 1,
    "chakrabarti": 1,
    "chanc": 1,
    "chang": 1,
    "channel": 1,
    "chart": 2,
    "chemchina": 1,
    "chief": 1,
    "chines": 2,
    "choppi": 1,
    "choy": 1,
    "chuck": 1,
    "citizen": 2,
    "citizenship": 1,
    "clinton": 1,
    "close": 1,
    "cnncc": 1,
    "co": 1,
    "colleg": 1,
    "colman": 1,
    "combin": 4,
    "come": 1,
    "commod": 2,
    "compani": 9,
    "compet": 1,
    "competit": 2,
    "complet": 1,
    "concentr": 1,
    "concern": 2,
    "condemn": 1,
    "confirm": 1,
    "conserv": 1,
    "consum": 1,
    "contain": 1,
    "continu": 3,
    "control": 1,
    "convers": 1,
    "cooper": 2,
    "corn": 1,
    "corp": 8,
    "could": 1,
    "countri": 2,
    "coup": 1,
    "coupl": 1,
    "creat": 2,
    "crew": 1,
    "crewman": 1,
    "crop": 3,
    "csi": 1,
    "cv1": 1,
    "cyberspac": 1,
    "cydia": 1,
    "daili": 2,
    "data": 3,
    "day": 3,
    "db": 1,
    "de": 1,
    "deal": 6,
    "dealu": 1,
    "debt": 2,
    "deep": 1,
    "deeper": 1,
    "defens": 1,
    "delay": 3,
    "demand": 1,
    "democraci": 1,
    "describ": 1,
    "destin": 1,
    "deter": 1,
    "develop": 1,
    "devic": 1,
    "dian": 1,
    "diana": 1,
    "didn": 1,
    "dimon": 1,
    "direct": 1,
    "discov": 2,
    "discuss": 1,
    "distributor": 1,
    "do": 2,
    "doe": 2,
    "dollarsandsens": 1,
    "domin": 1,
    "donald": 3,
    "down": 1,
    "download": 1,
    "driversgulf": 1,
    "dubai": 1,
    "due": 2,
    "dungeon": 1,
    "dure": 3,
    "east": 1,
    "eastern": 1,
    "economist": 1,
    "edit": 1,
    "egyptian": 1,
    "elect": 1,
    "emeritu": 1,
    "engulf": 1,
    "equal": 1,
    "error": 1,
    "eu": 2,
    "even": 1,
    "everi": 1,
    "excess": 1,
    "exchang": 2,
    "execut": 3,
    "expect": 1,
    "explos": 1,
    "extremist": 2,
    "eye": 1,
    "factor": 2,
    "fail": 1,
    "fairytal": 1,
    "famili": 2,
    "farm": 2,
    "farmer": 6,
    "fertilis": 5,
    "fighter": 2,
    "fillon": 1,
    "financ": 1,
    "finish": 1,
    "first": 6,
    "fit": 1,
    "fli": 1,
    "flickr": 1,
    "follow": 1,
    "food": 1,
    "forc": 1,
    "foreign": 4,
    "fortnight": 1,
    "found": 2,
    "franc": 1,
    "francoi": 1,
    "frazer": 1,
    "freehold": 1,
    "fresh": 3,
    "friday": 3,
    "frontrunn": 1,
    "fund": 1,
    "fundament": 1,
    "gen": 1,
    "gener": 1,
    "get": 3,
    "giant": 2,
    "gift": 2,
    "give": 4,
    "global": 1,
    "goldman": 1,
    "good": 1,
    "govern": 1,
    "greec": 2,
    "greg": 2,
    "group": 1,
    "grow": 1,
    "ha": 5,
    "had": 2,
    "hamon": 1,
    "hamper": 1,
    "harvard": 2,
    "have": 4,
    "he": 1,
    "healthway": 1,
    "held": 1,
    "her": 1,
    "here": 2,
    "herein": 1,
    "hi": 1,
    "high": 1,
    "highest": 1,
    "him": 1,
    "histor": 2,
    "home": 1,
    "hous": 1,
    "how": 2,
    "human": 1,
    "hurt": 1,
    "i": 1,
    "identifi": 1,
    "if": 2,
    "imf": 1,
    "improv": 1,
    "inact": 1,
    "inc": 4,
    "incent": 1,
    "includ": 2,
    "incom": 1,
    "incomplet": 1,
    "increas": 1,
    "independ": 2,
    "index": 4,
    "indic": 2,
    "industri": 3,
    "inform": 6,
    "insid": 2,
    "institut": 1,
    "insult": 2,
    "intend": 1,
    "intens": 1,
    "intern": 3,
    "internship": 1,
    "investor": 1,
    "involv": 1,
    "io": 1,
    "iq": 1,
    "iran": 2,
    "iraqi": 1,
    "islam": 2,
    "jailbroken": 1,
    "jami": 1,
    "jan": 4,
    "jessica": 2,
    "jet": 2,
    "john": 1,
    "johnson": 1,
    "johto": 1,
    "jointli": 1,
    "junior": 1,
    "just": 1,
    "keep": 1,
    "keppel": 1,
    "key": 1,
    "kind": 1,
    "known": 1,
    "korok": 1,
    "kuwait": 1,
    "l": 1,
    "lack": 1,
    "largest": 1,
    "latest": 1,
    "leader": 3,
    "leak": 1,
    "least": 2,
    "leav": 1,
    "leon": 1,
    "less": 2,
    "level": 3,
    "liabl": 1,
    "life": 1,
    "lifetim": 1,
    "like": 3,
    "list": 2,
    "littl": 1,
    "local": 1,
    "lodg": 1,
    "long": 1,
    "look": 1,
    "low": 1,
    "lower": 1,
    "ltd": 2,
    "lte": 1,
    "lunar": 1,
    "lunch": 1,
    "m01229": 1,
    "m1": 1,
    "magro": 1,
    "mainli": 1,
    "make": 4,
    "malaysia": 2,
    "manag": 3,
    "manitoba": 1,
    "map": 1,
    "marguerita": 1,
    "maxim": 1,
    "may": 9,
    "mean": 1,
    "meet": 1,
    "member": 1,
    "merg": 1,
    "merger": 9,
    "metric": 1,
    "microsoft": 1,
    "middl": 2,
    "might": 1,
    "mile": 1,
    "militari": 1,
    "million": 1,
    "mine": 1,
    "miner": 1,
    "mini": 1,
    "minist": 4,
    "minut": 2,
    "miss": 2,
    "mohsin": 1,
    "mon": 1,
    "monday": 1,
    "monitor": 1,
    "monsanto": 1,
    "more": 28,
    "morningstar": 1,
    "moss": 1,
    "movement": 2,
    "much": 1,
    "muslim": 4,
    "must": 1,
    "n": 3,
    "nasdaq": 1,
    "nation": 2,
    "need": 3,
    "negoti": 1,
    "neither": 1,
    "network": 1,
    "new": 4,
    "news": 3,
    "nice": 1,
    "nickel": 1,
    "nine": 1,
    "nintendo": 1,
    "nitrogen": 1,
    "no": 4,
    "non": 1,
    "nor": 1,
    "north": 2,
    "not": 5,
    "note": 1,
    "novemb": 1,
    "now": 1,
    "nutrient": 2,
    "nyse": 1,
    "nyseamex": 1,
    "off": 3,
    "offer": 1,
    "offic": 2,
    "offici": 5,
    "one": 3,
    "onli": 1,
    "open": 1,
    "opportun": 2,
    "oppos": 1,
    "opposit": 1,
    "order": 4,
    "other": 3,
    "ottawa": 1,
    "out": 3,
    "outlier": 1,
    "over": 3,
    "own": 3,
    "page": 1,
    "partner": 1,
    "passeng": 1,
    "pay": 1,
    "peopl": 2,
    "percent": 8,
    "perspect": 1,
    "phone": 2,
    "phosphat": 1,
    "pick": 1,
    "place": 1,
    "play": 1,
    "point": 2,
    "pokemon": 1,
    "polici": 1,
    "polit": 2,
    "poll": 1,
    "poor": 1,
    "portfolio": 2,
    "posit": 1,
    "possibl": 1,
    "post": 3,
    "pot": 2,
    "potash": 15,
    "potenti": 1,
    "pound": 2,
    "predict": 1,
    "prefer": 1,
    "preliminari": 1,
    "premier": 2,
    "prepar": 1,
    "presid": 5,
    "presidenti": 1,
    "press": 1,
    "price": 7,
    "prime": 3,
    "principl": 1,
    "probabl": 1,
    "problem": 2,
    "product": 3,
    "professor": 1,
    "profit": 2,
    "project": 1,
    "promis": 1,
    "properti": 1,
    "protect": 1,
    "provid": 6,
    "provinc": 2,
    "purchas": 1,
    "purpos": 2,
    "puzzl": 1,
    "quest": 1,
    "quot": 4,
    "ramp": 1,
    "reach": 1,
    "react": 1,
    "readi": 1,
    "real": 2,
    "reason": 1,
    "receiv": 1,
    "redistribut": 1,
    "reflect": 1,
    "refuge": 2,
    "refus": 1,
    "region": 2,
    "regul": 4,
    "regulatori": 1,
    "relationship": 1,
    "reli": 1,
    "relianc": 1,
    "remain": 1,
    "repair": 1,
    "repo": 1,
    "report": 7,
    "republ": 2,
    "rescu": 1,
    "residenti": 1,
    "respect": 2,
    "respons": 2,
    "restrict": 1,
    "retail": 4,
    "reuter": 4,
    "review": 1,
    "right": 1,
    "road": 2,
    "rocket": 1,
    "rod": 1,
    "roger": 1,
    "rough": 1,
    "roumelioti": 1,
    "rulebook": 1,
    "russia": 1,
    "ryan": 1,
    "r\u00e9sum\u00e9": 1,
    "sach": 1,
    "said": 19,
    "sale": 1,
    "same": 1,
    "sank": 1,
    "saskatchewan": 3,
    "saturday": 7,
    "saumyadeb": 1,
    "say": 2,
    "scale": 1,
    "scandal": 1,
    "scope": 1,
    "scrutini": 3,
    "sea": 3,
    "search": 2,
    "see": 2,
    "seed": 2,
    "sell": 1,
    "sens": 1,
    "sensit": 1,
    "separ": 1,
    "set": 1,
    "seven": 3,
    "sever": 1,
    "sg": 1,
    "share": 6,
    "sharehold": 1,
    "she": 3,
    "should": 1,
    "shrine": 1,
    "side": 1,
    "sign": 5,
    "signific": 1,
    "similar": 1,
    "sinc": 3,
    "singapor": 2,
    "singl": 1,
    "sink": 1,
    "site": 1,
    "six": 1,
    "skipper": 1,
    "slump": 1,
    "soap": 1,
    "socialist": 1,
    "sold": 1,
    "solidar": 1,
    "some": 3,
    "soon": 1,
    "sourc": 1,
    "specif": 1,
    "spokesman": 1,
    "squeez": 1,
    "stage": 1,
    "stand": 1,
    "start": 1,
    "state": 3,
    "statement": 2,
    "step": 1,
    "stifel": 1,
    "still": 2,
    "stock": 3,
    "stone": 1,
    "store": 1,
    "stori": 1,
    "strateg": 1,
    "strengthen": 1,
    "string": 1,
    "strong": 1,
    "student": 1,
    "subject": 2,
    "such": 1,
    "suffer": 1,
    "sunday": 5,
    "superior": 1,
    "suppli": 3,
    "supplier": 1,
    "surpris": 1,
    "surviv": 1,
    "suspend": 1,
    "syngenta": 1,
    "synn": 1,
    "system": 1,
    "t": 2,
    "taken": 1,
    "takeov": 4,
    "talk": 6,
    "tap": 1,
    "tax": 2,
    "taxi": 1,
    "taylor": 1,
    "than": 4,
    "their": 4,
    "them": 1,
    "there": 4,
    "therein": 1,
    "theresa": 3,
    "these": 1,
    "they": 3,
    "thi": 9,
    "thing": 1,
    "those": 2,
    "threat": 1,
    "three": 1,
    "through": 1,
    "tie": 1,
    "tilak": 1,
    "time": 3,
    "todd": 1,
    "told": 2,
    "toronto": 2,
    "total": 1,
    "tourist": 2,
    "trade": 3,
    "transit": 1,
    "travel": 1,
    "trigger": 1,
    "trump": 6,
    "tuesday": 2,
    "tumbl": 1,
    "turkey": 6,
    "turkish": 1,
    "turn": 2,
    "twenti": 1,
    "two": 3,
    "u": 7,
    "ul": 1,
    "under": 1,
    "union": 1,
    "unit": 7,
    "univers": 1,
    "up": 5,
    "updat": 3,
    "uphold": 2,
    "ura": 1,
    "urg": 1,
    "us": 2,
    "user": 1,
    "valu": 1,
    "valuat": 1,
    "veri": 1,
    "verifi": 1,
    "visa": 1,
    "visibl": 2,
    "visit": 2,
    "visitfour": 1,
    "voic": 1,
    "vote": 1,
    "vouch": 1,
    "wa": 5,
    "wall": 2,
    "washington": 3,
    "watcher": 1,
    "way": 2,
    "wc1": 1,
    "weak": 1,
    "weather": 1,
    "week": 1,
    "well": 1,
    "went": 1,
    "were": 7,
    "what": 2,
    "wheat": 1,
    "when": 2,
    "where": 1,
    "which": 4,
    "while": 1,
    "white": 1,
    "who": 1,
    "whose": 2,
    "wild": 1,
    "will": 5,
    "wind": 1,
    "wish": 1,
    "without": 1,
    "world": 3,
    "worth": 3,
    "would": 11,
    "yahoo": 5,
    "year": 5,
    "york": 3,
    "your": 1
}