{
    "01x": 3,
    "03x": 3,
    "30th": 1,
    "48x": 3,
    "60x": 3,
    "84x": 3,
    "89x": 3,
    "8cu8j627f": 9,
    "92x": 3,
    "about": 5,
    "accuraci": 5,
    "action": 5,
    "adr": 3,
    "adsbygoogl": 12,
    "advisor": 5,
    "agent": 5,
    "agre": 10,
    "agricultur": 5,
    "agrium": 7,
    "agu": 8,
    "also": 5,
    "america": 5,
    "an": 15,
    "analysi": 7,
    "analytixinsight": 35,
    "ani": 36,
    "asa": 1,
    "assumpt": 3,
    "australia": 5,
    "avail": 4,
    "b": 1,
    "balanc": 4,
    "base": 6,
    "bear": 5,
    "been": 6,
    "begin": 3,
    "best": 5,
    "broker": 5,
    "but": 5,
    "buy": 15,
    "buyback": 9,
    "ca": 11,
    "calgari": 5,
    "canada": 9,
    "canadath": 1,
    "cannot": 1,
    "capitalcub": 1,
    "cash": 26,
    "center": 5,
    "cf": 2,
    "chang": 5,
    "chile": 1,
    "cid": 9,
    "class": 1,
    "com": 5,
    "compani": 18,
    "compar": 1,
    "complet": 14,
    "consist": 1,
    "constru": 5,
    "consult": 5,
    "contain": 5,
    "contextu": 9,
    "copi": 5,
    "corp": 1,
    "corpor": 1,
    "could": 3,
    "coverag": 26,
    "crid": 9,
    "crop": 20,
    "current": 6,
    "cushion": 1,
    "date": 6,
    "de": 1,
    "dealer": 5,
    "decemb": 7,
    "decis": 15,
    "deem": 5,
    "definit": 2,
    "deriv": 5,
    "dip": 3,
    "directli": 5,
    "director": 5,
    "disclaim": 9,
    "discretionari": 3,
    "distribut": 10,
    "dividend": 35,
    "document": 18,
    "doe": 10,
    "dsf": 1,
    "dure": 1,
    "dusolo": 1,
    "each": 1,
    "employe": 5,
    "end": 1,
    "engag": 5,
    "estim": 5,
    "factor": 3,
    "farm": 5,
    "fertil": 2,
    "financ": 5,
    "financi": 10,
    "firm": 3,
    "five": 1,
    "flow": 13,
    "follow": 1,
    "found": 5,
    "full": 1,
    "function": 9,
    "futur": 6,
    "gener": 5,
    "get": 1,
    "grower": 5,
    "guarante": 5,
    "ha": 6,
    "had": 3,
    "handl": 5,
    "headquart": 5,
    "height": 9,
    "herein": 10,
    "high": 5,
    "histori": 3,
    "hold": 2,
    "hover": 2,
    "http": 36,
    "id": 9,
    "impli": 3,
    "inc": 10,
    "incitec": 1,
    "includ": 6,
    "inczi": 1,
    "industri": 6,
    "inform": 25,
    "instead": 3,
    "instrument": 5,
    "intern": 1,
    "into": 3,
    "invest": 23,
    "ipt": 18,
    "isssl": 27,
    "issuanc": 6,
    "item": 3,
    "javascript": 9,
    "js": 9,
    "know": 2,
    "l": 1,
    "label": 2,
    "last": 9,
    "latest": 3,
    "legal": 5,
    "less": 1,
    "liabl": 10,
    "limit": 2,
    "list": 4,
    "locat": 9,
    "low": 11,
    "made": 5,
    "maintain": 5,
    "make": 15,
    "marijuana": 1,
    "materi": 5,
    "may": 5,
    "mbac": 1,
    "mbc": 1,
    "media": 9,
    "medianet": 36,
    "medic": 1,
    "medium": 1,
    "merchandis": 5,
    "metric": 4,
    "minera": 1,
    "mnsc": 9,
    "mnsrc": 18,
    "mo": 1,
    "month": 10,
    "more": 2,
    "mosaic": 1,
    "net": 12,
    "network": 5,
    "news": 5,
    "nitrogen": 6,
    "nmedianet": 9,
    "no": 5,
    "not": 26,
    "noth": 5,
    "notic": 5,
    "number": 1,
    "nutrient": 15,
    "obtain": 5,
    "offer": 15,
    "one": 5,
    "onli": 10,
    "oper": 8,
    "opinion": 10,
    "other": 20,
    "outflow": 3,
    "over": 8,
    "overview": 1,
    "own": 5,
    "p": 1,
    "page": 4,
    "paid": 11,
    "parti": 5,
    "past": 5,
    "pay": 6,
    "payment": 1,
    "payout": 3,
    "peer": 1,
    "perform": 5,
    "person": 5,
    "pfd": 1,
    "phosphat": 5,
    "pivot": 1,
    "pleas": 10,
    "posit": 5,
    "pot": 1,
    "potash": 6,
    "present": 5,
    "price": 1,
    "princip": 5,
    "prior": 12,
    "produc": 10,
    "product": 25,
    "profil": 4,
    "protect": 5,
    "protocol": 9,
    "public": 5,
    "publish": 10,
    "purpos": 5,
    "push": 6,
    "quadrant": 2,
    "qualiti": 11,
    "quimica": 1,
    "rate": 5,
    "ratio": 3,
    "re": 5,
    "read": 5,
    "record": 1,
    "reduct": 1,
    "refer": 5,
    "reflect": 3,
    "reli": 1,
    "reliabl": 5,
    "report": 25,
    "repres": 1,
    "represent": 5,
    "research": 5,
    "respons": 5,
    "result": 5,
    "retail": 10,
    "saskatchewan": 1,
    "score": 4,
    "scr": 18,
    "secur": 10,
    "seed": 5,
    "segment": 15,
    "sell": 15,
    "septemb": 4,
    "servic": 20,
    "shall": 5,
    "share": 9,
    "should": 5,
    "sign": 3,
    "signific": 1,
    "sinofert": 1,
    "snfrf": 1,
    "sociedad": 1,
    "solicit": 5,
    "solut": 5,
    "sourc": 8,
    "south": 5,
    "sponsor": 2,
    "sqm": 1,
    "src": 9,
    "state": 5,
    "stock": 1,
    "such": 5,
    "suggest": 3,
    "support": 3,
    "taken": 5,
    "tax": 5,
    "tenet": 5,
    "terra": 1,
    "text": 9,
    "than": 1,
    "these": 5,
    "thi": 25,
    "through": 15,
    "thu": 3,
    "timeli": 5,
    "tnh": 1,
    "total": 6,
    "trend": 1,
    "twelv": 10,
    "type": 9,
    "unit": 5,
    "unsponsor": 1,
    "up": 3,
    "us": 17,
    "use": 13,
    "var": 18,
    "versionid": 9,
    "visit": 5,
    "wa": 15,
    "websit": 5,
    "were": 3,
    "which": 7,
    "wholesal": 10,
    "width": 9,
    "will": 5,
    "window": 6,
    "without": 5,
    "write": 9,
    "www": 5,
    "y": 1,
    "yara": 1,
    "yariy": 1,
    "year": 3,
    "yield": 8,
    "your": 20
}