{
    "achiev": 1,
    "agre": 1,
    "agrium": 4,
    "alon": 1,
    "annual": 1,
    "approv": 1,
    "base": 2,
    "been": 1,
    "behemoth": 1,
    "benefit": 1,
    "billion": 1,
    "bn": 1,
    "board": 1,
    "but": 1,
    "call": 1,
    "canada": 1,
    "canadian": 1,
    "cash": 1,
    "ceo": 1,
    "chang": 1,
    "chuck": 1,
    "combin": 2,
    "compani": 4,
    "corp": 1,
    "could": 1,
    "creat": 2,
    "crop": 2,
    "distribut": 1,
    "employ": 1,
    "entir": 1,
    "equal": 1,
    "fertil": 2,
    "frankfurt": 1,
    "gener": 1,
    "giant": 1,
    "global": 2,
    "green": 1,
    "growth": 1,
    "ha": 1,
    "had": 1,
    "hand": 1,
    "happen": 1,
    "hold": 1,
    "inc": 1,
    "into": 1,
    "joint": 1,
    "just": 1,
    "light": 1,
    "magro": 1,
    "merg": 2,
    "merger": 3,
    "million": 1,
    "monday": 1,
    "name": 1,
    "need": 1,
    "neither": 1,
    "network": 1,
    "new": 2,
    "news": 1,
    "nitrogen": 1,
    "no": 1,
    "not": 1,
    "oper": 1,
    "opportun": 1,
    "own": 1,
    "owner": 1,
    "peopl": 1,
    "percent": 2,
    "phosphat": 1,
    "potash": 4,
    "product": 1,
    "regul": 1,
    "respect": 1,
    "rival": 1,
    "said": 3,
    "saskatoon": 1,
    "save": 1,
    "say": 1,
    "sharehold": 2,
    "statement": 2,
    "still": 1,
    "stock": 1,
    "swap": 1,
    "their": 2,
    "they": 1,
    "thi": 1,
    "through": 1,
    "tie": 1,
    "transform": 1,
    "unanim": 1,
    "under": 1,
    "up": 1,
    "wa": 1,
    "which": 2,
    "will": 3,
    "yet": 1
}