{
    "20x": 2,
    "26x": 1,
    "29x": 3,
    "32x": 1,
    "36x": 1,
    "55x": 1,
    "5x": 2,
    "abov": 3,
    "ago": 2,
    "agrium": 5,
    "agu": 1,
    "all": 1,
    "analyst": 1,
    "articl": 1,
    "becom": 1,
    "below": 2,
    "both": 1,
    "can": 1,
    "cf": 2,
    "chart": 2,
    "compani": 3,
    "compar": 4,
    "current": 1,
    "cvr": 1,
    "data": 1,
    "differ": 1,
    "earlier": 1,
    "earn": 3,
    "expens": 1,
    "fertil": 1,
    "forward": 3,
    "had": 1,
    "have": 1,
    "higher": 1,
    "histor": 2,
    "how": 1,
    "industri": 1,
    "investor": 1,
    "k": 1,
    "late": 1,
    "let": 1,
    "light": 1,
    "ll": 1,
    "look": 2,
    "mean": 1,
    "measur": 1,
    "median": 6,
    "mo": 1,
    "month": 1,
    "mosaic": 1,
    "most": 1,
    "much": 1,
    "multipl": 8,
    "next": 1,
    "now": 1,
    "over": 1,
    "paid": 1,
    "partner": 1,
    "past": 1,
    "pay": 1,
    "pe": 6,
    "peer": 2,
    "per": 2,
    "pot": 1,
    "potashcorp": 1,
    "price": 2,
    "quot": 1,
    "re": 1,
    "recommend": 1,
    "respect": 2,
    "same": 1,
    "saw": 1,
    "see": 1,
    "share": 2,
    "stock": 3,
    "target": 1,
    "than": 1,
    "their": 2,
    "these": 2,
    "they": 1,
    "thi": 3,
    "trade": 7,
    "two": 2,
    "uan": 1,
    "use": 1,
    "valuat": 5,
    "ve": 1,
    "wa": 1,
    "which": 1,
    "xignit": 1,
    "xlb": 1,
    "year": 2
}