{
    "about": 5,
    "abov": 1,
    "accord": 1,
    "actual": 1,
    "aerospac": 2,
    "affect": 1,
    "after": 1,
    "agre": 1,
    "agreement": 1,
    "agricultur": 7,
    "agrium": 6,
    "agu": 1,
    "aim": 1,
    "all": 5,
    "alreadi": 1,
    "also": 3,
    "america": 2,
    "american": 1,
    "amount": 1,
    "an": 5,
    "analyst": 2,
    "ani": 2,
    "announc": 2,
    "annual": 1,
    "anticip": 1,
    "appear": 1,
    "ask": 2,
    "asset": 1,
    "avail": 1,
    "back": 1,
    "bad": 1,
    "bank": 2,
    "base": 1,
    "becaus": 2,
    "been": 3,
    "below": 1,
    "berenberg": 11,
    "besid": 1,
    "best": 1,
    "bet": 1,
    "better": 1,
    "billion": 1,
    "bold": 1,
    "boom": 1,
    "boost": 1,
    "both": 2,
    "bull": 1,
    "buri": 1,
    "but": 2,
    "buy": 3,
    "buyback": 1,
    "can": 1,
    "cf": 4,
    "chemic": 1,
    "china": 1,
    "chines": 1,
    "clear": 1,
    "co": 2,
    "com": 2,
    "combin": 1,
    "consensu": 2,
    "consid": 1,
    "consum": 1,
    "continu": 1,
    "contrari": 1,
    "contrast": 1,
    "could": 2,
    "cours": 1,
    "cover": 2,
    "cowen": 10,
    "creat": 2,
    "credit": 2,
    "custom": 2,
    "cut": 1,
    "de": 1,
    "dealer": 1,
    "declar": 1,
    "declin": 1,
    "deer": 14,
    "default": 1,
    "defens": 2,
    "demand": 1,
    "despit": 1,
    "detail": 2,
    "develop": 1,
    "disclosur": 1,
    "dividend": 1,
    "downgrad": 1,
    "downsid": 1,
    "dozen": 1,
    "drop": 1,
    "earn": 6,
    "em": 1,
    "enjoy": 2,
    "enough": 1,
    "equip": 3,
    "especi": 2,
    "espous": 1,
    "estim": 1,
    "europ": 1,
    "even": 2,
    "eventu": 1,
    "everyth": 1,
    "expect": 2,
    "extend": 1,
    "facebook": 1,
    "fact": 1,
    "factor": 1,
    "farm": 4,
    "farmer": 2,
    "feel": 1,
    "fertil": 7,
    "financ": 2,
    "five": 2,
    "flat": 2,
    "follow": 2,
    "fool": 4,
    "forc": 1,
    "forecast": 1,
    "form": 1,
    "four": 1,
    "front": 1,
    "further": 1,
    "gain": 2,
    "getti": 1,
    "give": 1,
    "given": 1,
    "global": 3,
    "go": 1,
    "good": 2,
    "gravit": 1,
    "great": 1,
    "grow": 1,
    "growth": 1,
    "gun": 1,
    "ha": 8,
    "hard": 1,
    "have": 5,
    "here": 1,
    "higher": 1,
    "hold": 1,
    "hous": 1,
    "howev": 1,
    "huge": 1,
    "i": 5,
    "if": 3,
    "imag": 2,
    "import": 1,
    "increas": 1,
    "inde": 1,
    "industri": 7,
    "instead": 2,
    "insur": 1,
    "intellig": 1,
    "interest": 1,
    "investor": 3,
    "jump": 1,
    "justifi": 1,
    "know": 2,
    "let": 1,
    "like": 2,
    "long": 2,
    "longer": 1,
    "look": 3,
    "low": 1,
    "m": 1,
    "make": 1,
    "maker": 2,
    "me": 3,
    "mean": 2,
    "meaning": 1,
    "meanwhil": 1,
    "mention": 2,
    "might": 2,
    "miss": 1,
    "mo": 1,
    "more": 2,
    "morn": 3,
    "mosaic": 3,
    "most": 3,
    "motley": 4,
    "move": 2,
    "much": 1,
    "need": 1,
    "neg": 1,
    "neighborhood": 1,
    "neutral": 1,
    "new": 2,
    "news": 3,
    "next": 2,
    "nitrogen": 2,
    "no": 5,
    "none": 1,
    "north": 1,
    "not": 2,
    "note": 1,
    "now": 1,
    "nyse": 5,
    "off": 1,
    "one": 4,
    "optimist": 2,
    "other": 3,
    "otherwis": 1,
    "otr": 2,
    "out": 1,
    "outperform": 1,
    "over": 3,
    "overoptimist": 1,
    "owner": 1,
    "p": 2,
    "particular": 2,
    "past": 1,
    "peer": 3,
    "pent": 1,
    "per": 1,
    "perform": 1,
    "pessimist": 3,
    "pinch": 1,
    "plenti": 2,
    "polici": 1,
    "posit": 2,
    "possibl": 1,
    "pot": 1,
    "potash": 3,
    "potenti": 2,
    "predict": 2,
    "prevent": 1,
    "price": 9,
    "pricey": 1,
    "probabl": 1,
    "produc": 4,
    "product": 1,
    "profit": 2,
    "project": 2,
    "prospect": 1,
    "rais": 1,
    "rate": 7,
    "rater": 1,
    "ratio": 1,
    "reason": 1,
    "recoveri": 1,
    "rel": 1,
    "report": 2,
    "reserv": 1,
    "result": 1,
    "retail": 1,
    "rich": 1,
    "richsmithfool": 1,
    "right": 2,
    "rise": 3,
    "risk": 3,
    "riski": 1,
    "sale": 1,
    "same": 1,
    "say": 4,
    "see": 4,
    "seem": 1,
    "sell": 5,
    "separ": 1,
    "seri": 1,
    "set": 1,
    "share": 1,
    "short": 1,
    "similarli": 1,
    "slightli": 1,
    "slow": 1,
    "smith": 1,
    "so": 2,
    "sonic": 1,
    "sourc": 1,
    "speak": 1,
    "spend": 1,
    "spring": 1,
    "start": 1,
    "still": 2,
    "stock": 15,
    "stori": 2,
    "streetinsid": 1,
    "strong": 1,
    "such": 3,
    "sun": 1,
    "suppli": 1,
    "sure": 1,
    "tech": 1,
    "tell": 2,
    "tend": 1,
    "term": 1,
    "thefli": 2,
    "them": 1,
    "there": 5,
    "these": 1,
    "thi": 8,
    "thing": 2,
    "think": 1,
    "though": 1,
    "three": 1,
    "time": 2,
    "today": 1,
    "token": 1,
    "took": 1,
    "toward": 1,
    "trail": 1,
    "truth": 1,
    "turn": 1,
    "twitter": 1,
    "two": 1,
    "u": 2,
    "until": 1,
    "up": 3,
    "upgrad": 4,
    "urea": 1,
    "view": 2,
    "warn": 1,
    "way": 4,
    "week": 1,
    "well": 2,
    "what": 2,
    "whi": 1,
    "which": 2,
    "while": 3,
    "will": 4,
    "word": 1,
    "worri": 1,
    "would": 2,
    "write": 1,
    "writedown": 1,
    "yahoo": 1,
    "year": 7,
    "\u00a9": 1
}