{
    "an": 1,
    "april": 1,
    "bengaluru": 1,
    "better": 1,
    "biggest": 1,
    "billion": 2,
    "capit": 1,
    "cent": 2,
    "chakravorti": 1,
    "compani": 1,
    "corp": 2,
    "cost": 1,
    "d": 1,
    "earlier": 1,
    "edit": 1,
    "end": 1,
    "fell": 1,
    "fertil": 1,
    "first": 1,
    "flat": 1,
    "help": 1,
    "higher": 1,
    "incom": 1,
    "lower": 1,
    "manitoba": 1,
    "march": 1,
    "million": 2,
    "net": 1,
    "nickel": 1,
    "pct": 1,
    "per": 2,
    "percent": 1,
    "phosphat": 2,
    "potash": 4,
    "price": 2,
    "profit": 2,
    "quarter": 1,
    "quarterli": 1,
    "rel": 1,
    "report": 2,
    "reuter": 1,
    "revenu": 1,
    "rise": 2,
    "rod": 1,
    "rose": 1,
    "sale": 1,
    "saskatchewan": 1,
    "savio": 1,
    "share": 2,
    "shubhankar": 1,
    "slip": 1,
    "souza": 1,
    "volum": 2,
    "were": 1,
    "winnipeg": 1,
    "world": 1,
    "year": 1
}