{
    "about": 1,
    "activ": 1,
    "actual": 1,
    "ad": 1,
    "add": 1,
    "addit": 1,
    "after": 1,
    "agre": 1,
    "agrium": 2,
    "agu": 1,
    "aim": 1,
    "also": 1,
    "an": 2,
    "analyst": 2,
    "andrei": 1,
    "april": 1,
    "around": 1,
    "belaru": 2,
    "belarusian": 1,
    "belaruskali": 1,
    "big": 1,
    "bmo": 1,
    "bpc": 4,
    "brazil": 1,
    "came": 1,
    "canada": 1,
    "canadian": 1,
    "canpotex": 3,
    "capac": 1,
    "china": 2,
    "chines": 2,
    "cnampgc": 1,
    "cnooc": 1,
    "co": 1,
    "comment": 2,
    "compani": 1,
    "consortium": 1,
    "context": 1,
    "contract": 2,
    "corp": 3,
    "could": 1,
    "crop": 1,
    "day": 1,
    "deal": 2,
    "decad": 1,
    "decid": 1,
    "declin": 1,
    "delay": 1,
    "demand": 2,
    "devitt": 1,
    "discount": 1,
    "divis": 1,
    "dmitri": 1,
    "drop": 1,
    "due": 1,
    "edit": 1,
    "establish": 1,
    "excess": 1,
    "expect": 1,
    "export": 1,
    "firm": 1,
    "floor": 1,
    "gain": 1,
    "global": 1,
    "golubkova": 1,
    "had": 1,
    "higher": 2,
    "hk": 1,
    "hkse": 1,
    "hover": 1,
    "idl": 1,
    "immedi": 1,
    "inc": 1,
    "indian": 1,
    "interview": 1,
    "jackson": 1,
    "joel": 1,
    "jonathan": 1,
    "juli": 1,
    "june": 1,
    "katya": 1,
    "last": 1,
    "late": 1,
    "later": 2,
    "less": 1,
    "level": 1,
    "limit": 1,
    "line": 1,
    "long": 1,
    "lowest": 1,
    "ltd": 2,
    "major": 1,
    "makhovski": 1,
    "may": 1,
    "meet": 1,
    "mine": 1,
    "miner": 2,
    "minsk": 1,
    "month": 1,
    "mosaic": 2,
    "much": 1,
    "new": 2,
    "news": 2,
    "nickel": 1,
    "not": 1,
    "note": 1,
    "nutrient": 1,
    "oati": 1,
    "one": 1,
    "other": 1,
    "overdu": 1,
    "own": 2,
    "per": 2,
    "percent": 6,
    "polina": 1,
    "posit": 1,
    "potash": 11,
    "price": 5,
    "produc": 1,
    "project": 1,
    "reach": 1,
    "report": 2,
    "reuter": 2,
    "rod": 1,
    "russia": 1,
    "said": 2,
    "same": 1,
    "saskatchewan": 1,
    "sell": 2,
    "seller": 1,
    "set": 1,
    "settl": 1,
    "share": 3,
    "sign": 2,
    "sinochem": 1,
    "soft": 1,
    "solovyov": 1,
    "spot": 1,
    "state": 2,
    "suppli": 1,
    "than": 1,
    "their": 1,
    "thi": 1,
    "thursday": 1,
    "tonn": 3,
    "toronto": 3,
    "trade": 1,
    "tradit": 1,
    "typic": 1,
    "unit": 1,
    "up": 1,
    "uralkali": 2,
    "usual": 1,
    "volum": 1,
    "warn": 1,
    "were": 2,
    "would": 1,
    "write": 1,
    "year": 2,
    "york": 2
}