{
    "000carl": 1,
    "000david": 2,
    "000jim": 1,
    "000julian": 1,
    "000leon": 1,
    "000ray": 1,
    "000steve": 1,
    "000t": 1,
    "128th": 1,
    "13f": 3,
    "abbott": 1,
    "abbv": 5,
    "abbvi": 4,
    "abt": 2,
    "accord": 1,
    "ad": 7,
    "advertis": 2,
    "advisor": 2,
    "agrium": 1,
    "agu": 2,
    "alloc": 1,
    "allow": 2,
    "alreadi": 2,
    "also": 3,
    "although": 2,
    "amass": 1,
    "american": 1,
    "an": 1,
    "analyz": 2,
    "around": 2,
    "articl": 4,
    "asset": 1,
    "associ": 1,
    "base": 4,
    "beat": 1,
    "believ": 1,
    "best": 1,
    "between": 1,
    "billion": 5,
    "billionair": 1,
    "blocker": 5,
    "boon": 1,
    "buffettberkshir": 1,
    "bullish": 2,
    "busi": 2,
    "but": 1,
    "can": 10,
    "cap": 1,
    "capit": 5,
    "certainli": 2,
    "click": 2,
    "co": 1,
    "cohenpoint72": 1,
    "collect": 2,
    "compani": 1,
    "coopermanomega": 1,
    "corpor": 2,
    "daliobridgewat": 1,
    "data": 1,
    "databas": 1,
    "dear": 1,
    "degrad": 2,
    "depend": 2,
    "develop": 1,
    "disabl": 2,
    "display": 2,
    "dividend": 6,
    "do": 1,
    "down": 1,
    "druckenmil": 4,
    "duquesn": 3,
    "dure": 1,
    "earn": 1,
    "einhorngreenlight": 1,
    "end": 1,
    "equiti": 2,
    "estim": 1,
    "etf": 1,
    "expect": 1,
    "experi": 2,
    "famili": 2,
    "file": 2,
    "financ": 1,
    "financewarren": 1,
    "follow": 2,
    "forb": 1,
    "found": 1,
    "four": 1,
    "free": 2,
    "fund": 11,
    "gain": 1,
    "gener": 1,
    "georg": 1,
    "given": 1,
    "glenview": 1,
    "good": 1,
    "growth": 1,
    "ha": 3,
    "hathaway": 1,
    "have": 2,
    "healthcar": 1,
    "hedg": 4,
    "held": 1,
    "here": 2,
    "hi": 2,
    "high": 2,
    "hold": 2,
    "icahnicahn": 1,
    "idea": 1,
    "identifi": 2,
    "if": 2,
    "inc": 6,
    "inch": 1,
    "institut": 1,
    "intc": 2,
    "intel": 1,
    "interest": 1,
    "invest": 2,
    "investor": 1,
    "involv": 1,
    "juli": 1,
    "keep": 2,
    "laboratori": 1,
    "largest": 1,
    "larri": 1,
    "last": 4,
    "list": 1,
    "llc": 1,
    "login": 4,
    "long": 3,
    "lp": 2,
    "manag": 7,
    "may": 2,
    "member": 2,
    "merck": 1,
    "mid": 1,
    "might": 1,
    "million": 8,
    "miss": 1,
    "money": 1,
    "most": 1,
    "mrk": 2,
    "nasdaq": 1,
    "net": 1,
    "not": 1,
    "notic": 1,
    "now": 1,
    "number": 1,
    "nyse": 7,
    "offic": 2,
    "one": 2,
    "onli": 5,
    "other": 1,
    "outperform": 1,
    "over": 4,
    "p": 1,
    "page": 6,
    "paid": 1,
    "past": 1,
    "peopl": 1,
    "per": 2,
    "perform": 1,
    "pick": 1,
    "pickensbp": 1,
    "portfolio": 3,
    "posit": 1,
    "potash": 1,
    "potenti": 1,
    "provid": 2,
    "qualiti": 2,
    "quantum": 1,
    "quarter": 3,
    "quarterli": 1,
    "ran": 1,
    "rank": 1,
    "rate": 1,
    "refresh": 2,
    "regist": 3,
    "research": 2,
    "respect": 1,
    "return": 2,
    "revenu": 1,
    "richest": 1,
    "robbin": 1,
    "robertsontig": 1,
    "saskatchewan": 1,
    "second": 1,
    "sector": 1,
    "select": 1,
    "septemb": 2,
    "share": 5,
    "sigma": 1,
    "sign": 2,
    "simonsrenaiss": 1,
    "simpli": 2,
    "smart": 1,
    "softwar": 1,
    "solid": 1,
    "some": 2,
    "soro": 1,
    "stake": 1,
    "stanley": 3,
    "stock": 7,
    "strategi": 4,
    "tax": 1,
    "technolog": 2,
    "tepperappaloosa": 1,
    "their": 4,
    "them": 2,
    "these": 1,
    "they": 2,
    "thi": 6,
    "third": 2,
    "thu": 1,
    "till": 1,
    "top": 3,
    "two": 1,
    "uncertainti": 1,
    "up": 2,
    "upsid": 1,
    "usa": 2,
    "use": 3,
    "user": 2,
    "valu": 2,
    "view": 2,
    "visitor": 1,
    "wa": 2,
    "web": 2,
    "while": 2,
    "worth": 4,
    "yahoo": 1,
    "year": 3,
    "yield": 3,
    "your": 4
}