{
    "00am": 2,
    "0in": 1,
    "111info": 1,
    "1k": 1,
    "60k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "above": 1,
    "access": 2,
    "accurate": 1,
    "acting": 1,
    "actions": 1,
    "active": 1,
    "activity": 1,
    "actual": 2,
    "add": 1,
    "additional": 1,
    "after": 1,
    "aggregate": 2,
    "all": 1,
    "also": 3,
    "always": 1,
    "americans": 1,
    "among": 1,
    "amongst": 1,
    "amounts": 1,
    "an": 1,
    "annual": 2,
    "anti": 2,
    "anticipated": 1,
    "anticipates": 1,
    "any": 3,
    "anything": 1,
    "appear": 1,
    "applicable": 2,
    "archived": 1,
    "are": 9,
    "arial": 3,
    "as": 6,
    "associated": 2,
    "assumptions": 1,
    "assurance": 1,
    "at": 4,
    "attributable": 1,
    "authorities": 1,
    "available": 2,
    "baiting": 1,
    "barely": 1,
    "barrack": 1,
    "based": 1,
    "be": 8,
    "beach": 2,
    "bear": 3,
    "because": 1,
    "behalf": 1,
    "being": 1,
    "believes": 1,
    "benghazi": 1,
    "billion": 1,
    "black": 6,
    "blue": 1,
    "bold": 2,
    "bregdahl": 1,
    "british": 1,
    "budget": 1,
    "business": 2,
    "but": 1,
    "buying": 1,
    "by": 7,
    "c1": 1,
    "c2": 1,
    "california": 1,
    "californian": 1,
    "call": 6,
    "can": 4,
    "canada": 1,
    "canadian": 2,
    "cancelled": 1,
    "candidate": 1,
    "capital": 2,
    "car": 2,
    "cause": 1,
    "cautionary": 1,
    "cautioned": 1,
    "cellphone": 1,
    "changing": 1,
    "christians": 1,
    "class": 1,
    "close": 2,
    "co": 1,
    "coast": 1,
    "coastal": 1,
    "color": 4,
    "columbia": 1,
    "com": 3,
    "comcautionary": 1,
    "company": 10,
    "compared": 1,
    "competitive": 2,
    "conditions": 1,
    "conference": 4,
    "conjunction": 1,
    "considered": 1,
    "consist": 1,
    "construction": 3,
    "contact": 1,
    "contains": 1,
    "contingencies": 1,
    "continuous": 1,
    "controlling": 1,
    "corporate": 1,
    "corporation": 3,
    "corporationtel": 1,
    "costs": 1,
    "could": 2,
    "count": 1,
    "customers": 1,
    "day": 1,
    "days": 1,
    "deductibles": 1,
    "democrat": 1,
    "detailsdetails": 1,
    "development": 3,
    "developmentpolaris": 1,
    "devoted": 1,
    "dial": 1,
    "differ": 2,
    "disaster": 1,
    "disclaims": 1,
    "disclosed": 1,
    "disclosure": 1,
    "disputes": 1,
    "distribution": 1,
    "dnc": 1,
    "document": 1,
    "documents": 1,
    "doesn": 1,
    "dollar": 2,
    "dollars": 1,
    "dominic": 1,
    "done": 1,
    "drink": 1,
    "dykvice": 1,
    "eagle": 2,
    "earnings": 1,
    "eastern": 1,
    "economic": 2,
    "effects": 1,
    "either": 1,
    "else": 1,
    "energy": 1,
    "engaged": 1,
    "entirety": 1,
    "environmental": 1,
    "estimates": 3,
    "etc": 4,
    "events": 2,
    "every": 1,
    "except": 1,
    "exchange": 1,
    "expectations": 2,
    "expects": 1,
    "expenditures": 1,
    "expenses": 1,
    "expensive": 1,
    "expressly": 2,
    "ext": 1,
    "facilities": 1,
    "factors": 3,
    "family": 3,
    "feds": 1,
    "filed": 1,
    "financial": 1,
    "following": 1,
    "follows": 1,
    "font": 8,
    "food": 1,
    "for": 7,
    "forecasts": 1,
    "foregoing": 1,
    "foreign": 1,
    "form": 1,
    "forward": 8,
    "found": 1,
    "from": 5,
    "funding": 1,
    "fundraisers": 1,
    "further": 1,
    "future": 3,
    "gas": 1,
    "general": 1,
    "get": 1,
    "god": 1,
    "government": 2,
    "gravel": 1,
    "gross": 1,
    "guarantees": 1,
    "had": 1,
    "has": 1,
    "have": 2,
    "heading": 2,
    "health": 1,
    "hear": 1,
    "held": 1,
    "help": 1,
    "higher": 1,
    "hogging": 1,
    "home": 1,
    "hope": 1,
    "hussein": 1,
    "i": 5,
    "identified": 1,
    "illegals": 1,
    "important": 14,
    "include": 2,
    "including": 3,
    "increases": 3,
    "industry": 1,
    "information": 12,
    "infrastructure": 1,
    "inherently": 1,
    "insurance": 5,
    "intends": 1,
    "intention": 1,
    "interest": 1,
    "interests": 1,
    "investor": 2,
    "iraq": 1,
    "irs": 1,
    "island": 1,
    "it": 3,
    "job": 1,
    "just": 2,
    "later": 1,
    "law": 1,
    "laws": 1,
    "legal": 1,
    "levels": 1,
    "li": 2,
    "link": 1,
    "live": 2,
    "loans": 1,
    "located": 2,
    "long": 2,
    "look": 1,
    "looking": 8,
    "lost": 1,
    "make": 1,
    "man": 1,
    "management": 2,
    "many": 1,
    "margin": 1,
    "margins": 1,
    "market": 1,
    "massive": 1,
    "materially": 2,
    "materials": 5,
    "may": 1,
    "meaning": 1,
    "mineral": 1,
    "month": 4,
    "more": 1,
    "much": 2,
    "my": 2,
    "nation": 1,
    "necessarily": 1,
    "negative": 1,
    "negotiations": 1,
    "new": 3,
    "nicholas": 1,
    "no": 2,
    "not": 2,
    "note": 1,
    "noted": 1,
    "nov": 1,
    "november": 3,
    "number": 1,
    "nyc": 1,
    "nys": 1,
    "obama": 2,
    "obamacare": 1,
    "obligation": 1,
    "often": 1,
    "on": 9,
    "operating": 2,
    "operation": 1,
    "operations": 1,
    "or": 11,
    "oral": 1,
    "orca": 2,
    "other": 1,
    "others": 1,
    "otherwise": 1,
    "our": 2,
    "out": 1,
    "owns": 1,
    "p": 7,
    "pacific": 1,
    "panda": 1,
    "passcode": 1,
    "paycheck": 3,
    "pays": 1,
    "performance": 1,
    "persons": 1,
    "plans": 2,
    "playback": 1,
    "please": 1,
    "pls": 1,
    "plus": 2,
    "polaris": 6,
    "polarismaterials": 2,
    "policies": 1,
    "potential": 1,
    "president": 1,
    "press": 1,
    "pressures": 1,
    "prices": 1,
    "pricing": 1,
    "private": 1,
    "prnewswire": 1,
    "pro": 1,
    "proceedings": 1,
    "production": 1,
    "project": 3,
    "promised": 1,
    "prove": 1,
    "proximity": 1,
    "qualified": 1,
    "quarries": 1,
    "quarry": 3,
    "quarrying": 1,
    "quarter": 2,
    "quite": 1,
    "race": 1,
    "rains": 1,
    "rates": 1,
    "readers": 1,
    "reasonable": 1,
    "receiving": 1,
    "recipe": 1,
    "reclamation": 1,
    "recorded": 1,
    "recording": 1,
    "regarding": 2,
    "regulation": 1,
    "regulators": 1,
    "relations": 1,
    "release": 4,
    "rent": 1,
    "renter": 1,
    "replaced": 1,
    "replay": 2,
    "report": 1,
    "required": 1,
    "requirements": 1,
    "reserve": 1,
    "resource": 2,
    "respect": 1,
    "result": 1,
    "results": 4,
    "revise": 1,
    "richmond": 1,
    "risk": 1,
    "risks": 2,
    "robbing": 1,
    "rock": 1,
    "s": 8,
    "sales": 1,
    "sand": 1,
    "saving": 1,
    "say": 1,
    "scandal": 1,
    "scheduled": 2,
    "schedules": 1,
    "securities": 1,
    "sedar": 4,
    "selling": 1,
    "shipments": 1,
    "shipping": 1,
    "shock": 1,
    "should": 1,
    "significant": 1,
    "similar": 1,
    "site": 1,
    "size": 3,
    "slaughtered": 1,
    "so": 1,
    "sob": 1,
    "something": 1,
    "sorry": 1,
    "south": 1,
    "span": 2,
    "statements": 12,
    "statementsthis": 1,
    "states": 1,
    "student": 1,
    "subject": 1,
    "such": 5,
    "supply": 2,
    "t": 2,
    "take": 1,
    "tax": 1,
    "terminals": 1,
    "terminology": 1,
    "thank": 1,
    "that": 6,
    "their": 2,
    "there": 1,
    "thereof": 1,
    "thereon": 1,
    "these": 1,
    "they": 2,
    "things": 1,
    "third": 2,
    "this": 1,
    "those": 1,
    "through": 1,
    "time": 2,
    "times": 1,
    "timing": 1,
    "title": 1,
    "tmobile": 1,
    "trading": 1,
    "tsx": 1,
    "tuesday": 1,
    "two": 1,
    "uncertainties": 3,
    "under": 3,
    "united": 1,
    "until": 1,
    "update": 1,
    "upon": 1,
    "us": 3,
    "usa": 1,
    "use": 2,
    "utilities": 1,
    "utopia": 1,
    "vacation": 1,
    "vacations": 2,
    "van": 1,
    "vancouver": 2,
    "variations": 1,
    "ve": 1,
    "volumes": 1,
    "warfare": 1,
    "web": 1,
    "webcast": 2,
    "wednesday": 2,
    "weight": 2,
    "what": 2,
    "whether": 1,
    "which": 2,
    "while": 2,
    "will": 6,
    "with": 7,
    "within": 1,
    "won": 1,
    "words": 1,
    "written": 1,
    "www": 3,
    "year": 1,
    "york": 1,
    "you": 4,
    "your": 1
}