{
    "0in": 1,
    "111info": 1,
    "1k": 1,
    "60k": 1,
    "62em": 1,
    "8pt": 2,
    "about": 2,
    "accurate": 1,
    "achieve": 2,
    "acting": 1,
    "actions": 1,
    "active": 1,
    "activity": 4,
    "actual": 2,
    "add": 1,
    "additional": 2,
    "aggregate": 4,
    "aggregates": 2,
    "all": 1,
    "already": 1,
    "also": 1,
    "always": 1,
    "americans": 1,
    "among": 1,
    "amongst": 1,
    "amounts": 1,
    "an": 3,
    "announces": 1,
    "annual": 2,
    "anti": 2,
    "anticipated": 1,
    "anticipates": 1,
    "any": 3,
    "anything": 1,
    "appear": 1,
    "applicable": 2,
    "approximately": 1,
    "arial": 3,
    "associated": 2,
    "assumptions": 1,
    "assurance": 1,
    "attributable": 1,
    "authorities": 1,
    "awarded": 1,
    "baiting": 1,
    "barely": 1,
    "barrack": 1,
    "based": 1,
    "beach": 6,
    "bear": 3,
    "because": 1,
    "begin": 1,
    "behalf": 1,
    "being": 1,
    "believes": 1,
    "benefits": 1,
    "benghazi": 1,
    "billion": 1,
    "black": 6,
    "blue": 1,
    "bregdahl": 1,
    "bringing": 1,
    "british": 1,
    "budget": 1,
    "build": 1,
    "business": 2,
    "but": 1,
    "buying": 1,
    "california": 1,
    "californian": 1,
    "can": 4,
    "canada": 1,
    "canadian": 2,
    "cancelled": 1,
    "candidate": 1,
    "capital": 2,
    "car": 2,
    "cause": 1,
    "cautionary": 1,
    "cautioned": 1,
    "cellphone": 1,
    "ceo": 1,
    "changing": 1,
    "characterized": 1,
    "christians": 1,
    "class": 1,
    "close": 1,
    "cnw": 1,
    "co": 1,
    "coast": 1,
    "coastal": 1,
    "color": 4,
    "columbia": 1,
    "com": 1,
    "comcautionary": 1,
    "coming": 1,
    "commenced": 1,
    "commented": 1,
    "company": 9,
    "compared": 1,
    "competitive": 2,
    "concrete": 3,
    "conditions": 1,
    "considered": 1,
    "consist": 1,
    "consistent": 2,
    "construction": 3,
    "contact": 1,
    "contains": 1,
    "contingencies": 1,
    "continue": 3,
    "continuing": 1,
    "continuous": 1,
    "controlling": 1,
    "corporate": 1,
    "corporation": 4,
    "corporationtel": 1,
    "costs": 1,
    "could": 2,
    "count": 1,
    "currently": 1,
    "customers": 1,
    "date": 1,
    "day": 2,
    "deductibles": 1,
    "definitions": 1,
    "demand": 1,
    "democrat": 1,
    "demonstrate": 1,
    "designs": 1,
    "detail": 1,
    "development": 4,
    "developmentpolaris": 1,
    "developments": 1,
    "devoted": 1,
    "differ": 2,
    "disaster": 1,
    "disclaims": 1,
    "disclosed": 1,
    "disclosure": 1,
    "disputes": 1,
    "distribution": 1,
    "diversify": 1,
    "dnc": 1,
    "document": 1,
    "documents": 1,
    "doesn": 1,
    "dollar": 2,
    "dollars": 1,
    "dominic": 1,
    "done": 1,
    "drink": 1,
    "dyk": 1,
    "eagle": 2,
    "economic": 2,
    "effects": 1,
    "either": 1,
    "else": 1,
    "ended": 1,
    "energy": 1,
    "engaged": 1,
    "entirety": 1,
    "environmental": 1,
    "estimates": 3,
    "etc": 4,
    "events": 2,
    "every": 1,
    "except": 1,
    "exchange": 1,
    "exciting": 1,
    "expectations": 3,
    "expected": 2,
    "expecting": 1,
    "expects": 1,
    "expenditures": 1,
    "expenses": 1,
    "expensive": 1,
    "expressly": 2,
    "ext": 1,
    "facilities": 1,
    "factors": 3,
    "family": 3,
    "february": 1,
    "feds": 1,
    "filed": 1,
    "financial": 1,
    "focus": 1,
    "font": 6,
    "food": 1,
    "forecasts": 1,
    "foregoing": 1,
    "foreign": 1,
    "form": 1,
    "forward": 9,
    "found": 1,
    "full": 3,
    "funding": 1,
    "fundraisers": 1,
    "further": 1,
    "future": 3,
    "gas": 1,
    "general": 1,
    "get": 1,
    "god": 1,
    "government": 2,
    "gravel": 1,
    "gross": 1,
    "growth": 1,
    "guarantees": 1,
    "guidance": 1,
    "had": 1,
    "have": 3,
    "having": 1,
    "heading": 2,
    "health": 1,
    "healthy": 3,
    "help": 1,
    "high": 4,
    "higher": 1,
    "hogging": 1,
    "home": 1,
    "hope": 1,
    "hussein": 1,
    "i": 5,
    "identified": 1,
    "illegals": 1,
    "important": 1,
    "include": 2,
    "included": 1,
    "including": 4,
    "increase": 3,
    "increases": 3,
    "industry": 1,
    "information": 12,
    "infrastructure": 1,
    "inherently": 1,
    "insurance": 5,
    "intend": 1,
    "intends": 1,
    "intention": 1,
    "interest": 1,
    "interests": 1,
    "into": 1,
    "investor": 1,
    "iraq": 1,
    "irs": 1,
    "island": 1,
    "job": 1,
    "just": 2,
    "ken": 1,
    "la": 1,
    "large": 1,
    "later": 1,
    "law": 1,
    "laws": 1,
    "legal": 1,
    "levels": 2,
    "li": 2,
    "live": 1,
    "loans": 1,
    "located": 2,
    "long": 6,
    "look": 2,
    "looking": 8,
    "lost": 1,
    "make": 1,
    "man": 1,
    "management": 2,
    "many": 2,
    "margin": 1,
    "margins": 1,
    "market": 1,
    "massive": 1,
    "materially": 2,
    "materials": 5,
    "may": 1,
    "meaning": 1,
    "mid": 1,
    "million": 4,
    "mineral": 1,
    "month": 5,
    "months": 1,
    "more": 2,
    "much": 2,
    "multi": 1,
    "my": 2,
    "nation": 1,
    "necessarily": 1,
    "negative": 1,
    "negotiations": 1,
    "new": 3,
    "nicholas": 1,
    "nine": 1,
    "no": 2,
    "not": 2,
    "note": 1,
    "number": 2,
    "nyc": 1,
    "nys": 1,
    "obama": 2,
    "obamacare": 1,
    "obligation": 1,
    "oct": 1,
    "october": 1,
    "offering": 1,
    "often": 1,
    "one": 1,
    "operating": 2,
    "operation": 1,
    "operations": 2,
    "opportunities": 1,
    "oral": 1,
    "orca": 3,
    "other": 2,
    "others": 1,
    "otherwise": 1,
    "out": 1,
    "over": 3,
    "owns": 1,
    "p": 2,
    "pace": 2,
    "palko": 1,
    "panda": 1,
    "park": 1,
    "particular": 1,
    "paycheck": 3,
    "pays": 1,
    "percent": 1,
    "performance": 2,
    "period": 1,
    "persons": 1,
    "pipeline": 1,
    "planning": 1,
    "plans": 1,
    "please": 1,
    "pls": 1,
    "plus": 2,
    "polaris": 6,
    "polarismaterials": 1,
    "policies": 1,
    "potential": 1,
    "preliminary": 1,
    "president": 2,
    "press": 1,
    "pressures": 1,
    "prices": 1,
    "pricing": 1,
    "private": 1,
    "prnews": 4,
    "pro": 1,
    "proceedings": 1,
    "product": 1,
    "production": 1,
    "products": 1,
    "project": 5,
    "projects": 1,
    "promised": 1,
    "prove": 1,
    "proximity": 1,
    "q3": 6,
    "q4": 2,
    "qualified": 1,
    "quality": 1,
    "quarries": 1,
    "quarry": 3,
    "quarrying": 1,
    "quarter": 4,
    "quite": 1,
    "race": 1,
    "rains": 1,
    "ramp": 1,
    "range": 3,
    "rates": 1,
    "readers": 1,
    "reasonable": 1,
    "receiving": 1,
    "recipe": 1,
    "reclamation": 1,
    "record": 1,
    "regarding": 2,
    "regulation": 1,
    "regulators": 1,
    "relations": 1,
    "release": 1,
    "rent": 1,
    "renter": 1,
    "replaced": 1,
    "report": 1,
    "reported": 1,
    "represents": 1,
    "required": 1,
    "requirements": 1,
    "reserve": 1,
    "residential": 1,
    "resource": 2,
    "respect": 1,
    "result": 1,
    "results": 2,
    "revise": 1,
    "richmond": 2,
    "rise": 1,
    "risk": 1,
    "risks": 2,
    "robbing": 1,
    "rock": 1,
    "sales": 10,
    "same": 2,
    "sand": 1,
    "saving": 1,
    "say": 1,
    "scandal": 1,
    "scheduled": 1,
    "securities": 1,
    "sedar": 2,
    "see": 2,
    "selling": 1,
    "september": 2,
    "share": 1,
    "shipments": 3,
    "shipping": 1,
    "shock": 1,
    "should": 1,
    "shown": 1,
    "significant": 2,
    "similar": 1,
    "since": 1,
    "size": 3,
    "slaughtered": 1,
    "slower": 1,
    "so": 1,
    "sob": 1,
    "something": 1,
    "sorry": 1,
    "source": 1,
    "south": 2,
    "span": 2,
    "start": 2,
    "statements": 12,
    "statementsthis": 1,
    "states": 1,
    "store": 1,
    "student": 1,
    "style": 1,
    "subject": 1,
    "such": 5,
    "supply": 3,
    "t": 2,
    "take": 1,
    "target": 1,
    "tax": 1,
    "terminal": 2,
    "terminals": 1,
    "terminology": 1,
    "thank": 1,
    "their": 2,
    "there": 2,
    "thereof": 1,
    "thereon": 1,
    "these": 2,
    "they": 2,
    "things": 1,
    "those": 1,
    "through": 4,
    "times": 1,
    "timing": 1,
    "title": 1,
    "tmobile": 1,
    "today": 1,
    "tons": 11,
    "track": 1,
    "two": 2,
    "uncertainties": 3,
    "under": 3,
    "united": 1,
    "unmatched": 1,
    "up": 1,
    "update": 1,
    "upon": 1,
    "us": 3,
    "usa": 1,
    "use": 2,
    "utilities": 1,
    "utilize": 1,
    "utopia": 1,
    "vacation": 1,
    "vacations": 2,
    "value": 1,
    "van": 1,
    "vancouver": 2,
    "variations": 1,
    "ve": 1,
    "versus": 1,
    "very": 2,
    "vice": 1,
    "volume": 1,
    "volumes": 9,
    "volumessales": 1,
    "warfare": 1,
    "was": 2,
    "well": 1,
    "were": 4,
    "what": 2,
    "whether": 1,
    "which": 5,
    "while": 2,
    "will": 2,
    "within": 2,
    "won": 1,
    "words": 1,
    "work": 1,
    "written": 1,
    "www": 1,
    "year": 5,
    "york": 1,
    "your": 1,
    "ytd": 1
}