{
    "000710averag": 1,
    "00am": 1,
    "00per": 1,
    "012811properti": 1,
    "01per": 1,
    "046current": 1,
    "051sell": 1,
    "070ebitda839238p": 1,
    "072inventories4": 1,
    "073non": 1,
    "0in": 1,
    "0pt": 51,
    "10th": 1,
    "134financ": 1,
    "149share": 1,
    "151equityshar": 1,
    "1amort": 1,
    "1pt": 17,
    "1px": 4,
    "2015adjust": 1,
    "2015consolid": 1,
    "20162015net": 1,
    "2016decemb": 1,
    "2016three": 1,
    "231cash": 1,
    "248contribut": 1,
    "250chang": 1,
    "269total": 1,
    "277gross": 1,
    "2fuel": 1,
    "2pt": 3,
    "30six": 2,
    "328cost": 1,
    "33em": 1,
    "343work": 1,
    "36adjust": 2,
    "383total": 1,
    "387oper": 1,
    "40net": 1,
    "431cash": 1,
    "46cost": 1,
    "501liabilitiescurr": 1,
    "501trade": 1,
    "50em": 25,
    "516accumul": 1,
    "563other": 1,
    "57gross": 1,
    "62em": 1,
    "640key": 1,
    "67em": 5,
    "686non": 1,
    "696sell": 1,
    "83em": 3,
    "842cost": 1,
    "883non": 1,
    "89gross": 1,
    "8pt": 3,
    "945properti": 1,
    "946668product": 1,
    "9k": 1,
    "about": 1,
    "abov": 3,
    "access": 2,
    "accord": 1,
    "accret": 1,
    "accretion1": 2,
    "accur": 1,
    "act": 1,
    "action": 1,
    "activ": 6,
    "activitiesnet": 1,
    "activitiesproce": 1,
    "activitiesproperti": 1,
    "actual": 2,
    "ad": 1,
    "addit": 5,
    "adjust": 7,
    "administr": 4,
    "advanc": 1,
    "aggreg": 7,
    "aggregatesaggreg": 1,
    "align": 27,
    "all": 2,
    "alli": 1,
    "also": 2,
    "alway": 1,
    "am": 1,
    "among": 1,
    "amongst": 1,
    "amort": 2,
    "amount": 3,
    "an": 3,
    "andequip": 1,
    "angel": 2,
    "ani": 5,
    "announc": 1,
    "annual": 2,
    "anticip": 2,
    "appear": 1,
    "applic": 3,
    "approach": 1,
    "archiv": 1,
    "arial": 4,
    "asp": 3,
    "assets17555022": 1,
    "assets78": 1,
    "assetscash": 1,
    "assetscurr": 1,
    "assetssecur": 1,
    "associ": 4,
    "assumpt": 1,
    "assur": 1,
    "attribut": 8,
    "aug": 1,
    "august": 2,
    "author": 1,
    "avail": 1,
    "averag": 3,
    "backlog": 1,
    "balanc": 1,
    "base": 7,
    "basi": 1,
    "basic": 2,
    "beach": 11,
    "bear": 4,
    "befor": 1,
    "begin": 1,
    "behalf": 1,
    "believ": 3,
    "below": 2,
    "benefit": 1,
    "benefits74278150649unr": 1,
    "benefits74280oth": 1,
    "better": 1,
    "between": 2,
    "black": 79,
    "blue": 1,
    "bold": 3,
    "border": 77,
    "both": 2,
    "bottom": 35,
    "british": 1,
    "budget": 1,
    "build": 1,
    "busi": 2,
    "but": 2,
    "c1": 1,
    "c2": 1,
    "c3": 1,
    "c4": 1,
    "calcul": 2,
    "california": 3,
    "californian": 1,
    "call": 5,
    "can": 4,
    "canada": 1,
    "canadian": 2,
    "capabl": 1,
    "capit": 5,
    "capital17": 1,
    "capital189": 1,
    "cash": 16,
    "cash36122382": 1,
    "caus": 1,
    "caution": 1,
    "cautionari": 1,
    "center": 1,
    "ceo": 1,
    "certain": 2,
    "chain": 1,
    "chang": 2,
    "charg": 1,
    "circumst": 1,
    "close": 1,
    "coast": 1,
    "coastal": 1,
    "collaps": 4,
    "color": 5,
    "columbia": 1,
    "com": 1,
    "comcautionari": 1,
    "comment": 1,
    "common": 2,
    "compani": 28,
    "company73": 1,
    "compar": 14,
    "compens": 1,
    "competit": 2,
    "complet": 1,
    "comprehens": 1,
    "concret": 4,
    "condit": 3,
    "confer": 3,
    "consequ": 2,
    "consid": 2,
    "consist": 2,
    "consolid": 1,
    "construct": 8,
    "contact": 1,
    "contain": 1,
    "conting": 1,
    "continu": 6,
    "contractor": 1,
    "contribut": 1,
    "control": 3,
    "coordin": 1,
    "corpor": 5,
    "corporationconsolid": 3,
    "cost": 15,
    "costscurr": 1,
    "could": 2,
    "crude": 2,
    "currenc": 2,
    "current": 10,
    "custom": 2,
    "cyclic": 1,
    "date": 1,
    "day": 1,
    "decreas": 11,
    "deferr": 1,
    "deficit": 1,
    "delay": 3,
    "deliv": 5,
    "deliveri": 3,
    "demand": 5,
    "demonstr": 1,
    "depict": 1,
    "deplet": 2,
    "deposits880821properti": 1,
    "deriv": 1,
    "describ": 1,
    "detail": 3,
    "detailsth": 1,
    "determin": 2,
    "develop": 4,
    "dial": 1,
    "differ": 3,
    "dilut": 2,
    "directli": 1,
    "disclaim": 1,
    "disclos": 1,
    "disclosur": 1,
    "discuss": 3,
    "dispos": 1,
    "disput": 1,
    "distribut": 2,
    "do": 3,
    "document": 2,
    "dollar": 6,
    "done": 1,
    "doubl": 3,
    "driven": 2,
    "due": 5,
    "dure": 8,
    "dyk": 1,
    "eagl": 1,
    "earli": 1,
    "earn": 1,
    "eastern": 1,
    "ebitda": 17,
    "ebitda839238adjust": 1,
    "ebitda912514cash": 1,
    "ebitda912514p": 1,
    "ebitdaadjust": 1,
    "ebitdaebitda": 1,
    "econom": 2,
    "effect": 2,
    "effort": 1,
    "employe": 3,
    "end": 12,
    "endedjun": 4,
    "engag": 1,
    "entireti": 1,
    "environ": 1,
    "environment": 1,
    "equip": 1,
    "equipment55": 1,
    "equiti": 1,
    "equity68": 1,
    "equival": 2,
    "equivalents6": 2,
    "estim": 4,
    "event": 2,
    "ex": 3,
    "except": 4,
    "exchang": 4,
    "exclud": 1,
    "expect": 7,
    "expenditur": 2,
    "expens": 8,
    "expense1214incom": 1,
    "expenses1": 1,
    "expressli": 2,
    "ext": 1,
    "facil": 2,
    "factor": 3,
    "famili": 4,
    "favor": 1,
    "file": 1,
    "financ": 4,
    "financi": 9,
    "first": 7,
    "fit": 1,
    "flow": 7,
    "focu": 1,
    "follow": 3,
    "font": 13,
    "forecast": 1,
    "forego": 1,
    "foreign": 5,
    "form": 1,
    "forward": 9,
    "found": 2,
    "foundat": 1,
    "francisco": 2,
    "fuel": 4,
    "full": 6,
    "fund": 3,
    "further": 2,
    "futur": 3,
    "gain": 5,
    "gener": 6,
    "good": 7,
    "got": 1,
    "govern": 2,
    "gravel": 2,
    "gross": 6,
    "growth": 1,
    "guarante": 1,
    "have": 6,
    "head": 2,
    "healthi": 2,
    "hear": 1,
    "help": 2,
    "high": 7,
    "higher": 2,
    "highest": 1,
    "highlightsadjust": 1,
    "hold": 1,
    "host": 1,
    "howev": 1,
    "identifi": 1,
    "ifr": 7,
    "impact": 5,
    "import": 158,
    "improv": 2,
    "includ": 8,
    "inclus": 1,
    "incom": 5,
    "income8191641fin": 1,
    "increas": 13,
    "incur": 1,
    "index": 2,
    "indic": 3,
    "indicatorssal": 1,
    "indices201620152014q2q1q4q3q2q1q4q3sel": 1,
    "individu": 1,
    "industri": 2,
    "influenc": 1,
    "info": 1,
    "inform": 15,
    "infrastructur": 1,
    "inher": 1,
    "initi": 1,
    "intend": 3,
    "intent": 1,
    "interest": 5,
    "interest36": 1,
    "interim": 4,
    "into": 2,
    "invest": 1,
    "investor": 1,
    "isi": 1,
    "island": 1,
    "isol": 1,
    "issu": 1,
    "ital": 2,
    "item": 1,
    "juli": 1,
    "june": 11,
    "ken": 1,
    "la": 1,
    "larg": 1,
    "last": 1,
    "late": 1,
    "law": 2,
    "leas": 1,
    "leases1": 1,
    "leases504386curr": 1,
    "left": 36,
    "legal": 1,
    "level": 3,
    "li": 2,
    "liabilities3972curr": 1,
    "liabilities4": 1,
    "liabilitiesfin": 1,
    "liabilitiestrad": 1,
    "limit": 1,
    "link": 1,
    "live": 1,
    "lo": 2,
    "local": 1,
    "locat": 2,
    "long": 11,
    "look": 9,
    "loss": 20,
    "loss1381891": 1,
    "lossth": 1,
    "lower": 3,
    "mainli": 1,
    "major": 4,
    "manag": 2,
    "margin": 6,
    "materi": 11,
    "may": 2,
    "md": 2,
    "mean": 3,
    "meant": 1,
    "measur": 6,
    "measuresebitda": 1,
    "metric": 4,
    "million": 14,
    "miner": 1,
    "mix": 4,
    "month": 14,
    "more": 2,
    "most": 1,
    "multilater": 1,
    "multipl": 1,
    "nation": 1,
    "necessarili": 3,
    "need": 1,
    "neg": 2,
    "negoti": 1,
    "net": 10,
    "new": 2,
    "next": 1,
    "nichola": 1,
    "no": 1,
    "non": 9,
    "not": 8,
    "note": 4,
    "noth": 1,
    "notwithstand": 1,
    "now": 2,
    "number": 2,
    "oblig": 1,
    "occur": 1,
    "oceanwid": 1,
    "ofcommon": 1,
    "offset": 4,
    "ofissu": 1,
    "often": 1,
    "oil": 2,
    "ongo": 2,
    "oper": 18,
    "oral": 1,
    "orca": 4,
    "other": 8,
    "otherwis": 2,
    "out": 2,
    "outlook": 3,
    "outlooksubsequ": 1,
    "outstand": 1,
    "over": 4,
    "overal": 2,
    "own": 1,
    "p": 8,
    "pacif": 1,
    "pad": 33,
    "palko": 1,
    "partial": 2,
    "particip": 1,
    "particular": 1,
    "particularli": 2,
    "partner": 1,
    "pass": 2,
    "passcod": 1,
    "payable3793795": 1,
    "payable519519restor": 1,
    "payables4": 1,
    "payment": 1,
    "per": 31,
    "percentag": 1,
    "perform": 7,
    "period": 7,
    "period6": 1,
    "period9": 1,
    "permit": 1,
    "person": 1,
    "pipelin": 2,
    "pl": 1,
    "plan": 2,
    "plant": 3,
    "playback": 1,
    "plaza": 1,
    "pleas": 3,
    "polari": 9,
    "polarismateri": 1,
    "poor": 1,
    "portion": 2,
    "posit": 4,
    "potenti": 1,
    "pour": 1,
    "prepar": 1,
    "prescrib": 1,
    "present": 1,
    "presid": 2,
    "press": 1,
    "pressur": 1,
    "price": 12,
    "pricingrevenu": 1,
    "princip": 1,
    "prior": 3,
    "prnewswir": 1,
    "prngen1": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen13": 1,
    "prngen14": 1,
    "prngen15": 1,
    "prngen16": 1,
    "prngen17": 1,
    "prngen18": 1,
    "prngen19": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnmr4": 1,
    "prnpl6": 1,
    "prnpr10": 1,
    "prnpr6": 1,
    "prnrbr": 1,
    "prnrbrb0": 1,
    "prnsbb": 1,
    "prnsbl": 1,
    "prnsblb0": 1,
    "prnsbt": 1,
    "prnsbtb0": 1,
    "prntar": 1,
    "prntbl": 1,
    "prnvab": 1,
    "proce": 1,
    "proceed": 1,
    "product": 4,
    "profit": 4,
    "profit1": 2,
    "profitdur": 1,
    "program": 1,
    "progress": 1,
    "project": 14,
    "properti": 2,
    "prove": 1,
    "proven": 1,
    "provid": 1,
    "provision3": 1,
    "proxim": 1,
    "public": 1,
    "purchas": 1,
    "purpos": 1,
    "q1": 3,
    "q2": 6,
    "q4": 1,
    "qualifi": 1,
    "quarri": 10,
    "quarter": 29,
    "quarterli": 2,
    "ramp": 1,
    "rate": 1,
    "reader": 1,
    "reason": 1,
    "receiv": 1,
    "receivables11": 1,
    "recip": 1,
    "reclam": 1,
    "reconcil": 1,
    "record": 2,
    "recoveri": 2,
    "reduc": 2,
    "reduct": 3,
    "refer": 2,
    "reflect": 5,
    "regard": 2,
    "region": 1,
    "regul": 2,
    "relat": 2,
    "releas": 2,
    "remaind": 1,
    "remov": 1,
    "replay": 2,
    "report": 2,
    "repres": 3,
    "requir": 2,
    "reserv": 1,
    "resourc": 2,
    "respect": 1,
    "result": 16,
    "resultsth": 1,
    "revenu": 5,
    "revenue13": 1,
    "revis": 2,
    "richmond": 1,
    "right": 46,
    "risk": 3,
    "robust": 3,
    "rock": 1,
    "round": 1,
    "sale": 25,
    "sales13": 1,
    "same": 3,
    "san": 2,
    "sand": 2,
    "schedul": 3,
    "season": 2,
    "seasonalityth": 1,
    "second": 8,
    "sector": 1,
    "secur": 2,
    "sedar": 4,
    "select": 1,
    "sell": 7,
    "sensit": 1,
    "set": 1,
    "sever": 1,
    "sg": 3,
    "share": 18,
    "share0": 2,
    "sharehold": 6,
    "shift": 1,
    "ship": 3,
    "shipment": 3,
    "should": 2,
    "show": 1,
    "signific": 3,
    "similar": 1,
    "sinc": 1,
    "six": 1,
    "size": 4,
    "slowdown": 1,
    "sold": 6,
    "sold12": 1,
    "soldcost": 1,
    "solid": 21,
    "south": 1,
    "span": 4,
    "specif": 1,
    "spend": 1,
    "standard": 1,
    "start": 2,
    "state": 1,
    "statement": 16,
    "statementsthi": 1,
    "stock": 1,
    "style": 2,
    "subject": 1,
    "substitut": 1,
    "success": 2,
    "such": 5,
    "suffici": 1,
    "summari": 1,
    "suppli": 4,
    "surcharg": 5,
    "surplus24": 1,
    "tabl": 2,
    "tax": 7,
    "ted": 1,
    "tel": 1,
    "termin": 10,
    "terminolog": 1,
    "text": 11,
    "their": 1,
    "there": 1,
    "thereof": 1,
    "thereon": 1,
    "these": 9,
    "they": 1,
    "thi": 4,
    "thing": 1,
    "those": 1,
    "thousand": 3,
    "three": 10,
    "through": 6,
    "throughout": 1,
    "throughput": 1,
    "time": 2,
    "titl": 1,
    "today": 1,
    "ton": 30,
    "ton0": 2,
    "tonnag": 1,
    "top": 18,
    "total": 2,
    "toward": 1,
    "translat": 1,
    "trend": 3,
    "twelv": 1,
    "two": 1,
    "type": 1,
    "typic": 3,
    "unaudit": 5,
    "uncertainti": 3,
    "under": 3,
    "underli": 1,
    "unfavour": 1,
    "unit": 2,
    "unless": 1,
    "until": 1,
    "up": 2,
    "updat": 3,
    "upon": 1,
    "us": 8,
    "use": 8,
    "usual": 2,
    "util": 1,
    "valu": 1,
    "valuabl": 1,
    "van": 1,
    "vancouv": 2,
    "vari": 1,
    "varianc": 1,
    "variat": 2,
    "variou": 1,
    "vertic": 16,
    "vice": 1,
    "volum": 9,
    "wa": 9,
    "wait": 1,
    "weather": 2,
    "webcast": 2,
    "websit": 2,
    "wednesday": 2,
    "weight": 4,
    "well": 6,
    "were": 4,
    "whether": 2,
    "which": 8,
    "while": 1,
    "will": 9,
    "winter": 1,
    "within": 1,
    "word": 1,
    "work": 3,
    "world": 2,
    "written": 1,
    "www": 1,
    "year": 12
}