{
    "00am": 1,
    "00weight": 1,
    "019work": 1,
    "01ebitda1": 1,
    "02per": 2,
    "041cash": 1,
    "041per": 1,
    "046current": 1,
    "055properti": 1,
    "072current": 1,
    "073non": 1,
    "0in": 1,
    "0pt": 49,
    "111info": 1,
    "111share": 1,
    "11gross": 1,
    "130net": 1,
    "13gross": 1,
    "151equityshar": 1,
    "197non": 1,
    "1k": 1,
    "1pt": 16,
    "1px": 4,
    "2015adjust": 1,
    "2015consolid": 1,
    "20162015net": 1,
    "2016decemb": 1,
    "2016three": 1,
    "231cash": 1,
    "237cost": 1,
    "248contribut": 1,
    "24cost": 1,
    "254sell": 1,
    "262962ebitda1": 1,
    "280oper": 1,
    "294financ": 1,
    "2pt": 3,
    "30nine": 2,
    "321key": 1,
    "33em": 1,
    "395cost": 1,
    "3fuel": 1,
    "4440net": 1,
    "452total": 1,
    "455incom": 1,
    "473chang": 1,
    "495amort": 1,
    "495net": 2,
    "501liabilitiescurr": 1,
    "501trade": 1,
    "50em": 26,
    "513financ": 1,
    "516accumul": 1,
    "558sell": 1,
    "563other": 1,
    "60k": 1,
    "62em": 1,
    "65adjust": 2,
    "67em": 4,
    "686non": 1,
    "72current": 1,
    "795957averag": 1,
    "810730product": 1,
    "837gross": 1,
    "83em": 2,
    "874total": 1,
    "883non": 1,
    "8pt": 3,
    "935adjust": 1,
    "935per": 1,
    "954interest1119incom": 1,
    "954per": 1,
    "9th": 1,
    "about": 1,
    "abov": 2,
    "acceler": 1,
    "access": 2,
    "accord": 1,
    "accret": 1,
    "accretion1": 2,
    "accur": 1,
    "achiev": 1,
    "act": 2,
    "action": 1,
    "activ": 4,
    "activities977": 1,
    "activitiesnet": 1,
    "activitiesproce": 1,
    "activitiesproperti": 1,
    "actual": 2,
    "ad": 1,
    "add": 1,
    "addit": 4,
    "adjust": 7,
    "administr": 4,
    "advanc": 2,
    "against": 1,
    "aggreg": 6,
    "aggregatesaggreg": 1,
    "agreement": 4,
    "align": 24,
    "all": 2,
    "allianc": 1,
    "allow": 1,
    "also": 6,
    "alway": 1,
    "am": 1,
    "american": 1,
    "among": 1,
    "amongst": 1,
    "amort": 2,
    "amount": 4,
    "an": 7,
    "angel": 1,
    "ani": 5,
    "announc": 3,
    "annual": 2,
    "anoth": 1,
    "anti": 2,
    "anticip": 3,
    "anyth": 1,
    "appear": 1,
    "applic": 2,
    "approach": 1,
    "approv": 2,
    "archiv": 1,
    "area": 1,
    "arial": 4,
    "asp": 3,
    "assets65455021": 1,
    "assets76": 1,
    "assets867821properti": 1,
    "assets9": 1,
    "assetscash": 1,
    "assetscurr": 1,
    "assetsfinanci": 1,
    "assist": 1,
    "associ": 2,
    "assumpt": 1,
    "assur": 1,
    "attribut": 12,
    "author": 1,
    "avail": 1,
    "averag": 3,
    "bait": 1,
    "balanc": 1,
    "bare": 1,
    "barrack": 1,
    "base": 7,
    "basi": 1,
    "basic": 2,
    "bay": 1,
    "beach": 9,
    "bear": 7,
    "becaus": 1,
    "been": 1,
    "befor": 1,
    "begin": 1,
    "behalf": 1,
    "believ": 2,
    "below": 1,
    "benefit": 4,
    "benefits459106609755unr": 1,
    "benefits459106oth": 1,
    "benghazi": 1,
    "better": 1,
    "bid": 1,
    "billion": 1,
    "black": 79,
    "blue": 1,
    "bold": 4,
    "border": 74,
    "both": 1,
    "bottom": 31,
    "bregdahl": 1,
    "british": 1,
    "budget": 1,
    "busi": 3,
    "but": 1,
    "buy": 1,
    "c1": 1,
    "c2": 1,
    "c3": 1,
    "c4": 1,
    "c5": 1,
    "calcul": 2,
    "california": 4,
    "californian": 1,
    "call": 6,
    "can": 7,
    "canada": 1,
    "canadian": 2,
    "cancel": 1,
    "candid": 1,
    "capabl": 3,
    "capit": 7,
    "capital17": 1,
    "capital189": 1,
    "car": 2,
    "cash": 17,
    "cash170": 1,
    "caus": 1,
    "caution": 1,
    "cautionari": 1,
    "cellphon": 1,
    "cemex": 2,
    "center": 1,
    "ceo": 1,
    "certain": 1,
    "chang": 2,
    "charg": 1,
    "christian": 1,
    "class": 2,
    "close": 1,
    "co": 1,
    "coast": 1,
    "coastal": 1,
    "collaps": 4,
    "color": 5,
    "columbia": 1,
    "com": 1,
    "comcautionari": 1,
    "come": 1,
    "commenc": 1,
    "comment": 1,
    "commit": 1,
    "common": 2,
    "compani": 25,
    "company72": 1,
    "compar": 14,
    "compens": 1,
    "competit": 2,
    "competitor": 1,
    "comprehens": 1,
    "concret": 2,
    "condens": 3,
    "condit": 3,
    "confer": 3,
    "conjunct": 1,
    "consequ": 3,
    "consid": 2,
    "consist": 1,
    "consolid": 1,
    "construct": 8,
    "contact": 1,
    "contain": 2,
    "conting": 1,
    "continu": 9,
    "contributor": 1,
    "control": 3,
    "cornerston": 1,
    "corpor": 5,
    "corporationconsolid": 3,
    "corporationtel": 1,
    "cost": 13,
    "costscurr": 1,
    "could": 4,
    "count": 1,
    "crude": 1,
    "crush": 1,
    "cu": 1,
    "currenc": 2,
    "current": 9,
    "custom": 7,
    "cyclic": 1,
    "data": 1,
    "date": 1,
    "day": 3,
    "decemb": 1,
    "declin": 4,
    "decreas": 2,
    "deduct": 1,
    "deficit": 1,
    "deliv": 7,
    "deliveri": 2,
    "demand": 4,
    "democrat": 1,
    "demonstr": 1,
    "depict": 1,
    "deplet": 2,
    "depot": 1,
    "deriv": 1,
    "detail": 3,
    "detailsth": 1,
    "determin": 1,
    "develop": 6,
    "developmentpolari": 1,
    "devot": 1,
    "dial": 1,
    "differ": 3,
    "dilut": 2,
    "directli": 1,
    "disast": 1,
    "disclaim": 1,
    "disclos": 1,
    "disclosur": 1,
    "discuss": 3,
    "dispos": 1,
    "disput": 1,
    "distanc": 1,
    "distribut": 2,
    "dnc": 1,
    "do": 1,
    "document": 2,
    "doesn": 1,
    "dollar": 7,
    "domin": 1,
    "done": 1,
    "doubl": 3,
    "draw": 1,
    "drink": 1,
    "driven": 2,
    "due": 8,
    "dure": 9,
    "dykvic": 1,
    "eagl": 2,
    "earli": 1,
    "earn": 1,
    "eastern": 1,
    "ebitda": 16,
    "ebitda1": 2,
    "ebitdaadjust": 1,
    "ebitdaebitda": 1,
    "econom": 2,
    "effect": 3,
    "effort": 1,
    "either": 1,
    "els": 1,
    "employe": 3,
    "end": 13,
    "endedseptemb": 4,
    "energi": 1,
    "engag": 1,
    "ensur": 1,
    "entireti": 1,
    "environment": 1,
    "equip": 2,
    "equipment53": 1,
    "equiti": 1,
    "equity68": 1,
    "equival": 2,
    "equivalents6": 2,
    "estim": 6,
    "etc": 4,
    "event": 2,
    "everi": 1,
    "ex": 3,
    "except": 4,
    "exchang": 5,
    "excit": 3,
    "exclud": 1,
    "exist": 1,
    "expand": 4,
    "expans": 1,
    "expect": 7,
    "expenditur": 2,
    "expens": 7,
    "expenses1": 1,
    "expir": 1,
    "expos": 1,
    "expressli": 2,
    "ext": 1,
    "extens": 1,
    "facil": 2,
    "factor": 3,
    "famili": 4,
    "fast": 1,
    "favour": 1,
    "fed": 1,
    "feedback": 1,
    "file": 2,
    "fill": 1,
    "financ": 2,
    "financi": 9,
    "fine": 3,
    "first": 3,
    "flow": 7,
    "follow": 3,
    "font": 14,
    "food": 1,
    "forecast": 1,
    "forego": 1,
    "foreign": 6,
    "form": 1,
    "forward": 10,
    "found": 3,
    "foundat": 1,
    "fourth": 1,
    "francisco": 3,
    "freight": 2,
    "fuel": 4,
    "full": 1,
    "fulli": 1,
    "fund": 3,
    "fundrais": 1,
    "further": 1,
    "futur": 4,
    "ga": 1,
    "gain": 6,
    "gener": 6,
    "get": 1,
    "god": 1,
    "good": 6,
    "govern": 3,
    "grade": 1,
    "grant": 1,
    "gravel": 3,
    "gross": 7,
    "guarante": 1,
    "ha": 2,
    "had": 1,
    "hanson": 1,
    "have": 7,
    "head": 2,
    "health": 1,
    "healthi": 1,
    "hear": 1,
    "help": 1,
    "high": 1,
    "higher": 6,
    "highlightsth": 1,
    "hog": 1,
    "hold": 1,
    "home": 1,
    "hope": 1,
    "host": 1,
    "howev": 1,
    "hussein": 1,
    "i": 5,
    "identifi": 3,
    "ifr": 7,
    "illeg": 1,
    "impact": 3,
    "import": 152,
    "improv": 3,
    "includ": 9,
    "incom": 18,
    "income8142455fin": 1,
    "increas": 25,
    "index": 2,
    "indic": 3,
    "indicatorssal": 1,
    "indices201620152014q3q2q1q4q3q2q1q4sel": 1,
    "individu": 1,
    "industri": 1,
    "influenc": 1,
    "inform": 15,
    "infrastructur": 2,
    "inher": 1,
    "initi": 2,
    "insur": 5,
    "intend": 2,
    "intent": 1,
    "interest": 4,
    "interest58152": 1,
    "interim": 4,
    "into": 1,
    "inventori": 1,
    "inventories4": 1,
    "invest": 1,
    "investor": 1,
    "ir": 1,
    "iraq": 1,
    "island": 1,
    "isol": 1,
    "issu": 2,
    "ital": 2,
    "item": 1,
    "januari": 1,
    "job": 1,
    "just": 3,
    "ken": 1,
    "larg": 1,
    "largest": 1,
    "last": 1,
    "later": 1,
    "law": 2,
    "leas": 1,
    "leases505386curr": 1,
    "leases871811oth": 1,
    "left": 36,
    "legal": 1,
    "level": 1,
    "li": 2,
    "liabil": 1,
    "liabilities141519restor": 1,
    "liabilities3793794": 1,
    "liabilities4": 1,
    "liabilitiesfin": 1,
    "liabilitiestrad": 1,
    "link": 1,
    "live": 2,
    "lo": 1,
    "load": 2,
    "loan": 1,
    "local": 2,
    "locat": 2,
    "logist": 1,
    "long": 11,
    "longer": 1,
    "look": 11,
    "loss": 20,
    "losses13": 1,
    "lost": 1,
    "maiden": 2,
    "mainli": 1,
    "major": 1,
    "make": 1,
    "man": 1,
    "manag": 2,
    "mani": 1,
    "manufactur": 2,
    "margin": 6,
    "marin": 1,
    "market": 5,
    "marque": 1,
    "massiv": 1,
    "materi": 12,
    "may": 2,
    "md": 2,
    "mean": 2,
    "measur": 6,
    "measuresebitda": 1,
    "metric": 4,
    "midpoint": 1,
    "mileston": 1,
    "million": 9,
    "mine": 1,
    "miner": 4,
    "mix": 3,
    "month": 17,
    "more": 3,
    "most": 1,
    "much": 2,
    "my": 2,
    "nation": 2,
    "necessarili": 3,
    "need": 2,
    "neg": 1,
    "negoti": 2,
    "net": 7,
    "new": 6,
    "ni": 1,
    "nichola": 1,
    "no": 2,
    "non": 8,
    "not": 6,
    "note": 3,
    "nov": 1,
    "novemb": 2,
    "now": 2,
    "number": 2,
    "ny": 1,
    "nyc": 1,
    "obama": 2,
    "obamacar": 1,
    "oblig": 1,
    "octob": 2,
    "ofcommon": 1,
    "offset": 3,
    "often": 1,
    "oil": 1,
    "one": 1,
    "ongo": 1,
    "oper": 14,
    "opportun": 4,
    "oppos": 1,
    "optim": 1,
    "option": 1,
    "oral": 1,
    "orca": 7,
    "origin": 1,
    "other": 9,
    "otherwis": 2,
    "out": 3,
    "outlook": 1,
    "outstand": 1,
    "over": 4,
    "overal": 1,
    "own": 1,
    "p": 8,
    "pacif": 1,
    "pad": 32,
    "palko": 1,
    "panda": 1,
    "parti": 1,
    "particular": 1,
    "particularli": 1,
    "partner": 1,
    "pass": 1,
    "passcod": 1,
    "pay": 1,
    "payables3": 1,
    "paycheck": 3,
    "payment": 1,
    "per": 23,
    "percentag": 1,
    "perform": 5,
    "period": 6,
    "period6": 2,
    "permit": 1,
    "person": 1,
    "pl": 1,
    "plan": 3,
    "plant": 3,
    "playback": 1,
    "pleas": 3,
    "plu": 2,
    "polari": 9,
    "polarismateri": 1,
    "polici": 1,
    "poor": 1,
    "portion": 2,
    "posit": 4,
    "potenti": 2,
    "pour": 3,
    "prepar": 2,
    "prescrib": 1,
    "presid": 2,
    "press": 1,
    "pressur": 1,
    "previou": 1,
    "price": 12,
    "pricingrevenu": 1,
    "primarili": 1,
    "princip": 1,
    "prior": 5,
    "privat": 1,
    "prnewswir": 1,
    "prngen1": 1,
    "prngen10": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen13": 1,
    "prngen14": 1,
    "prngen15": 1,
    "prngen16": 1,
    "prngen17": 1,
    "prngen18": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnml4": 1,
    "prntbl": 1,
    "pro": 1,
    "proce": 1,
    "proceed": 1,
    "process": 2,
    "product": 13,
    "profit": 6,
    "profit1": 2,
    "profitdur": 1,
    "program": 1,
    "progress": 1,
    "project": 9,
    "promis": 1,
    "properti": 1,
    "proport": 2,
    "prove": 1,
    "provid": 3,
    "provinci": 1,
    "provision3": 1,
    "proxim": 1,
    "public": 1,
    "purchas": 1,
    "purpos": 1,
    "q1": 2,
    "q2": 1,
    "q3": 4,
    "q4": 1,
    "qualifi": 1,
    "quarri": 11,
    "quarter": 23,
    "quarterli": 2,
    "quit": 1,
    "race": 1,
    "rain": 1,
    "ramp": 3,
    "rang": 2,
    "rate": 1,
    "reader": 1,
    "realiz": 1,
    "reason": 1,
    "receiv": 1,
    "receivables10": 1,
    "recent": 2,
    "recip": 1,
    "reclam": 1,
    "reconcil": 1,
    "record": 6,
    "recoveri": 1,
    "recovery44": 1,
    "reduct": 1,
    "refer": 2,
    "reflect": 3,
    "regard": 3,
    "region": 1,
    "regul": 2,
    "relat": 3,
    "releas": 1,
    "remov": 1,
    "rent": 1,
    "renter": 1,
    "replac": 1,
    "replay": 2,
    "report": 4,
    "repres": 3,
    "requir": 2,
    "reserv": 1,
    "resourc": 5,
    "respect": 3,
    "result": 12,
    "resultsth": 1,
    "revenu": 4,
    "revenue12": 1,
    "review": 1,
    "revis": 1,
    "richmond": 2,
    "right": 43,
    "risk": 3,
    "rob": 1,
    "robust": 1,
    "rock": 2,
    "round": 1,
    "sale": 22,
    "sales12": 1,
    "salesforc": 1,
    "same": 3,
    "san": 3,
    "sand": 7,
    "save": 1,
    "say": 1,
    "scale": 1,
    "scandal": 1,
    "schedul": 5,
    "season": 1,
    "seasonalityth": 1,
    "second": 1,
    "sector": 1,
    "secur": 1,
    "sedar": 4,
    "select": 1,
    "sell": 7,
    "sensit": 1,
    "septemb": 11,
    "set": 1,
    "sg": 2,
    "shape": 1,
    "share": 19,
    "share0": 2,
    "sharehold": 8,
    "ship": 4,
    "shipload": 1,
    "shipment": 2,
    "shock": 1,
    "should": 2,
    "show": 1,
    "sign": 2,
    "signific": 1,
    "similar": 2,
    "size": 4,
    "slaughter": 1,
    "small": 1,
    "so": 1,
    "sob": 1,
    "sold": 5,
    "sold11": 1,
    "soldcost": 1,
    "solid": 22,
    "someth": 1,
    "sorri": 1,
    "south": 1,
    "span": 4,
    "spend": 1,
    "st": 3,
    "stacker": 1,
    "stage": 1,
    "stakehold": 1,
    "standard": 1,
    "state": 1,
    "statement": 16,
    "statementsthi": 1,
    "stock": 1,
    "stockpil": 2,
    "stone": 1,
    "strateg": 1,
    "strategi": 1,
    "student": 1,
    "style": 2,
    "subject": 1,
    "substitut": 1,
    "success": 1,
    "such": 5,
    "suffici": 1,
    "summari": 1,
    "supplement": 1,
    "suppli": 4,
    "support": 2,
    "surcharg": 5,
    "surg": 1,
    "surplus25": 1,
    "system": 1,
    "t": 2,
    "tabl": 2,
    "take": 2,
    "target": 1,
    "tax": 7,
    "technic": 1,
    "term": 2,
    "termin": 12,
    "terminolog": 1,
    "text": 11,
    "thank": 1,
    "their": 2,
    "there": 1,
    "thereof": 1,
    "thereon": 1,
    "these": 5,
    "they": 3,
    "thi": 4,
    "thing": 1,
    "third": 7,
    "those": 1,
    "thousand": 3,
    "three": 10,
    "through": 5,
    "time": 3,
    "titl": 1,
    "tmobil": 1,
    "today": 1,
    "ton": 20,
    "ton1": 2,
    "tonnag": 1,
    "top": 18,
    "total": 3,
    "tower": 1,
    "track": 1,
    "translat": 1,
    "trend": 2,
    "tunnel": 1,
    "two": 1,
    "typic": 1,
    "unaudit": 5,
    "uncertainti": 3,
    "under": 4,
    "underli": 1,
    "unfavour": 2,
    "uniqu": 1,
    "unit": 4,
    "unless": 1,
    "until": 1,
    "up": 6,
    "updat": 1,
    "upon": 1,
    "us": 11,
    "usa": 1,
    "use": 8,
    "user": 1,
    "util": 2,
    "utopia": 1,
    "vacat": 3,
    "valu": 1,
    "valuabl": 1,
    "van": 1,
    "vancouv": 2,
    "vari": 1,
    "varianc": 2,
    "variat": 2,
    "variou": 1,
    "ve": 1,
    "veri": 2,
    "versu": 2,
    "vertic": 13,
    "vest": 1,
    "via": 2,
    "volum": 11,
    "wa": 7,
    "warfar": 1,
    "weather": 2,
    "webcast": 2,
    "websit": 2,
    "wednesday": 2,
    "weight": 4,
    "well": 6,
    "were": 6,
    "what": 2,
    "where": 1,
    "whether": 2,
    "which": 11,
    "while": 2,
    "will": 12,
    "winter": 1,
    "within": 1,
    "won": 1,
    "word": 1,
    "work": 3,
    "world": 2,
    "written": 1,
    "www": 1,
    "yd": 1,
    "year": 14,
    "york": 1,
    "your": 1
}