{
    "8cu8j627f": 6,
    "access": 7,
    "account": 4,
    "accrual": 5,
    "activ": 4,
    "adsbygoogl": 30,
    "aggreg": 7,
    "also": 2,
    "altogeth": 4,
    "amount": 2,
    "an": 4,
    "analysi": 25,
    "ani": 20,
    "antonio": 7,
    "approxim": 7,
    "around": 5,
    "bad": 4,
    "balanc": 8,
    "beach": 7,
    "been": 6,
    "below": 1,
    "british": 7,
    "ca": 21,
    "canada": 7,
    "capit": 24,
    "capitalcub": 8,
    "cash": 9,
    "chang": 24,
    "check": 7,
    "cid": 6,
    "close": 2,
    "columbia": 7,
    "compani": 34,
    "compar": 8,
    "comparison": 5,
    "composit": 2,
    "conclud": 4,
    "construct": 7,
    "contextu": 6,
    "contribut": 6,
    "control": 3,
    "corp": 16,
    "cost": 3,
    "crid": 6,
    "cube": 8,
    "custom": 4,
    "day": 19,
    "declin": 23,
    "decreas": 6,
    "deliv": 4,
    "develop": 7,
    "document": 12,
    "doe": 7,
    "earn": 30,
    "ebit": 6,
    "ebitda": 6,
    "end": 1,
    "etf": 7,
    "exampl": 4,
    "extend": 4,
    "factor": 6,
    "fallen": 4,
    "financi": 1,
    "flow": 5,
    "focus": 14,
    "follow": 6,
    "found": 7,
    "frame": 3,
    "free": 14,
    "friendlier": 4,
    "function": 6,
    "fundament": 7,
    "get": 8,
    "global": 7,
    "gross": 25,
    "group": 2,
    "growth": 3,
    "ha": 6,
    "have": 4,
    "headquart": 7,
    "height": 6,
    "how": 2,
    "http": 24,
    "id": 6,
    "if": 6,
    "improv": 12,
    "includ": 7,
    "incom": 1,
    "influenc": 9,
    "ipt": 12,
    "isssl": 18,
    "issu": 3,
    "item": 6,
    "javascript": 6,
    "js": 6,
    "key": 1,
    "last": 6,
    "lead": 4,
    "like": 5,
    "locat": 6,
    "long": 7,
    "major": 2,
    "manag": 9,
    "marco": 7,
    "margin": 61,
    "marijuana": 1,
    "marketplac": 4,
    "materi": 23,
    "may": 7,
    "media": 6,
    "medianet": 24,
    "medic": 1,
    "mention": 7,
    "metric": 1,
    "mnsc": 6,
    "mnsrc": 12,
    "movement": 5,
    "net": 7,
    "nmedianet": 6,
    "no": 5,
    "not": 15,
    "novemb": 1,
    "number": 1,
    "offset": 4,
    "one": 6,
    "oper": 14,
    "orca": 7,
    "order": 4,
    "out": 9,
    "own": 7,
    "peer": 2,
    "perform": 10,
    "period": 16,
    "pl": 21,
    "polari": 23,
    "port": 7,
    "portfolio": 7,
    "possibl": 4,
    "preliminari": 1,
    "premium": 7,
    "pretax": 6,
    "preview": 7,
    "previou": 5,
    "probe": 4,
    "product": 7,
    "profil": 6,
    "profit": 1,
    "progress": 4,
    "project": 7,
    "prop": 4,
    "protocol": 6,
    "provid": 7,
    "purpos": 2,
    "push": 15,
    "q3": 1,
    "quarri": 14,
    "quarter": 1,
    "quick": 14,
    "rate": 7,
    "recent": 1,
    "remain": 2,
    "report": 1,
    "research": 7,
    "reserv": 5,
    "rest": 2,
    "result": 11,
    "revenu": 9,
    "richmond": 7,
    "romero": 7,
    "sacrific": 4,
    "same": 6,
    "score": 7,
    "scr": 12,
    "screener": 7,
    "sector": 2,
    "seen": 2,
    "septemb": 1,
    "servic": 14,
    "share": 10,
    "sheet": 8,
    "shift": 2,
    "show": 5,
    "sign": 7,
    "signific": 5,
    "simpli": 4,
    "sole": 7,
    "some": 4,
    "sometim": 4,
    "src": 6,
    "stock": 15,
    "such": 5,
    "suggest": 5,
    "summari": 7,
    "sustain": 4,
    "tabl": 1,
    "term": 4,
    "termin": 14,
    "text": 6,
    "there": 5,
    "thi": 19,
    "time": 9,
    "trend": 4,
    "tri": 7,
    "truli": 4,
    "turn": 2,
    "type": 6,
    "uniqu": 7,
    "up": 9,
    "use": 4,
    "vancouv": 7,
    "var": 12,
    "vendor": 4,
    "versionid": 6,
    "versu": 5,
    "wa": 12,
    "weaken": 3,
    "well": 3,
    "went": 3,
    "were": 10,
    "width": 6,
    "will": 2,
    "window": 15,
    "without": 4,
    "work": 16,
    "worsen": 4,
    "write": 6,
    "year": 22
}