{
    "000s": 1,
    "00am": 1,
    "0in": 1,
    "0pt": 49,
    "111info": 1,
    "1k": 1,
    "1pt": 16,
    "1px": 4,
    "2015adjusted": 1,
    "2pt": 3,
    "33em": 1,
    "50em": 26,
    "60k": 1,
    "62em": 1,
    "67em": 4,
    "83em": 2,
    "8pt": 3,
    "9th": 1,
    "about": 1,
    "above": 2,
    "accelerate": 1,
    "access": 2,
    "accordance": 1,
    "accretion": 3,
    "accumulated": 1,
    "accurate": 1,
    "achieve": 1,
    "act": 1,
    "acting": 1,
    "actions": 1,
    "active": 1,
    "activities": 4,
    "activity": 3,
    "actual": 2,
    "add": 1,
    "added": 1,
    "addition": 1,
    "additional": 3,
    "adjusted": 8,
    "adjustments": 2,
    "administrative": 4,
    "advance": 1,
    "advancing": 1,
    "against": 1,
    "aggregate": 2,
    "aggregates": 4,
    "aggregatesaggregate": 1,
    "agreement": 4,
    "align": 24,
    "all": 2,
    "alliance": 1,
    "allow": 1,
    "also": 6,
    "always": 1,
    "am": 1,
    "americans": 1,
    "among": 1,
    "amongst": 1,
    "amortization": 3,
    "amounts": 4,
    "an": 7,
    "angeles": 1,
    "announce": 1,
    "announced": 1,
    "announces": 1,
    "annual": 2,
    "another": 1,
    "anti": 2,
    "anticipated": 1,
    "anticipates": 1,
    "anticipation": 1,
    "any": 5,
    "anything": 1,
    "appear": 1,
    "applicable": 2,
    "approach": 1,
    "approved": 2,
    "archived": 1,
    "area": 1,
    "arial": 4,
    "asp": 3,
    "assets": 7,
    "assist": 1,
    "associated": 2,
    "assumptions": 1,
    "assurance": 1,
    "attributable": 11,
    "attributed": 1,
    "authorities": 1,
    "available": 1,
    "average": 4,
    "baiting": 1,
    "balances": 1,
    "barely": 1,
    "barrack": 1,
    "base": 1,
    "based": 6,
    "basic": 2,
    "basis": 1,
    "bay": 1,
    "beach": 9,
    "bear": 7,
    "because": 1,
    "been": 1,
    "before": 1,
    "beginning": 1,
    "behalf": 1,
    "being": 1,
    "believes": 2,
    "below": 1,
    "benefits": 6,
    "benghazi": 1,
    "better": 1,
    "bid": 1,
    "billion": 1,
    "black": 79,
    "blue": 1,
    "border": 74,
    "both": 1,
    "bottom": 31,
    "bregdahl": 1,
    "british": 1,
    "budget": 1,
    "business": 3,
    "but": 1,
    "buying": 1,
    "calculate": 1,
    "calculation": 1,
    "california": 4,
    "californian": 1,
    "call": 6,
    "can": 7,
    "canada": 1,
    "canadian": 2,
    "cancelled": 1,
    "candidate": 1,
    "capabilities": 1,
    "capability": 2,
    "capital": 9,
    "car": 2,
    "cash": 21,
    "cause": 1,
    "cautionary": 1,
    "cautioned": 1,
    "cellphone": 1,
    "cemex": 2,
    "center": 1,
    "ceo": 1,
    "certain": 1,
    "change": 1,
    "changes": 1,
    "changing": 1,
    "charge": 1,
    "christians": 1,
    "class": 2,
    "close": 1,
    "cnw": 1,
    "co": 1,
    "coast": 1,
    "coastal": 1,
    "collapse": 4,
    "color": 5,
    "columbia": 1,
    "com": 1,
    "comcautionary": 1,
    "coming": 1,
    "commencing": 1,
    "commented": 1,
    "commitments": 1,
    "common": 3,
    "companies": 2,
    "company": 24,
    "comparable": 1,
    "comparative": 1,
    "compared": 12,
    "compensation": 1,
    "competitive": 2,
    "competitors": 1,
    "comprehensive": 1,
    "concrete": 2,
    "condensed": 3,
    "conditions": 3,
    "conference": 3,
    "conjunction": 1,
    "consequence": 2,
    "consequently": 1,
    "considered": 2,
    "consist": 1,
    "consolidated": 5,
    "construction": 8,
    "contact": 1,
    "contain": 1,
    "contains": 1,
    "contingencies": 1,
    "continue": 5,
    "continued": 1,
    "continues": 2,
    "continuous": 1,
    "contributed": 1,
    "contributor": 1,
    "controlling": 3,
    "cornerstone": 1,
    "corporate": 2,
    "corporation": 7,
    "corporationtel": 1,
    "cost": 6,
    "costs": 10,
    "costscurrent": 1,
    "could": 4,
    "count": 1,
    "crude": 1,
    "crushed": 1,
    "cu": 1,
    "currencies": 1,
    "currency": 1,
    "current": 14,
    "currently": 1,
    "customers": 7,
    "cyclical": 1,
    "data": 1,
    "date": 1,
    "day": 2,
    "days": 1,
    "december": 2,
    "decline": 4,
    "decrease": 2,
    "deductibles": 1,
    "deficit": 1,
    "definitions": 1,
    "deliver": 1,
    "delivered": 6,
    "delivery": 2,
    "demand": 3,
    "demanding": 1,
    "democrat": 1,
    "demonstrate": 1,
    "depicted": 1,
    "depletion": 2,
    "depot": 1,
    "derived": 1,
    "detailed": 1,
    "details": 2,
    "detailsthe": 1,
    "determined": 1,
    "developing": 1,
    "development": 5,
    "developmentpolaris": 1,
    "devoted": 1,
    "dial": 1,
    "differ": 2,
    "differently": 1,
    "diluted": 2,
    "directly": 1,
    "disaster": 1,
    "disclaims": 1,
    "disclosed": 1,
    "disclosure": 1,
    "discussion": 1,
    "discussions": 2,
    "disposal": 1,
    "disputes": 1,
    "distance": 1,
    "distribution": 2,
    "dnc": 1,
    "do": 1,
    "document": 1,
    "documents": 1,
    "doesn": 1,
    "dollar": 2,
    "dollars": 5,
    "dominic": 1,
    "done": 1,
    "double": 3,
    "draw": 1,
    "drink": 1,
    "driven": 2,
    "due": 8,
    "during": 9,
    "dyk": 1,
    "eagle": 2,
    "early": 1,
    "earnings": 1,
    "eastern": 1,
    "ebitda": 20,
    "ebitdaadjusted": 1,
    "ebitdaebitda": 1,
    "economic": 2,
    "effect": 1,
    "effects": 2,
    "efforts": 1,
    "either": 1,
    "else": 1,
    "employee": 3,
    "end": 3,
    "ended": 13,
    "ending": 1,
    "energy": 1,
    "engaged": 1,
    "ensure": 1,
    "entirety": 1,
    "environmental": 1,
    "equipment": 3,
    "equity": 3,
    "equivalents": 4,
    "estimate": 3,
    "estimates": 3,
    "etc": 4,
    "events": 2,
    "every": 1,
    "ex": 3,
    "except": 4,
    "exchange": 5,
    "excited": 1,
    "exciting": 2,
    "excluding": 1,
    "existing": 1,
    "expand": 3,
    "expanded": 1,
    "expansion": 1,
    "expect": 1,
    "expectations": 3,
    "expected": 2,
    "expects": 1,
    "expenditures": 2,
    "expense": 2,
    "expenses": 5,
    "expensive": 1,
    "expire": 1,
    "exposed": 1,
    "expressly": 2,
    "ext": 1,
    "extension": 1,
    "facilities": 1,
    "facility": 1,
    "factors": 3,
    "family": 4,
    "fast": 1,
    "favourable": 1,
    "feds": 1,
    "feedback": 1,
    "filed": 2,
    "fill": 1,
    "finance": 5,
    "financial": 10,
    "financing": 1,
    "fine": 3,
    "first": 3,
    "flow": 2,
    "flows": 5,
    "following": 2,
    "follows": 1,
    "font": 8,
    "food": 1,
    "forecasts": 1,
    "foregoing": 1,
    "foreign": 6,
    "form": 1,
    "forward": 10,
    "found": 3,
    "foundation": 1,
    "fourth": 1,
    "francisco": 3,
    "freight": 2,
    "fuel": 5,
    "full": 1,
    "fully": 1,
    "fund": 2,
    "funding": 1,
    "fundraisers": 1,
    "further": 1,
    "future": 4,
    "gain": 2,
    "gains": 4,
    "gas": 1,
    "general": 5,
    "generating": 1,
    "get": 1,
    "god": 1,
    "goods": 6,
    "government": 3,
    "grade": 1,
    "grant": 1,
    "gravel": 3,
    "gross": 10,
    "guarantees": 1,
    "had": 1,
    "hanson": 1,
    "have": 7,
    "heading": 2,
    "health": 1,
    "healthy": 1,
    "hear": 1,
    "help": 1,
    "high": 1,
    "higher": 6,
    "highlights": 1,
    "hogging": 1,
    "holding": 1,
    "home": 1,
    "hope": 1,
    "host": 1,
    "however": 1,
    "hussein": 1,
    "i": 5,
    "identified": 2,
    "identify": 1,
    "ifrs": 7,
    "illegals": 1,
    "impact": 3,
    "important": 1,
    "improve": 1,
    "improved": 1,
    "improvement": 1,
    "include": 3,
    "including": 6,
    "income": 21,
    "increase": 5,
    "increased": 16,
    "increases": 3,
    "increasing": 1,
    "index": 2,
    "indicative": 2,
    "indicators": 2,
    "indices": 1,
    "individual": 1,
    "industry": 1,
    "influenced": 1,
    "information": 15,
    "infrastructure": 2,
    "inherently": 1,
    "initially": 1,
    "initiated": 1,
    "insurance": 5,
    "intended": 1,
    "intends": 1,
    "intention": 1,
    "interest": 5,
    "interests": 1,
    "interim": 4,
    "into": 1,
    "inventories": 2,
    "investing": 1,
    "investor": 1,
    "iraq": 1,
    "irs": 1,
    "island": 1,
    "isolation": 1,
    "issue": 2,
    "items": 1,
    "january": 1,
    "job": 1,
    "just": 3,
    "ken": 1,
    "key": 1,
    "large": 1,
    "largest": 1,
    "last": 1,
    "later": 1,
    "law": 1,
    "laws": 1,
    "lease": 1,
    "leases": 2,
    "left": 36,
    "legal": 1,
    "levels": 1,
    "li": 2,
    "liabilities": 7,
    "link": 1,
    "live": 2,
    "load": 1,
    "loading": 1,
    "loans": 1,
    "local": 2,
    "located": 2,
    "logistics": 1,
    "long": 11,
    "longer": 1,
    "look": 2,
    "looking": 9,
    "los": 1,
    "loss": 18,
    "losses": 3,
    "lost": 1,
    "maiden": 2,
    "mainly": 1,
    "majority": 1,
    "make": 1,
    "man": 1,
    "management": 2,
    "manufactured": 2,
    "many": 1,
    "margin": 4,
    "margins": 2,
    "marine": 1,
    "market": 4,
    "markets": 1,
    "marquee": 1,
    "massive": 1,
    "materially": 2,
    "materials": 11,
    "may": 2,
    "md": 2,
    "meaning": 2,
    "measure": 1,
    "measures": 5,
    "measuresebitda": 1,
    "metrics": 4,
    "midpoint": 1,
    "milestones": 1,
    "million": 9,
    "mineral": 4,
    "mining": 1,
    "mix": 2,
    "mixed": 1,
    "month": 4,
    "months": 13,
    "more": 3,
    "most": 1,
    "much": 2,
    "my": 2,
    "nation": 1,
    "nations": 1,
    "necessarily": 3,
    "needs": 2,
    "negative": 1,
    "negotiate": 1,
    "negotiations": 1,
    "net": 13,
    "new": 6,
    "ni": 1,
    "nicholas": 1,
    "nine": 2,
    "no": 2,
    "non": 12,
    "not": 6,
    "note": 1,
    "noted": 2,
    "nov": 1,
    "november": 2,
    "now": 2,
    "number": 2,
    "nyc": 1,
    "nys": 1,
    "obama": 2,
    "obamacare": 1,
    "obligation": 1,
    "october": 2,
    "offset": 3,
    "often": 1,
    "oil": 1,
    "one": 1,
    "ongoing": 1,
    "operates": 1,
    "operating": 8,
    "operation": 2,
    "operational": 1,
    "operations": 3,
    "opportunities": 1,
    "opportunity": 3,
    "opposed": 1,
    "optimization": 1,
    "options": 1,
    "oral": 1,
    "orca": 7,
    "originally": 1,
    "other": 11,
    "others": 1,
    "otherwise": 2,
    "out": 3,
    "outlook": 1,
    "outstanding": 1,
    "over": 4,
    "overall": 1,
    "owns": 1,
    "p": 2,
    "pacific": 1,
    "padding": 32,
    "palko": 1,
    "panda": 1,
    "particular": 1,
    "particularly": 1,
    "parties": 1,
    "partners": 1,
    "passcode": 1,
    "passing": 1,
    "payables": 1,
    "paycheck": 3,
    "payments": 1,
    "pays": 1,
    "per": 28,
    "percentage": 1,
    "performance": 5,
    "period": 8,
    "permitting": 1,
    "persons": 1,
    "planning": 1,
    "plans": 2,
    "plant": 3,
    "playback": 1,
    "please": 3,
    "pls": 1,
    "plus": 2,
    "polaris": 10,
    "polarismaterials": 1,
    "policies": 1,
    "poor": 1,
    "portion": 2,
    "position": 2,
    "positions": 1,
    "positive": 1,
    "potential": 1,
    "potentials": 1,
    "pour": 3,
    "preparation": 1,
    "prepared": 1,
    "prescribed": 1,
    "president": 2,
    "press": 1,
    "pressures": 1,
    "previous": 1,
    "price": 7,
    "prices": 1,
    "pricing": 4,
    "pricingrevenue": 1,
    "primarily": 1,
    "principally": 1,
    "prior": 5,
    "private": 1,
    "prnews": 4,
    "prngen1": 1,
    "prngen10": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen13": 1,
    "prngen14": 1,
    "prngen15": 1,
    "prngen16": 1,
    "prngen17": 1,
    "prngen18": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnml4": 1,
    "prntbls": 1,
    "pro": 1,
    "proceedings": 1,
    "proceeds": 2,
    "process": 2,
    "product": 5,
    "production": 4,
    "products": 5,
    "profit": 7,
    "profitability": 1,
    "profitduring": 1,
    "program": 1,
    "progressing": 1,
    "project": 8,
    "projects": 1,
    "promised": 1,
    "property": 4,
    "proportion": 2,
    "prove": 1,
    "provide": 3,
    "provincial": 1,
    "provision": 1,
    "proximity": 1,
    "public": 1,
    "purchases": 1,
    "purposes": 1,
    "q1": 4,
    "q2": 3,
    "q3": 6,
    "q4": 3,
    "qualified": 1,
    "quarries": 1,
    "quarry": 9,
    "quarrying": 1,
    "quarter": 23,
    "quarterly": 2,
    "quite": 1,
    "race": 1,
    "rains": 1,
    "ramp": 3,
    "range": 2,
    "rates": 1,
    "readers": 1,
    "realize": 1,
    "reasonable": 1,
    "receivables": 1,
    "receiving": 1,
    "recent": 1,
    "recently": 1,
    "recipe": 1,
    "reclamation": 1,
    "reconciles": 1,
    "record": 1,
    "recorded": 4,
    "recording": 1,
    "recovery": 2,
    "reduction": 1,
    "refer": 2,
    "reflect": 1,
    "reflected": 1,
    "reflects": 1,
    "regarding": 3,
    "regional": 1,
    "regulation": 1,
    "regulators": 1,
    "related": 2,
    "relations": 1,
    "release": 1,
    "removing": 1,
    "rent": 1,
    "renter": 1,
    "replaced": 1,
    "replay": 2,
    "report": 3,
    "reported": 1,
    "represent": 2,
    "represented": 1,
    "required": 1,
    "requirements": 1,
    "reserve": 1,
    "resource": 5,
    "respect": 3,
    "restoration": 1,
    "result": 1,
    "results": 11,
    "resultsthe": 1,
    "revenue": 4,
    "revenues": 1,
    "review": 1,
    "revise": 1,
    "richmond": 2,
    "right": 43,
    "risk": 1,
    "risks": 2,
    "robbing": 1,
    "robust": 1,
    "rock": 2,
    "round": 1,
    "sales": 24,
    "salesforce": 1,
    "same": 3,
    "san": 3,
    "sand": 7,
    "saving": 1,
    "say": 1,
    "scale": 1,
    "scandal": 1,
    "scheduled": 4,
    "schedules": 1,
    "seasonal": 1,
    "seasonalitythe": 1,
    "second": 1,
    "sector": 1,
    "securities": 1,
    "sedar": 4,
    "selected": 1,
    "selling": 10,
    "sensitive": 1,
    "september": 15,
    "set": 1,
    "sg": 2,
    "shaping": 1,
    "share": 21,
    "shareholders": 8,
    "shares": 2,
    "shiploader": 1,
    "shipments": 2,
    "shipping": 4,
    "shock": 1,
    "should": 2,
    "showing": 1,
    "signed": 1,
    "significant": 1,
    "signs": 1,
    "similar": 2,
    "size": 4,
    "slaughtered": 1,
    "small": 1,
    "so": 1,
    "sob": 1,
    "sold": 6,
    "soldcost": 1,
    "solid": 22,
    "something": 1,
    "sorry": 1,
    "source": 1,
    "south": 1,
    "span": 2,
    "spending": 1,
    "st": 3,
    "stacker": 1,
    "stage": 1,
    "stakeholders": 1,
    "standardized": 1,
    "statements": 16,
    "statementsthis": 1,
    "states": 1,
    "stock": 1,
    "stockpiling": 2,
    "stone": 1,
    "strategic": 1,
    "strategy": 1,
    "student": 1,
    "style": 1,
    "subject": 1,
    "substitute": 1,
    "successful": 1,
    "such": 5,
    "sufficient": 1,
    "summary": 1,
    "supplement": 1,
    "supplied": 1,
    "supply": 3,
    "support": 2,
    "surcharge": 2,
    "surcharges": 3,
    "surge": 1,
    "surplus": 1,
    "system": 1,
    "t": 2,
    "table": 2,
    "take": 2,
    "targets": 1,
    "tax": 6,
    "taxes": 1,
    "technical": 1,
    "term": 2,
    "terminal": 8,
    "terminals": 4,
    "terminology": 1,
    "text": 11,
    "thank": 1,
    "their": 2,
    "there": 1,
    "thereof": 1,
    "thereon": 1,
    "these": 5,
    "they": 3,
    "things": 1,
    "third": 7,
    "those": 1,
    "thousands": 3,
    "three": 11,
    "through": 5,
    "time": 1,
    "times": 1,
    "timing": 1,
    "title": 1,
    "tmobile": 1,
    "today": 1,
    "ton": 16,
    "tonnage": 1,
    "tons": 6,
    "top": 18,
    "total": 5,
    "tower": 1,
    "track": 1,
    "trade": 2,
    "translation": 1,
    "trend": 1,
    "trends": 1,
    "tunnel": 1,
    "two": 1,
    "typically": 1,
    "unaudited": 5,
    "uncertainties": 3,
    "under": 4,
    "underlying": 1,
    "unfavourable": 2,
    "uniquely": 1,
    "unit": 2,
    "united": 1,
    "units": 1,
    "unless": 1,
    "unrealized": 1,
    "until": 1,
    "up": 6,
    "update": 1,
    "upon": 1,
    "us": 11,
    "usa": 1,
    "use": 3,
    "used": 4,
    "users": 1,
    "uses": 1,
    "utilities": 1,
    "utilized": 1,
    "utopia": 1,
    "vacation": 1,
    "vacations": 2,
    "valuable": 1,
    "value": 1,
    "van": 1,
    "vancouver": 2,
    "variance": 2,
    "variations": 2,
    "various": 1,
    "varying": 1,
    "ve": 1,
    "versus": 2,
    "vertical": 13,
    "very": 2,
    "vested": 1,
    "via": 2,
    "vice": 1,
    "volume": 3,
    "volumes": 8,
    "warfare": 1,
    "was": 7,
    "weather": 2,
    "webcast": 2,
    "website": 2,
    "wednesday": 2,
    "weighted": 1,
    "well": 6,
    "were": 6,
    "what": 2,
    "where": 1,
    "whether": 2,
    "which": 11,
    "while": 2,
    "will": 12,
    "winter": 1,
    "within": 1,
    "won": 1,
    "words": 1,
    "working": 4,
    "world": 2,
    "written": 1,
    "www": 1,
    "yd": 1,
    "year": 14,
    "york": 1,
    "your": 1
}