{
    "0in": 1,
    "30th": 1,
    "62em": 1,
    "6k": 1,
    "7th": 1,
    "8pt": 2,
    "8th": 3,
    "9th": 1,
    "about": 1,
    "access": 2,
    "advanc": 1,
    "after": 1,
    "also": 1,
    "am": 1,
    "announc": 1,
    "approxim": 1,
    "arial": 3,
    "asset": 1,
    "avail": 3,
    "billion": 2,
    "black": 3,
    "blue": 1,
    "bold": 1,
    "c1": 1,
    "ca": 2,
    "call": 7,
    "canada": 11,
    "canadian": 1,
    "close": 1,
    "cnw": 1,
    "color": 4,
    "compani": 7,
    "confer": 5,
    "contain": 1,
    "custom": 1,
    "day": 2,
    "decad": 1,
    "default": 1,
    "dial": 1,
    "differenti": 1,
    "direct": 1,
    "discuss": 1,
    "earn": 2,
    "elect": 1,
    "encourag": 1,
    "equiti": 1,
    "est": 1,
    "excel": 1,
    "famili": 3,
    "februari": 4,
    "financ": 1,
    "financi": 2,
    "find": 1,
    "first": 1,
    "focu": 1,
    "follow": 2,
    "font": 7,
    "fool": 2,
    "fourth": 1,
    "framework": 1,
    "genworth": 11,
    "genworthmicanada": 1,
    "ha": 1,
    "had": 1,
    "have": 1,
    "held": 1,
    "homebuy": 1,
    "homeownership": 1,
    "hous": 1,
    "http": 1,
    "id": 1,
    "if": 1,
    "import": 12,
    "inc": 5,
    "innov": 1,
    "insur": 3,
    "investor": 2,
    "issu": 1,
    "itself": 1,
    "jan": 1,
    "largest": 1,
    "leadership": 1,
    "lender": 1,
    "li": 2,
    "listen": 1,
    "make": 1,
    "manag": 1,
    "march": 1,
    "margin": 1,
    "materi": 1,
    "mi": 5,
    "mic": 2,
    "more": 3,
    "mortgag": 5,
    "number": 1,
    "out": 1,
    "p": 7,
    "particip": 1,
    "passcod": 1,
    "period": 1,
    "pre": 1,
    "privat": 1,
    "process": 1,
    "provid": 2,
    "quarter": 2,
    "quarterli": 1,
    "regist": 1,
    "releas": 1,
    "replay": 3,
    "residenti": 2,
    "result": 2,
    "risk": 1,
    "robust": 1,
    "safeti": 1,
    "schedul": 1,
    "septemb": 1,
    "servic": 1,
    "sharehold": 1,
    "size": 3,
    "sound": 1,
    "span": 2,
    "subsidiari": 1,
    "supplement": 1,
    "support": 1,
    "system": 1,
    "technolog": 1,
    "telephon": 1,
    "than": 1,
    "thought": 1,
    "through": 3,
    "time": 1,
    "today": 1,
    "toronto": 1,
    "total": 1,
    "two": 1,
    "until": 1,
    "via": 3,
    "webcast": 4,
    "websit": 4,
    "weight": 1,
    "will": 6,
    "williamo": 1,
    "www": 1
}