{
    "0pt": 22,
    "0px": 36,
    "10px": 2,
    "12px": 65,
    "15px": 1,
    "16px": 2,
    "1d5296": 2,
    "1px": 5,
    "25em": 1,
    "3px": 6,
    "5pt": 20,
    "6px": 4,
    "8pt": 2,
    "a9a9a9": 1,
    "abil": 2,
    "about": 1,
    "acceler": 1,
    "accept": 1,
    "acquir": 3,
    "acquisit": 2,
    "actual": 1,
    "add": 1,
    "addit": 1,
    "adopt": 1,
    "advic": 2,
    "advisori": 2,
    "affili": 1,
    "align": 139,
    "all": 1,
    "among": 2,
    "an": 2,
    "ani": 2,
    "announc": 2,
    "annual": 1,
    "ant": 1,
    "anti": 1,
    "anticip": 2,
    "applic": 2,
    "apprais": 1,
    "arial": 68,
    "around": 1,
    "associ": 2,
    "assur": 1,
    "background": 1,
    "base": 1,
    "bash": 1,
    "been": 1,
    "believ": 2,
    "bgcolor": 1,
    "bigotri": 1,
    "black": 50,
    "bold": 2,
    "border": 68,
    "bottom": 101,
    "box": 1,
    "brokerag": 1,
    "busi": 4,
    "but": 2,
    "california": 2,
    "can": 3,
    "candid": 1,
    "capit": 2,
    "caption": 2,
    "caus": 1,
    "cautionari": 1,
    "center": 13,
    "chang": 2,
    "cigi": 4,
    "citi": 1,
    "client": 2,
    "colhead": 6,
    "collaps": 7,
    "collier": 19,
    "color": 4,
    "com": 2,
    "commerci": 1,
    "compani": 1,
    "complet": 3,
    "compli": 1,
    "comprehens": 1,
    "condit": 1,
    "consecut": 1,
    "consult": 2,
    "contain": 1,
    "continu": 2,
    "coo": 1,
    "copi": 1,
    "core": 1,
    "corpor": 1,
    "correct": 1,
    "cost": 1,
    "could": 1,
    "countri": 2,
    "coverag": 1,
    "cpi": 1,
    "creek": 1,
    "cultur": 1,
    "current": 1,
    "custom": 1,
    "data": 6,
    "date": 1,
    "decemb": 1,
    "decor": 1,
    "demand": 1,
    "didn": 1,
    "differ": 2,
    "disappoint": 1,
    "disgrac": 1,
    "dline": 18,
    "dlinetop": 2,
    "documentari": 1,
    "doubl": 28,
    "dylan": 1,
    "econom": 1,
    "emerg": 1,
    "employe": 1,
    "end": 1,
    "enterpris": 1,
    "estat": 4,
    "estim": 1,
    "event": 3,
    "except": 1,
    "execut": 1,
    "exist": 1,
    "expect": 5,
    "express": 1,
    "facil": 1,
    "factor": 3,
    "failur": 1,
    "fairfield": 1,
    "famili": 3,
    "financ": 1,
    "firm": 3,
    "follow": 1,
    "font": 71,
    "form": 1,
    "forward": 8,
    "full": 1,
    "futur": 2,
    "gener": 1,
    "geneva": 2,
    "gilroy": 1,
    "given": 1,
    "global": 5,
    "globe": 1,
    "gnw": 96,
    "gnwcellpaddingleft0": 1,
    "gnwcellpaddingright0": 1,
    "gnwcellparagraphmargin": 1,
    "gnwlistitemmarginbottom": 1,
    "gnwtablebottommargin": 1,
    "gnwtextaligncent": 1,
    "gnwtextalignleft": 1,
    "gnwtextalignright": 1,
    "gnwunderlinestyl": 1,
    "gnwverticalalignbottom": 1,
    "gnwverticalaligntop": 1,
    "gnwwhitespacenowrap": 1,
    "govern": 1,
    "great": 1,
    "group": 2,
    "growth": 1,
    "ha": 1,
    "have": 1,
    "head": 3,
    "height": 1,
    "help": 1,
    "helvetica": 2,
    "herein": 1,
    "hereof": 1,
    "hidden": 1,
    "i": 1,
    "i10": 6,
    "i15": 6,
    "i20": 6,
    "i25": 6,
    "i30": 6,
    "idea": 1,
    "identifi": 3,
    "ii": 1,
    "iii": 1,
    "impact": 1,
    "implement": 1,
    "import": 190,
    "inc": 3,
    "includ": 5,
    "increas": 1,
    "industri": 1,
    "inform": 5,
    "informationcertain": 1,
    "innov": 1,
    "integr": 1,
    "intend": 1,
    "intern": 9,
    "invest": 1,
    "investor": 1,
    "involv": 1,
    "iv": 1,
    "jame": 1,
    "jan": 1,
    "jose": 1,
    "justifi": 2,
    "la": 1,
    "label": 38,
    "latest": 1,
    "law": 2,
    "lead": 2,
    "leader": 1,
    "leadership": 1,
    "leas": 2,
    "left": 90,
    "less": 1,
    "limit": 1,
    "line": 1,
    "linkedin": 1,
    "local": 1,
    "locat": 1,
    "look": 8,
    "made": 1,
    "manag": 2,
    "margin": 8,
    "materi": 1,
    "mean": 1,
    "media": 4,
    "merger": 2,
    "middl": 2,
    "more": 3,
    "mountain": 1,
    "move": 1,
    "much": 1,
    "nation": 1,
    "nevada": 2,
    "new": 2,
    "newli": 1,
    "news": 5,
    "newswir": 1,
    "no": 3,
    "none": 2,
    "northern": 1,
    "not": 2,
    "nowrap": 13,
    "num": 10,
    "number": 1,
    "oakland": 1,
    "obama": 2,
    "oblig": 1,
    "obtain": 1,
    "occupi": 1,
    "offer": 1,
    "offic": 2,
    "ol": 1,
    "one": 1,
    "oper": 1,
    "other": 2,
    "otherwis": 1,
    "outcom": 1,
    "outsourc": 3,
    "owner": 1,
    "ownership": 1,
    "pad": 40,
    "parrish": 1,
    "part": 1,
    "peopl": 1,
    "platform": 1,
    "pleas": 1,
    "pleasanton": 1,
    "posit": 2,
    "presid": 1,
    "previous": 1,
    "profession": 5,
    "project": 2,
    "properti": 3,
    "prove": 1,
    "provid": 3,
    "publicli": 1,
    "qualifi": 1,
    "rang": 1,
    "rank": 1,
    "real": 4,
    "reason": 1,
    "redwood": 1,
    "reflect": 1,
    "regard": 1,
    "region": 1,
    "regul": 1,
    "regular": 2,
    "rel": 2,
    "releas": 3,
    "reli": 1,
    "reno": 1,
    "requir": 1,
    "research": 1,
    "result": 2,
    "revis": 1,
    "right": 25,
    "risk": 4,
    "said": 1,
    "sale": 2,
    "san": 1,
    "say": 1,
    "scale": 1,
    "secur": 1,
    "sedar": 1,
    "separ": 1,
    "servic": 8,
    "shame": 1,
    "share": 1,
    "should": 1,
    "signific": 1,
    "significantli": 1,
    "similar": 1,
    "size": 3,
    "skill": 1,
    "smoke": 1,
    "solid": 31,
    "solut": 2,
    "sooner": 1,
    "space": 14,
    "statement": 7,
    "step": 1,
    "stockton": 1,
    "strateg": 1,
    "strategi": 2,
    "strengthen": 1,
    "style": 1,
    "subhead": 2,
    "subject": 1,
    "success": 2,
    "such": 4,
    "suggest": 1,
    "suit": 1,
    "suitabl": 1,
    "sunsan": 2,
    "swiss": 2,
    "t": 1,
    "tabl": 5,
    "tax": 1,
    "taylor": 1,
    "td": 37,
    "term": 1,
    "text": 72,
    "than": 3,
    "their": 1,
    "these": 3,
    "thi": 7,
    "thing": 1,
    "think": 1,
    "those": 1,
    "thought": 2,
    "time": 1,
    "today": 1,
    "took": 1,
    "top": 16,
    "toronto": 1,
    "transact": 1,
    "transpar": 1,
    "trust": 1,
    "twitter": 1,
    "u": 1,
    "ul": 1,
    "ulin": 18,
    "ulinetop": 4,
    "uncertainti": 1,
    "under": 1,
    "underlin": 1,
    "undertak": 1,
    "unduli": 1,
    "updat": 1,
    "upon": 1,
    "us": 2,
    "valuat": 2,
    "vega": 1,
    "verdana": 2,
    "vertic": 62,
    "video": 1,
    "videotitl": 2,
    "view": 1,
    "visit": 1,
    "wa": 1,
    "walnut": 1,
    "weed": 1,
    "well": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "whether": 1,
    "which": 4,
    "while": 1,
    "white": 15,
    "width": 1,
    "will": 3,
    "within": 1,
    "word": 1,
    "workplac": 1,
    "world": 1,
    "worldwid": 1,
    "www": 1,
    "ye": 1,
    "year": 2,
    "your": 2
}