{
    "10x": 1,
    "1s9": 2,
    "2x": 3,
    "4x": 1,
    "5x": 1,
    "6x": 1,
    "abov": 3,
    "accord": 1,
    "acquisit": 4,
    "action": 4,
    "addit": 1,
    "adjust": 2,
    "adu": 1,
    "advisori": 1,
    "affect": 2,
    "after": 2,
    "agenc": 1,
    "agent": 1,
    "also": 2,
    "amend": 1,
    "america": 1,
    "analyst": 2,
    "ancillari": 3,
    "ani": 2,
    "announc": 3,
    "annual": 1,
    "anticip": 1,
    "appli": 1,
    "applic": 2,
    "approach": 1,
    "argentina": 1,
    "asia": 1,
    "assign": 5,
    "associ": 1,
    "asst": 1,
    "australia": 1,
    "avail": 1,
    "baa1": 4,
    "base": 1,
    "been": 1,
    "below": 2,
    "beverag": 1,
    "billion": 3,
    "bond": 1,
    "but": 2,
    "c": 8,
    "canada": 7,
    "cancel": 1,
    "capita": 1,
    "carter": 1,
    "case": 1,
    "cash": 3,
    "categori": 2,
    "certain": 3,
    "cfa": 2,
    "chang": 3,
    "chees": 1,
    "class": 2,
    "com": 5,
    "come": 1,
    "compani": 7,
    "confid": 1,
    "consid": 2,
    "consumpt": 2,
    "contain": 1,
    "continu": 2,
    "copi": 1,
    "corpor": 3,
    "could": 1,
    "coven": 1,
    "coverag": 1,
    "cream": 1,
    "credit": 13,
    "cultur": 1,
    "current": 2,
    "cushion": 1,
    "dairi": 5,
    "debt": 6,
    "decemb": 1,
    "declin": 1,
    "definit": 2,
    "deriv": 2,
    "design": 1,
    "despit": 2,
    "direct": 1,
    "disciplin": 1,
    "disclos": 1,
    "disclosur": 13,
    "distributor": 1,
    "diversif": 1,
    "dividend": 1,
    "donald": 1,
    "downgrad": 1,
    "driven": 1,
    "due": 1,
    "dure": 1,
    "each": 4,
    "ebit": 3,
    "ebitda": 3,
    "elev": 1,
    "emerg": 1,
    "end": 2,
    "entiti": 11,
    "establish": 1,
    "except": 1,
    "exclus": 1,
    "execut": 1,
    "exist": 4,
    "expect": 1,
    "expir": 1,
    "f2017": 2,
    "facil": 2,
    "factor": 1,
    "final": 1,
    "financ": 3,
    "fiscal": 1,
    "flow": 2,
    "fluid": 1,
    "follow": 1,
    "food": 1,
    "free": 2,
    "full": 1,
    "further": 2,
    "gain": 1,
    "geograph": 1,
    "global": 2,
    "good": 3,
    "group": 2,
    "grow": 1,
    "growth": 2,
    "guarantor": 1,
    "ha": 7,
    "have": 3,
    "headquart": 1,
    "headroom": 1,
    "histori": 1,
    "i": 1,
    "if": 5,
    "inc": 5,
    "includ": 1,
    "inform": 2,
    "ingredi": 1,
    "interest": 3,
    "investor": 1,
    "issu": 5,
    "issuanc": 1,
    "issuer": 3,
    "june": 1,
    "jurisdict": 1,
    "larg": 1,
    "lead": 1,
    "legal": 1,
    "leverag": 3,
    "liquid": 2,
    "long": 1,
    "low": 2,
    "ltm": 1,
    "m5j": 2,
    "maintain": 2,
    "make": 1,
    "manner": 1,
    "manufactur": 1,
    "margin": 1,
    "materi": 1,
    "matur": 1,
    "may": 3,
    "md": 1,
    "medium": 1,
    "methodolog": 3,
    "metric": 2,
    "mi": 1,
    "milk": 2,
    "million": 6,
    "modest": 1,
    "month": 2,
    "montreal": 1,
    "moodi": 16,
    "more": 2,
    "most": 1,
    "mostli": 1,
    "mtn": 4,
    "next": 1,
    "no": 1,
    "north": 1,
    "not": 2,
    "note": 2,
    "novemb": 1,
    "occur": 1,
    "offic": 1,
    "onc": 1,
    "orient": 1,
    "other": 3,
    "outlook": 2,
    "outsid": 1,
    "outstand": 1,
    "p": 3,
    "packag": 1,
    "page": 4,
    "parti": 2,
    "particular": 1,
    "past": 1,
    "peer": 1,
    "per": 1,
    "permiss": 2,
    "peter": 1,
    "platform": 1,
    "pleas": 5,
    "posit": 1,
    "potenti": 2,
    "practic": 1,
    "presid": 1,
    "press": 1,
    "primari": 1,
    "primarili": 1,
    "princip": 1,
    "prior": 1,
    "process": 1,
    "product": 4,
    "program": 6,
    "provid": 9,
    "provision": 2,
    "publish": 1,
    "pursuant": 1,
    "q2": 2,
    "quebec": 1,
    "rate": 49,
    "rational": 1,
    "recal": 1,
    "receiv": 1,
    "recent": 1,
    "reflect": 2,
    "regul": 1,
    "regulatori": 7,
    "rel": 1,
    "relat": 7,
    "releas": 2,
    "repay": 1,
    "replac": 1,
    "report": 1,
    "request": 1,
    "requir": 1,
    "respect": 1,
    "result": 2,
    "revenu": 1,
    "review": 1,
    "safeti": 1,
    "same": 1,
    "saputo": 9,
    "secur": 2,
    "see": 5,
    "senior": 2,
    "septemb": 2,
    "seri": 2,
    "serv": 1,
    "servic": 5,
    "share": 1,
    "sold": 1,
    "solid": 1,
    "special": 1,
    "stabl": 1,
    "street": 2,
    "stringent": 1,
    "strong": 4,
    "structur": 1,
    "subsequ": 2,
    "suffici": 1,
    "suit": 2,
    "support": 5,
    "sustain": 2,
    "tab": 2,
    "term": 2,
    "than": 2,
    "their": 1,
    "thi": 9,
    "third": 1,
    "those": 2,
    "toronto": 3,
    "total": 1,
    "transact": 1,
    "twelv": 1,
    "two": 1,
    "uncommit": 1,
    "under": 2,
    "unsecur": 3,
    "updat": 1,
    "upgrad": 1,
    "us": 1,
    "use": 1,
    "vice": 1,
    "view": 1,
    "wa": 3,
    "websit": 1,
    "where": 2,
    "which": 6,
    "whose": 1,
    "will": 8,
    "withdraw": 1,
    "within": 1,
    "would": 1,
    "www": 5,
    "year": 2,
    "york": 2
}