{
    "1k": 1,
    "about": 1,
    "act": 1,
    "administration": 2,
    "advised": 1,
    "advisor": 1,
    "after": 1,
    "alexis": 1,
    "all": 1,
    "among": 1,
    "announces": 2,
    "appointed": 1,
    "argentina": 1,
    "armstrong": 1,
    "array": 1,
    "august": 3,
    "australia": 1,
    "barrel": 1,
    "because": 1,
    "been": 1,
    "billionaires": 2,
    "board": 3,
    "both": 1,
    "brand": 1,
    "bug": 1,
    "building": 1,
    "canada": 1,
    "carri\u00e8re": 4,
    "cave": 1,
    "chairman": 1,
    "change": 1,
    "cheese": 4,
    "chief": 3,
    "company": 9,
    "consequences": 1,
    "coon": 1,
    "corporate": 1,
    "countries": 1,
    "course": 1,
    "cracker": 1,
    "cream": 2,
    "cultured": 2,
    "currently": 1,
    "dairies": 1,
    "dairy": 6,
    "dairyland": 1,
    "dairystar": 1,
    "date": 1,
    "de": 1,
    "dec": 1,
    "directors": 1,
    "distributes": 1,
    "divisional": 1,
    "done": 1,
    "draining": 1,
    "duped": 1,
    "effective": 1,
    "election": 1,
    "ensure": 1,
    "exact": 1,
    "exchange": 1,
    "executive": 2,
    "extended": 2,
    "finance": 2,
    "financial": 2,
    "fix": 1,
    "fluid": 2,
    "fourth": 1,
    "friendship": 1,
    "frigo": 1,
    "get": 1,
    "go": 1,
    "gold": 1,
    "he": 5,
    "heads": 1,
    "held": 2,
    "his": 1,
    "inc": 2,
    "including": 1,
    "ingredients": 1,
    "inside": 1,
    "jr": 1,
    "known": 1,
    "la": 1,
    "lait": 1,
    "largest": 4,
    "leading": 1,
    "level": 1,
    "licence": 1,
    "life": 2,
    "lino": 1,
    "listed": 1,
    "louis": 1,
    "made": 1,
    "management": 2,
    "manufacturer": 1,
    "markets": 1,
    "marketwired": 1,
    "maxime": 1,
    "meeting": 1,
    "milk": 3,
    "milk2go": 1,
    "million": 1,
    "montreal": 1,
    "mr": 9,
    "names": 1,
    "neilson": 1,
    "new": 2,
    "next": 1,
    "nominee": 1,
    "not": 1,
    "now": 1,
    "nutrilait": 1,
    "officer": 3,
    "one": 2,
    "paulina": 1,
    "people": 1,
    "philippe": 1,
    "plated": 1,
    "portneuf": 1,
    "positions": 1,
    "president": 1,
    "processor": 2,
    "processors": 1,
    "producers": 2,
    "produces": 1,
    "products": 5,
    "propose": 1,
    "publicly": 1,
    "quality": 1,
    "quebec": 1,
    "ranks": 1,
    "report": 1,
    "retire": 1,
    "role": 1,
    "same": 1,
    "sap": 2,
    "saputo": 8,
    "saputosaputo": 1,
    "scotsburn": 1,
    "secretary": 2,
    "senior": 3,
    "several": 2,
    "sewer": 1,
    "shareholders": 1,
    "shares": 1,
    "shelf": 2,
    "since": 1,
    "slogan": 1,
    "sold": 1,
    "staffed": 1,
    "starting": 1,
    "stella": 1,
    "stock": 1,
    "such": 2,
    "suffer": 1,
    "sungold": 1,
    "supposed": 1,
    "swamp": 2,
    "symbol": 1,
    "system": 1,
    "ten": 1,
    "them": 1,
    "therrien": 4,
    "third": 1,
    "three": 1,
    "today": 1,
    "top": 2,
    "toronto": 1,
    "traded": 1,
    "trademark": 1,
    "transition": 1,
    "treasure": 1,
    "under": 3,
    "upcoming": 1,
    "us": 1,
    "used": 1,
    "utmost": 1,
    "vice": 2,
    "well": 1,
    "were": 1,
    "who": 1,
    "wide": 1,
    "will": 6,
    "woolwich": 1,
    "world": 1,
    "year": 1,
    "years": 1
}