{
    "000s": 2,
    "0in": 1,
    "0m": 1,
    "0pt": 39,
    "1k": 1,
    "1pt": 2,
    "2pt": 3,
    "50em": 15,
    "62em": 1,
    "67em": 1,
    "83em": 4,
    "8pt": 2,
    "ability": 1,
    "about": 1,
    "above": 1,
    "accepted": 1,
    "access": 3,
    "accessible": 2,
    "accordance": 3,
    "acquisitions": 2,
    "active": 1,
    "activities": 2,
    "actual": 3,
    "adam": 1,
    "add": 1,
    "advisorythis": 1,
    "affairs": 1,
    "airport": 2,
    "align": 16,
    "all": 4,
    "also": 1,
    "alternatives": 1,
    "an": 2,
    "anchored": 2,
    "annalisa": 1,
    "announced": 2,
    "announces": 1,
    "annual": 2,
    "answer": 1,
    "anticipate": 1,
    "anticipated": 1,
    "any": 3,
    "applicable": 2,
    "applied": 1,
    "appointment": 2,
    "approximately": 1,
    "area": 1,
    "arial": 3,
    "ask": 1,
    "aspects": 1,
    "assets": 4,
    "assistance": 1,
    "assumptions": 2,
    "assurance": 1,
    "attributable": 2,
    "audio": 1,
    "audit": 2,
    "audited": 1,
    "authority": 2,
    "availability": 1,
    "available": 1,
    "average": 3,
    "based": 2,
    "because": 1,
    "been": 2,
    "believe": 1,
    "believes": 2,
    "best": 3,
    "between": 1,
    "billionaires": 2,
    "black": 43,
    "blue": 1,
    "board": 2,
    "border": 45,
    "both": 1,
    "bottom": 21,
    "british": 1,
    "bug": 1,
    "building": 1,
    "business": 1,
    "but": 3,
    "buy": 3,
    "call": 7,
    "calls": 1,
    "can": 3,
    "canada": 3,
    "cancel": 1,
    "capital": 14,
    "cash": 1,
    "categories": 1,
    "cause": 2,
    "cautionary": 1,
    "centre": 1,
    "ceo": 1,
    "certain": 2,
    "changes": 2,
    "chief": 2,
    "circumstances": 1,
    "click": 1,
    "cnw": 1,
    "code": 2,
    "collapse": 2,
    "color": 4,
    "columbia": 1,
    "committee": 4,
    "common": 3,
    "commonly": 1,
    "company": 10,
    "comparable": 1,
    "competitive": 1,
    "complement": 1,
    "compliance": 1,
    "concentration": 1,
    "concluded": 1,
    "conditions": 1,
    "conference": 7,
    "conjunction": 1,
    "consequences": 1,
    "consistent": 1,
    "consolidated": 1,
    "construction": 1,
    "construed": 1,
    "contains": 1,
    "continue": 2,
    "coordinator": 1,
    "corporate": 1,
    "costs": 4,
    "could": 2,
    "course": 1,
    "credit": 2,
    "current": 5,
    "currently": 2,
    "date": 3,
    "debt": 3,
    "december": 3,
    "decisions": 1,
    "defined": 1,
    "definitions": 1,
    "designer": 1,
    "determined": 1,
    "developers": 2,
    "development": 3,
    "dialing": 2,
    "differ": 2,
    "difficulties": 1,
    "digits": 1,
    "diluted": 4,
    "director": 5,
    "directorsfirst": 1,
    "discloses": 1,
    "discuss": 1,
    "discussed": 2,
    "dividend": 1,
    "dividendthe": 1,
    "do": 1,
    "done": 1,
    "double": 3,
    "draining": 1,
    "duped": 1,
    "during": 2,
    "each": 1,
    "ecommerce": 1,
    "economic": 1,
    "effective": 1,
    "eight": 1,
    "ended": 6,
    "environmental": 1,
    "equity": 1,
    "estate": 2,
    "estimate": 1,
    "et": 1,
    "events": 4,
    "everyday": 1,
    "exact": 1,
    "except": 1,
    "exceptional": 1,
    "expand": 1,
    "expect": 1,
    "expectations": 3,
    "expected": 1,
    "expressed": 1,
    "expressions": 2,
    "factors": 2,
    "facts": 1,
    "family": 3,
    "fcr": 2,
    "feet": 1,
    "ffo": 9,
    "financial": 12,
    "financing": 1,
    "first": 12,
    "fix": 1,
    "fixed": 1,
    "flow": 1,
    "focused": 2,
    "followed": 3,
    "following": 2,
    "font": 6,
    "foods": 1,
    "form": 1,
    "fortunate": 1,
    "forward": 12,
    "fourth": 1,
    "free": 2,
    "full": 1,
    "further": 2,
    "future": 2,
    "general": 1,
    "generally": 1,
    "geographic": 1,
    "get": 1,
    "give": 1,
    "go": 1,
    "gold": 1,
    "governance": 1,
    "grocery": 2,
    "gross": 1,
    "group": 1,
    "growth": 2,
    "have": 3,
    "he": 3,
    "her": 1,
    "hereof": 1,
    "high": 1,
    "highlights": 2,
    "historical": 1,
    "however": 1,
    "human": 1,
    "identified": 1,
    "ifrs": 12,
    "immediately": 2,
    "implied": 1,
    "inc": 4,
    "include": 1,
    "included": 1,
    "includes": 1,
    "including": 2,
    "income": 5,
    "increases": 1,
    "indebtedness": 1,
    "independent": 4,
    "information": 7,
    "inside": 1,
    "intend": 1,
    "interest": 1,
    "interests": 1,
    "interim": 1,
    "international": 1,
    "introduce": 1,
    "investment": 1,
    "investors": 1,
    "invites": 1,
    "issuers": 1,
    "january": 1,
    "joining": 1,
    "joint": 2,
    "king": 5,
    "largest": 2,
    "law": 2,
    "leaf": 1,
    "leasable": 1,
    "lease": 2,
    "leasing": 1,
    "left": 22,
    "li": 2,
    "liabilities": 1,
    "liability": 1,
    "life": 1,
    "limited": 2,
    "link": 1,
    "live": 4,
    "lives": 1,
    "looking": 12,
    "m": 1,
    "made": 4,
    "maintain": 1,
    "major": 1,
    "management": 7,
    "managers": 2,
    "maple": 1,
    "margin": 1,
    "material": 1,
    "materially": 2,
    "matters": 1,
    "may": 2,
    "mcarthurglen": 2,
    "md": 3,
    "meaning": 1,
    "meaningful": 1,
    "meanings": 1,
    "measures": 10,
    "measuresfirst": 1,
    "member": 3,
    "mid": 1,
    "million": 2,
    "millions": 5,
    "months": 6,
    "most": 1,
    "mr": 1,
    "ms": 4,
    "net": 6,
    "new": 3,
    "nine": 5,
    "no": 2,
    "noi": 4,
    "non": 8,
    "north": 1,
    "not": 9,
    "notified": 1,
    "nov": 1,
    "november": 2,
    "now": 1,
    "number": 1,
    "nwc": 1,
    "objective": 1,
    "obligation": 1,
    "occupancy": 3,
    "occurrence": 1,
    "officer": 2,
    "one": 2,
    "only": 1,
    "operating": 9,
    "operational": 1,
    "order": 1,
    "organizational": 1,
    "organizations": 1,
    "other": 1,
    "outlet": 1,
    "outlook": 1,
    "over": 1,
    "owners": 2,
    "ownership": 1,
    "owns": 1,
    "p": 3,
    "padding": 20,
    "participate": 2,
    "paul": 2,
    "pay": 1,
    "people": 2,
    "per": 6,
    "perdiluted": 1,
    "performance": 3,
    "period": 2,
    "periods": 1,
    "phone": 1,
    "place": 1,
    "plan": 1,
    "plated": 1,
    "please": 1,
    "pleased": 1,
    "point": 1,
    "portfolio": 2,
    "prepared": 1,
    "prepares": 1,
    "prescribed": 1,
    "presentation": 2,
    "presently": 1,
    "presents": 1,
    "president": 3,
    "press": 7,
    "prior": 3,
    "prnews": 4,
    "prngen1": 1,
    "prngen10": 1,
    "prngen11": 1,
    "prngen2": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "progress": 1,
    "project": 1,
    "projected": 1,
    "projects": 1,
    "properties": 4,
    "property": 6,
    "provided": 1,
    "providing": 1,
    "publicly": 1,
    "q3": 2,
    "qualified": 1,
    "quality": 1,
    "quarter": 4,
    "question": 2,
    "questioner": 1,
    "rate": 3,
    "rates": 1,
    "rather": 1,
    "ratings": 1,
    "re": 1,
    "read": 1,
    "readers": 1,
    "real": 3,
    "realty": 14,
    "reasonable": 1,
    "recently": 1,
    "reconciliation": 1,
    "record": 1,
    "refer": 1,
    "reflect": 3,
    "reflected": 1,
    "regarding": 1,
    "related": 2,
    "release": 4,
    "releases": 1,
    "reliance": 1,
    "rents": 1,
    "repayment": 1,
    "replay": 2,
    "reported": 2,
    "reporting": 1,
    "request": 1,
    "requests": 1,
    "required": 1,
    "residential": 1,
    "resources": 1,
    "respectively": 1,
    "responsible": 1,
    "restated": 1,
    "restructuring": 2,
    "result": 1,
    "results": 9,
    "retail": 3,
    "revised": 1,
    "right": 26,
    "risk": 1,
    "risks": 4,
    "said": 1,
    "sales": 1,
    "same": 5,
    "sap": 1,
    "saputo": 1,
    "section": 2,
    "securities": 2,
    "selected": 1,
    "senior": 3,
    "september": 7,
    "serves": 1,
    "sewer": 1,
    "share": 7,
    "shareholders": 3,
    "shares": 2,
    "she": 1,
    "shop": 1,
    "should": 4,
    "similar": 2,
    "since": 1,
    "single": 1,
    "size": 3,
    "slogan": 1,
    "solid": 3,
    "source": 1,
    "space": 1,
    "span": 2,
    "speaks": 1,
    "spreads": 1,
    "square": 1,
    "staffed": 1,
    "standardized": 1,
    "standards": 1,
    "statement": 4,
    "statements": 12,
    "strong": 1,
    "style": 1,
    "subject": 1,
    "such": 4,
    "suffer": 1,
    "supplemental": 2,
    "supply": 1,
    "supposed": 1,
    "swamp": 2,
    "system": 1,
    "taxes": 1,
    "technology": 2,
    "teleconferenceyou": 1,
    "tenant": 2,
    "term": 1,
    "terms": 1,
    "text": 6,
    "them": 1,
    "therefore": 1,
    "these": 7,
    "they": 3,
    "third": 3,
    "those": 1,
    "three": 4,
    "thursday": 1,
    "today": 2,
    "toll": 2,
    "tone": 1,
    "top": 11,
    "toronto": 1,
    "total": 6,
    "totaling": 1,
    "touch": 1,
    "transformation": 1,
    "unaudited": 2,
    "uncertainties": 3,
    "under": 3,
    "undertakes": 1,
    "undue": 1,
    "unencumbered": 1,
    "unexpected": 1,
    "until": 1,
    "up": 1,
    "update": 1,
    "upon": 1,
    "upward": 1,
    "urban": 2,
    "uses": 1,
    "vancouver": 3,
    "venture": 1,
    "ventures": 1,
    "vertical": 10,
    "very": 1,
    "vice": 2,
    "was": 3,
    "webcast": 2,
    "webcastfirst": 1,
    "webcastto": 1,
    "website": 2,
    "weighted": 3,
    "well": 1,
    "were": 2,
    "west": 1,
    "where": 1,
    "which": 4,
    "who": 1,
    "will": 7,
    "within": 1,
    "year": 5,
    "years": 2,
    "your": 1
}