{
    "adsbygoogle": 12,
    "advantage": 3,
    "an": 3,
    "analysis": 1,
    "around": 2,
    "available": 1,
    "average": 1,
    "bearish": 1,
    "below": 1,
    "better": 2,
    "breached": 1,
    "ca": 3,
    "can": 3,
    "capitalcube": 1,
    "change": 2,
    "chart": 1,
    "closing": 1,
    "companies": 5,
    "company": 2,
    "compared": 2,
    "day": 4,
    "december": 1,
    "definitions": 5,
    "disclaimer": 1,
    "earnings": 19,
    "faded": 4,
    "fading": 1,
    "further": 3,
    "get": 1,
    "high": 7,
    "hover": 5,
    "however": 2,
    "if": 3,
    "inc": 6,
    "indicate": 3,
    "indicators": 1,
    "know": 5,
    "label": 5,
    "lagging": 1,
    "last": 4,
    "leading": 1,
    "look": 1,
    "low": 4,
    "manner": 1,
    "marijuana": 1,
    "may": 3,
    "median": 4,
    "medical": 1,
    "momentum": 22,
    "months": 2,
    "more": 7,
    "morescreen": 2,
    "moving": 1,
    "now": 2,
    "option": 3,
    "outperformance": 2,
    "over": 2,
    "overvalued": 7,
    "peer": 4,
    "peers": 5,
    "performance": 7,
    "plays": 3,
    "preferred": 3,
    "previous": 1,
    "price": 8,
    "push": 6,
    "quadrant": 5,
    "quick": 1,
    "recent": 2,
    "recently": 2,
    "relative": 10,
    "rising": 1,
    "sap": 3,
    "saputo": 6,
    "score": 6,
    "screen": 3,
    "share": 7,
    "sign": 3,
    "stocks": 4,
    "studies": 2,
    "suggesting": 2,
    "sustained": 3,
    "technical": 3,
    "than": 2,
    "these": 1,
    "they": 3,
    "trend": 2,
    "undervalued": 7,
    "up": 3,
    "using": 5,
    "valuation": 3,
    "view": 1,
    "window": 6,
    "year": 2
}