{
    "accord": 1,
    "after": 1,
    "also": 1,
    "among": 1,
    "analyst": 1,
    "argentina": 1,
    "armstrong": 1,
    "arrest": 1,
    "australia": 1,
    "b": 1,
    "base": 1,
    "bigger": 1,
    "billion": 1,
    "brand": 1,
    "c": 4,
    "canada": 1,
    "canadian": 4,
    "cent": 3,
    "charli": 1,
    "chees": 2,
    "compani": 1,
    "dairi": 2,
    "dairyland": 1,
    "dalgleish": 1,
    "deport": 1,
    "do": 1,
    "dure": 1,
    "e": 1,
    "earlier": 1,
    "earn": 2,
    "eas": 1,
    "edit": 1,
    "end": 1,
    "expect": 4,
    "finish": 1,
    "fiscal": 1,
    "ha": 1,
    "i": 1,
    "if": 1,
    "inc": 1,
    "includ": 1,
    "incom": 1,
    "insurrect": 1,
    "jame": 1,
    "jump": 1,
    "largest": 1,
    "line": 1,
    "manitoba": 1,
    "milk": 1,
    "million": 2,
    "montreal": 1,
    "more": 1,
    "net": 1,
    "nickel": 1,
    "nov": 1,
    "one": 1,
    "oper": 1,
    "per": 1,
    "percent": 3,
    "post": 1,
    "prison": 2,
    "produc": 2,
    "profit": 1,
    "quarter": 2,
    "quarterli": 2,
    "report": 1,
    "reuter": 2,
    "revenu": 1,
    "rod": 1,
    "rose": 2,
    "saputo": 4,
    "second": 1,
    "sept": 1,
    "share": 3,
    "should": 2,
    "signific": 1,
    "state": 1,
    "than": 2,
    "their": 1,
    "then": 1,
    "they": 3,
    "thi": 1,
    "thomson": 1,
    "thrown": 1,
    "thursday": 1,
    "time": 1,
    "top": 1,
    "toronto": 1,
    "unit": 1,
    "were": 1,
    "which": 1,
    "whose": 1,
    "winnipeg": 1,
    "year": 1
}