{
    "1k": 1,
    "acquisit": 1,
    "all": 1,
    "alreadi": 2,
    "american": 2,
    "an": 1,
    "announc": 1,
    "australia": 1,
    "australian": 2,
    "bid": 1,
    "butter": 2,
    "canada": 1,
    "canadian": 1,
    "cash": 2,
    "chees": 2,
    "close": 1,
    "compani": 2,
    "credit": 1,
    "diari": 1,
    "displac": 1,
    "doe": 1,
    "dollar": 1,
    "edit": 1,
    "exchang": 1,
    "exist": 1,
    "facil": 1,
    "feast": 1,
    "friday": 1,
    "fund": 1,
    "hand": 1,
    "hire": 2,
    "inc": 1,
    "jan": 1,
    "john": 1,
    "lincoln": 1,
    "make": 2,
    "million": 2,
    "monday": 1,
    "not": 2,
    "offer": 2,
    "own": 2,
    "per": 1,
    "percent": 3,
    "premium": 1,
    "price": 1,
    "rather": 1,
    "refuge": 1,
    "report": 1,
    "rest": 1,
    "reuter": 1,
    "said": 2,
    "saputo": 4,
    "secur": 1,
    "share": 2,
    "statement": 1,
    "sydney": 1,
    "takeov": 1,
    "than": 1,
    "tom": 1,
    "valu": 1,
    "veteran": 1,
    "warrnambool": 4,
    "westbrook": 1,
    "whi": 1,
    "which": 1,
    "will": 2
}