{
    "0in": 1,
    "62em": 1,
    "7k": 1,
    "8pt": 2,
    "about": 2,
    "acceler": 1,
    "achiev": 1,
    "across": 2,
    "activ": 1,
    "addit": 1,
    "advisori": 1,
    "ag": 1,
    "ahead": 1,
    "all": 1,
    "also": 2,
    "altu": 1,
    "america": 1,
    "analysi": 1,
    "analyt": 1,
    "announc": 1,
    "anyth": 1,
    "anywher": 1,
    "applic": 1,
    "appoint": 1,
    "arial": 3,
    "averag": 1,
    "bachelor": 1,
    "background": 1,
    "base": 2,
    "been": 2,
    "behalf": 1,
    "black": 3,
    "blue": 1,
    "board": 9,
    "bob": 1,
    "breadth": 1,
    "bring": 2,
    "build": 1,
    "built": 1,
    "busi": 2,
    "but": 1,
    "can": 3,
    "capabl": 1,
    "chain": 6,
    "chairman": 1,
    "chang": 1,
    "chief": 3,
    "class": 1,
    "cloud": 2,
    "cnw": 1,
    "colbeth": 1,
    "color": 4,
    "combin": 1,
    "commerc": 1,
    "commerci": 1,
    "compani": 6,
    "complex": 1,
    "concordia": 1,
    "condit": 1,
    "corpor": 1,
    "courteau": 8,
    "creat": 1,
    "current": 2,
    "custom": 2,
    "data": 1,
    "dec": 1,
    "decis": 1,
    "definit": 1,
    "degre": 2,
    "delight": 1,
    "deliv": 1,
    "director": 4,
    "dispar": 1,
    "doctor": 1,
    "don": 2,
    "dori": 1,
    "dougla": 1,
    "down": 1,
    "effici": 1,
    "enabl": 2,
    "enlarg": 1,
    "enterpris": 2,
    "entir": 1,
    "especi": 1,
    "estat": 1,
    "execut": 6,
    "experi": 3,
    "extrem": 1,
    "facebook": 1,
    "famili": 3,
    "follow": 1,
    "font": 6,
    "foremost": 1,
    "forward": 2,
    "foundat": 1,
    "further": 1,
    "gain": 1,
    "global": 3,
    "googl": 1,
    "got": 1,
    "graduat": 1,
    "group": 1,
    "grow": 1,
    "growth": 2,
    "ha": 4,
    "hand": 1,
    "hate": 2,
    "have": 1,
    "he": 2,
    "help": 1,
    "hi": 1,
    "him": 1,
    "hold": 2,
    "honorari": 1,
    "hope": 1,
    "hungri": 1,
    "i": 2,
    "if": 1,
    "immens": 1,
    "improv": 1,
    "independ": 1,
    "individu": 1,
    "industri": 2,
    "initi": 1,
    "insight": 1,
    "instead": 1,
    "interconnect": 1,
    "issu": 1,
    "john": 1,
    "join": 1,
    "kinaxi": 8,
    "kinaxiskinaxi": 1,
    "kinaxis\u00ae": 1,
    "kx": 1,
    "law": 1,
    "lead": 3,
    "leadershipottawa": 1,
    "least": 1,
    "leverag": 1,
    "li": 2,
    "liber": 1,
    "lie": 1,
    "limit": 1,
    "linkedin": 1,
    "littl": 1,
    "long": 1,
    "look": 3,
    "lot": 1,
    "make": 4,
    "manag": 2,
    "margin": 1,
    "match": 1,
    "may": 1,
    "member": 1,
    "more": 2,
    "mr": 7,
    "multipl": 1,
    "new": 1,
    "news": 2,
    "no": 1,
    "north": 1,
    "not": 1,
    "number": 1,
    "object": 1,
    "offic": 3,
    "one": 1,
    "op": 1,
    "oper": 3,
    "opportun": 1,
    "organ": 1,
    "other": 1,
    "p": 2,
    "past": 2,
    "pertain": 1,
    "plan": 1,
    "pocket": 1,
    "posit": 1,
    "power": 1,
    "presid": 1,
    "press": 2,
    "prior": 1,
    "privat": 1,
    "prnew": 4,
    "process": 1,
    "product": 2,
    "profit": 1,
    "provid": 4,
    "public": 1,
    "publicli": 1,
    "quickli": 2,
    "rapidrespons": 2,
    "rapidresponse\u00ae": 1,
    "real": 1,
    "realiz": 2,
    "respond": 1,
    "robert": 3,
    "role": 1,
    "rumor": 1,
    "said": 3,
    "same": 1,
    "sap": 1,
    "scale": 1,
    "scm": 1,
    "senior": 1,
    "sensat": 2,
    "serv": 2,
    "servic": 1,
    "sicard": 1,
    "signific": 1,
    "singl": 1,
    "size": 3,
    "softwar": 5,
    "solid": 1,
    "solut": 3,
    "solv": 1,
    "some": 1,
    "sometim": 1,
    "sourc": 1,
    "span": 2,
    "stand": 1,
    "stay": 1,
    "strategi": 1,
    "strong": 2,
    "style": 1,
    "subscript": 1,
    "success": 1,
    "such": 1,
    "suppli": 6,
    "support": 2,
    "t": 2,
    "team": 1,
    "term": 1,
    "than": 1,
    "their": 4,
    "them": 1,
    "there": 1,
    "they": 2,
    "thi": 1,
    "today": 1,
    "trade": 1,
    "trump": 2,
    "twitter": 2,
    "ultim": 1,
    "uniqu": 1,
    "univers": 2,
    "up": 2,
    "us": 1,
    "use": 1,
    "valuabl": 1,
    "veri": 1,
    "veteran": 1,
    "visibl": 1,
    "wa": 1,
    "way": 1,
    "welcom": 1,
    "well": 1,
    "when": 1,
    "who": 2,
    "will": 2,
    "work": 1,
    "world": 1,
    "wrong": 1,
    "year": 1
}