{
    "1k": 1,
    "achieve": 1,
    "agreed": 1,
    "agreement": 2,
    "all": 1,
    "an": 1,
    "because": 1,
    "below": 1,
    "billionaires": 2,
    "both": 1,
    "bug": 1,
    "building": 1,
    "canada": 1,
    "canadian": 3,
    "challenges": 1,
    "chizu": 1,
    "chrystia": 1,
    "confidence": 1,
    "consequences": 1,
    "consistency": 1,
    "continue": 2,
    "course": 1,
    "david": 1,
    "deadline": 1,
    "designed": 1,
    "despite": 1,
    "dispute": 1,
    "done": 1,
    "draining": 1,
    "duped": 1,
    "editing": 1,
    "exact": 1,
    "expiration": 1,
    "exports": 1,
    "fix": 1,
    "flexibility": 1,
    "freeland": 1,
    "froman": 1,
    "get": 1,
    "gold": 1,
    "he": 3,
    "industries": 1,
    "inside": 1,
    "international": 1,
    "joint": 1,
    "lawder": 1,
    "legal": 1,
    "long": 1,
    "lumber": 2,
    "made": 1,
    "maintain": 1,
    "market": 1,
    "michael": 1,
    "million": 1,
    "minister": 1,
    "necessary": 1,
    "negotiated": 1,
    "negotiators": 1,
    "new": 2,
    "nomiyama": 1,
    "not": 1,
    "now": 1,
    "oct": 1,
    "over": 1,
    "passes": 1,
    "people": 1,
    "period": 1,
    "plated": 1,
    "prohibiting": 1,
    "reporting": 1,
    "representative": 1,
    "reuters": 1,
    "said": 2,
    "same": 1,
    "sewer": 1,
    "share": 1,
    "slogan": 1,
    "softwood": 1,
    "stability": 1,
    "staffed": 1,
    "standing": 1,
    "standstill": 1,
    "statement": 1,
    "suffer": 1,
    "supposed": 1,
    "swamp": 2,
    "system": 1,
    "talks": 2,
    "them": 1,
    "they": 2,
    "top": 1,
    "toward": 1,
    "trade": 5,
    "u": 4,
    "upon": 1,
    "washington": 1,
    "wednesday": 1,
    "were": 2,
    "who": 1,
    "working": 1,
    "would": 1
}