{
    "2x4": 1,
    "3k": 1,
    "aborigin": 1,
    "about": 2,
    "accord": 1,
    "actual": 1,
    "ad": 1,
    "addit": 3,
    "adjust": 6,
    "against": 1,
    "all": 2,
    "allow": 1,
    "also": 2,
    "among": 1,
    "amphetamin": 1,
    "an": 3,
    "analysi": 1,
    "ani": 1,
    "annual": 4,
    "anti": 1,
    "approv": 1,
    "approxim": 1,
    "around": 1,
    "asset": 1,
    "august": 1,
    "avail": 6,
    "balanc": 1,
    "base": 1,
    "behalf": 1,
    "belief": 1,
    "believ": 1,
    "benchmark": 2,
    "billi": 1,
    "billion": 1,
    "board": 14,
    "both": 2,
    "british": 1,
    "but": 1,
    "call": 3,
    "canada": 1,
    "canadian": 2,
    "capac": 2,
    "capit": 10,
    "cash": 2,
    "castlegar": 1,
    "caus": 1,
    "caution": 1,
    "certain": 1,
    "chang": 2,
    "claim": 1,
    "columbia": 1,
    "com": 5,
    "commit": 2,
    "compani": 11,
    "compar": 5,
    "competit": 1,
    "composit": 2,
    "comprehens": 1,
    "condens": 5,
    "confer": 2,
    "consolid": 6,
    "contain": 3,
    "continu": 2,
    "contribut": 2,
    "corpor": 2,
    "cost": 1,
    "countervail": 1,
    "credit": 1,
    "currenc": 1,
    "current": 1,
    "custom": 1,
    "cut": 1,
    "debt": 5,
    "decemb": 2,
    "decreas": 2,
    "demand": 2,
    "denomin": 1,
    "dial": 1,
    "differ": 1,
    "directord": 1,
    "directorforward": 1,
    "disast": 1,
    "disciplin": 1,
    "discretionari": 2,
    "discuss": 2,
    "disrupt": 1,
    "divers": 1,
    "do": 1,
    "dollar": 3,
    "domest": 1,
    "dump": 1,
    "duti": 1,
    "earn": 4,
    "earnings1": 1,
    "ebitda": 2,
    "ebitda1": 2,
    "end": 4,
    "environment": 1,
    "evalu": 1,
    "except": 1,
    "exchang": 1,
    "expect": 2,
    "expenditur": 3,
    "express": 2,
    "facil": 2,
    "factor": 1,
    "fee": 1,
    "feet": 12,
    "figur": 1,
    "financi": 5,
    "first": 1,
    "flow": 1,
    "focu": 1,
    "follow": 4,
    "forese": 1,
    "forward": 5,
    "friday": 1,
    "fund": 1,
    "futur": 1,
    "g": 1,
    "gaap": 5,
    "gain": 1,
    "gener": 1,
    "gilchrist": 1,
    "growth": 1,
    "guy": 1,
    "ha": 1,
    "had": 2,
    "have": 3,
    "herein": 1,
    "hf": 1,
    "highlight": 1,
    "him": 1,
    "host": 1,
    "ifp": 1,
    "ifr": 2,
    "impact": 1,
    "impli": 1,
    "improv": 3,
    "includ": 3,
    "incom": 1,
    "increas": 5,
    "inform": 5,
    "interfor": 16,
    "interforinterfor": 1,
    "interim": 2,
    "inventori": 1,
    "invest": 2,
    "investor": 1,
    "involv": 1,
    "issuer": 1,
    "join": 1,
    "juli": 2,
    "june": 10,
    "kd": 1,
    "keep": 1,
    "key": 1,
    "known": 1,
    "l": 1,
    "labour": 1,
    "law": 1,
    "level": 1,
    "limit": 1,
    "line": 1,
    "liquid": 1,
    "live": 1,
    "log": 1,
    "look": 6,
    "loss": 4,
    "lumber": 3,
    "m": 1,
    "made": 1,
    "maintain": 1,
    "mainten": 1,
    "major": 1,
    "make": 1,
    "man": 1,
    "manag": 1,
    "marketwir": 1,
    "match": 1,
    "materi": 1,
    "may": 1,
    "mean": 1,
    "measur": 5,
    "measuresthi": 1,
    "mfbm": 3,
    "mill": 3,
    "million": 26,
    "modest": 1,
    "monitor": 1,
    "month": 4,
    "more": 1,
    "most": 2,
    "natur": 2,
    "net": 7,
    "night": 1,
    "nine": 1,
    "no": 1,
    "non": 5,
    "northwest": 1,
    "not": 3,
    "number": 2,
    "oblig": 1,
    "offer": 1,
    "offshor": 1,
    "one": 1,
    "oper": 8,
    "optim": 1,
    "orient": 1,
    "other": 3,
    "over": 2,
    "pacif": 1,
    "passcod": 1,
    "per": 8,
    "perform": 2,
    "pilgrim": 1,
    "place": 1,
    "posit": 2,
    "post": 1,
    "potenti": 1,
    "pre": 1,
    "preced": 1,
    "prepar": 1,
    "prescrib": 2,
    "present": 1,
    "price": 2,
    "pricinglumb": 1,
    "produc": 1,
    "product": 11,
    "project": 1,
    "provid": 1,
    "purpos": 1,
    "q1": 6,
    "q2": 7,
    "q4": 1,
    "quarter": 5,
    "reader": 1,
    "reconcili": 1,
    "record": 2,
    "reduct": 2,
    "refer": 2,
    "referenc": 1,
    "reflect": 1,
    "region": 1,
    "regulatori": 1,
    "rel": 1,
    "relat": 1,
    "releas": 4,
    "relianc": 1,
    "report": 3,
    "repres": 1,
    "requir": 3,
    "resourc": 2,
    "result": 5,
    "resumpt": 1,
    "return": 1,
    "review": 1,
    "right": 1,
    "risk": 2,
    "rose": 1,
    "sale": 2,
    "sauder": 1,
    "sawmil": 1,
    "second": 2,
    "sectionproductionlumb": 1,
    "sedar": 2,
    "sensit": 1,
    "servic": 1,
    "share": 5,
    "sheetnet": 1,
    "should": 1,
    "significantli": 1,
    "similar": 2,
    "six": 4,
    "south": 1,
    "sp": 1,
    "specialti": 1,
    "spf": 1,
    "standard": 1,
    "state": 1,
    "statement": 13,
    "statementsthi": 1,
    "strengthen": 1,
    "strong": 1,
    "stud": 2,
    "stumpag": 1,
    "such": 3,
    "suffici": 1,
    "summar": 1,
    "suppli": 1,
    "support": 1,
    "tabl": 2,
    "tax": 1,
    "term": 1,
    "there": 1,
    "therefor": 1,
    "these": 3,
    "thi": 2,
    "thing": 1,
    "those": 4,
    "three": 6,
    "time": 1,
    "titl": 1,
    "total": 6,
    "trump": 1,
    "twitter": 1,
    "u": 4,
    "unabl": 1,
    "unaudit": 6,
    "uncertainti": 2,
    "undertak": 1,
    "undu": 1,
    "unit": 1,
    "unknown": 1,
    "unlik": 1,
    "until": 1,
    "up": 3,
    "updat": 1,
    "us": 6,
    "use": 2,
    "vancouv": 1,
    "variabl": 1,
    "versu": 2,
    "visit": 1,
    "volatil": 1,
    "w": 1,
    "wa": 3,
    "websit": 1,
    "were": 2,
    "western": 1,
    "where": 1,
    "which": 2,
    "while": 1,
    "whitehead": 1,
    "will": 6,
    "word": 1,
    "work": 2,
    "world": 1,
    "www": 5,
    "ytd": 1
}