{
    "1k": 1,
    "access": 1,
    "according": 1,
    "act": 1,
    "action": 1,
    "adds": 1,
    "after": 1,
    "against": 1,
    "agreed": 1,
    "agreement": 2,
    "alex": 1,
    "all": 1,
    "american": 1,
    "andrew": 1,
    "any": 1,
    "arguments": 1,
    "authorities": 1,
    "background": 1,
    "beach": 1,
    "because": 1,
    "becomes": 1,
    "best": 1,
    "between": 1,
    "billion": 3,
    "billionaires": 2,
    "billions": 1,
    "board": 1,
    "both": 1,
    "british": 1,
    "bug": 1,
    "building": 1,
    "but": 1,
    "c": 2,
    "called": 1,
    "calling": 1,
    "canada": 2,
    "canadian": 9,
    "canfor": 1,
    "caused": 1,
    "challenges": 3,
    "chicago": 2,
    "chrystia": 1,
    "climate": 1,
    "closures": 1,
    "co": 1,
    "coalition": 1,
    "columbia": 1,
    "commerce": 1,
    "commission": 1,
    "communities": 1,
    "complain": 1,
    "complicate": 1,
    "consequences": 1,
    "consumers": 1,
    "corp": 2,
    "could": 1,
    "council": 1,
    "course": 1,
    "daily": 1,
    "data": 1,
    "david": 2,
    "deal": 1,
    "defend": 1,
    "demand": 1,
    "department": 1,
    "details": 1,
    "dipped": 1,
    "disaster": 1,
    "dispute": 2,
    "does": 1,
    "dollars": 1,
    "domestic": 1,
    "donald": 1,
    "done": 1,
    "draining": 1,
    "driving": 1,
    "dropping": 1,
    "duped": 1,
    "duties": 3,
    "each": 1,
    "editing": 1,
    "ended": 1,
    "exact": 1,
    "exchange": 1,
    "expected": 1,
    "expired": 1,
    "exports": 2,
    "feet": 1,
    "filed": 1,
    "firms": 1,
    "fix": 1,
    "florida": 1,
    "fraser": 1,
    "free": 1,
    "freeland": 1,
    "friday": 1,
    "futures": 1,
    "get": 1,
    "gold": 1,
    "government": 1,
    "group": 4,
    "harm": 1,
    "have": 1,
    "hay": 1,
    "he": 3,
    "heavey": 1,
    "high": 1,
    "hirtzer": 1,
    "impose": 2,
    "imposing": 1,
    "includes": 1,
    "including": 1,
    "industry": 3,
    "inside": 1,
    "interests": 1,
    "interfor": 1,
    "international": 1,
    "job": 1,
    "launch": 1,
    "launched": 1,
    "lawrence": 1,
    "legal": 1,
    "limit": 2,
    "lisa": 1,
    "ljunggren": 2,
    "long": 1,
    "losses": 1,
    "low": 1,
    "lumber": 11,
    "made": 1,
    "meet": 1,
    "mercantile": 1,
    "michael": 1,
    "mill": 1,
    "million": 1,
    "mills": 1,
    "minister": 1,
    "month": 1,
    "more": 1,
    "most": 1,
    "move": 1,
    "nafta": 1,
    "nations": 1,
    "need": 1,
    "negotiation": 1,
    "negotiations": 1,
    "new": 2,
    "news": 1,
    "no": 1,
    "north": 1,
    "not": 3,
    "notion": 1,
    "nov": 1,
    "now": 1,
    "october": 1,
    "offset": 1,
    "once": 1,
    "one": 1,
    "only": 2,
    "opening": 1,
    "organisation": 1,
    "ottawa": 2,
    "palm": 1,
    "past": 2,
    "people": 1,
    "per": 1,
    "percent": 1,
    "petition": 2,
    "petitioned": 1,
    "plated": 1,
    "president": 1,
    "price": 2,
    "priced": 1,
    "prices": 1,
    "producers": 3,
    "production": 1,
    "products": 1,
    "prospects": 1,
    "protectionist": 1,
    "province": 1,
    "quote": 1,
    "rampton": 1,
    "reaction": 1,
    "recent": 1,
    "reignites": 1,
    "reigniting": 1,
    "rejects": 1,
    "renegotiate": 1,
    "reporting": 1,
    "representing": 1,
    "resulted": 2,
    "reuters": 1,
    "roberta": 1,
    "rose": 1,
    "roughly": 1,
    "round": 1,
    "said": 5,
    "same": 2,
    "seeks": 1,
    "serve": 1,
    "sewer": 1,
    "share": 1,
    "shares": 1,
    "shumaker": 1,
    "sides": 1,
    "slogan": 1,
    "softwood": 4,
    "some": 1,
    "spokesman": 1,
    "staffed": 1,
    "stalled": 1,
    "standing": 1,
    "statement": 1,
    "states": 4,
    "statistics": 1,
    "subsidies": 2,
    "subsidized": 1,
    "such": 1,
    "suffer": 1,
    "supposed": 1,
    "susan": 1,
    "swamp": 2,
    "system": 1,
    "take": 1,
    "talks": 1,
    "tariffs": 1,
    "tbf": 1,
    "tear": 1,
    "their": 1,
    "them": 2,
    "thousand": 1,
    "timber": 1,
    "time": 2,
    "totaled": 1,
    "trade": 8,
    "trump": 2,
    "two": 1,
    "u": 12,
    "unclear": 1,
    "under": 1,
    "unfair": 1,
    "united": 4,
    "up": 4,
    "vowed": 1,
    "washington": 2,
    "way": 1,
    "were": 1,
    "west": 2,
    "where": 1,
    "which": 1,
    "who": 1,
    "widely": 1,
    "will": 1,
    "won": 1,
    "workers": 3,
    "world": 1,
    "would": 1,
    "writing": 1,
    "year": 1
}