{
    "1k": 1,
    "about": 2,
    "account": 1,
    "adjustments": 1,
    "after": 1,
    "all": 1,
    "announced": 1,
    "annual": 1,
    "approximately": 1,
    "around": 1,
    "because": 1,
    "billion": 1,
    "billionaires": 2,
    "board": 1,
    "british": 1,
    "bug": 1,
    "building": 1,
    "canada": 1,
    "capacity": 1,
    "cash": 1,
    "closing": 2,
    "columbia": 1,
    "com": 1,
    "company": 4,
    "completed": 1,
    "completes": 1,
    "consequences": 1,
    "corporation": 1,
    "costs": 1,
    "course": 1,
    "customers": 1,
    "debt": 1,
    "diverse": 1,
    "done": 1,
    "draining": 1,
    "duped": 1,
    "estimated": 1,
    "exact": 1,
    "feet": 1,
    "final": 1,
    "fix": 1,
    "former": 1,
    "further": 1,
    "get": 1,
    "gold": 1,
    "gross": 1,
    "growth": 1,
    "he": 3,
    "ifp": 1,
    "information": 1,
    "inside": 1,
    "interfor": 5,
    "interforinterfor": 1,
    "into": 1,
    "lines": 1,
    "lumber": 3,
    "made": 2,
    "marketwired": 1,
    "million": 4,
    "monetization": 1,
    "more": 1,
    "most": 1,
    "net": 3,
    "not": 1,
    "nov": 1,
    "now": 1,
    "offers": 1,
    "one": 1,
    "operations": 1,
    "oriented": 1,
    "payment": 1,
    "people": 1,
    "plated": 1,
    "post": 1,
    "potential": 1,
    "proceeds": 3,
    "production": 1,
    "products": 1,
    "property": 3,
    "reduce": 1,
    "sale": 3,
    "same": 1,
    "sawmill": 3,
    "sewer": 1,
    "simpson": 1,
    "slogan": 1,
    "staffed": 1,
    "states": 1,
    "step": 1,
    "suffer": 1,
    "supposed": 1,
    "swamp": 2,
    "system": 1,
    "tacoma": 3,
    "taking": 1,
    "them": 1,
    "today": 1,
    "transaction": 1,
    "united": 1,
    "us": 3,
    "used": 1,
    "vancouver": 1,
    "visit": 1,
    "washington": 1,
    "website": 1,
    "were": 1,
    "who": 1,
    "will": 1,
    "world": 1,
    "www": 1
}