{
    "1k": 1,
    "2016just": 1,
    "2016thi": 1,
    "23rd": 2,
    "3rd": 1,
    "abat": 1,
    "abil": 2,
    "about": 2,
    "abov": 2,
    "absurd": 1,
    "ac": 4,
    "acceler": 1,
    "access": 1,
    "accur": 1,
    "ackerman": 2,
    "acquir": 1,
    "activ": 2,
    "activitydur": 1,
    "actual": 3,
    "acut": 2,
    "adequ": 1,
    "admir": 1,
    "admittedli": 1,
    "advic": 2,
    "advisori": 1,
    "after": 2,
    "afternoon": 1,
    "ag": 1,
    "again": 2,
    "ago": 2,
    "agre": 1,
    "agreement": 1,
    "ahead": 1,
    "alchemi": 1,
    "aliv": 1,
    "all": 4,
    "allow": 1,
    "almost": 1,
    "alon": 1,
    "alreadi": 1,
    "also": 5,
    "ambush": 2,
    "amec": 1,
    "america": 2,
    "american": 1,
    "among": 1,
    "amount": 1,
    "an": 17,
    "ani": 8,
    "anticip": 2,
    "antofagasta": 1,
    "appear": 3,
    "appreci": 1,
    "approach": 1,
    "approachdur": 1,
    "april": 1,
    "arco": 1,
    "area": 1,
    "argo": 1,
    "aris": 2,
    "arisen": 1,
    "aros": 1,
    "arrang": 3,
    "articl": 1,
    "ascend": 1,
    "asian": 1,
    "aspect": 2,
    "assess": 1,
    "asset": 2,
    "assum": 1,
    "asymmetri": 1,
    "athen": 1,
    "attempt": 3,
    "attenborough": 1,
    "attent": 1,
    "attract": 2,
    "august": 1,
    "avail": 1,
    "avenu": 5,
    "avoid": 2,
    "await": 1,
    "awar": 1,
    "back": 1,
    "bailout": 1,
    "bank": 3,
    "base": 4,
    "basi": 2,
    "bbc": 1,
    "bear": 1,
    "becam": 1,
    "becaus": 3,
    "been": 15,
    "befor": 3,
    "beg": 1,
    "began": 2,
    "begin": 2,
    "belgian": 1,
    "belief": 1,
    "believ": 7,
    "benefit": 1,
    "better": 1,
    "between": 1,
    "billionair": 2,
    "blindli": 1,
    "block": 1,
    "bodi": 1,
    "bond": 1,
    "book": 1,
    "bookmak": 1,
    "border": 1,
    "both": 3,
    "bottom": 1,
    "br": 1,
    "brazilian": 1,
    "brexit": 12,
    "bring": 1,
    "broad": 1,
    "brought": 2,
    "bug": 1,
    "build": 1,
    "bulk": 1,
    "busi": 17,
    "but": 8,
    "call": 2,
    "camp": 2,
    "can": 3,
    "canadian": 2,
    "canal": 1,
    "cannot": 1,
    "cap": 1,
    "capit": 4,
    "capston": 1,
    "care": 2,
    "carri": 2,
    "case": 1,
    "caus": 2,
    "certain": 4,
    "certainli": 1,
    "cfe": 7,
    "cfeb": 1,
    "chang": 2,
    "charg": 2,
    "children": 1,
    "chilean": 1,
    "class": 2,
    "closer": 1,
    "closur": 1,
    "coastal": 1,
    "collaps": 1,
    "collect": 1,
    "come": 3,
    "comfort": 1,
    "comment": 1,
    "commentari": 2,
    "commerci": 1,
    "commit": 1,
    "common": 1,
    "commun": 1,
    "compagni": 1,
    "compani": 14,
    "compar": 4,
    "compel": 1,
    "competit": 1,
    "complet": 2,
    "complex": 1,
    "compris": 2,
    "concern": 1,
    "concur": 1,
    "confid": 2,
    "conglomer": 1,
    "congreg": 1,
    "conn": 1,
    "connect": 1,
    "consequ": 1,
    "consid": 1,
    "consider": 1,
    "constitu": 1,
    "constitut": 2,
    "construct": 2,
    "contain": 4,
    "contempl": 1,
    "continent": 2,
    "continu": 8,
    "contribut": 1,
    "contributor": 1,
    "control": 4,
    "convent": 1,
    "cope": 2,
    "copi": 1,
    "copper": 2,
    "copthorn": 1,
    "corp": 1,
    "correct": 1,
    "cosan": 1,
    "cost": 1,
    "countri": 1,
    "cours": 1,
    "creat": 3,
    "credit": 2,
    "crisi": 3,
    "critic": 2,
    "crowd": 1,
    "cs": 1,
    "currenc": 3,
    "current": 2,
    "d": 1,
    "danger": 4,
    "data": 1,
    "date": 5,
    "david": 1,
    "debt": 2,
    "debtrelief": 1,
    "decad": 1,
    "declin": 1,
    "deep": 1,
    "deepli": 1,
    "degre": 2,
    "demand": 2,
    "deme": 3,
    "denomin": 1,
    "deriv": 1,
    "describ": 1,
    "deserv": 1,
    "design": 1,
    "deutschland": 1,
    "develop": 5,
    "did": 1,
    "differ": 2,
    "directli": 1,
    "disappoint": 1,
    "discont": 2,
    "discuss": 1,
    "disequilibrium": 1,
    "dispos": 1,
    "dissatisfact": 2,
    "distribut": 1,
    "distributor": 1,
    "diversifi": 1,
    "do": 4,
    "documentari": 1,
    "doe": 3,
    "dollar": 1,
    "domest": 1,
    "don": 1,
    "done": 1,
    "dorado": 1,
    "dozen": 1,
    "drag": 2,
    "drain": 1,
    "dredg": 2,
    "due": 1,
    "dupe": 1,
    "durabl": 3,
    "dure": 7,
    "dynam": 1,
    "dysfunct": 1,
    "earli": 1,
    "earliest": 1,
    "earnest": 1,
    "eastern": 1,
    "econom": 7,
    "economi": 2,
    "effort": 1,
    "els": 1,
    "embed": 3,
    "encapsul": 1,
    "end": 10,
    "engin": 1,
    "england": 1,
    "enorm": 1,
    "enterpris": 1,
    "entir": 4,
    "entiti": 1,
    "environ": 3,
    "equal": 2,
    "equiti": 2,
    "essenti": 1,
    "estat": 1,
    "estim": 2,
    "etc": 1,
    "eu": 1,
    "europ": 5,
    "european": 6,
    "evalu": 1,
    "even": 2,
    "event": 2,
    "everyon": 1,
    "evolv": 1,
    "ex": 4,
    "exact": 1,
    "exampl": 1,
    "exceed": 1,
    "except": 3,
    "excess": 1,
    "excit": 1,
    "exist": 2,
    "expans": 1,
    "expect": 5,
    "expens": 3,
    "expos": 1,
    "exposur": 4,
    "express": 1,
    "facilit": 1,
    "factor": 1,
    "fail": 1,
    "fairli": 1,
    "famili": 2,
    "far": 2,
    "favor": 2,
    "fee": 1,
    "fellow": 1,
    "few": 1,
    "financ": 1,
    "financi": 5,
    "find": 1,
    "fine": 1,
    "finish": 1,
    "firm": 1,
    "first": 2,
    "fix": 1,
    "flare": 2,
    "flaw": 1,
    "flight": 1,
    "flow": 1,
    "fluctuat": 1,
    "focus": 1,
    "follow": 4,
    "forecast": 9,
    "forward": 4,
    "foster": 1,
    "four": 1,
    "franchise": 1,
    "fraught": 1,
    "front": 1,
    "fulli": 2,
    "fund": 27,
    "fundament": 5,
    "further": 3,
    "furthermor": 1,
    "futur": 4,
    "gener": 1,
    "geo": 1,
    "german": 1,
    "get": 1,
    "give": 2,
    "given": 1,
    "glide": 1,
    "global": 6,
    "go": 2,
    "gold": 1,
    "good": 3,
    "govern": 1,
    "governor": 1,
    "grandstand": 1,
    "graph": 1,
    "great": 1,
    "greec": 2,
    "grossli": 1,
    "group": 1,
    "growth": 2,
    "guarante": 3,
    "guardian": 1,
    "gurufocu": 1,
    "ha": 12,
    "haaren": 2,
    "had": 4,
    "half": 1,
    "happen": 1,
    "haunt": 1,
    "have": 20,
    "he": 3,
    "headlin": 1,
    "heart": 1,
    "her": 1,
    "herd": 1,
    "herein": 1,
    "hi": 1,
    "high": 1,
    "higher": 1,
    "highli": 1,
    "histor": 2,
    "hold": 4,
    "holli": 1,
    "hope": 1,
    "hotel": 1,
    "hous": 2,
    "howev": 3,
    "hungri": 1,
    "i": 3,
    "identifi": 1,
    "if": 6,
    "ifp": 1,
    "imf": 1,
    "immedi": 2,
    "impati": 1,
    "impetu": 1,
    "implement": 4,
    "import": 3,
    "importantli": 1,
    "impress": 1,
    "improv": 4,
    "impuls": 1,
    "includ": 2,
    "incorrectli": 1,
    "incred": 1,
    "inde": 1,
    "indebted": 1,
    "independ": 1,
    "index": 3,
    "indic": 1,
    "industri": 3,
    "inevit": 1,
    "inexpens": 1,
    "inextric": 1,
    "inform": 4,
    "initi": 1,
    "insid": 1,
    "instal": 1,
    "instead": 1,
    "instrument": 1,
    "integr": 1,
    "intend": 2,
    "interest": 1,
    "interfor": 2,
    "intern": 4,
    "intim": 1,
    "into": 2,
    "invest": 21,
    "investig": 1,
    "investor": 5,
    "involv": 1,
    "iron": 1,
    "itself": 1,
    "j": 1,
    "jerk": 2,
    "judgement": 1,
    "juli": 4,
    "june": 2,
    "k": 11,
    "king": 1,
    "knee": 2,
    "known": 1,
    "lack": 3,
    "lafondear": 1,
    "land": 1,
    "larg": 5,
    "largest": 3,
    "last": 1,
    "lastli": 1,
    "latest": 1,
    "latin": 2,
    "launch": 1,
    "lead": 1,
    "leader": 1,
    "led": 1,
    "left": 1,
    "leo": 1,
    "leoni": 1,
    "less": 6,
    "let": 1,
    "letter": 3,
    "level": 3,
    "like": 5,
    "limit": 1,
    "line": 1,
    "lion": 1,
    "list": 4,
    "littl": 3,
    "llc": 1,
    "locat": 1,
    "london": 1,
    "long": 3,
    "look": 5,
    "lose": 3,
    "lot": 1,
    "low": 1,
    "lower": 1,
    "loyalti": 1,
    "ltd": 3,
    "lumber": 2,
    "m": 1,
    "macro": 1,
    "made": 2,
    "magnitud": 1,
    "mainstay": 1,
    "mainten": 1,
    "major": 3,
    "make": 1,
    "manag": 10,
    "manageri": 1,
    "managerthi": 1,
    "mani": 4,
    "manifest": 1,
    "march": 1,
    "materi": 1,
    "matter": 1,
    "may": 12,
    "mcdonald": 1,
    "me": 1,
    "meaning": 3,
    "meantim": 1,
    "mechan": 2,
    "media": 1,
    "mention": 1,
    "mere": 1,
    "merit": 1,
    "mervyn": 1,
    "metal": 1,
    "micro": 1,
    "middl": 1,
    "might": 2,
    "millennium": 1,
    "million": 1,
    "mind": 1,
    "mine": 4,
    "mismatch": 1,
    "mission": 1,
    "misstep": 2,
    "model": 1,
    "modest": 1,
    "mollifi": 1,
    "moment": 1,
    "monetari": 3,
    "money": 3,
    "monopoli": 2,
    "month": 6,
    "more": 7,
    "most": 5,
    "motion": 1,
    "move": 1,
    "msci": 4,
    "much": 1,
    "multi": 1,
    "multipl": 1,
    "must": 3,
    "my": 1,
    "narrat": 1,
    "nation": 1,
    "natur": 2,
    "naturalist": 1,
    "ndex2": 1,
    "need": 1,
    "neg": 3,
    "neglig": 1,
    "negoti": 1,
    "never": 1,
    "new": 3,
    "news": 1,
    "next": 1,
    "no": 6,
    "north": 1,
    "not": 16,
    "note": 2,
    "notic": 1,
    "notwithstand": 1,
    "now": 1,
    "number": 5,
    "nz": 2,
    "object": 1,
    "obtain": 1,
    "occasion": 1,
    "occur": 1,
    "offer": 2,
    "offshor": 1,
    "often": 3,
    "oil": 4,
    "oligopolist": 1,
    "one": 4,
    "ongo": 2,
    "onli": 1,
    "onshor": 1,
    "oper": 6,
    "opinion": 1,
    "opportun": 4,
    "opposit": 1,
    "origin": 1,
    "other": 5,
    "otherwis": 1,
    "outcom": 1,
    "outlook": 1,
    "outperform": 1,
    "over": 2,
    "overtim": 1,
    "own": 4,
    "oxymoron": 1,
    "page": 1,
    "pander": 1,
    "panic": 2,
    "part": 2,
    "particular": 1,
    "past": 2,
    "path": 1,
    "paus": 1,
    "peopl": 2,
    "perceiv": 3,
    "percept": 2,
    "perform": 19,
    "performancefor": 1,
    "period": 4,
    "petroleum": 1,
    "phenomenon": 1,
    "pivot": 1,
    "plate": 1,
    "plc": 3,
    "pleas": 4,
    "polit": 6,
    "politician": 1,
    "poll": 1,
    "poor": 1,
    "poorli": 1,
    "portfolio": 10,
    "portion": 1,
    "posit": 9,
    "potenti": 2,
    "practic": 1,
    "predict": 2,
    "predominantli": 1,
    "prefer": 1,
    "prevail": 2,
    "price": 7,
    "pride": 1,
    "primari": 1,
    "princip": 1,
    "prior": 2,
    "probabl": 2,
    "problem": 1,
    "process": 3,
    "produc": 1,
    "profit": 3,
    "profound": 1,
    "profoundli": 1,
    "progress": 1,
    "project": 3,
    "promis": 1,
    "prone": 1,
    "proposit": 1,
    "prospect": 4,
    "prospectu": 3,
    "prospectus": 1,
    "protect": 1,
    "protract": 1,
    "prove": 1,
    "provid": 3,
    "public": 2,
    "purchas": 1,
    "purpos": 1,
    "qualiti": 1,
    "quarter": 10,
    "question": 2,
    "quit": 2,
    "quot": 1,
    "raft": 1,
    "raini": 1,
    "rang": 1,
    "rapid": 1,
    "rather": 1,
    "ratio": 1,
    "rbc": 1,
    "reach": 1,
    "reaction": 1,
    "read": 2,
    "real": 1,
    "realiti": 1,
    "reason": 2,
    "recent": 8,
    "recipi": 1,
    "reclam": 1,
    "recommend": 1,
    "reconcili": 1,
    "recoveri": 2,
    "redeem": 1,
    "refer": 2,
    "referendum": 9,
    "reflect": 1,
    "refug": 1,
    "refus": 1,
    "rel": 1,
    "relat": 5,
    "relationship": 2,
    "relev": 1,
    "reli": 1,
    "reliabl": 3,
    "relief": 1,
    "remain": 4,
    "render": 1,
    "renov": 1,
    "repeatedli": 1,
    "repercuss": 1,
    "report": 1,
    "repres": 2,
    "requir": 1,
    "reshuffl": 1,
    "resolv": 1,
    "restaur": 1,
    "result": 8,
    "retrench": 1,
    "return": 5,
    "revenu": 1,
    "review": 2,
    "ridicul": 1,
    "right": 1,
    "rise": 1,
    "risk": 4,
    "roll": 1,
    "room": 1,
    "root": 1,
    "roughli": 1,
    "rubicon": 1,
    "run": 3,
    "safe": 1,
    "safeti": 3,
    "same": 1,
    "scenario": 1,
    "second": 1,
    "secur": 5,
    "seem": 2,
    "sell": 1,
    "send": 2,
    "sentiment": 3,
    "separ": 1,
    "seri": 1,
    "serial": 1,
    "servic": 7,
    "set": 1,
    "sever": 2,
    "sewer": 1,
    "share": 2,
    "sharehold": 3,
    "short": 1,
    "shortcom": 1,
    "should": 5,
    "signific": 1,
    "simpli": 3,
    "simultan": 1,
    "sinc": 2,
    "sincer": 2,
    "singl": 4,
    "site": 1,
    "situat": 1,
    "slogan": 1,
    "slow": 2,
    "small": 2,
    "smallest": 1,
    "so": 1,
    "sold": 2,
    "solicit": 1,
    "some": 1,
    "someth": 1,
    "sometim": 1,
    "somewhat": 1,
    "sort": 1,
    "sourc": 1,
    "sovereign": 5,
    "sovereignti": 1,
    "space": 1,
    "speak": 2,
    "special": 1,
    "specif": 1,
    "spend": 1,
    "spotti": 1,
    "spread": 1,
    "staf": 1,
    "stagger": 1,
    "stagnat": 1,
    "state": 2,
    "statement": 2,
    "statist": 3,
    "stay": 1,
    "steadili": 1,
    "steer": 1,
    "step": 1,
    "stock": 3,
    "stori": 1,
    "strateg": 3,
    "strive": 1,
    "strong": 1,
    "strongest": 2,
    "subject": 1,
    "subsequ": 1,
    "subset": 2,
    "subsidiari": 1,
    "success": 1,
    "such": 6,
    "suddenli": 1,
    "suez": 1,
    "suffer": 2,
    "suffici": 1,
    "suggest": 1,
    "suitabl": 1,
    "summar": 1,
    "suppos": 1,
    "supran": 1,
    "surprisingli": 1,
    "surviv": 3,
    "suspect": 1,
    "swamp": 2,
    "symptom": 1,
    "system": 1,
    "t": 2,
    "take": 1,
    "teammatthew": 1,
    "telefonica": 1,
    "tell": 1,
    "temporarili": 1,
    "ten": 1,
    "tenon": 2,
    "term": 4,
    "terminolog": 2,
    "than": 10,
    "thank": 1,
    "their": 3,
    "them": 1,
    "there": 2,
    "therefor": 1,
    "thereof": 1,
    "thereon": 1,
    "these": 1,
    "they": 3,
    "thi": 6,
    "thing": 1,
    "think": 1,
    "third": 6,
    "thirdav": 1,
    "those": 4,
    "though": 4,
    "thought": 2,
    "three": 5,
    "through": 2,
    "time": 2,
    "today": 2,
    "too": 3,
    "took": 1,
    "top": 1,
    "tough": 1,
    "toward": 1,
    "tragedi": 1,
    "train": 1,
    "transact": 2,
    "two": 3,
    "type": 1,
    "u": 14,
    "unapp": 1,
    "uncertain": 3,
    "uncertainti": 2,
    "uncondit": 2,
    "underappreci": 1,
    "underestim": 1,
    "underli": 3,
    "underperform": 1,
    "underpin": 1,
    "undervalu": 2,
    "underw": 1,
    "union": 6,
    "unpredict": 1,
    "unsaf": 1,
    "until": 1,
    "unwis": 1,
    "unwittingli": 1,
    "up": 4,
    "upfront": 1,
    "upon": 1,
    "upward": 1,
    "us": 6,
    "use": 2,
    "usurp": 1,
    "valu": 9,
    "valuat": 2,
    "van": 2,
    "variat": 1,
    "varieti": 2,
    "variou": 2,
    "vast": 2,
    "vein": 1,
    "veri": 8,
    "victori": 1,
    "view": 5,
    "visit": 1,
    "voic": 1,
    "volatil": 1,
    "volum": 1,
    "wa": 6,
    "watch": 1,
    "waterway": 1,
    "way": 1,
    "weather": 1,
    "web": 1,
    "weight": 1,
    "welcom": 1,
    "well": 9,
    "were": 6,
    "what": 2,
    "whatsoev": 1,
    "wheeler": 1,
    "when": 3,
    "where": 3,
    "wherea": 1,
    "whereof": 1,
    "which": 21,
    "while": 5,
    "whitman": 1,
    "who": 3,
    "whole": 1,
    "wholeheartedli": 1,
    "wholli": 1,
    "whom": 1,
    "widen": 2,
    "wider": 1,
    "will": 9,
    "windfarm": 1,
    "wisdom": 1,
    "wise": 1,
    "within": 2,
    "without": 2,
    "work": 2,
    "world": 7,
    "wors": 1,
    "worth": 1,
    "would": 5,
    "write": 1,
    "wrong": 2,
    "www": 1,
    "year": 9,
    "yet": 1,
    "yield": 1,
    "your": 2,
    "zealand": 1,
    "zebra": 2
}