{
    "1k": 1,
    "about": 2,
    "all": 1,
    "announce": 1,
    "annual": 1,
    "appointment": 2,
    "appoints": 1,
    "approximately": 1,
    "around": 1,
    "aviva": 1,
    "based": 1,
    "bay": 1,
    "bc": 1,
    "because": 1,
    "billion": 1,
    "billionaires": 2,
    "board": 4,
    "brings": 1,
    "british": 1,
    "broad": 1,
    "bug": 1,
    "building": 1,
    "canada": 1,
    "capacity": 1,
    "chief": 1,
    "columbia": 1,
    "com": 1,
    "communications": 1,
    "company": 5,
    "compensation": 1,
    "consequences": 1,
    "corporation": 1,
    "course": 1,
    "customers": 1,
    "development": 1,
    "directors": 3,
    "diverse": 1,
    "done": 1,
    "draining": 1,
    "duped": 1,
    "employees": 1,
    "exact": 1,
    "executive": 3,
    "experience": 1,
    "feet": 1,
    "finning": 2,
    "fix": 1,
    "focus": 1,
    "get": 1,
    "gillian": 2,
    "global": 1,
    "globally": 1,
    "gold": 1,
    "growth": 1,
    "he": 3,
    "held": 1,
    "her": 1,
    "hudson": 1,
    "human": 3,
    "ifp": 1,
    "inc": 1,
    "industries": 1,
    "information": 1,
    "inside": 1,
    "interfor": 5,
    "interforinterfor": 1,
    "international": 1,
    "kelowna": 1,
    "l": 2,
    "leadership": 1,
    "lines": 1,
    "lumber": 2,
    "made": 2,
    "management": 1,
    "marketwired": 1,
    "million": 1,
    "more": 1,
    "most": 2,
    "ms": 4,
    "municipal": 1,
    "nine": 1,
    "not": 1,
    "now": 1,
    "number": 1,
    "oct": 1,
    "offers": 1,
    "officer": 1,
    "one": 1,
    "ontario": 1,
    "operations": 1,
    "oriented": 1,
    "over": 1,
    "part": 1,
    "people": 1,
    "plan": 1,
    "plated": 1,
    "platt": 6,
    "plc": 1,
    "pleased": 1,
    "president": 1,
    "prior": 1,
    "production": 1,
    "products": 1,
    "recently": 1,
    "resources": 3,
    "responsible": 1,
    "retirement": 1,
    "roles": 2,
    "same": 1,
    "sectors": 1,
    "senior": 1,
    "served": 1,
    "sewer": 1,
    "she": 1,
    "slogan": 1,
    "spanning": 1,
    "staffed": 1,
    "states": 1,
    "strategy": 1,
    "succession": 1,
    "suffer": 1,
    "supposed": 1,
    "swamp": 2,
    "system": 2,
    "talent": 1,
    "ten": 1,
    "them": 1,
    "time": 1,
    "united": 1,
    "vancouver": 1,
    "variety": 1,
    "vice": 1,
    "visit": 1,
    "was": 2,
    "website": 1,
    "were": 1,
    "where": 1,
    "who": 1,
    "world": 1,
    "www": 1,
    "years": 1
}