{
    "across": 1,
    "adsbygoogl": 12,
    "advantag": 3,
    "an": 3,
    "avail": 1,
    "averag": 1,
    "below": 3,
    "better": 2,
    "breach": 1,
    "bullish": 1,
    "ca": 3,
    "can": 3,
    "capitalcub": 1,
    "chang": 2,
    "chart": 1,
    "close": 1,
    "compani": 7,
    "contrast": 2,
    "corp": 6,
    "countri": 1,
    "day": 4,
    "definit": 5,
    "disclaim": 1,
    "earn": 19,
    "etf": 1,
    "fade": 3,
    "further": 3,
    "get": 1,
    "ha": 8,
    "high": 7,
    "hover": 5,
    "howev": 2,
    "if": 3,
    "ifp": 3,
    "indic": 5,
    "interfor": 6,
    "know": 5,
    "label": 5,
    "lag": 1,
    "last": 4,
    "lead": 1,
    "look": 1,
    "low": 4,
    "manner": 1,
    "may": 3,
    "median": 4,
    "momentum": 23,
    "month": 2,
    "more": 7,
    "morescreen": 2,
    "move": 1,
    "option": 3,
    "outperform": 2,
    "over": 2,
    "overvalu": 4,
    "peer": 9,
    "perform": 7,
    "play": 3,
    "prefer": 3,
    "previou": 1,
    "price": 8,
    "push": 6,
    "quadrant": 5,
    "quick": 1,
    "recent": 4,
    "rel": 10,
    "respect": 2,
    "rise": 1,
    "score": 6,
    "screen": 3,
    "septemb": 1,
    "share": 7,
    "sign": 3,
    "significantli": 2,
    "stock": 4,
    "studi": 2,
    "suggest": 2,
    "sustain": 3,
    "technic": 3,
    "than": 2,
    "these": 1,
    "they": 3,
    "thi": 1,
    "trend": 2,
    "underperform": 2,
    "undervalu": 10,
    "up": 3,
    "use": 5,
    "valuat": 3,
    "view": 1,
    "window": 6,
    "year": 2
}