{
    "action": 1,
    "advanc": 1,
    "after": 1,
    "an": 2,
    "announc": 1,
    "antidump": 1,
    "associ": 1,
    "between": 1,
    "biden": 1,
    "billion": 1,
    "build": 1,
    "canada": 2,
    "certain": 1,
    "circumv": 1,
    "commiss": 2,
    "commun": 1,
    "compani": 1,
    "corrupt": 1,
    "countervail": 1,
    "crayon": 1,
    "dec": 1,
    "disput": 1,
    "dollar": 1,
    "duti": 2,
    "earli": 1,
    "edit": 1,
    "eric": 1,
    "find": 3,
    "follow": 1,
    "friday": 1,
    "get": 1,
    "group": 1,
    "had": 1,
    "hell": 1,
    "import": 1,
    "impos": 1,
    "injuri": 2,
    "intern": 1,
    "into": 1,
    "investig": 1,
    "jan": 1,
    "long": 1,
    "lou": 1,
    "lumber": 3,
    "made": 2,
    "main": 1,
    "make": 1,
    "media": 1,
    "mohammad": 1,
    "nation": 1,
    "news": 1,
    "obama": 1,
    "offic": 1,
    "out": 1,
    "past": 1,
    "petit": 1,
    "preliminari": 1,
    "product": 2,
    "puppet": 1,
    "reignit": 1,
    "report": 1,
    "repres": 1,
    "result": 1,
    "reuter": 1,
    "said": 1,
    "softwood": 2,
    "some": 1,
    "stand": 1,
    "start": 1,
    "state": 1,
    "statement": 1,
    "still": 1,
    "stream": 1,
    "tariff": 1,
    "technolog": 1,
    "trade": 2,
    "tweet": 1,
    "two": 1,
    "u": 3,
    "unit": 1,
    "use": 3,
    "wa": 1,
    "walsh": 1,
    "washington": 1,
    "wide": 1,
    "zargham": 1
}