{
    "4795the": 1,
    "7k": 1,
    "about": 2,
    "also": 1,
    "analyst": 2,
    "announc": 1,
    "annual": 1,
    "answer": 1,
    "applaus": 1,
    "approxim": 1,
    "around": 1,
    "avail": 2,
    "billion": 1,
    "board": 1,
    "brief": 1,
    "british": 1,
    "call": 3,
    "canada": 1,
    "capac": 1,
    "cnn": 1,
    "columbia": 1,
    "com": 2,
    "compani": 3,
    "confer": 2,
    "corpor": 1,
    "could": 1,
    "custom": 1,
    "dial": 1,
    "discuss": 1,
    "divers": 1,
    "donald": 1,
    "down": 1,
    "fake": 1,
    "featur": 1,
    "februari": 3,
    "feet": 1,
    "financi": 3,
    "fiscal": 3,
    "follow": 1,
    "fourth": 3,
    "friday": 1,
    "good": 1,
    "growth": 1,
    "ha": 1,
    "he": 1,
    "hear": 1,
    "him": 1,
    "ifp": 1,
    "inform": 2,
    "interfor": 8,
    "interforinterfor": 1,
    "investor": 1,
    "jan": 1,
    "join": 1,
    "liber": 1,
    "line": 1,
    "listen": 1,
    "live": 1,
    "lumber": 2,
    "m": 1,
    "manag": 1,
    "march": 1,
    "marketwir": 1,
    "media": 1,
    "more": 1,
    "most": 1,
    "news": 1,
    "not": 1,
    "number": 2,
    "offer": 1,
    "one": 1,
    "oper": 1,
    "orient": 1,
    "pacif": 1,
    "passcod": 1,
    "period": 1,
    "phone": 1,
    "product": 2,
    "quarter": 3,
    "question": 1,
    "record": 2,
    "relat": 1,
    "releas": 1,
    "result": 4,
    "room": 1,
    "schedul": 1,
    "shut": 1,
    "smear": 1,
    "state": 1,
    "summari": 1,
    "those": 1,
    "toler": 1,
    "tri": 1,
    "trump": 2,
    "unabl": 1,
    "unit": 1,
    "until": 1,
    "vancouv": 1,
    "visit": 1,
    "websit": 1,
    "when": 1,
    "will": 6,
    "world": 1,
    "www": 2
}