{
    "1000connecting": 1,
    "1000president": 1,
    "2000europe": 2,
    "7500asia": 2,
    "about": 1,
    "access": 2,
    "according": 1,
    "accurately": 2,
    "adding": 1,
    "addition": 2,
    "administration": 4,
    "advisers": 1,
    "advisory": 1,
    "africa": 2,
    "after": 2,
    "against": 2,
    "alberta": 1,
    "allies": 1,
    "also": 1,
    "american": 1,
    "americas": 2,
    "amount": 1,
    "an": 8,
    "analyst": 2,
    "analytics": 1,
    "appeals": 1,
    "appointment": 1,
    "approval": 2,
    "approve": 3,
    "approved": 2,
    "april": 1,
    "argument": 1,
    "around": 2,
    "backdrop": 1,
    "bakken": 1,
    "bar": 1,
    "barack": 1,
    "based": 2,
    "bays": 5,
    "been": 1,
    "began": 1,
    "better": 1,
    "billion": 3,
    "bloomberg": 2,
    "border": 3,
    "both": 1,
    "broadly": 1,
    "brought": 1,
    "btu": 1,
    "business": 2,
    "but": 2,
    "c": 3,
    "calgary": 1,
    "canada": 1,
    "cap": 1,
    "caught": 1,
    "chairman": 1,
    "challenge": 1,
    "charge": 1,
    "chief": 1,
    "clearly": 1,
    "coast": 1,
    "comes": 1,
    "comment": 1,
    "committed": 1,
    "company": 2,
    "competitiveness": 1,
    "congress": 1,
    "connecting": 1,
    "contract": 1,
    "controversial": 4,
    "coombs": 3,
    "cooper": 1,
    "corp": 2,
    "costs": 1,
    "could": 1,
    "creates": 1,
    "cross": 1,
    "crossing": 2,
    "crucial": 1,
    "d": 2,
    "dakota": 3,
    "damages": 1,
    "decision": 5,
    "deliver": 1,
    "delivers": 2,
    "denial": 1,
    "department": 3,
    "did": 2,
    "do": 1,
    "does": 1,
    "donald": 1,
    "down": 1,
    "dynamic": 2,
    "e": 1,
    "earlier": 1,
    "easier": 2,
    "east": 3,
    "economic": 2,
    "either": 1,
    "elect": 1,
    "enbridge": 2,
    "energy": 5,
    "enormous": 1,
    "entail": 1,
    "environmental": 1,
    "environmentalists": 1,
    "erika": 1,
    "ever": 1,
    "executive": 2,
    "expansion": 1,
    "expensive": 1,
    "exploring": 1,
    "expressed": 1,
    "exxon": 1,
    "fairly": 1,
    "familiar": 1,
    "fastest": 1,
    "feather": 1,
    "feel": 1,
    "fights": 1,
    "filed": 1,
    "financial": 2,
    "firm": 1,
    "firmly": 1,
    "first": 1,
    "forced": 1,
    "forming": 1,
    "forward": 2,
    "friend": 1,
    "gaining": 1,
    "get": 1,
    "give": 1,
    "gives": 1,
    "going": 3,
    "grapple": 1,
    "gulf": 1,
    "had": 1,
    "hands": 1,
    "happen": 1,
    "have": 1,
    "he": 3,
    "hearings": 1,
    "height": 2,
    "his": 1,
    "how": 1,
    "ideas": 2,
    "if": 4,
    "impact": 1,
    "important": 1,
    "improve": 1,
    "inc": 2,
    "incentive": 1,
    "includes": 1,
    "including": 1,
    "increase": 1,
    "information": 4,
    "infrastructure": 2,
    "insight": 2,
    "interest": 1,
    "international": 2,
    "into": 2,
    "intraday": 1,
    "investment": 1,
    "isn": 1,
    "issue": 1,
    "issues": 1,
    "katie": 1,
    "keystone": 8,
    "kind": 1,
    "kinder": 2,
    "largest": 1,
    "leg": 1,
    "legal": 1,
    "level": 1,
    "likely": 1,
    "line": 1,
    "llc": 2,
    "local": 2,
    "lot": 1,
    "lowers": 1,
    "lp": 1,
    "lukewarm": 1,
    "mailed": 1,
    "makers": 2,
    "making": 1,
    "mark": 1,
    "may": 6,
    "meaningful": 1,
    "middle": 2,
    "mired": 1,
    "mobil": 1,
    "month": 1,
    "more": 2,
    "morgan": 2,
    "most": 2,
    "mountain": 1,
    "move": 1,
    "much": 1,
    "national": 1,
    "necessary": 1,
    "network": 2,
    "new": 1,
    "news": 2,
    "next": 1,
    "nightmare": 1,
    "north": 2,
    "not": 4,
    "nov": 1,
    "obama": 3,
    "officer": 1,
    "oil": 2,
    "once": 1,
    "one": 2,
    "operator": 1,
    "opportunity": 1,
    "opposition": 1,
    "order": 1,
    "out": 1,
    "over": 1,
    "pacific": 2,
    "partners": 2,
    "path": 1,
    "people": 3,
    "percent": 1,
    "permit": 2,
    "permitting": 1,
    "pipeline": 7,
    "pipelines": 2,
    "place": 1,
    "plan": 2,
    "planning": 1,
    "poised": 1,
    "policy": 1,
    "political": 2,
    "position": 3,
    "potential": 1,
    "president": 1,
    "presidential": 1,
    "previous": 2,
    "primarily": 1,
    "process": 4,
    "project": 6,
    "projects": 5,
    "provide": 1,
    "public": 1,
    "pursues": 1,
    "put": 2,
    "quickly": 3,
    "reapply": 1,
    "reapplying": 1,
    "recoup": 1,
    "refiners": 1,
    "regulatory": 1,
    "rejected": 3,
    "relations": 1,
    "relationship": 1,
    "remains": 2,
    "replacement": 1,
    "republican": 2,
    "requirement": 1,
    "rescinding": 1,
    "respectful": 1,
    "resurrecting": 1,
    "reverse": 1,
    "reviews": 1,
    "revival": 1,
    "rex": 1,
    "rose": 1,
    "said": 13,
    "same": 1,
    "saying": 2,
    "second": 1,
    "secretary": 1,
    "securing": 1,
    "securities": 1,
    "security": 1,
    "seeking": 1,
    "sensitive": 1,
    "settled": 1,
    "shale": 1,
    "shares": 1,
    "she": 1,
    "should": 1,
    "simultaneously": 1,
    "since": 1,
    "something": 1,
    "speak": 1,
    "speech": 1,
    "speed": 1,
    "spokesman": 1,
    "state": 4,
    "statement": 1,
    "steps": 1,
    "strategy": 1,
    "strengthen": 1,
    "strong": 2,
    "suit": 1,
    "support": 3,
    "supporter": 1,
    "t": 2,
    "take": 1,
    "than": 1,
    "think": 1,
    "those": 1,
    "through": 1,
    "tillerson": 5,
    "time": 3,
    "tougher": 1,
    "trade": 1,
    "trading": 1,
    "trans": 1,
    "transcanada": 7,
    "transfer": 1,
    "transition": 3,
    "trump": 6,
    "trying": 1,
    "tuesday": 1,
    "two": 1,
    "u": 3,
    "up": 3,
    "updating": 1,
    "very": 1,
    "viewed": 1,
    "volumes": 1,
    "want": 1,
    "was": 3,
    "washington": 1,
    "wasn": 1,
    "way": 1,
    "weekend": 1,
    "were": 1,
    "which": 1,
    "will": 3,
    "work": 1,
    "world": 2,
    "would": 6,
    "write": 1,
    "xl": 4
}