{
    "000carl": 1,
    "000david": 2,
    "000jim": 1,
    "000julian": 1,
    "000leon": 1,
    "000ray": 1,
    "000steve": 1,
    "000t": 1,
    "13f": 3,
    "abnormal": 1,
    "about": 1,
    "accomplish": 1,
    "according": 1,
    "accumulated": 1,
    "activity": 2,
    "ad": 5,
    "adr": 5,
    "ads": 2,
    "advertisements": 2,
    "advisors": 1,
    "allow": 2,
    "already": 3,
    "although": 2,
    "among": 3,
    "an": 3,
    "analyze": 1,
    "analyzing": 1,
    "another": 1,
    "aren": 1,
    "arrowstreet": 1,
    "article": 4,
    "articles": 2,
    "asset": 3,
    "associates": 1,
    "available": 1,
    "barclays": 4,
    "based": 3,
    "bauer": 1,
    "bcs": 9,
    "beating": 1,
    "became": 1,
    "been": 1,
    "below": 1,
    "best": 2,
    "between": 1,
    "billion": 2,
    "billionaires": 1,
    "blocker": 3,
    "blockers": 2,
    "boone": 1,
    "boost": 1,
    "boston": 1,
    "bruce": 1,
    "bsx": 1,
    "buffettberkshire": 1,
    "bullish": 2,
    "business": 2,
    "but": 2,
    "buy": 1,
    "campbell": 1,
    "can": 11,
    "cap": 3,
    "capital": 7,
    "caps": 1,
    "carl": 1,
    "certainly": 2,
    "change": 1,
    "changing": 1,
    "check": 1,
    "clarke": 1,
    "clicking": 2,
    "cohenpoint72": 1,
    "collection": 1,
    "comheading": 1,
    "companies": 1,
    "compiled": 1,
    "consist": 1,
    "contrarian": 1,
    "coopermanomega": 1,
    "corporation": 2,
    "daliobridgewater": 1,
    "dan": 1,
    "data": 3,
    "database": 2,
    "david": 1,
    "dear": 1,
    "decipher": 1,
    "decrease": 1,
    "degrade": 2,
    "delivered": 2,
    "depends": 2,
    "developed": 1,
    "dip": 1,
    "disable": 2,
    "discount": 1,
    "display": 2,
    "displays": 1,
    "doubling": 1,
    "earlier": 1,
    "einhorn": 1,
    "einhorngreenlight": 1,
    "elliott": 1,
    "end": 3,
    "enjoyed": 1,
    "etfs": 1,
    "examine": 1,
    "exists": 1,
    "experience": 2,
    "fertile": 1,
    "filing": 1,
    "filings": 1,
    "financewarren": 1,
    "fisher": 3,
    "followed": 1,
    "fourth": 1,
    "free": 2,
    "fund": 5,
    "funds": 16,
    "gains": 1,
    "gather": 1,
    "get": 1,
    "good": 2,
    "graph": 1,
    "grounds": 1,
    "hands": 1,
    "hathaway": 1,
    "have": 2,
    "hedge": 18,
    "held": 1,
    "here": 2,
    "high": 2,
    "hold": 1,
    "holdings": 2,
    "holds": 1,
    "hulsizer": 1,
    "icahn": 1,
    "icahnicahn": 1,
    "identifies": 1,
    "if": 2,
    "industries": 1,
    "inozemtsev": 1,
    "insider": 3,
    "insights": 1,
    "institutional": 2,
    "into": 1,
    "intrinsic": 1,
    "investment": 2,
    "investor": 1,
    "investors": 2,
    "jim": 1,
    "john": 1,
    "jon": 1,
    "keep": 2,
    "ken": 1,
    "konstantin": 1,
    "large": 3,
    "largest": 3,
    "last": 1,
    "latest": 1,
    "led": 1,
    "less": 1,
    "level": 1,
    "like": 2,
    "list": 1,
    "loeb": 1,
    "login": 4,
    "long": 3,
    "lp": 2,
    "lyb": 1,
    "lyondellbasell": 1,
    "management": 7,
    "managers": 2,
    "many": 1,
    "market": 2,
    "matthew": 1,
    "may": 5,
    "member": 2,
    "methodology": 1,
    "microcap": 1,
    "mid": 1,
    "million": 2,
    "monkey": 3,
    "months": 2,
    "more": 2,
    "most": 3,
    "narrow": 1,
    "need": 1,
    "next": 1,
    "non": 1,
    "none": 1,
    "not": 1,
    "notable": 1,
    "note": 1,
    "noticed": 1,
    "now": 1,
    "number": 1,
    "nv": 1,
    "nyse": 6,
    "often": 1,
    "one": 1,
    "only": 5,
    "optimism": 1,
    "out": 1,
    "over": 3,
    "p": 1,
    "page": 2,
    "pages": 4,
    "past": 2,
    "paul": 1,
    "peak6": 1,
    "performance": 1,
    "performing": 2,
    "period": 1,
    "perspectives": 1,
    "peter": 1,
    "pickensbp": 1,
    "picks": 2,
    "piggybacking": 1,
    "plc": 4,
    "points": 1,
    "popular": 3,
    "popularity": 2,
    "portfolios": 2,
    "position": 4,
    "positions": 2,
    "pretty": 1,
    "previous": 2,
    "priced": 1,
    "profits": 1,
    "provide": 1,
    "providing": 2,
    "publicly": 1,
    "quality": 2,
    "quarter": 5,
    "quarterly": 1,
    "quarters": 1,
    "range": 1,
    "rathjens": 1,
    "reaping": 1,
    "recently": 1,
    "refresh": 2,
    "registered": 2,
    "remaining": 1,
    "renaissance": 1,
    "research": 2,
    "returns": 5,
    "right": 2,
    "robertsontiger": 1,
    "scientific": 1,
    "second": 1,
    "secretive": 1,
    "shareholders": 1,
    "should": 1,
    "shutterstock": 1,
    "sign": 2,
    "significant": 1,
    "similar": 1,
    "similarly": 1,
    "simons": 1,
    "simonsrenaissance": 1,
    "simply": 2,
    "singer": 1,
    "small": 2,
    "so": 1,
    "software": 1,
    "some": 1,
    "stake": 1,
    "stakes": 1,
    "still": 2,
    "stock": 7,
    "stocks": 3,
    "strategy": 3,
    "study": 1,
    "substantially": 1,
    "successful": 1,
    "such": 1,
    "t": 1,
    "technologies": 2,
    "tepperappaloosa": 1,
    "than": 2,
    "their": 6,
    "them": 3,
    "then": 1,
    "there": 2,
    "these": 1,
    "third": 1,
    "those": 1,
    "though": 1,
    "through": 1,
    "tier": 1,
    "total": 1,
    "track": 1,
    "tracked": 1,
    "trade": 1,
    "transcanada": 1,
    "trp": 1,
    "uncover": 1,
    "until": 1,
    "up": 2,
    "upper": 1,
    "upping": 1,
    "us": 1,
    "usa": 1,
    "use": 2,
    "users": 2,
    "using": 3,
    "value": 1,
    "valued": 1,
    "variables": 1,
    "ve": 1,
    "view": 2,
    "visitor": 1,
    "volatile": 1,
    "was": 1,
    "web": 2,
    "well": 1,
    "were": 3,
    "which": 5,
    "who": 1,
    "why": 2,
    "widely": 1,
    "will": 2,
    "witness": 1,
    "witnessed": 1,
    "world": 1,
    "yahoo": 1,
    "your": 4
}