{
    "000carl": 1,
    "000david": 2,
    "000jim": 1,
    "000julian": 1,
    "000leon": 1,
    "000ray": 1,
    "000steve": 1,
    "000t": 1,
    "13f": 2,
    "about": 1,
    "access": 1,
    "accomplish": 1,
    "accumul": 1,
    "action": 1,
    "ad": 7,
    "adjust": 1,
    "adr": 6,
    "advertis": 2,
    "advisor": 1,
    "after": 1,
    "allow": 2,
    "alreadi": 3,
    "also": 1,
    "although": 3,
    "among": 4,
    "an": 4,
    "argentaria": 5,
    "articl": 5,
    "asset": 1,
    "associ": 1,
    "attribut": 1,
    "banco": 5,
    "base": 3,
    "bbva": 10,
    "bdx": 1,
    "beat": 1,
    "becton": 1,
    "been": 1,
    "befor": 1,
    "best": 2,
    "bet": 1,
    "better": 2,
    "between": 1,
    "bilbao": 5,
    "billion": 2,
    "blocker": 5,
    "boon": 1,
    "buffettberkshir": 1,
    "bullish": 2,
    "busi": 2,
    "buy": 1,
    "call": 1,
    "can": 10,
    "cap": 2,
    "capit": 5,
    "certainli": 2,
    "chang": 1,
    "check": 1,
    "click": 2,
    "co": 1,
    "cohenpoint72": 1,
    "collect": 1,
    "comnow": 1,
    "compar": 1,
    "comparison": 1,
    "consensu": 1,
    "coopermanomega": 1,
    "corpor": 1,
    "daliobridgewat": 1,
    "data": 1,
    "databas": 2,
    "dear": 1,
    "degrad": 2,
    "deliv": 2,
    "depend": 2,
    "develop": 1,
    "dickinson": 1,
    "disabl": 2,
    "display": 2,
    "do": 1,
    "doubl": 1,
    "einhorngreenlight": 1,
    "ellington": 1,
    "encompass": 1,
    "end": 4,
    "enjoy": 1,
    "equiti": 1,
    "etf": 1,
    "exist": 1,
    "experi": 2,
    "extens": 1,
    "fail": 1,
    "file": 1,
    "financewarren": 1,
    "find": 1,
    "first": 1,
    "free": 2,
    "fund": 19,
    "gain": 1,
    "georg": 1,
    "get": 1,
    "given": 1,
    "good": 3,
    "grumman": 1,
    "ha": 2,
    "hand": 1,
    "hathaway": 1,
    "have": 4,
    "head": 1,
    "hedg": 13,
    "held": 1,
    "here": 3,
    "high": 3,
    "histor": 1,
    "hold": 6,
    "hulsiz": 1,
    "ian": 1,
    "icahnicahn": 1,
    "identifi": 1,
    "if": 2,
    "inc": 1,
    "includ": 1,
    "increas": 2,
    "inform": 2,
    "insid": 3,
    "into": 1,
    "invest": 2,
    "investor": 1,
    "jim": 1,
    "june": 1,
    "keep": 2,
    "kevin": 1,
    "known": 1,
    "larg": 1,
    "largest": 1,
    "last": 1,
    "latest": 2,
    "let": 1,
    "like": 1,
    "list": 1,
    "llp": 1,
    "login": 4,
    "long": 5,
    "lp": 2,
    "manag": 8,
    "marshal": 2,
    "matthew": 1,
    "may": 2,
    "member": 3,
    "methodolog": 1,
    "microcap": 1,
    "mid": 1,
    "mike": 1,
    "millennium": 2,
    "million": 2,
    "mobil": 1,
    "money": 2,
    "monkey": 3,
    "month": 2,
    "more": 2,
    "most": 2,
    "move": 1,
    "next": 1,
    "noc": 1,
    "non": 1,
    "none": 1,
    "northrop": 1,
    "not": 1,
    "note": 1,
    "noteworthi": 1,
    "notic": 1,
    "now": 2,
    "number": 1,
    "nyse": 8,
    "one": 2,
    "onli": 4,
    "option": 1,
    "other": 1,
    "outperform": 1,
    "over": 2,
    "p": 1,
    "page": 6,
    "past": 2,
    "paul": 1,
    "peak6": 1,
    "peek": 1,
    "perform": 3,
    "period": 1,
    "pick": 2,
    "pickensbp": 1,
    "popular": 2,
    "portfolio": 1,
    "posit": 6,
    "previou": 1,
    "profil": 1,
    "provid": 2,
    "q3": 1,
    "qualiti": 2,
    "quarter": 2,
    "recent": 1,
    "refresh": 2,
    "regard": 1,
    "regist": 3,
    "remain": 1,
    "renaiss": 1,
    "research": 3,
    "resourc": 1,
    "return": 3,
    "right": 2,
    "risk": 1,
    "robertsontig": 1,
    "sa": 5,
    "second": 1,
    "sens": 1,
    "sentiment": 1,
    "septemb": 1,
    "sever": 1,
    "share": 1,
    "should": 1,
    "shutterstock": 1,
    "sign": 2,
    "simon": 1,
    "simonsrenaiss": 1,
    "simpli": 2,
    "six": 3,
    "smart": 2,
    "softwar": 1,
    "stock": 6,
    "strategi": 3,
    "studi": 1,
    "substanti": 1,
    "success": 1,
    "surpris": 1,
    "t": 1,
    "take": 1,
    "technolog": 2,
    "tepperappaloosa": 1,
    "than": 1,
    "their": 2,
    "them": 3,
    "then": 1,
    "there": 3,
    "these": 1,
    "thi": 8,
    "think": 2,
    "those": 1,
    "three": 1,
    "tier": 1,
    "tmu": 1,
    "total": 1,
    "track": 3,
    "uncov": 1,
    "until": 1,
    "up": 2,
    "upper": 1,
    "us": 1,
    "use": 5,
    "user": 2,
    "valu": 1,
    "ve": 1,
    "versu": 1,
    "view": 2,
    "visitor": 1,
    "vizcaya": 5,
    "vrano": 1,
    "wace": 2,
    "web": 2,
    "were": 3,
    "what": 2,
    "which": 2,
    "who": 1,
    "will": 1,
    "world": 1,
    "yahoo": 1,
    "year": 1,
    "your": 4
}