{
    "1k": 1,
    "access": 3,
    "activists": 2,
    "administration": 1,
    "all": 3,
    "american": 1,
    "americans": 1,
    "another": 1,
    "army": 1,
    "arriving": 1,
    "attempting": 1,
    "barack": 1,
    "because": 1,
    "been": 2,
    "beneath": 1,
    "benefit": 1,
    "billion": 1,
    "billionaires": 2,
    "braving": 1,
    "briefing": 2,
    "bug": 1,
    "build": 1,
    "building": 2,
    "camp": 1,
    "campaign": 1,
    "claim": 1,
    "communications": 1,
    "company": 1,
    "completion": 2,
    "congressional": 1,
    "consequences": 1,
    "corps": 1,
    "course": 1,
    "daily": 1,
    "dakota": 5,
    "day": 1,
    "dec": 1,
    "delayed": 1,
    "democratic": 1,
    "denied": 1,
    "despite": 1,
    "discuss": 1,
    "distract": 1,
    "diversify": 1,
    "do": 2,
    "donald": 1,
    "done": 1,
    "draining": 1,
    "duped": 1,
    "economy": 1,
    "editing": 1,
    "elect": 2,
    "energy": 3,
    "engineers": 1,
    "environmental": 1,
    "environmentalists": 1,
    "everything": 1,
    "exact": 1,
    "exceeded": 1,
    "expressed": 1,
    "fact": 1,
    "first": 1,
    "fix": 1,
    "forth": 2,
    "four": 1,
    "freezing": 1,
    "get": 1,
    "gold": 1,
    "grant": 1,
    "grow": 1,
    "have": 1,
    "he": 7,
    "help": 1,
    "high": 1,
    "his": 2,
    "hoeven": 2,
    "important": 1,
    "indian": 1,
    "infrastructure": 1,
    "inside": 1,
    "investments": 1,
    "john": 1,
    "join": 1,
    "keystone": 1,
    "know": 1,
    "lake": 1,
    "last": 1,
    "made": 1,
    "making": 1,
    "mccool": 1,
    "media": 1,
    "met": 2,
    "military": 1,
    "million": 1,
    "months": 2,
    "motion": 1,
    "move": 1,
    "mr": 1,
    "native": 1,
    "near": 2,
    "necessary": 1,
    "needed": 1,
    "new": 1,
    "north": 2,
    "not": 1,
    "note": 1,
    "nothing": 1,
    "now": 1,
    "obama": 1,
    "one": 1,
    "only": 1,
    "owns": 1,
    "partners": 1,
    "people": 1,
    "permit": 1,
    "personal": 1,
    "pipeline": 9,
    "plans": 2,
    "plated": 1,
    "policies": 1,
    "policy": 1,
    "poses": 1,
    "president": 3,
    "produced": 1,
    "profile": 1,
    "project": 3,
    "promoting": 1,
    "proposals": 1,
    "protest": 1,
    "protesting": 1,
    "protests": 1,
    "put": 1,
    "reporting": 1,
    "reports": 1,
    "republican": 2,
    "reservation": 2,
    "resources": 1,
    "reuters": 1,
    "rock": 1,
    "route": 1,
    "sacred": 1,
    "said": 6,
    "same": 1,
    "saying": 1,
    "senator": 1,
    "sent": 1,
    "serious": 1,
    "set": 2,
    "sewer": 1,
    "sioux": 1,
    "sites": 1,
    "slogan": 1,
    "snow": 1,
    "spent": 1,
    "staff": 1,
    "staffed": 1,
    "stake": 1,
    "standards": 1,
    "standing": 1,
    "statement": 1,
    "states": 1,
    "subject": 1,
    "such": 1,
    "suffer": 1,
    "support": 2,
    "supporter": 1,
    "supporters": 1,
    "supports": 2,
    "supposed": 1,
    "swamp": 2,
    "system": 1,
    "team": 2,
    "temperatures": 1,
    "them": 1,
    "those": 1,
    "thousands": 1,
    "threat": 1,
    "thursday": 2,
    "time": 1,
    "today": 1,
    "transcanada": 1,
    "transfer": 1,
    "transition": 2,
    "tribes": 1,
    "trump": 9,
    "u": 2,
    "us": 1,
    "valerie": 2,
    "veterans": 1,
    "vocal": 1,
    "volcovici": 1,
    "volcoviciwashington": 1,
    "water": 1,
    "were": 2,
    "where": 2,
    "which": 3,
    "who": 1,
    "will": 1,
    "work": 1,
    "xl": 1,
    "year": 1
}