{
    "1k": 1,
    "after": 1,
    "all": 1,
    "also": 1,
    "anil": 1,
    "annual": 1,
    "arathi": 1,
    "audit": 1,
    "barri": 1,
    "bce": 1,
    "becaus": 1,
    "been": 2,
    "bell": 1,
    "bengaluru": 1,
    "billionair": 2,
    "board": 4,
    "bug": 1,
    "build": 1,
    "canada": 3,
    "chairman": 3,
    "chief": 1,
    "committe": 1,
    "compani": 1,
    "consequ": 1,
    "continu": 1,
    "corp": 1,
    "cours": 1,
    "d": 1,
    "dec": 1,
    "done": 1,
    "drain": 1,
    "dupe": 1,
    "edit": 1,
    "elect": 1,
    "exact": 1,
    "financi": 1,
    "fix": 1,
    "get": 1,
    "gold": 1,
    "ha": 2,
    "he": 4,
    "hi": 1,
    "inc": 1,
    "insid": 1,
    "jackson": 2,
    "largest": 1,
    "made": 1,
    "may": 1,
    "meet": 2,
    "member": 2,
    "million": 1,
    "nair": 1,
    "name": 2,
    "no": 1,
    "not": 1,
    "now": 1,
    "offic": 1,
    "oper": 1,
    "peopl": 1,
    "pipelin": 1,
    "plate": 1,
    "posit": 1,
    "re": 1,
    "report": 1,
    "retir": 1,
    "reuter": 1,
    "said": 1,
    "same": 1,
    "sewer": 1,
    "sharehold": 1,
    "siim": 2,
    "silva": 1,
    "sinc": 2,
    "slogan": 1,
    "staf": 1,
    "subject": 1,
    "succe": 1,
    "suffer": 1,
    "suppos": 1,
    "swamp": 2,
    "system": 1,
    "telecommun": 1,
    "them": 1,
    "thursday": 1,
    "transcanada": 5,
    "vanaselja": 4,
    "wa": 1,
    "were": 1,
    "who": 4,
    "will": 2
}