{
    "1k": 1,
    "3bl": 1,
    "accompanied": 1,
    "act": 1,
    "actual": 1,
    "additional": 1,
    "alberta": 1,
    "all": 3,
    "also": 2,
    "america": 2,
    "american": 1,
    "an": 1,
    "announced": 1,
    "annual": 1,
    "anticipate": 1,
    "anticipated": 1,
    "any": 2,
    "anything": 1,
    "applies": 1,
    "approved": 1,
    "assessment": 1,
    "assumptions": 2,
    "available": 1,
    "based": 1,
    "basins": 1,
    "because": 1,
    "beliefs": 1,
    "believe": 1,
    "billion": 1,
    "billionaires": 2,
    "blog": 1,
    "board": 3,
    "bug": 1,
    "building": 1,
    "calgary": 1,
    "can": 1,
    "canada": 2,
    "canadian": 1,
    "capacity": 1,
    "cash": 1,
    "cause": 1,
    "cautioned": 1,
    "cent": 1,
    "certain": 1,
    "com": 4,
    "commission": 1,
    "common": 4,
    "company": 1,
    "connect": 1,
    "connecting": 1,
    "consequences": 1,
    "contains": 1,
    "continent": 1,
    "continental": 1,
    "corporation": 1,
    "could": 1,
    "course": 1,
    "credit": 1,
    "cubic": 1,
    "cumulative": 1,
    "currently": 1,
    "date": 1,
    "dated": 1,
    "dec": 1,
    "declared": 1,
    "declares": 1,
    "designated": 1,
    "details": 1,
    "developer": 1,
    "development": 1,
    "differ": 1,
    "directors": 1,
    "discount": 1,
    "dividend": 3,
    "dividends": 5,
    "document": 1,
    "done": 1,
    "draining": 1,
    "drip": 1,
    "drp": 2,
    "duped": 1,
    "eligible": 2,
    "energy": 1,
    "enhanced": 1,
    "enroll": 1,
    "estimate": 1,
    "exact": 1,
    "except": 1,
    "exchange": 1,
    "exchanges": 1,
    "expect": 1,
    "experience": 1,
    "expressed": 1,
    "extend": 1,
    "extends": 1,
    "facilities": 1,
    "feet": 1,
    "filed": 1,
    "financial": 2,
    "first": 1,
    "fix": 1,
    "follows": 1,
    "forward": 6,
    "further": 1,
    "future": 3,
    "gas": 5,
    "generation": 2,
    "get": 1,
    "given": 1,
    "gold": 1,
    "gov": 1,
    "growing": 1,
    "guarantees": 1,
    "he": 3,
    "holders": 1,
    "holding": 1,
    "how": 1,
    "html": 1,
    "http": 1,
    "important": 1,
    "including": 3,
    "income": 1,
    "independent": 1,
    "information": 7,
    "informationthis": 1,
    "infrastructure": 1,
    "inside": 1,
    "instead": 1,
    "intend": 1,
    "intended": 2,
    "interests": 1,
    "into": 1,
    "investors": 2,
    "issuance": 1,
    "key": 1,
    "kilometres": 2,
    "large": 1,
    "law": 1,
    "leader": 1,
    "leading": 2,
    "learn": 1,
    "legislation": 1,
    "liquids": 2,
    "looking": 6,
    "made": 3,
    "major": 1,
    "management": 1,
    "markets": 1,
    "marketwired": 1,
    "may": 1,
    "media": 2,
    "megawatts": 1,
    "miles": 2,
    "million": 1,
    "more": 3,
    "natural": 2,
    "network": 1,
    "new": 1,
    "news": 2,
    "no": 1,
    "north": 3,
    "not": 4,
    "november": 1,
    "now": 1,
    "obligation": 1,
    "oil": 1,
    "one": 1,
    "operates": 1,
    "operation": 1,
    "operator": 1,
    "oriented": 1,
    "other": 2,
    "outlook": 1,
    "outlooks": 1,
    "outstanding": 1,
    "over": 2,
    "owns": 1,
    "paid": 1,
    "payments": 1,
    "people": 1,
    "per": 1,
    "performance": 1,
    "pipeline": 1,
    "pipelines": 2,
    "place": 1,
    "plan": 1,
    "plans": 1,
    "plated": 1,
    "please": 1,
    "potential": 1,
    "power": 3,
    "preferred": 2,
    "producer": 1,
    "profile": 1,
    "program": 1,
    "provide": 1,
    "provider": 1,
    "provincial": 1,
    "publication": 1,
    "purpose": 1,
    "purposes": 1,
    "quarter": 1,
    "quarterly": 2,
    "readers": 1,
    "receive": 1,
    "refer": 2,
    "refineries": 1,
    "reflect": 1,
    "regarding": 1,
    "reinvestment": 1,
    "related": 1,
    "release": 2,
    "reliable": 1,
    "reliance": 1,
    "report": 2,
    "required": 1,
    "residents": 1,
    "responsible": 1,
    "results": 2,
    "revise": 1,
    "risks": 2,
    "same": 1,
    "sec": 1,
    "securities": 1,
    "security": 1,
    "sedar": 2,
    "services": 1,
    "sewer": 1,
    "shareholders": 1,
    "shares": 5,
    "should": 1,
    "similar": 2,
    "slogan": 1,
    "social": 1,
    "staffed": 1,
    "statements": 4,
    "states": 1,
    "stock": 1,
    "storage": 3,
    "subject": 1,
    "subsidiaries": 2,
    "such": 3,
    "suffer": 1,
    "supplies": 1,
    "supply": 1,
    "supposed": 1,
    "swamp": 2,
    "symbol": 1,
    "system": 1,
    "systems": 1,
    "tapping": 1,
    "tax": 2,
    "territorial": 1,
    "than": 3,
    "their": 1,
    "them": 1,
    "these": 1,
    "third": 1,
    "time": 1,
    "today": 1,
    "toronto": 1,
    "trade": 1,
    "transcanada": 23,
    "treasury": 1,
    "trp": 3,
    "two": 1,
    "u": 1,
    "uncertainties": 2,
    "under": 4,
    "undertakes": 1,
    "undue": 1,
    "united": 1,
    "update": 1,
    "us": 1,
    "use": 1,
    "usually": 1,
    "virtually": 1,
    "visit": 1,
    "website": 1,
    "were": 2,
    "which": 2,
    "who": 1,
    "will": 1,
    "words": 2,
    "www": 4,
    "years": 1,
    "york": 1
}