{
    "7k": 1,
    "acceler": 1,
    "access": 1,
    "action": 2,
    "advanc": 1,
    "airport": 1,
    "all": 1,
    "also": 1,
    "american": 1,
    "an": 1,
    "approv": 1,
    "back": 1,
    "bridg": 1,
    "build": 1,
    "built": 3,
    "bunch": 1,
    "can": 1,
    "condit": 1,
    "construct": 1,
    "dakota": 3,
    "decre": 1,
    "donald": 1,
    "drive": 1,
    "edit": 1,
    "environment": 1,
    "execut": 1,
    "expedit": 1,
    "face": 1,
    "get": 2,
    "go": 2,
    "great": 1,
    "he": 3,
    "hi": 2,
    "high": 1,
    "holland": 1,
    "hope": 1,
    "idiot": 1,
    "if": 3,
    "infrastructur": 1,
    "insist": 1,
    "jan": 1,
    "job": 3,
    "keyston": 3,
    "like": 1,
    "look": 1,
    "lot": 2,
    "mazzilli": 1,
    "me": 1,
    "meredith": 1,
    "moron": 1,
    "move": 1,
    "negoti": 1,
    "order": 2,
    "part": 1,
    "pictur": 1,
    "pipe": 1,
    "pipelin": 7,
    "presid": 1,
    "prioriti": 1,
    "project": 3,
    "put": 1,
    "rebuild": 1,
    "renegoti": 1,
    "report": 2,
    "reuter": 1,
    "review": 1,
    "road": 1,
    "said": 3,
    "say": 1,
    "see": 1,
    "should": 2,
    "sign": 3,
    "some": 1,
    "state": 3,
    "steel": 1,
    "steelwork": 1,
    "steve": 1,
    "subject": 1,
    "term": 2,
    "they": 1,
    "told": 1,
    "total": 1,
    "trump": 5,
    "tuesday": 1,
    "two": 1,
    "u": 2,
    "unit": 3,
    "us": 1,
    "use": 1,
    "veri": 1,
    "washington": 1,
    "what": 1,
    "will": 2,
    "work": 1,
    "would": 1,
    "xl": 2
}