{
    "aborigin": 1,
    "about": 2,
    "access": 1,
    "ad": 1,
    "addit": 1,
    "after": 2,
    "against": 4,
    "agreement": 3,
    "alberta": 1,
    "all": 1,
    "allow": 2,
    "american": 3,
    "an": 1,
    "andrew": 1,
    "armi": 1,
    "away": 1,
    "bad": 4,
    "band": 4,
    "barrel": 1,
    "base": 1,
    "becaus": 1,
    "been": 2,
    "befor": 1,
    "blanchard": 1,
    "block": 1,
    "brownfield": 1,
    "calgari": 1,
    "call": 1,
    "canada": 1,
    "carri": 1,
    "chairman": 1,
    "come": 1,
    "commun": 1,
    "compani": 2,
    "complet": 1,
    "concern": 1,
    "corp": 1,
    "could": 1,
    "crude": 3,
    "dakota": 2,
    "day": 1,
    "decemb": 1,
    "decid": 1,
    "decis": 2,
    "decommiss": 1,
    "deliv": 1,
    "deni": 1,
    "denial": 1,
    "detail": 1,
    "determin": 1,
    "disastr": 1,
    "discuss": 1,
    "dollar": 2,
    "done": 2,
    "drill": 1,
    "easement": 6,
    "edit": 1,
    "elect": 1,
    "enbridg": 5,
    "energi": 3,
    "engin": 1,
    "enough": 1,
    "environment": 2,
    "evalu": 1,
    "even": 1,
    "evolv": 1,
    "exist": 1,
    "expans": 1,
    "experienc": 1,
    "expir": 4,
    "facil": 1,
    "faith": 1,
    "feder": 1,
    "focu": 2,
    "ga": 1,
    "good": 1,
    "group": 1,
    "ha": 3,
    "had": 2,
    "hampton": 1,
    "have": 4,
    "hay": 1,
    "him": 1,
    "houston": 1,
    "how": 2,
    "if": 1,
    "improv": 1,
    "inc": 1,
    "increas": 1,
    "individu": 1,
    "infrastructur": 2,
    "issu": 1,
    "jan": 1,
    "kinder": 1,
    "lake": 1,
    "land": 2,
    "largest": 1,
    "last": 1,
    "latest": 1,
    "learn": 1,
    "legisl": 1,
    "light": 1,
    "like": 1,
    "line": 6,
    "liquid": 1,
    "liz": 1,
    "local": 1,
    "major": 1,
    "make": 1,
    "mani": 1,
    "midwest": 1,
    "mile": 1,
    "minor": 1,
    "monday": 1,
    "month": 1,
    "morgan": 1,
    "mountain": 1,
    "move": 1,
    "my": 1,
    "nativ": 2,
    "natur": 1,
    "need": 1,
    "negoti": 1,
    "never": 1,
    "new": 1,
    "news": 1,
    "next": 1,
    "nia": 1,
    "north": 2,
    "not": 2,
    "oah": 1,
    "offici": 1,
    "oil": 2,
    "old": 1,
    "ontario": 1,
    "oper": 1,
    "oppon": 1,
    "opposit": 1,
    "other": 2,
    "out": 1,
    "ownership": 1,
    "partial": 1,
    "partner": 1,
    "past": 1,
    "payer": 1,
    "peopl": 2,
    "per": 1,
    "percent": 2,
    "person": 2,
    "pipelin": 9,
    "posit": 1,
    "progress": 1,
    "project": 1,
    "protest": 3,
    "prove": 1,
    "reach": 1,
    "releas": 1,
    "remov": 2,
    "renew": 5,
    "report": 1,
    "reserv": 5,
    "resist": 1,
    "reuter": 1,
    "review": 1,
    "right": 1,
    "risk": 1,
    "river": 4,
    "robert": 1,
    "safe": 1,
    "said": 4,
    "sarnia": 1,
    "servic": 1,
    "sever": 1,
    "sign": 1,
    "sinc": 2,
    "site": 1,
    "some": 1,
    "sourc": 1,
    "spill": 2,
    "state": 1,
    "statement": 1,
    "step": 1,
    "stop": 1,
    "superior": 1,
    "support": 1,
    "surpris": 1,
    "take": 1,
    "tax": 2,
    "their": 1,
    "then": 1,
    "there": 1,
    "thi": 1,
    "thing": 1,
    "those": 2,
    "through": 1,
    "time": 1,
    "tract": 2,
    "tran": 1,
    "transfer": 1,
    "transport": 1,
    "travers": 1,
    "tri": 1,
    "tribal": 1,
    "tribe": 3,
    "under": 1,
    "underlin": 1,
    "up": 1,
    "use": 1,
    "ve": 1,
    "vendetta": 1,
    "vote": 3,
    "wast": 1,
    "water": 1,
    "way": 1,
    "week": 1,
    "well": 1,
    "whi": 1,
    "which": 2,
    "will": 1,
    "william": 1,
    "williamscalgari": 1,
    "wisconsin": 3,
    "within": 3,
    "would": 3,
    "year": 2,
    "your": 2
}