{
    "7k": 1,
    "abil": 1,
    "activ": 1,
    "actual": 1,
    "ad": 1,
    "advic": 1,
    "after": 3,
    "alberta": 1,
    "all": 2,
    "alloc": 1,
    "along": 1,
    "america": 1,
    "amount": 1,
    "an": 3,
    "analyst": 5,
    "andrew": 1,
    "anoth": 1,
    "applic": 1,
    "approv": 1,
    "asset": 2,
    "base": 1,
    "basin": 1,
    "believ": 2,
    "benefit": 1,
    "benzinga": 2,
    "benzinga\u00a9": 1,
    "beyond": 1,
    "bia": 1,
    "broader": 1,
    "build": 1,
    "bunch": 1,
    "canadian": 1,
    "capit": 1,
    "catalyst": 1,
    "cc": 1,
    "chang": 1,
    "check": 1,
    "clariti": 1,
    "clear": 1,
    "clipper": 1,
    "com": 1,
    "commonslatest": 1,
    "confid": 1,
    "consid": 1,
    "construct": 1,
    "continu": 1,
    "corpor": 1,
    "credit": 2,
    "despit": 1,
    "develop": 2,
    "doe": 1,
    "donald": 1,
    "energi": 2,
    "eventu": 1,
    "execut": 1,
    "exist": 2,
    "face": 1,
    "favor": 1,
    "favour": 1,
    "footprint": 1,
    "further": 1,
    "futur": 1,
    "ga": 1,
    "govern": 1,
    "growth": 1,
    "high": 1,
    "idiot": 1,
    "imag": 1,
    "includ": 2,
    "industri": 1,
    "infrastructur": 2,
    "invest": 1,
    "invit": 1,
    "issu": 2,
    "key": 1,
    "keyston": 2,
    "kusk": 3,
    "kxl": 2,
    "larg": 1,
    "last": 1,
    "latest": 2,
    "life": 1,
    "like": 2,
    "line": 1,
    "list": 1,
    "long": 1,
    "look": 5,
    "lot": 2,
    "maintain": 1,
    "marcellu": 1,
    "me": 1,
    "montney": 1,
    "more": 2,
    "moron": 1,
    "most": 2,
    "move": 1,
    "natur": 1,
    "near": 1,
    "need": 1,
    "new": 1,
    "next": 1,
    "north": 1,
    "not": 1,
    "note": 2,
    "number": 1,
    "nyse": 1,
    "obstacleskusk": 1,
    "obviou": 1,
    "open": 1,
    "order": 2,
    "other": 1,
    "out": 1,
    "outperform": 1,
    "path": 1,
    "percent": 1,
    "pictur": 1,
    "pipelin": 3,
    "polit": 1,
    "posit": 1,
    "positivesmeanwhil": 1,
    "possess": 1,
    "presid": 1,
    "program": 1,
    "project": 5,
    "prolif": 1,
    "provid": 1,
    "rate": 3,
    "ratingsse": 1,
    "re": 1,
    "remain": 1,
    "renew": 1,
    "replac": 1,
    "reserv": 1,
    "resolut": 1,
    "right": 1,
    "rose": 1,
    "said": 1,
    "say": 1,
    "see": 1,
    "set": 1,
    "share": 2,
    "sign": 1,
    "span": 1,
    "step": 1,
    "stock": 1,
    "submit": 1,
    "suiss": 1,
    "tarsandsact": 1,
    "term": 2,
    "thi": 2,
    "tone": 1,
    "total": 1,
    "toward": 1,
    "transcanada": 5,
    "transport": 1,
    "trp": 3,
    "trpview": 1,
    "trump": 2,
    "two": 2,
    "type": 1,
    "underpin": 1,
    "unresolv": 1,
    "upsid": 1,
    "us": 1,
    "usa": 1,
    "via": 1,
    "view": 1,
    "viewpoint": 1,
    "visibl": 1,
    "week": 1,
    "well": 1,
    "what": 1,
    "which": 3,
    "who": 1,
    "wikimedia": 1,
    "window": 1,
    "wrote": 1,
    "xl": 2
}