{
    "21st": 1,
    "abhirup": 1,
    "aborigin": 2,
    "about": 1,
    "abov": 2,
    "access": 1,
    "account": 1,
    "across": 1,
    "action": 1,
    "add": 1,
    "addit": 1,
    "advanc": 1,
    "advic": 1,
    "affili": 1,
    "after": 6,
    "again": 2,
    "against": 2,
    "aggarw": 1,
    "agre": 1,
    "ahead": 1,
    "aim": 1,
    "alan": 1,
    "alibaba": 1,
    "alicloud": 1,
    "all": 3,
    "along": 3,
    "also": 2,
    "alway": 1,
    "am": 1,
    "amid": 1,
    "an": 3,
    "ani": 5,
    "announc": 1,
    "anoth": 2,
    "ant": 1,
    "anyth": 1,
    "app": 1,
    "approv": 4,
    "aren": 1,
    "around": 2,
    "asian": 3,
    "ask": 1,
    "assess": 1,
    "attitud": 1,
    "author": 1,
    "automat": 1,
    "avail": 1,
    "averag": 3,
    "away": 1,
    "back": 1,
    "bangalor": 1,
    "bank": 4,
    "becom": 1,
    "been": 2,
    "befor": 2,
    "believ": 1,
    "bg": 2,
    "bid": 1,
    "billion": 4,
    "black": 2,
    "bloomberg": 2,
    "board": 1,
    "bond": 2,
    "boom": 1,
    "both": 1,
    "bound": 1,
    "breach": 1,
    "brent": 1,
    "brexit": 1,
    "britain": 2,
    "british": 4,
    "brunch": 1,
    "bt": 1,
    "budget": 2,
    "build": 2,
    "built": 1,
    "buoy": 1,
    "busi": 1,
    "but": 5,
    "cainiao": 1,
    "call": 2,
    "campaign": 1,
    "can": 1,
    "canada": 1,
    "canadian": 1,
    "cap": 1,
    "capit": 1,
    "car": 2,
    "cement": 1,
    "central": 1,
    "centuri": 1,
    "certif": 1,
    "chang": 1,
    "chart": 2,
    "cheap": 1,
    "cheer": 2,
    "chief": 2,
    "china": 6,
    "chip": 1,
    "cite": 1,
    "classhoppr": 1,
    "client": 1,
    "close": 2,
    "coast": 1,
    "columbia": 4,
    "come": 1,
    "comment": 1,
    "commerc": 1,
    "commod": 1,
    "commun": 1,
    "compani": 7,
    "competit": 1,
    "concern": 2,
    "condit": 1,
    "conglomer": 1,
    "connector": 2,
    "consent": 1,
    "consid": 1,
    "construct": 1,
    "contain": 2,
    "continu": 1,
    "corp": 5,
    "cost": 1,
    "could": 1,
    "countri": 2,
    "coupl": 1,
    "craft": 1,
    "critic": 1,
    "crude": 3,
    "csi": 1,
    "cut": 3,
    "daili": 2,
    "data": 6,
    "date": 1,
    "day": 2,
    "debt": 4,
    "decis": 2,
    "declin": 1,
    "defens": 1,
    "deficit": 2,
    "definit": 1,
    "delay": 3,
    "demand": 1,
    "design": 1,
    "despit": 1,
    "destin": 1,
    "detail": 1,
    "develop": 2,
    "dian": 1,
    "discov": 1,
    "diversifi": 1,
    "do": 1,
    "doesn": 1,
    "dollar": 4,
    "domest": 1,
    "donald": 3,
    "dow": 5,
    "download": 1,
    "dozen": 1,
    "drain": 1,
    "drive": 1,
    "driven": 1,
    "driverswith": 1,
    "dure": 1,
    "e": 1,
    "earli": 1,
    "econom": 3,
    "economi": 3,
    "edit": 1,
    "effort": 1,
    "eight": 1,
    "emphasi": 1,
    "encompass": 1,
    "end": 2,
    "energi": 3,
    "engin": 1,
    "entrepreneurship": 1,
    "environ": 1,
    "environment": 4,
    "error": 1,
    "eu": 1,
    "even": 1,
    "event": 1,
    "ever": 1,
    "everi": 1,
    "exceed": 1,
    "exchang": 1,
    "execut": 2,
    "exit": 1,
    "expans": 1,
    "expect": 2,
    "export": 4,
    "extend": 1,
    "face": 1,
    "facil": 2,
    "factor": 1,
    "fairytal": 1,
    "feder": 2,
    "feed": 1,
    "fierc": 1,
    "fifth": 1,
    "figur": 1,
    "final": 2,
    "financ": 1,
    "financi": 1,
    "firm": 3,
    "first": 4,
    "fiscal": 3,
    "fish": 1,
    "fit": 2,
    "fledgl": 2,
    "flexibl": 1,
    "floor": 1,
    "focu": 2,
    "focus": 1,
    "follow": 2,
    "former": 1,
    "forward": 1,
    "found": 1,
    "fourth": 1,
    "fragil": 1,
    "fuel": 1,
    "fund": 2,
    "fundament": 1,
    "futur": 2,
    "ga": 6,
    "gain": 1,
    "get": 1,
    "give": 3,
    "global": 2,
    "go": 1,
    "gordon": 1,
    "govern": 1,
    "grappl": 1,
    "greenback": 1,
    "group": 2,
    "grow": 1,
    "grown": 1,
    "growth": 4,
    "guidanc": 1,
    "ha": 5,
    "have": 8,
    "hedg": 1,
    "help": 1,
    "herein": 1,
    "hi": 1,
    "high": 2,
    "higher": 1,
    "highest": 2,
    "histor": 3,
    "hit": 3,
    "hope": 1,
    "how": 2,
    "hurdl": 1,
    "i": 2,
    "identifi": 1,
    "if": 3,
    "immin": 1,
    "impact": 2,
    "import": 1,
    "inact": 1,
    "inc": 2,
    "incom": 1,
    "incomplet": 1,
    "increas": 2,
    "increasingli": 2,
    "independ": 3,
    "industri": 8,
    "inform": 6,
    "intend": 1,
    "interest": 1,
    "intern": 3,
    "into": 5,
    "inventori": 2,
    "invest": 2,
    "investor": 4,
    "involv": 1,
    "iq": 1,
    "issu": 1,
    "itali": 1,
    "jan": 1,
    "japan": 1,
    "johnson": 1,
    "jone": 3,
    "juli": 1,
    "keep": 4,
    "kept": 1,
    "kevin": 1,
    "kl": 1,
    "koubei": 1,
    "kuala": 3,
    "last": 4,
    "latest": 2,
    "lawsuit": 2,
    "lead": 1,
    "least": 2,
    "lend": 1,
    "less": 2,
    "level": 6,
    "liabl": 1,
    "life": 1,
    "like": 1,
    "line": 1,
    "liquefi": 1,
    "lng": 7,
    "local": 1,
    "logist": 1,
    "loss": 1,
    "lower": 1,
    "lumpur": 3,
    "lunar": 1,
    "mainichi": 1,
    "make": 1,
    "maker": 1,
    "malaysia": 1,
    "malaysian": 2,
    "manag": 1,
    "manpow": 1,
    "manufactur": 1,
    "materi": 1,
    "mean": 1,
    "media": 1,
    "meet": 1,
    "mention": 1,
    "microsoft": 2,
    "mileston": 2,
    "million": 2,
    "ming": 1,
    "ministri": 2,
    "minut": 2,
    "mitig": 1,
    "month": 2,
    "more": 30,
    "morn": 1,
    "morningstar": 1,
    "mortgag": 1,
    "most": 1,
    "mountain": 1,
    "much": 1,
    "multi": 1,
    "must": 2,
    "my": 1,
    "nadella": 1,
    "nasdaq": 1,
    "nation": 1,
    "natur": 2,
    "need": 3,
    "negoti": 1,
    "neither": 1,
    "network": 1,
    "new": 3,
    "news": 1,
    "newspap": 1,
    "nikkei": 1,
    "nomin": 1,
    "nor": 1,
    "northwest": 1,
    "not": 2,
    "nov": 1,
    "now": 2,
    "nuclear": 1,
    "numer": 1,
    "nyse": 1,
    "nyseamex": 1,
    "off": 1,
    "offic": 1,
    "oil": 3,
    "one": 1,
    "onli": 1,
    "opec": 2,
    "oper": 1,
    "other": 4,
    "out": 2,
    "output": 2,
    "outsiz": 1,
    "over": 2,
    "overrun": 1,
    "own": 1,
    "pace": 1,
    "pacif": 2,
    "page": 1,
    "particular": 1,
    "partner": 1,
    "passion": 1,
    "peopl": 2,
    "percent": 5,
    "permit": 1,
    "petrona": 6,
    "philippin": 1,
    "pipelin": 6,
    "place": 1,
    "plan": 4,
    "plc": 1,
    "plenti": 1,
    "point": 1,
    "polici": 2,
    "policymak": 2,
    "popul": 1,
    "portfolio": 1,
    "premium": 1,
    "presid": 3,
    "pressur": 2,
    "prgt": 2,
    "price": 8,
    "princ": 2,
    "process": 2,
    "produc": 2,
    "product": 2,
    "profit": 2,
    "programm": 1,
    "project": 6,
    "prolong": 1,
    "prop": 1,
    "properti": 1,
    "propos": 3,
    "protect": 1,
    "protectionist": 1,
    "provid": 7,
    "provinc": 2,
    "provinci": 2,
    "purpos": 2,
    "push": 1,
    "put": 2,
    "quarter": 3,
    "question": 1,
    "quot": 4,
    "race": 1,
    "ralli": 2,
    "ramp": 1,
    "rang": 1,
    "rate": 3,
    "raybould": 1,
    "reach": 1,
    "real": 2,
    "realiz": 1,
    "record": 2,
    "redistribut": 1,
    "reduct": 2,
    "refin": 1,
    "reform": 2,
    "regulatori": 1,
    "reinforc": 1,
    "relianc": 1,
    "remain": 1,
    "report": 3,
    "resili": 1,
    "reuter": 3,
    "review": 2,
    "ringgit": 1,
    "rise": 1,
    "risk": 1,
    "rival": 1,
    "rmb": 1,
    "room": 2,
    "rose": 7,
    "roy": 1,
    "runaway": 1,
    "rupert": 2,
    "said": 3,
    "sale": 1,
    "same": 2,
    "sameer": 1,
    "satya": 1,
    "saw": 1,
    "scandal": 1,
    "score": 1,
    "sector": 1,
    "secur": 1,
    "see": 1,
    "send": 1,
    "sensit": 1,
    "servic": 1,
    "session": 1,
    "set": 1,
    "sever": 1,
    "shadow": 2,
    "shanghai": 1,
    "share": 1,
    "sharehold": 1,
    "should": 2,
    "shouldn": 1,
    "show": 2,
    "shrink": 1,
    "sign": 1,
    "singapor": 4,
    "singl": 1,
    "site": 1,
    "six": 1,
    "sixth": 1,
    "slowest": 1,
    "social": 1,
    "someth": 1,
    "sourc": 2,
    "spectra": 1,
    "spot": 1,
    "stanc": 1,
    "starbuck": 1,
    "start": 2,
    "startup": 1,
    "state": 4,
    "steel": 1,
    "step": 2,
    "still": 1,
    "stimulu": 2,
    "stock": 3,
    "stori": 1,
    "street": 1,
    "strike": 1,
    "suppli": 2,
    "support": 2,
    "surg": 5,
    "swan": 2,
    "swap": 1,
    "system": 1,
    "t": 3,
    "tabl": 1,
    "take": 1,
    "taken": 1,
    "talk": 1,
    "target": 2,
    "taxat": 1,
    "taxi": 1,
    "technolog": 1,
    "telecommun": 1,
    "termin": 5,
    "than": 4,
    "their": 3,
    "them": 1,
    "therein": 1,
    "they": 3,
    "thi": 3,
    "thing": 1,
    "though": 3,
    "threaten": 1,
    "three": 2,
    "thursday": 5,
    "time": 7,
    "tin": 1,
    "titan": 1,
    "today": 1,
    "tokyo": 2,
    "tonn": 2,
    "top": 1,
    "toshiba": 1,
    "trade": 3,
    "trader": 1,
    "transcanada": 1,
    "transmiss": 2,
    "tri": 1,
    "trillion": 1,
    "trump": 3,
    "tuesday": 2,
    "turn": 2,
    "two": 3,
    "u": 4,
    "ultim": 1,
    "uncertain": 1,
    "uncertainti": 1,
    "underscor": 4,
    "uneas": 1,
    "unemploy": 2,
    "unit": 3,
    "unless": 1,
    "unpredict": 2,
    "up": 3,
    "upcom": 1,
    "updat": 3,
    "upgrad": 1,
    "us": 4,
    "usual": 1,
    "valu": 1,
    "vancouv": 2,
    "variou": 1,
    "view": 1,
    "visitfour": 1,
    "volum": 2,
    "wa": 6,
    "wall": 1,
    "wang": 1,
    "want": 1,
    "weaken": 1,
    "weaker": 1,
    "wednesday": 2,
    "week": 1,
    "weigh": 1,
    "were": 3,
    "westcoast": 2,
    "what": 2,
    "when": 3,
    "where": 1,
    "whether": 1,
    "which": 3,
    "while": 3,
    "wiggl": 2,
    "will": 4,
    "wipe": 1,
    "without": 1,
    "world": 1,
    "would": 2,
    "writedown": 1,
    "yahoo": 5,
    "year": 11,
    "yen": 1,
    "yesterday": 1,
    "your": 1
}