{
    "about": 3,
    "access": 4,
    "accommod": 1,
    "accord": 4,
    "acquisit": 1,
    "action": 1,
    "ad": 4,
    "addit": 1,
    "adjust": 6,
    "advantag": 1,
    "advic": 1,
    "afolabi": 1,
    "africa": 1,
    "after": 2,
    "against": 2,
    "ago": 1,
    "agre": 2,
    "ahead": 1,
    "airlin": 2,
    "alberta": 3,
    "all": 2,
    "also": 3,
    "america": 1,
    "american": 3,
    "amort": 1,
    "amount": 1,
    "an": 8,
    "analysi": 1,
    "analyst": 6,
    "ani": 3,
    "anti": 1,
    "anticip": 1,
    "app": 1,
    "appear": 2,
    "applic": 1,
    "approv": 2,
    "arabia": 1,
    "aramco": 1,
    "arm": 1,
    "armo": 1,
    "around": 1,
    "arthur": 1,
    "asset": 2,
    "associ": 1,
    "audit": 1,
    "automat": 1,
    "avail": 2,
    "back": 2,
    "bank": 9,
    "barack": 1,
    "barrel": 2,
    "base": 7,
    "basi": 2,
    "basket": 2,
    "bdp": 1,
    "beach": 1,
    "becaus": 2,
    "below": 1,
    "ben": 3,
    "benchmark": 1,
    "benefit": 3,
    "better": 1,
    "between": 1,
    "bhd": 1,
    "biggest": 3,
    "billion": 11,
    "bloc": 1,
    "board": 1,
    "bobbi": 1,
    "bold": 1,
    "booker": 2,
    "boost": 1,
    "both": 1,
    "bpd": 4,
    "brent": 2,
    "bridgehampton": 1,
    "brighter": 1,
    "bring": 1,
    "britain": 1,
    "brunch": 1,
    "built": 1,
    "bullet": 1,
    "busi": 5,
    "but": 9,
    "buy": 1,
    "c": 1,
    "came": 1,
    "can": 2,
    "canada": 9,
    "canadait": 1,
    "canadian": 13,
    "capac": 1,
    "capit": 2,
    "capp": 3,
    "cater": 1,
    "catherin": 1,
    "caus": 3,
    "cent": 10,
    "ceo": 1,
    "chamber": 1,
    "chang": 1,
    "chart": 2,
    "cheaper": 1,
    "chicago": 1,
    "china": 1,
    "chip": 3,
    "chrysaor": 1,
    "cnq": 1,
    "coast": 1,
    "come": 1,
    "command": 1,
    "comment": 1,
    "commerc": 1,
    "commiss": 2,
    "commod": 1,
    "compani": 13,
    "compar": 2,
    "compat": 1,
    "complet": 1,
    "complex": 1,
    "confer": 1,
    "confirm": 1,
    "connect": 1,
    "conserv": 1,
    "constraint": 1,
    "construct": 1,
    "contain": 1,
    "continu": 2,
    "corp": 5,
    "corrupt": 1,
    "cost": 8,
    "could": 1,
    "countri": 1,
    "coupl": 1,
    "creat": 2,
    "crude": 7,
    "csi": 1,
    "currenc": 2,
    "current": 2,
    "custom": 1,
    "cut": 2,
    "cynthia": 1,
    "daili": 2,
    "data": 4,
    "day": 6,
    "de": 1,
    "debt": 1,
    "decemb": 1,
    "declin": 2,
    "delay": 3,
    "demis": 1,
    "depart": 1,
    "depend": 1,
    "despit": 1,
    "destin": 1,
    "did": 1,
    "discov": 1,
    "disqualifi": 1,
    "divis": 3,
    "dollar": 7,
    "domin": 1,
    "don": 1,
    "donald": 1,
    "download": 1,
    "drawn": 1,
    "driller": 1,
    "drive": 1,
    "driversoil": 1,
    "drop": 2,
    "dubai": 1,
    "dump": 1,
    "dure": 1,
    "dutch": 1,
    "duti": 1,
    "earlier": 3,
    "earn": 7,
    "econom": 1,
    "economi": 1,
    "edit": 1,
    "effect": 2,
    "effici": 2,
    "effort": 2,
    "elon": 1,
    "enb": 1,
    "enbridg": 1,
    "energi": 6,
    "eni": 1,
    "ensur": 1,
    "environment": 1,
    "equiti": 1,
    "ernest": 1,
    "error": 1,
    "erwin": 1,
    "estim": 2,
    "ethan": 1,
    "europ": 1,
    "european": 3,
    "even": 1,
    "eventu": 1,
    "everi": 1,
    "exchang": 1,
    "execut": 1,
    "exist": 1,
    "expect": 5,
    "expens": 1,
    "explor": 1,
    "export": 5,
    "facil": 1,
    "fairytal": 1,
    "familiar": 2,
    "faster": 1,
    "fell": 1,
    "festiv": 1,
    "few": 1,
    "figur": 2,
    "file": 1,
    "financ": 1,
    "first": 5,
    "flood": 1,
    "florida": 2,
    "focu": 2,
    "follow": 4,
    "food": 1,
    "former": 1,
    "found": 1,
    "fourth": 1,
    "friday": 6,
    "full": 2,
    "fund": 3,
    "fundament": 1,
    "further": 2,
    "ga": 2,
    "gain": 4,
    "german": 1,
    "get": 1,
    "giant": 1,
    "give": 4,
    "govern": 3,
    "greater": 1,
    "ground": 2,
    "grow": 2,
    "gulf": 1,
    "ha": 9,
    "had": 7,
    "have": 1,
    "he": 1,
    "head": 1,
    "heavi": 3,
    "heavili": 1,
    "help": 2,
    "here": 1,
    "herein": 1,
    "hi": 1,
    "high": 1,
    "higher": 2,
    "histor": 2,
    "hold": 3,
    "holm": 2,
    "houston": 1,
    "how": 3,
    "huge": 1,
    "identifi": 1,
    "if": 2,
    "igi": 1,
    "illinoi": 1,
    "immin": 3,
    "impair": 1,
    "import": 1,
    "impos": 1,
    "inact": 1,
    "inc": 3,
    "incom": 1,
    "incomplet": 1,
    "increas": 4,
    "increasingli": 1,
    "independ": 3,
    "index": 4,
    "industri": 5,
    "inflow": 1,
    "inform": 6,
    "innogi": 2,
    "insid": 2,
    "intend": 2,
    "intern": 1,
    "into": 2,
    "invest": 4,
    "investig": 2,
    "investor": 1,
    "invit": 1,
    "io": 1,
    "ipad": 1,
    "iphon": 1,
    "ipo": 1,
    "iq": 1,
    "ireland": 1,
    "itali": 1,
    "jacksonvil": 1,
    "jailbreak": 1,
    "job": 5,
    "john": 1,
    "juno": 1,
    "just": 1,
    "keep": 1,
    "keyston": 6,
    "khobar": 1,
    "kinder": 1,
    "kmi": 1,
    "kuala": 1,
    "l": 1,
    "landlock": 1,
    "larg": 1,
    "largest": 4,
    "last": 5,
    "late": 1,
    "lead": 1,
    "least": 1,
    "led": 1,
    "less": 2,
    "liabl": 1,
    "liber": 1,
    "life": 1,
    "like": 2,
    "line": 2,
    "list": 2,
    "london": 1,
    "longer": 1,
    "lookout": 1,
    "lot": 1,
    "loucalgari": 1,
    "lower": 1,
    "ltd": 1,
    "lumpur": 1,
    "lunar": 2,
    "mackenzi": 2,
    "major": 3,
    "make": 2,
    "malaysia": 3,
    "malaysian": 1,
    "manufactur": 1,
    "marathon": 1,
    "mark": 2,
    "match": 2,
    "materi": 1,
    "may": 2,
    "mclean": 1,
    "mcmillan": 1,
    "mean": 1,
    "memori": 3,
    "merger": 1,
    "met": 2,
    "mexico": 1,
    "mileston": 1,
    "million": 5,
    "minor": 3,
    "minut": 2,
    "miss": 1,
    "model": 1,
    "month": 1,
    "more": 37,
    "morgan": 2,
    "morningstar": 1,
    "most": 1,
    "mountain": 1,
    "move": 3,
    "mpc": 1,
    "much": 1,
    "multi": 3,
    "must": 1,
    "n": 3,
    "nasdaq": 1,
    "nation": 1,
    "natur": 1,
    "near": 2,
    "nebraska": 1,
    "need": 3,
    "neither": 1,
    "net": 1,
    "network": 2,
    "new": 9,
    "news": 2,
    "ngai": 1,
    "nigeria": 1,
    "nine": 1,
    "non": 2,
    "nor": 1,
    "north": 2,
    "not": 4,
    "note": 2,
    "now": 4,
    "nuclear": 3,
    "nyse": 1,
    "nyseamex": 1,
    "obama": 1,
    "off": 2,
    "offic": 1,
    "offici": 1,
    "offset": 3,
    "ogunnaik": 2,
    "oil": 16,
    "one": 3,
    "onli": 1,
    "onlin": 1,
    "onshor": 1,
    "opec": 2,
    "open": 1,
    "oper": 1,
    "opportun": 1,
    "opposit": 2,
    "option": 1,
    "order": 1,
    "osterman": 1,
    "other": 5,
    "outlet": 1,
    "output": 1,
    "over": 1,
    "oversea": 4,
    "own": 1,
    "page": 1,
    "part": 1,
    "partner": 1,
    "patch": 1,
    "per": 15,
    "percent": 2,
    "period": 1,
    "perman": 1,
    "petroleum": 3,
    "photo": 1,
    "pipe": 1,
    "pipelin": 11,
    "place": 1,
    "plagu": 1,
    "plan": 5,
    "pledg": 1,
    "port": 1,
    "post": 5,
    "pound": 2,
    "predict": 1,
    "prepar": 1,
    "presid": 2,
    "price": 8,
    "prioriti": 1,
    "privat": 1,
    "process": 3,
    "produc": 6,
    "product": 6,
    "profit": 5,
    "project": 4,
    "prosecut": 1,
    "provid": 8,
    "purpos": 2,
    "quarter": 1,
    "quot": 4,
    "rail": 1,
    "rank": 1,
    "raw": 1,
    "rdsa": 1,
    "re": 1,
    "readi": 1,
    "real": 2,
    "reappli": 1,
    "reassert": 1,
    "receiv": 1,
    "recent": 1,
    "recov": 1,
    "recoveri": 2,
    "recur": 2,
    "redistribut": 1,
    "reduc": 1,
    "reel": 1,
    "refin": 1,
    "refineri": 2,
    "regain": 2,
    "regulatori": 1,
    "rel": 1,
    "relat": 1,
    "reliabl": 2,
    "relianc": 1,
    "renew": 1,
    "repli": 1,
    "report": 2,
    "request": 1,
    "requir": 1,
    "research": 1,
    "reserv": 2,
    "resourc": 3,
    "restructur": 1,
    "resubmit": 1,
    "result": 6,
    "retail": 2,
    "reuter": 4,
    "revenu": 5,
    "review": 3,
    "reviv": 1,
    "richard": 1,
    "richest": 1,
    "role": 1,
    "rose": 1,
    "royal": 2,
    "rwe": 1,
    "said": 27,
    "sale": 1,
    "sand": 2,
    "sap": 1,
    "saudi": 2,
    "say": 2,
    "scandal": 1,
    "scheyder": 1,
    "se": 1,
    "sea": 1,
    "seba": 1,
    "sector": 1,
    "see": 1,
    "seek": 3,
    "seetal": 1,
    "seiz": 1,
    "sell": 3,
    "separ": 1,
    "share": 14,
    "sharehold": 2,
    "shell": 2,
    "shift": 2,
    "ship": 1,
    "shipper": 1,
    "short": 1,
    "should": 1,
    "show": 1,
    "shut": 1,
    "sign": 1,
    "silver": 1,
    "sinc": 2,
    "singapor": 3,
    "site": 1,
    "situat": 1,
    "sixth": 1,
    "slip": 2,
    "slump": 1,
    "sneh": 1,
    "sonabank": 1,
    "sourc": 3,
    "spacex": 1,
    "spend": 2,
    "split": 1,
    "spokesman": 1,
    "spokeswoman": 1,
    "spun": 1,
    "stake": 3,
    "stanley": 1,
    "start": 1,
    "state": 8,
    "statement": 1,
    "steel": 3,
    "steelmak": 1,
    "step": 1,
    "still": 2,
    "stop": 1,
    "stori": 1,
    "street": 3,
    "stringent": 1,
    "stronger": 1,
    "struggl": 1,
    "studi": 1,
    "su": 1,
    "such": 2,
    "suncor": 1,
    "suppli": 7,
    "support": 4,
    "swiss": 2,
    "system": 1,
    "t": 1,
    "taiwan": 1,
    "take": 1,
    "taken": 1,
    "takeov": 1,
    "tax": 1,
    "taxi": 1,
    "temporari": 1,
    "term": 2,
    "tesco": 2,
    "tesla": 2,
    "texa": 2,
    "than": 4,
    "their": 2,
    "them": 2,
    "there": 1,
    "therein": 1,
    "they": 2,
    "thi": 6,
    "thing": 1,
    "third": 1,
    "three": 2,
    "thursday": 2,
    "tilak": 1,
    "tim": 1,
    "time": 3,
    "today": 1,
    "too": 1,
    "toronto": 1,
    "toshiba": 3,
    "toward": 2,
    "track": 1,
    "trade": 1,
    "tran": 1,
    "transcanada": 5,
    "transport": 1,
    "trump": 5,
    "tuesday": 1,
    "turn": 1,
    "tweak": 1,
    "two": 6,
    "u": 8,
    "ub": 2,
    "ubsg": 1,
    "unclear": 2,
    "under": 5,
    "underwhelm": 2,
    "unfold": 1,
    "unit": 7,
    "uob": 2,
    "up": 3,
    "updat": 3,
    "urgent": 3,
    "use": 1,
    "util": 1,
    "valdmani": 1,
    "valero": 2,
    "valu": 1,
    "vast": 1,
    "vc": 1,
    "venezuela": 1,
    "ventur": 3,
    "virginia": 1,
    "visitfour": 1,
    "vlo": 1,
    "wa": 6,
    "wall": 3,
    "want": 2,
    "week": 2,
    "weigh": 2,
    "welcom": 2,
    "were": 4,
    "when": 2,
    "where": 3,
    "which": 1,
    "while": 2,
    "who": 1,
    "wholesal": 1,
    "wildfir": 1,
    "will": 7,
    "wind": 1,
    "winner": 1,
    "without": 1,
    "woe": 3,
    "wood": 2,
    "work": 1,
    "world": 2,
    "would": 8,
    "writedown": 3,
    "xl": 6,
    "yahoo": 5,
    "year": 14,
    "yet": 1,
    "yield": 1,
    "yip": 1,
    "york": 3
}