{
    "21st": 1,
    "about": 2,
    "abov": 2,
    "access": 1,
    "account": 1,
    "across": 1,
    "action": 1,
    "actual": 1,
    "ad": 1,
    "address": 1,
    "adopt": 1,
    "advanc": 1,
    "advic": 1,
    "advoc": 1,
    "affili": 1,
    "after": 6,
    "again": 2,
    "against": 3,
    "aggarw": 1,
    "agre": 1,
    "ahead": 1,
    "aim": 1,
    "alberta": 5,
    "alibaba": 1,
    "alicloud": 1,
    "all": 2,
    "also": 1,
    "altern": 1,
    "alway": 1,
    "am": 1,
    "amid": 1,
    "an": 4,
    "ani": 3,
    "announc": 1,
    "anoth": 1,
    "ant": 1,
    "anti": 1,
    "anxieti": 1,
    "anyth": 1,
    "app": 1,
    "approv": 1,
    "aquif": 1,
    "aren": 1,
    "argu": 2,
    "around": 2,
    "asian": 3,
    "ask": 1,
    "attitud": 1,
    "author": 1,
    "automat": 1,
    "avail": 1,
    "averag": 3,
    "away": 1,
    "back": 1,
    "bank": 4,
    "barack": 1,
    "becaus": 3,
    "becom": 1,
    "been": 4,
    "believ": 1,
    "ben": 1,
    "beurden": 4,
    "bid": 1,
    "billion": 4,
    "bitumen": 1,
    "black": 2,
    "bloomberg": 2,
    "board": 1,
    "bond": 2,
    "boom": 1,
    "both": 1,
    "bound": 1,
    "breach": 1,
    "brent": 1,
    "brexit": 1,
    "britain": 2,
    "broader": 1,
    "brunch": 1,
    "bt": 1,
    "budget": 2,
    "build": 2,
    "buoy": 1,
    "busi": 1,
    "but": 6,
    "c": 1,
    "cainiao": 1,
    "calgari": 1,
    "call": 1,
    "campaign": 1,
    "can": 2,
    "canadian": 6,
    "canopi": 1,
    "cap": 1,
    "capac": 1,
    "capit": 1,
    "captur": 2,
    "car": 2,
    "carbon": 3,
    "carmon": 1,
    "cement": 1,
    "central": 2,
    "centuri": 1,
    "ceo": 1,
    "chang": 2,
    "chart": 2,
    "cheer": 2,
    "chief": 3,
    "china": 6,
    "chip": 1,
    "chizu": 1,
    "cite": 1,
    "classhoppr": 1,
    "client": 1,
    "climat": 2,
    "close": 2,
    "come": 1,
    "comment": 1,
    "commerc": 1,
    "commod": 1,
    "compani": 6,
    "concern": 2,
    "conglomer": 1,
    "consid": 1,
    "construct": 1,
    "contain": 2,
    "convert": 1,
    "corp": 4,
    "cost": 1,
    "could": 2,
    "countri": 2,
    "coupl": 1,
    "creek": 1,
    "critic": 2,
    "crude": 5,
    "csi": 1,
    "cut": 3,
    "daili": 2,
    "dalgleish": 1,
    "data": 6,
    "date": 1,
    "day": 2,
    "de": 2,
    "debt": 4,
    "declin": 1,
    "defens": 1,
    "deficit": 2,
    "definit": 1,
    "delay": 3,
    "demand": 1,
    "demon": 1,
    "deposit": 1,
    "despit": 1,
    "destin": 1,
    "disappoint": 1,
    "discov": 1,
    "diversifi": 1,
    "divest": 1,
    "do": 1,
    "doesn": 1,
    "dollar": 5,
    "domest": 1,
    "donald": 3,
    "dow": 5,
    "download": 1,
    "drain": 1,
    "drive": 1,
    "driven": 2,
    "driverswith": 1,
    "dure": 1,
    "dutch": 1,
    "e": 1,
    "earli": 1,
    "econom": 3,
    "economi": 3,
    "edit": 1,
    "effort": 1,
    "emiss": 4,
    "emphasi": 1,
    "encompass": 1,
    "encourag": 1,
    "end": 1,
    "energi": 1,
    "engin": 1,
    "entrepreneurship": 1,
    "environment": 2,
    "environmentalist": 1,
    "error": 1,
    "eu": 1,
    "even": 1,
    "event": 1,
    "ever": 1,
    "everi": 1,
    "exceed": 1,
    "exchang": 1,
    "execut": 3,
    "exit": 1,
    "expans": 1,
    "expect": 1,
    "export": 1,
    "extend": 1,
    "extrem": 1,
    "face": 1,
    "factor": 1,
    "failur": 1,
    "fairytal": 1,
    "fastest": 1,
    "fifth": 1,
    "figur": 1,
    "financ": 1,
    "financi": 1,
    "firm": 2,
    "first": 5,
    "fiscal": 3,
    "fit": 2,
    "flexibl": 1,
    "floor": 1,
    "focu": 2,
    "focus": 1,
    "follow": 2,
    "footprint": 1,
    "former": 1,
    "fossil": 2,
    "found": 1,
    "fourth": 1,
    "fragil": 1,
    "friday": 2,
    "frustrat": 2,
    "fuel": 3,
    "fund": 2,
    "fundament": 1,
    "futur": 3,
    "ga": 2,
    "gain": 1,
    "get": 1,
    "give": 3,
    "global": 2,
    "go": 1,
    "govern": 2,
    "grappl": 1,
    "greenback": 1,
    "greenhous": 2,
    "ground": 1,
    "group": 2,
    "grow": 3,
    "grown": 1,
    "growth": 4,
    "guidanc": 1,
    "ha": 8,
    "halt": 1,
    "have": 6,
    "he": 1,
    "heavili": 1,
    "hedg": 1,
    "help": 1,
    "herein": 1,
    "hi": 2,
    "high": 2,
    "higher": 1,
    "highest": 2,
    "histor": 3,
    "hit": 3,
    "hope": 1,
    "how": 2,
    "i": 2,
    "identifi": 1,
    "if": 4,
    "immin": 1,
    "impact": 1,
    "import": 1,
    "inact": 3,
    "inc": 2,
    "incom": 1,
    "incomplet": 1,
    "increas": 2,
    "increasingli": 3,
    "independ": 3,
    "industri": 10,
    "inform": 6,
    "intend": 1,
    "intens": 1,
    "interest": 1,
    "intern": 2,
    "into": 5,
    "introduc": 1,
    "inventori": 2,
    "investor": 4,
    "involv": 1,
    "iq": 1,
    "itali": 1,
    "jame": 1,
    "jan": 1,
    "japan": 1,
    "johnson": 1,
    "jone": 3,
    "juli": 1,
    "keep": 4,
    "kept": 1,
    "kevin": 1,
    "keyston": 6,
    "kind": 1,
    "kl": 1,
    "km": 2,
    "known": 1,
    "koubei": 1,
    "kuala": 3,
    "l": 1,
    "lack": 1,
    "larg": 1,
    "last": 5,
    "latest": 2,
    "launch": 2,
    "lawsuit": 2,
    "lead": 1,
    "least": 4,
    "leav": 1,
    "lend": 1,
    "less": 2,
    "level": 5,
    "liabl": 1,
    "life": 1,
    "like": 3,
    "local": 1,
    "logist": 1,
    "logo": 1,
    "london": 1,
    "look": 1,
    "lorrain": 1,
    "loss": 1,
    "lower": 1,
    "lumpur": 3,
    "lunar": 1,
    "mainichi": 1,
    "make": 1,
    "maker": 1,
    "malaysian": 1,
    "manag": 1,
    "mani": 1,
    "manpow": 1,
    "manufactur": 1,
    "materi": 1,
    "mean": 1,
    "mechan": 1,
    "media": 1,
    "melvillebi": 1,
    "mention": 1,
    "microsoft": 2,
    "mike": 2,
    "mileston": 2,
    "million": 3,
    "mine": 1,
    "ming": 1,
    "ministri": 1,
    "minut": 2,
    "mitchelmor": 1,
    "month": 2,
    "more": 28,
    "morn": 1,
    "morningstar": 1,
    "mortgag": 1,
    "most": 1,
    "mountain": 1,
    "movement": 1,
    "much": 1,
    "multi": 1,
    "must": 1,
    "my": 1,
    "nadella": 1,
    "nasdaq": 1,
    "nation": 1,
    "natur": 1,
    "need": 3,
    "neither": 1,
    "network": 1,
    "new": 4,
    "news": 1,
    "newspap": 1,
    "nikkei": 1,
    "nomin": 1,
    "nomiyama": 1,
    "nor": 1,
    "not": 2,
    "now": 1,
    "nuclear": 1,
    "nyse": 1,
    "nyseamex": 1,
    "obama": 1,
    "off": 1,
    "offic": 1,
    "often": 1,
    "oil": 9,
    "one": 2,
    "onli": 1,
    "opec": 2,
    "oper": 1,
    "other": 5,
    "out": 1,
    "output": 2,
    "outsiz": 1,
    "over": 1,
    "overrun": 1,
    "pace": 1,
    "page": 1,
    "part": 2,
    "particular": 1,
    "partner": 1,
    "passion": 1,
    "peopl": 2,
    "percent": 5,
    "petrol": 1,
    "philippin": 1,
    "pipelin": 5,
    "place": 1,
    "plan": 3,
    "plc": 2,
    "plenti": 1,
    "point": 2,
    "polici": 3,
    "policymak": 2,
    "portfolio": 1,
    "posit": 1,
    "possibl": 1,
    "premium": 1,
    "presid": 5,
    "pressur": 2,
    "price": 10,
    "produc": 2,
    "product": 3,
    "profit": 2,
    "programm": 1,
    "progress": 1,
    "project": 5,
    "prolong": 1,
    "prop": 1,
    "properti": 1,
    "propos": 1,
    "protect": 1,
    "protectionist": 1,
    "protest": 1,
    "provid": 7,
    "provinc": 1,
    "purpos": 2,
    "put": 2,
    "quarter": 3,
    "quot": 4,
    "ralli": 2,
    "ramp": 1,
    "rang": 1,
    "rate": 3,
    "rdsa": 1,
    "reach": 1,
    "real": 2,
    "recent": 1,
    "record": 2,
    "redistribut": 1,
    "reduc": 1,
    "reduct": 2,
    "reform": 2,
    "reinforc": 1,
    "reject": 3,
    "relianc": 1,
    "report": 4,
    "resent": 1,
    "resili": 1,
    "reuter": 4,
    "review": 1,
    "ringgit": 1,
    "rise": 2,
    "risk": 1,
    "rmb": 1,
    "room": 2,
    "rose": 7,
    "royal": 1,
    "runaway": 1,
    "said": 8,
    "sale": 1,
    "salin": 1,
    "same": 2,
    "sameer": 1,
    "sand": 5,
    "saskatchewan": 1,
    "satya": 1,
    "saw": 1,
    "scandal": 1,
    "score": 1,
    "scotford": 1,
    "sector": 1,
    "see": 3,
    "seen": 1,
    "send": 1,
    "session": 1,
    "seven": 1,
    "sever": 1,
    "shadow": 2,
    "shanghai": 1,
    "share": 1,
    "sharehold": 1,
    "she": 1,
    "shell": 8,
    "should": 2,
    "shouldn": 1,
    "show": 2,
    "shrink": 1,
    "sign": 1,
    "singapor": 4,
    "singl": 1,
    "site": 1,
    "six": 1,
    "sixth": 1,
    "slowest": 1,
    "solut": 1,
    "some": 1,
    "someth": 1,
    "sourc": 3,
    "souza": 1,
    "souzafort": 1,
    "speak": 1,
    "spot": 1,
    "stanc": 1,
    "starbuck": 1,
    "start": 2,
    "startup": 1,
    "state": 3,
    "station": 1,
    "steel": 1,
    "step": 1,
    "still": 1,
    "stimulu": 2,
    "stock": 3,
    "stop": 1,
    "storag": 2,
    "stori": 1,
    "street": 1,
    "strike": 1,
    "stronger": 1,
    "subsid": 1,
    "suppli": 2,
    "support": 2,
    "surg": 5,
    "swan": 2,
    "swap": 1,
    "synthet": 1,
    "system": 1,
    "t": 3,
    "tabl": 1,
    "take": 2,
    "taken": 1,
    "talk": 1,
    "target": 2,
    "taxi": 1,
    "technolog": 1,
    "telecommun": 1,
    "than": 3,
    "their": 3,
    "them": 1,
    "there": 1,
    "therein": 1,
    "they": 3,
    "thi": 4,
    "thing": 1,
    "third": 1,
    "though": 3,
    "threaten": 1,
    "three": 2,
    "through": 1,
    "thursday": 5,
    "tie": 1,
    "time": 7,
    "tin": 1,
    "titan": 1,
    "tobi": 1,
    "today": 1,
    "tokyo": 2,
    "told": 1,
    "tonn": 2,
    "top": 1,
    "toshiba": 1,
    "trade": 3,
    "trader": 1,
    "transcanada": 1,
    "tree": 1,
    "tri": 1,
    "trillion": 1,
    "trp": 1,
    "trump": 3,
    "turn": 2,
    "two": 2,
    "u": 6,
    "uncertain": 2,
    "uncertainti": 1,
    "under": 2,
    "underground": 1,
    "underscor": 4,
    "uneas": 1,
    "unemploy": 2,
    "unit": 4,
    "unless": 1,
    "unpredict": 2,
    "up": 3,
    "upcom": 1,
    "updat": 3,
    "upgrad": 3,
    "us": 4,
    "usual": 1,
    "valu": 1,
    "van": 4,
    "view": 1,
    "visitfour": 1,
    "volum": 2,
    "wa": 9,
    "wall": 1,
    "wang": 1,
    "want": 1,
    "way": 1,
    "weaken": 1,
    "weaker": 1,
    "wednesday": 2,
    "week": 1,
    "weigh": 1,
    "were": 2,
    "western": 1,
    "what": 2,
    "when": 3,
    "where": 1,
    "whi": 1,
    "which": 4,
    "while": 2,
    "who": 1,
    "wiggl": 2,
    "will": 4,
    "window": 1,
    "wipe": 1,
    "without": 1,
    "world": 1,
    "would": 2,
    "writedown": 1,
    "xl": 3,
    "yahoo": 5,
    "year": 11,
    "yen": 1,
    "yesterday": 1,
    "your": 1
}