{
    "a57": 1,
    "about": 5,
    "access": 4,
    "accommod": 1,
    "accord": 3,
    "accus": 1,
    "action": 1,
    "actor": 1,
    "actress": 1,
    "ad": 1,
    "addit": 1,
    "advantag": 1,
    "advic": 1,
    "afolabi": 1,
    "after": 3,
    "again": 1,
    "against": 1,
    "age": 1,
    "ago": 1,
    "agre": 1,
    "alberta": 3,
    "alia": 1,
    "all": 2,
    "alleg": 1,
    "alreadi": 1,
    "also": 3,
    "altogeth": 1,
    "amaravati": 1,
    "america": 1,
    "american": 2,
    "amitabh": 1,
    "amount": 1,
    "an": 2,
    "analysi": 1,
    "analyst": 5,
    "andhra": 1,
    "ani": 3,
    "annual": 1,
    "anticip": 1,
    "app": 1,
    "applic": 1,
    "approv": 2,
    "april": 1,
    "around": 1,
    "arthur": 1,
    "associ": 1,
    "assum": 1,
    "attend": 1,
    "automat": 1,
    "automobil": 1,
    "avail": 3,
    "bachchan": 1,
    "badli": 1,
    "bahl": 1,
    "bank": 2,
    "barack": 1,
    "barrel": 2,
    "base": 1,
    "baywatch": 1,
    "bdp": 1,
    "becaus": 1,
    "been": 2,
    "below": 1,
    "benchmark": 1,
    "benefit": 2,
    "better": 1,
    "between": 1,
    "bhatt": 1,
    "biggest": 1,
    "billion": 4,
    "blackbuck": 1,
    "board": 1,
    "bobbi": 1,
    "boost": 1,
    "both": 3,
    "bpd": 4,
    "brezza": 1,
    "brighter": 1,
    "bring": 1,
    "budget": 1,
    "build": 1,
    "built": 1,
    "bullet": 1,
    "but": 8,
    "c": 1,
    "can": 1,
    "canada": 9,
    "canadait": 1,
    "canadian": 13,
    "capac": 1,
    "capit": 3,
    "capp": 3,
    "car": 2,
    "carmak": 1,
    "catherin": 1,
    "celebr": 1,
    "chamber": 1,
    "chandrababu": 1,
    "chart": 2,
    "cheaper": 1,
    "chief": 1,
    "choic": 1,
    "chopra": 1,
    "citi": 1,
    "claim": 1,
    "classif": 1,
    "click": 1,
    "cnq": 1,
    "coast": 1,
    "colour": 1,
    "come": 3,
    "command": 2,
    "comment": 1,
    "commerc": 1,
    "commod": 1,
    "compact": 1,
    "compani": 3,
    "compar": 1,
    "compet": 1,
    "complet": 1,
    "complex": 1,
    "confer": 1,
    "connect": 2,
    "conserv": 1,
    "consortium": 1,
    "constraint": 1,
    "construct": 1,
    "contain": 1,
    "contempt": 1,
    "corp": 2,
    "cost": 2,
    "could": 2,
    "countri": 1,
    "cours": 1,
    "court": 1,
    "creat": 3,
    "crossov": 1,
    "crude": 5,
    "csi": 1,
    "current": 4,
    "custom": 1,
    "cynthia": 1,
    "daili": 2,
    "dark": 1,
    "data": 4,
    "date": 1,
    "davo": 1,
    "day": 2,
    "death": 1,
    "debut": 1,
    "declin": 2,
    "defens": 1,
    "delay": 3,
    "demis": 1,
    "demonetis": 2,
    "deol": 1,
    "depart": 1,
    "depend": 1,
    "did": 1,
    "die": 1,
    "diesel": 1,
    "differ": 1,
    "director": 2,
    "disappear": 1,
    "discov": 1,
    "disqualifi": 1,
    "doesn": 1,
    "donald": 1,
    "download": 1,
    "dr": 1,
    "dream": 1,
    "driller": 1,
    "due": 1,
    "econom": 1,
    "economi": 1,
    "edit": 1,
    "effect": 2,
    "effici": 2,
    "enb": 1,
    "enbridg": 1,
    "endeavour": 1,
    "energi": 5,
    "engin": 1,
    "enough": 1,
    "ensur": 1,
    "entiti": 1,
    "environment": 1,
    "equiti": 1,
    "ernest": 1,
    "error": 1,
    "erwin": 1,
    "estim": 2,
    "ethan": 1,
    "even": 1,
    "eventu": 1,
    "everi": 1,
    "exchang": 1,
    "execut": 1,
    "expect": 1,
    "expenditur": 2,
    "expens": 1,
    "export": 4,
    "facelift": 1,
    "facil": 1,
    "familiar": 1,
    "februari": 1,
    "few": 1,
    "figur": 1,
    "file": 1,
    "film": 1,
    "filmmak": 2,
    "financ": 1,
    "first": 2,
    "flagship": 2,
    "float": 1,
    "focuss": 1,
    "forc": 1,
    "ford": 1,
    "foreign": 1,
    "former": 1,
    "found": 2,
    "fraud": 1,
    "full": 1,
    "fund": 1,
    "fundament": 1,
    "further": 2,
    "ga": 1,
    "gautamiputra": 1,
    "gear": 1,
    "gener": 2,
    "get": 1,
    "give": 2,
    "go": 1,
    "gold": 2,
    "govern": 3,
    "gradual": 1,
    "grand": 1,
    "greater": 1,
    "grow": 1,
    "gulf": 1,
    "ha": 9,
    "had": 1,
    "hard": 1,
    "hatchback": 1,
    "have": 2,
    "he": 3,
    "head": 1,
    "heavi": 3,
    "heavili": 1,
    "help": 2,
    "her": 1,
    "herein": 1,
    "hi": 3,
    "high": 1,
    "higher": 2,
    "hike": 1,
    "histor": 2,
    "hit": 1,
    "hollywood": 1,
    "honda": 2,
    "houston": 1,
    "how": 2,
    "hrithik": 1,
    "i10": 1,
    "identifi": 1,
    "if": 2,
    "immedi": 1,
    "inact": 1,
    "inc": 3,
    "includ": 1,
    "incomplet": 1,
    "inconsequenti": 1,
    "increas": 2,
    "increasingli": 1,
    "independ": 2,
    "india": 2,
    "indian": 3,
    "industri": 6,
    "inflow": 1,
    "inform": 6,
    "intend": 2,
    "interest": 1,
    "intern": 2,
    "into": 2,
    "invest": 2,
    "investor": 2,
    "invit": 1,
    "iq": 1,
    "irish": 1,
    "issu": 2,
    "job": 5,
    "jodhpur": 1,
    "john": 1,
    "joy": 1,
    "just": 4,
    "justifi": 1,
    "kaabil": 1,
    "kaatru": 1,
    "karthi": 1,
    "keyston": 6,
    "khan": 2,
    "kill": 1,
    "kinder": 1,
    "kmi": 1,
    "know": 1,
    "korean": 1,
    "krish": 1,
    "kristen": 1,
    "laboratori": 1,
    "landlock": 1,
    "largest": 4,
    "lash": 1,
    "last": 4,
    "late": 2,
    "latest": 1,
    "launch": 1,
    "leader": 1,
    "least": 1,
    "led": 2,
    "less": 1,
    "letter": 1,
    "liabl": 1,
    "liber": 1,
    "life": 1,
    "light": 1,
    "like": 3,
    "limelight": 1,
    "line": 3,
    "list": 1,
    "lock": 1,
    "lok": 1,
    "longer": 2,
    "look": 2,
    "lookout": 1,
    "lost": 2,
    "lot": 1,
    "loucalgari": 1,
    "love": 1,
    "lover": 1,
    "lower": 1,
    "ltd": 1,
    "mackenzi": 2,
    "mahajan": 1,
    "major": 1,
    "make": 3,
    "maker": 1,
    "malhotra": 1,
    "mani": 1,
    "manufactur": 1,
    "marathon": 1,
    "mark": 1,
    "maruti": 1,
    "match": 1,
    "materi": 1,
    "maxwel": 1,
    "may": 2,
    "mcmillan": 1,
    "mean": 1,
    "meet": 1,
    "mexico": 1,
    "mi": 1,
    "million": 3,
    "minist": 1,
    "minut": 2,
    "model": 1,
    "month": 2,
    "more": 33,
    "morgan": 1,
    "morningstar": 1,
    "most": 1,
    "mountain": 1,
    "move": 1,
    "mpc": 1,
    "much": 1,
    "mwc": 1,
    "n": 4,
    "naidu": 1,
    "nasdaq": 1,
    "nation": 1,
    "natur": 2,
    "near": 1,
    "nebraska": 1,
    "need": 3,
    "neither": 1,
    "network": 1,
    "never": 1,
    "new": 6,
    "news": 2,
    "ngai": 1,
    "no": 1,
    "non": 1,
    "nor": 1,
    "not": 6,
    "note": 2,
    "now": 2,
    "nyse": 1,
    "nyseamex": 1,
    "obama": 1,
    "off": 1,
    "offici": 1,
    "ogunnaik": 2,
    "oil": 11,
    "one": 1,
    "onli": 1,
    "onlin": 1,
    "oper": 1,
    "opposit": 3,
    "option": 1,
    "order": 1,
    "osterman": 1,
    "other": 3,
    "out": 2,
    "outlet": 1,
    "output": 1,
    "over": 1,
    "page": 1,
    "pandemonium": 1,
    "parti": 2,
    "partner": 1,
    "patch": 1,
    "per": 2,
    "period": 1,
    "perman": 1,
    "petit": 1,
    "petroleum": 2,
    "phase": 1,
    "phone": 1,
    "pipe": 1,
    "pipelin": 11,
    "pixel": 1,
    "place": 1,
    "plagu": 1,
    "plan": 4,
    "pledg": 1,
    "polic": 1,
    "port": 1,
    "pradesh": 1,
    "prais": 1,
    "predict": 1,
    "prepar": 1,
    "presid": 2,
    "price": 5,
    "prioriti": 1,
    "priyanka": 1,
    "process": 3,
    "produc": 4,
    "product": 3,
    "profit": 1,
    "project": 3,
    "provid": 8,
    "publish": 1,
    "purpos": 2,
    "queen": 1,
    "quot": 4,
    "raee": 1,
    "rail": 1,
    "railway": 1,
    "rajamouli": 1,
    "rank": 1,
    "ratnam": 1,
    "raw": 1,
    "re": 1,
    "readi": 1,
    "real": 1,
    "reappli": 1,
    "recent": 1,
    "recov": 1,
    "reddi": 1,
    "redistribut": 1,
    "reel": 1,
    "refin": 1,
    "refineri": 2,
    "regain": 1,
    "regulatori": 1,
    "rein": 1,
    "rel": 1,
    "releas": 1,
    "reliabl": 2,
    "relianc": 1,
    "remain": 1,
    "render": 1,
    "renew": 1,
    "repli": 1,
    "report": 1,
    "reportedli": 1,
    "request": 1,
    "requir": 1,
    "research": 1,
    "reserv": 1,
    "resid": 1,
    "resourc": 3,
    "resubmit": 1,
    "reuter": 2,
    "revenu": 2,
    "reviv": 1,
    "richard": 1,
    "right": 1,
    "rose": 1,
    "roshan": 1,
    "royal": 1,
    "rs": 2,
    "rukh": 1,
    "rumour": 1,
    "sabha": 1,
    "said": 12,
    "salman": 1,
    "sand": 2,
    "sap": 1,
    "sartori": 1,
    "satakarni": 1,
    "say": 1,
    "sbi": 1,
    "scheyder": 1,
    "screen": 1,
    "seba": 1,
    "sector": 2,
    "see": 1,
    "seem": 1,
    "seetal": 1,
    "selfi": 1,
    "sell": 1,
    "separ": 2,
    "session": 1,
    "set": 1,
    "shah": 1,
    "share": 2,
    "sharehold": 2,
    "she": 1,
    "ship": 1,
    "shipper": 1,
    "shop": 1,
    "short": 1,
    "showcas": 1,
    "shut": 1,
    "sidharth": 1,
    "sign": 1,
    "signific": 1,
    "silver": 1,
    "sinc": 3,
    "site": 1,
    "sixth": 1,
    "slump": 1,
    "smartphon": 1,
    "sneh": 1,
    "so": 1,
    "sourc": 1,
    "speaker": 1,
    "spend": 1,
    "split": 1,
    "spokesman": 1,
    "spokeswoman": 1,
    "ss": 1,
    "stage": 1,
    "starrer": 3,
    "start": 2,
    "state": 6,
    "statement": 1,
    "steel": 1,
    "steelmak": 1,
    "stella": 1,
    "step": 1,
    "stewart": 1,
    "still": 3,
    "stole": 1,
    "stori": 1,
    "stormi": 1,
    "stringent": 1,
    "stronger": 1,
    "studi": 1,
    "su": 1,
    "such": 2,
    "sumitra": 1,
    "suncor": 1,
    "suppli": 5,
    "support": 1,
    "suv": 2,
    "suzuki": 1,
    "system": 1,
    "t": 1,
    "take": 1,
    "taken": 1,
    "talk": 1,
    "team": 1,
    "teaser": 1,
    "temporari": 1,
    "term": 2,
    "test": 1,
    "texa": 2,
    "than": 2,
    "their": 2,
    "them": 1,
    "there": 1,
    "therein": 1,
    "they": 2,
    "thi": 6,
    "third": 1,
    "three": 1,
    "thursday": 2,
    "tilak": 1,
    "tim": 1,
    "time": 3,
    "today": 2,
    "togeth": 1,
    "told": 1,
    "toronto": 1,
    "track": 1,
    "trade": 1,
    "tran": 1,
    "transcanada": 5,
    "transport": 1,
    "trump": 4,
    "tuesday": 1,
    "turn": 1,
    "tweet": 1,
    "twitter": 1,
    "twitterati": 1,
    "two": 4,
    "u": 8,
    "unclear": 2,
    "under": 2,
    "unfold": 1,
    "unit": 3,
    "unmov": 1,
    "up": 4,
    "updat": 3,
    "use": 1,
    "valdmani": 1,
    "valero": 2,
    "valu": 1,
    "variant": 1,
    "variou": 1,
    "vast": 1,
    "veliyidai": 1,
    "venezuela": 1,
    "vika": 1,
    "vitara": 1,
    "vlo": 1,
    "wa": 5,
    "wait": 2,
    "want": 1,
    "warrant": 1,
    "wash": 1,
    "week": 1,
    "welcom": 2,
    "well": 1,
    "were": 1,
    "when": 2,
    "where": 1,
    "which": 2,
    "who": 1,
    "wildfir": 1,
    "will": 10,
    "winner": 1,
    "winter": 1,
    "without": 1,
    "wood": 2,
    "work": 1,
    "world": 1,
    "would": 8,
    "wrote": 1,
    "xcent": 1,
    "xiaomi": 1,
    "xl": 6,
    "yahoo": 5,
    "year": 9,
    "yet": 1,
    "yield": 1,
    "york": 1
}