{
    "across": 1,
    "activist": 1,
    "administr": 1,
    "afp": 1,
    "against": 1,
    "agreement": 1,
    "also": 2,
    "american": 1,
    "an": 1,
    "announc": 1,
    "atlant": 1,
    "base": 1,
    "behind": 1,
    "bid": 1,
    "billion": 2,
    "block": 1,
    "border": 1,
    "break": 1,
    "build": 1,
    "builder": 1,
    "but": 1,
    "buy": 1,
    "canada": 2,
    "canadian": 3,
    "caution": 1,
    "chang": 1,
    "cite": 2,
    "climat": 1,
    "close": 1,
    "coast": 3,
    "columbia": 4,
    "comment": 1,
    "compani": 2,
    "complaint": 1,
    "connect": 1,
    "construct": 2,
    "could": 2,
    "countri": 1,
    "cpgx": 1,
    "deal": 1,
    "decid": 1,
    "decis": 1,
    "declin": 1,
    "delay": 1,
    "deni": 2,
    "down": 1,
    "driven": 1,
    "du": 1,
    "dusseldorf": 1,
    "environment": 1,
    "face": 1,
    "fail": 1,
    "fight": 1,
    "focus": 2,
    "govern": 2,
    "grow": 1,
    "gulf": 2,
    "ha": 1,
    "harm": 1,
    "have": 1,
    "howev": 1,
    "januari": 1,
    "journal": 1,
    "jump": 1,
    "key": 1,
    "keyston": 2,
    "kilomet": 1,
    "landlock": 1,
    "line": 1,
    "meanwhil": 1,
    "more": 2,
    "morn": 1,
    "negoti": 1,
    "new": 2,
    "news": 3,
    "newspap": 1,
    "northeast": 1,
    "nyse": 1,
    "obama": 1,
    "octob": 1,
    "oil": 1,
    "oper": 1,
    "opportun": 1,
    "opposit": 1,
    "pan": 1,
    "peopl": 1,
    "percent": 1,
    "permit": 2,
    "pipelin": 9,
    "polit": 1,
    "price": 1,
    "project": 1,
    "quebec": 1,
    "reach": 1,
    "refineri": 1,
    "reject": 1,
    "remain": 1,
    "report": 2,
    "rival": 1,
    "rule": 1,
    "said": 2,
    "sand": 1,
    "section": 1,
    "seek": 1,
    "seven": 1,
    "share": 1,
    "sharehold": 1,
    "sinc": 1,
    "sourc": 1,
    "spokesman": 1,
    "still": 1,
    "stori": 1,
    "strategi": 1,
    "street": 1,
    "talk": 2,
    "texa": 1,
    "than": 2,
    "thursday": 1,
    "told": 1,
    "tr": 1,
    "trade": 1,
    "transcanada": 6,
    "ultim": 1,
    "unnam": 1,
    "us": 7,
    "valu": 2,
    "wall": 1,
    "week": 1,
    "were": 1,
    "within": 1,
    "would": 4,
    "wsj": 1,
    "xl": 2,
    "year": 1,
    "york": 1
}