{
    "7k": 1,
    "about": 1,
    "abund": 3,
    "access": 2,
    "accord": 1,
    "ad": 1,
    "add": 2,
    "administr": 1,
    "advanc": 1,
    "advantag": 1,
    "advisor": 1,
    "after": 4,
    "alberta": 1,
    "all": 4,
    "also": 1,
    "amid": 1,
    "an": 1,
    "approv": 3,
    "asian": 1,
    "associ": 1,
    "auspic": 1,
    "averag": 1,
    "barack": 1,
    "barrel": 5,
    "becaus": 1,
    "been": 2,
    "best": 1,
    "better": 3,
    "big": 2,
    "billion": 1,
    "block": 1,
    "bloomberg": 6,
    "bnp": 1,
    "board": 1,
    "both": 1,
    "bottleneck": 1,
    "built": 1,
    "bunch": 1,
    "calgari": 1,
    "can": 1,
    "canada": 7,
    "canadian": 7,
    "capac": 3,
    "capit": 1,
    "case": 1,
    "cenovu": 1,
    "challeng": 1,
    "chang": 1,
    "chief": 2,
    "climat": 1,
    "com": 3,
    "comm": 1,
    "comment": 1,
    "commod": 1,
    "compani": 2,
    "compar": 1,
    "competit": 1,
    "compil": 1,
    "complet": 1,
    "comread": 1,
    "concern": 1,
    "constraint": 1,
    "construct": 2,
    "contribut": 1,
    "corp": 1,
    "corpor": 1,
    "could": 1,
    "crude": 6,
    "current": 1,
    "dakota": 3,
    "data": 1,
    "day": 2,
    "deal": 2,
    "decad": 1,
    "decis": 2,
    "declin": 1,
    "denni": 1,
    "develop": 1,
    "discount": 2,
    "discountscanadian": 1,
    "diversifi": 1,
    "document": 1,
    "donald": 1,
    "down": 1,
    "economi": 2,
    "edmonton": 1,
    "effici": 1,
    "enbridg": 2,
    "end": 1,
    "energi": 3,
    "enough": 1,
    "era": 3,
    "execut": 2,
    "expans": 1,
    "expedit": 1,
    "export": 1,
    "face": 4,
    "facebook": 1,
    "fate": 1,
    "first": 2,
    "follow": 1,
    "former": 1,
    "founder": 1,
    "futur": 1,
    "gener": 1,
    "get": 2,
    "give": 1,
    "govern": 1,
    "grade": 1,
    "greater": 1,
    "ground": 1,
    "grow": 1,
    "ha": 4,
    "handl": 1,
    "harri": 1,
    "have": 2,
    "haven": 1,
    "he": 1,
    "head": 1,
    "heavi": 1,
    "herald": 1,
    "hi": 1,
    "how": 1,
    "idiot": 1,
    "imperi": 1,
    "import": 1,
    "inc": 4,
    "includ": 1,
    "increas": 1,
    "instant": 1,
    "intermedi": 1,
    "interview": 2,
    "invest": 1,
    "just": 1,
    "keyston": 7,
    "kinder": 1,
    "lack": 1,
    "least": 1,
    "legal": 1,
    "line": 9,
    "london": 1,
    "look": 1,
    "ltd": 2,
    "made": 1,
    "make": 1,
    "marketplac": 1,
    "materi": 1,
    "may": 4,
    "mcconaghi": 1,
    "mcmillan": 1,
    "meager": 1,
    "mean": 1,
    "messag": 1,
    "mexico": 2,
    "midwest": 1,
    "million": 1,
    "more": 10,
    "morgan": 2,
    "moron": 1,
    "mountain": 2,
    "move": 3,
    "much": 3,
    "nafta": 1,
    "nation": 1,
    "nearli": 1,
    "need": 1,
    "netback": 2,
    "new": 1,
    "news": 1,
    "north": 1,
    "not": 1,
    "notley": 1,
    "novemb": 1,
    "now": 2,
    "obama": 1,
    "offic": 2,
    "oil": 5,
    "one": 2,
    "onli": 1,
    "open": 1,
    "other": 2,
    "outlet": 1,
    "over": 1,
    "pacif": 1,
    "paid": 1,
    "pariba": 1,
    "past": 1,
    "petroleum": 1,
    "phone": 3,
    "picker": 3,
    "pictur": 1,
    "pin": 1,
    "pipelin": 8,
    "predecessor": 1,
    "premier": 1,
    "presid": 3,
    "produc": 6,
    "product": 2,
    "project": 3,
    "propos": 1,
    "qualiti": 1,
    "rachel": 1,
    "realli": 1,
    "reappli": 1,
    "recent": 1,
    "refin": 1,
    "region": 1,
    "reject": 1,
    "rel": 1,
    "reli": 1,
    "renegoti": 1,
    "renegotiationth": 1,
    "report": 1,
    "result": 1,
    "returnkind": 1,
    "reviv": 1,
    "rework": 1,
    "right": 1,
    "road": 1,
    "room": 1,
    "sa": 1,
    "said": 9,
    "say": 1,
    "scenario": 1,
    "schedul": 1,
    "select": 1,
    "sell": 1,
    "sharehold": 1,
    "should": 1,
    "show": 1,
    "shrink": 1,
    "sign": 1,
    "sinc": 1,
    "snapchat": 1,
    "sold": 1,
    "space": 1,
    "start": 1,
    "statement": 1,
    "still": 1,
    "strategi": 1,
    "such": 2,
    "suncor": 1,
    "system": 1,
    "t": 2,
    "tchilinguirian": 1,
    "term": 1,
    "texa": 1,
    "than": 2,
    "their": 1,
    "thi": 1,
    "those": 1,
    "three": 2,
    "through": 1,
    "tim": 2,
    "time": 1,
    "told": 1,
    "too": 1,
    "total": 1,
    "tran": 2,
    "transcanada": 3,
    "transmountain": 1,
    "trump": 4,
    "tuesday": 3,
    "two": 2,
    "u": 5,
    "up": 1,
    "us": 1,
    "valuabl": 1,
    "venezuela": 1,
    "vice": 1,
    "view": 1,
    "wa": 1,
    "want": 2,
    "well": 1,
    "west": 1,
    "western": 3,
    "what": 2,
    "which": 1,
    "will": 2,
    "work": 1,
    "would": 5,
    "wti": 1,
    "xl": 4,
    "year": 7
}