{
    "abil": 1,
    "accord": 2,
    "acquir": 5,
    "acquisit": 5,
    "acreag": 1,
    "activ": 2,
    "administr": 1,
    "advantag": 1,
    "affili": 1,
    "after": 3,
    "against": 1,
    "agre": 1,
    "agreement": 1,
    "all": 6,
    "along": 1,
    "also": 1,
    "ambit": 1,
    "america": 1,
    "among": 1,
    "an": 2,
    "analysi": 1,
    "ani": 3,
    "announc": 2,
    "annual": 3,
    "anoth": 1,
    "apart": 2,
    "appear": 1,
    "ark": 1,
    "art": 1,
    "asset": 1,
    "assumpt": 2,
    "attempt": 2,
    "away": 1,
    "back": 1,
    "backlog": 1,
    "baker": 6,
    "basin": 2,
    "becaus": 1,
    "believ": 1,
    "best": 1,
    "bet": 3,
    "better": 2,
    "bg": 1,
    "bhi": 1,
    "biblic": 1,
    "bid": 1,
    "big": 2,
    "biggest": 3,
    "billion": 15,
    "bolster": 1,
    "build": 1,
    "busi": 1,
    "but": 2,
    "can": 2,
    "canadian": 4,
    "capabl": 2,
    "capit": 1,
    "captur": 1,
    "cash": 1,
    "catapult": 1,
    "clear": 2,
    "close": 2,
    "coast": 4,
    "columbia": 2,
    "combin": 5,
    "compani": 14,
    "compet": 1,
    "complet": 2,
    "complex": 1,
    "consid": 1,
    "contin": 1,
    "continu": 1,
    "cost": 6,
    "cotton": 1,
    "countri": 1,
    "cppl": 1,
    "creat": 2,
    "cut": 1,
    "day": 1,
    "deal": 15,
    "debt": 2,
    "decis": 1,
    "degre": 1,
    "deliv": 1,
    "demand": 2,
    "derail": 1,
    "develop": 1,
    "did": 1,
    "dilallo": 1,
    "disclosur": 1,
    "divers": 1,
    "diversifi": 1,
    "dividend": 3,
    "dollar": 1,
    "downsid": 1,
    "downturn": 2,
    "driven": 1,
    "dure": 1,
    "dutch": 1,
    "each": 2,
    "earli": 1,
    "either": 2,
    "electr": 2,
    "emerg": 2,
    "enabl": 2,
    "enb": 1,
    "enbridg": 4,
    "energi": 6,
    "engin": 1,
    "enhanc": 1,
    "entiti": 3,
    "equip": 1,
    "especi": 1,
    "expand": 1,
    "expect": 2,
    "export": 1,
    "facil": 1,
    "fair": 1,
    "fall": 1,
    "fell": 1,
    "field": 3,
    "first": 1,
    "five": 1,
    "fmc": 3,
    "focus": 1,
    "follow": 3,
    "fool": 7,
    "foolish": 1,
    "foothold": 1,
    "free": 1,
    "french": 1,
    "fti": 1,
    "further": 4,
    "futur": 1,
    "ga": 12,
    "gain": 3,
    "ge": 3,
    "gener": 3,
    "geographi": 1,
    "getti": 3,
    "giant": 3,
    "grab": 1,
    "graduat": 1,
    "group": 2,
    "grow": 2,
    "growth": 1,
    "gulf": 4,
    "ha": 2,
    "had": 1,
    "hal": 1,
    "halliburton": 6,
    "hasn": 1,
    "have": 1,
    "he": 1,
    "headlin": 1,
    "here": 1,
    "hiccup": 1,
    "higher": 1,
    "him": 1,
    "hit": 1,
    "hold": 1,
    "hook": 1,
    "hot": 1,
    "hottest": 1,
    "howev": 2,
    "hugh": 6,
    "imag": 6,
    "impli": 1,
    "improv": 1,
    "includ": 2,
    "increas": 6,
    "industri": 2,
    "infrastructur": 1,
    "initi": 1,
    "innov": 1,
    "insight": 1,
    "inventori": 1,
    "invest": 1,
    "investor": 2,
    "issu": 1,
    "key": 1,
    "la": 1,
    "lack": 2,
    "larg": 1,
    "larger": 1,
    "largest": 3,
    "latest": 1,
    "lead": 3,
    "leap": 1,
    "liberti": 1,
    "lng": 1,
    "lock": 1,
    "long": 1,
    "longer": 1,
    "look": 1,
    "louisiana": 1,
    "lower": 1,
    "m": 7,
    "made": 3,
    "make": 1,
    "manag": 1,
    "manufactur": 1,
    "master": 1,
    "materi": 2,
    "matt": 1,
    "matthew": 1,
    "matthewdilallo": 1,
    "may": 1,
    "meanwhil": 1,
    "megamerg": 1,
    "memori": 1,
    "mention": 1,
    "merg": 1,
    "merger": 1,
    "mid": 1,
    "million": 2,
    "mlp": 1,
    "more": 3,
    "moreov": 1,
    "most": 1,
    "motley": 6,
    "name": 1,
    "natur": 6,
    "near": 4,
    "new": 4,
    "news": 1,
    "newslett": 1,
    "next": 2,
    "no": 1,
    "north": 1,
    "northern": 1,
    "not": 5,
    "notabl": 1,
    "nyse": 10,
    "oil": 13,
    "oilfield": 3,
    "oklahoma": 1,
    "onli": 1,
    "onset": 1,
    "oper": 1,
    "opinion": 1,
    "opportun": 2,
    "other": 1,
    "outdon": 1,
    "outstand": 1,
    "over": 1,
    "own": 7,
    "paid": 1,
    "pair": 1,
    "partner": 1,
    "past": 3,
    "patch": 1,
    "pay": 1,
    "per": 1,
    "permian": 2,
    "petrochem": 1,
    "pipelin": 13,
    "pl": 1,
    "play": 2,
    "pois": 1,
    "polici": 1,
    "posit": 3,
    "price": 1,
    "prime": 1,
    "produc": 1,
    "project": 3,
    "pwc": 1,
    "quietli": 1,
    "rang": 5,
    "receiv": 1,
    "recommend": 2,
    "reduc": 1,
    "reduct": 1,
    "region": 2,
    "regulatori": 2,
    "report": 2,
    "reserv": 1,
    "resourc": 4,
    "revenu": 1,
    "right": 1,
    "rival": 3,
    "roughli": 1,
    "royal": 1,
    "rrc": 1,
    "said": 1,
    "same": 1,
    "satur": 1,
    "save": 2,
    "saw": 1,
    "scale": 2,
    "schlumberg": 2,
    "scoop": 1,
    "se": 1,
    "seal": 1,
    "second": 3,
    "sector": 3,
    "see": 1,
    "senior": 1,
    "seri": 2,
    "servic": 7,
    "setback": 1,
    "shale": 1,
    "share": 4,
    "sharehold": 1,
    "shell": 1,
    "should": 4,
    "sinc": 1,
    "size": 1,
    "slb": 1,
    "smaller": 1,
    "solidifi": 1,
    "solut": 1,
    "some": 1,
    "sourc": 3,
    "south": 1,
    "special": 1,
    "specialist": 1,
    "spectra": 2,
    "spent": 1,
    "stack": 1,
    "state": 2,
    "still": 1,
    "stock": 2,
    "strength": 2,
    "studi": 1,
    "such": 2,
    "support": 2,
    "synergi": 1,
    "system": 1,
    "t": 1,
    "take": 1,
    "technip": 2,
    "technipfmc": 1,
    "technolog": 4,
    "term": 4,
    "tex": 1,
    "texa": 1,
    "than": 2,
    "their": 2,
    "then": 1,
    "there": 1,
    "these": 2,
    "thi": 3,
    "those": 1,
    "through": 3,
    "tie": 1,
    "time": 2,
    "top": 1,
    "total": 1,
    "transact": 6,
    "transcanada": 5,
    "transfer": 1,
    "transform": 2,
    "trend": 3,
    "tri": 1,
    "trp": 1,
    "twitter": 1,
    "two": 3,
    "u": 4,
    "under": 1,
    "unit": 2,
    "univers": 1,
    "up": 4,
    "us": 1,
    "valley": 1,
    "valu": 2,
    "valuat": 1,
    "via": 1,
    "view": 1,
    "volum": 1,
    "wa": 3,
    "want": 1,
    "way": 1,
    "weigh": 1,
    "well": 1,
    "were": 2,
    "what": 1,
    "which": 7,
    "while": 3,
    "will": 8,
    "william": 1,
    "word": 1,
    "worst": 1,
    "year": 5,
    "\u00a9": 1
}