{
    "21st": 1,
    "about": 1,
    "abov": 2,
    "access": 1,
    "accord": 1,
    "account": 1,
    "across": 1,
    "action": 1,
    "addit": 1,
    "advanc": 1,
    "advic": 1,
    "affili": 1,
    "after": 6,
    "again": 2,
    "against": 2,
    "agenc": 1,
    "aggarw": 1,
    "agre": 1,
    "ahead": 1,
    "aim": 1,
    "alibaba": 1,
    "alicloud": 1,
    "all": 2,
    "also": 2,
    "alway": 1,
    "am": 1,
    "amid": 1,
    "an": 3,
    "analys": 1,
    "ani": 3,
    "announc": 2,
    "anoth": 1,
    "ant": 1,
    "anyth": 1,
    "app": 1,
    "appli": 1,
    "aren": 1,
    "around": 1,
    "asian": 3,
    "ask": 1,
    "assess": 1,
    "attitud": 1,
    "author": 1,
    "automat": 1,
    "avail": 1,
    "averag": 3,
    "away": 1,
    "bank": 4,
    "becom": 1,
    "been": 1,
    "befor": 1,
    "believ": 1,
    "bid": 1,
    "billion": 4,
    "black": 2,
    "bloomberg": 2,
    "board": 2,
    "bond": 2,
    "boom": 1,
    "both": 2,
    "bound": 1,
    "breach": 1,
    "brent": 1,
    "brexit": 1,
    "britain": 2,
    "british": 1,
    "brunch": 1,
    "bt": 1,
    "budget": 2,
    "build": 2,
    "buoy": 1,
    "busi": 1,
    "but": 4,
    "cainiao": 1,
    "call": 1,
    "campaign": 1,
    "can": 1,
    "canada": 3,
    "canadian": 3,
    "cap": 1,
    "capit": 1,
    "car": 2,
    "cement": 1,
    "central": 1,
    "centuri": 1,
    "chang": 1,
    "chart": 2,
    "cheer": 2,
    "chief": 2,
    "china": 5,
    "chip": 1,
    "cite": 2,
    "classhoppr": 1,
    "client": 1,
    "climat": 3,
    "close": 2,
    "columbia": 1,
    "come": 1,
    "comment": 1,
    "commerc": 1,
    "commod": 1,
    "compani": 5,
    "concern": 2,
    "conglomer": 1,
    "consid": 1,
    "construct": 1,
    "consult": 1,
    "contain": 2,
    "corp": 3,
    "cost": 1,
    "could": 1,
    "countri": 2,
    "coupl": 1,
    "critic": 1,
    "crude": 3,
    "csi": 1,
    "current": 2,
    "cut": 3,
    "daili": 2,
    "data": 6,
    "date": 1,
    "day": 2,
    "debt": 4,
    "declin": 1,
    "defens": 1,
    "deficit": 2,
    "definit": 1,
    "delay": 4,
    "demand": 1,
    "despit": 1,
    "destin": 1,
    "determin": 1,
    "discov": 1,
    "diversifi": 1,
    "do": 1,
    "doesn": 1,
    "dollar": 5,
    "domest": 1,
    "donald": 3,
    "dow": 5,
    "download": 1,
    "drain": 1,
    "drive": 1,
    "driven": 1,
    "driverschina": 1,
    "dure": 1,
    "e": 1,
    "earli": 1,
    "east": 1,
    "econom": 3,
    "economi": 3,
    "edit": 1,
    "effort": 1,
    "emiss": 1,
    "emphasi": 1,
    "encompass": 1,
    "end": 1,
    "energi": 4,
    "engin": 1,
    "entrepreneurship": 1,
    "environment": 1,
    "error": 1,
    "eu": 1,
    "euan": 1,
    "even": 1,
    "event": 1,
    "ever": 1,
    "everi": 1,
    "exceed": 1,
    "exchang": 1,
    "execut": 2,
    "exit": 1,
    "expans": 2,
    "expect": 2,
    "export": 4,
    "extend": 1,
    "face": 1,
    "facil": 2,
    "factor": 1,
    "fairytal": 1,
    "feder": 1,
    "fifth": 1,
    "figur": 1,
    "financ": 1,
    "financi": 1,
    "firm": 2,
    "first": 5,
    "fiscal": 3,
    "fit": 2,
    "flexibl": 1,
    "floor": 1,
    "focu": 2,
    "focus": 1,
    "follow": 2,
    "former": 1,
    "found": 1,
    "fourth": 1,
    "fragil": 1,
    "front": 1,
    "fuel": 1,
    "fund": 2,
    "fundament": 1,
    "futur": 2,
    "ga": 3,
    "gain": 1,
    "get": 1,
    "give": 3,
    "global": 2,
    "globe": 3,
    "go": 1,
    "govern": 3,
    "grappl": 1,
    "greenback": 1,
    "greenhous": 1,
    "group": 1,
    "grow": 1,
    "grown": 1,
    "growth": 4,
    "guidanc": 1,
    "ha": 3,
    "have": 6,
    "hedg": 1,
    "help": 1,
    "herein": 1,
    "hi": 1,
    "high": 2,
    "higher": 1,
    "highest": 2,
    "histor": 3,
    "hit": 3,
    "hope": 1,
    "how": 2,
    "i": 2,
    "identifi": 1,
    "if": 3,
    "immin": 1,
    "impact": 2,
    "import": 1,
    "impos": 2,
    "inact": 1,
    "inc": 2,
    "includ": 1,
    "incom": 1,
    "incomplet": 1,
    "increas": 2,
    "increasingli": 2,
    "independ": 3,
    "indian": 1,
    "industri": 6,
    "inform": 6,
    "intend": 1,
    "interest": 2,
    "intern": 2,
    "into": 3,
    "inventori": 2,
    "investor": 4,
    "involv": 1,
    "iq": 1,
    "itali": 1,
    "itself": 1,
    "jan": 2,
    "japan": 1,
    "japex": 1,
    "johnson": 1,
    "jone": 3,
    "keep": 4,
    "kept": 1,
    "kevin": 1,
    "kinder": 1,
    "kl": 1,
    "koubei": 1,
    "kuala": 3,
    "last": 4,
    "late": 1,
    "latest": 2,
    "lawsuit": 2,
    "lead": 1,
    "least": 2,
    "lend": 1,
    "less": 2,
    "level": 5,
    "liabl": 1,
    "life": 1,
    "like": 1,
    "liquefact": 1,
    "liquefi": 1,
    "lng": 3,
    "local": 1,
    "logist": 1,
    "loss": 1,
    "lower": 1,
    "lumpur": 3,
    "lunar": 1,
    "mail": 1,
    "mainichi": 1,
    "major": 1,
    "maker": 1,
    "malaysia": 1,
    "malaysian": 1,
    "manag": 1,
    "mandat": 1,
    "manpow": 1,
    "manufactur": 1,
    "materi": 1,
    "mean": 1,
    "measur": 3,
    "media": 1,
    "mention": 1,
    "microsoft": 2,
    "mileston": 2,
    "million": 2,
    "ming": 1,
    "ministri": 1,
    "minor": 1,
    "minut": 2,
    "monday": 1,
    "month": 3,
    "more": 28,
    "morgan": 1,
    "morn": 1,
    "morningstar": 1,
    "mortgag": 1,
    "most": 1,
    "mountain": 2,
    "much": 1,
    "multi": 1,
    "must": 1,
    "my": 1,
    "nadella": 1,
    "nasdaq": 1,
    "nation": 3,
    "natur": 3,
    "need": 3,
    "neither": 1,
    "network": 1,
    "new": 3,
    "news": 1,
    "newspap": 1,
    "next": 1,
    "nikkei": 1,
    "nomin": 1,
    "nor": 1,
    "northwest": 3,
    "not": 2,
    "now": 2,
    "nuclear": 1,
    "nyse": 1,
    "nyseamex": 1,
    "off": 1,
    "offic": 1,
    "oil": 4,
    "one": 1,
    "onli": 1,
    "opec": 2,
    "oper": 1,
    "other": 4,
    "ottawa": 1,
    "out": 1,
    "output": 2,
    "outsiz": 1,
    "over": 1,
    "overrun": 1,
    "own": 2,
    "pace": 1,
    "pacif": 3,
    "page": 1,
    "part": 1,
    "particular": 1,
    "partner": 1,
    "passion": 1,
    "peopl": 2,
    "percent": 5,
    "petroleumbrunei": 1,
    "petrona": 2,
    "philippin": 1,
    "pipelin": 1,
    "place": 1,
    "plan": 7,
    "plc": 1,
    "plenti": 1,
    "point": 1,
    "polici": 2,
    "policymak": 2,
    "portfolio": 1,
    "premium": 1,
    "presid": 3,
    "pressur": 2,
    "price": 8,
    "produc": 3,
    "product": 2,
    "profit": 2,
    "programm": 1,
    "progress": 1,
    "project": 2,
    "prolong": 1,
    "prop": 1,
    "properti": 1,
    "propos": 4,
    "protect": 1,
    "protectionist": 1,
    "provid": 7,
    "provinc": 1,
    "purpos": 2,
    "put": 2,
    "quarter": 3,
    "quot": 4,
    "ralli": 2,
    "ramp": 1,
    "rang": 1,
    "rate": 3,
    "reach": 1,
    "real": 2,
    "record": 2,
    "redistribut": 1,
    "reduct": 2,
    "reform": 2,
    "regulatori": 1,
    "reinforc": 1,
    "relianc": 1,
    "report": 6,
    "requir": 1,
    "resili": 1,
    "reuter": 3,
    "review": 1,
    "ringgit": 1,
    "rise": 1,
    "risk": 1,
    "rmb": 1,
    "rocha": 1,
    "room": 2,
    "rose": 7,
    "runaway": 1,
    "said": 5,
    "sale": 1,
    "same": 2,
    "sameer": 1,
    "satya": 1,
    "saw": 1,
    "scandal": 1,
    "score": 1,
    "sector": 1,
    "see": 1,
    "separ": 1,
    "session": 1,
    "sever": 1,
    "shadow": 2,
    "shanghai": 1,
    "share": 1,
    "sharehold": 1,
    "should": 2,
    "shouldn": 1,
    "show": 2,
    "shrink": 1,
    "sign": 1,
    "simon": 1,
    "singapor": 4,
    "singl": 1,
    "sinopec": 1,
    "site": 1,
    "six": 1,
    "sixth": 1,
    "slowest": 1,
    "someth": 1,
    "sourc": 3,
    "spot": 1,
    "stanc": 1,
    "starbuck": 1,
    "start": 2,
    "startup": 1,
    "state": 2,
    "steel": 1,
    "step": 1,
    "still": 1,
    "stimulu": 2,
    "stock": 3,
    "stori": 1,
    "street": 1,
    "strike": 1,
    "subsidiari": 1,
    "suppli": 2,
    "support": 2,
    "surg": 5,
    "swan": 2,
    "swap": 1,
    "system": 1,
    "t": 3,
    "tabl": 1,
    "take": 1,
    "taken": 1,
    "talk": 1,
    "target": 2,
    "taxi": 1,
    "technolog": 1,
    "telecommun": 1,
    "termin": 2,
    "test": 2,
    "than": 3,
    "their": 4,
    "them": 1,
    "therein": 1,
    "they": 3,
    "thi": 3,
    "thing": 1,
    "though": 3,
    "threaten": 1,
    "three": 1,
    "thursday": 5,
    "time": 7,
    "tin": 1,
    "titan": 1,
    "today": 1,
    "tokyo": 2,
    "tonn": 2,
    "top": 1,
    "toronto": 1,
    "toshiba": 1,
    "trade": 3,
    "trader": 1,
    "tran": 1,
    "transcanada": 1,
    "tri": 1,
    "trillion": 1,
    "trump": 3,
    "turn": 2,
    "two": 1,
    "u": 4,
    "uncertain": 1,
    "under": 1,
    "underscor": 4,
    "uneas": 1,
    "unemploy": 2,
    "unit": 2,
    "unless": 1,
    "unpredict": 2,
    "up": 3,
    "upcom": 1,
    "updat": 3,
    "upgrad": 1,
    "us": 4,
    "usual": 1,
    "valu": 1,
    "view": 1,
    "visitfour": 1,
    "volum": 2,
    "w": 1,
    "wa": 6,
    "wall": 1,
    "wang": 1,
    "want": 1,
    "weaken": 1,
    "weaker": 1,
    "wednesday": 2,
    "week": 1,
    "weigh": 1,
    "were": 2,
    "western": 1,
    "what": 2,
    "when": 3,
    "where": 1,
    "which": 4,
    "while": 1,
    "wiggl": 2,
    "will": 5,
    "wipe": 1,
    "without": 1,
    "write": 1,
    "writedown": 1,
    "yahoo": 5,
    "year": 9,
    "yen": 1,
    "yesterday": 1,
    "your": 1
}