{
    "1k": 1,
    "about": 5,
    "achiev": 1,
    "activ": 1,
    "actual": 1,
    "ad": 1,
    "addit": 3,
    "adjust": 4,
    "advantag": 1,
    "again": 1,
    "agreement": 4,
    "all": 2,
    "also": 2,
    "altern": 1,
    "america": 1,
    "amort": 1,
    "amount": 2,
    "an": 4,
    "analysi": 2,
    "announc": 1,
    "annual": 1,
    "april": 1,
    "aris": 2,
    "assum": 2,
    "assumpt": 1,
    "atlant": 1,
    "attribut": 3,
    "avail": 3,
    "bank": 1,
    "basi": 2,
    "becaus": 1,
    "beef": 1,
    "been": 1,
    "befor": 2,
    "begin": 1,
    "belief": 1,
    "benefit": 1,
    "billionair": 2,
    "bouchervil": 2,
    "bug": 1,
    "build": 1,
    "busi": 2,
    "cafeteria": 1,
    "call": 3,
    "can": 4,
    "capit": 1,
    "cara": 2,
    "cash": 3,
    "categori": 1,
    "certain": 2,
    "chain": 1,
    "chang": 2,
    "charg": 2,
    "chief": 2,
    "claud": 1,
    "click": 1,
    "code": 1,
    "colabor": 15,
    "com": 4,
    "come": 1,
    "compani": 2,
    "compar": 6,
    "competit": 1,
    "complet": 1,
    "concept": 1,
    "concern": 1,
    "conclud": 2,
    "confer": 2,
    "consequ": 1,
    "consolid": 2,
    "contain": 1,
    "contract": 1,
    "contribut": 1,
    "conveni": 1,
    "convert": 1,
    "corpor": 8,
    "cost": 1,
    "cours": 1,
    "creat": 1,
    "credit": 1,
    "current": 4,
    "custom": 1,
    "day": 4,
    "debentur": 1,
    "debt": 3,
    "declin": 2,
    "decreas": 3,
    "deem": 1,
    "defin": 2,
    "demonstr": 1,
    "depreci": 1,
    "detail": 2,
    "diall": 2,
    "differ": 1,
    "dilut": 1,
    "discuss": 2,
    "dispel": 1,
    "distribut": 3,
    "distributor": 1,
    "divis": 4,
    "do": 1,
    "done": 1,
    "down": 1,
    "drain": 1,
    "drawn": 1,
    "due": 4,
    "dupe": 1,
    "d\u00e9cari": 1,
    "e": 1,
    "earlier": 6,
    "earn": 6,
    "eastern": 1,
    "ebitda": 5,
    "effect": 1,
    "element": 1,
    "elsewher": 1,
    "en": 1,
    "enabl": 1,
    "end": 8,
    "ensur": 1,
    "enter": 1,
    "essenti": 1,
    "estim": 1,
    "et": 1,
    "even": 1,
    "event": 3,
    "exact": 1,
    "except": 1,
    "excess": 1,
    "exclud": 2,
    "execut": 2,
    "exist": 1,
    "expect": 1,
    "expens": 3,
    "expir": 1,
    "extend": 1,
    "extent": 1,
    "facil": 1,
    "factor": 1,
    "favour": 1,
    "final": 1,
    "financi": 6,
    "fiscal": 1,
    "fix": 1,
    "flexibl": 1,
    "flow": 4,
    "follow": 2,
    "food": 2,
    "foodservic": 1,
    "foot": 1,
    "form": 1,
    "forma": 1,
    "forward": 3,
    "found": 2,
    "fran\u00e7oi": 1,
    "fulli": 1,
    "futur": 2,
    "gain": 1,
    "gari\u00e9pi": 2,
    "gcl": 1,
    "get": 1,
    "give": 1,
    "given": 1,
    "gold": 1,
    "grew": 1,
    "groceri": 1,
    "group": 4,
    "growth": 1,
    "guarante": 1,
    "ha": 1,
    "had": 1,
    "have": 1,
    "he": 3,
    "high": 1,
    "hold": 1,
    "hotel": 1,
    "http": 1,
    "i": 1,
    "if": 1,
    "ifr": 3,
    "impact": 2,
    "improv": 5,
    "inc": 3,
    "includ": 1,
    "incom": 2,
    "increas": 6,
    "indebted": 1,
    "inform": 4,
    "insid": 1,
    "interest": 2,
    "into": 1,
    "investisseur": 1,
    "involv": 1,
    "issu": 1,
    "jean": 1,
    "join": 2,
    "jul": 1,
    "juli": 3,
    "june": 9,
    "keypad": 1,
    "last": 3,
    "law": 1,
    "less": 1,
    "lesser": 1,
    "level": 1,
    "liabil": 1,
    "link": 1,
    "listen": 1,
    "loan": 1,
    "long": 1,
    "look": 3,
    "loss": 2,
    "lower": 2,
    "m": 3,
    "made": 1,
    "mainli": 2,
    "major": 1,
    "manag": 2,
    "margin": 1,
    "marketwir": 1,
    "materi": 1,
    "matur": 1,
    "may": 3,
    "measur": 3,
    "medium": 1,
    "mention": 1,
    "million": 28,
    "month": 6,
    "moreov": 1,
    "mr": 1,
    "neault": 1,
    "net": 5,
    "news": 1,
    "next": 1,
    "no": 1,
    "non": 4,
    "norref": 2,
    "north": 1,
    "not": 6,
    "notabl": 1,
    "note": 1,
    "now": 1,
    "object": 1,
    "oblig": 1,
    "offic": 2,
    "offset": 2,
    "onc": 1,
    "ontario": 3,
    "oper": 9,
    "opinion": 2,
    "other": 3,
    "outcom": 1,
    "outlook": 1,
    "overal": 2,
    "oversea": 1,
    "p": 1,
    "part": 1,
    "parti": 1,
    "partial": 2,
    "particip": 1,
    "payabl": 1,
    "peopl": 1,
    "per": 1,
    "perfect": 1,
    "perform": 5,
    "period": 8,
    "plan": 3,
    "plate": 1,
    "portion": 1,
    "posit": 1,
    "positioncash": 1,
    "post": 1,
    "present": 4,
    "presid": 2,
    "press": 2,
    "previou": 1,
    "price": 1,
    "primarili": 2,
    "pro": 1,
    "process": 1,
    "product": 1,
    "profil": 1,
    "profit": 1,
    "propos": 1,
    "proud": 1,
    "provid": 1,
    "provinc": 1,
    "public": 1,
    "pursu": 2,
    "quarter": 10,
    "quebec": 1,
    "qu\u00e9bec": 1,
    "ratio": 1,
    "ration": 3,
    "reader": 2,
    "realiti": 1,
    "recapit": 2,
    "record": 2,
    "reduc": 1,
    "reduct": 2,
    "refer": 1,
    "reflect": 5,
    "relat": 2,
    "releas": 6,
    "renew": 2,
    "report": 2,
    "repres": 1,
    "requir": 2,
    "restaur": 2,
    "result": 8,
    "retail": 1,
    "risk": 3,
    "rose": 1,
    "said": 1,
    "sale": 13,
    "same": 2,
    "second": 8,
    "sedar": 5,
    "segment": 5,
    "separ": 1,
    "serv": 1,
    "set": 1,
    "sewer": 1,
    "share": 2,
    "sharehold": 2,
    "should": 2,
    "signific": 1,
    "six": 3,
    "slogan": 1,
    "so": 1,
    "solid": 1,
    "staf": 1,
    "stakehold": 1,
    "statement": 7,
    "store": 2,
    "strong": 1,
    "structur": 1,
    "subject": 1,
    "such": 3,
    "suffer": 1,
    "suppli": 1,
    "suppos": 1,
    "sustain": 2,
    "swamp": 2,
    "system": 1,
    "tax": 2,
    "telephon": 1,
    "term": 2,
    "them": 1,
    "these": 5,
    "they": 1,
    "thi": 6,
    "third": 1,
    "those": 2,
    "three": 1,
    "thursday": 3,
    "time": 2,
    "today": 1,
    "took": 1,
    "toronto": 1,
    "total": 1,
    "trade": 1,
    "transact": 1,
    "transform": 1,
    "unabl": 1,
    "uncertainti": 2,
    "under": 1,
    "until": 1,
    "up": 5,
    "updat": 1,
    "us": 3,
    "use": 1,
    "valu": 1,
    "variat": 1,
    "via": 1,
    "vice": 1,
    "voluntari": 1,
    "wa": 5,
    "webcast": 1,
    "websit": 1,
    "well": 2,
    "were": 7,
    "which": 1,
    "who": 1,
    "wholesal": 3,
    "whose": 1,
    "will": 7,
    "win": 2,
    "wish": 1,
    "work": 1,
    "would": 1,
    "www": 4,
    "year": 8,
    "your": 1
}