{
    "1k": 1,
    "about": 2,
    "account": 1,
    "achiev": 3,
    "activ": 1,
    "actual": 1,
    "ad": 1,
    "addit": 2,
    "adjust": 1,
    "affili": 1,
    "agreement": 1,
    "aim": 1,
    "all": 1,
    "also": 3,
    "altern": 1,
    "am": 1,
    "america": 1,
    "amort": 1,
    "amount": 1,
    "an": 4,
    "analysi": 2,
    "announc": 1,
    "annual": 1,
    "anticip": 1,
    "apr": 1,
    "april": 2,
    "assum": 1,
    "assumpt": 1,
    "atlant": 1,
    "attribut": 1,
    "avail": 3,
    "bank": 1,
    "basi": 1,
    "becaus": 1,
    "befor": 2,
    "begin": 1,
    "belief": 1,
    "billionair": 2,
    "bouchervil": 3,
    "bug": 1,
    "build": 1,
    "busi": 2,
    "cafeteria": 1,
    "call": 3,
    "can": 3,
    "capit": 1,
    "cara": 1,
    "carri": 1,
    "cash": 2,
    "certain": 1,
    "chain": 1,
    "chang": 1,
    "charg": 3,
    "chief": 1,
    "claud": 1,
    "code": 1,
    "colabor": 11,
    "colaborcolabor": 1,
    "com": 3,
    "committe": 1,
    "compani": 1,
    "compar": 3,
    "concept": 1,
    "concern": 1,
    "conclud": 1,
    "confer": 2,
    "confid": 1,
    "consequ": 1,
    "contain": 1,
    "continu": 2,
    "contract": 3,
    "conveni": 1,
    "core": 1,
    "corpor": 8,
    "cost": 3,
    "cours": 1,
    "current": 5,
    "day": 2,
    "debt": 3,
    "declin": 2,
    "decreas": 1,
    "deem": 1,
    "defin": 1,
    "depreci": 1,
    "diall": 2,
    "differ": 1,
    "dilut": 1,
    "director": 1,
    "discuss": 2,
    "distribut": 1,
    "distributor": 2,
    "divis": 4,
    "dollar": 1,
    "done": 1,
    "down": 2,
    "drain": 1,
    "due": 3,
    "dupe": 1,
    "dure": 1,
    "d\u00e9cari": 1,
    "e": 1,
    "earlier": 1,
    "earn": 3,
    "eastern": 1,
    "ebitda": 2,
    "effect": 1,
    "effici": 1,
    "effort": 1,
    "element": 1,
    "elsewher": 1,
    "end": 3,
    "enter": 1,
    "equiti": 1,
    "essenti": 1,
    "estim": 1,
    "event": 3,
    "exact": 1,
    "except": 1,
    "exclud": 1,
    "execut": 1,
    "exist": 1,
    "expect": 2,
    "expens": 2,
    "factor": 1,
    "final": 1,
    "financi": 5,
    "first": 10,
    "fiscal": 1,
    "fix": 1,
    "flexibl": 2,
    "flow": 3,
    "follow": 1,
    "food": 2,
    "foodservic": 1,
    "form": 1,
    "forward": 3,
    "found": 2,
    "fulli": 1,
    "fund": 2,
    "futur": 2,
    "gain": 1,
    "gari\u00e9pi": 2,
    "gcl": 1,
    "gener": 1,
    "get": 1,
    "give": 1,
    "gold": 1,
    "grew": 1,
    "groceri": 1,
    "gross": 1,
    "group": 4,
    "growth": 2,
    "guarante": 1,
    "ha": 1,
    "have": 1,
    "he": 3,
    "higher": 1,
    "histor": 1,
    "hold": 1,
    "hotel": 1,
    "i": 2,
    "if": 1,
    "ifr": 3,
    "impact": 2,
    "implement": 2,
    "improv": 3,
    "inc": 3,
    "includ": 3,
    "incom": 2,
    "increas": 3,
    "independ": 1,
    "inform": 4,
    "initi": 1,
    "insid": 1,
    "integr": 1,
    "interest": 1,
    "intern": 1,
    "inventori": 1,
    "invest": 1,
    "januari": 1,
    "join": 1,
    "keypad": 1,
    "lap": 1,
    "last": 1,
    "lauzon": 1,
    "law": 1,
    "lead": 1,
    "less": 1,
    "level": 1,
    "liabil": 1,
    "limit": 1,
    "line": 1,
    "listen": 1,
    "loan": 1,
    "long": 1,
    "look": 3,
    "loss": 2,
    "lower": 2,
    "m": 3,
    "made": 1,
    "manag": 2,
    "march": 4,
    "margin": 2,
    "marketwir": 1,
    "materi": 2,
    "matur": 1,
    "maxim": 1,
    "may": 4,
    "meanwhil": 1,
    "measur": 3,
    "measuresth": 1,
    "mention": 1,
    "million": 16,
    "month": 1,
    "more": 1,
    "most": 1,
    "mr": 1,
    "natur": 1,
    "net": 2,
    "network": 1,
    "news": 1,
    "next": 1,
    "no": 1,
    "non": 4,
    "north": 1,
    "not": 6,
    "notabl": 1,
    "now": 1,
    "object": 1,
    "oblig": 1,
    "offic": 1,
    "offset": 1,
    "ontario": 3,
    "oper": 8,
    "opinion": 2,
    "optim": 1,
    "organ": 1,
    "other": 3,
    "out": 1,
    "outlook": 1,
    "overal": 1,
    "oversea": 1,
    "p": 3,
    "part": 1,
    "parti": 1,
    "partial": 1,
    "particip": 1,
    "peopl": 1,
    "perfectli": 1,
    "perform": 5,
    "period": 3,
    "plan": 5,
    "plate": 1,
    "portion": 1,
    "posit": 1,
    "positioncash": 1,
    "present": 1,
    "presid": 1,
    "previou": 2,
    "primarili": 2,
    "prior": 1,
    "proactiv": 1,
    "proceed": 1,
    "produc": 1,
    "product": 1,
    "profil": 1,
    "profit": 5,
    "pronounc": 1,
    "proud": 1,
    "provid": 2,
    "provinc": 1,
    "public": 1,
    "pursu": 1,
    "quarter": 14,
    "quebec": 1,
    "qu\u00e9bec": 1,
    "rapidli": 1,
    "ration": 3,
    "realiti": 1,
    "receiv": 1,
    "record": 3,
    "reduct": 2,
    "reflect": 4,
    "relat": 4,
    "releas": 3,
    "renew": 4,
    "report": 3,
    "requir": 2,
    "restaur": 2,
    "restructur": 1,
    "result": 7,
    "resultsconsolid": 1,
    "retail": 1,
    "revers": 1,
    "review": 1,
    "risk": 3,
    "rose": 1,
    "said": 1,
    "sale": 8,
    "same": 1,
    "save": 1,
    "season": 3,
    "second": 1,
    "sedar": 5,
    "seen": 1,
    "segment": 2,
    "serv": 1,
    "set": 1,
    "sewer": 1,
    "share": 1,
    "sharehold": 1,
    "slogan": 1,
    "sourc": 1,
    "staf": 1,
    "statement": 7,
    "stimul": 1,
    "store": 2,
    "strategi": 1,
    "structur": 3,
    "subject": 1,
    "such": 3,
    "suffer": 1,
    "suppli": 1,
    "suppos": 1,
    "sustain": 1,
    "swamp": 2,
    "synergi": 1,
    "system": 1,
    "target": 1,
    "tax": 2,
    "telephon": 1,
    "term": 3,
    "than": 1,
    "their": 1,
    "them": 1,
    "these": 7,
    "they": 1,
    "thi": 5,
    "third": 1,
    "those": 1,
    "thursday": 3,
    "time": 1,
    "today": 1,
    "toronto": 1,
    "trend": 1,
    "unabl": 1,
    "uncertainti": 1,
    "under": 1,
    "until": 1,
    "up": 1,
    "updat": 1,
    "versu": 1,
    "view": 1,
    "wa": 5,
    "websit": 1,
    "well": 1,
    "were": 5,
    "which": 3,
    "while": 1,
    "who": 1,
    "wholesal": 2,
    "will": 6,
    "work": 1,
    "write": 1,
    "www": 3,
    "year": 5,
    "your": 1
}