{
    "1k": 1,
    "about": 1,
    "access": 1,
    "all": 1,
    "an": 1,
    "analyst": 2,
    "atlant": 1,
    "avail": 1,
    "becaus": 1,
    "befor": 2,
    "begin": 1,
    "billionair": 2,
    "bouchervil": 1,
    "bug": 1,
    "build": 1,
    "cafeteria": 1,
    "call": 3,
    "chain": 1,
    "colabor": 3,
    "colaborcolabor": 1,
    "com": 1,
    "confer": 2,
    "consequ": 1,
    "contact": 1,
    "conveni": 1,
    "cours": 1,
    "dial": 1,
    "discuss": 1,
    "distributor": 1,
    "done": 1,
    "drain": 1,
    "dupe": 1,
    "en": 1,
    "enter": 1,
    "et": 1,
    "even": 1,
    "exact": 1,
    "fix": 1,
    "food": 2,
    "foodservic": 1,
    "gcl": 1,
    "get": 1,
    "gold": 1,
    "groceri": 1,
    "group": 2,
    "he": 3,
    "hold": 1,
    "hotel": 1,
    "http": 1,
    "if": 1,
    "inc": 1,
    "insid": 1,
    "investisseur": 1,
    "jul": 1,
    "juli": 2,
    "made": 1,
    "marketwir": 2,
    "may": 1,
    "media": 1,
    "meet": 1,
    "million": 1,
    "minut": 1,
    "non": 1,
    "not": 1,
    "now": 1,
    "ontario": 1,
    "open": 1,
    "passcod": 1,
    "peopl": 1,
    "permiss": 1,
    "person": 1,
    "phone": 1,
    "plate": 1,
    "pleas": 1,
    "pm": 2,
    "present": 2,
    "press": 1,
    "product": 1,
    "provinc": 1,
    "publish": 1,
    "quarter": 1,
    "quebec": 1,
    "quot": 1,
    "qu\u00e9bec": 1,
    "record": 2,
    "releas": 1,
    "remind": 1,
    "restaur": 2,
    "result": 1,
    "retail": 1,
    "same": 1,
    "second": 1,
    "serv": 1,
    "sewer": 1,
    "should": 1,
    "slogan": 1,
    "staf": 1,
    "store": 2,
    "suffer": 1,
    "suppos": 1,
    "swamp": 2,
    "system": 1,
    "tape": 1,
    "them": 1,
    "thi": 2,
    "through": 1,
    "thursday": 2,
    "time": 1,
    "unabl": 1,
    "until": 1,
    "webcast": 1,
    "well": 1,
    "were": 1,
    "who": 1,
    "wholesal": 1,
    "will": 3,
    "wish": 1,
    "www": 1,
    "your": 1
}