{
    "0in": 1,
    "1k": 1,
    "62em": 1,
    "8pt": 2,
    "ability": 1,
    "about": 1,
    "above": 1,
    "act": 1,
    "acts": 1,
    "actual": 1,
    "address": 1,
    "after": 1,
    "aggregate": 2,
    "align": 1,
    "all": 4,
    "amended": 1,
    "amendments": 5,
    "amount": 2,
    "an": 4,
    "analyses": 1,
    "announced": 2,
    "announces": 2,
    "annual": 1,
    "anticipate": 1,
    "anticipated": 1,
    "any": 7,
    "applicable": 2,
    "appropriate": 1,
    "approval": 1,
    "approvals": 2,
    "approved": 4,
    "april": 1,
    "arial": 3,
    "assumptions": 4,
    "atlantic": 1,
    "aug": 1,
    "authorities": 1,
    "based": 1,
    "because": 1,
    "believe": 2,
    "benefits": 2,
    "billionaires": 2,
    "black": 3,
    "blue": 1,
    "boucherville": 1,
    "bug": 1,
    "building": 1,
    "business": 1,
    "buy": 1,
    "cafeterias": 1,
    "can": 2,
    "canada": 1,
    "capital": 1,
    "carry": 1,
    "cause": 1,
    "cautionary": 1,
    "center": 1,
    "certain": 1,
    "chains": 1,
    "changes": 1,
    "circulars": 1,
    "circumstances": 1,
    "closing": 4,
    "cnw": 1,
    "colabor": 9,
    "color": 4,
    "com": 1,
    "coming": 1,
    "common": 4,
    "competition": 1,
    "completed": 1,
    "completion": 5,
    "concurrent": 1,
    "conditions": 5,
    "connection": 4,
    "consequences": 2,
    "constitute": 2,
    "construed": 1,
    "contain": 1,
    "content": 1,
    "continue": 1,
    "control": 1,
    "convenience": 1,
    "conversion": 1,
    "convertible": 4,
    "corporation": 9,
    "could": 2,
    "course": 1,
    "credit": 1,
    "current": 1,
    "currently": 1,
    "customary": 1,
    "date": 3,
    "dated": 1,
    "days": 1,
    "debenture": 3,
    "debentureholder": 1,
    "debentureholders": 4,
    "debentures": 4,
    "debt": 1,
    "definitions": 1,
    "details": 1,
    "determined": 1,
    "developments": 1,
    "differ": 1,
    "dilution": 1,
    "disclaims": 1,
    "distribution": 1,
    "distributor": 1,
    "done": 1,
    "draining": 1,
    "due": 1,
    "duped": 1,
    "each": 3,
    "earlier": 1,
    "economic": 1,
    "effect": 1,
    "effectiveness": 1,
    "enhance": 1,
    "entirety": 1,
    "equity": 1,
    "estimate": 1,
    "etc": 2,
    "event": 1,
    "events": 2,
    "exact": 1,
    "except": 2,
    "exchange": 1,
    "exempt": 1,
    "existing": 1,
    "expect": 1,
    "expected": 2,
    "experiences": 1,
    "expressed": 1,
    "expressly": 3,
    "extending": 1,
    "facilities": 1,
    "factors": 3,
    "failure": 1,
    "family": 3,
    "file": 1,
    "filing": 1,
    "financial": 1,
    "fix": 1,
    "font": 6,
    "food": 2,
    "foodservice": 1,
    "form": 2,
    "forms": 1,
    "forth": 1,
    "forward": 11,
    "found": 1,
    "further": 1,
    "future": 4,
    "gcl": 1,
    "general": 1,
    "get": 1,
    "gold": 1,
    "government": 1,
    "grocery": 1,
    "group": 2,
    "have": 5,
    "he": 3,
    "held": 1,
    "herein": 2,
    "historical": 1,
    "holder": 1,
    "holders": 1,
    "holding": 2,
    "hotels": 1,
    "identified": 1,
    "if": 2,
    "implied": 1,
    "inc": 1,
    "included": 2,
    "including": 6,
    "increase": 1,
    "indebtedness": 1,
    "information": 3,
    "inside": 1,
    "intend": 1,
    "intends": 1,
    "intention": 1,
    "interest": 2,
    "issued": 1,
    "july": 1,
    "jurisdiction": 2,
    "later": 1,
    "law": 1,
    "laws": 3,
    "li": 2,
    "light": 2,
    "loan": 1,
    "looking": 11,
    "made": 2,
    "making": 1,
    "management": 3,
    "many": 1,
    "margin": 1,
    "market": 2,
    "markets": 1,
    "material": 1,
    "materially": 1,
    "maturity": 1,
    "may": 3,
    "meeting": 2,
    "meetings": 2,
    "mentioned": 1,
    "million": 3,
    "more": 2,
    "negative": 1,
    "new": 1,
    "news": 2,
    "no": 2,
    "non": 1,
    "nor": 1,
    "not": 6,
    "november": 1,
    "now": 1,
    "number": 2,
    "obligation": 2,
    "obtain": 2,
    "occur": 1,
    "october": 2,
    "offer": 3,
    "offered": 1,
    "offering": 11,
    "omissions": 1,
    "ontario": 1,
    "operations": 1,
    "other": 3,
    "otherwise": 1,
    "outside": 1,
    "outstanding": 1,
    "over": 1,
    "p": 2,
    "part": 1,
    "parties": 1,
    "people": 1,
    "per": 1,
    "perception": 1,
    "period": 1,
    "plan": 1,
    "plated": 1,
    "potential": 1,
    "preliminary": 1,
    "present": 2,
    "press": 1,
    "previously": 2,
    "price": 2,
    "principal": 1,
    "prior": 1,
    "prnews": 4,
    "prntac": 1,
    "products": 1,
    "profile": 1,
    "proposed": 3,
    "prospectus": 2,
    "province": 2,
    "provinces": 2,
    "qc": 1,
    "qualification": 1,
    "qualified": 1,
    "qu\u00e9bec": 1,
    "rate": 1,
    "rates": 2,
    "realization": 1,
    "realize": 1,
    "recapitalization": 9,
    "receive": 1,
    "record": 2,
    "reduce": 2,
    "referenced": 1,
    "regarding": 1,
    "registration": 2,
    "regulations": 1,
    "regulatory": 2,
    "related": 1,
    "relating": 1,
    "release": 2,
    "relied": 1,
    "represented": 2,
    "required": 2,
    "requirements": 1,
    "respect": 2,
    "restaurant": 1,
    "restaurants": 1,
    "result": 1,
    "results": 2,
    "retail": 1,
    "revise": 1,
    "right": 1,
    "rights": 11,
    "risk": 1,
    "risks": 5,
    "sale": 2,
    "same": 1,
    "satisfied": 1,
    "securities": 6,
    "sedar": 2,
    "sell": 1,
    "senior": 1,
    "services": 1,
    "serving": 1,
    "set": 1,
    "sewer": 1,
    "shall": 2,
    "share": 1,
    "shareholder": 1,
    "shareholders": 5,
    "shares": 4,
    "short": 1,
    "should": 2,
    "significantly": 1,
    "similar": 1,
    "size": 3,
    "slogan": 1,
    "sold": 1,
    "solicitation": 2,
    "source": 1,
    "span": 2,
    "staffed": 1,
    "stakeholders": 1,
    "state": 3,
    "statements": 13,
    "statementscertain": 1,
    "states": 5,
    "stores": 2,
    "structure": 1,
    "style": 1,
    "subject": 3,
    "subordinated": 2,
    "subscribe": 1,
    "successful": 1,
    "such": 9,
    "suffer": 1,
    "supposed": 1,
    "swamp": 2,
    "system": 1,
    "tax": 1,
    "telbec": 1,
    "text": 1,
    "than": 3,
    "their": 3,
    "them": 1,
    "there": 1,
    "therefore": 1,
    "thereof": 1,
    "these": 3,
    "they": 1,
    "third": 1,
    "those": 2,
    "timing": 2,
    "today": 1,
    "transaction": 1,
    "transactions": 9,
    "transferable": 1,
    "trends": 1,
    "uncertainties": 2,
    "under": 5,
    "united": 5,
    "unlawful": 1,
    "unsecured": 1,
    "update": 1,
    "upon": 1,
    "use": 1,
    "variations": 1,
    "waived": 1,
    "well": 2,
    "were": 1,
    "whether": 1,
    "which": 3,
    "who": 1,
    "wholesaler": 1,
    "will": 4,
    "wire": 1,
    "words": 1,
    "would": 1,
    "www": 1,
    "year": 1
}