{
    "1k": 1,
    "7499the": 1,
    "access": 1,
    "all": 1,
    "an": 1,
    "analyst": 2,
    "apr": 1,
    "april": 1,
    "available": 1,
    "because": 1,
    "before": 1,
    "begins": 1,
    "billionaires": 2,
    "bug": 1,
    "building": 1,
    "call": 3,
    "calling": 1,
    "colabor": 2,
    "com": 1,
    "conference": 3,
    "consequences": 1,
    "contact": 1,
    "course": 1,
    "day": 1,
    "dial": 1,
    "discuss": 1,
    "done": 1,
    "draining": 1,
    "duped": 1,
    "entering": 1,
    "exact": 1,
    "first": 1,
    "fix": 1,
    "gcl": 1,
    "get": 1,
    "gold": 1,
    "gowebcasting": 1,
    "group": 2,
    "he": 3,
    "hold": 1,
    "http": 1,
    "if": 1,
    "inc": 2,
    "inside": 1,
    "made": 1,
    "marketwired": 2,
    "may": 2,
    "media": 1,
    "meeting": 1,
    "million": 1,
    "minutes": 1,
    "montreal": 1,
    "morning": 1,
    "not": 1,
    "now": 1,
    "passcode": 1,
    "people": 1,
    "permission": 1,
    "personally": 1,
    "phone": 1,
    "plated": 1,
    "please": 1,
    "pm": 2,
    "press": 1,
    "published": 1,
    "quarter": 1,
    "quebec": 1,
    "quote": 1,
    "recording": 2,
    "release": 1,
    "results": 1,
    "same": 1,
    "sewer": 1,
    "should": 1,
    "slogan": 1,
    "staffed": 1,
    "suffer": 1,
    "supposed": 1,
    "swamp": 2,
    "system": 1,
    "them": 1,
    "through": 1,
    "thursday": 2,
    "time": 1,
    "unable": 1,
    "until": 1,
    "webcast": 1,
    "were": 1,
    "who": 1,
    "will": 3,
    "wishing": 1,
    "www": 1,
    "your": 1
}