{
    "0for": 1,
    "3k": 1,
    "after": 1,
    "agenc": 1,
    "ahead": 1,
    "allow": 1,
    "april": 1,
    "averag": 1,
    "backlog": 1,
    "balanc": 1,
    "bank": 1,
    "barrel": 1,
    "below": 1,
    "bengaluru": 1,
    "billion": 1,
    "bond": 1,
    "brent": 2,
    "budget": 1,
    "build": 1,
    "buy": 1,
    "c": 4,
    "call": 1,
    "canaccord": 1,
    "canada": 4,
    "canadacanadian": 1,
    "canadian": 2,
    "cannot": 1,
    "capit": 1,
    "chang": 1,
    "cibc": 1,
    "clear": 1,
    "click": 1,
    "co": 2,
    "code": 1,
    "com": 2,
    "commod": 1,
    "compani": 2,
    "condit": 1,
    "copper": 2,
    "crude": 5,
    "current": 1,
    "cut": 2,
    "data": 2,
    "day": 1,
    "declin": 2,
    "deficit": 1,
    "demand": 2,
    "dictat": 1,
    "directori": 1,
    "dollar": 1,
    "dow": 1,
    "down": 1,
    "due": 2,
    "e": 3,
    "econom": 1,
    "empir": 1,
    "employ": 1,
    "end": 1,
    "energi": 5,
    "et": 2,
    "etcanada": 1,
    "etgold": 1,
    "ex": 2,
    "expect": 8,
    "feb": 4,
    "februari": 1,
    "feder": 1,
    "fell": 1,
    "final": 2,
    "financi": 1,
    "fiscal": 1,
    "food": 2,
    "friday": 2,
    "friday0830": 1,
    "futur": 6,
    "genuiti": 1,
    "global": 2,
    "glut": 1,
    "grain": 1,
    "group": 1,
    "harper": 2,
    "have": 1,
    "higher": 1,
    "highlightscolabor": 1,
    "how": 1,
    "http": 2,
    "huge": 1,
    "idiot": 1,
    "inc": 1,
    "index": 3,
    "industri": 1,
    "intern": 1,
    "jone": 1,
    "just": 1,
    "kaul": 1,
    "like": 1,
    "link": 2,
    "loreic": 1,
    "lower": 2,
    "ltd": 1,
    "m": 4,
    "main": 2,
    "mar": 3,
    "march": 2,
    "mex49": 1,
    "mich": 3,
    "mine": 1,
    "mini": 3,
    "minist": 2,
    "mm": 2,
    "month": 1,
    "morn": 1,
    "nandi": 1,
    "nasdaq": 1,
    "nation": 2,
    "news": 2,
    "newslett": 2,
    "nex49": 1,
    "no": 1,
    "offset": 1,
    "oil": 4,
    "open": 2,
    "outperform": 2,
    "over": 1,
    "p": 2,
    "pacif": 1,
    "pct": 4,
    "pct0830": 3,
    "pct1000": 1,
    "pctanalyst": 1,
    "pctbrent": 1,
    "pctlme": 1,
    "pctu": 1,
    "percent": 4,
    "perform": 2,
    "point": 1,
    "poll": 1,
    "power": 1,
    "ppi": 4,
    "preliminari": 3,
    "price": 2,
    "prime": 2,
    "prior": 7,
    "product": 1,
    "railway": 2,
    "rais": 1,
    "rate": 2,
    "report": 1,
    "reportcanadian": 1,
    "reportreut": 1,
    "research": 1,
    "respons": 1,
    "reuter": 3,
    "rise": 1,
    "said": 3,
    "sector": 4,
    "sentiment": 1,
    "set": 1,
    "share": 1,
    "shipment": 1,
    "show": 2,
    "sign": 1,
    "slip": 1,
    "slow": 1,
    "some": 1,
    "staff": 1,
    "start": 1,
    "stephen": 2,
    "stock": 5,
    "storiescanadian": 1,
    "such": 1,
    "support": 1,
    "target": 1,
    "they": 1,
    "thi": 1,
    "thursday": 3,
    "took": 1,
    "top": 1,
    "tricon": 1,
    "truli": 1,
    "tsx": 3,
    "u": 5,
    "unemploy": 1,
    "up": 3,
    "wa": 1,
    "weigh": 1,
    "were": 4,
    "who": 1,
    "will": 2,
    "wow": 1,
    "write": 1,
    "yahoo": 1,
    "year": 2,
    "yy": 2
}