{
    "4k": 1,
    "access": 1,
    "acid": 1,
    "affect": 1,
    "after": 1,
    "afternoon": 1,
    "ahm": 1,
    "although": 1,
    "an": 1,
    "arathi": 1,
    "arcfinn": 1,
    "base": 1,
    "been": 2,
    "bengaluru": 1,
    "bridg": 7,
    "bypass": 1,
    "c": 1,
    "canadian": 1,
    "carri": 1,
    "cobalt": 1,
    "collaps": 3,
    "compani": 2,
    "corp": 1,
    "cross": 1,
    "cuba": 2,
    "cut": 2,
    "damag": 2,
    "die": 1,
    "down": 1,
    "edit": 1,
    "farhatha": 1,
    "feed": 1,
    "finish": 2,
    "follow": 1,
    "forecast": 4,
    "four": 1,
    "full": 1,
    "gener": 1,
    "get": 1,
    "had": 2,
    "have": 3,
    "higher": 1,
    "hillari": 1,
    "howev": 1,
    "hurrican": 1,
    "if": 1,
    "impact": 1,
    "intern": 1,
    "joint": 1,
    "jv": 1,
    "kill": 1,
    "landslid": 1,
    "last": 3,
    "late": 2,
    "leach": 1,
    "lighter": 1,
    "ll": 1,
    "load": 1,
    "local": 1,
    "longer": 1,
    "lower": 1,
    "main": 1,
    "maju": 1,
    "matthew": 1,
    "mine": 1,
    "miner": 1,
    "moa": 4,
    "month": 1,
    "more": 1,
    "municip": 1,
    "nair": 1,
    "need": 1,
    "nickel": 4,
    "nov": 1,
    "octob": 1,
    "offset": 1,
    "one": 1,
    "oper": 3,
    "over": 1,
    "own": 1,
    "parti": 1,
    "peopl": 1,
    "percent": 2,
    "perman": 1,
    "place": 1,
    "plant": 2,
    "port": 1,
    "product": 5,
    "reduc": 1,
    "remain": 1,
    "repair": 3,
    "replac": 1,
    "report": 1,
    "requir": 1,
    "resum": 1,
    "reuter": 1,
    "river": 2,
    "sa": 1,
    "said": 5,
    "samuel": 1,
    "shallow": 1,
    "share": 1,
    "sherritt": 8,
    "sinc": 1,
    "site": 1,
    "still": 1,
    "structur": 1,
    "stupid": 2,
    "sure": 1,
    "teeth": 1,
    "temporari": 1,
    "there": 1,
    "they": 1,
    "thing": 1,
    "third": 1,
    "time": 2,
    "tonn": 2,
    "toronto": 1,
    "town": 1,
    "trade": 1,
    "transport": 1,
    "travel": 1,
    "tuesday": 1,
    "unchang": 1,
    "unknown": 1,
    "ventur": 1,
    "volum": 1,
    "vote": 2,
    "want": 1,
    "week": 2,
    "well": 1,
    "were": 3,
    "what": 1,
    "when": 1,
    "won": 1,
    "worker": 3,
    "would": 1,
    "year": 1
}