{
    "125ggl5f": 4,
    "13an44ctl": 3,
    "25companysymboltimeconferencecall3m": 3,
    "abalfa": 3,
    "abbinv": 3,
    "abhldx": 3,
    "abindt": 3,
    "abpwrt1v": 3,
    "abrezt": 3,
    "action": 3,
    "aero": 3,
    "aeroportuario": 3,
    "aerospac": 3,
    "ag1cov": 3,
    "agaof": 3,
    "ageck": 3,
    "agmtx": 3,
    "agnovn": 3,
    "agp": 3,
    "aid": 7,
    "air": 3,
    "aircraft": 3,
    "airlin": 3,
    "airway": 3,
    "alimentacion": 3,
    "all": 4,
    "allen": 3,
    "am": 90,
    "america": 6,
    "analyst": 6,
    "ani": 3,
    "announc": 3,
    "aodong": 3,
    "armour": 3,
    "asanhi": 3,
    "asbefor": 3,
    "asset": 3,
    "automobil": 3,
    "automot": 3,
    "bancorp": 36,
    "bancorpcldbtim": 3,
    "bancorpfbpbefor": 3,
    "bancorpfmcbtim": 3,
    "bancorpfnwbtim": 3,
    "bancorpstlaft": 3,
    "bancorptrcbtim": 3,
    "bancshar": 9,
    "bank": 3,
    "bankshar": 3,
    "bankssbitim": 3,
    "bard": 3,
    "base": 3,
    "beck": 3,
    "befor": 1,
    "berkley": 3,
    "bi": 3,
    "binjiang": 3,
    "biotech": 3,
    "br01": 3,
    "brake": 3,
    "brand": 3,
    "brasil": 3,
    "bread": 3,
    "bu": 3,
    "busey": 3,
    "busi": 6,
    "butterfield": 3,
    "calendar": 1,
    "cali": 3,
    "call": 1,
    "capit": 3,
    "casino": 3,
    "ccbn": 4,
    "cellular": 3,
    "cement": 3,
    "center": 3,
    "centro": 3,
    "chase": 3,
    "cheng": 3,
    "china": 3,
    "chrysler": 3,
    "citi": 3,
    "close": 6,
    "closeacadia": 3,
    "closeanhui": 3,
    "closeasburi": 3,
    "closeassur": 3,
    "closeastec": 3,
    "closebank": 3,
    "closebaxt": 3,
    "closebo": 3,
    "closecargotec": 3,
    "closechengdu": 3,
    "closechubb": 3,
    "closecincinnati": 3,
    "closecit": 3,
    "closecommvault": 3,
    "closecovestro": 3,
    "closecyberopt": 3,
    "closecynosur": 3,
    "closedhc": 3,
    "closedistribuidora": 3,
    "closeeagl": 3,
    "closeethan": 3,
    "closeexpress": 3,
    "closefirst": 6,
    "closefortum": 3,
    "closeguoyuan": 3,
    "closehefei": 3,
    "closehighwood": 3,
    "closehisens": 3,
    "closehuaneng": 3,
    "closejetblu": 3,
    "closejointown": 3,
    "closekemira": 3,
    "closelistenaena": 3,
    "closelistenbank": 3,
    "closelistenbraemar": 3,
    "closelistenc": 3,
    "closelistencamden": 3,
    "closelistencarriag": 3,
    "closelistencarrol": 3,
    "closelistencenten": 3,
    "closelistendiscov": 3,
    "closelistenextend": 3,
    "closelistenjanu": 3,
    "closelistenmedidata": 3,
    "closelistenpaccar": 3,
    "closelistenpanera": 3,
    "closelistentenn": 3,
    "closemapletre": 3,
    "closemeridian": 3,
    "closemtu": 3,
    "closenari": 3,
    "closenatur": 3,
    "closeneff": 3,
    "closenest": 3,
    "closepentair": 3,
    "closeprim": 3,
    "closeqnb": 3,
    "closeradisi": 3,
    "closerandstad": 3,
    "closerealia": 3,
    "closeresm": 3,
    "closeretail": 3,
    "closerezidor": 3,
    "closerocket": 3,
    "closerocki": 3,
    "closesensata": 3,
    "closesonda": 3,
    "closesouthern": 3,
    "closespirit": 3,
    "closestora": 3,
    "closetangshan": 3,
    "closetelekomunikasi": 3,
    "closetot": 3,
    "closetranscat": 3,
    "closetransuniontruaft": 3,
    "closetrin": 3,
    "closetwo": 3,
    "closeumb": 3,
    "closeund": 3,
    "closeunisi": 3,
    "closeunit": 3,
    "closeusg": 3,
    "closevicor": 3,
    "closew": 3,
    "closewaddel": 3,
    "closewest": 3,
    "closewestinghous": 3,
    "co": 105,
    "cocnr": 3,
    "cocplabefor": 3,
    "coddbefor": 3,
    "coesrxaft": 3,
    "cogmbefor": 3,
    "cogpkbefor": 3,
    "cola": 3,
    "collybefor": 3,
    "com": 4,
    "comment": 4,
    "commerc": 3,
    "commmbefor": 3,
    "commun": 6,
    "compani": 15,
    "conf": 1,
    "constructionii": 3,
    "consult": 3,
    "coopcobefor": 3,
    "copgbefor": 3,
    "copmhgtim": 3,
    "copnraaft": 3,
    "copyright": 4,
    "corp": 7,
    "corp2344": 3,
    "corp2498": 3,
    "corpaiaft": 3,
    "corpaksbefor": 3,
    "corpblr": 3,
    "corpbuseaft": 3,
    "corpc": 3,
    "corpcactim": 3,
    "corpcffitim": 3,
    "corpchfcaft": 3,
    "corpcinfaft": 3,
    "corpcliaft": 3,
    "corpcnc06": 3,
    "corpcof4": 3,
    "corpcvaaft": 3,
    "corpcybeaft": 3,
    "corpdh": 3,
    "corpeacoaft": 3,
    "corpetrbefor": 3,
    "corpewaft": 3,
    "corpfccotim": 3,
    "corpfficaft": 3,
    "corpfn": 3,
    "corpfraftim": 3,
    "corpfrmetim": 3,
    "corpfxnctim": 3,
    "corpirbtaft": 3,
    "corpjblubefor": 3,
    "corplkfn08": 3,
    "corplmtbefor": 3,
    "corpmas07": 3,
    "corpncomaft": 3,
    "corpncraft": 3,
    "corpneffaft": 3,
    "corpnhtctim": 3,
    "corppflctim": 3,
    "corpppbntim": 3,
    "corpqnbctim": 3,
    "corproicaft": 3,
    "corprrcaft": 3,
    "corprsysaft": 3,
    "corps07": 3,
    "corpsgbaft": 3,
    "corpthfftim": 3,
    "corptmkaft": 3,
    "corptrmkaft": 3,
    "corpuisaft": 3,
    "corpumbfaft": 3,
    "corpusgbefor": 3,
    "corputxbefor": 3,
    "corpvicraft": 3,
    "corpvlobefor": 3,
    "corpwabbefor": 3,
    "corpwatbefor": 3,
    "corpwhr06": 3,
    "corpwrbaft": 3,
    "corpwrg": 3,
    "corpzixiaft": 3,
    "coshwbefor": 3,
    "cotncbefor": 3,
    "counti": 3,
    "coverag": 3,
    "cr": 7,
    "ct": 7,
    "cvkofl": 3,
    "cvmegacpo": 3,
    "cvomab": 3,
    "d": 21,
    "da": 3,
    "danamon": 3,
    "data": 6,
    "de": 15,
    "de01": 3,
    "del": 3,
    "depart": 3,
    "detim": 12,
    "develop": 6,
    "document": 3,
    "du": 3,
    "earn": 5,
    "earth": 3,
    "economicprev": 1,
    "educ": 9,
    "electr": 6,
    "electron": 3,
    "endors": 3,
    "energi": 9,
    "engin": 9,
    "enlight": 3,
    "enso": 3,
    "enterpris": 3,
    "environ": 3,
    "eob": 7,
    "estat": 6,
    "etallegheni": 3,
    "etcapella": 3,
    "etcarlisl": 3,
    "etfirst": 3,
    "etfranklin": 6,
    "ethan": 3,
    "etirobot": 3,
    "etkeycorpkeybefor": 3,
    "etlg": 3,
    "etlistenballard": 3,
    "etlistencapitaland": 3,
    "etlistenceb": 3,
    "etlistencentr": 3,
    "etlistencss": 3,
    "etlistendixi": 3,
    "etlistenringcentr": 3,
    "etlistenschnitz": 3,
    "etlistenservicemast": 3,
    "etmcdermott": 3,
    "etmobil": 3,
    "etnew": 3,
    "etnovarti": 3,
    "etourpet": 3,
    "etstanley": 3,
    "etsummit": 3,
    "ettorchmark": 3,
    "etudr": 3,
    "etunilev": 3,
    "etusana": 3,
    "etwat": 3,
    "etwhitbread": 3,
    "european": 3,
    "eye": 3,
    "f": 3,
    "factori": 3,
    "feldmeier": 3,
    "femsa": 3,
    "financi": 57,
    "first": 3,
    "foot": 4,
    "fuel": 3,
    "furnitur": 3,
    "gambl": 3,
    "gd1": 7,
    "georgia": 3,
    "global": 3,
    "grill": 3,
    "group": 69,
    "h": 10,
    "ha": 3,
    "hainan": 3,
    "he01": 9,
    "he02": 9,
    "he05": 6,
    "he06": 3,
    "health": 6,
    "healthcar": 3,
    "heli": 3,
    "hold": 36,
    "hospit": 6,
    "hotel": 3,
    "household": 3,
    "http": 3,
    "hugh": 3,
    "hydro": 3,
    "hynix": 3,
    "i": 3,
    "id": 7,
    "if": 10,
    "illinoi": 3,
    "inc": 4,
    "inc000513": 3,
    "inc002241": 3,
    "inc600011": 3,
    "inc6239": 3,
    "incaapltim": 3,
    "incabaxaft": 3,
    "incabgbefor": 3,
    "incabtxtim": 3,
    "incagrbefor": 3,
    "incaizaft": 3,
    "incakamtim": 3,
    "incampaft": 3,
    "incastebefor": 3,
    "incatibefor": 3,
    "incawretim": 3,
    "incaxebefor": 3,
    "incbasaft": 3,
    "incbaxbefor": 3,
    "incbcraft": 3,
    "incbhi06": 3,
    "incbld": 3,
    "incbpopbefor": 3,
    "incbxmtaft": 3,
    "incbxpaft": 3,
    "inccashtim": 3,
    "inccat07": 3,
    "incccbgbefor": 3,
    "inccebaft": 3,
    "incchrwaft": 3,
    "inccitbefor": 3,
    "inccmgaft": 3,
    "inccnobtim": 3,
    "inccroltim": 3,
    "inccslaft": 3,
    "inccssaft": 3,
    "inccsvaft": 3,
    "incctgbefor": 3,
    "inccvltbefor": 3,
    "inccynobefor": 3,
    "incdgiaft": 3,
    "incdxynbefor": 3,
    "inceatbefor": 3,
    "incebmttim": 3,
    "incebsbtim": 3,
    "incedubefor": 3,
    "incethaft": 3,
    "incfbcbefor": 3,
    "incfcbctim": 3,
    "incfcxbefor": 3,
    "incfele08": 3,
    "incfisi4": 3,
    "incfuelaft": 3,
    "incgbxbefor": 3,
    "incgcbctim": 3,
    "incglwbefor": 3,
    "incgtwntim": 3,
    "inchbcptim": 3,
    "inchiwaft": 3,
    "inchlgbefor": 3,
    "inchtaaft": 3,
    "inchubbbefor": 3,
    "inciivibefor": 3,
    "incjmpaft": 3,
    "incjnpraft": 3,
    "incjnsbefor": 3,
    "inckw": 3,
    "incmcriaft": 3,
    "incmdraft": 3,
    "incmdsobefor": 3,
    "incmfsfbefor": 3,
    "incminibefor": 3,
    "incmlibefor": 3,
    "incmmcbefor": 3,
    "incmrcyaft": 3,
    "incmrkbefor": 3,
    "incncibefor": 3,
    "incnuvabefor": 3,
    "incoiaft": 3,
    "incom": 3,
    "incpaft": 3,
    "incpcarbefor": 3,
    "incpebobefor": 3,
    "incpiitim": 3,
    "incprovbefor": 3,
    "incpsbaft": 3,
    "incqtsaft": 3,
    "incrbefor": 3,
    "incrckytim": 3,
    "incrmdaft": 3,
    "incrngaft": 3,
    "incrtixbefor": 3,
    "incsavebefor": 3,
    "incsbcptim": 3,
    "incschnbefor": 3,
    "incscktaft": 3,
    "incservbefor": 3,
    "incsfsttim": 3,
    "incsktaft": 3,
    "incsocket": 3,
    "incsomctim": 3,
    "incstaybefor": 3,
    "incstlytim": 3,
    "inctlcotim": 3,
    "inctrnsaft": 3,
    "inctssaft": 3,
    "incua07": 3,
    "incudraft": 3,
    "incuntytim": 3,
    "incusnaaft": 3,
    "incutmdbefor": 3,
    "incvbtxbefor": 3,
    "incvrtxaft": 3,
    "incwdrbefor": 3,
    "incwmarbefor": 3,
    "incwsbcaft": 3,
    "incwsobefor": 3,
    "india": 3,
    "indonesia": 12,
    "industri": 36,
    "inform": 3,
    "institut": 3,
    "interior": 3,
    "intern": 28,
    "internacion": 3,
    "invest": 6,
    "ipo": 1,
    "iron": 3,
    "jidong": 3,
    "jkafter": 12,
    "jktime": 6,
    "kymmen": 3,
    "laboratori": 3,
    "laser": 3,
    "laval": 3,
    "lbefor": 9,
    "liabl": 3,
    "lifesci": 3,
    "lilli": 3,
    "list": 3,
    "lpbplbefor": 3,
    "lpkkrbefor": 3,
    "ltd000401": 3,
    "ltd000417": 3,
    "ltd000598": 3,
    "ltd000623": 3,
    "ltd000725": 3,
    "ltd000728": 3,
    "ltd000768": 3,
    "ltd000831": 3,
    "ltd002008": 3,
    "ltd002029": 3,
    "ltd002065": 3,
    "ltd002244": 3,
    "ltd002294": 3,
    "ltd002653": 3,
    "ltd300015": 3,
    "ltd300026": 3,
    "ltd300251": 3,
    "ltd600019": 3,
    "ltd600027": 3,
    "ltd600060": 3,
    "ltd600066": 3,
    "ltd600406": 3,
    "ltd600535": 3,
    "ltd600583": 3,
    "ltd600739": 3,
    "ltd600761": 3,
    "ltd600998": 3,
    "ltd601009": 3,
    "ltd601118": 3,
    "ltd601633": 3,
    "ltdatma": 3,
    "ltdcbafter": 3,
    "ltdcetvbefor": 3,
    "ltddassault": 3,
    "ltddrreddi": 3,
    "ltdkorea": 3,
    "ltdliaon": 3,
    "ltdnb": 3,
    "ltdnbrafter": 3,
    "ltdntbtime": 3,
    "ltdpsk": 3,
    "ltds51": 3,
    "ltime": 6,
    "mandiri": 3,
    "mara": 3,
    "marga": 3,
    "marin": 6,
    "market": 514,
    "martin": 3,
    "match": 7,
    "mc01": 3,
    "mcafter": 3,
    "mclennan": 3,
    "mcmoran": 3,
    "mctime": 3,
    "media": 9,
    "medic": 3,
    "merchant": 6,
    "meridian": 3,
    "mexican": 3,
    "mi11": 3,
    "michigan": 3,
    "mine": 3,
    "mini": 3,
    "minmet": 3,
    "mitim": 3,
    "mobil": 3,
    "montana": 3,
    "mortgag": 3,
    "motor": 6,
    "mxafter": 6,
    "mxtime": 3,
    "n": 3,
    "nanj": 3,
    "nation": 12,
    "nemour": 3,
    "network": 6,
    "new": 7,
    "next": 2,
    "no": 3,
    "nort": 3,
    "northwest": 3,
    "not": 285,
    "nstime": 3,
    "null": 7,
    "nvfca": 3,
    "nvrand": 3,
    "nvst06": 3,
    "object": 7,
    "oct": 10,
    "octob": 3,
    "oil": 3,
    "ol01": 3,
    "one": 3,
    "open": 1,
    "openabaxi": 3,
    "openakamai": 3,
    "openallegi": 3,
    "openappl": 3,
    "openatla": 3,
    "openblackston": 3,
    "openbrink": 3,
    "openc": 3,
    "opencapit": 6,
    "opencapston": 3,
    "opencoca": 3,
    "opencomput": 3,
    "opencortland": 3,
    "opendaelim": 3,
    "opendr": 3,
    "openeaco": 3,
    "openentergi": 3,
    "openfarm": 3,
    "openfirst": 3,
    "openflush": 3,
    "openfujian": 3,
    "opengreat": 3,
    "opengreen": 3,
    "openhaisco": 3,
    "openhyundai": 3,
    "openindutrad": 3,
    "openjasa": 3,
    "openjilin": 3,
    "openkkr": 3,
    "openkorea": 3,
    "openlistenascenda": 3,
    "openlistenav": 3,
    "openlistenbeij": 3,
    "openlistenbuckey": 3,
    "openlistenchem": 3,
    "openlistenconnecton": 3,
    "openlistenequ": 3,
    "openlistengeorgetown": 3,
    "openlistenlivzon": 3,
    "openlistenmasco": 3,
    "openlistenncr": 3,
    "openlistennielsen": 3,
    "openlistenoffshor": 3,
    "openlistenpeopl": 3,
    "openlistenutah": 3,
    "openlistenveritex": 3,
    "openlistenwatsco": 3,
    "openludwig": 3,
    "openmarsh": 3,
    "openmegac": 3,
    "openmercuri": 3,
    "openmonarch": 3,
    "openmutualfirst": 3,
    "opennabor": 3,
    "openniocorp": 3,
    "openorion": 3,
    "openowen": 3,
    "openp": 3,
    "openpacif": 3,
    "openpinnacl": 3,
    "openpowertech": 3,
    "openprovid": 3,
    "openrang": 3,
    "openryd": 3,
    "opensabien": 3,
    "openselect": 3,
    "opensembcorp": 3,
    "openshenzhen": 3,
    "opensherwin": 3,
    "opensk": 3,
    "opensprint": 3,
    "opentianjin": 3,
    "openun": 3,
    "openvalero": 3,
    "openvertex": 3,
    "openwartsila": 3,
    "openwesbanco": 3,
    "openwestern": 3,
    "openwhirlpool": 3,
    "openwinbond": 3,
    "opinion": 3,
    "opportun": 3,
    "orient": 3,
    "outlet": 3,
    "oyj": 3,
    "oyjcgcbv": 3,
    "oyjfum1v": 3,
    "oyjkemira": 3,
    "oyjnest": 3,
    "oyjornbv": 3,
    "oyjsterv": 3,
    "oyjtie1v": 3,
    "oyjupm1v": 3,
    "pabefor": 3,
    "packag": 3,
    "park": 3,
    "parti": 3,
    "partner": 3,
    "patim": 3,
    "persero": 12,
    "pharmaceut": 24,
    "pl3opmkldz4": 6,
    "plcbm": 3,
    "plcbrsc": 3,
    "plcnlsnbefor": 3,
    "plcpnrbefor": 3,
    "plcsnt": 3,
    "plctribtim": 3,
    "plcwtb": 3,
    "pm": 9,
    "polici": 4,
    "pont": 3,
    "power": 9,
    "prev": 1,
    "price": 3,
    "privaci": 4,
    "product": 3,
    "properti": 9,
    "provid": 6,
    "ptbbri": 3,
    "ptbdmn": 3,
    "ptbmri": 3,
    "ptjsmr": 3,
    "pttlkm": 3,
    "ptunvr": 3,
    "q3": 1,
    "qatim": 3,
    "qbnmpmkldz4": 8,
    "qscbre": 3,
    "question": 4,
    "r": 6,
    "railway": 3,
    "rakyat": 3,
    "rare": 3,
    "rathauseck": 3,
    "real": 6,
    "realti": 9,
    "recommend": 3,
    "reddi": 3,
    "reed": 3,
    "reitsirbefor": 3,
    "releas": 1,
    "relianc": 3,
    "research": 3,
    "reserv": 4,
    "residentialeqraft": 3,
    "resort": 3,
    "resourc": 6,
    "retail": 3,
    "review": 3,
    "right": 4,
    "river": 3,
    "robinson": 3,
    "royalti": 3,
    "rubber": 3,
    "saaena": 3,
    "saafter": 3,
    "saat": 3,
    "sab": 9,
    "sadia": 3,
    "salubri": 3,
    "samiicf02": 3,
    "saora": 3,
    "sarlia": 3,
    "sasonda": 3,
    "saucb": 3,
    "savivt4": 3,
    "scienc": 3,
    "script": 9,
    "search": 3,
    "secur": 3,
    "sedsi": 3,
    "sekw": 3,
    "septwolv": 3,
    "servic": 18,
    "servicecopyright": 4,
    "servicesdfsaft": 3,
    "shall": 3,
    "sherritt": 1,
    "ship": 3,
    "siafter": 6,
    "sibefor": 6,
    "sky": 3,
    "smaller": 3,
    "snafter": 3,
    "softwar": 6,
    "sole": 3,
    "solut": 3,
    "son": 3,
    "spaspm": 3,
    "split": 1,
    "src": 3,
    "ssafter": 3,
    "sstime": 39,
    "st01": 9,
    "st02": 3,
    "state": 3,
    "stay": 3,
    "steel": 9,
    "store": 3,
    "sttime": 3,
    "such": 3,
    "summari": 3,
    "sun": 3,
    "supplied": 3,
    "suppliedai": 3,
    "suppliedak": 3,
    "suppliedameripris": 3,
    "suppliedanixt": 3,
    "suppliedarlington": 3,
    "suppliedatoss": 3,
    "suppliedavangrid": 3,
    "suppliedawar": 3,
    "suppliedbak": 3,
    "suppliedbank": 9,
    "suppliedbaoshan": 3,
    "suppliedbarwa": 3,
    "suppliedbas": 3,
    "suppliedbioinv": 3,
    "suppliedblackhawk": 3,
    "suppliedblackrock": 3,
    "suppliedboston": 3,
    "suppliedc": 3,
    "suppliedcanadian": 3,
    "suppliedcaterpillar": 3,
    "suppliedchina": 6,
    "suppliedchipotl": 3,
    "suppliedcorn": 3,
    "suppliedcovanta": 3,
    "supplieddigitalglob": 3,
    "suppliededward": 3,
    "suppliedfiat": 3,
    "suppliedfirst": 15,
    "suppliedflagstar": 3,
    "suppliedfreeport": 3,
    "suppliedgener": 3,
    "suppliedgoertek": 3,
    "suppliedgraph": 3,
    "suppliedgreenbri": 3,
    "suppliedgrupo": 3,
    "suppliedhailiang": 3,
    "suppliedhaldex": 3,
    "suppliedhangzh": 3,
    "suppliedhealthcar": 3,
    "suppliedhersha": 3,
    "suppliedhom": 3,
    "suppliedhtc": 3,
    "suppliedhuadian": 3,
    "suppliedhubbel": 3,
    "suppliedjmp": 3,
    "suppliedjunip": 3,
    "suppliedlakeland": 3,
    "suppliedliberti": 3,
    "suppliedlistenalfa": 3,
    "suppliedlistendh": 3,
    "suppliedlistenfinanci": 3,
    "suppliedlistenmuel": 3,
    "suppliedlockhe": 3,
    "suppliedmack": 3,
    "suppliedmerck": 3,
    "suppliedmeta": 3,
    "suppliedmillicom": 3,
    "suppliedn": 3,
    "suppliednavig": 3,
    "suppliednorsk": 3,
    "suppliednuvas": 3,
    "suppliedorang": 3,
    "suppliedpandora": 3,
    "suppliedpolari": 3,
    "suppliedpopular": 3,
    "suppliedprairieski": 3,
    "suppliedproct": 3,
    "suppliedqt": 3,
    "suppliedrti": 3,
    "suppliedsaipem": 3,
    "suppliedsherritt": 3,
    "suppliedsouthern": 3,
    "suppliedsouthwest": 3,
    "suppliedsterl": 3,
    "suppliedsunshin": 3,
    "suppliedtang": 3,
    "suppliedtasli": 3,
    "suppliedteleconnect": 3,
    "suppliedtelefonica": 3,
    "suppliedtieto": 3,
    "suppliedtrustmark": 3,
    "supplieducb": 3,
    "suppliedupm": 3,
    "suppliedzhengzh": 3,
    "suppliedzix": 3,
    "surgic": 3,
    "surpris": 1,
    "system": 18,
    "sztime": 57,
    "t": 3,
    "taken": 3,
    "target": 3,
    "task": 3,
    "tbk": 18,
    "technolog": 33,
    "term": 4,
    "textilhau": 3,
    "thereon": 3,
    "third": 3,
    "thomson": 3,
    "thomsonfn": 3,
    "to4": 3,
    "toafter": 18,
    "tobefor": 3,
    "totim": 3,
    "trend": 3,
    "trust": 12,
    "trustakraft": 3,
    "trustau8u": 3,
    "trustcy6u": 3,
    "trusthtaft": 3,
    "trustlptbefor": 3,
    "trustme8u": 3,
    "tuesday": 3,
    "twtime": 9,
    "u": 1,
    "upon": 3,
    "url": 12,
    "valid": 3,
    "var": 3,
    "vi": 3,
    "vtime": 3,
    "vxtime": 3,
    "wall": 3,
    "way": 3,
    "week": 4,
    "william": 3,
    "window": 21,
    "worldwid": 3,
    "write": 3,
    "xingrong": 3,
    "xzq": 21,
    "yahoo": 10,
    "ypo": 7,
    "yutong": 3,
    "zinc": 3,
    "\u00a9": 8
}