{
    "29x": 3,
    "76x": 1,
    "87x": 1,
    "8cu8j627f": 4,
    "ability": 1,
    "about": 4,
    "above": 2,
    "access": 4,
    "accompanied": 1,
    "accuracy": 4,
    "action": 4,
    "activities": 8,
    "additional": 3,
    "adsbygoogle": 12,
    "advisors": 4,
    "agents": 4,
    "agree": 4,
    "agreeing": 4,
    "agricultural": 4,
    "all": 4,
    "also": 6,
    "an": 18,
    "analysis": 8,
    "analytixinsight": 28,
    "any": 28,
    "average": 1,
    "b": 4,
    "balance": 1,
    "based": 5,
    "bear": 4,
    "been": 4,
    "benchmark": 2,
    "best": 6,
    "broker": 4,
    "business": 4,
    "but": 5,
    "buy": 12,
    "ca": 15,
    "cad": 2,
    "canada": 8,
    "capitalcube": 2,
    "cash": 6,
    "change": 4,
    "chosen": 1,
    "cid": 4,
    "class": 5,
    "coal": 10,
    "cobalt": 8,
    "colonial": 3,
    "com": 4,
    "companies": 1,
    "company": 19,
    "compared": 2,
    "compares": 1,
    "comparing": 1,
    "complete": 4,
    "completeness": 4,
    "comprised": 4,
    "comprises": 4,
    "constrained": 1,
    "construct": 4,
    "construed": 4,
    "consult": 4,
    "contained": 4,
    "contextual": 4,
    "copy": 4,
    "corp": 21,
    "corporate": 12,
    "corporation": 2,
    "corsa": 3,
    "coverage": 6,
    "crid": 4,
    "cso": 1,
    "cuba": 20,
    "current": 6,
    "currently": 1,
    "date": 4,
    "dealer": 4,
    "debt": 15,
    "decision": 8,
    "decisions": 4,
    "declined": 1,
    "decrease": 2,
    "decreased": 1,
    "deemed": 4,
    "derivative": 4,
    "detailed": 2,
    "development": 8,
    "directors": 4,
    "disclaimer": 7,
    "document": 8,
    "does": 8,
    "during": 2,
    "electricity": 16,
    "employees": 4,
    "end": 2,
    "energy": 3,
    "enterprise": 3,
    "estimates": 4,
    "ev": 4,
    "exp": 4,
    "exploration": 8,
    "fertilizers": 4,
    "finances": 4,
    "financial": 8,
    "five": 2,
    "flexibility": 2,
    "flow": 2,
    "following": 1,
    "fortune": 3,
    "founded": 4,
    "four": 4,
    "ft": 1,
    "function": 4,
    "fundamental": 1,
    "further": 1,
    "future": 4,
    "gas": 20,
    "general": 4,
    "generated": 4,
    "generating": 8,
    "generation": 4,
    "get": 1,
    "gives": 1,
    "group": 3,
    "guarantee": 4,
    "handle": 4,
    "hard": 3,
    "have": 4,
    "headquartered": 4,
    "height": 4,
    "herein": 8,
    "high": 3,
    "http": 4,
    "https": 12,
    "id": 4,
    "inc": 6,
    "include": 1,
    "includes": 16,
    "information": 16,
    "informational": 4,
    "instrument": 4,
    "interest": 10,
    "interests": 4,
    "international": 20,
    "investment": 16,
    "investments": 4,
    "ipt": 8,
    "isssl": 12,
    "items": 2,
    "javascript": 4,
    "js": 4,
    "key": 2,
    "kingdom": 4,
    "last": 2,
    "lavalin": 3,
    "legal": 4,
    "level": 1,
    "leverage": 2,
    "liable": 8,
    "limited": 8,
    "liquidity": 3,
    "location": 4,
    "looking": 3,
    "lowest": 1,
    "ltd": 3,
    "madagascar": 8,
    "made": 4,
    "maintain": 4,
    "maintained": 2,
    "make": 8,
    "making": 4,
    "management": 4,
    "marijuana": 1,
    "market": 4,
    "marketing": 4,
    "material": 4,
    "may": 4,
    "media": 4,
    "median": 6,
    "medianet": 16,
    "medical": 1,
    "metallurgical": 4,
    "metals": 8,
    "metrics": 3,
    "minerals": 6,
    "mining": 8,
    "mnsc": 4,
    "mnsrc": 8,
    "more": 3,
    "much": 1,
    "natural": 4,
    "net": 4,
    "news": 4,
    "nickel": 8,
    "nmedianet": 4,
    "no": 9,
    "not": 20,
    "note": 1,
    "nothing": 4,
    "notice": 4,
    "obtained": 4,
    "october": 4,
    "offer": 8,
    "oil": 20,
    "one": 4,
    "only": 9,
    "operate": 4,
    "operates": 8,
    "operations": 8,
    "opinion": 4,
    "opinions": 4,
    "other": 20,
    "others": 4,
    "outstanding": 1,
    "overall": 1,
    "own": 4,
    "pakistan": 4,
    "party": 4,
    "past": 4,
    "peer": 6,
    "peers": 4,
    "percentage": 2,
    "performance": 4,
    "period": 2,
    "person": 4,
    "plant": 4,
    "plants": 4,
    "please": 8,
    "points": 3,
    "position": 4,
    "power": 8,
    "presented": 4,
    "principal": 4,
    "principally": 4,
    "prior": 4,
    "processing": 8,
    "produced": 4,
    "production": 12,
    "profile": 6,
    "protocol": 4,
    "provide": 4,
    "publication": 4,
    "published": 8,
    "purposes": 4,
    "push": 6,
    "raising": 3,
    "ratings": 6,
    "ratio": 2,
    "re": 4,
    "reading": 4,
    "recent": 2,
    "referred": 4,
    "refining": 4,
    "relative": 4,
    "relatively": 3,
    "reliable": 4,
    "remained": 1,
    "remains": 1,
    "report": 16,
    "reports": 4,
    "representation": 4,
    "research": 6,
    "resource": 4,
    "resources": 3,
    "responsibility": 4,
    "results": 4,
    "rose": 2,
    "sale": 4,
    "saturn": 3,
    "score": 2,
    "scr": 8,
    "security": 8,
    "seem": 2,
    "segment": 16,
    "segments": 4,
    "sell": 12,
    "september": 1,
    "services": 8,
    "shall": 4,
    "sherritt": 17,
    "short": 4,
    "should": 4,
    "sign": 3,
    "smi": 1,
    "snc": 4,
    "solicitation": 4,
    "sources": 4,
    "spain": 4,
    "src": 4,
    "stable": 1,
    "stocks": 2,
    "take": 1,
    "taken": 4,
    "tax": 4,
    "tck": 1,
    "technology": 8,
    "teck": 3,
    "tenets": 4,
    "term": 4,
    "terms": 1,
    "text": 4,
    "thermal": 4,
    "though": 1,
    "through": 8,
    "tight": 1,
    "time": 3,
    "timeliness": 4,
    "toronto": 5,
    "total": 2,
    "type": 4,
    "undervalued": 1,
    "united": 4,
    "unlike": 1,
    "up": 3,
    "us": 8,
    "use": 8,
    "valuation": 1,
    "value": 4,
    "var": 8,
    "versionid": 4,
    "visit": 4,
    "was": 13,
    "website": 4,
    "well": 4,
    "westcore": 3,
    "which": 8,
    "width": 4,
    "will": 4,
    "window": 6,
    "without": 4,
    "would": 3,
    "write": 4,
    "wtr": 1,
    "www": 4,
    "x": 2,
    "year": 4,
    "years": 1,
    "your": 16
}