{
    "00pm": 1,
    "30pm": 1,
    "4k": 1,
    "abil": 3,
    "abl": 3,
    "about": 21,
    "abov": 1,
    "absent": 1,
    "absolut": 1,
    "accept": 1,
    "account": 2,
    "accru": 4,
    "accur": 3,
    "achiev": 8,
    "across": 1,
    "activ": 4,
    "actual": 10,
    "ad": 1,
    "add": 1,
    "addit": 7,
    "address": 1,
    "adjust": 4,
    "advanc": 1,
    "affect": 1,
    "afford": 2,
    "africa": 1,
    "after": 1,
    "again": 8,
    "against": 2,
    "ago": 1,
    "agre": 2,
    "agreement": 4,
    "ahead": 4,
    "all": 24,
    "allevi": 1,
    "allow": 2,
    "almost": 2,
    "along": 2,
    "alreadi": 4,
    "also": 4,
    "although": 2,
    "alway": 3,
    "am": 4,
    "ambatovi": 49,
    "amic": 2,
    "amongst": 4,
    "amort": 5,
    "amount": 16,
    "an": 35,
    "analyst": 26,
    "angel": 1,
    "ani": 18,
    "announc": 7,
    "anoth": 2,
    "answer": 3,
    "anticip": 4,
    "anybodi": 2,
    "anymor": 1,
    "anyway": 1,
    "appear": 1,
    "appli": 1,
    "appreci": 2,
    "appropri": 1,
    "approxim": 4,
    "arcfinn": 1,
    "around": 11,
    "arrang": 2,
    "art": 1,
    "ask": 1,
    "asset": 7,
    "associ": 1,
    "assum": 1,
    "assumpt": 2,
    "assur": 1,
    "attent": 1,
    "august": 6,
    "averag": 9,
    "awar": 1,
    "away": 2,
    "back": 6,
    "balanc": 24,
    "ban": 1,
    "bank": 9,
    "barn": 8,
    "barnestd": 1,
    "barrel": 2,
    "base": 10,
    "basi": 16,
    "basic": 1,
    "batteri": 2,
    "becaus": 7,
    "been": 30,
    "befor": 8,
    "begin": 7,
    "behind": 1,
    "belief": 1,
    "believ": 6,
    "below": 5,
    "best": 3,
    "better": 1,
    "between": 9,
    "big": 3,
    "biggest": 2,
    "bit": 11,
    "black": 1,
    "block": 3,
    "blockag": 4,
    "board": 1,
    "bond": 2,
    "bondhold": 4,
    "book": 1,
    "both": 10,
    "bottom": 1,
    "bound": 1,
    "box": 1,
    "break": 1,
    "bring": 1,
    "broader": 1,
    "budget": 1,
    "bullet": 1,
    "busi": 17,
    "but": 47,
    "byproduct": 5,
    "cad": 1,
    "cad0": 3,
    "cad1": 2,
    "cad104": 1,
    "cad12": 1,
    "cad134": 1,
    "cad136": 1,
    "cad14": 1,
    "cad15": 1,
    "cad188": 1,
    "cad2": 1,
    "cad20": 1,
    "cad203": 1,
    "cad220": 1,
    "cad25": 1,
    "cad288": 1,
    "cad30": 1,
    "cad33": 2,
    "cad345": 2,
    "cad38": 1,
    "cad40": 1,
    "cad6": 1,
    "cad62": 1,
    "cad75": 1,
    "cad77": 1,
    "cad8": 1,
    "cad90": 2,
    "calcul": 1,
    "call": 18,
    "calltoronto": 1,
    "came": 1,
    "campaign": 1,
    "can": 18,
    "canadian": 3,
    "cancel": 1,
    "cannot": 2,
    "capabl": 4,
    "capac": 3,
    "capit": 25,
    "carri": 1,
    "case": 3,
    "cash": 48,
    "categori": 1,
    "caus": 1,
    "celebr": 1,
    "ceo": 18,
    "certainli": 5,
    "cfo": 3,
    "challeng": 3,
    "chamber": 2,
    "chamberssherritt": 1,
    "chang": 9,
    "charg": 1,
    "chart": 2,
    "chemistri": 1,
    "chunk": 2,
    "circumst": 2,
    "clean": 2,
    "clear": 1,
    "clearli": 1,
    "climax": 1,
    "close": 1,
    "closer": 4,
    "closur": 1,
    "cobalt": 24,
    "collect": 2,
    "color": 1,
    "combin": 1,
    "come": 9,
    "commend": 1,
    "commensur": 1,
    "comment": 2,
    "commit": 8,
    "commod": 8,
    "commun": 2,
    "compar": 3,
    "compel": 1,
    "complet": 13,
    "complic": 1,
    "compon": 1,
    "compound": 2,
    "concern": 1,
    "conclud": 5,
    "confer": 7,
    "confid": 2,
    "confin": 1,
    "connect": 1,
    "consciou": 1,
    "consensu": 1,
    "consent": 5,
    "consid": 1,
    "consider": 2,
    "consist": 1,
    "consolid": 1,
    "construct": 4,
    "consum": 1,
    "contain": 1,
    "contempl": 2,
    "context": 1,
    "continu": 23,
    "contract": 1,
    "contribut": 6,
    "contributor": 1,
    "control": 1,
    "convers": 8,
    "coo": 3,
    "copper": 3,
    "core": 1,
    "corp": 2,
    "corpor": 27,
    "correl": 1,
    "correspondingli": 1,
    "cost": 20,
    "could": 7,
    "couldn": 1,
    "count": 1,
    "coupl": 13,
    "coupon": 1,
    "cours": 5,
    "coven": 1,
    "cover": 1,
    "creat": 1,
    "credit": 7,
    "cuba": 3,
    "cuban": 5,
    "culmin": 1,
    "cultur": 1,
    "curb": 1,
    "curiou": 1,
    "current": 6,
    "curv": 3,
    "cycl": 1,
    "d": 3,
    "damag": 1,
    "date": 11,
    "dave": 4,
    "david": 20,
    "day": 4,
    "deadlin": 1,
    "deal": 3,
    "dean": 14,
    "debentur": 7,
    "debt": 10,
    "decemb": 2,
    "decent": 1,
    "decis": 2,
    "declin": 6,
    "deeper": 1,
    "default": 1,
    "defer": 4,
    "deferr": 10,
    "deficit": 2,
    "delay": 1,
    "deliveri": 1,
    "delv": 1,
    "demand": 10,
    "depend": 2,
    "describ": 1,
    "deserv": 1,
    "desir": 1,
    "despit": 4,
    "develop": 1,
    "dial": 2,
    "did": 9,
    "differ": 1,
    "difficult": 8,
    "dilut": 1,
    "direct": 2,
    "director": 4,
    "disappoint": 1,
    "disclaim": 1,
    "disclosur": 1,
    "disconnect": 1,
    "discount": 2,
    "discuss": 11,
    "dissimilar": 1,
    "distinct": 1,
    "distort": 1,
    "distribut": 7,
    "divis": 3,
    "do": 17,
    "doe": 5,
    "doesn": 4,
    "dollar": 4,
    "don": 10,
    "done": 5,
    "down": 10,
    "downsid": 1,
    "dramat": 1,
    "draw": 2,
    "drill": 4,
    "drive": 4,
    "driven": 2,
    "driver": 2,
    "drop": 2,
    "due": 8,
    "dunde": 4,
    "dure": 5,
    "each": 3,
    "earli": 2,
    "earlier": 4,
    "earn": 5,
    "easier": 1,
    "eastern": 1,
    "ebitda": 8,
    "econom": 16,
    "edit": 2,
    "effect": 1,
    "effort": 2,
    "eight": 1,
    "either": 1,
    "elect": 3,
    "electr": 1,
    "element": 1,
    "emerg": 1,
    "encourag": 2,
    "encouragingli": 1,
    "end": 11,
    "energa": 2,
    "energi": 4,
    "engag": 2,
    "enough": 1,
    "ensur": 1,
    "enter": 1,
    "entir": 1,
    "environ": 4,
    "equal": 1,
    "equip": 3,
    "equiti": 7,
    "equival": 1,
    "escondido": 1,
    "even": 5,
    "event": 2,
    "ever": 2,
    "everybodi": 2,
    "everyon": 4,
    "evolv": 1,
    "ex": 1,
    "exacerb": 1,
    "exactli": 1,
    "exampl": 2,
    "excess": 1,
    "exchang": 2,
    "exist": 1,
    "exit": 3,
    "expect": 20,
    "experienc": 2,
    "expir": 1,
    "explain": 1,
    "explos": 1,
    "express": 1,
    "extend": 2,
    "extens": 11,
    "extent": 1,
    "fact": 5,
    "factor": 2,
    "failur": 4,
    "fair": 2,
    "fall": 1,
    "familiar": 1,
    "far": 1,
    "favor": 1,
    "fee": 5,
    "feed": 1,
    "fertil": 9,
    "few": 5,
    "final": 2,
    "financ": 8,
    "financi": 18,
    "find": 1,
    "finish": 3,
    "firmli": 1,
    "first": 12,
    "five": 1,
    "flat": 2,
    "flexibl": 1,
    "flora": 4,
    "flow": 4,
    "focu": 4,
    "focus": 4,
    "follow": 2,
    "foot": 1,
    "foreign": 1,
    "forgo": 1,
    "fort": 1,
    "forward": 3,
    "four": 1,
    "fourth": 4,
    "frame": 1,
    "frankli": 2,
    "free": 1,
    "friendli": 1,
    "front": 2,
    "frustrat": 1,
    "fuel": 2,
    "full": 5,
    "fulli": 1,
    "fund": 31,
    "fundament": 1,
    "further": 4,
    "futur": 5,
    "ga": 7,
    "gallucci": 4,
    "galluccidunde": 1,
    "gap": 1,
    "gavarko": 5,
    "gavarkosnorth": 1,
    "gave": 1,
    "gener": 8,
    "gentlemen": 1,
    "get": 25,
    "give": 6,
    "given": 5,
    "gmt": 1,
    "gmttext": 1,
    "go": 15,
    "goe": 1,
    "good": 11,
    "got": 2,
    "great": 2,
    "greater": 1,
    "greatli": 1,
    "green": 1,
    "greg": 9,
    "ground": 2,
    "guess": 3,
    "guidanc": 3,
    "gulf": 1,
    "guy": 2,
    "ha": 20,
    "had": 22,
    "half": 2,
    "hand": 1,
    "happen": 2,
    "have": 79,
    "he": 1,
    "health": 1,
    "hear": 1,
    "help": 2,
    "here": 10,
    "hey": 1,
    "hi": 2,
    "high": 2,
    "higher": 5,
    "highlight": 12,
    "hillari": 1,
    "him": 1,
    "histori": 2,
    "hit": 1,
    "honest": 1,
    "hope": 4,
    "hour": 1,
    "how": 9,
    "howev": 3,
    "huge": 1,
    "hurrican": 2,
    "i": 76,
    "ideal": 1,
    "if": 17,
    "illus": 1,
    "illustr": 1,
    "impact": 13,
    "impair": 5,
    "impedi": 1,
    "imperil": 2,
    "import": 1,
    "improv": 8,
    "inaud": 2,
    "incent": 1,
    "includ": 4,
    "incom": 4,
    "increas": 8,
    "increment": 4,
    "indic": 2,
    "industri": 2,
    "inform": 2,
    "initi": 1,
    "inject": 1,
    "injuri": 1,
    "input": 2,
    "instead": 1,
    "instruct": 4,
    "interest": 35,
    "intern": 27,
    "into": 13,
    "invari": 1,
    "invest": 4,
    "investor": 2,
    "involv": 2,
    "ir": 3,
    "isn": 1,
    "issu": 21,
    "item": 2,
    "itself": 1,
    "januari": 3,
    "jeffrey": 6,
    "joe": 1,
    "join": 1,
    "joint": 2,
    "joseph": 5,
    "juli": 5,
    "june": 2,
    "just": 23,
    "justifi": 1,
    "jv": 1,
    "keep": 1,
    "ki": 1,
    "kick": 1,
    "kind": 7,
    "kit": 1,
    "know": 6,
    "kor": 2,
    "ladi": 1,
    "landslid": 1,
    "larg": 1,
    "larger": 3,
    "largest": 1,
    "last": 20,
    "lead": 1,
    "leav": 1,
    "led": 1,
    "leeri": 1,
    "left": 1,
    "lender": 4,
    "less": 2,
    "let": 5,
    "level": 2,
    "liabil": 2,
    "libor": 3,
    "like": 18,
    "like12": 1,
    "limit": 2,
    "line": 6,
    "liquid": 3,
    "littl": 7,
    "ll": 8,
    "loan": 13,
    "long": 6,
    "longer": 2,
    "look": 18,
    "loom": 1,
    "loss": 5,
    "lost": 1,
    "lot": 6,
    "love": 1,
    "low": 4,
    "lower": 4,
    "luck": 1,
    "m": 5,
    "made": 7,
    "main": 1,
    "maintain": 1,
    "mainten": 1,
    "major": 2,
    "make": 11,
    "manag": 3,
    "mani": 1,
    "margin": 3,
    "mark": 4,
    "market": 26,
    "match": 1,
    "materi": 1,
    "matter": 2,
    "matthew": 1,
    "matur": 15,
    "maxim": 1,
    "may": 6,
    "mayb": 2,
    "md": 2,
    "me": 6,
    "mean": 4,
    "meantim": 1,
    "meet": 3,
    "megawatt": 1,
    "mention": 6,
    "metal": 3,
    "middl": 1,
    "might": 2,
    "mileston": 1,
    "million": 41,
    "mind": 4,
    "mine": 3,
    "minimum": 3,
    "moa": 17,
    "moment": 9,
    "money": 5,
    "month": 10,
    "moon": 1,
    "more": 30,
    "morn": 4,
    "most": 6,
    "mostli": 2,
    "motiv": 2,
    "move": 8,
    "ms": 2,
    "much": 13,
    "multipl": 1,
    "multipli": 1,
    "my": 5,
    "namepl": 1,
    "narrow": 1,
    "nation": 4,
    "ndcc": 4,
    "need": 5,
    "neg": 1,
    "neglig": 2,
    "negoti": 3,
    "net": 3,
    "netback": 1,
    "never": 1,
    "nevermind": 1,
    "new": 10,
    "news": 2,
    "next": 12,
    "nickel": 36,
    "nine": 2,
    "nitrogen": 1,
    "no": 17,
    "non": 4,
    "nonrecours": 4,
    "normal": 6,
    "north": 8,
    "not": 42,
    "note": 2,
    "notehold": 2,
    "noth": 1,
    "notic": 1,
    "notion": 2,
    "novemb": 1,
    "now": 27,
    "number": 8,
    "object": 1,
    "oblig": 1,
    "obvious": 4,
    "occur": 2,
    "oct": 2,
    "octob": 2,
    "off": 4,
    "offer": 1,
    "offset": 1,
    "oil": 19,
    "okay": 7,
    "onc": 1,
    "one": 11,
    "ongo": 1,
    "onli": 5,
    "onto": 3,
    "open": 6,
    "oper": 44,
    "opportun": 1,
    "option": 2,
    "orderli": 1,
    "orest": 7,
    "origin": 2,
    "other": 19,
    "otherwis": 1,
    "out": 20,
    "outcom": 3,
    "outset": 1,
    "outstand": 1,
    "over": 13,
    "overal": 2,
    "overdu": 1,
    "owe": 4,
    "ownership": 1,
    "pace": 1,
    "packag": 2,
    "page": 3,
    "paid": 3,
    "parson": 3,
    "parsonsn": 1,
    "part": 2,
    "parti": 1,
    "partial": 1,
    "particip": 3,
    "particular": 1,
    "particularli": 2,
    "partner": 30,
    "past": 4,
    "path": 18,
    "pathesherritt": 1,
    "pay": 4,
    "payabl": 1,
    "payment": 10,
    "peer": 1,
    "pend": 1,
    "peopl": 1,
    "per": 8,
    "percent": 1,
    "perform": 1,
    "period": 7,
    "perpetu": 1,
    "perspect": 14,
    "pervers": 1,
    "phase": 1,
    "philippin": 1,
    "piec": 1,
    "pipe": 2,
    "pipelin": 5,
    "place": 5,
    "plant": 4,
    "play": 1,
    "pleas": 1,
    "plot": 2,
    "plu": 6,
    "point": 6,
    "poor": 1,
    "posit": 9,
    "possibl": 1,
    "post": 3,
    "potenti": 4,
    "pound": 3,
    "power": 5,
    "prais": 1,
    "pre": 2,
    "predict": 2,
    "prejudg": 1,
    "prepar": 2,
    "prepared": 1,
    "prepay": 4,
    "present": 3,
    "presid": 18,
    "press": 4,
    "pressur": 2,
    "pretti": 2,
    "previous": 1,
    "price": 41,
    "primari": 2,
    "princip": 9,
    "principl": 5,
    "priorit": 1,
    "prioriti": 4,
    "probabl": 4,
    "process": 1,
    "produc": 5,
    "product": 27,
    "progress": 2,
    "project": 20,
    "prone": 1,
    "properti": 1,
    "proud": 2,
    "provid": 8,
    "provision": 1,
    "psc": 2,
    "public": 1,
    "puerto": 1,
    "pump": 1,
    "purchas": 1,
    "put": 5,
    "q": 1,
    "q1": 2,
    "q2": 3,
    "q3": 2,
    "q4": 2,
    "quantifi": 1,
    "quarter": 42,
    "quarterli": 2,
    "quartil": 2,
    "question": 8,
    "quick": 2,
    "quit": 5,
    "rais": 2,
    "ramp": 3,
    "rang": 9,
    "rate": 7,
    "rather": 1,
    "ration": 4,
    "re": 12,
    "reach": 2,
    "react": 1,
    "real": 3,
    "realist": 1,
    "realiti": 5,
    "realiz": 4,
    "realli": 17,
    "recal": 1,
    "receipt": 2,
    "receiv": 17,
    "recent": 1,
    "recogn": 1,
    "recognit": 1,
    "record": 4,
    "recover": 1,
    "recoveri": 1,
    "reduc": 3,
    "reduct": 1,
    "refer": 2,
    "reflect": 8,
    "refus": 1,
    "regardless": 1,
    "regular": 1,
    "rel": 5,
    "relat": 2,
    "releas": 6,
    "reliabl": 5,
    "reliev": 1,
    "remain": 1,
    "remaind": 1,
    "remark": 4,
    "remind": 2,
    "repaid": 3,
    "repay": 7,
    "repres": 3,
    "repriev": 1,
    "repurchas": 1,
    "requir": 4,
    "reservoir": 1,
    "reshap": 1,
    "resolut": 1,
    "respect": 1,
    "respond": 1,
    "respons": 1,
    "restructur": 2,
    "result": 7,
    "return": 5,
    "revenu": 5,
    "revers": 1,
    "rework": 2,
    "right": 8,
    "rise": 1,
    "risk": 2,
    "roughli": 3,
    "round": 2,
    "routin": 1,
    "rubber": 1,
    "run": 7,
    "runway": 1,
    "safe": 1,
    "safeti": 3,
    "said": 3,
    "sale": 1,
    "same": 2,
    "saw": 2,
    "say": 4,
    "scale": 1,
    "scenario": 3,
    "schedul": 7,
    "schole": 1,
    "scienc": 1,
    "scope": 1,
    "scotia": 4,
    "scrape": 1,
    "seal": 1,
    "season": 2,
    "second": 9,
    "secretari": 1,
    "secur": 9,
    "see": 28,
    "seem": 3,
    "seen": 9,
    "send": 1,
    "senior": 2,
    "sens": 9,
    "sensit": 3,
    "sentiment": 1,
    "separ": 2,
    "septemb": 4,
    "seri": 2,
    "servic": 2,
    "session": 1,
    "set": 1,
    "shape": 1,
    "share": 7,
    "sharehold": 5,
    "sharp": 1,
    "sheer": 1,
    "sheet": 18,
    "sherritt": 31,
    "shipment": 1,
    "short": 1,
    "shortfal": 1,
    "should": 2,
    "show": 11,
    "shown": 1,
    "shutdown": 3,
    "side": 3,
    "signific": 5,
    "significantli": 3,
    "simpl": 1,
    "simpler": 1,
    "simpli": 1,
    "simplifi": 2,
    "sinc": 9,
    "singl": 2,
    "site": 2,
    "situat": 2,
    "six": 2,
    "size": 1,
    "slide": 14,
    "slight": 1,
    "slightli": 1,
    "small": 1,
    "smaller": 2,
    "so": 22,
    "solid": 2,
    "solut": 4,
    "some": 39,
    "somebodi": 1,
    "somehow": 1,
    "someth": 3,
    "somewhat": 1,
    "sort": 4,
    "sourc": 2,
    "speak": 2,
    "speaker": 2,
    "spend": 2,
    "spent": 1,
    "split": 1,
    "sponsor": 1,
    "spot": 4,
    "stainless": 1,
    "stalem": 1,
    "stand": 2,
    "start": 6,
    "state": 1,
    "statement": 7,
    "statu": 2,
    "steadi": 3,
    "step": 1,
    "steve": 17,
    "still": 14,
    "stori": 1,
    "storm": 1,
    "strateg": 1,
    "stream": 6,
    "streetev": 1,
    "strike": 1,
    "strong": 7,
    "structur": 10,
    "struggl": 1,
    "stuff": 1,
    "stupid": 2,
    "subordin": 2,
    "subtract": 1,
    "success": 2,
    "suffici": 1,
    "suggest": 2,
    "sumi": 1,
    "sumitomo": 1,
    "summari": 1,
    "suppli": 7,
    "support": 5,
    "suppos": 2,
    "sure": 2,
    "surplu": 1,
    "surrend": 1,
    "sustain": 2,
    "system": 1,
    "t": 19,
    "tail": 1,
    "take": 14,
    "talk": 11,
    "tangibl": 1,
    "target": 2,
    "tax": 1,
    "td": 8,
    "team": 2,
    "teeth": 1,
    "tell": 5,
    "temporari": 1,
    "tend": 1,
    "term": 11,
    "terribl": 1,
    "test": 1,
    "than": 19,
    "thank": 20,
    "their": 10,
    "them": 6,
    "themselv": 1,
    "then": 5,
    "there": 68,
    "these": 11,
    "they": 25,
    "thi": 69,
    "thing": 8,
    "think": 26,
    "third": 7,
    "thomson": 1,
    "those": 16,
    "threaten": 1,
    "three": 12,
    "through": 13,
    "throughout": 1,
    "time": 17,
    "titl": 1,
    "today": 11,
    "togeth": 1,
    "tokyo": 1,
    "ton": 2,
    "tonn": 3,
    "too": 2,
    "toss": 1,
    "total": 4,
    "touch": 6,
    "toward": 4,
    "trade": 2,
    "tranch": 1,
    "transact": 10,
    "transcript": 3,
    "treat": 1,
    "treatment": 1,
    "tremend": 3,
    "tri": 4,
    "troubl": 1,
    "true": 2,
    "truli": 1,
    "tuesday": 2,
    "turn": 6,
    "turnaround": 1,
    "two": 2,
    "typic": 1,
    "ultim": 3,
    "under": 5,
    "underli": 1,
    "understand": 3,
    "underway": 1,
    "unfund": 1,
    "unit": 8,
    "unless": 1,
    "unlik": 1,
    "unreal": 1,
    "unscath": 1,
    "until": 2,
    "unusu": 1,
    "up": 22,
    "updat": 3,
    "upsid": 1,
    "uptak": 1,
    "uptick": 1,
    "us": 32,
    "use": 3,
    "usual": 1,
    "valu": 6,
    "vast": 2,
    "vat": 1,
    "ve": 11,
    "vehicl": 1,
    "ventur": 2,
    "veri": 8,
    "version": 1,
    "versu": 1,
    "view": 1,
    "virtual": 1,
    "volum": 1,
    "vote": 4,
    "wa": 31,
    "wait": 1,
    "waiver": 1,
    "walk": 1,
    "want": 14,
    "warrant": 5,
    "water": 2,
    "waterfal": 2,
    "way": 7,
    "weak": 1,
    "webcast": 1,
    "week": 1,
    "welcom": 1,
    "well": 23,
    "were": 17,
    "what": 28,
    "when": 8,
    "where": 22,
    "wherea": 1,
    "whi": 1,
    "which": 11,
    "while": 3,
    "who": 4,
    "whom": 1,
    "will": 37,
    "willing": 1,
    "wish": 1,
    "within": 1,
    "without": 4,
    "won": 2,
    "wood": 7,
    "woodsherritt": 2,
    "work": 15,
    "world": 2,
    "worst": 2,
    "worth": 3,
    "would": 37,
    "wouldn": 1,
    "wowkadaw": 3,
    "wowkadawscotia": 1,
    "wowkodaw": 1,
    "written": 1,
    "wti": 4,
    "ye": 1,
    "year": 64,
    "yet": 4,
    "your": 8,
    "yumuri": 1
}