{
    "4k": 1,
    "about": 1,
    "account": 3,
    "across": 1,
    "all": 1,
    "also": 1,
    "andrew": 7,
    "announc": 2,
    "appoint": 2,
    "area": 1,
    "assum": 1,
    "australia": 1,
    "bachelor": 1,
    "base": 1,
    "canada": 2,
    "capabl": 1,
    "ceo": 1,
    "chamber": 1,
    "charter": 2,
    "chief": 2,
    "commit": 1,
    "common": 1,
    "compani": 2,
    "complex": 1,
    "contribut": 1,
    "corpor": 3,
    "cuba": 2,
    "current": 1,
    "david": 1,
    "dean": 2,
    "decemb": 1,
    "degre": 1,
    "demonstr": 1,
    "dissemin": 1,
    "distribut": 1,
    "durham": 1,
    "effect": 1,
    "energi": 1,
    "england": 1,
    "ensur": 2,
    "ernst": 1,
    "exchang": 1,
    "execut": 1,
    "experi": 1,
    "extens": 1,
    "financ": 1,
    "financi": 5,
    "get": 1,
    "ha": 2,
    "had": 1,
    "have": 1,
    "he": 1,
    "hi": 3,
    "hillari": 1,
    "i": 1,
    "if": 1,
    "independ": 1,
    "institut": 1,
    "intern": 2,
    "investor": 1,
    "island": 1,
    "januari": 1,
    "join": 2,
    "landslid": 1,
    "largest": 1,
    "last": 1,
    "laterit": 1,
    "leader": 1,
    "leadership": 3,
    "licens": 1,
    "list": 1,
    "ll": 1,
    "madagascar": 1,
    "manag": 2,
    "mani": 1,
    "march": 1,
    "marketwir": 1,
    "matter": 1,
    "member": 1,
    "metallurg": 1,
    "mine": 2,
    "newswir": 1,
    "nickel": 1,
    "not": 1,
    "number": 1,
    "offic": 2,
    "oil": 1,
    "one": 1,
    "ontario": 1,
    "oper": 3,
    "ore": 1,
    "over": 1,
    "path": 1,
    "peopl": 1,
    "pleas": 2,
    "posit": 2,
    "power": 1,
    "presid": 4,
    "prior": 2,
    "produc": 1,
    "profession": 1,
    "progress": 1,
    "project": 1,
    "promot": 1,
    "proprietari": 1,
    "provid": 2,
    "public": 1,
    "recogn": 1,
    "refin": 2,
    "relationsarcfinn": 1,
    "remain": 1,
    "report": 1,
    "requir": 1,
    "retir": 1,
    "role": 3,
    "said": 1,
    "scienc": 1,
    "senior": 3,
    "serv": 1,
    "servic": 2,
    "share": 1,
    "sherritt": 8,
    "sherrittsherritt": 1,
    "smooth": 1,
    "snowden": 2,
    "sourc": 1,
    "special": 1,
    "state": 1,
    "statessherritt": 1,
    "stock": 1,
    "strong": 1,
    "stupid": 2,
    "success": 1,
    "sure": 1,
    "symbol": 1,
    "technolog": 1,
    "teeth": 1,
    "thank": 1,
    "thi": 3,
    "thing": 1,
    "through": 1,
    "toronto": 3,
    "transit": 2,
    "tsx": 1,
    "uk": 1,
    "under": 1,
    "unit": 2,
    "univers": 1,
    "us": 1,
    "vice": 3,
    "vote": 2,
    "want": 2,
    "well": 2,
    "were": 1,
    "what": 1,
    "will": 4,
    "within": 1,
    "won": 1,
    "world": 1,
    "worldwid": 1,
    "would": 1,
    "year": 2,
    "young": 1
}