{
    "4k": 1,
    "about": 1,
    "access": 1,
    "across": 1,
    "affect": 1,
    "also": 1,
    "although": 1,
    "announc": 1,
    "anoth": 1,
    "been": 1,
    "between": 1,
    "bridg": 1,
    "bypass": 1,
    "canada": 1,
    "carri": 2,
    "cobalt": 1,
    "common": 1,
    "compar": 1,
    "corpor": 3,
    "cuba": 2,
    "current": 1,
    "dissemin": 1,
    "distribut": 1,
    "energi": 1,
    "exchang": 1,
    "expect": 2,
    "extens": 1,
    "feed": 1,
    "finish": 2,
    "follow": 1,
    "get": 1,
    "guidanc": 1,
    "ha": 1,
    "have": 3,
    "heavier": 1,
    "higher": 1,
    "hillari": 1,
    "identifi": 1,
    "if": 1,
    "impact": 1,
    "independ": 1,
    "intern": 1,
    "investor": 1,
    "island": 1,
    "joint": 1,
    "known": 1,
    "landslid": 1,
    "largest": 1,
    "laterit": 1,
    "leader": 1,
    "licens": 1,
    "lighter": 1,
    "list": 1,
    "ll": 1,
    "load": 2,
    "longer": 1,
    "madagascar": 1,
    "made": 1,
    "marketwir": 1,
    "metallurg": 1,
    "mine": 2,
    "minor": 1,
    "moa": 1,
    "more": 1,
    "municip": 1,
    "necess": 1,
    "newswir": 1,
    "nickel": 2,
    "not": 2,
    "novemb": 2,
    "now": 1,
    "offset": 1,
    "oil": 1,
    "one": 1,
    "oper": 4,
    "ore": 1,
    "origin": 1,
    "over": 1,
    "parti": 1,
    "peopl": 1,
    "perman": 1,
    "place": 1,
    "plant": 2,
    "port": 2,
    "power": 1,
    "produc": 1,
    "product": 5,
    "project": 1,
    "proprietari": 1,
    "provid": 3,
    "rang": 1,
    "reduc": 1,
    "refin": 2,
    "rel": 1,
    "relationsarcfinn": 1,
    "repair": 1,
    "replac": 1,
    "requir": 1,
    "resum": 1,
    "river": 1,
    "road": 2,
    "secondari": 1,
    "servic": 2,
    "share": 1,
    "sherritt": 4,
    "sherrittsherritt": 1,
    "site": 1,
    "sourc": 1,
    "state": 1,
    "statessherritt": 1,
    "stock": 1,
    "stupid": 2,
    "sure": 1,
    "symbol": 1,
    "technolog": 1,
    "teeth": 1,
    "temporari": 1,
    "thing": 1,
    "third": 1,
    "time": 2,
    "today": 1,
    "tonn": 2,
    "toronto": 2,
    "transport": 1,
    "travel": 1,
    "tsx": 1,
    "unchang": 1,
    "under": 1,
    "unit": 2,
    "unsurfac": 1,
    "updat": 2,
    "upgrad": 1,
    "ventur": 1,
    "volum": 1,
    "vote": 2,
    "want": 1,
    "well": 1,
    "were": 1,
    "what": 1,
    "won": 1,
    "world": 1,
    "worldwid": 1,
    "would": 1,
    "year": 1,
    "yet": 1
}