{
    "4k": 1,
    "about": 1,
    "access": 1,
    "across": 1,
    "affected": 1,
    "also": 1,
    "although": 1,
    "announcement": 1,
    "another": 1,
    "been": 1,
    "being": 1,
    "between": 1,
    "bridge": 1,
    "bypass": 1,
    "canada": 1,
    "carry": 2,
    "cobalt": 1,
    "common": 1,
    "compared": 1,
    "corporation": 3,
    "cuba": 2,
    "currently": 1,
    "dissemination": 1,
    "distribution": 1,
    "energy": 1,
    "exchange": 1,
    "expected": 2,
    "extensive": 1,
    "feed": 1,
    "finished": 2,
    "following": 1,
    "get": 1,
    "guidance": 1,
    "have": 3,
    "heavier": 1,
    "higher": 1,
    "hillary": 1,
    "identified": 1,
    "if": 1,
    "impact": 1,
    "independent": 1,
    "international": 1,
    "investor": 1,
    "island": 1,
    "joint": 1,
    "known": 1,
    "landslide": 1,
    "largest": 1,
    "lateritic": 1,
    "leader": 1,
    "licenses": 1,
    "lighter": 1,
    "listed": 1,
    "ll": 1,
    "loads": 2,
    "longer": 1,
    "madagascar": 1,
    "made": 1,
    "marketwired": 1,
    "metallurgical": 1,
    "mining": 2,
    "minor": 1,
    "moa": 1,
    "more": 1,
    "municipal": 1,
    "necessity": 1,
    "newswire": 1,
    "nickel": 2,
    "not": 2,
    "november": 2,
    "now": 1,
    "offset": 1,
    "oil": 1,
    "one": 1,
    "operations": 4,
    "ores": 1,
    "original": 1,
    "over": 1,
    "party": 1,
    "people": 1,
    "permanent": 1,
    "place": 1,
    "plant": 2,
    "port": 2,
    "power": 1,
    "producer": 1,
    "production": 5,
    "projects": 1,
    "proprietary": 1,
    "provides": 3,
    "range": 1,
    "reduced": 1,
    "refining": 2,
    "relationsarcfinn": 1,
    "relatively": 1,
    "repairs": 1,
    "replacement": 1,
    "required": 1,
    "resumed": 1,
    "river": 1,
    "road": 2,
    "secondary": 1,
    "services": 2,
    "shares": 1,
    "sherritt": 4,
    "sherrittsherritt": 1,
    "site": 1,
    "source": 1,
    "states": 1,
    "statessherritt": 1,
    "stock": 1,
    "stupid": 2,
    "sure": 1,
    "symbol": 1,
    "technologies": 1,
    "teeth": 1,
    "temporary": 1,
    "thing": 1,
    "third": 1,
    "times": 1,
    "timing": 1,
    "today": 1,
    "tonnes": 2,
    "toronto": 2,
    "transport": 1,
    "travel": 1,
    "tsx": 1,
    "unchanged": 1,
    "under": 1,
    "united": 2,
    "unsurfaced": 1,
    "update": 2,
    "upgraded": 1,
    "venture": 1,
    "volumes": 1,
    "vote": 2,
    "wanted": 1,
    "well": 1,
    "were": 1,
    "what": 1,
    "won": 1,
    "world": 1,
    "worldwide": 1,
    "would": 1,
    "year": 1,
    "yet": 1
}