{
    "2k": 1,
    "about": 1,
    "accus": 1,
    "achiev": 1,
    "across": 1,
    "adult": 1,
    "again": 1,
    "agreement": 1,
    "align": 1,
    "also": 1,
    "alway": 1,
    "america": 1,
    "an": 1,
    "announc": 1,
    "anyon": 1,
    "approach": 1,
    "area": 1,
    "august": 1,
    "avail": 1,
    "award": 2,
    "been": 1,
    "between": 1,
    "bigotri": 1,
    "bill": 1,
    "book": 1,
    "border": 1,
    "both": 1,
    "build": 1,
    "canada": 1,
    "canadian": 1,
    "car": 1,
    "chief": 1,
    "christian": 1,
    "class": 1,
    "com": 1,
    "commit": 3,
    "common": 1,
    "compani": 2,
    "compar": 1,
    "continu": 1,
    "control": 1,
    "core": 1,
    "corpor": 3,
    "cross": 1,
    "cuba": 2,
    "david": 1,
    "debt": 2,
    "dec": 1,
    "develop": 1,
    "disagre": 1,
    "dissemin": 1,
    "distribut": 1,
    "don": 1,
    "donald": 1,
    "doubl": 1,
    "down": 1,
    "drive": 1,
    "drown": 1,
    "dunham": 1,
    "emerg": 1,
    "enemi": 1,
    "energi": 1,
    "enterpris": 1,
    "entitl": 1,
    "excel": 1,
    "exchang": 1,
    "execut": 1,
    "extens": 1,
    "folk": 1,
    "four": 1,
    "framework": 1,
    "fundament": 1,
    "g4": 1,
    "get": 1,
    "global": 1,
    "go": 1,
    "great": 1,
    "green": 2,
    "growth": 1,
    "guidelin": 1,
    "ha": 1,
    "health": 2,
    "hey": 1,
    "honor": 2,
    "hurl": 1,
    "import": 1,
    "independ": 1,
    "industri": 1,
    "initi": 1,
    "institut": 1,
    "insur": 4,
    "intern": 2,
    "investor": 1,
    "iran": 1,
    "isi": 1,
    "island": 1,
    "jan": 1,
    "keep": 1,
    "kill": 1,
    "largest": 1,
    "laterit": 1,
    "latest": 1,
    "leader": 2,
    "lena": 1,
    "liber": 1,
    "licens": 1,
    "list": 1,
    "listen": 1,
    "long": 1,
    "madagascar": 1,
    "made": 1,
    "make": 2,
    "manag": 1,
    "marketwir": 1,
    "metallurg": 1,
    "metallurgi": 1,
    "middl": 1,
    "mine": 3,
    "month": 2,
    "my": 2,
    "nation": 1,
    "newswir": 1,
    "nickel": 1,
    "not": 1,
    "obama": 1,
    "offic": 1,
    "oil": 1,
    "onli": 1,
    "onlin": 1,
    "oper": 3,
    "ore": 1,
    "out": 2,
    "outlin": 1,
    "over": 2,
    "panda": 1,
    "path": 1,
    "perform": 1,
    "period": 1,
    "petroleum": 1,
    "pile": 1,
    "pleas": 1,
    "power": 1,
    "presid": 2,
    "prevent": 1,
    "prioriti": 1,
    "privat": 1,
    "produc": 1,
    "progress": 1,
    "project": 1,
    "proprietari": 1,
    "protect": 1,
    "provid": 1,
    "publish": 1,
    "purpos": 1,
    "rate": 1,
    "readi": 1,
    "receiv": 1,
    "refin": 2,
    "relationscolin": 1,
    "releas": 1,
    "repercuss": 1,
    "report": 5,
    "retreat": 1,
    "safe": 1,
    "said": 1,
    "servic": 2,
    "share": 1,
    "sherritt": 9,
    "sherrittsherritt": 1,
    "so": 1,
    "sourc": 1,
    "space": 1,
    "star": 1,
    "state": 1,
    "statessherritt": 1,
    "stay": 1,
    "stock": 1,
    "strateg": 1,
    "strive": 1,
    "student": 1,
    "stupid": 1,
    "sustain": 8,
    "symbol": 1,
    "syncrud": 1,
    "t": 1,
    "technolog": 1,
    "term": 1,
    "thi": 1,
    "those": 1,
    "toronto": 2,
    "trade": 1,
    "trillion": 1,
    "trump": 2,
    "tsx": 1,
    "under": 1,
    "unit": 3,
    "up": 1,
    "wa": 1,
    "way": 2,
    "well": 1,
    "which": 1,
    "who": 1,
    "will": 2,
    "without": 1,
    "won": 1,
    "work": 1,
    "world": 1,
    "worldwid": 1,
    "young": 1,
    "your": 2
}