{
    "90th": 1,
    "about": 1,
    "across": 1,
    "agreement": 2,
    "ambatovi": 2,
    "amongst": 1,
    "an": 3,
    "anniversari": 1,
    "announc": 1,
    "becom": 1,
    "been": 1,
    "between": 1,
    "busi": 1,
    "canada": 1,
    "celebr": 1,
    "close": 1,
    "common": 1,
    "continu": 1,
    "corpor": 5,
    "cuba": 2,
    "default": 1,
    "dictat": 1,
    "dissemin": 1,
    "distribut": 1,
    "energi": 1,
    "equiti": 1,
    "exchang": 1,
    "exit": 1,
    "expir": 1,
    "extend": 1,
    "extens": 2,
    "februari": 1,
    "fund": 1,
    "ha": 1,
    "independ": 1,
    "intern": 1,
    "investor": 1,
    "island": 1,
    "israel": 1,
    "januari": 1,
    "joint": 2,
    "korea": 1,
    "largest": 1,
    "laterit": 1,
    "leader": 1,
    "licens": 1,
    "list": 1,
    "madagascar": 1,
    "marketwir": 1,
    "may": 1,
    "metallurg": 1,
    "mine": 2,
    "negoti": 2,
    "newswir": 1,
    "nickel": 1,
    "non": 1,
    "not": 1,
    "oil": 1,
    "oper": 3,
    "orderli": 1,
    "ore": 1,
    "partner": 2,
    "polici": 1,
    "posit": 1,
    "power": 1,
    "prevent": 1,
    "produc": 1,
    "project": 1,
    "proprietari": 1,
    "provid": 2,
    "putz": 1,
    "reduc": 1,
    "refin": 2,
    "relationsben": 1,
    "resourc": 1,
    "result": 1,
    "said": 1,
    "servic": 2,
    "share": 1,
    "sharehold": 2,
    "sherritt": 7,
    "sherrittsherritt": 1,
    "sourc": 1,
    "state": 1,
    "statessherritt": 1,
    "stock": 1,
    "sumitomo": 1,
    "symbol": 1,
    "technolog": 1,
    "term": 1,
    "today": 1,
    "toronto": 2,
    "tri": 1,
    "tsx": 1,
    "under": 2,
    "unit": 2,
    "updat": 1,
    "ventur": 2,
    "waiver": 2,
    "which": 2,
    "who": 1,
    "world": 1,
    "worldwid": 1
}