{
    "2k": 1,
    "about": 1,
    "accru": 1,
    "accus": 1,
    "across": 1,
    "addit": 2,
    "adult": 1,
    "again": 1,
    "agre": 1,
    "agreement": 6,
    "allow": 1,
    "ambatovi": 5,
    "america": 1,
    "among": 1,
    "amongst": 1,
    "amount": 1,
    "an": 1,
    "announc": 2,
    "annual": 2,
    "anyon": 1,
    "around": 1,
    "arrang": 1,
    "august": 1,
    "basi": 2,
    "between": 1,
    "bigotri": 1,
    "bill": 1,
    "book": 1,
    "border": 1,
    "borrow": 1,
    "canada": 1,
    "car": 1,
    "carri": 1,
    "cash": 2,
    "ceo": 1,
    "christian": 1,
    "class": 1,
    "comment": 1,
    "common": 1,
    "compar": 1,
    "consid": 1,
    "construct": 1,
    "continu": 4,
    "control": 1,
    "cooper": 1,
    "corpor": 5,
    "cost": 1,
    "cuba": 2,
    "david": 1,
    "debt": 2,
    "default": 1,
    "defer": 2,
    "deferr": 2,
    "disagre": 1,
    "discuss": 1,
    "dissemin": 1,
    "distribut": 1,
    "don": 1,
    "donald": 1,
    "doubl": 1,
    "down": 1,
    "drown": 1,
    "due": 1,
    "dunham": 1,
    "earlier": 1,
    "enemi": 1,
    "energi": 1,
    "enterpris": 1,
    "entitl": 1,
    "exchang": 1,
    "extens": 1,
    "financ": 1,
    "flow": 1,
    "folk": 1,
    "fund": 4,
    "futur": 1,
    "gener": 1,
    "get": 1,
    "go": 1,
    "goe": 1,
    "great": 1,
    "have": 1,
    "health": 2,
    "hey": 1,
    "hurl": 1,
    "independ": 1,
    "insur": 4,
    "interest": 3,
    "intern": 1,
    "investor": 1,
    "iran": 1,
    "isi": 1,
    "island": 1,
    "joint": 3,
    "june": 1,
    "keep": 1,
    "kill": 1,
    "kind": 1,
    "korea": 1,
    "largest": 1,
    "laterit": 1,
    "latest": 1,
    "leader": 1,
    "lena": 1,
    "lender": 5,
    "liber": 1,
    "licens": 1,
    "list": 1,
    "listen": 1,
    "long": 1,
    "madagascar": 1,
    "made": 1,
    "make": 2,
    "manag": 1,
    "marketwir": 1,
    "metallurg": 1,
    "middl": 1,
    "million": 1,
    "mine": 2,
    "month": 2,
    "my": 2,
    "newswir": 1,
    "nickel": 2,
    "not": 4,
    "obama": 1,
    "octob": 1,
    "oil": 1,
    "ongo": 1,
    "oper": 3,
    "ore": 1,
    "out": 2,
    "over": 1,
    "panda": 1,
    "partner": 4,
    "partnership": 1,
    "path": 1,
    "payment": 6,
    "pik": 2,
    "pile": 1,
    "pleas": 2,
    "power": 1,
    "presid": 2,
    "price": 1,
    "princip": 5,
    "privat": 1,
    "produc": 1,
    "project": 4,
    "proprietari": 1,
    "protect": 1,
    "provid": 2,
    "rate": 1,
    "reach": 1,
    "readi": 1,
    "recov": 1,
    "refin": 2,
    "regard": 1,
    "relationscolin": 1,
    "repaid": 1,
    "repay": 1,
    "repercuss": 1,
    "requir": 1,
    "resolv": 1,
    "resourc": 1,
    "retreat": 1,
    "safe": 1,
    "schedul": 1,
    "semi": 2,
    "servic": 2,
    "share": 1,
    "sharehold": 2,
    "sherritt": 8,
    "sherrittsherritt": 1,
    "six": 2,
    "so": 1,
    "sourc": 1,
    "space": 1,
    "sponsor": 1,
    "start": 2,
    "state": 1,
    "statessherritt": 1,
    "stay": 1,
    "stock": 1,
    "structur": 1,
    "student": 1,
    "stupid": 1,
    "subject": 1,
    "sumitomo": 1,
    "symbol": 1,
    "t": 1,
    "talk": 1,
    "technolog": 1,
    "their": 2,
    "thereon": 1,
    "thi": 3,
    "those": 1,
    "time": 1,
    "toronto": 2,
    "total": 1,
    "toward": 1,
    "trade": 1,
    "trillion": 1,
    "trump": 2,
    "tsx": 1,
    "uncertainti": 1,
    "under": 2,
    "unit": 2,
    "until": 2,
    "up": 1,
    "us": 1,
    "ventur": 3,
    "way": 2,
    "while": 2,
    "who": 1,
    "will": 3,
    "without": 1,
    "won": 1,
    "world": 1,
    "worldwid": 1,
    "young": 1,
    "your": 2
}