{
    "10companysymboltimeconferencecall3i": 3,
    "125o76o09": 4,
    "13atvam9i": 3,
    "360ptsxtime": 3,
    "abcoor": 3,
    "accept": 3,
    "action": 3,
    "advantag": 3,
    "agam3d": 3,
    "agarl": 3,
    "agbio": 3,
    "agbyw6": 3,
    "agcon": 3,
    "agcur": 3,
    "agdar": 3,
    "agdri": 3,
    "agdt": 3,
    "agdu": 3,
    "age4c": 3,
    "agearsbefor": 3,
    "agebk": 3,
    "agemh1": 3,
    "agevt": 3,
    "agfvi": 3,
    "aghab": 3,
    "aghhfa": 3,
    "agivx": 3,
    "agjen": 3,
    "aglei": 3,
    "aglo24": 3,
    "aglx": 3,
    "agm": 3,
    "agm4n": 3,
    "agmlp": 3,
    "ago4b": 3,
    "agp": 3,
    "agps4": 3,
    "agrsl2": 3,
    "ags92": 3,
    "agsaz": 3,
    "agsdf": 3,
    "agsi": 6,
    "agspm": 3,
    "agswa": 3,
    "agszg": 3,
    "agt3t1": 3,
    "agteg": 3,
    "agtti": 3,
    "agvbk": 3,
    "agvjetaft": 3,
    "agvsc": 3,
    "agweg1": 3,
    "agzurn": 3,
    "aid": 7,
    "airlin": 3,
    "all": 7,
    "am": 66,
    "america": 3,
    "american": 3,
    "americana": 3,
    "analyst": 6,
    "ani": 3,
    "announc": 3,
    "arctic": 3,
    "art": 3,
    "arzneimittel": 3,
    "as01": 3,
    "as12": 3,
    "asaauss": 3,
    "asadno": 3,
    "asalsg": 3,
    "asaopera": 3,
    "asawwasa": 3,
    "asbefor": 3,
    "asia": 3,
    "associ": 6,
    "astal1t": 3,
    "astim": 3,
    "astrca": 3,
    "atbefor": 3,
    "attim": 3,
    "autom": 3,
    "automobil": 3,
    "automot": 3,
    "aviat": 3,
    "baafter": 3,
    "baden": 3,
    "banch": 3,
    "banco": 3,
    "bank": 3,
    "bankczybtim": 3,
    "base": 3,
    "basico": 3,
    "beach": 3,
    "bee": 3,
    "befor": 1,
    "berlin": 3,
    "beverag": 3,
    "bi": 3,
    "bill": 3,
    "bioenergi": 3,
    "biogen": 3,
    "biolog": 3,
    "biomed": 3,
    "biopharmaceut": 3,
    "bioscienc": 12,
    "bkafter": 12,
    "bktime": 9,
    "bolsa": 3,
    "bovespa": 3,
    "box": 3,
    "br11": 3,
    "bradesco": 3,
    "brand": 9,
    "brasil": 3,
    "brasileiro": 3,
    "brazil": 3,
    "breweri": 3,
    "bro": 3,
    "broker": 3,
    "buffalo": 3,
    "calendar": 1,
    "call": 1,
    "calypso": 3,
    "capit": 18,
    "carbon": 3,
    "care": 3,
    "ccbn": 4,
    "chang": 3,
    "citi": 3,
    "close": 9,
    "close58": 3,
    "closeac": 3,
    "closeacacia": 3,
    "closeag": 3,
    "closealamo": 3,
    "closealtic": 3,
    "closeamerican": 3,
    "closeapivio": 3,
    "closearcadia": 3,
    "closearkema": 3,
    "closeascend": 3,
    "closeaudent": 3,
    "closeauri": 3,
    "closeb2w": 3,
    "closebanco": 3,
    "closebec": 3,
    "closebeigen": 3,
    "closebellu": 3,
    "closebilfing": 3,
    "closebiostag": 3,
    "closebiotest": 3,
    "closebluelinx": 3,
    "closebmtc": 3,
    "closebrasil": 6,
    "closeca": 3,
    "closecaldwel": 3,
    "closecambium": 3,
    "closecanacol": 3,
    "closecanadian": 3,
    "closecanc": 3,
    "closecancom": 3,
    "closecathay": 3,
    "closecequ": 3,
    "closecew": 3,
    "closeclearfield": 3,
    "closecompanhia": 6,
    "closecomscor": 3,
    "closecott": 3,
    "closecpfl": 3,
    "closecresc": 3,
    "closecyrela": 3,
    "closedatron": 3,
    "closedeutsch": 3,
    "closedimens": 3,
    "closeecotel": 3,
    "closeenteromed": 3,
    "closeenumer": 3,
    "closeestacio": 3,
    "closeesterlin": 3,
    "closeezion": 3,
    "closefirst": 3,
    "closegam": 3,
    "closegamesa": 3,
    "closegenesi": 3,
    "closegft": 3,
    "closeglauko": 3,
    "closeglob": 3,
    "closeguyana": 3,
    "closehoop": 3,
    "closeid": 3,
    "closeimmucel": 3,
    "closeimmunocellular": 3,
    "closeindo": 3,
    "closeintellicheck": 3,
    "closeiren": 3,
    "closeivanho": 3,
    "closek": 3,
    "closekakao": 3,
    "closekinsal": 3,
    "closel": 3,
    "closelightbridg": 3,
    "closelistenblu": 3,
    "closelistenetrion": 3,
    "closelistenleatt": 3,
    "closelistennorthstar": 3,
    "closelistensunwork": 3,
    "closelistentactil": 3,
    "closelistentag": 3,
    "closelistentru": 3,
    "closelotto24": 3,
    "closeluxoft": 3,
    "closemaci": 3,
    "closemaximu": 3,
    "closemcbc": 3,
    "closemed": 3,
    "closemicrosemi": 3,
    "closemirna": 3,
    "closemobil": 3,
    "closenewnorth": 3,
    "closenic": 3,
    "closenuvo": 3,
    "closeolympia": 3,
    "closeon": 3,
    "closeparti": 3,
    "closepetroleo": 3,
    "closepetrowest": 3,
    "closepro": 3,
    "closerecro": 3,
    "closericebran": 3,
    "closerodoben": 3,
    "closerossi": 3,
    "closesabina": 3,
    "closeschloss": 3,
    "closeshor": 3,
    "closeslm": 3,
    "closespectra7": 3,
    "closestro": 3,
    "closetallink": 3,
    "closetecogen": 3,
    "closethermax": 3,
    "closeturca": 3,
    "closeuni": 3,
    "closeuqm": 3,
    "closeuranium": 3,
    "closevascular": 3,
    "closevolitionrx": 3,
    "closevoyag": 3,
    "closewestaim": 3,
    "closewillamett": 3,
    "closewincanton": 3,
    "closexplor": 3,
    "closeyongnam": 3,
    "co": 36,
    "cobefor": 3,
    "codisaft": 3,
    "coepcbefor": 3,
    "cola": 3,
    "com": 13,
    "comment": 4,
    "commerci": 3,
    "commun": 12,
    "companhia": 3,
    "compani": 6,
    "comput": 6,
    "conf": 1,
    "construct": 3,
    "copyright": 4,
    "corp035720": 3,
    "corp2349": 3,
    "corp4938": 3,
    "corp8299": 3,
    "corpamdatim": 3,
    "corpaphbbefor": 3,
    "corpaqn": 3,
    "corpastcbefor": 3,
    "corpath": 3,
    "corpawxtim": 3,
    "corpbcb": 3,
    "corpbpmctim": 3,
    "corpbsqraft": 3,
    "corpccntim": 3,
    "corpcdxcbefor": 3,
    "corpceu": 3,
    "corpclsntim": 3,
    "corpcpg": 3,
    "corpcyanbefor": 3,
    "corpdr": 3,
    "corpdriotim": 3,
    "corpedigaft": 3,
    "corpent": 3,
    "corpescctim": 3,
    "corpeslaft": 3,
    "corpfacaft": 3,
    "corpfc": 3,
    "corpfcf": 3,
    "corpfsz": 3,
    "corpgct": 3,
    "corpgdc": 3,
    "corpgkosaft": 3,
    "corpgpictim": 3,
    "corphearaft": 3,
    "corphsgxbefor": 3,
    "corpicccaft": 3,
    "corpicpwaft": 3,
    "corpifonbefor": 3,
    "corpigx": 3,
    "corpjyntaft": 3,
    "corpkssbefor": 3,
    "corpleatbefor": 3,
    "corpltbraft": 3,
    "corpmfc": 3,
    "corpmocbefor": 3,
    "corpmsccaft": 3,
    "corpmtbcbefor": 3,
    "corpmxg": 3,
    "corpneo": 3,
    "corpnrebefor": 3,
    "corpnvdaaft": 3,
    "corpocxtim": 3,
    "corpomtktim": 3,
    "corpor": 3,
    "corporacion": 3,
    "corporbtbefor": 3,
    "corppcyotim": 3,
    "corppfm": 3,
    "corpprw": 3,
    "corpqec": 3,
    "corprlbefor": 3,
    "corprxiiaft": 3,
    "corpsbb": 3,
    "corptnlxtim": 3,
    "corptnxptim": 3,
    "corpur": 3,
    "corpw": 3,
    "corpxplrbefor": 3,
    "cosanwaft": 3,
    "cotim": 3,
    "coverag": 3,
    "covtgdfaft": 3,
    "cr": 7,
    "creek": 3,
    "crest": 3,
    "ct": 7,
    "cycl": 3,
    "d": 21,
    "data": 6,
    "de": 15,
    "de01": 21,
    "de02": 6,
    "de03": 3,
    "deafter": 3,
    "debefor": 15,
    "demant": 3,
    "detim": 129,
    "develop": 6,
    "dex": 3,
    "dg": 3,
    "di": 3,
    "diagnost": 3,
    "digit": 3,
    "digitalbtow3": 3,
    "disney": 6,
    "djca": 6,
    "do": 6,
    "document": 3,
    "drill": 3,
    "e": 12,
    "earn": 5,
    "east": 6,
    "economicprev": 1,
    "educacion": 3,
    "electron": 6,
    "empreendimento": 6,
    "endors": 3,
    "energi": 42,
    "energia": 3,
    "energiacple6": 3,
    "engin": 9,
    "enterpris": 6,
    "entertain": 3,
    "eob": 7,
    "estado": 3,
    "estat": 6,
    "etaltura": 3,
    "etarmstrong": 3,
    "etastrazeneca": 3,
    "etbio": 3,
    "etcollegium": 3,
    "etcorbu": 3,
    "etdiamond": 3,
    "etduerr": 3,
    "etenel": 3,
    "ethannov": 3,
    "etinvis": 3,
    "etk": 3,
    "etlistenaerogrow": 3,
    "etlistenastrotech": 3,
    "etlistenhanwha": 3,
    "etlistenleifheit": 3,
    "etlistensuburban": 3,
    "etlistenverbio": 3,
    "etmaxpoint": 3,
    "etpur": 3,
    "etsgl": 3,
    "etsubsea": 3,
    "etzurich": 3,
    "etzynex": 3,
    "europ": 3,
    "european": 3,
    "explor": 6,
    "f": 3,
    "facil": 6,
    "far": 3,
    "financi": 15,
    "floor": 3,
    "flyer": 3,
    "food": 3,
    "foot": 4,
    "franc": 3,
    "furnitur": 3,
    "futurosbvmf3": 3,
    "game": 6,
    "gd1": 7,
    "generali": 3,
    "genet": 3,
    "global": 3,
    "gold": 15,
    "goldfield": 3,
    "grid": 3,
    "group": 81,
    "growth": 3,
    "grupp": 3,
    "h": 7,
    "ha": 3,
    "hafen": 3,
    "health": 6,
    "healthcar": 3,
    "hktime": 3,
    "hold": 81,
    "holdco": 3,
    "holland": 3,
    "holm": 3,
    "horizon": 3,
    "hospit": 6,
    "hotel": 3,
    "http": 3,
    "id": 7,
    "if": 10,
    "immobilien": 3,
    "imobiliario": 3,
    "implemento": 3,
    "inc": 5,
    "inc068270": 3,
    "inc2353": 3,
    "inc2382": 3,
    "inc8150": 3,
    "incabacaft": 3,
    "incabcdaft": 3,
    "incabeoaft": 3,
    "incaciaaft": 3,
    "incadgebefor": 3,
    "incadmatim": 3,
    "incaemdaft": 3,
    "incaerotim": 3,
    "incafiaft": 3,
    "incafn": 3,
    "incagi": 3,
    "incairgaft": 3,
    "incapv": 3,
    "incaqa": 3,
    "incaraaft": 3,
    "incarcwtim": 3,
    "incasdstim": 3,
    "incatu": 3,
    "incavxsaft": 3,
    "incbcypaft": 3,
    "incblfsaft": 3,
    "incblu": 3,
    "incboldtim": 3,
    "incbpthbefor": 3,
    "incbrksbefor": 3,
    "incbstgaft": 3,
    "incbuffaft": 3,
    "incbxcbefor": 3,
    "incca": 3,
    "inccaasbefor": 3,
    "inccaprtim": 3,
    "inccatbaft": 3,
    "incccpbefor": 3,
    "inccdtxtim": 3,
    "inccelhaft": 3,
    "inccemibefor": 3,
    "inccgixaft": 3,
    "incchctaft": 3,
    "incclfdbefor": 3,
    "incclr": 3,
    "inccollbefor": 3,
    "inccotvaft": 3,
    "inccpi": 3,
    "inccrbptim": 3,
    "inccrmdbefor": 3,
    "inccrtntim": 3,
    "inccto": 3,
    "inccvg": 3,
    "inccwl": 3,
    "incdaraft": 3,
    "incdbo": 3,
    "incddsaft": 3,
    "incdmtxtim": 3,
    "incdna": 3,
    "incdnaitim": 3,
    "incdprxbefor": 3,
    "incdscibefor": 3,
    "incdtrmaft": 3,
    "incdw": 3,
    "incdxi": 3,
    "incdyaiaft": 3,
    "inceci": 3,
    "incegttim": 3,
    "incelsetim": 3,
    "incenumtim": 3,
    "inceqb": 3,
    "incesncaft": 3,
    "incetrmbefor": 3,
    "inceusptim": 3,
    "incex": 3,
    "incfluxtim": 3,
    "incg": 3,
    "incgbt": 3,
    "incgdi": 3,
    "incglribefor": 3,
    "incgmretim": 3,
    "incguy": 3,
    "incgvc": 3,
    "inchhbefor": 3,
    "inchimxtim": 3,
    "inchwo": 3,
    "incibg": 3,
    "incictvaft": 3,
    "incidntim": 3,
    "incidsatim": 3,
    "incigg": 3,
    "incinnvtim": 3,
    "incipwrtim": 3,
    "incisnsaft": 3,
    "incjobsaft": 3,
    "incjwnaft": 3,
    "inckbl": 3,
    "inckinsaft": 3,
    "inckl": 3,
    "incknsltim": 3,
    "inclgltim": 3,
    "inclink09": 3,
    "inclovaft": 3,
    "inclvwdtim": 3,
    "inclxftaft": 3,
    "incmbefor": 3,
    "incmcftaft": 3,
    "incmcrbbefor": 3,
    "incmirntim": 3,
    "incmms06": 3,
    "incmxptaft": 3,
    "incnbyaft": 3,
    "incneosbefor": 3,
    "incneotbefor": 3,
    "incnfi": 3,
    "incngq": 3,
    "incnri": 3,
    "incnromtim": 3,
    "incnxrtbefor": 3,
    "incogxiaft": 3,
    "incohgitim": 3,
    "incoli": 3,
    "incom": 3,
    "incora": 3,
    "incosgbefor": 3,
    "incpdextim": 3,
    "incpirstim": 3,
    "incplg": 3,
    "incpnktim": 3,
    "incprssaft": 3,
    "incprtybefor": 3,
    "incpsixaft": 3,
    "incptitim": 3,
    "incptxbefor": 3,
    "incpvcttim": 3,
    "incpxt": 3,
    "incrcpiqaft": 3,
    "increphtim": 3,
    "incresnaft": 3,
    "incric": 3,
    "incrkdaaft": 3,
    "incrtktim": 3,
    "incrunaft": 3,
    "incsconbefor": 3,
    "incscorbefor": 3,
    "incselbtim": 3,
    "incsev": 3,
    "incsgf": 3,
    "incsndxaft": 3,
    "incssknaft": 3,
    "incssybefor": 3,
    "incstn": 3,
    "incsunwbefor": 3,
    "inctcmdaft": 3,
    "inctenxbefor": 3,
    "inctgenbefor": 3,
    "inctgo": 3,
    "inctmi": 3,
    "inctpbtim": 3,
    "inctph": 3,
    "inctr": 3,
    "inctxp": 3,
    "incunxltim": 3,
    "incupldaft": 3,
    "incuqmaft": 3,
    "incurrebefor": 3,
    "incvcm": 3,
    "incviveaft": 3,
    "incvivobefor": 3,
    "incvktxtim": 3,
    "incvl": 3,
    "incvlrxtim": 3,
    "incvrmlbefor": 3,
    "incvstobefor": 3,
    "incvygrbefor": 3,
    "incwubabefor": 3,
    "incwvvitim": 3,
    "incxelbaft": 3,
    "inczyxitim": 3,
    "ind": 3,
    "industri": 6,
    "inform": 3,
    "ingredi": 3,
    "insur": 9,
    "integr": 3,
    "interact": 3,
    "intern": 42,
    "invest": 9,
    "ipo": 1,
    "istim": 3,
    "italian": 3,
    "jkafter": 3,
    "jktime": 3,
    "jx": 8,
    "kgaacwc": 3,
    "kgaasax": 3,
    "kor": 3,
    "kqtime": 6,
    "l02": 6,
    "land": 6,
    "lauren": 3,
    "lbefor": 27,
    "learn": 3,
    "li": 3,
    "liabl": 3,
    "life": 3,
    "line": 3,
    "linen": 3,
    "list": 3,
    "logist": 3,
    "logistik": 3,
    "lpsphbefor": 3,
    "ltd2105": 3,
    "ltd2207": 3,
    "ltd2354": 3,
    "ltd2882": 3,
    "ltd5425": 3,
    "ltd5dm": 3,
    "ltd5ig": 3,
    "ltd5me": 3,
    "ltd6121": 3,
    "ltd6808": 3,
    "ltd8406": 3,
    "ltd9914": 3,
    "ltdarx": 3,
    "ltdaxb": 3,
    "ltdbgneafter": 3,
    "ltdbng": 3,
    "ltdc09": 3,
    "ltdcet": 3,
    "ltdcne": 3,
    "ltdcqe": 3,
    "ltdect": 3,
    "ltdeseabefor": 3,
    "ltdf34": 3,
    "ltdgcg": 3,
    "ltdh13": 3,
    "ltdh15": 3,
    "ltdharel": 3,
    "ltdharl": 3,
    "ltdhfel": 3,
    "ltdi": 3,
    "ltdimucaft": 3,
    "ltdivn": 3,
    "ltdkel": 3,
    "ltdkmda": 3,
    "ltdkorsaft": 3,
    "ltdl19": 3,
    "ltdlnf": 3,
    "ltdmgic": 3,
    "ltdn21": 3,
    "ltdnatbefor": 3,
    "ltdndrmbefor": 3,
    "ltdnice": 3,
    "ltdnnp": 3,
    "ltdpanltim": 3,
    "ltdpsh": 3,
    "ltds63": 3,
    "ltdscl": 3,
    "ltdsodabefor": 3,
    "ltdthermax": 3,
    "ltdtrtnafter": 3,
    "ltdu14": 3,
    "ltdvbltbefor": 3,
    "ltdvnrxbefor": 3,
    "ltdwbaibefor": 3,
    "ltdwixbefor": 3,
    "ltdygr": 3,
    "ltdz74": 3,
    "ltime": 12,
    "lux": 3,
    "manag": 3,
    "match": 7,
    "maxion": 3,
    "mcafter": 3,
    "mcbefor": 3,
    "mctime": 6,
    "media": 3,
    "medic": 12,
    "medicin": 3,
    "medien": 3,
    "megah": 3,
    "menara": 3,
    "mercadoria": 3,
    "mi01": 3,
    "microsystem": 3,
    "mine": 9,
    "miner": 3,
    "mitim": 18,
    "mkldzw": 14,
    "mobilisa": 3,
    "mortgag": 3,
    "motor": 3,
    "negocio": 3,
    "network": 9,
    "neuson": 3,
    "new": 7,
    "next": 2,
    "no": 3,
    "not": 603,
    "nov": 10,
    "novemb": 3,
    "nstime": 3,
    "null": 7,
    "nusantara": 3,
    "nvagn": 3,
    "nvatc": 3,
    "nvcstmbefor": 3,
    "nztime": 3,
    "object": 7,
    "oil": 3,
    "ol02": 3,
    "olaft": 3,
    "oltim": 12,
    "oncolog": 3,
    "open": 1,
    "open3w": 3,
    "open51job": 3,
    "openaar": 3,
    "openair": 3,
    "openalgonquin": 3,
    "openamerican": 3,
    "openaoxin": 3,
    "openathabasca": 3,
    "openaustevol": 3,
    "openbaywa": 3,
    "openbiolif": 3,
    "openbrook": 3,
    "opencafepress": 3,
    "opencartesian": 3,
    "opencheng": 3,
    "openchipmo": 3,
    "openchromadex": 3,
    "opencidara": 3,
    "opencitizen": 3,
    "openclearwat": 3,
    "opencofinimmo": 3,
    "opencommand": 3,
    "opencommun": 3,
    "opencondor": 3,
    "opencontinent": 3,
    "opencot": 3,
    "opencp": 3,
    "opencurasan": 3,
    "opencyrela": 3,
    "opendairi": 3,
    "opendetermin": 3,
    "opendiasorin": 3,
    "opendno": 3,
    "openelectro": 3,
    "openenersysensbefor": 3,
    "openentertain": 3,
    "openeuro": 3,
    "openeurosea": 3,
    "openeurosit": 3,
    "openferratum": 3,
    "openfirm": 3,
    "opengluskin": 3,
    "openguardian": 3,
    "openhamborn": 3,
    "openhamburg": 3,
    "openhenderson": 3,
    "openhigh": 3,
    "openho": 3,
    "openhotai": 3,
    "openictv": 3,
    "openinnova": 3,
    "openjasmin": 3,
    "openkingston": 3,
    "openlanxess": 3,
    "openlegrand": 3,
    "openlistenblueprint": 3,
    "openlistenbsquar": 3,
    "openlistenensync": 3,
    "openlistenkroton": 3,
    "openlistenmag": 3,
    "openlistennobl": 3,
    "openlistenrandon": 3,
    "openlistensun": 3,
    "openlistenvecima": 3,
    "openmapfr": 3,
    "openmed": 3,
    "openmediclin": 3,
    "openmercia": 3,
    "openmichael": 3,
    "openmuehlhan": 3,
    "opennc": 3,
    "openneothet": 3,
    "openneuroderm": 3,
    "opennew": 3,
    "openngex": 3,
    "opennordstrom": 3,
    "opennovabay": 3,
    "openovb": 3,
    "openpangaea": 3,
    "openpegatron": 3,
    "openperrigo": 3,
    "openpersh": 3,
    "openpieri": 3,
    "openritek": 3,
    "opensalzgitt": 3,
    "openseven": 3,
    "opensimplo": 3,
    "opensino": 3,
    "openspark": 3,
    "openstrata": 3,
    "opensunrun": 3,
    "opensuperconductor": 3,
    "opensyndax": 3,
    "opentecnisa": 3,
    "opentempl": 3,
    "openterago": 3,
    "openurthecast": 3,
    "openvedanta": 3,
    "openvermillion": 3,
    "openvik": 3,
    "openvivev": 3,
    "openvoxeljet": 3,
    "openwack": 3,
    "openwalt": 3,
    "openwix": 3,
    "openxcel": 3,
    "openyangarra": 3,
    "openzalando": 3,
    "opinion": 3,
    "organ": 3,
    "outdoor": 3,
    "oyjfru": 3,
    "pa01": 6,
    "pa12": 3,
    "page": 3,
    "paranaens": 3,
    "parti": 3,
    "participaco": 6,
    "participacoesccpr3": 3,
    "participacoescyre3": 3,
    "participacoesrapt4": 3,
    "partner": 12,
    "path": 3,
    "patim": 3,
    "paulo": 3,
    "pclaav": 3,
    "pclbec": 3,
    "pclcpall": 3,
    "pclivl": 3,
    "pclja": 3,
    "pclstec": 3,
    "pcltrue": 3,
    "perform": 3,
    "person": 3,
    "pet": 3,
    "petrobraspetr4": 3,
    "petrol": 3,
    "petroleum": 6,
    "pharma": 6,
    "pharmaceut": 39,
    "pixel": 3,
    "plcab1": 3,
    "plcadaptim": 3,
    "plcauto": 3,
    "plcazn": 3,
    "plcccebefor": 3,
    "plcdcg": 3,
    "plcggp": 3,
    "plchfd": 3,
    "plciii": 3,
    "plcmdc": 3,
    "plcmerc": 3,
    "plcmo": 3,
    "plcng": 3,
    "plconl": 3,
    "plcprgobefor": 3,
    "plcved": 3,
    "plcwin": 3,
    "plcynga": 3,
    "pm": 6,
    "point": 6,
    "polici": 4,
    "power": 18,
    "prev": 1,
    "price": 3,
    "principl": 3,
    "privaci": 4,
    "product": 3,
    "project": 3,
    "propan": 3,
    "properti": 12,
    "provid": 6,
    "ptitmg": 3,
    "pttowr": 3,
    "q3": 1,
    "question": 4,
    "real": 3,
    "realti": 6,
    "recommend": 3,
    "reit": 9,
    "releas": 1,
    "relianc": 3,
    "renal": 3,
    "research": 3,
    "reserv": 4,
    "residenci": 3,
    "residenti": 3,
    "resourc": 24,
    "retail": 3,
    "reunida": 3,
    "review": 3,
    "right": 4,
    "rio": 3,
    "roman": 3,
    "rubber": 3,
    "rueck": 3,
    "sa": 15,
    "sa3w9k": 3,
    "saafter": 51,
    "saak": 3,
    "sabbas3": 3,
    "sabbdc4": 3,
    "sabbrk3": 3,
    "sabefor": 9,
    "sabespsbsp3": 3,
    "sabpha3": 3,
    "sabrkm5": 3,
    "sacofb": 3,
    "sacpfe3": 3,
    "saelp": 3,
    "saestc3": 3,
    "saetx": 3,
    "safran": 3,
    "sagam": 3,
    "sahto": 3,
    "sakrot3": 3,
    "salame4": 3,
    "salan": 3,
    "saligt3": 3,
    "salr": 3,
    "samap": 3,
    "samrfg3": 3,
    "samypk3": 3,
    "saneamento": 3,
    "sao": 3,
    "saprio3": 3,
    "sardni3": 3,
    "sarsid3": 3,
    "sascyr": 3,
    "sasfq": 3,
    "sasfr": 3,
    "sasubc": 3,
    "satcsa3": 3,
    "satim": 12,
    "satlndaft": 3,
    "satr": 3,
    "scaedl": 3,
    "scienc": 6,
    "script": 6,
    "se": 3,
    "seafood": 9,
    "search": 3,
    "secok": 3,
    "secur": 3,
    "seed": 3,
    "segbf": 3,
    "segft": 3,
    "sehnr1": 3,
    "semiconductor": 3,
    "sendx1": 3,
    "sens": 3,
    "sensor": 6,
    "sepah3": 3,
    "sepum": 3,
    "servic": 21,
    "servicecopyright": 4,
    "servicesamstim": 3,
    "sesgl": 3,
    "sewac": 3,
    "sexmi": 3,
    "sezal": 3,
    "shall": 3,
    "share": 3,
    "sheff": 3,
    "shin": 3,
    "shiphold": 3,
    "siafter": 15,
    "sibefor": 6,
    "silver": 3,
    "sitim": 21,
    "skin": 3,
    "sky": 3,
    "snafter": 3,
    "soft": 3,
    "softwar": 9,
    "solar": 6,
    "sole": 3,
    "solut": 15,
    "spadia": 3,
    "spaenel": 3,
    "spag": 3,
    "spair": 3,
    "spamzb": 3,
    "spaubi": 3,
    "spaucg": 3,
    "spirit": 3,
    "split": 1,
    "squar": 3,
    "src": 3,
    "ssim": 3,
    "st01": 3,
    "stahl": 3,
    "stantec": 1,
    "stiftung": 3,
    "stream": 3,
    "such": 3,
    "summari": 3,
    "suppli": 3,
    "supplied4sc": 3,
    "supplied500": 3,
    "suppliedabeona": 3,
    "suppliedadaptimmun": 3,
    "suppliedadma": 3,
    "suppliedaegon": 3,
    "suppliedaethlon": 3,
    "suppliedairgain": 3,
    "suppliedamedica": 3,
    "suppliedamerican": 3,
    "suppliedampliphi": 3,
    "suppliedaquila": 3,
    "suppliedarc": 6,
    "suppliedasia": 3,
    "suppliedassicurazioni": 3,
    "suppliedaura": 3,
    "suppliedauto": 3,
    "suppliedavalon": 3,
    "suppliedavexi": 3,
    "suppliedbanco": 3,
    "suppliedbbva": 3,
    "suppliedbeng": 3,
    "suppliedblu": 3,
    "suppliedbm": 3,
    "suppliedbraskem": 3,
    "suppliedc": 3,
    "suppliedcapricor": 3,
    "suppliedcar": 3,
    "suppliedcardconnect": 3,
    "suppliedcatabasi": 3,
    "suppliedcathedr": 3,
    "suppliedcelltrion": 3,
    "suppliedcels": 3,
    "suppliedcelsiu": 3,
    "suppliedchembio": 3,
    "suppliedchina": 3,
    "suppliedcirca": 3,
    "suppliedclairvest": 3,
    "suppliedcoca": 3,
    "suppliedconstellium": 3,
    "suppliedcoor": 3,
    "suppliedcormedix": 3,
    "suppliedcyanotech": 3,
    "supplieddalradian": 3,
    "supplieddariohealth": 3,
    "supplieddarl": 3,
    "suppliedderma": 3,
    "supplieddillard": 3,
    "supplieddipexium": 3,
    "supplieddrillisch": 3,
    "supplieddxi": 3,
    "supplieddyad": 3,
    "suppliededgewel": 3,
    "suppliedenbw": 3,
    "suppliedentrec": 3,
    "suppliedequit": 3,
    "suppliedeurocastl": 3,
    "suppliedevan": 3,
    "suppliedevotec": 3,
    "suppliedextendicar": 3,
    "suppliedfair": 3,
    "suppliedfar": 3,
    "suppliedfiera": 3,
    "suppliedfirst": 3,
    "suppliedflux": 3,
    "suppliedfound": 3,
    "suppliedfoxconn": 3,
    "suppliedgal": 3,
    "suppliedgdi": 3,
    "suppliedginko": 3,
    "suppliedglaci": 3,
    "suppliedglori": 3,
    "suppliedgoodman": 3,
    "suppliedgreatland": 3,
    "suppliedgv": 3,
    "suppliedhalford": 3,
    "suppliedhellen": 6,
    "suppliedhimax": 3,
    "suppliedhistogen": 3,
    "suppliedhotel": 3,
    "suppliedi": 3,
    "suppliedibi": 3,
    "suppliedimag": 3,
    "suppliedindorama": 3,
    "suppliedindustri": 3,
    "suppliedinfoson": 3,
    "suppliedinnovu": 3,
    "suppliedintelgenx": 3,
    "suppliedinterlink": 3,
    "suppliediochp": 3,
    "suppliedironclad": 3,
    "suppliedjenoptik": 3,
    "suppliedjoint": 3,
    "suppliedkamada": 3,
    "suppliedkelso": 3,
    "suppliedkelt": 3,
    "suppliedkohl": 3,
    "suppliedleon": 3,
    "suppliedleroy": 3,
    "suppliedlgl": 3,
    "suppliedlight": 3,
    "suppliedlistenenercar": 3,
    "suppliedlistenlatam": 3,
    "suppliedlistennobl": 3,
    "suppliedloja": 3,
    "suppliedlum": 3,
    "suppliedmanulif": 3,
    "suppliedmarfrig": 3,
    "suppliedmassimo": 3,
    "suppliedmaxim": 3,
    "suppliedmediclin": 3,
    "suppliedmerida": 3,
    "suppliedmeridian": 3,
    "suppliedmlp": 3,
    "suppliedmybet": 3,
    "suppliedn": 3,
    "suppliednexpoint": 3,
    "suppliednord": 3,
    "suppliednordex": 3,
    "suppliednvidia": 3,
    "suppliedomnitek": 3,
    "suppliedon": 3,
    "suppliedoncocyt": 3,
    "suppliedoncogenex": 3,
    "suppliedopera": 3,
    "suppliedorbit": 3,
    "suppliedoversea": 3,
    "suppliedparex": 3,
    "suppliedpernix": 3,
    "suppliedpetro": 3,
    "suppliedpferdewetten": 3,
    "suppliedphison": 3,
    "suppliedphoenix": 3,
    "suppliedpilot": 3,
    "suppliedpinnacl": 3,
    "suppliedpoint": 3,
    "suppliedporsch": 3,
    "suppliedpow": 3,
    "suppliedprontoform": 3,
    "suppliedproteostasi": 3,
    "suppliedprovectu": 3,
    "suppliedpuma": 3,
    "suppliedquanta": 3,
    "suppliedquesterr": 3,
    "suppliedr": 3,
    "suppliedralph": 3,
    "suppliedrentech": 3,
    "suppliedreson": 3,
    "suppliedrichmont": 3,
    "suppliedrock": 3,
    "suppliedrxi": 3,
    "suppliedsacyr": 3,
    "suppliedsaf": 3,
    "suppliedsarana": 3,
    "suppliedselecta": 3,
    "suppliedser": 3,
    "suppliedsfr": 3,
    "suppliedshawcor": 3,
    "suppliedsiemen": 3,
    "suppliedsierra": 3,
    "suppliedsimcorp": 3,
    "suppliedsingapor": 6,
    "suppliedsma": 3,
    "suppliedsodastream": 3,
    "suppliedsplendid": 3,
    "suppliedstada": 3,
    "suppliedstantec": 3,
    "suppliedsunlink": 3,
    "suppliedtaiwan": 3,
    "suppliedtalend": 3,
    "suppliedtecnica": 3,
    "suppliedtenax": 3,
    "suppliedtom": 3,
    "suppliedtonix": 3,
    "suppliedtouchston": 3,
    "suppliedtran": 3,
    "suppliedtrillium": 3,
    "suppliedtrimet": 3,
    "suppliedtriton": 3,
    "suppliedturn": 3,
    "suppliedturtl": 3,
    "suppliedunicredit": 3,
    "suppliedunion": 3,
    "supplieduol": 3,
    "suppliedupland": 3,
    "suppliedvalerita": 3,
    "suppliedvaleura": 3,
    "suppliedvantag": 3,
    "suppliedvista": 3,
    "suppliedwestgrund": 3,
    "suppliedwilh": 3,
    "suppliedwilliam": 3,
    "suppliedwilmar": 3,
    "suppliedyellow": 3,
    "suppliedyoung": 3,
    "surpris": 1,
    "sutherland": 3,
    "swdh": 3,
    "system": 15,
    "tabefor": 3,
    "tailor": 3,
    "taken": 3,
    "tambangraya": 3,
    "tanker": 3,
    "target": 3,
    "tatim": 9,
    "tbk": 6,
    "technolog": 51,
    "technologiesribttim": 3,
    "tecnologica": 3,
    "telecommun": 6,
    "telekom": 3,
    "term": 4,
    "thai": 3,
    "therapeut": 48,
    "thereon": 3,
    "third": 3,
    "thomson": 3,
    "thomsonfn": 3,
    "thursday": 3,
    "tianli": 3,
    "tltime": 3,
    "toafter": 75,
    "tobefor": 51,
    "totim": 93,
    "trader": 3,
    "transcript": 3,
    "trust": 6,
    "trustgmt": 3,
    "trustq5t": 3,
    "twbefor": 3,
    "twotim": 12,
    "twtime": 27,
    "u": 1,
    "und": 3,
    "upon": 3,
    "url": 12,
    "util": 3,
    "vafter": 3,
    "valid": 3,
    "valley": 3,
    "valor": 3,
    "valu": 3,
    "var": 3,
    "vbefor": 6,
    "ventur": 6,
    "vereinigt": 3,
    "vineyard": 3,
    "vtime": 18,
    "vx12": 3,
    "w": 3,
    "wachenheim": 3,
    "way": 3,
    "wear": 3,
    "week": 4,
    "wilhelmsen": 3,
    "window": 21,
    "wine": 3,
    "world": 6,
    "worldwid": 3,
    "write": 3,
    "wuerttemberg": 3,
    "xzq": 21,
    "yahoo": 10,
    "ypo": 7,
    "zanetti": 3,
    "\u00a9": 8
}