{
    "00pm": 2,
    "7k": 1,
    "abil": 1,
    "abl": 4,
    "abnorm": 1,
    "aborigin": 4,
    "about": 36,
    "absolut": 2,
    "achiev": 2,
    "acquir": 3,
    "acquisit": 17,
    "across": 5,
    "act": 1,
    "action": 1,
    "activ": 6,
    "actual": 6,
    "add": 3,
    "addit": 8,
    "address": 2,
    "adjust": 9,
    "admin": 3,
    "administr": 7,
    "advantag": 1,
    "advisor": 2,
    "affair": 1,
    "after": 1,
    "afternoon": 12,
    "afzal": 1,
    "again": 12,
    "against": 1,
    "ahead": 3,
    "alberta": 1,
    "all": 23,
    "almost": 1,
    "along": 5,
    "alreadi": 7,
    "also": 10,
    "altern": 1,
    "alway": 1,
    "america": 8,
    "american": 2,
    "amount": 3,
    "an": 17,
    "analyst": 68,
    "ani": 14,
    "announc": 1,
    "annual": 3,
    "anoth": 2,
    "answer": 4,
    "anyon": 1,
    "anyth": 8,
    "anywher": 2,
    "applic": 2,
    "appoint": 1,
    "appreci": 1,
    "approach": 5,
    "appropri": 1,
    "approv": 1,
    "approxim": 1,
    "archeolog": 1,
    "architectur": 4,
    "archiv": 2,
    "area": 11,
    "aren": 2,
    "around": 11,
    "asia": 1,
    "asid": 1,
    "ask": 2,
    "aspect": 1,
    "assess": 1,
    "asset": 1,
    "associ": 6,
    "assum": 4,
    "assumpt": 1,
    "attitud": 1,
    "australia": 1,
    "averag": 1,
    "aw": 1,
    "award": 4,
    "away": 1,
    "back": 12,
    "backlog": 6,
    "bang": 1,
    "bank": 8,
    "base": 7,
    "basi": 4,
    "basic": 3,
    "batteri": 2,
    "becaus": 12,
    "becom": 2,
    "been": 26,
    "beep": 1,
    "befor": 1,
    "begin": 2,
    "behalf": 1,
    "behind": 1,
    "ben": 6,
    "bench": 1,
    "benefit": 4,
    "benoit": 11,
    "bert": 8,
    "best": 1,
    "better": 11,
    "between": 4,
    "bid": 14,
    "big": 6,
    "biggest": 2,
    "bill": 1,
    "billion": 4,
    "bit": 18,
    "bmo": 6,
    "board": 4,
    "bob": 57,
    "bond": 2,
    "book": 2,
    "boost": 1,
    "border": 3,
    "both": 13,
    "bounc": 1,
    "bout": 7,
    "boutcibc": 1,
    "brand": 1,
    "break": 1,
    "bridg": 3,
    "brien": 7,
    "brienrbc": 1,
    "broad": 3,
    "broadcast": 1,
    "broken": 1,
    "brought": 2,
    "buck": 1,
    "bucket": 1,
    "budget": 3,
    "build": 15,
    "bump": 1,
    "bundl": 1,
    "buri": 1,
    "busi": 63,
    "but": 71,
    "cabinet": 1,
    "cad0": 3,
    "cad1": 3,
    "cad113": 1,
    "cad15": 1,
    "cad2": 2,
    "cad250": 1,
    "cad3": 1,
    "cad390": 1,
    "cad5": 1,
    "cad50": 1,
    "cad750": 1,
    "cad93": 1,
    "calgari": 1,
    "california": 1,
    "call": 10,
    "calledmonton": 1,
    "came": 2,
    "campaign": 2,
    "can": 26,
    "canaccord": 6,
    "canada": 30,
    "canadian": 15,
    "canal": 4,
    "cap": 2,
    "capit": 24,
    "captur": 1,
    "care": 1,
    "career": 1,
    "cash": 9,
    "caus": 1,
    "caution": 1,
    "ceas": 1,
    "center": 1,
    "ceo": 46,
    "certain": 4,
    "certainli": 17,
    "cfo": 30,
    "chang": 14,
    "changer": 1,
    "cherniavski": 4,
    "cherniavskyraymond": 1,
    "chief": 2,
    "christma": 1,
    "cibc": 7,
    "cite": 1,
    "citi": 1,
    "civic": 2,
    "civil": 1,
    "clarifi": 2,
    "clariti": 1,
    "clean": 1,
    "client": 4,
    "climb": 1,
    "clip": 1,
    "close": 8,
    "closeout": 1,
    "collabor": 2,
    "colleagu": 1,
    "colleg": 1,
    "color": 4,
    "columbia": 1,
    "com": 1,
    "combin": 1,
    "come": 16,
    "comfort": 1,
    "comment": 3,
    "commerci": 2,
    "commit": 2,
    "commod": 1,
    "commun": 9,
    "comp": 3,
    "compani": 16,
    "compar": 7,
    "compens": 2,
    "complet": 9,
    "compliment": 1,
    "concern": 1,
    "conclud": 3,
    "condit": 2,
    "confer": 9,
    "confid": 1,
    "confirm": 1,
    "connect": 2,
    "consid": 1,
    "consist": 3,
    "constantli": 1,
    "construct": 22,
    "consult": 7,
    "continu": 20,
    "contract": 1,
    "contrast": 1,
    "contribut": 4,
    "control": 1,
    "coordin": 1,
    "copi": 1,
    "core": 6,
    "corpor": 1,
    "correct": 1,
    "corridor": 1,
    "cost": 13,
    "could": 15,
    "counsel": 1,
    "counti": 1,
    "countri": 1,
    "coupl": 7,
    "cours": 1,
    "cover": 1,
    "cross": 1,
    "curiou": 1,
    "current": 1,
    "curtail": 1,
    "cycl": 2,
    "d": 18,
    "dade": 1,
    "dalla": 1,
    "dam": 1,
    "dan": 43,
    "date": 8,
    "davidson": 13,
    "day": 6,
    "deal": 2,
    "dealt": 1,
    "debt": 4,
    "deceler": 1,
    "decemb": 3,
    "decis": 1,
    "declar": 1,
    "declin": 2,
    "decreas": 4,
    "definit": 14,
    "delay": 3,
    "delta": 1,
    "deltrol": 1,
    "demand": 1,
    "demonstr": 2,
    "depart": 1,
    "depend": 1,
    "deputi": 2,
    "design": 9,
    "desir": 1,
    "desjardin": 9,
    "despit": 2,
    "detail": 2,
    "develop": 3,
    "did": 8,
    "didn": 4,
    "differ": 15,
    "difficult": 1,
    "dig": 3,
    "dilut": 1,
    "direct": 1,
    "director": 2,
    "disciplin": 2,
    "disconnect": 1,
    "discuss": 3,
    "disgust": 1,
    "disrupt": 1,
    "distinguish": 1,
    "distract": 1,
    "divers": 1,
    "divest": 1,
    "dividend": 2,
    "divis": 1,
    "do": 21,
    "doe": 6,
    "dollar": 1,
    "don": 23,
    "done": 10,
    "dori": 1,
    "doubl": 1,
    "down": 19,
    "downward": 1,
    "drag": 6,
    "draw": 1,
    "driver": 2,
    "due": 9,
    "dure": 4,
    "dwindl": 1,
    "each": 1,
    "earli": 3,
    "earlier": 3,
    "earliest": 1,
    "earn": 6,
    "easier": 3,
    "east": 2,
    "eastern": 1,
    "ebitda": 7,
    "econom": 1,
    "economi": 3,
    "edit": 2,
    "edmonton": 1,
    "educ": 1,
    "edward": 1,
    "effect": 8,
    "effici": 2,
    "effort": 3,
    "eight": 1,
    "either": 3,
    "elect": 6,
    "els": 1,
    "embridg": 1,
    "employe": 2,
    "end": 10,
    "energi": 9,
    "engin": 7,
    "enlarg": 1,
    "enough": 1,
    "entir": 1,
    "environ": 1,
    "environment": 7,
    "especi": 9,
    "essenti": 2,
    "estim": 5,
    "evalu": 2,
    "even": 5,
    "eventu": 1,
    "everyon": 2,
    "everyth": 5,
    "evid": 1,
    "evp": 30,
    "exactli": 2,
    "exampl": 2,
    "exchang": 1,
    "excit": 7,
    "exclud": 1,
    "execut": 6,
    "exodu": 1,
    "expand": 2,
    "expect": 20,
    "expenditur": 1,
    "expens": 5,
    "experi": 1,
    "experienc": 1,
    "expert": 1,
    "extend": 1,
    "extent": 1,
    "extract": 1,
    "face": 1,
    "facil": 2,
    "fact": 5,
    "factor": 1,
    "fair": 2,
    "fairli": 3,
    "far": 4,
    "favor": 1,
    "featur": 1,
    "februari": 1,
    "feder": 5,
    "fee": 4,
    "feel": 7,
    "fell": 1,
    "few": 4,
    "figur": 1,
    "fill": 1,
    "final": 2,
    "financi": 4,
    "fingertip": 1,
    "firm": 8,
    "first": 10,
    "firstli": 1,
    "fiscal": 1,
    "fish": 1,
    "fit": 1,
    "five": 1,
    "flat": 2,
    "flattish": 1,
    "fleet": 1,
    "florida": 1,
    "flow": 11,
    "focu": 11,
    "focus": 5,
    "follow": 2,
    "footprint": 1,
    "forecast": 1,
    "foreign": 1,
    "forget": 1,
    "forma": 2,
    "forward": 21,
    "found": 1,
    "four": 2,
    "fourth": 2,
    "free": 3,
    "front": 3,
    "fruition": 1,
    "full": 2,
    "fulli": 1,
    "fund": 7,
    "funnel": 1,
    "futur": 1,
    "ga": 12,
    "gain": 1,
    "gener": 6,
    "gentlemen": 1,
    "genuiti": 7,
    "geograph": 3,
    "geographi": 2,
    "geotechn": 1,
    "get": 35,
    "give": 9,
    "given": 3,
    "global": 4,
    "gmt": 1,
    "gmttext": 1,
    "go": 48,
    "gome": 48,
    "gomesstantec": 1,
    "gone": 1,
    "good": 30,
    "got": 6,
    "govern": 8,
    "great": 7,
    "greater": 1,
    "gross": 25,
    "ground": 1,
    "group": 3,
    "grow": 6,
    "grown": 1,
    "growth": 14,
    "guess": 8,
    "guidanc": 1,
    "gut": 1,
    "guy": 5,
    "ha": 15,
    "had": 13,
    "half": 3,
    "hand": 2,
    "handl": 1,
    "happen": 8,
    "happi": 10,
    "hard": 1,
    "hasn": 2,
    "hate": 2,
    "have": 52,
    "haven": 6,
    "he": 2,
    "head": 1,
    "healthcar": 2,
    "healthi": 5,
    "heavi": 2,
    "heavili": 1,
    "heighten": 1,
    "hello": 1,
    "help": 7,
    "here": 10,
    "hi": 7,
    "higher": 8,
    "highlight": 4,
    "histor": 2,
    "histori": 1,
    "hold": 1,
    "holder": 1,
    "hope": 7,
    "hospit": 1,
    "host": 1,
    "how": 25,
    "howev": 3,
    "huge": 3,
    "hungri": 1,
    "hurt": 1,
    "i": 140,
    "if": 18,
    "ifr": 1,
    "ignor": 1,
    "impact": 19,
    "implement": 1,
    "import": 1,
    "improv": 3,
    "inaud": 5,
    "inc": 95,
    "incent": 1,
    "includ": 3,
    "increas": 21,
    "incred": 1,
    "indic": 1,
    "individu": 1,
    "industri": 4,
    "inform": 2,
    "infrastructur": 37,
    "inher": 3,
    "initi": 5,
    "insignific": 1,
    "instruct": 2,
    "insur": 1,
    "integr": 12,
    "intent": 2,
    "interconnect": 1,
    "interest": 3,
    "intern": 2,
    "internet": 1,
    "into": 14,
    "intricaci": 1,
    "invest": 5,
    "investor": 2,
    "involv": 2,
    "isn": 4,
    "isol": 1,
    "issu": 4,
    "itself": 1,
    "jacob": 11,
    "jame": 5,
    "joaquin": 1,
    "job": 1,
    "john": 15,
    "join": 3,
    "journey": 1,
    "just": 49,
    "k": 1,
    "keep": 1,
    "key": 3,
    "keybanc": 4,
    "kick": 1,
    "kind": 7,
    "king": 1,
    "kingdom": 2,
    "knew": 1,
    "know": 22,
    "knowledg": 1,
    "labor": 2,
    "laid": 2,
    "landscap": 2,
    "larg": 5,
    "larger": 1,
    "largest": 2,
    "last": 18,
    "lastli": 2,
    "later": 1,
    "latest": 1,
    "latin": 1,
    "laurentian": 6,
    "law": 1,
    "lead": 3,
    "leader": 1,
    "leadership": 1,
    "learn": 2,
    "least": 2,
    "lefaivr": 31,
    "lefaivrestantec": 1,
    "legaci": 2,
    "less": 6,
    "lesse": 1,
    "let": 4,
    "letter": 1,
    "level": 2,
    "liber": 1,
    "lie": 1,
    "lift": 1,
    "light": 1,
    "lightrail": 1,
    "like": 11,
    "line": 3,
    "listen": 2,
    "liter": 1,
    "littl": 19,
    "live": 1,
    "ll": 29,
    "load": 1,
    "locat": 1,
    "log": 2,
    "long": 5,
    "longer": 2,
    "look": 26,
    "lost": 3,
    "lot": 26,
    "lower": 10,
    "luci": 1,
    "lynk": 6,
    "lynkcanaccord": 1,
    "m": 8,
    "mackenzi": 1,
    "made": 3,
    "mainli": 4,
    "maintain": 1,
    "mainten": 1,
    "major": 6,
    "make": 10,
    "makenzi": 2,
    "manag": 13,
    "mani": 3,
    "manitoba": 1,
    "margin": 22,
    "mari": 1,
    "materi": 2,
    "matter": 3,
    "matur": 1,
    "may": 4,
    "mayb": 9,
    "md": 1,
    "me": 7,
    "mean": 11,
    "meaning": 1,
    "measur": 2,
    "media": 1,
    "meet": 1,
    "member": 1,
    "memori": 1,
    "men": 2,
    "mention": 12,
    "miami": 1,
    "michael": 12,
    "middl": 4,
    "midstream": 1,
    "might": 8,
    "million": 13,
    "mind": 1,
    "minimum": 1,
    "minist": 3,
    "minor": 1,
    "miss": 1,
    "mistak": 1,
    "mix": 2,
    "mixtur": 2,
    "mode": 1,
    "model": 3,
    "moder": 1,
    "moment": 1,
    "momentum": 3,
    "mona": 7,
    "money": 5,
    "month": 8,
    "more": 36,
    "morin": 3,
    "mostli": 1,
    "move": 12,
    "mr": 2,
    "ms": 2,
    "much": 20,
    "must": 1,
    "mwh": 28,
    "my": 6,
    "name": 2,
    "nation": 1,
    "natur": 1,
    "navig": 1,
    "nazir": 6,
    "nazirlaurentian": 1,
    "near": 1,
    "nearli": 1,
    "necessarili": 1,
    "need": 2,
    "needl": 2,
    "net": 4,
    "never": 1,
    "new": 12,
    "news": 1,
    "next": 20,
    "nine": 2,
    "no": 6,
    "non": 1,
    "norm": 1,
    "normal": 7,
    "north": 9,
    "not": 17,
    "note": 2,
    "noth": 2,
    "notic": 3,
    "nov": 2,
    "novemb": 3,
    "now": 18,
    "number": 14,
    "o": 8,
    "object": 1,
    "obviou": 1,
    "occur": 4,
    "occurr": 1,
    "off": 1,
    "offer": 1,
    "offic": 5,
    "ohio": 3,
    "oil": 12,
    "okay": 27,
    "one": 15,
    "ongo": 1,
    "onli": 7,
    "onlin": 1,
    "ontario": 1,
    "open": 1,
    "oper": 37,
    "opportun": 17,
    "opportunist": 1,
    "optim": 1,
    "optimist": 1,
    "option": 2,
    "order": 1,
    "organ": 17,
    "organiz": 1,
    "orlean": 1,
    "other": 7,
    "ottawa": 1,
    "ourselv": 3,
    "out": 12,
    "outlook": 4,
    "outsid": 7,
    "outstand": 1,
    "over": 17,
    "overal": 8,
    "overli": 1,
    "overnight": 1,
    "overview": 1,
    "owner": 3,
    "p3": 8,
    "pacif": 1,
    "panama": 5,
    "panel": 1,
    "part": 9,
    "partial": 1,
    "particip": 6,
    "particular": 2,
    "partner": 1,
    "partnership": 1,
    "pass": 1,
    "past": 4,
    "pay": 2,
    "payment": 2,
    "pccp": 1,
    "peer": 1,
    "pent": 1,
    "peopl": 2,
    "per": 3,
    "percentag": 2,
    "perfect": 2,
    "perform": 6,
    "permiss": 1,
    "perspect": 5,
    "phase": 8,
    "pick": 2,
    "piec": 1,
    "pipe": 2,
    "pipelin": 11,
    "place": 2,
    "plan": 7,
    "plant": 1,
    "play": 1,
    "plaza": 2,
    "pleas": 5,
    "plu": 1,
    "pocket": 2,
    "point": 11,
    "poirier": 9,
    "poirierdesjardin": 1,
    "polici": 1,
    "polit": 2,
    "poppi": 2,
    "portion": 2,
    "posit": 19,
    "possibl": 1,
    "post": 1,
    "potenti": 1,
    "powel": 6,
    "powellbmo": 1,
    "power": 4,
    "practic": 1,
    "prairi": 1,
    "predict": 5,
    "prepar": 4,
    "presenc": 4,
    "present": 6,
    "presid": 48,
    "presidenti": 1,
    "press": 2,
    "pressur": 4,
    "pretti": 11,
    "preval": 1,
    "previou": 1,
    "previous": 2,
    "price": 3,
    "primarili": 1,
    "prime": 2,
    "prior": 2,
    "privat": 3,
    "pro": 2,
    "probabl": 6,
    "proceed": 1,
    "process": 1,
    "procur": 1,
    "program": 6,
    "progress": 6,
    "project": 46,
    "promis": 12,
    "propel": 1,
    "propon": 2,
    "prospect": 1,
    "provid": 8,
    "provinc": 1,
    "provinci": 1,
    "provis": 1,
    "public": 6,
    "pursuit": 1,
    "put": 3,
    "q": 1,
    "q1": 2,
    "q3": 22,
    "q4": 5,
    "quantifi": 1,
    "quarter": 56,
    "question": 11,
    "quick": 1,
    "quicker": 1,
    "quickli": 11,
    "quiet": 1,
    "quit": 1,
    "quot": 1,
    "rais": 1,
    "ran": 1,
    "rang": 7,
    "rate": 16,
    "ratio": 1,
    "ration": 1,
    "raymond": 4,
    "rbc": 7,
    "re": 72,
    "reach": 1,
    "read": 1,
    "readi": 2,
    "real": 3,
    "realiti": 2,
    "realli": 25,
    "reason": 1,
    "recent": 3,
    "recogn": 1,
    "record": 3,
    "reduc": 1,
    "reduct": 1,
    "refer": 1,
    "referenc": 1,
    "reflect": 2,
    "regard": 6,
    "regina": 2,
    "region": 1,
    "reiter": 1,
    "rel": 4,
    "relat": 4,
    "relationship": 3,
    "releas": 4,
    "reloc": 1,
    "remain": 5,
    "remaind": 2,
    "remark": 3,
    "rememb": 2,
    "remembr": 1,
    "remind": 2,
    "renew": 1,
    "renov": 1,
    "report": 4,
    "repres": 3,
    "requir": 1,
    "reserv": 1,
    "resolv": 1,
    "resourc": 7,
    "respond": 1,
    "result": 12,
    "retain": 1,
    "retent": 2,
    "retir": 1,
    "retract": 7,
    "rev": 1,
    "revenu": 41,
    "review": 2,
    "revis": 1,
    "reward": 1,
    "rfp": 3,
    "rfq": 2,
    "right": 12,
    "risk": 3,
    "river": 3,
    "road": 1,
    "roadway": 1,
    "roger": 12,
    "rogersd": 1,
    "roll": 1,
    "roughli": 2,
    "rumor": 1,
    "run": 11,
    "sacramento": 1,
    "sacrific": 1,
    "said": 10,
    "same": 11,
    "san": 1,
    "santec": 14,
    "sara": 8,
    "saskatchewan": 1,
    "saw": 7,
    "say": 26,
    "schedul": 3,
    "schemat": 1,
    "school": 4,
    "season": 11,
    "second": 2,
    "secondli": 1,
    "secretari": 1,
    "section": 2,
    "sector": 9,
    "secur": 28,
    "see": 53,
    "seem": 2,
    "seen": 12,
    "segment": 5,
    "segway": 1,
    "select": 5,
    "sens": 2,
    "sensat": 2,
    "separ": 7,
    "septemb": 1,
    "serv": 2,
    "servic": 16,
    "session": 1,
    "seven": 3,
    "sever": 4,
    "sewer": 1,
    "sg": 1,
    "share": 8,
    "shawn": 1,
    "she": 3,
    "should": 9,
    "shouldn": 1,
    "show": 2,
    "shown": 1,
    "shrink": 1,
    "side": 12,
    "sight": 2,
    "sign": 1,
    "signific": 11,
    "significantli": 1,
    "similar": 3,
    "similarli": 1,
    "simpl": 1,
    "sinc": 6,
    "sir": 1,
    "sit": 3,
    "situat": 1,
    "six": 1,
    "slide": 10,
    "slight": 3,
    "slightli": 9,
    "slow": 2,
    "slower": 2,
    "small": 7,
    "smaller": 5,
    "so": 67,
    "solid": 2,
    "some": 40,
    "someplac": 1,
    "someth": 10,
    "sometim": 4,
    "somewhat": 3,
    "somewher": 1,
    "sorri": 3,
    "sort": 1,
    "sound": 5,
    "south": 4,
    "space": 3,
    "speak": 4,
    "specif": 5,
    "spectra": 1,
    "specul": 1,
    "spend": 7,
    "spoke": 1,
    "spoken": 1,
    "stabl": 3,
    "staf": 1,
    "staff": 7,
    "stage": 1,
    "stand": 2,
    "stantec": 83,
    "stark": 1,
    "start": 20,
    "state": 28,
    "statement": 3,
    "stay": 2,
    "steadi": 2,
    "stewardship": 1,
    "still": 18,
    "stimulu": 1,
    "stn": 1,
    "stole": 1,
    "storag": 2,
    "stori": 1,
    "strateg": 3,
    "strategi": 4,
    "streetev": 1,
    "strength": 5,
    "stress": 1,
    "strike": 1,
    "strong": 10,
    "structur": 4,
    "sub": 3,
    "subject": 2,
    "subsequ": 1,
    "success": 3,
    "such": 1,
    "sudden": 1,
    "suddenli": 1,
    "suffer": 1,
    "suggest": 1,
    "summari": 3,
    "summer": 1,
    "support": 2,
    "sure": 5,
    "surround": 1,
    "sustain": 2,
    "synergi": 11,
    "system": 2,
    "t": 62,
    "tahira": 2,
    "tail": 1,
    "take": 9,
    "taken": 2,
    "talk": 5,
    "tax": 7,
    "td": 8,
    "team": 5,
    "tell": 1,
    "ten": 3,
    "tend": 2,
    "term": 19,
    "territori": 2,
    "than": 14,
    "thank": 28,
    "thanksgiv": 1,
    "their": 14,
    "them": 8,
    "then": 23,
    "there": 50,
    "these": 2,
    "they": 30,
    "thi": 64,
    "thing": 9,
    "think": 48,
    "third": 4,
    "thomson": 1,
    "those": 25,
    "though": 2,
    "thought": 2,
    "thousand": 3,
    "three": 3,
    "through": 10,
    "throughout": 2,
    "thursday": 1,
    "tie": 3,
    "tier": 1,
    "time": 18,
    "today": 6,
    "togeth": 5,
    "tomorrow": 1,
    "tone": 1,
    "took": 1,
    "top": 3,
    "topic": 1,
    "toronto": 1,
    "track": 1,
    "trade": 1,
    "trail": 1,
    "trajectori": 1,
    "transcanada": 1,
    "transcript": 3,
    "transform": 1,
    "transit": 5,
    "translat": 1,
    "transport": 13,
    "treatment": 1,
    "trend": 2,
    "tri": 10,
    "tribut": 1,
    "trump": 3,
    "tupholm": 8,
    "tupholmetd": 1,
    "turn": 6,
    "twitter": 1,
    "two": 8,
    "type": 3,
    "typic": 4,
    "u": 1,
    "uk": 4,
    "uncertainti": 1,
    "under": 3,
    "understand": 6,
    "unfortun": 1,
    "unidentifi": 3,
    "uniqu": 3,
    "unit": 30,
    "unless": 1,
    "until": 4,
    "unusu": 3,
    "up": 15,
    "updat": 1,
    "uptick": 2,
    "urban": 1,
    "us": 38,
    "use": 3,
    "usual": 2,
    "util": 5,
    "valu": 4,
    "vari": 1,
    "varianc": 2,
    "vaughn": 3,
    "ve": 23,
    "ventur": 1,
    "veri": 42,
    "version": 1,
    "versu": 6,
    "veteran": 1,
    "vice": 1,
    "volum": 1,
    "wa": 43,
    "wait": 5,
    "want": 11,
    "wasn": 2,
    "wast": 1,
    "water": 16,
    "way": 7,
    "weak": 3,
    "weather": 1,
    "websit": 1,
    "weigh": 1,
    "welcom": 3,
    "well": 22,
    "went": 3,
    "were": 24,
    "weren": 2,
    "western": 7,
    "what": 18,
    "whatev": 1,
    "when": 19,
    "where": 19,
    "whether": 2,
    "which": 10,
    "while": 5,
    "who": 6,
    "will": 22,
    "win": 6,
    "wind": 7,
    "winter": 1,
    "wise": 2,
    "within": 3,
    "without": 1,
    "woman": 2,
    "won": 5,
    "wonder": 11,
    "word": 1,
    "work": 40,
    "world": 9,
    "wors": 1,
    "would": 33,
    "wouldn": 6,
    "wrong": 1,
    "yard": 1,
    "ye": 11,
    "year": 44,
    "yesterday": 1,
    "yet": 1,
    "york": 1,
    "your": 17,
    "yourself": 1,
    "yuri": 9,
    "zealand": 1,
    "zuck": 1
}