{
    "adsbygoogl": 6,
    "airr": 1,
    "along": 1,
    "american": 1,
    "analysi": 1,
    "ani": 2,
    "area": 5,
    "broader": 2,
    "but": 2,
    "ca": 6,
    "capitalcub": 1,
    "choic": 3,
    "cif": 1,
    "close": 3,
    "cn": 1,
    "compar": 3,
    "construct": 1,
    "could": 3,
    "day": 3,
    "disclaim": 3,
    "engin": 1,
    "equip": 1,
    "etf": 20,
    "expens": 1,
    "exposur": 12,
    "find": 3,
    "first": 2,
    "flm": 1,
    "focu": 5,
    "fund": 3,
    "further": 2,
    "ga": 1,
    "get": 1,
    "give": 6,
    "global": 2,
    "have": 5,
    "here": 3,
    "highest": 2,
    "hold": 2,
    "inc": 8,
    "index": 2,
    "industri": 1,
    "infrastructur": 1,
    "ise": 1,
    "ishar": 1,
    "languag": 2,
    "largest": 3,
    "lower": 3,
    "marijuana": 1,
    "may": 2,
    "medic": 1,
    "minim": 2,
    "name": 1,
    "natur": 2,
    "net": 1,
    "not": 2,
    "novemb": 1,
    "number": 1,
    "offer": 2,
    "oih": 1,
    "oil": 2,
    "other": 1,
    "p": 1,
    "percentag": 2,
    "perform": 4,
    "previou": 3,
    "price": 1,
    "push": 3,
    "ratio": 1,
    "rba": 1,
    "region": 4,
    "renaiss": 1,
    "return": 3,
    "risk": 5,
    "same": 3,
    "screener": 1,
    "search": 2,
    "sector": 3,
    "servic": 2,
    "sign": 1,
    "similar": 3,
    "singl": 2,
    "some": 3,
    "spdr": 1,
    "stantec": 8,
    "stn": 6,
    "stock": 7,
    "these": 2,
    "thi": 3,
    "ticker": 1,
    "trust": 2,
    "up": 1,
    "us": 10,
    "use": 3,
    "vaneck": 1,
    "vector": 1,
    "volatil": 4,
    "window": 3,
    "xe": 1,
    "year": 2
}