{
    "8cu8j627f": 6,
    "about": 12,
    "access": 6,
    "account": 4,
    "accrual": 5,
    "activ": 4,
    "addit": 5,
    "adsbygoogl": 30,
    "all": 5,
    "almost": 2,
    "along": 1,
    "also": 3,
    "altogeth": 4,
    "among": 7,
    "an": 4,
    "analysi": 25,
    "analyz": 1,
    "ani": 18,
    "announc": 2,
    "approxim": 7,
    "architectur": 14,
    "averag": 7,
    "bad": 4,
    "balanc": 8,
    "base": 13,
    "been": 6,
    "below": 1,
    "ca": 24,
    "canada": 7,
    "capit": 24,
    "capitalcub": 8,
    "cash": 32,
    "chang": 29,
    "check": 7,
    "cid": 6,
    "client": 7,
    "commod": 4,
    "compani": 32,
    "compar": 13,
    "comparison": 5,
    "conclud": 4,
    "consult": 7,
    "contextu": 6,
    "contribut": 6,
    "control": 3,
    "cost": 11,
    "crid": 6,
    "cube": 8,
    "custom": 7,
    "cycl": 7,
    "day": 19,
    "declin": 23,
    "decreas": 6,
    "definit": 20,
    "deliv": 4,
    "deliveri": 7,
    "design": 7,
    "did": 5,
    "differenti": 4,
    "document": 12,
    "doe": 7,
    "driven": 5,
    "earn": 59,
    "ebit": 6,
    "ebitda": 6,
    "econom": 7,
    "edmonton": 7,
    "els": 5,
    "end": 1,
    "engag": 7,
    "engin": 7,
    "environment": 7,
    "equal": 5,
    "etf": 7,
    "exampl": 4,
    "extend": 4,
    "facil": 7,
    "factor": 6,
    "fallen": 4,
    "far": 2,
    "favor": 5,
    "financ": 6,
    "financi": 1,
    "flow": 18,
    "focu": 2,
    "focus": 7,
    "follow": 7,
    "found": 7,
    "frame": 3,
    "free": 14,
    "friendlier": 4,
    "function": 6,
    "fundament": 7,
    "get": 8,
    "global": 7,
    "gross": 25,
    "group": 9,
    "growth": 3,
    "ha": 6,
    "have": 5,
    "headquart": 7,
    "height": 6,
    "high": 4,
    "hold": 2,
    "hover": 20,
    "http": 24,
    "ibg": 1,
    "ibi": 1,
    "id": 6,
    "if": 4,
    "immedi": 2,
    "improv": 12,
    "inc": 19,
    "incom": 1,
    "influenc": 9,
    "infrastructur": 7,
    "interior": 7,
    "ipt": 12,
    "isssl": 18,
    "issu": 3,
    "item": 6,
    "javascript": 6,
    "js": 6,
    "key": 1,
    "know": 20,
    "label": 20,
    "laggard": 1,
    "landscap": 7,
    "last": 13,
    "lavalin": 1,
    "lead": 4,
    "leader": 1,
    "life": 7,
    "like": 8,
    "locat": 6,
    "low": 13,
    "ltd": 1,
    "manag": 16,
    "margin": 61,
    "marijuana": 1,
    "marketplac": 4,
    "media": 6,
    "medianet": 24,
    "medic": 1,
    "mention": 7,
    "metric": 1,
    "mnsc": 6,
    "mnsrc": 12,
    "more": 19,
    "moreaccess": 1,
    "multidisciplin": 7,
    "net": 7,
    "nmedianet": 6,
    "non": 4,
    "not": 20,
    "novemb": 1,
    "number": 6,
    "offset": 4,
    "one": 16,
    "onto": 2,
    "oper": 24,
    "order": 4,
    "out": 7,
    "own": 7,
    "peer": 8,
    "perform": 8,
    "period": 29,
    "plan": 7,
    "portfolio": 7,
    "possibl": 4,
    "preliminari": 1,
    "premium": 7,
    "pretax": 6,
    "preview": 7,
    "previou": 3,
    "probe": 4,
    "profession": 7,
    "profil": 6,
    "profit": 1,
    "progress": 4,
    "project": 28,
    "prop": 4,
    "protocol": 6,
    "provid": 14,
    "pur": 1,
    "pure": 1,
    "purpos": 2,
    "push": 15,
    "q3": 1,
    "quadrant": 20,
    "quarter": 1,
    "quick": 14,
    "rate": 7,
    "recent": 1,
    "report": 2,
    "research": 7,
    "reserv": 5,
    "result": 11,
    "revenu": 10,
    "rich": 3,
    "sacrific": 4,
    "same": 18,
    "scienc": 7,
    "score": 7,
    "scr": 12,
    "screener": 7,
    "septemb": 1,
    "servic": 28,
    "share": 10,
    "sheet": 8,
    "show": 5,
    "side": 1,
    "sign": 5,
    "simpli": 4,
    "snc": 2,
    "sole": 7,
    "some": 4,
    "sometim": 4,
    "src": 6,
    "stantec": 24,
    "starv": 3,
    "stn": 21,
    "stock": 15,
    "such": 5,
    "suggest": 7,
    "summari": 7,
    "supplier": 3,
    "support": 7,
    "survey": 7,
    "sustain": 9,
    "tabl": 1,
    "technolog": 1,
    "term": 4,
    "text": 6,
    "thi": 30,
    "through": 7,
    "throughout": 7,
    "thu": 2,
    "time": 19,
    "trend": 4,
    "tri": 7,
    "truli": 4,
    "type": 6,
    "undeclar": 4,
    "unfavor": 5,
    "uniqu": 7,
    "up": 9,
    "use": 9,
    "var": 12,
    "vendor": 4,
    "versionid": 6,
    "versu": 5,
    "wa": 10,
    "weaken": 3,
    "well": 3,
    "went": 3,
    "were": 10,
    "width": 6,
    "window": 15,
    "without": 4,
    "work": 16,
    "worsen": 4,
    "write": 6,
    "year": 17
}