{
    "0e9laff": 1,
    "aa": 1,
    "ab": 2,
    "abil": 1,
    "about": 1,
    "abov": 1,
    "acceler": 2,
    "access": 1,
    "accord": 2,
    "achiev": 4,
    "acquir": 1,
    "acquisit": 1,
    "activ": 6,
    "actual": 2,
    "ad": 1,
    "addit": 1,
    "adjust": 4,
    "advis": 1,
    "aeso": 3,
    "affect": 1,
    "after": 2,
    "agreement": 1,
    "ahead": 1,
    "alberta": 27,
    "all": 1,
    "allianz": 2,
    "allow": 1,
    "also": 3,
    "alter": 1,
    "altern": 1,
    "am": 1,
    "amount": 2,
    "an": 5,
    "analys": 1,
    "analysi": 3,
    "analyst": 3,
    "ani": 4,
    "announc": 6,
    "annual": 7,
    "annum": 2,
    "anoth": 1,
    "anticip": 3,
    "appli": 1,
    "appoint": 2,
    "approach": 1,
    "appropri": 3,
    "approv": 6,
    "april": 8,
    "archiv": 1,
    "around": 1,
    "arrang": 1,
    "assess": 1,
    "asset": 3,
    "assumpt": 2,
    "attribut": 10,
    "august": 1,
    "avail": 5,
    "averag": 5,
    "avoid": 1,
    "away": 1,
    "axium": 1,
    "background": 1,
    "balanc": 2,
    "bank": 1,
    "base": 3,
    "basi": 1,
    "basic": 2,
    "bear": 1,
    "been": 1,
    "befor": 1,
    "believ": 2,
    "benefit": 2,
    "bid": 1,
    "bidon": 1,
    "bill": 1,
    "billion": 1,
    "bloom": 6,
    "board": 5,
    "bond": 2,
    "both": 1,
    "bought": 1,
    "brian": 1,
    "bring": 1,
    "busi": 3,
    "but": 1,
    "buyer": 1,
    "calcul": 1,
    "calgari": 1,
    "call": 4,
    "canada": 4,
    "cancel": 3,
    "capabl": 1,
    "capac": 3,
    "capit": 27,
    "capitalpow": 1,
    "captur": 1,
    "carbon": 2,
    "care": 1,
    "carri": 1,
    "cash": 7,
    "caus": 1,
    "ccr": 2,
    "cent": 1,
    "central": 1,
    "ceo": 1,
    "certain": 2,
    "chang": 8,
    "charg": 2,
    "chosen": 1,
    "climat": 2,
    "close": 1,
    "closur": 2,
    "clp": 2,
    "coal": 9,
    "com": 2,
    "combin": 1,
    "come": 1,
    "commenc": 2,
    "commerci": 1,
    "commod": 1,
    "common": 13,
    "commun": 1,
    "compani": 32,
    "compar": 11,
    "compens": 4,
    "competit": 2,
    "complement": 1,
    "complet": 4,
    "compon": 1,
    "compos": 1,
    "concert": 1,
    "conclud": 2,
    "conclus": 1,
    "condit": 4,
    "confer": 4,
    "confirm": 2,
    "conform": 1,
    "connect": 1,
    "conserv": 1,
    "consid": 1,
    "consist": 2,
    "consortium": 1,
    "construct": 2,
    "consult": 2,
    "consum": 1,
    "contain": 1,
    "conting": 1,
    "continu": 6,
    "contract": 3,
    "contribut": 1,
    "convert": 1,
    "corpor": 4,
    "corporation12th": 1,
    "cost": 3,
    "could": 1,
    "countri": 1,
    "cours": 2,
    "cover": 1,
    "cpx": 1,
    "credit": 2,
    "cumul": 5,
    "current": 7,
    "cycl": 1,
    "date": 2,
    "day": 2,
    "deal": 1,
    "debt": 1,
    "decemb": 11,
    "decis": 4,
    "declar": 3,
    "defin": 1,
    "deliv": 1,
    "democrat": 1,
    "derecogn": 1,
    "derecognit": 1,
    "deriv": 1,
    "desk": 1,
    "despit": 1,
    "detail": 1,
    "develop": 6,
    "dial": 1,
    "differ": 1,
    "direct": 1,
    "director": 4,
    "discuss": 5,
    "dispatch": 1,
    "dividend": 12,
    "do": 1,
    "dure": 3,
    "each": 1,
    "earli": 1,
    "earn": 7,
    "ebitda": 2,
    "econom": 2,
    "edmonton": 1,
    "effect": 3,
    "electr": 11,
    "element": 1,
    "emiss": 2,
    "emitt": 2,
    "end": 13,
    "energi": 7,
    "enmax": 1,
    "ensur": 2,
    "enterpris": 1,
    "entitl": 1,
    "environ": 1,
    "environment": 1,
    "epcor": 1,
    "equal": 4,
    "equip": 1,
    "equiti": 1,
    "establish": 1,
    "event": 1,
    "eventpref": 1,
    "eventsimpair": 1,
    "everi": 6,
    "exceed": 1,
    "excess": 1,
    "exchang": 1,
    "exclud": 1,
    "execut": 1,
    "exercis": 1,
    "exist": 1,
    "expect": 17,
    "experi": 2,
    "extens": 1,
    "facil": 9,
    "facilit": 6,
    "factor": 2,
    "fair": 4,
    "fairli": 1,
    "favour": 1,
    "februari": 1,
    "fifth": 2,
    "financ": 4,
    "financi": 10,
    "financingon": 1,
    "fire": 3,
    "firm": 1,
    "first": 7,
    "five": 6,
    "fix": 5,
    "float": 2,
    "floor": 1,
    "flow": 6,
    "follow": 2,
    "formal": 1,
    "forward": 4,
    "fourth": 2,
    "framework": 1,
    "free": 1,
    "fuel": 1,
    "fund": 7,
    "fundament": 1,
    "further": 2,
    "futur": 5,
    "ga": 4,
    "gaap": 5,
    "gener": 12,
    "genese": 1,
    "go": 1,
    "goodwil": 1,
    "govern": 19,
    "grid": 2,
    "gross": 1,
    "group": 3,
    "grow": 1,
    "growth": 2,
    "ha": 6,
    "have": 6,
    "held": 1,
    "help": 1,
    "histor": 1,
    "holder": 3,
    "host": 1,
    "hour": 1,
    "i": 4,
    "identifi": 1,
    "ii": 4,
    "iii": 4,
    "impact": 3,
    "impair": 3,
    "implement": 1,
    "improv": 1,
    "inc": 1,
    "includ": 7,
    "incom": 6,
    "increas": 2,
    "increaseon": 1,
    "indic": 1,
    "industri": 1,
    "inform": 5,
    "informationforward": 1,
    "infrastructur": 1,
    "initi": 3,
    "insur": 1,
    "intang": 1,
    "intend": 2,
    "interest": 4,
    "into": 1,
    "investor": 1,
    "issu": 3,
    "issuer": 2,
    "item": 1,
    "iv": 3,
    "januari": 2,
    "juli": 1,
    "june": 1,
    "k2": 3,
    "kansa": 1,
    "known": 1,
    "larg": 1,
    "last": 2,
    "late": 1,
    "law": 1,
    "leader": 1,
    "leadership": 2,
    "legisl": 2,
    "less": 2,
    "light": 1,
    "liquid": 1,
    "live": 3,
    "long": 1,
    "look": 5,
    "loss": 4,
    "low": 1,
    "lower": 1,
    "made": 2,
    "maintain": 1,
    "mainten": 1,
    "make": 1,
    "manag": 8,
    "mandat": 1,
    "manulif": 1,
    "march": 5,
    "marketwir": 1,
    "materi": 4,
    "matur": 1,
    "may": 4,
    "mdt": 1,
    "mean": 1,
    "measur": 7,
    "measuresth": 1,
    "medium": 1,
    "megawatt": 1,
    "merchant": 1,
    "mid": 1,
    "million": 33,
    "minimum": 1,
    "mitig": 1,
    "modestli": 1,
    "month": 11,
    "montreal": 1,
    "move": 1,
    "mr": 4,
    "mw": 3,
    "mwh": 4,
    "natur": 2,
    "ncib": 3,
    "need": 1,
    "net": 11,
    "new": 2,
    "next": 2,
    "nine": 10,
    "no": 4,
    "non": 2,
    "normal": 7,
    "not": 9,
    "note": 3,
    "notifi": 1,
    "number": 2,
    "numer": 1,
    "octob": 6,
    "offer": 3,
    "offeringon": 1,
    "oh": 1,
    "one": 3,
    "oper": 18,
    "opportun": 3,
    "optim": 2,
    "optimist": 1,
    "option": 4,
    "other": 6,
    "out": 3,
    "outcom": 2,
    "outlook": 1,
    "output": 2,
    "outstand": 1,
    "overse": 1,
    "owe": 1,
    "paid": 1,
    "part": 1,
    "parti": 1,
    "particip": 2,
    "partner": 1,
    "partnershipon": 1,
    "pattern": 1,
    "pay": 1,
    "payabl": 3,
    "payment": 2,
    "per": 25,
    "percept": 1,
    "perform": 9,
    "period": 6,
    "perspect": 2,
    "phase": 2,
    "placement": 2,
    "plan": 5,
    "plant": 3,
    "plu": 1,
    "point": 2,
    "polici": 1,
    "polit": 1,
    "pool": 1,
    "poor": 1,
    "portfolio": 2,
    "post": 1,
    "potenti": 1,
    "power": 30,
    "ppa": 4,
    "ppaon": 1,
    "pre": 2,
    "predict": 2,
    "prefer": 7,
    "prepar": 2,
    "prescrib": 1,
    "presid": 1,
    "press": 3,
    "previous": 1,
    "price": 14,
    "prior": 1,
    "privat": 2,
    "proce": 2,
    "proceed": 2,
    "process": 5,
    "procur": 1,
    "profil": 1,
    "program": 1,
    "project": 6,
    "propos": 3,
    "prospect": 1,
    "provid": 9,
    "provis": 1,
    "prudenti": 1,
    "public": 2,
    "purchas": 3,
    "purpos": 2,
    "quarter": 20,
    "quarterli": 4,
    "rang": 1,
    "rate": 14,
    "rather": 1,
    "reach": 1,
    "realiz": 3,
    "receiv": 4,
    "recent": 2,
    "recogn": 1,
    "recommend": 4,
    "reconcili": 1,
    "record": 2,
    "redeem": 3,
    "reduc": 2,
    "reflect": 1,
    "regard": 4,
    "regul": 4,
    "regulatori": 2,
    "relat": 5,
    "releas": 4,
    "reliabl": 1,
    "remain": 2,
    "renew": 8,
    "rep": 3,
    "repay": 1,
    "replac": 1,
    "report": 2,
    "reset": 5,
    "reseton": 1,
    "resourc": 1,
    "respect": 3,
    "result": 11,
    "retir": 3,
    "revenu": 2,
    "right": 2,
    "risk": 6,
    "role": 1,
    "said": 2,
    "samsung": 1,
    "say": 1,
    "schedul": 1,
    "se": 1,
    "sector": 1,
    "secur": 2,
    "sedar": 2,
    "see": 1,
    "semi": 1,
    "senior": 1,
    "septemb": 15,
    "seri": 13,
    "sger": 3,
    "shall": 1,
    "share": 39,
    "sharehold": 13,
    "sheet": 1,
    "shorten": 1,
    "should": 1,
    "signific": 2,
    "similar": 2,
    "solid": 1,
    "sourc": 1,
    "southport": 1,
    "southportdur": 1,
    "southwestern": 1,
    "specif": 1,
    "specifi": 2,
    "spot": 2,
    "stabil": 2,
    "stabl": 1,
    "standard": 4,
    "start": 1,
    "statement": 3,
    "statu": 1,
    "still": 1,
    "stock": 1,
    "strand": 1,
    "strategi": 2,
    "streetedmonton": 1,
    "strengthen": 1,
    "strong": 1,
    "structur": 2,
    "subject": 3,
    "subsequ": 1,
    "subsidiari": 1,
    "substanti": 1,
    "such": 3,
    "suggest": 1,
    "sum": 3,
    "sundanc": 5,
    "suppli": 1,
    "support": 1,
    "swap": 1,
    "syndic": 1,
    "system": 2,
    "t5h": 1,
    "target": 4,
    "task": 1,
    "tax": 6,
    "teacher": 1,
    "term": 4,
    "termin": 4,
    "than": 2,
    "their": 1,
    "then": 3,
    "there": 2,
    "thereaft": 5,
    "therefor": 1,
    "these": 7,
    "thi": 12,
    "third": 18,
    "three": 1,
    "through": 1,
    "throughout": 1,
    "thunk": 1,
    "time": 4,
    "today": 1,
    "toll": 1,
    "took": 1,
    "toronto": 2,
    "total": 1,
    "tower1200": 1,
    "track": 1,
    "trade": 1,
    "transfer": 1,
    "transit": 1,
    "treasuri": 1,
    "treat": 1,
    "trend": 1,
    "trump": 1,
    "tsx": 2,
    "turbin": 1,
    "two": 1,
    "u": 1,
    "uncertainti": 3,
    "under": 7,
    "undertook": 1,
    "underwrit": 1,
    "unit": 3,
    "unknown": 1,
    "unlik": 1,
    "unnecessarili": 1,
    "unsecur": 1,
    "up": 1,
    "updatein": 1,
    "us": 1,
    "usa": 1,
    "use": 6,
    "v": 2,
    "vaasjo": 5,
    "valu": 5,
    "vancouv": 1,
    "variou": 1,
    "vi": 1,
    "vii": 1,
    "viii": 1,
    "volum": 1,
    "wa": 12,
    "weak": 1,
    "webcast": 3,
    "webcastcapit": 1,
    "websit": 1,
    "well": 1,
    "were": 7,
    "when": 2,
    "whether": 1,
    "which": 8,
    "while": 1,
    "who": 2,
    "wholesal": 1,
    "whose": 1,
    "will": 24,
    "wind": 10,
    "windth": 1,
    "within": 1,
    "word": 2,
    "work": 2,
    "worker": 1,
    "world": 2,
    "worldwid": 1,
    "would": 4,
    "www": 2,
    "year": 20,
    "yet": 1,
    "yield": 4
}