{
    "00pm": 2,
    "1q": 1,
    "abil": 1,
    "abl": 2,
    "about": 14,
    "abov": 3,
    "absolut": 3,
    "acceler": 2,
    "accord": 1,
    "accordingli": 1,
    "accret": 3,
    "accru": 1,
    "achiev": 6,
    "acquir": 1,
    "acquisit": 2,
    "across": 2,
    "action": 1,
    "activ": 5,
    "actual": 9,
    "addit": 4,
    "adequ": 2,
    "adjust": 2,
    "advers": 3,
    "affect": 1,
    "after": 4,
    "again": 11,
    "agenc": 1,
    "ago": 5,
    "ahead": 12,
    "alberta": 19,
    "align": 3,
    "all": 12,
    "allianc": 9,
    "almost": 1,
    "alon": 1,
    "along": 1,
    "alreadi": 1,
    "also": 5,
    "although": 2,
    "amort": 1,
    "an": 20,
    "analysi": 1,
    "analyst": 50,
    "ani": 17,
    "announc": 3,
    "annual": 7,
    "anomali": 1,
    "anoth": 2,
    "answer": 6,
    "anticip": 4,
    "anyth": 3,
    "apolog": 1,
    "appreci": 3,
    "approach": 1,
    "appropri": 1,
    "approv": 1,
    "approxim": 1,
    "area": 2,
    "aren": 3,
    "argument": 1,
    "arrang": 2,
    "artifici": 1,
    "ask": 1,
    "asset": 7,
    "associ": 3,
    "assum": 3,
    "assumpt": 1,
    "attract": 1,
    "avail": 13,
    "avenu": 1,
    "averag": 11,
    "avoid": 1,
    "away": 2,
    "back": 9,
    "balanc": 8,
    "bank": 8,
    "base": 10,
    "baselin": 1,
    "basi": 8,
    "basic": 3,
    "beat": 1,
    "becaus": 5,
    "becom": 1,
    "been": 10,
    "befor": 6,
    "begin": 1,
    "believ": 4,
    "below": 4,
    "ben": 9,
    "benefit": 1,
    "best": 1,
    "better": 1,
    "between": 2,
    "beyond": 1,
    "bid": 4,
    "big": 3,
    "billion": 4,
    "bit": 5,
    "bloom": 3,
    "bmo": 7,
    "bolster": 1,
    "boston": 4,
    "both": 5,
    "brian": 35,
    "bring": 3,
    "bryan": 18,
    "build": 3,
    "busi": 1,
    "but": 28,
    "buy": 2,
    "buyer": 1,
    "cad0": 7,
    "cad1": 4,
    "cad120": 1,
    "cad155": 1,
    "cad160": 2,
    "cad18": 1,
    "cad200": 3,
    "cad220": 1,
    "cad26": 1,
    "cad309": 2,
    "cad371": 1,
    "cad378": 1,
    "cad38": 2,
    "cad380": 1,
    "cad40": 1,
    "cad430": 1,
    "cad50": 3,
    "cad60": 2,
    "cad65": 2,
    "cad70": 2,
    "cad9": 1,
    "cad94": 3,
    "cad948": 1,
    "cad97": 1,
    "calcul": 2,
    "calendar": 1,
    "call": 18,
    "calledmonton": 1,
    "came": 1,
    "can": 18,
    "cancel": 1,
    "cap": 1,
    "capabl": 2,
    "capac": 3,
    "capex": 1,
    "capit": 76,
    "capitalpow": 1,
    "captur": 1,
    "carbon": 4,
    "case": 1,
    "cash": 4,
    "catelli": 4,
    "catelliercibc": 1,
    "caus": 1,
    "cautionari": 1,
    "ceo": 29,
    "certain": 2,
    "certainli": 12,
    "cetera": 1,
    "cfo": 12,
    "chanc": 1,
    "chang": 11,
    "character": 1,
    "cibc": 4,
    "clarifi": 1,
    "clariti": 2,
    "clean": 2,
    "clear": 2,
    "clearer": 2,
    "climat": 4,
    "close": 3,
    "closer": 1,
    "closur": 1,
    "coal": 12,
    "color": 4,
    "com": 1,
    "combin": 6,
    "come": 19,
    "comfort": 1,
    "comment": 9,
    "commerci": 6,
    "commit": 2,
    "compani": 4,
    "compar": 11,
    "compens": 3,
    "complet": 11,
    "comprehens": 1,
    "concern": 3,
    "conclud": 2,
    "condit": 1,
    "confer": 8,
    "confidenti": 2,
    "congratul": 1,
    "consequ": 1,
    "conserv": 1,
    "consid": 2,
    "consider": 2,
    "consist": 1,
    "constraint": 1,
    "construct": 4,
    "consult": 3,
    "conting": 2,
    "continu": 13,
    "contract": 17,
    "contractor": 1,
    "control": 1,
    "convers": 3,
    "corp": 2,
    "corpor": 44,
    "correct": 3,
    "cost": 24,
    "could": 4,
    "coupl": 3,
    "cours": 4,
    "court": 2,
    "cover": 2,
    "cppa": 4,
    "cpx": 1,
    "creat": 2,
    "credit": 5,
    "crystal": 1,
    "current": 1,
    "custom": 1,
    "d": 3,
    "date": 13,
    "david": 5,
    "day": 6,
    "dbr": 1,
    "deadlin": 1,
    "debt": 6,
    "decemb": 1,
    "decis": 12,
    "declar": 1,
    "declin": 1,
    "decreas": 1,
    "defer": 4,
    "deferr": 1,
    "defin": 1,
    "definit": 3,
    "degre": 1,
    "democrat": 1,
    "denev": 12,
    "denevecapit": 1,
    "denomin": 1,
    "depend": 1,
    "describ": 1,
    "design": 3,
    "desk": 1,
    "despit": 1,
    "detail": 4,
    "develop": 5,
    "did": 1,
    "didn": 2,
    "differ": 8,
    "disclos": 2,
    "disclosur": 2,
    "disconnect": 1,
    "discretionari": 1,
    "discuss": 2,
    "display": 1,
    "diversif": 1,
    "diversifi": 1,
    "dividend": 1,
    "do": 14,
    "doe": 2,
    "doesn": 2,
    "don": 3,
    "done": 2,
    "doubl": 1,
    "dovetail": 1,
    "down": 9,
    "drive": 3,
    "due": 5,
    "dure": 1,
    "earli": 2,
    "earlier": 2,
    "earn": 8,
    "ebitda": 3,
    "econom": 1,
    "edit": 2,
    "eighth": 1,
    "either": 2,
    "electr": 5,
    "element": 1,
    "els": 1,
    "embed": 1,
    "end": 8,
    "energi": 10,
    "engag": 3,
    "enhanc": 1,
    "ensur": 2,
    "enter": 1,
    "enterpris": 1,
    "environ": 4,
    "envis": 1,
    "ep": 2,
    "equip": 1,
    "equival": 1,
    "escal": 2,
    "especi": 1,
    "essenti": 1,
    "establish": 1,
    "estim": 1,
    "et": 1,
    "even": 2,
    "event": 4,
    "everyon": 1,
    "evolv": 1,
    "examin": 1,
    "exampl": 1,
    "exceed": 3,
    "excess": 2,
    "execut": 2,
    "exempt": 3,
    "exist": 1,
    "expect": 21,
    "expens": 1,
    "explain": 1,
    "exposur": 2,
    "extens": 2,
    "extent": 1,
    "extrem": 1,
    "ezergaili": 7,
    "ezergailistd": 1,
    "facil": 4,
    "facilit": 1,
    "fact": 1,
    "factor": 2,
    "fair": 4,
    "fall": 2,
    "far": 1,
    "feder": 1,
    "fee": 1,
    "ffo": 5,
    "fid": 1,
    "final": 8,
    "financ": 9,
    "financi": 22,
    "fine": 2,
    "fire": 2,
    "first": 8,
    "fit": 3,
    "fix": 1,
    "flexibl": 4,
    "flow": 5,
    "focus": 1,
    "follow": 6,
    "foolish": 1,
    "forecast": 2,
    "forward": 21,
    "found": 1,
    "four": 1,
    "fourth": 1,
    "front": 1,
    "full": 7,
    "fulli": 3,
    "fund": 5,
    "fundament": 1,
    "further": 3,
    "futur": 2,
    "g1": 1,
    "g4": 5,
    "g5": 3,
    "ga": 5,
    "gaap": 4,
    "gain": 2,
    "gave": 1,
    "gener": 8,
    "genese": 10,
    "gentlemen": 1,
    "geographi": 1,
    "get": 6,
    "give": 2,
    "given": 5,
    "gmt": 1,
    "gmttext": 1,
    "go": 28,
    "goal": 1,
    "goe": 1,
    "gone": 2,
    "good": 8,
    "got": 4,
    "govern": 20,
    "great": 4,
    "group": 1,
    "growth": 6,
    "guess": 1,
    "guid": 1,
    "guy": 3,
    "ha": 10,
    "had": 10,
    "happen": 3,
    "have": 41,
    "he": 4,
    "healthi": 1,
    "hear": 1,
    "hedg": 13,
    "help": 4,
    "here": 4,
    "hi": 10,
    "high": 1,
    "higher": 9,
    "highli": 1,
    "highlight": 2,
    "hope": 4,
    "hopescotiabank": 1,
    "hour": 8,
    "hourli": 1,
    "how": 8,
    "howev": 1,
    "hybrid": 1,
    "hypothet": 1,
    "i": 42,
    "if": 12,
    "impact": 5,
    "implement": 2,
    "impli": 1,
    "implic": 4,
    "import": 1,
    "improv": 4,
    "incent": 3,
    "includ": 4,
    "increas": 8,
    "indebted": 1,
    "independ": 1,
    "indic": 2,
    "industri": 9,
    "inform": 1,
    "initi": 3,
    "input": 1,
    "instruct": 1,
    "instrument": 2,
    "interest": 3,
    "intern": 1,
    "into": 12,
    "invest": 1,
    "investor": 2,
    "involv": 1,
    "ir": 4,
    "isn": 3,
    "isol": 1,
    "issu": 2,
    "itself": 2,
    "jame": 5,
    "jeremi": 9,
    "join": 2,
    "june": 1,
    "just": 15,
    "kenni": 6,
    "kennyn": 1,
    "kind": 3,
    "know": 3,
    "kwan": 10,
    "kwanrbc": 1,
    "labor": 3,
    "ladi": 1,
    "laffer": 1,
    "lag": 1,
    "last": 4,
    "lastli": 1,
    "late": 2,
    "later": 1,
    "latter": 1,
    "leadership": 4,
    "left": 1,
    "less": 1,
    "let": 2,
    "level": 2,
    "lift": 1,
    "like": 8,
    "limit": 1,
    "linda": 9,
    "line": 5,
    "liquid": 3,
    "listen": 2,
    "litig": 1,
    "littl": 5,
    "live": 1,
    "ll": 19,
    "load": 4,
    "lock": 1,
    "long": 2,
    "look": 27,
    "lot": 1,
    "low": 4,
    "lower": 7,
    "m": 2,
    "made": 4,
    "magnitud": 1,
    "mah": 5,
    "mahcapit": 1,
    "maintain": 2,
    "mainten": 1,
    "major": 2,
    "make": 5,
    "manag": 6,
    "mark": 1,
    "match": 1,
    "materi": 5,
    "maxim": 1,
    "maximum": 1,
    "may": 8,
    "mayb": 5,
    "md": 1,
    "mean": 3,
    "measur": 6,
    "medium": 2,
    "megawatt": 9,
    "mention": 5,
    "merchant": 2,
    "met": 1,
    "metric": 5,
    "mid": 3,
    "might": 12,
    "million": 25,
    "mind": 1,
    "mine": 1,
    "minim": 1,
    "minimum": 1,
    "mix": 1,
    "mode": 1,
    "modest": 1,
    "modestli": 4,
    "monday": 1,
    "monitor": 1,
    "month": 5,
    "more": 11,
    "morn": 7,
    "most": 3,
    "mostli": 1,
    "move": 17,
    "movement": 1,
    "mr": 4,
    "much": 8,
    "my": 6,
    "nation": 6,
    "natur": 4,
    "ncib": 2,
    "necessarili": 7,
    "need": 2,
    "neg": 1,
    "negoti": 2,
    "never": 1,
    "new": 1,
    "next": 12,
    "nice": 1,
    "nine": 2,
    "no": 11,
    "non": 3,
    "normal": 4,
    "not": 26,
    "note": 6,
    "notic": 5,
    "now": 13,
    "ntp": 1,
    "number": 3,
    "object": 1,
    "obvious": 4,
    "occur": 1,
    "oct": 2,
    "octob": 3,
    "odd": 1,
    "off": 5,
    "offer": 3,
    "oh": 1,
    "oil": 1,
    "okay": 22,
    "one": 9,
    "ongo": 2,
    "onli": 10,
    "open": 6,
    "oper": 29,
    "opportun": 5,
    "oppos": 1,
    "optim": 4,
    "option": 1,
    "order": 1,
    "other": 11,
    "out": 10,
    "outag": 2,
    "outcom": 2,
    "output": 5,
    "outset": 1,
    "outsid": 1,
    "over": 14,
    "overal": 3,
    "own": 1,
    "p": 1,
    "packag": 1,
    "part": 2,
    "particip": 6,
    "particularli": 2,
    "path": 2,
    "patrick": 7,
    "pay": 1,
    "payabl": 1,
    "payment": 1,
    "peopl": 1,
    "per": 8,
    "percentag": 1,
    "perfect": 1,
    "perform": 8,
    "perhap": 1,
    "period": 3,
    "perspect": 6,
    "pham": 8,
    "phambmo": 1,
    "phase": 1,
    "pictur": 1,
    "place": 3,
    "placement": 2,
    "plan": 6,
    "plant": 8,
    "play": 2,
    "pleas": 12,
    "plu": 1,
    "point": 11,
    "polici": 1,
    "pool": 5,
    "portfolio": 2,
    "portion": 1,
    "posit": 7,
    "possibl": 1,
    "post": 1,
    "potenti": 4,
    "power": 62,
    "ppa": 5,
    "practic": 1,
    "prefer": 4,
    "present": 8,
    "presid": 30,
    "pressur": 2,
    "pretti": 1,
    "prevail": 1,
    "previous": 3,
    "price": 29,
    "primarili": 2,
    "prioriti": 1,
    "privat": 2,
    "probabl": 5,
    "proce": 1,
    "proceed": 6,
    "process": 6,
    "produc": 2,
    "product": 2,
    "profil": 5,
    "progress": 1,
    "project": 11,
    "properli": 1,
    "prospect": 2,
    "provid": 13,
    "provinc": 1,
    "provinci": 1,
    "prudenti": 1,
    "purchas": 1,
    "push": 3,
    "put": 3,
    "q1": 2,
    "q2": 8,
    "q3": 4,
    "q4": 3,
    "quarter": 40,
    "question": 22,
    "quezada": 4,
    "quezadaraymond": 1,
    "quick": 2,
    "quickli": 2,
    "rais": 1,
    "randi": 8,
    "rang": 12,
    "rate": 7,
    "rather": 1,
    "ratio": 2,
    "raymond": 4,
    "rbc": 10,
    "re": 24,
    "reach": 1,
    "realiz": 2,
    "realli": 7,
    "reason": 3,
    "rec": 2,
    "receiv": 4,
    "recent": 5,
    "recogn": 2,
    "recognit": 1,
    "recommend": 2,
    "reconcili": 1,
    "record": 1,
    "reduc": 3,
    "reduct": 4,
    "refer": 3,
    "reflect": 1,
    "regard": 2,
    "regulatori": 1,
    "rel": 3,
    "relat": 5,
    "releas": 1,
    "reliabl": 1,
    "reliev": 1,
    "remaind": 1,
    "remark": 2,
    "remind": 4,
    "renew": 5,
    "replac": 1,
    "report": 9,
    "resolut": 1,
    "respect": 2,
    "result": 18,
    "retir": 1,
    "return": 1,
    "revenu": 3,
    "review": 9,
    "rfp": 2,
    "right": 11,
    "risk": 1,
    "rob": 5,
    "robert": 16,
    "role": 1,
    "roll": 2,
    "rosenfield": 8,
    "rosenfieldindustri": 1,
    "rule": 1,
    "run": 3,
    "said": 2,
    "sale": 2,
    "same": 2,
    "sanction": 1,
    "sand": 1,
    "satisfi": 1,
    "saw": 1,
    "say": 6,
    "schedul": 3,
    "scope": 2,
    "scotiabank": 4,
    "second": 1,
    "secur": 18,
    "see": 22,
    "seek": 1,
    "seem": 1,
    "seen": 3,
    "segment": 4,
    "semi": 1,
    "senior": 6,
    "sens": 3,
    "separ": 1,
    "sequenti": 1,
    "seri": 1,
    "servic": 1,
    "session": 2,
    "settl": 2,
    "share": 9,
    "sheet": 4,
    "shepard": 5,
    "shift": 1,
    "short": 1,
    "shorter": 2,
    "should": 1,
    "show": 2,
    "side": 2,
    "signal": 2,
    "signific": 4,
    "significantli": 3,
    "similar": 1,
    "simpli": 1,
    "sinc": 1,
    "sit": 1,
    "situat": 1,
    "slide": 16,
    "slightli": 5,
    "small": 1,
    "so": 13,
    "solid": 1,
    "some": 12,
    "somehow": 1,
    "someth": 6,
    "somewhat": 1,
    "sooner": 1,
    "sorri": 5,
    "sort": 1,
    "speak": 2,
    "specif": 7,
    "spectrum": 1,
    "spot": 3,
    "stabil": 1,
    "stabl": 1,
    "stack": 1,
    "standard": 1,
    "standpoint": 1,
    "start": 10,
    "statement": 2,
    "still": 2,
    "strand": 2,
    "strateg": 1,
    "strategi": 4,
    "streetev": 1,
    "strengthen": 2,
    "strong": 5,
    "stronger": 3,
    "structur": 11,
    "subsequ": 1,
    "subsidi": 1,
    "substanti": 1,
    "success": 1,
    "such": 1,
    "suggest": 1,
    "summar": 1,
    "summari": 1,
    "sundanc": 8,
    "suppli": 1,
    "support": 3,
    "sure": 2,
    "sustain": 3,
    "svp": 11,
    "systemat": 2,
    "t": 21,
    "tabl": 1,
    "take": 5,
    "taker": 1,
    "talk": 4,
    "target": 14,
    "tax": 1,
    "td": 7,
    "temporarili": 1,
    "term": 11,
    "termin": 3,
    "terri": 3,
    "than": 10,
    "thank": 26,
    "their": 2,
    "them": 2,
    "then": 6,
    "theori": 1,
    "there": 30,
    "therefor": 3,
    "these": 11,
    "they": 7,
    "thi": 31,
    "thing": 2,
    "think": 17,
    "third": 27,
    "thomson": 1,
    "those": 13,
    "though": 3,
    "thought": 1,
    "three": 3,
    "through": 4,
    "throughout": 2,
    "thunk": 1,
    "tick": 1,
    "time": 10,
    "today": 6,
    "too": 1,
    "top": 1,
    "toronto": 1,
    "total": 1,
    "toward": 2,
    "traction": 1,
    "trade": 4,
    "transact": 2,
    "transcript": 3,
    "transit": 1,
    "tremend": 1,
    "trend": 2,
    "tri": 2,
    "true": 1,
    "trump": 1,
    "truncat": 1,
    "tune": 1,
    "turn": 11,
    "two": 7,
    "type": 5,
    "ultim": 3,
    "uncertain": 1,
    "uncertainti": 2,
    "under": 9,
    "understand": 1,
    "understood": 1,
    "undertaken": 1,
    "unfortun": 1,
    "unintend": 1,
    "unit": 3,
    "unlik": 1,
    "unreal": 2,
    "until": 1,
    "up": 21,
    "updat": 1,
    "us": 15,
    "use": 3,
    "vaasjo": 30,
    "vaasjocapit": 1,
    "valu": 5,
    "valuat": 1,
    "variabl": 1,
    "variou": 3,
    "ve": 15,
    "veri": 11,
    "verif": 1,
    "version": 1,
    "versu": 5,
    "vice": 1,
    "view": 4,
    "wa": 25,
    "wait": 1,
    "want": 6,
    "way": 2,
    "websit": 1,
    "welcom": 1,
    "well": 9,
    "were": 11,
    "what": 25,
    "whatev": 1,
    "when": 5,
    "where": 2,
    "whether": 8,
    "which": 17,
    "who": 2,
    "whole": 2,
    "wholesal": 4,
    "will": 19,
    "willing": 1,
    "wind": 4,
    "within": 1,
    "without": 1,
    "won": 3,
    "wonder": 3,
    "word": 1,
    "work": 4,
    "world": 5,
    "worri": 1,
    "would": 31,
    "wouldn": 2,
    "ye": 11,
    "year": 48,
    "yet": 2,
    "your": 23,
    "zero": 1
}