{
    "ab": 1,
    "about": 2,
    "accord": 2,
    "achiev": 1,
    "acquir": 1,
    "across": 2,
    "act": 1,
    "addit": 1,
    "advanc": 1,
    "alberta": 2,
    "all": 1,
    "america": 1,
    "american": 1,
    "amongst": 1,
    "annual": 2,
    "anoth": 1,
    "arbeau": 1,
    "associ": 3,
    "attempt": 1,
    "award": 15,
    "bank": 1,
    "best": 1,
    "both": 1,
    "bronz": 1,
    "busi": 2,
    "canadian": 4,
    "capac": 2,
    "capit": 7,
    "cea": 11,
    "ceremoni": 1,
    "commit": 1,
    "compani": 3,
    "consecut": 2,
    "construct": 2,
    "contractor": 2,
    "contribut": 1,
    "corpor": 1,
    "cpx": 1,
    "cultur": 1,
    "darci": 1,
    "date": 1,
    "day": 1,
    "deliv": 1,
    "democrat": 1,
    "develop": 2,
    "direct": 1,
    "distribut": 1,
    "each": 1,
    "earn": 1,
    "edmonton": 2,
    "electr": 6,
    "employe": 7,
    "energi": 1,
    "engin": 1,
    "everi": 2,
    "excel": 6,
    "facil": 2,
    "foster": 1,
    "fourth": 1,
    "frequenc": 1,
    "further": 1,
    "gener": 5,
    "go": 1,
    "gold": 1,
    "growth": 1,
    "ha": 1,
    "harm": 1,
    "have": 1,
    "headquart": 1,
    "health": 5,
    "help": 1,
    "ill": 1,
    "immedi": 1,
    "individu": 1,
    "industri": 3,
    "initi": 2,
    "injur": 1,
    "injuri": 2,
    "kansa": 1,
    "laffer": 1,
    "level": 2,
    "life": 1,
    "lifesav": 2,
    "line": 2,
    "long": 1,
    "lost": 1,
    "make": 1,
    "marketwir": 1,
    "matter": 1,
    "megawatt": 2,
    "member": 4,
    "monitor": 1,
    "more": 4,
    "must": 1,
    "need": 1,
    "north": 2,
    "not": 1,
    "noth": 1,
    "novemb": 2,
    "occup": 3,
    "offic": 1,
    "oh": 2,
    "oper": 3,
    "optim": 1,
    "organ": 1,
    "orient": 1,
    "out": 1,
    "overal": 1,
    "own": 2,
    "percent": 1,
    "perform": 4,
    "place": 1,
    "plant": 1,
    "power": 10,
    "present": 4,
    "presid": 8,
    "prevent": 1,
    "produc": 1,
    "quartil": 1,
    "rank": 1,
    "rate": 1,
    "receiv": 1,
    "recipi": 1,
    "recogn": 4,
    "record": 1,
    "repres": 1,
    "result": 1,
    "safeti": 17,
    "said": 1,
    "save": 2,
    "say": 1,
    "second": 1,
    "sector": 1,
    "senior": 1,
    "sever": 1,
    "someon": 1,
    "sourc": 1,
    "spot": 1,
    "tara": 1,
    "term": 2,
    "than": 4,
    "their": 3,
    "thi": 2,
    "third": 1,
    "those": 1,
    "through": 1,
    "thunk": 1,
    "time": 1,
    "took": 1,
    "top": 4,
    "toronto": 1,
    "track": 1,
    "transmiss": 1,
    "trufyn": 1,
    "trump": 1,
    "under": 1,
    "us": 1,
    "util": 3,
    "varieti": 1,
    "veri": 1,
    "vice": 4,
    "wa": 4,
    "well": 1,
    "whether": 1,
    "who": 5,
    "within": 1,
    "work": 2,
    "workplac": 1,
    "world": 1,
    "would": 1,
    "year": 3
}