{
    "1x": 1,
    "3q15": 1,
    "3q16": 7,
    "4x": 1,
    "6x": 1,
    "9x": 1,
    "after": 1,
    "ag": 1,
    "along": 1,
    "american": 1,
    "amort": 1,
    "announc": 1,
    "appear": 1,
    "balanc": 2,
    "becaus": 1,
    "befor": 1,
    "better": 1,
    "buoyant": 1,
    "can": 1,
    "cash": 7,
    "cde": 1,
    "coeur": 3,
    "come": 1,
    "compani": 6,
    "compar": 2,
    "consecut": 1,
    "data": 1,
    "date": 1,
    "debt": 12,
    "depreci": 1,
    "due": 1,
    "earn": 1,
    "ebitda": 2,
    "end": 8,
    "equival": 2,
    "expens": 1,
    "fallen": 1,
    "fell": 2,
    "financi": 2,
    "first": 1,
    "fiscal": 1,
    "fourth": 1,
    "fund": 1,
    "further": 1,
    "gener": 1,
    "get": 1,
    "grown": 1,
    "growth": 1,
    "ha": 1,
    "had": 3,
    "have": 2,
    "hecla": 1,
    "hl": 1,
    "improv": 2,
    "intend": 1,
    "interest": 2,
    "intern": 1,
    "into": 1,
    "investor": 1,
    "lead": 1,
    "learn": 1,
    "leas": 1,
    "leav": 1,
    "leverag": 1,
    "liquid": 2,
    "ll": 1,
    "long": 2,
    "look": 1,
    "majest": 1,
    "metal": 1,
    "metric": 1,
    "million": 15,
    "mine": 4,
    "miner": 3,
    "mission": 1,
    "month": 1,
    "more": 1,
    "most": 1,
    "much": 1,
    "need": 1,
    "net": 5,
    "next": 1,
    "no": 1,
    "note": 1,
    "octob": 1,
    "offer": 1,
    "over": 2,
    "paa": 1,
    "pan": 1,
    "past": 1,
    "possibl": 1,
    "preciou": 1,
    "previou": 1,
    "price": 1,
    "proce": 2,
    "profil": 1,
    "project": 1,
    "prune": 1,
    "quarter": 4,
    "quot": 1,
    "ratio": 1,
    "reduc": 1,
    "remain": 1,
    "repaid": 1,
    "repay": 1,
    "resourc": 1,
    "rise": 1,
    "see": 1,
    "septemb": 2,
    "sequenti": 1,
    "shape": 1,
    "share": 1,
    "sheet": 1,
    "sil": 1,
    "silver": 4,
    "sinc": 1,
    "sold": 1,
    "start": 1,
    "stock": 1,
    "stone": 1,
    "suffici": 1,
    "taho": 2,
    "tax": 1,
    "term": 1,
    "than": 1,
    "their": 2,
    "them": 1,
    "these": 1,
    "thi": 1,
    "too": 1,
    "unturn": 1,
    "use": 1,
    "wa": 3,
    "wari": 1,
    "well": 1,
    "what": 1,
    "wherev": 1,
    "which": 1,
    "while": 1,
    "xignit": 1,
    "year": 2,
    "yoy": 1
}