{
    "4m": 1,
    "7m": 1,
    "accid": 1,
    "accord": 1,
    "accordingli": 1,
    "accur": 1,
    "achiev": 4,
    "acquisit": 2,
    "act": 1,
    "action": 1,
    "activ": 5,
    "actual": 5,
    "add": 1,
    "addit": 6,
    "adjust": 1,
    "adopt": 1,
    "after": 1,
    "ag": 2,
    "again": 1,
    "aggress": 1,
    "aisc": 4,
    "align": 1,
    "all": 2,
    "allow": 1,
    "also": 2,
    "although": 1,
    "am": 1,
    "amount": 2,
    "an": 4,
    "ani": 2,
    "announc": 2,
    "annual": 2,
    "anticip": 7,
    "applic": 2,
    "approv": 1,
    "approxim": 4,
    "archiv": 1,
    "area": 1,
    "around": 1,
    "assess": 1,
    "asset": 2,
    "assumpt": 1,
    "assur": 1,
    "attempt": 1,
    "audio": 1,
    "autom": 1,
    "avail": 4,
    "averag": 3,
    "balanc": 1,
    "basi": 1,
    "befor": 1,
    "begin": 2,
    "believ": 1,
    "below": 2,
    "best": 1,
    "between": 1,
    "beyond": 1,
    "block": 1,
    "breakdown": 1,
    "brilliant": 1,
    "british": 1,
    "budget": 4,
    "busi": 3,
    "but": 2,
    "c": 1,
    "calcul": 1,
    "call": 5,
    "callth": 1,
    "can": 3,
    "canadian": 1,
    "capit": 5,
    "cash": 4,
    "caus": 3,
    "cave": 1,
    "ceo": 1,
    "ceocautionari": 1,
    "certain": 1,
    "chang": 2,
    "circuit": 1,
    "claim": 1,
    "click": 1,
    "columbia": 1,
    "com": 2,
    "combin": 1,
    "commiss": 1,
    "compani": 21,
    "compar": 9,
    "complet": 8,
    "concern": 1,
    "conclus": 1,
    "condit": 1,
    "confer": 9,
    "consist": 7,
    "consolid": 1,
    "construct": 1,
    "contain": 2,
    "continu": 3,
    "contribut": 1,
    "corp": 7,
    "corpor": 2,
    "cost": 10,
    "could": 3,
    "council": 1,
    "countri": 1,
    "coverag": 1,
    "credit": 1,
    "currenc": 2,
    "current": 3,
    "d": 1,
    "day": 1,
    "dealmak": 1,
    "decemb": 2,
    "decreas": 2,
    "defin": 1,
    "del": 5,
    "delay": 1,
    "deposit": 1,
    "descript": 1,
    "detail": 1,
    "develop": 9,
    "dial": 2,
    "diamond": 3,
    "differ": 3,
    "discuss": 1,
    "disput": 2,
    "doe": 3,
    "dolor": 3,
    "dramat": 1,
    "drill": 7,
    "drive": 1,
    "due": 3,
    "dure": 1,
    "each": 1,
    "econom": 2,
    "edt": 1,
    "effici": 1,
    "elena": 5,
    "encantada": 3,
    "end": 3,
    "entitl": 1,
    "environment": 1,
    "equip": 2,
    "equival": 5,
    "eqv": 2,
    "ermita\u00f1o": 1,
    "estim": 5,
    "evalu": 1,
    "event": 2,
    "except": 1,
    "exchang": 2,
    "excit": 2,
    "exclud": 1,
    "exist": 1,
    "expans": 1,
    "expansionari": 1,
    "expect": 8,
    "expenditur": 2,
    "expens": 1,
    "explor": 6,
    "express": 1,
    "extrem": 2,
    "f": 2,
    "factor": 5,
    "failur": 1,
    "februari": 2,
    "file": 1,
    "financ": 1,
    "financi": 2,
    "first": 12,
    "firstmajest": 1,
    "fluctuat": 1,
    "fmv": 1,
    "focu": 1,
    "focus": 1,
    "follow": 2,
    "forecast": 1,
    "foreign": 1,
    "form": 2,
    "forward": 10,
    "fourth": 4,
    "fr": 1,
    "friday": 1,
    "full": 2,
    "futur": 5,
    "g": 2,
    "gener": 1,
    "get": 2,
    "gold": 5,
    "govern": 1,
    "government": 1,
    "grade": 5,
    "great": 1,
    "growth": 3,
    "guidanc": 5,
    "guitarra": 5,
    "guy": 1,
    "ha": 2,
    "half": 1,
    "have": 1,
    "hedg": 1,
    "held": 1,
    "herein": 1,
    "hi": 1,
    "high": 1,
    "hold": 1,
    "homepag": 1,
    "hour": 1,
    "identifi": 2,
    "impli": 1,
    "import": 1,
    "improv": 1,
    "includ": 4,
    "incorpor": 1,
    "increas": 10,
    "indic": 1,
    "industri": 1,
    "infer": 1,
    "inform": 1,
    "insur": 1,
    "integr": 1,
    "intend": 4,
    "intern": 1,
    "invest": 3,
    "item": 2,
    "jan": 1,
    "januari": 1,
    "joint": 1,
    "juan": 1,
    "juli": 1,
    "just": 1,
    "keith": 2,
    "known": 1,
    "la": 13,
    "labour": 1,
    "late": 1,
    "law": 1,
    "lb": 2,
    "lead": 3,
    "legisl": 1,
    "less": 1,
    "level": 3,
    "limit": 4,
    "line": 1,
    "listen": 2,
    "litig": 2,
    "look": 10,
    "lower": 2,
    "majest": 11,
    "make": 1,
    "manag": 1,
    "march": 1,
    "marketwir": 1,
    "martin": 3,
    "materi": 3,
    "may": 3,
    "mean": 1,
    "measur": 1,
    "metal": 4,
    "metr": 11,
    "might": 1,
    "million": 18,
    "mine": 19,
    "miner": 5,
    "minut": 1,
    "mnuchin": 1,
    "month": 2,
    "mx": 2,
    "mxn": 1,
    "m\u00e9xico": 1,
    "name": 1,
    "nazareno": 1,
    "neumey": 2,
    "new": 7,
    "ni": 1,
    "no": 1,
    "non": 1,
    "normal": 1,
    "not": 7,
    "note": 1,
    "novemb": 1,
    "object": 1,
    "obtain": 1,
    "occur": 1,
    "octob": 1,
    "offset": 1,
    "one": 2,
    "oper": 11,
    "option": 1,
    "ore": 3,
    "other": 4,
    "ounc": 16,
    "outcom": 1,
    "outlook": 2,
    "over": 1,
    "oz": 4,
    "paramet": 1,
    "parrilla": 5,
    "particip": 2,
    "payabl": 3,
    "pdt": 1,
    "pend": 1,
    "per": 7,
    "perform": 2,
    "permit": 1,
    "phrase": 1,
    "place": 1,
    "plan": 5,
    "plant": 2,
    "pleas": 2,
    "plomosa": 2,
    "pm": 1,
    "polici": 1,
    "portion": 1,
    "possibl": 2,
    "post": 1,
    "pound": 4,
    "practic": 2,
    "preliminari": 1,
    "prepar": 2,
    "presid": 2,
    "press": 1,
    "previou": 4,
    "price": 6,
    "primarili": 2,
    "prior": 2,
    "privat": 1,
    "procedur": 1,
    "process": 2,
    "produc": 1,
    "product": 24,
    "program": 1,
    "project": 6,
    "properti": 2,
    "prove": 1,
    "provid": 1,
    "purpos": 1,
    "pursu": 1,
    "pursuit": 1,
    "q4": 1,
    "quarter": 12,
    "quarterli": 2,
    "rang": 3,
    "rate": 3,
    "reach": 1,
    "reader": 1,
    "realiz": 1,
    "reclam": 2,
    "record": 5,
    "recoveri": 2,
    "reduct": 1,
    "refer": 1,
    "refin": 1,
    "reflect": 1,
    "reform": 1,
    "regard": 1,
    "regul": 1,
    "rel": 1,
    "relat": 3,
    "releas": 4,
    "relianc": 1,
    "replay": 2,
    "report": 1,
    "repres": 6,
    "requir": 2,
    "reserv": 5,
    "resourc": 4,
    "respect": 1,
    "result": 12,
    "return": 1,
    "review": 1,
    "risk": 7,
    "roast": 1,
    "ross": 1,
    "said": 1,
    "san": 4,
    "santa": 5,
    "schedul": 2,
    "search": 1,
    "sec": 1,
    "section": 1,
    "secur": 4,
    "sedar": 1,
    "settl": 1,
    "sherriff": 1,
    "should": 3,
    "shown": 1,
    "signific": 1,
    "silver": 36,
    "simultan": 1,
    "six": 2,
    "slight": 2,
    "slightli": 1,
    "spent": 1,
    "state": 3,
    "statement": 11,
    "statementsthi": 1,
    "steve": 2,
    "strategi": 2,
    "subject": 1,
    "substanti": 1,
    "success": 1,
    "such": 5,
    "sustain": 2,
    "t": 2,
    "tabl": 4,
    "taken": 1,
    "technic": 1,
    "technolog": 1,
    "terminolog": 1,
    "there": 3,
    "these": 2,
    "thi": 2,
    "those": 4,
    "through": 1,
    "throughout": 2,
    "time": 5,
    "titl": 1,
    "tonn": 1,
    "toro": 5,
    "total": 7,
    "toward": 2,
    "town": 1,
    "treasuri": 2,
    "trump": 1,
    "two": 1,
    "unanticip": 1,
    "uncertainti": 1,
    "unchang": 1,
    "underground": 3,
    "undertak": 1,
    "undu": 1,
    "unit": 2,
    "unknown": 1,
    "upcom": 1,
    "updat": 3,
    "upgrad": 1,
    "us": 2,
    "usd": 1,
    "use": 2,
    "vancouv": 1,
    "variat": 2,
    "ventur": 1,
    "volatil": 2,
    "wa": 1,
    "washington": 1,
    "webcast": 3,
    "websit": 1,
    "wednesday": 1,
    "well": 2,
    "west": 1,
    "which": 4,
    "wilbur": 1,
    "will": 12,
    "within": 3,
    "word": 1,
    "work": 1,
    "world": 1,
    "would": 1,
    "www": 2,
    "year": 5,
    "zinc": 3
}