{
    "aberr": 1,
    "about": 1,
    "acquir": 1,
    "acquisit": 2,
    "advanc": 2,
    "after": 1,
    "ag": 1,
    "again": 1,
    "agre": 1,
    "all": 1,
    "along": 1,
    "amount": 1,
    "an": 4,
    "ani": 2,
    "announc": 1,
    "around": 4,
    "august": 1,
    "back": 3,
    "been": 1,
    "began": 1,
    "believ": 2,
    "between": 1,
    "big": 3,
    "blunt": 1,
    "brewer": 2,
    "bring": 1,
    "busi": 1,
    "but": 3,
    "can": 2,
    "cash": 2,
    "clearli": 1,
    "close": 1,
    "commit": 1,
    "commod": 4,
    "compani": 3,
    "compar": 1,
    "consid": 1,
    "continu": 1,
    "coricancha": 2,
    "corp": 1,
    "cost": 1,
    "could": 1,
    "current": 2,
    "data": 1,
    "deal": 2,
    "decemb": 6,
    "decid": 1,
    "declin": 1,
    "despit": 1,
    "detach": 1,
    "differ": 1,
    "disclosur": 1,
    "disproportion": 1,
    "dividend": 1,
    "don": 1,
    "downtrend": 1,
    "driver": 1,
    "drop": 1,
    "earli": 1,
    "earn": 1,
    "elect": 1,
    "end": 1,
    "enough": 2,
    "equal": 1,
    "equival": 2,
    "euphoria": 1,
    "eventu": 1,
    "exactli": 1,
    "expect": 1,
    "eye": 1,
    "factor": 1,
    "fall": 2,
    "favor": 1,
    "fell": 2,
    "fellow": 1,
    "first": 6,
    "fool": 3,
    "furthermor": 1,
    "get": 2,
    "go": 1,
    "good": 2,
    "gpl": 2,
    "great": 15,
    "gregg": 1,
    "growth": 1,
    "ha": 6,
    "had": 2,
    "hand": 2,
    "have": 2,
    "he": 1,
    "hecla": 6,
    "hl": 1,
    "howev": 1,
    "huge": 2,
    "imag": 1,
    "impact": 3,
    "import": 2,
    "interestingli": 1,
    "into": 1,
    "invest": 1,
    "investor": 2,
    "isn": 1,
    "issu": 1,
    "itself": 1,
    "keep": 1,
    "last": 1,
    "led": 1,
    "like": 2,
    "limit": 1,
    "look": 1,
    "majest": 6,
    "materi": 1,
    "mention": 2,
    "metal": 3,
    "mid": 1,
    "million": 6,
    "mine": 11,
    "miner": 4,
    "month": 1,
    "more": 3,
    "motley": 3,
    "move": 2,
    "near": 1,
    "neither": 1,
    "new": 2,
    "news": 1,
    "no": 3,
    "nor": 1,
    "not": 1,
    "noth": 1,
    "novemb": 1,
    "number": 1,
    "nyse": 2,
    "nysemkt": 1,
    "off": 2,
    "often": 1,
    "onlin": 1,
    "oper": 1,
    "opportun": 1,
    "other": 1,
    "ounc": 4,
    "out": 1,
    "over": 1,
    "own": 1,
    "packag": 1,
    "pair": 1,
    "panther": 15,
    "part": 1,
    "per": 3,
    "peru": 1,
    "pick": 1,
    "play": 1,
    "plu": 1,
    "polici": 1,
    "polymetal": 1,
    "posit": 3,
    "preciou": 3,
    "pretti": 1,
    "price": 12,
    "produc": 2,
    "progress": 1,
    "project": 2,
    "question": 1,
    "repres": 1,
    "reserv": 1,
    "reuben": 2,
    "right": 2,
    "role": 1,
    "rose": 1,
    "run": 2,
    "saw": 1,
    "share": 3,
    "shift": 1,
    "short": 1,
    "show": 1,
    "silver": 14,
    "so": 1,
    "somehow": 1,
    "soul": 2,
    "sourc": 1,
    "speed": 1,
    "start": 1,
    "still": 1,
    "stock": 6,
    "stop": 1,
    "such": 1,
    "swing": 4,
    "t": 2,
    "take": 1,
    "term": 2,
    "than": 1,
    "their": 1,
    "there": 1,
    "these": 1,
    "thi": 3,
    "thing": 1,
    "think": 1,
    "tide": 1,
    "time": 1,
    "too": 1,
    "track": 1,
    "tri": 1,
    "turn": 1,
    "u": 1,
    "until": 1,
    "unwis": 1,
    "up": 5,
    "upfront": 1,
    "vastli": 1,
    "view": 1,
    "virtual": 1,
    "volatil": 1,
    "wa": 5,
    "watch": 1,
    "wear": 1,
    "were": 1,
    "what": 1,
    "when": 3,
    "whi": 1,
    "which": 2,
    "while": 2,
    "will": 3,
    "window": 1,
    "wonder": 1,
    "would": 1,
    "ychart": 1,
    "year": 1,
    "\u00a9": 1
}