{
    "acquir": 1,
    "acquisit": 3,
    "activ": 3,
    "adam": 1,
    "advis": 2,
    "advisori": 1,
    "again": 1,
    "all": 2,
    "also": 1,
    "an": 1,
    "announc": 1,
    "aurora": 1,
    "back": 2,
    "bank": 2,
    "banker": 2,
    "baytex": 1,
    "befor": 1,
    "big": 2,
    "biggest": 1,
    "billion": 10,
    "bmo": 3,
    "bought": 1,
    "bounc": 1,
    "breath": 1,
    "bte": 1,
    "busi": 1,
    "c": 9,
    "canada": 4,
    "canadian": 2,
    "capit": 5,
    "catch": 1,
    "cautiou": 1,
    "cibc": 1,
    "co": 1,
    "compani": 1,
    "concurr": 1,
    "cost": 1,
    "d": 1,
    "data": 1,
    "deal": 5,
    "debt": 1,
    "dilut": 1,
    "dollar": 1,
    "domin": 2,
    "don": 2,
    "done": 1,
    "driven": 1,
    "drop": 2,
    "edit": 1,
    "encana": 2,
    "energi": 2,
    "equiti": 9,
    "estat": 1,
    "euan": 2,
    "ever": 1,
    "fall": 1,
    "few": 1,
    "financ": 2,
    "first": 2,
    "focus": 1,
    "follow": 2,
    "further": 1,
    "ga": 5,
    "galloway": 1,
    "gavelin": 1,
    "global": 1,
    "go": 3,
    "growth": 1,
    "half": 2,
    "have": 1,
    "head": 3,
    "help": 2,
    "high": 2,
    "hill": 1,
    "hold": 1,
    "i": 1,
    "immedi": 1,
    "includ": 1,
    "industri": 1,
    "initi": 1,
    "invest": 1,
    "investor": 1,
    "involv": 1,
    "ipo": 3,
    "issu": 5,
    "issuanc": 1,
    "ivn": 1,
    "jan": 1,
    "john": 2,
    "kirbi": 1,
    "knife": 1,
    "know": 1,
    "larg": 2,
    "last": 2,
    "later": 1,
    "led": 2,
    "lower": 1,
    "ltd": 1,
    "make": 1,
    "market": 8,
    "merger": 1,
    "miller": 2,
    "mine": 1,
    "more": 1,
    "move": 1,
    "much": 1,
    "multibillion": 1,
    "natur": 1,
    "need": 4,
    "news": 4,
    "no": 1,
    "not": 1,
    "nova": 1,
    "nyse": 1,
    "off": 1,
    "offer": 3,
    "oil": 9,
    "one": 4,
    "open": 1,
    "oper": 1,
    "otc": 2,
    "other": 2,
    "overcam": 1,
    "pack": 1,
    "percent": 1,
    "peter": 2,
    "pickup": 1,
    "prairieski": 2,
    "prekf": 1,
    "price": 5,
    "produc": 1,
    "profil": 1,
    "public": 1,
    "quarter": 1,
    "rbc": 3,
    "rbci": 1,
    "re": 3,
    "real": 1,
    "rebound": 1,
    "report": 1,
    "resourc": 1,
    "resum": 1,
    "retreat": 1,
    "reuter": 2,
    "robust": 1,
    "rocha": 1,
    "rochatoronto": 1,
    "rout": 1,
    "royalti": 1,
    "said": 5,
    "scotia": 1,
    "scotiabank": 3,
    "second": 1,
    "sector": 1,
    "secur": 1,
    "see": 3,
    "shorter": 1,
    "show": 1,
    "signific": 1,
    "sluggish": 1,
    "sold": 1,
    "some": 1,
    "spike": 1,
    "spun": 1,
    "stabil": 1,
    "stake": 1,
    "strength": 1,
    "t": 2,
    "td": 1,
    "term": 1,
    "their": 1,
    "them": 1,
    "they": 1,
    "thomson": 1,
    "thursday": 1,
    "tilak": 2,
    "top": 1,
    "toronto": 1,
    "transact": 1,
    "turquois": 1,
    "two": 1,
    "up": 3,
    "valu": 1,
    "veri": 2,
    "visibl": 1,
    "volatil": 1,
    "wa": 3,
    "wait": 1,
    "water": 1,
    "were": 1,
    "world": 1,
    "worth": 1,
    "year": 5
}