{
    "15th": 1,
    "about": 1,
    "academi": 1,
    "access": 1,
    "accord": 1,
    "accredit": 1,
    "act": 1,
    "action": 1,
    "ad": 1,
    "addit": 1,
    "administr": 3,
    "adopt": 1,
    "advic": 1,
    "advoc": 1,
    "after": 7,
    "against": 4,
    "agre": 1,
    "algorithm": 1,
    "all": 5,
    "alleg": 1,
    "alreadi": 2,
    "also": 4,
    "altern": 2,
    "am": 1,
    "america": 2,
    "an": 7,
    "ani": 5,
    "announc": 1,
    "annual": 1,
    "anticip": 1,
    "apart": 1,
    "app": 1,
    "appear": 1,
    "appl": 1,
    "argument": 1,
    "arm": 1,
    "around": 4,
    "asian": 1,
    "associ": 1,
    "au": 1,
    "auction": 7,
    "audit": 1,
    "august": 2,
    "australia": 2,
    "australian": 2,
    "automat": 2,
    "avail": 1,
    "avert": 1,
    "bac": 1,
    "back": 1,
    "baird": 1,
    "balanc": 4,
    "bank": 10,
    "banker": 1,
    "barc": 1,
    "barclay": 1,
    "base": 4,
    "basket": 1,
    "beauti": 1,
    "becaus": 1,
    "becom": 1,
    "been": 2,
    "befor": 1,
    "begin": 2,
    "beij": 1,
    "belong": 1,
    "benchmark": 9,
    "between": 1,
    "bid": 1,
    "biggest": 2,
    "bilater": 1,
    "billion": 7,
    "block": 1,
    "brand": 1,
    "brazil": 1,
    "brent": 1,
    "brought": 1,
    "brown": 2,
    "brunett": 1,
    "budget": 2,
    "bullion": 1,
    "burden": 1,
    "busi": 3,
    "but": 5,
    "buy": 4,
    "buyer": 1,
    "calcul": 1,
    "call": 1,
    "can": 2,
    "cannot": 1,
    "capit": 2,
    "cash": 3,
    "cass": 2,
    "caus": 1,
    "cent": 1,
    "centuri": 2,
    "certain": 1,
    "chang": 3,
    "chart": 2,
    "chicago": 1,
    "china": 5,
    "claim": 1,
    "clara": 1,
    "clean": 1,
    "close": 3,
    "cme": 2,
    "co": 1,
    "colleg": 1,
    "come": 1,
    "comment": 2,
    "commiss": 2,
    "commod": 1,
    "common": 1,
    "compani": 4,
    "compar": 1,
    "complet": 1,
    "complex": 1,
    "complianc": 1,
    "concern": 1,
    "conduct": 1,
    "confer": 1,
    "confid": 1,
    "conserv": 1,
    "consist": 1,
    "constant": 1,
    "constraint": 1,
    "consum": 1,
    "contain": 1,
    "continu": 1,
    "contract": 1,
    "contribut": 1,
    "control": 1,
    "cornerston": 1,
    "corrupt": 1,
    "could": 1,
    "countri": 3,
    "coupl": 1,
    "credit": 4,
    "crew": 1,
    "crisi": 1,
    "crown": 1,
    "crude": 2,
    "csgn": 1,
    "csi": 1,
    "currenc": 2,
    "current": 2,
    "curv": 1,
    "cut": 1,
    "daili": 2,
    "dakota": 1,
    "danylyuk": 1,
    "data": 4,
    "date": 1,
    "day": 5,
    "dealer": 2,
    "debunk": 1,
    "decis": 1,
    "declin": 5,
    "deficit": 2,
    "del": 2,
    "delay": 3,
    "demand": 1,
    "democraci": 1,
    "denina": 1,
    "depositor": 1,
    "deterior": 1,
    "determin": 2,
    "deutsch": 1,
    "develop": 1,
    "did": 1,
    "direct": 1,
    "discov": 1,
    "do": 2,
    "document": 1,
    "dollar": 6,
    "dollarsandsens": 1,
    "domest": 1,
    "dominican": 1,
    "donald": 1,
    "down": 1,
    "downgrad": 1,
    "download": 1,
    "drive": 2,
    "driven": 1,
    "drop": 2,
    "dublin": 1,
    "due": 1,
    "dure": 1,
    "each": 2,
    "earli": 2,
    "earlier": 2,
    "earn": 1,
    "econom": 1,
    "economi": 3,
    "edg": 2,
    "edit": 1,
    "elect": 1,
    "electron": 2,
    "eleven": 2,
    "email": 1,
    "end": 3,
    "english": 1,
    "enter": 5,
    "episod": 1,
    "equilibrium": 1,
    "equiti": 1,
    "era": 1,
    "error": 1,
    "eu": 1,
    "european": 2,
    "evalu": 1,
    "even": 1,
    "ever": 1,
    "everi": 4,
    "exact": 1,
    "exceed": 1,
    "exchang": 2,
    "execut": 2,
    "expect": 1,
    "experi": 1,
    "express": 1,
    "eye": 1,
    "face": 1,
    "facil": 1,
    "facilit": 1,
    "fail": 1,
    "far": 1,
    "feasibl": 1,
    "final": 1,
    "financ": 2,
    "financi": 3,
    "find": 1,
    "firm": 1,
    "first": 3,
    "fiscal": 1,
    "fix": 8,
    "flat": 1,
    "flow": 1,
    "focu": 1,
    "follow": 6,
    "forecast": 3,
    "forestal": 1,
    "fork": 1,
    "former": 1,
    "found": 2,
    "four": 1,
    "fresh": 1,
    "friday": 4,
    "front": 1,
    "full": 1,
    "fulli": 1,
    "fund": 2,
    "fundament": 1,
    "futur": 3,
    "general": 1,
    "get": 1,
    "give": 1,
    "globe": 1,
    "go": 1,
    "gold": 3,
    "goldman": 1,
    "govern": 3,
    "grow": 2,
    "gs": 1,
    "guilti": 1,
    "ha": 8,
    "had": 2,
    "hard": 2,
    "harveylondon": 1,
    "hasn": 1,
    "have": 5,
    "healthi": 1,
    "heavili": 1,
    "help": 1,
    "herein": 1,
    "high": 1,
    "higher": 1,
    "hike": 1,
    "histor": 2,
    "hit": 1,
    "home": 3,
    "hope": 1,
    "hous": 1,
    "how": 2,
    "hsbc": 1,
    "huishan": 1,
    "identifi": 1,
    "if": 3,
    "imbal": 1,
    "immigr": 1,
    "impact": 1,
    "import": 1,
    "impos": 1,
    "inact": 1,
    "inc": 2,
    "inch": 1,
    "includ": 1,
    "incomplet": 1,
    "increas": 4,
    "increasingli": 1,
    "independ": 2,
    "index": 2,
    "indonesia": 1,
    "inform": 6,
    "initi": 1,
    "insight": 1,
    "institut": 1,
    "intend": 1,
    "interest": 5,
    "interf": 1,
    "intern": 3,
    "into": 1,
    "invest": 1,
    "investor": 4,
    "involv": 1,
    "iq": 1,
    "ireland": 1,
    "isn": 1,
    "jan": 1,
    "jane": 1,
    "japan": 4,
    "jointli": 1,
    "jp": 1,
    "jpm": 1,
    "juli": 1,
    "jump": 1,
    "katsana": 3,
    "keep": 1,
    "kiase": 1,
    "kiev": 1,
    "known": 1,
    "kuala": 2,
    "l": 1,
    "lakh": 1,
    "largest": 1,
    "last": 5,
    "later": 1,
    "latest": 1,
    "latin": 1,
    "lawyer": 1,
    "lbma": 4,
    "least": 2,
    "leav": 1,
    "legal": 2,
    "lender": 2,
    "level": 1,
    "liabl": 1,
    "like": 2,
    "line": 1,
    "live": 1,
    "llc": 1,
    "london": 3,
    "long": 1,
    "look": 2,
    "lost": 1,
    "lot": 1,
    "lower": 4,
    "lumpur": 2,
    "lynch": 1,
    "maker": 2,
    "manag": 2,
    "manipul": 1,
    "manufactur": 1,
    "margin": 1,
    "market": 17,
    "massiv": 1,
    "mean": 2,
    "mechan": 1,
    "meltdown": 1,
    "member": 1,
    "mercantil": 1,
    "merchant": 1,
    "merril": 1,
    "metal": 3,
    "million": 1,
    "minist": 1,
    "minut": 2,
    "miss": 1,
    "mitsui": 1,
    "monday": 9,
    "monetari": 1,
    "money": 2,
    "month": 5,
    "more": 28,
    "morgan": 1,
    "morningstar": 1,
    "most": 2,
    "move": 2,
    "muddi": 1,
    "multipl": 1,
    "myr4": 1,
    "myth": 1,
    "n": 3,
    "nader": 1,
    "naeimi": 1,
    "name": 2,
    "nasdaq": 1,
    "nationalis": 1,
    "near": 1,
    "necessari": 1,
    "need": 1,
    "neg": 1,
    "neither": 1,
    "network": 1,
    "new": 8,
    "news": 1,
    "next": 2,
    "nikkei": 1,
    "nine": 1,
    "noon": 1,
    "nor": 1,
    "north": 1,
    "not": 8,
    "nova": 1,
    "novemb": 1,
    "now": 1,
    "number": 3,
    "nyse": 1,
    "nyseamex": 1,
    "o": 1,
    "off": 2,
    "offer": 1,
    "offic": 1,
    "offshor": 1,
    "ohio": 1,
    "oil": 3,
    "old": 5,
    "oleksandr": 1,
    "one": 4,
    "onli": 2,
    "onlin": 1,
    "onshor": 1,
    "opec": 1,
    "open": 2,
    "oper": 3,
    "order": 5,
    "other": 5,
    "ounc": 1,
    "out": 5,
    "output": 1,
    "over": 3,
    "overhaul": 1,
    "own": 1,
    "pa": 1,
    "page": 1,
    "palladium": 1,
    "part": 1,
    "particip": 10,
    "partner": 1,
    "pay": 2,
    "peak": 1,
    "peopl": 1,
    "per": 1,
    "percent": 4,
    "pit": 1,
    "pixel": 1,
    "place": 1,
    "platform": 1,
    "platinum": 1,
    "post": 1,
    "potenti": 1,
    "power": 1,
    "preciou": 3,
    "presid": 1,
    "previou": 1,
    "price": 12,
    "privatbank": 2,
    "probe": 1,
    "process": 9,
    "produc": 3,
    "product": 2,
    "profit": 3,
    "project": 1,
    "prop": 1,
    "propos": 2,
    "protect": 1,
    "provid": 7,
    "publish": 1,
    "puerto": 1,
    "purpos": 2,
    "quest": 1,
    "question": 1,
    "quickli": 1,
    "quot": 4,
    "rais": 2,
    "ralli": 2,
    "rate": 3,
    "re": 1,
    "reach": 1,
    "real": 1,
    "reboot": 1,
    "rebound": 1,
    "recent": 2,
    "redistribut": 1,
    "refin": 1,
    "reflect": 1,
    "regulatori": 1,
    "releas": 1,
    "relianc": 1,
    "remain": 1,
    "report": 1,
    "republ": 1,
    "request": 2,
    "requir": 1,
    "respond": 1,
    "respons": 1,
    "result": 1,
    "retir": 1,
    "reuter": 4,
    "revamp": 1,
    "revenu": 1,
    "rico": 1,
    "right": 1,
    "ringgit": 2,
    "rise": 1,
    "room": 1,
    "rose": 2,
    "round": 5,
    "rule": 1,
    "rumour": 1,
    "run": 1,
    "runner": 1,
    "sach": 1,
    "safe": 2,
    "said": 11,
    "scar": 1,
    "schedul": 1,
    "scienc": 1,
    "scotia": 1,
    "scrutini": 1,
    "second": 1,
    "secur": 2,
    "see": 3,
    "seek": 1,
    "seen": 1,
    "sell": 3,
    "send": 1,
    "seri": 1,
    "set": 4,
    "sg": 1,
    "shanghai": 1,
    "shenyang": 1,
    "shift": 1,
    "shock": 1,
    "short": 1,
    "should": 3,
    "side": 2,
    "sign": 1,
    "silver": 10,
    "singapor": 2,
    "singaporean": 2,
    "site": 1,
    "size": 1,
    "slow": 2,
    "snatch": 1,
    "social": 1,
    "societ": 1,
    "sogn": 1,
    "sold": 1,
    "some": 4,
    "sovereignti": 1,
    "soviet": 1,
    "spanish": 1,
    "speak": 1,
    "spill": 1,
    "spot": 1,
    "stand": 1,
    "start": 2,
    "state": 3,
    "status": 1,
    "stephani": 1,
    "still": 2,
    "stock": 4,
    "stori": 1,
    "stormi": 1,
    "stream": 1,
    "street": 2,
    "stronger": 1,
    "struggl": 1,
    "student": 2,
    "such": 2,
    "suggest": 1,
    "suiss": 1,
    "sunday": 1,
    "suppli": 2,
    "surplu": 2,
    "suspend": 1,
    "system": 1,
    "t": 2,
    "take": 3,
    "taken": 1,
    "tank": 1,
    "tax": 1,
    "tech": 1,
    "tediou": 1,
    "telemat": 1,
    "tender": 1,
    "their": 5,
    "them": 1,
    "themselv": 1,
    "then": 3,
    "there": 1,
    "therein": 1,
    "these": 1,
    "they": 4,
    "thi": 5,
    "thing": 1,
    "things4": 1,
    "think": 1,
    "thirties3": 1,
    "thomson": 1,
    "those": 1,
    "though": 2,
    "three": 3,
    "thursday": 2,
    "tight": 1,
    "tighter": 1,
    "time": 6,
    "today": 2,
    "tokyo": 2,
    "toler": 1,
    "took": 3,
    "top": 1,
    "total": 1,
    "tradabl": 1,
    "trade": 8,
    "transpar": 2,
    "travel": 1,
    "travellingw": 1,
    "tri": 1,
    "trial": 1,
    "trump": 1,
    "turmoil": 1,
    "turn": 1,
    "twenti": 1,
    "two": 2,
    "u": 6,
    "ub": 1,
    "ubsn": 1,
    "ukrain": 2,
    "underpin": 1,
    "univers": 1,
    "until": 1,
    "up": 6,
    "updat": 3,
    "us": 2,
    "use": 2,
    "vall": 2,
    "veronica": 1,
    "versu": 1,
    "vx": 2,
    "wa": 6,
    "wake": 1,
    "wall": 2,
    "war": 1,
    "watchdog": 1,
    "water": 1,
    "way": 1,
    "wealth": 1,
    "webinar": 1,
    "websit": 1,
    "week": 5,
    "weigh": 1,
    "were": 5,
    "when": 3,
    "whether": 1,
    "which": 6,
    "while": 4,
    "who": 4,
    "whose": 1,
    "will": 13,
    "within": 2,
    "wonder": 1,
    "work": 1,
    "workth": 1,
    "world": 2,
    "worth": 1,
    "would": 3,
    "yahoo": 5,
    "year": 10,
    "yen": 3,
    "yield": 1,
    "your": 4,
    "yuan": 1,
    "zealand": 1,
    "zero": 1
}