{
    "abl": 1,
    "abus": 1,
    "act": 1,
    "ad": 1,
    "add": 1,
    "addit": 1,
    "administr": 4,
    "adrian": 1,
    "after": 1,
    "agre": 1,
    "aim": 1,
    "algorithm": 1,
    "allow": 1,
    "although": 1,
    "among": 1,
    "an": 4,
    "appoint": 2,
    "aren": 1,
    "around": 2,
    "ash": 1,
    "associ": 1,
    "auction": 3,
    "audit": 1,
    "august": 1,
    "author": 1,
    "bank": 9,
    "banker": 1,
    "barc": 2,
    "barclay": 3,
    "becom": 1,
    "been": 2,
    "benchmark": 10,
    "both": 1,
    "bring": 1,
    "broke": 1,
    "brown": 1,
    "bullion": 3,
    "bullionvault": 1,
    "busi": 1,
    "but": 2,
    "came": 1,
    "can": 1,
    "carri": 1,
    "case": 1,
    "centuri": 1,
    "chair": 2,
    "chairperson": 1,
    "challeng": 1,
    "chang": 3,
    "chicago": 1,
    "china": 3,
    "chines": 1,
    "chosen": 1,
    "clara": 1,
    "com": 1,
    "comment": 1,
    "commerci": 1,
    "commit": 1,
    "complet": 1,
    "conduct": 1,
    "consid": 1,
    "construct": 1,
    "consum": 1,
    "control": 1,
    "could": 1,
    "current": 4,
    "custom": 2,
    "daili": 1,
    "damag": 1,
    "data": 1,
    "david": 1,
    "day": 1,
    "dealer": 1,
    "decemb": 1,
    "deninalondon": 1,
    "develop": 1,
    "differ": 1,
    "dinosaur": 1,
    "disclos": 1,
    "dispens": 1,
    "do": 2,
    "due": 1,
    "dure": 3,
    "duti": 1,
    "edit": 1,
    "electron": 4,
    "entiti": 2,
    "environ": 1,
    "envisag": 1,
    "era": 1,
    "evan": 1,
    "everybodi": 1,
    "ex": 1,
    "exchang": 5,
    "expect": 1,
    "failur": 1,
    "fca": 1,
    "financi": 3,
    "finbarr": 1,
    "fine": 1,
    "first": 3,
    "five": 1,
    "fix": 10,
    "four": 5,
    "fr0000130809": 1,
    "friday": 2,
    "gain": 1,
    "general": 1,
    "go": 1,
    "gold": 9,
    "guarante": 1,
    "ha": 3,
    "had": 1,
    "harvey": 1,
    "hasn": 1,
    "have": 3,
    "head": 1,
    "hk": 1,
    "hkse": 1,
    "hong": 1,
    "how": 1,
    "hsbc": 1,
    "hutcheson": 3,
    "iba": 1,
    "ice": 6,
    "import": 1,
    "inclus": 1,
    "independ": 1,
    "industri": 1,
    "initi": 1,
    "institut": 3,
    "intellectu": 1,
    "intend": 1,
    "intercontinent": 1,
    "interest": 2,
    "intern": 2,
    "investor": 1,
    "issu": 1,
    "jan": 1,
    "join": 2,
    "jointli": 1,
    "just": 1,
    "known": 1,
    "kong": 1,
    "l": 1,
    "last": 3,
    "later": 1,
    "lbma": 3,
    "level": 1,
    "libor": 1,
    "like": 1,
    "list": 1,
    "london": 4,
    "look": 1,
    "lot": 1,
    "lse": 1,
    "ltd": 1,
    "major": 1,
    "maker": 1,
    "manipul": 2,
    "march": 2,
    "may": 1,
    "me": 1,
    "mechan": 1,
    "member": 1,
    "mercantil": 1,
    "metal": 3,
    "million": 2,
    "month": 2,
    "more": 1,
    "move": 1,
    "name": 1,
    "never": 1,
    "new": 6,
    "news": 5,
    "ninep": 1,
    "no": 1,
    "not": 2,
    "nova": 1,
    "now": 1,
    "nyse": 1,
    "ol": 1,
    "old": 1,
    "one": 5,
    "onlin": 1,
    "order": 1,
    "ordinari": 1,
    "other": 1,
    "ounc": 1,
    "out": 1,
    "outsid": 1,
    "over": 1,
    "overse": 1,
    "palladium": 1,
    "pari": 1,
    "part": 1,
    "particip": 6,
    "percept": 1,
    "physic": 1,
    "pioneer": 1,
    "place": 1,
    "platinum": 1,
    "pound": 2,
    "preciou": 2,
    "presid": 1,
    "price": 6,
    "process": 4,
    "produc": 1,
    "promot": 1,
    "properti": 1,
    "provid": 3,
    "pull": 1,
    "push": 1,
    "rate": 1,
    "realis": 1,
    "realli": 1,
    "reform": 1,
    "regim": 1,
    "regul": 2,
    "regulatori": 2,
    "repair": 1,
    "replac": 1,
    "report": 1,
    "repres": 1,
    "requir": 1,
    "research": 1,
    "retain": 1,
    "reuter": 2,
    "rig": 1,
    "role": 1,
    "rotat": 2,
    "run": 1,
    "said": 8,
    "saw": 1,
    "say": 1,
    "scandal": 1,
    "scotia": 1,
    "scrutini": 1,
    "separ": 1,
    "sept": 1,
    "set": 6,
    "settl": 1,
    "shill": 1,
    "shorter": 1,
    "should": 1,
    "silver": 1,
    "sinc": 1,
    "six": 5,
    "societ": 1,
    "sourc": 3,
    "stage": 1,
    "start": 3,
    "still": 1,
    "stop": 1,
    "strong": 2,
    "submit": 1,
    "subsidiari": 1,
    "surveil": 1,
    "sw": 1,
    "sweep": 2,
    "swiss": 1,
    "t": 2,
    "than": 1,
    "their": 2,
    "them": 1,
    "there": 2,
    "they": 3,
    "thomson": 1,
    "three": 2,
    "thursday": 1,
    "today": 1,
    "took": 3,
    "trade": 1,
    "tradeabl": 1,
    "trader": 2,
    "trail": 1,
    "transpar": 2,
    "trigger": 1,
    "twice": 1,
    "two": 1,
    "under": 1,
    "use": 1,
    "user": 1,
    "valu": 1,
    "veronica": 1,
    "wa": 1,
    "were": 2,
    "what": 1,
    "when": 1,
    "whi": 1,
    "which": 4,
    "who": 1,
    "will": 10,
    "without": 1,
    "world": 1,
    "year": 2
}