{
    "academy": 1,
    "accessing": 1,
    "according": 2,
    "accused": 2,
    "actions": 1,
    "addition": 1,
    "adoption": 1,
    "advice": 1,
    "advocates": 1,
    "after": 6,
    "ag": 2,
    "against": 6,
    "agree": 1,
    "agreed": 1,
    "albeit": 1,
    "all": 2,
    "allegations": 1,
    "alleged": 3,
    "already": 1,
    "also": 3,
    "am": 1,
    "amend": 1,
    "america": 1,
    "an": 2,
    "announced": 1,
    "annual": 1,
    "annualised": 1,
    "anticipation": 1,
    "antitrust": 2,
    "any": 3,
    "apart": 1,
    "app": 1,
    "appeared": 1,
    "apple": 1,
    "approval": 1,
    "april": 1,
    "are": 5,
    "arguments": 1,
    "arm": 1,
    "around": 4,
    "as": 6,
    "asian": 1,
    "at": 10,
    "au": 1,
    "australia": 2,
    "australian": 2,
    "automatically": 1,
    "available": 1,
    "avert": 1,
    "back": 1,
    "balibouseby": 1,
    "bank": 14,
    "banks": 4,
    "barely": 1,
    "based": 2,
    "basket": 1,
    "be": 4,
    "beauties": 1,
    "because": 1,
    "been": 2,
    "before": 1,
    "begins": 1,
    "beijing": 1,
    "belongings": 1,
    "benchmark": 2,
    "benefited": 1,
    "bernard": 1,
    "bid": 1,
    "biggest": 2,
    "billion": 7,
    "billions": 1,
    "block": 1,
    "bns": 1,
    "brand": 1,
    "brazil": 1,
    "breaker": 1,
    "brent": 1,
    "briganti": 1,
    "brown": 1,
    "brunette": 1,
    "budget": 2,
    "building": 1,
    "burdened": 1,
    "business": 2,
    "businesses": 1,
    "but": 3,
    "buyers": 1,
    "buying": 1,
    "by": 16,
    "called": 1,
    "came": 1,
    "can": 1,
    "capital": 2,
    "caproni": 2,
    "case": 4,
    "cash": 2,
    "cashed": 1,
    "cass": 2,
    "catalyst": 1,
    "causing": 1,
    "cent": 1,
    "change": 1,
    "chart": 2,
    "china": 5,
    "claimed": 1,
    "claiming": 1,
    "cleaned": 1,
    "close": 1,
    "closed": 2,
    "co": 1,
    "colleges": 1,
    "coming": 1,
    "comment": 1,
    "commission": 2,
    "commodities": 1,
    "commodity": 1,
    "common": 1,
    "company": 3,
    "compensation": 1,
    "complaint": 1,
    "completion": 1,
    "complex": 1,
    "concerns": 1,
    "confidence": 1,
    "conservative": 1,
    "conspiracy": 1,
    "conspired": 1,
    "conspiring": 2,
    "contained": 1,
    "continued": 1,
    "continues": 1,
    "contracts": 1,
    "control": 1,
    "cooperation": 1,
    "cornerstone": 1,
    "corruption": 1,
    "could": 3,
    "country": 3,
    "coupled": 1,
    "court": 5,
    "credit": 1,
    "crews": 1,
    "crisis": 1,
    "crowned": 1,
    "crude": 2,
    "csi": 1,
    "currency": 2,
    "current": 1,
    "curve": 1,
    "cut": 1,
    "daily": 3,
    "dakota": 1,
    "danylyuk": 1,
    "data": 4,
    "date": 1,
    "day": 2,
    "dbkgn": 1,
    "de": 1,
    "deal": 2,
    "dealer": 1,
    "debunk": 1,
    "decision": 1,
    "declined": 3,
    "declines": 2,
    "defendants": 1,
    "deficit": 2,
    "del": 2,
    "delay": 1,
    "delayed": 1,
    "delays": 1,
    "demand": 1,
    "democracy": 1,
    "denis": 1,
    "depositors": 1,
    "depress": 1,
    "deterioration": 1,
    "deutsche": 6,
    "developing": 1,
    "disclosed": 2,
    "discover": 1,
    "dismissed": 1,
    "distortions": 1,
    "district": 3,
    "do": 3,
    "documentation": 1,
    "dollar": 4,
    "dollars": 2,
    "dollarsandsense": 1,
    "domestically": 1,
    "dominican": 1,
    "donald": 1,
    "downgrade": 1,
    "download": 1,
    "driven": 1,
    "drop": 2,
    "dublin": 1,
    "due": 1,
    "each": 1,
    "earlier": 2,
    "early": 2,
    "earned": 1,
    "economic": 1,
    "economy": 3,
    "edged": 1,
    "edging": 1,
    "editing": 1,
    "elect": 1,
    "eleven": 1,
    "enabled": 1,
    "english": 1,
    "episode": 1,
    "equity": 1,
    "errors": 1,
    "eu": 1,
    "european": 1,
    "even": 2,
    "ever": 1,
    "every": 3,
    "exceeded": 1,
    "exchanges": 1,
    "executive": 1,
    "expectations": 1,
    "expected": 1,
    "expense": 1,
    "experience": 1,
    "exploiting": 1,
    "eyed": 1,
    "facing": 1,
    "fail": 1,
    "far": 1,
    "federal": 1,
    "filed": 2,
    "finance": 2,
    "financial": 4,
    "firm": 1,
    "first": 1,
    "fiscal": 1,
    "fix": 4,
    "fixing": 3,
    "flat": 1,
    "flow": 1,
    "focus": 1,
    "following": 6,
    "for": 19,
    "forecast": 3,
    "forestall": 1,
    "fork": 1,
    "former": 1,
    "found": 1,
    "founded": 1,
    "four": 1,
    "fresh": 1,
    "friday": 2,
    "from": 9,
    "front": 1,
    "fully": 1,
    "fundamental": 1,
    "funding": 1,
    "funds": 1,
    "futures": 2,
    "geneva": 1,
    "german": 1,
    "get": 1,
    "giving": 1,
    "globe": 1,
    "going": 1,
    "government": 3,
    "grow": 1,
    "growing": 1,
    "guilty": 1,
    "had": 4,
    "hard": 2,
    "has": 8,
    "hasn": 1,
    "have": 2,
    "having": 1,
    "healthy": 1,
    "heavily": 1,
    "helps": 1,
    "herein": 1,
    "high": 1,
    "higher": 1,
    "hikes": 1,
    "historical": 2,
    "hit": 1,
    "holdings": 1,
    "home": 3,
    "hoped": 1,
    "how": 1,
    "hsba": 1,
    "hsbc": 2,
    "huishan": 1,
    "ice": 1,
    "identified": 1,
    "if": 1,
    "illegally": 1,
    "immigrant": 1,
    "impact": 1,
    "important": 1,
    "imports": 1,
    "inactivity": 1,
    "inc": 2,
    "inched": 1,
    "including": 1,
    "incompleteness": 1,
    "increase": 1,
    "increased": 1,
    "increasingly": 1,
    "independent": 2,
    "index": 1,
    "indexes": 1,
    "indonesia": 1,
    "information": 4,
    "informational": 2,
    "insight": 1,
    "instruments": 1,
    "intended": 1,
    "interest": 4,
    "interfered": 1,
    "international": 2,
    "into": 1,
    "investment": 1,
    "investors": 12,
    "iq": 1,
    "ireland": 1,
    "isn": 1,
    "it": 9,
    "japan": 4,
    "judge": 2,
    "jumped": 1,
    "katsana": 3,
    "keep": 1,
    "kiasee": 1,
    "kiev": 1,
    "kuala": 2,
    "l": 1,
    "largest": 1,
    "last": 4,
    "later": 1,
    "latest": 1,
    "latin": 1,
    "law": 1,
    "lawsuits": 1,
    "lawyer": 2,
    "lawyers": 2,
    "least": 2,
    "leaving": 1,
    "legal": 1,
    "lender": 2,
    "lewis": 1,
    "liable": 1,
    "like": 1,
    "likely": 1,
    "lines": 1,
    "litigation": 3,
    "llc": 1,
    "logo": 1,
    "london": 1,
    "long": 1,
    "lost": 1,
    "lot": 1,
    "lower": 4,
    "ltd": 1,
    "lumpur": 2,
    "management": 2,
    "manhattan": 1,
    "manipulated": 1,
    "manufactured": 1,
    "many": 1,
    "marginally": 1,
    "markets": 3,
    "massive": 1,
    "matthew": 1,
    "md": 1,
    "means": 1,
    "meeting": 1,
    "meltdown": 1,
    "merchants": 1,
    "million": 4,
    "minister": 1,
    "minutes": 2,
    "miss": 1,
    "monday": 10,
    "monetary": 2,
    "money": 2,
    "month": 3,
    "months": 2,
    "more": 27,
    "morningstar": 1,
    "most": 2,
    "moved": 1,
    "muddy": 1,
    "myr4": 1,
    "myths": 1,
    "nader": 1,
    "naeimi": 1,
    "nasdaq": 1,
    "nate": 1,
    "nationalised": 1,
    "negative": 1,
    "neither": 1,
    "network": 1,
    "new": 2,
    "news": 1,
    "next": 2,
    "nikkei": 1,
    "nine": 1,
    "no": 1,
    "non": 1,
    "nor": 1,
    "north": 1,
    "not": 2,
    "nothing": 1,
    "nova": 1,
    "november": 1,
    "now": 1,
    "number": 1,
    "nyse": 1,
    "nyseamex": 1,
    "october": 1,
    "off": 1,
    "offerings": 1,
    "office": 1,
    "offshore": 1,
    "ohio": 1,
    "oil": 3,
    "oleksandr": 1,
    "on": 25,
    "one": 3,
    "only": 1,
    "onshore": 1,
    "opec": 1,
    "opened": 2,
    "or": 3,
    "orr": 1,
    "other": 5,
    "out": 5,
    "output": 1,
    "over": 3,
    "owns": 1,
    "page": 1,
    "papers": 3,
    "partner": 1,
    "pay": 3,
    "paying": 1,
    "peak": 1,
    "people": 1,
    "per": 1,
    "percent": 5,
    "pictured": 1,
    "pits": 1,
    "pixelated": 1,
    "planned": 1,
    "plc": 1,
    "plus": 1,
    "pocket": 1,
    "post": 1,
    "power": 1,
    "president": 1,
    "previous": 1,
    "price": 1,
    "prices": 8,
    "privatbank": 2,
    "probe": 1,
    "process": 1,
    "producers": 1,
    "product": 1,
    "products": 1,
    "profitability": 1,
    "profits": 2,
    "projected": 1,
    "prop": 1,
    "prosecution": 1,
    "protect": 1,
    "provided": 4,
    "providers": 2,
    "provides": 1,
    "published": 1,
    "puerto": 1,
    "purposes": 2,
    "questioned": 1,
    "quickly": 1,
    "quotes": 4,
    "raised": 2,
    "rally": 2,
    "rates": 3,
    "rating": 1,
    "raymondnew": 1,
    "re": 2,
    "reaching": 1,
    "real": 1,
    "rebounded": 1,
    "recent": 3,
    "redistribute": 1,
    "released": 1,
    "reliance": 1,
    "remained": 1,
    "report": 1,
    "republic": 1,
    "responsible": 1,
    "results": 1,
    "retire": 1,
    "returns": 1,
    "reuters": 4,
    "revenue": 1,
    "rico": 1,
    "rig": 1,
    "rigged": 1,
    "right": 1,
    "ringgit": 2,
    "rise": 1,
    "room": 1,
    "rose": 2,
    "roughly": 1,
    "ruled": 1,
    "ruling": 1,
    "rumours": 1,
    "run": 1,
    "runners": 1,
    "s": 23,
    "safe": 2,
    "said": 8,
    "say": 1,
    "saying": 1,
    "scarred": 1,
    "sciences": 1,
    "scotia": 1,
    "scotiabank": 2,
    "seconds": 1,
    "secret": 1,
    "secure": 1,
    "secured": 1,
    "see": 2,
    "seen": 1,
    "serve": 1,
    "set": 2,
    "settle": 2,
    "settlement": 3,
    "settling": 1,
    "sg": 1,
    "shanghai": 1,
    "shenyang": 1,
    "shift": 1,
    "shocks": 1,
    "shorted": 1,
    "should": 3,
    "showing": 1,
    "side": 1,
    "silver": 8,
    "since": 1,
    "singapore": 2,
    "singaporeans": 2,
    "site": 1,
    "slow": 1,
    "slowing": 1,
    "snatch": 1,
    "so": 1,
    "social": 1,
    "sold": 1,
    "some": 2,
    "southern": 1,
    "sovereignty": 1,
    "soviet": 1,
    "spanish": 1,
    "speaks": 1,
    "spill": 1,
    "spokeswoman": 1,
    "standing": 1,
    "started": 1,
    "state": 3,
    "statuses": 1,
    "stephanie": 1,
    "still": 2,
    "stock": 2,
    "stocks": 2,
    "stories": 1,
    "stormy": 1,
    "streams": 1,
    "street": 2,
    "stronger": 1,
    "struggle": 1,
    "student": 1,
    "students": 1,
    "subject": 1,
    "substantial": 1,
    "such": 2,
    "sufficiently": 1,
    "sunday": 1,
    "supplied": 1,
    "supply": 1,
    "suppressed": 1,
    "surplus": 2,
    "suspended": 1,
    "switzerland": 1,
    "systems": 1,
    "t": 2,
    "take": 1,
    "taken": 1,
    "takes": 1,
    "tank": 1,
    "taxes": 1,
    "tech": 1,
    "tedious": 1,
    "telematics": 1,
    "terms": 1,
    "that": 13,
    "their": 3,
    "them": 1,
    "themselves": 1,
    "then": 1,
    "there": 2,
    "therein": 1,
    "these": 1,
    "they": 2,
    "things": 1,
    "things4": 1,
    "think": 1,
    "thirties3": 1,
    "this": 4,
    "though": 3,
    "three": 2,
    "through": 1,
    "tighter": 1,
    "time": 2,
    "times": 1,
    "today": 2,
    "tokyo": 2,
    "took": 2,
    "top": 2,
    "trade": 2,
    "traded": 2,
    "trading": 3,
    "travel": 1,
    "travellingwant": 1,
    "trump": 1,
    "turmoil": 1,
    "turned": 1,
    "twenty": 1,
    "two": 2,
    "u": 10,
    "ubs": 3,
    "ubsg": 1,
    "ukraine": 2,
    "underpinned": 1,
    "universities": 1,
    "up": 5,
    "updated": 1,
    "updates": 2,
    "us": 2,
    "use": 1,
    "valerie": 1,
    "valle": 2,
    "vincent": 1,
    "violated": 1,
    "wall": 2,
    "war": 1,
    "was": 7,
    "waters": 1,
    "ways": 1,
    "wealth": 1,
    "week": 4,
    "weeks": 1,
    "weighed": 1,
    "were": 4,
    "when": 2,
    "which": 3,
    "while": 3,
    "who": 2,
    "will": 5,
    "with": 3,
    "wonderful": 1,
    "working": 1,
    "world": 2,
    "worth": 1,
    "yahoo": 5,
    "year": 7,
    "years": 2,
    "yen": 3,
    "yet": 1,
    "yield": 1,
    "york": 2,
    "you": 4,
    "your": 4,
    "yuan": 1,
    "zealand": 1,
    "zero": 1,
    "\u00a331": 1
}