{
    "8cu8j627f": 5,
    "about": 11,
    "absolut": 3,
    "access": 5,
    "accrual": 4,
    "acquisit": 6,
    "across": 6,
    "activ": 2,
    "addit": 6,
    "adr": 1,
    "adsbygoogl": 20,
    "advic": 6,
    "advisori": 6,
    "after": 5,
    "ago": 2,
    "agricultur": 6,
    "all": 4,
    "along": 1,
    "also": 1,
    "america": 12,
    "among": 4,
    "an": 3,
    "analysi": 21,
    "analyz": 1,
    "ani": 14,
    "approxim": 6,
    "asia": 6,
    "asset": 12,
    "averag": 4,
    "bank": 83,
    "base": 10,
    "basi": 3,
    "below": 1,
    "bn": 13,
    "boost": 3,
    "both": 6,
    "brokerag": 6,
    "busi": 12,
    "but": 5,
    "ca": 15,
    "canada": 13,
    "canadian": 13,
    "capit": 6,
    "capitalcub": 7,
    "caribbean": 6,
    "cash": 20,
    "central": 6,
    "chang": 18,
    "check": 6,
    "cid": 5,
    "combin": 6,
    "come": 2,
    "commerci": 12,
    "commod": 6,
    "compani": 14,
    "compar": 14,
    "complet": 1,
    "concern": 3,
    "conserv": 1,
    "context": 3,
    "contextu": 5,
    "core": 3,
    "corpor": 12,
    "could": 6,
    "crid": 5,
    "custom": 12,
    "cwb": 1,
    "day": 6,
    "debt": 6,
    "decemb": 1,
    "declin": 13,
    "definit": 11,
    "depend": 3,
    "deposit": 17,
    "deriv": 6,
    "despit": 5,
    "did": 4,
    "document": 10,
    "doe": 6,
    "drive": 3,
    "driven": 4,
    "drop": 3,
    "earn": 42,
    "effect": 3,
    "els": 4,
    "encompass": 6,
    "end": 2,
    "energi": 6,
    "equal": 4,
    "equiti": 18,
    "etf": 6,
    "eventu": 6,
    "exchang": 6,
    "expens": 3,
    "favor": 4,
    "financi": 22,
    "firm": 9,
    "fix": 6,
    "flow": 14,
    "focus": 6,
    "follow": 1,
    "foreign": 6,
    "found": 6,
    "four": 6,
    "free": 12,
    "full": 6,
    "function": 5,
    "fundament": 6,
    "get": 7,
    "global": 36,
    "greater": 3,
    "group": 10,
    "growth": 9,
    "ha": 2,
    "have": 1,
    "headquart": 6,
    "height": 5,
    "high": 2,
    "higher": 3,
    "hold": 1,
    "hover": 11,
    "hsbc": 2,
    "http": 20,
    "id": 5,
    "immedi": 2,
    "import": 3,
    "improv": 4,
    "incom": 30,
    "increas": 6,
    "influenc": 3,
    "institut": 9,
    "insur": 18,
    "interest": 26,
    "intern": 12,
    "into": 6,
    "ipt": 10,
    "isssl": 15,
    "javascript": 5,
    "js": 5,
    "just": 3,
    "key": 1,
    "know": 11,
    "label": 11,
    "last": 12,
    "latin": 6,
    "lead": 3,
    "lend": 6,
    "less": 3,
    "level": 6,
    "like": 6,
    "loan": 31,
    "locat": 5,
    "loss": 10,
    "low": 7,
    "manag": 10,
    "march": 6,
    "margin": 23,
    "marijuana": 1,
    "market": 18,
    "media": 5,
    "medianet": 19,
    "medic": 1,
    "mention": 6,
    "merger": 6,
    "metric": 1,
    "mnsc": 5,
    "mnsrc": 10,
    "more": 10,
    "moreaccess": 1,
    "net": 34,
    "nmedianet": 5,
    "non": 3,
    "not": 12,
    "nova": 15,
    "number": 5,
    "octob": 1,
    "one": 8,
    "oper": 40,
    "out": 6,
    "own": 6,
    "peer": 5,
    "percentag": 5,
    "perform": 6,
    "period": 33,
    "person": 6,
    "plc": 1,
    "portfolio": 9,
    "preliminari": 1,
    "premium": 6,
    "pretax": 5,
    "preview": 6,
    "previou": 8,
    "prime": 6,
    "product": 12,
    "profil": 5,
    "protocol": 5,
    "provid": 24,
    "provis": 13,
    "push": 10,
    "quadrant": 11,
    "qualiti": 9,
    "quick": 12,
    "rate": 6,
    "recent": 1,
    "region": 6,
    "rel": 3,
    "report": 3,
    "repres": 3,
    "research": 12,
    "reserv": 4,
    "result": 7,
    "retail": 12,
    "revenu": 1,
    "reward": 1,
    "risk": 1,
    "riski": 1,
    "rose": 7,
    "royal": 1,
    "ry": 1,
    "safer": 1,
    "sale": 6,
    "same": 14,
    "score": 6,
    "scotia": 14,
    "scotiamedianet": 1,
    "scr": 10,
    "screener": 6,
    "securit": 6,
    "see": 1,
    "segment": 30,
    "servic": 36,
    "share": 6,
    "short": 3,
    "show": 1,
    "side": 1,
    "sign": 4,
    "similarli": 3,
    "sole": 6,
    "solut": 6,
    "sponsor": 1,
    "src": 5,
    "stock": 13,
    "such": 7,
    "suggest": 4,
    "suit": 6,
    "summari": 6,
    "sustain": 7,
    "tabl": 2,
    "term": 3,
    "text": 5,
    "their": 3,
    "thi": 27,
    "thu": 3,
    "time": 8,
    "toronto": 6,
    "total": 8,
    "trade": 6,
    "transact": 6,
    "trend": 1,
    "tri": 6,
    "type": 5,
    "undeclar": 3,
    "understand": 3,
    "underwrit": 6,
    "unfavor": 4,
    "uniqu": 6,
    "up": 4,
    "us": 1,
    "use": 4,
    "var": 10,
    "versionid": 5,
    "versu": 3,
    "wa": 9,
    "wealth": 18,
    "well": 14,
    "were": 6,
    "western": 1,
    "width": 5,
    "window": 10,
    "would": 3,
    "write": 5,
    "year": 17
}