{
    "academy": 1,
    "accessing": 1,
    "according": 1,
    "actions": 1,
    "addition": 1,
    "additional": 1,
    "adoption": 1,
    "advice": 1,
    "adviser": 2,
    "advocates": 1,
    "after": 6,
    "against": 4,
    "agree": 1,
    "all": 3,
    "alleged": 1,
    "already": 1,
    "also": 3,
    "am": 1,
    "america": 1,
    "an": 1,
    "anantharaman": 1,
    "announced": 3,
    "annual": 1,
    "anticipation": 1,
    "any": 3,
    "apart": 1,
    "app": 1,
    "appeared": 1,
    "apple": 1,
    "approached": 2,
    "approaches": 1,
    "approaching": 1,
    "arguments": 1,
    "arm": 1,
    "around": 4,
    "asia": 2,
    "asian": 1,
    "au": 1,
    "australia": 2,
    "australian": 2,
    "automatically": 1,
    "available": 2,
    "avert": 1,
    "azhar": 1,
    "back": 1,
    "bangkok": 1,
    "bank": 12,
    "banking": 2,
    "banks": 1,
    "based": 2,
    "basket": 1,
    "beauties": 1,
    "because": 2,
    "been": 3,
    "before": 1,
    "begins": 1,
    "beijing": 1,
    "belongings": 1,
    "benchmark": 2,
    "beyond": 1,
    "bid": 1,
    "bidders": 1,
    "bids": 1,
    "biggest": 2,
    "billion": 7,
    "billions": 1,
    "block": 1,
    "boc": 3,
    "brand": 1,
    "brazil": 1,
    "brent": 1,
    "brown": 1,
    "brunette": 1,
    "budget": 2,
    "burdened": 1,
    "business": 2,
    "businesses": 1,
    "but": 2,
    "buyers": 1,
    "buying": 1,
    "can": 1,
    "canada": 1,
    "canadian": 1,
    "capital": 3,
    "cash": 2,
    "cashed": 1,
    "cass": 2,
    "causing": 1,
    "cent": 1,
    "chan": 1,
    "change": 1,
    "chart": 2,
    "china": 8,
    "claiming": 1,
    "cleaned": 1,
    "close": 1,
    "closed": 2,
    "co": 1,
    "colleges": 1,
    "coming": 1,
    "comment": 3,
    "commission": 2,
    "commodities": 1,
    "commodity": 1,
    "common": 1,
    "company": 3,
    "completion": 1,
    "complex": 1,
    "concerns": 1,
    "confidence": 1,
    "conservative": 1,
    "contained": 1,
    "continues": 1,
    "contracts": 1,
    "control": 1,
    "cornerstone": 1,
    "corp": 1,
    "corporate": 1,
    "corruption": 1,
    "could": 1,
    "country": 3,
    "coupled": 1,
    "credit": 1,
    "crews": 1,
    "crisis": 1,
    "crowned": 1,
    "crude": 2,
    "csi": 1,
    "currency": 2,
    "current": 1,
    "curve": 1,
    "cut": 1,
    "daily": 2,
    "dakota": 1,
    "danylyuk": 1,
    "data": 4,
    "date": 1,
    "day": 2,
    "dealer": 1,
    "debunk": 1,
    "december": 2,
    "decision": 2,
    "declined": 5,
    "declines": 2,
    "deficit": 2,
    "del": 2,
    "delay": 1,
    "delayed": 1,
    "delays": 1,
    "demand": 1,
    "democracy": 1,
    "denny": 1,
    "depositors": 1,
    "depressed": 1,
    "deterioration": 1,
    "developing": 1,
    "dhanananphorn": 1,
    "did": 1,
    "discover": 1,
    "do": 2,
    "documentation": 1,
    "dollar": 4,
    "dollars": 2,
    "dollarsandsense": 1,
    "domestically": 1,
    "dominican": 1,
    "donald": 1,
    "downgrade": 1,
    "download": 1,
    "driven": 1,
    "drop": 2,
    "dublin": 1,
    "due": 1,
    "earlier": 1,
    "early": 2,
    "earned": 1,
    "economic": 1,
    "economy": 3,
    "edged": 1,
    "edging": 1,
    "editing": 1,
    "elect": 1,
    "eleven": 1,
    "emily": 1,
    "english": 1,
    "episode": 1,
    "equity": 1,
    "errors": 1,
    "eu": 1,
    "european": 1,
    "even": 1,
    "ever": 1,
    "every": 3,
    "exceeded": 1,
    "exchanges": 1,
    "executive": 1,
    "exit": 1,
    "expectations": 1,
    "expected": 1,
    "experience": 1,
    "eyed": 1,
    "face": 1,
    "facing": 1,
    "fail": 1,
    "falling": 1,
    "familiar": 1,
    "far": 1,
    "feb": 1,
    "few": 1,
    "final": 1,
    "finance": 2,
    "financial": 5,
    "firm": 1,
    "first": 2,
    "fiscal": 1,
    "fixing": 1,
    "flat": 1,
    "flow": 1,
    "focus": 2,
    "following": 6,
    "forecast": 3,
    "forestall": 1,
    "fork": 1,
    "former": 1,
    "found": 1,
    "founded": 1,
    "four": 1,
    "fresh": 1,
    "friday": 2,
    "front": 1,
    "fubon": 2,
    "fully": 1,
    "fundamental": 1,
    "funding": 1,
    "funds": 1,
    "further": 1,
    "futures": 2,
    "gauge": 1,
    "get": 1,
    "giving": 1,
    "globe": 1,
    "going": 1,
    "gomez": 1,
    "government": 3,
    "group": 2,
    "grow": 1,
    "growing": 1,
    "growth": 1,
    "guilty": 1,
    "had": 1,
    "hard": 2,
    "hasn": 1,
    "have": 1,
    "having": 1,
    "headwinds": 1,
    "healthy": 1,
    "heavily": 1,
    "helps": 1,
    "herein": 1,
    "high": 1,
    "higher": 1,
    "hikes": 1,
    "hired": 1,
    "historical": 2,
    "hit": 1,
    "hk": 1,
    "holdings": 1,
    "home": 3,
    "hong": 2,
    "hoped": 1,
    "how": 1,
    "huishan": 1,
    "identified": 2,
    "immigrant": 1,
    "impact": 1,
    "imports": 1,
    "inactivity": 1,
    "inc": 2,
    "inched": 1,
    "incompleteness": 1,
    "increase": 1,
    "increased": 1,
    "increasingly": 1,
    "independent": 2,
    "index": 1,
    "indexes": 1,
    "indonesia": 1,
    "information": 4,
    "informational": 2,
    "insight": 1,
    "intended": 1,
    "interest": 7,
    "interfered": 1,
    "international": 2,
    "into": 1,
    "investment": 3,
    "investors": 3,
    "iq": 1,
    "ireland": 1,
    "isn": 1,
    "japan": 4,
    "japanese": 3,
    "john": 1,
    "jucca": 1,
    "jumped": 1,
    "katsana": 3,
    "keep": 1,
    "key": 1,
    "kiasee": 1,
    "kiev": 1,
    "known": 1,
    "kong": 2,
    "kuala": 3,
    "largest": 1,
    "last": 4,
    "later": 1,
    "latest": 2,
    "latin": 1,
    "lawyers": 1,
    "least": 2,
    "leaving": 1,
    "legal": 1,
    "lender": 4,
    "lenders": 3,
    "liable": 1,
    "like": 1,
    "lines": 1,
    "lisa": 1,
    "llc": 1,
    "long": 1,
    "lost": 1,
    "lot": 1,
    "low": 1,
    "lower": 4,
    "lumpur": 3,
    "made": 1,
    "mainly": 1,
    "management": 2,
    "manufactured": 1,
    "manunphattr": 1,
    "marcelo": 1,
    "marginally": 1,
    "markets": 2,
    "massive": 1,
    "matter": 1,
    "maybank": 2,
    "means": 1,
    "meltdown": 1,
    "menon": 1,
    "merchants": 1,
    "mid": 1,
    "million": 1,
    "minister": 1,
    "minutes": 2,
    "miss": 1,
    "mitsui": 2,
    "mizuho": 1,
    "monday": 9,
    "monetary": 1,
    "money": 2,
    "month": 2,
    "months": 2,
    "more": 27,
    "morgan": 2,
    "morningstar": 1,
    "most": 2,
    "moved": 1,
    "muddy": 1,
    "muralikumar": 1,
    "myr4": 1,
    "myths": 1,
    "nader": 1,
    "naeimi": 1,
    "nasdaq": 1,
    "nationalised": 1,
    "negative": 1,
    "neither": 1,
    "network": 1,
    "new": 1,
    "news": 1,
    "next": 2,
    "nikkei": 1,
    "nine": 1,
    "no": 2,
    "nor": 1,
    "north": 1,
    "not": 4,
    "nova": 2,
    "november": 1,
    "now": 1,
    "number": 1,
    "nyse": 1,
    "nyseamex": 1,
    "off": 1,
    "offerings": 1,
    "office": 1,
    "offices": 1,
    "offshore": 1,
    "ohio": 1,
    "oil": 3,
    "oleksandr": 1,
    "one": 5,
    "only": 1,
    "onshore": 1,
    "opec": 1,
    "opened": 2,
    "other": 4,
    "out": 5,
    "output": 1,
    "over": 2,
    "owns": 2,
    "page": 1,
    "partner": 1,
    "pay": 1,
    "paying": 1,
    "pcl": 1,
    "peak": 1,
    "people": 2,
    "per": 1,
    "percent": 6,
    "pits": 1,
    "pixelated": 1,
    "player": 1,
    "post": 1,
    "power": 1,
    "praveen": 1,
    "presence": 1,
    "president": 1,
    "previous": 1,
    "prices": 4,
    "privatbank": 2,
    "probe": 1,
    "process": 1,
    "producers": 1,
    "product": 1,
    "products": 1,
    "profitability": 1,
    "profits": 2,
    "projected": 1,
    "prop": 1,
    "propective": 1,
    "protect": 1,
    "provided": 4,
    "providers": 2,
    "public": 1,
    "published": 1,
    "puerto": 1,
    "purposes": 2,
    "quarter": 1,
    "questioned": 1,
    "quickly": 1,
    "quotes": 4,
    "raised": 2,
    "rally": 2,
    "rates": 3,
    "rating": 1,
    "re": 1,
    "reaching": 1,
    "real": 1,
    "rebounded": 1,
    "recent": 2,
    "redistribute": 1,
    "region": 1,
    "released": 1,
    "reliance": 1,
    "remained": 1,
    "remaining": 1,
    "report": 1,
    "reporting": 2,
    "republic": 1,
    "requests": 1,
    "respect": 1,
    "respond": 1,
    "responsible": 1,
    "results": 1,
    "retail": 1,
    "rethink": 1,
    "retire": 1,
    "reuters": 3,
    "revenue": 1,
    "reviewing": 1,
    "rico": 1,
    "right": 1,
    "ringgit": 2,
    "rise": 1,
    "room": 1,
    "rose": 2,
    "round": 1,
    "ruling": 1,
    "rumours": 1,
    "run": 1,
    "runners": 1,
    "saeed": 1,
    "safe": 2,
    "said": 11,
    "sale": 3,
    "scarred": 1,
    "sciences": 1,
    "scotia": 2,
    "scotiabank": 5,
    "second": 1,
    "seconds": 1,
    "secure": 1,
    "secured": 1,
    "see": 2,
    "seen": 1,
    "set": 2,
    "sg": 1,
    "shanghai": 1,
    "shenyang": 1,
    "shift": 1,
    "shocks": 1,
    "shorted": 1,
    "should": 3,
    "showing": 1,
    "side": 1,
    "singapore": 3,
    "singaporeans": 2,
    "site": 1,
    "sized": 1,
    "slow": 1,
    "slowing": 1,
    "smbc": 1,
    "snatch": 1,
    "social": 1,
    "sold": 1,
    "some": 2,
    "sources": 6,
    "sovereignty": 1,
    "soviet": 1,
    "spanish": 1,
    "speaks": 1,
    "spill": 1,
    "spokesman": 1,
    "stake": 5,
    "standing": 1,
    "stanley": 2,
    "state": 3,
    "statuses": 1,
    "stephanie": 1,
    "still": 2,
    "stock": 2,
    "stocks": 2,
    "stories": 1,
    "stormy": 1,
    "strategy": 1,
    "streams": 1,
    "street": 2,
    "stronger": 1,
    "struggle": 1,
    "student": 1,
    "students": 1,
    "such": 2,
    "sumitomo": 2,
    "sunday": 1,
    "supplied": 1,
    "supply": 1,
    "surplus": 2,
    "suspended": 1,
    "systems": 1,
    "t": 2,
    "taiga": 1,
    "taipei": 1,
    "take": 1,
    "taken": 1,
    "takes": 1,
    "talks": 1,
    "tank": 1,
    "taxes": 1,
    "tech": 1,
    "tedious": 1,
    "telematics": 1,
    "thai": 2,
    "thanachart": 5,
    "their": 2,
    "them": 1,
    "themselves": 1,
    "then": 1,
    "there": 1,
    "therein": 1,
    "these": 1,
    "they": 2,
    "things": 1,
    "things4": 1,
    "think": 1,
    "thirties3": 1,
    "thomas": 1,
    "though": 2,
    "three": 2,
    "through": 1,
    "tighter": 1,
    "tilak": 1,
    "time": 1,
    "times": 1,
    "today": 2,
    "tokyo": 3,
    "took": 2,
    "top": 1,
    "toronto": 1,
    "trade": 2,
    "traded": 1,
    "trading": 3,
    "travel": 1,
    "travellingwant": 1,
    "trump": 1,
    "turmoil": 1,
    "turned": 1,
    "twenty": 1,
    "two": 3,
    "u": 5,
    "ukraine": 2,
    "underpinned": 1,
    "unit": 4,
    "universities": 1,
    "up": 5,
    "update": 1,
    "updated": 1,
    "updates": 2,
    "uranaka": 1,
    "us": 2,
    "use": 1,
    "valle": 2,
    "wall": 2,
    "wants": 1,
    "war": 1,
    "was": 8,
    "waters": 1,
    "ways": 1,
    "wealth": 1,
    "week": 4,
    "weeks": 1,
    "weighed": 1,
    "were": 4,
    "western": 1,
    "what": 1,
    "when": 2,
    "which": 4,
    "while": 3,
    "who": 2,
    "will": 3,
    "wiuckstern": 1,
    "wonderful": 1,
    "working": 1,
    "world": 2,
    "worth": 1,
    "yahoo": 5,
    "year": 6,
    "years": 2,
    "yen": 3,
    "yield": 1,
    "your": 4,
    "yuan": 1,
    "zealand": 1,
    "zero": 1
}