{
    "0h7d": 1,
    "0qnr": 1,
    "0r3t": 1,
    "32u": 1,
    "accus": 3,
    "ag": 2,
    "against": 2,
    "agreement": 1,
    "alleg": 3,
    "alon": 1,
    "amanda": 1,
    "amend": 1,
    "andrew": 1,
    "anoth": 1,
    "antitrust": 2,
    "approv": 1,
    "april": 1,
    "artifici": 1,
    "bank": 15,
    "barc": 1,
    "barclay": 4,
    "been": 1,
    "befor": 1,
    "benefit": 1,
    "billion": 1,
    "bkshf": 1,
    "both": 1,
    "brockett": 2,
    "but": 2,
    "can": 1,
    "caproni": 4,
    "case": 3,
    "caus": 1,
    "chase": 1,
    "claim": 6,
    "class": 1,
    "comment": 2,
    "commod": 2,
    "complaint": 1,
    "conspir": 4,
    "conspiraci": 1,
    "court": 2,
    "creat": 1,
    "dan": 1,
    "david": 1,
    "day": 2,
    "decad": 1,
    "decemb": 1,
    "decis": 4,
    "declin": 1,
    "defend": 1,
    "deriv": 2,
    "deutsch": 5,
    "did": 1,
    "disclos": 1,
    "dismiss": 3,
    "distort": 3,
    "district": 3,
    "dure": 1,
    "dynam": 1,
    "edit": 1,
    "emanuel": 1,
    "enrich": 1,
    "erica": 1,
    "escrow": 1,
    "estim": 1,
    "even": 1,
    "exchang": 1,
    "expect": 2,
    "expens": 2,
    "exploit": 2,
    "face": 2,
    "financi": 1,
    "five": 1,
    "fix": 3,
    "forward": 1,
    "four": 1,
    "futur": 2,
    "galvin": 1,
    "gave": 1,
    "general": 4,
    "global": 1,
    "gold": 13,
    "gregorio": 1,
    "group": 2,
    "ha": 1,
    "had": 1,
    "hamburg": 1,
    "have": 2,
    "he": 1,
    "her": 1,
    "hk": 1,
    "hkse": 1,
    "hm": 1,
    "hold": 1,
    "hsbc": 5,
    "if": 1,
    "immedi": 1,
    "inc": 1,
    "interview": 1,
    "investor": 13,
    "involv": 1,
    "januari": 1,
    "jim": 1,
    "jonathan": 2,
    "judg": 3,
    "l": 4,
    "larg": 1,
    "lawsuit": 3,
    "let": 2,
    "litig": 1,
    "london": 1,
    "lse": 4,
    "made": 1,
    "major": 1,
    "manhattan": 2,
    "manipul": 3,
    "market": 6,
    "may": 2,
    "mc": 1,
    "meet": 1,
    "metal": 1,
    "misconduct": 1,
    "move": 1,
    "mu": 1,
    "much": 1,
    "munich": 1,
    "must": 1,
    "new": 2,
    "news": 10,
    "no": 2,
    "not": 2,
    "noth": 1,
    "nova": 1,
    "oct": 1,
    "option": 2,
    "otc": 1,
    "other": 2,
    "page": 1,
    "partner": 1,
    "payment": 1,
    "period": 1,
    "phone": 1,
    "plaintiff": 1,
    "plan": 1,
    "plausibl": 1,
    "plc": 2,
    "pleas": 1,
    "portfolio": 1,
    "preciou": 1,
    "preliminari": 1,
    "price": 7,
    "pricesbi": 1,
    "proxim": 1,
    "public": 1,
    "pursu": 3,
    "put": 1,
    "quinn": 1,
    "rate": 1,
    "re": 1,
    "recklessli": 1,
    "reduc": 1,
    "relat": 1,
    "report": 1,
    "repres": 1,
    "restraint": 1,
    "reuter": 1,
    "rick": 1,
    "rig": 3,
    "risk": 1,
    "roth": 1,
    "said": 11,
    "say": 1,
    "scotia": 1,
    "scotiabank": 5,
    "seek": 1,
    "separ": 1,
    "set": 1,
    "settl": 1,
    "settlement": 2,
    "sever": 1,
    "she": 1,
    "shenzhen": 1,
    "show": 1,
    "silver": 1,
    "size": 1,
    "smith": 1,
    "societ": 4,
    "soq": 1,
    "southern": 1,
    "spokesman": 3,
    "spokeswoman": 2,
    "standpoint": 1,
    "stempel": 1,
    "stempelnew": 1,
    "substanti": 1,
    "sullivan": 1,
    "suppress": 2,
    "sw": 1,
    "swiss": 1,
    "sz": 1,
    "term": 1,
    "their": 3,
    "there": 1,
    "they": 1,
    "thi": 1,
    "through": 1,
    "trade": 2,
    "tuesday": 1,
    "twice": 1,
    "u": 4,
    "ub": 3,
    "unjust": 1,
    "unlaw": 1,
    "urquhart": 1,
    "valeri": 1,
    "veri": 1,
    "victori": 1,
    "wa": 3,
    "wednesday": 1,
    "william": 1,
    "york": 3
}