{
    "about": 1,
    "academi": 1,
    "access": 1,
    "accord": 1,
    "across": 1,
    "action": 2,
    "addit": 1,
    "administr": 4,
    "adopt": 1,
    "advic": 1,
    "advoc": 1,
    "after": 8,
    "against": 4,
    "agre": 1,
    "ahead": 1,
    "all": 3,
    "alleg": 1,
    "alreadi": 1,
    "also": 4,
    "although": 1,
    "am": 1,
    "america": 1,
    "an": 5,
    "ani": 5,
    "announc": 1,
    "annual": 1,
    "anticip": 1,
    "apart": 1,
    "app": 1,
    "appear": 1,
    "appl": 1,
    "appoint": 4,
    "appropri": 1,
    "argument": 1,
    "arm": 1,
    "around": 4,
    "asian": 1,
    "aspect": 1,
    "assess": 1,
    "au": 1,
    "auction": 2,
    "audienc": 1,
    "august": 1,
    "australia": 2,
    "australian": 2,
    "automat": 1,
    "avail": 1,
    "avert": 1,
    "back": 1,
    "bank": 10,
    "barc": 1,
    "barclay": 1,
    "base": 3,
    "basket": 1,
    "beauti": 1,
    "becaus": 1,
    "been": 3,
    "befor": 2,
    "begin": 1,
    "beij": 1,
    "belong": 1,
    "benchmark": 10,
    "bid": 1,
    "biggest": 2,
    "billion": 8,
    "block": 1,
    "bn": 1,
    "board": 1,
    "brand": 1,
    "brazil": 1,
    "brent": 1,
    "broadcast": 1,
    "brown": 1,
    "brunett": 1,
    "budget": 2,
    "burden": 1,
    "busi": 3,
    "but": 3,
    "buy": 1,
    "buyer": 1,
    "call": 1,
    "can": 1,
    "capit": 2,
    "case": 1,
    "cash": 3,
    "cass": 2,
    "caus": 1,
    "cent": 1,
    "centuri": 1,
    "chairperson": 1,
    "chang": 2,
    "chart": 2,
    "china": 5,
    "claim": 1,
    "clara": 1,
    "clean": 1,
    "close": 4,
    "co": 1,
    "code": 2,
    "colleg": 1,
    "come": 2,
    "commiss": 3,
    "committe": 5,
    "commod": 1,
    "common": 1,
    "compani": 9,
    "complaint": 1,
    "complet": 1,
    "complex": 1,
    "compli": 1,
    "complianc": 1,
    "compliant": 1,
    "concern": 1,
    "conduct": 3,
    "confer": 1,
    "confid": 1,
    "conflict": 1,
    "conserv": 1,
    "contain": 1,
    "continu": 1,
    "contract": 1,
    "control": 1,
    "cornerston": 1,
    "corrupt": 1,
    "could": 1,
    "countri": 3,
    "coupl": 1,
    "credit": 1,
    "crew": 1,
    "crisi": 1,
    "crown": 1,
    "crude": 2,
    "csi": 1,
    "currenc": 2,
    "current": 2,
    "curv": 1,
    "cut": 1,
    "daili": 4,
    "dakota": 1,
    "danylyuk": 1,
    "data": 5,
    "date": 1,
    "day": 2,
    "dbkgn": 1,
    "de": 1,
    "dealer": 1,
    "debunk": 1,
    "decad": 1,
    "decid": 1,
    "decis": 1,
    "declin": 4,
    "deficit": 2,
    "del": 2,
    "delay": 3,
    "demand": 1,
    "democraci": 1,
    "denina": 1,
    "depositor": 1,
    "deterior": 1,
    "deutsch": 1,
    "develop": 1,
    "devis": 1,
    "discov": 1,
    "do": 2,
    "document": 1,
    "dollar": 7,
    "dollarsandsens": 1,
    "domest": 1,
    "dominican": 1,
    "donald": 1,
    "downgrad": 1,
    "download": 1,
    "driven": 1,
    "drop": 2,
    "dublin": 1,
    "due": 1,
    "earli": 2,
    "earlier": 1,
    "earn": 1,
    "econom": 1,
    "economi": 3,
    "edg": 2,
    "edit": 1,
    "elect": 1,
    "electron": 2,
    "eleven": 1,
    "end": 1,
    "english": 1,
    "episod": 1,
    "equiti": 1,
    "error": 1,
    "eu": 1,
    "europ": 1,
    "european": 1,
    "even": 1,
    "ever": 1,
    "everi": 3,
    "exceed": 1,
    "exchang": 1,
    "execut": 1,
    "exist": 1,
    "expect": 1,
    "experi": 1,
    "eye": 1,
    "face": 1,
    "fail": 1,
    "far": 1,
    "favour": 1,
    "financ": 2,
    "financi": 4,
    "find": 2,
    "fine": 1,
    "firm": 2,
    "first": 3,
    "fiscal": 1,
    "fix": 11,
    "flat": 1,
    "flow": 1,
    "focu": 1,
    "follow": 8,
    "forecast": 3,
    "forestal": 1,
    "fork": 1,
    "former": 1,
    "found": 3,
    "four": 2,
    "fresh": 1,
    "friday": 3,
    "front": 1,
    "fulli": 1,
    "fund": 2,
    "fundament": 1,
    "further": 1,
    "futur": 2,
    "general": 1,
    "get": 2,
    "give": 1,
    "globe": 1,
    "go": 1,
    "gold": 10,
    "govern": 3,
    "group": 1,
    "grow": 2,
    "guilti": 1,
    "ha": 8,
    "had": 1,
    "hard": 2,
    "hasn": 1,
    "have": 5,
    "healthi": 1,
    "heavili": 1,
    "help": 1,
    "herein": 1,
    "high": 1,
    "higher": 1,
    "hike": 1,
    "histor": 2,
    "hit": 1,
    "home": 3,
    "hope": 1,
    "how": 1,
    "hsba": 1,
    "hsbc": 1,
    "huishan": 1,
    "identifi": 1,
    "if": 1,
    "immigr": 1,
    "impact": 1,
    "implement": 2,
    "import": 1,
    "inact": 1,
    "inc": 2,
    "inch": 1,
    "includ": 2,
    "incomplet": 1,
    "increas": 2,
    "increasesregul": 1,
    "increasingli": 1,
    "independ": 3,
    "index": 2,
    "indonesia": 1,
    "inform": 6,
    "insight": 1,
    "intend": 1,
    "interest": 5,
    "interf": 1,
    "intern": 3,
    "into": 1,
    "invest": 1,
    "investor": 3,
    "iosco": 4,
    "iq": 1,
    "ireland": 1,
    "isn": 1,
    "japan": 4,
    "jason": 1,
    "juli": 2,
    "jump": 1,
    "just": 1,
    "katsana": 3,
    "keep": 1,
    "kiase": 1,
    "kiev": 1,
    "kuala": 2,
    "l": 2,
    "largest": 1,
    "last": 4,
    "later": 1,
    "latest": 1,
    "latin": 1,
    "launch": 1,
    "lawyer": 1,
    "least": 2,
    "leav": 1,
    "legal": 1,
    "lender": 2,
    "liabl": 1,
    "libor": 1,
    "licenc": 1,
    "like": 1,
    "line": 1,
    "llc": 1,
    "london": 4,
    "long": 1,
    "lost": 1,
    "lot": 1,
    "lower": 4,
    "ltd": 2,
    "lumpur": 2,
    "made": 1,
    "make": 1,
    "manag": 2,
    "mani": 1,
    "manipul": 1,
    "manufactur": 1,
    "margin": 1,
    "massiv": 1,
    "matter": 1,
    "may": 1,
    "mean": 1,
    "mechan": 1,
    "meltdown": 1,
    "merchant": 1,
    "million": 1,
    "minist": 1,
    "minut": 2,
    "miss": 1,
    "monday": 9,
    "monetari": 1,
    "money": 2,
    "month": 6,
    "more": 27,
    "morningstar": 1,
    "most": 2,
    "move": 2,
    "muddi": 1,
    "myr4": 1,
    "myth": 1,
    "nader": 1,
    "naeimi": 1,
    "nasdaq": 1,
    "nationalis": 1,
    "need": 1,
    "neeli": 1,
    "neg": 1,
    "neither": 1,
    "network": 1,
    "new": 8,
    "news": 1,
    "next": 2,
    "nikkei": 1,
    "nine": 1,
    "nor": 1,
    "north": 1,
    "not": 2,
    "nova": 1,
    "novemb": 1,
    "now": 1,
    "number": 1,
    "nyse": 1,
    "nyseamex": 1,
    "off": 1,
    "offer": 1,
    "offic": 2,
    "offshor": 1,
    "ohio": 1,
    "oil": 3,
    "old": 1,
    "oleksandr": 1,
    "one": 2,
    "onli": 2,
    "onshor": 1,
    "opec": 1,
    "open": 2,
    "oper": 2,
    "organ": 1,
    "organis": 1,
    "other": 4,
    "out": 5,
    "outlin": 1,
    "output": 1,
    "over": 4,
    "overse": 2,
    "own": 1,
    "pa": 1,
    "page": 1,
    "parti": 1,
    "particip": 3,
    "partner": 1,
    "pay": 2,
    "peak": 1,
    "peopl": 1,
    "per": 1,
    "percent": 4,
    "phase": 1,
    "pit": 1,
    "pixel": 1,
    "place": 1,
    "platform": 1,
    "post": 2,
    "potenti": 1,
    "power": 1,
    "presid": 1,
    "previou": 1,
    "price": 6,
    "principl": 4,
    "privatbank": 2,
    "probe": 1,
    "process": 12,
    "produc": 1,
    "product": 2,
    "profit": 3,
    "project": 1,
    "promot": 1,
    "prop": 1,
    "propos": 1,
    "protect": 1,
    "provid": 6,
    "publish": 1,
    "puerto": 1,
    "purchas": 1,
    "purpos": 2,
    "question": 1,
    "quickli": 1,
    "quot": 4,
    "rais": 2,
    "ralli": 2,
    "rate": 3,
    "re": 1,
    "reach": 1,
    "real": 1,
    "rebound": 1,
    "recent": 3,
    "recommend": 1,
    "record": 1,
    "redistribut": 1,
    "reform": 1,
    "regul": 3,
    "releas": 1,
    "relianc": 1,
    "remain": 1,
    "replac": 1,
    "report": 1,
    "reproduc": 1,
    "republ": 1,
    "request": 1,
    "requir": 1,
    "respons": 2,
    "result": 1,
    "retir": 1,
    "reuter": 3,
    "revenu": 1,
    "review": 3,
    "rfp": 1,
    "rico": 1,
    "right": 1,
    "ringgit": 2,
    "rise": 1,
    "room": 1,
    "rose": 2,
    "rule": 1,
    "rumour": 1,
    "run": 1,
    "runner": 1,
    "safe": 2,
    "said": 10,
    "scar": 1,
    "scienc": 1,
    "scotia": 1,
    "scrutini": 2,
    "scrutinis": 1,
    "second": 1,
    "secur": 3,
    "see": 3,
    "seek": 1,
    "seen": 2,
    "set": 3,
    "sg": 1,
    "shanghai": 1,
    "shenyang": 1,
    "shift": 1,
    "shock": 1,
    "short": 1,
    "should": 4,
    "show": 1,
    "side": 1,
    "silver": 2,
    "similar": 1,
    "sinc": 1,
    "singapor": 2,
    "singaporean": 2,
    "site": 1,
    "six": 1,
    "slow": 2,
    "snatch": 1,
    "social": 1,
    "societ": 1,
    "sogn": 1,
    "sold": 1,
    "some": 2,
    "sourc": 1,
    "sovereignti": 1,
    "soviet": 1,
    "spanish": 1,
    "speak": 1,
    "spill": 1,
    "stand": 1,
    "start": 1,
    "state": 4,
    "status": 1,
    "step": 1,
    "stephani": 1,
    "still": 3,
    "stock": 4,
    "stop": 1,
    "stori": 1,
    "stormi": 1,
    "stream": 1,
    "street": 2,
    "stricter": 1,
    "stronger": 1,
    "struggl": 1,
    "student": 2,
    "submiss": 1,
    "such": 2,
    "sunday": 1,
    "supervisori": 1,
    "suppli": 2,
    "sure": 1,
    "surplu": 2,
    "susan": 1,
    "suspend": 1,
    "system": 2,
    "t": 2,
    "take": 4,
    "taken": 1,
    "tank": 1,
    "tax": 1,
    "tech": 1,
    "tediou": 1,
    "telemat": 1,
    "telephon": 1,
    "their": 2,
    "them": 1,
    "themselv": 1,
    "then": 1,
    "there": 1,
    "therein": 1,
    "these": 2,
    "they": 1,
    "thi": 4,
    "thing": 1,
    "things4": 1,
    "think": 1,
    "third": 1,
    "thirties3": 1,
    "thoma": 1,
    "though": 2,
    "three": 3,
    "tighter": 1,
    "time": 2,
    "today": 2,
    "tokyo": 2,
    "took": 3,
    "top": 1,
    "toward": 1,
    "trade": 6,
    "travel": 1,
    "travellingw": 1,
    "trump": 1,
    "turmoil": 1,
    "turn": 1,
    "twenti": 1,
    "twice": 1,
    "two": 4,
    "u": 5,
    "ukrain": 2,
    "umbrella": 1,
    "under": 1,
    "underpin": 1,
    "unit": 1,
    "univers": 1,
    "unlik": 1,
    "up": 7,
    "updat": 3,
    "us": 2,
    "use": 1,
    "utilis": 1,
    "vall": 2,
    "view": 1,
    "wa": 8,
    "wall": 2,
    "war": 1,
    "water": 1,
    "way": 2,
    "wealth": 1,
    "websit": 2,
    "week": 5,
    "weigh": 1,
    "were": 4,
    "when": 2,
    "which": 5,
    "while": 4,
    "who": 2,
    "wide": 1,
    "wider": 1,
    "will": 9,
    "wish": 1,
    "wonder": 1,
    "work": 1,
    "world": 2,
    "worth": 1,
    "would": 1,
    "yahoo": 5,
    "year": 8,
    "yen": 3,
    "yield": 2,
    "your": 4,
    "yuan": 1,
    "zealand": 1,
    "zero": 1
}