{
    "according": 1,
    "adams": 1,
    "addition": 1,
    "additionally": 1,
    "adjusted": 2,
    "advisors": 1,
    "after": 1,
    "again": 1,
    "alliance": 2,
    "along": 1,
    "america": 1,
    "an": 3,
    "analysts": 2,
    "annual": 1,
    "any": 2,
    "appeared": 1,
    "article": 2,
    "asset": 3,
    "average": 1,
    "bank": 13,
    "banking": 4,
    "beaten": 1,
    "better": 2,
    "billion": 5,
    "bns": 1,
    "both": 1,
    "businesses": 2,
    "buy": 1,
    "canada": 1,
    "capabilities": 1,
    "caribbean": 1,
    "central": 1,
    "cents": 1,
    "choice": 1,
    "college": 1,
    "com": 1,
    "commercial": 1,
    "commission": 1,
    "compared": 1,
    "corporate": 1,
    "corresponding": 1,
    "covered": 1,
    "credit": 1,
    "customer": 2,
    "daffa": 1,
    "date": 1,
    "day": 1,
    "dec": 1,
    "declared": 1,
    "deeper": 1,
    "deposit": 2,
    "didn": 1,
    "digit": 1,
    "digital": 1,
    "diluted": 2,
    "disclosure": 2,
    "diverse": 1,
    "dividend": 2,
    "do": 1,
    "domestic": 1,
    "double": 1,
    "down": 1,
    "drive": 1,
    "due": 3,
    "during": 1,
    "earnings": 5,
    "economic": 1,
    "efficient": 1,
    "electoral": 1,
    "estimates": 1,
    "even": 2,
    "ex": 1,
    "exceeded": 1,
    "exchange": 1,
    "experience": 1,
    "finance": 1,
    "first": 2,
    "fiscal": 4,
    "five": 1,
    "fixed": 1,
    "fourth": 2,
    "free": 1,
    "further": 1,
    "gain": 1,
    "generate": 1,
    "global": 1,
    "good": 1,
    "google": 1,
    "grew": 1,
    "grow": 1,
    "growth": 7,
    "gurufocus": 2,
    "half": 1,
    "have": 1,
    "hold": 1,
    "i": 2,
    "idea": 1,
    "if": 1,
    "improved": 4,
    "income": 3,
    "international": 2,
    "investing": 1,
    "investment": 1,
    "jakeb": 1,
    "jan": 2,
    "key": 2,
    "last": 1,
    "llc": 1,
    "losses": 1,
    "market": 1,
    "markets": 3,
    "membership": 1,
    "mentioned": 1,
    "million": 2,
    "mix": 1,
    "moderate": 1,
    "moderated": 1,
    "more": 1,
    "moreover": 1,
    "most": 1,
    "my": 1,
    "net": 2,
    "not": 1,
    "nov": 1,
    "nova": 12,
    "operations": 1,
    "own": 1,
    "pacific": 2,
    "payable": 1,
    "per": 5,
    "performance": 1,
    "performances": 2,
    "period": 1,
    "personal": 1,
    "posted": 2,
    "premium": 1,
    "price": 1,
    "profitable": 1,
    "provision": 1,
    "quarter": 3,
    "quarterly": 1,
    "raised": 1,
    "rating": 2,
    "recent": 1,
    "recommending": 1,
    "record": 1,
    "recorded": 1,
    "region": 1,
    "relationships": 1,
    "reported": 2,
    "research": 1,
    "restructuring": 1,
    "results": 1,
    "returns": 1,
    "revenue": 1,
    "risen": 1,
    "rising": 1,
    "roe": 1,
    "saw": 1,
    "scotia": 12,
    "sec": 1,
    "second": 1,
    "securities": 1,
    "segment": 1,
    "select": 1,
    "sell": 1,
    "seven": 1,
    "share": 5,
    "shareholders": 1,
    "shares": 2,
    "somewhat": 1,
    "source": 1,
    "stake": 1,
    "start": 1,
    "states": 1,
    "still": 1,
    "stock": 2,
    "stockholders": 1,
    "stocks": 1,
    "strengthen": 1,
    "strong": 2,
    "such": 1,
    "t": 1,
    "target": 1,
    "think": 1,
    "third": 1,
    "time": 1,
    "tipranks": 1,
    "trial": 1,
    "union": 1,
    "up": 1,
    "upgraded": 1,
    "upside": 1,
    "vast": 1,
    "very": 1,
    "wealth": 1,
    "which": 1,
    "while": 2,
    "why": 1,
    "will": 1,
    "win": 1,
    "year": 2,
    "zacks": 1,
    "zakybank": 1
}