{
    "8cu8j627f": 5,
    "about": 11,
    "absolute": 3,
    "access": 5,
    "accruals": 4,
    "acquisitions": 6,
    "across": 6,
    "activities": 2,
    "addition": 2,
    "additionally": 4,
    "adr": 1,
    "adsbygoogle": 20,
    "advice": 6,
    "advisory": 6,
    "after": 5,
    "ago": 2,
    "agricultural": 6,
    "all": 4,
    "along": 1,
    "also": 1,
    "america": 12,
    "among": 4,
    "an": 3,
    "analysis": 21,
    "analyze": 1,
    "any": 14,
    "approximately": 6,
    "asia": 6,
    "assets": 12,
    "average": 4,
    "bank": 29,
    "banking": 54,
    "base": 7,
    "based": 3,
    "basis": 3,
    "being": 4,
    "below": 1,
    "bns": 13,
    "boost": 3,
    "both": 6,
    "brokerage": 6,
    "business": 6,
    "businesses": 6,
    "but": 5,
    "ca": 15,
    "canada": 13,
    "canadian": 13,
    "capital": 6,
    "capitalcube": 7,
    "caribbean": 6,
    "cash": 20,
    "central": 6,
    "change": 12,
    "changed": 6,
    "check": 6,
    "cid": 5,
    "combines": 6,
    "come": 2,
    "commercial": 12,
    "commodities": 6,
    "company": 14,
    "compared": 14,
    "complete": 1,
    "concern": 3,
    "conservative": 1,
    "context": 3,
    "contextual": 5,
    "core": 3,
    "corporate": 12,
    "could": 6,
    "crid": 5,
    "customers": 12,
    "cwb": 1,
    "days": 6,
    "debt": 6,
    "december": 1,
    "decline": 13,
    "definitions": 11,
    "dependent": 3,
    "deposits": 17,
    "derivatives": 6,
    "despite": 5,
    "did": 4,
    "document": 10,
    "does": 6,
    "drive": 3,
    "driven": 4,
    "drops": 3,
    "earnings": 42,
    "effect": 3,
    "else": 4,
    "encompasses": 6,
    "end": 1,
    "ended": 1,
    "energy": 6,
    "equal": 4,
    "equity": 18,
    "etfs": 6,
    "eventually": 6,
    "exchange": 6,
    "expenses": 3,
    "favorables": 4,
    "financial": 22,
    "firm": 9,
    "fixed": 6,
    "flow": 14,
    "focuses": 6,
    "following": 1,
    "foreign": 6,
    "founded": 6,
    "four": 6,
    "free": 12,
    "full": 6,
    "function": 5,
    "fundamental": 6,
    "get": 7,
    "global": 30,
    "globally": 6,
    "greater": 3,
    "group": 4,
    "grouped": 6,
    "growth": 9,
    "have": 1,
    "headquartered": 6,
    "height": 5,
    "high": 2,
    "higher": 3,
    "holdings": 1,
    "hover": 11,
    "hsbc": 2,
    "http": 5,
    "https": 15,
    "id": 5,
    "immediate": 2,
    "important": 3,
    "improvement": 4,
    "income": 30,
    "increase": 3,
    "increasing": 3,
    "influenced": 3,
    "institution": 9,
    "insurance": 18,
    "interest": 26,
    "international": 12,
    "into": 6,
    "ipt": 10,
    "isssl": 15,
    "javascript": 5,
    "js": 5,
    "just": 3,
    "key": 1,
    "know": 11,
    "label": 11,
    "last": 12,
    "latin": 6,
    "lead": 3,
    "lending": 6,
    "less": 3,
    "level": 3,
    "levels": 3,
    "likely": 6,
    "loan": 25,
    "loans": 6,
    "location": 5,
    "loss": 10,
    "low": 7,
    "manage": 4,
    "management": 6,
    "march": 6,
    "margins": 23,
    "marijuana": 1,
    "markets": 18,
    "media": 5,
    "medianet": 19,
    "medical": 1,
    "mentioned": 6,
    "mergers": 6,
    "metrics": 1,
    "mnsc": 5,
    "mnsrc": 10,
    "more": 10,
    "moreaccess": 1,
    "net": 34,
    "nmedianet": 5,
    "non": 3,
    "not": 12,
    "nova": 15,
    "number": 4,
    "numbers": 1,
    "october": 1,
    "one": 8,
    "operates": 6,
    "operating": 13,
    "operation": 4,
    "operations": 17,
    "out": 6,
    "own": 6,
    "peer": 4,
    "peers": 1,
    "percentage": 5,
    "performance": 6,
    "period": 33,
    "personal": 6,
    "plc": 1,
    "portfolio": 9,
    "preliminary": 1,
    "premium": 6,
    "pretax": 5,
    "preview": 6,
    "previous": 8,
    "prime": 6,
    "products": 12,
    "profile": 5,
    "protocol": 5,
    "provides": 18,
    "providing": 6,
    "provisions": 13,
    "push": 10,
    "quadrant": 11,
    "quality": 9,
    "quick": 12,
    "ratings": 6,
    "recent": 1,
    "regions": 6,
    "relative": 3,
    "report": 1,
    "reported": 1,
    "reports": 1,
    "represented": 3,
    "research": 12,
    "reserves": 4,
    "result": 5,
    "results": 2,
    "retail": 12,
    "revenues": 1,
    "reward": 1,
    "risk": 1,
    "risky": 1,
    "rose": 7,
    "royal": 1,
    "ry": 1,
    "safer": 1,
    "sales": 6,
    "same": 14,
    "scores": 6,
    "scotia": 14,
    "scotiamedianet": 1,
    "scr": 10,
    "screener": 6,
    "securitization": 6,
    "see": 1,
    "segment": 24,
    "segments": 6,
    "services": 36,
    "shares": 6,
    "short": 3,
    "shows": 1,
    "side": 1,
    "sign": 4,
    "similarly": 3,
    "solely": 6,
    "solutions": 6,
    "sponsored": 1,
    "src": 5,
    "stocks": 13,
    "such": 7,
    "suggests": 4,
    "suite": 6,
    "summary": 6,
    "sustainable": 7,
    "table": 2,
    "term": 3,
    "text": 5,
    "their": 3,
    "thus": 3,
    "time": 8,
    "toronto": 6,
    "total": 8,
    "trading": 6,
    "transaction": 6,
    "trends": 1,
    "try": 6,
    "type": 5,
    "undeclared": 3,
    "understand": 3,
    "underwriting": 6,
    "unfavorables": 4,
    "unique": 6,
    "up": 4,
    "us": 1,
    "use": 4,
    "var": 10,
    "versionid": 5,
    "versus": 3,
    "was": 9,
    "wealth": 18,
    "well": 14,
    "were": 6,
    "western": 1,
    "width": 5,
    "window": 10,
    "would": 3,
    "write": 5,
    "year": 17
}