{
    "about": 2,
    "academy": 1,
    "accessing": 1,
    "according": 1,
    "accredited": 1,
    "acted": 1,
    "actions": 1,
    "acts": 1,
    "addition": 1,
    "administrator": 3,
    "adoption": 1,
    "advice": 1,
    "advocates": 1,
    "after": 7,
    "against": 4,
    "agree": 1,
    "algorithm": 1,
    "all": 4,
    "alleged": 1,
    "already": 1,
    "also": 3,
    "alternative": 1,
    "alternatives": 1,
    "am": 1,
    "america": 2,
    "an": 8,
    "announced": 1,
    "annual": 1,
    "anticipation": 1,
    "any": 5,
    "apart": 1,
    "app": 1,
    "appeared": 1,
    "apple": 1,
    "arguments": 1,
    "arm": 1,
    "around": 4,
    "asian": 1,
    "association": 2,
    "au": 1,
    "auction": 6,
    "auditable": 1,
    "aug": 1,
    "august": 1,
    "australia": 2,
    "australian": 2,
    "automatically": 2,
    "available": 2,
    "avert": 1,
    "bac": 1,
    "back": 1,
    "baird": 1,
    "balanced": 4,
    "bank": 12,
    "banker": 1,
    "banks": 1,
    "barc": 1,
    "barclays": 1,
    "bars": 1,
    "based": 4,
    "basket": 1,
    "beauties": 1,
    "because": 1,
    "becoming": 1,
    "been": 2,
    "before": 1,
    "beginning": 1,
    "begins": 2,
    "beijing": 1,
    "belongings": 1,
    "benchmark": 9,
    "benchmarking": 1,
    "benchmarks": 1,
    "best": 1,
    "between": 1,
    "bid": 1,
    "biggest": 2,
    "bilateral": 1,
    "billion": 8,
    "billions": 1,
    "block": 1,
    "bns": 1,
    "boxes": 1,
    "brand": 1,
    "brazil": 1,
    "brent": 1,
    "brought": 1,
    "brown": 2,
    "brunette": 1,
    "budget": 2,
    "bullion": 1,
    "burdened": 1,
    "business": 2,
    "businesses": 1,
    "but": 3,
    "buy": 4,
    "buyers": 1,
    "buying": 1,
    "calculated": 1,
    "call": 1,
    "can": 2,
    "cannot": 1,
    "capital": 2,
    "cash": 3,
    "cashed": 1,
    "cass": 2,
    "causing": 1,
    "cent": 1,
    "century": 2,
    "certain": 1,
    "change": 2,
    "chart": 2,
    "chicago": 1,
    "china": 5,
    "claiming": 1,
    "clara": 1,
    "cleaned": 1,
    "close": 1,
    "closed": 2,
    "cme": 3,
    "co": 2,
    "colleges": 1,
    "coming": 1,
    "comment": 2,
    "commission": 2,
    "commodity": 1,
    "common": 1,
    "companies": 1,
    "company": 3,
    "compared": 1,
    "completion": 1,
    "complex": 1,
    "compliance": 1,
    "concerns": 1,
    "conducted": 2,
    "conference": 1,
    "confidence": 1,
    "conservative": 1,
    "consistent": 1,
    "constant": 1,
    "constraints": 1,
    "consumers": 1,
    "contained": 1,
    "continues": 1,
    "contracts": 1,
    "contribute": 1,
    "contributing": 1,
    "control": 1,
    "cornerstone": 1,
    "corruption": 1,
    "could": 1,
    "country": 3,
    "coupled": 1,
    "credit": 4,
    "crews": 1,
    "crisis": 1,
    "crowned": 1,
    "crude": 2,
    "csgn": 1,
    "csi": 1,
    "currency": 2,
    "current": 1,
    "currently": 1,
    "curve": 1,
    "cut": 1,
    "daily": 3,
    "dakota": 1,
    "dalderby": 1,
    "danylyuk": 1,
    "data": 4,
    "date": 1,
    "david": 1,
    "day": 6,
    "dbkgn": 1,
    "de": 1,
    "dealer": 1,
    "dealers": 1,
    "debunk": 1,
    "decision": 1,
    "declined": 3,
    "declines": 2,
    "deficit": 2,
    "del": 2,
    "delay": 1,
    "delayed": 1,
    "delays": 1,
    "demand": 1,
    "democracy": 1,
    "denina": 1,
    "deposit": 1,
    "depositors": 1,
    "deterioration": 1,
    "determine": 1,
    "determined": 1,
    "deutsche": 2,
    "developing": 1,
    "did": 1,
    "direct": 1,
    "discover": 1,
    "do": 2,
    "documentation": 1,
    "dollar": 4,
    "dollars": 2,
    "dollarsandsense": 1,
    "domestically": 1,
    "dominican": 1,
    "donald": 1,
    "down": 1,
    "downgrade": 1,
    "download": 1,
    "drive": 1,
    "driven": 1,
    "drop": 2,
    "dublin": 1,
    "due": 1,
    "during": 1,
    "each": 3,
    "earlier": 2,
    "early": 2,
    "earned": 1,
    "economic": 1,
    "economy": 3,
    "edged": 1,
    "edging": 1,
    "editing": 1,
    "elect": 1,
    "electronic": 2,
    "eleven": 2,
    "email": 1,
    "end": 3,
    "english": 1,
    "enough": 1,
    "enter": 1,
    "entered": 3,
    "episode": 1,
    "equilibrium": 1,
    "equity": 1,
    "era": 1,
    "errors": 1,
    "eu": 1,
    "european": 3,
    "evaluating": 1,
    "evans": 1,
    "even": 1,
    "ever": 1,
    "every": 4,
    "exceeded": 1,
    "exchange": 1,
    "exchanges": 1,
    "execute": 1,
    "executive": 1,
    "expectations": 1,
    "experience": 1,
    "expressed": 1,
    "eyed": 1,
    "facilitator": 1,
    "facilities": 1,
    "facing": 1,
    "fail": 1,
    "far": 1,
    "feasibility": 1,
    "final": 1,
    "finance": 2,
    "financial": 4,
    "find": 1,
    "firm": 2,
    "first": 3,
    "fiscal": 1,
    "fix": 5,
    "fixes": 1,
    "fixing": 3,
    "flat": 1,
    "flow": 1,
    "focus": 1,
    "following": 6,
    "forecast": 3,
    "forestall": 1,
    "fork": 1,
    "former": 1,
    "found": 1,
    "founded": 1,
    "four": 1,
    "fresh": 1,
    "friday": 5,
    "front": 1,
    "full": 1,
    "fully": 1,
    "fundamental": 1,
    "funding": 1,
    "funds": 1,
    "future": 1,
    "futures": 2,
    "generale": 1,
    "get": 1,
    "giving": 1,
    "globe": 1,
    "go": 1,
    "going": 1,
    "gold": 5,
    "goldman": 1,
    "government": 3,
    "group": 1,
    "grow": 1,
    "growing": 1,
    "gs": 1,
    "guilty": 1,
    "had": 3,
    "hard": 2,
    "harveylondon": 1,
    "hasn": 1,
    "have": 3,
    "having": 1,
    "healthy": 1,
    "heavily": 1,
    "helps": 1,
    "herein": 1,
    "high": 1,
    "higher": 1,
    "hikes": 1,
    "historical": 2,
    "hit": 1,
    "home": 3,
    "hoped": 1,
    "house": 1,
    "houses": 1,
    "how": 2,
    "hsba": 1,
    "hsbc": 2,
    "huishan": 1,
    "identified": 1,
    "if": 2,
    "imbalance": 1,
    "immigrant": 1,
    "impact": 1,
    "imports": 1,
    "imposed": 1,
    "inactivity": 1,
    "inc": 3,
    "inched": 1,
    "including": 1,
    "incompleteness": 1,
    "increase": 1,
    "increased": 2,
    "increasingly": 1,
    "independent": 2,
    "index": 1,
    "indexes": 1,
    "indonesia": 1,
    "information": 4,
    "informational": 2,
    "initially": 1,
    "insight": 1,
    "institutions": 1,
    "intended": 1,
    "intensified": 1,
    "interbank": 1,
    "interest": 5,
    "interfered": 1,
    "internal": 1,
    "international": 2,
    "into": 1,
    "investment": 1,
    "investors": 4,
    "iq": 1,
    "ireland": 1,
    "isn": 1,
    "jan": 1,
    "jane": 1,
    "japan": 4,
    "jpm": 1,
    "jpmorgan": 1,
    "july": 1,
    "jumped": 1,
    "katsana": 3,
    "keep": 1,
    "kiasee": 1,
    "kiev": 1,
    "kuala": 2,
    "l": 2,
    "lakhs": 1,
    "largest": 1,
    "last": 5,
    "later": 1,
    "latest": 1,
    "latin": 1,
    "lawyers": 1,
    "lbma": 8,
    "least": 2,
    "leaving": 1,
    "legal": 2,
    "lender": 2,
    "level": 1,
    "liable": 1,
    "libor": 1,
    "like": 2,
    "lines": 1,
    "llc": 1,
    "london": 4,
    "long": 1,
    "looking": 2,
    "lost": 1,
    "lot": 1,
    "lower": 4,
    "lumpur": 2,
    "lynch": 1,
    "makers": 2,
    "management": 2,
    "manipulation": 1,
    "manufactured": 1,
    "march": 1,
    "marginally": 1,
    "market": 14,
    "markets": 3,
    "massive": 1,
    "maybe": 1,
    "means": 1,
    "mechanism": 1,
    "meltdown": 1,
    "member": 1,
    "members": 1,
    "mercantile": 1,
    "merchants": 1,
    "merrill": 1,
    "metals": 5,
    "michael": 1,
    "million": 1,
    "minister": 1,
    "minutes": 2,
    "miss": 1,
    "mitsui": 1,
    "monday": 9,
    "monetary": 1,
    "money": 2,
    "month": 3,
    "months": 2,
    "more": 27,
    "morningstar": 1,
    "most": 3,
    "moved": 2,
    "muddy": 1,
    "multiple": 1,
    "munich": 1,
    "myr4": 1,
    "myths": 1,
    "n": 3,
    "nader": 1,
    "naeimi": 1,
    "names": 2,
    "nasdaq": 1,
    "nationalised": 1,
    "near": 1,
    "necessary": 1,
    "need": 1,
    "negative": 1,
    "neither": 1,
    "network": 1,
    "new": 10,
    "news": 1,
    "next": 2,
    "nikkei": 1,
    "nine": 1,
    "noon": 1,
    "nor": 1,
    "north": 1,
    "not": 4,
    "notably": 1,
    "nova": 2,
    "november": 1,
    "now": 1,
    "number": 3,
    "nyse": 1,
    "nyseamex": 1,
    "o": 1,
    "off": 2,
    "offered": 1,
    "offerings": 1,
    "office": 1,
    "offices": 1,
    "offshore": 1,
    "ohio": 1,
    "oil": 3,
    "old": 7,
    "oleksandr": 1,
    "one": 5,
    "online": 1,
    "only": 1,
    "onshore": 1,
    "opec": 1,
    "opened": 2,
    "operated": 1,
    "operator": 1,
    "operators": 1,
    "orders": 5,
    "other": 5,
    "others": 2,
    "ounce": 1,
    "ounces": 3,
    "out": 5,
    "output": 1,
    "over": 3,
    "overhaul": 1,
    "owns": 1,
    "pa": 1,
    "page": 1,
    "palladium": 1,
    "part": 1,
    "participants": 9,
    "participating": 1,
    "participation": 1,
    "partner": 1,
    "pay": 1,
    "paying": 1,
    "peak": 1,
    "pennies": 1,
    "people": 1,
    "per": 2,
    "percent": 4,
    "pits": 1,
    "pixelated": 1,
    "place": 1,
    "platform": 1,
    "platinum": 1,
    "post": 1,
    "potential": 1,
    "pound": 1,
    "power": 1,
    "precious": 5,
    "predating": 1,
    "president": 1,
    "previous": 1,
    "price": 12,
    "prices": 3,
    "pricing": 1,
    "privatbank": 2,
    "proaurum": 1,
    "probe": 1,
    "process": 10,
    "producers": 3,
    "product": 1,
    "products": 1,
    "profitability": 1,
    "profits": 2,
    "projected": 1,
    "prop": 1,
    "proposals": 1,
    "proposed": 1,
    "protect": 1,
    "provided": 4,
    "providers": 2,
    "provides": 1,
    "publish": 1,
    "published": 1,
    "puerto": 1,
    "purposes": 2,
    "quest": 1,
    "questioned": 1,
    "quickly": 1,
    "quotes": 4,
    "raised": 2,
    "rally": 2,
    "rate": 1,
    "rates": 2,
    "rating": 1,
    "re": 1,
    "reaching": 1,
    "real": 1,
    "reboots": 1,
    "rebounded": 1,
    "recent": 2,
    "redistribute": 1,
    "refiners": 1,
    "reflects": 1,
    "regulatory": 1,
    "released": 1,
    "reliance": 1,
    "remained": 1,
    "report": 1,
    "republic": 1,
    "request": 2,
    "requirements": 1,
    "respond": 1,
    "responsible": 1,
    "results": 1,
    "retire": 1,
    "reuters": 6,
    "revamps": 1,
    "revenue": 1,
    "rico": 1,
    "rigging": 1,
    "right": 1,
    "ringgit": 2,
    "rise": 1,
    "room": 2,
    "rose": 2,
    "round": 4,
    "rounds": 1,
    "ruling": 1,
    "rumours": 1,
    "run": 1,
    "runners": 1,
    "sachs": 1,
    "safe": 3,
    "said": 12,
    "sanguine": 1,
    "scarred": 1,
    "schedule": 1,
    "sciences": 1,
    "scotia": 2,
    "scotiamocatta": 1,
    "scrutiny": 1,
    "seconds": 1,
    "secure": 1,
    "secured": 1,
    "see": 3,
    "seeking": 1,
    "seems": 1,
    "seen": 1,
    "sell": 4,
    "send": 1,
    "series": 1,
    "set": 4,
    "settlement": 1,
    "sg": 1,
    "shanghai": 1,
    "shenyang": 1,
    "shift": 1,
    "shocks": 1,
    "shorted": 1,
    "should": 3,
    "side": 4,
    "sign": 1,
    "silver": 14,
    "singapore": 2,
    "singaporeans": 2,
    "site": 1,
    "size": 1,
    "slow": 1,
    "slowing": 1,
    "snatch": 1,
    "social": 1,
    "societe": 1,
    "sogn": 1,
    "sold": 1,
    "solution": 1,
    "some": 4,
    "sovereignty": 1,
    "soviet": 1,
    "spanish": 1,
    "speaks": 1,
    "spill": 1,
    "spot": 1,
    "stacked": 1,
    "standing": 1,
    "started": 1,
    "starts": 2,
    "state": 3,
    "statuses": 1,
    "stephanie": 1,
    "still": 2,
    "stock": 2,
    "stocks": 2,
    "stood": 1,
    "stories": 1,
    "stormy": 1,
    "streams": 1,
    "street": 2,
    "stronger": 1,
    "struggle": 1,
    "student": 1,
    "students": 1,
    "such": 2,
    "suggested": 1,
    "suisse": 1,
    "sunday": 1,
    "supplied": 1,
    "supply": 1,
    "surplus": 2,
    "suspended": 1,
    "system": 1,
    "systems": 1,
    "t": 2,
    "table": 1,
    "take": 1,
    "taken": 1,
    "takes": 1,
    "taking": 1,
    "tank": 1,
    "taxes": 1,
    "tech": 1,
    "tedious": 1,
    "telematics": 1,
    "telephone": 1,
    "tenders": 1,
    "their": 5,
    "them": 1,
    "themselves": 1,
    "then": 3,
    "there": 1,
    "therein": 1,
    "these": 1,
    "they": 3,
    "things": 1,
    "things4": 1,
    "think": 1,
    "thirties3": 1,
    "thomson": 2,
    "though": 2,
    "three": 5,
    "thursday": 2,
    "tight": 1,
    "tighter": 1,
    "time": 5,
    "times": 1,
    "today": 2,
    "tokyo": 2,
    "tolerance": 1,
    "took": 3,
    "top": 1,
    "total": 1,
    "tradable": 1,
    "trade": 2,
    "traded": 1,
    "trader": 1,
    "traders": 1,
    "trades": 1,
    "trading": 5,
    "transparency": 2,
    "travel": 1,
    "travellingwant": 1,
    "tri": 1,
    "trump": 1,
    "turmoil": 1,
    "turned": 1,
    "twenty": 1,
    "two": 2,
    "u": 6,
    "ubs": 1,
    "ubsn": 1,
    "ukraine": 2,
    "underpinned": 1,
    "universities": 1,
    "up": 6,
    "updated": 1,
    "updates": 2,
    "us": 2,
    "use": 1,
    "used": 1,
    "ushered": 1,
    "valle": 2,
    "veronica": 1,
    "versus": 1,
    "volumes": 2,
    "vx": 2,
    "wake": 1,
    "wall": 2,
    "war": 1,
    "was": 9,
    "watchdogs": 1,
    "waters": 1,
    "way": 1,
    "ways": 1,
    "wealth": 1,
    "webinar": 1,
    "website": 1,
    "week": 4,
    "weeks": 1,
    "weighed": 1,
    "well": 1,
    "were": 6,
    "when": 3,
    "whether": 1,
    "which": 5,
    "while": 7,
    "who": 3,
    "whose": 1,
    "will": 5,
    "within": 2,
    "without": 1,
    "wonderful": 1,
    "working": 1,
    "worksthe": 1,
    "world": 2,
    "worth": 1,
    "would": 2,
    "yahoo": 5,
    "year": 8,
    "years": 3,
    "yen": 3,
    "yield": 1,
    "your": 4,
    "yuan": 1,
    "zealand": 1,
    "zero": 1
}