{
    "11g124424": 1,
    "8c844c613ffb8a49a2675555ae58196a": 1,
    "about": 2,
    "abov": 1,
    "absolut": 1,
    "account": 1,
    "addit": 1,
    "advanc": 2,
    "advic": 1,
    "age": 1,
    "all": 3,
    "america": 4,
    "an": 1,
    "analyst": 1,
    "annual": 1,
    "asia": 2,
    "asset": 1,
    "auto": 11,
    "automak": 1,
    "automot": 2,
    "avail": 1,
    "back": 1,
    "balanc": 1,
    "bank": 4,
    "becom": 1,
    "been": 1,
    "believ": 1,
    "below": 1,
    "better": 1,
    "between": 1,
    "billion": 1,
    "bn": 2,
    "both": 1,
    "broad": 1,
    "buoy": 1,
    "but": 2,
    "ca": 1,
    "canada": 3,
    "capit": 2,
    "car": 1,
    "caribbean": 1,
    "carlo": 1,
    "central": 1,
    "china": 1,
    "choic": 1,
    "client": 1,
    "climb": 2,
    "collaps": 1,
    "colleg": 1,
    "com": 3,
    "combin": 2,
    "comment": 1,
    "commerci": 1,
    "commod": 1,
    "compani": 1,
    "compar": 1,
    "concern": 1,
    "continu": 1,
    "corpor": 1,
    "countri": 1,
    "currenc": 1,
    "current": 1,
    "custom": 1,
    "data": 2,
    "debt": 3,
    "dec": 1,
    "decad": 1,
    "decemb": 1,
    "dedic": 1,
    "delinqu": 4,
    "demand": 1,
    "depth": 1,
    "despit": 1,
    "develop": 2,
    "didn": 1,
    "digit": 1,
    "divers": 1,
    "doubl": 1,
    "each": 1,
    "earlier": 1,
    "earn": 1,
    "economi": 1,
    "economist": 1,
    "elector": 1,
    "employe": 1,
    "en": 2,
    "even": 3,
    "exceed": 1,
    "exchang": 1,
    "expect": 2,
    "experian": 1,
    "factor": 1,
    "far": 1,
    "financ": 3,
    "financi": 1,
    "fiscal": 1,
    "fleet": 1,
    "focu": 1,
    "follow": 1,
    "full": 1,
    "further": 1,
    "gain": 3,
    "garner": 1,
    "gaug": 1,
    "given": 1,
    "global": 5,
    "gome": 1,
    "good": 1,
    "growth": 1,
    "have": 3,
    "health": 1,
    "height": 1,
    "help": 1,
    "high": 1,
    "highest": 1,
    "hous": 1,
    "household": 4,
    "howev": 2,
    "html": 1,
    "http": 2,
    "i": 1,
    "idea": 1,
    "if": 1,
    "imag": 2,
    "improv": 1,
    "includ": 2,
    "incom": 1,
    "increas": 3,
    "indic": 2,
    "industri": 3,
    "infograp": 1,
    "inform": 2,
    "intern": 1,
    "into": 1,
    "invest": 1,
    "issu": 1,
    "jpgjakeb": 1,
    "key": 1,
    "larg": 1,
    "latin": 1,
    "lead": 3,
    "led": 1,
    "lend": 3,
    "lender": 1,
    "level": 2,
    "librari": 1,
    "lift": 1,
    "like": 1,
    "limit": 1,
    "loan": 6,
    "macroeconom": 1,
    "maintain": 1,
    "major": 1,
    "manag": 1,
    "market": 3,
    "marketwir": 2,
    "metric": 1,
    "mexico": 1,
    "million": 3,
    "momentum": 1,
    "monetari": 1,
    "monthli": 1,
    "more": 4,
    "mortgag": 1,
    "mwgo": 1,
    "my": 1,
    "nafta": 1,
    "nevertheless": 1,
    "new": 6,
    "next": 1,
    "normal": 1,
    "north": 2,
    "not": 3,
    "novemb": 1,
    "number": 2,
    "octob": 2,
    "off": 1,
    "one": 1,
    "onli": 2,
    "onlin": 1,
    "outlook": 1,
    "over": 2,
    "overal": 4,
    "pacif": 1,
    "past": 2,
    "perform": 1,
    "person": 1,
    "pleas": 1,
    "point": 1,
    "polici": 1,
    "portfolio": 2,
    "post": 2,
    "prior": 1,
    "privat": 1,
    "product": 1,
    "prospect": 1,
    "provid": 2,
    "public": 1,
    "purchas": 2,
    "q3": 1,
    "rang": 1,
    "read": 1,
    "recent": 2,
    "reflect": 1,
    "remain": 2,
    "replac": 1,
    "report": 2,
    "repossess": 3,
    "repres": 2,
    "research": 1,
    "rev": 1,
    "rise": 3,
    "risk": 1,
    "roughli": 1,
    "said": 1,
    "sale": 5,
    "scale": 1,
    "scotiabank": 7,
    "scotiabankscotiabank": 1,
    "scotiabankview": 1,
    "senior": 1,
    "servic": 3,
    "shape": 1,
    "share": 2,
    "sheet": 1,
    "should": 2,
    "sign": 1,
    "small": 1,
    "so": 1,
    "solid": 1,
    "specialist": 1,
    "stabl": 1,
    "state": 3,
    "still": 3,
    "subprim": 3,
    "such": 1,
    "surg": 1,
    "surpass": 1,
    "surpris": 1,
    "t": 1,
    "target": 1,
    "team": 1,
    "than": 3,
    "these": 2,
    "thi": 2,
    "think": 1,
    "three": 1,
    "through": 1,
    "toronto": 2,
    "total": 1,
    "trade": 1,
    "trend": 2,
    "twitter": 2,
    "u": 9,
    "uneas": 1,
    "union": 1,
    "unit": 4,
    "up": 1,
    "us": 1,
    "use": 2,
    "vast": 1,
    "vehicl": 9,
    "veri": 1,
    "view": 1,
    "visit": 1,
    "volum": 1,
    "way": 1,
    "weaken": 1,
    "weaker": 1,
    "wealth": 1,
    "well": 2,
    "were": 1,
    "while": 1,
    "win": 1,
    "www": 3,
    "year": 9,
    "york": 1
}