{
    "about": 1,
    "accept": 1,
    "acquisit": 1,
    "adr": 1,
    "ag": 2,
    "against": 5,
    "ago": 1,
    "allow": 1,
    "along": 1,
    "amount": 1,
    "analysi": 4,
    "announc": 1,
    "articl": 1,
    "asset": 1,
    "attribut": 3,
    "avail": 1,
    "balanc": 1,
    "bank": 18,
    "banksmitsubishi": 1,
    "befor": 2,
    "bell": 1,
    "benefit": 1,
    "best": 2,
    "billion": 29,
    "bk": 2,
    "bn": 3,
    "but": 1,
    "buy": 1,
    "c": 13,
    "came": 7,
    "can": 4,
    "canada": 1,
    "canadian": 2,
    "capit": 4,
    "carri": 1,
    "cent": 1,
    "choic": 1,
    "click": 3,
    "collect": 1,
    "colleg": 1,
    "com": 1,
    "common": 1,
    "compani": 2,
    "compar": 4,
    "complet": 1,
    "conduct": 1,
    "consensu": 2,
    "consum": 1,
    "cost": 1,
    "credit": 1,
    "current": 2,
    "day": 1,
    "db": 2,
    "declar": 2,
    "declin": 1,
    "depict": 1,
    "deposit": 1,
    "deutsch": 2,
    "didn": 1,
    "digit": 1,
    "divers": 1,
    "diversifi": 1,
    "dividend": 4,
    "doubl": 1,
    "down": 2,
    "download": 1,
    "driven": 2,
    "dure": 2,
    "earn": 1,
    "economi": 2,
    "elector": 1,
    "end": 3,
    "environ": 1,
    "ep": 2,
    "equiti": 2,
    "even": 1,
    "expect": 1,
    "expens": 3,
    "export": 1,
    "featur": 1,
    "financi": 1,
    "find": 1,
    "fiscal": 4,
    "foreign": 1,
    "fourth": 3,
    "free": 5,
    "further": 2,
    "gain": 2,
    "get": 1,
    "global": 1,
    "good": 1,
    "gradual": 1,
    "group": 2,
    "grow": 1,
    "growth": 1,
    "have": 1,
    "healthi": 1,
    "help": 2,
    "here": 3,
    "higher": 4,
    "hike": 1,
    "howev": 1,
    "i": 1,
    "idea": 2,
    "if": 1,
    "impress": 1,
    "improv": 1,
    "inc": 1,
    "includ": 1,
    "incom": 12,
    "increas": 2,
    "insid": 1,
    "interest": 6,
    "intern": 2,
    "invest": 4,
    "jan": 2,
    "keep": 1,
    "latest": 1,
    "like": 1,
    "list": 1,
    "litig": 1,
    "loan": 2,
    "long": 3,
    "look": 1,
    "loss": 5,
    "low": 1,
    "mainli": 1,
    "manag": 1,
    "mar": 1,
    "margin": 1,
    "market": 1,
    "million": 11,
    "mitsubishi": 1,
    "mix": 1,
    "month": 1,
    "more": 1,
    "most": 1,
    "mostli": 1,
    "mtu": 2,
    "my": 1,
    "nearli": 1,
    "net": 8,
    "next": 1,
    "non": 3,
    "notabl": 2,
    "nova": 5,
    "now": 2,
    "nyse": 1,
    "oct": 4,
    "offset": 2,
    "open": 1,
    "oper": 1,
    "organ": 1,
    "other": 2,
    "over": 10,
    "owner": 1,
    "paid": 1,
    "parent": 1,
    "partli": 1,
    "per": 1,
    "perform": 2,
    "period": 2,
    "persist": 1,
    "pick": 1,
    "plc": 1,
    "portfolio": 1,
    "posit": 1,
    "potenti": 1,
    "price": 2,
    "prior": 7,
    "product": 1,
    "profit": 5,
    "profithow": 1,
    "promis": 1,
    "provis": 2,
    "public": 1,
    "q4": 1,
    "quarter": 12,
    "quarterli": 1,
    "quotescotia": 1,
    "rank": 2,
    "rare": 1,
    "rate": 1,
    "ratio": 3,
    "ratiosa": 1,
    "rb": 2,
    "read": 1,
    "recommend": 2,
    "record": 1,
    "recoveri": 1,
    "reform": 1,
    "regulatori": 1,
    "releas": 1,
    "report": 11,
    "research": 1,
    "researchjakeb": 1,
    "respect": 1,
    "result": 2,
    "return": 2,
    "revenu": 6,
    "rise": 3,
    "risetot": 1,
    "royal": 2,
    "saw": 1,
    "sc": 5,
    "scotia": 6,
    "scotland": 1,
    "see": 3,
    "segment": 3,
    "sell": 1,
    "sep": 1,
    "share": 3,
    "sharehold": 3,
    "sheeta": 1,
    "sinc": 1,
    "six": 1,
    "skeptic": 1,
    "start": 1,
    "state": 1,
    "still": 1,
    "stock": 9,
    "stringent": 1,
    "strong": 3,
    "such": 1,
    "surpris": 2,
    "sustain": 1,
    "t": 1,
    "tax": 1,
    "term": 3,
    "them": 1,
    "these": 1,
    "thi": 3,
    "think": 1,
    "third": 2,
    "through": 1,
    "tier": 1,
    "today": 3,
    "top": 1,
    "total": 4,
    "tripl": 1,
    "tuesday": 1,
    "two": 1,
    "u": 1,
    "ufj": 2,
    "under": 1,
    "union": 1,
    "up": 10,
    "updateconcurr": 1,
    "us": 1,
    "valu": 1,
    "vast": 1,
    "veri": 1,
    "viewpointa": 1,
    "wa": 9,
    "want": 1,
    "well": 3,
    "were": 4,
    "which": 1,
    "while": 1,
    "will": 2,
    "win": 1,
    "would": 1,
    "year": 30,
    "zack": 6,
    "\u00a3780": 1,
    "\u00a3828": 1,
    "\u00a3896": 1,
    "\u00a5490": 1,
    "\u20ac278": 1,
    "\u20ac6": 2,
    "\u20ac619": 1
}