{
    "00pm": 2,
    "ability": 3,
    "about": 24,
    "above": 3,
    "acceleration": 1,
    "acceptances": 1,
    "access": 1,
    "accomplished": 1,
    "accomplishments": 1,
    "account": 2,
    "accounted": 1,
    "accounts": 1,
    "achieved": 2,
    "acquisition": 4,
    "acquisitions": 6,
    "across": 13,
    "active": 1,
    "actively": 2,
    "activities": 3,
    "actually": 5,
    "added": 1,
    "adding": 1,
    "additional": 3,
    "adds": 1,
    "adjusted": 9,
    "adjusting": 6,
    "adjustments": 1,
    "advantage": 1,
    "affect": 1,
    "after": 4,
    "again": 6,
    "against": 4,
    "age": 1,
    "agenda": 1,
    "aggressive": 1,
    "aggressively": 1,
    "ago": 5,
    "agree": 1,
    "ahead": 4,
    "aiken": 3,
    "aikenbarclays": 1,
    "alberta": 6,
    "all": 19,
    "alliance": 13,
    "allocation": 1,
    "allow": 1,
    "almost": 1,
    "already": 1,
    "also": 16,
    "alternative": 1,
    "although": 1,
    "always": 1,
    "am": 6,
    "america": 8,
    "american": 1,
    "among": 2,
    "amount": 2,
    "amounted": 2,
    "an": 13,
    "analyst": 42,
    "anecdotally": 1,
    "announced": 4,
    "annual": 4,
    "another": 2,
    "answer": 1,
    "answers": 1,
    "anticipation": 1,
    "any": 9,
    "apparently": 1,
    "appear": 1,
    "appears": 1,
    "appendix": 1,
    "appreciating": 1,
    "appreciation": 2,
    "approaching": 1,
    "appropriately": 3,
    "approximately": 6,
    "area": 1,
    "areas": 1,
    "around": 4,
    "ask": 3,
    "asked": 1,
    "asset": 8,
    "assets": 9,
    "assuming": 1,
    "assumptions": 1,
    "attract": 1,
    "attractive": 1,
    "aua": 1,
    "aum": 1,
    "auto": 1,
    "autos": 1,
    "available": 1,
    "average": 3,
    "averages": 1,
    "avoid": 1,
    "awarded": 1,
    "away": 2,
    "awhile": 2,
    "back": 5,
    "backdrop": 1,
    "backwards": 1,
    "bad": 1,
    "baked": 1,
    "balance": 5,
    "balances": 1,
    "bank": 81,
    "banking": 51,
    "banks": 1,
    "barclays": 3,
    "base": 1,
    "based": 2,
    "basically": 1,
    "basis": 46,
    "basket": 1,
    "bc": 8,
    "bear": 1,
    "bearing": 1,
    "because": 2,
    "become": 2,
    "been": 11,
    "before": 9,
    "begin": 1,
    "beginning": 1,
    "behalf": 1,
    "being": 7,
    "believe": 6,
    "below": 6,
    "benefit": 4,
    "benefited": 1,
    "benefits": 3,
    "better": 5,
    "beyond": 1,
    "bias": 1,
    "big": 1,
    "bigger": 1,
    "biggest": 1,
    "billion": 7,
    "bit": 11,
    "bmo": 2,
    "bns": 1,
    "board": 1,
    "bofa": 2,
    "book": 5,
    "books": 1,
    "borrower": 1,
    "borrowers": 1,
    "both": 11,
    "bottom": 1,
    "bp": 1,
    "bps": 2,
    "branch": 1,
    "branches": 1,
    "brian": 25,
    "briefly": 1,
    "broad": 1,
    "build": 3,
    "building": 4,
    "built": 3,
    "business": 26,
    "businesses": 12,
    "but": 38,
    "buyback": 1,
    "buybacks": 2,
    "cad0": 1,
    "cad1": 2,
    "cad10": 1,
    "cad117": 1,
    "cad12": 1,
    "cad193": 1,
    "cad2": 5,
    "cad22": 1,
    "cad23": 1,
    "cad278": 1,
    "cad294": 1,
    "cad30": 2,
    "cad350": 1,
    "cad37": 1,
    "cad39": 1,
    "cad461": 1,
    "cad500": 1,
    "cad547": 1,
    "cad55": 1,
    "cad6": 1,
    "cad60": 1,
    "cad645": 1,
    "cad7": 1,
    "cad750": 1,
    "cad788": 1,
    "cad954": 1,
    "call": 11,
    "called": 1,
    "calling": 1,
    "calls": 1,
    "calltoronto": 1,
    "came": 2,
    "can": 9,
    "canaccord": 5,
    "canada": 13,
    "canadian": 21,
    "cap": 1,
    "capabilities": 1,
    "capacity": 1,
    "capital": 49,
    "capitalized": 1,
    "card": 3,
    "cards": 2,
    "carry": 1,
    "cases": 1,
    "categories": 1,
    "category": 1,
    "cause": 1,
    "caution": 1,
    "caveat": 1,
    "ceo": 13,
    "ceos": 1,
    "certain": 4,
    "certainly": 2,
    "cet1": 1,
    "cfo": 12,
    "challenges": 1,
    "challenging": 1,
    "change": 1,
    "changed": 1,
    "changes": 8,
    "characterization": 1,
    "charge": 2,
    "check": 1,
    "checking": 2,
    "chief": 14,
    "chile": 2,
    "choice": 1,
    "cibc": 3,
    "circulated": 1,
    "citibank": 1,
    "city": 1,
    "claim": 1,
    "clarification": 2,
    "class": 1,
    "clientele": 1,
    "clients": 2,
    "climate": 1,
    "close": 3,
    "college": 1,
    "colombia": 3,
    "color": 1,
    "combination": 3,
    "combinations": 1,
    "combined": 2,
    "come": 7,
    "comfortable": 11,
    "coming": 2,
    "comment": 2,
    "commentary": 2,
    "comments": 4,
    "commercial": 7,
    "committed": 1,
    "committee": 1,
    "commodity": 2,
    "common": 6,
    "community": 1,
    "companies": 2,
    "comparative": 1,
    "compared": 10,
    "compensates": 1,
    "compensation": 2,
    "competition": 1,
    "competitors": 1,
    "completes": 1,
    "compliance": 1,
    "concerned": 1,
    "concludes": 2,
    "condition": 1,
    "conditions": 2,
    "conference": 3,
    "confident": 5,
    "conservative": 1,
    "consideration": 1,
    "consistent": 2,
    "constant": 3,
    "construction": 3,
    "consume": 2,
    "consumed": 1,
    "contains": 1,
    "context": 2,
    "continue": 12,
    "continued": 6,
    "continues": 4,
    "continuing": 3,
    "contributing": 1,
    "contributions": 3,
    "control": 1,
    "controlled": 1,
    "conversations": 1,
    "core": 4,
    "cormark": 3,
    "corporate": 7,
    "cost": 16,
    "costa": 1,
    "costs": 5,
    "could": 6,
    "countries": 8,
    "country": 2,
    "couple": 4,
    "course": 2,
    "coverage": 2,
    "covered": 1,
    "create": 1,
    "credit": 22,
    "cumulative": 3,
    "currencies": 1,
    "currency": 13,
    "current": 3,
    "currently": 1,
    "curve": 2,
    "customer": 8,
    "cut": 1,
    "cyber": 1,
    "d": 11,
    "darko": 5,
    "date": 1,
    "day": 7,
    "days": 1,
    "deals": 1,
    "debt": 1,
    "dechaine": 5,
    "dechainecanaccord": 1,
    "decisions": 1,
    "deck": 1,
    "decline": 1,
    "declined": 1,
    "decreased": 1,
    "deepen": 1,
    "deepening": 1,
    "deferred": 1,
    "definitely": 7,
    "degree": 1,
    "delinquencies": 1,
    "delinquency": 1,
    "deliver": 5,
    "delivered": 7,
    "delivering": 2,
    "demographics": 1,
    "demonstrated": 1,
    "dependent": 1,
    "deployment": 3,
    "deposit": 5,
    "deposits": 4,
    "depreciating": 1,
    "depressed": 2,
    "deschamps": 2,
    "desjardins": 2,
    "despite": 2,
    "developments": 1,
    "did": 3,
    "didn": 1,
    "dieter": 6,
    "different": 1,
    "digit": 1,
    "digital": 12,
    "digits": 2,
    "diluted": 1,
    "disclosed": 1,
    "discounting": 1,
    "discuss": 2,
    "discussed": 1,
    "discussions": 1,
    "dispose": 1,
    "divergence": 1,
    "diverse": 2,
    "diversified": 1,
    "dividend": 2,
    "division": 1,
    "do": 12,
    "does": 2,
    "doesn": 3,
    "doing": 3,
    "dollar": 1,
    "domain": 1,
    "don": 2,
    "double": 1,
    "doug": 3,
    "down": 14,
    "downs": 1,
    "drive": 2,
    "driven": 13,
    "driver": 1,
    "driving": 4,
    "drop": 2,
    "dropped": 1,
    "drove": 2,
    "due": 4,
    "dundee": 6,
    "during": 2,
    "dynamic": 1,
    "each": 3,
    "earlier": 7,
    "early": 2,
    "earnings": 27,
    "ebbs": 1,
    "ebrahim": 4,
    "economic": 2,
    "economies": 1,
    "economy": 1,
    "edited": 2,
    "effect": 1,
    "efficiencies": 1,
    "efficiency": 3,
    "efficient": 1,
    "effort": 3,
    "efforts": 6,
    "either": 1,
    "election": 2,
    "elections": 1,
    "electoral": 1,
    "elevated": 1,
    "else": 2,
    "embarked": 1,
    "emphasis": 2,
    "emphasizing": 1,
    "end": 9,
    "ended": 2,
    "energy": 9,
    "engagement": 1,
    "enhanced": 1,
    "enhancing": 1,
    "entire": 1,
    "environment": 3,
    "eps": 3,
    "equal": 1,
    "equity": 8,
    "essentially": 1,
    "estate": 9,
    "europe": 5,
    "evaluated": 1,
    "even": 2,
    "event": 2,
    "every": 1,
    "everyone": 3,
    "everything": 1,
    "evolution": 1,
    "evolving": 1,
    "exact": 1,
    "exactly": 1,
    "example": 1,
    "exceeded": 1,
    "excellent": 1,
    "exchange": 2,
    "exciting": 1,
    "excluded": 2,
    "excluding": 1,
    "execute": 4,
    "executing": 1,
    "execution": 1,
    "executive": 1,
    "exercise": 1,
    "exercises": 1,
    "existing": 1,
    "exit": 1,
    "expand": 2,
    "expansion": 1,
    "expect": 25,
    "expectation": 1,
    "expectations": 2,
    "expected": 2,
    "expense": 7,
    "expenses": 5,
    "experience": 4,
    "experienced": 2,
    "explanation": 1,
    "exposure": 2,
    "exposures": 4,
    "extended": 1,
    "extent": 2,
    "external": 1,
    "face": 1,
    "factors": 1,
    "factory": 1,
    "february": 2,
    "fee": 3,
    "feel": 3,
    "fees": 5,
    "felt": 1,
    "few": 4,
    "final": 2,
    "financial": 13,
    "financing": 1,
    "find": 1,
    "first": 10,
    "five": 7,
    "fixed": 2,
    "flagship": 1,
    "flat": 2,
    "flexibility": 2,
    "flows": 1,
    "focus": 6,
    "focused": 10,
    "following": 2,
    "follows": 1,
    "footprint": 1,
    "forecast": 1,
    "forecasting": 2,
    "foreign": 10,
    "foremost": 1,
    "forget": 1,
    "formation": 2,
    "formations": 3,
    "forrester": 2,
    "forward": 15,
    "four": 2,
    "fourth": 2,
    "frankly": 4,
    "friction": 1,
    "front": 2,
    "fronts": 1,
    "full": 4,
    "function": 2,
    "functionality": 2,
    "fund": 2,
    "fundamentals": 1,
    "funding": 10,
    "further": 3,
    "fx": 2,
    "gabriel": 6,
    "gain": 1,
    "gains": 15,
    "game": 1,
    "garnered": 1,
    "gas": 2,
    "gave": 1,
    "gbm": 3,
    "generally": 6,
    "generate": 2,
    "generating": 1,
    "generation": 1,
    "genuity": 5,
    "geographic": 1,
    "get": 4,
    "getting": 3,
    "give": 1,
    "given": 6,
    "gives": 1,
    "glad": 1,
    "global": 14,
    "gmt": 1,
    "gmttext": 1,
    "go": 13,
    "going": 18,
    "gone": 1,
    "good": 26,
    "got": 6,
    "governments": 2,
    "grab": 1,
    "grauman": 3,
    "graumancormark": 1,
    "great": 6,
    "greater": 2,
    "grew": 3,
    "gross": 1,
    "group": 4,
    "grow": 7,
    "growing": 6,
    "grown": 1,
    "growth": 63,
    "guess": 1,
    "guidance": 5,
    "had": 9,
    "half": 2,
    "handle": 1,
    "hang": 1,
    "happen": 3,
    "happened": 1,
    "hard": 1,
    "hart": 11,
    "hartbank": 1,
    "hasn": 1,
    "have": 37,
    "haven": 3,
    "having": 1,
    "head": 1,
    "heading": 1,
    "heads": 1,
    "healthy": 1,
    "hear": 2,
    "heard": 2,
    "hedge": 1,
    "hedges": 1,
    "hedging": 2,
    "help": 6,
    "helped": 1,
    "helpful": 1,
    "here": 8,
    "hi": 5,
    "high": 4,
    "higher": 30,
    "highest": 2,
    "highlight": 1,
    "hired": 1,
    "his": 3,
    "historical": 1,
    "historically": 1,
    "hit": 1,
    "hold": 1,
    "homeowner": 1,
    "hopefully": 1,
    "hoping": 2,
    "horizon": 1,
    "hosting": 1,
    "housekeeping": 2,
    "housing": 1,
    "how": 4,
    "i": 80,
    "idea": 1,
    "if": 21,
    "immediately": 1,
    "impact": 15,
    "impacted": 1,
    "impacts": 3,
    "impaired": 2,
    "important": 5,
    "importantly": 1,
    "improve": 10,
    "improved": 10,
    "improvement": 3,
    "improvements": 2,
    "improves": 1,
    "improving": 8,
    "include": 3,
    "includes": 1,
    "including": 9,
    "income": 11,
    "incorporates": 1,
    "increase": 11,
    "increased": 7,
    "increases": 3,
    "increasing": 1,
    "incrementally": 1,
    "indicated": 1,
    "individual": 2,
    "industry": 3,
    "inflationary": 1,
    "initiative": 1,
    "initiatives": 7,
    "innings": 1,
    "instance": 1,
    "insurance": 2,
    "insured": 3,
    "integration": 1,
    "intense": 1,
    "interest": 11,
    "internal": 2,
    "international": 21,
    "into": 11,
    "invest": 2,
    "investing": 1,
    "investment": 4,
    "investments": 6,
    "investor": 4,
    "ir": 2,
    "isn": 1,
    "issued": 1,
    "issues": 2,
    "italian": 1,
    "items": 1,
    "jake": 4,
    "jakeb": 1,
    "james": 4,
    "jentsch": 4,
    "jentschbank": 1,
    "job": 1,
    "john": 5,
    "joining": 1,
    "journey": 1,
    "jpmorgan": 1,
    "just": 20,
    "keeping": 1,
    "key": 9,
    "kind": 1,
    "kit": 1,
    "know": 6,
    "known": 2,
    "lack": 1,
    "large": 3,
    "largely": 1,
    "largest": 1,
    "last": 26,
    "lat": 1,
    "later": 2,
    "latin": 5,
    "lawrence": 2,
    "lawrencebank": 1,
    "leader": 2,
    "leaders": 1,
    "leadership": 4,
    "led": 4,
    "lender": 2,
    "lending": 6,
    "less": 2,
    "lesser": 1,
    "level": 6,
    "levels": 8,
    "leverage": 9,
    "levers": 1,
    "liability": 3,
    "like": 17,
    "limit": 2,
    "limiting": 1,
    "line": 6,
    "lines": 6,
    "liquidity": 4,
    "little": 7,
    "lived": 1,
    "ll": 27,
    "loan": 27,
    "loans": 4,
    "local": 1,
    "locked": 1,
    "long": 2,
    "longer": 4,
    "look": 18,
    "looking": 13,
    "looks": 1,
    "loss": 12,
    "losses": 10,
    "lot": 2,
    "lots": 3,
    "low": 6,
    "lower": 12,
    "lows": 1,
    "lumpy": 2,
    "lynch": 3,
    "m": 11,
    "macro": 3,
    "made": 6,
    "mainly": 3,
    "maintain": 3,
    "maintained": 1,
    "major": 3,
    "make": 2,
    "making": 1,
    "malhotra": 1,
    "malhotrascotiabank": 1,
    "manage": 5,
    "managed": 3,
    "management": 15,
    "manages": 1,
    "managing": 1,
    "many": 3,
    "margin": 13,
    "margins": 5,
    "mario": 10,
    "market": 17,
    "marketplace": 1,
    "markets": 33,
    "material": 1,
    "mature": 2,
    "maximum": 1,
    "may": 1,
    "maybe": 4,
    "mcguckin": 12,
    "mcguckinbank": 1,
    "me": 3,
    "mean": 1,
    "meaningful": 1,
    "measures": 3,
    "medium": 7,
    "mendonca": 6,
    "mendoncatd": 1,
    "mentioned": 7,
    "meny": 4,
    "merrill": 3,
    "metric": 1,
    "metrics": 4,
    "mexico": 9,
    "middle": 1,
    "might": 1,
    "migrate": 1,
    "mihelic": 3,
    "mihelicrbc": 1,
    "million": 23,
    "mind": 2,
    "minimum": 1,
    "mix": 8,
    "mobile": 3,
    "modeled": 1,
    "moderate": 5,
    "moderation": 1,
    "modest": 2,
    "moment": 1,
    "momentum": 8,
    "money": 1,
    "month": 1,
    "months": 5,
    "more": 22,
    "morning": 9,
    "mortgage": 17,
    "mortgages": 2,
    "most": 6,
    "mostly": 1,
    "movahedi": 2,
    "movahedibmo": 1,
    "move": 7,
    "moved": 4,
    "movement": 2,
    "moves": 1,
    "moving": 3,
    "much": 7,
    "mutual": 1,
    "my": 6,
    "nacho": 3,
    "name": 1,
    "namely": 1,
    "narrative": 1,
    "national": 4,
    "nearer": 1,
    "nearly": 2,
    "necessarily": 2,
    "need": 1,
    "negative": 3,
    "negatives": 1,
    "net": 16,
    "netted": 1,
    "network": 1,
    "new": 7,
    "newer": 1,
    "next": 21,
    "nicely": 1,
    "nii": 1,
    "nine": 2,
    "no": 4,
    "non": 3,
    "normalizes": 1,
    "north": 3,
    "not": 11,
    "note": 4,
    "noted": 1,
    "noticed": 2,
    "notwithstanding": 1,
    "nov": 2,
    "nova": 42,
    "november": 1,
    "now": 15,
    "number": 5,
    "o": 2,
    "objective": 1,
    "objectives": 2,
    "obviously": 4,
    "off": 5,
    "offer": 1,
    "officer": 14,
    "offset": 15,
    "offsets": 1,
    "offsetting": 1,
    "oh": 1,
    "oil": 8,
    "okay": 8,
    "old": 1,
    "once": 1,
    "one": 21,
    "ongoing": 3,
    "online": 2,
    "only": 5,
    "ontario": 2,
    "opec": 1,
    "open": 1,
    "opening": 1,
    "operating": 14,
    "operational": 1,
    "operations": 1,
    "operator": 12,
    "opportunities": 3,
    "opportunity": 4,
    "opposed": 1,
    "optimal": 1,
    "optimistic": 2,
    "optimize": 1,
    "optimizing": 1,
    "option": 3,
    "optionality": 8,
    "options": 2,
    "organic": 1,
    "organically": 2,
    "organized": 1,
    "original": 1,
    "origination": 2,
    "other": 12,
    "ourselves": 1,
    "out": 8,
    "outlaid": 1,
    "outlined": 1,
    "outlook": 11,
    "outside": 3,
    "outsize": 1,
    "over": 43,
    "overall": 15,
    "pace": 1,
    "pacific": 13,
    "paid": 2,
    "paper": 1,
    "part": 5,
    "partially": 4,
    "participants": 3,
    "participate": 1,
    "participating": 1,
    "particular": 2,
    "particularly": 2,
    "partly": 3,
    "parts": 1,
    "pass": 1,
    "past": 9,
    "pay": 2,
    "paying": 1,
    "pcl": 4,
    "pcls": 6,
    "peak": 1,
    "peer": 2,
    "peers": 1,
    "pension": 4,
    "people": 3,
    "per": 3,
    "percentage": 1,
    "perform": 2,
    "performance": 16,
    "performances": 2,
    "performing": 1,
    "perimeter": 1,
    "period": 3,
    "periodically": 1,
    "periods": 1,
    "permutations": 1,
    "personal": 2,
    "perspective": 2,
    "peru": 4,
    "peter": 6,
    "phenomenal": 1,
    "phone": 1,
    "pick": 1,
    "pipeline": 1,
    "place": 3,
    "planning": 1,
    "platform": 1,
    "play": 2,
    "please": 5,
    "pleased": 8,
    "plus": 3,
    "point": 5,
    "points": 33,
    "policies": 1,
    "political": 1,
    "poonawala": 3,
    "poonawalabofa": 1,
    "populism": 1,
    "porter": 14,
    "porterbank": 1,
    "portfolio": 12,
    "portfolios": 4,
    "position": 8,
    "positioned": 2,
    "positioning": 1,
    "positions": 1,
    "positive": 10,
    "positively": 1,
    "positives": 1,
    "post": 1,
    "posted": 1,
    "potential": 5,
    "potentially": 1,
    "premium": 1,
    "prepared": 2,
    "presentation": 6,
    "presenting": 1,
    "president": 15,
    "presidential": 1,
    "pressure": 1,
    "pressures": 1,
    "pretty": 4,
    "previously": 3,
    "price": 2,
    "prices": 3,
    "pricing": 1,
    "primarily": 5,
    "primary": 2,
    "principal": 1,
    "prior": 5,
    "priorities": 1,
    "priority": 1,
    "pristine": 1,
    "proactive": 1,
    "probably": 2,
    "process": 1,
    "produce": 1,
    "produced": 2,
    "product": 1,
    "productivity": 10,
    "products": 3,
    "profitability": 1,
    "profitable": 1,
    "profitably": 1,
    "program": 1,
    "programs": 3,
    "progress": 4,
    "project": 1,
    "promised": 1,
    "promising": 1,
    "properties": 1,
    "proposed": 1,
    "prospects": 1,
    "protect": 1,
    "proud": 3,
    "provide": 3,
    "provided": 1,
    "provides": 2,
    "provinces": 1,
    "provision": 3,
    "provisions": 4,
    "prudently": 2,
    "public": 1,
    "purposes": 1,
    "pushed": 1,
    "put": 1,
    "q": 1,
    "q1": 2,
    "q2": 4,
    "q4": 11,
    "qualifying": 2,
    "quality": 7,
    "quantified": 1,
    "quantify": 1,
    "quarter": 48,
    "quarterly": 2,
    "quarters": 6,
    "question": 18,
    "questions": 6,
    "queue": 1,
    "quick": 5,
    "quickly": 1,
    "quite": 5,
    "raised": 1,
    "range": 5,
    "ranked": 1,
    "rate": 18,
    "rates": 11,
    "rather": 1,
    "ratio": 25,
    "ratios": 2,
    "rbc": 3,
    "re": 35,
    "real": 10,
    "realignments": 1,
    "realistic": 1,
    "realize": 1,
    "realized": 2,
    "realizing": 1,
    "really": 8,
    "reason": 3,
    "reasonable": 1,
    "reasonably": 1,
    "recall": 1,
    "recap": 1,
    "recent": 3,
    "recently": 1,
    "recognized": 1,
    "recovery": 1,
    "reduced": 2,
    "reducing": 1,
    "reduction": 1,
    "refer": 1,
    "reflect": 4,
    "reflecting": 2,
    "reflects": 2,
    "reforms": 1,
    "refresh": 1,
    "regard": 1,
    "regarding": 1,
    "regards": 1,
    "region": 2,
    "regional": 2,
    "regular": 1,
    "regulatory": 5,
    "reiterate": 1,
    "rejoin": 1,
    "relate": 1,
    "related": 8,
    "relates": 2,
    "relations": 1,
    "relationships": 4,
    "relative": 1,
    "relatively": 2,
    "rely": 1,
    "remain": 6,
    "remained": 1,
    "remaining": 1,
    "remains": 9,
    "remarks": 1,
    "remember": 2,
    "removing": 1,
    "renew": 1,
    "reorganization": 1,
    "report": 2,
    "reported": 5,
    "reprice": 1,
    "repurpose": 1,
    "required": 2,
    "requirements": 1,
    "research": 1,
    "reserves": 2,
    "residence": 2,
    "residential": 8,
    "resources": 1,
    "respect": 2,
    "respectively": 1,
    "responsible": 1,
    "restructuring": 3,
    "restructurings": 1,
    "result": 1,
    "resulted": 1,
    "results": 15,
    "retail": 15,
    "return": 2,
    "returned": 1,
    "returns": 1,
    "revenue": 4,
    "revenues": 9,
    "review": 2,
    "rica": 1,
    "right": 9,
    "rise": 2,
    "rising": 4,
    "risk": 40,
    "risks": 3,
    "rob": 5,
    "robust": 1,
    "roe": 7,
    "rolling": 1,
    "room": 1,
    "rose": 1,
    "routledge": 4,
    "routledgenational": 1,
    "rule": 1,
    "rules": 2,
    "run": 6,
    "running": 2,
    "rwa": 2,
    "said": 7,
    "sake": 1,
    "sale": 5,
    "same": 4,
    "savings": 8,
    "saw": 6,
    "say": 7,
    "scheme": 1,
    "score": 1,
    "scotia": 42,
    "scotiabank": 11,
    "sean": 24,
    "second": 4,
    "sector": 1,
    "securities": 19,
    "securitization": 2,
    "security": 1,
    "sedran": 3,
    "sedrancibc": 1,
    "see": 15,
    "seeing": 3,
    "seemed": 1,
    "seen": 7,
    "segment": 6,
    "segments": 1,
    "select": 3,
    "selectively": 1,
    "sell": 1,
    "senior": 1,
    "sense": 1,
    "sensitive": 1,
    "sensitivity": 1,
    "september": 1,
    "sessions": 1,
    "set": 1,
    "settle": 1,
    "share": 3,
    "shareholder": 1,
    "shareholders": 5,
    "shares": 1,
    "sharing": 2,
    "sharply": 1,
    "sharpness": 1,
    "sheet": 3,
    "sheets": 1,
    "shift": 1,
    "should": 10,
    "shows": 2,
    "side": 2,
    "signaled": 1,
    "similar": 3,
    "since": 2,
    "single": 2,
    "sit": 1,
    "size": 1,
    "slide": 10,
    "slight": 1,
    "slightly": 2,
    "small": 2,
    "smaller": 1,
    "so": 46,
    "sohrab": 4,
    "solid": 2,
    "some": 34,
    "something": 3,
    "sometimes": 1,
    "somewhat": 3,
    "sorry": 1,
    "sources": 1,
    "speaking": 1,
    "specifically": 1,
    "speculation": 1,
    "spend": 4,
    "spending": 1,
    "spot": 2,
    "stabilization": 1,
    "stabilize": 2,
    "stable": 4,
    "standards": 1,
    "standpoint": 2,
    "start": 4,
    "started": 1,
    "starting": 1,
    "state": 1,
    "statements": 1,
    "states": 1,
    "steeper": 1,
    "step": 2,
    "stephen": 19,
    "steve": 10,
    "still": 11,
    "stock": 3,
    "straight": 1,
    "strategic": 3,
    "strategically": 1,
    "strategy": 10,
    "streaming": 1,
    "street": 1,
    "streetevents": 1,
    "strength": 2,
    "strengthening": 2,
    "stress": 2,
    "strong": 37,
    "stronger": 2,
    "structural": 6,
    "structure": 2,
    "stuff": 1,
    "subsequent": 1,
    "substantial": 1,
    "success": 2,
    "such": 3,
    "suggesting": 1,
    "sullivan": 2,
    "sumit": 2,
    "summary": 1,
    "superior": 1,
    "supported": 2,
    "supports": 1,
    "sure": 2,
    "surprised": 1,
    "sustainable": 1,
    "sustainably": 1,
    "svp": 2,
    "system": 3,
    "systems": 1,
    "t": 15,
    "table": 1,
    "take": 9,
    "takes": 2,
    "taking": 3,
    "talent": 1,
    "talk": 3,
    "talked": 3,
    "talking": 3,
    "tangerine": 1,
    "target": 3,
    "targeted": 3,
    "tax": 4,
    "taxes": 1,
    "td": 6,
    "team": 5,
    "teb": 1,
    "technology": 10,
    "term": 12,
    "terming": 1,
    "terms": 17,
    "test": 3,
    "than": 15,
    "thank": 13,
    "thanks": 10,
    "their": 2,
    "them": 4,
    "then": 9,
    "there": 21,
    "theriault": 6,
    "theriaultdundee": 1,
    "these": 11,
    "they": 7,
    "things": 4,
    "think": 24,
    "thinking": 2,
    "thomson": 1,
    "those": 6,
    "though": 1,
    "thought": 1,
    "thoughtful": 3,
    "thoughtfully": 1,
    "thoughts": 3,
    "three": 6,
    "through": 11,
    "throughout": 1,
    "tier": 6,
    "time": 15,
    "today": 4,
    "too": 2,
    "tool": 1,
    "topic": 1,
    "toronto": 1,
    "total": 4,
    "touch": 1,
    "towards": 2,
    "track": 1,
    "trading": 3,
    "traditional": 1,
    "transcript": 3,
    "transformation": 4,
    "translate": 1,
    "translation": 5,
    "treasury": 1,
    "trend": 2,
    "trends": 1,
    "trying": 1,
    "tuesday": 1,
    "turn": 6,
    "turning": 6,
    "twice": 1,
    "two": 6,
    "types": 1,
    "uncertainty": 3,
    "unchanged": 1,
    "under": 3,
    "underlying": 1,
    "understand": 1,
    "underwriting": 1,
    "unemployment": 3,
    "uninsured": 1,
    "union": 1,
    "units": 2,
    "unknowns": 1,
    "unsecured": 2,
    "until": 3,
    "unusual": 1,
    "up": 47,
    "upgrade": 1,
    "us": 17,
    "use": 1,
    "used": 1,
    "using": 1,
    "usually": 1,
    "value": 6,
    "valued": 1,
    "values": 1,
    "var": 1,
    "various": 2,
    "vast": 1,
    "ve": 31,
    "version": 1,
    "versus": 5,
    "very": 20,
    "vice": 1,
    "view": 1,
    "viewpoint": 3,
    "vis": 2,
    "volatility": 3,
    "volume": 3,
    "volumes": 4,
    "wake": 1,
    "walk": 1,
    "want": 5,
    "wanted": 3,
    "was": 41,
    "way": 2,
    "ways": 1,
    "weakness": 4,
    "wealth": 3,
    "weeks": 1,
    "weighted": 2,
    "weights": 1,
    "welcome": 2,
    "well": 22,
    "went": 1,
    "were": 24,
    "what": 21,
    "whatnot": 1,
    "when": 9,
    "where": 9,
    "whereas": 1,
    "whether": 2,
    "which": 21,
    "while": 6,
    "white": 1,
    "who": 2,
    "wholesale": 2,
    "why": 2,
    "will": 35,
    "win": 1,
    "within": 2,
    "wondering": 1,
    "word": 1,
    "work": 2,
    "worked": 1,
    "working": 1,
    "world": 3,
    "worrisome": 1,
    "worrying": 1,
    "would": 12,
    "wouldn": 3,
    "wrong": 1,
    "year": 99,
    "years": 8,
    "yes": 12,
    "yet": 1,
    "yield": 1,
    "young": 3,
    "youngdesjardins": 1,
    "your": 12,
    "yourself": 1
}