{
    "0qcv": 1,
    "abbvi": 1,
    "about": 2,
    "academi": 1,
    "access": 1,
    "accord": 1,
    "across": 1,
    "add": 1,
    "administr": 1,
    "advic": 1,
    "advisori": 2,
    "ag": 1,
    "alan": 1,
    "all": 1,
    "alongsid": 1,
    "alreadi": 1,
    "also": 1,
    "american": 1,
    "amgen": 3,
    "amid": 1,
    "an": 2,
    "ani": 1,
    "approv": 2,
    "arthriti": 2,
    "assess": 1,
    "associ": 1,
    "astrazeneca": 2,
    "avail": 1,
    "azn": 1,
    "back": 1,
    "barrier": 1,
    "becaus": 1,
    "benefit": 1,
    "beyond": 1,
    "block": 1,
    "box": 2,
    "brodalumab": 4,
    "but": 2,
    "can": 2,
    "cell": 1,
    "certain": 1,
    "character": 1,
    "clark": 1,
    "clarkejuli": 1,
    "clearli": 1,
    "clinic": 1,
    "cloudi": 1,
    "co": 1,
    "collect": 1,
    "comment": 1,
    "committe": 3,
    "commun": 2,
    "compet": 1,
    "conclud": 1,
    "condit": 1,
    "cosentyx": 1,
    "creat": 1,
    "critic": 1,
    "crosbi": 1,
    "data": 1,
    "david": 1,
    "dermatolog": 1,
    "develop": 1,
    "diabet": 1,
    "diseas": 1,
    "disord": 2,
    "doe": 1,
    "down": 1,
    "drug": 11,
    "edit": 1,
    "eli": 1,
    "enbrel": 1,
    "enhanc": 1,
    "estim": 1,
    "even": 1,
    "experiment": 1,
    "fda": 2,
    "follow": 1,
    "food": 1,
    "fortun": 1,
    "four": 1,
    "global": 1,
    "goe": 1,
    "gregorio": 1,
    "guid": 1,
    "ha": 2,
    "hanov": 1,
    "have": 2,
    "healthcar": 1,
    "heart": 1,
    "high": 1,
    "how": 1,
    "humira": 1,
    "il": 1,
    "inc": 2,
    "includ": 6,
    "inflamm": 1,
    "inform": 1,
    "inhibitor": 1,
    "initi": 1,
    "interleukin": 1,
    "intern": 1,
    "itself": 1,
    "jnj": 1,
    "johnson": 2,
    "known": 1,
    "l": 1,
    "label": 1,
    "licens": 1,
    "like": 1,
    "lilli": 1,
    "lli": 1,
    "long": 1,
    "lse": 1,
    "manag": 2,
    "mandatori": 1,
    "may": 2,
    "measur": 1,
    "medic": 1,
    "million": 1,
    "mitig": 2,
    "more": 1,
    "need": 1,
    "new": 1,
    "news": 8,
    "no": 1,
    "not": 2,
    "novarti": 1,
    "nyse": 3,
    "oblig": 1,
    "offer": 1,
    "one": 2,
    "onli": 1,
    "option": 1,
    "otc": 2,
    "other": 4,
    "outweigh": 1,
    "over": 1,
    "panel": 1,
    "panelist": 2,
    "particip": 1,
    "partnership": 1,
    "past": 1,
    "patch": 1,
    "patient": 2,
    "peopl": 1,
    "pharmaceut": 1,
    "pharmaci": 1,
    "place": 1,
    "plan": 1,
    "plc": 1,
    "plummet": 1,
    "potenti": 1,
    "prescrib": 1,
    "price": 1,
    "program": 4,
    "propos": 1,
    "provid": 1,
    "psoriasi": 5,
    "psoriat": 1,
    "put": 1,
    "rais": 1,
    "receptor": 1,
    "reflect": 1,
    "registri": 4,
    "relationship": 1,
    "remicad": 1,
    "report": 1,
    "reuter": 1,
    "rheumatoid": 1,
    "right": 1,
    "risk": 8,
    "said": 1,
    "say": 1,
    "scali": 1,
    "sever": 1,
    "should": 5,
    "simpli": 1,
    "six": 1,
    "skin": 2,
    "so": 2,
    "some": 2,
    "specialti": 1,
    "state": 1,
    "strong": 1,
    "studi": 3,
    "subsequ": 1,
    "such": 1,
    "suffer": 1,
    "suggest": 1,
    "suicid": 6,
    "taiwan": 1,
    "taltz": 1,
    "tamp": 1,
    "there": 2,
    "they": 2,
    "those": 1,
    "thought": 3,
    "toni": 2,
    "treat": 1,
    "trial": 1,
    "true": 1,
    "tuesday": 1,
    "two": 1,
    "typic": 1,
    "u": 2,
    "ubgxf": 1,
    "unit": 1,
    "unnecessari": 1,
    "valeant": 4,
    "variou": 1,
    "voluntari": 1,
    "vote": 2,
    "vrx": 1,
    "wa": 2,
    "warn": 2,
    "washington": 1,
    "were": 1,
    "whose": 1,
    "withdrew": 1,
    "would": 3,
    "xetra": 1,
    "year": 1
}