{
    "about": 1,
    "account": 1,
    "acquir": 1,
    "action": 1,
    "advoc": 1,
    "aerospac": 3,
    "after": 2,
    "afternoon": 1,
    "again": 1,
    "agenc": 1,
    "airbu": 1,
    "aircraft": 1,
    "alert": 1,
    "all": 1,
    "alreadi": 1,
    "also": 1,
    "andrew": 2,
    "anim": 1,
    "annual": 1,
    "approxim": 1,
    "astonish": 1,
    "ba": 1,
    "base": 1,
    "becom": 1,
    "befor": 1,
    "bell": 2,
    "boast": 1,
    "boe": 2,
    "booyah": 1,
    "busi": 2,
    "case": 1,
    "ceo": 1,
    "citron": 1,
    "cleveland": 1,
    "closest": 1,
    "compani": 4,
    "compar": 1,
    "competitor": 1,
    "compon": 1,
    "confer": 2,
    "could": 1,
    "cramer": 1,
    "custom": 1,
    "daili": 1,
    "danger": 1,
    "debt": 1,
    "defens": 1,
    "depart": 1,
    "discuss": 1,
    "distanc": 1,
    "donald": 1,
    "doug": 1,
    "dure": 1,
    "eadsi": 1,
    "ebitda": 2,
    "eerili": 1,
    "elect": 1,
    "empt": 1,
    "familiar": 1,
    "first": 1,
    "follow": 2,
    "found": 1,
    "friday": 1,
    "further": 1,
    "gain": 1,
    "given": 1,
    "go": 1,
    "govern": 1,
    "group": 1,
    "ha": 2,
    "he": 1,
    "healthcar": 1,
    "hei": 1,
    "heico": 1,
    "hi": 5,
    "high": 1,
    "if": 1,
    "inc": 2,
    "industri": 1,
    "into": 1,
    "issu": 1,
    "j": 1,
    "jim": 1,
    "joe": 1,
    "juli": 1,
    "kass": 1,
    "largest": 1,
    "last": 1,
    "late": 1,
    "lead": 1,
    "learn": 1,
    "left": 5,
    "lesson": 1,
    "leverag": 3,
    "like": 1,
    "lmt": 1,
    "load": 1,
    "lockhe": 1,
    "look": 1,
    "losersshort": 1,
    "lower": 1,
    "maneuv": 1,
    "manufactur": 1,
    "margin": 2,
    "martin": 1,
    "meet": 1,
    "midday": 1,
    "militari": 1,
    "miss": 1,
    "model": 1,
    "month": 1,
    "more": 1,
    "morgan": 1,
    "next": 3,
    "note": 1,
    "offic": 1,
    "ohio": 1,
    "one": 1,
    "oper": 1,
    "optim": 1,
    "out": 1,
    "outsiz": 1,
    "p": 1,
    "papa": 1,
    "past": 1,
    "peer": 1,
    "penchant": 1,
    "pharmaceut": 1,
    "plu": 1,
    "plummet": 1,
    "point": 1,
    "pre": 1,
    "presid": 3,
    "press": 1,
    "price": 3,
    "rais": 2,
    "regist": 1,
    "report": 2,
    "research": 1,
    "reserv": 1,
    "rest": 1,
    "revenu": 1,
    "right": 1,
    "rise": 1,
    "sale": 1,
    "say": 3,
    "secur": 1,
    "see": 1,
    "seller": 3,
    "share": 3,
    "short": 2,
    "should": 2,
    "sinc": 1,
    "singl": 1,
    "sky": 1,
    "some": 1,
    "spirit": 1,
    "stand": 1,
    "stock": 2,
    "street": 3,
    "take": 1,
    "target": 2,
    "tdg": 2,
    "than": 1,
    "thestreet": 2,
    "they": 1,
    "thi": 1,
    "thought": 1,
    "time": 1,
    "too": 1,
    "top": 1,
    "trade": 1,
    "trademark": 1,
    "transdigm": 6,
    "transit": 1,
    "tri": 1,
    "troubl": 1,
    "trump": 4,
    "unpredict": 1,
    "valeant": 3,
    "valuat": 1,
    "vrx": 1,
    "wa": 1,
    "wall": 3,
    "watch": 1,
    "wednesday": 1,
    "which": 1,
    "winner": 1,
    "wrote": 1,
    "\u00a91996": 1
}