{
    "25bp": 1,
    "50bp": 2,
    "abov": 1,
    "accord": 10,
    "addit": 4,
    "agre": 5,
    "agreement": 2,
    "all": 1,
    "allow": 4,
    "also": 3,
    "amend": 14,
    "an": 6,
    "anoth": 1,
    "appreci": 1,
    "april": 1,
    "arrang": 1,
    "ask": 2,
    "asset": 4,
    "aug": 1,
    "august": 3,
    "averag": 1,
    "balanc": 1,
    "bank": 1,
    "barc": 1,
    "barclay": 1,
    "billion": 3,
    "call": 1,
    "cash": 1,
    "chang": 1,
    "chief": 1,
    "close": 1,
    "comment": 2,
    "compani": 9,
    "compar": 1,
    "complianc": 1,
    "confid": 1,
    "core": 1,
    "coven": 5,
    "coverag": 2,
    "credit": 2,
    "cut": 2,
    "debt": 5,
    "declin": 1,
    "default": 2,
    "develop": 1,
    "did": 1,
    "down": 1,
    "dure": 1,
    "e": 1,
    "earlier": 1,
    "earn": 3,
    "ebitda": 1,
    "edit": 1,
    "exchang": 2,
    "execut": 2,
    "expect": 2,
    "expens": 1,
    "fee": 3,
    "file": 4,
    "financi": 2,
    "flexibl": 2,
    "flow": 1,
    "focu": 2,
    "focus": 1,
    "free": 1,
    "futur": 1,
    "give": 1,
    "given": 1,
    "growth": 1,
    "ha": 1,
    "had": 1,
    "haunss": 1,
    "haunssnew": 1,
    "have": 1,
    "help": 1,
    "higher": 1,
    "id": 1,
    "immedi": 1,
    "improv": 1,
    "increas": 2,
    "incurr": 1,
    "interest": 6,
    "intern": 1,
    "investor": 1,
    "issu": 1,
    "joe": 1,
    "jon": 1,
    "kosdaq": 1,
    "kq": 1,
    "kristen": 2,
    "l": 1,
    "lender": 8,
    "live": 1,
    "loan": 6,
    "loosen": 4,
    "lpc": 1,
    "lse": 1,
    "mail": 1,
    "march": 3,
    "matur": 1,
    "meet": 1,
    "methven": 1,
    "month": 2,
    "more": 2,
    "new": 1,
    "news": 6,
    "next": 1,
    "nl3n1ar157": 1,
    "non": 1,
    "not": 1,
    "note": 1,
    "obtain": 1,
    "off": 1,
    "offic": 1,
    "other": 1,
    "over": 1,
    "paid": 2,
    "papa": 2,
    "patient": 1,
    "pay": 3,
    "per": 1,
    "permit": 1,
    "pharmaceut": 1,
    "pipelin": 1,
    "plan": 2,
    "pleas": 1,
    "present": 2,
    "previous": 1,
    "proce": 1,
    "provid": 1,
    "rate": 4,
    "ratio": 2,
    "regulatori": 2,
    "releas": 8,
    "repaid": 1,
    "repay": 2,
    "report": 1,
    "request": 2,
    "requir": 1,
    "respond": 1,
    "return": 1,
    "reuter": 1,
    "said": 6,
    "sale": 2,
    "say": 1,
    "second": 1,
    "secur": 1,
    "sell": 2,
    "set": 2,
    "sheet": 1,
    "shorter": 1,
    "six": 1,
    "spokesperson": 2,
    "statement": 1,
    "stave": 1,
    "step": 1,
    "strateg": 1,
    "strengthen": 1,
    "support": 1,
    "term": 2,
    "than": 1,
    "their": 1,
    "then": 1,
    "thi": 2,
    "through": 1,
    "thursday": 1,
    "time": 5,
    "total": 1,
    "turnaround": 1,
    "up": 2,
    "us": 2,
    "use": 1,
    "valeant": 11,
    "wa": 2,
    "waiv": 1,
    "week": 1,
    "will": 4,
    "would": 1,
    "year": 2,
    "york": 1
}