{
    "accus": 1,
    "acquir": 1,
    "action": 1,
    "aerospac": 2,
    "after": 3,
    "aggress": 1,
    "alert": 1,
    "all": 1,
    "an": 1,
    "analyst": 3,
    "anoth": 1,
    "averag": 1,
    "ba": 1,
    "befor": 1,
    "begin": 2,
    "believ": 3,
    "bell": 2,
    "below": 1,
    "better": 1,
    "boe": 2,
    "boost": 2,
    "booyah": 1,
    "but": 2,
    "buy": 1,
    "call": 3,
    "came": 1,
    "canaccord": 1,
    "case": 2,
    "chines": 1,
    "citron": 5,
    "close": 1,
    "closest": 1,
    "comment": 1,
    "compani": 7,
    "compar": 3,
    "concern": 1,
    "contain": 1,
    "control": 1,
    "correct": 1,
    "could": 2,
    "cramer": 1,
    "credibl": 1,
    "cut": 1,
    "daili": 1,
    "defens": 1,
    "did": 2,
    "differ": 1,
    "dismiss": 1,
    "distribut": 1,
    "distributor": 1,
    "doe": 1,
    "donald": 2,
    "earn": 1,
    "ebit": 1,
    "estim": 1,
    "fell": 1,
    "follow": 1,
    "friday": 4,
    "futur": 1,
    "genuiti": 1,
    "gopro": 1,
    "govern": 2,
    "gpro": 1,
    "gross": 1,
    "group": 1,
    "ha": 5,
    "habit": 1,
    "he": 2,
    "headcount": 1,
    "herbert": 1,
    "hi": 1,
    "high": 2,
    "highli": 1,
    "inc": 2,
    "increas": 1,
    "industri": 3,
    "instanc": 1,
    "into": 2,
    "jim": 1,
    "just": 1,
    "ken": 1,
    "key": 1,
    "known": 1,
    "last": 1,
    "left": 5,
    "lever": 1,
    "limit": 1,
    "littl": 1,
    "lmt": 1,
    "lockhe": 2,
    "losersandrew": 1,
    "lower": 1,
    "made": 1,
    "margin": 2,
    "martin": 1,
    "midday": 1,
    "mislead": 1,
    "miss": 1,
    "monday": 2,
    "most": 1,
    "move": 1,
    "natur": 1,
    "new": 2,
    "not": 2,
    "note": 3,
    "number": 1,
    "off": 2,
    "offic": 2,
    "offici": 1,
    "one": 1,
    "opportun": 1,
    "out": 1,
    "overpr": 1,
    "overst": 1,
    "part": 2,
    "per": 4,
    "pharmaceut": 1,
    "plu": 1,
    "plung": 1,
    "presid": 3,
    "price": 4,
    "product": 1,
    "publicli": 1,
    "put": 1,
    "rais": 1,
    "reason": 1,
    "recent": 1,
    "regist": 1,
    "report": 3,
    "reput": 1,
    "request": 1,
    "research": 2,
    "reserv": 1,
    "respect": 1,
    "respond": 1,
    "right": 1,
    "rush": 1,
    "said": 1,
    "sale": 1,
    "say": 4,
    "seller": 1,
    "set": 1,
    "sever": 1,
    "share": 6,
    "shell": 1,
    "short": 1,
    "shortli": 2,
    "should": 1,
    "some": 1,
    "sour": 1,
    "statement": 1,
    "step": 1,
    "stick": 1,
    "stock": 3,
    "strong": 1,
    "suggest": 1,
    "sworn": 2,
    "tab": 1,
    "take": 1,
    "target": 1,
    "tdg": 1,
    "than": 1,
    "thank": 1,
    "then": 1,
    "there": 1,
    "thestreet": 2,
    "they": 1,
    "thi": 2,
    "those": 1,
    "top": 1,
    "trademark": 1,
    "transdigm": 10,
    "troubl": 1,
    "trump": 4,
    "tumbl": 1,
    "u": 3,
    "unlik": 1,
    "use": 1,
    "valeant": 6,
    "vrx": 1,
    "wa": 2,
    "wave": 1,
    "week": 1,
    "which": 1,
    "while": 2,
    "who": 2,
    "winner": 1,
    "worth": 1,
    "wrong": 1,
    "year": 1,
    "\u00a91996": 1
}