{
    "70th": 1,
    "about": 1,
    "access": 1,
    "accord": 2,
    "account": 1,
    "ackman": 2,
    "acquir": 1,
    "act": 1,
    "action": 1,
    "adani": 1,
    "addit": 1,
    "adler": 1,
    "advic": 1,
    "advis": 2,
    "after": 3,
    "against": 1,
    "agenc": 1,
    "agre": 1,
    "agreement": 1,
    "ahead": 1,
    "ahmedabad": 1,
    "alcohol": 1,
    "alexandria": 1,
    "all": 1,
    "alloc": 2,
    "along": 2,
    "also": 2,
    "alway": 1,
    "amount": 1,
    "an": 7,
    "anchor": 1,
    "ani": 4,
    "announc": 3,
    "anya": 1,
    "app": 1,
    "appli": 1,
    "applic": 1,
    "appoint": 1,
    "approv": 1,
    "area": 1,
    "around": 1,
    "asia": 1,
    "assert": 1,
    "asset": 1,
    "assist": 1,
    "assocham": 1,
    "atom": 1,
    "attain": 1,
    "attorney": 2,
    "auction": 2,
    "automat": 1,
    "automot": 1,
    "avail": 2,
    "averag": 1,
    "awar": 1,
    "b": 1,
    "bank": 5,
    "base": 1,
    "been": 3,
    "befor": 1,
    "benefit": 1,
    "bengal": 1,
    "bengaluru": 2,
    "besid": 1,
    "better": 1,
    "beyond": 1,
    "bharatiya": 1,
    "bid": 2,
    "billionair": 1,
    "birthday": 1,
    "bjp": 2,
    "board": 2,
    "bond": 1,
    "boost": 1,
    "both": 2,
    "bours": 1,
    "brand": 1,
    "broadli": 1,
    "bse": 1,
    "budget": 1,
    "builder": 1,
    "burdwan": 1,
    "busi": 3,
    "but": 3,
    "buy": 1,
    "came": 1,
    "canada": 1,
    "canara": 1,
    "capac": 1,
    "capit": 3,
    "cash": 1,
    "casket": 1,
    "cater": 1,
    "cautiou": 1,
    "celebr": 1,
    "cent": 3,
    "central": 1,
    "ceo": 1,
    "chamber": 1,
    "charg": 1,
    "chart": 2,
    "chennai": 2,
    "chief": 1,
    "cil": 1,
    "cite": 2,
    "claim": 2,
    "clean": 1,
    "co": 1,
    "coal": 1,
    "come": 3,
    "comment": 2,
    "commerci": 1,
    "commiss": 1,
    "commod": 1,
    "commun": 1,
    "compani": 11,
    "compar": 1,
    "compli": 1,
    "compon": 1,
    "conceal": 1,
    "conduct": 3,
    "consist": 1,
    "consolid": 1,
    "consum": 1,
    "consumpt": 1,
    "contain": 1,
    "continu": 1,
    "corpor": 1,
    "could": 1,
    "countri": 1,
    "cpse": 1,
    "creation": 1,
    "crimin": 3,
    "crisil": 1,
    "crore": 7,
    "csi": 1,
    "cue": 3,
    "curb": 1,
    "cut": 1,
    "daili": 2,
    "data": 4,
    "day": 2,
    "death": 2,
    "decemb": 3,
    "declin": 1,
    "deficit": 1,
    "defraud": 1,
    "delay": 3,
    "delhi": 10,
    "demonetis": 3,
    "deposit": 1,
    "descib": 1,
    "determin": 1,
    "develop": 2,
    "direct": 2,
    "director": 1,
    "disappoint": 1,
    "disclosur": 4,
    "discov": 1,
    "distribut": 1,
    "district": 1,
    "do": 2,
    "doe": 1,
    "domest": 1,
    "donald": 1,
    "down": 2,
    "download": 1,
    "drag": 1,
    "drawn": 1,
    "drug": 3,
    "drugmak": 1,
    "due": 1,
    "dure": 2,
    "e": 3,
    "earn": 1,
    "edit": 2,
    "effort": 1,
    "elit": 1,
    "enabl": 1,
    "end": 2,
    "enter": 1,
    "enterpris": 2,
    "equiti": 4,
    "error": 1,
    "etf": 1,
    "eulog": 1,
    "euro": 1,
    "everest": 1,
    "everi": 1,
    "exchang": 5,
    "exclus": 1,
    "execut": 2,
    "expect": 2,
    "extend": 1,
    "fallen": 1,
    "fals": 1,
    "familiar": 3,
    "fear": 2,
    "februari": 1,
    "feel": 1,
    "ffo": 1,
    "figur": 1,
    "financ": 2,
    "financi": 1,
    "finland": 1,
    "first": 1,
    "fiscal": 1,
    "flow": 1,
    "follow": 1,
    "forefront": 1,
    "form": 2,
    "former": 1,
    "forward": 2,
    "found": 1,
    "francisco": 1,
    "friday": 7,
    "fund": 3,
    "fundament": 1,
    "funer": 1,
    "further": 2,
    "gain": 1,
    "garib": 1,
    "gaug": 1,
    "georg": 1,
    "gershberg": 1,
    "get": 1,
    "global": 3,
    "globu": 1,
    "go": 2,
    "govern": 3,
    "governor": 1,
    "greg": 1,
    "gross": 1,
    "group": 1,
    "guidelin": 1,
    "h1b": 1,
    "ha": 13,
    "had": 4,
    "har": 1,
    "have": 5,
    "he": 1,
    "headphon": 1,
    "headquart": 1,
    "help": 1,
    "herein": 1,
    "hid": 1,
    "histor": 2,
    "hold": 1,
    "ian": 23,
    "identifi": 1,
    "if": 1,
    "iip": 2,
    "immedi": 1,
    "impact": 1,
    "inact": 1,
    "inc": 3,
    "includ": 1,
    "incom": 2,
    "incomplet": 1,
    "increas": 1,
    "independ": 2,
    "index": 1,
    "india": 4,
    "indian": 4,
    "indic": 1,
    "industri": 4,
    "influenc": 1,
    "inform": 8,
    "infrastructur": 1,
    "initi": 2,
    "insur": 7,
    "intend": 1,
    "interest": 1,
    "interfac": 1,
    "intern": 3,
    "into": 3,
    "introduc": 1,
    "invest": 1,
    "investig": 5,
    "investor": 6,
    "iq": 1,
    "itself": 1,
    "jan": 23,
    "janata": 1,
    "jbl": 1,
    "jharkhand": 1,
    "jk": 1,
    "job": 1,
    "joint": 1,
    "joseph": 1,
    "journal": 3,
    "jump": 1,
    "just": 1,
    "jv": 1,
    "kalyan": 1,
    "key": 1,
    "knpp": 1,
    "kolkata": 2,
    "kudankulam": 1,
    "kundankulam": 1,
    "larg": 1,
    "largest": 3,
    "last": 4,
    "later": 1,
    "latest": 1,
    "launch": 2,
    "lawyer": 1,
    "lead": 1,
    "leader": 1,
    "least": 1,
    "leav": 1,
    "led": 1,
    "ledger": 1,
    "lend": 1,
    "lesli": 1,
    "liabl": 1,
    "lie": 1,
    "life": 2,
    "like": 1,
    "limit": 1,
    "list": 2,
    "long": 1,
    "longer": 1,
    "look": 1,
    "loss": 1,
    "lower": 2,
    "ltd": 3,
    "made": 1,
    "main": 1,
    "major": 2,
    "make": 1,
    "manag": 3,
    "manhattan": 2,
    "manner": 1,
    "mantri": 1,
    "manufactur": 1,
    "massachusett": 1,
    "matter": 3,
    "maximum": 1,
    "may": 1,
    "mean": 1,
    "medic": 1,
    "medium": 1,
    "michael": 1,
    "michel": 1,
    "might": 1,
    "million": 2,
    "minut": 2,
    "mobil": 2,
    "monday": 2,
    "more": 28,
    "morningstar": 1,
    "motherson": 1,
    "move": 1,
    "mssl": 1,
    "multipl": 1,
    "mumbai": 8,
    "mutual": 1,
    "mw": 1,
    "n": 2,
    "nadu": 1,
    "nasdaq": 1,
    "nation": 2,
    "nearli": 1,
    "neg": 3,
    "neither": 2,
    "net": 5,
    "netherland": 1,
    "network": 2,
    "new": 13,
    "news": 1,
    "nippon": 1,
    "no": 1,
    "non": 2,
    "nor": 2,
    "normalis": 1,
    "not": 5,
    "notabl": 1,
    "novemb": 1,
    "now": 1,
    "npci": 2,
    "npp": 1,
    "nuclear": 1,
    "number": 3,
    "nyse": 1,
    "nyseamex": 1,
    "octob": 4,
    "off": 4,
    "offer": 6,
    "offic": 2,
    "offici": 1,
    "oldest": 1,
    "one": 2,
    "onli": 1,
    "open": 2,
    "oper": 1,
    "opposit": 1,
    "option": 1,
    "organis": 1,
    "other": 3,
    "outright": 1,
    "over": 7,
    "overcom": 2,
    "overhaul": 1,
    "pack": 1,
    "page": 1,
    "panagarh": 1,
    "panel": 1,
    "papa": 1,
    "paper": 2,
    "park": 1,
    "parliamentari": 1,
    "part": 1,
    "parti": 2,
    "partner": 1,
    "patel": 1,
    "patient": 1,
    "payment": 2,
    "pearson": 1,
    "peopl": 2,
    "per": 3,
    "percent": 2,
    "period": 1,
    "persh": 1,
    "person": 2,
    "petrol": 1,
    "pharmaceut": 1,
    "pharmaci": 2,
    "philidor": 9,
    "phone": 1,
    "phonep": 1,
    "pkc": 1,
    "platinum": 1,
    "pmgki": 1,
    "posit": 1,
    "post": 2,
    "potenti": 1,
    "power": 7,
    "practic": 2,
    "pradhan": 1,
    "premium": 2,
    "price": 3,
    "privat": 2,
    "produc": 2,
    "product": 3,
    "profit": 4,
    "program": 1,
    "project": 2,
    "prosecutor": 3,
    "protection": 1,
    "protest": 1,
    "provid": 6,
    "public": 4,
    "pull": 1,
    "purpos": 2,
    "q3": 1,
    "qualiti": 1,
    "quarter": 3,
    "quarterli": 3,
    "question": 1,
    "quot": 4,
    "railway": 2,
    "rbi": 1,
    "re": 1,
    "reactor": 1,
    "real": 1,
    "receiv": 3,
    "redistribut": 1,
    "reflect": 1,
    "regul": 1,
    "regular": 1,
    "reimburs": 2,
    "rein": 1,
    "reject": 2,
    "relationship": 4,
    "relianc": 3,
    "remain": 2,
    "remot": 1,
    "repeat": 1,
    "replac": 1,
    "report": 8,
    "research": 1,
    "reserv": 1,
    "restor": 1,
    "restrict": 1,
    "resubmit": 1,
    "result": 3,
    "reuter": 2,
    "review": 1,
    "right": 1,
    "roumelioti": 1,
    "rs": 10,
    "run": 2,
    "rupe": 1,
    "rural": 2,
    "russian": 1,
    "rx": 1,
    "sagenew": 1,
    "said": 6,
    "sale": 1,
    "san": 1,
    "saturday": 3,
    "scrutini": 1,
    "seat": 1,
    "second": 1,
    "sector": 3,
    "secur": 1,
    "see": 1,
    "seek": 1,
    "seen": 1,
    "sell": 1,
    "servic": 1,
    "shall": 1,
    "share": 2,
    "sharehold": 1,
    "site": 1,
    "situat": 1,
    "size": 1,
    "small": 1,
    "sme": 1,
    "soon": 1,
    "sought": 1,
    "sound": 2,
    "sourc": 1,
    "spark": 1,
    "speak": 1,
    "special": 2,
    "specialis": 1,
    "speed": 1,
    "spiral": 1,
    "spirit": 1,
    "squar": 1,
    "stakehold": 1,
    "stand": 1,
    "start": 2,
    "state": 4,
    "step": 1,
    "stock": 2,
    "stood": 1,
    "stop": 1,
    "stori": 1,
    "street": 2,
    "studi": 1,
    "subpoena": 1,
    "subsidiari": 2,
    "sumi": 1,
    "sunday": 1,
    "suppli": 1,
    "surg": 1,
    "system": 2,
    "take": 3,
    "taken": 3,
    "tamil": 1,
    "tata": 1,
    "teleena": 1,
    "term": 1,
    "than": 3,
    "tharakan": 1,
    "their": 2,
    "therein": 1,
    "thermal": 1,
    "they": 1,
    "thi": 3,
    "third": 2,
    "those": 1,
    "thousand": 1,
    "three": 1,
    "through": 1,
    "tie": 4,
    "time": 2,
    "told": 1,
    "tomost": 1,
    "took": 1,
    "top": 1,
    "trade": 5,
    "trajectori": 1,
    "tri": 1,
    "trump": 1,
    "trust": 1,
    "turn": 1,
    "two": 2,
    "u": 8,
    "under": 3,
    "underwritten": 1,
    "unifi": 1,
    "union": 1,
    "unit": 3,
    "until": 1,
    "up": 2,
    "upcom": 1,
    "updat": 3,
    "upi": 1,
    "urjit": 1,
    "us": 2,
    "use": 2,
    "v": 1,
    "valeant": 12,
    "valu": 1,
    "ventur": 1,
    "virtual": 1,
    "visa": 1,
    "vrx": 3,
    "wa": 1,
    "wall": 1,
    "wallet": 1,
    "weak": 2,
    "wednesday": 2,
    "week": 1,
    "were": 4,
    "west": 1,
    "what": 1,
    "when": 2,
    "whether": 2,
    "which": 3,
    "while": 1,
    "who": 1,
    "whop": 1,
    "whose": 1,
    "will": 6,
    "william": 1,
    "wire": 1,
    "worth": 3,
    "wsj": 1,
    "yahoo": 5,
    "year": 1,
    "yojana": 1,
    "york": 2
}