{
    "about": 1,
    "abov": 1,
    "accord": 2,
    "account": 1,
    "ackman": 4,
    "act": 1,
    "activist": 1,
    "administ": 1,
    "advertis": 1,
    "afford": 1,
    "afloat": 1,
    "after": 3,
    "afternoon": 1,
    "agenda": 1,
    "ago": 1,
    "agreement": 1,
    "aim": 1,
    "all": 1,
    "alreadi": 1,
    "also": 4,
    "am": 1,
    "an": 2,
    "announceweight": 1,
    "annual": 2,
    "anxieti": 1,
    "appear": 2,
    "appoint": 1,
    "articl": 1,
    "attempt": 1,
    "author": 1,
    "away": 1,
    "bafta": 1,
    "bailey": 1,
    "bank": 1,
    "barnum": 1,
    "basi": 1,
    "been": 1,
    "befor": 1,
    "believ": 1,
    "berlin": 1,
    "best": 1,
    "better": 1,
    "between": 2,
    "bid": 1,
    "bill": 2,
    "billion": 3,
    "board": 2,
    "boarda": 1,
    "boardroom": 1,
    "bondhold": 1,
    "boost": 2,
    "bro": 1,
    "build": 1,
    "busi": 3,
    "businessmen": 1,
    "but": 1,
    "buy": 1,
    "came": 1,
    "can": 2,
    "canadian": 1,
    "car": 1,
    "care": 2,
    "cash": 1,
    "caus": 1,
    "centrica": 1,
    "chairman": 1,
    "charg": 1,
    "chief": 1,
    "circu": 2,
    "cna": 1,
    "come": 1,
    "comfort": 1,
    "commiss": 1,
    "compani": 7,
    "compris": 1,
    "confid": 2,
    "confirm": 1,
    "consumersjohn": 1,
    "continu": 1,
    "control": 1,
    "could": 2,
    "credit": 1,
    "crowd": 1,
    "cure": 1,
    "current": 3,
    "cut": 1,
    "day": 3,
    "debt": 2,
    "decid": 1,
    "declin": 1,
    "default": 7,
    "delay": 1,
    "deliv": 1,
    "departur": 1,
    "deposit": 1,
    "dermatolog": 1,
    "develop": 1,
    "di6": 1,
    "die": 1,
    "diet": 1,
    "dilig": 1,
    "director": 1,
    "dive": 1,
    "dividend": 2,
    "do": 1,
    "documentari": 1,
    "donald": 1,
    "done": 1,
    "down": 1,
    "draw": 1,
    "drugmak": 3,
    "due": 1,
    "earlier": 1,
    "earn": 2,
    "electr": 1,
    "els": 1,
    "empti": 1,
    "energi": 1,
    "estim": 2,
    "europ": 2,
    "even": 1,
    "event": 1,
    "exchang": 1,
    "execut": 1,
    "exist": 2,
    "expect": 2,
    "f1": 1,
    "face": 1,
    "factor": 1,
    "fail": 2,
    "famili": 1,
    "far": 1,
    "fashion": 1,
    "februari": 1,
    "few": 1,
    "file": 6,
    "film": 2,
    "filmmak": 1,
    "financi": 1,
    "fire": 1,
    "firm": 2,
    "five": 1,
    "flow": 1,
    "fool": 1,
    "forecast": 4,
    "form": 1,
    "formula": 1,
    "fortun": 1,
    "found": 2,
    "foundat": 1,
    "fourth": 1,
    "fraidlin": 1,
    "franchis": 1,
    "fund": 1,
    "gastrointestin": 1,
    "gear": 1,
    "gener": 1,
    "get": 2,
    "give": 2,
    "go": 1,
    "govern": 1,
    "green": 1,
    "grid": 1,
    "group": 1,
    "growth": 1,
    "ha": 7,
    "had": 1,
    "hand": 1,
    "hard": 1,
    "have": 2,
    "head": 1,
    "health": 2,
    "healthi": 1,
    "hedg": 1,
    "help": 1,
    "here": 1,
    "hi": 1,
    "hire": 1,
    "hold": 1,
    "holiday": 1,
    "home": 1,
    "homecould": 1,
    "hottest": 1,
    "hound": 1,
    "household": 1,
    "how": 1,
    "howev": 1,
    "i": 2,
    "if": 2,
    "improv": 1,
    "includ": 2,
    "includequestor": 1,
    "independ": 1,
    "industri": 2,
    "insid": 1,
    "institut": 1,
    "insur": 1,
    "intend": 1,
    "intern": 2,
    "internet": 1,
    "into": 2,
    "invest": 1,
    "investig": 1,
    "investor": 4,
    "isbila": 1,
    "itgl": 1,
    "jackpot": 1,
    "jame": 1,
    "k": 4,
    "kaiser": 1,
    "keep": 1,
    "kff": 1,
    "know": 1,
    "lacklust": 1,
    "late": 1,
    "laugh": 1,
    "launch": 1,
    "lead": 1,
    "learnt": 2,
    "leas": 1,
    "let": 1,
    "liberti": 1,
    "lifether": 1,
    "like": 2,
    "liquid": 1,
    "list": 1,
    "lon": 2,
    "london": 1,
    "long": 1,
    "look": 1,
    "lose": 1,
    "loss": 2,
    "lost": 1,
    "lotteri": 1,
    "love": 1,
    "lower": 4,
    "made": 1,
    "major": 1,
    "manag": 1,
    "mani": 1,
    "margot": 1,
    "may": 2,
    "me": 1,
    "meant": 1,
    "meantim": 1,
    "media": 1,
    "medic": 1,
    "meet": 1,
    "metric": 1,
    "michael": 1,
    "mile": 1,
    "million": 2,
    "minist": 1,
    "modern": 2,
    "moham": 1,
    "monday": 1,
    "money": 1,
    "monthli": 1,
    "more": 1,
    "mortgag": 1,
    "motley": 1,
    "motor": 1,
    "much": 2,
    "multipl": 1,
    "my": 3,
    "nation": 2,
    "nearli": 3,
    "new": 5,
    "news": 6,
    "next": 1,
    "ng": 1,
    "nine": 1,
    "nobodi": 1,
    "nomin": 1,
    "non": 1,
    "notic": 2,
    "now": 1,
    "nyse": 1,
    "obamacar": 1,
    "oblig": 1,
    "offer": 1,
    "old": 2,
    "one": 5,
    "onli": 3,
    "origin": 1,
    "otc": 1,
    "other": 2,
    "out": 2,
    "outlook": 2,
    "overspil": 1,
    "own": 1,
    "owner": 1,
    "paper": 1,
    "part": 3,
    "pearson": 2,
    "pend": 1,
    "peopl": 1,
    "per": 1,
    "percent": 4,
    "persh": 2,
    "petrol": 1,
    "pharmaceut": 1,
    "pictur": 1,
    "pile": 1,
    "plan": 2,
    "plc": 2,
    "plung": 2,
    "point": 1,
    "poll": 1,
    "portfolio": 2,
    "posit": 2,
    "potenti": 1,
    "practic": 2,
    "preliminari": 1,
    "price": 4,
    "prior": 1,
    "prize": 1,
    "proactiv": 1,
    "probabl": 1,
    "project": 1,
    "promptli": 1,
    "properti": 1,
    "publish": 1,
    "put": 1,
    "quarter": 1,
    "race": 1,
    "reason": 1,
    "reflect": 2,
    "remain": 1,
    "repeal": 1,
    "report": 6,
    "repres": 1,
    "requir": 1,
    "research": 1,
    "respons": 1,
    "rest": 1,
    "restor": 1,
    "revenu": 1,
    "review": 1,
    "revolut": 1,
    "ringl": 1,
    "risk": 1,
    "role": 1,
    "rutter": 1,
    "said": 9,
    "salad": 1,
    "saturday": 1,
    "say": 1,
    "scoop": 1,
    "sec": 2,
    "secur": 2,
    "seemingli": 1,
    "sell": 1,
    "set": 2,
    "sever": 1,
    "shake": 1,
    "share": 4,
    "sharehold": 1,
    "shock": 1,
    "short": 1,
    "should": 1,
    "skill": 1,
    "sky": 2,
    "slash": 1,
    "small": 1,
    "so": 1,
    "soar": 1,
    "someon": 1,
    "sourc": 1,
    "specialist": 1,
    "squar": 1,
    "start": 1,
    "steve": 1,
    "stock": 3,
    "stop": 1,
    "strategi": 2,
    "submit": 1,
    "success": 1,
    "suppli": 1,
    "survey": 1,
    "s\u200eubstanti": 1,
    "t": 1,
    "take": 1,
    "tank": 1,
    "target": 1,
    "task": 1,
    "technolog": 1,
    "their": 2,
    "theme": 1,
    "there": 2,
    "theresa": 2,
    "these": 2,
    "thi": 3,
    "thing": 1,
    "think": 1,
    "those": 1,
    "though": 1,
    "thousand": 1,
    "time": 2,
    "told": 1,
    "top": 3,
    "total": 2,
    "town": 2,
    "track": 1,
    "trade": 1,
    "train": 1,
    "transform": 1,
    "trap": 1,
    "tri": 1,
    "troubl": 1,
    "trump": 1,
    "tuesday": 4,
    "turn": 1,
    "two": 2,
    "unafford": 1,
    "under": 1,
    "underli": 1,
    "unveil": 1,
    "up": 3,
    "us": 3,
    "valeant": 14,
    "valu": 2,
    "version": 1,
    "vice": 1,
    "vrx": 1,
    "vs": 1,
    "wa": 5,
    "warn": 4,
    "watcher": 1,
    "weaker": 1,
    "wednesday": 1,
    "week": 2,
    "weight": 1,
    "well": 2,
    "were": 1,
    "western": 1,
    "when": 2,
    "whi": 2,
    "which": 3,
    "while": 1,
    "who": 2,
    "whose": 1,
    "will": 9,
    "within": 2,
    "women": 2,
    "won": 1,
    "work": 2,
    "worth": 1,
    "would": 1,
    "ww": 2,
    "xetra": 1,
    "year": 3,
    "your": 1,
    "\u00a35": 1,
    "\u00a3700": 1
}