{
    "0qcv": 1,
    "0qlr": 1,
    "abbvi": 1,
    "about": 1,
    "accord": 1,
    "across": 1,
    "add": 1,
    "administr": 1,
    "advic": 1,
    "advis": 1,
    "advisori": 1,
    "after": 1,
    "ag": 1,
    "agenc": 1,
    "ahead": 1,
    "all": 1,
    "also": 1,
    "amgen": 3,
    "amid": 1,
    "an": 3,
    "analyst": 2,
    "annual": 1,
    "approv": 3,
    "arthriti": 2,
    "assess": 2,
    "assur": 1,
    "astrazeneca": 4,
    "avail": 1,
    "azn": 1,
    "background": 1,
    "befor": 1,
    "behavior": 1,
    "billion": 1,
    "brodalumab": 7,
    "but": 1,
    "cannot": 1,
    "carri": 1,
    "challeng": 2,
    "choy": 1,
    "clark": 1,
    "class": 1,
    "clinic": 1,
    "co": 1,
    "come": 1,
    "comment": 1,
    "commerci": 1,
    "compet": 1,
    "complet": 2,
    "conclud": 1,
    "condit": 1,
    "cosentyx": 1,
    "could": 2,
    "critic": 1,
    "data": 2,
    "david": 1,
    "day": 1,
    "denmark": 1,
    "develop": 1,
    "diagnos": 1,
    "disord": 1,
    "doctor": 2,
    "doe": 1,
    "drug": 12,
    "due": 1,
    "edit": 1,
    "eli": 1,
    "elimin": 1,
    "enbrel": 1,
    "europ": 1,
    "exclus": 1,
    "expect": 1,
    "experiment": 1,
    "expert": 1,
    "familiar": 1,
    "fargo": 1,
    "fda": 3,
    "follow": 1,
    "food": 1,
    "fortun": 1,
    "four": 1,
    "friday": 1,
    "gener": 2,
    "given": 1,
    "global": 1,
    "ha": 3,
    "hanov": 2,
    "hard": 1,
    "have": 2,
    "he": 1,
    "high": 1,
    "howev": 1,
    "humira": 1,
    "if": 2,
    "inc": 2,
    "includ": 1,
    "inhibitor": 1,
    "initi": 1,
    "instead": 1,
    "interleukin": 1,
    "intern": 1,
    "juli": 1,
    "just": 1,
    "known": 1,
    "l": 2,
    "larg": 1,
    "launch": 1,
    "leo": 1,
    "licens": 3,
    "like": 1,
    "lilli": 1,
    "limit": 1,
    "lli": 1,
    "lse": 2,
    "manag": 2,
    "marguerita": 1,
    "mari": 1,
    "may": 2,
    "meet": 1,
    "million": 1,
    "news": 8,
    "no": 1,
    "not": 3,
    "novarti": 1,
    "number": 1,
    "nwt": 1,
    "nyse": 2,
    "oblig": 1,
    "one": 2,
    "option": 1,
    "otc": 1,
    "other": 2,
    "outsid": 1,
    "over": 1,
    "panel": 1,
    "partnership": 1,
    "past": 1,
    "patient": 2,
    "pharma": 1,
    "pharmaceut": 1,
    "pharmaci": 1,
    "plc": 1,
    "plummet": 1,
    "potenti": 3,
    "preliminari": 1,
    "prescrib": 1,
    "price": 1,
    "profil": 1,
    "program": 1,
    "project": 1,
    "provid": 1,
    "psoriasi": 3,
    "psoriat": 1,
    "publish": 1,
    "recent": 2,
    "relat": 2,
    "relationship": 1,
    "report": 2,
    "research": 1,
    "result": 1,
    "reuter": 1,
    "reveal": 1,
    "review": 4,
    "rheumatoid": 1,
    "right": 1,
    "risk": 8,
    "safe": 1,
    "safeti": 1,
    "said": 5,
    "sale": 1,
    "same": 1,
    "screen": 1,
    "sever": 1,
    "should": 1,
    "sign": 1,
    "signal": 1,
    "six": 1,
    "skin": 1,
    "so": 1,
    "some": 1,
    "specialti": 1,
    "staff": 1,
    "state": 1,
    "strategi": 1,
    "studi": 3,
    "subsequ": 1,
    "suicid": 7,
    "suspect": 1,
    "take": 1,
    "taltz": 1,
    "termin": 1,
    "there": 2,
    "they": 1,
    "think": 1,
    "toni": 1,
    "treat": 1,
    "treatment": 1,
    "trial": 3,
    "two": 1,
    "typic": 1,
    "u": 1,
    "ubgxf": 1,
    "uncertainti": 1,
    "understand": 1,
    "unit": 1,
    "up": 1,
    "use": 2,
    "valeant": 4,
    "vrx": 1,
    "wa": 1,
    "washington": 1,
    "well": 1,
    "were": 1,
    "whether": 3,
    "who": 1,
    "whose": 1,
    "will": 2,
    "withdrew": 1,
    "would": 2,
    "xetra": 1,
    "year": 2
}