{
    "absenc": 1,
    "account": 5,
    "accur": 1,
    "accus": 3,
    "ackman": 4,
    "action": 1,
    "activist": 1,
    "addit": 1,
    "advis": 1,
    "after": 1,
    "again": 1,
    "agre": 1,
    "also": 2,
    "an": 2,
    "ani": 4,
    "announc": 2,
    "annual": 3,
    "appoint": 1,
    "april": 1,
    "ask": 1,
    "base": 2,
    "been": 2,
    "behind": 1,
    "berlin": 1,
    "biggest": 1,
    "bill": 1,
    "board": 10,
    "but": 3,
    "call": 1,
    "canadian": 1,
    "ceo": 1,
    "cfo": 1,
    "challeng": 1,
    "character": 1,
    "chief": 3,
    "compani": 10,
    "complet": 1,
    "complic": 1,
    "conduct": 3,
    "confid": 1,
    "consid": 2,
    "contribut": 1,
    "control": 2,
    "corpor": 1,
    "critic": 1,
    "custom": 1,
    "deadlin": 3,
    "debt": 1,
    "decemb": 1,
    "decis": 6,
    "declin": 1,
    "default": 1,
    "deni": 1,
    "di6": 1,
    "did": 3,
    "disclos": 1,
    "drug": 1,
    "drugmak": 2,
    "due": 1,
    "earn": 2,
    "effort": 1,
    "employe": 1,
    "engag": 2,
    "ever": 1,
    "ex": 1,
    "exchang": 1,
    "execut": 2,
    "exit": 1,
    "express": 1,
    "face": 1,
    "fact": 2,
    "fight": 1,
    "file": 3,
    "financi": 1,
    "fire": 2,
    "firm": 2,
    "follow": 1,
    "forecast": 1,
    "former": 1,
    "forward": 1,
    "four": 1,
    "goug": 1,
    "govern": 1,
    "ha": 1,
    "had": 5,
    "have": 2,
    "he": 2,
    "helm": 1,
    "hi": 2,
    "him": 1,
    "hope": 1,
    "hospit": 1,
    "howard": 1,
    "i": 6,
    "identifi": 1,
    "improp": 3,
    "includ": 1,
    "incorrect": 3,
    "inform": 2,
    "intend": 1,
    "interim": 1,
    "intern": 1,
    "investor": 1,
    "join": 2,
    "jump": 1,
    "katharin": 1,
    "key": 1,
    "last": 1,
    "late": 2,
    "lauri": 1,
    "leadership": 1,
    "least": 1,
    "leav": 2,
    "lender": 1,
    "lengthi": 1,
    "littl": 1,
    "look": 1,
    "mail": 1,
    "major": 1,
    "make": 1,
    "march": 1,
    "medic": 1,
    "meet": 2,
    "member": 1,
    "michael": 1,
    "midday": 1,
    "million": 1,
    "miss": 1,
    "misstat": 1,
    "monday": 2,
    "month": 1,
    "more": 1,
    "my": 2,
    "need": 1,
    "new": 3,
    "news": 3,
    "no": 2,
    "not": 3,
    "numer": 1,
    "nyse": 1,
    "offic": 1,
    "onc": 1,
    "open": 2,
    "order": 1,
    "other": 1,
    "oust": 1,
    "over": 4,
    "pearson": 5,
    "percent": 2,
    "persh": 1,
    "pharmaceut": 1,
    "pharmaci": 1,
    "philidor": 3,
    "plung": 1,
    "pneumonia": 1,
    "point": 1,
    "possibl": 1,
    "potenti": 1,
    "practic": 1,
    "prescript": 1,
    "presid": 1,
    "press": 1,
    "price": 2,
    "probe": 1,
    "propos": 1,
    "prosper": 1,
    "provid": 1,
    "provis": 1,
    "prudent": 1,
    "public": 1,
    "quarter": 1,
    "rational": 1,
    "recov": 1,
    "regard": 1,
    "regul": 1,
    "relat": 1,
    "releas": 1,
    "replac": 3,
    "report": 4,
    "request": 1,
    "resign": 3,
    "respect": 1,
    "respons": 1,
    "restat": 3,
    "result": 3,
    "return": 1,
    "revenu": 2,
    "role": 1,
    "room": 1,
    "said": 10,
    "schiller": 9,
    "search": 1,
    "second": 1,
    "secur": 1,
    "see": 1,
    "seek": 1,
    "senior": 1,
    "serv": 1,
    "sever": 1,
    "share": 2,
    "sharehold": 3,
    "she": 1,
    "should": 1,
    "sick": 1,
    "slash": 1,
    "spat": 1,
    "squar": 1,
    "stand": 1,
    "statement": 4,
    "stay": 1,
    "stevenson": 1,
    "stock": 1,
    "submit": 1,
    "than": 1,
    "thi": 2,
    "time": 2,
    "trade": 1,
    "under": 2,
    "until": 1,
    "us": 1,
    "valeant": 14,
    "vice": 1,
    "view": 1,
    "voluntarili": 1,
    "vrx": 1,
    "wa": 5,
    "waiver": 1,
    "warn": 1,
    "weather": 1,
    "what": 1,
    "while": 1,
    "who": 3,
    "whose": 1,
    "will": 2,
    "work": 1,
    "worth": 1,
    "would": 4,
    "xetra": 1,
    "york": 1
}