{
    "2017in": 1,
    "35th": 1,
    "5yr": 2,
    "ab": 1,
    "abl": 1,
    "about": 2,
    "abov": 1,
    "acceler": 1,
    "accept": 1,
    "acnefre": 1,
    "addit": 1,
    "advanc": 2,
    "ag": 1,
    "again": 3,
    "agre": 1,
    "agreement": 2,
    "alimta": 4,
    "all": 2,
    "allergan": 1,
    "almost": 1,
    "also": 1,
    "ambi": 1,
    "american": 1,
    "among": 1,
    "an": 2,
    "analysi": 7,
    "announc": 2,
    "annual": 2,
    "appeal": 2,
    "applic": 2,
    "approv": 3,
    "arca": 1,
    "area": 1,
    "articl": 1,
    "asset": 2,
    "back": 1,
    "been": 1,
    "befor": 1,
    "best": 1,
    "billion": 3,
    "biocon": 2,
    "biosimilar": 4,
    "bmi": 2,
    "boost": 1,
    "brand": 2,
    "breast": 1,
    "bristol": 3,
    "buck": 1,
    "busi": 1,
    "buy": 2,
    "can": 2,
    "cancer": 6,
    "cap": 3,
    "case": 1,
    "cash": 2,
    "categor": 1,
    "cent": 1,
    "cerav": 1,
    "certain": 1,
    "challeng": 1,
    "chanc": 1,
    "chemo": 1,
    "chicago": 1,
    "china": 1,
    "circuit": 1,
    "click": 2,
    "clinic": 1,
    "co": 1,
    "collabor": 1,
    "com": 1,
    "combin": 2,
    "combo": 1,
    "come": 1,
    "comment": 2,
    "commerci": 1,
    "compani": 8,
    "compar": 1,
    "competit": 2,
    "competitor": 1,
    "complet": 2,
    "compound": 1,
    "conduct": 1,
    "confer": 1,
    "conglomer": 1,
    "consider": 1,
    "copaxon": 1,
    "core": 2,
    "could": 2,
    "coupl": 2,
    "court": 1,
    "cover": 1,
    "cut": 2,
    "day": 4,
    "debt": 1,
    "declin": 3,
    "deja": 1,
    "dendreon": 2,
    "develop": 1,
    "difficult": 1,
    "disappoint": 3,
    "discuss": 1,
    "divest": 1,
    "doe": 2,
    "donald": 1,
    "down": 2,
    "download": 1,
    "drug": 5,
    "earn": 2,
    "effort": 1,
    "elect": 2,
    "eli": 1,
    "ensur": 1,
    "entireti": 1,
    "entri": 1,
    "epacadostat": 1,
    "equiti": 1,
    "evalu": 2,
    "except": 1,
    "exist": 1,
    "exit": 1,
    "expand": 2,
    "expans": 2,
    "expect": 4,
    "face": 1,
    "fact": 1,
    "fall": 1,
    "favor": 1,
    "fda": 5,
    "feb": 1,
    "feder": 1,
    "fell": 1,
    "few": 1,
    "finest": 1,
    "first": 4,
    "five": 2,
    "free": 8,
    "gain": 4,
    "gener": 4,
    "get": 3,
    "given": 1,
    "go": 1,
    "grant": 1,
    "group": 1,
    "guidanc": 3,
    "ha": 4,
    "hand": 1,
    "have": 2,
    "he": 1,
    "head": 1,
    "healthcar": 1,
    "held": 1,
    "her2": 1,
    "herceptin": 4,
    "here": 3,
    "hi": 1,
    "hold": 3,
    "howev": 1,
    "ido1": 1,
    "immuno": 1,
    "import": 2,
    "inc": 2,
    "incyt": 1,
    "index": 1,
    "industri": 5,
    "infring": 2,
    "inhibitor": 2,
    "interest": 1,
    "intern": 1,
    "invest": 2,
    "investig": 1,
    "issu": 2,
    "j": 1,
    "jan": 1,
    "key": 1,
    "keytruda": 7,
    "know": 1,
    "l": 1,
    "label": 2,
    "larg": 1,
    "largest": 1,
    "lartruvo": 2,
    "last": 6,
    "latest": 1,
    "lawsuit": 1,
    "lead": 1,
    "like": 2,
    "lilli": 8,
    "limit": 2,
    "line": 2,
    "list": 1,
    "live": 1,
    "lli": 2,
    "ltd": 1,
    "lung": 2,
    "major": 3,
    "may": 2,
    "merck": 14,
    "metastat": 1,
    "mg": 1,
    "million": 3,
    "money": 1,
    "month": 2,
    "more": 7,
    "moreov": 1,
    "morgan": 1,
    "most": 1,
    "mrk": 2,
    "multipl": 1,
    "myer": 3,
    "myl": 2,
    "mylan": 6,
    "n": 1,
    "new": 1,
    "news": 5,
    "next": 3,
    "nine": 1,
    "non": 2,
    "not": 3,
    "notic": 1,
    "nyse": 1,
    "off": 2,
    "offic": 1,
    "onc": 1,
    "oncolog": 1,
    "one": 3,
    "option": 1,
    "oral": 1,
    "or\u00e9al": 1,
    "other": 2,
    "out": 1,
    "outcom": 1,
    "outlook": 1,
    "outperform": 1,
    "outstand": 1,
    "over": 4,
    "overshadow": 1,
    "own": 1,
    "p": 1,
    "painstakingli": 1,
    "patent": 3,
    "patient": 2,
    "pcsk9": 1,
    "per": 1,
    "performancelarg": 1,
    "pharma": 5,
    "pharmaceut": 7,
    "pick": 2,
    "pipelin": 3,
    "popul": 1,
    "portfolio": 3,
    "posit": 2,
    "potenti": 1,
    "praluent": 1,
    "preliminari": 1,
    "present": 2,
    "presid": 2,
    "previous": 1,
    "price": 3,
    "primari": 1,
    "prioriti": 3,
    "privat": 1,
    "product": 3,
    "program": 2,
    "promis": 1,
    "rank": 3,
    "rare": 1,
    "rate": 1,
    "read": 8,
    "recap": 1,
    "recent": 1,
    "recommend": 1,
    "record": 1,
    "reflect": 1,
    "regard": 2,
    "regimen": 1,
    "regulatori": 3,
    "remain": 1,
    "report": 8,
    "research": 1,
    "researchmichael": 1,
    "reshap": 1,
    "respond": 1,
    "respons": 1,
    "returnlarg": 1,
    "returnth": 1,
    "revenu": 3,
    "review": 7,
    "rhhbi": 2,
    "right": 1,
    "roch": 2,
    "roundup": 2,
    "said": 1,
    "sale": 4,
    "same": 1,
    "sanpow": 2,
    "sarcoma": 1,
    "sclerosi": 1,
    "score": 1,
    "sector": 2,
    "see": 4,
    "seek": 1,
    "select": 1,
    "sell": 4,
    "sep": 1,
    "session": 1,
    "share": 3,
    "short": 1,
    "side": 1,
    "six": 1,
    "skincar": 2,
    "slam": 2,
    "soft": 1,
    "some": 1,
    "south": 1,
    "specif": 1,
    "squibb": 1,
    "start": 1,
    "stock": 16,
    "storiesmerck": 1,
    "streamlin": 1,
    "strong": 1,
    "studi": 2,
    "t": 1,
    "target": 1,
    "taxpay": 1,
    "teva": 7,
    "their": 1,
    "them": 1,
    "these": 2,
    "they": 1,
    "thi": 6,
    "three": 1,
    "through": 1,
    "ticker": 1,
    "tie": 1,
    "tissu": 1,
    "today": 2,
    "top": 1,
    "trade": 1,
    "trastuzumab": 1,
    "treat": 2,
    "treatment": 4,
    "trend": 1,
    "trump": 4,
    "type": 1,
    "u": 3,
    "under": 3,
    "unit": 1,
    "until": 1,
    "up": 4,
    "updat": 4,
    "uphold": 1,
    "urolog": 1,
    "use": 1,
    "usual": 1,
    "v": 1,
    "valeant": 7,
    "valid": 2,
    "veri": 1,
    "version": 1,
    "versu": 1,
    "view": 1,
    "vitamin": 1,
    "vrx": 2,
    "vu": 1,
    "wa": 2,
    "want": 1,
    "wast": 1,
    "watch": 1,
    "weak": 1,
    "week": 2,
    "well": 1,
    "were": 3,
    "what": 1,
    "which": 2,
    "while": 3,
    "who": 1,
    "will": 5,
    "win": 2,
    "world": 1,
    "would": 2,
    "wouldn": 1,
    "ye": 1,
    "year": 1,
    "zack": 8
}