{
    "2g": 1,
    "3d": 1,
    "abandon": 2,
    "abov": 1,
    "access": 1,
    "accord": 3,
    "accus": 1,
    "acquir": 2,
    "action": 1,
    "ad": 1,
    "adama": 1,
    "add": 1,
    "addyi": 12,
    "addyival": 1,
    "administr": 1,
    "advantag": 1,
    "advic": 1,
    "advis": 1,
    "advisori": 1,
    "advocaci": 1,
    "african": 1,
    "after": 7,
    "agcc": 1,
    "agenc": 1,
    "agre": 4,
    "agreement": 6,
    "aim": 2,
    "al": 5,
    "alcohol": 1,
    "alexand": 2,
    "all": 4,
    "alleg": 1,
    "alreadi": 1,
    "also": 3,
    "amazon": 1,
    "amid": 1,
    "an": 8,
    "analyst": 1,
    "ani": 3,
    "anoth": 1,
    "app": 2,
    "appear": 2,
    "appoint": 2,
    "approv": 1,
    "arabia": 2,
    "arabian": 1,
    "area": 1,
    "arriv": 1,
    "asian": 1,
    "assur": 1,
    "attent": 1,
    "august": 2,
    "author": 1,
    "automat": 1,
    "avail": 1,
    "away": 1,
    "awesom": 1,
    "bad": 1,
    "balanc": 2,
    "bank": 2,
    "barrel": 1,
    "barrow": 1,
    "base": 1,
    "basic": 1,
    "bausch": 1,
    "bear": 1,
    "becam": 2,
    "becaus": 2,
    "been": 1,
    "begin": 1,
    "behalf": 1,
    "behind": 1,
    "belt": 1,
    "benefit": 1,
    "bernard": 1,
    "between": 2,
    "billion": 10,
    "blast": 1,
    "blazquez": 1,
    "blood": 1,
    "bloomberg": 1,
    "bodi": 1,
    "boi": 1,
    "bolster": 1,
    "bomb": 1,
    "bondhold": 1,
    "boost": 3,
    "botch": 1,
    "bought": 2,
    "breach": 2,
    "bremelanotid": 1,
    "british": 2,
    "busi": 9,
    "but": 3,
    "can": 1,
    "capit": 2,
    "carri": 1,
    "case": 1,
    "cash": 1,
    "caus": 1,
    "chair": 1,
    "chairman": 3,
    "chanceri": 2,
    "chart": 2,
    "chief": 6,
    "china": 2,
    "chines": 1,
    "christinn": 1,
    "citron": 1,
    "close": 1,
    "co": 1,
    "collaps": 1,
    "command": 1,
    "comment": 1,
    "commerci": 1,
    "committe": 4,
    "commod": 1,
    "compani": 6,
    "complaint": 7,
    "compli": 1,
    "complianc": 2,
    "conduc": 1,
    "congress": 1,
    "consid": 3,
    "contain": 1,
    "continu": 2,
    "contract": 4,
    "contractu": 1,
    "controversi": 1,
    "corp": 1,
    "could": 3,
    "countri": 5,
    "court": 2,
    "cover": 1,
    "crimin": 1,
    "critic": 1,
    "crucial": 1,
    "csi": 1,
    "curv": 1,
    "cut": 5,
    "daili": 2,
    "damag": 1,
    "data": 3,
    "datuk": 1,
    "day": 4,
    "deal": 6,
    "death": 1,
    "debt": 1,
    "decemb": 3,
    "del": 1,
    "delawar": 2,
    "delay": 3,
    "deliv": 1,
    "depriv": 1,
    "despit": 1,
    "develop": 3,
    "did": 1,
    "differ": 1,
    "digit": 1,
    "discount": 1,
    "discov": 1,
    "display": 4,
    "distribut": 1,
    "district": 1,
    "do": 1,
    "doe": 1,
    "dollar": 1,
    "dominguez": 1,
    "download": 1,
    "drawn": 1,
    "drill": 2,
    "drive": 2,
    "driver": 2,
    "drug": 3,
    "dub": 1,
    "dubai": 1,
    "dutch": 1,
    "dysfunct": 1,
    "edit": 1,
    "electron": 3,
    "energi": 7,
    "enter": 1,
    "environ": 1,
    "ept": 1,
    "equip": 1,
    "erectil": 1,
    "error": 1,
    "erupt": 1,
    "essam": 1,
    "et": 1,
    "even": 2,
    "ever": 1,
    "everi": 1,
    "exceed": 3,
    "exchang": 1,
    "execut": 4,
    "exit": 1,
    "expect": 1,
    "explor": 1,
    "explos": 1,
    "export": 1,
    "eye": 1,
    "face": 2,
    "failur": 1,
    "faint": 1,
    "falih": 1,
    "familiar": 1,
    "far": 1,
    "fashion": 2,
    "featur": 1,
    "fell": 1,
    "femal": 3,
    "festiv": 2,
    "file": 2,
    "financ": 1,
    "financi": 1,
    "firepow": 2,
    "first": 6,
    "flew": 1,
    "flexibl": 1,
    "flexner": 1,
    "focu": 1,
    "follow": 1,
    "food": 1,
    "forc": 1,
    "form": 1,
    "former": 3,
    "found": 1,
    "four": 1,
    "foxconn": 3,
    "fraudul": 1,
    "freak": 1,
    "free": 1,
    "french": 1,
    "fundament": 1,
    "gambia": 2,
    "get": 2,
    "getti": 1,
    "global": 3,
    "gou": 3,
    "green": 1,
    "greenhil": 1,
    "group": 1,
    "growth": 4,
    "gta": 1,
    "guarante": 1,
    "ha": 7,
    "had": 1,
    "haron": 1,
    "have": 4,
    "he": 1,
    "headquart": 1,
    "help": 2,
    "herein": 1,
    "hi": 1,
    "hidden": 1,
    "high": 3,
    "him": 1,
    "hire": 2,
    "histor": 2,
    "homeschool": 2,
    "hope": 1,
    "how": 1,
    "howard": 1,
    "identifi": 1,
    "idri": 2,
    "ignor": 1,
    "imag": 1,
    "implement": 5,
    "import": 3,
    "inact": 1,
    "inc": 7,
    "incomplet": 1,
    "increas": 2,
    "independ": 2,
    "industri": 1,
    "ineptitud": 1,
    "inflat": 2,
    "inform": 6,
    "insid": 3,
    "insur": 1,
    "intend": 1,
    "intens": 2,
    "intern": 4,
    "interviewchri": 1,
    "into": 1,
    "inventori": 1,
    "invest": 6,
    "investor": 3,
    "iphon": 1,
    "iq": 1,
    "jammeh": 2,
    "jersey": 1,
    "jessica": 1,
    "jettison": 1,
    "job": 1,
    "jonathan": 2,
    "joseph": 1,
    "journal": 1,
    "juli": 1,
    "key": 2,
    "khalid": 1,
    "khobar": 1,
    "kurram": 1,
    "kuwait": 1,
    "kuwaiti": 3,
    "l": 2,
    "landmark": 2,
    "languish": 1,
    "largest": 3,
    "last": 2,
    "launch": 2,
    "laval": 2,
    "lawsuit": 1,
    "leadership": 1,
    "least": 2,
    "led": 1,
    "left": 1,
    "less": 1,
    "liabl": 1,
    "libido": 2,
    "licens": 1,
    "like": 3,
    "live": 1,
    "llc": 1,
    "load": 1,
    "logist": 1,
    "lomb": 1,
    "look": 1,
    "low": 1,
    "lower": 2,
    "made": 1,
    "mainli": 1,
    "make": 5,
    "maker": 3,
    "malacca": 2,
    "manag": 2,
    "march": 2,
    "mark": 2,
    "marzouq": 1,
    "matter": 1,
    "may": 2,
    "medic": 1,
    "meet": 7,
    "member": 1,
    "men": 1,
    "merger": 2,
    "michael": 1,
    "million": 4,
    "minist": 9,
    "minut": 2,
    "mk": 1,
    "mobil": 1,
    "moham": 2,
    "monetari": 1,
    "money": 1,
    "monitor": 3,
    "month": 2,
    "more": 27,
    "morningstar": 1,
    "moscow": 1,
    "mother": 1,
    "mrbossftw": 1,
    "much": 1,
    "n": 1,
    "nasdaq": 1,
    "need": 1,
    "neglect": 1,
    "neighbour": 1,
    "neither": 1,
    "net": 2,
    "network": 2,
    "new": 3,
    "news": 3,
    "next": 2,
    "no": 2,
    "non": 5,
    "nonetheless": 1,
    "nor": 1,
    "northwestern": 1,
    "not": 6,
    "note": 2,
    "novak": 2,
    "novemb": 1,
    "now": 2,
    "nyse": 1,
    "nyseamex": 1,
    "oblig": 2,
    "occur": 1,
    "oct": 1,
    "off": 1,
    "offer": 2,
    "offic": 1,
    "offici": 1,
    "oil": 15,
    "ole": 1,
    "one": 1,
    "onli": 1,
    "onlin": 4,
    "opec": 11,
    "oper": 1,
    "orlofski": 1,
    "orr": 1,
    "other": 2,
    "out": 2,
    "output": 9,
    "over": 5,
    "own": 2,
    "pablo": 1,
    "pact": 2,
    "page": 1,
    "pakistan": 1,
    "palatin": 1,
    "papa": 1,
    "parachinar": 1,
    "part": 1,
    "partner": 2,
    "patient": 1,
    "pay": 1,
    "pearson": 2,
    "pension": 1,
    "peopl": 2,
    "per": 2,
    "percent": 3,
    "period": 2,
    "person": 1,
    "petrochem": 1,
    "pfe": 1,
    "pfizer": 1,
    "pharmaceut": 4,
    "pharmaci": 2,
    "philidor": 3,
    "phone": 1,
    "pictur": 1,
    "pill": 3,
    "plan": 5,
    "plant": 3,
    "pledg": 1,
    "plug": 1,
    "plung": 1,
    "point": 1,
    "poor": 1,
    "popular": 1,
    "posit": 2,
    "post": 2,
    "potenti": 1,
    "practic": 1,
    "preparatori": 1,
    "presid": 1,
    "pressur": 3,
    "pretti": 1,
    "price": 6,
    "probe": 2,
    "problem": 1,
    "problemth": 1,
    "produc": 7,
    "progress": 2,
    "prove": 1,
    "provid": 6,
    "ptn": 1,
    "pull": 1,
    "pump": 1,
    "purpos": 2,
    "put": 1,
    "qatar": 2,
    "quebec": 2,
    "quot": 5,
    "rdsa": 1,
    "re": 1,
    "reach": 2,
    "real": 1,
    "redistribut": 1,
    "refus": 1,
    "regard": 2,
    "regul": 1,
    "relentless": 1,
    "relianc": 1,
    "replac": 1,
    "report": 1,
    "repres": 2,
    "repurchas": 1,
    "request": 1,
    "requir": 1,
    "research": 2,
    "respond": 1,
    "result": 2,
    "retail": 2,
    "reuter": 8,
    "reveal": 1,
    "revenu": 1,
    "revers": 1,
    "review": 2,
    "richer": 1,
    "rig": 2,
    "risen": 1,
    "rival": 1,
    "roughli": 1,
    "royal": 1,
    "royalti": 1,
    "rumour": 1,
    "russian": 2,
    "rx": 1,
    "sabic": 1,
    "sada": 2,
    "said": 20,
    "sale": 8,
    "salix": 1,
    "same": 1,
    "saturday": 2,
    "saudi": 3,
    "say": 1,
    "schiller": 3,
    "secur": 1,
    "see": 2,
    "seek": 1,
    "seen": 1,
    "sell": 2,
    "seller": 1,
    "seneg": 1,
    "sensit": 1,
    "septemb": 1,
    "seri": 1,
    "servic": 3,
    "set": 6,
    "sever": 2,
    "sex": 1,
    "share": 1,
    "sharehold": 2,
    "shell": 2,
    "shiit": 1,
    "ship": 1,
    "shop": 3,
    "short": 2,
    "shortchang": 1,
    "should": 1,
    "sign": 1,
    "signal": 1,
    "signific": 1,
    "simpli": 1,
    "sinc": 1,
    "singapor": 1,
    "singapore3": 1,
    "singaporean": 2,
    "singaporeher": 1,
    "site": 2,
    "slash": 3,
    "small": 1,
    "snag": 1,
    "so": 1,
    "sometim": 1,
    "sourc": 1,
    "spencer": 2,
    "spend": 3,
    "sprout": 5,
    "startup": 1,
    "state": 3,
    "statement": 1,
    "stempelwilmington": 1,
    "steve": 1,
    "still": 1,
    "stock": 1,
    "stomach": 1,
    "stori": 1,
    "strap": 1,
    "street": 3,
    "struck": 2,
    "stuck": 1,
    "su": 2,
    "success": 3,
    "sunday": 13,
    "suppli": 1,
    "surgeri": 1,
    "sustain": 1,
    "switch": 2,
    "system": 1,
    "take": 1,
    "taken": 2,
    "talk": 1,
    "target": 1,
    "tass": 1,
    "technolog": 4,
    "technophob": 1,
    "tell": 1,
    "terri": 3,
    "than": 2,
    "their": 6,
    "themselv": 1,
    "therein": 1,
    "thi": 7,
    "thousand": 1,
    "through": 2,
    "tie": 2,
    "time": 7,
    "told": 1,
    "toll": 1,
    "total": 1,
    "touch": 1,
    "trade": 2,
    "travel": 1,
    "tri": 1,
    "tribal": 2,
    "trick": 1,
    "trillion": 1,
    "troop": 1,
    "tuesday": 1,
    "turn": 1,
    "twice": 1,
    "u": 3,
    "unafford": 1,
    "under": 2,
    "unit": 4,
    "unload": 1,
    "unmet": 1,
    "unspecifi": 1,
    "up": 5,
    "updat": 3,
    "use": 4,
    "v": 1,
    "valeant": 16,
    "ventur": 1,
    "viagra": 2,
    "vienna": 8,
    "vrx": 1,
    "wa": 2,
    "wall": 1,
    "warn": 1,
    "way": 1,
    "wednesday": 3,
    "week": 1,
    "weller": 1,
    "were": 4,
    "west": 1,
    "what": 1,
    "when": 3,
    "which": 2,
    "who": 1,
    "whose": 1,
    "wide": 1,
    "will": 5,
    "within": 1,
    "without": 1,
    "women": 2,
    "work": 1,
    "world": 3,
    "would": 5,
    "yahoo": 5,
    "yahya": 1,
    "year": 4,
    "york": 1,
    "youtub": 1,
    "yuan": 2,
    "\u00a340": 1,
    "\u00a348": 1,
    "\u00a35": 1
}