{
    "1t4m6pl": 1,
    "70th": 1,
    "about": 2,
    "absolut": 1,
    "access": 1,
    "accord": 5,
    "account": 2,
    "acquir": 1,
    "act": 1,
    "action": 1,
    "ad": 1,
    "adani": 1,
    "addit": 1,
    "adjust": 1,
    "advic": 1,
    "advis": 2,
    "after": 6,
    "agre": 1,
    "agreement": 2,
    "ahead": 1,
    "ahmedabad": 1,
    "alcohol": 1,
    "all": 2,
    "allianc": 1,
    "alloc": 2,
    "along": 2,
    "also": 1,
    "alway": 1,
    "an": 7,
    "analyst": 3,
    "anchor": 1,
    "ani": 5,
    "ankur": 2,
    "announc": 4,
    "anxieti": 1,
    "app": 1,
    "appli": 1,
    "applic": 1,
    "area": 1,
    "around": 1,
    "asia": 1,
    "assert": 1,
    "asset": 1,
    "assocham": 1,
    "assum": 1,
    "atom": 1,
    "attain": 1,
    "attempt": 1,
    "attorney": 1,
    "auction": 2,
    "automat": 1,
    "automot": 1,
    "avail": 1,
    "averag": 1,
    "b": 1,
    "back": 1,
    "bad": 1,
    "banerje": 2,
    "bank": 5,
    "base": 1,
    "been": 4,
    "befor": 1,
    "benefit": 1,
    "bengal": 1,
    "bengaluru": 2,
    "benko": 1,
    "besid": 1,
    "better": 1,
    "between": 1,
    "bharatiya": 1,
    "bid": 2,
    "birthday": 1,
    "bit": 1,
    "bjp": 2,
    "bloomberg": 1,
    "board": 2,
    "bond": 1,
    "boot": 1,
    "bours": 1,
    "brand": 1,
    "broadli": 1,
    "bse": 1,
    "budget": 1,
    "builder": 1,
    "burdwan": 1,
    "but": 4,
    "call": 3,
    "came": 1,
    "canadian": 1,
    "canara": 1,
    "cancel": 2,
    "capac": 1,
    "capit": 2,
    "carl": 2,
    "carolin": 1,
    "cash": 1,
    "casket": 1,
    "cater": 1,
    "cautiou": 1,
    "celebr": 1,
    "cent": 3,
    "central": 1,
    "ceo": 1,
    "chamber": 1,
    "chart": 2,
    "chennai": 2,
    "chief": 1,
    "christinn": 1,
    "cil": 1,
    "close": 1,
    "cnbc": 1,
    "co": 1,
    "coal": 1,
    "come": 3,
    "commerci": 1,
    "commiss": 1,
    "commod": 1,
    "commun": 1,
    "compani": 17,
    "compar": 1,
    "compli": 1,
    "compon": 1,
    "concern": 1,
    "conduct": 2,
    "confer": 1,
    "confirm": 2,
    "congress": 1,
    "consist": 1,
    "consolid": 1,
    "consum": 1,
    "consumpt": 1,
    "contain": 2,
    "continu": 1,
    "convers": 1,
    "corpor": 1,
    "countri": 1,
    "cours": 1,
    "cpse": 1,
    "creation": 1,
    "crisil": 1,
    "crore": 7,
    "csi": 1,
    "cue": 3,
    "curb": 1,
    "daili": 2,
    "data": 4,
    "david": 1,
    "day": 3,
    "death": 2,
    "decemb": 4,
    "deficit": 1,
    "delay": 3,
    "delhi": 10,
    "demonetis": 3,
    "deposit": 1,
    "dermatolog": 1,
    "descib": 1,
    "detail": 1,
    "determin": 1,
    "develop": 2,
    "did": 1,
    "direct": 2,
    "disappoint": 1,
    "disclosur": 1,
    "discov": 1,
    "distribut": 1,
    "district": 2,
    "do": 4,
    "doe": 1,
    "domest": 1,
    "donald": 1,
    "donnel": 2,
    "down": 1,
    "downgrad": 1,
    "download": 1,
    "drag": 1,
    "drugmak": 1,
    "due": 1,
    "dure": 2,
    "e": 3,
    "earn": 5,
    "edit": 2,
    "elit": 1,
    "enabl": 1,
    "end": 2,
    "enter": 1,
    "enterpris": 2,
    "equiti": 5,
    "error": 1,
    "etf": 1,
    "eulog": 1,
    "euro": 1,
    "evercor": 1,
    "everest": 1,
    "everi": 1,
    "exchang": 5,
    "exclus": 1,
    "execut": 1,
    "exist": 1,
    "expect": 3,
    "fals": 1,
    "familiar": 3,
    "fear": 2,
    "februari": 1,
    "feel": 1,
    "fell": 2,
    "ffo": 1,
    "figur": 1,
    "financ": 2,
    "financi": 3,
    "find": 1,
    "finland": 1,
    "first": 3,
    "fiscal": 1,
    "flow": 1,
    "focuss": 1,
    "follow": 1,
    "forefront": 1,
    "form": 2,
    "forward": 2,
    "found": 1,
    "fourth": 2,
    "friday": 7,
    "full": 1,
    "fund": 3,
    "fundament": 1,
    "funer": 1,
    "further": 3,
    "futur": 1,
    "gain": 2,
    "garib": 1,
    "get": 1,
    "global": 3,
    "globu": 1,
    "go": 2,
    "govern": 2,
    "governor": 1,
    "gregorio": 1,
    "gross": 1,
    "group": 1,
    "guidanc": 5,
    "guidelin": 1,
    "h1b": 1,
    "ha": 14,
    "had": 4,
    "har": 1,
    "have": 4,
    "he": 2,
    "headphon": 1,
    "headquart": 1,
    "herein": 1,
    "histor": 2,
    "hold": 3,
    "how": 1,
    "http": 1,
    "humer": 1,
    "ian": 23,
    "identifi": 1,
    "if": 1,
    "iip": 2,
    "impact": 1,
    "inact": 1,
    "inc": 5,
    "includ": 2,
    "incom": 2,
    "incomplet": 1,
    "increas": 1,
    "independ": 2,
    "index": 1,
    "india": 4,
    "indian": 4,
    "indic": 1,
    "industri": 4,
    "inform": 7,
    "infrastructur": 1,
    "initi": 2,
    "insur": 1,
    "intend": 1,
    "interfac": 1,
    "intern": 3,
    "into": 3,
    "introduc": 1,
    "invest": 1,
    "investig": 5,
    "investor": 9,
    "iq": 1,
    "itself": 1,
    "jan": 23,
    "janata": 1,
    "jbl": 1,
    "jeffrey": 1,
    "jharkhand": 1,
    "jk": 1,
    "job": 1,
    "joint": 1,
    "jump": 1,
    "just": 2,
    "jv": 1,
    "k": 2,
    "kalyan": 1,
    "key": 1,
    "know": 1,
    "knpp": 1,
    "kolkata": 2,
    "kudankulam": 1,
    "kundankulam": 1,
    "larg": 2,
    "largest": 2,
    "last": 2,
    "later": 2,
    "latest": 1,
    "launch": 2,
    "lauri": 1,
    "laval": 1,
    "leak": 1,
    "least": 1,
    "leav": 2,
    "ledger": 1,
    "lend": 1,
    "liabl": 1,
    "lie": 1,
    "life": 2,
    "like": 1,
    "limit": 1,
    "list": 1,
    "littl": 1,
    "long": 1,
    "longer": 1,
    "lose": 1,
    "loss": 1,
    "lower": 3,
    "ltd": 4,
    "ly": 1,
    "major": 4,
    "maju": 1,
    "make": 1,
    "manag": 1,
    "mani": 1,
    "manner": 1,
    "mantri": 1,
    "manufactur": 1,
    "massachusett": 1,
    "matter": 3,
    "maximum": 1,
    "mean": 1,
    "measur": 1,
    "medic": 1,
    "medium": 1,
    "member": 1,
    "might": 1,
    "million": 3,
    "minut": 2,
    "mobil": 2,
    "monday": 3,
    "month": 1,
    "moodi": 1,
    "more": 30,
    "morningstar": 1,
    "motherson": 1,
    "mssl": 1,
    "much": 1,
    "mumbai": 8,
    "muschibi": 1,
    "mutual": 1,
    "mw": 1,
    "n": 1,
    "nadu": 1,
    "nasdaq": 1,
    "nation": 2,
    "nearli": 1,
    "neg": 3,
    "neither": 1,
    "net": 5,
    "netherland": 1,
    "network": 2,
    "new": 14,
    "news": 6,
    "nippon": 1,
    "no": 1,
    "non": 2,
    "nor": 1,
    "normal": 1,
    "normalis": 1,
    "not": 7,
    "notabl": 1,
    "novemb": 2,
    "now": 2,
    "npci": 2,
    "npp": 1,
    "nuclear": 1,
    "number": 4,
    "nyse": 1,
    "nyseamex": 1,
    "o": 3,
    "octob": 1,
    "off": 2,
    "offer": 6,
    "offic": 1,
    "offici": 1,
    "often": 1,
    "oldest": 1,
    "one": 3,
    "ongo": 1,
    "onli": 1,
    "open": 1,
    "oper": 2,
    "opposit": 1,
    "optimist": 1,
    "organis": 1,
    "other": 3,
    "out": 1,
    "outcom": 1,
    "over": 2,
    "pack": 1,
    "page": 1,
    "panagarh": 1,
    "panel": 1,
    "paper": 2,
    "park": 1,
    "parliamentari": 1,
    "part": 1,
    "parti": 2,
    "partner": 1,
    "past": 1,
    "patel": 1,
    "payment": 2,
    "pearson": 1,
    "peopl": 5,
    "per": 5,
    "percent": 3,
    "perform": 1,
    "period": 1,
    "person": 2,
    "petrol": 1,
    "pharmaceut": 3,
    "pharmaci": 1,
    "philidor": 2,
    "phone": 1,
    "phonep": 1,
    "pkc": 1,
    "place": 1,
    "platinum": 1,
    "pmgki": 1,
    "pneumonia": 1,
    "point": 1,
    "posit": 1,
    "post": 2,
    "power": 7,
    "pradhan": 1,
    "precautionari": 1,
    "preliminari": 1,
    "premium": 2,
    "press": 1,
    "previous": 1,
    "price": 1,
    "primarili": 1,
    "privat": 2,
    "probe": 3,
    "produc": 2,
    "product": 4,
    "profit": 4,
    "project": 2,
    "protection": 1,
    "protest": 1,
    "provid": 8,
    "public": 4,
    "pull": 1,
    "purchas": 1,
    "purpos": 2,
    "q3": 1,
    "qualiti": 1,
    "quarter": 5,
    "quarterli": 3,
    "quebec": 1,
    "question": 1,
    "quot": 4,
    "raffat": 1,
    "railway": 2,
    "rate": 1,
    "rbi": 1,
    "re": 1,
    "reactor": 1,
    "real": 1,
    "receiv": 3,
    "redistribut": 1,
    "reflect": 3,
    "regain": 1,
    "regul": 1,
    "regular": 1,
    "rein": 1,
    "relationship": 1,
    "releas": 1,
    "relianc": 3,
    "remain": 3,
    "remot": 1,
    "report": 9,
    "research": 1,
    "reserv": 1,
    "restat": 1,
    "restrict": 1,
    "result": 3,
    "return": 3,
    "reuter": 2,
    "reveal": 1,
    "revenu": 1,
    "review": 2,
    "right": 1,
    "rs": 10,
    "run": 1,
    "rupe": 1,
    "rural": 2,
    "russian": 1,
    "rx": 1,
    "said": 11,
    "sale": 1,
    "salix": 1,
    "samuel": 1,
    "saturday": 3,
    "saw": 1,
    "schedul": 1,
    "sec": 4,
    "second": 1,
    "sector": 3,
    "secur": 1,
    "see": 2,
    "seen": 2,
    "sell": 2,
    "separ": 1,
    "servic": 2,
    "sever": 2,
    "shall": 1,
    "share": 6,
    "she": 1,
    "should": 2,
    "side": 2,
    "significantli": 1,
    "site": 1,
    "situat": 1,
    "size": 1,
    "slide": 1,
    "small": 1,
    "sme": 1,
    "sold": 1,
    "soon": 1,
    "sound": 2,
    "southern": 1,
    "speak": 1,
    "special": 1,
    "specialis": 1,
    "specul": 2,
    "speed": 1,
    "spiral": 1,
    "spirit": 1,
    "spokeswoman": 1,
    "stakehold": 1,
    "stand": 1,
    "start": 2,
    "state": 4,
    "still": 1,
    "stock": 3,
    "stood": 1,
    "stop": 1,
    "stori": 1,
    "street": 2,
    "studi": 1,
    "subpoena": 1,
    "subsidiari": 2,
    "sumi": 1,
    "sunday": 1,
    "suppli": 1,
    "sure": 1,
    "surg": 1,
    "swirl": 1,
    "system": 2,
    "t": 1,
    "take": 3,
    "taken": 1,
    "tamil": 1,
    "tata": 1,
    "teleena": 1,
    "term": 2,
    "termin": 1,
    "than": 6,
    "their": 1,
    "then": 1,
    "there": 1,
    "therein": 1,
    "thermal": 1,
    "they": 1,
    "thi": 6,
    "third": 2,
    "thousand": 1,
    "three": 1,
    "through": 1,
    "time": 4,
    "told": 1,
    "tomost": 1,
    "took": 1,
    "top": 1,
    "trade": 5,
    "trajectori": 1,
    "trump": 1,
    "turn": 1,
    "two": 2,
    "u": 4,
    "umer": 1,
    "under": 2,
    "underwritten": 1,
    "unifi": 1,
    "union": 1,
    "unit": 3,
    "unknown": 2,
    "up": 1,
    "upcom": 2,
    "updat": 4,
    "upi": 1,
    "urjit": 1,
    "us": 2,
    "v": 1,
    "valeant": 10,
    "ventur": 1,
    "virtual": 1,
    "visa": 1,
    "vrx": 2,
    "wa": 7,
    "walgreen": 1,
    "wall": 1,
    "wallet": 1,
    "want": 1,
    "wba": 1,
    "weak": 2,
    "weaker": 1,
    "week": 2,
    "were": 1,
    "west": 1,
    "what": 1,
    "when": 2,
    "whether": 1,
    "which": 2,
    "while": 1,
    "whop": 1,
    "will": 8,
    "wire": 1,
    "withdrew": 2,
    "won": 1,
    "worth": 3,
    "would": 3,
    "yahoo": 5,
    "year": 1,
    "yojana": 1,
    "york": 3
}