{
    "account": 2,
    "accus": 1,
    "after": 1,
    "against": 1,
    "also": 2,
    "amend": 1,
    "an": 2,
    "announc": 1,
    "annual": 1,
    "appoint": 1,
    "avert": 2,
    "back": 1,
    "been": 1,
    "befor": 1,
    "board": 2,
    "bondhold": 1,
    "canadian": 1,
    "ceo": 1,
    "chair": 1,
    "chang": 1,
    "chief": 1,
    "commiss": 1,
    "compani": 2,
    "critic": 1,
    "current": 1,
    "custom": 2,
    "debt": 2,
    "default": 3,
    "delay": 2,
    "director": 1,
    "drug": 4,
    "earn": 3,
    "elect": 1,
    "embattl": 1,
    "end": 1,
    "error": 2,
    "exampl": 1,
    "exchang": 1,
    "execut": 1,
    "face": 1,
    "file": 4,
    "final": 1,
    "financi": 3,
    "first": 1,
    "fiscal": 1,
    "five": 1,
    "forc": 1,
    "friday": 1,
    "further": 1,
    "gener": 1,
    "go": 1,
    "goug": 1,
    "govern": 1,
    "had": 4,
    "heap": 1,
    "includ": 1,
    "intern": 1,
    "into": 1,
    "join": 1,
    "joseph": 1,
    "june": 1,
    "last": 1,
    "longtim": 1,
    "mail": 1,
    "maker": 2,
    "meet": 1,
    "member": 1,
    "michael": 1,
    "million": 2,
    "mistak": 1,
    "monday": 1,
    "name": 1,
    "new": 2,
    "news": 1,
    "nomine": 1,
    "numer": 1,
    "order": 1,
    "origin": 1,
    "otc": 1,
    "other": 1,
    "outgo": 1,
    "over": 3,
    "overdu": 2,
    "overst": 2,
    "papa": 2,
    "pearson": 1,
    "pharmaceut": 1,
    "pharmaci": 1,
    "philidor": 1,
    "pick": 1,
    "polici": 1,
    "prescript": 1,
    "price": 2,
    "probe": 1,
    "quarter": 1,
    "reach": 1,
    "record": 1,
    "releas": 1,
    "replac": 1,
    "report": 1,
    "restat": 1,
    "result": 1,
    "reveal": 1,
    "revenu": 2,
    "review": 1,
    "risk": 1,
    "sale": 1,
    "scrutini": 1,
    "secur": 1,
    "shipment": 1,
    "statement": 1,
    "steer": 1,
    "sweep": 1,
    "they": 1,
    "three": 2,
    "two": 1,
    "ubgxf": 1,
    "uncov": 1,
    "underreport": 1,
    "valeant": 4,
    "wa": 1,
    "warn": 1,
    "well": 1,
    "were": 3,
    "while": 2,
    "who": 1,
    "wrongli": 1,
    "year": 2
}