{
    "70th": 1,
    "about": 2,
    "access": 1,
    "accord": 6,
    "account": 2,
    "acquir": 1,
    "act": 1,
    "action": 1,
    "adani": 1,
    "advic": 1,
    "advis": 2,
    "after": 3,
    "agre": 1,
    "agreement": 1,
    "ahead": 1,
    "ahmedabad": 1,
    "alcohol": 1,
    "all": 1,
    "alloc": 2,
    "along": 2,
    "alongsid": 1,
    "alreadi": 2,
    "also": 3,
    "alway": 1,
    "amid": 1,
    "among": 2,
    "an": 8,
    "anchor": 1,
    "ani": 4,
    "announc": 3,
    "anonym": 1,
    "anoth": 1,
    "app": 1,
    "appli": 1,
    "applic": 1,
    "approach": 1,
    "area": 1,
    "around": 1,
    "asia": 1,
    "assert": 1,
    "asset": 1,
    "assocham": 1,
    "atom": 1,
    "attain": 1,
    "attempt": 3,
    "auction": 2,
    "automat": 1,
    "automot": 1,
    "avail": 1,
    "averag": 1,
    "b": 1,
    "bank": 5,
    "base": 1,
    "bausch": 1,
    "been": 4,
    "befor": 1,
    "begin": 1,
    "benefit": 1,
    "bengal": 1,
    "bengaluru": 1,
    "bernard": 1,
    "besid": 1,
    "better": 1,
    "bharatiya": 1,
    "bid": 2,
    "bill": 1,
    "birthday": 1,
    "bjp": 2,
    "blame": 2,
    "blow": 1,
    "bond": 1,
    "boston": 3,
    "bours": 1,
    "brand": 1,
    "broadli": 1,
    "bse": 1,
    "budget": 1,
    "builder": 1,
    "burdwan": 1,
    "busi": 2,
    "but": 3,
    "button": 2,
    "buy": 1,
    "buyer": 2,
    "came": 1,
    "canara": 1,
    "capac": 1,
    "capit": 2,
    "carl": 2,
    "case": 1,
    "cash": 1,
    "casket": 1,
    "cater": 1,
    "cautiou": 1,
    "celebr": 1,
    "cent": 3,
    "central": 1,
    "certain": 1,
    "chamber": 1,
    "chart": 2,
    "chennai": 2,
    "cil": 1,
    "co": 1,
    "coal": 1,
    "come": 3,
    "comment": 1,
    "commerci": 1,
    "commiss": 1,
    "commod": 1,
    "commun": 2,
    "compani": 15,
    "compar": 1,
    "competitor": 1,
    "complet": 1,
    "compli": 1,
    "compon": 1,
    "conduct": 2,
    "consid": 1,
    "consist": 1,
    "consolid": 3,
    "consum": 1,
    "consumpt": 1,
    "contact": 5,
    "contain": 1,
    "contamac": 1,
    "continu": 1,
    "control": 2,
    "cooper": 1,
    "cornea": 1,
    "corner": 1,
    "corpor": 1,
    "could": 1,
    "countri": 1,
    "cpse": 1,
    "creat": 1,
    "creation": 1,
    "crisil": 1,
    "critic": 1,
    "crore": 7,
    "csi": 1,
    "cue": 3,
    "culprit": 1,
    "curb": 1,
    "daili": 2,
    "data": 4,
    "day": 2,
    "deal": 2,
    "death": 2,
    "decemb": 3,
    "deficit": 1,
    "delay": 3,
    "delhi": 10,
    "demonetis": 3,
    "deposit": 1,
    "descib": 1,
    "determin": 1,
    "develop": 2,
    "direct": 2,
    "disappoint": 1,
    "disclos": 1,
    "discov": 1,
    "diseas": 1,
    "disord": 1,
    "district": 1,
    "divis": 1,
    "do": 2,
    "document": 1,
    "doe": 2,
    "domest": 1,
    "domin": 1,
    "donald": 1,
    "donnel": 2,
    "down": 1,
    "download": 1,
    "drag": 1,
    "dramat": 1,
    "drop": 1,
    "drug": 1,
    "due": 1,
    "dure": 2,
    "e": 3,
    "earlier": 1,
    "earn": 1,
    "edit": 2,
    "elit": 1,
    "enabl": 1,
    "end": 2,
    "enter": 1,
    "enterpris": 2,
    "entiti": 1,
    "equiti": 4,
    "error": 1,
    "etf": 1,
    "eulog": 1,
    "euro": 1,
    "everest": 1,
    "everi": 1,
    "exchang": 4,
    "exclus": 2,
    "expect": 2,
    "eye": 1,
    "fals": 1,
    "familiar": 4,
    "fear": 2,
    "februari": 1,
    "feder": 1,
    "feel": 1,
    "ffo": 1,
    "figur": 1,
    "financ": 2,
    "financi": 1,
    "finish": 2,
    "finland": 1,
    "first": 1,
    "fiscal": 1,
    "flaw": 1,
    "flow": 1,
    "focu": 1,
    "follow": 1,
    "forefront": 1,
    "form": 2,
    "forward": 2,
    "found": 1,
    "friday": 7,
    "ftc": 5,
    "fulli": 1,
    "fund": 3,
    "fundament": 1,
    "funer": 1,
    "further": 2,
    "ga": 3,
    "gain": 1,
    "garib": 1,
    "gershberg": 1,
    "get": 1,
    "global": 3,
    "globu": 1,
    "go": 2,
    "govern": 3,
    "governor": 1,
    "gross": 1,
    "ground": 1,
    "group": 1,
    "guidelin": 1,
    "h1b": 1,
    "ha": 15,
    "had": 3,
    "half": 1,
    "har": 1,
    "have": 1,
    "he": 1,
    "headphon": 1,
    "help": 1,
    "herein": 1,
    "hike": 3,
    "histor": 2,
    "hold": 1,
    "ian": 23,
    "ident": 1,
    "identifi": 1,
    "if": 2,
    "iip": 2,
    "impact": 1,
    "inact": 1,
    "inc": 2,
    "incom": 2,
    "incomplet": 1,
    "increas": 3,
    "independ": 3,
    "index": 1,
    "india": 4,
    "indian": 4,
    "indic": 1,
    "industri": 4,
    "inform": 7,
    "infrastructur": 1,
    "initi": 2,
    "input": 1,
    "insur": 1,
    "intend": 1,
    "interfac": 1,
    "intern": 1,
    "into": 2,
    "introduc": 1,
    "invest": 1,
    "investig": 2,
    "investor": 5,
    "iq": 1,
    "itself": 1,
    "jan": 23,
    "janata": 1,
    "jbl": 1,
    "jharkhand": 1,
    "jk": 1,
    "job": 1,
    "joint": 1,
    "jump": 1,
    "just": 1,
    "jv": 1,
    "k": 3,
    "kalyan": 1,
    "keratoconu": 1,
    "key": 1,
    "kind": 1,
    "known": 2,
    "knpp": 1,
    "kolkata": 2,
    "kudankulam": 1,
    "kundankulam": 1,
    "laboratori": 6,
    "larg": 1,
    "largest": 2,
    "latest": 1,
    "launch": 2,
    "lawmak": 1,
    "least": 2,
    "leav": 1,
    "ledger": 1,
    "len": 11,
    "lend": 1,
    "lens": 3,
    "less": 1,
    "liabl": 1,
    "lie": 1,
    "life": 2,
    "like": 1,
    "limit": 1,
    "list": 1,
    "lomb": 1,
    "long": 1,
    "longer": 1,
    "lose": 1,
    "loss": 1,
    "lost": 1,
    "lower": 2,
    "ltd": 3,
    "made": 1,
    "major": 2,
    "make": 1,
    "maker": 1,
    "manag": 1,
    "manner": 1,
    "mantri": 1,
    "manufactur": 6,
    "materi": 1,
    "matter": 4,
    "maximum": 1,
    "mean": 1,
    "medium": 1,
    "michel": 1,
    "might": 1,
    "million": 2,
    "minut": 2,
    "mobil": 2,
    "monday": 2,
    "monopoli": 1,
    "more": 31,
    "morningstar": 1,
    "motherson": 1,
    "mssl": 1,
    "mumbai": 8,
    "mutual": 1,
    "mw": 1,
    "myopia": 1,
    "n": 1,
    "nadu": 1,
    "nasdaq": 1,
    "nation": 2,
    "nearli": 1,
    "neg": 3,
    "neither": 1,
    "net": 5,
    "netherland": 1,
    "network": 2,
    "new": 10,
    "news": 1,
    "nippon": 1,
    "no": 1,
    "non": 2,
    "nor": 1,
    "normalis": 1,
    "not": 5,
    "notabl": 1,
    "note": 1,
    "novemb": 1,
    "now": 1,
    "npci": 2,
    "npp": 1,
    "nuclear": 1,
    "number": 3,
    "nyse": 1,
    "nyseamex": 1,
    "o": 2,
    "obtain": 1,
    "octob": 1,
    "off": 2,
    "offer": 6,
    "offici": 1,
    "oldest": 1,
    "one": 4,
    "onli": 2,
    "open": 1,
    "oper": 2,
    "opposit": 1,
    "organis": 1,
    "orr": 1,
    "ortho": 3,
    "other": 7,
    "out": 1,
    "over": 4,
    "overal": 1,
    "overnight": 1,
    "pack": 1,
    "page": 1,
    "panagarh": 1,
    "panel": 1,
    "paper": 2,
    "paragon": 9,
    "park": 1,
    "parliamentari": 1,
    "part": 1,
    "parti": 2,
    "partial": 1,
    "partner": 1,
    "patel": 1,
    "payment": 2,
    "peopl": 5,
    "per": 3,
    "percent": 2,
    "period": 1,
    "permeabl": 3,
    "person": 1,
    "petrol": 1,
    "pharmaceut": 3,
    "pharmaci": 1,
    "phone": 1,
    "phonep": 1,
    "pkc": 1,
    "placat": 1,
    "platinum": 1,
    "player": 1,
    "pmgki": 1,
    "popular": 1,
    "portion": 3,
    "posit": 2,
    "post": 2,
    "potenti": 3,
    "power": 8,
    "practic": 1,
    "pradhan": 1,
    "premium": 2,
    "previou": 1,
    "previous": 2,
    "price": 7,
    "primari": 1,
    "privat": 2,
    "probe": 1,
    "process": 2,
    "produc": 3,
    "product": 7,
    "profit": 4,
    "project": 2,
    "protection": 1,
    "protest": 1,
    "provid": 6,
    "public": 4,
    "pull": 1,
    "purchas": 2,
    "purpos": 3,
    "put": 1,
    "q3": 1,
    "qualiti": 1,
    "quarter": 3,
    "quarterli": 3,
    "question": 1,
    "quot": 4,
    "railway": 2,
    "rais": 1,
    "raw": 1,
    "rbi": 1,
    "re": 1,
    "reach": 1,
    "reactor": 1,
    "real": 1,
    "reassur": 1,
    "rebuild": 1,
    "receiv": 2,
    "recent": 2,
    "recov": 1,
    "redistribut": 1,
    "reflect": 1,
    "regain": 1,
    "regul": 1,
    "regular": 1,
    "rein": 1,
    "relationship": 1,
    "reli": 1,
    "relianc": 3,
    "remain": 3,
    "remot": 1,
    "report": 7,
    "request": 2,
    "research": 1,
    "reserv": 1,
    "respond": 1,
    "rest": 1,
    "restrict": 1,
    "result": 4,
    "retract": 1,
    "reuter": 4,
    "revers": 1,
    "review": 2,
    "right": 1,
    "rigid": 1,
    "rs": 10,
    "rumour": 1,
    "run": 1,
    "rupe": 1,
    "rural": 2,
    "russian": 1,
    "said": 5,
    "sale": 5,
    "same": 1,
    "saturday": 3,
    "scienc": 2,
    "scrutini": 2,
    "second": 1,
    "sector": 3,
    "see": 1,
    "seen": 1,
    "sell": 2,
    "separ": 2,
    "septemb": 1,
    "sever": 1,
    "shall": 1,
    "share": 2,
    "shift": 2,
    "show": 1,
    "signific": 2,
    "sinc": 1,
    "singl": 1,
    "site": 1,
    "situat": 1,
    "size": 1,
    "small": 1,
    "sme": 1,
    "some": 3,
    "soon": 1,
    "sought": 1,
    "sound": 2,
    "sourc": 3,
    "space": 2,
    "speak": 1,
    "special": 5,
    "specialis": 1,
    "specul": 1,
    "speed": 1,
    "spiral": 1,
    "spirit": 1,
    "split": 1,
    "spokesperson": 1,
    "stakehold": 1,
    "stand": 1,
    "start": 2,
    "state": 4,
    "steep": 1,
    "stock": 3,
    "stood": 1,
    "stop": 1,
    "stori": 1,
    "strategi": 1,
    "street": 1,
    "studi": 1,
    "subsidiari": 2,
    "such": 1,
    "sum": 1,
    "sumi": 1,
    "sunday": 1,
    "suppli": 1,
    "surg": 1,
    "system": 2,
    "take": 4,
    "taken": 1,
    "tamil": 1,
    "tata": 1,
    "teleena": 1,
    "term": 1,
    "than": 5,
    "their": 2,
    "them": 2,
    "therein": 1,
    "thermal": 1,
    "thi": 4,
    "thin": 1,
    "third": 2,
    "thousand": 1,
    "three": 1,
    "through": 2,
    "tie": 1,
    "time": 3,
    "tomost": 1,
    "took": 1,
    "top": 1,
    "trade": 5,
    "trajectori": 1,
    "treat": 1,
    "trump": 1,
    "turn": 1,
    "two": 5,
    "type": 1,
    "unclear": 1,
    "under": 2,
    "underwritten": 1,
    "undisclos": 1,
    "unifi": 1,
    "union": 1,
    "unit": 4,
    "unknown": 1,
    "up": 2,
    "upcom": 1,
    "updat": 3,
    "upi": 1,
    "urjit": 1,
    "us": 2,
    "use": 2,
    "v": 1,
    "valeant": 18,
    "ventur": 1,
    "virtual": 1,
    "visa": 1,
    "vision": 2,
    "vrx": 2,
    "wa": 2,
    "wallet": 1,
    "way": 1,
    "weak": 2,
    "week": 1,
    "were": 2,
    "west": 1,
    "when": 2,
    "whether": 1,
    "which": 6,
    "while": 1,
    "who": 1,
    "whop": 1,
    "will": 8,
    "wire": 1,
    "worn": 1,
    "worth": 3,
    "would": 5,
    "yahoo": 5,
    "year": 1,
    "yojana": 1
}