{
    "2017byth": 1,
    "4th": 1,
    "about": 4,
    "abov": 1,
    "accord": 1,
    "add": 1,
    "administr": 1,
    "adow": 1,
    "advisor": 1,
    "after": 7,
    "afternoon": 1,
    "again": 1,
    "against": 1,
    "agenda": 1,
    "agre": 2,
    "ahead": 1,
    "alibaba": 2,
    "all": 5,
    "alphabet": 1,
    "also": 1,
    "america": 2,
    "amid": 1,
    "among": 1,
    "an": 2,
    "analyst": 2,
    "announc": 1,
    "articl": 1,
    "ascena": 1,
    "asian": 1,
    "asna": 1,
    "auto": 1,
    "averag": 1,
    "await": 1,
    "bac": 1,
    "back": 1,
    "bank": 3,
    "barbara": 1,
    "barrel": 1,
    "basic": 1,
    "beat": 1,
    "becaus": 1,
    "been": 3,
    "believ": 2,
    "bella": 1,
    "benchmark": 1,
    "best": 2,
    "bet": 1,
    "beyond": 1,
    "billion": 1,
    "blindsid": 1,
    "board": 1,
    "bookend": 1,
    "boost": 1,
    "both": 1,
    "bottom": 1,
    "brand": 1,
    "breach": 1,
    "bridg": 1,
    "broad": 1,
    "bull": 1,
    "busi": 3,
    "but": 3,
    "came": 1,
    "cancer": 1,
    "capit": 1,
    "car": 1,
    "cardillo": 2,
    "care": 1,
    "cash": 1,
    "chase": 1,
    "chatter": 1,
    "cheer": 1,
    "chief": 2,
    "china": 1,
    "chines": 1,
    "clariti": 1,
    "clg7": 1,
    "close": 8,
    "co": 5,
    "come": 1,
    "comment": 1,
    "comp": 1,
    "compani": 5,
    "composit": 2,
    "confer": 5,
    "confirm": 1,
    "conglomer": 1,
    "consum": 1,
    "contribut": 1,
    "conversationcopyright": 1,
    "cooki": 1,
    "corp": 2,
    "corpor": 1,
    "cosmet": 1,
    "could": 5,
    "coupl": 1,
    "creat": 1,
    "currenc": 1,
    "current": 3,
    "daili": 1,
    "data": 7,
    "david": 1,
    "day": 2,
    "deal": 1,
    "dec": 1,
    "declin": 2,
    "deep": 1,
    "delay": 3,
    "dendreon": 1,
    "deregul": 1,
    "did": 1,
    "director": 1,
    "disappoint": 1,
    "disclos": 1,
    "discount": 1,
    "discretionari": 1,
    "discuss": 1,
    "display": 1,
    "djia": 1,
    "docket": 1,
    "dollar": 4,
    "don": 1,
    "donald": 3,
    "dow": 8,
    "down": 3,
    "drag": 1,
    "due": 1,
    "dxi": 1,
    "earlier": 2,
    "earn": 4,
    "eastern": 1,
    "econom": 2,
    "economi": 1,
    "economist": 1,
    "effort": 1,
    "elect": 3,
    "end": 2,
    "enthusiasm": 1,
    "equiti": 1,
    "estat": 1,
    "etgm": 1,
    "european": 1,
    "evid": 1,
    "exampl": 1,
    "exchang": 4,
    "execut": 1,
    "expect": 4,
    "exxon": 1,
    "fail": 1,
    "far": 1,
    "fast": 1,
    "fed": 1,
    "feder": 1,
    "fell": 1,
    "few": 2,
    "filo": 1,
    "final": 1,
    "financi": 5,
    "finish": 1,
    "first": 2,
    "fiscal": 1,
    "five": 2,
    "flattest": 1,
    "forecast": 1,
    "founder": 2,
    "fourth": 1,
    "french": 1,
    "fresh": 2,
    "friday": 2,
    "ga": 1,
    "gain": 1,
    "gaug": 1,
    "gch7": 1,
    "gener": 1,
    "genet": 1,
    "get": 3,
    "giant": 1,
    "gm": 1,
    "gold": 1,
    "goldman": 1,
    "goog": 1,
    "googl": 2,
    "green": 1,
    "greenback": 1,
    "group": 4,
    "ha": 2,
    "had": 2,
    "hatziu": 1,
    "have": 3,
    "hear": 1,
    "heavi": 1,
    "here": 1,
    "hi": 2,
    "high": 2,
    "higher": 1,
    "hike": 1,
    "histor": 1,
    "hit": 1,
    "holiday": 1,
    "hope": 1,
    "howev": 1,
    "i": 1,
    "icaru": 1,
    "if": 2,
    "illumina": 1,
    "ilmn": 1,
    "impact": 1,
    "inaugur": 1,
    "inc": 10,
    "increas": 2,
    "independ": 1,
    "index": 4,
    "indic": 2,
    "industri": 2,
    "inform": 4,
    "infrastructur": 1,
    "intern": 1,
    "intraday": 4,
    "inventori": 1,
    "investor": 3,
    "ipek": 1,
    "isn": 1,
    "j": 1,
    "jack": 1,
    "jan": 1,
    "jitter": 1,
    "job": 4,
    "join": 1,
    "jone": 6,
    "jpm": 1,
    "jump": 3,
    "kick": 1,
    "kollmey": 1,
    "l": 2,
    "lab": 1,
    "last": 1,
    "late": 1,
    "least": 1,
    "led": 1,
    "legisl": 1,
    "less": 1,
    "level": 4,
    "line": 1,
    "local": 2,
    "london": 1,
    "longest": 2,
    "look": 1,
    "loss": 1,
    "lot": 1,
    "lower": 1,
    "lowest": 1,
    "m": 2,
    "ma": 1,
    "madrid": 1,
    "main": 1,
    "major": 2,
    "maker": 2,
    "mani": 2,
    "mari": 1,
    "marissa": 1,
    "mark": 5,
    "marketwatch": 1,
    "may": 2,
    "mayer": 1,
    "meanwhil": 1,
    "merck": 1,
    "met": 1,
    "might": 1,
    "million": 2,
    "minut": 3,
    "mobil": 1,
    "monday": 5,
    "more": 3,
    "morgan": 1,
    "mostli": 2,
    "motor": 1,
    "mrk": 1,
    "nasdaq": 7,
    "nation": 1,
    "natur": 1,
    "near": 2,
    "nearli": 2,
    "new": 2,
    "news": 4,
    "next": 2,
    "no": 1,
    "notch": 1,
    "note": 1,
    "nov": 1,
    "novemb": 2,
    "number": 1,
    "occur": 1,
    "off": 1,
    "offer": 1,
    "offic": 1,
    "ogg": 2,
    "oil": 1,
    "onli": 1,
    "open": 1,
    "optim": 1,
    "or\u00e9al": 1,
    "other": 2,
    "otherwis": 1,
    "ounc": 1,
    "outlook": 2,
    "over": 1,
    "ozkardeskaya": 1,
    "p": 6,
    "part": 1,
    "particip": 1,
    "partner": 1,
    "peopl": 1,
    "per": 1,
    "peter": 1,
    "pharmaceut": 2,
    "plan": 1,
    "planet": 1,
    "point": 5,
    "polici": 2,
    "pre": 1,
    "presid": 3,
    "prevail": 1,
    "price": 3,
    "privaci": 1,
    "promis": 1,
    "promot": 1,
    "provid": 4,
    "psycholog": 1,
    "publish": 1,
    "pull": 1,
    "push": 1,
    "quarter": 1,
    "quit": 1,
    "quot": 2,
    "rais": 1,
    "ralli": 2,
    "reach": 1,
    "read": 5,
    "real": 2,
    "recent": 1,
    "record": 3,
    "relationship": 1,
    "releas": 1,
    "report": 3,
    "repres": 1,
    "requir": 1,
    "reserv": 1,
    "resign": 1,
    "respect": 1,
    "retail": 1,
    "right": 1,
    "rise": 3,
    "risk": 1,
    "rival": 1,
    "rose": 2,
    "row": 1,
    "sa": 1,
    "said": 9,
    "sale": 2,
    "sanpow": 1,
    "satellit": 1,
    "say": 1,
    "scorch": 1,
    "season": 1,
    "sector": 2,
    "see": 2,
    "sehk": 1,
    "sell": 3,
    "senior": 1,
    "sequenc": 1,
    "servic": 1,
    "session": 2,
    "set": 1,
    "settl": 2,
    "share": 8,
    "sharp": 1,
    "shine": 1,
    "shot": 1,
    "signific": 1,
    "sinc": 6,
    "site": 1,
    "six": 3,
    "sixth": 1,
    "skin": 1,
    "slate": 1,
    "sm": 2,
    "some": 4,
    "somewhat": 1,
    "spx": 1,
    "stake": 1,
    "standard": 1,
    "startup": 1,
    "statu": 1,
    "stimulu": 1,
    "stock": 11,
    "straight": 2,
    "streak": 2,
    "street": 1,
    "stretch": 1,
    "strongest": 1,
    "subject": 1,
    "succe": 1,
    "such": 1,
    "support": 1,
    "sxxp": 1,
    "symbol": 1,
    "t": 2,
    "talk": 1,
    "tech": 1,
    "tepid": 1,
    "term": 4,
    "terra": 1,
    "than": 3,
    "their": 3,
    "there": 1,
    "therefor": 1,
    "they": 1,
    "thi": 4,
    "thing": 1,
    "think": 1,
    "three": 1,
    "time": 5,
    "too": 2,
    "top": 2,
    "tower": 2,
    "trade": 4,
    "trump": 10,
    "tuesday": 2,
    "tumbl": 1,
    "two": 1,
    "u": 5,
    "unchang": 1,
    "unit": 1,
    "up": 10,
    "upbeat": 1,
    "upsid": 1,
    "use": 2,
    "valeant": 2,
    "valuat": 1,
    "vrx": 1,
    "wa": 1,
    "wall": 1,
    "warn": 1,
    "watch": 1,
    "way": 1,
    "wednesday": 2,
    "week": 2,
    "were": 3,
    "whi": 1,
    "which": 5,
    "while": 3,
    "wholesal": 1,
    "wider": 1,
    "will": 4,
    "william": 2,
    "within": 1,
    "wmb": 1,
    "worri": 2,
    "would": 2,
    "xom": 1,
    "yahoo": 1,
    "year": 3,
    "yhoo": 1,
    "york": 1,
    "\u00a92017": 1
}