{
    "70th": 1,
    "about": 1,
    "access": 1,
    "accord": 3,
    "account": 1,
    "ackman": 1,
    "acquir": 1,
    "acquisit": 1,
    "act": 1,
    "action": 1,
    "adani": 1,
    "addit": 1,
    "adjust": 3,
    "advic": 1,
    "advis": 2,
    "after": 5,
    "afternoon": 1,
    "agre": 1,
    "agreement": 1,
    "ahead": 2,
    "ahmedabad": 1,
    "aid": 2,
    "alcohol": 1,
    "all": 2,
    "alloc": 2,
    "along": 2,
    "also": 4,
    "alway": 1,
    "am": 1,
    "among": 2,
    "amort": 1,
    "an": 6,
    "analyst": 4,
    "anchor": 1,
    "ani": 4,
    "ankur": 2,
    "annabel": 1,
    "announc": 3,
    "app": 1,
    "appli": 1,
    "applic": 1,
    "appoint": 1,
    "area": 1,
    "around": 2,
    "asia": 1,
    "ask": 1,
    "assert": 1,
    "asset": 3,
    "assocham": 1,
    "atom": 1,
    "attain": 1,
    "auction": 2,
    "automat": 1,
    "automot": 1,
    "avail": 1,
    "averag": 2,
    "b": 2,
    "band": 2,
    "banerje": 2,
    "bank": 5,
    "base": 2,
    "been": 1,
    "befor": 2,
    "below": 1,
    "benefit": 1,
    "bengal": 1,
    "bengaluru": 2,
    "besid": 1,
    "better": 1,
    "beyond": 1,
    "bharatiya": 1,
    "bid": 2,
    "biggest": 1,
    "bill": 1,
    "billion": 8,
    "birthday": 1,
    "bjp": 2,
    "bond": 2,
    "bours": 1,
    "bowel": 1,
    "brand": 1,
    "broadli": 1,
    "bse": 1,
    "budget": 1,
    "builder": 1,
    "bump": 1,
    "burdwan": 1,
    "busi": 4,
    "but": 5,
    "buyer": 1,
    "call": 1,
    "campanelli": 1,
    "canara": 1,
    "candid": 1,
    "capac": 1,
    "capit": 3,
    "cash": 1,
    "casket": 1,
    "cater": 1,
    "cautiou": 1,
    "celebr": 1,
    "cent": 4,
    "central": 1,
    "ceo": 1,
    "cfo": 1,
    "challeng": 1,
    "chamber": 1,
    "charg": 1,
    "chart": 2,
    "chennai": 2,
    "chief": 3,
    "choy": 1,
    "christinn": 1,
    "cil": 1,
    "circl": 1,
    "clinton": 1,
    "co": 1,
    "coal": 1,
    "collus": 1,
    "columbu": 1,
    "come": 4,
    "commerci": 1,
    "commod": 1,
    "commun": 1,
    "compani": 20,
    "compar": 3,
    "competit": 2,
    "compli": 1,
    "compon": 1,
    "concern": 1,
    "conduct": 2,
    "confer": 1,
    "consist": 1,
    "consolid": 1,
    "consum": 1,
    "consumpt": 1,
    "contain": 1,
    "continu": 1,
    "core": 1,
    "corpor": 1,
    "cost": 1,
    "could": 1,
    "countri": 1,
    "cpse": 1,
    "crawl": 1,
    "creation": 1,
    "crisil": 1,
    "crore": 7,
    "csi": 1,
    "cue": 3,
    "curb": 1,
    "cut": 2,
    "daili": 2,
    "data": 4,
    "day": 2,
    "death": 2,
    "debt": 1,
    "decemb": 3,
    "decis": 1,
    "deficit": 1,
    "delay": 3,
    "delhi": 10,
    "democrat": 1,
    "demonetis": 3,
    "depart": 1,
    "deposit": 1,
    "depreci": 1,
    "dermatolog": 1,
    "dermatologist": 1,
    "descib": 1,
    "despit": 1,
    "determin": 1,
    "develop": 3,
    "dig": 1,
    "direct": 2,
    "disappoint": 1,
    "discov": 1,
    "district": 1,
    "do": 3,
    "doe": 1,
    "domest": 1,
    "donald": 1,
    "down": 5,
    "download": 1,
    "drag": 1,
    "drew": 1,
    "dropoff": 1,
    "drug": 4,
    "drugmak": 1,
    "due": 2,
    "dure": 2,
    "e": 4,
    "earlier": 1,
    "earn": 4,
    "ebitda": 2,
    "edit": 2,
    "elabor": 1,
    "elect": 1,
    "elit": 1,
    "emphas": 1,
    "enabl": 1,
    "end": 2,
    "endo": 1,
    "endp": 1,
    "enter": 1,
    "enterpris": 2,
    "equiti": 4,
    "error": 1,
    "estim": 1,
    "etf": 1,
    "eulog": 1,
    "euro": 1,
    "even": 1,
    "everest": 1,
    "everi": 1,
    "exchang": 4,
    "exclud": 1,
    "exclus": 2,
    "execut": 4,
    "expect": 5,
    "express": 1,
    "face": 2,
    "fair": 1,
    "fals": 1,
    "falter": 1,
    "fear": 2,
    "februari": 1,
    "feel": 1,
    "fell": 2,
    "ffo": 1,
    "figur": 1,
    "file": 1,
    "financ": 2,
    "financi": 2,
    "finland": 1,
    "first": 1,
    "fiscal": 1,
    "fix": 1,
    "flow": 1,
    "follow": 1,
    "forecast": 4,
    "forefront": 1,
    "form": 2,
    "formal": 1,
    "former": 1,
    "forward": 2,
    "found": 1,
    "friday": 7,
    "fund": 3,
    "fundament": 1,
    "funer": 1,
    "further": 2,
    "gain": 1,
    "garib": 1,
    "gener": 3,
    "get": 1,
    "global": 3,
    "globu": 1,
    "go": 2,
    "goug": 1,
    "govern": 2,
    "governor": 1,
    "grim": 1,
    "gross": 1,
    "group": 1,
    "grow": 1,
    "growth": 1,
    "guidanc": 1,
    "guidelin": 1,
    "h1b": 1,
    "ha": 13,
    "had": 1,
    "har": 1,
    "have": 1,
    "he": 5,
    "headphon": 1,
    "headquart": 1,
    "hear": 1,
    "heavi": 1,
    "herein": 1,
    "herendeen": 4,
    "hi": 1,
    "high": 1,
    "hillari": 1,
    "histor": 2,
    "hold": 2,
    "hole": 2,
    "i": 5,
    "ian": 23,
    "identifi": 1,
    "if": 2,
    "iip": 2,
    "ilowit": 1,
    "impact": 1,
    "inact": 1,
    "inc": 4,
    "includ": 1,
    "incom": 2,
    "incomplet": 1,
    "increas": 3,
    "independ": 2,
    "index": 1,
    "india": 4,
    "indian": 4,
    "indic": 1,
    "industri": 4,
    "inform": 7,
    "infrastructur": 1,
    "initi": 2,
    "inquiri": 1,
    "insur": 1,
    "intend": 1,
    "interest": 1,
    "interfac": 1,
    "intern": 4,
    "interview": 1,
    "into": 1,
    "introduc": 1,
    "invest": 2,
    "investig": 1,
    "investor": 6,
    "iq": 1,
    "irrit": 1,
    "isuprel": 1,
    "item": 1,
    "itself": 1,
    "jan": 23,
    "janata": 1,
    "jbl": 1,
    "jersey": 1,
    "jharkhand": 1,
    "jk": 1,
    "job": 1,
    "joe": 1,
    "joint": 1,
    "jump": 1,
    "june": 1,
    "just": 1,
    "justic": 1,
    "jv": 1,
    "kalyan": 1,
    "key": 1,
    "knpp": 1,
    "kolkata": 2,
    "kudankulam": 1,
    "kundankulam": 1,
    "larg": 1,
    "largest": 2,
    "last": 1,
    "latest": 2,
    "launch": 2,
    "laval": 2,
    "leadership": 1,
    "least": 1,
    "leav": 1,
    "ledger": 1,
    "lend": 1,
    "lewi": 1,
    "liabl": 1,
    "lie": 1,
    "life": 2,
    "like": 4,
    "limit": 1,
    "list": 2,
    "long": 1,
    "longer": 1,
    "lose": 1,
    "loss": 3,
    "lot": 1,
    "low": 1,
    "lower": 4,
    "ltd": 3,
    "m": 1,
    "mainli": 1,
    "major": 2,
    "make": 3,
    "manag": 3,
    "manitoba": 1,
    "manner": 1,
    "mantri": 1,
    "manufactur": 1,
    "marguerita": 1,
    "marti": 1,
    "materi": 1,
    "matthew": 1,
    "maximum": 1,
    "mean": 1,
    "medium": 1,
    "might": 1,
    "mike": 1,
    "million": 3,
    "minut": 2,
    "miss": 1,
    "mobil": 2,
    "monday": 2,
    "more": 32,
    "morningstar": 1,
    "motherson": 1,
    "mssl": 1,
    "mumbai": 8,
    "muschi": 1,
    "mutual": 1,
    "mw": 1,
    "n": 1,
    "nadu": 1,
    "nasdaq": 1,
    "nation": 2,
    "nearli": 1,
    "neg": 3,
    "neither": 1,
    "net": 6,
    "netherland": 1,
    "network": 2,
    "neurolog": 1,
    "new": 15,
    "newli": 1,
    "news": 1,
    "next": 2,
    "nickel": 2,
    "nippon": 1,
    "nitropress": 1,
    "no": 1,
    "non": 2,
    "nor": 1,
    "normalis": 1,
    "not": 7,
    "notabl": 1,
    "novemb": 1,
    "now": 2,
    "npci": 2,
    "npp": 1,
    "nuclear": 1,
    "number": 3,
    "numer": 1,
    "nyse": 1,
    "nyseamex": 1,
    "o": 1,
    "octob": 1,
    "off": 2,
    "offer": 7,
    "offic": 1,
    "offici": 1,
    "oldest": 1,
    "oliv": 1,
    "one": 2,
    "onli": 1,
    "open": 1,
    "oper": 1,
    "opposit": 1,
    "organis": 1,
    "other": 4,
    "out": 2,
    "over": 2,
    "overal": 1,
    "pack": 1,
    "page": 1,
    "panagarh": 1,
    "panel": 1,
    "papa": 3,
    "paper": 2,
    "park": 1,
    "parliamentari": 1,
    "part": 2,
    "parti": 3,
    "partner": 1,
    "patel": 1,
    "paul": 2,
    "payment": 2,
    "pearson": 2,
    "peopl": 1,
    "per": 7,
    "percent": 3,
    "period": 1,
    "persh": 1,
    "person": 1,
    "petrol": 1,
    "pharmaceut": 2,
    "pharmaci": 1,
    "phone": 1,
    "phonep": 1,
    "photobi": 1,
    "pierson": 1,
    "pile": 1,
    "pkc": 1,
    "plan": 1,
    "platinum": 1,
    "plc": 1,
    "pmgki": 1,
    "politician": 1,
    "portfolio": 1,
    "posit": 1,
    "possibl": 1,
    "post": 2,
    "potenti": 1,
    "power": 7,
    "pradhan": 1,
    "premium": 2,
    "presidenti": 1,
    "pressur": 1,
    "previou": 4,
    "price": 5,
    "privat": 2,
    "probabl": 1,
    "problem": 1,
    "produc": 2,
    "product": 5,
    "profit": 6,
    "project": 2,
    "promis": 1,
    "protection": 1,
    "protest": 1,
    "provid": 6,
    "public": 4,
    "pull": 1,
    "purpos": 2,
    "pursu": 1,
    "q3": 1,
    "qualiti": 1,
    "quarter": 5,
    "quarterli": 4,
    "quebec": 2,
    "quot": 4,
    "railway": 2,
    "rais": 1,
    "ransdel": 1,
    "rbi": 1,
    "re": 1,
    "reactor": 1,
    "real": 1,
    "rebuild": 1,
    "receiv": 3,
    "recruit": 1,
    "redistribut": 1,
    "reflect": 2,
    "regul": 2,
    "regular": 1,
    "rein": 1,
    "relianc": 3,
    "remain": 2,
    "remot": 1,
    "repay": 1,
    "replac": 1,
    "report": 7,
    "research": 2,
    "reserv": 1,
    "restrict": 1,
    "result": 4,
    "reuter": 3,
    "revenu": 5,
    "right": 3,
    "rival": 1,
    "robert": 1,
    "rocki": 1,
    "rod": 2,
    "rs": 10,
    "run": 1,
    "rupe": 1,
    "rural": 2,
    "russian": 1,
    "said": 14,
    "sale": 1,
    "salix": 2,
    "samimi": 1,
    "saturday": 3,
    "sceptic": 1,
    "scrutini": 1,
    "second": 1,
    "sector": 3,
    "see": 1,
    "seen": 2,
    "sell": 2,
    "send": 1,
    "septemb": 1,
    "serial": 1,
    "shall": 1,
    "share": 9,
    "sharehold": 2,
    "should": 1,
    "sign": 1,
    "signific": 1,
    "simpli": 1,
    "sink": 1,
    "site": 1,
    "situat": 1,
    "six": 1,
    "size": 1,
    "small": 2,
    "smaller": 1,
    "sme": 1,
    "solut": 1,
    "some": 2,
    "someth": 1,
    "soon": 1,
    "sought": 1,
    "sound": 2,
    "speak": 1,
    "special": 1,
    "specialis": 1,
    "specialti": 1,
    "speed": 1,
    "spiral": 1,
    "spirit": 1,
    "spring": 1,
    "squar": 1,
    "stakehold": 1,
    "stand": 1,
    "start": 3,
    "state": 4,
    "steep": 1,
    "stem": 1,
    "step": 1,
    "stifel": 1,
    "stock": 2,
    "stood": 1,
    "stop": 1,
    "stori": 1,
    "street": 1,
    "studi": 1,
    "subsidiari": 2,
    "sumi": 1,
    "sunday": 1,
    "suppli": 1,
    "surg": 1,
    "syndrom": 1,
    "system": 2,
    "take": 5,
    "taken": 1,
    "talk": 1,
    "tamil": 1,
    "tata": 1,
    "tax": 1,
    "teleena": 1,
    "term": 1,
    "than": 6,
    "their": 1,
    "there": 1,
    "therein": 1,
    "thermal": 1,
    "thi": 3,
    "think": 2,
    "third": 4,
    "thomson": 1,
    "thousand": 1,
    "three": 1,
    "through": 1,
    "time": 2,
    "tomost": 1,
    "took": 2,
    "top": 1,
    "total": 1,
    "touch": 1,
    "track": 1,
    "trade": 5,
    "trajectori": 1,
    "transpar": 1,
    "trend": 1,
    "trump": 1,
    "trust": 1,
    "tuesday": 3,
    "turn": 2,
    "two": 2,
    "u": 5,
    "under": 2,
    "underwritten": 1,
    "unifi": 1,
    "union": 1,
    "unit": 3,
    "unorthodox": 1,
    "up": 1,
    "upcom": 1,
    "updat": 3,
    "upi": 1,
    "urjit": 1,
    "us": 2,
    "use": 1,
    "v": 1,
    "valeant": 13,
    "valu": 1,
    "ventur": 1,
    "virtual": 1,
    "visa": 1,
    "vrx": 2,
    "wa": 5,
    "wallet": 1,
    "want": 1,
    "warn": 2,
    "way": 2,
    "weak": 2,
    "week": 2,
    "were": 2,
    "west": 1,
    "when": 2,
    "which": 3,
    "while": 1,
    "who": 1,
    "whop": 1,
    "whose": 1,
    "will": 12,
    "winnipeg": 1,
    "wire": 1,
    "without": 1,
    "work": 1,
    "worsen": 1,
    "worth": 4,
    "would": 1,
    "xifaxan": 2,
    "yahoo": 5,
    "year": 8,
    "yield": 1,
    "yojana": 1,
    "york": 1
}