{
    "abandon": 1,
    "about": 4,
    "access": 2,
    "accord": 1,
    "account": 1,
    "acquisit": 1,
    "action": 1,
    "advic": 1,
    "after": 12,
    "against": 4,
    "agenc": 1,
    "ago": 1,
    "agre": 2,
    "agrium": 8,
    "airlin": 1,
    "all": 3,
    "allow": 2,
    "also": 1,
    "am": 1,
    "american": 1,
    "amid": 1,
    "an": 4,
    "anadolu": 1,
    "ani": 3,
    "ankara": 1,
    "announc": 1,
    "annual": 1,
    "ap": 1,
    "api": 1,
    "app": 2,
    "appetit": 1,
    "appoint": 1,
    "asia": 2,
    "asian": 6,
    "automat": 1,
    "avail": 1,
    "aviat": 2,
    "away": 2,
    "back": 2,
    "badrul": 2,
    "bank": 3,
    "base": 2,
    "basket": 1,
    "been": 1,
    "befor": 2,
    "began": 1,
    "benchmark": 3,
    "better": 1,
    "between": 1,
    "bhd": 1,
    "big": 1,
    "biggest": 1,
    "billion": 4,
    "bless": 1,
    "bnm": 1,
    "both": 2,
    "brent": 2,
    "bring": 1,
    "build": 4,
    "busi": 2,
    "but": 5,
    "buy": 1,
    "came": 2,
    "canada": 2,
    "canadian": 1,
    "capit": 2,
    "captain": 1,
    "card": 1,
    "career": 1,
    "cash": 1,
    "cent": 2,
    "ceo": 3,
    "chairman": 1,
    "chang": 1,
    "chart": 2,
    "cheer": 1,
    "chief": 1,
    "child": 1,
    "children": 1,
    "china": 2,
    "chines": 1,
    "chuck": 1,
    "churn": 1,
    "close": 2,
    "combin": 2,
    "commerc": 1,
    "commod": 1,
    "compani": 13,
    "concess": 1,
    "conglomer": 1,
    "contain": 1,
    "conveni": 1,
    "corp": 3,
    "corpor": 1,
    "countri": 2,
    "creat": 2,
    "credit": 1,
    "crop": 3,
    "crude": 4,
    "csi": 1,
    "cue": 2,
    "curb": 1,
    "currenc": 3,
    "cut": 1,
    "daili": 2,
    "data": 5,
    "datuk": 1,
    "day": 1,
    "deal": 3,
    "dealer": 1,
    "dec": 1,
    "declin": 2,
    "delay": 3,
    "deliver": 1,
    "demand": 2,
    "despit": 1,
    "digit": 1,
    "discov": 1,
    "dispos": 1,
    "disrupt": 1,
    "dive": 1,
    "document": 1,
    "dollar": 7,
    "domest": 1,
    "donald": 1,
    "doubl": 2,
    "down": 2,
    "download": 1,
    "drift": 1,
    "drink": 1,
    "droop": 1,
    "drop": 2,
    "duke": 1,
    "duta": 1,
    "earli": 3,
    "eas": 1,
    "ebb": 1,
    "econom": 1,
    "economi": 1,
    "edg": 1,
    "effect": 1,
    "effort": 1,
    "ekovest": 2,
    "employe": 1,
    "end": 3,
    "equiti": 1,
    "error": 1,
    "even": 1,
    "everi": 4,
    "exchang": 1,
    "execut": 1,
    "expect": 4,
    "export": 1,
    "expressway": 1,
    "fade": 1,
    "farmer": 1,
    "fastest": 1,
    "fate": 1,
    "favour": 1,
    "feder": 1,
    "feel": 1,
    "fell": 7,
    "fertil": 1,
    "file": 2,
    "financ": 1,
    "firm": 3,
    "first": 1,
    "follow": 5,
    "forward": 1,
    "found": 1,
    "founder": 1,
    "four": 1,
    "fourth": 1,
    "fundament": 1,
    "futur": 3,
    "gain": 4,
    "get": 3,
    "go": 1,
    "gold": 2,
    "good": 1,
    "govern": 1,
    "graduat": 1,
    "group": 1,
    "groupon": 1,
    "grow": 1,
    "growth": 3,
    "ha": 4,
    "had": 1,
    "have": 3,
    "haven": 1,
    "head": 2,
    "headquart": 1,
    "help": 3,
    "her": 1,
    "here": 1,
    "herein": 1,
    "hi": 1,
    "higher": 1,
    "hike": 1,
    "hisham": 1,
    "histor": 2,
    "hold": 2,
    "holder": 1,
    "holiday": 1,
    "home": 1,
    "how": 3,
    "huge": 1,
    "husband": 1,
    "i": 2,
    "identifi": 1,
    "improv": 1,
    "inact": 1,
    "inc": 5,
    "incomplet": 1,
    "independ": 2,
    "index": 1,
    "individu": 1,
    "indonesian": 1,
    "industri": 2,
    "influenc": 1,
    "inform": 6,
    "institut": 1,
    "intend": 1,
    "intermedi": 1,
    "intern": 1,
    "inventori": 2,
    "invest": 2,
    "investor": 3,
    "iq": 1,
    "japan": 5,
    "japanes": 4,
    "job": 1,
    "jochen": 1,
    "keep": 2,
    "kelang": 1,
    "kfit": 1,
    "korea": 1,
    "kuala": 5,
    "largest": 2,
    "late": 2,
    "least": 1,
    "liabl": 1,
    "licenc": 1,
    "life": 2,
    "like": 1,
    "limit": 1,
    "link": 1,
    "local": 2,
    "long": 1,
    "loss": 1,
    "lost": 1,
    "low": 4,
    "lower": 4,
    "ltd": 1,
    "lumpur": 5,
    "mag": 1,
    "magro": 1,
    "major": 1,
    "make": 2,
    "malaysia": 2,
    "malaysian": 2,
    "mark": 2,
    "may": 1,
    "media": 1,
    "meet": 1,
    "midday": 1,
    "middl": 1,
    "mild": 3,
    "million": 1,
    "mine": 1,
    "minut": 2,
    "moe": 1,
    "monday": 2,
    "money": 1,
    "month": 1,
    "more": 33,
    "morningstar": 1,
    "moscow": 1,
    "most": 2,
    "mostli": 1,
    "move": 2,
    "n225": 1,
    "name": 1,
    "nasdaq": 1,
    "nation": 1,
    "nationwid": 1,
    "ndf": 1,
    "need": 1,
    "negara": 3,
    "neither": 1,
    "network": 1,
    "new": 9,
    "news": 2,
    "next": 3,
    "nikkei": 5,
    "nine": 1,
    "non": 1,
    "nor": 1,
    "not": 2,
    "note": 1,
    "now": 1,
    "nuclear": 1,
    "nutrient": 2,
    "nyse": 1,
    "nyseamex": 1,
    "obviou": 1,
    "octob": 1,
    "off": 3,
    "offic": 1,
    "offlin": 1,
    "offshor": 1,
    "oil": 5,
    "old": 1,
    "one": 2,
    "onli": 1,
    "onlin": 1,
    "open": 2,
    "oper": 1,
    "other": 2,
    "ounc": 1,
    "out": 2,
    "outlook": 1,
    "over": 2,
    "overnight": 1,
    "oversea": 1,
    "owe": 1,
    "own": 4,
    "p": 1,
    "page": 1,
    "part": 2,
    "partner": 1,
    "pend": 2,
    "peopl": 2,
    "per": 1,
    "percent": 11,
    "perform": 1,
    "period": 1,
    "petroleum": 1,
    "philippin": 1,
    "photo": 1,
    "pisa": 1,
    "place": 1,
    "plan": 1,
    "plung": 2,
    "polici": 1,
    "possibl": 1,
    "potash": 11,
    "price": 4,
    "product": 1,
    "profit": 4,
    "project": 1,
    "prompt": 2,
    "provid": 6,
    "pte": 1,
    "publish": 1,
    "pullback": 2,
    "purpos": 2,
    "quot": 5,
    "quota": 1,
    "ralli": 1,
    "rate": 2,
    "reach": 2,
    "real": 1,
    "realli": 1,
    "receiv": 2,
    "recent": 2,
    "recov": 1,
    "recoveri": 1,
    "redistribut": 1,
    "relianc": 1,
    "report": 3,
    "reserv": 1,
    "resolut": 1,
    "resolv": 1,
    "return": 1,
    "reuter": 2,
    "revenu": 1,
    "right": 1,
    "ringgit": 3,
    "risk": 2,
    "rm1": 1,
    "rm244": 1,
    "rocanvil": 2,
    "rose": 1,
    "round": 1,
    "run": 2,
    "runner": 1,
    "safe": 1,
    "sag": 1,
    "said": 8,
    "sale": 2,
    "saskatchewan": 3,
    "saskatoon": 1,
    "say": 1,
    "score": 2,
    "scorer": 1,
    "see": 3,
    "seen": 1,
    "sell": 1,
    "send": 2,
    "setback": 3,
    "sever": 1,
    "share": 12,
    "sharehold": 5,
    "shed": 2,
    "show": 5,
    "shown": 1,
    "sibl": 1,
    "sign": 1,
    "sinc": 2,
    "singapor": 5,
    "singaporeth": 1,
    "site": 1,
    "slide": 2,
    "slip": 5,
    "sold": 1,
    "some": 1,
    "son": 1,
    "soon": 1,
    "sound": 1,
    "sourc": 1,
    "south": 1,
    "southeast": 1,
    "sport": 1,
    "spot": 1,
    "stake": 1,
    "start": 4,
    "startup": 1,
    "state": 3,
    "steel": 1,
    "stock": 8,
    "stori": 1,
    "straight": 1,
    "street": 5,
    "stronger": 2,
    "subdu": 2,
    "success": 1,
    "suffer": 3,
    "suppli": 1,
    "surpris": 3,
    "sydney": 1,
    "syria": 1,
    "system": 2,
    "take": 5,
    "taken": 1,
    "talk": 1,
    "tay": 2,
    "texa": 1,
    "than": 3,
    "their": 7,
    "them": 1,
    "therein": 1,
    "they": 3,
    "thi": 3,
    "thin": 3,
    "think": 1,
    "third": 1,
    "though": 1,
    "thursday": 13,
    "tilk": 1,
    "time": 5,
    "tip": 1,
    "today": 1,
    "tokyo": 1,
    "tomorrow": 1,
    "too": 2,
    "took": 1,
    "top": 1,
    "toshiba": 3,
    "touch": 1,
    "toward": 1,
    "trade": 11,
    "trader": 1,
    "tradit": 1,
    "treasuri": 1,
    "tri": 1,
    "troubl": 1,
    "truce": 1,
    "trust": 3,
    "tuesday": 1,
    "tumbl": 1,
    "turkish": 1,
    "turn": 1,
    "two": 3,
    "typic": 1,
    "u": 13,
    "ulu": 1,
    "unclear": 1,
    "unit": 4,
    "up": 3,
    "updat": 3,
    "us": 5,
    "valu": 1,
    "ventur": 1,
    "wa": 4,
    "wake": 1,
    "walk": 1,
    "wall": 5,
    "wane": 1,
    "warn": 1,
    "way": 2,
    "weaker": 2,
    "wealth": 1,
    "wealthi": 1,
    "wednesday": 2,
    "week": 5,
    "weigh": 1,
    "were": 3,
    "west": 1,
    "when": 1,
    "whi": 1,
    "while": 6,
    "who": 1,
    "will": 10,
    "windfal": 1,
    "world": 1,
    "would": 1,
    "wti": 1,
    "xiaoyu": 1,
    "yahoo": 5,
    "year": 8,
    "yen": 7,
    "yesterday": 1,
    "yield": 5,
    "york": 1,
    "your": 3,
    "yourself": 1,
    "yusoff": 1,
    "zheng": 2
}