{
    "about": 6,
    "access": 2,
    "accommod": 1,
    "account": 1,
    "action": 1,
    "advic": 1,
    "after": 5,
    "aftermath": 1,
    "against": 1,
    "agenc": 1,
    "ago": 1,
    "agre": 2,
    "agricultur": 1,
    "agrium": 1,
    "ahead": 1,
    "all": 1,
    "allow": 1,
    "alreadi": 1,
    "also": 4,
    "ambit": 1,
    "america": 1,
    "an": 9,
    "angel": 1,
    "ani": 4,
    "annual": 2,
    "antibiot": 1,
    "antitrust": 1,
    "anton": 1,
    "app": 2,
    "appli": 1,
    "april": 2,
    "arab": 1,
    "around": 3,
    "asia": 2,
    "asian": 1,
    "associ": 1,
    "automat": 1,
    "avail": 1,
    "await": 2,
    "back": 3,
    "balanc": 1,
    "bank": 8,
    "banker": 2,
    "barrel": 1,
    "basket": 1,
    "becaus": 1,
    "becom": 1,
    "been": 1,
    "befor": 1,
    "benchmark": 3,
    "bengaluru": 1,
    "bhardwaj": 1,
    "biggest": 3,
    "billion": 3,
    "board": 1,
    "bond": 2,
    "both": 1,
    "bours": 1,
    "brazil": 1,
    "brent": 1,
    "bring": 3,
    "broadli": 1,
    "broker": 1,
    "build": 1,
    "burger": 1,
    "busi": 1,
    "but": 4,
    "buy": 5,
    "buyer": 2,
    "call": 3,
    "came": 1,
    "capit": 1,
    "carrier": 1,
    "cash": 2,
    "celebr": 1,
    "central": 4,
    "chain": 1,
    "chambal": 1,
    "chang": 1,
    "channel": 1,
    "chart": 2,
    "chemic": 3,
    "chicago": 1,
    "chicken": 1,
    "china": 2,
    "chines": 1,
    "chip": 1,
    "close": 1,
    "commerc": 1,
    "commiss": 1,
    "commod": 3,
    "compani": 7,
    "concern": 3,
    "conglomer": 1,
    "consecut": 1,
    "consid": 1,
    "consum": 2,
    "contain": 1,
    "contract": 3,
    "conveni": 1,
    "corn": 1,
    "corp": 5,
    "cotton": 1,
    "could": 1,
    "countri": 5,
    "cover": 1,
    "credit": 1,
    "crimin": 1,
    "crisi": 2,
    "critic": 2,
    "crop": 3,
    "crude": 2,
    "csi": 1,
    "currenc": 1,
    "cut": 3,
    "daili": 3,
    "data": 3,
    "day": 1,
    "deal": 1,
    "debt": 1,
    "dec": 1,
    "decis": 2,
    "declin": 2,
    "deepen": 1,
    "dei": 1,
    "delay": 4,
    "deliv": 2,
    "demand": 5,
    "dent": 1,
    "depart": 1,
    "depend": 1,
    "despit": 1,
    "di": 1,
    "digit": 1,
    "direct": 1,
    "director": 1,
    "disclos": 1,
    "discov": 1,
    "dollar": 4,
    "domest": 1,
    "donald": 3,
    "down": 3,
    "download": 1,
    "driller": 1,
    "drop": 1,
    "drought": 4,
    "due": 1,
    "e": 1,
    "earli": 1,
    "econom": 4,
    "economi": 2,
    "edg": 2,
    "edit": 1,
    "effort": 1,
    "elect": 3,
    "employ": 1,
    "end": 3,
    "error": 1,
    "especi": 1,
    "est": 1,
    "european": 3,
    "even": 1,
    "everi": 1,
    "evid": 1,
    "exchang": 2,
    "exclus": 1,
    "expect": 3,
    "explor": 1,
    "expos": 1,
    "express": 2,
    "extend": 1,
    "fail": 1,
    "fall": 1,
    "far": 1,
    "farm": 1,
    "farmland": 1,
    "februari": 1,
    "feder": 1,
    "fell": 4,
    "fertil": 5,
    "fertilis": 1,
    "few": 1,
    "figur": 1,
    "file": 1,
    "financ": 4,
    "financi": 2,
    "fine": 1,
    "fintech": 1,
    "firm": 1,
    "first": 3,
    "fiscal": 2,
    "flexibl": 1,
    "focus": 1,
    "found": 3,
    "fourth": 2,
    "francisco": 1,
    "fundament": 1,
    "futur": 1,
    "ga": 1,
    "gahlaut": 5,
    "gain": 2,
    "geoghegan": 1,
    "german": 3,
    "germani": 1,
    "get": 1,
    "gfc": 1,
    "given": 1,
    "global": 2,
    "gmt": 1,
    "gold": 4,
    "good": 1,
    "govern": 4,
    "group": 2,
    "growth": 6,
    "guilti": 1,
    "ha": 6,
    "had": 3,
    "half": 1,
    "halt": 3,
    "have": 3,
    "head": 1,
    "help": 1,
    "herein": 1,
    "hi": 1,
    "hid": 1,
    "higher": 2,
    "highest": 1,
    "hijack": 1,
    "hike": 1,
    "hire": 1,
    "histor": 2,
    "histori": 1,
    "hit": 1,
    "hold": 2,
    "home": 2,
    "horton": 1,
    "hous": 1,
    "human": 1,
    "i": 1,
    "ian": 2,
    "identifi": 1,
    "if": 3,
    "iffco": 1,
    "import": 15,
    "importsth": 1,
    "improv": 1,
    "inact": 1,
    "inc": 4,
    "includ": 4,
    "incomplet": 1,
    "increas": 3,
    "independ": 3,
    "india": 16,
    "indian": 2,
    "indonesia": 1,
    "industri": 3,
    "inflat": 1,
    "inflect": 1,
    "inform": 8,
    "initi": 1,
    "instanc": 1,
    "intend": 1,
    "interest": 2,
    "intern": 1,
    "internet": 2,
    "interview": 1,
    "into": 1,
    "inventori": 3,
    "investig": 1,
    "investor": 3,
    "iq": 1,
    "irrig": 1,
    "israel": 1,
    "issu": 1,
    "italian": 2,
    "itself": 1,
    "jadhav": 1,
    "jadhavmumbai": 1,
    "japan": 2,
    "job": 4,
    "june": 3,
    "just": 1,
    "justic": 1,
    "k": 1,
    "keep": 1,
    "keygovern": 1,
    "king": 1,
    "known": 1,
    "kolkata": 1,
    "korea": 4,
    "lack": 1,
    "largest": 3,
    "last": 1,
    "latest": 1,
    "least": 2,
    "leeco": 1,
    "lender": 1,
    "leshi": 1,
    "less": 1,
    "level": 3,
    "liabl": 1,
    "licens": 1,
    "like": 2,
    "limit": 1,
    "line": 1,
    "list": 1,
    "lo": 1,
    "london": 1,
    "long": 2,
    "low": 3,
    "lower": 1,
    "lowest": 1,
    "ltd": 2,
    "m": 1,
    "made": 1,
    "major": 1,
    "make": 1,
    "malaysia": 1,
    "manag": 1,
    "march": 1,
    "margin": 1,
    "master": 1,
    "may": 1,
    "mayank": 1,
    "mean": 1,
    "medicin": 1,
    "member": 1,
    "merchandis": 1,
    "method": 1,
    "mid": 1,
    "mild": 1,
    "million": 8,
    "minist": 2,
    "ministri": 2,
    "minut": 2,
    "misconduct": 1,
    "mislead": 1,
    "mobil": 1,
    "mock": 1,
    "modem": 1,
    "modi": 1,
    "monetari": 1,
    "monsoon": 2,
    "mont": 1,
    "month": 1,
    "more": 30,
    "morningstar": 1,
    "mosaic": 1,
    "move": 3,
    "movement": 1,
    "much": 1,
    "multi": 1,
    "must": 2,
    "n": 3,
    "n26": 2,
    "name": 1,
    "narendra": 1,
    "nasdaq": 1,
    "nation": 1,
    "nearli": 2,
    "need": 2,
    "negoti": 3,
    "neither": 1,
    "net": 1,
    "network": 1,
    "new": 4,
    "news": 1,
    "next": 6,
    "nikkei": 1,
    "no": 1,
    "nor": 1,
    "north": 1,
    "not": 4,
    "novemb": 1,
    "now": 2,
    "nse": 1,
    "nutrient": 1,
    "nyse": 1,
    "nyseamex": 1,
    "o": 1,
    "oct": 1,
    "off": 2,
    "offer": 1,
    "offici": 4,
    "offset": 1,
    "often": 1,
    "oil": 6,
    "one": 2,
    "oneweb": 3,
    "onli": 3,
    "opec": 1,
    "open": 1,
    "optim": 1,
    "option": 1,
    "other": 3,
    "ounc": 2,
    "outlook": 1,
    "over": 1,
    "own": 1,
    "owner": 1,
    "p": 3,
    "page": 1,
    "part": 3,
    "partner": 1,
    "paschi": 1,
    "past": 1,
    "patent": 1,
    "paus": 1,
    "peopl": 2,
    "per": 2,
    "percent": 6,
    "period": 1,
    "plan": 6,
    "plant": 2,
    "plead": 1,
    "point": 1,
    "polici": 2,
    "popul": 1,
    "pose": 1,
    "posit": 2,
    "post": 1,
    "potash": 13,
    "potashco": 1,
    "potenti": 2,
    "practic": 1,
    "presid": 3,
    "previous": 4,
    "price": 7,
    "prime": 1,
    "process": 1,
    "produc": 2,
    "product": 1,
    "profit": 1,
    "project": 1,
    "prompt": 2,
    "prove": 1,
    "proven": 1,
    "provid": 6,
    "public": 1,
    "pullback": 1,
    "purchas": 1,
    "purpos": 2,
    "push": 3,
    "qcom": 1,
    "qualcomm": 1,
    "quarter": 1,
    "quot": 5,
    "rain": 3,
    "rainfal": 2,
    "rais": 2,
    "rajendra": 2,
    "ramp": 1,
    "rapese": 1,
    "rapid": 1,
    "rare": 1,
    "rashtriya": 1,
    "rate": 5,
    "rcf": 2,
    "reach": 1,
    "real": 1,
    "receiv": 1,
    "recov": 1,
    "recoveri": 2,
    "redistribut": 1,
    "reduct": 1,
    "reel": 1,
    "reflect": 1,
    "regain": 1,
    "regul": 2,
    "relianc": 1,
    "report": 3,
    "requir": 1,
    "resal": 1,
    "rescu": 2,
    "research": 1,
    "reserv": 1,
    "restaur": 1,
    "restrict": 1,
    "result": 1,
    "reuter": 5,
    "review": 1,
    "rice": 1,
    "rise": 1,
    "risk": 1,
    "rome": 1,
    "rose": 2,
    "rossiya": 1,
    "rule": 1,
    "run": 2,
    "russian": 1,
    "safeti": 2,
    "said": 18,
    "sale": 1,
    "san": 1,
    "saskatchewan": 1,
    "satellit": 2,
    "say": 3,
    "sector": 2,
    "secur": 2,
    "see": 3,
    "seen": 1,
    "sejong": 1,
    "sell": 1,
    "septemb": 1,
    "server": 1,
    "session": 1,
    "set": 1,
    "setback": 1,
    "settlement": 1,
    "shale": 1,
    "share": 1,
    "sharpli": 1,
    "shed": 1,
    "ship": 1,
    "short": 1,
    "should": 1,
    "show": 1,
    "siena": 1,
    "sign": 3,
    "siluanov": 1,
    "sinc": 2,
    "site": 1,
    "slip": 1,
    "slow": 1,
    "smaller": 1,
    "smartphon": 2,
    "so": 1,
    "some": 2,
    "sourc": 1,
    "south": 4,
    "soybean": 1,
    "spend": 1,
    "spot": 3,
    "sprint": 4,
    "start": 3,
    "state": 6,
    "statement": 1,
    "step": 1,
    "stick": 1,
    "stock": 3,
    "stori": 1,
    "strap": 1,
    "strateg": 1,
    "street": 1,
    "strength": 1,
    "stronger": 2,
    "subdu": 2,
    "success": 1,
    "such": 2,
    "suffer": 1,
    "sugarcan": 1,
    "suppli": 2,
    "supplier": 3,
    "support": 1,
    "surpris": 1,
    "suspens": 1,
    "sustain": 1,
    "switch": 1,
    "system": 1,
    "takata": 2,
    "take": 1,
    "taken": 2,
    "talk": 2,
    "target": 2,
    "technolog": 4,
    "telecommun": 2,
    "term": 1,
    "than": 3,
    "their": 4,
    "then": 1,
    "therein": 1,
    "they": 2,
    "thi": 7,
    "third": 2,
    "those": 1,
    "thursday": 4,
    "tim": 1,
    "time": 4,
    "told": 1,
    "tonn": 8,
    "top": 1,
    "toshiba": 1,
    "total": 1,
    "tough": 1,
    "trade": 2,
    "tradit": 1,
    "treasuri": 1,
    "trillion": 1,
    "trim": 1,
    "trump": 3,
    "turn": 2,
    "tv": 1,
    "two": 2,
    "typic": 1,
    "u": 19,
    "underscor": 1,
    "unfair": 2,
    "unit": 4,
    "univers": 1,
    "unlik": 1,
    "unnam": 1,
    "unorthodox": 1,
    "until": 1,
    "up": 4,
    "updat": 3,
    "uralkali": 1,
    "use": 1,
    "user": 1,
    "usual": 1,
    "wa": 6,
    "wall": 1,
    "wane": 1,
    "weak": 2,
    "weaker": 1,
    "wednesday": 12,
    "week": 2,
    "weigh": 1,
    "were": 4,
    "what": 1,
    "wheat": 1,
    "when": 1,
    "whether": 1,
    "which": 4,
    "while": 3,
    "who": 1,
    "will": 9,
    "wireless": 1,
    "without": 1,
    "won": 1,
    "world": 1,
    "worri": 1,
    "would": 4,
    "xau": 1,
    "yahoo": 5,
    "year": 22,
    "yen": 1,
    "yield": 4,
    "york": 1,
    "yuan": 1
}