{
    "0p6": 1,
    "0qop": 1,
    "3pc": 1,
    "about": 1,
    "access": 4,
    "accord": 4,
    "account": 2,
    "across": 1,
    "action": 1,
    "ad": 2,
    "advic": 1,
    "after": 2,
    "age": 1,
    "agent": 1,
    "agre": 2,
    "agreement": 1,
    "agribusi": 2,
    "agricultur": 4,
    "agrium": 8,
    "albeit": 1,
    "all": 4,
    "allow": 1,
    "alreadi": 1,
    "also": 6,
    "although": 1,
    "america": 2,
    "american": 1,
    "among": 1,
    "an": 7,
    "analyst": 2,
    "angel": 1,
    "anglo": 1,
    "ani": 3,
    "annual": 1,
    "antitrust": 1,
    "appear": 1,
    "approv": 2,
    "armi": 1,
    "asia": 1,
    "asian": 1,
    "asphyxi": 1,
    "asset": 2,
    "australian": 1,
    "automat": 1,
    "avail": 1,
    "back": 1,
    "bank": 4,
    "bankrupt": 1,
    "bargain": 1,
    "base": 2,
    "bayer": 1,
    "bbl": 1,
    "beauchamp": 1,
    "bed": 3,
    "been": 3,
    "began": 1,
    "below": 1,
    "benefit": 2,
    "berlin": 1,
    "best": 1,
    "bet": 1,
    "better": 1,
    "beverley": 1,
    "bhp": 2,
    "bid": 3,
    "billion": 5,
    "billiton": 2,
    "biotechnolog": 1,
    "black": 1,
    "block": 1,
    "blt": 1,
    "bn": 1,
    "board": 1,
    "bond": 1,
    "boohoo": 1,
    "boom": 1,
    "boost": 2,
    "both": 2,
    "bought": 1,
    "bout": 1,
    "brand": 2,
    "brazil": 1,
    "brief": 1,
    "british": 1,
    "bromley": 1,
    "but": 4,
    "call": 1,
    "can": 1,
    "canadian": 2,
    "cancel": 1,
    "capit": 3,
    "cash": 3,
    "caus": 1,
    "cfd": 1,
    "chair": 1,
    "challeng": 1,
    "champion": 1,
    "chang": 1,
    "charg": 1,
    "charl": 2,
    "chart": 2,
    "check": 1,
    "chemic": 2,
    "chief": 3,
    "children": 2,
    "chri": 1,
    "christma": 1,
    "cite": 2,
    "citi": 1,
    "class": 1,
    "close": 1,
    "cloth": 2,
    "co": 1,
    "com": 1,
    "combin": 5,
    "come": 3,
    "committe": 1,
    "commod": 1,
    "commun": 2,
    "compani": 12,
    "competit": 1,
    "complaint": 1,
    "complement": 1,
    "concentr": 1,
    "concern": 2,
    "confer": 1,
    "confid": 1,
    "consolid": 2,
    "consum": 2,
    "contain": 1,
    "conting": 1,
    "continu": 2,
    "contract": 1,
    "corp": 1,
    "cost": 4,
    "cot": 1,
    "could": 5,
    "countri": 1,
    "cover": 1,
    "creat": 3,
    "critic": 1,
    "crop": 4,
    "crush": 1,
    "csi": 1,
    "custom": 1,
    "cyclic": 1,
    "daili": 2,
    "data": 3,
    "day": 1,
    "dch1": 1,
    "deal": 6,
    "decad": 1,
    "declin": 3,
    "defens": 1,
    "delay": 3,
    "demand": 2,
    "depart": 1,
    "deposit": 1,
    "despit": 1,
    "di6": 1,
    "discretionari": 1,
    "distribut": 2,
    "divers": 1,
    "divestitur": 1,
    "dividend": 2,
    "djurica": 1,
    "do": 1,
    "domin": 1,
    "dow": 1,
    "down": 1,
    "downturn": 1,
    "drop": 2,
    "due": 2,
    "dupont": 1,
    "dure": 1,
    "each": 1,
    "earli": 1,
    "earlier": 1,
    "earn": 1,
    "east": 3,
    "ebay": 1,
    "econom": 2,
    "economi": 3,
    "economist": 1,
    "edg": 1,
    "either": 1,
    "emerg": 1,
    "employ": 2,
    "employe": 1,
    "end": 3,
    "enter": 1,
    "entrap": 1,
    "environ": 2,
    "equiti": 1,
    "error": 1,
    "escap": 1,
    "establish": 1,
    "estat": 2,
    "eu": 1,
    "exampl": 1,
    "exceed": 1,
    "excel": 1,
    "exchang": 1,
    "execut": 3,
    "expans": 2,
    "expect": 2,
    "extrem": 1,
    "fall": 1,
    "fallen": 1,
    "farm": 3,
    "farmer": 2,
    "fashion": 1,
    "fastest": 1,
    "favour": 1,
    "fell": 1,
    "fertil": 4,
    "few": 1,
    "fifth": 1,
    "final": 1,
    "financ": 2,
    "financi": 2,
    "flatlin": 1,
    "flee": 1,
    "follow": 1,
    "forecast": 1,
    "found": 3,
    "frankfurt": 1,
    "free": 1,
    "ftse": 2,
    "fundament": 1,
    "gal": 2,
    "gener": 3,
    "german": 1,
    "germani": 1,
    "giant": 6,
    "global": 4,
    "go": 1,
    "goer": 1,
    "govern": 1,
    "grassley": 2,
    "grind": 1,
    "growth": 2,
    "gym": 1,
    "ha": 9,
    "had": 2,
    "halt": 1,
    "hamburg": 1,
    "hampton": 1,
    "hanov": 1,
    "hare": 1,
    "harvey": 2,
    "have": 4,
    "healthcar": 1,
    "hear": 1,
    "heel": 1,
    "help": 1,
    "herein": 1,
    "high": 1,
    "higher": 1,
    "histor": 2,
    "hm": 1,
    "hold": 1,
    "hostil": 1,
    "hous": 3,
    "housebuy": 1,
    "household": 1,
    "how": 1,
    "identifi": 1,
    "if": 3,
    "ig": 1,
    "impact": 1,
    "implic": 1,
    "inact": 1,
    "inc": 3,
    "includ": 5,
    "incom": 3,
    "incomplet": 1,
    "independ": 2,
    "index": 1,
    "india": 1,
    "industri": 3,
    "inflex": 1,
    "inform": 6,
    "innov": 1,
    "input": 1,
    "integr": 1,
    "intend": 1,
    "interest": 1,
    "intern": 2,
    "into": 1,
    "investig": 1,
    "investor": 1,
    "iowa": 1,
    "iowan": 1,
    "iq": 1,
    "jochen": 1,
    "joint": 1,
    "jone": 2,
    "judiciari": 1,
    "key": 1,
    "king": 1,
    "known": 1,
    "kosdaq": 1,
    "kq": 1,
    "l": 2,
    "larg": 2,
    "largest": 1,
    "last": 3,
    "latest": 1,
    "least": 1,
    "leav": 1,
    "less": 1,
    "level": 2,
    "liabl": 1,
    "like": 3,
    "list": 1,
    "littl": 1,
    "lloyd": 1,
    "lo": 1,
    "loan": 1,
    "lon": 1,
    "london": 3,
    "look": 2,
    "loss": 1,
    "lost": 1,
    "lothian": 1,
    "low": 3,
    "lowest": 1,
    "lse": 2,
    "magro": 2,
    "major": 1,
    "mark": 1,
    "marko": 1,
    "materi": 1,
    "matter": 1,
    "maxim": 1,
    "may": 1,
    "membership": 1,
    "merg": 2,
    "merger": 4,
    "midday": 1,
    "might": 1,
    "million": 3,
    "mine": 2,
    "minut": 2,
    "moment": 1,
    "monday": 2,
    "monsanto": 1,
    "month": 4,
    "more": 31,
    "morningstar": 1,
    "most": 1,
    "muslim": 1,
    "must": 1,
    "name": 1,
    "nasdaq": 1,
    "nasti": 2,
    "nation": 1,
    "natwest": 1,
    "nearli": 1,
    "need": 1,
    "neither": 1,
    "net": 1,
    "netherland": 1,
    "network": 2,
    "new": 8,
    "news": 9,
    "next": 1,
    "nitrogen": 3,
    "no": 1,
    "nor": 1,
    "north": 4,
    "northfield": 1,
    "not": 4,
    "nutrient": 2,
    "nyse": 2,
    "nyseamex": 1,
    "off": 1,
    "offer": 2,
    "offici": 1,
    "onli": 1,
    "onlin": 1,
    "op": 1,
    "oper": 3,
    "option": 1,
    "other": 6,
    "out": 2,
    "outsid": 1,
    "over": 1,
    "overhaul": 1,
    "own": 1,
    "owner": 1,
    "page": 1,
    "part": 2,
    "partner": 1,
    "pay": 2,
    "payout": 1,
    "pension": 1,
    "peopl": 5,
    "percent": 5,
    "perfect": 1,
    "perform": 1,
    "period": 1,
    "person": 1,
    "pharma": 1,
    "pharmaceut": 1,
    "phosphat": 2,
    "place": 1,
    "plan": 3,
    "platform": 1,
    "playtim": 1,
    "plc": 1,
    "plenti": 1,
    "polic": 1,
    "portfolio": 1,
    "pose": 1,
    "potash": 12,
    "potashcorp": 1,
    "potenti": 1,
    "power": 1,
    "predict": 1,
    "prepar": 1,
    "present": 1,
    "price": 5,
    "primarili": 1,
    "print": 1,
    "procur": 1,
    "produc": 1,
    "product": 6,
    "profess": 1,
    "project": 1,
    "prone": 1,
    "properti": 1,
    "provid": 8,
    "purpos": 2,
    "quarter": 2,
    "quot": 4,
    "raf": 1,
    "rate": 3,
    "re": 1,
    "reach": 1,
    "real": 2,
    "reason": 2,
    "receiv": 1,
    "redistribut": 1,
    "reduc": 1,
    "refund": 1,
    "regul": 1,
    "rel": 1,
    "relianc": 1,
    "reliant": 1,
    "rememb": 1,
    "report": 2,
    "repres": 1,
    "research": 2,
    "reserv": 1,
    "retail": 3,
    "retain": 1,
    "return": 2,
    "reuter": 1,
    "rich": 1,
    "right": 1,
    "rise": 1,
    "risk": 1,
    "rival": 1,
    "roll": 1,
    "royal": 1,
    "runaway": 1,
    "said": 6,
    "sale": 2,
    "saskatchewan": 2,
    "saskatoon": 1,
    "save": 2,
    "saver": 1,
    "say": 2,
    "scale": 1,
    "schedul": 1,
    "school": 1,
    "scotland": 1,
    "second": 1,
    "sector": 3,
    "see": 3,
    "seed": 3,
    "senat": 1,
    "sensit": 1,
    "septemb": 1,
    "servic": 1,
    "sever": 1,
    "share": 3,
    "sharehold": 2,
    "sharpli": 1,
    "sheffield": 1,
    "shop": 1,
    "shore": 1,
    "shown": 1,
    "sick": 1,
    "singl": 1,
    "sister": 1,
    "site": 1,
    "slow": 1,
    "small": 1,
    "so": 1,
    "some": 1,
    "spark": 1,
    "spell": 1,
    "spend": 1,
    "spread": 1,
    "squeez": 1,
    "staffordshir": 1,
    "stapl": 1,
    "star": 1,
    "start": 1,
    "state": 1,
    "statement": 1,
    "still": 1,
    "stock": 4,
    "store": 1,
    "straight": 1,
    "strangul": 1,
    "street": 1,
    "studi": 1,
    "subsidiari": 1,
    "sudden": 1,
    "suggest": 1,
    "super": 1,
    "suppli": 1,
    "support": 1,
    "surpris": 1,
    "survey": 2,
    "swansea": 1,
    "switzerland": 1,
    "syngenta": 1,
    "system": 1,
    "taken": 1,
    "technolog": 1,
    "term": 1,
    "than": 2,
    "their": 8,
    "there": 2,
    "therein": 1,
    "these": 2,
    "they": 6,
    "thi": 3,
    "third": 1,
    "thousand": 1,
    "three": 2,
    "tilk": 1,
    "time": 3,
    "today": 1,
    "told": 1,
    "ton": 2,
    "took": 1,
    "tortois": 1,
    "trade": 2,
    "transact": 1,
    "tumbl": 1,
    "turn": 2,
    "twenti": 1,
    "twin": 1,
    "two": 4,
    "uk": 2,
    "uncertain": 1,
    "unemploy": 1,
    "unwant": 1,
    "up": 2,
    "updat": 3,
    "upward": 1,
    "urg": 1,
    "us": 6,
    "util": 1,
    "veri": 2,
    "versu": 1,
    "vintag": 1,
    "vulner": 1,
    "wa": 1,
    "wallet": 1,
    "warn": 1,
    "wave": 2,
    "way": 3,
    "weak": 2,
    "well": 1,
    "were": 2,
    "western": 1,
    "when": 2,
    "which": 3,
    "while": 2,
    "whilst": 1,
    "who": 2,
    "will": 11,
    "win": 1,
    "without": 2,
    "world": 2,
    "worth": 1,
    "would": 3,
    "wrongli": 1,
    "yahoo": 4,
    "year": 5,
    "yet": 1,
    "yield": 1,
    "yorkshir": 2,
    "your": 1,
    "\u00a316": 1
}