{
    "10k": 1,
    "10q": 1,
    "about": 4,
    "acreag": 1,
    "after": 3,
    "again": 1,
    "agrium": 2,
    "agu": 1,
    "align": 1,
    "all": 4,
    "almost": 3,
    "also": 2,
    "america": 1,
    "amid": 1,
    "among": 1,
    "an": 4,
    "ani": 3,
    "announc": 1,
    "annual": 1,
    "answer": 1,
    "approach": 1,
    "approv": 1,
    "area": 1,
    "arm": 1,
    "articl": 1,
    "ask": 1,
    "await": 1,
    "back": 1,
    "been": 1,
    "befor": 1,
    "behind": 1,
    "believ": 2,
    "below": 1,
    "benefit": 1,
    "better": 2,
    "biggest": 2,
    "blog": 1,
    "board": 1,
    "bode": 1,
    "boost": 1,
    "both": 1,
    "but": 2,
    "call": 3,
    "can": 1,
    "capabl": 1,
    "capac": 3,
    "ceo": 2,
    "cf": 3,
    "chamaria": 1,
    "changer": 1,
    "check": 1,
    "chemic": 1,
    "china": 2,
    "clearli": 1,
    "com": 2,
    "come": 1,
    "compani": 6,
    "compar": 1,
    "complet": 1,
    "concern": 1,
    "condit": 2,
    "consid": 1,
    "construct": 1,
    "consum": 1,
    "continu": 1,
    "contract": 4,
    "contribut": 2,
    "corn": 2,
    "cost": 3,
    "could": 5,
    "count": 2,
    "countri": 1,
    "crack": 1,
    "creat": 1,
    "cut": 1,
    "dampen": 1,
    "day": 1,
    "deal": 1,
    "decad": 1,
    "decod": 1,
    "delay": 3,
    "deliv": 1,
    "demand": 4,
    "dent": 1,
    "depress": 1,
    "dig": 1,
    "disclosur": 1,
    "divers": 1,
    "dividend": 1,
    "do": 1,
    "doesn": 1,
    "downgrad": 1,
    "dure": 2,
    "earn": 4,
    "easi": 1,
    "econom": 1,
    "end": 1,
    "environ": 1,
    "equip": 1,
    "even": 1,
    "evidenc": 1,
    "expect": 5,
    "exposur": 1,
    "facil": 1,
    "fact": 2,
    "far": 1,
    "farm": 1,
    "fertil": 2,
    "financi": 1,
    "firm": 1,
    "focus": 1,
    "follow": 3,
    "fool": 6,
    "foolish": 2,
    "forward": 2,
    "four": 1,
    "free": 1,
    "full": 3,
    "further": 1,
    "gain": 2,
    "game": 1,
    "get": 1,
    "given": 1,
    "go": 1,
    "greatest": 1,
    "green": 1,
    "gross": 1,
    "ha": 5,
    "had": 1,
    "have": 4,
    "head": 1,
    "heavi": 1,
    "her": 3,
    "here": 1,
    "hi": 1,
    "high": 1,
    "highlight": 2,
    "hit": 1,
    "hold": 1,
    "how": 1,
    "howev": 3,
    "identifi": 1,
    "if": 3,
    "imag": 3,
    "import": 2,
    "improv": 1,
    "inc": 1,
    "includ": 2,
    "incur": 1,
    "india": 2,
    "industri": 2,
    "inform": 1,
    "insight": 1,
    "integr": 1,
    "interest": 1,
    "into": 1,
    "investor": 6,
    "jochen": 1,
    "just": 2,
    "keep": 1,
    "key": 4,
    "know": 3,
    "known": 1,
    "largest": 2,
    "last": 2,
    "later": 1,
    "lid": 1,
    "lie": 2,
    "like": 1,
    "long": 1,
    "look": 4,
    "love": 1,
    "low": 2,
    "lower": 1,
    "make": 1,
    "manag": 1,
    "mani": 2,
    "manufactur": 1,
    "margin": 1,
    "materi": 1,
    "may": 3,
    "mention": 2,
    "merg": 1,
    "merger": 2,
    "million": 2,
    "mo": 1,
    "modest": 1,
    "month": 2,
    "more": 1,
    "moreov": 1,
    "mosaic": 2,
    "motley": 3,
    "move": 2,
    "much": 3,
    "mute": 1,
    "my": 1,
    "namepl": 1,
    "nation": 1,
    "need": 1,
    "needless": 1,
    "neha": 3,
    "nehamschamaria": 1,
    "net": 1,
    "network": 1,
    "newslett": 1,
    "next": 3,
    "nitrogen": 6,
    "no": 2,
    "none": 1,
    "norm": 1,
    "normal": 1,
    "north": 1,
    "not": 6,
    "now": 2,
    "number": 1,
    "nutrient": 2,
    "nyse": 4,
    "obvious": 1,
    "off": 1,
    "offset": 1,
    "onc": 2,
    "one": 2,
    "onli": 1,
    "onlin": 1,
    "oper": 3,
    "opinion": 1,
    "opportun": 1,
    "optimist": 1,
    "other": 1,
    "otherwis": 1,
    "out": 1,
    "outlin": 1,
    "outlook": 1,
    "oversuppli": 1,
    "part": 2,
    "past": 2,
    "per": 2,
    "perform": 1,
    "perspect": 1,
    "plant": 2,
    "plummet": 1,
    "pois": 1,
    "polici": 1,
    "portfolio": 1,
    "posit": 2,
    "pot": 1,
    "potash": 9,
    "potashcorp": 19,
    "present": 1,
    "previou": 1,
    "price": 8,
    "produc": 2,
    "profit": 2,
    "project": 2,
    "purchas": 1,
    "put": 1,
    "q3": 1,
    "quarter": 3,
    "radar": 1,
    "ramp": 1,
    "rang": 1,
    "real": 2,
    "reason": 2,
    "rebound": 1,
    "recent": 1,
    "recov": 2,
    "reduc": 1,
    "regulatori": 1,
    "reserv": 1,
    "respect": 1,
    "respons": 1,
    "retail": 1,
    "return": 2,
    "right": 1,
    "rocanvil": 6,
    "said": 2,
    "same": 1,
    "say": 2,
    "sector": 1,
    "see": 2,
    "sent": 1,
    "servic": 1,
    "settlement": 1,
    "sever": 1,
    "sharehold": 2,
    "she": 1,
    "shift": 1,
    "should": 2,
    "sign": 1,
    "signific": 1,
    "sinc": 1,
    "sit": 1,
    "situat": 1,
    "six": 1,
    "so": 2,
    "sourc": 3,
    "special": 1,
    "still": 1,
    "stint": 1,
    "stock": 5,
    "strong": 2,
    "substanti": 1,
    "suppli": 1,
    "support": 2,
    "synergi": 2,
    "t": 1,
    "team": 1,
    "term": 1,
    "than": 1,
    "thank": 1,
    "their": 1,
    "thi": 4,
    "thing": 1,
    "third": 1,
    "three": 1,
    "thrill": 1,
    "through": 1,
    "tilk": 6,
    "tonn": 3,
    "total": 3,
    "transact": 1,
    "tremend": 1,
    "tri": 1,
    "tumbl": 1,
    "turmoil": 1,
    "twitter": 1,
    "unlock": 1,
    "up": 3,
    "us": 1,
    "valu": 3,
    "volatil": 1,
    "wa": 3,
    "want": 2,
    "way": 1,
    "weak": 1,
    "well": 1,
    "what": 2,
    "when": 2,
    "which": 5,
    "while": 1,
    "will": 3,
    "word": 1,
    "world": 1,
    "wors": 1,
    "would": 1,
    "year": 13,
    "yet": 1,
    "\u00a9": 1
}