{
    "abandon": 1,
    "about": 3,
    "access": 2,
    "accord": 1,
    "account": 1,
    "acquisit": 1,
    "action": 1,
    "advic": 1,
    "after": 12,
    "against": 4,
    "agenc": 1,
    "ago": 2,
    "agre": 3,
    "agricultur": 1,
    "agrium": 1,
    "airlin": 1,
    "all": 3,
    "allow": 2,
    "alreadi": 1,
    "also": 4,
    "am": 1,
    "ambit": 1,
    "american": 1,
    "amid": 1,
    "an": 7,
    "anadolu": 1,
    "ani": 4,
    "ankara": 1,
    "annual": 1,
    "api": 1,
    "app": 2,
    "appetit": 1,
    "appoint": 1,
    "april": 2,
    "arab": 1,
    "around": 3,
    "asia": 3,
    "asian": 6,
    "automat": 1,
    "avail": 1,
    "aviat": 2,
    "away": 2,
    "back": 3,
    "badrul": 2,
    "bank": 3,
    "basket": 1,
    "becaus": 1,
    "becom": 1,
    "been": 2,
    "befor": 2,
    "began": 1,
    "benchmark": 4,
    "better": 1,
    "between": 1,
    "bhardwaj": 1,
    "bhd": 1,
    "big": 1,
    "biggest": 3,
    "billion": 3,
    "bless": 1,
    "bnm": 1,
    "brazil": 1,
    "brent": 2,
    "bring": 1,
    "build": 4,
    "busi": 2,
    "but": 6,
    "buy": 4,
    "buyer": 2,
    "came": 2,
    "capit": 2,
    "captain": 1,
    "card": 1,
    "career": 1,
    "cash": 1,
    "cent": 1,
    "chambal": 1,
    "chang": 2,
    "chart": 2,
    "cheer": 1,
    "chemic": 3,
    "chief": 1,
    "child": 1,
    "children": 1,
    "china": 4,
    "chines": 1,
    "chowdhuribi": 1,
    "churn": 1,
    "close": 1,
    "commerc": 1,
    "commod": 3,
    "compani": 2,
    "concess": 1,
    "conglomer": 1,
    "consum": 1,
    "contain": 1,
    "contract": 2,
    "conveni": 1,
    "corn": 1,
    "corp": 2,
    "cotton": 1,
    "countri": 5,
    "credit": 1,
    "crisi": 1,
    "crop": 3,
    "crude": 4,
    "csi": 1,
    "cue": 2,
    "curb": 1,
    "currenc": 3,
    "cut": 4,
    "daili": 2,
    "data": 5,
    "datuk": 1,
    "day": 1,
    "de": 1,
    "deal": 1,
    "dealer": 1,
    "dec": 1,
    "decis": 1,
    "declin": 2,
    "deepen": 1,
    "delay": 4,
    "deliv": 2,
    "deliver": 1,
    "demand": 5,
    "dent": 1,
    "depend": 1,
    "despit": 2,
    "digit": 1,
    "director": 1,
    "discov": 1,
    "dispos": 1,
    "disrupt": 1,
    "dive": 1,
    "document": 1,
    "dollar": 7,
    "domest": 1,
    "donald": 1,
    "doubl": 2,
    "down": 4,
    "download": 1,
    "drift": 1,
    "drink": 1,
    "droop": 1,
    "drop": 2,
    "drought": 4,
    "due": 1,
    "duke": 1,
    "duta": 1,
    "earli": 3,
    "eas": 1,
    "ebb": 1,
    "econom": 2,
    "economi": 1,
    "edg": 1,
    "edit": 1,
    "effect": 1,
    "effort": 2,
    "ekovest": 2,
    "employ": 1,
    "end": 4,
    "equiti": 1,
    "error": 1,
    "even": 2,
    "everi": 2,
    "exchang": 1,
    "exclus": 1,
    "expect": 4,
    "export": 1,
    "expressway": 1,
    "fade": 1,
    "fail": 1,
    "fall": 1,
    "far": 1,
    "farm": 1,
    "farmland": 1,
    "fastest": 1,
    "fate": 1,
    "favour": 1,
    "februari": 2,
    "feder": 1,
    "feel": 1,
    "fell": 5,
    "fertil": 5,
    "fertilis": 1,
    "few": 1,
    "fill": 1,
    "financ": 1,
    "firm": 3,
    "first": 3,
    "fiscal": 2,
    "follow": 5,
    "forward": 1,
    "found": 1,
    "founder": 1,
    "four": 1,
    "fourth": 1,
    "fundament": 1,
    "futur": 3,
    "gahlaut": 5,
    "gain": 4,
    "geoghegan": 1,
    "get": 3,
    "global": 1,
    "go": 1,
    "gold": 2,
    "good": 2,
    "govern": 3,
    "graduat": 1,
    "group": 1,
    "groupon": 1,
    "growth": 4,
    "ha": 7,
    "had": 3,
    "half": 1,
    "halt": 3,
    "have": 5,
    "haven": 1,
    "head": 2,
    "help": 2,
    "her": 1,
    "here": 1,
    "herein": 1,
    "hi": 2,
    "higher": 1,
    "hike": 1,
    "hisham": 1,
    "histor": 2,
    "hit": 1,
    "hold": 3,
    "holder": 1,
    "holiday": 1,
    "home": 1,
    "how": 3,
    "husband": 1,
    "i": 2,
    "ian": 1,
    "identifi": 1,
    "if": 2,
    "iffco": 1,
    "import": 14,
    "importsth": 1,
    "improv": 1,
    "inact": 1,
    "inc": 3,
    "includ": 3,
    "incomplet": 1,
    "increas": 1,
    "independ": 2,
    "index": 1,
    "india": 15,
    "indian": 2,
    "individu": 1,
    "indonesia": 1,
    "indonesian": 1,
    "industri": 4,
    "influenc": 1,
    "inform": 6,
    "institut": 1,
    "intend": 1,
    "intermedi": 1,
    "intern": 1,
    "into": 1,
    "inventori": 3,
    "invest": 2,
    "investor": 3,
    "iq": 1,
    "irrig": 1,
    "israel": 1,
    "jadhav": 1,
    "jadhavmumbai": 1,
    "japan": 5,
    "japanes": 4,
    "job": 1,
    "june": 3,
    "k": 1,
    "keep": 2,
    "kelang": 1,
    "keygovern": 1,
    "kfit": 1,
    "kolkata": 1,
    "korea": 1,
    "kuala": 5,
    "lack": 1,
    "largest": 1,
    "last": 1,
    "late": 2,
    "least": 2,
    "less": 1,
    "level": 1,
    "liabl": 1,
    "licenc": 1,
    "life": 2,
    "like": 2,
    "limit": 1,
    "link": 1,
    "local": 2,
    "long": 1,
    "loss": 1,
    "lost": 1,
    "low": 5,
    "lower": 4,
    "ltd": 3,
    "lumpur": 5,
    "mag": 1,
    "major": 2,
    "make": 2,
    "malaysia": 3,
    "malaysian": 2,
    "manag": 1,
    "march": 1,
    "mark": 2,
    "may": 2,
    "mayank": 1,
    "mean": 1,
    "media": 1,
    "meet": 1,
    "mild": 3,
    "million": 8,
    "minist": 1,
    "minut": 2,
    "mobil": 1,
    "modi": 1,
    "moe": 1,
    "money": 1,
    "monsoon": 2,
    "month": 1,
    "more": 35,
    "morningstar": 1,
    "mosaic": 1,
    "moscow": 1,
    "most": 2,
    "mostli": 1,
    "move": 3,
    "movement": 1,
    "much": 1,
    "n225": 1,
    "narendra": 1,
    "nasdaq": 1,
    "nation": 1,
    "nationwid": 1,
    "ndf": 1,
    "nearli": 1,
    "need": 3,
    "negara": 3,
    "negoti": 3,
    "neither": 1,
    "net": 1,
    "network": 1,
    "new": 2,
    "news": 2,
    "next": 5,
    "nikkei": 5,
    "nine": 1,
    "non": 1,
    "nor": 1,
    "not": 4,
    "note": 1,
    "now": 2,
    "nuclear": 1,
    "nutrient": 1,
    "nyse": 1,
    "nyseamex": 1,
    "obviou": 1,
    "octob": 1,
    "off": 3,
    "offic": 1,
    "offici": 4,
    "offlin": 1,
    "offshor": 1,
    "oil": 5,
    "old": 1,
    "one": 3,
    "onli": 3,
    "onlin": 1,
    "open": 3,
    "oper": 1,
    "option": 1,
    "other": 3,
    "ounc": 1,
    "out": 2,
    "outlook": 1,
    "over": 3,
    "overnight": 1,
    "oversea": 1,
    "p": 2,
    "page": 1,
    "part": 2,
    "partner": 1,
    "past": 1,
    "paus": 1,
    "pend": 2,
    "peopl": 2,
    "per": 1,
    "percent": 8,
    "perform": 1,
    "period": 1,
    "petroleum": 1,
    "philippin": 1,
    "phone": 1,
    "pisa": 1,
    "place": 1,
    "plan": 2,
    "plant": 2,
    "plung": 2,
    "polici": 1,
    "popul": 1,
    "pose": 1,
    "posit": 1,
    "possibl": 1,
    "potash": 14,
    "potashco": 1,
    "previous": 1,
    "price": 5,
    "prime": 1,
    "process": 1,
    "produc": 1,
    "product": 1,
    "profit": 4,
    "project": 1,
    "prompt": 2,
    "provid": 6,
    "pte": 1,
    "publish": 1,
    "pullback": 2,
    "purchas": 1,
    "purpos": 2,
    "quarter": 1,
    "quot": 5,
    "quota": 1,
    "rain": 3,
    "rainfal": 2,
    "rajendra": 2,
    "ralli": 1,
    "rapese": 1,
    "rare": 1,
    "rashtriya": 1,
    "rate": 2,
    "rcf": 2,
    "reach": 2,
    "real": 1,
    "realli": 1,
    "recent": 2,
    "recov": 1,
    "recoveri": 1,
    "redistribut": 1,
    "reel": 1,
    "regain": 1,
    "relianc": 1,
    "report": 5,
    "requir": 1,
    "reserv": 1,
    "resolut": 1,
    "resolv": 1,
    "restrict": 1,
    "return": 1,
    "reuter": 4,
    "rice": 1,
    "right": 1,
    "ringgit": 3,
    "risk": 3,
    "rm1": 1,
    "rm244": 1,
    "rose": 1,
    "round": 1,
    "run": 4,
    "runner": 1,
    "rupak": 1,
    "sack": 1,
    "safe": 1,
    "sag": 1,
    "said": 13,
    "sale": 3,
    "saskatchewan": 1,
    "say": 2,
    "score": 2,
    "scorer": 1,
    "sector": 2,
    "see": 4,
    "seen": 2,
    "send": 2,
    "septemb": 1,
    "setback": 3,
    "sever": 1,
    "share": 8,
    "sharehold": 1,
    "shed": 2,
    "ship": 1,
    "shopkeep": 1,
    "show": 4,
    "shown": 1,
    "sibl": 1,
    "sign": 3,
    "sinc": 2,
    "singapor": 5,
    "singaporeth": 1,
    "site": 1,
    "slide": 2,
    "slip": 5,
    "slow": 1,
    "smaller": 1,
    "so": 1,
    "sold": 1,
    "some": 2,
    "son": 1,
    "soon": 1,
    "sound": 1,
    "sourc": 1,
    "south": 1,
    "southeast": 1,
    "soybean": 1,
    "speak": 1,
    "sport": 1,
    "spot": 2,
    "stake": 1,
    "start": 7,
    "startup": 1,
    "state": 5,
    "steel": 1,
    "step": 1,
    "stock": 6,
    "stori": 1,
    "straight": 1,
    "street": 5,
    "stronger": 2,
    "subdu": 2,
    "success": 2,
    "such": 1,
    "suffer": 3,
    "sugarcan": 1,
    "suppli": 1,
    "supplier": 2,
    "surpris": 3,
    "suspens": 1,
    "sustain": 1,
    "sydney": 1,
    "syria": 1,
    "system": 2,
    "take": 5,
    "taken": 2,
    "talk": 2,
    "tay": 2,
    "texa": 1,
    "than": 5,
    "their": 7,
    "then": 1,
    "therein": 1,
    "they": 1,
    "thi": 6,
    "thin": 3,
    "think": 1,
    "third": 2,
    "though": 1,
    "thursday": 13,
    "time": 6,
    "tip": 1,
    "today": 1,
    "tokyo": 1,
    "tomorrow": 1,
    "tonn": 8,
    "too": 2,
    "took": 1,
    "top": 1,
    "toshiba": 3,
    "total": 1,
    "touch": 1,
    "tough": 1,
    "toward": 1,
    "trade": 10,
    "trader": 1,
    "tradit": 1,
    "treasuri": 1,
    "tri": 1,
    "trim": 1,
    "troubl": 1,
    "truce": 1,
    "trust": 3,
    "tuesday": 1,
    "tumbl": 1,
    "turkish": 1,
    "turn": 2,
    "two": 4,
    "typic": 2,
    "u": 13,
    "ulu": 1,
    "unclear": 1,
    "underscor": 1,
    "unit": 4,
    "unlik": 1,
    "until": 1,
    "up": 3,
    "updat": 3,
    "uralkali": 1,
    "us": 5,
    "usual": 1,
    "ventur": 1,
    "wa": 4,
    "wake": 1,
    "walk": 1,
    "wall": 5,
    "wane": 1,
    "warn": 1,
    "way": 2,
    "weak": 2,
    "weaker": 2,
    "wealth": 1,
    "wealthi": 1,
    "wednesday": 2,
    "week": 5,
    "weigh": 1,
    "were": 3,
    "west": 1,
    "wheat": 1,
    "when": 1,
    "whi": 1,
    "which": 3,
    "while": 5,
    "who": 2,
    "will": 5,
    "windfal": 1,
    "world": 1,
    "would": 4,
    "wti": 1,
    "xiaoyu": 1,
    "yahoo": 5,
    "year": 20,
    "yen": 7,
    "yesterday": 1,
    "yield": 5,
    "your": 3,
    "yourself": 1,
    "yusoff": 1,
    "zheng": 2
}