{
    "1k": 1,
    "7k": 1,
    "about": 1,
    "access": 1,
    "achieved": 1,
    "across": 1,
    "addition": 1,
    "address": 1,
    "adjusted": 1,
    "affect": 1,
    "affordability": 1,
    "agreed": 1,
    "agricultural": 1,
    "agrium": 2,
    "agu": 2,
    "all": 3,
    "also": 2,
    "america": 2,
    "ample": 1,
    "an": 4,
    "analysis": 4,
    "annual": 1,
    "approved": 1,
    "around": 3,
    "article": 1,
    "assets": 1,
    "available": 1,
    "average": 1,
    "balance": 2,
    "balanced": 1,
    "basic": 1,
    "because": 1,
    "been": 1,
    "before": 1,
    "benefit": 1,
    "best": 2,
    "better": 1,
    "billion": 1,
    "billionaires": 2,
    "both": 1,
    "building": 1,
    "business": 1,
    "businesses": 1,
    "but": 1,
    "buy": 1,
    "buying": 1,
    "buys": 1,
    "can": 4,
    "capacity": 1,
    "capital": 1,
    "cash": 1,
    "categorized": 1,
    "challenges": 1,
    "challenging": 1,
    "china": 1,
    "click": 3,
    "close": 1,
    "closed": 1,
    "closing": 1,
    "com": 1,
    "combine": 1,
    "combined": 1,
    "commodity": 1,
    "companies": 3,
    "company": 8,
    "compared": 1,
    "complete": 1,
    "completion": 1,
    "conclude": 1,
    "conditions": 1,
    "consensus": 3,
    "consequences": 1,
    "considerable": 1,
    "considerbetter": 1,
    "considerpotash": 1,
    "consumer": 1,
    "continue": 1,
    "contracts": 1,
    "corp": 10,
    "corporate": 1,
    "corporation": 1,
    "cost": 2,
    "costs": 1,
    "counter": 1,
    "course": 1,
    "cover": 1,
    "create": 2,
    "crop": 2,
    "current": 2,
    "customary": 1,
    "customer": 1,
    "customers": 1,
    "date": 1,
    "day": 1,
    "days": 1,
    "deal": 1,
    "demand": 5,
    "distribution": 1,
    "done": 1,
    "download": 1,
    "draining": 1,
    "due": 1,
    "duped": 1,
    "earnings": 4,
    "end": 1,
    "engagement": 1,
    "enterprise": 1,
    "environment": 2,
    "eps": 1,
    "equals": 1,
    "estimate": 1,
    "estimated": 1,
    "etf": 1,
    "even": 1,
    "exact": 1,
    "excess": 1,
    "exclusive": 1,
    "expectations": 1,
    "expected": 9,
    "expects": 1,
    "experts": 1,
    "exposed": 1,
    "factors": 1,
    "far": 1,
    "fertilizer": 3,
    "fertilizers": 1,
    "final": 1,
    "first": 1,
    "fix": 1,
    "flexibility": 1,
    "flows": 1,
    "fmc": 5,
    "follow": 1,
    "following": 1,
    "forma": 1,
    "fourth": 1,
    "free": 5,
    "fresh": 1,
    "fundamentals": 1,
    "gain": 1,
    "gained": 3,
    "generate": 1,
    "get": 2,
    "giant": 2,
    "gold": 1,
    "growth": 4,
    "have": 6,
    "he": 3,
    "headwinds": 1,
    "help": 1,
    "here": 3,
    "high": 2,
    "higher": 1,
    "hold": 1,
    "holdings": 1,
    "holdngs": 1,
    "how": 1,
    "hurt": 2,
    "ideasin": 1,
    "improve": 1,
    "improved": 2,
    "improving": 1,
    "inc": 2,
    "include": 1,
    "increases": 1,
    "india": 1,
    "industry": 2,
    "inside": 2,
    "insiders": 1,
    "integrated": 2,
    "invest": 1,
    "investment": 3,
    "investments": 1,
    "investors": 1,
    "key": 1,
    "kinds": 1,
    "kop": 2,
    "koppers": 3,
    "largest": 1,
    "last": 2,
    "latest": 1,
    "leading": 1,
    "like": 1,
    "list": 1,
    "long": 1,
    "look": 1,
    "low": 1,
    "lower": 1,
    "lowest": 1,
    "made": 1,
    "margins": 1,
    "market": 1,
    "markets": 2,
    "materials": 1,
    "may": 1,
    "merger": 2,
    "mid": 1,
    "million": 3,
    "missed": 1,
    "momentum": 1,
    "month": 3,
    "months": 2,
    "moreover": 1,
    "moves": 1,
    "much": 1,
    "need": 1,
    "new": 4,
    "next": 2,
    "nitrogen": 2,
    "normally": 1,
    "north": 2,
    "not": 1,
    "now": 1,
    "nutrient": 4,
    "nutrients": 1,
    "operating": 2,
    "option": 1,
    "over": 4,
    "partly": 1,
    "past": 1,
    "people": 1,
    "period": 1,
    "placed": 1,
    "plated": 1,
    "platform": 1,
    "portfolio": 1,
    "portfolios": 1,
    "positive": 1,
    "pot": 2,
    "potash": 17,
    "price": 2,
    "prices": 3,
    "pricing": 1,
    "private": 3,
    "pro": 1,
    "production": 1,
    "proposed": 2,
    "providing": 1,
    "public": 1,
    "quarter": 5,
    "quoteother": 1,
    "rank": 4,
    "ranked": 1,
    "rate": 1,
    "read": 1,
    "real": 1,
    "recommendations": 2,
    "replenishment": 1,
    "report": 6,
    "research": 1,
    "researchbug": 1,
    "reserves": 1,
    "retail": 1,
    "retracing": 1,
    "return": 1,
    "roughly": 3,
    "said": 1,
    "sales": 1,
    "same": 2,
    "sask": 4,
    "saw": 1,
    "see": 1,
    "sees": 1,
    "sells": 1,
    "sep": 1,
    "settlement": 1,
    "sewer": 1,
    "shareholders": 2,
    "shares": 5,
    "sheet": 1,
    "significant": 1,
    "slogan": 1,
    "so": 1,
    "soft": 1,
    "space": 1,
    "sports": 2,
    "staffed": 1,
    "starting": 1,
    "stock": 8,
    "stocks": 5,
    "strong": 4,
    "subject": 1,
    "suffer": 1,
    "supplier": 1,
    "support": 1,
    "supposed": 1,
    "surprises": 1,
    "swamp": 2,
    "synergies": 2,
    "system": 1,
    "term": 1,
    "their": 1,
    "them": 1,
    "these": 1,
    "third": 2,
    "three": 2,
    "through": 1,
    "time": 1,
    "today": 3,
    "topped": 1,
    "touch": 1,
    "touched": 1,
    "traded": 1,
    "trades": 2,
    "transaction": 1,
    "under": 1,
    "unrestricted": 1,
    "up": 1,
    "value": 2,
    "volume": 1,
    "want": 1,
    "weak": 2,
    "website": 1,
    "week": 2,
    "were": 1,
    "while": 1,
    "who": 1,
    "will": 3,
    "world": 1,
    "would": 2,
    "year": 4,
    "yesterday": 1,
    "zacks": 12
}