{
    "1k": 1,
    "500m": 1,
    "absolut": 1,
    "access": 1,
    "across": 1,
    "adjust": 1,
    "ago": 1,
    "agre": 1,
    "agribusi": 1,
    "agricultur": 1,
    "agrium": 2,
    "agu": 2,
    "all": 1,
    "america": 1,
    "amount": 3,
    "an": 3,
    "analysi": 4,
    "annual": 1,
    "applic": 1,
    "articl": 1,
    "associ": 1,
    "averag": 1,
    "balanc": 1,
    "basic": 1,
    "beat": 1,
    "becaus": 1,
    "befor": 1,
    "benefit": 1,
    "best": 2,
    "better": 2,
    "billion": 1,
    "billionair": 2,
    "both": 1,
    "build": 1,
    "busi": 2,
    "buy": 3,
    "can": 3,
    "capabl": 1,
    "carri": 2,
    "cash": 2,
    "categor": 1,
    "ce": 2,
    "celanes": 3,
    "challeng": 1,
    "charg": 1,
    "click": 2,
    "close": 2,
    "co": 1,
    "com": 1,
    "combin": 2,
    "commerci": 1,
    "commod": 1,
    "compani": 6,
    "compar": 2,
    "complet": 1,
    "condit": 1,
    "consensu": 1,
    "consequ": 1,
    "continu": 1,
    "corp": 10,
    "corpor": 1,
    "counter": 1,
    "cours": 1,
    "cp": 1,
    "creat": 2,
    "crop": 2,
    "current": 2,
    "custom": 1,
    "customari": 1,
    "day": 1,
    "debt": 2,
    "dec": 3,
    "demand": 2,
    "develop": 1,
    "digit": 1,
    "done": 1,
    "doubl": 1,
    "download": 2,
    "drain": 1,
    "due": 1,
    "dupe": 1,
    "earn": 3,
    "end": 2,
    "engag": 1,
    "enterpris": 1,
    "environ": 1,
    "equival": 1,
    "estim": 1,
    "exact": 1,
    "exist": 1,
    "expand": 1,
    "expect": 7,
    "expos": 1,
    "face": 1,
    "facil": 1,
    "fall": 1,
    "fallen": 1,
    "fell": 1,
    "fertil": 2,
    "fix": 1,
    "fold": 1,
    "forma": 1,
    "fourth": 1,
    "free": 7,
    "full": 1,
    "further": 2,
    "gain": 2,
    "gener": 1,
    "get": 2,
    "giant": 1,
    "gold": 1,
    "growth": 2,
    "guidanc": 1,
    "ha": 5,
    "have": 1,
    "he": 3,
    "headwind": 2,
    "healthi": 1,
    "here": 2,
    "hold": 1,
    "hurt": 1,
    "improv": 1,
    "inc": 2,
    "includ": 3,
    "industri": 2,
    "insid": 1,
    "integr": 1,
    "invest": 2,
    "invit": 1,
    "kill": 1,
    "largest": 1,
    "latest": 1,
    "lead": 1,
    "list": 3,
    "long": 2,
    "lower": 2,
    "macroeconom": 1,
    "made": 1,
    "margin": 1,
    "materi": 1,
    "matur": 1,
    "may": 2,
    "merger": 1,
    "million": 7,
    "miss": 1,
    "mo": 2,
    "month": 1,
    "more": 1,
    "mosaic": 3,
    "much": 1,
    "narrow": 1,
    "nearli": 1,
    "nevertheless": 1,
    "next": 1,
    "nitrogen": 2,
    "north": 1,
    "not": 1,
    "note": 3,
    "now": 1,
    "nutrient": 3,
    "offer": 4,
    "oper": 2,
    "other": 1,
    "outstand": 2,
    "over": 1,
    "paper": 1,
    "past": 1,
    "peopl": 1,
    "per": 1,
    "place": 2,
    "plan": 1,
    "plate": 1,
    "plu": 1,
    "portfolio": 1,
    "portion": 1,
    "pot": 3,
    "potash": 14,
    "price": 8,
    "pricepotash": 1,
    "princip": 2,
    "privat": 1,
    "pro": 1,
    "proce": 1,
    "propos": 1,
    "quarter": 4,
    "quoteth": 1,
    "rank": 7,
    "rankpotash": 1,
    "rate": 1,
    "read": 1,
    "recommend": 1,
    "redeem": 1,
    "refin": 1,
    "repay": 1,
    "report": 5,
    "research": 2,
    "researchbug": 1,
    "rise": 1,
    "said": 1,
    "sale": 1,
    "same": 1,
    "sask": 4,
    "saskatchewan": 1,
    "searchtoday": 1,
    "season": 1,
    "see": 2,
    "sell": 1,
    "sep": 1,
    "sewer": 1,
    "sinc": 1,
    "slogan": 1,
    "soft": 1,
    "some": 1,
    "space": 1,
    "specif": 1,
    "staf": 1,
    "start": 1,
    "stem": 1,
    "stock": 10,
    "strong": 4,
    "subject": 1,
    "suffer": 1,
    "supplier": 1,
    "suppos": 1,
    "swamp": 2,
    "synergi": 1,
    "system": 1,
    "term": 2,
    "than": 1,
    "their": 1,
    "them": 1,
    "these": 1,
    "thi": 2,
    "third": 1,
    "three": 1,
    "today": 2,
    "total": 2,
    "tripl": 1,
    "two": 1,
    "uncertainti": 1,
    "under": 1,
    "util": 1,
    "valu": 1,
    "wa": 1,
    "want": 1,
    "weak": 3,
    "were": 1,
    "which": 3,
    "who": 1,
    "will": 2,
    "world": 1,
    "would": 1,
    "year": 6,
    "your": 1,
    "zack": 12
}