{
    "0r7p": 1,
    "80p": 1,
    "about": 1,
    "accessing": 1,
    "according": 4,
    "account": 1,
    "accountancy": 1,
    "accounts": 1,
    "actions": 1,
    "additives": 1,
    "adjusted": 1,
    "advanced": 1,
    "advice": 1,
    "after": 5,
    "again": 1,
    "agree": 1,
    "agreements": 1,
    "aimed": 1,
    "aj": 1,
    "alexander": 1,
    "all": 1,
    "alleged": 1,
    "also": 1,
    "among": 1,
    "an": 3,
    "analysts": 1,
    "announcement": 1,
    "annual": 1,
    "any": 3,
    "approval": 1,
    "around": 2,
    "authority": 2,
    "automatically": 1,
    "available": 1,
    "average": 4,
    "aviation": 1,
    "aviv": 1,
    "aviva": 1,
    "avoid": 1,
    "awards": 2,
    "b": 1,
    "bail": 1,
    "banca": 2,
    "bank": 3,
    "barc": 1,
    "barclays": 1,
    "bargaining": 1,
    "basis": 1,
    "bbc": 1,
    "bduk": 1,
    "become": 1,
    "been": 1,
    "behind": 2,
    "being": 1,
    "bell": 1,
    "benefited": 1,
    "benefits": 1,
    "berlin": 2,
    "best": 4,
    "betting": 1,
    "bhs": 1,
    "bid": 1,
    "bidding": 1,
    "biggest": 1,
    "billion": 2,
    "bizarre": 1,
    "bmps": 1,
    "bo": 1,
    "board": 1,
    "bonds": 1,
    "bosses": 1,
    "both": 1,
    "bradley": 1,
    "brexit": 4,
    "brian": 1,
    "britain": 2,
    "broadband": 1,
    "bse": 1,
    "business": 5,
    "but": 2,
    "buy": 1,
    "caa": 1,
    "can": 1,
    "candidate": 1,
    "cannot": 1,
    "capital": 1,
    "cash": 1,
    "cents": 1,
    "cfd": 1,
    "chair": 1,
    "chancellor": 1,
    "chart": 3,
    "cheapest": 1,
    "chemicals": 3,
    "china": 1,
    "chinese": 2,
    "christmas": 3,
    "civil": 1,
    "claims": 1,
    "climbed": 1,
    "cma": 1,
    "cohen": 1,
    "collective": 1,
    "comes": 1,
    "commodity": 2,
    "companies": 1,
    "company": 1,
    "competition": 2,
    "concerns": 1,
    "conditions": 1,
    "connect": 1,
    "contained": 1,
    "contracts": 2,
    "control": 1,
    "corp": 1,
    "cost": 1,
    "could": 4,
    "countries": 1,
    "court": 2,
    "create": 1,
    "credit": 1,
    "crime": 1,
    "crumbled": 1,
    "csi": 1,
    "culture": 1,
    "currently": 1,
    "customers": 2,
    "daily": 2,
    "dame": 1,
    "data": 4,
    "dead": 1,
    "decide": 1,
    "deeply": 1,
    "dei": 2,
    "deirdre": 1,
    "delay": 1,
    "delayed": 1,
    "delays": 1,
    "delivery": 1,
    "deloitte": 1,
    "democrat": 1,
    "deposits": 1,
    "designed": 1,
    "despite": 4,
    "di": 1,
    "di6": 2,
    "different": 1,
    "disaster": 1,
    "dividend": 1,
    "division": 1,
    "do": 3,
    "donald": 1,
    "dozen": 1,
    "drop": 1,
    "e": 2,
    "economic": 1,
    "economy": 1,
    "edged": 1,
    "editing": 1,
    "efforts": 1,
    "elect": 1,
    "email": 1,
    "emerged": 2,
    "ending": 2,
    "energy": 2,
    "engulfed": 1,
    "entered": 1,
    "errors": 1,
    "essential": 1,
    "estimates": 1,
    "eu": 2,
    "europe": 2,
    "european": 1,
    "eve": 1,
    "exceed": 1,
    "exchanges": 1,
    "excluding": 1,
    "exclusive": 1,
    "excuses": 1,
    "expanding": 1,
    "expecting": 1,
    "explorer": 1,
    "extend": 1,
    "extract": 1,
    "face": 1,
    "fairs": 1,
    "favourite": 1,
    "fears": 1,
    "federal": 1,
    "fell": 1,
    "fertiliser": 2,
    "fifth": 1,
    "fighting": 1,
    "finance": 1,
    "financials": 1,
    "fines": 1,
    "fire": 1,
    "firm": 2,
    "fixed": 2,
    "flagship": 1,
    "following": 2,
    "forbes": 1,
    "force": 1,
    "forecast": 1,
    "forward": 1,
    "found": 2,
    "free": 1,
    "ftse": 1,
    "fun": 2,
    "fund": 2,
    "fundamental": 1,
    "funding": 1,
    "general": 1,
    "generous": 1,
    "geron": 1,
    "getting": 1,
    "given": 1,
    "gmt": 1,
    "government": 3,
    "green": 1,
    "grew": 1,
    "group": 1,
    "growth": 2,
    "had": 3,
    "half": 1,
    "hammond": 1,
    "hard": 1,
    "hardest": 1,
    "harvey": 1,
    "have": 3,
    "he": 1,
    "help": 1,
    "herald": 1,
    "herein": 1,
    "higher": 1,
    "highest": 1,
    "himself": 1,
    "his": 1,
    "historical": 3,
    "hit": 4,
    "hopes": 1,
    "hotels": 2,
    "housebuilders": 1,
    "how": 1,
    "hugely": 1,
    "hutton": 1,
    "i": 2,
    "icl": 8,
    "identified": 1,
    "il": 1,
    "impact": 3,
    "inactivity": 1,
    "inc": 2,
    "incentive": 1,
    "includes": 1,
    "incompleteness": 1,
    "increased": 1,
    "independent": 2,
    "india": 1,
    "indian": 1,
    "indicative": 1,
    "indiscriminate": 1,
    "information": 4,
    "informational": 2,
    "intended": 1,
    "international": 1,
    "internet": 1,
    "into": 1,
    "invested": 1,
    "investing": 1,
    "investment": 1,
    "investors": 1,
    "iob": 1,
    "iq": 1,
    "irlcy": 1,
    "isa": 1,
    "isas": 1,
    "israel": 4,
    "issued": 1,
    "italian": 1,
    "items": 1,
    "jackpot": 1,
    "jones": 1,
    "just": 1,
    "justice": 1,
    "karen": 1,
    "keep": 1,
    "known": 1,
    "l": 1,
    "labor": 1,
    "large": 1,
    "las": 1,
    "last": 1,
    "late": 1,
    "law": 1,
    "lead": 1,
    "learnt": 1,
    "least": 1,
    "led": 1,
    "lender": 1,
    "leon": 1,
    "less": 1,
    "liable": 1,
    "liberal": 1,
    "like": 1,
    "limited": 1,
    "limiting": 1,
    "list": 1,
    "listed": 1,
    "little": 1,
    "lodged": 1,
    "lon": 1,
    "london": 1,
    "looks": 1,
    "losses": 1,
    "lost": 1,
    "lottery": 1,
    "low": 1,
    "lower": 1,
    "lse": 1,
    "made": 1,
    "major": 1,
    "management": 1,
    "manager": 1,
    "market": 4,
    "markets": 1,
    "member": 1,
    "memo": 1,
    "mend": 1,
    "mi": 1,
    "milan": 1,
    "million": 6,
    "millions": 1,
    "mine": 1,
    "minerals": 2,
    "minister": 1,
    "minutes": 2,
    "money": 1,
    "monte": 2,
    "month": 1,
    "moors": 1,
    "more": 28,
    "morningstar": 1,
    "most": 1,
    "mostly": 1,
    "moved": 1,
    "movement": 1,
    "mps": 1,
    "mpsltd": 1,
    "much": 1,
    "mystery": 1,
    "nasdaq": 1,
    "national": 2,
    "neither": 1,
    "net": 2,
    "network": 1,
    "new": 3,
    "news": 11,
    "next": 1,
    "night": 1,
    "no": 1,
    "nobody": 1,
    "nor": 1,
    "north": 1,
    "not": 4,
    "note": 1,
    "nov": 1,
    "number": 1,
    "nyse": 2,
    "nyseamex": 1,
    "off": 2,
    "offer": 1,
    "offset": 1,
    "oil": 1,
    "oldest": 2,
    "one": 3,
    "only": 2,
    "operating": 3,
    "otc": 1,
    "other": 3,
    "out": 2,
    "outgoing": 1,
    "over": 5,
    "overvalued": 1,
    "owned": 1,
    "p": 1,
    "package": 1,
    "page": 1,
    "park": 1,
    "partner": 1,
    "parts": 1,
    "party": 2,
    "paschi": 2,
    "pay": 2,
    "paying": 1,
    "peer": 1,
    "pension": 2,
    "people": 2,
    "per": 2,
    "percent": 3,
    "period": 1,
    "permission": 1,
    "permits": 1,
    "philip": 3,
    "phosphates": 1,
    "pick": 2,
    "place": 1,
    "plan": 1,
    "planning": 1,
    "platform": 1,
    "plc": 1,
    "pledged": 1,
    "plenty": 1,
    "poised": 1,
    "political": 2,
    "polysulphate": 1,
    "pooper": 1,
    "potash": 6,
    "prefers": 1,
    "presents": 1,
    "president": 1,
    "price": 2,
    "prices": 3,
    "pricing": 2,
    "private": 1,
    "prize": 1,
    "production": 1,
    "profit": 5,
    "programme": 1,
    "properties": 1,
    "provided": 4,
    "provider": 1,
    "providers": 2,
    "publication": 1,
    "published": 1,
    "purposes": 2,
    "put": 1,
    "quarter": 3,
    "quarterly": 1,
    "quotes": 4,
    "rate": 2,
    "rather": 1,
    "ratio": 1,
    "reach": 1,
    "real": 1,
    "recent": 1,
    "recently": 1,
    "reconstituted": 1,
    "redistribute": 1,
    "reduce": 1,
    "reducing": 2,
    "reforms": 1,
    "region": 1,
    "relations": 1,
    "reliance": 1,
    "repeat": 1,
    "reporting": 1,
    "reports": 1,
    "rescue": 1,
    "restrictive": 2,
    "result": 2,
    "resulted": 1,
    "results": 1,
    "retailer": 1,
    "retention": 1,
    "return": 1,
    "returns": 1,
    "reuters": 2,
    "revenue": 1,
    "row": 1,
    "ruled": 1,
    "rules": 3,
    "said": 11,
    "same": 1,
    "san": 1,
    "save": 1,
    "savings": 1,
    "saw": 1,
    "says": 2,
    "scooped": 1,
    "sea": 1,
    "second": 1,
    "secretary": 1,
    "sector": 1,
    "see": 1,
    "seek": 1,
    "seem": 1,
    "seen": 1,
    "serious": 1,
    "set": 1,
    "share": 3,
    "shares": 4,
    "shift": 1,
    "short": 1,
    "shortlisted": 1,
    "should": 3,
    "shows": 1,
    "siena": 1,
    "signed": 1,
    "significant": 2,
    "simplify": 1,
    "sipp": 1,
    "sir": 2,
    "site": 1,
    "sky": 2,
    "sle": 1,
    "slow": 1,
    "smith": 1,
    "so": 2,
    "solutions": 1,
    "some": 1,
    "sort": 1,
    "speciality": 4,
    "speed": 1,
    "spread": 1,
    "stabilisation": 1,
    "state": 1,
    "states": 1,
    "step": 1,
    "stock": 1,
    "stocks": 2,
    "stop": 1,
    "strategy": 1,
    "strength": 1,
    "stronger": 1,
    "struggling": 1,
    "study": 1,
    "subsidiary": 1,
    "such": 2,
    "supplied": 1,
    "suppliers": 1,
    "surprise": 1,
    "suspended": 1,
    "system": 1,
    "systems": 1,
    "taken": 1,
    "takeover": 1,
    "targeted": 1,
    "tax": 1,
    "taxman": 1,
    "tel": 1,
    "temporarily": 1,
    "tenth": 1,
    "terry": 2,
    "than": 3,
    "their": 1,
    "them": 2,
    "therein": 1,
    "these": 1,
    "they": 1,
    "think": 1,
    "third": 1,
    "thomson": 1,
    "through": 1,
    "time": 2,
    "times": 1,
    "tonne": 2,
    "top": 2,
    "tova": 1,
    "trade": 1,
    "trading": 3,
    "transition": 1,
    "travelling": 1,
    "trump": 1,
    "try": 1,
    "turned": 1,
    "u": 1,
    "uk": 5,
    "uncertainty": 1,
    "unchanged": 1,
    "under": 2,
    "underlying": 1,
    "understands": 1,
    "undervalued": 1,
    "universal": 1,
    "up": 3,
    "updated": 1,
    "updates": 2,
    "us": 1,
    "used": 1,
    "using": 1,
    "value": 1,
    "vegas": 1,
    "violated": 1,
    "visitors": 1,
    "volume": 1,
    "volumes": 1,
    "warning": 1,
    "washington": 1,
    "watchdog": 1,
    "weaker": 2,
    "wednesday": 4,
    "welfare": 1,
    "well": 1,
    "were": 5,
    "when": 1,
    "which": 2,
    "while": 1,
    "who": 2,
    "wider": 1,
    "will": 5,
    "within": 1,
    "woes": 1,
    "workers": 1,
    "working": 1,
    "world": 3,
    "worth": 1,
    "would": 3,
    "yacht": 1,
    "yahoo": 4,
    "year": 4,
    "years": 2,
    "york": 1,
    "\u00a320": 1,
    "\u00a3440m": 1,
    "\u00a3485m": 1,
    "\u20ac20bn": 1
}