{
    "about": 5,
    "access": 2,
    "accommod": 1,
    "account": 1,
    "action": 1,
    "addit": 2,
    "advic": 1,
    "after": 5,
    "aftermath": 1,
    "against": 1,
    "agenc": 1,
    "ago": 1,
    "agre": 6,
    "agreement": 2,
    "agricultur": 1,
    "agrium": 1,
    "agu": 1,
    "ahead": 1,
    "all": 1,
    "allow": 1,
    "alreadi": 1,
    "also": 1,
    "america": 1,
    "american": 1,
    "amount": 2,
    "an": 7,
    "analyst": 1,
    "angel": 1,
    "ani": 3,
    "annual": 1,
    "anoth": 1,
    "antibiot": 1,
    "antitrust": 1,
    "anton": 1,
    "app": 2,
    "appli": 1,
    "around": 2,
    "asia": 1,
    "asian": 1,
    "associ": 1,
    "automat": 1,
    "avail": 1,
    "aviv": 2,
    "await": 2,
    "back": 2,
    "balanc": 1,
    "bank": 8,
    "banker": 2,
    "barrel": 1,
    "basi": 1,
    "basket": 1,
    "been": 2,
    "befor": 1,
    "belaru": 2,
    "benchmark": 3,
    "bengaluru": 1,
    "big": 1,
    "biggest": 4,
    "billion": 2,
    "blue": 1,
    "board": 1,
    "bond": 2,
    "both": 1,
    "bought": 1,
    "bours": 1,
    "brent": 1,
    "bring": 3,
    "broadli": 1,
    "broker": 1,
    "brokerag": 1,
    "build": 1,
    "burger": 1,
    "busi": 1,
    "but": 4,
    "buy": 3,
    "buyer": 1,
    "call": 3,
    "came": 1,
    "canpotex": 1,
    "capac": 1,
    "capit": 2,
    "carrier": 1,
    "cash": 2,
    "celebr": 1,
    "central": 4,
    "certainti": 1,
    "cfr": 1,
    "chain": 1,
    "channel": 1,
    "chart": 2,
    "chemic": 2,
    "chicago": 1,
    "chicken": 1,
    "china": 2,
    "chines": 1,
    "chip": 2,
    "cite": 1,
    "close": 1,
    "co": 1,
    "cohenmumbai": 1,
    "come": 2,
    "commerc": 1,
    "commiss": 1,
    "commod": 2,
    "compani": 8,
    "concern": 3,
    "confirm": 1,
    "conglomer": 1,
    "consecut": 1,
    "consid": 2,
    "consum": 2,
    "contain": 1,
    "contract": 6,
    "conveni": 1,
    "corp": 5,
    "cost": 1,
    "could": 2,
    "countri": 4,
    "cover": 1,
    "credit": 2,
    "crimin": 1,
    "crisi": 1,
    "critic": 2,
    "crop": 1,
    "crude": 2,
    "csi": 1,
    "currenc": 1,
    "custom": 1,
    "cut": 1,
    "daili": 3,
    "data": 3,
    "day": 3,
    "deal": 5,
    "debt": 1,
    "dec": 1,
    "decad": 2,
    "decis": 2,
    "declin": 4,
    "dei": 1,
    "delay": 4,
    "demand": 3,
    "depart": 1,
    "detail": 1,
    "di": 1,
    "digit": 1,
    "direct": 1,
    "disclos": 1,
    "discov": 1,
    "doe": 1,
    "dollar": 4,
    "domest": 1,
    "don": 1,
    "donald": 3,
    "down": 1,
    "download": 1,
    "driller": 1,
    "drop": 1,
    "dure": 1,
    "e": 1,
    "earli": 1,
    "earlier": 1,
    "econom": 3,
    "economi": 2,
    "edg": 2,
    "edit": 1,
    "elect": 3,
    "end": 2,
    "error": 1,
    "especi": 1,
    "est": 1,
    "european": 3,
    "even": 1,
    "everi": 1,
    "evid": 1,
    "exceed": 1,
    "exchang": 2,
    "expect": 6,
    "explor": 1,
    "expos": 1,
    "express": 2,
    "extend": 1,
    "fall": 1,
    "farmer": 1,
    "feder": 1,
    "fell": 4,
    "fertilis": 2,
    "figur": 1,
    "file": 1,
    "financ": 4,
    "financi": 2,
    "fine": 1,
    "fintech": 1,
    "firm": 1,
    "first": 2,
    "flexibl": 1,
    "focus": 1,
    "follow": 1,
    "found": 3,
    "fourth": 2,
    "francisco": 1,
    "freight": 1,
    "fundament": 1,
    "futur": 1,
    "ga": 1,
    "gain": 3,
    "german": 3,
    "germani": 1,
    "get": 1,
    "gfc": 1,
    "given": 1,
    "global": 2,
    "gmt": 2,
    "gold": 4,
    "govern": 2,
    "group": 3,
    "growth": 5,
    "guilti": 1,
    "ha": 6,
    "had": 1,
    "have": 2,
    "he": 3,
    "head": 1,
    "heinrich": 1,
    "held": 1,
    "help": 1,
    "herein": 1,
    "hi": 1,
    "hid": 1,
    "high": 2,
    "higher": 3,
    "highest": 1,
    "hijack": 1,
    "hike": 1,
    "hire": 1,
    "histor": 2,
    "histori": 1,
    "hold": 1,
    "home": 2,
    "horton": 1,
    "hous": 1,
    "human": 1,
    "i": 2,
    "ian": 1,
    "icl": 6,
    "identifi": 1,
    "if": 1,
    "import": 2,
    "improv": 1,
    "inact": 1,
    "inc": 4,
    "includ": 1,
    "incomplet": 1,
    "increas": 2,
    "independ": 3,
    "index": 1,
    "india": 11,
    "indian": 3,
    "industri": 3,
    "inflat": 1,
    "inflect": 1,
    "inform": 8,
    "initi": 1,
    "instanc": 2,
    "intend": 1,
    "interest": 2,
    "intern": 1,
    "internet": 2,
    "interview": 1,
    "inventori": 2,
    "investig": 1,
    "investor": 3,
    "involv": 1,
    "ipl": 1,
    "iq": 1,
    "israel": 2,
    "issu": 2,
    "italian": 2,
    "itself": 1,
    "jadhav": 1,
    "japan": 2,
    "job": 4,
    "joseph": 1,
    "june": 1,
    "just": 1,
    "justic": 1,
    "keep": 1,
    "key": 1,
    "king": 1,
    "known": 1,
    "kolkata": 1,
    "korea": 4,
    "largest": 3,
    "last": 3,
    "late": 1,
    "latest": 2,
    "leader": 1,
    "least": 1,
    "leeco": 1,
    "lender": 1,
    "leshi": 1,
    "level": 2,
    "liabl": 1,
    "licens": 1,
    "like": 1,
    "limit": 1,
    "line": 1,
    "list": 1,
    "lo": 1,
    "london": 1,
    "long": 2,
    "low": 5,
    "lower": 2,
    "lowest": 1,
    "ltd": 2,
    "m": 1,
    "made": 1,
    "major": 1,
    "make": 1,
    "margin": 1,
    "mark": 1,
    "master": 1,
    "materi": 1,
    "matter": 1,
    "meant": 1,
    "media": 1,
    "medicin": 1,
    "member": 1,
    "merchandis": 1,
    "method": 1,
    "mid": 1,
    "mild": 1,
    "million": 1,
    "minist": 1,
    "ministri": 2,
    "minut": 2,
    "misconduct": 1,
    "mislead": 1,
    "mm": 1,
    "mo": 1,
    "mobil": 1,
    "mock": 1,
    "modem": 1,
    "monday": 1,
    "monetari": 1,
    "mont": 1,
    "month": 2,
    "more": 28,
    "morningstar": 1,
    "mosaic": 1,
    "move": 2,
    "multi": 1,
    "must": 2,
    "n": 5,
    "n26": 2,
    "name": 2,
    "nasdaq": 1,
    "nation": 1,
    "nearli": 1,
    "neither": 1,
    "network": 1,
    "new": 4,
    "news": 1,
    "next": 4,
    "nikkei": 1,
    "no": 3,
    "nor": 1,
    "north": 2,
    "not": 5,
    "note": 1,
    "novemb": 1,
    "now": 2,
    "nse": 1,
    "nutrient": 1,
    "nyse": 1,
    "nyseamex": 1,
    "o": 1,
    "oct": 1,
    "off": 2,
    "offer": 3,
    "offici": 1,
    "offset": 1,
    "often": 1,
    "oil": 6,
    "one": 4,
    "oneweb": 3,
    "onli": 1,
    "opec": 1,
    "optim": 1,
    "other": 3,
    "ounc": 2,
    "outlook": 1,
    "outpac": 1,
    "own": 2,
    "owner": 1,
    "p": 2,
    "page": 1,
    "part": 2,
    "partner": 1,
    "paschi": 1,
    "patent": 1,
    "peopl": 2,
    "per": 3,
    "percent": 7,
    "period": 2,
    "plan": 5,
    "plead": 1,
    "point": 1,
    "polici": 2,
    "posit": 1,
    "possibl": 1,
    "post": 1,
    "pot": 2,
    "potash": 15,
    "potenti": 2,
    "practic": 1,
    "presid": 3,
    "pressur": 1,
    "previous": 3,
    "price": 17,
    "produc": 6,
    "product": 1,
    "profit": 1,
    "project": 1,
    "prompt": 2,
    "prove": 1,
    "proven": 1,
    "provid": 7,
    "public": 1,
    "pullback": 1,
    "purpos": 2,
    "push": 3,
    "qcom": 1,
    "qualcomm": 1,
    "quantiti": 1,
    "quot": 5,
    "radford": 1,
    "rais": 2,
    "rajendra": 1,
    "ramp": 1,
    "rapid": 1,
    "rare": 1,
    "rate": 6,
    "reach": 2,
    "readi": 1,
    "real": 1,
    "receiv": 1,
    "recov": 2,
    "recoveri": 2,
    "redistribut": 1,
    "reduct": 1,
    "reflect": 1,
    "regul": 2,
    "rel": 1,
    "relianc": 1,
    "report": 2,
    "resal": 1,
    "rescu": 2,
    "research": 1,
    "reserv": 1,
    "restaur": 1,
    "restor": 1,
    "result": 1,
    "reuter": 6,
    "review": 1,
    "rise": 1,
    "rome": 1,
    "rose": 2,
    "rossiya": 1,
    "rule": 1,
    "rush": 1,
    "russia": 1,
    "russian": 1,
    "safeti": 2,
    "said": 19,
    "sale": 2,
    "same": 2,
    "san": 1,
    "saskatchewan": 1,
    "satellit": 2,
    "say": 2,
    "secur": 2,
    "see": 3,
    "sejong": 1,
    "sell": 2,
    "seller": 1,
    "server": 1,
    "session": 1,
    "set": 1,
    "setback": 1,
    "settlement": 1,
    "shale": 1,
    "share": 2,
    "sharpli": 1,
    "shed": 1,
    "shekel": 1,
    "ship": 1,
    "shohat": 2,
    "short": 1,
    "should": 1,
    "show": 1,
    "siena": 1,
    "sign": 8,
    "siluanov": 1,
    "similar": 1,
    "sinc": 2,
    "site": 1,
    "slip": 1,
    "smartphon": 2,
    "sold": 1,
    "some": 2,
    "sourc": 5,
    "south": 4,
    "spend": 1,
    "spot": 2,
    "sprint": 4,
    "stagnat": 1,
    "state": 4,
    "statement": 2,
    "stick": 1,
    "stock": 4,
    "stori": 2,
    "strap": 1,
    "strateg": 1,
    "street": 1,
    "strength": 1,
    "stronger": 2,
    "subdu": 2,
    "such": 2,
    "suffer": 1,
    "suppli": 6,
    "supplier": 1,
    "support": 1,
    "surpris": 1,
    "switch": 1,
    "system": 1,
    "t": 1,
    "ta": 1,
    "takata": 2,
    "take": 1,
    "taken": 1,
    "talk": 1,
    "target": 2,
    "technolog": 4,
    "tel": 2,
    "telecommun": 2,
    "term": 1,
    "than": 2,
    "their": 3,
    "there": 2,
    "therein": 1,
    "they": 1,
    "thi": 6,
    "third": 2,
    "those": 1,
    "three": 1,
    "thursday": 4,
    "tim": 1,
    "time": 4,
    "told": 1,
    "tonn": 4,
    "too": 1,
    "top": 2,
    "toshiba": 1,
    "total": 1,
    "tova": 1,
    "trade": 3,
    "tradit": 1,
    "treasuri": 1,
    "trillion": 1,
    "trump": 3,
    "turn": 1,
    "tv": 1,
    "two": 3,
    "u": 19,
    "unfair": 2,
    "unit": 4,
    "univers": 1,
    "unnam": 1,
    "unorthodox": 1,
    "up": 5,
    "updat": 3,
    "uralkali": 2,
    "urka": 1,
    "use": 1,
    "user": 1,
    "usual": 1,
    "wa": 11,
    "wake": 1,
    "wall": 1,
    "wane": 1,
    "weaker": 1,
    "wednesday": 12,
    "week": 2,
    "weigh": 1,
    "were": 7,
    "what": 1,
    "when": 3,
    "whether": 1,
    "which": 1,
    "while": 3,
    "who": 1,
    "will": 7,
    "wireless": 1,
    "without": 1,
    "won": 1,
    "world": 3,
    "worri": 1,
    "would": 1,
    "xau": 1,
    "yahoo": 5,
    "year": 17,
    "yehonatan": 1,
    "yen": 1,
    "yet": 1,
    "yield": 4,
    "york": 1,
    "yuan": 1
}