{
    "000carl": 1,
    "000david": 2,
    "000jim": 1,
    "000julian": 1,
    "000leon": 1,
    "000ray": 1,
    "000steve": 1,
    "000t": 1,
    "13f": 2,
    "accomplish": 1,
    "according": 1,
    "ad": 5,
    "adage": 1,
    "ads": 2,
    "advertisements": 2,
    "advisors": 1,
    "allow": 2,
    "already": 2,
    "although": 3,
    "alyeska": 1,
    "among": 5,
    "an": 3,
    "analyze": 2,
    "anand": 1,
    "aren": 1,
    "arrowstreet": 1,
    "article": 3,
    "articles": 2,
    "asset": 2,
    "associates": 1,
    "atchinson": 1,
    "available": 1,
    "average": 2,
    "based": 3,
    "beating": 1,
    "because": 1,
    "been": 1,
    "before": 1,
    "best": 3,
    "between": 1,
    "big": 1,
    "billion": 2,
    "billionaire": 2,
    "blocker": 3,
    "blockers": 2,
    "boone": 1,
    "boost": 1,
    "bruce": 1,
    "buffettberkshire": 1,
    "bullish": 3,
    "business": 2,
    "but": 1,
    "buy": 2,
    "call": 1,
    "campbell": 1,
    "can": 10,
    "cap": 2,
    "capital": 5,
    "caps": 1,
    "certainly": 2,
    "change": 1,
    "clarke": 1,
    "clicking": 2,
    "cohen": 1,
    "cohenpoint72": 1,
    "collection": 1,
    "comat": 1,
    "communications": 1,
    "companies": 1,
    "company": 2,
    "comparison": 1,
    "compiled": 1,
    "consensus": 1,
    "coopermanomega": 1,
    "corporation": 5,
    "d": 3,
    "daliobridgewater": 1,
    "data": 3,
    "database": 3,
    "dear": 1,
    "decipher": 1,
    "decrease": 1,
    "degrade": 2,
    "delivered": 2,
    "depends": 2,
    "developed": 1,
    "digits": 1,
    "disable": 2,
    "display": 2,
    "do": 1,
    "double": 1,
    "doubling": 1,
    "duds": 1,
    "during": 1,
    "e": 2,
    "einhorngreenlight": 1,
    "end": 4,
    "energy": 1,
    "enjoyed": 1,
    "etfs": 1,
    "examine": 1,
    "exceptional": 1,
    "experience": 2,
    "experienced": 1,
    "fall": 1,
    "filing": 1,
    "financewarren": 1,
    "find": 2,
    "first": 1,
    "following": 1,
    "free": 2,
    "fund": 4,
    "funds": 17,
    "gains": 1,
    "gather": 1,
    "good": 3,
    "gross": 1,
    "group": 1,
    "hathaway": 1,
    "have": 3,
    "heading": 1,
    "hedge": 16,
    "held": 2,
    "here": 2,
    "high": 2,
    "hold": 1,
    "holders": 1,
    "holdings": 2,
    "holds": 2,
    "hours": 1,
    "icahnicahn": 1,
    "identifies": 1,
    "if": 2,
    "include": 1,
    "incorporated": 1,
    "index": 1,
    "insider": 3,
    "institutional": 1,
    "interest": 1,
    "into": 1,
    "investment": 3,
    "investor": 1,
    "investors": 3,
    "john": 1,
    "keep": 2,
    "largest": 1,
    "last": 1,
    "latest": 1,
    "less": 1,
    "let": 1,
    "level": 1,
    "like": 2,
    "list": 1,
    "login": 4,
    "long": 3,
    "lp": 3,
    "making": 1,
    "management": 5,
    "managers": 1,
    "many": 1,
    "market": 2,
    "may": 4,
    "mccormick": 1,
    "member": 2,
    "methodology": 1,
    "microcap": 1,
    "mid": 2,
    "million": 2,
    "mkc": 1,
    "money": 1,
    "monkey": 3,
    "months": 4,
    "more": 2,
    "most": 2,
    "moves": 1,
    "nasdaq": 1,
    "need": 1,
    "next": 1,
    "non": 1,
    "none": 1,
    "note": 1,
    "noticed": 1,
    "now": 1,
    "nyse": 6,
    "occasionally": 1,
    "only": 5,
    "options": 1,
    "other": 1,
    "out": 2,
    "outperforming": 1,
    "over": 2,
    "p": 2,
    "page": 2,
    "pages": 4,
    "paragraphs": 1,
    "parekh": 1,
    "partners": 1,
    "past": 2,
    "performance": 1,
    "performing": 3,
    "period": 1,
    "perspectives": 1,
    "peter": 1,
    "phill": 1,
    "pickensbp": 1,
    "picks": 1,
    "point72": 1,
    "points": 1,
    "popular": 2,
    "popularity": 2,
    "portfolios": 2,
    "position": 3,
    "positions": 1,
    "pot": 10,
    "potash": 4,
    "previous": 3,
    "priced": 1,
    "professional": 1,
    "providing": 2,
    "publicly": 1,
    "quality": 2,
    "quarter": 4,
    "rathjens": 1,
    "recent": 1,
    "refresh": 2,
    "registered": 2,
    "research": 2,
    "researching": 1,
    "return": 1,
    "returns": 4,
    "right": 1,
    "robert": 1,
    "robertsontiger": 1,
    "saskatchewan": 4,
    "sba": 1,
    "sbac": 1,
    "second": 1,
    "seem": 1,
    "sep": 1,
    "september": 1,
    "shares": 1,
    "shaw": 2,
    "should": 1,
    "shutterstock": 1,
    "sign": 2,
    "similarly": 1,
    "simonsrenaissance": 1,
    "simply": 2,
    "so": 2,
    "software": 1,
    "some": 1,
    "spectra": 1,
    "spend": 1,
    "stake": 1,
    "steve": 1,
    "still": 1,
    "stock": 7,
    "stocks": 4,
    "strategy": 3,
    "study": 1,
    "successful": 3,
    "such": 2,
    "sunedison": 1,
    "t": 1,
    "technologies": 1,
    "tepperappaloosa": 1,
    "than": 2,
    "their": 2,
    "them": 3,
    "then": 1,
    "there": 1,
    "these": 1,
    "think": 2,
    "third": 1,
    "those": 1,
    "top": 2,
    "total": 1,
    "track": 1,
    "tracked": 1,
    "uncover": 1,
    "until": 1,
    "up": 2,
    "usa": 4,
    "use": 2,
    "users": 2,
    "using": 3,
    "valeant": 1,
    "valuable": 1,
    "valued": 1,
    "variables": 1,
    "ve": 1,
    "view": 2,
    "visitor": 1,
    "was": 1,
    "web": 2,
    "were": 4,
    "what": 2,
    "which": 6,
    "why": 1,
    "will": 1,
    "witness": 1,
    "wk1003mike": 1,
    "work": 1,
    "would": 1,
    "yahoo": 1,
    "year": 1,
    "yielded": 1,
    "your": 4
}