{
    "ability": 1,
    "accustomed": 1,
    "achieved": 1,
    "after": 1,
    "ago": 5,
    "agriculture": 1,
    "agrium": 3,
    "agu": 1,
    "all": 4,
    "an": 1,
    "announced": 3,
    "any": 3,
    "awaited": 1,
    "bachelor": 1,
    "bad": 1,
    "balked": 1,
    "became": 1,
    "been": 2,
    "believe": 1,
    "better": 1,
    "biology": 2,
    "bioprocess": 1,
    "bit": 1,
    "bodes": 1,
    "but": 3,
    "canadian": 1,
    "canpotex": 1,
    "carnegie": 1,
    "cartel": 1,
    "cf": 4,
    "chatsko": 1,
    "co": 2,
    "com": 1,
    "combination": 1,
    "commodities": 1,
    "companies": 1,
    "company": 2,
    "compared": 4,
    "considering": 1,
    "continue": 1,
    "contributor": 1,
    "corp": 4,
    "could": 2,
    "cry": 1,
    "customers": 1,
    "data": 1,
    "days": 2,
    "demand": 1,
    "developments": 1,
    "disclosure": 1,
    "diverse": 1,
    "does": 1,
    "doesn": 1,
    "drop": 1,
    "during": 1,
    "each": 5,
    "earlier": 1,
    "earnings": 1,
    "en": 1,
    "energy": 1,
    "engineered": 2,
    "engineering": 2,
    "enthusiasm": 1,
    "eps": 5,
    "esf": 1,
    "exactly": 2,
    "expected": 2,
    "expenses": 2,
    "export": 1,
    "falling": 1,
    "far": 1,
    "favorable": 1,
    "fertilizer": 5,
    "few": 1,
    "financial": 1,
    "fledged": 1,
    "focusing": 1,
    "follow": 2,
    "following": 1,
    "fool": 4,
    "foolish": 1,
    "fools": 1,
    "foreseeable": 1,
    "four": 1,
    "fourth": 1,
    "free": 1,
    "fuels": 1,
    "full": 1,
    "further": 1,
    "future": 1,
    "getty": 1,
    "global": 1,
    "gobbling": 1,
    "good": 2,
    "graduated": 1,
    "had": 1,
    "half": 1,
    "have": 2,
    "he": 1,
    "heading": 1,
    "headwinds": 1,
    "higher": 6,
    "him": 1,
    "hint": 1,
    "hold": 1,
    "image": 1,
    "images": 1,
    "impact": 1,
    "increase": 2,
    "increased": 1,
    "industries": 2,
    "industry": 3,
    "insights": 1,
    "instance": 1,
    "into": 1,
    "inventories": 1,
    "investors": 4,
    "involvement": 1,
    "just": 1,
    "keep": 1,
    "last": 1,
    "levels": 1,
    "long": 2,
    "longer": 1,
    "loss": 2,
    "lower": 3,
    "lows": 1,
    "luckily": 1,
    "major": 2,
    "makes": 1,
    "marked": 1,
    "market": 1,
    "markets": 2,
    "masse": 1,
    "master": 1,
    "materials": 2,
    "maxx": 2,
    "maxxchatsko": 1,
    "may": 1,
    "meanwhile": 1,
    "measured": 1,
    "mediocre": 1,
    "mellon": 1,
    "mentioned": 2,
    "merger": 1,
    "mixed": 1,
    "month": 1,
    "months": 1,
    "mos": 1,
    "mosaic": 3,
    "motley": 3,
    "much": 1,
    "multiyear": 1,
    "nearly": 1,
    "news": 3,
    "newsletter": 1,
    "next": 1,
    "nitrogen": 1,
    "no": 2,
    "none": 1,
    "not": 1,
    "november": 1,
    "nutrient": 1,
    "nutrients": 1,
    "nyse": 4,
    "october": 1,
    "operating": 1,
    "operational": 1,
    "opinions": 1,
    "out": 3,
    "over": 1,
    "partially": 1,
    "particularly": 1,
    "peers": 1,
    "per": 2,
    "performance": 1,
    "period": 4,
    "phosphate": 2,
    "plausible": 1,
    "policy": 1,
    "position": 2,
    "positive": 2,
    "pot": 1,
    "potash": 7,
    "previously": 1,
    "prices": 6,
    "producers": 1,
    "providing": 1,
    "push": 1,
    "quarter": 3,
    "quarterly": 2,
    "quite": 1,
    "range": 1,
    "rare": 1,
    "really": 1,
    "recently": 1,
    "record": 1,
    "recovery": 2,
    "reductions": 1,
    "remainder": 1,
    "renewable": 2,
    "reported": 5,
    "reserved": 1,
    "result": 1,
    "results": 3,
    "return": 1,
    "rights": 1,
    "rising": 2,
    "rose": 3,
    "sales": 2,
    "same": 1,
    "science": 4,
    "second": 1,
    "seem": 1,
    "services": 1,
    "set": 3,
    "share": 2,
    "shares": 1,
    "shock": 1,
    "short": 1,
    "since": 2,
    "so": 2,
    "soared": 1,
    "sold": 2,
    "source": 1,
    "spot": 1,
    "stocks": 4,
    "strong": 1,
    "suny": 1,
    "t": 2,
    "take": 1,
    "than": 1,
    "their": 2,
    "third": 2,
    "tide": 2,
    "told": 1,
    "tone": 2,
    "trends": 1,
    "try": 1,
    "turns": 1,
    "twitter": 1,
    "uncertainty": 2,
    "university": 1,
    "up": 2,
    "update": 1,
    "us": 1,
    "volatility": 1,
    "volume": 1,
    "volumes": 3,
    "wait": 1,
    "wasn": 1,
    "weather": 1,
    "well": 1,
    "were": 1,
    "what": 1,
    "which": 3,
    "why": 1,
    "ycharts": 1,
    "year": 6,
    "years": 2,
    "\u00a9": 1
}