{
    "1k": 1,
    "about": 4,
    "across": 1,
    "ad": 1,
    "addit": 1,
    "adjust": 3,
    "affect": 1,
    "all": 2,
    "allan": 2,
    "along": 1,
    "also": 2,
    "an": 5,
    "analysi": 4,
    "analyst": 1,
    "around": 1,
    "articl": 1,
    "avail": 2,
    "basf": 3,
    "basfi": 2,
    "basic": 1,
    "becaus": 1,
    "been": 1,
    "best": 2,
    "better": 1,
    "billionair": 2,
    "blog": 1,
    "both": 1,
    "build": 1,
    "buy": 2,
    "can": 2,
    "capabl": 2,
    "capac": 1,
    "capit": 1,
    "carri": 1,
    "ce": 2,
    "celanes": 3,
    "cent": 4,
    "certain": 1,
    "chang": 5,
    "click": 3,
    "com": 1,
    "compani": 7,
    "complet": 1,
    "confidenti": 1,
    "consensu": 2,
    "consequ": 1,
    "continu": 2,
    "cori": 3,
    "corp": 7,
    "corpor": 2,
    "cost": 2,
    "cours": 1,
    "cp": 1,
    "current": 3,
    "curtail": 2,
    "custom": 1,
    "day": 1,
    "declar": 1,
    "demand": 1,
    "determin": 1,
    "done": 1,
    "down": 1,
    "download": 1,
    "drain": 1,
    "dupe": 1,
    "dure": 1,
    "earlier": 1,
    "earn": 4,
    "effect": 1,
    "employ": 1,
    "employe": 2,
    "estim": 2,
    "evalu": 1,
    "exact": 1,
    "execut": 1,
    "expect": 7,
    "expert": 1,
    "facil": 7,
    "feb": 1,
    "februari": 1,
    "fix": 1,
    "free": 5,
    "get": 2,
    "gold": 1,
    "gross": 2,
    "growth": 3,
    "guidanc": 3,
    "ha": 6,
    "had": 1,
    "hand": 1,
    "have": 1,
    "he": 3,
    "here": 2,
    "hold": 2,
    "hottest": 1,
    "impact": 1,
    "inc": 1,
    "includ": 3,
    "insid": 1,
    "inventori": 2,
    "invest": 2,
    "jan": 1,
    "key": 1,
    "know": 1,
    "lanigan": 2,
    "latest": 1,
    "layoff": 1,
    "level": 1,
    "like": 2,
    "list": 1,
    "long": 1,
    "low": 1,
    "lowest": 1,
    "made": 1,
    "mag": 5,
    "mainten": 1,
    "make": 1,
    "margin": 2,
    "market": 1,
    "match": 1,
    "materi": 1,
    "million": 9,
    "miss": 1,
    "move": 1,
    "narrow": 2,
    "new": 1,
    "next": 1,
    "nitrogen": 1,
    "not": 5,
    "now": 2,
    "number": 1,
    "occur": 1,
    "onli": 1,
    "oper": 7,
    "opportun": 1,
    "optim": 1,
    "order": 1,
    "other": 1,
    "outlook": 1,
    "over": 1,
    "peopl": 1,
    "per": 2,
    "perman": 1,
    "phosphat": 1,
    "plate": 1,
    "portfolio": 1,
    "posit": 3,
    "pot": 3,
    "potash": 12,
    "practic": 1,
    "price": 2,
    "produc": 2,
    "product": 5,
    "project": 1,
    "public": 1,
    "qualiti": 1,
    "quarter": 3,
    "quotepotash": 1,
    "ramp": 1,
    "rang": 4,
    "rank": 4,
    "rankpotash": 1,
    "read": 1,
    "reassign": 1,
    "recommend": 2,
    "red": 1,
    "reduct": 2,
    "refin": 1,
    "reitmeist": 1,
    "relat": 1,
    "remain": 1,
    "remov": 1,
    "report": 5,
    "research": 1,
    "researchbug": 1,
    "result": 1,
    "revenu": 1,
    "risen": 1,
    "rocanvil": 2,
    "sale": 1,
    "same": 1,
    "sask": 4,
    "saskatchewan": 2,
    "se": 2,
    "see": 3,
    "sewer": 1,
    "share": 2,
    "silver": 3,
    "sinc": 1,
    "site": 1,
    "slogan": 1,
    "slump": 1,
    "some": 1,
    "space": 1,
    "staf": 1,
    "start": 2,
    "state": 1,
    "step": 1,
    "steve": 1,
    "stock": 6,
    "strong": 1,
    "suffer": 1,
    "suppli": 1,
    "suppos": 1,
    "surpass": 1,
    "swamp": 2,
    "system": 1,
    "take": 2,
    "temporari": 2,
    "term": 1,
    "them": 2,
    "these": 1,
    "thi": 4,
    "third": 2,
    "thu": 1,
    "tighten": 1,
    "time": 1,
    "today": 2,
    "ton": 3,
    "trade": 1,
    "trigger": 1,
    "up": 1,
    "volum": 1,
    "vp": 1,
    "wa": 1,
    "want": 1,
    "week": 2,
    "well": 1,
    "were": 1,
    "when": 1,
    "where": 1,
    "which": 1,
    "white": 2,
    "who": 1,
    "will": 5,
    "work": 1,
    "workforc": 2,
    "would": 1,
    "year": 4,
    "zack": 10,
    "zacksbeyond": 1
}