{
    "1k": 1,
    "accord": 1,
    "addit": 1,
    "adjust": 1,
    "advanc": 1,
    "alexand": 1,
    "all": 1,
    "an": 2,
    "analyst": 1,
    "approv": 1,
    "around": 1,
    "author": 1,
    "averag": 3,
    "aviv": 1,
    "b": 1,
    "becaus": 1,
    "benefit": 1,
    "biggest": 1,
    "billion": 2,
    "billionair": 2,
    "bug": 1,
    "build": 1,
    "busi": 4,
    "cent": 1,
    "chemic": 3,
    "china": 1,
    "chines": 1,
    "cohen": 1,
    "commod": 1,
    "condit": 1,
    "consequ": 1,
    "contract": 1,
    "corp": 1,
    "cost": 1,
    "cours": 1,
    "custom": 1,
    "dead": 1,
    "decid": 1,
    "despit": 2,
    "dividend": 1,
    "divis": 1,
    "done": 1,
    "drain": 1,
    "dupe": 1,
    "e": 1,
    "edg": 1,
    "edit": 1,
    "effort": 1,
    "essenti": 1,
    "estim": 1,
    "europ": 1,
    "exact": 1,
    "exclud": 1,
    "exclus": 1,
    "expand": 1,
    "expect": 1,
    "extend": 1,
    "extract": 1,
    "fell": 1,
    "fertilis": 2,
    "firm": 1,
    "fix": 1,
    "follow": 1,
    "forecast": 1,
    "get": 1,
    "gmt": 1,
    "gold": 1,
    "grew": 1,
    "growth": 1,
    "ha": 1,
    "had": 2,
    "he": 3,
    "higher": 1,
    "hit": 2,
    "i": 1,
    "icl": 7,
    "impact": 1,
    "includ": 1,
    "increas": 1,
    "india": 1,
    "indian": 1,
    "insid": 1,
    "israel": 4,
    "item": 1,
    "just": 1,
    "last": 1,
    "led": 1,
    "lower": 1,
    "made": 1,
    "market": 3,
    "million": 6,
    "mine": 1,
    "miner": 2,
    "moor": 1,
    "mostli": 1,
    "nation": 1,
    "net": 2,
    "north": 1,
    "not": 1,
    "nov": 1,
    "now": 1,
    "off": 1,
    "offset": 1,
    "one": 2,
    "oper": 2,
    "park": 1,
    "pay": 1,
    "peopl": 1,
    "per": 2,
    "percent": 3,
    "period": 1,
    "permiss": 1,
    "permit": 1,
    "phosphat": 1,
    "plan": 1,
    "plate": 1,
    "polysulph": 1,
    "potash": 6,
    "price": 5,
    "product": 1,
    "profit": 5,
    "quarter": 3,
    "quarterli": 1,
    "reduc": 2,
    "report": 1,
    "result": 3,
    "reuter": 2,
    "revenu": 1,
    "said": 4,
    "same": 2,
    "saw": 1,
    "sea": 1,
    "second": 1,
    "seek": 1,
    "sewer": 1,
    "share": 2,
    "shift": 1,
    "short": 1,
    "sign": 1,
    "slogan": 1,
    "smith": 1,
    "solut": 1,
    "special": 4,
    "speed": 1,
    "stabilis": 1,
    "staf": 1,
    "strategi": 1,
    "subsidiari": 1,
    "such": 1,
    "suffer": 1,
    "supplier": 1,
    "suppos": 1,
    "swamp": 2,
    "system": 1,
    "tel": 1,
    "them": 1,
    "these": 1,
    "third": 1,
    "thomson": 1,
    "tonn": 2,
    "tova": 1,
    "trade": 1,
    "transit": 1,
    "uk": 1,
    "unchang": 1,
    "underli": 1,
    "up": 2,
    "volum": 2,
    "weaker": 2,
    "wednesday": 1,
    "well": 1,
    "were": 4,
    "which": 2,
    "while": 1,
    "who": 1,
    "would": 2,
    "year": 2,
    "york": 1
}