{
    "3pc": 1,
    "access": 4,
    "accord": 4,
    "account": 2,
    "across": 1,
    "action": 1,
    "ad": 2,
    "advic": 1,
    "after": 2,
    "age": 1,
    "agent": 1,
    "agre": 1,
    "albeit": 1,
    "all": 3,
    "allow": 1,
    "also": 2,
    "among": 1,
    "an": 6,
    "analyst": 1,
    "angel": 1,
    "ani": 3,
    "appear": 1,
    "armi": 1,
    "asian": 1,
    "asphyxi": 1,
    "automat": 1,
    "avail": 1,
    "back": 1,
    "bank": 4,
    "bankrupt": 1,
    "bargain": 1,
    "base": 1,
    "beauchamp": 1,
    "bed": 3,
    "been": 1,
    "began": 1,
    "below": 1,
    "best": 1,
    "bet": 1,
    "better": 1,
    "beverley": 1,
    "bhp": 1,
    "bid": 1,
    "billion": 1,
    "billiton": 1,
    "black": 1,
    "blt": 1,
    "bond": 1,
    "boohoo": 1,
    "boom": 1,
    "boost": 1,
    "bought": 1,
    "bout": 1,
    "brand": 2,
    "brief": 1,
    "british": 1,
    "bromley": 1,
    "budget": 2,
    "but": 3,
    "c": 3,
    "can": 1,
    "canadian": 2,
    "cancel": 1,
    "capit": 3,
    "cash": 3,
    "cfd": 1,
    "champion": 1,
    "chang": 2,
    "charg": 1,
    "chart": 2,
    "check": 1,
    "chief": 1,
    "children": 2,
    "chri": 1,
    "christian": 1,
    "christma": 1,
    "citi": 1,
    "close": 1,
    "cloth": 2,
    "co": 1,
    "com": 1,
    "commod": 1,
    "commun": 1,
    "compani": 2,
    "complaint": 1,
    "concentr": 1,
    "concern": 1,
    "consum": 2,
    "contain": 1,
    "conting": 1,
    "continu": 2,
    "contract": 1,
    "cot": 1,
    "could": 4,
    "cover": 1,
    "creat": 1,
    "crude": 1,
    "crush": 1,
    "csi": 1,
    "custom": 1,
    "cyclic": 1,
    "daili": 2,
    "data": 3,
    "day": 1,
    "decad": 1,
    "defens": 1,
    "delay": 3,
    "depend": 1,
    "deposit": 1,
    "despit": 2,
    "discretionari": 1,
    "dividend": 2,
    "djurica": 1,
    "do": 1,
    "dollar": 1,
    "domin": 1,
    "drop": 2,
    "dure": 1,
    "earli": 1,
    "earlier": 1,
    "east": 2,
    "ebay": 1,
    "econom": 1,
    "economi": 2,
    "economist": 1,
    "edg": 1,
    "edit": 1,
    "either": 1,
    "employ": 1,
    "employe": 1,
    "end": 4,
    "enter": 1,
    "entrap": 1,
    "environ": 1,
    "equiti": 1,
    "error": 1,
    "establish": 1,
    "estat": 2,
    "eu": 1,
    "exampl": 1,
    "exceed": 1,
    "excel": 1,
    "exchang": 1,
    "expans": 2,
    "expect": 4,
    "extrem": 1,
    "fall": 1,
    "farm": 1,
    "fashion": 1,
    "fastest": 1,
    "favour": 1,
    "few": 1,
    "fifth": 1,
    "final": 1,
    "financ": 2,
    "financi": 2,
    "finish": 1,
    "fiscal": 1,
    "flatlin": 1,
    "flee": 1,
    "follow": 1,
    "forecast": 2,
    "found": 3,
    "free": 1,
    "ftse": 2,
    "fundament": 1,
    "gal": 2,
    "gener": 1,
    "germani": 1,
    "giant": 2,
    "goer": 1,
    "govern": 2,
    "grind": 1,
    "growth": 2,
    "gym": 1,
    "ha": 4,
    "had": 1,
    "halt": 1,
    "hampton": 1,
    "hare": 1,
    "harvey": 2,
    "have": 1,
    "healthcar": 1,
    "heavili": 1,
    "help": 2,
    "herein": 1,
    "high": 1,
    "higher": 1,
    "hike": 1,
    "histor": 2,
    "hous": 3,
    "housebuy": 1,
    "household": 1,
    "how": 2,
    "identifi": 1,
    "if": 3,
    "ig": 1,
    "impact": 1,
    "inact": 1,
    "inc": 2,
    "includ": 4,
    "incom": 2,
    "incomplet": 1,
    "independ": 2,
    "index": 1,
    "industri": 1,
    "inflex": 1,
    "inform": 6,
    "intend": 1,
    "interest": 1,
    "intern": 2,
    "investig": 1,
    "investor": 1,
    "iq": 1,
    "jone": 2,
    "king": 1,
    "known": 1,
    "kosdaq": 1,
    "kq": 1,
    "larg": 1,
    "last": 1,
    "least": 1,
    "leav": 1,
    "less": 1,
    "level": 1,
    "liabl": 1,
    "like": 2,
    "list": 1,
    "littl": 1,
    "lloyd": 1,
    "lo": 1,
    "loan": 1,
    "lon": 1,
    "london": 3,
    "look": 1,
    "loss": 1,
    "lothian": 1,
    "manitoba": 2,
    "march": 2,
    "marko": 1,
    "materi": 1,
    "matter": 1,
    "may": 1,
    "membership": 1,
    "might": 1,
    "million": 5,
    "mine": 3,
    "minut": 2,
    "month": 2,
    "more": 31,
    "morningstar": 1,
    "most": 1,
    "muslim": 1,
    "nasdaq": 1,
    "nasti": 2,
    "natwest": 1,
    "neither": 1,
    "netherland": 1,
    "network": 1,
    "new": 5,
    "news": 2,
    "next": 1,
    "nickel": 1,
    "no": 1,
    "nor": 1,
    "north": 1,
    "northfield": 1,
    "not": 2,
    "nyse": 1,
    "nyseamex": 1,
    "off": 1,
    "offer": 1,
    "oil": 1,
    "onli": 1,
    "onlin": 1,
    "op": 1,
    "option": 1,
    "other": 3,
    "out": 2,
    "outsid": 1,
    "over": 1,
    "overhaul": 1,
    "page": 1,
    "partner": 1,
    "pay": 2,
    "payout": 1,
    "pension": 1,
    "peopl": 4,
    "perfect": 1,
    "perform": 1,
    "period": 1,
    "person": 1,
    "pharma": 1,
    "place": 1,
    "plan": 2,
    "playtim": 1,
    "plc": 1,
    "plenti": 1,
    "plumb": 1,
    "polic": 1,
    "pose": 1,
    "post": 1,
    "potash": 2,
    "power": 1,
    "predict": 1,
    "prepar": 1,
    "present": 1,
    "price": 2,
    "print": 1,
    "product": 1,
    "profess": 1,
    "prone": 1,
    "properti": 1,
    "provid": 7,
    "provinc": 1,
    "purpos": 2,
    "quot": 4,
    "raf": 1,
    "rate": 3,
    "real": 2,
    "reason": 1,
    "receiv": 1,
    "redistribut": 1,
    "reduc": 1,
    "refund": 1,
    "rel": 1,
    "relianc": 1,
    "reliant": 1,
    "rememb": 1,
    "report": 3,
    "research": 2,
    "resourc": 1,
    "retail": 2,
    "retain": 1,
    "return": 2,
    "reuter": 2,
    "revenu": 2,
    "right": 1,
    "risk": 1,
    "rod": 1,
    "roll": 1,
    "royal": 1,
    "runaway": 1,
    "said": 2,
    "sale": 1,
    "saskatchewan": 3,
    "saver": 1,
    "say": 2,
    "scale": 1,
    "school": 1,
    "scotland": 1,
    "sector": 3,
    "see": 3,
    "sensit": 1,
    "sever": 1,
    "sharp": 1,
    "sheffield": 1,
    "shop": 1,
    "shore": 1,
    "shown": 1,
    "sick": 1,
    "singl": 1,
    "sister": 1,
    "site": 1,
    "slim": 2,
    "slow": 1,
    "small": 1,
    "smaller": 1,
    "so": 1,
    "some": 1,
    "spell": 1,
    "spend": 1,
    "spread": 1,
    "squeez": 1,
    "staffordshir": 1,
    "stapl": 1,
    "star": 1,
    "start": 1,
    "state": 1,
    "stock": 3,
    "store": 1,
    "strangul": 1,
    "street": 1,
    "studi": 1,
    "subsidiari": 1,
    "suggest": 1,
    "super": 1,
    "suppli": 1,
    "surplu": 4,
    "surpris": 1,
    "survey": 2,
    "swansea": 1,
    "system": 1,
    "taken": 1,
    "tax": 2,
    "term": 1,
    "than": 3,
    "their": 5,
    "there": 2,
    "therein": 1,
    "these": 2,
    "they": 3,
    "thi": 1,
    "thousand": 1,
    "three": 2,
    "time": 3,
    "today": 1,
    "took": 1,
    "tortois": 1,
    "trade": 1,
    "turn": 2,
    "twenti": 1,
    "twin": 1,
    "two": 3,
    "uk": 2,
    "uncertain": 1,
    "unemploy": 1,
    "unwant": 1,
    "up": 2,
    "updat": 3,
    "upward": 1,
    "urg": 1,
    "us": 1,
    "util": 1,
    "versu": 1,
    "vintag": 1,
    "vulner": 1,
    "warn": 1,
    "way": 1,
    "wednesday": 1,
    "well": 1,
    "were": 2,
    "western": 1,
    "when": 1,
    "which": 4,
    "while": 1,
    "whilst": 1,
    "who": 1,
    "will": 4,
    "winnipeg": 2,
    "without": 1,
    "would": 2,
    "wrongli": 1,
    "yahoo": 4,
    "year": 6,
    "yield": 1,
    "yorkshir": 2,
    "your": 1,
    "\u00a316": 1
}