{
    "0in": 1,
    "0pt": 95,
    "1pt": 27,
    "2pt": 5,
    "50em": 42,
    "62em": 1,
    "67em": 9,
    "83em": 9,
    "8pt": 2,
    "abil": 5,
    "abov": 7,
    "abund": 1,
    "accord": 6,
    "account": 14,
    "accru": 5,
    "accrual": 1,
    "accumul": 4,
    "achiev": 4,
    "acid": 3,
    "acquisit": 1,
    "act": 3,
    "action": 1,
    "activ": 15,
    "actual": 5,
    "actuari": 3,
    "addit": 11,
    "adjust": 28,
    "administr": 2,
    "advanc": 1,
    "advers": 4,
    "affect": 1,
    "afford": 3,
    "against": 1,
    "agenc": 1,
    "agre": 1,
    "agreement": 3,
    "agricultur": 1,
    "agrium": 14,
    "agriumon": 1,
    "agronom": 1,
    "align": 55,
    "all": 18,
    "along": 1,
    "also": 7,
    "america": 9,
    "american": 1,
    "ammonia": 9,
    "ammonium": 3,
    "among": 1,
    "amort": 8,
    "amount": 12,
    "an": 13,
    "analysi": 1,
    "analyst": 1,
    "ani": 14,
    "anim": 1,
    "anniversari": 1,
    "announc": 4,
    "annual": 17,
    "anticip": 11,
    "aoci": 2,
    "apc": 1,
    "appli": 2,
    "applic": 2,
    "approv": 4,
    "approxim": 5,
    "arab": 1,
    "archiv": 1,
    "arial": 3,
    "aris": 1,
    "around": 1,
    "arrang": 4,
    "asian": 2,
    "assess": 10,
    "asset": 22,
    "assist": 2,
    "associ": 3,
    "assumpt": 5,
    "attract": 1,
    "audio": 1,
    "audit": 2,
    "auditor": 1,
    "author": 2,
    "avail": 14,
    "averag": 21,
    "awar": 1,
    "award": 1,
    "b": 1,
    "back": 1,
    "backdrop": 1,
    "balanc": 11,
    "base": 11,
    "basi": 1,
    "basic": 2,
    "becom": 2,
    "been": 1,
    "befor": 3,
    "begin": 2,
    "belief": 1,
    "believ": 12,
    "below": 14,
    "benchmark": 1,
    "benefit": 13,
    "best": 1,
    "billion": 4,
    "black": 120,
    "blue": 1,
    "board": 2,
    "border": 129,
    "both": 4,
    "bottom": 61,
    "bring": 1,
    "brunswick": 2,
    "busi": 8,
    "but": 2,
    "buy": 1,
    "buyer": 1,
    "c": 1,
    "c3410": 1,
    "ca": 1,
    "calcul": 10,
    "california": 2,
    "call": 1,
    "can": 2,
    "canada": 2,
    "canadian": 5,
    "canpotex": 10,
    "capabl": 1,
    "capac": 3,
    "capit": 24,
    "carlo": 1,
    "carri": 7,
    "cash": 59,
    "catastroph": 1,
    "caus": 1,
    "cautiou": 1,
    "cdn": 3,
    "center": 6,
    "certain": 9,
    "challeng": 2,
    "chang": 22,
    "charg": 11,
    "chemic": 2,
    "chief": 1,
    "chile": 2,
    "china": 5,
    "chines": 2,
    "circular": 1,
    "circumst": 1,
    "close": 7,
    "closur": 1,
    "cnw": 1,
    "collaps": 4,
    "color": 4,
    "com": 1,
    "combin": 2,
    "commentari": 1,
    "commiss": 3,
    "commit": 1,
    "common": 4,
    "commun": 1,
    "compani": 43,
    "compar": 20,
    "compel": 1,
    "compens": 5,
    "compensationdur": 1,
    "competit": 2,
    "complaint": 1,
    "complet": 6,
    "complianc": 3,
    "complic": 1,
    "comprehens": 10,
    "compris": 5,
    "comput": 1,
    "conclud": 3,
    "condens": 14,
    "condit": 12,
    "conditionswith": 1,
    "confer": 2,
    "conjunct": 2,
    "connect": 2,
    "consent": 1,
    "consid": 4,
    "consider": 1,
    "consist": 4,
    "consolid": 28,
    "construct": 1,
    "consumpt": 4,
    "contain": 2,
    "context": 1,
    "continu": 4,
    "contract": 4,
    "contractor": 1,
    "contribut": 5,
    "control": 1,
    "conveni": 1,
    "convers": 1,
    "cori": 1,
    "corpor": 16,
    "cost": 60,
    "could": 4,
    "countri": 1,
    "cours": 1,
    "court": 1,
    "coverag": 1,
    "credit": 5,
    "crop": 4,
    "current": 14,
    "curtail": 1,
    "custom": 5,
    "customari": 1,
    "data": 4,
    "date": 9,
    "day": 2,
    "de": 1,
    "dealer": 1,
    "debt": 8,
    "decemb": 60,
    "decis": 2,
    "declar": 2,
    "declin": 5,
    "decreas": 3,
    "defer": 5,
    "defin": 3,
    "definit": 1,
    "deliv": 2,
    "deliveri": 1,
    "demand": 13,
    "depreci": 8,
    "deriv": 5,
    "describ": 1,
    "design": 1,
    "destroy": 1,
    "detail": 1,
    "determin": 3,
    "develop": 3,
    "dial": 1,
    "diet": 1,
    "differ": 3,
    "difficult": 1,
    "dilut": 3,
    "directli": 3,
    "disclaim": 1,
    "disclosur": 2,
    "discret": 2,
    "discretionari": 1,
    "discuss": 2,
    "distribut": 13,
    "divers": 1,
    "divid": 2,
    "dividend": 9,
    "do": 4,
    "document": 2,
    "doe": 2,
    "dollar": 7,
    "domest": 2,
    "doubl": 5,
    "down": 9,
    "downgrad": 1,
    "driven": 1,
    "drove": 1,
    "due": 11,
    "dure": 12,
    "e": 1,
    "each": 6,
    "earlier": 2,
    "earn": 22,
    "eastern": 1,
    "ebitda": 23,
    "econom": 3,
    "effect": 11,
    "effici": 1,
    "either": 1,
    "elig": 1,
    "elsewher": 1,
    "employ": 1,
    "employe": 6,
    "en": 1,
    "encourag": 1,
    "end": 52,
    "energi": 1,
    "engag": 6,
    "enter": 1,
    "environ": 3,
    "environment": 4,
    "ep": 4,
    "equal": 10,
    "equip": 13,
    "equiti": 13,
    "equival": 5,
    "essenti": 1,
    "estim": 7,
    "evalu": 6,
    "event": 7,
    "everi": 1,
    "evid": 3,
    "exce": 1,
    "exceed": 4,
    "except": 7,
    "excess": 1,
    "exchang": 10,
    "exclud": 5,
    "execut": 1,
    "exercis": 2,
    "exhibit": 1,
    "exist": 2,
    "exit": 6,
    "expand": 1,
    "expans": 2,
    "expect": 21,
    "expenditur": 6,
    "expens": 14,
    "experienc": 1,
    "export": 3,
    "express": 3,
    "extent": 1,
    "facil": 2,
    "fact": 1,
    "factor": 6,
    "failur": 2,
    "fair": 19,
    "fairli": 1,
    "fall": 1,
    "famili": 3,
    "farmer": 1,
    "favor": 2,
    "februari": 2,
    "feder": 1,
    "feed": 8,
    "fertil": 10,
    "figur": 1,
    "file": 3,
    "final": 1,
    "financ": 9,
    "financi": 42,
    "first": 3,
    "fiscal": 1,
    "flow": 20,
    "flowset": 1,
    "fluctuat": 1,
    "focu": 1,
    "follow": 8,
    "font": 6,
    "food": 2,
    "forecast": 5,
    "foreign": 5,
    "form": 5,
    "format": 1,
    "forth": 4,
    "forward": 8,
    "four": 1,
    "fourth": 14,
    "free": 6,
    "freight": 12,
    "full": 10,
    "fulli": 1,
    "fundament": 2,
    "further": 4,
    "futur": 5,
    "ga": 5,
    "gain": 8,
    "gener": 6,
    "give": 1,
    "given": 3,
    "global": 7,
    "good": 12,
    "govern": 3,
    "governor": 1,
    "grant": 7,
    "grante": 2,
    "greater": 1,
    "gross": 21,
    "group": 1,
    "grow": 1,
    "growth": 4,
    "guidanc": 2,
    "guidelin": 1,
    "ha": 1,
    "half": 6,
    "hansr": 1,
    "harvest": 1,
    "have": 5,
    "head": 1,
    "healthi": 3,
    "healthier": 1,
    "hedg": 4,
    "held": 1,
    "help": 1,
    "hereof": 1,
    "higher": 5,
    "highlightsceo": 1,
    "histor": 3,
    "hold": 3,
    "hong": 1,
    "host": 1,
    "hour": 4,
    "howev": 1,
    "html": 2,
    "http": 1,
    "i": 1,
    "icl": 1,
    "identifi": 1,
    "if": 2,
    "ifr": 14,
    "impact": 8,
    "impair": 32,
    "implement": 1,
    "import": 2,
    "imprecis": 1,
    "improv": 2,
    "inabl": 1,
    "inadequ": 1,
    "inc": 17,
    "incent": 1,
    "incid": 3,
    "includ": 39,
    "incom": 66,
    "incorrect": 1,
    "increas": 15,
    "incur": 3,
    "independ": 2,
    "india": 5,
    "indic": 2,
    "indirect": 1,
    "individu": 2,
    "industri": 10,
    "inflow": 1,
    "inform": 12,
    "informationth": 1,
    "initi": 1,
    "injuri": 3,
    "innov": 1,
    "input": 1,
    "instrument": 3,
    "insur": 1,
    "intang": 4,
    "integr": 5,
    "intend": 1,
    "intent": 1,
    "inter": 13,
    "interest": 4,
    "intern": 3,
    "into": 5,
    "inventori": 10,
    "invest": 26,
    "investe": 5,
    "investig": 1,
    "investmentsth": 1,
    "investor": 3,
    "involv": 1,
    "israel": 3,
    "issu": 8,
    "issuanc": 2,
    "item": 12,
    "jan": 1,
    "januari": 2,
    "january2017": 1,
    "jochen": 1,
    "joint": 1,
    "jordan": 1,
    "june": 2,
    "jurisdict": 3,
    "justic": 1,
    "justifi": 1,
    "k": 3,
    "kcl": 1,
    "keep": 1,
    "kept": 1,
    "key": 4,
    "known": 1,
    "kong": 1,
    "lack": 1,
    "larg": 1,
    "largest": 3,
    "last": 10,
    "late": 2,
    "later": 1,
    "latin": 3,
    "law": 1,
    "lead": 1,
    "left": 70,
    "legal": 1,
    "legisl": 1,
    "less": 1,
    "level": 9,
    "li": 2,
    "liabil": 12,
    "life": 1,
    "lima": 1,
    "limit": 11,
    "liquid": 5,
    "list": 2,
    "litig": 1,
    "live": 1,
    "local": 1,
    "lock": 1,
    "long": 11,
    "look": 8,
    "loss": 19,
    "low": 2,
    "lower": 19,
    "lowest": 2,
    "ltd": 2,
    "ltip": 4,
    "made": 2,
    "maintain": 3,
    "mainten": 1,
    "major": 2,
    "make": 2,
    "malici": 1,
    "manag": 18,
    "mani": 1,
    "manner": 1,
    "manufactur": 14,
    "march": 1,
    "margin": 32,
    "marginset": 1,
    "materi": 4,
    "maximum": 1,
    "may": 10,
    "mayor": 1,
    "mean": 3,
    "measur": 28,
    "meet": 3,
    "merger": 11,
    "merton": 1,
    "method": 1,
    "methodolog": 1,
    "metric": 2,
    "mid": 2,
    "million": 69,
    "mine": 6,
    "minera": 1,
    "miscellan": 7,
    "mmbtu": 1,
    "model": 2,
    "modestli": 1,
    "moistur": 1,
    "mont": 1,
    "month": 43,
    "more": 4,
    "most": 6,
    "multi": 3,
    "multipli": 1,
    "municip": 1,
    "n": 1,
    "nation": 1,
    "natur": 4,
    "nearli": 1,
    "necessari": 2,
    "need": 2,
    "negoti": 1,
    "net": 67,
    "new": 11,
    "news": 1,
    "newswir": 1,
    "nitrat": 3,
    "nitric": 3,
    "nitrogen": 21,
    "nitrogenin": 1,
    "no": 2,
    "non": 23,
    "nor": 2,
    "normal": 2,
    "north": 7,
    "not": 14,
    "note": 19,
    "notes1": 1,
    "notif": 1,
    "novemb": 2,
    "now": 2,
    "nrc": 1,
    "number": 5,
    "numer": 1,
    "nutrient": 6,
    "nutrit": 1,
    "nyse": 1,
    "object": 2,
    "oblig": 9,
    "obtain": 2,
    "occur": 1,
    "occurr": 2,
    "ocean": 1,
    "oci": 2,
    "octob": 1,
    "offer": 1,
    "offic": 1,
    "offset": 3,
    "offshor": 6,
    "often": 1,
    "oil": 1,
    "one": 2,
    "ongo": 3,
    "onli": 4,
    "onlin": 1,
    "ontario": 1,
    "oper": 44,
    "opinion": 1,
    "opportun": 5,
    "optim": 2,
    "option": 10,
    "optionsund": 1,
    "order": 2,
    "ordinari": 2,
    "other": 57,
    "otherwis": 4,
    "out": 1,
    "outcom": 1,
    "outflow": 4,
    "outlin": 1,
    "outlook": 2,
    "outlookbas": 1,
    "outlookw": 1,
    "outsid": 2,
    "outstand": 3,
    "over": 1,
    "overal": 1,
    "own": 3,
    "ownership": 2,
    "p": 2,
    "p2o5": 2,
    "pace": 1,
    "pad": 60,
    "paid": 2,
    "palm": 1,
    "par": 1,
    "parent": 2,
    "parti": 19,
    "partial": 1,
    "particip": 1,
    "particular": 1,
    "particularli": 1,
    "pattern": 1,
    "payabl": 3,
    "payment": 2,
    "pc": 2,
    "peer": 1,
    "pend": 1,
    "penobsqui": 1,
    "pension": 2,
    "per": 44,
    "percent": 12,
    "percentag": 6,
    "perform": 16,
    "period": 25,
    "permit": 4,
    "personnel": 1,
    "pertain": 1,
    "petrochem": 1,
    "phosphat": 21,
    "phosphateweak": 1,
    "picadilli": 2,
    "plan": 9,
    "plant": 15,
    "play": 1,
    "player": 1,
    "pleas": 1,
    "plu": 1,
    "pm": 1,
    "polici": 5,
    "policieswith": 1,
    "polit": 1,
    "politician": 1,
    "pop": 1,
    "popul": 1,
    "portion": 2,
    "posit": 5,
    "post": 2,
    "potash": 48,
    "potashcorp": 16,
    "potashpotash": 1,
    "potenti": 5,
    "potkey": 1,
    "practic": 1,
    "pre": 1,
    "predict": 1,
    "preliminari": 3,
    "prepaid": 3,
    "prepar": 3,
    "present": 4,
    "presid": 1,
    "pressur": 3,
    "previou": 5,
    "previous": 1,
    "price": 33,
    "primari": 1,
    "primarili": 5,
    "princ": 4,
    "princip": 2,
    "prior": 4,
    "privat": 1,
    "prnew": 4,
    "prngen10": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen13": 1,
    "prngen14": 1,
    "prngen15": 1,
    "prngen16": 1,
    "prngen17": 1,
    "prngen18": 1,
    "prngen19": 1,
    "prngen2": 1,
    "prngen20": 1,
    "prngen21": 1,
    "prngen22": 1,
    "prngen23": 1,
    "prngen24": 1,
    "prngen25": 1,
    "prngen26": 1,
    "prngen27": 1,
    "prngen29": 1,
    "prngen30": 1,
    "prngen31": 1,
    "prngen32": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnpl10": 1,
    "prnpl6": 1,
    "prnpr6": 1,
    "prnpr8": 1,
    "prnrbr": 1,
    "prnrbrb0": 1,
    "prnsbb": 1,
    "prnsbl": 1,
    "prnsblb0": 1,
    "prnsbt": 1,
    "prnsbtb0": 1,
    "prntac": 1,
    "prntal": 1,
    "prntbln": 1,
    "prnvab": 1,
    "proactiv": 1,
    "proce": 2,
    "procedur": 1,
    "proceed": 1,
    "process": 3,
    "produc": 5,
    "product": 44,
    "profit": 1,
    "program": 1,
    "project": 4,
    "prolong": 1,
    "pronounc": 1,
    "properti": 13,
    "propos": 18,
    "prospect": 3,
    "protect": 1,
    "prove": 1,
    "provid": 11,
    "provinci": 6,
    "provis": 1,
    "psu": 9,
    "publicli": 1,
    "pull": 1,
    "purchas": 5,
    "pursuant": 1,
    "quantiti": 3,
    "quarter": 33,
    "quarterli": 1,
    "question": 1,
    "quimica": 1,
    "railcar": 1,
    "ramp": 2,
    "rang": 7,
    "rank": 1,
    "rate": 21,
    "rather": 1,
    "raw": 2,
    "read": 1,
    "reader": 1,
    "realiz": 12,
    "reason": 1,
    "rebound": 1,
    "receiv": 4,
    "recent": 2,
    "reclassif": 1,
    "reclassifi": 2,
    "recogn": 5,
    "recognit": 1,
    "reconcil": 2,
    "reconcili": 4,
    "record": 7,
    "recoveri": 7,
    "reduc": 6,
    "refer": 1,
    "reflect": 5,
    "reform": 1,
    "regard": 1,
    "region": 2,
    "regul": 1,
    "regulatori": 4,
    "reinvest": 2,
    "rel": 5,
    "relat": 16,
    "releas": 10,
    "relev": 1,
    "remain": 4,
    "remaind": 1,
    "repay": 2,
    "replenish": 1,
    "report": 14,
    "repres": 3,
    "reput": 1,
    "requir": 8,
    "reserv": 1,
    "residu": 1,
    "resili": 1,
    "resourc": 1,
    "respect": 13,
    "respons": 3,
    "restrict": 1,
    "result": 22,
    "retail": 1,
    "retain": 6,
    "retir": 7,
    "return": 4,
    "revenu": 1,
    "revers": 1,
    "review": 1,
    "revis": 1,
    "right": 73,
    "rise": 2,
    "risk": 12,
    "robust": 1,
    "rocanvil": 1,
    "role": 1,
    "routin": 1,
    "royalti": 3,
    "rupert": 4,
    "safeti": 2,
    "said": 2,
    "sale": 73,
    "same": 10,
    "saskatchewan": 17,
    "saskatoon": 1,
    "satisfi": 2,
    "schole": 1,
    "season": 5,
    "second": 4,
    "secur": 6,
    "see": 7,
    "segment": 17,
    "select": 5,
    "sell": 2,
    "sensit": 2,
    "separ": 2,
    "septemb": 2,
    "serv": 1,
    "servic": 2,
    "set": 2,
    "settl": 7,
    "sever": 1,
    "share": 43,
    "sharehold": 11,
    "shift": 1,
    "shipment": 11,
    "short": 3,
    "should": 6,
    "shutdown": 5,
    "signific": 7,
    "significantli": 3,
    "similar": 2,
    "simul": 1,
    "sinc": 1,
    "sinofert": 10,
    "site": 1,
    "size": 3,
    "skill": 1,
    "slightli": 2,
    "slow": 1,
    "slowdown": 1,
    "smaller": 1,
    "sociedad": 1,
    "soil": 1,
    "sold": 12,
    "solid": 20,
    "solut": 5,
    "some": 1,
    "sourc": 1,
    "span": 2,
    "specifi": 1,
    "spend": 1,
    "spill": 1,
    "spot": 3,
    "sqm": 1,
    "stabl": 2,
    "standard": 3,
    "start": 1,
    "state": 1,
    "statement": 30,
    "statementsfor": 1,
    "steadi": 1,
    "stock": 10,
    "stoppag": 1,
    "strateg": 2,
    "strategi": 1,
    "strength": 3,
    "strengthen": 1,
    "strike": 1,
    "strong": 4,
    "stronger": 2,
    "style": 1,
    "subdu": 1,
    "subject": 5,
    "submit": 1,
    "subsequ": 4,
    "subsidiari": 3,
    "substanti": 1,
    "substitut": 1,
    "subtot": 2,
    "success": 1,
    "such": 6,
    "sulfur": 2,
    "summar": 1,
    "superior": 2,
    "supplement": 6,
    "suppli": 3,
    "supplier": 1,
    "support": 8,
    "surcharg": 1,
    "surpass": 1,
    "surplu": 2,
    "suspens": 3,
    "swing": 2,
    "symbol": 1,
    "synergi": 1,
    "system": 1,
    "tabl": 1,
    "take": 1,
    "tangibl": 1,
    "tax": 41,
    "taxesa": 1,
    "team": 1,
    "technolog": 1,
    "telephon": 1,
    "term": 16,
    "termin": 7,
    "terror": 1,
    "text": 25,
    "than": 8,
    "their": 2,
    "there": 2,
    "therefor": 1,
    "these": 20,
    "they": 7,
    "thi": 20,
    "third": 20,
    "those": 6,
    "thousand": 8,
    "three": 26,
    "through": 3,
    "throughout": 1,
    "thursday": 1,
    "tighter": 1,
    "tilk": 2,
    "time": 6,
    "togeth": 1,
    "tonn": 53,
    "top": 31,
    "toronto": 1,
    "total": 21,
    "trade": 2,
    "trail": 4,
    "tranch": 2,
    "transact": 15,
    "transfer": 1,
    "transit": 1,
    "transpar": 1,
    "transport": 12,
    "treasuri": 1,
    "trend": 3,
    "trinidad": 2,
    "tsx": 1,
    "turnaround": 1,
    "turnov": 1,
    "twelv": 23,
    "two": 1,
    "unaudit": 15,
    "uncertain": 1,
    "uncertainti": 5,
    "unconfin": 1,
    "under": 7,
    "underli": 2,
    "undistribut": 1,
    "unexpect": 1,
    "unfavor": 1,
    "unit": 5,
    "unitsin": 1,
    "unlimit": 1,
    "unreal": 4,
    "up": 6,
    "updat": 1,
    "upon": 1,
    "urea": 4,
    "url": 1,
    "us": 20,
    "use": 20,
    "valu": 27,
    "valuat": 2,
    "variat": 1,
    "vertic": 29,
    "vest": 4,
    "view": 3,
    "violat": 1,
    "visit": 1,
    "volatil": 1,
    "volum": 9,
    "vs": 1,
    "wa": 22,
    "waiver": 1,
    "water": 1,
    "way": 1,
    "weak": 1,
    "weaker": 4,
    "weather": 1,
    "webcast": 2,
    "week": 2,
    "weigh": 2,
    "weight": 4,
    "well": 6,
    "were": 20,
    "when": 2,
    "where": 1,
    "whether": 2,
    "which": 6,
    "while": 6,
    "who": 1,
    "wholli": 1,
    "whose": 2,
    "will": 17,
    "window": 1,
    "within": 2,
    "without": 2,
    "word": 1,
    "work": 18,
    "workforc": 2,
    "world": 2,
    "would": 7,
    "www": 2,
    "y": 1,
    "year": 47,
    "york": 1
}