{
    "4q": 1,
    "access": 1,
    "adjust": 1,
    "almost": 1,
    "analyst": 1,
    "ap": 3,
    "autom": 1,
    "automatedinsight": 1,
    "averag": 1,
    "base": 1,
    "basi": 1,
    "begin": 1,
    "billion": 2,
    "california": 2,
    "cent": 5,
    "climb": 2,
    "com": 2,
    "compani": 2,
    "corp": 5,
    "data": 1,
    "destroy": 1,
    "earn": 3,
    "estim": 1,
    "expect": 2,
    "fertil": 1,
    "forecast": 1,
    "fourth": 1,
    "full": 1,
    "gener": 1,
    "governor": 1,
    "ha": 1,
    "had": 1,
    "have": 1,
    "http": 2,
    "includ": 1,
    "insight": 1,
    "invest": 2,
    "keyword": 1,
    "last": 1,
    "mani": 1,
    "mayor": 1,
    "million": 3,
    "miss": 2,
    "month": 1,
    "other": 1,
    "per": 4,
    "percent": 2,
    "period": 1,
    "politician": 1,
    "post": 1,
    "pot": 3,
    "potash": 6,
    "produc": 1,
    "profit": 4,
    "quarter": 1,
    "report": 4,
    "reporthansr": 1,
    "research": 2,
    "result": 1,
    "revenu": 3,
    "said": 1,
    "saskatchewan": 3,
    "saskatoon": 2,
    "share": 5,
    "sinc": 1,
    "six": 1,
    "stock": 2,
    "stori": 1,
    "street": 1,
    "survey": 1,
    "thi": 2,
    "thursday": 1,
    "use": 1,
    "wa": 4,
    "wall": 1,
    "www": 1,
    "year": 3,
    "zack": 4
}