{
    "abov": 1,
    "accord": 1,
    "agricultur": 1,
    "agrium": 1,
    "agu": 2,
    "also": 3,
    "an": 1,
    "approach": 1,
    "approxim": 1,
    "around": 1,
    "avail": 2,
    "backstori": 1,
    "both": 1,
    "can": 1,
    "canada": 1,
    "canpotex": 10,
    "chart": 1,
    "chemic": 1,
    "compani": 6,
    "contain": 1,
    "core": 1,
    "corpor": 1,
    "countri": 3,
    "custom": 3,
    "data": 1,
    "demand": 2,
    "depart": 1,
    "deploy": 1,
    "develop": 2,
    "distribut": 1,
    "educ": 1,
    "engag": 1,
    "expert": 1,
    "facil": 1,
    "farmer": 1,
    "fertil": 1,
    "global": 1,
    "ha": 3,
    "hand": 1,
    "help": 1,
    "hous": 1,
    "icl": 1,
    "includ": 1,
    "israel": 1,
    "key": 1,
    "ll": 1,
    "locat": 1,
    "logist": 1,
    "look": 1,
    "major": 2,
    "make": 1,
    "mine": 1,
    "mo": 2,
    "moo": 1,
    "mosaic": 1,
    "new": 1,
    "next": 1,
    "not": 1,
    "notabl": 1,
    "ocean": 1,
    "over": 1,
    "own": 1,
    "part": 2,
    "popul": 1,
    "pot": 2,
    "potash": 9,
    "potashcorp": 1,
    "produc": 3,
    "product": 5,
    "quot": 1,
    "railcar": 2,
    "resourc": 1,
    "respect": 1,
    "saskatchewan": 3,
    "serv": 1,
    "servic": 1,
    "ship": 1,
    "show": 1,
    "site": 1,
    "sourc": 1,
    "state": 1,
    "stir": 1,
    "storag": 1,
    "store": 1,
    "these": 1,
    "three": 2,
    "through": 2,
    "thu": 1,
    "togeth": 1,
    "transport": 3,
    "valu": 1,
    "websit": 1,
    "where": 2,
    "while": 1,
    "world": 2,
    "xignit": 1
}