{
    "about": 1,
    "abov": 3,
    "accord": 1,
    "advanc": 1,
    "agre": 1,
    "agricultur": 2,
    "all": 3,
    "allegheni": 2,
    "also": 1,
    "analysi": 3,
    "anoth": 1,
    "appear": 1,
    "area": 1,
    "around": 1,
    "articl": 1,
    "ati": 1,
    "august": 1,
    "bay": 1,
    "been": 2,
    "best": 1,
    "blow": 1,
    "bottom": 2,
    "bounc": 2,
    "boxer": 1,
    "break": 2,
    "broke": 2,
    "broken": 1,
    "byher": 1,
    "cf": 3,
    "channel": 4,
    "chart": 2,
    "chemic": 2,
    "com": 1,
    "compani": 2,
    "conversationcopyright": 1,
    "cooki": 1,
    "corp": 2,
    "current": 3,
    "data": 6,
    "day": 3,
    "decemb": 2,
    "declin": 1,
    "delay": 3,
    "dow": 4,
    "either": 1,
    "end": 1,
    "etin": 1,
    "exchang": 4,
    "fall": 1,
    "featur": 1,
    "financi": 4,
    "focu": 1,
    "founder": 1,
    "four": 1,
    "friday": 1,
    "gain": 2,
    "get": 2,
    "go": 1,
    "got": 1,
    "ha": 2,
    "half": 1,
    "harri": 2,
    "have": 1,
    "held": 1,
    "hi": 1,
    "high": 2,
    "higher": 1,
    "histor": 1,
    "hold": 1,
    "if": 1,
    "inc": 7,
    "indic": 2,
    "industri": 2,
    "inform": 4,
    "intraday": 5,
    "jan": 1,
    "join": 1,
    "jone": 4,
    "just": 2,
    "keep": 1,
    "kind": 1,
    "last": 2,
    "later": 2,
    "least": 1,
    "level": 2,
    "like": 3,
    "line": 1,
    "live": 2,
    "local": 2,
    "look": 2,
    "low": 1,
    "m": 1,
    "major": 1,
    "mani": 1,
    "march": 1,
    "marketwatch": 1,
    "mean": 1,
    "mention": 1,
    "mid": 1,
    "million": 4,
    "minut": 3,
    "momentum": 1,
    "more": 1,
    "move": 4,
    "nasdaq": 3,
    "near": 5,
    "next": 2,
    "no": 1,
    "novemb": 1,
    "occas": 1,
    "oclaro": 2,
    "oclr": 1,
    "off": 2,
    "other": 1,
    "out": 5,
    "overhead": 1,
    "own": 1,
    "p": 3,
    "per": 1,
    "pick": 1,
    "point": 1,
    "polici": 2,
    "pot": 1,
    "potash": 2,
    "present": 1,
    "pressur": 1,
    "privaci": 1,
    "provid": 4,
    "publish": 1,
    "quot": 2,
    "ran": 2,
    "rang": 1,
    "reach": 1,
    "real": 1,
    "recent": 1,
    "requir": 1,
    "reserv": 1,
    "resist": 3,
    "right": 2,
    "rise": 1,
    "room": 1,
    "row": 1,
    "sale": 1,
    "saskatchewan": 1,
    "secondari": 1,
    "sector": 1,
    "secur": 1,
    "see": 2,
    "sehk": 1,
    "servic": 1,
    "set": 2,
    "sever": 1,
    "share": 4,
    "sinc": 2,
    "site": 1,
    "six": 3,
    "sm": 2,
    "spike": 1,
    "statu": 1,
    "stock": 13,
    "strong": 2,
    "subject": 1,
    "support": 2,
    "symbol": 1,
    "target": 2,
    "technic": 2,
    "technolog": 1,
    "term": 2,
    "test": 1,
    "their": 1,
    "then": 1,
    "these": 1,
    "thetechtrad": 1,
    "thi": 4,
    "three": 2,
    "through": 3,
    "thrust": 1,
    "time": 3,
    "top": 4,
    "touch": 1,
    "trade": 5,
    "tripl": 2,
    "tuesday": 4,
    "under": 1,
    "up": 7,
    "use": 2,
    "usual": 1,
    "video": 1,
    "volum": 1,
    "wa": 1,
    "want": 2,
    "watch": 1,
    "wedg": 2,
    "well": 1,
    "when": 2,
    "where": 1,
    "writer": 1,
    "year": 2,
    "\u00a92017": 1
}