{
    "4q": 1,
    "access": 2,
    "accord": 1,
    "account": 2,
    "acquisit": 1,
    "actelion": 1,
    "action": 1,
    "activ": 1,
    "adjust": 10,
    "advertis": 1,
    "advic": 1,
    "after": 2,
    "afterglow": 2,
    "aftermath": 1,
    "agre": 1,
    "all": 5,
    "alleg": 1,
    "almost": 1,
    "also": 2,
    "an": 1,
    "analyst": 3,
    "angela": 1,
    "ani": 3,
    "announc": 1,
    "ap": 3,
    "app": 1,
    "associ": 1,
    "attempt": 1,
    "autom": 1,
    "automak": 1,
    "automat": 1,
    "automatedinsight": 1,
    "avail": 1,
    "averag": 3,
    "baltimor": 1,
    "bank": 3,
    "barc": 1,
    "barclay": 1,
    "base": 11,
    "basi": 7,
    "bask": 2,
    "batter": 1,
    "beat": 4,
    "begin": 1,
    "begun": 1,
    "biggest": 1,
    "billion": 4,
    "blood": 1,
    "blown": 1,
    "board": 1,
    "boost": 1,
    "boss": 1,
    "bottom": 1,
    "break": 2,
    "britain": 2,
    "broadband": 1,
    "brought": 1,
    "brunch": 1,
    "bt": 2,
    "busi": 1,
    "but": 3,
    "buy": 1,
    "came": 4,
    "can": 1,
    "cancel": 1,
    "cannot": 1,
    "capit": 1,
    "car": 1,
    "card": 1,
    "carmak": 1,
    "caterpillar": 1,
    "cent": 13,
    "chancellor": 1,
    "chang": 1,
    "charg": 1,
    "chart": 2,
    "chief": 1,
    "christma": 1,
    "chrysler": 1,
    "clear": 1,
    "cleveland": 1,
    "cliff": 1,
    "climb": 4,
    "co": 1,
    "coke": 1,
    "com": 2,
    "come": 1,
    "commod": 1,
    "compani": 17,
    "complianc": 1,
    "concern": 1,
    "condit": 1,
    "contain": 1,
    "continu": 1,
    "corp": 6,
    "cost": 9,
    "countri": 2,
    "coup": 1,
    "coupl": 1,
    "court": 2,
    "crude": 1,
    "csi": 1,
    "cut": 3,
    "daili": 3,
    "data": 4,
    "day": 1,
    "de": 2,
    "deal": 3,
    "dearborn": 1,
    "debt": 1,
    "delay": 3,
    "demand": 1,
    "destin": 1,
    "deterior": 1,
    "differ": 1,
    "discov": 1,
    "distanc": 2,
    "divis": 1,
    "donald": 1,
    "dow": 2,
    "down": 2,
    "download": 1,
    "downturn": 1,
    "drag": 1,
    "driversfiat": 1,
    "dublin": 1,
    "due": 2,
    "dure": 2,
    "dutch": 1,
    "earn": 11,
    "emiss": 1,
    "end": 1,
    "englewood": 1,
    "ericsson": 1,
    "error": 1,
    "estim": 3,
    "eu": 1,
    "european": 1,
    "everi": 1,
    "exchang": 1,
    "expect": 10,
    "extinguish": 1,
    "factori": 1,
    "fail": 1,
    "fairytal": 1,
    "familiar": 1,
    "februari": 1,
    "fell": 1,
    "fertil": 1,
    "fifth": 1,
    "final": 1,
    "financ": 1,
    "financi": 1,
    "first": 2,
    "follow": 1,
    "ford": 1,
    "forecast": 1,
    "foreign": 1,
    "forest": 1,
    "found": 1,
    "fourth": 3,
    "full": 1,
    "fundament": 1,
    "gain": 2,
    "gener": 1,
    "german": 2,
    "get": 1,
    "gift": 1,
    "give": 1,
    "global": 1,
    "good": 1,
    "govern": 1,
    "graphic": 1,
    "greet": 1,
    "group": 1,
    "growth": 1,
    "ha": 2,
    "had": 14,
    "hard": 1,
    "have": 4,
    "headquart": 1,
    "hefti": 1,
    "help": 1,
    "her": 2,
    "herein": 1,
    "hi": 1,
    "high": 4,
    "higher": 1,
    "histor": 3,
    "hit": 1,
    "hold": 2,
    "hole": 1,
    "home": 1,
    "how": 2,
    "http": 2,
    "identifi": 1,
    "if": 1,
    "illinoi": 2,
    "inact": 1,
    "inc": 2,
    "incom": 3,
    "incomplet": 1,
    "independ": 2,
    "index": 4,
    "industri": 1,
    "inform": 7,
    "insight": 1,
    "insur": 1,
    "intend": 1,
    "intern": 1,
    "into": 1,
    "invest": 4,
    "investor": 2,
    "iowa": 1,
    "iq": 1,
    "itali": 1,
    "jersey": 1,
    "job": 1,
    "johnson": 2,
    "jone": 2,
    "juli": 1,
    "keep": 1,
    "keppel": 1,
    "keyword": 1,
    "kronor": 1,
    "l": 3,
    "lake": 1,
    "larg": 1,
    "last": 3,
    "least": 1,
    "leav": 2,
    "less": 1,
    "liabl": 2,
    "licens": 1,
    "life": 2,
    "lifetim": 2,
    "like": 3,
    "line": 1,
    "lisl": 1,
    "littl": 1,
    "london": 1,
    "loss": 5,
    "lost": 2,
    "lunar": 1,
    "mail": 1,
    "mainli": 1,
    "major": 1,
    "make": 1,
    "maker": 1,
    "manag": 1,
    "marchionn": 1,
    "massachusett": 1,
    "matter": 1,
    "merger": 1,
    "merkel": 1,
    "met": 1,
    "metallurg": 1,
    "mexico": 1,
    "michigan": 1,
    "million": 7,
    "ministri": 1,
    "minnesota": 1,
    "minut": 2,
    "miss": 3,
    "mobil": 1,
    "moin": 1,
    "month": 2,
    "more": 26,
    "morningstar": 1,
    "mothbal": 1,
    "motor": 1,
    "msci": 2,
    "much": 2,
    "multin": 1,
    "must": 1,
    "nasdaq": 1,
    "need": 1,
    "neither": 1,
    "net": 5,
    "network": 2,
    "new": 3,
    "news": 1,
    "newspap": 1,
    "nigerian": 1,
    "nine": 1,
    "non": 5,
    "nor": 1,
    "not": 2,
    "now": 1,
    "nyse": 1,
    "nyseamex": 1,
    "off": 1,
    "oil": 3,
    "one": 2,
    "onli": 1,
    "opinion": 1,
    "other": 3,
    "outlook": 1,
    "over": 3,
    "overal": 1,
    "oversea": 1,
    "owner": 1,
    "p": 1,
    "page": 1,
    "partner": 1,
    "past": 2,
    "pension": 1,
    "per": 21,
    "percent": 4,
    "perform": 1,
    "period": 4,
    "pharmaceut": 1,
    "place": 1,
    "plan": 2,
    "plano": 1,
    "point": 2,
    "posit": 1,
    "post": 3,
    "pot": 3,
    "potash": 6,
    "pound": 1,
    "prepar": 1,
    "presid": 1,
    "pressur": 1,
    "price": 1,
    "produc": 2,
    "profit": 11,
    "propos": 1,
    "provid": 7,
    "purpos": 2,
    "put": 1,
    "quarter": 4,
    "quarterli": 1,
    "quot": 4,
    "rang": 1,
    "rdsa": 1,
    "real": 2,
    "record": 2,
    "recov": 1,
    "recur": 5,
    "redistribut": 1,
    "relat": 3,
    "relianc": 1,
    "report": 8,
    "research": 3,
    "restructur": 2,
    "result": 8,
    "retail": 1,
    "return": 1,
    "revenu": 10,
    "rig": 1,
    "role": 1,
    "royal": 1,
    "rule": 1,
    "said": 17,
    "sale": 1,
    "saskatchewan": 3,
    "saskatoon": 2,
    "say": 2,
    "scandal": 2,
    "see": 1,
    "send": 1,
    "sergio": 1,
    "servic": 1,
    "setback": 1,
    "share": 24,
    "shell": 1,
    "shipyard": 1,
    "shoreview": 1,
    "short": 1,
    "should": 1,
    "show": 1,
    "signal": 1,
    "sinc": 2,
    "singapor": 2,
    "site": 1,
    "six": 1,
    "sizeabl": 1,
    "slow": 1,
    "small": 1,
    "sourc": 1,
    "spill": 1,
    "stock": 4,
    "store": 1,
    "stori": 2,
    "strain": 1,
    "street": 10,
    "strongli": 2,
    "su": 1,
    "subsidiari": 1,
    "suppli": 1,
    "sure": 1,
    "surpass": 1,
    "survey": 2,
    "swedish": 1,
    "swiss": 1,
    "system": 1,
    "taken": 1,
    "taxi": 1,
    "texa": 1,
    "than": 2,
    "thank": 1,
    "their": 1,
    "therein": 1,
    "they": 1,
    "thi": 5,
    "thing": 1,
    "threaten": 1,
    "three": 1,
    "thursday": 10,
    "time": 3,
    "top": 1,
    "touch": 2,
    "trade": 2,
    "treatment": 1,
    "trump": 1,
    "turkey": 1,
    "turkish": 1,
    "turn": 1,
    "two": 2,
    "union": 1,
    "until": 1,
    "updat": 3,
    "use": 1,
    "valu": 1,
    "visit": 2,
    "visitfour": 1,
    "volkswagen": 1,
    "vowg": 1,
    "wa": 9,
    "wall": 11,
    "waltham": 1,
    "warn": 1,
    "weak": 1,
    "week": 1,
    "were": 4,
    "west": 2,
    "when": 2,
    "where": 1,
    "which": 2,
    "widen": 1,
    "will": 3,
    "within": 3,
    "world": 5,
    "would": 1,
    "www": 1,
    "yahoo": 5,
    "year": 10,
    "york": 1,
    "zack": 5
}