{
    "7k": 1,
    "about": 1,
    "accur": 1,
    "achiev": 1,
    "adjust": 1,
    "advantag": 1,
    "advers": 1,
    "agre": 1,
    "agricultur": 1,
    "agrium": 2,
    "agu": 2,
    "all": 1,
    "along": 1,
    "also": 4,
    "america": 1,
    "an": 6,
    "analysi": 4,
    "announc": 2,
    "annual": 1,
    "anoth": 1,
    "articl": 1,
    "asset": 1,
    "avail": 1,
    "averag": 1,
    "balanc": 1,
    "basic": 1,
    "beat": 7,
    "becaus": 1,
    "befor": 2,
    "bell": 1,
    "best": 3,
    "better": 2,
    "between": 1,
    "billion": 1,
    "broader": 1,
    "bunch": 1,
    "busi": 1,
    "but": 1,
    "buy": 3,
    "call": 1,
    "came": 1,
    "can": 5,
    "capabl": 1,
    "card": 1,
    "carri": 1,
    "categor": 1,
    "cent": 7,
    "challeng": 1,
    "chanc": 1,
    "charg": 1,
    "click": 3,
    "close": 1,
    "com": 1,
    "combin": 5,
    "commod": 1,
    "compani": 14,
    "compar": 1,
    "complementari": 1,
    "complet": 2,
    "concern": 1,
    "conclud": 1,
    "condit": 1,
    "consensu": 3,
    "consid": 2,
    "considerpotash": 1,
    "consumpt": 1,
    "continu": 2,
    "contribut": 1,
    "corp": 11,
    "corpor": 6,
    "cost": 1,
    "counter": 1,
    "creat": 3,
    "crop": 5,
    "current": 1,
    "custom": 2,
    "customari": 1,
    "day": 1,
    "decemb": 1,
    "demand": 2,
    "depress": 3,
    "differ": 1,
    "digit": 1,
    "doubl": 1,
    "download": 1,
    "due": 1,
    "earlier": 2,
    "earn": 15,
    "effect": 2,
    "element": 1,
    "elev": 1,
    "end": 1,
    "energi": 1,
    "engag": 1,
    "enterpris": 1,
    "environ": 4,
    "ep": 2,
    "esp": 6,
    "estim": 6,
    "expand": 1,
    "expect": 6,
    "face": 1,
    "farm": 1,
    "farmer": 1,
    "featur": 1,
    "fertil": 5,
    "filterzack": 1,
    "find": 1,
    "first": 2,
    "follow": 1,
    "forma": 1,
    "four": 1,
    "fourth": 3,
    "free": 5,
    "futur": 1,
    "gain": 1,
    "gener": 1,
    "get": 1,
    "giant": 1,
    "given": 1,
    "global": 1,
    "go": 1,
    "gross": 2,
    "grower": 2,
    "growth": 2,
    "guid": 1,
    "guidanc": 3,
    "ha": 5,
    "half": 1,
    "hamstrung": 1,
    "have": 4,
    "headwind": 2,
    "healthi": 1,
    "help": 1,
    "here": 3,
    "high": 1,
    "higher": 2,
    "hinder": 1,
    "hold": 2,
    "how": 2,
    "howev": 1,
    "hurt": 2,
    "idea": 1,
    "idiot": 1,
    "inc": 5,
    "includ": 2,
    "incom": 3,
    "increas": 1,
    "indic": 1,
    "industri": 3,
    "ingredi": 1,
    "insid": 1,
    "integr": 2,
    "into": 1,
    "invest": 4,
    "jan": 1,
    "key": 1,
    "largest": 1,
    "last": 2,
    "latest": 1,
    "lead": 1,
    "let": 1,
    "like": 5,
    "line": 1,
    "list": 1,
    "long": 2,
    "look": 2,
    "lookher": 1,
    "low": 2,
    "lower": 4,
    "major": 1,
    "make": 1,
    "margin": 2,
    "materi": 1,
    "may": 2,
    "meaning": 1,
    "meoh": 2,
    "merg": 1,
    "merger": 1,
    "methanex": 2,
    "mid": 1,
    "million": 8,
    "miss": 1,
    "mo": 2,
    "model": 2,
    "month": 1,
    "more": 2,
    "moreov": 1,
    "moron": 1,
    "mosaic": 2,
    "most": 2,
    "move": 1,
    "much": 1,
    "narrow": 2,
    "neg": 1,
    "never": 1,
    "next": 1,
    "nitrogen": 4,
    "north": 1,
    "notabl": 1,
    "note": 1,
    "now": 3,
    "nutrient": 4,
    "occas": 1,
    "onc": 1,
    "open": 1,
    "oper": 2,
    "other": 1,
    "outlook": 1,
    "outperform": 1,
    "per": 6,
    "phosphat": 2,
    "pick": 1,
    "pictur": 1,
    "place": 1,
    "portfolio": 1,
    "posit": 4,
    "post": 1,
    "pot": 3,
    "potash": 18,
    "potenti": 1,
    "powerhous": 1,
    "prevail": 1,
    "price": 14,
    "primarili": 1,
    "prior": 1,
    "pro": 1,
    "product": 1,
    "profit": 2,
    "promis": 1,
    "propos": 1,
    "proven": 1,
    "provid": 1,
    "public": 1,
    "q4": 1,
    "quarter": 8,
    "quotefactor": 1,
    "rang": 3,
    "rank": 7,
    "rare": 1,
    "rate": 1,
    "re": 1,
    "read": 1,
    "recommend": 2,
    "record": 1,
    "reel": 1,
    "releas": 1,
    "remain": 2,
    "report": 6,
    "repres": 1,
    "research": 1,
    "researchm": 1,
    "result": 3,
    "reveal": 1,
    "right": 2,
    "roughli": 1,
    "sale": 1,
    "saskatchewan": 4,
    "say": 1,
    "see": 6,
    "segment": 1,
    "sell": 2,
    "serv": 1,
    "servic": 1,
    "set": 1,
    "shape": 1,
    "share": 9,
    "should": 1,
    "show": 2,
    "significantli": 1,
    "slew": 1,
    "soft": 1,
    "softer": 1,
    "some": 1,
    "space": 1,
    "stand": 2,
    "start": 1,
    "stock": 14,
    "strong": 1,
    "subject": 1,
    "suppli": 2,
    "supplier": 1,
    "surpris": 5,
    "synergi": 2,
    "term": 2,
    "their": 1,
    "them": 1,
    "these": 2,
    "they": 2,
    "thi": 7,
    "thing": 1,
    "third": 1,
    "three": 1,
    "through": 2,
    "today": 3,
    "ton": 2,
    "top": 1,
    "total": 1,
    "trail": 1,
    "transact": 2,
    "tripl": 1,
    "two": 3,
    "uncertainti": 1,
    "uncov": 1,
    "under": 2,
    "up": 1,
    "use": 1,
    "valu": 3,
    "veri": 1,
    "view": 1,
    "volum": 1,
    "wa": 2,
    "want": 2,
    "warrant": 1,
    "weak": 2,
    "weaker": 1,
    "weigh": 2,
    "what": 1,
    "whi": 1,
    "which": 4,
    "while": 1,
    "will": 2,
    "world": 1,
    "would": 2,
    "year": 3,
    "zack": 15
}