{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "accur": 1,
    "acquisit": 1,
    "across": 1,
    "actual": 2,
    "affili": 1,
    "american": 1,
    "an": 1,
    "ani": 2,
    "announc": 2,
    "anticip": 1,
    "apart": 7,
    "applic": 2,
    "approv": 2,
    "arial": 3,
    "asset": 5,
    "assum": 1,
    "assumpt": 1,
    "assur": 1,
    "avail": 2,
    "back": 1,
    "base": 1,
    "believ": 1,
    "black": 3,
    "blue": 1,
    "busi": 1,
    "but": 2,
    "c7725": 1,
    "ca": 1,
    "can": 1,
    "caption": 1,
    "cast": 1,
    "caus": 1,
    "certain": 1,
    "chicago": 1,
    "close": 4,
    "cnw": 2,
    "color": 4,
    "com": 1,
    "complet": 1,
    "compris": 1,
    "condit": 2,
    "consist": 1,
    "contain": 1,
    "control": 1,
    "copi": 1,
    "could": 1,
    "customari": 1,
    "dalla": 1,
    "date": 1,
    "day": 1,
    "definit": 1,
    "differ": 2,
    "difficult": 1,
    "discuss": 1,
    "download": 1,
    "earlier": 1,
    "employ": 1,
    "employe": 1,
    "en": 1,
    "end": 1,
    "environ": 1,
    "estat": 3,
    "event": 1,
    "except": 1,
    "expect": 3,
    "express": 2,
    "expressli": 1,
    "extern": 1,
    "factor": 1,
    "famili": 3,
    "favour": 1,
    "focus": 1,
    "font": 6,
    "forward": 11,
    "function": 1,
    "further": 1,
    "futur": 2,
    "garden": 1,
    "go": 1,
    "govern": 1,
    "group": 1,
    "guarante": 1,
    "have": 1,
    "he": 1,
    "held": 1,
    "hi": 1,
    "http": 1,
    "identifi": 1,
    "imag": 2,
    "includ": 2,
    "inform": 3,
    "integr": 1,
    "intend": 1,
    "intern": 7,
    "invest": 3,
    "involv": 1,
    "jpg": 1,
    "l": 1,
    "largest": 1,
    "last": 1,
    "law": 3,
    "li": 2,
    "limit": 2,
    "list": 1,
    "live": 1,
    "locat": 1,
    "look": 11,
    "made": 2,
    "major": 1,
    "manag": 6,
    "margin": 1,
    "materi": 2,
    "may": 5,
    "mean": 1,
    "meet": 2,
    "metropolitan": 1,
    "michael": 1,
    "mileston": 8,
    "milestonereit": 1,
    "money": 1,
    "more": 3,
    "mst": 1,
    "multifamili": 2,
    "new": 1,
    "news": 4,
    "newswir": 1,
    "no": 2,
    "not": 7,
    "notic": 1,
    "number": 1,
    "oblig": 1,
    "offic": 1,
    "ontario": 1,
    "open": 1,
    "oper": 1,
    "other": 2,
    "otherwis": 1,
    "outcom": 1,
    "over": 1,
    "overwhelm": 1,
    "overwhelmingli": 1,
    "p": 3,
    "partner": 1,
    "perform": 1,
    "photo": 2,
    "place": 1,
    "plan": 1,
    "platform": 1,
    "pleas": 2,
    "portfolio": 1,
    "predict": 1,
    "previous": 1,
    "prnew": 4,
    "properti": 1,
    "prove": 1,
    "publicli": 1,
    "reader": 1,
    "real": 3,
    "receiv": 1,
    "reit": 12,
    "reitimag": 1,
    "relat": 1,
    "releas": 4,
    "relianc": 1,
    "report": 1,
    "requir": 1,
    "residenti": 1,
    "respect": 1,
    "result": 4,
    "revis": 1,
    "right": 1,
    "risk": 2,
    "satisfact": 1,
    "satisfi": 1,
    "sector": 1,
    "secur": 1,
    "sedar": 1,
    "sept": 1,
    "septemb": 1,
    "should": 1,
    "side": 1,
    "similar": 1,
    "size": 3,
    "sole": 1,
    "some": 1,
    "sourc": 1,
    "south": 1,
    "southeast": 1,
    "southwest": 1,
    "span": 2,
    "special": 1,
    "specif": 1,
    "state": 3,
    "statement": 11,
    "style": 2,
    "subject": 1,
    "such": 2,
    "taxpay": 1,
    "than": 3,
    "then": 1,
    "there": 1,
    "therefor": 1,
    "these": 2,
    "they": 1,
    "thi": 4,
    "those": 1,
    "throughout": 1,
    "tmg": 1,
    "today": 1,
    "toronto": 1,
    "trust": 3,
    "tsx": 1,
    "un": 1,
    "uncertainti": 1,
    "undu": 1,
    "unincorpor": 1,
    "unit": 5,
    "unithold": 5,
    "until": 1,
    "updat": 1,
    "vertic": 1,
    "visit": 1,
    "vote": 3,
    "wa": 1,
    "wast": 1,
    "way": 1,
    "whether": 1,
    "which": 1,
    "will": 3,
    "within": 1,
    "word": 1,
    "www": 1,
    "ye": 1
}