{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "absent": 1,
    "accept": 1,
    "access": 1,
    "accur": 1,
    "across": 1,
    "act": 2,
    "actual": 2,
    "addit": 1,
    "aggreg": 1,
    "allow": 1,
    "american": 1,
    "an": 7,
    "ani": 6,
    "announc": 2,
    "anticip": 1,
    "apart": 7,
    "applic": 5,
    "arial": 3,
    "assumpt": 1,
    "assur": 1,
    "author": 1,
    "avail": 1,
    "back": 1,
    "base": 8,
    "becom": 1,
    "believ": 1,
    "beyond": 1,
    "black": 3,
    "blue": 1,
    "busi": 1,
    "but": 1,
    "buy": 3,
    "c": 1,
    "c8305": 1,
    "ca": 1,
    "can": 1,
    "canada": 1,
    "capit": 1,
    "caption": 1,
    "caus": 1,
    "chicago": 1,
    "circumst": 1,
    "cnw": 2,
    "color": 4,
    "com": 1,
    "combin": 1,
    "compris": 1,
    "consist": 1,
    "constitut": 2,
    "contain": 1,
    "control": 1,
    "could": 1,
    "dalla": 1,
    "date": 1,
    "day": 1,
    "debt": 1,
    "definit": 1,
    "differ": 2,
    "disclos": 1,
    "doe": 1,
    "download": 1,
    "dure": 1,
    "each": 1,
    "employ": 1,
    "employe": 1,
    "en": 1,
    "end": 1,
    "environ": 1,
    "estat": 4,
    "event": 2,
    "exempt": 1,
    "expect": 1,
    "express": 2,
    "famili": 3,
    "file": 3,
    "final": 4,
    "focus": 1,
    "font": 6,
    "forward": 9,
    "further": 1,
    "futur": 1,
    "garden": 1,
    "go": 1,
    "govern": 1,
    "group": 1,
    "ha": 2,
    "have": 1,
    "he": 1,
    "hi": 1,
    "http": 1,
    "identifi": 1,
    "imag": 2,
    "impli": 1,
    "includ": 2,
    "inform": 4,
    "integr": 1,
    "intend": 1,
    "intent": 1,
    "invest": 4,
    "issu": 3,
    "jpg": 1,
    "jurisdict": 1,
    "largest": 1,
    "last": 1,
    "law": 3,
    "li": 2,
    "limit": 1,
    "list": 1,
    "live": 1,
    "locat": 1,
    "look": 9,
    "made": 1,
    "major": 1,
    "manag": 1,
    "mani": 1,
    "margin": 1,
    "materi": 2,
    "may": 7,
    "mean": 1,
    "metropolitan": 1,
    "michael": 1,
    "mileston": 8,
    "milestonereit": 1,
    "money": 1,
    "month": 1,
    "more": 4,
    "mst": 1,
    "multifamili": 2,
    "new": 1,
    "news": 5,
    "newswir": 1,
    "no": 3,
    "nor": 2,
    "not": 7,
    "notic": 1,
    "number": 2,
    "oblig": 1,
    "obtain": 2,
    "occurr": 1,
    "offer": 10,
    "offic": 1,
    "onc": 1,
    "onli": 1,
    "ontario": 1,
    "open": 1,
    "oper": 1,
    "opportun": 1,
    "other": 1,
    "outcom": 1,
    "p": 2,
    "period": 1,
    "permit": 1,
    "photo": 2,
    "place": 1,
    "plan": 1,
    "platform": 1,
    "pleas": 1,
    "portfolio": 1,
    "preliminari": 2,
    "price": 1,
    "prior": 1,
    "prnew": 4,
    "properti": 1,
    "prospectu": 10,
    "prove": 1,
    "provinc": 1,
    "publicli": 1,
    "purpos": 1,
    "pursuant": 2,
    "quickli": 1,
    "reader": 1,
    "real": 4,
    "receipt": 3,
    "refer": 1,
    "reflect": 1,
    "regard": 1,
    "registr": 2,
    "regul": 2,
    "regulatori": 1,
    "reit": 12,
    "reitimag": 1,
    "relat": 1,
    "releas": 5,
    "relianc": 1,
    "renew": 1,
    "requir": 2,
    "residenti": 1,
    "result": 2,
    "right": 1,
    "risk": 1,
    "sale": 3,
    "sector": 1,
    "secur": 15,
    "sell": 2,
    "sept": 1,
    "shall": 2,
    "shelf": 8,
    "should": 1,
    "side": 1,
    "similar": 1,
    "size": 3,
    "sold": 2,
    "sole": 1,
    "solicit": 3,
    "some": 1,
    "sourc": 1,
    "south": 1,
    "southeast": 1,
    "southwest": 1,
    "span": 2,
    "speak": 1,
    "specif": 2,
    "state": 6,
    "statement": 11,
    "style": 2,
    "subject": 1,
    "subscript": 1,
    "such": 7,
    "supplement": 2,
    "taxpay": 1,
    "term": 1,
    "territori": 1,
    "than": 2,
    "there": 2,
    "therefor": 1,
    "thereof": 1,
    "these": 1,
    "thi": 5,
    "those": 2,
    "throughout": 1,
    "time": 4,
    "today": 1,
    "toronto": 1,
    "trust": 5,
    "tsx": 1,
    "u": 2,
    "un": 1,
    "uncertainti": 1,
    "under": 3,
    "undertak": 1,
    "undu": 1,
    "unincorpor": 1,
    "unit": 8,
    "unlaw": 1,
    "until": 1,
    "up": 1,
    "updat": 1,
    "valid": 1,
    "vertic": 1,
    "visit": 1,
    "warrant": 1,
    "wast": 1,
    "when": 1,
    "whether": 1,
    "which": 6,
    "will": 6,
    "within": 1,
    "word": 1,
    "would": 1,
    "www": 1,
    "ye": 1,
    "yet": 1
}