{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "about": 2,
    "access": 2,
    "accordingli": 1,
    "accret": 2,
    "accur": 1,
    "acquir": 1,
    "acquisit": 12,
    "across": 2,
    "actual": 2,
    "affili": 1,
    "agreement": 1,
    "amen": 2,
    "american": 1,
    "an": 6,
    "ani": 2,
    "announc": 2,
    "annual": 1,
    "anticip": 2,
    "apart": 11,
    "applianc": 1,
    "applic": 2,
    "approxim": 3,
    "area": 3,
    "arial": 3,
    "asset": 2,
    "assum": 1,
    "assumpt": 1,
    "assur": 1,
    "atlanta": 6,
    "avail": 2,
    "averag": 3,
    "back": 1,
    "ball": 1,
    "base": 2,
    "beach": 1,
    "becaus": 1,
    "bedroom": 1,
    "been": 1,
    "believ": 2,
    "benefit": 2,
    "billion": 1,
    "black": 3,
    "blue": 1,
    "bocc": 1,
    "built": 1,
    "busi": 1,
    "but": 2,
    "c2853": 1,
    "ca": 1,
    "cabana": 1,
    "caf\u00e9": 1,
    "can": 1,
    "capit": 6,
    "caption": 1,
    "caus": 1,
    "ceil": 1,
    "center": 2,
    "certain": 1,
    "charg": 1,
    "chicago": 1,
    "class": 1,
    "close": 6,
    "clubhous": 1,
    "cnw": 2,
    "color": 4,
    "com": 3,
    "commun": 4,
    "compani": 2,
    "compar": 1,
    "complet": 1,
    "compris": 1,
    "comput": 2,
    "condit": 1,
    "connect": 1,
    "consist": 1,
    "construct": 2,
    "contain": 1,
    "continu": 1,
    "control": 1,
    "corpor": 1,
    "could": 1,
    "countertop": 1,
    "court": 1,
    "creek": 1,
    "current": 1,
    "customari": 1,
    "cyber": 1,
    "dalla": 3,
    "date": 2,
    "day": 1,
    "definit": 1,
    "degre": 1,
    "demand": 1,
    "demograph": 1,
    "detail": 1,
    "develop": 2,
    "differ": 3,
    "difficult": 1,
    "direct": 1,
    "disclos": 1,
    "discuss": 2,
    "doe": 1,
    "dog": 1,
    "download": 1,
    "downtown": 1,
    "economi": 1,
    "effect": 1,
    "electr": 1,
    "employ": 2,
    "employe": 1,
    "en": 1,
    "end": 2,
    "enter": 1,
    "entertain": 1,
    "entri": 1,
    "environ": 1,
    "estat": 5,
    "estim": 3,
    "event": 1,
    "except": 1,
    "expect": 4,
    "expertis": 1,
    "express": 2,
    "expressli": 1,
    "extern": 1,
    "factor": 3,
    "famili": 3,
    "favor": 1,
    "favour": 1,
    "featur": 2,
    "final": 1,
    "financ": 1,
    "financi": 3,
    "firm": 1,
    "fit": 1,
    "focus": 1,
    "follow": 1,
    "font": 6,
    "foot": 2,
    "forecast": 1,
    "form": 1,
    "forward": 11,
    "found": 1,
    "freeway": 1,
    "fund": 1,
    "further": 1,
    "futur": 3,
    "garag": 1,
    "garden": 1,
    "georgia": 1,
    "go": 1,
    "govern": 1,
    "granit": 1,
    "grill": 1,
    "group": 5,
    "grow": 1,
    "growth": 1,
    "guarante": 1,
    "ha": 6,
    "harbor": 1,
    "have": 2,
    "he": 1,
    "head": 1,
    "heavili": 1,
    "held": 1,
    "hi": 1,
    "high": 2,
    "higher": 2,
    "highway": 1,
    "http": 1,
    "identifi": 1,
    "ifr": 3,
    "imag": 2,
    "immedi": 1,
    "includ": 7,
    "inform": 4,
    "informationthi": 1,
    "intend": 1,
    "interior": 1,
    "intern": 1,
    "interpret": 1,
    "interst": 1,
    "into": 1,
    "invest": 6,
    "involv": 1,
    "jpg": 1,
    "just": 1,
    "l": 1,
    "largest": 1,
    "last": 2,
    "law": 3,
    "li": 2,
    "limit": 4,
    "list": 1,
    "live": 3,
    "llc": 3,
    "locat": 4,
    "look": 11,
    "made": 1,
    "magazin": 1,
    "major": 3,
    "manag": 7,
    "margin": 1,
    "mark": 1,
    "materi": 2,
    "may": 7,
    "mean": 2,
    "measur": 3,
    "metropolitan": 2,
    "michael": 1,
    "middl": 1,
    "mile": 1,
    "mileston": 14,
    "milestonegp": 1,
    "milestonereit": 1,
    "million": 2,
    "money": 2,
    "monthli": 1,
    "more": 3,
    "mst": 1,
    "multifamili": 7,
    "name": 1,
    "new": 5,
    "newli": 1,
    "news": 5,
    "newswir": 1,
    "nine": 1,
    "no": 2,
    "non": 1,
    "north": 2,
    "northwest": 2,
    "not": 8,
    "notic": 1,
    "number": 1,
    "oblig": 1,
    "occupi": 1,
    "octob": 1,
    "offer": 2,
    "offic": 3,
    "one": 5,
    "onli": 1,
    "ontario": 1,
    "open": 1,
    "oper": 2,
    "option": 1,
    "organ": 2,
    "other": 3,
    "otherwis": 1,
    "outcom": 1,
    "outdoor": 1,
    "outlet": 1,
    "over": 2,
    "overs": 1,
    "p": 3,
    "park": 9,
    "parkway": 1,
    "partner": 1,
    "past": 1,
    "percentag": 1,
    "perform": 5,
    "photo": 2,
    "place": 3,
    "plan": 1,
    "pleas": 2,
    "pool": 1,
    "popul": 1,
    "portfolio": 3,
    "predict": 1,
    "prescrib": 1,
    "presenc": 1,
    "present": 1,
    "price": 2,
    "privat": 1,
    "prnew": 4,
    "project": 1,
    "properti": 6,
    "propertypark": 1,
    "propos": 3,
    "prove": 1,
    "proxim": 1,
    "publicli": 1,
    "purchas": 4,
    "rapidli": 1,
    "rate": 6,
    "reader": 1,
    "real": 5,
    "recogn": 1,
    "record": 1,
    "reflect": 1,
    "regard": 1,
    "region": 1,
    "reit": 20,
    "reitimag": 1,
    "relat": 1,
    "releas": 5,
    "relev": 1,
    "relianc": 1,
    "rent": 2,
    "renter": 1,
    "report": 2,
    "repres": 1,
    "requir": 1,
    "residenti": 1,
    "resort": 1,
    "respect": 1,
    "restaur": 1,
    "result": 4,
    "retail": 1,
    "revis": 1,
    "ridgewalk": 1,
    "right": 1,
    "risk": 2,
    "salt": 1,
    "sector": 3,
    "secur": 1,
    "sedar": 1,
    "segment": 1,
    "sept": 1,
    "servic": 2,
    "shopp": 1,
    "should": 1,
    "side": 1,
    "similar": 3,
    "sinc": 1,
    "six": 1,
    "sixth": 1,
    "size": 3,
    "sole": 1,
    "some": 1,
    "sourc": 1,
    "south": 1,
    "southeast": 1,
    "southwest": 1,
    "spaciou": 1,
    "span": 2,
    "specif": 1,
    "squar": 1,
    "stainless": 1,
    "standard": 1,
    "state": 5,
    "statement": 12,
    "station": 1,
    "steel": 1,
    "storag": 1,
    "strong": 1,
    "style": 3,
    "subject": 1,
    "suburb": 3,
    "such": 3,
    "sunbelt": 1,
    "suppli": 1,
    "swim": 1,
    "taxpay": 1,
    "term": 1,
    "texa": 1,
    "than": 2,
    "there": 1,
    "therefor": 1,
    "these": 2,
    "they": 1,
    "thi": 5,
    "those": 1,
    "three": 3,
    "through": 1,
    "throughout": 2,
    "tmg": 1,
    "today": 1,
    "top": 1,
    "toronto": 1,
    "track": 1,
    "transact": 1,
    "travel": 1,
    "trend": 2,
    "trust": 4,
    "tsx": 1,
    "two": 1,
    "tx": 1,
    "u": 5,
    "un": 1,
    "uncertainti": 1,
    "under": 2,
    "undu": 1,
    "unincorpor": 1,
    "unit": 11,
    "until": 1,
    "updat": 1,
    "us": 4,
    "variou": 1,
    "vehicl": 1,
    "visit": 2,
    "wa": 1,
    "wast": 1,
    "water": 1,
    "well": 1,
    "whether": 1,
    "which": 6,
    "will": 5,
    "within": 1,
    "without": 1,
    "woodstock": 5,
    "word": 1,
    "www": 3,
    "ye": 1,
    "year": 6,
    "york": 2
}