{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "accur": 1,
    "acquir": 1,
    "acquisit": 6,
    "across": 1,
    "actual": 2,
    "agreement": 1,
    "also": 1,
    "american": 1,
    "an": 2,
    "ani": 2,
    "announc": 4,
    "annual": 2,
    "anticip": 1,
    "antonio": 1,
    "apart": 8,
    "applic": 2,
    "approxim": 1,
    "arial": 3,
    "assum": 1,
    "assumpt": 2,
    "assur": 1,
    "avail": 2,
    "back": 1,
    "base": 1,
    "basi": 1,
    "believ": 1,
    "bella": 1,
    "birkdal": 1,
    "black": 3,
    "blue": 1,
    "bought": 1,
    "built": 6,
    "busi": 2,
    "but": 2,
    "c3963": 1,
    "ca": 1,
    "can": 1,
    "caption": 1,
    "casa": 1,
    "cash": 1,
    "caus": 1,
    "certain": 1,
    "charlott": 1,
    "chicago": 1,
    "citi": 1,
    "close": 2,
    "cnw": 2,
    "co": 2,
    "collect": 1,
    "color": 4,
    "colorado": 1,
    "com": 2,
    "come": 1,
    "competit": 1,
    "complet": 4,
    "compris": 2,
    "connect": 2,
    "consid": 1,
    "consist": 1,
    "contain": 1,
    "conting": 1,
    "control": 1,
    "costa": 1,
    "could": 1,
    "credit": 1,
    "dalla": 1,
    "date": 2,
    "day": 1,
    "deal": 1,
    "decemb": 1,
    "declar": 1,
    "definit": 2,
    "denver": 1,
    "differ": 2,
    "difficult": 1,
    "disclos": 2,
    "discuss": 2,
    "distribut": 2,
    "distributionth": 1,
    "download": 1,
    "eagl": 1,
    "econom": 1,
    "employ": 1,
    "employe": 1,
    "en": 1,
    "end": 1,
    "environ": 1,
    "equiti": 1,
    "estat": 4,
    "event": 1,
    "except": 1,
    "expect": 2,
    "express": 2,
    "expressli": 1,
    "factor": 3,
    "fairway": 1,
    "famili": 3,
    "fl": 1,
    "focus": 1,
    "font": 6,
    "form": 1,
    "forward": 11,
    "fund": 1,
    "further": 1,
    "futur": 2,
    "garden": 1,
    "go": 1,
    "govern": 1,
    "gross": 1,
    "group": 1,
    "guarante": 1,
    "he": 1,
    "head": 1,
    "hereof": 1,
    "hi": 1,
    "hill": 1,
    "http": 1,
    "i": 1,
    "identifi": 1,
    "ii": 1,
    "iii": 1,
    "imag": 2,
    "includ": 2,
    "inform": 3,
    "informationthi": 1,
    "inher": 1,
    "integr": 1,
    "intend": 1,
    "invest": 4,
    "involv": 1,
    "jpg": 1,
    "land": 1,
    "largest": 1,
    "last": 1,
    "law": 3,
    "li": 2,
    "limit": 2,
    "line": 1,
    "list": 1,
    "live": 1,
    "locat": 7,
    "look": 11,
    "made": 2,
    "major": 1,
    "manag": 2,
    "margin": 1,
    "materi": 2,
    "may": 3,
    "mean": 1,
    "metropolitan": 1,
    "michael": 1,
    "mileston": 8,
    "milestonereit": 1,
    "million": 1,
    "mirella": 1,
    "money": 1,
    "month": 1,
    "more": 3,
    "mortgag": 1,
    "mst": 1,
    "multifamili": 2,
    "nc": 1,
    "new": 1,
    "news": 4,
    "newswir": 1,
    "no": 2,
    "not": 5,
    "notic": 1,
    "nov": 1,
    "novemb": 5,
    "number": 1,
    "oblig": 1,
    "offer": 1,
    "offic": 1,
    "ok": 1,
    "oklahoma": 1,
    "ontario": 1,
    "open": 1,
    "oper": 1,
    "orlando": 1,
    "other": 2,
    "otherwis": 1,
    "outcom": 1,
    "p": 2,
    "part": 1,
    "payment": 1,
    "per": 2,
    "perform": 1,
    "phase": 1,
    "photo": 2,
    "place": 1,
    "plan": 1,
    "platform": 1,
    "pleas": 1,
    "portfolio": 6,
    "predict": 1,
    "previous": 5,
    "price": 1,
    "prnew": 4,
    "proce": 1,
    "properti": 14,
    "prove": 1,
    "publicli": 1,
    "purchas": 1,
    "quail": 1,
    "reader": 1,
    "real": 4,
    "reason": 1,
    "recent": 1,
    "record": 1,
    "reit": 14,
    "reitimag": 1,
    "relat": 1,
    "releas": 4,
    "relianc": 1,
    "repres": 1,
    "requir": 1,
    "residenti": 1,
    "result": 4,
    "revis": 1,
    "revolv": 1,
    "ridg": 1,
    "right": 1,
    "risk": 2,
    "san": 1,
    "sector": 1,
    "secur": 1,
    "sedar": 1,
    "should": 1,
    "side": 1,
    "signific": 1,
    "similar": 1,
    "six": 1,
    "sixth": 1,
    "size": 3,
    "sole": 1,
    "some": 1,
    "sourc": 1,
    "south": 1,
    "southeast": 1,
    "southwest": 1,
    "span": 2,
    "specif": 1,
    "spring": 1,
    "state": 3,
    "statement": 10,
    "style": 2,
    "subject": 1,
    "such": 2,
    "talon": 1,
    "taxpay": 1,
    "than": 2,
    "there": 1,
    "therefor": 1,
    "these": 2,
    "they": 1,
    "thi": 3,
    "those": 1,
    "three": 1,
    "throughout": 1,
    "today": 1,
    "toronto": 1,
    "trust": 4,
    "tsx": 1,
    "two": 2,
    "tx": 1,
    "un": 1,
    "uncertainti": 2,
    "under": 1,
    "undu": 1,
    "unincorpor": 1,
    "unit": 14,
    "unithold": 1,
    "until": 1,
    "updat": 1,
    "us": 3,
    "vertic": 1,
    "visit": 1,
    "wast": 1,
    "week": 1,
    "were": 1,
    "whether": 1,
    "which": 1,
    "while": 1,
    "will": 3,
    "within": 1,
    "word": 1,
    "www": 2,
    "ye": 1
}