{
    "09x": 1,
    "12x": 3,
    "57x": 1,
    "88x": 1,
    "8cu8j627f": 4,
    "about": 4,
    "abov": 1,
    "access": 4,
    "accompani": 2,
    "accuraci": 4,
    "acquisit": 4,
    "action": 4,
    "addit": 3,
    "adsbygoogl": 12,
    "advisor": 4,
    "agent": 4,
    "agre": 8,
    "all": 1,
    "also": 7,
    "america": 4,
    "an": 14,
    "analysi": 8,
    "analytixinsight": 28,
    "ani": 28,
    "australia": 4,
    "averag": 1,
    "balanc": 1,
    "base": 5,
    "bear": 4,
    "been": 4,
    "below": 1,
    "benchmark": 2,
    "best": 6,
    "broker": 4,
    "busi": 4,
    "but": 5,
    "buy": 12,
    "ca": 14,
    "calgari": 4,
    "canada": 8,
    "canadian": 3,
    "capitalcub": 2,
    "cash": 2,
    "chang": 4,
    "cid": 4,
    "class": 2,
    "classifi": 1,
    "claudio": 4,
    "cnq": 1,
    "com": 4,
    "come": 1,
    "compani": 11,
    "compar": 3,
    "complet": 8,
    "constrain": 2,
    "constru": 4,
    "consult": 4,
    "contain": 4,
    "contextu": 4,
    "copi": 4,
    "corp": 3,
    "corpor": 6,
    "coverag": 6,
    "crid": 4,
    "current": 7,
    "date": 4,
    "dealer": 4,
    "debt": 14,
    "decis": 12,
    "declin": 1,
    "decreas": 4,
    "deem": 4,
    "deriv": 4,
    "detail": 2,
    "develop": 7,
    "director": 4,
    "disclaim": 7,
    "document": 8,
    "doe": 8,
    "donadeo": 4,
    "dure": 2,
    "eca": 1,
    "employe": 4,
    "encana": 3,
    "end": 2,
    "energi": 23,
    "enerplu": 3,
    "engag": 4,
    "enterpris": 3,
    "erf": 1,
    "estim": 4,
    "ev": 4,
    "explor": 7,
    "fell": 1,
    "financ": 4,
    "financi": 8,
    "five": 2,
    "flexibl": 1,
    "flow": 2,
    "follow": 1,
    "found": 4,
    "franc": 4,
    "function": 4,
    "fundament": 1,
    "futur": 4,
    "ga": 4,
    "gener": 4,
    "germani": 4,
    "get": 1,
    "ghersinich": 4,
    "give": 1,
    "guarante": 4,
    "ha": 13,
    "handl": 4,
    "hard": 3,
    "have": 5,
    "headquart": 4,
    "height": 4,
    "herein": 8,
    "high": 2,
    "hse": 1,
    "http": 16,
    "huski": 3,
    "id": 4,
    "imo": 1,
    "imperi": 3,
    "inc": 23,
    "inform": 20,
    "instrument": 4,
    "interest": 6,
    "invest": 16,
    "ipt": 8,
    "ireland": 4,
    "isssl": 12,
    "item": 2,
    "januari": 5,
    "javascript": 4,
    "js": 4,
    "key": 2,
    "last": 2,
    "legal": 4,
    "level": 1,
    "leverag": 2,
    "liabl": 8,
    "like": 1,
    "limit": 7,
    "liquid": 5,
    "locat": 4,
    "look": 3,
    "lorenzo": 4,
    "low": 3,
    "lowest": 1,
    "ltd": 3,
    "made": 4,
    "maintain": 4,
    "make": 12,
    "marijuana": 1,
    "materi": 4,
    "may": 4,
    "media": 4,
    "median": 6,
    "medianet": 16,
    "medic": 1,
    "metric": 3,
    "mnsc": 4,
    "mnsrc": 8,
    "more": 4,
    "move": 2,
    "much": 1,
    "natur": 7,
    "net": 4,
    "netherland": 4,
    "neutral": 1,
    "news": 4,
    "niko": 3,
    "nko": 1,
    "nmedianet": 4,
    "no": 4,
    "not": 20,
    "note": 1,
    "noth": 4,
    "notic": 4,
    "obtain": 4,
    "offer": 8,
    "oil": 7,
    "one": 4,
    "onli": 8,
    "oper": 4,
    "opinion": 8,
    "other": 16,
    "outstand": 1,
    "overal": 1,
    "own": 4,
    "parti": 4,
    "past": 4,
    "peer": 9,
    "percentag": 2,
    "perform": 4,
    "period": 2,
    "person": 4,
    "pey": 1,
    "peyto": 3,
    "pleas": 8,
    "point": 2,
    "posit": 4,
    "present": 4,
    "princip": 4,
    "prior": 4,
    "produc": 4,
    "product": 4,
    "profil": 5,
    "protocol": 4,
    "public": 4,
    "publish": 8,
    "purpos": 4,
    "push": 6,
    "rais": 4,
    "rate": 6,
    "ratio": 2,
    "re": 4,
    "read": 4,
    "recent": 2,
    "refer": 4,
    "rel": 7,
    "reliabl": 4,
    "remain": 1,
    "report": 20,
    "represent": 4,
    "research": 6,
    "resourc": 6,
    "respons": 4,
    "result": 4,
    "score": 2,
    "scr": 8,
    "secur": 8,
    "seem": 2,
    "sell": 12,
    "servic": 8,
    "shall": 4,
    "should": 4,
    "sign": 3,
    "solicit": 4,
    "sourc": 4,
    "src": 4,
    "state": 4,
    "stock": 1,
    "su": 1,
    "suncor": 3,
    "taken": 4,
    "tax": 4,
    "tenet": 4,
    "text": 4,
    "thi": 22,
    "through": 4,
    "thu": 1,
    "tight": 1,
    "time": 3,
    "timeli": 4,
    "toronto": 1,
    "total": 2,
    "trend": 1,
    "type": 4,
    "unit": 4,
    "unlik": 1,
    "up": 3,
    "us": 9,
    "use": 8,
    "valu": 4,
    "valuat": 1,
    "var": 8,
    "vermilion": 17,
    "versionid": 4,
    "vet": 8,
    "visit": 4,
    "wa": 14,
    "websit": 4,
    "when": 1,
    "width": 4,
    "will": 4,
    "window": 6,
    "without": 4,
    "would": 3,
    "write": 4,
    "www": 4,
    "x": 2,
    "year": 5,
    "your": 16
}