{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "acquisit": 1,
    "act": 1,
    "addit": 1,
    "all": 2,
    "along": 1,
    "also": 1,
    "america": 1,
    "amongst": 1,
    "an": 3,
    "announc": 2,
    "annual": 2,
    "ant": 1,
    "anti": 1,
    "approxim": 2,
    "area": 1,
    "arial": 3,
    "australia": 2,
    "avail": 1,
    "bash": 1,
    "been": 1,
    "begin": 2,
    "best": 1,
    "bigotri": 1,
    "black": 3,
    "blue": 1,
    "busi": 1,
    "c7999": 1,
    "ca": 1,
    "calgari": 1,
    "canaccord": 1,
    "canada": 3,
    "canadian": 2,
    "capit": 2,
    "cash": 3,
    "cdn": 2,
    "cdp": 1,
    "chang": 1,
    "climat": 1,
    "cnw": 1,
    "color": 4,
    "commenc": 1,
    "commit": 1,
    "commod": 1,
    "commun": 1,
    "compani": 1,
    "compon": 3,
    "consist": 1,
    "continu": 1,
    "convent": 1,
    "corpor": 1,
    "corrib": 1,
    "countri": 1,
    "creat": 1,
    "current": 1,
    "date": 2,
    "dec": 1,
    "decemb": 2,
    "decil": 1,
    "definit": 1,
    "deliv": 2,
    "denot": 1,
    "develop": 2,
    "didn": 1,
    "director": 1,
    "disappoint": 1,
    "disgrac": 1,
    "dividend": 12,
    "dividendtm": 3,
    "documentari": 1,
    "drill": 1,
    "dure": 1,
    "each": 1,
    "elect": 1,
    "elig": 2,
    "emerg": 1,
    "emphas": 1,
    "en": 1,
    "end": 1,
    "energi": 4,
    "environ": 1,
    "equiti": 1,
    "europ": 1,
    "ex": 1,
    "exchang": 2,
    "exploit": 1,
    "explor": 2,
    "factor": 1,
    "famili": 4,
    "field": 1,
    "font": 6,
    "franc": 2,
    "further": 2,
    "ga": 3,
    "genuiti": 1,
    "germani": 2,
    "govern": 1,
    "great": 1,
    "growth": 2,
    "have": 3,
    "health": 1,
    "hidden": 1,
    "high": 1,
    "hold": 2,
    "http": 1,
    "impact": 1,
    "import": 1,
    "inc": 3,
    "incom": 1,
    "increas": 3,
    "institut": 1,
    "intent": 1,
    "interest": 1,
    "intern": 1,
    "invest": 1,
    "investor": 1,
    "ireland": 1,
    "issuanc": 1,
    "jame": 1,
    "januari": 3,
    "less": 1,
    "li": 2,
    "light": 1,
    "liquid": 1,
    "list": 2,
    "locat": 1,
    "manag": 1,
    "margin": 1,
    "media": 1,
    "model": 1,
    "monthli": 1,
    "more": 1,
    "natur": 3,
    "netherland": 2,
    "new": 2,
    "newswir": 1,
    "no": 2,
    "north": 1,
    "noth": 1,
    "nyse": 1,
    "obama": 2,
    "octob": 1,
    "offic": 1,
    "oil": 2,
    "oper": 1,
    "opportun": 1,
    "optim": 1,
    "order": 1,
    "organ": 1,
    "outlook": 1,
    "outperform": 1,
    "outstand": 1,
    "over": 1,
    "p": 2,
    "paid": 1,
    "particip": 2,
    "pay": 1,
    "payabl": 1,
    "payment": 3,
    "pdf": 3,
    "peopl": 1,
    "per": 2,
    "perform": 2,
    "place": 1,
    "plan": 2,
    "play": 1,
    "pleas": 1,
    "practic": 1,
    "premium": 4,
    "price": 1,
    "primarili": 1,
    "prioriti": 1,
    "prnew": 4,
    "produc": 2,
    "product": 2,
    "profit": 1,
    "program": 1,
    "properti": 1,
    "prorat": 3,
    "protect": 1,
    "provid": 2,
    "public": 1,
    "publicli": 1,
    "purpos": 1,
    "rank": 1,
    "receiv": 1,
    "recogn": 1,
    "record": 1,
    "regular": 1,
    "reinvest": 2,
    "reliabl": 1,
    "remain": 1,
    "resourc": 1,
    "reward": 1,
    "rich": 1,
    "right": 1,
    "safeti": 2,
    "say": 1,
    "seek": 1,
    "shame": 1,
    "share": 5,
    "sharehold": 2,
    "size": 3,
    "smoke": 1,
    "sooner": 1,
    "sourc": 1,
    "span": 2,
    "stakehold": 1,
    "state": 1,
    "stock": 2,
    "strateg": 1,
    "stream1": 1,
    "style": 1,
    "subject": 1,
    "superior": 1,
    "surround": 1,
    "symbol": 1,
    "t": 1,
    "target": 2,
    "tax": 1,
    "than": 1,
    "their": 2,
    "there": 1,
    "thi": 3,
    "those": 1,
    "through": 3,
    "tm": 1,
    "took": 1,
    "top": 1,
    "toronto": 1,
    "trade": 1,
    "trademark": 1,
    "trust": 1,
    "tsx": 1,
    "under": 2,
    "unexpect": 1,
    "unit": 1,
    "us": 3,
    "valu": 1,
    "vermilion": 11,
    "vermilionvermilion": 1,
    "vet": 2,
    "video": 1,
    "wa": 1,
    "weed": 1,
    "were": 2,
    "when": 2,
    "where": 1,
    "which": 2,
    "while": 1,
    "white": 2,
    "who": 2,
    "will": 1,
    "work": 2,
    "workov": 1,
    "workplac": 1,
    "work\u00ae": 1,
    "would": 1,
    "ye": 1,
    "year": 1,
    "yield": 1,
    "york": 1,
    "your": 2
}