{
    "abil": 1,
    "about": 1,
    "accept": 1,
    "accord": 1,
    "account": 1,
    "ad": 1,
    "addit": 1,
    "ado": 1,
    "advantag": 2,
    "africa": 1,
    "ago": 2,
    "all": 5,
    "almost": 1,
    "along": 1,
    "an": 7,
    "analyst": 1,
    "ani": 4,
    "annual": 1,
    "anoth": 1,
    "appear": 1,
    "approxim": 1,
    "argu": 1,
    "ask": 2,
    "attract": 1,
    "australia": 1,
    "autodidact": 1,
    "back": 1,
    "baker": 3,
    "barrel": 2,
    "becaus": 1,
    "been": 6,
    "believ": 1,
    "below": 1,
    "benefit": 1,
    "better": 2,
    "bhi": 1,
    "billion": 1,
    "boost": 1,
    "breakeven": 1,
    "brian": 2,
    "build": 1,
    "buoy": 1,
    "burn": 1,
    "busi": 4,
    "but": 5,
    "buy": 4,
    "can": 2,
    "canada": 1,
    "cash": 2,
    "caution": 1,
    "certainli": 1,
    "chain": 1,
    "claim": 1,
    "coast": 2,
    "come": 2,
    "commerci": 1,
    "compani": 14,
    "consid": 2,
    "consider": 1,
    "continu": 1,
    "contract": 1,
    "contributor": 1,
    "core": 1,
    "cost": 2,
    "counti": 1,
    "countri": 1,
    "crude": 1,
    "current": 2,
    "cut": 2,
    "d": 1,
    "data": 1,
    "day": 2,
    "decad": 1,
    "despit": 1,
    "develop": 1,
    "devot": 1,
    "did": 2,
    "dip": 1,
    "disclosur": 1,
    "divers": 1,
    "dividend": 3,
    "do": 1,
    "doe": 1,
    "down": 1,
    "downsid": 1,
    "downstream": 2,
    "drag": 1,
    "drill": 1,
    "dure": 1,
    "editor": 1,
    "eight": 1,
    "electr": 3,
    "employe": 1,
    "end": 2,
    "energi": 17,
    "engin": 1,
    "envi": 1,
    "ep": 2,
    "equip": 2,
    "equival": 1,
    "even": 2,
    "ever": 1,
    "everi": 1,
    "everyth": 1,
    "execut": 1,
    "expand": 1,
    "expect": 2,
    "explor": 2,
    "exposur": 2,
    "extent": 1,
    "exxonmobil": 2,
    "fact": 1,
    "fall": 1,
    "fellow": 1,
    "feroldi": 2,
    "few": 2,
    "field": 4,
    "first": 3,
    "fiscal": 1,
    "flow": 2,
    "follow": 1,
    "fool": 6,
    "foolish": 1,
    "form": 1,
    "franc": 1,
    "free": 1,
    "fresh": 1,
    "fund": 1,
    "further": 1,
    "fy": 2,
    "ga": 7,
    "ge": 5,
    "gener": 4,
    "germani": 1,
    "get": 1,
    "getti": 1,
    "give": 1,
    "given": 1,
    "global": 2,
    "great": 4,
    "greatli": 1,
    "grow": 2,
    "growth": 2,
    "gulf": 1,
    "ha": 14,
    "hand": 1,
    "have": 6,
    "head": 1,
    "hear": 1,
    "help": 1,
    "here": 1,
    "high": 1,
    "hit": 1,
    "hoium": 2,
    "hold": 1,
    "holiday": 2,
    "household": 1,
    "how": 1,
    "huge": 2,
    "hugh": 3,
    "i": 2,
    "if": 1,
    "imag": 2,
    "incom": 1,
    "increas": 2,
    "industri": 3,
    "insight": 1,
    "instabl": 1,
    "instead": 1,
    "intellig": 1,
    "interest": 1,
    "into": 2,
    "invest": 4,
    "investor": 7,
    "ireland": 2,
    "itself": 1,
    "jet": 1,
    "jordan": 1,
    "just": 4,
    "keen": 1,
    "keep": 1,
    "larg": 1,
    "last": 1,
    "learn": 1,
    "leviathan": 1,
    "like": 3,
    "look": 1,
    "lot": 2,
    "love": 1,
    "low": 2,
    "maintain": 1,
    "major": 1,
    "make": 2,
    "manag": 1,
    "mani": 2,
    "may": 3,
    "mediterranean": 2,
    "mention": 2,
    "merg": 1,
    "might": 2,
    "mind": 1,
    "mirror": 1,
    "month": 2,
    "monthli": 1,
    "more": 3,
    "motley": 4,
    "name": 2,
    "nation": 1,
    "natur": 1,
    "nbl": 1,
    "nearli": 2,
    "need": 1,
    "neg": 1,
    "never": 1,
    "new": 2,
    "news": 1,
    "newslett": 1,
    "next": 1,
    "nice": 1,
    "no": 2,
    "nobl": 7,
    "not": 4,
    "now": 1,
    "number": 1,
    "nyse": 4,
    "o": 2,
    "off": 5,
    "offer": 3,
    "offshor": 1,
    "oil": 15,
    "one": 1,
    "onli": 1,
    "onshor": 1,
    "opec": 3,
    "oper": 1,
    "opinion": 1,
    "other": 3,
    "out": 3,
    "over": 5,
    "own": 4,
    "p": 1,
    "paid": 2,
    "part": 1,
    "particularli": 1,
    "past": 4,
    "patch": 1,
    "pay": 1,
    "peer": 1,
    "per": 1,
    "philosophi": 1,
    "pick": 1,
    "pipelin": 1,
    "plant": 1,
    "play": 1,
    "player": 3,
    "podcast": 1,
    "pois": 1,
    "polici": 1,
    "polit": 1,
    "portfolio": 1,
    "posit": 2,
    "possibl": 1,
    "potenti": 1,
    "power": 2,
    "practic": 1,
    "presenc": 2,
    "price": 4,
    "principl": 1,
    "process": 1,
    "produc": 7,
    "product": 14,
    "profit": 2,
    "project": 2,
    "prone": 1,
    "proof": 1,
    "proprieti": 1,
    "provid": 1,
    "public": 1,
    "pull": 1,
    "pure": 1,
    "ramp": 1,
    "rang": 1,
    "re": 1,
    "rearview": 1,
    "reason": 1,
    "rebound": 2,
    "recent": 4,
    "record": 2,
    "red": 1,
    "refineri": 1,
    "reilli": 2,
    "remain": 3,
    "requir": 1,
    "reserv": 2,
    "respect": 1,
    "rest": 1,
    "result": 3,
    "return": 1,
    "revenu": 2,
    "right": 1,
    "ring": 1,
    "rise": 2,
    "risk": 1,
    "row": 1,
    "same": 1,
    "sea": 1,
    "sean": 2,
    "sector": 1,
    "servic": 1,
    "share": 6,
    "sharehold": 1,
    "sharpli": 1,
    "should": 1,
    "shutter": 1,
    "sinc": 2,
    "size": 1,
    "so": 1,
    "soar": 1,
    "some": 3,
    "sourc": 1,
    "spent": 1,
    "stabil": 1,
    "stabl": 1,
    "start": 1,
    "still": 3,
    "stock": 6,
    "strong": 3,
    "success": 2,
    "suppli": 3,
    "take": 1,
    "tear": 1,
    "terrif": 1,
    "there": 2,
    "these": 2,
    "they": 2,
    "thi": 8,
    "think": 1,
    "third": 1,
    "those": 1,
    "three": 1,
    "time": 3,
    "today": 1,
    "total": 2,
    "track": 2,
    "trade": 1,
    "travail": 1,
    "travi": 2,
    "tri": 1,
    "turnaround": 1,
    "two": 3,
    "u": 2,
    "unaid": 1,
    "unlik": 1,
    "up": 3,
    "upheav": 1,
    "upsid": 2,
    "us": 1,
    "valu": 1,
    "ventur": 1,
    "vermilion": 9,
    "vermillion": 1,
    "vet": 1,
    "volatil": 1,
    "wa": 1,
    "warrant": 1,
    "way": 1,
    "well": 1,
    "whale": 1,
    "what": 3,
    "when": 2,
    "where": 1,
    "whi": 1,
    "which": 3,
    "while": 8,
    "who": 1,
    "will": 2,
    "without": 3,
    "world": 2,
    "writedown": 1,
    "writer": 1,
    "year": 14,
    "yield": 2,
    "\u00a9": 1
}