{
    "7k": 1,
    "about": 1,
    "activ": 1,
    "ad": 1,
    "add": 1,
    "advanc": 2,
    "affect": 1,
    "after": 1,
    "agenc": 1,
    "alastair": 1,
    "all": 1,
    "an": 1,
    "anyth": 1,
    "anywher": 1,
    "averag": 1,
    "back": 1,
    "bank": 5,
    "bare": 2,
    "barrel": 1,
    "biggest": 1,
    "boost": 1,
    "borrow": 1,
    "brent": 1,
    "busi": 1,
    "but": 2,
    "buy": 1,
    "c": 9,
    "can": 1,
    "canada": 5,
    "canadian": 3,
    "capit": 1,
    "climb": 1,
    "comment": 1,
    "commod": 2,
    "compani": 2,
    "competit": 1,
    "composit": 1,
    "confid": 1,
    "corp": 1,
    "crude": 1,
    "declin": 2,
    "detail": 1,
    "dollar": 1,
    "dominion": 1,
    "don": 2,
    "donald": 1,
    "dori": 1,
    "down": 5,
    "eight": 1,
    "elect": 2,
    "energi": 3,
    "enlarg": 1,
    "et": 1,
    "exchang": 1,
    "expens": 1,
    "expos": 1,
    "fall": 1,
    "fell": 2,
    "felt": 1,
    "financi": 2,
    "futur": 1,
    "gain": 4,
    "gmt": 1,
    "gold": 4,
    "goldcorp": 1,
    "got": 1,
    "greenback": 1,
    "group": 4,
    "ha": 1,
    "hand": 1,
    "hate": 2,
    "have": 1,
    "he": 1,
    "higher": 2,
    "highertoronto": 1,
    "highest": 1,
    "home": 3,
    "homeown": 1,
    "hope": 1,
    "hous": 3,
    "hungri": 1,
    "hurt": 1,
    "if": 1,
    "inc": 3,
    "includ": 1,
    "increas": 1,
    "index": 3,
    "industri": 1,
    "influenti": 1,
    "insur": 1,
    "jan": 1,
    "jump": 1,
    "kinross": 1,
    "least": 1,
    "lend": 1,
    "liber": 1,
    "lie": 1,
    "littl": 1,
    "loan": 1,
    "look": 1,
    "lot": 1,
    "lower": 2,
    "ltd": 1,
    "m": 1,
    "main": 2,
    "make": 3,
    "manufactur": 1,
    "margin": 2,
    "materi": 1,
    "may": 1,
    "miner": 1,
    "more": 3,
    "mortgag": 1,
    "most": 1,
    "move": 3,
    "nation": 1,
    "natur": 1,
    "nearli": 1,
    "news": 1,
    "not": 1,
    "novemb": 1,
    "off": 1,
    "offset": 1,
    "oil": 1,
    "one": 1,
    "ounc": 1,
    "out": 1,
    "outnumb": 1,
    "overal": 2,
    "p": 1,
    "pacif": 1,
    "percent": 17,
    "pick": 1,
    "pocket": 1,
    "point": 2,
    "premium": 1,
    "presid": 1,
    "press": 2,
    "price": 6,
    "push": 1,
    "rail": 1,
    "railway": 3,
    "report": 2,
    "resourc": 2,
    "retail": 1,
    "reuter": 1,
    "rival": 1,
    "rose": 3,
    "royal": 1,
    "rumor": 1,
    "said": 2,
    "sector": 2,
    "sensat": 2,
    "share": 1,
    "sharp": 1,
    "should": 1,
    "show": 1,
    "six": 2,
    "slip": 1,
    "small": 1,
    "some": 1,
    "sometim": 1,
    "specif": 1,
    "stand": 1,
    "stay": 1,
    "stock": 6,
    "strong": 1,
    "suggest": 1,
    "suncor": 1,
    "support": 1,
    "t": 2,
    "than": 1,
    "their": 2,
    "them": 1,
    "there": 1,
    "they": 3,
    "toronto": 2,
    "trump": 4,
    "trust": 1,
    "tsx": 4,
    "tuesday": 3,
    "twitter": 1,
    "u": 5,
    "unit": 1,
    "up": 5,
    "updat": 1,
    "us": 1,
    "wa": 3,
    "way": 1,
    "week": 1,
    "weigh": 1,
    "weight": 1,
    "were": 2,
    "when": 1,
    "which": 1,
    "while": 4,
    "who": 2,
    "whose": 1,
    "will": 3,
    "wrong": 1
}