{
    "adsbygoogl": 6,
    "along": 1,
    "analysi": 1,
    "ani": 2,
    "area": 5,
    "baytex": 8,
    "broader": 2,
    "bte": 6,
    "but": 2,
    "ca": 6,
    "capitalcub": 1,
    "choic": 3,
    "close": 3,
    "compar": 3,
    "corp": 8,
    "could": 3,
    "day": 3,
    "disclaim": 3,
    "dwa": 1,
    "dynam": 1,
    "energi": 10,
    "etf": 19,
    "expens": 1,
    "explor": 2,
    "exposur": 12,
    "fcg": 1,
    "find": 3,
    "first": 1,
    "focu": 5,
    "frak": 1,
    "fund": 2,
    "further": 2,
    "ga": 3,
    "get": 1,
    "give": 6,
    "have": 5,
    "here": 3,
    "highest": 2,
    "hold": 2,
    "index": 1,
    "ise": 1,
    "languag": 2,
    "largest": 3,
    "lower": 3,
    "marijuana": 1,
    "may": 2,
    "medic": 1,
    "minim": 2,
    "momentum": 1,
    "name": 1,
    "natur": 3,
    "net": 1,
    "not": 2,
    "novemb": 1,
    "number": 1,
    "offer": 2,
    "oil": 2,
    "other": 1,
    "p": 1,
    "percentag": 2,
    "perform": 4,
    "portfolio": 2,
    "powershar": 2,
    "previou": 3,
    "price": 1,
    "product": 2,
    "push": 3,
    "pxe": 1,
    "pxi": 1,
    "ratio": 1,
    "region": 4,
    "return": 3,
    "rever": 1,
    "risk": 5,
    "same": 3,
    "screener": 1,
    "search": 2,
    "sector": 3,
    "sign": 1,
    "similar": 3,
    "singl": 2,
    "some": 3,
    "spdr": 1,
    "stock": 7,
    "these": 2,
    "thi": 3,
    "ticker": 1,
    "trust": 1,
    "unconvent": 1,
    "up": 1,
    "us": 11,
    "use": 3,
    "vaneck": 1,
    "vector": 1,
    "volatil": 4,
    "window": 3,
    "xop": 1,
    "year": 2
}