{
    "abil": 9,
    "about": 1,
    "abov": 1,
    "accept": 1,
    "access": 2,
    "accord": 1,
    "accordingli": 1,
    "account": 1,
    "achiev": 4,
    "acquir": 2,
    "acquisit": 1,
    "across": 2,
    "act": 1,
    "activ": 11,
    "activityon": 1,
    "actual": 2,
    "add": 1,
    "addit": 8,
    "adjust": 1,
    "administr": 1,
    "adopt": 1,
    "advanc": 2,
    "advisori": 2,
    "affect": 1,
    "against": 1,
    "aggreg": 1,
    "agreement": 3,
    "alberta": 2,
    "all": 6,
    "alli": 1,
    "also": 4,
    "although": 1,
    "amend": 2,
    "among": 1,
    "amount": 5,
    "an": 9,
    "analysi": 3,
    "ani": 3,
    "announc": 2,
    "annual": 5,
    "anticip": 5,
    "applic": 6,
    "appropri": 1,
    "approv": 2,
    "approxim": 16,
    "aspect": 1,
    "assess": 3,
    "asset": 14,
    "assist": 2,
    "associ": 7,
    "assumpt": 4,
    "attribut": 2,
    "author": 1,
    "avail": 3,
    "averag": 9,
    "back": 2,
    "bank": 8,
    "barrak": 1,
    "barrel": 3,
    "base": 11,
    "basi": 2,
    "basin": 1,
    "baytex": 17,
    "baytexenergi": 2,
    "bbl": 9,
    "been": 5,
    "befor": 1,
    "believ": 3,
    "below": 2,
    "benefit": 5,
    "better": 1,
    "between": 2,
    "beyond": 1,
    "billion": 2,
    "board": 1,
    "boe": 24,
    "borrow": 5,
    "both": 1,
    "bowzer": 1,
    "bring": 1,
    "bte": 3,
    "budget": 1,
    "build": 1,
    "burner": 1,
    "busi": 1,
    "but": 5,
    "calcul": 5,
    "calgari": 2,
    "can": 4,
    "canada": 9,
    "canadian": 10,
    "capac": 1,
    "capit": 22,
    "carri": 1,
    "case": 1,
    "cash": 7,
    "caus": 1,
    "caution": 3,
    "cautionari": 1,
    "certain": 8,
    "chang": 8,
    "character": 1,
    "chief": 1,
    "circumst": 1,
    "civil": 1,
    "climat": 1,
    "close": 1,
    "collect": 1,
    "com": 3,
    "combin": 3,
    "commenc": 6,
    "comment": 1,
    "commiss": 1,
    "commod": 4,
    "common": 1,
    "commonli": 2,
    "compani": 2,
    "compar": 18,
    "complet": 11,
    "compli": 1,
    "complianc": 1,
    "condens": 1,
    "condit": 1,
    "confirm": 1,
    "consecut": 1,
    "consid": 3,
    "consist": 1,
    "consolid": 2,
    "construct": 1,
    "contain": 2,
    "contempl": 1,
    "continu": 14,
    "contract": 5,
    "contribut": 1,
    "control": 1,
    "convers": 3,
    "core": 3,
    "corp": 3,
    "corpor": 1,
    "cost": 16,
    "could": 1,
    "couldnt": 1,
    "counterparti": 1,
    "coven": 3,
    "coverag": 1,
    "credit": 7,
    "crew": 2,
    "crude": 6,
    "cubic": 2,
    "current": 10,
    "curtail": 1,
    "d": 11,
    "date": 3,
    "day": 3,
    "debt": 6,
    "decemb": 4,
    "declin": 2,
    "decreas": 4,
    "deem": 1,
    "default": 1,
    "defici": 1,
    "defin": 2,
    "demonstr": 1,
    "deplet": 2,
    "deploy": 2,
    "depreci": 1,
    "deriv": 8,
    "describ": 1,
    "detail": 1,
    "determin": 3,
    "develop": 11,
    "differ": 1,
    "differenti": 5,
    "directli": 1,
    "director": 1,
    "discount": 1,
    "discretionari": 1,
    "discuss": 3,
    "dispos": 1,
    "disposit": 3,
    "divestitur": 1,
    "divid": 1,
    "dividend": 2,
    "do": 2,
    "doe": 2,
    "dollar": 2,
    "down": 2,
    "downsid": 2,
    "downturn": 1,
    "drill": 10,
    "due": 1,
    "dure": 5,
    "eagl": 16,
    "earlier": 1,
    "ebitda": 3,
    "edgar": 2,
    "effect": 2,
    "effici": 5,
    "effort": 1,
    "embarrass": 1,
    "emphas": 2,
    "encourag": 1,
    "end": 6,
    "energi": 4,
    "enforc": 1,
    "engag": 1,
    "enter": 5,
    "entiti": 2,
    "environ": 2,
    "environment": 1,
    "equal": 1,
    "equip": 2,
    "equival": 4,
    "establish": 1,
    "estim": 4,
    "evalu": 1,
    "event": 2,
    "exceed": 3,
    "except": 1,
    "exchang": 8,
    "exclud": 1,
    "execut": 2,
    "exist": 2,
    "expect": 7,
    "expenditur": 11,
    "expens": 5,
    "exploit": 1,
    "explor": 5,
    "expos": 1,
    "exposur": 7,
    "expressli": 1,
    "extend": 1,
    "f": 1,
    "facet": 1,
    "facil": 6,
    "factor": 5,
    "failur": 1,
    "feet": 2,
    "ffo": 1,
    "file": 1,
    "financi": 21,
    "finish": 1,
    "first": 7,
    "fix": 1,
    "flexibl": 1,
    "flow": 3,
    "focus": 1,
    "follow": 2,
    "ford": 16,
    "forecast": 1,
    "foreign": 5,
    "form": 2,
    "forward": 14,
    "found": 1,
    "fourth": 1,
    "frac": 1,
    "full": 6,
    "fulli": 1,
    "fund": 13,
    "further": 3,
    "futur": 6,
    "ga": 20,
    "gaap": 6,
    "gain": 3,
    "gather": 1,
    "gener": 7,
    "go": 1,
    "gov": 1,
    "govern": 3,
    "grant": 1,
    "great": 1,
    "gross": 6,
    "guid": 1,
    "guidanc": 3,
    "guidancew": 1,
    "ha": 4,
    "have": 14,
    "health": 1,
    "heavi": 6,
    "hedg": 8,
    "held": 2,
    "help": 2,
    "herein": 2,
    "high": 1,
    "highlight": 1,
    "highlightsthird": 1,
    "howev": 2,
    "hussein": 1,
    "hydrocarbon": 1,
    "i": 1,
    "identifi": 1,
    "if": 1,
    "immedi": 1,
    "impli": 1,
    "impos": 1,
    "inabl": 1,
    "incent": 1,
    "includ": 13,
    "incom": 3,
    "incorrect": 1,
    "increas": 6,
    "indic": 1,
    "industri": 5,
    "inform": 8,
    "informationour": 1,
    "informationwher": 1,
    "initi": 5,
    "insur": 1,
    "intend": 2,
    "interest": 7,
    "interim": 1,
    "intermedi": 1,
    "interpret": 1,
    "into": 6,
    "inventori": 1,
    "invest": 1,
    "investor": 2,
    "involv": 1,
    "isol": 1,
    "item": 2,
    "jame": 1,
    "juli": 1,
    "june": 1,
    "key": 2,
    "known": 1,
    "l": 1,
    "labour": 1,
    "laid": 1,
    "land": 2,
    "larg": 2,
    "larger": 1,
    "late": 1,
    "law": 3,
    "leas": 1,
    "led": 1,
    "legisl": 1,
    "less": 2,
    "level": 10,
    "liabil": 3,
    "light": 2,
    "limit": 2,
    "liquid": 4,
    "liquidityw": 1,
    "list": 1,
    "litig": 1,
    "loan": 2,
    "long": 3,
    "look": 13,
    "low": 1,
    "lower": 3,
    "maintain": 3,
    "manag": 4,
    "managementa": 1,
    "mani": 1,
    "manner": 2,
    "march": 1,
    "margin": 1,
    "marketwir": 1,
    "matur": 1,
    "maximum": 1,
    "may": 10,
    "mean": 2,
    "measur": 13,
    "measuresfund": 1,
    "medium": 1,
    "method": 1,
    "million": 18,
    "minim": 2,
    "minimum": 1,
    "mislead": 1,
    "monetari": 1,
    "month": 9,
    "more": 3,
    "most": 1,
    "movement": 1,
    "much": 1,
    "nation": 1,
    "natur": 15,
    "necessari": 1,
    "net": 19,
    "netback": 8,
    "netbackdur": 1,
    "new": 2,
    "ngl": 1,
    "nine": 9,
    "no": 1,
    "non": 6,
    "normal": 1,
    "not": 21,
    "note": 5,
    "nov": 1,
    "now": 1,
    "numer": 1,
    "obama": 1,
    "obammah": 1,
    "object": 4,
    "oblig": 1,
    "offic": 1,
    "oil": 29,
    "one": 2,
    "oner": 1,
    "ongo": 1,
    "onli": 1,
    "onlin": 1,
    "oper": 45,
    "option": 2,
    "order": 2,
    "organ": 1,
    "other": 14,
    "otherwis": 3,
    "out": 4,
    "outcom": 1,
    "outlook": 1,
    "over": 2,
    "overal": 1,
    "ownership": 1,
    "p": 1,
    "pace": 3,
    "part": 2,
    "parti": 1,
    "partial": 2,
    "particip": 5,
    "particularli": 1,
    "payment": 1,
    "percentag": 1,
    "perform": 4,
    "period": 6,
    "permit": 1,
    "perspect": 1,
    "petroleum": 2,
    "pipelin": 1,
    "place": 1,
    "plan": 5,
    "play": 3,
    "pleas": 1,
    "plu": 1,
    "posit": 3,
    "potenti": 4,
    "practic": 1,
    "predict": 1,
    "preliminari": 2,
    "prepar": 1,
    "presenc": 1,
    "presid": 1,
    "press": 4,
    "pressur": 1,
    "prevail": 1,
    "previous": 4,
    "price": 16,
    "primarili": 1,
    "princip": 1,
    "principl": 1,
    "prioriti": 1,
    "privat": 1,
    "probabl": 1,
    "proce": 1,
    "process": 2,
    "produc": 3,
    "product": 29,
    "profit": 1,
    "program": 2,
    "project": 3,
    "properti": 3,
    "proport": 1,
    "propos": 2,
    "proppant": 1,
    "prospect": 1,
    "protect": 2,
    "prove": 2,
    "provid": 12,
    "proxim": 1,
    "publicli": 1,
    "purpos": 1,
    "q1": 1,
    "q2": 8,
    "q3": 12,
    "qualifi": 1,
    "qualiti": 1,
    "quantiti": 1,
    "quarter": 12,
    "rang": 1,
    "rate": 16,
    "ratio": 5,
    "reader": 2,
    "realiz": 2,
    "reason": 1,
    "receipt": 1,
    "receiv": 1,
    "recoveri": 3,
    "reduc": 9,
    "reduct": 6,
    "reductionsw": 1,
    "refer": 1,
    "referenc": 1,
    "reflect": 3,
    "reform": 1,
    "regard": 4,
    "regim": 1,
    "regul": 3,
    "regulatori": 2,
    "reiniti": 1,
    "relat": 7,
    "releas": 5,
    "relianc": 1,
    "remain": 1,
    "remedi": 1,
    "renew": 1,
    "report": 4,
    "repres": 3,
    "represent": 1,
    "requir": 4,
    "reserv": 10,
    "resid": 2,
    "resourc": 1,
    "respect": 2,
    "restor": 1,
    "restrict": 2,
    "restructur": 1,
    "result": 13,
    "resultsa": 1,
    "resultsour": 1,
    "revenu": 1,
    "review": 1,
    "revis": 2,
    "revolv": 2,
    "rig": 2,
    "rise": 1,
    "risk": 16,
    "royalti": 2,
    "run": 1,
    "russia": 1,
    "ryder": 1,
    "safeti": 2,
    "sale": 5,
    "same": 4,
    "save": 1,
    "scott": 1,
    "sec": 1,
    "second": 3,
    "secur": 8,
    "sedar": 2,
    "sedimentari": 1,
    "select": 1,
    "semi": 1,
    "senior": 1,
    "septemb": 5,
    "servic": 1,
    "set": 2,
    "shale": 1,
    "share": 1,
    "sharehold": 5,
    "sheik": 1,
    "short": 1,
    "shortli": 1,
    "should": 2,
    "shtml": 1,
    "shut": 3,
    "similar": 3,
    "six": 2,
    "size": 1,
    "some": 2,
    "speak": 1,
    "specif": 1,
    "specifi": 1,
    "spend": 2,
    "staf": 1,
    "stage": 1,
    "state": 4,
    "statement": 15,
    "statementsin": 1,
    "stock": 2,
    "strateg": 2,
    "strategi": 1,
    "strengthen": 1,
    "strip": 1,
    "strong": 5,
    "structur": 5,
    "success": 1,
    "such": 10,
    "suffici": 1,
    "suggest": 1,
    "sum": 1,
    "summari": 2,
    "support": 1,
    "survey": 1,
    "symbol": 1,
    "syndic": 1,
    "system": 1,
    "tabl": 1,
    "target": 3,
    "tax": 3,
    "taxat": 1,
    "term": 6,
    "terminolog": 1,
    "test": 2,
    "texa": 1,
    "than": 1,
    "thank": 1,
    "there": 1,
    "thereaft": 1,
    "thereof": 1,
    "thermal": 1,
    "these": 8,
    "they": 1,
    "thi": 13,
    "thing": 1,
    "third": 8,
    "those": 2,
    "thousand": 2,
    "three": 5,
    "through": 6,
    "time": 4,
    "tip": 1,
    "toronto": 1,
    "total": 4,
    "toward": 2,
    "trade": 1,
    "transient": 1,
    "transport": 2,
    "trump": 1,
    "u": 1,
    "ultim": 1,
    "unaudit": 1,
    "uncertainti": 3,
    "unchang": 1,
    "under": 2,
    "understand": 1,
    "undertak": 1,
    "unit": 4,
    "unknown": 1,
    "unless": 2,
    "updat": 1,
    "upsid": 2,
    "upward": 1,
    "us": 17,
    "usag": 1,
    "use": 7,
    "util": 4,
    "valu": 1,
    "vari": 1,
    "variat": 1,
    "variou": 1,
    "visit": 1,
    "volatil": 4,
    "volum": 3,
    "wa": 6,
    "way": 2,
    "wc": 3,
    "websit": 2,
    "weight": 1,
    "well": 20,
    "wellhead": 1,
    "were": 4,
    "west": 1,
    "western": 2,
    "what": 1,
    "where": 2,
    "whether": 1,
    "which": 9,
    "while": 5,
    "whole": 1,
    "will": 7,
    "within": 2,
    "word": 1,
    "work": 4,
    "would": 1,
    "wti": 4,
    "www": 4,
    "year": 8,
    "york": 1
}