{
    "6k": 1,
    "acquisit": 1,
    "alberta": 2,
    "am": 2,
    "an": 1,
    "announc": 1,
    "approxim": 1,
    "articul": 1,
    "audiocast": 1,
    "avail": 1,
    "base": 1,
    "basin": 1,
    "baytex": 6,
    "baytexa": 1,
    "baytexenergi": 1,
    "british": 1,
    "bte": 3,
    "calgari": 2,
    "can": 1,
    "canadian": 1,
    "cibc": 2,
    "cibcwhistler2017": 1,
    "columbia": 1,
    "com": 2,
    "common": 1,
    "compani": 1,
    "confer": 2,
    "corp": 2,
    "corpor": 1,
    "crude": 2,
    "develop": 1,
    "doodahman": 1,
    "eagl": 1,
    "edward": 1,
    "energi": 2,
    "engag": 1,
    "ever": 1,
    "exchang": 2,
    "follow": 2,
    "ford": 1,
    "friday": 1,
    "ga": 3,
    "had": 1,
    "have": 1,
    "http": 1,
    "institut": 1,
    "interest": 1,
    "investor": 1,
    "jan": 1,
    "januari": 1,
    "lafehr": 1,
    "less": 1,
    "liquid": 1,
    "listen": 1,
    "live": 1,
    "marketwir": 1,
    "month": 1,
    "mst": 1,
    "natur": 2,
    "new": 1,
    "oil": 3,
    "parti": 1,
    "pleas": 1,
    "potu": 1,
    "present": 3,
    "presid": 1,
    "product": 2,
    "pst": 1,
    "replay": 1,
    "sedimentari": 1,
    "share": 1,
    "six": 1,
    "state": 1,
    "stock": 2,
    "symbol": 1,
    "toronto": 1,
    "toward": 1,
    "trade": 1,
    "under": 1,
    "unit": 1,
    "url": 1,
    "via": 1,
    "webcast": 1,
    "websit": 1,
    "weight": 1,
    "welcome2theshow": 1,
    "western": 1,
    "whistler": 3,
    "will": 2,
    "www": 1,
    "york": 1
}