{
    "about": 2,
    "abov": 2,
    "achiev": 1,
    "acquir": 1,
    "acquisit": 1,
    "action": 1,
    "ad": 1,
    "addit": 2,
    "administr": 1,
    "advantag": 1,
    "afloat": 1,
    "ago": 1,
    "agre": 1,
    "all": 2,
    "allow": 2,
    "alreadi": 1,
    "also": 1,
    "amend": 1,
    "amount": 1,
    "ampl": 1,
    "an": 2,
    "analysi": 1,
    "ani": 2,
    "anticip": 1,
    "area": 1,
    "around": 1,
    "ask": 1,
    "asset": 2,
    "averag": 1,
    "back": 4,
    "balanc": 2,
    "bank": 1,
    "barrel": 3,
    "base": 2,
    "baytex": 14,
    "befor": 3,
    "believ": 2,
    "below": 1,
    "between": 3,
    "biblic": 1,
    "boe": 7,
    "borrow": 1,
    "both": 1,
    "bring": 1,
    "bte": 1,
    "budget": 3,
    "busi": 1,
    "but": 2,
    "ca": 8,
    "came": 2,
    "can": 8,
    "canadian": 2,
    "capex": 3,
    "capit": 3,
    "cash": 10,
    "challeng": 1,
    "chose": 1,
    "combin": 1,
    "commod": 1,
    "compani": 10,
    "compar": 1,
    "continu": 3,
    "core": 2,
    "corp": 1,
    "cost": 4,
    "could": 3,
    "coven": 1,
    "cpg": 1,
    "credit": 1,
    "crescent": 3,
    "cri": 1,
    "current": 3,
    "cut": 1,
    "d": 7,
    "day": 2,
    "deal": 2,
    "debt": 2,
    "declin": 3,
    "degre": 1,
    "deliv": 5,
    "depress": 1,
    "despit": 2,
    "dilallo": 1,
    "direct": 1,
    "disastr": 1,
    "disclosur": 1,
    "dividend": 4,
    "do": 1,
    "doe": 1,
    "dollar": 1,
    "doubl": 1,
    "down": 3,
    "downturn": 1,
    "drill": 1,
    "effort": 1,
    "end": 3,
    "energi": 14,
    "enjoy": 1,
    "enough": 1,
    "equiti": 1,
    "equival": 1,
    "estim": 1,
    "even": 1,
    "eventu": 1,
    "exampl": 1,
    "excess": 2,
    "exchang": 1,
    "exit": 3,
    "expect": 3,
    "extra": 1,
    "facil": 1,
    "fact": 1,
    "fantast": 2,
    "far": 1,
    "faster": 1,
    "financ": 2,
    "financi": 1,
    "find": 1,
    "first": 1,
    "flexibl": 1,
    "flow": 9,
    "focus": 2,
    "follow": 2,
    "fool": 4,
    "forecast": 2,
    "free": 1,
    "fulli": 1,
    "fund": 1,
    "further": 1,
    "furthermor": 3,
    "futur": 2,
    "gener": 4,
    "get": 2,
    "getti": 2,
    "go": 1,
    "graduat": 1,
    "grow": 1,
    "growth": 7,
    "ha": 7,
    "have": 2,
    "he": 1,
    "heavi": 1,
    "him": 1,
    "howev": 1,
    "imag": 4,
    "impli": 1,
    "improv": 3,
    "increas": 4,
    "increment": 1,
    "industri": 1,
    "initi": 1,
    "into": 1,
    "inventori": 1,
    "kept": 1,
    "last": 6,
    "late": 2,
    "latest": 1,
    "lender": 1,
    "level": 1,
    "liberti": 1,
    "list": 1,
    "live": 2,
    "locat": 1,
    "long": 2,
    "lot": 1,
    "low": 1,
    "lower": 2,
    "margin": 1,
    "master": 1,
    "materi": 2,
    "matt": 1,
    "matthew": 1,
    "matthewdilallo": 1,
    "maxim": 1,
    "mean": 1,
    "meanwhil": 1,
    "mention": 2,
    "midpoint": 1,
    "million": 9,
    "minor": 1,
    "monthli": 1,
    "more": 6,
    "most": 1,
    "motley": 4,
    "much": 1,
    "must": 1,
    "nearli": 1,
    "need": 3,
    "neg": 1,
    "net": 1,
    "news": 1,
    "nice": 1,
    "no": 2,
    "non": 1,
    "nosed": 1,
    "not": 2,
    "now": 1,
    "nyse": 3,
    "off": 1,
    "offer": 1,
    "oil": 7,
    "onli": 4,
    "oper": 2,
    "opportun": 1,
    "out": 1,
    "output": 1,
    "overcom": 1,
    "pay": 4,
    "peac": 2,
    "peak": 1,
    "penn": 3,
    "per": 3,
    "petroleum": 3,
    "plan": 3,
    "plu": 1,
    "point": 3,
    "polici": 1,
    "posit": 3,
    "price": 6,
    "prior": 1,
    "proactiv": 1,
    "product": 13,
    "provid": 2,
    "push": 2,
    "put": 1,
    "pwe": 1,
    "quarter": 1,
    "rang": 3,
    "rate": 4,
    "reason": 1,
    "rebound": 1,
    "recent": 1,
    "recov": 1,
    "reduc": 3,
    "reduct": 1,
    "rein": 1,
    "reinstat": 1,
    "remain": 2,
    "remark": 1,
    "repres": 1,
    "reserv": 1,
    "restart": 1,
    "restructur": 1,
    "result": 4,
    "revis": 2,
    "right": 2,
    "rival": 2,
    "river": 2,
    "run": 3,
    "sale": 1,
    "senior": 1,
    "set": 1,
    "settl": 1,
    "sever": 1,
    "share": 1,
    "sharehold": 1,
    "sharpli": 1,
    "sheet": 2,
    "should": 1,
    "show": 2,
    "shut": 2,
    "signific": 1,
    "sinc": 1,
    "slash": 1,
    "so": 2,
    "some": 1,
    "sourc": 2,
    "specialist": 1,
    "spend": 4,
    "spent": 1,
    "stabil": 1,
    "start": 4,
    "stay": 1,
    "step": 1,
    "still": 4,
    "stock": 5,
    "studi": 1,
    "stumbl": 1,
    "sustain": 1,
    "taken": 1,
    "than": 2,
    "there": 1,
    "these": 1,
    "thi": 5,
    "third": 1,
    "tight": 1,
    "too": 1,
    "took": 2,
    "top": 1,
    "toward": 1,
    "trail": 1,
    "transact": 1,
    "tremend": 1,
    "tumbl": 1,
    "twitter": 1,
    "two": 1,
    "univers": 1,
    "up": 2,
    "upsid": 2,
    "use": 2,
    "wa": 4,
    "want": 1,
    "way": 2,
    "well": 1,
    "west": 3,
    "what": 1,
    "where": 4,
    "which": 10,
    "while": 7,
    "within": 2,
    "work": 3,
    "would": 3,
    "year": 15,
    "\u00a9": 1
}