{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "accept": 1,
    "accuraci": 1,
    "acknowledg": 1,
    "adequaci": 1,
    "aggress": 1,
    "alberta": 2,
    "align": 1,
    "an": 2,
    "announc": 1,
    "anoth": 1,
    "approxim": 3,
    "area": 1,
    "arial": 3,
    "armin": 1,
    "arrang": 2,
    "arti": 13,
    "asset": 2,
    "atmospher": 1,
    "attract": 1,
    "ax": 1,
    "bank": 1,
    "basic": 1,
    "been": 1,
    "behind": 1,
    "benefit": 2,
    "best": 1,
    "better": 1,
    "black": 3,
    "blue": 1,
    "both": 1,
    "british": 2,
    "build": 2,
    "busi": 1,
    "but": 1,
    "calcul": 1,
    "calgari": 1,
    "canadian": 1,
    "care": 1,
    "career": 1,
    "center": 1,
    "charg": 1,
    "chief": 1,
    "class": 2,
    "cnw": 1,
    "collect": 1,
    "color": 4,
    "columbia": 2,
    "commenc": 1,
    "commerci": 2,
    "committe": 1,
    "commun": 2,
    "compani": 1,
    "compens": 1,
    "competit": 2,
    "compris": 1,
    "consecut": 1,
    "continu": 1,
    "corpor": 1,
    "criteria": 1,
    "day": 3,
    "definit": 1,
    "democrat": 1,
    "design": 1,
    "develop": 2,
    "disciplin": 1,
    "diversifi": 1,
    "do": 2,
    "doe": 2,
    "downtown": 1,
    "drive": 1,
    "dure": 1,
    "edmonton": 1,
    "effort": 1,
    "eight": 1,
    "employ": 7,
    "employe": 4,
    "end": 1,
    "estat": 4,
    "evalu": 1,
    "even": 1,
    "event": 1,
    "everi": 1,
    "exchang": 1,
    "execut": 2,
    "expand": 1,
    "expens": 2,
    "experi": 1,
    "expertis": 1,
    "famili": 4,
    "feet": 1,
    "financi": 1,
    "focus": 1,
    "font": 6,
    "forc": 1,
    "forward": 1,
    "fourth": 1,
    "futur": 1,
    "gaap": 1,
    "geograph": 1,
    "get": 1,
    "go": 1,
    "greatest": 1,
    "grow": 1,
    "grown": 1,
    "growth": 1,
    "ha": 6,
    "have": 3,
    "head": 1,
    "health": 1,
    "healthi": 1,
    "heart": 1,
    "held": 2,
    "human": 1,
    "includ": 4,
    "incom": 1,
    "indic": 1,
    "industri": 2,
    "initi": 2,
    "interest": 1,
    "invest": 6,
    "involv": 1,
    "job": 1,
    "johnson": 1,
    "joint": 2,
    "knowledg": 1,
    "laffer": 1,
    "learn": 2,
    "leasabl": 1,
    "less": 1,
    "li": 2,
    "like": 3,
    "list": 1,
    "long": 1,
    "look": 1,
    "madison": 1,
    "maintain": 1,
    "mainten": 1,
    "make": 1,
    "manag": 2,
    "manitoba": 6,
    "margin": 1,
    "marten": 1,
    "measur": 1,
    "member": 1,
    "might": 1,
    "million": 1,
    "month": 1,
    "morgan": 1,
    "name": 2,
    "net": 1,
    "nice": 1,
    "noi": 5,
    "non": 1,
    "not": 5,
    "nov": 1,
    "now": 2,
    "offic": 5,
    "oh": 1,
    "one": 3,
    "ontario": 2,
    "oper": 4,
    "opportun": 1,
    "organ": 1,
    "other": 1,
    "out": 1,
    "over": 2,
    "p": 2,
    "past": 1,
    "peopl": 2,
    "perform": 1,
    "perk": 1,
    "phoenix": 1,
    "physic": 1,
    "pictur": 1,
    "place": 1,
    "pleas": 1,
    "portfolio": 1,
    "press": 1,
    "priorit": 1,
    "prnew": 4,
    "prntac": 1,
    "process": 1,
    "program": 3,
    "progress": 1,
    "properti": 13,
    "proportion": 2,
    "real": 4,
    "realti": 1,
    "receiv": 1,
    "region": 1,
    "reit": 1,
    "rel": 1,
    "releas": 1,
    "repair": 1,
    "resourc": 1,
    "respons": 1,
    "retail": 2,
    "retain": 1,
    "revenu": 1,
    "review": 1,
    "said": 2,
    "saskatchewan": 2,
    "satellit": 1,
    "say": 1,
    "select": 1,
    "senior": 1,
    "septemb": 2,
    "seri": 1,
    "share": 2,
    "sharper": 1,
    "significantli": 1,
    "sinc": 1,
    "size": 3,
    "skill": 2,
    "snack": 1,
    "social": 1,
    "some": 1,
    "sourc": 1,
    "span": 2,
    "specif": 1,
    "squar": 1,
    "staff": 1,
    "state": 1,
    "statu": 1,
    "stock": 1,
    "strategi": 1,
    "style": 1,
    "success": 1,
    "such": 1,
    "sure": 1,
    "taken": 1,
    "tax": 1,
    "team": 2,
    "tenant": 1,
    "term": 1,
    "text": 1,
    "their": 2,
    "thi": 2,
    "think": 1,
    "three": 2,
    "thunk": 1,
    "today": 2,
    "tool": 1,
    "top": 5,
    "toronto": 2,
    "train": 2,
    "trump": 1,
    "trust": 4,
    "u": 1,
    "un": 1,
    "unit": 1,
    "unithold": 1,
    "use": 1,
    "util": 1,
    "vacat": 1,
    "ve": 1,
    "ventur": 2,
    "wa": 2,
    "well": 1,
    "what": 1,
    "which": 1,
    "who": 2,
    "will": 1,
    "winnipeg": 2,
    "work": 2,
    "workforc": 1,
    "workplac": 1,
    "world": 1,
    "would": 1,
    "year": 4
}