{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "accept": 1,
    "accord": 1,
    "accuraci": 1,
    "acquir": 2,
    "acquisit": 1,
    "adequaci": 1,
    "aggress": 1,
    "alberta": 2,
    "align": 1,
    "all": 1,
    "an": 3,
    "ani": 2,
    "announc": 2,
    "anoth": 1,
    "applic": 1,
    "approv": 1,
    "approxim": 3,
    "area": 1,
    "arial": 3,
    "arrang": 2,
    "arti": 18,
    "asset": 1,
    "attract": 1,
    "averag": 2,
    "ax": 1,
    "bank": 1,
    "becaus": 1,
    "believ": 2,
    "bid": 10,
    "black": 3,
    "block": 1,
    "blue": 1,
    "british": 2,
    "build": 1,
    "busi": 2,
    "but": 1,
    "calcul": 1,
    "canadian": 1,
    "cancel": 1,
    "center": 1,
    "charg": 1,
    "circumst": 1,
    "class": 1,
    "cnw": 1,
    "color": 4,
    "columbia": 2,
    "commerci": 2,
    "complet": 1,
    "compris": 1,
    "cours": 6,
    "daili": 2,
    "date": 1,
    "day": 3,
    "dec": 1,
    "decemb": 3,
    "definit": 1,
    "democrat": 1,
    "did": 1,
    "disciplin": 1,
    "diversifi": 1,
    "doe": 2,
    "dure": 2,
    "earlier": 1,
    "end": 2,
    "estat": 4,
    "except": 1,
    "exchang": 3,
    "execut": 1,
    "exempt": 1,
    "exist": 1,
    "expens": 2,
    "extend": 1,
    "facil": 2,
    "famili": 3,
    "feet": 1,
    "float": 1,
    "font": 6,
    "fulli": 1,
    "further": 1,
    "futur": 1,
    "gaap": 1,
    "geograph": 1,
    "go": 1,
    "growth": 1,
    "ha": 3,
    "have": 1,
    "held": 2,
    "includ": 3,
    "incom": 1,
    "industri": 2,
    "interest": 1,
    "invest": 6,
    "issu": 1,
    "issuer": 6,
    "joint": 2,
    "laffer": 1,
    "leasabl": 1,
    "less": 1,
    "li": 2,
    "made": 2,
    "mainten": 1,
    "manitoba": 2,
    "margin": 1,
    "maximum": 1,
    "may": 3,
    "measur": 1,
    "million": 1,
    "month": 3,
    "net": 1,
    "noi": 5,
    "non": 1,
    "normal": 6,
    "not": 7,
    "novemb": 1,
    "number": 1,
    "offic": 2,
    "oh": 1,
    "one": 1,
    "ontario": 2,
    "oper": 3,
    "other": 1,
    "out": 1,
    "outstand": 2,
    "p": 2,
    "past": 2,
    "pay": 1,
    "period": 1,
    "polici": 1,
    "portfolio": 1,
    "press": 1,
    "price": 2,
    "prnew": 4,
    "prntac": 1,
    "properti": 13,
    "proportion": 2,
    "prospect": 1,
    "public": 1,
    "purchas": 7,
    "pursu": 1,
    "pursuant": 1,
    "real": 4,
    "realti": 1,
    "receiv": 1,
    "reflect": 1,
    "region": 1,
    "reit": 4,
    "releas": 1,
    "renew": 2,
    "repair": 1,
    "repres": 2,
    "respons": 1,
    "retail": 2,
    "revenu": 1,
    "review": 1,
    "saskatchewan": 2,
    "say": 1,
    "select": 1,
    "septemb": 2,
    "share": 2,
    "should": 1,
    "sinc": 1,
    "six": 1,
    "size": 3,
    "sourc": 1,
    "span": 2,
    "specif": 1,
    "squar": 1,
    "state": 1,
    "stock": 3,
    "strategi": 1,
    "style": 1,
    "such": 2,
    "tax": 1,
    "term": 1,
    "text": 1,
    "thi": 2,
    "three": 1,
    "through": 3,
    "thunk": 1,
    "time": 3,
    "today": 1,
    "toronto": 3,
    "total": 1,
    "trade": 2,
    "trump": 1,
    "trust": 5,
    "tsx": 3,
    "u": 1,
    "un": 1,
    "under": 4,
    "underli": 1,
    "unit": 12,
    "up": 1,
    "util": 1,
    "valu": 1,
    "ventur": 2,
    "volum": 2,
    "wa": 3,
    "where": 1,
    "who": 2,
    "will": 4,
    "winnipeg": 1,
    "work": 1,
    "world": 1,
    "would": 1,
    "year": 1
}