{
    "0453www": 1,
    "0in": 1,
    "11th": 1,
    "3z3t": 1,
    "4a6": 1,
    "5k": 1,
    "62em": 1,
    "8pt": 2,
    "accept": 1,
    "accord": 1,
    "accru": 2,
    "accuraci": 1,
    "adequaci": 1,
    "after": 1,
    "aggreg": 1,
    "aggress": 1,
    "alberta": 2,
    "align": 1,
    "all": 2,
    "amount": 3,
    "an": 1,
    "ani": 1,
    "announc": 2,
    "anyon": 1,
    "approxim": 3,
    "archiv": 1,
    "area": 1,
    "arial": 3,
    "arrang": 2,
    "arti": 10,
    "artisreit": 1,
    "asset": 1,
    "attent": 1,
    "ax": 2,
    "bay": 1,
    "black": 3,
    "blame": 1,
    "blue": 1,
    "bni": 1,
    "british": 2,
    "build": 1,
    "but": 2,
    "c1364": 1,
    "ca": 1,
    "calcul": 1,
    "call": 2,
    "canadian": 1,
    "case": 1,
    "ceas": 1,
    "center": 1,
    "charg": 1,
    "class": 1,
    "cnw": 1,
    "color": 4,
    "columbia": 2,
    "com": 1,
    "commerci": 2,
    "compani": 1,
    "compris": 1,
    "convert": 2,
    "corpor": 1,
    "date": 3,
    "day": 2,
    "debentur": 9,
    "deduct": 1,
    "definit": 1,
    "deliv": 1,
    "disciplin": 1,
    "dissemin": 1,
    "distribut": 1,
    "ditch": 1,
    "diversifi": 1,
    "doe": 2,
    "dure": 1,
    "each": 2,
    "effect": 2,
    "en": 1,
    "end": 1,
    "entitl": 1,
    "equal": 1,
    "estat": 4,
    "exchang": 1,
    "exclud": 1,
    "execut": 1,
    "expens": 2,
    "f": 1,
    "famili": 3,
    "februari": 2,
    "feet": 1,
    "floor": 1,
    "follow": 3,
    "font": 6,
    "format": 1,
    "g": 6,
    "gaap": 1,
    "geograph": 1,
    "growth": 1,
    "ha": 3,
    "held": 2,
    "him": 1,
    "holder": 1,
    "html": 2,
    "http": 1,
    "i": 1,
    "ii": 1,
    "includ": 3,
    "incom": 1,
    "indentur": 2,
    "industri": 2,
    "interest": 4,
    "invest": 5,
    "issu": 1,
    "jan": 1,
    "january2017": 1,
    "joint": 2,
    "leasabl": 1,
    "less": 2,
    "li": 2,
    "m5h": 1,
    "main": 1,
    "mainten": 1,
    "manitoba": 2,
    "margin": 1,
    "mb": 1,
    "measur": 1,
    "million": 1,
    "month": 1,
    "net": 1,
    "news": 1,
    "newswir": 2,
    "noi": 5,
    "non": 1,
    "not": 5,
    "notic": 1,
    "offic": 3,
    "ontario": 3,
    "oper": 4,
    "other": 1,
    "outstand": 1,
    "p": 2,
    "parasit": 1,
    "payabl": 2,
    "payment": 1,
    "pleas": 1,
    "portfolio": 1,
    "present": 2,
    "press": 1,
    "price": 2,
    "princip": 2,
    "prnew": 4,
    "prntac": 1,
    "properti": 13,
    "proportion": 2,
    "r3c": 1,
    "real": 4,
    "realti": 1,
    "receiv": 1,
    "redeem": 1,
    "redempt": 11,
    "region": 1,
    "reit": 3,
    "releas": 3,
    "repair": 1,
    "requir": 1,
    "respons": 1,
    "retail": 2,
    "revenu": 1,
    "review": 1,
    "rubyr": 1,
    "saskatchewan": 2,
    "select": 1,
    "septemb": 2,
    "seri": 6,
    "servic": 1,
    "shall": 1,
    "share": 2,
    "sinc": 1,
    "size": 3,
    "span": 2,
    "specif": 1,
    "squar": 1,
    "state": 3,
    "stock": 1,
    "strategi": 1,
    "street": 2,
    "style": 1,
    "subordin": 1,
    "such": 1,
    "suit": 1,
    "surrend": 2,
    "tax": 2,
    "text": 1,
    "thereon": 2,
    "thi": 2,
    "those": 1,
    "three": 1,
    "today": 1,
    "togeth": 1,
    "toronto": 2,
    "trust": 6,
    "truste": 1,
    "trustto": 1,
    "tsxsourc": 1,
    "u": 1,
    "un": 2,
    "unit": 3,
    "unpaid": 2,
    "unsecur": 1,
    "upon": 3,
    "url": 1,
    "us": 4,
    "use": 1,
    "util": 1,
    "ventur": 2,
    "view": 1,
    "wa": 2,
    "will": 3,
    "winnipeg": 2,
    "withheld": 1,
    "would": 1,
    "www": 1,
    "year": 1
}