{
    "about": 5,
    "accord": 1,
    "after": 1,
    "ago": 1,
    "alberta": 4,
    "andrew": 1,
    "ani": 1,
    "anoth": 1,
    "arti": 6,
    "asset": 10,
    "away": 1,
    "bank": 1,
    "been": 2,
    "began": 1,
    "block": 1,
    "bmo": 1,
    "buyer": 2,
    "c": 3,
    "calgari": 4,
    "canada": 1,
    "canadian": 1,
    "capit": 1,
    "come": 3,
    "comment": 1,
    "compani": 2,
    "converg": 1,
    "could": 1,
    "deal": 1,
    "declin": 1,
    "demand": 2,
    "democrat": 1,
    "diversifi": 1,
    "dollar": 1,
    "earlier": 1,
    "edit": 1,
    "end": 1,
    "estat": 3,
    "expect": 2,
    "expos": 1,
    "familiar": 1,
    "faster": 1,
    "focus": 1,
    "fund": 1,
    "go": 2,
    "ha": 5,
    "happen": 1,
    "have": 1,
    "hay": 1,
    "hire": 1,
    "hurt": 1,
    "includ": 1,
    "incom": 1,
    "industri": 5,
    "interest": 1,
    "invest": 2,
    "john": 2,
    "just": 1,
    "laffer": 1,
    "less": 1,
    "like": 2,
    "look": 1,
    "manag": 1,
    "million": 4,
    "move": 1,
    "much": 1,
    "multipl": 1,
    "net": 1,
    "not": 3,
    "number": 1,
    "offic": 4,
    "oh": 1,
    "oil": 2,
    "one": 1,
    "oper": 1,
    "other": 1,
    "out": 1,
    "pension": 1,
    "percent": 2,
    "price": 3,
    "probabl": 1,
    "process": 2,
    "produc": 1,
    "provinc": 1,
    "put": 1,
    "real": 3,
    "reit": 2,
    "report": 1,
    "retail": 5,
    "reuter": 1,
    "run": 1,
    "said": 6,
    "sale": 1,
    "say": 1,
    "seen": 1,
    "sell": 2,
    "sept": 1,
    "slump": 1,
    "sold": 1,
    "sourc": 8,
    "still": 1,
    "strong": 1,
    "tabl": 1,
    "target": 1,
    "there": 1,
    "thi": 1,
    "though": 1,
    "through": 1,
    "thunk": 1,
    "tilak": 1,
    "tilaktoronto": 1,
    "trump": 1,
    "trust": 2,
    "two": 2,
    "unit": 1,
    "who": 2,
    "work": 1,
    "world": 1,
    "worth": 1,
    "would": 1,
    "year": 3
}