{
    "accesswir": 1,
    "am": 1,
    "ant": 1,
    "anti": 1,
    "bash": 1,
    "bc": 1,
    "bigotri": 1,
    "calendar": 1,
    "calendarjam": 1,
    "canada": 1,
    "capit": 1,
    "chip": 1,
    "co": 2,
    "compani": 1,
    "countri": 1,
    "didn": 1,
    "disappoint": 1,
    "discuss": 1,
    "disgrac": 1,
    "diversifi": 1,
    "documentari": 1,
    "earn": 1,
    "emerg": 1,
    "energi": 1,
    "etev": 1,
    "facil": 1,
    "famili": 1,
    "fraser": 4,
    "held": 1,
    "hidden": 1,
    "host": 1,
    "informationabout": 1,
    "informationreplay": 1,
    "investor": 2,
    "invit": 1,
    "less": 1,
    "live": 1,
    "locat": 1,
    "ltd": 2,
    "lumber": 1,
    "lvl": 1,
    "mdf": 1,
    "new": 1,
    "newsprint": 1,
    "no": 1,
    "obama": 2,
    "octob": 3,
    "offic": 1,
    "peopl": 1,
    "plywood": 1,
    "produc": 1,
    "product": 1,
    "pulp": 1,
    "quarter": 2,
    "result": 1,
    "right": 1,
    "say": 1,
    "shame": 1,
    "smoke": 1,
    "sooner": 1,
    "sourc": 1,
    "southern": 1,
    "state": 1,
    "t": 1,
    "thi": 1,
    "third": 2,
    "timber": 2,
    "took": 1,
    "trust": 1,
    "tuesday": 2,
    "unit": 1,
    "us": 1,
    "vancouv": 1,
    "video": 1,
    "wa": 1,
    "webcast": 2,
    "weed": 1,
    "were": 2,
    "west": 4,
    "western": 1,
    "wft": 1,
    "when": 2,
    "where": 1,
    "while": 1,
    "white": 2,
    "will": 1,
    "wood": 2,
    "ye": 1,
    "your": 2
}