{
    "achiev": 1,
    "agre": 1,
    "agreement": 2,
    "alway": 2,
    "an": 1,
    "below": 1,
    "both": 1,
    "canada": 1,
    "canadian": 3,
    "challeng": 1,
    "chizu": 1,
    "chrystia": 1,
    "confid": 1,
    "consist": 1,
    "continu": 2,
    "david": 1,
    "deadlin": 1,
    "design": 1,
    "despit": 1,
    "disput": 1,
    "edit": 1,
    "expir": 1,
    "export": 1,
    "flexibl": 1,
    "freeland": 1,
    "froman": 1,
    "industri": 1,
    "intern": 1,
    "joint": 1,
    "lawder": 1,
    "legal": 1,
    "liber": 1,
    "long": 1,
    "lose": 1,
    "lumber": 2,
    "maintain": 1,
    "michael": 1,
    "minist": 1,
    "necessari": 1,
    "negoti": 2,
    "new": 2,
    "nomiyama": 1,
    "oct": 1,
    "over": 1,
    "pass": 1,
    "period": 1,
    "prohibit": 1,
    "report": 1,
    "repres": 1,
    "reuter": 1,
    "rogerh": 1,
    "said": 2,
    "share": 1,
    "softwood": 1,
    "stabil": 1,
    "stand": 1,
    "standstil": 1,
    "statement": 1,
    "talk": 2,
    "they": 3,
    "top": 1,
    "toward": 1,
    "trade": 5,
    "turn": 1,
    "u": 4,
    "upon": 1,
    "violenc": 1,
    "washington": 1,
    "wednesday": 1,
    "were": 1,
    "when": 1,
    "work": 1,
    "would": 1
}