{
    "act": 1,
    "ani": 1,
    "ant": 1,
    "anti": 1,
    "applic": 1,
    "b": 1,
    "bash": 1,
    "bc": 1,
    "bigotri": 1,
    "board": 1,
    "canada": 2,
    "capit": 2,
    "chip": 1,
    "class": 1,
    "co": 2,
    "common": 2,
    "compani": 2,
    "countri": 1,
    "decemb": 2,
    "declar": 1,
    "design": 1,
    "didn": 1,
    "director": 1,
    "disappoint": 1,
    "disgrac": 1,
    "diversifi": 1,
    "dividend": 5,
    "documentari": 1,
    "elig": 2,
    "emerg": 1,
    "energi": 1,
    "exchang": 1,
    "facil": 1,
    "famili": 1,
    "fraser": 4,
    "ha": 1,
    "hidden": 1,
    "incom": 1,
    "jame": 1,
    "januari": 1,
    "legisl": 1,
    "less": 1,
    "locat": 1,
    "ltd": 2,
    "lumber": 1,
    "lvl": 1,
    "marketwir": 1,
    "mdf": 1,
    "new": 1,
    "newsprint": 1,
    "no": 1,
    "notic": 1,
    "obama": 2,
    "offic": 1,
    "payabl": 1,
    "peopl": 1,
    "per": 1,
    "pertain": 1,
    "plywood": 1,
    "produc": 1,
    "product": 1,
    "provinci": 1,
    "pulp": 1,
    "pursuant": 1,
    "quarterli": 1,
    "record": 1,
    "right": 1,
    "say": 1,
    "shame": 1,
    "share": 4,
    "sharehold": 1,
    "smoke": 1,
    "sooner": 1,
    "southern": 1,
    "state": 1,
    "stock": 1,
    "subsect": 1,
    "symbol": 1,
    "t": 1,
    "tax": 1,
    "thi": 1,
    "timber": 2,
    "took": 1,
    "toronto": 1,
    "trade": 1,
    "trust": 1,
    "under": 1,
    "unit": 1,
    "us": 1,
    "vancouv": 1,
    "video": 1,
    "wa": 1,
    "weed": 1,
    "were": 2,
    "west": 4,
    "western": 1,
    "wft": 3,
    "when": 2,
    "where": 1,
    "while": 1,
    "white": 2,
    "wood": 2,
    "ye": 1,
    "your": 2
}