{
    "america": 1,
    "an": 1,
    "analyst": 2,
    "ant": 1,
    "anti": 1,
    "ask": 1,
    "avail": 1,
    "bash": 1,
    "bc": 1,
    "bigotri": 1,
    "call": 5,
    "canada": 1,
    "capit": 1,
    "ceo": 1,
    "chair": 1,
    "chip": 1,
    "co": 1,
    "com": 1,
    "commun": 1,
    "compani": 1,
    "confer": 3,
    "countri": 1,
    "dial": 1,
    "didn": 1,
    "disappoint": 1,
    "discuss": 2,
    "disgrac": 1,
    "diversifi": 1,
    "documentari": 1,
    "eastern": 1,
    "emerg": 1,
    "energi": 1,
    "exchang": 1,
    "facil": 1,
    "famili": 1,
    "februari": 2,
    "financi": 2,
    "follow": 1,
    "fourth": 3,
    "fraser": 6,
    "free": 1,
    "friday": 1,
    "hidden": 1,
    "hold": 1,
    "invit": 1,
    "jame": 1,
    "januari": 1,
    "know": 1,
    "less": 1,
    "let": 1,
    "locat": 1,
    "ltd": 1,
    "lumber": 1,
    "lvl": 1,
    "m": 2,
    "manag": 1,
    "marketwir": 1,
    "mdf": 1,
    "mr": 1,
    "new": 1,
    "newsprint": 1,
    "no": 1,
    "north": 1,
    "notic": 1,
    "obama": 2,
    "offic": 1,
    "oper": 3,
    "pacif": 1,
    "particip": 2,
    "peopl": 1,
    "pleas": 2,
    "plywood": 1,
    "presid": 1,
    "produc": 1,
    "product": 1,
    "pulp": 1,
    "purpos": 1,
    "quarter": 3,
    "quarterli": 1,
    "question": 1,
    "record": 1,
    "releas": 1,
    "result": 4,
    "right": 1,
    "say": 1,
    "seraphim": 1,
    "shame": 1,
    "share": 1,
    "smoke": 1,
    "sooner": 1,
    "southern": 1,
    "state": 1,
    "stock": 1,
    "symbol": 1,
    "t": 1,
    "ted": 1,
    "thi": 1,
    "thursday": 1,
    "timber": 1,
    "time": 2,
    "toll": 1,
    "took": 1,
    "toronto": 1,
    "trade": 1,
    "trust": 1,
    "under": 1,
    "unit": 1,
    "us": 1,
    "vancouv": 1,
    "video": 1,
    "wa": 1,
    "webcast": 1,
    "websit": 1,
    "weed": 1,
    "were": 2,
    "west": 6,
    "western": 1,
    "westfras": 1,
    "wft": 3,
    "when": 2,
    "where": 1,
    "while": 1,
    "white": 2,
    "will": 5,
    "wish": 1,
    "wood": 2,
    "www": 1,
    "ye": 1,
    "your": 2
}