{
    "2017about": 1,
    "2017alan": 1,
    "20k": 1,
    "3k": 1,
    "abov": 2,
    "accept": 1,
    "achiev": 1,
    "allan": 1,
    "analyst": 2,
    "ani": 1,
    "articl": 3,
    "barri": 1,
    "base": 1,
    "benefit": 1,
    "bloviat": 1,
    "both": 2,
    "bring": 1,
    "bs": 1,
    "burn": 1,
    "buy": 1,
    "ca": 1,
    "canada": 1,
    "cell": 1,
    "challeng": 1,
    "chief": 1,
    "claim": 1,
    "comment": 1,
    "commentari": 1,
    "compani": 4,
    "continu": 2,
    "crash": 1,
    "credit": 1,
    "creek": 2,
    "critic": 1,
    "dictat": 1,
    "digest": 1,
    "disclosur": 2,
    "doe": 2,
    "don": 1,
    "dow": 1,
    "dure": 1,
    "end": 5,
    "equival": 1,
    "examin": 1,
    "exchang": 1,
    "fire": 2,
    "follow": 2,
    "fourth": 3,
    "francisco": 1,
    "full": 3,
    "geo": 3,
    "go": 1,
    "gold": 4,
    "good": 1,
    "grade": 1,
    "guidanc": 5,
    "have": 1,
    "higher": 2,
    "idea": 1,
    "includ": 1,
    "inform": 2,
    "interview": 1,
    "invest": 1,
    "jan": 1,
    "januari": 1,
    "jerk": 1,
    "kdx": 2,
    "kldx": 1,
    "klondex": 7,
    "limit": 1,
    "load": 1,
    "ltd": 3,
    "macki": 1,
    "marketwir": 1,
    "me": 1,
    "mention": 1,
    "metal": 1,
    "mida": 2,
    "mine": 6,
    "mkt": 1,
    "much": 1,
    "nevada": 1,
    "new": 1,
    "not": 2,
    "number": 1,
    "nyse": 1,
    "observ": 1,
    "onli": 1,
    "oper": 4,
    "ounc": 1,
    "over": 1,
    "past": 1,
    "peopl": 1,
    "phone": 1,
    "plan": 2,
    "preciou": 1,
    "present": 1,
    "prior": 1,
    "produc": 1,
    "product": 2,
    "prompt": 1,
    "provid": 2,
    "publish": 1,
    "purpos": 1,
    "quarter": 3,
    "rate": 1,
    "read": 1,
    "recommend": 1,
    "record": 1,
    "releas": 4,
    "reli": 1,
    "remind": 1,
    "report": 7,
    "reportinvestor": 1,
    "research": 2,
    "result": 1,
    "same": 1,
    "san": 1,
    "sector": 1,
    "secur": 1,
    "sell": 1,
    "servic": 1,
    "share": 1,
    "shine": 1,
    "shove": 1,
    "sick": 1,
    "slightli": 1,
    "so": 2,
    "someon": 1,
    "sponsor": 1,
    "state": 1,
    "stock": 1,
    "streetwis": 3,
    "sun": 1,
    "t": 1,
    "take": 1,
    "them": 1,
    "these": 1,
    "thi": 3,
    "time": 1,
    "top": 1,
    "total": 1,
    "two": 1,
    "unit": 1,
    "updat": 3,
    "well": 2,
    "what": 1,
    "where": 1,
    "whi": 1,
    "while": 1,
    "who": 1,
    "wish": 1,
    "would": 1,
    "year": 5
}