{
    "20k": 1,
    "3k": 1,
    "abil": 1,
    "about": 2,
    "accord": 3,
    "accredit": 1,
    "acquir": 1,
    "actual": 4,
    "add": 1,
    "addit": 1,
    "administr": 1,
    "aipg": 1,
    "alan": 1,
    "all": 4,
    "along": 1,
    "alreadi": 1,
    "also": 2,
    "an": 6,
    "ani": 1,
    "announc": 1,
    "antonio": 1,
    "appli": 1,
    "applic": 1,
    "approv": 1,
    "approxim": 2,
    "area": 1,
    "assay": 6,
    "associ": 1,
    "assum": 1,
    "assur": 1,
    "aurora": 1,
    "author": 1,
    "avail": 2,
    "basalt": 1,
    "base": 1,
    "bc": 1,
    "been": 4,
    "below": 1,
    "bissett": 1,
    "bloviat": 1,
    "both": 4,
    "brian": 2,
    "bs": 1,
    "burn": 1,
    "busi": 1,
    "but": 2,
    "can": 1,
    "canada": 5,
    "canadian": 2,
    "capit": 2,
    "cautionari": 2,
    "cell": 1,
    "certain": 1,
    "chief": 1,
    "claim": 1,
    "close": 1,
    "cohiba": 5,
    "collect": 2,
    "com": 3,
    "commerci": 1,
    "commiss": 1,
    "compani": 10,
    "compar": 1,
    "complet": 1,
    "concern": 1,
    "confirm": 1,
    "consequ": 1,
    "consist": 1,
    "constitut": 1,
    "contain": 3,
    "continu": 5,
    "control": 1,
    "cost": 1,
    "could": 1,
    "cpg": 1,
    "crash": 1,
    "credit": 1,
    "creek": 1,
    "current": 2,
    "data": 1,
    "date": 2,
    "declin": 1,
    "degre": 3,
    "deposit": 1,
    "depth": 2,
    "descript": 1,
    "develop": 2,
    "dictat": 1,
    "differ": 4,
    "dip": 15,
    "direct": 1,
    "disclos": 1,
    "disclosur": 4,
    "discoveri": 3,
    "discuss": 1,
    "district": 1,
    "doe": 1,
    "don": 1,
    "dow": 1,
    "down": 14,
    "drill": 12,
    "east": 1,
    "economi": 1,
    "effect": 3,
    "entail": 1,
    "environment": 1,
    "esmeralda": 1,
    "establish": 1,
    "estim": 4,
    "exchang": 1,
    "exist": 1,
    "expect": 2,
    "explor": 10,
    "extend": 4,
    "extens": 10,
    "extrem": 1,
    "facil": 2,
    "factor": 1,
    "feasibl": 1,
    "figur": 2,
    "file": 1,
    "final": 2,
    "fire": 1,
    "first": 3,
    "focus": 1,
    "follow": 1,
    "formerli": 2,
    "forward": 6,
    "found": 1,
    "four": 1,
    "ft": 4,
    "fulli": 1,
    "fund": 2,
    "futur": 1,
    "gener": 2,
    "global": 1,
    "go": 1,
    "gold": 8,
    "gov": 1,
    "growth": 1,
    "guid": 1,
    "ha": 6,
    "hang": 1,
    "have": 4,
    "hazard": 1,
    "highlight": 1,
    "histor": 2,
    "histori": 1,
    "hole": 12,
    "hollist": 1,
    "identifi": 1,
    "import": 1,
    "includ": 4,
    "independ": 1,
    "industri": 1,
    "inform": 11,
    "informationthi": 1,
    "infrastructur": 1,
    "instrument": 1,
    "interest": 2,
    "intersect": 4,
    "into": 2,
    "investor": 1,
    "iso": 1,
    "issuer": 2,
    "januari": 1,
    "jerk": 1,
    "june": 1,
    "junior": 1,
    "kdx": 1,
    "kldx": 1,
    "klondex": 10,
    "klondexmin": 1,
    "known": 2,
    "laboratori": 2,
    "lake": 1,
    "larger": 1,
    "law": 3,
    "lead": 1,
    "legisl": 1,
    "level": 5,
    "limit": 2,
    "liquid": 1,
    "load": 1,
    "local": 1,
    "locat": 2,
    "look": 6,
    "ltd": 2,
    "m": 4,
    "make": 2,
    "manitoba": 3,
    "manner": 1,
    "marketwir": 1,
    "materi": 4,
    "may": 2,
    "me": 1,
    "mean": 1,
    "measur": 1,
    "method": 1,
    "mida": 1,
    "mill": 3,
    "million": 1,
    "mine": 15,
    "miner": 21,
    "mkt": 1,
    "model": 1,
    "more": 1,
    "moreov": 1,
    "morri": 3,
    "most": 1,
    "mr": 2,
    "much": 2,
    "nation": 1,
    "nevada": 2,
    "new": 5,
    "news": 4,
    "ni": 3,
    "no": 1,
    "north": 13,
    "not": 5,
    "note": 2,
    "nyse": 1,
    "oblig": 1,
    "octob": 1,
    "ongo": 1,
    "onli": 1,
    "open": 3,
    "oper": 3,
    "ore": 2,
    "ounc": 1,
    "out": 2,
    "over": 2,
    "past": 1,
    "pend": 2,
    "peopl": 1,
    "perform": 1,
    "person": 1,
    "personscientif": 1,
    "phone": 1,
    "plan": 1,
    "pleas": 1,
    "potenti": 3,
    "pre": 1,
    "prepar": 2,
    "present": 1,
    "presid": 1,
    "press": 1,
    "price": 1,
    "produc": 2,
    "product": 3,
    "profil": 1,
    "program": 6,
    "project": 4,
    "properti": 1,
    "provid": 2,
    "proxim": 1,
    "public": 1,
    "qualifi": 2,
    "qualiti": 2,
    "quarter": 1,
    "read": 1,
    "reader": 1,
    "reason": 1,
    "receiv": 3,
    "recent": 1,
    "refer": 1,
    "reflect": 2,
    "regard": 2,
    "regulatori": 1,
    "releas": 6,
    "remain": 5,
    "remind": 1,
    "report": 3,
    "requir": 5,
    "reserv": 8,
    "resourc": 8,
    "respect": 1,
    "respons": 1,
    "result": 9,
    "review": 1,
    "rice": 1,
    "risk": 5,
    "rule": 2,
    "safe": 1,
    "said": 1,
    "sam": 3,
    "sampl": 1,
    "san": 1,
    "scientif": 1,
    "sec": 3,
    "second": 1,
    "secur": 6,
    "sedar": 3,
    "see": 1,
    "septemb": 1,
    "set": 1,
    "shine": 1,
    "ship": 1,
    "shorelin": 1,
    "shove": 1,
    "sick": 1,
    "signific": 2,
    "significantli": 1,
    "silver": 1,
    "similar": 1,
    "six": 3,
    "so": 3,
    "someon": 1,
    "staff": 1,
    "standard": 3,
    "state": 3,
    "statement": 1,
    "strength": 1,
    "strike": 1,
    "structur": 5,
    "studi": 1,
    "subsequ": 1,
    "substanti": 2,
    "success": 2,
    "such": 2,
    "suggest": 3,
    "summari": 1,
    "sun": 1,
    "supervis": 1,
    "system": 1,
    "t": 1,
    "tabl": 1,
    "take": 1,
    "target": 5,
    "team": 1,
    "technic": 4,
    "termsthi": 1,
    "test": 1,
    "than": 1,
    "them": 1,
    "these": 6,
    "thi": 7,
    "those": 1,
    "three": 4,
    "throughout": 1,
    "tier": 1,
    "time": 1,
    "titl": 1,
    "today": 1,
    "total": 1,
    "true": 13,
    "tsl": 1,
    "two": 2,
    "u": 4,
    "uncertainti": 3,
    "under": 4,
    "underground": 3,
    "understand": 2,
    "unit": 5,
    "unless": 1,
    "up": 5,
    "updat": 7,
    "urg": 1,
    "usa": 2,
    "use": 1,
    "vancouv": 1,
    "variou": 1,
    "vein": 2,
    "verif": 1,
    "viabl": 1,
    "vice": 1,
    "wa": 1,
    "wall": 1,
    "well": 2,
    "were": 5,
    "what": 2,
    "where": 1,
    "whi": 2,
    "which": 9,
    "who": 1,
    "wish": 1,
    "within": 1,
    "work": 1,
    "would": 3,
    "www": 4,
    "zone": 8
}