{
    "abil": 1,
    "about": 2,
    "accord": 3,
    "accordingli": 1,
    "accredit": 1,
    "acquir": 1,
    "actual": 4,
    "addit": 4,
    "administr": 1,
    "again": 1,
    "aipg": 1,
    "all": 3,
    "also": 2,
    "an": 4,
    "analysi": 1,
    "ani": 2,
    "announc": 1,
    "appli": 2,
    "applic": 1,
    "appropri": 1,
    "approv": 2,
    "assay": 1,
    "associ": 1,
    "assum": 1,
    "assur": 1,
    "aurora": 1,
    "author": 2,
    "avail": 2,
    "averag": 1,
    "bankabl": 1,
    "base": 1,
    "bc": 1,
    "been": 5,
    "begin": 1,
    "beyond": 1,
    "bissett": 1,
    "both": 2,
    "brian": 2,
    "brilliant": 1,
    "busi": 1,
    "but": 2,
    "can": 1,
    "canada": 5,
    "canadian": 2,
    "capit": 2,
    "cash": 1,
    "cautionari": 2,
    "certain": 1,
    "classifi": 2,
    "cohiba": 6,
    "collect": 2,
    "com": 3,
    "commerci": 1,
    "commiss": 1,
    "compani": 8,
    "compar": 1,
    "complet": 1,
    "concern": 1,
    "consequ": 1,
    "constitut": 1,
    "contain": 4,
    "continu": 5,
    "control": 1,
    "cost": 1,
    "could": 2,
    "countri": 1,
    "cpg": 1,
    "creek": 1,
    "current": 2,
    "data": 1,
    "date": 2,
    "dealmak": 1,
    "defin": 1,
    "definit": 4,
    "degre": 3,
    "deposit": 1,
    "depth": 1,
    "descript": 1,
    "design": 1,
    "determin": 2,
    "develop": 2,
    "differ": 6,
    "dip": 8,
    "direct": 1,
    "disclos": 1,
    "disclosur": 4,
    "discuss": 1,
    "down": 5,
    "drill": 15,
    "dure": 2,
    "econom": 2,
    "economi": 1,
    "effect": 3,
    "entail": 1,
    "environment": 1,
    "esmeralda": 1,
    "establish": 1,
    "estim": 5,
    "excel": 1,
    "exchang": 1,
    "excit": 2,
    "expans": 1,
    "expect": 1,
    "explor": 4,
    "extend": 1,
    "extens": 3,
    "extract": 1,
    "facil": 2,
    "factor": 1,
    "feasibl": 2,
    "figur": 1,
    "file": 2,
    "final": 1,
    "fire": 1,
    "flow": 1,
    "focus": 1,
    "follow": 1,
    "formerli": 2,
    "forward": 6,
    "found": 1,
    "friday": 1,
    "ft": 2,
    "fulli": 1,
    "fund": 2,
    "futur": 1,
    "gener": 1,
    "get": 2,
    "global": 1,
    "gold": 8,
    "gov": 1,
    "govern": 1,
    "government": 1,
    "grade": 1,
    "great": 1,
    "guid": 4,
    "guy": 1,
    "ha": 6,
    "have": 1,
    "hazard": 1,
    "hi": 1,
    "highlight": 1,
    "histor": 1,
    "hole": 2,
    "hollist": 1,
    "includ": 4,
    "independ": 1,
    "industri": 4,
    "inform": 12,
    "instrument": 1,
    "interest": 2,
    "investor": 1,
    "iso": 1,
    "issuer": 2,
    "june": 1,
    "junior": 1,
    "just": 1,
    "kdx": 1,
    "kldx": 1,
    "klondex": 9,
    "klondexmin": 1,
    "known": 1,
    "laboratori": 2,
    "lake": 1,
    "law": 3,
    "legal": 1,
    "legisl": 1,
    "limit": 2,
    "liquid": 1,
    "listen": 1,
    "locat": 2,
    "look": 6,
    "ltd": 2,
    "m": 2,
    "made": 2,
    "make": 2,
    "manitoba": 3,
    "manner": 1,
    "marketwir": 1,
    "materi": 3,
    "may": 5,
    "mean": 1,
    "measur": 1,
    "method": 1,
    "mida": 1,
    "mill": 3,
    "mine": 16,
    "miner": 18,
    "mkt": 1,
    "mnuchin": 1,
    "more": 1,
    "morri": 3,
    "mr": 1,
    "must": 1,
    "name": 1,
    "nation": 1,
    "necessari": 1,
    "nevada": 2,
    "new": 1,
    "news": 5,
    "ni": 4,
    "no": 1,
    "north": 8,
    "not": 5,
    "note": 2,
    "novemb": 1,
    "nyse": 1,
    "oblig": 1,
    "octob": 1,
    "oper": 3,
    "order": 1,
    "ore": 2,
    "out": 1,
    "particular": 1,
    "perform": 1,
    "period": 2,
    "permit": 1,
    "person": 1,
    "personscientif": 1,
    "plan": 2,
    "pleas": 1,
    "posit": 1,
    "potenti": 2,
    "pre": 1,
    "prepar": 2,
    "present": 1,
    "presid": 1,
    "press": 1,
    "price": 2,
    "probabl": 1,
    "produc": 2,
    "product": 3,
    "profil": 1,
    "program": 1,
    "project": 3,
    "properti": 1,
    "proven": 1,
    "provid": 1,
    "public": 1,
    "qualifi": 3,
    "qualiti": 2,
    "read": 1,
    "reader": 1,
    "reason": 1,
    "recent": 1,
    "refer": 1,
    "refin": 1,
    "reflect": 2,
    "regard": 2,
    "regulatori": 1,
    "releas": 7,
    "report": 5,
    "requir": 6,
    "reserv": 15,
    "resourc": 6,
    "respect": 1,
    "respons": 1,
    "result": 10,
    "review": 1,
    "rice": 1,
    "risk": 5,
    "ross": 1,
    "rule": 2,
    "safe": 1,
    "sampl": 1,
    "scientif": 1,
    "sec": 9,
    "secur": 6,
    "sedar": 3,
    "see": 1,
    "septemb": 1,
    "set": 1,
    "sherriff": 1,
    "ship": 1,
    "show": 2,
    "signific": 1,
    "significantli": 1,
    "silver": 1,
    "similar": 1,
    "staff": 1,
    "standard": 7,
    "state": 4,
    "statement": 1,
    "steve": 2,
    "strength": 1,
    "structur": 1,
    "studi": 2,
    "substanti": 1,
    "such": 2,
    "suggest": 2,
    "summari": 1,
    "supervis": 1,
    "support": 2,
    "tabl": 1,
    "target": 2,
    "technic": 4,
    "term": 1,
    "there": 1,
    "these": 6,
    "thi": 11,
    "those": 2,
    "three": 2,
    "tier": 1,
    "time": 2,
    "titl": 1,
    "total": 2,
    "town": 1,
    "treasuri": 1,
    "trend": 1,
    "true": 8,
    "trump": 1,
    "tsl": 1,
    "two": 2,
    "u": 4,
    "uncertainti": 3,
    "under": 6,
    "underground": 4,
    "unit": 2,
    "unless": 2,
    "up": 3,
    "updat": 4,
    "urg": 1,
    "us": 1,
    "usa": 2,
    "use": 3,
    "vancouv": 1,
    "variou": 1,
    "veri": 1,
    "verif": 1,
    "viabl": 1,
    "vice": 1,
    "wa": 1,
    "well": 2,
    "were": 4,
    "what": 1,
    "whi": 1,
    "which": 7,
    "width": 1,
    "wilbur": 1,
    "will": 2,
    "within": 2,
    "would": 2,
    "www": 4,
    "year": 1,
    "zone": 6
}