{
    "abil": 1,
    "about": 3,
    "absent": 1,
    "account": 1,
    "acquir": 1,
    "acquisit": 3,
    "act": 1,
    "actual": 3,
    "again": 1,
    "agreement": 1,
    "also": 3,
    "amend": 1,
    "an": 4,
    "ani": 3,
    "announc": 1,
    "applic": 2,
    "associ": 1,
    "assum": 1,
    "august": 2,
    "aurora": 1,
    "author": 2,
    "avail": 3,
    "base": 1,
    "basi": 1,
    "been": 3,
    "begin": 1,
    "benefit": 1,
    "both": 1,
    "bought": 1,
    "brilliant": 1,
    "british": 1,
    "busi": 1,
    "but": 2,
    "buy": 1,
    "canada": 3,
    "canadian": 1,
    "capit": 2,
    "cautionari": 1,
    "certain": 1,
    "collect": 1,
    "columbia": 1,
    "com": 3,
    "commerci": 1,
    "common": 3,
    "compani": 16,
    "connect": 1,
    "constitut": 2,
    "consult": 1,
    "contain": 2,
    "cost": 1,
    "could": 1,
    "countri": 1,
    "creek": 1,
    "current": 1,
    "date": 3,
    "deal": 1,
    "dealmak": 1,
    "deem": 1,
    "degre": 2,
    "deposit": 1,
    "develop": 1,
    "differ": 2,
    "disclosur": 1,
    "discuss": 1,
    "doe": 1,
    "economi": 1,
    "edgar": 1,
    "effect": 2,
    "entail": 1,
    "environment": 1,
    "esmeralda": 1,
    "estim": 1,
    "excit": 2,
    "exempt": 1,
    "exercis": 2,
    "expect": 1,
    "explor": 1,
    "facil": 2,
    "factor": 1,
    "file": 7,
    "fire": 1,
    "focus": 1,
    "form": 1,
    "formerli": 2,
    "forward": 6,
    "friday": 1,
    "fulli": 1,
    "fund": 2,
    "further": 2,
    "get": 2,
    "global": 1,
    "gold": 6,
    "gov": 2,
    "great": 1,
    "guy": 1,
    "ha": 4,
    "have": 1,
    "hazard": 1,
    "hi": 1,
    "holder": 1,
    "hollist": 6,
    "inc": 1,
    "includ": 2,
    "independ": 3,
    "inform": 9,
    "informationthi": 1,
    "interest": 2,
    "issu": 2,
    "junior": 1,
    "just": 1,
    "kdx": 1,
    "kldx": 1,
    "klondex": 7,
    "klondexmin": 1,
    "known": 1,
    "lake": 1,
    "law": 1,
    "legisl": 1,
    "limit": 2,
    "liquid": 1,
    "listen": 1,
    "locat": 2,
    "look": 6,
    "ltd": 2,
    "make": 1,
    "manitoba": 1,
    "manner": 1,
    "marketwir": 1,
    "materi": 3,
    "may": 4,
    "mida": 1,
    "mill": 3,
    "mine": 9,
    "miner": 4,
    "mkt": 1,
    "mnuchin": 1,
    "more": 1,
    "name": 1,
    "nevada": 3,
    "new": 1,
    "news": 2,
    "no": 1,
    "north": 1,
    "not": 5,
    "note": 1,
    "nov": 1,
    "now": 1,
    "nyse": 1,
    "oblig": 1,
    "octob": 2,
    "offer": 6,
    "oper": 3,
    "ore": 2,
    "other": 1,
    "person": 1,
    "placement": 1,
    "pleas": 1,
    "preliminari": 3,
    "present": 1,
    "press": 1,
    "price": 1,
    "privat": 1,
    "produc": 1,
    "product": 1,
    "project": 4,
    "properti": 1,
    "prospectu": 4,
    "qualif": 1,
    "qualifi": 1,
    "read": 1,
    "reader": 1,
    "reason": 1,
    "receipt": 3,
    "recent": 1,
    "reflect": 1,
    "regard": 2,
    "regist": 1,
    "registr": 2,
    "regulatori": 1,
    "releas": 3,
    "report": 4,
    "requir": 3,
    "resourc": 2,
    "respect": 3,
    "respons": 1,
    "result": 2,
    "rice": 1,
    "risk": 5,
    "ross": 1,
    "safe": 1,
    "sec": 3,
    "secur": 4,
    "sedar": 4,
    "see": 1,
    "sell": 1,
    "share": 3,
    "sherriff": 1,
    "short": 1,
    "silver": 2,
    "sold": 2,
    "solicit": 1,
    "special": 4,
    "srk": 2,
    "state": 4,
    "statement": 1,
    "steve": 2,
    "strength": 1,
    "subscript": 3,
    "substanti": 1,
    "such": 2,
    "technic": 3,
    "there": 1,
    "these": 3,
    "thi": 2,
    "those": 1,
    "three": 1,
    "tier": 1,
    "time": 2,
    "titl": 1,
    "today": 1,
    "town": 1,
    "treasuri": 1,
    "true": 1,
    "trump": 1,
    "two": 2,
    "u": 4,
    "uncertainti": 3,
    "under": 2,
    "underground": 1,
    "underli": 2,
    "unit": 3,
    "unless": 1,
    "updat": 2,
    "upon": 1,
    "urg": 1,
    "usa": 3,
    "vancouv": 1,
    "variou": 1,
    "viabl": 1,
    "warrant": 4,
    "websit": 1,
    "well": 2,
    "were": 2,
    "whi": 1,
    "which": 7,
    "wilbur": 1,
    "will": 2,
    "within": 1,
    "would": 1,
    "www": 5
}