{
    "0in": 1,
    "0pt": 82,
    "1pt": 9,
    "2pt": 5,
    "50em": 30,
    "62em": 1,
    "67em": 3,
    "83em": 13,
    "8pt": 2,
    "abil": 1,
    "about": 2,
    "abov": 2,
    "access": 1,
    "accord": 1,
    "account": 6,
    "accret": 7,
    "accru": 1,
    "achiev": 1,
    "acquir": 1,
    "acquisit": 14,
    "across": 4,
    "activ": 4,
    "actual": 1,
    "ad": 1,
    "addit": 5,
    "adjust": 17,
    "administr": 2,
    "affect": 2,
    "after": 2,
    "ago": 1,
    "alberta": 4,
    "align": 43,
    "allow": 1,
    "also": 4,
    "altern": 1,
    "although": 1,
    "america": 2,
    "amort": 7,
    "amount": 2,
    "an": 4,
    "ani": 1,
    "announc": 3,
    "anoth": 1,
    "ant": 1,
    "anti": 1,
    "anticip": 1,
    "applic": 1,
    "approv": 1,
    "approxim": 5,
    "arial": 3,
    "arizona": 1,
    "artisan": 1,
    "asset": 14,
    "associ": 11,
    "assumpt": 1,
    "attract": 1,
    "attribut": 4,
    "audrey": 1,
    "avail": 1,
    "averag": 5,
    "b": 1,
    "bakehous": 1,
    "bakestudio": 1,
    "balanc": 1,
    "bank": 2,
    "base": 11,
    "bash": 1,
    "basi": 2,
    "basic": 4,
    "beef": 1,
    "been": 1,
    "befor": 4,
    "begin": 1,
    "belief": 1,
    "believ": 2,
    "belmont": 3,
    "below": 3,
    "beyond": 1,
    "bigotri": 1,
    "black": 95,
    "blue": 1,
    "board": 1,
    "border": 97,
    "both": 2,
    "bottom": 48,
    "brand": 10,
    "brandspremium": 1,
    "breach": 1,
    "bread": 2,
    "british": 2,
    "broad": 1,
    "broadli": 1,
    "burger": 1,
    "busi": 18,
    "but": 1,
    "buyout": 1,
    "c": 11,
    "calcul": 1,
    "can": 2,
    "canada": 2,
    "canadian": 4,
    "capac": 2,
    "capit": 11,
    "cash": 28,
    "categori": 1,
    "caus": 3,
    "cautionari": 1,
    "centenni": 2,
    "center": 2,
    "ceo": 1,
    "certain": 4,
    "challeng": 1,
    "chang": 19,
    "chef": 2,
    "chequ": 2,
    "chicken": 1,
    "citi": 1,
    "close": 1,
    "cnw": 1,
    "collaps": 2,
    "color": 4,
    "columbia": 2,
    "columbu": 2,
    "com": 1,
    "come": 2,
    "commenc": 1,
    "commod": 2,
    "compani": 35,
    "compar": 15,
    "compens": 1,
    "competit": 1,
    "complement": 1,
    "complet": 2,
    "condit": 3,
    "confid": 1,
    "consolid": 7,
    "constru": 1,
    "construct": 1,
    "consum": 3,
    "contain": 2,
    "continu": 7,
    "contract": 4,
    "control": 3,
    "convert": 9,
    "corpor": 8,
    "correspondingli": 1,
    "cost": 27,
    "coststh": 1,
    "could": 3,
    "countri": 1,
    "coupl": 1,
    "cra": 1,
    "credit": 2,
    "creeksid": 1,
    "critic": 1,
    "currenc": 4,
    "current": 6,
    "custom": 8,
    "date": 1,
    "debentur": 7,
    "debt": 6,
    "dec": 2,
    "decemb": 2,
    "declar": 3,
    "declin": 1,
    "decreas": 7,
    "defect": 1,
    "defer": 7,
    "deficit": 1,
    "defin": 1,
    "definit": 1,
    "delay": 1,
    "deli": 1,
    "depreci": 4,
    "detail": 1,
    "determin": 1,
    "didn": 1,
    "differ": 2,
    "differenti": 1,
    "difficult": 1,
    "dilut": 4,
    "direct": 1,
    "director": 1,
    "disappoint": 1,
    "discontinu": 4,
    "discretionari": 2,
    "disgrac": 1,
    "disput": 1,
    "distribut": 15,
    "distributor": 4,
    "divers": 1,
    "dividend": 10,
    "dividendth": 1,
    "document": 1,
    "documentari": 1,
    "dollar": 13,
    "doubl": 5,
    "down": 1,
    "drive": 1,
    "driver": 2,
    "due": 12,
    "dure": 2,
    "duso": 1,
    "e": 1,
    "each": 1,
    "earlier": 1,
    "earn": 21,
    "ebitda": 11,
    "econom": 3,
    "economi": 1,
    "effect": 2,
    "effici": 1,
    "either": 1,
    "electron": 1,
    "elig": 1,
    "emerg": 1,
    "employe": 3,
    "end": 46,
    "enhanc": 1,
    "entiti": 1,
    "environment": 1,
    "ep": 2,
    "equip": 1,
    "equiti": 4,
    "equival": 5,
    "estim": 2,
    "except": 7,
    "exchang": 1,
    "excit": 1,
    "exclud": 1,
    "execut": 1,
    "expand": 1,
    "expect": 7,
    "expenditur": 1,
    "expens": 5,
    "exposur": 1,
    "expresco": 3,
    "express": 2,
    "expressli": 1,
    "extend": 1,
    "face": 1,
    "facil": 2,
    "factor": 5,
    "failur": 1,
    "fairbank": 1,
    "fall": 1,
    "famili": 5,
    "fast": 1,
    "file": 1,
    "financ": 10,
    "financi": 7,
    "fine": 1,
    "finish": 1,
    "first": 15,
    "fisheri": 1,
    "fit": 1,
    "fix": 2,
    "fletcher": 3,
    "flow": 12,
    "fluctuat": 2,
    "follow": 2,
    "font": 6,
    "food": 39,
    "foodservic": 5,
    "foot": 2,
    "foreign": 4,
    "forward": 15,
    "found": 1,
    "four": 4,
    "fourth": 5,
    "free": 7,
    "freyb": 1,
    "fund": 4,
    "futur": 5,
    "garden": 1,
    "gener": 9,
    "georg": 1,
    "go": 1,
    "goal": 1,
    "good": 1,
    "goodwil": 1,
    "gourmet": 1,
    "govern": 1,
    "grimm": 1,
    "gross": 8,
    "group": 1,
    "growth": 20,
    "guidanc": 4,
    "ha": 2,
    "harlan": 1,
    "harvest": 1,
    "have": 2,
    "headwind": 1,
    "health": 2,
    "hempler": 1,
    "herein": 1,
    "hidden": 1,
    "high": 2,
    "higher": 3,
    "highlight": 1,
    "hold": 6,
    "horizon": 1,
    "howev": 1,
    "hub": 1,
    "hygaard": 1,
    "i": 12,
    "identifi": 1,
    "ifr": 5,
    "ii": 11,
    "iii": 6,
    "impact": 6,
    "implement": 1,
    "impli": 1,
    "improv": 4,
    "inabl": 1,
    "includ": 7,
    "incom": 12,
    "increas": 19,
    "indebted": 2,
    "indic": 2,
    "ineffici": 1,
    "inflat": 2,
    "inform": 2,
    "initi": 5,
    "innov": 1,
    "intang": 4,
    "intend": 1,
    "interest": 16,
    "intern": 3,
    "into": 1,
    "introduct": 1,
    "inventori": 1,
    "invest": 4,
    "involv": 2,
    "isernio": 2,
    "issu": 3,
    "issuanc": 1,
    "item": 4,
    "iv": 1,
    "ix": 1,
    "jame": 1,
    "januari": 1,
    "key": 3,
    "labor": 3,
    "larg": 2,
    "larger": 2,
    "last": 1,
    "launch": 1,
    "law": 1,
    "lead": 4,
    "left": 54,
    "less": 1,
    "level": 4,
    "leverag": 1,
    "li": 2,
    "liabil": 4,
    "limit": 1,
    "line": 1,
    "livestock": 1,
    "loan": 2,
    "locat": 2,
    "long": 7,
    "look": 15,
    "loss": 9,
    "low": 1,
    "lower": 10,
    "made": 3,
    "maintain": 3,
    "mainten": 1,
    "malfunct": 1,
    "manag": 1,
    "mani": 1,
    "manitoba": 1,
    "manufactur": 3,
    "margin": 12,
    "materi": 8,
    "maximum": 1,
    "may": 3,
    "mcsweeney": 1,
    "md": 1,
    "measur": 4,
    "measuresth": 1,
    "meat": 6,
    "mid": 1,
    "million": 36,
    "minor": 1,
    "miracl": 2,
    "mitig": 1,
    "mix": 2,
    "model": 1,
    "month": 2,
    "more": 2,
    "mr": 5,
    "much": 1,
    "name": 4,
    "natur": 2,
    "near": 2,
    "need": 2,
    "neg": 1,
    "net": 10,
    "nevada": 1,
    "new": 7,
    "no": 1,
    "non": 10,
    "nor": 1,
    "normal": 1,
    "north": 2,
    "northwest": 1,
    "not": 8,
    "note": 1,
    "nov": 1,
    "novemb": 2,
    "now": 1,
    "number": 2,
    "obama": 2,
    "object": 1,
    "oblig": 1,
    "ocean": 2,
    "offer": 1,
    "offic": 1,
    "offset": 5,
    "ohio": 2,
    "oil": 1,
    "one": 1,
    "onli": 1,
    "onlin": 1,
    "ontario": 2,
    "oper": 19,
    "operationsrevenu": 1,
    "order": 1,
    "organ": 13,
    "other": 16,
    "otherwis": 2,
    "outstand": 6,
    "ovenprid": 1,
    "over": 4,
    "overal": 1,
    "own": 1,
    "ownedsubsidiari": 1,
    "p": 2,
    "pacif": 1,
    "pack": 1,
    "pad": 46,
    "paid": 5,
    "paleolog": 5,
    "parti": 1,
    "partial": 4,
    "past": 2,
    "patti": 1,
    "payabl": 3,
    "payment": 2,
    "payout": 1,
    "pbh": 1,
    "pension": 1,
    "peopl": 1,
    "per": 9,
    "percentag": 7,
    "perfectli": 1,
    "perform": 4,
    "period": 3,
    "personnel": 1,
    "phoenix": 2,
    "piller": 1,
    "pipelin": 1,
    "plan": 1,
    "plant": 11,
    "pleas": 2,
    "plu": 2,
    "portfolio": 1,
    "portion": 4,
    "posit": 1,
    "potenti": 2,
    "prefer": 1,
    "premier": 1,
    "premium": 21,
    "prepaid": 1,
    "present": 1,
    "presid": 1,
    "press": 2,
    "price": 5,
    "primarili": 8,
    "prnew": 4,
    "prngen1": 1,
    "prngen10": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen13": 1,
    "prngen14": 1,
    "prngen15": 1,
    "prngen17": 1,
    "prngen18": 1,
    "prngen19": 1,
    "prngen2": 1,
    "prngen20": 1,
    "prngen21": 1,
    "prngen22": 1,
    "prngen23": 1,
    "prngen24": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prnpl10": 1,
    "prnpr10": 1,
    "prnrbrb0": 1,
    "prnsbb": 1,
    "prnsblb0": 1,
    "prnsbtb0": 1,
    "prntal": 1,
    "prnvab": 1,
    "proce": 1,
    "process": 2,
    "produc": 1,
    "product": 14,
    "profit": 4,
    "progress": 2,
    "project": 3,
    "promot": 1,
    "provid": 1,
    "provis": 7,
    "publicli": 2,
    "purchas": 3,
    "purpos": 1,
    "puttabl": 5,
    "qualifi": 1,
    "qualiti": 1,
    "quarter": 49,
    "quebec": 1,
    "rais": 1,
    "rang": 8,
    "rate": 11,
    "ratio": 5,
    "ration": 1,
    "raw": 6,
    "reason": 1,
    "recaptur": 1,
    "receiv": 2,
    "recent": 2,
    "record": 4,
    "redeem": 2,
    "reduc": 1,
    "reflect": 1,
    "region": 1,
    "regul": 1,
    "rel": 7,
    "relat": 2,
    "relationship": 1,
    "releas": 2,
    "repay": 1,
    "repeat": 1,
    "repres": 6,
    "requir": 1,
    "reserv": 1,
    "respect": 1,
    "respons": 1,
    "restructur": 1,
    "result": 18,
    "retail": 1,
    "return": 1,
    "revenu": 14,
    "revis": 1,
    "right": 59,
    "risk": 4,
    "robust": 1,
    "roll": 1,
    "safeti": 1,
    "said": 3,
    "sale": 14,
    "sandwich": 8,
    "saskatchewan": 4,
    "satisfi": 1,
    "sausag": 1,
    "say": 1,
    "seafood": 4,
    "season": 1,
    "seattl": 1,
    "second": 1,
    "sedar": 2,
    "see": 3,
    "segment": 6,
    "sell": 6,
    "senior": 1,
    "sep": 31,
    "septemb": 11,
    "servic": 1,
    "set": 1,
    "settlement": 1,
    "sever": 2,
    "sg": 6,
    "shahir": 1,
    "shame": 1,
    "share": 15,
    "sharehold": 8,
    "sheet": 1,
    "shortag": 1,
    "should": 2,
    "signific": 2,
    "similar": 1,
    "similarli": 1,
    "sinc": 1,
    "size": 3,
    "sj": 1,
    "sk": 1,
    "slightli": 1,
    "slowdown": 1,
    "smoke": 1,
    "snack": 1,
    "sold": 1,
    "solid": 10,
    "some": 1,
    "sooner": 1,
    "sourc": 2,
    "southern": 1,
    "span": 2,
    "specialti": 14,
    "spend": 1,
    "squar": 2,
    "stabl": 1,
    "standard": 1,
    "start": 5,
    "state": 2,
    "statement": 14,
    "statementsthi": 1,
    "steadi": 1,
    "strategi": 2,
    "strong": 2,
    "stronger": 1,
    "stuyver": 1,
    "style": 1,
    "subordin": 1,
    "subsequ": 1,
    "subsidiari": 4,
    "such": 5,
    "summari": 1,
    "supplier": 1,
    "system": 2,
    "t": 1,
    "target": 6,
    "tax": 10,
    "temporari": 1,
    "ten": 1,
    "term": 7,
    "text": 20,
    "than": 1,
    "their": 1,
    "then": 1,
    "thereof": 1,
    "these": 10,
    "they": 1,
    "thi": 9,
    "third": 22,
    "those": 1,
    "three": 16,
    "through": 1,
    "time": 3,
    "titl": 1,
    "today": 1,
    "took": 1,
    "top": 25,
    "toronto": 3,
    "total": 3,
    "toward": 1,
    "trade": 2,
    "trail": 2,
    "transact": 5,
    "translat": 2,
    "trust": 1,
    "turkey": 1,
    "two": 3,
    "u": 7,
    "unaudit": 3,
    "uncertainti": 1,
    "under": 1,
    "union": 1,
    "unknown": 1,
    "unless": 2,
    "unreal": 4,
    "unsecur": 1,
    "up": 5,
    "updat": 1,
    "us": 1,
    "use": 7,
    "v": 1,
    "valu": 6,
    "vancouv": 1,
    "variat": 1,
    "varieti": 6,
    "veri": 2,
    "vertic": 23,
    "vi": 1,
    "video": 1,
    "vii": 1,
    "viii": 1,
    "volatil": 1,
    "volum": 11,
    "wa": 10,
    "washington": 1,
    "weak": 1,
    "weather": 1,
    "weed": 1,
    "week": 39,
    "weight": 2,
    "well": 2,
    "were": 9,
    "wescadia": 1,
    "western": 1,
    "when": 3,
    "where": 1,
    "which": 11,
    "while": 5,
    "white": 2,
    "wholli": 1,
    "will": 8,
    "within": 1,
    "without": 1,
    "word": 1,
    "work": 2,
    "would": 2,
    "write": 2,
    "www": 1,
    "xi": 1,
    "xii": 1,
    "xiii": 1,
    "xiv": 1,
    "xix": 1,
    "xv": 1,
    "xvi": 1,
    "xvii": 1,
    "xviii": 1,
    "xx": 1,
    "xxi": 1,
    "xxii": 1,
    "xxiii": 1,
    "ye": 1,
    "year": 9,
    "your": 2
}