{
    "22x": 1,
    "34x": 2,
    "47x": 1,
    "52x": 1,
    "58x": 1,
    "8cu8j627f": 4,
    "abl": 3,
    "about": 4,
    "access": 4,
    "accompani": 1,
    "accuraci": 4,
    "action": 4,
    "addit": 1,
    "adsbygoogl": 12,
    "advisor": 4,
    "agent": 4,
    "agre": 8,
    "all": 1,
    "also": 6,
    "an": 15,
    "analysi": 8,
    "analytixinsight": 28,
    "ani": 28,
    "b": 7,
    "bafar": 3,
    "bafarb": 1,
    "balanc": 1,
    "base": 5,
    "bear": 4,
    "been": 4,
    "below": 1,
    "benchmark": 2,
    "best": 6,
    "borrow": 3,
    "brand": 17,
    "broker": 4,
    "busi": 4,
    "but": 4,
    "buy": 12,
    "c": 4,
    "ca": 13,
    "can": 1,
    "canada": 7,
    "canyon": 3,
    "capac": 3,
    "capitalcub": 2,
    "cash": 2,
    "centenni": 4,
    "chang": 4,
    "chef": 4,
    "cid": 4,
    "citi": 4,
    "class": 5,
    "classifi": 1,
    "com": 4,
    "compani": 14,
    "compar": 4,
    "complet": 8,
    "constru": 4,
    "consult": 4,
    "contain": 4,
    "contextu": 4,
    "copi": 4,
    "corp": 15,
    "corpor": 2,
    "coverag": 6,
    "creek": 3,
    "creeksid": 4,
    "crid": 4,
    "current": 7,
    "cushion": 1,
    "cv": 3,
    "cyf": 1,
    "date": 4,
    "de": 3,
    "dealer": 4,
    "debt": 10,
    "decemb": 1,
    "decis": 12,
    "decreas": 1,
    "deem": 4,
    "deli": 4,
    "deriv": 4,
    "detail": 2,
    "director": 4,
    "disclaim": 7,
    "distribut": 12,
    "distributor": 4,
    "document": 8,
    "doe": 8,
    "dure": 2,
    "duso": 4,
    "e1even": 4,
    "employe": 4,
    "end": 2,
    "enterpris": 3,
    "estim": 4,
    "ev": 3,
    "expresco": 4,
    "fairbank": 4,
    "fast": 4,
    "fell": 1,
    "financ": 4,
    "financi": 10,
    "fine": 4,
    "fisheri": 4,
    "five": 2,
    "flow": 2,
    "follow": 1,
    "food": 45,
    "foodservic": 4,
    "found": 4,
    "freyb": 4,
    "function": 4,
    "fundament": 1,
    "futur": 4,
    "gener": 4,
    "georg": 3,
    "get": 1,
    "give": 1,
    "grimm": 4,
    "group": 4,
    "grupo": 3,
    "guarante": 4,
    "ha": 10,
    "handl": 4,
    "harlan": 4,
    "harvest": 4,
    "have": 1,
    "headquart": 4,
    "height": 4,
    "hempler": 4,
    "herein": 8,
    "high": 6,
    "highest": 1,
    "hlf": 1,
    "hold": 17,
    "http": 16,
    "hub": 4,
    "hygaard": 4,
    "id": 4,
    "inc": 9,
    "includ": 8,
    "incorpor": 3,
    "increas": 3,
    "inform": 20,
    "instrument": 4,
    "interest": 6,
    "invest": 16,
    "ipt": 8,
    "isernio": 4,
    "isssl": 12,
    "item": 2,
    "javascript": 4,
    "jm": 1,
    "js": 4,
    "key": 2,
    "last": 2,
    "leaf": 3,
    "legal": 4,
    "level": 1,
    "leverag": 2,
    "liabl": 8,
    "limit": 6,
    "liner": 3,
    "liquid": 5,
    "locat": 4,
    "look": 3,
    "low": 2,
    "lowest": 1,
    "ltd": 3,
    "made": 8,
    "maintain": 4,
    "make": 12,
    "manufactur": 4,
    "mapl": 3,
    "marijuana": 1,
    "materi": 4,
    "maximum": 4,
    "may": 4,
    "meat": 4,
    "media": 4,
    "median": 6,
    "medianet": 16,
    "medic": 1,
    "metric": 3,
    "mfi": 1,
    "miracl": 4,
    "mnsc": 4,
    "mnsrc": 8,
    "more": 3,
    "move": 2,
    "mx": 1,
    "net": 4,
    "news": 4,
    "nmedianet": 4,
    "no": 4,
    "not": 20,
    "note": 1,
    "noth": 4,
    "notic": 4,
    "obtain": 4,
    "ocean": 4,
    "offer": 8,
    "one": 4,
    "onli": 8,
    "oper": 6,
    "opinion": 8,
    "other": 16,
    "outstand": 1,
    "overal": 1,
    "overvalu": 1,
    "own": 4,
    "parti": 4,
    "past": 4,
    "pbh": 8,
    "peer": 10,
    "percentag": 1,
    "perform": 4,
    "period": 2,
    "person": 4,
    "piller": 4,
    "pleas": 8,
    "point": 2,
    "posit": 4,
    "premium": 25,
    "present": 4,
    "princip": 4,
    "prior": 4,
    "probabl": 1,
    "produc": 4,
    "product": 8,
    "profil": 5,
    "protocol": 4,
    "public": 4,
    "publish": 8,
    "purpos": 4,
    "push": 6,
    "qualiti": 4,
    "quick": 3,
    "quickli": 3,
    "rais": 1,
    "rate": 6,
    "ratio": 2,
    "re": 4,
    "read": 4,
    "recent": 2,
    "refer": 4,
    "rel": 8,
    "reliabl": 4,
    "report": 20,
    "represent": 4,
    "research": 6,
    "respons": 4,
    "result": 4,
    "richmond": 4,
    "rite": 4,
    "rose": 1,
    "sab": 3,
    "sap": 1,
    "saputo": 3,
    "score": 2,
    "scr": 8,
    "seafood": 4,
    "secur": 8,
    "segment": 12,
    "sell": 12,
    "sep": 1,
    "seprod": 3,
    "servic": 8,
    "shall": 4,
    "should": 4,
    "sign": 3,
    "sj": 4,
    "sk": 4,
    "solicit": 4,
    "sourc": 4,
    "specialti": 12,
    "src": 4,
    "stock": 1,
    "stuyver": 4,
    "taken": 4,
    "tax": 4,
    "tenet": 4,
    "term": 1,
    "text": 4,
    "thi": 22,
    "through": 8,
    "timeli": 4,
    "toronto": 1,
    "total": 2,
    "two": 4,
    "type": 4,
    "unlik": 1,
    "up": 3,
    "us": 8,
    "use": 8,
    "valu": 4,
    "valuat": 1,
    "var": 8,
    "varieti": 4,
    "versionid": 4,
    "visit": 4,
    "wa": 13,
    "websit": 4,
    "well": 1,
    "wescadia": 4,
    "weston": 3,
    "while": 1,
    "width": 4,
    "will": 4,
    "window": 6,
    "without": 4,
    "wn": 1,
    "worldsourc": 4,
    "write": 4,
    "www": 4,
    "x": 2,
    "xyl": 1,
    "xylitol": 3,
    "year": 4,
    "your": 16
}