{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "about": 1,
    "access": 1,
    "across": 1,
    "alberta": 1,
    "altern": 1,
    "america": 1,
    "announc": 1,
    "ant": 1,
    "anti": 1,
    "arial": 3,
    "audrey": 1,
    "avail": 2,
    "b": 1,
    "bakehous": 1,
    "bakestudio": 1,
    "base": 1,
    "bash": 1,
    "belmont": 1,
    "bigotri": 1,
    "black": 3,
    "blue": 1,
    "bold": 1,
    "brand": 5,
    "brandspremium": 1,
    "bread": 1,
    "british": 1,
    "broad": 1,
    "busi": 2,
    "c": 3,
    "c1": 1,
    "call": 7,
    "capit": 1,
    "centenni": 1,
    "ceo": 1,
    "cfo": 1,
    "chef": 1,
    "citi": 1,
    "cnw": 1,
    "color": 4,
    "columbia": 1,
    "com": 1,
    "compani": 3,
    "comspan": 1,
    "confer": 4,
    "corpor": 2,
    "countri": 1,
    "creeksid": 1,
    "custom": 1,
    "deli": 1,
    "didn": 1,
    "differenti": 1,
    "direct": 1,
    "disappoint": 1,
    "discuss": 1,
    "disgrac": 1,
    "distribut": 1,
    "distributor": 2,
    "divers": 1,
    "documentari": 1,
    "duso": 1,
    "emerg": 1,
    "est": 1,
    "expresco": 1,
    "fairbank": 1,
    "famili": 5,
    "fast": 1,
    "fifteen": 1,
    "fisheri": 1,
    "font": 7,
    "food": 6,
    "foodservic": 1,
    "freyb": 1,
    "garden": 1,
    "georg": 1,
    "go": 1,
    "grimm": 1,
    "group": 1,
    "harlan": 1,
    "harvest": 1,
    "hempler": 1,
    "hidden": 1,
    "hold": 3,
    "host": 1,
    "http": 1,
    "hub": 1,
    "hygaard": 1,
    "import": 12,
    "includ": 1,
    "isernio": 1,
    "issu": 1,
    "jame": 1,
    "kalutycz": 1,
    "lead": 2,
    "less": 1,
    "li": 2,
    "locat": 2,
    "m": 2,
    "manitoba": 1,
    "manufactur": 1,
    "margin": 1,
    "maximum": 1,
    "may": 1,
    "mcsweeney": 1,
    "meat": 2,
    "minut": 1,
    "miracl": 1,
    "morn": 1,
    "mr": 2,
    "nevada": 1,
    "new": 1,
    "no": 1,
    "north": 1,
    "novemb": 3,
    "obama": 2,
    "obtain": 1,
    "ocean": 1,
    "oct": 1,
    "offic": 1,
    "ohio": 1,
    "ontario": 1,
    "oper": 2,
    "outlin": 1,
    "ovenprid": 1,
    "own": 1,
    "p": 8,
    "pack": 1,
    "paleolog": 1,
    "particip": 1,
    "passcod": 1,
    "pbh": 1,
    "peopl": 1,
    "piller": 1,
    "plu": 1,
    "premier": 1,
    "premium": 3,
    "premiumbrandshold": 2,
    "presid": 1,
    "press": 1,
    "prior": 1,
    "produc": 1,
    "product": 1,
    "pst": 1,
    "qualiti": 1,
    "quarter": 3,
    "quebec": 1,
    "rang": 1,
    "record": 2,
    "releas": 1,
    "result": 2,
    "right": 1,
    "saskatchewan": 1,
    "say": 1,
    "schedul": 1,
    "seafood": 1,
    "servic": 1,
    "shahir": 1,
    "shame": 1,
    "size": 3,
    "sk": 1,
    "smoke": 1,
    "sooner": 1,
    "span": 1,
    "specialti": 2,
    "start": 1,
    "state": 1,
    "stuyver": 1,
    "t": 1,
    "thi": 1,
    "third": 3,
    "those": 1,
    "through": 1,
    "thursday": 2,
    "time": 1,
    "took": 1,
    "trust": 1,
    "unabl": 1,
    "up": 1,
    "us": 1,
    "vancouv": 1,
    "video": 1,
    "wa": 1,
    "washington": 1,
    "websit": 1,
    "weed": 1,
    "weight": 1,
    "were": 2,
    "wescadia": 1,
    "when": 2,
    "where": 1,
    "while": 1,
    "white": 2,
    "who": 1,
    "will": 6,
    "www": 2,
    "ye": 1,
    "your": 2
}