{
    "0546all": 1,
    "068new": 1,
    "0in": 1,
    "0pt": 38,
    "1pt": 18,
    "2k": 1,
    "3a9b5447e56f208e102f5cd308ef4ebcteleconfer": 1,
    "421canada": 1,
    "50em": 21,
    "62em": 1,
    "67em": 3,
    "8688playback": 1,
    "8pt": 2,
    "about": 1,
    "accord": 1,
    "accordingli": 1,
    "accuraci": 1,
    "achiev": 6,
    "across": 3,
    "action": 1,
    "activ": 7,
    "actual": 3,
    "addit": 4,
    "administr": 1,
    "advanc": 4,
    "advic": 1,
    "ago": 2,
    "ahead": 1,
    "air": 1,
    "aisc": 5,
    "align": 23,
    "all": 6,
    "alloc": 3,
    "allow": 1,
    "along": 4,
    "also": 3,
    "although": 1,
    "alway": 1,
    "am": 1,
    "america": 2,
    "american": 2,
    "among": 1,
    "an": 3,
    "ancillari": 1,
    "ani": 4,
    "announc": 7,
    "annual": 1,
    "anoth": 2,
    "anticip": 2,
    "applic": 2,
    "approxim": 1,
    "archiv": 1,
    "arial": 3,
    "ask": 1,
    "asset": 5,
    "associ": 1,
    "assumpt": 5,
    "assur": 2,
    "asx": 2,
    "attend": 1,
    "audit": 1,
    "australasia": 1,
    "australia": 2,
    "australian": 1,
    "avail": 3,
    "back": 1,
    "base": 3,
    "basi": 2,
    "been": 2,
    "befor": 4,
    "begin": 1,
    "belief": 1,
    "believ": 1,
    "below": 2,
    "beneath": 1,
    "between": 3,
    "beyond": 1,
    "black": 43,
    "blue": 1,
    "bodi": 1,
    "border": 58,
    "bore": 1,
    "bottom": 25,
    "broadli": 1,
    "brought": 1,
    "brownfield": 1,
    "browser": 1,
    "budget": 3,
    "build": 4,
    "busi": 6,
    "but": 1,
    "c8738": 1,
    "ca": 1,
    "calcul": 1,
    "call": 3,
    "can": 1,
    "canada": 2,
    "cannot": 1,
    "capac": 1,
    "capit": 8,
    "capitalis": 2,
    "care": 1,
    "carolina": 4,
    "cash": 6,
    "caus": 1,
    "cautionari": 1,
    "center": 6,
    "ceo": 1,
    "certain": 1,
    "close": 1,
    "closur": 2,
    "cnw": 1,
    "collabor": 1,
    "collaps": 4,
    "collar": 1,
    "color": 4,
    "com": 2,
    "combin": 2,
    "commenc": 2,
    "commerci": 3,
    "commiss": 2,
    "commit": 1,
    "commod": 1,
    "commun": 1,
    "compani": 39,
    "compar": 1,
    "complet": 6,
    "comth": 1,
    "confer": 1,
    "consecut": 1,
    "consist": 2,
    "consolid": 7,
    "construct": 1,
    "contain": 4,
    "continu": 7,
    "control": 1,
    "copi": 1,
    "copper": 11,
    "coron": 5,
    "corpor": 3,
    "corporationto": 1,
    "cost": 25,
    "costs2": 1,
    "could": 3,
    "countri": 2,
    "current": 3,
    "date": 1,
    "day": 1,
    "decemb": 5,
    "declin": 1,
    "decreas": 1,
    "deem": 1,
    "definit": 2,
    "deliv": 2,
    "denomin": 1,
    "depend": 1,
    "deposit": 1,
    "depth": 1,
    "design": 1,
    "despit": 1,
    "develop": 3,
    "developmentcommiss": 1,
    "dial": 1,
    "didipio": 13,
    "differ": 2,
    "disclaim": 1,
    "discuss": 2,
    "displac": 1,
    "dissemin": 1,
    "distribut": 2,
    "document": 1,
    "doe": 2,
    "dollar": 1,
    "domain": 1,
    "down": 1,
    "drill": 13,
    "driven": 1,
    "due": 3,
    "dure": 1,
    "e": 1,
    "each": 1,
    "earli": 3,
    "earlier": 1,
    "eastern": 1,
    "econom": 1,
    "en": 1,
    "encompass": 1,
    "end": 7,
    "engag": 1,
    "enhanc": 1,
    "enter": 1,
    "environment": 1,
    "establish": 1,
    "estim": 4,
    "event": 6,
    "exceed": 1,
    "except": 1,
    "exchang": 1,
    "exclud": 1,
    "execut": 1,
    "exist": 1,
    "expand": 1,
    "expans": 1,
    "expect": 15,
    "expenditur": 4,
    "explor": 11,
    "explorationin": 1,
    "express": 2,
    "expressli": 1,
    "extens": 3,
    "extension": 2,
    "face": 1,
    "facil": 1,
    "fact": 1,
    "factor": 1,
    "famili": 3,
    "feasibl": 1,
    "februari": 6,
    "feed": 3,
    "few": 1,
    "fifth": 1,
    "figur": 1,
    "file": 1,
    "fill": 1,
    "finalis": 1,
    "financi": 5,
    "first": 4,
    "five": 1,
    "flagship": 1,
    "flow": 1,
    "focu": 3,
    "follow": 3,
    "font": 6,
    "forecast": 1,
    "form": 1,
    "format": 1,
    "forward": 11,
    "fourth": 10,
    "fraser": 2,
    "free": 2,
    "fresh": 1,
    "ftaa": 3,
    "fulfil": 1,
    "full": 4,
    "futur": 4,
    "gener": 2,
    "gold": 30,
    "goldfield": 3,
    "grade": 5,
    "greenfield": 2,
    "growth": 4,
    "guidanc": 11,
    "ha": 10,
    "hail": 13,
    "have": 4,
    "he": 1,
    "head": 3,
    "hedg": 2,
    "hedginga": 1,
    "high": 4,
    "higher": 9,
    "highlight": 1,
    "hire": 2,
    "histor": 1,
    "horsesho": 1,
    "host": 1,
    "htm": 1,
    "html": 2,
    "http": 2,
    "hyde": 1,
    "identifi": 2,
    "inaisc": 1,
    "inclement": 1,
    "includ": 9,
    "inclus": 1,
    "increas": 11,
    "infil": 3,
    "inform": 12,
    "inher": 1,
    "initi": 3,
    "insul": 1,
    "intend": 1,
    "intent": 1,
    "into": 3,
    "invest": 3,
    "involv": 1,
    "island": 5,
    "jan": 1,
    "januari": 2,
    "january2017": 1,
    "john": 1,
    "k": 1,
    "key": 1,
    "known": 1,
    "larg": 2,
    "largest": 1,
    "law": 2,
    "lead": 2,
    "least": 1,
    "left": 27,
    "li": 2,
    "licens": 1,
    "life": 1,
    "like": 1,
    "line": 2,
    "link": 1,
    "list": 1,
    "local": 1,
    "locat": 4,
    "look": 10,
    "low": 1,
    "lower": 2,
    "luzon": 1,
    "macra": 15,
    "made": 2,
    "mainli": 2,
    "mainten": 3,
    "manag": 2,
    "margin": 5,
    "martha": 2,
    "materi": 2,
    "may": 5,
    "mean": 1,
    "medium": 2,
    "melbourn": 2,
    "met": 1,
    "meter": 1,
    "mick": 1,
    "mid": 1,
    "middl": 1,
    "might": 1,
    "mill": 5,
    "million": 24,
    "mine": 22,
    "miner": 1,
    "more": 1,
    "most": 1,
    "move": 1,
    "mtpa": 2,
    "multin": 1,
    "multipl": 2,
    "name": 1,
    "near": 3,
    "new": 8,
    "news": 1,
    "newswir": 2,
    "next": 1,
    "no": 1,
    "non": 3,
    "north": 8,
    "not": 11,
    "note": 4,
    "now": 1,
    "number": 3,
    "nunn": 1,
    "nz": 3,
    "object": 2,
    "oblig": 1,
    "occur": 1,
    "oceanagold": 10,
    "oceanagoldoceanagold": 1,
    "offset": 2,
    "often": 1,
    "ogc": 1,
    "on24": 1,
    "one": 1,
    "onli": 1,
    "open": 3,
    "oper": 17,
    "operationson": 1,
    "opportun": 3,
    "option": 2,
    "ore": 3,
    "organ": 2,
    "origin": 1,
    "other": 2,
    "otherwis": 2,
    "ounc": 34,
    "outcom": 1,
    "outlookin": 1,
    "over": 3,
    "overburden": 1,
    "p": 2,
    "pad": 24,
    "palomino": 1,
    "particip": 1,
    "participantsto": 1,
    "partli": 1,
    "past": 3,
    "per": 13,
    "perform": 4,
    "perman": 1,
    "phase": 1,
    "philippin": 6,
    "phrase": 1,
    "pipelin": 2,
    "pit": 2,
    "place": 2,
    "plan": 7,
    "plant": 3,
    "pleas": 5,
    "pm": 1,
    "portal": 2,
    "posit": 2,
    "post": 1,
    "pour": 2,
    "pre": 4,
    "predict": 3,
    "prepar": 1,
    "presid": 1,
    "press": 1,
    "previou": 3,
    "previous": 1,
    "price": 4,
    "primari": 1,
    "primarili": 1,
    "prioriti": 1,
    "prnew": 4,
    "prngen10": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen13": 1,
    "prngen14": 1,
    "prngen2": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen8": 1,
    "prngen9": 1,
    "prntac": 1,
    "prntbln": 1,
    "process": 2,
    "procur": 1,
    "produc": 13,
    "product": 36,
    "profit": 1,
    "program": 6,
    "programth": 1,
    "progress": 1,
    "project": 2,
    "prospect": 2,
    "proven": 1,
    "provid": 1,
    "public": 2,
    "put": 1,
    "qualiti": 1,
    "quarter": 17,
    "question": 1,
    "r": 1,
    "rais": 1,
    "rang": 9,
    "rather": 1,
    "reader": 2,
    "reason": 1,
    "recent": 2,
    "record": 3,
    "recover": 1,
    "reduc": 1,
    "reduct": 1,
    "reefton": 7,
    "reflect": 2,
    "refuge": 1,
    "regard": 1,
    "region": 4,
    "regist": 1,
    "regul": 1,
    "rehabilit": 2,
    "relat": 8,
    "releas": 8,
    "releasecertain": 1,
    "relianc": 1,
    "remain": 2,
    "remov": 1,
    "replac": 1,
    "report": 2,
    "repres": 1,
    "requir": 2,
    "reserv": 2,
    "resourc": 5,
    "respect": 1,
    "result": 19,
    "return": 1,
    "revis": 1,
    "right": 30,
    "risk": 4,
    "robust": 1,
    "rule": 1,
    "said": 1,
    "sale": 6,
    "say": 1,
    "schedul": 3,
    "scope": 1,
    "second": 2,
    "sector": 2,
    "secur": 4,
    "sedar": 2,
    "seri": 2,
    "servic": 1,
    "sever": 2,
    "sharehold": 1,
    "shear": 1,
    "shift": 1,
    "should": 1,
    "shut": 1,
    "signific": 2,
    "significantli": 2,
    "sinc": 1,
    "six": 1,
    "size": 3,
    "slight": 1,
    "slightli": 5,
    "snake": 1,
    "social": 3,
    "sold": 2,
    "solid": 10,
    "some": 1,
    "sourc": 1,
    "south": 4,
    "span": 2,
    "spend": 3,
    "stakehold": 1,
    "standard": 1,
    "start": 4,
    "state": 7,
    "statement": 13,
    "stope": 1,
    "strategi": 2,
    "strike": 2,
    "strip": 3,
    "strong": 2,
    "stronger": 2,
    "studi": 2,
    "style": 1,
    "subject": 2,
    "subsidiari": 1,
    "success": 2,
    "such": 4,
    "summari": 1,
    "surfac": 2,
    "surround": 1,
    "sustain": 11,
    "tabl": 4,
    "taken": 1,
    "target": 14,
    "term": 2,
    "terran": 1,
    "test": 2,
    "text": 11,
    "than": 6,
    "there": 1,
    "they": 1,
    "thi": 5,
    "those": 3,
    "throughout": 1,
    "tier": 2,
    "time": 4,
    "toll": 2,
    "tonn": 12,
    "top": 16,
    "toronto": 3,
    "total": 6,
    "toward": 1,
    "track": 2,
    "tradit": 1,
    "tsx": 2,
    "two": 1,
    "unabl": 1,
    "unaudit": 3,
    "uncertainti": 1,
    "under": 2,
    "underground": 13,
    "undu": 1,
    "unit": 4,
    "unless": 1,
    "unlock": 1,
    "up": 1,
    "updat": 1,
    "upgrad": 1,
    "url": 1,
    "us": 3,
    "usdm": 1,
    "use": 2,
    "valu": 2,
    "varieti": 1,
    "vehicl": 1,
    "vein": 1,
    "vent": 1,
    "veri": 1,
    "vertic": 12,
    "veteran": 1,
    "view": 2,
    "wa": 9,
    "waihi": 12,
    "way": 1,
    "weather": 1,
    "webcast": 2,
    "webcastif": 1,
    "webcastth": 1,
    "websit": 2,
    "well": 4,
    "went": 1,
    "were": 2,
    "where": 2,
    "whether": 1,
    "whi": 1,
    "which": 14,
    "while": 4,
    "who": 1,
    "wilk": 1,
    "will": 11,
    "wish": 1,
    "within": 6,
    "wkp": 1,
    "word": 1,
    "work": 2,
    "workshop": 1,
    "would": 2,
    "www": 3,
    "year": 17,
    "your": 1,
    "zealand": 7,
    "zero": 1,
    "zone": 1
}