{
    "accord": 1,
    "acquir": 1,
    "against": 4,
    "all": 2,
    "allow": 2,
    "also": 2,
    "american": 1,
    "amic": 1,
    "an": 2,
    "arbitr": 2,
    "arriv": 1,
    "ask": 1,
    "australia": 1,
    "ax": 2,
    "bank": 1,
    "base": 2,
    "becaus": 1,
    "been": 2,
    "befor": 1,
    "benefit": 1,
    "beta": 1,
    "brought": 1,
    "cayman": 1,
    "centr": 1,
    "central": 1,
    "claim": 4,
    "compani": 4,
    "compar": 1,
    "compens": 1,
    "consid": 1,
    "copper": 1,
    "corpor": 1,
    "cost": 1,
    "counter": 1,
    "countri": 1,
    "cover": 1,
    "decis": 2,
    "deliv": 1,
    "did": 1,
    "disappoint": 1,
    "disput": 1,
    "dorado": 1,
    "el": 8,
    "element": 1,
    "environ": 1,
    "estim": 1,
    "etf": 1,
    "evalu": 1,
    "explor": 1,
    "fail": 1,
    "fall": 3,
    "far": 1,
    "fight": 1,
    "final": 2,
    "first": 1,
    "friday": 3,
    "goal": 1,
    "gold": 5,
    "ha": 1,
    "had": 2,
    "have": 3,
    "hold": 1,
    "how": 1,
    "howev": 1,
    "inbox": 1,
    "index": 1,
    "intern": 2,
    "invest": 2,
    "issu": 1,
    "joy": 1,
    "learn": 1,
    "legal": 1,
    "lina": 1,
    "lose": 1,
    "lost": 1,
    "low": 1,
    "matter": 1,
    "met": 1,
    "million": 4,
    "mine": 4,
    "minist": 1,
    "month": 1,
    "much": 1,
    "natur": 1,
    "never": 1,
    "next": 1,
    "not": 1,
    "oceanagold": 7,
    "ogc": 4,
    "onli": 1,
    "order": 2,
    "ounc": 2,
    "over": 1,
    "p": 1,
    "pac": 1,
    "pacif": 2,
    "panel": 3,
    "parti": 1,
    "past": 1,
    "pay": 2,
    "payment": 1,
    "permit": 1,
    "pohl": 1,
    "potenti": 1,
    "pressur": 1,
    "profit": 1,
    "reach": 1,
    "regulatori": 1,
    "report": 1,
    "requir": 1,
    "resolut": 1,
    "resourc": 2,
    "reuter": 2,
    "review": 1,
    "rim": 3,
    "rise": 1,
    "rule": 3,
    "said": 2,
    "salvador": 7,
    "say": 1,
    "see": 2,
    "seek": 1,
    "sent": 1,
    "session": 1,
    "settlement": 1,
    "seven": 1,
    "share": 2,
    "silver": 1,
    "smart": 1,
    "so": 1,
    "spx": 1,
    "state": 1,
    "statement": 1,
    "step": 1,
    "stock": 1,
    "straight": 1,
    "struggl": 1,
    "thi": 2,
    "top": 1,
    "tremend": 1,
    "twice": 1,
    "under": 1,
    "unit": 1,
    "us": 2,
    "vancouv": 1,
    "wa": 5,
    "want": 1,
    "washington": 1,
    "week": 1,
    "which": 4,
    "while": 1,
    "won": 1,
    "world": 1,
    "would": 3,
    "year": 1,
    "your": 1
}