{
    "00am": 1,
    "00pm": 1,
    "0in": 1,
    "0pt": 28,
    "1pt": 23,
    "1px": 4,
    "50em": 20,
    "5a32766b9c0605a52bd2ea620becac8eteleconfer": 1,
    "62em": 1,
    "67em": 2,
    "7k": 1,
    "8688playback": 1,
    "8pt": 2,
    "about": 2,
    "accord": 1,
    "accordingli": 1,
    "account": 1,
    "accuraci": 1,
    "achiev": 5,
    "acquisit": 1,
    "action": 1,
    "activ": 6,
    "actual": 3,
    "ad": 2,
    "addit": 1,
    "administr": 3,
    "advanc": 1,
    "advic": 1,
    "after": 2,
    "ahead": 2,
    "aisc": 1,
    "align": 22,
    "all": 9,
    "along": 1,
    "also": 1,
    "although": 1,
    "alway": 1,
    "am": 2,
    "america": 2,
    "among": 1,
    "amortis": 3,
    "an": 1,
    "analysi": 1,
    "andreefton": 1,
    "ani": 4,
    "annual": 1,
    "anticip": 2,
    "anyth": 1,
    "anywher": 1,
    "applic": 2,
    "approach": 1,
    "approxim": 7,
    "arial": 3,
    "around": 1,
    "asia": 1,
    "ask": 1,
    "aspect": 1,
    "asset": 4,
    "associ": 1,
    "assumpt": 3,
    "assur": 2,
    "asx": 1,
    "attend": 1,
    "audit": 5,
    "august": 1,
    "australia": 2,
    "avail": 6,
    "averag": 1,
    "award": 2,
    "balanc": 1,
    "base": 2,
    "basic": 1,
    "been": 1,
    "befor": 5,
    "begin": 1,
    "belief": 1,
    "believ": 2,
    "below": 1,
    "bench": 1,
    "benefit": 2,
    "best": 1,
    "better": 2,
    "beyond": 1,
    "black": 54,
    "blue": 1,
    "border": 57,
    "both": 2,
    "bottom": 21,
    "boundari": 1,
    "breccia": 1,
    "broader": 1,
    "browser": 1,
    "budget": 2,
    "build": 1,
    "busi": 2,
    "but": 2,
    "c4710": 1,
    "ca": 1,
    "call": 2,
    "can": 2,
    "canada": 2,
    "cannot": 1,
    "capac": 1,
    "capit": 5,
    "carolina": 2,
    "cash": 13,
    "caus": 1,
    "cautionari": 1,
    "center": 7,
    "ceo": 1,
    "certain": 1,
    "choic": 1,
    "circuit": 2,
    "class": 1,
    "clearli": 1,
    "close": 2,
    "cnw": 1,
    "collabor": 1,
    "collaps": 4,
    "color": 4,
    "com": 3,
    "combin": 2,
    "commenc": 3,
    "commerci": 1,
    "commiss": 3,
    "commit": 3,
    "commun": 2,
    "compani": 32,
    "compar": 2,
    "complet": 5,
    "confer": 1,
    "confid": 1,
    "consecut": 1,
    "consist": 2,
    "consolid": 5,
    "construct": 4,
    "contain": 3,
    "continu": 5,
    "control": 1,
    "copi": 1,
    "copper": 10,
    "corpor": 3,
    "corporationpdf": 1,
    "cost": 17,
    "could": 2,
    "countri": 2,
    "credit": 1,
    "critic": 1,
    "crush": 2,
    "currenc": 1,
    "current": 3,
    "daili": 1,
    "date": 1,
    "debt": 1,
    "decreas": 7,
    "deem": 1,
    "definit": 1,
    "deliv": 1,
    "demonstr": 1,
    "denr": 1,
    "depart": 1,
    "depend": 1,
    "depreci": 4,
    "design": 3,
    "detail": 1,
    "develop": 2,
    "dial": 1,
    "didipio": 10,
    "differ": 2,
    "dilut": 1,
    "disclaim": 1,
    "discuss": 4,
    "dissemin": 1,
    "distribut": 2,
    "doe": 2,
    "dollar": 1,
    "don": 2,
    "dori": 1,
    "down": 1,
    "drill": 1,
    "due": 6,
    "e": 1,
    "earli": 2,
    "earn": 6,
    "ebitda": 3,
    "educ": 1,
    "effort": 1,
    "electr": 1,
    "en": 1,
    "encompass": 1,
    "end": 9,
    "engag": 2,
    "enhanc": 1,
    "enlarg": 1,
    "environ": 2,
    "environment": 2,
    "equiti": 1,
    "estim": 4,
    "even": 1,
    "event": 6,
    "exceed": 1,
    "except": 1,
    "exchang": 1,
    "exclud": 2,
    "execut": 1,
    "exemplifi": 1,
    "expand": 1,
    "expect": 10,
    "expens": 4,
    "explor": 3,
    "express": 2,
    "expressli": 1,
    "face": 1,
    "facil": 3,
    "fact": 1,
    "factor": 1,
    "fair": 2,
    "famili": 3,
    "few": 2,
    "figur": 1,
    "file": 1,
    "final": 3,
    "financ": 2,
    "financi": 8,
    "find": 1,
    "first": 3,
    "flagship": 1,
    "flow": 8,
    "focu": 1,
    "focus": 1,
    "font": 6,
    "forecast": 1,
    "foreign": 1,
    "form": 1,
    "forward": 10,
    "fourth": 1,
    "fraser": 1,
    "free": 2,
    "friday": 1,
    "fulfil": 1,
    "futur": 5,
    "gain": 7,
    "gener": 6,
    "goal": 1,
    "gold": 20,
    "goldfield": 1,
    "got": 1,
    "govern": 1,
    "grade": 6,
    "group": 1,
    "growth": 2,
    "guidanc": 1,
    "ha": 9,
    "had": 4,
    "hail": 5,
    "hand": 1,
    "happen": 1,
    "hate": 2,
    "have": 4,
    "he": 2,
    "head": 1,
    "hedg": 6,
    "held": 1,
    "high": 2,
    "higher": 2,
    "highlightsmick": 1,
    "histor": 1,
    "hope": 1,
    "host": 1,
    "hour": 1,
    "htm": 1,
    "http": 2,
    "hungri": 1,
    "i": 3,
    "identifi": 3,
    "if": 1,
    "immedi": 1,
    "includ": 5,
    "incom": 3,
    "increas": 2,
    "inform": 12,
    "infrastructur": 2,
    "inher": 1,
    "instrument": 1,
    "intend": 1,
    "intent": 1,
    "interest": 2,
    "into": 1,
    "invest": 4,
    "involv": 1,
    "island": 3,
    "item": 1,
    "junior": 1,
    "k": 1,
    "key": 1,
    "kingdom": 1,
    "largest": 1,
    "law": 3,
    "least": 1,
    "left": 29,
    "less": 2,
    "li": 2,
    "liber": 1,
    "licens": 2,
    "lie": 1,
    "life": 1,
    "link": 1,
    "liquid": 1,
    "littl": 1,
    "local": 2,
    "locat": 3,
    "look": 11,
    "loss": 8,
    "lot": 1,
    "low": 1,
    "lower": 9,
    "luzon": 1,
    "macra": 4,
    "made": 4,
    "mainli": 4,
    "major": 1,
    "make": 3,
    "manag": 3,
    "manner": 1,
    "margin": 1,
    "materi": 3,
    "may": 5,
    "md": 1,
    "mean": 1,
    "media": 1,
    "meet": 4,
    "melbourn": 2,
    "merger": 1,
    "mid": 2,
    "middl": 3,
    "might": 1,
    "mill": 1,
    "million": 16,
    "mine": 23,
    "miner": 2,
    "modif": 1,
    "month": 3,
    "most": 2,
    "movement": 1,
    "mr": 1,
    "much": 1,
    "multin": 1,
    "name": 1,
    "natur": 1,
    "near": 1,
    "net": 3,
    "new": 8,
    "news": 1,
    "newswir": 2,
    "nine": 2,
    "no": 1,
    "nomin": 2,
    "north": 2,
    "not": 9,
    "note": 1,
    "now": 1,
    "number": 1,
    "nzx": 1,
    "object": 1,
    "oblig": 2,
    "occur": 1,
    "oceanagold": 8,
    "oceanagoldoceanagold": 1,
    "oct": 1,
    "octob": 4,
    "offset": 2,
    "often": 1,
    "ogc": 1,
    "on24": 1,
    "one": 2,
    "onli": 1,
    "open": 3,
    "oper": 22,
    "opportun": 2,
    "ore": 4,
    "organ": 1,
    "other": 4,
    "otherwis": 2,
    "ounc": 16,
    "out": 1,
    "outcom": 1,
    "outer": 1,
    "over": 2,
    "oxid": 1,
    "p": 2,
    "pacif": 1,
    "pad": 22,
    "part": 1,
    "partial": 2,
    "particip": 1,
    "participantsto": 1,
    "past": 3,
    "path": 1,
    "payment": 1,
    "pdf": 2,
    "per": 9,
    "perform": 3,
    "permit": 1,
    "philippin": 5,
    "phrase": 1,
    "pipe": 1,
    "pipelin": 1,
    "pit": 3,
    "place": 2,
    "plan": 4,
    "pleas": 3,
    "pocket": 1,
    "practic": 1,
    "predict": 3,
    "prepar": 1,
    "presid": 1,
    "presidenti": 1,
    "press": 3,
    "prestigi": 1,
    "previou": 3,
    "previous": 2,
    "primari": 1,
    "prnew": 4,
    "prngen1": 1,
    "prngen11": 1,
    "prngen12": 1,
    "prngen13": 1,
    "prngen14": 1,
    "prngen3": 1,
    "prngen4": 1,
    "prngen5": 1,
    "prngen6": 1,
    "prngen7": 1,
    "prngen9": 1,
    "prnpl6": 1,
    "prnpr6": 1,
    "prnrbr": 1,
    "prnrbrb0": 1,
    "prnsbb": 1,
    "prnsbl": 1,
    "prnsblb0": 1,
    "prnsbt": 1,
    "prnsbtb0": 1,
    "prntac": 1,
    "prntal": 1,
    "prntbl": 1,
    "prnvam": 1,
    "proceed": 1,
    "process": 3,
    "produc": 7,
    "product": 10,
    "profit": 3,
    "program": 2,
    "project": 3,
    "prospect": 1,
    "proven": 1,
    "provision": 1,
    "public": 2,
    "q2": 1,
    "q2jun": 1,
    "q3": 1,
    "q3sep": 2,
    "qualiti": 1,
    "quarter": 31,
    "question": 1,
    "r": 1,
    "rate": 1,
    "reader": 2,
    "reason": 1,
    "receiv": 4,
    "recent": 2,
    "recommend": 1,
    "record": 2,
    "recoveri": 1,
    "reflect": 1,
    "regard": 1,
    "region": 2,
    "regist": 1,
    "regul": 1,
    "relat": 5,
    "releas": 4,
    "releasecertain": 1,
    "relianc": 1,
    "remain": 1,
    "remark": 1,
    "report": 7,
    "requir": 3,
    "reserv": 1,
    "resourc": 2,
    "respect": 2,
    "respond": 1,
    "respons": 5,
    "result": 19,
    "return": 1,
    "revenu": 3,
    "revis": 1,
    "revolv": 1,
    "right": 26,
    "risk": 4,
    "rock": 1,
    "romarco": 1,
    "rumor": 1,
    "said": 1,
    "sale": 9,
    "save": 1,
    "say": 1,
    "schedul": 3,
    "second": 2,
    "sector": 1,
    "secur": 4,
    "sedar": 2,
    "sensat": 2,
    "sep": 4,
    "septemb": 3,
    "seri": 1,
    "servic": 1,
    "share": 3,
    "sheet": 1,
    "should": 1,
    "signific": 2,
    "size": 3,
    "social": 4,
    "solid": 27,
    "some": 1,
    "sometim": 1,
    "sourc": 1,
    "south": 2,
    "span": 2,
    "specif": 1,
    "spent": 2,
    "stabl": 1,
    "stage": 2,
    "stakehold": 3,
    "stand": 1,
    "standard": 1,
    "state": 8,
    "statement": 14,
    "stay": 1,
    "steadi": 1,
    "stockpil": 2,
    "stood": 1,
    "stope": 1,
    "storag": 2,
    "strategi": 2,
    "stream1": 1,
    "strength": 1,
    "stretch": 1,
    "strive": 1,
    "strong": 4,
    "stronger": 1,
    "strongli": 1,
    "style": 1,
    "subject": 1,
    "subsidiari": 1,
    "such": 4,
    "sulphid": 1,
    "summari": 2,
    "superior": 1,
    "support": 2,
    "suspens": 1,
    "sustain": 4,
    "t": 2,
    "tabl": 2,
    "tail": 2,
    "taken": 1,
    "target": 1,
    "tax": 6,
    "team": 1,
    "temporari": 1,
    "terran": 1,
    "text": 11,
    "than": 1,
    "their": 2,
    "them": 1,
    "there": 2,
    "they": 3,
    "thi": 5,
    "third": 13,
    "those": 3,
    "thursday": 1,
    "tier": 3,
    "time": 3,
    "toll": 2,
    "tonn": 11,
    "top": 15,
    "toronto": 1,
    "total": 2,
    "track": 3,
    "trade": 1,
    "transit": 1,
    "trump": 2,
    "tsf": 1,
    "tsx": 1,
    "turn": 1,
    "twitter": 1,
    "unabl": 1,
    "uncertainti": 1,
    "under": 1,
    "underground": 4,
    "undesign": 6,
    "undrawn": 1,
    "undu": 1,
    "unit": 5,
    "unless": 1,
    "unpreced": 1,
    "up": 3,
    "updat": 1,
    "us": 5,
    "use": 3,
    "valu": 3,
    "varieti": 1,
    "vertic": 11,
    "view": 1,
    "vision": 1,
    "vocal": 1,
    "wa": 9,
    "waihi": 8,
    "webcast": 3,
    "webcastif": 1,
    "webcastth": 1,
    "websit": 2,
    "week": 1,
    "well": 3,
    "went": 1,
    "were": 5,
    "what": 1,
    "when": 1,
    "where": 1,
    "whether": 1,
    "which": 9,
    "while": 5,
    "who": 3,
    "wilk": 2,
    "will": 7,
    "wish": 1,
    "within": 2,
    "word": 1,
    "work": 4,
    "world": 1,
    "would": 1,
    "wrong": 1,
    "www": 2,
    "year": 3,
    "your": 1,
    "ytd": 5,
    "zealand": 6,
    "zone": 1
}