{
    "aar": 2,
    "about": 2,
    "accept": 1,
    "accuraci": 1,
    "acquisit": 6,
    "addit": 1,
    "adequaci": 1,
    "against": 1,
    "aggreg": 1,
    "alberta": 5,
    "amount": 1,
    "an": 3,
    "announc": 3,
    "annum": 1,
    "approxim": 1,
    "area": 1,
    "arti": 1,
    "assum": 1,
    "avail": 1,
    "averag": 2,
    "bc": 1,
    "bought": 1,
    "busi": 1,
    "ca": 1,
    "calgari": 1,
    "capit": 1,
    "close": 2,
    "com": 1,
    "complet": 1,
    "compris": 1,
    "consist": 1,
    "current": 1,
    "deal": 1,
    "dissemin": 1,
    "distribut": 1,
    "diversifi": 1,
    "doe": 1,
    "edmonton": 1,
    "eight": 1,
    "end": 1,
    "estat": 4,
    "exchang": 2,
    "exclus": 1,
    "feet": 1,
    "financ": 2,
    "focus": 1,
    "four": 2,
    "fund": 1,
    "gla": 1,
    "go": 1,
    "gross": 2,
    "ha": 2,
    "head": 1,
    "inclus": 1,
    "incom": 1,
    "industri": 8,
    "inform": 1,
    "interest": 1,
    "intern": 2,
    "invest": 3,
    "israel": 1,
    "just": 1,
    "lead": 1,
    "leas": 2,
    "leasabl": 1,
    "manag": 1,
    "marketwir": 1,
    "million": 3,
    "mortgag": 1,
    "multi": 1,
    "nation": 1,
    "new": 1,
    "newswir": 1,
    "not": 3,
    "novemb": 1,
    "occup": 2,
    "octob": 2,
    "open": 1,
    "oper": 1,
    "own": 1,
    "park": 1,
    "per": 1,
    "piret": 5,
    "portfolio": 3,
    "previous": 1,
    "prime": 1,
    "proce": 2,
    "produc": 1,
    "properti": 4,
    "pure": 3,
    "qualiti": 1,
    "rate": 2,
    "real": 4,
    "region": 1,
    "reit": 1,
    "releas": 1,
    "repres": 1,
    "respons": 1,
    "review": 1,
    "right": 1,
    "samantha": 1,
    "same": 1,
    "sedar": 1,
    "servic": 1,
    "singl": 1,
    "situat": 1,
    "squar": 1,
    "state": 1,
    "stateshespero": 1,
    "stock": 2,
    "success": 1,
    "tenant": 3,
    "term": 1,
    "thi": 2,
    "through": 1,
    "today": 1,
    "toronto": 2,
    "total": 1,
    "trust": 7,
    "tsx": 1,
    "un": 2,
    "unincorpor": 1,
    "unit": 2,
    "unth": 1,
    "vancouv": 1,
    "vote": 1,
    "wa": 1,
    "weight": 2,
    "which": 1,
    "who": 1,
    "within": 1,
    "www": 2,
    "year": 1
}