{
    "1a": 2,
    "21e": 1,
    "27a": 1,
    "about": 1,
    "act": 3,
    "activ": 2,
    "actual": 1,
    "addit": 1,
    "advis": 1,
    "advisori": 1,
    "agreement": 1,
    "alberta": 1,
    "all": 1,
    "also": 1,
    "amend": 2,
    "america": 1,
    "american": 1,
    "an": 2,
    "ani": 2,
    "announc": 2,
    "annual": 2,
    "anticip": 1,
    "applic": 2,
    "appropri": 2,
    "approv": 1,
    "asset": 9,
    "assumpt": 2,
    "assur": 1,
    "avail": 3,
    "back": 1,
    "base": 3,
    "believ": 1,
    "beyond": 1,
    "bind": 1,
    "board": 1,
    "brazil": 1,
    "but": 1,
    "calgari": 2,
    "call": 1,
    "can": 1,
    "canada": 1,
    "canadian": 1,
    "capit": 2,
    "caus": 1,
    "cautionari": 1,
    "certain": 1,
    "chicago": 1,
    "close": 1,
    "collect": 1,
    "colombia": 2,
    "com": 3,
    "commiss": 2,
    "compani": 10,
    "concern": 1,
    "condit": 1,
    "consid": 2,
    "contain": 2,
    "contempl": 1,
    "control": 1,
    "core": 1,
    "correct": 1,
    "current": 1,
    "date": 1,
    "day": 1,
    "determin": 1,
    "develop": 4,
    "differ": 1,
    "direct": 3,
    "director": 1,
    "disclos": 1,
    "disclosur": 2,
    "discuss": 2,
    "disposit": 2,
    "energi": 4,
    "engag": 1,
    "enhanc": 1,
    "enter": 1,
    "entireti": 1,
    "entiti": 1,
    "equiti": 1,
    "establish": 1,
    "evalu": 1,
    "event": 1,
    "except": 1,
    "exchang": 4,
    "experi": 1,
    "explor": 3,
    "express": 1,
    "expressli": 1,
    "extern": 1,
    "factor": 5,
    "farm": 1,
    "file": 3,
    "focus": 2,
    "form": 5,
    "forward": 10,
    "fund": 1,
    "futur": 3,
    "ga": 2,
    "go": 1,
    "gov": 2,
    "gran": 18,
    "grantierra": 2,
    "growth": 1,
    "gte": 4,
    "guarante": 1,
    "ha": 3,
    "had": 1,
    "he": 1,
    "head": 2,
    "headquart": 1,
    "hi": 1,
    "histor": 1,
    "hold": 1,
    "http": 2,
    "if": 1,
    "ii": 1,
    "impli": 1,
    "inc": 4,
    "includ": 3,
    "incorpor": 1,
    "indirect": 2,
    "info": 1,
    "inform": 4,
    "inquiri": 1,
    "intent": 1,
    "interest": 3,
    "intern": 1,
    "internet": 1,
    "into": 1,
    "investor": 2,
    "involv": 1,
    "item": 2,
    "jan": 1,
    "k": 2,
    "last": 1,
    "law": 2,
    "limit": 1,
    "litig": 1,
    "live": 1,
    "look": 10,
    "made": 2,
    "maintain": 1,
    "manag": 2,
    "mani": 1,
    "marketwir": 1,
    "materi": 1,
    "may": 2,
    "mean": 2,
    "michael": 1,
    "mkt": 2,
    "money": 1,
    "necessari": 1,
    "new": 1,
    "no": 2,
    "not": 5,
    "notic": 1,
    "number": 1,
    "nyse": 2,
    "oblig": 1,
    "obtain": 1,
    "offic": 2,
    "oil": 2,
    "ongo": 2,
    "onli": 1,
    "oper": 1,
    "opportun": 1,
    "other": 5,
    "otherwis": 2,
    "out": 2,
    "part": 2,
    "percept": 1,
    "peru": 2,
    "peruvian": 6,
    "plan": 1,
    "plu": 1,
    "portfolio": 1,
    "press": 2,
    "previous": 1,
    "privat": 1,
    "produc": 2,
    "product": 3,
    "properti": 2,
    "propos": 6,
    "prospect": 1,
    "provid": 1,
    "pursu": 1,
    "pursuit": 1,
    "q": 2,
    "qualifi": 1,
    "quarterli": 2,
    "rais": 2,
    "referenc": 1,
    "reform": 1,
    "relat": 3,
    "releas": 2,
    "report": 6,
    "requir": 1,
    "respect": 2,
    "result": 2,
    "retain": 1,
    "right": 1,
    "risk": 4,
    "sale": 1,
    "sec": 6,
    "section": 2,
    "secur": 6,
    "sedar": 2,
    "separ": 1,
    "side": 1,
    "south": 2,
    "speak": 1,
    "specif": 1,
    "spin": 1,
    "spinco": 5,
    "state": 2,
    "statement": 11,
    "statu": 2,
    "stock": 1,
    "strategi": 1,
    "subject": 1,
    "such": 8,
    "taxpay": 1,
    "term": 1,
    "their": 1,
    "there": 1,
    "these": 2,
    "thi": 3,
    "those": 1,
    "tierra": 18,
    "time": 1,
    "toronto": 1,
    "trade": 1,
    "transact": 10,
    "trend": 1,
    "type": 1,
    "uncertainti": 1,
    "under": 2,
    "undertak": 1,
    "undertaken": 2,
    "unit": 2,
    "until": 2,
    "updat": 1,
    "urg": 1,
    "via": 1,
    "wa": 1,
    "wast": 1,
    "websit": 2,
    "were": 1,
    "whether": 1,
    "which": 5,
    "will": 3,
    "within": 2,
    "would": 1,
    "www": 4,
    "ye": 1
}