{
    "0in": 1,
    "62em": 1,
    "8pt": 2,
    "activ": 1,
    "all": 2,
    "am": 1,
    "american": 1,
    "arial": 3,
    "back": 1,
    "black": 3,
    "blue": 1,
    "can": 1,
    "canada": 1,
    "chicago": 1,
    "cnw": 1,
    "color": 4,
    "compani": 2,
    "day": 1,
    "dealer": 1,
    "debt": 1,
    "decis": 1,
    "energi": 1,
    "ensur": 1,
    "equiti": 1,
    "et": 1,
    "etiiroc": 1,
    "fair": 1,
    "famili": 3,
    "font": 6,
    "go": 1,
    "gran": 1,
    "gte": 2,
    "halt": 2,
    "he": 1,
    "hi": 1,
    "iiroc": 2,
    "implement": 1,
    "import": 11,
    "impos": 1,
    "inc": 1,
    "invest": 1,
    "issu": 1,
    "last": 1,
    "li": 2,
    "list": 1,
    "live": 1,
    "make": 1,
    "margin": 1,
    "marketplac": 1,
    "michael": 1,
    "money": 1,
    "nation": 1,
    "not": 1,
    "notic": 1,
    "nov": 1,
    "offic": 1,
    "orderli": 1,
    "organ": 1,
    "overse": 1,
    "p": 6,
    "publicli": 1,
    "regulatori": 1,
    "resum": 1,
    "resumpt": 2,
    "right": 1,
    "secur": 1,
    "self": 1,
    "side": 1,
    "size": 3,
    "south": 1,
    "span": 2,
    "suspens": 1,
    "symbol": 1,
    "taxpay": 1,
    "temporari": 1,
    "tierra": 1,
    "toronto": 1,
    "trade": 5,
    "tsx": 1,
    "until": 1,
    "wast": 1,
    "which": 1,
    "ye": 1
}