{
    "16th": 1,
    "account": 1,
    "aggreg": 1,
    "all": 1,
    "also": 2,
    "america": 2,
    "american": 4,
    "amount": 1,
    "an": 11,
    "ani": 1,
    "announc": 4,
    "apparel": 2,
    "appear": 1,
    "appoint": 2,
    "approv": 1,
    "approxim": 1,
    "articl": 2,
    "averag": 7,
    "b": 1,
    "back": 1,
    "base": 1,
    "becker": 2,
    "billion": 3,
    "board": 1,
    "bought": 10,
    "brand": 6,
    "but": 1,
    "buy": 3,
    "c": 1,
    "calandra": 2,
    "canadian": 1,
    "cap": 4,
    "cash": 1,
    "cent": 3,
    "ceo": 2,
    "charg": 1,
    "chazen": 1,
    "chicago": 1,
    "chief": 1,
    "close": 1,
    "common": 3,
    "compani": 13,
    "complet": 1,
    "core": 1,
    "corp": 2,
    "corpor": 2,
    "david": 1,
    "day": 2,
    "dec": 13,
    "decreas": 5,
    "dilut": 2,
    "director": 5,
    "disclosur": 1,
    "dividend": 1,
    "do": 1,
    "east": 1,
    "effect": 1,
    "eldon": 1,
    "energi": 5,
    "execut": 1,
    "experi": 2,
    "explor": 2,
    "extens": 1,
    "financ": 1,
    "financi": 1,
    "first": 1,
    "fisher": 2,
    "focus": 1,
    "footwear": 1,
    "free": 1,
    "ga": 3,
    "go": 2,
    "gran": 5,
    "gross": 1,
    "gte": 1,
    "gurufocu": 2,
    "ha": 14,
    "hardi": 1,
    "he": 1,
    "hi": 1,
    "highlight": 1,
    "hold": 1,
    "home": 1,
    "houston": 1,
    "i": 2,
    "inc": 4,
    "includ": 3,
    "incom": 1,
    "increas": 2,
    "industri": 4,
    "insid": 2,
    "jack": 1,
    "jan": 3,
    "kless": 1,
    "largest": 3,
    "last": 1,
    "leadership": 1,
    "list": 1,
    "live": 1,
    "loss": 2,
    "manufactur": 1,
    "membership": 1,
    "men": 2,
    "mention": 1,
    "michael": 2,
    "middl": 1,
    "million": 8,
    "money": 1,
    "motor": 1,
    "n": 3,
    "net": 1,
    "not": 2,
    "notic": 1,
    "nov": 2,
    "o": 3,
    "occident": 5,
    "offer": 2,
    "offic": 2,
    "oil": 3,
    "one": 1,
    "oper": 3,
    "over": 1,
    "own": 2,
    "oxi": 1,
    "payabl": 1,
    "per": 4,
    "petroleum": 3,
    "plan": 1,
    "premium": 1,
    "presid": 3,
    "press": 1,
    "previou": 1,
    "price": 15,
    "proce": 1,
    "produc": 3,
    "product": 3,
    "public": 2,
    "quarter": 1,
    "quarterli": 1,
    "r": 1,
    "record": 1,
    "rental": 1,
    "report": 2,
    "result": 2,
    "retail": 2,
    "revenu": 1,
    "right": 1,
    "rv": 1,
    "share": 13,
    "sharesdirector": 3,
    "sharesvic": 1,
    "shuda": 1,
    "side": 1,
    "sinc": 7,
    "sold": 3,
    "some": 1,
    "south": 3,
    "start": 1,
    "stephen": 1,
    "stock": 11,
    "stockhold": 1,
    "store": 1,
    "strateg": 1,
    "suit": 1,
    "tailor": 5,
    "taxpay": 1,
    "texa": 1,
    "then": 7,
    "thi": 2,
    "third": 2,
    "tierra": 5,
    "time": 1,
    "tlrd": 1,
    "top": 1,
    "total": 1,
    "trade": 4,
    "treasur": 1,
    "trial": 1,
    "tuxedo": 1,
    "two": 1,
    "until": 1,
    "variou": 1,
    "vice": 2,
    "wa": 1,
    "wast": 1,
    "week": 1,
    "weekli": 1,
    "were": 1,
    "wgo": 1,
    "william": 2,
    "winnebago": 5,
    "world": 1,
    "xiath": 1,
    "ye": 1
}