{
    "21e": 1,
    "27a": 1,
    "abil": 3,
    "about": 4,
    "abov": 2,
    "acceler": 1,
    "accuraci": 1,
    "acordionero": 2,
    "acr": 2,
    "act": 3,
    "action": 2,
    "activ": 8,
    "activities1": 4,
    "activities1with": 1,
    "actual": 5,
    "addit": 2,
    "advantag": 1,
    "advisori": 1,
    "alberta": 1,
    "all": 2,
    "alloc": 2,
    "along": 1,
    "also": 2,
    "alter": 1,
    "although": 1,
    "amend": 2,
    "america": 2,
    "american": 1,
    "among": 1,
    "amount": 1,
    "an": 5,
    "ani": 7,
    "announc": 2,
    "annual": 1,
    "anticip": 3,
    "applic": 5,
    "approv": 2,
    "approxim": 5,
    "area": 1,
    "aris": 3,
    "assess": 1,
    "asset": 2,
    "assum": 2,
    "assumpt": 5,
    "assur": 2,
    "avail": 8,
    "averag": 5,
    "back": 1,
    "barrel": 4,
    "barrel2": 1,
    "base": 8,
    "basi": 2,
    "basin": 3,
    "bbl": 3,
    "becaus": 1,
    "becom": 1,
    "been": 3,
    "befor": 3,
    "believ": 4,
    "best": 2,
    "beyond": 1,
    "block": 2,
    "boe": 4,
    "boepd": 5,
    "both": 2,
    "brazil": 3,
    "brent": 3,
    "budget": 9,
    "budgetgran": 1,
    "burner": 1,
    "busi": 5,
    "but": 2,
    "calgari": 2,
    "can": 6,
    "canada": 1,
    "canadian": 2,
    "capac": 1,
    "capit": 19,
    "caption": 1,
    "cash": 13,
    "caus": 3,
    "caution": 1,
    "cautionari": 1,
    "certain": 1,
    "chang": 3,
    "chicago": 1,
    "chief": 1,
    "collect": 1,
    "colombia": 6,
    "colombian": 1,
    "com": 4,
    "comment": 1,
    "commerci": 1,
    "commiss": 4,
    "commod": 3,
    "compani": 13,
    "compar": 1,
    "competit": 1,
    "concern": 1,
    "condit": 5,
    "conduct": 1,
    "consid": 2,
    "consist": 1,
    "constitut": 2,
    "consumpt": 2,
    "contain": 8,
    "continu": 6,
    "control": 1,
    "convers": 3,
    "convert": 1,
    "correct": 1,
    "cost": 4,
    "costayaco": 1,
    "could": 4,
    "cours": 2,
    "credit": 2,
    "cubic": 1,
    "cumplidor": 1,
    "current": 13,
    "data": 1,
    "databas": 1,
    "date": 5,
    "day": 1,
    "dec": 1,
    "decemb": 2,
    "declar": 1,
    "declin": 1,
    "decreas": 1,
    "delay": 2,
    "delin": 1,
    "deliv": 3,
    "deliveri": 1,
    "depress": 1,
    "describ": 2,
    "detail": 1,
    "develop": 7,
    "differ": 3,
    "difficulti": 3,
    "dip": 1,
    "direct": 1,
    "disclaim": 1,
    "disclaimerbo": 1,
    "disclos": 1,
    "discoveri": 1,
    "discuss": 1,
    "disrupt": 1,
    "divers": 1,
    "diversifi": 1,
    "doe": 2,
    "domin": 1,
    "down": 1,
    "drill": 9,
    "due": 2,
    "dure": 1,
    "econom": 3,
    "effect": 3,
    "energi": 6,
    "enhanc": 1,
    "entireti": 1,
    "environ": 1,
    "equal": 2,
    "equip": 1,
    "equival": 4,
    "establish": 1,
    "estim": 3,
    "event": 4,
    "exceed": 2,
    "except": 1,
    "exchang": 7,
    "excit": 1,
    "execut": 3,
    "exist": 1,
    "expand": 1,
    "expans": 1,
    "expect": 23,
    "expenditur": 2,
    "expens": 1,
    "explor": 10,
    "exploratori": 1,
    "express": 1,
    "expressli": 2,
    "extent": 1,
    "fact": 1,
    "factor": 7,
    "failur": 1,
    "fall": 1,
    "februari": 1,
    "feet": 1,
    "field": 1,
    "file": 5,
    "financi": 16,
    "find": 1,
    "first": 1,
    "flexibl": 1,
    "flow": 2,
    "focu": 1,
    "focus": 2,
    "follow": 2,
    "forecast": 4,
    "form": 2,
    "forth": 1,
    "forward": 15,
    "fractur": 1,
    "fulli": 1,
    "fund": 4,
    "further": 2,
    "futur": 17,
    "ga": 5,
    "gaap": 1,
    "gari": 1,
    "gener": 2,
    "geograph": 1,
    "given": 2,
    "global": 2,
    "go": 1,
    "gov": 2,
    "gran": 33,
    "grantierra": 2,
    "gross": 1,
    "grow": 1,
    "growth": 7,
    "gte": 4,
    "guerrilla": 1,
    "guidanc": 4,
    "guidance2017": 1,
    "guidancegran": 1,
    "guidri": 1,
    "ha": 3,
    "have": 6,
    "he": 1,
    "headquart": 1,
    "herein": 3,
    "hi": 1,
    "high": 1,
    "highli": 1,
    "highlight": 1,
    "hold": 1,
    "how": 1,
    "howev": 1,
    "http": 3,
    "if": 2,
    "impact": 5,
    "impair": 1,
    "import": 1,
    "inc": 4,
    "includ": 13,
    "incorpor": 1,
    "increas": 2,
    "indic": 3,
    "industri": 1,
    "info": 1,
    "inform": 13,
    "infrastructur": 1,
    "inject": 1,
    "inquiri": 1,
    "intent": 2,
    "interest": 2,
    "intern": 1,
    "invest": 1,
    "investor": 1,
    "isol": 1,
    "issu": 1,
    "item": 1,
    "judgment": 1,
    "k": 1,
    "knowledg": 1,
    "land": 2,
    "landhold": 1,
    "largest": 1,
    "last": 1,
    "law": 3,
    "like": 1,
    "limeston": 2,
    "limit": 4,
    "line": 1,
    "liquid": 1,
    "litig": 1,
    "live": 1,
    "locat": 2,
    "long": 2,
    "look": 14,
    "low": 1,
    "made": 1,
    "magdalena": 1,
    "maintain": 2,
    "manag": 6,
    "manner": 2,
    "marketwir": 1,
    "materi": 6,
    "may": 13,
    "mcf": 3,
    "mean": 2,
    "method": 1,
    "michael": 1,
    "middl": 1,
    "million": 7,
    "mislead": 2,
    "mix": 1,
    "mkt": 2,
    "modifi": 1,
    "money": 1,
    "month": 1,
    "more": 2,
    "multi": 1,
    "n": 2,
    "natur": 2,
    "near": 1,
    "necessari": 1,
    "necessarili": 1,
    "net": 4,
    "netback": 1,
    "new": 2,
    "newli": 1,
    "next": 1,
    "no": 3,
    "not": 6,
    "notic": 1,
    "novemb": 1,
    "now": 1,
    "number": 2,
    "nyse": 2,
    "object": 1,
    "oblig": 1,
    "occur": 1,
    "offic": 2,
    "oil": 17,
    "one": 2,
    "ongo": 1,
    "onli": 1,
    "oper": 25,
    "opinion": 2,
    "opportun": 3,
    "organ": 2,
    "orient": 5,
    "origin": 1,
    "other": 3,
    "otherwis": 1,
    "out": 2,
    "outlook": 6,
    "over": 3,
    "own": 1,
    "pace": 1,
    "particular": 1,
    "particularli": 1,
    "percent": 1,
    "perform": 1,
    "period": 2,
    "personnel": 1,
    "peru": 1,
    "plan": 4,
    "play": 1,
    "pleas": 1,
    "plu": 1,
    "polit": 1,
    "portfolio": 3,
    "portion": 1,
    "posit": 4,
    "potenti": 2,
    "predict": 2,
    "prepar": 1,
    "present": 1,
    "presid": 1,
    "press": 12,
    "price": 13,
    "primarili": 1,
    "privat": 1,
    "problem": 1,
    "produc": 2,
    "product": 28,
    "program": 6,
    "project": 9,
    "properti": 3,
    "propos": 1,
    "proprietari": 1,
    "prospect": 4,
    "prove": 2,
    "proven": 1,
    "provid": 4,
    "purpos": 2,
    "putumayo": 3,
    "q": 1,
    "qualifi": 1,
    "quantiti": 1,
    "quarterli": 1,
    "ramp": 1,
    "rang": 2,
    "rate": 1,
    "ratio": 3,
    "reader": 1,
    "realloc": 1,
    "reason": 2,
    "receipt": 1,
    "recoveri": 1,
    "reduct": 1,
    "refer": 1,
    "reflect": 3,
    "reform": 1,
    "regard": 2,
    "regulatori": 2,
    "releas": 12,
    "relev": 1,
    "reli": 1,
    "remain": 1,
    "report": 3,
    "repres": 4,
    "represent": 1,
    "requir": 2,
    "reserv": 3,
    "respect": 2,
    "result": 13,
    "revis": 1,
    "rig": 1,
    "right": 1,
    "risk": 6,
    "robust": 1,
    "royalti": 3,
    "sale": 2,
    "sand": 2,
    "save": 1,
    "schedul": 1,
    "sec": 2,
    "section": 2,
    "secur": 10,
    "sedar": 4,
    "see": 1,
    "seismic": 2,
    "set": 3,
    "sever": 1,
    "should": 3,
    "side": 1,
    "signific": 1,
    "significantli": 3,
    "site": 1,
    "six": 1,
    "south": 3,
    "spend": 3,
    "stage": 1,
    "state": 2,
    "statement": 14,
    "stimul": 1,
    "stock": 1,
    "strategi": 8,
    "strong": 1,
    "subject": 1,
    "subsequ": 1,
    "success": 2,
    "such": 4,
    "sustain": 1,
    "target": 1,
    "taxpay": 1,
    "technic": 1,
    "term": 2,
    "test": 1,
    "than": 3,
    "their": 1,
    "there": 1,
    "therefor": 1,
    "thereto": 1,
    "these": 6,
    "thi": 16,
    "those": 3,
    "thousand": 1,
    "three": 1,
    "throughout": 3,
    "tierra": 35,
    "time": 6,
    "tip": 1,
    "toronto": 1,
    "trade": 1,
    "transport": 2,
    "trend": 1,
    "true": 1,
    "under": 2,
    "unexpect": 3,
    "unit": 2,
    "until": 1,
    "up": 1,
    "updat": 1,
    "upgrad": 1,
    "upon": 1,
    "upsid": 1,
    "us": 1,
    "use": 2,
    "util": 1,
    "valley": 1,
    "valu": 4,
    "vari": 3,
    "variat": 1,
    "volum": 2,
    "wa": 1,
    "wast": 1,
    "water": 1,
    "waterflood": 1,
    "weather": 1,
    "web": 1,
    "websit": 1,
    "well": 5,
    "wellhead": 1,
    "where": 3,
    "whether": 1,
    "which": 5,
    "wi": 3,
    "will": 5,
    "within": 2,
    "without": 2,
    "work": 1,
    "would": 2,
    "www": 5,
    "ye": 1,
    "year": 1
}