{
    "about": 1,
    "accept": 1,
    "accord": 1,
    "accordingli": 1,
    "accur": 1,
    "accuraci": 1,
    "achiev": 3,
    "acquisit": 2,
    "act": 1,
    "action": 2,
    "activ": 3,
    "actual": 4,
    "advers": 1,
    "affect": 2,
    "africa": 2,
    "after": 1,
    "all": 2,
    "also": 2,
    "although": 1,
    "alway": 1,
    "america": 2,
    "among": 1,
    "an": 1,
    "ani": 3,
    "announc": 3,
    "annual": 1,
    "anticip": 2,
    "applic": 1,
    "appoint": 1,
    "approv": 2,
    "april": 1,
    "area": 1,
    "argentina": 1,
    "arrest": 1,
    "asset": 1,
    "assum": 1,
    "assumpt": 2,
    "assur": 1,
    "attempt": 1,
    "bank": 2,
    "base": 3,
    "been": 1,
    "behalf": 2,
    "belief": 1,
    "bema": 1,
    "billiton": 1,
    "board": 5,
    "boardjorg": 1,
    "british": 1,
    "burkina": 3,
    "busi": 4,
    "but": 2,
    "california": 1,
    "can": 2,
    "canadian": 1,
    "capit": 1,
    "caus": 4,
    "caylloma": 1,
    "ceo": 2,
    "chairman": 1,
    "chang": 4,
    "charli": 1,
    "chile": 1,
    "choquelimpi": 1,
    "collect": 1,
    "columbia": 1,
    "com": 1,
    "comment": 1,
    "compani": 19,
    "condit": 1,
    "constitut": 1,
    "construct": 4,
    "consult": 1,
    "contain": 3,
    "continu": 2,
    "contribut": 1,
    "coo": 3,
    "copper": 1,
    "cordial": 1,
    "corp": 2,
    "cost": 1,
    "cote": 1,
    "could": 4,
    "countri": 1,
    "currenc": 1,
    "current": 3,
    "d": 1,
    "date": 1,
    "david": 2,
    "deport": 1,
    "describ": 1,
    "detail": 1,
    "develop": 3,
    "differ": 5,
    "director": 6,
    "directorfortuna": 1,
    "disclaim": 1,
    "discuss": 1,
    "disrupt": 1,
    "do": 1,
    "dure": 2,
    "dutch": 1,
    "econom": 1,
    "endeavour": 2,
    "engin": 1,
    "estim": 4,
    "event": 6,
    "evp": 1,
    "except": 1,
    "exchang": 1,
    "execut": 1,
    "expect": 3,
    "expenditur": 1,
    "experi": 2,
    "explor": 1,
    "express": 2,
    "extend": 1,
    "fact": 1,
    "factor": 6,
    "faso": 3,
    "feasibl": 3,
    "fifth": 1,
    "financi": 2,
    "finish": 1,
    "focus": 1,
    "form": 1,
    "fortuna": 8,
    "fortunasilv": 1,
    "forward": 16,
    "fourth": 1,
    "fsm": 1,
    "fsmforward": 1,
    "futur": 5,
    "fvi": 2,
    "gain": 1,
    "ganoza": 3,
    "gener": 1,
    "global": 1,
    "goal": 1,
    "gold": 9,
    "government": 1,
    "grew": 1,
    "group": 1,
    "grow": 1,
    "growth": 1,
    "ha": 4,
    "harbor": 1,
    "hazard": 1,
    "he": 2,
    "heap": 2,
    "held": 1,
    "herein": 3,
    "hereof": 1,
    "hi": 3,
    "him": 1,
    "histor": 1,
    "i": 2,
    "identifi": 2,
    "if": 1,
    "impli": 1,
    "import": 1,
    "inc": 3,
    "includ": 6,
    "industri": 1,
    "inform": 4,
    "inher": 2,
    "instabl": 1,
    "insurrect": 1,
    "integr": 2,
    "intend": 1,
    "intern": 1,
    "invest": 1,
    "investor": 1,
    "involv": 1,
    "issu": 1,
    "ivoir": 1,
    "jorg": 1,
    "jose": 1,
    "junior": 1,
    "kelli": 3,
    "known": 2,
    "la": 4,
    "labor": 1,
    "latest": 1,
    "latin": 1,
    "law": 1,
    "leach": 2,
    "lead": 1,
    "legisl": 1,
    "like": 1,
    "limit": 2,
    "lindero": 1,
    "litig": 1,
    "look": 17,
    "luna": 1,
    "made": 1,
    "manag": 2,
    "marketwir": 1,
    "materi": 5,
    "may": 2,
    "mean": 2,
    "merit": 1,
    "metal": 4,
    "mexico": 1,
    "mine": 22,
    "miner": 8,
    "more": 1,
    "mr": 10,
    "mrdi": 1,
    "neg": 1,
    "new": 2,
    "news": 2,
    "no": 3,
    "northern": 1,
    "not": 3,
    "numer": 1,
    "nyse": 1,
    "oblig": 1,
    "obtain": 1,
    "occur": 1,
    "oct": 1,
    "often": 1,
    "one": 2,
    "open": 1,
    "oper": 9,
    "opinion": 1,
    "opportun": 2,
    "orient": 1,
    "origin": 1,
    "other": 8,
    "otherwis": 1,
    "ounc": 1,
    "out": 1,
    "outlook": 1,
    "over": 1,
    "part": 1,
    "pere": 1,
    "perform": 3,
    "peru": 2,
    "place": 1,
    "plan": 4,
    "pleas": 2,
    "polit": 1,
    "posit": 1,
    "potenti": 1,
    "preciou": 1,
    "prepar": 1,
    "presid": 2,
    "previous": 1,
    "price": 2,
    "primari": 1,
    "prior": 1,
    "prison": 2,
    "privat": 1,
    "produc": 3,
    "product": 1,
    "project": 4,
    "properti": 4,
    "propos": 1,
    "prove": 1,
    "provis": 1,
    "public": 1,
    "pursu": 1,
    "quintana": 1,
    "rate": 1,
    "recent": 1,
    "recoveri": 1,
    "reflect": 2,
    "reform": 1,
    "refugio": 1,
    "regard": 1,
    "relat": 1,
    "releas": 2,
    "relianc": 1,
    "remain": 1,
    "requir": 2,
    "reserv": 2,
    "resign": 1,
    "resourc": 3,
    "result": 8,
    "ridgway": 2,
    "risk": 4,
    "role": 2,
    "royal": 1,
    "safe": 1,
    "san": 1,
    "secur": 2,
    "select": 2,
    "senior": 1,
    "serv": 1,
    "set": 1,
    "shell": 1,
    "should": 4,
    "signific": 1,
    "silver": 7,
    "similar": 1,
    "simon": 1,
    "sinc": 1,
    "south": 1,
    "southern": 2,
    "standard": 1,
    "state": 1,
    "statement": 21,
    "statementsthi": 1,
    "strategi": 1,
    "stream": 1,
    "studi": 1,
    "subject": 1,
    "such": 4,
    "symbol": 1,
    "technic": 1,
    "technolog": 1,
    "than": 1,
    "thank": 1,
    "their": 1,
    "then": 1,
    "there": 4,
    "these": 3,
    "they": 3,
    "thi": 2,
    "thoma": 1,
    "those": 5,
    "three": 1,
    "through": 1,
    "throughout": 1,
    "thrown": 1,
    "time": 1,
    "toquepala": 1,
    "trade": 1,
    "transform": 1,
    "trend": 1,
    "true": 1,
    "tsx": 1,
    "uncertainti": 4,
    "under": 2,
    "undertak": 1,
    "undu": 1,
    "unknown": 2,
    "unrest": 1,
    "updat": 1,
    "use": 2,
    "valuabl": 1,
    "vancouv": 1,
    "variat": 1,
    "varieti": 1,
    "variou": 1,
    "vast": 1,
    "visit": 1,
    "wa": 3,
    "want": 1,
    "websit": 1,
    "welcom": 1,
    "well": 2,
    "west": 1,
    "where": 1,
    "whether": 1,
    "which": 5,
    "who": 1,
    "will": 7,
    "wish": 1,
    "within": 2,
    "without": 1,
    "word": 1,
    "would": 1,
    "www": 1,
    "year": 2,
    "york": 1,
    "zinc": 1
}