{
    "22nd": 1,
    "29x": 3,
    "54x": 3,
    "62x": 3,
    "66x": 3,
    "75x": 4,
    "8cu8j627f": 9,
    "about": 5,
    "accuraci": 5,
    "action": 5,
    "administr": 5,
    "adr": 1,
    "adsbygoogl": 12,
    "advisor": 5,
    "agent": 5,
    "agre": 10,
    "agricultur": 5,
    "aliment": 1,
    "alloc": 5,
    "also": 5,
    "ameriga": 1,
    "an": 15,
    "analysi": 7,
    "analytixinsight": 35,
    "ani": 35,
    "apu": 1,
    "atd": 1,
    "attract": 1,
    "avail": 4,
    "averag": 1,
    "b": 2,
    "balanc": 4,
    "base": 6,
    "bear": 5,
    "been": 6,
    "begin": 3,
    "best": 5,
    "brand": 10,
    "broker": 5,
    "build": 1,
    "bulk": 5,
    "busi": 10,
    "but": 10,
    "buy": 15,
    "ca": 13,
    "calgari": 5,
    "canada": 20,
    "canadian": 1,
    "canwel": 1,
    "capitalcub": 1,
    "carrier": 5,
    "case": 1,
    "cash": 20,
    "central": 5,
    "chang": 5,
    "channel": 5,
    "chevron": 5,
    "cid": 9,
    "class": 2,
    "com": 5,
    "commerci": 15,
    "compani": 23,
    "compar": 2,
    "complet": 14,
    "consist": 1,
    "constru": 5,
    "consult": 5,
    "consum": 5,
    "contain": 5,
    "contextu": 9,
    "contract": 5,
    "copi": 5,
    "corp": 8,
    "corpor": 11,
    "couch": 1,
    "coverag": 21,
    "crid": 9,
    "ctc": 1,
    "current": 7,
    "cushion": 1,
    "custom": 15,
    "cwx": 1,
    "dakota": 10,
    "date": 6,
    "dealer": 5,
    "decemb": 2,
    "decis": 15,
    "deem": 5,
    "definit": 2,
    "deliv": 10,
    "deriv": 5,
    "diesel": 5,
    "dip": 3,
    "director": 5,
    "disclaim": 9,
    "distribut": 25,
    "dividend": 39,
    "divis": 5,
    "document": 18,
    "doe": 10,
    "dure": 1,
    "each": 1,
    "employe": 5,
    "end": 1,
    "energi": 13,
    "esso": 5,
    "estim": 5,
    "expens": 5,
    "fa": 5,
    "facil": 5,
    "factor": 3,
    "financ": 5,
    "financi": 10,
    "firm": 3,
    "five": 6,
    "flow": 10,
    "follow": 1,
    "found": 5,
    "fuel": 53,
    "function": 9,
    "futur": 6,
    "ga": 10,
    "gasolin": 5,
    "gei": 1,
    "gener": 5,
    "get": 1,
    "gibson": 1,
    "good": 1,
    "group": 1,
    "guarante": 5,
    "ha": 6,
    "had": 3,
    "handl": 5,
    "headquart": 5,
    "heat": 10,
    "height": 9,
    "herein": 10,
    "high": 4,
    "highway": 5,
    "histori": 3,
    "hover": 2,
    "howev": 1,
    "hse": 1,
    "http": 36,
    "huski": 1,
    "id": 9,
    "imo": 1,
    "imperi": 1,
    "impli": 3,
    "inc": 5,
    "includ": 5,
    "incom": 1,
    "incur": 5,
    "industri": 5,
    "inform": 25,
    "input": 5,
    "instrument": 5,
    "into": 3,
    "invest": 23,
    "investor": 2,
    "ipt": 18,
    "isssl": 27,
    "issuanc": 3,
    "item": 3,
    "javascript": 9,
    "js": 9,
    "know": 2,
    "l": 1,
    "label": 2,
    "last": 8,
    "latest": 3,
    "leas": 5,
    "legal": 5,
    "less": 1,
    "level": 1,
    "liabl": 10,
    "limit": 2,
    "list": 4,
    "locat": 9,
    "low": 12,
    "ltd": 1,
    "lubric": 10,
    "made": 5,
    "maintain": 5,
    "make": 17,
    "manag": 10,
    "marijuana": 1,
    "materi": 6,
    "may": 10,
    "media": 9,
    "median": 1,
    "medianet": 36,
    "medic": 1,
    "medium": 1,
    "metric": 4,
    "might": 1,
    "minnesota": 5,
    "mnsc": 9,
    "mnsrc": 18,
    "montana": 5,
    "month": 10,
    "more": 2,
    "nationwid": 5,
    "net": 9,
    "network": 10,
    "news": 5,
    "nmedianet": 9,
    "no": 5,
    "north": 6,
    "not": 31,
    "noth": 5,
    "notic": 5,
    "number": 1,
    "nwc": 1,
    "obtain": 5,
    "offer": 10,
    "oil": 11,
    "one": 5,
    "onli": 10,
    "oper": 13,
    "opinion": 10,
    "other": 35,
    "out": 1,
    "over": 8,
    "overview": 1,
    "own": 15,
    "p": 1,
    "page": 4,
    "paid": 8,
    "parkland": 13,
    "parti": 10,
    "participaco": 1,
    "partner": 1,
    "past": 5,
    "pay": 3,
    "payout": 6,
    "peer": 2,
    "percent": 4,
    "perform": 6,
    "person": 5,
    "petroleum": 10,
    "pki": 5,
    "pleas": 10,
    "plu": 5,
    "point": 1,
    "posit": 5,
    "possibl": 1,
    "present": 5,
    "price": 1,
    "princip": 5,
    "prior": 12,
    "produc": 5,
    "product": 20,
    "profil": 4,
    "propan": 5,
    "proprietari": 5,
    "protocol": 9,
    "provid": 1,
    "public": 5,
    "publish": 10,
    "purchas": 5,
    "purpos": 5,
    "push": 6,
    "quadrant": 2,
    "qualiti": 12,
    "race": 5,
    "rail": 5,
    "rate": 5,
    "ratio": 4,
    "re": 5,
    "read": 5,
    "record": 1,
    "reduct": 1,
    "refer": 5,
    "refin": 10,
    "relat": 5,
    "reliabl": 5,
    "report": 25,
    "repres": 1,
    "represent": 5,
    "research": 5,
    "resel": 5,
    "residenti": 5,
    "respons": 5,
    "result": 5,
    "retail": 15,
    "robust": 1,
    "sale": 5,
    "score": 6,
    "scr": 18,
    "secur": 10,
    "seek": 1,
    "segment": 15,
    "sell": 15,
    "septemb": 4,
    "serv": 5,
    "servic": 20,
    "shall": 5,
    "should": 5,
    "sign": 3,
    "signific": 1,
    "solicit": 5,
    "some": 1,
    "sourc": 8,
    "south": 5,
    "specif": 5,
    "spf": 10,
    "sponsor": 1,
    "src": 9,
    "state": 5,
    "station": 5,
    "stock": 2,
    "store": 5,
    "su": 1,
    "substanti": 1,
    "suggest": 3,
    "suncor": 1,
    "suppli": 25,
    "supplier": 5,
    "support": 13,
    "sustain": 1,
    "taken": 5,
    "tard": 1,
    "tax": 5,
    "tenet": 5,
    "text": 9,
    "these": 5,
    "thi": 27,
    "third": 5,
    "through": 15,
    "throughout": 5,
    "timeli": 5,
    "tire": 1,
    "total": 3,
    "trac": 5,
    "trend": 1,
    "twelv": 10,
    "two": 5,
    "type": 10,
    "ugp": 1,
    "ultrapar": 1,
    "unit": 5,
    "up": 3,
    "us": 12,
    "use": 10,
    "var": 18,
    "versionid": 9,
    "visit": 5,
    "wa": 15,
    "weak": 1,
    "websit": 5,
    "were": 3,
    "west": 1,
    "which": 9,
    "wholesal": 25,
    "width": 9,
    "will": 5,
    "window": 6,
    "without": 5,
    "write": 9,
    "www": 5,
    "wyom": 5,
    "year": 2,
    "yield": 10,
    "your": 20
}